Nov 26 2023  8:40PM          PM23 CONSIGNOR: 1 HORSE: 183 GROUP: 1 HIP NUMBER: 00203          Page 1


******************************************************************************************
183    Chestnut  Filly (04/22/21)
By Classic Empire (14)  --  Rey Lake (02)  By Meadowlake (83)  --  Expensive Issue (95)
Maryland     Two-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Empire Maker

                              Pioneerof the Nile
                                                  Star of Goshen

           Classic Empire 14
                                                  Cat Thief

                              Sambuca Classica
                                                  In Her Glory

"UNNAMED"
  Chestnut Filly                                  Hold Your Peace
  Foaled April 22, 2021
  in Maryland                 Meadowlake
                                                  Suspicious Native

           Rey Lake 02
                                                  Deerhound

                              Expensive Issue
                                                  Over Issue
1st dam
REY LAKE, by Meadowlake. Winner at 3 and 5, $91,035. Dam of 10 foals, 8 to race, 7 winners--
   [1mBESSIE'S BOY[22m (2012 g. by Smoke Glacken). 9 wins, 2 to 5, $319,319, in N.A./U.S., 1st Tremont
   .  S. (BEL, $60,000); unplaced in 1 start, $1,758, in Canada. (Total: $320,718).
   [1mRomanoff[22m (2017 g. by Fast Anna). 2 wins at 2, $87,913, 3rd Miracle Wood S. (LRL, $10,000).
   The Louisiana Kid (2009 g. by Afleet Alex). 7 wins, 3 to 5, $198,156.
   Afleet Alexa (2011 f. by Afleet Alex). 3 wins at 3 and 4, $95,987.
   Icelake (2014 g. by Ice Box). 3 wins at 3 and 4, $88,271.
   Hail to Leader (2016 f. by Cairo Prince). Winner at 3, $43,733. Dam of 1 foal--
   .  Unnamed (2021 c. by Biblical). (application pending)
   Hilal (2020 c. by Tapiture). Winner at 2, placed at 3, 2023, 95,750 Riyals, in Saudi Arabia. Sent from
   .  United States to Saudi Arabia in 2022. (Total: $25,534).
   Unnamed (2021 f. by Classic Empire). See above.
   Unnamed (2010 f. by Osidy). Died 2011.
   Miz Rey (2013 f. by Smarty Jones). Unplaced in 2 starts, $100. Dam of 2 foals, 1 to race, 1 winner--
   .  Platinum Ghost (2020 g. by Conveyance). Winner at 3, 2023, $46,551.
   .  Unnamed (2023 f. by Mo Town). (application pending)

2nd dam
[1mEXPENSIVE ISSUE[22m, by Deerhound. 5 wins at 2 and 3, $151,605, 1st Blue Hen S. [L] (DEL, $30,000),
      2nd Safely Kept S. [1m[G3][22m, Maryland Million Lassie S.-R (LRL, $20,000). Dam of 2 foals, 1 to
      race, 1 winner--
   Rey Lake (2002 f. by Meadowlake). See above.
   Unnamed (2001 f. by Mazel Trick).
RACE RECORD for Unnamed: Unraced.
