Dec  7 2022  5:11PM          PH23 CONSIGNOR: 1 HORSE: 192 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
192    Gray or Roan  Colt (03/19/22)
By Frosted (12)  --  Petunia (17)  By Into Mischief (05)  --  Beautiful Girl (10)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Pulpit

                              Tapit
                                                  Tap Your Heels

           Frosted 12
                                                  Deputy Minister

                              Fast Cookie
                                                  Fleet Lady

"UNNAMED"
  Gray or Roan Colt                               Harlan's Holiday
  Foaled March 19, 2022
  in Kentucky                 Into Mischief
                                                  Leslie's Lady

           Petunia 17
                                                  Malibu Moon

                              Beautiful Girl
                                                  Dazed (IRE)
1st dam
PETUNIA, by Into Mischief. Unraced. Half-sister to [1mFarolero[22m (2nd Clasico Arquimedes "Fat"
      Fernandez S. [L], etc.). Dam of 2 foals--
   Unnamed (2022 c. by Frosted). (application pending) See above.
   Unnamed (2021 f. by Bolt d'Oro).

2nd dam
BEAUTIFUL GIRL, by Malibu Moon. Unraced. Dam of 6 foals, 3 to race, 1 winner--
   [1mFarolero[22m (2014 c. by Eskendereya). 5 wins at 2 and 3 in Panama, 2nd Clasico Arquimedes "Fat"
   .  Fernandez S. [L], 3rd Clasico Appucapa [L]. Sent from United States to Panama in 2015.
   Tekila (2018 f. by Liam's Map). Placed at 3 and 4, 2022, $85,140.
   Uncle Steve (2016 c. by Uncle Mo). Placed in 2 starts at 4, $5,825.
   Unnamed (2022 f. by Bolt d'Oro). (application pending)
   Xcellent Men (2020 c. by Mendelssohn). Unraced.
   Petunia (2017 f. by Into Mischief). See above.

3rd dam
DAZED (IRE), by Danehill. Placed at 2, 1,720 Pounds, in England; placed at 2 and 3, $8,015, in N.A./U.S.;
      placed at 3, $22,717, in Canada. Sent from Great Britain to United States in 2005. (Total:
      $30,999). Half-sister to [1m=Temple Place (IRE)[22m (Total: $118,477, , etc.). Dam of 7 foals, 6
      to race, 5 winners--
   Potra Liza (2015 f. by Graydar). Winner at 3, $23,165, in Canada; 6 wins at 4, $140,366, in N.A./U.S.
   .  (Total: $158,033).
   The Cobbler (2018 g. by Verrazano). Winner in 2 starts at 4, 2022, $41,380.
   Malibu'smostwanted (2013 g. by Malibu Moon). Winner at 3, $22,490.
   Victory Picture (2012 c. by Corinthian). Winner at 3 in Russia. Sent from United States to Russia in
   .  2013.
   Sempre in Oro (2009 c. by Medaglia d'Oro). 7 wins, 2 to 4 in Russia. Sent from United States to Russia
   .  in 2010.
   Beautiful Girl (2010 f. by Malibu Moon). See above.
   Reluctant Heroine (2008 f. by Medaglia d'Oro). Unplaced, 337 Pounds, in England. Sent from United
   .     States to Ireland in 2009. (Total: $549). Dam of 5 foals, 2 to race--
   .  =Unnamed (2022 f. by =Norse Dancer (IRE)).
   .  =Aracaladancer (GB) (2019 c. by =Dragon Dancer (GB)). Unraced in Great Britain.
   .  =Unnamed (2018 f. by Cannock Chase).
   .  =Climate Change (GB) (2020 g. by Mondialiste (IRE)). Unplaced in 1 start in England.
   .  =Boca Sham (GB) (2013 f. by =Shami (GB)). Unplaced in 2 starts in England.

4th dam
[1mPUZZLED LOOK[22m, by Gulch. 7 wins, 2 to 4, $110,434, 1st Plaza H. (WDS, $18,000), 2nd Sequoyah H.
      (RP, $5,605), Before Dawn S. (PRM, $5,450), Hoist Her Flag S. (CBY, $5,000), 3rd Safely Kept S.
      (AP, $4,064). Sent from United States to Ireland in 1997. Returned to United States from Ireland in
      2005. Half-sister to [1mWINGED VICTORY[22m (Total: $191,864, 1st Fort Lauderdale H.
      [1m[G3][22m, etc., sire), [1mWHERE'S THE RING[22m ($182,900, 1st Chuck Taliaferro Memorial S.
      (RP, $21,000), etc., among the leading sires in Canada (2010), among the leading sires in Canada
      (2011), among the leading sires in Canada (2014), among the leading sires in Canada (2015), among
      the leading sires in Canada (2016)), [1mSERVICE STRIPE[22m ($130,043, 1st Pontiac H. (DET,
      $15,000), etc., sire), [1mWedded Bliss[22m ($68,276, 3rd Fairway Fun S. [L] (TP, $6,290)). Dam of
      8 foals, 7 to race, 4 winners--
   [1m=Temple Place (IRE)[22m (2001 g. by Sadler's Wells). 7 wins, 2 to 10, 64,998 Pounds, in England,
   .  3rd MBNA Europe Bank Chester Vase [1m[G3][22m, Tom McGee Autumn S. [1m[G3][22m, Bet365 Feilden
   .  S. [L]; unplaced in 1 start in Ireland. (Total: $118,477).
   =Ballet Score (IRE) (1999 f. by Sadler's Wells). Winner at 2, 5,718 Pounds, in England. (Total:
   .     $8,334). Died 2018. Dam of 11 foals, 9 to race, 5 winners--
   .  =Regimental Dance (AUS) (2005 f. by =General Nediym (AUS)). 3 wins, 3 to 5, $47,642(AUS), in
   .  .     Australia. (Total: $41,848). Producer.
   .  =Diggers Fortune (AUS) (2009 g. by Dylan Thomas (IRE)). Winner at 4 and 5, $32,944(AUS), in
   .  .  Australia. (Total: $29,461).
   .  =Valfreyja (AUS) (2010 f. by Rock of Gibraltar (IRE)). Winner at 4, $24,700(AUS), in Australia.
   .  .  (Total: $21,586).
   .  =Hussallet (NZ) (2006 f. by Hussonet). Winner at 4, $18,675(AUS), in Australia. (Total: $18,838).
   .  .     Died 2017. Producer.
   .  =Diggers Reward (AUS) (2008 g. by =Elvstroem (AUS)). Winner at 4, $14,710(AUS), in Australia.
   .  .  (Total: $13,967).
   .  =Fabianska (AUS) (2003 f. by Danehill). Placed at 3 and 4, $7,750(AUS), in Australia. (Total:
   .  .     $6,764). Dam of 8 foals, 6 to race, 5 winners--
   .  .  [1m=FABULANSKI (AUS)[22m (2016 g. by =Polanski (AUS)). Winner at 2, $122,450(AUS), in
   .  .  .  Australia, 1st Taj Rossi Series Final [L]. (Total: $85,239). Died 2021.
   .  .  [1m=Street Allure (AUS)[22m (2010 f. by Street Boss). 3 wins at 3, $180,730(AUS), in
   .  .  .     Australia, 3rd Premier Signs S. [1m[G3][22m. (Total: $164,828). Died 2021. Producer.
   .  =Nickynoo's Girl (AUS) (2007 f. by Stravinsky). Placed at 3, $2,200(AUS), in Australia. (Total:
   .  .     $2,201). Died 2016. Producer.
   .  =Unnamed (2017 c. by =Spill The Beans (AUS)).
   .  =Black Caddilac (AUS) (2012 g. by =Blackfriars (AUS)). Unraced in Australia.
   .  =Noble Falls (AUS) (2014 g. by Americain). Unplaced in Australia.
   .  =Pimlico Road (AUS) (2004 g. by Fasliyev). Unplaced in 1 start in Australia.
   Almost Innocent (IRE) (2002 f. by Danehill). 3 wins at 3 and 4, $86,517, in N.A./U.S.; winner at 3,
   .     4,061 Pounds, in England. Sent from Great Britain to United States in 2005. (Total: $93,716).
   .     Died 2008. Dam of 1 foal, 1 to race, 1 winner--
   .  Lily's Pulpit (2008 f. by Pulpit). 2 wins at 4, $15,650. Producer.
   =Sanvic (IRE) (2004 g. by Green Desert). 4 wins, 2 to 5, 61,375 Euro, in France. (Total: $81,431).
   Dazed (IRE) (2003 f. by Danehill). See above.
   Koha (2008 f. by Medaglia d'Oro). Placed at 2, 217 Pounds, in England. Sent from United States to
   .  Ireland in 2009. (Total: $342).
   =Miss Wells (IRE) (2005 f. by Sadler's Wells). Unraced in Ireland. Died 2021. Dam of 8 foals, 6 to
   .     race, 4 winners--
   .  =Harvest Day (GB) (2015 f. by =Harbour Watch (IRE)). 7 wins, 3 to 6, placed at 7, 2022, 49,065
   .  .  Pounds, in England. (Total: $64,585).
   .  =Archie Stevens (GB) (2010 g. by =Pastoral Pursuits (GB)). 8 wins, 2 to 7, 41,706 Pounds, in
   .  .  England. (Total: $61,383).
   .  =Bocking End (IRE) (2013 f. by Paco Boy (IRE)). 3 wins at 3, 19,922 Pounds, in England; unplaced in
   .  .     Saudi Arabia. (Total: $27,274).
   .  =Cisco Boy (GB) (2012 g. by Paco Boy (IRE)). Winner at 3, 6,691 Pounds, in England. (Total:
   .  .  $10,410).
   .  =Roman Wells (GB) (2014 g. by =Holy Roman Emperor (IRE)). Placed at 3, 5,671 Euro, in Ireland;
   .  .  unplaced in Malaysia; unplaced, 360 SIN$, in Singapore. (Total: $6,352).
   .  =Unnamed (2019 c. by =Nathaniel (IRE)).
   .  =Unnamed (2016 c. by Champs Elysees (GB)). Died 2017.
   .  =Amani (GB) (2018 f. by =Adaay (IRE)). Unplaced, 300 Pounds, in England. (Total: $322).
   =Iowa (IRE) (2000 g. by Sadler's Wells). Unplaced in England; unplaced in 2 starts in Germany. (Total:
   .  $2,641).
