   Yes Sir Robert (2018 g. by Strong Mandate). 5 wins, 2 to 4, 2022, $140,375.
   Brazen Boy (2020 c. by Jimmy Creed). Placed in 2 starts at 2, 2022, $25,278.
   Unnamed (2022 c. by Gift Box). See above.
   Overstatement (2021 c. by Exaggerator).
   Sassy Sanibella (2019 f. by Jimmy Creed). Unraced.
   Fleche d'Amour (2019 f. by Cupid). Winner at 2, placed at 3, 2022, $27,050.
   Florida Power (2016 f. by Lookin At Lucky). 3 wins at 3 in Republic of Korea. Racing in Republic of   .  Korea as Florida Power. Sent from United States to Republic of Korea in 2018.
   Midnight Mass (2015 f. by Midnight Lute). Placed at 4, $13,350. Dam of 1 foal--
   .  Odds of Joy (2021 f. by Despite the Odds).
   Unnamed (2021 f. by Tonalist).
   Super Coach Fred (2020 g. by Competitive Edge). Unraced.
   Palmerston (2017 c. by Violence). Unraced.
   City of Grace (2014 f. by Shackleford). Unraced.
   City of Grace (2014 f. by Shackleford). Unraced.
