   [1mPractical Coach[22m (2019 c. by Practical Joke). 3 wins at 2 and 3, 2022, $136,530, 3rd Smoke   .  Glacken S. (MTH, $10,000).
   Unnamed (2022 f. by Upstart). See above.
   Unnamed (2021 c. by Tapiture).
   [1mSTRICT COMPLIANCE[22m (2012 f. by Into Mischief). 4 wins in 7 starts at 3, $302,600, 1st Boiling   .  Springs S. [1m[G3][22m (MTH, $60,000), Penn Oaks [L] (PEN, $87,000), 3rd Maker's Mark Lake Placid   .  S. [1m[G2][22m (SAR, $30,000).
   [1mTIREE[22m (2009 g. by Smoke Glacken). 10 wins, 3 to 8, $250,942, 1st Coach Jimi Lee S. (AP,   .  $39,043), 2nd Penn Dash S. (PEN, $10,000).
   Major Drama (2013 g. by Big Drama). 6 wins at 3 and 5, $98,366. Died 2018.
   Hero Heart (2008 g. by Lion Heart). 5 wins, 2 to 5, $57,423.
   Ardashir (2014 c. by Hat Trick (JPN)). Winner at 3, 7,600 Euro, in Germany; winner at 3 and 4, 29,560   .  Euro, in France; winner in 1 start at 3 in Belgium. Sent from United States to Ireland in 2014.   .  (Total: $43,377).
   Abundanceofcaution (2015 f. by Kitten's Joy). See above.
   Abundanceofcaution (2015 f. by Kitten's Joy). See above.
