   Shopped Out (2008 f. by Mineshaft). See above.
   Ghost Shopper (2007 c. by Ghostzapper). Winner at 4, $87,711.
   =Aw Walhom (KSA) (2011 c. by Broken Vow). 4 wins, 2 to 7, 300,560 Riyals, in Saudi Arabia. (Total: $80,103).
   =Alnasr Alhasem (KSA) (2013 c. by Friends Lake). Placed at 2 and 3, 85,800 Riyals, in Saudi Arabia. (Total: $22,874).
   Don't Stop to Shop (2009 f. by Unbridled's Song). Placed at 4, $4,280. Dam of 6 foals, 5 to race, 5 winners--
   .  Don't Charge It (2015 f. by Take Charge Indy). 6 wins, 3 to 5, $125,195.
   .  Congressman (2019 c. by Constitution). Winner in 2 starts at 3, 2022, $72,110.
   .  Don't Fight It (2016 f. by Violence). 2 wins at 3, $42,657.
   .  Dark Scimitar (2017 c. by Verrazano). Winner at 4, 4,786 Pounds, in England; placed in 2 starts at 5, 2022, 25,000 Riyals, in Saudi Arabia. Sent from United States to Great Britain in 2018. (Total: $13,136).
   .  Yeongung Louis (2018 c. by Violence). 4 wins at 2 and 3 in Republic of Korea. Sent from United States to Republic of Korea in 2020.
   .  Unnamed (2021 f. by Distorted Humor).
   =Unnamed (2012 f. by Friends Lake).
   Unnamed (2010 c. by Curlin). (application cancelled)
   Shopping Again (2006 f. by Awesome Again). Unplaced in 1 start. Dam of 6 foals, 4 to race, 3 winners--
   .  Darpa (2015 f. by Super Saver). 7 wins, 4 to 6, $92,616, in N.A./U.S.; winner at 6 and 7, 2022, $40,311, in Canada. (Total: $124,307).
   .  Neilos (2011 r. by Pioneerof the Nile). 5 wins, 3 to 7, $119,208.
   .  Lil' Shopper (2016 f. by Goldencents). Winner at 4, $19,336.
   .  Sammy Again (2017 g. by Temple City). Placed at 3, $3,384.
   .  Unnamed (2014 f. by Colonel John).
   .  Unnamed (2012 f. by Desert Party).
   [1mSHOP TILL YOU DROP[22m (1999 f. by Thunder Gulch). Black type winner, see above.
   [1mIN ROME[22m (2001 f. by Saint Ballado). 2 wins at 2, $90,169, 1st Pepsi Bassinet S. [L] (RD, $60,000). Dam of 6 foals, 4 to race, 4 winners--
   .  Lipstick Junky (2011 f. by Flatter). 2 wins at 4, $21,618. Dam of 6 foals, 3 to race, 3 winners--
   .  .  [1mWINNING ROMANCE[22m (2018 f. by First Samurai). 5 wins, 2 to 4, 2022, $308,446, 1st Shantel Lanerie Memorial S.-R (FG, $45,000), Louisiana Legends Soiree S.-R (EVD, $42,000), EVD Distaff S.-R (EVD, $36,000), 2nd Crescent City Oaks-R (FG, $20,000), Louisiana Champions Day Ladies Distaff S.-R (FG, $20,000), Magnolia S.-R (DED, $20,000), Louisiana Champions Day Ladies Distaff S.-R (FG, $20,000), Big World S.-R (FG, $15,000), 3rd Louisiana Futurity-R (FG, $12,441), Louisiana Bred Premier Starlet S.-R (DED, $10,000).
   .  .  [1mDavidic Line[22m (2017 g. by Line of David). 5 wins, 2 to 5, 2022, $238,617, 2nd Kris Kringle S. (PRX, $18,800).
   .  Loro (2007 c. by El Corredor). Winner at 4, $46,150.
   .  Rome Home (2008 f. by Limehouse). 6 wins at 3 and 4, $34,555.
   .  She's the Man (2012 f. by City Zip). Winner at 2, $17,500. Sent from United States to Venezuela in 2015.
   .  Brilliant City (2009 f. by City Zip). Unraced. Producer.
   .  Victorian Thunder (2006 c. by Gulch). Unraced. Sent from United States to Great Britain in 2007. Died 2008.
   [1mClays Awesome[22m (2000 g. by Awesome Again). 4 wins, 2 to 5, $184,613, in N.A./U.S., 2nd Fifth Season S. [1m[G3][22m (OP, $20,000), William Donald Schaefer H. [1m[G3][22m (PIM, $20,000); unplaced in United Arab Emirates. Sent from United States to United Arab Emirates in 2005. (Total: $184,613).
   High Proposal (2003 f. by High Yield). 3 wins at 3 and 4, $79,330. Dam of 4 foals, 4 to race, 3 winners--
   .  Unbridled Venture (2009 g. by Songandaprayer). 17 wins, 3 to 10, $337,868, in N.A./U.S.; 5 wins at 10 and 11, $39,146, in Canada. (Total: $367,050).
   .  Johnny U (2012 c. by Congrats). 16 wins, 4 to 10, 2022, $275,529.
   .  Firstrate Proposal (2013 f. by Exchange Rate). 5 wins at 4 and 5, $75,815, in N.A./U.S.; unplaced in 1 start, $400, in Canada. (Total: $76,116).
   .  All Y'all (2014 c. by Lemon Drop Kid). Unplaced in 2 starts, $525. Died 2016.
   My Sweet Lorraine (1998 f. by Crafty Prospector). Placed at 3, $3,841. Dam of 4 foals, 3 to race, 3 winners--
   .  [1mChaluiwitcane[22m (2004 g. by Tiger Ridge). Winner at 2 and 3, $104,609, 2nd Jersey Derby [L] (MTH, $20,000), Lamplighter S. (MTH, $12,000), Restoration S. (MTH, $12,000), Choice S. (MTH, $12,000).
   .  Indiabonita (2005 f. by Chief Seattle). 4 wins, 4 to 6, $96,144. Died 2011.
   .  Tooke Tooke (2002 f. by Stormy Atlantic). 3 wins at 2 and 4, $63,147. Died 2009.
   .  Unnamed (2003 c. by Stormy Atlantic). Died 2004.
   Wait Until Later (2002 c. by Deputy Commander). Unraced.
   Fifth Avenue Ball (2005 f. by Deputy Minister). Unplaced in 1 start, $175. Dam of 10 foals, 6 to race, 4 winners--
   .  [1mGOTHAM GALA[22m (2015 f. by Smart Strike). 4 wins at 3 and 4, $299,290, 1st Obeah S. [L] (DEL, $60,000), 2nd Eatontown S. [L] (MTH, $30,000), Lady Jacqueline S. (TDN, $40,000).
   .  [1mEastwood[22m (2010 c. by Speightstown). 4 wins, 3 to 5, $265,545, 2nd Los Angeles S. [1m[G3][22m (SA, $20,000). Sire.
   .  Pioneer Dancer (2016 g. by Pioneerof the Nile). 7 wins, 3 to 6, 2022, $94,500.
   .  Brave Soul (2014 c. by Bodemeister). Winner at 4, $16,625.
   .  Unnamed (2022 c. by Nyquist).
   .  Unnamed (2021 c. by Constitution).
   .  All Nighter (2020 f. by Quality Road). Unraced.
   .  Unnamed (2017 c. by Honor Code). Died 2017.
   .  Hottestthingintown (2012 f. by Speightstown). Unplaced, $946.
   .  Adeline Moon (2013 f. by Malibu Moon). Unplaced, $815. Sent from United States to Saudi Arabia in 2022. Producer.
   Hey Bob a Reba (1997 f. by Cox's Ridge). Unplaced, $1,296. Died 2009. Dam of 6 foals, 4 to race, 4 winners--
   .  Gemway (2003 g. by Conquistador Cielo). 4 wins at 4 and 5, $54,718.
   .  The Cat Rules (2006 g. by Peace Rules). Winner at 3 and 4, $38,200.
   .  Two of a Kind (2009 g. by Bob and John). Winner at 3, $24,190.
   .  Rebar (2007 f. by Closing Argument). Winner at 2 and 4, $21,556.
   .  Shar's Smile (2002 f. by Peaks and Valleys). Unraced. Dam of 7 foals, 7 to race, 7 winners--
   .  .  [1mVan Persie[22m (2010 g. by Medallist). 7 wins, 2 to 7, $219,014, 2nd Robellino S.-R (PEN, $18,750).
   .  .  [1mVan Persie[22m (2010 g. by Medallist). 7 wins, 2 to 7, $219,014, 2nd Robellino S.-R (PEN, $18,750).

