   Twice by Sunday (2011 f. by Sky Mesa). Winner at 3, $20,200. Dam of 5 foals, 3 to race, 3 winners--
   .  [1mMerseyside[22m (2017 f. by Maclean's Music). 4 wins, 2 to 5, 2022, $172,162, 3rd Musical Romance S.-R (GP, $7,275).
   .  Strategy Queen (2019 f. by Fed Biz). 2 wins at 2, placed at 3, 2022, $78,970.
   .  Sunday Express (2016 f. by Soldat). Winner at 3, $40,571.
   .  General Ledger (2021 c. by Summer Front).
   .  Some Kind of Crazy (2020 f. by Mshawish). Unraced.
   Oregon (2013 g. by Mizzen Mast). 2 wins at 4, $98,065.
   Cinnamon Twist (2015 f. by First Samurai). 4 wins at 3 and 4, $73,575. Dam of 3 foals--
   .  Unnamed (2022 c. by Goldencents). (application pending)
   .  Miracle Trip (2021 c. by Sky Kingdom).
   .  Unnamed (2020 c. by Sky Kingdom).
   Beside Still Water (2012 f. by Lemon Drop Kid). See above.
   =Dark Saga (TUR) (2017 f. by Mizzen Mast). Winner at 2 in Turkey.
   Tuxtla (2014 f. by Hat Trick (JPN)). Winner at 2 in Mexico.
   Nerissa (2016 f. by Mizzen Mast). Placed, 2 to 4, $20,728.
   =Way Of Pride (TUR) (2018 c. by Lion Heart). Placed at 3 in Turkey.
   Way to Dixie (2010 c. by Dixie Union). Unraced.
   [1mWORLDLY WAYS (GB)[22m (1994 c. by =Generous (IRE)). 6 wins, 3 to 5, $503,540, 1st Cinema H. [1m[G3][22m, All American H. [1m[G3][22m, Wearin'O the Green H. (BM, $25,350), 2nd PrimeCo American Derby [1m[G2][22m, La Jolla H. [1m[G3][22m, 3rd Del Mar Derby [1m[G2][22m, Citation H. [1m[G2][22m, Californian S. [1m[G2][22m, Prairie Meadows Cornhusker Breeders' Cup H. [1m[G3][22m, Berkeley H. [L] (GG, $15,000), Steinlen H. [L] (HOL, $8,400), La Puente S.-R (SA, $9,000). Sent from Great Britain to United States in 1994. Sire. Died 2008.
   [1mMISS FORTUNATE[22m (2000 f. by Deputy Minister). 7 wins, 3 to 5, $545,900, 1st Turfway Breeders' Cup S. [1m[G3][22m-ntr, 1 1/16 miles in 1:44.48 (TP, $108,500), Rare Treat H. [L] (AQU, $48,045), HBPA H. [L] (ELP, $46,250), 2nd Gardenia H. [1m[G3][22m (ELP, $40,000), Affectionately H. [L] (AQU, $16,255), Wild Rose S. (PRM, $10,000), 3rd Falls City H. [1m[G2][22m (CD, $33,870), Falls City H. [1m[G2][22m (CD, $32,520), Chilukki S. [1m[G2][22m (CD, $16,935), Ladies H. [1m[G3][22m (AQU, $10,940). Dam of 8 foals, 7 to race, 4 winners--
   .  [1mCHOCOHOLIC[22m (2012 f. by Candy Ride (ARG)). 8 wins at 3 and 4 in Panama, 1st Clasico Policia Nacional [L]. Sent from United States to Panama in 2013.
   .  Go Long (2013 r. by Congrats). 3 wins at 2 and 3, $99,150.
   .  Fun Factor (2014 c. by The Factor). Winner in 2 starts at 2, $8,640.
   .  Speightstown Blues (2011 c. by Speightstown). Winner at 2 in Russia. Sent from United States to Russia in 2012.
   .  Miss Match (2009 f. by Mr. Greeley). Placed in 1 start at 4, $4,320. Died 2017. Producer.
   .  Witty 'n Wild (2008 c. by Distorted Humor). Unraced. Died 2009.
   .  Cattoo (2007 f. by Storm Cat). Unplaced, $2,244. Producer.
   .  Thmoruplathlesupay (2010 f. by Unbridled's Song). Unplaced, $851. Producer.
   [1mTRIAL BY JURY[22m (1999 c. by Deputy Minister). 6 wins at 4 and 7, $352,004, 1st Dallas Turf Cup H. [1m[G3][22m (LS, $120,000). Sire.
   Naming Rights (2003 c. by Saint Ballado). Winner at 3, 4,100,000 Yen, in Japan. Sent from United States to Japan in 2004. (Total: $34,794). Sire.
   Elusive Ways (2006 g. by Elusive Quality). 4 wins at 4 and 5, $29,278, in Canada; winner at 6, $3,946, in N.A./U.S. (Total: $32,338).
   Speightful Ways (2009 c. by Speightstown). Winner at 4, $11,528.
   Chain of Command (1998 c. by Polish Precedent). Placed at 3, $13,540. Sire.
   Warmest Wishes (GB) (1996 f. by Nashwan). Unraced. Sent from Great Britain to United States in 1997. Dam of 7 foals, 5 to race, 3 winners--
   .  [1mLONG TERM WISH[22m (2000 f. by Souvenir Copy). 3 wins at 2 and 3, $155,654, 1st Boo La Boo S.-R (SA, $67,500), 2nd California Breeders' Champion S.-R (SA, $25,000). Producer.
   .  [1mParis in April[22m (2008 f. by Salt Lake). 8 wins, 4 to 6, $103,580, 2nd California State Fair Sprint H. [L] (SAC, $15,050), 3rd California State Fair Sprint H. [L] (SAC, $9,050).
   .  Precious Events (2002 f. by Event of the Year). Winner at 4, $8,812. Sent from United States to Saudi Arabia in 2010. Producer.
   .  Heart of Ireland (2010 f. by Aragorn (IRE)). Placed at 4 and 5, $8,800.
   .  Mabeeawishcometrue (2007 f. by Cozzene). Placed at 3, $3,964.
   .  Savin Hill (2006 f. by High Demand). Unraced.
   .  Warm Sunbeams (2004 f. by Souvenir Copy). Unraced. Died 2006.
   River Swan (GB) (1997 f. by Nashwan). Unraced. Sent from Great Britain to United States in 1997. Sent from United States to Ireland in 1998. Dam of 5 foals, 3 to race, 2 winners--
   .  =Swansea (IRE) (2002 f. by $Singspiel (IRE)). 3 wins at 3, $71,710(AUS), in Australia; unplaced in 1 start, 900 Euro, in France. (Total: $54,607). Dam of 11 foals, 7 to race, 5 winners--
   .  .  [1m=SWEYNESSE (AUS)[22m (2011 c. by Lonhro (AUS)). 4 wins at 2 and 3, $607,900(AUS), in Australia, 1st Gloaming S. [1m[G3][22m, Coca-Cola Spring S. [1m[G3][22m, 2nd Girvan Waugh Randwick Guineas [1m[G1][22m, Blackwoods Crc Hobartville S. [1m[G2][22m, 3rd Moet & Chandon Spring Champion S. [1m[G1][22m. (Total: $520,512). Sire.
   .  .  [1m=RIMRAAM (NZ)[22m (2014 f. by =Commands (AUS)). 2 wins at 3, $238,305(AUS), in Australia, 1st Tab Vanity [1m[G3][22m, 2nd New Zealand Bloodstock Ethereal S. [1m[G3][22m, 3rd James Boags Premium Surround S. [1m[G1][22m, G. H. Mumm Wakeful S. [1m[G2][22m. (Total: $186,110).
   .  =Confluence (IRE) (2001 g. by =Linamix (FR)). Winner at 3, 31,325 Euro, in France; unplaced in England. (Total: $38,164).
   .  =Unnamed (2011 f. by War Deputy).
   .  =River Dance (GR) (2004 f. by Golan (IRE)). Unraced in Greece.
   .  =Swan Procession (IRE) (2003 c. by =Linamix (FR)). Unplaced in 2 starts in France.
   Way to Go (2005 f. by Gone West). See above.
   Like Minded (2008 c. by Mineshaft). Unraced. Sire.
   Like Minded (2008 c. by Mineshaft). Unraced. Sire.

