   Caniform (2013 g. by Scat Daddy). 5 wins, 4 to 6, $134,798.
   For Honor (2014 f. by To Honor and Serve). See above.
   Ecuadorian Boy (2017 c. by Karakontie (JPN)). 6 wins, 3 to 5, 2022, 26,516 New Sol, in Peru. Sent from   .  United States to Peru in 2019. (Total: $6,930).
   Honor the Empire (2015 g. by To Honor and Serve). Placed at 2, $2,502. Died 2018.
   Royal Magic (2012 f. by More Than Ready). Unraced. Sent from United States to Peru in 2014. Dam of 3   .     foals, 3 to race, 3 winners--
   .  [1m=Reina de Arendelle (PER)[22m (2018 f. by Badge of Silver). 3 wins at 3, 30,287 New Sol, in   .  .  Peru, 2nd Clasico Oscar Berckemeyer Pazos [1m[G3][22m. (Total: $7,631).
   .  [1m=Rey Del Monte (PER)[22m (2016 c. by Meal Penalty). Winner at 2 and 3, 41,302 New Sol, in   .  .  Peru, 2nd Clasico Carlos II Watson y Eduardo F.G. Watson [L]. (Total: $12,293).
   .  =Princess Elsa (PER) (2019 f. by Meal Penalty). Winner at 3, 2022, 10,045 New Sol, in Peru. (Total:   .  .  $2,615).
   =Unnamed (2019 c. by To Honor and Serve).
   =Mujeok Bulpae (KOR) (2018 c. by Anchor Down). Unraced in Republic of Korea.
   Procula (2011 f. by Ready's Image). Unplaced, $2,735.
   Elsie's Honor (2016 f. by To Honor and Serve). Unplaced in 2 starts, $216.
   [1mSERENDIP[22m (2010 c. by Ghostzapper). 3 wins at 4, $151,329, 1st Prairie Meadows H. [L] (PRM,   .  $45,000). Sire.
   Unspoken Fur (2005 f. by Empire Maker). See above.
   =Symboli Bague (JPN) (2014 f. by =Daiwa Major (JPN)). 3 wins at 2 and 4, 54,219,000 Yen, in Japan.   .     (Total: $494,052). Dam of 1 foal--
   .  =Unnamed (2021 c. by Drefong).
   Wells Furgo (2006 g. by Gone West). 4 wins at 4 and 5, $32,260.
   =Symboli Picasso (JPN) (2015 g. by =Orfevre (JPN)). 7 wins, 3 to 5, 2,167,000 Yen, in Japan. (Total:   .  $19,736).
   Soul Collector (2009 c. by Distorted Humor). Winner at 4, $11,561.
   =Bonne Idee (JPN) (2013 f. by =King Kamehameha (JPN)). 2 wins at 3, 309,000 Yen, in Japan. (Total:   .     $3,031). Dam of 2 foals, 1 to race--
   .  =Sayono Screen (JPN) (2019 c. by =Makfi (GB)). Placed at 2 and 3, 2022, 852,000 Yen, in Japan.   .  .  (Total: $7,005).
   .  =Unnamed (2021 c. by =World Ace (JPN)).
   =Valiant Knight (JPN) (2017 g. by =Epiphaneia (JPN)). Placed at 3, 162,000 Yen, in Japan. (Total:   .  $1,532).
   =Spoken Well (JPN) (2018 f. by =Maurice (JPN)). Unraced in Japan.
   =Unnamed (2012 c. by =Deep Impact (JPN)).
   Elle Strike (2008 f. by Smart Strike). Unraced. Sent from United States to Turkey in 2019. Dam of 5   .     foals, 3 to race, 2 winners--
   .  Argumentally Elle (2014 f. by Closing Argument). Winner at 3 and 4, $53,035.
   .  Belle Strike (2017 f. by Carpe Diem). 2 wins at 3, $19,678, in N.A./U.S.; 2 wins at 4, $19,803, in   .  .  Canada. (Total: $35,683).
   .  =Unnamed (2021 f. by Tizway).
   .  =Breeze The Victory (TUR) (2019 f. by Carpe Diem). Unraced in Turkey.
   .  Cajun Causeway (2015 g. by Giant's Causeway). Unplaced in 2 starts, $720.
   Fit Fur a King (2007 g. by Empire Maker). Unraced.
   =Ai Bright (JPN) (2020 c. by =Copano Rickey (JPN)). Unplaced in 1 start, 405,000 Yen, in Japan.   .  (Total: $2,964).
   =White Shoko (JPN) (2016 f. by =Orfevre (JPN)). Unplaced in Japan.3rd damSIBERIAN FUR, by Siberian Express. Winner in 2 starts at 2, $20,400. Dam of 14 foals, 10 to race, 4      winners--
   [1mSPOKEN FUR[22m (2000 f. by Notebook). Classic winner, see above.
   [1mUNBRIDLED'S NOTE[22m (2009 c. by Unbridled's Song). 5 wins, 2 to 4, $724,905, 1st Daytona S.   .  [1m[G3][22m (SA, $60,000), Eddie D S. [1m[G3][22m (SA, $60,000), Joe Hernandez H. (SA,   .  $45,840), 2nd Breeders' Cup Turf Sprint [1m[G1][22m (SA, $180,000), Potrero Grande S.   .  [1m[G2][22m (SA, $30,000), Hollywood Turf Express H. (BHP, $12,666), 3rd Foxwoods King's Bishop   .  S. [1m[G1][22m (SAR, $50,000), Malibu S. [1m[G1][22m (SA, $36,000), Amsterdam S. [1m[G2][22m   .  (SAR, $20,000), Eddie D S. [1m[G3][22m (SA, $12,000), Damascus S. (SA, $12,000). Died 2015.
   Spoken Softly (2004 f. by Notebook). Winner at 3, $20,590. Dam of 5 foals, 3 to race, 2 winners--
   .  [1mSTREET STRATEGY[22m (2011 c. by Street Sense). 6 wins in 11 starts, 3 to 5, $282,920, 1st   .  .  Fifth Season S. [L] (OP, $60,000). Set tre at Keeneland, 1 mile in 1:36.23 (10/09/15). Sire.
   .  First Speaker (2010 g. by Macho Uno). Winner at 3, $7,251.
   .  Zosia (2014 f. by Macho Uno). Placed at 3 and 4, $8,733. Producer.
   .  Blue Notebook (2016 f. by Curlin). Unraced.
   .  Lucky Miss Bucky (2013 f. by Lookin At Lucky). Unraced.
   Kopitar (2014 g. by Shackleford). 3 wins at 4 and 5, $70,472.
   Brier Hill Girl (2012 f. by Dark Kestrel). Placed at 3, $8,775. Dam of 2 foals, 2 to race, 2   .     winners--
   .  [1mMission Girl[22m (2019 f. by Commissioner). 3 wins at 3, 2022, $91,142, 3rd First Lady S.-R   .  .  (MVR, $7,500).
   .  Beeblegee (2018 f. by Girolamo). 5 wins, 2 to 4, 2022, $96,125.
   Real Fur (1998 f. by Unreal Zeal). Placed at 3, $5,180.
   Kolinsky (2003 f. by Forest Gazelle). Placed at 3, $4,245. Dam of 3 foals, 2 to race, 1 winner--
   .  Kollos (2009 c. by Invasor (ARG)). 3 wins at 4 and 5, $26,226. Died 2014.
   .  Luciliano (2008 g. by Tale of the Cat). Placed at 3, 880 Euro, in Italy. Sent from United States to   .  .  Italy in 2009. (Total: $1,265).
   .  Russian Bride (2015 f. by Dunkirk). Unraced. Producer.
   Graciously Soft (2005 f. by Vindication). Unraced. Dam of 10 foals, 7 to race, 5 winners--
   .  [1mJUSTIN SQUARED[22m (2013 g. by Zensational). 3 wins at 2 and 3, $139,612, 1st Chick Lang S.   .  .  [L] (PIM, $60,000).
   .  [1mMy Name Is Michael[22m (2010 c. by Macho Uno). 5 wins, 2 to 6, $213,866, in Canada, 2nd   .  .  Display S. [L] (WO, $30,000); placed at 3 and 5, $43,524, in N.A./U.S., 3rd Sam F. Davis S.   .  .  [1m[G3][22m (TAM, $20,000). (Total: $226,132).
   .  Jack of Clubs (2017 c. by Curlin). Winner at 3, $52,140.
   .  Leon Matera (2014 c. by Unbridled's Song). 4 wins, 3 to 5, 3,825,000 Yen, in Japan. Sent from   .  .  United States to Japan in 2015. (Total: $34,522).
   .  In the Midnight (2009 g. by North Light (IRE)). Winner at 3, $20,944.
   .  Unnamed (2020 f. by Empire Maker). Sent from United States to Ireland in 2021.
   .  Unnamed (2019 c. by Empire Maker).
   .  Her Royal Grace (2012 f. by Any Given Saturday). Unraced. Producer.
   .  Princess Dynasty (2018 f. by Pioneerof the Nile). Unplaced in 1 start, $400, in Canada; unplaced in   .  .  2 starts, $620, in N.A./U.S. (Total: $941).
   .  Compulsion (2016 f. by Pioneerof the Nile). Unplaced in 1 start, $465.
   The Fur Flew (2002 f. by Slew City Slew). Unraced. Sent from United States to Thailand in 2008. Dam of   .     6 foals, 3 to race, 2 winners--
   .  [1mThrows It Down[22m (2008 f. by Mizzen Mast). Winner at 2, $29,340, 2nd Miss Ohio S.-R (TDN,   .  .     $10,000), 3rd John W. Galbreath S.-R (TDN, $7,500). Producer.
   .  Lord Kenmare (2006 c. by Hold That Tiger). 5 wins, 3 to 7, 48,139 Euro, in Ireland. Sent from   .  .  United States to Ireland in 2007. (Total: $65,228). Died 2016.
   .  All's Fur Given (2007 f. by Point Given). Placed in 2 starts at 2, $4,400. Producer.
   .  =Unnamed (2011 f. by Mambo Lad).
   .  =Unnamed (2010 f. by Mambo Lad).
   .  =Unnamed (2009 c. by Artie Schiller).
   Sensational Carina (2007 f. by Broken Vow). Unraced. Sent from United States to Argentina in 2009. Dam   .     of 2 foals--
   .  =Unnamed (2013 c. by Out of Control (BRZ)).
   .  =Unnamed (2012 c. by Jeune-Turc (BRZ)).
   Frostee Fur (1999 f. by Pentelicus). Unraced. Dam of 2 foals--
   .  Ocala Angel (2007 f. by Boastful). Unraced.
   .  Cinco de Hadrian (2006 c. by Hadrian's Wall). Unraced.
   Brrneedfur (2001 f. by Mecke). Unplaced in 2 starts, $460. Died 2020. Dam of 5 foals, 2 to race, 2   .     winners--
   .  [1mWARRENS PUPPY LOVE[22m (2011 f. by Mongol Warrior). 9 wins, 3 to 8, $198,435, 1st El Diario   .  .  Overnight S. (SUN, $45,000), 2nd Albuquerque Distaff H. (ALB, $10,000), 3rd Chaves County S.   .  .  (ZIA, $5,000).
   .  Warren's too Cool (2007 f. by Mongol Warrior). Winner at 2, $26,925.
   .  Warren's Surfer (2010 c. by Affirmative). Unraced.
   .  Warren's Royal Fur (2008 f. by Royal Walk). Unraced.
   .  Warren's Booboo (2005 f. by Johannesburg). Unraced. Producer.
   Flagrant Foul (2010 f. by Tiznow). Unplaced, $2,740. Dam of 4 foals, 3 to race, 1 winner--
   .  Congrats Smoke (2018 g. by Congrats). Winner at 3, $12,176.
   .  Fiat Lux (2017 g. by Carpe Diem). Placed at 3, $8,420.
   .  Huge G (2019 f. by Midnight Storm). Unraced.
   .  Byeolha (2015 f. by Broken Vow). Unplaced in Republic of Korea. Sent from United States to Republic   .  .  of Korea in 2017.
   Roma Mia (2008 f. by Bluegrass Cat). Unplaced in 1 start in Italy. Sent from United States to Italy in   .     2010. Dam of 2 foals, 1 to race--
   .  =Ut Fratrem (FR) (2015 g. by Planteur (IRE)). Unraced in France.
   .  =Golden Blue Grass (ITY) (2013 c. by Rob's Spirit). Unplaced in 1 start in Italy.4th damSIKSIKA, by Quack. Winner at 3, $13,070. Half-sister to [1mSANS ARC[22m ($307,971, 1st Orchid      H.[1m-G3[22m, etc.), [1mCRYSTAL STONE[22m ($87,012, 1st Princess Doreen H., etc.), [1mRecord      Catch[22m ($111,975, 2nd Oceanside S., sire), [1mGato Blanco[22m ($33,630, 3rd Turnberry Isle S.      [L] (CRC, $6,254)). Dam of 8 foals, 7 to race, 6 winners--
   Siberian Fur (1994 f. by Siberian Express). See above.
   Bebeeru (1990 f. by Lejoli). 5 wins, 2 to 4, $60,522. Dam of 1 foal, 1 to race--
   .  Show a Lota Class (1996 f. by Weshaam). Unplaced, $530.
   Caddis (1984 f. by Naskra). 6 wins, 4 to 6, $40,623. Dam of 4 foals, 3 to race, 3 winners--
   .  Anthony B (1996 g. by Genuino). 8 wins, 3 to 10, $125,754.
   .  Caddy Gold (1993 f. by Mr. Goldust). 11 wins, 3 to 6, $66,366.
   .  Mike's Caddy (1997 g. by Genuino). Winner at 5, $14,861.
   .  Mickey Jack (1992 c. by Write Off). Unraced.
   Lee's So Tricky (1997 c. by Olympio). 3 wins at 4 and 5, $28,716.
   Coromandel (1989 f. by Cormorant). Winner at 3, $21,140. Dam of 5 foals, 3 to race, 1 winner--
   .  Nytone (1999 c. by Storm of Angels). Winner at 4, $7,107.
   .  Socsec (2003 f. by Miracle Heights). Unraced.
   .  Unnamed (1996 c. by Alyfoe). (application cancelled)
   .  Unnamed (1995 f. by Thunder Puddles). (application cancelled)
   .  Sacandaga Gold (1994 f. by John's Gold). Unraced. Producer.
   .  Launcher (2002 g. by Silver Launch). Unplaced, $274.
   .  Storm Dot Calm (1998 c. by Storm of Angels). Unplaced in 1 start.
   Surf Is Up (1988 f. by *Hawaii). Winner at 3, $3,180. Died 1991.
   Frosty Showgirl (1996 f. by Frosty the Snowman). Unraced.
   Cheval Dramein (1986 c. by Drone). Unplaced in 1 start.
