Dec  7 2022  5:27PM          PH23 CONSIGNOR: 1 HORSE: 242 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
242  Love in the Air  Dark Bay or Brown  Mare (04/27/18)
By Constitution (11)  --  Lovely Syn (10)  By Freud (98)  --  Lemon Drop's Love (02)
Pennsylvania     Five-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Pulpit

                              Tapit
                                                  Tap Your Heels

           Constitution 11
                                                  Distorted Humor

                              Baffled
                                                  Surf Club

LOVE IN THE AIR
  Dark Bay or Brown Mare                          Storm Cat
  Foaled April 27, 2018
  in Pennsylvania             Freud
                                                  Mariah's Storm

           Lovely Syn 10
                                                  Lemon Drop Kid

                              Lemon Drop's Love
                                                  Ginny Dare
1st dam
[1mLOVELY SYN[22m, by Freud. 4 wins in 4 starts at 3, $202,200, 1st Bouwerie S.-R (BEL, $75,000), New
      York Stallion S.-R (BEL, $60,000). Sister to [1mMENTALITY[22m ($299,534, 1st Hessonite S.-R (BEL,
      $41,250), etc.). Dam of 5 foals, 3 to race, 3 winners--
   [1mLOVE IN THE AIR[22m (2018 f. by Constitution). Black type winner, see above.
   Corrosive (2015 c. by Uncle Mo). 4 wins at 2 and 3, 40,157 Pounds, in England; placed at 5, 40,570 Riyals, in Saudi Arabia. Sent from United States to Ireland in 2016. (Total: $63,846).
   Brentford (2020 c. by Uncle Mo). Winner at 2, 2022, $29,184.
   Unnamed (2022 f. by Bolt d'Oro). (application pending)
   Unnamed (2019 c. by Arrogate). Died 2020.
   [1mMENTALITY[22m (2015 f. by Freud). 5 wins, 2 to 5, $299,534, 1st Hessonite S.-R (BEL, $41,250), 3rd New York Stallion S.-R (BEL, $10,000). Dam of 1 foal--
   .  Unnamed (2022 c. by American Pharoah). (application pending)
   [1mLOVELY SYN[22m (2010 f. by Freud). Black type winner, see above.
   Love Blues (2013 f. by Bluegrass Cat). 7 wins, 3 to 5, $68,273. Dam of 3 foals, 1 to race, 1 winner--
   .  [1mLUCKY FOUR[22m (2020 c. by Speightster). Winner at 2, 2022 in Panama, 1st Clasico Ernesto y Ramon Navarro Diaz [LR], 2nd Clasico Familia Fernandez [L]. Sent from United States to Panama in 2021.
   .  Unnamed (2022 f. by Vekoma).
   .  Unnamed (2021 c. by Violence). Sent from United States to Republic of Korea in 2022.
   Lemon Tiger (2007 f. by Hold That Tiger). 5 wins, 3 to 5, $176,816. Sent from United States to Saudi Arabia in 2017. Dam of 4 foals, 4 to race--
   .  J C the Destroyer (2016 f. by Big Brown). Placed at 3 and 5, $16,615.
   .  Nate Can't Wait (2015 g. by Mission Impazible). Unplaced in 2 starts, $2,672.
   .  Lemon Stripes (2014 g. by El Corredor). Unplaced in 2 starts, $292.
   .  =Helween (KSA) (2017 f. by Micromanage). Unplaced in Saudi Arabia.
   Shotgun Love (2011 f. by Posse). 3 wins at 4 and 5, $167,317. Died 2017.
   Mightylover (2008 g. by Catienus). 5 wins, 3 to 5, $81,128.
   Keeping It Country (2019 g. by Freud). Winner in 2 starts at 3, 2022, $15,474.
   Lemongrass (2014 f. by Bluegrass Cat). Winner at 4, $10,232. Dam of 2 foals--
   .  Unnamed (2022 f. by Klimt). (application pending)
   .  Bare Nuckles (2020 c. by Laoban). Unraced.
   Unnamed (2021 f. by Carpe Diem).
   Unnamed (2021 f. by Carpe Diem).

