Dec  7 2022  5:32PM          PH23 CONSIGNOR: 1 HORSE: 258 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
258    Unknown  Filly (03/24/22)
By Yorkton (14)  --  Hurricane Sheila (14)  By Congrats (00)  --  Storm City Blues (01)
Louisiana     Yearling     None
******************************************************************************************

                                                  Gone West

                              Speightstown
                                                  Silken Cat

           Yorkton 14
                                                  A.P. Indy

                              Sunday Affair
                                                  Million Gift (JPN)

"UNNAMED"
  Filly                                           A.P. Indy
  Foaled March 24, 2022
  in Louisiana                Congrats
                                                  Praise

           Hurricane Sheila 14
                                                  Carson City

                              Storm City Blues
                                                  Musical Cat
1st dam
HURRICANE SHEILA, by Congrats. Winner at 5, $73,610. Dam of 2 foals--
   Unnamed (2022 f. by Yorkton). (application pending) See above.
   Unnamed (2020 f. by Freud). (application pending)
   Broken Blues (2010 f. by Broken Vow). 5 wins at 3 and 4, $118,469. Dam of 6 foals, 3 to race, 2 winners--
   .  [1mDICEY[22m (2016 f. by Flat Out). 6 wins, 2 to 6, 2022, $276,626, 1st Miranda Diane S.-R (WRD, $33,000), 2nd Wilma Mankiller S. (WRD, $11,000), Oklahoma Classics Distaff Sprint S.-R (RP, $22,960), 3rd Silver Goblin S.-R (RP, $7,700).
   .  Duffield (2017 g. by Kennedy). Winner at 2, $11,915.
   .  Fleet Feet (2020 c. by Nyquist). Placed at 2, 2022, $11,500.
   .  Unnamed (2022 f. by Vekoma).
   .  Unnamed (2021 f. by Vino Rosso).
   .  Valentine Sally (2018 f. by Dramedy). Unraced.
   Blue Paynt (2018 f. by Paynter). 5 wins at 3 and 4, 2022, $183,980.
   Hurricane Sheila (2014 f. by Congrats). See above.
   Cheimon (2009 f. by Corinthian). Winner at 3, $43,500.
   City by Storm (2008 f. by Silver Train). Winner at 4, $20,496. Dam of 1 foal--
   .  Unnamed (2016 c. by Archarcharch). (application pending)
   Cupid Buwhal (2012 c. by Sky Mesa). Placed at 4 in Republic of Korea. Sent from United States to Republic of Korea in 2014.
   Unnamed (2015 c. by Shanghai Bobby).
   Fina (2017 f. by Congrats). Unplaced, $1,550.
   Fina (2017 f. by Congrats). Unplaced, $1,550.

