Dec  7 2022  4:35PM          PH23 CONSIGNOR: 1 HORSE: 48 GROUP: 1 HIP NUMBER:                 Page 1


******************************************************************************************
48  Root Beer Float  Bay  Mare (05/02/13)
By Tale of Ekati (05)  --  Judy Soda (01)  By Personal Flag (83)  --  Nikki Tootsie (96)
Kentucky     Broodmare     None
2021 Produce:
2022 Produce:
Enticed (15)  Medaglia d'Oro (99)  It's Tricky (08)
                   pregnant
******************************************************************************************

                                                  Storm Cat

                              Tale of the Cat
                                                  Yarn

           Tale of Ekati 05
                                                  Sunday Silence

                              Silence Beauty (JPN)
                                                  Maplejinsky

ROOT BEER FLOAT
  Bay Mare                                        Private Account
  Foaled May 2, 2013
  in Kentucky                 Personal Flag
                                                  Grecian Banner

           Judy Soda 01
                                                  Waquoit

                              Nikki Tootsie
                                                  Toosie
1st dam
[1mJUDY SODA[22m, by Personal Flag. 9 wins, 2 to 5, $395,567, 1st Montauk H.-R (AQU, $42,315), Saratoga
      Dew S.-R (SAR, $43,050), Saratoga Dew S.-R (SAR, $39,900), 2nd New York Stallion Park Avenue S.-R
      (AQU, $30,000), White Carnation S.-R (BEL, $14,140), 3rd New York Oaks-R (FL, $8,250), Rogues Walk
      S.-R (SAR, $7,250). Half-sister to [1mRUNAWAY LUTE[22m ($402,253, 1st Hudson H.-R (BEL, $82,500),
      etc.). Dam of 10 foals, 9 to race, 4 winners--
   [1mGERMANIAC[22m (2011 g. by Henny Hughes). 8 wins, 2 to 5, $249,930, 1st Frank Whiteley, Jr S.
   .  (LRL, $61,000).
   [1mSir Freddie[22m (2009 g. by Unbridled's Song). 10 wins, 2 to 6, 930,310 Krona, in Sweden, 3rd
   .  Lanwades Stud Jagersro Sprint [L]; unplaced in 2 starts in United Arab Emirates. Sent from United
   .  States to Ireland in 2010. Sent from Ireland to Sweden in 2011. (Total: $129,838).
   Time Flies By (2015 g. by Jimmy Creed). 3 wins at 4 and 5, $125,536.
   Aim and Fire (2008 g. by Henny Hughes). Winner at 3, $14,622.
   Unnamed (2012 c. by Eskendereya).
   Queen Brunette (2016 f. by Uncle Mo). Unplaced, $7,020. Dam of 2 foals--
   .  Unnamed (2022 f. by Khozan). (application pending)
   .  Unnamed (2021 c. by Commissioner).
   Distorted Times (2018 g. by Distorted Humor). Unplaced, $3,810.
   Root Beer Float (2013 f. by Tale of Ekati). See above.
   Giant Soda (2010 g. by Giant's Causeway). Unplaced in 2 starts, $550.
   Judys Tappin (2017 f. by Tapiture). Unplaced in 1 start, $500.

2nd dam
NIKKI TOOTSIE, by Waquoit. Unplaced in 2 starts. Died 2017. Half-sister to [1mClever Maid[22m ($81,568,
      2nd Meafara S. (HAW, $8,560)). Dam of 11 foals, 10 to race, 8 winners--
   [1mRUNAWAY LUTE[22m (2014 g. by Midnight Lute). 6 wins, 2 to 7, $402,253, 1st Hudson H.-R (BEL,
   .  $82,500), Rockville Centre S.-R (BEL, $75,000), 3rd Ontario County S.-R (FL, $6,000).
   [1mJUDY SODA[22m (2001 f. by Personal Flag). Black type winner, see above.
   Style Drift (2012 f. by English Channel). 3 wins at 3 and 5, $158,700. Dam of 1 foal, 1 to race, 1
   .     winner--
   .  Drifaros (2019 f. by Kantharos). 2 wins in 3 starts at 3, 2022, $74,300.
   Jimmy Jazz (2015 g. by English Channel). Winner at 4, $108,620.
   Cathedral Lodge (2002 g. by Millions). 6 wins, 4 to 6, $95,522.
   Enniskillen (2006 f. by Desert Warrior). 4 wins, 4 to 6, $94,560. Dam of 7 foals, 2 to race--
   .  N Y Utopia (2014 g. by Utopia (JPN)). Placed at 3, $2,565.
   .  Unnamed (2022 f. by Solomini).
   .  Unnamed (2021 f. by Central Banker).
   .  Embraceable Gal (2020 f. by Midnight Lute). Unraced.
   .  Truk (2018 c. by Maclean's Music). Unraced.
   .  Barlow's Knoll (2015 g. by Teuflesberg). Unraced. Died 2017.
   .  Centennial Banker (2016 c. by Central Banker). Unplaced in 1 start, $300.
   Notyouagain (2008 g. by Around the Cape). 2 wins at 3, $28,817.
   Millstreet (2009 g. by Utopia (JPN)). Winner at 3, $15,750.
   Laurentian (2016 f. by Midshipman). Placed at 2, $4,447.
   Enniscorthy (2007 g. by Wheelaway). Unraced. Died 2010.
   Collooney County (2004 g. by Wheelaway). Unplaced, $2,422.

3rd dam
[1mTOOSIE[22m, by D'Accord. 5 wins at 2 and 3, $112,311, 1st Critical Miss S. (PHA, $23,220), Little
      Silver S. (MTH, $21,000), 2nd Salem County S. (MED, $8,000), 3rd Martha Washington H.
      [1m[G3][22m, Mademoiselle S.-R (PHA, $2,926). Half-sister to [1mTAX AFFAIR[22m ($400,195, 1st
      Golden Sylvia H. [L] (MNR, $46,891), etc.). Dam of 8 foals, 7 to race, 3 winners--
   [1mClever Maid[22m (2001 f. by Confide). 3 wins at 3, $81,568, 2nd Meafara S. (HAW, $8,560). Sent
   .     from United States to Saudi Arabia in 2011. Dam of 6 foals, 4 to race, 3 winners--
   .  R Clever Cat (2008 f. by Forest Wildcat). 7 wins, 3 to 6, $164,910.
   .  Bern Me Baby (2010 f. by Bernstein). Winner at 2, $13,118, in N.A./U.S.; winner at 4 and 5 in
   .  .     Qatar; placed at 3, 3,311 Pounds, in England. Sent from United States to Qatar in 2012.
   .  .     (Total: $18,195).
   .  Fleeting Flossie (2011 f. by Northern Afleet). Winner at 4, $12,850.
   .  =Unnamed (2012 c. by Forestry).
   .  Catwit (2009 f. by Discreet Cat). Unraced. Producer.
   .  =Mobtahilah (KSA) (2014 f. by Champali). Unplaced in 1 start in Saudi Arabia.
   O'Lee's Story (2000 f. by Partner's Hero). 11 wins, 3 to 6, $204,387. Died 2008. Dam of 1 foal, 1 to
   .     race--
   .  O'Lee (2008 f. by Tiznow). Unplaced in 1 start, $123.
   Bear's Lucky Seven (2004 f. by Mutakddim). Winner at 3 and 4, $25,010.
   Love To (1998 f. by Friendly Lover). Placed at 3, $2,205. Dam of 9 foals, 7 to race, 7 winners--
   .  [1mANOTHER ROMANCE[22m (2009 f. by Saint Anddan). 4 wins at 3, $231,195, 1st Azalea S.
   .  .     [1m[G3][22m (CRC, $89,280), Leave Me Alone S. (CRC, $45,000), 2nd Cassidy S. (CRC,
   .  .     $20,000). Sent from United States to Saudi Arabia in 2021. Producer.
   .  [1mLove to the Max[22m (2004 g. by Max's Pal). 15 wins, 3 to 12, $400,796, 2nd HBPA Jefferson
   .  .  County Commission S. (CT, $10,246).
   .  [1mMotin[22m (2008 g. by Congrats). 10 wins, 2 to 7, $219,945, 3rd Jack Price Juvenile S.-R (CRC,
   .  .  $13,750), Fasig Tipton Turf Dash S. (CRC, $11,000).
   .  Love You Back (2013 f. by Put It Back). 4 wins at 3 and 4, $67,865.
   .  Dark Toast (2005 f. by Trippi). 3 wins at 2 and 3, 8,570 Euro, in Italy. Sent from United States to
   .  .  Italy in 2006. (Total: $12,533).
   .  Big City Engine (2007 g. by Drewman). Winner at 2, $6,360.
   .  Trippi Factor (2006 g. by Trippi). Winner at 3, $5,847.
   .  Insumlover (2016 c. by In Summation). Unraced.
   .  Unnamed (2010 f. by Wildcat Heir). Died 2011.
   Onesie (2010 f. by Indian Ocean). Unraced. Dam of 5 foals, 1 to race, 1 winner--
   .  One Patriot (2015 c. by Field Commission). 12 wins, 2 to 5 in Dominican Republic. Sent from United
   .  .  States to Dominican Republic in 2016.
   .  I'm Something (2021 c. by Long On Value).
   .  Unnamed (2020 c. by Uncaptured). Died 2022.
   .  Crazy Kiss (2018 f. by Uncaptured). Unraced. Died 2020.
   .  Onesenough (2017 f. by He's Had Enough). Unraced.
   Nikki Tootsie (1996 f. by Waquoit). See above.
   Toosie's Affair (2003 f. by Royal Anthem). Unplaced in 2 starts, $55. Dam of 2 foals, 1 to race, 1
   .     winner--
   .  Chef D' Marilyn (2010 f. by Ile St. Louis (CHI)). Winner at 3, $6,919.
   .  Manchester (2007 c. by Marquetry). Unraced.
   Chapter One (1994 c. by Opening Verse). Unplaced.

4th dam
PECH DI ROMA, by Seattle Slew. Unraced. Half-sister to [1mSANS CRITIQUE[22m ($140,925, 1st Catherine
      the Great H., etc.). Dam of 12 foals, 10 to race, 7 winners--
   [1mTAX AFFAIR[22m (1997 f. by Colonial Affair). 10 wins, 3 to 6, $400,195, 1st Golden Sylvia H. [L]
   .     (MNR, $46,891), WNBC S.-R (BEL, $39,000), 2nd Anne Arundel S. [1m[G3][22m, 3rd Barbara
   .     Fritchie H. [1m[G2][22m, Next Move H. [1m[G3][22m. Died 2005. Dam of 2 foals, 2 to race, 2
   .     winners--
   .  Seeking Affairs (2004 g. by Seeking the Gold). Winner at 4 and 5, $25,980.
   .  Lafollette (2005 g. by Fusaichi Pegasus). Winner at 5, $19,511.
   [1mTOOSIE[22m (1989 f. by D'Accord). Black type winner, see above.
   Eishin John Day (1995 c. by Crafty Prospector). 6 wins, 3 to 6, 18,180,000 Yen, in Japan. Sent from
   .  United States to Japan in 1997. (Total: $150,489).
   Acqua Santa (1991 g. by Cryptoclearance). 3 wins at 4, $30,580.
   Secret Hope (1993 f. by Secreto). 3 wins at 3, 17,229 Euro, in Italy. Sent from United States to
   .     Ireland in 1994. (Total: $21,709). Dam of 4 foals, 3 to race, 1 winner--
   .  =Elmahope (ITY) (2002 f. by Elmaamul). 4 wins at 3 and 4, 26,600 Euro, in Italy. (Total: $33,301).
   .  =Secreston (ITY) (1998 g. by Sikeston). Placed at 3 and 4, 2,585 Euro, in Italy. (Total: $2,327).
   .  =Secret Mond (IRE) (1999 f. by Lomond). Placed at 3, 682 Euro, in Italy. (Total: $590).
   .  =Lyhop (ITY) (2000 c. by Lycius). Unraced in Italy.
   Sagishi (1988 c. by Sir Ivor). 3 wins at 3 and 6, $17,812.
   Fleet Carla (1994 f. by Afleet). Winner at 5, $5,195. Sent from United States to New Zealand in 2000.
   .     Dam of 7 foals, 6 to race, 6 winners--
   .  =Our Vegas Dream (AUS) (2003 g. by Belong to Me). 9 wins, 3 to 6, $153,060(AUS), in Australia.
   .  .  (Total: $130,179).
   .  =Lakehouse (AUS) (2002 g. by Elnadim). 4 wins at 6 and 7, $33,250(AUS), in Australia. (Total:
   .  .  $24,945).
   .  =Rising Future (KOR) (2012 c. by Cielo Gold). 5 wins, 3 to 5 in Republic of Korea.
   .  =Fleet Boy (KOR) (2008 c. by Creek Cat). 5 wins at 3 and 4 in Republic of Korea.
   .  =Eunbitjeonsa (KOR) (2007 c. by Fortitude). 3 wins, 3 to 5 in Republic of Korea.
   .  =Crown Carla (KOR) (2005 f. by Beautiful Crown). 4 wins at 3 and 4 in Republic of Korea.
   .  =Creative Ways (NZ) (2000 c. by General Meeting). Unraced in New Zealand.
   Diablo de Tierra (2000 c. by Devil His Due). Placed at 4, $6,635.
   Romalenda (1998 f. by Wallenda). Unraced. Dam of 4 foals, 3 to race--
   .  Toccatina (2006 f. by Pleasant Tap). Placed at 6, $3,560.
   .  Parco Di Roma (2007 f. by Ecton Park). Unraced.
   .  Lincoln's Day (2005 c. by Van Nistelrooy). Unplaced, $3,425.
   .  Capa Roma (2004 f. by Cape Town). Unplaced, $3,250.
   Unnamed (1990 c. by Sham). Died 1991.
   Charley Di Roma (2004 f. by Behrens). Unplaced, $900.
   Megan Di Roma (2003 f. by Devil His Due). Unplaced in 1 start. Dam of 2 foals, 1 to race--
   .  Devil Di Roma (2009 c. by Even the Score). Placed at 2 in Mexico. Sent from USA and Canada to
   .  .  Mexico in 2010.
   .  Rambling Private (2011 c. by Private Vow). Unraced.
RACE RECORD for Root Beer Float: At 2, unraced; at 3, unplaced in 1 start. Earned $840
PRODUCE RECORD for Root Beer Float:
2018 Dreamsicle Float, g. by Woke Up Dreamin. Unplaced in 2 starts, $858.
2019 Raggy, f. by Woke Up Dreamin. Placed at 2, $5,624.
2020 Spumoni Float, g. by Free Drop Billy. Placed at 2, 2022, $10,640.
2021 Unnamed, f. by Woke Up Dreamin. (application pending)
2022 Unnamed, c. by Gormley. (application pending)
