   [1mTRIPOLI[22m (2017 c. by Kitten's Joy). 4 wins at 3 and 4, placed at 5, 2022, $920,460, 1st TVG   .  Pacific Classic S. [1m[G1][22m (DMR, $600,000), 2nd San Diego H. [1m[G2][22m (DMR, $50,000).
   For the Good Times (2018 f. by Empire Maker). See above.
   Snicker Kicker (2016 g. by Candy Ride (ARG)). 2 wins at 4, $21,720.
   Unnamed (2022 f. by English Channel).
   Unnamed (2021 c. by Union Rags).
   Queenoftheuniverse (2019 f. by Hard Spun). Unraced.
   [1mSTARFISH BAY[22m (2006 f. by Elusive Quality). 6 wins in 12 starts at 3 and 4, $241,831, in   .     N.A./U.S., 1st Candy Eclair S. [L]-ncr (MTH, $55,000), Ladies Turf Sprint S. [L]-ncr, 5 furlongs   .     in 0:53.75 (GP, $45,000), From New York to Old York S. (SAR, $43,470), The Very One S. (PIM,   .     $30,000). Set ncr at Monmouth Park, 5 furlongs in 0:54.79 (07/08/09); unplaced in 1 start in   .     England. Sent from United States to Great Britain in 2010. Returned to United States from Great   .     Britain in 2010. (Total: $241,831). Died 2017. Dam of 5 foals, 4 to race, 2 winners--
   .  [1mBLIND AMBITION[22m (2014 g. by Tapit). 5 wins at 3 and 4, $371,975, in N.A./U.S., 1st Elusive   .  .  Quality S. [L] (BEL, $75,000), Quick Call S. [L] (SAR, $60,000), 2nd Troy H. [1m[G3][22m (SAR,   .  .  $40,000), Belmont Turf Sprint Invitational S. (BEL, $31,500); winner at 5 and 6, $122,500, in   .  .  Canada, 3rd Connaught Cup S. [1m[G2][22m (WO, $19,250). (Total: $464,384).
   .  Bower's Point (2013 c. by Tapit). Winner at 3, $20,119. Sire.
   .  Sensitized (2016 f. by Street Sense). Unraced. Sent from United States to Sweden in 2020.   .  .     Producer.
   .  Beach (2012 f. by Tapit). Unplaced in 1 start, $628. Dam of 7 foals, 3 to race, 3 winners--
   .  .  [1mBeach Banker[22m (2018 f. by Bank Heist). Winner at 2 and 3, placed at 4, 2022, $63,912,   .  .  .  3rd Bouwerie S.-R (BEL, $15,000).
   .  Makeppcgreatagain (2015 c. by Scat Daddy). Unplaced in 1 start, $1,200. Died 2018.
   [1mTekton[22m (2012 r. by Bernardini). 3 wins, 2 to 4, $156,442, 2nd Pegasus S. [1m[G3][22m (MTH,   .  $30,000), Curlin S.-R (SAR, $20,000). Sire.
   [1mLove Train[22m (2010 f. by Tapit). Black type-placed winner, see above.
   Maria's Touch (2003 g. by Maria's Mon). Winner at 3 and 4, $22,550, in N.A./U.S.; 6 wins, 4 to 6,   .  $59,074, in Canada. (Total: $78,760).
   Avenged (2008 g. by Vindication). Winner at 4 and 5, $61,696.
   Tapiconic (2015 c. by Tapit). Winner at 4 and 6, $69,190(AUS), in Australia. Sent from United States   .  to Australia in 2016. (Total: $48,618).
   Daboos (2007 g. by Mr. Greeley). Winner at 3, 3,019 Pounds, in England; winner at 4, 132,249 Dirhams,   .  in United Arab Emirates. Sent from United States to United Arab Emirates in 2008. (Total: $40,614).   .  Died 2013.
   Mr Hands On (2018 g. by Tapizar). 3 wins at 3 and 4, 2022, $37,743.
   Sistern Bay (2009 g. by Corinthian). Winner at 3, $33,321.
   Sip Sip (2013 f. by Bernardini). Unraced. Dam of 5 foals, 2 to race, 1 winner--
   .  [1mParnelli[22m (2018 c. by Quality Road). 3 wins at 2 and 4, 2022, $189,320, 3rd Sham S.   .  .  [1m[G3][22m (SA, $12,000), California Derby [L] (GG, $12,000).
   .  One Time Around (2017 f. by Empire Maker). Placed at 4, $34,863.
   .  Unnamed (2022 f. by McKinzie).
   .  Unnamed (2021 f. by Uncle Mo).
   .  Marge Takes Charge (2020 f. by Empire Maker). Unraced.
   Tulla Vaughan (2017 f. by Empire Maker). Unraced. Sent from United States to Great Britain in 2019.   .     Dam of 2 foals--
   .  =Unnamed (2022 c. by =Mehmas (IRE)).
   .  =Ask The Dust (IRE) (2021 f. by =Blue Point (IRE)).
   White Tiger (2011 c. by Tapit). Unraced. Died 2013.
   Jesse's Song (2005 f. by Unbridled's Song). Unraced. Dam of 7 foals, 5 to race, 5 winners--
   .  Perspire (2016 f. by Brethren). 3 wins at 2 and 3, $167,800.
   .  Sweat (2014 c. by Dialed In). Winner at 3 and 4, $39,920. Died 2018.
   .  Snik Snak (2011 f. by Maimonides). 3 wins at 4 and 5, $31,698.
   .  Family Rules (2012 f. by Maimonides). Winner at 5 and 6, $19,126.
   .  Wyndlair (2013 g. by Maimonides). Winner at 3, $10,520.
   .  Rubix (2015 g. by Dialed In). Unraced.
   .  Stilt Man (2010 c. by Henny Hughes). Unraced.3rd damSMARTENOF, by Smarten. 4 wins at 4 and 6, $60,060. Half-sister to [1mCRYSTAL MOMENT[22m ($560,666, 1st      Fort Marcy H. [1m[G3][22m, etc.). Dam of 6 foals, 6 to race, 2 winners--
   [1mTOUCH LOVE[22m (1999 f. by Not For Love). Black type winner, see above.
   Simple Plan (1998 f. by Press Card). Winner at 3, $16,370. Dam of 5 foals, 3 to race, 3 winners--
   .  [1mCongress Woman Ivy[22m (2008 f. by Friends Lake). 6 wins, 2 to 4, $49,946, 3rd Golden Gate   .  .  Debutante S. (GG, $6,000).
   .  Gentleman's Hoti (2006 f. by Yankee Gentleman). Winner at 2 and 3, $27,055.
   .  Simply Friends (2009 f. by Friends Lake). Winner at 2, $13,958, in Canada. (Total: $14,039).
   .  Wonder What's Next (2011 c. by Stevie Wonderboy). Unraced.
   .  Plan the Heist (2003 f. by Silver Hawk). Unraced. Sent from United States to Ecuador in 2009.   .  .     Producer.
   Basic Instinct (1996 f. by Polish Numbers). Placed at 3, $3,430. Dam of 8 foals, 7 to race, 4   .     winners--
   .  Basic Trick (2004 f. by Phone Trick). 5 wins, 3 to 7, $238,130. Dam of 5 foals, 5 to race, 4   .  .     winners--
   .  .  [1mPretti Tricki[22m (2015 f. by Posse). 4 wins, 3 to 5, $174,136, 3rd Pinot Grigio H.-R (MTH,   .  .  .  $7,500).
   .  Powerful Instinct (2009 g. by Smooth Jazz). 6 wins, 3 to 7, $327,879.
   .  Fitzaslew (2006 c. by Seattle Fitz (ARG)). Winner at 2 and 4, $54,639, in N.A./U.S.; 3 wins at 4   .  .  and 5 in Dominican Republic. Sent from United States to Dominican Republic in 2010. (Total:   .  .  $54,639).
   .  Mike's Instinct (2007 g. by Seattle Fitz (ARG)). 2 wins at 4, $47,800.
   .  Brida (2011 g. by Borrego). Placed, 5 to 7, $20,770.
   .  Wee Rose (2008 f. by Here's Zealous). Unraced.
   .  Unnamed (2003 f. by Not For Love). (application cancelled)
   .  Bayisthenewblack (2012 f. by Invasor (ARG)). Unplaced, $1,616.
   .  Unbridled Brother (2002 g. by Unbridled Jet). Unplaced, $985.
   Fox Fancy (2002 f. by Two Davids). Placed at 3, $3,620.
   Smart Little Cooky (1997 f. by Press Card). Placed at 3, $2,568. Dam of 5 foals, 4 to race, 2   .     winners--
   .  Shady Ed (2004 g. by Emancipator). Winner at 4 and 5, $113,920.
   .  Smart Hokie (2006 f. by Wayne County (IRE)). Winner at 4, $43,846. Died 2012.
   .  Dreamfield's Hope (2007 g. by Fred Astaire). Unraced.
   .  Angry Lil Stinkbug (2009 g. by Emancipator). Unplaced, $886.
   .  Muon Scattering (2008 g. by Ball's Bluff). Unplaced in 2 starts, $315.
   My Fox Point (2001 g. by Horatius). Unplaced, $255.4th dam[1mCrystalette (FR)[22m, by =Crystal Palace (FR). Winner at 2 in France, 3rd Criterium de Bernay;      winner at 3, $8,857, in N.A./U.S.; unplaced in 1 start in Italy. Sent from France to United States      in 1982. (Total: $8,857). Died 1996. Half-sister to [1m=Andora North[22m (2nd Presidents Trophy      [L]). Dam of 10 foals, 8 to race, 5 winners--
   [1mCRYSTAL MOMENT[22m (1985 g. by Super Moment). 15 wins, 2 to 9, $560,666, 1st Fort Marcy H.   .  [1m[G3][22m, Hialeah Turf Cup H. [L] (HIA, $120,000), Battlefield S. (MTH, $21,000), Sycamore   .  S.-R (PHA, $14,160), 2nd Keeneland Breeders' Cup H. [1m[G3][22m, Sam Houston H. [L] (DUE,   .  $34,000), Kelly-Olympic S. (ATL, $6,000), Loser Weeper S. (PIM, $4,596), 3rd Gulfstream Park   .  Budweiser Breeders' Cup H. [1m[G2][22m, Seneca H. [1m[G3][22m, Laurel Turf Cup H.   .  [1m[G3][22m, Manila S. (MED, $3,850), Chapel S.-R (GS, $2,640).
   Smartenof (1987 f. by Smarten). See above.
   Crystal Exuberance (1990 g. by Exuberant). 15 wins, 2 to 8, $123,889.
   Popcorn Crystal (1996 c. by Lost Code). 6 wins, 3 to 5, $122,245.
   Crystalford (1988 g. by Solford). 7 wins, 3 to 8, $27,240.
   Crystal Mining (1992 c. by Mining). Placed in 2 starts at 3, $6,300. Died 1995.
   Roodlems (1989 c. by Gate Dancer). Placed at 2, $2,640.
   Cut Crystal (1994 f. by Diesis (GB)). Unraced.
   White Pine (1991 f. by Our Native). Unraced. Died 1992.
   Kula Grey (1993 f. by Cox's Ridge). Unplaced, $920. Dam of 1 foal, 1 to race, 1 winner--
   .  Robyn Nakayama (1997 c. by Robyn Dancer). 3 wins, 3 to 5, 50,893,000 Yen, in Japan. Sent from
