Dec  7 2022  5:18PM          PH23 CONSIGNOR: 1 HORSE: 221 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
221  Zoom Town  Bay  Filly (03/20/20)
By Hard Spun (04)  --  Communal (15)  By Elusive Quality (93)  --  Centring (08)
Kentucky     Three-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Northern Dancer

                              Danzig
                                                  Pas de Nom

           Hard Spun 04
                                                  Turkoman

                              Turkish Tryst
                                                  Darbyvail

ZOOM TOWN
  Bay Filly                                       Gone West
  Foaled March 20, 2020
  in Kentucky                 Elusive Quality
                                                  Touch of Greatness

           Communal 15
                                                  A.P. Indy

                              Centring
                                                  Composure
1st dam
COMMUNAL, by Elusive Quality. Placed at 3, $23,076. Dam of 3 foals--
   Unnamed (2022 f. by Kantharos). (application pending)
   Unnamed (2021 f. by Hard Spun).
   Zoom Town (2020 f. by Hard Spun). See above.
   Exacting (2019 g. by Ghostzapper). 2 wins at 3, 2022, $26,877.
   Communal (2015 f. by Elusive Quality). See above.
   Unnamed (2022 f. by Maclean's Music). (application pending)
   Unnamed (2021 f. by Street Sense).
   Midpoint (2018 f. by Distorted Humor). Unraced. Dam of 1 foal--
   .  Unnamed (2022 c. by Frosted).
   Sunbury (2016 f. by Speightstown). Unplaced, $3,038. Dam of 3 foals--
   .  Unnamed (2022 f. by Omaha Beach).
   .  Unnamed (2021 c. by Vino Rosso).
   .  Slick Country Boy (2020 c. by Astern (AUS)). Unraced.
   .  Slick Country Boy (2020 c. by Astern (AUS)). Unraced.

