Dec 15 2022 10:56AM          PH23 CONSIGNOR: 1 HORSE: 360 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
360  Spin Munnings  Chestnut  Filly (04/12/20)
By Munnings (06)  --  Tarrip (06)  By Green Desert (83)  --  Spinnette (IRE) (99)
Kentucky     Three-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Gone West

                              Speightstown
                                                  Silken Cat

           Munnings 06
                                                  Holy Bull

                              La Comete
                                                  La Gueriere

SPIN MUNNINGS
  Chestnut Filly                                  Danzig
  Foaled April 12, 2020
  in Kentucky                 Green Desert
                                                  Foreign Courier

           Tarrip 06
                                                  Spinning World

                              Spinnette (IRE)
                                                  Net Worth
1st dam
[1mTarrip[22m, by Green Desert. 2 wins at 4, $103,207, in N.A./U.S., 3rd Long Island H. [1m[G3][22m
      (AQU, $15,000), La Prevoyante H. [1m[G3][22m (CRC, $9,500), Omnibus S. [L] (MTH, $10,000),
      Omnibus S. [L] (MTH, $8,250); unplaced in 1 start in Ireland. Sent from United States to Ireland in
      2007. Returned to United States from Ireland in 2009. (Total: $103,207). Sister to [1mGREEN LYONS
      (IRE)[22m (Total: $189,159, 1st Prix de la Cochere [L], etc.), half-sister to [1mMoonman[22m
      ($56,229, 3rd Tokyo City Cup S. [1m[G3][22m (SA, $12,000)). Dam of 9 foals, 7 to race, 5
      winners--
   [1mPLANCHART[22m (2013 f. by Gio Ponti). 2 wins at 3, 55,220 Euro, in Ireland, 1st Arthur Guinness
   .     E.B.F. Corrib S. [L]. Sent from United States to Ireland in 2013. (Total: $61,478). Dam of 4
   .     foals, 2 to race, 1 winner--
   .  =Jimi Hendrix (IRE) (2019 g. by =New Bay (GB)). 3 wins at 2 and 3, 2022, 52,651 Pounds, in England.
   .  .  (Total: $64,698).
   .  =Borletti (IRE) (2020 c. by =Kodiac (GB)). Placed at 2, 2022, 9,775 Euro, in Ireland. (Total:
   .  .  $10,073).
   .  =Unnamed (2022 c. by =New Bay (GB)).
   .  =Unnamed (2021 c. by Waldgeist (GB)).
   Kinsella (2015 g. by Gio Ponti). 3 wins at 3 and 4, $44,802. Died 2019.
   Mighty Moon (2012 f. by Malibu Moon). Winner at 3, $37,684. Dam of 5 foals, 2 to race--
   .  Stamkos (2019 g. by Nyquist). Placed in 2 starts at 3, 2022, $6,578.
   .  Unnamed (2022 f. by Gun Runner).
   .  Unnamed (2021 f. by Nyquist).
   .  Cool Hand Kemp (2020 c. by Hard Spun). Unraced. Sent from United States to Ireland in 2021.
   .  .  Returned to United States from France in 2022.
   .  Kuchisabishii (2018 c. by Hard Spun). Unplaced, 17,221 Dirhams, in United Arab Emirates. Sent from
   .  .  United States to Ireland in 2019. (Total: $4,690).
   Blank Slate (2014 f. by Gio Ponti). Winner in 2 starts at 3, $36,380 Set cre at Aqueduct, 1 3/16 miles
   .     in 1:57.77 (11/23/17). Dam of 4 foals, 2 to race, 1 winner--
   .  Topic Changer (2019 c. by Flintshire (GB)). 4 wins in 7 starts at 3 and 3, 2022, $117,586.
   .  Clear Conscience (2020 c. by Blame). Placed in 1 start at 2, 2022, $8,400.
   .  Unnamed (2022 c. by McKinzie).
   .  Unnamed (2021 c. by Palace Malice).
   Leading Factor (2017 g. by The Factor). Winner at 3, $26,553.
   Cabana Time (2019 c. by More Than Ready). Placed at 3, 2022, $15,855.
   Unnamed (2021 c. by Oscar Performance).
   Spin Munnings (2020 f. by Munnings). See above.
   Little Evy (2016 f. by Malibu Moon). Unplaced, $4,150.

2nd dam
[1mSpinnette (IRE)[22m, by Spinning World. Winner at 3, 32,092 Pounds, in England, 2nd Tattersalls
      Musidora S. [1m[G3][22m, E.B.F. Montrose Fillies S. [L], 3rd Peugeot Sun Chariot S.
      [1m[G2][22m. Sent from Ireland to United States in 2005. (Total: $48,337). Half-sister to
      [1mNAISSANCE ROYALE (IRE)[22m (Total: $740,213, 1st Nassau S. [1m[G2][22m (WO, $180,000),
      etc.). Dam of 11 foals, 5 to race, 5 winners--
   [1mGREEN LYONS (IRE)[22m (2004 f. by Green Desert). Winner at 2 and 3, 64,450 Euro, in France, 1st
   .     Prix de la Cochere [L], 3rd Prix d'Angerville [L]; 2 wins at 4, $102,596, in N.A./U.S., 3rd
   .     Beverly Hills H. [1m[G2][22m (HOL, $18,000), CTT and Thoroughbred Owners of California H. [L]
   .     (DMR, $10,076); unplaced in 1 start, $400, in Canada. Sent from France to United States in 2007.
   .     (Total: $189,159). Dam of 6 foals, 5 to race, 2 winners--
   .  None Like Nolan (2011 r. by Malibu Moon). 2 wins at 3, $116,645.
   .  Addictive Star (2010 c. by Bernstein). 6 wins, 3 to 5, 311,160 Krona, in Sweden; placed at 3, 7,300
   .  .  Euro, in France. Sent from United States to Ireland in 2011. (Total: $54,331).
   .  Grela (2012 f. by Bernstein). Unraced. Sent from United States to Argentina in 2014.
   .  Danny's Ponti (2015 f. by Gio Ponti). Unplaced, $1,093, in Canada; unplaced, $946, in N.A./U.S.
   .  .  (Total: $1,772).
   .  Jancikova (2014 f. by Gio Ponti). Unplaced in 2 starts, $200.
   .  Courtois (2013 c. by Gio Ponti). Unplaced in 1 start in Ireland. Sent from United States to Ireland
   .  .  in 2014.
   [1mTarrip[22m (2006 f. by Green Desert). Black type-placed winner, see above.
   [1mMoonman[22m (2014 g. by Malibu Moon). Winner at 3, $43,465, in N.A./U.S., 3rd Tokyo City Cup S.
   .  [1m[G3][22m (SA, $12,000); winner at 4 and 6, $16,565, in Canada. (Total: $56,229).
   Siul Alainn (2007 f. by Bernstein). Winner at 3, 10,880 Euro, in Ireland. Sent from United States to
   .  Ireland in 2008. (Total: $13,868). Died 2012.
   =Lake Windermere (IRE) (2005 f. by Oasis Dream (GB)). Winner at 3, 6,140 Pounds, in England. (Total:
   .     $12,036). Dam of 4 foals, 3 to race, 2 winners--
   .  =Blueberry (IRE) (2014 g. by So You Think (NZ)). 4 wins at 4 and 5 in Spain; 3 wins, 6 to 8, 2022,
   .  .  42,200 Euro, in France; placed at 6, 54,536 Dirhams, in United Arab Emirates. (Total: $62,483).
   .  =Van Schaick (IRE) (2012 g. by Rip Van Winkle (IRE)). Winner at 3, 14,690 Euro, in Ireland; placed
   .  .  at 4 in Bahrain. (Total: $16,590).
   .  =Cuban Hero (IRE) (2010 g. by =Teofilo (IRE)). Unraced in Ireland. Died 2014.
   .  =Pour Pavot (IRE) (2013 f. by =Pour Moi (IRE)). Unplaced in England.
   Blamester (2019 c. by Blame). Unraced.
   Spinworthy (2016 f. by Gio Ponti). Unraced. Sent from United States to Ireland in 2020. Dam of 3
   .     foals--
   .  =Unnamed (2022 c. by =Hello Youmzain (FR)).
   .  =Unnamed (2021 c. by Yoshida (JPN)).
   .  Power of Nature (2020 c. by Mastery). Unraced. Sent from United States to Ireland in 2020.
   Unnamed (2013 f. by Gio Ponti).
   Montego Moon (2011 g. by Malibu Moon). Unraced.
   Metronome (2010 g. by Bernstein). Unraced.
   Fornasetti (2009 c. by Gone West). Unraced.

3rd dam
NET WORTH, by Forty Niner. 2 wins at 3, $75,690. Sent from United States to Ireland in 1996. Returned to
      United States from Ireland in 1997. Sent from United States to Ireland in 1998. Returned to United
      States from Great Britain in 2002. Dam of 9 foals, 5 to race, 2 winners--
   [1mNAISSANCE ROYALE (IRE)[22m (2002 f. by Giant's Causeway). Winner at 2, 48,120 Euro, in France,
   .     2nd Prix Vanteaux [1m[G3][22m; 4 wins, 3 to 5, $418,060, in N.A./U.S., 1st Lake Placid S.
   .     [1m[G2][22m (SAR, $90,000), Las Palmas H. [1m[G2][22m (OSA, $90,000), Suwannee River H.
   .     [1m[G3][22m (GP, $60,000), 2nd Dahlia H. [1m[G2][22m (HOL, $30,000), Beaugay H.
   .     [1m[G3][22m (AQU, $22,460), Marshua's River S. [L] (GP, $15,000), Navajo Princess S. (MED,
   .     $12,000), 3rd Mervin H. Muniz Jr. Memorial H. [1m[G2][22m (FG, $50,000); winner in 2 starts at
   .     4, $290,000, in Canada, 1st Nassau S. [1m[G2][22m (WO, $180,000), 3rd E. P. Taylor S.
   .     [1m[G1][22m (WO, $110,000). Sent from France to United States in 2005. Sent from United States
   .     to France in 2008. (Total: $740,213). Dam of 10 foals, 8 to race, 6 winners--
   .  [1m=Jadhaba (IRE)[22m (2013 f. by $Galileo (IRE)). 2 wins in 3 starts at 2, 33,500 Euro, in
   .  .     France, 3rd Prix Penelope [1m[G3][22m. (Total: $37,367). Dam of 4 foals, 2 to race, 2
   .  .     winners--
   .  .  [1m=AL HAKEEM (GB)[22m (2019 c. by =Siyouni (FR)). 4 wins in 7 starts at 2 and 3, 2022,
   .  .  .  656,850 Euro, in France, 1st Prix Guillaume d'Ornano [1m[G2][22m, Prix de Suresnes [L].
   .  .  .  (Total: $668,256).
   .  =Men Don't Cry (IRE) (2009 g. by Street Cry (IRE)). 4 wins at 4 and 5, 15,983 Pounds, in England;
   .  .  winner at 6 and 7, 152,460 Riyals, in Saudi Arabia. (Total: $66,819).
   .  =Olympe (FR) (2016 f. by =Charm Spirit (IRE)). Winner at 2 and 3, 48,650 Euro, in France; unplaced
   .  .     in 1 start in Germany. (Total: $55,309).
   .  =Grace Shelby (FR) (2018 f. by =Shalaa (IRE)). Winner at 3, 15,440 Euro, in France. (Total:
   .  .  $18,153).
   .  =Coolmeen Royal (FR) (2019 g. by =Invincible Spirit (IRE)). Winner at 3, 2022, 6,429 Pounds, in
   .  .  England; unplaced in 1 start in Ireland; unplaced, 1,150 Euro, in France. (Total: $9,728).
   .  =Dreamkeeper (IRE) (2011 c. by $Galileo (IRE)). 2 wins at 2 in Russia.
   .  =Satono Elpis (FR) (2017 f. by $Galileo (IRE)). Placed at 4, 2,700 Euro, in France. (Total:
   .  .  $3,283).
   .  =Lady Regent (FR) (2020 f. by Roaring Lion). Unraced in France.
   .  =Dreamscometrue (IRE) (2012 f. by $Galileo (IRE)). Unraced in Ireland.
   .  =Name Dropping (IRE) (2010 g. by =Dalakhani (IRE)). Unplaced, 1,200 Euro, in France. (Total:
   .  .  $1,625).
   [1mSpinnette (IRE)[22m (1999 f. by Spinning World). Black type-placed winner, see above.
   Brownsville (2011 c. by Bernstein). Placed at 2 and 3, 4,251 Pounds, in England. Sent from United
   .  States to Great Britain in 2012. (Total: $6,982).
   Almase (2009 f. by Giant's Causeway). Unraced. Sent from United States to Ireland in 2009. Dam of 3
   .     foals, 2 to race, 2 winners--
   .  =Dark Noble (GB) (2017 g. by =Battle of Marengo (IRE)). 2 wins in 4 starts at 3, 21,357 Euro, in
   .  .  France. (Total: $24,086).
   .  =Nuit de Feu (FR) (2019 g. by =Australia (GB)). Winner at 3, 2022, 9,000 Euro, in France. (Total:
   .  .  $9,693).
   .  =Sariel (FR) (2020 g. by =Shalaa (IRE)). Unraced in France.
   Cafe Lassere (2005 f. by Giant's Causeway). Unraced. Sent from United States to France in 2006. Dam of
   .     5 foals, 5 to race, 3 winners--
   .  =Cafe Con Leche (IRE) (2016 g. by =Camacho (GB)). 2 wins at 4, placed at 6, 2022, 29,663 Euro, in
   .  .  Ireland. (Total: $33,270).
   .  =Not Your Call (IRE) (2011 g. by Balmont). Winner at 3, 9,700 Euro, in Ireland; 4 wins at 5, 14,430
   .  .  Pounds, in England. (Total: $33,152).
   .  =Falcao (IRE) (2012 g. by =Majestic Missile (IRE)). Winner at 4, 17,093 Euro, in Ireland; winner at
   .  .  7, 7,866 Pounds, in England. (Total: $29,439).
   .  =Miss Macchiato (IRE) (2013 f. by =Holy Roman Emperor (IRE)). Placed at 4, 986 Pounds, in England.
   .  .     (Total: $1,220).
   .  =Alpha Square (IRE) (2018 g. by =Dandy Man (IRE)). Unplaced in England.
   Lady Worth (2003 f. by Spinning World). Unraced. Sent from United States to Ireland in 2003. Returned
   .  to United States from Great Britain in 2006.
   Lurette (1998 f. by Lure). Unraced. Sent from United States to Ireland in 1998.
   Worthy Cat (2004 f. by Tale of the Cat). Unplaced, $1,800. Dam of 11 foals, 9 to race, 6 winners--
   .  [1mCANDY KITTY[22m (2011 f. by Lemon Drop Kid). 3 wins at 2 and 3, $228,927, 1st Wait a While S.
   .  .     (GP, $60,000), Ginger Brew S. (GP, $60,000), 2nd Herecomesthebride S. [1m[G3][22m (GP,
   .  .     $20,000). Dam of 7 foals, 3 to race, 3 winners--
   .  .  [1mCIGAMIA[22m (2019 f. by Karakontie (JPN)). 3 wins at 2 and 3, 2022, 78,280 Euro, in
   .  .  .  Ireland, 1st Irish Stallion Farms E.B.F. Cairn Rouge S. [L], 2nd Coolmore Stud Circus Maximus
   .  .  .  Irish E.B.F. Athasi S. [1m[G3][22m, Platinum S. [L]; unplaced in 1 start, 6,040 Pounds, in
   .  .  .  England. Sent from United States to Ireland in 2020. (Total: $90,159).
   .  Brainwash (2009 g. by Lemon Drop Kid). 4 wins, 3 to 6, $162,950.
   .  Cat's Pajamas (2017 f. by Street Sense). 2 wins at 3, $141,165.
   .  Worthy Turk (2015 g. by Lemon Drop Kid). 5 wins, 3 to 6, $123,737.
   .  Lemon Drop Kitty (2014 f. by Lemon Drop Kid). Winner at 5, $70,308.
   .  Goodnight Diva (2010 g. by Exchange Rate). 3 wins at 3 and 4, $46,094.
   .  Unnamed (2021 f. by Vino Rosso).
   .  The Upper Edge (2012 c. by Arch). Unraced.
   .  Valeurette (2019 f. by Street Sense). Unplaced in 2 starts, $3,070.
   .  Boruff (2020 g. by Mastery). Unplaced in 2 starts, $600.
   .  Lemon Drop Cat (2013 c. by Lemon Drop Kid). Unplaced in Panama. Sent from United States to Panama
   .  .  in 2015.
   =Warranty (IRE) (2000 c. by Peintre Celebre). Unplaced in Ireland. (Total: $739). Died 2009.

4th dam
[1mBookkeeper[22m, by Private Account. Winner at 2 and 3, $127,528, 2nd Demoiselle S. [1m[G1][22m,
      Gardenia S. [1m[G2][22m. Half-sister to [1mBIO[22m ($516,957, 1st Sapling S. [1m[G2][22m,
      etc., sire), [1mORDER[22m ($169,077, 1st Bedside Promise Fall Sprint Championship H. [L] (BM,
      $30,000), etc., sire). Dam of 8 foals, 7 to race, 7 winners--
   Net Worth (1993 f. by Forty Niner). See above.
   Assess (2000 f. by Seattle Slew). Winner at 2, $35,580. Sent from United States to Brazil in 2012. Dam
   .     of 8 foals, 6 to race, 5 winners--
   .  Laheen (2007 f. by Ghostzapper). Winner at 3, $38,900, in N.A./U.S.; unplaced in 1 start, $400, in
   .  .     Canada. (Total: $39,244). Dam of 5 foals, 4 to race, 3 winners--
   .  .  [1mCOSMIC EVOLUTION[22m (2013 f. by Proud Citizen). Winner at 2 and 3, $164,810, 1st Debutante
   .  .  .     S. [L] (CD, $60,760), 3rd Honeybee S. [1m[G3][22m (OP, $20,000), Mountaineer Juvenile
   .  .  .     Fillies S. (MNR, $10,000). Dam of 1 foal, 1 to race, 1 winner--
   .  .  .  [1mTherideofalifetime[22m (2018 c. by Candy Ride (ARG)). 3 wins, 2 to 4, 2022, $261,468,
   .  .  .  .  2nd Saratoga Special S. [1m[G2][22m (SAR, $30,000).
   .  .  [1mLiscolvin[22m (2019 f. by Speightstown). 2 wins at 3, 2022, $100,604, 2nd Safely Kept S.
   .  .  .  [L] (LRL, $20,000).
   .  Nordic Bird (2012 f. by Birdstone). 2 wins at 4, $40,395.
   .  =Magic Citizen (BRZ) (2013 c. by Proud Citizen). 8 wins, 2 to 4, 127,464 Reals, in Brazil. (Total:
   .  .  $38,602).
   .  Eslin (2009 c. by Empire Maker). Winner at 5, $14,019, in N.A./U.S.; placed at 4 and 5, $3,440, in
   .  .  Canada. (Total: $17,287).
   .  Greenspan (2006 g. by Forestry). Winner at 5, $15,410.
   .  =Neverland Queen (BRZ) (2014 f. by =Crimson Tide (IRE)). Placed at 3, 1,650 Reals, in Brazil.
   .  .  (Total: $465).
   .  Western Mike M D (2008 c. by Mr. Greeley). Unraced. Died 2011.
   .  Mystic Moment (2005 f. by Forestry). Unraced.
   Recorded (1992 c. by Polish Navy). 3 wins at 3 and 4, $82,520.
   Freedom Express (1997 g. by Wild Again). 3 wins at 3, $71,700.
   Broad Initiative (1998 g. by Broad Brush). Winner at 4 and 5, $35,515.
   Embezzle (1995 f. by Seeking the Gold). Winner at 2, $26,851. Sent from United States to Japan in
   .     2002. Dam of 11 foals, 11 to race, 7 winners--
   .  =Mayano Kurenai (JPN) (2004 f. by =Mayano Top Gun (JPN)). 7 wins, 4 to 6, 48,901,000 Yen, in Japan.
   .  .     (Total: $543,226). Producer.
   .  =Mayano Anzu (JPN) (2005 f. by French Deputy). 6 wins, 4 to 8, 19,327,000 Yen, in Japan. (Total:
   .  .     $233,631). Producer.
   .  =Cosmo Allure (JPN) (2010 c. by =Gold Allure (JPN)). Winner at 2 and 4, 13,393,000 Yen, in Japan.
   .  .  (Total: $140,787).
   .  =Palace Sugar (JPN) (2006 f. by Taiki Shuttle). 7 wins, 2 to 5, 12,508,000 Yen, in Japan. (Total:
   .  .  $123,310).
   .  The Dream Is Alive (1999 g. by Hennessy). Winner at 3 and 4, $43,895.
   .  Gold Bullion (2000 f. by Holy Bull). Winner at 3, $17,687.
   .  =Bandana (JPN) (2011 c. by =Heart's Cry (JPN)). 6 wins, 3 to 5, 1,152,000 Yen, in Japan. (Total:
   .  .  $10,189).
   .  =Western Lady (JPN) (2012 f. by Fourty Niners Son). Placed at 3, 55,000 Yen, in Japan. (Total:
   .  .  $458).
   .  =Deep Vite (JPN) (2003 c. by Deputy Commander). Unplaced, 1,100,000 Yen, in Japan. (Total:
   .  .  $9,614).
   .  =Miracle Kaiji (JPN) (2008 c. by =King Halo (JPN)). Unplaced in Japan.
   .  =Kashino Mini Pine (JPN) (2007 f. by =Manhattan Cafe (JPN)). Unplaced in Japan. Producer.
   Summerberry (2001 f. by Broad Brush). Winner at 2, $21,840. Dam of 5 foals, 4 to race, 3 winners--
   .  Fudge the Books (2006 g. by Dance to Destiny). Winner at 3, $10,568, in Canada; 6 wins, 3 to 5,
   .  .  $112,150, in N.A./U.S. (Total: $122,145). Died 2012.
   .  Playa Conchal (2007 g. by Mobil). Winner at 4, $38,518, in Canada. (Total: $37,696).
   .  Rum Raisin (2017 f. by Big Screen). Winner at 5, 2022, $44,635, in Canada. (Total: $34,471).
   .  Just for Rose (2015 g. by Saffir). Placed at 3 and 4, $24,811, in Canada; unplaced in 2 starts,
   .  .  $708, in N.A./U.S. (Total: $19,601).
   .  Bear's Favorite (2009 f. by Mobil). Unraced.
   Panning (1994 c. by Forty Niner). Unraced. Died 1995.
RACE RECORD for Spin Munnings: Unraced.
