   [1mEve of War[22m (2017 f. by Declaration of War). 2 wins at 3, $75,450, 3rd Monmouth Oaks [1m[G3][22m (MTH, $20,000).
   Donnybrook Girl (2018 f. by Street Sense). Winner at 2, $45,268.
   Spun Special (2020 f. by Hard Spun). Placed at 2, 2022, $32,100.
   Unnamed (2022 c. by War Front). See above.
   Unnamed (2019 f. by Air Force Blue).
   [1mMissive[22m (2015 f. by Alternation). Winner at 2, $64,380, 3rd Silverbulletday S. [L] (FG, $15,000). Died 2021. Dam of 1 foal--
   .  Unnamed (2021 f. by Ghostzapper).
   Pulpitarian (2008 g. by Pulpit). 3 wins at 2 and 4, $103,895, in N.A./U.S.; winner at 9, 9,644 Pounds, in England. Sent from United States to Ireland in 2013. (Total: $117,572).
   Songs and Sonnets (2009 f. by Unbridled's Song). 3 wins, 2 to 4, $89,404. Dam of 7 foals, 4 to race, 1 winner--
   .  A K's Song (2017 f. by Animal Kingdom). Winner at 2 and 3, $37,200.
   .  Safari Queen (2016 f. by Animal Kingdom). Placed at 3 and 4, $9,803.
   .  Benkei (2019 g. by Hard Spun). Placed in 2 starts at 3, 2022, $7,700.
   .  Unnamed (2021 f. by Blame).
   .  Dazzling Dede (2020 f. by Bernardini). Unraced.
   .  Kitri (2015 f. by Alternation). Unraced.
   .  Rose Gold (2018 f. by Gemologist). Unplaced in 1 start, $250.
   Thanks a Million (2010 g. by Lemon Drop Kid). 3 wins in 6 starts at 4 and 5, $22,058, in N.A./U.S.; winner at 5, $30,789, in Canada. (Total: $50,394).
   Every Moment (2013 f. by Arch). Winner at 3, $49,600. Sent from United States to Republic of Korea in 2019.
   Blame George (2018 g. by Blame). Winner at 4, 2022, $44,420.
   Nevergonnahappen (2016 f. by Elusive Quality). Winner at 3, $23,219. Dam of 2 foals--
   .  Unnamed (2022 c. by Mobil).
   .  Gottomakeithappen (2021 c. by Cowtown Cat).
   Keep Your Promise (2019 f. by Broken Vow). Winner in 1 start at 2, $19,647.
   Special Thanks (2012 f. by Broken Vow). See above.
   Unnamed (2021 c. by Lookin At Lucky).
   Unnamed (2021 c. by Lookin At Lucky).

