Jan  9 2023  4:43PM          PH23 CONSIGNOR: 1 HORSE: 534 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
534  Fast and Flirty  Dark Bay or Brown  Filly (05/01/19)
By Into Mischief (05)  --  Speed Dating (06)  By Not For Love (90)  --  Near and Dear (99)
Kentucky     Four-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Harlan

                              Harlan's Holiday
                                                  Christmas in Aiken

           Into Mischief 05
                                                  Tricky Creek

                              Leslie's Lady
                                                  Crystal Lady

FAST AND FLIRTY
  Dark Bay or Brown Filly                         Mr. Prospector
  Foaled May 1, 2019
  in Kentucky                 Not For Love
                                                  Dance Number

           Speed Dating 06
                                                  Red Ransom

                              Near and Dear
                                                  Deputy Dear
1st dam
SPEED DATING, by Not For Love. 3 wins at 2 and 3, $106,134, in N.A./U.S.; unplaced, $2,816, in Canada.
      (Total: $108,987). Half-sister to [1mSARATOGA SNACKS[22m ($693,500, 1st Empire Classic H.-R (BEL,
      $150,000), etc.), [1mRajman[22m (Total: $15,478, 2nd Clasico Jose Rodriguez Razzeto
      [1m[G3][22m, etc.). Dam of 7 foals, 6 to race, 4 winners--
   [1mSPLIT TIME[22m (2015 f. by Take Charge Indy). 6 wins in 12 starts at 3, $415,950, 1st Alma North
   .     S. (LRL, $45,000), Bay Ridge S.-R (AQU, $57,750), Maddie May S.-R (AQU, $60,000), New York
   .     Oaks-R (FL, $45,000), 2nd Heavenly Prize Invitational S. [L] (AQU, $31,500), Empire Distaff H.-R
   .     (BEL, $50,000), 3rd Fleet Indian S.-R (SAR, $24,000), Bouwerie S.-R (BEL, $12,500). Dam of 2
   .     foals--
   .  Unnamed (2021 c. by Goldencents).
   .  Short Shift (2020 f. by Nyquist). Unraced.
   [1mFast and Flirty[22m (2019 f. by Into Mischief). Black type-placed winner, see above.
   Magnolia's Lady (2017 f. by Freud). Winner at 3, $44,120. Dam of 1 foal--
   .  Unnamed (2022 c. by Tonalist). (application pending)
   Bet Alpha (2016 g. by Alpha). Winner at 2, $35,688, in Canada. (Total: $27,055).
   Jungle Lane (2014 f. by Tale of the Cat). Placed at 3, $20,456. Dam of 3 foals--
   .  Unnamed (2021 f. by Mineshaft).
   .  Steprock (2020 c. by Mineshaft). Unraced.
   .  Orison (2018 f. by Double Irish). Unraced.
   Unnamed (2022 f. by Audible).
   Dating Sophie (2013 f. by Panoramic). Unplaced, $8,175, in Canada. (Total: $6,339).

2nd dam
NEAR AND DEAR, by Red Ransom. 3 wins at 3 and 4, $80,400. Half-sister to [1mBond Arbitrage[22m
      ($77,481, 2nd Bertram F. Bongard S.-R (BEL, $21,900)). Dam of 10 foals, 7 to race, 6 winners--
   [1mSARATOGA SNACKS[22m (2009 r. by Tale of the Cat). 9 wins, 2 to 6, $693,500, 1st Empire Classic
   .  H.-R (BEL, $150,000), Shy Groom S.-R (BEL, $60,000), Saginaw S.-R (BEL, $60,000), Alex M. Robb S.-R
   .  (AQU, $45,000), 2nd Empire Classic S.-R (BEL, $50,000), Evan Shipman S.-R (SAR, $20,000), Alex M.
   .  Robb S.-R (AQU, $20,000), Whodam S.-R (AQU, $15,000), 3rd Commentator S.-R (BEL, $20,000), John
   .  Morrissey S.-R (SAR, $10,000).
   [1mRajman[22m (2007 c. by Thunder Gulch). 5 wins, 2 to 5, 43,206 New Sol, in Peru, 2nd Clasico Jose
   .  Rodriguez Razzeto [1m[G3][22m, 3rd Clasico Mariano Ignacio Prado [1m[G3][22m. Sent from United
   .  States to Peru in 2009. (Total: $15,478).
   Speed Dating (2006 f. by Not For Love). See above.
   Chestnut Street (2014 f. by Scat Daddy). Winner at 4 and 5, $83,440. Dam of 2 foals--
   .  Unnamed (2022 c. by Practical Joke).
   .  Unnamed (2021 f. by Audible).
   Hurricane Jackie (2010 f. by Stormy Atlantic). Winner at 3, $39,255. Dam of 5 foals, 3 to race, 2
   .     winners--
   .  Rougher (2015 c. by Lookin At Lucky). 4 wins, 5 to 7, 2022, 175,560 Dirhams, in United Arab
   .  .  Emirates. Sent from United States to United Arab Emirates in 2017. (Total: $47,805).
   .  Jacks City (2016 g. by Temple City). Winner at 3 and 4, $25,922.
   .  Don't Quit Jackie (2018 f. by Mshawish). Unraced.
   .  Unnamed (2017 c. by Lookin At Lucky). (application pending)
   .  Speightful Jackie (2019 f. by Speightster). Unplaced in 1 start, $300.
   Baby Snacks (2012 g. by Tale of the Cat). Winner at 3, $26,185.
   Dearly Declared (2016 f. by Declaration of War). Placed at 3, $15,505. Dam of 2 foals--
   .  Unnamed (2022 f. by Malibu Moon).
   .  The Goddess Nike (2021 f. by Accelerate). Unraced.
   South Harbour (2013 c. by Henrythenavigator). Unraced. Died 2022.
   Red Menace (2011 f. by Stormy Atlantic). Unraced. Dam of 7 foals, 3 to race, 1 winner--
   .  Diamond Princess (2016 f. by Gemologist). Winner at 2 and 3, $53,796.
   .  Connolly's Beads (2015 g. by Gemologist). Placed at 3 and 4, $23,470.
   .  Work Conquers All (2018 g. by Outwork). Placed at 3, $4,551.
   .  Unnamed (2022 f. by Tiz Shea D). (application pending)
   .  Unnamed (2021 c. by Brusilov).
   .  El Ferrocarril (2020 c. by Wicked Strong). Unraced.
   .  Bulwark of Freedom (2019 c. by American Freedom). Unraced.
   Dear Bear (2005 f. by Belong to Me). Unraced. Died 2017.

3rd dam
DEPUTY DEAR, by Deputy Minister. Unraced. Half-sister to [1mWITHOUT FEATHERS[22m ($499,866, 1st
      Monmouth Oaks [1m[G1][22m, etc.), [1mCURRENCY ARBITRAGE[22m ($343,902, 1st Ashley T. Cole H.-R
      (BEL, $51,750), etc.), [1mCOPPER MOUNT[22m ($251,671, 1st New York Derby-R (FL, $75,000), etc.),
      [1mDam Shot[22m ($121,238, 3rd Empire S.-R (SAR, $10,494)), [1mDamerelle Dancer[22m ($31,150,
      2nd Bustles and Bows S. (FPX, $6,800), etc.). Dam of 11 foals, 11 to race, 10 winners--
   [1mBond Arbitrage[22m (2001 c. by Forest Wildcat). 5 wins, 2 to 5, $77,481, 2nd Bertram F. Bongard
   .  S.-R (BEL, $21,900).
   Near and Dear (1999 f. by Red Ransom). See above.
   Yo Karakorum (2006 f. by Yonaguska). 4 wins, 2 to 5, $192,359.
   Storm Thief (2002 g. by Cat Thief). 9 wins, 2 to 8, $187,945. Died 2011.
   Honeymoon Suite (2005 f. by Victory Gallop). Winner at 3 and 4, $104,538, in Canada; 4 wins at 5 and
   .     6, $62,638, in N.A./U.S. (Total: $158,904). Died 2014. Dam of 1 foal, 1 to race, 1 winner--
   .  Lover Boy Bob (2014 g. by Bob Black Jack). 4 wins, 3 to 7, placed at 8, 2022, $94,097.
   Widely Acclaimed (2003 f. by Aptitude). Winner at 3, $60,516.
   Interior Secretary (2012 g. by Mineshaft). Winner at 4, $53,912.
   Captain Fertoli (2008 c. by Cherokee Run). Winner at 2, $47,404.
   Pepi's Find (2011 g. by Lemon Drop Kid). Winner at 3, $20,296.
   Backslider (2007 c. by Broken Vow). Winner at 3, $5,467.
   Dearest Dixie (2010 f. by Dixie Union). Unplaced in 2 starts, $767. Sent from United States to
   .     Republic of Korea in 2018. Dam of 3 foals, 2 to race, 2 winners--
   .  [1mDixie Cannon[22m (2017 f. by Freud). 2 wins at 2, placed at 5, 2022, $90,234, 2nd New York
   .  .  Stallion Series S.-R (SAR, $20,000).
   .  Honorable Union (2016 g. by Honorable Dillon). Winner at 3, $14,090.
   .  =Unnamed (2019 c. by Exaggerator).

4th dam
DAMERELLE, by King's Bishop. Unraced. Half-sister to [1mTREEKSTER[22m ($327,350, 1st California Derby
      [1m[G3][22m, etc.), [1mDARNICE[22m ($67,312, 1st Yearling Sales S.-R, etc.). Dam of 14 foals,
      11 to race, 10 winners--
   [1mWITHOUT FEATHERS[22m (1984 f. by Brave Shot (GB)). 12 wins, 2 to 5, $499,866, 1st Monmouth Oaks
   .     [1m[G1][22m, Post-Deb S. [1m[G3][22m, Miramar S. (CRC, $30,440), Ta Wee S. (CRC, $29,010),
   .     Lady Luck S. (LAD, $21,108), Revidere S. (MTH, $21,240), Life's Magic S. (MTH, $20,880), 2nd
   .     Alabama S. [1m[G1][22m, Gazelle H. [1m[G1][22m, Long Look H. [1m[G2][22m twice, Florida
   .     Oaks [L] (TAM, $20,000), Critical Miss S. (PHA, $9,158), Margarita S. (CRC, $4,345), 3rd Bonnie
   .     Miss S. [1m[G3][22m, Miss Woodford S. [L] (MTH, $6,232), Hibiscus S. (HIA, $5,261), 4th
   .     Ruffian H. [1m[G1][22m, Poinsettia S. [1m[G3][22m, Forward Gal S. [1m[G3][22m. Dam of 8
   .     foals, 8 to race, 4 winners--
   .  [1mNight Runner[22m (1993 c. by Seeking the Gold). 3 wins, 2 to 4, $52,530, 3rd Carry Back S. [L]
   .  .  (CRC, $11,000). Sire.
   .  Trumpster (1997 c. by Holy Bull). 11 wins, 3 to 8, $215,274.
   .  Moobakkr (1991 c. by Mr. Prospector). Winner at 3, 3,261 Euro, in Ireland; 5 wins at 3 and 4,
   .  .  19,482 Pounds, in England. Sent from United States to Ireland in 1992. (Total: $34,693). Died
   .  .  2003.
   .  Delta Belle (1994 f. by Mr. Prospector). 2 wins at 3, $19,550. Sent from United States to
   .  .     Philippines in 2008. Producer.
   .  Last Feather (2003 f. by Miswaki). Placed at 3, $14,172.
   .  Brave Columbus (2001 c. by Old Trieste). Placed at 3, $5,760.
   .  Cherokee Flash (1999 f. by Cherokee Run). Unplaced, $1,620. Died 2004.
   .  Bull Ride (1998 f. by Holy Bull). Unplaced, $1,410. Producer.
   [1mCURRENCY ARBITRAGE[22m (1993 g. by Green Dancer). 6 wins, 2 to 7, $343,902, 1st Ashley T. Cole
   .  H.-R (BEL, $51,750), West Point H.-R (SAR, $50,895), Citation S. (HIA, $24,000), 2nd Mohawk H.-R
   .  (AQU, $30,000), West Point H.-R (SAR, $16,725), 3rd Woodlawn S. [L] (PIM, $8,250), Mohawk H.-R
   .  (BEL, $16,500), Ashley T. Cole H.-R (BEL, $6,336).
   [1mCOPPER MOUNT[22m (1991 g. by Cormorant). 9 wins, 3 to 6, $251,671, 1st New York Derby-R-ntr, 1
   .  1/8 miles in 1:48.80 (FL, $75,000), Albany H.-R (SAR, $33,330), 2nd Colin S. [1m[G3][22m.
   [1mDam Shot[22m (1990 g. by Brave Shot (GB)). 13 wins, 2 to 7, $121,238, 3rd Empire S.-R (SAR,
   .  $10,494).
   [1mDamerelle Dancer[22m (1989 f. by Al Nasr (FR)). Winner at 2, $31,150, 2nd Bustles and Bows S.
   .     (FPX, $6,800), Carrillo S. (LA, $5,950). Dam of 12 foals, 9 to race, 7 winners--
   .  Bien Dancing (1997 g. by Bien Bien). 3 wins at 3 and 6, $51,333.
   .  Redeyed Prospector (1993 g. by Grand Ruler). 9 wins, 5 to 9, $36,382.
   .  Rumbling Sound (1999 c. by Roar). Winner at 2 and 3, $21,581.
   .  Dancer Man (2004 g. by Turkoman). Winner at 5 and 6, $18,715.
   .  Damerella Del Oro (1994 f. by Grand Ruler). Winner at 2, $16,169.
   .  Far North Dancer (1995 f. by Far North). Winner at 3, $7,785. Producer.
   .  Damerella Del Amor (1996 f. by Falstaff). Winner at 2, $6,895. Died 2011. Producer.
   .  Dame Fame (2000 f. by Western Fame). Placed at 3 and 4, $13,975.
   .  Turkish Dancer (2002 c. by Turkoman). Placed at 3 and 4 in Republic of Korea. Sent from United
   .  .  States to Republic of Korea in 2004.
   .  Defy Dancer (2009 f. by Defy Logic). Unraced.
   .  Unnamed (2007 g. by Seattle Proud). (application cancelled)
   .  Taba Dancer (2005 f. by Turkoman). Unraced.
   .  Pleasent Cherokee (1998 c. by Cherokee Colony). Unraced.
   Elise' (1994 f. by Distinctive Pro). 2 wins at 2, $64,920. Dam of 8 foals, 6 to race, 6 winners--
   .  [1mROLLERS[22m (2005 g. by Stormy Atlantic). 5 wins, 2 to 4, $376,286, 1st Gallant Bob H. [L]
   .  .  (PHA, $150,000), 2nd Mr. Prospector S. [1m[G3][22m (GP, $20,000), Hudson H.-R (BEL, $25,000),
   .  .  Grand Slam S. (BEL, $15,250).
   .  Kid Blast (2009 g. by Posse). 5 wins, 2 to 6, $151,576.
   .  Bubba Sparks (2001 c. by Williamstown). 5 wins, 2 to 4, $146,284.
   .  Jimmy the K (2002 g. by Polish Numbers). 3 wins, 2 to 4, $81,556.
   .  Gamma Ruth (2004 f. by Aptitude). Winner at 3, $8,470. Producer.
   .  Celox (2010 f. by Stormy Atlantic). Winner at 3 in Republic of Korea. Sent from United States to
   .  .     Republic of Korea in 2012.
   .  Huggable (2006 f. by Golden Missile). Unraced. Producer.
   .  Babyiwasborntorun (2000 f. by Forest Wildcat). Unraced.
   Dame Fortune (1986 f. by Fairway Fortune). Winner at 3, $19,175. Dam of 12 foals, 10 to race, 8
   .     winners--
   .  [1mFortunefivehundred[22m (1996 g. by Miswaki). 5 wins, 3 to 5, $171,999, 3rd Prevue S. (RP,
   .  .  $3,850).
   .  No Secrets (1992 g. by Miswaki). 7 wins, 3 to 8, $188,916.
   .  Crafty Fortune (1997 c. by Crafty Prospector). 13 wins, 4 to 8, $167,269.
   .  Another Fortune (1999 g. by Miswaki). Winner at 3, $33,505.
   .  Simply Special (2007 f. by Parker's Storm Cat). Winner at 4, $21,940.
   .  Nice Deed (2004 f. by Alydeed). Winner at 2, $17,218, in Canada. (Total: $15,861).
   .  Dream Skater (1991 f. by Overskate). 3 wins at 3 and 4, $12,294. Producer.
   .  Waki Dame (2000 f. by Miswaki). Winner at 3, $7,980. Producer.
   .  Another World (1993 f. by Carr de Naskra). Placed at 2 and 3, $34,800. Died 2001. Dam of 4 foals, 3
   .  .     to race, 3 winners--
   .  .  [1mCOMPELLING WORLD[22m (1998 g. by Compelling Sound). 4 wins, 2 to 4, $251,635, 1st Kings
   .  .  .  Point H.-R (AQU, $48,705), 2nd Empire Classic H.-R (BEL, $50,000), Evan Shipman H.-R (BEL,
   .  .  .  $22,620).
   .  Gambolwithdestiny (1998 f. by Rhythm). Placed at 4, $4,781. Dam of 3 foals, 3 to race, 3 winners--
   .  .  [1mArepeatee[22m (2007 g. by Bold Executive). 4 wins, 2 to 4, $306,462, in Canada, 2nd Deputy
   .  .  .  Minister S.-R (WO, $25,000), Kenora S.-R (WO, $25,000), 3rd Bold Ruckus S.-R (WO, $13,750),
   .  .  .  Bull Page S.-R (WO, $13,750), Shepperton S.-R (WO, $13,750); 3 wins, 6 to 9, $100,710, in
   .  .  .  N.A./U.S. (Total: $399,927).
   .  Asluckwouldhaveit (2009 g. by Rock Slide). Unraced.
   .  Unnamed (1995 f. by Belong to Me).
   Indubitably Bliss (1998 g. by Dixieland Band). 2 wins at 3, $2,409,500(HK), in Hong Kong. Sent from
   .  United States to Hong Kong in 2000. (Total: $308,905).
   Hookup (1997 g. by Devil's Bag). Winner at 4, $15,487.
   Garden Party (2002 f. by A. P Jet). Winner at 4, $8,504. Dam of 5 foals, 4 to race, 4 winners--
   .  La Terrasse (2012 f. by Harlan's Holiday). 3 wins at 3 and 4, 49,498,000 Yen, in Japan. Sent from
   .  .     United States to Japan in 2014. (Total: $432,114).
   .  Adams Note (2011 g. by Sky Mesa). 3 wins at 3 and 5, $123,706.
   .  Wild Party (2009 c. by Forest Wildcat). Winner at 2, $30,445, in N.A./U.S.; 4 wins at 3 and 4,
   .  .  $28,402, in Canada. (Total: $58,346).
   .  One Way to Rock (2008 g. by Purge). Winner at 3, $23,328.
   .  Unnamed (2013 c. by Tale of the Cat).
   Fall in Love (1987 f. by World Appeal). Placed at 2 in Japan. Sent from United States to Japan in
   .     1989. Dam of 10 foals, 7 to race, 3 winners--
   .  =Exeo Power (JPN) (2000 c. by Criminal Type). 9 wins, 3 to 5, 24,201,000 Yen, in Japan. (Total:
   .  .  $222,522).
   .  =Tokino Ebros (JPN) (1999 f. by Ebros). Winner at 3, 5,481,000 Yen, in Japan. (Total: $46,095).
   .  =Latino First (JPN) (2002 f. by Tikkanen). Winner at 3, 440,000 Yen, in Japan. (Total: $4,041).
   .  =Super Jet (JPN) (2003 f. by =Sunny Brian (JPN)). Placed at 3, 5,350,000 Yen, in Japan. (Total:
   .  .  $46,417).
   .  =Charmant Jacques (JPN) (1998 c. by Zagreb). Placed at 2 and 3, 2,075,000 Yen, in Japan. (Total:
   .  .  $17,808).
   .  =Unnamed (2001 c. by Star of Cozzene).
   .  =Unnamed (1996 c. by =Yaeno Muteki).
   .  =Rinden Romance (JPN) (1994 f. by Creator (GB)). Unraced in Japan.
   .  =Eternal Love (1991 f. by =Harly (FR)). Unplaced, 590,000 Yen, in Japan. (Total: $5,649).
   .  =The Very Best (1993 f. by =Lead Wonder (JPN)). Unplaced in Japan.
   Deputy Dear (1995 f. by Deputy Minister). See above.
   Donahue (1996 c. by Cure the Blues). Unraced.
   Crepe Hanger (1985 c. by Maudlin). Unraced. Died 1987.
RACE RECORD for Fast and Flirty: At 2, unraced; at 3, 2022, once 3rd (Cash Run S. (GP, $9,800)); at 2,
    one win, once 2nd in 2 starts; . Totals: 1 win, once 2nd, once 3rd. Earned $109,413
