   [1mULLAPOOL[22m (2009 f. by Langfuhr). Black type winner, see above.
   [1mJOHN BARLEYCORN[22m (2014 c. by Spring At Last). 3 wins in 4 starts at 2 and 3, $72,430, 1st   .  Tri-State Futurity (CT, $42,075).
   Divine Child (2008 g. by Pleasantly Perfect). 10 wins, 2 to 7, $316,207.
   Freedom Rider (2018 c. by Carpe Diem). 4 wins at 3 and 4, 2022, $147,903.
   Roll On the Navajo (2012 g. by Shakespeare). 4 wins at 3 and 5, $102,184.
   Tamaqua (2017 g. by Shanghai Bobby). 3 wins, 2 to 4, $53,339.
   Ullapond (2013 f. by High Cotton). Winner at 3, $21,195.
   Sable (2010 f. by Invisible Ink). Winner at 4, $12,045. Dam of 4 foals, 2 to race, 1 winner--
   .  Pablo's Minx (2016 f. by San Pablo). 5 wins, 4 to 6, 2022, $59,350.
   .  Prince Graygray (2018 c. by Can the Man). Unraced.
   .  Unnamed (2017 c. by San Pablo).
   .  Girl Crush (2015 f. by Tale of Ekati). Unplaced, $1,330.
   Liam (2007 c. by Saint Liam). Winner at 3, $10,800.
   Vagabond Virgin (2019 g. by Runhappy). Unraced.
   Co Creator (2016 c. by Into Mischief). Unraced.
   [1mGrey Traffic[22m (2001 f. by Numerous). Black type-placed winner, see above.
   [1mLord Beshara[22m (1998 c. by Lord Avie). Winner at 3, $17,101, 2nd Inaugural S. (ARP, $5,440).
   Devil On the Run (2000 f. by Devil His Due). 7 wins at 3 and 4, $49,720. Sent from United States to   .     Ireland in 2008. Dam of 5 foals, 3 to race, 1 winner--
   .  Kule Wind (2006 g. by Lion Heart). 4 wins at 3 and 4, $19,118, in N.A./U.S.; unplaced in 2 starts,   .  .  $1,708, in Canada. (Total: $20,532).
   .  You'll Never Know (2007 f. by Johannesburg). Placed at 4 and 5, 10,210 Euro, in France; unplaced in   .  .  2 starts in Ireland. Sent from United States to Ireland in 2009. (Total: $13,860).
   .  =Ontherun Davis (FR) (2010 f. by Peintre Celebre). Placed in 2 starts at 2, 3,600 Euro, in France.   .  .     (Total: $4,675).
   .  =Salsalisa (FR) (2012 f. by Kingsalsa). Unraced in France.
   .  =Seabhac Antsleibhe (IRE) (2009 c. by Tale of the Cat). Unraced in Ireland.
   L. A. Gal (1999 f. by Cryptoclearance). Unplaced, $967. Dam of 5 foals--
   .  Party Town (2008 g. by Vronsky). Unraced.
   .  Guy Phet (2006 c. by Unusual Heat). Unraced. Died 2008.
   .  I Owe Tech (2005 g. by Unusual Heat). Unraced.
   .  The Gal Is Hot (2004 f. by Unusual Heat). Unraced.
   .  Hundredtendegrees (2003 g. by Unusual Heat). Unraced.
   Sunset Girl (2007 f. by Najran). Unplaced in 2 starts, $263.3rd damSO SMOOTH, by Third Martini. Unraced. Half-sister to [1mTHEOLOGIST[22m ($136,450, 1st Longacres Mile      H.[1m-G3[22m, etc., sire), [1mTABLE RUN[22m ($66,560, 1st Longacres Derby H., etc., sire),      [1mNOHOLME WAY[22m ($25,515, 1st Drumheller Memorial H., etc., sire), [1mHELLO THEO[22m      ($24,313, 1st Manifesto Visitation S.). Dam of 18 foals, 17 to race, 11 winners--
   [1mINTERACTIVE[22m (1989 f. by Slewpy). 7 wins at 3 and 4, $313,050, 1st Splendid Girl H. [L] (HOL,   .     $32,250), Reminiscing H. [L] (HOL, $31,450), Torrey Pines S.-R (DMR, $31,375), 2nd Rancho   .     Bernardo Breeders' Cup H. [1m[G3][22m, Street Dancer H. [L] (SA, $10,000), 3rd La Canada S.   .     [1m[G2][22m, Silver Belles H. [1m[G2][22m. Died 2012. Dam of 15 foals, 7 to race, 5   .     winners--
   .  [1mBELLA BELLA BELLA[22m (1999 f. by Soft Gold (BRZ)). 3 wins at 2 and 3, $129,350, 1st Santa   .  .     Ysabel S. [1m[G3][22m (SA, $64,550), Golden Ballet S.-R (HOL, $30,000). Dam of 8 foals, 6   .  .     to race, 4 winners--
   .  .  Mocella (2004 f. by Johannesburg). Unraced. Sent from United States to Republic of Korea in   .  .  .     2016. Dam of 7 foals, 2 to race, 2 winners--
   .  .  .  [1mMIDNIGHT CELLO[22m (2010 g. by Midnight Lute). 9 wins, 3 to 7, $447,890, 1st Hanshin Cup   .  .  .  .  S. [1m[G3][22m (AP, $58,800), 2nd Miami Mile H. [1m[G3][22m (CRC, $18,800), Presque   .  .  .  .  Isle Mile S. [L] (PID, $40,000), Eight Miles West S. (GPW, $14,850), Elkwood S. (MTH,   .  .  .  .  $15,000), Needles S. (CRC, $10,000), Tropical Park Derby (CRC, $10,000), 3rd Naked Greed   .  .  .  .  S. (CRC, $6,050), Prairie Bayou S. (TP, $4,650).
   .  Sugar Free (1998 f. by Raji). 6 wins, 2 to 5, $207,880.
   .  Actively Engaged (2012 f. by Thorn Song). Winner at 4, $25,887.
   .  Enter Back (2010 f. by Redattore (BRZ)). 2 wins at 3, $15,851. Producer.
   .  Jackson Levi (2001 g. by Raji). Winner at 4, $9,673. Died 2006.
   .  Keep Active (2006 f. by Cee's Tizzy). Placed in 2 starts at 3, $10,260. Producer.
   .  Interaction (1995 f. by Hansel). Unraced. Dam of 6 foals, 5 to race, 5 winners--
   .  .  [1mHE'S THE RAGE[22m (2001 c. by Soft Gold (BRZ)). 8 wins, 2 to 7, $491,800, in N.A./U.S., 1st   .  .  .  California Cup Juvenile S.-R (SA, $75,000), 2nd Tiznow S.-R (HOL, $30,000), 3rd California   .  .  .  Dreamin' H.-R (DMR, $16,554), Alamedan H. (PLN, $7,630); unplaced in 2 starts, $800, in   .  .  .  Canada. (Total: $492,587).
   .  In Luck (2011 g. by Lucky J. H.). Unraced.
   .  Active Imagination (2007 f. by Cee's Tizzy). Unraced. Sent from United States to Saudi Arabia in   .  .     2017. Producer.
   .  Heavy Lifting (2005 g. by Soft Gold (BRZ)). Unraced.
   .  Besota (2004 f. by Soft Gold (BRZ)). Unraced. Died 2016.
   .  El Norte (2000 c. by Soft Gold (BRZ)). Unraced.
   .  Don Jessie (1997 c. by Exemplary Leader). Unraced.
   .  Sugarberry (1996 f. by Strike Gold). Unraced. Died 2006. Producer.
   .  Little Bella (2002 f. by Devil's Rock). Unplaced in 2 starts, $400.
   [1mMUTARJJAM[22m (1988 c. by Stop the Music). Winner at 3, 4,976 Euro, in Ireland; 5 wins, 3 to 5 in   .  Germany, 1st Toto/Lotto Sprint [L], 3rd Krefelder Sprint Cup [L]. Sent from United States to   .  England in 1989. Sent from England to Germany in 1991. (Total: $5,825).
   [1mDouble Smooth[22m (1982 f. by Overskate). 8 wins, 2 to 5, $157,192, 2nd Miss Grillo   .     S.[1m-G3[22m, 3rd Mantua S. [OR]. Dam of 9 foals, 8 to race, 6 winners--
   .  [1mKNOCKADOON[22m (1992 c. by Dixieland Band). 5 wins, 2 to 4, $357,018, 1st Ben Ali S.   .  .  [1m[G3][22m, Risen Star S. [L] (FG, $31,882), 2nd Washington Park H. [1m[G2][22m, New   .  .  Orleans H. [1m[G3][22m, Ben Ali S. [1m[G3][22m, 3rd John B. Campbell H. [1m[G3][22m.   .  .  Sire.
   .  [1mPLAY THE CORNERS[22m (1989 g. by Clever Trick). 5 wins at 3, $128,578, 1st Elgin Yearling   .  .  Sales S.-R (WO, $66,600(CAN)), Second Wind S.-R (RD, $17,370).
   .  [1mSmooth Deputy[22m (1994 g. by Silver Deputy). 4 wins at 3 and 4, $70,195, 2nd Peteski H. (WO,   .  .  $7,970(CAN)).
   .  Full Flavor (2003 f. by Smart Strike). 2 wins at 3, $25,501. Sent from United States to South   .  .     Africa in 2009. Dam of 7 foals, 6 to race, 2 winners--
   .  .  =Honey Bun (SAF) (2010 f. by Fort Wood). Winner at 3, 73,900 Rands, in South Africa. (Total:   .  .  .     $7,199). Dam of 3 foals, 3 to race, 2 winners--
   .  .  .  [1m=MISS HONEY (SAF)[22m (2016 f. by Pathfork). 2 wins at 2, 174,050 Rands, in South   .  .  .  .  Africa, 1st Tattersalls Summer Juvenile S. [L]. (Total: $12,398).
   .  Eishin Kinder (2000 c. by Belong to Me). 4 wins, 3 to 5, 48,301,000 Yen, in Japan. Sent from United   .  .  States to Japan in 2002. (Total: $435,149).
   .  Dixie Velvet (1998 f. by Dixieland Band). 2 wins at 4, $74,014. Sent from United States to Republic   .  .     of Korea in 2010. Died 2011. Producer.
   .  Smooth Affair (1995 f. by Black Tie Affair (IRE)). Placed at 3, $5,330. Producer.
   .  Take the Double (1996 c. by Dehere). Unraced.
   .  Miss the Double (1991 f. by Miswaki). Unplaced, $140. Died 1994.
   [1mNur Jahan[22m (1981 f. by Raja Baba). Winner at 3, $50,596, 2nd Mohawk S.-LR. Sent from United   .     States to Japan in 1990. Dam of 10 foals, 9 to race, 6 winners--
   .  [1mHUNDRA[22m (1988 g. by Arctic Tern). Winner at 3, 24,288 Pounds, in England, 1st Dee S. [L];   .  .  unplaced in 1 start in France; unplaced in 1 start in Germany; unplaced in 1 start in N.A./U.S.   .  .  Sent from United States to Ireland in 1989. Returned to United States from Great Britain in   .  .  1991. Sent from United States to England in 1991. (Total: $41,787).
   .  =Houyhnhnm (1991 c. by Northern Taste). 5 wins, 3 to 5, 85,754,000 Yen, in Japan. (Total:   .  .  $853,452).
   .  =Miss Mariko (JPN) (1992 f. by $French Glory (IRE)). 2 wins at 4, 42,120,000 Yen, in Japan. (Total:   .  .     $395,737). Producer.
   .  =Rinden Maihime (JPN) (1996 f. by Sunday Silence). Winner at 3 and 4, 33,700,000 Yen, in Japan.   .  .     (Total: $295,828). Producer.
   .  =Scorpione (JPN) (1998 f. by Timber Country). Winner at 3, 19,260,000 Yen, in Japan. (Total:   .  .  $156,916).
   .  =Doppio Happiness (1993 c. by Allez Milord). Winner at 3, 5,000,000 Yen, in Japan. (Total:   .  .  $45,120).
   .  =Fleet Admiral (JPN) (1994 g. by Dr Devious (IRE)). Placed at 3, 6,750,000 Yen, in Japan. (Total:   .  .  $57,143).
   .  Victory Light (1989 f. by Al Nasr (FR)). Placed at 3, $1,067.
   .  I'm Angelic (1986 f. by Affirmed). Unraced. Sent from United States to Venezuela in 1988. Dam of 8   .  .     foals, 5 to race, 2 winners--
   .  .  [1m=BELLA FABIANA (VEN)[22m (1999 f. by Le Voyageur). 2 wins at 2 in Venezuela, champion   .  .  .     2-year-old filly in Venezuela (2001), 1st Clasico Edgar Ganteaume [L], Clasico Tapatapa   .  .  .     [L], 2nd Clasico Ciudad de Caracas [L], Clasico Andres Bello [L], Copa Manuel Azpurua   .  .  .     Alcantara [L], 3rd Clasico Starship Miss [L], Clasico General Joaquin Crespo [L]. Dam of 7   .  .  .     foals, 4 to race, 2 winners--
   .  .  .  [1mBAMBERA (VEN)[22m (2006 f. by Water Poet (IRE)). 15 wins in 17 starts at 2 and 3 in   .  .  .  .  Venezuela, horse of the year in Venezuela (2009), champion 2-year-old filly in Venezuela   .  .  .  .  (2008), champion 3-year-old filly in Venezuela (2009), Filly Triple Crown in Venezuela   .  .  .  .  (2009), 1st Clasico Ciudad de Caracas [L], Clasico Comparacion [L], Clasico Andres Bello   .  .  .  .  [L], Clasico Manuel Fonseca [L], Clasico Asamblea Nacional [L], Clasico Hipodromo La   .  .  .  .  Rinconada [L], Clasico Jose Antonio Paez-Venezuelan Two Thousand Guineas [L], Clasico   .  .  .  .  Prensa Hipica Nacional [L], Clasico General Joaquin Crespo [L], Clasico Republica   .  .  .  .  Bolivariana de Venezuela [L], Clasico Cruz del Avila [L], Clasico Hipica Nacional [L],   .  .  .  .  Clasico Simon Bolivar [L], Gran Premio Unicria [LR], 2nd Clasico Cria Nacional-Venezuelan   .  .  .  .  St. Leger [L]; winner at 3, $190,790, in N.A./U.S., 1st Clasico del Caribe [L]. Sent from   .  .  .  .  Venezuela to United States in 2009. Sent from United States to Mexico in 2017. Producer.
   .  .  .  [1m=GIRLS TWIN (VEN)[22m (2013 f. by Water Poet (IRE)). Winner at 3 in Venezuela, 1st   .  .  .  .  Clasico Hipodromo La Rinconada [L], 2nd Clasico Senegal [L], Clasico General Joaquin   .  .  .  .  Crespo [L], 3rd Clasico Prensa Hipica Nacional [L], Clasico Cruz de Avila [L].
   .  .  .  [1m=The Winner Horse (VEN)[22m (2007 c. by Water Poet (IRE)). Placed at 5 in Venezuela, 3rd   .  .  .  .  Copa Vittorio Catanese [L].
   .  .  .  [1m=Art Attack (VEN)[22m (2005 c. by Water Poet (IRE)). Placed at 6 in Venezuela, 3rd   .  .  .  .  Clasico Valencia Invitacional [L].
   .  .  [1m=PIEL ROJA[22m (1990 c. by Special Kinda Guy). 2 wins at 3 in Venezuela, 1st Premio   .  .  .  Gobernador del Distrito Federal [L], Premio Francisco de Miranda [L], 2nd Premio Alberto H.   .  .  .  Cipriani [L], 3rd Gran Premio Asocrinca [L], Premio Ministerio de Agricultura y   .  .  .  Cria-Venezuelan St. Leger [L], Premio Jose Antonio Paez-Venezuelan Two Thousand Guineas [L],   .  .  .  Premio Jose Maria Vargas [L].
   .  .  [1m=Emozione (VEN)[22m (1994 f. by Le Voyageur). Placed at 5 in Venezuela, 3rd Premio Manuel   .  .  .     Fonseca [L]. Dam of 4 foals, 2 to race, 1 winner--
   .  .  .  [1m=Fuego Latino (VEN)[22m (2001 c. by George Augustus). Placed at 3 in Venezuela, 3rd   .  .  .  .  Clasico Catire Bello [L].
   .  =Tagajo Schnell (JPN) (1999 c. by =Tamamo Cross (JPN)). Unplaced, 510,000 Yen, in Japan. (Total:   .  .  $4,109).
   Onedayin L. A. (1994 f. by Heavenly Plain (IRE)). See above.
   Estee Drummer (1984 f. by Drum Fire). Winner at 3, $5,447. Dam of 12 foals, 10 to race, 9 winners--
   .  [1mSmooth Cruiser[22m (1999 g. by Zuppardo's Future). 4 wins, 2 to 5, $91,338, in N.A./U.S., 3rd   .  .  Red Diamond Express H.-R (NP, $5,000(CAN)); 2 wins at 6, $56,905, in Canada. (Total: $138,301).
   .  Smooth Hummer (1990 g. by Gallant Best). 11 wins, 2 to 5, $44,953.
   .  Smooth Drummer (2001 g. by Zuppardo's Future). Winner at 3, $23,206.
   .  Silken Smooth (1997 f. by Zuppardo's Future). Winner at 2 and 4, $17,824.
   .  Esteena (2005 f. by Battle Creek). Winner at 4, $17,710, in Canada. (Total: $16,427).
   .  Ken G (1994 g. by Phone Order). Winner at 3 and 4, $16,230.
   .  Smooth Legacy (2003 g. by Lasting Legacy). 2 wins at 4, $9,070, in Canada. (Total: $8,363).
   .  Holy Man (1991 c. by Holy War). 6 wins, 3 to 5, $7,963.
   .  Golden Will (1996 f. by Consigliere (GB)). Winner at 2, $4,309. Producer.
   .  Roamin Order (1993 c. by Phone Order). Unraced.
   .  French Fire (1992 f. by Drouilly (FR)). Unraced. Died 2003. Producer.
   .  Smooth Creek (2002 f. by Battle Creek). Unplaced in Canada. Died 2011.
   Smooth Combination (1986 g. by Key to the Mint). 7 wins, 3 to 7, $77,024.
   Coppers 'n' Brass (1999 g. by Stage Colony). 5 wins, 3 to 5, $50,347.
   My Smooth Choice (1990 f. by Apalachee). Winner at 3, $19,140. Sent from United States to Australia in   .     1994. Dam of 8 foals, 5 to race, 5 winners--
   .  =Pawie (AUS) (2001 f. by Peintre Celebre). 9 wins, 3 to 6, $101,300(AUS), in Australia. (Total:   .  .  $78,825).
   .  =Pontevedra (AUS) (1996 g. by Dehere). 7 wins, 2 to 5, $93,680(AUS), in Australia. (Total:   .  .  $51,721).
   .  =Pacific Trail (AUS) (1995 c. by Royal Academy). Winner at 2, $31,200(AUS), in Australia. (Total:   .  .  $20,027).
   .  =Selectee (AUS) (1999 f. by Royal Academy). Winner at 4, $4,100(AUS), in Australia. (Total:   .  .     $2,707). Died 2004.
   .  =Draftee (AUS) (2000 g. by =Helissio (FR)). Winner at 5, $2,800(AUS), in Australia. (Total:   .  .  $2,107).
   .  =Brazilian Choice (AUS) (2005 f. by Tale of the Cat). Unraced in Australia. Producer.
   .  =Famed For Courage (AUS) (2003 f. by =King Ivor (AUS)). Unraced in Australia.
   .  =Unnamed (1997 c. by Fairy King).
   Fiat Lux (1998 g. by Stage Colony). Winner at 3, $17,482.
   Smooth Legend (2000 c. by Stage Colony). Winner at 3, $4,787.
   Queen of Smooth (1993 f. by King Concorde). Placed at 3, $7,575. Sent from United States to Australia   .     in 1998. Dam of 8 foals, 4 to race, 1 winner--
   .  =False Bravado (AUS) (2005 g. by Falbrav (IRE)). 3 wins at 3, $36,415(AUS), in Australia. (Total:   .  .  $28,661).
   .  =Bella Contessa (AUS) (2007 f. by =Bel Esprit (AUS)). Placed at 3, $16,520(AUS), in Australia.   .  .     (Total: $15,487). Dam of 7 foals, 3 to race, 2 winners--
   .  .  [1m=BELLA'S IDOL (AUS)[22m (2013 g. by =Vital Equine (IRE)). 8 wins, 3 to 8, $448,205(AUS), in   .  .  .  Australia, 1st Bull And Bush Tavern South West Cup [L], 2nd Blue Spec Drilling Boulder Cup   .  .  .  [L], G.A. Towton Cup [L], 3rd Furphy Bunbury Cup [L]. (Total: $330,228).
   .  =Smooth Rock (AUS) (2006 g. by =Fastnet Rock (AUS)). Unraced in Australia.
   .  =Unnamed (2004 c. by Hussonet).
   .  =Smooth Royal (AUS) (2000 f. by King of Kings (IRE)). Unraced in Australia. Producer.
   .  =Louis Treize (AUS) (1999 g. by Hennessy). Unraced in Australia.
   .  =Queen Of Gods (AUS) (2008 f. by =God's Own (AUS)). Unplaced, $4,335(AUS), in Australia. (Total:   .  .  $4,394).
   .  =Central City (AUS) (2002 c. by Favorite Trick). Unplaced in Japan.
   Smooth Baron (1991 c. by Track Barron). Unraced.
   So Sure (1995 f. by Heavenly Plain (IRE)). Unplaced in 1 start. Dam of 9 foals, 4 to race, 3   .     winners--
   .  [1mRECOGNITION[22m (2002 g. by Surachai). 5 wins, 3 to 5, $184,115, 1st Dust Commander S. (TP,   .  .  $31,000), 2nd John Henry S. (EVD, $10,000), 3rd Forego S. (TP, $4,650).
   .  Master Plan (2005 c. by Malibu Moon). 3 wins at 3 and 4, $79,224.
   .  Watch Fire (2009 g. by Mutakddim). Winner at 3, $22,026. Died 2013.
   .  So Jazze (2010 g. by Jazil). Unraced.
   .  To Be Sure (2006 c. by Mutakddim). Unraced.
   .  Unnamed (2004 c. by Black Minnaloushe).
   .  Designate (2001 c. by Bartok (IRE)). Unraced.
   .  Stage Act (2000 c. by Stage Colony). Unraced.
   .  Oh Sure (2007 f. by Malibu Moon). Unplaced, $2,440.
   San Domingo (1997 c. by Slewpy). Unplaced in 2 starts.
   Smooth Concorde (1992 c. by King Concorde). Unplaced in 1 start. Died 1995.
   Nellie O'Dowd (1987 f. by Diesis (GB)). Unplaced in 1 start in England. Sent from United States to   .     Ireland in 1988. Dam of 6 foals, 4 to race, 2 winners--
   .  =Irish Full (1993 c. by Full Extent). 2 wins at 3, 33,246 Euro, in France; unplaced in Germany.   .  .  (Total: $43,410).
   .  =Joe Crump (GB) (1994 g. by Interrex). 4 wins at 6, 18,813 Pounds, in England. (Total: $27,193).
   .  =Oly's Whit (GB) (1998 g. by =Whittingham (IRE)). Placed at 3, 682 Pounds, in England. (Total:   .  .  $990).
   .  =Golden Angelos (GR) (2003 g. by Desert Dirham). Unraced in Greece.
   .  =Unnamed (1997 f. by =Fraam (GB)).
   .  =Swaffham (GB) (1996 c. by =Whittingham (IRE)). Unplaced in 2 starts, 192 Pounds, in England.   .  .  (Total: $322).
   Skate Queen (1983 f. by Overskate). Unplaced. Dam of 12 foals, 6 to race, 4 winners--
   .  Smooth Skater (1988 f. by Fatih). 3 wins at 4, $11,902.
   .  Bertrando's Image (1996 c. by Bertrando). Winner at 3, $3,757.
   .  A Smooth Run (1991 f. by A Run). Winner at 2, $2,900.
   .  Freestyle Queen (1993 f. by Grand Ruler). Winner at 4, $1,553.
   .  It Figures (1994 g. by No Points). Placed at 3, $6,590.
   .  The Good Queen (2001 f. by The Good Life). Unraced.
   .  Express Root (1999 g. by Dr. Root). Unraced.
   .  Miss Esther (1998 f. by Native Wizard). Unraced.
   .  Unnamed (1997 f. by No Points).
   .  Queen Bertie (1995 f. by Bertrando). Unraced. Producer.
   .  Smooth Queen (1989 f. by Slew's Royalty). Unraced.
   .  King Victorious (1990 g. by Fatih). Unplaced in 2 starts.
