Dec  7 2022  4:55PM          PH23 CONSIGNOR: 1 HORSE: 118 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
118    Bay  Filly (04/07/22)
By Outwork (13)  --  Equites (14)  By Malibu Moon (97)  --  Raise the Flag (09)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Indian Charlie

                              Uncle Mo
                                                  Playa Maya

           Outwork 13
                                                  Empire Maker

                              Nonna Mia
                                                  Holy Bubbette

"UNNAMED"
  Bay Filly                                       A.P. Indy
  Foaled April 7, 2022
  in Kentucky                 Malibu Moon
                                                  Macoumba

           Equites 14
                                                  Awesome Again

                              Raise the Flag
                                                  My Flag
1st dam
EQUITES, by Malibu Moon. Unplaced, $975. Half-sister to [1mStand Tall[22m ($292,635, 2nd Keertana
      Overnight S. (CD, $31,620)). Dam of 3 foals--
   Unnamed (2022 f. by Outwork). See above.
   Unnamed (2021 f. by Enticed).
   Happify (2019 c. by Distorted Humor). Unraced. Died 2022.

2nd dam
RAISE THE FLAG, by Awesome Again. Winner at 3, $66,771. Half-sister to [1mSTORM FLAG FLYING[22m
      ($1,951,828, champion 2-year-old filly in U.S. (2002), 1st Breeders' Cup Juvenile Fillies
      [1m[G1][22m (AP, $520,000), etc.), [1mWITH FLYING COLORS[22m ($139,684, 1st Floral Park
      Heatherten S. (BEL, $41,040)), [1mOn Parade[22m ($47,085, 3rd Valley Stream S. [1m[G3][22m),
      [1mLeading the Parade[22m ($97,624, 3rd Wadsworth Memorial H. (FL, $5,000), sire). Dam of 7
      foals, 5 to race, 2 winners--
   [1mStand Tall[22m (2017 f. by Uncle Mo). 3 wins at 3 and 4, placed at 5, 2022, $292,635, 2nd
   .  Keertana Overnight S. (CD, $31,620).
   Stand for the Flag (2016 f. by Super Saver). 3 wins at 3 and 5, $287,840, in N.A./U.S.; unplaced in 1
   .  start, $400, in Canada. (Total: $288,158).
   Twodogsfourcats (2019 f. by Mastery). Placed at 2 and 3, 2022, $26,190.
   Masterofhiscraft (2021 c. by Mastery).
   Cookie Bandit (2020 f. by Honor Code). Unraced.
   Raising Aida (2015 f. by Speightstown). Unplaced, $1,250. Dam of 3 foals, 1 to race--
   .  Smooth Motion (2020 c. by Cross Traffic). Placed at 2, 2022, $12,950.
   .  Unnamed (2022 c. by Outwork). (application pending)
   .  Unnamed (2021 f. by Audible).
   Equites (2014 f. by Malibu Moon). See above.

3rd dam
[1mMY FLAG[22m, by Easy Goer. 6 wins at 2 and 3, $1,557,057, 1st Coaching Club American Oaks
      [1m[G1][22m, Breeders' Cup Juvenile Fillies [1m[G1][22m, Ashland S. [1m[G1][22m, Gazelle H.
      [1m[G1][22m, Bonnie Miss S. [1m[G2][22m, 2nd Frizette S. [1m[G1][22m, Davona Dale S.
      [1m[G3][22m, 3rd Belmont S. [1m[G1][22m, Alabama S. [1m[G1][22m, Matron S. [1m[G1][22m.
      Died 2014. Half-sister to [1mMINER'S MARK[22m ($967,170, 1st Jockey Club Gold Cup [1m[G1][22m,
      etc., sire), [1mTRADITIONALLY[22m ($495,660, 1st Oaklawn H. [1m[G1][22m, sire), [1mOur
      Emblem[22m ($366,013, 2nd Carter H. [1m[G1][22m, etc., sire), [1mSalute[22m ($103,838, 2nd
      Demoiselle S. [1m[G2][22m (AQU, $40,000), etc.), [1mProud and True[22m ($96,170, 3rd Baltimore
      Breeders' Cup H. [1m[G3][22m, sire). Dam of 11 foals, 8 to race, 5 winners--
   [1mSTORM FLAG FLYING[22m (2000 f. by Storm Cat). 7 wins in 14 starts at 2 and 4, $1,951,828,
   .     champion 2-year-old filly in U.S. (2002), 1st Breeders' Cup Juvenile Fillies [1m[G1][22m (AP,
   .     $520,000), Frizette S. [1m[G1][22m (BEL, $300,000), Personal Ensign H. [1m[G1][22m (SAR,
   .     $240,000), Matron S. [1m[G1][22m (BEL, $120,000), Shuvee H. [1m[G2][22m (BEL, $120,000), 2nd
   .     Breeders' Cup Distaff [1m[G1][22m (LS, $400,000), Ogden Phipps H. [1m[G1][22m (BEL,
   .     $60,000), Comely S. [1m[G3][22m (AQU, $21,580), 3rd Beldame S. [1m[G1][22m (BEL, $75,000),
   .     Go for Wand H. [1m[G1][22m (SAR, $25,000), Distaff Breeders' Cup H. [1m[G2][22m (AQU,
   .     $15,648). Died 2016. Dam of 7 foals, 7 to race, 3 winners--
   .  [1mRevved Up[22m (2013 c. by Candy Ride (ARG)). 4 wins at 3 and 4, $327,847, in N.A./U.S., 2nd
   .  .  Arlington H. [1m[G3][22m (AP, $19,000), 3rd River City H. [1m[G3][22m (CD, $9,200); winner
   .  .  at 6, $59,650, in Canada. (Total: $372,524).
   .  Colors Flying (2006 c. by A.P. Indy). Winner at 3, $51,475. Sent from United States to Republic of
   .  .  Korea in 2010. Sire.
   .  Sea Trial (2011 f. by Unbridled's Song). Winner at 3, $44,180. Producer.
   .  Playtime (2012 f. by Street Cry (IRE)). Placed at 3, $20,482. Dam of 4 foals, 1 to race, 1
   .  .     winner--
   .  .  [1mJOUSTER[22m (2018 f. by Noble Mission (GB)). 4 wins at 3 and 4, 2022, $343,025, 1st
   .  .  .  Appalachian S. [1m[G2][22m (KEE, $120,000), Perfect Sting S. [L] (BEL, $55,000), 2nd
   .  .  .  Florida Oaks [1m[G3][22m (TAM, $30,000), 3rd Intercontinental S. [1m[G3][22m (BEL,
   .  .  .  $24,000).
   .  Dance Club (2016 f. by Candy Ride (ARG)). Placed in 2 starts at 2, $10,838.
   .  Beat the Drums (2010 f. by Smart Strike). Unplaced in 2 starts, $1,120. Dam of 6 foals, 1 to race,
   .  .     1 winner--
   .  .  [1mDYNAMIC ONE[22m (2018 c. by Union Rags). 4 wins at 3 and 4, 2022, $729,950, 1st Suburban S.
   .  .  .  [1m[G2][22m (BEL, $220,000), Blame S. [L] (CD, $121,330), Curlin S. [LR] (SAR, $66,000),
   .  .  .  2nd Wood Memorial S. [1m[G2][22m (AQU, $140,000), Ben Ali S. [1m[G3][22m (KEE, $58,500),
   .  .  .  3rd $100,000 Michelob Ultra Challenger S. [1m[G3][22m (TAM, $10,000).
   .  .  So Lively (2015 f. by Orb). Unraced. Dam of 1 foal, 1 to race, 1 winner--
   .  .  .  [1mMor Lively[22m (2020 f. by Mor Spirit). Winner at 2, 2022, $48,930, 2nd E. L. Gaylord
   .  .  .  .  Memorial S. (RP, $10,000).
   .  Strident (2014 c. by Street Cry (IRE)). Unplaced, $544.
   [1mWITH FLYING COLORS[22m (2005 f. by A.P. Indy). 2 wins at 4, $139,684, 1st Floral Park Heatherten
   .     S. (BEL, $41,040). Dam of 3 foals, 3 to race, 1 winner--
   .  [1mTERESA Z[22m (2014 f. by Smart Strike). 5 wins, 2 to 4, $389,820, 1st Turnback the Alarm H.
   .  .     [1m[G3][22m (AQU, $82,500), Monmouth Oaks [1m[G3][22m (MTH, $60,000), Obeah S. [L] (DEL,
   .  .     $60,000), 3rd Delaware H. [1m[G2][22m (DEL, $75,000), Light Hearted S. (DEL, $5,670).
   .  Color Me Flying (2011 f. by Distorted Humor). Placed at 3, $12,060. Dam of 7 foals, 4 to race, 3
   .  .     winners--
   .  .  [1mColorful Mischief[22m (2019 f. by Into Mischief). 2 wins at 3, 2022, $189,285, 3rd Dogwood
   .  .  .  S. [1m[G3][22m (CD, $27,500).
   .  Princesa Helena (2017 f. by Palace Malice). Placed in 2 starts at 3, $11,003.
   [1mOn Parade[22m (1999 f. by Storm Cat). Winner at 2, $47,085, 3rd Valley Stream S. [1m[G3][22m.
   .     Sent from United States to Ireland in 2016. Dam of 9 foals, 6 to race, 6 winners--
   .  [1mPARADING[22m (2003 c. by Pulpit). 7 wins, 4 to 6, $530,046, 1st Dixie S. [1m[G2][22m (PIM,
   .  .  $90,000), Ben Ali S. [1m[G3][22m (KEE, $93,000), Volponi S. [L] (BEL, $47,640), 2nd Fayette S.
   .  .  [1m[G2][22m (KEE, $30,000). Sire.
   .  [1mProtesting[22m (2007 f. by A.P. Indy). 3 wins, 2 to 4, $213,050, 2nd Demoiselle S.
   .  .     [1m[G2][22m (AQU, $40,000). Dam of 4 foals, 3 to race, 3 winners--
   .  .  [1mPERFORMER[22m (2016 c. by Speightstown). 6 wins in 9 starts, 3 to 5, $420,475, 1st
   .  .  .  Discovery S. [1m[G3][22m (AQU, $110,000), Fred W. Hooper S. [1m[G3][22m (GP, $75,175),
   .  .  .  3rd Cigar Mile H. [1m[G1][22m (AQU, $30,000), WinStar Gulfstream Park Mile S. [1m[G2][22m
   .  .  .  (GP, $19,800).
   .  .  [1mBREAKING THE RULES[22m (2015 c. by War Front). 7 wins, 3 to 6, placed at 7, 2022, $453,652,
   .  .  .  1st Tropical Park Derby [L] (GP, $42,315), 2nd Canadian Turf S. [1m[G3][22m (GP, $29,700),
   .  .  .  3rd Ft. Lauderdale S. [1m[G2][22m (GP, $19,000).
   .  [1mParade[22m (2014 f. by Tapit). 2 wins at 3, $185,700, 2nd Comely S. [1m[G3][22m (AQU,
   .  .     $50,000).
   .  Gloat (2009 f. by Mr. Greeley). Winner at 3, $36,025. Died 2017. Dam of 4 foals, 3 to race, 3
   .  .     winners--
   .  .  [1mMADRAS CHECK[22m (2016 f. by Malibu Moon). 4 wins, 2 to 4, 132,297,000 Yen, in Japan, 1st
   .  .  .  Hosu S. [L], TCK Jo-o Hai [LR], 2nd Marine Cup [L], JBC Ladies' Classic [LR] twice, Kanto
   .  .  .  Oaks [LR], Ladies Prelude [LR], 3rd Empress Hai [L]. Sent from United States to Japan in
   .  .  .  2018. (Total: $1,210,124).
   .  Coming Attraction (2012 f. by Tapit). Winner at 3 and 4, $153,793. Producer.
   .  Viva La Flag (2004 f. by Rahy). 2 wins at 3, 11,912 Pounds, in England; placed at 4 and 5, $74,782,
   .  .     in N.A./U.S. Sent from United States to Great Britain in 2006. Returned to United States from
   .  .     Great Britain in 2007. (Total: $99,051). Producer.
   .  Peace Parade (2016 f. by War Front). Unraced. Sent from United States to Ireland in 2021.
   .  Play It Now (2013 f. by Smart Strike). Unraced.
   .  Cheering (2006 f. by Pulpit). Unraced.
   [1mLeading the Parade[22m (2001 c. by A.P. Indy). Winner at 3 and 4, $97,624, 3rd Wadsworth Memorial
   .  H. (FL, $5,000). Sent from United States to Chile in 2012. Sire.
   Raise the Flag (2009 f. by Awesome Again). See above.
   Sound the Trumpets (2013 f. by Bernardini). Unraced. Dam of 4 foals, 2 to race, 1 winner--
   .  [1mMILES D[22m (2018 c. by Curlin). 3 wins at 3, placed at 4, 2022, $360,380, 1st Discovery S.
   .  .  [L] (AQU, $82,500), 2nd Curlin S. [LR] (SAR, $24,000), 3rd Runhappy Travers S. [1m[G1][22m
   .  .  (SAR, $125,000), Mineshaft S. [1m[G3][22m (FG, $25,000).
   .  Golden Symphony (2021 c. by Medaglia d'Oro).
   .  Flying Flag (2020 f. by Quality Road). Unraced.
   .  Trumpets Blare (2019 g. by Pioneerof the Nile). Unplaced in 2 starts, $2,428.
   Unnamed (2006 c. by Forestry). Died 2007.
   Honor My Flag (2003 c. by A.P. Indy). Unraced.
   Fly the Flag (2007 f. by Giant's Causeway). Unplaced, $1,217. Dam of 8 foals, 6 to race, 3 winners--
   .  [1mAMAZONIAN[22m (2016 f. by Malibu Moon). 3 wins at 3, $106,800, in Canada, 1st British Columbia
   .  .     Oaks [L] (HST, $55,000), 2nd British Columbia Cup Hong Kong Jockey Club H. (HST, $10,000),
   .  .     3rd Ballerina S. [1m[G3][22m (HST, $10,000); unplaced in 1 start, $1,600, in N.A./U.S.
   .  .     (Total: $82,691).
   .  Tisbury (2013 f. by Tiznow). 3 wins at 4, $150,562. Producer.
   .  Strong Flag (2017 f. by Strong Mandate). Winner at 3, $87,600.
   .  Blessing the Flag (2018 f. by Distorted Humor). Placed at 3 and 4, 2022, $54,593.
   .  Unnamed (2022 f. by Laoban).
   .  Anthem Pride (2014 f. by Malibu Moon). Unraced.
   .  Nonna Tee (2019 f. by Outwork). Unplaced in 2 starts, $8,300.
   .  D'alembert (2012 g. by Pulpit). Unplaced, $2,160.
   Place of Honor (2011 f. by First Samurai). Unplaced in 1 start, $390. Sent from United States to Japan
   .     in 2020. Dam of 5 foals, 4 to race, 2 winners--
   .  [1mHierarchy[22m (2015 g. by Point of Entry). 4 wins, 3 to 6, $411,535, 2nd Kentucky Downs
   .  .  Preview Turf Cup S. [L] (ELP, $19,100), Japan Turf Cup S. [L] (LRL, $20,000).
   .  Potus (2018 g. by Lemon Drop Kid). Winner at 3 and 4, 2022, $52,169.
   .  Esperanza Flag (2020 f. by Point of Entry). Placed at 2, 2022, 4,620,000 Yen, in Japan. Sent from
   .  .  United States to Japan in 2022. (Total: $33,691).
   .  Honor System (2016 g. by Candy Ride (ARG)). Placed at 3 and 4, $16,312.
   .  Beautiful Pie (2019 f. by Orb). Unraced. Sent from United States to Chile in 2022.
   Pendant (2014 g. by Bernardini). Unplaced, $3,646.
