Jan 16 2023  6:36PM          PH23 CONSIGNOR: 1 HORSE: 573 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
573  Voila Baby  Chestnut  Mare (03/24/17)
By Can the Man (11)  --  Miss Scout (10)  By Pleasant Tap (87)  --  It's Over (92)
Kentucky     Broodmare     None
2022 Produce:
2023 Produce:

******************************************************************************************

                                                  Harlan's Holiday

                              Into Mischief
                                                  Leslie's Lady

           Can the Man 11
                                                  Danzig

                              Smolensk
                                                  Blush With Pride

VOILA BABY
  Chestnut Mare                                   Pleasant Colony
  Foaled March 24, 2017
  in Kentucky                 Pleasant Tap
                                                  Never Knock

           Miss Scout 10
                                                  Stop the Music

                              It's Over
                                                  Terminal Blush
1st dam
[1mMiss Scout[22m, by Pleasant Tap. Winner at 3, $74,067, 2nd Indiana Grand S. [L] (IND, $25,265).
      Half-sister to [1mIt's Spooky[22m ($143,420, 3rd Estrapade H. [L] (AP, $8,250)). Dam of 4 foals,
      2 to race, 2 winners--
   [1mSPEAKING SCOUT[22m (2019 g. by Mr Speaker). 4 wins at 2 and 3, 2022, $500,668, 1st Hollywood
   .  Derby [1m[G1][22m (DMR, $240,000), Hawthorne Derby (HAW, $60,000), 2nd Twilight Derby
   .  [1m[G2][22m (SA, $40,000), Pulpit S. [L] (GP, $14,100).
   Voila Baby (2017 f. by Can the Man). See above.
   Laughing Scout (2021 f. by Laugh Track). Unraced.
   Ginga Ninja (2018 f. by Ghostzapper). Unraced. Dam of 1 foal--
   .  Unnamed (2022 f. by Bolt d'Oro).

2nd dam
[1mIT'S OVER[22m, by Stop the Music. 5 wins at 3 and 4, $90,737, 1st Boyer Ford Truck Distaff Minnesota
      Owned Turf H.-R (CBY, $17,880), 2nd Minnesota Distaff Turf Championship H.-R (CBY, $10,900), 3rd
      Dakota County S. (CBY, $2,750). Dam of 11 foals, 9 to race, 8 winners--
   [1mIt's Spooky[22m (2000 f. by Silver Ghost). 4 wins at 3 and 4, $143,420, 3rd Estrapade H. [L] (AP,
   .     $8,250). Dam of 8 foals, 7 to race, 6 winners--
   .  [1mRERUN[22m (2009 g. by Grand Reward). 6 wins, 4 to 6, $157,987, 1st Miami Mile S. [1m[G3][22m
   .  .  (GP, $59,520).
   .  [1mGarnet Crystals[22m (2008 f. by Lion Heart). 3 wins at 3 and 4, $138,045, 2nd Prima Donna S.
   .  .     [L] (OP, $15,000), 3rd Dream Supreme S. [L] (CD, $8,419). Producer.
   .  Baires Boy (2013 g. by Divine Park). 7 wins, 3 to 6, $107,413.
   .  Spooky's Ready (2007 c. by More Than Ready). Winner at 2 and 3, $68,062.
   .  Eerily (2012 g. by Divine Park). Winner at 4 and 5, $27,197.
   .  World Traveler (2010 g. by Heatseeker (IRE)). Winner at 3, $17,197.
   .  It's Not Over (2014 f. by Sky Mesa). Unraced. Producer.
   .  It's Mo (2015 g. by Uncle Mo). Unplaced in 1 start, $288.
   [1mMiss Scout[22m (2010 f. by Pleasant Tap). Black type-placed winner, see above.
   Withdrawn (2001 f. by Phone Trick). Winner at 2, $19,110. Dam of 8 foals, 6 to race, 6 winners--
   .  [1mTELL ALL YOU KNOW[22m (2009 c. by Van Nistelrooy). 6 wins, 3 to 8, $206,710, in N.A./U.S., 1st
   .  .  Honor the Hero S. (CBY, $45,000), 3rd Turf Dash S. [L] (TAM, $10,000); placed in 2 starts at 4,
   .  .  $16,198, in Canada. (Total: $222,145).
   .  [1mDON'TTALKTOME[22m (2006 f. by Cactus Ridge). 5 wins at 3 and 5, $211,498, 1st Connie Ann S.
   .  .     (CRC, $30,000), Goldfinch S. (PRM, $30,000), Panthers S. (PRM, $30,000), Iowa State Fair S.
   .  .     (PRM, $30,000), 2nd Barb's Dancer S. (CRC, $10,000), 3rd Lexus Raven Run S. [1m[G2][22m
   .  .     (KEE, $30,000), U Can Do It H. (CRC, $5,500). Died 2015. Producer.
   .  Pearl Keys (2008 f. by Bernstein). 3 wins in 5 starts at 4, $68,070. Dam of 6 foals, 5 to race, 4
   .  .     winners--
   .  .  [1mMadame X.[22m (2015 f. by Exchange Rate). 3 wins, 2 to 4, $122,438, in N.A./U.S., 2nd
   .  .  .     Selima S. (LRL, $20,000); unplaced, $3,400, in Canada. Sent from United States to Chile in
   .  .  .     2022. (Total: $125,084).
   .  Or Sunday (2011 g. by Any Given Saturday). 7 wins, 4 to 7, $133,257.
   .  Got It (2014 g. by Scat Daddy). 3 wins, 2 to 4, $64,025.
   .  Gimme Sugar (2010 f. by Cactus Ridge). Winner at 2, $16,220. Sent from United States to Republic of
   .  .     Korea in 2018. Producer.
   .  Desertion (2016 c. by Declaration of War). Unraced.
   .  Drawn Out (2015 f. by Shanghai Bobby). Unraced.
   It's a Rap (2005 c. by Johannesburg). 8 wins, 3 to 5, $62,359.
   Load'im Up (2002 g. by Silver Ghost). 3 wins at 3 and 5, $48,120. Died 2008.
   Linus E (2006 g. by Lion Heart). 4 wins, 4 to 8, $28,879.
   Ifyouknowwhatimean (1999 f. by Trempolino). 2 wins at 3, $24,131. Dam of 6 foals, 6 to race, 5
   .     winners--
   .  Noble Road (2012 g. by Partner's Hero). 6 wins, 2 to 5, $141,505.
   .  She Be Soxy (2007 f. by Domestic Dispute). Winner at 3 and 4, $48,220.
   .  Trading Aces (2014 f. by Street Magician). Winner at 3, $14,720.
   .  Shannon's Gold (2011 f. by Medallist). Winner in 1 start at 2, $10,540. Died 2013.
   .  Nose First (2010 g. by Outflanker). Winner at 3, $10,060.
   .  Offeryoucantrefuse (2017 f. by El Padrino). Placed at 3, $7,005.
   .  Unnamed (2008 c. by Congressionalhonor). (application cancelled)
   Sweet Cool (2009 f. by Pleasant Tap). Winner at 3 and 4, $22,688.
   Lover (2003 f. by Louis Quatorze). Placed at 2 and 3, $9,620. Died 2018. Dam of 5 foals, 5 to race, 5
   .     winners--
   .  [1mSammy's Sister[22m (2018 f. by Mobil). 5 wins, 2 to 4, 2022, $174,381, 2nd Emerald Necklace
   .  .  S.-R (TDN, $15,000).
   .  Curtis (2014 g. by First Defence). 6 wins, 3 to 5, $211,460.
   .  Romantic Cowboy (2016 g. by Cowtown Cat). 4 wins, 3 to 6, 2022, $125,526.
   .  Theloveofmunnings (2015 f. by Munnings). 2 wins at 3, $67,622.
   .  Buddy Bud (2012 g. by Petionville). 7 wins, 3 to 7, $62,866.
   Pleasantly Music (2012 f. by Pleasantly Perfect). Unraced. Dam of 3 foals, 2 to race--
   .  All in Good Time (2019 g. by Tale of Ekati). Placed at 3, 2022, $5,430.
   .  Proud of Destiny (2017 f. by Hamazing Destiny). Unraced.
   .  Heart to Break (2018 f. by Icon Ike). Unplaced in 2 starts, $213.
   Unnamed (2004 f. by Vision and Verse).

3rd dam
TERMINAL BLUSH, by Silent Screen. Unraced. Half-sister to [1mREVIVALIST[22m ($184,589, 1st Salvator
      Mile H.[1m-G3[22m, etc.), [1mQueen of Guilt[22m ($55,557, 3rd Oh Susannah S. (BEU, $1,690)).
      Dam of 15 foals, 11 to race, 7 winners--
   [1mIT'S OVER[22m (1992 f. by Stop the Music). Black type winner, see above.
   Go Bucky Go (2003 g. by Elusive Quality). 10 wins, 3 to 6, $192,593.
   Chasing Bridget (2009 g. by Johar). 4 wins at 5, $44,084, in N.A./U.S.; placed at 4, $10,138, in
   .  Canada. (Total: $53,949).
   Terminal One (2008 g. by Johar). 3 wins at 2 and 3, $46,917.
   Option (2005 c. by Gold Case). Winner at 4, $42,267.
   Binalongway (1996 c. by Binalong). Winner at 3, $12,857.
   Affirm (2000 g. by With Approval). Winner at 3, $7,649.
   Blush Gold (2006 f. by Gold Case). Unraced.
   Beet Red (2002 f. by Wavering Monarch). Unraced.
   Unnamed (2001 c. by Wavering Monarch). Died 2002.
   Pinnacle Pal (1998 c. by Peaks and Valleys). Unraced.
   Blushing Bribe (1995 f. by Red Ransom). Unplaced, $520. Dam of 8 foals, 7 to race, 6 winners--
   .  Chubby (2004 f. by Brahms). 7 wins, 3 to 6, $103,921.
   .  Siccardi (2006 g. by Pure Prize). 3 wins at 5 and 6, $30,234.
   .  She'sagoodsport (2002 f. by Louis Quatorze). 2 wins at 3, $19,436. Producer.
   .  Too Shy to Tell (2007 f. by Pure Prize). 2 wins at 3, $13,851.
   .  Paid in Gold (2005 c. by Gold Case). Winner at 3, $12,807.
   .  Ruby's Silks (2008 f. by Grand Reward). Winner at 4, $12,240.
   .  Paid in Silver (2003 f. by Silver Ghost). Placed at 3, $2,520. Producer.
   .  Don't Worry Will (2009 c. by Shakespeare). Unraced.
   Dina's Touch (2007 f. by Midas Eyes). Unplaced, $330. Died 2013.
   Rural Banter (1997 c. by Metfield). Unplaced, $80.
   Wherli (1999 c. by Private Terms). Unplaced in France. Sent from United States to France in 2000.

4th dam
BRAG, by Bold Lad. Unraced. Died 1987. Dam of 7 foals, 3 to race, 2 winners--
   [1mREVIVALIST[22m (1974 g. by Advocator). 12 wins at 4 and 5, $184,589, 1st Salvator Mile
   .  H.[1m-G3[22m, City of Baltimore H., Oceanport H., 2nd William du Pont, Jr. H.[1m-G2[22m, Ben
   .  Ali H.[1m-G3[22m, 3rd Preston M. Burch H.
   [1mQueen of Guilt[22m (1985 f. by Sensitive Prince). 8 wins, 3 to 5, $55,557, 3rd Oh Susannah S.
   .     (BEU, $1,690). Dam of 4 foals, 3 to race, 2 winners--
   .  [1mGo Queenie Go[22m (1994 f. by Lejoli). 4 wins at 3 and 5, $97,524, 2nd Spangover S.-R (TDN,
   .  .     $6,000), 3rd River Bend S.-R (RD, $3,000).
   .  Go Megan Go (1992 f. by Lejoli). Winner at 4, $9,749.
   .  Drink Right (1998 f. by One Drink). Unraced.
   .  King of Guilt (1995 c. by Alydot). Unplaced, $298.
   Terminal Blush (1987 f. by Silent Screen). See above.
   Hello Baby Girl (1983 f. by Key to Content). Unraced. Sent from United States to Japan in 1988. Dam of
   .     9 foals, 8 to race, 3 winners--
   .  Bold Baby Girl (1987 f. by Bold Ruckus). 3 wins, 3 to 5, $28,552.
   .  =Mall and Arc (JPN) (1999 c. by =Yamanin Zephyr (JPN)). Winner at 2, 1,775,000 Yen, in Japan.
   .  .  (Total: $14,806).
   .  =Mitsuaki First (JPN) (1995 f. by Fast Topaze). Winner at 5, 1,319,000 Yen, in Japan. (Total:
   .  .  $11,913).
   .  =Thrill Valley (JPN) (1994 f. by Thrill Show). Placed at 6, 180,000 Yen, in Japan. (Total:
   .  .  $1,680).
   .  =Unnamed (2001 f. by =Generalist (GB)).
   .  =Eishin Fusuke (1993 c. by =No Lute (FR)). Unplaced, 500,000 Yen, in Japan. (Total: $5,130).
   .  =Shigeru Sunstone (JPN) (1997 f. by =Mr C B (JPN)). Unplaced in 2 starts, 50,000 Yen, in Japan.
   .  .  (Total: $492).
   .  =Seigino Mikata (JPN) (2000 c. by =Lively Mount). Unplaced in 2 starts in Japan.
   .  =Eishin Goodly (1989 f. by Sassafras (FR)). Unplaced in 2 starts in Japan.
   Sometimey (1982 f. by One for All). Unraced. Dam of 5 foals, 5 to race, 3 winners--
   .  Someday Sometime (1989 f. by Great Gladiator). 6 wins at 2 and 3, $80,253. Died 2019.
   .  Fleetfoot Flo (1988 f. by Hail the Pirates). 2 wins at 3, $23,042.
   .  Musical Raoul (1987 c. by Sing Sing). 5 wins, 2 to 5, $22,317. Sent from United States to Puerto
   .  .  Rico in 1992. Racing in Puerto Rico as Musical Raoul.
   .  She's Sometimey (1991 f. by Mt. Magazine). Placed at 3, $540.
   .  Nasty Joe (1990 g. by Nasty and Bold). Unplaced, $198.
   Motor Mouth (1979 f. by Inverness Drive). Unraced. Dam of 9 foals, 8 to race, 4 winners--
   .  Rare Motor (1993 g. by Rare Performer). 7 wins at 4 and 5, $90,040.
   .  Grand Alarm (1985 c. by Grand Alliance). 3 wins at 4, $11,376.
   .  Mouth Harp (1994 c. by Claim). Winner at 3 and 6, $9,541.
   .  Tall Taler (1991 f. by Taylor's Falls). Winner at 3, $4,690. Producer.
   .  Ucmeicu (1989 f. by Advocator). Placed at 3, $1,519.
   .  Glenfiddich Fire (2000 f. by Kerosene). Unraced. Producer.
   .  Sing a Star (1997 c. by Schossberg). Unplaced, $812.
   .  Loud Mouth (1986 f. by Top Command). Unplaced, $312.
   .  Gab Bee (1995 f. by Naevus). Unplaced. Producer.
   Bravado (1977 f. by Pretense). Unplaced, $120. Dam of 11 foals, 11 to race, 6 winners--
   .  [1mChop It Down[22m (1985 c. by Hatchet Man). 11 wins, 2 to 4, $125,293, 3rd Cupid S.-R (PHA,
   .  .  $2,442), Skippack S.-R (PHA, $2,376).
   .  Bravado's Best (1984 c. by Screen King). 4 wins, 3 to 6, $28,823.
   .  Brave Trelli (1988 f. by Ginistrelli). Winner at 3, $10,462.
   .  Pretentious Tiger (2000 g. by Tiger Tiger). Winner at 4, $4,243.
   .  Flanderhill (1987 f. by Key to Content). Winner at 3, $2,780. Died 1998. Producer.
   .  Sail Boat (1989 f. by Sauce Boat). Winner at 3, $2,260.
   .  Eva Belle (1995 f. by Well Decorated). Placed at 3, $6,274. Producer.
   .  Mr. Blackwell (1991 c. by Well Decorated). Unplaced, $180.
   .  Blacksmith's Pal (1990 c. by Blade). Unplaced in 1 start, $32.
   .  Patty Kathleen (1983 f. by Sadair). Unplaced. Died 1992.
   .  Brave the Cold (1982 f. by It's Freezing). Unplaced in 1 start. Producer.
RACE RECORD for Voila Baby: At 2, unraced; at 3, two wins, once 2nd, twice 3rd, . Totals: 2 wins, once
    2nd, twice 3rd. Earned $27,725
PRODUCE RECORD for Voila Baby:
2022 Unnamed, c. by American Freedom. (application pending)
2023 no report received.
