   [1mHABIBI (NZ)[22m (2009 f. by Ekraar). Champion, see above.
   =Honest (NZ) (2006 g. by Ekraar). Winner at 4 and 5, 68,953 SIN$, in Singapore. (Total: $52,294).
   =Spring Break (NZ) (2016 g. by =Tavistock (NZ)). 3 wins at 4, $65,280(AUS), in Australia. (Total:   .  $48,192).
   =Highway to Heaven (NZ) (2013 g. by =Echoes Of Heaven (AUS)). Placed at 3, $3,150(NZ), in New Zealand.   .  (Total: $2,216).
   =Vicente (NZ) (2012 g. by Mr. Nancho (ARG)). Placed at 3, $1,400(NZ), in New Zealand. (Total: $947).
   =Malala (NZ) (2011 f. by Thewayyouare). Unplaced, $775(NZ), in New Zealand. (Total: $673). Dam of 5   .     foals, 1 to race, 1 winner--
   .  =Mega Gold (NZ) (2016 g. by =Giant's Steps (ARG)). Winner at 4, 53,866 SIN$, in Singapore. (Total:   .  .  $38,825).
   .  =Unnamed (2021 f. by =Echoes Of Heaven (AUS)).
   .  =Unnamed (2020 f. by =Satono Aladdin (JPN)).
   .  =Unnamed (2019 c. by Ekraar).
   .  =Unnamed (2018 c. by =Vadamos (FR)).
   =Elasnik (NZ) (2015 f. by Rip Van Winkle (IRE)). Unplaced in 1 start, $700(AUS), in Australia. (Total:   .     $480). Dam of 2 foals--
   .  =Unnamed (2022 f. by =I Am Immortal (AUS)).
   .  =Unnamed (2021 f. by =Epaulette (AUS)).
   =Extra Holiday (NZ) (2007 g. by Ekraar). Unplaced in New Zealand.
   =Danny Holiday (NZ) (2001 f. by =Danasinga (AUS)). See above.
   =Barborough (NZ) (1998 g. by Woodborough). 2 wins in 4 starts at 3 in New Zealand; winner at 4 and 5,   .  $49,700(AUS), in Australia. (Total: $32,830).
   =Gold Glow (NZ) (2002 f. by =Danske (NZ)). Winner at 3 and 4 in New Zealand. Dam of 1 foal, 1 to   .     race--
   .  =Gold Nugget (NZ) (2010 g. by =Gallant Guru (AUS)). Unplaced, $600(NZ), in New Zealand. (Total:   .  .  $454).
   =Classianda (NZ) (1999 f. by Classic Fame). Winner at 5 in New Zealand. Dam of 5 foals--
   .  =Johnny Be Goode (NZ) (2018 g. by =Puccini (NZ)). Unraced in New Zealand.
   .  =Romantica (NZ) (2017 f. by Per Incanto). Unraced in New Zealand.
   .  =Unnamed (2015 g. by Ekraar).
   .  =State Affair (NZ) (2014 c. by Ekraar). Unraced in New Zealand.
   .  =Middle Class (NZ) (2009 f. by =Gold Centre (AUS)). Unraced in New Zealand.
   =Unnamed (2005 f. by Riviera (FR)).
   =Miss Paragon (NZ) (2004 f. by No Excuse Needed (GB)). Unplaced in 2 starts in Australia.3rd dam=MIRRAMANDA (AUS), by Bold Aussie. Unraced in Australia. Dam of 11 foals, 8 to race, 5 winners--
   [1m=MIRROR MAGIC (NZ)[22m (1987 f. by =Lord Ballina (AUS)). 3 wins at 3 and 4 in Australia, 1st   .     Winfield Perth Cup [1m[G1][22m, West Australian Derby [1m[G1][22m, C B Cox S. [1m[G2][22m,   .     2nd G. A. Towton Cup [L], 3rd South Australian Oaks [1m[G1][22m, C. B. Cox S. [1m[G2][22m,   .     Strickland S. [1m[G3][22m, G. A. Towton Cup [L], Kleenheat Gas Belmont Park Cup [L]. Dam of 8   .     foals, 8 to race, 5 winners--
   .  =Kirara Ittosei (JPN) (2003 c. by Boston Harbor). 3 wins at 3 and 4, 41,410,000 Yen, in Japan.   .  .  (Total: $355,658).
   .  =Tosano Magic (JPN) (2001 c. by =Sakura Laurel (JPN)). 4 wins at 2 and 3, 4,257,000 Yen, in Japan.   .  .  (Total: $38,379).
   .  =Carne Genie (JPN) (1997 c. by Carnegie (IRE)). 3 wins at 3 and 4, 2,412,000 Yen, in Japan. (Total:   .  .  $21,496).
   .  =Last Charisma (JPN) (2004 c. by Charismatic). 5 wins at 3 and 4, 1,396,000 Yen, in Japan. (Total:   .  .  $12,361).
   .  =Forty Magic (JPN) (2000 f. by Forty Niner). 3 wins at 3, 1,339,000 Yen, in Japan. (Total:   .  .     $11,672). Producer.
   .  =Laurel Alice (JPN) (1996 f. by =Biwa Hayahide (JPN)). Placed at 3, 6,500,000 Yen, in Japan.   .  .     (Total: $54,626). Dam of 3 foals, 3 to race, 3 winners--
   .  .  [1m=KEEP AWAY (JPN)[22m (2005 g. by =Air Jihad (JPN)). 13 wins, 3 to 8, 1,012,008 SIN$, in   .  .  .  Singapore, 1st Committee's Prize [L], 3rd Singapore Four-Year-Old Mile [L], Jumbo Jet Trophy   .  .  .  [L]. (Total: $763,928).
   .  =Unyielding (JPN) (2002 f. by =Commander in Chief (GB)). Placed at 3 and 4, 3,585,000 Yen, in   .  .  Japan. (Total: $33,712).
   .  =Silk Southern Cross (JPN) (1995 c. by =Marscay (AUS)). Unplaced in Japan.
   [1m=BOLD MIRAGE (NZ)[22m (1997 g. by Senor Pete). 10 wins, 3 to 8, $340,529(AUS), in Australia, 1st   .  C. B. Cox S. [1m[G2][22m, 2nd Tattersall's Cup [L], Belmont Classic [L], 3rd BMW Perth Cup   .  [1m[G2][22m, Seppelt Salinger Ascot Gold Cup [L], Belmont Park Cup [L], Helena Vale Cup [L],   .  Belmont Guineas [L]. (Total: $203,842).
   [1m=Digger 'n' Dealer[22m (1992 g. by =Lord Ballina (AUS)). 4 wins at 3 and 5, $62,235(AUS), in   .  Australia, 3rd Dayana S. [L]. (Total: $43,436).
   =The Jet (NZ) (1999 c. by =Jetball (AUS)). 2 wins at 3 in New Zealand.
   =Dark Image (NZ) (1991 c. by =Lord Ballina (AUS)). 4 wins at 4 in Australia.
   =Ruby King (NZ) (1995 g. by =Kinjite (NZ)). Placed at 3, $2,160(AUS), in Australia. (Total: $1,361).
   =Bold Image (NZ) (1989 f. by =Lord Ballina (AUS)). Placed at 5 and 6 in Australia.
   =Bradbury Road (NZ) (1986 g. by =Dorchester (FR)). Placed at 8 in Australia.
   =Ballamanda (NZ) (1993 f. by =Lord Ballina (AUS)). See above.
   =Amanda Mill (NZ) (2000 f. by Kingfisher Mill). Unraced in New Zealand.
   =Conqueress (NZ) (1994 f. by =Westminster (NZ)). Unraced in New Zealand. Dam of 5 foals, 3 to race, 1   .     winner--
   .  =Ireland's Call (NZ) (2000 c. by =Lord Ballina (AUS)). Winner at 4 in New Zealand.
   .  =Gertzmagirl (NZ) (1999 f. by =Lord Ballina (AUS)). Placed at 3 in New Zealand.
   .  =Unnamed (2002 f. by Howbaddouwantit).
   .  =Tiana (NZ) (2001 f. by =Lord Ballina (AUS)). Unraced in New Zealand. Producer.
   .  =Concourt (NZ) (1998 f. by Pompeii Court). Unplaced in New Zealand.4th dam=MIRRAMONTE (NZ), by =Hermes (GB). Unraced in New Zealand. Half-sister to [1m=VELVET DREAM[22m (1st New      Zealand St. Leger[1m-G1[22m). Dam of 10 foals, 2 to race, 1 winner--
   =Lady Mirraton (AUS) (1994 f. by =Rubiton (AUS)). Winner at 4, $5,050(AUS), in Australia. (Total:   .     $3,028). Dam of 3 foals, 2 to race, 1 winner--
   .  =Kimberleys (AUS) (2003 f. by =Dante's Fury (AUS)). 2 wins at 5, $28,431(AUS), in Australia.   .  .     (Total: $23,515). Died 2022. Producer.
   .  =Avoca Queen (AUS) (2001 f. by Perugino). Unraced in Australia.
   .  =Petite Folly (AUS) (2002 f. by =Lacryma Cristi (IRE)). Unplaced in Australia.
   =Ezalbarrim (AUS) (1992 g. by =Blazing Saddles (AUS)). Placed at 2 in Australia.
   =Mirramanda (AUS) (1980 f. by Bold Aussie). See above.
   =Unnamed (1990 c. by Kailas (FR)).
   =Mirra Mystic (AUS) (1989 f. by =Rubiton (AUS)). Unraced in Australia. Died 2007. Dam of 9 foals, 7 to   .     race, 5 winners--
   .  =Miratec (AUS) (1995 g. by =Tirol (IRE)). 11 wins, 2 to 9, $212,720(AUS), in Australia. (Total:   .  .  $152,080).
   .  =Mystic Outlaw (AUS) (1996 g. by Mukddaam). 5 wins, 3 to 5, $63,350(AUS), in Australia. (Total:   .  .  $33,934).
   .  =Sittinbul (AUS) (2005 g. by Estambul (ARG)). 4 wins at 3 and 5, $34,900(AUS), in Australia.   .  .  (Total: $32,152).
   .  =A Womans Touch (AUS) (2004 f. by =Special Bond (AUS)). Winner at 4, $9,580(AUS), in Australia.   .  .     (Total: $8,736).
   .  =Broken Crest (AUS) (1997 g. by Mukddaam). 4 wins at 4 and 5, $14,420(AUS), in Australia. (Total:   .  .  $7,896).
   .  =Demirari (AUS) (2000 g. by =Demus (AUS)). Placed at 5 and 6, $3,650(AUS), in Australia. (Total:   .  .  $2,639).
   .  =Unnamed (2003 c. by With Class).
   .  =Unnamed (1999 c. by =North Reef (IRE)).
   .  =Torrential Showers (AUS) (2001 g. by Torrential). Unplaced in Australia.
   =Miramichi (AUS) (1987 f. by =Century (AUS)). Unraced in Australia. Died 2005. Dam of 8 foals, 8 to   .     race, 6 winners--
   .  =Smarten Classy (AUS) (1999 g. by With Class). 9 wins, 2 to 8, $99,215(AUS), in Australia. (Total:   .  .  $73,266).
   .  =Casino Glitz (AUS) (2002 f. by =High Rolling (AUS)). 5 wins, 2 to 5, $28,610(AUS), in Australia.   .  .     (Total: $22,005).
   .  =Sunrise Flight (AUS) (1996 f. by =Cavalry (AUS)). 4 wins at 4 and 5, $29,675(AUS), in Australia.   .  .     (Total: $15,974). Died 2011. Producer.
   .  =Tempscay (AUS) (2000 g. by =Marwina). 4 wins, 3 to 5, $21,730(AUS), in Australia. (Total:   .  .  $15,880).
   .  =Miss Stolat (AUS) (1993 f. by Rokosz). 4 wins at 4 and 5, $4,420(AUS), in Australia. (Total:   .  .     $2,836).
   .  =Just Highlights (AUS) (1997 g. by =Luskin Star (AUS)). Winner at 4, $850(AUS), in Australia.   .  .  (Total: $442).
   .  =Cedalite (AUS) (1994 g. by Raami (GB)). Placed at 3, $110(AUS), in Australia. (Total: $73).
   .  =Mirrortrice (AUS) (1998 f. by =Keltrice (AUS)). Unplaced in Australia.
   =General Citation (AUS) (1985 c. by =Cerreto (IRE)). Unraced in Australia.
   =Velvet Song (AUS) (1984 f. by =Cerreto (IRE)). Unraced in Australia. Dam of 4 foals, 2 to race, 1   .     winner--
   .  =Response (AUS) (1991 g. by =Lord Seymour (IRE)). Winner at 4 in Australia.
   .  =Unnamed (1995 f. by Hula Chief (NZ)).
   .  =Unnamed (1993 c. by =Jackson Square (AUS)).
   .  =Travel Bug (AUS) (1994 f. by Polish Patriot). Unplaced in 2 starts in Australia.
   =Due Villaggi (AUS) (1983 f. by =Cerreto (IRE)). Unraced in Australia.
   =Better Duke (AUS) (1981 c. by =Duke Ellington). Unraced in Australia.
