Dec  7 2022  5:03PM          PH23 CONSIGNOR: 1 HORSE: 157 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
157  Blossom Road  Bay  Mare (03/28/18)
By Shackleford (08)  --  America's Blossom (06)  By Quiet American (86)  --  Runaway Rosy (96)
Kentucky     Five-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Storm Cat

                              Forestry
                                                  Shared Interest

           Shackleford 08
                                                  Unbridled

                              Oatsee
                                                  With Every Wish

BLOSSOM ROAD
  Bay Mare                                        Fappiano
  Foaled March 28, 2018
  in Kentucky                 Quiet American
                                                  Demure

           America's Blossom 06
                                                  Runaway Groom

                              Runaway Rosy
                                                  Becomes a Rose
1st dam
[1mAmerica's Blossom[22m, by Quiet American. 5 wins, 3 to 5, $185,502, 2nd Peach of It H.-R (HAW,
      $17,110), 3rd Peach of It H.-R (HAW, $12,254). Dam of 7 foals, 5 to race, 3 winners--
   [1mCHANGE OF CONTROL[22m (2016 f. by Fed Biz). 10 wins, 3 to 6, 2022, $969,589, in N.A./U.S., 1st Intercontinental S. [1m[G3][22m (BEL, $110,000), Buffalo Trace Franklin County S. [1m[G3][22m (KEE, $90,000), Giant's Causeway S. [L] (KEE, $60,000), Andy Guest S. (CNL, $90,000), Autumn Days S. (AQU, $82,500), Mamzelle Overnight S. (CD, $61,067), 2nd Unbridled Sidney S. [L] (CD, $38,950), Smart N Fancy S. [L] (SAR, $30,000), Stormy Blues S. [L] (LRL, $20,000), Unbridled Sidney S. (CD, $28,500), Autumn Days S. (AQU, $30,000), Pan Zareta S. (FG, $15,000), Frederick P. Aime Memorial S. (FG, $15,000), 3rd Unbridled Sidney S. (CD, $15,000), Pulse Power Turf Sprint S. (HOU, $10,340), Nelson J. Menard Memorial S. (FG, $7,500) twice, Mardi Gras S. (FG, $7,500); placed in 2 starts at 5, $17,900, in Canada, 3rd Royal North S. [1m[G2][22m (WO, $17,500). (Total: $983,925).
   Americanperfection (2014 f. by Pleasantly Perfect). 3 wins, 3 to 5, $85,763.
   Blossom Road (2018 f. by Shackleford). See above.
   Atta Alghali (2020 c. by Karakontie (JPN)). Placed in 1 start at 2, 2022, 3,000 Riyals, in Saudi Arabia. Sent from United States to Ireland in 2021. (Total: $800).
   All American Rose (2021 f. by Karakontie (JPN)).
   Give It All Yougot (2019 g. by Midshipman). Unraced.
   Bonbons Fleur (2017 f. by Twirling Candy). Unplaced, $1,281. Dam of 1 foal--
   .  Unnamed (2022 c. by Karakontie (JPN)).
   [1mAmerica's Blossom[22m (2006 f. by Quiet American). Black type-placed winner, see above.
   Stanley G. (2004 g. by Favorite Trick). 7 wins, 3 to 8, $183,796.
   Runaway Cal (2009 g. by Century City (IRE)). 4 wins, 5 to 7, $84,067, in N.A./U.S.; unplaced in 2 starts, $820, in Canada. (Total: $84,735).
   Second Hand Rosy (2010 f. by Military). Placed at 3, $4,890. Dam of 5 foals, 2 to race--
   .  Unnamed (2022 f. by Forest Attack). (application pending)
   .  Governor Attack (2020 g. by Forest Attack). Unraced.
   .  Opie Attack (2018 g. by Forest Attack). Unraced.
   .  Second Hand Attack (2017 f. by Forest Attack). Unplaced, $889.
   .  Rose Attack (2014 f. by Forest Attack). Unplaced in 2 starts, $376.
   .  Rose Attack (2014 f. by Forest Attack). Unplaced in 2 starts, $376.

