   [1mGERMANIAC[22m (2011 g. by Henny Hughes). 8 wins, 2 to 5, $249,930, 1st Frank Whiteley, Jr S.   .  (LRL, $61,000).
   [1mSir Freddie[22m (2009 g. by Unbridled's Song). 10 wins, 2 to 6, 930,310 Krona, in Sweden, 3rd   .  Lanwades Stud Jagersro Sprint [L]; unplaced in 2 starts in United Arab Emirates. Sent from United   .  States to Ireland in 2010. Sent from Ireland to Sweden in 2011. (Total: $129,838).
   Time Flies By (2015 g. by Jimmy Creed). 3 wins at 4 and 5, $125,536.
   Aim and Fire (2008 g. by Henny Hughes). Winner at 3, $14,622.
   Unnamed (2012 c. by Eskendereya).
   Queen Brunette (2016 f. by Uncle Mo). Unplaced, $7,020. Dam of 2 foals--
   .  Unnamed (2022 f. by Khozan). (application pending)
   .  Unnamed (2021 c. by Commissioner).
   Distorted Times (2018 g. by Distorted Humor). Unplaced, $3,810.
   Root Beer Float (2013 f. by Tale of Ekati). See above.
   Giant Soda (2010 g. by Giant's Causeway). Unplaced in 2 starts, $550.
   Judys Tappin (2017 f. by Tapiture). Unplaced in 1 start, $500.
   [1mRUNAWAY LUTE[22m (2014 g. by Midnight Lute). 6 wins, 2 to 7, $402,253, 1st Hudson H.-R (BEL,   .  $82,500), Rockville Centre S.-R (BEL, $75,000), 3rd Ontario County S.-R (FL, $6,000).
   [1mJUDY SODA[22m (2001 f. by Personal Flag). Black type winner, see above.
   Style Drift (2012 f. by English Channel). 3 wins at 3 and 5, $158,700. Dam of 1 foal, 1 to race, 1   .     winner--
   .  Drifaros (2019 f. by Kantharos). 2 wins in 3 starts at 3, 2022, $74,300.
   Jimmy Jazz (2015 g. by English Channel). Winner at 4, $108,620.
   Cathedral Lodge (2002 g. by Millions). 6 wins, 4 to 6, $95,522.
   Enniskillen (2006 f. by Desert Warrior). 4 wins, 4 to 6, $94,560. Dam of 7 foals, 2 to race--
   .  N Y Utopia (2014 g. by Utopia (JPN)). Placed at 3, $2,565.
   .  Unnamed (2022 f. by Solomini).
   .  Unnamed (2021 f. by Central Banker).
   .  Embraceable Gal (2020 f. by Midnight Lute). Unraced.
   .  Truk (2018 c. by Maclean's Music). Unraced.
   .  Barlow's Knoll (2015 g. by Teuflesberg). Unraced. Died 2017.
   .  Centennial Banker (2016 c. by Central Banker). Unplaced in 1 start, $300.
   Notyouagain (2008 g. by Around the Cape). 2 wins at 3, $28,817.
   Millstreet (2009 g. by Utopia (JPN)). Winner at 3, $15,750.
   Laurentian (2016 f. by Midshipman). Placed at 2, $4,447.
   Enniscorthy (2007 g. by Wheelaway). Unraced. Died 2010.
   Enniscorthy (2007 g. by Wheelaway). Unraced. Died 2010.
