Jan 24 2023  4:08PM          PH23 CONSIGNOR: 1 HORSE: 604 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
604  Teshima  Bay  Filly (03/07/20)
By Malibu Moon (97)  --  Delphinia (14)  By The Factor (08)  --  Ramblin Rosie (04)
Kentucky     Three-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Seattle Slew

                              A.P. Indy
                                                  Weekend Surprise

           Malibu Moon 97
                                                  Mr. Prospector

                              Macoumba
                                                  Maximova (FR)

TESHIMA
  Bay Filly                                       War Front
  Foaled March 7, 2020
  in Kentucky                 The Factor
                                                  Greyciousness

           Delphinia 14
                                                  Roar

                              Ramblin Rosie
                                                  Really Rising
1st dam
[1mDELPHINIA[22m, by The Factor. Winner at 2 and 3, $71,150, 1st Cincinnati Trophy S. (TP, $30,380).
      Half-sister to [1mOnerollofthedice[22m ($111,009, 3rd Orleans S. (DED, $7,500)). Dam of 3 foals,
      2 to race, 1 winner--
   Del Moon (2019 g. by Malibu Moon). Winner at 3, 2022, $27,627.
   Unnamed (2022 c. by Maximum Security). Died 2022.
   Teshima (2020 f. by Malibu Moon). See above.

2nd dam
RAMBLIN ROSIE, by Roar. Winner at 3 and 4, $82,350. Half-sister to [1mBUDDY GIL[22m ($809,267, 1st
      Santa Anita Derby [1m[G1][22m (SA, $450,000), etc.), [1m=Fusaichi P J (JPN)[22m (Total:
      $1,343,157, 2nd Saga Kinen [LR]). Dam of 10 foals, 7 to race, 5 winners--
   [1mDELPHINIA[22m (2014 f. by The Factor). Black type winner, see above.
   [1mOnerollofthedice[22m (2018 f. by Dialed In). 6 wins at 3 and 4, 2022, $111,009, 3rd Orleans S.
   .  (DED, $7,500).
   Fairway Magic (2016 g. by Violence). 5 wins at 4 and 5, $148,130.
   Mayor Mac (2013 c. by Discreetly Mine). 4 wins, 2 to 5, $118,674.
   Bichui Yeowang (2011 f. by Midnight Lute). Winner at 3 in Republic of Korea. Sent from United States
   .     to Republic of Korea in 2013. Dam of 3 foals--
   .  =Unnamed (2019 c. by Old Fashioned).
   .  =Jedi (KOR) (2018 f. by Cowboy Cal). Unraced in Republic of Korea.
   .  =White Queen (KOR) (2017 f. by Hansen). Unraced in Republic of Korea.
   Fabricator (2019 g. by Astern (AUS)). Placed at 4, 2023, $5,115.
   Unnamed (2021 f. by Mucho Macho Man).
   Shedhan (2020 c. by Goldencents). Unraced. Sent from United States to Saudi Arabia in 2022.
   Oakley Wells (2017 c. by Munnings). Unraced.
   Prince Maurice (2015 c. by The Factor). Unplaced in 2 starts in England. Sent from United States to
   .  Great Britain in 2016.

3rd dam
[1mReally Rising[22m, by For Really. Winner at 2, $30,162, 2nd Sunday Sally S. (GG, $7,000). Sent from
      United States to Japan in 2005. Half-sister to [1mHODSON[22m ($57,176, 1st Saguaro S. (TUP,
      $15,000)), [1mRising Higher[22m ($57,030, 3rd Richmond S. (HST, $3,660(CAN))), [1mWarp Factor
      Flynn[22m ($50,807, 2nd Idaho Cup Juvenile Championship S.-R (BOI, $10,556), etc.). Dam of 11
      foals, 9 to race, 9 winners--
   [1mBUDDY GIL[22m (2000 g. by Eastern Echo). 6 wins, 2 to 4, $809,267, 1st Santa Anita Derby
   .  [1m[G1][22m (SA, $450,000), San Felipe S. [1m[G2][22m (SA, $150,000), Baldwin S. [1m[G3][22m
   .  (SA, $68,730), Golden Bear S. (GG, $33,650), 2nd Ack Ack H. [L] (HOL, $15,615), Harry F. Brubaker
   .  H.-R (DMR, $15,170).
   [1m=Fusaichi P J (JPN)[22m (2005 c. by Awesome Again). 6 wins at 3 and 4, 125,243,000 Yen, in Japan,
   .  2nd Saga Kinen [LR]. (Total: $1,343,157).
   Reagle Mary (2002 f. by Afternoon Deelites). 2 wins at 3, $39,698. Sent from United States to Japan in
   .     2014. Dam of 12 foals, 9 to race, 9 winners--
   .  [1mALSVID[22m (2009 g. by Officer). 16 wins, 2 to 8, $1,372,815, 1st Count Fleet Sprint H.
   .  .  [1m[G3][22m (OP, $180,000), Aristides S. [1m[G3][22m (CD, $60,760), Aristides S.
   .  .  [1m[G3][22m (CD, $61,380), Remington Park Sprint Cup S. [L] (RP, $120,000), David M. Vance
   .  .  Sprint S. [L] (RP, $60,000), Premier Cup H. [L] (ZIA, $60,000), Kip Deville S. [L] (RP,
   .  .  $45,000), Prairie Express S. (PRM, $45,000), Kelly's Landing S. (CD, $40,620), Prairie Mile S.
   .  .  (PRM, $36,000), Golden Circle S. (PRM, $36,000), 2nd Count Fleet Sprint H. [1m[G3][22m (OP,
   .  .  $80,000), Count Fleet Sprint H. [1m[G3][22m (OP, $60,000), Twin Spires Turf Sprint S.
   .  .  [1m[G3][22m (CD, $27,900), Remington Park Sprint Cup S. [L] (RP, $30,000), Hot Springs S. [L]
   .  .  (OP, $20,000), King Cotton S. [L] (OP, $20,000), King Cotton S. (OP, $20,000) twice, King Cotton
   .  .  S. (OP, $12,000), 3rd Bing Crosby S. [1m[G1][22m (DMR, $36,000), Zia Park Derby [L] (ZIA,
   .  .  $14,850), Riley Allison Futurity [L] (SUN, $10,420), Hot Springs S. [L] (OP, $10,000), Bet on
   .  .  Sunshine S. (CD, $7,959).
   .  [1mT O HELIOS[22m (2012 c. by Fusaichi Pegasus). 10 wins, 3 to 9, 172,789,000 Yen, in Japan, 1st
   .  .  Hokkaido Sprint Cup [LR], 2nd Subaru S. [L], Coral S. [L], 3rd Kakitsubata Kinen [LR]. Sent from
   .  .  United States to Japan in 2013. (Total: $1,532,569).
   .  [1m=T O Genius (JPN)[22m (2015 c. by =Gold Allure (JPN)). 4 wins at 3 and 4, 117,416,000 Yen, in
   .  .  Japan, 2nd Capella S. [1m[G3][22m, Keiyo S. [L], Kurofune Sho [LR]. (Total: $1,077,358).
   .  =T O Possible (JPN) (2016 g. by =Neo Universe (JPN)). Winner at 3 and 4, 47,760,000 Yen, in Japan.
   .  .  (Total: $434,650).
   .  =T O Mary (JPN) (2018 f. by =Maurice (JPN)). 3 wins, 2 to 5, 2023, 37,451,000 Yen, in Japan.
   .  .  (Total: $309,508).
   .  T O Buyuden (2008 c. by Medaglia d'Oro). Winner at 3, 9,800,000 Yen, in Japan. Sent from United
   .  .  States to Japan in 2010. (Total: $119,028).
   .  =T O Prime (JPN) (2017 f. by I'll Have Another). Winner at 3, 11,500,000 Yen, in Japan. (Total:
   .  .  $104,367).
   .  D'oro Deelites (2007 f. by Medaglia d'Oro). 2 wins at 3, $81,265. Producer.
   .  =Ryuiso (JPN) (2019 f. by =Copano Rickey (JPN)). 2 wins at 3, 2022, 5,190,000 Yen, in Japan.
   .  .  (Total: $42,013).
   .  Unnamed (2013 c. by Discreet Cat). Died 2014.
   .  Unnamed (2011 f. by Bluegrass Cat).
   .  Unnamed (2010 c. by Fusaichi Pegasus).
   Ramblin Rosie (2004 f. by Roar). See above.
   Bird On the Rise (1999 f. by Birdonthewire). 2 wins at 3, $20,839. Dam of 6 foals, 5 to race, 5
   .     winners--
   .  [1mBirdie's Ghost[22m (2005 f. by Ghostly Moves). 3 wins at 4, $80,679, 3rd Lincoln H.-R (RUI,
   .  .  $5,000). Died 2010.
   .  Rising Giant (2011 g. by The Way Home). 13 wins, 3 to 8, $230,987.
   .  Bird Lady (2012 f. by Nacimiento). 5 wins at 3 and 4, $78,379. Producer.
   .  Birdie's Genius (2006 g. by Comic Genius). 3 wins at 3 and 5, $42,832.
   .  Birdie Gulch (2004 f. by Dry Gulch). Winner at 4, $17,623.
   .  Giant On the Rise (2010 c. by The Way Home). Unraced.
   .  Unnamed (2008 f. by Ghostly Moves). (application cancelled)
   =Really Love You (JPN) (2008 f. by =Special Week (JPN)). Winner at 3, 19,840,000 Yen, in Japan.
   .     (Total: $240,206). Dam of 6 foals, 6 to race, 3 winners--
   .  =Should See (JPN) (2017 g. by Majestic Warrior). Winner at 2, 1,438,000 Yen, in Japan. (Total:
   .  .  $13,461).
   .  =Josho Poppy (JPN) (2019 f. by Majestic Warrior). Winner at 3, 2022, 910,000 Yen, in Japan. (Total:
   .  .  $7,850).
   .  =Vanquish Eye (JPN) (2016 c. by Workforce (GB)). Winner at 3, 700,000 Yen, in Japan. (Total:
   .  .  $6,288).
   .  =Smart Rin (JPN) (2018 c. by Creator). Placed at 3, 2,770,000 Yen, in Japan. (Total: $25,995).
   .  =Tokino Yamato (JPN) (2020 c. by Dunkirk). Unplaced in Japan.
   .  =Meatball (JPN) (2015 c. by Workforce (GB)). Unplaced in Japan.
   Och Tamale (2001 g. by Caller I. D.). 3 wins at 3, $75,320.
   Chulita (2003 f. by Swiss Yodeler). Winner at 2, $29,135.
   =Satono Lark (JPN) (2010 c. by =Gold Allure (JPN)). 11 wins, 3 to 5, 1,496,000 Yen, in Japan. (Total:
   .  $13,781).
   =Santa Anita (JPN) (2013 f. by Casino Drive). Unraced in Japan.
   =Rising Rhythm (JPN) (2009 c. by =Heart's Cry (JPN)). Unraced in Japan.

4th dam
[1mRISING WRITER[22m, by Staff Writer. 5 wins at 2 and 3, $110,970, 1st Lady Sponsors' S. (AKS,
      $25,080), 2nd Princess S. (AKS, $5,605), Goldenrod S. (AKS, $5,445), Freshmen S. (AKS, $4,435),
      Good Life S. (AKS, $4,355), 3rd Ak-Sar-Ben Oaks [1m[G3][22m, Canterbury Debutante S. [L] (CBY,
      $17,254), A.C.E. S. (AKS, $2,373), 4th Juvenile S. [1m[G3][22m. Died 1998. Half-sister to
      [1mForever a Blurr[22m ($114,212, 3rd Vacaville H. (SOL, $2,400), etc.). Dam of 6 foals, 4 to
      race, 4 winners--
   [1mHODSON[22m (1995 g. by Murrtheblurr). 4 wins at 3 and 4, $57,176, 1st Saguaro S. (TUP, $15,000).
   [1mRising Higher[22m (1993 g. by Synastry). 5 wins, 2 to 5, $57,030, 3rd Richmond S. (HST,
   .  $3,660(CAN)). Died 2003.
   [1mWarp Factor Flynn[22m (1997 g. by Murrtheblurr). 5 wins, 2 to 5, $50,807, 2nd Idaho Cup Juvenile
   .  Championship S.-R (BOI, $10,556), Chris Christian S. (BOI, $5,835), Idaho Cup Derby-R (BOI,
   .  $6,291).
   [1mReally Rising[22m (1994 f. by For Really). Black type-placed winner, see above.
   Nasty Tom (1996 c. by Synastry). Unraced.
   Evasive Writer (1992 f. by Synastry). Unraced. Died 1993.
RACE RECORD for Teshima: At 2, 2022, unplaced in 2 starts; at 3, 2023, unplaced in 1 start. Earned
    $3,446
