   Island Flight (2018 f. by Ultimate Eagle). Placed in 2 starts at 3, $4,720.
   Unnamed (2022 c. by Practical Joke). (application pending) See above.
   Unnamed (2021 c. by Frosted).
   Jetaros (2020 c. by Kantharos). Unraced.
   Going Gray (2017 g. by Ultimate Eagle). Unraced.
   [1mX Y JET[22m (2012 g. by Kantharos). 11 wins, 2 to 7, $796,513, in N.A./U.S., 1st Smile Sprint S.   .  [1m[G3][22m (GP, $167,850), Mr. Prospector S. [1m[G3][22m (GP, $62,000), Gulfstream Park Sprint   .  S. [1m[G3][22m (GP, $60,760), Mr. Prospector S. [1m[G3][22m (GP, $58,900), Pelican S. (TAM,   .  $70,000), Sunshine Millions Sprint S.-R (GP, $90,210), Sunshine Millions Sprint S.-R (GP, $60,760),   .  2nd Hutcheson S. [1m[G3][22m (GP, $29,700), Pasco S. (TAM, $20,000), 3rd Frank J. De Francis   .  Memorial Dash S. [1m[G3][22m (LRL, $25,000); winner at 7, 8,446,566 Dirhams, in United Arab   .  Emirates, 1st Gulf News Dubai Golden Shaheen [1m[G1][22m, 2nd Gulf News Dubai Golden Shaheen   .  [1m[G1][22m twice. Returned to United States from United Arab Emirates in 2016. Sent from United   .  States to United Arab Emirates in 2016. Sent from United States to United Arab Emirates in 2018.   .  Returned to United States from United Arab Emirates in 2018. Sent from United States to United Arab   .  Emirates in 2019. Returned to United States from Dubai in 2019. (Total: $3,096,513). Died 2020.
   [1mWoman Soldier[22m (2007 f. by Werblin). 5 wins, 2 to 5, $70,201, 3rd Prima Donna S. (OP, $6,000).   .  Set ntr at Delta Downs, 7 1/2 furlongs in 1:32.76 (11/12/09). Died 2012.
   High Mystery (2008 g. by Da Stoops). 13 wins, 3 to 8, $170,831.
   Telling Tony (2013 g. by Telling). 5 wins at 3 and 4, $90,230, in N.A./U.S.; 4 wins at 5 and 6 in   .  Panama. Sent from United States to Panama in 2017. (Total: $90,230).
   Jetbird (2010 f. by Wildcat Heir). See above.
   La Cuarta (2015 f. by Poseidon's Warrior). Unraced.
   Unnamed (2009 c. by Simon Pure).3rd damBLUE ENSIGN'S LADY, by Blue Ensign. Unraced. Sent from United States to Venezuela in 2003. Half-sister to      [1mNEXT BANDIT[22m ($226,057, 1st TTA Sales Futurity-R (LS, $85,758), etc., sire). Dam of 8      foals, 6 to race, 5 winners--
   Soldiersingsblues (2001 f. by Lost Soldier). See above.
   Ladyinblue (2002 f. by Lost Soldier). 9 wins, 3 to 7, $115,554, in N.A./U.S.; 2 wins at 5, $66,887, in   .     Canada. (Total: $180,382). Dam of 4 foals, 2 to race--
   .  Moonshine Momma (2012 f. by Fast Trick). Unraced.
   .  Trickedbyladylove (2011 g. by Fast Trick). Unraced.
   .  Libertyinblue (2019 f. by Niagara Thunder). Unplaced, $2,588, in Canada. (Total: $2,027).
   .  Nudgenudgewinkwink (2017 f. by Niagara Thunder). Unplaced, $2,046, in Canada. (Total: $1,629).
   Mr. Out of Place (1998 c. by Out of Place). 2 wins at 3, $44,910. Died 2006.
   =Miss Espana (VEN) (2008 f. by Chopper Won). Winner at 3 in Venezuela.
   =Mr. Palomo (VEN) (2007 c. by =Inmutable). 5 wins, 4 to 6 in Venezuela.
   =Unnamed (2009 c. by =Inmutable).
   =Unnamed (2003 f. by Way West (FR)).
   Platinum Account (1999 c. by Top Account). Unplaced, $900.4th dam[1mTripulina (ARG)[22m, by =Sings (ARG). Winner at 2 in Argentina, 3rd Premio Republica de Venezuela      [1m[G3][22m; unplaced in 2 starts, $310, in N.A./U.S. Sent from Argentina to United States in      1992. Half-sister to [1m=TIZNA (ARG)[22m (1st Premio Condesa [1m[G3][22m, etc.). Dam of 10      foals, 6 to race, 4 winners--
   [1mNEXT BANDIT[22m (2001 c. by Time Bandit). 5 wins at 2 and 5, $226,057, 1st TTA Sales Futurity-R   .  (LS, $85,758), Honest Pleasure S. (AP, $31,680), 2nd NATC Futurity-R (DEL, $36,000), Minstrel S.   .  (LAD, $8,000), Triple Sec S. (DED, $8,000). Sire.
   Tripulina Ridge (2006 f. by Tiger Ridge). Winner at 3, $24,273, in Canada; winner at 4, $8,305, in   .  N.A./U.S. (Total: $30,325).
   Sand Trip (1998 f. by Line in the Sand). 5 wins at 3 and 4, $24,716.
   Texas Outlaw (2003 g. by Is It True). Winner at 2, $22,160.
   Hunting Trip (2000 f. by Hunting Hard). Placed at 3, $3,250. Dam of 5 foals, 1 to race, 1 winner--
   .  Hunt With Harry (2007 f. by Malibu Wesley). Winner at 3, $12,895. Producer.
   .  Emma'sfollowingact (2013 f. by Interactif). Unraced. Died 2015.
   .  Major Zach Attack (2012 c. by Lydgate). Unraced.
   .  Native Trail (2010 c. by Macabe). Unraced.
   .  Sword Hunter (2009 c. by Time Bandit). Unraced.
   Blue Ensign's Lady (1995 f. by Blue Ensign). See above.
   Megalina (1999 f. by Dr. Caton). Unraced. Dam of 5 foals, 4 to race, 3 winners--
   .  Mega Tune (2004 g. by Concorde's Tune). Winner at 3 and 4, $24,598.
   .  Gee Im Joe (2007 g. by Gimmeawink). 4 wins, 3 to 6, $22,344, in Canada. (Total: $22,004).
   .  Kipkipkipper (2003 g. by Kipper Kelly). 5 wins, 3 to 5, $19,276, in Canada; placed in 1 start at 5,   .  .  $273, in N.A./U.S. (Total: $18,075).
   .  Unnamed (2008 f. by Werblin).
   .  Megawink (2006 f. by Gimmeawink). Unplaced, $506.
   Unnamed (1997 c. by Future Storm). Died 1998.
   Ukelele (1996 f. by Island Whirl). Unraced. Sent from United States to Peru in 1998. Dam of 3 foals, 1   .     to race, 1 winner--
   .  =For You Daddy (PER) (2002 c. by Swiss Native). 8 wins, 5 to 7, 24,990 New Sol, in Peru. (Total:   .  .  $8,297).
   .  =C'Est Si Bon (PER) (2001 f. by Swiss Native). Unraced in Peru.
   .  =Lady Cavieres (PER) (2000 f. by Swiss Native). Unraced in Peru.
   Pampa Jove (1994 f. by Northern Jove). Unplaced, $2,692. Died 2002. Dam of 3 foals, 2 to race, 1   .     winner--
   .  Paola Ines (2000 f. by Will's Way). 18 wins, 3 to 5, $106,038.
   .  Kuri Kuri (1999 f. by Cutlass Fax). Placed at 2, $1,381.
   .  Unnamed (1998 c. by Hazaam). Sent from United States to Malaysia in 2000.
