Jan 25 2023 10:28AM          PH23 CONSIGNOR: 1 HORSE: 609 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
609  Grael  Bay  Gelding (03/07/19)
By Astern (AUS) (13)  --  Fortress (12)  By Street Cry (IRE) (98)  --  Kotuku (GB) (03)
Kentucky     Four-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  El Prado (IRE)

                              Medaglia d'Oro
                                                  Cappucino Bay

           Astern (AUS) 13
                                                  =Exceed And Excel (AUS)

                              =Essaouira (AUS)
                                                  Alizes (NZ)

GRAEL
  Bay Gelding                                     Machiavellian
  Foaled March 7, 2019
  in Kentucky                 Street Cry (IRE)
                                                  Helen Street (GB)

           Fortress 12
                                                  A.P. Indy

                              Kotuku (GB)
                                                  Flagbird
1st dam
FORTRESS, by Street Cry (IRE). Placed in 1 start at 2, $12,000. Half-sister to [1mBAY OF PLENTY[22m
      ($336,800, 1st Alydar S.-R (SAR, $60,000), etc., sire), [1mFortify[22m (Total: $323,407, 2nd
      Three Chimneys Hopeful S. [1m[G2][22m (SAR, $60,000), etc., leading sire in Argentina (2020)),
      [1mBig Team[22m (Total: $37,760, 3rd Race Of Ambition Curlin S. [L]). Dam of 5 foals, 2 to race,
      2 winners--
   [1mGrael[22m (2019 g. by Astern (AUS)). Black type-placed winner, see above.
   Rumeli (2018 g. by Hard Spun). Winner at 3, $11,220. Died 2021.
   Unnamed (2021 c. by Astern (AUS)).
   St. John's (2020 c. by Hard Spun). Unraced.
   Forum (2017 c. by Medaglia d'Oro). Unraced. Died 2019.

2nd dam
KOTUKU (GB), by A.P. Indy. Placed at 3, $9,416. Sent from Great Britain to United States in 2005. Sent
      from United States to Australia in 2006. Returned to United States from Australia in 2007. Died
      2017. Sister to [1mAnasheed[22m (Total: $104,339, 2nd Arlington-Washington Futurity [1m[G3][22m
      (AP, $30,000), sire), half-sister to [1mMarhoob[22m (Total: $75,933, 2nd Foundation S. [L],
      sire), [1mDubai Belle[22m (Total: $60,095, 2nd Prix Coronation [L]). Dam of 10 foals, 8 to race,
      4 winners--
   [1mBAY OF PLENTY[22m (2011 c. by Medaglia d'Oro). 5 wins at 3 and 4, $336,800, 1st Alydar S.-R (SAR,
   .  $60,000), 2nd Discovery H. [1m[G3][22m (AQU, $40,000). Sent from United States to Peru in 2017.
   .  Sire.
   [1mFortify[22m (2010 c. by Distorted Humor). Winner at 2 and 3, $318,407, in N.A./U.S., 2nd Three
   .  Chimneys Hopeful S. [1m[G2][22m (SAR, $60,000), 3rd Foxwoods Champagne S. [1m[G1][22m (BEL,
   .  $40,000); unplaced in 1 start, 18,369 Dirhams, in United Arab Emirates. Sent from United States to
   .  United Arab Emirates in 2012. Returned to United States from United Arab Emirates in 2013. Sent
   .  from United States to Argentina in 2014. (Total: $323,407). Leading sire in Argentina (2020)Sire.
   [1mBig Team[22m (2017 c. by Speightstown). Winner in 3 starts at 3 and 4, 9,710 Pounds, in England;
   .  placed at 5, 2022, 90,103 Dirhams, in United Arab Emirates, 3rd Race Of Ambition Curlin S. [L].
   .  Sent from United States to Great Britain in 2018. (Total: $37,760).
   Mockery (2015 f. by Distorted Humor). Winner at 3, $63,732. Dam of 2 foals--
   .  Unnamed (2021 f. by Medaglia d'Oro).
   .  Ridicule (2020 f. by Street Boss). Unraced.
   Fortress (2012 f. by Street Cry (IRE)). See above.
   Blue Petrel (2009 f. by Distorted Humor). Placed at 3, 12,750 Euro, in France. Sent from United States
   .     to France in 2010. Returned to United States from France in 2013. Sent from United States to
   .     Chile in 2020. (Total: $16,833). Dam of 5 foals, 4 to race, 4 winners--
   .  Stribling (2018 g. by Street Sense). 2 wins at 4, 2022, $51,464, in Canada; placed at 3, 2,180
   .  .  Euro, in Ireland; unplaced, $6,810, in N.A./U.S. Sent from United States to Ireland in 2019.
   .  .  Returned to United States from Ireland in 2021. (Total: $50,002).
   .  Bright Start (2017 c. by Medaglia d'Oro). Winner at 4, 125,453 Dirhams, in United Arab Emirates;
   .  .  placed at 3 and 4, 10,890 Pounds, in England. Sent from United States to Great Britain in 2018.
   .  .  (Total: $48,858).
   .  Joy Enamorada (2019 f. by Carpe Diem). 2 wins at 3, 2022, $32,631.
   .  Caring Touch (2015 f. by Elusive Quality). Winner at 2, 5,598 Pounds, in England; unplaced in 1
   .  .     start, 7,345 Dirhams, in United Arab Emirates. Sent from United States to Great Britain in
   .  .     2016. (Total: $9,434).
   .  Crozet Islands (2014 f. by Medaglia d'Oro). Unraced. Sent from United States to Great Britain in
   .  .     2015.
   Queen of Country (2016 f. by Medaglia d'Oro). Placed at 2 and 3, $13,340. Dam of 2 foals--
   .  Unnamed (2022 f. by Street Boss).
   .  Endora (2020 f. by Distorted Humor). Unraced.
   Devil's Dyke (2008 c. by =Redoute's Choice (AUS)). Placed, 4 to 6, 2,772 Pounds, in England. Sent from
   .  United States to Great Britain in 2009. (Total: $4,523).
   Kamakura (2013 f. by Medaglia d'Oro). Unraced. Sent from United States to Great Britain in 2014.
   .     Returned to United States from Great Britain in 2016. Sent from United States to Ireland in
   .     2017. Dam of 3 foals, 3 to race, 2 winners--
   .  [1mBE YOUR BEST (IRE)[22m (2020 f. by =Muhaarar (GB)). 2 wins in 4 starts at 2, 2022, $174,250,
   .  .  1st P. G. Johnson S. [L] (SAR, $82,500), 3rd Miss Grillo S. [1m[G2][22m (BAQ, $24,000). Sent
   .  .  from Ireland to United States in 2021.
   .  =Komachi (IRE) (2018 g. by =Kingman (GB)). Winner at 2, 9,888 Pounds, in England; placed at 3 and
   .  .  4, 2022, $21,375(AUS), in Australia. (Total: $27,678).
   .  I'm Glad (IRE) (2019 f. by =Kingman (GB)). Placed at 3, 2022, $12,540. Sent from Ireland to United
   .  .  States in 2020.
   Unnamed (2014 c. by Distorted Humor). Died 2015.

3rd dam
[1mFLAGBIRD[22m, by Nureyev. Winner at 2 and 3, 109,764 Euro, in France, 1st Prix de la Grotte
      [1m[G3][22m, 2nd Prix Marcel Boussac Criterium des Pouliches [1m[G1][22m, Prix d'Aumale
      [1m[G3][22m, 3rd Prix Quincey [1m[G3][22m; winner in 2 starts at 4, 55,614 Euro, in Ireland,
      hwt. older mare at 4 on Irish Free Hand., 9 1/2 - 11 fur. (1995), 1st Independent Pretty Polly S.
      [1m[G2][22m, 3rd Guinness Irish Champion S. [1m[G1][22m; winner in 2 starts at 4, 31,000
      Dirhams, in United Arab Emirates; winner in 1 start at 4, 56,810 Euro, in Italy, hwt. older mare at
      4 on Italian Free Hand., 9 1/2 - 11 fur. (1995), 1st Premio Presidente della Repubblica
      [1m[G1][22m; winner at 5, $144,680, in N.A./U.S., 2nd Gamely H. [1m[G1][22m, 3rd Beverly Hills
      H. [1m[G1][22m; placed in 1 start at 4, 12,469 Pounds, in England, hwt. older mare at 4 on
      English Free Hand., 9 1/2 - 11 fur. (1995), 2nd Sun Chariot S. [1m[G2][22m. Hwt. older mare at 4
      on European Free Hand., 9 1/2 - 10 1/2 fur. (1995). Sent from United States to Ireland in 1992.
      Returned to United States from Great Britain in 1995. Sent from United States to Great Britain in
      2000. Returned to United States from Great Britain in 2002. Sent from United States to Great
      Britain in 2002. (Total: $435,152). Half-sister to [1mPROSPECTORS DELITE[22m ($432,953, broodmare
      of the year in U.S. (2003), 1st Acorn S. [1m[G1][22m, etc.), [1mRUNUP THE COLORS[22m ($555,024,
      1st Alabama S. [1m[G1][22m, etc.), [1mTOP ACCOUNT[22m ($466,819, 1st King's Bishop S.
      [1m[G2][22m, etc., sire), [1mALLIED FLAG[22m ($144,860, 1st Motor City H. (DET, $19,170), etc.,
      sire), [1mFOLD THE FLAG[22m ($124,849, 1st Beaumont S. [L] (KEE, $43,428), etc.), [1mLONG
      VIEW[22m ($67,177, 1st Furl Sail H. (FG, $18,975)). Dam of 8 foals, 8 to race, 5 winners--
   [1mAnasheed[22m (2000 c. by A.P. Indy). Winner at 2 and 3, $98,339, in N.A./U.S., 2nd
   .  Arlington-Washington Futurity [1m[G3][22m (AP, $30,000); unplaced in 2 starts, 22,044 Dirhams, in
   .  United Arab Emirates. Sent from United States to United Arab Emirates in 2001. Returned to United
   .  States from Dubai in 2002. Sent from United States to United Arab Emirates in 2002. Returned to
   .  United States from United Arab Emirates in 2003. Sent from United States to Russia in 2010. (Total:
   .  $104,339). Sire.
   [1mMarhoob[22m (1998 c. by Mr. Prospector). Winner at 3, 12,459 Pounds, in England, 2nd Foundation
   .  S. [L]; winner at 3, 145,700 Dirhams, in United Arab Emirates; placed at 4, $18,100, in N.A./U.S.
   .  Sent from United States to United Arab Emirates in 1999. Returned to United States from United Arab
   .  Emirates in 2000. Sent from United States to United Arab Emirates in 2000. Returned to United
   .  States from United Arab Emirates in 2002. Sent from United States to United Arab Emirates in 2002.
   .  (Total: $75,933). Sire.
   [1mDubai Belle[22m (1999 f. by Mr. Prospector). Winner at 3, 23,250 Euro, in France, 2nd Prix
   .     Coronation [L]; winner at 4, $36,200, in N.A./U.S.; placed in 1 start at 2, 1,425 Pounds, in
   .     England. Sent from United States to Ireland in 2000. Returned to United States from United Arab
   .     Emirates in 2003. (Total: $60,095). Died 2017. Dam of 7 foals, 6 to race, 4 winners--
   .  [1mLITTLE BELLE[22m (2005 f. by A.P. Indy). 3 wins at 3, $666,395, 1st Ashland S. [1m[G1][22m
   .  .     (KEE, $310,000), Busher S. [L] (AQU, $48,960), 2nd Coaching Club American Oaks [1m[G1][22m
   .  .     (BEL, $60,000), Kentucky Oaks [1m[G1][22m (CD, $113,335), 3rd Alabama S. [1m[G1][22m
   .  .     (SAR, $60,000). Sent from United States to Great Britain in 2012. Dam of 3 foals, 3 to race,
   .  .     2 winners--
   .  .  [1mDICKINSON[22m (2012 f. by Medaglia d'Oro). 7 wins, 3 to 5, $781,316, 1st Coolmore Jenny
   .  .  .     Wiley S. [1m[G1][22m (KEE, $210,000), Hillsborough S. [1m[G2][22m (TAM, $120,000),
   .  .  .     Suwannee River S. [1m[G3][22m (GP, $89,280), 2nd Woodford Reserve Ballston Spa S.
   .  .  .     [1m[G2][22m (SAR, $80,000), 3rd Longines Just a Game S. [1m[G1][22m (BEL, $70,000),
   .  .  .     Ruthless S. [L] (AQU, $10,000). Producer.
   .  [1mDUBAI DANCER[22m (2007 f. by A.P. Indy). 3 wins at 3, $111,450, 1st Witches Brew S. (MTH,
   .  .     $42,000). Died 2015. Dam of 4 foals, 4 to race--
   .  .  Repartee (2012 f. by Distorted Humor). Placed in 2 starts at 3, $6,600. Dam of 4 foals, 3 to
   .  .  .     race, 2 winners--
   .  .  .  [1mMUNNYFOR RO[22m (2018 f. by Munnings). Winner at 3, $49,010, in N.A./U.S.; 3 wins at 3,
   .  .  .  .  placed at 4, 2022, $671,190, in Canada, champion 3-year-old filly in Canada (2021), 1st
   .  .  .  .  Woodbine Oaks-R (WO, $300,000), Ontario Damsel S. (WO, $90,000), Wonder Where S.-R (WO,
   .  .  .  .  $150,000), 2nd Selene S. [1m[G3][22m (WO, $36,000), 3rd Dance Smartly S. [1m[G2][22m
   .  .  .  .  (WO, $26,400), Belle Mahone S. [L] (WO, $12,000). (Total: $583,699).
   .  Flag On the Play (2011 g. by Bernardini). 3 wins at 4, $134,620.
   .  Enroute (2013 g. by Bernardini). Winner at 4 and 7, $21,737.
   .  Waterside (2017 f. by Medaglia d'Oro). Placed in 1 start at 3, $4,290.
   .  Lowndes (2015 g. by Medaglia d'Oro). Unraced.
   .  Ragazzi (2009 g. by Bernardini). Unplaced, $1,276.
   Scarlet Ibis (GB) (2004 f. by Machiavellian). Winner at 3, 10,500 Euro, in France; placed in 2 starts
   .     at 2, 1,156 Pounds, in England. Sent from Great Britain to United States in 2009. Sent from
   .     United States to Great Britain in 2012. (Total: $16,317). Dam of 5 foals, 4 to race, 1 winner--
   .  [1mNEWFANGLED[22m (2010 f. by =New Approach (IRE)). 2 wins in 3 starts at 2, 38,554 Pounds, in
   .  .  England, 1st Albany S. [1m[G3][22m. Sent from United States to Great Britain in 2011. (Total:
   .  .  $60,088). Died 2012.
   .  =Red Avis (GB) (2009 f. by =Exceed And Excel (AUS)). Placed at 2, 1,785 Euro, in Ireland; unplaced
   .  .     in 1 start, 900 Euro, in France. (Total: $3,647). Producer.
   .  Hot Novel (2012 f. by Bernardini). Unraced. Producer.
   .  Shallow Lake (2011 f. by Bernardini). Unplaced in 2 starts in England; unplaced, 2,000 Euro, in
   .  .     France. Sent from United States to Great Britain in 2012. (Total: $2,743). Producer.
   .  Cardellino (GB) (2013 c. by Medaglia d'Oro). Unplaced in 2 starts in Ireland. Sent from Great
   .  .  Britain to United States in 2013. Sent from United States to Great Britain in 2014.
   =Skycap (IRE) (2005 c. by Dubai Destination). Winner at 4, 48,900 Dirhams, in United Arab Emirates;
   .  placed in 2 starts at 3, 831 Pounds, in England; unplaced in Saudi Arabia. (Total: $14,971).
   Kotuku (GB) (2003 f. by A.P. Indy). See above.
   Lophorina (GB) (2007 f. by King's Best). Placed at 3, 10,300 Euro, in France. Sent from France to
   .     United States in 2011. (Total: $13,598). Dam of 9 foals, 5 to race, 2 winners--
   .  [1mLADY ALEXANDRA[22m (2014 f. by More Than Ready). 4 wins, 2 to 4, $210,950, in N.A./U.S., 1st
   .  .     License Fee S. [L] (BEL, $60,000), 3rd Ginger Brew S. [L] (GP, $9,300); placed in 2 starts at
   .  .     4, $51,000, in Canada, 2nd Highlander S. [1m[G1][22m (WO, $50,000). (Total: $249,778).
   .  Ronstadt (2019 g. by More Than Ready). Winner at 3, 2022, $51,900.
   .  Attenti Mandatory (2018 g. by Frosted). Placed in 1 start at 3, $3,080.
   .  Logarithm (2013 f. by Lonhro (AUS)). Placed at 3, 481 Pounds, in England; unplaced in Ireland. Sent
   .  .     from United States to Great Britain in 2014. (Total: $691).
   .  Unnamed (2022 f. by Improbable). (application pending)
   .  Unnamed (2020 c. by Arrogate).
   .  Pink Pigeon (2015 f. by Animal Kingdom). Unraced.
   .  Sajy (2012 c. by Malibu Moon). Unraced.
   .  Raahia (2017 f. by Candy Ride (ARG)). Unplaced in United Arab Emirates. Sent from United States to
   .  .  United Arab Emirates in 2019.
   =Flag of Truce (GB) (2002 g. by =Dubai Millennium (GB)). Placed in 1 start at 3, 747 Pounds, in
   .  England. (Total: $1,346).

4th dam
[1mUP THE FLAGPOLE[22m, by Hoist the Flag. 7 wins, 2 to 4, $166,960, 1st Delaware Oaks[1m-G2[22m,
      Anne Arundel H., 2nd Chrysanthemum H.[1m-G3[22m, 3rd Barbara Fritchie H.[1m-G3[22m. Half-sister
      to [1mNOSTALGIA[22m ($211,687, 1st Hawthorne Juvenile S.[1m-G3[22m, etc., sire), [1mBLUSHING
      CATHY[22m ($43,855, 1st Regret S.). Dam of 11 foals, 10 to race, 10 winners--
   [1mFLAGBIRD[22m (1991 f. by Nureyev). Black type winner, see above.
   [1mPROSPECTORS DELITE[22m (1989 f. by Mr. Prospector). 6 wins in 9 starts at 3, $432,953, broodmare
   .     of the year in U.S. (2003), 1st Acorn S. [1m[G1][22m, Ashland S. [1m[G1][22m, Fair Grounds
   .     Oaks [1m[G3][22m, Davona Dale S. (FG, $19,020), 2nd Lieutenant Governor S. (ELP, $8,610), 3rd
   .     Kentucky Oaks [1m[G1][22m. Died 2001. Dam of 5 foals, 5 to race, 5 winners--
   .  [1mMINESHAFT[22m (1999 c. by A.P. Indy). Winner at 3, 11,823 Pounds, in England; 9 wins in 11
   .  .  starts at 3 and 4, $2,256,046, in N.A./U.S., horse of the year in U.S. (2003), champion older
   .  .  horse in U.S. (2003), 1st Jockey Club Gold Cup [1m[G1][22m (BEL, $600,000), Pimlico Special H.
   .  .  [1m[G1][22m (PIM, $400,000), Suburban H. [1m[G1][22m (BEL, $300,000), Woodward S.
   .  .  [1m[G1][22m (BEL, $300,000), New Orleans H. [1m[G2][22m (FG, $300,000), Ben Ali S.
   .  .  [1m[G3][22m (KEE, $68,386), Diplomat Way H. [L] (FG, $45,000), 2nd Stephen Foster H.
   .  .  [1m[G1][22m (CD, $171,300), Whirlaway H. [1m[G3][22m (FG, $25,000); placed in 1 start at 3,
   .  .  9,900 Euro, in France, 3rd Prix Daphnis [1m[G3][22m. Sent from United States to Great Britain
   .  .  in 2001. Returned to United States from Great Britain in 2002. (Total: $2,283,402). Sire.
   .  [1mTOMISUE'S DELIGHT[22m (1994 f. by A.P. Indy). 7 wins, 2 to 4, $1,207,537, 1st Personal Ensign
   .  .     H. [1m[G1][22m, Ruffian H. [1m[G1][22m, Falls City H. [1m[G3][22m, 2nd Coaching Club
   .  .     American Oaks [1m[G1][22m, Kentucky Oaks [1m[G1][22m, Beldame S. [1m[G1][22m, Fair
   .  .     Grounds Oaks [1m[G3][22m, Davona Dale S. [L] (FG, $20,000), 3rd Mother Goose S.
   .  .     [1m[G1][22m, Alabama S. [1m[G1][22m, Go for Wand H. [1m[G1][22m, Fleur de Lis H.
   .  .     [1m[G3][22m. Died 2008. Dam of 7 foals, 6 to race, 4 winners--
   .  .  [1mMR. SIDNEY[22m (2004 c. by Storm Cat). 5 wins at 4 and 5, $486,875, 1st Maker's Mark Mile
   .  .  .  S. [1m[G1][22m (KEE, $186,000), Firecracker H. [1m[G2][22m (CD, $101,896), 3rd Shadwell
   .  .  .  Turf Mile S. [1m[G1][22m (KEE, $60,000). Sent from United States to France in 2009.
   .  .  .  Returned to United States from France in 2014. Sire.
   .  .  [1mSave Big Money[22m (2003 c. by Storm Cat). 5 wins at 3 and 4, $230,934, 2nd Fort Harrod S.
   .  .  .  [L] (KEE, $21,980), Governor's H. (ELP, $10,000), 3rd Buddy Diliberto Memorial H. (FG,
   .  .  .  $6,000). Set ntr at Keeneland, 1 3/16 miles in 1:56.09 (04/15/07). Sire.
   .  .  Queen of Kills (2006 f. by Unbridled's Song). Placed at 3, $6,167. Died 2014. Dam of 4 foals, 3
   .  .  .     to race, 3 winners--
   .  .  .  [1mQueen's Parade[22m (2011 f. by Giant's Causeway). Winner at 3 and 4, $226,507, in
   .  .  .  .  N.A./U.S., 2nd Robert G. Dick Memorial S. [1m[G3][22m (DEL, $40,000); unplaced in United
   .  .  .  .  Arab Emirates. Sent from United States to United Arab Emirates in 2016. Returned to United
   .  .  .  .  States from United Arab Emirates in 2017. (Total: $226,507). Producer.
   .  .  Miles of Style (2007 f. by Storm Cat). Unraced. Died 2019. Dam of 6 foals, 4 to race, 2
   .  .  .     winners--
   .  .  .  [1mTERM OF ART[22m (2014 c. by Tiznow). 3 wins at 2 and 4, $285,350, 1st Cecil B. DeMille
   .  .  .  .  S. [1m[G3][22m (DMR, $60,000), 2nd West Virginia Governor's S. [1m[G3][22m (MNR,
   .  .  .  .  $40,000), 3rd San Felipe S. [1m[G2][22m (SA, $48,000), Affirmed S. [1m[G3][22m (SA,
   .  .  .  .  $12,000).
   .  [1mMONASHEE MOUNTAIN[22m (1997 c. by Danzig). 4 wins in 4 starts at 2 and 3, 111,532 Euro, in
   .  .  Ireland, 1st Desert King E.B.F. Tetrarch S. [1m[G3][22m, Killavullan S. [1m[G3][22m,
   .  .  Loughbrown S. [L], Rochestown S. [L]; unplaced in 1 start in France; unplaced in 2 starts in
   .  .  England. Sent from United States to Ireland in 1998. Returned to United States from Australia in
   .  .  2004. Sent from United States to Australia in 2005. Returned to United States from Australia in
   .  .  2005. Sent from United States to Australia in 2006. Returned to United States from Australia in
   .  .  2006. Sent from United States to Australia in 2008. (Total: $110,117). Sire.
   .  [1mROCK SLIDE[22m (1998 c. by A.P. Indy). 9 wins, 3 to 5, $442,500, 1st Sea O Erin Breeders' Cup
   .  .  Mile H. [L] (AP, $98,190), Tenacious H. [L] (FG, $45,000), 2nd Turfway Park Fall Championship S.
   .  .  [1m[G3][22m (TP, $20,000), John D. Schapiro Memorial Breeders' Cup H. [L] (LRL, $30,000).
   .  .  Sire.
   .  [1mDELTA MUSIC[22m (1995 f. by Dixieland Band). 7 wins at 3 and 4, $272,923, 1st Straight Deal
   .  .     Breeders' Cup H. [L] (LRL, $75,000), 2nd Lady Mannequin S. (TDN, $7,000), 3rd Vagrancy H.
   .  .     [1m[G3][22m, Susquehanna H. [L] (PHA, $8,250). Died 2011. Producer.
   [1mRUNUP THE COLORS[22m (1994 f. by A.P. Indy). 6 wins at 2 and 3, $555,024, 1st Alabama S.
   .     [1m[G1][22m, Delaware Oaks [L] (DEL, $90,000), 2nd Three Chimneys Spinster S. [1m[G1][22m,
   .     Ballerina H. [1m[G1][22m. Died 2014. Dam of 9 foals, 8 to race, 7 winners--
   .  [1mREVOLUTIONARY[22m (2010 c. by War Pass). 5 wins, 2 to 4, $1,353,125, 1st Louisiana Derby
   .  .  [1m[G2][22m (FG, $600,000), Pimlico Special S. [1m[G3][22m (PIM, $180,000), Withers S.
   .  .  [1m[G3][22m (AQU, $120,000), 2nd Oaklawn H. [1m[G2][22m (OP, $120,000), 3rd Kentucky Derby
   .  .  [1m[G1][22m (CD, $200,000). Sent from United States to Republic of Korea in 2019. Sire.
   .  [1mTafaseel[22m (2000 c. by Belong to Me). 2 wins at 3, $118,950, in N.A./U.S., 2nd Jerome H.
   .  .  [1m[G2][22m (BEL, $30,000); placed at 3, 22,395 Dirhams, in United Arab Emirates. Sent from
   .  .  United States to United Arab Emirates in 2002. Returned to United States from United Arab
   .  .  Emirates in 2003. (Total: $125,047). Died 2003.
   .  [1mIce Road[22m (2006 g. by Unbridled's Song). Winner at 3, $59,800, 3rd Ohio Derby [1m[G2][22m
   .  .  (TDN, $15,000).
   .  Trooping the Color (2002 c. by Dixie Union). 5 wins, 3 to 6, $76,663.
   .  Elder Statesman (2001 c. by Deputy Minister). Winner at 3 and 4, $54,903.
   .  Freedom Flag (2007 f. by Dixie Union). Winner at 3, $48,620. Died 2023. Producer.
   .  Beautiful Light (2013 f. by English Channel). Winner at 3, $19,520. Sent from United States to
   .  .     Ireland in 2014. Returned to United States from Ireland in 2015. Producer.
   .  Union Flag (2008 f. by Belong to Me). Unraced. Dam of 6 foals, 3 to race, 1 winner--
   .  .  Strange Design (2016 f. by Ghostzapper). Unplaced in 2 starts, $1,700. Dam of 2 foals, 1 to
   .  .  .     race--
   .  .  .  [1mMystere C[22m (2020 f. by Kantharos). Placed at 2 and 3, 2023, $16,960, 3rd Clasico
   .  .  .  .  Accion de Gracias S. [L].
   .  Fly the Colors (2003 f. by Giant's Causeway). Unplaced, $610. Dam of 11 foals, 8 to race, 3
   .  .     winners--
   .  .  [1mLove and Love[22m (2016 f. by Goldencents). 6 wins, 2 to 6, 2022, $382,957, 2nd Biogio's
   .  .  .  Rose S.-R (AQU, $20,000), 3rd Jack Betta Be Rite S.-R (FL, $5,000).
   .  .  Josaka (2007 f. by Smart Strike). Winner at 3, $39,130. Dam of 8 foals, 6 to race, 4 winners--
   .  .  .  [1mBANGO[22m (2017 c. by Congrats). 11 wins, 2 to 5, placed at 6, 2023, $987,715, 1st Bet
   .  .  .  .  on Sunshine S. [L] (CD, $178,800), Aristides S. [L] (CD, $120,245), Aristides S. [L] (CD,
   .  .  .  .  $88,350), Kelly's Landing Overnight S. (CD, $65,640), Mayers Electric Company Animal
   .  .  .  .  Kingdom S. (TP, $45,105), Good Lord S. (ELP, $46,000), 2nd Richard R. Scherer Memorial S.
   .  .  .  .  (FG, $20,000), Duncan F. Kenner S. (FG, $20,000), 3rd Louisville Thoroughbred Society S.
   .  .  .  .  (CD, $27,275).
   .  .  .  [1mETON RIDGE[22m (2012 g. by Stephen Got Even). 11 wins, 3 to 6, $274,962, 1st Clasico
   .  .  .  .  Jose Celso Barbosa S. [L], 2nd Clasico Bold Forbes S. [L].
   [1mTOP ACCOUNT[22m (1992 c. by Private Account). 10 wins, 2 to 4, $466,819, 1st King's Bishop S.
   .  [1m[G2][22m, 2nd Forego H. [1m[G2][22m, Ack Ack H. [L] (CD, $22,680), 3rd NYRA Mile H.
   .  [1m[G1][22m, Jerome H. [1m[G2][22m, Rushaway S. [L] (TP, $6,000). Sire.
   [1mALLIED FLAG[22m (1986 c. by Danzig). 7 wins, 3 to 5, $144,860, 1st Motor City H. (DET, $19,170),
   .  3rd Motor City H. (DET, $2,750). Sent from United States to South Africa in 1992. Sire.
   [1mFOLD THE FLAG[22m (1984 f. by Raja Baba). 4 wins at 2 and 3, $124,849, 1st Beaumont S. [L] (KEE,
   .     $43,428), 2nd Magic City S. [L] (BIR, $11,290), Tulip S. [L] (SPT, $10,760), 3rd La Brea S.
   .     [1m[G3][22m, Schuylkill S. (PHA, $4,797). Died 2001. Dam of 9 foals, 6 to race, 5 winners--
   .  [1mMoving Tribute[22m (1992 c. by Zilzal). 4 wins, 3 to 5, $162,952, 3rd Saratoga H. (BM,
   .  .  $5,250).
   .  Pennant Flag (1994 g. by Summer Squall). 5 wins at 3 and 4, $175,991. Died 1999.
   .  Bear the Flag (1996 f. by Zilzal). Winner at 4, $29,370.
   .  Lieutenant Dunbar (1989 c. by Clever Trick). 3 wins at 3 and 4, $29,135.
   .  Peace Flag (2000 f. by Gold Fever). Winner at 3, 6,093 Pounds, in England; winner at 4, $12,604, in
   .  .     N.A./U.S. Sent from United States to Great Britain in 2001. Returned to United States from
   .  .     Great Britain in 2003. (Total: $22,483). Died 2006. Producer.
   .  Roleo (1995 f. by Devil's Bag). Unraced. Producer.
   .  Unnamed (1991 c. by Relaunch). Died 1993.
   .  French Crown (1990 c. by Danzig). Unraced. Sent from United States to Mexico in 1994. Sire.
   .  Autumn Banner (1998 f. by Summer Squall). Unplaced in 1 start. Sent from United States to Ireland
   .  .     in 2001. Returned to United States from Ireland in 2004. Dam of 12 foals, 7 to race, 4
   .  .     winners--
   .  .  [1mField Goal[22m (2009 g. by Valid Expectations). 9 wins, 2 to 7, $100,982, 2nd TTA Sales
   .  .  .  Futurity-R (LS, $17,772), 3rd My DandyTexas Stallion S.-R (RET, $11,000).
   [1mLONG VIEW[22m (1988 f. by Damascus). 4 wins, 2 to 4, $67,177, 1st Furl Sail H. (FG, $18,975).
   .     Died 2003. Dam of 9 foals, 7 to race, 6 winners--
   .  [1mOVERVIEW[22m (1998 c. by Kingmambo). Winner at 2 and 4, $105,831, 1st Hopemont S. [L] (KEE,
   .  .  $52,241). Sire.
   .  [1mMUSIC CLUB[22m (1999 f. by Dixieland Band). Winner in 1 start at 2, 5,668 Pounds, in England;
   .  .  winner in 2 starts at 3, 20,500 Euro, in France, 1st Prix Melisande [L]. Sent from United States
   .  .  to Great Britain in 2001. Returned to United States from Great Britain in 2002. (Total:
   .  .  $27,019). Died 2005.
   .  [1mOh Glory Be[22m (2003 f. by Dixieland Band). 3 wins at 3 and 4, 29,560 Pounds, in England;
   .  .     placed in 1 start at 5, $20,000, in Canada, 2nd Flaming Page S. [L] (WO, $20,000); unplaced
   .  .     in 2 starts, $300, in N.A./U.S. Sent from United States to Great Britain in 2004. Returned to
   .  .     United States from Great Britain in 2007. (Total: $76,639). Producer.
   .  Airtight Alibi (1995 g. by Kingmambo). 9 wins, 3 to 8, $205,362.
   .  Jail Rock (1994 c. by Rubiano). 3 wins at 3 and 4, $111,335.
   .  Radar Screen (2001 g. by Valid Expectations). 3 wins at 4 and 5, $28,790.
   .  Open View (2000 f. by Southern Halo). Unraced. Dam of 12 foals, 9 to race, 5 winners--
   .  .  [1mSAFETY ZONE[22m (2004 g. by King Cugat). 14 wins, 2 to 9, $632,570, in Canada, 1st Labeeb
   .  .  .  S. [L] (WO, $60,000), 3rd Labeeb S. [L] (WO, $10,000); winner at 7 and 8, $45,029, in
   .  .  .  N.A./U.S.; unplaced in 1 start in Barbados. Sent from United States to Barbados in 2011.
   .  .  .  Returned to United States from Barbados in 2011. (Total: $647,763).
   .  Unnamed (1996 c. by Housebuster). Died 1998.
   .  Pownal (1993 f. by Gulch). Unplaced. Dam of 5 foals, 4 to race, 3 winners--
   .  .  [1mNorthwest Hill[22m (1998 g. by Northern Spur (IRE)). 16 wins, 3 to 7, $346,674, 2nd Prairie
   .  .  .  Meadows H. [L] (PRM, $15,000), Old Ironsides S. (SUF, $6,000), 3rd Precisionist S. (PRM,
   .  .  .  $5,000). Set ntr at Prairie Meadows, 1 mile 70 yards in 1:39.69 (07/04/03). Died 2007.
   Morning Colors (1985 f. by Raise a Native). 2 wins at 4, $29,155. Sent from United States to Australia
   .     in 2000. Dam of 10 foals, 9 to race, 7 winners--
   .  [1mMorning Bagel[22m (1990 f. by Dixieland Band). 5 wins, 2 to 4, $79,890, 3rd Skipat S. (LRL,
   .  .  $3,850).
   .  Hey It's Richard (2000 g. by Unaccounted For). 2 wins at 5, $46,146.
   .  Magenta Light (AUS) (2004 g. by Fantastic Light). Winner at 3, $27,200(AUS), in Australia; 2 wins
   .  .  at 5, $19,033, in N.A./U.S. Sent from Australia to United States in 2008. (Total: $42,680).
   .  Dawn Aurora (1993 f. by Night Shift). Winner at 2, 9,071 Euro, in France; winner at 4, 55,000
   .  .     Dirhams, in United Arab Emirates. Sent from United States to Great Britain in 1994. Returned
   .  .     to United States from Great Britain in 2000. (Total: $27,527). Producer.
   .  Winter Fling (1992 f. by Northern Baby). Winner at 3, $23,551. Producer.
   .  Titchfield (1999 c. by Mt. Livermore). Winner at 3, 10,016 Pounds, in England; placed at 4 and 6,
   .  .  2,554 Euro, in Ireland. Sent from United States to Great Britain in 2000. (Total: $17,889).
   .  Eight Bells (1995 f. by Summer Squall). Winner at 3, $15,925. Died 2001. Producer.
   .  Winning Joy (1997 c. by Silver Hawk). Placed at 3, 1,300,000 Yen, in Japan. Sent from United States
   .  .  to Japan in 1999. (Total: $12,041).
   .  =Sovereign Duty (AUS) (2003 g. by Orpen). Placed at 6, $2,324(AUS), in Australia. (Total: $2,038).
   .  Cajun Colors (1996 f. by Dixieland Band). Unraced. Producer.
   Kyowa Je T'aime (1990 f. by Seattle Slew). 2 wins at 3, 29,900,000 Yen, in Japan. Sent from United
   .     States to Japan in 1992. Returned to United States from Japan in 1994. Sent from United States
   .     to Japan in 1995. (Total: $256,676). Dam of 12 foals, 12 to race, 7 winners--
   .  =Asaka Rise (JPN) (1996 c. by Nureyev). 3 wins at 2 and 6, 86,443,000 Yen, in Japan. (Total:
   .  .  $710,731).
   .  =Asaka Yuki (JPN) (1999 c. by Zagreb). 2 wins at 3, 59,804,000 Yen, in Japan. (Total: $517,771).
   .  Asaka Gulch (1995 c. by Gulch). Winner at 3 and 6, 12,605,000 Yen, in Japan. Sent from United
   .  .  States to Japan in 1996. (Total: $103,723).
   .  =Alysheba Queen (JPN) (1998 f. by Kyowa Alysheba). Winner at 3, 6,000,000 Yen, in Japan. (Total:
   .  .     $49,389). Producer.
   .  =Black Witch (JPN) (2004 f. by Black Hawk (GB)). 3 wins at 3 and 4, 4,970,000 Yen, in Japan.
   .  .     (Total: $43,286). Producer.
   .  =Kyowa Kaisei (JPN) (2000 c. by =Commander in Chief (GB)). 4 wins at 4, 1,953,000 Yen, in Japan.
   .  .  (Total: $17,726).
   .  =Yumikono Yume (JPN) (2012 f. by =Marvelous Sunday (JPN)). 4 wins, 3 to 5, 1,833,750 Yen, in Japan.
   .  .  (Total: $16,098).
   .  =Aegis Puma (JPN) (2014 c. by South Vigorous). Placed at 2, 2,750,000 Yen, in Japan. (Total:
   .  .  $26,583).
   .  =Sunday Kazu (JPN) (2003 c. by Sunday Silence). Placed at 3, 2,585,000 Yen, in Japan. (Total:
   .  .  $22,637).
   .  =Plumage (JPN) (2006 f. by Forty Niner). Placed at 3, 870,000 Yen, in Japan. (Total: $9,419).
   .  .     Producer.
   .  =Moon Awake (JPN) (2005 f. by Moon Ballad (IRE)). Unplaced in Japan.
   .  =Kyowa Corundum (JPN) (2001 f. by Doulab). Unplaced in Japan.
   Fly Proud (1993 c. by Mr. Prospector). 3 wins at 3, $99,830. Died 1996.
   Unnamed (1999 f. by Kingmambo). Died 2000.
RACE RECORD for Grael: At 2, unraced; at 3, 2022, twice 3rd (John Battaglia Memorial S. (TP, $11,800));
    at 4, 2023, unplaced in 1 start; at 2, one win, twice 3rd, . Totals: 1 win, 4 times 3rd. Earned
    $118,755
