   May Island (2009 f. by Hard Spun). See above.
   Sotique (2007 f. by Hennessy). Winner at 3 and 4, $88,968, in N.A./U.S.; 4 wins at 6, $69,955, in   .     Canada. (Total: $156,967). Dam of 5 foals, 1 to race--
   .  Lady Pele (2019 f. by Tapiture). Placed at 3, 2022, $18,618.
   .  Unnamed (2022 f. by Global Campaign).
   .  Unnamed (2021 c. by Enticed). Died 2021.
   .  Unnamed (2020 c. by Unified).
   .  Quick Gold (2018 f. by Ironicus). Unraced.
   Donnaconna (2008 c. by Elusive Quality). Winner at 5, 67,500 Riyals, in Saudi Arabia; unplaced in   .  England. Sent from United States to Great Britain in 2009. (Total: $17,997).
   Comodoro (2011 c. by Corinthian). 11 wins, 2 to 6, 48,700 New Sol, in Peru. Sent from United States to   .  Peru in 2012. (Total: $15,293).
   =Rising Bravo (KOR) (2012 c. by Discreet Cat). 5 wins at 3 and 4 in Republic of Korea.
   =Gold Boy (KOR) (2015 c. by Ecton Park). Unraced in Republic of Korea.
   =Lake Star (KOR) (2017 f. by =Jigeum I Sungan (KOR)). Unplaced in Republic of Korea.
   [1mDARK HOURS[22m (1992 f. by Dynaformer). 15 wins, 2 to 4, $408,417, 1st British Columbia Oaks [L]   .     (HST, $75,260(CAN)), Sonoma H. [L] (NP, $31,500(CAN)), City of Edmonton Distaff H. [L] (NP,   .     $31,500(CAN)), Lassie S. (HST, $25,620(CAN)), Debutante S. (STP, $18,679(CAN)), Mount Royal H.   .     (STP, $18,648(CAN)), Rundle Heights H. (NP, $18,302(CAN)), Wild Rose H. (NP, $18,239(CAN)),   .     Elmbrook S. (NP, $17,987(CAN)), M. R. Jenkins Memorial H. (STP, $17,798(CAN)), Madamoiselle H.   .     (NP, $17,735(CAN)), 2nd Ballerina S. [L] (HST, $25,700(CAN)), Birdcatcher Fillies S. [L] (NP,   .     $10,000(CAN)), Buttons and Bows S. (HST, $8,200(CAN)), Junior Miss H. (NP, $6,732(CAN)), Chariot   .     Chaser H. (NP, $5,820(CAN)), Rio Terrace H. (NP, $5,750(CAN)), Rio Terrace H. (NP, $5,530(CAN)),   .     Wild Rose H. (NP, $5,520(CAN)), 3rd City of Edmonton Distaff H. [L] (NP, $5,000(CAN)), Princess   .     Margaret S. (NP, $3,450(CAN)), Vanity H. (HST, $3,710(CAN)), Mademoiselle H. (NP, $2,870(CAN)).   .     Dam of 14 foals, 9 to race, 6 winners--
   .  [1mHOUR OF JUSTICE[22m (2000 f. by Lit de Justice). 7 wins in 11 starts, 2 to 4, $484,608, 1st   .  .     Royal North H. [1m[G3][22m (WO, $100,530(CAN)), Alywow S. [L] (WO, $66,000(CAN)), 2nd   .  .     Ontario Colleen H. [L] (WO, $29,875(CAN)), Star Shoot S. [L] (WO, $27,000(CAN)), 3rd Nearctic   .  .     H. [1m[G2][22m (WO, $31,103(CAN)), Noble Damsel H. [1m[G3][22m (BEL, $15,000). Sent from   .  .     United States to Venezuela in 2011. Producer.
   .  [1mSENSATIONAL SCORE[22m (2003 g. by Wild Rush). 6 wins, 2 to 6, $328,550, 1st Pomona Derby [L]   .  .  (FPX, $55,000), 3rd Ralph M. Hinds Invitational H. [L] (FPX, $15,000), Phil D. Shepherd S. (FPX,   .  .  $7,800), Pinjara S.-R (OSA, $7,974).
   .  [1mGhost Hour[22m (2004 g. by Awesome Again). 5 wins, 3 to 6, $122,180, in N.A./U.S., 2nd   .  .  Memorial Day H. [L] (MNR, $15,000); 2 wins at 4, $127,352, in Canada. (Total: $243,926).
   .  Ghostly Darkness (2008 f. by Ghostzapper). 4 wins, 2 to 4, $58,356, in N.A./U.S.; unplaced in 1   .  .     start, $6,750, in Canada. (Total: $65,031). Dam of 5 foals, 3 to race, 3 winners--
   .  .  [1mLEVANTE LION[22m (2014 c. by Pioneerof the Nile). 3 wins at 2 and 6, 49,674,000 Yen, in   .  .  .  Japan, 1st Hakodate Nisai S. [1m[G3][22m. Sent from United States to Japan in 2015. (Total:   .  .  .  $468,656).
   .  Tropical Sunset (2007 f. by Touch Gold). Winner at 3, $50,050. Sent from United States to Republic   .  .     of Korea in 2015. Producer.
   .  Comealong (2002 g. by Awesome Again). Winner at 5, $14,652, in Canada; unplaced in 1 start in   .  .  N.A./U.S. (Total: $13,499).
   .  Dark Squall (2014 g. by Stormin Fever). Placed at 3, $3,144.
   .  Holy Hour (1999 f. by Holy Bull). Unraced. Dam of 4 foals, 4 to race, 2 winners--
   .  .  La Canadiense (2005 f. by Bold n' Flashy). 2 wins at 2, 5,885,000 Pesos, in Chile. Sent from   .  .  .     United States to Chile in 2006. (Total: $12,063). Dam of 9 foals, 9 to race, 7 winners--
   .  .  .  [1m=CONQUER (CHI)[22m (2013 c. by Lookin At Lucky). 12 wins, 2 to 7, 82,910,000 Pesos, in   .  .  .  .  Chile, 1st Alberto Vial Infante [1m[G1][22m, Luis Subercaseuax E. [L], 2nd Velocidad   .  .  .  .  [1m[G2][22m, Velocidad [1m[G3][22m, 3rd Polla de Potrillos [1m[G1][22m, Alvaro   .  .  .  .  Covarrubias [1m[G3][22m, Velocidad [1m[G3][22m. (Total: $121,620).
   .  .  .  [1m=KASPER (CHI)[22m (2010 g. by Scat Daddy). 7 wins, 2 to 5, 65,192,500 Pesos, in Chile,   .  .  .  .  1st Invierno - Sergio del Sante M. [1m[G3][22m, Paddock S. [1m[G3][22m, Luis Larrain   .  .  .  .  P. [L], 2nd El Derby [1m[G1][22m, Club Hipico de Santiago Falabella [1m[G1][22m, 3rd   .  .  .  .  Gran Clasico Coronacion [1m[G2][22m. (Total: $121,906).
   .  .  Glorious Hour (2004 f. by War Deputy). Winner at 3, $7,012, in N.A./U.S.; placed at 3, 1,170 New   .  .  .     Sol, in Peru; unplaced, $1,600, in Canada. Sent from United States to Peru in 2008.   .  .  .     (Total: $8,853). Dam of 3 foals, 3 to race, 3 winners--
   .  .  .  [1m=PEPITA MAMA (PER)[22m (2009 f. by Pegasusbystorm). 3 wins at 2 and 3, 71,598 New Sol,   .  .  .  .  in Peru, 1st Clasico Augusto Mostajo Barrera [1m[G3][22m, Classico Roberto Alvarez   .  .  .  .  Calderon Granados [L]. (Total: $26,687). Producer.
   .  Derby Kid (2015 r. by Richard's Kid). Unraced.
   .  Unnamed (2011 f. by English Channel). Died 2012.
   .  Meadow Moss (2006 f. by El Prado (IRE)). Unraced. Sent from United States to Philippines in 2009.
   .  Velvet Touch (2001 f. by Touch Gold). Unraced. Sent from United States to Argentina in 2009.   .  .     Producer.
   .  Dunkirk Retreat (2010 r. by English Channel). Unplaced, $250, in N.A./U.S.; unplaced, $1,287, in   .  .  Canada. (Total: $1,492).
   .  Dark Channel (2012 f. by English Channel). Unplaced in 2 starts, $330. Producer.
   [1mMr. J. T. L.[22m (2001 g. by Smart Strike). 3 wins, 3 to 7, $96,737, in N.A./U.S., 2nd   .  Transylvania S. [1m[G3][22m (KEE, $22,680); unplaced, $9,413, in Canada. (Total: $104,694).
   [1mIvastar[22m (1994 f. by Alwasmi). 4 wins, 3 to 5, $149,960, 3rd Nassau S. [1m[G3][22m, Flaming   .     Page S. [L] (WO, $7,931(CAN)). Dam of 3 foals, 1 to race, 1 winner--
   .  [1mIDONEA[22m (2005 f. by Swain (IRE)). 2 wins in 3 starts at 2, 16,600 Euro, in Germany, 1st   .  .     Junioren-Preis [L]. Sent from United States to Ireland in 2006. (Total: $23,019). Producer.
   .  Unnamed (2011 c. by Bernardini).
   .  Unnamed (2009 c. by Elusive Quality).
   [1mFor Our Sake[22m (1997 c. by Alydeed). Winner at 3, $238,305, 2nd Prince of Wales S.-R (FE,   .  $56,760(CAN)), 3rd Queen's Plate S.-R (WO, $110,000(CAN)).
   With the Stars (1993 f. by With Approval). Winner at 4, $12,749. Dam of 9 foals, 8 to race, 7   .     winners--
   .  Starry Mark (1999 f. by Marquetry). 4 wins at 3 and 4, $37,413. Dam of 3 foals, 3 to race, 3   .  .     winners--
   .  .  [1mTIGHTEND TOUCHDOWN[22m (2009 g. by Pure Precision). 11 wins, 2 to 6, $851,295, 1st Parx   .  .  .  Dash H. [1m[G3][22m (PRX, $120,000), Pennsylvania Governor's Cup S. [L] (PEN, $82,500),   .  .  .  Pennsylvania Governor's Cup H. [L] (PEN, $81,000), 2nd Breeders' Cup Turf Sprint   .  .  .  [1m[G1][22m (SA, $140,000), Turf Monster H. [1m[G3][22m (PRX, $70,000), Parx Dash H.   .  .  .  [1m[G3][22m (PRX, $40,000) twice, Fiddlers Patriot S. (SAR, $20,000), 3rd Turf Monster H.   .  .  .  [1m[G3][22m (PRX, $33,000).
   .  Lady Stars (2000 f. by Lord Carson). 6 wins at 2 and 4, $155,543 Set ntr at Belmont Park, 7 1/2   .  .     furlongs in 1:30.79 (05/28/04). Producer.
   .  Katy's Office Girl (2007 f. by Officer). Winner at 3, $76,280. Producer.
   .  Impatient Investor (2010 c. by Freud). Winner at 3, $41,092.
   .  Lord Starson (2002 g. by Lord Carson). 3 wins at 3, $38,110.
   .  Onewiththestars (2001 c. by Prospect Bay). 2 wins in 4 starts at 2, $24,110.
   .  Twenty to Life (2008 g. by Jade Hunter). Winner at 4, $8,165.
   .  Glitter and Stars (2004 f. by Glitterman). Placed in 2 starts at 4, $742.
   .  Gimmegotchawantcha (2003 f. by Gilded Time). Unraced.
   Seguin Falls (1990 c. by Jade Hunter). 3 wins at 3 and 4, $63,509.
   Deeds Speak (1995 f. by Alydeed). 2 wins at 3, $47,160. Dam of 10 foals, 7 to race, 5 winners--
   .  Fantino (2001 c. by Carson City). Winner at 3, $87,922, in N.A./U.S.; 2 wins at 4, $90,785, in   .  .  Canada. (Total: $163,425).
   .  Good Turn (2007 g. by Rio Verde). Winner at 2, $26,640.
   .  Wacky Miss (2012 f. by Bushwacker). Winner at 2, $10,280, in Canada; unplaced, $6,850, in N.A./U.S.   .  .  (Total: $16,216).
   .  Vocally (2000 f. by End Sweep). Winner at 3, $14,778. Producer.
   .  Doin Deeds (2005 g. by Rio Verde). 3 wins at 3, $14,647.
   .  Speaking (2006 g. by Rio Verde). Placed at 2, $21,640.
   .  Unnamed (2015 f. by Bushwacker). (application pending)
   .  Unnamed (2011 f. by Bushwacker). (application cancelled)
   .  Don Chupe (2010 g. by Awesome Gambler). Unraced.
   .  Gooddeeddone (2004 c. by With Approval). Unraced.
   .  Granito de Cafe (2014 f. by Bushwacker). Unplaced in 1 start, $225.
   Brandy Lake (2002 f. by Meadowlake). See above.
   Pop Star (2000 g. by Whiskey Wisdom). Winner at 3, $15,253.3rd damIVA REPUTATION, by Sir Ivor. Unraced. Dam of 12 foals, 10 to race, 6 winners--
   [1mTRIPLE WOW[22m (1983 f. by Coastal). 14 wins, 3 to 5, $706,695, 1st Next Move H. [1m[G3][22m,   .     Woodbine Budweiser Breeders' Cup S. [L] (WO, $93,090(CAN)), Selene S. [L] (WO, $71,028(CAN)),   .     Durham Cup H. [L] (WO, $49,455(CAN)), Maple Leaf S. [LR] (GRD, $51,885(CAN)), Ontario Matron H.   .     [LR] (WO, $50,715(CAN)), Michigan Budweiser Breeders' Cup H. (DET, $46,410), 2nd Budweiser H.   .     [1m[G3][22m, Rare Treat H. [1m[G3][22m, Betsy Ross H. [1m[G3][22m, Seaway S. [L] (WO,   .     $13,272(CAN)), Jockey Club Cup S. [L] (WO, $10,800(CAN)), Belle Mahone S. [LR] (WO,   .     $21,240(CAN)), Ontario Matron S. [LR] (WO, $16,290(CAN)), Likely Exchange S. (GP, $5,157), 3rd   .     Poinsettia S. [1m[G3][22m, Virginia H. [L] (CRC, $12,122), Tattling H. [L] (GRD, $6,800(CAN)),   .     River Downs Budweiser Breeders' Cup S. (RD, $10,091). Sent from United States to Japan in 1996.   .     Dam of 10 foals, 8 to race, 7 winners--
   .  [1mALYWOW[22m (1991 f. by Alysheba). 7 wins, 2 to 4, $648,431, horse of the year in Canada   .  .     (1994), champion 3-year-old filly in Canada (1994), champion grass horse in Canada (1994),   .  .     1st Nijana S. [1m[G3][22m, Canadian Breeders' Cup H. [L]-cre, 1 1/16 miles in 1:39.80 (WO,   .  .     $65,805(CAN)), Lady Dean S. [L] (PIM, $33,390), Canadian Maturity S.-R (WO, $65,838(CAN)),   .  .     Natalma S. (WO, $33,607(CAN)), 2nd Rothmans Ltd. International S. [1m[G1][22m, Flower Bowl   .  .     Invitational H. [1m[G1][22m, Jockey Club Cup H. [L] (WO, $17,670(CAN)), Princess Elizabeth   .  .     S.-R (WO, $32,730(CAN)), 3rd Canadian Oaks-R (WO, $23,098(CAN)), Selene S. [L] (WO,   .  .     $12,056(CAN)). Sent from United States to Ireland in 1998. Died 2001. Dam of 4 foals, 3 to   .  .     race, 3 winners--
   .  .  [1mCENTURY CITY (IRE)[22m (1999 c. by Danzig). Winner at 2, 12,395 Pounds, in England; 3 wins   .  .  .  in 5 starts at 3, 253,020 Euro, in Ireland, 1st Goffs International S. [1m[G2][22m, Mozart   .  .  .  E.B.F. Tetrarch S. [1m[G3][22m, Leopardstown Two Thousand Guineas Trial S. [L], 2nd   .  .  .  Entenmanns Irish Two Thousand Guineas [1m[G1][22m, BETDAQ Racing Loughbrown S. [L]; 2 wins   .  .  .  at 4, $424,392, in N.A./U.S., 1st Arcadia H. [1m[G2][22m (SA, $90,000), Turf Paradise   .  .  .  Breeders' Cup H. [L] (TUP, $90,000), 3rd Breeders' Cup Mile [1m[G1][22m (SA, $165,000), Oak   .  .  .  Tree Breeders' Cup Mile S. [1m[G2][22m (SA, $36,000), Bay Meadows Derby [1m[G3][22m (BM,   .  .  .  $15,000). Sent from Ireland to United States in 2002. Sent from United States to Australia in   .  .  .  2004. Returned to United States from Australia in 2004. (Total: $678,892). Sire.
   .  .  [1mHIDDEN CAT[22m (1997 f. by Storm Cat). 4 wins at 3 and 4, $102,515, 1st Twixtslusive H. [L]   .  .  .     (DEL, $35,640). Died 2017. Dam of 12 foals, 10 to race, 6 winners--
   .  .  .  [1mGLOBAL POWER[22m (2008 c. by Pulpit). 7 wins, 3 to 5, $409,132, in N.A./U.S., 1st Sussex   .  .  .  .  S. [L] (DEL, $60,000), Unbridled S. [L] (LAD, $60,000), West Virginia House of Delegates   .  .  .  .  Speaker's Cup S. [L] (MNR, $60,200), 3rd Jaipur Invitational S. [1m[G3][22m (BEL,   .  .  .  .  $36,000), Remington Green S. [L] (RP, $13,750), Unbridled S. [L] (LAD, $11,000), Bonapaw   .  .  .  .  S. (FG, $7,500); unplaced in 1 start, $400, in Canada. (Total: $409,497). Sire.
   .  .  .  [1mPEGASUSBYSTORM[22m (2003 c. by Fusaichi Pegasus). 2 wins at 2, $46,454, 1st Storm Cat S.   .  .  .  .  (MED, $30,000). Sent from United States to Peru in 2007. Sire.
   .  .  =Dame Alicia (IRE) (2000 f. by Sadler's Wells). Winner at 3, 13,635 Euro, in Ireland; unplaced   .  .  .     in 1 start in Germany. (Total: $14,777). Dam of 10 foals, 8 to race, 6 winners--
   .  .  .  [1m=Star of Rory (IRE)[22m (2014 g. by =Born To Sea (IRE)). 5 wins, 2 to 8, 2022, 50,983   .  .  .  .  Pounds, in England, 2nd 32red Casino Ascendant S. [L]. (Total: $67,298).
   .  .  Suitably Discreet (1998 f. by Mr. Prospector). Unraced. Sent from United States to Ireland in   .  .  .     1998. Returned to United States from Ireland in 2001. Sent from United States to Ireland   .  .  .     in 2007. Died 2017. Dam of 12 foals, 11 to race, 9 winners--
   .  .  .  [1mSPEAKING OF WHICH (IRE)[22m (2009 c. by =Invincible Spirit (IRE)). 2 wins in 4 starts at   .  .  .  .  3, 48,930 Euro, in Ireland, hwt. at 3 on Irish Free Hand., 9 1/2 - 11 fur. (2012), 1st   .  .  .  .  Airlie Stud Gallinule S. [1m[G3][22m, 3rd KPMG Enterprise Kilternan S. [1m[G3][22m; 3   .  .  .  .  wins at 4 and 5, $271,920, in N.A./U.S., 1st Monmouth S. [1m[G2][22m (MTH, $120,000),   .  .  .  .  Tropical Turf H. [1m[G3][22m (CRC, $59,520), 2nd Twilight Derby [1m[G2][22m (SA,   .  .  .  .  $30,000), 3rd Colonel E. R. Bradley H. [1m[G3][22m (FG, $12,500). Sent from Ireland to   .  .  .  .  United States in 2012. Sent from United States to India in 2014. (Total: $333,918). Sire.
   .  .  .  [1mCapital Exposure[22m (2004 c. by Danzig). Winner at 2, 36,770 Euro, in Ireland, 2nd   .  .  .  .  Juddmonte Beresford S. [1m[G2][22m; winner at 4 in Russia. Sent from United States to   .  .  .  .  Ireland in 2004. Sent from Ireland to Russia in 2007. (Total: $46,618). Sire.
   .  =Triplex (JPN) (1999 f. by Sunday Silence). 4 wins, 3 to 5, 88,948,000 Yen, in Japan. (Total:   .  .     $763,615). Dam of 12 foals, 11 to race, 10 winners--
   .  .  [1m=DAIWA CAGNEY (JPN)[22m (2014 g. by =King Kamehameha (JPN)). 8 wins, 2 to 6, placed at 8,   .  .  .  2022, 291,136,000 Yen, in Japan, 1st Epsom Cup [1m[G3][22m, October S. [L], Capital S. [L],   .  .  .  Principal S. [LR], 2nd Mainichi Okan [1m[G2][22m, Sports Nippon Sho Kyoto Kimpai   .  .  .  [1m[G3][22m, 3rd Kinko Sho [1m[G2][22m, Tokyo Shimbun Hai [1m[G3][22m, Kochi S. [L].   .  .  .  (Total: $2,651,927).
   .  .  [1m=Mieno Wonder (JPN)[22m (2010 c. by Grass Wonder). 4 wins at 3 and 4, 88,870,000 Yen, in   .  .  .  Japan, 2nd Principal S. [LR]. (Total: $868,669).
   .  Double Wow (1992 f. by With Approval). 3 wins at 3 and 4, $74,498. Dam of 14 foals, 10 to race, 9   .  .     winners--
   .  .  [1mWOW ME FREE[22m (2004 f. by Menifee). 5 wins, 2 to 4, $204,202, in N.A./U.S., 1st Next Move   .  .  .     H. [1m[G3][22m (AQU, $63,840), Ladies H. [L] (AQU, $48,630), 3rd Shuvee H. [1m[G2][22m   .  .  .     (BEL, $15,000), Wide Country S. (LRL, $5,500); unplaced in 2 starts, $10,900, in Canada.   .  .  .     (Total: $215,739). Dam of 9 foals, 7 to race, 3 winners--
   .  .  .  [1mTreasury Bill[22m (2010 c. by Lemon Drop Kid). 5 wins, 3 to 9, $318,707, 2nd San Vicente   .  .  .  .  S. [1m[G2][22m (SA, $30,000), Buddy Diliberto Memorial S. (FG, $10,000), 3rd Came Home   .  .  .  .  S. (BHP, $8,622).
   .  .  [1mLA PEROUSE[22m (2003 f. by El Prado (IRE)). 4 wins, 3 to 5, $96,390, 1st Likely Exchange S.   .  .  .  (TP, $29,140). Died 2008.
   .  .  Real Wow (1998 f. by Woodman). Winner at 3, 6,860 Euro, in France. Sent from United States to   .  .  .     Ireland in 1999. (Total: $5,996). Dam of 2 foals, 2 to race, 2 winners--
   .  .  .  [1m=Le Paradis (FR)[22m (2004 c. by $Montjeu (IRE)). Winner at 3, 28,150 Euro, in France,   .  .  .  .  2nd Prix du Lys [1m[G3][22m. (Total: $37,615). Died 2015.
   .  .  Mambo Queen (2001 f. by Kingmambo). Placed at 4 and 5, $11,125. Dam of 8 foals, 7 to race, 7   .  .  .     winners--
   .  .  .  [1mMALOSSOL[22m (2009 c. by Rahy). 2 wins at 3, 82,380 Euro, in Italy, 1st Premio   .  .  .  .  Parioli-Italian Two Thousand Guineas [1m[G3][22m, Premio Gardone [L]; winner at 4,   .  .  .  .  48,900 Euro, in France; unplaced in 2 starts, 13,221 Dirhams, in United Arab Emirates.   .  .  .  .  Sent from United States to Ireland in 2010. (Total: $176,989). Sire.
   .  =Fusaichi Ole (JPN) (1998 c. by Sunday Silence). 5 wins at 3 and 6, 115,332,000 Yen, in Japan;   .  .  unplaced in Australia. (Total: $975,098). Sire.
   .  =Asakusa Keyman (JPN) (1996 c. by Gone West). 4 wins, 2 to 4, 56,181,000 Yen, in Japan. (Total:   .  .  $512,506).
   .  =Agnes Ginga (JPN) (2000 c. by Forty Niner). 5 wins, 3 to 5, 50,810,000 Yen, in Japan. (Total:   .  .  $463,892).
   .  Triple Deed (1995 c. by Alydeed). 4 wins at 3 and 4, $100,559.
   .  =Miracle Wow (JPN) (2003 f. by =Fuji Kiseki (JPN)). Placed at 3, 2,050,000 Yen, in Japan. (Total:   .  .     $17,943). Dam of 11 foals, 10 to race, 5 winners--
   .  .  =Miracle Berry (JPN) (2008 f. by Falbrav (IRE)). Winner at 3, 19,621,000 Yen, in Japan. (Total:   .  .  .     $241,396). Dam of 7 foals, 6 to race, 4 winners--
   .  .  .  [1m=Gran Rey (JPN)[22m (2017 c. by =Rulership (JPN)). 3 wins at 2 and 4, placed at 5, 2022,   .  .  .  .  68,404,000 Yen, in Japan, 3rd Asahi Hai Futurity S. [1m[G1][22m. (Total: $607,204).
   .  =Betty Forever (JPN) (2005 f. by Black Hawk (GB)). Unraced in Japan. Producer.
   .  =Triple Reach (JPN) (2004 f. by =Special Week (JPN)). Unraced in Japan. Producer.
   [1mZILZAL ZAMAAN[22m (1991 c. by Zilzal). 4 wins at 3 and 4, 60,592 Pounds, in England, 1st Ormonde   .  S. [1m[G3][22m, Charles Sidney Mercedes-Benz Serlby S. [L], 2nd ROA Foundation S. [L]; placed in   .  1 start at 4, 30,490 Euro, in France, 2nd Grand Prix de Deauville Lancel [1m[G2][22m; unplaced in   .  1 start in Italy; unplaced in 1 start, 381 Euro, in Ireland. Sent from United States to England in   .  1992. (Total: $138,803). Sire.
   [1mQuianlong[22m (1995 c. by Zilzal). Winner at 2, 24,697 Euro, in France, 2nd Prix Matchem [L]; 8   .  wins, 4 to 7, $379,201, in N.A./U.S. Sent from United States to France in 1997. Returned to United   .  States from France in 1998. (Total: $406,602).
   [1mStar Reputation[22m (1985 f. by Star Spangled). Black type-placed winner, see above.
   Ivadeed (1989 g. by Shadeed). 8 wins, 3 to 6, $66,233.
   Shahboor (1994 g. by Zilzal). 4 wins, 4 to 9, 28,870 Pounds, in England. Sent from United States to   .  Great Britain in 1995. (Total: $45,782).
   Mysterious Sound (1996 f. by Danzig). Placed in 2 starts at 2, 5,488 Euro, in France. Sent from United   .     States to Ireland in 1997. Sent from England to Australia in 1999. Sent from Australia to New   .     Zealand in 2005. (Total: $6,076). Dam of 14 foals, 9 to race, 5 winners--
   .  [1m=DELORAINE (AUS)[22m (2003 f. by More Than Ready). 3 wins at 3, $267,825(AUS), in Australia,   .  .     1st Wrest Point Hobart Guineas [L], 2nd Hollylodge Thoroughbreds Classic Moonee Valley Oaks   .  .     [1m[G2][22m, 3rd Coolmore Classic Queen of the Turf S. [1m[G1][22m, Percy Marks Frank   .  .     Packer Plate [1m[G3][22m, H. Harvey Smash Repairs Gold Coast Bracelet Plate [L]. (Total:   .  .     $218,788). Died 2021. Dam of 10 foals, 8 to race, 6 winners--
   .  .  [1m=DORNIER (AUS)[22m (2013 g. by Artie Schiller). 2 wins at 3, $232,080(AUS), in Australia,   .  .  .  1st VRC St Leger [L]. (Total: $177,036).
   .  =Savage Storm (NZ) (2010 g. by =Sakhee's Secret (GB)). 8 wins, 3 to 8, 313,834 SIN$, in Singapore;   .  .  placed in 2 starts at 8, 7,227 Ringgits, in Malaysia. (Total: $238,466).
   .  =Perfect Pitch (NZ) (2011 g. by =Perfectly Ready (AUS)). Winner at 4, $11,825(NZ), in New Zealand.   .  .  (Total: $8,223).
   .  =Mystery Man (NZ) (2013 g. by Postponed). Winner at 3, $5,225(NZ), in New Zealand. (Total:   .  .  $3,627).
   .  =Only Johking (NZ) (2006 g. by Johar). Winner at 3, $4,200(NZ), in New Zealand. (Total: $2,943).
   .  =That Boelyn Girl (NZ) (2005 f. by King's Best). Placed at 3, $2,375(NZ), in New Zealand. (Total:   .  .     $1,274). Producer.
   .  =Sounds Mysterious (AUS) (2000 f. by Saithor). Placed at 3, $750(AUS), in Australia. (Total:   .  .     $514).
   .  =Unnamed (2014 c. by =Fully Fledged (NZ)).
   .  =Unnamed (2007 g. by No Excuse Needed (GB)).
   .  =Eager To Haunt (AUS) (2004 f. by More Than Ready). Unraced in Australia.
   .  =Unnamed (2002 c. by Red Ransom). Died 2003.
   .  =Mysterious Ransom (AUS) (2001 f. by Red Ransom). Unraced in Australia. Producer.
   .  =Cosmo Perfetto (NZ) (2009 c. by =Perfectly Ready (AUS)). Unplaced in Japan.
   .  =Ready Or Not (NZ) (2008 f. by =Perfectly Ready (AUS)). Unplaced in 2 starts in New Zealand.   .  .     Producer.
   Femme Trompeuse (1990 f. by Afleet). Placed in 2 starts at 2, $4,760. Died 2000. Dam of 7 foals, 6 to   .     race, 5 winners--
   .  Fleet Deed (1997 f. by Alydeed). 9 wins, 4 to 6, $216,172. Producer.
   .  Go to Go Wow (1999 f. by Defrere). Winner at 3, $81,834. Producer.
   .  Alytrompe (1998 g. by Alydeed). 4 wins, 6 to 8, $52,437.
   .  Maple Leaf Express (1994 g. by Alwasmi). 3 wins at 3 and 5, $34,542.
   .  Mighty Elusive (2000 g. by Elusive Quality). 3 wins at 3 and 6, $17,279.
   .  Leoville (1995 f. by Zilzal). Placed at 3 and 4, 6,021 Euro, in France. Sent from United States to   .  .     France in 1996. (Total: $6,594). Producer.
   .  Unnamed (1996 f. by Alydeed). Died 1997.
   Roussi (1992 g. by Nureyev). Placed at 3 and 5, 2,016 Pounds, in England. Sent from United States to   .  Great Britain in 1993. (Total: $3,215).
   Unnamed (1988 c. by Ack Ack). Died 1989.
   Silver Ivy (1984 c. by Silver Hawk). Unraced.
   Stand Fast (1997 c. by Gone West). Unplaced, $1,066.
