   Brotherly Love (2019 g. by Klimt). Winner at 3, 2022, $33,364.
   Unnamed (2022 c. by Spun to Run). (application pending) See above.
   Unnamed (2021 c. by Enticed).
   Quick Guy (2018 c. by Oxbow). Unraced. Sent from United States to Republic of Korea in 2018.
   Unnamed (2017 c. by Commissioner).
   [1mBROTHER O'CONNELL[22m (2012 g. by Giant's Causeway). 5 wins at 3 and 4, $291,586, 1st Mohawk S.-R   .  (BEL, $120,000).
   [1mSingle Verse[22m (2017 f. by Mineshaft). 3 wins, 2 to 4, $177,960, 2nd Lady Finger S.-R (FL,   .  $21,755), Shesastonecoldfox S.-R (FL, $11,000). Sent from United States to Australia in 2022.
   Thurgood (2011 g. by Giant's Causeway). 3 wins at 3 and 6, $106,947.
   Dreamzapper (2015 g. by Ghostzapper). 3 wins at 3 and 4, $74,151.
   Couch Dreams (2018 g. by Freud). Winner at 3, $29,855.
   Ideational (2016 f. by Noble Mission (GB)). Winner at 3, $29,593. Sent from United States to Ireland   .     in 2016. Returned to United States from France in 2017. Dam of 1 foal--
   .  Unnamed (2022 f. by Caravaggio).
   Infinite Hope (2009 f. by Dynaformer). See above.
   Unnamed (2022 c. by Instagrand).
   Unnamed (2021 c. by Take Charge Indy).
   Unnamed (2021 c. by Take Charge Indy).
