Jan 19 2023 11:20AM          PH23 CONSIGNOR: 1 HORSE: 593 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
593  And Stay Out  Dark Bay or Brown  Mare (01/06/11)
By Exchange Rate (97)  --  Royal Card (06)  By Chapel Royal (01)  --  Showmethegreencard (98)
Kentucky     Broodmare     None
2022 Produce:
2023 Produce:
Upstart (12)  Flatter (99)  Party Silks (04)
                   pregnant
******************************************************************************************

                                                  Northern Dancer

                              Danzig
                                                  Pas de Nom

           Exchange Rate 97
                                                  Seeking the Gold

                              Sterling Pound
                                                  Spectacular Bev

AND STAY OUT
  Dark Bay or Brown Mare                          Montbrook
  Foaled January 6, 2011
  in Kentucky                 Chapel Royal
                                                  Cut Class Leanne

           Royal Card 06
                                                  De Niro

                              Showmethegreencard
                                                  Pigeon Pea
1st dam
[1mRoyal Card[22m, by Chapel Royal. 3 wins at 2 and 3, $147,317, in N.A./U.S., 2nd Charles Town Oaks
      [L] (CT, $49,000), Judy's Red Shoes S. (CRC, $15,750), 3rd Azalea S. [1m[G3][22m (CRC, $19,200);
      unplaced in 1 start, $400, in Canada. (Total: $147,713). Half-sister to [1mMRS. BEGAN[22m
      ($191,600, 1st Princess Elizabeth S.-R (WO, $150,000), etc.), [1mHey Baby[22m ($60,504, 3rd Iowa
      Stallion Filly S.-R (PRM, $5,850)). Dam of 8 foals, 8 to race, 6 winners--
   [1mSORRYABOUTNOTHING[22m (2013 g. by Repent). 5 wins, 2 to 7, $103,632, in N.A./U.S., 3rd Pasadena
   .  S. (SA, $9,540); winner at 3, $88,180, in Canada, 1st British Columbia Derby [1m[G3][22m (HST,
   .  $82,500). (Total: $171,238).
   Alliteration (2012 f. by Congrats). Winner at 3 and 4, $87,368. Dam of 4 foals, 3 to race, 1 winner--
   .  [1mKandy Katie[22m (2018 f. by Twirling Candy). 3 wins at 2 and 4, 2022, $55,154, in Canada, 3rd
   .  .  Sadie Diamond Futurity-R (HST, $10,000). (Total: $42,525).
   .  Addi (2017 f. by Wicked Strong). Placed at 3 and 4, $12,005.
   .  Unnamed (2022 c. by Omaha Beach).
   .  Ebony Eyes (2020 f. by Maclean's Music). Unplaced in 1 start, $2,000, in Canada. (Total: $1,446).
   Have a Plan (2017 g. by Bayern). 7 wins, 3 to 5, 2022, $127,846 Set ncr at Fair Grounds, 7 1/2
   .  furlongs in 1:30.35 (12/18/20).
   Seiun Kobe (2016 c. by Congrats). Winner at 2, 12,350,000 Yen, in Japan. Sent from United States to
   .  Japan in 2018. (Total: $111,714).
   Das Da One (2015 g. by Biondetti). 4 wins at 4 and 5, $54,006.
   Dance Around (2014 g. by Biondetti). 3 wins, 3 to 5, $53,670.
   And Stay Out (2011 f. by Exchange Rate). See above.
   Yolo Santiago (2019 g. by Maclean's Music). Placed at 2, $12,798.

2nd dam
SHOWMETHEGREENCARD, by De Niro. Winner at 2 and 3, $56,200. Died 2017. Sister to [1mDE BERTIE[22m
      ($485,920, 1st Rampart H. [1m[G2][22m, etc.). Dam of 12 foals, 12 to race, 10 winners--
   [1mMRS. BEGAN[22m (2005 f. by Jump Start). Winner at 2, $188,013, in Canada, 1st Princess Elizabeth
   .     S.-R (WO, $150,000), 3rd Shady Well S.-R (WO, $16,500). (Total: $191,600). Dam of 10 foals, 5 to
   .     race, 5 winners--
   .  [1mWhine for Wine[22m (2011 g. by Ministers Wild Cat). 12 wins, 3 to 7, $295,025, 3rd Zia Park
   .  .  Championship H. [L] (ZIA, $16,500).
   .  [1mRun for Retts[22m (2013 f. by Ministers Wild Cat). 3 wins, 2 to 4, $230,057, 2nd Evening Jewel
   .  .     S.-R (SA, $38,000), 3rd Bear Fan S.-R (GG, $9,000). Producer.
   .  She Began Again (2014 f. by Kafwain). 9 wins, 3 to 7, $106,838.
   .  Magnolia's Hope (2015 f. by Ministers Wild Cat). Winner at 5, $32,260.
   .  Began Again (2012 g. by Kafwain). Winner at 3, $27,807.
   .  Unnamed (2021 c. by Jersey Town).
   .  Berlin Brigade (2020 c. by Stanford). Unraced.
   .  I Am Chillin' Out (2019 c. by Boisterous). Unraced.
   .  Mrs Began Again (2017 f. by Boisterous). Unraced.
   .  Unnamed (2016 c. by Kafwain).
   [1mRoyal Card[22m (2006 f. by Chapel Royal). Black type-placed winner, see above.
   [1mHey Baby[22m (2014 f. by Save Big Money). Winner at 2 and 3, $60,504, 3rd Iowa Stallion Filly
   .     S.-R (PRM, $5,850). Dam of 3 foals, 1 to race, 1 winner--
   .  Legionary (2019 g. by Dominus). 3 wins at 2 and 3, 2022, $74,421.
   .  Unnamed (2022 f. by Liaison).
   .  What the Hey (2021 c. by Flat Out). Unraced.
   Deadly Card (2009 g. by Scat Daddy). 4 wins at 3 and 5, $128,328.
   Seventyseven (2010 g. by Halo's Image). 8 wins at 4 and 5, $72,605.
   Credit Card Fraud (2017 f. by Save Big Money). Winner at 3 and 5, 2022, $54,165.
   Showmetheocean (2008 f. by Indian Ocean). 2 wins at 4, $17,597.
   Tough Argument (2007 f. by Closing Argument). Winner at 4, $8,450, in N.A./U.S.; winner at 4, $5,266,
   .  in Canada. (Total: $13,841).
   Parade Card (2012 f. by Leading the Parade). 2 wins at 3, $9,776.
   Manos Arriba (2013 f. by Big Drama). Winner at 3, $8,800, in Canada; unplaced, $767, in N.A./U.S.
   .     (Total: $7,647). Dam of 2 foals--
   .  Unnamed (2022 f. by Houseofroyalhearts). (application pending)
   .  Waitingallmylife (2019 c. by Waiting Game). Unraced.
   Wire Me Cash (2003 f. by Our Emblem). Unplaced, $1,200, in Canada. (Total: $1,016).
   Likey Likey (2016 g. by Jimmy Creed). Unplaced in 1 start, $300.

3rd dam
PIGEON PEA, by Topsider. Winner at 3, $28,230. Dam of 7 foals, 7 to race, 7 winners--
   [1mDE BERTIE[22m (1997 f. by De Niro). 9 wins, 3 to 5, $485,920, 1st Rampart H. [1m[G2][22m, Sabin
   .     H. [1m[G3][22m, Allen E. Paulson H.-R (GP, $45,000), Escena S. (GP, $45,240), 3rd Louisville
   .     Breeders' Cup H. [1m[G2][22m (CD, $33,270), Doubledogdare S. [L] (KEE, $10,760). Dam of 6
   .     foals, 5 to race, 4 winners--
   .  [1mUPTOWN BERTIE[22m (2009 f. by More Than Ready). 3 wins at 3, $227,439, 1st Iowa Oaks
   .  .  [1m[G3][22m (PRM, $120,000).
   .  [1mWHIRLIE BERTIE[22m (2005 f. by Stormin Fever). 4 wins at 3 and 4, $205,449, 1st Gardenia H.
   .  .     [1m[G3][22m (ELP, $60,000), 2nd Ellis Park Turf S. [L] (ELP, $20,000), 3rd Monmouth Oaks
   .  .     [1m[G3][22m (MTH, $16,500), Kentucky Cup Distaff S. [1m[G3][22m (TP, $9,700). Dam of 6
   .  .     foals, 5 to race, 4 winners--
   .  .  [1mFleet Bertie[22m (2012 f. by Afleet Alex). 3 wins at 3 and 4, $167,197, 3rd One Dreamer
   .  .  .     S.-R (KD, $14,550). Sent from United States to Japan in 2021.
   .  [1mGET READY BERTIE[22m (2004 f. by More Than Ready). 4 wins at 2 and 3, $222,602, 1st Tiffany
   .  .     Lass S. [L] (FG, $60,000), 2nd Demoiselle S. [1m[G2][22m (AQU, $40,000), 3rd
   .  .     Silverbulletday S. [1m[G3][22m (FG, $20,000), Anna M. Fisher Debutante S. (ELP, $5,500).
   .  .     Sent from United States to Australia in 2011. Dam of 5 foals, 4 to race, 4 winners--
   .  .  [1m=HELL OR HIGHWATER (AUS)[22m (2012 f. by =Not A Single Doubt (AUS)). 8 wins, 3 to 5,
   .  .  .     $411,820(AUS), in Australia, 1st Dream Thoroughbreds Heatherlie S. [L], 2nd Swettenham
   .  .  .     Stud Lord S. [L], 3rd Zoustar W. H. Stocks S. [1m[G2][22m. (Total: $317,282).
   .  .  Holiday Bertie (2010 f. by Harlan's Holiday). Winner at 2, $25,503. Dam of 5 foals, 4 to race, 3
   .  .  .     winners--
   .  .  .  [1mTAMBORERA[22m (2015 f. by Maclean's Music). 10 wins in 17 starts, 2 to 4 in Panama,
   .  .  .  .  champion imported 2-year-old filly in Panama (2017), 1st Clasico Jorge Ameglio [L],
   .  .  .  .  Clasico Edgardo "Chiqui" Barrera [L], Clasico Cuerpo de Bomberos [LR], 2nd Clasico Junta
   .  .  .  .  de Control de Juegos [L], Clasico Dia de la Madre [L], Clasico Ernesto y Joaquin de La
   .  .  .  .  Guardia [L]. Sent from United States to Panama in 2016.
   .  Dee Dee Bertie (2012 f. by Bluegrass Cat). Winner at 3 and 4, $78,284. Died 2022.
   .  Dream of Bertie (2010 f. by Ready's Image). Placed at 4, $16,694. Dam of 6 foals, 4 to race, 2
   .  .     winners--
   .  .  [1mBye Bye Bertie[22m (2016 f. by Alternation). 12 wins, 2 to 6, 2022, $383,570, 2nd
   .  .  .  Mizdirection S. [L] (SA, $15,960).
   .  Starspangledbertie (2007 f. by Dixie Union). Unraced. Producer.
   Showmethegreencard (1998 f. by De Niro). See above.
   The Looper (2000 g. by Labeeb (GB)). 6 wins at 4 and 5, $235,588 Set ncr at Colonial Downs, 1 7/8
   .  miles in 3:21.59 (06/19/05).
   =Nusrat (TUR) (2006 c. by Mujtahid). 9 wins, 2 to 4 in Turkey.
   =Aysen Abla (TUR) (2003 f. by Marlin). Winner in 1 start at 2 in Turkey. Dam of 2 foals--
   .  =Eyewitness (TUR) (2009 c. by Eagle Eyed). Unraced in Turkey.
   .  =Telgezer (TUR) (2008 c. by =Bin Ajwaad (IRE)). Unraced in Turkey.
   =Celikmehmet (TUR) (2002 c. by $Distant Relative (IRE)). 11 wins, 3 to 6 in Turkey. Sire.
   =Cakarcelik (TUR) (2001 c. by Torrential). 6 wins, 3 to 5 in Turkey.
   Unnamed (1999 f. by Furiously). (application cancelled)

4th dam
[1mRun Come See[22m, by Cox's Ridge. 2 wins at 3, $98,940, 3rd Coaching Club American Oaks
      [1m[G1][22m. Sent from United States to Philippines in 1993. Dam of 6 foals, 6 to race, 4
      winners--
   Pigeon Pea (1990 f. by Topsider). See above.
   Mad Man Mad Man (1992 c. by Miswaki). Winner at 3, 14,016 Euro, in Italy. Sent from United States to
   .  Italy in 1993. (Total: $16,980).
   =Jovanickys Goal (PHI) (1994 c. by =Snowplough (NZ)). 12 wins, 2 to 7 in Philippines.
   =Quiet Storm (PHI) (1993 c. by Miswaki). 5 wins at 3 and 4 in Philippines.
   The Quiet Crusader (1989 g. by Miswaki). Placed at 4, $1,560.
   Action Direct (1991 c. by Miswaki). Unplaced in 1 start.
RACE RECORD for And Stay Out: At 2, unraced; at 3, once 2nd; at 2, unplaced in 2 starts. Earned $1,923
PRODUCE RECORD for And Stay Out:
2015 Bred to Warrior's Reward.
2016 Altar of Speed, f. by Alternation. 2 wins at 3, $40,625. Dam of 1 foal--
2017 Bred to Commissioner.
2018 [1mCOACH,[22m f. by Commissioner. 5 wins, 2 to 4, 2022, $466,565, 1st Pippin S. [L] (OP, $90,000),
        Rags to Riches Overnight S. (CD, $58,440), 2nd Martha Washington S. [L] (OP, $40,000), Mistletoe
        S. (OP, $29,100), Twixt S. (LRL, $20,000), 3rd Golden Rod S. [1m[G2][22m (CD, $19,200), Fantasy
        S. [1m[G3][22m (OP, $60,000).
2019 The Judge and Jury, g. by Klimt. 4 wins at 3, 2022, $134,729.
2020 Winner Call, f. by Collected. Unplaced in 1 start in Republic of Korea. Sent from United States to
        Republic of Korea in 2022.
2021 Bred to Enticed.
2022 Unnamed, c. by McKinzie. (application pending)
2023 Bred to Upstart.
