   Scarred (2018 c. by Into Mischief). Winner at 2 and 3, $156,677.
   Roll Baby (2019 f. by Into Mischief). See above.
   Unnamed (2022 f. by Authentic).
   Enzi (2021 f. by Into Mischief). Unraced.
   Unclecharliesgift (2020 c. by Uncle Mo). Unplaced in 1 start, $1,250.
   [1mLATENT HEAT[22m (2003 c. by Maria's Mon). 6 wins in 12 starts at 3 and 4, $450,400, 1st Malibu S.   .  [1m[G1][22m (SA, $150,000), San Carlos H. [1m[G2][22m (SA, $90,000), 2nd Long Branch Breeders'   .  Cup S. [1m[G3][22m (MTH, $30,000), 3rd Santa Catalina S. [1m[G2][22m (SA, $24,000). Sire.
   [1mINDIAN FLARE[22m (2002 f. by Cherokee Run). 7 wins, 3 to 5, $444,486, 1st Vagrancy H.   .  [1m[G2][22m (BEL, $90,000), Kalookan Queen H. [L] (SA, $47,430), Flower Girl H.-R (SA, $56,670),   .  2nd Honorable Miss H. [1m[G2][22m (SAR, $30,000), Las Cienegas H. [1m[G3][22m (SA, $21,740),   .  3rd Chilukki S. [1m[G2][22m (CD, $16,344). Died 2007.
   [1mART MASTER[22m (2001 c. by Royal Academy). 4 wins in 6 starts at 3 and 4, 121,500 Euro, in   .  France, 1st Prix du Palais-Royal [1m[G3][22m, Prix de la Jonchere [1m[G3][22m, Prix de Pontarme   .  [L], 2nd Prix Edmond Blanc [1m[G3][22m; winner at 6, $139,649, in N.A./U.S., 1st Poker H.   .  [1m[G3][22m (BEL, $67,560), 3rd Kelso Breeders' Cup H. [1m[G2][22m (BEL, $25,000); unplaced in   .  1 start, $400, in Canada. Sent from United States to Great Britain in 2002. Returned to United   .  States from France in 2006. Sent from United States to Argentina in 2008. (Total: $288,955). Sire.
   [1mReal Trust[22m (2000 f. by Danzig). Placed at 3 and 4, 24,400 Euro, in France, 3rd Prix Miss   .     Satamixa [L]. Sent from United States to Ireland in 2001. Returned to United States from Great   .     Britain in 2008. (Total: $29,131). Died 2009. Dam of 5 foals, 5 to race, 2 winners--
   .  =Valid Reason (GB) (2007 g. by Observatory). 5 wins, 2 to 8, 44,669 Pounds, in England; unplaced in   .  .  Ireland. (Total: $70,289).
   .  Truism (GB) (2006 g. by $Daylami (IRE)). Winner at 2 and 5, 22,460 Pounds, in England; unplaced in   .  .  2 starts, $600, in N.A./U.S. Sent from Great Britain to United States in 2011. (Total: $37,058).   .  .  Died 2013.
   .  Gallant Leader (2009 c. by Zamindar). Unplaced in England. Sent from United States to France in   .  .  2010.
   .  =Stark Truth (GB) (2008 g. by Selkirk). Unplaced in 1 start in England.
   .  =Lobby (GB) (2005 c. by Dr Fong). Unplaced in England.
   Eagle Strike (2005 g. by Storm Cat). 7 wins at 5 and 6, $180,960.
   Molten Lava (2006 g. by Empire Maker). 4 wins at 4 and 5, $101,195.
   Genuine Flare (2011 c. by Tiznow). 2 wins at 3, $61,350, in N.A./U.S.; unplaced in 1 start, $7,500, in   .  Canada. (Total: $68,321). Died 2014.
   Cherokee Flare (2004 c. by Cherokee Run). Winner at 4, $52,442.
   Burning Stone (2007 c. by Giant's Causeway). Placed at 3, 3,000 Euro, in France; placed at 4, 3,568   .  Pounds, in England; unplaced in 2 starts in United Arab Emirates. Sent from United States to France   .  in 2008. (Total: $9,518).
   Heat Shield (2008 c. by Distorted Humor). Placed at 2, $8,870. Sent from United States to Libya in   .  2019. Sire.
   Truly Gifted (2013 f. by Afleet Alex). See above.3rd dam[1mProflare[22m, by Mr. Prospector. Winner at 2 and 3 in France, 2nd Prix Amandine [L]. Sent from      United States to Great Britain in 1985. Returned to United States from Ireland in 1988. Dam of 13      foals, 12 to race, 11 winners--
   [1mTRUE FLARE[22m (1993 f. by Capote). Black type winner, see above.
   [1mAPPLE OF KENT[22m (1996 f. by Kris S.). Winner at 3, 6,264 Pounds, in England; 4 wins in 8 starts   .     at 4 and 5, $266,676, in N.A./U.S., 1st Shuvee H. [1m[G2][22m, 2nd Rampart H. [1m[G2][22m,   .     3rd Hempstead H. [1m[G1][22m; unplaced in 1 start in France. Sent from United States to Great   .     Britain in 1997. Returned to United States from Great Britain in 1999. (Total: $276,816). Dam of   .     10 foals, 8 to race, 7 winners--
   .  [1mImperial Pippin[22m (2008 f. by Empire Maker). Winner at 3, 23,952 Pounds, in England, 2nd   .  .     Ballymacoll Stud Lord Weinstock Memorial S. [L], Princess Royal Richard Hambro E.B.F. S. [L],   .  .     3rd Casco Height of Fashion S. [L]; winner at 4, $38,290, in N.A./U.S.; placed in 2 starts at   .  .     4, $36,500, in Canada, 2nd Maple Leaf S. [L] (WO, $35,000). Sent from United States to Great   .  .     Britain in 2009. Returned to United States from Great Britain in 2011. (Total: $113,514).   .  .     Producer.
   .  Flower of Kent (2004 f. by Diesis (GB)). Winner at 2, 3,562 Pounds, in England. Sent from United   .  .     States to Great Britain in 2005. (Total: $6,756). Dam of 7 foals, 6 to race, 4 winners--
   .  .  [1m=Kitaaby (IRE)[22m (2013 g. by =Acclamation (GB)). 3 wins at 3, 20,582 Pounds, in England;   .  .  .  placed at 4, 83,500 Dirhams, in United Arab Emirates, 2nd HH The President Cup [L]. (Total:   .  .  .  $50,953).
   .  Kentish (2007 c. by Storm Cat). Winner at 4, 2,007 Pounds, in England; winner at 5 and 6, 297,060   .  .  Riyals, in Saudi Arabia. Sent from United States to France in 2008. (Total: $82,462).
   .  Pagets (2010 g. by Forestry). 3 wins at 4, $57,624.
   .  Weald of Kent (2012 c. by Successful Appeal). 3 wins at 3 and 4, 12,232 Pounds, in England. Sent   .  .  from United States to Great Britain in 2013. (Total: $17,930).
   .  Dartford (2009 c. by Giant's Causeway). 3 wins at 4 and 6 in Qatar; placed at 3, 2,843 Pounds, in   .  .  England. Sent from United States to Ireland in 2010. (Total: $4,495).
   .  Apicus (2013 f. by Speightstown). 3 wins at 3 and 4 in Qatar; unplaced in 1 start in England. Sent   .  .     from United States to Great Britain in 2014.
   .  Degree of Power (2006 c. by Storm Cat). Placed at 3, $10,840. Sent from United States to Venezuela   .  .  in 2014.
   .  Maidstone (2003 f. by Aptitude). Unraced. Dam of 7 foals, 6 to race, 4 winners--
   .  .  [1mMaskwecis[22m (2017 g. by Jimmy Creed). 5 wins in 10 starts, 2 to 4, $123,434, in Canada,   .  .  .  2nd Journal H. (CTM, $10,000), 3rd Count Lathum H. (CTM, $3,680). (Total: $94,758).
   .  Unnamed (2005 f. by Storm Cat).
   [1mWAR ZONE[22m (1999 c. by Danzig). 4 wins at 2 and 3, 149,924 Euro, in France, 1st Prix de la   .  Porte Maillot [1m[G3][22m, Prix Zeddaan [L], 2nd Criterium de Maisons-Laffitte [1m[G2][22m, 3rd   .  Prix Eclipse [1m[G3][22m; 2 wins at 4, $120,436, in N.A./U.S., 1st Poker H. [1m[G3][22m (BEL,   .  $69,720). Sent from United States to France in 2000. Returned to United States from France in 2002.   .  Sent from United States to Republic of Korea in 2003. (Total: $259,614). Sire.
   [1mCAPITAL SECRET[22m (1997 g. by Capote). 14 wins, 4 to 8, 114,199 Euro, in Germany, 1st Grosser   .  Preis der Freien Hansestadt Bremen [1m[G3][22m, 3rd Preis von Schlenderhan [L]; winner at 8,   .  17,117 Euro, in France; unplaced in 1 start in Sweden. Sent from United States to Ireland in 1998.   .  (Total: $141,492).
   [1mSET ALIGHT[22m (2003 c. by Hennessy). 3 wins in 6 starts at 2, 76,850 Euro, in France, 1st Prix   .  Thomas Bryon [1m[G3][22m, 2nd Prix La Fleche [L]; 3 wins at 5 and 6, $22,400(AUS), in Australia;   .  unplaced, $2,050, in N.A./U.S. Sent from United States to France in 2004. Returned to United States   .  from France in 2005. Sent from United States to France in 2005. Returned to United States from   .  France in 2005. Sent from United States to Australia in 2007. (Total: $112,378). Sire.
   [1mRIVER FLARE[22m (1995 f. by Riverman). 3 wins at 2 and 3, 77,139 Euro, in France, 1st Prix de la   .  Cochere [L], Prix Solitude [L], 3rd Prix d'Arenberg [1m[G3][22m, Prix Charles Laffitte [L]. Sent   .  from United States to France in 1996. (Total: $87,936).
   Leaping Flame (1994 f. by Trempolino). Winner at 3, 11,891 Euro, in France. Sent from United States to   .     Ireland in 1995. (Total: $13,523). Dam of 11 foals, 10 to race, 6 winners--
   .  [1m=Resentful Angel (GB)[22m (2005 f. by =Danehill Dancer (IRE)). 5 wins at 4 and 5, 33,077   .  .     Pounds, in England, 2nd Williamhill.com Magnolia S. [L]. (Total: $52,605). Producer.
   .  =Zaffeu (GB) (2001 g. by Zafonic). 9 wins, 3 to 9, 30,804 Pounds, in England. (Total: $57,064).
   .  =Ascalon (GB) (2004 c. by $Galileo (IRE)). 3 wins at 3 and 4, 23,154 Pounds, in England. (Total:   .  .  $43,371).
   .  =Captain John Nixon (GB) (2007 c. by Beat Hollow (GB)). 7 wins at 3 and 4, 23,123 Pounds, in   .  .  England. (Total: $36,036).
   .  =Sadler's Leap (IRE) (2003 f. by Sadler's Wells). Winner at 5, 78,000 Rands, in South Africa;   .  .  placed at 4, 1,291 Pounds, in England. (Total: $11,871).
   .  =Firesong (GB) (2002 g. by $Dansili (GB)). Winner at 3, 5,085 Pounds, in England. (Total: $9,130).
   .  =Annajemima (GB) (2014 f. by =Firebreak (GB)). Placed at 5, 2,076 Pounds, in England. (Total:   .  .  $2,688).
   .  =Twilight Angel (GB) (2008 f. by =Compton Place (GB)). Placed at 5, 1,181 Pounds, in England.   .  .  (Total: $1,771).
   .  =Leap To The Beat (GB) (2009 f. by Beat Hollow (GB)). Unraced in Great Britain.
   .  =Fireguard (GB) (2013 g. by =Firebreak (GB)). Unplaced, 300 Pounds, in England. (Total: $390).
   .  =Somerton Star (GB) (2010 c. by =Avonbridge (GB)). Unplaced in England.
   Profluent (1991 g. by Sunshine Forever). 5 wins, 4 to 5, 110,982 Euro, in France; 5 wins, 7 to 9,   .  36,044 Pounds, in England. Sent from United States to France in 1992. (Total: $196,205).
   Magnesium (2000 c. by Kris S.). Winner at 3 and 4, 24,600 Euro, in France; winner at 8, 16,006 Euro,   .  in Ireland; winner at 6, 18,729 Pounds, in England. Sent from United States to Ireland in 2001.   .  (Total: $89,319).
   Coastal Flare (2004 g. by Mizzen Mast). Winner at 4, $29,215.
   Shandine (1992 c. by Riverman). 3 wins at 2, 17,012 Pounds, in England. Sent from Great Britain to   .  Malaysia in 1900. Sent from United States to Great Britain in 1993. Racing in Malaysia as River   .  Master. (Total: $25,856).
   Concert Hall (2001 f. by Stravinsky). Placed at 2, 1,630 Pounds, in England. Sent from United States   .     to Great Britain in 2002. Returned to United States from Great Britain in 2004. (Total: $2,777).   .     Dam of 8 foals, 8 to race, 7 winners--
   .  Speed Saver (2013 g. by Super Saver). 9 wins, 3 to 7, $158,287.
   .  Hugsforhennyhall (2012 f. by Henny Hughes). 5 wins at 3 and 4, $49,496.
   .  Cayenne (2014 g. by Drosselmeyer). 4 wins at 4 and 5, $41,938.
   .  Margarita Bibb (2011 g. by First Defence). 3 wins, 2 to 5, $40,100.
   .  Ardenhall (2009 g. by Macho Uno). 3 wins at 4 and 5, $39,757.
   .  My Violin (2006 f. by Action This Day). 2 wins at 6, $35,622.
   .  Star Concert (2008 f. by Sky Mesa). Winner at 5 in Bahrain; unplaced in 2 starts in England. Sent   .  .  from United States to Great Britain in 2009.
   .  Beseech (2007 f. by Maria's Mon). Placed at 4, 227 Pounds, in England. Sent from United States to   .  .     France in 2008. (Total: $368).
   Combust (2007 f. by Aptitude). Unraced. Sent from United States to Great Britain in 2008. Died 2012.   .     Dam of 1 foal, 1 to race, 1 winner--
   .  =Steady Major (IRE) (2012 g. by =Invincible Spirit (IRE)). 2 wins at 3, 11,142 Pounds, in England;   .  .  unplaced in Ireland. (Total: $17,474).4th damFLARE PASS, by Buckpasser. Placed at 2, $2,235. Died 1998. Sister to [1mBUCKAROO[22m ($138,604, 1st      Saranac S.[1m-G2[22m, etc., leading sire in U.S. (1985)), half-sister to [1mPARADE MARSHAL[22m      ($184,644, 1st Governor's Cup H. [L] (LRL, $89,260), etc., sire), [1mCavort[22m ($53,195, 2nd      Marlboro Nursery S., etc.). Dam of 12 foals, 9 to race, 8 winners--
   [1mProflare[22m (1984 f. by Mr. Prospector). Black type-placed winner, see above.
   Jeunesse (1980 f. by Youth). Winner at 4, $15,225. Died 2008. Dam of 13 foals, 11 to race, 6   .     winners--
   .  [1mSELECT SESSION[22m (1992 c. by Mi Selecto). 13 wins, 3 to 7, $373,648, 1st Grey Beret S. (DEL,   .  .  $26,400), Broad Brush S. (MED, $24,000), 2nd Charles Staats Memorial S. (DEL, $8,720), Charles   .  .  Staats Memorial S. (DEL, $8,560), 3rd Choice H. [1m[G3][22m, Creme Fraiche S. (MED, $4,800),   .  .  Broad Brush S. (MED, $4,800). Sire.
   .  Russell Cave (1996 g. by Olympio). 12 wins, 3 to 7, $198,092.
   .  First Grader (1986 f. by Fulmar). Winner at 3, $30,108.
   .  Newtown Road (1997 c. by Twilight Agenda). Winner at 5, $13,553.
   .  Summing Sue (1989 f. by Summing). Winner at 3, $7,340.
   .  Larry Smith (1990 g. by Hostage). Winner at 3, $3,510.
   .  Dear Virginia (1995 f. by Roanoke). Placed at 3 and 4, $4,252. Producer.
   .  Fulmanesse (1987 c. by Fulmar). Placed at 2, $3,885.
   .  Miner's Reward (2000 c. by Miner's Mark). Unraced.
   .  Jeunesse Yukon (1994 f. by Yukon). Unraced. Producer.
   .  Navy Cross (1999 g. by Sea Hero). Unplaced, $186.
   .  Mr. Robertson (2001 c. by Mr. Greeley). Unplaced in 2 starts, $140.
   .  Palaeolithic (1988 f. by Hatchet Man). Unplaced.
   Carnivore (1983 c. by Dust Commander). 9 wins, 3 to 7, $136,210 Set ntr at Beulah Park, 1 3/16 miles   .  in 1:58.00 (09/23/90).
   Safety (1987 c. by Topsider). 16 wins, 3 to 9, 38,292 Pounds, in England. Sent from United States to   .  England in 1988. (Total: $63,007).
   Estes (1985 c. by Damascus). 5 wins, 2 to 5, $56,852. Sent from United States to Argentina in 1998.   .  Sire.
   Cleared to Pass (1994 g. by Cryptoclearance). Winner at 4, $39,460.
   Vague Pass (1990 f. by *Vaguely Noble). Winner at 3, 6,524 Euro, in France. Sent from United States to   .     Ireland in 1991. Returned to United States from Great Britain in 1993. Sent from United States   .     to Japan in 1996. (Total: $7,246). Dam of 6 foals, 4 to race, 2 winners--
   .  =Lindo Pass (JPN) (2000 f. by Lindo Shaver). Winner at 3 and 5, 21,110,000 Yen, in Japan. (Total:   .  .  $194,376).
   .  =Samurai Damashii (JPN) (2003 c. by =Black Tuxedo (JPN)). 3 wins at 2 and 5, 6,704,000 Yen, in   .  .  Japan. (Total: $59,273).
   .  =Vague Bin (JPN) (1998 c. by =Tony Bin (IRE)). Placed at 3 and 4, 6,150,000 Yen, in Japan. (Total:   .  .  $49,882).
   .  =Unnamed (1999 f. by Jade Robbery).
   .  =Unnamed (1997 c. by Carnegie (IRE)).
   .  =Graceful Girl (JPN) (2001 f. by Twining). Unplaced in Japan.
   Slaney (1982 c. by Irish River (FR)). 2 wins at 3 in England. Sent from United States to Great Britain   .  in 1983. Sent from England to Holland in 1988.
   Usherette (1986 f. by Stage Door Johnny). Unraced. Died 2002. Dam of 7 foals, 3 to race, 2 winners--
   .  [1mSTAR CAMPAIGNER[22m (1991 g. by Risen Star). 17 wins, 2 to 8, $335,228, 1st Evangeline Mile H.   .  .  [L] (EVD, $36,000), Isaac Murphy S. [L] (AP, $34,380), John Henry H. (EVD, $18,000), 3rd   .  .  Arlington Classic S. [1m[G2][22m, American Derby [1m[G2][22m.
   .  Phil the Usher (2002 g. by Silver Charm). 6 wins at 7 and 8, $43,381.
   .  Pass the Groom (1993 f. by Runaway Groom). Placed at 3, $3,263. Producer.
   .  Ocean City Girl (2000 f. by Cape Town). Unraced. Sent from United States to Republic of Korea in   .  .     2003.
   .  I'll Earnmystripes (1999 f. by Candy Stripes). Unraced.
   .  Unnamed (1998 f. by Brocco).
   .  Alphabetize (1990 c. by Alphabatim). Unraced. Died 1992.
   Duckpasser (1979 f. by Quack). Unraced. Died 1990. Dam of 5 foals, 4 to race, 4 winners--
   .  [1mNO CAN LOSE[22m (1985 c. by Raise a Man). 13 wins, 3 to 9, $194,644, 1st Charles W. Bidwill   .  .  Sr. Memorial H. [L] (SPT, $63,990).
   .  Irma La Duck (1984 f. by Ben Fab). Winner at 5, $16,854. Sent from United States to Thailand in   .  .     1993.
   .  Texas Lynn (1988 f. by Bailjumper). 4 wins at 4 and 5, $9,693. Producer.
   .  Silent Passer (1989 g. by Silent Screen). 2 wins at 4, $5,882.
   .  Frozen Duck (1986 f. by It's Freezing). Unraced. Died 1996. Producer.
   Unnamed (1988 f. by Devil's Bag). Died 1989.
   Sharanee (1992 f. by Shahrastani). Unplaced in 2 starts. Died 2000.
