Dec  7 2022  4:58PM          PH23 CONSIGNOR: 1 HORSE: 132 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
132    Gray or Roan  Colt (04/06/22)
By Creative Cause (09)  --  Whom Shall I Fear (06)  By Soto (00)  --  Leh She Run (00)
Kentucky     Yearling     None
******************************************************************************************

                                                  Storm Cat

                              Giant's Causeway
                                                  Mariah's Storm

           Creative Cause 09
                                                  Siberian Summer

                              Dream of Summer
                                                  Mary's Dream

"UNNAMED"
  Gray or Roan Colt                               Dehere
  Foaled April 6, 2022
  in Kentucky                 Soto
                                                  Subtle Fragrance

           Whom Shall I Fear 06
                                                  Pulpit

                              Leh She Run
                                                  Frisson
1st dam
WHOM SHALL I FEAR, by Soto. Unraced. Half-sister to [1mO'PRADO AGAIN[22m ($187,406, 1st Remsen S.
      [1m[G2][22m (AQU, $120,000), sire), [1mFirst Romance[22m ($145,901, 2nd Keertana S. (CD,
      $13,260)), [1mMedicine Tail[22m ($145,422, 2nd Runhappy Juvenile S. (ELP, $19,850)). Dam of 9
      foals, 4 to race, 3 winners--
   [1mFEAR THE COWBOY[22m (2012 r. by Cowboy Cal). 9 wins, 2 to 5, $1,774,369, 1st Skip Away S.
   .  [1m[G3][22m (GP, $61,380), Harlan's Holiday S. [1m[G3][22m (GP, $59,520), West Virginia
   .  Governor's S. [L] (MNR, $120,400), Evangeline Mile S. (EVD, $60,000), Three Chopt Road S. (GP,
   .  $45,105), 2nd Maxxam Gold Cup S. [L] (HOU, $20,000), Michael G. Schaefer Memorial S. [L] (IND,
   .  $19,600), Evangeline Mile S. (EVD, $20,000), 3rd Santa Anita H. [1m[G1][22m (SA, $70,000),
   .  Charles Town Classic S. [1m[G2][22m (CT, $113,500), Lone Star Park H. [1m[G3][22m (LS,
   .  $20,000), Swatara S. [L] (PEN, $11,230).
   Wait Your Turn (2013 f. by Warrior's Reward). 3 wins in 5 starts at 2 and 3, $134,450. Dam of 4 foals,
   .     2 to race, 2 winners--
   .  [1mMarvelous Maude[22m (2018 f. by Slumber (GB)). 4 wins at 3 and 4, 2022, $305,750, 2nd John
   .  .  Hettinger S.-R (BAQ, $25,000).
   .  Jet Set Juliet (2019 f. by Freud). Winner at 3, 2022, $46,155.
   .  Unnamed (2022 f. by Slumber (GB)). (application pending)
   .  Phillipsburg Mike (2020 f. by Freud). Unraced.
   Fear No One (2015 g. by Yes It's True). Winner in 1 start at 4, $25,300.
   Analyze What (2016 f. by Overanalyze). Placed in 2 starts at 3 and 4, $3,440, in Canada; unplaced in 1
   .  start, $310, in N.A./U.S. (Total: $2,891).
   Unnamed (2022 c. by Creative Cause). See above.
   Unnamed (2020 f. by Maclean's Music).
   Gerry Basss (2018 c. by Majesticperfection). Unraced.
   Miselly (2017 f. by Jack Milton). Unraced. Dam of 2 foals--
   .  Unnamed (2022 f. by Jimmy Creed). (application pending)
   .  Unnamed (2021 c. by Palace Malice). (application pending)
   See Paddy Run (2011 c. by Seeking the Dia). Unraced.

2nd dam
LEH SHE RUN, by Pulpit. Unplaced. Half-sister to [1mSKY BLUE PINK[22m ($300,660, 1st Thoroughbred Club
      of America S. [1m[G3][22m, etc.), [1mFREDDIE FRISSON[22m ($263,037, 1st Holiday Inaugural S.
      [L] (TP, $37,800), etc.). Dam of 12 foals, 10 to race, 8 winners--
   [1mO'PRADO AGAIN[22m (2009 c. by El Prado (IRE)). 2 wins at 2, $187,406, 1st Remsen S. [1m[G2][22m
   .  (AQU, $120,000). Sire.
   [1mFirst Romance[22m (2010 f. by Dynaformer). 2 wins at 4, $145,528, in N.A./U.S., 2nd Keertana S.
   .     (CD, $13,260); unplaced in 1 start, $400, in Canada. (Total: $145,901). Dam of 3 foals, 1 to
   .     race, 1 winner--
   .  Pure Silk (2018 f. by Into Mischief). Winner at 4, 2022, $28,011.
   .  Unnamed (2022 c. by Laoban). (application pending)
   .  Girl On the Go (2019 f. by Malibu Moon). Unraced.
   [1mMedicine Tail[22m (2018 c. by Kantharos). 3 wins at 2 and 4, 2022, $145,422, 2nd Runhappy
   .  Juvenile S. (ELP, $19,850).
   Aridus (2007 g. by Dynaformer). 6 wins, 3 to 8, $190,883 Set ntr at Presque Isle Downs, 1 5/8 miles in
   .  2:45.82 (07/03/14).
   Conquest Sabre Cat (2013 g. by Kitten's Joy). 7 wins, 4 to 6, $170,302, in N.A./U.S.; placed at 2,
   .  $17,729, in Canada. (Total: $183,760). Died 2020.
   Malabar Run (2005 g. by Malabar Gold). 3 wins at 2 and 3, 42,840 Euro, in Italy. Sent from United
   .  States to Italy in 2006. (Total: $61,087).
   Cadillac Red (2014 g. by First Samurai). Winner at 3 and 4, $37,139, in N.A./U.S.; winner at 4,
   .  $14,005, in Canada. (Total: $47,775).
   Shaka (2017 g. by Curlin). Winner at 4, placed at 5, 2022, $36,503.
   Whom Shall I Fear (2006 f. by Soto). See above.
   Rizzio (2019 f. by Empire Maker). Unraced.
   Rapids (2015 f. by Pioneerof the Nile). Unplaced, $1,600. Dam of 4 foals, 1 to race, 1 winner--
   .  [1mDufresne[22m (2019 f. by Uncaptured). Winner at 2 and 3, 2022, $162,978, in N.A./U.S., 3rd
   .  .  Maid of the Mist S.-R (BEL, $30,000), Suzie O'Cain S.-R (SAR, $15,000); placed in 1 start at 2,
   .  .  $13,750, in Canada, 3rd Woodbine Cares S. [L] (WO, $13,750). (Total: $173,743).
   .  Unnamed (2022 c. by Kitten's Joy).
   .  Unnamed (2021 f. by Mitole).
   .  Yawp (2020 c. by Carpe Diem). Unraced.
   Bella Cara (2012 f. by Midnight Lute). Unplaced in 2 starts, $2,040. Dam of 4 foals, 1 to race, 1
   .     winner--
   .  West Coast Temple (2017 f. by Temple City). 2 wins at 4, placed at 5, 2022, $33,849.
   .  Unnamed (2021 c. by Kantharos).
   .  Blue Plate Special (2020 c. by Kantharos). Unraced.
   .  Unnamed (2019 c. by Practical Joke). Died 2019.

3rd dam
FRISSON, by Fappiano. Unraced. Died 2002. Half-sister to [1mJERA[22m ($89,556, 1st Pinellas S. (TAM,
      $26,000), etc.), [1mJill of All Trades[22m ($60,938, 2nd Florida Stallion/Desert Vixen S. [LR]
      (CRC, $10,000), etc.), [1mLogistical[22m ($31,910, 3rd Florida Stallion/Affirmed S. [LR]). Dam of
      6 foals, 6 to race, 4 winners--
   [1mSKY BLUE PINK[22m (1994 f. by Strawberry Road (AUS)). 7 wins at 3 and 4, $300,660, 1st
   .     Thoroughbred Club of America S. [1m[G3][22m, Pan Zareta S. [L] (FG, $45,000), 2nd Victoria
   .     Lass H. [L] (FG, $25,000). Died 2004. Dam of 5 foals, 4 to race, 3 winners--
   .  [1mAir Marshall[22m (2000 f. by Silver Deputy). Winner at 2 and 4, $135,600, 3rd Queen S. (TP,
   .  .     $5,000). Died 2013. Dam of 4 foals, 3 to race, 2 winners--
   .  .  [1mVivo Per Lei[22m (2007 f. by Empire Maker). 3 wins, 3 to 5, $155,082, 3rd Yellow Ribbon H.
   .  .  .     [1m[G2][22m (DMR, $30,000), Goldikova S. [1m[G2][22m (SA, $18,000). Dam of 8 foals, 4
   .  .  .     to race, 4 winners--
   .  .  .  [1mPipeline[22m (2018 c. by Speightstown). Winner at 3 and 4, 2022, $299,800, 2nd Monmouth
   .  .  .  .  Cup S. [1m[G3][22m (MTH, $80,000), 3rd Forego S. [1m[G1][22m (SAR, $60,000),
   .  .  .  .  Perryville S. (KEE, $15,000).
   .  Impressionism (2004 f. by Broad Brush). Winner at 3 and 4, $185,230. Died 2013. Dam of 3 foals, 3
   .  .     to race, 3 winners--
   .  .  [1mMY IMPRESSION[22m (2013 f. by Sky Mesa). 6 wins, 2 to 4, $520,475, 1st Commonwealth Oaks
   .  .  .     [1m[G3][22m (LRL, $85,500), Winter Memories S. (AQU, $75,000), Christiana S. (DEL,
   .  .  .     $30,000), One Dreamer S.-R (KD, $90,210), 2nd Dr. James Penny Memorial S. [1m[G3][22m
   .  .  .     (PRX, $40,000), Athenia S. [1m[G3][22m (BEL, $40,000), 3rd Pin Oak Valley View S.
   .  .  .     [1m[G3][22m (KEE, $15,000), All Along S. [L] (LRL, $15,000), Forever Together S. (AQU,
   .  .  .     $15,000).
   .  .  Mata Mua (2012 f. by Arch). Winner at 3, $21,280, in N.A./U.S.; placed in 1 start at 3, $6,446,
   .  .  .     in Canada. (Total: $26,290). Dam of 5 foals, 3 to race, 2 winners--
   .  .  .  [1mSCARLETT SKY[22m (2018 g. by Sky Mesa). 3 wins at 2 and 3, $224,130, 1st Kentucky
   .  .  .  .  Utilities Transylvania S. [1m[G3][22m (KEE, $90,000), 2nd Palm Beach S. [L] (GP,
   .  .  .  .  $19,400).
   .  Cumulus Nimbus (2003 g. by Pulpit). Winner at 4, $16,246.
   .  Blue Hill (2002 f. by Coronado's Quest). Unraced. Producer.
   .  Think Pink (2001 f. by Coronado's Quest). Unplaced, $480. Dam of 9 foals, 9 to race, 7 winners--
   .  .  [1mCush[22m (2005 c. by Arch). 6 wins, 2 to 5, $206,934, 2nd Big Earl S.-R (LAD, $10,000), 3rd
   .  .  .  Louisiana Futurity-R (FG, $11,674), Free Spirit's Joy S.-R (LAD, $5,000).
   [1mFREDDIE FRISSON[22m (1993 f. by Dixieland Band). 7 wins, 3 to 6, $263,037, 1st Holiday Inaugural
   .     S. [L] (TP, $37,800), Queen S. [L] (TP, $39,000), 3rd Queen Breeders' Cup S. [L] (TP, $11,300),
   .     Silvery Honey H. [L] (GP, $5,671). Died 2006. Dam of 4 foals, 4 to race, 4 winners--
   .  [1mFIRST SAMURAI[22m (2003 c. by Giant's Causeway). 5 wins in 8 starts at 2 and 3, $915,075, 1st
   .  .  Champagne S. [1m[G1][22m (BEL, $300,000), Hopeful S. [1m[G1][22m (SAR, $150,000), Fountain
   .  .  of Youth S. [1m[G2][22m (GP, $180,000), 2nd Hutcheson S. [1m[G2][22m (GP, $30,000), 3rd
   .  .  Breeders' Cup Juvenile [1m[G1][22m (BEL, $174,900). Sire.
   .  In the Ghetto (2000 f. by Hennessy). Winner at 3, $22,880. Died 2016. Dam of 10 foals, 9 to race, 6
   .  .     winners--
   .  .  [1mEnchantress[22m (2012 f. by Malibu Moon). 2 wins at 2, $103,840, 3rd Honorable Miss H.
   .  .  .     [1m[G2][22m (SAR, $20,000). Producer.
   .  .  [1mChun Tosaigh[22m (2005 g. by Street Cry (IRE)). Winner at 3, 66,000 Dirhams, in United Arab
   .  .  .  Emirates; placed at 2, 7,445 Euro, in Ireland, 3rd Dubai Duty Free Anglesey S. [1m[G3][22m;
   .  .  .  unplaced in 1 start in Saudi Arabia. Sent from United States to Ireland in 2006. Racing in
   .  .  .  Saudi Arabia as Shedaha. (Total: $28,222).
   .  Blackfoot Trail (2004 g. by Menifee). 6 wins, 3 to 6, $108,971.
   .  Diamond Fancy Free (2005 f. by Cherokee Run). Winner at 3, $39,622. Producer.
   Distribute (1998 g. by Forest Wildcat). 7 wins, 4 to 6, $90,866.
   High Speed Modem (1996 c. by Caller I. D.). Winner at 3 and 4, $37,399.
   Leh She Run (2000 f. by Pulpit). See above.
   Audacious (1997 f. by Manila). Unplaced, $435. Dam of 7 foals, 2 to race, 1 winner--
   .  [1mAUDACIOUS CHLOE[22m (2004 f. by More Than Ready). 5 wins at 2 and 3, $291,911, in N.A./U.S.,
   .  .     1st Appalachian S. [L] (KEE, $71,734), Gaily Gaily S. [L] (GP, $45,000), Junior Champion S.
   .  .     (MTH, $39,000), Little Silver S.-ncr, 1 1/16 miles in 1:40.27 (MTH, $36,000), 2nd JPMorgan
   .  .     Chase Jessamine S. [L] (KEE, $25,000), Revidere S. (MTH, $14,000), 3rd Monrovia H.
   .  .     [1m[G3][22m (SA, $13,248); placed in 1 start at 3, $13,750, in Canada, 3rd Ontario Colleen
   .  .     S. [L] (WO, $13,750). (Total: $304,931). Producer.
   .  Astana (2015 f. by First Samurai). Unraced. Died 2018.
   .  Saracen's Sword (2013 c. by Kitten's Joy). Unraced.
   .  Unnamed (2010 c. by Mr. Greeley). Died 2012.
   .  Audacious Allstar (2007 c. by More Than Ready). Unraced. Died 2009.
   .  Tatou (2005 f. by El Corredor). Unraced. Producer.
   .  Wv Mountain Momma (2011 f. by More Than Ready). Unplaced, $2,693. Producer.

4th dam
MAVERA, by Reviewer. Winner at 2, $17,572. Died 2001. Dam of 14 foals, 11 to race, 10 winners--
   [1mJERA[22m (1997 f. by Jeblar). 4 wins at 2 and 3, $89,556, 1st Pinellas S. (TAM, $26,000), 3rd
   .     Christiana S. [L] (DEL, $11,000), Egret S. (MED, $4,950). Dam of 12 foals, 9 to race, 7
   .     winners--
   .  [1mJERANIMO[22m (2006 c. by Congaree). 11 wins, 3 to 8, $1,525,364, 1st Eddie Read S.
   .  .  [1m[G1][22m (DMR, $180,000), Shoemaker Mile S. [1m[G1][22m (BHP, $180,000), Citation H.
   .  .  [1m[G2][22m (HOL, $150,000), San Gabriel S. [1m[G2][22m (SA, $120,000), Strub S.
   .  .  [1m[G2][22m (SA, $120,000), San Gabriel S. [1m[G2][22m (SA, $90,000) twice, Oak Tree Mile S.
   .  .  [1m[G2][22m (SA, $90,000), 2nd Eddie Read S. [1m[G1][22m (DMR, $60,000), San Gabriel S.
   .  .  [1m[G2][22m (SA, $30,000), San Francisco Mile S. [1m[G3][22m (GG, $30,000), 3rd Frank E.
   .  .  Kilroe Mile S. [1m[G1][22m (SA, $36,000), San Felipe S. [1m[G2][22m (SA, $24,000), Del Mar
   .  .  Mile H. [1m[G2][22m (DMR, $24,000), Arcadia S. [1m[G2][22m (SA, $18,000). Sire.
   .  [1mTaperge[22m (2014 f. by Tapit). 2 wins at 3, $132,640, 2nd Commonwealth Oaks [1m[G3][22m
   .  .     (LRL, $28,500), 3rd Sanibel Island S. [L] (GP, $9,500).
   .  [1mWealthy Aviator[22m (2008 g. by Henny Hughes). 3 wins at 2 and 3, $80,735, 3rd Barretts
   .  .  Juvenile S.-R (FPX, $12,120).
   .  [1mTizthen[22m (2004 f. by Tiznow). Winner at 2, $55,118, 2nd Anoakia S. (OSA, $14,118). Dam of 8
   .  .     foals, 6 to race, 5 winners--
   .  .  [1mGlobal Citizen[22m (2015 g. by To Honor and Serve). 3 wins at 3 and 4, $119,818, 2nd Jimmy
   .  .  .  Winkfield S. (AQU, $30,000).
   .  .  [1mTizgale[22m (2011 f. by Stormy Atlantic). 3 wins at 2 and 3, $108,679, 3rd Jameela S.-R
   .  .  .     (LRL, $10,000). Producer.
   .  Cane Creek Road (2018 g. by Bayern). 3 wins at 3, placed at 4, 2022, $128,057.
   .  Tiz a Knight (2007 g. by Tiznow). Winner at 3, $45,500.
   .  Fourth Watch (2013 f. by Tapit). Winner at 3, $43,602. Died 2018.
   .  I Am Iron Woman (2009 f. by Any Given Saturday). Placed at 3, $14,120. Producer.
   .  Holy Macanaw (2003 f. by Mr. Greeley). Placed at 3, $14,000, in Canada; unplaced in 1 start in
   .  .     N.A./U.S. (Total: $12,435). Producer.
   .  For the City (2017 g. by Karakontie (JPN)). Unraced.
   .  Skipper (2012 f. by Eskendereya). Unraced. Sent from United States to Republic of Korea in 2015.
   .  Rhyme Scheme (2011 f. by Unbridled's Song). Unraced.
   [1mJill of All Trades[22m (1984 f. by Codex). 3 wins at 2 and 3, $60,938, 2nd Florida
   .     Stallion/Desert Vixen S. [LR] (CRC, $10,000), 3rd Florida Stallion/Susan's Girl S. [LR] (CRC,
   .     $8,250), Gardenia S. (CRC, $4,824), New Hope S. (PHA, $3,072). Dam of 13 foals, 8 to race, 5
   .     winners--
   .  Queen of Savoy (1990 f. by Conquistador Cielo). 4 wins, 3 to 5, $105,542. Dam of 11 foals, 9 to
   .  .     race, 8 winners--
   .  .  [1mCLEVER IDEA[22m (2005 f. by Matchlite). 4 wins at 2 and 3, $136,190, 1st Sickle's Image
   .  .  .     S.-R (GLD, $30,000), Michigan Oaks-R (PNL, $30,000), 2nd Michigan Sire S.-R (PNL,
   .  .  .     $16,906), Michigan Juvenile Fillies S.-R (GLD, $10,000), 3rd Ann Arbor S.-R (PNL, $5,500).
   .  .  .     Sent from United States to Chile in 2014. Producer.
   .  .  [1mFortune in Gold[22m (2007 f. by Secret Romeo). Winner at 2 and 3, $21,906, 3rd Michigan
   .  .  .     Sire S.-R (PNL, $5,500). Dam of 3 foals, 2 to race, 2 winners--
   .  .  .  [1mFORTUNE GOT EVEN[22m (2016 f. by Stephen Got Even). 3 wins at 2 and 3, $111,715, 1st
   .  .  .  .  Equine Sales Oaks-R (EVD, $45,000), 2nd Azalea S.-R (DED, $14,000), 3rd Louisiana Jewel
   .  .  .  .  S.-R (DED, $10,000).
   .  .  Contessa Halo (1998 f. by Southern Halo). 3 wins at 2 and 3, $69,875. Dam of 9 foals, 7 to race,
   .  .  .     7 winners--
   .  .  .  [1mKANTHAROS[22m (2008 c. by Lion Heart). 3 wins in 3 starts at 2, $185,213, 1st Saratoga
   .  .  .  .  Special S. [1m[G2][22m (SAR, $90,000), Bashford Manor S. [1m[G3][22m (CD, $66,413).
   .  .  .  .  Sire.
   .  .  .  [1mIKIGAI[22m (2005 c. by Whywhywhy). 6 wins at 3 and 4, $195,978, 1st Mr. Prospector S.
   .  .  .  .  [1m[G3][22m (GP, $60,000), Kaiser S. (CRC, $30,000), 2nd Richter Scale Sprint S.
   .  .  .  .  [1m[G2][22m (GP, $30,000). Sent from United States to Thailand in 2010.
   .  .  .  [1mBONIFACIO[22m (2006 f. by Even the Score). 4 wins in 8 starts at 3 and 4, $141,874, 1st
   .  .  .  .  Daisycutter H. [L] (DMR, $47,925), 3rd Senator Ken Maddy H. [1m[G3][22m (OTH, $12,000).
   .  .  .  .  Sent from United States to Australia in 2011. Died 2017. Producer.
   .  .  .  [1mHalo Nation[22m (2012 g. by Blame). 3 wins at 4, $88,080, in N.A./U.S.; placed in 1
   .  .  .  .  start at 4, $22,000, in Canada, 3rd Nijinsky S. [1m[G2][22m (WO, $22,000). (Total:
   .  .  .  .  $104,837).
   .  .  Seattle Savoy (2002 f. by Chief Seattle). Unplaced in 1 start. Dam of 4 foals, 3 to race, 3
   .  .  .     winners--
   .  .  .  [1mLOVENOTLOST[22m (2008 f. by Lost Soldier). 6 wins at 2 and 3, $235,292, 1st Crescent
   .  .  .  .  City Oaks-R (FG, $45,000), Louisiana Cup Oaks-R (LAD, $44,856), Louisiana Showcase Mile
   .  .  .  .  S.-R (EVD, $45,000), Sarah Lane's Oates S.-R (FG, $36,000), 2nd Acadiana S.-R (EVD,
   .  .  .  .  $10,000).
   .  Acceptable Jill (2003 f. by Acceptable). 5 wins, 2 to 5, $80,818.
   .  Caribbean Storm (2000 g. by Deerhound). 3 wins at 3, $39,181.
   .  Miss Cohawkster (1994 f. by Hawkster). 3 wins at 4, $25,904.
   .  Mynameisbill (2004 c. by City by Night). Winner in 2 starts at 3, $6,412.
   .  Exploding Dynamite (1993 c. by Explodent). Placed at 3 and 4, $6,730.
   .  Dynaforce (1992 g. by Dynaformer). Placed at 4, $4,285.
   .  Foxy Jill (1998 f. by Foxhound). Unraced. Dam of 9 foals, 7 to race, 6 winners--
   .  .  [1mGottherightonebaby[22m (2012 g. by Sing Baby Sing). 4 wins, 3 to 5, $86,395, 3rd Richard
   .  .  .  King Turf S.-R (HOU, $5,500), Texas Horse Racing Hall of Fame S.-R (LS, $5,500).
   .  .  [1mHang Cool[22m (2010 g. by Touch Tone). Winner at 3 and 4, $51,607, 3rd Assault S.-R (LS,
   .  .  .  $5,500).
   .  Trader Jack (2001 c. by Acceptable). Unraced.
   .  Its Tb Or Not Tb (1999 c. by Technology). Unraced.
   .  Jill Calling (1996 f. by Caller I. D.). Unraced.
   .  This Notes for You (1995 f. by Stop the Music). Unraced. Producer.
   .  Parajacks (2002 c. by Laabity). Unplaced, $3,120.
   [1mLogistical[22m (1983 c. by Baldski). Winner at 2 and 3, $31,910, 3rd Florida Stallion/Affirmed S.
   .  [LR].
   Verabald (1987 f. by Baldski). 2 wins at 2, $27,465. Dam of 12 foals, 11 to race, 8 winners--
   .  [1mA HUEVO[22m (1996 g. by Cool Joe). 6 wins in 12 starts, 3 to 8, $389,750, 1st Frank J. De
   .  .  Francis Memorial Dash S. [1m[G1][22m (LRL, $180,000), West Virginia Breeders' Classic S.-R
   .  .  (CT, $135,000).
   .  [1mVera Belle[22m (2006 f. by Not For Love). 4 wins at 4 and 6, $104,445, 3rd Opelousas S. (EVD,
   .  .     $5,500). Dam of 7 foals, 3 to race, 3 winners--
   .  .  [1mREADY PROSPECTOR[22m (2015 g. by Custom for Carlos). 3 wins at 2 and 3, $157,825, 1st
   .  .  .  Evangeline Downs Prince S. (EVD, $30,000), D. S. Shine Young Futurity-R (EVD, $45,000), 2nd
   .  .  .  LA Bred Premier Night Prince S.-R (DED, $21,600).
   .  .  Mischievous Belle (2014 f. by Into Mischief). Winner at 3, $24,650. Dam of 4 foals, 2 to race, 2
   .  .  .     winners--
   .  .  .  [1mTENSAS CANDY[22m (2020 f. by Twirling Candy). 2 wins in 4 starts at 2, 2022, $93,800,
   .  .  .  .  1st My Trusty Cat S. (DED, $60,000), 2nd Louisiana Jewel S.-R (DED, $20,000).
   .  Vicky Ric (1994 f. by Pappa Riccio). 3 wins at 3 and 4, $53,881. Sent from United States to
   .  .     Venezuela in 2001. Dam of 6 foals, 2 to race, 1 winner--
   .  .  [1m=SPEEDAVID (VEN)[22m (2004 c. by Inallprobability). 5 wins at 3 and 4 in Venezuela,
   .  .  .  champion sprinter in Venezuela (2007), 1st Clasico Gaceta Hipica [L], Clasico Iraqui [L],
   .  .  .  Clasico Jib Dancer [L], Clasico Grano de Oro [L], Clasico Juan Vicente Gomez [L], 2nd Clasico
   .  .  .  Juan Arias [L].
   .  Lady Raven (2007 f. by Dance With Ravens). 6 wins, 3 to 7, $122,003.
   .  Baltic Lady (2004 f. by Polish Miner). Winner at 4 and 5, $84,820. Producer.
   .  Joeski (1997 g. by Cool Joe). 4 wins, 2 to 4, $59,152.
   .  Pic Vera (1995 f. by Piccolino). Winner at 2 and 3, $55,903. Producer.
   .  Ski Run (1993 g. by Piccolino). Winner at 3 and 4, $14,680.
   .  Vamonos (1999 g. by Allen's Prospect). Placed at 4, $4,948.
   .  She Bee Stingin (2005 f. by Two Punch). Unraced.
   .  Have Concern (2001 g. by Concern). Unplaced, $523.
   .  Baltic Storm (2010 c. by Deputy Storm). Unplaced in 1 start, $125.
   Super Reviewer (2000 g. by Line in the Sand). 9 wins, 3 to 5, $175,419.
   Line of Fire (1999 f. by Line in the Sand). 5 wins at 2 and 3, $74,896. Dam of 6 foals, 2 to race, 1
   .     winner--
   .  Trial by Fire (2007 g. by Hook and Ladder). Winner at 3, $5,850.
   .  Unnamed (2011 f. by Noonmark).
   .  Samjeong Bulpae (2010 g. by Hook and Ladder). Unraced. Sent from United States to Republic of Korea
   .  .  in 2012.
   .  Line Drive (2006 c. by Hook and Ladder). Unraced.
   .  Unnamed (2005 f. by Hook and Ladder). Died 2005.
   .  J B's Top Hook (2009 g. by Sharp Humor). Unplaced, $460.
   Dr. Lane (1986 g. by Baldski). 3 wins at 2, $32,280.
   Tax Included (1989 g. by Tasso). 3 wins at 5, $18,436.
   Bald Reviewer (1982 c. by Baldski). Winner at 2, $10,119.
   Georgie's Girl (1995 f. by Goldwater). 4 wins at 3 in Trinidad and Tobago. Sent from United States to
   .     Trinidad and Tobago in 1997. Dam of 3 foals, 2 to race--
   .  =Audacious (TRI) (2005 f. by Still Alert). Unraced in Trinidad and Tobago.
   .  =A Pair of Wings (TRI) (2003 f. by =Kabila (TRI)). Unplaced in Trinidad and Tobago.
   .  =Giovanni Galbaradi (TRI) (2002 c. by Practical Pete). Unplaced in Trinidad and Tobago.
   Frisson (1988 f. by Fappiano). See above.
   Menorah (1996 c. by Jeblar). Unraced.
   Marathon King (1991 c. by Dahar). Unraced.
   French Lavender (1990 f. by Talinum). Unplaced, $1,010. Dam of 8 foals, 6 to race, 4 winners--
   .  Sullivanballou (2001 g. by Roy). 3 wins, 3 to 6, $67,167.
   .  It'z All Mine (2002 f. by Belong to Me). Winner at 3, $51,780. Producer.
   .  Ransom of Redchief (1995 g. by Red Ransom). 2 wins at 3, $22,797.
   .  Lavender Bag (2003 f. by Mutakddim). Winner at 3, $21,595, in Canada. (Total: $19,215).
   .  Jubilee Lady (1998 f. by Roy). Placed at 3, $3,252. Dam of 2 foals, 2 to race, 2 winners--
   .  .  [1mPRETTY AS A SMILE[22m (2005 f. by Vision and Verse). 3 wins at 2 and 3, $123,174, 1st
   .  .  .     Minnesota Distaff Classic Championship S.-R (CBY, $30,000), 2nd Minnesota Oaks-R (CBY,
   .  .  .     $12,000), 3rd Northern Lights Debutante S.-R (CBY, $6,050), Lady Slipper S.-R (CBY,
   .  .  .     $5,000), Minnesota Distaff Classic Championship S.-R (CBY, $5,500). Producer.
   .  Paris Lady (1997 f. by Roy). Placed at 4, $5,555. Dam of 4 foals, 3 to race, 2 winners--
   .  .  [1mTomcat Row[22m (2004 g. by Tactical Cat). 8 wins, 3 to 5, $171,762, 3rd Gray's Lake S.-R
   .  .  .  (PRM, $6,277).
   .  A Thousand Ocean (2006 f. by Ocean Terrace). Unraced. Sent from United States to Jamaica in 2009.
   .  .     Died 2017. Producer.
   .  Luck Be My Lady (2000 f. by Roy). Unraced.
