Jan 17 2023  4:57PM          PH23 CONSIGNOR: 1 HORSE: 577 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
577    Unknown  Filly (02/19/22)
By McKinzie (15)  --  Buy Me a Rose (18)  By Violence (10)  --  Foxy Friend (01)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Street Cry (IRE)

                              Street Sense
                                                  Bedazzle

           McKinzie 15
                                                  Petionville

                              Runway Model
                                                  Ticket to Houston

"UNNAMED"
  Filly                                           Medaglia d'Oro
  Foaled February 19, 2022
  in Kentucky                 Violence
                                                  Violent Beauty

           Buy Me a Rose 18
                                                  Crafty Friend

                              Foxy Friend
                                                  Gerri n Jo Go
1st dam
BUY ME A ROSE, by Violence. Unraced. Half-sister to [1mTap for Luck[22m ($129,565, 2nd Tempted S.
      [1m[G3][22m (AQU, $20,000), etc.). Dam of 1 foal--
   Unnamed (2022 f. by McKinzie). (application pending) See above.

2nd dam
FOXY FRIEND, by Crafty Friend. Unplaced, $90. Half-sister to [1mFREEFOURRACING[22m (Total: $223,415,
      1st ATS Euromaster Prestige S. [1m[G3][22m, etc.), [1mKamsack[22m ($199,919, 2nd Del Mar
      Futurity [1m[G2][22m, etc., sire), [1mBarn D[22m ($71,544, 3rd Daniel Van Clief S.-R (CNL,
      $3,300)). Dam of 12 foals, 10 to race, 6 winners--
   [1mTap for Luck[22m (2008 f. by Tapit). Winner at 2 and 3, $129,565, 2nd Tempted S. [1m[G3][22m
   .     (AQU, $20,000), 3rd Demoiselle S. [1m[G2][22m (AQU, $20,000). Dam of 7 foals, 5 to race, 4
   .     winners--
   .  Thatsafactjack (2016 g. by The Factor). 3 wins at 2 and 3, $45,070, in Canada; 12 wins, 4 to 6,
   .  .  2022, $202,386, in N.A./U.S. (Total: $236,633).
   .  Bar Tap (2017 f. by Jack Milton). 9 wins, 2 to 5, 2022, $128,865.
   .  Arlyne's Crown (2019 f. by Hit It a Bomb). Winner at 3, 2022, $43,099.
   .  Lucky Doctor (2015 g. by Doctor Chit). Winner at 4, $13,880.
   .  Uncle Daddy (2014 g. by Flower Alley). Placed at 4, $7,149.
   .  Unnamed (2021 c. by Solomini).
   .  Golden Arm (2020 g. by Unified). Unraced.
   Song to the Moon (2007 f. by Successful Appeal). Winner at 2, $20,020, in Canada; placed at 3, $6,155,
   .     in N.A./U.S. (Total: $25,068). Dam of 8 foals, 7 to race, 7 winners--
   .  [1mJELTRIN[22m (2016 f. by Tapizar). 3 wins at 2 and 3, $394,738, 1st Davona Dale S.
   .  .     [1m[G2][22m (GP, $121,520), Cathryn Sophia S. (PRX, $86,400), 3rd Acorn S. [1m[G1][22m
   .  .     (BEL, $70,000), Mother Goose S. [1m[G2][22m (BEL, $30,000).
   .  [1mAxiomo[22m (2017 c. by Tapiture). 3 wins at 2, $171,436, 3rd Indian Summer S. (KEE, $20,000),
   .  .  Sugar Bowl S. (FG, $7,500).
   .  [1mPurple Heaven[22m (2012 g. by Midshipman). 7 wins, 3 to 5, $107,004, in Canada, 2nd Count
   .  .  Lathum H. (NP, $9,600), Birdcatcher S. (NP, $10,000), 3rd Ky Alta H. (NP, $4,600); winner in 2
   .  .  starts at 3, $7,567, in N.A./U.S. (Total: $93,685).
   .  Warcraft (2013 g. by Concord Point). 12 wins, 2 to 8, $178,548.
   .  True to the Moon (2014 c. by Yes It's True). 5 wins at 3, $76,514. Sire.
   .  American Coalminer (2019 f. by American Freedom). 2 wins at 3, 2022, $58,343.
   .  Anchor Up (2018 c. by Anchor Down). Winner at 4, 2022, $11,181, in Canada; unplaced in 2 starts,
   .  .  $1,475, in N.A./U.S. (Total: $10,316).
   .  Unnamed (2021 c. by Into Mischief).
   Demographic Trend (2010 g. by Fairbanks). 11 wins, 3 to 7, $261,547.
   Mrs Watanabe (2014 f. by Tapizar). 4 wins at 2 and 5, 22,916,000 Yen, in Japan. Sent from United
   .     States to Japan in 2016. (Total: $210,410). Dam of 1 foal--
   .  =Unnamed (2022 c. by =Kinshasa no Kiseki (AUS)).
   Girl's Night (2015 f. by Dunkirk). Winner at 3, $93,798.
   Foxy Shot (2016 f. by Trappe Shot). Winner at 3, $22,701. Dam of 1 foal--
   .  Unnamed (2021 c. by Copper Bullet).
   Firewolves (2019 f. by Practical Joke). Placed at 2 and 3, 2022, $34,260.
   Massifami (2009 g. by Consolidator). Placed at 3, $11,020.
   Foxy Andre (2006 c. by Cuvee). Placed at 3, $8,570.
   Buy Me a Rose (2018 f. by Violence). See above.
   Mares Prince (2013 g. by Trappe Shot). Unraced.
   Foxyfromfairbanks (2011 f. by Fairbanks). Unplaced in 1 start. Dam of 4 foals, 3 to race, 1 winner--
   .  Mz. Foo Do (2016 f. by Munnings). 4 wins at 3 and 4, $47,665.
   .  High Class Diva (2019 f. by Gormley). Placed at 3, 2022, $2,981.
   .  Creed's Gold (2021 f. by Jimmy Creed). Unraced.
   .  Mora (2017 g. by Verrazano). Unplaced, $751.

3rd dam
[1mGERRI N JO GO[22m, by Top Command. 5 wins at 3, $180,472, 1st Prima Donna S. [L] (OP, $45,150), La
      Troienne S. [L] (CD, $36,205), 2nd Post-Deb S. [1m[G3][22m, 3rd Crowning Glory S. [LR] (SA,
      $9,000), Ta Wee S. (MTH, $3,817). Sister to [1mFIVE STAR FLIGHT[22m ($351,129, 1st Haskell
      Invitational H.[1m-G1[22m, etc., sire), half-sister to [1mWHATSYOURPLEASURE[22m ($356,028, 1st
      Fall Highweight H.[1m-G2[22m, etc., sire), [1mLARLA[22m ($167,561, 1st Milky Way S., etc.),
      [1mZamboni[22m ($46,860, 3rd Memorial Day H., sire). Dam of 16 foals, 12 to race, 9 winners--
   [1mFREEFOURRACING[22m (1998 f. by French Deputy). 3 wins at 2 and 4, $166,702, in N.A./U.S., 1st
   .     Indian Summer S. [L] (KEE, $51,776), 2nd Holiday Inaugural S. (TP, $10,000), 3rd Athenia H.
   .     [1m[G3][22m; 3 wins in 4 starts at 2, 38,095 Pounds, in England, 1st ATS Euromaster Prestige
   .     S. [1m[G3][22m. Sent from United States to Great Britain in 2000. Returned to United States
   .     from Great Britain in 2000. Sent from United States to Ireland in 2016. (Total: $223,415). Died
   .     2018. Dam of 12 foals, 11 to race, 10 winners--
   .  [1mREADY RACER[22m (2006 g. by More Than Ready). Winner at 2, $26,645, in N.A./U.S., 2nd James C.
   .  .  Ellis Juvenile S. (ELP, $10,000); 19 wins, 3 to 9, $317,323, in Canada, 1st Sun Sprint
   .  .  Championship H. (NP, $30,000) twice. Set ntr at Northlands Park, 6 furlongs in 1:08.63
   .  .  (09/05/14). (Total: $328,460).
   .  [1mSPEEDWAY[22m (2004 g. by Forest Wildcat). 5 wins, 2 to 6, $171,757, 1st Mountaineer Juvenile
   .  .  S. [L] (MNR, $51,425), Texas Heritage S. (HOU, $27,000), 3rd Northern Spur Breeders' Cup S. [L]
   .  .  (OP, $10,000).
   .  [1mFree Brave[22m (2005 g. by Cherokee Run). 8 wins, 2 to 8, $334,421, 3rd Morluc S. (CD,
   .  .  $6,810).
   .  Dancinginthestreet (2011 f. by Street Boss). Winner at 3, $68,510. Dam of 7 foals, 4 to race, 4
   .  .     winners--
   .  .  [1mDANCE CODE[22m (2019 c. by Honor Code). 3 wins at 2, $180,900, 1st Parx Juvenile S. (PRX,
   .  .  .  $56,400), 3rd Sanford S. [1m[G3][22m (SAR, $18,000).
   .  .  [1mUnmissable[22m (2018 c. by Honor Code). Winner in 2 starts at 3 in Panama, 3rd Clasico
   .  .  .  Arquimedes FAT Fernandez D. Arquimedes Jr. Ibero Fernandez D. Ibero y Rafael Fernanadez Prado
   .  .  .  [L]. Sent from United States to Panama in 2019.
   .  Follow My Tail (2008 f. by Indian Charlie). Winner at 2, $25,650. Dam of 7 foals, 5 to race, 4
   .  .     winners--
   .  .  [1mProofsinthepuddin[22m (2018 f. by Marking). 3 wins at 2 and 3, placed at 5, 2023, $168,884,
   .  .  .  2nd Petticoat S.-R (ALB, $20,000), Sierra Starlet S.-R (RUI, $10,000), 3rd Carlos Salazar
   .  .  .  S.-R (ALB, $10,000).
   .  .  [1mRed Raider[22m (2015 g. by Roll Hennessy Roll). Winner in 2 starts at 2, $34,779, 2nd
   .  .  .  Copper Top Futurity-R (SUN, $29,439).
   .  =Racing Mind (IRE) (2017 c. by Verrazano). Winner at 3, 8,800,000 Yen, in Japan. (Total: $82,030).
   .  Multi Strategy (2016 f. by Scat Daddy). Winner at 2, $58,325.
   .  Munaashid (2013 c. by Lonhro (AUS)). Winner at 3, 11,608 Euro, in Ireland; 3 wins at 5, 19,225
   .  .  Euro, in Germany; placed at 5, 4,350 Euro, in France; unplaced in 2 starts in Belgium; unplaced
   .  .  in England. Sent from United States to Ireland in 2013. (Total: $41,244).
   .  Salty Talk (2012 f. by Midshipman). Winner at 3, $10,142. Sent from United States to Jamaica in
   .  .     2017. Producer.
   .  =Earth Cry (IRE) (2018 g. by =Pride Of Dubai (AUS)). 2 wins in 3 starts at 4, 2022, 6,831 Pounds,
   .  .  in England. (Total: $8,349).
   .  Nesmeh (2007 f. by More Than Ready). Unraced. Sent from United States to Great Britain in 2008.
   .  .     Producer.
   .  Pearl Delta (2015 f. by Giant's Causeway). Unplaced, 200 Euro, in Ireland. Sent from United States
   .  .     to Ireland in 2015. (Total: $233).
   [1mKamsack[22m (1999 g. by Crafty Prospector). 3 wins, 2 to 5, $199,919, 2nd Del Mar Futurity
   .  [1m[G2][22m, 3rd Lazaro Barrera Memorial S. [1m[G2][22m (HOL, $18,000). Sire.
   [1mBarn D[22m (1995 g. by Blushing John). 4 wins at 3 and 4, $71,544, 3rd Daniel Van Clief S.-R
   .  (CNL, $3,300).
   Steelyeyed (2000 g. by Crafty Prospector). 18 wins, 2 to 10, $204,310.
   Al Muallim (1994 c. by Theatrical (IRE)). 11 wins, 2 to 9, 73,459 Pounds, in England. Sent from United
   .  States to Great Britain in 1995. (Total: $114,454). Died 2006.
   Gerri's Majesty (1997 c. by Valiant Nature). 5 wins at 3 and 4, $56,922.
   Annie Ruth (1991 f. by Gulch). Winner at 3 and 4, $41,243. Died 2003. Dam of 4 foals, 3 to race, 2
   .     winners--
   .  Day Long Trip (2000 c. by Regal Classic). 9 wins, 3 to 6, $84,616.
   .  Glorious Trick (1998 f. by Clever Trick). 2 wins at 4, $15,740. Producer.
   .  Rasa Sayang (2002 c. by Salt Lake). Placed at 2, 2,626 Pounds, in England. Sent from United States
   .  .  to Great Britain in 2003. (Total: $4,823). Died 2004.
   .  Nina Tranquila (1997 f. by Lord At War (ARG)). Unraced. Producer.
   Tarraman (2002 c. by Fusaichi Pegasus). Winner at 3, 18,321 Pounds, in England. Sent from United
   .  States to Great Britain in 2003. Returned to United States from Great Britain in 2005. (Total:
   .  $33,381). Died 2019.
   Joe Flies Free (1996 c. by Fly So Free). 3 wins at 3 and 4, $21,829.
   Winged Splendor (2003 f. by Fusaichi Pegasus). Placed in 1 start at 3, $5,000. Sent from United States
   .     to Republic of Korea in 2010. Dam of 6 foals, 3 to race, 3 winners--
   .  Falcon (2008 g. by Purge). Winner in 1 start at 3, $10,200, in N.A./U.S.; placed at 2, $9,427, in
   .  .  Canada. (Total: $19,322).
   .  =Lady Champ (KOR) (2012 f. by Creek Cat). 3 wins, 3 to 5 in Republic of Korea.
   .  =Black Train (KOR) (2011 c. by Silver Train). 4 wins, 2 to 5 in Republic of Korea.
   .  =Unnamed (2019 f. by Etched).
   .  =Epiphany (KOR) (2018 c. by Modern Cowboy). Unraced in Republic of Korea.
   .  =Unnamed (2014 f. by =Ingrandire (JPN)).
   Bridled Lass (1990 f. by Fappiano). Unraced. Dam of 8 foals, 5 to race, 2 winners--
   .  [1mRICADONNA[22m (1994 f. by Regal Classic). 5 wins, 2 to 4, $212,553, 1st Emerald H. (HST,
   .  .     $27,290(CAN)), Spring Fashion S. (HST, $20,730(CAN)), Debutante S.-R (HST, $22,410(CAN)), 2nd
   .  .     British Columbia Oaks [L] (HST, $25,120(CAN)), Brighouse Belles H. (HST, $8,230(CAN)), Senate
   .  .     Appointee S. (HST, $7,620(CAN)), Daffodil S. (HST, $7,500(CAN)), Queen Charlotte H. (HST,
   .  .     $6,900(CAN)), Tri-Cities H. (HST, $7,260(CAN)), 3rd Ballerina H. [L] (HST, $12,500(CAN)),
   .  .     Belle Roberts Breeders' Cup H. [L] (EMD, $12,000), Sadie Diamond Futurity-R (HST,
   .  .     $9,944(CAN)), Land Rover of Richmond Distaff H.-R (HST, $5,916(CAN)), Fair Lady S.-R (HST,
   .  .     $3,680(CAN)). Died 2004. Producer.
   .  Super Red Rabbit (2005 g. by Katahaula County). Winner at 3 and 4, $33,814, in Canada. (Total:
   .  .  $31,602).
   .  Devilish Dame (2003 f. by Devil On Ice). Placed at 3, $1,627, in Canada. (Total: $1,454). Died
   .  .     2009.
   .  Stephanie (2006 f. by Stephanotis). Unraced.
   .  French Debbie (1999 f. by French Deputy). Unraced.
   .  Hephaestos (1996 c. by Devil On Ice). Unraced.
   .  Boston Lass (2000 f. by Boston Harbor). Unplaced, $1,809. Dam of 6 foals, 5 to race, 4 winners--
   .  .  [1mGATOR BAY[22m (2007 g. by Gators N Bears). 5 wins at 3 and 4, $177,445, 1st
   .  .  .  Presidentialaffair S.-R (PID, $45,000), 2nd Danzig S.-R (PEN, $15,000).
   .  Ya Sure You Betcha (1997 g. by Devil On Ice). Unplaced, $403.
   Inmyheartforever (2007 f. by Medaglia d'Oro). Unraced. Dam of 7 foals, 3 to race, 2 winners--
   .  [1mForever Taken[22m (2015 c. by Take Charge Indy). Winner at 2 and 3, $58,645, 3rd Armed Forces
   .  .  S. (GP, $7,350).
   .  Canton (2011 c. by Roman Ruler). Winner at 3, 13,546 New Sol, in Peru. Sent from United States to
   .  .  Peru in 2013. (Total: $4,706).
   .  Love Cape (2013 c. by Cape Blanco (IRE)). Placed at 4, 13,740 Euro, in France. Sent from United
   .  .  States to France in 2015. (Total: $15,684).
   .  Sallie Seville (2020 f. by Speightster). Unraced.
   .  Unnamed (2019 c. by Klimt). (application pending)
   .  Single Again (2018 f. by Goldencents). Unraced.
   .  She's a Dandy (2014 f. by Colonel John). Unraced.
   Jo Go Dancer (1993 f. by Storm Bird). Unraced. Died 1999. Dam of 2 foals, 2 to race, 2 winners--
   .  Barry Line (1997 g. by Botanic). 5 wins at 3 and 4, $44,770.
   .  Dancing West (1998 c. by West by West). Winner at 4, $15,210.
   After Matt (1992 c. by Storm Bird). Unraced. Died 1995.
   Foxy Friend (2001 f. by Crafty Friend). See above.
   Roman Heat (2005 c. by Grand Slam). Unplaced in Ireland. Sent from United States to Ireland in 2006.

4th dam
SWEEPING BEAUTY, by Eddie Schmidt. Winner at 2, $2,041. Died 1992. Half-sister to [1mVANTAGE[22m
      ($162,097, 1st Chicago H., etc.), [1mBest Years[22m ($32,670, 2nd Champagne S., etc., sire). Dam
      of 18 foals, 17 to race, 13 winners--
   [1mFIVE STAR FLIGHT[22m (1978 c. by Top Command). 7 wins in 12 starts, 2 to 4, $351,129, 1st Haskell
   .  Invitational H.[1m-G1[22m, San Pasqual H.[1m-G2[22m, Jersey Derby, Floridian H.-R. Sent from
   .  United States to Mexico in 1993. Sire. Died 2002.
   [1mWHATSYOURPLEASURE[22m (1973 c. by What a Pleasure). 10 wins, 2 to 6, $356,028, 1st Fall
   .  Highweight H.[1m-G2[22m, Paumonok H.[1m-G3[22m, Sporting Plate H., Neshaminy H., 2nd Laurel
   .  Futurity[1m-G1[22m, Cowdin S.[1m-G2[22m, Heritage S.[1m-G3[22m, Patriot S.[1m-G3[22m,
   .  Jersey Blues H., Terrapin H., King Neptune S., 3rd Champagne S.[1m-G1[22m, Hopeful
   .  S.[1m-G1[22m, Los Angeles H.[1m-G2[22m, San Simeon H., J. Edgar Hoover H. Sent from England to
   .  Australia in 1980. Sent from United States to Great Britain in 1980. Returned to United States from
   .  Great Britain in 1981. Sire. Died 1989.
   [1mGERRI N JO GO[22m (1985 f. by Top Command). Black type winner, see above.
   [1mLARLA[22m (1977 f. by Singh). 11 wins, 3 to 5, $167,561, 1st Milky Way S., Herecomesthebride S.,
   .     2nd Dungarven S., Candy Eclair S. twice. Died 2002. Dam of 16 foals, 14 to race, 14 winners--
   .  [1mWESTERN LARLA[22m (1992 c. by Gone West). 6 wins at 3, $202,225, 1st Riva Ridge S.
   .  .  [1m[G3][22m, 3rd Dwyer S. [1m[G2][22m. Died 1996.
   .  [1mFLYING STAR LEO[22m (1996 g. by Leo Castelli). 6 wins, 2 to 5, $103,400, 1st Frank Arsenault
   .  .  Memorial Breeders' Cup S. [L] (HAW, $62,820).
   .  [1mZuppardo's Leader[22m (1989 c. by Bering (GB)). 2 wins at 2, $47,129, 2nd Royal Glint S. (HAW,
   .  .  $8,495), Sugar Bowl H. (FG, $6,670). Died 1992.
   .  Leo Larla (1993 f. by Leo Castelli). Winner at 2, $21,290. Dam of 11 foals, 8 to race, 6 winners--
   .  .  Doubtless (2000 f. by Grand Slam). Winner at 3, $39,440. Sent from United States to Saudi Arabia
   .  .  .     in 2015. Dam of 10 foals, 10 to race, 9 winners--
   .  .  .  [1mHERO FORCE[22m (2010 g. by Political Force). 6 wins, 2 to 6, $353,415, 1st Louisiana
   .  .  .  .  Champions Day Juvenile S.-R (FG, $60,000), La. Bred Premier Night Prince S.-R (DED,
   .  .  .  .  $75,000), Pelican S.-R (DED, $45,000), 2nd Big Drama S. (DED, $20,000), Crescent City
   .  .  .  .  Derby-R (FG, $15,000), 3rd Louisiana Champions Day Sprint S.-R (FG, $11,000).
   .  Michelago (1986 g. by Hold Your Peace). 6 wins, 3 to 6, $86,810.
   .  Marv's Alibi (1987 g. by Fappiano). 11 wins, 3 to 6, $73,366.
   .  Sports Quiz (1985 c. by Hold Your Peace). 7 wins, 3 to 5, $62,782.
   .  Skyline Band (1999 g. by Chimes Band). 2 wins at 4, $52,946.
   .  Down Up (2001 g. by Demidoff). 4 wins at 3 and 6, $38,041.
   .  La Castelli (1995 g. by Leo Castelli). 3 wins at 3 and 4, $26,045.
   .  Sing Larla (1991 f. by Ogygian). 2 wins at 3, $24,527. Died 1999. Producer.
   .  Girvannie (1990 f. by Majestic Light). Winner at 2 and 3, $21,017. Producer.
   .  Sovereign Singh (1994 g. by Leo Castelli). 3 wins, 3 to 5, $16,614.
   .  Yoren (2000 f. by Elusive Quality). Winner at 2, $15,413. Sent from United States to Australia in
   .  .     2004. Producer.
   .  Tarcuto Way (1984 f. by Green Dancer). Unraced. Sent from United States to Australia in 1988. Dam
   .  .     of 12 foals, 11 to race, 9 winners--
   .  .  [1m=TRIPLE GOLD (NZ)[22m (1988 c. by Gold Crest). 3 wins at 2 in New Zealand, 1st Fayette Park
   .  .  .  Foal S. [1m[G3][22m, 2nd Wayne Wilkinson Insurance Slipper S. [L]; 3 wins, 5 to 9 in Hong
   .  .  .  Kong. Sent from New Zealand to Hong Kong in 1991. Registered in New Zealand as Triple Gold.
   .  .  [1m=IT'S A MIRACLE[22m (1993 f. by Hula Chief (NZ)). 8 wins at 2 and 3, $85,399(AUS), in
   .  .  .     Australia, 1st Carlton One Thousand Guineas [L], 2nd H. W. Strutt S. [L]. (Total:
   .  .  .     $66,995). Dam of 9 foals, 8 to race, 5 winners--
   .  .  .  [1m=Fitoussi (AUS)[22m (2005 g. by Hussonet). 5 wins, 3 to 6, $197,430(AUS), in Australia,
   .  .  .  .  3rd Betfair.com South Australian Derby [1m[G1][22m. (Total: $164,633).
   .  .  [1m=Betta Fortune (AUS)[22m (1998 f. by =Luskin Star (AUS)). Winner at 3, $44,640(AUS), in
   .  .  .     Australia, 2nd Stuart Crystal S. [L]. (Total: $23,980). Producer.
   .  Beauty Sign (1988 f. by Fit to Fight). Unraced. Sent from United States to Japan in 1990.
   .  .     Producer.
   [1mZamboni[22m (1976 c. by Icecapade). 3 wins at 3 and 4, $46,860, 3rd Memorial Day H. Sire.
   Cinder Lass (1981 f. by Wajima). Winner at 3, $23,425. Dam of 9 foals, 9 to race, 8 winners--
   .  [1mBeautiful Honor[22m (2000 f. by Double Honor). 4 wins, 2 to 4, $87,245, 3rd Minaret S. (TAM,
   .  .     $9,500). Producer.
   .  [1mSummer Red[22m (1991 f. by Dauphin Fabuleux). 7 wins, 3 to 6, $77,526, 3rd Sweet Patootie H.
   .  .  (DET, $2,750).
   .  Slewpy Above All (1988 c. by Slewpy). 9 wins, 3 to 6, $109,803.
   .  Mr. Summer (1993 g. by Silver Deputy). 6 wins at 3 and 4, $93,411.
   .  Blushing Double (1985 c. by Nodouble). 3 wins, 3 to 6, $23,523.
   .  Summer Buddy (1990 g. by Commemorate). 3 wins at 3 and 4, $22,164.
   .  Lighthouse Lass (1998 f. by Slew o' Gold). Winner at 3, $11,255.
   .  Sandra Penn (1987 f. by Slewpy). 8 wins, 3 to 6 in Italy. Sent from United States to Ireland in
   .  .     1987. Sent from Ireland to Italy in 1988. Producer.
   .  Raspberry Zam (1995 g. by Regal Intention). Placed at 4, $2,354.
   Prince Crozier (1972 c. by Crozier). 14 wins, 3 to 8, $71,180.
   Forward View (1974 c. by Native Admiral). 3 wins at 3 and 4, $34,580. Sire. Died 1992.
   Turkey Sweep (1989 g. by Turkey Shoot). 4 wins at 2 and 4, $33,113.
   Winged Speed (1969 c. by *Royal Clove). 8 wins, 3 to 5, $23,158.
   Sweeping Prince (1970 c. by Nanak). 3 wins at 2 and 3, $17,173. Died 1977.
   Cricket's Bid (1975 f. by Hold Your Peace). Winner at 3, $9,662. Died 1997. Dam of 2 foals, 2 to race,
   .     1 winner--
   .  Hold That Bid (1982 f. by Irish Stronghold). Winner at 3, $4,717.
   .  Strong Crickets (1984 g. by Irish Stronghold). Unplaced.
   Beauty Clove (1971 c. by *Royal Clove). Winner at 2 and 3, $8,283.
   Slewping Beauty (1987 f. by Slewpy). Placed at 3 and 4, $9,314. Died 2001. Dam of 6 foals, 3 to race,
   .     2 winners--
   .  Slewp Walker (1994 g. by Skywalker). 7 wins, 2 to 6, $28,248.
   .  Del Mar Slewpy (1995 g. by Skywalker). 2 wins at 3, $12,757.
   .  Grimm's Tale (1996 f. by Literati). Placed in 2 starts at 2, $480.
   .  Corsaire (1999 c. by Moscow Ballet). Unraced. Died 2000.
   .  Unnamed (1998 c. by Strike Gold).
   .  She's So Lovely (1997 f. by Incinderator). Unraced.
   Beautys Image (1980 f. by Wajima). Placed at 3 and 4, $3,080. Died 1993. Dam of 7 foals, 6 to race, 5
   .     winners--
   .  Moment of Time (1986 c. by Timeless Moment). 3 wins at 4 and 5, $12,086.
   .  Blanche Lee (1989 f. by Timeless Moment). Winner at 3, $10,202. Producer.
   .  Ruban Rouge (1988 f. by Raise a Native). Winner at 3, $9,538. Producer.
   .  Fuzzy's Beauty (1992 f. by Fuzzy). Winner at 2, $7,452.
   .  Grey Shimmer (1987 c. by Caro (IRE)). Winner at 3, 2,817 Pounds, in England. Sent from United
   .  .  States to Ireland in 1988. (Total: $4,521).
   .  Beauty's Counsel (1993 c. by High Counsel). Unraced.
   .  Spend On Beauty (1990 f. by Spend a Buck). Unplaced, $137. Sent from United States to Brazil in
   .  .     1994.
   Slew Baby (1984 c. by Seattle Slew). Placed at 3, $2,205. Sire. Died 2010.
   Sweep Slew (1983 f. by Seattle Slew). Unraced. Died 2005. Dam of 13 foals, 10 to race, 7 winners--
   .  [1mBOUNTIFUL DREAMER[22m (1994 f. by Pirate's Bounty). 4 wins, 2 to 4, $274,535, 1st California
   .  .     Cup Distaff H.-R (SA, $75,000), 2nd Valkyr H.-R (HOL, $25,000), 3rd Survive S.-R (SA,
   .  .     $12,708). Producer.
   .  Swing's Lew (1991 g. by Swing Till Dawn). 5 wins at 5 and 6, $98,905.
   .  Pinot Grigio (1995 f. by Desert Wine). Winner at 3, $64,860. Died 1999.
   .  Sweeping Victory (1998 f. by Flying Victor). 2 wins at 4, $32,167. Sent from United States to
   .  .     Philippines in 2003.
   .  Power Sweeper (1988 g. by Top Command). 3 wins at 3, $26,737.
   .  Vino Classico (1999 g. by Desert Wine). Winner at 6, $23,967.
   .  Memorandum (2001 f. by Memo (CHI)). Winner at 3, $6,520. Producer.
   .  Sweep the Table (1996 f. by Nijinsky's Table). Placed at 3, $5,250.
   .  Sweepy La Moon (1989 f. by Al Mamoon). Placed at 4, $2,307. Producer.
   .  Lord of the Slew (2005 c. by Lord Carson). Unraced. Died 2006.
   .  Slew's Wager (2003 f. by Valid Wager). Unraced. Producer.
   .  Sweepwalker (2002 f. by Bertrando). Unraced.
   .  Sweepy Time Gal (1993 f. by Pirate's Bounty). Unplaced, $1,350.
   Slew O Beauty (1986 f. by Slewpy). Unplaced in 1 start, $72. Dam of 12 foals, 7 to race, 7 winners--
   .  Dancin Beauty (1999 f. by Robyn Dancer). 8 wins, 2 to 4, $66,887.
   .  Suave Todd (2002 g. by Suave Prospect). 6 wins at 3, $58,708.
   .  Fortunate Beauty (1994 f. by Fortunate Prospect). 3 wins at 3, $33,186.
   .  Handsome Honoree (2000 g. by Double Honor). Winner at 2 and 3, $19,890.
   .  Traslaquero Two (1995 g. by Fortunate Prospect). Winner at 3, $16,565.
   .  Zero in to Win (1993 c. by Wavering Monarch). 3 wins in 5 starts at 2, $11,847. Sent from United
   .  .  States to Jamaica in 1996. Sire.
   .  Standin Line (1997 f. by Line in the Sand). Winner at 3, $8,011.
   .  Unnamed (2001 c. by Double Honor).
   .  Unnamed (1998 c. by Jeblar).
   .  Bobito B (1996 c. by Robyn Dancer). Unraced. Sent from United States to Dominican Republic in
   .  .  1998.
   .  Quoit a Beauty (1992 f. by Waquoit). Unraced.
   .  Pure Jazz (1991 c. by Dixieland Band). Unraced.
