Jan 12 2023  9:55AM          PH23 CONSIGNOR: 1 HORSE: 547 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
547    Bay  Colt (04/10/22)
By Improbable (16)  --  Lahaina Luck (17)  By Uncle Mo (08)  --  Royal Lahaina (08)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Carson City

                              City Zip
                                                  Baby Zip

           Improbable 16
                                                  A.P. Indy

                              Rare Event
                                                  Our Rite of Spring

"UNNAMED"
  Bay Colt                                        Indian Charlie
  Foaled April 10, 2022
  in Kentucky                 Uncle Mo
                                                  Playa Maya

           Lahaina Luck 17
                                                  Chapel Royal

                              Royal Lahaina
                                                  Fabulous Bonus
1st dam
LAHAINA LUCK, by Uncle Mo. Unplaced in 1 start, $420. Dam of 1 foal--
   Unnamed (2022 c. by Improbable). (application pending) See above.

2nd dam
[1mROYAL LAHAINA[22m, by Chapel Royal. 7 wins, 3 to 5, $536,830, 1st Go for Wand H. [1m[G2][22m (AQU,
      $180,000), Mariensky S.-R (BEL, $60,000), 2nd Lady's Secret S. [L] (MTH, $15,000), 3rd
      Affectionately S. (AQU, $10,000). Dam of 3 foals, 2 to race--
   Maui Town (2016 f. by Speightstown). Unraced. Died 2022. Dam of 2 foals--
   .  Unnamed (2021 f. by Algorithms). (application pending)
   .  Candy Zone (2020 f. by Twirling Candy). Unraced. Sent from United States to Republic of Korea in
   .  .  2022.
   Sabellina's Sister (2015 f. by Take Charge Indy). Unplaced, $614. Dam of 3 foals, 1 to race, 1
   .     winner--
   .  Royal Bonus (2019 f. by Liam's Map). 3 wins at 3, 2022, $26,381.
   .  Unnamed (2022 c. by Klimt).
   .  Uncle Neil (2020 c. by Klimt). Unraced.
   Lahaina Luck (2017 f. by Uncle Mo). See above.

