Dec  7 2022  5:36PM          PH23 CONSIGNOR: 1 HORSE: 290 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
290  Sequist  Dark Bay or Brown  Filly (04/06/19)
By Nyquist (13)  --  Secret Garden (PER) (13)  By Flanders Fields (03)  --  Naima (05)
Kentucky     Four-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Indian Charlie

                              Uncle Mo
                                                  Playa Maya

           Nyquist 13
                                                  Forestry

                              Seeking Gabrielle
                                                  Seeking Regina

SEQUIST
  Dark Bay or Brown Filly                         A.P. Indy
  Foaled April 6, 2019
  in Kentucky                 Flanders Fields
                                                  Flanders

           Secret Garden (PER) 13
                                                  Quiet American

                              Naima
                                                  Nogalus
1st dam
[1mSECRET GARDEN (PER)[22m, by Flanders Fields. 2 wins at 3, 76,680 New Sol, in Peru, 1st Polla de
      Potrancas [1m[G1][22m. Sent from Peru to United States in 2017. (Total: $22,885). Dam of 3 foals,
      2 to race, 1 winner--
   [1mSequist[22m (2019 f. by Nyquist). Black type-placed winner, see above.
   Unnamed (2022 f. by Maclean's Music).
   Iguazu Falls (2020 f. by Cairo Prince). Unplaced in 2 starts, $830.

2nd dam
NAIMA, by Quiet American. Winner at 2, $16,785. Sent from United States to Peru in 2012. Dam of 7 foals,
      5 to race, 4 winners--
   [1mSECRET GARDEN (PER)[22m (2013 f. by Flanders Fields). Classic winner, see above.
   Omission (2010 g. by Defer). 7 wins, 2 to 8, $43,549, in Canada; placed at 2, $4,300, in N.A./U.S.
   .  (Total: $44,422).
   =Al Hakim (PER) (2014 c. by Flanders Fields). Winner at 4, 14,392 New Sol, in Peru. (Total: $4,368).
   =Laniakea (PER) (2016 f. by Polytechnicien). Winner at 3, 7,283 New Sol, in Peru. (Total: $2,181).
   Yard Sale (2009 f. by Catienus). Placed at 3, $3,393. Died 2012.
   =Unnamed (2018 f. by Man of Iron).
   =Unnamed (2015 f. by Man of Iron).

3rd dam
NOGALUS, by Trempolino. Unraced. Sent from United States to Panama in 2011. Died 2014. Half-sister to
      [1mCARA RAFAELA[22m ($884,452, broodmare of the year in U.S. (2006), 1st Hollywood Starlet S.
      [1m[G1][22m, etc.), [1mABAGINONE[22m ($307,108, 1st Potrero Grande Breeders' Cup H.
      [1m[G3][22m, etc., sire), [1mSpindletop[22m ($137,630, 2nd Bob Harding S. (MTH, $9,000), etc.),
      [1mTall Story[22m ($135,426, 3rd Proud Appeal S. (AQU, $6,748), sire). Dam of 10 foals, 7 to
      race, 6 winners--
   Naima (2005 f. by Quiet American). See above.
   Feodor (2008 c. by Mineshaft). Winner at 3 in Poland; 5 wins, 4 to 7, $60,984, in N.A./U.S. Set ntr at
   .  Mountaineer Casino Racetrack & Resort, 2 1/4 miles in 3:58.06 (09/01/14). Set tre at Mahoning
   .  Valley Race Course, 2 miles in 3:39.32 (04/25/15). Sent from United States to Russia in 2009.
   .  Returned to United States from Russia in 2012.
   Air Mail (2006 f. by Gulch). 2 wins at 5, $41,998. Dam of 6 foals, 4 to race, 2 winners--
   .  Shipsandgoods (2013 g. by Patriot Act). Winner at 5, $55,731.
   .  You've Got Male (2018 g. by War Dancer). 3 wins at 3 and 4, 2022, $39,665.
   .  El Veinticuatro (2019 g. by Boys At Tosconova). Placed at 2 and 3, 2022, $27,240.
   .  Unnamed (2021 f. by Frank Conversation).
   .  Provo (2017 g. by Majestic City). Unraced.
   .  Toga Tosconova (2014 g. by Boys At Tosconova). Unplaced, $932.
   Loreto (2003 g. by Quiet American). Winner at 3, $12,425.
   =La Elegida (PAN) (2014 f. by Beau Soleil). Winner at 3 and 4 in Panama.
   =Inotropico (PAN) (2012 c. by Beau Soleil). 2 wins at 4 in Panama.
   Stilt Walker (2002 g. by Quiet American). Placed at 4, $1,476.
   =Easy Lover (PAN) (2011 f. by Eddington). Unraced in Panama.
   Riverette (2009 f. by Purge). Unraced. Sent from United States to Panama in 2012.
   Devil's Grin (2004 f. by Devil's Bag). Unraced. Sent from United States to Argentina in 2008. Dam of 6
   .     foals, 5 to race, 4 winners--
   .  =De Cero (ARG) (2009 c. by Giant's Causeway). Winner at 4, 93,400 Pesos, in Argentina. (Total:
   .  .  $12,827).
   .  =Demon Drink (ARG) (2008 c. by Aptitude). Winner at 4, 33,275 Pesos, in Argentina. (Total:
   .  .  $6,608).
   .  =Sociologia (ARG) (2011 f. by =Catcher In The Rye (IRE)). Winner at 3, 2,722,000 Pesos, in Chile.
   .  .     (Total: $4,456). Producer.
   .  =Dulce de Gabbana (CHI) (2013 f. by Jump Start). Winner at 3, 2,080,000 Pesos, in Chile. (Total:
   .  .  $3,090).
   .  =Doscientos Mil (ARG) (2010 c. by Giant's Causeway). Unraced in Argentina.
   .  =Diablaso (CHI) (2016 c. by Passion for Gold). Unplaced in Chile.

4th dam
OIL FABLE, by Spectacular Bid. Winner at 3, $37,790. Half-sister to [1mHaiati[22m (Total: $125,711, 2nd
      Distaff H. [1m[G2][22m, etc.). Dam of 13 foals, 11 to race, 9 winners--
   [1mCARA RAFAELA[22m (1993 f. by Quiet American). 4 wins at 2 and 4, $884,452, broodmare of the year
   .     in U.S. (2006), 1st Hollywood Starlet S. [1m[G1][22m, Alcibiades S. [1m[G2][22m, Pio Pico
   .     S.-R (FPX, $22,000), 2nd Breeders' Cup Juvenile Fillies [1m[G1][22m, Ashland S. [1m[G1][22m,
   .     Santa Anita Oaks [1m[G1][22m, Las Virgenes S. [1m[G1][22m, Matron S. [1m[G1][22m,
   .     Black-Eyed Susan S. [1m[G2][22m, 3rd Mother Goose S. [1m[G1][22m, Kentucky Oaks
   .     [1m[G1][22m. Dam of 14 foals, 11 to race, 7 winners--
   .  [1mBERNARDINI[22m (2003 c. by A.P. Indy). 6 wins in 8 starts at 3, $3,060,480, champion
   .  .  3-year-old colt in U.S. (2006), 1st Preakness S. [1m[G1][22m (PIM, $600,000), Travers S.
   .  .  [1m[G1][22m (SAR, $600,000), Jockey Club Gold Cup [1m[G1][22m (BEL, $450,000), Jim Dandy S.
   .  .  [1m[G2][22m (SAR, $300,000), Withers S. [1m[G3][22m (AQU, $90,000), 2nd Breeders' Cup
   .  .  Classic [1m[G1][22m (CD, $1,000,000). Sent from United States to Australia in 2007. Returned
   .  .  to United States from Australia in 2007. Sent from United States to Australia in 2008. Returned
   .  .  to United States from Australia in 2008. Sent from United States to Australia in 2009. Returned
   .  .  to United States from Australia in 2009. Sent from United States to Australia in 2010. Returned
   .  .  to United States from Australia in 2010. Sent from United States to Australia in 2011. Returned
   .  .  to United States from Australia in 2011. Sent from United States to Australia in 2012. Returned
   .  .  to United States from Australia in 2012. Sent from United States to Australia in 2013. Returned
   .  .  to United States from Australia in 2013. Sent from United States to Australia in 2014. Returned
   .  .  to United States from Australia in 2014. Sent from United States to Australia in 2015. Returned
   .  .  to United States from Australia in 2015. Sire. Died 2021.
   .  [1mIle de France[22m (1999 f. by Storm Cat). Winner at 2 and 3, $125,300, 3rd Santa Anita Oaks
   .  .     [1m[G1][22m (SA, $36,000). Sent from United States to Brazil in 2010. Dam of 8 foals, 7 to
   .  .     race, 4 winners--
   .  .  [1mLOVE AND PRIDE[22m (2008 f. by A.P. Indy). 7 wins at 3 and 4, $985,760, 1st Personal Ensign
   .  .  .     H. [1m[G1][22m (SAR, $360,000), Zenyatta S. [1m[G1][22m (SA, $150,000), Obeah S.
   .  .  .     [1m[G3][22m (DEL, $90,000), Proud Spell S. [L] (SAR, $45,000), Affectionately S. (AQU,
   .  .  .     $45,000), 2nd Top Flight H. [1m[G2][22m (AQU, $40,000), Allaire DuPont Distaff S.
   .  .  .     [1m[G3][22m (PIM, $20,000), 3rd Gazelle S. [1m[G1][22m (AQU, $25,000), Let Me Linger
   .  .  .     S. (AQU, $6,000), Real Prize S. (BEL, $6,000). Dam of 7 foals, 5 to race, 5 winners--
   .  .  .  [1mBELLA RUNNER[22m (2019 f. by Gun Runner). 2 wins at 3, 2022, $238,125, 1st Zia Park Oaks
   .  .  .  .  [L] (ZIA, $150,000).
   .  .  .  [1mPRINCESINHA JULIA[22m (2017 f. by Pioneerof the Nile). 3 wins in 6 starts at 2,
   .  .  .  .  $111,053, 1st Trapeze S. (RP, $60,000).
   .  .  Pretty Carina (2005 f. by Seeking the Gold). 2 wins at 3, $93,340. Sent from United States to
   .  .  .     Japan in 2010. Dam of 10 foals, 8 to race, 6 winners--
   .  .  .  [1m=Eclair Sparkle (JPN)[22m (2014 c. by =Heart's Cry (JPN)). 6 wins, 3 to 8, 2022,
   .  .  .  .  118,424,000 Yen, in Japan, 2nd Wakaba S. [LR]. (Total: $1,060,598).
   .  .  .  [1m=Jamil Fuerte (JPN)[22m (2016 g. by =Orfevre (JPN)). Winner at 2 and 5, 35,370,000 Yen,
   .  .  .  .  in Japan, 2nd Hagi S. [L]. (Total: $319,581).
   .  Burgundy Ice (2006 f. by Storm Cat). Winner at 2 and 3, 14,349 Pounds, in England. Sent from United
   .  .     States to Great Britain in 2007. Returned to United States from Great Britain in 2009.
   .  .     (Total: $23,732). Dam of 9 foals, 7 to race, 4 winners--
   .  .  [1mSUNSET WISH[22m (2016 f. by Malibu Moon). 3 wins at 2 and 3, $106,930, 1st Take Charge
   .  .  .     Brandi S. (DED, $45,000).
   .  Carella (2013 f. by Tapit). Winner at 3, $58,596. Producer.
   .  Pin Up (2012 f. by Tapit). Winner at 3, $41,600.
   .  Brookline (2014 g. by Tapit). Winner at 3, $33,078.
   .  Bold Legacy (2000 c. by Seattle Slew). Winner at 4, $26,361. Sent from United States to Mexico in
   .  .  2004. Sire.
   .  Bernardette (2008 f. by A.P. Indy). Placed at 2 and 3, $26,100. Producer.
   .  Wordsworth (2011 g. by Medaglia d'Oro). Unraced.
   .  Raffle Ticket (2009 f. by A.P. Indy). Unraced. Producer.
   .  Blue Tigress (2004 f. by Storm Cat). Unraced. Sent from United States to Great Britain in 2005.
   .  .     Returned to United States from Great Britain in 2006. Died 2009.
   .  Lovely Regina (2001 f. by Deputy Minister). Unplaced, $1,260. Dam of 11 foals, 8 to race, 8
   .  .     winners--
   .  .  [1mTHISKYHASNOLIMIT[22m (2007 c. by Sky Mesa). 6 wins, 2 to 5, $777,828, 1st Texas Mile S.
   .  .  .  [1m[G3][22m (LS, $125,000), Iroquois S. [1m[G3][22m (CD, $71,151), Smarty Jones S. [L]
   .  .  .  (PHA, $180,000), Matt Winn S. [L] (CD, $66,290), Louisiana H. [L] (FG, $60,000), 2nd Indiana
   .  .  .  Derby [1m[G2][22m (HOO, $98,093), Iowa Derby [1m[G3][22m (PRM, $50,000), Razorback H.
   .  .  .  [1m[G3][22m (OP, $25,000), 3rd Futurity S. [1m[G2][22m (BEL, $25,000). Died 2012.
   .  Kind Words (2007 f. by A.P. Indy). Unplaced in 2 starts, $420. Sent from United States to Great
   .  .     Britain in 2010. Returned to United States from Great Britain in 2013. Died 2019. Dam of 6
   .  .     foals, 4 to race, 4 winners--
   .  .  =Amazing Speed (IRE) (2012 f. by Shamardal). 13 wins, 4 to 8, 1,180,800 Riyals, in Saudi Arabia,
   .  .  .  champion older mare in Saudi Arabia (2017); placed at 3, 6,111 Pounds, in England. (Total:
   .  .  .  $324,363).
   .  Muito Melhor (2002 c. by Broad Brush). Unplaced in 2 starts, $640. Sent from United States to
   .  .  Brazil in 2007. Sire.
   [1mABAGINONE[22m (1991 c. by Devil's Bag). 7 wins in 10 starts, 3 to 5, $307,108, 1st Potrero Grande
   .  Breeders' Cup H. [1m[G3][22m, Los Angeles H. [1m[G3][22m, Daly City H. (BM, $19,635). Sent from
   .  United States to Mexico in 2003. Sire.
   [1mSpindletop[22m (1994 c. by Explodent). 4 wins at 3 and 4, $137,630, 2nd Bob Harding S. (MTH,
   .  $9,000), Old Ironsides S. (SUF, $5,000).
   [1mTall Story[22m (2003 c. by Quiet American). 3 wins at 3 and 4, $135,426, 3rd Proud Appeal S.
   .  (AQU, $6,748). Sent from United States to Panama in 2008. Sire.
   Carseland (1998 g. by Gone West). 5 wins at 4 and 5, $77,682.
   Patriot Noise (2000 c. by Quiet American). Winner at 3 and 4, $60,220. Sire.
   North America (2001 g. by Quiet American). Winner at 5 and 7, $54,876. Sent from United States to
   .  United Arab Emirates in 2002. Returned to United States from United Arab Emirates in 2003.
   Diesel Electric (1997 g. by Seeking the Gold). 8 wins, 3 to 6, $54,503.
   Silent Majority (1992 g. by Believe It). Winner at 3 and 5, $34,405.
   Port Isabel (1995 f. by Time to Explode). Placed at 2, $3,740. Sent from United States to Great
   .     Britain in 2002. Returned to United States from Great Britain in 2003. Dam of 9 foals, 7 to
   .     race, 5 winners--
   .  [1mPORTSIDE[22m (2008 f. by Congrats). Winner at 3, $55,730, in N.A./U.S., 2nd Out Ruled S. (AQU,
   .  .     $12,000), 3rd Busher S. (AQU, $6,500); winner in 2 starts at 3, $91,500, in Canada, 1st Star
   .  .     Shoot S. [L] (WO, $90,000). Sent from United States to Australia in 2011. (Total: $151,292).
   .  .     Producer.
   .  Honour Isabel (2006 f. by Honour and Glory). 4 wins, 3 to 5, $80,397. Dam of 8 foals, 5 to race, 3
   .  .     winners--
   .  .  [1mPretty Boy Flash[22m (2014 c. by Gone Astray). Placed at 2, $60,998, 3rd Hopeful S.
   .  .  .  [1m[G1][22m (SAR, $35,000).
   .  Phaleonopsis (2005 f. by Siphon (BRZ)). 3 wins, 2 to 6, $74,428. Dam of 8 foals, 3 to race, 3
   .  .     winners--
   .  .  [1mWild Banker[22m (2017 g. by Central Banker). 5 wins at 3 and 4, placed at 5, 2022,
   .  .  .  $303,723, 2nd Empire Classic H.-R (BEL, $60,000).
   .  Marvelous Margaret (2009 f. by Put It Back). 2 wins at 3, $93,119. Sent from United States to
   .  .     Philippines in 2016. Producer.
   .  Victoriavanquisher (2011 f. by With Distinction). Winner at 2, $61,090. Producer.
   .  Early Bid (GB) (2003 c. by Marquetry). Placed at 3, $4,300. Sent from Great Britain to United
   .  .  States in 2003.
   .  Fantastic Isabel (2004 f. by Fantastic Light). Unraced.
   .  Lady Isabella (2000 f. by Quiet American). Unraced. Sent from United States to Mexico in 2004.
   .  .     Producer.
   .  Oakfield (2001 f. by Silver Ghost). Unplaced.
   Pass Code (2006 g. by Quiet American). Placed at 4, $3,383, in N.A./U.S.; unplaced in 2 starts, $120,
   .  in Canada. (Total: $3,498).
   Nogalus (1996 f. by Trempolino). See above.
   Well Related (2004 f. by Quiet American). Unraced. Sent from United States to Saudi Arabia in 2016.
   .     Dam of 10 foals, 9 to race, 6 winners--
   .  Sister State (2010 f. by A.P. Indy). 2 wins at 3, $123,342. Died 2021. Producer.
   .  Small World (2011 f. by A.P. Indy). Winner at 3, $53,372. Sent from United States to Republic of
   .  .     Korea in 2019. Producer.
   .  Factual (2008 c. by Forestry). 2 wins at 3, $26,855. Died 2011.
   .  Queen of the Mesa (2016 f. by Sky Mesa). Winner in 1 start at 4, $10,860.
   .  =Denali (KSA) (2017 c. by Discreet Cat). Winner at 4, 37,500 Riyals, in Saudi Arabia. (Total:
   .  .  $10,000).
   .  Winning Surprise (2015 c. by Discreet Cat). 7 wins, 2 to 5 in Russia. Sent from United States to
   .  .  Russia in 2016.
   .  Tribalism (2013 c. by Tapit). Placed at 2, 6,650 Euro, in France; unplaced, 5,100 Dirhams, in
   .  .  United Arab Emirates. Sent from United States to Great Britain in 2014. (Total: $8,905).
   .  Winfield Scott (2012 c. by Medaglia d'Oro). Unraced. Died 2014.
   .  Well Received (2009 f. by Any Given Saturday). Unplaced, $4,620. Producer.
   .  =Sandoos (KSA) (2020 f. by Two Step Salsa). Unplaced in Saudi Arabia.
RACE RECORD for Sequist: At 2, unraced; at 3, 2022, once 3rd; at 2, one win, once 3rd (Darley Alcibiades
    S. [1m[G1][22m (KEE, $40,000)), . Totals: 1 win, twice 3rd. Earned $179,108
