   [1mHOWBEIT[22m (2017 c. by Secret Circle). 7 wins, 2 to 5, 2022, $366,986, 1st Santa Anita Sprint   .  Championship S. [1m[G2][22m (SA, $120,000), 3rd Lazaro Barrera S. [1m[G3][22m (SA, $12,000).
   Prowers County (2010 g. by Flatter). 5 wins, 2 to 4, $65,786.
   Unnamed (2021 f. by Midshipman).
   Circle Back Jen (2019 f. by Majesticperfection). See above.
   [1mHe's So Chic[22m (2004 c. by Jump Start). 15 wins, 3 to 9, $614,960, in N.A./U.S., 2nd Teddy   .  Drone S. [L] (MTH, $30,000), Fall Highweight H. [L] (AQU, $22,240), Pelican S. (TAM, $10,000), 3rd   .  Teddy Drone S. [L] (MTH, $11,000), Decathlon S. [L] (MTH, $7,700). Set ntr at Meadowlands, 6   .  furlongs in 1:07.61 (10/31/07); unplaced in 1 start, $400, in Canada. (Total: $615,358). Sire. Died   .  2018.
   House of Spears (2008 f. by Orientate). 4 wins, 3 to 6, $30,257. Dam of 2 foals, 1 to race--
   .  Unnamed (2022 c. by Teeman). (application pending)
   .  Spears Tee (2019 f. by Teeman). Unplaced, $1,600, in Canada. (Total: $1,233).
   Bumba Bumba (2010 f. by Majestic Warrior). 3 wins at 3 and 4, $29,690. Dam of 6 foals, 4 to race, 2   .     winners--
   .  Shack's Sweetie (2016 f. by Shackleford). 2 wins at 3, $54,988.
   .  Sea Shack (2015 f. by Shackleford). Winner at 3 and 4, $36,280.
   .  Bird Bum (2018 c. by Birdstone). Unraced.
   .  Addabumbum (2017 c. by Added Edge). Unraced.
   .  Miss Bumbum (2020 f. by We Miss Artie). Unplaced, $954.
   .  Hakabumbum (2019 f. by Hakassan (CHI)). Unplaced in 2 starts, $592.
   Bubba Boy (2013 g. by Archarcharch). Winner at 3, $38,235, in Canada. (Total: $28,942).
   Emerlaude (2007 f. by El Corredor). See above.
   =Smart Officer (KOR) (2018 f. by Officer). Unraced in Republic of Korea.
   =Unnamed (2017 c. by Musket Man).
   Le Chic (2014 c. by Archarcharch). Unraced.
   Lefreakcestchic (2012 f. by Bellamy Road). Unraced. Dam of 5 foals, 3 to race, 3 winners--
   .  Music and Lyrics (2016 f. by Fed Biz). Winner at 2, $31,015. Producer.
   .  Pago Querido (2017 f. by Competitive Edge). Winner at 3, $29,180.
   .  Sheer Element (2020 g. by Tonalist). Winner at 2, 2022, $20,500.
   .  Unnamed (2022 f. by Global Campaign).
   .  Nice Shoes (2019 f. by Blofeld). Unraced.
   Unnamed (2006 c. by Jump Start).
   Miss Chicane (2003 f. by Menifee). Unraced. Dam of 6 foals, 1 to race--
   .  Tellallthepeople (2012 f. by Green Raskal). Placed at 3, $9,155.
   .  Shanteria (2014 f. by Stephen Got Even). Unraced.
   .  Talkinboutyou (2013 g. by Sequoyah). Unraced.
   .  Annes Laughter (2009 f. by Maverick). Unraced.
   .  Annes Shenanigans (2008 f. by Maverick). Unraced.
   .  J D's Choice (2006 f. by Cloud Hopping). Unraced.
   .  J D's Choice (2006 f. by Cloud Hopping). Unraced.
