   Mr. Jekyll (2020 c. by Run Away and Hide). Placed at 2, 2022, $5,195.
   Unnamed (2022 f. by Flameaway). See above.
   Readundant (2009 g. by Read the Footnotes). Winner at 3 and 4, $26,597.
   Funny Fox (2008 g. by Da Stoops). Winner at 4, $15,460.
   Denali Rose (2014 f. by Stay Thirsty). Winner at 3, $7,988. Dam of 2 foals--
   .  Magical Max (2022 c. by Bricktown Cat).
   .  Red Ace (2020 g. by Jazzman's Prospect). Unraced.
   Mooncito (2015 f. by Stay Thirsty). See above.
   I'm Old Fashioned (2011 c. by Old Fashioned). Unraced.
   Dyslexicperfection (2012 f. by Congrats). Unplaced in 2 starts, $1,255. Dam of 2 foals, 2 to race--
   .  Tipsy Tourist (2018 f. by Tourist). Placed at 3 and 4, 2022, $29,328.
   .  Tomorrow Tomato (2017 f. by Zivo). Unplaced in 2 starts, $352.3rd damXLENDI GIRL, by Tralos. 2 wins at 3, $24,230. Died 2009. Half-sister to [1mTOTHEMOONANDBACK[22m      ($319,659, 1st Achievement S.-R (WO, $90,000), etc.), [1mRUBY PARK[22m ($286,984, 1st Shady Well      S.-R (WO, $49,410(CAN)), etc.), [1mBackgammon[22m ($242,092, 3rd Simcoe S.-R (WO, $13,750)). Dam      of 6 foals, 5 to race, 4 winners--
   [1mPERIGEE GIRL[22m (2003 f. by Perigee Moon). Black type winner, see above.
   [1mDash It Darling[22m (2004 f. by Kiridashi). 3 wins at 3 and 4, $175,477, in Canada, 3rd Eternal   .     Search S.-R (WO, $13,750). (Total: $168,352). Dam of 7 foals, 6 to race, 2 winners--
   .  Dashing Ruby (2010 f. by Survivalist). Winner at 4, $3,681, in Canada. (Total: $3,469).
   .  Black Monster (2011 c. by Gilded Time). Winner at 3 in Republic of Korea. Sent from United States   .  .  to Republic of Korea in 2013.
   .  Darlin Forever (2017 f. by Finality). Placed at 3, $6,591, in Canada. (Total: $4,901).
   .  O Dani Oh (2014 f. by Finality). Placed at 3, $4,000, in Canada. (Total: $3,179).
   .  Wannabeasaint (2012 g. by Saint Stephen). Placed at 3, $3,703, in Canada. (Total: $2,863).
   .  There Goes My Hero (2020 g. by Storm Victory). Unraced.
   .  Curious Kid (2015 g. by Alybro). Unplaced in 2 starts, $400, in Canada. (Total: $294).
   Final Decree (2008 f. by Solomon's Decree). Winner at 4, $17,574.
   See U At T Party (2007 g. by Solomon's Decree). Winner at 4, $6,241, in N.A./U.S.; unplaced, $2,177,   .  in Canada. (Total: $8,321).
   Girl Friday (2002 f. by Bold n' Flashy). Unraced.
   Girl's Decree (2006 f. by Solomon's Decree). Unplaced, $299.4th damKATEBYRNE, by Geiger Counter. Winner at 3, $13,250. Half-sister to [1mSWEET BLANCHE[22m ($296,611, 1st      Yearling Sales S. [LR] (WO, $48,150(CAN)), etc.), [1mROCKET RYAN[22m ($182,169, 1st Foolish      Pleasure S. [L] (CRC, $60,000), etc., sire). Dam of 14 foals, 12 to race, 10 winners--
   [1mTOTHEMOONANDBACK[22m (2003 g. by Perigee Moon). 11 wins, 2 to 9, $354,728, in Canada, 1st   .  Achievement S.-R (WO, $90,000), Bold Ruckus S.-R (WO, $75,000), 2nd Deputy Minister S.-R (WO,   .  $25,000). (Total: $319,659).
   [1mRUBY PARK[22m (1997 f. by Bold Ruckus). 4 wins, 2 to 4, $286,984, 1st Shady Well S.-R (WO,   .     $49,410(CAN)), 2nd George C. Hendrie H. [1m[G3][22m, Ballade S.-R (WO, $25,425(CAN)), Ballade   .     S.-R (WO, $20,160(CAN)), 3rd Whimsical S. [L] (WO, $16,379(CAN)). Dam of 7 foals, 7 to race, 6   .     winners--
   .  [1mLucas Street[22m (2004 f. by Silver Deputy). 4 wins at 4, $296,940, in Canada, 2nd Ontario   .  .     Fashion S. [L] (WO, $40,000), Shady Well S.-R (WO, $30,000), Scotzanna S.-R (WO, $20,000);   .  .     winner in 2 starts at 4, $25,800, in N.A./U.S. (Total: $298,671). Dam of 8 foals, 7 to race,   .  .     4 winners--
   .  .  [1mWAVELL AVENUE[22m (2011 f. by Harlington). 7 wins, 3 to 5, $1,190,008, in N.A./U.S., 1st   .  .  .     Breeders' Cup Filly and Mare Sprint [1m[G1][22m (KEE, $550,000), Shine Again S. (SAR,   .  .  .     $60,000), 2nd Breeders' Cup Filly and Mare Sprint [1m[G1][22m (SA, $170,000), Gallant   .  .  .     Bloom H. [1m[G2][22m (BEL, $60,000), Bed o' Roses H. [1m[G3][22m (BEL, $30,000), 3rd   .  .  .     Madison S. [1m[G1][22m (KEE, $30,000), Gallant Bloom H. [1m[G2][22m (BEL, $30,000);   .  .  .     placed in 1 start at 4, $10,000, in Canada, 3rd Zadracarta S.-R (WO, $10,000). Sent from   .  .  .     United States to Great Britain in 2017. (Total: $1,198,125). Dam of 2 foals, 2 to race, 2   .  .  .     winners--
   .  .  .  [1m=GRENADIER GUARDS (JPN)[22m (2018 c. by =Frankel (GB)). 3 wins at 2 and 3, 199,692,000   .  .  .  .  Yen, in Japan, 1st Asahi Hai Futurity S. [1m[G1][22m, Hanshin Cup [1m[G2][22m, 2nd   .  .  .  .  Chunichi Sports Sho Falcon S. [1m[G3][22m, 3rd NHK Mile Cup [1m[G1][22m, Keisei Hai   .  .  .  .  Autumn H. [1m[G3][22m; unplaced in 1 start in England. (Total: $1,842,490).
   .  .  Solitaire's Vision (2014 f. by Court Vision). Winner at 3, $16,062, in Canada; unplaced in 1   .  .  .     start, $720, in N.A./U.S. Sent from United States to Japan in 2022. (Total: $12,692). Dam   .  .  .     of 2 foals, 1 to race, 1 winner--
   .  .  .  [1mOh Darlin[22m (2020 f. by Uncaptured). Winner at 2, 2022, $53,300, 2nd Juvenile Fillies   .  .  .  .  S.-R (GP, $11,760).
   .  [1mCoral Point[22m (2011 f. by Graeme Hall). 11 wins, 4 to 6, $92,307, 2nd Clasico Prensa Hipica   .  .  S. [L].
   .  Garnet Street (2008 f. by Silver Deputy). 4 wins at 4 and 5, $151,199. Producer.
   .  Emerald Crescent (2006 g. by El Prado (IRE)). 9 wins, 3 to 8, $111,916, in N.A./U.S.; unplaced in 1   .  .  start in Barbados. Sent from United States to Barbados in 2011. Returned to United States from   .  .  Barbados in 2011. (Total: $111,916).
   .  Shenton Park (2010 f. by Speightstown). Winner at 3, $67,655. Producer.
   .  Bold Embrace (2013 f. by Graeme Hall). Winner at 3 and 4, $48,150.
   .  Barclay's Park (2007 g. by Silver Deputy). Unplaced in 1 start, $90, in N.A./U.S.; unplaced,   .  .  $1,255, in Canada. (Total: $1,294).
   [1mBackgammon[22m (2004 c. by Perigee Moon). 3 wins at 3, $228,522, in Canada, 3rd Simcoe S.-R (WO,   .  $13,750); 3 wins at 9, $28,429, in N.A./U.S. (Total: $242,092).
   Xlendi Girl (1996 f. by Tralos). See above.
   Rockglen (2005 g. by Bold n' Flashy). 3 wins, 2 to 4, $198,723, in Canada; 5 wins at 6, $45,826, in   .  N.A./U.S. (Total: $232,002).
   Sloane Square (1995 g. by Shotiche). 9 wins, 3 to 7, $126,771.
   Ravenist (2009 f. by Survivalist). Winner at 3 and 4, $52,051, in Canada. (Total: $51,208). Dam of 4   .     foals, 3 to race, 2 winners--
   .  Famished (2017 g. by Uncle Mo). 4 wins, 2 to 5, 2022, $234,865.
   .  Master McGrath (2018 g. by Vancouver (AUS)). Winner in 2 starts at 4, 2022, $19,360, in N.A./U.S.;   .  .  placed at 4, 2022, $30,559, in Canada. (Total: $43,179).
   .  Calusa Donnie (2020 g. by Mo Town). Placed at 2, 2022, $18,910, in Canada. (Total: $14,382).
   .  Unnamed (2022 c. by Echo Town).
   Ballymaloe (2001 f. by Kiridashi). Winner at 3, $35,519. Dam of 3 foals, 3 to race, 2 winners--
   .  King Snoop (2007 c. by Eavesdropper). 4 wins at 3, $22,053.
   .  King Prospector (2006 c. by Eavesdropper). 3 wins at 2 and 3 in Dominican Republic. Sent from   .  .  United States to Dominican Republic in 2008.
   .  Carolina Chant (2008 c. by War Chant). Placed at 4, $16,288.
   Sloane Ranger (1994 g. by Shotiche). Winner at 3, $29,681.
   Aranmore (1999 g. by Sea Wall). Winner at 3 and 4, $25,271.
   Hudson Bay (2006 g. by Tomahawk). Placed at 3 and 5, $11,449, in Canada; unplaced in 1 start, $90, in   .  N.A./U.S. (Total: $11,203).
   Shootoverthemoon (1998 f. by Shotiche). Unraced.
   Paddybyrne (1993 c. by Tralos). Unraced. Died 1994.
   Aridetothemoon (2011 c. by Vibank). Unplaced, $1,287, in Canada. (Total: $1,176).
