   Unnamed (2022 c. by Good Magic). See above.
   Unnamed (2021 f. by Mendelssohn).
   Tiznow Time (2020 g. by Tiznow). Unplaced, $1,551.
   [1mRontos Lily[22m (2013 f. by Big Drama). Black type-placed winner, see above.
   Tiara Di Oro (2005 f. by Seeking the Gold). Winner at 2 and 4, $42,698. Died 2009.
   Platinum Cat (2008 f. by Storm Cat). Placed at 2, $10,663. Sent from United States to Japan in 2016.   .     Dam of 6 foals, 3 to race, 2 winners--
   .  =Lupinus Garden (JPN) (2017 f. by Declaration of War). 4 wins at 3 and 4, 4,152,000 Yen, in Japan.   .  .  (Total: $38,661).
   .  Tube Sox Rock (2016 f. by Twirling Candy). Winner at 3, $21,011.
   .  =Unnamed (2018 f. by =Epiphaneia (JPN)).
   .  Jet Sky (2015 f. by Congrats). Unraced. Sent from United States to Republic of Korea in 2017.
   .  Cinnamon Kitty (2014 f. by Mineshaft). Unraced.
   .  =Cocoli Victoria (JPN) (2019 f. by =Duramente (JPN)). Unplaced in Japan.
   Son of a Sailor (2011 g. by Discreet Cat). Unraced.
   Audacious One (2004 f. by A.P. Indy). Unraced. Sent from United States to Venezuela in 2010. Dam of 4   .     foals, 3 to race, 2 winners--
   .  Let the Lady Speak (2009 f. by Lawyer Ron). 10 wins, 4 to 7, $187,460.
   .  =El Blanco (VEN) (2011 c. by Strong Contender). Winner at 4 in Venezuela.
   .  =Unnamed (2012 f. by Slew's Tizzy).
   .  White Bullet (2010 f. by Lawyer Ron). Unplaced in 2 starts in Russia. Sent from United States to   .  .     Russia in 2011. Returned to United States from France in 2013. Producer.
   Rita (2014 f. by Big Drama). Unplaced, $1,540. Dam of 1 foal, 1 to race, 1 winner--
   .  [1mHandsome Playboy[22m (2020 g. by Handsome Mike). Winner at 2, 2022, $45,500, 2nd Inaugural S.   .  .  (TAM, $10,000).
   Merensky Reef (2007 g. by A.P. Indy). Unplaced, $4,160. Died 2015.
   Something Casual (2009 f. by Unbridled's Song). Unplaced in 1 start, $210. Dam of 6 foals, 3 to race,   .     2 winners--
   .  Tio Blas (2016 g. by United States). 3 wins at 5 and 6, 2022, $47,236.
   .  Casual Caro (2015 f. by United States). Winner at 2, $46,490.
   .  No Renovations (2018 g. by Chitu). Placed at 3, $10,838.
   .  Unnamed (2022 c. by Bucchero). (application pending)
   .  Unnamed (2021 c. by Bucchero).
   .  Lorelis Valentine (2019 c. by He's Had Enough). Unraced.3rd dam[1mMichelle's Monarch[22m, by Wavering Monarch. 6 wins at 3 and 4, $32,798, 3rd Texas Wild Flower S.      (RET, $2,750). Died 2008. Dam of 11 foals, 8 to race, 7 winners--
   [1mPLATINUM TIARA[22m (1998 f. by Cozzene). Black type winner, see above.
   [1mSilent Waves[22m (2004 c. by Cozzene). 2 wins in 3 starts at 2, 12,827 Pounds, in England; placed   .  in 1 start at 2, 11,250 Euro, in Ireland, 3rd Juddmonte Beresford S. [1m[G2][22m. Sent from   .  United States to Great Britain in 2005. (Total: $37,921). Died 2008.
   R. C. Indy (2002 g. by A.P. Indy). 10 wins, 3 to 7, $126,348. Died 2009.
   Cheri's Diamond (2000 g. by Cozzene). 2 wins at 3, $31,640.
   Marry Me Scarlett (1997 f. by Dixie Brass). Winner at 3, $25,500. Dam of 8 foals, 8 to race, 6   .     winners--
   .  Scarlett Memories (2001 f. by Diligence). 5 wins, 2 to 4, $175,340. Producer.
   .  Loushe (2003 g. by Black Minnaloushe). 4 wins at 2 and 5, $71,622.
   .  Yeah Me (2004 f. by Menifee). 2 wins at 4, $46,994. Producer.
   .  More Than Class (2006 g. by More Than Ready). Winner at 3, $31,430.
   .  Ask Me Later (2009 f. by Harlan's Holiday). Winner at 2, $25,046. Producer.
   .  I Will Honour You (2002 f. by Honour and Glory). 2 wins at 3, $22,115.
   .  Ready to Dream (2005 f. by More Than Ready). Placed at 2 and 3, $31,582. Producer.
   .  Street of Dreams (2007 g. by Street Cry (IRE)). Unplaced, $2,090.
   Causeway to Heaven (2003 f. by Giant's Causeway). Winner at 3, $24,255. Died 2006.
   Triple Tiara (2001 f. by King of Kings (IRE)). Winner at 3, $18,905. Dam of 6 foals, 4 to race, 3   .     winners--
   .  The Queen's Hat (2007 f. by Monarchos). 2 wins at 6, $18,654. Died 2013.
   .  Tazzy Tiara (2013 f. by Zanjero). Winner at 3, $10,485.
   .  Valentini Bandini (2010 f. by Bandini). Winner at 3, $4,547 Set tre at Miles City, 4 furlongs in   .  .  1:01.20 (05/12/13). Died 2013.
   .  Triple Tail (2006 c. by Honour and Glory). Placed in 2 starts at 2, $880.
   .  Sole Sensation (2011 f. by Thewayyouare). Unraced.
   .  Givealittlegetalot (2009 f. by Whywhywhy). Unraced. Producer.
   The Mighty Mod (2007 c. by Gone West). Placed at 3, 1,902 Pounds, in England. Sent from United States   .  to Great Britain in 2008. (Total: $2,967).
   Unnamed (2008 c. by Quiet American).
   Queenaria (2006 f. by Unbridled's Song). Unraced. Dam of 4 foals, 4 to race, 4 winners--
   .  Bankroll Ben (2014 g. by Mizzen Mast). 5 wins, 3 to 7, $46,785.
   .  Discreet Aria (2010 f. by Discreet Cat). Winner at 5, $40,800.
   .  Mast Hystaria (2011 f. by Mizzen Mast). Winner at 3, $21,822. Died 2015.
   .  Kiwi Jewel (2013 g. by Super Saver). Winner at 3, $5,542.
   Unnamed (1999 c. by Miswaki). Died 2000.4th damJARDIN DE REVE, by Alleged. Winner at 3 in France. Sent from United States to France in 1983. Died 1991.      Dam of 5 foals, 3 to race, 2 winners--
   [1mMichelle's Monarch[22m (1991 f. by Wavering Monarch). Black type-placed winner, see above.
   Tsavo (1990 c. by Tasso). 3 wins at 2 and 3 in Mexico. Sent from United States to Mexico in 1900.
   Aranda Majula (1989 f. by Northjet (IRE)). Unraced.
   Real Crest (1988 f. by Gold Crest). Unraced. Sent from United States to Japan in 1989.
   Laticia's Melyno (1987 f. by Melyno (IRE)). Unplaced in 2 starts. Dam of 2 foals, 2 to race--
   .  Do the Watoosie (1992 f. by Jitterbug Chief). Unplaced, $675.
   .  Venango (1993 f. by Fighting Bronze). Unplaced.
