   [1mKING CONGIE[22m (2008 r. by Badge of Silver). Winner at 2 and 3, $243,740, 1st Tropical Park   .  Derby [L] (CRC, $58,900), 2nd Kent S. [L] (DEL, $50,000), 3rd Toyota Blue Grass S. [1m[G1][22m   .  (KEE, $75,000), Saranac S. [1m[G3][22m (SAR, $10,000), Hallandale Beach S. [L] (GP, $10,000).
   [1mCHICKS DIG SCARS[22m (2018 g. by Tapiture). 5 wins, 2 to 4, 2022, $158,238, 1st Iowa Stallion   .  Futurity-R (PRM, $28,800), 2nd Prairie Gold Juvenile S. (PRM, $9,900), Golden Circle S. (PRM,   .  $9,800).
   Oh Wise One (2011 f. by Dunkirk). See above.
   Strong Ending (2017 g. by Strong Mandate). 4 wins at 3 and 5, 2022, $81,834, in N.A./U.S.; 5 wins in 5   .  starts at 5, 2022, $62,880, in Canada. (Total: $130,223).
   Captain Hardship (2014 g. by Lonhro (AUS)). Winner at 4, $116,202, in N.A./U.S.; placed at 3, 3,899   .  Euro, in Ireland. Sent from United States to Ireland in 2015. Returned to United States from   .  Ireland in 2017. (Total: $120,513).
   Coolenoughtosizzle (2010 f. by Songandaprayer). 3 wins at 3 and 4, $24,630, in Canada; placed at 5,   .     $2,583, in N.A./U.S. (Total: $26,071). Dam of 2 foals, 2 to race, 2 winners--
   .  It's Sizzling Time (2018 g. by Not This Time). 4 wins, 2 to 4, 2022, $160,216.
   .  Lion's Goldenheart (2016 g. by Line of David). 3 wins, 3 to 6, 2022, $144,246, in Canada. (Total:   .  .  $111,042).
   Oh Little Brutha (2019 g. by Speightster). Winner at 3, 2022, $14,975.
   Cuveending (2007 g. by Cuvee). Winner at 4, $14,363.
   Prenses Ruya (2012 f. by Northern Afleet). Winner at 3 in Turkey. Sent from United States to Turkey in   .     2012. Dam of 4 foals, 1 to race--
   .  =Colour Of Light (TUR) (2019 c. by =Invincible Son (IRE)). Placed at 3, 2022 in Turkey.
   .  =Unnamed (2020 f. by =Speedy Wolf (TUR)).
   .  =Mamacita Bonita (TUR) (2018 f. by Mendip). Unraced in Turkey.
   .  =Gulpembe (TUR) (2017 f. by Lion Heart). Unraced in Turkey.
   Queen Congie (2009 f. by Henny Hughes). Unraced. Dam of 7 foals, 5 to race, 5 winners--
   .  [1mKING KRANZ[22m (2013 c. by Munnings). 5 wins at 3 and 5, $443,695, 1st Lost In The Fog S.   .  .  (AQU, $75,000), Gold Fever S. (BEL, $60,000), 2nd Futurity S. [1m[G2][22m (BEL, $40,000), Bay   .  .  Shore S. [1m[G3][22m (AQU, $60,000), 3rd Tom Fool H. [1m[G3][22m (AQU, $20,000), Jimmy   .  .  Winkfield S. (AQU, $12,500), James F. Lewis III S. (LRL, $10,000).
   .  Life Is Hard (2018 c. by Munnings). 2 wins at 4, 2022, $131,933.
   .  Royal Consort (2019 g. by Cupid). Winner at 3 and 4, 2023, $64,535.
   .  Suprema (2016 f. by Strong Mandate). Winner at 3, $38,447.
   .  Call the Queen (2014 f. by Dialed In). Winner at 3, $21,245.
   .  Unnamed (2021 c. by Mitole).
   .  Sing a Psalm (2015 f. by Liaison). Unraced.
   Wise One (2016 c. by Data Link). Unraced.
   Legendary Lloyd (2006 c. by Saarland). Unraced. Died 2007.
   Dandy (2013 f. by Tale of the Cat). Unplaced in 2 starts, $890. Dam of 4 foals, 2 to race, 2   .     winners--
   .  Kinfolk (2019 g. by Just a Coincidence). Winner at 3, 2022, $26,567.
   .  Betty Jo (2020 f. by Danza). Winner in 1 start at 3, 2023, $19,800.
   .  Unnamed (2022 c. by Petrov).
   .  Unnamed (2021 f. by Gentlemen's Bet). (application pending)
   [1mGRAND CHAMPION[22m (2003 g. by Two Punch). 6 wins at 4 and 5, $354,204, 1st Fall Highweight H.   .  [L] (AQU, $65,520), Maryland Million Sprint H.-R (LRL, $82,500), 3rd Maryland Million Sprint H.-R   .  (LRL, $15,000), Allen's Prospect S. (PIM, $8,250).
   [1mWISE SWEEP[22m (1996 g. by End Sweep). 15 wins, 2 to 7, $343,931, 1st HBPA Opequon S.-R (CT,   .  $27,040), 2nd Woodstock S. [L] (WO, $16,260(CAN)), 3rd HBPA Governor's Cup H. (CT, $5,130). Died   .  2004.
   [1mSMOKING WISE[22m (2002 f. by Smoke Glacken). 5 wins at 2 and 3, $118,530, 1st Snow White S. (CT,   .     $30,900), 3rd Primonetta S. (LRL, $9,350). Sent from United States to Thailand in 2010. Dam of 3   .     foals, 1 to race, 1 winner--
   .  She's a Good Girl (2008 f. by Successful Appeal). 2 wins at 3, $20,730.
   .  =Unnamed (2011 f. by Pure Prize).
   .  Unnamed (2010 f. by Any Given Saturday). Died 2011.
   [1mSmooth It Over[22m (2005 g. by Not For Love). 4 wins, 2 to 5, $136,167, 2nd Maryland Million   .  Nursery S.-R (LRL, $30,000).
   Wise Ending (1997 f. by End Sweep). See above.
   Irish Baroness (2001 f. by Larrupin'). Winner at 2, $25,324. Died 2009. Dam of 4 foals, 4 to race, 4   .     winners--
   .  [1mIrish Lion[22m (2008 g. by Lion Hearted). 7 wins, 2 to 6, $306,096, 3rd Ohio Derby   .  .  [1m[G3][22m (TDN, $10,000).
   .  Count On Lou (2006 g. by Marquetry). 16 wins, 2 to 7, $303,065.
   .  Dance With James (2007 f. by Dance With Ravens). 7 wins at 3 and 4, $80,763.
   .  Dance Next to Me (2009 c. by Dance With Ravens). Winner at 3, $11,460.
   End Wisely (1998 g. by End Sweep). 12 wins, 2 to 8, $218,312.
   Wise Point (2006 c. by Point Given). Winner at 3, $63,225.
   Wise N Valid (2000 f. by Valid Expectations). Winner at 3, $28,970. Died 2010. Dam of 3 foals, 2 to   .     race, 1 winner--
   .  Wilting Daisy (2007 c. by Is It True). Winner at 2, $24,020. Died 2012.
   .  Paddy Duka (2008 f. by State City). Unraced.
   .  Wise N Sekiguchi (2010 f. by Mr. Sekiguchi). Unplaced, $450.
   Two Eyes (2008 f. by Two Punch). Unraced. Dam of 7 foals, 5 to race, 2 winners--
   .  Two Carat (2015 f. by Spring At Last). 3 wins at 3 and 5, $84,157, in N.A./U.S.; placed at 6 in   .  .  Mexico. (Total: $84,157).
   .  Two Step Sis (2016 f. by Tritap). 2 wins at 3, $31,132.
   .  Made to Be Lucky (2019 g. by Madefromlucky). Placed at 3, 2022, $20,980.
   .  Stephanie My Love (2020 f. by Blofeld). Placed at 2, 2022, $15,190.
   .  Better Wise Up (2013 f. by Jump Start). Placed at 4, $6,354.
   .  Quiet Dancer (2021 f. by Madefromlucky). Unraced.
   .  Imagine Those Eyes (2017 f. by Imagining). Unraced.
   Shessomebody'shero (2004 f. by Partner's Hero). Unraced. Dam of 7 foals, 5 to race, 2 winners--
   .  Ascauga (2009 g. by Great Notion). Winner at 3 and 4, $80,591.
   .  How Bout Junior (2010 g. by Two Punch). Winner at 3, $14,175. Died 2013.
   .  Funny Side Girl (2008 f. by Kela). Placed at 3, $37,010.
   .  Optical Illusion (2014 g. by Street Magician). Placed at 4 and 5, $24,781.
   .  Gracie's Hero (2013 f. by Great Notion). Placed in 1 start at 2, $5,500. Producer.
   .  Unnamed (2015 f. by Despite the Odds). (application pending)
   .  Who Goes There (2012 f. by Street Magician). Unraced. Producer.
   Wise Forum (1999 f. by Open Forum). Unraced. Dam of 1 foal, 1 to race--
   .  Capture the Forum (2003 g. by Capture the Gold). Placed at 3, $3,675, in Canada; unplaced in   .  .  N.A./U.S. (Total: $3,274).3rd damBLUE BARONESS, by Bold Lad. 3 wins at 3, $14,660. Half-sister to [1mWISE REQUEST[22m ($55,549, 1st      Caesar Rodney S., etc., sire), [1mRaging Colors[22m ($21,846, 3rd Don Leon S.). Dam of 13 foals,      12 to race, 10 winners--
   [1mHURRY UP BLUE[22m (1977 c. by Mr. Leader). 9 wins, 2 to 4, $404,062, 1st Gulfstream Park   .  H.[1m-G1[22m, American Derby[1m-G2[22m, Donn H.[1m-G2[22m, Fayette H.[1m-G3[22m, 2nd Winter   .  Quarters H., 3rd Hawthorne Derby[1m-G3[22m, Navesink H. Sire. Died 1985.
   [1mBright Baron[22m (1980 c. by Gleaming). 9 wins, 2 to 5, $140,416, 3rd Breeders'   .  Futurity[1m-G2[22m, Fayette H.[1m-G3[22m, 4th Essex H. [1m[G3][22m. Died 1986.
   [1mFriendly Blue[22m (1983 c. by Stop the Music). Winner at 2 and 3, $40,275, 3rd Lafayette S. [L]   .  (KEE, $5,530). Sire.
   Wise Baroness (1990 f. by Wise Times). See above.
   Why Be Blue (1981 f. by Mr. Leader). Winner at 3, $24,019. Sent from United States to Venezuela in   .     1989. Dam of 8 foals, 3 to race, 2 winners--
   .  [1m=Rey De Paz[22m (1991 c. by York Minster). Placed at 3 in Venezuela, 3rd Premio Francisco de   .  .  Miranda [L].
   .  Who's a Kidder (1986 g. by Quadratic). 8 wins, 3 to 6, $41,776.
   .  Circle Blue (1988 f. by Midway Circle). 11 wins, 3 to 8, $30,070.
   .  =Aguakina (VEN) (1990 f. by Lightning Leap). Unraced in Venezuela. Dam of 4 foals, 3 to race--
   .  .  [1m=Titanium Jak (VEN)[22m (2005 f. by Stellar Brush). Placed at 3 in Venezuela, 3rd Clasico   .  .  .  Dia del Veterinario [L].
   .  .  =Flying Dubai (VEN) (2006 f. by Stellar Brush). Placed at 5 and 7 in Venezuela. Dam of 8 foals,   .  .  .     4 to race, 1 winner--
   .  .  .  [1m=La Viuda Negra (PAN)[22m (2014 f. by Da' Tara). 2 wins at 3 in Panama, 3rd Clasico   .  .  .  .  Laffit Pincay, Jr. [L], Clasico Tomas Gabriel Duque y Tomas Altamirano Duque [LR].
   .  =Lucky Luciano (1993 c. by York Minster). Unraced in Venezuela.
   .  =Sir Luis (1992 c. by Auraria). Unraced in Venezuela.
   .  Homespun Gal (1989 f. by Sportin' Life). Unraced.
   .  Ancient Charmer (1987 f. by Ancestral (IRE)). Unraced. Died 2003. Producer.
   Bold Blue Star (1978 c. by Parade of Stars). 13 wins, 3 to 6, $95,496.
   Mr. Blue Baron (1988 c. by Mr. Leader). 5 wins, 3 to 5, $59,455.
   Muffinette (1986 f. by Verbatim). 2 wins at 4, $47,651. Died 1998. Dam of 5 foals, 5 to race, 3   .     winners--
   .  Two for Barbie (1992 f. by Crafty Prospector). 8 wins, 3 to 6, $57,940. Sent from United States to   .  .     Thailand in 1999.
   .  Quote Me (1994 g. by Mr. Leader). 3 wins at 3 and 4, $24,778.
   .  Crime Buster (1995 c. by Housebuster). 3 wins, 3 to 5, $23,453.
   .  Flyon Muffin (1998 f. by Flying Chevron). Placed at 3, $2,185.
   .  Muffinellie (1993 f. by Eastern Echo). Unplaced in 1 start. Died 1996.
   Village Baron (1992 g. by Red Ransom). Winner at 5, $10,494.
   It Just Got Better (1993 g. by Cure the Blues). Winner at 4, $8,423.
   Proud Baron (1985 c. by Mr. Leader). Placed at 2 and 4, $13,900.
   Par a Blues (1995 f. by Cure the Blues). Unraced. Dam of 5 foals, 4 to race, 2 winners--
   .  Dayblue (2001 g. by Elajjud). 7 wins, 4 to 7, $81,986, in Canada; unplaced in 1 start in N.A./U.S.   .  .  (Total: $71,035).
   .  Dark Rainbow (2003 f. by One Way Love). Winner at 2 and 3, $27,204, in Canada; placed at 3, $1,343,   .  .  in N.A./U.S. (Total: $24,490).
   .  Undermyspell (1999 c. by Your Majestic). Placed at 3, $1,796.
   .  Unnamed (2005 f. by Crown Attorney).
   .  Unnamed (2004 c. by One Way Love). (application cancelled)
   .  Blue Senorita (2000 f. by Compadre). Unplaced in 1 start, $182.
   Royal Launch (1989 f. by Relaunch). Unplaced in 2 starts. Dam of 8 foals, 7 to race, 3 winners--
   .  Fred's Passion (1999 g. by Numerous). 4 wins, 2 to 4, $33,406.
   .  Jamesroyalgirl (2006 f. by Latin Reign). 2 wins at 3, $9,864.
   .  Blue Aurora (1997 f. by Seattle Morn). Winner at 4, $9,093.
   .  Barge (1994 f. by Western Playboy). Placed at 2, $2,040.
   .  Unnamed (2009 c. by Forestwood).
   .  Unnamed (2000 f. by Patton). (application cancelled)
   .  Jum (2004 c. by Unbridled Man). Unplaced in 2 starts, $288.
   .  Blue Canoe (1995 c. by Western Playboy). Unplaced, $255.
   .  Master Sergeant (1998 c. by Play Fellow). Unplaced in 2 starts.4th dam[1mBLUE RAGE[22m, by *Blue Choir. 6 wins, 2 to 4, $70,998, 1st Suwannee River H., Beverly H., 2nd      Monmouth Centennial H., 3rd Orchid H., Colonial H., Columbiana H., Princeton H. Died 1984.      Half-sister to [1mALICIA[22m (1st Clasico United Nations, etc.). Dam of 7 foals, 6 to race, 4      winners--
   [1mWISE REQUEST[22m (1973 c. by Sir Gaylord). 3 wins at 2 and 3, $55,549, 1st Caesar Rodney S., 3rd   .  Lamplighter H.[1m-G3[22m. Sent from United States to Venezuela in 1979. Sire.
   [1mRaging Colors[22m (1979 c. by Sir Gaylord). 2 wins at 2, $21,846, 3rd Don Leon S. Died 1982.
   Blue Baroness (1972 f. by Bold Lad). See above.
   Blue Charmer (1982 f. by Mr. Leader). 2 wins at 3, $28,635. Dam of 11 foals, 9 to race, 7 winners--
   .  [1mLady of Blue[22m (1994 f. by Danzig Connection). 4 wins at 3, $81,810, 2nd Arlington Heights   .  .     Oaks [1m[G3][22m. Dam of 13 foals, 11 to race, 11 winners--
   .  .  [1mCOLOR ME BLUE[22m (2006 g. by Flatter). 7 wins, 3 to 6, $303,160, 1st Fifth Season S. [L]   .  .  .  (OP, $45,000), 2nd Essex H. [L] (OP, $20,000), 3rd Razorback H. [1m[G3][22m (OP, $12,500),   .  .  .  Buck's Boy H.-R (HAW, $11,030), Buck's Boy H.-R (HAW, $9,099).
   .  Miss Blue Links (1990 f. by Linkage). Winner at 2 and 3, $39,608. Dam of 5 foals, 5 to race, 4   .  .     winners--
   .  .  [1mSpring Open[22m (1996 f. by Irish Open). 4 wins at 3 and 4, $210,988, 2nd Overly Bright   .  .  .     S.-R (HAW, $10,690), 3rd Illinois Breeders Debutante S.-R (HAW, $12,113), Illinois Oaks-R   .  .  .     (HAW, $7,034). Died 2009. Producer.
   .  Lucky Charmer (1988 f. by Our Native). 2 wins at 3, $29,703.
   .  Stepping Up (1991 g. by Go Step). Winner at 3 and 4, $15,260.
   .  Very Blue (1995 f. by The Prime Minister). 3 wins at 3 and 4, $15,054.
   .  Post Iron (2001 g. by Deposit Ticket). Winner at 3, $11,492.
   .  Charming Forge (1998 f. by Western Gentleman). Winner at 3, $10,390.
   .  Singing the Blues (1993 f. by Play Fellow). Placed at 2, $2,470. Died 1999. Producer.
   .  Unnamed (1997 c. by Shotiche).
   .  Charming Deputy (1996 f. by Silver Deputy). Unraced. Producer.
   .  Charming Affair (2000 f. by Corporate Report). Unplaced in 2 starts, $495.
   You Make Me Blue (1977 f. by Sir Ivor). Placed at 3, $2,000. Died 2003. Dam of 14 foals, 10 to race, 6   .     winners--
   .  [1mBLUE BUCKAROO[22m (1983 c. by Buckaroo). 13 wins, 3 to 7, $864,338, 1st Cornhusker H.   .  .  [1m[G2][22m, Midwest Championship H. [L] (TDN, $40,700), Midwest Championship H. [L] (TDN,   .  .  $39,250), Glass House H. [L] (SPT, $32,460), Beulah Park Budweiser Breeders' Cup H. (BEU,   .  .  $46,800), Sportsman's Park-Budweiser Breeders' Cup H. (SPT, $46,290), 2nd Fayette H.   .  .  [1m[G2][22m, Washington Park H. [1m[G2][22m, Canterbury Cup H. [1m[G3][22m, National   .  .  Jockey Club H. [1m[G3][22m, Thistledown Budweiser Breeders' Cup H. [L] (TDN, $31,020), Buckeye   .  .  H. [L] (TDN, $10,000), South Bound S. (RD, $8,180), 3rd Fayette H. [1m[G2][22m, National   .  .  Jockey Club H. [1m[G3][22m, Illinois Derby [1m[G3][22m, Dominion Day H. [1m[G3][22m,   .  .  Lexington S. [1m[G3][22m, Ben Ali H. [1m[G3][22m twice, Rochester Cup H. [L] (FL, $11,575),   .  .  Stephen Foster H. [L] (CD, $10,177), Coastal H. (MTH, $3,751), 4th National Jockey Club H.   .  .  [1m[G3][22m, Clark H. [1m[G3][22m. Sire.
   .  Blue Brocade (1985 f. by Nasty and Bold). Winner at 3, $20,660. Sent from United States to India in   .  .     1994. Dam of 9 foals, 7 to race, 6 winners--
   .  .  Spend a Buck On Me (1991 f. by Spend a Buck). 5 wins, 3 to 5, $90,847. Dam of 6 foals, 2 to   .  .  .     race, 1 winner--
   .  .  .  [1mJIMMY'S BOY[22m (2000 g. by The Name's Jimmy). 16 wins, 3 to 9, $432,190, 1st Need For   .  .  .  .  Speed S. (EVD, $30,000), 2nd Tex's Zing S.-R (FP, $7,200).
   .  .  =Blue Sonata (IND) (1997 f. by =Twist and Turn (GB)). Unraced in India. Dam of 14 foals, 3 to   .  .  .     race, 1 winner--
   .  .  .  [1m=KOHINOOR WISH (IND)[22m (2007 g. by =Gaswar (GB)). Winner at 5 and 6 in India, 1st   .  .  .  .  Kakatiya Million [L], Nizam's Gold Cup [LR], 2nd Golconda Textiles Deccan Derby [LR], 3rd   .  .  .  .  Oasis Star Sprinters' Cup [L], Deccan Bookmakers Colts' Trial [LR], Kakatiya Million [LR],   .  .  .  .  Suresh Mahindra Multi Million Trophy [LR].
   .  .  .  [1m=Exclusive Blue (IND)[22m (2016 r. by Ravel). Placed at 3 in India, 2nd Guindy Grand   .  .  .  .  Prix [L], 3rd Deccan Colts Championship S. [L].
   .  .  .  [1m=Vijay Vidhata (IND)[22m (2011 r. by =Gaswar (GB)). Placed at 5 in India, 2nd Kakatiya   .  .  .  .  Million [L].
   .  My Friend Blue (1987 c. by Buckfinder). 5 wins at 3 and 5, $70,985.
   .  Miss Blushable (1992 f. by Blushing John). Winner at 3 and 4, $25,103. Sent from United States to   .  .     Venezuela in 2003. Producer.
   .  Blue Beacon (1990 c. by Shadeed). Winner at 4, $15,645. Died 2001.
   .  Solid Blue (1984 c. by Blade). 2 wins in 2 starts at 3, $2,460.
   .  Sheba's Charmer (1991 f. by Alysheba). Placed at 3, $3,045. Dam of 9 foals, 9 to race, 7 winners--
   .  .  [1mAmerican Dot Com[22m (1997 g. by American Chance). 12 wins, 2 to 6, $217,471, 3rd Super S.   .  .  .  [L] (TAM, $11,000).
   .  .  [1mMain Player[22m (1999 g. by Avenue of Flags). 3 wins at 2 and 4, $81,115, 2nd Free House   .  .  .  S.-R (HOL, $10,000).
   .  .  Yazor (2000 f. by Peyrano (ARG)). 2 wins at 3, $37,860. Dam of 3 foals, 1 to race, 1 winner--
   .  .  .  [1mRAETODANDTY[22m (2007 g. by Freespool). 7 wins, 3 to 6, $247,591, 1st Green Flash H. [L]   .  .  .  .  (DMR, $69,567).
   .  Manassa Mauler (1994 c. by Theatrical (IRE)). Placed at 3 and 4, $37,140.
   .  Cat Nap (1993 f. by Storm Cat). Unraced. Died 2005. Dam of 5 foals, 2 to race, 2 winners--
   .  .  [1mCLIFTON PARK[22m (2004 c. by Allen's Prospect). 2 wins in 3 starts at 2, $103,450, 1st   .  .  .  Maryland Million Nursery S.-R (LRL, $68,750), Oliver's Twist S.-R (LRL, $30,000).
   .  Halo Blue (2000 f. by Halo's Image). Unraced.
   .  Proper N Blue (1998 c. by Proper Reality). Unraced. Died 2003.
   .  Unnamed (1997 c. by Temperence Hill). (application cancelled)
   .  Fantazsfulfildhere (1996 f. by Slew City Slew). Unraced. Producer.
   .  Monarch Blue (1989 c. by Sovereign Dancer). Unplaced in 2 starts, $960.
   .  Violets Are Blue (1986 f. by Full Pocket). Unplaced, $960. Producer.
   All the Glory (1978 f. by Hoist the Flag). Unraced. Died 1981.
   Blue Biddy (1976 f. by Bold Bidder). Unplaced, $444. Dam of 13 foals, 12 to race, 7 winners--
   .  [1mBold R. E.[22m (1982 c. by Buckaroo). 14 wins, 2 to 5, $146,031, 3rd Mr. Prospector H. [O].
   .  Bold Tilt (1985 c. by Tilt Up). 4 wins at 4 and 5, $19,984.
   .  Sing Louder Landi (1981 f. by Marshua's Dancer). Winner at 3, $6,200.
   .  Melody Time (1983 f. by Broadway Forli). Winner at 3, $5,026. Producer.
   .  Rise and Shine (1998 f. by Speeding Light (ARG)). Winner at 4, $3,411 Set ntr at Eastern Oregon   .  .  Livestock Show, 5 furlongs in 1:00.80 (06/08/02).
   .  Moon Biddy (1993 f. by Moon Up T. C.). Winner at 3, $2,190.
   .  Raging Peggy (1992 f. by Ghaza). Winner at 3, $1,927.
   .  Parade Dress (1986 f. by Parade of Stars). Placed at 2 and 3, $1,844.
   .  Snappy's Prospect (1995 c. by Alnaab). Unraced.
   .  Raised Blue (1984 f. by Raised Socially). Unplaced, $828.
   .  Bold Speed (1997 c. by Speeding Light (ARG)). Unplaced, $487.
   .  Dances With Slew (1990 c. by Baby Slewy). Unplaced in 2 starts.
   .  Bold Passing (1989 c. by Ghaza). Unplaced in 2 starts. Died 1992.
