   Morning Addiction (2017 b. by Carpe Diem). 4 wins, 3 to 5, 2022, $96,671.
   Amaryllis (2020 f. by Always Dreaming). Winner in 2 starts at 2, 2022, $58,920.
   Unnamed (2022 c. by Volatile). See above.
   Unnamed (2021 f. by Mitole).
   El Milagro (2018 c. by Will Take Charge). Unraced.
   [1mQuaver[22m (2012 f. by Blame). Winner at 3, $82,965, 2nd Crank It Up S. (MTH, $12,000). Dam of 4   .     foals, 1 to race, 1 winner--
   .  [1mKATHLEEN O.[22m (2019 f. by Upstart). 4 wins in 6 starts at 2 and 3, 2022, $448,855, 1st   .  .  Gulfstream Park Oaks [1m[G2][22m (GP, $153,450), Davona Dale S. [1m[G2][22m (GP, $121,520),   .  .  Cash Run S. (GP, $60,760), 2nd Comely S. [1m[G3][22m (AQU, $35,000).
   .  Jacquelyn Eau (2022 f. by Tapwrit).
   .  Jazi Almohamadia (2021 f. by Tapwrit). Sent from United States to Saudi Arabia in 2022.
   .  Tap Collector (2020 c. by Tapwrit). Unraced.
   Quay (2010 f. by Tapit). See above.
   Sail Maker (2011 r. by Malibu Moon). 4 wins at 4 and 5, $84,034.
   Chee (2009 c. by Empire Maker). Winner at 3, $44,060.3rd dam[1mPretty 'n Smart[22m, by Beau Genius. 2 wins at 3, $77,840, 3rd Railbird S. [1m[G2][22m, Manhattan      Beach S. [L] (HOL, $8,715). Half-sister to [1mHOSTESS[22m ($383,918, 1st Orchid H. [1m[G3][22m      (GP, $90,000), etc.). Dam of 14 foals, 10 to race, 10 winners--
   [1mCUPID[22m (2013 c. by Tapit). 6 wins at 3 and 4, $1,701,873, 1st Gold Cup at Santa Anita S.   .  [1m[G1][22m (SA, $300,000), Rebel S. [1m[G2][22m (OP, $540,000), West Virginia Derby   .  [1m[G2][22m (MNR, $446,250), Indiana Derby [1m[G2][22m (IND, $285,696), Harry F. Brubaker S.   .  (DMR, $47,070). Sent from United States to Chile in 2019. Returned to United States from Chile in   .  2019. Sire.
   [1mHEART ASHLEY[22m (2006 f. by Lion Heart). 6 wins in 10 starts, 2 to 4, $395,896, 1st Cicada S.   .     [1m[G3][22m (AQU, $64,380), Adena Stallions' Miss Preakness S. [1m[G3][22m (PIM, $60,000),   .     My Juliet S. [L] (PHA, $150,000). Sent from United States to Australia in 2011. Dam of 9 foals,   .     6 to race, 6 winners--
   .  [1m=FIANO ROMANO (AUS)[22m (2014 c. by =Fastnet Rock (AUS)). 7 wins, 3 to 6, 202,318,000 Yen, in   .  .  Japan, 1st Keihan Hai [1m[G3][22m, Lord Derby Challenge Trophy [1m[G3][22m, 2nd Hanshin Cup   .  .  [1m[G2][22m, Hankyu Hai [1m[G3][22m. (Total: $1,854,318).
   .  [1mAmeristralia (AUS)[22m (2012 f. by =Fastnet Rock (AUS)). 4 wins at 4, $136,620(AUS), in   .  .     Australia, 3rd Mypunter.com Bellmaine S. [1m[G3][22m. Sent from Australia to United States   .  .     in 2017. (Total: $103,115). Dam of 5 foals, 2 to race, 1 winner--
   .  .  [1mAIN'T EASY[22m (2019 f. by Into Mischief). 2 wins at 2, placed at 3, 2022, $236,380, 1st   .  .  .  Chandelier S. [1m[G2][22m (SA, $120,000), 3rd Santa Anita Oaks [1m[G2][22m (SA, $48,000),   .  .  .  Santa Ysabel S. [1m[G3][22m (SA, $12,000).
   .  =Morgenstern (AUS) (2017 g. by More Than Ready). 6 wins, 3 to 5, 2022, $123,630(AUS), in Australia.   .  .  (Total: $86,349).
   .  =Bigger Than Thorn (AUS) (2016 g. by =Snitzel (AUS)). 3 wins at 3 and 4, placed at 6, 2022,   .  .  $82,350(AUS), in Australia. (Total: $58,339).
   .  =Manasari (AUS) (2015 f. by More Than Ready). 2 wins at 3, $42,120(AUS), in Australia. (Total:   .  .     $29,426).
   .  =Meod (AUS) (2019 f. by =Exceed And Excel (AUS)). Winner in 1 start at 3, 2022, $25,325(AUS), in   .  .  Australia. (Total: $17,051).
   .  =Unnamed (2021 c. by =The Autumn Sun (AUS)).
   .  =Unnamed (2020 c. by =The Autumn Sun (AUS)).
   .  =Unnamed (2013 f. by =Fastnet Rock (AUS)).
   [1mASHLEY'S KITTY[22m (2004 f. by Tale of the Cat). 7 wins, 3 to 5, $349,268, 1st Railbird S.   .     [1m[G3][22m (HOL, $66,600), Desert Stormer H. [L] (HOL, $46,080), Bangles and Beads S. (FPX,   .     $30,000), 2nd Bangles and Beads S. (FPX, $11,700), Pine Tree Lane S.-R (OSA, $11,380), 3rd Las   .     Madrinas H. (FPX, $6,000), Louis R. Rowan S.-R (OSA, $8,030). Sent from United States to   .     Australia in 2010. Dam of 6 foals, 5 to race, 4 winners--
   .  =Nothing Too Hard (AUS) (2014 g. by =All Too Hard (AUS)). 6 wins, 3 to 6, $207,100(AUS), in   .  .  Australia. (Total: $149,305).
   .  =Chasing Comets (AUS) (2016 g. by =Deep Field (AUS)). 3 wins at 4, $71,460(AUS), in Australia.   .  .  (Total: $51,273).
   .  =Concealed (AUS) (2017 g. by =Deep Field (AUS)). Winner at 2, $37,200(AUS), in Australia. (Total:   .  .  $25,093).
   .  =Cool Kaap (AUS) (2019 c. by American Pharoah). Winner at 2, placed at 3, 2022, $36,700(AUS), in   .  .  Australia. (Total: $24,652).
   .  =Jessica Ann (AUS) (2012 f. by =Fastnet Rock (AUS)). Unraced in Australia. Producer.
   .  =Speedy Kitty (AUS) (2015 f. by =Exceed And Excel (AUS)). Unplaced, $5,350(AUS), in Australia.   .  .     (Total: $4,144).
   [1mINDIANAPOLIS[22m (2011 c. by Medaglia d'Oro). 3 wins in 5 starts at 2 and 3, $127,200, in   .  N.A./U.S., 1st San Pedro S. [L] (SA, $46,200); unplaced, 52,998 Dirhams, in United Arab Emirates.   .  Sent from United States to United Arab Emirates in 2015. (Total: $141,632).
   Skipper Tale (2003 f. by Tale of the Cat). See above.
   Dream Team (2012 c. by Tapit). 4 wins at 3 and 4, $142,710. Died 2017.
   Relentless Spirit (2010 g. by Indian Charlie). 5 wins, 4 to 6, $95,151.
   Hepcat (2005 c. by Tale of the Cat). 3 wins at 3 and 4, $78,104.
   Galilee (2018 g. by Pioneerof the Nile). 2 wins at 4, 2022, $60,481.
   Elfin Queen (2017 f. by American Pharoah). Winner at 3, 9,989 Euro, in Ireland; unplaced in 1 start,   .     481 Pounds, in England. Sent from United States to Ireland in 2018. Returned to United States   .     from Ireland in 2021. (Total: $11,845). Dam of 1 foal--
   .  Unnamed (2022 f. by Justify). (application pending)
   Country Cafe (2008 f. by Lion Heart). Unraced. Dam of 8 foals, 5 to race, 5 winners--
   .  [1mGlacial[22m (2019 c. by Frosted). Winner at 2, placed at 3, 2022, $91,820, 3rd Bashford Manor   .  .  S. [1m[G3][22m (CD, $14,250).
   .  Unsaid Vow (2017 g. by Giant's Causeway). 4 wins at 3 and 4, placed at 5, 2022, 60,900,000 Yen, in   .  .  Japan. Sent from United States to Japan in 2018. (Total: $543,026).
   .  Bixby Lou (2014 f. by Harlan's Holiday). 2 wins at 4, $85,997.
   .  Laquesta (2013 f. by Lemon Drop Kid). 2 wins at 3, $74,090. Producer.
   .  Nacogdoches (2016 g. by Super Saver). 4 wins, 2 to 5, $70,919.
   .  Unnamed (2022 f. by Echo Town).
   .  Unnamed (2021 f. by Lookin At Lucky).
   .  Make More Lemons (2015 c. by Lemon Drop Kid). Unraced.
   Pretty d'Oro (2019 f. by Medaglia d'Oro). Unraced.
   Sotto Voce (2016 f. by Tapit). Unraced. Dam of 3 foals--
   .  Unnamed (2022 c. by Uncle Mo).
   .  Unnamed (2021 c. by Justify).
   .  Unnamed (2020 f. by Justify).
   Sweet Assassin (2014 f. by Tapit). Unraced. Dam of 4 foals, 1 to race--
   .  Unnamed (2022 c. by Authentic).
   .  Unnamed (2021 c. by Curlin).
   .  The Jackal (2020 c. by Medaglia d'Oro). Unraced.
   .  My Sweetness (2019 f. by Candy Ride (ARG)). Unplaced, $3,916.4th damCHARGE D'AFFAIRES, by Vice Regent. Placed at 3, $6,960. Dam of 12 foals, 10 to race, 9 winners--
   [1mHOSTESS[22m (2003 f. by Chester House). 4 wins, 3 to 5, $383,134, in N.A./U.S., 1st Orchid H.   .     [1m[G3][22m (GP, $90,000), Glens Falls H. [1m[G3][22m-ncr, 1 3/8 miles in 2:11.66 (SAR,   .     $65,340), 2nd Destiny Dance S. (BEL, $13,400), 3rd New York S. [1m[G2][22m (BEL, $25,000)   .     twice, Sheepshead Bay H. [1m[G2][22m (BEL, $15,000) twice, Sands Point S. [1m[G3][22m (BEL,   .     $11,104); unplaced in 2 starts, $800, in Canada. (Total: $383,918). Died 2019. Dam of 5 foals, 5   .     to race, 4 winners--
   .  [1mGiant Zinger[22m (2015 f. by Giant's Causeway). 2 wins at 3, $181,187, 3rd Sheepshead Bay S.   .  .  [1m[G2][22m (BEL, $24,000), Orchid S. [1m[G3][22m (GP, $9,600).
   .  Courageisamajority (2012 f. by Medaglia d'Oro). 2 wins at 3, $112,419. Producer.
   .  Photographer (2014 f. by War Front). Winner at 3, $44,566.
   .  Z Maitre D (2010 g. by Awesome Again). Winner at 2 and 4, $41,425.
   .  Twice a Lady (2017 f. by Declaration of War). Unplaced in 2 starts, $5,700.
   [1mPretty 'n Smart[22m (1998 f. by Beau Genius). Black type-placed winner, see above.
   Developer (2010 c. by Dynaformer). 4 wins, 3 to 5, $114,525, in N.A./U.S.; unplaced in 1 start,   .  $1,500, in Canada. (Total: $115,859). Died 2015.
   Debate (1997 f. by Cryptoclearance). 7 wins, 4 to 6, $40,785. Dam of 3 foals, 2 to race, 1 winner--
   .  Divorced Decision (2006 g. by Crusader Sword). Winner at 3, $17,285.
   .  Questionsanyone (2005 g. by Daygata). Unraced.
   .  Handle Gently (2007 f. by Cappuchino). Unplaced, $1,368.
   Julia's Summer (2012 g. by Summer Bird). Winner at 5, $33,445.
   Dreyfus (2007 g. by Successful Appeal). 4 wins at 4 and 5, $24,041.
   Smart 'n Fair (2009 g. by Smart Strike). 3 wins at 4, $22,050.
   King Sailor (2013 g. by U S Ranger). Winner at 3, $11,166.
   Campo Alegre (2016 c. by Gemologist). Winner at 2 and 3 in Mexico. Sent from United States to Mexico   .  in 2017.
   Jeanie's Charge (2001 f. by Editor's Note). Placed at 2, $1,662.
   Nonesuch Girl (2008 f. by Bellamy Road). Unraced.
   Sonoma Meadow (2002 f. by Meadowlake). Unraced. Dam of 9 foals, 7 to race, 5 winners--
   .  Courageous Call (2010 f. by Tale of the Cat). 3 wins at 4 and 5, $138,520. Producer.
   .  I'm a Wahoo (2007 g. by Bernstein). 4 wins, 3 to 5, $40,985.
   .  Gato Del Prado (2016 g. by Discreet Cat). Winner at 3, $26,200.
   .  Bluegrass Tango (2012 c. by Bluegrass Cat). Winner at 3, $15,440.
   .  Winning Jeonsa (2009 c. by Stormello). Winner at 3 in Republic of Korea. Sent from United States to   .  .  Republic of Korea in 2011.
   .  Henrietta's Affair (2011 f. by Henrythenavigator). Placed at 5, $6,390.
   .  Handsome Beau (2015 c. by Oxbow). Unraced.
   .  Mom's Raviolis (2013 f. by Tale of the Cat). Unraced. Producer.
   .  Clanton's Dancer (2014 g. by Gio Ponti). Unplaced, $752.
