Jan  9 2023  4:37PM          PH23 CONSIGNOR: 1 HORSE: 505 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
505    Chestnut  Filly (04/02/22)
By Khozan (12)  --  Unonative (18)  By Carpe Diem (12)  --  Native One (10)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Forty Niner

                              Distorted Humor
                                                  Danzig's Beauty

           Khozan 12
                                                  A.P. Indy

                              Delta Princess
                                                  Lyphard's Delta

"UNNAMED"
  Chestnut Filly                                  Giant's Causeway
  Foaled April 2, 2022
  in Kentucky                 Carpe Diem
                                                  Rebridled Dreams

           Unonative 18
                                                  Indian Charlie

                              Native One
                                                  Lady Diplomat
1st dam
UNONATIVE, by Carpe Diem. Unraced. Dam of 1 foal--
   Unnamed (2022 f. by Khozan). See above.

2nd dam
NATIVE ONE, by Indian Charlie. Winner at 2, $51,840. Sent from United States to Republic of Korea in
      2022. Half-sister to [1mBANKER'S BUY[22m ($279,958, 1st Reno Miss South Shore S.-R (BEL,
      $36,000), etc.), [1mCITY DWELLER[22m ($144,925, 1st Lost Code S. [L] (HAW, $65,910), etc., sire),
      [1mGLACKEN'S GAL[22m ($90,180, 1st Astoria S. [L] (BEL, $65,580)). Dam of 7 foals, 4 to race, 2
      winners--
   Indian Ghost (2015 g. by Ghostzapper). 4 wins at 3 and 5, $67,255.
   Sunflower Girl (2016 f. by Giant's Causeway). Winner at 3 and 4, $48,690.
   =Unnamed (2022 f. by Instagrand).
   Unnamed (2021 f. by Liam's Map).
   Unonative (2018 f. by Carpe Diem). See above.
   Sapucaia (2017 f. by Ghostzapper). Unplaced in 1 start, $330.
   Setstone (2019 c. by Mastery). Unplaced in 1 start.

3rd dam
[1mLady Diplomat[22m, by Silver Deputy. Winner at 2 and 3, $116,000, 2nd Mom's Command S. (SUF,
      $5,000), 3rd Revidere S. [L] (MTH, $5,500). Half-sister to [1mMISSME[22m ($546,899, 1st Omaha S.
      [L] (HPO, $59,700), etc.), [1mMiss the Blues[22m ($46,803, 2nd Kansas Oaks (WDS, $5,000), etc.).
      Dam of 16 foals, 13 to race, 9 winners--
   [1mBANKER'S BUY[22m (2006 f. by Distorted Humor). 5 wins, 3 to 5, $279,958, 1st Reno Miss South
   .     Shore S.-R (BEL, $36,000), 2nd Saratoga Dew S.-R (SAR, $15,000), Nellie Bly S. (BEL, $14,000),
   .     Real Prize S. (BEL, $13,490), Saratoga Dew S.-R (SAR, $14,000). Dam of 7 foals, 7 to race, 5
   .     winners--
   .  Causalistic (2017 g. by Tonalist). 3 wins at 3 and 4, placed at 5, 2022, $108,565.
   .  Gossip Isle (2015 f. by Algorithms). Winner at 3, $16,964, in Canada; 4 wins at 4 and 5, $63,410,
   .  .  in N.A./U.S. (Total: $76,417).
   .  Wound Up (2020 c. by Mendelssohn). Winner at 2, 2022, $70,950.
   .  Tranquilo (2014 c. by Malibu Moon). 3 wins in 6 starts at 2 and 3, $35,720.
   .  Spare a Dime (2019 f. by Mastery). Winner at 3, 2022, $20,080.
   .  Naples Rose (2013 f. by Bernardini). Placed at 3, $3,931. Producer.
   .  Take Charge Chloe (2018 f. by Will Take Charge). Unplaced, $4,247.
   [1mCITY DWELLER[22m (2003 c. by Carson City). 4 wins, 2 to 6, $144,925, 1st Lost Code S. [L] (HAW,
   .  $65,910), 3rd Francis 'Jock' LaBelle Memorial S. [L] (DEL, $8,250). Sent from United States to
   .  Argentina in 2010. Sire.
   [1mGLACKEN'S GAL[22m (2005 f. by Smoke Glacken). 2 wins in 2 starts at 2, $90,180, 1st Astoria S.
   .     [L] (BEL, $65,580). Dam of 10 foals, 8 to race, 5 winners--
   .  [1mLIVE LIVELY[22m (2010 f. by Medaglia d'Oro). 3 wins in 5 starts at 2 and 3, $280,300, 1st
   .  .  Davona Dale S. [1m[G2][22m (GP, $150,000), 2nd Gulfstream Oaks [1m[G2][22m (GP, $60,000).
   .  .  Died 2013.
   .  Somes Sound (2016 g. by Ghostzapper). 4 wins at 3 and 5, $135,705.
   .  Naples Mist (2014 f. by Medaglia d'Oro). Winner at 4, $69,700.
   .  Bellavia (2017 c. by Honor Code). Winner at 2, $59,700.
   .  Glacken's Gift (2011 f. by Medaglia d'Oro). Winner at 3, $55,318. Producer.
   .  Indian Miss (2009 f. by Indian Charlie). Placed in 2 starts at 2, $6,380, broodmare of the year in
   .  .     U.S. (2021). Dam of 8 foals, 6 to race, 5 winners--
   .  .  [1mMITOLE[22m (2015 c. by Eskendereya). 10 wins in 14 starts at 3 and 4, $3,104,910, champion
   .  .  .  male sprinter in U.S. (2019), 1st Breeders' Cup Sprint [1m[G1][22m (SA, $1,100,000),
   .  .  .  Runhappy Metropolitan H. [1m[G1][22m (BEL, $650,000), Forego S. [1m[G1][22m (SAR,
   .  .  .  $320,000), Churchill Downs S. [1m[G1][22m (CD, $291,400), Count Fleet Sprint H.
   .  .  .  [1m[G3][22m (OP, $300,000), Chick Lang S. [L] (PIM, $120,000), Bachelor S. [L] (OP,
   .  .  .  $90,000), 2nd Gazebo S. (OP, $25,000), 3rd Alfred G. Vanderbilt H. [1m[G1][22m (SAR,
   .  .  .  $42,000).
   .  .  [1mHOT ROD CHARLIE[22m (2018 c. by Oxbow). 4 wins, 2 to 4, 2022, $3,066,720, in N.A./U.S., 1st
   .  .  .  Pennsylvania Derby [1m[G1][22m (PRX, $573,000), Twinspires.com Louisiana Derby
   .  .  .  [1m[G2][22m-ntr, 1 3/16 miles in 1:55.06 (FG, $610,000), Lukas Classic S. [1m[G2][22m
   .  .  .  (CD, $305,520), 2nd Belmont S. [1m[G1][22m (BEL, $280,000), Breeders' Cup Juvenile
   .  .  .  [1m[G1][22m (KEE, $340,000), San Antonio S. [1m[G2][22m (SA, $40,000), Salvator Mile S.
   .  .  .  [1m[G3][22m (MTH, $30,000), 3rd Kentucky Derby [1m[G1][22m (CD, $300,000), Whitney S.
   .  .  .  [1m[G1][22m (SAR, $100,000), Robert B. Lewis S. [1m[G3][22m (SA, $12,000); winner in 2
   .  .  .  starts at 4, 2022, 9,585,016 Dirhams, in United Arab Emirates, 1st The Longines Record Al
   .  .  .  Maktoum Challenge Round 2 [1m[G2][22m, 2nd Emirates Airline Dubai World Cup [1m[G1][22m.
   .  .  .  Sent from United States to United Arab Emirates in 2022. Returned to United States from
   .  .  .  United Arab Emirates in 2022. (Total: $5,676,720).
   .  Naples Lady (2015 f. by Ghostzapper). Placed at 3, $8,743.
   .  Bolt's Gal (2020 f. by Bolt d'Oro). Unraced.
   .  Silks and Tassels (2012 f. by Elusive Quality). Unraced. Producer.
   .  Naples Dream (2013 f. by Uncle Mo). Unplaced in 2 starts, $420. Producer.
   Naples Princess (2014 f. by Distorted Humor). Winner at 2 and 4, $154,565. Dam of 3 foals, 1 to race,
   .     1 winner--
   .  Carla (2020 f. by Medaglia d'Oro). Winner in 2 starts at 2, 2022, $46,000.
   .  Unnamed (2022 f. by War Front).
   .  Unnamed (2021 c. by Medaglia d'Oro).
   Gordon Drive (2008 c. by Mr. Greeley). 8 wins, 3 to 6, $107,571.
   City Diplomat (2004 g. by Carson City). 2 wins at 3, $59,894.
   Quality Diplomat (2007 g. by Elusive Quality). 4 wins, 3 to 6, $52,490.
   Native One (2010 f. by Indian Charlie). See above.
   Lucky Fortune (2016 c. by Lookin At Lucky). Winner at 3, $16,878.
   Roundnroundwego (2011 f. by Elusive Quality). Placed at 3, $7,280. Dam of 6 foals, 5 to race, 3
   .     winners--
   .  Gentle Warrior (2016 g. by Warrior's Reward). Winner at 3, $60,575.
   .  Florado (2017 f. by Commissioner). Winner at 4, $41,360.
   .  Lea Me Alone (2018 f. by Lea). 3 wins at 3, placed at 4, 2022, $36,604.
   .  Stand for Freedom (2019 c. by American Freedom). Placed at 3, 2022, $34,880.
   .  Unnamed (2021 c. by Maximus Mischief).
   .  Gogo Geisha (2020 f. by First Samurai). Unplaced in 2 starts, $510.
   Runforhonor (2018 c. by Runhappy). Unraced.
   Pompeo Street (2017 c. by Street Sense). Unraced.
   Unnamed (2013 c. by Distorted Humor).
   Dontgetabovuraisin (2019 f. by Practical Joke). Unplaced, $6,886.
   Lord Bernardini (2009 c. by Bernardini). Unplaced in 1 start, $253.
   Irish Causeway (2012 c. by Giant's Causeway). Unplaced in 1 start, $215.

4th dam
[1mMERCEDES MISS[22m, by Carr de Naskra. 5 wins at 2 and 3, $121,414, 1st Kansas Oaks (WDS, $22,875),
      2nd Smart Deb S. (AP, $8,872), Furl Sail H. (FG, $6,600), 3rd Arlington Oaks [1m[G3][22m,
      Honeybee S. [1m[G3][22m, Truly Bound S. (FG, $2,965). Died 2006. Half-sister to [1mSENATE
      APPOINTEE[22m ($543,330, 1st Las Madrinas H. [L] (FPX, $55,000), etc.), [1mMidwest King[22m
      ($261,454, 2nd Native Diver H. [1m[G3][22m). Dam of 10 foals, 10 to race, 8 winners--
   [1mMISSME[22m (1999 g. by Belong to Me). 12 wins, 2 to 7, $546,899, 1st Omaha S. [L] (HPO, $59,700),
   .  Kentucky Cup Mile S. [L] (KD, $62,000), Coca-Cola Independence Day H. [L] (MNR, $46,875), Prairie
   .  Mile S. (PRM, $36,000), Regaey Island S. (ELP, $36,500), 2nd Northern Spur S. [L] (OP, $15,000),
   .  Yaqthan S. (KD, $10,000), Remington Green S. (RP, $10,000), Mister Gus S. (AP, $8,475), 3rd
   .  Alysheba S. [L] (CD, $11,290), John Bullit S. (CBY, $5,500).
   [1mLady Diplomat[22m (1998 f. by Silver Deputy). Black type-placed winner, see above.
   [1mMiss the Blues[22m (1994 f. by Cure the Blues). 4 wins, 2 to 4, $46,803, 2nd Kansas Oaks (WDS,
   .     $5,000), 3rd River Oaks S. (HOU, $2,750), Cimarron S. (RP, $2,750). Died 2004. Dam of 5 foals, 4
   .     to race, 4 winners--
   .  [1mBorder Blues[22m (2000 f. by El Prado (IRE)). 3 wins at 3 and 4, $132,747, 3rd Lady Canterbury
   .  .     Breeders' Cup S. (CBY, $11,000). Producer.
   .  Kansas Blues (2002 g. by Lord Carson). Winner at 3 and 4, $59,860.
   .  Blue Whippoorwill (2004 f. by Storm Boot). 2 wins at 3, $42,800.
   .  Blue Lupin (2001 f. by Runaway Groom). Winner at 3, $9,320. Producer.
   .  Booray Blues (2003 c. by Glitterman). Unraced.
   Agnes Swat (2000 c. by Southern Halo). 2 wins at 3, 14,800,000 Yen, in Japan. Sent from United States
   .  to Japan in 2001. (Total: $124,399).
   Bull'o the Woods (2002 g. by Forest Wildcat). 6 wins, 2 to 6, $64,521.
   Miss the War (1995 f. by Lord At War (ARG)). 3 wins at 3 and 4, $45,462. Dam of 7 foals, 7 to race, 4
   .     winners--
   .  Tomahawk Creek (2003 g. by Twining). 10 wins, 6 to 9, $146,411 Etr at Fair Meadows, 4 furlongs in
   .  .  0:43.80 (06/02/11). Died 2012.
   .  Monita (2006 f. by Lost Soldier). 3 wins at 3 and 4, $52,127.
   .  Strawberrycream (2013 f. by Freesgood). Winner at 3 and 5, $31,066.
   .  War Diamond (2001 g. by Prospectors Gamble). 4 wins, 3 to 6, $23,450.
   .  Ninnescah (2002 f. by Runaway Groom). Placed at 3 and 4, $6,335.
   .  Alphabet Miss (2005 f. by Alphabet Soup). Placed in 1 start at 3, $3,300.
   .  Foolish War (2011 g. by Quebracho). Unplaced in 1 start, $513.
   Reardon Steel (1997 c. by Lord At War (ARG)). Winner at 4, $25,880.
   Kansas Sandman (2003 g. by Pleasant Tap). Winner at 3 and 4, $19,010.
   Dynamiss (1996 f. by Dynaformer). Placed at 3, $22,274. Dam of 11 foals, 10 to race, 8 winners--
   .  [1mSUMAC[22m (2004 c. by Crafty Prospector). 6 wins, 2 to 4, $298,049, 1st Jim Rasmussen Memorial
   .  .  H. (PRM, $30,000), 2nd Prairie Meadows Cornhusker H. [1m[G2][22m (PRM, $60,000), Veteran S.
   .  .  (ZIA, $12,518), 3rd Centennial Oklahoma Derby [L] (RP, $33,000), Fifth Season S. [L] (OP,
   .  .  $10,000), Prairie Meadows H. [L] (PRM, $7,500), Centennial S. (RP, $5,500), Prairie Mile S.
   .  .  (PRM, $5,000).
   .  [1mGlorys Last Chance[22m (2010 f. by Stephen Got Even). Winner at 3 and 4, $149,953, 3rd Iowa
   .  .     Distaff S. [L] (PRM, $10,000), Wild Rose S. (PRM, $5,000), Wild Rose S. (PRM, $6,000).
   .  Miss Azul (2013 f. by Proud Citizen). Winner at 4 and 5, $74,896.
   .  Dixieland Miss (2005 f. by Dixieland Band). 3 wins at 3, $66,801. Sent from United States to
   .  .     Venezuela in 2011.
   .  Dynamacho (2012 g. by Macho Uno). Winner at 3, $54,216.
   .  Pony Corner (2001 g. by Glitterman). 3 wins at 4 and 5, $50,250, in N.A./U.S.; unplaced in 2 starts
   .  .  in Canada. (Total: $50,250).
   .  Denouement (2009 g. by Tale of the Cat). Winner at 3, $21,862, in N.A./U.S.; 6 wins, 5 to 8,
   .  .  $34,485, in Canada. (Total: $50,134).
   .  Ginger Blue (2011 f. by Borrego). 2 wins at 3, $15,494.
   .  Sluicebox (2015 c. by Mineshaft). Placed at 2, $15,115.
   .  Float Trip (2006 c. by Devil His Due). Unraced.
   .  De Queen (2016 f. by Shanghai Bobby). Unplaced, $2,868.
   Southwest City (2001 f. by Carson City). Placed at 3, $13,580. Died 2004.
