Dec 15 2022 10:54AM          PH23 CONSIGNOR: 1 HORSE: 350 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
350    Bay  Filly (03/26/22)
By Central Banker (10)  --  Deep Trouble (14)  By Into Mischief (05)  --  Submerge (06)
New York     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Gone West

                              Speightstown
                                                  Silken Cat

           Central Banker 10
                                                  Go for Gin

                              Rhum
                                                  Merion Miss

"UNNAMED"
  Bay Filly                                       Harlan's Holiday
  Foaled March 26, 2022
  in New York                 Into Mischief
                                                  Leslie's Lady

           Deep Trouble 14
                                                  Fusaichi Pegasus

                              Submerge
                                                  Indy Glory
1st dam
DEEP TROUBLE, by Into Mischief. Unraced. Dam of 5 foals, 1 to race, 1 winner--
   Friendly Mischief (2018 f. by Friend Or Foe). Winner at 2, $12,306.
   Unnamed (2022 f. by Central Banker). See above.
   Unnamed (2021 c. by Cairo Prince).
   Unnamed (2020 f. by Constitution). Died 2021.
   Unnamed (2019 f. by Friend Or Foe). (application pending)
   Spin Cycle (2013 g. by Hard Spun). 14 wins, 2 to 9, 2022, $297,296.
   Ceeyoudownthetrack (2016 c. by Emcee). Winner at 3 in Republic of Korea. Sent from United States to Republic of Korea in 2018.
   Money Merger (2019 g. by Central Banker). Placed in 1 start at 2, $10,200.
   Money Merger (2019 g. by Central Banker). Placed in 1 start at 2, $10,200.

