Jan  9 2023  4:36PM          PH23 CONSIGNOR: 1 HORSE: 497 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
497  Kathy's Cause  Chestnut  Mare (02/17/16)
By Giant's Causeway (97)  --  Christina's World (06)  By Unbridled's Song (93)  --  Chimichurri (00)
New York     Broodmare     None
2022 Produce:
2023 Produce:
Disco Partner (12)  Disco Rico (97)  Lulu's Number (03)
                   pregnant
******************************************************************************************

                                                  Storm Bird

                              Storm Cat
                                                  Terlingua

           Giant's Causeway 97
                                                  Rahy

                              Mariah's Storm
                                                  Immense

KATHY'S CAUSE
  Chestnut Mare                                   Unbridled
  Foaled February 17, 2016
  in New York                 Unbridled's Song
                                                  Trolley Song

           Christina's World 06
                                                  Elusive Quality

                              Chimichurri
                                                  Hard Knocker
1st dam
CHRISTINA'S WORLD, by Unbridled's Song. Winner at 3, $51,000. Half-sister to [1mSurprise Boss[22m
      ($251,900, 2nd New York Stallion S.-R (BEL, $30,000), etc.). Dam of 7 foals, 3 to race, 3
      winners--
   Kickin Kimberly (2015 f. by Eskendereya). 4 wins at 4 and 5, $87,685. Dam of 1 foal--
   .  Unnamed (2021 c. by Lord Nelson).
   Kathy's Cause (2016 f. by Giant's Causeway). See above.
   V. I. Dancer (2012 c. by Hard Spun). 4 wins, 3 to 5, $68,837.
   Even Odds (2020 g. by Divide and Conquer). Unraced.
   Everybody's Prince (2017 c. by Amira's Prince (IRE)). Unraced.
   Christy Spot (2014 f. by Hard Spun). Unraced. Sent from United States to Russia in 2014.
   Tale of Nine Lives (2013 f. by Tale of the Cat). (application cancelled)
   Flirtatious (2011 f. by Hard Spun). Unraced. Dam of 6 foals, 3 to race, 2 winners--
   .  Landofthepharaohs (2016 g. by Cairo Prince). 6 wins, 2 to 6, 2022, $153,295.
   .  I'm Just Fancy (2015 f. by I Want Revenge). 2 wins at 4, $29,808.
   .  Unnamed (2022 c. by Always Dreaming).
   .  Unnamed (2021 c. by Oscar Performance).
   .  Unnamed (2019 f. by Midnight Lute). (application pending)
   .  Extessa (2020 f. by Mineshaft). Unplaced, $7,495.

2nd dam
[1mCHIMICHURRI[22m, by Elusive Quality. 3 wins at 2, $269,126, 1st Tempted S. [1m[G3][22m (AQU,
      $66,240), Jersey Jumper S. (MED, $30,000), 2nd Prioress S. [1m[G1][22m (BEL, $40,000), Miss
      Preakness S. [1m[G3][22m (PIM, $20,000), Old Hat S. [L] (GP, $20,000), 3rd Astarita S.
      [1m[G2][22m (BEL, $16,500), Stonerside Forward Gal S. [1m[G3][22m (GP, $11,000). Half-sister to
      [1mHUAMBO[22m (Total: $45,330, 1st 50 Orakel der Dreijaehrigen [L], etc.), [1mSkip Poker[22m
      ($109,938, 3rd Twin Lights S. (MTH, $6,600)). Dam of 15 foals, 9 to race, 6 winners--
   [1mSurprise Boss[22m (2019 c. by War Dancer). 3 wins at 2 and 3, 2022, $251,900, 2nd New York
   .  Stallion S.-R (BEL, $30,000), 3rd Quick Call S. [1m[G3][22m (SAR, $21,000), Bertram F. Bongard
   .  S.-R (BEL, $18,000).
   Loving Vindication (2005 f. by Vindication). Winner at 2 and 3, $133,467. Outstanding Broodmare in
   .     Canada (2019), outstanding broodmare in Canada (2020). Outstanding Broodmare in 2019.
   .     Outstanding Broodmare in 2020. Dam of 8 foals, 4 to race, 4 winners--
   .  [1mWONDER GADOT[22m (2015 f. by Medaglia d'Oro). 4 wins in 6 starts at 2 and 3, $1,118,140, in
   .  .     Canada, horse of the year in Canada (2018), champion 2-year-old filly in Canada (2017),
   .  .     champion 3-year-old filly in Canada (2018), 1st Mazarine S. [1m[G3][22m (WO, $94,500),
   .  .     Queen's Plate S.-R (WO, $600,000), Prince of Wales S.-R (FE, $240,000), 2nd Woodbine Oaks-R
   .  .     (WO, $100,000), 3rd Natalma S. [1m[G1][22m (WO, $30,000); winner at 2, $665,600, in
   .  .     N.A./U.S., 1st Demoiselle S. [1m[G2][22m (AQU, $150,000), 2nd Longines Kentucky Oaks
   .  .     [1m[G1][22m (CD, $182,000), Fantasy S. [1m[G3][22m (OP, $80,000), Silverbulletday S. [L]
   .  .     (FG, $30,000), 3rd Cotillion S. [1m[G1][22m (PRX, $111,200), Twinspires.com Fair Grounds
   .  .     Oaks [1m[G2][22m (FG, $40,000), Rachel Alexandra S. [1m[G2][22m (FG, $20,000). Sent from
   .  .     United States to Japan in 2020. (Total: $1,524,861).
   .  [1mHARD NOT TO LOVE[22m (2016 f. by Hard Spun). 5 wins at 3 and 4, $593,480, 1st La Brea S.
   .  .  [1m[G1][22m (SA, $180,000), Santa Monica S. [1m[G2][22m (SA, $120,000), 2nd Beholder Mile S.
   .  .  [1m[G1][22m (SA, $80,000), Santa Maria S. [1m[G2][22m (SA, $40,000), Zenyatta S.
   .  .  [1m[G2][22m (SA, $40,000), 3rd La Canada S. [1m[G3][22m (SA, $24,000), Angels Flight S. [L]
   .  .  (SA, $9,480).
   .  [1mSOLEMN TRIBUTE[22m (2012 g. by Medaglia d'Oro). Winner at 3, $75,195, in N.A./U.S., 1st
   .  .  Tropical Park Derby (GP, $46,500), 2nd Showing Up S. (GPW, $14,400); 2 wins in 4 starts at 3,
   .  .  $138,668, in Canada, 2nd King Edward S. [1m[G2][22m (WO, $48,000). (Total: $181,234).
   .  Loch Garman (2017 g. by Bodemeister). Winner at 4 and 5, 2022, $49,467.
   .  Unnamed (2021 f. by Hard Spun).
   .  Werenich (2019 g. by Curlin). Unraced.
   .  Love Me Too (2018 f. by Nyquist). Unraced. Died 2021.
   .  Bezzera (2013 f. by Medaglia d'Oro). Unraced. Producer.
   Chimayo (2007 f. by A.P. Indy). Winner at 2, $35,550. Dam of 9 foals, 5 to race, 2 winners--
   .  [1mSECRET SPICE[22m (2015 f. by Discreet Cat). 3 wins, 2 to 4, $548,510, 1st Beholder Mile S.
   .  .     [1m[G1][22m (SA, $240,000), 2nd La Troienne S. [1m[G1][22m (CD, $96,000), Clement L.
   .  .     Hirsch S. [1m[G1][22m (DMR, $60,000), Zenyatta S. [1m[G2][22m (SA, $40,000), 3rd Desi
   .  .     Arnaz S. [L] (DMR, $12,000). Sent from United States to Japan in 2019.
   .  [1mMexican Hat[22m (2014 f. by Street Cry (IRE)). 2 wins at 4, $110,610, in Canada, 3rd Belle
   .  .     Mahone S. (WO, $11,000); placed at 3, 8,100 Euro, in France. Sent from United States to Great
   .  .     Britain in 2015. Returned to United States from France in 2018. (Total: $94,496).
   .  Aioli (2019 f. by Medaglia d'Oro). Placed in 1 start at 3, 2022, $7,700, in Canada; unplaced in 1
   .  .  start, $150, in N.A./U.S. (Total: $6,114).
   .  Unnamed (2022 c. by American Pharoah).
   .  Unnamed (2021 c. by Uncle Mo).
   .  Hasek (2018 g. by Nyquist). Unraced. Died 2021.
   .  Unnamed (2011 c. by Distorted Humor). Died 2012.
   .  Brighthill (2020 f. by Medaglia d'Oro). Unplaced, $4,185.
   .  Ortega (2016 g. by Street Sense). Unplaced in 1 start, $2,040.
   She's Delightful (2015 f. by Mission Impazible). 3 wins at 2 and 3, $132,858. Dam of 2 foals--
   .  Unnamed (2021 c. by Tapit).
   .  Shepherd's Delight (2020 g. by Tapit). Unraced.
   Christina's World (2006 f. by Unbridled's Song). See above.
   Da Alpha (2016 g. by Alpha). Winner at 4, $19,646.
   Claire's Song (2008 f. by Unbridled's Song). Placed at 3 and 4, $37,471. Dam of 8 foals, 4 to race, 3
   .     winners--
   .  [1mELUSIVE MISCHIEF[22m (2015 g. by Into Mischief). 3 wins at 3 and 4, placed at 8, 2023,
   .  .  $229,530, in N.A./U.S., 1st Meadow Stable S.-R (CNL, $60,000); winner in 2 starts at 3, $47,600,
   .  .  in Canada, 3rd Charlie Barley S. (WO, $11,000). (Total: $266,158).
   .  [1mMO CLARE'S[22m (2017 f. by Uncle Mo). 4 wins at 4 and 5, 2022, $199,224, 1st Brookmeade S.-R
   .  .  (CNL, $75,000).
   .  [1mTan and Tight[22m (2016 f. by Uncle Mo). Winner at 4, $112,300, 2nd Camptown S.-R (CNL,
   .  .     $12,000).
   .  Unnamed (2022 f. by Medaglia d'Oro).
   .  Unnamed (2021 c. by Medaglia d'Oro).
   .  West Coast Knight (2020 c. by West Coast). Unraced.
   .  Mitigate (2018 f. by Exaggerator). Unraced.
   .  Smugness (2019 f. by Gun Runner). Unplaced, $6,646.
   Unnamed (2021 f. by Violence).
   Kristoff (2013 c. by Tiz Wonderful). Unraced. Sent from USA and Canada to Mexico in 2014.
   Footsteps (2012 f. by Eskendereya). Unraced. Sent from United States to Philippines in 2016. Dam of 2
   .     foals--
   .  =Unnamed (2021 c. by Lemon Drop Title).
   .  =Unnamed (2017 f. by Commissioner).
   Gianco (2011 c. by Tapit). Unraced. Sent from United States to Peru in 2013.
   Curlin's Cherie (2010 f. by Curlin). Unraced.
   Escultura (2009 f. by Pulpit). Unraced. Dam of 6 foals, 3 to race, 2 winners--
   .  Eddy Forever (2017 g. by Medaglia d'Oro). 2 wins at 4, $48,149, in N.A./U.S.; winner at 5, 2022,
   .  .  $15,103, in Canada. (Total: $60,107).
   .  Champagne Calling (2020 f. by Empire Maker). Winner in 2 starts at 3, 2023, $27,000.
   .  Unnamed (2022 c. by Omaha Beach). (application pending)
   .  Unnamed (2021 f. by Hard Spun).
   .  El Vasco (2016 g. by Medaglia d'Oro). Unraced.
   .  Esperanto (2018 g. by Tourist). Unplaced in 2 starts, $792.
   Havin' a Party (2017 f. by Emcee). Unplaced, $1,182. Dam of 2 foals--
   .  Unnamed (2022 f. by Not This Time).
   .  Unnamed (2021 f. by Constitution).
   Miss Horoscope (2014 f. by Astrology). Unplaced, $875. Sent from United States to Japan in 2021. Dam
   .     of 4 foals, 2 to race, 1 winner--
   .  Miss Anubis (2019 f. by Runhappy). Winner at 3, 2022, $10,658.
   .  =Unnamed (2022 f. by American Pharoah).
   .  Unnamed (2021 c. by Street Sense).
   .  He's a Pisces (2020 g. by Hard Spun). Unplaced, $2,450.

3rd dam
HARD KNOCKER, by Raja Baba. Unraced. Half-sister to [1mMASHAALLAH[22m (Total: $364,544, hwt. older
      horse at 4 on Irish Free Hand., 14 fur. & up (1992), hwt. older horse at 4 on Italian Free Hand.,
      11 - 14 fur. (1992), 1st Jefferson Smurfit Memorial Irish St. Leger [1m[G1][22m, etc., sire),
      [1mFOLK ART[22m ($274,095, 1st Oak Leaf S.[1m-G1[22m, etc.), [1mSPORTIN' LIFE[22m ($181,726,
      1st Leonard Richards S., etc., sire), [1mBarefoot Ballerina[22m ($30,203, 4th Miss Grillo S.
      [1m[G2][22m). Dam of 13 foals, 13 to race, 10 winners--
   [1mCHIMICHURRI[22m (2000 f. by Elusive Quality). Black type winner, see above.
   [1mHUAMBO[22m (1997 c. by Green Dancer). 4 wins, 3 to 5, 48,255 Euro, in Germany, 1st 50 Orakel der
   .  Dreijaehrigen [L], 2nd Preis des Casino Baden-Baden [L], Mueller Brot-Riemer-Meile [L], 3rd Grosser
   .  Preis der Dortmunder Wirtschaft [1m[G3][22m; winner in 1 start at 3 in Turkey; unplaced in 1
   .  start in Italy; unplaced in 1 start in Singapore; unplaced in 1 start, 800 Euro, in France. Sent
   .  from United States to France in 1997. (Total: $45,330).
   [1mSkip Poker[22m (2001 f. by Skip Away). 3 wins, 2 to 4, $109,938, 3rd Twin Lights S. (MTH,
   .     $6,600). Sent from United States to South Africa in 2007. Dam of 10 foals, 10 to race, 6
   .     winners--
   .  [1m=LIQUID MERCURY (SAF)[22m (2011 g. by Trippi). 5 wins at 3, 462,750 Rands, in South Africa,
   .  .  1st Winter Derby [1m[G3][22m, 3rd Investec Cape Derby [1m[G1][22m, Winter Classic
   .  .  [1m[G3][22m; winner at 5, 398,824 Dirhams, in United Arab Emirates. (Total: $148,023).
   .  [1m=CAPTAIN GAMBLER (SAF)[22m (2013 f. by =Captain Al (SAF)). 2 wins at 2, 290,100 Rands, in
   .  .  South Africa, 1st Irridescence S. [L], 3rd Investec Cape Derby [1m[G1][22m. (Total: $20,475).
   .  [1m=Trip Poker (SAF)[22m (2009 f. by Trippi). Winner at 2 and 3, 102,275 Rands, in South Africa,
   .  .     3rd Irridescence S. [L]. (Total: $12,151). Producer.
   .  =Skip West (SAF) (2008 f. by Western Winter). 3 wins at 3 and 4, 114,495 Rands, in South Africa.
   .  .     (Total: $14,031). Producer.
   .  =Gold Poker Game (SAF) (2019 f. by =Gold Standard (SAF)). 2 wins at 3, 2022, 145,325 Rands, in
   .  .  South Africa. (Total: $8,423).
   .  =Skipping Gal (SAF) (2010 f. by =Captain Al (SAF)). Winner at 3, 58,125 Rands, in South Africa.
   .  .     (Total: $5,421).
   .  =Payne's Grey (SAF) (2012 g. by Trippi). Placed at 4, 76,500 Rands, in South Africa. (Total:
   .  .  $5,524).
   .  =Backgammon (SAF) (2016 g. by Trippi). Placed at 2, 24,000 Rands, in South Africa. (Total:
   .  .  $1,634).
   .  =Acey  Deucey (SAF) (2017 f. by Philanthropist). Unplaced in 2 starts in South Africa.
   .  =Gin Martini (SAF) (2014 g. by =What a Winter (SAF)). Unplaced in 2 starts in South Africa.
   Valley Fever (1999 f. by Peaks and Valleys). Winner at 3, $21,720. Died 2013. Dam of 8 foals, 8 to
   .     race, 7 winners--
   .  [1mVALLI WITH A VOW[22m (2007 f. by Broken Vow). Winner at 3 and 4, $139,631, in Canada, 3rd
   .  .     Nassau S. [1m[G2][22m (WO, $30,000); 2 wins at 3, $70,800, in N.A./U.S., 1st Pago Hop S.
   .  .     (FG, $36,000). Sent from United States to Mexico in 2016. (Total: $210,771). Producer.
   .  [1mFever Fever[22m (2005 f. by Elusive Quality). Winner at 2, 36,700 Euro, in France, 3rd Grand
   .  .     Criterium de Bordeaux-Prix de Sauternes [L]. Sent from United States to France in 2006.
   .  .     (Total: $52,902). Dam of 9 foals, 7 to race, 3 winners--
   .  .  [1mHijra (IRE)[22m (2010 f. by Oratorio (IRE)). Winner at 3, 23,400 Euro, in France; 3 wins, 4
   .  .  .     to 7, $158,960, in N.A./U.S., 3rd Luther Burbank H. (SR, $6,000), Miss America S. (GG,
   .  .  .     $6,000). Sent from France to United States in 2014. (Total: $189,867).
   .  Long Lake Krista (2008 f. by Anabaa). 2 wins at 3, $76,829. Sent from United States to Chile in
   .  .     2012. Producer.
   .  Green Mouse (2009 g. by Cherokee Run). 5 wins, 2 to 4, $45,899.
   .  Stormy Tricia (2004 f. by Stormy Atlantic). Winner at 2, $23,645. Died 2006.
   .  Sweet Yvett (2006 f. by Sky Mesa). Winner at 2, $17,840.
   .  Cosmo Mizar (2012 f. by Pioneerof the Nile). Winner at 3, 362,000 Yen, in Japan. Sent from United
   .  .     States to Japan in 2013. (Total: $2,998). Producer.
   .  In a Cloud (2010 f. by Elusive Quality). Placed in 2 starts at 3, $3,557, in Canada. (Total:
   .  .     $3,383). Producer.
   .  Unnamed (2011 c. by Broken Vow). (application cancelled)
   Proven Desire (1993 f. by Green Dancer). Winner at 3, $37,840. Sent from United States to Brazil in
   .     1999. Dam of 11 foals, 8 to race, 6 winners--
   .  [1m=QUICK HAWK (BRZ)[22m (2003 c. by Spend a Buck). Winner at 2, 101,230 Reals, in Brazil, 1st
   .  .  Jose Calmon [L], 2nd Grande Premio Juliano Martins [1m[G1][22m, Grande Premio Mario de Azevedo
   .  .  Ribeiro [1m[G3][22m, 3rd Grande Premio Ipiranga-Brazilian Two Thousand Guineas [1m[G1][22m,
   .  .  Grande Premio Presidente da Republica [1m[G1][22m, Grande Premio Linneo de Paula Machado
   .  .  [1m[G1][22m. (Total: $47,091).
   .  =Red Tulip (BRZ) (2004 f. by Roi Normand). 2 wins at 3, 20,033 Reals, in Brazil. (Total: $11,710).
   .  .     Dam of 8 foals, 7 to race, 5 winners--
   .  .  [1m=EXHIBITION (BRZ)[22m (2013 f. by Wild Event). Winner at 2 and 3, 164,860 Reals, in Brazil,
   .  .  .  1st Presidente Jose Bonifacio Coutinho Nogueira [1m[G2][22m, 2nd Presidente Hernani Azevedo
   .  .  .  Silva [1m[G2][22m, Presidente Fabio da Silva Prado [1m[G2][22m, Presidente Jose Antonio
   .  .  .  Pamplona de Andrade [1m[G2][22m, Presidente Guilherme Ellis [1m[G3][22m, 3rd Grande
   .  .  .  Premio Henrique de Toledo Lara [1m[G1][22m, Presidente Silvio Alvares Penteado [L]. (Total:
   .  .  .  $49,534).
   .  .  [1m=Broken Flower (BRZ)[22m (2010 f. by Northern Afleet). Winner at 2, 30,750 Reals, in
   .  .  .     Brazil, 2nd Grande Premio Emerald Hill [1m[G3][22m. (Total: $14,724).
   .  .  [1m=Fija Roja (BRZ)[22m (2014 f. by Put It Back). Winner at 2 and 3, 27,776 Reals, in Brazil,
   .  .  .  2nd Ministerio da Agricultura [L]. (Total: $8,375).
   .  =Prova de Amor (BRZ) (2009 f. by =Crimson Tide (IRE)). Winner at 3, 41,323 Reals, in Brazil.
   .  .  (Total: $19,377).
   .  =O'Clock (BRZ) (2001 c. by Jules). 8 wins, 3 to 5, 37,649 Reals, in Brazil. (Total: $16,794).
   .  =Night Boy (BRZ) (2000 c. by Jules). 4 wins, 2 to 4, 31,555 Reals, in Brazil. (Total: $11,159).
   .  =Ilusao Dos Mares (BRZ) (2011 f. by =Quatro Mares (BRZ)). Winner at 3, 156,031 Pesos, in Uruguay.
   .  .  (Total: $6,330).
   .  =Priced Right (BRZ) (2010 f. by First American). Placed at 2, 16,887 Reals, in Brazil. (Total:
   .  .  $8,335).
   .  =Preferenza (BRZ) (2002 f. by Music Prospector). Placed in 2 starts at 2 and 3, 3,400 Reals, in
   .  .  Brazil. (Total: $1,426).
   .  =Promise of Fame (BRZ) (2008 f. by Signal Tap). Unraced in Brazil.
   .  =Suerte Nuestra (BRZ) (2005 f. by Roi Normand). Unraced in Brazil. Producer.
   .  =Mc Intosh (BRZ) (1999 c. by Halo's Image). Unraced in Brazil.
   Impenetrable (2004 g. by Mr. Greeley). Winner at 5 and 6, 149,135 Dirhams, in United Arab Emirates;
   .  unplaced in 2 starts in England. Sent from United States to Great Britain in 2005. (Total:
   .  $40,601).
   Deputy Mayor (1991 c. by Deputy Minister). Winner at 4 and 5, $30,493. Sire.
   Anglona (1990 f. by Polish Navy). Winner at 3, 15,855 Euro, in France. Sent from United States to
   .  France in 1991. (Total: $17,922).
   Raheena (1989 f. by Lyphard). Winner at 4, 24,500 Dirhams, in United Arab Emirates; placed at 3, 1,662
   .     Pounds, in England. Sent from England to Dubai in 1900. Sent from United States to England in
   .     1990. (Total: $9,925). Dam of 1 foal, 1 to race--
   .  =Robeena (GB) (1995 f. by Robellino). Placed at 2 and 4, 1,901 Pounds, in England. (Total:
   .  .  $3,144).
   Algero (1988 c. by Alleged). Winner in 2 starts at 2, 3,066 Euro, in Ireland; unplaced in Italy. Sent
   .  from England to Italy in 1900. Sent from United States to Ireland in 1989. (Total: $3,723).
   Arbeka (2006 f. by Mr. Greeley). Unplaced in 1 start, $350. Dam of 5 foals, 4 to race, 3 winners--
   .  Easy to Bless (2018 f. by Flat Out). 9 wins, 2 to 4, 2022, $393,418.
   .  Mr. Sensibility (2013 g. by Street Sense). 3 wins at 4, $30,381.
   .  Sunny's Funny (2015 f. by Discreetly Mine). Winner at 3, $21,668.
   .  Everything Matters (2010 f. by Lemon Drop Kid). Placed at 4, $36,375. Producer.
   .  Cashion (2012 f. by Invasor (ARG)). Unraced. Died 2014.
   Predominant (1996 c. by Sky Classic). Unplaced in England. Sent from United States to Great Britain in
   .  1997.
   Muneera (1995 f. by Green Dancer). Unplaced in 2 starts in England. Sent from United States to Ireland
   .     in 1996. Returned to United States from Great Britain in 1998. Sent from United States to
   .     Ireland in 2000. Returned to United States from Ireland in 2007. Sent from United States to
   .     Ireland in 2011. Died 2017. Dam of 13 foals, 12 to race, 8 winners--
   .  =Bolton Hall (IRE) (2002 g. by Imperial Ballet (IRE)). 7 wins, 2 to 8, 60,680 Pounds, in England;
   .  .  placed in 1 start at 4, 1,065 Euro, in Ireland. (Total: $109,743).
   .  Phangio (2009 c. by Invasor (ARG)). Winner at 6, 15,575 Euro, in Ireland; 3 wins, 7 to 9, 20,370
   .  .  Pounds, in England. Sent from United States to Ireland in 2009. (Total: $44,746).
   .  Comprehensive (2011 c. by Indygo Shiner). 2 wins at 2, 240,914 Krona, in Sweden; unplaced in 1
   .  .  start in Norway. Sent from United States to Ireland in 2011. (Total: $36,292).
   .  =Irish Whispers (IRE) (2003 g. by =Marju (IRE)). Winner at 3 and 5, 12,384 Pounds, in England.
   .  .  (Total: $22,467).
   .  =Cleodora (IRE) (2007 f. by One Cool Cat). Winner at 2, 9,329 Euro, in Ireland; unplaced, 650
   .  .     Rands, in South Africa. (Total: $13,330). Producer.
   .  =Foreign Investment (IRE) (2006 f. by $Desert Prince (IRE)). 2 wins at 3, 6,874 Pounds, in England.
   .  .  (Total: $10,114).
   .  Diabolico Moon (2010 c. by Malibu Moon). 5 wins, 2 to 5 in Mexico. Sent from United States to
   .  .  Mexico in 2011.
   .  =Sweet Fury (IRE) (2001 g. by Imperial Ballet (IRE)). 3 wins in 5 starts at 3 and 4 in Denmark; 3
   .  .  wins at 4 and 5 in Sweden; unplaced in England.
   .  =Moverra (IRE) (2004 f. by Noverre). Placed at 2 and 3, 6,013 Euro, in Ireland; placed at 4, 578
   .  .  Pounds, in England. (Total: $8,992).
   .  Bowermaster (2008 c. by =Invincible Spirit (IRE)). Placed at 2, 3,177 Pounds, in England. Sent from
   .  .  United States to Great Britain in 2009. (Total: $4,822). Died 2010.
   .  =Clever Lady (IRE) (2014 f. by =Big Bad Bob (IRE)). Placed at 3, 481 Pounds, in England. (Total:
   .  .  $620).
   .  =Unnamed (2012 c. by Henrythenavigator).
   .  =Kyubi (IRE) (2016 g. by Lord Shanakill). Unplaced in 2 starts in Ireland. Died 2020.
RACE RECORD for Kathy's Cause: At 2, unraced; at 3, one win, twice 2nd, twice 3rd; at 4, unplaced in 1
    start; at 2, once 3rd; . Totals: 1 win, twice 2nd, 3 times 3rd. Earned $72,121
PRODUCE RECORD for Kathy's Cause:
2021 Unnamed, f. by Disco Partner.
2022 Bred to Disco Partner.
2023 Bred to Disco Partner.
