Dec  7 2022  4:58PM          PH23 CONSIGNOR: 1 HORSE: 133 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
133    Dark Bay or Brown  Colt (05/07/22)
By Tapwrit (14)  --  Tropic Holiday (17)  By Summer Front (09)  --  Holiday Kiss (10)
Kentucky     Yearling     None
******************************************************************************************

                                                  Pulpit

                              Tapit
                                                  Tap Your Heels

           Tapwrit 14
                                                  Successful Appeal

                              Appealing Zophie
                                                  Zophie

"UNNAMED"
  Dark Bay or Brown Colt                          War Front
  Foaled May 7, 2022
  in Kentucky                 Summer Front
                                                  Rose of Summer

           Tropic Holiday 17
                                                  Harlan's Holiday

                              Holiday Kiss
                                                  Madison's Quest
1st dam
TROPIC HOLIDAY, by Summer Front. Unraced. Dam of 2 foals--
   Unnamed (2022 c. by Tapwrit). See above.
   Unnamed (2021 f. by Heart to Heart).

2nd dam
HOLIDAY KISS, by Harlan's Holiday. Placed at 3, $6,169. Half-sister to [1mREQUEST FOR PAROLE[22m
      ($1,372,224, 1st United Nations S. [1m[G1][22m (MTH, $450,000), etc., sire). Dam of 5 foals, 3 to
      race, 3 winners--
   Hohohoho (2018 f. by Cairo Prince). Winner at 3 and 4, 2022, $67,225.
   Mark the Moose (2019 g. by Mark Valeski). Winner at 2, placed at 3, 2022, $41,841.
   Cairo Holiday (2016 g. by Cairo Prince). Winner at 3, $23,228.
   Tropic Holiday (2017 f. by Summer Front). See above.
   Holy Creator (2015 c. by Creative Cause). Unraced.

3rd dam
MADISON'S QUEST, by Deputy Minister. Unraced. Died 2014. Dam of 12 foals, 8 to race, 5 winners--
   [1mREQUEST FOR PAROLE[22m (1999 c. by Judge T C). 10 wins, 2 to 7, $1,372,224, 1st United Nations S.
   .  [1m[G1][22m (MTH, $450,000), Mac Diarmida H. [1m[G3][22m (GP, $60,000), Ellis Park Juvenile S.
   .  [L] (ELP, $61,250), John Battaglia Memorial S. [L] (TP, $62,600), WEBN Frog S. (TP, $31,300), 2nd
   .  Sword Dancer Invitational S. [1m[G1][22m (SAR, $100,000), Kentucky Jockey Club S. [1m[G2][22m,
   .  Pan American H. [1m[G2][22m (GP, $40,000), Iroquois S. [1m[G3][22m, Miller Genuine Draft Cradle
   .  S. [L] (RD, $40,000), 3rd United Nations S. [1m[G1][22m (MTH, $80,000), Lane's End Spiral S.
   .  [1m[G2][22m (TP, $50,000). Sent from United States to Argentina in 2008. Returned to United
   .  States from Argentina in 2008. Sent from United States to Argentina in 2009. Sire.
   Port Conway (2009 g. by Street Sense). 6 wins, 3 to 7, $81,103.
   Mad Ruler (2012 g. by Roman Ruler). Winner at 3 and 5, $32,765.
   Ide a Quest (1998 f. by Ide). Winner at 3, $23,573. Dam of 2 foals, 1 to race--
   .  Barter (2003 f. by Gilded Time). Placed at 2, $6,180.
   .  Unnamed (2007 c. by Stroll).
   Russian in Black (2007 c. by Elusive Quality). Winner at 2 in Russia; placed at 3 in Poland; unplaced
   .  in 1 start, $76, in N.A./U.S. Sent from United States to Russia in 2008. Returned to United States
   .  from Russia in 2011.
   Holiday Kiss (2010 f. by Harlan's Holiday). See above.
   Star Stretcher (2000 f. by Judge T C). Placed at 3, $1,610. Dam of 6 foals, 5 to race, 4 winners--
   .  Stretchinthelimits (2006 f. by In Excess (IRE)). 3 wins in 6 starts at 2 and 3, $89,020. Producer.
   .  Love That Action (2009 g. by Quick Action). 2 wins at 3, $88,708.
   .  Shez Seeing Stars (2007 f. by In Excess (IRE)). Winner at 3 and 6, $26,426.
   .  Northern Lights (2011 f. by In Excess (IRE)). Winner at 3, $10,750, in Canada. (Total: $9,494).
   .  The Greater One (2015 g. by Jersey Town). Unraced.
   .  Stretchin the Take (2005 c. by Mutakddim). Unplaced in 1 start, $400. Died 2007.
   Daffaash (2004 f. by Mr. Greeley). Unraced. Dam of 7 foals, 6 to race, 5 winners--
   .  [1mEbn Arab[22m (2010 c. by Dixie Union). Winner at 2 and 3, 22,341 Pounds, in England, 3rd
   .  .  Cantor Fitzgerald Corporate Finance Heron S. [L]; placed at 4, 26,700 Dirhams, in United Arab
   .  .  Emirates. Sent from United States to United Arab Emirates in 2011. (Total: $42,132).
   .  Muazzaz (2009 g. by Aldebaran). 7 wins, 3 to 6, $105,791.
   .  Eskendash (2013 c. by Eskendereya). 4 wins, 4 to 9, 2022, 51,044 Pounds, in England. Sent from
   .  .  United States to Ireland in 2014. (Total: $66,909).
   .  Vegas Strong Baby (2016 f. by Union Rags). Winner at 2, $30,946.
   .  Atoof (2011 f. by Invasor (ARG)). 2 wins at 6, $12,004. Producer.
   .  Ching Shih (2012 f. by Street Sense). Unraced.
   .  Honey Rose (2015 f. by Street Sense). Unplaced, $2,399. Died 2020.
   Maddy's Caboose (2011 f. by Silver Train). Unraced. Died 2014.
   Overberry (2005 f. by Grand Slam). Unraced. Sent from United States to Ireland in 2007. Dam of 5
   .     foals, 1 to race, 1 winner--
   .  =World Stage (TUR) (2010 f. by =Footstepsinthesand (GB)). 4 wins, 2 to 4 in Turkey.
   .  =Ustaoglu (TUR) (2015 c. by Mendip). Unraced in Turkey.
   .  =Dance (TUR) (2014 f. by Cuvee). Unraced in Turkey.
   .  =Tinazkhaan (TUR) (2012 c. by Yonaguska). Unraced in Turkey.
   .  =Torrent (TUR) (2011 f. by =Divine Light (JPN)). Unraced in Turkey.
   Madison's Minister (2002 c. by Untuttable). Unraced.
   Cleverconversation (2006 f. by Speightstown). Unplaced in 1 start. Died 2016. Dam of 3 foals, 3 to
   .     race, 2 winners--
   .  Hoard (2015 g. by Super Saver). 7 wins, 3 to 6, $148,228.
   .  Nine O'Clock (2014 c. by Bodemeister). 13 wins in 18 starts, 3 to 5, 4,715,000 Yen, in Japan. Sent
   .  .  from United States to Japan in 2016. (Total: $42,394).
   .  D' Church (2012 g. by Majestic Warrior). Placed at 3, $36,848.

4th dam
[1mSINGULAR BEQUEST[22m, by Singular. 15 wins in 30 starts, 3 to 5, $455,210, 1st La Prevoyante
      Invitational [1m[G2][22m-ncr, 1 1/2 miles in 2:25.20, Suwannee River H. [1m[G3][22m, Buckram
      Oak H. [L] (GP, $36,690), Bird of Paradise H. [L] (CRC, $33,270), Egret H. (CRC, $30,070), Bal
      Harbour S. (HIA, $22,700), Key Largo S. (HIA, $21,200), Boca Raton H. (CRC, $17,857), 2nd Orchid H.
      [1m[G2][22m, Sweet Tooth H. [L] (CRC, $11,180), My Charmer H. (CRC, $8,190), 3rd Aspidistra H.
      [L] (CRC, $9,097), 4th Black Helen H. [1m[G2][22m. Dam of 8 foals, 5 to race, 2 winners--
   Quiet Quest (1997 c. by Cherokee Run). 2 wins at 3, $103,300.
   Singular Event (2004 f. by Concerto). 4 wins at 3 and 4, $55,935. Dam of 2 foals, 2 to race, 1
   .     winner--
   .  Funny Bachelor (2017 g. by Outrageouslyfunny). 4 wins at 4 and 5, 2022, $94,166.
   .  Photo (2013 c. by Ready's Image). (application cancelled)
   .  Outrageousevent (2016 f. by Outrageouslyfunny). Unplaced in 2 starts, $218.
   Majestic Flyer (1994 f. by Pleasant Colony). Placed at 3, $5,820. Dam of 6 foals, 4 to race, 3
   .     winners--
   .  Tammany Dash (1999 f. by Tammany). 2 wins at 4, $48,491. Dam of 5 foals, 3 to race, 2 winners--
   .  .  [1mCHEROKEE'S GOAL[22m (2007 g. by Cherokee Run). 7 wins, 2 to 6, $160,139, in Canada, 1st
   .  .  .  Gold Cup S. (ASD, $44,370), 2nd Manitoba Derby [L] (ASD, $15,300), 3rd Gold Cup S. (ASD,
   .  .  .  $5,100); placed at 4 and 5, $9,102, in N.A./U.S. (Total: $164,896).
   .  Swan (2000 f. by Cherokee Run). Winner at 3 and 4, $25,416. Dam of 6 foals, 5 to race, 4 winners--
   .  .  Request for Water (2008 f. by Toccet). 2 wins at 3, 16,482 New Sol, in Peru. Sent from United
   .  .  .     States to Peru in 2010. (Total: $6,046). Dam of 6 foals, 5 to race, 4 winners--
   .  .  .  [1m=WATER FIELDS (PER)[22m (2013 c. by Flanders Fields). 5 wins, 2 to 6, 120,143 New Sol,
   .  .  .  .  in Peru, champion 2-year-old colt in Peru (2016), 1st Clasico Luis Olaechea Dubois [L],
   .  .  .  .  Clasico Hipodromo de San Felipe [L], Clasico Carlos II Watson y Eduardo F. G. Watson [L],
   .  .  .  .  Clasico Mario Manzur Chamy [L]. (Total: $35,896).
   .  I'm the Daddy (2004 c. by Holy Bull). 2 wins at 4, $25,322.
   .  My Dixieland Man (2006 g. by Dixieland Band). Placed at 3, $2,368.
   .  Dancing Jojo (2009 f. by Abajo). Unraced.
   .  Bullerina (2002 f. by Holy Bull). Unraced. Producer.
   Madison's Quest (1993 f. by Deputy Minister). See above.
   Baby Doll's Baby (2003 f. by Tiger Ridge). Unraced. Dam of 4 foals, 4 to race, 2 winners--
   .  Kestner (2009 f. by Formal Gold). Winner at 3 and 4, $17,754, in Canada. (Total: $17,262).
   .  .     Producer.
   .  Rosie Kyle (2010 f. by Our New Recruit). Winner at 2, $10,825.
   .  Valencia (2007 f. by Jump Start). Placed at 3, $2,437.
   .  Grindstonevalntine (2013 f. by Grindstone). Unplaced, $900.
   Bid Inherited (1990 f. by Spectacular Bid). Unraced. Dam of 4 foals, 3 to race, 3 winners--
   .  Corporate C. E. O. (1996 c. by Corporate Report). 7 wins, 3 to 5, $71,565.
   .  Thin Man (2000 g. by Smoke Glacken). Winner at 4, $8,340.
   .  Bruce Who (1998 g. by River Special). Winner at 3, $3,617.
   .  B. G.'s Bid (2006 f. by B. G.'s Drone). Unraced.
   Lady Bequest (1992 f. by Mr. Prospector). Unplaced in 1 start. Dam of 9 foals, 9 to race, 8 winners--
   .  [1mLady Virginia[22m (1998 f. by Virginia Rapids). 4 wins at 3, $97,810, 2nd Wafare Farm S. [L]
   .  .  (LS, $15,000), 3rd Lyrique H. [L] (LAD, $5,000). Died 2003.
   .  [1mPhilabusta[22m (1996 c. by Housebuster). Winner at 2, $66,931, 2nd Whirlaway S. [L] (AQU,
   .  .  $13,176), Count Fleet S. [L] (AQU, $10,870).
   .  Leave It Up to Me (2009 f. by Include). Winner at 2, $18,873, in Canada; 4 wins at 3, $75,570, in
   .  .  N.A./U.S. (Total: $94,985).
   .  Broken Aero (2008 g. by Indian Charlie). 4 wins at 4, $62,017.
   .  Romeo's Bequest (2002 g. by Proudest Romeo). 6 wins, 4 to 6, $55,875.
   .  Proudest Native (2005 g. by Proudest Romeo). 3 wins at 2 and 4, $49,024.
   .  Dower (2007 f. by Powerscourt (GB)). 3 wins, 3 to 5, $34,540. Producer.
   .  Improvising Lady (1999 f. by Stark Ridge). Winner at 2, $7,595. Died 2002.
   .  Gallant Bequest (2004 c. by Proudest Romeo). Unplaced in 1 start, $800.
   Wooly Bear (1996 c. by Miswaki). Unplaced in 2 starts.
