   Mo Mystery (2017 f. by Uncle Mo). See above.
   Unnamed (2022 c. by Thousand Words). (application pending)
   Unnamed (2020 f. by Ghostzapper). Died 2021.
   Myles to Go (2018 g. by Outwork). Unplaced in 1 start, $156.
   [1mTIZ GIANNI[22m (2008 g. by Giacomo). 8 wins, 3 to 7, $253,691, 1st Cotton Fitzsimmons Mile H.   .  (TUP, $44,175), 3rd Sunland Park H. [L] (SUN, $7,500). Set ncr at Sam Houston Race Park, 1 mile in   .  1:35.55 (02/10/15).
   Foxbeau (2011 f. by Bluegrass Cat). Winner at 2 and 3, $81,697. Dam of 4 foals, 2 to race, 2   .     winners--
   .  [1mJumeirah[22m (2019 f. by Twirling Candy). Winner at 2, placed at 3, 2022, $113,700, 2nd   .  .  Sorority S. (MTH, $40,000), 3rd Cellars Shiraz S. (GP, $7,000).
   .  Ralston (2017 r. by Tapiture). Winner at 2 and 3, $57,142.
   .  Unnamed (2022 c. by Caracaro). (application pending)
   .  Unnamed (2021 c. by Tapiture).
   Ninety Five (2007 f. by Buddha). 3 wins at 3 and 4, $22,920.
   Rudyard Reward (2009 g. by Alphabet Soup). 2 wins at 4, $13,829.
   You Exhaust Me (2010 g. by North Light (IRE)). Unplaced in 2 starts, $197.
   Tabitha (2012 f. by Tale of the Cat). See above.3rd damTIZSO, by Cee's Tizzy. Unplaced in 2 starts. Sister to [1mTIZNOW[22m ($6,427,830, horse of the year in      U.S. (2000), champion 3-year-old colt in U.S. (2000), champion older horse in U.S. (2001), 1st      Breeders' Cup Classic [1m[G1][22m twice, etc., among the leading sires in U.S. (2008), among the      leading sires in U.S. (2009)), [1mBUDROYALE[22m ($2,840,810, 1st Goodwood Breeders' Cup H.      [1m[G2][22m, etc.), [1mTIZDUBAI[22m (Total: $117,780, 1st Sorrento S. [1m[G2][22m (DMR,      $90,000)), [1mTIZBUD[22m ($230,266, 1st California Cup Classic H.-R (SA, $150,000), etc., sire),      half-sister to [1mC'Mon Tiger[22m (Total: $137,050, 2nd Santana Mile H. [L] (SA, $15,730), sire).      Dam of 16 foals, 10 to race, 7 winners--
   [1mPAYNTER[22m (2009 c. by Awesome Again). 4 wins at 3 and 4, $1,101,924, 1st Haskell Invitational   .  S. [1m[G1][22m (MTH, $600,000), 2nd Belmont S. [1m[G1][22m (BEL, $200,000), Awesome Again S.   .  [1m[G1][22m (SA, $50,000), San Diego H. [1m[G2][22m (DMR, $40,000), The Cliff's Edge Derby   .  Trial S. [1m[G3][22m (CD, $45,124). Sire.
   [1mTIZ WEST[22m (2005 c. by Gone West). 3 wins at 3, $263,761, 1st Cinema H. [1m[G3][22m (HOL,   .  $93,720), La Puente S. [L] (SA, $65,940), 3rd Harry F. Brubaker S.-R (DMR, $10,793). Sent from   .  United States to Venezuela in 2014. Sire.
   [1mTIZAKITTY[22m (2001 f. by Distinctive Cat). 4 wins at 3 and 4, $158,644, 1st Kalookan Queen H.   .     [L] (SA, $47,250). Dam of 11 foals, 9 to race, 6 winners--
   .  So So Fast (2010 f. by Jet West). Winner at 2 and 4, $25,830. Dam of 3 foals, 1 to race, 1   .  .     winner--
   .  .  [1mI'M SO ANNA[22m (2018 f. by Fast Anna). 4 wins at 2 and 3, $309,740, 1st Pike Place Dancer   .  .  .  S. (GG, $45,000), Fleet Treat S.-R (DMR, $99,750), Campanile S.-R (GG, $42,750), 2nd Torrey   .  .  .  Pines S. [1m[G3][22m (DMR, $20,000), Generous Portion S.-R (DMR, $19,000), 3rd Evening   .  .  .  Jewel S.-R (SA, $18,000), Melair S.-R (SA, $18,000).
   .  Roman Tizzy (2009 g. by Roman Ruler). 8 wins, 5 to 8, $261,814.
   .  Prince of Gotham (2006 c. by Gotham City). Winner at 4, $48,950.
   .  Tizso Awesome (2017 f. by Awesome Again). Winner at 3, $34,254.
   .  Mimi's Golden Ring (2019 f. by Competitive Edge). 2 wins in 2 starts at 3, 2022, $25,110.
   .  Kitty Union (2014 f. by Union Rags). Winner at 3, $22,030. Producer.
   .  Mighty Mousse (2012 g. by The Pamplemousse). Placed in 2 starts at 2 and 4, $16,240.
   .  Corporal Klinger (2020 g. by Army Mule). Unraced.
   .  Tapito (2015 g. by Tapit). Unraced.
   .  Western Kitty (2011 f. by Western Fame). Unplaced in 1 start, $250. Dam of 5 foals, 3 to race, 1   .  .     winner--
   .  .  [1mWhat in Blazes[22m (2019 c. by Straight Fire). Winner at 2, placed at 3, 2022, $86,800, 3rd   .  .  .  Echo Eddie S.-R (SA, $18,000).
   .  It Is the Season (2016 f. by Super Saver). Unplaced, $5,230.
   [1mTizalovelylady[22m (2000 f. by Western Fame). Winner at 2, $55,740, 3rd XTRA 690 AM California   .     Cup Juvenile Fillies S.-R (SA, $15,000). Dam of 13 foals, 10 to race, 8 winners--
   .  Doris Mae (2019 f. by Dads Caps). 2 wins in 3 starts at 3, 2022, $84,000.
   .  Del Mar Diva (2014 f. by Atticus). 5 wins at 4 and 5, $53,233.
   .  Bad and Bougie (2015 f. by Roi Charmant). 4 wins at 3 and 4, $39,725, in Canada; unplaced, $2,415,   .  .  in N.A./U.S. (Total: $32,523).
   .  Tale of the Bat (2007 g. by Gotham City). Winner at 3, $16,290, in N.A./U.S.; 2 wins at 4, $13,616,   .  .  in Canada. (Total: $29,890).
   .  Lady Flasheart (2005 f. by Doneraile Court). Winner at 2, $17,690.
   .  Youra Ton of Fun (2006 g. by Chullo (ARG)). Winner at 2 and 3, $16,238. Died 2009.
   .  Veorasgothamlady (2009 f. by Gotham City). Winner at 3, $8,730.
   .  La Fernanda (2010 f. by Gotham City). Winner at 4, $7,636.
   .  Kiss Stealin (2016 f. by Coil). Placed at 2, $7,300.
   .  Skinny Cadillac (2013 g. by Prime Timber). Placed in 2 starts at 4, $1,625.
   .  Unnamed (2022 f. by Dads Caps). (application pending)
   .  Unnamed (2021 f. by Cat Burglar).
   .  Tizonetoremember (2020 c. by Misremembered). Unraced.
   .  Unnamed (2008 f. by America's Storm). (application cancelled)
   Chivalrous (2011 c. by Street Cry (IRE)). 3 wins at 4 and 6, $84,312. Died 2018.
   Tiz Ago (1999 c. by Distinctive Cat). 2 wins at 3, $28,982.
   Tizsong (2004 g. by Unbridled's Song). Winner at 4, $23,080.
   Tizsotrue (2006 f. by Dixie Union). Unraced. Sent from United States to Australia in 2008. Returned to   .     United States from Australia in 2012. Dam of 9 foals, 6 to race, 4 winners--
   .  [1m=Tizso Wicked (AUS)[22m (2011 f. by =Duporth (AUS)). 6 wins, 3 to 6, $160,320(AUS), in   .  .     Australia, 2nd Carlton Draught Bow Mistress Trophy [1m[G3][22m. (Total: $122,812).
   .  [1mClassy Dancer[22m (2015 f. by Speightstown). Winner at 2 and 3, $89,047, 2nd Honey Ryder S.   .  .     (GP, $14,550), 3rd Stormy Blues S. [L] (LRL, $10,000).
   .  Antrim Aubrey (2016 g. by Midnight Lute). Winner at 3 and 4, $27,510.
   .  True Ghost (2014 g. by Ghostzapper). Winner at 3, $19,334.
   .  =Justiz (AUS) (2010 g. by =Dane Shadow (AUS)). Placed at 3, $2,800(AUS), in Australia. (Total:   .  .  $2,538).
   .  Stylish Sensation (2020 f. by Street Sense). Unraced.
   .  Honest Connection (2019 f. by Connect). Unraced.
   .  Investment Analyst (2017 c. by Will Take Charge). Unraced. Died 2019.
   .  Prominently (2018 f. by Nyquist). Unplaced, $7,800.
   No Pity (2018 f. by Into Mischief). Unraced.
   No Questions Asked (2017 f. by Awesome Again). Unraced. Dam of 1 foal--
   .  Unnamed (2022 c. by Quality Road).
   Virtuoso (2015 f. by Awesome Again). Unraced. Dam of 4 foals, 2 to race--
   .  Doinitthehardway (2020 f. by Street Sense). Placed at 2, 2022, $39,600.
   .  Unnamed (2022 f. by Laoban).
   .  Unnamed (2021 c. by Nyquist).
   .  Last Offense (2019 f. by Into Mischief). Unplaced in 2 starts, $1,626, in N.A./U.S.; unplaced in 2   .  .  starts, $2,560, in Canada. (Total: $3,656).
   Brianna's Bad Boy (2012 c. by Malibu Moon). Unraced.
   Piazza Grande (2003 f. by Hennessy). Unraced. Sent from United States to Chile in 2014. Dam of 11   .     foals, 10 to race, 8 winners--
   .  Dragonberry (2011 f. by Unbridled's Song). Winner at 3 and 4, $123,650. Producer.
   .  Road Guard Post (2014 g. by Unbridled's Song). 5 wins, 3 to 6, $70,882.
   .  =Dunnottar Castle (CHI) (2016 c. by Omayad (CHI)). 7 wins, 3 to 6, 2022, 25,235,000 Pesos, in   .  .  Chile. (Total: $34,080).
   .  Hulako (2008 g. by Dynaformer). Winner at 4, $25,959.
   .  Dada Maino (2012 g. by Super Saver). Winner at 3, $23,890.
   .  Coral Canyon (2007 f. by Malibu Moon). Winner at 3, $19,280. Sent from United States to Chile in   .  .     2010. Producer.
   .  =Dancer Chrome (CHI) (2019 f. by California Chrome). Winner at 2, 9,110,000 Pesos, in Chile.   .  .  (Total: $11,064).
   .  =Kattegat (CHI) (2017 c. by Gemologist). 2 wins at 5, 2022, 4,583,750 Pesos, in Chile. (Total:   .  .  $5,258).
   .  =Lider Digital (CHI) (2020 c. by Indian Trail). Unraced in Chile.
   .  Damascus Rose (2009 f. by Empire Maker). Unplaced in 2 starts, $1,430. Sent from United States to   .  .  Chile in 2012.
   .  Tizso Majestic (2013 f. by Majestic Warrior). Unplaced, $802. Producer.
   Tizprecious (2002 f. by Jade Hunter). See above.
   Tizatude (2014 f. by Street Cry (IRE)). Unplaced in 2 starts, $2,790. Dam of 2 foals, 1 to race, 1   .     winner--
   .  Bring Theband Home (2020 c. by Into Mischief). Winner in 2 starts at 2, 2022, $69,750.
   .  Tiz Tiz Tiz (2021 f. by Curlin).
   Fire Flight (2010 c. by Awesome Again). Unplaced, $634.4th damCEE'S SONG, by Seattle Song. Winner at 4, $82,225. Died 2011. Half-sister to [1mCEETOIT[22m ($139,508,      1st Black Mountain H. (TUP, $21,000)), [1mLEERY BABA[22m ($84,539, 1st Marshua S. (LRL, $26,970),      etc.). Dam of 14 foals, 13 to race, 9 winners--
   [1mTIZNOW[22m (1997 c. by Cee's Tizzy). 8 wins in 15 starts at 3 and 4, $6,427,830, horse of the   .  year in U.S. (2000), champion 3-year-old colt in U.S. (2000), champion older horse in U.S. (2001),   .  1st Breeders' Cup Classic [1m[G1][22m twice, Santa Anita H. [1m[G1][22m, Super Derby   .  [1m[G1][22m-ntr, 1 1/4 miles in 1:59.84, Goodwood Breeders' Cup H. [1m[G2][22m, San Fernando   .  Breeders' Cup S. [1m[G2][22m, Affirmed H. [1m[G3][22m, 2nd Pacific Classic S. [1m[G1][22m,   .  Swaps S. [1m[G1][22m, Strub S. [1m[G2][22m, 3rd Woodward S. [1m[G1][22m, Goodwood Breeders'   .  Cup H. [1m[G2][22m. Among the leading sires in U.S. (2008), among the leading sires in U.S.   .  (2009)Sire.
   [1mBUDROYALE[22m (1993 g. by Cee's Tizzy). 17 wins, 2 to 7, $2,840,810, 1st Goodwood Breeders' Cup   .  H. [1m[G2][22m, San Antonio H. [1m[G2][22m, San Bernardino H. [1m[G2][22m, Mervyn LeRoy H.   .  [1m[G2][22m, Longacres Mile H. [1m[G3][22m, Wells Fargo Bank California Cup Classic H.-R (SA,   .  $150,000), Super Diamond H.-R (HOL, $75,000), 2nd Breeders' Cup Classic [1m[G1][22m, Santa Anita   .  H. [1m[G1][22m, Hollywood Gold Cup [1m[G1][22m, Californian S. [1m[G2][22m, San Pasqual H.   .  [1m[G2][22m, San Bernardino H. [1m[G2][22m, Mervyn LeRoy H. [1m[G2][22m, Golden State Derby   .  [L] (BM, $40,000), Ralph M. Hinds Pomona Invitational H. [L] (FPX, $17,000), Tokyo City H. [L] (SA,   .  $17,640), California Cup Starter H.-R (SA, $10,000).
   [1mTIZDUBAI[22m (2001 f. by Cee's Tizzy). 2 wins in 2 starts at 2, $116,400, in N.A./U.S., 1st   .     Sorrento S. [1m[G2][22m (DMR, $90,000); unplaced in 2 starts, 750 Pounds, in England. Sent   .     from United States to United Arab Emirates in 2002. Returned to United States from United Arab   .     Emirates in 2003. Sent from United States to United Arab Emirates in 2003. Returned to United   .     States from Great Britain in 2004. Sent from United States to Ireland in 2008. Returned to   .     United States from Great Britain in 2009. Sent from United States to Ireland in 2012. Returned   .     to United States from Ireland in 2014. (Total: $117,780). Dam of 12 foals, 8 to race, 6   .     winners--
   .  =Madinat Jumeirah (IRE) (2013 c. by Bernardini). 3 wins at 3 and 4 in Bahrain, champion 3-year-old   .  .  colt in Bahrain (2016); unplaced in 1 start in England.
   .  Fancy Day (IRE) (2014 f. by Shamardal). Winner at 2, 5,798 Pounds, in England. Sent from Great   .  .     Britain to United States in 2017. (Total: $8,109). Dam of 5 foals, 3 to race, 2 winners--
   .  .  [1mCABO SPIRIT[22m (2019 g. by Pioneerof the Nile). 4 wins at 2 and 3, 2022, $446,560, 1st   .  .  .  Twilight Derby [1m[G2][22m (SA, $120,000), La Jolla H. [1m[G3][22m (DMR, $90,000), Eddie   .  .  .  Logan S. [L] (SA, $60,000), 2nd Robert B. Lewis S. [1m[G3][22m (SA, $40,000), Cinema S.   .  .  .  (SA, $20,000), 3rd Cecil B. DeMille S. [1m[G3][22m (DMR, $12,000), California Derby [L]   .  .  .  (GG, $12,000).
   .  .  [1mConvention[22m (2018 g. by Constitution). 4 wins at 3 and 4, 2022, $209,500, 2nd Curribot   .  .  .  H. (SUN, $16,500), Winsham Lad H. (SUN, $13,000), 3rd Sunland Park H. (SUN, $10,000).
   .  Raven's Tower (2010 c. by Raven's Pass). 6 wins, 3 to 7, 81,490 Pounds, in England. Sent from   .  .  United States to Great Britain in 2011. (Total: $115,278).
   .  =Dragon Falls (IRE) (2009 g. by Distorted Humor). Winner at 3 and 4, 38,900 Euro, in France; placed   .  .  at 5 and 8, 138,995 Dirhams, in United Arab Emirates; unplaced in 1 start in England. (Total:   .  .  $88,285).
   .  Gratitude (2011 f. by Elusive Quality). Winner at 3, $60,297.
   .  Kingswood (2018 g. by Into Mischief). Winner at 4, 2022, $11,580.
   .  Genisa (2007 f. by Storm Cat). Placed at 3, $6,175. Sent from United States to Japan in 2015. Dam   .  .     of 9 foals, 8 to race, 5 winners--
   .  .  [1mFIVE STAR RAMPAGE[22m (2013 f. by Quality Road). 5 wins at 3 and 4, $195,039, 1st Jack   .  .  .     Betta Be Rite S.-R (FL, $30,000).
   .  .  [1m=Kaiser Barows (JPN)[22m (2018 c. by =Deep Impact (JPN)). 4 wins at 3 and 4, 2022,   .  .  .  66,291,000 Yen, in Japan, 2nd Niigata Daishoten [1m[G3][22m. (Total: $573,655).
   .  .  [1m=Grand Slam Ask (JPN)[22m (2019 f. by =Deep Impact (JPN)). Winner at 2 and 3, 2022,   .  .  .  31,845,000 Yen, in Japan, 3rd Wasurenagusa Sho [L]. (Total: $236,545).
   .  Clear Note (2008 g. by Elusive Quality). Placed at 3, $16,120. Died 2012.
   .  Unnamed (2021 f. by Street Boss).
   .  Kite Beach (2017 f. by Awesome Again). Unraced.
   .  Mabsota (2015 f. by Shamardal). Unraced. Sent from United States to Great Britain in 2016. Returned   .  .     to United States from Great Britain in 2018.
   .  Tiz Found (2006 f. by Elusive Quality). Unraced. Died 2008.
   [1mTIZBUD[22m (1999 c. by Cee's Tizzy). Winner at 3 and 4, $230,266, 1st California Cup Classic H.-R   .  (SA, $150,000), 3rd San Fernando Breeders' Cup S. [1m[G2][22m (SA, $26,352). Sire.
   [1mC'Mon Tiger[22m (2003 c. by Storm Cat). 3 wins at 3 and 4, $136,096, in N.A./U.S., 2nd Santana   .  Mile H. [L] (SA, $15,730); unplaced in 1 start, 738 Euro, in Ireland. Sent from United States to   .  Ireland in 2004. Returned to United States from Ireland in 2006. (Total: $137,050). Sire.
   You're Beautiful (2004 f. by Storm Cat). Winner at 2, 14,565 Euro, in Ireland. Sent from United States   .     to Ireland in 2005. Returned to United States from Ireland in 2007. (Total: $18,439). Dam of 10   .     foals, 7 to race, 7 winners--
   .  [1mSrikinglybeautiful[22m (2010 f. by Smart Strike). 4 wins at 3 and 5, $121,705, 3rd Blue   .  .     Sparkler S. (MTH, $6,600). Dam of 4 foals, 3 to race, 2 winners--
   .  .  [1mSUPER STRONG[22m (2018 c. by Super Saver). 3 wins, 2 to 4, 2022, $63,165, 1st Clasico   .  .  .  Agustin Mercado Revron S. [L], Clasico 4 De Julio S. [L].
   .  J. Quirk (2011 f. by Unbridled's Song). 2 wins at 4, $112,116. Dam of 5 foals, 3 to race, 3   .  .     winners--
   .  .  [1mLADY MYSTIFY[22m (2018 f. by Bernardini). 3 wins at 3, placed at 4, 2022, $299,239, 1st   .  .  .  Remington Park Oaks [1m[G3][22m (RP, $120,000), 2nd Zia Park Oaks [L] (ZIA, $40,000), 3rd   .  .  .  Baird Doubledogdare S. [1m[G3][22m (KEE, $22,219).
   .  Majestic West (2016 g. by Quality Road). 3 wins, 3 to 6, 2022, $153,823.
   .  Lamu (2012 g. by Malibu Moon). 4 wins at 3 and 5, $91,680.
   .  Hellofaguy (2014 g. by Arch). 6 wins, 2 to 8, 2022, $84,379.
   .  D D's Lute (2015 f. by Midnight Lute). 2 wins at 3, $66,286.
   .  Beautiful Greeley (2009 f. by Mr. Greeley). Winner at 3, $34,345. Producer.
   .  Unnamed (2021 f. by Lookin At Lucky). (application pending)
   .  A Chim Nu Ri (2019 f. by Super Saver). Unraced. Sent from United States to Republic of Korea in   .  .  2020.
   .  Beautiful Kitten (2013 f. by Kitten's Joy). Unraced.
   Balboa Betty (1994 f. by Cee's Tizzy). Winner at 4, $38,120. Dam of 10 foals, 6 to race, 5 winners--
   .  Brite Betty (2000 f. by High Brite). 4 wins at 3 and 4, $150,667. Dam of 10 foals, 6 to race, 5   .  .     winners--
   .  .  [1mBETTYS BAMBINO[22m (2010 g. by Unusual Heat). 7 wins in 12 starts, 4 to 6, $390,036, 1st   .  .  .  San Simeon S. [1m[G3][22m (SA, $60,000), Daytona S. [1m[G3][22m (SA, $60,000),   .  .  .  Sensational Star S.-R (SA, $60,000), 3rd Sensational Star S.-R (SA, $12,000).
   .  Indian Cee (2008 f. by Indian Charlie). Winner at 3, $11,395. Dam of 7 foals, 4 to race, 4   .  .     winners--
   .  .  [1mCees Get Degrees[22m (2018 g. by Paynter). 3 wins at 3 and 4, 2022, $180,551, 3rd William   .  .  .  Walker S. [L] (CD, $14,550).
   .  .  [1mClouded Judgement[22m (2015 g. by Awesome Patriot). 3 wins at 2 and 3, $134,466, 3rd Chick   .  .  .  Lang S. [L] (PIM, $20,000).
   .  .  [1mRoyal Engagement[22m (2019 f. by Palace Malice). 3 wins at 2 and 3, 2022, $83,265, in   .  .  .  N.A./U.S.; placed at 2, $37,900, in Canada, 2nd Catch A Glimpse S. [L] (WO, $25,000), 3rd My   .  .  .  Dear S. [L] (WO, $12,500). (Total: $113,099).
   .  Cool Cat Tale (2011 g. by Tale of the Cat). Winner at 3, $21,170.
   .  Not a Kitten (2014 f. by Munnings). Winner at 3, $18,405. Producer.
   .  La Madeleine (2010 f. by Medaglia d'Oro). Winner at 4, 11,505 Reals, in Brazil. Sent from United   .  .     States to Brazil in 2012. (Total: $5,178). Producer.
   .  Betty Brite (2009 f. by Medaglia d'Oro). Placed in 2 starts at 3, $4,650. Producer.
   .  Bettyfromtheblock (2013 f. by Street Boss). Unraced. Producer.
   .  Cee's Princess (2006 f. by Indian Charlie). Unraced.
   .  Awesome Betty (2004 f. by Awesome Again). Unraced.
   .  G's Dreamer (2001 g. by High Brite). Unraced.
   Grass Group (2005 c. by Storm Cat). 15 wins, 3 to 5, 3,252,000 Yen, in Japan. Sent from United States   .  to Japan in 2006. (Total: $35,401).
   Ceebett's Dancer (1996 f. by Moscow Ballet). Winner at 3, $18,932. Dam of 13 foals, 11 to race, 7   .     winners--
   .  Zizzina (2006 f. by Perfect Soul (IRE)). 7 wins, 3 to 5, 67,718 Euro, in Italy. Sent from United   .  .  States to Italy in 2007. (Total: $93,198).
   .  Au Clair de Lune (2012 f. by Matty G). 3 wins, 2 to 5, $55,364, in Canada; unplaced, $632, in   .  .  N.A./U.S. (Total: $45,345).
   .  Tiny Tiara (2004 f. by Crown Ambassador). 4 wins, 3 to 5, $36,821.
   .  Alfawnsoul (2007 f. by Perfect Soul (IRE)). Winner at 2, $13,521, in Canada; winner at 3, $16,005,   .  .  in N.A./U.S. (Total: $28,605).
   .  Ceebett's Bow (2018 f. by Oxbow). Winner at 3 and 4, 2022, $25,512, in Canada; unplaced in 1 start,   .  .  $154, in N.A./U.S. (Total: $20,048).
   .  Its Noon Somewhere (2014 f. by Not Bourbon). Winner at 4, $19,550.
   .  Willisa (2010 c. by Cee's Tizzy). 2 wins at 3 in Republic of Korea. Sent from United States to   .  .  Republic of Korea in 2012.
   .  Awesome Ceebett (2015 c. by Awesome Again). Placed at 3 and 4, $20,490.
   .  Ceebett's Soul (2009 g. by Perfect Soul (IRE)). Placed, 2 to 4, $11,030.
   .  Cedar Rose (2002 f. by Stephen Got Even). Unraced. Producer.
   .  Tizzy Delle (2001 f. by Cat's Career). Unraced.
   .  Impressive Again (2016 g. by Awesome Again). Unplaced, $2,956.
   .  Best Friend's Girl (2008 f. by Perfect Soul (IRE)). Unplaced, $100.
   Tizsweet (1998 f. by Cee's Tizzy). Placed in 1 start at 2, $5,640. Dam of 12 foals, 7 to race, 3   .     winners--
   .  [1mTizsweetdreams[22m (2004 f. by Our Emblem). 2 wins in 4 starts at 4, $88,182, 3rd CERF H.-R   .  .  (DMR, $9,582).
   .  Awesome Spirit (2002 c. by Awesome Again). Winner at 4, $16,480. Sire.
   .  Tizwow (2020 c. by The Big Beast). Winner at 2, 2022, $12,000.
   .  Magnific (2005 c. by Awesome Again). Placed at 4, $11,060.
   .  Tizexx (2010 f. by Speightstown). Placed at 2, $9,770.
   .  Sweetitiz (2006 f. by El Prado (IRE)). Unraced. Dam of 7 foals, 5 to race, 2 winners--
   .  .  [1mSO SWEETITIZ[22m (2012 f. by Grand Slam). 4 wins at 3 and 4, $180,480, 1st Daisycutter H.   .  .  .     (DMR, $47,700), Mizdirection S. (SA, $47,400).
   .  Tiz It (2016 c. by Raison d'Etat). Unraced.
   .  Super Tuscan (2012 c. by Super Saver). Unraced.
   .  Akzhal (2011 c. by Unbridled's Song). Unraced. Sent from United States to Kazakhstan in 2012.
   .  Street Tizzy (2008 f. by Street Cry (IRE)). Unraced. Sent from United States to Brazil in 2010.   .  .     Producer.
   .  Enthalpy (2009 f. by Bluegrass Cat). Unplaced in 2 starts, $2,438. Dam of 8 foals, 7 to race, 5   .  .     winners--
   .  .  [1mAll White[22m (2018 f. by Raison d'Etat). Winner at 3 and 4, 2022, $27,316, 3rd Clasico   .  .  .  Vuelve Candy B [L].
   .  French Grey (2013 c. by Gio Ponti). Unplaced in 1 start, $125.
   Tizamazing (2002 f. by Cee's Tizzy). Unraced. Died 2018. Dam of 10 foals, 8 to race, 6 winners--
   .  [1mOXBOW[22m (2010 c. by Awesome Again). 3 wins at 2 and 3, $1,243,500, 1st Preakness S.   .  .  [1m[G1][22m (PIM, $600,000), LeComte S. [1m[G3][22m (FG, $120,000), 2nd Belmont S.   .  .  [1m[G1][22m (BEL, $200,000), Rebel S. [1m[G2][22m (OP, $120,000). Sire.
   .  [1mAWESOME PATRIOT[22m (2008 c. by Awesome Again). 3 wins at 2 and 3, $114,600, 1st Alydar S.   .  .  (HOL, $43,020), 3rd Hollywood Prevue S. [1m[G3][22m (HOL, $12,000). Sent from United States to   .  .  Chile in 2014. Returned to United States from Chile in 2014. Sent from United States to Chile in   .  .  2015. Returned to United States from Chile in 2015. Sent from United States to Chile in 2017.   .  .  Returned to United States from Chile in 2017. Sire.
   .  Excursion (2018 g. by Curlin). 5 wins at 3 and 4, 2022, $148,275.
   .  What Now (2007 c. by Distorted Humor). 4 wins at 4 and 5, $96,210. Sire.
   .  Firsttime Longtime (2016 f. by Ghostzapper). Winner at 3, $43,101.
   .  Cut in Stone (2012 f. by Speightstown). Winner at 3, $25,640.
   .  I'm Amazing (2013 g. by Unbridled's Song). Placed at 3, $34,067.
   .  Clear the Clouds (2015 f. by Ghostzapper). Unraced.
   .  Expect a Lot (2011 c. by Awesome Again). Unraced. Sire.
   .  Trap Game (2014 c. by Awesome Again). Unplaced in 2 starts, $3,010. Sent from United States to   .  .  Dominican Republic in 2017.
   Tizso (1995 f. by Cee's Tizzy). See above.
   Ceebett (1992 g. by Cee's Tizzy). Unplaced, $1,050.
   Lady Mariah (2006 f. by Giant's Causeway). Unplaced. Sent from United States to Ireland in 2006.   .     Returned to United States from Ireland in 2007. Dam of 7 foals, 4 to race, 3 winners--
   .  Lady Emily (2018 f. by First Dude). 3 wins at 3 and 4, 2022, $88,656.
   .  Lady Dude (2016 f. by First Dude). Winner at 2, $55,450.
   .  Diamond Bear (2014 f. by First Dude). Winner at 2, 4,198 Pounds, in England. Sent from United   .  .  States to Great Britain in 2016. (Total: $5,232).
   .  Unnamed (2022 c. by First Dude).
   .  Danke Fuer Alles (2020 f. by Union Rags). Unraced.
   .  Stormy Lady (2017 f. by Bahamian Squall). Unraced.
   .  Unnamed (2011 f. by Lemon Drop Kid). (application cancelled)
   .  Coalfields (2019 g. by First Dude). Unplaced in 1 start, $200.
