Dec 19 2022  4:07PM          PH23 CONSIGNOR: 1 HORSE: 412 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
412  Minglewood (GB)  Dark Bay or Brown  Mare (04/10/18)
By Sea The Moon (GER) (11)  --  Marisa (GER) (01)  By Desert Sun (GB) (88)  --  Mithl Al Hawa (GB) (90)
     Five-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  $Cape Cross (IRE)

                              =Sea The Stars (IRE)
                                                  Urban Sea

           =Sea The Moon (GER) 11
                                                  =Monsun (GER)

                              =Sanwa (GER)
                                                  =Sacarina (GB)

MINGLEWOOD (GB)
  Dark Bay or Brown Mare                          Green Desert
  Foaled April 10, 2018
  in Great Britain            Desert Sun (GB)
                                                  =Solar

           =Marisa (GER) 01
                                                  Salse

                              =Mithl Al Hawa (GB)
                                                  =Moon Drop (GB)
1st dam
=MARISA (GER), by Desert Sun (GB). Unraced in Germany. Dam of 12 foals, 9 to race, 7 winners--
   [1mMALAKEH (GB)[22m (2015 f. by =Harbour Watch (IRE)). Winner at 3, 49,200 Euro, in Germany, 1st
   .     Henkel-Stutenpreis [L], 2nd WEMPE German One Thousand Guineas [1m[G2][22m, 3rd Meilen Trophy
   .     [1m[G2][22m; 3 wins in 5 starts at 4 and 5, $146,538, in N.A./U.S.; placed in 1 start at 3,
   .     3,750 Euro, in France; placed in 1 start at 5, $19,250, in Canada, 3rd Nassau S. [1m[G2][22m
   .     (WO, $19,250). Sent from Great Britain to United States in 2018. Sent from United States to
   .     France in 2020. (Total: $223,318). Dam of 1 foal--
   .  =Unnamed (2022 f. by =Hello Youmzain (FR)).
   [1m=SMOKEY STORM (GB)[22m (2006 g. by One Cool Cat). 2 wins at 2, 20,619 Pounds, in England, 1st
   .  Woodcote S. [L]; 7 wins, 3 to 9 in Denmark, 2nd Beierholm Golden Mile [L]; placed at 4 in Norway,
   .  3rd Norsk Jockeyklubs Sprintlop [L]; unplaced, 40,000 Krona, in Sweden. Sent from England to
   .  Denmark in 2009. (Total: $45,959).
   [1m=Di Stefano (GB)[22m (2007 g. by =Bahamian Bounty (GB)). Winner at 2, 22,956 Pounds, in England,
   .  2nd Foundation Developments Dragon S. [L], 3rd Windsor Castle S. [L], Ripon Champion Two-Year-Old
   .  Trophy [L]. (Total: $37,186).
   =Rebellious Guest (GB) (2009 g. by =Cockney Rebel (IRE)). 5 wins at 2 and 5, 54,095 Pounds, in
   .  England. (Total: $87,584).
   Minglewood (GB) (2018 f. by =Sea The Moon (GER)). See above.
   =Bonfire Heart (GB) (2012 f. by =Exceed And Excel (AUS)). Winner at 2, 4,282 Pounds, in England.
   .     (Total: $6,723). Dam of 5 foals, 2 to race, 1 winner--
   .  =Catesby (GB) (2017 g. by =Slade Power (IRE)). Winner at 5, 2022, 7,343 Pounds, in England. (Total:
   .  .  $9,260).
   .  =Driftwood (GB) (2018 f. by =Footstepsinthesand (GB)). Placed at 3, 6,765 Pounds, in England.
   .  .  (Total: $9,312).
   .  =Unnamed (2021 c. by =Territories (IRE)).
   .  =Audscar (GB) (2020 f. by Churchill (IRE)). Unraced in England.
   .  =Unnamed (2019 c. by =Showcasing (GB)). Died 2021.
   =Maristo (GB) (2019 g. by =Sea The Moon (GER)). Winner at 3, 2022, 6,000 Euro, in France. (Total:
   .  $5,844).
   =Pursuit of Passion (GB) (2008 f. by =Pastoral Pursuits (GB)). Placed at 4, 890 Pounds, in England.
   .     (Total: $1,434). Dam of 4 foals, 2 to race, 2 winners--
   .  =Dream Magic (IRE) (2014 g. by Lord Shanakill). 6 wins, 3 to 7, 31,995 Pounds, in England. (Total:
   .  .  $42,702).
   .  =The Dazzer (IRE) (2019 g. by =Tough As Nails (IRE)). Winner at 3, 2022, 7,670 Euro, in Ireland.
   .  .  (Total: $8,208).
   .  =Unnamed (2021 c. by James Garfield (IRE)). Died 2022.
   .  =Lorraines Attitude (IRE) (2018 f. by =Tough As Nails (IRE)). Unraced in Ireland.
   =Oscilate Wildly (IRE) (2010 f. by Mount Nelson (GB)). Placed in 2 starts at 4, 550 Euro, in Ireland;
   .  unplaced, 384 Pounds, in England. (Total: $1,359).
   =Tomorrow's Girl (GB) (2011 f. by =Tamayuz (GB)). Unraced in Great Britain. Dam of 1 foal, 1 to race,
   .     1 winner--
   .  [1m=Watch Tomorrow (GB)[22m (2016 g. by =Harbour Watch (IRE)). 5 wins, 2 to 6, 2022, 71,931 Euro,
   .  .  in Italy, 3rd Premio Criterium di Pisa-Trof.Bet 365 [L]; unplaced in 1 start in France. (Total:
   .  .  $81,507).
   =Moonraker (GER) (2016 c. by =Sea The Moon (GER)). Unraced in Germany.
   =Fasten Up (GB) (2013 f. by =Fastnet Rock (AUS)). Unraced in Great Britain. Dam of 5 foals, 2 to race,
   .     1 winner--
   .  =Eagles Dare (GB) (2018 g. by =Free Eagle (IRE)). Winner at 2, 6,797 Pounds, in England. (Total:
   .  .  $8,839).
   .  =Surrey Territories (IRE) (2019 g. by =Territories (IRE)). Placed at 3, 2022, 5,840 Pounds, in
   .  .  England. (Total: $7,515).
   .  =Unnamed (2021 c. by =Le Brivido (FR)).
   .  =Wusaayif (GB) (2020 f. by =Acclamation (GB)). Unraced in Great Britain.
   .  =Unnamed (2017 c. by =Sepoy (AUS)).

2nd dam
[1m=Mithl Al Hawa (GB)[22m, by Salse. Winner at 2, 17,824 Pounds, in England, 2nd ANC Rockingham S.
      [L], Hambro Countrywide Charlotte S. [L]. (Total: $29,771). Died 2007. Half-sister to [1m=South
      Dakota (IRE)[22m (Total: $57,450, 2nd Anheuser-Busch Adventure Parks Railway S. [1m[G2][22m),
      [1m=Moon King (IRE)[22m (Total: $75,719, 2nd Coventry S. [1m[G3][22m, etc.), [1m=Devil Moon
      (IRE)[22m (Total: $54,184, 3rd Veuve Clicquot Vintage S. [1m[G2][22m), [1mAbraham Lincoln
      (IRE)[22m (Total: $96,248, 2nd Weatherbys Ireland Greenlands S. [1m[G3][22m), [1m=Dancing Drop
      (GB)[22m (Total: $50,906, 2nd Bonusprint October S. [L], etc.). Dam of 9 foals, 7 to race, 6
      winners--
   =Monarch's Law (FR) (1998 c. by Lion Cavern). Winner at 4 and 5, $865,250(HK), in Hong Kong. Racing in
   .  Hong Kong as Happy Years. (Total: $110,925).
   =Secret Millionaire (IRE) (2007 g. by =Kyllachy (GB)). 10 wins, 2 to 9, 65,130 Pounds, in England;
   .  unplaced, 615 Euro, in Ireland. (Total: $103,915).
   Cornflower Fields (GB) (1995 f. by =Cadeaux Genereux (GB)). 2 wins at 3, 8,938 Pounds, in England;
   .     winner at 4, $44,280, in N.A./U.S. Sent from Great Britain to United States in 1998. (Total:
   .     $58,991). Dam of 4 foals, 3 to race--
   .  Fields of Green (2005 c. by Bartok (IRE)). Placed at 2, $3,880. Died 2007.
   .  Sunflower Petals (2007 f. by Wild Escapade). Unraced.
   .  Fields of Flowers (2002 f. by Bartok (IRE)). Unplaced, $3,100.
   .  Mark's Muscles (2006 c. by Benchmark). Unplaced in 1 start, $400.
   =Merioneth (IRE) (2000 c. by Key of Luck). 5 wins, 3 to 6, 19,330 Euro, in Germany; unplaced in 1
   .  start in Italy. (Total: $22,870).
   =Eastern Spice (GB) (1997 c. by Polish Precedent). 2 wins at 3, 14,750 Pounds, in England. (Total:
   .  $22,480).
   =Ilion (IRE) (1999 f. by Bering (GB)). 2 wins at 3 in Turkey. Dam of 4 foals--
   .  =Rabarba (TUR) (2008 f. by =Pardon (FR)). Unraced in Turkey.
   .  =Cirkin Kiz (TUR) (2006 f. by =Pardon (FR)). Unraced in Turkey.
   .  =Kucuk Bey (TUR) (2005 c. by Always a Classic). Unraced in Turkey.
   .  =Ilis (TUR) (2004 f. by Mountain Cat). Unraced in Turkey.
   =Massima (GER) (2004 f. by Spinning World). Placed at 3, 2,650 Euro, in Germany. (Total: $3,594).
   =Marisa (GER) (2001 f. by Desert Sun (GB)). See above.
   =Unnamed (1996 c. by =Cadeaux Genereux (GB)).

3rd dam
[1m=MOON DROP (GB)[22m, by Dominion (GB). 3 wins at 2 and 3, 15,030 Pounds, in England, 1st Remembrance
      Day S. [L]; placed at 3 in Germany, 2nd Scherping-Rennen [L], Grosser Preis Sprint von Bayern [L].
      (Total: $26,626). Died 2009. Half-sister to [1m=BELDALE STAR[22m (, etc.). Dam of 15 foals, 11 to
      race, 10 winners--
   [1m=South Dakota (IRE)[22m (2005 c. by =Danehill Dancer (IRE)). Winner at 2, 42,333 Euro, in
   .  Ireland, 2nd Anheuser-Busch Adventure Parks Railway S. [1m[G2][22m; unplaced in 1 start in
   .  England; unplaced in 2 starts in New Zealand; unplaced in Hong Kong. Racing in Hong Kong as South
   .  Dakota. (Total: $57,450).
   [1m=Moon King (IRE)[22m (1992 c. by =Cadeaux Genereux (GB)). 3 wins at 2 and 3, 42,069 Pounds, in
   .  England, 2nd Coventry S. [1m[G3][22m, 3rd Scottish Equitable Gimcrack S. [1m[G2][22m,
   .  Tripleprint Greenham S. [1m[G3][22m; placed at 6 and 7, 37,450 Dirhams, in United Arab Emirates;
   .  unplaced in 1 start in France; unplaced in 1 start in Germany; unplaced in 1 start in Italy.
   .  (Total: $75,719).
   [1m=Devil Moon (IRE)[22m (2001 c. by Danehill). Winner at 2, 24,440 Euro, in Ireland; placed in 1
   .  start at 2, 7,700 Pounds, in England, 3rd Veuve Clicquot Vintage S. [1m[G2][22m; placed at 4,
   .  $115,000(HK), in Hong Kong. (Total: $54,184).
   [1mAbraham Lincoln (IRE)[22m (2004 g. by Danehill). 2 wins at 3, 49,708 Euro, in Ireland, 2nd
   .  Weatherbys Ireland Greenlands S. [1m[G3][22m; placed, 2 to 6, 14,020 Pounds, in England; unplaced
   .  in 1 start in France; unplaced, $1,950, in N.A./U.S. Sent from Great Britain to United States in
   .  2010. (Total: $96,248).
   [1m=Dancing Drop (GB)[22m (1994 f. by Green Desert). 2 wins at 2, 31,952 Pounds, in England, 2nd
   .     Bonusprint October S. [L], London Clubs Fern Hill H. [L], 3rd Sino Group Dragon Trophy S. [L],
   .     Enza New Zealand Sweet Solera S. [L], Oh So Sharp S. [L]. (Total: $50,906). Died 2016. Dam of 9
   .     foals, 8 to race, 5 winners--
   .  [1m=JEWEL IN THE SAND (IRE)[22m (2002 f. by Bluebird). 4 wins in 8 starts at 2 and 4, 79,851
   .  .     Pounds, in England, 1st Chippenham Lodge Stud Cherry Hinton S. [1m[G2][22m, Albany S. [L],
   .  .     3rd Paddypowerpoker.com Scurry S. [L]; unplaced in 1 start in Ireland. (Total: $146,775). Dam
   .  .     of 11 foals, 11 to race, 8 winners--
   .  .  =Bright Sapphire (IRE) (2008 f. by $Galileo (IRE)). Unplaced in 2 starts in Ireland. Dam of 9
   .  .  .     foals, 8 to race, 6 winners--
   .  .  .  [1mWall of Fire (IRE)[22m (2013 c. by =Canford Cliffs (IRE)). 4 wins at 2 and 3, 130,423
   .  .  .  .  Pounds, in England, 2nd Betfred Geoffrey Freer S. [1m[G3][22m, Totepool Barry Hills
   .  .  .  .  Further Flight S. [L]; placed at 4 and 6, $166,700(AUS), in Australia, 2nd Ladbrokes
   .  .  .  .  Herbert Power S. [1m[G2][22m, Ladbrokes Sandown Cup [L]; unplaced in 1 start, $1,334, in
   .  .  .  .  N.A./U.S.; unplaced in 1 start, 73,448 Dirhams, in United Arab Emirates. Sent from Great
   .  .  .  .  Britain to United States in 2017. Sent from United States to Great Britain in 2017.
   .  .  .  .  (Total: $317,542).
   .  [1m=DAVIGNON (GB)[22m (1999 c. by $Highest Honor (FR)). 3 wins at 2 and 3, 40,114 Euro, in
   .  .  Germany, 1st Scherping-Rennen [L]; unplaced in 2 starts in France. (Total: $36,793).
   .  =Triton Dance (IRE) (2000 f. by Hector Protector). Winner at 2, 23,705 Euro, in Ireland; placed at
   .  .     3, 4,350 Euro, in France; unplaced in 1 start in Germany. (Total: $30,024). Died 2019. Dam of
   .  .     10 foals, 6 to race, 5 winners--
   .  .  [1m=MIBLISH (GB)[22m (2009 c. by =Teofilo (IRE)). Winner at 2 and 4, 88,885 Pounds, in
   .  .  .  England, 1st 6 Places Eachway Grand National at Betvictor Magnolia S. [L], 2nd Blue Square
   .  .  .  Bet Winter Derby Trial S. [L], 3rd Cantor Fitzgerald Brigadier Gerard S. [1m[G3][22m;
   .  .  .  winner at 5 in Qatar. (Total: $136,750).
   .  .  [1m=Count John (IRE)[22m (2006 c. by Intikhab). 2 wins in 4 starts at 3, 29,984 Euro, in
   .  .  .  Ireland, 3rd Dylan Thomas E.B.F. Tetrarch S. [1m[G3][22m; unplaced in 1 start in Hong Kong.
   .  .  .  Sent from Ireland to Hong Kong in 2009. Racing in Hong Kong as Coin A Legend. (Total:
   .  .  .  $39,442).
   .  .  =Sloane Square (GB) (2011 f. by =Teofilo (IRE)). Unraced in Great Britain. Dam of 7 foals, 4 to
   .  .  .     race, 2 winners--
   .  .  .  [1mSLOANE GARDEN (GB)[22m (2016 f. by =Iffraaj (GB)). 5 wins at 4 and 6, 2022, $165,010, in
   .  .  .  .  N.A./U.S., 1st Golden Poppy S. (GG, $45,000), Luther Burbank S. (GG, $30,350), 3rd Miss
   .  .  .  .  America S. (GG, $6,000); placed at 3, 2,800 Pounds, in England. Sent from Great Britain to
   .  .  .  .  United States in 2019. Sent from United States to Australia in 2022. (Total: $168,447).
   .  =Strawberry Moon (IRE) (2005 f. by =Alhaarth (IRE)). 3 wins at 3 and 4, 14,957 Pounds, in England.
   .  .     (Total: $25,901). Producer.
   .  =Mr Man In The Moon (IRE) (2008 g. by Verglas (IRE)). Winner at 2, 14,645 Euro, in Ireland; placed
   .  .  at 5, 289 Pounds, in England. (Total: $18,837).
   .  =Celadon (IRE) (2001 g. by Fasliyev). Placed at 2 and 3, 2,188 Pounds, in England. (Total:
   .  .  $3,856).
   .  =Unnamed (2006 c. by King's Best). Died 2006.
   .  =Perfect Beat (IRE) (2003 f. by Fasliyev). Unplaced in 1 start in France; unplaced in 2 starts, 437
   .  .  Pounds, in England. (Total: $792). Died 2006.
   .  =Lady Cresta (IRE) (2009 f. by =Choisir (AUS)). Unplaced, 125 Pounds, in England. (Total: $204).
   [1m=Mithl Al Hawa (GB)[22m (1990 f. by Salse). Black type-placed winner, see above.
   =Lucky Diamond (IRE) (2002 g. by Danehill). 2 wins at 4, $1,038,450(HK), in Hong Kong. (Total:
   .  $133,817).
   Elbader (GB) (1998 c. by Machiavellian). Winner at 2, 21,828 Euro, in Ireland; 3 wins, 3 to 8,
   .  $67,195, in N.A./U.S. Sent from Ireland to United States in 2000. (Total: $87,203).
   =Wisam (GB) (1993 g. by Shaadi). Winner at 2, 10,110 Pounds, in England; placed, 3 to 6, 54,750
   .  Dirhams, in United Arab Emirates. (Total: $31,058).
   =Lake Sunbeam (GB) (1996 c. by Nashwan). 3 wins at 3 and 4, 18,484 Pounds, in England. (Total:
   .  $28,668).
   =Nanty (IRE) (2000 f. by Nashwan). Unraced in Ireland. Dam of 10 foals, 8 to race, 6 winners--
   .  [1m=TURNING FOR HOME (FR)[22m (2005 f. by Spinning World). Winner at 3, 27,600 Euro, in France;
   .  .     winner at 3, 12,000 Euro, in Germany, 1st Dallmayr Coupe Lukull [L]. (Total: $61,679). Dam of
   .  .     5 foals, 2 to race, 2 winners--
   .  .  [1m=Wooturn (FR)[22m (2018 f. by =Wootton Bassett (GB)). 3 wins at 3 and 4, 2022, 79,560 Euro,
   .  .  .  in France, 2nd Prix Ceres [L], 3rd Prix de Pontarme [L], Prix de Saint-Cyr [L], Prix Maurice
   .  .  .  Zilber - F.E.E. [L]. (Total: $91,815).
   .  .  =Extra Terrestrial (FR) (2011 f. by Astronomer Royal). Unraced in France. Dam of 5 foals, 2 to
   .  .  .     race, 1 winner--
   .  .  .  [1m=Start in Front (FR)[22m (2019 g. by Hunter's Light (IRE)). Winner at 2, placed at 3,
   .  .  .  .  2022, 40,245 Euro, in France, 3rd Criterium du Languedoc - Prix Bernard de Marmiesse [L].
   .  .  .  .  (Total: $46,649).
   .  =Up Where We Belong (FR) (2006 g. by $Highest Honor (FR)). 8 wins, 3 to 6, 129,100 Euro, in France.
   .  .  (Total: $173,869). Died 2015.
   .  =Valley Girl (FR) (2010 f. by =Motivator (GB)). 2 wins at 3, 30,150 Euro, in France. (Total:
   .  .     $39,505). Producer.
   .  =Paradoxal (FR) (2016 g. by Kendargent (FR)). 2 wins at 3, 26,000 Euro, in France. (Total:
   .  .  $29,458).
   .  =Mona (FR) (2014 f. by =Motivator (GB)). 2 wins at 3, 22,625 Euro, in France. (Total: $25,019).
   .  .     Producer.
   .  =Navika (FR) (2011 f. by =New Approach (IRE)). Winner at 2 and 3 in Czechoslovakia/Czech Republic.
   .  =Purdey (FR) (2007 f. by Green Tune). Placed at 3, 8,500 Euro, in France. (Total: $11,606). Died
   .  .  2012.
   .  =First Rains (GB) (2008 f. by Green Desert). Placed at 3, 3,300 Euro, in France. (Total: $4,822).
   .  .     Producer.
   .  =Unnamed (2018 c. by =Wootton Bassett (GB)). Died 2018.
   .  =Unnamed (2012 g. by Rip Van Winkle (IRE)).
   =Rhodesian Moon (IRE) (2008 f. by =Holy Roman Emperor (IRE)). Unraced in Ireland. Dam of 5 foals, 1 to
   .     race, 1 winner--
   .  =Pegasus Moon (GB) (2013 f. by =Poet's Voice (GB)). 2 wins at 3, 7,550 Euro, in Italy. (Total:
   .  .  $8,254).
   .  =Unnamed (2020 c. by =Renk (TUR)).
   .  =Unnamed (2019 f. by =Lilbourne Lad (IRE)).
   .  =My Legend Girl (TUR) (2016 f. by Mawatheeq). Unraced in Turkey.
   .  =Unnamed (2015 c. by Raven's Pass).
   =Moon Diamond (GB) (1997 f. by Unfuwain). Unraced in Great Britain. Died 2014. Dam of 9 foals, 7 to
   .     race, 4 winners--
   .  =Hippodrome (IRE) (2002 g. by $Montjeu (IRE)). Winner at 3, 16,055 Euro, in Ireland; winner at 5,
   .  .  12,000 Euro, in Germany; unplaced in United Arab Emirates; winner at 7, 10,137 Pounds, in
   .  .  England. (Total: $51,564).
   .  =Weightfordave (IRE) (2012 g. by =Dark Angel (IRE)). Placed at 4 and 5, 12,634 Euro, in Ireland; 2
   .  .  wins at 6, 10,218 Pounds, in England. (Total: $27,698).
   .  =Dark Diamond (IRE) (2010 g. by =Dark Angel (IRE)). 3 wins, 5 to 6, 16,537 Pounds, in England.
   .  .  (Total: $24,103).
   .  =Flighty Frances (IRE) (2007 f. by =Camacho (GB)). Winner at 3, 4,401 Pounds, in England. (Total:
   .  .  $6,814).
   .  =Macho's Magic (IRE) (2008 c. by =Camacho (GB)). Placed in 2 starts at 2, 964 Pounds, in England.
   .  .  (Total: $1,506).
   .  =Unnamed (2004 c. by Grand Lodge). Died 2006.
   .  =The Mighty Perkins (IRE) (2003 g. by $Kalanisi (IRE)). Unraced in Ireland. Died 2009.
   .  =Diamond Lips (IRE) (2006 f. by $Montjeu (IRE)). Unplaced in Germany. Producer.
   .  =Majan Brewlami (IRE) (2001 f. by $Daylami (IRE)). Unplaced in 2 starts in Ireland.
   =Unnamed (1991 c. by Soviet Star).
   =Moonlight Cass (IRE) (2007 f. by =Danehill Dancer (IRE)). Unplaced in England; unplaced in Ireland.
   .     Dam of 7 foals, 4 to race, 4 winners--
   .  [1m=Indy Cass (FR)[22m (2012 g. by Elusive City). 3 wins at 2 and 4, 96,430 Euro, in France, 2nd
   .  .  Prix F.B.A.-Aymeri de Mauleon [L]; placed at 5, 65,500 Riyals, in Saudi Arabia. (Total:
   .  .  $128,008).
   .  =Zapper Cass (FR) (2013 g. by Elusive City). Winner at 3, 32,700 Euro, in France; 14 wins, 4 to 9,
   .  .  2022, 87,784 Pounds, in England. (Total: $151,484).
   .  =Zorro Cass (FR) (2016 g. by Elusive City). Winner at 2 and 3, 31,800 Euro, in France; unplaced in
   .  .  2 starts, 1,188 Euro, in Ireland. (Total: $37,592).
   .  =Chateau d'If (FR) (2018 g. by =Intello (GER)). Winner at 2 and 4, 2022, 22,240 Euro, in France;
   .  .  winner at 4, 2022, 5,624 Pounds, in England. Registered in Great Britain as Chateau d'If.
   .  .  (Total: $32,676).
   .  =Dennis La Malice (FR) (2021 c. by =Wootton Bassett (GB)).
   .  =Honpo (FR) (2019 c. by Olympic Glory (IRE)). Unraced in France.
   .  =Zarra Cass (FR) (2014 f. by Soldier of Fortune (IRE)). Unraced in France.
RACE RECORD for Minglewood (GB): At 2, unraced; at 3, unraced; at 4, 2022, one win, once 2nd, twice 3rd;
    at 3, unplaced in 1 start; . Totals: 1 win, once 2nd, twice 3rd. Earned $19,360
