   Smart Rags (2015 g. by Union Rags). 4 wins, 3 to 5, $97,471.
   Evoking (2018 f. by Union Rags). See above.
   Sleepless (2014 f. by Quality Road). Winner at 2, $31,450. Sent from United States to Republic of   .     Korea in 2019. Dam of 1 foal--
   .  =Unnamed (2020 c. by Twirling Candy).
   Summer Nitro (2020 f. by Summer Front). Unplaced in 2 starts, $470.
   Manshoodah (2019 f. by Union Rags). Unplaced, 342 Pounds, in England. Sent from United States to   .  Ireland in 2020. (Total: $427).
   Iambic (2013 c. by Shakespeare). Unplaced in 1 start, $172. Died 2016.
   [1mSmart Seattle[22m (2007 f. by Smart Strike). Black type-placed winner, see above.
   Nationbuilder (2004 g. by Came Home). 7 wins, 4 to 9, $349,816. Died 2016.
   Joyce Jenkins (2008 f. by Afleet Alex). 2 wins at 3, $47,180. Dam of 8 foals, 5 to race, 3 winners--
   .  Fleetway (2014 g. by Creative Cause). Winner at 2, $69,220, in Canada; 4 wins, 3 to 7, placed at 8,   .  .  2022, $66,205, in N.A./U.S. (Total: $118,789).
   .  Rosiejewel Dancer (2017 f. by Girolamo). 6 wins, 2 to 4, $102,436, in Canada. (Total: $78,162).
   .  Comisionada (2019 f. by Commissioner). Winner in 1 start at 3, 2022, $3,944.
   .  Keep Marching (2016 g. by Blame). Placed at 3, $6,879, in Canada; unplaced, $2,100, in N.A./U.S.   .  .  (Total: $7,286).
   .  Unnamed (2022 f. by Refinance). (application pending)
   .  Unnamed (2020 c. by Casanova Star).
   .  Scat Joy (2015 f. by Scat Daddy). Unraced. Producer.
   .  Ella's Lute (2013 f. by Midnight Lute). Unplaced, $1,700. Producer.
   Five Pines (2003 g. by Bahri). Winner at 4 and 8, $34,210.
   Greeley's Bay (2006 c. by Mr. Greeley). Unraced. Sent from United States to Great Britain in 2007.   .  Died 2008.
   Stanhope Bay (2009 f. by Johar). Unplaced in 2 starts, $800, in Canada. (Total: $801). Dam of 1   .     foal--
   .  Unnamed (2014 c. by Naval Strike). (application pending)
   .  Unnamed (2014 c. by Naval Strike). (application pending)
