Dec 27 2022  9:47AM          PH23 CONSIGNOR: 1 HORSE: 465 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
465  Exes N Ohs  Dark Bay or Brown  Mare (04/26/15)
By Street Sense (04)  --  Angel Gift (98)  By Allen's Prospect (82)  --  Whiskey's Gift (AUS) (85)
Kentucky     Broodmare     None
2021 Produce:
2022 Produce:
Midshipman (06)  Unbridled's Song (93)  Fleet Lady (94)
                   pregnant
******************************************************************************************

                                                  Machiavellian

                              Street Cry (IRE)
                                                  Helen Street (GB)

           Street Sense 04
                                                  Dixieland Band

                              Bedazzle
                                                  Majestic Legend

EXES N OHS
  Dark Bay or Brown Mare                          Mr. Prospector
  Foaled April 26, 2015
  in Kentucky                 Allen's Prospect
                                                  Change Water

           Angel Gift 98
                                                  Whiskey Road

                              Whiskey's Gift (AUS)
                                                  Giftisa (NZ)
1st dam
[1mANGEL GIFT[22m, by Allen's Prospect. 5 wins, 3 to 5, $364,524, 1st Golden Poppy H. (BM, $33,550),
      Golden Poppy H. (BM, $33,500), 2nd Clement L. Hirsch H. [1m[G2][22m (DMR, $60,000), Royal Heroine
      S. [1m[G3][22m (HOL, $22,960), Paseana H. [L] (SA, $15,210), 3rd Bayakoa H. [1m[G2][22m (HOL,
      $18,000), Paseana H. [L] (SA, $9,540), Piedra Foundation H.-R (DMR, $9,150). Died 2018. Half-sister
      to [1mJARF[22m ($521,705, 1st Kelso S. [L] (DEL, $60,000), etc.), [1mEASY MILLION[22m
      ($323,253, 1st Bull Dog S. (FNO, $27,600), etc.). Dam of 12 foals, 10 to race, 7 winners--
   [1mEASTER GIFT[22m (2009 c. by Hard Spun). 7 wins, 3 to 5, $686,532, 1st Smarty Jones S.
   .  [1m[G3][22m (PRX, $210,000), Mountainview H. (PEN, $138,000), 2nd Pegasus S. [1m[G3][22m (MTH,
   .  $20,000), Alydar S. (SAR, $20,000), 3rd Clark H. [1m[G1][22m (CD, $52,867). Sire. Died 2016.
   [1mWings of an Angel[22m (2005 f. by Cherokee Run). 2 wins at 4, $99,815, 2nd Prairie Rose S. (PRM,
   .     $10,000). Died 2014. Dam of 2 foals, 2 to race, 1 winner--
   .  [1mCherubim[22m (2011 g. by Henny Hughes). 12 wins, 2 to 11, 2022, $328,248, 2nd San Vicente S.
   .  .  [1m[G2][22m (SA, $40,000), Pirate's Bounty S.-R (DMR, $17,320).
   .  Cher Cherlynne (2013 f. by Schramsberg). Unplaced, $121, in Canada. (Total: $91).
   Belgian (2014 g. by Candy Ride (ARG)). 4 wins at 3 and 4, $231,430.
   Groovitude (2007 f. by Dixie Union). 4 wins at 3 and 4, $91,019. Dam of 7 foals, 6 to race, 5
   .     winners--
   .  Ranaan (2017 c. by Hard Spun). Winner at 3, $25,590, in N.A./U.S.; 2 wins at 5, 2022, 161,050
   .  .  Dirhams, in United Arab Emirates. Sent from United States to United Arab Emirates in 2020.
   .  .  (Total: $69,446).
   .  Heliochrome (2018 g. by California Chrome). Winner at 3 and 4, 2022, $50,768.
   .  American Chaos (2019 g. by Midnight Lute). Winner at 2, placed at 3, 2022, $39,929.
   .  Conquestportaponti (2013 c. by Gio Ponti). Winner at 3, $29,172.
   .  Street Conscious (2016 f. by Street Sense). Winner at 2, $25,728.
   .  Unnamed (2021 f. by Vino Rosso).
   .  Bourbonmademedoit (2014 g. by Proud Citizen). Unplaced, $1,140.
   Delahoosee (2006 g. by Touch Gold). Winner at 4, $62,780. Died 2010.
   Via Angelica (2017 f. by Quality Road). Winner at 4, $43,820. Dam of 1 foal--
   .  Unnamed (2022 c. by Omaha Beach).
   Ascent (2012 f. by More Than Ready). Winner at 3, $26,555. Dam of 5 foals, 4 to race, 1 winner--
   .  Ascending Moon (2018 g. by Malibu Moon). Winner at 4, 2022, $20,710, in N.A./U.S.; unplaced in 1
   .  .  start, $400, in Canada. (Total: $21,026).
   .  Derivative (2019 c. by Carpe Diem). Placed at 2 and 3, 2022, $37,152.
   .  Height (2017 g. by Union Rags). Placed at 3 and 4, $30,409.
   .  Unnamed (2022 c. by Laoban).
   .  Collect Dis Money (2020 c. by Collected). Unplaced in 1 start, $600.
   Gift Exchange (2011 c. by Exchange Rate). Placed in 2 starts at 2, $11,880.
   Exes N Ohs (2015 f. by Street Sense). See above.
   Unnamed (2018 f. by Hard Spun). Died 2018.
   Judge Fox (2008 c. by Forest Wildcat). Unraced. Died 2010.
   Raider Power (2010 g. by Indian Charlie). Unplaced, $4,876.

2nd dam
WHISKEY'S GIFT (AUS), by Whiskey Road. Winner at 3 in Australia; placed in 2 starts at 5, $6,800, in
      N.A./U.S. Sent from Australia to United States in 1989. Sister to [1mSTRAWBERRY ROAD (AUS)[22m
      ($905,520, in N.A./U.S., champion 3-year-old colt in Australia (1982), champion older horse in
      Germany (1984), 1st Daily Telegraph Rosehill Guineas[1m-G1[22m, etc., among the leading sires in
      U.S. (1998)). Dam of 7 foals, 6 to race, 6 winners--
   [1mJARF[22m (1996 g. by Mt. Livermore). 14 wins, 3 to 9, $521,705, 1st Kelso S. [L] (DEL, $60,000),
   .  2nd R. R. M. Carpenter Jr. Memorial S. [L] (DEL, $20,000), 3rd Red Dog S. (DEL, $6,369).
   [1mANGEL GIFT[22m (1998 f. by Allen's Prospect). Black type winner, see above.
   [1mEASY MILLION[22m (2000 c. by Jade Hunter). 8 wins, 3 to 6, $323,253, 1st Bull Dog S. (FNO,
   .  $27,600), 2nd Berkeley H. [1m[G3][22m (GG, $20,000), 3rd Alamedan H. (PLN, $7,600).
   Churka (1992 g. by Allen's Prospect). 6 wins, 2 to 8, $212,086.
   Bryan (1995 g. by Blushing John). 5 wins, 3 to 5, $59,207. Died 2000.
   Gatsby (1993 c. by Jade Hunter). Winner at 4, $33,080.
   Whiskey's Jade (1994 f. by Jade Hunter). Unraced.

3rd dam
GIFTISA (NZ), by =Rich Gift (GB). Winner at 2 in Australia. Sent from New Zealand to United States in
      1986. Died 1986. Dam of 6 foals, 5 to race, 3 winners--
   [1mSTRAWBERRY ROAD (AUS)[22m (1979 c. by Whiskey Road). 13 wins in 26 starts at 3 and 4 in
   .  Australia, champion 3-year-old colt in Australia (1982), 1st Daily Telegraph Rosehill
   .  Guineas[1m-G1[22m, AJC Derby[1m-G1[22m, Queensland Derby[1m-G1[22m, W. S. Cox
   .  Plate[1m-G1[22m, Freeway S.[1m-G2[22m, Centennial S.[1m-G2[22m, Powers Hotel H.[1m-G3[22m,
   .  Channel 7 S. [L], 2nd Hobartville S.[1m-G2[22m, Memsie S.[1m-G2[22m, 3rd Rawson S.[1m-G1[22m,
   .  Apollo S.[1m-G2[22m, XXXX S.[1m-G3[22m; winner in 2 starts at 5 in Germany, champion older
   .  horse in Germany (1984), 1st Grosser Preis von Baden[1m-G1[22m, 2nd Oettingen-Rennen[1m-G3[22m;
   .  2 wins in 3 starts at 6 in France, 1st Grand Prix de Saint-Cloud [1m[G1][22m, Prix d'Harcourt
   .  [1m[G2][22m; winner at 7, $905,520, in N.A./U.S., 1st Arcadia H. [1m[G2][22m, 2nd Breeders' Cup
   .  Turf [1m[G1][22m, San Luis Rey S. [1m[G1][22m, San Marcos H. [1m[G3][22m, 3rd Washington, D.
   .  C., International[1m-G1[22m, Turf Classic [1m[G1][22m, San Luis Obispo H. [1m[G2][22m, San
   .  Marcos H. [1m[G3][22m; unplaced in 1 start in England; unplaced in 1 start in Japan. Sent from
   .  France to United States in 1984. Sent from United States to Japan in 1984. Returned to United
   .  States from Japan in 1984. Returned to United States from France in 1985. (Total: $905,520). Among
   .  the leading sires in U.S. (1998)Sire. Died 1995.
   Whiskey's Gift (AUS) (1985 f. by Whiskey Road). See above.
   =Trytisa (AUS) (1981 c. by =Tristar (NZ)). 12 wins, 3 to 5 in Australia.
   =Strawbrette (AUS) (1984 f. by Whiskey Road). Placed at 3 in New Zealand. Died 2002. Dam of 8 foals, 5
   .     to race, 1 winner--
   .  =Punnets (AUS) (1990 f. by =Zeditave (AUS)). 2 wins at 4 in Australia. Producer.
   .  =Posy (AUS) (1995 f. by =Marauding (NZ)). Placed at 2, $12,080(AUS), in Australia. (Total: $8,195).
   .  .     Dam of 8 foals, 7 to race, 5 winners--
   .  .  [1m=MR MARTINI (AUS)[22m (2001 c. by Bianconi). 3 wins at 3 and 5, $300,750(AUS), in
   .  .  .  Australia, 1st Parkview Hotel Stutt S. [1m[G2][22m, De Bortoli Wines Kingston Town S.
   .  .  .  [1m[G3][22m, 2nd AAMI Vase [1m[G2][22m, Bigpond Debonair [1m[G3][22m, Georges River
   .  .  .  Golf Course Premiers Cup [L]. (Total: $221,224). Sire.
   .  .  =Let's Fly Away (AUS) (2000 f. by King of Kings (IRE)). Winner at 3, $18,690(AUS), in Australia.
   .  .  .     (Total: $13,801). Died 2013. Dam of 6 foals, 4 to race, 2 winners--
   .  .  .  [1m=Le Bel Away (AUS)[22m (2007 f. by =Bel Esprit (AUS)). 3 wins at 3, $57,036(AUS), in
   .  .  .  .  Australia, 3rd Wrest Point Strutt S. [L]. (Total: $56,899). Died 2022. Producer.
   .  =Famewin (AUS) (1994 f. by Quest for Fame (GB)). Placed at 2 and 3, $4,560(AUS), in Australia.
   .  .     (Total: $3,241). Dam of 6 foals, 5 to race, 3 winners--
   .  .  [1m=FAMOUS DANE (AUS)[22m (1999 g. by =Danewin (AUS)). 6 wins at 4 and 5, $210,515(AUS), in
   .  .  .  Australia, 1st Services Memorial Cup [L], 2nd Secutor Caloundra City Cup [L], De Bortoli
   .  .  .  Wines Stayers Cup [L]. (Total: $160,293).
   .  .  [1m=Abu Simbel (AUS)[22m (2001 g. by =Danewin (AUS)). 8 wins, 3 to 5, $171,047(AUS), in
   .  .  .  Australia, 2nd Dulcify H. [L]. (Total: $128,860).
   .  =Stoush (AUS) (1997 g. by =Marauding (NZ)). Unraced in Australia.
   .  =Unnamed (1996 c. by =Marauding (NZ)).
   .  =Strawberry Way (AUS) (1989 f. by =Star Way (GB)). Unraced in Australia. Producer.
   .  =Ausbred Lass (AUS) (1999 f. by =Encounter). Unplaced in Australia. Died 2018.
   .  =Fawayed (AUS) (1991 f. by =Marauding (NZ)). Unplaced in Australia. Producer.
   =Kleodora (AUS) (1982 f. by =New Gleam (AUS)). Unplaced in Australia. Died 1997. Dam of 6 foals, 4 to
   .     race, 1 winner--
   .  =Romanee (AUS) (1996 f. by Brocco). Winner at 3 and 4, $10,600(AUS), in Australia. (Total: $5,627).
   .  .     Producer.
   .  =Vodka And Caviar (AUS) (1987 c. by Whiskey Road). Placed at 7 in Australia.
   .  =Cleo's Daughter (AUS) (1993 f. by Family Ties). Unraced in Australia.
   .  =Global Connection (AUS) (1989 c. by Whiskey Road). Unraced in Australia.
   .  =Zephyr Omega (AUS) (1992 f. by =Zephyr Bay (AUS)). Unplaced in 1 start in Australia. Died 2006.
   .  .     Producer.
   .  =Zephyr's Gift (AUS) (1990 g. by =Zephyr Bay (AUS)). Unplaced in Australia.
   =Treble Gift (AUS) (1980 c. by =Tristar (NZ)). Unraced in Australia. Died 1988.

4th dam
=WAHKEENA, by =Red Jester (NZ). Winner at 3 in New Zealand. Died 1978. Dam of 5 foals, 5 to race, 5
      winners--
   Giftisa (NZ) (1974 f. by =Rich Gift (GB)). See above.
   =Yukiko (NZ) (1972 f. by =Bucentaur (GB)). 3 wins, 2 to 4 in New Zealand. Died 1994. Dam of 6 foals, 5
   .     to race, 4 winners--
   .  [1m=DANJIKI (NZ)[22m (1987 f. by Markella (FR)). 8 wins, 2 to 5 in New Zealand, hwt. older mare
   .  .     at 6 on New Zealander Free Hand., 5 - 7 fur. (1993), 1st Gordon Wyborn New Zealand
   .  .     Thoroughbred Breeders' S. [1m[G2][22m, Avondale Waikato Stud S. [1m[G3][22m, Wrightson
   .  .     Guineas Trial [L], ZHFM Sprint [L], Redoubt Classic [L], 2nd Wayne Wilkinson Insurance
   .  .     Concorde H. [1m[G2][22m, Auckland Thoroughbred Breeders' S. [1m[G3][22m, Booth Insurance
   .  .     Galilee S. [L], 3rd Trust Bank Classic [L]; 2 wins at 5 in Australia, 1st Honda Prelude [L],
   .  .     Tristarc S. [L], 2nd Fosters Stradbroke H. [1m[G1][22m, Rupert Steele S. [1m[G3][22m,
   .  .     Winter S. [L], 3rd BATC Sprint H. [L]. Producer.
   .  [1m=SILVER SAMURAI (NZ)[22m (1979 g. by =Rapier II (GB)). 9 wins, 2 to 6 in New Zealand, 1st 2ZB
   .  .  Golden Mile H. [1m[G3][22m, 3rd Anniversary H. [L].
   .  =Ala Nami (1988 f. by Crested Wave). Winner at 3 in New Zealand. Dam of 10 foals, 7 to race, 4
   .  .     winners--
   .  .  [1m=CLASSIC BABE (NZ)[22m (1996 f. by Classic Fame). 6 wins, 3 to 5 in New Zealand, 1st Gold
   .  .  .     Club Metropolitan Trophy H. [1m[G3][22m, 2nd Centra Rotorua Challenge Plate
   .  .  .     [1m[G3][22m, Feilding Gold Cup [L]. Dam of 12 foals, 11 to race, 6 winners--
   .  .  .  [1m=PASSCHENDAELE (NZ)[22m (2005 f. by $Montjeu (IRE)). 5 wins at 3 and 4, $151,810(NZ), in
   .  .  .  .  New Zealand, 1st Waikato Times Gold Cup [1m[G2][22m, 3rd Darci Brahma International S.
   .  .  .  .  [1m[G1][22m twice. (Total: $108,893). Producer.
   .  .  =Better By Harv (NZ) (1997 f. by Classic Fame). 3 wins, 4 to 6 in New Zealand; unplaced in
   .  .  .     Australia. Dam of 7 foals, 6 to race, 4 winners--
   .  .  .  [1m=The Other Harv (AUS)[22m (2007 f. by =Elvstroem (AUS)). 8 wins, 3 to 6, $243,745(AUS),
   .  .  .  .  in Australia, 3rd Amelia Park-York S. [L]. (Total: $242,303). Producer.
   .  .  =She Sed (NZ) (2002 f. by Elnadim). Unraced in New Zealand. Dam of 2 foals, 2 to race, 2
   .  .  .     winners--
   .  .  .  [1m=She's Slinky (NZ)[22m (2008 f. by =Handsome Ransom (AUS)). 4 wins, 4 to 6, $94,130(NZ),
   .  .  .  .  in New Zealand, 2nd Nz Bloodstock Finance And Leasing Sprint [L]. (Total: $75,525).
   .  .  .  .  Producer.
   .  =Rakiko (1984 f. by =Rapier II (GB)). Winner at 4 in New Zealand. Producer.
   .  =Great Fiesta (1990 g. by =Fiesta Star (AUS)). Placed in Australia.
   .  =Kiwi Dilemma (1986 c. by Markella (FR)). Unraced in New Zealand.
   =Mariko (NZ) (1977 f. by =Silver Fish II (IRE)). Winner at 3 in New Zealand.
   =Prince Genji (NZ) (1970 c. by =Roland). Winner at 2 in New Zealand.
   =Grey Coral (NZ) (1969 c. by =Aberconway (GB)). 4 wins at 2 in New Zealand.
RACE RECORD for Exes N Ohs: At 2, unraced; at 3, once 2nd, once 3rd. Earned $7,963
PRODUCE RECORD for Exes N Ohs:
2020 Barren to Nyquist.
2021 Unnamed, f. by Good Magic.
2022 Unnamed, c. by Mitole.
