Dec  7 2022  4:59PM          PH23 CONSIGNOR: 1 HORSE: 138 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
138    Bay  Filly (03/26/22)
By Maximus Mischief (16)  --  Last April Frost (16)  By City Zip (98)  --  April Frost (04)
Kentucky     Yearling     None
******************************************************************************************

                                                  Harlan's Holiday

                              Into Mischief
                                                  Leslie's Lady

           Maximus Mischief 16
                                                  Songandaprayer

                              Reina Maria
                                                  Maria's Pride

"UNNAMED"
  Bay Filly                                       Carson City
  Foaled March 26, 2022
  in Kentucky                 City Zip
                                                  Baby Zip

           Last April Frost 16
                                                  Dynaformer

                              April Frost
                                                  April Starlight
1st dam
LAST APRIL FROST, by City Zip. Unraced. Half-sister to [1mLate Spring[22m ($167,615, 2nd Daisycutter H.
      (DMR, $15,900), etc.). Dam of 2 foals--
   Unnamed (2022 f. by Maximus Mischief). See above.
   Unnamed (2021 f. by Sky Mesa).

2nd dam
[1mApril Frost[22m, by Dynaformer. 3 wins in 6 starts at 2 and 3, $84,781, 3rd My Charmer S. (TP,
      $4,750). Dam of 9 foals, 4 to race, 3 winners--
   [1mLate Spring[22m (2012 f. by Speightstown). 3 wins, 2 to 4, $167,615, 2nd Daisycutter H. (DMR,
   .     $15,900), Unbridled Sidney S. (CD, $13,160), 3rd Satin and Lace S. [L] (PID, $10,000), Kentucky
   .     Downs Juvenile Fillies S. (KD, $19,400). Sent from United States to Australia in 2017. Dam of 2
   .     foals, 1 to race--
   .  =Gotta Fly (AUS) (2019 g. by =Flying Artie (AUS)). Placed at 2, $10,050(AUS), in Australia. (Total:
   .  .  $6,869).
   .  =Slinky (AUS) (2020 f. by =The Autumn Sun (AUS)). Unraced in Australia.
   Alpha Team (2013 g. by Mineshaft). 3 wins at 5, $134,510.
   Road to Rockport (2011 g. by Dixie Union). Winner at 3, $29,037.
   Got Gumption (2018 c. by Excaper). Unraced.
   Blue Pebbles (2017 f. by Mineshaft). Unraced. Dam of 2 foals--
   .  Unnamed (2022 c. by Revved Up).
   .  Unnamed (2021 f. by Atreides).
   Last April Frost (2016 f. by City Zip). See above.
   Frostzapper (2015 f. by Ghostzapper). Unraced. Dam of 2 foals--
   .  Unnamed (2020 c. by Central Banker). (application pending)
   .  Midnight Frosty (2019 f. by Midnight Storm). Unraced.
   Cold Snap (2014 f. by Street Cry (IRE)). Unraced. Died 2016.
   Balansense (2010 f. by Street Sense). Unplaced, $10,490. Dam of 5 foals, 2 to race--
   .  Sense Jaengi (2016 g. by Munnings). Placed, 2 to 5 in Republic of Korea. Sent from United States to
   .  .  Republic of Korea in 2018.
   .  Unnamed (2022 f. by Brody's Cause). (application pending)
   .  Unnamed (2021 f. by Alliance).
   .  Mutual (2019 f. by Alliance). Unraced.
   .  Dare Queen (2017 f. by Daredevil). Unplaced, $2,205.

3rd dam
[1mAPRIL STARLIGHT[22m, by Storm Bird. 2 wins in 4 starts at 2, 24,592 Euro, in Ireland, 1st Silver
      Flash S. [L], 3rd Jean Kennedy Smith Railway S. [1m[G3][22m; unplaced, $3,784, in N.A./U.S. Sent
      from United States to Ireland in 1996. Returned to United States from Ireland in 1998. Sent from
      United States to Saudi Arabia in 2010. (Total: $31,228). Half-sister to [1mHUMBLE EIGHT[22m
      ($278,450, 1st Honeybee S. [1m[G3][22m, etc.), [1mTHADY QUILL[22m (Total: $259,697, 1st
      Weatherbys Superlative S. [L], etc., sire), [1m=ROYAL DEVOTION (IRE)[22m (Total: $82,236, ,
      etc.), [1m=Devoted To You (IRE)[22m (Total: $92,592, , etc.), [1m=Altius (IRE)[22m (Total:
      $80,990, , etc., sire), [1mHumble Fifteen[22m ($17,260, 2nd Lady Razorback Futurity-R (LAD,
      $7,060)). Dam of 12 foals, 9 to race, 6 winners--
   [1mApril Frost[22m (2004 f. by Dynaformer). Black type-placed winner, see above.
   Plunkit (2002 g. by Lemon Drop Kid). 3 wins at 3 and 4, $82,351.
   Mbosi (2001 g. by Kingmambo). Winner at 2, 11,597 Pounds, in England; 2 wins at 5, 71,705 Dirhams, in
   .  United Arab Emirates. Sent from United States to Great Britain in 2002. (Total: $39,332).
   Galaxy Maker (2008 g. by Empire Maker). 2 wins at 4, $34,276.
   Lemon Drop Lad (2003 c. by Lemon Drop Kid). Winner at 3, 4,271 Pounds, in England; placed at 4, 2,013
   .  Euro, in Ireland. Sent from United States to Great Britain in 2004. (Total: $10,932).
   Cardiff Boy (2007 c. by Fusaichi Pegasus). Winner at 4, 26,800 Krona, in Sweden; unplaced in 1 start
   .  in England. Sent from United States to Ireland in 2008. (Total: $3,916).
   =Wafiyat Al Aehd (KSA) (2014 f. by Tranquil Manner). Unraced in Saudi Arabia. Dam of 2 foals, 1 to
   .     race--
   .  =Unnamed (2019 c. by Sailor's Chant).
   .  =Aldieghameyah (KSA) (2018 f. by =Paris Perfect (SAF)). Unplaced in Saudi Arabia.
   Unnamed (2010 c. by Street Sense).
   Empire Du Glamour (2006 g. by Empire Maker). Unraced.
   April Sunshine (2009 f. by Dynaformer). Unplaced, $1,364. Sent from United States to Turkey in 2014.
   .     Dam of 6 foals, 2 to race--
   .  =Liriope (TUR) (2019 f. by =Scarface (TUR)). Unraced in Turkey.
   .  =Unnamed (2018 f. by Hakeem).
   .  =Amazon Girl (TUR) (2015 f. by Fast Bullet). Unraced in Turkey.
   .  Unnamed (2014 f. by U S Ranger).
   .  =Pitane (TUR) (2017 f. by Hakeem). Unplaced in 2 starts in Turkey.
   .  =Kephissos (TUR) (2016 c. by Hakeem). Unplaced in 1 start in Turkey.
   Elusive Star I Am (2005 c. by Elusive Quality). Unplaced in 2 starts, $142.
   =Hadawah (KSA) (2011 f. by Mineshaft). Unplaced in Saudi Arabia.

4th dam
ALLEGED DEVOTION, by Alleged. Unraced. Sent from United States to Ireland in 1998. Half-sister to
      [1mBALANCHINE[22m (Total: $834,117, european Champion 3-year-old filly (1994), hwt. filly at 3 on
      European Free Hand., 11 - 13 1/2 fur. (1994), hwt. filly at 3 on Irish Free Hand., 11 - 13 1/2 fur.
      (1994), 1st Budweiser Irish Derby [1m[G1][22m, etc.), [1mROMANOV (IRE)[22m (Total: $533,491,
      1st Sagitta Jockey Club S. [1m[G2][22m, etc., sire), [1mRED SLIPPERS[22m (Total: $98,586, 1st
      Sun Chariot S. [1m[G2][22m, etc.), [1mFirst Night (IRE)[22m (Total: $33,099, 2nd Prix de la
      Calonne [L]). Dam of 14 foals, 12 to race, 9 winners--
   [1mHUMBLE EIGHT[22m (1992 f. by Seattle Battle). 6 wins, 2 to 4, $278,450, 1st Honeybee S.
   .     [1m[G3][22m, National Jockey Club Oaks [L]-ntr, 1 1/16 miles in 1:42.29 (SPT, $60,000),
   .     Paseana S. (OP, $24,000), Frontier S. (HOU, $15,000), 2nd Magnolia S. [L] (OP, $11,100), Sam
   .     Houston Distaff H. [L] (HOU, $10,000), 3rd Fantasy S. [1m[G2][22m, Ak-Sar-Ben Oaks
   .     [1m[G3][22m, Lady Hallie H. [L] (SPT, $11,000). Sent from United States to Ireland in 1997.
   .     Returned to United States from Ireland in 2001. Sent from United States to Ireland in 2006. Died
   .     2008. Dam of 7 foals, 6 to race, 4 winners--
   .  [1mSTAGE CALL (IRE)[22m (1999 c. by Sadler's Wells). Winner at 2, 30,506 Euro, in Ireland, 3rd
   .  .  King of Kings E.B.F. Futurity S. [1m[G2][22m; 4 wins, 2 to 5, $253,275, in N.A./U.S., 1st
   .  .  Hopemont S. [L] (KEE, $69,316), 2nd Crown Royal American Turf S. [1m[G3][22m (CD, $23,260),
   .  .  Sussex H. [L] (DEL, $20,000), Cape Henlopen S. (DEL, $11,860), John's Call S.-R (SAR, $13,320).
   .  .  Sent from Ireland to United States in 1999. Sent from United States to Ireland in 2000. Returned
   .  .  to United States from Ireland in 2001. Sent from United States to South Africa in 2006. (Total:
   .  .  $280,595). Sire.
   .  [1m=HUMILIS (IRE)[22m (2000 f. by Sadler's Wells). 3 wins at 3, 75,370 Euro, in Ireland, 1st
   .  .     E.B.F. Blue Wind S. [L]. (Total: $85,860). Producer.
   .  [1m=Blue Oasis (IRE)[22m (2001 f. by Sadler's Wells). Winner at 3, 14,398 Pounds, in England, 2nd
   .  .     E.B.F. Hoppings S. [L]; unplaced in 1 start in France; unplaced in 1 start in Ireland.
   .  .     (Total: $26,055). Producer.
   .  Sound the Flute (2004 f. by Theatrical (IRE)). Winner at 3, 80,100 Rands, in South Africa. Sent
   .  .     from United States to South Africa in 2005. (Total: $11,396). Dam of 5 foals, 5 to race, 4
   .  .     winners--
   .  .  [1m=Majestic Mozart (SAF)[22m (2015 g. by =Dynasty (SAF)). 5 wins, 3 to 6, 1,693,250 Rands, in
   .  .  .  South Africa, 2nd World Sports Betting Presents The Gauteng Summer Cup [1m[G1][22m,
   .  .  .  Memorial Mile [L], 3rd Glorious Goodwood Peninsula H. [1m[G2][22m, Winter Guineas
   .  .  .  [1m[G3][22m, Winter Classic [1m[G3][22m, Winter Derby [1m[G3][22m. (Total: $115,362).
   .  =Unnamed (2007 c. by Medaglia d'Oro).
   .  Humbling (IRE) (1998 f. by Petionville). Unplaced, $2,115. Sent from Ireland to United States in
   .  .     1999. Died 2013. Dam of 8 foals, 6 to race, 4 winners--
   .  .  [1mPHOLA[22m (2006 f. by Johannesburg). 5 wins, 2 to 4, $415,963, 1st Churchill Distaff Turf
   .  .  .  Mile S. [1m[G2][22m (CD, $135,618), Hillsborough S. [1m[G3][22m (TAM, $90,000), 2nd Just
   .  .  .  a Game S. [1m[G1][22m (BEL, $80,000), 3rd Arlington-Washington Lassie S. [1m[G3][22m (AP,
   .  .  .  $15,840). Died 2012.
   .  Complicated (2002 g. by Giant's Causeway). Unplaced in 1 start, $50.
   [1mTHADY QUILL[22m (1997 c. by Nureyev). Winner in 1 start at 2, 5,238 Euro, in Ireland; winner in 1
   .  start at 2, 11,125 Pounds, in England, 1st Weatherbys Superlative S. [L]; 3 wins at 4, $236,835, in
   .  N.A./U.S., 1st Wickerr H.-R (DMR, $45,810), 2nd Oak Tree Breeders' Cup Mile S. [1m[G2][22m, 3rd
   .  Prized S. [L] (GP, $22,000); winner at 6 in Barbados. Sent from United States to Ireland in 1997.
   .  Returned to United States from Ireland in 1999. Sent from United States to Barbados in 2003.
   .  Returned to United States from Barbados in 2003. Sent from United States to Barbados in 2003.
   .  (Total: $259,697). Sire.
   [1m=ROYAL DEVOTION (IRE)[22m (2000 f. by Sadler's Wells). Winner at 3 and 4, 69,685 Euro, in
   .     Ireland, 1st Ardilaun House Hotel Oyster S. [L], 2nd Trigo S. [L]. (Total: $82,236). Dam of 9
   .     foals, 5 to race, 4 winners--
   .  =So Blissful (IRE) (2006 f. by $Cape Cross (IRE)). Winner at 3, 3,332 Pounds, in England. (Total:
   .  .     $5,167). Dam of 7 foals, 5 to race, 2 winners--
   .  .  [1m=Edraak (IRE)[22m (2016 g. by =Elzaam (AUS)). 5 wins at 4 and 5, placed at 6, 2022, 99,582
   .  .  .  Pounds, in England, 3rd British Stallion Studs E.B.F. Cathedral S. [L]. (Total: $132,414).
   .  =Cape Devotion (IRE) (2010 f. by $Cape Cross (IRE)). 4 wins at 2 and 3, 23,380 Euro, in Italy.
   .  .  (Total: $29,791).
   .  =Leaves You Baby (IRE) (2007 f. by =Pivotal (GB)). 2 wins at 4, 18,145 Euro, in Ireland. (Total:
   .  .     $25,836). Died 2020. Producer.
   .  =Dark Skies (IRE) (2011 f. by =Invincible Spirit (IRE)). Winner at 2, 8,200 Euro, in Ireland.
   .  .     (Total: $11,033).
   .  =Unnamed (2017 f. by Planetaire (GB)).
   .  =Deploy (IND) (2015 g. by Dean's Kitten). Unraced in India.
   .  =Royal Eyes (IND) (2013 f. by Mull of Kintyre). Unraced in India.
   .  =Bittertears (IRE) (2008 f. by $Cape Cross (IRE)). Unraced in Ireland.
   .  =Sweetest Friend (IRE) (2009 f. by =Holy Roman Emperor (IRE)). Unplaced in England.
   [1mAPRIL STARLIGHT[22m (1996 f. by Storm Bird). Black type winner, see above.
   [1m=Devoted To You (IRE)[22m (2007 f. by =Danehill Dancer (IRE)). Winner at 2, 65,977 Euro, in
   .     Ireland, 2nd Debutante S. [1m[G2][22m, Lodge Park Stud E.B.F. Park Express S. [1m[G3][22m,
   .     Trigo S. [L]; unplaced in 1 start in England; unplaced in 1 start in France. (Total: $92,592).
   .     Dam of 9 foals, 8 to race, 7 winners--
   .  [1mSOVEREIGN (IRE)[22m (2016 c. by $Galileo (IRE)). Winner at 2 and 3, 905,030 Euro, in Ireland,
   .  .  1st Dubai Duty Free Irish Derby [1m[G1][22m, 2nd P.W. McGrath Memorial Ballysax S.
   .  .  [1m[G3][22m, 3rd Derrinstown Stud Derby Trial [1m[G3][22m, Thetote.com Eyrefield S.
   .  .  [1m[G3][22m, Comer Group International Vintage Crop S. [1m[G3][22m; placed in 1 start at 4
   .  .  in Bahrain; placed at 4, 94,070 Pounds, in England, 2nd QIPCO King George VI & Queen Elizabeth
   .  .  S. (British Champions Series) [1m[G1][22m; unplaced in 1 start, $16,000, in N.A./U.S. Sent
   .  .  from Ireland to United States in 2020. (Total: $1,165,940).
   .  [1m=Dawn Rising (IRE)[22m (2017 g. by $Galileo (IRE)). 3 wins in 6 starts at 3 and 5, 2022,
   .  .  36,420 Euro, in Ireland; placed in 1 start at 3, 8,751 Pounds, in England, 2nd Bahrain Trophy
   .  .  [1m[G3][22m. (Total: $49,232).
   .  =Triplicate (IRE) (2013 g. by $Galileo (IRE)). 4 wins at 3 and 5, 81,728 Euro, in Ireland; unplaced
   .  .  in 2 starts in England. (Total: $94,247).
   .  =Forever You (IRE) (2018 f. by $Galileo (IRE)). 3 wins in 6 starts at 3, $66,510(AUS), in
   .  .  Australia. (Total: $48,286).
   .  =Cliffs of Dooneen (IRE) (2015 g. by $Galileo (IRE)). 2 wins in 4 starts at 3, 23,690 Euro, in
   .  .  Ireland; winner at 7, 2022, 14,047 Pounds, in England. (Total: $45,778).
   .  =Loyal Touch (IRE) (2020 c. by No Nay Never). 2 wins at 2, 2022, 17,174 Pounds, in England. (Total:
   .  .  $20,680).
   .  =You Only You (IRE) (2014 f. by $Galileo (IRE)). Winner at 3, 11,200 Euro, in France. (Total:
   .  .     $12,367).
   .  =Unnamed (2021 c. by $Galileo (IRE)).
   .  Dilbar (IRE) (2012 f. by $Galileo (IRE)). Unplaced in 2 starts, 800 Euro, in Germany. Sent from
   .  .     Germany to United States in 2015. Sent from United States to France in 2017. (Total: $898).
   [1m=Altius (IRE)[22m (2003 c. by Danehill). Winner at 2, 39,667 Euro, in Ireland, 2nd El Gran Senor
   .  S. [L], 3rd Juddmonte Beresford S. [1m[G2][22m, P. W. McGrath Memorial Ballysax S. [1m[G3][22m;
   .  5 wins at 3 and 4, 242,130 Rands, in South Africa. (Total: $80,990). Sire.
   [1mHumble Fifteen[22m (1994 f. by Feather Ridge). Winner at 2, $17,260, 2nd Lady Razorback
   .     Futurity-R (LAD, $7,060). Sent from United States to Ireland in 2001. Dam of 11 foals, 6 to
   .     race, 2 winners--
   .  Nossenko (2001 f. by Stravinsky). Winner at 3, $19,120, in N.A./U.S.; placed in 2 starts at 3,
   .  .     1,163 Pounds, in England. Sent from United States to Ireland in 2002. Returned to United
   .  .     States from Great Britain in 2004. (Total: $21,249). Producer.
   .  =Hope Dream (IRE) (2008 f. by =Choisir (AUS)). 3 wins at 3 and 4 in Poland.
   .  =Yemen Desert (IRE) (2003 f. by Sadler's Wells). Placed in 2 starts at 3, 1,349 Pounds, in England.
   .  .     (Total: $2,453). Producer.
   .  =Unnamed (2013 c. by =Frozen Fire (GER)). Died 2015.
   .  =Unnamed (2010 f. by =Papal Bull (GB)).
   .  =Extreme Dancer (IRE) (2007 g. by =Danehill Dancer (IRE)). Unraced in Ireland.
   .  =Chartreaux (IRE) (2004 f. by Sadler's Wells). Unraced in Ireland.
   .  Princess Giselle (1999 f. by Nureyev). Unraced. Sent from United States to Great Britain in 2000.
   .  Bank (1998 c. by Storm Bird). Unplaced, $254.
   .  =Dunderrow (IRE) (2011 c. by =Papal Bull (GB)). Unplaced in 1 start in Ireland. Died 2014.
   .  =Flirting (IRE) (2005 f. by =Danehill Dancer (IRE)). Unplaced in Ireland.
   Classira (IRE) (2004 f. by Danehill). Winner at 3, 7,300 Pounds, in England. Sent from Ireland to
   .     United States in 2007. Sent from United States to Ireland in 2008. Returned to United States
   .     from France in 2012. (Total: $14,762). Dam of 9 foals, 5 to race, 4 winners--
   .  =Dear Nofa (IRE) (2010 f. by $Galileo (IRE)). Winner at 3, 16,200 Euro, in France; unplaced, 13,200
   .  .     Riyals, in Saudi Arabia. (Total: $24,800).
   .  Annabelle's Babe (2017 f. by Flat Out). Winner at 2, $21,060.
   .  Miss Verrazano (2016 f. by Verrazano). Winner at 4, $25,930, in Canada. (Total: $19,364).
   .  Giperion (2012 c. by High Chaparral (IRE)). Winner at 2 in Russia. Sent from United States to
   .  .  Russia in 2013.
   .  Woman Smiling (IRE) (2009 f. by Mr. Greeley). Placed at 2 and 3, 13,500 Euro, in France. Sent from
   .  .     France to United States in 2012. (Total: $17,482). Producer.
   .  Tell the Duchess (2014 f. by Smart Strike). Unraced. Dam of 3 foals, 2 to race, 2 winners--
   .  .  [1mDUKE OF LOVE[22m (2019 c. by Cupid). 3 wins at 2 and 3, 2022, $414,150, in Canada, 1st
   .  .  .  Prince of Wales S.-R (FE, $240,000), 2nd Marine S. [1m[G3][22m (WO, $36,000); unplaced in 1
   .  .  .  start, $2,115, in N.A./U.S. (Total: $323,085).
   .  Skipping Class (2015 f. by Smart Strike). Unraced. Sent from United States to Saudi Arabia in
   .  .     2019.
   .  Canyadoit (2013 c. by Kitten's Joy). Unraced.
   .  =Invocada (IRE) (2011 f. by =Dalakhani (IRE)). Unraced in Ireland. Producer.
   =Rio de Janeiro (IRE) (2001 g. by Sadler's Wells). Winner at 3, 11,803 Euro, in Ireland; 3 wins, 5 to
   .  8, 40,322 Pounds, in England. (Total: $91,857).
   =Nancy Spain (IRE) (2005 f. by Sadler's Wells). Placed in 1 start at 3, 2,400 Euro, in France. (Total:
   .     $3,705). Dam of 10 foals, 7 to race, 5 winners--
   .  =Sweni Hill (IRE) (2010 f. by =Danehill Dancer (IRE)). Winner at 3, 19,500 Euro, in France. (Total:
   .  .     $25,884). Producer.
   .  =Papaveri E Papere (IRE) (2013 f. by =Fastnet Rock (AUS)). 5 wins, 3 to 5, 19,170 Euro, in Italy.
   .  .  (Total: $21,999).
   .  =Zoffany of Sicily (IRE) (2018 c. by Zoffany (IRE)). Winner at 2 and 3, 8,160 Euro, in Italy.
   .  .  (Total: $9,617).
   .  =Charlie Max (IRE) (2019 g. by Zoffany (IRE)). Winner at 3, 2022, 7,810 Euro, in Italy. (Total:
   .  .  $7,727).
   .  =Sociopath (IRE) (2012 g. by =Fastnet Rock (AUS)). Winner at 3, 2,432 Pounds, in England. (Total:
   .  .  $3,740).
   .  =Custers Mistake (IRE) (2017 g. by Zoffany (IRE)). Placed, 3 to 5, 2022, 11,930 Euro, in Ireland.
   .  .  (Total: $13,526).
   .  =Bolero (IRE) (2015 f. by =Power (GB)). Placed, 5 to 7, 2022, 7,585 Euro, in Ireland. (Total:
   .  .  $8,113).
   .  =Lady Nancy (IRE) (2016 f. by Zoffany (IRE)). Unraced in Ireland. Dam of 1 foal, 1 to race, 1
   .  .     winner--
   .  .  [1m=Coralillo (IRE)[22m (2020 f. by Havana Grey (GB)). Winner at 2, 2022, 18,900 Euro, in
   .  .  .  Ireland, 3rd Heider Family Stables Round Tower S. [1m[G3][22m. (Total: $19,124).
   .  =Unnamed (2021 f. by =Dhahmaan (IRE)).
   .  =Male Male (IRE) (2011 f. by =Danehill Dancer (IRE)). Unraced in Ireland. Producer.
   Luxury (1998 f. by Storm Cat). Unraced. Sent from United States to Japan in 2004. Dam of 14 foals, 12
   .     to race, 6 winners--
   .  [1m=SHONAN MIGHTY (JPN)[22m (2008 c. by =Manhattan Cafe (JPN)). 4 wins, 2 to 4, 312,663,000 Yen,
   .  .  in Japan, 1st Sankei Osaka Hai [1m[G2][22m, 2nd Yasuda Kinen [1m[G1][22m, Sankei Osaka Hai
   .  .  [1m[G2][22m, Naruo Kinen [1m[G3][22m twice, Osaka Jo S. [L], 3rd Takarazuka Kinen
   .  .  [1m[G1][22m, Yasuda Kinen [1m[G1][22m, Kyoto Kinen [1m[G2][22m. (Total: $3,621,885).
   .  [1m=GO FOR THE SUMMIT (JPN)[22m (2015 g. by =Heart's Cry (JPN)). 3 wins at 2 and 3, 112,556,000
   .  .  Yen, in Japan, 1st TV Tokyo Hai Aoba Sho [1m[G2][22m. (Total: $1,028,575).
   .  =Smart Movie (JPN) (2007 f. by =Sakura Bakushin O (JPN)). 3 wins at 3 and 4, 46,472,000 Yen, in
   .  .     Japan. (Total: $571,682). Producer.
   .  =Red Large (JPN) (2017 f. by =Orfevre (JPN)). Winner at 3, 17,660,000 Yen, in Japan. (Total:
   .  .  $162,644).
   .  =Leilani (JPN) (2006 f. by =King Kamehameha (JPN)). Winner at 2, 8,800,000 Yen, in Japan. (Total:
   .  .     $83,078). Producer.
   .  =Luxuria (JPN) (2009 f. by =Zenno Rob Roy (JPN)). Winner at 4, 2,135,000 Yen, in Japan. (Total:
   .  .     $26,936). Producer.
   .  =Mighty Dream (JPN) (2014 c. by =Deep Impact (JPN)). Placed, 2 to 5, 8,780,000 Yen, in Japan.
   .  .  (Total: $80,453).
   .  =Gemini Tesoro (JPN) (2018 c. by =Victoire Pisa (JPN)). Placed, 2 to 4, 2022, 7,550,000 Yen, in
   .  .  Japan. (Total: $69,644).
   .  =Mucha Suerte (JPN) (2013 c. by =Victoire Pisa (JPN)). Placed at 3, 6,914,000 Yen, in Japan.
   .  .  (Total: $65,102).
   .  =Dark Integer (JPN) (2011 c. by Symboli Kris S). Placed at 2, 3,100,000 Yen, in Japan. (Total:
   .  .  $31,222).
   .  =Unnamed (2012 c. by =Manhattan Cafe (JPN)).
   .  Unnamed (2003 c. by Point Given).
   .  =Street Spun (JPN) (2005 c. by Street Cry (IRE)). Unplaced, 750,000 Yen, in Japan. (Total:
   .  .  $6,147).
   .  =Fukkatsuno Jumon (JPN) (2016 c. by =Orfevre (JPN)). Unplaced in Japan.
   Humble Eleven (1993 c. by Lac Ouimet). Unraced. Sire.
   =Annie Daly (IRE) (1999 f. by Spinning World). Unplaced in 2 starts in England; unplaced, 1,524 Euro,
   .     in Ireland. (Total: $1,363). Dam of 8 foals, 6 to race, 4 winners--
   .  =Spinning Dancer (NZ) (2009 g. by =Commands (AUS)). 2 wins at 3, $14,263(NZ), in New Zealand; 5
   .  .  wins, 6 to 10, $4,200,595(HK), in Hong Kong. (Total: $551,863).
   .  =Tintern (AUS) (2004 g. by =Pins (AUS)). 5 wins in 10 starts at 3 and 5, $153,942(AUS), in
   .  .  Australia; placed at 7, $5,400(NZ), in New Zealand. (Total: $145,328).
   .  =Born For Glory (NZ) (2003 f. by Danehill). 2 wins at 3, $19,500(AUS), in Australia. (Total:
   .  .     $15,626).
   .  =Executive Orders (NZ) (2012 f. by =Commands (AUS)). Winner at 3, $19,088(AUS), in Australia.
   .  .  (Total: $14,443).
   .  =Commanding Annie (NZ) (2015 f. by =Epaulette (AUS)). Placed at 4, $4,000(NZ), in New Zealand.
   .  .  (Total: $2,508).
   .  =Caldera (NZ) (2006 f. by =Tiger Hill (IRE)). Placed at 4, $1,950(NZ), in New Zealand. (Total:
   .  .     $1,458).
   .  =Belle Gosse (NZ) (2013 f. by =Darci Brahma (NZ)). Unraced in New Zealand.
   .  =Unnamed (2007 c. by Storming Home (GB)).
   Totally Devoted (1995 f. by Total Assets). Unplaced, $1,094.
