   [1mCurfew Tower[22m (2009 c. by City Zip). Winner at 2 and 5, $54,249, 3rd Chenery S. (CNL, $5,390).
   Romantic Intention (2008 f. by Suave). See above.
   Tiz Morning (2015 g. by Morning Line). Winner at 4, $145,640.
   Full Eclipse (2016 f. by Morning Line). Winner at 4, $48,734.
   Spider Rico (2017 g. by Take Charge Indy). 3 wins at 3, $28,644.
   Dark Diamond (2012 g. by Grand Slam). 3 wins at 3 and 4, $21,213.
   Zealacious (2019 f. by Exaggerator). Winner at 3, 2022, $14,090.
   Last Chance to See (2010 f. by Kipling). 3 wins at 3 and 4, $11,143.
   Maffeo Barberini (2011 c. by Bandini). Winner at 3 in Republic of Korea. Sent from United States to Republic of Korea in 2013.
   Unnamed (2022 c. by Flameaway).
   Unnamed (2021 c. by Paynter).
   Lights Astern (2020 f. by Astern (AUS)). Unraced.
   Stormbreaker (2014 g. by Stormy Atlantic). Unraced.
   Austin From Boston (2018 g. by Tapizar). Unplaced in 1 start, $1,440.
   Lights Out (AUS) (2002 f. by Way of Light). See above.
   =Lolotea (AUS) (2009 f. by =Maximum Appeal (AUS)). Winner at 7, $28,340(AUS), in Australia. (Total: $22,467).
   =Sweep To Victory (AUS) (2001 g. by End Sweep). 6 wins, 3 to 5, $26,200(AUS), in Australia. (Total: $20,152).
   =Unnamed (2010 c. by =Maximum Appeal (AUS)).
   =Stuttgart Stuka (AUS) (2004 c. by Elusive Quality). Unraced in Australia.
   =Stuttgart Stuka (AUS) (2004 c. by Elusive Quality). Unraced in Australia.

