   [1mMARIES MELODY[22m (2017 f. by Point of Entry). Black type winner, see above.
   Blue Max (2018 g. by Silver Max). 2 wins at 4, 2022, $134,000, in Canada. (Total: $105,311).
   Silent Ghost (2019 f. by Shaman Ghost). 3 wins at 2 and 3, 2022, $103,705, in Canada. (Total:   .  $81,416).
   [1mPOSSE POWER[22m (2007 g. by Posse). 4 wins at 3 and 8, $228,213, 1st Auburn S. (EMD, $27,500),   .  2nd Pepsi Cola H. (EMD, $10,000), Seattle Slew H. (EMD, $10,000), 3rd Longacres Mile H.   .  [1m[G3][22m (EMD, $30,000), El Camino Real Derby [1m[G3][22m (GG, $18,000), Emerald Downs Derby   .  [L] (EMD, $11,250).
   She's Stella Marie (2009 f. by Leroidesanimaux (BRZ)). See above.
   Stellar Valentine (2003 f. by Belong to Me). 2 wins at 3, $39,531. Sent from United States to Turkey   .     in 2009. Dam of 11 foals, 6 to race, 4 winners--
   .  [1m=DARK MAGIC (TUR)[22m (2009 f. by Action This Day). 15 wins, 3 to 7 in Turkey, 1st Yunus Emre   .  .     [L], 3rd Tali Calbatur [L].
   .  [1m=Runner Cat (TUR)[22m (2013 c. by Mountain Cat). 10 wins, 2 to 5 in Turkey, 2nd Orhan Doga   .  .  Ozsoy [L].
   .  =Bigali Kiz (TUR) (2011 f. by Strike the Gold). Winner at 2 in Turkey. Dam of 5 foals, 1 to race--
   .  .  [1m=Maca Kizi (TUR)[22m (2018 f. by =Torok (IRE)). Placed at 2 and 4, 2022 in Turkey, 2nd   .  .  .  Sadun E.G. Atig S. [L].
   .  =Shy She (TUR) (2010 f. by Okawango). Winner at 3 in Turkey.
   .  =She Is Mine (TUR) (2012 f. by Cuvee). Placed at 2 and 3 in Turkey.
   .  =Unnamed (2020 c. by Win River Win).
   .  =Donya Lastva (TUR) (2018 f. by =Lilbourne Lad (IRE)). Unraced in Turkey.
   .  =Unnamed (2015 f. by Mountain Cat). Died 2017.
   .  =Specialist (TUR) (2014 c. by =Scream To Scream (IRE)). Unraced in Turkey.
   .  Unnamed (2008 c. by Cuvee). Sent from United States to Turkey in 2008.
   .  =Comanchero (TUR) (2017 c. by Victory Gallop). Unplaced in 1 start in Turkey.
   Cherbourg (2001 g. by Dixieland Band). 8 wins, 3 to 5, $90,906.
   Silver Buzzard (1999 c. by Silver Hawk). Winner at 3, 8,979 Pounds, in England. Sent from United   .  States to Great Britain in 2000. (Total: $14,300).
   Ee Da How (2010 f. by Game Plan). Winner at 4, $9,236. Dam of 2 foals--
   .  What a Statement (2018 g. by Understatement). Unraced.
   .  Idaho (2016 c. by Understatement). Unraced. Died 2017.
   Fall City Fog (2005 g. by Smoke Glacken). Winner at 4, $7,407.
   Stella Be Mine (2004 f. by Belong to Me). Unraced. Dam of 2 foals, 1 to race--
   .  Mongo Road (2008 c. by Cahill Road). Unraced. Died 2010.
   .  Parker Be Mine (2010 f. by Parker's Storm Cat). Unplaced, $500.
   Hurry Regina (1998 f. by Woodman). Unplaced in 1 start, $340. Sent from United States to Brazil in   .     2002. Dam of 8 foals, 8 to race, 7 winners--
   .  [1m=RUTINI (BRZ)[22m (2005 c. by Know Heights (IRE)). 6 wins, 3 to 7, 114,107 Reals, in Brazil,   .  .  1st Grande Premio 16 de Julho-Taca Jockey Club Brasileiro [1m[G2][22m, Grande Premio Professor   .  .  Nova Monteiro [1m[G3][22m. (Total: $59,696).
   .  =Tafareo (ARG) (2012 c. by Exchange Rate). 5 wins, 3 to 5, 662,399 Pesos, in Argentina. (Total:   .  .  $42,291).
   .  =Elastomero (ARG) (2013 c. by =Hollin (ARG)). 4 wins at 3 and 4, 603,930 Pesos, in Argentina.   .  .  (Total: $34,981).
   .  =Poderoso Chefao (BRZ) (2004 c. by Dubai Dust). 3 wins at 3 and 4, 35,285 Reals, in Brazil. (Total:   .  .  $17,565).
   .  =Neteller (BRZ) (2003 c. by Royal Academy). 3 wins at 4, 21,477 Reals, in Brazil. (Total:   .  .  $12,155).
   .  =La Nicasia (ARG) (2009 f. by =Footstepsinthesand (GB)). Winner at 3, 59,360 Pesos, in Argentina.   .  .  (Total: $11,890).
   .  =Tropea (ARG) (2014 f. by Cima de Triomphe (IRE)). 3 wins at 4 and 5, 450,000 Pesos, in Argentina.   .  .  (Total: $8,413).
   .  =Toratoratora (ARG) (2007 c. by Know Heights (IRE)). Unplaced, 9,400 Pesos, in Argentina. (Total:   .  .  $1,650).3rd dam[1mSTAR PASTURES (GB)[22m, by Northfields. 5 wins at 2 and 3 in England, 1st Child S.[1m-G3[22m, 2nd      Sun Chariot S.[1m-G2[22m, Fred Darling S.[1m-G3[22m, Jersey S.[1m-G3[22m, Hungerford      S.[1m-G3[22m, Strensall S.; winner at 4 and 5, $263,650, in N.A./U.S., 1st Santa Maria      H.[1m-G2[22m, Palomar H.[1m-G3[22m, 2nd Yellow Ribbon Invitational S.[1m-G1[22m, San Gorgonio      H.[1m-G3[22m, Dahlia H., 3rd Matriarch S., Hillsborough H.; placed in 1 start at 3 in France, 2nd      Poule d'Essai des Pouliches-French One Thousand Guineas[1m-G1[22m; unplaced in 1 start in      Ireland. Sent from Great Britain to United States in 1981. (Total: $263,650). Died 2002.      Half-sister to [1mPIXIE ERIN (IRE)[22m (Total: $35,217, 1st Mount Coote Stud Matron S.      [1m[G3][22m, etc.), [1m=Spirit of Crow[22m (2nd Premio Volta, etc.). Dam of 13 foals, 12 to      race, 9 winners--
   [1mESPRIT D'ETOILE[22m (1985 c. by Spectacular Bid). 5 wins, 2 to 5, 65,504 Euro, in Ireland, 1st   .  Kilfrush E.B.F. Concorde S. [1m[G3][22m, Kirk Horse Insurance Silver S. [L], 2nd Kirk Horse   .  Insurance Silver S. [L], 3rd Ballysax S. [L]. Sent from United States to Ireland in 1986. (Total:   .  $80,865).
   [1mSTELLARINA[22m (1991 f. by Pleasant Colony). Black type winner, see above.
   [1mMonza[22m (1994 c. by Woodman). Winner at 2, 8,584 Pounds, in England; 4 wins at 4 and 5 in Hong   .  Kong, 3rd Hong Kong Derby [L], Sha Tin Futurity Trophy [L]; placed in 1 start at 2, 12,196 Euro, in   .  France, 2nd Prix de Conde [1m[G3][22m. Sent from United States to Great Britain in 1996. (Total:   .  $29,097). Sire.
   [1mLord Justice[22m (1984 c. by Alleged). Winner at 3 in England, 2nd Dalham Chester Vase   .  [1m[G3][22m; unplaced in 1 start in France. Sent from United States to Great Britain in 1985.
   La Joconde (2000 f. by Red Ransom). 2 wins at 4, $20,692. Sent from United States to India in 2010.   .     Died 2016. Dam of 6 foals, 4 to race, 3 winners--
   .  [1m=Gazino (IND)[22m (2014 c. by Surfrider (IRE)). 3 wins at 3 and 5, placed at 8, 2022 in India,   .  .  3rd Dr S C Jain Sprinters' Championship [L], Noshir & Dolly Dhunjibhoy Sprint Million [LR],   .  .  Akkasaheb Maharaj Trophy [LR], Mahalakshmi Trophy [LR].
   .  Thornwood Road (2006 g. by Medaglia d'Oro). Winner at 3, $101,203, in Canada. (Total: $97,159).
   .  Jouissance (2009 f. by First Samurai). 3 wins at 3 and 5, $38,363.
   .  Yale (2007 c. by Smart Strike). Placed at 4, $3,041.
   .  =Sher Khan (IND) (2015 c. by Surfrider (IRE)). Unraced in India.
   .  =Secret Flame (IND) (2012 f. by =Chevalier (IRE)). Unraced in India.
   Emir Albadou (1989 c. by Bering (GB)). 3 wins at 4, 64,791 Euro, in France; placed at 3, 2,508 Pounds,   .  in England. Sent from England to France in 1900. Sent from United States to England in 1990.   .  (Total: $80,748).
   Marcus Maximus (1995 c. by Woodman). 7 wins, 3 to 7, 36,584 Pounds, in England. Sent from United   .  States to Great Britain in 1996. (Total: $57,262).
   Rassoul Al Arab (1993 c. by Risen Star). 3 wins at 3 and 4, 17,626 Euro, in Germany. Sent from France   .  to Germany in 1994. Sent from United States to France in 1994. (Total: $21,442).
   Turbulent River (1988 c. by Riverman). Winner at 3, 2,445 Pounds, in England. Sent from United States   .  to England in 1989. (Total: $4,148).
   Themaameh (1987 f. by Riverman). Placed at 3, 560 Pounds, in England. Sent from United States to   .     England in 1988. Sent from England to Italy in 1991. (Total: $899). Dam of 5 foals, 5 to race, 5   .     winners--
   .  =Countertop (FR) (1998 c. by $Barathea (IRE)). Winner at 3, 25,875,000 Yen, in Japan. (Total:   .  .  $209,285).
   .  =Teoclide (IRE) (1993 g. by Fairy King). 10 wins, 2 to 6, 120,263 Euro, in Italy. (Total:   .  .  $143,336). Died 2000.
   .  =Take (1994 g. by Alzao). 6 wins, 3 to 8, 63,661 Euro, in Italy. (Total: $73,683).
   .  =Portofino (ITY) (1996 g. by =Portrait Gallery (IRE)). 7 wins, 3 to 7, 66,127 Euro, in Italy.   .  .  (Total: $68,067).
   .  =Never So Them (IRE) (1992 f. by Never So Bold (IRE)). 2 wins at 3, 36,854 Euro, in Italy. Sent   .  .     from England to Italy in 1900. (Total: $43,353).
   Colonial State (1996 c. by Pleasant Colony). Placed at 3, 538 Pounds, in England. Sent from United   .  States to Ireland in 1997. (Total: $872). Died 1999.
   Western Edge (1998 f. by Woodman). Placed at 2, 498 Pounds, in England. Sent from United States to   .     Ireland in 1999. (Total: $723). Dam of 5 foals, 5 to race, 5 winners--
   .  =Eidai Bearhart (JPN) (2006 f. by Chief Bearhart). 4 wins at 4 and 5, 1,262,000 Yen, in Japan.   .  .  (Total: $14,841).
   .  =Eidai Silence (JPN) (2002 f. by =Fuji Kiseki (JPN)). 4 wins at 3 and 5, 1,621,000 Yen, in Japan.   .  .  (Total: $14,110).
   .  =Eidai Brian (JPN) (2004 c. by =Mayano Top Gun (JPN)). 4 wins at 3 and 5, 1,129,000 Yen, in Japan.   .  .  (Total: $10,901).
   .  =Kawakita Iguazu (JPN) (2003 c. by Captain Steve). Winner at 3, 1,078,000 Yen, in Japan. (Total:   .  .  $9,167).
   .  =Eidai Kris (JPN) (2009 f. by Kicken Kris). Winner at 3, 349,500 Yen, in Japan. (Total: $4,199).
   Cervaro (1999 f. by Red Ransom). Unraced. Sent from United States to Great Britain in 2000. Died   .  2001.4th dam[1m=Spirit in the Sky (ENG)[22m, by *Tudor Melody. 3 wins at 2 and 3 in England, 2nd Fred Darling S.,      3rd Nassau S.; placed at 3 in France, 3rd Prix de Royaumont. Died 1991. Half-sister to [1m=SAINTE      MARY[22m (1st Prix Gutt, etc.), [1m=Saint Raymond[22m (2nd Prix Edouard d'Oultremont). Dam of 14      foals, 10 to race, 7 winners--
   [1mSTAR PASTURES (GB)[22m (1978 f. by Northfields). Black type winner, see above.
   [1mPIXIE ERIN (IRE)[22m (1984 f. by Golden Fleece). 2 wins at 3, 9,948 Pounds, in England, 3rd Grand   .     Metropolitan S. [L]; winner in 1 start at 3, 18,354 Euro, in Ireland, 1st Mount Coote Stud   .     Matron S. [1m[G3][22m. Sent from Ireland to United States in 1990. (Total: $35,217). Dam of 8   .     foals, 7 to race, 5 winners--
   .  [1mBINT ALBAADIYA[22m (1994 f. by Woodman). 4 wins in 5 starts at 2 and 3, 28,723 Pounds, in   .  .     England, 1st Singapore Summer S. [L]; unplaced in 2 starts in United Arab Emirates. Sent from   .  .     United States to Ireland in 1995. Returned to United States from Ireland in 2000. Sent from   .  .     United States to Great Britain in 2002. (Total: $47,608). Dam of 7 foals, 7 to race, 6   .  .     winners--
   .  .  [1mRemaadd[22m (2001 g. by $Daylami (IRE)). Winner at 3, 16,283 Pounds, in England, 3rd ABN   .  .  .  Amro S. [1m[G3][22m; winner at 5 and 6, 940,773 Dirhams, in United Arab Emirates, 2nd   .  .  .  Derrinstown Stud Marju Jebel Ali S. [L], 3rd Abu Dhabi Championship [L]. Sent from United   .  .  .  States to Great Britain in 2002. (Total: $285,533).
   .  Eishin Burns (1995 c. by Alleged). 3 wins at 3 and 4, 41,247,000 Yen, in Japan. Sent from United   .  .  States to France in 1995. Returned to United States from France in 1996. Sent from United States   .  .  to Japan in 1997. (Total: $342,720).
   .  =Ericolin (IRE) (1990 g. by =Ahonoora (GB)). 6 wins, 3 to 7, 22,328 Pounds, in England. (Total:   .  .  $35,056).
   .  Strasbourg (1997 c. by Dehere). Winner at 2, 9,842 Pounds, in England. Sent from United States to   .  .  Great Britain in 1998. (Total: $15,573).
   .  Rapparee (1998 f. by Red Ransom). Winner at 3, 7,470 Pounds, in England. Sent from United States to   .  .     Great Britain in 1999. (Total: $10,498). Producer.
   .  Faoileoir (2000 f. by Dehere). Unraced. Sent from United States to Ireland in 2000. Died 2015.
   .  Gypsy Love (1992 f. by Woodman). Unplaced, 527 Pounds, in England. Sent from United States to   .  .     Ireland in 1993. (Total: $832). Dam of 8 foals, 6 to race, 5 winners--
   .  .  [1m=AMOR DE CISNE (BRZ)[22m (1999 c. by Know Heights (IRE)). 2 wins at 3, 30,863 Reals, in   .  .  .  Brazil, 1st Grande Premio General Couto de Magalhaes-Taca de Ouro [1m[G2][22m, 3rd Grande   .  .  .  Premio Presidente Joao Sampaio [1m[G3][22m. (Total: $10,676).
   .  Murph the Surf (1996 g. by Rahy). Unplaced, $264.
   [1m=Spirit of Crow[22m (1977 c. by Crowned Prince). 11 wins, 2 to 8 in Italy, 2nd Premio Volta, 3rd   .  Premio WWF.
   Riviere Bleue (IRE) (1976 f. by Riverman). Winner at 3 in France; placed at 4, $4,800, in N.A./U.S.   .     Sent from France to United States in 1980. Sent from United States to England in 1986. Dam of 11   .     foals, 8 to race, 5 winners--
   .  [1mPRINCE BOBBY B.[22m (1983 c. by King Pellinore). 6 wins, 3 to 5, $289,930, 1st Sierra Madre H.   .  .  [1m[G3][22m, Oceanside S. [LR]-ncr, 1 mile in 1:34.20 (DMR, $33,250), Charles Whittingham S.-R   .  .  (SA, $23,900), 2nd Del Mar Derby [1m[G2][22m, Affirmed H. [1m[G3][22m, San Simeon H.   .  .  [1m[G3][22m, Ascot H. [L] (BM, $18,000), 3rd California Derby [1m[G2][22m, Rich Cream S.-R   .  .  (HOL, $6,000). Sire.
   .  [1mNOTLEY (GB)[22m (1987 g. by Formidable). 5 wins, 2 to 5, 102,069 Pounds, in England, 1st   .  .  Doncaster Bloodstock Sales Scarbrough S. [L] twice, 2nd Rous S. [L], Hackwood S. [L], Cammidge   .  .  Trophy S. [L]; placed at 6, $10,985, in N.A./U.S.; unplaced in 1 start in France. Sent from   .  .  Great Britain to United States in 1993. (Total: $184,424). Died 1995.
   .  =Uncle Oswald (GB) (1991 g. by Nashwan). Winner at 2, 7,934 Pounds, in England. (Total: $12,243).
   .  Mooney Creek (1984 c. by Perrault (GB)). 3 wins at 3 and 4, $7,876.
   .  =Prince Pupi (1986 c. by Temperence Hill). 10 wins, 2 to 7 in Italy. Sent from England to Italy in   .  .  1987.
   .  =Notley Park (GB) (1995 f. by Wolfhound). Placed at 3, 1,879 Pounds, in England. (Total: $3,068).   .  .     Died 2012. Dam of 11 foals, 11 to race, 8 winners--
   .  .  [1m=KNOT IN WOOD (IRE)[22m (2002 g. by =Shinko Forest (IRE)). 11 wins, 3 to 7, 287,890 Pounds,   .  .  .  in England, 1st Freebets.co.uk Chipchase S. [1m[G3][22m, 3rd Connaught Access Flooring   .  .  .  Abernant S. [L], Totetentofollow.co.uk Wentworth S. [L], Williamhill.com Play Live Casino   .  .  .  Cammidge Trophy [L]; placed in 2 starts at 6, 4,011 Euro, in Ireland; unplaced in 1 start in   .  .  .  France. (Total: $520,605).
   .  Riviera Racer (1982 f. by Chieftain). Placed at 3, $7,000. Producer.
   .  =Regatta (GB) (1993 f. by =Mtoto (GB)). Unraced in Great Britain. Dam of 13 foals, 6 to race, 5   .  .     winners--
   .  .  =Riva Royale (GB) (2000 f. by $Royal Applause (GB)). Winner at 2 and 3, 17,237 Pounds, in   .  .  .     England. (Total: $28,020). Dam of 11 foals, 6 to race, 5 winners--
   .  .  .  [1m=STORMBRINGER (GB)[22m (2015 g. by =Dutch Art (GB)). Winner at 2, 41,868 Pounds, in   .  .  .  .  England, 2nd Ryedale House Garrowby S. [L]; 4 wins at 5 and 6, placed at 7, 2022, 102,716   .  .  .  .  Euro, in France, 1st Prix Hampton [L], 3rd Prix Servanne [L]. (Total: $171,876).
   .  .  .  [1m=Bertie Royale (GB)[22m (2010 g. by Bertolini). Winner in 1 start at 2, 4,528 Pounds, in   .  .  .  .  England; 5 wins at 3 and 4, $7,071,230(HK), in Hong Kong, 3rd Prince Jewellery & Watch   .  .  .  .  Premier Cup [L]. Registered in Hong Kong as Exciting Dream. (Total: $918,835).
   .  .  .  [1m=Ask Frank (IRE)[22m (2007 g. by Hawk Wing). Winner in 2 starts at 2, 3,168 Pounds, in   .  .  .  .  England; winner at 3, $5,596,250(HK), in Hong Kong, 2nd Chinese Club Challenge Cup H. [L],   .  .  .  .  3rd Chairman's Sprint Prize [L], Kent & Curwen Centenary Sprint Cup [L], Sha Tin Sprint   .  .  .  .  Trophy [L]. Sent from England to Hong Kong in 2009. Racing in Hong Kong as Let Me Fight.   .  .  .  .  (Total: $725,174).
   .  .  .  [1m=Rivas Rhapsody (IRE)[22m (2008 f. by Hawk Wing). 4 wins at 3 and 4, 26,768 Pounds, in   .  .  .  .  England, 2nd Raymond Corbett Memorial City Plate [L]. (Total: $41,419). Producer.
   .  =Golden Precedent (GB) (1992 f. by Polish Precedent). Unraced in Great Britain.
   .  =Blue Lake (IRE) (1989 c. by =Ahonoora (GB)). Unraced in Ireland. Sent from England to United Arab   .  .  Emirates in 1900.
   .  =Riverette (1990 f. by Caerleon). Unplaced in 1 start in England. Producer.
   =Kemosabe (1986 c. by Caerleon). Winner at 3, 4,213 Pounds, in England. (Total: $7,709).
   =Fine Wine (FR) (1975 f. by =Petingo (GB)). Winner at 2 in England.
   =Indian Style (IRE) (1989 f. by =Ahonoora (GB)). Placed at 3, 1,527 Pounds, in England. Sent from   .     England to India in 1993. (Total: $2,755). Dam of 11 foals, 4 to race, 3 winners--
   .  [1m=Cesandri (IND)[22m (2000 f. by Serious Spender). Winner at 2 and 3 in India, 3rd Dashmesh and   .  .     Hargobind Stud Bangalore Summer Million [LR]. Dam of 8 foals, 4 to race, 3 winners--
   .  .  [1m=CATALONIA (IND)[22m (2015 f. by Air Support). Winner at 2 and 3 in India, 1st Forbes   .  .  .     Breeders' Juvenile Fillies Championship [LR], 2nd K Mahipathi Rao Golconda Juvenile   .  .  .     Million [L], Godolphin Barb Million [L], Byerly Turk Million [L], Karnataka Juvenile   .  .  .     Million [L], Deccan Fillies Championship S. [L]. Died 2021.
   .  .  [1m=Cristoffe (IND)[22m (2010 c. by =Burden of Proof (IRE)). 5 wins, 2 to 5 in India, 2nd   .  .  .  Pratap Stud Darley Arabian Million [LR], Kr R. Singh Memorial Juvenile Golconda Million   .  .  .  [LR].
   .  .  [1m=Captivating (IND)[22m (2006 f. by =Burden of Proof (IRE)). 7 wins, 2 to 4 in India, 2nd   .  .  .     Forbes Breeders' Juvenile Championship [LR], Vaishnavi North India Derby [LR], 3rd   .  .  .     Fernhill's Palace Bangalore One Thousand Guineas [LR]. Died 2017.
   .  =Class N Style (IND) (2001 f. by =Burden of Proof (IRE)). Winner at 3 in India.
   .  =Actualite (IND) (1999 f. by Tejano). 2 wins at 4 in India.
   .  =Fab Fantasy (IND) (2004 f. by Serious Spender). Unraced in India. Dam of 3 foals, 2 to race, 1   .  .     winner--
   .  .  [1m=Emperor of Rome (IND)[22m (2011 g. by =Foyer (GB)). Placed at 3 in India, 3rd Nilgiris Two   .  .  .  Thousand Guineas [LR].
   .  .  [1m=Fantasy Bay (IND)[22m (2009 c. by Always a Rainbow). 13 wins, 2 to 8 in India, 3rd   .  .  .  Nilgiris Derby [LR].
   .  =Sands of Time (IND) (2011 c. by =Burden of Proof (IRE)). Unraced in India.
   .  =Unnamed (2010 f. by =Burden of Proof (IRE)).
   .  =Unnamed (2006 c. by =Burden of Proof (IRE)).
   .  =Unnamed (2005 c. by Brave Act (GB)).
   .  =Unnamed (2002 c. by Tejano).
   .  =Stormette (IND) (1994 f. by Bold Russian (GB)). Unraced in India.
   .  =Some Count (IND) (1996 f. by Bold Russian (GB)). Unplaced in India.
   =Fleeting Spirit (1974 g. by =Tower Walk (GB)). Placed at 2 in England.
   =Richly Deserved (IRE) (1988 f. by Kings Lake). Unraced in Ireland. Died 2006. Dam of 13 foals, 12 to   .     race, 8 winners--
   .  Ridley (IRE) (1999 g. by Grand Lodge). Winner at 2, 7,946 Pounds, in England; winner at 3, $62,800,   .  .  in N.A./U.S. Sent from Great Britain to United States in 2002. (Total: $74,381).
   .  =Kingsdon (IRE) (1997 g. by Brief Truce). 10 wins, 2 to 7, 41,219 Pounds, in England. (Total:   .  .  $67,065).
   .  =Silly Gilly (IRE) (2004 f. by Mull of Kintyre). 6 wins, 3 to 8, 33,414 Pounds, in England. (Total:   .  .     $57,508).
   .  =Kastelorizo (IRE) (1993 c. by Alzao). 3 wins, 3 to 5, 47,028 Euro, in France. (Total: $55,359).
   .  =Richly of Liberty (IRE) (2005 f. by Statue of Liberty). Winner at 3, 11,660 Euro, in Italy.   .  .  (Total: $18,247).
   .  Grand Rich King (IRE) (2001 g. by Grand Lodge). Winner at 2, 9,291 Pounds, in England. Sent from   .  .  Great Britain to United States in 2003. (Total: $15,229).
   .  =Pay On (IRE) (2003 g. by =Danehill Dancer (IRE)). Winner at 5, 5,679 Pounds, in England. (Total:   .  .  $10,432).
   .  =Diplomacy (IRE) (1995 c. by Brief Truce). Winner at 3 in Poland; unplaced in United Arab   .  .  Emirates.
   .  =Blinis (IRE) (2002 g. by =Danehill Dancer (IRE)). Placed at 3, 625 Pounds, in England; unplaced in   .  .  Ireland. (Total: $1,185).
   .  =Mystical Heights (IRE) (1994 f. by High Estate (IRE)). Unraced in Ireland. Producer.
   .  =Rainbow Princess (IRE) (1998 f. by =Spectrum (IRE)). Unplaced in England. Died 2008. Producer.
   .  =Alizee (IRE) (1996 f. by =College Chapel (GB)). Unplaced in England.
   .  =Botanico (IRE) (1992 g. by High Estate (IRE)). Unplaced in France.
   Unnamed (1987 f. by Caerleon).
   =Lost Soul (1983 f. by =Shirley Heights (GB)). Unraced in Ireland.
   =Skaramanga (1982 c. by =Shirley Heights (GB)). 4 wins in 5 starts at 3 in England, 4th Gordon S.   .  [1m[G3][22m. Sent from England to Japan in 1986. Sire.
   =Star Province (GB) (1980 f. by Dominion (GB)). Unraced in England. Dam of 5 foals, 4 to race, 2   .     winners--
   .  =Cape Shirley (1986 f. by =Head for Heights (GB)). Winner at 3 and 4, 6,885 Euro, in Ireland.   .  .     (Total: $8,347). Producer.
   .  =Starlight Rose (IRE) (1990 f. by =Broken Hearted (IRE)). Winner at 3, 4,711 Pounds, in England.   .  .  (Total: $7,188).
   .  =Babanz (IRE) (1996 f. by Priolo). Unraced in Ireland. Died 2008.
   .  =Head For The Stars (IRE) (1989 f. by =Head for Heights (GB)). Unplaced in England; unplaced in   .  .     Ireland. Died 2008. Producer.
   .  =Our Dominion (1985 g. by =Song (GB)). Unplaced in 2 starts in England.
   =Familiar Quotation (IRE) (1991 g. by Bluebird). Unplaced, 762 Euro, in France. Sent from England to
