   [1mGrael[22m (2019 g. by Astern (AUS)). Black type-placed winner, see above.
   Rumeli (2018 g. by Hard Spun). Winner at 3, $11,220. Died 2021.
   Unnamed (2021 c. by Astern (AUS)).
   St. John's (2020 c. by Hard Spun). Unraced.
   Forum (2017 c. by Medaglia d'Oro). Unraced. Died 2019.
   [1mBAY OF PLENTY[22m (2011 c. by Medaglia d'Oro). 5 wins at 3 and 4, $336,800, 1st Alydar S.-R (SAR, $60,000), 2nd Discovery H. [1m[G3][22m (AQU, $40,000). Sent from United States to Peru in 2017. Sire.
   [1mFortify[22m (2010 c. by Distorted Humor). Winner at 2 and 3, $318,407, in N.A./U.S., 2nd Three Chimneys Hopeful S. [1m[G2][22m (SAR, $60,000), 3rd Foxwoods Champagne S. [1m[G1][22m (BEL, $40,000); unplaced in 1 start, 18,369 Dirhams, in United Arab Emirates. Sent from United States to United Arab Emirates in 2012. Returned to United States from United Arab Emirates in 2013. Sent from United States to Argentina in 2014. (Total: $323,407). Leading sire in Argentina (2020)Sire.
   [1mBig Team[22m (2017 c. by Speightstown). Winner in 3 starts at 3 and 4, 9,710 Pounds, in England; placed at 5, 2022, 90,103 Dirhams, in United Arab Emirates, 3rd Race Of Ambition Curlin S. [L]. Sent from United States to Great Britain in 2018. (Total: $37,760).
   Mockery (2015 f. by Distorted Humor). Winner at 3, $63,732. Dam of 2 foals--
   .  Unnamed (2021 f. by Medaglia d'Oro).
   .  Ridicule (2020 f. by Street Boss). Unraced.
   Fortress (2012 f. by Street Cry (IRE)). See above.
   Blue Petrel (2009 f. by Distorted Humor). Placed at 3, 12,750 Euro, in France. Sent from United States to France in 2010. Returned to United States from France in 2013. Sent from United States to Chile in 2020. (Total: $16,833). Dam of 5 foals, 4 to race, 4 winners--
   .  Stribling (2018 g. by Street Sense). 2 wins at 4, 2022, $51,464, in Canada; placed at 3, 2,180 Euro, in Ireland; unplaced, $6,810, in N.A./U.S. Sent from United States to Ireland in 2019. Returned to United States from Ireland in 2021. (Total: $50,002).
   .  Bright Start (2017 c. by Medaglia d'Oro). Winner at 4, 125,453 Dirhams, in United Arab Emirates; placed at 3 and 4, 10,890 Pounds, in England. Sent from United States to Great Britain in 2018. (Total: $48,858).
   .  Joy Enamorada (2019 f. by Carpe Diem). 2 wins at 3, 2022, $32,631.
   .  Caring Touch (2015 f. by Elusive Quality). Winner at 2, 5,598 Pounds, in England; unplaced in 1 start, 7,345 Dirhams, in United Arab Emirates. Sent from United States to Great Britain in 2016. (Total: $9,434).
   .  Crozet Islands (2014 f. by Medaglia d'Oro). Unraced. Sent from United States to Great Britain in 2015.
   Queen of Country (2016 f. by Medaglia d'Oro). Placed at 2 and 3, $13,340. Dam of 2 foals--
   .  Unnamed (2022 f. by Street Boss).
   .  Endora (2020 f. by Distorted Humor). Unraced.
   Devil's Dyke (2008 c. by =Redoute's Choice (AUS)). Placed, 4 to 6, 2,772 Pounds, in England. Sent from United States to Great Britain in 2009. (Total: $4,523).
   Kamakura (2013 f. by Medaglia d'Oro). Unraced. Sent from United States to Great Britain in 2014. Returned to United States from Great Britain in 2016. Sent from United States to Ireland in 2017. Dam of 3 foals, 3 to race, 2 winners--
   .  [1mBE YOUR BEST (IRE)[22m (2020 f. by =Muhaarar (GB)). 2 wins in 4 starts at 2, 2022, $174,250, 1st P. G. Johnson S. [L] (SAR, $82,500), 3rd Miss Grillo S. [1m[G2][22m (BAQ, $24,000). Sent from Ireland to United States in 2021.
   .  =Komachi (IRE) (2018 g. by =Kingman (GB)). Winner at 2, 9,888 Pounds, in England; placed at 3 and 4, 2022, $21,375(AUS), in Australia. (Total: $27,678).
   .  I'm Glad (IRE) (2019 f. by =Kingman (GB)). Placed at 3, 2022, $12,540. Sent from Ireland to United States in 2020.
   .  I'm Glad (IRE) (2019 f. by =Kingman (GB)). Placed at 3, 2022, $12,540. Sent from Ireland to United States in 2020.

