   [1mEZMOSH[22m (2015 g. by Tizway). 5 wins, 2 to 7, 2022, $236,231, 1st Arlington Classic S.   .  [1m[G3][22m (AP, $58,200).
   Mr. Shades of Gray (2017 g. by Cross Traffic). 2 wins at 4, placed at 5, 2022, $71,582.
   Fly Me Home (2019 f. by Temple City). See above.
   Reinald (2012 c. by Colonel John). Winner at 4 and 5, $12,390. Died 2020.
   Unnamed (2016 c. by Flashback).
   Unnamed (2013 c. by Majestic Warrior).
   [1m=HIRABOKU WILD (JPN)[22m (2006 c. by Wild Rush). 7 wins, 3 to 6, 142,933,000 Yen, in Japan, 1st   .  Polaris S. [L], Galaxy S. [LR]. (Total: $1,691,053).
   Eagle Island (2004 f. by Fusaichi Pegasus). See above.
   =Taisei Wild (JPN) (2007 c. by Wild Rush). 3 wins, 2 to 4, 51,440,000 Yen, in Japan. (Total:   .  $611,535).
   =Coconuts Slew (JPN) (2015 f. by =Heart's Cry (JPN)). 3 wins at 3 and 4, 21,029,000 Yen, in Japan.   .  (Total: $194,355).
   =Hiraboku Teio (JPN) (2012 c. by Wild Rush). Winner at 2 and 5, 16,993,000 Yen, in Japan. (Total:   .  $146,758).
   =Young Blood (JPN) (2017 f. by =To the World (JPN)). 2 wins at 4, placed at 5, 2022, 13,554,000 Yen,   .  in Japan. (Total: $123,599).
   =Machan Slew (JPN) (2016 f. by Wild Rush). 5 wins, 2 to 5, placed at 6, 2022, 12,650,000 Yen, in   .  Japan. (Total: $114,401).
   =Kawachino Ojisan (JPN) (2005 g. by Fusaichi Pegasus). 3 wins at 3 and 5, 9,044,000 Yen, in Japan.   .  (Total: $90,862).
   Eagle Ridge (2003 g. by Fusaichi Pegasus). Placed at 3, $22,830.
   =Unnamed (2014 c. by =Heart's Cry (JPN)).
   =November Sky (JPN) (2011 f. by =Deep Sky (JPN)). Unraced in Japan. Dam of 5 foals, 4 to race, 1   .     winner--
   .  =Wish Upon a Star (JPN) (2019 f. by Lani). Winner at 2 and 3, 2022, 4,965,000 Yen, in Japan.   .  .  (Total: $41,035).
   .  =Ochibichan (JPN) (2017 f. by =Asakusa Kings (JPN)). Placed at 3 and 4, 847,000 Yen, in Japan.   .  .  (Total: $7,844).
   .  =Hyades (JPN) (2016 f. by =Monterosso (GB)). Unraced in Japan.
   .  =Nature Sky (JPN) (2018 f. by =Transcend (JPN)). Unplaced, 193,000 Yen, in Japan. (Total: $1,811).
   .  =Miyuki Aggressive (JPN) (2020 f. by =Red Falx (JPN)). Unplaced in Japan.
   =Miracle Girl (JPN) (2008 f. by Rock of Gibraltar (IRE)). Unraced in Japan. Dam of 7 foals, 7 to race,   .     4 winners--
   .  =Natala Diva (JPN) (2016 f. by =Black Tide (JPN)). Winner at 2 and 6, 2022, 20,410,000 Yen, in   .  .  Japan. (Total: $185,117).
   .  =Mirador (JPN) (2014 f. by =Black Tide (JPN)). Winner at 3, 6,833,000 Yen, in Japan. (Total:   .  .  $61,978).
   .  =Miraculous End (JPN) (2012 c. by Precise End). Winner at 3, 1,920,000 Yen, in Japan. (Total:   .  .  $16,018).
   .  =Miracle Palette (JPN) (2015 f. by =Vermilion (JPN)). 6 wins at 4 and 5, 1,589,000 Yen, in Japan.   .  .  (Total: $14,526).
   .  =Brighton Beach (JPN) (2017 c. by Casino Drive). Placed at 3, 4,140,000 Yen, in Japan. (Total:   .  .  $38,970).
   .  =Magical Girl (JPN) (2020 f. by =To the World (JPN)). Placed in 2 starts at 2, 2022, 3,580,000 Yen,   .  .  in Japan. (Total: $26,576).
   .  =Danon Miracle (JPN) (2013 f. by =Danon Chantilly (JPN)). Placed at 3 and 4, 876,000 Yen, in Japan.   .  .  (Total: $7,820).
   =Ryuno Heidi (JPN) (2018 f. by =Danon Chantilly (JPN)). Unplaced in Japan.
   =Champagne Topaz (JPN) (2010 f. by Wild Rush). Unplaced in 1 start in Japan. Dam of 6 foals, 5 to   .     race, 3 winners--
   .  =Center Garnet (JPN) (2017 f. by Dunkirk). 2 wins at 2, 9,340,000 Yen, in Japan. (Total: $86,442).
   .  =Lily Jasper (JPN) (2018 f. by =Just a Way (JPN)). 6 wins at 3 and 4, 2022, 2,287,000 Yen, in   .  .  Japan. (Total: $18,139).
   .  =Kongo Sapphire (JPN) (2015 f. by =Heart's Cry (JPN)). Winner at 4, 568,000 Yen, in Japan. (Total:   .  .  $5,160).
   .  =Sakura Top Run (JPN) (2019 f. by =Hokko Tarumae (JPN)). Placed at 2 and 3, 2022, 10,790,000 Yen,   .  .  in Japan. (Total: $87,676).
   .  =Ultra C (JPN) (2020 c. by Dunkirk). Placed at 2, 2022, 960,000 Yen, in Japan. (Total: $6,901).
   .  =Fou dAmor (JPN) (2016 f. by Empire Maker). Unraced in Japan.3rd dam[1mNOVEMBER SNOW[22m, by Storm Cat. 8 wins, 2 to 5, $554,628, 1st Alabama S. [1m[G1][22m, Test S.      [1m[G1][22m, Rare Perfume S. [1m[G2][22m, My Dear S. [L] (WO, $48,594(CAN)), Boca Raton S. [L]      (CRC, $32,700), Poinsettia S. [L] (HIA, $30,000), 2nd Ballerina S. [1m[G1][22m, Ta Wee S. [L]      (CRC, $10,970), Davona Dale S. [L] (GP, $10,000), 3rd Go for Wand S. [1m[G1][22m, Turfway      Budweiser Breeders' Cup S. [1m[G2][22m. Sent from United States to Great Britain in 2000.      Returned to United States from Great Britain in 2002. Sister to [1mSCATMANDU[22m ($330,789, 1st      Sport Page H. [1m[G3][22m, etc., sire), half-sister to [1mLADY SOROLLA[22m ($202,975, 1st      Vieille Vigne H.-R (DMR, $42,700), etc.). Dam of 15 foals, 11 to race, 7 winners--
   [1mNovember Slew[22m (1997 f. by Seattle Slew). Black type-placed winner, see above.
   Arctic Drift (2000 f. by Gone West). Winner at 3, $41,540, in N.A./U.S.; placed in 2 starts at 3,   .     18,150 Dirhams, in United Arab Emirates. Sent from United States to United Arab Emirates in   .     2001. Returned to United States from United Arab Emirates in 2002. Sent from United States to   .     United Arab Emirates in 2002. Returned to United States from United Arab Emirates in 2003. Sent   .     from United States to Australia in 2004. (Total: $46,482). Dam of 12 foals, 11 to race, 10   .     winners--
   .  [1m=KUROSHIO (AUS)[22m (2010 c. by =Exceed And Excel (AUS)). 3 wins at 2 and 3, $325,400(AUS), in   .  .  Australia, 1st Mittys Ian McEwen Trophy [1m[G2][22m, Patinack Farm Blue Diamond Prelude   .  .  [1m[G3][22m, Herald Sun Maribyrnong Trial S. [L], 2nd Patinack Farm Blue Diamond Preview [L],   .  .  3rd Schweppes Schillaci S. [1m[G2][22m, Inglis Debutants S. [L]. (Total: $321,764). Sire.
   .  [1m=BELIEVE'N'SUCCEED (AUS)[22m (2005 f. by =Exceed And Excel (AUS)). Winner at 2 and 3,   .  .     $191,200(AUS), in Australia, 1st Arrowfield Stud Blue Diamond Prelude [1m[G3][22m, 3rd MSS   .  .     Security S. Jayco Moomba Plate [L], Arrowfield Stud Blue Diamond Preview [L]. (Total:   .  .     $157,067). Dam of 6 foals, 5 to race, 4 winners--
   .  .  [1mBOUNDING (AUS)[22m (2010 f. by Lonhro (AUS)). 7 wins in 10 starts at 2 and 3, $408,675(NZ),   .  .  .     in New Zealand, champion sprinter in New Zealand (2014), 1st Sistema Railway S.   .  .  .     [1m[G1][22m, Hawke's Bay Breeders Gold Trail S. [1m[G3][22m, James & Annie Sarten   .  .  .     Memorial S. [1m[G3][22m, Magnum-NATBA Mr Tiz Trophy [1m[G3][22m, Murdoch Newell   .  .  .     Counties Challenge S. [L], 2nd New Zealand Bloodstock One Thousand Guineas [1m[G1][22m,   .  .  .     Haunui Farm Diamond S. [1m[G1][22m, J Swap Contractors Matamata Breeders' S.   .  .  .     [1m[G2][22m; winner at 5, $288,500(AUS), in Australia, 1st Theshark.com.au S.   .  .  .     [1m[G3][22m, 2nd Arrowfield Royal Sovereign S. [1m[G2][22m, Gilgai S. [1m[G2][22m,   .  .  .     G.H. Mumm S. [1m[G3][22m, 3rd Irresistible Pools Sheraco S. [1m[G3][22m. Sent from   .  .  .     Australia to United States in 2016. (Total: $578,367). Producer.
   .  .  [1mANTHONY VAN DYCK (IRE)[22m (2016 c. by $Galileo (IRE)). 3 wins at 2, 585,340 Euro, in   .  .  .  Ireland, hwt. older horse at 4 on Irish Free Hand., 11 - 14 fur. (2020), 1st Galileo Irish   .  .  .  E.B.F. Futurity S. [1m[G2][22m, Japan Racing Association Tyros S. [1m[G3][22m, 2nd Dubai   .  .  .  Duty Free Irish Derby [1m[G1][22m, Goffs Vincent O'Brien National S. [1m[G1][22m, 3rd   .  .  .  QIPCO  Irish Champion S. [1m[G1][22m; 2 wins at 3, 1,033,014 Pounds, in England, 1st   .  .  .  Investec Derby S. [1m[G1][22m, Racebets Derby Trial [L], 2nd Hurworth Bloodstock Coronation   .  .  .  Cup [1m[G1][22m, 3rd Darley Dewhurst S. [1m[G1][22m; winner in 1 start at 4, 57,684 Euro,   .  .  .  in France, 1st Qatar Prix Foy [1m[G2][22m; placed in 2 starts at 3, $360,000, in N.A./U.S.,   .  .  .  3rd Breeders' Cup Turf [1m[G1][22m (SA, $360,000); placed in 2 starts at 4, $700,000(AUS),   .  .  .  in Australia, 2nd Stella Artois Caulfield Cup [1m[G1][22m; unplaced in 1 start in Hong   .  .  .  Kong. Sent from Ireland to United States in 2018. Sent from United States to Ireland in 2018.   .  .  .  Returned to United States from Ireland in 2019. Sent from United States to Ireland in 2019.   .  .  .  (Total: $2,900,125).
   .  [1m=AGULHAS (AUS)[22m (2009 f. by =Exceed And Excel (AUS)). 2 wins at 3, $108,920(AUS), in   .  .  Australia, 1st Projection Graphics Redelva S. [L]. (Total: $112,589). Died 2013.
   .  =Alaska (AUS) (2011 g. by Medaglia d'Oro). 7 wins, 2 to 7, $141,730(AUS), in Australia. (Total:   .  .  $113,265).
   .  =Beaufort Gyre (AUS) (2008 g. by =Nadeem (AUS)). 6 wins, 3 to 7, $113,545(AUS), in Australia.   .  .  (Total: $99,461).
   .  =Hiemal (AUS) (2015 g. by =Exceed And Excel (AUS)). 6 wins, 4 to 6, $135,355(AUS), in Australia.   .  .  (Total: $96,354).
   .  =Humboldt (AUS) (2014 g. by Lonhro (AUS)). 3 wins at 4 and 6, $53,730(AUS), in Australia. (Total:   .  .  $38,546).
   .  =African Love (AUS) (2006 f. by Fantastic Light). 2 wins at 4, 182,725 Rands, in South Africa.   .  .     (Total: $26,169). Producer.
   .  =Shirshov (AUS) (2018 g. by =Exosphere (AUS)). Winner at 3, $34,940(AUS), in Australia. (Total:   .  .  $25,362).
   .  =Transpolar (AUS) (2016 f. by =Helmet (AUS)). Winner at 4, $16,915(AUS), in Australia. (Total:   .  .     $12,231).
   .  =Narwhal (AUS) (2019 g. by =Exosphere (AUS)). Unraced in Australia.
   .  =Zeehan (AUS) (2013 f. by =Helmet (AUS)). Unplaced in 1 start, $400(AUS), in Australia. (Total:   .  .     $305).
   Kaiss (2007 g. by Seeking the Gold). 2 wins at 3, 27,700 Euro, in France; 3 wins at 4 and 6, 301,097   .  Dirhams, in United Arab Emirates; unplaced in Oman. Sent from United States to Great Britain in   .  2008. (Total: $117,211).
   Sark (2009 c. by English Channel). Winner at 3, $78,916.
   Indy Snow (GB) (2001 c. by A.P. Indy). Winner at 3 and 4, $52,636. Sent from Great Britain to United   .  States in 2001. Sire.
   Cold Pursuit (2004 g. by Seeking the Gold). Winner at 4 and 5, $14,462.
   Snowy Range (1996 f. by Seattle Slew). Winner at 3, 4,664 Pounds, in England. Sent from United States   .     to Great Britain in 1997. Returned to United States from Great Britain in 1999. Sent from United   .     States to Russia in 2008. (Total: $7,484). Dam of 4 foals, 3 to race, 2 winners--
   .  Came East (2006 g. by Came Home). 9 wins, 3 to 6, $154,700.
   .  Snowstalker (2004 g. by Dynaformer). Winner at 3 and 4, $93,749.
   .  Winter Miss (2005 f. by Theatrical (IRE)). Placed at 3, 703 Pounds, in England. Sent from United   .  .     States to Great Britain in 2006. Returned to United States from Great Britain in 2008. Sent   .  .     from United States to Venezuela in 2010. (Total: $1,313).
   .  Snow Fancier (2003 f. by Swain (IRE)). Unraced. Sent from United States to Great Britain in 2004.   .  .  Died 2005.
   Nieve (2011 f. by English Channel). Placed at 3, 2,240 Euro, in Ireland. Sent from United States to   .     Ireland in 2013. Returned to United States from Ireland in 2015. (Total: $3,090). Dam of 5   .     foals, 4 to race, 2 winners--
   .  Ninja Kitten (2018 f. by Big Blue Kitten). 3 wins at 3 and 4, 2022, $46,750.
   .  Snow Blossom (2016 f. by Grey Swallow (IRE)). 2 wins at 3, $42,429.
   .  Vamos Antonio (2019 g. by Bal a Bali (BRZ)). Placed at 3, 2022, $10,415.
   .  Real Swift (2021 f. by Real Solution).
   .  Magic Alibaba (2017 f. by Musketier (GER)). Unplaced in 2 starts in Republic of Korea. Sent from   .  .  United States to Republic of Korea in 2018.
   Indian Snow (1999 f. by A.P. Indy). Unraced. Dam of 14 foals, 9 to race, 5 winners--
   .  [1mMORNING LINE[22m (2007 c. by Tiznow). 5 wins, 3 to 5, $1,251,300, 1st Carter H. [1m[G1][22m   .  .  (AQU, $150,000), Pennsylvania Derby [1m[G2][22m (PHA, $574,000), Mervyn LeRoy H. [1m[G2][22m   .  .  (BHP, $90,000), 2nd Breeders' Cup Dirt Mile [1m[G1][22m (CD, $180,000), Donn H. [1m[G1][22m   .  .  (GP, $100,000), 3rd Triple Bend H. [1m[G1][22m (BHP, $30,000), Hal's Hope S. [1m[G3][22m   .  .  (GP, $10,000). Sire. Died 2019.
   .  [1mLIAM'S PRIDE[22m (2017 g. by Liam's Map). 2 wins at 3, placed at 5, 2022, $130,821, 1st Gold   .  .  Fever S. [L] (BEL, $44,000).
   .  [1mBrady Baby[22m (2005 g. by Gone West). 5 wins, 3 to 6, $123,140, 3rd Jim Rasmussen Memorial S.   .  .  (PRM, $5,000), Sir Shackleton H. (GP, $5,000).
   .  Accumulate (2016 f. by Hard Spun). Winner at 3, $30,940.
   .  Sachem (2008 c. by Smarty Jones). Winner at 3, $12,624.
   .  Snow Kid (2004 f. by Lemon Drop Kid). Placed at 2, $9,520. Dam of 9 foals, 6 to race, 6 winners--
   .  .  [1mDaddy's Kid[22m (2011 g. by Scat Daddy). 4 wins at 2 and 3, $203,913, 2nd Hill Prince S.   .  .  .  [1m[G3][22m (BEL, $100,000), 3rd John B. Connally Turf Cup S. [1m[G3][22m (HOU,   .  .  .  $21,120).
   .  .  [1mGefest[22m (2010 g. by Shakespeare). 3 wins, 2 to 5, $113,721, 3rd Arlington Classic S.   .  .  .  [1m[G3][22m (AP, $15,345).
   .  .  Poetic Kid (2009 f. by Shakespeare). 2 wins at 3, $142,597, in Canada; 4 wins in 8 starts at 4,   .  .  .     $102,164, in N.A./U.S. (Total: $242,604). Dam of 7 foals, 5 to race, 4 winners--
   .  .  .  [1mORDER AND LAW[22m (2016 r. by Violence). 7 wins, 2 to 6, 2022, $363,573, 1st Laurel   .  .  .  .  Futurity (LRL, $60,000), 2nd Lure S.-R (SA, $14,960).
   .  Fortiori (2015 g. by Violence). Unraced.
   .  Sastrugi (2014 f. by Bodemeister). Unraced.
   .  Unnamed (2013 c. by Medaglia d'Oro). Sent from United States to Ireland in 2014.
   .  Madame Secretary (2010 f. by Empire Maker). Unraced. Producer.
   .  Benissimo (2009 c. by Roman Ruler). Unraced.
   .  Pussyfoot (2012 f. by Tiznow). Unplaced in 1 start, $3,200. Dam of 6 foals, 4 to race, 3 winners--
   .  .  [1mRIGHTANDJUST[22m (2018 c. by Awesome Again). 6 wins, 2 to 4, 2022, $235,901, 1st John Henry   .  .  .  S. (EVD, $36,000), 3rd Woodchopper S. [L] (FG, $7,500), Texas Derby (LS, $33,000), Evangeline   .  .  .  Mile S.-R (EVD, $5,000).
   .  Taraqqi (2003 c. by Kingmambo). Unplaced, $696, in Canada; unplaced, $5,311, in N.A./U.S. (Total:   .  .  $6,032).
   .  Reckless Betty (2006 f. by Fusaichi Pegasus). Unplaced, $887. Producer.
   Unnamed (2003 c. by Seeking the Gold). Died 2004.
   =November Birthday (GB) (2002 g. by =Dubai Millennium (GB)). Unraced in Great Britain.
   Snow Valley (1998 c. by Gone West). Unraced.
   I'm a Flake (2008 f. by Mineshaft). Unplaced, $893. Dam of 8 foals, 5 to race, 3 winners--
   .  [1mEXPRESS TRAIN[22m (2017 c. by Union Rags). 7 wins, 2 to 5, 2022, $1,443,800, 1st Santa Anita   .  .  H. [1m[G1][22m (SA, $390,000), San Diego H. [1m[G2][22m (DMR, $150,000), San Antonio S.   .  .  [1m[G2][22m (SA, $120,000), San Pasqual S. [1m[G2][22m (SA, $120,000) twice, 2nd Santa Anita   .  .  H. [1m[G1][22m (SA, $80,000), Runhappy Malibu S. [1m[G1][22m (SA, $60,000), Californian S.   .  .  [1m[G2][22m (SA, $40,000), 3rd Awesome Again S. [1m[G1][22m (SA, $36,000), Hollywood Gold   .  .  Cup S. [1m[G1][22m (SA, $36,000), Oaklawn H. [1m[G2][22m (OP, $100,000).
   .  Praetorian (2015 g. by Tiznow). 6 wins, 4 to 6, placed at 7, 2022, $172,448.
   .  Layla (2014 f. by Union Rags). Winner at 3, $23,145.
   .  Unnamed (2022 c. by Munnings).
   .  Unnamed (2021 c. by Union Rags).
   .  Union Express (2020 c. by Accelerate). Unraced.
   .  Master Magician (2013 g. by Tiznow). Unplaced, $6,594.
   .  Snowbird (2012 g. by Tiznow). Unplaced, $1,193.
   Impending Storm (2006 f. by Mineshaft). Unplaced in 1 start, $220. Sent from United States to   .     Australia in 2010. Returned to United States from Australia in 2012. Dam of 10 foals, 6 to race,   .     5 winners--
   .  [1mBig Gemmy[22m (2015 c. by Gemologist). 6 wins at 2 and 4, $256,429, 2nd Sleepy Hollow S.-R   .  .  (BEL, $50,000), 3rd Genesee Valley Breeders' S.-R (FL, $5,500).
   .  Fiery Opal (2014 g. by Gemologist). 7 wins, 3 to 5, $297,235.
   .  Giant Storm (2013 g. by Lemon Drop Kid). 7 wins, 3 to 5, $232,710, in Canada; winner at 3, $13,175,   .  .  in N.A./U.S. (Total: $193,420).
   .  Runner Runner Indy (2017 g. by Take Charge Indy). 3 wins at 3 and 4, $69,233.
   .  =Stars And Storm (AUS) (2011 g. by Astronomer Royal). Winner at 4, $27,880(AUS), in Australia.   .  .  (Total: $21,099).
   .  Little Gemma (2016 f. by Gemologist). Placed at 2, $9,324. Died 2019.
   .  Unnamed (2021 f. by Vino Rosso).
   .  Unnamed (2020 f. by Tiznow). (application pending)
   .  Tour the Storm (2018 c. by Tourist). Unraced.
   .  Dream Harder (2010 f. by Hard Spun). Unraced. Producer.
   Sitara (2010 f. by Point Given). Unplaced, $3,226. Sent from United States to Turkey in 2019. Dam of 5   .     foals, 4 to race, 4 winners--
   .  Kertara (2017 f. by Raison d'Etat). 4 wins at 3 and 4, placed at 5, 2022, $120,934.
   .  Earned the Shot (2015 f. by Eye of the Leopard). 7 wins, 3 to 6, placed at 7, 2022, $109,399.
   .  Paulas Game (2018 f. by Raison d'Etat). Winner at 3 and 4, 2022, $27,064.
   .  War Line (2014 c. by War Chant). 3 wins, 3 to 5 in Panama. Sent from United States to Panama in   .  .  2016.
   .  =No Name Hero (TUR) (2020 c. by Oxbow). Unraced in Turkey.4th damPRINCESS ALYDAR, by Alydar. Placed at 2 and 3, $3,710. Sent from United States to Ireland in 2000. Died      2002. Half-sister to [1mSTUTZ BEARCAT[22m ($271,181, 1st Vigil H., etc.), [1mSTUTZ GOLDRUSH[22m      ($157,728, 1st Mata Hari H. [L] (SPT, $32,160), etc.), [1mSTUTZ BLACKHAWK[22m ($142,440, 1st      Primer S., etc., sire), [1mSTUTZ FINWHALE[22m ($55,845, 1st Summer S., etc.). Dam of 13 foals, 12      to race, 11 winners--
   [1mNOVEMBER SNOW[22m (1989 f. by Storm Cat). Black type winner, see above.
   [1mSCATMANDU[22m (1995 c. by Storm Cat). 6 wins, 2 to 4, $330,789, 1st Sport Page H. [1m[G3][22m,   .  Leonard Richards S. [L] (DEL, $90,000), 3rd King's Bishop S. [1m[G2][22m, Dwyer S. [1m[G2][22m,   .  Jerome H. [1m[G2][22m, Cowdin S. [1m[G2][22m, Annapolis S. [L] (LRL, $11,000). Sent from United   .  States to Thailand in 2008. Sire.
   [1mLADY SOROLLA[22m (1992 f. by Pancho Villa). 4 wins at 3 and 4, $202,975, 1st Vieille Vigne H.-R   .  (DMR, $42,700), 2nd Las Madrinas H. [L] (FPX, $17,000), 3rd Hollywood Wildcat S.-R (HOL, $10,500).
   My Last Alibi (1997 f. by Deputy Minister). Winner at 3, $27,020. Died 2004. Dam of 2 foals, 2 to   .     race, 2 winners--
   .  [1mSilver Express[22m (2004 g. by Unbridled's Song). Winner at 2 and 5, $103,022, 2nd Barbaro S.   .  .  [L] (PIM, $20,000), 3rd Floor Show S. (DEL, $6,474).
   .  [1mWestern Princess[22m (2002 f. by Gone West). Winner at 2, $52,611, 3rd Fashion S. [L] (BEL,   .  .     $8,063). Sent from United States to Saudi Arabia in 2013. Dam of 13 foals, 10 to race, 3   .  .     winners--
   .  .  Wood Rose (2013 f. by Tiznow). Unplaced, $800. Dam of 5 foals, 2 to race, 1 winner--
   .  .  .  [1mTHE MARY ROSE[22m (2017 f. by Macho Uno). 6 wins, 3 to 5, 2022, $539,894, 1st Natural   .  .  .  .  State Breeders' S.-R (OP, $90,000), 2nd Rainbow Miss S.-R (OP, $20,000), 3rd Arkansas   .  .  .  .  Breeders' Championship S.-R (OP, $20,000).
   Princess the Great (1985 f. by Alleged). 4 wins at 3 and 5, 6,896 Euro, in Ireland. Sent from United   .     States to Ireland in 1987. (Total: $8,549). Dam of 4 foals, 4 to race, 2 winners--
   .  =O' Keefe (IRE) (1995 f. by Be My Guest). 5 wins, 2 to 5, 94,535 Euro, in Italy. (Total: $100,394).   .  .     Dam of 8 foals, 8 to race, 6 winners--
   .  .  [1m=MONACHESI (IRE)[22m (2003 c. by Key of Luck). 7 wins, 2 to 4, 240,020 Euro, in Italy, 1st   .  .  .  Premio Botticelli [L], Premio Villa Borghese [L], 2nd Premio Roma Attheraces [1m[G1][22m;   .  .  .  unplaced in 1 start in France. (Total: $314,297). Sire.
   .  =Rainbow Times (IRE) (1993 f. by Jareer). Winner at 8 and 9, 23,480 Pounds, in England; unplaced in   .  .     Ireland. (Total: $33,729). Died 2014. Producer.
   .  =Aino Aalto (IRE) (1996 f. by Grand Lodge). Placed at 2 and 3, 12,179 Euro, in Italy. (Total:   .  .     $13,911).
   .  =Ballyhouraprincess (IRE) (1991 f. by Mulhollande). Placed at 5, 1,262 Euro, in Ireland. (Total:   .  .     $1,560). Died 2003. Producer.
   Prince Hennessy (1998 c. by Hennessy). 8 wins, 4 to 6, $103,338. Sire.
   Princess Turf (1994 f. by Danzig). Winner at 3, 10,911,000 Yen, in Japan. Sent from United States to   .     Japan in 1996. (Total: $90,405). Dam of 9 foals, 9 to race, 6 winners--
   .  =Ch Chulainn (JPN) (2001 c. by Afleet). 4 wins, 3 to 5, 42,899,000 Yen, in Japan. (Total:   .  .  $376,961).
   .  =Arete (JPN) (2000 f. by Thunder Gulch). Winner at 2, 11,250,000 Yen, in Japan. (Total: $96,208).   .  .     Producer.
   .  =Shimokita Heart (JPN) (2010 f. by =Admire Max (JPN)). 3 wins, 2 to 4, 5,333,000 Yen, in Japan.   .  .  (Total: $58,649).
   .  =Big Cross (JPN) (2003 c. by =Special Week (JPN)). Winner at 3 and 4, 4,779,000 Yen, in Japan.   .  .  (Total: $41,547).
   .  =Princess Knight (JPN) (2002 f. by Afleet). 3 wins at 3 and 4, 2,371,000 Yen, in Japan. (Total:   .  .     $21,434). Producer.
   .  =Cumplir (JPN) (2004 c. by =Commander in Chief (GB)). 4 wins at 4, 1,007,000 Yen, in Japan. (Total:   .  .  $9,851).
   .  =T M Happiness (JPN) (2009 f. by Came Home). Unplaced, 1,850,000 Yen, in Japan. (Total: $23,411).
   .  =Tefutefu (JPN) (2008 f. by =Stay Gold (JPN)). Unplaced in Japan. Producer.
   .  =Olive Olive (JPN) (2005 f. by Taiki Shuttle). Unplaced in 1 start in Japan.
   Battle Tough (1999 g. by Hennessy). 3 wins, 2 to 5, $57,158.
   Prince Trouble (1988 g. by *Forli). 5 wins, 3 to 7, $20,312.
   Pay Per View (1993 c. by Storm Bird). Winner at 2, $18,815. Sent from United States to Philippines in   .  1997.
   =Ylang Ylang (IRE) (2001 f. by Hennessy). Winner at 3, 3,641 Pounds, in England; unplaced in 2 starts   .     in Ireland. (Total: $6,769). Dam of 9 foals, 6 to race, 5 winners--
   .  =Beautiful Assassin (AUS) (2011 f. by =Wanted (AUS)). Winner at 3 and 4, $38,618(AUS), in   .  .     Australia. (Total: $28,507).
   .  =Justice (AUS) (2005 g. by Elusive Quality). 3 wins at 4 and 5, $21,900(AUS), in Australia. (Total:   .  .  $19,806).
   .  =Shape Shifter (AUS) (2016 f. by War Chant). Winner at 3 and 4, $27,566(AUS), in Australia. (Total:   .  .  $19,566).
   .  =Vital Mist (AUS) (2007 f. by =Encosta de Lago (AUS)). Winner at 3, $12,300(AUS), in Australia.   .  .     (Total: $13,490). Producer.
   .  =Viva Ocho (AUS) (2006 g. by =Encosta de Lago (AUS)). 7 wins at 4 and 5 in Macau.
   .  =Ha Long Wan (AUS) (2009 c. by =Encosta de Lago (AUS)). Placed at 4, 237,500 Yen, in Japan. (Total:   .  .  $2,609).
   .  =Champaca (AUS) (2018 f. by =Rogano (AUS)). Unraced in Australia.
   .  =Runaway I Can (AUS) (2015 c. by =Gingerbread Man (AUS)). Unraced in Australia.
   .  =Unnamed (2012 f. by =Commands (AUS)). Died 2014.
   A Chance of Storm (1990 f. by Storm Cat). Placed at 2 and 3, $8,095. Died 2008. Dam of 9 foals, 9 to   .     race, 7 winners--
   .  [1mGRASS WORLD[22m (1996 c. by Rahy). 7 wins, 3 to 6, 226,740,000 Yen, in Japan, 1st Lord Derby   .  .  Challenge Trophy [LR], 2nd Keio Hai Spring Cup [1m[G2][22m, Sports Nippon Sho Kyoto Kimpai H.   .  .  [LR], 3rd Fuji S. [1m[G3][22m, Lord Derby Challenge Trophy [LR]. Sent from United States to   .  .  Japan in 1998. (Total: $1,838,936).
   .  [1mArashi Cat[22m (2006 g. by Fusaichi Pegasus). Winner at 2 and 5, $72,318, 3rd Hollywood Prevue   .  .  S. [1m[G3][22m (HOL, $9,000), Jack Goodman S. [L] (OSA, $9,612).
   .  Enhancing (1998 f. by Broad Brush). 2 wins at 3, $69,325.
   .  Bob Can't Jump (2008 g. by Mr. Greeley). 3 wins at 4 and 5, $67,063.
   .  Necessary (2002 g. by Gulch). 4 wins, 2 to 4, $60,090.
   .  Market Forecast (1997 c. by Holy Bull). Winner at 4 and 6, $30,455. Sire.
   .  Jahman (2000 g. by Holy Bull). Winner at 3 and 5, $24,193.
   .  Stormster (2005 c. by Real Quiet). Placed at 4, $2,142. Sire.
   .  Brush of Fortune (2001 f. by Broad Brush). Unplaced in 1 start, $320. Dam of 8 foals, 6 to race, 3   .  .     winners--
   .  .  [1mLECTURING LYNN[22m (2005 f. by Pulpit). 4 wins at 3, $156,678, in Canada, 1st Sonoma H. [L]   .  .  .  (NP, $60,000), Hong Kong Jockey Club H. (HST, $30,000), Chariot Chaser H. (NP, $30,000), 3rd   .  .  .  British Columbia Oaks [1m[G3][22m (HST, $15,796). (Total: $149,682). Died 2008.
   Alyraja (1986 c. by Raja Baba). Unraced. Died 1988.RACE RECORD for Fly Me Home: At 2, unraced; at 3, 2022, two wins, once 3rd, . Totals: 2 wins, once 3rd.    Earned $65,370
