Jan 17 2023  4:57PM          PH23 CONSIGNOR: 1 HORSE: 579 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
579  Wink Texas  Dark Bay or Brown  Mare (02/28/18)
By Too Much Bling (03)  --  Dixie Miner (05)  By Mineshaft (99)  --  Dixie Holiday (94)
Texas     Broodmare     None
2022 Produce:
2023 Produce:
McKinzie (15)  Street Sense (04)  Runway Model (02)
                   pregnant
******************************************************************************************

                                                  Fappiano

                              Rubiano
                                                  Ruby Slippers

           Too Much Bling 03
                                                  Formal Dinner

                              Rose Colored Lady
                                                  Pink Forest

WINK TEXAS
  Dark Bay or Brown Mare                          A.P. Indy
  Foaled February 28, 2018
  in Texas                    Mineshaft
                                                  Prospectors Delite

           Dixie Miner 05
                                                  Dixieland Band

                              Dixie Holiday
                                                  Really Fancy
1st dam
DIXIE MINER, by Mineshaft. Winner at 3, $39,645. Half-sister to [1mHOLIDAY RUNNER[22m ($232,073, 1st
      Three Chimneys Juvenile S. [L] (CD, $75,268), etc.), [1mSmash[22m ($193,117, 2nd Carry Back S.
      [1m[G2][22m (CRC, $40,000)). Dam of 5 foals, 5 to race, 4 winners--
   [1mWink Texas[22m (2018 f. by Too Much Bling). Black type-placed winner, see above.
   It's My Business (2011 f. by Street Boss). 6 wins, 2 to 4, $69,735. Dam of 2 foals--
   .  Imagining Heaven (2020 f. by Imagining). Unraced.
   .  Maryland's Jul (2017 c. by Fusaichi Pegasus). Unraced.
   Turf Club Queen (2010 f. by Yes It's True). 4 wins at 7, $54,500. Dam of 1 foal, 1 to race--
   .  My Name Is Indy (2019 f. by Champ Pegasus). Unplaced in 2 starts, $902.
   Brown Eyed Dixie (2014 f. by Twirling Candy). 3 wins at 4 and 5, $28,257.
   Morning Surprise (2016 c. by Morning Line). Unplaced, $100.

2nd dam
DIXIE HOLIDAY, by Dixieland Band. 4 wins, 3 to 5, $101,781. Sister to [1mSaints Go Marching[22m
      ($63,449, 3rd Shenandoah S. (CT, $4,054)), half-sister to [1mReal Fancy Runner[22m ($92,684, 3rd
      La Habra S. [1m[G3][22m (SA, $12,000)), [1mStately Warrior[22m ($373,391, 2nd Cardmania S. [L]
      (SA, $13,000), etc.). Dam of 15 foals, 14 to race, 14 winners--
   [1mHOLIDAY RUNNER[22m (2000 f. by Meadowlake). 4 wins at 2 and 3, $232,073, 1st Three Chimneys
   .     Juvenile S. [L] (CD, $75,268), Fashion S. [L] (BEL, $48,630), 2nd Honky Star S. (DEL, $11,780),
   .     American Beauty S. (OP, $10,000), 3rd Adirondack S. [1m[G2][22m (SAR, $16,500), Candy Eclair
   .     S. (MTH, $6,000). Died 2010. Dam of 4 foals, 4 to race, 4 winners--
   .  [1mSEVENTH STREET[22m (2005 f. by Street Cry (IRE)). 5 wins in 10 starts at 3 and 4, $716,000,
   .  .     1st Apple Blossom H. [1m[G1][22m (OP, $300,000), Go for Wand H. [1m[G1][22m (SAR,
   .  .     $180,000), 2nd Ogden Phipps H. [1m[G1][22m (BEL, $60,000), Ruffian H. [1m[G1][22m (BEL,
   .  .     $60,000), Barbara Fritchie H. [1m[G2][22m (LRL, $30,000). Dam of 10 foals, 6 to race, 3
   .  .     winners--
   .  .  [1mLAKE AVENUE[22m (2017 f. by Tapit). 4 wins at 2 and 4, $573,787, 1st Demoiselle S.
   .  .  .  [1m[G2][22m (AQU, $137,500), Heavenly Prize Invitational S. [L] (AQU, $68,750), 2nd Ketel
   .  .  .  One Ballerina H. [1m[G1][22m (SAR, $100,000), Honorable Miss H. [1m[G2][22m (SAR,
   .  .  .  $40,000), Bed o' Roses S. [1m[G3][22m (BEL, $60,000), 3rd Gallant Bloom H. [1m[G2][22m
   .  .  .  (BEL, $30,000), Fasig-Tipton Gulfstream Park Oaks [1m[G2][22m (GP, $18,600), Pumpkin Pie S.
   .  .  .  [L] (BEL, $12,000).
   .  .  [1mMarking[22m (2012 c. by Bernardini). 2 wins at 3, $310,200, in N.A./U.S., 2nd Malibu S.
   .  .  .  [1m[G1][22m (SA, $60,000), Belmont Sprint Championship S. [1m[G3][22m (BEL, $80,000);
   .  .  .  winner at 4, 426,000 Dirhams, in United Arab Emirates. Sent from United States to United Arab
   .  .  .  Emirates in 2016. Returned to United States from United Arab Emirates in 2016. (Total:
   .  .  .  $426,200). Sire.
   .  [1mREYNALDOTHEWIZARD[22m (2006 g. by Speightstown). Winner at 2, $50,678, in N.A./U.S., 3rd
   .  .  Saratoga Special S. [1m[G2][22m (SAR, $15,000); 10 wins, 4 to 11, 7,933,123 Dirhams, in United
   .  .  Arab Emirates, 1st Gulf News Dubai Golden Shaheen [1m[G1][22m, Jaguar XJ Al Shindagha Sprint
   .  .  [1m[G3][22m, Emirates Skywards Mahab Al Shimaal [1m[G3][22m, DP World UAE Region Dubawi S.
   .  .  [L], DP World U.A.E. Region Dubawi S. [L], DP World UAE Region Dubawi S. [L], 2nd Emirates
   .  .  Skywards Mahab Al Shimaal [1m[G3][22m, 3rd Gulfnews.com Al Shindagha Sprint [1m[G3][22m
   .  .  twice, Borealis Dubawi S. [1m[G3][22m. Sent from United States to United Arab Emirates in
   .  .  2010. (Total: $2,210,790).
   .  [1mAmerican Story[22m (2007 f. by Ghostzapper). 3 wins at 3 and 4, $189,200, 2nd Milady H.
   .  .     [1m[G2][22m (HOL, $30,000), Remington Park Oaks [L] (RP, $40,000), Harry Henson H. [L]
   .  .     (SUN, $22,000). Dam of 9 foals, 5 to race, 4 winners--
   .  .  [1mAMERICAN GAL[22m (2014 f. by Concord Point). 5 wins in 9 starts, 2 to 4, $912,480, 1st
   .  .  .     Longines Test S. [1m[G1][22m (SAR, $300,000), Humana Distaff S. [1m[G1][22m (CD,
   .  .  .     $182,280), Victory Ride S. [1m[G3][22m (BEL, $87,000), Anoakia S. (SA, $42,900), 2nd
   .  .  .     Starlet S. [1m[G1][22m (LRC, $60,000), 3rd Breeders' Cup Juvenile Fillies [1m[G1][22m
   .  .  .     (SA, $180,000).
   .  .  [1mAMERICANIZE[22m (2013 g. by Concord Point). 3 wins at 3 and 4, $325,045, 1st Damascus S.
   .  .  .  (DMR, $120,000), 2nd Palos Verdes S. [1m[G2][22m (SA, $40,000), 3rd Midnight Lute S.
   .  .  .  [1m[G3][22m (SA, $12,000).
   .  Now and Then (2010 g. by Tiznow). Winner at 3, $52,650.
   [1mSmash[22m (2008 c. by Smart Strike). 4 wins, 2 to 5, $193,117, 2nd Carry Back S. [1m[G2][22m
   .  (CRC, $40,000).
   Dixie Miner (2005 f. by Mineshaft). See above.
   Fourth of July (2012 c. by Street Cry (IRE)). 7 wins, 3 to 5, $172,646.
   Holiday Time (2015 f. by Lemon Drop Kid). 4 wins at 4 and 5, $115,513.
   Holiday Buzz (2007 g. by Afleet Alex). 7 wins, 2 to 5, $111,218.
   Golden Age (2004 g. by Seeking the Gold). 2 wins at 4, $82,119.
   Bridles Holiday (2011 g. by Unbridled's Song). 4 wins at 4 and 7, $77,890.
   Determined (2013 g. by Malibu Moon). 4 wins at 4 and 5, $57,118.
   Smashing (2010 f. by Malibu Moon). Winner at 4, $52,230. Died 2015.
   Coach Sickie (2009 c. by Henny Hughes). Winner at 2, $34,680.
   Gone for Dixie (2006 f. by Gone West). Winner at 2 and 3, 18,150 Euro, in France. Sent from United
   .     States to France in 2007. (Total: $24,265). Dam of 3 foals, 1 to race--
   .  =Nabulio (FR) (2011 g. by Whipper). Placed at 2, 12,250 Euro, in France. (Total: $16,408).
   .  =Unnamed (2015 f. by Kentucky Dynamite).
   .  =Brise de l'Atlas (FR) (2012 f. by =Fuisse (FR)). Unraced in France.
   Jazzy Letters (2001 g. by Alphabet Soup). Winner at 3, $15,613.
   Bonus (2014 c. by Midnight Lute). Winner at 3 and 4 in Republic of Korea. Sent from United States to
   .  Republic of Korea in 2016.
   Unnamed (2003 c. by Glitterman).

3rd dam
[1mREALLY FANCY[22m, by In Reality. 2 wins at 2, $81,900, 1st Anoakia S. [1m[G3][22m. Half-sister to
      [1mBLUSHING HEIRESS[22m ($356,540, 1st Wilshire H. [1m[G2][22m, etc.). Dam of 15 foals, 14 to
      race, 12 winners--
   [1mReal Fancy Runner[22m (2006 f. by Johannesburg). Winner at 2, $55,000, in Canada; placed, 2 to 4,
   .     $44,160, in N.A./U.S., 3rd La Habra S. [1m[G3][22m (SA, $12,000). (Total: $92,684). Dam of 7
   .     foals, 4 to race, 4 winners--
   .  Fancified (2017 f. by Will Take Charge). 3 wins at 3 and 4, placed at 5, 2022, $86,913.
   .  Ohyoudidntknow (2018 r. by Bernardini). Winner at 3, $30,546.
   .  Dance Along Dede (2016 f. by Bodemeister). Winner at 3, $34,918, in Canada; unplaced in 1 start,
   .  .  $172, in N.A./U.S. (Total: $26,457).
   .  I'm So Fancy (2012 f. by Unbridled's Song). Winner at 3, $19,932. Producer.
   .  Unnamed (2022 c. by Dialed In).
   .  Unnamed (2019 c. by Bernardini). (application pending)
   .  Really Chic (2013 f. by Street Cry (IRE)). Unraced. Sent from United States to Ireland in 2014.
   [1mStately Warrior[22m (1990 g. by Stately Don). 8 wins, 3 to 8, $373,391, 2nd Cardmania S. [L] (SA,
   .  $13,000), 3rd Cardmania S.-R (SA, $8,400).
   [1mSaints Go Marching[22m (1999 g. by Dixieland Band). 3 wins, 2 to 4, $63,449, 3rd Shenandoah S.
   .  (CT, $4,054).
   Dixie Holiday (1994 f. by Dixieland Band). See above.
   Stormy Playmate (1996 f. by Sky Classic). 3 wins, 2 to 4, $55,120. Dam of 8 foals, 6 to race, 6
   .     winners--
   .  [1mQuid Non[22m (2005 f. by Bertrando). 4 wins, 2 to 4, $143,032, 2nd CTBA Marian S.-R (FPX,
   .  .     $11,700). Sent from United States to Argentina in 2011. Producer.
   .  Dead Easy (2010 g. by Eddington). 4 wins at 5 and 6, $204,940.
   .  La Tormenta (2002 f. by Lord Carson). 6 wins in 11 starts, 3 to 6, $188,140.
   .  Al N Con (2006 g. by Souvenir Copy). 15 wins, 3 to 8, $186,108.
   .  Traweek (2009 g. by Kipling). 12 wins, 3 to 9, $161,868.
   .  Voluntary (2011 g. by Scrimshaw). 7 wins, 3 to 6, $73,500.
   .  Flameskipper (2004 c. by Lord Carson). Unraced.
   .  Stormy Memo (2003 f. by Memo (CHI)). Unraced.
   Proper Code (1995 f. by Cryptoclearance). Winner at 2, $32,710. Dam of 1 foal, 1 to race, 1 winner--
   .  [1mFantasy Gal[22m (2003 f. by In Excessive Bull). 4 wins, 2 to 4, $67,918, 2nd Sierra Starlet
   .  .     H.-R (RUI, $12,100), 3rd Chief Narbona New Mexico Bred S.-R (ALB, $4,350). Sent from United
   .  .     States to Australia in 2008. Dam of 11 foals, 8 to race, 8 winners--
   .  .  [1m=Palani (AUS)[22m (2018 g. by =Zoustar (AUS)). Winner at 3, placed at 4, 2022,
   .  .  .  $106,350(AUS), in Australia, 2nd Port Adelaide Guineas [L]. (Total: $77,396).
   .  .  =Saga Of The Storm (AUS) (2012 f. by =Real Saga (AUS)). Winner at 2, $135,850(AUS), in
   .  .  .     Australia. (Total: $104,842). Dam of 4 foals, 1 to race, 1 winner--
   .  .  .  [1m=Solar Winds (AUS)[22m (2018 g. by =Zoustar (AUS)). Winner at 4, 2022, $1,285,125(HK),
   .  .  .  .  in Hong Kong; placed in 1 start at 2, $50,000(AUS), in Australia, 2nd John Mcgrath Auto
   .  .  .  .  Group Black Opal S. [1m[G3][22m. (Total: $202,718).
   .  Unnamed (2008 f. by General Gem). (application cancelled)
   Real Special (1997 g. by Mt. Livermore). 20 wins, 3 to 11, $299,926.
   Really Sovereign (1993 g. by Leo Castelli). 7 wins, 3 to 8, $179,468.
   Imarealfancydehere (2000 g. by Dehere). 9 wins, 3 to 6, $150,304, in N.A./U.S.; placed at 5, $5,520,
   .  in Canada. (Total: $154,742).
   Really Solid (1989 c. by Dixieland Band). 4 wins, 3 to 5, $88,475.
   Really No Saint (1998 g. by St. Jovite). 4 wins, 3 to 6, $38,811.
   Quite the Man (2004 g. by Quiet American). 3 wins at 5, $38,726.
   Social Style (1991 f. by Pancho Villa). Placed at 3, $5,625. Dam of 10 foals, 8 to race, 7 winners--
   .  Social Belle (1997 f. by In Excess (IRE)). 3 wins at 3 and 5, $81,060. Dam of 7 foals, 6 to race, 2
   .  .     winners--
   .  .  [1mSUGARINTHEMORNING[22m (2008 f. by Candy Ride (ARG)). 5 wins at 2 and 3, $560,554, 1st Fleet
   .  .  .     Treat S.-R (DMR, $60,000), Manhattan Beach S. (HOL, $56,220), 2nd La Brea S. [1m[G1][22m
   .  .  .     (SA, $60,000), Santa Monica S. [1m[G1][22m (SA, $60,000), Santa Monica S. [1m[G2][22m
   .  .  .     (SA, $50,000), A Gleam H. [1m[G2][22m (BHP, $40,000), Rancho Bernardo H. [1m[G3][22m
   .  .  .     (DMR, $30,000), Torrey Pines S. [L] (DMR, $20,000), Fran's Valentine S.-R (BHP, $20,000),
   .  .  .     Fran's Valentine S.-R (BHP, $14,350), 3rd Redondo Beach S.-R (BHP, $11,370). Producer.
   .  Kenneth's Warrior (2005 g. by Benchmark). 9 wins, 3 to 5, $48,215.
   .  Serendipity Style (2001 f. by Tricky Creek). 4 wins at 4, $46,860, in Canada. (Total: $38,170).
   .  He's in Style (2011 g. by Storm Wolf). Winner at 4 and 5, $14,845.
   .  Coal Man (2002 g. by Tricky Creek). Winner at 5, $10,245.
   .  The Great Milton (2003 g. by Benchmark). Winner at 3, $7,350.
   .  Social Status (2010 f. by Storm Wolf). Winner at 4, $5,388.
   .  Siberian Style (1999 g. by Siberian Summer). Placed at 3 and 4, $21,965.
   .  Hot Society (2008 g. by Unusual Heat). Unraced.
   .  Miss Mannered (2006 f. by Tribal Rule). Unraced.
   Club Captain (2003 c. by Red Ransom). Placed at 5, 605 Pounds, in England. Sent from United States to
   .  Ireland in 2003. (Total: $1,186).
   Oyster Baby (2002 f. by Wild Again). Unraced. Died 2009. Dam of 3 foals, 2 to race, 1 winner--
   .  Flawless (2007 f. by Mr. Greeley). Winner in 2 starts at 3, $40,600. Dam of 8 foals, 5 to race, 5
   .  .     winners--
   .  .  [1mAUTHENTIC[22m (2017 c. by Into Mischief). 6 wins in 8 starts at 2 and 3, $7,201,200, horse
   .  .  .  of the year in U.S. (2020), champion 3-year-old colt in U.S. (2020), 1st Kentucky Derby
   .  .  .  [1m[G1][22m (CD, $1,860,000), Breeders' Cup Classic [1m[G1][22m-ntr, 1 1/4 miles in
   .  .  .  1:59.60 (KEE, $4,120,000), TVG.com Haskell S. [1m[G1][22m (MTH, $600,000), San Felipe S.
   .  .  .  [1m[G2][22m (SA, $240,000), Sham S. [1m[G3][22m (SA, $60,000), 2nd Preakness S.
   .  .  .  [1m[G1][22m (PIM, $210,000), Runhappy Santa Anita Derby [1m[G1][22m (SA, $80,000).
   .  Knoxville Gin (2008 f. by Johannesburg). Placed at 4, $6,011.
   .  Passia (2009 f. by Corinthian). Unraced. Sent from United States to Russia in 2010.
RACE RECORD for Wink Texas: At 2, unraced; at 3, unraced; at 4, 2022, unplaced in 1 start; at 2, one win,
    twice 2nd; at 3, three times 2nd (Darby's Daughter Division of the Clarence Scharbauer, Jr. Texas
    Stallion S.-R (HOU, $14,850)); . Totals: 1 win, 5 times 2nd. Earned $55,935
2023 Bred to McKinzie.
