Dec  7 2022  4:35PM          PH23 CONSIGNOR: 1 HORSE: 47 GROUP: 1 HIP NUMBER:                 Page 1


******************************************************************************************
47  Aloha Betty  Chestnut  Mare (03/23/16)
By Sum of the Parts (09)  --  La Salle Glory (01)  By Lit de Justice (90)  --  Wianno (91)
Louisiana     Broodmare     None
2021 Produce:
2022 Produce:
Will Take Charge (10)  Unbridled's Song (93)  Take Charge Lady (99)
                   pregnant
******************************************************************************************

                                                  Gone West

                              Speightstown
                                                  Silken Cat

           Sum of the Parts 09
                                                  Slew's Royalty

                              Enjoy the Moment
                                                  Miss Fuddy Duddy

ALOHA BETTY
  Chestnut Mare                                   El Gran Senor
  Foaled March 23, 2016
  in Louisiana                Lit de Justice
                                                  Kanmary (FR)

           La Salle Glory 01
                                                  Waquoit

                              Wianno
                                                  Link Bracelet
1st dam
[1mLa Salle Glory[22m, by Lit de Justice. 4 wins at 2 and 3, $248,348, in N.A./U.S., 2nd Juvenile S.-R
      (FE, $15,000(CAN)); 4 wins at 5 and 6, $272,125, in Canada. (Total: $506,039). Dam of 8 foals, 7 to
      race, 6 winners--
   Aloha Betty (2016 f. by Sum of the Parts). See above.
   First Cast (2012 g. by Private Vow). 4 wins, 3 to 5, $111,530.
   Glorious Day (2015 f. by New Year's Day). 6 wins, 2 to 7, 2022, $90,583. Dam of 1 foal--
   .  Insane Bolt (2021 c. by El Deal). (application pending)
   La Justice (2011 f. by Milwaukee Brew). 3 wins, 3 to 5, $82,219.
   Rockin Bayou (2013 c. by Forefathers). Winner at 2, $71,600.
   Correct Answer (2017 f. by Guilt Trip). Winner at 3, $18,550.
   Unnamed (2010 c. by Macho Uno). Died 2011.
   Gotta Deal (2019 g. by El Deal). Unplaced in 1 start, $390.

2nd dam
[1mWIANNO[22m, by Waquoit. 6 wins, 3 to 6, $145,410, 1st Bristol H. (PHA, $19,470), 3rd Monmouth Beach
      S. (MTH, $4,800), Princess Rooney S. (MED, $4,800). Half-sister to [1mARTIC SON[22m ($501,049,
      1st Premier's H. [L] (HST, $80,692(CAN)), etc.), [1mBlue in Green[22m ($84,910, 2nd British
      Columbia Cup Stallion H.-R (HST, $10,702(CAN)), etc.), [1mPersian Star[22m ($91,515, 2nd British
      Columbia Cup Redekop Classic S.-R (HST, $20,760(CAN)), etc., sire), [1mPretzel Logic[22m
      ($79,337, 3rd Senate Appointee H. (HST, $4,173(CAN))). Dam of 10 foals, 7 to race, 4 winners--
   [1mLa Salle Glory[22m (2001 f. by Lit de Justice). Black type-placed winner, see above.
   Caitie Boo (2005 f. by Milwaukee Brew). 3 wins at 3 and 4, $50,839. Died 2010.
   Foreign Officer (2010 c. by Eavesdropper). Winner at 3, $30,155.
   Cowboy Sam (2008 g. by Omega Code). Winner at 3, $4,927.
   Darby Rose (2004 f. by Red Bullet). Unraced. Dam of 9 foals, 7 to race, 7 winners--
   .  [1mAFRICAN ROSE[22m (2009 f. by Bwana Charlie). 18 wins, 3 to 8, $586,757, 1st Harry Henson H.
   .  .     [L] (SUN, $45,000), Harry Henson H. (SUN, $60,000), Harry Henson H. (SUN, $45,000), El Diario
   .  .     H. (SUN, $45,000), Bold Ego H. (SUN, $39,000), Zia Park Distaff S. (ZIA, $33,000), El Diario
   .  .     H. (SUN, $30,000), 2nd Bold Ego H. (SUN, $11,000), 3rd Harry Henson H. (SUN, $10,000), Chaves
   .  .     County S. (ZIA, $5,500), Czaria H. (SUN, $5,000), Czaria S. (SUN, $5,000), El Diario H. (SUN,
   .  .     $5,000).
   .  [1mLYNX[22m (2020 f. by Brethren). 3 wins in 4 starts at 2, 2022, $303,000, 1st FTBOA Florida
   .  .  Sire Susan's Girl S.-R (GP, $120,000), FTBOA Florida Sire Desert Vixen S.-R (GP, $60,000), 2nd
   .  .  FTBOA Florida Sire My Dear Girl S.-R (GP, $80,000).
   .  [1mMewannarose[22m (2010 g. by Bwana Charlie). 7 wins, 3 to 7, $464,799, 2nd Fall Highweight H.
   .  .  [1m[G3][22m (AQU, $60,000), Toboggan S. [1m[G3][22m (AQU, $30,000), Gravesend S. (AQU,
   .  .  $20,000), Tale of the Cat S.-R (SAR, $20,000).
   .  [1mWeisser[22m (2015 c. by Brethren). 5 wins at 3 and 6, $146,380, in N.A./U.S., 3rd FTBOA Marion
   .  .  County Florida Sire S.-R (TAM, $12,500); winner at 6, $6,600, in Canada. (Total: $151,597).
   .  Hercules (2018 g. by Brethren). 5 wins, 2 to 4, 2022, $175,803.
   .  Homeboy (2016 g. by Brethren). 4 wins at 2 and 3, $112,880.
   .  Dar (2008 f. by Roar of the Tiger). Winner at 3, $56,680. Died 2012.
   .  Unnamed (2021 f. by Brethren).
   .  Bwana Be Cowgirl (2012 f. by Bwana Charlie). Unraced. Producer.
   Still Awesome (2000 f. by Awesome Again). Unraced. Sent from United States to Argentina in 2006. Dam
   .     of 8 foals, 7 to race, 7 winners--
   .  [1m=Increible (ARG)[22m (2009 c. by =Not For Sale (ARG)). 4 wins, 3 to 5, 334,770 Pesos, in
   .  .  Argentina, 2nd 9 de Julio Dia de La Independencia [1m[G3][22m, 3rd Organizacion Sudamericana
   .  .  de Fomento del Pura Sangre de Carrera [1m[G3][22m. (Total: $56,119).
   .  =Too Much Blood (ARG) (2007 c. by =Not For Sale (ARG)). 5 wins, 3 to 5, 213,420 Pesos, in
   .  .  Argentina. (Total: $48,746).
   .  Nikkinikkinikki (2005 g. by Running Stag). Winner at 3, $16,404.
   .  =Save a Prayer (ARG) (2010 c. by Survivalist). 3 wins at 4, 134,260 Pesos, in Argentina. (Total:
   .  .  $15,804).
   .  =Rebel Total (ARG) (2008 f. by Sultry Song). Winner at 3, 67,050 Pesos, in Argentina. (Total:
   .  .     $15,799).
   .  =Soy Populista (ARG) (2017 c. by John F Kennedy (IRE)). Winner at 3 and 4, 1,172,908 Pesos, in
   .  .  Argentina. (Total: $11,881).
   .  =Rapidos Reflejos (ARG) (2015 c. by Lizard Island). 3 wins at 5 and 6, 888,000 Pesos, in Argentina.
   .  .  (Total: $9,375).
   .  =Inmediato Apoyo (ARG) (2014 c. by =Not For Sale (ARG)). Unraced in Argentina.
   Uncatchable (1999 f. by Carson City). Unraced. Died 2007. Dam of 5 foals, 4 to race, 3 winners--
   .  [1mMessy Marvin[22m (2006 g. by Sligo Bay (IRE)). 7 wins, 2 to 6, $70,221, 3rd Skyy El Joven S.
   .  .  [L] (RET, $11,000).
   .  Messy Mason (2007 c. by Offlee Wild). Winner at 2, $19,836. Died 2009.
   .  Brew City (2005 f. by Milwaukee Brew). 2 wins at 4, $19,253.
   .  El Cazador (2003 g. by El Prado (IRE)). Unraced.
   .  Vive (2004 f. by Langfuhr). Unplaced, $700.
   Heir Go (2007 g. by Wildcat Heir). Unplaced, $4,227, in Canada. (Total: $4,076).
   Miss Witchy (2002 f. by Wild Rush). Unplaced in 1 start, $250. Dam of 7 foals, 5 to race, 2 winners--
   .  Witchy Windsor (2014 f. by Windsor Castle). 4 wins, 3 to 8, 2022, $87,221.
   .  One Tough Witch (2006 f. by Macho Uno). Winner at 4, $24,855, in Canada; placed, 4 to 6, $7,780, in
   .  .  N.A./U.S. (Total: $31,876).
   .  Peace Deresistance (2008 c. by Peace Rules). Placed at 3, $6,037. Died 2011.
   .  Nikki's Wanted Too (2007 f. by Ten Most Wanted). Placed at 3, $4,223.
   .  Unnamed (2013 c. by Denis of Cork). (application pending)
   .  Unnamed (2011 c. by Congaree). (application cancelled)
   .  Joe Willie (2010 c. by Stonesider). Unraced.
   .  Donna Di Treviso (2012 f. by Congaree). Unplaced, $772.
   Crazy Tasha (2011 f. by With Distinction). Unplaced in 2 starts, $175.

3rd dam
LINK BRACELET, by Linkage. Winner at 3, $18,070. Half-sister to [1mFLYING ABOVE[22m ($219,612, 1st
      Petrify H., etc.), [1mFORT MONROE[22m ($93,655, 1st Aqueduct H.-L, etc.), [1mOrange Wave[22m
      ($52,096, 3rd Coral Gables H. [L] (CRC, $6,006)). Dam of 9 foals, 9 to race, 8 winners--
   [1mARTIC SON[22m (1993 g. by Son of Briartic). 13 wins, 3 to 6, $501,049, 1st Premier's H. [L] (HST,
   .  $80,692(CAN)), S. W. Randall Plate H. [L] (HST, $35,100(CAN)), S. W. Randall Plate H. [L] (HST,
   .  $32,349(CAN)), British Columbia Cup Redekop Classic H.-R-ntr, 1 1/8 miles in 1:46.80 (HST,
   .  $48,960(CAN)), British Columbia Classic H.-R (HST, $45,825(CAN)), Lotto Super 7 Classic H.-R (HST,
   .  $42,089(CAN)), Hong Kong Jockey Club H. (HST, $25,130(CAN)), Hong Kong Jockey Club H. (HST,
   .  $24,690(CAN)), Victoria Day H. (HST, $22,663(CAN)), Hong Kong Jockey Club H. (HST, $22,625(CAN)),
   .  2nd Lt. Governors' Breeders' Cup H. [L] (HST, $18,530(CAN)), City of Vancouver S. (HST,
   .  $6,740(CAN)), 3rd Lieutenant Governor's Breeders' Cup H. [1m[G3][22m, Lieutenant Governor's
   .  Breeders' Cup S. [L] (HST, $7,760(CAN)), Sir Winston Churchill S. (HST, $4,770(CAN)), Sir Winston
   .  Churchill H. (HST, $4,162(CAN)).
   [1mWIANNO[22m (1991 f. by Waquoit). Black type winner, see above.
   [1mBlue in Green[22m (1996 f. by Dixieland Brass). Winner at 2 and 3, $84,910, 2nd British Columbia
   .     Cup Stallion H.-R (HST, $10,702(CAN)), Fall Fashion S.-R (HST, $5,405(CAN)), 3rd British
   .     Columbia Breeders' Cup Oaks [1m[G3][22m, Cover Girl H. (HST, $3,850(CAN)), Senorita H. (HST,
   .     $4,134(CAN)). Died 2003. Dam of 1 foal--
   .  Hot Moon (2003 f. by Carson City). Unraced. Died 2019. Dam of 4 foals, 4 to race, 3 winners--
   .  .  [1mSOUTHERN FIREBALL[22m (2007 f. by Southern Image). 4 wins, 2 to 4, $171,789, 1st Manhattan
   .  .  .     Beach S. (HOL, $36,990). Set ntr at Hollywood Park, 4 1/2 furlongs in 0:50.67 (05/14/09).
   .  .  .     Died 2014. Producer.
   [1mPersian Star[22m (1992 c. by Star de Naskra). 4 wins, 3 to 7, $91,515, 2nd British Columbia Cup
   .  Redekop Classic S.-R (HST, $20,760(CAN)), Sun H. (HST, $6,900(CAN)). Sire.
   [1mPretzel Logic[22m (1997 f. by On Target). 3 wins, 2 to 4, $79,337, 3rd Senate Appointee H. (HST,
   .     $4,173(CAN)). Dam of 3 foals, 3 to race, 2 winners--
   .  [1mBad Sneakers[22m (2004 g. by Rhythm). 7 wins, 3 to 6, $142,146, in Canada, 2nd Chris Loseth H.
   .  .  (HST, $11,089), BC Cup Stellar's Jay H.-R (HST, $11,024), 3rd Richmond Derby Trial H. (HST,
   .  .  $6,075); unplaced, $1,340, in N.A./U.S. (Total: $135,401).
   .  Free Logic (2003 f. by Free House). Winner at 3, $10,476, in Canada. (Total: $9,407).
   .  Show Biz Kids (2005 g. by Storm Creek). Unplaced, $1,260, in Canada. (Total: $1,260).
   Aja (2001 f. by Runaway Groom). Winner at 3, $10,309. Dam of 8 foals, 7 to race, 5 winners--
   .  [1mHey Didjanotis[22m (2011 f. by Stephanotis). 3 wins at 2 and 3, $71,783, in Canada, 3rd
   .  .  British Columbia Cup Debutante S.-R (HST, $5,500), CTHS Sales S.-R (HST, $5,500); 6 wins, 5 to
   .  .  7, $111,938, in N.A./U.S. (Total: $178,591).
   .  Critical Choice (2006 f. by Marquetry). 10 wins, 3 to 7, $63,604, in Canada; 3 wins at 3 and 4,
   .  .     $8,543, in N.A./U.S. (Total: $69,406). Producer.
   .  Baja Storm (2013 f. by Great Legacy). 5 wins, 3 to 5, $34,963, in Canada. (Total: $26,853).
   .  Grannie Greene (2007 f. by Mass Market). Winner at 3 and 4, $18,149, in Canada; unplaced in
   .  .  N.A./U.S. (Total: $18,077).
   .  Always Cash (2009 f. by Quiet Cash). 3 wins at 3 and 6, $9,610.
   .  McGillivray Lake (2008 g. by Finality). Placed at 2 and 3, $6,001, in Canada; placed at 3, $1,430,
   .  .  in N.A./U.S. (Total: $7,556).
   .  Runaway Charm (2010 f. by Finality). Placed at 3, $6,125, in Canada; unplaced in 2 starts in
   .  .  N.A./U.S. (Total: $5,900).
   .  Blushing Brandy (2012 f. by Quiet Cash). Unraced.
   Strike the Music (1995 g. by Stop the Music). Winner at 4, $46,322.
   Link Key (1990 f. by Key to the Mint). Winner at 4, $2,706. Dam of 6 foals, 6 to race, 2 winners--
   .  Jigalong (2003 c. by Dance Brightly). Winner at 5, $56,012.
   .  Slip Jig (2001 g. by Dance Brightly). Winner at 3 and 4, $46,932.
   .  Badger's Drift (2006 g. by Woodman). Placed at 4, $10,510.
   .  Royally Minted (1999 f. by Royal Academy). Placed at 5, $9,250.
   .  Ocean Key (1998 c. by Ocean Crest). Unplaced in 1 start, $320.
   .  Lassie's Key (1996 f. by Deerhound). Unplaced.
   Deacon Blues (2003 g. by Free House). Unplaced, $305, in Canada. (Total: $273).

4th dam
BARRANCA, by Sir Gaylord. Winner at 2, $3,375. Half-sister to [1mRIVA RIDGE[22m ($1,111,497, champion
      2-year-old colt in U.S. (1971), champion older horse in U.S. (1973), 1st Kentucky Derby, etc.,
      sire), [1mHYDROLOGIST[22m ($277,958, 1st Excelsior H., etc., sire), [1mPOTOMAC[22m ($37,361,
      1st Christiana S., etc., sire), [1mLittle Riva[22m ($42,585, 3rd Malibu S.[1m-G2[22m, sire).
      Dam of 11 foals, 8 to race, 7 winners--
   [1mFLYING ABOVE[22m (1974 f. by Hoist the Flag). 12 wins at 3 and 4, $219,612, 1st Petrify H., 2nd
   .     First Flight H., 3rd Test S.[1m-G3[22m. Died 1984. Dam of 5 foals, 4 to race, 2 winners--
   .  [1mDOWN STAGE[22m (1980 f. by Nijinsky II). 5 wins at 3, $138,380, 1st Wistful S., 2nd Busher
   .  .     H.-L, Miss Grillo S. [OR]. Died 1997. Producer.
   .  [1mASTRONAUT PRINCE[22m (1984 c. by Majestic Light). 2 wins at 3, 6,359 Pounds, in England; 4
   .  .  wins at 4 and 5, $125,085, in N.A./U.S., 1st Governor's H.-ncr, 1 mile in 1:35.80 (TUP,
   .  .  $14,760), 3rd All-American H. [1m[G3][22m, San Francisco H. [L] (BM, $15,000). Sent from
   .  .  United States to Great Britain in 1986. Returned to United States from Great Britain in 1987.
   .  .  (Total: $134,559).
   .  Attracta (1983 f. by Majestic Light). Placed at 3, $2,590. Died 2002. Dam of 9 foals, 8 to race, 8
   .  .     winners--
   .  .  [1mOff the Rail[22m (1990 c. by Fighting Fit). Winner at 2, $16,898, in N.A./U.S., 3rd Blue
   .  .  .  Boy S. (EP, $3,730(CAN)); 3 wins at 3 and 4 in Macau. Sent from United States to Macau in
   .  .  .  1993. Registered in Macau as South Light Friend. (Total: $16,898).
   .  Fly Fisher (1982 c. by Alydar). Placed at 6, $510.
   .  Suspend (1981 f. by Nijinsky II). Unraced. Sent from United States to Argentina in 1992. Died 1995.
   .  .     Dam of 8 foals, 7 to race, 6 winners--
   .  .  =Suspensky (ARG) (1994 f. by =Ahmad (ARG)). Winner at 4, 9,311 Pesos, in Argentina. (Total:
   .  .  .     $9,316). Dam of 9 foals, 9 to race, 9 winners--
   .  .  .  [1m=MR. PENSKY (ARG)[22m (2001 c. by Numerous). 2 wins in 3 starts at 2, 65,220 Pesos, in
   .  .  .  .  Argentina, 1st Montevideo-Copa Sheraton [1m[G1][22m, 3rd Raul y Raul E. Chevalier
   .  .  .  .  [1m[G1][22m; winner at 5 and 8, 130,800 Riyals, in Saudi Arabia; placed in 2 starts at
   .  .  .  .  4, 91,810 Dirhams, in United Arab Emirates, 3rd U.A.E. Two Thousand Guineas [1m[G3][22m.
   .  .  .  .  Racing in Saudi Arabia as Almonabeh. Racing in Saudi Arabia as Almunabeh. (Total:
   .  .  .  .  $82,746).
   .  .  Cease (1988 f. by Ack Ack). 2 wins at 3, $15,714. Dam of 6 foals, 4 to race, 4 winners--
   .  .  .  [1mHANGONSLEWPYHANGON[22m (1996 g. by Slewpy). 14 wins, 2 to 8, $273,661, 1st Coyote H. [L]
   .  .  .  .  (TUP, $30,000) twice, Swift S. (TUP, $18,000), Kokopelli H. (TUP, $15,000) twice, 2nd
   .  .  .  .  Phoenix Gold Cup H. [L] (TUP, $20,000), Walter R. Cluer Memorial H. (TUP, $5,000), 3rd
   .  .  .  .  Sunland Park H. [L] (SUN, $7,290).
   [1mFORT MONROE[22m (1979 c. by Hoist the Flag). 4 wins at 3 and 4, $93,655, 1st Aqueduct H.-L-ntr, 1
   .  1/16 miles in 1:42.40, 3rd Stymie H.[1m-G3[22m, Paumonok H.-L. Died 1985.
   [1mOrange Wave[22m (1984 f. by Coastal). 4 wins at 2 and 4, $52,096, 3rd Coral Gables H. [L] (CRC,
   .     $6,006). Dam of 11 foals, 9 to race, 5 winners--
   .  Coastal Wave (1993 f. by Dixieland Band). 2 wins at 4, $26,855. Dam of 14 foals, 13 to race, 12
   .  .     winners--
   .  .  [1mTHE NTH DEGREE[22m (2001 g. by Distorted Humor). 6 wins, 3 to 7, $253,077, in N.A./U.S.,
   .  .  .  1st Shakertown S. [1m[G3][22m (KEE, $68,324), Yankee Affair S. (GP, $30,000), 3rd Turf Dash
   .  .  .  S. (TAM, $5,000); unplaced in 1 start, $400, in Canada. (Total: $253,451).
   .  Prudie (1997 f. by Caller I. D.). 4 wins at 3, $69,655. Producer.
   .  Affaironthecoast (1995 c. by Black Tie Affair (IRE)). 4 wins, 3 to 5, $22,796.
   .  Tsunami (1994 g. by Halo). Winner at 4, $18,680.
   .  Orange Starburst (2000 g. by Stalwart). Winner at 4, $12,901.
   .  Blue Gigant (1992 c. by Blue Ensign). Placed at 3, $5,016. Sent from United States to Dominican
   .  .  Republic in 1996.
   .  Unnamed (1991 c. by Key to the Mint). Died 1992.
   .  Social Contract (1989 f. by General Holme). Unraced. Sent from United States to Ireland in 1990.
   .  .  Died 1992.
   .  Romana Coast (1996 f. by Lively One). Unplaced, $825.
   .  Inca Wave (2004 g. by Inca Chief). Unplaced, $180.
   .  Tee Rex (1999 c. by Dignitas). Unplaced, $152.
   Link Bracelet (1985 f. by Linkage). See above.
   Brodie (1969 f. by Bryan G.). Winner at 2, $11,184. Sent from United States to France in 1973.
   .     Returned to United States from England in 1986. Died 1986. Dam of 11 foals, 8 to race, 5
   .     winners--
   .  [1m=BRODI DANCER (FR)[22m (1978 g. by Dancer's Image). 7 wins, 3 to 6 in France, 1st Grand
   .  .  Steeple-Chase de Paris [L], Prix Ingre Stp. [L], Prix Millionnaire II Stp. [L], Prix
   .  .  Triquerville Stp., 2nd Prix Murat Stp. [L], Prix Cambaceres Hurdle, 3rd Grand Steeple-Chase de
   .  .  Paris [L], Course de Haies d'Ete des Trois Ans Hurdle.
   .  [1m=JETE BATTU (FR)[22m (1976 c. by =Rheingold (GB)). 8 wins, 3 to 9 in France, 1st Grand
   .  .  Handicap d'Evry [L], Prix Trinidad Hurdle, 2nd Prix Jouvence, Prix d'Epernon, Handicap de
   .  .  Cloture, 3rd Grand Prix d'Evry. Sire.
   .  Brodi River (FR) (1977 c. by Riverman). 8 wins, 4 to 8, $79,110. Sent from France to United States
   .  .  in 1979. Died 1991.
   .  =Kitt (1984 c. by =Trepan (FR)). 2 wins at 3 in Spain. Sent from France to Spain in 1900.
   .  =Ciudad Real (FR) (1973 f. by Tinajero). 2 wins at 2 in France. Producer.
   .  =Brodie Light (FR) (1982 f. by =Lightning (FR)). Placed at 3 and 4 in France.
   .  =Brodi Crystal (FR) (1979 c. by =Crystal Palace (FR)). Placed in England.
   .  =Shapmour (FR) (1983 c. by =Sharpman (IRE)). Unraced in France.
   .  =Brodi Palace (FR) (1981 c. by =Crystal Palace (FR)). Unraced in France. Sent from England to
   .  .  Holland in 1983.
   .  =Treize Mai (1974 c. by *Irish Ball). Unraced in France.
   .  =Miss Brodie (FR) (1980 f. by *Margouillat). Unplaced in 1 start in Great Britain; unplaced in
   .  .     France. Sent from France to Tunisia in 1992. Producer.
   Line Officer (1972 c. by Crewman). 5 wins, 2 to 6, $61,621. Sire. Died 1985.
   Pilot Ship (1976 c. by Hoist the Flag). Winner at 3, $18,380. Sire.
   I'm From Seattle (1987 f. by Slewpy). Placed at 3, $3,395. Dam of 4 foals, 3 to race, 3 winners--
   .  Something Iberian (1992 g. by Dynaformer). Winner at 2 and 3, $27,425.
   .  Royal Iberian (1993 g. by Cutlass Reality). Winner at 4, $11,200.
   .  Vibgyor (1994 g. by Sunshine Forever). Winner at 3 and 4, $8,530.
   .  Carlos S (1995 c. by Lac Ouimet). Unraced. Sent from United States to Macau in 1997.
   Fairy's Frolic (1981 f. by Coastal). Unraced. Dam of 11 foals, 8 to race, 7 winners--
   .  [1mDON SERAFIN[22m (1993 c. by Crafty Prospector). 11 wins, 2 to 4, $140,521, champion imported
   .  .  3-year-old colt in Puerto Rico (1996), 1st Copa 4 de Julio [L], 2nd Clasico Santiago Iglesias
   .  .  Pantin [L]. Sire.
   .  [1mSome Runaway[22m (1996 g. by Runaway Groom). 7 wins, 3 to 9, $86,790, 2nd Bossier City H.
   .  .  (LAD, $7,000).
   .  Fairy Queen (1988 f. by Tom Rolfe). Winner at 3, $15,600. Died 2005. Dam of 10 foals, 10 to race, 8
   .  .     winners--
   .  .  [1mI LOST MY CHOO[22m (2005 f. by Western Expression). 7 wins in 13 starts at 3 and 4,
   .  .  .     $442,740, 1st Virginia Oaks [1m[G3][22m (CNL, $120,000), Honey Fox S. [1m[G3][22m (GP,
   .  .  .     $60,000), Mount Vernon S.-R (BEL, $66,600), Elmont S.-R (BEL, $46,650), 2nd Dr. James
   .  .  .     Penny Memorial H. [L] (PHA, $40,000), 3rd Sands Point S. [1m[G2][22m (BEL, $15,000),
   .  .  .     Appalachian S. [1m[G3][22m (KEE, $12,500). Died 2022. Producer.
   .  .  [1mKEVIN'S DECISION[22m (2000 f. by Expensive Decision). 4 wins at 4 and 5, $218,374, 1st New
   .  .  .     York Stallion Perfect Arc S.-R (AQU, $60,000), Mount Vernon H.-R (BEL, $51,060).
   .  .  .     Producer.
   .  .  Groovy's Fairest (1993 f. by Groovy). Unplaced. Dam of 11 foals, 10 to race, 9 winners--
   .  .  .  [1mEverythings Groovy[22m (2002 g. by Western Expression). 4 wins at 2 and 4, $96,064, 3rd
   .  .  .  .  Mellow Roll S.-R (AQU, $6,320).
   .  Our Passion (1991 f. by Our Native). 6 wins, 3 to 5, $112,840. Producer.
   .  Crestalita (1986 f. by Cresta Rider). 6 wins, 3 to 5, $112,028. Died 1992.
   .  Takemetothesky (1987 f. by Nodouble). Winner at 4, $7,964. Sent from United States to Argentina in
   .  .  1992.
   .  Sally Joy C. (1990 f. by Our Native). Winner at 3, $4,531. Producer.
   .  Falcor's Wish (1995 c. by Dynaformer). Unraced.
   .  Superstart (1992 c. by Local Talent). Unraced.
   .  Tee Oh Em (1989 c. by Woodman). Unraced.
   .  Unnamed (1985 c. by Valid Appeal). (application cancelled)
   .  Real Bullets (1997 c. by Geiger Counter). Unplaced, $155.
   Peter Paul (1982 c. by Believe It). Unraced.
   Board Meeting (1971 c. by *Carlemont). Unraced.
RACE RECORD for Aloha Betty: At 2, unraced; at 3, two wins, twice 2nd; at 4, four wins, twice 2nd; at 5,
    one win, once 2nd, once 3rd, . Totals: 7 wins, 5 times 2nd, once 3rd. Earned $153,151
