Dec  7 2022  5:06PM          PH23 CONSIGNOR: 1 HORSE: 171 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
171    Chestnut  Filly (02/17/22)
By Speightster (12)  --  Curl the Pearl (14)  By Curlin (04)  --  Sea Gift (02)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Gone West

                              Speightstown
                                                  Silken Cat

           Speightster 12
                                                  Danzig

                              Dance Swiftly
                                                  Classy 'n Smart

"UNNAMED"
  Chestnut Filly                                  Smart Strike
  Foaled February 17, 2022
  in Kentucky                 Curlin
                                                  Sherriff's Deputy

           Curl the Pearl 14
                                                  A.P. Indy

                              Sea Gift
                                                  Ocean Queen
1st dam
CURL THE PEARL, by Curlin. Winner at 2 and 3, $62,284. Half-sister to [1mCHITU[22m ($597,800, 1st
      Sunland Derby [1m[G3][22m (SUN, $400,000), etc., sire), [1mBEAUTIFUL GIFT[22m ($180,100, 1st
      Santa Ysabel S. [1m[G3][22m (SA, $60,000), etc.). Dam of 2 foals, 1 to race, 1 winner--
   Al Walii (2019 c. by Hard Spun). Winner at 3, 2022, 53,250 Riyals, in Saudi Arabia. Sent from United
   .  States to Saudi Arabia in 2021. (Total: $14,200).
   Unnamed (2022 f. by Speightster). See above.

2nd dam
SEA GIFT, by A.P. Indy. Winner in 1 start at 3, 3,738 Pounds, in England. Sent from United States to
      United Arab Emirates in 2003. Returned to United States from Great Britain in 2005. (Total:
      $6,814). Half-sister to [1mBicoastal[22m (Total: $91,130, 2nd Normandie Stud Prestige S.
      [1m[G3][22m), [1mCherry Baby[22m (Total: $28,891, 2nd Clasico Santorin [1m[G3][22m, etc.).
      Dam of 14 foals, 10 to race, 7 winners--
   [1mCHITU[22m (2011 c. by Henny Hughes). 4 wins in 7 starts at 2 and 3, $597,800, 1st Sunland Derby
   .  [1m[G3][22m (SUN, $400,000), Damascus S. (SA, $60,000), 2nd Robert B. Lewis S. [1m[G2][22m (SA,
   .  $40,000), 3rd Malibu S. [1m[G1][22m (SA, $36,000). Sire.
   [1mBEAUTIFUL GIFT[22m (2018 f. by Medaglia d'Oro). Winner at 2 and 3, $180,100, 1st Santa Ysabel S.
   .  [1m[G3][22m (SA, $60,000), 2nd Santa Anita Oaks [1m[G2][22m (SA, $80,000).
   Oceanway (2008 f. by Street Cry (IRE)). 4 wins at 2 and 3, 46,327 Pounds, in England; placed in 2
   .     starts at 4, 875 Euro, in Ireland. Sent from United States to Great Britain in 2009. (Total:
   .     $74,612). Dam of 6 foals, 5 to race, 2 winners--
   .  =Scenic Way (JPN) (2018 f. by =Heart's Cry (JPN)). Winner at 3 and 4, 2022, 37,952,000 Yen, in
   .  .  Japan. (Total: $318,509).
   .  =Sea Route (JPN) (2015 g. by Hard Spun). 3 wins, 3 to 6, 11,375,000 Yen, in Japan. (Total:
   .  .  $105,824).
   .  =Oceanography (JPN) (2017 f. by =Black Tide (JPN)). Unraced in Japan. Died 2019.
   .  =Nautical Mile (JPN) (2014 c. by $Cape Cross (IRE)). Unplaced, 500,000 Yen, in Japan. (Total:
   .  .  $4,495).
   .  =Pan Pacific (JPN) (2019 c. by =Kizuna (JPN)). Unplaced in 2 starts in Japan.
   .  =Spanish Lady (JPN) (2016 f. by =Heart's Cry (JPN)). Unplaced in Japan.
   Curl the Pearl (2014 f. by Curlin). See above.
   Atorrante (2012 g. by Broken Vow). 3 wins at 2 and 3, $36,527.
   One too Many (2009 f. by E Dubai). Winner at 3, $21,940. Dam of 6 foals, 2 to race, 2 winners--
   .  Carmeltini (2017 f. by Orb). 5 wins, 3 to 5, 2022, $142,670.
   .  Stefanie On Fleek (2016 f. by Orb). 4 wins at 3 and 5, $130,578.
   .  Unnamed (2021 c. by Collected).
   .  Gather (2020 f. by Collected). Unraced.
   .  Happyboutdat (2018 f. by Runhappy). Unraced. Died 2020.
   .  Reconcile (2015 f. by Violence). Unraced. Died 2017.
   Jangmi Eondeok (2010 f. by Midnight Lute). 3 wins at 3 in Republic of Korea. Sent from United States
   .     to Republic of Korea in 2012. Dam of 3 foals--
   .  =Unnamed (2020 c. by Old Fashioned).
   .  =Over The Hill (KOR) (2018 f. by Colonel John). Unraced in Republic of Korea.
   .  =Jangmi Gongju (KOR) (2017 f. by Hansen). Unraced in Republic of Korea.
   Tunwoo (2015 c. by Medaglia d'Oro). Placed in 1 start at 3, $4,800. Sire.
   Harper's Smile (2013 f. by City Zip). Placed in 2 starts at 4, $4,540. Died 2019. Dam of 2 foals--
   .  Creative Smile (2019 c. by Creative Cause). Unraced.
   .  Sweet Anna (2018 f. by Fast Anna). Unraced.
   Unnamed (2021 f. by Justify).
   Mwari (2019 c. by Arrogate). Unraced.
   Blue (2017 f. by Pioneerof the Nile). Unraced. Dam of 2 foals--
   .  Unnamed (2022 f. by Authentic). (application pending)
   .  Kamariya (2021 f. by Lord Nelson).
   Yoo Dre (2016 f. by Giant's Causeway). Unraced. Dam of 3 foals, 1 to race, 1 winner--
   .  Istria (2020 f. by Ghostzapper). Winner at 2, 2022, $26,675.
   .  Unnamed (2022 f. by Maximum Security). (application pending)
   .  Unnamed (2021 f. by Frosted).
   Chief Wren (2007 f. by Elusive Quality). Unplaced in 1 start in England. Sent from United States to
   .  Great Britain in 2008. Sent from England to India in 2010.

3rd dam
[1mOCEAN QUEEN[22m, by Zilzal. 4 wins in 6 starts at 3, $178,180, 1st Bay Meadows Breeders' Cup Derby
      [1m[G3][22m-ncr, 1 1/8 miles in 1:47.80, Blooming Hills Ranch S. (BM, $19,705). Half-sister to
      [1mDANCE PARADE[22m (Total: $356,120, 1st Buena Vista H. [1m[G2][22m, etc.), [1mJIG (IRE)[22m
      (Total: $145,513, 1st La Zanzara S.-R (HOL, $45,000)), [1mWestern Reel[22m (Total: $26,645, 3rd
      Ritz Club Fern Hill H. [L]). Dam of 11 foals, 10 to race, 8 winners--
   [1mBicoastal[22m (2004 f. by Gone West). Winner at 2, 17,283 Pounds, in England, 2nd Normandie Stud
   .     Prestige S. [1m[G3][22m; winner at 3, $47,372, in N.A./U.S.; unplaced in 2 starts, 8,580 Euro,
   .     in France. Sent from United States to Great Britain in 2005. Returned to United States from
   .     Great Britain in 2007. Sent from United States to Japan in 2009. (Total: $91,130). Dam of 8
   .     foals, 7 to race, 4 winners--
   .  =Tir Na Nog (JPN) (2012 g. by =Deep Impact (JPN)). 3 wins at 2 and 3, 42,713,000 Yen, in Japan.
   .  .  (Total: $380,697).
   .  =Champ de Fleurs (JPN) (2017 f. by =Kizuna (JPN)). 2 wins at 2, 22,287,000 Yen, in Japan. (Total:
   .  .  $205,776).
   .  =Nothung (JPN) (2010 c. by Giant's Causeway). Winner at 2, 12,100,000 Yen, in Japan. (Total:
   .  .  $146,835).
   .  =Remige (JPN) (2020 f. by =Kizuna (JPN)). Winner in 2 starts at 2, 2022, 5,200,000 Yen, in Japan.
   .  .  (Total: $37,044).
   .  =La Perle Noir (JPN) (2015 f. by =Deep Impact (JPN)). Placed at 2 and 3, 9,300,000 Yen, in Japan.
   .  .     (Total: $84,817).
   .  =Unnamed (2014 c. by =Deep Impact (JPN)).
   .  =Prelude (JPN) (2018 f. by =Heart's Cry (JPN)). Unplaced, 510,000 Yen, in Japan. (Total: $4,643).
   .  =Radiant (JPN) (2011 f. by =Manhattan Cafe (JPN)). Unplaced in 2 starts in Japan.
   [1mCherry Baby[22m (2010 f. by Aragorn (IRE)). 4 wins, 2 to 4, 81,782 New Sol, in Peru, 2nd Clasico
   .     Santorin [1m[G3][22m, 3rd Clasico Miguel A. Checa Eguiguren [1m[G3][22m, Clasico Felipe
   .     Pardo y Barreda [L]. Sent from United States to Peru in 2012. (Total: $28,891). Dam of 1 foal, 1
   .     to race, 1 winner--
   .  =Droopy Devil (PER) (2016 c. by Preachintothedevil). 4 wins, 4 to 6, 2022, 12,083 New Sol, in Peru.
   .  .  (Total: $3,122).
   Sea Gift (2002 f. by A.P. Indy). See above.
   Smart Ocean (2008 f. by Mr. Greeley). Winner at 2, 8,440,000 Yen, in Japan. Sent from United States to
   .     Japan in 2009. (Total: $103,771). Dam of 7 foals, 7 to race, 6 winners--
   .  [1m=SMART DANDY (JPN)[22m (2014 c. by Empire Maker). 10 wins, 3 to 8, 2022, 253,874,000 Yen, in
   .  .  Japan, 1st Coral S. [L] twice, 2nd Subaru S. [L], Hokkaido Sprint Cup [LR], 3rd Enif S. [L],
   .  .  Oasis S. [L]. (Total: $2,242,220).
   .  [1m=Smart Lien (JPN)[22m (2017 f. by =Kizuna (JPN)). 4 wins, 2 to 4, placed at 5, 2022,
   .  .  111,641,002 Yen, in Japan, 2nd Yonago S. [L], Tanigawadake S. [L], Sweetpea S. [L], 3rd Kochi S.
   .  .  [L], Elfin S. [L]. (Total: $999,781).
   .  [1m=Smart C'est la Vie (JPN)[22m (2016 c. by Henny Hughes). 5 wins, 2 to 4, 104,550,000 Yen, in
   .  .  Japan, 2nd Fukushima Minyu Cup [L]. (Total: $979,831).
   .  =Smart Olive (JPN) (2019 f. by =King Kamehameha (JPN)). Winner at 3, 2022, 10,800,000 Yen, in
   .  .  Japan. (Total: $88,997).
   .  =Smart Breeze (JPN) (2018 g. by =Lord Kanaloa (JPN)). 2 wins at 3, 4,100,000 Yen, in Japan. (Total:
   .  .  $34,966).
   .  =Smart Verbena (JPN) (2013 f. by =Admire Moon (JPN)). 6 wins, 3 to 6, placed at 9, 2022, 2,572,500
   .  .  Yen, in Japan. (Total: $23,014).
   .  =Smart Eye (JPN) (2020 f. by Henny Hughes). Placed in 2 starts at 2, 2022, 3,200,000 Yen, in Japan.
   .  .  (Total: $23,089).
   Sea Preacher (2000 c. by Pulpit). 4 wins, 3 to 5, $114,870.
   La Artegense (2011 f. by Aragorn (IRE)). 5 wins at 3 and 4, 456,020 Pesos, in Argentina. Sent from
   .     United States to Argentina in 2011. (Total: $48,430). Dam of 2 foals, 2 to race, 2 winners--
   .  =King in the North (ARG) (2019 c. by =Lenovo (ARG)). Winner at 3, 2022, 963,500 Pesos, in
   .  .  Argentina. (Total: $7,075).
   .  =Arte Global (ARG) (2017 c. by Global Hunter (ARG)). Winner at 4, 136,185 Pesos, in Argentina.
   .  .  (Total: $1,139).
   Cocktail Cruise (2007 f. by Hennessy). Winner at 3, $30,131. Dam of 7 foals, 5 to race, 4 winners--
   .  Grandpa Knows Best (2015 g. by More Than Ready). 3 wins at 2 and 3, $103,032.
   .  Perfect Cocktail (2014 f. by Broken Vow). Winner at 2 and 3, $89,385.
   .  Gyrfalcon (2013 g. by Trappe Shot). Winner at 3 and 4, $22,590.
   .  Tantalizing (2016 g. by Uncle Mo). Winner at 4, $13,732.
   .  Unnamed (2021 f. by Cloud Computing).
   .  Liquify (2012 f. by More Than Ready). Unraced. Producer.
   .  Katie's Cruise (2018 f. by Bodemeister). Unplaced.
   Fort Point (1999 g. by Carson City). Winner at 4, $19,455.
   Mustajeeb (2001 c. by Pulpit). Unraced. Sent from United States to United Arab Emirates in 2002. Died
   .  2004.
   Ocean Sound (2003 f. by Pulpit). Unplaced, $960. Dam of 9 foals, 6 to race, 5 winners--
   .  [1mQueen of Scat[22m (2012 f. by Scat Daddy). 2 wins at 3, $144,466, 2nd Dueling Grounds Oaks
   .  .     (KD, $38,600). Producer.
   .  Tsunami King (2007 g. by Include). 6 wins, 3 to 7, $75,858.
   .  Tizthesound (2013 f. by Tiz Wonderful). Winner at 4, $44,527. Sent from United States to Libya in
   .  .  2020.
   .  Ocean Park (2010 f. by Divine Park). Winner at 3, $43,170.
   .  Surf Diva (2009 f. by Proud Citizen). 3 wins, 3 to 5, $33,015.
   .  Shacks Queen (2017 f. by Shackleford). Unraced.
   .  So Help Me Ronda (2016 f. by Paddy O'Prado). Unraced.
   .  Pulpit Sound (2015 c. by Paddy O'Prado). Unraced.
   .  Siren's Assult (2011 f. by War Front). Unplaced in 1 start, $4,150. Sent from United States to
   .  .     Venezuela in 2015. Dam of 3 foals, 3 to race, 2 winners--
   .  .  [1m=FAST SENSATIONS (VEN)[22m (2020 f. by Thunder Ridge). Winner at 2, 2022 in Venezuela, 1st
   .  .  .  Clasico Julian Abdala [L].
   .  .  [1m=Avasallante (VEN)[22m (2017 f. by Vacation). 4 wins at 3 and 4, placed at 5, 2022 in
   .  .  .  Venezuela, 2nd Clasico Internacional Cruz del Avila [L], 3rd Clasico Bambera [L], Clasico
   .  .  .  Nacional [L].
   Sea Swell (2005 f. by Elusive Quality). Unplaced in England. Sent from United States to Great Britain
   .     in 2006. Dam of 3 foals, 2 to race, 2 winners--
   .  =Alzisa (IRE) (2017 f. by =Zebedee (GB)). Winner at 2 and 3, 14,080 Euro, in Italy. (Total:
   .  .  $15,971).
   .  =Our Rodney (IRE) (2016 g. by =Canford Cliffs (IRE)). Winner at 2, 7,767 Pounds, in England.
   .  .  (Total: $10,252).
   .  =Unnamed (2015 c. by Zoffany (IRE)). Died 2016.

4th dam
[1mRIVER JIG[22m, by Irish River (FR). Winner at 2 in England; winner at 3 in Italy, 1st Premio Fausta
      [L], 2nd Criterium Femminile [1m[G3][22m; unplaced in 1 start in N.A./U.S. Returned to United
      States from Great Britain in 1987. Sent from United States to Ireland in 1995. Returned to United
      States from Great Britain in 2000. Sent from United States to Great Britain in 2004. Half-sister to
      [1mSECRET[22m ($38,510, 1st Benson & Hedges Gold Cup H. [L], etc., sire), [1mMinjinsky[22m
      ($255,193, 2nd Triple Bend H. [1m[G3][22m, etc.), [1mMiranda[22m ($50,850, in N.A./U.S., 2nd
      Premio Bagutta [1m[G3][22m). Dam of 13 foals, 10 to race, 4 winners--
   [1mDANCE PARADE[22m (1994 f. by Gone West). 4 wins in 5 starts at 2 and 3, 61,976 Pounds, in
   .     England, 1st Queen Mary S. [1m[G3][22m, Dubai Duty Free Fred Darling S. [1m[G3][22m; 3 wins
   .     in 6 starts at 4, $241,944, in N.A./U.S., 1st Buena Vista H. [1m[G2][22m, Las Cienegas H.
   .     [1m[G3][22m, Autumn Days H. [1m[G3][22m; unplaced in 1 start in France; unplaced in 1 start,
   .     $130,000(HK), in Hong Kong. Sent from United States to Great Britain in 1995. Returned to United
   .     States from Great Britain in 1997. Sent from United States to Hong Kong in 1998. Returned to
   .     United States from Hong Kong in 1998. Sent from United States to Great Britain in 2002. (Total:
   .     $356,120). Dam of 10 foals, 9 to race, 9 winners--
   .  [1m=LEADING LIGHT (IRE)[22m (2010 c. by $Montjeu (IRE)). 5 wins in 7 starts, 2 to 4, 199,900
   .  .  Euro, in Ireland, hwt. at 3 on Irish Free Hand., 14 fur. & up (2013), 1st Coolmore Vintage Crop
   .  .  S. [1m[G3][22m, Airlie Stud Gallinule S. [1m[G3][22m, Palmerstown House Estate Irish St.
   .  .  Leger Trial [1m[G3][22m, 2nd Palmerstown House Estate Irish St. Leger [1m[G1][22m; 3 wins in
   .  .  4 starts at 3 and 4, 595,456 Pounds, in England, hwt. at 3 on English Free Hand., 14 fur. & up
   .  .  (2013), 1st Ladbrokes St. Leger S. [1m[G1][22m, Gold Cup [1m[G1][22m, Queen's Vase
   .  .  [1m[G3][22m; unplaced in 1 start in France. Hwt. at 3 on European Free Hand., 14 fur. & up
   .  .  (2013). (Total: $1,230,932). Sire.
   .  [1m=Warwick Avenue (IRE)[22m (2009 c. by $Montjeu (IRE)). 2 wins at 3, 29,125 Euro, in Ireland,
   .  .  3rd Keeneland Royal Whip S. [1m[G2][22m; 3 wins at 4, 197,630 Riyals, in Saudi Arabia. (Total:
   .  .  $88,597).
   .  =John Constable (IRE) (2011 g. by $Montjeu (IRE)). Winner at 3, 16,335 Euro, in Ireland; 4 wins at
   .  .  4 and 6, 102,107 Pounds, in England. (Total: $159,328).
   .  =Castles In The Air (GB) (2005 g. by Oasis Dream (GB)). 5 wins, 3 to 5, 91,389 Pounds, in England.
   .  .  (Total: $145,915).
   .  Special Jig (2001 f. by Theatrical (IRE)). Winner at 3, $33,549. Sent from United States to Saudi
   .  .     Arabia in 2011. Producer.
   .  =Honours Stride (IRE) (2006 f. by Red Ransom). Winner at 3, 4,706 Pounds, in England. (Total:
   .  .     $7,751). Producer.
   .  Our Drama Queen (IRE) (2007 f. by =Danehill Dancer (IRE)). Winner at 3, 4,410 Pounds, in England.
   .  .     Sent from Ireland to United States in 2013. (Total: $6,704). Producer.
   .  =Carpe Vita (IRE) (2012 f. by $Montjeu (IRE)). Winner at 3, 4,334 Pounds, in England. (Total:
   .  .     $6,625).
   .  =On The Rox (IRE) (2013 g. by =Fastnet Rock (AUS)). Winner at 5, 2,929 Pounds, in England. (Total:
   .  .  $4,034).
   .  =Goodnight (IRE) (2015 f. by =Camelot (GB)). Unraced in Ireland. Producer.
   [1mOCEAN QUEEN[22m (1993 f. by Zilzal). Black type winner, see above.
   [1mJIG (IRE)[22m (1996 f. by Catrail). Winner at 2, 7,291 Pounds, in England; 4 wins at 4 and 5,
   .     $133,347, in N.A./U.S., 1st La Zanzara S.-R (HOL, $45,000). Sent from Great Britain to United
   .     States in 1999. Sent from United States to Great Britain in 2001. Returned to United States from
   .     Great Britain in 2002. (Total: $145,513). Dam of 9 foals, 8 to race, 6 winners--
   .  Le Grand Fromage (2008 f. by Grand Slam). Winner at 5, $33,301. Dam of 6 foals, 4 to race, 4
   .  .     winners--
   .  .  [1mConnors Outlaw[22m (2020 g. by Cinco Charlie). 2 wins in 3 starts at 2, 2022, $56,958, 3rd
   .  .  .  Oklahoma Classics Juvenile S.-R (RP, $9,680).
   .  Ginger Tap (2010 f. by Tapit). Winner at 3 and 4, $92,890. Producer.
   .  Tyler's Tek (2014 g. by Midas Touch (GB)). 5 wins, 3 to 7, $76,704.
   .  G F Budders (2013 g. by U S Ranger). 3 wins at 3, $36,746.
   .  Elusive Answer (2004 g. by Elusive Quality). Winner at 3, $24,430.
   .  Hankypank Girl (2012 f. by Henrythenavigator). Winner at 3, $21,400.
   .  Starship Amazon (2009 f. by Gone West). Placed at 3, $3,400.
   .  Sallygrain (2005 f. by Dynaformer). Unraced. Sent from United States to Great Britain in 2006.
   .  .     Producer.
   .  One Last Jig (2017 f. by Dramedy). Unplaced, $657.
   [1mWestern Reel[22m (1992 f. by Gone West). Winner at 3, 16,888 Pounds, in England, 3rd Ritz Club
   .     Fern Hill H. [L]; unplaced in 1 start in France. Sent from United States to Great Britain in
   .     1993. Returned to United States from Great Britain in 2003. (Total: $26,645). Died 2010. Dam of
   .     11 foals, 9 to race, 9 winners--
   .  [1mMidnight Mischief[22m (2006 g. by Medaglia d'Oro). 2 wins in 4 starts at 3, $93,460, in
   .  .  Canada; winner at 4, $92,629, in N.A./U.S., 2nd River City H. [1m[G3][22m (CD, $21,573).
   .  .  (Total: $176,120).
   .  [1mKlondike Kate[22m (2009 f. by Henny Hughes). 2 wins at 3, $73,121, in N.A./U.S., 3rd Miss
   .  .     Woodford S. (MTH, $7,200); unplaced in 1 start, $1,677, in Canada. (Total: $74,766).
   .  .     Producer.
   .  Il Toro d'Oro (2010 g. by Medaglia d'Oro). 4 wins at 4 and 5, $92,399.
   .  West of Gibraltar (2004 f. by Rock of Gibraltar (IRE)). 2 wins at 4, $68,583. Died 2008.
   .  Crane Beach (2008 f. by Anabaa). Winner at 4, $53,427, in Canada; unplaced in 1 start, $2,500, in
   .  .     N.A./U.S. (Total: $56,154). Producer.
   .  Eye to Victory (2007 f. by Eye of the Tiger). 2 wins in 4 starts at 4, $53,430. Producer.
   .  =Sarabande (GB) (1999 f. by Nashwan). Winner at 4, 5,660 Euro, in Germany; placed at 3, 816 Pounds,
   .  .     in England; placed at 4, 3,500 Euro, in France. (Total: $11,936). Producer.
   .  =Reel Style (GB) (2001 f. by Rainbow Quest). Winner in 2 starts at 3, 8,500 Euro, in France.
   .  .     (Total: $10,242). Producer.
   .  =West Point (GB) (1997 g. by Unfuwain). Winner at 4, 1,631 Pounds, in England. (Total: $2,354).
   .  =Haibah (GB) (2000 f. by Rainbow Quest). Unraced in Great Britain. Died 2009. Dam of 4 foals, 4 to
   .  .     race, 3 winners--
   .  .  [1m=GREEN SUPREME (AUS)[22m (2006 g. by Oasis Dream (GB)). 5 wins at 3 and 5, $132,400(NZ), in
   .  .  .  New Zealand, 1st Fairdale/Goodwood Studs Flying H. [L], 3rd Levin Classic [1m[G1][22m;
   .  .  .  unplaced in Hong Kong. Sent from Australia to New Zealand in 2006. (Total: $101,697).
   .  =Irish Wind (IRE) (2003 c. by Rainbow Quest). Unraced in Ireland.
   Treasure Trove (1989 f. by The Minstrel). Placed at 2, 2,214 Pounds, in England. Sent from United
   .     States to England in 1990. Sent from England to Argentina in 1992. Returned to United States
   .     from Argentina in 1996. Sent from United States to Great Britain in 1996. (Total: $3,702). Dam
   .     of 13 foals, 11 to race, 8 winners--
   .  [1m=TOYLSOME (GB)[22m (1999 c. by =Cadeaux Genereux (GB)). 15 wins in 30 starts, 3 to 8, 208,800
   .  .  Euro, in Germany, hwt. at 3 on German Free Hand., 5 - 7 fur. (2002), hwt. older horse at 8 on
   .  .  German Free Hand., 7 - 9 1/2 fur. (2007), 1st Grosser Preis von Berlin [1m[G3][22m, Grosser
   .  .  Fliegerpreis der Bayerischen Hausbau [L] twice, Springer Sprint-Pokal [L], Dallmayr Coupe Lukull
   .  .  [L], Bayerischer Fliegerpreis der Juragent AG [L], Grosser Canon-Preis-Riemer Sprint-Pokal [L],
   .  .  Onextwo.com-Riemer Sprint-Pokal [L], Wettenleip-Bayerischer Fliegerpreis [L], German Tote
   .  .  Europa-Sprint [L], 2nd Oppenheim Pramerica Silberne Peitsche [1m[G3][22m, 3rd
   .  .  Volkswagen-Grosser Preis von Berlin [1m[G3][22m, Grosser Buchmacher Springer Sprint-Preis
   .  .  [1m[G3][22m, Buchmacher Albers-Sprint-Preis [L]; winner at 8, 177,110 Euro, in France, 1st
   .  .  Prix de la Foret Casino Barriere de Biarritz [1m[G1][22m; placed in 1 start at 8, 10,425
   .  .  Pounds, in England, 3rd VC Bet Challenge S. [1m[G2][22m; unplaced in 1 start in Italy. (Total:
   .  .  $515,540). Sire.
   .  [1m=CORAL MIST (GB)[22m (2011 f. by =Bahamian Bounty (GB)). 2 wins at 2, 38,861 Pounds, in
   .  .     England, 1st William Hill - In The App Store Firth Of Clyde S. [1m[G3][22m. (Total:
   .  .     $61,932). Producer.
   .  =Playwithmyheart (GB) (2006 f. by $Diktat (GB)). Winner at 2, 22,750 Euro, in France. (Total:
   .  .     $30,776). Died 2021. Dam of 6 foals, 5 to race, 4 winners--
   .  .  [1m=ROMANTIC PROPOSAL (IRE)[22m (2016 f. by Raven's Pass). 6 wins, 3 to 6, 2022, 341,734 Euro,
   .  .  .  in Ireland, hwt. older mare at 5 on Irish Free Hand., 5 - 7 fur. (2021), 1st Derrinstown Stud
   .  .  .  Flying Five S. [1m[G1][22m, Dubai Duty Free Dash Belgrave S. [L], Anglesey Lodge Equine
   .  .  .  Hospital Woodlands S. [L], 2nd Qatar Racing and Equestrian Club Ballyogan Stakes (Fillies And
   .  .  .  Mares Group 3) [1m[G3][22m, 3rd Paddy Power Sapphire S. [1m[G2][22m, Sole Power Sprint S.
   .  .  .  [L]; unplaced in 1 start in England; unplaced in 1 start in France. Hwt. older mare at 5 on
   .  .  .  European Free Hand., 5 - 7 fur. (2021). (Total: $398,508).
   .  What A Treasure (IRE) (2004 f. by =Cadeaux Genereux (GB)). 2 wins at 3, 11,255 Pounds, in England.
   .  .     Sent from Great Britain to United States in 2008. Sent from United States to Ireland in 2014.
   .  .     (Total: $22,802). Dam of 11 foals, 7 to race, 4 winners--
   .  .  [1m=WESTERN AUSTRALIA (IRE)[22m (2016 g. by =Australia (GB)). Winner at 2 and 3, 74,664 Euro,
   .  .  .  in Ireland, 1st Irish Stallion Farms E.B.F. Yeats S. [L], 2nd Betvictor Patton S. [L]; placed
   .  .  .  at 2, 29,148 Pounds, in England, 3rd Vertem Futurity Trophy [1m[G1][22m; unplaced in 1
   .  .  .  start in France. (Total: $121,762).
   .  .  [1mHOARDING[22m (2010 c. by Elusive Quality). 3 wins at 2 and 3, 45,293 Pounds, in England,
   .  .  .  1st Best Odds Guaranteed on Racing at Coral.co.uk Fairway S. [L], 3rd Qatar Racing Newmarket
   .  .  .  S. [L], Bluesq.com Spring Cup [L]; unplaced, 9,900 Dirhams, in United Arab Emirates. Sent
   .  .  .  from United Arab Emirates to Oman in 2017. (Total: $72,788).
   .  =Woolfall Treasure (GB) (2005 g. by $Daylami (IRE)). 8 wins, 3 to 8, 95,793 Pounds, in England;
   .  .  unplaced in 1 start in France. (Total: $156,436).
   .  =Zhitomir (GB) (1998 g. by Lion Cavern). 9 wins, 2 to 7, 56,314 Pounds, in England. (Total:
   .  .  $94,674).
   .  =Huntingfortreasure (GB) (2007 g. by =Pastoral Pursuits (GB)). Winner at 3, 6,690 Pounds, in
   .  .  England. (Total: $10,265).
   .  =Dutch Diamond (GB) (2009 f. by =Dutch Art (GB)). Winner at 3, 5,549 Pounds, in England. (Total:
   .  .     $8,793). Producer.
   .  =Francis Drake (GB) (2002 c. by Machiavellian). Placed at 2, 1,202 Euro, in Ireland. (Total:
   .  .  $1,477).
   .  =Mi Tesoro (ARG) (1993 f. by Careafolie (IRE)). Unraced in Argentina. Died 2008. Dam of 8 foals, 5
   .  .     to race, 4 winners--
   .  .  [1m=TESORILLA CLASS (ARG)[22m (2001 f. by In Class). 11 wins, 3 to 6, 352,245 Pesos, in
   .  .  .     Argentina, 1st General Francisco B. Bosch [L], General Guemes [L], Espana [L], 2nd Felix
   .  .  .     de Alzaga Unzue [1m[G1][22m, Venezuela [1m[G2][22m, Mexico [1m[G3][22m, Prensa
   .  .  .     Hipica [L], 3rd Venezuela [1m[G2][22m, Loteria Nacional [1m[G3][22m, Republica de
   .  .  .     Panama [1m[G3][22m, General Alvear [L]. (Total: $114,192). Producer.
   .  =Treasure Danzig (ARG) (1994 f. by Its Good). Unraced in Argentina.
   .  =Titian Queen (GB) (2008 f. by Tobougg (IRE)). Unplaced in England. Producer.
   .  =Saturnalia (GB) (2000 f. by =Cadeaux Genereux (GB)). Unplaced in England. Died 2007. Producer.
   =Naj-De (GB) (1998 g. by Zafonic). Placed at 3, 1,758 Pounds, in England. (Total: $2,541).
   Virginia Water (1991 f. by Diesis (GB)). Placed at 2, 1,298 Pounds, in England. Sent from United
   .  States to England in 1992. (Total: $1,953).
   Gwen John (2001 f. by Peintre Celebre). Placed at 3, 856 Pounds, in England. Sent from United States
   .     to Great Britain in 2002. (Total: $1,574). Dam of 5 foals, 4 to race, 2 winners--
   .  =Mad Jazz (GB) (2010 f. by =Sir Percy (GB)). 4 wins at 2 and 3, 15,677 Pounds, in England. (Total:
   .  .     $24,662).
   .  =Welsh Artist (GB) (2007 g. by Sakhee). 2 wins at 4 in Greece; placed at 2 and 3, 1,207 Pounds, in
   .  .  England. (Total: $1,911).
   .  =Amroth (GB) (2006 f. by Rock of Gibraltar (IRE)). Placed at 4, 1,071 Pounds, in England. (Total:
   .  .  $1,647).
   .  =Unnamed (2008 f. by $Singspiel (IRE)).
   .  =Music Girl (GB) (2009 f. by Oratorio (IRE)). Unplaced, 168 Pounds, in England. (Total: $274).
   Jive Talk (2002 f. by Kingmambo). Unraced. Sent from United States to Great Britain in 2003. Returned
   .     to United States from Ireland in 2005. Dam of 13 foals, 7 to race, 2 winners--
   .  [1mMr. Irons[22m (2007 g. by Mr. Greeley). Winner at 2 and 3, 12,327 Pounds, in England; 2 wins
   .  .  at 5, $54,428, in N.A./U.S., 2nd Japan Racing Association S. [L] (LRL, $20,000), 3rd Kitten's
   .  .  Joy S. (CNL, $5,335). Sent from United States to Great Britain in 2008. Returned to United
   .  .  States from Great Britain in 2010. (Total: $73,736).
   .  Gossip Talk (2011 f. by Giant's Causeway). 2 wins at 2, 3,297,250 Pesos, in Chile. Sent from United
   .  .     States to Chile in 2012. (Total: $5,928). Dam of 4 foals, 4 to race, 4 winners--
   .  .  [1m=Great Glen (CHI)[22m (2017 c. by Competitive Edge). 12 wins, 3 to 5, 2022, 58,848,500
   .  .  .  Pesos, in Chile, 2nd Seleccion de Velocistas [1m[G3][22m. (Total: $72,696).
   .  Mo'sinthesandtrap (2013 f. by Exchange Rate). Placed at 2, $3,024. Died 2022.
   .  Rufus Stone (2008 c. by Henny Hughes). Placed at 4, 649 Pounds, in England. Sent from United States
   .  .  to Ireland in 2009. (Total: $1,030).
   .  Unnamed (2021 f. by Barbados).
   .  Unnamed (2019 c. by Fed Biz).
   .  Unnamed (2017 f. by Shanghai Bobby). (application pending)
   .  Survive the Jive (2015 f. by Data Link). Unraced.
   .  Unnamed (2012 f. by Giant's Causeway).
   .  Joint Connection (2006 c. by $Daylami (IRE)). Unraced.
   .  Jive Factor (2014 c. by The Factor). Unplaced, 168 Pounds, in England. Sent from United States to
   .  .  Ireland in 2014. (Total: $210).
   .  Apsley House (2018 c. by Vancouver (AUS)). Unplaced in 1 start in Ireland. Sent from United States
   .  .  to Ireland in 2018.
   .  El Calafate (2009 c. by Mr. Greeley). Unplaced in 2 starts in England. Sent from United States to
   .  .  Ireland in 2010.
   Midpoint (2004 f. by Point Given). Unraced. Sent from United States to Great Britain in 2004. Dam of 6
   .     foals, 4 to race, 3 winners--
   .  =Invigilator (GB) (2008 g. by =Motivator (GB)). 8 wins, 3 to 7, 19,658 Pounds, in England. (Total:
   .  .  $31,108).
   .  =Mezogiorno (IRE) (2011 f. by Zamindar). Winner at 3, 13,550 Euro, in Ireland. (Total: $17,387).
   .  =Cafe Caprice (GB) (2012 f. by Duke of Marmalade (IRE)). Winner at 3, 3,235 Pounds, in England.
   .  .  (Total: $4,911).
   .  =Unnamed (2019 f. by Rightfully So).
   .  =Game Taken (GB) (2009 f. by Shamardal). Unraced in Great Britain. Producer.
   .  =One For All (GB) (2013 g. by =Pivotal (GB)). Unplaced in 1 start in England.
   =Waterfall (GB) (1999 f. by Zafonic). Unraced in Great Britain.
   Lyric (GB) (1997 f. by Lycius). Unplaced, 293 Pounds, in England. Sent from Ireland to United States
   .     in 2000. (Total: $466). Dam of 7 foals, 6 to race, 4 winners--
   .  =Lake Poet (IRE) (2003 c. by $Galileo (IRE)). 3 wins at 3 and 4, 115,996 Pounds, in England;
   .  .  unplaced, 26,442 Dirhams, in United Arab Emirates. (Total: $225,693).
   .  =Bass (IRE) (2006 c. by Refuse To Bend (IRE)). 8 wins, 2 to 6, 103,046 Euro, in Italy. (Total:
   .  .  $140,572).
   .  Tapio (IRE) (2001 c. by Forest Wildcat). 9 wins, 3 to 9, $85,165. Sent from Ireland to United
   .  .  States in 2002.
   .  =Spart Lyric (GB) (2008 c. by =Spartacus (IRE)). Winner at 4, 35,180 Euro, in Italy. (Total:
   .  .  $47,280).
   .  =Unnamed (2002 c. by Sadler's Wells).
   .  =Lyric Diamond (IRE) (2005 g. by =Danehill Dancer (IRE)). Unplaced in France. (Total: $18,591).
   .  =Fainne Geal An Lae (IRE) (2004 f. by $Galileo (IRE)). Unplaced in 1 start in Ireland. Producer.
   =Ballisodare (GB) (2005 c. by Elusive Quality). Unplaced in 2 starts in England.
