   [1mMADAME CACTUS[22m (2010 f. by Cactus Ridge). 3 wins at 2 and 3, $356,250, 1st Lexus Raven Run S.   .     [1m[G2][22m (KEE, $150,000), My Trusty Cat S. [L] (DED, $90,000), 2nd Rancho Bernardo H.   .     [1m[G3][22m (DMR, $30,000), C.E.R.F. S.-R (DMR, $18,600). Sent from United States to Australia   .     in 2018. Dam of 7 foals, 4 to race, 2 winners--
   .  Tiz What It Tiz (2016 f. by Tiznow). Winner at 5, $19,146.
   .  Star Cactus (2018 f. by Uncle Mo). Winner at 2, 7,242 Pounds, in England. Sent from United States   .  .  to Great Britain in 2019. Returned to United States from United Arab Emirates in 2021. (Total:   .  .  $9,235).
   .  =Unnamed (2022 f. by =Capitalist (AUS)).
   .  =Unnamed (2021 c. by =Deep Field (AUS)).
   .  =Rapido (AUS) (2020 c. by =Capitalist (AUS)). Unraced in Australia.
   .  Bright Street (2017 f. by Medaglia d'Oro). Unplaced in 2 starts, $810.
   .  =Succulent (AUS) (2019 f. by =Russian Revolution (AUS)). Unplaced in 1 start, $375(AUS), in   .  .  Australia. (Total: $233).
   Don't Tell Lydia (2015 f. by Paynter). 5 wins at 4, $88,104.
   Stormin Babe (2014 f. by Stormy Atlantic). See above.
   Biz Nasty (2016 g. by Fed Biz). Winner at 3 and 4, $55,121.
   Ready Mecke (2011 g. by Ready's Image). Winner at 4, $32,292.
   Mumtaz (2008 f. by Lion Heart). 6 wins, 2 to 4, 43,951 New Sol, in Peru. Sent from United States to   .  Peru in 2010. (Total: $16,196).
   Bandini's Rogue (2009 g. by Bandini). Placed, 3 to 5, $5,101.
   Wild Demir (2018 g. by Protonico). Placed in 2 starts at 3, $4,085.
   Greatest Moment (2021 f. by Protonico).
   Hotheaded Princess (2020 f. by Protonico). Unraced.
   Icy Moment (2013 f. by Ice Box). Unraced.
   [1mReady for Spring[22m (2004 c. by More Than Ready). 2 wins in 4 starts at 2, 15,578 Pounds, in   .  England, 3rd Symphony Group Acomb S. [1m[G3][22m; winner at 3 and 4, $46,010(AUS), in Australia;   .  winner at 5, 69,188 Ringgits, in Malaysia. Sent from United States to Great Britain in 2006. Racing   .  in Australia as Soreadyforspring. Racing in Malaysia as Gold Lotus. (Total: $88,243).
   An Annika Moment (2001 f. by Mecke). See above.
   Ready for May (2005 g. by More Than Ready). Winner at 3, $24,804.
   Just as Ready (2002 c. by More Than Ready). Winner at 3, $14,665.
   Absolutelymaybe (2006 f. by Peace Rules). Placed at 3, $2,270.
   =Drinkuptrig (IRE) (2011 c. by Bushranger (IRE)). Placed at 2, 578 Pounds, in England. (Total: $932).
   Campbell Kid (2000 f. by Alphabet Soup). Unraced. Dam of 6 foals, 6 to race, 4 winners--
   .  Run for Z (2004 f. by Kimberlite Pipe). 6 wins, 3 to 6, $137,855.
   .  Fire Arms (2010 f. by Fire Slam). 5 wins, 3 to 6, $112,812.
   .  Soup R Lion (2009 g. by Lion Tamer). 3 wins at 4 and 5, $30,952.
   .  Ya' At' Eeh (2006 f. by Chop Chop). Winner at 4, $9,450.
   .  B B's Barbie (2005 f. by Placid Fund). Placed at 3 and 4, $10,879.
   .  Spider Eyes (2007 c. by Native Regent). Unplaced in 2 starts.
   =Days In May (IRE) (2008 f. by More Than Ready). Unplaced, 168 Pounds, in England. (Total: $259).3rd damSUNRISE SYMPHONY, by Secretariat. Unplaced in 2 starts. Died 2005. Dam of 10 foals, 9 to race, 6      winners--
   [1mChitchat Chitchat[22m (2000 f. by Arch). 4 wins, 3 to 5, $148,460, 2nd River Cities Breeders' Cup   .     S. (LAD, $20,000), Sangue H. (LAD, $10,000), Old South H. (LAD, $10,000), Remington Park Oaks   .     (RP, $7,900), 3rd Honeymoon S. (LAD, $5,000), Fresa S.-R (LS, $4,400). Dam of 5 foals, 5 to   .     race, 3 winners--
   .  Chitchatatthetrack (2009 g. by Johar). Winner at 2, $33,080.
   .  Dogleg Left (2010 g. by Grand Slam). 3 wins at 4 and 6, $26,111.
   .  Rocsi Harbor (2013 f. by Rockport Harbor). 2 wins at 4, $19,729. Producer.
   .  Chitchatnthechapel (2007 c. by Chapel Royal). Placed at 3, 7,000 Dirhams, in United Arab Emirates.   .  .  Sent from United States to United Arab Emirates in 2009. (Total: $1,906).
   .  B Pops (2008 c. by Johar). Unplaced, $937.
   [1mFirst Violin[22m (1998 f. by Dixieland Band). Winner at 3 and 4, $54,823, 3rd Go for Wand S.-R   .     (PHA, $5,500). Sent from United States to Republic of Korea in 2005. Returned to United States   .     from Republic of Korea in 2008. Sent from United States to Japan in 2008. Dam of 13 foals, 12 to   .     race, 10 winners--
   .  [1mDOMINICAN[22m (2004 g. by El Corredor). 4 wins, 2 to 4, $753,783, 1st Toyota Blue Grass S.   .  .  [1m[G1][22m (KEE, $465,000), Rushaway S. [L] (TP, $62,000), 2nd Fayette S. [1m[G3][22m (KEE,   .  .  $30,000), Hanshin Cup H. [1m[G3][22m (AP, $19,400), 3rd Kentucky Jockey Club S. [1m[G2][22m   .  .  (CD, $21,484), Turfway Park Fall Championship S. [1m[G3][22m (TP, $9,500), Turfway Park Fall   .  .  Championship S. [1m[G3][22m (TP, $9,900), Round Table S. [L] (AP, $10,890).
   .  [1m=Sounds of Earth (JPN)[22m (2011 c. by =Neo Universe (JPN)). 2 wins at 3, 467,449,000 Yen, in   .  .  Japan, 2nd Japan Cup [1m[G1][22m, Arima Kinen Grand Prix [1m[G1][22m, Kikuka Sho-Japanese   .  .  St. Leger [1m[G1][22m, Nikkei Sho [1m[G2][22m, Kyoto Daishoten [1m[G2][22m, Kyoto Shimbun   .  .  Hai [1m[G2][22m, Kobe Shimbun Hai [1m[G2][22m, 3rd Wakaba S. [LR]; unplaced in 1 start,   .  .  440,690 Dirhams, in United Arab Emirates. (Total: $4,244,499).
   .  =Bariolage (JPN) (2014 c. by =Deep Impact (JPN)). 5 wins, 3 to 7, placed at 8, 2022, 25,906,000   .  .  Yen, in Japan. (Total: $231,016).
   .  =Stoke d'Abernon (JPN) (2017 c. by =Orfevre (JPN)). 2 wins at 3, 19,526,000 Yen, in Japan. (Total:   .  .  $186,832).
   .  =Kreutzer (JPN) (2012 c. by =Manhattan Cafe (JPN)). Winner at 3, 19,689,000 Yen, in Japan. (Total:   .  .  $167,862).
   .  =Grosser Saal (JPN) (2013 c. by =Victoire Pisa (JPN)). 3 wins at 3 and 4, 11,620,000 Yen, in Japan.   .  .  (Total: $104,872).
   .  =Makio Token (JPN) (2019 c. by =Spielberg (JPN)). Winner at 3, 2022, 6,515,000 Yen, in Japan.   .  .  (Total: $53,941).
   .  Ready to Be First (2003 g. by More Than Ready). Winner at 3 and 4, $32,102.
   .  =Power of Money (KOR) (2006 c. by Lethal Instrument). 3 wins at 3 and 4 in Republic of Korea.
   .  =Symphony Sonata (KOR) (2005 c. by E Dubai). 6 wins at 3 and 4 in Republic of Korea.
   .  First Ocean (2008 f. by =Biwa Shinseiki (JPN)). Unraced. Sent from United States to Republic of   .  .     Korea in 2008.
   .  =Violin Sonata (JPN) (2016 f. by =Deep Impact (JPN)). Unplaced in Japan.
   .  =Tsukuba El Dorado (JPN) (2009 f. by El Corredor). Unplaced in 2 starts in Japan. Producer.
   Vision of Sunrise (2003 g. by Vision and Verse). Winner at 4 and 5, $102,617.
   Skeaping (1995 c. by Storm Bird). Winner at 2 and 5, $75,106.
   Launch At Sunrise (1996 c. by Relaunch). 3 wins at 3, $30,310.
   Sunset Mystique (2001 f. by Afternoon Deelites). Winner in 2 starts at 3, $5,775. Died 2013. Dam of 4   .     foals, 4 to race, 4 winners--
   .  Indanameofdafather (2009 g. by Shore Breeze). 10 wins, 2 to 7, $107,814. Died 2016.
   .  Rose of Ascot (2010 f. by Shore Breeze). 2 wins at 3, $31,638.
   .  Workbench (2006 g. by Benchmark). 3 wins at 3 and 4, $19,721.
   .  Noble Rogue (2008 c. by Yankee Gentleman). Winner at 3, $11,596.
   Deliteful Sunrise (2004 f. by Afternoon Deelites). Unraced. Dam of 3 foals, 3 to race, 2 winners--
   .  [1mSunrisebernsteini[22m (2012 f. by Bernstein). Winner at 7, $68,413, 3rd All Brandy S.-R (LRL,   .  .  $7,500).
   .  Thestarvingartist (2011 g. by Modigliani). 5 wins, 3 to 5, $48,295.
   .  The Freak (2008 c. by Perfect Soul (IRE)). Placed at 2, $13,001. Died 2013.
   Maybe in May (1994 f. by Miswaki). See above.
   City of Hope (1999 f. by Carson City). Unplaced, $665. Dam of 2 foals, 1 to race, 1 winner--
   .  Sefas Hope (2005 f. by General Royal). 3 wins at 2 and 4, $28,441.
   .  Sefapiano City (2004 f. by Sefapiano). Unraced.
   Tejano Symphony (2002 f. by Tejano Run). Unplaced in 2 starts, $600. Sent from United States to   .     Jamaica in 2010. Dam of 6 foals, 5 to race, 3 winners--
   .  Wild Symphony (2007 f. by Pollard's Vision). 3 wins at 3 and 4, $65,840.
   .  =Towering (JAM) (2015 c. by Adore the Gold). 6 wins at 3 and 4 in Trinidad and Tobago.
   .  =Bold Symphony (JAM) (2013 c. by Image Maker). 2 wins at 3 in Jamaica.
   .  =Silver Soul (JAM) (2018 f. by Silver Medallion). Placed at 4, 2022 in Jamaica.
   .  =Image Empress (JAM) (2012 f. by Image Maker). Placed at 4 in Jamaica. Producer.
   .  =Why U Nagging So (JAM) (2014 g. by Image Maker). Unraced in Jamaica. Died 2016.4th dam[1mWIMBLEDON STAR[22m, by Hoist the Flag. 3 wins at 3, $41,492, 1st Trevose S. Died 1994. Half-sister      to [1mSIX CROWNS[22m ($136,274, 1st Meadow Queen S., etc.), [1mTournament Star[22m ($75,610,      2nd Busher H., etc.). Dam of 8 foals, 5 to race, 3 winners--
   Line Call (1985 f. by The Minstrel). Winner at 3, 12,577 Euro, in France. Sent from United States to   .     Great Britain in 1986. Returned to United States from France in 1988. (Total: $14,887). Dam of 8   .     foals, 6 to race, 4 winners--
   .  [1mQUIET CALL[22m (1997 f. by Quiet American). 7 wins at 2 and 3 in Chile, 1st Clasico Velocidad   .  .     [1m[G2][22m. Sent from United States to Chile in 1997. Racing in Chile as Quiet Call. Dam   .  .     of 14 foals, 14 to race, 11 winners--
   .  .  [1mDR ACTION (ARG)[22m (2010 g. by Hurricane Cat). 4 wins in 5 starts at 2 and 3, 268,941 New   .  .  .  Sol, in Peru, champion imported 3-year-old colt in Peru (2013), 1st Clasico Postin   .  .  .  [1m[G2][22m, Clasico Gustavo Prado Heudebert [1m[G2][22m, 3rd Clasico Claudio Fernandez   .  .  .  Concha [1m[G3][22m; winner at 5, $31,785, in N.A./U.S.; unplaced in 1 start in Argentina.   .  .  .  Registered in Argentina as Active Call. Sent from Peru to United States in 2014. (Total:   .  .  .  $128,542).
   .  .  [1m=QUERIDO MACHITO (CHI)[22m (2009 g. by Hurricane Cat). 7 wins, 2 to 5, 44,113,000 Pesos, in   .  .  .  Chile, 1st Copa de Plata-Italo Traverso Plata [1m[G1][22m, El Estreno Nicanor Senoret   .  .  .  [1m[G2][22m, Raimundo Valdes C. [1m[G3][22m, 3rd Gran Premio Gonzalo Bofill de Caso   .  .  .  [1m[G2][22m, Paddock S. [1m[G3][22m. (Total: $84,458).
   .  .  [1m=So Quiet (CHI)[22m (2002 c. by Doneraile Court). 7 wins, 2 to 6, 14,295,000 Pesos, in   .  .  .  Chile, 2nd Luis Larrain P. [L]. (Total: $25,802).
   .  .  =Queen's (CHI) (2006 f. by Jaded Dancer). 7 wins, 2 to 4, 17,425,750 Pesos, in Chile. (Total:   .  .  .     $32,766). Dam of 8 foals, 7 to race, 6 winners--
   .  .  .  [1m=NIETA QUERIDA (CHI)[22m (2013 f. by Soldier of Fortune (IRE)). 2 wins at 3, 40,377,500   .  .  .  .  Pesos, in Chile, 1st Alberto Solari Magnasco [1m[G1][22m, 3rd Independencia   .  .  .  .  [1m[G2][22m. (Total: $61,688).
   .  .  .  [1m=SIMONNE (ARG)[22m (2018 f. by Grand Daddy). Winner at 2 and 3, placed at 4, 2022,   .  .  .  .  1,420,575 Pesos, in Argentina, 1st Manuel J. Guiraldes [1m[G3][22m. (Total: $13,018).
   .  Acemeifyoudare (1998 f. by Dare and Go). 2 wins at 5, $13,523.
   .  Missaukee (1990 c. by Miswaki). Winner at 2, 8,087 Euro, in Ireland; unplaced, 3,000 Dirhams, in   .  .  United Arab Emirates. Sent from England to Dubai in 1900. Sent from United States to England in   .  .  1990. (Total: $12,784).
   .  Line Out (1991 c. by Private Account). Winner at 3, 4,768 Pounds, in England. Sent from United   .  .  States to England in 1992. (Total: $7,233).
   .  Wentworth (1992 c. by Diesis (GB)). Placed, 4 to 7, 1,827 Pounds, in England. Sent from United   .  .  States to Ireland in 1993. (Total: $2,926).
   .  Final Set (1996 f. by Diesis (GB)). Unraced. Sent from United States to Great Britain in 1997.
   .  Centrecourt Queen (1994 f. by Elmaamul). Unraced. Sent from United States to Great Britain in   .  .  1995.
   .  Forest Hills (1993 f. by Woodman). Unplaced in 2 starts in United Arab Emirates. Sent from United   .  .  States to Ireland in 1994.
   Absent Minded (1991 g. by Polish Navy). 13 wins, 3 to 7, $272,848.
   King Athelstan (1988 g. by Sovereign Dancer). 7 wins, 3 to 9, 38,104 Pounds, in England. Sent from   .  United States to England in 1989. (Total: $60,973).
   Ace Serve (1994 c. by Pine Bluff). Unraced.
   Unnamed (1986 f. by The Minstrel). Died 1987.
   Alle Pepper (1984 c. by Green Forest). Unraced. Sent from United States to Italy in 1985.
   Sunrise Symphony (1990 f. by Secretariat). See above.
   Tennis Elbow (1992 g. by Alysheba). Unplaced, $126.
