   Connectivity (2016 f. by Midshipman). 3 wins at 3, $148,248.
   Denali Pass (2012 g. by Fairbanks). 4 wins at 3 and 4, $67,305.
   Emolga (2017 f. by Revolutionary). 3 wins at 3 and 4, placed at 5, 2022, $50,420.
   Onfowan (2019 c. by Cross Traffic). Winner at 3, 2022, 31,450 Riyals, in Saudi Arabia. Sent from   .  United States to Saudi Arabia in 2020. (Total: $8,387).
   Widaehan Jeonsa (2014 c. by Fairbanks). 3 wins at 3 in Republic of Korea. Sent from United States to   .  Republic of Korea in 2016.
   Hanbit Nara (2013 f. by Fairbanks). Placed, 2 to 5 in Republic of Korea. Sent from United States to   .  Republic of Korea in 2015.
   Unnamed (2022 c. by Gormley). See above.
   Unnamed (2010 f. by Cuvee).
   Say Hey (2009 c. by Cuvee). Unraced. Died 2012.
   [1mAMERIQUE[22m (1994 g. by St. Jovite). 4 wins, 3 to 7, $439,219, 1st San Juan Capistrano   .  Invitational H. [1m[G1][22m, 2nd Cape Henlopen S. [L] (DEL, $15,000), Oceanside S.-R (DMR,   .  $15,000), Bensalem S. (PHA, $8,750), 3rd United Nations H. [1m[G1][22m. Sent from United States   .  to Australia in 1999. Returned to United States from Australia in 1999.
   [1mCOGNAC LADY[22m (1995 f. by Olympio). 4 wins at 3 and 4, $73,600, 1st Margarita Breeders' Cup H.   .     [L] (RET, $30,000). Sent from United States to Japan in 2004. Dam of 10 foals, 8 to race, 7   .     winners--
   .  [1mCAFE OLYMPUS[22m (2001 c. by Grand Slam). 7 wins, 2 to 5, 250,087,000 Yen, in Japan, 1st Coral   .  .  S. [L], Japan Dirt Derby [LR], Topaz S. [LR], 2nd Topaz S. [LR], 3rd Mile Championship Nambu Hai   .  .  [LR]. Sent from United States to Japan in 2003. (Total: $2,244,819). Sire.
   .  =Meiner Ugni Blanc (JPN) (2014 c. by =Suzuka Mambo (JPN)). 5 wins, 2 to 7, placed at 8, 2022,   .  .  40,058,000 Yen, in Japan. (Total: $371,531).
   .  =Charente Lady (JPN) (2007 f. by =Fuji Kiseki (JPN)). Winner at 2 and 5, 21,180,000 Yen, in Japan.   .  .     (Total: $256,443). Producer.
   .  =Rintosu (JPN) (2009 f. by War Emblem). Winner at 3, 6,000,000 Yen, in Japan. (Total: $77,898).   .  .     Producer.
   .  =Universal Lady (JPN) (2016 f. by =Logi Universe (JPN)). Winner at 2, 4,210,000 Yen, in Japan.   .  .  (Total: $37,772).
   .  Nesno (2003 c. by Royal Academy). Winner at 3 and 5, 14,054 Pounds, in England. Sent from United   .  .  States to Great Britain in 2004. (Total: $26,253).
   .  Galilani (2002 f. by Storm Creek). Winner at 3, 20,450 Euro, in France. Sent from United States to   .  .     France in 2003. Returned to United States from France in 2005. (Total: $25,369). Died 2009.   .  .     Producer.
   .  =Armagnac (JPN) (2008 g. by Kurofune). Placed at 3, 3,203,000 Yen, in Japan. (Total: $40,056).
   .  =Daiwa Count (JPN) (2005 c. by Stravinsky). Unraced in Japan.
   .  Themba (2004 f. by Johannesburg). Unraced. Sent from United States to France in 2005. Producer.
   Natural Carma (1998 f. by Valiant Nature). Winner in 2 starts at 3, $25,200. Dam of 9 foals, 8 to   .     race, 8 winners--
   .  [1mBruhlmeyer[22m (2015 g. by Super Saver). 5 wins, 2 to 5, $89,302, 3rd Don C. McNeill S.-R (RP,   .  .  $8,250).
   .  Fast Runner (2012 c. by Bandini). 4 wins, 2 to 6, $179,290.
   .  Subira (2008 f. by Bandini). 8 wins, 2 to 4, $136,210. Died 2013.
   .  Arriesgado (2014 c. by Haynesfield). 15 wins in 27 starts, 3 to 5, $81,305.
   .  Dont Quit Dreaming (2011 g. by Grand Slam). Winner at 4, $19,020.
   .  Tactition (2007 g. by Afleet Alex). Winner at 2, $14,575.
   .  Reenie (2010 f. by Zanjero). Winner at 4, $14,160.
   .  Royal Karma (2003 g. by Royal Academy). Winner at 3, $7,570.
   .  More Than Carma (2005 f. by More Than Ready). Unraced. Sent from United States to Great Britain in   .  .  2007.
   Spinning Wind (2000 f. by Dehere). Winner at 2 and 3, $65,375. Sent from United States to Republic of   .     Korea in 2008. Dam of 8 foals, 5 to race, 4 winners--
   .  True Breeze (2008 f. by Yes It's True). 2 wins at 3, $41,540. Dam of 8 foals, 4 to race, 4   .  .     winners--
   .  .  [1mExtirpator[22m (2015 g. by Gemologist). 9 wins, 4 to 7, 2022, $252,105, 2nd Delta Mile S.   .  .  .  [L] (DED, $19,000), Delta Mile S. [L] (DED, $18,000).
   .  Catale Wind (2006 f. by Cuvee). 4 wins at 3 and 4, $109,444. Producer.
   .  Raven Hawk (2007 c. by Afleet Alex). 3 wins at 3 and 4, $101,489.
   .  Tactical (2004 f. by Stravinsky). Winner at 3 and 4, $48,956, in N.A./U.S.; placed at 4, $17,699,   .  .     in Canada. Sent from United States to Saudi Arabia in 2015. (Total: $65,431). Producer.
   .  =Clay Gun (KOR) (2010 f. by Hawk Wing). Placed at 3 and 4 in Republic of Korea.
   .  =Clay Born (KOR) (2013 f. by Hawk Wing). Unraced in Republic of Korea.
   .  =Clay Shoot (KOR) (2012 f. by Hawk Wing). Unraced in Republic of Korea.
   .  =On The Wind (KOR) (2011 c. by Volponi). Unraced in Republic of Korea.
   Double Up (1992 g. by Pleasant Colony). 18 wins, 3 to 9, $192,536.
   Fast Serve (1993 g. by Sovereign Dancer). 4 wins at 3 and 4, $48,647.
   Mystery Mist (1991 g. by Relaunch). 3 wins at 3 and 4, $12,217.
   Carmaletta (2005 f. by Chief Seattle). See above.
   Wild Affinity (2004 f. by Wild Wonder). Unraced.
   Ananova (1999 f. by Valiant Nature). Unraced. Dam of 3 foals, 1 to race, 1 winner--
   .  Tapem M (2006 f. by Tapit). Winner at 3, $16,550.
   .  Valiant Nova (2005 f. by Petionville). Unraced. Sent from United States to Panama in 2006.
   .  Lindanova (2003 f. by Southern Halo). Unraced. Died 2005.
   Swann in Love (1996 c. by Time for a Change). Unraced. Died 1999.3rd damTRUE NATIVE, by Raise a Native. Unraced. Sister to [1mSHAKE A LEG[22m ($81,905, in N.A./U.S., 1st Miss      Woodford S.[1m-G3[22m, etc.), half-sister to [1mMODERN SPIRIT[22m ($114,560, 1st Foothill S.,      etc.), [1mTALES TO TELL[22m ($54,847, 1st California Oaks, etc.), [1mMountain Shadow[22m      ($80,352, 2nd Portola S.). Dam of 9 foals, 8 to race, 4 winners--
   [1mCarmanetta[22m (1984 f. by Roberto). Black type-placed winner, see above.
   [1mMasters Wonder[22m (1980 f. by Proud Clarion). Placed, 2 to 4, $61,409, 2nd Mazarine S., 3rd   .     Summer S., Ontario Debutante S.-R. Sent from United States to Venezuela in 1990. Dam of 4 foals,   .     4 to race, 2 winners--
   .  Mira Mist (1990 f. by Classic Go Go). 7 wins, 2 to 4, $34,819. Producer.
   .  Classic Claire (1987 f. by Classic Go Go). Winner at 4, $1,830. Producer.
   .  Only Acting (1988 g. by Golden Act). Placed at 3 and 4, $13,166.
   .  Debbie's Daystar (1986 f. by Naskra). Unplaced in 1 start. Producer.
   Ikhtiraa (1990 g. by Imperial Falcon). 7 wins, 3 to 6, 31,623 Pounds, in England. Sent from United   .  States to England in 1991. (Total: $48,995).
   Trafari (1976 c. by Hail to Reason). 3 wins at 3 and 4, $46,162.
   Tribe (1987 g. by Vigors). 6 wins, 3 to 5, $39,889.
   Larkalo (1978 f. by Buffalo Lark). Unraced. Died 1987. Dam of 2 foals, 2 to race, 2 winners--
   .  Anyway a Goodway (1983 c. by Bolger). 6 wins, 2 to 4, $22,300.
   .  Stage Lark (1985 g. by Gold Stage). 2 wins at 2, 5,954 Pounds, in England; winner at 4, 5,672 Euro,   .  .  in France; unplaced in 1 start in Germany. Sent from United States to Ireland in 1986. Sent from   .  .  United States to Ireland in 1986. Sent from Ireland to Switzerland in 1989. (Total: $15,546).
   .  Unnamed (1986 f. by Al Nasr (FR)). (application cancelled)
   Unnamed (1977 c. by Vested Power). (application cancelled)
   Bonito Dia (1988 f. by Mr. Leader). Unplaced, $700. Dam of 13 foals, 10 to race, 6 winners--
   .  [1mCee Me Tizzy[22m (1994 c. by Cee's Tizzy). 7 wins, 2 to 7, $256,955, 2nd Gateway to Glory S.   .  .  [L] (FPX, $8,500), 3rd Blaze O'Brien S.-R (HOL, $8,604).
   .  Lava Lil (1999 f. by Stage Colony). 3 wins, 3 to 5, $48,446.
   .  Ancient Hill (2000 g. by Mortlock (FR)). 4 wins at 3 and 6, $27,242.
   .  Verdia (1996 f. by Vernon Castle). 4 wins at 2 and 3, $20,452. Producer.
   .  Bee 'n Bee (1993 g. by Bolger). 4 wins, 4 to 8, $16,656. Died 2004.
   .  Night Cloud (1997 g. by Huckster). Winner at 3, $16,059.
   .  Tizney (2007 g. by Cee's Tizzy). Placed at 5, $5,401.
   .  Tiz Bonita (2006 f. by Cee's Tizzy). Unraced.
   .  Raise the Day (2004 c. by Raise Suzuran). Unraced.
   .  Bonito Daylight (1998 f. by Huckster). Unraced.
   .  Rock Classic (1995 g. by Summing). Unplaced, $2,419.
   .  Global Leader (2005 g. by Globalize). Unplaced, $2,100.
   .  Dia Cinco (2002 f. by Category Five). Unplaced in 2 starts, $600.
   Leo (1991 c. by Imperial Falcon). Unplaced, $52.
   Ranelly (1983 f. by Top Command). Unplaced in 2 starts. Sent from United States to New Zealand in   .     1986. Dam of 4 foals, 3 to race, 1 winner--
   .  =Equalize (NZ) (1990 g. by Gold and Ivory). Winner at 4 in Australia.
   .  =Hard Worker (NZ) (1991 g. by Gold and Ivory). Unraced in New Zealand.
   .  =Martinga (NZ) (1995 f. by Defensive Play). Unplaced in New Zealand.
   .  =Devastated (NZ) (1994 c. by Straight Strike). Unplaced in New Zealand.4th damFLEETING DOLL, by Fleet Nasrullah. 2 wins at 3, $7,225. Half-sister to [1mMR. AMERICA[22m ($55,425, 1st      Argonaut S., etc.). Dam of 7 foals, 5 to race, 5 winners--
   [1mSHAKE A LEG[22m (1970 f. by Raise a Native). 2 wins at 2 in Ireland, 1st Waterford Testimonial   .     S., 2nd Railway S., Anglesey S., Maher Nursery H.; 7 wins in 14 starts at 3 and 4, $81,905, in   .     N.A./U.S., 1st Miss Woodford S.[1m-G3[22m, First Lady H., Quaker City H., 2nd Mill Race H.,   .     Friar Rock S.; unplaced in 1 start in England. Sent from United States to Ireland in 1971.   .     Returned to United States from Ireland in 1975. (Total: $81,905). Dam of 13 foals, 11 to race, 9   .     winners--
   .  [1mDANZATORE[22m (1980 c. by Northern Dancer). 4 wins in 5 starts at 2 and 3 in Ireland, champion   .  .  2-year-old in Ireland (1982), 1st Panasonic Beresford S.[1m-G2[22m, Ashford Castle   .  .  S.[1m-G3[22m, The Minstrel S. [L]. Sent from United States to Ireland in 1981. Sent from   .  .  Ireland to New Zealand in 1983. Returned to United States from New Zealand in 1990. Sent from   .  .  United States to New Zealand in 1990. Returned to United States from New Zealand in 1991. Sire.
   .  [1mVAGUELY MODEST[22m (1976 f. by *Vaguely Noble). 4 wins at 2 and 3, $33,762, 1st Selene S. Sent   .  .     from United States to Ireland in 1988. Sent from Ireland to Australia in 1989. Died 1996. Dam   .  .     of 7 foals, 6 to race, 3 winners--
   .  .  [1m=DANARANI[22m (1991 f. by Danehill). 4 wins at 3 in Australia, 1st Flight S. [1m[G1][22m,   .  .  .     Tea Rose S. [1m[G2][22m, Furious S. [L], 2nd One Thousand Guineas [1m[G1][22m, Silver   .  .  .     Shadow S. [1m[G2][22m, Tarien Mares H. [L], 3rd Toorak H. [1m[G1][22m, Schweppes   .  .  .     Australian Oaks [1m[G1][22m. Died 2001. Producer.
   .  .  [1mModesty On Ice[22m (1985 f. by Overskate). Winner at 3, 3,959 Pounds, in England; placed at   .  .  .     4 in Australia, 2nd Honda Legend S. [L]. Sent from United States to Ireland in 1986. Sent   .  .  .     from Ireland to Australia in 1988. (Total: $7,227). Producer.
   .  [1mLondon Bells[22m (1977 c. by Nijinsky II). Winner at 2 in Ireland; 3 wins at 3, $57,870, in   .  .  N.A./U.S., 2nd Rochester Cup; placed at 2 in England, 2nd Coventry S.[1m-G2[22m. Sent from   .  .  United States to Ireland in 1978. Returned to United States from Ireland in 1979. Sent from   .  .  United States to Ireland in 1980. Returned to United States from Ireland in 1982. Sent from   .  .  United States to Australia in 1991. (Total: $57,870). Sire. Died 2000.
   .  [1mSummer Sounds[22m (1984 f. by Northern Dancer). 2 wins at 3, $36,125, 4th Santa Ynez S.   .  .     [1m[G3][22m. Sent from United States to Japan in 1989. Died 1998. Producer.
   .  Nadia Nerina (1981 f. by Northern Dancer). Winner at 3 in England. Sent from United States to   .  .     England in 1982. Dam of 8 foals, 7 to race, 5 winners--
   .  .  [1m=Nadina[22m (1986 f. by =Shirley Heights (GB)). Winner at 3, 40,856 Euro, in France, 2nd   .  .  .     Prix de la Nonette [1m[G3][22m, Prix Cleopatre [1m[G3][22m. (Total: $44,539).   .  .  .     Producer.
   .  .  =Zorina (GB) (1991 f. by =Shirley Heights (GB)). Winner at 2, 7,500 Euro, in Ireland. (Total:   .  .  .     $8,330). Dam of 9 foals, 7 to race, 6 winners--
   .  .  .  [1m=ZAZA TOP (GER)[22m (1998 f. by Lomitas (GB)). 4 wins, 2 to 4, 40,371 Euro, in Germany,   .  .  .  .  1st Preis der Luehrs & Holst GMBH & Co. KG-Grosser Hoppegartener Stutenpreis der   .  .  .  .  Dreijaehrigen [L], 2nd Schwarzgold-Rennen [L]; placed in 1 start at 2, 28,405 Euro, in   .  .  .  .  Italy, 2nd Premio Dormello [1m[G3][22m; unplaced in 1 start in France. (Total: $62,034).   .  .  .  .  Died 2017. Producer.
   .  .  .  [1m=Zolango (GER)[22m (2004 g. by =Acatenango (GER)). 8 wins, 3 to 8, 75,776 Euro, in   .  .  .  .  Italy, 2nd Premio Emanuele Filiberto [L]; winner at 5, 12,650 Euro, in Germany; unplaced   .  .  .  .  in France. (Total: $119,888).
   .  .  =Wishing Star (GB) (1997 f. by Rainbow Quest). Unraced in Great Britain. Dam of 5 foals, 4 to   .  .  .     race, 3 winners--
   .  .  .  [1m=Marvellous Miss (AUS)[22m (2007 f. by Fusaichi Pegasus). Winner at 3, $57,625(AUS), in   .  .  .  .  Australia, 3rd TBV Thoroughbred Breeders' S. [1m[G3][22m. (Total: $52,770). Died 2022.   .  .  .  .  Producer.
   .  Brandenburg (1989 c. by The Minstrel). 5 wins, 3 to 5, $32,009.
   .  Powerhouse Rapids (1978 g. by Little Current). 2 wins at 4, $9,433.
   .  Ajraas (1986 c. by Northern Dancer). Winner at 3, 4,614 Pounds, in England. Sent from United States   .  .  to Ireland in 1987. (Total: $8,412). Sire.
   .  Best of Dancer (1985 c. by Northern Dancer). Winner at 4, 5,945 Euro, in France. Sent from United   .  .  States to France in 1986. Returned to United States from France in 1989. (Total: $6,458).
   .  Improviste (1990 f. by The Minstrel). Placed at 2 and 3, 11,510 Euro, in France. Sent from United   .  .     States to France in 1991. (Total: $13,839). Producer.
   .  Classical Dance (1993 f. by Regal Classic). Unraced. Died 2004. Producer.
   .  Northern Caper (1987 c. by Northern Dancer). Unraced. Died 1989.
   .  Verger (1975 c. by *Herbager). Unplaced in 1 start.
   [1mMODERN SPIRIT[22m (1966 c. by Donut King). 12 wins, 2 to 7, $114,560, 1st Foothill S., 2nd Will   .  Rogers S., Baldwin S., Pacifica S., Alameda Claiming S., Turf Paradise H., Graduation S.
   [1mTALES TO TELL[22m (1967 f. by Donut King). 6 wins at 2 and 3, $54,847, 1st California Oaks,   .     Thanksgiving Day H., CTBA Marian S., Fleet Diver S., 3rd Las Madrinas H. Sent from United States   .     to Ireland in 1984. Dam of 10 foals, 8 to race, 7 winners--
   .  [1mCRYSTAL GLITTERS[22m (1980 c. by Blushing Groom (FR)). 5 wins, 2 to 4 in France, 1st Prix   .  .  d'Ispahan[1m-G1[22m twice, Prix Eclipse[1m-G3[22m, Prix Edmond Blanc[1m-G3[22m, 2nd Poule   .  .  d'Essai des Poulains-French Two Thousand Guineas[1m-G1[22m, 3rd Prix de la   .  .  Salamandre[1m-G1[22m, Criterium de Maisons-Laffitte[1m-G2[22m; unplaced in 1 start in   .  .  Ireland; unplaced in 1 start in N.A./U.S.; unplaced in 2 starts in England. Sent from United   .  .  States to France in 1981. Returned to United States from France in 1984. Sent from United States   .  .  to France in 1984. Sent from France to Japan in 1988. Sire.
   .  Chiloquin (1974 c. by *Pago Pago). 6 wins at 3 and 4, $61,145. Died 1979.
   .  Tillamook (1975 c. by Raise a Native). 3 wins at 3 and 4, $26,487. Sire.
   .  Lucky Sway (1973 f. by Lucky Debonair). Winner at 3, $18,000. Died 1983. Producer.
   .  Graustell (1976 c. by Graustark). 2 wins at 3, $15,570. Sent from United States to Venezuela in   .  .  1979. Returned to United States from Venezuela in 1980. Sent from United States to Venezuela in   .  .  1981.
   .  =Tell Tale Heart (1987 f. by Be My Guest). Winner at 2, 12,622 Euro, in France. (Total: $13,920).   .  .     Producer.
   .  =King of Tales (IRE) (1986 c. by Sadler's Wells). Winner at 2, 1,912 Pounds, in England. Sent from   .  .  England to Italy in 1986. (Total: $3,588). Sire.
   .  Powder Burn (1977 f. by Ack Ack). Placed at 2, $2,810. Producer.
   .  Tale of Love (1982 c. by Silver Series). Unraced. Died 1985.
   .  Fleeting Sheik (1979 c. by Ack Ack). Unraced. Died 1981.
   [1mMountain Shadow[22m (1968 c. by *Dumpty Humpty). 12 wins, 2 to 6, $80,352, 2nd Portola S.
   Ancient Jewel (1973 f. by Hail to Reason). Winner at 3, $12,520. Sent from United States to New   .     Zealand in 1986. Died 1990. Dam of 9 foals, 7 to race, 7 winners--
   .  [1mTERTIARY ZONE[22m (1984 c. by The Minstrel). 2 wins at 3 in England; winner at 3, $152,004, in   .  .  N.A./U.S., 1st Lawrence Realization S. [1m[G2][22m, 2nd Kelso H. [1m[G3][22m. Sent from   .  .  United States to Great Britain in 1985. Returned to United States from Great Britain in 1987.   .  .  Sire. Died 1996.
   .  [1mMeadow Grass[22m (1979 f. by Avatar). 2 wins at 4, $14,698, 2nd Contrary Rose H. Sent from   .  .     United States to New Zealand in 1988. Dam of 10 foals, 7 to race, 5 winners--
   .  .  [1m=Finniss Gold (AUS)[22m (1995 f. by Geiger Counter). 2 wins at 3, $52,260(AUS), in   .  .  .     Australia, 2nd H. C. Nitschke S. [L]. (Total: $32,826). Producer.
   .  Ancient Blue (1981 c. by Blue Times). 6 wins, 3 to 8, $66,236 Set ntr at Los Alamitos, 1 1/16 miles   .  .  in 1:41.00 (08/13/88). Set ntr at Pomona, 7 furlongs in 1:23.80 (09/27/85).
   .  Kosciosko (1986 c. by Arctic Tern). Winner at 3 and 4, 6,220 Pounds, in England. Sent from United   .  .  States to Great Britain in 1987. (Total: $10,733).
   .  Classic Jewell (1978 f. by Governor Max). Winner at 5, $9,836. Sent from United States to Australia   .  .     in 1990. Producer.
   .  Law Lord (1985 c. by Blushing Groom (FR)). Winner at 3, 5,586 Euro, in Ireland. Sent from United   .  .  States to Ireland in 1986. Sent from Ireland to Hong Kong in 1988. Racing in Hong Kong as   .  .  Utopia. (Total: $6,678).
   .  =Blue Sky Lady (NZ) (1988 f. by =Star Way (GB)). Winner at 4 in Australia. Producer.
   .  =Father Time (AUS) (1989 g. by =Ahonoora (GB)). Unraced in Australia.
   .  =Camorra (NZ) (1987 c. by *Sir Tristram). Unraced in New Zealand.
   .  Unnamed (1982 f. by Bold Forbes). (application cancelled)
   True Native (1972 f. by Raise a Native). See above.
   Barbaric Spirit (1969 c. by Barbizon). Unraced. Sire.
