   [1mTorpedo Max[22m (2017 g. by Silver Max). 5 wins, 2 to 5, 2022, $102,588, in Canada, 3rd Frost   .  King S.-R (WO, $10,000); winner at 5, 2022, $21,888, in N.A./U.S. (Total: $100,538).
   Quality Brew (2016 g. by Milwaukee Brew). 3 wins at 3 and 4, $47,502, in Canada. (Total: $35,408).
   Silent Sparkle (2018 f. by Silent Name (JPN)). See above.
   Unnamed (2021 c. by Ghostzapper).
   Delphia (2020 f. by Mucho Macho Man). Unraced.
   [1mGREEN LIGHT GO[22m (2017 c. by Hard Spun). 5 wins, 2 to 5, 2022, $543,900, in N.A./U.S., 1st   .  Saratoga Special S. [1m[G2][22m (SAR, $110,000), Stymie S. [L] (AQU, $68,750), 2nd Champagne S.   .  [1m[G1][22m (BEL, $100,000), Fall Highweight H. [1m[G3][22m (AQU, $40,000), Roar S. (GP,   .  $14,850), 3rd Swale S. [1m[G3][22m (GP, $14,550); unplaced in 1 start, $1,500, in Canada. (Total:   .  $545,102).
   Dutch Blitz (2014 g. by Hat Trick (JPN)). 5 wins at 4 and 5, $83,053, in N.A./U.S.; placed at 3,   .  $12,020, in Canada. (Total: $92,479).
   Quality Diamond (2012 f. by Quality Road). See above.
   Unnamed (2022 c. by Ghostzapper).
   Unnamed (2021 c. by Hard Spun).
   Shamaria (2020 f. by Shaman Ghost). Unraced.
   Antimony (2013 g. by Ghostzapper). Unraced.
   High Green (2011 f. by Smart Strike). Unraced.
   Amber Light (2018 c. by Creative Cause). Unplaced in 1 start, $2,793, in Canada. (Total: $2,096).3rd dam[1mGREEN LIGHT[22m, by Sheikh Albadou (GB). 5 wins at 3 and 4, $196,793, 1st Just Smashing S. (MED,      $24,000), 3rd Distaff H. [1m[G2][22m. Half-sister to [1m=JADE QUEST (IRE)[22m (Total: $78,948,      1st Vintage Crop S. [L]), [1m=Jade Palace (FR)[22m (Total: $122,188, 3rd Prix du Grand Camp [L]).      Dam of 8 foals, 7 to race, 6 winners--
   [1mRUN THE LIGHT[22m (2001 g. by Tabasco Cat). 7 wins, 2 to 7, $222,899, 1st Daniel Van Clief S.-R   .  (CNL, $36,000), 2nd Ashford Stud Coolmore Daniel Van Clief S.-R (CNL, $12,000). Set ncr at Great   .  Meadow, 1 1/4 miles in 2:21.40 (10/20/07).
   [1mLIGHT GREEN[22m (2006 f. by Pleasantly Perfect). Black type winner, see above.
   Studley (2007 g. by Stormin Fever). 8 wins, 3 to 5, $104,044.
   Green Cat (2005 g. by Stormin Fever). 2 wins at 6, $28,025.
   Pleasantly Envious (2003 f. by Pleasant Tap). 2 wins in 4 starts at 3, $22,552. Dam of 4 foals, 2 to   .     race, 1 winner--
   .  Tamzine (2015 g. by Dunkirk). Winner at 3 and 4, $20,057.
   .  Bluebird for C J (2018 f. by Central Banker). Unraced.
   .  Parish Warrior (2012 g. by Majestic Warrior). Unraced.
   .  Enviousity (2010 f. by City Zip). Unplaced in 1 start, $300.
   Bright Green (2008 f. by Pleasantly Perfect). Winner at 3, $17,000. Sent from United States to Chile   .     in 2012. Dam of 4 foals, 4 to race, 2 winners--
   .  =Corazon Del Indio (CHI) (2014 g. by Tumblebrutus). 3 wins at 3 and 4, 9,396,000 Pesos, in Chile.   .  .  (Total: $14,744).
   .  =Ketankul (CHI) (2013 f. by Lookin At Lucky). 4 wins at 3, 8,510,000 Pesos, in Chile. (Total:   .  .  $12,833).
   .  =Bella Surena (CHI) (2019 f. by =Zawraq (IRE)). Unplaced in Chile.
   .  =Bright Blue (CHI) (2017 f. by Passion for Gold). Unplaced in Chile.
   Green Colony (2000 c. by Pleasant Colony). Placed at 3, $9,430.
   Casanova Green (2002 f. by Old Trieste). Unraced. Sent from United States to India in 2005. Dam of 4   .     foals--
   .  =Green Striker (IND) (2012 f. by Sedgefield). Unraced in India.
   .  =Dim Dim (IND) (2011 g. by Sedgefield). Unraced in India.
   .  =Royal Honour (IND) (2008 g. by Hymn (IRE)). Unraced in India.
   .  =Enchanting (IND) (2007 f. by Hymn (IRE)). Unraced in India.4th damJADE JEWEL, by Mr. Prospector. Unplaced in 1 start. Sent from United States to France in 1994. Sister to      [1mJADE HUNTER[22m ($407,260, 1st Gulfstream Park H. [1m[G1][22m, etc., sire). Dam of 12 foals,      10 to race, 7 winners--
   [1mGREEN LIGHT[22m (1994 f. by Sheikh Albadou (GB)). Black type winner, see above.
   [1m=JADE QUEST (IRE)[22m (2000 c. by Rainbow Quest). 3 wins at 3 and 4, 66,130 Euro, in Ireland, 1st   .  Vintage Crop S. [L]; unplaced in 2 starts, 5,200 Riyals, in Saudi Arabia. Racing in Saudi Arabia as   .  Shalqam (IRE). (Total: $78,948).
   [1m=Jade Palace (FR)[22m (1997 g. by Unfuwain). 9 wins, 3 to 7, 123,031 Euro, in France, 3rd Prix du   .  Grand Camp [L]. (Total: $122,188).
   =Jarhes (IRE) (2004 f. by Green Desert). Winner at 3, 33,600 Euro, in France. (Total: $44,737). Dam of   .     3 foals, 3 to race, 3 winners--
   .  [1m=FIGHT HERO (GB)[22m (2011 g. by =Footstepsinthesand (GB)). 3 wins at 2 and 3, 78,500 Euro, in   .  .  France, 1st Prix Montenica [L], 3rd Prix Djebel [1m[G3][22m; 5 wins, 5 to 7, $6,148,775(HK),   .  .  in Hong Kong; placed at 7 in Republic of Korea, 2nd Keeneland Korea Sprint [L]; unplaced in 1   .  .  start, 3,000 Euro, in Germany; unplaced in 1 start, 183,621 Dirhams, in United Arab Emirates.   .  .  Registered in France as Imperiator. Racing in Hong Kong as Fight Hero. Racing in Republic of   .  .  Korea as Fight Hero. (Total: $949,161).
   .  [1m=Raheb (GB)[22m (2009 g. by Red Ransom). Winner at 3, 35,750 Euro, in France, 3rd Prix de   .  .  Suresnes [L]; winner at 3 in Austria; placed at 3 in Switzerland; placed in 1 start at 3, 11,000   .  .  Euro, in Germany, 2nd Grosser Sparkassenpreis-Walther J. Jacobs Rennen [1m[G3][22m; unplaced   .  .  in 1 start in Italy. (Total: $60,494).
   .  =Roi d'Aragon (IRE) (2010 g. by Zamindar). 4 wins, 3 to 7, 56,330 Euro, in France. (Total:   .  .  $71,221).
   =Jalandhar (GB) (1999 g. by =Darshaan (GB)). 2 wins at 5, 44,450 Euro, in France. (Total: $52,722).
   =Jeritza (GB) (2003 f. by Rainbow Quest). 2 wins at 3, 27,380 Euro, in France. (Total: $34,915). Died   .     2018. Dam of 9 foals, 7 to race, 3 winners--
   .  =Go On Gal (IRE) (2013 f. by =Approve (IRE)). 3 wins, 4 to 8, 22,104 Pounds, in England. (Total:   .  .  $29,893).
   .  =Lady Georgie (IRE) (2017 f. by =Lawman (FR)). Winner at 4, 8,990 Euro, in Ireland; placed at 5,   .  .  2022, 1,125 Euro, in Germany. (Total: $11,922).
   .  =Joker Hill (GB) (2010 g. by =Tiger Hill (IRE)). Winner at 4, 3,550 Euro, in Germany; placed in 1   .  .  start at 3, 2,400 Euro, in France. (Total: $7,969).
   .  =Unnamed (2009 c. by Verglas (IRE)).
   .  =Justinian (GB) (2008 c. by $Muhtathir (GB)). Unraced in Great Britain.
   .  =Fleur Isabelle (IRE) (2018 f. by =Lawman (FR)). Unplaced, 100 Euro, in Ireland. (Total: $119).
   .  =Jedlitzka (IRE) (2015 f. by =Kodiac (GB)). Unplaced in 2 starts in England.
   .  =Cosmo Exceed (IRE) (2012 c. by =Exceed And Excel (AUS)). Unplaced in 2 starts in Japan.
   .  =Bow Quarter (GB) (2011 f. by =Exceed And Excel (AUS)). Unplaced in 2 starts in England.
   =Jorghinio (GB) (1996 c. by $Barathea (IRE)). 4 wins at 3 and 4 in Macau.
   Jorghinia (FR) (1995 f. by Seattle Slew). Placed at 3, 2,531 Euro, in France; placed at 4 and 5,   .     $7,967, in N.A./U.S. Sent from France to United States in 1999. Sent from United States to   .     Ireland in 2002. (Total: $10,755). Dam of 6 foals, 5 to race, 3 winners--
   .  [1m=SIR PARKY (IRE)[22m (2007 g. by =Choisir (AUS)). 4 wins in 8 starts at 2, 61,126 Pounds, in   .  .  England, 1st Tattersall Somerville S. [1m[G3][22m; 3 wins at 5 and 6, $1,593,450(HK), in Hong   .  .  Kong. Sent from England to Hong Kong in 2010. Racing in Hong Kong as Tres Magnifique. (Total:   .  .  $303,975).
   .  Elements (2002 g. by Charismatic). 3 wins at 3 and 4, $148,764.
   .  =Ghinia (IRE) (2011 f. by Mastercraftsman (IRE)). 3 wins at 3 and 4, 30,348 Pounds, in England.   .  .     (Total: $45,872).
   .  Stravinskinia (2001 f. by Stravinsky). Unraced. Sent from United States to Ireland in 2001.   .  .     Producer.
   .  =Guisho (IRE) (2008 g. by =Iffraaj (GB)). Unplaced, 674 Pounds, in England. (Total: $1,081).
   .  =Italstar (IRE) (2004 f. by $Galileo (IRE)). Unplaced in England.
   =Jade Colour (IRE) (2001 f. by Peintre Celebre). Unraced in Ireland. Dam of 10 foals, 8 to race, 5   .     winners--
   .  [1m=Sir Jade (FR)[22m (2009 c. by =Gentlewave (IRE)). 2 wins at 3, 64,550 Euro, in France, 2nd   .  .  Prix de Suresnes [L], 3rd Prix Hocquart [1m[G2][22m; winner at 5, 236,060 Riyals, in Saudi   .  .  Arabia. (Total: $147,382).
   .  =Jadala (FR) (2013 f. by =Gentlewave (IRE)). 5 wins, 3 to 5, 66,570 Euro, in France. (Total:   .  .  $74,746).
   .  =Noble Jade (FR) (2008 g. by =Archange d'Or (IRE)). Winner at 3 and 3, 30,800 Euro, in France.   .  .  (Total: $43,848).
   .  =Prince Jade (FR) (2005 g. by Septieme Ciel). Winner at 4, 13,300 Euro, in France. (Total:   .  .  $17,914).
   .  =King Jade (FR) (2014 c. by Kendargent (FR)). Winner at 2, 13,775 Euro, in France. (Total:   .  .  $14,684).
   .  =Jadorlor (FR) (2007 f. by $Muhtathir (GB)). Placed at 3, 10,000 Euro, in France. (Total: $13,915).   .  .  Died 2010.
   .  =Kencolour (FR) (2016 c. by Kendargent (FR)). Placed at 2, 8,300 Euro, in France. (Total: $9,578).
   .  =Kenjado (FR) (2015 g. by Kendargent (FR)). Unraced in France.
   .  =Kenjade (FR) (2010 f. by Kendargent (FR)). Unraced in France. Died 2011.
   .  =Kenjada (FR) (2012 f. by Kendargent (FR)). Unplaced in 1 start, 600 Euro, in France. (Total:   .  .     $682). Producer.
   =Jona (FR) (2010 f. by Dylan Thomas (IRE)). Unraced in France. Dam of 4 foals, 4 to race, 3 winners--
   .  =Fox Challenger (FR) (2018 g. by =Footstepsinthesand (GB)). 3 wins at 4 and 4, placed at 5, 2023,   .  .  61,280 Euro, in France. (Total: $67,296).
   .  =Jagda (FR) (2020 f. by Pedro the Great). Winner at 2, 2022, 19,935 Euro, in France. (Total:   .  .  $20,392).
   .  =Pocker (IRE) (2017 c. by =Manduro (GER)). Winner at 3, 14,400 Euro, in France. (Total: $16,012).   .  .  Died 2020.
   .  =Jade City (IRE) (2015 f. by Elusive City). Placed at 3, 11,300 Euro, in France. (Total: $12,975).
   =Jewel Dream (IRE) (2008 c. by Oasis Dream (GB)). Unplaced in France.
   =Redesmere (GB) (2007 g. by Oratorio (IRE)). Unplaced in 1 start in France.
