   [1mDRILL[22m (2009 c. by Lawyer Ron). 4 wins at 2 and 3, $557,022, 1st Del Mar Futurity   .  [1m[G1][22m (DMR, $150,000), San Vicente S. [1m[G2][22m (SA, $90,000), Lazaro Barrera Memorial   .  S. [1m[G3][22m (BHP, $60,000), 2nd Norfolk S. [1m[G1][22m (SA, $50,000), Northern Spur S. [L]   .  (OP, $20,000), 3rd San Pasqual S. [1m[G2][22m (SA, $24,000), Big Bear S. (SA, $8,652), Governor's   .  Cup H. (BSR, $9,000). Sire.
   Dawn's Dancer (2017 f. by Curlin). Winner at 3 and 4, placed at 5, 2022, $133,001.
   Well Lawyered (2010 g. by Lawyer Ron). Winner at 4 and 5, $91,040.
   D'oro Dancer (2007 g. by Medaglia d'Oro). Winner at 3, $53,186. Died 2013.
   Tapping Pearl (2016 f. by Tapit). Winner at 2, $39,540. Dam of 2 foals--
   .  Unnamed (2022 f. by Curlin).
   .  Diver (2021 c. by Speightstown).
   Twenty Six Acts (2011 f. by Strong Contender). Winner at 3, $31,475 Set tre at Los Alamitos Race   .     Course, 6 furlongs in 1:09.67 (07/03/14). Dam of 5 foals, 3 to race--
   .  Big Pete (2019 g. by Congrats). Placed at 2 and 3, 2022, $22,958.
   .  The X Factor (2018 f. by The Factor). Placed at 3 and 4, 2022, $8,600.
   .  Acting Cat (2017 g. by Tale of the Cat). Placed at 3 and 4, $7,980.
   .  Unnamed (2021 c. by Good Magic).
   .  K'antheia (2020 f. by Kantharos). Unraced.
   Smile Boy (2015 c. by Distorted Humor). Winner at 2 and 3, 15,821 New Sol, in Peru. Sent from United   .  States to Peru in 2016. (Total: $4,823).
   Pinata Cat (2012 f. by Tiznow). Placed, 3 to 5, $23,696. Dam of 5 foals, 2 to race, 1 winner--
   .  Silent Declaration (2019 g. by Declaration of War). Winner at 3, 2022, $9,236.
   .  Dancing Empress (2018 f. by Bodemeister). Placed at 3, $5,670. Sent from United States to Jamaica   .  .  in 2021.
   .  Unnamed (2022 f. by Kitten's Joy).
   .  Unnamed (2021 f. by Unified).
   .  Smart System (2020 c. by The Factor). Unraced. Sent from United States to Ireland in 2021.
   Unnamed (2022 c. by Bernardini).
   Unnamed (2021 f. by Good Magic).
   Swall (2020 f. by Ghostzapper). Unraced.
   Unnamed (2019 f. by Gun Runner). Died 2020.
   Thorayya (2014 f. by Smart Strike). Unraced. Dam of 3 foals, 2 to race, 1 winner--
   .  Masabeeh (2019 f. by Union Rags). 2 wins at 3, 2022, $66,746.
   .  Seduction (2020 f. by Bernardini). Placed in 1 start at 2, 2022, $19,000.
   .  Unnamed (2022 f. by Mohaymen).
   Javanese (2008 f. by Medaglia d'Oro). See above.
   [1mMAGIC STORM[22m (1999 f. by Storm Cat). 3 wins at 2 and 3, $249,135, 1st Monmouth Breeders' Cup   .     Oaks [1m[G2][22m (MTH, $150,000), 3rd Spinaway S. [1m[G1][22m, Adirondack S. [1m[G2][22m.   .     Sent from United States to Japan in 2007. Dam of 9 foals, 8 to race, 8 winners--
   .  [1m=SATONO ALADDIN (JPN)[22m (2011 c. by =Deep Impact (JPN)). 8 wins, 2 to 6, 450,903,000 Yen, in   .  .  Japan, 1st Yasuda Kinen [1m[G1][22m, Mainichi Broadcast Swan S. [1m[G2][22m, Keio Hai Spring   .  .  Cup [1m[G2][22m, 2nd Mainichi Okan [1m[G2][22m, Fuji S. [1m[G3][22m, Epsom Cup   .  .  [1m[G3][22m, 3rd Lord Derby Challenge Trophy [1m[G3][22m, Kyodo News Service Hai   .  .  Tokinominoru Kinen [1m[G3][22m, Radio Nikkei Hai Nisai S. [1m[G3][22m; unplaced in Hong   .  .  Kong. (Total: $4,088,282). Sire.
   .  [1m=LACHESIS (JPN)[22m (2010 f. by =Deep Impact (JPN)). 5 wins, 2 to 5, 295,986,000 Yen, in   .  .     Japan, 1st Queen Elizabeth II Cup [1m[G1][22m, Sankei Osaka Hai [1m[G2][22m, 2nd Queen   .  .     Elizabeth II Cup [1m[G1][22m, Sankei Sho All Comers [1m[G2][22m, Chunichi Shimbun Hai   .  .     [1m[G3][22m. (Total: $2,690,718). Producer.
   .  [1m=Flawless Magic (JPN)[22m (2014 f. by =Deep Impact (JPN)). 4 wins at 2 and 4, 124,356,000 Yen,   .  .  in Japan, 2nd Fukushima Himba S. [1m[G3][22m, Artemis S. [1m[G3][22m, 3rd Sankei Sports Sho   .  .  Flora S. [1m[G2][22m, Daily Hai Queen Cup [1m[G3][22m. (Total: $1,130,078).
   .  =Satono Kenshiro (JPN) (2013 c. by =Deep Impact (JPN)). 4 wins at 3 and 4, 105,650,000 Yen, in   .  .  Japan. (Total: $961,058).
   .  =Escape Magic (JPN) (2008 c. by Maria's Mon). 5 wins, 3 to 5, 44,053,000 Yen, in Japan. (Total:   .  .  $488,068).
   .  =Viking Clap (JPN) (2016 c. by =Heart's Cry (JPN)). 4 wins at 3 and 4, 22,899,000 Yen, in Japan.   .  .  (Total: $212,741).
   .  Storms Past (2004 c. by Pulpit). 5 wins at 4 and 5, $88,760. Sent from United States to Trinidad   .  .  and Tobago in 2010. Sire.
   .  Our Select (2006 g. by Pulpit). Winner at 3, $7,014, in Canada; placed at 3, $3,720, in N.A./U.S.   .  .  (Total: $9,786).
   .  Awesome Eleanor (2007 f. by Awesome Again). Unraced.
   .  Unnamed (2005 c. by Rahy). (application cancelled)
   Cat Dancer (2002 f. by Storm Cat). See above.
   Cat Scan (1996 c. by Storm Cat). 5 wins at 3 and 4, $172,469. Sent from United States to Chile in   .  2003. Sire.
   Sharp Attack (2003 c. by Storm Cat). 3 wins at 2 and 4, $87,473. Sent from United States to India in   .  2008. Sire.
   Cellular Too (1995 c. by Phone Trick). Winner at 2, $24,392.
   Mr Good (2008 g. by Good Reward). Winner at 3 and 4, $16,227.
   Damaged Goods (2007 c. by Forest Wildcat). Winner at 3, $7,226.
   The Druid (1997 c. by Relaunch). Placed at 4, $6,200.
   Honey Badger (2010 f. by Stormy Atlantic). Unraced. Sent from United States to Libya in 2020. Dam of 4   .     foals, 4 to race, 3 winners--
   .  Sosua Summer (2019 c. by Summer Front). Winner at 3, 2022, $126,858.
   .  Bold Chrome (2015 g. by Istan). 10 wins, 2 to 6, placed at 7, 2022, $119,487.
   .  Girl From Berlin (2017 f. by Cairo Prince). Winner at 2, $23,476.
   .  Blankenbaker (2016 c. by Istan). Placed at 4, $15,161.
   Dancing Dryad (2005 f. by Forestry). Unraced. Sent from United States to Argentina in 2007. Dam of 8   .     foals, 6 to race, 2 winners--
   .  =Majencio (ARG) (2011 c. by Manipulator). 3 wins at 5 and 6, 312,826 Pesos, in Argentina. (Total:   .  .  $24,351).
   .  =Grace Valentina (ARG) (2008 f. by Suave). 2 wins at 4, 98,800 Pesos, in Argentina. (Total:   .  .     $21,743).
   .  =Amor Sera Rey (ARG) (2014 c. by Holy Ground). Placed at 3 and 4, 90,884 Pesos, in Argentina.   .  .  (Total: $4,505).
   .  =Danzawi (ARG) (2018 f. by Safety Check (IRE)). Placed at 4, 2022, 220,000 Pesos, in Argentina.   .  .  (Total: $1,362).
   .  =Naci Calavera (ARG) (2017 c. by Cima de Triomphe (IRE)). Unraced in Argentina.
   .  =Garua Se Acentua (ARG) (2012 f. by Jump Start). Unraced in Argentina.
   .  =Hoy Me Toca (ARG) (2016 c. by =Knockout (CHI)). Unplaced, 27,368 Pesos, in Argentina. (Total:   .  .  $331).
   .  =Tocles (ARG) (2009 c. by Manipulator). Unplaced, 1,000 Pesos, in Argentina. (Total: $234).
   Mount Defiance (2013 c. by Eskendereya). Unplaced in 2 starts.3rd dam[1mWATER DANCE[22m, by Nijinsky II. Winner at 3 in England; 5 wins at 3 and 4, $112,826, in N.A./U.S.,      1st Twilight Tear H., 2nd Beaugay H., 3rd Long Look H.[1m-G2[22m, Miss Liberty H., Hannah Dustin      H. Sent from United States to England in 1978. Returned to United States from Great Britain in      1980. Half-sister to [1mLITTLE CURRENT[22m ($354,704, champion 3-year-old colt in U.S. (1974),      1st Preakness S.[1m-G1[22m, etc., sire), [1mPRAYERS'N PROMISES[22m ($188,924, 1st Matron      S.[1m-G1[22m, etc.). Dam of 10 foals, 8 to race, 4 winners--
   [1mSutter's Prospect[22m (1985 c. by Mr. Prospector). 4 wins at 3 and 4, $73,956, 3rd Equipoise Mile   .  H. [1m[G3][22m. Sire.
   [1mVeritas[22m (1984 g. by Sensitive Prince). 9 wins, 3 to 5, $34,773, 2nd Festival S.-R (CBY,   .  $3,000).
   Foppy Dancer (1990 f. by Fappiano). See above.
   Salmon Boy (1992 c. by Bering (GB)). Winner at 2, $13,840.
   Jude's Glory (1987 c. by Alleged). Placed at 3 and 4, $8,280. Died 1991.
   Neviskia (1989 f. by Arctic Tern). Placed at 4, 2,286 Euro, in France; unplaced in 1 start in England.   .     Sent from United States to England in 1990. (Total: $2,632). Dam of 7 foals, 5 to race--
   .  =Notavel (BRZ) (2002 c. by Know Heights (IRE)). Placed, 3 to 8, 8,411 Reals, in Brazil. (Total:   .  .  $4,655).
   .  =Xis Xeque (BRZ) (1997 c. by Filago). Placed at 6, 7,538 Reals, in Brazil. (Total: $2,561).
   .  =Mantecal (BRZ) (2001 c. by =Fort de France (ARG)). Placed at 3, 2,665 Reals, in Brazil. (Total:   .  .  $1,022).
   .  =Az Da Dama (BRZ) (1999 c. by =Legal Case (IRE)). Unraced in Brazil.
   .  =Vaniskia (BRZ) (1996 f. by =Ojotabe). Unraced in Brazil.
   .  =Biquara (BRZ) (2000 f. by =Bin Ajwaad (IRE)). Unplaced, 54 Reals, in Brazil. (Total: $19).
   .  =Uni Crack (BRZ) (1995 c. by =Legal Case (IRE)). Unplaced in Brazil.
   Shadysomar (1993 c. by Affirmed). Unraced.
   Aquadar (1986 f. by Alydar). Unraced. Sent from United States to England in 1988.
   Water Burst (1995 c. by Housebuster). Unplaced, $1,320.
   Lucky Future (1988 g. by Alydar). Unplaced in 2 starts, $205.4th damLUIANA, by *My Babu. Unraced. Sent from United States to England in 1978. Returned to United States from      Great Britain in 1982. Died 1987. Half-sister to [1mCHATEAUGAY[22m ($360,722, champion 3-year-old      colt in U.S. (1963), 1st Belmont S., etc., 3rd leading broodmare sire in England (1980)),      [1mPRIMONETTA[22m ($306,690, champion older mare in U.S. (1962), broodmare of the year in U.S.      (1978), 1st Marguerite S., etc.). Dam of 16 foals, 14 to race, 7 winners--
   [1mLITTLE CURRENT[22m (1971 c. by *Sea-Bird). 4 wins at 2 and 3, $354,704, champion 3-year-old colt   .  in U.S. (1974), 1st Preakness S.[1m-G1[22m, Belmont S.[1m-G1[22m, Everglades S.[1m-G2[22m,   .  2nd Travers S.[1m-G1[22m, Monmouth Invitational H.[1m-G1[22m. Sire. Died 2003.
   [1mPRAYERS'N PROMISES[22m (1978 f. by Foolish Pleasure). 4 wins at 2 and 3, $188,924, 1st Matron   .     S.[1m-G1[22m, Spinaway S.[1m-G1[22m, 2nd Tempted S.[1m-G3[22m, 3rd Frizette   .     S.[1m-G1[22m. Sent from United States to Great Britain in 1993. Dam of 11 foals, 8 to race, 5   .     winners--
   .  [1mNABEEL DANCER[22m (1985 c. by Northern Dancer). Winner at 4, 26,586 Pounds, in England, 2nd   .  .  Cork and Orrery S. [1m[G3][22m, 3rd Duke of York S. [1m[G3][22m; winner at 5, 94,576 Euro,   .  .  in France, 1st Prix du Gros Chene [1m[G2][22m, 2nd Prix de Meautry [1m[G3][22m, Prix de   .  .  Saint Georges [1m[G3][22m, 3rd CIGA Prix de l'Abbaye de Longchamp [1m[G1][22m; placed in 1   .  .  start at 4, 4,450 Euro, in Ireland, 3rd Keeneland E.B.F. Phoenix Sprint S. [1m[G3][22m;   .  .  unplaced in 1 start in N.A./U.S. Sent from United States to Great Britain in 1986. Returned to   .  .  United States from Great Britain in 1989. Sent from United States to England in 1989. Returned   .  .  to United States from Ireland in 1992. (Total: $158,449). Sire. Died 1998.
   .  [1mANJIZ[22m (1988 c. by Nureyev). 3 wins at 2, 27,844 Pounds, in England, 1st Bonusprint   .  .  Champion Trophy [L]; 4 wins, 3 to 5, $264,820, in N.A./U.S., 1st Phoenix Breeders' Cup S.   .  .  [L]-ntr, 6 furlongs in 1:07.78 (KEE, $50,251), 2nd Bay Meadows Budweiser Breeders' Cup H. [L]   .  .  (BM, $30,000), Porterhouse H.-R (HOL, $11,000), 3rd Bing Crosby H. [1m[G3][22m, Morvich H. [L]   .  .  (SA, $11,250), Barbizon Streak S. (OP, $4,590), Knight in Savannah H. (GG, $4,500); unplaced in   .  .  1 start in Ireland. Sent from United States to Ireland in 1989. Returned to United States from   .  .  Great Britain in 1991. Sent from United States to Argentina in 1999. Returned to United States   .  .  from Argentina in 2000. Sent from United States to Argentina in 2001. (Total: $309,509). Sire.   .  .  Died 2010.
   .  =Annadawi (GB) (1995 g. by Sadler's Wells). 3 wins at 5 and 7, 28,979 Pounds, in England; placed in   .  .  2 starts at 4, 603 Euro, in Ireland. (Total: $43,312).
   .  Stormy Praise (1984 g. by Storm Bird). Winner at 7, 5,539 Pounds, in England. Sent from United   .  .  States to Great Britain in 1985. (Total: $9,573).
   .  =Precious Freedom (GB) (2000 g. by =Ashkalani (IRE)). 3 wins, 4 to 6 in Denmark; placed at 2, 1,662   .  .  Pounds, in England. (Total: $2,586).
   .  Golden Tongue (1992 g. by Nureyev). Placed at 3, 1,396 Pounds, in England. Sent from United States   .  .  to Great Britain in 1993. (Total: $2,229).
   .  =Unnamed (1998 c. by Unfuwain). Died 1999.
   .  Widd (1989 f. by Alydar). Unraced. Sent from United States to England in 1990.
   .  Promission (1987 f. by Shadeed). Unraced. Sent from United States to England in 1988.
   .  Palm Dove (1983 f. by Storm Bird). Unplaced in 2 starts in Ireland. Sent from United States to   .  .     Ireland in 1984. Died 2000. Dam of 10 foals, 8 to race, 6 winners--
   .  .  [1mBUFFALO BERRY (IRE)[22m (1997 f. by Sri Pekan). 2 wins at 2, 43,748 Euro, in Ireland, 1st   .  .  .     Entrepreneur Cork S. [L], 2nd Silver Flash S. [L], 3rd Heinz 57 Phoenix S. [1m[G1][22m;   .  .  .     2 wins in 3 starts at 3, $84,120, in N.A./U.S., 1st Reeve Schley, Jr. S. [1m[G3][22m,   .  .  .     Bal Harbour S. (GP, $21,870). Sent from Ireland to United States in 2000. Sent from United   .  .  .     States to Great Britain in 2006. (Total: $130,590). Dam of 13 foals, 11 to race, 8   .  .  .     winners--
   .  .  .  [1mCHATTAHOOCHEE WAR[22m (2002 c. by War Chant). 4 wins, 2 to 6, $553,416, 1st Central Bank   .  .  .  .  Transylvania S. [1m[G3][22m-cre (KEE, $93,000), Hill Rise S. [L] (SA, $48,510), 2nd   .  .  .  .  Virginia Derby [1m[G3][22m (CNL, $150,000), Kent Breeders' Cup S. [1m[G3][22m (DEL,   .  .  .  .  $100,000), 3rd Secretariat S. [1m[G1][22m (AP, $40,000), Harry F. Brubaker H.-R (DMR,   .  .  .  .  $10,795). Sire.
   .  .  .  [1mBuffalo Billy (IRE)[22m (2009 g. by =Invincible Spirit (IRE)). Winner at 2, 16,405 Euro,   .  .  .  .  in Ireland, 3rd Irish Stallion Farms E.B.F. Star Appeal S. [L]; winner at 3 and 5,   .  .  .  .  $72,150, in N.A./U.S., 3rd La Puente S. [L] (SA, $9,180). Sent from Ireland to United   .  .  .  .  States in 2011. (Total: $95,294).
   .  .  [1m=Parrot Jungle (IRE)[22m (1993 f. by High Estate (IRE)). Winner at 2, 23,053 Pounds, in   .  .  .     England, 2nd Greene King Rockfel S. [1m[G3][22m, Masaka S. [L], 3rd Bonusprint October   .  .  .     S. [L]; placed in 2 starts at 2, 10,226 Euro, in Italy, 2nd Criterium Femminile [L];   .  .  .     unplaced, 1,281 Euro, in France. (Total: $50,397). Producer.
   .  .  [1m=Long Island[22m (1987 f. by Law Society). 2 wins at 2, 9,439 Pounds, in England, 2nd   .  .  .  Bernard van Cutsem S. [L]. (Total: $17,208).
   .  .  =Cheal Rose (IRE) (1998 f. by Dr Devious (IRE)). Placed at 2 and 3, 13,372 Euro, in Ireland.   .  .  .     (Total: $11,769). Dam of 10 foals, 7 to race, 7 winners--
   .  .  .  [1mGOLDEN ARROW (IRE)[22m (2003 c. by Danehill). Winner at 2 and 3, 142,225 Euro, in   .  .  .  .  Ireland, 1st Kerry Spring Water Rochestown S. [L], 2nd Laing O'Rourke National S.   .  .  .  .  [1m[G1][22m, P. W. McGrath Memorial Ballysax S. [1m[G3][22m, 3rd Go and Go Round Tower   .  .  .  .  S. [1m[G3][22m; winner at 5 and 6, 847,213 Dirhams, in United Arab Emirates, 1st Jebel   .  .  .  .  Ali Mile [L], 2nd Shadwell Farm Jebel Ali Mile [L], Kingwood House Stables Jebel Ali Mile   .  .  .  .  [L], 3rd Invasor Sheikh Maktoum bin Rashid Al Maktoum Challenge-Round 1 [1m[G3][22m;   .  .  .  .  unplaced in 1 start, $7,500, in N.A./U.S. Sent from Ireland to United States in 2006. Sent   .  .  .  .  from United States to Ireland in 2006. (Total: $413,243).
   .  .  .  [1m=PRETTY DIAMOND (IRE)[22m (2008 f. by Hurricane Run (IRE)). Winner at 3, 4,779 Pounds,   .  .  .  .  in England; winner at 3 and 4 in Switzerland; winner at 4, 19,000 Euro, in Italy, 1st   .  .  .  .  Premio E.B.F. Terme di Merano [L]. (Total: $31,197). Producer.
   .  .  =Peace in the Park (IRE) (1990 f. by =Ahonoora (GB)). Unplaced in 2 starts in Ireland. Dam of 9   .  .  .     foals, 9 to race, 7 winners--
   .  .  .  [1mMORENA PARK (GB)[22m (1998 f. by =Pivotal (GB)). 4 wins at 2 and 3, 158,138 Euro, in   .  .  .  .  Italy, 1st Premio Carlo Chiesa [L], Premio FIA Breeders' Cup [L], 2nd Criterium Femminile   .  .  .  .  [L], 3rd Premio Torricola [L]; winner at 5, $71,664, in N.A./U.S., 2nd Rosenna S. [L]   .  .  .  .  (DEL, $15,000). Sent from Italy to United States in 2001. Sent from United States to   .  .  .  .  Ireland in 2010. (Total: $210,012). Producer.
   .  Yazeanhaa (1991 f. by Zilzal). Unplaced in 1 start, 297 Pounds, in England. Sent from United States   .  .     to England in 1992. Returned to United States from Great Britain in 1998. Sent from United   .  .     States to South Africa in 2005. (Total: $447). Dam of 8 foals, 8 to race, 6 winners--
   .  .  Lalapanzi (2002 f. by Diesis (GB)). Winner at 3 in Holland, champion 3-year-old in Holland   .  .  .     (2005); placed in 2 starts at 3, 450 Euro, in Germany. Sent from United States to Great   .  .  .     Britain in 2003. (Total: $545).
   [1mWATER DANCE[22m (1977 f. by Nijinsky II). Black type winner, see above.
   Darbyvail (1984 f. by Roberto). Winner at 2 and 3, $38,700. Died 1993. Dam of 4 foals, 4 to race, 3   .     winners--
   .  [1mTURKISH TRYST[22m (1991 f. by Turkoman). 4 wins at 3 and 5, $84,362, 1st April Run S. (PIM,   .  .     $20,520), 3rd Vinery Matchmaker S. [1m[G2][22m. Died 2010. Dam of 7 foals, 5 to race, 5   .  .     winners--
   .  .  [1mHARD SPUN[22m (2004 c. by Danzig). 7 wins in 13 starts at 2 and 3, $2,673,470, 1st King's   .  .  .  Bishop S. [1m[G1][22m (SAR, $150,000), Lane's End S. [1m[G2][22m (TP, $300,000), Kentucky   .  .  .  Cup Classic S. [1m[G2][22m (TP, $280,000), LeComte S. [1m[G3][22m (FG, $60,000), Port   .  .  .  Penn S. (DEL, $39,140), Pennsylvania Nursery S.-R (PHA, $34,230), 2nd Kentucky Derby   .  .  .  [1m[G1][22m (CD, $400,000), Breeders' Cup Classic [1m[G1][22m (MTH, $1,000,000), Haskell   .  .  .  Invitational S. [1m[G1][22m (MTH, $200,000), 3rd Preakness S. [1m[G1][22m (PIM,   .  .  .  $110,000). Sent from United States to Australia in 2008. Returned to United States from   .  .  .  Australia in 2008. Sent from United States to Australia in 2009. Returned to United States   .  .  .  from Australia in 2009. Sent from United States to Australia in 2010. Returned to United   .  .  .  States from Australia in 2010. Sent from United States to Australia in 2011. Returned to   .  .  .  United States from Australia in 2011. Sent from United States to Australia in 2012. Returned   .  .  .  to United States from Australia in 2012. Sent from United States to Australia in 2013.   .  .  .  Returned to United States from Japan in 2014. Sire.
   .  .  [1mOUR RITE OF SPRING[22m (2001 f. by Stravinsky). 3 wins at 3, $126,440, in N.A./U.S., 1st   .  .  .     Exogenous S.-R (AQU, $36,450); placed at 4, $17,838, in Canada. (Total: $141,000).   .  .  .     Producer.
   .  .  [1mWild Current[22m (1998 g. by Wild Again). 7 wins, 2 to 5, $273,218, 2nd Damitrius S. [L]   .  .  .  (DEL, $15,000), Lyman Sprint Championship H.-R (PHA, $10,860), Devil's Honor H.-R (PHA,   .  .  .  $10,000), 3rd Fire Plug S. (PIM, $5,500). Died 2003.
   .  Darby Lake (1993 f. by Meadowlake). Winner at 3, $33,997. Died 2013. Dam of 12 foals, 9 to race, 9   .  .     winners--
   .  .  [1mMeiner Ehre[22m (1998 c. by Honour and Glory). 3 wins at 2 and 3, 65,084,000 Yen, in Japan,   .  .  .  3rd Hyogo Championship [LR]. Sent from United States to Japan in 1999. (Total: $563,740).
   .  .  [1mNew Hope Seven[22m (2003 f. by Carson City). 3 wins at 2 and 3, $128,400, 2nd Seton Hall   .  .  .     University S. (MED, $12,800), Crank It Up S. (MTH, $11,000), Genesis S. (EVD, $10,000),   .  .  .     3rd Miss Woodford S. (MTH, $8,400), Mongo Queen S. (MTH, $7,800). Dam of 11 foals, 6 to   .  .  .     race, 6 winners--
   .  .  .  [1mREQUITE[22m (2012 c. by Warrior's Reward). 5 wins in 9 starts, 2 to 5, $252,510, 1st   .  .  .  .  Parrot Key S. (GP, $46,500), 2nd Amsterdam S. [1m[G2][22m (SAR, $40,000).
   .  .  A Precious Memory (2001 f. by Honor Grades). Winner at 3, $32,280. Dam of 6 foals, 5 to race, 4   .  .  .     winners--
   .  .  .  [1mBIG DOLLAR BILL[22m (2014 g. by Midnight Lute). 5 wins, 3 to 6, $328,861, 1st Birdstone   .  .  .  .  S. [L] (SAR, $55,000), 3rd Marathon S. [1m[G2][22m (CD, $19,400), Greenwood Cup S.   .  .  .  .  [1m[G3][22m (PRX, $22,000).
   .  .  .  [1mDecisive Edge[22m (2011 g. by Bernardini). Winner at 3 and 4, $183,032, in N.A./U.S.,   .  .  .  .  3rd San Juan Capistrano S. [1m[G3][22m (SA, $18,000); winner in 1 start at 6, $37,380,   .  .  .  .  in Canada. (Total: $210,832).
   .  Thunderlake (1992 f. by Meadowlake). Winner at 2 and 4, $34,380. Producer.
   .  Pastelartist (1990 f. by Gulch). Placed at 3 and 4, $11,088. Sent from United States to Ireland in   .  .     2002. Dam of 10 foals, 7 to race, 7 winners--
   .  .  Down the River (1998 f. by Meadowlake). Winner at 3, $29,450. Sent from United States to   .  .  .     Argentina in 2006. Dam of 13 foals, 9 to race, 4 winners--
   .  .  .  [1m=RIVAL DAN (ARG)[22m (2009 c. by Hidden Truth). 5 wins, 2 to 5, 499,405 Pesos, in   .  .  .  .  Argentina, 1st Polla de Potrillos de La Plata [1m[G2][22m. (Total: $89,753).
   Dearborn (1983 c. by His Majesty). 5 wins, 3 to 6, $42,830. Sire.
   Head of the Table (1987 c. by Graustark). 2 wins at 4, $7,934.
   Murtaugh (1975 c. by Tom Rolfe). Winner at 3, $4,595. Sire. Died 1991.
   Fair Renown (1972 f. by Stage Door Johnny). Placed at 3, $3,060. Sent from United States to New   .     Zealand in 1987. Dam of 10 foals, 6 to race, 2 winners--
   .  =Dick Tracy (NZ) (1991 g. by Nassipour). Winner at 5 in New Zealand; placed at 4, $1,240(AUS), in   .  .  Australia. (Total: $980).
   .  Schwazenegger (1987 c. by Quadratic). Winner at 5 in Australia. Sent from United States to New   .  .  Zealand in 1987.
   .  Personal Honor (1982 c. by L'Enjoleur). Placed at 3, $6,640.
   .  Smart N Fair (1985 f. by Smarten). Placed at 3, $936. Sent from United States to South Africa in   .  .     1988. Died 1993.
   .  Blondin (1980 c. by The Minstrel). Placed at 2 in England. Sent from United States to England in   .  .  1981.
   .  =Empresseal (1989 f. by =Imperial Seal (GB)). Unraced in New Zealand.
   .  Minstrel King (1984 c. by The Minstrel). Unraced. Died 1989.
   .  Blondel (1981 c. by The Minstrel). Unraced.
   .  Fairgraus (1978 f. by Graustark). Unraced. Died 1994. Producer.
   .  Lady of Renown (1979 f. by His Majesty). Unplaced in England. Sent from United States to Ireland in   .  .     1980. Sent from Ireland to South Africa in 1984. Dam of 6 foals, 2 to race, 2 winners--
   .  .  [1m=CUTTING BLADE[22m (1984 c. by =Sharpo (GB)). 3 wins at 2 and 3 in England, 1st Coventry S.   .  .  .  [1m[G3][22m. Sent from England to Japan in 1987. Sire.
   .  .  [1m=Going Rate[22m (1988 g. by =Only a Pound (GB)). Winner at 2 in South Africa, 2nd   .  .  .  Summerveld S. [1m[G3][22m, Natal Breeders Championship [L].
   .  .  =Miss Rosewood (SAF) (1995 f. by Fort Wood). Unraced in South Africa. Dam of 7 foals, 6 to race,   .  .  .     4 winners--
   .  .  .  [1m=Infinite Spirit (SAF)[22m (2003 g. by Muhtafal). 6 wins, 2 to 5, 427,245 Rands, in   .  .  .  .  South Africa, 2nd Umkhomazi S. [1m[G2][22m, 3rd Schweppes Golden Horseshoe S.   .  .  .  .  [1m[G2][22m, Godolphin Barb S. [1m[G3][22m. (Total: $54,226).
   Silent Token (1973 c. by Arts and Letters). Placed at 3, $5,005. Sire.
   Luv Luiana (1986 f. by Roberto). Unraced. Sent from United States to Australia in 1990. Dam of 12   .     foals, 7 to race, 7 winners--
   .  [1m=ALMAZYOON[22m (1993 f. by Danehill). 7 wins, 2 to 4, $194,856(AUS), in Australia, 1st   .  .     Emancipation S. [1m[G3][22m, 2nd James H. B. Carr S. [L]. (Total: $150,050). Died 2012. Dam   .  .     of 8 foals, 7 to race, 6 winners--
   .  .  [1m=EL MAZE (AUS)[22m (2000 g. by El Moxie). 15 wins, 2 to 8, $522,890(AUS), in Australia, 1st   .  .  .  Spring Gully Foods Spring S. [1m[G3][22m, Oakbank S. [L], City of Marion S. [L], 2nd Penny   .  .  .  Edition S. [L], Baker Young Stockbrokers H. [L], 3rd Evright.com D. C. McKay S.   .  .  .  [1m[G3][22m, Spring S. [1m[G3][22m, Adelaide Bank Oakbank S. [L], Matrice S. [L]. (Total:   .  .  .  $432,386).
   .  =Lanadee (1995 f. by Snaadee). 2 wins at 3, $9,350(AUS), in Australia. (Total: $5,709). Died 2017.   .  .     Dam of 10 foals, 7 to race, 7 winners--
   .  .  [1m=SECRET FLYER (AUS)[22m (2003 g. by Secret Savings). 11 wins, 3 to 7, $542,248(AUS), in   .  .  .  Australia, 1st Kensington S. [L], Sir John Monash S. [L], 2nd Swisse Vitamins Century S. [L],   .  .  .  3rd Mitty's Ian McEwen S. [1m[G3][22m, New Mornington Nissan Hareeba S. [L]. (Total:   .  .  .  $464,588).
   .  .  [1m=Hell's Kitchen (AUS)[22m (2008 g. by =Choisir (AUS)). 4 wins, 3 to 6, $81,830(AUS), in   .  .  .  Australia, 3rd Westfield Doncaster S. [L]. (Total: $82,573).
   .  =Divine Feeling (AUS) (1998 c. by =Danewin (AUS)). 4 wins at 4 and 6, $1,773,100(HK), in Hong Kong.   .  .  (Total: $227,578).
   .  =Need Luv (AUS) (2005 f. by =General Nediym (AUS)). Winner at 3 and 4, $23,400(AUS), in Australia.   .  .     (Total: $19,213).
   .  =Golda's Secret (AUS) (2004 f. by Secret Savings). Winner at 4, $2,850(AUS), in Australia. (Total:   .  .     $2,062). Died 2016. Producer.
   .  =Son of Akaaber (1991 g. by Akaaber). 6 wins, 3 to 6 in Australia.
   .  Moscow Gold (1990 c. by Proud Truth). Winner at 2 in Australia. Sent from United States to   .  .  Australia in 1990.
   .  =Luvscay (1994 f. by =Marscay (AUS)). Unraced in Australia. Dam of 10 foals, 8 to race, 6   .  .     winners--
   .  .  [1m=LUVULEO (AUS)[22m (2003 g. by $Galileo (IRE)). 3 wins at 2 and 4, $337,995(AUS), in   .  .  .  Australia, 1st B P Woodward & Associates W. J. McKell Cup [L], 3rd AAMI Black Opal S. [L].   .  .  .  (Total: $282,742).
   .  =Jungsan (AUS) (2003 c. by Shagny). Unraced in Australia.
   .  =Unnamed (2000 f. by Unbridled's Song). Died 2000.
   .  =Call Me Luv (AUS) (1997 f. by El Moxie). Unraced in Australia. Died 2012. Producer.
   .  =Aledur (1992 f. by Manshood). Unraced in Australia. Died 2007. Producer.
   Little Luiana (GB) (1981 f. by Mill Reef). Unraced. Sent from Great Britain to United States in 1981.   .     Sent from United States to Venezuela in 1990. Dam of 13 foals, 10 to race, 8 winners--
   .  Truthful Pride (1989 f. by Proud Truth). 5 wins at 2 and 4, $20,380. Dam of 5 foals, 5 to race, 5   .  .     winners--
   .  .  [1mDa Boxer[22m (2001 g. by Level Sands). 3 wins, 2 to 5, $83,600, 2nd CTBA Futurity-R (ARP,   .  .  .  $7,000).
   .  Luiana Baby (1987 f. by Roberto). 3 wins at 4, $40,220. Dam of 6 foals, 4 to race, 3 winners--
   .  .  Skyanna (1995 f. by Skywalker). Unraced. Dam of 8 foals, 6 to race, 5 winners--
   .  .  .  [1mSky's Snow[22m (2000 f. by Benchmark). Winner at 2, $62,877, 2nd Barretts Debutante S.-R   .  .  .  .  (FPX, $14,877). Producer.
   .  Majesty's Man (1990 c. by His Majesty). 6 wins at 3 and 4, $94,390. Sent from United States to   .  .  Greece in 1994. Sire.
   .  Not Yet George (1985 c. by His Majesty). 9 wins, 3 to 6, $82,274.
   .  =Imperativa (VEN) (1997 f. by Mazag). 2 wins at 3 in Venezuela.
   .  =Suavesita (VEN) (1994 f. by Mazag). Winner at 3 in Venezuela.
   .  =Soy Luiana (1993 f. by Soy Roberto). 4 wins at 4 in Venezuela.
   .  =Proud (1991 c. by Proud Truth). 5 wins at 3 and 5 in Venezuela.
   .  =Unnamed (1999 c. by Classical Dancer).
   .  =Classical Lady (1998 f. by Classical Dancer). Unraced in Venezuela.
   .  =Unnamed (1996 c. by Soy Roberto).
   .  =Black Sabbath (1995 c. by Sir Picture). Unplaced in Venezuela.
   .  =Brady (1992 c. by Classical Dancer). Unplaced in Venezuela.
   Winding Stream (1967 f. by Swaps). Unplaced in 2 starts in Great Britain; unplaced in 2 starts in   .     N.A./U.S. Sent from United States to Ireland in 1981. Dam of 4 foals, 2 to race, 1 winner--
   .  Recupere Son (1980 c. by *Recupere). 3 wins, 3 to 6 in France. Sent from United States to France in   .  .  1982.
   .  Roaring Brook (1971 f. by Graustark). Unraced. Dam of 7 foals, 7 to race, 3 winners--
   .  .  [1mMarcy Road[22m (1977 c. by True Knight). 4 wins at 3, $77,235, 2nd Fayette H.[1m-G3[22m,   .  .  .  3rd King's S. Died 1981.
   .  Une Soiree Perdue (1976 f. by Hoist the Flag). Unraced. Died 1986. Producer.
   .  On the Straight (1974 f. by Proud Clarion). Unplaced in 1 start in England. Sent from United States   .  .     to France in 1975. Producer.
   Mighty Spender (1969 f. by Never Bend). Unplaced in 2 starts. Dam of 5 foals, 2 to race, 2 winners--
   .  Mighty Brian (1977 c. by His Majesty). 8 wins, 3 to 8, $42,946.
   .  Foolish Spender (1984 c. by Graustark). 8 wins, 3 to 5, $25,627.
   .  Lots a Promise (1979 f. by His Majesty). Unraced. Dam of 5 foals, 3 to race, 1 winner--
   .  .  Lent (1983 f. by Guilty Conscience). Unraced. Dam of 9 foals, 9 to race, 9 winners--
   .  .  .  [1mGOOD RESOLUTION[22m (1988 g. by Dinner Money). 9 wins, 3 to 7, $132,967, 1st Illinois   .  .  .  .  Stallion S.-R (HAW, $42,012).
   .  .  .  [1mCOLLATERAL[22m (1992 c. by Iron Courage). 2 wins at 2, $61,167, 1st Royal Glint S. (HAW,   .  .  .  .  $30,455). Sire. Died 2007.
   .  .  .  [1mTempting Dish[22m (1987 f. by Dinner Money). 7 wins, 3 to 5, $141,509, 3rd Illinois   .  .  .  .  Fillies Stallion S. [LR] (HAW, $7,063). Sent from United States to India in 1995.   .  .  .  .  Producer.
   .  Born to Spend (1986 f. by His Majesty). Unraced. Producer.
   .  Unnamed (1974 c. by His Majesty). Died 1975.
   Whisper a Wish (GB) (1979 f. by Graustark). Unplaced in 1 start in Great Britain; unplaced in 2   .  starts, $120, in N.A./U.S. Sent from Great Britain to United States in 1980. Died 1982.
   Good Show Reggie (1985 c. by Foolish Pleasure). Unplaced in 1 start. Sire.
   Din Brown (1974 f. by Tom Rolfe). Unplaced. Sent from United States to England in 1978. Dam of 8   .     foals, 5 to race, 2 winners--
   .  =Timid (GB) (1987 g. by Never So Bold (IRE)). 5 wins at 4 and 4, 14,490 Pounds, in England. (Total:   .  .  $24,728).
   .  =La Castana (GB) (1986 f. by Dunbeath). 5 wins, 3 to 4, 12,546 Pounds, in England. Sent from   .  .     England to Switzerland in 1900. (Total: $22,062).
   .  =Tigg (GB) (1993 g. by =Teamster). Unraced in Great Britain.
   .  =Unnamed (1991 f. by Teenoso).
   .  Jes Plain Gorgeous (GB) (1984 c. by Hello Gorgeous). Unraced. Sent from Great Britain to United   .  .  States in 1985.
   .  =Seasons (GB) (1989 f. by Master Willie (GB)). Unplaced in 2 starts in England.
   .  Gorgeous Prospect (GB) (1982 f. by Hello Gorgeous). Unplaced in 2 starts. Sent from Great Britain   .  .     to United States in 1983.
   .  =Dinner Guest (1981 f. by Be My Guest). Unplaced in Great Britain. Sent from England to Japan in   .  .     1985. Producer.RACE RECORD for Javanese: Unraced.PRODUCE RECORD for Javanese:2013 Bali Strait, f. by Hard Spun. Placed at 2 and 3, $12,000. Dam of 2 foals, 2 to race, 2 winners--
     .  Graded Vision (2018 g. by Super Saver). Winner in 1 start at 4, 2022, $31,200.
     .  Carry Thy Cross (2017 g. by Midshipman). Winner at 4 and 5, 2022, $29,400.2014 Maluku, f. by Street Cry (IRE). Winner at 2, $45,790. Sent from United States to India in 2018. Dam     .     of 2 foals--
     .  =Peregrine Falcon (IND) (2019 c. by Hard Spun). Unraced in India.
     .  =Unnamed (2020 c. by Phoenix Tower).
