Jan  9 2023  4:36PM          PH23 CONSIGNOR: 1 HORSE: 501 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
501  Flashy Fig (IRE)  Chestnut  Filly (02/27/20)
By New Bay (GB) (12)  --  Faradays Law (IRE) (14)  By Lawman (FR) (04)  --  Faraday Light (IRE) (03)
     Three-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  =Dubai Millennium (GB)

                              Dubawi (IRE)
                                                  Zomaradah (GB)

           =New Bay (GB) 12
                                                  Zamindar

                              Cinnamon Bay (GB)
                                                  =Trellis Bay (GB)

FLASHY FIG (IRE)
  Chestnut Filly                                  =Invincible Spirit (IRE)
  Foaled February 27, 2020
  in Ireland                  =Lawman (FR)
                                                  Laramie

           =Faradays Law (IRE) 14
                                                  Rainbow Quest

                              =Faraday Light (IRE)
                                                  Uncharted Haven (GB)
1st dam
=FARADAYS LAW (IRE), by =Lawman (FR). Winner at 4, 16,229 Euro, in Ireland. (Total: $18,852). Sister to
      [1mJUST THE JUDGE (IRE)[22m (Total: $1,213,611, 1st Etihad Airways Irish One Thousand Guineas
      [1m[G1][22m, etc.), half-sister to [1m=Allayaali (IRE)[22m (Total: $60,837, 2nd Godolphin
      Lifetime Care Oh So Sharp S. [1m[G3][22m), [1m=Obliterator (IRE)[22m (Total: $100,855, 2nd
      Carlingford S. [L], etc.). Dam of 2 foals--
   =Unnamed (2021 f. by =Dark Angel (IRE)).
   Flashy Fig (IRE) (2020 f. by =New Bay (GB)). See above.

2nd dam
=FARADAY LIGHT (IRE), by Rainbow Quest. Unplaced in 2 starts in Ireland. Half-sister to [1m=HIGH HEELED
      (IRE)[22m (Total: $340,161, 1st Totesport.com St. Simon S. [1m[G3][22m, etc.), [1m=BELLA
      ESTRELLA (IRE)[22m (Total: $65,419, 1st Irish Stallion Farms E.B.F. Cairn Rouge S. [L]). Dam of 12
      foals, 9 to race, 6 winners--
   [1mJUST THE JUDGE (IRE)[22m (2010 f. by =Lawman (FR)). 3 wins at 2, 195,169 Pounds, in England, 1st
   .     Vision.ae Rockfel S. [1m[G2][22m, Denford Stud Washington Singer S. [L], 2nd QIPCO One
   .     Thousand Guineas [1m[G1][22m, 3rd Coronation S. [1m[G1][22m, Investec Princess Elizabeth S.
   .     [1m[G3][22m; winner in 2 starts at 3, 192,000 Euro, in Ireland, 1st Etihad Airways Irish One
   .     Thousand Guineas [1m[G1][22m, 3rd Newbridge Silverware Pretty Polly S. [1m[G1][22m; winner
   .     in 1 start at 4, $300,000, in Canada, 1st E. P. Taylor S. [1m[G1][22m (WO, $300,000); placed
   .     in 2 starts at 4, $271,250, in N.A./U.S., 3rd Breeders' Cup Filly and Mare Turf [1m[G1][22m
   .     (SA, $200,000), Beverly D. S. [1m[G1][22m (AP, $71,250); unplaced in 1 start, 440,690 Dirhams,
   .     in United Arab Emirates. Sent from Great Britain to United States in 2014. Sent from United
   .     States to Great Britain in 2014. Returned to United States from Great Britain in 2014. Sent from
   .     United States to Great Britain in 2014. (Total: $1,213,611). Dam of 3 foals, 3 to race, 3
   .     winners--
   .  [1m=NASH NASHA (GB)[22m (2018 f. by Dubawi (IRE)). Winner at 2 and 3, 9,449 Pounds, in England;
   .  .  winner in 1 start at 3, 12,000 Euro, in Germany, 1st Grosser Preis der Privatbank ODDO BHF [L];
   .  .  placed at 3, 10,400 Euro, in France. (Total: $38,864).
   .  =Electress (GB) (2019 f. by $Galileo (IRE)). Winner at 3, 2022, 11,637 Pounds, in England. (Total:
   .  .  $14,758).
   .  =Swift Verdict (GB) (2017 c. by Dubawi (IRE)). Winner at 4, 9,725 Euro, in Ireland; placed at 3,
   .  .  1,039 Pounds, in England. (Total: $13,066).
   [1m=Allayaali (IRE)[22m (2019 f. by =Dark Angel (IRE)). 2 wins at 2, placed at 3, 2022, 44,611
   .  Pounds, in England, 2nd Godolphin Lifetime Care Oh So Sharp S. [1m[G3][22m. (Total: $60,837).
   [1m=Obliterator (IRE)[22m (2011 g. by Oratorio (IRE)). Winner at 2, 17,950 Euro, in Ireland, 2nd
   .  Carlingford S. [L]; placed in 2 starts at 3, 7,955 Pounds, in England, 2nd ebm-papst Feilden S.
   .  [L]; placed at 4, $496,500(HK), in Hong Kong. (Total: $100,855).
   =Amber Silk (IRE) (2009 f. by =Lawman (FR)). Winner at 3, 8,206 Pounds, in England. (Total: $13,081).
   .     Dam of 5 foals, 4 to race, 3 winners--
   .  [1m=ALOA (GB)[22m (2020 f. by =Cracksman (GB)). 4 wins in 5 starts at 2, 2022, 152,700 Euro, in
   .  .  Italy, 1st Premio Dormello [1m[G2][22m, Premio Coolmore [L], 2nd Premio Gino E Luciano
   .  .  Mantovani [L]. (Total: $151,618).
   .  [1m=Vento di Passioni (GB)[22m (2018 c. by =Frankel (GB)). 3 wins at 3 and 4, 2022, 34,160 Euro,
   .  .  in Italy, 2nd Premio Emanuele Filiberto [L]. (Total: $38,632).
   .  =Aumale (GB) (2015 f. by $Dansili (GB)). Winner at 3, 14,700 Euro, in France. (Total: $17,222).
   .  =Real Smooth (IRE) (2016 g. by =Teofilo (IRE)). Placed, 2 to 4, 6,602 Pounds, in England. (Total:
   .  .  $8,480).
   .  =Unnamed (2022 f. by =Ghaiyyath (IRE)).
   =Faradays Law (IRE) (2014 f. by =Lawman (FR)). See above.
   =Esprit de Lumiere (IRE) (2016 g. by =Invincible Spirit (IRE)). Winner at 3, 10,061 Euro, in Ireland.
   .  (Total: $11,242).
   =Switchman (IRE) (2017 c. by =Lawman (FR)). Placed at 4, 17,900 Krona, in Sweden; unplaced in 1 start
   .  in England; unplaced in 1 start, 1,500 Krone, in Denmark. (Total: $2,353).
   =Unnamed (2021 f. by =Sea The Stars (IRE)).
   =Well Yes (IRE) (2015 f. by $Galileo (IRE)). Unraced in Ireland. Dam of 3 foals--
   .  =Unnamed (2022 f. by =Siyouni (FR)).
   .  =Wellborn (GB) (2021 f. by =Kingman (GB)). Unraced in Great Britain.
   .  =Welltimed (GB) (2020 f. by Zoffany (IRE)). Unraced in Great Britain.
   =Unnamed (2008 c. by Traditionally). Died 2012.
   =My Harrison George (IRE) (2020 c. by =Lope de Vega (IRE)). Unplaced in 1 start in England.
   =Faraday Effect (IRE) (2013 g. by Rip Van Winkle (IRE)). Unplaced in England.

3rd dam
[1mUNCHARTED HAVEN (GB)[22m, by =Turtle Island (IRE). Winner at 2, 14,559 Euro, in France; 3 wins at 3
      and 4, $308,430, in N.A./U.S., 1st San Clemente H. [1m[G2][22m, San Gorgonio H. [1m[G2][22m,
      2nd Mrs. Revere S. [1m[G2][22m, 3rd Santa Barbara H. [1m[G2][22m, Buena Vista H. [1m[G2][22m.
      Sent from France to United States in 1999. Registered in Australia as Unchartered Haven. Sent from
      United States to France in 2001. (Total: $323,850). Dam of 13 foals, 9 to race, 5 winners--
   [1m=HIGH HEELED (IRE)[22m (2006 f. by High Chaparral (IRE)). 4 wins at 2 and 3, 156,429 Pounds, in
   .     England, 1st Totesport.com St. Simon S. [1m[G3][22m, E.B.F. Lyric S. [L], 3rd Investec Epsom
   .     Oaks [1m[G1][22m, Investec Coronation Cup [1m[G1][22m, Bet365 Lancashire Oaks [1m[G2][22m;
   .     placed at 4, 57,200 Euro, in France, 2nd Prix de Pomone Haras d'Etreham [1m[G2][22m, NYSE
   .     Euronext Prix de Royallieu [1m[G2][22m; unplaced in 1 start, 9,000 Euro, in Ireland. (Total:
   .     $340,161). Died 2019. Dam of 7 foals, 6 to race, 4 winners--
   .  [1mPABOUCHE (IRE)[22m (2013 f. by Dubawi (IRE)). Winner at 3, 15,400 Euro, in France; winner in 2
   .  .     starts at 3, 15,500 Euro, in Germany, 1st Grosser Preis der Metallbau Burckhardt GmbH [L];
   .  .     unplaced in 1 start in Italy. Sent from Great Britain to United States in 2014. Sent from
   .  .     United States to Great Britain in 2014. (Total: $34,483).
   .  =Neshmeya (GB) (2014 f. by =Lawman (FR)). 2 wins at 3, 39,629 Pounds, in England. (Total:
   .  .     $51,566).
   .  =Espadrille (GB) (2015 f. by Dubawi (IRE)). Winner in 4 starts at 2 and 3, 14,260 Pounds, in
   .  .     England. (Total: $19,633).
   .  =Secret Walk (IRE) (2016 f. by $Dansili (GB)). Winner in 1 start at 3, 12,500 Euro, in France.
   .  .     (Total: $14,024).
   .  =Stiletto (GB) (2018 g. by =Frankel (GB)). Placed at 2 and 4, 2022, 6,711 Pounds, in England.
   .  .  (Total: $8,070).
   .  =Dark Deed (GB) (2012 c. by $Dansili (GB)). Placed at 2 and 3, 2,049 Pounds, in England. (Total:
   .  .  $3,173).
   .  =High Ambition (GB) (2017 f. by =Invincible Spirit (IRE)). Unraced in Great Britain.
   [1m=BELLA ESTRELLA (IRE)[22m (2014 f. by High Chaparral (IRE)). 3 wins in 5 starts at 3 and 4,
   .     55,836 Euro, in Ireland, 1st Irish Stallion Farms E.B.F. Cairn Rouge S. [L]. (Total: $65,419).
   .     Dam of 3 foals--
   .  =Unnamed (2022 c. by =Lope de Vega (IRE)).
   .  =Unnamed (2021 c. by =Lope de Vega (IRE)).
   .  =Vega Wisdom (IRE) (2020 c. by =Lope de Vega (IRE)). Unraced in Ireland.
   =Hidden Justice (IRE) (2009 g. by =Lawman (FR)). 6 wins, 2 to 7, 39,845 Pounds, in England; unplaced
   .  in 1 start in Ireland. (Total: $62,363).
   =Waymark (IRE) (2004 c. by Halling). 2 wins at 4 in Greece; placed at 2 and 3, 2,370 Pounds, in
   .  England. (Total: $4,579).
   =My Haven (IRE) (2011 f. by $Montjeu (IRE)). Winner at 3 in Russia. Dam of 1 foal, 1 to race--
   .  =Little Haven (FR) (2016 f. by Olympic Glory (IRE)). Placed at 2 in Russia. Racing in Russia as
   .  .  Littl Haven.
   =Pirate Cove (IRE) (2010 f. by =Lawman (FR)). Placed at 4, 1,001 Pounds, in England; placed at 4,
   .     4,345 Euro, in Ireland. (Total: $7,424). Dam of 6 foals, 3 to race, 1 winner--
   .  Belle Belisa (IRE) (2018 f. by =Lope de Vega (IRE)). Winner at 3 and 4, 2022, $100,275. Sent from
   .  .  Ireland to United States in 2019.
   .  =Unnamed (2022 c. by =Shaman (IRE)).
   .  =Unnamed (2021 c. by Dream Ahead).
   .  =Unnamed (2016 c. by Dream Ahead). Died 2017.
   .  =Masked Mayhem (IRE) (2019 f. by =New Bay (GB)). Unplaced in 1 start in Ireland. Died 2022.
   .  =Marooners Rock (IRE) (2017 g. by Make Believe (GB)). Unplaced in Ireland.
   =High Haven (IRE) (2013 f. by High Chaparral (IRE)). Placed in 2 starts at 4, 4,967 Euro, in Ireland.
   .     (Total: $5,558). Dam of 5 foals, 2 to race, 1 winner--
   .  =Lightning Jock (IRE) (2018 c. by =Lawman (FR)). Winner at 2, 17,410 Euro, in Ireland; 2 wins at 4,
   .  .  2022, 17,350 Euro, in Germany. (Total: $38,210).
   .  =Unnamed (2022 c. by =Kodiac (GB)).
   .  =Unnamed (2021 c. by Make Believe (GB)).
   .  =Emmeci (IRE) (2020 g. by Mastercraftsman (IRE)). Unraced in Ireland.
   .  =Hidden Haven (IRE) (2019 f. by =New Bay (GB)). Unplaced, 600 Pounds, in England. (Total: $813).
   =Idyllic Port (IRE) (2020 c. by Make Believe (GB)). Unraced in Ireland.
   =Queen Guenevere (IRE) (2015 f. by =Camelot (GB)). Unraced in Ireland. Dam of 3 foals--
   .  =Unnamed (2022 f. by =Lope de Vega (IRE)).
   .  =Unnamed (2021 f. by =Sea The Stars (IRE)).
   .  =Confident Queen (IRE) (2020 f. by =Lope de Vega (IRE)). Unraced in Ireland.
   =Unnamed (2012 c. by Rip Van Winkle (IRE)). Died 2021.
   =Haven's Wave (IRE) (2007 f. by Whipper). Unraced in Ireland. Dam of 6 foals, 5 to race, 1 winner--
   .  =Wadigor (GB) (2013 g. by Champs Elysees (GB)). 3 wins in 4 starts at 3 and 4, 15,880 Pounds, in
   .  .  England; unplaced in 1 start in United Arab Emirates. (Total: $20,269).
   .  =Htilominlo (GB) (2016 g. by Zoffany (IRE)). Placed at 3, 11,753 Pounds, in England. (Total:
   .  .  $14,974).
   .  =Ballybaymoonshiner (FR) (2018 c. by =Dandy Man (IRE)). Placed at 4, 2022, 4,138 Pounds, in
   .  .  England. (Total: $5,329).
   .  =Really Wild (GB) (2011 f. by =Lawman (FR)). Placed at 3, 3,200 Euro, in France. (Total: $4,377).
   .  =Unnamed (2020 f. by =Territories (IRE)).
   .  =Haven's View (GB) (2015 g. by =Reckless Abandon (GB)). Unplaced, 300 Pounds, in England. (Total:
   .  .  $405).
   =Faraday Light (IRE) (2003 f. by Rainbow Quest). See above.
   =Dare Stone (IRE) (2018 g. by =Fascinating Rock (IRE)). Unplaced in 1 start in Ireland. (Total:
   .  $422).

4th dam
TOCHAR BAN, by Assert (IRE). Winner at 3, 10,601 Pounds, in England. Sent from United States to England
      in 1991. Returned to United States from Great Britain in 2000. Sent from United States to Ireland
      in 2003. (Total: $16,389). Half-sister to [1mISTICANNA[22m (1st Premio Vittorio Crespi [L],
      etc.), [1m=Downderry[22m (3rd Norwegian St. Leger[1m-G2[22m), [1m=Guest Day[22m (2nd Premio
      Dei Tre Anni, etc.). Dam of 13 foals, 12 to race, 7 winners--
   [1mUNCHARTED HAVEN (GB)[22m (1997 f. by =Turtle Island (IRE)). Black type winner, see above.
   =Ellbeedee (IRE) (2007 f. by =Dalakhani (IRE)). Winner at 3, 5,673 Pounds, in England. (Total:
   .     $8,796). Dam of 8 foals, 6 to race, 2 winners--
   .  [1m=Bournemouth Belle (GB)[22m (2013 f. by =Canford Cliffs (IRE)). Winner at 2, 8,406 Pounds, in
   .  .     England, 3rd Betfair Supporting The Animal Health Trust Empress S. [L]. (Total: $13,088).
   .  =Necoleta (GB) (2016 f. by =Intello (GER)). 2 wins at 3, 9,727 Pounds, in England; unplaced in 1
   .  .  start in France. (Total: $12,488).
   .  =Bellshill Beauty (IRE) (2019 f. by Decorated Knight (GB)). Placed at 3, 2022, 9,666 Pounds, in
   .  .  England. (Total: $11,680).
   .  =Bingley Crocker (IRE) (2020 c. by =Bungle Inthejungle (GB)). Placed at 2, 2022, 2,511 Pounds, in
   .  .  England. (Total: $3,084).
   .  =Ginger Box (GB) (2017 f. by Mastercraftsman (IRE)). Placed at 3, 828 Pounds, in England. (Total:
   .  .  $1,048).
   .  =Rolling Deep (GB) (2018 f. by =Kingman (GB)). Unraced in Great Britain.
   .  =Unnamed (2015 f. by =Frankel (GB)). Died 2016.
   .  =Charming Loza (GB) (2014 f. by =Lawman (FR)). Unplaced in England. Producer.
   =Albany (IRE) (2000 g. by =Alhaarth (IRE)). 8 wins, 3 to 8, 46,600 Pounds, in England. (Total:
   .  $80,184).
   Torinmoor (2001 c. by Intikhab). Winner at 2, 27,142 Pounds, in England. Sent from United States to
   .  Great Britain in 2003. (Total: $47,610).
   =Crater Lake (IRE) (2008 g. by $Barathea (IRE)). Winner at 3, 14,900 Euro, in France. (Total:
   .  $21,341).
   Chocolate Reef (2003 g. by Wild Again). 2 wins at 3, $20,061.
   =Tioman (IRE) (1999 g. by Dr Devious (IRE)). Winner at 4 and 5, 8,605 Pounds, in England. (Total:
   .  $14,140).
   =Amber Tide (IRE) (1998 f. by =Pursuit of Love (GB)). Placed at 2 and 3, 5,585 Pounds, in England.
   .     (Total: $8,034). Died 2017. Dam of 12 foals, 8 to race, 4 winners--
   .  [1mFERNELEY (IRE)[22m (2004 c. by Ishiguru). 3 wins at 2 and 4, 109,062 Euro, in Ireland, 1st
   .  .  Amethyst S. [1m[G3][22m, 2nd P. W. McGrath Memorial Ballysax S. [1m[G3][22m, 3rd Galileo
   .  .  E.B.F. Futurity S. [1m[G2][22m, Glencairn S. [L]; 3 wins at 4 and 5, $257,787, in N.A./U.S.,
   .  .  1st Del Mar Mile H. [1m[G2][22m (DMR, $120,000), 2nd San Gabriel H. [1m[G2][22m (SA,
   .  .  $30,000), 3rd San Marcos S. [1m[G2][22m (SA, $18,000), Wickerr S.-R (DMR, $11,037); placed at
   .  .  2, 6,462 Pounds, in England, 3rd Somerville Tattersall S. [1m[G3][22m; placed in 1 start at 5,
   .  .  $200,000, in Canada, 2nd Woodbine Mile S. [1m[G1][22m (WO, $200,000); unplaced in United Arab
   .  .  Emirates; unplaced in 1 start, $530,000(HK), in Hong Kong. Sent from Ireland to United States in
   .  .  2008. Sent from United States to Hong Kong in 2009. Returned to United States from Hong Kong in
   .  .  2009. Sent from United States to United Arab Emirates in 2011. Returned to United States from
   .  .  United Arab Emirates in 2011. (Total: $679,901).
   .  =Flores Del Lago (IRE) (2008 f. by =Encosta de Lago (AUS)). Winner at 4, 4,700 Euro, in Germany;
   .  .     placed at 3, 6,300 Euro, in France. (Total: $14,992). Dam of 4 foals, 4 to race, 4 winners--
   .  .  [1m=Flying Candy (FR)[22m (2017 f. by =Dabirsim (FR)). 4 wins, 3 to 5, 2022, 118,680 Euro, in
   .  .  .  France, 2nd Prix du Cercle Copa Ignacio Correas [L]. (Total: $133,260).
   .  =Plain Red Banner (IRE) (2009 g. by =Holy Roman Emperor (IRE)). 2 wins at 4, $1,324,950(HK), in
   .  .  Hong Kong. (Total: $170,786).
   .  =Brown Bee (IRE) (2012 f. by =Camacho (GB)). Winner at 3, 13,070 Euro, in Ireland. (Total:
   .  .     $15,328). Producer.
   .  =Kut (IRE) (2003 c. by $Royal Applause (GB)). Placed at 3, 674 Pounds, in England. (Total:
   .  .  $1,188).
   .  =Designer of Dreams (IRE) (2017 f. by =Sea The Stars (IRE)). Unraced in Ireland.
   .  =Glaramara (IRE) (2014 g. by Hellvelyn (GB)). Unraced in Ireland.
   .  =Lara Amelia (IRE) (2010 f. by Ishiguru). Unraced in Ireland. Producer.
   .  =Carolxaar (IRE) (2007 f. by =Xaar (GB)). Unraced in Ireland. Producer.
   .  =Ambrix (IRE) (2005 f. by =Xaar (GB)). Unplaced, 346 Pounds, in England. (Total: $680). Died 2022.
   .  .     Producer.
   .  =Towton (IRE) (2015 g. by =Zebedee (GB)). Unplaced in England.
   .  =Billy Smart (IRE) (2006 c. by =Exceed And Excel (AUS)). Unplaced in England. Died 2020.
   =Chapellet (IRE) (2004 f. by Theatrical (IRE)). Placed at 3, 3,550 Euro, in France. (Total: $4,631).
   .     Dam of 1 foal, 1 to race, 1 winner--
   .  =Smart Chance (IRE) (2009 f. by Kheleyf). 8 wins, 2 to 7, 101,100 Euro, in France. (Total:
   .  .  $132,325).
   =Faustinatheyounger (IRE) (2010 f. by Antonius Pius). Placed at 3, 963 Pounds, in England. (Total:
   .     $1,456). Dam of 5 foals, 3 to race, 2 winners--
   .  =Danville (GB) (2018 g. by =Muhaarar (GB)). 3 wins at 3 and 4, 2022, 33,198 Pounds, in England.
   .  .  (Total: $40,978).
   .  =Mashaheer (GB) (2015 g. by =Dutch Art (GB)). Winner at 3, 5,938 Pounds, in England; placed at 4
   .  .  and 6, 58,750 Dirhams, in United Arab Emirates. (Total: $23,937).
   .  =Conquering (GB) (2019 g. by =Dabirsim (FR)). Placed at 3, 2022, 1,612 Pounds, in England. (Total:
   .  .  $1,948).
   .  =Unnamed (2021 f. by Churchill (IRE)).
   .  =Anna Aurelia (GB) (2020 f. by =Wootton Bassett (GB)). Unraced in Great Britain.
   =Tochar Prince (IRE) (2005 g. by $Desert Prince (IRE)). Unraced in Ireland. Died 2010.
   =Evie Hone (IRE) (1996 f. by Royal Academy). Unplaced, 270 Pounds, in England. (Total: $456). Died
   .     2009. Dam of 6 foals, 5 to race, 2 winners--
   .  =Arran Scout (IRE) (2001 g. by =Piccolo (GB)). 2 wins at 4, 14,564 Pounds, in England; unplaced in
   .  .  Ireland. (Total: $27,267).
   .  =Kneesy Earsy Nosey (GB) (2006 f. by =Compton Place (GB)). Winner at 2, 4,222 Pounds, in England.
   .  .  (Total: $7,620).
   .  =The Spread (GB) (2003 f. by =Alhaarth (IRE)). Placed at 3, 1,139 Pounds, in England. (Total:
   .  .     $2,147). Producer.
   .  =Glykoulis (IRE) (2007 c. by =Kyllachy (GB)). Unraced in Ireland.
   .  =Livalex (GB) (2004 f. by Zamindar). Unplaced, 241 Pounds, in England. (Total: $480).
   .  =Evening's Empire (IRE) (2002 g. by =Entrepreneur (GB)). Unplaced in 1 start in Ireland. Died
   .  .  2007.
   =Sea Smoke (IRE) (2009 g. by =Dalakhani (IRE)). Unplaced in 1 start in England; unplaced in 2 starts
   .  in Ireland. Died 2014.
RACE RECORD for Flashy Fig (IRE): Unraced.
