Dec  7 2022  4:38PM          PH23 CONSIGNOR: 1 HORSE: 60 GROUP: 1 HIP NUMBER:                 Page 1


******************************************************************************************
60  Imwaytoocoolforyou  Gray or Roan  Mare (03/10/17)
By Tiznow (97)  --  Mini Sermon (04)  By Pulpit (94)  --  Ministorm (96)
Kentucky     Broodmare     None
2021 Produce:
2022 Produce:
Country House (16)  Lookin At Lucky (07)  Quake Lake (06)
                   pregnant
******************************************************************************************

                                                  Relaunch

                              Cee's Tizzy
                                                  Tizly

           Tiznow 97
                                                  Seattle Song

                              Cee's Song
                                                  Lonely Dancer

IMWAYTOOCOOLFORYOU
  Gray or Roan Mare                               A.P. Indy
  Foaled March 10, 2017
  in Kentucky                 Pulpit
                                                  Preach

           Mini Sermon 04
                                                  Storm Cat

                              Ministorm
                                                  Minidar
1st dam
[1mMINI SERMON[22m, by Pulpit. 5 wins at 3, $272,930, 1st Top Flight H. [1m[G2][22m (AQU, $90,000),
      Sweetest Chant S. (AP, $28,470), Marking Time S.-R (BEL, $40,350), 3rd Lexus Raven Run S.
      [1m[G2][22m (KEE, $30,000), Sabin H. [1m[G3][22m (GP, $10,000), Fit for a Queen S. (AP,
      $5,830). Dam of 6 foals, 4 to race--
   Imwaytoocoolforyou (2017 f. by Tiznow). See above.
   Power Sermon (2021 c. by Power Jam).
   Mujallad (2014 c. by Distorted Humor). Unraced. Sent from United States to United Arab Emirates in 2015.
   Pacific (2011 c. by Smart Strike). Unplaced in 2 starts, $4,450.
   Homily (2016 f. by Super Saver). Unplaced, $1,430. Dam of 1 foal--
   .  Unnamed (2022 c. by Gunnevera). (application pending)
   Tahkeem (2012 c. by Candy Ride (ARG)). Unplaced in 2 starts in Saudi Arabia. Sent from United States to United Arab Emirates in 2013. Died 2015.
   [1mMINI SERMON[22m (2004 f. by Pulpit). Black type winner, see above.
   Minidrop (2003 g. by Lemon Drop Kid). 13 wins, 4 to 7, $226,945.
   Dignified Air (2005 f. by Grand Slam). Winner at 5, $56,720. Dam of 6 foals, 5 to race, 5 winners--
   .  Grand Air (2015 g. by Data Link). 6 wins, 4 to 6, $92,804.
   .  Do Me a Favor (2017 f. by Majesticperfection). Winner at 4 and 5, 2022, $38,514.
   .  Real Windy (2012 g. by Corinthian). 3 wins, 4 to 7, $30,455, in N.A./U.S.; placed at 6, $3,612, in Canada. (Total: $33,206).
   .  Time N Money (2016 g. by Congrats). 5 wins at 4 and 5, $27,305.
   .  Cajolery (2013 f. by Flatter). 2 wins at 3, $23,871. Producer.
   .  Legacysstormchaser (2019 f. by Den's Legacy). Unraced.
   Pulsating (2008 f. by Pulpit). Unraced. Sent from United States to Ireland in 2012. Returned to United States from Ireland in 2012. Dam of 5 foals, 4 to race, 3 winners--
   .  La Vie Ross (2014 f. by Medaglia d'Oro). Winner at 2, $36,695. Dam of 3 foals, 1 to race, 1 winner--
   .  .  [1mLady Azteca[22m (2020 f. by Sharp Azteca). Winner at 2, 2022, $43,125, 3rd Selima S. (LRL, $15,000).
   .  Pharoah's Heart (2017 f. by American Pharoah). Winner at 4, placed at 5, 2022, $100,443.
   .  Rocknbowl (2015 c. by Smart Strike). Winner at 3 and 4, $23,900.
   .  Yes We Can (2013 c. by =Sea The Stars (IRE)). Unraced. Sire.
   .  Pulpmaster (2020 c. by Cross Traffic). Unplaced in 1 start, $400.
   Cat Brush (2002 f. by Broad Brush). Unraced. Sent from United States to Panama in 2007. Dam of 3 foals, 1 to race, 1 winner--
   .  =Marcelino Panivino (PAN) (2013 c. by Panivino). 5 wins at 3 and 4 in Panama.
   .  =Unnamed (2007 c. by Seeking Daylight).
   .  =Unnamed (2007 c. by Seeking Daylight).

