Dec 15 2022 10:56AM          PH23 CONSIGNOR: 1 HORSE: 363 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
363  Bel Canto  Bay  Mare (01/28/14)
By Awesome Again (94)  --  Le Marais (03)  By Unbridled's Song (93)  --  Silken Ripples (85)
Kentucky     Broodmare     None
2021 Produce:
2022 Produce:
Cloud Computing (14)  Maclean's Music (08)  Quick Temper (01)
                   pregnant
******************************************************************************************

                                                  Vice Regent

                              Deputy Minister
                                                  Mint Copy

           Awesome Again 94
                                                  Blushing Groom (FR)

                              Primal Force
                                                  Prime Prospect

BEL CANTO
  Bay Mare                                        Unbridled
  Foaled January 28, 2014
  in Kentucky                 Unbridled's Song
                                                  Trolley Song

           Le Marais 03
                                                  Roberto

                              Silken Ripples
                                                  Minnetonka
1st dam
LE MARAIS, by Unbridled's Song. Unplaced in 2 starts, $1,182. Sent from United States to Argentina in
      2010. Returned to United States from Argentina in 2011. Died 2014. Half-sister to [1mSMOOTH
      RUNNER[22m ($402,963, 1st Poker H. [1m[G3][22m, etc., sire), [1mHIDDEN ASSETS[22m ($298,313,
      1st Shirley Jones H. [1m[G3][22m, etc.), [1mDaiwa Ripples[22m (Total: $369,068, 3rd KBS Kyoto
      Sho Fantasy S. [LR]). Dam of 4 foals, 4 to race, 4 winners--
   Dixieland Bride (2009 f. by Dixieland Band). Winner at 2 and 3, $87,694. Dam of 2 foals, 2 to race, 2
   .     winners--
   .  Froggy the Gremlin (2018 g. by Outwork). 3 wins at 3 and 4, 2022, $69,689.
   .  Red Valley (2017 c. by Street Boss). 4 wins, 3 to 5, 2022, 298,451 Krone, in Norway; unplaced in 1
   .  .  start in England; unplaced, 940 Euro, in Ireland. Sent from United States to Ireland in 2018.
   .  .  (Total: $32,601).
   Seda Francesa (ARG) (2010 f. by Tapit). Winner at 4, $41,367. Sent from Argentina to United States in
   .  2013.
   Tocqueville (ARG) (2011 f. by Harlan's Holiday). Winner at 4, $26,629, in N.A./U.S.; placed at 3,
   .     52,500 Pesos, in Argentina. Sent from United States to Philippines in 2016. (Total: $32,950).
   .     Dam of 2 foals--
   .  =Unnamed (2021 f. by He's Had Enough).
   .  =Unnamed (2017 c. by Union Rags).
   Bel Canto (2014 f. by Awesome Again). See above.

2nd dam
SILKEN RIPPLES, by Roberto. Unplaced. Died 2008. Half-sister to [1mEMINENCY[22m ($705,009, 1st Oaklawn
      H.[1m-G2[22m, etc., sire), [1mKATONKA[22m ($212,211, 1st Open Fire S.[1m-G3[22m, etc.),
      [1mBARRERA[22m ($150,239, 1st Toboggan H., etc., sire), [1mPHAEDRA[22m ($125,685, 1st
      California Oaks, etc.), [1mStrength in Unity[22m ($117,610, 2nd Oaklawn H. [1m[G2][22m, etc.,
      sire). Dam of 15 foals, 13 to race, 9 winners--
   [1mSMOOTH RUNNER[22m (1991 c. by Local Talent). 7 wins, 3 to 8, $402,963, 1st Poker H.
   .  [1m[G3][22m, 2nd Eddie Read H. [1m[G1][22m, Citation H. [1m[G2][22m, Live the Dream H. [L]
   .  (DMR, $15,000), How Now H.-R (DMR, $15,000), Fastness H.-R (HOL, $14,000). Sire.
   [1mHIDDEN ASSETS[22m (1997 f. by Mt. Livermore). 5 wins at 3 and 4, $298,313, 1st Shirley Jones H.
   .     [1m[G3][22m, 2nd Princess Rooney H. [1m[G3][22m, Chicago Breeders' Cup H. [1m[G3][22m,
   .     Weekend Delight S. [L] (TP, $15,000), 3rd Poinciana Breeders' Cup H. [L] (HIA, $11,000). Dam of
   .     15 foals, 13 to race, 13 winners--
   .  [1mCASH CONTROL[22m (2011 f. by Pioneerof the Nile). 10 wins, 3 to 5, $549,494, 1st Old Forester
   .  .     Mint Julep H. [1m[G3][22m (CD, $58,900), Cardinal H. [1m[G3][22m (CD, $57,660), Blushing
   .  .     K. D. S. (FG, $45,000), Daisy Devine S. (FG, $37,200), Tiffany Lass S. (FG, $30,760), 2nd
   .  .     Kentucky Downs Ladies Turf S. [L] (KD, $69,100), Indiana General Assembly Distaff S. [L]
   .  .     (IND, $19,834), 3rd Churchill Distaff Turf Mile S. [1m[G2][22m (CD, $29,400), Eight Belles
   .  .     S. [1m[G3][22m (CD, $19,270).
   .  [1mCOUNTRY DAY[22m (2006 c. by Speightstown). 7 wins, 3 to 6, $503,829, 1st Karl Boyes Memorial
   .  .  Northwestern Pa S. [L] (PID, $60,000), Colonel Power S. [L] (FG, $45,000), Hot Springs S. (OP,
   .  .  $36,000), 2nd Breeders' Cup Turf Sprint [1m[G2][22m (CD, $180,000), Arlington Sprint H. [L]
   .  .  (AP, $19,200), Bonapaw S. (FG, $15,000), Colonel Power S. (FG, $12,000), 3rd Woodford S.
   .  .  [1m[G3][22m (KEE, $15,000). Sire.
   .  [1mGOOD DEED[22m (2009 f. by Broken Vow). 9 wins, 2 to 6, $385,353, 1st Prima Donna S. [L] (OP,
   .  .     $45,000), Mardi Gras H. (FG, $45,000), Unbridled Sidney S. (CD, $39,660), Pan Zareta S. (FG,
   .  .     $36,000), 2nd Eight Belles S. [1m[G3][22m (CD, $21,340), Pan Zareta S. (FG, $15,000),
   .  .     Ladies Turf Sprint S. (GP, $13,950), 3rd Mardi Gras S. (FG, $6,000). Set ncr at Fair Grounds,
   .  .     about 5 1/2 furlongs in 1:02.31 (12/14/14). Dam of 5 foals, 3 to race, 2 winners--
   .  .  [1mGOIN' GOOD[22m (2018 f. by Congrats). 4 wins at 2 and 3, placed at 4, 2022, $282,261, 1st
   .  .  .  Coronation Cup S. (SAR, $66,000), 2nd Dixie Belle S. (OP, $30,000), TVG Limestone Turf Sprint
   .  .  .  S. (KEE, $20,000), Mardi Gras S. (FG, $15,000), 3rd Unbridled Sidney S. [L] (CD, $19,475),
   .  .  .  Giant's Causeway S. [L] (KEE, $18,000).
   .  [1mDUE DATE[22m (2005 c. by El Prado (IRE)). 8 wins, 3 to 6, $276,788, 1st Bonapaw S. (FG,
   .  .  $36,000), Colonel Power S. (FG, $36,000), Kentucky Cup Turf Dash S. (KD, $30,070), 3rd Jaipur S.
   .  .  [1m[G3][22m (BEL, $15,660), Woodford S. [1m[G3][22m (KEE, $10,000), Troy S. (SAR, $7,325).
   .  .  Sire.
   .  [1mCASH BACK[22m (2013 f. by Congrats). 4 wins in 4 starts at 2 and 3, $180,105, 1st Instant
   .  .  Racing S. [L] (OP, $90,000), Melody of Colors S. (GP, $45,105). Died 2016.
   .  Cash Now (2017 g. by Hard Spun). 5 wins at 3 and 5, 2022, $122,190.
   .  Cashable (2018 f. by Will Take Charge). 3 wins at 3 and 4, 2022, $101,933.
   .  Quick Assets (2004 g. by Gulch). Winner at 3 and 4, $57,932.
   .  Crazy Lucky (2010 f. by Henny Hughes). Winner at 3, $56,298. Producer.
   .  Cash Reward (2015 g. by Broken Vow). Winner at 3, $17,387, in N.A./U.S.; 5 wins at 4 and 5,
   .  .  $38,769, in Canada. (Total: $46,691).
   .  Tax Credit (2003 g. by Maria's Mon). 5 wins at 4 and 5, $44,583.
   .  Cash In (2014 f. by Tapit). Winner at 3, $41,200.
   .  What's New (2007 c. by Dixie Union). Winner in 1 start at 3, $25,800.
   .  Cash 'Em In (2020 f. by Congrats). Unraced.
   .  Cash Return (2016 f. by Proud Citizen). Unraced.
   [1mDaiwa Ripples[22m (1995 f. by Gone West). 3 wins at 2 and 3, 47,620,000 Yen, in Japan, 3rd KBS
   .     Kyoto Sho Fantasy S. [LR]. Sent from United States to Japan in 1997. (Total: $369,068). Dam of
   .     11 foals, 10 to race, 10 winners--
   .  [1m=Daiwa Upset (JPN)[22m (2002 c. by El Condor Pasa). Winner at 2 and 3, 41,786,000 Yen, in
   .  .  Japan, 2nd Kyodo News Service Hai [LR]. (Total: $400,215).
   .  =Daiwa Vesper (JPN) (2009 f. by =Daiwa Major (JPN)). 3 wins, 3 to 6, 31,150,000 Yen, in Japan.
   .  .     (Total: $311,963). Producer.
   .  =Daiwa Bailong (JPN) (2004 c. by =Daiwa Texas (JPN)). Winner at 3 and 4, 20,550,000 Yen, in Japan.
   .  .  (Total: $185,665).
   .  =Daiwa Force (JPN) (2010 c. by =Daiwa Major (JPN)). 3 wins at 6 and 7, 14,695,000 Yen, in Japan.
   .  .  (Total: $156,072).
   .  =Daiwa Lone Star (JPN) (2003 c. by =Daiwa Texas (JPN)). 4 wins at 3 and 5, 7,709,000 Yen, in Japan.
   .  .  (Total: $69,322).
   .  =Daiwa Corvette (JPN) (2005 c. by =Daiwa Texas (JPN)). Winner at 3, 7,089,000 Yen, in Japan.
   .  .  (Total: $65,813).
   .  =Daiwa Colts (JPN) (2008 c. by =Jungle Pocket (JPN)). 7 wins, 4 to 7, 4,966,000 Yen, in Japan.
   .  .  (Total: $60,078).
   .  =Daiwa Value (JPN) (2011 c. by =Daiwa Major (JPN)). Winner at 3 and 4, 4,790,000 Yen, in Japan.
   .  .  (Total: $43,290).
   .  =Daiwa Big Calm (JPN) (2007 c. by =Daiwa Texas (JPN)). Winner at 4, 3,144,000 Yen, in Japan.
   .  .  (Total: $35,114).
   .  =Daiwa Hunter (JPN) (2006 c. by =Daiwa Texas (JPN)). 4 wins at 4, 1,706,000 Yen, in Japan. (Total:
   .  .  $18,973).
   .  =Daiwa Leap (JPN) (2000 f. by Sunday Silence). Unraced in Japan. Producer.
   Toyo Woods (1998 c. by Deputy Minister). 3 wins, 2 to 4, 17,504,000 Yen, in Japan. Sent from United
   .  States to Japan in 2000. (Total: $150,329).
   Mustard Seed (2005 g. by Orientate). 2 wins at 5, $31,114.
   Silk 'n' Dimple (1993 f. by Housebuster). Winner at 3, $26,076. Dam of 10 foals, 10 to race, 8
   .     winners--
   .  Powered by Stewie (2008 g. by Powerscourt (GB)). 7 wins, 2 to 6, $89,761.
   .  Reina Xochilt (2002 f. by Yankee Victor). 2 wins at 3, $66,086. Producer.
   .  Gracie Jo (2003 f. by Smoke Glacken). 3 wins in 6 starts at 3, $64,895. Died 2013. Producer.
   .  Eagerness (1998 g. by Fastness (IRE)). Winner at 5, $23,758.
   .  Buster the Cat (2000 g. by Forest Wildcat). Winner at 5, $19,243.
   .  Bering Land Bridge (1997 g. by Northern Park). Winner at 3, $18,870.
   .  Miss Simple Dimple (2009 f. by My Friend Max). Winner at 4, $15,029.
   .  Rothschild (2001 c. by Banker's Gold). 4 wins at 2 and 3 in Mexico.
   .  Silken Identity (2005 f. by Ide). Unplaced, $1,600.
   .  Alec's Dimple (2010 g. by Limehouse). Unplaced in 2 starts.
   Van Rensselaer (1990 g. by Vanlandingham). 5 wins, 3 to 5, $26,032.
   Slammed (2000 c. by Grand Slam). Winner in 1 start at 2, $24,375.
   Ocean Ruler (1996 c. by Mt. Livermore). 2 wins at 5, 81,950 Dirhams, in United Arab Emirates. Sent
   .  from United States to Great Britain in 1997. (Total: $22,316).
   Brush Ripples (1994 f. by Broad Brush). Placed at 3, $5,720. Died 2014. Dam of 15 foals, 12 to race,
   .     11 winners--
   .  [1mTough Brush[22m (2008 g. by Good and Tough). 7 wins, 2 to 5, $155,032, 2nd Ragin Cajun S.-R
   .  .  (EVD, $10,000).
   .  [1mGentle Flow[22m (2002 f. by Gentlemen (ARG)). 3 wins at 3, $52,737, in N.A./U.S., 3rd
   .  .     Washington Breeders' Cup Oaks [L] (EMD, $15,000); unplaced in 1 start in Canada. (Total:
   .  .     $52,737). Producer.
   .  Blazing Roberto (1998 g. by Judge T C). 6 wins, 3 to 5, $118,971.
   .  Brush With Victory (2004 g. by Victory Gallop). 3 wins, 3 to 5, $65,046.
   .  Zipples (2013 g. by Zede). 6 wins, 3 to 6, $63,413.
   .  Worldly Broad (2006 f. by Worldly Ways (GB)). Winner at 2 and 3, $57,618.
   .  Suave Ripples (2011 g. by Suave). 4 wins, 2 to 4, $46,679.
   .  Roman Ripples (2001 f. by Romanov (IRE)). 4 wins at 3 and 4, $31,074.
   .  Sheridan's Ripples (2009 f. by Artie Schiller). 2 wins at 3, $18,392.
   .  Tough Ripples (2010 f. by Good and Tough). 2 wins at 4, $17,920. Producer.
   .  Rapid Ripples (1999 f. by Judge T C). Winner at 4, $10,267.
   .  Northern Ripples (2007 c. by Northern Afleet). Unraced.
   .  Tricky Ripples (2005 c. by Mazel Trick). Unraced. Died 2007.
   .  Sweet Danielle (2003 f. by Gentlemen (ARG)). Unraced. Died 2004.
   .  Stone's Cry (2012 g. by Clever Cry). Unplaced in 2 starts, $750.
   Captivated (2001 f. by Capote). Placed at 3, $7,430. Died 2011. Dam of 5 foals, 3 to race, 2
   .     winners--
   .  Proud Captive (2011 g. by Proud Citizen). Winner at 4, $27,015.
   .  Pilseung Yeowang (2010 f. by Harlan's Holiday). Winner at 2 in Republic of Korea. Sent from United
   .  .  States to Republic of Korea in 2012.
   .  Unnamed (2007 c. by Songandaprayer).
   .  Captain Captivated (2006 f. by El Corredor). Unraced. Producer.
   .  Mesmerize Me (2009 f. by Grand Slam). Unplaced in 1 start in Canada.
   Tapples (2008 f. by Tapit). Unraced. Died 2011.
   Piu Bella (2002 f. by Fusaichi Pegasus). Unraced. Sent from United States to Chile in 2012. Dam of 10
   .     foals, 9 to race, 5 winners--
   .  Goldsome (2009 g. by Awesome Again). 9 wins, 4 to 6, $109,955.
   .  Smiling Shark (2010 c. by Johannesburg). Winner at 2, 90,900 Krona, in Sweden; placed at 2, 722
   .  .  Pounds, in England. Sent from United States to Ireland in 2011. (Total: $14,926).
   .  =Hunter Valley (CHI) (2015 g. by Newfoundland). Winner at 4 and 6, 8,645,500 Pesos, in Chile.
   .  .  (Total: $12,068).
   .  =Cereza Negra (CHI) (2012 f. by Bellamy Road). Winner at 3, 2,047,500 Pesos, in Chile. (Total:
   .  .     $3,196). Producer.
   .  =Cosmic Princess (CHI) (2016 f. by Newfoundland). Winner at 3, 1,785,000 Pesos, in Chile. (Total:
   .  .  $2,396).
   .  Cosmo Blue (2011 r. by Bernardini). Placed at 3 and 4, $29,704.
   .  =Unnamed (2013 f. by Longboarder).
   .  Picadome (2007 c. by A.P. Indy). Unplaced, $2,160. Died 2010.
   .  =Rezagado (CHI) (2019 g. by California Chrome). Unplaced in 2 starts in Chile.
   .  =Lucky Pegasus (CHI) (2018 c. by California Chrome). Unplaced in Chile.
   Golden Ripples (2006 f. by Grand Slam). Unplaced in 2 starts, $800. Sent from United States to Turkey
   .     in 2016. Dam of 8 foals, 3 to race, 3 winners--
   .  [1mLittle Bear Cat[22m (2013 f. by Bluegrass Cat). 4 wins at 3 and 4, $211,677, 2nd New York
   .  .     Stallion S.-R (BEL, $20,000). Died 2020. Producer.
   .  Baby I'm Blue (2014 f. by Bluegrass Cat). 4 wins at 3, $35,148.
   .  Susan Elaine (2012 f. by Hold Me Back). Winner at 3, $29,357. Producer.
   .  =Unnamed (2020 f. by =Stromwolf (TUR)).
   .  =Unnamed (2019 f. by =Stromwolf (TUR)). Died 2019.
   .  =War Cry (TUR) (2018 c. by =Stromwolf (TUR)). Unraced in Turkey.
   .  =Ice Baby (TUR) (2017 f. by Artie Schiller). Unraced in Turkey.
   .  Darcena (2016 f. by Artie Schiller). Unraced. Sent from United States to Turkey in 2016.
   Le Marais (2003 f. by Unbridled's Song). See above.

3rd dam
MINNETONKA, by Chieftain. Unraced. Registered in United States as Minnietonka. Half-sister to
      [1mLONESOME RIVER[22m ($176,986, 1st Sport Page H., etc., sire), [1mHelixiv[22m ($235,940, 2nd
      Criterium S., etc.). Dam of 15 foals, 13 to race, 9 winners--
   [1mEMINENCY[22m (1978 c. by *Vaguely Noble). 16 wins, 3 to 7, $705,009, 1st Oaklawn H.[1m-G2[22m,
   .  Razorback H.[1m-G3[22m twice, Christmas Day H.[1m-G3[22m, Clark H.[1m-G3[22m, Essex H.-L,
   .  Sunny Isle H.-L, River City S., 2nd Oaklawn H.[1m-G2[22m, Louisville S.-L, 3rd Seminole
   .  H.[1m-G2[22m, Cornhusker H. [1m[G2][22m. Sire.
   [1mKATONKA[22m (1972 f. by Minnesota Mac). 11 wins, 2 to 5, $212,211, 1st Open Fire S.[1m-G3[22m,
   .     Gamely H., Honeymoon H., Gardenia S., 2nd Santa Barbara H.[1m-G1[22m, La Prevoyante H., 3rd
   .     Black Helen H.[1m-G2[22m, Round Table H.[1m-G3[22m, Las Cienegas H., Vizcaya S. Died 1990.
   .     Dam of 9 foals, 8 to race, 7 winners--
   .  [1mGIVE ME STRENGTH[22m (1979 c. by Exclusive Native). 6 wins at 3, $254,580, 1st Del Mar
   .  .  Derby[1m-G2[22m, Cinema H.[1m-G2[22m, Will Rogers H.[1m-G2[22m, Woodlawn S.[1m-G3[22m.
   .  .  Sire.
   .  [1mTALAKENO[22m (1980 c. by *Vaguely Noble). 10 wins, 4 to 7, $965,305, 1st San Luis Obispo H.
   .  .  [1m[G2][22m, Bernard Baruch H. [1m[G2][22m, Seneca H. [1m[G3][22m, Saratoga Budweiser
   .  .  Breeders' Cup H. [L] (SAR, $93,090), Blue Larkspur S. [L] (BEL, $35,400), Henry P. Russell H.
   .  .  [LR],  [Q] at Santa Anita Park, 2nd Sword Dancer H. [1m[G1][22m twice, Manhattan H.
   .  .  [1m[G1][22m, Rolling Green H. [1m[G3][22m, Memorial Day H.-L, Caballero H. [LR], 3rd Turf
   .  .  Classic S. [1m[G1][22m, Rolling Green H. [1m[G3][22m, Bay Meadows H. [L], San Jacinto H.
   .  .  [LR], Marina del Rey H. [LR], 4th Hollywood Invitational H. [1m[G1][22m, United Nations H.
   .  .  [1m[G1][22m, Bougainvillea H. [1m[G2][22m, Kelso H. [1m[G3][22m.
   .  [1mINCA CHIEF[22m (1986 c. by Mr. Prospector). 2 wins at 3, $42,815, 1st Sussex County S. (MED,
   .  .  $18,000). Sent from United States to England in 1991. Returned to United States from Great
   .  .  Britain in 1993. Sire.
   .  Legacy of Strength (1982 f. by Affirmed). Winner at 3, $37,940. Sent from United States to Japan in
   .  .     1988. Dam of 15 foals, 14 to race, 12 winners--
   .  .  [1mSTINGER (JPN)[22m (1996 f. by Sunday Silence). 7 wins, 2 to 5, 402,506,000 Yen, in Japan,
   .  .  .     champion 2-year-old filly in Japan (1998), 1st Keio Hai Spring Cup [1m[G2][22m, Keio Hai
   .  .  .     Spring Cup [L], Hanshin Sansai Himba S. [LR], Sankei Sports Sho Yonsai Himba Tokubetsu
   .  .  .     [LR], Kyoto Himba Tokubetsu [LR], 3rd Takamatsunomiya Kinen [L], Sankei Sports Hai Hanshin
   .  .  .     Himba S. [LR], Tokyo Shimbun Hai S. [LR]. Sent from Japan to United States in 2003. Sent
   .  .  .     from United States to Japan in 2006. (Total: $3,467,289). Dam of 11 foals, 11 to race, 7
   .  .  .     winners--
   .  .  .  [1m=SATONO GALLANT (JPN)[22m (2009 g. by Symboli Kris S). 8 wins, 2 to 7, 200,709,000 Yen,
   .  .  .  .  in Japan, 1st Tanigawadake S. [L], Capital S. [L], 2nd Ireland Trophy [L], Tanigawadake S.
   .  .  .  .  [L], Tomoe Sho [LR], 3rd Sekiya Kinen [1m[G3][22m. (Total: $2,114,769).
   .  .  .  [1m=Kings of the Sun (JPN)[22m (2011 g. by =Chichicastenango (FR)). 3 wins at 2 and 6,
   .  .  .  .  87,310,000 Yen, in Japan, 2nd Keisei Hai [1m[G3][22m, 3rd NHK Mile Cup [1m[G1][22m.
   .  .  .  .  (Total: $832,005).
   .  .  [1m=URBANITY (JPN)[22m (2004 c. by =Manhattan Cafe (JPN)). 9 wins, 3 to 5, 184,882,000 Yen, in
   .  .  .  Japan, 1st Yukan Fuji Sho Ocean S. [1m[G3][22m, 2nd Silk Road S. [1m[G3][22m, Oro Cup
   .  .  .  [L], 3rd Takamatsunomiya Kinen [1m[G1][22m, Keio Hai Spring Cup [1m[G2][22m. (Total:
   .  .  .  $1,984,061).
   .  .  [1m=SILENT HAPPINESS (JPN)[22m (1992 f. by Sunday Silence). 4 wins at 2 and 3, 182,234,000
   .  .  .     Yen, in Japan, 1st Sankei Sports Sho Yonsai Himba Tokubetsu [LR], Kansai Telecasting
   .  .  .     Corporation Sho Rose S. [LR], 2nd Lord Derby Challenge Trophy [LR], 3rd Nakayama Kinen
   .  .  .     [LR], Epsom Cup [LR]. (Total: $1,870,725). Dam of 10 foals, 8 to race, 7 winners--
   .  .  .  [1m=SILENT MELODY (JPN)[22m (2007 c. by Symboli Kris S). 7 wins, 2 to 5, 161,163,000 Yen,
   .  .  .  .  in Japan, 1st March S. [1m[G3][22m, 2nd Nippon TV Hai [LR], 3rd Tokai S. [1m[G2][22m.
   .  .  .  .  (Total: $1,990,156).
   .  .  [1m=Legacy of Zelda[22m (1988 c. by Buckaroo). 4 wins, 2 to 7 in Japan, 2nd Keisei Hai Sansai
   .  .  .  S. [L], 3rd Keio Hai Autumn H. [L].
   .  .  =Vermouth (JPN) (1997 f. by Sunday Silence). 3 wins, 3 to 5, 34,759,000 Yen, in Japan. (Total:
   .  .  .     $299,248). Dam of 8 foals, 8 to race, 6 winners--
   .  .  .  [1m=RED FALX (JPN)[22m (2011 c. by Swept Overboard). 10 wins, 3 to 6, 469,240,000 Yen, in
   .  .  .  .  Japan, champion sprinter in Japan (2017), champion miler in Japan (2017), 1st Sprinters S.
   .  .  .  .  [1m[G1][22m twice, Keio Hai Spring Cup [1m[G2][22m, CBC Sho [1m[G3][22m, Keyaki S.
   .  .  .  .  [L], 3rd Yasuda Kinen [1m[G1][22m, Takamatsunomiya Kinen [1m[G1][22m, Hankyu Hai
   .  .  .  .  [1m[G3][22m; unplaced in 1 start in Hong Kong. (Total: $4,294,609). Sire.
   .  .  =Rythmique Dance (JPN) (2001 f. by =Dance in the Dark (JPN)). Winner at 3, 6,300,000 Yen, in
   .  .  .     Japan. (Total: $56,160). Dam of 11 foals, 11 to race, 5 winners--
   .  .  .  [1m=FOREVER MARK (JPN)[22m (2008 f. by Falbrav (IRE)). 6 wins, 2 to 5, 169,526,000 Yen, in
   .  .  .  .  Japan, 1st Keeneland Cup [1m[G3][22m, 2nd Ibis Summer Dash [1m[G3][22m, Fukushima
   .  .  .  .  Minyu Cup [L], 3rd Hakodate Sprint S. [1m[G3][22m, Fukushima Minyu Cup [L]. (Total:
   .  .  .  .  $1,893,284).
   .  .  =Daiichi Flone (JPN) (1991 f. by Real Shadai). 4 wins at 2 and 4, 71,138,000 Yen, in Japan.
   .  .  .     (Total: $785,646). Dam of 6 foals, 5 to race, 5 winners--
   .  .  .  [1m=Flotation (JPN)[22m (2005 c. by =Special Week (JPN)). 2 wins at 2, 129,058,000 Yen, in
   .  .  .  .  Japan, 2nd Sports Nippon Sho Stayers S. [L], Kikuka Sho-Japanese St. Leger [LR], Fuji-TV
   .  .  .  .  Sho Spring S. [LR]. (Total: $1,314,672).
   .  Montage (1981 f. by Alydar). Winner at 3, $24,520. Died 2016. Dam of 13 foals, 10 to race, 8
   .  .     winners--
   .  .  [1mANDROS BAY[22m (1989 c. by Alleged). 3 wins in 6 starts at 3, 45,850 Euro, in Ireland, 1st
   .  .  .  Blandford S. [1m[G2][22m, 2nd Hotel Conrad Silver Three-Year-Old Race [L]; unplaced in 1
   .  .  .  start, 4,000 Riyals, in Saudi Arabia. Sent from United States to Ireland in 1990. Racing in
   .  .  .  Saudi Arabia as Almighwar. (Total: $65,875).
   .  .  [1mJuniper[22m (1998 c. by Danzig). Winner in 2 starts at 2, 19,585 Euro, in Ireland, 3rd
   .  .  .  Weatherbys Ireland Greenlands S. [1m[G3][22m; placed at 2, 13,750 Pounds, in England, 3rd
   .  .  .  Scottish Equitable Gimcrack S. [1m[G2][22m. Sent from United States to Ireland in 1998.
   .  .  .  (Total: $37,214). Sire.
   .  .  [1mSaint Lyphard[22m (1993 c. by Lyphard). 6 wins, 2 to 4, 184,374,000 Yen, in Japan, 2nd
   .  .  .  Toyota Sho Chukyo Kinen [LR], 3rd Tanabata Sho [LR]. Sent from United States to Japan in
   .  .  .  1995. (Total: $1,607,833).
   .  .  Mahrah (1987 f. by *Vaguely Noble). Winner at 3, 4,318 Pounds, in England. Sent from United
   .  .  .     States to England in 1988. (Total: $7,241). Dam of 12 foals, 9 to race, 6 winners--
   .  .  .  [1mORATORIO (IRE)[22m (2002 c. by Danehill). 4 wins in 6 starts at 2 and 3, 836,245 Euro,
   .  .  .  .  in Ireland, hwt. colt at 3 on Irish Free Hand., 9 1/2 - 10 1/2 fur. (2005), 1st Baileys
   .  .  .  .  Irish Champion S. [1m[G1][22m, Galileo E.B.F. Futurity S. [1m[G2][22m, Dubai Duty Free
   .  .  .  .  Anglesey S. [1m[G3][22m, 2nd Boylesports Irish Two Thousand Guineas [1m[G1][22m,
   .  .  .  .  Independent Waterford Wedgwood Phoenix S. [1m[G1][22m; winner in 1 start at 2, 199,990
   .  .  .  .  Euro, in France, hwt. colt at 2 on French Free Hand. (2004), 1st Prix Jean-Luc
   .  .  .  .  Lagardere-Grand Criterium [1m[G1][22m; winner at 3, 352,358 Pounds, in England, 1st
   .  .  .  .  Coral Eclipse S. [1m[G1][22m, 2nd Darley Dewhurst S. [1m[G1][22m, 3rd St. James's
   .  .  .  .  Palace S. [1m[G1][22m; unplaced in 1 start in N.A./U.S. Sent from Ireland to United
   .  .  .  .  States in 2005. Sent from United States to Ireland in 2005. (Total: $1,913,814). Leading
   .  .  .  .  broodmare sire in Poland (2020)Sire.
   .  .  .  [1mFAHIM (GB)[22m (1993 c. by Green Desert). 3 wins in 6 starts at 3, 53,786 Pounds, in
   .  .  .  .  England, 3rd ROA Foundation S. [L]; winner at 4, 107,500 Dirhams, in United Arab Emirates,
   .  .  .  .  2nd Nad Al Sheba Mile [L]; winner at 4, $119,610, in N.A./U.S., 1st Fort McHenry H.
   .  .  .  .  [L]-ncr, 1 1/4 miles in 1:58.67 (LRL, $64,770), 2nd Sword Dancer Invitational H.
   .  .  .  .  [1m[G1][22m. Sent from United Arab Emirates to United States in 1997. Sent from United
   .  .  .  .  States to Brazil in 1999. (Total: $232,057). Sire.
   .  .  .  [1mMOWAADAH (IRE)[22m (1998 f. by Alzao). 3 wins in 6 starts at 3, 32,138 Pounds, in
   .  .  .  .  England, 1st Summit at Lloyds Rosemary Rated S. [L]. Sent from Great Britain to United
   .  .  .  .  States in 2001. Sent from United States to Ireland in 2008. (Total: $47,000). Producer.
   .  .  Attractive Missile (1992 f. by Relaunch). Winner at 3, $55,530. Dam of 11 foals, 11 to race, 9
   .  .  .     winners--
   .  .  .  [1mSmokey Diplomacy[22m (2001 f. by Dynaformer). 2 wins at 3, $93,525, 3rd Chapel Belle S.
   .  .  .  .  (LAD, $5,000). Producer.
   .  .  Sweet Hikko (1986 f. by Buckaroo). Unraced. Sent from United States to France in 1989. Sent from
   .  .  .     France to Japan in 1993. Dam of 7 foals, 4 to race, 3 winners--
   .  .  .  [1m=Kachiboshi (IRE)[22m (1992 c. by Dancehall). 11 wins, 3 to 7, 61,247,000 Yen, in Japan,
   .  .  .  .  3rd Hakodate Kinen [LR], Chunichi Sports Sho Yonsai S. [LR]. (Total: $679,392).
   .  My Prayer (1987 f. by Hero's Honor). Winner at 3, $35,675. Died 2006. Dam of 10 foals, 9 to race, 7
   .  .     winners--
   .  .  [1mTHE TEXAS TUNNEL[22m (1994 c. by Ogygian). 6 wins at 2 and 3, $179,920, 1st Beau Brummel S.
   .  .  .  [L] (FPX, $27,500), Foothill S. [L] (FPX, $27,500), Broadway's Top Gun S. (GG, $19,565), 2nd
   .  .  .  Tenacious H. [L] (FG, $10,000), 3rd Great Arizona Shoot-Out Futurity (TUP, $13,000). Died
   .  .  .  1998.
   .  .  [1mKRIS'S PRAYER[22m (1999 c. by Kris S.). 2 wins at 3, $84,086, 1st Choice S. (MTH, $30,000),
   .  .  .  2nd Jersey Derby [1m[G3][22m (MTH, $20,000), 3rd M. Tyson Gilpin S.-R (DEL, $4,686).
   .  .  [1mJubileo[22m (1997 g. by Cozzene). 4 wins at 4 and 5, $160,850, 2nd Leader of the Band S.
   .  .  .  (DEL, $11,900), Da Hoss S. (CNL, $8,000).
   .  .  Early Mass (1996 f. by Pleasant Tap). Placed, 2 to 4, $56,349. Dam of 8 foals, 5 to race, 5
   .  .  .     winners--
   .  .  .  [1mREDEEMED[22m (2008 c. by Include). 8 wins in 13 starts at 3 and 4, $832,140, 1st
   .  .  .  .  Brooklyn H. [1m[G2][22m (BEL, $120,000), Greenwood Cup S. [1m[G3][22m-ntr, 1 1/2 miles
   .  .  .  .  in 2:28.01 (PRX, $120,000), Discovery H. [1m[G3][22m (AQU, $60,000), Oklahoma Derby [L]
   .  .  .  .  (RP, $240,000), Milesius S. [L] (BEL, $54,000), 2nd Amsterdam S. [1m[G2][22m (SAR,
   .  .  .  .  $30,000), Smarty Jones S. [L] (PRX, $60,000), 3rd Donn H. [1m[G1][22m (GP, $50,000).
   .  .  .  .  Sire.
   .  Frances Carolyn (1984 f. by Mr. Prospector). Winner at 4, $28,125.
   .  Alytonka (1990 g. by Alydar). Placed at 3, $6,705.
   .  Douce Normandie (1989 f. by *Vaguely Noble). Unraced. Sent from United States to France in 1990.
   .  .     Returned to United States from France in 1992. Sent from United States to France in 1999. Dam
   .  .     of 8 foals, 4 to race, 1 winner--
   .  .  Stormin Diamond A (1994 f. by Storm Bird). Unraced. Dam of 14 foals, 13 to race, 10 winners--
   .  .  .  [1mJAKE SKATE[22m (2000 g. by Arch). 6 wins, 4 to 7, $292,397, 1st Lafayette H. [L] (GG,
   .  .  .  .  $46,275), 2nd Seabiscuit Breeders' Cup H. [1m[G3][22m (BM, $20,000).
   .  .  .  [1mRevolt[22m (2010 g. by Fusaichi Pegasus). 14 wins, 3 to 8, $320,125, 3rd Black Tie
   .  .  .  .  Affair H.-R (AP, $5,690).
   [1mBARRERA[22m (1973 c. by Raise a Native). 9 wins in 16 starts, 3 to 5, $150,239, 1st Toboggan
   .  H.-ntr, 6 furlongs in 1:08.80, Premiere H.-ntr, 6 furlongs in 1:07.40, 2nd Carter H.[1m-G2[22m,
   .  Sierra Madre H. Sire.
   [1mPHAEDRA[22m (1979 f. by Graustark). 5 wins at 3, $125,685, 1st California Oaks, Providencia S.-R,
   .     2nd Senorita S. Dam of 6 foals, 5 to race, 4 winners--
   .  Shaedra (1990 f. by Shahrastani). Winner at 3, $4,315. Died 2010. Dam of 11 foals, 8 to race, 7
   .  .     winners--
   .  .  [1mJukebox Junkie[22m (2004 g. by Prospector's Music). 3 wins at 4, $94,907, 3rd Remington
   .  .  .  Park Turf Sprint S.-R (RP, $5,500). Died 2011.
   .  It Will Be Forever (1985 f. by Silver Buck). Winner at 4, $36,810. Died 1997. Producer.
   .  Towering Presence (1986 c. by Irish Tower). Winner at 4, $12,530.
   .  Amyntas (1988 c. by The Minstrel). 3 wins at 4 in Germany; placed in 2 starts at 3, 330 Pounds, in
   .  .  England. Sent from Ireland to Germany in 1900. Sent from United States to Ireland in 1988.
   .  .  (Total: $576).
   .  Greek Bride (1987 f. by Blushing Groom (FR)). Placed at 3, 473 Euro, in Ireland. Sent from United
   .  .     States to Ireland in 1987. Sent from Ireland to India in 1992. (Total: $574).
   .  Phaon (1989 c. by Nureyev). Unraced. Sent from United States to Ireland in 1989.
   [1mStrength in Unity[22m (1981 c. by Affirmed). 3 wins at 4, $117,610, 2nd Oaklawn H. [1m[G2][22m,
   .  3rd Razorback H. [1m[G2][22m. Sent from United States to Australia in 1990. Sire.
   Roundup Rose (1971 f. by Minnesota Mac). Winner in 1 start at 2, $2,400. Dam of 10 foals, 7 to race, 7
   .     winners--
   .  [1mCODEX[22m (1977 c. by Arts and Letters). 6 wins at 2 and 3, $534,576, 1st Preakness
   .  .  S.[1m-G1[22m, Hollywood Derby[1m-G1[22m, Santa Anita Derby[1m-G1[22m. Sire. Died 1984.
   .  Eyes (1976 f. by Iron Ruler). Winner at 2, $7,925. Died 1995. Dam of 12 foals, 10 to race, 8
   .  .     winners--
   .  .  [1mERSTWHILE[22m (1982 f. by Arts and Letters). 3 wins at 2 and 3, $75,098, 1st Florida Oaks
   .  .  .     [L]. Died 2006. Dam of 16 foals, 16 to race, 12 winners--
   .  .  .  [1mFORMERLY DIABLO[22m (1997 g. by Diablo). 35 wins, 3 to 10, $397,931, champion imported
   .  .  .  .  3-year-old colt in Puerto Rico (2000), 1st Clasico Dindi U [L], Clasico Jose Celso Barbosa
   .  .  .  .  [L], Clasico Juan Ponce de Leon [L], 2nd Clasico Jose de Diego [L], Clasico Juan Ponce de
   .  .  .  .  Leon [L], 3rd Clasico Dia de los Padres [L], Copa 4 de Julio [L].
   .  .  .  [1mVILHELM[22m (1992 g. by Silver Hawk). 11 wins, 3 to 7, $330,229, 1st Miami Breeders' Cup
   .  .  .  .  H. [L] (CRC, $120,000), Flying Pidgeon H. [L] (CRC, $60,000), Memorial Day H. [L] (CRC,
   .  .  .  .  $30,000), Star of the Sea H. (CRC, $16,350), 2nd Americana H. [L] (CRC, $10,000).
   .  .  .  [1mURUS[22m (1990 f. by Kris S.). 7 wins, 3 to 5, $176,220, 1st Office Queen Breeders' Cup
   .  .  .  .  H. [L] (CRC, $45,090), Begonia H. [L] (CRC, $30,000), 2nd Convenience S.-R (CRC, $10,000),
   .  .  .  .  3rd Aspidistra H. (CRC, $4,351). Died 2008. Producer.
   .  .  .  [1mContractor[22m (1993 g. by Homebuilder). 9 wins, 3 to 7, $246,499, 2nd Silver Bullet
   .  .  .  .  Centennial H. [L] (RP, $15,000), 3rd Silver Bullet Centennial  H. [L] (RP, $8,250), Hot
   .  .  .  .  Springs S. [L] (OP, $5,000). Etr at Louisiana Downs, 7 furlongs in 1:21.67 (08/08/99).
   .  .  .  [1mStanding Firm[22m (1994 c. by Affirmed). 10 wins, 2 to 7, $168,751, 2nd Clasico Camara
   .  .  .  .  Legislativa [L], Copa 4 de Julio [LR], Clasico Jose Celso Barbosa [LR], 3rd Clasico Juan
   .  .  .  .  Francisco Rivera [L], Clasico Bandit Bomber [L].
   .  .  [1mWolf Trail[22m (1984 f. by Superbity). 6 wins, 2 to 4, $127,725, 2nd Bird of Paradise H.
   .  .  .     [L] (CRC, $11,090), Vizcaya H. [L] (CRC, $10,930), Convenience S. [LR] (CRC, $11,800),
   .  .  .     Sunset S. (CRC, $5,435), 3rd Egret H. [L] (CRC, $6,028). Died 2012. Dam of 15 foals, 14 to
   .  .  .     race, 12 winners--
   .  .  .  [1mDUSTIN'S DREAM[22m (1993 g. by Quiet American). 13 wins, 2 to 8, $347,247, 1st Carver
   .  .  .  .  Ranches H.-R (GP, $31,080), 2nd Creme Fraiche S. (MED, $8,000).
   .  .  Lady Dobson (1989 f. by Ogygian). Unraced. Dam of 6 foals, 3 to race, 2 winners--
   .  .  .  [1mRoyal Rascal[22m (1994 g. by Farma Way). 4 wins at 3 and 6, $59,769, 2nd Roberto S.-R
   .  .  .  .  (BEU, $7,000).
   .  .  .  [1mTeacher[22m (1995 f. by Farma Way). 4 wins at 3 and 4, $53,949, 3rd Queen City Oaks-R
   .  .  .  .  (RD, $10,000). Producer.
   .  .  Crosseyed (1983 f. by Dickens Hill (IRE)). Unplaced, $295. Dam of 8 foals, 6 to race, 5
   .  .  .     winners--
   .  .  .  [1mCROSSEYED DEVIL[22m (1995 g. by Devil's Cry). 6 wins at 3 and 4, $167,634, 1st Rampart
   .  .  .  .  S.-R (LAD, $16,410), 2nd Louisiana Champions Day Turf S.-R (FG, $20,000), Bossier City H.
   .  .  .  .  (LAD, $8,000), Spur S. (LAD, $7,000), 3rd Shiskabob S.-R (LAD, $7,425), Buffalo Bayou H.
   .  .  .  .  (HOU, $2,750).
   .  .  .  [1mCry Over Me[22m (1996 g. by Devil's Cry). 4 wins at 2 and 3, $60,820, 3rd Stardust S.-R
   .  .  .  .  (LAD, $4,785).
   .  Rose a Slew (1993 f. by Slew City Slew). Winner at 3, $11,663. Sent from United States to Australia
   .  .     in 1996. Died 2013. Dam of 9 foals, 9 to race, 7 winners--
   .  .  [1m=SOWETO SLEW (AUS)[22m (2008 c. by Oratorio (IRE)). 5 wins, 2 to 4, 412,205 Rands, in South
   .  .  .  Africa, 1st Sophomore Sprint [L], 2nd Godolphin Barb S. [1m[G3][22m, Schweppes Summer
   .  .  .  Juvenile S. [L], Ibhayi S. [L]. (Total: $53,993).
   .  .  =Celebrity Rose (AUS) (2000 f. by Peintre Celebre). 5 wins at 4, $75,000(AUS), in Australia.
   .  .  .     (Total: $57,237). Died 2016. Dam of 6 foals, 5 to race, 3 winners--
   .  .  .  [1m=Let Go Lenni (AUS)[22m (2009 g. by =Stratum (AUS)). Winner at 3, $66,192(AUS), in
   .  .  .  .  Australia, 2nd Beck Caulfield Guineas Prelude [1m[G3][22m; 2 wins in 4 starts at 5,
   .  .  .  .  93,770 SIN$, in Singapore. Registered in Australia as Let Go Lenni. (Total: $142,835).
   .  Rodeo Star (1986 g. by Nodouble). 17 wins, 4 to 10, 139,451 Pounds, in England. Sent from United
   .  .  States to Ireland in 1987. (Total: $229,300).
   .  On a Roll (1987 c. by Green Dancer). 5 wins at 3 and 4, $111,457. Died 1991.
   .  Korupsi (1985 g. by Naskra). 6 wins, 3 to 7, $67,655.
   .  Tripalium (1984 c. by Superbity). Winner at 3 and 4, $8,168. Sent from United States to Jamaica in
   .  .  1990. Sire. Died 2010.
   .  Dance Awhile (1990 f. by Alleged). Unraced. Dam of 15 foals, 11 to race, 10 winners--
   .  .  [1mDANCE THE SLEW[22m (1998 f. by Slew City Slew). 7 wins, 3 to 5, $204,970, 1st Marshua's
   .  .  .     River S. (GP, $31,620), 3rd Monmouth Beach S. (MTH, $6,600). Producer.
   .  .  [1mKiller Joe[22m (1996 c. by Slew City Slew). Winner at 3, $64,120, 2nd Jamaica H.
   .  .  .  [1m[G2][22m.
   .  .  [1mAtlanticcitydancer[22m (1995 f. by Slew City Slew). 7 wins, 3 to 6, $166,541, 3rd Mill Race
   .  .  .  S. [L] (PHA, $5,500). Died 2003.
   .  .  Stay Awhile (2002 f. by Unbridled's Song). Unraced. Dam of 7 foals, 4 to race, 4 winners--
   .  .  .  [1mMoonlit Stroll[22m (2011 f. by Stroll). Winner at 3, $79,000, 3rd Humana Distaff S.
   .  .  .  .  [1m[G1][22m (CD, $29,400). Died 2015.
   .  Roses From Heaven (1991 f. by Mogambo). Unraced. Died 2004. Dam of 5 foals, 5 to race, 4 winners--
   .  .  Heavenly Glory (1999 f. by Honour and Glory). Winner at 3, $30,800. Dam of 9 foals, 8 to race, 4
   .  .  .     winners--
   .  .  .  [1mCelestial Kitten[22m (2008 f. by Kitten's Joy). 3 wins at 3 and 5, $233,843, 2nd Sands
   .  .  .  .  Point S. [1m[G2][22m (BEL, $30,000), Harold C. Ramser Sr. S. [1m[G3][22m (SA,
   .  .  .  .  $20,000), Megahertz S. [L] (SA, $15,700), 3rd San Clemente H. [1m[G2][22m (DMR,
   .  .  .  .  $18,000). Producer.
   .  Fulfilled (1978 f. by *Le Fabuleux). Unraced. Dam of 9 foals, 4 to race, 4 winners--
   .  .  Nashoba (1982 f. by Superbity). 4 wins, 3 to 5, $51,544. Died 1999. Dam of 9 foals, 8 to race, 6
   .  .  .     winners--
   .  .  .  [1mDon's Sho[22m (1991 c. by Don's Choice). 11 wins, 2 to 6, $176,498, 3rd Long Branch
   .  .  .  .  Breeders' Cup S. [L] (MTH, $8,685), Maryland Juvenile Championship S.-R (LRL, $13,750).
   .  .  .  [1mNashly[22m (1989 f. by Island Whirl). 5 wins at 3 and 4, $103,215, 2nd Navajo Princess
   .  .  .  .  S. (MED, $7,000), 3rd New Castle H. [L] (DEL, $6,320). Died 2016. Producer.
   Tonka (1975 f. by Prince John). Winner at 3, $11,265. Died 1992. Dam of 8 foals, 5 to race, 4
   .     winners--
   .  Catch Twenty Two (1981 c. by What a Pleasure). 4 wins, 4 to 6, $22,392.
   .  Macs Buckaroo (1989 g. by Buckaroo). Winner at 2, 2,954 Pounds, in England. Sent from United States
   .  .  to England in 1990. Sent from England to Macau in 1991. (Total: $5,175).
   .  G. Thorn (1990 c. by Garthorn). Winner at 3 and 5, $4,738.
   .  Half Full (1985 c. by Irish Tower). Winner at 3, $2,514.
   .  Turgidity (1987 f. by Buckaroo). Unraced. Sent from United States to Venezuela in 1993. Dam of 4
   .  .     foals, 3 to race, 1 winner--
   .  .  [1m=Santonero (VEN)[22m (2006 c. by =Santon (VEN)). Placed at 3 in Venezuela, 3rd Clasico
   .  .  .  Millard Ziadie [L].
   .  .  Wordling (1992 f. by World Appeal). Winner at 3 in Argentina. Sent from United States to
   .  .  .     Argentina in 1994. Dam of 5 foals, 4 to race, 3 winners--
   .  .  .  [1m=Workaholic (ARG)[22m (1998 c. by =Fitzcarraldo (ARG)). 3 wins at 5 in Panama, 3rd
   .  .  .  .  Clasico Ano Nuevo [L]; placed at 3, 1,419 Pesos, in Argentina. (Total: $687).
   .  Hurricane Party (1986 c. by Silver Buck). Unraced.
   .  Honor the Memory (1983 f. by Graustark). Unraced. Producer.
   .  Only Dreamin (1984 c. by Raise a Native). Unplaced, $520. Sire. Died 2001.
   Ecliptical (1982 c. by Exclusive Native). Winner at 3, $9,482. Sire.
   Whirl On (1989 g. by Island Whirl). Winner at 4, $3,732.
   Tribal Unity (1983 c. by Graustark). Placed at 5, $4,635. Sire.
   Minnekonda (1990 f. by Garthorn). Unraced. Sent from United States to India in 1995. Dam of 12 foals,
   .     5 to race, 4 winners--
   .  [1m=ELUSIVE HERO (IND)[22m (1998 g. by =Elusive Pimpernel (IND)). 3 wins at 3 and 4 in India, 1st
   .  .  Hindu Golconda Derby [LR].
   .  [1m=Romano (IND)[22m (1995 c. by Strike the Gold). Winner at 3 in India, 2nd Threptin General
   .  .  Rajendrasinjhi Trophy [L], 3rd Nanoli Stud Pune Derby [LR].
   .  Smoke Signal (1994 g. by Cryptoclearance). 5 wins, 3 to 7, $110,735.
   .  =Karazzano (IND) (1999 c. by Local Talent). 3 wins at 3 in India.
   .  =Bold Reply (IND) (2004 f. by =Elusive Pimpernel (IND)). Unraced in India. Dam of 10 foals, 4 to
   .  .     race, 1 winner--
   .  .  [1m=OPHION (IND)[22m (2013 g. by =Abbeyside (GB)). Winner at 3 in India, 1st Calcutta Million
   .  .  .  [L], 3rd Queen Elizabeth II Cup [L].
   .  .  [1m=Sonata (IND)[22m (2019 f. by =Win Legend (JPN)). Placed at 3, 2022 in India, 3rd Jubilee
   .  .  .  Calcutta Monsoon Derby [L].
   .  .  [1m=Bold Legend (IND)[22m (2017 g. by =Win Legend (JPN)). Placed at 5, 2022 in India, 3rd
   .  .  .  Maharaja Jiwajirao Scindia Trophy [L].
   .  .  [1m=Kirkwood (IND)[22m (2016 f. by =Win Legend (JPN)). Placed at 3 and 4 in India, 3rd
   .  .  .  Bangalore Juvenile Million [L], South India Oaks [LR].
   .  =Special FX (IND) (2008 f. by Sunday Doubt). Unraced in India.
   .  =Unnamed (2006 c. by Valid Concept).
   .  =Elusive Conquest (IND) (2003 f. by =Elusive Pimpernel (IND)). Unraced in India.
   .  =Unnamed (2002 f. by Local Talent).
   .  =Little Miss (IND) (2001 f. by Local Talent). Unraced in India.
   .  =Unnamed (2000 c. by Local Talent).
   .  =Magical Dancer (IND) (1996 f. by Green Forest). Unplaced in 1 start in India.
   Tonkaton (1976 c. by Raise a Native). Unraced. Sire.
   Silken Ripples (1985 f. by Roberto). See above.
   Beneath My Wings (1987 f. by Buckaroo). Unplaced in 2 starts. Sent from United States to Japan in
   .     1991. Dam of 13 foals, 8 to race, 6 winners--
   .  =Sugano Hikari (JPN) (1997 f. by =Generous (IRE)). 3 wins at 3 and 4, 35,970,000 Yen, in Japan.
   .  .     (Total: $300,132). Producer.
   .  =Sugano Bijin (1993 f. by $French Glory (IRE)). Winner at 2 and 3, 28,287,000 Yen, in Japan.
   .  .  (Total: $268,513).
   .  =Sugano Revenge (JPN) (1998 c. by Groom Dancer). 3 wins at 2 and 4, 20,786,000 Yen, in Japan.
   .  .  (Total: $168,497).
   .  =Sugano Dancer (JPN) (1996 c. by Groom Dancer). 9 wins, 4 to 7, 9,501,600 Yen, in Japan. (Total:
   .  .  $81,163).
   .  =My Wings (JPN) (2003 c. by =Meisho Odo (JPN)). 8 wins at 3 and 4, 8,140,000 Yen, in Japan. (Total:
   .  .  $69,893).
   .  =Sugano Star (JPN) (2000 c. by Soviet Star). 2 wins in 4 starts at 3, 440,000 Yen, in Japan.
   .  .  (Total: $4,008).
   .  =Sugano Thunder (JPN) (1995 c. by Dahar). Placed at 5, 159,200 Yen, in Japan. (Total: $1,519).
   .  =Sugano Boy (JPN) (2001 c. by =Sakura Bakushin O (JPN)). Unraced in Japan.
   .  =Unnamed (1999 c. by Soviet Star).
   .  =Unnamed (1994 f. by Real Shadai).
   .  =Yuki Shori (1992 c. by Judge Angelucci). Unraced in Japan.
   .  =Garthorn Lady (JPN) (1991 f. by Garthorn). Unraced in Japan. Producer.
   .  =North Cat (JPN) (2002 f. by =Fusaichi Concorde (JPN)). Unplaced in 1 start, 100,000 Yen, in Japan.
   .  .  (Total: $920).
   Domain (1977 c. by Dr. Fager). Unplaced in 1 start. Died 1982.
RACE RECORD for Bel Canto: At 2, unraced; at 3, unraced; at 4, unraced; at 5, once 3rd; at 4, two wins,
    once 2nd; at 3, unplaced in 1 start; . Totals: 2 wins, once 2nd, once 3rd. Earned $18,043
PRODUCE RECORD for Bel Canto:
2021 Foal born dead (bred to Flameaway).
2022 Unnamed, c. by Mo Town. (application pending)
