   [1mBounding Bi[22m (2007 f. by Outflanker). 7 wins, 3 to 6, $364,580, 2nd Turf Amazon H. [L] (PRX, $40,000) twice, Jenny Wade H. [L] (PEN, $19,400), Buffalo Trace Franklin County S. [L] (KEE, $20,000), 3rd Cornucopia S. [L] (PHA, $8,475), Lightning City S. [L] (TAM, $5,625). Dam of 5 foals, 4 to race, 3 winners--
   .  Bi Bi Carpe (2018 g. by Carpe Diem). 4 wins at 3, $43,913.
   .  R Reposado Loca (2019 f. by Vancouver (AUS)). Winner at 3, 2022, $31,050.
   .  Bound Bi Luck (2015 g. by Lookin At Lucky). Winner at 3, $23,360.
   .  Kaique (2020 g. by Exaggerator). Unraced.
   .  Bounding On Bi (2016 f. by Lookin At Lucky). Unplaced, $1,100.
   Bileaps and Bounds (2010 f. by Disco Rico). See above.
   Cuantos (2011 c. by Read the Footnotes). 2 wins at 3, $102,473. Died 2016.
   Leaping Lady (2009 f. by Mass Media). 2 wins at 3, $97,710. Dam of 5 foals, 4 to race, 2 winners--
   .  Leap to Glory (2015 g. by Outflanker). 7 wins, 3 to 6, $199,893.
   .  Bellarific (2017 f. by Bellamy Road). 3 wins at 4 and 5, 2022, $39,057.
   .  Unnamed (2022 c. by Temple City).
   .  Icy Girl (2014 f. by Frost Giant). Unplaced, $4,349.
   .  Callaloo (2019 c. by Trinniberg). Unplaced in 1 start, $1,400.
   Disco Volente (2016 g. by Afleet Alex). Placed at 3, $4,545.
   Invasion Bound (2017 g. by Normandy Invasion). Unplaced, $846.
   Outward Bound (2012 g. by Outflanker). Unplaced, $428.
   Toni the Tigress (2014 f. by Outflanker). Unplaced in 2 starts, $329.
   [1mLADY BI BI[22m (1999 f. by Lord Avie). 6 wins at 4 and 6, $314,715, 1st Ticonderoga H.-R (BEL, $90,000), Mount Vernon H.-R (BEL, $50,460), 3rd Glowing Tribute S.-R (AQU, $6,825). Dam of 8 foals, 7 to race, 5 winners--
   .  [1mBig Engine[22m (2015 g. by Not For Love). 10 wins, 4 to 7, 2022, $491,365, 2nd Hudson H.-R (BEL, $25,000), Hollie Hughes S.-R (AQU, $20,000), 3rd Affirmed Success S.-R (BEL, $12,000).
   .  Lord of Love (2009 g. by Not For Love). 3 wins, 3 to 6, $327,241.
   .  Bi Light of Day (2010 f. by Five Star Day). 3 wins at 4 and 6, $185,875.
   .  Lady Love (2014 f. by Justenuffhumor). 6 wins, 4 to 6, $84,565. Died 2020.
   .  Readmetheodds (2011 g. by Read the Footnotes). Winner at 3, $9,601, in N.A./U.S.; winner at 4, $19,570, in Canada. (Total: $25,598).
   .  Unnamed (2018 c. by Al Khali).
   .  Unnamed (2008 c. by Five Star Day). (application cancelled)
   .  Jump N Jive (2013 g. by Jump Start). Unplaced, $2,470.
   .  Beyond the Stars (2017 g. by Cosmonaut). Unplaced, $2,195.
   [1mSay It Both Ways[22m (1996 g. by Oh Say). 8 wins, 3 to 7, $112,634, 2nd George W. Barker S.-R (FL, $7,000).
   Bound On Bi (1997 f. by Bounding Basque). See above.
   Devilishameye (2006 f. by Devil His Due). 4 wins, 3 to 5, $70,593.
   It's a Sham (2007 f. by Broken Vow). Placed at 4, $4,159. Dam of 3 foals, 3 to race, 1 winner--
   .  Chat Rat (2014 g. by Hold Me Back). 5 wins, 3 to 5, $70,870.
   .  Devil's Hand (2012 g. by Devil His Due). Placed at 2, $4,910.
   .  King Felix (2013 c. by Hold Me Back). Unplaced in Republic of Korea. Sent from United States to Republic of Korea in 2015.
   Unnamed (2005 c. by Not For Love).
   Looking Twice (2002 f. by Prospect Bay). Unplaced, $1,979. Dam of 6 foals, 4 to race, 1 winner--
   .  Telescopic (2008 f. by Lunarpal). 8 wins, 2 to 5, $136,240. Producer.
   .  Unnamed (2013 f. by Flashy Wise Cat).
   .  Looking At the Bar (2011 f. by Behindatthebar). Unraced.
   .  Doublenatallglass (2012 g. by Behindatthebar). Unplaced, $1,245.
   .  Ms Tallulah Belle (2009 f. by Mr. John). Unplaced in 2 starts, $750. Died 2012.
   .  Ms Tallulah Belle (2009 f. by Mr. John). Unplaced in 2 starts, $750. Died 2012.

