Jan 10 2023  4:36PM          PH23 CONSIGNOR: 1 HORSE: 541 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
541  Tempo Crescendo  Dark Bay or Brown  Colt (03/26/20)
By Mendelssohn (15)  --  R Frosty One (12)  By Southern Success (03)  --  I'm the Mary (05)
Pennsylvania     Three-year-old     None
******************************************************************************************

                                                  Johannesburg

                              Scat Daddy
                                                  Love Style

           Mendelssohn 15
                                                  Tricky Creek

                              Leslie's Lady
                                                  Crystal Lady

TEMPO CRESCENDO
  Dark Bay or Brown Colt                          Dixieland Band
  Foaled March 26, 2020
  in Pennsylvania             Southern Success
                                                  My Success

           R Frosty One 12
                                                  Unbridled Time

                              I'm the Mary
                                                  Frosty Cupcake
1st dam
[1mR FROSTY ONE[22m, by Southern Success. 5 wins at 3, $271,869, 1st Mrs. Penny S.-R (PRX, $75,000),
      Malvern Rose S.-R (PID, $56,250), 2nd Northern Fling S.-R (PID, $25,000). Dam of 5 foals, 3 to
      race, 1 winner--
   Worththemoney (2018 g. by Tiznow). Winner at 4, 2022, $23,196.
   Unnamed (2022 c. by Liam's Map).
   Unnamed (2021 c. by Vino Rosso).
   Royal King (2019 g. by Bernardini). Unplaced in 1 start, $2,520.
   Tempo Crescendo (2020 c. by Mendelssohn). See above.
   [1mR FROSTY ONE[22m (2012 f. by Southern Success). Black type winner, see above.
   Ur Joshn Me (2010 g. by Wiseman's Ferry). Placed at 2 and 3, $30,380. Died 2013.
   R Icee One (2014 f. by Afleet Alex). Unraced. Dam of 4 foals, 2 to race--
   .  Wind Tryst (2019 f. by Air Force Blue). Placed at 3, 2022, $12,860.
   .  Gleaming Ice (2021 c. by Dortmund). Unraced.
   .  Nevischio (2018 f. by Violence). Unraced.
   .  Liquid Nitro (2020 c. by Carpe Diem). Unplaced in 1 start, $1,260.
   .  Liquid Nitro (2020 c. by Carpe Diem). Unplaced in 1 start, $1,260.

