Dec  7 2022  4:52PM          PH23 CONSIGNOR: 1 HORSE: 102 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
102  Kemba  Bay  Mare (02/01/17)
By Hard Spun (04)  --  High Wire Act (10)  By Medallist (01)  --  Timely Broad (94)
Kentucky     Six-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Northern Dancer

                              Danzig
                                                  Pas de Nom

           Hard Spun 04
                                                  Turkoman

                              Turkish Tryst
                                                  Darbyvail

KEMBA
  Bay Mare                                        Touch Gold
  Foaled February 1, 2017
  in Kentucky                 Medallist
                                                  Santaria

           High Wire Act 10
                                                  Broad Brush

                              Timely Broad
                                                  Timely Times
1st dam
HIGH WIRE ACT, by Medallist. Winner at 3 and 5, $52,972. Sent from United States to Republic of Korea in
      2018. Half-sister to [1mNOT ABROAD[22m ($631,955, 1st Swatara S. [L] (PEN, $45,000), etc., sire),
      [1mBRUSHED BY LOVE[22m ($138,400, 1st Maryland Million Oaks-R (LRL, $57,000), etc.). Dam of 4
      foals, 3 to race, 3 winners--
   Kemba (2017 f. by Hard Spun). See above.
   Lijana (2018 f. by Hard Spun). Winner at 3, $49,180.
   =High Runner (KOR) (2019 f. by Overanalyze). Winner at 3, 2022 in Republic of Korea.
   =Gijeogui Geumbit (KOR) (2020 f. by Menifee). Unraced in Republic of Korea.

2nd dam
[1mTIMELY BROAD[22m, by Broad Brush. 5 wins, 2 to 5, $342,351, 1st Sabin H. [1m[G3][22m, Serena's
      Song S. (MTH, $24,000), 2nd Delaware Oaks [L] (DEL, $30,000), Obeah S. [L] (DEL, $20,000), Suffolk
      Downs Oaks [L] (SUF, $15,000), Miramar S. (CRC, $7,571), 3rd Rampart H. [1m[G2][22m, Delaware H.
      [1m[G3][22m, Rosenna S. [L] (DEL, $8,250). Half-sister to [1mFROM TIME TO TIME[22m ($164,735,
      1st Honeymoon S. [L] (LAD, $30,000), etc.), [1mSweeter Times[22m ($74,626, 3rd Medusa S. (DET,
      $3,011)). Dam of 9 foals, 6 to race, 5 winners--
   [1mNOT ABROAD[22m (2007 c. by Not For Love). 8 wins, 2 to 5, $631,955, 1st Swatara S. [L] (PEN,
   .  $45,000), Maryland Million Classic S.-R (LRL, $86,940), Joseph French Memorial S. (DEL, $34,500),
   .  2nd Greenwood Cup S. [1m[G3][22m (PRX, $40,000), Discovery H. [1m[G3][22m (AQU, $20,000),
   .  Brandywine S. [L] (DEL, $31,250), Barbaro S. [L] (DEL, $25,000), Maryland Million Classic S.-R
   .  (LRL, $31,500), Carl Hanford Memorial S. (DEL, $11,500), Maryland Juvenile Championship S.-R (LRL,
   .  $10,000), 3rd Mountainview H. [L] (PEN, $19,250), Elkwood S. [L] (MTH, $8,250), Maryland Million
   .  Classic S.-R (LRL, $16,500), Joseph French Memorial S. (DEL, $6,600). Sire.
   [1mBRUSHED BY LOVE[22m (2008 f. by Not For Love). 3 wins at 3, $138,400, 1st Maryland Million Oaks-R
   .     (LRL, $57,000), 2nd Winter Melody S. (DEL, $11,500), 3rd Maryland Million Distaff H.-R (LRL,
   .     $10,540), Twixt S.-R (LRL, $6,600). Dam of 6 foals, 3 to race, 1 winner--
   .  King Alan (2018 g. by Gemologist). Winner at 3, $44,179.
   .  Sirius Love (2015 f. by Eskendereya). Placed at 3, $26,698.
   .  Unnamed (2022 f. by Street Magician). (application pending)
   .  Not for Navy (2017 c. by Midshipman). Unraced.
   .  Love At Last (2014 f. by Spring At Last). Unraced.
   .  Gold Digging Broad (2020 f. by Mineshaft). Unplaced in 2 starts, $3,520.
   Halcyon (2005 f. by Aldebaran). 4 wins, 2 to 4, $99,433.
   Stormy Season (2001 f. by Storm Cat). Winner at 3, $55,530. Sent from United States to Philippines in
   .     2013. Dam of 7 foals, 3 to race, 3 winners--
   .  Distorted Type (2012 f. by Distorted Humor). 6 wins at 3 and 4, $99,583. Died 2022.
   .  Storm Shuttle (2006 c. by Cape Canaveral). 2 wins at 3, $21,890, in N.A./U.S.; 3 wins at 4 and 5 in
   .  .  Dominican Republic. Sent from United States to Dominican Republic in 2010. (Total: $21,890).
   .  One More for Britt (2008 f. by Value Plus). Winner at 3, $14,645.
   .  =Temecula (PHI) (2014 c. by Majestic Warrior). Unraced in Philippines.
   .  Spa Day (2013 f. by Smoke Glacken). Unraced. Producer.
   .  Zio Sarafino (2009 c. by Value Plus). Unraced.
   .  Seasonal Gold (2007 f. by Medaglia d'Oro). Unraced. Sent from United States to Argentina in 2010.
   .  .     Producer.
   High Wire Act (2010 f. by Medallist). See above.
   Burmese Cat (2002 f. by Storm Cat). Placed in 2 starts at 2, $5,300. Sent from United States to Japan
   .     in 2006. Dam of 12 foals, 11 to race, 7 winners--
   .  =Regina First (JPN) (2015 f. by =Kinshasa no Kiseki (AUS)). Winner at 3 and 4, 42,863,000 Yen, in
   .  .  Japan. (Total: $391,984).
   .  =Sunny Storm (JPN) (2016 f. by Pyro). Winner at 2 and 3, 26,800,000 Yen, in Japan. (Total:
   .  .  $243,825).
   .  =Funky Town (JPN) (2008 c. by Kurofune). Winner at 2, 13,520,000 Yen, in Japan. (Total: $166,599).
   .  =North Cat (JPN) (2014 f. by =Deep Sky (JPN)). Winner at 2 and 3, 5,000,000 Yen, in Japan. (Total:
   .  .     $47,601). Producer.
   .  =Reve Ravissant (JPN) (2012 f. by Kurofune). Winner at 3, 4,366,000 Yen, in Japan. (Total:
   .  .  $40,298).
   .  =Kashino Superior (JPN) (2017 c. by Pyro). Winner at 4, 842,000 Yen, in Japan. (Total: $7,903).
   .  =Ballon d'Or (JPN) (2011 c. by Kurofune). Winner at 3, 308,000 Yen, in Japan. (Total: $2,961).
   .  =Honami Wind (JPN) (2018 f. by =Deep Brillante (JPN)). Placed at 3, 1,840,000 Yen, in Japan.
   .  .  (Total: $16,811).
   .  =Unnamed (2021 c. by =Big Arthur (JPN)).
   .  =So So (JPN) (2010 f. by =Neo Universe (JPN)). Unplaced in 1 start in Japan.
   .  =Martin Sleep (JPN) (2009 f. by Symboli Kris S). Unplaced in Japan. Producer.
   .  =R Vistoso (JPN) (2007 f. by =Dance in the Dark (JPN)). Unplaced in Japan. Producer.
   Glitz N Gold (2004 f. by Seeking the Gold). Unraced. Sent from United States to Venezuela in 2011. Dam
   .     of 3 foals, 3 to race, 2 winners--
   .  [1mDADDY LOVES GOLD[22m (2010 f. by Scat Daddy). 8 wins, 3 to 5, $160,558, 1st Clasico Prensa
   .  .     Hipica S. [L]. Producer.
   .  Knox (2011 c. by English Channel). Winner at 3, $33,600.
   .  Calango (2008 c. by Eddington). Placed in 2 starts at 2, 1,040 New Sol, in Peru. Sent from United
   .  .  States to Peru in 2010. (Total: $372).
   Not for Kicks (2013 c. by Not For Love). Unraced.
   Time Is Golden (2003 f. by Seeking the Gold). Unraced. Sent from United States to Argentina in 2008.
   .     Dam of 6 foals, 6 to race, 4 winners--
   .  Finding the Time (2007 g. by Maria's Mon). Winner at 4 and 6, $42,148, in Canada; 3 wins at 6 and
   .  .  7, $19,841, in N.A./U.S. (Total: $62,686).
   .  =Golden Beauty (ARG) (2012 f. by Orpen). Winner at 4, 150,500 Pesos, in Argentina. (Total:
   .  .     $9,733).
   .  =Goldenor (ARG) (2010 c. by Orpen). Winner at 3, 57,040 Pesos, in Argentina. (Total: $9,674).
   .  =Romeus (ARG) (2009 c. by Shakespeare). Winner at 3, 22,862 Pesos, in Argentina. (Total: $4,503).
   .  =Golden Caty (ARG) (2013 f. by Hurricane Cat). Placed at 4, 76,144 Pesos, in Argentina. (Total:
   .  .  $4,382).
   .  =Chente (ARG) (2015 c. by Roman Ruler). Unplaced, 36,250 Pesos, in Argentina. (Total: $953).

3rd dam
TIMELY TIMES, by Hostage. Winner at 3, $18,310. Died 2001. Half-sister to [1mWISE TIMES[22m ($870,103,
      1st Super Derby [1m[G1][22m, etc., sire), [1mGO WITH THE TIMES[22m ($330,328, 1st River City
      H., etc.). Dam of 9 foals, 7 to race, 7 winners--
   [1mTIMELY BROAD[22m (1994 f. by Broad Brush). Black type winner, see above.
   [1mFROM TIME TO TIME[22m (1992 f. by Rahy). 7 wins at 4 and 5, $164,735, 1st Honeymoon S. [L] (LAD,
   .     $30,000), 2nd Fort Worth H. [L] (LS, $20,000), Sam Houston Distaff H. [L] (HOU, $10,000). Dam of
   .     11 foals, 8 to race, 6 winners--
   .  [1mCORONATION DAY[22m (2006 g. by Chapel Royal). 2 wins at 3, $127,873, 1st Virgo Libra S.-R
   .  .  (BEL, $41,070).
   .  Stepaside (2004 g. by Real Quiet). 7 wins, 3 to 7, $215,464.
   .  Eddy's Time (2010 f. by Eddington). Winner at 4, $85,366.
   .  Scalator (2002 g. by Fusaichi Pegasus). 3 wins at 3, $83,751.
   .  Tokyo (2003 g. by Fusaichi Pegasus). 15 wins, 4 to 9, $80,259.
   .  Time to Engage (2008 g. by Greeley's Galaxy). 3 wins, 3 to 6, $49,900, in N.A./U.S.; unplaced in 2
   .  .  starts, $1,177, in Canada. (Total: $51,054).
   .  Rahy Time (2000 f. by El Prado (IRE)). Placed at 2, $3,960.
   .  Queen Olivia (2007 f. by E Dubai). Unraced.
   .  Quest for Glory (2001 f. by El Prado (IRE)). Unraced. Died 2008.
   .  Louisville Lear (1999 g. by Lear Fan). Unraced.
   .  Back to Me (2012 f. by Discreetly Mine). Unplaced, $5,789.
   [1mSweeter Times[22m (1989 f. by Blade). 5 wins in 10 starts at 3 and 4, $74,626, 3rd Medusa S.
   .  (DET, $3,011). Died 1993.
   Time to Time (1996 g. by Deposit Ticket). 11 wins, 3 to 8, $87,677.
   Times Change (1998 g. by Distant View). 3 wins at 4 and 5, $41,135.
   Fat Cat (2000 c. by Broad Brush). 3 wins at 4, $32,810.
   Charming Leader (1991 f. by Mr. Leader). 2 wins at 4, $8,800.
   Age of Silver (1997 f. by Silver Deputy). Unraced. Died 2019. Dam of 13 foals, 12 to race, 9
   .     winners--
   .  [1mMEEKER AVENUE[22m (2010 g. by Read the Footnotes). 4 wins, 2 to 4, $167,642, 1st New York
   .  .  Stallion Series S.-R (AQU, $75,000).
   .  [1mAGE OF HUMOR[22m (2007 f. by Distorted Humor). Winner at 2 and 3, $135,605, 1st Busanda S.
   .  .  (AQU, $39,000), 2nd Bourbonette Oaks [1m[G3][22m (TP, $24,400), 3rd Silverbulletday S.
   .  .  [1m[G3][22m (FG, $15,000), Pelleteri S. (FG, $6,000). Died 2011.
   .  [1mCoach Ryan[22m (2005 g. by Broad Brush). 5 wins at 3 and 6, $113,099, 2nd Sam's Town S.-R
   .  .  (DED, $10,000), 3rd Forward Pass S. (AP, $5,852).
   .  Indian Jewel (2001 f. by Distorted Humor). 3 wins, 2 to 4, $61,900. Died 2021. Dam of 9 foals, 6 to
   .  .     race, 6 winners--
   .  .  [1mFLASHY JEWEL[22m (2012 g. by Flashy Bull). 7 wins, 3 to 7, $287,747, in N.A./U.S., 3rd Skip
   .  .  .  Away S. [1m[G3][22m (GP, $9,900); winner in 1 start at 3, $45,900, in Canada, 1st Manitoba
   .  .  .  Derby [L] (ASD, $45,900). (Total: $322,810).
   .  .  [1mKentucky Gem[22m (2010 f. by Friends Lake). 2 wins at 2, $28,232, 3rd E. L. Gaylord
   .  .  .  Memorial S. (RP, $5,500).
   .  Silver King (2004 g. by Distorted Humor). 5 wins, 4 to 6, $184,798.
   .  Flagged (2006 g. by Maria's Mon). 4 wins, 3 to 6, $95,250.
   .  Grandstanding (2002 c. by Broad Brush). 3 wins, 3 to 6, $72,385.
   .  Delightful Dreamer (2017 f. by Animal Kingdom). Winner at 5, 2022, $69,022, in Canada; unplaced in
   .  .  1 start, $380, in N.A./U.S. (Total: $53,487).
   .  Cryin' Ryan (2008 g. by Include). 4 wins at 3 and 4, $36,470.
   .  G Engage (2014 f. by Distorted Humor). Placed at 3, 2,220,000 Yen, in Japan. Sent from United
   .  .     States to Japan in 2015. (Total: $20,395). Producer.
   .  American Silver (2019 g. by American Freedom). Placed at 3, 2022, $2,197.
   .  Star Platinum (2015 c. by Congrats). Placed at 3 and 4 in Republic of Korea. Sent from United
   .  .  States to Republic of Korea in 2017.
   .  Silver Sun (2003 c. by Out of Place). Unraced.
   Face the Facts (1993 c. by Known Fact). Unraced. Died 1995.

4th dam
TRYING TIMES, by He's a Pistol. 3 wins at 3, $13,063. Half-sister to [1mBLUE RAGE[22m ($70,998, 1st
      Suwannee River H., etc.), [1mALICIA[22m (1st Clasico United Nations, etc.). Dam of 14 foals, 12
      to race, 8 winners--
   [1mWISE TIMES[22m (1983 c. by Mr. Leader). 7 wins at 2 and 3, $870,103, 1st Super Derby
   .  [1m[G1][22m, Travers S. [1m[G1][22m, Haskell Invitational H. [1m[G1][22m, Lexington S.
   .  [1m[G3][22m, 2nd Arch Ward S. [O], 3rd Donn H. [1m[G2][22m, 4th Gulfstream Park H.
   .  [1m[G1][22m, Excelsior H. [1m[G2][22m, Fountain of Youth S. [1m[G2][22m. Sent from United
   .  States to India in 1996. Sire.
   [1mGO WITH THE TIMES[22m (1976 c. by Blade). 18 wins, 2 to 9, $330,328, 1st River City H., Fort
   .  Lauderdale H., Kentahten S., Olympia S., 2nd Ak-Sar-Ben Omaha Gold Cup[1m-G2[22m, Midwest H.,
   .  River City H., 3rd Saul Silberman H.[1m-G3[22m, Shecky Greene H.
   Timely Times (1984 f. by Hostage). See above.
   Sharp Times (1980 c. by Blade). 12 wins, 2 to 8, $66,425.
   Try for More (1979 c. by Mo Bay). 6 wins at 3 and 4, $26,486. Died 1985.
   Heavenly Times (1992 f. by Relaunch). Winner at 3, $9,300. Dam of 11 foals, 11 to race, 9 winners--
   .  Western Times (2001 f. by Mr. Greeley). 7 wins, 2 to 5, $179,270.
   .  Grindtime (2000 f. by Grindstone). Winner at 3 and 4, $71,550.
   .  Skullduggery (1997 g. by Roy). 5 wins, 3 to 5, $30,407.
   .  Siphon Times (2002 f. by Siphon (BRZ)). 3 wins at 4, $21,950. Died 2022. Producer.
   .  Elexagente (2009 g. by Medaglia d'Oro). Winner at 3, $20,685.
   .  Menacing Maclayne (2003 f. by Mr. Greeley). Winner at 4, $19,443.
   .  Christmas Eve (2006 f. by Whywhywhy). Winner at 4, $15,242.
   .  Fat's Gray Girl (2008 f. by El Corredor). Winner at 3, $8,143.
   .  Heavenly John (2007 c. by Limehouse). Winner at 3, $7,275.
   .  Cahuenga (1999 c. by Mr. Greeley). Placed at 2, $13,940.
   .  Timeless Mindy (2004 f. by Mr. Greeley). Placed at 3, $6,575. Sent from United States to Australia
   .  .     in 2008.
   Tip Tip (1990 f. by Risen Star). Winner at 3, $6,530. Dam of 3 foals, 1 to race, 1 winner--
   .  Tip Me Over (1997 f. by End Sweep). 5 wins, 2 to 4, $111,990. Producer.
   .  Crusader's Tip (1996 c. by Crusader Sword). Unraced.
   .  Tip Your Sword (1995 c. by Crusader Sword). Unraced.
   Shiny Boy (1988 c. by Conquistador Cielo). Winner at 3 in Japan. Sent from United States to Japan in
   .  1990.
   Star On the Move (1987 f. by Blade). Placed at 2, $1,900. Dam of 11 foals, 8 to race, 8 winners--
   .  [1mStar of Halo[22m (1994 c. by Halo). Winner at 2 and 3, $62,092, 2nd John Battaglia Memorial S.
   .  .  [L] (TP, $20,000), Old Rosebud S. (OP, $8,000). Sire.
   .  Undefined (2001 c. by Unbridled's Song). 4 wins at 4 and 5, 9,049,000 Yen, in Japan. Sent from
   .  .  United States to Japan in 2003. (Total: $82,226).
   .  Chunks (1997 c. by Clever Trick). 6 wins, 2 to 4, $69,770.
   .  Stonecoldbroke (1998 c. by Unbridled). 6 wins at 4 and 5, $60,911. Sire.
   .  Five Star Fund (2002 f. by Good and Tough). Winner at 2, $31,410. Producer.
   .  Celestial Path (1995 f. by Strawberry Road (AUS)). 2 wins at 4, $18,143.
   .  Noble Runner (1999 g. by French Deputy). Winner at 5, $16,186.
   .  Doughboy (1993 c. by Ferdinand). Winner at 4, $8,190. Sire.
   .  Miss Star Leader (1991 f. by Mr. Leader). Unraced. Sent from United States to Argentina in 1995.
   .  .     Dam of 13 foals, 10 to race, 8 winners--
   .  .  [1m=MR. LIDER (ARG)[22m (1998 c. by Numerous). 6 wins in 9 starts at 3 and 4, 39,699 Pesos, in
   .  .  .  Argentina, 1st Espana-Dia de la Raza [1m[G3][22m. (Total: $11,340).
   .  .  =Mad Star (ARG) (2003 f. by =Mad Champ (ARG)). Winner at 3, 24,424 Pesos, in Argentina. (Total:
   .  .  .     $7,926). Dam of 8 foals, 6 to race, 3 winners--
   .  .  .  [1m=LUNA MANI (ARG)[22m (2013 f. by Manipulator). Winner at 2 and 5, 676,808 Pesos, in
   .  .  .  .  Argentina, 1st Andres S. Torres [1m[G3][22m, 3rd Derli A. Gomez [1m[G3][22m, Amilcar
   .  .  .  .  A. Mercader [L]. (Total: $37,063).
   .  .  .  [1m=Sol Parole (ARG)[22m (2010 c. by Request for Parole). 3 wins at 3 and 4, 411,800 Pesos,
   .  .  .  .  in Argentina, 3rd Vicente L. Casares [1m[G3][22m, Stud Book Argentino [L], Criadores
   .  .  .  .  Argentinos del Sangre Pura de Carrera [L]. (Total: $56,284).
   .  .  =Miss Lider (ARG) (1999 f. by Numerous). 5 wins, 3 to 5, 43,140 Pesos, in Argentina. (Total:
   .  .  .     $14,519). Dam of 11 foals, 3 to race, 1 winner--
   .  .  .  [1m=LIMITED EDITION (ARG)[22m (2007 c. by Honour and Glory). 2 wins at 2, 89,780 Pesos, in
   .  .  .  .  Argentina, 1st Criadores Argentinos del Sangre Pura de Carreras [L], 2nd Agustin B.
   .  .  .  .  Gambier [1m[G3][22m. (Total: $23,172).
   .  These Trying Times (2004 c. by Satellite Sun). (application cancelled)
   .  Look to the Stars (1996 c. by Boundary). Unraced. Died 1998.
   .  Affirm Star (1992 f. by Affirmed). Unraced. Died 1998. Producer.
   Jantaar Mantaar (1975 c. by Fiddle Isle). Placed at 3, $2,660.
   Too Sharp (1982 c. by Blade). Unraced. Died 1983.
   Try Hawaii (1977 c. by *Hawaii). Unraced.
   Devil May Try (1991 f. by Devil's Bag). Unplaced in 1 start. Dam of 9 foals, 5 to race, 3 winners--
   .  [1mVicar's Vixen[22m (2004 f. by Vicar). 7 wins, 2 to 5, $214,760, 3rd Squan Song S.-R (LRL,
   .  .     $5,500). Producer.
   .  Mystic Maze (2005 g. by Mojave Moon). 8 wins, 3 to 7, $101,522.
   .  Dark Entry (1996 g. by Capote). Winner at 4, $36,345.
   .  Gazeintothestars (2003 f. by Five Star Day). Unraced.
   .  Hunter (2001 c. by Jade Hunter). Unraced.
   .  Geri's Girl (1999 f. by Geri). Unraced.
   .  Unnamed (1997 c. by Conquistador Cielo).
   .  Runaway Monk (2006 c. by Vicar). Unplaced in 1 start, $100.
   .  Devil's Candy (1998 f. by Candy Stripes). Unplaced in 2 starts.
   Owasso (1986 f. by Blade). Unplaced, $1,718. Dam of 10 foals, 8 to race, 4 winners--
   .  Timely Minardi (2004 g. by Minardi). 7 wins, 3 to 6, $86,744.
   .  French Passion (1997 c. by French Deputy). Winner at 4, $34,580.
   .  Fortycenter (1998 g. by Salt Lake). 3 wins at 3 and 4, $28,095.
   .  Nik the Stick (2000 g. by Captain Bodgit). 3 wins at 3 and 4, $23,888.
   .  Tejas Gal (1996 f. by Lost Code). Placed at 3, $4,370.
   .  What a Wolfie (2001 f. by Wolf Power (SAF)). Unraced.
   .  Unnamed (1995 c. by Known Fact).
   .  Cloud of Angels (2006 g. by Najran). Unplaced, $430.
   .  Flip the Coin (1994 g. by Ogygian). Unplaced, $154.
   .  Tayside Tam (1992 f. by Timeless Moment). Unplaced.
RACE RECORD for Kemba: At 2, once 3rd; at 3, one win, twice 3rd; at 4, twice 2nd, twice 3rd; at 5, 2022,
    one win, 3 times 2nd, once 3rd, . Totals: 2 wins, 5 times 2nd, 6 times 3rd. Earned $149,723
2018 no report received.
2019 no report received.
2020 no report received.
2021 no report received.
2022 no report received.
