RACE RECORD for Camaria: In Canada. At 2, unraced; at 3, unraced; at 4, once 3rd; at 3, one win, once 2nd
    in 2 starts; . Totals: 1 win, once 2nd, once 3rd. Earned  $67,900. In N.A./U.S. At 4, once 2nd, once
    3rd in 2 starts; at 3, unplaced in 1 start. Earned $13,570. (Total: $66,230.)
PRODUCE RECORD for Camaria:
2019 Gio Maria, f. by Gio Ponti. Placed in 2 starts at 3, 2022, $10,120, in N.A./U.S.; unplaced, $10,009,
        in Canada. (Total: $17,815).
2020 Rock Bullet, c. by Silent Name (JPN). Placed at 2, 2022, $15,954, in Canada. (Total: $11,783).
2021 Unnamed, f. by Silent Name (JPN).
2022 Bred to Mucho Macho Man.
2023 Bred to Mitole.
