   [1mSPUN SUGAR[22m (2002 f. by Awesome Again). 6 wins at 3 and 4, $929,171, 1st Apple Blossom H.   .     [1m[G1][22m (OP, $300,000), Go for Wand H. [1m[G1][22m (SAR, $150,000), Black-Eyed Susan S.   .     [1m[G2][22m (PIM, $120,000), 2nd Alabama S. [1m[G1][22m (SAR, $150,000), Mother Goose S.   .     [1m[G1][22m (BEL, $60,000), 3rd Coaching Club American Oaks [1m[G1][22m (BEL, $50,000). Dam   .     of 13 foals, 11 to race, 7 winners--
   .  Fareeq (2014 g. by Distorted Humor). 5 wins at 4 and 5, $142,749.
   .  Sanaaya (2010 f. by Smart Strike). Winner at 3, $84,323. Producer.
   .  Kaz Sugar Bank (2019 c. by Bank Heist). Winner at 3, 2022, $57,163.
   .  Taamer (2016 g. by Distorted Humor). 3 wins at 4 and 5, $56,270.
   .  Alwanees (2015 r. by Street Cry (IRE)). Winner at 2, $38,390.
   .  Wear My Ring (2017 f. by Street Sense). Winner at 3, $37,180.
   .  Lataam (2011 c. by Medaglia d'Oro). Winner at 4, $22,394. Sent from United States to Saudi Arabia   .  .  in 2016. Sire.
   .  Abraqat (2012 f. by Smart Strike). Placed in 2 starts at 3, $6,885. Dam of 5 foals, 4 to race, 4   .  .     winners--
   .  .  [1mBEST ACTOR[22m (2019 c. by Flatter). 3 wins in 5 starts at 3, 2022, $426,120, 1st Smarty   .  .  .  Jones S. [1m[G3][22m (PRX, $166,500), 2nd Indiana Derby [1m[G3][22m (IND, $58,200), 3rd   .  .  .  Oklahoma Derby [1m[G3][22m (RP, $44,000).
   .  Cairo Sugar (2020 f. by Cairo Prince). Placed at 2, 2022, $15,607.
   .  Shareeha (2013 f. by Bernardini). Placed at 3 and 4, $5,640.
   .  Unnamed (2021 c. by Leofric).
   .  Uqood (2008 f. by A.P. Indy). Unraced. Sent from United States to Chile in 2018. Producer.
   .  Aghaany (2009 f. by Invasor (ARG)). Unplaced in 2 starts, $1,540. Died 2018. Producer.
   [1mDAAHER[22m (2004 c. by Awesome Again). 4 wins in 7 starts at 3, $351,384, in N.A./U.S., 1st Hill   .  'n' Dale Cigar Mile H. [1m[G1][22m (AQU, $180,000), Jerome H. [1m[G2][22m (BEL, $96,060), 3rd   .  Stymie H. [L] (AQU, $8,124); placed in 2 starts at 3, $110,000, in Canada, 3rd Prince of Wales S.-R   .  (FE, $50,000). (Total: $455,163). Sire.
   [1mA Cat Named Snipe[22m (2005 g. by Sky Mesa). 5 wins, 3 to 6, $118,212, 3rd Sausalito S. [L] (GG,   .  $9,000).
   Maraschino Red (2006 f. by Medaglia d'Oro). 2 wins at 3, $85,517. Dam of 8 foals, 5 to race, 4   .     winners--
   .  [1mARREST ME RED[22m (2018 c. by Pioneerof the Nile). 6 wins in 12 starts, 2 to 4, 2022,   .  .  $822,500, 1st Twin Spires Turf Sprint S. [1m[G2][22m (CD, $285,200), Belmont Turf Sprint   .  .  Invitational S. [1m[G3][22m (BEL, $110,000), Aqueduct Turf Sprint Championship S. [L] (AQU,   .  .  $82,500), Mahony S. [L] (SAR, $66,000), Atlantic Beach S. (AQU, $55,000), 2nd Jaipur S.   .  .  [1m[G1][22m (BEL, $80,000), 3rd FanDuel Turf Sprint S. [1m[G2][22m (KD, $94,000), Silks Run   .  .  S. [L] (GP, $9,500).
   .  [1mHIDDEN TREAT[22m (2013 f. by Lemon Drop Kid). 3 wins at 2 and 3, $118,515, 1st Sandpiper S.   .  .     (TAM, $30,000), 3rd Indiana Grand S. [L] (IND, $21,715), Stormy Blues S. [L] (PIM, $10,000).
   .  Top Credentials (2014 g. by Mineshaft). 5 wins, 2 to 7, placed at 8, 2022, $96,618.
   .  Glinda (2015 f. by Street Sense). Winner at 4, $65,775.
   .  City of God (2020 c. by City of Light). Unraced.
   .  Midnightrendezvous (2016 f. by Midnight Lute). Unraced.
   .  Shiny Red (2011 c. by Tapit). Unraced.
   .  Father Red (2019 g. by Quality Road). Unplaced in 2 starts, $1,513.
   Press Gently (2003 c. by Wild Rush). Winner at 3, $55,200, in Canada; winner at 4, $13,773, in   .  N.A./U.S. (Total: $62,262).
   Plum Tree (2001 g. by Lucky Lionel). Winner at 4 and 5, $52,671, in Canada; winner at 5, $4,702, in   .  N.A./U.S. (Total: $49,805). Died 2007.
   Awesome Elle (2012 f. by Awesome Again). See above.
   St Expedite (2007 c. by Storm Cat). Winner at 3, $11,750. Died 2010.
   Trebol de Oro (2011 c. by Street Cry (IRE)). Winner at 3, 12,980 New Sol, in Peru. Sent from United   .  States to Peru in 2012. (Total: $4,481).
   Cherryzapper (2008 g. by Ghostzapper). Placed, 2 to 5, $10,345.
   Anna's Angel (2015 f. by Bodemeister). Unraced. Dam of 4 foals, 2 to race, 1 winner--
   .  [1mMarinara Sauced[22m (2019 g. by Laoban). Winner at 3, 2022, $111,063, 2nd New York Stallion   .  .  Series S.-R (SAR, $30,000), 3rd New York Stallion S.-R (BEL, $18,000).
   .  Anna's Devil (2020 f. by Laoban). Placed at 2, 2022 in Mexico.
   .  Unnamed (2022 f. by Catalina Cruiser). (application pending)
   .  Excitable Boy (2021 c. by Laoban).
   Irish Pleasure (2013 f. by Awesome Again). Unraced. Dam of 4 foals, 4 to race, 3 winners--
   .  Blarney Girl (2018 f. by Exaggerator). 3 wins at 3 and 4, 2022, $57,450.
   .  Irish Halo (2017 f. by Seek Again). Winner at 3 and 4, placed at 5, 2022, $39,750.
   .  I Have an Idea (2019 f. by Speightstown). Winner at 3, 2022, $46,140, in Canada. (Total: $35,670).
   .  Worry Less (2020 f. by Creative Cause). Placed at 2, 2022, $10,240, in Canada. (Total: $7,644).
   Jail House Money (2010 f. by Awesome Again). Unraced. Sent from United States to Saudi Arabia in 2019.   .     Dam of 6 foals, 3 to race, 2 winners--
   .  Moneymeister (2014 g. by Bodemeister). 8 wins, 4 to 6, $144,768.
   .  Jail House Code (2018 f. by Honor Code). 5 wins at 3 and 4, 2022, $114,694.
   .  =Unnamed (2020 f. by Connect).
   .  Unnamed (2017 c. by Super Saver).
   .  Unnamed (2016 c. by Bodemeister).
   .  Into Money (2015 f. by Pioneerof the Nile). Unplaced in 1 start, $127.
   [1mTAFT LIL QUEEN[22m (1995 f. by Irish Open). 11 wins, 2 to 5, $245,515, 1st Cy-Fair S. (HOU,   .     $15,000), 2nd Suthern Accent S. (LAD, $7,000), Dixie Miss S. (LAD, $6,000), Monique Rene H.   .     (LAD, $6,000), 3rd Majorette H. (LAD, $4,400), Majorette H. (LAD, $3,300), Topaz S. (HOU,   .     $2,750). Dam of 9 foals, 9 to race, 9 winners--
   .  [1mEL VIENTO[22m (2003 c. by El Corredor). 7 wins, 2 to 4, $193,767, champion imported 2-year-old   .  .  colt in Puerto Rico (2005), 1st Clasico Jose Coll Vidal [L], Clasico Dia del Fanatico Hipico   .  .  [L], Clasico Agustin Mercado Reveron [L], 2nd Clasico George Washington [L].
   .  [1mKISS TO REMEMBER[22m (2011 f. by Big Brown). 7 wins, 2 to 5, $756,191, 1st Chilukki S.   .  .     [1m[G2][22m (CD, $120,280), Monroe H. (GP, $46,035), Pago Hop S. (FG, $36,600), Battle of   .  .     New Orleans S. (FG, $36,000), 2nd Ballerina S. [1m[G1][22m (SAR, $100,000), Charles Town   .  .     Oaks [1m[G3][22m (CT, $96,000), Indiana Grand S. [L] (IND, $40,219), Treasure Chest S. [L]   .  .     (DED, $38,000), TaWee S. (IND, $19,307), Added Elegance S. (GP, $14,700), Amelia Island S.   .  .     (GP, $14,400), Wasted Tears S. (GP, $14,400), 3rd Princess Rooney S. [1m[G2][22m (GP,   .  .     $23,750). Sent from United States to Japan in 2016. Producer.
   .  [1mPETE'S PLAY CALL[22m (2013 g. by Munnings). 14 wins, 3 to 8, $706,985, 1st Gravesend S. [L]   .  .  (AQU, $55,000), Bonapaw S. (FG, $46,500), 2nd Toboggan S. [1m[G3][22m (AQU, $30,000).
   .  [1mFOR ROYALTY[22m (2007 f. by Not For Love). 2 wins at 2, $93,354, 1st Mountaineer Juvenile   .  .     Fillies S. [L] (MNR, $51,425). Dam of 10 foals, 7 to race, 5 winners--
   .  .  [1mCONSTELLATION[22m (2013 f. by Bellamy Road). 5 wins at 2 and 3, $619,809, 1st La Brea S.   .  .  .     [1m[G1][22m (SA, $180,000), Ruthless S. [L] (AQU, $60,000), Furlough S. (AQU, $90,000),   .  .  .     2nd Madison S. [1m[G1][22m (KEE, $60,000), Matron S. [1m[G2][22m (BEL, $40,000), Great   .  .  .     Lady M S. [1m[G2][22m (LRC, $40,000), Las Flores S. [1m[G3][22m (SA, $20,000), Rancho   .  .  .     Bernardo H. [1m[G3][22m (DMR, $20,000), 3rd Spinaway S. [1m[G1][22m (SAR, $35,000).   .  .  .     Producer.
   .  .  [1mUpper Room[22m (2014 g. by Harlan's Holiday). 9 wins, 3 to 8, 2022, $150,964, 3rd Parx   .  .  .  Derby (PRX, $11,000).
   .  .  [1mQueen Mum[22m (2015 f. by Paynter). Winner at 2, $75,837, 2nd Rags to Riches S. (CD,   .  .  .     $15,827).
   .  .  [1mBack Flip[22m (2012 f. by Super Saver). Winner at 2, $43,945, 3rd OBS Championship S.-R   .  .  .     (OTC, $10,000). Producer.
   .  [1mThe Prince[22m (2006 g. by Not For Love). 9 wins, 2 to 7, $203,805, 2nd Jimmy Winkfield S.   .  .  (AQU, $14,009), 3rd Fred "Cappy" Capossela S. (AQU, $6,986).
   .  Kiss the Breeze (2005 f. by Kafwain). Winner at 3, $27,620. Died 2018. Dam of 7 foals, 7 to race, 6   .  .     winners--
   .  .  [1mKISS THE DADDY[22m (2010 f. by Scat Daddy). 7 wins, 3 to 5, $359,220, 1st Power by Far H.-R   .  .  .     (PRX, $45,000). Sent from United States to Australia in 2017. Producer.
   .  Boudicca (2009 f. by Hard Spun). Winner at 3, $19,830. Dam of 5 foals, 3 to race, 2 winners--
   .  .  [1mDendrobia[22m (2015 f. by Denman (AUS)). 3 wins at 4 and 5, placed at 7, 2022, $199,411,   .  .  .  2nd Jameela S.-R (PIM, $15,000).
   .  Quick Lil Lady (2002 f. by Running Stag). Winner at 2, $14,040. Producer.
   .  The Raven King (2008 g. by Dance With Ravens). Winner at 3, $11,970.
   [1mIRISH CHERRY[22m (1994 f. by Irish Open). Black type winner, see above.
   Leapnwin (1992 f. by Lightning Leap). 3 wins at 2 and 3, $5,878. Dam of 8 foals, 6 to race, 5   .     winners--
   .  [1mSUNTANA[22m (2000 g. by Sun Man). 9 wins, 2 to 8, $90,572, in N.A./U.S., 1st Osiris Plate S.   .  .  (ASD, $18,367(CAN)), North Dakota Stallion S.-R (ASD, $15,000(CAN)), North Dakota Futurity-R   .  .  (ASD, $15,000(CAN)); unplaced, $332, in Canada. (Total: $90,844).
   .  Quaker Shaker Tony (2007 g. by Quaker Ridge). 10 wins, 3 to 6, $75,026, in Canada; placed at 3 and   .  .  4, $3,558, in N.A./U.S. (Total: $77,555).
   .  Buffalo Alice (2002 f. by Pancho Villa). Winner at 5, $7,276, in N.A./U.S.; placed at 3, $2,886, in   .  .  Canada. (Total: $9,611).
   .  Roadreadyrose (1997 f. by Rodeo Road). Winner at 3, $8,045.
   .  R Roxy (2005 f. by Sabona). Winner in 2 starts at 2, $6,380.
   .  They Call Her Joe (2011 f. by Deputy Country). Unraced.
   .  Buffalo Belle (2004 f. by Naevus). Unraced.
   .  Wilywin (1998 g. by Rewarded). Unplaced in 2 starts.
   Star of Eston (1997 f. by Star of the Crop). 3 wins at 3 and 4, $59,279. Dam of 2 foals, 1 to race, 1   .     winner--
   .  Star of Iowa (2012 g. by Five Star Day). Winner at 6, $14,704.
   .  Explict Star (2004 f. by Explicit). Unraced. Died 2013. Producer.
   Peace of Star (1996 c. by Star of the Crop). Winner at 4, $7,625.
   Coning Eston (1998 f. by Connecticut). Winner at 5, $4,297. Dam of 6 foals, 3 to race--
   .  Crown N Water (2015 g. by Liquor Cabinet (IRE)). Unraced.
   .  Frosty Glitter (2010 f. by Winter Glitter). Unraced.
   .  Added Eston (2009 f. by Added Edge). Unraced.
   .  Cactus Star (2012 g. by Cactus Ridge). Unplaced, $1,162.
   .  Prize of Iowa (2013 g. by Pure Prize). Unplaced in 2 starts, $790.
   .  Eston's Glitter (2006 g. by Winter Glitter). Unplaced in 2 starts, $735. Died 2009.
   Mr Silic (2006 c. by Silic (FR)). (application cancelled)
   Eston's Open (2003 f. by Irish Open). Unraced.
   Unnamed (1991 g. by Blade).
   Mr Irish (2001 g. by Irish Open). Unplaced, $492.
