Dec  7 2022  5:24PM          PH23 CONSIGNOR: 1 HORSE: 231 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
231  Frost Me  Gray or Roan  Mare (02/18/18)
By Frosted (12)  --  Kirov (11)  By Distorted Humor (93)  --  Our Golden Song (06)
New York     Five-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Pulpit

                              Tapit
                                                  Tap Your Heels

           Frosted 12
                                                  Deputy Minister

                              Fast Cookie
                                                  Fleet Lady

FROST ME
  Gray or Roan Mare                               Forty Niner
  Foaled February 18, 2018
  in New York                 Distorted Humor
                                                  Danzig's Beauty

           Kirov 11
                                                  Unbridled's Song

                              Our Golden Song
                                                  Golden Ballet
1st dam
KIROV, by Distorted Humor. 3 wins in 6 starts at 3 and 4, $156,850. Dam of 5 foals, 2 to race, 1
      winner--
   [1mFrost Me[22m (2018 f. by Frosted). Black type-placed winner, see above.
   Unnamed (2022 f. by Frosted).
   Unnamed (2021 f. by Audible).
   Springtime d'Oro (2020 f. by Medaglia d'Oro). Unraced.
   Olympic Dreams (2019 c. by Medaglia d'Oro). Unplaced in 1 start, $750.
   Kirov (2011 f. by Distorted Humor). See above.
   Kirov (2011 f. by Distorted Humor). See above.

