May  2 2023  4:37PM          PI23 CONSIGNOR: 1 HORSE: 89 GROUP: 1 HIP NUMBER:                 Page 1


******************************************************************************************
89    Bay  Colt (01/31/22)
By Complexity (16)  --  Aseelah (17)  By Candy Ride (ARG) (99)  --  Buneya (11)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Distorted Humor

                              Maclean's Music
                                                  Forest Music

           Complexity 16
                                                  Yes It's True

                              Goldfield
                                                  Folly Dollar

"UNNAMED"
  Bay Colt                                        Ride the Rails
  Foaled January 31, 2022
  in Kentucky                 Candy Ride (ARG)
                                                  =Candy Girl (ARG)

           Aseelah 17
                                                  Indian Charlie

                              Buneya
                                                  Witness Post
1st dam
ASEELAH, by Candy Ride (ARG). Placed at 2, $22,100. Dam of 2 foals--
   Unnamed (2023 c. by Flatter). (application pending)
   Unnamed (2022 c. by Complexity). See above.

2nd dam
BUNEYA, by Indian Charlie. Winner in 2 starts at 4, $26,270. Half-sister to [1mHELLO LIBERTY[22m
      ($284,239, 1st Nassau County Breeders' Cup S. [1m[G2][22m (BEL, $124,560), etc.), [1mPIOUS
      ASHLEY[22m ($251,563, 1st Valid Expectations S. [L] (LS, $60,000), etc.). Dam of 7 foals, 5 to
      race, 1 winner--
   Zeyaraat (2018 f. by Honor Code). Winner at 2 and 3, $72,866.
   El Gemar (2019 c. by Malibu Moon). Placed at 3 and 4, 2023, $28,542.
   Aseelah (2017 f. by Candy Ride (ARG)). See above.
   Unnamed (2022 f. by Goldencents).
   Unnamed (2021 f. by Frosted).
   Daleelaty (2016 f. by Daaher). Unplaced in 1 start, $3,600. Dam of 3 foals--
   .  Unnamed (2023 c. by Bolt d'Oro). (application pending)
   .  Unnamed (2022 c. by Bolt d'Oro).
   .  Unnamed (2021 c. by Mohaymen).
   Silver Bull (2020 c. by Mohaymen). Unplaced, $1,500.

3rd dam
WITNESS POST, by Gone West. Unraced. Died 2021. Dam of 13 foals, 8 to race, 6 winners--
   [1mHELLO LIBERTY[22m (2003 f. by Forest Camp). 4 wins at 2 and 3, $284,239, 1st Nassau County
   .     Breeders' Cup S. [1m[G2][22m (BEL, $124,560), Peach Blossom S. [L] (DEL, $45,000), 2nd Acorn
   .     S. [1m[G1][22m (BEL, $50,000), 3rd Prairie Gold Juvenile S. (PRM, $5,000). Dam of 10 foals, 6
   .     to race, 5 winners--
   .  Hello Now (2010 f. by Tiznow). Winner at 2, $22,585. Dam of 5 foals, 4 to race, 3 winners--
   .  .  [1mHELLO BEAUTIFUL[22m (2017 f. by Golden Lad). 10 wins in 20 starts, 2 to 4, $587,820, 1st
   .  .  .  Safely Kept S. [L] (LRL, $60,000), What A Summer S. (LRL, $60,000), Alma North S. (PIM,
   .  .  .  $60,000), Weathervane S. (LRL, $60,000), Maryland Million Lassie S.-R (LRL, $55,000),
   .  .  .  Maryland Million Distaff H.-R (LRL, $55,000), Maryland Juvenile Filly Championship S.-R (LRL,
   .  .  .  $60,000), Maryland Million Distaff S.-R (LRL, $57,960), 2nd Shine Again S. (PIM, $20,000).
   .  .  [1mHELLO HOT ROD[22m (2018 g. by Mosler). 5 wins, 2 to 4, placed at 5, 2023, $216,955, 1st
   .  .  .  Jimmy Winkfield S. (AQU, $55,000), 2nd Frank Y. Whiteley S. (LRL, $20,000).
   .  Makes Good Sense (2013 c. by Street Sense). 10 wins, 3 to 9, 2022, $122,516.
   .  Liberty Road (2012 f. by Quality Road). 3 wins at 4 and 5, $91,540. Producer.
   .  Liberty Bound (2009 g. by Mr. Greeley). 4 wins at 3 and 4, $74,934.
   .  Liberty Diamond (2018 f. by Tale of Ekati). Winner at 3, $24,785.
   .  Liberty's Lyric (2008 f. by Unbridled's Song). Unraced. Died 2021. Dam of 7 foals, 6 to race, 5
   .  .     winners--
   .  .  [1mSutton's Smile[22m (2013 f. by Paddy O'Prado). Winner at 2, $133,860, 3rd Starlet S.
   .  .  .     [1m[G1][22m (LRC, $36,000), Jimmy Durante S. [1m[G3][22m (DMR, $12,000).
   .  .  [1mCandy Tycoon[22m (2017 g. by Twirling Candy). 5 wins, 3 to 5, placed at 6, 2023, $506,058,
   .  .  .  2nd Fasig-Tipton Fountain of Youth S. [1m[G2][22m (GP, $76,000).
   .  Tappin'at the Door (2011 f. by Tapit). Unraced. Dam of 7 foals, 4 to race, 3 winners--
   .  .  [1mRevenir[22m (2019 g. by Hard Spun). Winner at 2, placed at 3, 2022, $54,485, 2nd Clever
   .  .  .  Trevor S. (RP, $20,000).
   .  Faith in Jess (2021 f. by Breaking Lucky). Unraced.
   .  St. Francis of La. (2020 f. by Guilt Trip). Unraced.
   .  Phone Tap (2015 c. by Tapizar). Unplaced in Republic of Korea. Sent from United States to Republic
   .  .  of Korea in 2016.
   [1mPIOUS ASHLEY[22m (2005 f. by Include). 4 wins at 3 and 4, $251,563, 1st Valid Expectations S. [L]
   .     (LS, $60,000), 2nd Endine S. [1m[G3][22m (DEL, $30,000). Dam of 10 foals, 8 to race, 7
   .     winners--
   .  Top of My Game (2020 c. by Mark Valeski). Winner at 2 and 3, 2023, $98,940.
   .  Fafa (2015 g. by Blame). 4 wins, 2 to 4, $91,218.
   .  Coach Jer's Joy (2018 f. by Palace). 3 wins, 2 to 4, 2022, $85,997.
   .  Louies Baby Boy (2013 g. by Malibu Moon). Winner at 4, $59,140.
   .  Go for Jim (2016 g. by Will Take Charge). 3 wins at 4, $28,178.
   .  Lovemelikeyoudo (2014 f. by Harlan's Holiday). 2 wins at 4, $20,161, in N.A./U.S.; unplaced in 2
   .  .     starts, $6,708, in Canada. (Total: $25,268). Producer.
   .  Filly Pelli (2019 f. by Cupid). Winner at 3, 2022, $22,190.
   .  Unnamed (2023 c. by Spun to Run). (application pending)
   .  Unnamed (2022 f. by The Factor).
   .  I Believe in God (2012 g. by Indian Charlie). Unplaced, $460.
   Do I Havea Witness (2004 c. by Include). 5 wins, 3 to 5, $154,452.
   Poseidon (2007 g. by Friends Lake). 2 wins at 3, $27,132.
   Buneya (2011 f. by Indian Charlie). See above.
   Black Magic Mauker (2006 c. by Include). Winner at 3, $20,558.
   Church by the Sea (2009 f. by Harlan's Holiday). Unraced. Dam of 8 foals, 3 to race, 3 winners--
   .  [1mSIGNIFICANT FORM[22m (2015 f. by Creative Cause). 5 wins, 2 to 4, $817,216, 1st Woodford
   .  .     Reserve Ballston Spa S. [1m[G2][22m (SAR, $220,000), Miss Grillo S. [1m[G3][22m (BEL,
   .  .     $120,000), Intercontinental S. [1m[G3][22m (BEL, $110,000), Noble Damsel S. [1m[G3][22m
   .  .     (BEL, $110,000), Memories Of Silver S. [L] (AQU, $60,000), 2nd Wonder Again S. [1m[G3][22m
   .  .     (BEL, $40,000), 3rd Intercontinental S. [1m[G3][22m (BEL, $12,000). Sent from United States
   .  .     to France in 2020.
   .  [1mHAY DAKOTA[22m (2013 g. by Haynesfield). 10 wins, 3 to 7, $523,069, 1st Commonwealth Turf S.
   .  .  [1m[G3][22m (CD, $58,280), Mystic Lake Mile S. (CBY, $60,000), 2nd Jonathan B. Schuster
   .  .  Memorial S. [L] (IND, $14,700), Mystic Lake Mile S. (CBY, $19,000), 3rd Canadian Turf S.
   .  .  [1m[G3][22m (GP, $10,463), Mystic Lake Derby [L] (CBY, $22,000), Brooks Fields S. (CBY,
   .  .  $5,000). Set ncr at Gulfstream Park, about 7 1/2 furlongs in 1:26.91 (01/26/20).
   .  Hay Flo (2016 f. by Cairo Prince). Winner at 3, $21,620.
   .  Unnamed (2023 c. by Not This Time). (application pending)
   .  Unnamed (2022 c. by McKinzie).
   .  Unnamed (2021 c. by Preservationist).
   .  Piney Point (2019 f. by Curlin). Unraced.
   .  Seastone (2017 f. by Cairo Prince). Unraced.
   Ayurveda (2018 c. by Majesticperfection). Unraced.
   Perfect Witness (2014 c. by Majesticperfection). Unraced.
   Perfect Post (2013 c. by Majesticperfection). Unraced. Died 2015.
   Unnamed (2010 c. by Flashy Bull). Died 2012.
   Incarnate Memories (2008 f. by Indian Charlie). Unplaced in 1 start, $2,270. Died 2020. Dam of 7
   .     foals, 4 to race, 4 winners--
   .  [1mCAIRO MEMORIES[22m (2019 f. by Cairo Prince). 4 wins at 2 and 3, 2022, $420,500, 1st
   .  .  Providencia S. [1m[G3][22m (SA, $60,000), Honeymoon S. [1m[G3][22m (SA, $60,000), Surfer
   .  .  Girl S. [L] (SA, $120,000), 2nd Starlet S. [1m[G1][22m (LRC, $60,000), 3rd Del Mar Oaks
   .  .  [1m[G1][22m (DMR, $36,000).
   .  [1mCARIBA[22m (2016 f. by Cairo Prince). 3 wins at 3 and 4, $221,750, 1st Caress S. [L] (SAR,
   .  .     $110,000).
   .  Redesign (2015 g. by Creative Cause). 4 wins at 2 and 3, $79,640.
   .  Unspoken Memories (2018 g. by Summer Front). Winner at 4, 2022, $23,052.
   .  Memories Prevail (2014 f. by Creative Cause). Unraced. Dam of 5 foals, 3 to race, 2 winners--
   .  .  [1mSOL PRINCIPE GRIS[22m (2020 c. by Summer Front). 3 wins at 2, placed at 3, 2023 in Panama,
   .  .  .  champion 2-year-old colt in Panama (2022), 1st Clasico German Ruiz [L], Clasico Familia
   .  .  .  Fernandez [L]. Sent from United States to Panama in 2021.
   .  .  [1mZANDON[22m (2019 c. by Upstart). Winner at 2 and 3, 2022, $1,485,000, 1st Toyota Blue Grass
   .  .  .  S. [1m[G1][22m (KEE, $573,500), 2nd Pennsylvania Derby [1m[G1][22m (PRX, $182,000), Jim
   .  .  .  Dandy S. [1m[G2][22m (SAR, $120,000), Remsen S. [1m[G2][22m (AQU, $50,000), 3rd Kentucky
   .  .  .  Derby [1m[G1][22m (CD, $300,000), Runhappy Travers S. [1m[G1][22m (SAR, $125,000), Risen
   .  .  .  Star S. [1m[G2][22m (FG, $40,000).
   .  Reno (2020 c. by Collected). Unraced.
   .  Unnamed (2017 c. by Majesticperfection). Died 2018.
   Post Perfection (2015 f. by Majesticperfection). Unplaced, $3,420. Sent from United States to Ireland
   .     in 2018. Returned to United States from Ireland in 2021. Dam of 3 foals, 1 to race--
   .  Akayla (IRE) (2020 f. by =Kingman (GB)). Placed in 2 starts at 2, 2022, $19,630. Sent from Ireland
   .  .  to United States in 2021.
   .  Unnamed (2023 f. by Essential Quality). (application pending)
   .  Unnamed (2021 c. by =Lope de Vega (IRE)). Sent from Great Britain to United States in 2022.

4th dam
[1mMost Likely[22m, by Fappiano. 3 wins at 2 and 3, $67,865, 3rd Forward Gal S. [1m[G3][22m, Golden
      Rod S. [L] (CD, $12,895), Dogwood S. [L] (CD, $5,515). Sister to [1mWITH A TWIST[22m ($291,671,
      1st Rare Treat H. [1m[G3][22m, etc.), half-sister to [1mSeaside Dancer[22m ($92,959, 2nd Miller
      High Life Cradle S. [1m[G3][22m, sire). Dam of 14 foals, 7 to race, 6 winners--
   Likely Minister (1994 f. by Deputy Minister). Winner at 4, $27,335. Dam of 7 foals, 5 to race, 3
   .     winners--
   .  Gold Minx (2004 f. by Officer). Winner at 2, $27,200. Died 2016. Dam of 8 foals, 7 to race, 6
   .  .     winners--
   .  .  [1mWILDCAT'S LEGACY[22m (2015 g. by Wildcat Heir). 2 wins at 2, $77,575, in N.A./U.S., 1st
   .  .  .  Juvenile Sprint S.-R (GPW, $46,035); 3 wins at 4 and 5 in Panama. Sent from United States to
   .  .  .  Panama in 2019. (Total: $77,575).
   .  .  [1mRed Minx[22m (2011 f. by Wildcat Heir). 4 wins at 3 and 4, $155,593, 3rd Crank It Up S.
   .  .  .     (MTH, $6,000). Sent from United States to Republic of Korea in 2016.
   .  Vaid (2010 f. by Read the Footnotes). 3 wins at 3 and 4, $85,869.
   .  Top Cappelletti (2000 f. by Capote). 7 wins, 2 to 4, $60,864. Producer.
   .  Pe Ell Rev (2005 g. by You and I). Placed, 2 to 6, $18,347.
   .  Nenn (2007 f. by Officer). Unraced.
   .  Unnamed (2001 c. by Meadowlake).
   .  Giveusdirtylaundry (2008 f. by Sunday Break (JPN)). Unplaced in 2 starts, $250.
   Rainbow Trail (1999 f. by With Approval). 5 wins at 2 and 4, $26,322.
   .  Lions's Angel (2009 f. by Lion Heart). (application cancelled)
   .  Unnamed (2007 c. by Gogarty (IRE)). (application cancelled)
   Acapella Chick (1995 f. by Capote). Winner at 3, $15,400. Dam of 8 foals, 6 to race, 1 winner--
   .  Rhythm and Hues (2005 c. by Harlan's Holiday). 4 wins at 3 and 4, $42,759.
   .  Serious Romance (2002 f. by Yes It's True). Placed at 3, $18,721, in Canada; placed at 4, $3,830,
   .  .     in N.A./U.S. (Total: $19,362). Died 2008.
   .  Acapella Champion (2007 c. by Dixieland Band). Placed at 3, $7,279.
   .  I'll Be There (2011 c. by Toolighttoquit). Unraced.
   .  Southern Rock (2004 c. by Yes It's True). Unraced.
   .  Any Key (2003 g. by Polish Numbers). Unplaced, $280.
   .  Congressman (2009 g. by Proud Accolade). Unplaced in 2 starts, $175.
   .  Quiet Authority (2001 f. by Deputy Commander). Unplaced, $93.
   Lord Gandolph (2000 c. by Wild Rush). Winner at 3, $7,371.
   Evento (2004 c. by Aljabr). 3 wins at 3 and 4 in Mexico. Sent from USA and Canada to Mexico in 2008.
   Flowers Treasure (1991 g. by Cox's Ridge). 6 wins, 3 to 7 in Hong Kong. Sent from United States to
   .  Hong Kong in 1993. Racing in Hong Kong as Flowers Treasure. Returned to United States from Hong
   .  Kong in 2000.
   Base Bleed (1992 c. by Lyphard). Placed at 3, 10,594 Euro, in France. Sent from United States to
   .  France in 1993. (Total: $13,565).
   Witness Post (1998 f. by Gone West). See above.
   More Likely (1996 f. by Housebuster). Unraced. Dam of 5 foals, 3 to race, 3 winners--
   .  More Salt (2002 f. by Salt Lake). 2 wins at 3, $24,720. Dam of 5 foals, 4 to race, 2 winners--
   .  .  [1mADAHAI[22m (2009 g. by Yonaguska). 3 wins at 3 and 4, $49,680, 1st African Prince S.-R
   .  .  .  (SUF, $30,000).
   .  Likely a Star (2004 f. by Salt Lake). 6 wins, 3 to 6, $103,862.
   .  Ugotta Like Me (2006 g. by Scrimshaw). 2 wins at 5, $26,540.
   .  Itchin to Win (2008 f. by Shaniko). Unraced.
   .  Like Me Or Not (2005 c. by Najran). Unraced. Sent from United States to Colombia in 2006.
   Unnamed (2007 c. by Chapel Royal).
   Holly Golikely (2003 f. by Aljabr). Unraced. Dam of 1 foal, 1 to race, 1 winner--
   .  Lexiacomo (2008 f. by Giacomo). Winner at 3, $23,372.
   Likely Ruckus (1997 f. by Bold Ruckus). Unraced. Dam of 4 foals, 3 to race, 3 winners--
   .  Likely Statesman (2001 g. by Statesmanship). Winner at 5, $34,269.
   .  Mount Brevetor (2006 g. by Graeme Hall). 4 wins at 4 and 6, $25,926, in N.A./U.S.; unplaced in 1
   .  .  start, $400, in Canada. (Total: $26,296).
   .  Raise a Ruckus (2007 c. by Graeme Hall). 11 wins, 3 to 6 in Jamaica. Sent from United States to
   .  .  Jamaica in 2009.
   .  Lascelles (2004 g. by Texas Glitter). Unraced.
   Baha Butch (1993 c. by Deputy Minister). Unraced. Sire.
   Devil Like (1990 c. by Halo). Unraced.
