May 10 2023  5:00PM          PI23 CONSIGNOR: 1 HORSE: 259 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
259    Bay  Colt (03/01/22)
By Mitole (15)  --  Olivia's Greatdane (12)  By Ghostzapper (00)  --  In a Haze (04)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Giant's Causeway

                              Eskendereya
                                                  Aldebaran Light

           Mitole 15
                                                  Indian Charlie

                              Indian Miss
                                                  Glacken's Gal

"UNNAMED"
  Bay Colt                                        Awesome Again
  Foaled March 1, 2022
  in Kentucky                 Ghostzapper
                                                  Baby Zip

           Olivia's Greatdane 12
                                                  Smoke Glacken

                              In a Haze
                                                  Spend a Dream
1st dam
OLIVIA'S GREATDANE, by Ghostzapper. Winner at 2, $53,899. Dam of 4 foals, 1 to race--
   Nyquick (2020 c. by Nyquist). Placed in 2 starts at 3, 2023, $24,500.
   Unnamed (2022 c. by Mitole). See above.
   Grtdane Frghtrain (2021 g. by Goldencents). Unraced.
   Unnamed (2018 c. by Street Boss).

2nd dam
IN A HAZE, by Smoke Glacken. Placed at 3, $18,720. Sent from United States to Great Britain in 2005.
      Returned to United States from Great Britain in 2006. Sent from United States to Dominican Republic
      in 2016. Half-sister to [1mCLEVER TISH[22m ($119,686, 1st Frances Slocum H.-R (HOO, $40,710),
      etc.). Dam of 7 foals, 6 to race, 5 winners--
   First Reward (2013 g. by Flower Alley). 4 wins, 3 to 6, $155,805.
   Olivia's Greatdane (2012 f. by Ghostzapper). See above.
   Rust Tully (2010 f. by Grand Slam). 2 wins at 3, $36,930.
   Impulse Purchase (2009 c. by Action This Day). Winner at 2, $15,450.
   Miss Wren (2011 f. by Offlee Wild). Winner at 3, $13,192. Died 2017. Dam of 1 foal--
   .  Unnamed (2017 c. by Shadow Hawk). (application pending)
   Mount Olympus (2016 c. by Congrats). Placed at 3, $21,205.
   Smokin Samurai (2015 c. by First Samurai). Unraced.

3rd dam
SPEND A DREAM, by Spend a Buck. Winner in 2 starts at 2, $15,400. Died 2007. Half-sister to [1mFAIR
      JUDGMENT[22m (Total: $275,401, 1st Citation H. [1m[G2][22m, etc., sire), [1mLINDA COQUETA[22m
      ($123,698, 1st Delicada S. (LAD, $21,000), etc.). Dam of 10 foals, 9 to race, 5 winners--
   [1mCLEVER TISH[22m (1994 f. by Clever Trick). 3 wins at 3 and 4, $119,686, 1st Frances Slocum H.-R
   .     (HOO, $40,710), 3rd Madison County H.-R (HOO, $7,425), Madison County H.-R (HOO, $5,984). Dam of
   .     11 foals, 7 to race, 6 winners--
   .  [1mTricky Mon[22m (2004 g. by Monarchos). 7 wins, 2 to 5, $188,912, 2nd Prairie Meadows Freshman
   .  .  S. (PRM, $8,000).
   .  Gimmesumsugar (2010 f. by Orientate). Winner at 3 and 4, $21,815, in Canada. Sent from United
   .  .     States to India in 2016. (Total: $20,841). Died 2020. Dam of 4 foals, 3 to race, 2 winners--
   .  .  [1m=JULIETTE (IND)[22m (2016 f. by Musketier (GER)). 14 wins, 3 to 7, 2023 in India, champion
   .  .  .  older horse in India (2021), champion older horse in India (2022), 1st Royal Arion Club
   .  .  .  Indian Turf Invitation Cup [L], C. N. Wadia Gold Cup powered by Mr. Zavaray S. [L], D & A
   .  .  .  Realty Eclipse S. [L], Golconda St. Leger [L], Zavaray S Poonawalla Eclipse S. of India [L],
   .  .  .  Maharaja Jiwajirao Scindia Trophy [L], Golden Jubilee President Of India Gold Cup [L],
   .  .  .  Maharaja Jiwajirao Scindia Trophy [L], Eclipse Stakes of India [L], Chettinad Indian Turf
   .  .  .  Invitation Cup [LR], Indian Oaks [LR], Darashaw Indian St. Leger [LR], 2nd Teena Katrak
   .  .  .  Memorial R. W. I. T. C. Ltd Trophy [L], Threptin Fillies' and Mares' S. [L], Zavaray S
   .  .  .  Poonawalla Indian Turf Invitation Cup [LR], Indian Turf Invitation Cup [LR], 3rd StyleCracker
   .  .  .  Indian One Thousand Guineas [LR].
   .  .  [1m=Social Truth (IND)[22m (2019 c. by Planetaire (GB)). Winner at 2, placed at 3, 2022 in
   .  .  .  India, 3rd Ebco Livesmart Indian Champagne S. [L].
   .  Chislehurst (2002 g. by Cape Town). Winner at 3 and 6, $72,831.
   .  Lordlebo N Marylou (2001 g. by Lord Carson). 6 wins, 4 to 6, $41,537.
   .  Sonorous Voice (2009 g. by Consolidator). Winner in 1 start at 2 in Poland; winner at 5 and 8,
   .  .  $27,292, in N.A./U.S. Sent from United States to Russia in 2011. Returned to United States from
   .  .  Russia in 2012.
   .  Limerock (2007 c. by Limehouse). Winner at 4, $13,970.
   .  Seven Strong (2006 g. by Strong Hope). Placed at 3, $9,080.
   .  King Axel (2012 c. by Orientate). Unraced.
   .  Unnamed (2011 f. by Stevie Wonderboy). Died 2012.
   .  Unbridled Promise (2005 c. by Broken Vow). Unraced.
   .  Unnamed (2003 c. by Broken Vow). Died 2004.
   Play Through (1993 g. by Fast Play). 3 wins at 3 and 4, $46,189.
   Sovereign Dreamer (2000 c. by Kingmambo). 3 wins at 3, 26,617 Pounds, in England. Sent from United
   .  States to Great Britain in 2001. (Total: $42,655).
   Midnight Dreamer (1995 c. by Lord Avie). 2 wins at 3, $37,940.
   Mystical Wildcat (2003 f. by Forest Wildcat). Winner at 2, $34,830. Sent from United States to Great
   .     Britain in 2007. Dam of 9 foals, 6 to race, 1 winner--
   .  =Mofreha (KSA) (2008 f. by Sleeping Indian (GB)). Winner at 2, 26,610 Riyals, in Saudi Arabia.
   .  .     (Total: $7,095).
   .  =Mothmerah (KSA) (2009 f. by =Forty Licks (ARG)). Placed at 4, 11,880 Riyals, in Saudi Arabia.
   .  .  (Total: $3,167).
   .  =Unnamed (2015 f. by Suave).
   .  =Fadh Liyah (KSA) (2012 f. by Midas Eyes). Unraced in Saudi Arabia.
   .  =Unnamed (2007 c. by Orientate).
   .  =Vision (KSA) (2020 c. by Chief Lone Eagle). Unplaced, 3,250 Riyals, in Saudi Arabia. (Total:
   .  .  $867).
   .  =Mackook (KSA) (2018 c. by =Finest Artisan (IRE)). Unplaced in Saudi Arabia.
   .  =Ra'eseyah (KSA) (2017 f. by Take the Points). Unplaced in Saudi Arabia.
   .  =Tallat Haya (KSA) (2013 f. by Suave). Unplaced in Saudi Arabia.
   Spent Gold (1997 f. by Unaccounted For). Placed at 2, $4,180. Dam of 10 foals, 10 to race, 7
   .     winners--
   .  [1mBIG BLUE KITTEN[22m (2008 r. by Kitten's Joy). 14 wins, 3 to 7, $2,803,780, in N.A./U.S.,
   .  .  champion grass horse in U.S. (2015), 1st Sword Dancer Invitational S. [1m[G1][22m (SAR,
   .  .  $360,000), Joe Hirsch Turf Classic S. [1m[G1][22m-ncr, 1 1/2 miles in 2:23.39 (BEL, $360,000),
   .  .  United Nations S. [1m[G1][22m (MTH, $300,000) twice, National Museum of Racing Hall of Fame S.
   .  .  [1m[G2][22m (SAR, $90,000), Fort Marcy S. [1m[G3][22m (BEL, $90,000), Lure S.-R (SAR,
   .  .  $60,000), 2nd Knob Creek Manhattan S. [1m[G1][22m (BEL, $185,000), Arlington Million XXXIII S.
   .  .  [1m[G1][22m (AP, $186,000), Joe Hirsch Turf Classic Invitational S. [1m[G1][22m (BEL,
   .  .  $120,000), Monmouth S. [1m[G2][22m (MTH, $40,000), Red Smith H. [1m[G3][22m (AQU, $50,000),
   .  .  Ben Ali S. [1m[G3][22m (KEE, $30,000), Cliff Hanger S. [1m[G3][22m (MTH, $20,000), 3rd
   .  .  Breeders' Cup Turf [1m[G1][22m (KEE, $300,000), Gulfstream Park Turf H. [1m[G1][22m (GP,
   .  .  $30,000), Ft. Lauderdale S. [1m[G2][22m (GP, $15,000); placed in 2 starts at 6, $203,000, in
   .  .  Canada, 2nd Pattison Canadian International S. [1m[G1][22m (WO, $200,000); unplaced in 1 start
   .  .  in England. Sent from United States to Great Britain in 2012. Returned to United States from
   .  .  Great Britain in 2012. (Total: $2,983,350). Sire.
   .  Pay the Kitten (2013 f. by Kitten's Joy). Winner at 3, $41,545. Dam of 5 foals, 2 to race, 1
   .  .     winner--
   .  .  [1mCAN'T BUY LOVE[22m (2018 f. by Twirling Candy). 4 wins at 2 and 4, 2022, $204,165, in
   .  .  .  N.A./U.S., 3rd Floral Park S. (BAQ, $18,000), Sensible Lady Turf Dash S. (PIM, $10,000),
   .  .  .  Melody of Colors S. (GP, $7,350); winner in 2 starts at 3, $77,000, in Canada, 1st Star Shoot
   .  .  .  S. [L] (WO, $75,000). (Total: $265,912).
   .  Golden Spoke (2018 g. by Mshawish). 5 wins, 3 to 5, 2023, $143,243.
   .  Powermouse (2007 g. by Kitten's Joy). Winner at 3 and 5, $74,267, in Canada; 4 wins at 6 and 7,
   .  .  $27,249, in N.A./U.S. (Total: $101,111).
   .  Roadmap to Riches (2005 g. by Catienus). Winner at 2 and 4, $30,329.
   .  Indurate (2015 g. by Kitten's Joy). Winner at 4, $23,808.
   .  Ghazi's Gold (2001 f. by Ghazi). 3 wins at 3 and 4, $11,747.
   .  England Swings (2009 f. by Kitten's Joy). Placed at 3, $11,480, in Canada; placed at 4, $4,179, in
   .  .     N.A./U.S. (Total: $15,487). Dam of 6 foals, 5 to race, 3 winners--
   .  .  [1mMoon Swings[22m (2016 g. by Malibu Moon). Winner in 1 start at 3, $18,000, in N.A./U.S.;
   .  .  .  winner at 4, 74,250 Riyals, in Saudi Arabia; placed at 2 and 3, $93,170, in Canada, 3rd Cup
   .  .  .  and Saucer S.-R (WO, $22,500), Coronation Futurity-R (WO, $24,750), Clarendon S.-R (WO,
   .  .  .  $13,750). Sent from United States to Saudi Arabia in 2019. (Total: $108,940).
   .  Golden Kitten (2014 f. by Kitten's Joy). Placed at 3, $7,970.
   .  Gold D Cat (2004 f. by Catienus). Placed at 3, $4,387.
   In a Haze (2004 f. by Smoke Glacken). See above.
   Scootin Dana (1996 f. by Lord Avie). Placed at 3, $6,972. Dam of 5 foals, 5 to race, 3 winners--
   .  Manningshill Road (2003 g. by Pembroke). 8 wins, 2 to 4, $105,585, in Canada; 8 wins, 6 to 8,
   .  .  $55,132, in N.A./U.S. (Total: $150,190).
   .  Naif (2009 g. by Kafwain). 6 wins, 3 to 6, $78,742.
   .  Espresso Doble (2007 c. by Kafwain). 2 wins at 3, $16,137.
   .  Top Pretty (2011 f. by Van Nistelrooy). Placed at 3 and 4 in Republic of Korea. Sent from United
   .  .     States to Republic of Korea in 2013. Producer.
   .  Gabetti (2001 c. by Keos). Unplaced, 700 Euro, in Ireland. Sent from United States to Ireland in
   .  .  2002. (Total: $817).
   Alphabuck (2006 g. by Alphabet Soup). Placed in 2 starts at 3, $1,305.
   Unnamed (2001 c. by Silver Hawk). Died 2002.

4th dam
[1mMYSTICAL MOOD[22m, by Roberto. 3 wins at 2 and 3, $139,067, 1st Schuylerville S.[1m-G3[22m, 2nd
      Frizette S.[1m-G1[22m, Fashion S., Regret S., 3rd Matron S.[1m-G1[22m, Rosedale S., Marlboro
      Nursery S. Died 2001. Half-sister to [1mMAXIMILIAN[22m (Total: $24,365, hwt. at 3 on German Free
      Hand., 7 - 9 1/2 fur. (1990), 1st Ostermann Pokal [1m[G3][22m, sire), [1mMYTHICAL HUNTER[22m
      (Total: $136,953, 1st Prix des Jouvenceaux et Jouvencelles [L], etc.). Dam of 14 foals, 13 to race,
      10 winners--
   [1mFAIR JUDGMENT[22m (1984 c. by Alleged). 2 wins at 3, 80,390 Euro, in Ireland, 1st Pacemaker
   .  International S. [1m[G2][22m, 2nd Tattersalls Rogers Gold Cup S. [1m[G2][22m, Doyle Hotels
   .  Mooresbridge S. [L]; winner at 4, 35,244 Pounds, in England, 1st Supreme S. [1m[G3][22m, 4th
   .  Swettenham Stud Sussex S. [1m[G1][22m, Queen Anne S. [1m[G2][22m; 2 wins at 5, $113,800, in
   .  N.A./U.S., 1st Citation H. [1m[G2][22m; placed in 2 starts at 4, 2,592 Euro, in France, 4th Prix
   .  Perth [1m[G3][22m. Sent from United States to Ireland in 1985. Racing in England as Fair
   .  Judgement. Returned to United States from Ireland in 1989. Sent from United States to Japan in
   .  1991. (Total: $275,401). Sire.
   [1mLINDA COQUETA[22m (1994 f. by Rubiano). 4 wins at 3 and 4, $123,698, 1st Delicada S. (LAD,
   .     $21,000), 3rd Chapel Belle S. [L] (LAD, $5,500), Truly Bound H. [L] (FG, $5,500), Ada H. (RP,
   .     $4,400). Dam of 6 foals, 6 to race, 5 winners--
   .  [1mCapo[22m (2001 g. by Capote). 4 wins at 3 and 4, $127,995, 3rd Crown Royal American Turf S.
   .  .  [1m[G3][22m (CD, $11,380), Commonwealth Turf S. [L] (CD, $17,115).
   .  [1mAlfarabi[22m (2007 g. by Yes It's True). Winner at 2 and 3, $155,583, 2nd Arlington Classic S.
   .  .  [L] (AP, $19,400), Eddie Logan S. (SA, $14,190), 3rd Pasadena S. (SA, $7,962).
   .  [1mJelly Cable[22m (2008 f. by Sky Mesa). Winner at 3 and 4, $51,784, 3rd Valdale S. (TP,
   .  .     $4,800). Producer.
   .  Bold Command (2004 g. by Menifee). 9 wins, 2 to 7, $125,151.
   .  Texas Pete (2000 g. by Tabasco Cat). 5 wins, 2 to 5, $117,410.
   .  Deputy Chairman (2003 g. by Deputy Commander). Unplaced, $4,160.
   Long Silence (1989 f. by Alleged). Winner at 3 and 4, 7,781 Pounds, in England. Sent from United
   .     States to England in 1991. Returned to United States from Great Britain in 1993. (Total:
   .     $13,655). Dam of 12 foals, 9 to race, 8 winners--
   .  [1mDAKE[22m (1996 f. by Gulch). 4 wins at 2 and 3, $168,948, 1st Panthers S. [L] (PRM, $30,000),
   .  .     Althea S. (OP, $24,000), 2nd Sherie A. S. (HAW, $9,900), 3rd Mesquite Mile Breeders' Cup S.
   .  .     [L] (LS, $13,750), Sam Houston Distaff H. [L] (HOU, $5,500), Paseana S. [L] (OP, $5,000),
   .  .     Pippin S. [L] (OP, $5,000). Dam of 6 foals, 6 to race, 6 winners--
   .  .  Vireo (2003 f. by Touch Gold). 3 wins at 4, $51,173. Dam of 8 foals, 6 to race, 3 winners--
   .  .  .  [1mHarper County[22m (2009 g. by Evansville Slew). 5 wins, 2 to 5, $107,143, 2nd Oklahoma
   .  .  .  .  Stallion S.-R (WRD, $11,452).
   .  [1mWOOD SPRITE[22m (1998 f. by Woodman). Winner at 2 and 3, $94,530, 1st Tiffany Lass S. [L] (FG,
   .  .     $60,000). Died 2008. Dam of 6 foals, 5 to race, 5 winners--
   .  .  [1mAILALEA[22m (2007 f. by Pulpit). 3 wins at 2 and 3, $228,389, 1st Dogwood S. [1m[G3][22m
   .  .  .     (CD, $66,274), Tempted S. [1m[G3][22m (AQU, $63,900), 2nd Belle Cherie S. (BEL,
   .  .  .     $14,000). Sent from United States to Australia in 2012. Producer.
   .  .  [1mSPRITELY[22m (2005 f. by Touch Gold). 6 wins, 2 to 4, $463,378, 1st Sugar Maple S. [L] (CT,
   .  .  .     $144,000), Quick Mischief S. (BEL, $40,350), Honey Bee H. (MED, $36,000), 2nd Molly
   .  .  .     Pitcher S. [1m[G2][22m (MTH, $60,000), First Flight H. [1m[G2][22m (BEL, $30,000),
   .  .  .     Restored Hope S. (AQU, $13,390), 3rd Go for Wand H. [1m[G1][22m (SAR, $30,000), Missile
   .  .  .     Belle S. [L] (BEL, $7,770), Miss Woodford S. (MTH, $7,700), Affectionately S. (AQU,
   .  .  .     $7,024). Dam of 10 foals, 5 to race, 4 winners--
   .  .  .  [1mPAUSEFORTHECAUSE[22m (2015 f. by Giant's Causeway). 7 wins, 2 to 4, $546,093, 1st
   .  .  .  .  Garland of Roses S. [L] (AQU, $57,750), Iroquois S.-R (BEL, $86,625), 2nd Broadway S.-R
   .  .  .  .  (AQU, $21,500), 3rd Hurricane Bertie S. [1m[G3][22m (GP, $14,400), Iroquois S.-R (BEL,
   .  .  .  .  $18,900), La Verdad S.-R (AQU, $12,900) twice, Franklin Square S.-R (AQU, $10,000).
   .  .  .  [1mTossup[22m (2016 f. by Pioneerof the Nile). Placed at 2, $42,288, 2nd Lynbrook S.-R
   .  .  .  .  (BEL, $20,000).
   .  .  [1mSea of Trees[22m (2003 c. by Belong to Me). 10 wins, 3 to 6, $332,345, 2nd Regaey Island S.
   .  .  .  (ELP, $10,000), 3rd Kent Breeders Cup S. [1m[G3][22m (DEL, $55,000), Prairie Bayou S. (TP,
   .  .  .  $4,850). Died 2010.
   .  [1mMaximus C[22m (2002 c. by Coronado's Quest). Winner at 2, $46,500, 3rd Bashford Manor S.
   .  .  [1m[G3][22m (CD, $16,320).
   .  Turtledove (2006 f. by Strong Hope). 2 wins at 3, $44,744. Dam of 5 foals, 4 to race, 3 winners--
   .  .  [1mDUTCH PARROT[22m (2014 f. by Eskendereya). 4 wins at 3 and 4, $389,673, 1st Lady Jacqueline
   .  .  .     S. [L] (TDN, $120,000), 3rd Falls City H. [1m[G2][22m (CD, $19,600), Mari Hulman George
   .  .  .     S. [L] (IND, $10,780).
   .  .  Dovecot (2012 f. by Afleet Alex). Unplaced in 1 start, $174. Dam of 6 foals, 4 to race, 4
   .  .  .     winners--
   .  .  .  [1mGAR HOLE[22m (2018 g. by Tekton). 6 wins in 12 starts, 3 to 5, 2023, $465,874, 1st
   .  .  .  .  Nodouble Breeders' S.-R (OP, $90,000), Nodouble Breeders' S.-R (OP, $94,575).
   .  Vasquez (2000 f. by Coronado's Quest). Winner at 2, $27,000. Died 2009. Dam of 4 foals, 4 to race,
   .  .     4 winners--
   .  .  [1mSenor Fuego[22m (2006 c. by Speightstown). 6 wins, 3 to 5, $141,940, 3rd Waterford Park H.
   .  .  .  [L] (MNR, $7,500).
   .  .  Flight to Cash (2004 f. by Pine Bluff). Winner at 3, $36,800, in Canada; placed at 3, $31,280,
   .  .  .     in N.A./U.S. Sent from United States to Peru in 2008. (Total: $66,066). Dam of 7 foals, 7
   .  .  .     to race, 7 winners--
   .  .  .  [1mJULIANA (PER)[22m (2015 f. by Eye On Jacob). 4 wins at 2 and 3, 179,530 New Sol, in
   .  .  .  .  Peru, champion 3-year-old filly in Peru (2018), 1st Clasico Enrique Ayulo Pardo
   .  .  .  .  [1m[G1][22m, Clasico Polla de Potrancas [1m[G1][22m, 2nd Gran Premio Nacional Augusto
   .  .  .  .  B. Leguia [1m[G1][22m; placed in 2 starts at 5, $17,000, in Canada; unplaced, $9,874, in
   .  .  .  .  N.A./U.S. Sent from Peru to United States in 2019. (Total: $76,569).
   .  Woodsia (1999 f. by Woodman). Winner at 3, $62,470. Died 2010. Dam of 6 foals, 3 to race, 3
   .  .     winners--
   .  .  Point Empress (2007 f. by Empire Maker). Unraced. Dam of 3 foals, 2 to race, 2 winners--
   .  .  .  [1mTizjet[22m (2013 f. by Tiznow). Winner at 3, $56,220, 3rd Our Dear Peggy S. (GP,
   .  .  .  .  $7,200).
   .  First At Summer (2004 f. by Forestry). 2 wins at 3, $42,086 Set ntr at Turfway Park, 5 1/2 furlongs
   .  .     in 1:03.34 (12/09/07). Sent from United States to India in 2015. Producer.
   .  Exclusion (2010 f. by Include). Winner at 3, 3,274 Pounds, in England. Sent from United States to
   .  .     Ireland in 2011. (Total: $4,965).
   .  Pennywit (2007 f. by Strong Hope). Unraced. Dam of 2 foals, 1 to race, 1 winner--
   .  .  [1mJ. E.'S HANDMEDOWN[22m (2014 g. by Storm and a Half). 4 wins, 3 to 5, placed at 9, 2023,
   .  .  .  $368,301, 1st Nodouble Breeders' S.-R (OP, $60,000).
   .  Huisache (2008 g. by Include). Unraced.
   .  Old Growth (2003 c. by Forestry). Unraced.
   .  Taciturn (2005 f. by Hennessy). Unplaced in 2 starts.
   Meli Magic (1988 f. by Sovereign Dancer). Winner at 3, $32,410. Dam of 12 foals, 9 to race, 7
   .     winners--
   .  [1mGIGI'S MAGIC[22m (1998 f. by Allen's Prospect). 3 wins at 2 and 3, $148,220, 1st Jameela  S.-R
   .  .     (PIM, $36,000), 2nd Heavenly Cause S.-R (LRL, $12,000), Roamin Rachel S. (PHA, $10,000), 3rd
   .  .     Maryland Million Lassie S.-R (LRL, $10,000), Little Silver S. (MTH, $5,500). Sent from United
   .  .     States to Republic of Korea in 2007. Producer.
   .  Magic Shaw (2006 f. by Scrimshaw). 4 wins at 2 and 3, $67,100. Producer.
   .  Coney Belle (1993 f. by Conquistador Cielo). 4 wins, 4 to 6, $63,935. Sent from United States to
   .  .     Philippines in 2005. Producer.
   .  Braziliant (2003 g. by Gilded Time). 3 wins at 5 and 6, $50,800.
   .  Ruler of Law (1995 f. by Ruhlmann). 4 wins, 3 to 5, $48,159.
   .  Senopah (2000 g. by Allen's Prospect). Winner at 4 and 5, $14,920.
   .  Captain Kirby (1999 g. by Allen's Prospect). Winner at 4, $10,385.
   .  Magic City (2002 f. by Carson City). Placed at 3, $2,885. Producer.
   .  Compelling Music (1996 f. by Compelling Sound). Placed at 4, $2,198. Producer.
   .  Unique Magic (2009 f. by Sefapiano). Unraced. Producer.
   .  Sultrysonslaughter (2007 c. by Sultry Song). Unraced.
   .  Coco Mojo (2004 g. by Woodman). Unraced.
   Spend a Dream (1987 f. by Spend a Buck). See above.
   Orpheus (1986 c. by The Minstrel). 4 wins in 7 starts at 2 and 3, 64,830 Pounds, in England; unplaced
   .  in 1 start in France. Sent from United States to Ireland in 1987. (Total: $118,294).
   Win Zest (1998 c. by Thunder Gulch). Winner at 3, 14,110,000 Yen, in Japan. Sent from United States to
   .  Japan in 1999. (Total: $113,656).
   Mystical Canyon (1992 g. by Gulch). 4 wins at 4 and 6, $63,401. Died 2005.
   Pedagogy (1999 c. by Royal Academy). Winner at 3, 44,440 Euro, in France. Sent from United States to
   .  France in 2000. (Total: $42,144). Died 2014.
   Fire Carpet (1990 c. by Blushing Groom (FR)). 4 wins at 4, 25,719 Euro, in Germany; placed at 3, 1,266
   .  Pounds, in England. Sent from United States to England in 1991. (Total: $33,049).
   Heat Lightning (1993 f. by Summer Squall). Placed, 2 to 4, $18,020. Died 2016. Dam of 15 foals, 14 to
   .     race, 12 winners--
   .  [1mSTEVIE WONDERBOY[22m (2003 c. by Stephen Got Even). 3 wins in 6 starts at 2, $1,058,940,
   .  .  champion 2-year-old colt in U.S. (2005), 1st Breeders' Cup Juvenile [1m[G1][22m (BEL,
   .  .  $826,800), Del Mar Futurity [1m[G2][22m (DMR, $150,000), 2nd San Rafael S. [1m[G2][22m (SA,
   .  .  $30,000), 3rd Hollywood Juvenile Championship S. [1m[G3][22m (HOL, $12,540). Sent from United
   .  .  States to Chile in 2009. Returned to United States from Chile in 2009. Sent from United States
   .  .  to Chile in 2013. Sire.
   .  [1mTHEYSKENS' THEORY[22m (2008 f. by Bernardini). 4 wins in 7 starts at 2 and 3, 90,441 Pounds,
   .  .     in England, 1st Chichester Observer Prestige S. [1m[G3][22m, Sportingbet.com Michael Seely
   .  .     Memorial Fillies' S. [L], De Vere Venues Atalanta S. [L], 3rd Meon Valley Stud Fillies' Mile
   .  .     [1m[G1][22m; placed at 3, $51,000, in N.A./U.S., 2nd Garden City S. [1m[G1][22m (BEL,
   .  .     $50,000). Sent from United States to Great Britain in 2009. Returned to United States from
   .  .     Great Britain in 2010. Sent from United States to Great Britain in 2010. Returned to United
   .  .     States from Great Britain in 2011. (Total: $195,502). Producer.
   .  [1mQueen Joanne[22m (2004 f. by Mr. Greeley). 3 wins at 3 and 4, $161,466, 2nd Pebbles S. [L]
   .  .     (BEL, $22,200). Producer.
   .  Summer Scene (2000 f. by Belong to Me). Winner at 2, $40,633. Died 2018. Dam of 10 foals, 9 to
   .  .     race, 4 winners--
   .  .  Marilyn Monroan (2010 f. by Tapit). Placed at 3, $12,189. Dam of 7 foals, 5 to race, 2
   .  .  .     winners--
   .  .  .  [1mSOMELIKEITHOTBROWN[22m (2016 c. by Big Brown). 10 wins, 2 to 6, 2022, $1,686,018, 1st
   .  .  .  .  Dinner Party S. [1m[G2][22m-ncr, 1 1/16 miles in 1:40.09 (PIM, $150,000), Bernard Baruch
   .  .  .  .  H. [1m[G2][22m (SAR, $82,500), WinStar Mint Million S. [1m[G3][22m (KD, $330,770),
   .  .  .  .  Jeff Ruby Steaks [1m[G3][22m (TP, $116,560), John Battaglia Memorial S. [L] (TP,
   .  .  .  .  $45,105), Mohawk S.-R (BEL, $110,000), West Point S.-R (SAR, $110,000), Mohawk S.-R (BEL,
   .  .  .  .  $82,500), 2nd Wise Dan S. [1m[G2][22m (CD, $57,000), Dinner Party S. [1m[G2][22m (PIM,
   .  .  .  .  $50,000), WinStar Mint Million S. [1m[G3][22m (KD, $104,500), Pilgrim S. [1m[G3][22m
   .  .  .  .  (BEL, $40,000), With Anticipation S. [1m[G3][22m (SAR, $30,000), TwinSpires Kentucky Cup
   .  .  .  .  Classic S. (TP, $18,600), New York Stallion Series S.-R (AQU, $25,000), 3rd Breeders' Cup
   .  .  .  .  Juvenile Turf [1m[G1][22m (CD, $90,000), Keeneland Turf Mile S. [1m[G1][22m (KEE,
   .  .  .  .  $75,000), Fort Marcy S. [1m[G2][22m (BEL, $18,000), Jonathan B. Schuster Memorial S. [L]
   .  .  .  .  (IND, $10,560).
   .  .  .  [1mJOLTING JOE[22m (2017 c. by Mission Impazible). 3 wins at 3 and 4, placed at 5, 2022,
   .  .  .  .  $180,870, 1st New York Stallion Series S.-R (SAR, $55,000), 2nd Armed Forces S. (GP,
   .  .  .  .  $14,100), Showing Up S. (GPW, $11,280).
   .  Game Called (1998 g. by Miswaki). 12 wins, 3 to 9, $198,696.
   .  Arch Anthem (2015 g. by Arch). 3 wins at 4 and 5, $82,807.
   .  Summer Flash (2001 f. by Belong to Me). 2 wins at 4, $75,707. Died 2010. Producer.
   .  My High Roller (2012 g. by Bernardini). Winner at 5, $42,800.
   .  Ogden Dunes (2002 g. by Swain (IRE)). Winner at 3 and 7, $42,000.
   .  Arnell (2007 c. by Unbridled's Song). Winner at 4, $41,934.
   .  Kid Lightning (2010 c. by Lemon Drop Kid). Winner at 3, $35,093.
   .  Our Imperial Bay (1999 c. by Smart Strike). 3 wins at 3 and 5, 11,956 Pounds, in England. Sent from
   .  .  United States to Great Britain in 2000. (Total: $18,665).
   .  Light the Sky (2013 f. by Tapit). Placed at 2 and 3, $12,310. Producer.
   .  Lady Lightning (2006 f. by Birdstone). Unraced. Sent from United States to Great Britain in 2007.
   .  .     Returned to United States from Great Britain in 2008. Sent from United States to Australia in
   .  .     2011. Producer.
   .  Summer Tremor (2009 f. by Distorted Humor). Unplaced, $3,744. Sent from United States to Saudi
   .  .     Arabia in 2019. Producer.
   Spin a Mood (2000 f. by Spinning World). Placed at 2, 4,800 Euro, in France. Sent from United States
   .     to France in 2001. Returned to United States from France in 2002. (Total: $4,705). Dam of 10
   .     foals, 8 to race, 6 winners--
   .  California Street (2014 g. by Street Boss). 7 wins, 3 to 9, 2023, $273,191.
   .  Abastada (2008 f. by Smarty Jones). 2 wins at 3, $14,639. Producer.
   .  R Moody Women (2017 f. by Fed Biz). Winner in 1 start at 2, $12,720. Died 2020.
   .  Spin the Gold (2004 f. by Malabar Gold). 2 wins at 3, $12,665.
   .  Hard Rockin Girl (2010 f. by Rock Hard Ten). Winner at 3, $11,025.
   .  Buran (2015 c. by Archarcharch). Winner at 3 in Russia. Sent from United States to Russia in 2016.
   .  Shanes Girl (2009 f. by Medaglia d'Oro). Placed at 2, $2,180.
   .  Armor Piercing (2007 c. by Vindication). Unraced.
   .  Unnamed (2005 c. by Stormin Fever).
   .  Dixie Mood (2006 g. by Dixie Union). Unplaced in 2 starts, $820.
   Hidden Meaning (1995 f. by Gulch). Unraced. Sent from United States to Ireland in 1999. Returned to
   .     United States from Ireland in 2004. Dam of 9 foals, 5 to race, 3 winners--
   .  Es La Best (2007 f. by Stephen Got Even). 10 wins, 3 to 7, $56,493.
   .  Doing It All (2006 f. by Toccet). Winner at 4, $15,688.
   .  Lady Toccet (2008 f. by Toccet). 2 wins at 3, $14,368.
   .  =Code (IRE) (2001 g. by Danehill). Placed at 4, 669 Pounds, in England. (Total: $1,253).
   .  =Unnamed (2004 f. by Traditionally). Died 2012.
   .  =Vizantia (IRE) (2003 f. by $In the Wings (GB)). Unraced in Ireland.
   .  =Foxy Cleopatra (IRE) (2000 f. by Swain (IRE)). Unraced in Ireland.
   .  Zulu Folly (1999 f. by Hennessy). Unraced. Sent from United States to Ireland in 2000. Producer.
   .  =Insinuation (IRE) (2002 f. by Danehill). Unplaced, 189 Pounds, in England. (Total: $335).
   .  .     Producer.
   Honor System (1985 c. by Mr. Prospector). Unplaced in 2 starts, $285. Died 1987.
