Apr 25 2023  7:39PM          PI23 CONSIGNOR: 1 HORSE: 42 GROUP: 1 HIP NUMBER:                 Page 1


******************************************************************************************
42    Bay  Colt (03/29/22)
By Vino Rosso (15)  --  Oblivious (01)  By Cozzene (80)  --  Tiny Decision (95)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Smart Strike

                              Curlin
                                                  Sherriff's Deputy

           Vino Rosso 15
                                                  Street Cry (IRE)

                              Mythical Bride
                                                  Flaming Heart

"UNNAMED"
  Bay Colt                                        Caro (IRE)
  Foaled March 29, 2022
  in Kentucky                 Cozzene
                                                  Ride the Trails

           Oblivious 01
                                                  Ogygian

                              Tiny Decision
                                                  Fruhlingshochzeit
1st dam
[1mOblivious[22m, by Cozzene. 2 wins at 3, $72,880, in N.A./U.S., 3rd Princess Elizabeth S.-R (WO,
      $27,500(CAN)), Juvenile S.-R (FE, $7,500(CAN)); placed at 4, $23,900, in Canada, 2nd H. A.
      Hindmarsh S. (FE, $8,000). (Total: $92,109). Dam of 10 foals, 7 to race, 5 winners--
   [1mSTREET STORM[22m (2008 f. by Stormy Atlantic). Winner at 2 and 3, $101,232, 1st Mardi Gras S.
   .     (FG, $36,000), 3rd Letellier Memorial S. (FG, $6,000). Sent from United States to Australia in
   .     2012. Dam of 7 foals, 6 to race, 4 winners--
   .  =Super Red Dragon (AUS) (2015 g. by Starspangledbanner (AUS)). 3 wins at 5 and 7, 2022,
   .  .  $4,460,465(HK), in Hong Kong. (Total: $573,117).
   .  =Undeniable (AUS) (2017 f. by =Not A Single Doubt (AUS)). 6 wins, 2 to 4, $243,360(AUS), in
   .  .  Australia. (Total: $173,621).
   .  =Greywolf (AUS) (2013 g. by =Toorak Toff (AUS)). 13 wins, 3 to 8, $231,725(AUS), in Australia.
   .  .  (Total: $170,004).
   .  =Forecaster (AUS) (2019 g. by =Impending (AUS)). Winner at 2 and 3, 2022, $81,875(AUS), in
   .  .  Australia. (Total: $56,140).
   .  =Perfectly Posh (AUS) (2014 f. by =Toorak Toff (AUS)). Placed, 3 to 6, $16,935(AUS), in Australia.
   .  .  (Total: $12,150).
   .  =Unnamed (2021 f. by =Microphone (AUS)).
   .  =Attendamuster (AUS) (2016 f. by =Sebring (AUS)). Unplaced, $1,462(AUS), in Australia. (Total:
   .  .  $1,007).
   Abuse of Power (2017 f. by Karakontie (JPN)). Winner at 3 and 5, placed at 6, 2023, $119,175.
   Grey Wizard (2012 c. by Kitten's Joy). 2 wins at 3, $114,965.
   Insatiable (2019 f. by Constitution). Winner at 3, 2022, $59,508.
   Rafaelini (2010 f. by Bernardini). Winner at 3, $58,380. Dam of 7 foals, 5 to race, 2 winners--
   .  Bandito (2015 g. by Creative Cause). Winner at 2 and 4, $110,970. Died 2019.
   .  Foxglove (2017 f. by Oxbow). 4 wins, 3 to 6, 2023, $64,463.
   .  Code One (2020 c. by Honor Code). Placed at 2 and 3, 2023, $6,673.
   .  Unnamed (2022 f. by Thousand Words).
   .  Unnamed (2019 c. by California Chrome).
   .  Kat Bee Blue (2018 c. by Big Blue Kitten). Unplaced in 1 start, $141.
   .  Snaffallini (2016 c. by Snapy Halo (ARG)). Unplaced in 2 starts.
   Unnamed (2022 c. by Vino Rosso). See above.
   Unnamed (2011 c. by Street Sense). Died 2013.
   Registrator (2009 c. by Henny Hughes). Unraced. Sent from United States to Russia in 2010. Returned to
   .  United States from Russia in 2012.
   Abstract Cape (2013 c. by Cape Blanco (IRE)). Unplaced, $1,568.
   Kaczuszka (2007 f. by Theatrical (IRE)). Unplaced in 2 starts, $800, in Canada. (Total: $776).
   .  Unnamed (2012 f. by War Cry). (application cancelled)

2nd dam
[1mTiny Decision[22m, by Ogygian. 3 wins at 2 and 3, $58,785, 3rd Walmac International Lone Star Oaks
      S. [L] (LS, $16,500). Sister to [1mBlushing Ogygian[22m ($48,300, 3rd Jersey Jumper S. (MED,
      $4,800)). Dam of 13 foals, 9 to race, 7 winners--
   [1mOblivious[22m (2001 f. by Cozzene). Black type-placed winner, see above.
   Fiddlers Reach (2000 c. by Kingmambo). 2 wins at 2, 29,461 Pounds, in England; 3 wins at 5 and 7,
   .  $3,081,000(HK), in Hong Kong; unplaced in 1 start in Macau; unplaced in 1 start, 4,100 Euro, in
   .  France. Sent from United States to Ireland in 2000. Racing in Hong Kong as Expectations. (Total:
   .  $445,901).
   Grand Prelude (2008 g. by Grand Slam). 5 wins, 3 to 5, $153,433.
   Clear N Decisive (2003 f. by Dance Brightly). Winner at 3, $36,635, in Canada. (Total: $32,502). Dam
   .     of 1 foal--
   .  Decisiveforester (2008 f. by Old Forester). Unraced.
   Poppanan (2006 c. by Mr. Greeley). 3 wins at 3 and 4, 12,274 Pounds, in England. Sent from United
   .  States to Great Britain in 2008. (Total: $18,985).
   Midnight Decision (2012 g. by Midnight Lute). Winner at 4, $18,689.
   Brilliant Decision (2015 g. by Bellamy Road). Winner at 4, $12,072.
   Atlantic Rein (2004 f. by Stormy Atlantic). Placed in 1 start at 3, $1,800, in Canada. (Total:
   .     $1,889). Dam of 1 foal, 1 to race, 1 winner--
   .  Atlantic Shogun (2011 g. by Gun Power). Winner at 4, $21,584, in Canada. (Total: $16,693).
   Refaal (2013 c. by Henrythenavigator). Unraced. Sent from United States to Ireland in 2014.
   Caroline's Alley (2011 f. by Street Sense). Unraced. Died 2013.
   St. Croix (2009 f. by Any Given Saturday). Unraced. Dam of 9 foals, 6 to race, 5 winners--
   .  Whence (2013 c. by Scat Daddy). 7 wins, 2 to 4, $113,391. Sire.
   .  Decisively (2016 g. by Into Mischief). 3 wins at 3 and 4, $33,480.
   .  Wild Indy (2017 c. by Bayern). Winner at 3, $21,883. Died 2020.
   .  Unnamed (2015 c. by Into Mischief). Winner at 3 in Republic of Korea. Sent from United States to
   .  .  Republic of Korea in 2017. Registered in Republic of Korea as Jilju Choegang.
   .  Gamun Sinhwa (2012 c. by Indygo Shiner). Winner at 3 in Republic of Korea. Sent from United States
   .  .  to Republic of Korea in 2014.
   .  Unnamed (2022 c. by Instagrand). (application pending)
   .  Sulu Zhel (2021 f. by Maximus Mischief). Unraced. Sent from United States to Kazakhstan in 2022.
   .  Virgin Moon (2018 f. by Malibu Moon). Unraced.
   .  Tactical Strike (2020 c. by Unified). Unplaced in 2 starts, $360.
   King Perseus (2002 c. by Chester House). Unraced.
   Rapid Decision (2005 f. by Stravinsky). Unplaced, $280. Dam of 10 foals, 10 to race, 7 winners--
   .  [1mPerfect Mistake[22m (2018 g. by Exaggerator). 3 wins, 2 to 4, 2022, $68,766, 3rd Runhappy
   .  .  Juvenile S. (ELP, $9,925).
   .  Twisted Decision (2012 f. by Old Fashioned). 3 wins at 3 and 4, $35,554. Dam of 5 foals, 3 to race,
   .  .     2 winners--
   .  .  [1mReagan's Decision[22m (2019 f. by Unified). Winner at 2 and 3, 2022, $125,180, 3rd Beaumont
   .  .  .  S. [1m[G3][22m (KEE, $39,000).
   .  Conscious Decision (2013 g. by Cape Blanco (IRE)). 2 wins at 3, $58,096, in Canada; 2 wins at 4,
   .  .  $34,622, in N.A./U.S. (Total: $78,888).
   .  In a Momentsnotice (2010 f. by Artie Schiller). 3 wins at 5 and 6, $54,183.
   .  Salta (2020 c. by Carpe Diem). Winner at 2, 2022, $39,011.
   .  Rapid Assent (2015 g. by Into Mischief). Winner at 4, $17,749. Died 2019.
   .  Cheon Gun (2017 c. by Goldencents). Winner at 4 in Republic of Korea. Sent from United States to
   .  .  Republic of Korea in 2018.
   .  King of Household (2014 g. by Paddy O'Prado). Placed at 3 and 4, 23,535 SIN$, in Singapore. Sent
   .  .  from United States to Ireland in 2015. Registered in Singapore as King of Household. (Total:
   .  .  $17,411).
   .  Meataball (2019 g. by Super Saver). Placed at 2 and 3, 2022, $11,240.
   .  Speedy Decision (2009 c. by Limehouse). Placed at 3 and 5, 17,392 Krone, in Norway; unplaced in 2
   .  .  starts in Denmark; unplaced in Sweden. Sent from United States to Sweden in 2010. (Total:
   .  .  $2,916).

3rd dam
[1mFruhlingshochzeit[22m, by Blushing Groom (FR). Winner at 3, 70,433 Euro, in France, 2nd Grand Prix
      de Marseille [L], Prix de la Calonne [L], Prix Tantieme [L], Prix Coronation [L], Prix du Lion
      d'Angers [L], 3rd Prix d'Automne [L], 4th Prix Perth [1m[G3][22m. Sent from United States to
      France in 1985. Returned to United States from France in 1988. (Total: $72,812). Half-sister to
      [1mRUNNING STAG[22m (Total: $1,663,227, 1st Massachusetts H. [1m[G2][22m, etc., sire),
      [1mBLACKWATER[22m (Total: $117,912, 1st Prix de Pontarme [L], etc.), [1mBERGENIA[22m (Total:
      $27,032, 1st Skandialopning [L], etc.). Dam of 16 foals, 12 to race, 9 winners--
   [1mTiny Decision[22m (1995 f. by Ogygian). Black type-placed winner, see above.
   [1mBlushing Ogygian[22m (1994 f. by Ogygian). 2 wins at 2, $48,300, 3rd Jersey Jumper S. (MED,
   .     $4,800). Died 2018. Dam of 9 foals, 6 to race, 5 winners--
   .  [1mSTREET BOSS[22m (2004 c. by Street Cry (IRE)). 7 wins in 13 starts at 3 and 4, $831,800, 1st
   .  .  Triple Bend Invitational H. [1m[G1][22m (HOL, $180,000), Bing Crosby H. [1m[G1][22m-ntr, 6
   .  .  furlongs in 1:08.67 (DMR, $180,000), Los Angeles H. [1m[G3][22m-ntr, 6 furlongs in 1:07.55
   .  .  (HOL, $66,300), 2nd Ancient Title S. [1m[G1][22m (OSA, $50,000), 3rd Breeders' Cup Sprint
   .  .  [1m[G1][22m (OSA, $200,000). Etr at Santa Anita Park, 5 1/2 furlongs in 1:01.27 (01/17/08).
   .  .  Sent from United States to Australia in 2009. Returned to United States from Australia in 2009.
   .  .  Sent from United States to Australia in 2011. Returned to United States from Australia in 2011.
   .  .  Sent from United States to Australia in 2012. Returned to United States from Australia in 2012.
   .  .  Sent from United States to Australia in 2013. Returned to United States from Australia in 2013.
   .  .  Sent from United States to Australia in 2014. Returned to United States from Australia in 2014.
   .  .  Sent from United States to Australia in 2015. Returned to United States from Australia in 2015.
   .  .  Sent from United States to Australia in 2016. Returned to United States from Australia in 2016.
   .  .  Sent from United States to Australia in 2017. Returned to United States from Australia in 2017.
   .  .  Sent from United States to Australia in 2018. Returned to United States from Australia in 2018.
   .  .  Sent from United States to Australia in 2019. Returned to United States from Australia in 2019.
   .  .  Sent from United States to Australia in 2020. Returned to United States from Australia in 2020.
   .  .  Sent from United States to Australia in 2021. Returned to United States from Australia in 2021.
   .  .  Sire.
   .  [1mHabiboo[22m (2001 f. by Unbridled's Song). 4 wins at 3 and 4, $190,190, 2nd First Flight H.
   .  .     [1m[G2][22m (BEL, $30,000), 3rd Monmouth Breeders' Cup Oaks [1m[G2][22m (MTH, $22,000),
   .  .     Chaposa Springs H. [1m[G3][22m (CRC, $11,000), Manatee S. (TAM, $4,500). Dam of 9 foals, 7
   .  .     to race, 6 winners--
   .  .  [1mBELLERA[22m (2016 f. by Bernardini). 4 wins at 3 and 4, $326,698, 1st Comely S.
   .  .  .     [1m[G3][22m (AQU, $110,000), Ladies H. (AQU, $55,000), 3rd Delaware H. [1m[G2][22m
   .  .  .     (DEL, $40,000), Summer Colony S. [LR] (SAR, $10,200), Musical Romance S.-R (GP, $9,600).
   .  .  [1mLIFE IMITATES ART[22m (2013 c. by More Than Ready). 3 wins at 2 and 3, $203,720, in
   .  .  .  N.A./U.S., 1st Dania Beach S. [1m[G3][22m (GP, $58,900), Sophomore Turf S.-R (TAM,
   .  .  .  $45,000), 2nd Pulpit S. (GPW, $13,650); unplaced in Saudi Arabia; unplaced in Qatar. Sent
   .  .  .  from United States to Qatar in 2016. (Total: $203,720).
   .  .  Quippery (2007 f. by Forest Wildcat). Winner at 3, $17,770. Dam of 8 foals, 5 to race, 5
   .  .  .     winners--
   .  .  .  [1mBEYOND BLAME[22m (2015 f. by Blame). 4 wins in 8 starts at 3, $238,630, 1st Regret S.
   .  .  .  .  [1m[G3][22m (CD, $57,040), Indiana Grand S. [L] (IND, $112,800), 2nd Allen Black Cat
   .  .  .  .  LaCombe Memorial Overnight S. (FG, $9,600). Producer.
   .  .  .  [1mBlamethechampagne[22m (2019 f. by Candy Ride (ARG)). Winner at 3, 2022, $115,226, 3rd
   .  .  .  .  Suncoast S. [L] (TAM, $10,000).
   .  Russell Cave (2014 g. by Street Cry (IRE)). 3 wins at 4, $53,666.
   .  Cry Joy (2011 c. by Street Cry (IRE)). Winner at 3, 185,738 Dirhams, in United Arab Emirates;
   .  .  unplaced in England. Sent from United States to Great Britain in 2012. (Total: $50,561).
   .  Bionic Man (2006 g. by Unbridled's Song). Winner at 4, $32,924.
   .  Rushin No Blushin (2009 f. by Half Ours). Placed at 4, $5,766. Dam of 5 foals, 3 to race, 2
   .  .     winners--
   .  .  [1mJACK CHRISTOPHER[22m (2019 c. by Munnings). 5 wins in 6 starts at 2 and 3, 2022,
   .  .  .  $1,216,400, 1st Champagne S. [1m[G1][22m (BEL, $275,000), H. Allen Jerkens Memorial S.
   .  .  .  [1m[G1][22m (SAR, $275,000), Woody Stephens S. [1m[G1][22m (BEL, $220,000), Pat Day Mile
   .  .  .  S. [1m[G2][22m (CD, $291,400), 3rd TVG.com Haskell S. [1m[G1][22m (MTH, $100,000).
   .  Blush Island (2007 f. by Speightstown). Unraced. Dam of 8 foals, 5 to race, 4 winners--
   .  .  Blushing Beauty (2013 f. by Eskendereya). Unraced. Dam of 4 foals, 3 to race, 3 winners--
   .  .  .  [1mBlushing Belle[22m (2020 f. by Connect). 2 wins at 2, placed at 3, 2023, $70,321, 2nd
   .  .  .  .  Bara Lass S.-R (HOU, $18,600).
   .  .  .  [1mScore Keeper[22m (2019 g. by Even the Score). Winner at 3 and 4, 2023, $64,284, 3rd
   .  .  .  .  Groovy S.-R (HOU, $10,780).
   .  La Camorra (2012 f. by Street Cry (IRE)). Unraced. Died 2015.
   .  Unnamed (2000 c. by Unbridled's Song). Died 2001.
   Fruhlingserwachen (1989 f. by Irish River (FR)). Winner at 3, 8,156 Euro, in France. Sent from United
   .     States to France in 1991. (Total: $10,697). Died 2001. Dam of 5 foals, 3 to race, 3 winners--
   .  [1m=FRUHLINGSSTURM (GB)[22m (2000 c. by Unfuwain). 3 wins at 2 and 3, 56,950 Euro, in Germany,
   .  .  1st Ernst & Young Euro-Cup [1m[G2][22m; winner at 3 in Holland, champion 3-year-old in Holland
   .  .  (2003); winner at 4 and 5, 42,707 Pounds, in England, 1st Weatherbys Bank S. [L], 3rd Stan James
   .  .  Winter Hill S. [1m[G3][22m, Totepool Winter Hill S. [1m[G3][22m; unplaced in 1 start in
   .  .  Italy; unplaced in 2 starts in France. (Total: $142,177).
   .  =Fatal Attraction (GER) (1995 f. by Czaravich). Winner at 3, 9,255 Euro, in Germany. (Total:
   .  .     $10,006). Dam of 6 foals, 3 to race, 3 winners--
   .  .  [1m=FANTASTICA (GER)[22m (2003 f. by Big Shuffle). 4 wins at 2 and 3, 58,700 Euro, in Germany,
   .  .  .     1st Flieger-Preis [L], 2nd Silberne Peitsche der Sparkasse KolnBonn [L]; winner in 2
   .  .  .     starts at 5, 5,000 Euro, in France; unplaced in 1 start, 3,780 Euro, in Italy. (Total:
   .  .  .     $85,803). Died 2015. Dam of 5 foals, 5 to race, 3 winners--
   .  .  .  =Ultimate Fight (FR) (2014 g. by Muhaymin). 5 wins, 2 to 8, 2022, 109,770 Euro, in France;
   .  .  .  .  winner at 3 in Slovakia; winner at 3 in Czechoslovakia/Czech Republic, champion sprinter
   .  .  .  .  in Czechoslovakia/Czech Republic (2017). (Total: $121,932).
   .  .  =Fantasia (GER) (2006 f. by =Monsun (GER)). Winner at 3, 3,300 Euro, in Germany. (Total:
   .  .  .     $4,375). Dam of 7 foals, 7 to race, 4 winners--
   .  .  .  [1m=FORZA CAPITANO (FR)[22m (2015 g. by =Captain Marvelous (IRE)). 7 wins, 2 to 7, placed
   .  .  .  .  at 8, 2023, 232,658 Euro, in France, 1st Prix Ronde de Nuit [L], 2nd Prix Hampton [L],
   .  .  .  .  Prix Cor de Chasse [L], 3rd Prix de Seine-Et-Oise [1m[G3][22m; unplaced in 1 start in
   .  .  .  .  England. (Total: $260,103).
   .  .  .  [1m=Flaming Star (FR)[22m (2016 f. by =Captain Marvelous (IRE)). Winner at 2 and 3, 56,150
   .  .  .  .  Euro, in France, 2nd Prix Marchand d'Or - Prix de l'Office de Tourisme de M-Laffitte [L].
   .  .  .  .  (Total: $63,859).
   .  =Preferred (IRE) (1998 g. by $Distant Relative (IRE)). 2 wins at 2, 16,948 Pounds, in England.
   .  .  (Total: $25,206).
   .  =Frau Tauchsport (1996 f. by =Tauchsport (GDR)). Unraced in Germany.
   .  =Fruhlingsgorl (1994 f. by =Pink (FR)). Unraced in France. Died 1994.
   Soccer George (1996 g. by Ogygian). 8 wins, 3 to 7, $202,800.
   Greeley's Gold (2003 g. by Mr. Greeley). 9 wins, 2 to 8, $132,192.
   Classic Stag (1999 c. by Always a Classic). 5 wins at 3 and 4, $87,700. Sire.
   Backgammon Becky (1991 f. by Irish River (FR)). 4 wins at 3 and 4, $49,080. Sent from United States to
   .     Ireland in 2002. Dam of 9 foals, 6 to race, 3 winners--
   .  Booneton (1998 f. by Boone's Mill). 9 wins, 3 to 5, $63,543. Producer.
   .  Legend of the West (2001 f. by West by West). 3 wins, 4 to 6, $19,850, in Canada; 2 wins at 6,
   .  .  $14,180, in N.A./U.S. (Total: $31,476).
   .  Maya Enterprise (2002 c. by Lion Cavern). Winner at 2, 5,530 Euro, in Germany. Sent from United
   .  .  States to France in 2003. Sent from France to Germany in 2004. Sent from Germany to Russia in
   .  .  2006. Registered in Russia as Maya Enterpise. (Total: $6,896).
   .  =Tiebreaker (IRE) (2007 g. by =Doyen (IRE)). Placed at 6, 560 Euro, in Ireland. (Total: $770).
   .  =Koumikova (IRE) (2009 f. by =Celtic Swing (GB)). Unraced in Ireland.
   .  =Unnamed (2008 f. by =Celtic Swing (GB)).
   .  =Palomitas (IRE) (2006 f. by Lomitas (GB)). Unraced in Ireland.
   .  =Tric Trac (IRE) (2004 g. by $Montjeu (IRE)). Unplaced in 1 start in France.
   .  =Divo Nero (IRE) (2003 c. by Black Minnaloushe). Unplaced in England.
   Lord Franklin (1997 c. by Alydeed). Winner at 4, $14,868.
   Oompa Loompa (2001 g. by Loup Sauvage). Winner at 3, $6,208.
   Fruhl's Gold (2005 f. by Crafty Prospector). Unraced. Dam of 11 foals, 9 to race, 8 winners--
   .  Tie Dye (2010 f. by Hard Spun). 3 wins at 2 and 4, $118,787. Dam of 1 foal, 1 to race, 1 winner--
   .  .  [1mMo Gotcha[22m (2016 g. by Uncle Mo). 5 wins, 3 to 5, $316,404, 3rd Grand Prix American
   .  .  .  Jockey Club Invitational S. [L] (BEL, $36,000).
   .  Wingate Hall (2011 g. by Street Sense). 5 wins, 3 to 5, $115,358.
   .  Mutineer (2016 g. by Into Mischief). 3 wins at 3 and 4, $81,872.
   .  Buddons (2012 g. by Stormy Atlantic). 9 wins at 3 and 4, $58,128.
   .  Fruhl'n Around (2017 f. by Tapizar). Winner at 2, $32,038.
   .  Creative Element (2014 f. by Creative Cause). 2 wins at 2, $20,843.
   .  Ychsma (2015 f. by Liaison). 4 wins at 2, 36,244 New Sol, in Peru. Sent from United States to Peru
   .  .     in 2016. (Total: $11,169).
   .  Dance Raining (2009 c. by Dehere). 3 wins at 3 in Russia. Sent from United States to Russia in
   .  .  2010.
   .  Golden Flash (2018 g. by Into Mischief). Placed at 4 and 5, 2023, $24,136.
   .  Unnamed (2021 f. by Practical Joke).
   .  Unnamed (2019 f. by Honor Code). (application pending)
   It's All Academic (2002 f. by Royal Academy). Unraced. Dam of 5 foals, 3 to race, 2 winners--
   .  Stormchaser (2014 g. by Stormin Fever). 11 wins, 3 to 7, $208,675, in Canada. Set ntr at Century
   .  .  Mile, 6 1/2 furlongs in 1:14.66 (08/08/19); unplaced, $1,565, in N.A./U.S. (Total: $161,970).
   .  Alphabet Academy (2006 g. by Alphabet Soup). Winner at 5, $13,701, in N.A./U.S.; winner in 2 starts
   .  .  at 5, $4,700, in Canada. (Total: $18,547).
   .  Corporalita (2009 f. by Wilko). Unraced.
   .  Our Belief (2008 g. by Milwaukee Brew). Unraced. Sent from United States to Hong Kong in 2010.
   .  Crystal Cinders (2012 f. by North Light (IRE)). Unplaced in 2 starts, $240, in Canada. (Total:
   .  .  $212).
   Mascalzone Latino (2000 c. by Alydeed). Unraced. Sent from United States to Ireland in 2001.
   Spring Wedding (1998 f. by Prized). Unraced. Dam of 9 foals, 8 to race, 6 winners--
   .  Second Proposal (2010 g. by Successful Appeal). 7 wins, 4 to 7, $175,118.
   .  Perfect Wedding (2006 f. by Perfect Soul (IRE)). 2 wins at 3, $60,810. Died 2012.
   .  Spring Solo (2014 g. by Perfect Soul (IRE)). 3 wins at 3 and 4, $45,020.
   .  Mandarino Bay (2004 g. by Manndar (IRE)). Winner at 3, $25,000.
   .  Lord Mayfair (2002 c. by Silic (FR)). Winner at 4, 4,917 Pounds, in England. Sent from United
   .  .  States to Great Britain in 2003. (Total: $9,035).
   .  Turbulent City (2005 g. by Century City (IRE)). Winner in 2 starts at 3, $5,100.
   .  Tlatoani (2009 g. by Unbridled Energy). Placed at 3, $10,310, in Canada. (Total: $10,065).
   .  Dawnofthecentury (2007 f. by Century City (IRE)). Unraced.
   .  The Special Men (2012 c. by Closing Argument). Unplaced in 1 start in Panama. Sent from United
   .  .  States to Panama in 2013.
   Dance With Arin (1990 c. by Green Dancer). Unplaced, $1,512.
   It's All Right (1993 c. by Quiet American). Unplaced.
   Springtime Melody (1992 f. by Lomond). Unplaced in 1 start in France. Sent from United States to
   .     Ireland in 1994. Dam of 6 foals, 6 to race, 2 winners--
   .  =Leiden (FR) (2000 g. by Kaldounevees (FR)). 10 wins, 3 to 9, 167,550 Euro, in France. (Total:
   .  .  $215,664).
   .  =Dora (FR) (2001 f. by Trempolino). Winner at 5, 25,200 Euro, in France. (Total: $31,197).
   .  =Vanga (FR) (2003 f. by Kaldounevees (FR)). Unplaced, 4,900 Euro, in France. (Total: $6,144).
   .  =Saganevees (FR) (2006 f. by =Sagamix (FR)). Unplaced in 2 starts in France.
   .  =Breizh Melody (FR) (2004 f. by Slickly (FR)). Unplaced in France. Died 2015.
   .  =French Kissed (FR) (2002 f. by Bering (GB)). Unplaced in 1 start in Switzerland.
