May  8 2023  3:51PM          PI23 CONSIGNOR: 1 HORSE: 169 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
169    Chestnut  Filly (01/16/22)
By Vekoma (16)  --  Lucky Lady Lawyer (09)  By Lawyer Ron (03)  --  Lucky'n Loved (92)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Ride the Rails

                              Candy Ride (ARG)
                                                  =Candy Girl (ARG)

           Vekoma 16
                                                  Speightstown

                              Mona de Momma
                                                  Society Gal

"UNNAMED"
  Chestnut Filly                                  Langfuhr
  Foaled January 16, 2022
  in Kentucky                 Lawyer Ron
                                                  Donation

           Lucky Lady Lawyer 09
                                                  Fire Maker

                              Lucky'n Loved
                                                  Hop a Jet
1st dam
LUCKY LADY LAWYER, by Lawyer Ron. 3 wins at 3 and 4, $114,256. Half-sister to [1mJUMP ON IN[22m
      ($176,800, 1st Santa Ynez S. [1m[G2][22m (SA, $90,000), etc.). Dam of 4 foals, 1 to race--
   Bad Joke Woke Folk (2019 g. by Cairo Prince). Placed at 3 and 4, 2023, $6,641.
   Unnamed (2022 f. by Vekoma). See above.
   The Artful Dodger (2021 c. by Flameaway). Unraced.
   Oxalis (2018 f. by Oxbow). Unraced.

2nd dam
LUCKY'N LOVED, by Fire Maker. Unraced. Half-sister to [1mCASSIDY[22m ($440,774, 1st Azalea Breeders'
      Cup S. [1m[G3][22m, etc.), [1mJetting Along[22m ($114,385, 3rd Preview S. [L] (GP, $8,250),
      sire). Dam of 8 foals, 6 to race, 5 winners--
   [1mJUMP ON IN[22m (2004 f. by Jump Start). 3 wins at 2 and 3, $176,800, 1st Santa Ynez S.
   .     [1m[G2][22m (SA, $90,000), 2nd Moccasin S. [L] (HOL, $20,000). Dam of 9 foals, 3 to race, 3
   .     winners--
   .  [1mABOUNDING JOY[22m (2015 f. by Quality Road). 4 wins, 3 to 5, $205,100, 1st Iowa Distaff S.
   .  .     (PRM, $30,000), 2nd Interborough S. [L] (AQU, $20,000).
   .  [1mGOOD LUCK TO YOU[22m (2014 f. by Bellamy Road). 6 wins, 2 to 5, $210,230, in Canada, 1st
   .  .     Brighouse Belles S. (HST, $29,500), 2nd Brighouse Belles S. (HST, $10,000), British Columbia
   .  .     Cup Distaff H. (HST, $10,000), Vancouver Sun S. (HST, $10,000), Strawberry Morn H. (HST,
   .  .     $10,000), Monashee H. (HST, $10,000), 3rd Monashee H. (HST, $5,000), Delta Colleen H. (HST,
   .  .     $3,750); unplaced in 2 starts, $490, in N.A./U.S. (Total: $161,462).
   .  Pool Party (2009 f. by Distorted Humor). Winner at 4, $26,130. Sent from United States to Chile in
   .  .     2019. Producer.
   .  Humored (2010 f. by Distorted Humor). Unraced. Dam of 3 foals, 3 to race, 3 winners--
   .  .  [1mYOUTHINKTHATSFUNNY[22m (2018 g. by Fiber Sonde). 7 wins, 2 to 4, 2022, $244,989, 1st West
   .  .  .  Virginia Futurity-R (CT, $41,115), West Virginia Vincent Moscarelli Memorial Breeders'
   .  .  .  Classic S.-R (CT, $33,390), 2nd Henry Mercer Memorial S.-R (CT, $10,180), 3rd West Virginia
   .  .  .  Lottery Breeders' Classic S.-R (CT, $7,425).
   .  Unnamed (2021 c. by Good Magic).
   .  Wherestheparty (2020 f. by Arrogate). Unraced.
   .  Waters Fine (2016 f. by Paynter). Unraced. Producer.
   .  Park Royal (2013 f. by Bellamy Road). Unraced.
   .  Golden Goal (2012 f. by Medaglia d'Oro). Unraced.
   Lucky Lady Lawyer (2009 f. by Lawyer Ron). See above.
   Shadow Green (1999 f. by Technology). 2 wins at 3, $27,580. Dam of 3 foals, 1 to race--
   .  Unnamed (2010 c. by Stormin Fever). (application cancelled)
   .  Jump and Shout (2009 f. by Jump Start). Unraced.
   .  Unnamed (2006 c. by Doo Da Do). (application cancelled)
   .  Win Some Green (2005 g. by Winning Bid). Unraced.
   .  Lantana's Bid (2004 f. by Winning Bid). Unplaced in 2 starts, $140.
   You First (2006 f. by Zavata). Winner at 4, $27,190. Sent from United States to Thailand in 2011. Dam
   .     of 1 foal--
   .  =Unnamed (2012 c. by Henny Hughes).
   Finally Got Lucky (1996 f. by Crusader Sword). Winner at 3, $19,740. Dam of 6 foals, 4 to race, 4
   .     winners--
   .  Nuit de Chance (2003 f. by Robyn Dancer). 12 wins, 4 to 9, $189,012.
   .  Lucky Romeo (2005 g. by Proudest Romeo). 3 wins at 5, $65,270.
   .  Jour de Chance (2001 g. by Darn That Alarm). 3 wins at 4 and 5, $35,180.
   .  Matin de Chance (2004 f. by Robyn Dancer). 2 wins at 5, $18,855.
   .  Lucky Bonbon (2006 c. by Sweetsouthernsaint). Unraced.
   .  Soire de Chance (2002 f. by Robyn Dancer). Unraced.
   Unnamed (2002 c. by Tactical Cat). (application cancelled)
   Lucky'n Out (2001 f. by Out of Place). Unraced.
   Unnamed (1998 f. by End Sweep).
   Jiggle the Handle (1997 c. by Once Wild). Unplaced, $680.

3rd dam
HOP A JET, by Riva Ridge. Winner in 2 starts at 3, $7,950. Half-sister to [1mFLITALONG[22m ($209,980,
      1st Pan American H.[1m-G2[22m, etc.), [1mON A CLOUD[22m (1st Gran Premio Citta di Varese [L]).
      Dam of 8 foals, 5 to race, 4 winners--
   [1mCASSIDY[22m (1995 f. by Jolie's Halo). 8 wins, 3 to 5, $440,774, 1st Azalea Breeders' Cup S.
   .     [1m[G3][22m, Victoria Lass H. [L] (FG, $95,460), Barbs Dancer S. [L] (GP, $32,640), Voo Doo
   .     Dance H. (CRC, $22,940), Jasmine S. (HIA, $16,440), 2nd Honorable Miss H. [1m[G3][22m, Shirley
   .     Jones H. [1m[G3][22m, Copano H. (CRC, $5,480), 3rd Humana Distaff H. [1m[G2][22m, Princess
   .     Rooney H. [1m[G3][22m, First Lady H. [1m[G3][22m, Endine S. [L] (DEL, $11,000). Died 2015.
   .     Dam of 10 foals, 8 to race, 7 winners--
   .  [1mCASSIDYS PRIDE[22m (2006 f. by Medaglia d'Oro). Winner in 2 starts at 2, $39,768, in Canada; 4
   .  .     wins at 3 and 4, $102,689, in N.A./U.S., 1st Harmony Lodge H. (GP, $30,000), 3rd Snurb S.
   .  .     (CRC, $5,500). (Total: $140,716). Died 2018. Producer.
   .  More Applause (2012 g. by More Than Ready). 5 wins, 3 to 5, $136,952. Died 2017.
   .  Silver Spell (2008 g. by Silver Train). 3 wins at 4, $26,510.
   .  Allaboutdreams (2009 c. by Rockport Harbor). Winner at 2, $17,560. Sire.
   .  My d'Oro (2010 g. by Medaglia d'Oro). Winner at 3, $15,860.
   .  Cassidys Jet (2007 g. by Proud Citizen). Winner at 3, $13,259.
   .  Cassidy's Gold (2004 g. by Cat Thief). Winner at 3, $5,550.
   .  Miss Majestic (2015 f. by Majestic Warrior). Unraced.
   .  Cassidy's Magic (2005 f. by Sky Mesa). Unraced.
   .  Cassidy's Star (2003 f. by Hennessy). Unplaced in 1 start, $400. Died 2006.
   [1mJetting Along[22m (1990 c. by Skip Trial). 5 wins, 2 to 4, $114,385, 3rd Preview S. [L] (GP,
   .  $8,250). Sire.
   Grand Tour (1996 c. by Jolie's Halo). Winner at 6, $33,640.
   Wargal (1993 f. by War). 3 wins at 3 and 4, $27,509. Sent from United States to Australia in 1998. Dam
   .     of 10 foals, 4 to race, 3 winners--
   .  =Path Of War (AUS) (2002 g. by Thunder Gulch). Winner at 4 and 5, $13,620(AUS), in Australia.
   .  .  (Total: $11,720).
   .  =Whatahoute (AUS) (2003 g. by =Redoute's Choice (AUS)). Winner at 5, $11,900(AUS), in Australia.
   .  .  (Total: $8,683).
   .  =Art Of War (AUS) (1999 g. by Hennessy). Winner at 3 and 4, $12,512(AUS), in Australia. (Total:
   .  .  $8,387).
   .  =Unnamed (2014 f. by Lydgate).
   .  =Sunday Surprise (PHI) (2013 f. by Lydgate). Unraced in Philippines.
   .  =Unnamed (2011 f. by =Significant Hill (AUS)).
   .  =Full Of Heart (AUS) (2007 f. by Lion Heart). Unraced in Australia.
   .  =Fastone (AUS) (2004 f. by Fasliyev). Unraced in Australia.
   .  =Tug Of War (AUS) (2000 f. by =Octagonal (NZ)). Unraced in Australia.
   .  =Preferred Share (AUS) (2006 f. by =Charge Forward (AUS)). Unplaced in 1 start in Australia.
   Lucky'n Loved (1992 f. by Fire Maker). See above.
   Unnamed (1989 f. by Majestic Light). Died 1989.
   Laxa Kjos (1987 f. by Time for a Change). Unraced.
   Fly At Dawn (1986 c. by Majestic Light). Unplaced in 2 starts, $290.

4th dam
PLEASANT FLIGHT, by Bold Ruler. Winner at 2, $15,010. Died 1993. Sister to [1mWHAT A PLEASURE[22m
      ($164,935, 1st Hopeful S., etc., leading sire in U.S. (1975), leading sire in U.S. (1976)),
      [1mBOLD QUEEN[22m ($55,739, 1st Black-Eyed Susan S.), [1mBOLD PRINCESS[22m ($37,157, 1st
      Schuylerville S., etc.), [1mGreat Era[22m ($59,611, 2nd Matron S., etc.), half-sister to
      [1mMISTY MORN[22m ($212,575, champion 3-year-old filly in U.S. (1955), champion older mare in
      U.S. (1955), broodmare of the year in U.S. (1963), 1st Diana H., etc.), [1mFULL FLIGHT[22m
      ($182,732, 1st Saranac H., etc.), [1mMISTY FLIGHT[22m ($133,508, 1st Remsen S., etc., sire),
      [1mGRAY PHANTOM[22m ($130,830, 1st Christmas H., etc., sire), [1mMISTY DAY[22m ($88,801, 1st
      Sport Page H., etc., sire), [1mSIGNORE[22m ($20,635, 1st Saratoga National Hurdle S.). Dam of 13
      foals, 8 to race, 5 winners--
   [1mFLITALONG[22m (1976 f. by *Herbager). 5 wins at 3 and 4, $209,980, 1st Pan American
   .     H.[1m-G2[22m, Long Island H.[1m-G3[22m, 3rd Queen Charlotte H. Died 1988. Dam of 3 foals, 3
   .     to race, 3 winners--
   .  [1mSOAR TO THE STARS[22m (1983 c. by Danzig). 5 wins, 3 to 5, $199,598, 1st Gallant Fox H.
   .  .  [1m[G2][22m, 3rd Display H. [1m[G3][22m.
   .  [1mJetskier[22m (1986 c. by Topsider). 6 wins, 3 to 7, $136,395, 2nd Baron O'Dublin H. (GG,
   .  .  $6,000), Ifrad H. (GG, $6,000).
   .  Flying Damsel (1982 f. by Damascus). 2 wins at 3, $20,210. Dam of 9 foals, 8 to race, 5 winners--
   .  .  [1mAniquilador[22m (1996 c. by Digression). 6 wins, 3 to 5 in Peru, 2nd Clasico Congreso de la
   .  .  .  Republica [L], 3rd La Copa [1m[G2][22m, Premio Aniversario de la Fundacion del Jockey Club
   .  .  .  del Peru [L], Premio Combate del Dos de Mayo [L]. Sent from United States to Peru in 1998.
   [1mON A CLOUD[22m (1978 c. by Val de l'Orne (FR)). 3 wins at 3 and 4 in England; winner at 5 in
   .  Italy, 1st Gran Premio Citta di Varese [L]. Sent from United States to England in 1979. Sent from
   .  England to Italy in 1983.
   Hop a Jet (1980 f. by Riva Ridge). See above.
   Reservation Agent (1979 c. by Gallant Romeo). Winner at 3 and 4, $45,760. Sire. Died 1997.
   Tale of Majesty (1986 f. by Majestic Light). Winner at 3, $13,190. Dam of 9 foals, 9 to race, 2
   .     winners--
   .  Majesty Cat (2001 g. by Railway Cat). Winner at 3, $4,797.
   .  Ayrton (1992 c. by Champagneforashley). 5 wins at 3 and 4 in Peru. Sent from United States to Peru
   .  .  in 1994.
   .  Majestic Blend (1994 g. by Java Gold). Placed at 4 and 5, $12,275.
   .  Spirit Kingdom (1999 f. by Spirit Voices). Placed at 3, $1,518.
   .  Unnamed (2000 f. by Spunky Rascal). (application cancelled)
   .  Fictionella (1993 f. by Known Fact). Unplaced, $5,550. Producer.
   .  Wagon Gone West (1998 g. by Covered Wagon). Unplaced, $837.
   .  Double D Leo (1996 c. by Leo Castelli). Unplaced, $469.
   .  Gaily Crown (1995 c. by Chief's Crown). Unplaced in Japan. Sent from United States to Japan in
   .  .  1997.
   .  Wepassem (1991 c. by Fit to Fight). Unplaced.
   Cloud Free (1987 f. by Conquistador Cielo). Placed in 2 starts at 3, 560 Pounds, in England. Sent from
   .     United States to England in 1988. Returned to United States from Great Britain in 1991. (Total:
   .     $899). Died 1997. Dam of 4 foals, 3 to race, 2 winners--
   .  Cloud (1992 c. by Northern Baby). Winner at 2, 4,305 Pounds, in England. Sent from United States to
   .  .  Great Britain in 1993. (Total: $6,650).
   .  Unnamed (1996 f. by Lively One). 4 wins in 5 starts at 2 and 3 in Colombia. Sent from United States
   .  .  to Colombia in 1997. Racing in Colombia as Impala.
   .  A. P. Tornado (1993 c. by Northern Baby). Placed, 2 to 4, 25,609,000 Yen, in Japan. Sent from
   .  .  United States to Japan in 1995. (Total: $227,426).
   .  Sunny Skies (1994 f. by Halo). Unraced. Died 2010. Dam of 11 foals, 11 to race, 7 winners--
   .  .  Leslie (1998 f. by Harlan). 3 wins at 4, $99,570. Dam of 12 foals, 9 to race, 8 winners--
   .  .  .  [1mQuestlie[22m (2011 f. by Quest). Winner at 2, $53,223, 2nd Dixie Belle S. (OP, $20,000),
   .  .  .  .  Lady Razorback Futurity-R (LAD, $10,000).
   Illuminating (1982 f. by Majestic Light). Unraced. Died 2005. Dam of 9 foals, 7 to race, 6 winners--
   .  [1mPRIVATE LIGHT[22m (1990 f. by Private Account). 3 wins at 3, $133,168, 1st Comely S.
   .  .     [1m[G2][22m, 2nd Sensational S. [L] (AQU, $11,638), 3rd Woodhaven H. [L] (AQU, $6,480).
   .  .     Died 2007. Dam of 11 foals, 11 to race, 8 winners--
   .  .  [1mCIELO GOLD[22m (2003 c. by Conquistador Cielo). 4 wins at 2 and 3, $480,001, 1st Indiana
   .  .  .  Derby [1m[G2][22m (HOO, $195,016), 2nd West Virginia Derby [1m[G3][22m (MNR, $150,000).
   .  .  .  Sent from United States to Republic of Korea in 2008. Sire.
   .  .  [1mSailor's Warning[22m (1996 c. by Storm Cat). 5 wins at 3 and 4, $198,610, 3rd Tom Fool H.
   .  .  .  [1m[G2][22m. Sire. Died 2002.
   .  .  Shimmer (2002 f. by Pulpit). 2 wins at 3, $84,600. Dam of 11 foals, 8 to race, 6 winners--
   .  .  .  [1mSister Moon[22m (2009 f. by Dixie Union). Winner at 2 and 3, $107,350, 2nd Railbird S.
   .  .  .  .  [1m[G3][22m (BHP, $20,000), Anoakia S. (SA, $13,710). Set ntr at Del Mar, 5 1/2 furlongs
   .  .  .  .  in 1:02.70 (08/21/11). Producer.
   .  .  Luminate (1997 f. by A.P. Indy). Placed at 2 and 3, $22,460. Dam of 10 foals, 10 to race, 7
   .  .  .     winners--
   .  .  .  [1mIN TE DOMINE[22m (2007 f. by Freud). 3 wins at 3, $135,557, 1st New York Stallion Statue
   .  .  .  .  of Liberty S.-R (SAR, $60,000), 3rd Riskaverse S. (SAR, $7,000). Died 2012.
   .  .  Light of the Moon (1995 f. by Cox's Ridge). Unplaced in 2 starts, $3,180. Died 2010. Dam of 7
   .  .  .     foals, 6 to race, 4 winners--
   .  .  .  [1mEl Romano[22m (2009 g. by Badge of Silver). 8 wins, 2 to 7, $180,546, 3rd Seacliff S.
   .  .  .  .  (CRC, $6,050).
   .  [1mLIGHT OF MINE[22m (1992 c. by Mining). 5 wins, 3 to 6, $100,316, 1st Victoria Day S. (HST,
   .  .  $22,550(CAN)), Sun H. (HST, $21,150(CAN)), 3rd Hastings S.-R (HST, $3,920(CAN)). Sire.
   .  [1mBrighter Course[22m (1991 f. by Time for a Change). 4 wins at 2 and 3, $132,472, 2nd Astarita
   .  .     S. [1m[G2][22m. Sent from United States to Japan in 1998. Producer.
   .  Light Change (1995 g. by Time for a Change). 9 wins, 2 to 5, $54,120.
   .  Rudy's Star (1996 g. by Little Nureyev). 3 wins at 3, $22,246.
   .  Traded Stars (1988 g. by Time for a Change). 10 wins, 3 to 5, $20,804.
   .  Light the Ice (1997 g. by Devil On Ice). Unraced.
   .  Rich Glow (1987 c. by Spend a Buck). Unraced.
   .  Lights Away (2000 f. by Devil On Ice). Unplaced in 1 start. Producer.
   Dawn's Meteor (1981 f. by *Grey Dawn II). Unraced. Sent from United States to France in 1985. Returned
   .     to United States from Great Britain in 1992. Sent from United States to Ireland in 2000. Dam of
   .     11 foals, 9 to race, 7 winners--
   .  [1m=COLCONDA[22m (1989 f. by Shareef Dancer). 3 wins at 2 and 4 in Italy, 1st Premio Novella [L].
   .  .     Sent from Ireland to Italy in 1991. Producer.
   .  =Gezalle (GB) (1988 f. by Shareef Dancer). 2 wins at 3, 7,594 Euro, in Ireland. (Total: $9,267).
   .  .     Died 2005. Dam of 7 foals, 7 to race, 5 winners--
   .  .  =Happy Flight (IRE) (2001 f. by Titus Livius (FR)). 4 wins at 2 and 3, 61,140 Euro, in Italy.
   .  .  .     (Total: $71,782). Dam of 11 foals, 7 to race, 3 winners--
   .  .  .  [1m=Red Kimi (IRE)[22m (2006 c. by Denon). 8 wins, 2 to 8, 142,479 Euro, in Italy, 2nd
   .  .  .  .  Premio Enrico Camici [L], Premio Anniversario Trattato di Roma [L], 3rd Premio Toscana
   .  .  .  .  [L]. (Total: $195,685).
   .  Five Relaunch (1994 c. by Relaunch). 3 wins at 3 and 4, 30,900,000 Yen, in Japan. Sent from United
   .  .  States to Japan in 1996. (Total: $245,727).
   .  Wadayadoin (1998 f. by Wallenda). 3 wins at 3, $22,288.
   .  =Belle of the Dawn (1986 f. by Bellypha (IRE)). Winner at 2 and 3, 7,905 Euro, in Ireland. Sent
   .  .     from England to India in 1995. (Total: $9,708). Died 1998. Producer.
   .  =Pyrsos (IRE) (2000 c. by Skywalker). 9 wins, 3 to 8 in Greece.
   .  =Day in Paradise (IRE) (1990 c. by Lomond). Winner at 3 in Italy. Sent from Ireland to Italy in
   .  .  1900.
   .  =Mysore (GB) (1992 c. by =Persian Heights (GB)). Placed at 4, 496 Euro, in Italy. Sent from England
   .  .  to Italy in 1900. (Total: $598).
   .  Unnamed (1999 c. by Mystery Storm). Died 2000.
   .  Fell to Earth (1997 g. by Wallenda). Unraced.
   .  =Equestrianism (IRE) (1991 g. by =Ballad Rock (IRE)). Unplaced in England.
   Granny's Code (1993 f. by Lost Code). Unraced.
   Amazing Journey (1988 f. by Spectacular Bid). Unraced. Sent from United States to England in 1989.
   .     Sent from England to India in 1995. Dam of 4 foals, 4 to race, 1 winner--
   .  =Asprilla (IND) (1996 f. by Mystiko). 8 wins, 3 to 6 in India.
   .  =Ivory Charm (GB) (1995 f. by Batshoof (GB)). Unplaced in England. (Total: $602).
   .  =Kissandy (GB) (1994 f. by Batshoof (GB)). Unplaced in England.
   .  =Premazing (1992 c. by =Precocious (GB)). Unplaced in England.
   Good Excuse (1975 c. by Bold Reason). Unraced. Sire.
   Celestial Goddess (1974 f. by *Pronto). Unplaced, $1,020. Dam of 11 foals, 8 to race, 6 winners--
   .  [1mBaroncourt[22m (1982 c. by Best Turn). 3 wins at 3 in England; 4 wins at 4 and 6 in Malaysia,
   .  .  3rd Perak Derby [L]; winner at 6 in Singapore, 2nd Singapore Derby [L]. Sent from United States
   .  .  to Great Britain in 1983. Sent from England to Malaysia in 1985. Racing in Malaysia as Tien an
   .  .  Mun V.
   .  Flame Bearer (1981 c. by Mr. Leader). Winner at 2 in England; 6 wins, 3 to 5, $47,636, in N.A./U.S.
   .  .  Sent from United States to Great Britain in 1982. Returned to United States from Great Britain
   .  .  in 1983.
   .  Ouachita Trail (1988 f. by Vanlandingham). 7 wins, 3 to 7, $41,960. Producer.
   .  West Tulip (1986 c. by Big Spruce). Winner at 3, $9,288.
   .  Duke of Sham (1980 c. by Sham). Winner at 5, $4,238.
   .  Miss Valdez (1984 f. by Valdez). 3 wins at 3 in Italy. Sent from United States to Italy in 1985.
   .  June Pool (1987 f. by Temperence Hill). Placed at 3, $1,180. Died 2004. Producer.
   .  Branch of Holly (1996 c. by Bear Branch). Unraced.
   .  Unnamed (1994 f. by Tull). (application cancelled)
   .  Unnamed (1989 f. by Little Missouri).
   .  Yinelee (1983 f. by Apalachee). Unraced. Producer.
   .  Brookview (1991 f. by Bear Branch). Unplaced.
   Spring Is Sprung (1973 f. by *Herbager). Unplaced in 1 start. Died 1997. Dam of 15 foals, 11 to race,
   .     5 winners--
   .  [1mPrimevere[22m (1982 f. by Irish River (FR)). Winner at 2 and 3 in France, 3rd Prix Finlande
   .  .     [L]. Sent from United States to France in 1984. Returned to United States from France in
   .  .     1985. Dam of 11 foals, 8 to race, 5 winners--
   .  .  [1mPRIOLO[22m (1987 c. by Sovereign Dancer). 6 wins in 12 starts, 2 to 4, 579,215 Euro, in
   .  .  .  France, hwt. colt at 3 on French Free Hand., 7 - 9 1/2 fur. (1990), hwt. older horse at 4 on
   .  .  .  French Free Hand., 7 - 9 1/2 fur. (1991), 1st Prix Jacques Le Marois [1m[G1][22m, Emirates
   .  .  .  Prix du Moulin de Longchamp [1m[G1][22m, Prix Jean Prat [1m[G1][22m, Prix Matchem [L],
   .  .  .  2nd Grand Prix de Paris Louis Vuitton [1m[G1][22m, Prix d'Ispahan [1m[G1][22m, Prix
   .  .  .  Lovelace [L], 3rd Emirates Prix du Moulin de Longchamp [1m[G1][22m, Prix Greffulhe
   .  .  .  [1m[G2][22m; placed in 2 starts at 3, $128,000, in N.A./U.S., 3rd Breeders' Cup Mile
   .  .  .  [1m[G1][22m; placed in 1 start at 4, 19,316 Pounds, in England, 3rd Sussex S.
   .  .  .  [1m[G1][22m. hwt. older horse at 4 on European Free Hand., 7 - 9 1/2 fur. (1991). Sent from
   .  .  .  United States to France in 1988. Returned to United States from France in 1990. Sent from
   .  .  .  United States to France in 1990. Returned to United States from France in 1991. Sent from
   .  .  .  United States to France in 1991. (Total: $805,847). Leading broodmare sire in Spain
   .  .  .  (2011)Sire.
   .  .  [1mPrevail[22m (1993 f. by Danzig). Winner at 2, 22,943 Euro, in France, 3rd Prix des
   .  .  .     Reservoirs [1m[G3][22m. Sent from United States to France in 1994. Returned to United
   .  .  .     States from France in 1996. (Total: $30,326). Producer.
   .  Spring Digger (1978 c. by Mr. Prospector). 2 wins at 3, $54,151.
   .  Time to Spring (1988 f. by Time to Explode). 3 wins at 4, 15,016 Euro, in France. Sent from United
   .  .     States to France in 1991. (Total: $18,161). Producer.
   .  Crystal Bay (1993 f. by Carson City). Winner at 3, $14,737. Sent from United States to Australia in
   .  .     2002. Producer.
   .  Festival Hall (1983 c. by Lyphard). Winner at 4 in France. Sent from United States to Great Britain
   .  .  in 1984. Sire.
   .  Masters Time (1985 f. by Affirmed). Placed at 4, $23,250. Sent from United States to Australia in
   .  .     1996. Dam of 12 foals, 9 to race, 2 winners--
   .  .  =Zintime (AUS) (1999 f. by Snaadee). Unplaced in Australia. Dam of 6 foals, 1 to race, 1
   .  .  .     winner--
   .  .  .  [1m=LOCUS STANDI (AUS)[22m (2005 f. by Street Cry (IRE)). Winner at 2 and 3, $151,325(AUS),
   .  .  .  .  in Australia, 1st Burgess Queen S. [L], 2nd Western Australia Guineas [1m[G2][22m, 3rd
   .  .  .  .  Aquanita S. [L], Challenge S. [L]; 3 wins at 4 and 5, 214,360 SIN$, in Singapore, 3rd
   .  .  .  .  Kranji Sprint [L]; placed in 1 start at 6, 19,125 Ringgits, in Malaysia. (Total:
   .  .  .  .  $272,283). Producer.
   .  Mr. McCoy (1992 g. by Irish River (FR)). Placed, 3 to 5, $16,190.
   .  Springtime Sugar (1986 f. by Halo). Placed at 4, $3,175. Sent from United States to England in
   .  .     1990. Sent from England to Turkey in 1999. Producer.
   .  Colbalt Sixty (1980 g. by Mr. Prospector). Placed at 3, $3,000. Died 1983.
   .  Spring Back (1995 f. by Geiger Counter). Unraced. Dam of 7 foals, 3 to race, 3 winners--
   .  .  [1mBright Spring[22m (2006 f. by Bright Valour). Winner at 3 and 4, $42,715, in Canada, 3rd
   .  .  .  Lassie S. (HST, $6,144). (Total: $39,703).
   .  .  Good Thinking (2005 f. by Beau Genius). Winner at 2 and 3, $22,846, in Canada. (Total: $23,207).
   .  .  .     Dam of 8 foals, 5 to race, 3 winners--
   .  .  .  [1mFire Beauty[22m (2011 f. by Skimming). 7 wins, 3 to 7, $145,941, in Canada, 2nd Fantasy
   .  .  .  .  S. [L] (HST, $15,000). (Total: $121,229).
   .  Western Sunset (1990 f. by Westheimer). Unraced. Sent from United States to Ireland in 1992.
   .  Unnamed (1984 c. by Majestic Light). Died 1985.
   .  River Gambler (1981 c. by Riverman). Unraced. Died 1985.
   .  Moment of Flight (1991 f. by My Favorite Moment). Unplaced, $212. Producer.
   .  Bric Lane (1987 c. by Arctic Tern). Unplaced in England. Sent from United States to England in
   .  .  1988.
