May  4 2023  5:41PM          PI23 CONSIGNOR: 1 HORSE: 108 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
108    Bay  Colt (04/19/22)
By Union Rags (09)  --  Stonewalker (16)  By Strong Mandate (11)  --  Sky Walk (11)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Dixieland Band

                              Dixie Union
                                                  She's Tops

           Union Rags 09
                                                  Gone West

                              Tempo
                                                  Terpsichorist

"UNNAMED"
  Bay Colt                                        Tiznow
  Foaled April 19, 2022
  in Kentucky                 Strong Mandate
                                                  Clear Mandate

           Stonewalker 16
                                                  Unbridled's Song

                              Sky Walk
                                                  Skye Castles
1st dam
STONEWALKER, by Strong Mandate. Winner at 3, $37,202. Half-sister to [1mSTUNNING SKY[22m ($333,672, 1st
      Pin Oak Valley View S. [1m[G3][22m (KEE, $90,000), etc.). Dam of 1 foal--
   Unnamed (2022 c. by Union Rags). See above.

2nd dam
SKY WALK, by Unbridled's Song. Winner at 2, $32,825. Sister to [1mUnbridled Express[22m ($68,905, 3rd
      Hopeful S. [1m[G1][22m (SAR, $25,000), sire), half-sister to [1mMore of the Best[22m ($147,763,
      2nd Coca-Cola Bassinet S. [L] (RD, $20,000)). Dam of 7 foals, 5 to race, 3 winners--
   [1mSTUNNING SKY[22m (2017 f. by Declaration of War). 3 wins at 2 and 3, $333,672, 1st Pin Oak Valley
   .     View S. [1m[G3][22m (KEE, $90,000), 2nd Lake Placid S. [1m[G2][22m (SAR, $30,000), Saratoga
   .     Oaks Invitational S. (SAR, $100,000), Jersey Lilly Turf S. (HOU, $14,200), 3rd Honey Ryder S.
   .     (GP, $6,975). Dam of 1 foal--
   .  Unnamed (2023 c. by Medaglia d'Oro). (application pending)
   Quadra Island (2020 c. by Kitten's Joy). Winner at 3, 2023, $51,490.
   Stonewalker (2016 f. by Strong Mandate). See above.
   La'och Aloysius (2019 c. by Frosted). Placed at 2 and 3, 2022, $21,340.
   Unnamed (2022 f. by Omaha Beach).
   Matagora Bay (2021 f. by Bernardini). Unraced.
   O'Hara Lane (2018 g. by Tiznow). Unplaced in 2 starts, $800, in Canada. (Total: $644).

3rd dam
SKYE CASTLES, by Sky Classic. Unplaced in 1 start. Half-sister to [1mMy Dream Castles[22m (Total:
      $70,981, 3rd Prix de la Cochere [L]). Dam of 12 foals, 9 to race, 8 winners--
   [1mUnbridled Express[22m (2004 c. by Unbridled's Song). Winner at 2, $68,905, 3rd Hopeful S.
   .  [1m[G1][22m (SAR, $25,000). Sire.
   [1mMore of the Best[22m (2006 f. by Langfuhr). 3 wins at 3, $147,763, 2nd Coca-Cola Bassinet S. [L]
   .     (RD, $20,000). Sent from United States to Chile in 2012. Dam of 5 foals, 5 to race, 5 winners--
   .  [1m=JIANGSU BOBBY (CHI)[22m (2016 c. by Shanghai Bobby). 7 wins, 2 to 6, 2022, 46,395,000 Pesos,
   .  .  in Chile, 1st Thompson Matthews [1m[G3][22m. (Total: $60,990).
   .  =Bit More Humor (CHI) (2013 c. by Distorted Humor). 10 wins, 3 to 7, placed at 9, 2022, 26,044,000
   .  .  Pesos, in Chile. (Total: $37,027).
   .  =El Joyero (CHI) (2018 c. by Gemologist). Winner at 3 and 4, 2022, 9,544,500 Pesos, in Chile.
   .  .  (Total: $11,042).
   .  =Es Macanuda (CHI) (2014 f. by =Fast Company (IRE)). 4 wins at 4 and 5, 7,033,000 Pesos, in Chile.
   .  .  (Total: $10,351).
   .  =Caro de Ver (CHI) (2017 c. by Competitive Edge). 3 wins at 3 and 4, placed at 5, 2022, 5,075,000
   .  .  Pesos, in Chile. (Total: $6,295).
   Unbridled Melody (2002 f. by Unbridled's Song). 3 wins at 3 and 5, $64,586. Died 2016. Dam of 7 foals,
   .     6 to race, 5 winners--
   .  [1mTOURIST[22m (2011 c. by Tiznow). 6 wins, 3 to 5, $2,170,340, 1st Breeders' Cup Mile
   .  .  [1m[G1][22m (SA, $1,100,000), Fourstardave H. [1m[G1][22m (SAR, $300,000), More Than Ready
   .  .  Mile S. (KD, $180,760), Sir Cat S.-R (SAR, $60,000), 2nd Secretariat S. [1m[G1][22m (AP,
   .  .  $99,000), Shoemaker Mile S. [1m[G1][22m (SA, $80,000), 3rd Shadwell Turf Mile S. [1m[G1][22m
   .  .  (KEE, $100,000) twice, Maker's 46 Mile S. [1m[G1][22m (KEE, $30,000). Sent from United States
   .  .  to Chile in 2017. Returned to United States from Chile in 2017. Sent from United States to Chile
   .  .  in 2018. Returned to United States from Chile in 2018. Sire.
   .  [1mHARLAN'S HARMONY[22m (2014 g. by Spring At Last). 3 wins at 2 and 5, $221,094, in N.A./U.S.,
   .  .  1st Skidmore S. (SAR, $60,000), 3rd English Channel S. (BEL, $10,000); unplaced in 1 start,
   .  .  $4,000, in Canada. (Total: $224,121).
   .  [1mMICHAEL WITH US[22m (2010 r. by Bluegrass Cat). 2 wins at 3, $198,118, 1st OBS Championship
   .  .  (Colt and Gelding Division) S.-R (OTC, $60,000), 2nd Kent S. [1m[G3][22m (DEL, $40,000),
   .  .  Restoration S. (MTH, $12,000). Died 2015.
   .  [1mMOUNTAIN MUSIC MAN[22m (2013 g. by Bluegrass Cat). 2 wins at 2, $111,013, 1st Awad S. (BEL,
   .  .  $60,000), 3rd Pulpit S. (GPW, $6,825).
   .  Tether to Reality (2012 g. by Harlan's Holiday). Winner at 5, $15,030.
   .  Unnamed (2009 c. by Forestry). Died 2010.
   .  Modern Masterpiece (2016 f. by Speightstown). Unplaced in 1 start, $1,200.
   Sky Walk (2011 f. by Unbridled's Song). See above.
   Five Star Bunt (2015 g. by Posse). 4 wins, 2 to 4, $206,203.
   Skyliner (2010 c. by Medaglia d'Oro). Winner at 3, $40,900.
   Castle Road (2012 f. by Bellamy Road). Winner at 3, $13,716. Dam of 5 foals, 2 to race, 1 winner--
   .  Cyril's Boy (2017 g. by Trappe Shot). 3 wins at 3 and 5, 2022, $106,505.
   .  Unnamed (2022 f. by Upstart).
   .  Unnamed (2021 c. by Dialed In).
   .  Unnamed (2018 c. by Summer Front).
   .  Lucky's Lane (2020 c. by Lookin At Lucky). Unplaced in 2 starts, $587.
   Translator (2013 f. by Posse). Winner at 3, $13,173. Dam of 5 foals, 2 to race, 1 winner--
   .  Linguistic (2019 f. by Flatter). 2 wins at 3, placed at 4, 2023, $88,600.
   .  Unnamed (2023 f. by Shancelot). (application pending)
   .  Unnamed (2022 f. by Outwork).
   .  Unnamed (2020 c. by West Coast).
   .  Ready to Translate (2018 c. by More Than Ready). Unplaced in 2 starts, $358.
   Pavati (2009 f. by Unbridled's Song). Placed at 3, $12,455, in N.A./U.S.; unplaced in 2 starts, $800,
   .     in Canada. (Total: $13,265). Dam of 8 foals, 5 to race, 4 winners--
   .  [1mPARTY BOAT[22m (2014 f. by Into Mischief). 4 wins at 2 and 3, $358,650, in N.A./U.S., 1st
   .  .     Memories Of Silver S. [L] (AQU, $60,000), Wait a While S. (GP, $45,105), 2nd Lake George S.
   .  .     [1m[G3][22m (SAR, $30,000), Penn Oaks [L] (PEN, $39,200), Pebbles S. [L] (BEL, $40,000),
   .  .     3rd Lake Placid S. [1m[G2][22m (SAR, $30,000), Herecomesthebride S. [1m[G3][22m (GP,
   .  .     $9,800), Miss Liberty S. [L] (MTH, $7,500); winner in 1 start at 4, $37,380, in Canada.
   .  .     (Total: $387,246).
   .  Ultimateenticement (2015 g. by Drosselmeyer). 3 wins, 2 to 4, $147,136.
   .  Levy (2019 g. by Gun Runner). Winner at 4, 2023, $46,319.
   .  Smoke Stack (2018 g. by Tapit). Winner at 4, placed at 5, 2023, $45,947.
   .  Wheedle (2016 f. by Flatter). Placed in 2 starts at 2, $30,400.
   .  Unnamed (2022 f. by Not This Time).
   .  Unnamed (2021 f. by Constitution).
   .  Technical Default (2017 g. by Blame). Unraced.
   Abbeyville Miss (2005 f. by Grand Slam). Unraced. Dam of 8 foals, 6 to race, 5 winners--
   .  [1mMIZZ MONEY[22m (2012 f. by Mizzen Mast). 7 wins, 3 to 5, $393,456, 1st Gallorette H.
   .  .     [1m[G3][22m (PIM, $90,000), Pucker Up S. [1m[G3][22m (AP, $57,000), Allen LaCombe
   .  .     Memorial S. (FG, $36,000), 2nd Indy Star S. (IND, $14,550), Northbound Pride Oaks (CBY,
   .  .     $15,000), Wasted Tears S. (GP, $14,700), Marie G. Krantz Memorial S. (FG, $12,000), Daisy
   .  .     Devine S. (FG, $12,000), 3rd Monroe S. (GP, $7,350), Mardi Gras S. (FG, $6,000). Sent from
   .  .     United States to Ireland in 2017. Producer.
   .  [1mONE MEAN MAN[22m (2013 g. by Mizzen Mast). 7 wins at 2 and 3, $559,579, 1st American Derby
   .  .  [1m[G3][22m (AP, $70,500), Mystic Lake Derby [L] (CBY, $120,000), Jefferson Cup S. (CD,
   .  .  $62,000), Woodchopper S. (FG, $45,000), 2nd Arlington Classic S. [1m[G3][22m (AP, $18,800),
   .  .  Warrior Veterans S. [L] (IND, $19,400), Black Gold Overnight S. (FG, $9,600), Cliff Guilliams H.
   .  .  (ELP, $9,700), 3rd Fair Grounds H. [1m[G3][22m (FG, $12,500), Warrior Veterans S. [L] (IND,
   .  .  $10,230).
   .  [1mTouch of Class[22m (2018 f. by Mizzen Mast). 3 wins at 3 and 4, 2022, $196,275, 3rd Centennial
   .  .  Distaff Turf Mile S. [L] (ELP, $9,700).
   .  Mizzen Miss (2011 f. by Mizzen Mast). 3 wins at 3, $96,220.
   .  Mizzen Man (2019 g. by Mizzen Mast). Winner at 3 and 4, 2023, $60,246.
   .  Total Class (2021 f. by Mizzen Mast). Unraced.
   .  Miss Fashionista (2009 f. by Badge of Silver). Unraced.
   .  Joint Venture (2020 g. by Mizzen Mast). Unplaced, $3,751.
   Skye High (2014 f. by Posse). Unraced. Dam of 4 foals, 1 to race, 1 winner--
   .  Heavens Express (2020 f. by Constitution). Winner at 2, placed at 3, 2023, $33,400.
   .  Unnamed (2023 f. by Mineshaft). (application pending)
   .  Unnamed (2021 c. by Upstart).
   .  Stonedoller (2019 f. by American Freedom). Unraced.
   Best of the Best (2007 c. by Grand Slam). Unraced.

4th dam
[1mMY SEA CASTLES[22m, by Polish Navy. 4 wins in 7 starts at 2, $173,504, 1st Ellis Park Debutante S.
      [L] (ELP, $62,500), Clipsetta S. [L] (TP, $51,253), Gowell S. [L] (TP, $39,000). Died 2008.
      Half-sister to [1mHISHI AKEBONO[22m (Total: $3,237,510, champion sprinter in Japan (1995),
      champion miler in Japan (1995), 1st Sprinters S. [L], etc., sire), [1mAGNES WORLD[22m (Total:
      $3,365,680, 1st Darley July Cup [1m[G1][22m, etc., sire). Dam of 6 foals, 5 to race, 3 winners--
   [1mMy Dream Castles[22m (1997 f. by Woodman). Winner at 4, $61,200, in N.A./U.S.; placed at 3,
   .     10,976 Euro, in France, 3rd Prix de la Cochere [L]. Sent from United States to France in 1999.
   .     Returned to United States from France in 2000. Sent from United States to France in 2008.
   .     (Total: $70,981). Dam of 6 foals, 5 to race, 3 winners--
   .  [1mREVE LUNAIRE[22m (2003 g. by Hennessy). Winner at 2 and 3, 52,900 Euro, in France, 1st Prix
   .  .  Ridgway [L], 2nd Prix de Saint-Patrick [L]; placed at 4, 47,396 Dirhams, in United Arab
   .  .  Emirates; unplaced in 1 start, 2,685 Pounds, in England. Sent from United States to France in
   .  .  2004. (Total: $84,401).
   .  Reve de Nuit (2006 c. by Giant's Causeway). Winner at 3, 29,800 Euro, in France; 10 wins, 4 to 9,
   .  .  66,267 Pounds, in England. Sent from United States to France in 2007. (Total: $144,646).
   .  Espalmador (2007 c. by Hennessy). Winner at 3, 9,650 Euro, in France. Sent from United States to
   .  .  France in 2008. (Total: $12,903).
   .  =Prince Solar (FR) (2009 g. by Mizzen Mast). Placed at 2 and 4, 16,915 Euro, in France. (Total:
   .  .  $22,754).
   .  =Jessie Pinkman (GB) (2011 g. by Duke of Marmalade (IRE)). Placed at 4, 286 Pounds, in England.
   .  .  (Total: $434).
   .  Reves de Chateau (2005 f. by Langfuhr). Unraced. Sent from United States to France in 2006.
   .  .     Producer.
   Early Wood (1998 f. by Woodman). Winner at 3, 20,180,000 Yen, in Japan. Sent from United States to
   .     Japan in 2000. (Total: $165,456). Dam of 6 foals, 5 to race, 3 winners--
   .  =Reina Wood (JPN) (2005 f. by Boston Harbor). 3 wins at 4, 1,788,000 Yen, in Japan. (Total:
   .  .     $19,864). Producer.
   .  =Navy Wood (JPN) (2007 f. by =Zenno Rob Roy (JPN)). 4 wins at 4 and 5, 1,420,000 Yen, in Japan.
   .  .  (Total: $17,681).
   .  =Beauty Blue (JPN) (2008 f. by Precise End). Winner at 3 and 4, 709,000 Yen, in Japan. (Total:
   .  .  $8,975).
   .  =Lake Wood (JPN) (2006 f. by =Neo Universe (JPN)). Unraced in Japan. Producer.
   .  =Mary Wood (JPN) (2004 f. by =Manhattan Cafe (JPN)). Unplaced, 1,250,000 Yen, in Japan. (Total:
   .  .     $10,332).
   .  =Sadler's Hero (JPN) (2011 c. by Conduit (IRE)). Unplaced in Japan.
   Nadal (2007 g. by Grand Slam). Winner at 3, $50,105.
   Emma Guth (1999 f. by Holy Bull). Unraced. Died 2002.
   Skye Castles (1996 f. by Sky Classic). See above.
   Greeley's Castle (2005 c. by Mr. Greeley). Unplaced in 1 start.
