May  8 2023  3:49PM          PI23 CONSIGNOR: 1 HORSE: 139 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
139    Bay  Colt (05/06/22)
By Ghostzapper (00)  --  You Bought Her (10)  By Graeme Hall (97)  --  Striking T (01)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Deputy Minister

                              Awesome Again
                                                  Primal Force

           Ghostzapper 00
                                                  Relaunch

                              Baby Zip
                                                  Thirty Zip

"UNNAMED"
  Bay Colt                                        Dehere
  Foaled May 6, 2022
  in Kentucky                 Graeme Hall
                                                  Win Crafty Lady

           You Bought Her 10
                                                  Smart Strike

                              Striking T
                                                  Rather Be Dancing
1st dam
[1mYOU BOUGHT HER[22m, by Graeme Hall. 9 wins, 2 to 6, $530,185, 1st Minaret S. (TAM, $30,000) twice,
      2nd Inside Information S. [1m[G2][22m (GP, $39,600), Sugar Swirl S. [1m[G3][22m (GP, $20,000),
      Saylorville S. [L] (PRM, $19,700), Lightning City S. [L] (TAM, $20,000), Sunshine Millions Distaff
      S.-R (GP, $38,400), Millions Distaff Preview S.-R (GPW, $19,400), Sunshine Millions Distaff S.-R
      (GP, $19,800), 3rd Sugar Swirl S. [1m[G3][22m (GP, $9,800), Chicago H. [1m[G3][22m (AP,
      $10,560). Half-sister to [1mCambiata[22m ($99,738, 3rd Juvenile Filly Turf S.-R (GP, $11,000)).
      Dam of 4 foals, 1 to race, 1 winner--
   Aadhana (2018 f. by California Chrome). Winner at 4, 2022, $52,206.
   Unnamed (2022 c. by Ghostzapper). See above.
   Unnamed (2021 c. by Street Sense).
   Laughinalltheway (2019 c. by Distorted Humor). Unraced.

2nd dam
STRIKING T, by Smart Strike. 3 wins at 3 and 4, $26,889. Half-sister to [1mMOONLIGHT DANCER[22m
      ($419,104, 1st Whirlaway S. [L] (FG, $75,000), etc., sire). Dam of 10 foals, 7 to race, 7
      winners--
   [1mYOU BOUGHT HER[22m (2010 f. by Graeme Hall). Black type winner, see above.
   [1mCambiata[22m (2011 f. by Concerto). 3 wins at 2 and 3, $99,738, 3rd Juvenile Filly Turf S.-R (GP,
   .     $11,000). Dam of 7 foals, 4 to race, 3 winners--
   .  Enforcer (2019 g. by Violence). Winner at 3 and 4, 2023, $74,030.
   .  Macho d'Oro (2017 g. by Macho Uno). 6 wins, 3 to 5, placed at 6, 2023, $63,916.
   .  Stud Puppy (2018 g. by Super Saver). Winner at 3 and 4, 2022, $35,557.
   .  Kotylos (2020 c. by Kantharos). Placed at 2, 2022, $9,625.
   .  Unnamed (2023 c. by Cupid). (application pending)
   .  Unnamed (2022 c. by Uptowncharlybrown).
   .  Unnamed (2021 c. by Get Stormy).
   To a T (2018 f. by Uncaptured). 3 wins, 2 to 4, placed at 5, 2023, $273,540.
   Switching to Glide (2007 g. by Honor Glide). 14 wins, 3 to 9, $228,975.
   Striking Heir (2015 g. by Wildcat Heir). 6 wins, 3 to 6, placed at 7, 2022, $108,563, in N.A./U.S.;
   .  placed at 7, 2022, $8,267, in Canada. (Total: $114,849).
   Hashtag Giddy Up (2012 g. by High Cotton). 5 wins, 2 to 4, $93,144.
   Wink and a Nod (2016 g. by Gone Astray). 9 wins, 3 to 6, 2022, $87,616.
   Mighty Shone (2021 f. by Bucchero). Unraced. Sent from United States to Republic of Korea in 2022.
   .  Registered in Republic of Korea as Choegoui Kkum.
   Avanti (2013 f. by Gone Astray). Unraced. Dam of 6 foals, 4 to race, 2 winners--
   .  Neah Bay (2017 g. by Northern Causeway). 4 wins at 3 and 5, placed at 6, 2023, $51,455.
   .  Longford (2018 g. by Northern Causeway). Winner at 4, 2022, $7,607.
   .  Sun Tay (2022 f. by Typhoon Slew).
   .  Red Headed Lady (2021 f. by Typhoon Slew). Unraced.
   .  Andare Avanti (2016 f. by Northern Causeway). Unplaced, $1,850.
   .  Avanterina (2019 f. by Northern Causeway). Unplaced in 1 start, $450.
   Shining Halo (2008 f. by Halo's Image). Unraced.

3rd dam
RATHER BE DANCING, by Caro (IRE). Unraced. Died 2001. Dam of 8 foals, 8 to race, 7 winners--
   [1mMOONLIGHT DANCER[22m (1992 c. by Carr de Naskra). 6 wins, 2 to 6, $419,104, 1st Whirlaway S. [L]
   .  (FG, $75,000), Tenacious H. (FG, $25,905), Lecomte H. (FG, $25,725), 2nd Diplomat Way H. [L] (FG,
   .  $15,000), Diplomat Way H. [L] (FG, $12,000), Risen Star S. [L] (FG, $10,597), Louisiana H. [L] (FG,
   .  $10,000), Sleepy Hollow S.-R (BEL, $16,500), 3rd Louisiana Derby [1m[G3][22m, Empire Classic H.-R
   .  (BEL, $27,500), New York Derby-R (FL, $13,750), Ashley T. Cole H.-R (BEL, $6,303), Albany S.-R
   .  (SAR, $6,067). Sire. Died 2011.
   Striking T (2001 f. by Smart Strike). See above.
   Funky Diva (1991 f. by Air Forbes Won). Winner at 3, $38,410. Dam of 8 foals, 6 to race, 6 winners--
   .  [1mEXPECTANT DIVA[22m (2001 f. by Valid Expectations). 6 wins, 3 to 5, $138,857, 1st Yellow Rose
   .  .     S.-R (HOU, $30,000), 2nd New Braunfels S. (RET, $8,000), Houston Ladies S.-R (HOU, $8,000).
   .  .     Producer.
   .  Appealing Air (2002 g. by Valid Expectations). 11 wins, 3 to 8, $109,574.
   .  Go Patrick Go (2006 g. by Valid Expectations). 3 wins at 3 and 4, $47,450.
   .  Air de Naskra (1997 g. by Carr de Naskra). 3 wins at 4 and 5, $38,960.
   .  Rather Exciting (2005 g. by Exciting Story). 2 wins at 4, $31,650.
   .  Rather Be Rare (2000 f. by Rare Brick). 3 wins at 3 and 4, $14,983.
   .  Novel Dancer (2004 f. by Exciting Story). Unraced.
   .  Air Battle (1998 c. by Fight Over). Unraced.
   Rather Be Wild (1999 f. by Wild Again). 2 wins at 3, $58,665. Died 2012. Dam of 6 foals, 6 to race, 6
   .     winners--
   .  [1mMan to Man[22m (2004 g. by Manndar (IRE)). 3 wins, 2 to 5, $168,200, 3rd Generous S.
   .  .  [1m[G3][22m (HOL, $9,000).
   .  [1mTreaty Oak[22m (2011 f. by War Chant). 4 wins, 3 to 5, $166,906, 3rd Opelousas S. (EVD,
   .  .     $6,000). Dam of 1 foal, 1 to race, 1 winner--
   .  .  [1mNo One to Blame[22m (2018 g. by Blame). Winner at 2, $68,120, 3rd Nownownow S. (MTH,
   .  .  .  $15,000).
   .  [1mFive Star Fun[22m (2006 f. by Five Star Day). 6 wins in 12 starts at 3 and 5, $148,260, 2nd
   .  .  Tellike S. (EVD, $10,000).
   .  [1mZelda Can Dance[22m (2012 f. by Pleasantly Perfect). 3 wins at 2 and 4, $64,207, 2nd My Trusty
   .  .     Cat S. [L] (DED, $20,000).
   .  Barry's Song (2008 g. by Borrego). Winner at 3, $14,285.
   .  My Lucky Stars (2005 f. by Five Star Day). Winner at 4, $14,059.
   Prospector's Dance (1993 g. by Mining). 10 wins, 3 to 7, $190,600.
   Rather Be Social (1988 f. by Raised Socially). 6 wins, 3 to 6, $101,495. Dam of 6 foals, 6 to race, 6
   .     winners--
   .  Socially Cleared (2000 f. by Cryptoclearance). 5 wins, 3 to 5, $94,127. Producer.
   .  Not a Gentleman (2003 g. by Gentlemen (ARG)). 4 wins, 2 to 6, $82,860.
   .  Absolutly Orange (1999 f. by Digamist). Winner at 3, $19,951. Died 2011. Producer.
   .  Rather Be Regal (1998 c. by Digamist). 2 wins at 4, $15,873.
   .  Black Belt Blane (1996 g. by Judge Smells). Winner at 3, $11,760.
   .  Rather Be Stormy (2001 g. by Storm Broker). Winner at 4, $9,820.
   Key to the City (1997 c. by Carson City). 2 wins at 3, $18,510.
   Easy's Echo (1995 c. by Eastern Echo). Unplaced in 1 start, $2,400.

4th dam
DANCE LIGHT, by Nijinsky II. 2 wins at 3, $28,493. Died 1999. Half-sister to [1mSWIFT BIRD[22m
      ($292,012, 1st B. Thoughtful S., etc.). Dam of 13 foals, 8 to race, 4 winners--
   Majestic Moment (1987 c. by His Majesty). 3 wins at 3 and 6, $58,262.
   In Mahmoud (1996 f. by Masterful Advocate). 4 wins, 3 to 5, $51,529. Dam of 5 foals, 3 to race, 1
   .     winner--
   .  Hard Cat to Track (2008 g. by Newfoundland). 2 wins at 5, $9,844.
   .  Kendale (2011 g. by Magna Graduate). Unraced.
   .  My Shield (2006 c. by The Deputy (IRE)). Unraced.
   .  Denham Springs (2014 g. by Monarchos). Unplaced, $566.
   .  Hola (2004 f. by Parade Ground). Unplaced in 1 start, $303.
   Zoom Light (1992 f. by Zaizoom). Winner at 3 and 4, $17,858. Dam of 3 foals, 3 to race, 2 winners--
   .  Comes a Storm (1998 c. by Strike Gold). Winner at 4, $4,020.
   .  Zoom On Bye (2001 f. by Siberian Summer). 2 wins at 3 in Republic of Korea. Sent from United States
   .  .  to Republic of Korea in 2003.
   .  Doctor Paz (2000 c. by Half a Year). Unplaced in 1 start, $150.
   Swiss Light (1990 g. by Swiss Trick). Winner at 2 and 3, $2,300.
   E'Litetric (1991 f. by Zaizoom). Placed in 1 start at 4, $168. Dam of 7 foals, 6 to race, 5 winners--
   .  Cherry Festival (1997 f. by Sebrof). 3 wins at 5 and 6, $25,438. Died 2004.
   .  Cherry Ole (2004 f. by Sebrof). 5 wins, 3 to 5, $21,548, in N.A./U.S.; unplaced, $1,401, in Canada.
   .  .     (Total: $22,886).
   .  All That and More (1996 f. by Crawford Special). 5 wins, 4 to 7, $20,979.
   .  My Pistol (1999 f. by Sebrof). 3 wins, 4 to 7, $18,205.
   .  Boy Zee (2001 g. by Sebrof). 3 wins at 4 and 6, $8,324, in N.A./U.S.; unplaced in 2 starts, $300,
   .  .  in Canada. (Total: $8,594).
   .  Electric Affair (2000 f. by Sebrof). Placed at 4, $1,242, in N.A./U.S.; placed in 2 starts at 5,
   .  .  $130, in Canada. (Total: $1,345).
   .  Rita Mosquita (2002 f. by Sebrof). Unraced.
   Atocongo (1997 c. by Affirmed). Placed at 0 in Peru. Sent from United States to Peru in 1998.
   Rather Be Dancing (1984 f. by Caro (IRE)). See above.
   Native Fire Dance (1986 f. by Raise a Native). Unraced. Dam of 12 foals, 11 to race, 8 winners--
   .  [1mTHATS OUR BUCK[22m (1990 c. by Buckaroo). 12 wins, 2 to 7, $314,535, 1st Emerald Dunes H. [L]
   .  .  (CRC, $60,000), Rexson's Hope H. (CRC, $18,495), Magic City S. (BIR, $17,280), Cherry Pop H.
   .  .  (CRC, $15,000), 2nd Miami Beach Sprint H. [L] (CRC, $20,000), Foolish Pleasure Breeders' Cup S.
   .  .  [L] (CRC, $14,900), 3rd Hialeah Sprint Championship H. [L] (HIA, $5,500), Coconut Grove S. (HIA,
   .  .  $3,300). Sire.
   .  [1mNATIVE GATE DANCER[22m (1994 f. by Gate Dancer). 4 wins, 3 to 5, $111,323, 1st Florida
   .  .     Breeders' Distaff S. (OTC, $21,000), 2nd Office Queen S. [L] (CRC, $10,000), Wayward Lass S.
   .  .     (TAM, $8,480). Died 2017. Dam of 9 foals, 7 to race, 6 winners--
   .  .  [1mLIL ALLIE DANCER[22m (2013 f. by Good and Tough). 15 wins, 3 to 9, 2022, $271,235, 1st
   .  .  .  Equine Sales Oaks-R (EVD, $45,000).
   .  .  [1mLORANGER NATIVE[22m (2008 g. by Good and Tough). 3 wins at 2 and 3, $257,450, 1st Blue and
   .  .  .  Gold S. [L] (CT, $62,000), Louisiana Stallion S.-R (LAD, $60,000), 2nd Red Legend S. [L] (CT,
   .  .  .  $76,800), Premier Night Prince S.-R (DED, $20,000), 3rd Gentilly S.-R (FG, $6,600).
   .  Keiai Harbor (2000 c. by Boston Harbor). 3 wins at 3, 12,800,000 Yen, in Japan. Sent from United
   .  .  States to Japan in 2002. (Total: $108,401).
   .  Izuarunner (1992 g. by Run Johnny Run). 12 wins, 2 to 6, $69,114.
   .  Our Buck Too (1991 f. by Silver Buck). 5 wins at 3 and 4, $56,046. Producer.
   .  Firing Note (1999 g. by Notebook). Winner at 5 and 6, $53,412.
   .  Native Gold Dancer (1995 f. by Fountain of Gold). Winner at 3, $12,020. Producer.
   .  Touchdown Pass (twin) (1998 g. by End Sweep). Winner at 3, $7,685.
   .  Blazing Shazaam (1996 c. by Piccolino). Placed at 2, $2,390.
   .  Lady Commander (2004 f. by Deputy Commander). Placed at 4, $1,449.
   .  El Fire (2005 f. by El Corredor). Unraced.
   .  Buck N Luck (2006 f. by Trust N Luck). Unplaced, $100.
   Unnamed (1989 f. by Stalwart). Died 1990.
   Greater Baron (1988 c. by Track Barron). Unraced. Died 1990.
   Dance for a Nickle (1985 f. by Plugged Nickle). Unraced. Dam of 1 foal--
   .  Not for a Nickle (1991 f. by Text). Unraced.
   Conestoga Lady (1999 f. by Pioneering). Unplaced in 1 start, $230. Dam of 2 foals, 2 to race, 2
   .     winners--
   .  Lady Loushe (2005 f. by Black Minnaloushe). Winner at 3, $40,487. Dam of 7 foals, 6 to race, 6
   .  .     winners--
   .  .  [1mLady Jae[22m (2018 f. by Big Drama). 5 wins at 3 and 4, placed at 5, 2023, $156,060, 2nd
   .  .  .  Las Cienegas S. [1m[G3][22m (SA, $20,000), 3rd Senator Ken Maddy S. [L] (SA, $12,000).
   .  Dna of a Cat (2004 f. by Scatmandu). Winner at 4 and 5, $39,547.
   .  Unnamed (2006 f. by High Yield). (application cancelled)
   Cheek to Cheek (1995 f. by Masterful Advocate). Unplaced, $200. Dam of 8 foals, 5 to race, 5
   .     winners--
   .  El Black Lobo (2010 g. by Storm of Goshen). Winner at 3, $16,963.
   .  Luvthedance (2000 f. by Numerous). Winner at 3, $15,447.
   .  Romance the Ghost (2004 f. by Ghostly Moves). Winner at 2, $12,082.
   .  Haint Dancin (2002 c. by Haint). Winner at 2, $8,303.
   .  Cheeky Jackpot (2005 f. by Hit a Jackpot). Winner at 4, $7,992.
   .  Unnamed (2007 c. by Storm of Goshen).
   .  Checky Checky (2006 c. by Storm of Goshen). Unraced.
   .  Commander Franke (2001 c. by Fargo). Unraced.
