May  9 2023  4:23PM          PI23 CONSIGNOR: 1 HORSE: 225 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
225    Chestnut  Filly (02/03/22)
By Not This Time (14)  --  Adore (13)  By Big Brown (05)  --  Cozshesaidso (05)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Storm Cat

                              Giant's Causeway
                                                  Mariah's Storm

           Not This Time 14
                                                  Trippi

                              Miss Macy Sue
                                                  Yada Yada

"UNNAMED"
  Chestnut Filly                                  Boundary
  Foaled February 3, 2022
  in Kentucky                 Big Brown
                                                  Mien

           Adore 13
                                                  Empire Maker

                              Cozshesaidso
                                                  Brink
1st dam
[1mADORE[22m, by Big Brown. 11 wins, 3 to 6, $500,924, 1st Lone Star Park Turf S. (LS, $58,000),
      Spotted Horse S. (EVD, $45,000), Ricks Memorial S. (RP, $45,000), 3rd Twinspires.com Fair Grounds
      Oaks [1m[G2][22m (FG, $40,000), She's All In S. (RP, $11,000) twice, Harry Henson H. (SUN,
      $10,000). Set ntr at Remington Park, 1 mile 70 yards in 1:39.58 (09/20/17). Dam of 3 foals--
   Unnamed (2023 f. by Cairo Prince). (application pending)
   Unnamed (2022 f. by Not This Time). See above.
   Unnamed (2021 f. by Bolt d'Oro).

2nd dam
COZSHESAIDSO, by Empire Maker. Unraced. Half-sister to [1mStoic[22m ($85,744, 3rd Valley Stream S.
      [1m[G3][22m (AQU, $12,342)), [1mFlashy Kid[22m ($267,257, 2nd To Much Coffee S.-R (IND,
      $29,425), etc.), [1mEdgewise[22m ($77,658, 2nd City of Anderson S.-R (HOO, $14,108), etc.),
      [1mBlade's Edge[22m ($54,493, 2nd City of Anderson S.-R (HOO, $16,702), etc.). Dam of 6 foals, 3
      to race, 3 winners--
   [1mADORE[22m (2013 f. by Big Brown). Black type winner, see above.
   Holiday Maker (2012 f. by Harlan's Holiday). 4 wins at 2 and 3, $83,215, in N.A./U.S.; 6 wins, 3 to 5,
   .     $89,614, in Canada. (Total: $152,992). Dam of 3 foals, 2 to race, 1 winner--
   .  [1mSpot On Dude[22m (2019 g. by Value Plus). 2 wins at 3, 2022, $54,530, in Canada, 2nd CTHS
   .  .  Sales Two-Year-Old Colts and Geldings Division S.-R (CTM, $10,000). (Total: $42,133).
   .  Holiday's Again (2022 c. by O'Prado Again).
   .  Front End Freddie (2020 g. by Value Plus). Unplaced in 1 start, $120, in Canada. (Total: $93).
   Mr Humberto (2010 c. by Stormy Atlantic). 11 wins, 2 to 8, 98,777 New Sol, in Peru. Sent from United
   .  States to Peru in 2011. (Total: $31,533).
   Caroline County (2016 f. by Tapizar). Unraced. Dam of 3 foals, 1 to race--
   .  Blue Topaz (2020 f. by Cross Traffic). Placed in 2 starts at 3, 2023, $18,937.
   .  Unnamed (2023 f. by Midshipman). (application pending)
   .  Unnamed (2022 f. by Complexity).
   Eloquent (2015 f. by Majesticperfection). Unraced. Sent from United States to United Arab Emirates in
   .     2017. Returned to United States from United Arab Emirates in 2018. Sent from United States to
   .     Republic of Korea in 2020. Dam of 2 foals--
   .  =Unnamed (2021 f. by Brody's Cause).
   .  Lorient (2020 f. by Cairo Prince). Unraced.
   Unnamed (2011 c. by Harlan's Holiday). Died 2011.

3rd dam
BRINK, by Forty Niner. Winner at 2, $29,622. Half-sister to [1mDISTRICT[22m ($192,960, 1st Colonel
      Power H. [L] (FG, $45,000), sire), [1mSPIRE[22m ($179,016, 1st Woodhaven H. [L] (AQU, $33,540),
      etc.). Dam of 13 foals, 10 to race, 9 winners--
   [1mStoic[22m (2001 f. by Forestry). 2 wins at 2, $85,744, 3rd Valley Stream S. [1m[G3][22m (AQU,
   .     $12,342). Dam of 10 foals, 7 to race, 5 winners--
   .  [1mOLE PEGASUS[22m (2006 f. by Fusaichi Pegasus). 7 wins in 13 starts at 2 and 3, 71,495 New Sol,
   .  .     in Peru, champion imported sprinter in Peru (2010), champion female sprinter in Peru (2010),
   .  .     1st Clasico Velocidad [1m[G3][22m, Clasico Gustavo Luna Vertiz [L], 2nd Clasico America
   .  .     [1m[G2][22m. Sent from United States to Peru in 2007. (Total: $24,708). Dam of 9 foals, 6
   .  .     to race, 6 winners--
   .  .  [1m=Bayona (PER)[22m (2016 f. by Man of Iron). Winner at 2, 22,260 New Sol, in Peru, 2nd
   .  .  .  Clasico Miguel Fort Magot [1m[G3][22m. Registered in Peru as Lorena. (Total: $6,737).
   .  .  [1m=Cetrina (PER)[22m (2011 f. by =Riyadian (GB)). 3 wins at 2 and 3, 41,047 New Sol, in Peru,
   .  .  .     2nd Clasico Roberto Alvarez Calderon Granados [L]. (Total: $14,263). Dam of 5 foals, 2 to
   .  .  .     race, 2 winners--
   .  .  .  [1m=Bulerias (PER)[22m (2018 f. by Flanders Fields). Winner at 2, 12,348 New Sol, in Peru,
   .  .  .  .  2nd Clasico Hipodromo de Santa Beatriz [L]. Registered in Peru as Cetrina Fields. (Total:
   .  .  .  .  $3,252).
   .  Danny O (2015 g. by Tiznow). 5 wins at 3 and 4, $116,660.
   .  Stoic Angel (2007 f. by Fusaichi Pegasus). 3 wins at 4, $58,516.
   .  To Be Famous (2014 f. by Tiznow). Winner at 4, $32,116.
   .  This Ones for Jodi (2009 f. by Street Sense). Winner at 3, $16,297.
   .  Apostrophe (2012 c. by Tiznow). Placed at 3 and 4, $18,807.
   .  Unbreak (2018 f. by Shanghai Bobby). Unraced. Sent from United States to Republic of Korea in
   .  .  2020.
   .  Unflappable Now (2013 f. by Tiznow). Unraced. Died 2015.
   .  Cynic (2010 c. by Tiznow). Unraced.
   .  Cryptic (2011 f. by Indian Charlie). Unplaced in 2 starts, $2,240. Producer.
   [1mFlashy Kid[22m (2009 g. by Flashy Bull). 5 wins, 2 to 5, $267,257, 2nd To Much Coffee S.-R (IND,
   .  $29,425), A. J. Foyt S.-R (IND, $16,910), 3rd Jean Lafitte S. [L] (DED, $20,000), Governor's S.-R
   .  (IND, $20,680), Snack S.-R (IND, $9,404).
   [1mEdgewise[22m (2007 f. by Yes It's True). Winner at 2 and 3, $77,658, 2nd City of Anderson S.-R
   .     (HOO, $14,108), Miss Indiana S.-R (HOO, $14,250). Dam of 4 foals, 4 to race, 4 winners--
   .  Total Treasure (2015 f. by Treasure Beach (GB)). 3 wins at 3 and 4, $65,675.
   .  Gambler's Roll (2012 g. by Eskendereya). Winner at 2 and 4, $57,255.
   .  Wise Warrior (2014 g. by A. P. Warrior). 3 wins at 3 and 5, $48,072.
   .  Grand Edge (2013 f. by Grand Slam). Winner at 4 and 5, $32,161.
   [1mBlade's Edge[22m (2010 f. by Corinthian). Winner at 2, $54,493, 2nd City of Anderson S.-R (HOO,
   .     $16,702), 3rd Miss Indiana S.-R (HOO, $9,161). Sent from United States to Republic of Korea in
   .     2017. Dam of 5 foals, 4 to race, 3 winners--
   .  Jimmy Idontknowya (2015 g. by Jimmy Creed). Winner at 4, $61,865.
   .  =Lucky Sun (KOR) (2020 c. by Colonel John). 2 wins in 3 starts at 2, 2022 in Republic of Korea.
   .  =Double Edge (KOR) (2019 c. by Cowboy Cal). 3 wins at 2 and 3, 2022 in Republic of Korea.
   .  Sharpen My Senses (2016 f. by Street Sense). Placed at 2, $8,450.
   .  Will Fight (2017 c. by Will Take Charge). Unraced. Sent from United States to Russia in 2018.
   Bro (2014 g. by Kitten's Joy). 5 wins, 3 to 6, $121,788.
   Future Minister (1999 c. by Deputy Minister). Winner at 3, $60,840, in N.A./U.S.; unplaced, 6,750
   .  Dirhams, in United Arab Emirates. Sent from United States to United Arab Emirates in 2000. Returned
   .  to United States from United Arab Emirates in 2001. Sent from United States to United Arab Emirates
   .  in 2001. Returned to United States from United Arab Emirates in 2002. Sent from United States to
   .  United Arab Emirates in 2002. (Total: $62,678).
   Barrier (2016 g. by Pass Rush). 2 wins at 3, $46,155.
   Rollie Mass (2012 g. by Awesome Again). Winner at 3, $17,092.
   Tiznow My Man (2003 c. by Tiznow). Winner at 4, $10,628.
   Big Bulldozer (2002 g. by Saint Ballado). Placed at 3 and 4, $5,417.
   Cozshesaidso (2005 f. by Empire Maker). See above.
   Swift Empress (2006 f. by Empire Maker). Unraced. Dam of 5 foals, 4 to race, 4 winners--
   .  [1mONE LAST EMPRESS[22m (2015 f. by Daaher). 4 wins, 2 to 4, $202,348, 1st Bob Bryant S.-R (PRM,
   .  .     $37,890), 2nd Iowa Sorority S.-R (PRM, $18,630), Iowa Stallion Futurity-R (PRM, $16,065).
   .  [1mPASSED DUE[22m (2012 g. by Pass Rush). 9 wins, 2 to 7, $147,583, in N.A./U.S., 1st Gold Rush
   .  .  Futurity (ARP, $60,000), 3rd Crown Ambassador S.-R (IND, $9,487); winner at 7, $4,765, in
   .  .  Canada. (Total: $151,202).
   .  [1mCornfed[22m (2013 g. by Pass Rush). 6 wins, 2 to 6, $149,000, 3rd Iowa Cradle S.-R (PRM,
   .  .  $7,500).
   .  Sierra Forest (2014 f. by Forestry). 3 wins at 4, $52,476. Sent from United States to Republic of
   .  .  Korea in 2019.
   .  Darling Diplomat (2010 f. by Crown Ambassador). Unraced.
   A. P. Million (2000 c. by A.P. Indy). Unraced. Sire.

4th dam
[1mEaves[22m, by Cox's Ridge. 3 wins at 3, $51,036, 3rd Wilma C. Kennedy S. (ELP, $3,558). Sent from
      United States to Great Britain in 2000. Returned to United States from Great Britain in 2001.
      Half-sister to [1mBOUNDARY[22m ($217,777, 1st A Phenomenon H. [1m[G3][22m, etc., leading
      broodmare sire in Jamaica (2012), leading broodmare sire in Jamaica (2013)), [1mDanzig's Edge[22m
      ($62,760, 3rd Junior Champion S. [L] (MTH, $5,500)). Dam of 10 foals, 7 to race, 6 winners--
   [1mDISTRICT[22m (1997 c. by Broad Brush). 4 wins at 3 and 4, $192,960, 1st Colonel Power H. [L] (FG,
   .  $45,000). Sire.
   [1mSPIRE[22m (1992 f. by Topsider). 6 wins, 2 to 4, $179,016, 1st Woodhaven H. [L] (AQU, $33,540),
   .     Cooper's Ferry S. (MED, $21,000), 3rd Rare Treat H. [1m[G3][22m. Dam of 10 foals, 10 to race,
   .     5 winners--
   .  [1mHAPPILY UNBRIDLED[22m (1998 f. by Unbridled). 5 wins, 2 to 4, $280,254, 1st HBPA H. [L] (ELP,
   .  .     $61,250), Judy's Red Shoes S. [L] (CRC, $30,000), 2nd Shocker T. H. [L] (CRC, $20,000), Stage
   .  .     Door Betty H. [L] (CRC, $20,000), Banshee Breeze H. [L] (GP, $15,000), Mariah's Storm S. (AP,
   .  .     $9,330), 3rd Rampart H. [1m[G2][22m (GP, $22,000), Pimlico Breeders' Cup Distaff H.
   .  .     [1m[G3][22m (PIM, $16,500), Delta Love S. (CRC, $3,294). Producer.
   .  [1mUNBRIDLED PRAISE[22m (2008 f. by Songandaprayer). 2 wins at 2, $117,392, 1st Sorority S. [L]
   .  .     (MTH, $55,000), 2nd Prairie Gold Lassie S. [L] (PRM, $15,000), 3rd Tiffany Lass S. (FG,
   .  .     $6,000). Dam of 5 foals, 3 to race, 1 winner--
   .  .  Strength in Unity (2014 f. by To Honor and Serve). Unraced. Dam of 3 foals, 2 to race, 1
   .  .  .     winner--
   .  .  .  [1mCapture the Time[22m (2019 g. by Uncaptured). 2 wins at 3, placed at 4, 2023, $103,380,
   .  .  .  .  2nd Roar S. (GP, $14,850).
   .  Corinthian Spire (2009 g. by Corinthian). 15 wins, 4 to 9, $142,941, in N.A./U.S.; placed in 2
   .  .  starts at 9, $1,350, in Canada. (Total: $143,966).
   .  Conspired (2011 f. by Zensational). 3 wins at 3 and 4, $91,046. Producer.
   .  Ifonlyyoubelieve (2005 f. by Unbridled's Song). Winner at 3, $26,535. Sent from United States to
   .  .     Russia in 2012. Producer.
   .  Simon's Seat (1999 c. by Woodman). Placed, 4 to 6, 6,801 Pounds, in England. Sent from United
   .  .  States to Great Britain in 2000. (Total: $12,132).
   .  Happy Nation (1997 f. by Lear Fan). Unplaced in 1 start. Sent from United States to France in 1999.
   .  .     Returned to United States from France in 1999. Dam of 6 foals, 5 to race, 5 winners--
   .  .  [1mHAPPY HUMOR[22m (2004 g. by Distorted Humor). 15 wins, 2 to 8, $265,845, 1st Free Spirits
   .  .  .  H. (RUI, $30,000), KLAQ H. (SUN, $30,000), 3rd Bill Thomas Memorial H. (SUN, $5,000). Set ntr
   .  .  .  at Albuquerque, 5 furlongs in 0:56.30 (11/02/11). Set ntr at Sunland Park, 6 1/2 furlongs in
   .  .  .  1:13.95 (02/15/09). Died 2014.
   .  Royal Inspiration (2000 f. by Kingmambo). Unplaced, $125. Dam of 6 foals, 6 to race, 2 winners--
   .  .  Transpire (2011 c. by Graeme Hall). 5 wins at 3 and 4 in Trinidad and Tobago, champion imported
   .  .  .  Stayer in Trinidad and Tobago (2015); placed at 2 and 3, $14,908, in N.A./U.S. Sent from
   .  .  .  United States to Trinidad and Tobago in 2014.
   .  Scarlett (2007 f. by Gone West). Unplaced in 1 start, $385. Producer.
   .  Aspiring Gulch (2001 f. by Gulch). Unplaced in 1 start. Sent from United States to New Zealand in
   .  .     2004. Producer.
   Brink (1994 f. by Forty Niner). See above.
   Switch It (2005 f. by Tale of the Cat). Winner at 4 and 5, $53,990. Sent from United States to
   .     Republic of Korea in 2014. Dam of 7 foals, 4 to race, 4 winners--
   .  [1mLucky Switch[22m (2012 f. by Lookin At Lucky). 2 wins at 3, $82,350, 3rd Millions Distaff
   .  .     Preview S.-R (GPW, $9,700).
   .  =Songam Tiz (KOR) (2017 c. by Tiz Wonderful). Winner at 3 in Republic of Korea.
   .  =Title Code (KOR) (2016 c. by Peace Rules). 2 wins at 3 in Republic of Korea.
   .  =Expressive (KOR) (2015 c. by Astrology). Winner at 3 in Republic of Korea.
   .  =Unnamed (2020 c. by Archarcharch).
   .  =Unnamed (2019 f. by Tizway).
   .  =Songam Ace (KOR) (2018 c. by Menifee). Unraced in Republic of Korea.
   D C Tapit (2006 g. by Tapit). Winner at 4, $36,470.
   Ochoco (1998 c. by Mr. Prospector). Winner at 4, $28,015. Sire.
   Sevae (1995 f. by Storm Cat). Unraced. Sent from United States to Japan in 1997. Dam of 10 foals, 10
   .     to race, 5 winners--
   .  =Meisho Wakatsuki (JPN) (2005 f. by =Manhattan Cafe (JPN)). 3 wins at 3 and 4, 29,030,000 Yen, in
   .  .     Japan. (Total: $295,308). Dam of 5 foals, 5 to race, 4 winners--
   .  .  [1m=Meisho Wazashi (JPN)[22m (2015 c. by I'll Have Another). 6 wins, 2 to 7, placed at 8,
   .  .  .  2023, 143,639,000 Yen, in Japan, 3rd Sirius S. [1m[G3][22m, Shiwasu S. [L]. (Total:
   .  .  .  $1,300,836).
   .  =T M Cat (JPN) (2001 c. by =Dance in the Dark (JPN)). Winner at 3 and 4, 48,022,000 Yen, in Japan.
   .  .  (Total: $437,806).
   .  =Relation (JPN) (2010 f. by Precise End). 4 wins, 2 to 6, 4,505,500 Yen, in Japan. (Total:
   .  .  $47,881).
   .  =Pink Caviar (JPN) (2009 f. by =Gold Allure (JPN)). Winner at 2, 2,639,000 Yen, in Japan. (Total:
   .  .  $34,562).
   .  =Pteranodon (JPN) (2011 c. by =Admire Japan (JPN)). Winner at 3, 515,000 Yen, in Japan. (Total:
   .  .  $5,077).
   .  =Marusan Cafe (JPN) (2004 c. by =Manhattan Cafe (JPN)). Placed at 2, 1,800,000 Yen, in Japan.
   .  .  (Total: $15,151).
   .  =Meisho Senhime (JPN) (2007 f. by =Zenno Rob Roy (JPN)). Unplaced in 2 starts in Japan. Producer.
   .  =Make Legend (JPN) (2006 f. by =Dance in the Dark (JPN)). Unplaced in 2 starts in Japan.
   .  =F One Teio (JPN) (2000 c. by =Helissio (FR)). Unplaced in Japan.
   .  =Seiun Gallery (JPN) (1999 c. by =Fuji Kiseki (JPN)). Unplaced in 1 start in Japan.
   Western Sarah (GB) (2001 f. by Gone West). Unraced. Sent from Great Britain to United States in 2001.
   .     Dam of 6 foals, 5 to race, 4 winners--
   .  Kay's Finesse (2010 g. by Macho Uno). 8 wins, 4 to 7, $152,845. Died 2017.
   .  Hickory Island (2014 g. by Majesticperfection). Winner at 4 and 5, $57,304.
   .  Dark Justice (2006 g. by Vindication). 2 wins at 4, $13,727.
   .  Dreams On Tap (2007 f. by Tapit). Winner at 4, $8,460. Producer.
   .  Unnamed (2011 f. by Corinthian). Sent from United States to Panama in 2012. Died 2013.
   .  Western Flats (2016 f. by Flat Out). Unplaced, $477.
   Pacific Eastern (1999 c. by Deputy Minister). Unraced. Sent from United States to Argentina in 2003.
   .  Sire.
   Vaulting (2002 f. by =Dubai Millennium (GB)). Unplaced in 1 start in France. Sent from United States
   .     to Ireland in 2003. Returned to United States from Great Britain in 2005. Died 2013. Dam of 5
   .     foals, 4 to race, 4 winners--
   .  Attempted (2009 f. by Offlee Wild). 5 wins at 4 and 5, $53,740.
   .  Handstand (2011 g. by Hard Spun). Winner at 3, $39,562. Died 2014.
   .  Fallow (2012 f. by Bernardini). Winner at 4 and 6, $30,048.
   .  Vital Move (2007 g. by Offlee Wild). Winner at 3, $2,226.
   .  Foothold (2008 g. by Rockport Harbor). Unraced.
