May 11 2023 12:52PM          PI23 CONSIGNOR: 1 HORSE: 320 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
320    Bay  Colt (03/13/22)
By McKinzie (15)  --  Gibby (15)  By Tizway (05)  --  Shawnee Moon (07)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Street Cry (IRE)

                              Street Sense
                                                  Bedazzle

           McKinzie 15
                                                  Petionville

                              Runway Model
                                                  Ticket to Houston

"UNNAMED"
  Bay Colt                                        Tiznow
  Foaled March 13, 2022
  in Kentucky                 Tizway
                                                  Bethany

           Gibby 15
                                                  Forestry

                              Shawnee Moon
                                                  Indian Halo
1st dam
[1mGibby[22m, by Tizway. 3 wins at 2 and 4, $114,280, 3rd Cicada S. (AQU, $10,000). Half-sister to
      [1mGiuseppe the Great[22m ($508,172, 2nd Jim Dandy S. [1m[G2][22m (SAR, $120,000), etc.). Dam
      of 2 foals--
   Unnamed (2022 c. by McKinzie). See above.
   Lost Love (2021 f. by Audible). Unraced.

2nd dam
SHAWNEE MOON, by Forestry. Placed at 2 and 3, $22,160. Half-sister to [1mINDIAN OCEAN[22m ($176,460,
      1st Affirmed H. [1m[G3][22m (HOL, $63,060), etc., sire), [1mMEGAN'S HALO[22m ($115,207, 1st
      Suffolk Downs Oaks (SUF, $21,000), etc.). Dam of 6 foals, 4 to race, 3 winners--
   [1mGiuseppe the Great[22m (2014 c. by Lookin At Lucky). 2 wins at 3, $508,172, 2nd Jim Dandy S.
   .  [1m[G2][22m (SAR, $120,000), Woody Stephens S. [1m[G2][22m (BEL, $100,000), 3rd Pennsylvania
   .  Derby [1m[G1][22m (PRX, $109,000). Died 2020.
   [1mGibby[22m (2015 f. by Tizway). Black type-placed winner, see above.
   Rumba (2011 f. by Dunkirk). Winner at 3, $40,216. Sent from United States to Chile in 2015. Dam of 4
   .     foals, 4 to race, 3 winners--
   .  =Rumbbera (CHI) (2016 f. by Scat Daddy). Winner at 3, 12,263,750 Pesos, in Chile. (Total:
   .  .  $17,291).
   .  =La Mascarilla (CHI) (2018 f. by Tourist). 3 wins at 3 and 4, 2022, 12,601,000 Pesos, in Chile.
   .  .  (Total: $15,799).
   .  =Riona (CHI) (2020 f. by Good Samaritan). Winner in 1 start at 2, 2022, 3,500,000 Pesos, in Chile.
   .  .  (Total: $4,382).
   .  =Zumbera (CHI) (2017 f. by Zampano). Placed at 3, 1,680,000 Pesos, in Chile. (Total: $2,297).
   Unnamed (2021 c. by Lookin At Lucky).
   Smuggler's Moon (2019 f. by Gun Runner). Unraced.
   Enchanting Moon (2017 f. by Verrazano). Unplaced, $4,871. Dam of 1 foal--
   .  Unnamed (2022 f. by King of Jazz (ARG)).

3rd dam
INDIAN HALO, by Halo. Placed at 3, $2,745. Dam of 18 foals, 16 to race, 9 winners--
   [1mINDIAN OCEAN[22m (2002 c. by Stormy Atlantic). 3 wins in 5 starts at 3, $176,460, 1st Affirmed H.
   .  [1m[G3][22m (HOL, $63,060), 3rd Swaps Breeders' Cup S. [1m[G2][22m (HOL, $50,520). Sire.
   [1mMEGAN'S HALO[22m (2000 f. by Jules). 7 wins, 2 to 4, $115,207, 1st Suffolk Downs Oaks (SUF,
   .     $21,000), Highland Happening S. (SUF, $21,000). Dam of 3 foals, 2 to race--
   .  Pishogue (2007 g. by Songandaprayer). Placed in 2 starts at 3, $17,500.
   .  Atlantic Halo (2006 c. by Stormy Atlantic). Unraced.
   .  No Chargeback (2008 g. by Stormy Atlantic). Unplaced, $4,040.
   Indian Halloween (2005 f. by Sunday Break (JPN)). Winner at 3, $27,740. Sent from United States to
   .     Chile in 2012. Dam of 7 foals, 7 to race, 3 winners--
   .  [1m=Indian Story (CHI)[22m (2018 f. by Indian Trail). Winner at 2, 11,917,500 Pesos, in Chile,
   .  .  2nd Fernando Coloma Reyes [1m[G2][22m, 3rd Seleccion de Potrancas [1m[G3][22m. (Total:
   .  .  $16,127).
   .  =Black Halloween (CHI) (2012 g. by Bellamy Road). 10 wins, 3 to 7, 39,035,000 Pesos, in Chile.
   .  .  (Total: $56,168).
   .  =Chapadios (CHI) (2017 c. by Omayad (CHI)). Winner at 3, 4,400,000 Pesos, in Chile. (Total:
   .  .  $5,703).
   .  Perseverent Pete (2010 c. by Johannesburg). Placed, 3 to 5, 3,611 Pounds, in England. Sent from
   .  .  United States to Ireland in 2011. (Total: $5,639).
   .  =Halloween Candy (CHI) (2013 f. by Longboarder). Placed at 2, 2,155,000 Pesos, in Chile. (Total:
   .  .  $3,178).
   .  =Maty Gol (CHI) (2014 g. by Wildcat Spirit). Placed at 2, 875,000 Pesos, in Chile. (Total:
   .  .  $1,323).
   .  Halloween Dancer (2011 f. by Corinthian). Unplaced, 105,000 Pesos, in Chile. Sent from United
   .  .     States to Chile in 2012. (Total: $187). Producer.
   Tapulous (2010 g. by Tapit). Winner at 4 and 5, $63,265.
   Taima Thunder (2014 f. by Colonel John). 4 wins at 3 and 4, $29,393. Dam of 1 foal--
   .  Sunrise Magic (2021 f. by Potomac River). Unraced.
   Super Duker (2012 g. by Super Saver). Winner at 4, $20,220.
   Indian Nights (2018 g. by Mr. Nightlinger). Winner at 4, 2022, $13,237.
   Arch Halo (2016 f. by Archarcharch). Winner at 3, $7,697.
   Jaragua (2011 f. by Bluegrass Cat). 5 wins, 2 to 4 in Mexico.
   Shawnee Moon (2007 f. by Forestry). See above.
   You Had Me At Halo (2013 c. by Summer Bird). Placed in 1 start at 3, $12,000.
   Cousteau (2008 g. by Stormy Atlantic). Placed in 2 starts at 4, $2,968.
   Rico Mambo (2006 f. by Black Mambo). Placed at 3, $1,693.
   Cousin George (1998 c. by Kentucky Jazz). Placed in 1 start at 3, $750.
   Sunki (2009 f. by Unbridled's Song). Unraced.
   Indian Moccasin (2003 f. by Stormy Atlantic). Unraced. Dam of 6 foals, 5 to race, 4 winners--
   .  How Coool Is He (2009 c. by Put It Back). Winner at 4, $52,350.
   .  Halo Brave (2008 g. by Halo's Image). 2 wins at 2, $39,617, in Canada; unplaced, $1,580, in
   .  .  N.A./U.S. (Total: $40,895).
   .  Indian Runner (2010 f. by Put It Back). Winner at 3, $14,075.
   .  Hidden Indian (2012 f. by Keyed Entry). 3 wins, 3 to 5 in Republic of Korea. Sent from United
   .  .  States to Republic of Korea in 2014. Racing in Republic of Korea as Hiddden Indian.
   .  Unnamed (2007 f. by Halo's Image).
   .  So Coool Too (2011 c. by Yesbyjimminy). Unplaced, $2,735.
   Visions of Indians (2017 g. by Pollard's Vision). Unplaced, $680.
   Indian Outlaw (2001 c. by Stormy Atlantic). Unplaced in 1 start, $175.

4th dam
WEST INDIES, by Gone West. Unraced. Half-sister to [1m=BIWA SHINSEIKI (JPN)[22m (Total: $3,158,865, 1st
      Kakitsubata Kinen [LR], etc., sire). Dam of 8 foals, 4 to race--
   Indian Halo (1995 f. by Halo). See above.
   Ganny Girl (2001 f. by Sahm). Placed at 3, $16,130.
   Unnamed (2004 c. by Aljabr). (application cancelled)
   Unnamed (2003 f. by Royal Anthem). (application cancelled)
   O Linda (1999 f. by Southern Halo). Unraced. Dam of 6 foals, 5 to race, 2 winners--
   .  Chars Problem (2006 f. by Marino Marini). 6 wins at 3, $80,100. Producer.
   .  Papa'ssarahlin (2005 f. by Black Minnaloushe). 5 wins at 2 and 4, $59,004, in N.A./U.S.; unplaced
   .  .     in 2 starts in Canada. (Total: $59,004). Died 2019. Producer.
   .  Cottonwood Falls (2003 c. by Black Minnaloushe). Placed at 4, 2,150 Euro, in Ireland; unplaced in 2
   .  .  starts in England. Sent from United States to Ireland in 2004. (Total: $2,892). Died 2013.
   .  Tahoe Terri (2008 f. by Marino Marini). Unraced.
   .  Darla (2009 f. by Fruition). Unplaced, $1,010. Died 2012.
   .  Birddogjessie (2007 f. by Marino Marini). Unplaced in 1 start, $250.
   Handy (1998 c. by Private Terms). Unraced.
   Andrew B Good (1997 c. by Future Storm). Unraced. Died 2000.
   Lil Sophie (1996 f. by Green Dancer). Unraced.
   Shah of Shahs (2000 g. by King of Kings (IRE)). Unplaced, $1,560.
   Reggae Dancer (2005 f. by Aljabr). Unplaced in 2 starts, $160.
