May 11 2023 12:50PM          PI23 CONSIGNOR: 1 HORSE: 296 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
296    Gray or Roan  Filly (02/15/22)
By Volatile (16)  --  Whisper to Me (04)  By Thunder Gulch (92)  --  Word to the Wise (94)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Medaglia d'Oro

                              Violence
                                                  Violent Beauty

           Volatile 16
                                                  Unbridled's Song

                              Melody Lady
                                                  Lady Tak

"UNNAMED"
  Gray or Roan Filly                              Gulch
  Foaled February 15, 2022
  in Kentucky                 Thunder Gulch
                                                  Line of Thunder

           Whisper to Me 04
                                                  Diesis (GB)

                              Word to the Wise
                                                  Whisper Who Dares
1st dam
[1mWHISPER TO ME[22m, by Thunder Gulch. Winner at 2, $89,375, in Canada, 3rd Alywow S. [L] (WO,
      $11,000); 3 wins at 3 and 4, $138,437, in N.A./U.S., 1st Lyrique S. [L] (LAD, $45,000). (Total:
      $221,426). Half-sister to [1mLet's Forget It[22m ($186,009, 3rd Victoriana S.-R (WO, $12,500)).
      Dam of 10 foals, 7 to race, 7 winners--
   [1mOVERHEARD[22m (2010 f. by Macho Uno). 4 wins, 2 to 5, $369,029, in Canada, 1st Dance Smartly S.
   .     [1m[G2][22m (WO, $120,000), Alywow S. (WO, $75,000), 2nd Ontario Colleen S. [1m[G3][22m (WO,
   .     $30,000), La Lorgnette S. [L] (WO, $25,000), 3rd Nassau S. [1m[G2][22m (WO, $20,000), Selene
   .     S. [1m[G3][22m (WO, $16,500); winner at 2 and 3, $204,800, in N.A./U.S., 1st Pin Oak Valley
   .     View S. [1m[G3][22m (KEE, $90,000), 2nd Violet S. [1m[G3][22m (MTH, $20,000), Appalachian S.
   .     [1m[G3][22m (KEE, $20,000), Miss Liberty S. [L] (MTH, $15,000), 3rd Athenia S. [1m[G3][22m
   .     (BEL, $20,000), Allen LaCombe Memorial S. (FG, $7,500). (Total: $548,656). Died 2022. Dam of 4
   .     foals, 2 to race, 2 winners--
   .  I Hear You (2017 f. by Street Sense). 3 wins, 3 to 5, 2022, $177,662.
   .  Mozu Happy Road (2018 c. by Medaglia d'Oro). 7 wins at 3 and 4, 2022, 9,320,000 Yen, in Japan. Sent
   .  .  from United States to Japan in 2019. (Total: $79,034).
   .  Unnamed (2022 c. by McKinzie).
   .  Wide Etoile (2021 f. by Justify). Unraced. Sent from United States to Japan in 2022.
   Disclosure (2017 g. by Bernardini). Winner at 2, $51,210, in Canada; 3 wins at 3 and 4, placed at 6,
   .  2023, $75,576, in N.A./U.S. (Total: $114,498).
   If You Say So (2013 f. by Arch). Winner at 4, $108,628. Dam of 3 foals, 1 to race--
   .  Unnamed (2022 f. by Peace and Justice).
   .  Unnamed (2021 f. by Peace and Justice).
   .  Summer Mist (2019 g. by Summer Front). Unplaced, $1,563.
   Honky Tonk Hero (2018 g. by Ghostzapper). 4 wins at 4, 2022, $78,860.
   Tell All (2012 f. by Broken Vow). Winner at 2 and 3, $70,649. Dam of 4 foals, 2 to race, 1 winner--
   .  Colecta (2020 f. by Collected). Winner at 2, 2022, 7,211 New Sol, in Peru. Sent from United States
   .  .  to Peru in 2022. (Total: $1,907).
   .  Whispered Kiss (2018 f. by Ghostzapper). Placed in 2 starts at 3, $8,220.
   .  Unnamed (2022 f. by Gun Runner).
   .  Walk the Talk (2019 g. by More Than Ready). Unraced.
   Implication (2016 g. by War Front). Winner at 5, $16,934.
   Air Swag (2011 c. by Dixie Union). 2 wins at 4, 1,218,000 Yen, in Japan. Sent from United States to
   .  Japan in 2013. (Total: $11,052).
   Unnamed (2022 f. by Volatile). See above.
   Unnamed (2020 c. by Flatter).
   Whisper to Mama (2015 f. by Medaglia d'Oro). Unraced. Dam of 2 foals--
   .  Unnamed (2023 c. by Constitution). (application pending)
   .  Bangs (2020 f. by Into Mischief). Unraced.

2nd dam
WORD TO THE WISE, by Diesis (GB). Unraced. Half-sister to [1mCONFESSIONAL[22m ($827,638, 1st Frizette
      S. [1m[G1][22m, etc.), [1mGOSSIP[22m ($90,412, 1st Margarita Breeders' Cup H. (RET, $30,000)).
      Dam of 8 foals, 7 to race, 5 winners--
   [1mWHISPER TO ME[22m (2004 f. by Thunder Gulch). Black type winner, see above.
   [1mLet's Forget It[22m (2008 f. by Where's the Ring). 3 wins at 3 and 5, $186,884, in Canada, 3rd
   .     Victoriana S.-R (WO, $12,500). (Total: $186,009). Dam of 5 foals, 3 to race, 2 winners--
   .  Big Ginger (2018 f. by Shackleford). Winner at 4, placed at 5, 2023, $133,965, in Canada. (Total:
   .  .  $104,592).
   .  Only Essa (2015 f. by Macho Uno). 5 wins at 4 and 5, $83,996, in N.A./U.S.; placed at 3, $8,442, in
   .  .  Canada. (Total: $90,484).
   .  Wont Forget You (2020 g. by Paynter). Unraced.
   .  Forget It Macho (2016 f. by Macho Uno). Unraced.
   .  Professor Tally (2017 c. by Giant Gizmo). Unplaced, $1,200, in Canada. (Total: $902).
   Wiseher (2006 f. by Brahms). Winner at 4, $70,341, in Canada. (Total: $67,378).
   You Have My Word (2003 g. by Belong to Me). 5 wins at 3 and 4, $24,505.
   Key Word (2005 g. by Langfuhr). Winner at 4, $17,944.
   Prepare for Rain (2000 f. by Sky Classic). Placed at 3, $24,459. Sent from United States to Japan in
   .     2004. Dam of 6 foals, 4 to race, 3 winners--
   .  =Kanekome O Star (JPN) (2011 c. by =Meiner Select (JPN)). 7 wins, 2 to 7, 40,915,000 Yen, in Japan.
   .  .  (Total: $372,950).
   .  =Irish Queen (JPN) (2005 f. by Hector Protector). 2 wins at 2, 2,766,000 Yen, in Japan. (Total:
   .  .  $24,105).
   .  =Tenshino Leader (JPN) (2006 f. by =Bubble Gum Fellow (JPN)). 2 wins at 4, 876,000 Yen, in Japan.
   .  .  (Total: $9,796).
   .  =Unnamed (2013 c. by =B B Guldan (JPN)).
   .  =Nozomi (JPN) (2008 c. by =Mayano Top Gun (JPN)). Unraced in Japan.
   .  =Koei Jumbo (JPN) (2010 c. by Timber Country). Unplaced in 2 starts, 1,100,000 Yen, in Japan.
   .  .  (Total: $13,332).
   Dare to Be Wise (2001 f. by Mt. Livermore). Unraced. Sent from United States to Mexico in 2005. Dam of
   .     5 foals, 3 to race, 3 winners--
   .  -Yuyu (MEX) (2011 f. by Famous Again). Winner at 2 and 3 in Mexico.
   .  -Wise Thunder (MEX) (2008 c. by Stormy Look). 3 wins at 3 in Mexico.
   .  -Be To Be (MEX) (2006 f. by Stormy Look). Winner at 2 in Mexico.
   .  -Unnamed (2012 f. by -Fabulous Sky (MEX)).
   .  -Insaciable (MEX) (2009 c. by Stormy Look). Unraced.
   Alphagram (1999 f. by Carson City). Unplaced in 1 start, $300. Sent from United States to Chile in
   .     2005. Dam of 6 foals, 5 to race, 5 winners--
   .  [1m=ANTIPODAS (CHI)[22m (2008 f. by Star Dabbler). 8 wins, 2 to 4, 44,063,000 Pesos, in Chile,
   .  .     1st Carlos Valdes I. [1m[G3][22m, 2nd Luis Davila L. [L], 3rd Geoffrey Bushell [L]. (Total:
   .  .     $91,783). Producer.
   .  Al Instante (CHI) (2007 c. by Caesarion (IRE)). 5 wins in 8 starts at 2 and 3, 18,975,000 Pesos, in
   .  .  Chile; 2 wins at 4, $82,220, in N.A./U.S. Sent from Chile to United States in 2011. (Total:
   .  .  $120,147).
   .  =Alfabeto (CHI) (2005 g. by Hennessy). 11 wins, 2 to 7, 19,923,100 Pesos, in Chile. (Total:
   .  .  $38,494).
   .  =Al Campo (CHI) (2009 c. by Caesarion (IRE)). 3 wins at 2 and 3, 8,411,000 Pesos, in Chile. (Total:
   .  .  $17,407).
   .  Divine Bull (2004 c. by Holy Bull). 9 wins, 2 to 7 in Trinidad and Tobago. Sent from United States
   .  .  to Trinidad and Tobago in 2004.
   .  =Alteza Latina (CHI) (2006 f. by Tumblebrutus). Unraced in Chile.

3rd dam
WHISPER WHO DARES, by Green Dancer. Winner at 4, $4,950. Died 2003. Half-sister to [1mCHRIS EVERT[22m
      ($679,475, champion 3-year-old filly in U.S. (1974), Filly Triple Crown in U.S. (1974), 1st
      Coaching Club American Oaks[1m-G1[22m, etc.), [1mALL RAINBOWS[22m ($118,026, 1st Poquessing H.,
      etc.), [1mCarmelize[22m ($101,731, 3rd Sheepshead Bay H.[1m-G2[22m). Dam of 9 foals, 7 to race,
      6 winners--
   [1mCONFESSIONAL[22m (1996 f. by Holy Bull). 12 wins in 23 starts, 2 to 5, $827,638, 1st Frizette S.
   .     [1m[G1][22m, Royal North H. [1m[G3][22m twice, Stravinsky S. [L]-ecr, 5 1/2 furlongs in
   .     1:02.47 (KEE, $52,173), A.P. Indy S. [L] (KEE, $51,522), The Very One S. [L] (PIM, $45,000),
   .     Park Heights S. (LRL, $24,000), Searching S. (LRL, $24,000), 2nd Lake Placid H. [1m[G2][22m,
   .     Boiling Springs Breeders' Cup H. [1m[G3][22m, Kentucky Cup Ladies Turf H. [L] (KD, $20,000),
   .     3rd Prioress S. [1m[G2][22m. Died 2020. Dam of 11 foals, 10 to race, 9 winners--
   .  [1mREADY TO CONFESS[22m (2013 f. by More Than Ready). 4 wins, 2 to 4, $377,962, 1st She's All In
   .  .     S. (RP, $60,000), 2nd Iowa Oaks [1m[G3][22m (PRM, $39,600), Remington Park Oaks [L] (RP,
   .  .     $40,000), Pippin S. [L] (OP, $25,000), 3rd Fantasy S. [1m[G3][22m (OP, $40,000), Zia Park
   .  .     Oaks (ZIA, $30,000). Died 2021. Dam of 2 foals, 1 to race, 1 winner--
   .  .  [1mNO CONFESSION[22m (2020 g. by Into Mischief). 3 wins at 3, 2023, $135,550, 1st Rittenhouse
   .  .  .  Square S. (PRX, $44,100).
   .  [1mTimely Advice[22m (2005 c. by A.P. Indy). Winner at 3, $92,712, in Canada, 3rd Vigil S.
   .  .  [1m[G3][22m (WO, $16,500); winner in 4 starts at 3 and 4, $74,000, in N.A./U.S., 2nd Mr.
   .  .  Prospector S. [L] (MTH, $15,000). Sent from United States to Peru in 2010. (Total: $158,680).
   .  .  Sire.
   .  [1mLorettine[22m (2006 f. by Cherokee Run). Winner at 2 and 3, $68,493, 3rd Goldfinch S. (PRM,
   .  .     $6,000). Died 2013. Producer.
   .  [1mFun Filled[22m (2008 f. by Distorted Humor). Winner at 2, $54,616, in Canada, 3rd Glorious
   .  .     Song S. [L] (WO, $16,500); placed in 2 starts at 2, $7,800, in N.A./U.S. (Total: $61,683).
   .  .     Died 2014. Producer.
   .  Tell Me Everything (2009 f. by Giant's Causeway). Winner at 3, $19,994. Dam of 8 foals, 6 to race,
   .  .     6 winners--
   .  .  [1mVerboten[22m (2015 g. by Elusive Quality). 2 wins in 3 starts at 2, $93,200, in Canada, 2nd
   .  .  .  Woodstock S. [L] (WO, $20,000); placed at 4, $16,050, in N.A./U.S. (Total: $89,443).
   .  Communion (2003 g. by Maria's Mon). 7 wins, 2 to 6, $90,553.
   .  Divulgence (2017 g. by Street Boss). 3 wins at 4, $51,873.
   .  I'll Take That (2016 f. by Will Take Charge). Winner at 4, $33,960.
   .  Cruzado (2010 c. by Awesome Again). Winner at 4, $13,490.
   .  Confessed (2012 g. by Pulpit). Unraced.
   .  Henry County (2015 g. by Alternation). Unplaced, $4,785.
   [1mGOSSIP[22m (1993 f. by Pleasant Colony). 4 wins at 3 and 4, $90,412, 1st Margarita Breeders' Cup
   .     H. (RET, $30,000). Dam of 5 foals, 2 to race, 1 winner--
   .  Classic Chatter (1999 f. by Sky Classic). 3 wins at 3 and 4, $72,588. Producer.
   .  Makeout Session (2006 f. by Cherokee Run). Unraced. Sent from United States to Republic of Korea in
   .  .     2011. Producer.
   .  Irish Tenor (2003 c. by Brahms). Unraced.
   .  Unnamed (2000 c. by Dixieland Band). Died 2001.
   .  Halo Boys (2008 f. by Southern Image). Unplaced in 2 starts, $1,056.
   Litany (1999 f. by Holy Bull). 4 wins, 2 to 4, $128,523. Dam of 6 foals, 4 to race, 1 winner--
   .  Onota (2006 f. by Strong Hope). Winner at 4, $14,372. Producer.
   .  Floating Cloud (2009 f. by Giant's Causeway). Placed at 3, $8,095.
   .  Mata Con Jacha (2012 c. by Flamenco). Unraced.
   .  Unnamed (2011 f. by Tale of the Cat). (application cancelled)
   .  Gingerland (2007 f. by Forestry). Unraced. Producer.
   .  Day of Obligation (2005 f. by Deputy Minister). Unplaced in 1 start, $400, in N.A./U.S.; unplaced
   .  .     in 1 start, $400, in Canada. (Total: $801). Dam of 9 foals, 7 to race, 7 winners--
   .  .  [1mLADY ALIDA[22m (2015 f. by Street Boss). 5 wins at 3 and 4, $147,264, 1st Treasure Coast S.
   .  .  .     (GP, $44,175), 3rd Monroe S. (GP, $6,825).
   .  Hurricane Hill (2008 g. by Forestry). Unplaced in 2 starts, $805.
   Sounds of Silence (1992 g. by Slew o' Gold). 4 wins, 2 to 4, $33,488.
   Implication (1997 c. by Mt. Livermore). 2 wins at 5, $26,189.
   Woodnote (2001 g. by Woodman). Winner at 2, $22,550.
   Seeking Silence (2003 f. by Seeking the Gold). Placed at 3, $17,750. Sent from United States to Saudi
   .     Arabia in 2015. Dam of 8 foals, 8 to race, 6 winners--
   .  [1mMascherato[22m (2012 g. by Sky Mesa). 6 wins, 3 to 5, $166,558, 3rd Bucharest Turf Sprint S.
   .  .  (HOU, $5,500).
   .  Iconic Artist (2011 g. by Arch). 5 wins, 3 to 8, $140,630, in N.A./U.S. Set ncr at Great Meadow, 1
   .  .  1/8 miles in 1:53.80 (05/02/15); unplaced in 2 starts in England. Sent from United States to
   .  .  Great Britain in 2012. Registered in England as Iconic Artist. Returned to United States from
   .  .  Ireland in 2013. (Total: $140,630).
   .  Quiet Zone (2010 g. by Bernstein). 6 wins, 4 to 6, $79,755 Set ntr at Will Rogers Downs, 1 3/16
   .  .  miles in 1:55.56 (05/26/15).
   .  Finding Value (2014 f. by The Factor). Winner at 5 and 6, $43,102.
   .  Data Gold (2015 g. by Data Link). Winner at 3, $22,390.
   .  Quiescent (2008 g. by Hennessy). Winner at 3, $18,321.
   .  =Somoo Abdulrahman (KSA) (2020 c. by Flashy Bull). Unplaced, 9,975 Riyals, in Saudi Arabia. (Total:
   .  .  $2,660).
   .  =Enayat Alnoor (KSA) (2016 f. by Flashback). Unplaced in Saudi Arabia.
   Word to the Wise (1994 f. by Diesis (GB)). See above.
   How Dare You (1995 f. by Rahy). Unraced. Sent from United States to Chile in 2005. Dam of 9 foals, 9
   .     to race, 8 winners--
   .  Lady Siphon (2001 f. by Siphon (BRZ)). 4 wins at 3, 20,650 Reals, in Brazil. Sent from United
   .  .     States to Brazil in 2002. (Total: $7,317). Dam of 7 foals, 4 to race, 4 winners--
   .  .  [1m=DONNA DI DUBAI (BRZ)[22m (2012 f. by Emirates to Dubai). 4 wins at 3 and 4, 142,816 Reals,
   .  .  .     in Brazil, 1st Copa Japao de Turfe [L], 2nd Henrique de Toledo Lara [1m[G1][22m, Edmundo
   .  .  .     Pires de Oliveira Dias [1m[G3][22m, Presidente Silvio Alvares Penteado [L], Armando
   .  .  .     Rodrigues Carneiro [L], 3rd Barao de Piracicaba [1m[G1][22m, Luiz Fernando Cirne Lima
   .  .  .     [1m[G3][22m. (Total: $42,323).
   .  =How Are You (CHI) (2007 c. by Dance Brightly). 13 wins, 2 to 7, 28,914,500 Pesos, in Chile.
   .  .  (Total: $57,356).
   .  =Hovercraft (CHI) (2010 c. by Pyrus). 10 wins, 3 to 6, 22,181,500 Pesos, in Chile. (Total:
   .  .  $34,668).
   .  Be Bold (2005 g. by Langfuhr). Winner at 2 and 3, $30,378.
   .  Jockey and Me (2003 g. by Coronado's Quest). 3 wins at 3 and 4, $25,524.
   .  Deke Sweetheart (2000 f. by Belong to Me). Winner at 2 and 3, $24,859. Producer.
   .  Himalaya Mountains (2002 f. by Lemon Drop Kid). 3 wins at 3, 110,605 Rands, in South Africa. Sent
   .  .     from United States to South Africa in 2003. (Total: $17,651). Producer.
   .  =Corre Cacheton (CHI) (2013 c. by Monthir). 4 wins at 4 and 5, 6,150,000 Pesos, in Chile. (Total:
   .  .  $9,580).
   .  =How Ridge (CHI) (2006 g. by Cactus Ridge). Unplaced in Chile.

4th dam
[1mMISS CARMIE[22m, by T. V. Lark. 3 wins at 2, $8,305, 1st Clipsetta S. Died 1988. Half-sister to
      [1mTWO RELICS[22m ($54,894, 1st Florida H., etc., sire). Dam of 15 foals, 11 to race, 8
      winners--
   [1mCHRIS EVERT[22m (1971 f. by Swoon's Son). 10 wins in 15 starts, 2 to 4, $679,475, champion
   .     3-year-old filly in U.S. (1974), Filly Triple Crown in U.S. (1974), 1st Coaching Club American
   .     Oaks[1m-G1[22m, Mother Goose S.[1m-G1[22m, Acorn S.[1m-G1[22m, Golden Rod S.[1m-G3[22m,
   .     Demoiselle S.[1m-G3[22m, Hollywood Special S., La Canada S., 2nd Frizette S.[1m-G1[22m,
   .     Alabama S.[1m-G1[22m, 3rd Travers S.[1m-G1[22m, Comely S.[1m-G3[22m. Died 2001. Dam of 5
   .     foals, 4 to race, 3 winners--
   .  [1mSIX CROWNS[22m (1976 f. by Secretariat). 5 wins at 2 and 3, $136,274, 1st Meadow Queen S., 2nd
   .  .     Queen Charlotte H., Miss Liberty H., 3rd Ladies H.[1m-G1[22m, Athenia H., Searching S.,
   .  .     Busher H. Died 2002. Dam of 14 foals, 8 to race, 7 winners--
   .  .  [1mCHIEF'S CROWN[22m (1982 c. by Danzig). 12 wins in 21 starts at 2 and 3, $2,191,168,
   .  .  .  champion 2-year-old colt in U.S. (1984), 1st Breeders' Cup Juvenile[1m-G1[22m, Norfolk
   .  .  .  S.[1m-G1[22m, Hopeful S.[1m-G1[22m, Cowdin S.[1m-G1[22m, Marlboro Cup [1m[G1][22m,
   .  .  .  Travers S. [1m[G1][22m, Flamingo S. [1m[G1][22m, Blue Grass S. [1m[G1][22m, Saratoga
   .  .  .  Special[1m-G2[22m, Swale S. [L],  [Q] at Belmont Park, 2nd Preakness S. [1m[G1][22m,
   .  .  .  Futurity S.[1m-G1[22m, 3rd Kentucky Derby [1m[G1][22m, Belmont S. [1m[G1][22m, Woodward
   .  .  .  S. [1m[G1][22m, 4th Breeders' Cup Classic [1m[G1][22m. Sent from United States to
   .  .  .  Australia in 1995. Returned to United States from Australia in 1995. Sent from United States
   .  .  .  to Australia in 1996. Returned to United States from Australia in 1997. Sire. Died 1997.
   .  .  [1mCLASSIC CROWN[22m (1985 f. by Mr. Prospector). 4 wins at 2 and 3, $535,919, 1st Frizette S.
   .  .  .     [1m[G1][22m, Gazelle H. [1m[G1][22m, 2nd Beldame S. [1m[G1][22m, Ruffian H.
   .  .  .     [1m[G1][22m, 3rd Test S. [1m[G1][22m, 4th Falls City H. [1m[G3][22m. Sent from
   .  .  .     United States to Japan in 1996. Producer.
   .  .  [1mTribunal[22m (1997 c. by Deputy Minister). 3 wins at 3, $315,140, 3rd Santa Anita H.
   .  .  .  [1m[G1][22m, San Bernardino H. [1m[G2][22m. Sire. Died 2008.
   .  .  Jeweled Crown (1988 f. by Seattle Slew). Winner at 3, $34,567. Sent from United States to Japan
   .  .  .     in 1992. Returned to United States from Japan in 1999. Sent from United States to Japan in
   .  .  .     2001. Dam of 11 foals, 11 to race, 6 winners--
   .  .  .  [1m=SILK PHOENIX (JPN)[22m (1993 f. by Adjudicating). 4 wins at 3 and 5, 114,009,000 Yen,
   .  .  .  .  in Japan, 1st Empress Hai [LR], 2nd Unicorn S. [LR], Sparkling Lady Cup [LR], Queen Sho
   .  .  .  .  [LR]. (Total: $958,976). Producer.
   .  [1mWIMBLEDON STAR[22m (1979 f. by Hoist the Flag). 3 wins at 3, $41,492, 1st Trevose S. Died
   .  .     1994. Dam of 8 foals, 5 to race, 3 winners--
   .  .  Line Call (1985 f. by The Minstrel). Winner at 3, 12,577 Euro, in France. Sent from United
   .  .  .     States to Great Britain in 1986. Returned to United States from France in 1988. (Total:
   .  .  .     $14,887). Dam of 8 foals, 6 to race, 4 winners--
   .  .  .  [1mQUIET CALL[22m (1997 f. by Quiet American). 7 wins at 2 and 3 in Chile, 1st Clasico
   .  .  .  .  Velocidad [1m[G2][22m. Sent from United States to Chile in 1997. Racing in Chile as
   .  .  .  .  Quiet Call. Producer.
   .  .  Sunrise Symphony (1990 f. by Secretariat). Unplaced in 2 starts. Died 2005. Dam of 10 foals, 9
   .  .  .     to race, 6 winners--
   .  .  .  [1mChitchat Chitchat[22m (2000 f. by Arch). 4 wins, 3 to 5, $148,460, 2nd River Cities
   .  .  .  .  Breeders' Cup S. (LAD, $20,000), Sangue H. (LAD, $10,000), Old South H. (LAD, $10,000),
   .  .  .  .  Remington Park Oaks (RP, $7,900), 3rd Honeymoon S. (LAD, $5,000), Fresa S.-R (LS, $4,400).
   .  .  .  .  Producer.
   .  .  .  [1mFirst Violin[22m (1998 f. by Dixieland Band). Winner at 3 and 4, $54,823, 3rd Go for
   .  .  .  .  Wand S.-R (PHA, $5,500). Sent from United States to Republic of Korea in 2005. Returned to
   .  .  .  .  United States from Republic of Korea in 2008. Sent from United States to Japan in 2008.
   .  .  .  .  Producer.
   .  [1mTournament Star[22m (1978 f. by Nijinsky II). 3 wins at 3 and 4, $75,610, 2nd Busher H., 3rd
   .  .     Beaugay H., My Fair Lady H. Died 1993. Dam of 7 foals, 6 to race, 4 winners--
   .  .  Wimbledon (1987 f. by Blushing Groom (FR)). Winner in 3 starts at 2 and 4, $27,600. Sent from
   .  .  .     United States to Japan in 1995. Dam of 8 foals, 6 to race, 5 winners--
   .  .  .  [1mDELAY OF GAME[22m (1993 g. by Summer Squall). 16 wins, 3 to 8, $809,023, 1st Stuyvesant
   .  .  .  .  H. [1m[G3][22m, Tampa Bay Breeders' Cup S. [L] (TAM, $51,000), Tampa Bay Breeders' Cup
   .  .  .  .  S. [L]-ecr, 1 1/16 miles in 1:39.72 (TAM, $30,000), 2nd Shadwell Keeneland Turf Mile S.
   .  .  .  .  [1m[G2][22m, Ben Ali S. [1m[G3][22m, Queens County H. [1m[G3][22m, 3rd Kentucky Cup
   .  .  .  .  Sprint S. [1m[G2][22m. Set ncr at Saratoga, 1 mile in 1:33.67 (09/04/99).
   .  .  .  [1mTOP SEED[22m (1994 g. by Wild Again). 7 wins, 3 to 6, $187,206, 1st Woodchopper S. [L]
   .  .  .  .  (FG, $30,000), 3rd John B. Connally Breeders' Cup Turf H. [L] (HOU, $15,246).
   .  .  Six Love (1989 f. by Mr. Prospector). Winner at 3, $10,012. Sent from United States to France in
   .  .  .     1993. Died 2010. Dam of 8 foals, 5 to race, 4 winners--
   .  .  .  [1mSIX ZERO (FR)[22m (1994 c. by =Linamix (FR)). Winner at 3, 37,350 Euro, in France, 2nd
   .  .  .  .  Prix La Force [1m[G3][22m, Prix de l'Avre [L]; winner at 4 and 6, $107,330, in
   .  .  .  .  N.A./U.S., 1st Navarone S.-R (DMR, $38,835), 2nd Big Shot II S.-R (SA, $11,195). Sent from
   .  .  .  .  France to United States in 1997. Sent from United States to Peru in 2001. (Total:
   .  .  .  .  $150,291). Sire.
   .  Nijinsky Star (1980 f. by Nijinsky II). Unraced. Died 2001. Dam of 7 foals, 6 to race, 4 winners--
   .  .  [1mREVASSER[22m (1989 f. by Riverman). Winner at 3, 47,260 Euro, in France, 2nd Prix Madame
   .  .  .     Jean Couturie [L], 3rd Prix de la Nonette [1m[G3][22m, Prix Finlande [L]; winner at 3
   .  .  .     and 4, $232,766, in N.A./U.S., 1st Tidal H. [1m[G2][22m, 2nd Golden Harvest H.
   .  .  .     [1m[G3][22m, 3rd Santa Barbara H. [1m[G1][22m, Sheepshead Bay H. [1m[G3][22m; placed
   .  .  .     in 1 start at 3 in Italy, 3rd Premio Lydia Tesio [1m[G2][22m. Sent from United States to
   .  .  .     France in 1990. Returned to United States from France in 1992. Sent from United States to
   .  .  .     Japan in 1995. Returned to United States from Japan in 1995. (Total: $290,237). Died 1999.
   .  .  .     Dam of 3 foals, 2 to race, 1 winner--
   .  .  .  [1mDANCE DREAMER[22m (1998 c. by Nureyev). Winner at 3, 16,587 Euro, in France; 3 wins at
   .  .  .  .  4, $154,790, in N.A./U.S., 1st Escondido H.-R (DMR, $47,190), 3rd Carleton F. Burke H.
   .  .  .  .  [1m[G3][22m (SA, $18,000). Sent from United States to France in 1999. Returned to United
   .  .  .  .  States from France in 2001. Sent from United States to Australia in 2004. (Total:
   .  .  .  .  $169,138). Sire.
   .  .  [1mHOMETOWN QUEEN[22m (1984 f. by Pleasant Colony). 5 wins at 3 and 4, $254,998, 1st Magnolia
   .  .  .     S. [L] (OP, $46,980), 2nd Kentucky Oaks [1m[G1][22m, Hempstead H. [1m[G1][22m, 3rd
   .  .  .     Fantasy S. [1m[G1][22m, 4th Shuvee H. [1m[G1][22m. Dam of 13 foals, 10 to race, 6
   .  .  .     winners--
   .  .  .  [1mBOWMAN'S BAND[22m (1998 c. by Dixieland Band). 7 wins, 3 to 5, $1,315,774, 1st
   .  .  .  .  Meadowlands Breeders' Cup S. [1m[G2][22m (MED, $240,000), R. R. M. Carpenter Jr.
   .  .  .  .  Memorial S. [L] (DEL, $60,000), Brandywine H. [L] (DEL, $60,000), Summing S. [L] (MED,
   .  .  .  .  $45,000), 2nd Metropolitan H. [1m[G1][22m (BEL, $150,000), Oaklawn H. [1m[G1][22m (OP,
   .  .  .  .  $100,000), Philip H. Iselin H. [1m[G2][22m (MTH, $70,000), Prairie Meadows Cornhusker
   .  .  .  .  Breeders' Cup H. [1m[G3][22m (PRM, $70,000), Sport Page H. [1m[G3][22m (BEL, $22,540),
   .  .  .  .  Sport Page H. [1m[G3][22m (AQU, $22,280), William Donald Schaefer H. [1m[G3][22m (PIM,
   .  .  .  .  $20,000), Hal's Hope H. [1m[G3][22m (GP, $20,000), Charles H. Hadry S. [L] (PIM,
   .  .  .  .  $20,000), 3rd Whitney H. [1m[G1][22m (SAR, $75,000), Pimlico Special H. [1m[G1][22m
   .  .  .  .  (PIM, $55,000), Woodward S. [1m[G1][22m (BEL, $50,000), Saratoga Breeders' Cup H.
   .  .  .  .  [1m[G2][22m (SAR, $25,000), Skip Away H. [1m[G3][22m (GP, $11,000). Sire. Died 2008.
   .  .  .  [1mCollege Hill[22m (1994 c. by Pine Bluff). 4 wins at 3, $123,781, 2nd William Henry
   .  .  .  .  Harrison H.-R (HOO, $13,640). Died 1999.
   .  .  [1mVIVIANA[22m (1990 f. by Nureyev). 3 wins in 6 starts at 3, 67,688 Euro, in France, 1st Prix
   .  .  .     Melisande [L], Prix des Tuileries [L], 2nd Prix de Psyche [1m[G3][22m; placed at 4,
   .  .  .     $17,618, in N.A./U.S. Sent from United States to France in 1991. Returned to United States
   .  .  .     from France in 1993. (Total: $98,839). Died 2015. Dam of 12 foals, 8 to race, 5 winners--
   .  .  .  [1mSIGHTSEEK[22m (1999 f. by Distant View). 12 wins in 20 starts, 3 to 5, $2,445,216, 1st
   .  .  .  .  Beldame S. [1m[G1][22m (BEL, $450,000) twice, Ogden Phipps H. [1m[G1][22m (BEL,
   .  .  .  .  $180,000), Ruffian H. [1m[G1][22m (BEL, $180,000), Ogden Phipps H. [1m[G1][22m (BEL,
   .  .  .  .  $180,000), Go for Wand H. [1m[G1][22m (SAR, $150,000), Humana Distaff H. [1m[G1][22m
   .  .  .  .  (CD, $137,888), Rampart H. [1m[G2][22m (GP, $120,000), Top Flight H. [1m[G2][22m (AQU,
   .  .  .  .  $90,000), Raven Run S. [1m[G3][22m (KEE, $106,578), 2nd Santa Margarita Invitational H.
   .  .  .  .  [1m[G1][22m (SA, $60,000), Go for Wand H. [1m[G1][22m (SAR, $50,000), Santa Monica H.
   .  .  .  .  [1m[G1][22m (SA, $40,000), La Canada S. [1m[G2][22m (SA, $40,000). Sent from United
   .  .  .  .  States to Ireland in 2000. Returned to United States from Great Britain in 2001.
   .  .  .  .  Producer.
   .  .  .  [1mTATES CREEK[22m (1998 f. by Rahy). 11 wins in 17 starts, 3 to 5, $1,471,674, 1st Yellow
   .  .  .  .  Ribbon S. [1m[G1][22m (SA, $300,000), Gamely Breeders' Cup H. [1m[G1][22m (HOL,
   .  .  .  .  $263,400), Diana H. [1m[G2][22m (SAR, $300,000), Las Palmas H. [1m[G2][22m (SA,
   .  .  .  .  $120,000), San Gorgonio H. [1m[G2][22m (SA, $90,000), Noble Damsel H. [1m[G3][22m
   .  .  .  .  (BEL, $68,640), Jenny Wiley S. [1m[G3][22m (KEE, $70,432), Finlandia Cup H. [L] (DMR,
   .  .  .  .  $45,855), 2nd John C. Mabee H. [1m[G1][22m (DMR, $50,667), Just a Game Breeders' Cup H.
   .  .  .  .  [1m[G3][22m (BEL, $42,640). Sent from United States to Ireland in 2000. Returned to
   .  .  .  .  United States from Ireland in 2000. Sent from United States to Great Britain in 2007.
   .  .  .  .  Producer.
   .  .  Willstar (1993 f. by Nureyev). Winner at 3, 20,505 Euro, in France. Sent from United States to
   .  .  .     France in 1994. Returned to United States from Great Britain in 1997. (Total: $26,018).
   .  .  .     Died 2016. Dam of 15 foals, 13 to race, 6 winners--
   .  .  .  [1mETOILE MONTANTE[22m (2000 f. by Miswaki). 5 wins in 9 starts at 2 and 3, 287,755 Euro,
   .  .  .  .  in France, 1st Prix de la Foret [1m[G1][22m, Prix des Lilas [L], Prix du Pin [L], 2nd
   .  .  .  .  Prix Marcel Boussac Criterium Pouliches-Royal Barriere de Deauville [1m[G1][22m, Prix
   .  .  .  .  Maurice de Gheest [1m[G1][22m, 3rd Gainsborough Poule d'Essai des Pouliches-French One
   .  .  .  .  Thousand Guineas [1m[G1][22m; 2 wins at 4, $340,149, in N.A./U.S., 1st Palomar Breeders'
   .  .  .  .  Cup H. [1m[G2][22m (DMR, $120,000), Las Cienegas H. [1m[G3][22m (SA, $67,680), 2nd
   .  .  .  .  Matriarch S. [1m[G1][22m (HOL, $100,000), Argent Mortgage Distaff Turf Mile S.
   .  .  .  .  [1m[G3][22m (CD, $22,660), 3rd Just a Game Breeders' Cup H. [1m[G2][22m (BEL,
   .  .  .  .  $25,000). Sent from United States to Great Britain in 2001. Returned to United States from
   .  .  .  .  France in 2003. Sent from United States to Great Britain in 2009. (Total: $659,277).
   .  .  .  .  Producer.
   .  .  .  [1mUNO DUO[22m (2010 f. by Macho Uno). 3 wins at 3, $171,300, 1st Fickle Fanny S.-R (AQU,
   .  .  .  .  $60,000), 3rd Pearl City S.-R (AQU, $10,000). Producer.
   .  .  .  [1mStarfan[22m (1999 f. by Lear Fan). Winner at 3, 9,766 Pounds, in England, 3rd JRA London
   .  .  .  .  Offices 10th Anniversary Kyoto Sceptre S. [L]; unplaced in 1 start, 12,196 Euro, in
   .  .  .  .  France. Sent from United States to Great Britain in 2000. (Total: $26,215). Producer.
   .  Center Court Star (1981 f. by Secretariat). Unplaced, $1,080. Died 1997. Dam of 8 foals, 5 to race,
   .  .     5 winners--
   .  .  [1mLAMBENT LIGHT[22m (1993 c. by Capote). 6 wins at 3 in South Africa, 1st Sharp Electronics
   .  .  .  Cup [1m[G1][22m, 3rd Durban Plasma "1,900" [1m[G2][22m. Sent from United States to South
   .  .  .  Africa in 1995. Sire.
   .  .  [1mBEST STAR[22m (1994 c. by Seattle Slew). 4 wins in 6 starts at 3, $138,100, 1st El Cajon
   .  .  .  S.-R (DMR, $48,700), 2nd Harry F. Brubaker H.-R (DMR, $15,000). Died 1998.
   .  .  [1mLyfestar[22m (1986 f. by Lyphard). Winner at 2 and 3, $94,409, 2nd Miss Grillo S.
   .  .  .     [1m[G2][22m, Ontario Colleen S. [LR] (FE, $14,802(CAN)), 3rd Fair Star S. [L] (LRL,
   .  .  .     $5,000). Died 2006. Producer.
   [1mALL RAINBOWS[22m (1973 f. by Bold Hour). 7 wins at 3, $118,026, 1st Poquessing H., Mademoiselle
   .     S., Bi-Centennial Pageant S., 2nd Open Fire S.[1m-G3[22m, Magnolia S., 3rd Delaware
   .     Oaks[1m-G1[22m, Fantasy S.[1m-G2[22m. Dam of 14 foals, 12 to race, 9 winners--
   .  [1mWINNING COLORS[22m (1985 f. by Caro (IRE)). 8 wins, 2 to 4, $1,526,837, champion 3-year-old
   .  .     filly in U.S. (1988), 1st Kentucky Derby [1m[G1][22m, Santa Anita Derby [1m[G1][22m,
   .  .     Santa Anita Oaks [1m[G1][22m, Turfway Budweiser Breeders' Cup H. [L] (TP, $101,368), La
   .  .     Centinela S. [LR] (SA, $47,100), 2nd Breeders' Cup Distaff [1m[G1][22m, Las Virgenes S.
   .  .     [1m[G1][22m, Maskette S. [1m[G1][22m, 3rd Preakness S. [1m[G1][22m, 4th Spinster S.
   .  .     [1m[G1][22m, Maskette S. [1m[G1][22m. Died 2008. Dam of 10 foals, 9 to race, 6 winners--
   .  .  [1mGolden Colors[22m (1993 f. by Mr. Prospector). 3 wins at 2 and 3, 53,755,000 Yen, in Japan,
   .  .  .     2nd Daily Hai Queen Cup [LR]. Sent from United States to Japan in 1995. (Total: $509,963).
   .  .  .     Dam of 7 foals, 7 to race, 7 winners--
   .  .  .  [1m=CHEERFUL SMILE (JPN)[22m (2000 f. by Sunday Silence). 8 wins, 3 to 6, 209,413,000 Yen,
   .  .  .  .  in Japan, 1st Tanigawadake S. [L], Keeneland Cup [LR], 2nd Kyoto Himba S. [L], Aichi Hai
   .  .  .  .  [LR], 3rd Laurel Racecourse Sho Nakayama Himba H. [LR], Hokkaido Shimbun Hai Queen S.
   .  .  .  .  [LR]. (Total: $1,878,158). Producer.
   .  .  [1mOcean Colors[22m (2006 f. by Orientate). 3 wins, 2 to 4, $127,093, 2nd Mongo Queen S. (MTH,
   .  .  .     $12,000). Died 2022. Producer.
   .  .  Shbakni (1991 f. by Mr. Prospector). Placed at 2 and 3, 21,953 Euro, in France; placed at 4 and
   .  .  .     5, 16,250 Dirhams, in United Arab Emirates. Sent from United States to Ireland in 1992.
   .  .  .     Sent from Ireland to United Arab Emirates in 1994. (Total: $29,770). Dam of 12 foals, 10
   .  .  .     to race, 7 winners--
   .  .  .  [1m=Il Banchiere (GB)[22m (2009 g. by Bertolini). 7 wins, 2 to 5, 89,946 Euro, in Italy,
   .  .  .  .  2nd Premio Gardone [L], 3rd Premio Toscana [L]. (Total: $120,765).
   .  .  .  =Shaabek (IRE) (2008 g. by =Byron (GB)). 7 wins, 3 to 6 in Switzerland, champion
   .  .  .  .  steeplechaser in Switzerland (2014); placed at 2, 3,004 Pounds, in England; 2 wins at 4,
   .  .  .  .  26,370 Euro, in France. (Total: $37,573).
   .  .  Stormin Winnie (1995 f. by Storm Cat). Unraced. Sent from United States to Japan in 2007. Dam of
   .  .  .     11 foals, 10 to race, 7 winners--
   .  .  .  [1mLA CONSEILLANTE[22m (2004 f. by Elusive Quality). 3 wins in 4 starts at 3, 44,000 Euro,
   .  .  .  .  in France, 1st Prix FBA-Aymeri de Mauleon [L]; unplaced in 2 starts, $1,030, in N.A./U.S.
   .  .  .  .  Sent from United States to France in 2005. Returned to United States from France in 2007.
   .  .  .  .  Sent from United States to France in 2014. Returned to United States from France in 2014.
   .  .  .  .  Sent from United States to France in 2016. (Total: $60,217). Producer.
   .  .  Silver Colors (2007 f. by Mr. Greeley). Unplaced in England. Sent from United States to Great
   .  .  .     Britain in 2008. Returned to United States from Great Britain in 2010. Dam of 9 foals, 5
   .  .  .     to race, 4 winners--
   .  .  .  [1mESKIMO KISSES[22m (2015 f. by To Honor and Serve). 3 wins at 3, $711,102, 1st Alabama S.
   .  .  .  .  [1m[G1][22m (SAR, $330,000), 2nd Central Bank Ashland S. [1m[G1][22m (KEE, $100,000),
   .  .  .  .  Twinspires.com Fair Grounds Oaks [1m[G2][22m (FG, $80,000). Sent from United States to
   .  .  .  .  Japan in 2019. Producer.
   .  .  .  [1mSilver Ride[22m (2012 g. by Candy Ride (ARG)). Winner in 1 start at 2, $33,540, in
   .  .  .  .  Canada; 7 wins, 3 to 8, $429,661, in N.A./U.S., 3rd Vosburgh S. [1m[G1][22m (BEL,
   .  .  .  .  $42,000), King Cotton S. [L] (OP, $12,500), Bet on Sunshine S. (CD, $10,081), Zia Park
   .  .  .  .  Sprint S. (ZIA, $10,000), Tale of the Cat S.-R (SAR, $12,000), Tom Metzen H. B. P. A.
   .  .  .  .  Sprint S.-R (CBY, $5,000). (Total: $460,481).
   .  [1mShareek[22m (1990 c. by Alysheba). Winner at 3, 63,154 Pounds, in England, 2nd Tripleprint
   .  .  Geoffrey Freer S. [1m[G2][22m, Gordon S. [1m[G3][22m, 3rd Yorkshire Cup [1m[G2][22m,
   .  .  Alpine Double Glazing Derby Trial S. [1m[G3][22m. Sent from United States to England in 1991.
   .  .  (Total: $96,739).
   .  [1mAll Dance[22m (1978 f. by Northern Dancer). Winner at 3 in France; placed at 4 and 5, $25,770,
   .  .     in N.A./U.S., 2nd Pageant S. Sent from United States to France in 1979. Returned to United
   .  .     States from France in 1981. Died 1998. Dam of 12 foals, 11 to race, 8 winners--
   .  .  [1mTAP DANCE CITY[22m (1997 c. by Pleasant Tap). 12 wins, 3 to 8, 1,084,221,000 Yen, in Japan,
   .  .  .  1st Japan Cup [1m[G1][22m, Takarazuka Kinen [1m[G1][22m, Kyoto Daishoten [1m[G2][22m,
   .  .  .  Kinko Sho [L] 3 times, Commemoration of Renewal of the Tokyo Racecourse [L], Asahi Challenge
   .  .  .  Cup [LR], 2nd Nikkei Sho [L], Arima Kinen Grand Prix [LR] twice, 3rd Takarazuka Kinen
   .  .  .  [1m[G1][22m, Nikkei Shinshun Hai H. [LR], Kyoto Daishoten [LR], Copa Republica Argentina
   .  .  .  [LR], Kyoto Shimbun Hai [LR]; unplaced in 1 start in France. Sent from United States to Japan
   .  .  .  in 1998. (Total: $9,586,479). Sire.
   .  .  [1mCAREZZA[22m (1989 f. by Caro (IRE)). Winner at 3, 46,345 Euro, in France, 2nd Prix de
   .  .  .     Liancourt [L], 3rd Prix Occitanie [L], Prix de la Calonne [L]; 4 wins at 4 and 5,
   .  .  .     $106,266, in N.A./U.S., 1st Montclair State College S. (MED, $21,000), 2nd Violet H.
   .  .  .     [1m[G3][22m, 3rd Very Subtle Breeders' Cup H. (LRL, $5,885), Navajo Princess S. (MED,
   .  .  .     $4,400), Rosenna S. (DEL, $3,267), Whimsical S. (PIM, $3,064). Sent from United States to
   .  .  .     France in 1990. Returned to United States from France in 1992. (Total: $165,269). Died
   .  .  .     2004. Dam of 7 foals, 6 to race, 5 winners--
   .  .  .  [1mFREEDOM'S DAUGHTER[22m (2000 f. by Saint Ballado). 2 wins in 2 starts at 2, $109,200,
   .  .  .  .  1st Schuylerville S. [1m[G2][22m (SAR, $90,000). Died 2002.
   .  .  .  [1mElizaveta[22m (2004 f. by Quiet American). 2 wins at 5, $132,557, 2nd Cozy Lace S.-R
   .  .  .  .  (PHA, $15,000). Sent from United States to Saudi Arabia in 2014. Producer.
   .  .  .  [1mYonder[22m (1997 g. by Rahy). 3 wins, 3 to 5, $83,211, 2nd Liberty Bell S. (PHA,
   .  .  .  .  $8,570), 3rd Diamond State S. [L] (DEL, $6,333).
   .  .  Flapper Dancer (1990 f. by Fappiano). 2 wins at 3, $23,220. Died 2011. Dam of 14 foals, 13 to
   .  .  .     race, 13 winners--
   .  .  .  [1mVirginia Pride[22m (1998 g. by Virginia Rapids). 13 wins, 3 to 11, $331,375, 2nd
   .  .  .  .  Independence H. [L] (LAD, $15,000), 3rd Barksdale H. (LAD, $5,000), Bossier City H. (LAD,
   .  .  .  .  $4,000).
   .  Raise Rain (1979 f. by Raise a Native). 3 wins at 3 and 4, $29,627. Sent from United States to
   .  .     France in 1980. Returned to United States from France in 1982. Sent from United States to
   .  .     Ireland in 1988. Sent from Ireland to Japan in 1991. Producer.
   .  Really a Rainbow (1993 c. by Gone West). Winner at 3, $22,878. Sire.
   .  Rainbow Aly (1982 f. by Alydar). Winner at 4, $10,500, in N.A./U.S.; unplaced in 1 start in
   .  .  Ireland. Sent from United States to Ireland in 1983. (Total: $10,500). Died 1987.
   .  Burkaan (1984 c. by Irish River (FR)). Winner at 2 in France; winner at 4, $10,450, in N.A./U.S.
   .  .  Sent from United States to Great Britain in 1985. Returned to United States from France in 1987.
   .  .  Sent from United States to Venezuela in 1989. Sire.
   .  Caro Dubbio (1989 c. by Caro (IRE)). 5 wins, 4 to 6 in Italy. Sent from England to Italy in 1900.
   .  .  Sent from United States to England in 1990.
   .  Assail (1981 c. by Tom Rolfe). Winner at 3 in England; placed at 4 in France. Sent from England to
   .  .  South Africa in 1900. Sent from United States to Great Britain in 1982. Sire.
   .  Minifah (1986 f. by Nureyev). Placed at 3, 1,441 Pounds, in England. Sent from United States to
   .  .     England in 1987. Returned to United States from Ireland in 1991. (Total: $2,626). Died 2003.
   .  .     Dam of 10 foals, 8 to race, 6 winners--
   .  .  [1m=Bintalshaati (GB)[22m (1991 f. by =Kris (GB)). 2 wins at 3, 35,085 Pounds, in England, 2nd
   .  .  .     Ritz Club Fern Hill S. [L]. (Total: $53,620). Dam of 7 foals, 4 to race, 4 winners--
   .  .  .  [1m=Will Be (IRE)[22m (2003 f. by $In the Wings (GB)). 3 wins, 2 to 5 in Sweden, 2nd
   .  .  .  .  Jockeyklubbens Avelslopning [L], Coolmore Matchmaker S. [L], Jockeyklubbens Avelslopning
   .  .  .  .  [L], 3rd Coolmore Matchmaker S. [L]; winner at 5 in Norway, 2nd Erik O. Steens Memorial
   .  .  .  .  [L]; placed at 3, 2,601 Pounds, in England. (Total: $4,933). Producer.
   .  .  [1mJinsiyah[22m (1995 f. by Housebuster). Winner at 3, 15,149 Pounds, in England, 2nd Vodafone
   .  .  .     Victress S. [L], 3rd Crawley Warren Heron S. [L]. Sent from United States to Great Britain
   .  .  .     in 1996. (Total: $24,948). Dam of 11 foals, 10 to race, 6 winners--
   .  .  .  [1mINDIAN MAIDEN (IRE)[22m (2000 f. by =Indian Ridge (IRE)). 13 wins, 3 to 6, 182,822
   .  .  .  .  Pounds, in England, 1st Slatch Farm Stud Flying Fillies' S. [L], E.B.F. Lansdown Fillies
   .  .  .  .  S. [L], Warwick International Queensferry S. [L], Totesport.com Henry Gee S. [L], Cecil
   .  .  .  .  Frail S. [L], E.B.F. Lansdown S. [L], 2nd Slatch Farm Stud Flying S. [L], Totesport.com
   .  .  .  .  Kilvington S. [L], 3rd Cuisine de France Summer S. [1m[G3][22m, E.B.F. Boadicea Fillies'
   .  .  .  .  S. [L], Empire Property Group S. [L], Rous S. [L], Red Corner Events Queensferry S. [L];
   .  .  .  .  winner at 6, 57,050 Euro, in France, 1st Prix de Meautry Lucien Barriere [1m[G3][22m,
   .  .  .  .  2nd Prix Cor de Chasse [L], 3rd Prix Cor de Chasse [L]; winner at 6, 47,820 Euro, in
   .  .  .  .  Ireland, 1st Irish Stallion Farms E.B.F. Sweet Mimosa S. [L]. Sent from Ireland to United
   .  .  .  .  States in 2007. Sent from United States to Ireland in 2007. (Total: $466,690). Producer.
   .  .  Istinad (1996 f. by Kris S.). Unplaced in 2 starts, $1,230. Died 2005. Dam of 4 foals, 3 to
   .  .  .     race, 1 winner--
   .  .  .  [1mCoquinerie[22m (2001 f. by Sahm). 4 wins, 2 to 4, $127,433, 2nd Judy's Red Shoes S. [L]
   .  .  .  .  (CRC, $7,000), Golden Pond S.-R (CRC, $8,000). Producer.
   .  Forever Rainbows (1995 f. by Deputy Minister). Unraced. Dam of 8 foals, 8 to race, 4 winners--
   .  .  Tiz a Rainbow (2004 f. by Tiznow). Placed in 1 start at 3, $1,010. Sent from United States to
   .  .  .     Argentina in 2008. Dam of 9 foals, 4 to race, 3 winners--
   .  .  .  [1m=TIGER FEET (ARG)[22m (2014 c. by Campanologist). 4 wins at 3 and 4, 2,652,130 Pesos, in
   .  .  .  .  Argentina, 1st Gran Premio General San Martin [1m[G1][22m, 2nd Comparacion
   .  .  .  .  [1m[G2][22m. (Total: $86,098).
   .  .  .  [1m=TIVOLI PARK (ARG)[22m (2013 c. by =Heliostatic (IRE)). 6 wins, 2 to 4, 1,723,090 Pesos,
   .  .  .  .  in Argentina, 1st 9 de Julio dia de la Independe [1m[G3][22m, Aniversario Hipodromo [L],
   .  .  .  .  2nd Isidoro Aramburu [1m[G2][22m, 25 de Mayo de 1810 [1m[G2][22m, 3rd Latinoamerica
   .  .  .  .  [1m[G3][22m. (Total: $103,512).
   .  Nadaawi (1987 c. by Nijinsky II). Unraced. Sent from England to South Africa in 1900. Sent from
   .  .  United States to Ireland in 1988.
   .  Trouble Woman (1994 f. by Dayjur). Unplaced, $3,735. Sent from United States to Australia in 2000.
   .  .     Producer.
   .  Tales of Power (1983 c. by Nureyev). Unplaced in 1 start in N.A./U.S.; unplaced in France. Returned
   .  .  to United States from France in 1986. Sent from United States to South Africa in 1987. Sire.
   [1mCarmelize[22m (1972 f. by Cornish Prince). 6 wins, 2 to 4, $101,731, 3rd Sheepshead Bay
   .     H.[1m-G2[22m. Sent from United States to Great Britain in 1982. Returned to United States from
   .     Great Britain in 1986. Died 1995. Dam of 14 foals, 10 to race, 5 winners--
   .  Carmelized (1990 f. by Key to the Mint). Winner at 3, $8,696. Sent from United States to Great
   .  .     Britain in 1994. Returned to United States from Great Britain in 1997. Sent from United
   .  .     States to Australia in 1999. Died 2000. Dam of 3 foals, 3 to race, 2 winners--
   .  .  [1mROYAL DRAGON[22m (1998 c. by Danehill). 5 wins in 9 starts, 2 to 4, 254,232 Euro, in
   .  .  .  Germany, hwt. at 3 on German Free Hand., 7 - 9 1/2 fur. (2001), 1st
   .  .  .  Mehl-Muelhens-Rennen-German Two Thousand Guineas [1m[G2][22m, Berlin Brandenburg-Trophy
   .  .  .  [1m[G2][22m, Oppenheim-Meile [1m[G2][22m, Preis der Dreijaehrigen der Merck Finck & Co.
   .  .  .  Privat Bankiers [L], 2nd Grosser Mueller Brot-Preis [1m[G2][22m, 3rd Hasseroder-Berlin
   .  .  .  Brandenburg-Trophy [1m[G2][22m; unplaced in 1 start in France; unplaced in 1 start in
   .  .  .  Italy. Sent from United States to Ireland in 1998. (Total: $226,228). Sire.
   .  .  =Abi (GB) (1995 f. by Chief's Crown). Winner at 3, 4,431 Pounds, in England. (Total: $7,274).
   .  .  .     Dam of 13 foals, 12 to race, 7 winners--
   .  .  .  [1m=DEEP SKY (JPN)[22m (2005 c. by =Agnes Tachyon (JPN)). 5 wins at 3, 642,139,000 Yen, in
   .  .  .  .  Japan, champion 3-year-old colt in Japan (2008), 1st Tokyo Yushun-Japanese Derby [LR], NHK
   .  .  .  .  Mile Cup [LR], Kobe Shimbun Hai [LR], Mainichi Hai [LR], 2nd Japan Cup [1m[G1][22m,
   .  .  .  .  Yasuda Kinen [1m[G1][22m, Sankei Osaka Hai [1m[G2][22m, 3rd Tenno Sho Autumn
   .  .  .  .  [1m[G1][22m, Takarazuka Kinen [1m[G1][22m, Arlington Cup [LR]. (Total: $6,323,231).
   .  .  .  .  Sire.
   .  .  =Danamala (GB) (1996 f. by Danehill). Placed at 3 and 4, 2,555 Pounds, in England. (Total:
   .  .  .     $3,991). Died 2009. Dam of 5 foals, 3 to race, 2 winners--
   .  .  .  [1m=FALINO (AUS)[22m (2007 g. by Fusaichi Pegasus). 9 wins, 3 to 7, $431,250(AUS), in
   .  .  .  .  Australia, 1st Triple M Fred Best Classic [1m[G3][22m, Yalumba Wines Bribie H. [L], 2nd
   .  .  .  .  Patinack Farm Vo Rogue Plate [1m[G3][22m. (Total: $405,114).
   .  Lochearnhead (1987 c. by Lomond). Winner at 2, 3,237 Euro, in Ireland; unplaced in England. Sent
   .  .  from United States to Ireland in 1988. (Total: $3,881).
   .  Key of Carm (1991 g. by Key to the Mint). Winner at 3, $1,980.
   .  Dalaam (1982 c. by Empery). 2 wins at 5 in Belgium; unplaced in England. Sent from United States to
   .  .  England in 1982. Sent from England to Belgium in 1985.
   .  Carmel Nugget (1980 f. by J. O. Tobin). Winner in 2 starts at 3 in France. Sent from United States
   .  .     to France in 1982. Returned to United States from France in 1984. Sent from United States to
   .  .     Trinidad and Tobago in 1995. Producer.
   .  =Mshatta Palace (1983 g. by Big Spruce). Placed in England.
   .  Vague Encounter (1981 f. by *Vaguely Noble). Placed in 2 starts at 3 in England. Sent from United
   .  .     States to France in 1982. Returned to United States from France in 1985. Sent from United
   .  .     States to Japan in 1988. Producer.
   .  T. V. Debates (1995 c. by Bates Motel). Unraced.
   .  Can Air (1989 c. by Air Forbes Won). Unraced.
   .  Beau Youth (1979 c. by Youth). Unraced. Sire.
   .  Noble Car (1978 c. by *Vaguely Noble). Unraced. Sent from United States to England in 1980. Sent
   .  .  from United States to France in 1980. Returned to United States from France in 1981. Sent from
   .  .  United States to New Zealand in 1982. Sire.
   .  Key Prince (1992 c. by Key to the Mint). Unplaced, $140.
   .  Burnt Sugar (1988 c. by Raised Socially). Unplaced in 1 start in England. Sent from United States
   .  .  to England in 1989.
   .  =Muntaha (1985 f. by Golden Fleece). Unplaced in 1 start in England. Sent from England to Japan in
   .  .     1900. Producer.
   Whisper Who Dares (1986 f. by Green Dancer). See above.
   Search Committee (1984 f. by Roberto). Winner at 3, $15,435. Sent from United States to Great Britain
   .     in 2001. Died 2007. Dam of 13 foals, 12 to race, 10 winners--
   .  [1mFIRST STAGE[22m (1990 f. by Relaunch). 3 wins at 3, $67,260, 1st Purcell S. (RP, $19,944),
   .  .     Stillwater S. (RP, $16,155), 3rd Misty Isle S. [L] (AP, $6,281), Remington Park Oaks [L] (RP,
   .  .     $5,500). Dam of 6 foals, 6 to race, 5 winners--
   .  .  [1mPlaying Games[22m (1999 f. by Phone Trick). Winner at 2 and 3, $113,329, 3rd My Dear S. [L]
   .  .  .     (WO, $12,133(CAN)). Died 2008. Dam of 4 foals, 4 to race, 3 winners--
   .  .  .  [1mCandy Games[22m (2006 g. by Candy Ride (ARG)). Winner at 3, $38,964, in Canada; 14 wins
   .  .  .  .  in 27 starts, 4 to 7, $189,728, in N.A./U.S., 3rd Charles Town Dash H. (CT, $6,860).
   .  .  .  .  (Total: $225,016).
   .  Tuscan Sky (2000 f. by Gulch). Winner at 2, 4,544 Pounds, in England. Sent from United States to
   .  .     Ireland in 2001. (Total: $6,916). Dam of 8 foals, 5 to race, 4 winners--
   .  .  [1m=Sunset Affair (AUS)[22m (2009 f. by =Exceed And Excel (AUS)). Winner at 2 and 3,
   .  .  .     $40,550(AUS), in Australia, 2nd Ambassador Travel Lancaster S. [L]. (Total: $40,744).
   .  .  .     Producer.
   .  Thesearchasended (1993 f. by Chief's Crown). Winner at 4, $12,600. Dam of 9 foals, 8 to race, 5
   .  .     winners--
   .  .  Midnight Search (2005 f. by Vying Victor). 3 wins at 3 and 4, $43,716, in Canada; 2 wins at 4,
   .  .  .     $50,038, in N.A./U.S. (Total: $90,817). Dam of 9 foals, 6 to race, 6 winners--
   .  .  .  [1mIM EVIN IM LEAVIN[22m (2016 f. by Can the Man). 3 wins at 2 and 3, $131,320, in Canada,
   .  .  .  .  1st Century Casino Oaks (CTM, $55,200), Chariot Chaser H. (CTM, $30,000), 2nd Freedom of
   .  .  .  .  the City S. (CTD, $14,400), 3rd Birdcatcher S. (NP, $4,800), Sonoma H. (CTM, $5,000); 2
   .  .  .  .  wins in 3 starts at 3, $30,420, in N.A./U.S. (Total: $129,504). Died 2019.
   .  Research (1996 c. by Nureyev). 4 wins, 2 to 4, $55,338. Sire.
   .  Espiocrat (1989 g. by Rare Brick). 5 wins at 2 and 6, $52,997.
   .  Spacious Skies (1994 g. by Sky Classic). 4 wins at 2 and 4, $43,110.
   .  Vail Peak (1998 g. by Peaks and Valleys). 4 wins, 4 to 7, $30,009, in N.A./U.S.; unplaced in
   .  .  England. Sent from United States to Ireland in 1999. Returned to United States from Great
   .  .  Britain in 2000. (Total: $30,009).
   .  Ethics Committee (1991 g. by Diesis (GB)). Winner at 3, $24,136.
   .  =Zizou (IRE) (2003 g. by Fantastic Light). Winner at 4 and 5, 9,667 Pounds, in England. (Total:
   .  .  $18,277).
   .  Fact Finding (1992 f. by Known Fact). 2 wins at 4, $11,006. Producer.
   .  Where's the Band (1997 c. by Dixieland Band). Placed at 2, $8,000.
   .  High Stool Lady (2001 f. by Distant View). Placed at 3 and 4, 1,349 Euro, in Ireland. Sent from
   .  .     United States to Ireland in 2001. (Total: $1,630). Producer.
   .  =Unnamed (2002 c. by Royal Anthem). Died 2004.
   Count Eric (1983 c. by Riverman). Winner at 2, $24,000. Sire.
   Bazook (1982 c. by Lyphard). 2 wins at 3 in England. Sent from United States to Great Britain in
   .  1983.
   Anachronism (1970 c. by Chateaugay). Winner at 3 in Ireland; placed in France. Sent from United States
   .  to Ireland in 1971. Sent from England to Switzerland in 1973.
   Charmie Carmie (1979 f. by Lyphard). Placed at 2 and 3, $17,075. Sent from United States to Great
   .     Britain in 1984. Returned to United States from Great Britain in 1986. Died 2003. Dam of 16
   .     foals, 15 to race, 7 winners--
   .  [1mFAAZ[22m (1989 c. by Fappiano). 12 wins, 4 to 6 in Peru, champion imported older horse in Peru
   .  .  (1994), 1st Premio Independencia [1m[G1][22m, Premio Hipodromo de Monterrico [1m[G1][22m,
   .  .  Premio Jockey Club del Peru [1m[G1][22m, Premio Ernesto Ayulo Pardo [1m[G2][22m, Premio
   .  .  Comercio [1m[G3][22m, Premio Santorin [1m[G3][22m, Premio Congreso Nacional [L], 2nd La Copa
   .  .  [1m[G2][22m, Premio Ernesto Ayulo Pardo [1m[G2][22m, Premio Comercio [1m[G3][22m, Premio
   .  .  Enrique Meiggs [1m[G3][22m, Premio Jose Rodriguez Razzeto [L], 3rd Premio Jockey Club del Peru
   .  .  [1m[G1][22m; placed at 2 and 3, 1,059 Pounds, in England; placed at 4 in Chile, 2nd Gran
   .  .  Premio Hipodromo Chile [1m[G1][22m. Sent from United States to England in 1990. Sent from
   .  .  England to Peru in 1992. (Total: $1,840). Sire.
   .  [1mMichael's Charm[22m (1994 c. by Irish River (FR)). 3 wins at 3 and 5, $63,105, 3rd Houston
   .  .  Mile S. (HOU, $2,750).
   .  Sundae Girl (1996 f. by Green Dancer). Winner at 2, 3,602 Pounds, in England. Sent from United
   .  .     States to Great Britain in 1996. (Total: $5,902). Dam of 12 foals, 11 to race, 6 winners--
   .  .  [1mHIGH HEEL SNEAKERS (GB)[22m (2003 f. by $Dansili (GB)). Winner at 2 and 3, 64,776 Pounds,
   .  .  .     in England, 1st E.B.F. River Eden S. [L], 2nd Murphy's Fastflow May Hill S. [1m[G2][22m,
   .  .  .     3rd Lord Weinstock Memorial S. [L]; winner at 5, $60,857, in N.A./U.S., 1st Hermosa Beach
   .  .  .     H. (HOL, $42,925), 2nd CTT and Thoroughbred Owners of California H. [L] (DMR, $16,792);
   .  .  .     placed in 1 start at 2, 13,860 Euro, in Italy, 2nd Premio Gino e Luciano Mantovani [L];
   .  .  .     placed in 1 start at 3, 12,000 Euro, in France, 3rd Prix Vanteaux-MTPA Office de Tourisme
   .  .  .     de l'Ile Maurice [1m[G3][22m; unplaced in 1 start in Ireland. Sent from Great Britain to
   .  .  .     United States in 2007. Sent from United States to Great Britain in 2010. (Total:
   .  .  .     $212,137). Dam of 7 foals, 5 to race, 3 winners--
   .  .  .  [1m=SWEET LADY (FR)[22m (2018 f. by =Lope de Vega (IRE)). 6 wins, 2 to 4, 2022, 593,880
   .  .  .  .  Euro, in France, 1st Qatar Prix Vermeille [1m[G1][22m, Prix Corrida [1m[G2][22m, Prix
   .  .  .  .  de Flore [1m[G3][22m, Prix La Camargo [L], 2nd Prix Bertrand de Tarragon [1m[G3][22m,
   .  .  .  .  Prix Lord Seymour [L]; unplaced in 1 start in England. (Total: $631,042).
   .  .  .  [1m=TOUJOURS L'AMOUR (GB)[22m (2012 f. by =Authorized (IRE)). Winner in 3 starts at 2 and
   .  .  .  .  3, 26,318 Pounds, in England, 1st Betfred Mobile Oaks Trial [L]; unplaced in 1 start in
   .  .  .  .  France. (Total: $40,927). Producer.
   .  .  [1m=Easy Sundae (IRE)[22m (2006 f. by Diableneyev). Winner at 2, 58,550 Euro, in France, 2nd
   .  .  .     Criterium de Lyon Prix Jourdegalop.com [L], 3rd Prix Ronde de Nuit [L]. (Total: $84,313).
   .  .  .     Producer.
   .  Himmah (1987 f. by Habitat). 3 wins at 2 and 3, 12,733 Pounds, in England. Sent from United States
   .  .     to Ireland in 1988. (Total: $21,516). Died 1999. Dam of 6 foals, 4 to race, 3 winners--
   .  .  [1mHIWAYA (GB)[22m (1992 f. by =Doyoun (IRE)). 5 wins in 10 starts at 2 and 3, 46,121 Pounds,
   .  .  .     in England, 1st Rosemary S. [L], Oh So Sharp S. [L], 2nd Newgate Stud Radley S. [L]. Sent
   .  .  .     from Ireland to United States in 1997. (Total: $71,903). Producer.
   .  .  [1mMutawwaj (IRE)[22m (1995 c. by Caerleon). Winner at 2 and 3, 18,875 Pounds, in England, 3rd
   .  .  .  Kuwait Green Ridge Stables Newmarket S. [L], O & K Troy S. [L]; winner at 6, $48,125, in
   .  .  .  N.A./U.S.; placed in 1 start at 3, 37,185 Euro, in Italy, 3rd 115 Derby Italiano
   .  .  .  [1m[G1][22m; placed in 2 starts at 4, 4,344 Euro, in France. Sent from United States to
   .  .  .  United Arab Emirates in 1998. Sent from Ireland to United States in 1999. (Total: $124,399).
   .  .  Hachiyah (IRE) (1994 f. by =Generous (IRE)). Winner at 3, 6,914 Pounds, in England. Sent from
   .  .  .     Ireland to United States in 1997. Sent from United States to Great Britain in 2006.
   .  .  .     Returned to United States from Great Britain in 2007. (Total: $11,500). Dam of 9 foals, 8
   .  .  .     to race, 6 winners--
   .  .  .  [1mNASIJ[22m (2000 f. by Elusive Quality). Winner at 2 and 3, 43,687 Pounds, in England,
   .  .  .  .  1st McKeever St. Lawrence Masaka S. [L], 3rd Princess Margaret S. [1m[G3][22m, Rothmans
   .  .  .  .  Royals May Hill S. [1m[G3][22m. Sent from United States to United Arab Emirates in 2001.
   .  .  .  .  (Total: $68,888). Died 2015. Producer.
   .  .  =Salul (GB) (1993 f. by Soviet Star). Unraced in Great Britain. Died 2006. Dam of 8 foals, 7 to
   .  .  .     race, 7 winners--
   .  .  .  [1mHALLOWED DREAM (IRE)[22m (2002 f. by =Alhaarth (IRE)). 4 wins in 7 starts at 3 and 4,
   .  .  .  .  $178,190, in N.A./U.S., 1st Yerba Buena Breeders' Cup H. [1m[G3][22m (GG, $68,750);
   .  .  .  .  placed at 2 and 3, 8,622 Pounds, in England, 2nd Peter Burnett Pretty Polly S. [L]; placed
   .  .  .  .  in 1 start at 3, 88,000 Euro, in Italy, 2nd Premio Oaks d'Italia [1m[G1][22m; unplaced
   .  .  .  .  in 1 start, $9,000, in Canada. Sent from Ireland to United States in 2005. Sent from
   .  .  .  .  United States to Ireland in 2009. Returned to United States from Ireland in 2009. (Total:
   .  .  .  .  $310,623). Producer.
   .  .  =Etaaq (IRE) (1996 f. by Sadler's Wells). Unraced in Ireland. Died 2012. Dam of 9 foals, 5 to
   .  .  .     race, 4 winners--
   .  .  .  [1m=El Trastolillo (IRE)[22m (2010 c. by Oratorio (IRE)). 2 wins at 2, 41,200 Euro, in
   .  .  .  .  France, 2nd Prix La Fleche [L]. (Total: $53,157).
   .  Eishin Napoleon (1995 c. by Unbridled). 9 wins, 3 to 8, 39,450,000 Yen, in Japan. Sent from United
   .  .  States to Japan in 1997. (Total: $318,492).
   .  Nerinx (2002 g. by Sahm). 7 wins, 3 to 6, $191,480. Died 2008.
   .  Fosston (1998 g. by Bahri). 4 wins at 3 and 4, $25,832.
   .  Think Twice (1992 f. by Alleged). Placed at 3 and 4, 19,575 Euro, in France. Sent from United
   .  .     States to France in 1993. (Total: $26,031). Dam of 6 foals, 5 to race, 5 winners--
   .  .  =Dolces Suenios (AUS) (1997 f. by Caerleon). Unraced in Australia. Dam of 2 foals, 1 to race, 1
   .  .  .     winner--
   .  .  .  [1m=ZAITOON (SAF)[22m (2002 f. by =Count Dubois (GB)). 4 wins at 2 and 3, 659,130 Rands, in
   .  .  .  .  South Africa, 1st South African Fillies Classic [1m[G1][22m, 2nd South African Oaks
   .  .  .  .  [1m[G2][22m, Gerald Rosenberg S. [1m[G2][22m, 3rd Gauteng Fillies Guineas
   .  .  .  .  [1m[G2][22m. (Total: $102,455). Producer.
   .  Man From Havana (1999 c. by Green Dancer). Placed, 2 to 3, 5,090 Pounds, in England. Sent from
   .  .  United States to Great Britain in 2000. (Total: $7,612).
   .  Chalk Dust (1993 f. by Unbridled). Placed at 2 and 3, 2,752 Pounds, in England. Sent from United
   .  .     States to Great Britain in 1994. Sent from England to Japan in 1999. (Total: $4,319).
   .  Harbor Creek (1991 f. by Alysheba). Placed at 2 and 3, $3,191. Sent from United States to Japan in
   .  .     1995. Producer.
   .  Alymerican (1990 f. by Alysheba). Placed at 3, $2,134. Sent from United States to India in 1994.
   .  .     Producer.
   .  Briar Creek (IRE) (1986 f. by =Busted (GB)). Unraced. Sent from Ireland to United States in 1986.
   .  .     Sent from United States to England in 1988. Sent from England to India in 1992. Dam of 10
   .  .     foals, 10 to race, 9 winners--
   .  .  [1m=Best of the Blues (IND)[22m (2003 c. by Warrshan). 13 wins, 2 to 8 in India, 3rd Calcutta
   .  .  .  Champion's Sprint Trophy [L], Indian Produce S. [LR].
   .  Cafe Concerto (2000 f. by Trempolino). Unplaced, 321 Pounds, in England. Sent from United States to
   .  .     Great Britain in 2000. Returned to United States from Great Britain in 2004. (Total: $506).
   .  .     Dam of 8 foals, 6 to race, 6 winners--
   .  .  [1mLetsgetitonmon[22m (2007 g. by Maria's Mon). 3 wins, 2 to 5, $105,672, 3rd LeComte S.
   .  .  .  [1m[G3][22m (FG, $10,000).
   .  .  Star of Johar (2006 f. by Johar). Winner at 2 and 3, $22,958. Dam of 10 foals, 9 to race, 6
   .  .  .     winners--
   .  .  .  [1mBest You Ever Seen[22m (2016 g. by Take Charge Indy). 7 wins, 2 to 5, placed at 6, 2022,
   .  .  .  .  $158,688, 3rd Sam's Town S. (DED, $7,500).
   .  .  .  [1mInside Out[22m (2012 f. by Colonel John). 4 wins, 3 to 5, $158,305, 2nd Christmas Past
   .  .  .  .  S.-R (GP, $14,400). Set ncr at Pimlico, 1 1/16 miles in 1:40.24 (06/11/16).
   .  Cape Lodge (1997 f. by Lear Fan). Unplaced in 2 starts in England. Sent from United States to Great
   .  .     Britain in 1997. Producer.
   .  Ayo (GB) (1985 c. by Graustark). Unplaced in 1 start. Sent from Great Britain to United States in
   .  .  1985.
   Social Column (1976 f. by *Vaguely Noble). Placed in 2 starts at 3, $855. Died 1995. Dam of 13 foals,
   .     11 to race, 6 winners--
   .  [1mTWO TIMING[22m (1986 c. by Blushing Groom (FR)). 3 wins in 6 starts at 3, 65,597 Pounds, in
   .  .  England, 1st Prince of Wales's S. [1m[G2][22m; unplaced, $2,820, in N.A./U.S. Sent from United
   .  .  States to England in 1987. Returned to United States from Great Britain in 1989. Sent from
   .  .  United States to Ireland in 1991. Sent from Ireland to Japan in 1992. (Total: $122,489). Sire.
   .  [1mLIAISON[22m (1985 f. by Blushing Groom (FR)). Winner at 4, 26,458 Euro, in France, 1st Prix de
   .  .     la Pepiniere [L]. Sent from United States to France in 1986. (Total: $29,487). Dam of 11
   .  .     foals, 10 to race, 7 winners--
   .  .  [1m=LAGUDIN (IRE)[22m (1998 g. by Eagle Eyed). 4 wins at 2 and 3, 58,804 Pounds, in England,
   .  .  .  1st Directa Gaffer James Seymour S. [L], 3rd Littlewoods Bet Direct Churchill S. [L], Egerton
   .  .  .  Stud James Seymour S. [L], Newmarket Darley S. [L]; placed in 2 starts at 2 and 3, 24,583
   .  .  .  Euro, in Italy, 2nd Premio del Dado [L], 3rd Premio d'Estate [L]; placed at 7 and 8, 19,258
   .  .  .  Euro, in Ireland. (Total: $132,000).
   .  .  [1m=Lingam (GB)[22m (1999 g. by Danehill). 3 wins at 3 and 5, 64,170 Euro, in Italy, 2nd
   .  .  .  Premio 122 Principe Amedeo [L]; unplaced in 1 start in France. (Total: $60,805).
   .  Singing (1987 f. by The Minstrel). Winner at 3, 4,196 Pounds, in England; placed at 4, $9,600, in
   .  .     N.A./U.S. Sent from United States to England in 1988. Returned to United States from Great
   .  .     Britain in 1990. (Total: $16,409). Dam of 11 foals, 6 to race, 6 winners--
   .  .  Sing for Fame (1998 f. by Quest for Fame (GB)). Winner at 3, 3,634 Pounds, in England. Sent from
   .  .  .     United States to Ireland in 2000. (Total: $5,130). Dam of 12 foals, 5 to race, 3
   .  .  .     winners--
   .  .  .  [1m=Secret Tune (GB)[22m (2004 g. by =Generous (IRE)). 7 wins, 3 to 8, 67,251 Pounds, in
   .  .  .  .  England, 3rd Queen's Vase [1m[G3][22m. (Total: $112,070).
   .  Social Pillar (1994 g. by Gone West). Winner at 2, 5,638 Pounds, in England; 10 wins, 3 to 7,
   .  .  $91,160, in N.A./U.S. Sent from United States to Great Britain in 1995. Returned to United
   .  .  States from Great Britain in 1996. (Total: $100,109).
   .  Mondanite (1982 c. by Lyphard). 6 wins, 5 to 7, $67,604, in N.A./U.S.; placed at 2 in England. Sent
   .  .  from United States to Great Britain in 1983. (Total: $67,604).
   .  Hard News (1993 g. by Lyphard). Winner at 6, $19,500, in N.A./U.S.; unplaced in 2 starts in
   .  .  England; winner at 3, 10,955 Euro, in Ireland. Sent from United States to Ireland in 1994.
   .  .  Returned to United States from Ireland in 1998. (Total: $32,485).
   .  Mrs. King (1981 f. by Icecapade). Placed at 3, $2,088, in N.A./U.S.; unplaced in 2 starts in
   .  .     England. Sent from United States to Great Britain in 1982. Returned to United States from
   .  .     Great Britain in 1983. (Total: $2,088). Died 1987. Dam of 2 foals, 1 to race, 1 winner--
   .  .  R. B.'s Spicy (1986 f. by Private Account). Unraced. Died 2000. Dam of 10 foals, 8 to race, 7
   .  .  .     winners--
   .  .  .  [1mSPICY AWARD[22m (1995 g. by Black Tie Affair (IRE)). 17 wins, 2 to 8, $308,007, 1st Best
   .  .  .  .  Turn S. [L] (AQU, $39,852).
   .  In the News (1989 c. by Blushing Groom (FR)). Placed at 2 and 3, 18,141 Euro, in France. Sent from
   .  .  United States to France in 1990. (Total: $20,587).
   .  Gembira (1992 f. by Alysheba). Placed at 2, 8,613 Euro, in France. Sent from United States to
   .  .     France in 1993. (Total: $11,114). Producer.
   .  Social Wish (1988 f. by Lyphard's Wish (FR)). Unraced. Sent from United States to England in 1989.
   .  .     Returned to United States from Great Britain in 1991. Sent from United States to Chile in
   .  .     1996. Sent from Chile to Argentina in 1996. Dam of 11 foals, 9 to race, 6 winners--
   .  .  [1mEXBOURNE'S WISH[22m (1995 g. by Exbourne). Winner at 2, 5,242 Pounds, in England; 2 wins at
   .  .  .  3 in Denmark, 3rd WMData Golden Mile [L]; 9 wins, 3 to 8 in Norway, 1st Pilot Fineliner Cup
   .  .  .  [L], 3rd Polar Mile Cup [L]; 7 wins, 5 to 7 in Sweden, 1st Pramms Memorial [L] twice, Nickes
   .  .  .  Minneslopning [L], Songline Classic [L], 2nd Songline Classic [L] twice, 3rd Cancerfondens
   .  .  .  Nickes Minneslopning [L], Swedish Open Mile [L]. Sent from United States to Great Britain in
   .  .  .  1996. (Total: $8,440).
   .  .  [1m=Social Speech (ARG)[22m (2001 c. by Victory Speech). 4 wins, 2 to 4, 67,576 Pesos, in
   .  .  .  Argentina, 2nd Latinoamerica [1m[G3][22m, Jockey Club Argentino [L], 3rd Orange [L].
   .  .  .  (Total: $22,709).
   .  .  =Best Wishes (ARG) (2003 f. by Southern Halo). Unplaced, 1,525 Pesos, in Argentina. (Total:
   .  .  .     $496). Dam of 9 foals, 8 to race, 3 winners--
   .  .  .  [1m=My Frida Kahlo (ARG)[22m (2014 f. by Grand Reward). 4 wins at 3 and 4, 1,116,900 Pesos,
   .  .  .  .  in Argentina, 3rd Jamelao [L]. (Total: $46,519).
   .  Diary Date (1991 f. by Alysheba). Unraced. Sent from United States to France in 1992. Returned to
   .  .     United States from Great Britain in 1993. Sent from United States to Great Britain in 1995.
   .  .     Producer.
   .  Tetralogy (1995 f. by Mt. Livermore). Unplaced, 2,744 Euro, in France. Sent from United States to
   .  .     France in 1996. Returned to United States from Great Britain in 1998. Sent from United States
   .  .     to Ireland in 2000. (Total: $3,087). Producer.
   .  Jolie Pelouse (1983 f. by Riverman). Unplaced in England. Sent from United States to Great Britain
   .  .     in 1984. Producer.
   Ann Stuart (1980 f. by Lyphard). Unraced. Sent from United States to Japan in 1989. Dam of 14 foals,
   .     12 to race, 8 winners--
   .  [1mBEYTON[22m (1989 c. by Alleged). 4 wins at 2 and 3, 91,047 Pounds, in England, 1st King Edward
   .  .  VII S. [1m[G2][22m, 3rd Gordon S. [1m[G3][22m, Sporting Life Zetland S. [L]; winner at 4,
   .  .  $125,695, in N.A./U.S., 2nd Jim Murray H.-R (HOL, $15,000), 3rd Sunset H. [1m[G2][22m,
   .  .  Seminole H. [L] (HIA, $5,500); placed in 1 start at 3 in Germany, 2nd BMW EuropaChampionat
   .  .  [1m[G3][22m. Sent from United States to England in 1990. Returned to United States from Great
   .  .  Britain in 1992. Sent from United States to Brazil in 1997. (Total: $290,256). Sire.
   .  [1mAnn Alleged[22m (1985 f. by Alleged). 5 wins, 3 to 5, $130,534, 3rd Bewitch S. [1m[G3][22m,
   .  .     Penn National Budweiser Breeders' Cup H. (PEN, $8,701). Died 1999. Dam of 6 foals, 6 to race,
   .  .     2 winners--
   .  .  Aunt Dot (1997 f. by Capote). Unplaced in 1 start. Dam of 7 foals, 6 to race, 5 winners--
   .  .  .  [1mCassoulet[22m (2005 c. by Distorted Humor). 5 wins, 2 to 5, $211,656, 2nd Donald LeVine
   .  .  .  .  Memorial H. [L] (PHA, $40,000).
   .  Secret Obsession (1986 f. by Secretariat). Winner at 3, 6,384 Pounds, in England. Sent from United
   .  .     States to England in 1987. Returned to United States from Great Britain in 1989. Sent from
   .  .     United States to Great Britain in 1994. (Total: $11,638). Dam of 11 foals, 9 to race, 8
   .  .     winners--
   .  .  [1mObsessive[22m (1993 f. by Seeking the Gold). Winner at 2, 14,437 Pounds, in England, 2nd
   .  .  .     Mary Reveley Racing Club Oh So Sharp S. [L], 3rd Tattersalls Musidora S. [1m[G3][22m;
   .  .  .     unplaced in 1 start in Ireland. Sent from United States to Great Britain in 1993. (Total:
   .  .  .     $22,277). Died 2018. Dam of 14 foals, 10 to race, 6 winners--
   .  .  .  [1mEXCELLENT ART (GB)[22m (2004 c. by =Pivotal (GB)). 4 wins in 6 starts at 2 and 3,
   .  .  .  .  311,048 Pounds, in England, hwt. at 3 on English Free Hand., 7 - 9 1/2 fur. (2007), 1st
   .  .  .  .  St. James's Palace S. [1m[G1][22m, Dubai Duty Free Mill Reef S. [1m[G2][22m, Wbx.com
   .  .  .  .  World Bet Exchange National S. [L], 2nd BGC Sussex S. [1m[G1][22m, Queen Elizabeth II S.
   .  .  .  .  [1m[G1][22m; placed in 1 start at 2, 11,250 Euro, in Ireland, hwt. colt at 3 on Irish
   .  .  .  .  Free Hand., 7 - 9 fur. (2007), 3rd Anheuser-Busch Adventure Parks Railway S.
   .  .  .  .  [1m[G2][22m; placed in 2 starts at 2, 62,845 Euro, in France, 3rd Darley Prix Morny
   .  .  .  .  [1m[G1][22m; placed in 1 start at 3, $526,000, in N.A./U.S., 2nd Breeders' Cup Mile
   .  .  .  .  [1m[G1][22m (MTH, $526,000); unplaced in 1 start in Hong Kong. Sent from Ireland to
   .  .  .  .  United States in 2007. Sent from United States to Ireland in 2007. (Total: $1,238,952).
   .  .  .  .  Leading sire in India (2018)Sire.
   .  .  [1m=It's A Secret (GB)[22m (1998 f. by Polish Precedent). 2 wins at 3, 21,749 Pounds, in
   .  .  .     England, 2nd Betsmart.co.uk Virginia Rated S. [L]. Sent from Great Britain to Qatar in
   .  .  .     2010. (Total: $31,051). Dam of 8 foals, 4 to race, 2 winners--
   .  .  .  [1m=Secret Witness (GB)[22m (2006 g. by =Pivotal (GB)). 5 wins, 3 to 6, 106,002 Pounds, in
   .  .  .  .  England, 2nd Blue Square Golden Rose S. [L], 3rd Models 1 Bengough S. [1m[G3][22m;
   .  .  .  .  unplaced in 2 starts, 1,875 Euro, in Ireland. (Total: $169,629). Died 2020.
   .  =Ogon Teio (1990 c. by Arctic Tern). 3 wins, 2 to 4, 46,450,000 Yen, in Japan. (Total: $432,290).
   .  =Champagne Polka (JPN) (1994 f. by Hector Protector). 3 wins at 3, 31,003,000 Yen, in Japan.
   .  .     (Total: $256,641). Producer.
   .  =Karustone Best (JPN) (2001 f. by =Best Tie Up (JPN)). Winner at 4, 741,000 Yen, in Japan. (Total:
   .  .  $6,647).
   .  River Loch (1984 c. by Riverman). Winner at 3, 3,667 Pounds, in England; winner at 5 and 7 in
   .  .  Switzerland; unplaced in 1 start in Germany. Sent from United States to Ireland in 1985. Sent
   .  .  from Ireland to Switzerland in 1987. (Total: $5,463).
   .  Tomoe Alex (1987 c. by Alleged). Winner at 3 in Japan. Sent from United States to Japan in 1988.
   .  .  Sire.
   .  =Unnamed (1995 f. by Criminal Type).
   .  =Protege (1993 c. by Hector Protector). Unraced in Japan.
   .  =Tranche Fraise (JPN) (1998 f. by Sunday Silence). Unplaced, 900,000 Yen, in Japan. (Total:
   .  .     $7,558). Dam of 11 foals, 11 to race, 7 winners--
   .  .  [1m=TALKING DRUM (JPN)[22m (2010 c. by =King Kamehameha (JPN)). 5 wins, 3 to 7, 122,602,000
   .  .  .  Yen, in Japan, 1st Hankyu Hai [1m[G3][22m. (Total: $1,077,224).
   .  =Triple Rhythm (JPN) (1999 c. by Afleet). Unplaced, 1,410,000 Yen, in Japan. (Total: $10,573).
   .  =Machikane Itcho (JPN) (1996 c. by Sunday Silence). Unplaced, 900,000 Yen, in Japan. (Total:
   .  .  $7,560).
   .  =Tamamo a la Mode (JPN) (2000 c. by Arazi). Unplaced in Japan.
   Barbara Schurgin (1974 f. by Droll Role). Unraced. Died 1982. Dam of 4 foals, 2 to race, 2 winners--
   .  [1mPARISTO[22m (1978 c. by Buckpasser). 3 wins at 2 and 3, $212,541, 1st Illinois
   .  .  Derby[1m-G3[22m, Budweiser Tampa Bay Derby, 2nd Ohio Derby[1m-G2[22m, 3rd Preakness
   .  .  S.[1m-G1[22m, Graduation H. Sent from United States to Brazil in 1990. Sire.
   .  Gere (1981 c. by Gallant Romeo). Winner at 3, $5,369.
   .  Little Barbie (1982 f. by L'Enjoleur). Unraced.
   .  Bang (1980 f. by Cannonade). Unraced. Producer.
   Six Hundred (1988 c. by Saratoga Six). Unraced.
   Nomis (1977 c. by *Vaguely Noble). Unraced. Sire.
   Missed the Wedding (1985 f. by Blushing Groom (FR)). Unplaced in 2 starts, $903. Died 2000. Dam of 10
   .     foals, 7 to race, 4 winners--
   .  [1mMISSED THE STORM[22m (1990 f. by Storm Cat). 6 wins, 2 to 4, $334,986, 1st Test S.
   .  .     [1m[G1][22m, Astarita S. [1m[G2][22m, Personal Ensign S. [L] (BEL, $32,220), 2nd
   .  .     Adirondack S. [1m[G2][22m, Prioress S. [1m[G2][22m. Died 2008. Dam of 10 foals, 8 to
   .  .     race, 6 winners--
   .  .  Safe Haven (2001 f. by A.P. Indy). Winner at 3, $15,000. Died 2022. Dam of 10 foals, 8 to race,
   .  .  .     4 winners--
   .  .  .  [1mSent From Heaven[22m (2015 g. by Data Link). 6 wins, 3 to 5, $227,005, in Canada, 3rd
   .  .  .  .  Display S. [L] (WO, $12,000); placed at 5, $6,640, in N.A./U.S. (Total: $181,134).
   .  .  Seize the Wind (2003 f. by Maria's Mon). Unraced. Dam of 6 foals, 3 to race, 3 winners--
   .  .  .  [1mOur Cognac Kid[22m (2010 g. by Henny Hughes). 3 wins at 3, $47,040, 3rd Livermore Valley
   .  .  .  .  Wines S. (PLN, $6,050).
   .  .  Do Us Part (2008 f. by Broken Vow). Unplaced in 1 start, $75. Sent from United States to
   .  .  .     Argentina in 2011. Dam of 4 foals, 3 to race, 2 winners--
   .  .  .  [1m=GLOBAL BIG (ARG)[22m (2014 c. by Global Hunter (ARG)). 5 wins, 3 to 7, 3,245,447 Pesos,
   .  .  .  .  in Argentina, 1st Forli [1m[G2][22m, De la Provincia de Buenos Aires [1m[G3][22m, 2nd
   .  .  .  .  Macon [L], 3rd Progreso [1m[G3][22m. (Total: $121,725).
   .  [1mGREEN MEANS GO[22m (1992 c. by Green Dancer). 9 wins, 2 to 6, $585,952, 1st Hill Prince S.
   .  .  [1m[G3][22m, Lexington S. [1m[G3][22m, 2nd Bernard Baruch H. [1m[G2][22m, Belmont
   .  .  Breeders' Cup H. [1m[G3][22m, Fourstardave S. [1m[G3][22m, Sheraton Young America S.
   .  .  [1m[G3][22m, Niagara Breeders' Cup H. [L] (WO, $54,150(CAN)), Louisiana Downs H. [L] (LAD,
   .  .  $25,000), Sky Classic H. [L] (WO, $21,900(CAN)), With Approval H. [L] (WO, $10,810(CAN)), 3rd W.
   .  .  L. McKnight H. [1m[G2][22m, Canadian Turf H. [1m[G2][22m. Ecr at Gulfstream Park, about 1
   .  .  1/8 miles in 1:47.26 (02/07/97). Sent from United States to Brazil in 1999. Sire.
   .  Every Cloud (1999 f. by Storm Cat). 3 wins at 2 and 4, $73,120. Died 2016. Dam of 11 foals, 8 to
   .  .     race, 7 winners--
   .  .  [1mCLOUD SCAPES[22m (2009 f. by Smart Strike). Winner at 2, $48,776, in Canada; 3 wins at 4
   .  .  .     and 5, $215,608, in N.A./U.S., 1st Endeavour S. [1m[G3][22m (TAM, $90,000), Hillsborough
   .  .  .     S. [1m[G3][22m (TAM, $90,000). (Total: $264,107). Died 2017.
   .  .  Cindy Says (2010 f. by Elusive Quality). Winner at 3, $33,122. Dam of 7 foals, 6 to race, 4
   .  .  .     winners--
   .  .  .  [1mUntitled[22m (2017 g. by Khozan). 3 wins, 2 to 4, $153,015, in N.A./U.S., 2nd Gotham S.
   .  .  .  .  [1m[G3][22m (AQU, $60,000); placed in 2 starts at 3, $26,250, in Canada, 2nd Woodstock
   .  .  .  .  S. [L] (WO, $20,000). (Total: $172,397).
   .  .  Seeking Sunshine (2006 f. by Seeking the Gold). Winner at 3, $17,762. Sent from United States to
   .  .  .     Australia in 2010. Dam of 5 foals, 4 to race, 4 winners--
   .  .  .  [1m=Billion Sense (AUS)[22m (2014 g. by =Helmet (AUS)). Winner at 4, $127,430(AUS), in
   .  .  .  .  Australia, 3rd Essendon Nissan McKenzie S. [L]; winner at 6, 32,581 Ringgits, in Malaysia.
   .  .  .  .  Racing in Malaysia as Billion Sense. (Total: $105,370).
   .  Georgia On My Mind (1991 f. by Dixieland Band). Winner at 4, $17,065. Sent from United States to
   .  .     England in 1992. Returned to United States from Great Britain in 1994. Died 1997.
   .  Changing Tunes (1993 f. by Nijinsky II). Placed in 1 start at 4, $5,800. Dam of 10 foals, 7 to
   .  .     race, 6 winners--
   .  .  [1mChange Course[22m (2000 g. by Coronado's Quest). 18 wins, 2 to 9, $279,921, 3rd Leader of
   .  .  .  the Band S. (DEL, $5,940).
   .  .  Changeable (1998 f. by Miswaki). Winner at 2 and 3, $39,720. Sent from United States to Peru in
   .  .  .     2012. Dam of 8 foals, 7 to race, 5 winners--
   .  .  .  [1mSAVVY HESTER[22m (2010 f. by Heatseeker (IRE)). 3 wins, 2 to 4, $246,945, in Canada, 1st
   .  .  .  .  River Memories S. (WO, $60,000), 2nd Flaming Page S. (WO, $20,000), 3rd Dance Smartly S.
   .  .  .  .  [1m[G2][22m (WO, $20,000), Trillium S. [L] (WO, $11,000), Alywow S. (WO, $12,500);
   .  .  .  .  winner at 4, $58,050, in N.A./U.S., 2nd Powder Break S. (GP, $15,000), Christiana S. (DEL,
   .  .  .  .  $10,000). (Total: $290,219). Producer.
   .  Where's the Church (2000 f. by Deputy Minister). Placed at 3, $18,600. Died 2011. Dam of 5 foals, 4
   .  .     to race, 1 winner--
   .  .  [1mOchoa[22m (2006 f. by Grand Slam). Winner at 3, $96,369, in Canada, 2nd British Columbia
   .  .  .     Oaks [L] (HST, $25,000), Sonoma H. [L] (NP, $15,000); winner at 3, $38,220, in N.A./U.S.
   .  .  .     Sent from United States to Saudi Arabia in 2016. (Total: $126,397). Producer.
   .  .  Whats Up Creampuff (2008 f. by Mr. Greeley). Unplaced in 2 starts, $597. Dam of 4 foals, 4 to
   .  .  .     race, 4 winners--
   .  .  .  [1mSluggers Men[22m (2017 c. by Trappe Shot). Winner at 2 in Panama, 3rd Clasico German
   .  .  .  .  Ruiz [L], Clasico General Jose Antonio Remon Cantera [L], Clasico Aproturf [L]. Sent from
   .  .  .  .  United States to Panama in 2018.
   .  End of Story (1998 f. by Sky Classic). Unraced. Sent from United States to Argentina in 2009. Dam
   .  .     of 10 foals, 6 to race, 3 winners--
   .  .  [1mPERIOD[22m (2004 f. by Mr. Greeley). 7 wins at 4 and 5, 317,900 Pesos, in Argentina, 1st
   .  .  .     Espirita [L], 2nd Sibila [1m[G2][22m, Eudoro J. Balsa [1m[G3][22m, Omega
   .  .  .     [1m[G3][22m, Ines Victorica Roca [1m[G3][22m, 3rd Abril [1m[G2][22m, Carlos P.
   .  .  .     Rodriguez [1m[G2][22m, Miguel y Tomas Juarez Celman [1m[G2][22m; unplaced, $3,106, in
   .  .  .     N.A./U.S. Sent from United States to Argentina in 2008. (Total: $92,051). Producer.
   .  Forsake (1997 f. by Mr. Prospector). Unraced. Died 2019.
   .  Singingintherain (1994 c. by Storm Cat). Unraced. Sent from United States to Australia in 1998.
   .  .  Sire.
   .  Rumors Are Flying (1996 f. by Kris S.). Unplaced in 2 starts, $140. Sent from United States to
   .  .     Ireland in 2008. Returned to United States from Ireland in 2009. Died 2019. Dam of 13 foals,
   .  .     12 to race, 10 winners--
   .  .  [1mNO USE DENYING[22m (2005 f. by Maria's Mon). 4 wins, 2 to 4, $190,581, in N.A./U.S., 1st
   .  .  .     John W. Rooney Memorial S. (DEL, $45,000), 2nd Allen LaCombe Memorial H. (FG, $12,000),
   .  .  .     3rd Daily Racing Form Distaff S. [L] (FG, $10,000), Suncoast S. (TAM, $5,000), Marie G.
   .  .  .     Krantz Memorial H. (FG, $6,000); placed at 5, $29,357, in Canada. (Total: $219,016). Died
   .  .  .     2021. Dam of 8 foals, 7 to race, 6 winners--
   .  .  .  [1mPERFECT ALIBI[22m (2017 f. by Sky Mesa). 3 wins at 2, $600,988, 1st Spinaway S.
   .  .  .  .  [1m[G1][22m (SAR, $192,500), Adirondack S. [1m[G2][22m (SAR, $110,000), 2nd Darley
   .  .  .  .  Alcibiades S. [1m[G1][22m (KEE, $80,000), Astoria S. (BEL, $30,000), 3rd Weber City Miss
   .  .  .  .  S. (LRL, $10,000).
   .  .  .  [1mNoble Thought[22m (2013 g. by Harlan's Holiday). 12 wins, 2 to 8, placed at 9, 2022,
   .  .  .  .  $450,801, in N.A./U.S.; winner at 5, $101,487, in Canada, 2nd Sky Classic S. [1m[G2][22m
   .  .  .  .  (WO, $35,000). (Total: $529,799).
   .  .  [1mBadge of Truth[22m (2003 c. by Silver Deputy). 3 wins at 2 and 4, $313,395, in Canada, 2nd
   .  .  .  Summer S. [1m[G2][22m (WO, $56,700), Grey Breeders' Cup S. [1m[G3][22m (WO, $55,150); 5
   .  .  .  wins, 5 to 7, $60,583, in N.A./U.S. (Total: $344,721). Sire.
   .  .  [1mHappy Choice[22m (2008 f. by Broken Vow). Winner at 3, $72,495, 2nd Hatoof S. (AP,
   .  .  .     $13,600). Dam of 9 foals, 6 to race, 4 winners--
   .  .  .  [1mHAPPY MESA[22m (2014 f. by Sky Mesa). 3 wins at 2 and 3, $237,555, 1st Hilltop S. (PIM,
   .  .  .  .  $60,000), Selima S. (LRL, $45,000), 2nd Kentucky Downs Ladies Sprint S. [L] (KD, $66,500),
   .  .  .  .  Surfer Girl S. [L] (SA, $20,000), Sanibel Island S. [L] (GP, $19,000). Producer.
   .  .  .  [1mInspector Eddie[22m (2016 g. by Mineshaft). 4 wins at 3 and 4, $148,860, 3rd Louisiana
   .  .  .  .  Legends Cheval S.-R (EVD, $7,500).
   .  .  Great Timing (2010 f. by Raven's Pass). Winner at 2 and 3, 16,787 Pounds, in England. Sent from
   .  .  .     United States to Great Britain in 2011. (Total: $26,164). Dam of 7 foals, 4 to race, 2
   .  .  .     winners--
   .  .  .  [1m=RIGHT ON CUE (JPN)[22m (2015 c. by Shamardal). 6 wins, 2 to 5, 165,789,000 Yen, in
   .  .  .  .  Japan, 1st Keihan Hai [1m[G3][22m, 2nd Keeneland Cup [1m[G3][22m, Silk Road S.
   .  .  .  .  [1m[G3][22m. (Total: $1,527,451).
