May  8 2023  3:50PM          PI23 CONSIGNOR: 1 HORSE: 150 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
150    Gray or Roan  Filly (03/20/22)
By Liam's Map (11)  --  Basaata (04)  By Dixieland Band (80)  --  Asareer (98)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Unbridled

                              Unbridled's Song
                                                  Trolley Song

           Liam's Map 11
                                                  Trippi

                              Miss Macy Sue
                                                  Yada Yada

"UNNAMED"
  Gray or Roan Filly                              Northern Dancer
  Foaled March 20, 2022
  in Kentucky                 Dixieland Band
                                                  Mississippi Mud

           Basaata 04
                                                  Gone West

                              Asareer
                                                  Leo's Lucky Lady
1st dam
[1mBasaata[22m, by Dixieland Band. Winner at 2, 13,036 Pounds, in England, 3rd Variety Club Atalanta S.
      [L]. Sent from United States to United Arab Emirates in 2005. Returned to United States from Great
      Britain in 2008. Sent from United States to Great Britain in 2014. Returned to United States from
      Great Britain in 2015. (Total: $25,881). Dam of 10 foals, 8 to race, 7 winners--
   [1mBashaar[22m (2010 c. by Street Cry (IRE)). 2 wins at 3, $163,954, 2nd Prairie Mile S. (PRM,
   .  $12,000), 3rd Iowa Derby [1m[G3][22m (PRM, $25,000).
   [1mWahgah[22m (2011 f. by Distorted Humor). 2 wins at 3, 19,087 Pounds, in England, 3rd Betfred
   .     Mobile Pride S. [L], 32red/Ebfstallions.com Fleur De Lys Fillies S. [L]. Sent from United States
   .     to United Arab Emirates in 2012. Returned to United States from Ireland in 2021. (Total:
   .     $31,281). Dam of 6 foals, 3 to race, 3 winners--
   .  =Gradulations (GB) (2019 f. by =Mukhadram (GB)). Winner at 3, 2022, 17,615 Euro, in Ireland.
   .  .  (Total: $18,577).
   .  =Tea Olive (FR) (2020 f. by =Mukhadram (GB)). Winner at 3, 2023, 10,860 Euro, in Ireland. (Total:
   .  .  $11,675).
   .  =Tadreej (GB) (2017 f. by =Mukhadram (GB)). Winner at 2, 7,335 Pounds, in England. (Total:
   .  .  $9,041).
   .  Unnamed (2022 c. by Practical Joke).
   .  Wetherby (2021 f. by =Shalaa (IRE)). Unraced.
   .  =Meesam (GB) (2016 g. by =New Approach (IRE)). Unraced in Great Britain.
   Bunyaan (2013 g. by Invasor (ARG)). 3 wins at 4 and 5, $97,681.
   Mutajaded (2014 g. by Medaglia d'Oro). 4 wins, 3 to 5, $63,371.
   Almusafa (2009 f. by =Haafhd (GB)). Winner in 4 starts at 2 and 3, $60,900. Sent from United States to
   .     Great Britain in 2016. Returned to United States from Great Britain in 2017. Dam of 7 foals, 3
   .     to race, 3 winners--
   .  Alrahaal (2015 g. by Street Cry (IRE)). Winner at 4, $50,060.
   .  Sharingthejourney (2016 g. by Speightstown). 3 wins at 5 and 6, 2022, $28,731.
   .  Monaadah (2019 c. by Giant's Causeway). Winner in 2 starts at 3, 2022, 49,500 Dirhams, in United
   .  .  Arab Emirates; 2 wins in 4 starts at 3, 2022, 12,129 Pounds, in England. Sent from United States
   .  .  to United Arab Emirates in 2020. (Total: $28,467).
   .  Unnamed (2023 c. by Bodexpress). (application pending)
   .  Unnamed (2021 f. by Dads Caps).
   .  Noiwontbackdown (2020 g. by The Factor). Unraced.
   .  Qaws (2014 f. by Kitten's Joy). Unraced.
   Abdaa (2017 g. by Animal Kingdom). 2 wins at 3, $46,929.
   Lady Shylock (2020 f. by Collected). Winner at 2, placed at 3, 2023, $40,150.
   Mowaleda (2018 f. by Distorted Humor). Placed at 3, 1,010 Pounds, in England. Sent from United States
   .  to United Arab Emirates in 2019. (Total: $1,394).
   Unnamed (2022 f. by Liam's Map). See above.
   Earlymorningrain (2016 g. by =Dawn Approach (IRE)). Unraced.

2nd dam
ASAREER, by Gone West. Unplaced in England. Sent from United States to United Arab Emirates in 1999.
      Returned to United States from Great Britain in 2001. Half-sister to [1mGAUDEAMUS[22m (Total:
      $179,846, 1st Robert H. Griffin Debutante S. [1m[G2][22m, etc.), [1mLeo's Luckyman[22m (Total:
      $121,365, 3rd Rothmans Royals Champagne S. [1m[G2][22m, etc.), [1mLeo's Pegasus[22m ($193,312,
      3rd Banshee Breeze S.-R (SAR, $8,240)). Dam of 8 foals, 5 to race, 3 winners--
   [1mBasaata[22m (2004 f. by Dixieland Band). Black type-placed winner, see above.
   Asareer's Harbor (2012 g. by Rockport Harbor). Winner at 2, $19,564.
   Galway Bay (2011 f. by First Samurai). Winner at 3, $10,320. Dam of 2 foals, 1 to race, 1 winner--
   .  Infinite Solutions (2017 f. by Real Solution). Winner at 4, $24,566.
   .  Unnamed (2018 f. by Moro Tap).
   Lucys Day (2016 f. by Guilt Trip). Placed at 3, $1,530.
   Unnamed (2018 c. by Shackleford). Died 2019.
   Unnamed (2009 f. by First Samurai).
   Gleda (2007 f. by Aljabr). Unraced. Sent from United States to Peru in 2009. Dam of 8 foals, 5 to
   .     race, 3 winners--
   .  =Rey Gianluca (PER) (2012 c. by Timely Advice). 7 wins, 3 to 5, 118,258 New Sol, in Peru. (Total:
   .  .  $36,562).
   .  =Maradona (PER) (2015 c. by Cristiano (PER)). Winner at 3, 42,510 New Sol, in Peru. (Total:
   .  .  $12,969).
   .  =Argos (PER) (2011 c. by Awesome Twist). Winner at 3, 8,760 New Sol, in Peru. (Total: $2,905).
   .  =Villafane (PER) (2018 f. by The Ferryman (IRE)). Placed at 2, 693 New Sol, in Peru. Registered in
   .  .  Peru as Taurina. (Total: $177).
   .  =Tempo (PER) (2021 c. by The Ferryman (IRE)). Unraced in Peru.
   .  =Fittipaldi (PER) (2020 c. by Forty Tales). Unraced in Peru.
   .  =Unnamed (2016 f. by Fire On Ice).
   .  =Kahlua (PER) (2014 f. by =Akarem (GB)). Unplaced in Peru.
   Anjum (2008 f. by Forestry). Unplaced in 1 start in England; unplaced in Ireland. Sent from United
   .     States to United Arab Emirates in 2009. Dam of 5 foals, 2 to race, 1 winner--
   .  =Regaby (IRE) (2015 g. by =Stowaway (GB)). 3 wins at 6, placed at 7, 2022, 17,732 Pounds, in
   .  .  England. (Total: $23,749).
   .  =Idol Talk (IRE) (2019 f. by =Affinisea (IRE)). Unraced in Ireland.
   .  =Unnamed (2018 f. by =Valirann (FR)). Died 2019.
   .  =Sanjum (IRE) (2014 f. by =Salutino (GER)). Unraced in Ireland.
   .  =Easytigerbandit (IRE) (2017 f. by =Valirann (FR)). Unplaced in 2 starts in Ireland. Died 2022.

3rd dam
[1mLeo's Lucky Lady[22m, by Seattle Slew. Winner at 2 and 3, $45,800, 2nd Egret S. (MED, $7,000). Died
      2008. Half-sister to [1mPROSKONA[22m (Champion 3-year-old filly in Italy (1984), 1st Premio
      Umbria[1m-G2[22m, etc.), [1mKEOS[22m (Total: $347,164, hwt. older horse at 5 on German Free
      Hand., 5 - 7 fur. (1999), 1st 129 Jacobs Goldene Peitsche [1m[G2][22m, etc., sire),
      [1mKORVEYA[22m (1st Prix Chloe [1m[G3][22m, etc.), [1mCARNET SOLAIRE[22m ($52,290, in
      N.A./U.S., 1st Outstandingly S. [L], etc.), [1mTalon d'Aiguille[22m (Total: $46,353, 3rd Prix de
      Flore [1m[G3][22m, etc.), [1mSecond Ring[22m (Total: $79,802, 3rd Prix des Sablonnets [L]). Dam
      of 11 foals, 11 to race, 7 winners--
   [1mGAUDEAMUS[22m (2004 f. by Distorted Humor). 3 wins at 2, 131,738 Euro, in Ireland, 1st Robert H.
   .     Griffin Debutante S. [1m[G2][22m, Woodpark & Ballysheehan Studs Balanchine S. [L]; unplaced in
   .     1 start, 6,364 Pounds, in England. Sent from United States to Ireland in 2005. (Total:
   .     $179,846). Dam of 11 foals, 8 to race, 6 winners--
   .  [1m=GOLDEN SIXTY (AUS)[22m (2015 g. by Medaglia d'Oro). 25 wins in 29 starts, 4 to 8, 2023,
   .  .  $146,412,600(HK), in Hong Kong, horse of the year in Hong Kong (2021), horse of the year in Hong
   .  .  Kong (2022), champion 4-year-old in Hong Kong (2020), champion miler in Hong Kong (2021),
   .  .  champion miler in Hong Kong (2022), champion middle distance in Hong Kong (2021), 1st Stewards
   .  .  Cup [1m[G1][22m, Citi Hong Kong Gold Cup [1m[G1][22m, Stewards Cup [1m[G1][22m, Citi Hong
   .  .  Kong Gold Cup [1m[G1][22m, Longines Hong Kong Mile [1m[G1][22m twice, FWD Champions Mile
   .  .  [1m[G1][22m twice, Fwd Champions Mile [1m[G1][22m, Bochk Private Wealth Jockey Club Mile
   .  .  [1m[G2][22m twice, Chairman's Trophy [1m[G2][22m, Oriental Watch Sha Tin Trophy
   .  .  [1m[G2][22m, Jockey Club Mile [1m[G2][22m, Celebration Cup [1m[G3][22m, Chinese Club
   .  .  Challenge Cup [1m[G3][22m, BMW Hong Kong Derby [LR], Hong Kong Classic Mile [LR], Hong Kong
   .  .  Classic Cup [LR], 2nd Stewards Cup [1m[G1][22m, Longines Hong Kong Mile [1m[G1][22m, 3rd
   .  .  Citi Hong Kong Gold Cup [1m[G1][22m. (Total: $18,788,316).
   .  [1m=Rainbow Connection (AUS)[22m (2017 g. by =Choisir (AUS)). Winner at 3 and 5, 2022,
   .  .  $188,000(AUS), in Australia, 2nd Blacktown Workers Club Group Hawkesbury Guineas [1m[G3][22m,
   .  .  3rd Bisley Workwear South Pacific Classic [L]. (Total: $134,127).
   .  [1m=Igitur (AUS)[22m (2013 g. by =Helmet (AUS)). 8 wins, 3 to 6, $191,495(AUS), in Australia, 3rd
   .  .  Schweppes Tasmanian Derby [L]. (Total: $139,170).
   .  =Quiet Riot (AUS) (2016 g. by =Fastnet Rock (AUS)). 4 wins, 3 to 6, 2022, $143,720(AUS), in
   .  .  Australia. (Total: $101,854).
   .  =Be Mindful (AUS) (2014 g. by =Pierro (AUS)). 4 wins at 4, $108,590(AUS), in Australia. (Total:
   .  .  $77,423).
   .  =Fulcrum (AUS) (2008 g. by =Pivotal (GB)). 5 wins at 4 and 6, $67,045(AUS), in Australia. (Total:
   .  .  $60,755).
   .  =Unnamed (2022 f. by =Wootton Bassett (GB)).
   .  =Unnamed (2021 f. by Vancouver (AUS)).
   .  Golden Sister (AUS) (2019 f. by =Capitalist (AUS)). Unraced. Sent from Australia to United States
   .  .  in 2022.
   .  =Shebang (AUS) (2009 f. by =Encosta de Lago (AUS)). Unplaced, $750(AUS), in Australia. (Total:
   .  .     $781). Producer.
   .  =Lancashire Lass (AUS) (2010 f. by =Encosta de Lago (AUS)). Unplaced in 2 starts in Australia.
   .  .     Producer.
   [1mLeo's Luckyman[22m (1999 c. by Woodman). 4 wins, 2 to 6, 75,290 Pounds, in England, 3rd Rothmans
   .  Royals Champagne S. [1m[G2][22m, Champagne Lanson Vintage S. [1m[G3][22m; unplaced in 1 start
   .  in Ireland; unplaced in 1 start in United Arab Emirates. Sent from United States to Great Britain
   .  in 2000. (Total: $121,365).
   [1mLeo's Pegasus[22m (2003 f. by Fusaichi Pegasus). 3 wins at 3 and 4, $193,312, 3rd Banshee Breeze
   .     S.-R (SAR, $8,240). Dam of 9 foals, 7 to race, 5 winners--
   .  [1mBATTLE FORCE[22m (2009 c. by Giant's Causeway). Winner at 2 and 4, $150,370, in N.A./U.S., 1st
   .  .  Thunder Road S. (SA, $46,620), 2nd Sir Beaufort S. [1m[G2][22m (SA, $30,000), 3rd Generous S.
   .  .  [1m[G3][22m (HOL, $12,000); 3 wins at 6, 230,800 Riyals, in Saudi Arabia. Sent from United
   .  .  States to Saudi Arabia in 2014. (Total: $211,902). Sire.
   .  [1mNo Foolery Here[22m (2018 c. by Carpe Diem). Winner at 3, $63,020, 3rd Runhappy Oceanside S.-R
   .  .  (DMR, $12,000).
   .  Jolly Tommy (2019 g. by Practical Joke). Winner at 3 and 4, 2023, $104,828.
   .  Bemus Point (2014 f. by Bernardini). Winner at 3 and 4, $55,551.
   .  Sgt Rock (2012 g. by More Than Ready). Winner at 2, 10,025 Euro, in Ireland; unplaced in Hong Kong.
   .  .  Sent from United States to Ireland in 2013. (Total: $12,452).
   .  Ready Reply (2011 f. by More Than Ready). Unraced. Dam of 7 foals, 5 to race, 5 winners--
   .  .  [1mPate[22m (2020 f. by Super Saver). Winner at 3, 2023, $109,732, 2nd Dixie Belle S. (OP,
   .  .  .  $29,100).
   .  Pure Hickory (2020 f. by Mendelssohn). Unraced.
   .  Bay River (2016 f. by Pioneerof the Nile). Unplaced in 1 start, $300. Sent from United States to
   .  .     Republic of Korea in 2022. Producer.
   .  Ras Al Khor (2015 f. by Union Rags). Unplaced in United Arab Emirates. Sent from United States to
   .  .     United Arab Emirates in 2017.
   It's Our Time (2000 f. by Seeking the Gold). Winner at 2, $31,225. Dam of 10 foals, 8 to race, 5
   .     winners--
   .  On My Way (2006 f. by Giant's Causeway). Winner at 4 and 5, $45,618. Dam of 8 foals, 5 to race, 4
   .  .     winners--
   .  .  [1mKING ZACHARY[22m (2015 c. by Curlin). 4 wins at 3 and 4, $366,120, 1st Matt Winn S.
   .  .  .  [1m[G3][22m (CD, $61,380), Birdstone S. [L]-ntr, 1 3/4 miles in 2:52.97 (SAR, $55,000).
   .  Incalzando (2005 g. by Giant's Causeway). 8 wins at 4 and 5, $102,923.
   .  It's Bellamy Time (2015 g. by Bellamy Road). 5 wins, 4 to 7, 2022, $54,112.
   .  Time of the Sword (2009 g. by Empire Maker). 4 wins at 4 and 5, $46,560.
   .  C O Barnrat (2013 f. by Discreetly Mine). 2 wins at 4, $16,117.
   .  Baekjeon Nojang (2012 c. by Corinthian). Placed at 2 in Republic of Korea. Sent from United States
   .  .  to Republic of Korea in 2013.
   .  Unnamed (2016 c. by Laurie's Rocket).
   .  Forest Thunder (2008 c. by Forestry). Unraced. Sent from United States to Macau in 2011.
   .  Diva On Track (2010 f. by Corinthian). Unplaced, $2,575.
   .  Long Con (2007 g. by Touch Gold). Unplaced, $1,640. Died 2010.
   Top Fuyun (1992 c. by Woodman). 3 wins at 3 and 5, 33,454,000 Yen, in Japan. Sent from United States
   .  to Japan in 1993. (Total: $323,937).
   Leo's Lucky Star (2002 c. by Forestry). 7 wins, 2 to 7, 60,839 Pounds, in England. Sent from United
   .  States to Great Britain in 2003. (Total: $107,602). Died 2011.
   Deputy Nadine (1995 f. by Deputy Minister). Winner at 3, $28,515. Sent from United States to Australia
   .     in 1999. Dam of 8 foals, 6 to race, 3 winners--
   .  =Holding On (AUS) (2006 f. by =Encosta de Lago (AUS)). 3 wins, 3 to 6, $35,700(AUS), in Australia.
   .  .  (Total: $35,071).
   .  =Classic Model (AUS) (2002 f. by Fusaichi Pegasus). 4 wins at 3 and 4, $21,500(AUS), in Australia.
   .  .     (Total: $16,568). Producer.
   .  =Hey Hey (AUS) (2009 f. by Any Given Saturday). Winner at 4, $6,500(AUS), in Australia. (Total:
   .  .  $5,998).
   .  =Saratoga Surge (AUS) (2005 g. by Red Ransom). Placed at 3, $2,100(AUS), in Australia. (Total:
   .  .  $1,387).
   .  =Kinatawan (AUS) (2003 c. by =Spectrum (IRE)). Unraced in Australia.
   .  =Gojingka (AUS) (2001 c. by Woodman). Unraced in Australia. Died 2004.
   .  =Naeb (AUS) (2004 f. by Red Ransom). Unplaced in Australia. Producer.
   .  =Neem (AUS) (2000 g. by Woodman). Unplaced in Australia.
   Match Point (2006 f. by Toccet). Placed at 3, $5,340. Sent from United States to Turkey in 2013. Dam
   .     of 6 foals, 4 to race, 4 winners--
   .  [1m=MOORLAND (TUR)[22m (2017 f. by =Luxor (TUR)). Winner at 3 and 4 in Turkey, 1st Nene Hatun
   .  .  [L], A Cemal Kura [L], 2nd Kisrak Turkish Oaks [L], Zuhtu Erisen [L], Tali Calbatur [L],
   .  .  International Istanbul Trophy [L], 3rd Ozdemir Atman [L].
   .  [1m=Macadamia (TUR)[22m (2014 f. by Sidney's Candy). 4 wins at 3 in Turkey, 2nd Ozdemir Atman S.
   .  .     [L].
   .  Miss Swisher (2013 f. by Trappe Shot). 3 wins at 3 and 4, $96,880.
   .  =Ceylinim (TUR) (2015 f. by Zanjero). Winner at 3 in Turkey.
   .  =Unnamed (2018 f. by Red Giant).
   .  =Nuclear Attraction (TUR) (2016 c. by Lion Heart). Unraced in Turkey.
   Seattle's Wood (1997 f. by Woodman). Unplaced in 1 start in France. Sent from United States to France
   .     in 1998. Returned to United States from France in 2004. Sent from United States to France in
   .     2007. Dam of 9 foals, 9 to race, 6 winners--
   .  [1m=FALCONET (DEN)[22m (2010 c. by Falco). 11 wins, 2 to 7, 1,360,000 Krone, in Denmark, 1st
   .  .  Dansk Pokallob/Harkila [L], Dansk Pokallob Dansk Hesteforsikring [L], Pokallob/Lyngby Boldklub
   .  .  [L], 2nd Dansk Hesteforsikring Jockey Club Cup [L], 3rd Dansk Pokallob/Reverdy [L]; winner at 3,
   .  .  115,000 Krone, in Norway; unplaced, 16,200 Krona, in Sweden. (Total: $244,605).
   .  Peinture Fraiche (2005 f. by Peintre Celebre). 2 wins at 4, $53,220. Sent from United States to
   .  .     France in 2005. Returned to United States from France in 2007. Sent from United States to
   .  .     Brazil in 2010. Dam of 8 foals, 7 to race, 6 winners--
   .  .  [1m=LIVORNO (BRZ)[22m (2019 c. by Courtier). 2 wins at 2, 49,319 Reals, in Brazil, 1st Jose
   .  .  .  Calmon [L], 2nd Mario de Azevedo Ribeiro [1m[G3][22m. (Total: $9,691).
   .  .  [1m=Isolda Cresta (BRZ)[22m (2016 f. by Midshipman). Winner at 2 and 3, 60,902 Reals, in
   .  .  .  Brazil, 2nd Grande Premio Francisco Villela de Paula Machado [1m[G2][22m, Grande Premio
   .  .  .  Adayr Eyras de Araujo [1m[G3][22m. (Total: $15,260).
   .  =Anawood (FR) (2002 g. by Anabaa). 8 wins, 2 to 9, 156,300 Euro, in France. (Total: $210,379).
   .  =Lucky Name (FR) (2003 c. by Anabaa). 5 wins, 3 to 6, 104,165 Euro, in France. (Total: $136,518).
   .  =Gay Sloane (IRE) (2004 g. by Anabaa). Winner at 3, 33,150 Euro, in France; 3 wins, 4 to 5, 47,361
   .  .  Euro, in Ireland; winner at 8, 4,673 Pounds, in England. (Total: $119,487).
   .  Matamor (2007 g. by Olmodavor). 4 wins, 4 to 6, $51,506.
   .  =O'Keefe (FR) (2009 f. by Peintre Celebre). Placed at 3, 22,000 Euro, in France. (Total: $28,011).
   .  .     Dam of 6 foals, 4 to race, 4 winners--
   .  .  [1m=O'JUKE (FR)[22m (2015 g. by =Jukebox Jury (IRE)). 5 wins, 3 to 7, 2022, 95,000 Euro, in
   .  .  .  Italy, hwt. at 3 on Italian Free Hand., 14 fur. & up (2018), 1st Premio St. Leger Italiano
   .  .  .  [1m[G3][22m, Premio Regione Toscana [L], 2nd Gran Premio d'Italia [L], 3rd Premio Carlo
   .  .  .  d'Alessio [1m[G3][22m. (Total: $106,905).
   .  .  =O'Ffensive (FR) (2016 f. by Anodin (IRE)). Winner at 2 in Slovakia, champion 2-year-old filly
   .  .  .  in Slovakia (2018); unplaced in 2 starts in Germany.
   .  =Nessia (IRE) (2008 f. by Aragorn (IRE)). Placed at 2, 2,800 Euro, in France. (Total: $3,350). Died
   .  .     2022.
   .  =Seattles Girl (DEN) (2011 f. by =Academy Award (IRE)). Unplaced in 2 starts in Denmark; unplaced,
   .  .  15,480 Krona, in Sweden. (Total: $2,210).
   Asareer (1998 f. by Gone West). See above.
   Innocent Heart (2001 f. by Kingmambo). Unplaced in Japan. Sent from United States to Japan in 2003.
   .     Dam of 6 foals, 6 to race, 1 winner--
   .  =Daiwa Gorgeous (JPN) (2011 f. by Taiki Shuttle). 4 wins at 4 and 5, 1,046,000 Yen, in Japan.
   .  .  (Total: $9,024).
   .  =Ten All Getter (JPN) (2013 c. by =Admire Aura (JPN)). Placed at 3, 1,950,000 Yen, in Japan.
   .  .  (Total: $18,749).
   .  =Oshu Week (JPN) (2009 f. by =Special Week (JPN)). Placed at 3, 36,000 Yen, in Japan. (Total:
   .  .  $453).
   .  =Innocent Eyes (JPN) (2007 f. by =Dance in the Dark (JPN)). Unplaced, 18,000 Yen, in Japan. (Total:
   .  .  $198).
   .  =Fumino Topaz (JPN) (2010 c. by Taiki Shuttle). Unplaced in 1 start in Japan.
   .  =Kiss Me Honey (JPN) (2008 f. by =Dance in the Dark (JPN)). Unplaced in Japan.
