May 11 2023 12:50PM          PI23 CONSIGNOR: 1 HORSE: 301 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
301    Bay  Colt (02/21/22)
By Dialed In (08)  --  Patchwork (18)  By First Samurai (03)  --  Quilt (11)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  A.P. Indy

                              Mineshaft
                                                  Prospectors Delite

           Dialed In 08
                                                  Storm Cat

                              Miss Doolittle
                                                  Eliza

"UNNAMED"
  Bay Colt                                        Giant's Causeway
  Foaled February 21, 2022
  in Kentucky                 First Samurai
                                                  Freddie Frisson

           Patchwork 18
                                                  Pulpit

                              Quilt
                                                  Check
1st dam
PATCHWORK, by First Samurai. Unraced. Dam of 1 foal--
   Unnamed (2022 c. by Dialed In). See above.

2nd dam
QUILT, by Pulpit. Winner at 3, $36,760. Sister to [1mBind[22m ($108,335, 3rd Sam Houston Sprint Cup S.
      (HOU, $5,500), sire), half-sister to [1mHakama[22m ($267,675, 2nd Private Terms S. [L] (LRL,
      $15,000), etc.). Dam of 7 foals, 4 to race, 2 winners--
   Anima (2016 f. by First Samurai). Winner at 4, $11,502, in N.A./U.S.; 5 wins, 4 to 6, 2022, $39,680,
   .  in Canada. (Total: $42,876).
   Witts Data Link (2017 f. by Data Link). 4 wins at 3 and 4, $41,223, in Canada; winner at 3, $11,092,
   .  in N.A./U.S. (Total: $42,409).
   Esme (2020 f. by Mastery). Placed at 2, 2022, $25,380, in Canada. (Total: $18,809).
   Chaka (2019 f. by Union Rags). Placed at 3, 2022, $4,391.
   Unnamed (2022 c. by Creative Cause). (application pending)
   My Lucky Deia (2021 f. by Lea). Unraced.
   Patchwork (2018 f. by First Samurai). See above.

3rd dam
CHECK, by Unbridled. Unraced. Half-sister to [1mWATCH[22m ($610,939, 1st Cardinal H. [1m[G3][22m,
      etc.), [1mWAR THIEF[22m ($608,543, 1st Modesty H. [1m[G3][22m, etc.), [1mPRIME MERIDIAN[22m
      ($263,415, 1st California Derby [1m[G3][22m, etc., sire), [1mREMIND[22m ($476,174, 1st Storm
      Cat S. [L] (KEE, $52,220), etc., sire), [1mSTOP WATCH[22m ($348,813, 1st Great Lakes S. [L] (TDN,
      $30,000), etc.), [1mClock[22m ($86,601, 2nd Excalibur S. (LAD, $10,000)). Dam of 12 foals, 8 to
      race, 6 winners--
   [1mHakama[22m (2009 g. by First Samurai). 5 wins, 2 to 5, $267,675, 2nd Private Terms S. [L] (LRL,
   .  $15,000), Flying Pidgeon S. (GP, $15,000), 3rd Illinois Derby [1m[G3][22m (HAW, $55,000).
   [1mBind[22m (2008 c. by Pulpit). 3 wins, 3 to 5, $108,335, 3rd Sam Houston Sprint Cup S. (HOU,
   .  $5,500). Sire.
   Jaunt (2014 f. by Harlan's Holiday). Winner at 3, $123,883. Dam of 1 foal--
   .  Rambo's Return (2020 g. by First Samurai). Unraced.
   Verger (2012 g. by Pulpit). Winner at 3, $51,600.
   Private Offering (2007 f. by Pulpit). 2 wins at 5, $39,600. Dam of 6 foals, 3 to race, 2 winners--
   .  Wises Landing (2017 f. by Gemologist). Winner at 3, $14,780.
   .  Melrose Inn (2016 f. by Tizway). Winner at 2, $11,590.
   .  Unnamed (2023 f. by Modernist). (application pending)
   .  Unnamed (2021 f. by Always Dreaming).
   .  George Porge (2015 g. by Exchange Rate). Unraced.
   .  Dr Vinnie Boombatz (2020 c. by Distorted Humor). Unplaced in 1 start, $900.
   Quilt (2011 f. by Pulpit). See above.
   Tithe (2005 f. by Pulpit). Placed at 4, $1,275. Sent from United States to Republic of Korea in 2010.
   .     Dam of 5 foals, 3 to race--
   .  =Regend Girl (KOR) (2013 f. by Turbulent Storm). Placed at 2 in Republic of Korea.
   .  =Choegang Harbor (KOR) (2011 f. by Rockport Harbor). Placed at 3 in Republic of Korea.
   .  =Unnamed (2014 f. by Wheelaway).
   .  =No Break (KOR) (2012 f. by Wheelaway). Unraced in Republic of Korea.
   .  =Nalssaen Girl (KOR) (2015 f. by =Air Shady (JPN)). Unplaced in Republic of Korea.
   Unnamed (2023 c. by Rock Your World). (application pending)
   Frank Jr (2021 c. by Flameaway). Unraced.
   Frank and Tom (2019 c. by Dialed In). Unraced.
   Unnamed (2015 c. by Flatter).
   Checkered (2017 c. by Blame). Unplaced in 1 start, $100.

4th dam
WATCH THE TIME, by Timeless Moment. Winner at 2, $19,232. Died 2008. Half-sister to [1mJUST TWO
      BLOCKS[22m ($53,885, 1st Mid-Peninsula S., etc.). Dam of 15 foals, 10 to race, 9 winners--
   [1mWATCH[22m (1997 f. by Lord At War (ARG)). 9 wins, 3 to 5, $610,939, 1st Cardinal H.
   .     [1m[G3][22m, Walmac Lone Star Oaks [L] (LS, $90,000), Summertime Promise Breeders' Cup S. [L]
   .     (HAW, $90,000), 2nd Boiling Springs Breeders' Cup H. [1m[G3][22m, River Cities Breeders' Cup
   .     S. [L] (LAD, $30,000), Bryan Station S. [L] (KEE, $16,950), 3rd Dr. James Penny Memorial H. [L]
   .     (PHA, $11,000). Dam of 9 foals, 5 to race, 3 winners--
   .  Barcelona Kid (2009 g. by Lemon Drop Kid). Winner at 3, $21,845.
   .  Ticker (2017 f. by Lea). Winner at 4 and 5, 2022, $15,141.
   .  Cherry Vanquish (2015 f. by Arch). 2 wins at 4 in Republic of Korea. Sent from United States to
   .  .  Republic of Korea in 2017.
   .  Arag (2013 c. by Arch). Unraced. Sent from United States to Russia in 2014.
   .  First Shift (2011 f. by War Front). Unraced. Producer.
   .  Wary (2006 c. by Strong Hope). Unraced.
   .  Ms. Preacher Brown (2004 f. by Coronado's Quest). Unraced. Sent from United States to Philippines
   .  .     in 2012. Producer.
   .  Surveil (2005 f. by Kingmambo). Unplaced in 2 starts, 1,000 Euro, in France. Sent from United
   .  .     States to France in 2006. Returned to United States from France in 2008. (Total: $1,472).
   .  .     Producer.
   .  Siege of Orleans (2012 c. by War Front). Unplaced in Ireland. Sent from United States to Ireland in
   .  .  2013.
   [1mWAR THIEF[22m (1992 f. by Lord At War (ARG)). 14 wins, 2 to 6, $608,543, 1st Modesty H.
   .     [1m[G3][22m, Rick's Memorial H. [L]-ecr, 1 1/8 miles in 1:47.80 (RP, $45,000), Red Earth Derby
   .     [L] (RP, $30,000), Diamond Trail S. [L] (PRM, $30,000), Remington Park Oaks (RP, $24,000),
   .     Bersid S. (AKS, $16,545), 2nd Arlington Matron H. [1m[G3][22m, Ak-Sar-Ben Oaks [1m[G3][22m,
   .     New Castle H. [L] (DEL, $25,000), Lady Canterbury Breeders' Cup H. [L] (CBY, $23,000),
   .     Canterbury Oaks [L] (CBY, $20,000), Isaac Murphy H. [L] (AP, $20,000), Sundance S. [L] (LS,
   .     $10,000), Wild Rose H. [L] (PRM, $10,000), Diamond Trail S. (PRM, $7,000), Cimarron S. (RP,
   .     $5,530), 3rd Marie P. DeBartolo Memorial Oaks [L] (LAD, $11,000), Office Wife S. (AP, $4,230),
   .     Lyrique H. (LAD, $3,850), Purcell S. (RP, $3,099), Stillwater S. (RP, $2,750). Dam of 11 foals,
   .     8 to race, 6 winners--
   .  [1mBOSS LAFITTE[22m (2005 c. by Dynaformer). 4 wins at 2 and 3, $262,258, 1st Central Bank
   .  .  Transylvania S. [1m[G3][22m (KEE, $93,000), U.S.A. S. [L] (LS, $60,000).
   .  [1mSandsarita[22m (2010 f. by Street Boss). 3 wins at 3 and 4, $78,887, 3rd Ricks Memorial S.
   .  .     (RP, $5,500). Producer.
   .  Battle (2012 c. by Quality Road). 4 wins at 3 and 4, $43,051.
   .  War Poppy (2013 f. by Discreet Cat). Winner at 3 and 4, $42,554. Producer.
   .  San Geronimo (2004 c. by Gone West). Winner at 4, $7,570, in N.A./U.S.; placed at 4, $2,546, in
   .  .  Canada. (Total: $10,035).
   .  El Tano (2011 c. by Empire Maker). Winner at 4, 3,250 New Sol, in Peru. Sent from United States to
   .  .  Peru in 2012. (Total: $1,007).
   .  Mandolin (2014 f. by Midnight Lute). Placed at 3, $5,000. Dam of 5 foals, 2 to race, 2 winners--
   .  .  [1mNAVY GOAT[22m (2020 f. by Army Mule). 2 wins at 2, placed at 3, 2023, $99,656, 1st Juvenile
   .  .  .  Fillies S.-R (GP, $36,456), 3rd Ginger Brew S. [L] (GP, $9,700).
   .  Satulah (2006 f. by Gone West). Placed in 2 starts at 3, $4,530. Dam of 9 foals, 4 to race, 3
   .  .     winners--
   .  .  [1mMo of the West[22m (2017 f. by Uncle Mo). 3 wins at 3, $120,240, 2nd Sunshine Filly and
   .  .  .  Mare Turf S.-R (GP, $14,700), 3rd Powder Break S. (GP, $7,200).
   .  Time of Peace (2003 f. by Slew City Slew). Unraced. Dam of 7 foals, 6 to race, 5 winners--
   .  .  [1mKoby Jo[22m (2009 f. by Limehouse). 4 wins at 3, $125,340, 2nd Golden Poppy S. (GG,
   .  .  .     $10,000). Producer.
   .  .  Partytime Chill (2012 f. by Desert Party). 9 wins, 3 to 5, $131,814. Dam of 1 foal, 1 to race, 1
   .  .  .     winner--
   .  .  .  [1mC R Insta Gator[22m (2020 g. by Paynter). 2 wins in 4 starts at 2, 2022, $73,249, 2nd
   .  .  .  .  Iowa Stallion Futurity-R (PRM, $19,180).
   .  Lady Thief (2008 f. by Smarty Jones). Unraced.
   .  Seattle Shakedown (2000 c. by Seattle Slew). Unraced. Died 2003.
   [1mPRIME MERIDIAN[22m (1995 c. by The Prime Minister). 4 wins at 3 and 5, $263,415, 1st California
   .  Derby [1m[G3][22m, Texas Turf Challenge S. [L] (LS, $90,000). Sire.
   [1mREMIND[22m (2000 c. by Deputy Minister). 5 wins, 3 to 5, $476,174, 1st Storm Cat S. [L] (KEE,
   .  $52,220), 2nd Arlington Classic S. [1m[G2][22m (AP, $35,000), Kent Breeders' Cup S. [1m[G3][22m
   .  (DEL, $50,000), Jefferson Cup S. [1m[G3][22m (CD, $44,120), Crown Royal American Turf S.
   .  [1m[G3][22m (CD, $24,280), Fort Marcy H. [1m[G3][22m (AQU, $21,880), Red Bank H. [1m[G3][22m
   .  (MTH, $20,000), Tampa Bay Breeders' Cup S. [L] (TAM, $20,000) twice, 3rd Robert F. Carey Memorial
   .  H. [1m[G3][22m (HAW, $16,500), Poker H. [1m[G3][22m (BEL, $11,180), Sea O Erin Breeders' Cup
   .  Mile H. [L] (AP, $16,500). Sent from United States to New Zealand in 2007. Sire.
   [1mSTOP WATCH[22m (1994 g. by Lord At War (ARG)). 6 wins at 3 and 4, $348,813, 1st Great Lakes S.
   .  [L] (TDN, $30,000), 2nd Louisiana Derby [1m[G3][22m, Governor's H. [L] (ELP, $20,000).
   [1mClock[22m (2003 c. by Danzig). 5 wins, 3 to 6, $86,601, 2nd Excalibur S. (LAD, $10,000). Sent
   .  from United States to Venezuela in 2011.
   Fob (1996 f. by The Prime Minister). Winner at 3, $10,835. Dam of 9 foals, 7 to race, 6 winners--
   .  [1mMike From Queens[22m (2006 c. by Flatter). 2 wins at 2, $97,221, 2nd Finger Lakes Juvenile S.
   .  .  (FL, $10,000), 3rd Whirlaway S. [L] (AQU, $10,760), Count Fleet S. (AQU, $7,024).
   .  Foist (2001 f. by Pulpit). 3 wins at 4, $77,620. Sent from United States to Saudi Arabia in 2010.
   .  .     Dam of 5 foals, 5 to race, 3 winners--
   .  .  [1mFelonious Fred[22m (2010 g. by Utopia (JPN)). 8 wins, 2 to 6, $122,451, 3rd Curlin S.-R
   .  .  .  (FL, $5,060).
   .  Vest (2000 c. by Pulpit). 3 wins at 3 and 5, $72,041. Died 2006.
   .  Northwest's Hope (2009 f. by Flatter). 2 wins in 3 starts at 4, $50,840. Producer.
   .  Sam's Passion (2005 c. by Seeking the Gold). Winner in 2 starts at 2, $49,600.
   .  Hume (2010 g. by War Front). Winner at 3, $11,897, in Canada; 3 wins at 3 and 5, $36,876, in
   .  .  N.A./U.S. (Total: $48,102).
   .  Patek (2007 c. by Seeking the Gold). Unraced.
   .  Cherokee Dad (2004 c. by Cherokee Run). Unraced. Died 2008.
   .  Impressive Instant (2003 f. by Broad Brush). Unplaced, $160. Producer.
   Timeless Watch (1991 g. by Lord At War (ARG)). 5 wins, 3 to 7, $128,378.
   Split (1998 c. by Hennessy). 2 wins at 4, $23,719. Sire.
   Juncture (2006 f. by El Prado (IRE)). Placed in 1 start at 3, $6,000. Dam of 7 foals, 5 to race, 4
   .     winners--
   .  [1mSelangor Star[22m (2016 g. by Niagara Causeway). 4 wins at 3 and 4, placed at 6, 2022, 225,499
   .  .  Ringgits, in Malaysia, 2nd Malaysia Three-Year-Old Championship Heat 2 [L], Sports Toto Supreme
   .  .  Challenge Cup [L]. Sent from United States to Malaysia in 2018. Racing in Malaysia as Selangor
   .  .  Star. (Total: $54,421).
   .  Al Barez (2014 c. by Big Brown). 3 wins, 2 to 5, 207,130 Dirhams, in United Arab Emirates; placed
   .  .  at 8, 2022, 43,750 Riyals, in Saudi Arabia. Sent from United States to United Arab Emirates in
   .  .  2016. (Total: $68,069).
   .  Contend (2011 f. by Big Brown). 3 wins at 3, $55,569.
   .  Watch the Fed (2017 f. by Fed Biz). 2 wins at 4, $26,740.
   .  Waze Ready (2015 f. by More Than Ready). Placed at 3 and 4, $32,856.
   .  Naajidah (2019 f. by Niagara Causeway). Unraced.
   .  Remote Access (2012 g. by Big Brown). Unraced.
   Check (2001 f. by Unbridled). See above.
   Time Clock (2002 f. by Unbridled). Unraced. Sent from United States to Saudi Arabia in 2012. Dam of 10
   .     foals, 7 to race, 3 winners--
   .  Timezone (2007 f. by Pulpit). 3 wins at 3, $124,650. Dam of 6 foals, 5 to race, 3 winners--
   .  .  [1mClockstrikestwelve[22m (2016 f. by New Year's Day). 8 wins, 3 to 7, 2023, $247,496, 2nd
   .  .  .  She's A Tiger S. (PLN, $15,000), 3rd Miss America S. (GG, $6,000), Seashell S.-R (DMR,
   .  .  .  $12,450).
   .  =Istishaari (KSA) (2013 c. by Flatter). 3 wins at 3 and 4, 477,550 Riyals, in Saudi Arabia. (Total:
   .  .  $127,305).
   .  Bugler (2009 g. by War Front). Winner at 4, $7,420.
   .  G Frost (2006 g. by Alphabet Soup). Placed, 4 to 6, $20,576.
   .  Tacky Diamonds (2012 f. by Distorted Humor). Placed at 4 and 5, $17,567. Producer.
   .  Mariko (2008 f. by Orientate). Placed at 3, $13,476, in Canada. (Total: $13,763). Producer.
   .  =Unnamed (2018 f. by Sleeping Indian).
   .  Unnamed (2011 c. by Pulpit). Died 2012.
   .  Timer (2010 f. by Pulpit). Unraced. Sent from United States to Peru in 2013. Producer.
   .  =Wahj Alremal (KSA) (2019 f. by Istan). Unplaced in Saudi Arabia.
   Promptness (2008 f. by Eddington). Unraced. Sent from United States to Australia in 2011. Dam of 8
   .     foals, 4 to race, 3 winners--
   .  =Halcyon East (AUS) (2018 g. by =Pride Of Dubai (AUS)). 2 wins at 3, placed at 4, 2022,
   .  .  $50,555(AUS), in Australia. (Total: $35,736).
   .  =Kaapow (AUS) (2014 g. by =Pierro (AUS)). Winner at 4, $29,690(AUS), in Australia. (Total:
   .  .  $21,420).
   .  =Quick Reflects (AUS) (2013 g. by So You Think (NZ)). Winner at 4, $16,385(AUS), in Australia.
   .  .  (Total: $12,861).
   .  =Torpedo Miss (AUS) (2016 f. by =Smart Missile (AUS)). Placed at 3 and 4, $8,535(AUS), in
   .  .  Australia. (Total: $5,816).
   .  =Unnamed (2022 f. by =Alabama Express (AUS)).
   .  =Unnamed (2020 f. by =Pride Of Dubai (AUS)).
   .  =Unnamed (2017 f. by =Pride Of Dubai (AUS)).
   .  =Unnamed (2012 c. by =Fastnet Rock (AUS)).
   Like Clockwork (2007 f. by Pulpit). Unraced. Dam of 1 foal, 1 to race, 1 winner--
   .  Right On Schedule (2010 g. by El Prado (IRE)). Winner at 4, $19,296.
   Study (2005 c. by Deputy Minister). Unraced. Sent from United States to France in 2006.
