Apr 25 2023  8:46AM          PI23 CONSIGNOR: 1 HORSE: 24 GROUP: 1 HIP NUMBER:                 Page 1


******************************************************************************************
24    Chestnut  Filly (04/17/22)
By Army Mule (14)  --  Whiff (15)  By Giant's Causeway (97)  --  Swift Girl (97)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  A.P. Indy

                              Friesan Fire
                                                  Bollinger (AUS)

           Army Mule 14
                                                  Crafty Prospector

                              Crafty Toast
                                                  Give a Toast

"UNNAMED"
  Chestnut Filly                                  Storm Cat
  Foaled April 17, 2022
  in Kentucky                 Giant's Causeway
                                                  Mariah's Storm

           Whiff 15
                                                  Unbridled

                              Swift Girl
                                                  Gather The Clan (IRE)
1st dam
WHIFF, by Giant's Causeway. Unraced. Sent from United States to Panama in 2022. Half-sister to [1mSKY
      DIVA[22m ($484,000, 1st Frizette S. [1m[G1][22m (BEL, $240,000), etc.), [1mQUICK LITTLE
      MISS[22m ($287,080, 1st Moccasin S. [L] (HOL, $60,000), etc.). Dam of 4 foals, 1 to race--
   Reservenotmet (2019 c. by Unified). Placed at 3, 2022, $7,210.
   Unnamed (2022 f. by Army Mule). See above.
   Unnamed (2021 c. by Dialed In). Sent from United States to Ireland in 2022.
   Unnamed (2020 f. by Lemon Drop Kid).

2nd dam
SWIFT GIRL, by Unbridled. Unplaced in 1 start. Half-sister to [1mPURE CLAN[22m ($1,987,498, 1st
      American Oaks Invitational S. [1m[G1][22m (HOL, $450,000), etc.), [1mGREATER GOOD[22m
      ($546,720, 1st Kentucky Jockey Club S. [1m[G2][22m (CD, $138,384), etc.), [1mGather the Day[22m
      ($245,908, 2nd Marshua's River S. [L] (GP, $13,865), etc.). Dam of 14 foals, 12 to race, 6
      winners--
   [1mSKY DIVA[22m (2006 f. by Sky Mesa). 2 wins in 4 starts at 2, $484,000, 1st Frizette S.
   .     [1m[G1][22m (BEL, $240,000), 3rd Breeders' Cup Juvenile Fillies [1m[G1][22m (OSA, $200,000),
   .     Demoiselle S. [1m[G2][22m (AQU, $20,000). Sent from United States to Japan in 2010. Died 2019.
   .     Dam of 6 foals, 5 to race, 1 winner--
   .  =Albiorix (JPN) (2015 c. by =Deep Impact (JPN)). Winner at 3, 17,650,000 Yen, in Japan. (Total:
   .  .  $159,813).
   .  =Preah Vihear (JPN) (2018 f. by =Duramente (JPN)). Placed at 3, 5,500,000 Yen, in Japan. (Total:
   .  .  $51,672).
   .  =Satono Legacy (JPN) (2017 c. by =Deep Impact (JPN)). Placed at 3 and 4, 3,894,000 Yen, in Japan.
   .  .  (Total: $35,919).
   .  =Satono Supreme (JPN) (2012 c. by =Deep Impact (JPN)). Unraced in Japan.
   .  =Spitzer (JPN) (2016 c. by =Deep Impact (JPN)). Unplaced in Japan.
   .  =Sky Nova (JPN) (2014 f. by =Stay Gold (JPN)). Unplaced in Japan.
   [1mQUICK LITTLE MISS[22m (2004 f. by Freud). 2 wins at 2, $287,080, 1st Moccasin S. [L] (HOL,
   .     $60,000), Barretts Debutante S.-R (FPX, $70,730), 2nd Hollywood Starlet S. [1m[G1][22m (HOL,
   .     $91,850), Santa Ynez S. [1m[G2][22m (SA, $30,000), 3rd Oak Leaf Breeders' Cup S. [1m[G1][22m
   .     (OSA, $30,000). Sent from United States to Japan in 2008. Dam of 8 foals, 8 to race, 5
   .     winners--
   .  =Clipper (JPN) (2015 f. by =Deep Impact (JPN)). 2 wins at 3, 27,669,000 Yen, in Japan. (Total:
   .  .  $251,318).
   .  =Street Hunter (JPN) (2009 c. by Street Sense). 16 wins, 2 to 7, 19,308,000 Yen, in Japan. (Total:
   .  .  $215,582).
   .  =Quick Motion (JPN) (2013 f. by =Deep Impact (JPN)). Winner at 3, 20,330,000 Yen, in Japan. (Total:
   .  .     $187,759).
   .  =Silent Asuka (JPN) (2014 f. by =Heart's Cry (JPN)). Winner at 3, 15,100,000 Yen, in Japan. (Total:
   .  .  $136,700).
   .  =Decoy (JPN) (2011 c. by =Deep Impact (JPN)). Winner at 3, 5,000,000 Yen, in Japan. (Total:
   .  .  $48,400).
   .  =Air Parkour (JPN) (2019 f. by =Mikki Isle (JPN)). Placed at 4, 2023, 1,170,000 Yen, in Japan.
   .  .  (Total: $8,422).
   .  =Star Symphony (JPN) (2010 f. by =Agnes Tachyon (JPN)). Unplaced, 1,850,000 Yen, in Japan. (Total:
   .  .     $20,323). Producer.
   .  =La Tour Lady (JPN) (2018 f. by =Kinshasa no Kiseki (AUS)). Unplaced in Japan.
   Purple Cat (2008 f. by Bluegrass Cat). 2 wins at 3, $56,574. Dam of 9 foals, 6 to race, 3 winners--
   .  [1mMaker's Candy[22m (2020 c. by Twirling Candy). Winner at 3, 2023, $77,100, 2nd Gander S.-R
   .  .  (AQU, $20,000).
   .  Catapult Jack (2013 g. by Mizzen Mast). Winner at 5, $129,903.
   .  Deep Space (2016 f. by Curlin). Winner at 4, $24,130.
   .  Dream Alliance (2021 c. by Speightster). Unraced.
   .  G Kid (2018 g. by Dialed In). Unraced.
   .  Purple Noon (2017 g. by Tiznow). Unraced.
   .  Concatulations (2014 g. by Congrats). Unplaced, $9,460.
   .  Brown Bear (2015 g. by Tiznow). Unplaced, $1,245.
   .  Curlin's Jewel (2019 f. by Curlin). Unplaced, 3,000 Riyals, in Saudi Arabia. Sent from United
   .  .  States to United Arab Emirates in 2021. (Total: $800).
   Set to Go (2010 g. by Sky Mesa). 9 wins, 3 to 5, $180,225.
   Late Call (2019 g. by Dialed In). 2 wins at 4, 2023, $47,590.
   Satono Nebula (2011 f. by Medaglia d'Oro). 2 wins at 4, 625,000 Yen, in Japan. Sent from United States
   .  to Japan in 2012. (Total: $5,318).
   Noon Day (2005 f. by Smoke Glacken). Placed at 2 and 3, $23,360. Dam of 3 foals, 3 to race, 3
   .     winners--
   .  Scenic View (2010 f. by Sky Mesa). 3 wins at 3 and 4, $73,160.
   .  Savannah's Dream (2014 f. by Congrats). Winner at 3 and 4, $67,755.
   .  Noon Sky (2011 g. by Sky Mesa). 2 wins at 4, $14,864.
   Re Entry (2012 f. by Malibu Moon). Unraced. Dam of 6 foals, 4 to race, 3 winners--
   .  [1mSHOTGUN HOTTIE[22m (2019 f. by Gun Runner). 3 wins, 2 to 4, 2023, $400,607, 1st Ruthless S.
   .  .  (AQU, $55,000), 2nd Delaware Oaks [1m[G3][22m (DEL, $55,000), Monmouth Oaks [1m[G3][22m
   .  .  (MTH, $50,000), Busher Invitational S. [L] (AQU, $50,000), 3rd Gazelle S. [1m[G3][22m (AQU,
   .  .  $30,000).
   .  Fed Policy (2017 f. by Fed Biz). 5 wins, 2 to 4, placed at 6, 2023, $125,449.
   .  Man On the Moon (2018 g. by Distorted Humor). 5 wins, 3 to 5, 2023, $116,604.
   .  Entrez Encore (2016 f. by Fed Biz). Placed at 3, $12,228.
   .  Unnamed (2022 c. by Echo Town).
   .  Hurricane Hottie (2021 f. by Palace Malice). Unraced.
   Whiff (2015 f. by Giant's Causeway). See above.
   Harlotry Holiday (2009 f. by Harlan's Holiday). Unplaced in 2 starts, $422. Dam of 8 foals, 7 to race,
   .     4 winners--
   .  [1mCity Diva[22m (2016 f. by City Zip). Winner at 2 and 3, $112,386, 3rd Exacta Systems Juvenile
   .  .     Fillies S. [L] (KD, $37,200).
   .  Co Conspirator (2019 g. by Big Brown). 6 wins at 3 and 4, 2023, $74,840.
   .  Urban Diva (2017 f. by City Zip). 3 wins at 3 and 4, $36,787.
   .  Sayoh (2018 f. by Noble Mission (GB)). Winner at 3, $23,054.
   .  Miss Accelerate (2020 f. by Accelerate). Placed at 2 and 3, 2023, $9,040.
   .  My Baby Lia (2014 f. by Sky Mesa). Placed at 2, $7,595.
   .  Wild Lemon Gal (2015 f. by Lemon Drop Kid). Placed in 1 start at 3, $2,400.
   .  Swift Diva (2013 f. by Congrats). Unraced. Died 2020. Producer.
   Quick Talker (2018 f. by Super Saver). Unplaced in 1 start, $2,400. Dam of 1 foal--
   .  Unnamed (2022 c. by Catholic Boy).
   Dashing Angel (2016 f. by Super Saver). Unplaced in 1 start, $500, in N.A./U.S.; unplaced, $1,200, in
   .     Canada. (Total: $1,405). Dam of 2 foals--
   .  Unnamed (2022 c. by Vekoma).
   .  Unnamed (2021 c. by Mitole).
   Possee of One (2007 c. by Posse). Unplaced in 1 start, $570.
   Victorious Gal (2003 f. by Commendable). Unplaced, $507. Sent from United States to Venezuela in 2012.
   .     Dam of 5 foals, 3 to race, 3 winners--
   .  Destiny Road (2007 f. by Heckle). 4 wins at 3 and 4, $96,956.
   .  Sonicvelocity (2010 g. by Henny Hughes). 3 wins at 4 and 5, $35,252.
   .  My Angel Joshua (2009 g. by With Distinction). Winner at 2, $5,125.
   .  =Unnamed (2014 f. by Different Kind).
   .  Unnamed (2008 c. by With Distinction).

3rd dam
[1mGATHER THE CLAN (IRE)[22m, by General Assembly. 7 wins at 3 and 4, $232,748, 1st Violet H.
      [1m[G3][22m. Sent from Ireland to United States in 1987. Half-sister to [1m=Williamsburg[22m
      (2nd Stewards Cup H. [L], etc.). Dam of 13 foals, 12 to race, 9 winners--
   [1mPURE CLAN[22m (2005 f. by Pure Prize). 8 wins in 16 starts, 2 to 4, $1,987,498, 1st American Oaks
   .     Invitational S. [1m[G1][22m (HOL, $450,000), Flower Bowl Invitational S. [1m[G1][22m (BEL,
   .     $360,000), Golden Rod S. [1m[G2][22m (CD, $166,288), Regret S. [1m[G3][22m (CD, $134,540),
   .     Modesty H. [1m[G3][22m (AP, $120,000), Pocahontas S. [1m[G3][22m (CD, $104,774), 2nd
   .     Breeders' Cup Filly and Mare Turf [1m[G1][22m (OSA, $360,000), Garden City S. [1m[G1][22m
   .     (BEL, $50,000), Early Times Mint Julep H. [1m[G3][22m (CD, $21,582), Honeybee S. [1m[G3][22m
   .     (OP, $20,000), 3rd Beverly D. S. [1m[G1][22m (AP, $73,500), Kentucky Oaks [1m[G1][22m (CD,
   .     $56,667), Fantasy S. [1m[G2][22m (OP, $25,000). Died 2023. Dam of 9 foals, 5 to race, 3
   .     winners--
   .  [1mPRINCESA CAROLINA[22m (2016 f. by Tapit). 3 wins at 2 and 3, $453,619, 1st Fifth Third
   .  .     Insurance Dueling Grounds Oaks-ncr, 1 5/16 miles in 2:08.85 (KD, $208,320), 2nd
   .  .     Herecomesthebride S. [1m[G3][22m (GP, $29,100), Pucker Up S. [1m[G3][22m (AP, $18,800),
   .  .     Hatoof S. (AP, $14,700), 3rd Queen Elizabeth II Challenge Cup S. [1m[G1][22m (KEE,
   .  .     $50,000), Appalachian S. [1m[G2][22m (KEE, $20,000).
   .  Carioquinha (2019 f. by Gun Runner). Winner at 2, placed at 3, 2022, $32,721.
   .  Native Strike (2012 f. by Smart Strike). Winner at 3, $28,720.
   .  Route Runner (2020 c. by Gun Runner). Placed at 2 and 3, 2023, $38,643.
   .  Unnamed (2023 f. by Gun Runner). (application pending)
   .  Pure Malice (2021 c. by Palace Malice). Unraced.
   .  Farofa (2015 f. by Tiznow). Unraced. Producer.
   .  Nezet (2014 g. by Tapit). Unraced.
   .  Paschali (2013 f. by Bernardini). Unplaced in 2 starts, $125, in N.A./U.S.; unplaced in 1 start,
   .  .     $400, in Canada. (Total: $433). Producer.
   [1mGREATER GOOD[22m (2002 g. by Intidab). 6 wins, 2 to 4, $546,720, 1st Kentucky Jockey Club S.
   .  [1m[G2][22m (CD, $138,384), Rebel S. [1m[G3][22m (OP, $150,000), Kentucky Cup Juvenile S.
   .  [1m[G3][22m (TP, $62,000), Southwest S. [L] (OP, $60,000), 3rd Iroquois S. [1m[G3][22m (CD,
   .  $10,960), Fifth Season S. [1m[G3][22m (OP, $10,000). Set ntr at Churchill Downs, 7 1/2 furlongs
   .  in 1:27.97 (07/03/06).
   [1mGather the Day[22m (1996 f. by Dayjur). 7 wins, 3 to 5, $245,908, 2nd Marshua's River S. [L] (GP,
   .     $13,865), 3rd Going Up H. (CRC, $3,094). Died 2006. Dam of 3 foals, 2 to race, 1 winner--
   .  [1mDay of Victory[22m (2005 f. by Victory Gallop). 4 wins, 2 to 4, $159,912, 2nd Panthers S.
   .  .     (PRM, $10,000), Pippin S. (OP, $10,000), 3rd Iowa Distaff S. [L] (PRM, $12,500). Dam of 9
   .  .     foals, 5 to race, 5 winners--
   .  .  [1mFINLEY'SLUCKYCHARM[22m (2013 f. by Twirling Candy). 11 wins in 19 starts, 2 to 5, $928,068,
   .  .  .  1st Madison S. [1m[G1][22m (KEE, $180,000), Thoroughbred Club of America S. [1m[G2][22m
   .  .  .  (KEE, $150,000), Honorable Miss H. [1m[G2][22m (SAR, $110,000), Winning Colors S.
   .  .  .  [1m[G3][22m (CD, $60,760), Chicago H. [1m[G3][22m (CD, $58,900), Dream Supreme S. (CD,
   .  .  .  $49,547), Roxelana Overnight S. (CD, $40,161), 2nd La Brea S. [1m[G1][22m (SA, $60,000),
   .  .  .  Honorable Miss H. [1m[G2][22m (SAR, $40,000), Mardi Gras S. (FG, $15,000). Sent from United
   .  .  .  States to Japan in 2018.
   .  Night Out (2003 f. by Deputy Minister). Unraced. Died 2006.
   .  Monsieur Tara (2006 c. by Orientate). Unplaced in Ireland. Sent from United States to Ireland in
   .  .  2007.
   Ashley's Clan (2000 f. by Seattle Slew). Winner at 4, $10,300. Dam of 7 foals, 5 to race, 2 winners--
   .  War Clan (2008 f. by War Front). Winner at 3, $44,951. Dam of 9 foals, 5 to race, 3 winners--
   .  .  [1mReinagol[22m (2018 f. by Shanghai Bobby). 3 wins at 3 and 4, 2022, $116,110, 3rd Ladies'
   .  .  .  Turf Sprint S. (GP, $9,800). Died 2022.
   .  Ashley's Posse (2009 f. by Posse). 4 wins at 3 and 4, $46,393.
   .  Silver Clan (2006 f. by Silver Deputy). Placed at 3 and 4, $32,565. Sent from United States to
   .  .     Venezuela in 2013. Producer.
   .  Swift Indian (2011 f. by Indian Charlie). Placed at 4, $10,577. Producer.
   .  Aes Sedai (2014 f. by Giant's Causeway). Placed at 3, $1,170.
   .  Lady Coolmore (2012 f. by Giant's Causeway). Unraced. Sent from United States to Venezuela in 2014.
   .  .     Dam of 1 foal, 1 to race, 1 winner--
   .  .  [1m=SUANFONSON (VEN)[22m (2018 c. by Z Humor). Winner at 2 and 4, 2022 in Venezuela, 1st
   .  .  .  Clasico Antonio Jose de Sucre [L], 2nd Clasico Francisco de Miranda [L], 3rd Clasico Nuestra
   .  .  .  Senora De La Chiquinquira Yeguas [L].
   .  Medallion d'Oro (2010 c. by Medaglia d'Oro). Unraced.
   Galway Lass (2004 f. by Victory Gallop). 3 wins at 2 and 3, $53,098. Dam of 7 foals, 5 to race, 4
   .     winners--
   .  Kid Sadove (2014 g. by Lemon Drop Kid). 3 wins at 3, $104,226.
   .  Star Dynasty (2012 f. by Midnight Lute). 3 wins at 3 and 4, $75,124.
   .  Brown Laddie (2010 c. by Big Brown). Winner at 2, $29,222. Died 2013.
   .  Lassie Linda (2018 f. by Pataky Kid). Winner at 3, $27,925.
   .  Unnamed (2022 c. by Biondetti). (application pending)
   .  Unnamed (2021 c. by Fort Larned).
   .  My Lassie (2016 f. by Orb). Unplaced, $925.
   Classky J (1994 g. by Sky Classic). 9 wins, 3 to 8, $47,178.
   Launch the Clan (1992 f. by Relaunch). Winner at 2, $14,575. Dam of 10 foals, 9 to race, 8 winners--
   .  Wynhurst (1996 g. by Mt. Livermore). 10 wins, 3 to 7, $120,677.
   .  Diamond Dawn (1999 g. by Dehere). 8 wins, 3 to 6, $117,160.
   .  Corcovado (1997 g. by Dixieland Band). 14 wins, 4 to 7, $101,708.
   .  Big City Bernie (2006 g. by Bernstein). 7 wins at 4 and 5, $71,221.
   .  Free Rocket (2001 c. by Free House). Winner at 4 and 5, $44,808.
   .  Morning Riser (2000 f. by In Excess (IRE)). 2 wins at 3, $21,550.
   .  Perfect Wager (2003 g. by Valid Wager). 2 wins at 4, $10,070.
   .  Baby's Got Heart (2004 f. by Beau Genius). Winner at 3, $8,545.
   .  Atagirl Genius (2002 f. by Beau Genius). Placed at 2 and 3, $6,073. Producer.
   .  Unnamed (2005 f. by Swiss Yodeler). Died 2006.
   Papa Gone West (2008 c. by Gone West). Winner at 6 in Barbados. Sent from United States to Barbados in
   .  2010.
   Keen Talent (1993 c. by Halo). 4 wins, 3 to 5 in Hong Kong. Sent from United States to France in
   .  1994.
   Running Clan (2006 f. by Cherokee Run). Unraced. Dam of 9 foals, 3 to race, 3 winners--
   .  [1mFort Fortitude[22m (2014 g. by Twirling Candy). 9 wins, 3 to 7, placed at 9, 2023, $413,949,
   .  .  3rd West Virginia Legislature Chairman's Cup S. (MNR, $7,500), Bonapaw S. (FG, $7,500), Mighty
   .  .  Beau Overnight S. (CD, $7,630).
   .  Running Violence (2016 g. by Violence). Winner at 3 and 5, placed at 7, 2023, $94,614.
   .  Denali Cherokee (2011 g. by Colonel John). Winner at 5, $18,433.
   .  Lulu's Magic (2021 f. by Cloud Computing). Unraced.
   .  Nobodyaskedme (2020 g. by Cloud Computing). Unraced.
   .  Unnamed (2018 c. by Data Link).
   .  Hatfield (2015 c. by Haynesfield). Unraced.
   .  It's in the Bag (2012 c. by Tiznow). Unraced.
   .  Lookwhoswinkinatme (2010 f. by Midnight Lute). Unraced. Producer.
   Swift Girl (1997 f. by Unbridled). See above.
   Wonder Lady (2001 f. by Deputy Minister). Unplaced, $640. Dam of 9 foals, 6 to race, 2 winners--
   .  [1mYES SHE'S A LADY[22m (2006 f. by Yes It's True). 3 wins at 3, $122,407, 1st Deceit S. (BEL,
   .  .     $40,020), 3rd Affectionately S. (AQU, $6,500). Producer.
   .  Magical Disguise (2010 g. by Sky Mesa). Winner at 3, $11,210.
   .  Dontwasteurpretty (2013 f. by Unbridled's Song). Placed at 3, $35,800.
   .  Astonishing Ariana (2015 f. by Violence). Placed in 2 starts at 3, $10,560.
   .  Lady Zeva (2008 f. by Pomeroy). Placed at 4, $4,465, in N.A./U.S.; unplaced, $2,420, in Canada.
   .  .     (Total: $6,932). Producer.
   .  Baltic Fury (2019 c. by Creative Cause). Unraced.
   .  Blue Bird Lady (2012 f. by Congrats). Unraced. Producer.
   .  Ideal Spirit (2005 f. by Smart Strike). Unraced. Producer.
   .  Vietnam (2018 f. by Violence). Unplaced, $4,014.
   Gatherindy (1998 f. by A.P. Indy). Unplaced. Dam of 12 foals, 12 to race, 9 winners--
   .  [1mIndian Camp[22m (2004 c. by Forest Camp). 7 wins, 2 to 4, $151,963, 2nd Screenland S.-R (BEL,
   .  .  $13,350), Ontario County S.-R (FL, $10,000).
   .  Pretty Syrie (2011 f. by Street Boss). Winner at 3, $47,570. Dam of 6 foals, 3 to race, 2
   .  .     winners--
   .  .  [1mPretty Point[22m (2016 f. by Point of Entry). Winner at 3 and 4, $121,612, in N.A./U.S.,
   .  .  .     3rd American Oaks [1m[G1][22m (SA, $36,000), Possibly Perfect S. [L] (SA, $9,672);
   .  .  .     placed at 2, $25,520, in Canada. (Total: $140,978).
   .  Pete's Pride (2005 g. by Freud). 6 wins, 3 to 6, $71,015.
   .  Pure Indy (2010 f. by Pure Prize). Winner at 2, $62,359.
   .  Gather All (2006 g. by Aldebaran). Winner at 3 and 4, $37,223.
   .  Makelovenotwar (2008 g. by War Front). Winner at 5, $16,478.
   .  Deputy Ox (2017 g. by Oxbow). Winner at 4, $10,781.
   .  Indy Lites (2003 f. by Afternoon Deelites). Winner at 3 and 5, $11,074, in Canada. (Total:
   .  .     $10,170).
   .  Gather in Bali (2019 f. by Bal a Bali (BRZ)). Winner at 3, 2022, $7,710.
   .  Ready Indy (2013 f. by More Than Ready). Placed at 4, 1,470 Euro, in Germany. Sent from United
   .  .  States to Ireland in 2014. (Total: $1,685).
   .  Secretario (2016 c. by English Channel). Unplaced, $4,650.
   .  Hard Scuffle (2012 g. by Hard Spun). Unplaced, $2,479.

4th dam
[1mWHAT A SUMMER[22m, by What Luck. 18 wins in 31 starts, 3 to 5, $479,161, champion sprinter in U.S.
      (1977), 1st Fall Highweight H.[1m-G2[22m twice, Black-Eyed Susan S.[1m-G2[22m, Maskette
      H.[1m-G2[22m, Distaff H.[1m-G3[22m, Silver Spoon H. twice, First Flight H., Anne Arundel H.,
      2nd Beldame S.[1m-G1[22m, Vosburgh H.[1m-G2[22m, Vagrancy H.[1m-G3[22m, Suwannee River
      H.[1m-G3[22m, Sport Page H., Heirloom S., 3rd Egret H., Grey Flight H., Regret H. Sent from
      United States to Great Britain in 1981. Dam of 11 foals, 9 to race, 8 winners--
   [1mGATHER THE CLAN (IRE)[22m (1985 f. by General Assembly). Black type winner, see above.
   [1m=Williamsburg[22m (1983 c. by Cure the Blues). 2 wins in 4 starts at 2 in Ireland; 3 wins at 3
   .  and 4 in Hong Kong, 2nd Stewards Cup H. [L], 3rd Chairman's Prize [L]. Sent from England to Hong
   .  Kong in 1985.
   =Glenbeigh Summer (1986 f. by General Assembly). Winner in 4 starts at 2 and 3, 8,232 Pounds, in
   .     England; unplaced, 254 Euro, in Ireland. Sent from England to Japan in 1900. (Total: $15,426).
   .     Dam of 10 foals, 8 to race, 4 winners--
   .  =Kyowa Platina (JPN) (1993 f. by Sadler's Wells). Winner at 3, 6,890,000 Yen, in Japan. (Total:
   .  .     $62,811). Dam of 16 foals, 12 to race, 11 winners--
   .  .  [1m=Kyowa Magnum (JPN)[22m (2007 c. by =King Kamehameha (JPN)). 5 wins at 3 and 4, 93,964,000
   .  .  .  Yen, in Japan, 2nd Shunrai S. [L]. (Total: $1,159,865).
   .  =Yale No Koibito (IRE) (1992 f. by Caerleon). 2 wins at 3, 25,208,000 Yen, in Japan. Sent from
   .  .     England to Japan in 1900. (Total: $257,183). Died 2008. Dam of 10 foals, 8 to race, 6
   .  .     winners--
   .  .  [1m=Kyowano Koibito (JPN)[22m (1999 f. by =Tony Bin (IRE)). Winner at 2, 53,206,000 Yen, in
   .  .  .     Japan, 2nd Hochi Hai Fillies' Revue [LR]. (Total: $424,015). Producer.
   .  =Kyowa Precious (JPN) (2001 f. by Twining). 18 wins, 3 to 9, 3,157,000 Yen, in Japan. (Total:
   .  .  $28,922).
   .  =Kyowa Spica (JPN) (1996 f. by =Oguri Cap (JPN)). 3 wins at 4, 2,175,000 Yen, in Japan. (Total:
   .  .     $19,976). Producer.
   .  =Great Work (JPN) (1999 f. by Blushing John). Placed at 2 and 3, 10,083,000 Yen, in Japan. (Total:
   .  .  $81,133).
   .  =Asaka Dark (JPN) (2000 c. by =Dance in the Dark (JPN)). Placed at 2, 6,000,000 Yen, in Japan.
   .  .  (Total: $49,333).
   .  =Kyowa Hurricane (JPN) (1995 c. by Nasr El Arab). Unraced in Japan.
   .  =Unnamed (1994 f. by Nasr El Arab).
   .  =Adamant (JPN) (1998 c. by Palace Music). Unplaced in 2 starts in Japan.
   .  =Asaka Alba (JPN) (1997 f. by Soviet Star). Unplaced in Japan.
   Classical Summer (1980 c. by Sir Ivor). 3 wins at 3 and 4, $29,634, in N.A./U.S.; placed at 2 in
   .  Ireland. Returned to United States from Ireland in 1982. Sent from United States to Ireland in
   .  1982. (Total: $29,634).
   Summer Exodus (IRE) (1984 c. by General Assembly). 2 wins at 4, $12,057. Sent from Ireland to United
   .  States in 1985. Sire.
   =Lady of Zurich (IRE) (1991 f. by Danehill). Winner at 3, 6,723 Euro, in France; placed at 3 in
   .     Switzerland; placed at 4, 818 Euro, in Germany. (Total: $9,410). Dam of 6 foals, 4 to race, 1
   .     winner--
   .  =Alhass Haass (KSA) (1998 c. by Goldmark). Winner at 6 and 7, 50,580 Riyals, in Saudi Arabia.
   .  .  (Total: $13,486).
   .  =Swiss Alps (IRE) (1997 c. by =Common Grounds (GB)). Placed at 4, 304 Pounds, in England. (Total:
   .  .  $442).
   .  =Unnamed (2001 c. by =Demawend).
   .  =Unnamed (2000 f. by =Sadjiyd (FR)).
   .  =Jood Najd (KSA) (2002 f. by Affidavit). Unplaced in 2 starts in Saudi Arabia.
   .  =Hooriyah (KSA) (1999 f. by =Hateel (GB)). Unplaced in Saudi Arabia.
   Shades of Summer (IRE) (1992 c. by Dance of Life). Winner at 3, 5,066 Euro, in Ireland; unplaced in 2
   .  starts in N.A./U.S. Sent from Ireland to United States in 1995. (Total: $6,492).
   =Win It all (IRE) (1993 g. by Polish Patriot). 4 wins, 4 to 8 in Hong Kong. Sent from Ireland to Hong
   .  Kong in 1995.
   =Eaglerider (IRE) (1998 c. by Eagle Eyed). Placed at 2, 344 Pounds, in England. (Total: $499).
   Key to Summer (1981 f. by Key to the Mint). Unraced. Sent from United States to Ireland in 1983.
   .     Returned to United States from England in 1985. Sent from United States to Venezuela in 1992.
   .     Dam of 6 foals, 1 to race--
   .  Summereto (1989 f. by Secreto). Unraced. Sent from United States to Australia in 1990. Dam of 13
   .  .     foals, 12 to race, 11 winners--
   .  .  [1m=ROADAGAIN (AUS)[22m (2001 g. by =Catbird (AUS)). 4 wins at 2 and 3, $243,000(AUS), in
   .  .  .  Australia, 1st Hawkesbury Three-Year-Old Guineas [L], 3rd Gosford Three-Year-Old Classic S.
   .  .  .  [L]. (Total: $184,896).
   .  .  [1m=Queenstown Kate (AUS)[22m (1993 f. by Kingston Rule). 4 wins at 3 and 4, $111,190(AUS), in
   .  .  .     Australia, 3rd Qantas Club W. H. Stocks S. [1m[G3][22m. (Total: $80,278). Died 2008. Dam
   .  .  .     of 8 foals, 7 to race, 5 winners--
   .  .  .  [1m=QUEENS WAY (AUS)[22m (2004 g. by =King Of Roses (AUS)). Winner at 3, $6,450(AUS), in
   .  .  .  .  Australia; 2 wins at 5 in Macau, 1st Macau Derby [L], Macau Guineas [L], 2nd Lisboa
   .  .  .  .  Challenge [L], 3rd Macau Director's Cup [L]. Racing in Macau as Sunshine Sure Win (AUS).
   .  .  .  .  (Total: $5,553).
   .  Eastcoast Aly (1990 c. by Alydar). Unraced. Sent from United States to Australia in 1991.
   .  Secret Summer (1988 c. by Secreto). Unraced. Sent from United States to Australia in 1989. Sire.
   .  Love Dancer (1987 f. by Sovereign Dancer). Unraced. Sent from United States to Ecuador in 1990.
   .  Kingston Mill (1986 c. by Mill Reef). Unraced. Sent from United States to France in 1987. Sent from
   .  .  France to Australia in 1988. Sire.
   .  True Summer (1991 f. by Capote). Unplaced in Australia. Sent from United States to Australia in
   .  .     1992. Dam of 10 foals, 8 to race, 6 winners--
   .  .  =Princess Ruhie (AUS) (2002 f. by Fusaichi Pegasus). Unraced in Australia. Dam of 14 foals, 9 to
   .  .  .     race, 6 winners--
   .  .  .  [1m=EXCELLING (AUS)[22m (2014 g. by =Manhattan Rain (AUS)). Winner at 3 and 4,
   .  .  .  .  $56,990(AUS), in Australia; 5 wins at 5 and 6, 308,589 SIN$, in Singapore, champion
   .  .  .  .  all-weather horse in Singapore (2020), 1st Merlion Trophy [L]; winner at 8, 2022, 56,115
   .  .  .  .  Ringgits, in Malaysia. (Total: $282,131).
   .  .  .  [1m=Miracle The Second (AUS)[22m (2011 g. by =Stratum (AUS)). 2 wins at 3, $73,310(AUS), in
   .  .  .  .  Australia, 3rd Emsley Lodge Racing Geelong Classic [L], Hill Smith S. [L]. (Total:
   .  .  .  .  $64,300).
   =Lake Summer (1988 f. by Lomond). Unraced in Ireland. Sent from England to Japan in 1900. Dam of 10
   .     foals, 7 to race, 6 winners--
   .  =Taiki Sting (JPN) (1997 g. by Jade Robbery). 6 wins, 3 to 6, 83,876,000 Yen, in Japan. (Total:
   .  .  $719,348).
   .  =Taiki Scorpio (JPN) (1994 c. by Jade Robbery). 12 wins, 3 to 9, 60,196,000 Yen, in Japan. (Total:
   .  .  $483,982).
   .  =Taiki Summer Kiss (JPN) (1993 f. by Jade Robbery). Winner at 3, 10,240,000 Yen, in Japan. (Total:
   .  .     $91,548). Producer.
   .  =Taiki Bahamut (JPN) (2001 g. by Jade Robbery). 2 wins at 4, 8,768,000 Yen, in Japan. (Total:
   .  .  $80,433).
   .  =Taiki Striker (JPN) (1998 g. by =Soccer Boy (JPN)). 8 wins, 5 to 7, 5,471,500 Yen, in Japan.
   .  .  (Total: $50,028).
   .  =M Latias (JPN) (2002 f. by =Taiki Sherlock (JPN)). Winner at 3, 1,908,000 Yen, in Japan. (Total:
   .  .  $16,408).
   .  =Kyoei Juno (JPN) (2005 f. by Taiki Fire). Placed at 2, 600,000 Yen, in Japan. (Total: $5,165).
   .  =Blue Pond (JPN) (2003 c. by Taiki El Dorado). Unraced in Japan.
   .  =Taiki Spear (JPN) (2000 c. by Jade Robbery). Unraced in Japan.
   .  =Maternity Dance (JPN) (1996 f. by Golden Pheasant). Unraced in Japan. Producer.
