May  9 2023  4:23PM          PI23 CONSIGNOR: 1 HORSE: 224 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
224    Gray or Roan  Filly (04/20/22)
By Liam's Map (11)  --  Create a Star (15)  By Creative Cause (09)  --  Starry Pie (03)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Unbridled

                              Unbridled's Song
                                                  Trolley Song

           Liam's Map 11
                                                  Trippi

                              Miss Macy Sue
                                                  Yada Yada

"UNNAMED"
  Gray or Roan Filly                              Giant's Causeway
  Foaled April 20, 2022
  in Kentucky                 Creative Cause
                                                  Dream of Summer

           Create a Star 15
                                                  Pioneering

                              Starry Pie
                                                  Bundleofstars
1st dam
[1mCreate a Star[22m, by Creative Cause. 4 wins, 2 to 4, $223,207, 2nd Oklahoma Classics Distaff Sprint
      S.-R (RP, $26,000), 3rd Oklahoma Classics Distaff S.-R (RP, $15,950), Oklahoma Classics Lassie S.-R
      (RP, $11,000). Half-sister to [1mBRINGINGINTHELUTE[22m ($184,070, 1st Oklahoma Classics Distaff
      Turf S.-R (RP, $77,655)). Dam of 2 foals--
   Unnamed (2022 f. by Liam's Map). See above.
   Unnamed (2021 f. by City of Light).

2nd dam
[1mSTARRY PIE[22m, by Pioneering. 4 wins at 3, $158,437, 1st Dixie Miss S. (LAD, $30,000), 2nd Valid
      Expectations S. [L] (LS, $20,000), Ada S. (RP, $10,750), Black Mesa S.-R (RP, $10,500), 3rd Ada S.
      (RP, $6,480). Half-sister to [1mStar's Valentino[22m ($249,343, 2nd Oklahoma Classics Juvenile
      S.-R (RP, $17,010), etc.), [1mWaterloo Slew[22m ($170,924, 2nd Silver Spur Breeders' Cup S. (LS,
      $13,000), etc.), [1mStar's Kandi Kane[22m ($51,610, 3rd Cimarron S. (RP, $3,850), etc.). Dam of 7
      foals, 7 to race, 7 winners--
   [1mBRINGINGINTHELUTE[22m (2010 f. by Midnight Lute). 3 wins at 3 and 4, $184,070, 1st Oklahoma
   .     Classics Distaff Turf S.-R (RP, $77,655). Dam of 6 foals, 2 to race, 1 winner--
   .  Dial in for Lute (2018 g. by Dialed In). 4 wins at 3 and 4, placed at 5, 2023, $110,332.
   .  Unnamed (2023 c. by Tiz the Law). (application pending)
   .  Unnamed (2022 c. by Volatile).
   .  Carpe Diez (2020 c. by Carpe Diem). Unraced.
   .  Lutes Lil Mischief (2017 c. by Into Mischief). Unraced.
   .  Mine That Lute (2019 f. by Mineshaft). Unplaced, $3,937.
   [1mCreate a Star[22m (2015 f. by Creative Cause). Black type-placed winner, see above.
   Truest of Stars (2012 g. by Yes It's True). 5 wins, 2 to 7, $60,947.
   Mr. Starofthenight (2011 g. by Mr. Nightlinger). 3 wins at 2 and 4, $56,927.
   Our Ten Angels (2018 f. by Not This Time). Winner at 4, 2022, $31,375.
   Cupid's Star (2014 g. by Mr. Nightlinger). Winner at 3 and 4, $27,596.
   Dream Walking (2017 f. by Midnight Lute). Winner at 3, $25,750. Dam of 2 foals--
   .  Unnamed (2023 f. by Improbable). (application pending)
   .  Unnamed (2022 f. by Tiz the Law).

3rd dam
BUNDLEOFSTARS, by Dixieland Band. Winner at 3, $7,506. Half-sister to [1mDOWNTOWN CLOWN[22m ($320,452,
      1st Better Bee S. (AP, $25,260), etc.), [1mTUCKY'S GIRL[22m ($35,053, 1st Debutante S. (ASD,
      $18,000(CAN))). Dam of 12 foals, 10 to race, 8 winners--
   [1mSTARRY PIE[22m (2003 f. by Pioneering). Black type winner, see above.
   [1mStar's Valentino[22m (2009 g. by Evansville Slew). 9 wins, 2 to 8, $249,343, 2nd Oklahoma
   .  Classics Juvenile S.-R (RP, $17,010), 3rd Silver Goblin S.-R (RP, $5,500).
   [1mWaterloo Slew[22m (2004 f. by Evansville Slew). 8 wins, 2 to 6, $170,924, 2nd Silver Spur
   .     Breeders' Cup S. (LS, $13,000), Cherokee Casino Will Rogers Downs Classic S.-R (WRD, $11,400).
   .     Etr at Fair Meadows, 5 1/2 furlongs in 1:03.80 (06/27/09). Dam of 1 foal, 1 to race, 1 winner--
   .  Tallulah Cat (2012 f. by Tactical Cat). 2 wins at 4, $24,922.
   [1mStar's Kandi Kane[22m (2001 f. by Evansville Slew). 3 wins at 2 and 3, $51,610, 3rd Cimarron S.
   .     (RP, $3,850), Black Mesa S.-R (RP, $4,850). Died 2012. Dam of 6 foals, 3 to race, 2 winners--
   .  Crhossgo (2008 f. by Lucky Lionel). 15 wins, 3 to 9, $179,610.
   .  Unome's Kandiman (2006 g. by Unome). 7 wins, 4 to 7, $102,229.
   .  Rusty Kettles (2012 f. by Indy Thunder). Unraced.
   .  Kidinacandyshop (2011 g. by It'sallinthechase). Unraced.
   .  Kactus Kane (2007 g. by Cactus Ridge). Unraced. Died 2013.
   .  Easter Sermon (2010 g. by It'sallinthechase). Unplaced, $245.
   Star of Edmond (2010 f. by Indy Thunder). 2 wins at 5, $56,379.
   Luckofthestars (2006 g. by Lucky Lionel). Winner at 4, $37,082.
   Irguns Star (2002 f. by Irgun). 3 wins, 2 to 4, $27,393. Dam of 5 foals, 3 to race, 1 winner--
   .  I'm a Rising Star (2009 f. by Littleexpectations). Winner in 2 starts at 2, $22,960.
   .  Alfie Wiglett (2010 g. by Cactus Ridge). Placed at 3, $945.
   .  Karma Train (2013 c. by Five Star Day). Unraced.
   .  I M Maverick (2008 c. by Forest Grove). Unraced.
   .  Kid Dynamite (2011 c. by Canadian Frontier). Unplaced in 2 starts, $196.
   Unome's Star (2000 g. by Unome). Winner at 2, $14,321.
   Saltlake Sizzler (1999 f. by Salt Lake). Placed at 2, $6,210. Died 2005. Dam of 1 foal, 1 to race--
   .  Sunday Sizzler (2005 f. by Unome). Placed at 3, $1,752.
   Priceless Star (2008 f. by Pioneering). Unraced. Dam of 6 foals, 2 to race, 1 winner--
   .  Mr. White (2014 g. by Song of the Sword). 6 wins, 3 to 8, 2022, $48,948.
   .  Affirmatif Star (2015 f. by Affirmatif). Placed at 3 and 4, $10,698.
   .  Locked Up (2018 c. by Lockout). Unraced.
   .  Unnamed (2017 f. by Fast Anna).
   .  C P Candy Kisses (2013 f. by Mr. Nightlinger). Unraced.
   .  C'Mon Cuz (2012 g. by Song of the Sword). Unraced.
   Gold Star Legend (2005 c. by Gold Legend). Unraced.
   Dixie Trick (1998 f. by Phone Trick). Unplaced in 1 start. Dam of 7 foals, 4 to race, 2 winners--
   .  Tricky Slew (2002 g. by Evansville Slew). 3 wins, 2 to 5, $57,668.
   .  Indy's Trick (2006 f. by Indy Thunder). Winner at 3, $37,619.
   .  Dixie's Lil Dandy (2009 f. by Evansville Slew). Placed, 4 to 6, $10,373.
   .  Dixie Dew (2011 f. by Indy Thunder). Unraced.
   .  Hold the Tricks (2008 g. by Hold That Tiger). Unraced.
   .  Unome's Trick (2005 f. by Unome). Unraced.
   .  Dixie's Valentine (2004 f. by Grindstone). Unplaced, $1,700.

4th dam
[1mTUCKED INSIDE[22m, by Great Above. 3 wins at 3 and 4, $77,450, 1st  [Q] at Santa Anita Park, 3rd
      [Q] at Santa Anita Park. Died 2003. Half-sister to [1mSEDUCTIVELYELEGANT[22m ($149,371, 1st Wild
      Rose H. [L] (PRM, $30,000)), [1mCUSHION CUT[22m ($75,750, 1st Pollyanna S. (AP, $16,403), etc.),
      [1mROYAL SENTENCE[22m ($72,337, 1st Bay State H. [O], etc.), [1mSlews Gold[22m ($158,592, 2nd
      Count Fleet S. [L] (AQU, $15,048), etc., sire). Dam of 12 foals, 10 to race, 9 winners--
   [1mDOWNTOWN CLOWN[22m (1989 g. by Skywalker). 21 wins, 3 to 7, $320,452, 1st Better Bee S. (AP,
   .  $25,260), Collinsville H. (FP, $16,500), 2nd Merrillville S. (HOO, $5,335).
   [1mTUCKY'S GIRL[22m (2000 f. by Mt. Livermore). 2 wins at 2, $35,053, 1st Debutante S. (ASD,
   .     $18,000(CAN)). Died 2010. Dam of 4 foals, 4 to race, 3 winners--
   .  Tucked in Front (2009 g. by War Front). 6 wins, 4 to 8, $229,487.
   .  Quarterback Sneak (2007 g. by Saarland). 4 wins at 4 and 6, $69,731.
   .  Tricky Tuck (2004 g. by Phone Trick). 2 wins at 4, $50,434.
   .  Mio (2008 c. by Belong to Me). Unplaced in 2 starts, $620.
   Bundleofstars (1992 f. by Dixieland Band). See above.
   Littletalkintootie (1996 f. by Regal Affair). 6 wins at 3 and 4, $119,323. Dam of 5 foals, 4 to race,
   .     3 winners--
   .  Royal Affair (2009 c. by Sun King). 5 wins at 3 and 4, $121,574. Died 2014.
   .  Tribeca (2007 f. by Value Plus). 3 wins at 3 and 4, $85,889.
   .  Captain Tommy G (2002 g. by Captain Bodgit). Winner at 2, $17,250, in N.A./U.S.; 3 wins at 3 and 4,
   .  .  $53,027, in Canada. (Total: $62,155).
   .  Karishell (2003 f. by Charismatic). Unraced.
   .  Magnus Rex (2008 c. by Saarland). Unplaced in 2 starts, $310.
   Salus (2002 f. by Willowy Ambassador). 4 wins at 4 and 5, $92,770, in Canada. Sent from United States
   .     to Panama in 2010. (Total: $81,628). Dam of 5 foals, 1 to race--
   .  Viento de Guerra (2009 g. by Whywhywhy). Placed, 3 to 7 in Panama. Sent from United States to
   .  .  Panama in 2011.
   .  =Unnamed (2020 c. by Smart D N A).
   .  =Borneo (PAN) (2018 c. by The Roundhouse). Unraced in Panama.
   .  =Unnamed (2014 c. by Tall Story).
   .  Midamo (2010 c. by Orientate). Unraced.
   Matlab (1993 c. by Known Fact). 9 wins, 4 to 6, $67,890.
   Sedna (1990 f. by Valid Appeal). 3 wins at 3 and 4, $22,453. Dam of 6 foals, 5 to race, 5 winners--
   .  Goldscheider (2002 g. by The Deputy (IRE)). Winner at 2 and 4, $22,895, in N.A./U.S.; winner at 4
   .  .  and 5, $13,022, in Canada. (Total: $34,848).
   .  Hi Ya (1997 f. by Wolf Power (SAF)). Winner at 3, $20,198.
   .  Honey of a Deal (1996 f. by Plain Dealing). Winner at 3, $13,220.
   .  Bag of Tootie's (2000 f. by Bag). Winner at 3, $9,000.
   .  Another Bag (1998 c. by Bag). Winner at 3, $5,664.
   .  Entoucart (1999 c. by Goodbye Doeny). Unraced.
   Great Sham (2001 g. by Sahm). Winner at 3, $7,746.
   Cherokee Go (1991 f. by Local Talent). Winner at 4, $3,902. Dam of 6 foals, 3 to race, 2 winners--
   .  Local Syn (1997 c. by Synastry). 3 wins, 2 to 4, $38,262.
   .  More Red (1999 g. by Last Lion). 3 wins at 3 and 4, $18,155.
   .  Gone Thinkin (2006 f. by Thinkin Problem). Unraced.
   .  Unnamed (2004 f. by Last Lion).
   .  Cherokee Slew (2000 c. by Slew the Bride). Unraced.
   .  Tucked in Paradise (2007 f. by Lost in Paradise). Unplaced in 1 start.
   Unnamed (1999 f. by Cahill Road).
   St. Poly Carp (1997 f. by Dynaformer). Unraced. Dam of 4 foals, 4 to race, 3 winners--
   .  Rumba Along (2005 g. by King Cugat). 4 wins at 3 and 4, $181,900. Died 2010.
   .  Union Assault (2001 g. by Miesque's Son). Winner at 3, $56,278, in N.A./U.S.; winner at 4, $6,310,
   .  .  in Canada. (Total: $61,466).
   .  Tin God (2003 c. by Anees). Winner at 3, $44,295.
   .  Power of G (2006 g. by Matty G). Placed at 2, $2,220, in Canada; unplaced in 2 starts, $600, in
   .  .  N.A./U.S. (Total: $2,775).
   .  Unnamed (2009 c. by Badge of Silver). (application cancelled)
   Seda Fina (1995 f. by Known Fact). Unplaced in 1 start, $1,020. Dam of 13 foals, 12 to race, 5
   .     winners--
   .  [1mSU CASA G CASA[22m (2008 g. by During). 7 wins, 2 to 5, $473,473, 1st Louisiana Champions Day
   .  .  Juvenile S.-R (FG, $60,000), Premier Night Prince S.-R (DED, $60,000), Louisiana Bred Premier
   .  .  Night Sprint S.-R (DED, $60,000), Louisiana Champions Day Sprint S.-R (FG, $60,000), Kip Deville
   .  .  S. (RP, $30,000), Louisiana Bred Premier Night Sprint S.-R (DED, $60,000), 2nd Jean Lafitte S.
   .  .  [L] (DED, $50,000), Louisiana Legacy S.-R (DED, $50,000).
   .  [1mSmooth Rocket[22m (2002 f. by Golden Missile). Winner at 3, $32,105, in N.A./U.S.; 2 wins in 3
   .  .  starts at 4, $19,600, in Canada, 3rd La Verendrye S. (ASD, $4,000). (Total: $49,828).
   .  Stettler (2005 f. by Malabar Gold). 7 wins at 3 and 4, $160,530. Died 2011.
   .  Parkers Mill (2001 c. by Silver Deputy). 7 wins, 3 to 5, $148,661.
   .  Sabrina's Quest (2000 f. by Judge T C). Winner at 3 and 4, $26,442.
   .  Kev's Inheritance (2014 g. by Yes It's True). Placed at 3 and 4, $14,160.
   .  Attitude Anna (2011 f. by Forefathers). Placed at 2 and 3, $11,730.
   .  Tambeaux Fina (2017 f. by Guilt Trip). Placed at 2, $5,748.
   .  Whitfield (2010 g. by Private Vow). Placed in 2 starts at 2, 241 Pounds, in England; unplaced,
   .  .  $1,003, in N.A./U.S. Sent from United States to Great Britain in 2012. Returned to United States
   .  .  from Great Britain in 2012. (Total: $1,374).
   .  Unnamed (2006 f. by Malabar Gold).
   .  Hermana G. (2009 f. by Leestown). Unplaced in 2 starts, $160. Producer.
   .  Silk's Diamond (2012 f. by Forefathers). Unplaced in 1 start. Sent from United States to Germany in
   .  .     2021. Producer.
   .  Italian Lover (2003 c. by Salt Lake). Unplaced in 2 starts in Canada. Sire.
