May  9 2023  4:23PM          PI23 CONSIGNOR: 1 HORSE: 219 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
219    Bay  Filly (02/12/22)
By Bolt d'Oro (15)  --  Singing Hills (16)  By Super Saver (07)  --  Blind Date (06)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  El Prado (IRE)

                              Medaglia d'Oro
                                                  Cappucino Bay

           Bolt d'Oro 15
                                                  A.P. Indy

                              Globe Trot
                                                  Trip

"UNNAMED"
  Bay Filly                                       Maria's Mon
  Foaled February 12, 2022
  in Kentucky                 Super Saver
                                                  Supercharger

           Singing Hills 16
                                                  Not For Love

                              Blind Date
                                                  Snit
1st dam
SINGING HILLS, by Super Saver. Winner at 3, $29,540. Sent from United States to Saudi Arabia in 2022.
      Half-sister to [1mPAULITA[22m (Total: $133,803, 1st William M. Backer S.-R (LRL, $45,000), etc.).
      Dam of 2 foals--
   Unnamed (2022 f. by Bolt d'Oro). See above.
   Air It Out (2021 c. by Tiznow). Unraced.

2nd dam
[1mBLIND DATE[22m, by Not For Love. 8 wins, 2 to 4, $370,760, 1st Virginia Oaks [1m[G3][22m (CNL,
      $87,000), Maryland Million Distaff H.-R (LRL, $57,000), Hilltop S. (PIM, $30,000),
      HookedontheFeelin S.-R (PIM, $30,000), Pearl Necklace S.-R (LRL, $30,000), All Brandy S.-R (LRL,
      $30,000), 2nd Maryland Million Oaks-R (LRL, $20,000), Geisha S.-R (LRL, $10,000), 3rd Maryland
      Million Lassie S.-R (LRL, $15,000). Half-sister to [1mSALES TAX[22m ($178,266, 1st Junior
      Champion S. (MTH, $36,000), etc.), [1mBitter Lemon[22m ($140,421, 3rd Selima S. [L] (LRL,
      $11,000), etc.). Dam of 6 foals, 5 to race, 5 winners--
   [1mPAULITA[22m (2015 f. by Scat Daddy). 3 wins at 3, $130,340, in N.A./U.S., 1st William M. Backer
   .     S.-R (LRL, $45,000), Brookmeade S.-R (LRL, $44,550); unplaced, $5,000(AUS), in Australia. Sent
   .     from United States to Australia in 2019. (Total: $133,803). Dam of 3 foals--
   .  =Unnamed (2022 f. by =Capitalist (AUS)).
   .  =Unnamed (2021 c. by =Deep Field (AUS)).
   .  =Spoken Heiress (AUS) (2020 f. by =Written Tycoon (AUS)). Unraced in Australia.
   Buckys Pick (2014 g. by Exchange Rate). 6 wins, 3 to 7, $201,832, in N.A./U.S.; 2 wins at 8, 2022,
   .  $19,839, in Canada. (Total: $217,311).
   Day Dayenu (2017 f. by Into Mischief). Winner at 3, $60,900, in Canada; placed at 2, $14,759, in
   .  N.A./U.S. (Total: $59,984).
   Nice Try (2013 g. by Giant's Causeway). 3 wins at 4 and 5, $34,655.
   Singing Hills (2016 f. by Super Saver). See above.
   Big Night Out (2020 c. by Into Mischief). Unraced.

3rd dam
[1mSNIT[22m, by Fit to Fight. 10 wins, 2 to 5, $454,547, 1st Cotillion H. [1m[G2][22m, Turnback the
      Alarm H. [L] (AQU, $49,740), Prismatical S. [L] (MED, $36,000), Twixt S.-R (LRL, $60,000), 2nd Anne
      Arundel S. [1m[G3][22m, Maryland Juvenile Filly Championship S.-R (LRL, $20,000), Heavenly Cause
      S.-R (LRL, $12,000), 3rd Rosenna S. (DEL, $4,906). Died 2023. Half-sister to [1mIntelligently[22m
      (Total: $256,209, 2nd San Luis Obispo H. [1m[G3][22m, etc.). Dam of 11 foals, 7 to race, 6
      winners--
   [1mBLIND DATE[22m (2006 f. by Not For Love). Black type winner, see above.
   [1mSALES TAX[22m (2005 f. by High Yield). 4 wins, 2 to 5, $178,266, 1st Junior Champion S. (MTH,
   .     $36,000), Tippett S. (CNL, $36,000), All Brandy S.-R (LRL, $30,000), 2nd Denise Rhudy Memorial
   .     S. [L] (DEL, $15,000), Holly S. (MED, $11,000), 3rd Twin Lights S. (MTH, $7,800), Dahlia S.
   .     (LRL, $7,700). Dam of 1 foal, 1 to race, 1 winner--
   .  Suade (2018 f. by Narrative (IRE)). Winner at 4, 2022, $5,846, in Canada. (Total: $4,317).
   [1mBitter Lemon[22m (2004 f. by Lemon Drop Kid). 3 wins at 2 and 3, $140,421, 3rd Selima S. [L]
   .     (LRL, $11,000), Flat Fleet Feet S. [L] (AQU, $7,815). Dam of 10 foals, 8 to race, 5 winners--
   .  Hedonemewrongsong (2010 f. by Bluegrass Cat). 3 wins at 2 and 3, $116,802.
   .  Xtreme Mayhem (2018 g. by Bayern). 3 wins at 2 and 4, placed at 5, 2023, $57,574.
   .  Gio Lemon (2015 g. by Gio Ponti). 2 wins at 4, $56,750.
   .  Third Brigade (2013 g. by Exchange Rate). 2 wins at 3, $29,595.
   .  Single Focus (2016 g. by Warrior's Reward). Winner at 4, $25,975.
   .  Lemon Bomb (2020 f. by Army Mule). Placed in 2 starts at 2, 2022, $31,000.
   .  Not Again (2011 f. by Awesome Again). Unraced. Sent from United States to Chile in 2017. Dam of 4
   .  .     foals, 3 to race, 3 winners--
   .  .  [1m=Training Again (CHI)[22m (2020 c. by Van Nistelrooy). Winner at 2, 2022, 14,780,000 Pesos,
   .  .  .  in Chile, 2nd Ignacio Urrutia de la Sotta e Ignacio Urrutia Del Rio [1m[G3][22m, Raul
   .  .  .  Spoerer Carmona y Raul Spoerer U. [L]. (Total: $18,446).
   .  Unnamed (2022 c. by Liam's Map).
   .  Honky Tonk Angel (2012 f. by Bluegrass Cat). Unplaced in 1 start. Dam of 8 foals, 5 to race, 3
   .  .     winners--
   .  .  [1mOlivia Darling[22m (2019 f. by Palace). 3 wins, 2 to 4, 2023, $139,213, 2nd Minaret S.
   .  .  .  (TAM, $10,000).
   .  .  [1mTapiz Dream[22m (2016 f. by Tapizar). Winner at 3 and 4, placed at 6, 2022, $37,874, 3rd
   .  .  .  Clasico Dia de la Raza S. [L].
   .  Prettyfunnyhoney (2017 f. by Hard Spun). Unplaced, $700.
   Hi Lili (2003 f. by Silver Deputy). Winner at 3, $36,793. Dam of 8 foals, 7 to race, 6 winners--
   .  [1mPRODIGY DOLL[22m (2018 f. by Shanghai Bobby). 4 wins, 2 to 5, 2023, $271,820, 1st Cheryl S.
   .  .  White Memorial S. (MVR, $44,100), 2nd Correction S. (AQU, $20,000), Primonetta S. (LRL,
   .  .  $20,000), 3rd Stormy Blues S. (PIM, $10,000).
   .  [1mConquest Bigluck E[22m (2012 g. by Lookin At Lucky). 10 wins, 2 to 6, $296,537, in N.A./U.S.;
   .  .  placed in 2 starts at 3, $14,150, in Canada, 3rd Woodstock S. [L] (WO, $13,750). (Total:
   .  .  $307,787).
   .  [1mSmitten[22m (2010 f. by Tapit). Winner at 2, $44,399, 3rd Silverbulletday S. [L] (FG,
   .  .     $12,500). Died 2019. Dam of 4 foals, 4 to race, 2 winners--
   .  .  [1mCommandperformance[22m (2019 c. by Union Rags). 2 wins at 3, 2022, $314,110, 2nd Champagne
   .  .  .  S. [1m[G1][22m (BEL, $100,000).
   .  J C's Pride (2009 c. by Henny Hughes). Winner at 2, $43,000 Set ntr at Saratoga, 5 furlongs in
   .  .  0:56.54 (07/27/11). Died 2011.
   .  Show Biz (2015 g. by Street Cry (IRE)). Winner at 3 and 4, $39,923.
   .  Darej (2008 g. by Speightstown). Winner at 2, 4,540 Pounds, in England; winner at 4, 21,000
   .  .  Dirhams, in United Arab Emirates; 6 wins, 5 to 9 in Oman. Sent from United States to United Arab
   .  .  Emirates in 2009. (Total: $12,862).
   .  Unnamed (2013 c. by Uncle Mo). Died 2014.
   .  Lady Palace (2017 f. by Palace Malice). Unplaced, $905.
   Count to Eleven (2007 f. by Grand Slam). Winner at 3, $24,688. Dam of 10 foals, 9 to race, 6
   .     winners--
   .  [1mLily Pod[22m (2012 f. by Bernstein). 3 wins, 3 to 5, $197,540, 2nd Buena Vista S.
   .  .     [1m[G3][22m (SA, $40,000). Dam of 5 foals, 2 to race, 1 winner--
   .  .  [1mShe's Got a Way[22m (2019 f. by Tonalist). Winner at 3 and 4, 2023, $147,420, 3rd
   .  .  .  California Oaks (GG, $9,000).
   .  [1mHoliday Bonus[22m (2014 g. by Harlan's Holiday). 5 wins, 2 to 8, 2022, $396,176, 2nd Sapling
   .  .  S. [L] (MTH, $20,000).
   .  Woke Up to Aces (2017 f. by The Factor). Winner at 3 and 4, $74,050.
   .  Ostentation (2013 g. by Discreetly Mine). 4 wins, 3 to 5, $45,239, in N.A./U.S.; winner at 6,
   .  .  $9,450, in Canada. (Total: $52,438).
   .  Laura's Angle (2018 f. by Union Rags). Winner at 3, $49,195.
   .  Up to Eleven (2015 g. by Lemon Drop Kid). Winner at 3 and 4, $28,424.
   .  Jury Duty (2016 c. by Hard Spun). Placed in 1 start at 2, $9,000, in N.A./U.S.; unplaced in 1 start
   .  .  in United Arab Emirates. Sent from United States to United Arab Emirates in 2018. (Total:
   .  .  $9,000).
   .  Alicit Intention (2021 f. by Mitole). Unraced.
   .  A C's Analyzer (2019 g. by Overanalyze). Unplaced, $2,606.
   .  Tufnel (2020 c. by Into Mischief). Unplaced in 1 start.
   Money Only (2009 g. by Malibu Moon). 7 wins, 3 to 5, $151,184.
   Gadabout (2016 f. by Bodemeister). Unraced. Dam of 2 foals--
   .  Unnamed (2023 c. by Audible). (application pending)
   .  Unnamed (2022 f. by McKinzie).
   Gone (2012 c. by Pollard's Vision). Unraced.
   Mosby (2010 c. by Smart Strike). Unraced. Died 2012.
   Deep Deep Trouble (2008 g. by Mineshaft). Unraced. Died 2014.
   In a Snit (2015 f. by Lookin At Lucky). Unplaced, $3,100. Dam of 2 foals--
   .  Unnamed (2022 c. by Street Sense).
   .  Unnamed (2021 c. by Mendelssohn).

4th dam
[1mPRINCESS ROBERTA[22m, by Roberto. 10 wins, 3 to 6, $145,912, 1st Poquessing H., Phoebe's Donkey S.,
      Summer Breeze S., Bally-Park Place S., 2nd Violet H.[1m-G3[22m, Flocarline H., Debby's Turn H.,
      3rd Waya S., Contrary Rose S., Waya S., Silver Ice S. Died 1995. Dam of 7 foals, 7 to race, 4
      winners--
   [1mSNIT[22m (1994 f. by Fit to Fight). Black type winner, see above.
   [1mIntelligently[22m (1986 g. by Sharpen Up (GB)). 3 wins at 3 and 4, 42,671 Euro, in France, 2nd
   .  Prix de la Ville de Trouville [L]; 5 wins at 4 and 7, $209,244, in N.A./U.S., 2nd San Luis Obispo
   .  H. [1m[G3][22m, Auld Lang Syne H. [LR] (HOL, $15,000). Sent from United States to England in
   .  1988. Returned to United States from France in 1990. (Total: $256,209).
   Royal Mettle (1992 g. by Chromite). 2 wins at 3, $7,117.
   Casey Oscar (1989 c. by Known Fact). Winner at 3 in Sweden; unplaced in 1 start in Denmark; unplaced
   .  in 1 start in Norway; unplaced in England. Sent from England to Sweden in 1900. Sent from United
   .  States to England in 1989.
   Hunting Lodge (1991 c. by Green Forest). Unplaced, $990.
   Princess David (1990 f. by Irish River (FR)). Unplaced in England. Sent from United States to England
   .     in 1990. Dam of 2 foals, 2 to race, 1 winner--
   .  =Gaia Grey (GB) (1996 f. by =Environment Friend (GB)). Winner at 5 and 6, 6,686 Pounds, in England.
   .  .  (Total: $10,049).
   .  =Bounder-B (GB) (1995 g. by =Environment Friend (GB)). Unplaced in England.
   Stage Door Lil (1985 f. by Stage Door Johnny). Unplaced. Dam of 3 foals, 2 to race, 2 winners--
   .  Backstageactor (1992 g. by River of Kings (IRE)). 9 wins, 4 to 9, $100,499.
   .  Can'tfindthedoor (1993 f. by Prospective Star). 10 wins, 3 to 5, $44,468.
   .  Unnamed (1990 f. by Two Davids).
