May  9 2023  4:22PM          PI23 CONSIGNOR: 1 HORSE: 211 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
211    Dark Bay or Brown  Colt (04/16/22)
By Connect (13)  --  Fairway Luck (15)  By Union Rags (09)  --  Jewels N Gems (01)
Kentucky     Yearling     None
******************************************************************************************

                                                  Smart Strike

                              Curlin
                                                  Sherriff's Deputy

           Connect 13
                                                  Holy Bull

                              Bullville Belle
                                                  Barkerville Belle

"UNNAMED"
  Dark Bay or Brown Colt                          Dixie Union
  Foaled April 16, 2022
  in Kentucky                 Union Rags
                                                  Tempo

           Fairway Luck 15
                                                  Acceptable

                              Jewels N Gems
                                                  Saratoga Campaign
1st dam
FAIRWAY LUCK, by Union Rags. Unraced. Half-sister to [1mR FREE ROLL[22m ($617,208, 1st Honorable Miss
      H. [1m[G2][22m (SAR, $120,000), etc.), [1mR Bling[22m ($72,199, 3rd El Paso Times S. (SUN,
      $5,000)). Dam of 3 foals, 1 to race, 1 winner--
   Seal Beach (2019 c. by Midshipman). 2 wins at 3, 2022, $284,994.
   Unnamed (2022 c. by Connect). See above.
   Char (2021 f. by Not This Time). Unraced.

2nd dam
[1mJEWELS N GEMS[22m, by Acceptable. 9 wins, 2 to 5, $274,100, 1st Lightning City S. (TAM, $42,500),
      Bob Slater S. (GP, $30,000), 2nd Distaff Turf Sprint Championship H. [L] (CRC, $50,000), Distaff
      Turf Sprint H. [L] (CRC, $20,000), 3rd Cool Air S. (CRC, $4,400). Dam of 10 foals, 7 to race, 7
      winners--
   [1mR FREE ROLL[22m (2010 f. by Rockport Harbor). 9 wins, 2 to 5, $617,208, 1st Honorable Miss H.
   .  [1m[G2][22m (SAR, $120,000), Hollywood Beach S. (GP, $60,000), Unbridled S. (CRC, $45,000), U Can
   .  Do It H. (CRC, $39,494), Bold World H. (CRC, $30,380), 2nd Sugar Swirl S. [1m[G3][22m (GP,
   .  $20,000), Charles Town Oaks [L] (CT, $77,600), Pumpkin Pie S. (BEL, $20,000), Primal Force S. (GP,
   .  $14,000), Minaret S. (TAM, $10,000), 3rd Awesome Feather S. (GP, $7,500). Died 2015.
   [1mR Bling[22m (2008 f. by Sky Mesa). 4 wins, 2 to 4, $72,199, 3rd El Paso Times S. (SUN, $5,000).
   .     Died 2015. Dam of 2 foals, 1 to race, 1 winner--
   .  Gray Sky Mesa (2015 f. by Graydar). 5 wins, 4 to 6, $51,071.
   .  Frontier Pioneer (2014 c. by Pioneerof the Nile). Unraced. Died 2017.
   Jami Racer (2014 f. by Bellamy Road). 2 wins at 4, $30,274. Dam of 1 foal--
   .  Just Jameson (2021 c. by Redesdale). Unraced.
   Sweet Aimee (2011 f. by Keyed Entry). Winner at 3, $23,575. Dam of 3 foals--
   .  Unnamed (2022 f. by Candygram).
   .  Aim for the Cork (2021 c. by Denis of Cork). Unraced.
   .  Sweet Corky (2019 c. by Denis of Cork). Unraced.
   R Next Gem (2009 f. by English Channel). Winner at 3, $19,040.
   Street of Jewels (2016 f. by Street Sense). Winner at 6, 2022, $14,999.
   King of Reds (2018 c. by Will Take Charge). 2 wins at 3, $14,958.
   Unnamed (2019 f. by Astern (AUS)).
   Fairway Luck (2015 f. by Union Rags). See above.
   Justmoreexcuses (2013 c. by Leroidesanimaux (BRZ)). Unraced.

3rd dam
SARATOGA CAMPAIGN, by Mt. Livermore. Winner at 3, $15,907. Sent from United States to Republic of Korea
      in 2006. Died 2014. Half-sister to [1mTipperary Melody[22m ($68,540, 2nd Sorority S.
      [1m[G3][22m). Dam of 11 foals, 8 to race, 6 winners--
   [1mJEWELS N GEMS[22m (2001 f. by Acceptable). Black type winner, see above.
   Freedom Storm (2002 g. by Acceptable). 5 wins, 3 to 6, $39,505.
   =Super Lucky (KOR) (2011 f. by Volponi). 2 wins at 4 in Republic of Korea.
   =Bulpaeui Baram (KOR) (2010 c. by Perfect Vision). 3 wins, 3 to 5 in Republic of Korea.
   =Grand Teukgeup (KOR) (2009 f. by Menifee). 9 wins, 2 to 5 in Republic of Korea.
   =Condor Wing (KOR) (2007 c. by Graeme Hall). Winner at 2 and 3 in Republic of Korea.
   Alcindoro (1999 c. by Smoke Glacken). Placed at 4, 88,000 Yen, in Japan. Sent from United States to
   .  Japan in 2000. (Total: $736).
   =Silver Lining (KOR) (2008 f. by Newsprint). Unraced in Republic of Korea.
   Witty Phantom (2003 c. by Montbrook). Unraced.
   Emerging Cloud (2000 f. by Smoke Glacken). Unraced. Dam of 5 foals, 3 to race, 2 winners--
   .  Ivory Tickle (2007 f. by Crown Delite). 8 wins, 3 to 6, $45,610.
   .  Hal's Kat (2006 f. by Concerto). Winner in 2 starts at 2, $19,873. Producer.
   .  Silk Ruffles (2008 f. by Crown Delite). Unraced. Died 2009.
   .  First Crown (2005 c. by Crown Delite). Unraced.
   .  Emerging Wind (2012 f. by In Summation). Unplaced in 1 start, $190.
   Byeolbit Challan (2006 f. by Diligence). Unplaced in Republic of Korea. Sent from United States to
   .  Republic of Korea in 2006.

4th dam
[1mSARATOGA SIZZLE[22m, by Saratoga Six. 4 wins at 2 and 3, $137,818, 1st Wilma C. Kennedy S. (ELP,
      $19,930), 3rd Spinaway S. [1m[G1][22m, Adirondack S. [1m[G2][22m. Sent from United States to
      Ireland in 2000. Returned to United States from Ireland in 2001. Half-sister to [1mHOLLYCOMBE[22m
      ($356,453, 1st Del Mar Breeders' Cup H. [1m[G2][22m, etc., sire), [1mAUTUMN GLITTER[22m
      ($292,249, in N.A./U.S., 1st Las Palmas H. [1m[G2][22m, etc.), [1mCONFIRMED DANCER[22m
      ($172,723, 1st Arlington Oaks [1m[G3][22m, etc.), [1mRON BON[22m ($226,562, 1st Sportsman's
      Park Budweiser Breeders' Cup H. (SPT, $46,110), etc., sire), [1mYOLANDA[22m ($133,804, 1st Junior
      Miss S.-L, etc.). Dam of 12 foals, 8 to race, 7 winners--
   [1mTipperary Melody[22m (1995 f. by Rahy). Winner at 2, $68,540, 2nd Sorority S. [1m[G3][22m. Died
   .     2008. Dam of 8 foals, 7 to race, 4 winners--
   .  Tipperary Davor (2007 g. by Olmodavor). Winner at 4, $41,146, in Canada; winner at 6 and 7,
   .  .  $654,300(HK), in Hong Kong; unplaced in 1 start, $850, in N.A./U.S. Sent from United States to
   .  .  Hong Kong in 2012. (Total: $125,215).
   .  Grand Presidium (2002 c. by El Prado (IRE)). Winner at 5, $26,680, in Canada; 2 wins at 6, $58,336,
   .  .  in N.A./U.S. Sent from United States to Poland in 2009. (Total: $84,596).
   .  Whiskey Park (1999 c. by Hennessy). Winner at 4 and 6, $71,350. Died 2010.
   .  Tufao (2006 g. by Holy Bull). 2 wins at 4, $24,068.
   .  Original Song (2000 f. by Nureyev). Placed at 3, $18,003. Producer.
   .  Mandolina (2005 f. by El Prado (IRE)). Unraced. Died 2007.
   .  Golden Ballerina (2001 f. by Touch Gold). Unplaced, $1,710. Producer.
   .  Upjumpdaboogieman (2004 g. by Touch Gold). Unplaced, $1,100.
   Saratoga Campaign (1994 f. by Mt. Livermore). See above.
   Summer Heat (1999 f. by Capote). Winner at 3, $44,625. Dam of 10 foals, 5 to race, 4 winners--
   .  [1mCapote Attraction[22m (2006 f. by Cape Canaveral). 4 wins, 2 to 4, $91,989, 2nd Richland Hills
   .  .     S. (LS, $10,000).
   .  Red Hot Summer (2007 g. by Orientate). Winner at 3, $12,450.
   .  City Hall (2005 f. by Carson City). Winner at 3, $12,285. Producer.
   .  Emblem Maker (2004 g. by Our Emblem). Winner at 4, $7,047.
   .  She's George (2015 f. by Dixie Chatter). Unraced.
   .  Unnamed (2014 f. by Unbridled Energy).
   .  Keep It Coming (2011 g. by Kafwain). Unraced.
   .  Afleet Knight (2010 g. by Afleet Alex). Unraced.
   .  Unnamed (2008 c. by Orientate).
   .  Joni Poni (2012 f. by Kafwain). Unplaced, $1,000.
   Longonot (1998 g. by Mt. Livermore). 12 wins, 4 to 7, $188,228.
   Siro's Cocktail (1993 c. by Green Dancer). 3 wins at 3 and 4, $61,865.
   Sky Heat (2005 f. by Sky Mesa). 3 wins at 4, $54,679. Dam of 7 foals, 5 to race, 4 winners--
   .  Joker Man (2012 g. by Grand Slam). 6 wins, 3 to 7, $109,989.
   .  Resolutionary (2015 g. by New Year's Day). Winner at 2 and 4, $42,980.
   .  Kitch (2013 g. by Petionville). Winner at 3, $24,761.
   .  Quiet Heat (2011 g. by Quiet American). Winner at 3, $10,735.
   .  Salty Cat (2021 f. by Marine Landing). Unraced.
   .  Sky Raider (2018 g. by Marine Landing). Unraced.
   .  Neon Fire (2017 f. by Friesan Fire). Unplaced in 1 start, $120, in Canada. (Total: $92).
   Sizzleate (2007 f. by Orientate). 3 wins at 3 and 4, $43,533.
   High Falutin Gal (IRE) (2001 f. by Silver Deputy). Unraced. Sent from Ireland to United States in
   .     2001. Dam of 7 foals, 5 to race, 4 winners--
   .  Cryptic Comet (2011 f. by Greeley's Galaxy). 4 wins, 2 to 5, $122,271.
   .  Big Al Parker (2012 g. by Raffie's Majesty). 3 wins at 3 and 5, $98,537.
   .  Kash Kow Kaz (2008 g. by Buddha). 8 wins, 3 to 6, $76,806.
   .  Triple Five (2013 c. by Girolamo). Winner at 2 in Republic of Korea; unplaced in 1 start in
   .  .  Singapore. Sent from United States to Republic of Korea in 2015.
   .  Raffie's Chance (2009 f. by Raffie's Majesty). Placed at 2, $13,026. Dam of 7 foals, 4 to race, 4
   .  .     winners--
   .  .  [1mLAOBANONAPRAYER[22m (2018 f. by Laoban). 3 wins at 2 and 3, $304,400, 1st New York Stallion
   .  .  .  Series S.-R (AQU, $137,500), Maid of the Mist S.-R (BEL, $82,500), 2nd Franklin Square S.-R
   .  .  .  (AQU, $20,000).
   .  Maggieannabay (2006 f. by Buddha). Unraced.
   .  Whataboutbuddha (2005 c. by Buddha). Unraced.
   Laveau (2009 f. by Consolidator). Unraced.
   Light Brigade (2003 c. by War Chant). Unraced. Died 2006.
   Unnamed (1996 c. by Holy Bull). Died 1996.
   Spanked (2000 f. by Deputy Minister). Unplaced in 1 start, $1,980. Dam of 11 foals, 8 to race, 5
   .     winners--
   .  Bravo Whiskey (2007 g. by Smart Strike). 5 wins, 2 to 6, $83,213.
   .  Irish Minister (2015 c. by Americain). Winner at 3, 20,645 Euro, in Ireland; placed at 4 and 5,
   .  .  6,284 Pounds, in England. Sent from United States to Ireland in 2017. (Total: $32,921).
   .  Gameday Spanking (2010 g. by English Channel). 3 wins at 3 and 4, $32,806. Died 2015.
   .  English Deputy (2011 c. by English Channel). Winner at 3, $19,686.
   .  Kombardo (2012 c. by English Channel). Winner in 2 starts at 3, 48,000 Krona, in Sweden; placed at
   .  .  3 and 4, 17,700 Krone, in Denmark. Sent from United States to Ireland in 2013. (Total: $8,460).
   .  Cherokee Star (2006 f. by Cherokee Run). Placed at 2, $10,911. Sent from United States to India in
   .  .     2010.
   .  Goldies Claim (2021 f. by Mine for Gold). Unraced.
   .  Fgs Paintedfrank E (2017 c. by Risque Remarque). Unraced.
   .  Fgs Painted Cloud (2016 f. by Risque Remarque). Unraced.
   .  Accelero (2008 f. by Dynaformer). Unplaced, $2,465. Sent from United States to Republic of Korea in
   .  .     2018.
   .  Champagne Channel (2020 f. by English Channel). Unplaced, $776.
