Apr 28 2023  8:51AM          PI23 CONSIGNOR: 1 HORSE: 57 GROUP: 1 HIP NUMBER:                 Page 1


******************************************************************************************
57  Lastabitlonger  Dark Bay or Brown  Colt (02/04/22)
By Vekoma (16)  --  Advanced Green (05)  By Malibu Moon (97)  --  Miss Jealous Sword (96)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Ride the Rails

                              Candy Ride (ARG)
                                                  =Candy Girl (ARG)

           Vekoma 16
                                                  Speightstown

                              Mona de Momma
                                                  Society Gal

LASTABITLONGER
  Dark Bay or Brown Colt                          A.P. Indy
  Foaled February 4, 2022
  in Kentucky                 Malibu Moon
                                                  Macoumba

           Advanced Green 05
                                                  Crusader Sword

                              Miss Jealous Sword
                                                  Jealous Appeal
1st dam
ADVANCED GREEN, by Malibu Moon. Winner in 1 start at 2, $36,000, in Canada. (Total: $34,135). Dam of 8
      foals, 7 to race, 6 winners--
   [1mJADE DRAGON[22m (2010 g. by Trajectory). 5 wins, 2 to 5, $324,691, in Canada, 1st Deputy Minister
   .  S.-R (WO, $78,750), 2nd Frost King S.-R (WO, $25,000), 3rd Kingarvie S.-R (WO, $12,500). (Total:
   .  $299,830). Died 2018.
   [1mBE VEWY VEWY QUIET[22m (2015 g. by Silent Name (JPN)). 6 wins, 2 to 6, $373,839, in Canada, 1st
   .  Frost King S.-R (WO, $75,000), Clarendon S.-R (WO, $75,000), 2nd Bull Page S.-R (WO, $25,000), Bold
   .  Ruckus S.-R (WO, $20,000), 3rd Colin S. [L] (WO, $13,200), Kingarvie S.-R (WO, $12,500), Bunty
   .  Lawless S.-R (WO, $10,000); unplaced in 2 starts, $454, in N.A./U.S. (Total: $293,527).
   Green Bay (2011 f. by Sligo Bay (IRE)). 2 wins at 3, $111,176, in Canada; 4 wins, 5 to 7, $53,993, in
   .  N.A./U.S. (Total: $153,141).
   Ralphie Boy (2019 g. by Blame). Winner at 3, 2022, $63,620, in Canada; unplaced in 2 starts, $3,300,
   .  in N.A./U.S. (Total: $52,013).
   When Flashing (2009 f. by Unbridled Energy). Winner at 4, $19,534, in N.A./U.S.; placed at 3, $29,617,
   .  in Canada. (Total: $48,972).
   Kehei Kat (2018 f. by Maclean's Music). Winner at 2, $10,543.
   Salsalita Verde (2020 f. by Collected). Placed at 3, 2023, $12,400.
   Lastabitlonger (2022 c. by Vekoma). See above.

2nd dam
MISS JEALOUS SWORD, by Crusader Sword. 3 wins in 3 starts at 3 and 4, $91,200. Died 2007. Sister to
      [1mJealous Crusader[22m ($183,597, 2nd Jersey Shore Budweiser Breeders' Cup S. [1m[G3][22m,
      etc., sire), half-sister to [1mTRIPPI[22m ($666,220, 1st Vosburgh S. [1m[G1][22m, etc., leading
      sire in South Africa (2016)), [1mAPPEALING SKIER[22m ($579,610, 1st Kentucky Cup Sprint S.
      [1m[G2][22m, etc., sire), [1mMISS JEALSKI[22m ($651,794, 1st Shocker T. H. [L] (CRC, $30,000),
      etc.), [1mJEALOUS FORUM[22m ($306,736, 1st My Dear S. [L] (WO, $66,180(CAN)), etc.). Dam of 3
      foals, 2 to race, 2 winners--
   Advanced Green (2005 f. by Malibu Moon). See above.
   Groundwork (2007 c. by Action This Day). Winner at 3, $28,197.
   Unsworded (2002 c. by Unbridled). Unraced.

3rd dam
JEALOUS APPEAL, by Valid Appeal. 4 wins at 3, $80,855. Dam of 9 foals, 7 to race, 7 winners--
   [1mTRIPPI[22m (1997 c. by End Sweep). 7 wins in 14 starts at 3, $666,220, 1st Vosburgh S.
   .  [1m[G1][22m, Riva Ridge S. [1m[G2][22m, Tom Fool H. [1m[G2][22m, Flamingo S. [1m[G3][22m,
   .  Swale S. [1m[G3][22m, 2nd Gulfstream Park Breeders' Cup Sprint H. [1m[G2][22m, 3rd Amsterdam S.
   .  [1m[G3][22m. Sent from United States to South Africa in 2008. Leading sire in South Africa
   .  (2016)Sire.
   [1mAPPEALING SKIER[22m (1993 c. by Baldski). 8 wins, 2 to 4, $579,610, 1st Kentucky Cup Sprint S.
   .  [1m[G2][22m-ntr, 6 furlongs in 1:08.24, Withers S. [1m[G2][22m, Hutcheson S. [1m[G2][22m,
   .  Laurel Futurity [1m[G3][22m, Virginia Is for Lovers S. [L]-ntr, 6 furlongs in 1:09.85 (CNL,
   .  $60,000), Jonathan Dayton S. (MED, $24,000), 2nd General George H. [1m[G2][22m, Lafayette S.
   .  [1m[G3][22m, Churchill Downs Turf Sprint S. [L] (CD, $23,140), Hallandale H. [L] (GP, $15,000),
   .  Olympic H. [L] (GP, $15,000), Eillo H. [L] (GP, $10,350), 3rd Commonwealth Breeders' Cup S.
   .  [1m[G2][22m, John McSorley S. (MTH, $4,400). Ecr at Monmouth Park, 5 furlongs in 0:55.79
   .  (07/05/97). Sire.
   [1mMISS JEALSKI[22m (1989 f. by Baldski). 9 wins, 2 to 5, $651,794, 1st Shocker T. H. [L] (CRC,
   .  $30,000), Florida Stallion My Dear Girl S.-R (CRC, $240,000), OBS Championship S.-R (OTC, $90,000),
   .  Sabin H. (CRC, $15,825), 2nd Churchill Downs Budweiser Breeders' Cup H. [1m[G2][22m, Sixty Sails
   .  H. [1m[G3][22m, Marion H. Van Berg Memorial S. [L] (SPT, $15,000), Brave Raj S.-R (GP, $10,000),
   .  Rolling Meadows S. (AP, $8,751), Coral Gables Breeders' Cup H. (HIA, $11,504), Surfside S. (HIA,
   .  $6,250), 3rd Shirley Jones H. [1m[G3][22m, Herecomesthebride S. [L] (GP, $5,500), Jacaranda H.
   .  [L] (CRC, $5,500). Died 1995.
   [1mJEALOUS FORUM[22m (1999 f. by Open Forum). 4 wins at 2 and 3, $306,736, 1st My Dear S. [L] (WO,
   .     $66,180(CAN)), Wilderness Song S. [L] (WO, $64,200(CAN)), 2nd Mazarine Breeders' Cup S.
   .     [1m[G1][22m, Ontario Debutante S. [L] (WO, $22,440(CAN)). Dam of 11 foals, 9 to race, 7
   .     winners--
   .  [1mEpic Forum[22m (2012 c. by Malibu Moon). 7 wins, 2 to 5, 1,614,092 Pesos, in Argentina, 2nd
   .  .  Pedro E. y Manuel A. Crespo [1m[G3][22m, 3rd Montevideo [1m[G1][22m, Oswaldo Aranha [L],
   .  .  Urbano de Iriondo [L], Jockey Club de Venezuela [L]. Sent from United States to Argentina in
   .  .  2013. (Total: $103,591).
   .  [1mNova Boy[22m (2015 g. by Boys At Tosconova). 11 wins, 2 to 7, 2022, $265,880, 2nd West
   .  .  Virginia Legislature Chairman's Cup S. (MNR, $15,000).
   .  Appealing Briefs (2014 g. by Tizway). 2 wins at 4, $192,363. Died 2020.
   .  Kids Tuition (2011 f. by Malibu Moon). 3 wins at 3 and 4, $132,279. Sent from United States to
   .  .     Republic of Korea in 2020. Producer.
   .  Distorted Appeal (2008 g. by Distorted Humor). 4 wins at 3 and 5, $131,764. Died 2013.
   .  Overcommunication (2007 c. by Unbridled's Song). Winner at 2 and 4, $123,370.
   .  Catalina Sunrise (2006 f. by Malibu Moon). 3 wins at 3 and 4, 53,000 Euro, in France; unplaced in 1
   .  .  start in England. Sent from United States to Great Britain in 2007. Returned to United States
   .  .  from France in 2010. (Total: $70,458).
   .  Valid Humor (2005 f. by Distorted Humor). Placed at 2, $32,172. Producer.
   .  Openly Jealous (2010 f. by Corinthian). Placed at 3, $4,539.
   .  Jealous Moon (2009 f. by Malibu Moon). Unraced. Sent from United States to Republic of Korea in
   .  .     2012. Producer.
   .  Hurricane Forum (2004 c. by Hennessy). Unraced.
   [1mJealous Crusader[22m (1992 c. by Crusader Sword). 7 wins, 2 to 5, $183,597, 2nd Jersey Shore
   .  Budweiser Breeders' Cup S. [1m[G3][22m, Wilmington S. [L] (DEL, $10,000). Sire.
   Miss Jealous Sword (1996 f. by Crusader Sword). See above.
   Jealous Gal (1988 f. by Acaroid). 5 wins, 3 to 6, $43,252. Died 2006. Dam of 8 foals, 8 to race, 6
   .     winners--
   .  Untamed Shrew (1998 f. by Forest Wildcat). Winner at 3, $27,860. Died 2017. Dam of 9 foals, 7 to
   .  .     race, 7 winners--
   .  .  [1mSrta. Condesa[22m (2008 f. by Just Typical). Winner at 2 and 3, $28,513, 3rd Clasico
   .  .  .  Criadores [LR].
   .  .  True Time (2003 f. by Commendable). Winner in 2 starts at 2, $6,600. Dam of 10 foals, 8 to race,
   .  .  .     8 winners--
   .  .  .  [1mMISS AZHAR[22m (2011 f. by Don Guido). 27 wins in 41 starts, 2 to 5, $405,622, champion
   .  .  .  .  2-year-old filly in Puerto Rico (2013), champion 3-year-old filly in Puerto Rico (2014),
   .  .  .  .  champion older mare in Puerto Rico (2015), champion older mare in Puerto Rico (2016), 1st
   .  .  .  .  Clasico Criadores de Puerto Rico S. [LR], Clasico Confederacion Hipica S. [LR], Clasico
   .  .  .  .  Constitucion S. [LR], Clasico Dia de Las Madres S. [LR], Clasico Dia de Reyes S. [LR],
   .  .  .  .  Clasico Constitucion S. [LR], Clasico Eugenio Maria de Hostos [LR], Clasico Antonio R.
   .  .  .  .  Matos S. [LR], Clasico Constitucion S. [LR], 2nd Copa Camarero S. [LR], Clasico Dia de Las
   .  .  .  .  Madres S. [LR], Clasico Dia de Reyes S. [LR], Clasico Dia de las Madres S. [LR], 3rd
   .  .  .  .  Clasico Dia de Reyes S. [LR]. Producer.
   .  .  .  [1mLINDA LOLA[22m (2013 f. by Albert the Gold). 8 wins, 3 to 6, $188,352, 1st Clasico Dama
   .  .  .  .  del Caribe S. [LR], Clasico Constitucion S. [LR], 2nd Clasico Constitucion S. [LR],
   .  .  .  .  Clasico Dia de Reyes S. [LR], 3rd Clasico Verset's Dancer S. [LR], Clasico Dia de Reyes S.
   .  .  .  .  [LR].
   .  .  .  [1mGalerista[22m (2012 f. by Don Guido). 4 wins at 2 and 3, $60,190, 2nd Clasico Criadores
   .  .  .  .  de Puerto Rico S. [LR], 3rd Clasico Antonio R. Matos S. [LR], Clasico Ramon Llobet Jr. S.
   .  .  .  .  [LR], Clasico Eugenio Maria de Hostos S. [LR].
   .  No More Jealousy (2006 g. by Kokand). 6 wins, 3 to 7, $92,820.
   .  Dixie Dahlin (2003 f. by Dixie Union). Winner at 3 and 4, $53,898. Sent from United States to India
   .  .     in 2009. Producer.
   .  Loverulestheworld (2005 c. by Not For Love). 5 wins at 3 and 4, $43,224.
   .  Miss Jezebel (2002 f. by Thunder Gulch). Winner at 3, $35,295.
   .  Green Eyed Cat (1999 f. by Forest Wildcat). Winner at 3 and 4 in Barbados; unplaced, $1,595, in
   .  .  N.A./U.S. Sent from United States to Barbados in 2002.
   .  Sethina (2001 f. by Stormin Fever). Placed at 3, $3,660.
   .  Jeffrey's Song (1997 c. by Numerous). Placed at 2, $2,140.
   Jealous Sword (1994 f. by Crusader Sword). Unraced. Died 2008. Dam of 7 foals, 3 to race, 3 winners--
   .  Jealous Wildcat (1998 f. by Forest Wildcat). 3 wins at 3 and 4, $45,650. Dam of 12 foals, 10 to
   .  .     race, 8 winners--
   .  .  [1mEVITA ARGENTINA[22m (2006 f. by Candy Ride (ARG)). 6 wins at 2 and 3, $611,400, 1st La Brea
   .  .  .     S. [1m[G1][22m (SA, $180,000), San Vicente S. [1m[G2][22m (SA, $90,000), A Gleam H.
   .  .  .     [1m[G2][22m (HOL, $90,000), Sorrento S. [1m[G3][22m (DMR, $90,000), Moccasin S. [L]
   .  .  .     (HOL, $71,100), 2nd Santa Ynez S. [1m[G2][22m (SA, $30,000). Sent from United States to
   .  .  .     Japan in 2010. Producer.
   .  .  Evita's Sister (2008 f. by Candy Ride (ARG)). 2 wins at 3, $80,244. Dam of 7 foals, 5 to race, 4
   .  .  .     winners--
   .  .  .  [1mSISTER NATION[22m (2014 f. by Into Mischief). 3 wins at 3 and 4, $215,380, in Canada,
   .  .  .  .  1st Ruling Angel S. (WO, $60,000), 2nd Glorious Song S. [L] (WO, $25,000), Star Shoot S.
   .  .  .  .  [L] (WO, $20,000), 3rd Bessarabian S. [1m[G2][22m (WO, $17,500), Selene S. [1m[G3][22m
   .  .  .  .  (WO, $12,500); placed, 2 to 5, $72,350, in N.A./U.S., 2nd Cincinnati Trophy S. (TP,
   .  .  .  .  $9,800). (Total: $238,341).
   .  Charlie's Sword (2004 f. by Indian Charlie). 4 wins at 3 and 4, $53,518. Sent from United States to
   .  .     Argentina in 2010. Dam of 5 foals, 5 to race, 4 winners--
   .  .  [1m=Caitlin (ARG)[22m (2013 f. by Pure Prize). 2 wins at 3, 1,060,125 Pesos, in Argentina, 2nd
   .  .  .     Paseana [1m[G2][22m, Francisco J. Beazley [1m[G2][22m, 3rd Gilberto Lerena
   .  .  .     [1m[G1][22m. (Total: $69,148). Producer.
   .  Jealous Friend (2003 f. by Friendly Lover). 3 wins at 3 and 4, $31,248. Producer.
   .  Atlantic Pearl (2006 f. by Stormy Atlantic). Unraced. Sent from United States to Russia in 2007.
   .  Jealous Cat (2005 f. by Tactical Cat). Unraced. Died 2008.
   .  Earl of Carlisle (2000 c. by Secret Odds). Unraced.
   .  In Re (1999 f. by Concern). Unraced. Producer.
   Jealous Kid (1990 c. by Acaroid). Unraced.

4th dam
JEALOUS CAT, by *Cougar II. Winner at 3, $12,210. Died 1994. Dam of 8 foals, 8 to race, 6 winners--
   Jealous Appeal (1983 f. by Valid Appeal). See above.
   Expected Magic (1982 c. by American History). 7 wins, 2 to 6, $56,020.
   Thank You Ben (1991 c. by Crusader Sword). 2 wins at 3, $11,736. Died 1995.
   Court Cat (1988 g. by Court Trial). 2 wins at 4, $8,164.
   Dr Randy (1992 c. by Lost Opportunity). Winner at 3, $7,933.
   Cat's Court (1985 g. by Court Trial). Winner at 4, $5,370.
   Appealing Feline (1989 f. by Valid Appeal). Placed at 2 and 3, $8,888. Dam of 4 foals, 3 to race, 2
   .     winners--
   .  [1mBullet Buck[22m (1997 c. by Flying Victor). Winner at 2 and 5, $54,304, 3rd Redwood Empire S.
   .  .  (SR, $6,095).
   .  Code Four (1994 g. by Flying Victor). 3 wins at 3, $34,350.
   .  Deans Dream (1998 f. by Colonial Affair). Unraced.
   .  Code Cat (1995 g. by Flying Victor). Unplaced in 1 start.
   Valid's Kitten (1986 f. by Valid Appeal). Placed at 4, $419.
