May  8 2023  3:49PM          PI23 CONSIGNOR: 1 HORSE: 142 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
142  Mohair  Dark Bay or Brown  Filly (02/28/22)
By Maximus Mischief (16)  --  Geebes (11)  By Fusaichi Pegasus (97)  --  Miss Valiant (97)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Harlan's Holiday

                              Into Mischief
                                                  Leslie's Lady

           Maximus Mischief 16
                                                  Songandaprayer

                              Reina Maria
                                                  Maria's Pride

MOHAIR
  Dark Bay or Brown Filly                         Mr. Prospector
  Foaled February 28, 2022
  in Kentucky                 Fusaichi Pegasus
                                                  Angel Fever

           Geebes 11
                                                  Valiant Nature

                              Miss Valiant
                                                  Darien Miss
1st dam
GEEBES, by Fusaichi Pegasus. Winner at 3, $26,160. Half-sister to [1mFEARSOME[22m ($209,973, 1st Webb
      Snyder Charles Town Dash H. (CT, $29,700), etc.), [1mValtrus[22m ($249,329, 3rd Prairie Bayou S.
      (TP, $4,750)). Dam of 7 foals, 4 to race--
   Nellie Dee (2016 f. by Awesome Patriot). Placed, 2 to 5, $27,369.
   Unnamed (2023 c. by By My Standards). (application pending)
   Mohair (2022 f. by Maximus Mischief). See above.
   Thebillcollector (2021 c. by Always Dreaming). Unraced. Sent from United States to Saudi Arabia in
   .  2021.
   Street Danza (2017 c. by Danza). Unplaced, $3,729.
   Hells Crossing (2019 f. by Daredevil). Unplaced, $1,712.
   Gun Right (2020 g. by Super Saver). Unplaced in 2 starts, $1,180.

2nd dam
MISS VALIANT, by Valiant Nature. Winner at 4, $13,420. Half-sister to [1mFLEET RENEE[22m ($658,085, 1st
      Mother Goose S. [1m[G1][22m, etc.), [1mFUTURE QUEST[22m ($329,500, 1st Del Mar Futurity
      [1m[G2][22m, etc., sire), [1mALZORA[22m ($254,943, 1st Churchbell Chimes Maryland Million S.-R
      (LRL, $21,000), etc.). Dam of 14 foals, 14 to race, 12 winners--
   [1mFEARSOME[22m (2009 c. by Speightstown). 9 wins at 3 and 4, $209,973, 1st Webb Snyder Charles Town
   .  Dash H. (CT, $29,700), 2nd Jefferson County Commission H. (CT, $10,000), 3rd Penn Dash S. (PEN,
   .  $5,500).
   [1mValtrus[22m (2004 c. by Lemon Drop Kid). 7 wins, 4 to 7, $247,710, in N.A./U.S., 3rd Prairie
   .  Bayou S. (TP, $4,750); unplaced in 1 start, $1,842, in Canada. (Total: $249,329). Died 2011.
   Soda Pop Kid (2005 g. by Lemon Drop Kid). 11 wins, 3 to 7, $427,950.
   Dragon Rocks (2010 c. by Rock Hard Ten). 2 wins at 3, 10,741,000 Yen, in Japan. Sent from United
   .  States to Ireland in 2011. (Total: $106,817).
   Moshaher (2016 g. by Goldencents). Winner at 3 and 5, 191,362 Dirhams, in United Arab Emirates; winner
   .  at 6, 2022, 96,850 Riyals, in Saudi Arabia; unplaced in 2 starts, $5,390, in N.A./U.S. Sent from
   .  United States to United Arab Emirates in 2018. Returned to United States from Dubai in 2019. Sent
   .  from United States to United Arab Emirates in 2019. (Total: $83,326).
   Valmeni (2007 f. by Menifee). 4 wins at 3 and 4, $67,863.
   Let's Go Mick (2015 g. by Stormy Atlantic). 2 wins at 3, $66,812, in N.A./U.S.; 3 wins at 6, placed at
   .  7, 2022 in Mexico. (Total: $66,812).
   Misleader (2006 f. by Menifee). 5 wins at 2 and 3, $58,542.
   Mr. B Cause (2019 g. by Brody's Cause). 3 wins at 3 and 4, 2023, $50,460.
   Miss Darlene (2018 f. by Palace). Winner at 3 and 4, 2022, $39,480.
   Geebes (2011 f. by Fusaichi Pegasus). See above.
   Valiant Slew (2002 c. by Seattle Slew). 2 wins at 4, $17,836.
   She's Always Ready (2014 f. by More Than Ready). Placed at 2, $16,620. Dam of 4 foals, 2 to race, 2
   .     winners--
   .  Little Luca (2020 g. by Competitive Edge). Winner at 3, 2023, $25,000.
   .  Morethanicanhandle (2019 c. by Handsome Mike). Winner at 3, 2022, $14,980.
   .  Unnamed (2022 c. by Weekend Hideaway). (application pending)
   .  Always a Warrior (2021 c. by Poseidon's Warrior). Unraced.
   Valiant Vision (2012 f. by Fusaichi Pegasus). Placed in 1 start at 3, $2,530. Dam of 2 foals, 2 to
   .     race, 1 winner--
   .  Thisguycanfly (2018 g. by Interactif). Winner at 4, 2022, $16,540.
   .  Mr Insecure (2017 g. by Warrior's Reward). Unplaced.

3rd dam
[1mDARIEN MISS[22m, by Mr. Leader. 9 wins, 2 to 4, $600,409, 1st Louisville Budweiser Breeders' Cup H.
      [1m[G3][22m, Churchill Downs Budweiser Breeders' Cup H. [1m[G3][22m, Turfway Park Budweiser
      Breeders' Cup S. [L] (TP, $101,758), Golden Rod S. [L] (CD, $83,814), Edgewood S. [L] (CD,
      $35,848), Dogwood S. [L] (CD, $35,848), Fairway Fun S. [L] (TP, $33,979), Bourbonette S. (TP,
      $34,977), 2nd Ak-Sar-Ben Oaks [1m[G3][22m, Michigan Budweiser Breeders' Cup H. (DET, $15,320),
      Pocahontas S. (CD, $11,785), 3rd National Jockey Club Oaks [L] (SPT, $13,482). Half-sister to
      [1mANDOVER MAN[22m ($210,959, 1st Fairmount Derby [1m[G3][22m, etc., sire). Dam of 8 foals, 8
      to race, 7 winners--
   [1mFLEET RENEE[22m (1998 f. by Seattle Slew). 5 wins in 8 starts at 2 and 3, $658,085, 1st Mother
   .     Goose S. [1m[G1][22m, Ashland S. [1m[G1][22m, Landaura S. [L] (LRL, $32,850), 3rd Gazelle H.
   .     [1m[G1][22m. Dam of 6 foals, 5 to race, 5 winners--
   .  Stormy Renee (2005 f. by Storm Cat). Winner at 3, $16,182. Sent from United States to Japan in
   .  .     2013. Dam of 9 foals, 9 to race, 8 winners--
   .  .  [1mHIGHTAIL[22m (2010 c. by Mineshaft). Winner at 2, $359,979, 1st Breeders' Cup Juvenile
   .  .  .  Sprint [L] (SA, $270,000). Sire.
   .  .  [1mThebigfundamental[22m (2013 g. by Uncle Mo). 3 wins at 4, $212,280, 3rd Jazil S. (AQU,
   .  .  .  $12,000).
   .  Devils Humor (2007 f. by Distorted Humor). 2 wins at 3, $63,795. Dam of 7 foals, 6 to race, 6
   .  .     winners--
   .  .  [1mTight Ten[22m (2016 c. by Tapit). Winner at 2 and 4, $132,369, 2nd Saratoga Special S.
   .  .  .  [1m[G2][22m (SAR, $40,000), Iroquois S. [1m[G3][22m (CD, $27,900).
   .  .  [1mAll in Fun[22m (2012 f. by Tapit). 4 wins, 2 to 4, $311,480, 2nd Hilltop S. (PIM, $20,000).
   .  .  .     Sent from United States to Japan in 2020.
   .  Basalt (2009 c. by Giant's Causeway). 4 wins at 2 and 3, $113,565.
   .  Cipher (2004 c. by Gone West). Winner at 3 and 4, $50,821.
   .  Streetfire (2008 c. by Street Cry (IRE)). Winner at 3, $23,303.
   .  Ominous Cat (2006 f. by Storm Cat). Unraced. Dam of 8 foals, 6 to race, 5 winners--
   .  .  [1mDARK ARTIST[22m (2015 f. by Paynter). 4 wins at 2 and 3, $164,761, 1st Boiling Springs S.
   .  .  .     [L] (MTH, $45,000), Open Mind S. (MTH, $36,000), 3rd Big Dreyfus S. (LRL, $10,000),
   .  .  .     Sorority S. (MTH, $6,000).
   [1mFUTURE QUEST[22m (1993 c. by Relaunch). 4 wins at 2 and 3, $329,500, 1st Del Mar Futurity
   .  [1m[G2][22m, Norfolk S. [1m[G2][22m, Playa Del Rey H. [L] (HOL, $35,100), 2nd Inverness Drive
   .  S. [L] (DMR, $14,000). Sent from United States to Republic of Korea in 1997. Sire.
   [1mALZORA[22m (1994 f. by Seattle Slew). 5 wins, 3 to 5, $254,943, 1st Churchbell Chimes Maryland
   .  Million S.-R (LRL, $21,000), 2nd Irving Distaff S. [L] (LS, $10,000), Torrey Pines S.-R (DMR,
   .  $15,000), Hollywood Wildcat S.-R (HOL, $14,075), 3rd Run for the Roses H. [L] (SA, $9,102),
   .  Sundance S. [L] (LS, $8,250), Wild Rose H. [L] (PRM, $5,000), Vieille Vigne S.-R (DMR, $8,502).
   Miss Valiant (1997 f. by Valiant Nature). See above.
   Many Charms (1995 f. by St. Jovite). Winner at 3, $26,435. Died 2011. Dam of 7 foals, 6 to race, 6
   .     winners--
   .  [1mCongrats Man[22m (2009 g. by Congrats). 4 wins, 3 to 5, $54,170, in Canada, 2nd Edmonton
   .  .  Juvenile S. (NP, $10,000), 3rd Western Canada H. (NP, $5,000); unplaced in 1 start, $160, in
   .  .  N.A./U.S. (Total: $54,274).
   .  Charms Time (2001 c. by Gilded Time). Winner at 5, 36,705 Euro, in France. Sent from United States
   .  .  to France in 2003. (Total: $47,526).
   .  Heshoots Hescores (2010 g. by Wilko). 3 wins at 4 and 5, $39,940.
   .  Cheam Forever (2006 c. by Exchange Rate). 3 wins at 3, 13,407 Pounds, in England; winner at 5 and
   .  .  6, 10,000 Euro, in Italy. Sent from United States to Great Britain in 2007. (Total: $35,287).
   .  B G Gift Exchange (2007 g. by Exchange Rate). 5 wins, 2 to 5, $27,931.
   .  Charming Trieste (2002 g. by Old Trieste). Winner at 5 and 6, $16,000.
   .  Unnamed (2011 f. by Graeme Hall). Died 2012.
   First Oasis (1991 f. by Forty Niner). 4 wins, 3 to 5, $40,073 Set tre at Retama Park, 6 furlongs in
   .     1:11.41 (04/07/95). Dam of 7 foals, 6 to race, 5 winners--
   .  Yasou Johnny B (2000 g. by Alphabet Soup). 5 wins at 4 and 5, $71,458.
   .  Texas Oasis (1999 f. by Williamstown). 4 wins at 4 and 5, $55,979. Sent from United States to
   .  .     Argentina in 2006.
   .  Fred Bob (2002 g. by Exploit). Winner at 3 and 4, $31,980.
   .  Oasis Storm (2004 f. by Stormy Atlantic). Winner at 3, $21,222. Producer.
   .  Dancing Dervish (2010 f. by Ra Ra Superstar). Winner at 5, $7,145.
   .  Jocoda (2009 g. by Distinction). Placed at 3, $5,264.
   .  Aintgotnobutton (2006 f. by Distinction). Unraced.
   Future Leader (1996 c. by Olympio). 4 wins at 6, $25,928.
   Predicta (1999 c. by Gone West). Unplaced, $2,400. Sire.

4th dam
[1mGRONAS[22m, by Groton. 5 wins, 3 to 5, $62,992, 1st Venus S., 2nd Mill Race H. Died 1992.
      Half-sister to [1mCHARLES MC GREEVY[22m ($181,547, champion imported older horse in Puerto Rico
      (1977), 1st Clasico Jose C. Barbosa, etc., sire), [1mJANE CLAIR[22m ($63,411, 1st Margate S.,
      etc.), [1mCASARULLA[22m (1st Vivacious H.). Dam of 9 foals, 9 to race, 6 winners--
   [1mDARIEN MISS[22m (1985 f. by Mr. Leader). Black type winner, see above.
   [1mANDOVER MAN[22m (1986 c. by Mr. Redoy). 5 wins, 2 to 4, $210,959, 1st Fairmount Derby
   .  [1m[G3][22m-ntr, 1 1/8 miles in 1:47.60, Charles W. Bidwill Sr. Memorial H. [L] (SPT, $46,560),
   .  3rd Sheridan S. [1m[G3][22m. Sire.
   Poppy B. (1988 g. by Mr. Leader). 3 wins at 3 and 4, $68,032.
   Cherub (1990 f. by Halo). Winner at 3 and 4, $52,637. Dam of 6 foals, 5 to race, 5 winners--
   .  Billy Angel (2000 c. by Williamstown). 5 wins, 3 to 5, $66,243.
   .  Intownfortheday (2003 g. by Jade Hunter). 5 wins, 3 to 6, $57,637.
   .  Justin's Halo (1998 g. by Valiant Nature). 3 wins, 2 to 4, $23,175.
   .  Run Halo Run (2001 g. by Run Softly). Winner at 3, $10,970.
   .  Rock N Rumble (2006 g. by Champali). Winner at 3, $5,708. Died 2009.
   .  Yawanna Duet (2009 g. by Silk Song). Unraced.
   Sir Fairfield (1992 g. by Cure the Blues). 7 wins, 3 to 5, $50,403.
   Usher (1983 c. by His Majesty). Winner at 3, $9,301.
   Court Gladiator (1984 g. by Naskra). Placed at 5, $761.
   Darien Blue Wave (1991 f. by Cure the Blues). Unplaced in 1 start. Dam of 7 foals, 5 to race, 5
   .     winners--
   .  [1mJUNGLE WAVE[22m (2005 g. by Hold That Tiger). 2 wins at 3, $58,656, in N.A./U.S., 3rd
   .  .  Oceanside S.-R (DMR, $10,356); 7 wins, 3 to 6, $677,073, in Canada, 1st Play the King S.
   .  .  [1m[G2][22m (WO, $120,000), 2nd Play the King S. [1m[G2][22m (WO, $40,000), Bold Venture S.
   .  .  [L] (WO, $30,000), 3rd Nearctic S. [1m[G2][22m (WO, $55,000), Highlander S. [1m[G2][22m (WO,
   .  .  $22,000), Connaught Cup S. [1m[G3][22m (WO, $16,500). Set ncr at Woodbine, 6 1/2 furlongs in
   .  .  1:13.27 (08/08/09). (Total: $689,291).
   .  [1mCASTLE MOUNTAIN[22m (1998 f. by Mountain Cat). 4 wins, 2 to 4, $114,495, 1st Supernaturel S.
   .  .     (HST, $21,000(CAN)), 2nd Delta Colleen H. (HST, $8,000(CAN)), Sun H. (HST, $8,000(CAN)),
   .  .     Cover Girl H. (HST, $6,020(CAN)), 3rd Ballerina Breeders' Cup S. [1m[G3][22m (HST,
   .  .     $19,250(CAN)), Strawberry Morn S. (HST, $4,400(CAN)), Liberation H.-R (HST, $3,850(CAN)).
   .  .     Producer.
   .  [1mTexas Rush[22m (2002 f. by Wild Rush). Winner at 4 and 5, $61,450, 3rd Central Iowa S. (PRM,
   .  .     $4,500). Sent from United States to Turkey in 2014. Dam of 8 foals, 5 to race, 4 winners--
   .  .  [1mMy Corinthian[22m (2011 g. by Corinthian). Winner at 2, $43,417, 2nd Chenery S. (CNL,
   .  .  .  $9,800), 3rd Bashford Manor S. [1m[G3][22m (CD, $10,917).
   .  Blue Launch (1997 g. by Relaunch). 6 wins, 3 to 9, $77,336.
   .  Wavy Lace (1995 f. by Salt Lake). Winner at 3, $27,240. Producer.
   .  Rushing Through (2000 g. by Wild Rush). Unraced.
   .  Unnamed (1996 c. by Clever Trick).
   Darien Dream (1987 c. by Mr. Leader). Unplaced.
