Apr 25 2023  7:36PM          PI23 CONSIGNOR: 1 HORSE: 37 GROUP: 1 HIP NUMBER:                 Page 1


******************************************************************************************
37    Bay  Filly (04/17/22)
By Mo Town (14)  --  Capital Deployment (12)  By Harlan's Holiday (99)  --  Miz Betty Grace (03)
Iowa     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Indian Charlie

                              Uncle Mo
                                                  Playa Maya

           Mo Town 14
                                                  Bernardini

                              Grazie Mille
                                                  Molto Vita

"UNNAMED"
  Bay Filly                                       Harlan
  Foaled April 17, 2022
  in Iowa                     Harlan's Holiday
                                                  Christmas in Aiken

           Capital Deployment 12
                                                  Matty G

                              Miz Betty Grace
                                                  Victorious Girl
1st dam
CAPITAL DEPLOYMENT, by Harlan's Holiday. Unraced. Half-sister to [1mINDIAN GRACEY[22m ($154,360, 1st
      California State Fair Sprint H. [L] (SAC, $45,050), etc.). Dam of 6 foals, 4 to race, 3 winners--
   [1mFleet of Flags[22m (2020 c. by Midshipman). Winner at 2, 2022, $38,880, 2nd Zia Park Juvenile S.
   .  (ZIA, $14,800), 3rd Manzano S. (ALB, $5,000).
   Tapit's Lady (2019 f. by Tapiture). 2 wins at 3, placed at 4, 2023, $76,601.
   Sydney Elizabeth (2016 f. by Sidney's Candy). Winner at 3, $53,149.
   Unnamed (2022 f. by Mo Town). See above.
   Zero G Ballerina (2021 f. by Preservationist). Unraced.
   Secret Deployment (2018 g. by Midshipman). Unplaced in 2 starts, $250.

2nd dam
MIZ BETTY GRACE, by Matty G. Unraced. Half-sister to [1mVoluptuous[22m ($103,175, 2nd La Habra S. [L]
      (SA, $15,000), etc.), [1mMissadryannaatto[22m ($69,133, 2nd Juvenile S.-R (WO, $12,776(CAN))),
      [1mImpassion[22m ($36,865, 3rd Colleen S. [L] (MTH, $5,500), etc.). Dam of 9 foals, 7 to race, 5
      winners--
   [1mINDIAN GRACEY[22m (2008 f. by Indian Ocean). 3 wins, 2 to 4, $154,360, 1st California State Fair
   .     Sprint H. [L] (SAC, $45,050), 3rd Oak Leaf S. [1m[G1][22m (OTH, $30,000). Dam of 8 foals, 3 to
   .     race, 2 winners--
   .  Dauntless Gal (2018 f. by Will Take Charge). 4 wins at 2 and 4, 2022, $73,236.
   .  Grandal (2016 g. by Super Saver). 2 wins in 4 starts at 4, $43,767.
   .  Unnamed (2022 c. by Munnings).
   .  Unnamed (2021 f. by Malibu Moon).
   .  Chief Rocket (2017 c. by Into Mischief). Unraced.
   .  Nicklaus Drive (2015 c. by Orb). Unraced.
   .  Secretarial Queen (2014 f. by Unbridled's Song). Unraced. Producer.
   .  Totalitarian (2020 c. by Union Rags). Unplaced in 1 start, $280.
   It's Saturday Nite (2009 f. by Put It Back). 2 wins at 4, $156,175. Dam of 1 foal, 1 to race, 1
   .     winner--
   .  Love Me Archie (2017 g. by Archarcharch). Winner at 5, 2022, $14,170.
   Oration (2011 g. by Spring At Last). 4 wins at 3 and 5, $124,914.
   Barisoff (2010 f. by Put It Back). Winner at 2 and 3, $73,175, in N.A./U.S.; unplaced in 1 start,
   .     $3,516, in Canada. (Total: $76,633). Dam of 5 foals, 2 to race, 1 winner--
   .  Torn Apart (2015 f. by Shanghai Bobby). Winner at 3, $22,994.
   .  Diceman (2017 g. by Verrazano). Placed at 4, $10,212.
   .  Leaving Memories (2019 c. by Revolutionary). Unraced.
   .  Rule by Force (2018 c. by Violence). Unraced.
   .  Indelible Mark (2016 f. by Scat Daddy). Unraced.
   Ill Will (2017 f. by Palace Malice). 2 wins at 4, $28,662.
   Mesojet (2013 g. by Ghostzapper). Placed at 3, $13,600.
   Capital Deployment (2012 f. by Harlan's Holiday). See above.
   Unnamed (2014 g. by Tizway).
   Unnamed (2016 g. by First Samurai). Unplaced, 2,025 SIN$, in Singapore. Sent from United States to
   .  Malaysia in 2018. Racing in Malaysia as Fairy's Wing. (Total: $1,477).

3rd dam
VICTORIOUS GIRL, by Raise a Man. Winner at 2, $19,250. Half-sister to [1mSTOLLER[22m (Total: $152,018,
      1st San Marino H.-R (SA, $46,200), etc.), [1mAUTUMN MOOD[22m ($119,895, 1st River Edge Farm H.
      (BM, $16,800), etc.), [1mArdglen[22m (Total: $114,085, 3rd Budweiser Pretty Polly S.
      [1m[G2][22m, etc.). Dam of 16 foals, 13 to race, 6 winners--
   [1mVoluptuous[22m (1990 f. by Cozzene). 2 wins at 2, $103,175, 2nd La Habra S. [L] (SA, $15,000),
   .     3rd Providencia S.-R (SA, $11,250). Dam of 10 foals, 10 to race, 7 winners--
   .  [1mBIG SCORE[22m (2000 f. by Grand Slam). 6 wins, 2 to 4, $217,739, 1st Kindergarten S. [L] (PHA,
   .  .     $45,000), Santa Teresa H. (SUN, $32,430), Czaria H. (SUN, $32,100), 3rd Mamzelle S. [L] (CD,
   .  .     $11,770), Miller Lite S. (LS, $5,500). Died 2009. Producer.
   .  Ultimate Beauty (2006 f. by Friends Lake). 3 wins at 3, $102,401. Dam of 8 foals, 6 to race, 6
   .  .     winners--
   .  .  [1mLet the Boy Sing[22m (2013 g. by Grand Minstrel). 7 wins, 3 to 6, $82,920, in N.A./U.S.,
   .  .  .  3rd Gold Rush Futurity (ARP, $9,000); 7 wins, 6 to 9, 2022, $33,653, in Canada. (Total:
   .  .  .  $108,915).
   .  Look Out Point (1996 g. by Mt. Livermore). 4 wins, 3 to 7, $66,892.
   .  Cozy Meadow (1998 c. by Meadowlake). Winner at 3, $28,180.
   .  McCord (2005 g. by Proud Citizen). Winner at 3, $10,620, in N.A./U.S.; unplaced in 2 starts,
   .  .  $1,534, in Canada. (Total: $12,128).
   .  Lime Lover (2007 g. by Limehouse). Winner at 4, $9,982, in N.A./U.S.; unplaced in 1 start, $1,638,
   .  .  in Canada. (Total: $11,530).
   .  Billow Time (2001 c. by Awesome Again). 2 wins at 4, 856,000 Yen, in Japan. Sent from United States
   .  .  to Japan in 2003. (Total: $7,898).
   .  Voluptuous Lady (1999 f. by Meadowlake). Placed in 1 start at 2, $3,360. Sent from United States to
   .  .     Barbados in 2010. Producer.
   .  Cholita (2002 f. by Southern Halo). Unplaced, $1,380. Sent from United States to Argentina in 2008.
   .  .     Producer.
   .  Mandy (2003 f. by Old Trieste). Unplaced. Died 2012. Producer.
   [1mMissadryannaatto[22m (1999 f. by Green Dancer). Winner at 3, $69,133, 2nd Juvenile S.-R (WO,
   .     $12,776(CAN)). Died 2013. Dam of 8 foals, 6 to race, 5 winners--
   .  [1mMISS MARY PAT[22m (2004 f. by Service Stripe). 3 wins in 5 starts at 2, $102,863, 1st TTA
   .  .     Sales Futurity-R (LS, $66,798), Silver Spur Breeders' Cup S. (LS, $24,000). Dam of 13 foals,
   .  .     10 to race, 10 winners--
   .  .  [1mSHORE RUNNER[22m (2010 g. by More Than Ready). 8 wins, 3 to 5, $362,340, 1st Troy S. [L]
   .  .  .  (SAR, $60,000), Lucky Coin S. (SAR, $60,000). Died 2015.
   .  .  [1mSave Rock and Roll[22m (2012 f. by Super Saver). Winner at 2, $108,500, 2nd OBS
   .  .  .  Championship S.-R (OTC, $20,000), 3rd Tempted S. [1m[G3][22m (AQU, $25,000). Died 2016.
   .  .  [1mCaptain Webb[22m (2009 g. by English Channel). 3 wins, 2 to 4, $109,434, 3rd King Cugat S.
   .  .  .  (AQU, $6,000). Set cre at Retama Park, 1 mile in 1:40.40 (10/11/13).
   .  .  [1mScatoosh[22m (2013 f. by Scat Daddy). Winner at 3, $95,953, 2nd Busanda S. (AQU, $20,000).
   .  .  .  Died 2016.
   .  Jacoby's Run (2006 g. by Smoke Glacken). 3 wins at 3 and 4, $121,177. Died 2011.
   .  Gaither Draw (2008 g. by Smarty Jones). 2 wins at 3, $110,040. Died 2017.
   .  Bradford Falls (2005 g. by Service Stripe). 3 wins at 2 and 3, $43,840.
   .  Careful Choice (2012 f. by Line of David). Winner at 4, $41,830.
   .  Grand Slam Pete (2007 g. by Grand Slam). Placed at 2 and 3, $10,724.
   .  Sixth Circuit (2010 f. by Successful Appeal). Unraced.
   .  Massadonee (2009 f. by Political Force). Unraced.
   [1mImpassion[22m (1992 f. by Shadeed). Winner at 2, $36,865, 3rd Colleen S. [L] (MTH, $5,500),
   .     Jersey Jumper S. (MED, $4,200), Shrewsbury S. (MTH, $3,135). Died 2016. Dam of 11 foals, 10 to
   .     race, 9 winners--
   .  [1mWARBLING[22m (2006 f. by Unbridled's Song). 3 wins at 3 and 4, $352,293, 1st Inside
   .  .     Information S. [1m[G2][22m (GP, $120,000), 2nd Princess Rooney H. [1m[G1][22m (CRC,
   .  .     $65,800), Ballerina S. [1m[G1][22m (SAR, $50,000), Sugar Swirl S. [1m[G3][22m (GP,
   .  .     $20,000), 3rd Honorable Miss H. [1m[G2][22m (SAR, $15,000), Hurricane Bertie S.
   .  .     [1m[G3][22m (GP, $12,500). Died 2018. Producer.
   .  [1mARIANNA'S PASSION[22m (1998 f. by Unbridled's Song). 7 wins, 2 to 4, $204,110, 1st Primonetta
   .  .     S. (PIM, $30,000), 2nd Half Moon S. [L] (MED, $20,000), Ready Jet Go S. [L] (MED, $15,000),
   .  .     Holly S. (MED, $9,000). Died 2009. Dam of 5 foals, 5 to race, 4 winners--
   .  .  [1mDISTORTED PASSION[22m (2005 f. by Distorted Humor). 5 wins, 2 to 5, $294,271, 1st
   .  .  .     Correction H. (AQU, $42,276), Foil S. (AQU, $40,920), Interborough H. (AQU, $39,000), 2nd
   .  .  .     Distaff H. [1m[G2][22m (AQU, $31,606), Feel the Beat S. (AQU, $13,490), 3rd Bed o' Roses
   .  .  .     H. [1m[G2][22m (AQU, $15,000), Garland of Roses H. (AQU, $7,050). Died 2020. Dam of 8
   .  .  .     foals, 5 to race, 3 winners--
   .  .  .  [1mMRS MCDOUGAL[22m (2012 f. by Medaglia d'Oro). 5 wins at 3 and 4, $496,736, 1st Lake
   .  .  .  .  George S. [1m[G2][22m (SAR, $120,000), Noble Damsel S. [1m[G3][22m (BEL, $120,000),
   .  .  .  .  Plenty of Grace S. (AQU, $60,000), 3rd Longines Just a Game S. [1m[G1][22m (BEL,
   .  .  .  .  $70,000), Pin Oak Valley View S. [1m[G3][22m (KEE, $15,000), Osunitas S.-R (DMR,
   .  .  .  .  $9,726). Sent from United States to Great Britain in 2019. Returned to United States from
   .  .  .  .  Great Britain in 2020.
   .  .  .  [1mPendleton[22m (2014 g. by Giant's Causeway). 8 wins at 4 and 5, $274,469, 2nd Winsham
   .  .  .  .  Lad H. (SUN, $14,300), Budweiser Special H. (ALB, $11,000), 3rd Downs At Albuquerque H.
   .  .  .  .  (ALB, $20,000) twice. Set ntr at Sunray Park, 1 mile in 1:35.34 (05/19/19). Set ntr at Zia
   .  .  .  .  Park, 1 mile in 1:36.01 (11/27/18).
   .  Market Sentiment (2013 r. by Midshipman). 3 wins at 3 and 6, $135,161.
   .  Favorite Passion (2003 g. by Favorite Trick). 8 wins, 3 to 7, $83,585.
   .  Miss Elusive (2001 f. by Elusive Quality). 2 wins at 3, $53,710. Producer.
   .  Let's Go Again (1997 c. by Devil's Bag). 3 wins at 3 and 4, $46,800.
   .  One Market Street (1996 g. by Marquetry). Winner at 4, $27,200.
   .  Half Pass Fast (2010 g. by Half Ours). Winner at 4, $17,600, in Canada; unplaced in 1 start, $100,
   .  .  in N.A./U.S. (Total: $16,395).
   .  Petempich (2005 c. by Malabar Gold). Winner at 3 in Mexico. Sent from USA and Canada to Mexico in
   .  .  2007.
   .  Sierra Passion (2004 f. by Our Emblem). Placed at 2, $4,050. Producer.
   .  Bag of Passion (2000 f. by Devil's Bag). Unraced.
   Ecstasy (1993 f. by Manila). 3 wins at 3 and 4, $98,928. Died 2001. Dam of 1 foal, 1 to race, 1
   .     winner--
   .  Rave Party (2001 c. by Memo (CHI)). 2 wins in 4 starts at 3, $34,440.
   Spooninwithbali (2007 g. by Toccet). 3 wins at 4 and 5, $13,430, in Canada. (Total: $13,289).
   On the Hook (1995 f. by Phone Trick). Placed at 2 and 3, $9,000. Dam of 8 foals, 6 to race, 3
   .     winners--
   .  [1mPure Brown[22m (2001 f. by Indian Charlie). 2 wins at 2, 43,057,000 Yen, in Japan, 3rd Kanto
   .  .     Oaks [LR]. Sent from United States to Japan in 2003. (Total: $387,551). Died 2020. Dam of 9
   .  .     foals, 8 to race, 7 winners--
   .  .  [1m=Pure Opal (JPN)[22m (2008 f. by Rock of Gibraltar (IRE)). 2 wins at 2, 39,245,000 Yen, in
   .  .  .     Japan, 2nd Kanto Oaks [LR]. (Total: $468,387). Producer.
   .  Afleet Trick (2006 g. by Northern Afleet). Winner at 3, $16,092.
   .  Panchita (2011 f. by Crossword). Winner at 5, $11,700.
   .  Freedom Brown (2003 c. by Storm Creek). Placed at 2 and 3, 3,800,000 Yen, in Japan. Sent from
   .  .  United States to Japan in 2005. (Total: $32,231).
   .  With Interest (2005 f. by High Yield). Unraced. Producer.
   .  Marble Lady (2000 f. by Grindstone). Unraced. Producer.
   .  Magdalena's Song (2008 f. by Eurosilver). Unplaced in 1 start, $350. Died 2017. Producer.
   .  Taylors Emblem (2004 g. by Our Emblem). Unplaced in 1 start.
   Revered Scholar (2000 c. by Honor Grades). Placed at 3, $7,580.
   Gadamis (2006 f. by Broken Vow). Placed at 4, $3,375.
   Miz Betty Grace (2003 f. by Matty G). See above.
   Unnamed (1998 c. by Devil's Bag).
   Unnamed (1997 f. by Green Dancer). Died 1999.
   Dandyband (1994 c. by Dixieland Band). 2 wins at 5 in Dominican Republic. Sent from United States to
   .  Dominican Republic in 1998.
   Gratorious (2002 f. by Honor Grades). Unplaced in 1 start, $147. Died 2011. Dam of 5 foals, 5 to race,
   .     3 winners--
   .  [1mDreamlicious[22m (2010 f. by Ecclesiastic). 4 wins at 3 and 4, $227,350, 2nd Catcharisingstar
   .  .     S. (CRC, $15,000), 3rd Joe O'Farrell Juvenile Fillies S.-R (CRC, $13,750), Judy's Red Shoes
   .  .     S. (CRC, $7,700). Sent from United States to Republic of Korea in 2020. Producer.
   .  La Reine Bourbon (2011 f. by Leroidesanimaux (BRZ)). 3 wins, 2 to 4, $94,228. Dam of 2 foals, 2 to
   .  .     race, 2 winners--
   .  .  [1mMadame Bourbon[22m (2017 f. by Goldencents). 2 wins at 2, $70,081, 2nd Our Dear Peggy S.
   .  .  .     (GP, $14,550).
   .  Suntorious (2009 g. by Sunriver). Winner at 2 and 3, $43,535.
   .  Talkeetna Shuffle (2008 g. by Suave). Unplaced, $1,621.
   .  Big Red Flame (2007 g. by Burning Roma). Unplaced in 1 start, $616.
   Raisedvictoriously (1996 f. by With Approval). Unplaced, $1,520. Dam of 4 foals, 2 to race, 1
   .     winner--
   .  Not a Second Time (2002 c. by Adonis). Winner at 4, $35,919.
   .  Boom Boom Boom (2005 f. by Dynamite Song). Unraced.
   .  Wontonsoupforyou (2003 f. by Aristotle). Unraced. Died 2018.
   .  Victory Warning (2010 f. by Weather Warning). Unplaced in 2 starts, $174, in Canada. (Total:
   .  .  $167).
   Good Listener (2001 f. by Honor Grades). Unplaced in 2 starts, $115. Dam of 8 foals, 7 to race, 5
   .     winners--
   .  Copywriter (2010 g. by Read the Footnotes). 5 wins, 2 to 6, $112,872.
   .  She's a Listener (2009 f. by Utopia (JPN)). 3 wins at 3, $44,054. Died 2013.
   .  Maggies Mandate (2005 f. by Full Mandate). 2 wins at 4, $18,000. Died 2013.
   .  Sunshine Road (2006 f. by City Place). Winner at 3, $6,653.
   .  Bravo Gundan (2008 c. by Full Mandate). Winner at 2 in Republic of Korea. Sent from United States
   .  .  to Republic of Korea in 2010.
   .  One Nice Girl (2011 f. by One Nice Cat). Placed at 3, $7,880, in Canada. (Total: $7,060).
   .  Miss Massachusetts (2012 f. by Utopia (JPN)). Unraced.
   .  Small Town Fate (2013 f. by Rocket Legs). Unplaced, $2,270.
   Powder Pink (1991 f. by Slewpy). Unplaced in 1 start. Dam of 3 foals, 3 to race, 2 winners--
   .  Cj's Pride (1999 g. by You and I). 6 wins, 3 to 8, $110,695.
   .  Ottorongo Red (1998 f. by Swamp King). 3 wins at 2 and 3, $63,646.
   .  King's Queen (1997 f. by Swamp King). Placed in 2 starts at 3, $980.
