


******************************************************************************************
82    Chestnut  Filly (01/27/22)
By Daredevil (12)  --  C. C. Zipp (13)  By City Zip (98)  --  Curry Cat (06)
Kentucky     Yearling     None
******************************************************************************************

                                                  Southern Halo

                              More Than Ready
                                                  Woodman's Girl

           Daredevil 12
                                                  Forty Niner

                              Chasethewildwind
                                                  Race the Wild Wind

"UNNAMED"
  Chestnut Filly                                  Carson City
  Foaled January 27, 2022
  in Kentucky                 City Zip
                                                  Baby Zip

           C. C. Zipp 13
                                                  Tale of the Cat

                              Curry Cat
                                                  Pratella
1st dam
C. C. ZIPP, by City Zip. 4 wins at 3 and 5, $160,775. Half-sister to [1mMy Savannah Belle[22m
      ($153,060, 3rd Garland of Roses S. (AQU, $12,500)). Dam of 2 foals--
   Unnamed (2022 f. by Daredevil). See above.
   Hucksdowntowngirl (2020 f. by Astern (AUS)). Unraced.

2nd dam
CURRY CAT, by Tale of the Cat. Unraced. Half-sister to [1mANGLIANA[22m ($391,132, 1st Aqueduct H. [L]
      (AQU, $48,960), etc., sire), [1mDe Roode[22m ($175,745, 2nd Waquoit S. (SUF, $9,000), sire),
      [1mStephanie Jayne[22m ($138,651, 3rd Affectionately S. (AQU, $7,500)). Dam of 11 foals, 8 to
      race, 6 winners--
   [1mMy Savannah Belle[22m (2011 f. by Afleet Alex). 3 wins at 3 and 4, $153,060, 3rd Garland of Roses
   .     S. (AQU, $12,500). Sent from United States to Republic of Korea in 2020. Dam of 1 foal, 1 to
   .     race, 1 winner--
   .  Turbinado (2019 g. by Divining Rod). 3 wins at 2 and 3, 2022, $29,500.
   .  Unnamed (2020 f. by Mastery). (application cancelled)
   The Boss Factor (2016 g. by The Factor). 5 wins, 2 to 4, $176,880, in Canada; 3 wins at 6, placed at
   .  7, 2023, $60,428, in N.A./U.S. (Total: $194,080).
   C. C. Zipp (2013 f. by City Zip). See above.
   Edyanne (2010 f. by Eddington). 7 wins, 3 to 5, $130,690.
   Blest Life (2019 f. by Hard Spun). Winner at 2 and 4, 2023, $75,447.
   Orencia (2017 f. by Blame). 2 wins at 3, $44,344. Dam of 1 foal--
   .  Unnamed (2022 f. by Hard Spun).
   Cajun Kid (2018 f. by Lemon Drop Kid). Placed at 3, $8,588.
   Unnamed (2022 c. by Game Winner).
   Queen of Naples (2020 f. by Hard Spun). Unraced.
   My Lady Lonhro (2015 f. by Lonhro (AUS)). Unraced. Died 2017.
   George Zip (2012 g. by City Zip). Unplaced in 2 starts, $3,370.

3rd dam
[1mPRATELLA[22m, by Jade Hunter. 7 wins, 3 to 5, $459,622, 1st Cardinal H. [1m[G3][22m, Mint Julep H.
      [L] (CD, $69,378), Bryan Station S. [L] (KEE, $40,362), 2nd Jenny Wiley S. [1m[G3][22m, Lake
      George S. [1m[G3][22m, Bryan Station S. [L] (KEE, $15,250), 3rd Garden City Breeders' Cup H.
      [1m[G2][22m, Regret S. [L] (CD, $17,085), Dade Turf Classic S. (ELP, $4,400). Returned to United
      States from Ireland in 2001. Died 2015. Half-sister to [1mSATANS QUICK CHICK[22m ($436,890, 1st
      Lexus Raven Run S. [1m[G2][22m (KEE, $180,000), etc.), [1mSATAN'S CODE[22m ($210,503, 1st
      Stallion Company W. Meredith Bailes Memorial S.-R (CNL, $36,000), etc.). Dam of 11 foals, 8 to
      race, 7 winners--
   [1mANGLIANA[22m (2002 c. by Giant's Causeway). 5 wins, 2 to 6, $391,132, 1st Aqueduct H. [L] (AQU,
   .  $48,960), 2nd Red Smith H. [1m[G3][22m (AQU, $30,000), Aqueduct H. [1m[G3][22m (AQU, $21,960),
   .  Duke of Magenta S. [L] (SAR, $22,350), Lawrence Realization S. [L] (BEL, $16,165), Gallant Fox H.
   .  (AQU, $13,962), 3rd Brooklyn H. [1m[G2][22m (BEL, $20,000), Excelsior H. [1m[G3][22m (AQU,
   .  $21,120), John B. Campbell H. [L] (LRL, $8,250), Stymie H. (AQU, $7,260). Sent from United States
   .  to Libya in 2014. Sire.
   [1mDe Roode[22m (2003 c. by Dixieland Band). 12 wins, 3 to 5, $175,745, 2nd Waquoit S. (SUF,
   .  $9,000). Sire.
   [1mStephanie Jayne[22m (2008 f. by Henny Hughes). Winner at 3 and 4, $138,651, 3rd Affectionately S.
   .     (AQU, $7,500). Dam of 7 foals, 4 to race, 4 winners--
   .  Special Day (2017 c. by Tiznow). Winner at 3, $45,920.
   .  Brother Conway (2019 g. by Lord Nelson). 2 wins at 3, 2022, $37,225.
   .  Magical More (2014 g. by More Than Ready). Winner at 4, $34,780.
   .  La Resistencia (2020 f. by Lord Nelson). Winner at 2, 2022, $8,128.
   .  Catalina Winemixer (2021 c. by Catalina Cruiser). Unraced.
   .  Special Fierce (2016 c. by Candy Ride (ARG)). Unraced.
   .  Artesian Moon (2015 f. by Malibu Moon). Unraced.
   Pray Tell (2004 c. by Pulpit). Winner at 3, $51,347, in Canada; 3 wins at 5 and 6, $61,600, in
   .  N.A./U.S. (Total: $110,724).
   Elle's Holiday (2013 c. by Harlan's Holiday). Winner at 2, $25,152.
   Lonestar Angel (2012 f. by Cowboy Cal). 2 wins at 3, $16,282 Set ntr at Mahoning Valley Race Course, 5
   .     1/2 furlongs in 1:05.68 (01/06/15). Dam of 5 foals, 1 to race, 1 winner--
   .  Motley Sue (2019 f. by Gormley). Winner at 4, 2023, $30,075.
   .  Unnamed (2022 f. by Gift Box).
   .  Unnamed (2021 c. by Breaking Lucky).
   .  Ayna'am (2020 c. by Twirling Candy). Unraced. Sent from United States to Saudi Arabia in 2022.
   .  Orbis Pictus (2017 c. by Orb). Unraced. Sent from United States to Ireland in 2018.
   Pralltown (2007 g. by Pulpit). 2 wins at 4, $12,539.
   Victory Cigar (2014 g. by First Defence). Placed at 4, $18,422.
   Curry Cat (2006 f. by Tale of the Cat). See above.
   Unnamed (2009 f. by Hard Spun).
   Apparrella (2005 f. by Aptitude). Unraced. Dam of 3 foals, 2 to race, 1 winner--
   .  Pioneer of Wifi (2012 g. by Pioneerof the Nile). Winner at 3, $24,646.
   .  Sunshine Platter (2010 f. by Friendly Island). Placed in 2 starts at 3, $4,800. Died 2013.
   .  Unnamed (2013 f. by Dublin).

4th dam
[1mDancing Devlette[22m, by Devil's Bag. 5 wins, 3 to 5, $179,662, 2nd New York H. [1m[G2][22m, 3rd
      Sheepshead Bay H. [1m[G3][22m. Half-sister to [1mMARRY ME DO[22m ($368,597, 1st Chieftain H.
      [L] (LRL, $33,195), etc.), [1mThebes[22m ($93,097, 2nd Daniel Van Clief S.-R (CNL, $6,000)). Dam
      of 10 foals, 8 to race, 5 winners--
   [1mSATANS QUICK CHICK[22m (2006 f. by Sky Mesa). 5 wins at 3 and 5, $417,646, in N.A./U.S., 1st
   .     Lexus Raven Run S. [1m[G2][22m (KEE, $180,000), Pippin S. [L] (OP, $45,000), 2nd Bayakoa S.
   .     [L] (OP, $20,000), Sightseek S.-R (SAR, $15,000), Sky Beauty S. (BEL, $12,000), Manatee S. (TAM,
   .     $10,000), 3rd Beldame Invitational S. [1m[G1][22m (BEL, $35,000), Lady's Secret S.
   .     [1m[G1][22m (OTH, $22,500), Valdale S. (TP, $4,800). Set ntr at Presque Isle Downs, 1 mile 70
   .     yards in 1:39.04 (08/30/09); placed in 1 start at 4, $19,250, in Canada, 3rd Maple Leaf S. [L]
   .     (WO, $19,250). (Total: $436,890). Died 2014. Dam of 2 foals, 2 to race, 1 winner--
   .  Tricked Up (2013 g. by Distorted Humor). 5 wins, 3 to 8, $217,411.
   .  Yuji (2014 c. by War Front). Unplaced, 700,000 Yen, in Japan. Sent from United States to Japan in
   .  .  2015. (Total: $6,167).
   [1mPRATELLA[22m (1995 f. by Jade Hunter). Black type winner, see above.
   [1mSATAN'S CODE[22m (1998 g. by Polish Numbers). 6 wins at 6 and 7, $210,503, 1st Stallion Company
   .  W. Meredith Bailes Memorial S.-R (CNL, $36,000), Goshen Farm Punch Line S.-R (CNL, $36,000), W.
   .  Meredith Bailes Memorial S.-R-ntr, 6 furlongs in 1:08.48 (CNL, $30,000), 2nd Punch Line S.-R (CNL,
   .  $10,000), 3rd Maryland Million Turf Sprint H.-R (LRL, $10,000).
   Buddha's Ballet (2004 g. by Buddha). Winner at 4, $9,260. Died 2009.
   Nabil (2007 c. by Smarty Jones). Winner at 2, 8,971 New Sol, in Peru. Sent from United States to Peru
   .  in 2009. (Total: $3,179).
   Bootsey (2003 f. by Cat Thief). Placed at 3, $2,590. Sent from United States to Australia in 2012. Dam
   .     of 8 foals, 6 to race, 5 winners--
   .  [1m=Greenwood Drive (AUS)[22m (2014 g. by =Lope de Vega (IRE)). 3 wins at 3 and 4, 282,488 Rands,
   .  .  in South Africa; winner in 2 starts at 6, 1,070 ZIM$, in Zimbabwe, 3rd Breeders Champions Cup
   .  .  [L]. (Total: $21,830).
   .  =All In The Reflexs (AUS) (2012 f. by Curlin). 3 wins at 3 and 4, $116,020(AUS), in Australia.
   .  .     (Total: $85,911). Producer.
   .  =Boots 'N' Awe (AUS) (2016 g. by =Whittington (AUS)). Winner at 3 and 4, $34,600(AUS), in
   .  .  Australia. (Total: $23,841).
   .  Forever Today (2008 f. by Yes It's True). 2 wins at 3, $21,250, in N.A./U.S.; unplaced in 2 starts
   .  .     in Argentina. Sent from United States to Argentina in 2012. (Total: $21,250).
   .  =Line And Length (AUS) (2013 g. by =Husson (ARG)). Winner at 3, $5,225(AUS), in Australia. (Total:
   .  .  $4,009).
   .  Unnamed (2011 c. by Mr. Greeley).
   .  Meydan Star (2009 c. by Friends Lake). Unraced. Sent from United States to United Arab Emirates in
   .  .  2011.
   .  South Kensington (2007 f. by Limehouse). Unplaced in 1 start, $1,500. Died 2011.
   Charismatic's Gift (2001 g. by Charismatic). Placed at 3, $3,080.
   Sagitts (1997 c. by Gulch). Unraced.
   Robinwood (1996 c. by Woodman). Unraced. Sent from United States to France in 1998. Returned to United
   .  States from France in 1998. Died 2008.
   Dancing Pratella (1999 f. by Rahy). Unplaced, $1,758. Sent from United States to Russia in 2007. Dam
   .     of 7 foals, 5 to race, 5 winners--
   .  [1mBLUE SKY HOLIDAY[22m (2005 f. by Victory Gallop). 4 wins at 3, $45,288, in N.A./U.S.; winner
   .  .     at 3 and 4, $228,220, in Canada, 1st British Columbia Oaks [1m[G3][22m (HST, $86,160),
   .  .     Delta Colleen H. (HST, $30,000), 2nd Senate Appointee S. (HST, $10,000), Hong Kong Jockey
   .  .     Club H. (HST, $10,000), Brighouse Belles S. (HST, $10,000), 3rd Ballerina S. [1m[G3][22m
   .  .     (HST, $15,730), Ballerina S. [1m[G3][22m (HST, $11,000), Supernaturel H. (HST, $5,500),
   .  .     Vancouver Sun H. (HST, $5,500) twice, British Columbia Cup Distaff H.-R (HST, $5,500).
   .  .     (Total: $258,851). Producer.
   .  Astaire (2004 g. by Distorted Humor). 10 wins, 3 to 8, $104,126.
   .  Shubert Alley (2006 g. by Black Minnaloushe). Winner at 3, $23,100.
   .  =Disco Dancer (RUS) (2010 c. by Turbo Storm). 9 wins in 17 starts, 2 to 4 in Russia.
   .  =Turbo Dancer (RUS) (2009 c. by Turbo Storm). 2 wins at 2 in Russia.
   .  =Meteor (RUS) (2013 c. by Continuously). Unraced in Russia.
   .  =Yanychar (RUS) (2008 c. by Yankee Gentleman). Unraced in Russia.
