Apr 25 2023  7:39PM          PI23 CONSIGNOR: 1 HORSE: 45 GROUP: 1 HIP NUMBER:                 Page 1


******************************************************************************************
45  Senor Justice  Bay  Colt (02/22/22)
By Harry's Holiday (11)  --  Fireball Katie (16)  By Hard Spun (04)  --  Sovereign Crisis (08)
Indiana     Yearling     None
******************************************************************************************

                                                  Harlan

                              Harlan's Holiday
                                                  Christmas in Aiken

           Harry's Holiday 11
                                                  Orientate

                              Daisy Mason
                                                  Leslie's Lady

SENOR JUSTICE
  Bay Colt                                        Danzig
  Foaled February 22, 2022
  in Indiana                  Hard Spun
                                                  Turkish Tryst

           Fireball Katie 16
                                                  Congrats

                              Sovereign Crisis
                                                  Song of Royalty
1st dam
FIREBALL KATIE, by Hard Spun. Unraced. Dam of 2 foals--
   Senor Justice (2022 c. by Harry's Holiday). See above.
   Fireball Justice (2021 c. by Tapiture). Unraced.

2nd dam
SOVEREIGN CRISIS, by Congrats. 2 wins at 3, $79,007, in N.A./U.S.; unplaced in 1 start, $400, in Canada.
      Sent from United States to Russia in 2021. (Total: $79,415). Half-sister to [1mELUSIVE LADY[22m
      ($358,162, 1st Tempted S. [1m[G3][22m (AQU, $65,160), etc.), [1mSir Silver Fox[22m ($480,981,
      2nd HBPA Bolivar, Harpers Ferry and Shepherdstown Mayors S. (CT, $10,180), etc.). Dam of 7 foals, 3
      to race, 2 winners--
   Royal Road (2015 f. by Quality Road). 5 wins at 3, $91,300. Dam of 3 foals, 1 to race, 1 winner--
   .  Hermano Lalo (2020 c. by Bernardini). Winner at 3, 2023 in Mexico.
   .  Unnamed (2022 f. by Vekoma).
   .  Unnamed (2021 f. by Frosted).
   Fast Boy (2018 c. by Lemon Drop Kid). 4 wins at 2 and 3 in Russia. Sent from United States to Russia
   .  in 2019.
   Night Mover (2021 c. by Midnight Lute). Unraced.
   Unnamed (2020 c. by Shackleford).
   Santoro (2019 c. by Unified). Unraced.
   Fireball Katie (2016 f. by Hard Spun). See above.
   These Are the Days (2014 g. by Elusive Quality). Unplaced in 1 start in England; unplaced in 1 start
   .  in N.A./U.S. Sent from United States to Great Britain in 2015. Returned to United States from Great
   .  Britain in 2017.

3rd dam
SONG OF ROYALTY, by Unbridled's Song. Unraced. Dam of 9 foals, 5 to race, 4 winners--
   [1mELUSIVE LADY[22m (2005 f. by Van Nistelrooy). 2 wins at 2, $358,162, 1st Tempted S. [1m[G3][22m
   .     (AQU, $65,160), 2nd Demoiselle S. [1m[G2][22m (AQU, $40,000), Florida Oaks [1m[G3][22m (TAM,
   .     $43,500), Hillsborough S. [1m[G3][22m (TAM, $35,000), Endeavour S. [1m[G3][22m (TAM,
   .     $25,000), Sunshine Millions Filly and Mare Turf S.-R (GP, $100,000), 3rd Comely S. [1m[G2][22m
   .     (AQU, $15,000). Dam of 6 foals, 3 to race, 2 winners--
   .  Ice Women (2012 f. by Street Sense). Winner at 3, $22,780. Dam of 5 foals, 2 to race, 2 winners--
   .  .  [1mCORNINGSTONE[22m (2020 f. by Kantharos). Winner at 2, 2022, $103,428, 1st Miss Indiana S.-R
   .  .  .  (IND, $57,474), 2nd Back Home Again S.-R (IND, $19,904), 3rd Prairie Gold Lassie S. (PRM,
   .  .  .  $9,950).
   .  Lucent Lady (2013 f. by Street Sense). Winner at 3, $36,860. Sent from United States to Saudi
   .  .     Arabia in 2022. Producer.
   .  Lady Fatma (2017 f. by Cross Traffic). Placed at 3, $1,821, in N.A./U.S.; placed at 3, 1,569
   .  .  Pounds, in England. Sent from United States to Ireland in 2020. (Total: $3,922).
   .  Unnamed (2018 f. by Cross Traffic).
   .  Elusive Cross (2016 f. by Cross Traffic). Unraced.
   .  Alkharif (2015 c. by Street Cry (IRE)). Unraced.
   [1mSir Silver Fox[22m (2003 g. by Kelly Kip). 20 wins, 2 to 10, $480,981, 2nd HBPA Bolivar, Harpers
   .  Ferry and Shepherdstown Mayors S. (CT, $10,180), 3rd Harvey Arneault Memorial S. [L] (MNR,
   .  $11,000), Potomac H. (CT, $5,000). Etr at Laurel Park, 5 1/2 furlongs in 1:02.56 (01/23/09).
   Unbridled Holiday (2014 g. by Harlan's Holiday). 4 wins, 3 to 5, $197,278.
   Sovereign Crisis (2008 f. by Congrats). See above.
   Jewell's Song (2019 f. by Uncaptured). Unraced.
   Harper's Song (2013 f. by Giant's Causeway). Unraced. Died 2020. Dam of 3 foals, 3 to race, 2
   .     winners--
   .  Ocho Eighty Eight (2019 c. by Malibu Moon). 3 wins at 2 and 3, 2022, $18,506.
   .  Speedom (2017 g. by Congrats). 3 wins at 2 and 3 in Republic of Korea. Sent from United States to
   .  .  Republic of Korea in 2019.
   .  Moon of Royalty (2018 g. by Malibu Moon). Unplaced, $2,352.
   Illuminating (2011 f. by Distorted Humor). Unraced. Dam of 4 foals, 1 to race--
   .  Dare to Shine (2019 g. by Daredevil). Unraced.
   .  Radius (2018 f. by Giant Gizmo). Unraced.
   .  Angry Glance (2016 f. by Power Broker). Unraced.
   .  Anut (2017 f. by Flashback). Unplaced in 2 starts, $800, in Canada. (Total: $599).
   Curlin Song (2010 c. by Curlin). Unraced.
   Mr. Benjamin (2006 c. by Macho Uno). Unplaced in 2 starts, $2,750.

4th dam
[1mROYAL D'OR[22m, by Tour d'Or. 12 wins, 3 to 6, $155,657, 1st Ms. Southern Ohio S.-R (RD, $21,000),
      River Bend S.-R (RD, $15,000), Ms. Southern Ohio S.-R (RD, $15,000), 2nd Cincinnatian S.-R (RD,
      $6,000). Sister to [1mROYALE D'OR[22m ($119,315, 1st Brent's Princess S.-R (TDN, $15,000), etc.),
      half-sister to [1mCrazy Buckeye[22m ($20,541, 2nd Howard B. Noonan S.-R (BEU, $6,000)). Dam of 7
      foals, 5 to race, 4 winners--
   Royal Rahy (1999 g. by Rahy). 13 wins, 3 to 10, $176,890.
   Food Rules (2007 g. by Peace Rules). 8 wins, 3 to 5, $152,492.
   Uno Royale (2006 f. by Macho Uno). 14 wins, 3 to 7, $138,968. Dam of 6 foals, 3 to race, 2 winners--
   .  Midtown Rose (2016 f. by Gary D). 9 wins, 2 to 6, placed at 7, 2023, $412,529.
   .  R U Royalty (2017 f. by Uncaptured). Winner at 3, $36,470.
   .  Unnamed (2022 c. by Unified).
   .  Unnamed (2021 f. by Fast Anna).
   .  Little Khian (2020 c. by Tapwrit). Unraced.
   .  Sharp Joe (2019 c. by Tom's Ready). Unplaced in 1 start, $1,250. Died 2023.
   Royal Slam (2001 g. by Grand Slam). 3 wins at 4 and 5, $136,124, in Canada; placed at 3, $9,760, in
   .  N.A./U.S. (Total: $125,767).
   Song of Royalty (2000 f. by Unbridled's Song). See above.
   Credit Check (2005 c. by Successful Appeal). Unraced.
   Afleet d'Or (2004 f. by Northern Afleet). Unplaced in 2 starts, $250. Sent from United States to
   .     Venezuela in 2006. Dam of 2 foals--
   .  =Unnamed (2011 f. by Slaytheodds).
   .  =Unnamed (2009 f. by Inducement).
