May 12 2023  2:08PM          PI23 CONSIGNOR: 1 HORSE: 343 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
343  D Bigalow  Bay  Colt (03/06/22)
By Bayern (11)  --  Caged Mistress (07)  By Ministers Wild Cat (00)  --  Irritate (95)
Kentucky     Yearling     None
******************************************************************************************

                                                  Wild Again

                              Offlee Wild
                                                  Alvear

           Bayern 11
                                                  Thunder Gulch

                              Alittlebitearly
                                                  Aquilegia

D BIGALOW
  Bay Colt                                        Deputy Minister
  Foaled March 6, 2022
  in Kentucky                 Ministers Wild Cat
                                                  Hollywood Wildcat

           Caged Mistress 07
                                                  Bertrando

                              Irritate
                                                  Time for a Song
1st dam
[1mCAGED MISTRESS[22m, by Ministers Wild Cat. 4 wins, 2 to 4, $58,461, in N.A./U.S.; 3 wins in 6 starts
      at 4 and 5, $67,960, in Canada, 1st Strawberry Morn H. (HST, $30,000), 2nd Vancouver Sun H. (HST,
      $10,000). (Total: $126,765). Dam of 8 foals, 6 to race, 6 winners--
   [1mCall Me Fast[22m (2019 g. by Dialed In). 3 wins at 3 and 4, 2023, $314,009, 2nd Ben Ali S.
   .  [1m[G3][22m (KEE, $58,500).
   Fort Langley (2016 g. by Majestic Warrior). 11 wins, 3 to 6, 2022, $114,150, in Canada; placed at 6,
   .  2022, $5,738, in N.A./U.S. (Total: $93,269).
   Appellant (2015 g. by Midnight Lute). Winner at 3, $11,798, in N.A./U.S.; 9 wins, 3 to 7, 2022,
   .  $80,335, in Canada. (Total: $73,484).
   Extramarital (2014 f. by Texas Wildcatter). 5 wins at 3 and 4, $50,035, in Canada; winner at 4,
   .  $8,110, in N.A./U.S. (Total: $46,659).
   Hollywood Mistress (2018 f. by Americain). 3 wins at 3 and 4, 2022, $36,250, in Canada; winner at 5,
   .  2023, $14,150, in N.A./U.S. (Total: $42,104).
   Stopshoppingshelly (2020 f. by Trappe Shot). Winner in 2 starts at 2, 2022, $14,100, in Canada.
   .  (Total: $10,851).
   Unnamed (2023 f. by American Freedom). (application pending)
   D Bigalow (2022 c. by Bayern). See above.

2nd dam
IRRITATE, by Bertrando. Placed in 2 starts at 4, $2,400. Half-sister to [1mMMMM GOOD[22m ($149,310, 1st
      Derby Trial S.-R (FPX, $27,500), etc.). Dam of 9 foals, 7 to race, 7 winners--
   [1mCAGED MISTRESS[22m (2007 f. by Ministers Wild Cat). Black type winner, see above.
   Bert's House (2001 g. by Free House). 4 wins, 2 to 5, $34,943.
   Dontirritatethecat (2009 g. by Ministers Wild Cat). Winner in 2 starts at 3, $22,400.
   Storm Irritater (2004 f. by Future Storm). Winner at 2 and 3, $8,620. Dam of 1 foal--
   .  Sting and Bling (2010 c. by Cause Ur Mine). (application cancelled)
   .  Sorrely (2009 f. by Cause Ur Mine). Unraced.
   Causeuirritateme (2008 g. by Cause Ur Mine). Winner at 2, $6,965.
   Sassy Bartender (2003 f. by Bartok (IRE)). Winner at 3, $4,650.
   Irritated King (2005 g. by Cobra King). 2 wins at 3, $4,628.
   Irritated Kim (2006 f. by Skimming). Unraced.
   Irritate the Turk (2002 f. by Turkoman). Unraced.

3rd dam
TIME FOR A SONG, by Messenger of Song. Unraced. Half-sister to [1mFALI TIME[22m ($1,033,179, 1st
      Hollywood Futurity[1m-G1[22m, etc.). Dam of 13 foals, 10 to race, 5 winners--
   [1mMMMM GOOD[22m (1993 c. by M. Double M.). 5 wins, 2 to 4, $149,310, 1st Derby Trial S.-R (FPX,
   .  $27,500), 2nd Leland Stanford S. (BM, $7,000), 3rd San Mateo Juvenile S.-R (BM, $7,500).
   Symphony At Sea (1988 f. by Pirate's Bounty). 3 wins at 2 and 4, $59,050.
   Bat Out of Hell (1986 c. by Torsion). 2 wins at 3, $47,213.
   My Time to Sing (1994 f. by Exclusive Era). Winner at 3, $28,275. Died 2000. Dam of 1 foal--
   .  Jefferson Blue (1999 c. by Houston). Unraced.
   Fali Aria (1989 f. by Faliraki (IRE)). 2 wins at 3, $1,812. Dam of 6 foals, 6 to race, 3 winners--
   .  Pappy's Boots (1997 c. by Boutinierre). 3 wins, 2 to 4, $8,395.
   .  Onenight At Atime (1996 f. by Knight Skiing). 4 wins at 3 and 6, $5,278.
   .  I Mo Betta (1995 f. by Casa Dante). Winner at 2, $4,223.
   .  Timeforaboot (2002 g. by Boutinierre). Placed at 4 and 5, $3,690.
   .  Time to Ski (2001 f. by Knight Skiing). Placed at 4 and 5, $1,574.
   .  Littlebitfali (1994 f. by Fleet Paul Allison). Unplaced, $190.
   Irritate (1995 f. by Bertrando). See above.
   Wittenberg Time (2000 g. by You and I). Placed, 3 to 5, $6,163.
   Saxon Candy (1996 f. by Man From Eldorado). Placed at 2 and 3, $5,151.
   Palaver (1998 f. by Talkin Man). Placed at 3, $2,730.
   Unnamed (1991 f. by M. Double M.). (application pending)
   Neversingalone (1990 f. by Torsion). Unraced.
   Sir No Peppers (1987 g. by Torsion). Unraced.
   Fali Song (1985 f. by Faliraki (IRE)). Unplaced. Dam of 1 foal--
   .  Dancing Orphan (1995 c. by Stop the Fighting (IRE)). Unraced.

4th dam
FIRST TIME OUT, by First Landing. Winner at 4, $2,031. Dam of 7 foals, 5 to race, 4 winners--
   [1mFALI TIME[22m (1981 c. by Faliraki (IRE)). 5 wins at 2 and 3, $1,033,179, 1st Hollywood
   .  Futurity[1m-G1[22m, Norfolk S.[1m-G1[22m, San Felipe H.[1m-G1[22m, California Breeders'
   .  Champion S.-LR, 2nd San Rafael S.[1m-G2[22m, Affirmed H.[1m-G2[22m, Hoist the Flag S.-L, 3rd
   .  National Sprint Championship H.[1m-G3[22m.
   Bronzeador (1977 c. by *Tobin Bronze). Winner at 3 and 4, $52,425.
   First Sip (1975 c. by Third Martini). 3 wins, 3 to 5, $49,969. Died 1982.
   Menotti (1978 c. by Pia Star). 4 wins at 4, $43,695.
   Time for a Song (1980 f. by Messenger of Song). See above.
   Rose Ave. (1973 c. by Third Martini). Unraced.
   Don Ever Again (1982 c. by Don B.). Unplaced, $20.
