May 11 2023 12:51PM          PI23 CONSIGNOR: 1 HORSE: 308 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
308    Bay  Filly (01/09/22)
By Bolt d'Oro (15)  --  Still a Funny Girl (15)  By Distorted Humor (93)  --  Moravia (03)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  El Prado (IRE)

                              Medaglia d'Oro
                                                  Cappucino Bay

           Bolt d'Oro 15
                                                  A.P. Indy

                              Globe Trot
                                                  Trip

"UNNAMED"
  Bay Filly                                       Forty Niner
  Foaled January 9, 2022
  in Kentucky                 Distorted Humor
                                                  Danzig's Beauty

           Still a Funny Girl 15
                                                  A.P. Indy

                              Moravia
                                                  Gold Canyon
1st dam
STILL A FUNNY GIRL, by Distorted Humor. Winner at 3 and 4, $29,985. Half-sister to [1mHyuma[22m (Total:
      $1,048,102, 3rd Osakajo S. [L]). Dam of 2 foals--
   Unnamed (2023 c. by Instagrand). (application pending)
   Unnamed (2022 f. by Bolt d'Oro). See above.

2nd dam
MORAVIA, by A.P. Indy. Winner at 3, $43,190. Sister to [1mADRIANO[22m ($728,510, 1st Lane's End S.
      [1m[G2][22m (TP, $285,000), etc., sire), half-sister to [1mGold d'Oro[22m ($232,989, 2nd Scoot
      S. (BEL, $14,000), etc.). Dam of 9 foals, 8 to race, 7 winners--
   [1mHyuma[22m (2010 c. by Any Given Saturday). 5 wins at 3 and 4, 107,116,000 Yen, in Japan, 3rd
   .  Osakajo S. [L]. Sent from United States to Japan in 2012. (Total: $1,048,102).
   Remarkable Moon (2009 f. by Lemon Drop Kid). Winner at 3, $81,900. Dam of 4 foals, 2 to race, 2
   .     winners--
   .  Distorted Moon (2017 g. by Distorted Humor). Winner at 3, $62,454.
   .  Venkman (2016 g. by Ghostzapper). 5 wins at 3 and 4, $44,764.
   .  Prariedale (2021 c. by Uncle Mo). Unraced.
   .  Remarkable Mo (2020 c. by Uncle Mo). Unraced.
   Aunt Gem (2019 f. by Uncle Mo). Winner at 2 and 3, placed at 4, 2023, $40,750.
   My Golden One (2013 g. by Medaglia d'Oro). Winner at 4 and 5, $36,075.
   Sweet Shop (2011 g. by Lemon Drop Kid). Winner at 4, $31,350.
   Still a Funny Girl (2015 f. by Distorted Humor). See above.
   House of Troy (2012 g. by Distorted Humor). Winner at 5, $19,955.
   Sammons (2008 c. by Good Reward). Placed at 2 in Republic of Korea. Sent from United States to
   .  Republic of Korea in 2010.
   Same Ole Mo (2020 g. by Uncle Mo). Unraced.

3rd dam
GOLD CANYON, by Mr. Prospector. Winner at 4, $27,740. Half-sister to [1mDOUBLE SCOOP[22m ($257,494, 1st
      Silver Bells S.-R (CRC, $24,000), etc.). Dam of 10 foals, 7 to race, 5 winners--
   [1mADRIANO[22m (2005 c. by A.P. Indy). 4 wins at 2 and 3, $728,510, 1st Lane's End S. [1m[G2][22m
   .  (TP, $285,000), Kent S. [1m[G3][22m (DEL, $300,000). Sent from United States to Brazil in 2011.
   .  Sire.
   [1mGold d'Oro[22m (2006 f. by Medaglia d'Oro). 5 wins, 3 to 5, $232,989, 2nd Scoot S. (BEL,
   .     $14,000), 3rd Suwannee River S. [1m[G3][22m (GP, $15,000). Dam of 9 foals, 6 to race, 5
   .     winners--
   .  [1mSTRIKE POWER[22m (2015 c. by Speightstown). 4 wins, 2 to 6, $497,935, 1st Swale S.
   .  .  [1m[G3][22m (GP, $122,760), 2nd Xpressbet Fountain of Youth S. [1m[G2][22m (GP, $76,800),
   .  .  True North S. [1m[G2][22m (BEL, $50,000), Maryland Sprint Match Series S. [1m[G3][22m (PIM,
   .  .  $30,000), 3rd Kelly's Landing Overnight S. (CD, $10,700).
   .  Kingmeister (2017 g. by Bodemeister). 3 wins at 3 and 5, placed at 6, 2023, $183,423.
   .  A Merry Prankster (2018 f. by Distorted Humor). 2 wins at 3, $48,480.
   .  Ice Baby (2019 f. by Frosted). Winner at 2, $29,860.
   .  Secure in the Fact (2013 g. by Distorted Humor). Winner at 3, $18,740, in Canada; placed at 3,
   .  .  $2,452, in N.A./U.S. (Total: $16,756). Died 2018.
   .  Malibu d'Oro (2014 g. by Malibu Moon). Placed at 3, $12,950.
   .  Unnamed (2023 f. by Charlatan). (application pending)
   .  Elegant Vision (2021 f. by Speightstown). Unraced.
   .  Stone Cold Bluff (2016 g. by Lemon Drop Kid). Unraced.
   Star Torina (2008 f. by A.P. Indy). 3 wins at 3 and 5, $96,057. Dam of 9 foals, 5 to race, 3
   .     winners--
   .  [1mLIPSTICK CITY[22m (2014 f. by City Zip). 4 wins, 2 to 4, $209,719, 1st Boiling Springs S. [L]
   .  .     (MTH, $45,000), Wasted Tears S. (GP, $45,570), Christmas Past S.-R (GP, $45,570), 3rd Powder
   .  .     Break S. (GP, $7,050), Treasure Coast S. (GP, $7,200).
   .  Sally O'Brien (2017 f. by Distorted Humor). Winner at 3, $38,469.
   .  Distar (2015 f. by Distorted Humor). Winner at 4, 141,200 Pesos, in Argentina. Sent from United
   .  .     States to Argentina in 2016. (Total: $3,313).
   .  Triumphant (2016 f. by Quality Road). Placed at 3, $28,860.
   .  El Quetzal (2018 g. by Gemologist). Placed, 2 to 4, 2022, $7,100, in Canada. (Total: $5,546).
   .  Unnamed (2022 f. by Practical Joke).
   .  Oro Oro (2021 f. by Collected). Unraced.
   .  Orion's Way (2020 c. by Liam's Map). Unraced.
   .  Opals Eleven (2019 f. by Gemologist). Unraced.
   Moravia (2003 f. by A.P. Indy). See above.
   Tap It Rich (2011 r. by Tapit). Winner at 2, $100,797, in N.A./U.S.; unplaced in 1 start, $400, in
   .  Canada. Sent from United States to Uruguay in 2016. (Total: $101,104). Sire.
   Adranos (2010 c. by A.P. Indy). Placed in 2 starts at 3, $9,430.
   Sugar Canyon (2007 f. by A.P. Indy). Unraced. Sent from United States to Libya in 2021. Dam of 5
   .     foals, 5 to race, 3 winners--
   .  [1mSweet Opportunity[22m (2012 f. by Distorted Humor). 3 wins at 2 and 3, $244,204, 2nd Remington
   .  .     Park Oaks [L] (RP, $40,000), Panthers S. (PRM, $15,000), 3rd Zia Park Oaks (ZIA, $31,500),
   .  .     Trapeze S. (RP, $11,000). Producer.
   .  Tizindy Queen (2018 f. by Tiznow). Winner at 3, $21,975.
   .  Cuzzn Doug (2016 g. by War Front). Winner at 5, $12,750, in Canada; unplaced in 2 starts, $630, in
   .  .  N.A./U.S. (Total: $10,994).
   .  T. R. Indy (2011 f. by Dixie Union). Placed at 3 and 4, $14,115. Producer.
   .  Romanus (2014 c. by War Front). Unplaced in 2 starts, $1,130.
   Boddington (2017 c. by Violence). Unraced.
   Dalat Gold (2014 c. by Sidney's Candy). Unraced.
   Unnamed (2004 c. by El Prado (IRE)). (application cancelled)
   Mollyball (2015 f. by Take Charge Indy). Unplaced in 2 starts, $120. Dam of 3 foals, 2 to race--
   .  Mrs. Boomer (2019 f. by Speightstown). Placed at 3, 2022, $19,878.
   .  Unnamed (2023 c. by Tiz the Law). (application pending)
   .  Mischievous Molly (2020 f. by Into Mischief). Unplaced in 1 start, $1,050.

4th dam
[1mGOLDEN TREAT[22m, by Theatrical (IRE). 3 wins at 2 and 3, $348,438, 1st Santa Anita Oaks
      [1m[G1][22m, San Clemente H. [L] (DMR, $49,350), 2nd Las Virgenes S. [1m[G1][22m, Fantasy S.
      [1m[G2][22m, Santa Ysabel S.-R (SA, $15,000), 3rd Moccasin Breeders' Cup S. [L] (HOL, $15,975).
      Set ntr at Hollywood Park, 4 1/2 furlongs in 0:51.70 (05/15/91). Died 2001. Half-sister to [1mBET
      TWICE[22m ($3,308,599, 1st Belmont S. [1m[G1][22m, etc., sire), [1mBOLD AND GOLD[22m
      ($172,180, 1st Del Mar Futurity[1m-G2[22m, etc., sire). Dam of 5 foals, 3 to race, 2 winners--
   [1mDOUBLE SCOOP[22m (2000 f. by Seeking the Gold). 6 wins at 3 and 4, $257,494, 1st Silver Bells
   .     S.-R (CRC, $24,000), 2nd Dogwood S. [1m[G3][22m (CD, $21,800), 3rd Sunshine Millions Filly and
   .     Mare Sprint S.-R (GP, $36,000), Post Deb S. (MTH, $7,200). Dam of 7 foals, 6 to race, 5
   .     winners--
   .  [1mICE CREAM SILENCE[22m (2009 f. by Street Sense). 4 wins at 3 and 4, $228,046, 1st Hilliard
   .  .     Lyons Doubledogdare S. [1m[G3][22m (KEE, $60,000), Optimistic Gal S. (CD, $41,100), 2nd
   .  .     Iowa Oaks [1m[G3][22m (PRM, $40,000). Sent from United States to Japan in 2020. Producer.
   .  Soda Jerk (2006 g. by Smarty Jones). 10 wins, 4 to 6, $126,352.
   .  Sugar Cone (2013 f. by Street Sense). Winner at 2, $78,166. Died 2017.
   .  Doublebolt (2012 f. by Quality Road). Winner at 3 and 4, $76,370. Died 2019.
   .  Front Row Yo (2007 g. by Afleet Alex). 3 wins at 4 and 5, $62,295. Died 2012.
   .  Double Gelato (2010 f. by Bernardini). Placed in 2 starts at 3, $14,702. Died 2015. Dam of 1 foal,
   .  .     1 to race, 1 winner--
   .  .  [1mRoaming Union[22m (2015 g. by Union Rags). 7 wins, 3 to 7, 2022, $441,228, 2nd Pegasus S.
   .  .  .  [L] (MTH, $20,000), 3rd Gio Ponti S. (AQU, $18,000).
   .  Unnamed (2015 f. by Bernardini). Died 2016.
   Gold Canyon (1996 f. by Mr. Prospector). See above.
   Feature Article (1995 f. by Seattle Slew). Placed at 2, $2,050. Dam of 14 foals, 9 to race, 8
   .     winners--
   .  [1mPLAGIARIST[22m (2003 g. by Souvenir Copy). 3 wins, 2 to 4, $101,000, in N.A./U.S.; 10 wins, 4
   .  .  to 8, $165,836, in Canada, 1st Stampede Park Sprint Championship H. (STP, $30,000), 2nd Journal
   .  .  H. (NP, $10,000), 3rd Sun Sprint Championship H. (NP, $5,000). (Total: $256,428).
   .  [1mWild News[22m (2007 f. by Forest Wildcat). 4 wins, 2 to 4, $188,750, 2nd Distaff H.
   .  .  [1m[G2][22m (AQU, $30,000), Patty's Positive S. (AQU, $12,000), 3rd Dearly Precious S. (AQU,
   .  .  $6,500). Died 2011.
   .  Vanilla Cat (2015 f. by Tale of the Cat). Winner at 2, $134,440.
   .  Haitian Sensation (2006 c. by Petionville). 7 wins, 3 to 6, $129,258.
   .  Indian Dreamin (2002 g. by Souvenir Copy). 4 wins, 2 to 5, $73,857.
   .  Nation Wide News (2000 c. by Souvenir Copy). Winner at 2 and 3, $65,820. Sire.
   .  Future Article (1999 g. by Half a Year). 2 wins at 3, $30,645.
   .  Sports Story (2014 c. by Tale of the Cat). 2 wins at 4, $18,312.
   .  Miss September (2008 f. by Forest Wildcat). Placed in 2 starts at 3, $8,009, in Canada. (Total:
   .  .  $8,313).
   .  Dreamin in Color (2013 c. by Uncle Mo). Unraced.
   .  Woman of the World (2011 f. by Henrythenavigator). Unraced.
   .  Just Henry (2010 g. by Henrythenavigator). Unraced.
   .  Pulitzer Prize (2004 f. by Half Term). Unraced.
   .  Proofreader (2001 g. by Souvenir Copy). Unraced.
   Chocolate Sunday (1997 f. by Rahy). Unraced. Died 2004. Dam of 3 foals, 1 to race, 1 winner--
   .  Sunday Dress (2002 f. by General Meeting). 5 wins, 3 to 6, $206,615. Died 2015. Dam of 6 foals, 5
   .  .     to race, 5 winners--
   .  .  [1mSUNDAY RULES[22m (2011 f. by Tribal Rule). 9 wins in 13 starts, 2 to 6, $579,580, 1st
   .  .  .     Kalookan Queen S. [L] (SA, $59,940), Donald Valpredo California Cup Sprint S.-R (SA,
   .  .  .     $90,000), Spring Fever S.-R (SA, $90,000), Generous Portion S.-R (DMR, $85,500), 3rd Great
   .  .  .     Lady M S. [1m[G2][22m (LRC, $24,000), Spring Fever H.-R (SA, $12,000).
   .  .  [1mTOUGH SUNDAY[22m (2012 c. by Grazen). 5 wins, 2 to 6, $362,228, 1st Sensational Star S.-R
   .  .  .  (SA, $60,000), 2nd Midnight Lute S. [1m[G3][22m (SA, $20,000), Thor's Echo H.-R (SA,
   .  .  .  $20,000), 3rd Midnight Lute S. [1m[G3][22m (SA, $12,000), Donald Valpredo California Cup
   .  .  .  Sprint S.-R (SA, $18,000).
   .  .  Sudden Sunday (2009 f. by Bertrando). 5 wins, 3 to 6, $199,039. Dam of 8 foals, 4 to race, 4
   .  .  .     winners--
   .  .  .  [1mRUBY BRADLEY[22m (2016 f. by Grazen). Winner at 3 and 4, $202,507, 1st Melair S.-R (SA,
   .  .  .  .  $110,000), 3rd Evening Jewel S.-R (SA, $22,000), Fleet Treat S.-R (DMR, $18,000).
   .  .  .  [1mROSE DAWSON[22m (2019 f. by Grazen). Winner at 2 and 3, 2022, $201,946, 1st Leigh Ann
   .  .  .  .  Howard California Cup Oaks-R (SA, $110,000), 2nd Fleet Treat S.-R (DMR, $33,250).
   .  Unnamed (2004 f. by King of the Hunt). (application cancelled)
   .  Chocolate Meeting (2003 f. by General Meeting). Unraced. Producer.
   .  Unnamed (2001 c. by Event of the Year). Died 2002.
   Prospector's Treat (1999 c. by Mr. Prospector). Sent from United States to Qatar in 2013. Sire.
