May 15 2023  4:21PM          PI23 CONSIGNOR: 1 HORSE: 380 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
380    Dark Bay or Brown  Colt (04/07/22)
By Caracaro (17)  --  Tara Road (14)  By Quality Road (06)  --  Bebinn (08)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Indian Charlie

                              Uncle Mo
                                                  Playa Maya

           Caracaro 17
                                                  War Front

                              Peace Time
                                                  Santa Catarina

"UNNAMED"
  Dark Bay or Brown Colt                          Elusive Quality
  Foaled April 7, 2022
  in Kentucky                 Quality Road
                                                  Kobla

           Tara Road 14
                                                  Bernardini

                              Bebinn
                                                  Ridden in Thestars
1st dam
TARA ROAD, by Quality Road. Winner in 2 starts at 3, $9,309. Dam of 4 foals, 2 to race, 1 winner--
   The Five B's (2020 g. by Bird Song). Winner at 2, 2022, $16,558.
   Unnamed (2022 c. by Caracaro). See above.
   Gran Maestre (2021 c. by Wicked Strong). Unraced. Sent from United States to Panama in 2022.
   Blowdacoalwhistle (2019 g. by Overanalyze). Unplaced, $1,230.

2nd dam
BEBINN, by Bernardini. Winner at 3, $42,951. Half-sister to [1mSILVER TRAIN[22m ($1,259,345, 1st
      Breeders' Cup Sprint [1m[G1][22m (BEL, $551,200), etc., sire). Dam of 9 foals, 7 to race, 6
      winners--
   Sea Pines (2019 f. by Connect). 3 wins at 2 and 3, placed at 4, 2023, $111,464.
   Boca (2017 f. by Carpe Diem). Winner at 4 and 5, placed at 6, 2023, $70,853.
   Ask Siri (2016 f. by Union Rags). 3 wins at 3 and 4, $49,126. Dam of 1 foal--
   .  Hey Alexa (2022 f. by Mo Town).
   Tara Road (2014 f. by Quality Road). See above.
   El Delinquente V. (2015 g. by Bodemeister). Winner at 3, $6,120.
   Fidias (2018 c. by Shanghai Bobby). 3 wins at 3, placed at 4, 2022 in Mexico.
   Chacharero (2020 c. by Outwork). Placed at 2, 2022, $5,580.
   Unnamed (2022 c. by Outwork).
   Bella Vicale (2013 f. by Uncle Mo). Unraced. Sent from United States to Venezuela in 2017.

3rd dam
[1mRidden in Thestars[22m, by Cormorant. 5 wins, 3 to 5, $178,998, 2nd Schenectady H.-R (BEL, $10,940),
      Susan B. Anthony H.-R (FL, $8,000). Died 2009. Half-sister to [1mPRO COVE[22m ($94,050, 1st
      Aspirant S.-R (FL, $30,000)), [1mNorth Flag[22m ($33,978, 3rd Aspirant S.-R (FL, $4,886)). Dam of
      7 foals, 7 to race, 7 winners--
   [1mSILVER TRAIN[22m (2002 c. by Old Trieste). 6 wins, 2 to 4, $1,259,345, 1st Breeders' Cup Sprint
   .  [1m[G1][22m (BEL, $551,200), Metropolitan H. [1m[G1][22m (BEL, $360,000), Jerome H.
   .  [1m[G2][22m (BEL, $90,000), Tom Fool H. [1m[G2][22m (BEL, $90,000), 3rd Hill 'n' Dale Cigar
   .  Mile H. [1m[G1][22m (AQU, $30,000), Amsterdam S. [1m[G2][22m (SAR, $15,000), Lite the Fuse S.-R
   .  (BEL, $6,095). Sent from United States to Brazil in 2012. Returned to United States from Brazil in
   .  2012. Sire. Died 2013.
   Cantilena (2000 f. by Banker's Gold). Winner at 2, $21,429. Dam of 9 foals, 9 to race, 8 winners--
   .  [1mPrincess Phone[22m (2016 f. by Dialed In). 5 wins, 3 to 6, 2022, $148,319, 2nd Chicken Fried
   .  .  S. (LS, $29,028).
   .  Intense Elvira (2005 f. by Malabar Gold). 14 wins, 3 to 7, $156,967.
   .  Malibu Mambo (2008 f. by Malibu Moon). 2 wins at 4, $50,910.
   .  Tuckasegee (2006 f. by Yonaguska). 6 wins, 2 to 5, $46,207, in Canada. (Total: $42,669).
   .  La Paquita (2017 f. by Revolutionary). Winner at 2 and 3, $54,667, in Canada; unplaced, $832, in
   .  .  N.A./U.S. (Total: $41,726).
   .  Green Bay Road (2007 g. by Stephen Got Even). Winner at 3, $7,315, in Canada. (Total: $6,960).
   .  Daddy Lena (2011 f. by Scat Daddy). 2 wins at 2, 3,035,000 Pesos, in Chile. Sent from United States
   .  .     to Chile in 2012. (Total: $5,539). Producer.
   .  Dallyeora Gangjeok (2012 f. by Hold Me Back). 2 wins at 4 in Republic of Korea. Sent from United
   .  .  States to Republic of Korea in 2014.
   .  Regulatory (2013 c. by Warrior's Reward). Unplaced, $2,644.
   Twist (2006 f. by Johannesburg). Winner at 3 and 5, $58,964. Dam of 5 foals, 3 to race, 2 winners--
   .  Benediction (2013 g. by Pulpit). 4 wins, 3 to 5, $58,970.
   .  Grand Poobah (2014 g. by Congrats). Winner at 4, $24,295, in Canada. (Total: $18,435).
   .  Shamanist (2020 c. by Shaman Ghost). Unraced.
   .  Unnamed (2019 c. by Mucho Macho Man).
   .  Egalite (2017 f. by Constitution). Unplaced, $4,146.
   Bebinn (2008 f. by Bernardini). See above.
   Steel Train (2005 c. by High Yield). 4 wins at 4, $42,592.
   Cryptointhestars (1999 f. by Cryptoclearance). 2 wins at 4, $25,119. Died 2004.
   Hitittoheaven (2004 g. by Yankee Victor). Winner at 4, $15,080.

4th dam
SHELTER STRAIT, by Far North. 2 wins at 3, $11,995. Half-sister to [1mSUNSET STRAIT[22m ($67,898, 1st
      Wayward Lass S. [O], etc.), [1mUnconsciousness[22m ($27,705, 2nd Jefferson Oaks). Dam of 5 foals,
      5 to race, 5 winners--
   [1mPRO COVE[22m (1991 g. by Distinctive Pro). 10 wins, 2 to 5, $94,050, 1st Aspirant S.-R (FL,
   .  $30,000).
   [1mRidden in Thestars[22m (1993 f. by Cormorant). Black type-placed winner, see above.
   [1mNorth Flag[22m (1990 g. by Personal Flag). 5 wins, 2 to 4, $33,978, 3rd Aspirant S.-R (FL,
   .  $4,886).
   Pogo's Pride (1989 g. by Honest Pleasure). 10 wins, 3 to 6, $78,343.
   It's the Law (1994 f. by Talc). Winner at 3 and 4, $16,936. Dam of 5 foals, 5 to race, 4 winners--
   .  Olympic Law (2001 g. by Olympio). Winner at 4, $20,832.
   .  She's Legal (2003 f. by Olympio). 2 wins at 4, $14,930.
   .  Rebel Yells (2004 g. by Olympio). Winner at 4, $8,787.
   .  Signontheline (2000 g. by Signal Tap). Winner at 4, $8,225.
   .  Jan and I (2006 f. by Olympio). Placed at 4, $2,548, in Canada. (Total: $2,382).
