May  8 2023  3:50PM          PI23 CONSIGNOR: 1 HORSE: 158 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
158    Chestnut  Colt (04/29/22)
By Vino Rosso (15)  --  Mo Rogue (07)  By Sky Mesa (00)  --  Mo Hotta Mo Betta (95)
Louisiana     Yearling     None
******************************************************************************************

                                                  Smart Strike

                              Curlin
                                                  Sherriff's Deputy

           Vino Rosso 15
                                                  Street Cry (IRE)

                              Mythical Bride
                                                  Flaming Heart

"UNNAMED"
  Chestnut Colt                                   Pulpit
  Foaled April 29, 2022
  in Louisiana                Sky Mesa
                                                  Caress

           Mo Rogue 07
                                                  Unbridled

                              Mo Hotta Mo Betta
                                                  Toots La Mae
1st dam
MO ROGUE, by Sky Mesa. Unraced. Dam of 6 foals, 4 to race, 2 winners--
   [1mMozo Bello[22m (2016 g. by Bellamy Road). 6 wins, 2 to 4, $202,490, 3rd Proud Man S. (GP,
   .  $12,000).
   Mo Town Kat (2013 f. by Cowtown Cat). 9 wins, 4 to 6, $167,538.
   Rogue Rage (2017 g. by Treasure Beach (GB)). Placed at 3 and 4, $26,745.
   Unnamed (2022 c. by Vino Rosso). See above.
   Unnamed (2019 f. by Poseidon's Warrior). (application pending)
   Strepitosa (2014 f. by Overdriven). Unplaced in 1 start, $374.

2nd dam
[1mMO HOTTA MO BETTA[22m, by Unbridled. 6 wins at 2 and 3, $129,463, 1st Ambassador of Luck H.-R (PHA,
      $23,010). Died 2016. Half-sister to [1mTOOTS'S TONYA[22m ($121,780, 1st Race Street H.-R (PHA,
      $22,470)), [1mLast Toots[22m ($164,305, 3rd Go for Wand S. [L] (DEL, $11,000)),
      [1mEntwining[22m ($106,174, 2nd Blue Mountain Futurity-R (PEN, $14,260), etc.). Dam of 5 foals, 4
      to race, 4 winners--
   Mohonour (2003 f. by Honour and Glory). Winner at 3, $29,310. Dam of 10 foals, 8 to race, 5 winners--
   .  [1mRES JUDICATA[22m (2010 g. by Smarty Jones). 9 wins, 2 to 6, $489,840, 1st Salvator Mile S.
   .  .  [1m[G3][22m (MTH, $60,000), City of Laurel S. (LRL, $60,000), 2nd Pennsylvania Nursery S.-R
   .  .  (PRX, $15,000), Roanoke S.-R (PRX, $20,000), Banjo Picker Sprint S.-R (PRX, $15,000), Fit to
   .  .  Fight S.-R (AQU, $15,000), 3rd Valley Forge S. [L] (PRX, $16,500).
   .  [1mMama Jones[22m (2013 f. by Smarty Jones). 2 wins at 3, $125,600, 2nd Dr. Teresa Garofalo
   .  .     Memorial S.-R (PRX, $25,000), 3rd Plum Pretty S.-R (PRX, $11,000). Producer.
   .  G Daddy (2016 g. by Smarty Jones). 6 wins, 4 to 6, 2022, $115,021.
   .  The Jones Boy (2018 g. by Smarty Jones). 3 wins at 3 and 4, 2022, $107,994.
   .  Yohonour (2009 c. by Smarty Jones). Winner in 2 starts at 3, $17,668.
   .  Ageless Endeavor (2019 g. by Smarty Jones). Placed at 2 and 3, 2022, $51,877.
   .  Tuscaloosa Jones (2011 g. by Smarty Jones). Placed at 3 and 4, $10,740.
   .  Smarter Mawrter (2017 f. by Smarty Jones). Unraced.
   .  Let's Go Jo Jo (2012 f. by Smarty Jones). Unraced.
   .  Unrehearsed (2015 c. by Smarty Jones). Unplaced in 1 start, $250.
   La Barbie Niki (2010 f. by Alphabet Soup). Winner at 3, $13,658.
   Louie (2000 g. by Louis Quatorze). Winner at 3, $9,213.
   Arthur's Pride (2014 c. by High Cotton). 8 wins, 3 to 5 in Panama. Sent from United States to Panama
   .  in 2016.
   Mo Rogue (2007 f. by Sky Mesa). See above.

3rd dam
[1mTOOTS LA MAE[22m, by Danzig Connection. 3 wins at 3, $61,965, 1st Miss Preakness S. (PIM, $26,505).
      Died 2002. Half-sister to [1mFORTUNATE PROSPECT[22m ($439,875, 1st San Vicente S.[1m-G3[22m,
      etc., leading broodmare sire in Dominican Republic (2007)), [1mFRITZIE BEY[22m ($186,894, 1st
      Grassland H. [L] (CRC, $33,090), etc.), [1mROSIE'S WAY[22m ($101,931, 1st Deceit S.-R, etc.). Dam
      of 8 foals, 8 to race, 7 winners--
   [1mMO HOTTA MO BETTA[22m (1995 f. by Unbridled). Black type winner, see above.
   [1mTOOTS'S TONYA[22m (1994 f. by Mining). 7 wins at 3 and 4, $121,780, 1st Race Street H.-R (PHA,
   .     $22,470). Sent from United States to Mexico in 2006. Dam of 4 foals, 3 to race, 2 winners--
   .  [1mIt's My Day Toots[22m (2005 f. by Five Star Day). 3 wins at 3 and 4, $69,466, 3rd Mamie
   .  .  Eisenhower S.-R (PRM, $6,500).
   .  -Yuritzi (MEX) (2008 f. by Kris's Vista). Winner at 3 in Mexico.
   .  Unnamed (2009 c. by Wimbledon). (application cancelled)
   .  -Unnamed (2006 f. by Brahms).
   .  G Toots (2003 f. by Matty G). Unplaced in 1 start. Died 2008.
   [1mLast Toots[22m (2002 f. by Concern). 6 wins, 3 to 5, $164,305, 3rd Go for Wand S. [L] (DEL,
   .     $11,000). Dam of 7 foals, 6 to race, 6 winners--
   .  [1mSOMEDAY JONES[22m (2013 c. by Smarty Jones). 12 wins, 3 to 7, placed at 9, 2022, $790,320, 1st
   .  .  Native Dancer S. (LRL, $60,000), Roanoke S.-R (PRX, $74,250), Robellino S.-R (PEN, $60,000), 2nd
   .  .  Swatara S. [L] (PEN, $19,600), M.P. Ballezzi Appreciation Mile S. (PRX, $20,000), Lyman S.-R
   .  .  (PRX, $25,000), Storm Cat S.-R (PRX, $19,500), 3rd John B. Campbell S. (LRL, $10,000), Alphabet
   .  .  Soup H.-R (PRX, $18,250).
   .  Parvenu (2008 f. by Rockport Harbor). 7 wins, 2 to 5, $259,363.
   .  Neshaminy (2010 g. by Smarty Jones). 5 wins, 3 to 6, $237,595.
   .  Too Much Johnnie (2016 g. by Smarty Jones). 4 wins, 2 to 5, $147,936.
   .  Papa Jones (2014 g. by Smarty Jones). 4 wins at 3 and 4, $108,063.
   .  My Tootsy (2011 f. by Smarty Jones). Winner at 3 and 5, $75,088.
   .  Tootsie Jones (2018 f. by Smarty Jones). Unraced. Died 2020.
   [1mEntwining[22m (1999 f. by Twining). 4 wins at 2 and 3, $106,174, 2nd Blue Mountain Futurity-R
   .     (PEN, $14,260), 3rd Manayunk S. [L] (PHA, $5,500). Died 2004. Dam of 1 foal, 1 to race, 1
   .     winner--
   .  [1mHarrow Land[22m (2004 g. by Graeme Hall). 8 wins, 2 to 6, $160,451, 2nd Northern Spur
   .  .  Breeders' Cup S. [L] (OP, $20,000), 3rd Native Dancer S. (AP, $5,203).
   Chapskick (1997 f. by Hansel). 3 wins at 3, $65,252. Dam of 7 foals, 6 to race, 5 winners--
   .  Bridled Path (2004 f. by Forest Camp). 6 wins, 3 to 5, $89,678.
   .  Bird Cay (2010 f. by Birdstone). 2 wins at 3, $63,915.
   .  Shine Box (2008 g. by Tapit). Winner at 4, $39,017.
   .  Feedera (2006 f. by Forest Camp). 2 wins at 3, $15,017, in Canada; winner at 3, $14,600, in
   .  .  N.A./U.S. (Total: $27,851).
   .  Sr. Penny (2003 g. by Forest Camp). Winner at 3, $11,623.
   .  Tosca (2005 f. by Holy Bull). Placed at 3, $9,477. Died 2018.
   .  Cherry Chapskick (2009 f. by Cuvee). Unraced. Died 2016. Producer.
   Ha Pa Da (1998 f. by Wekiva Springs). 2 wins at 3, $23,782. Dam of 3 foals, 3 to race, 2 winners--
   .  Obscurity (2005 g. by Medford). 4 wins at 3 and 4, $96,599. Died 2009.
   .  Caitlyn's Joy (2006 f. by Medford). Winner at 4, $15,250.
   .  Seeyouasaprospect (2003 c. by Allen's Prospect). Unplaced, $1,440.
   Gold La Mae (1996 f. by Strike the Gold). Winner at 3, $20,160. Died 1999.
   La Toots (2000 f. by Gold Fever). Placed in 2 starts at 2, $1,410. Died 2008. Dam of 4 foals, 2 to
   .     race, 2 winners--
   .  Tucker J (2006 g. by Lion Hearted). Winner at 3, $26,420.
   .  Whiskey Wish (2007 f. by Lion Hearted). Winner at 4, $12,630.
   .  Saffire Jen (2008 f. by Lite the Fuse). Unraced.
   .  Hollar Watcher (2005 g. by Tiger Ridge). Unraced.

4th dam
[1mFortunate Bid[22m, by Lucky Debonair. Winner at 2 and 3, $22,448, 2nd Smithville S. Died 1997.
      Half-sister to [1mNIKKI WINFIELD[22m ($117,038, 1st Office Queen S., etc.), [1mFaithful
      Diplomat[22m ($140,924, 2nd Appleton H., etc., sire). Dam of 14 foals, 12 to race, 9 winners--
   [1mFORTUNATE PROSPECT[22m (1981 c. by Northern Prospect). 13 wins, 2 to 5, $439,875, 1st San Vicente
   .  S.[1m-G3[22m, Equus H. [L]-etr, 6 furlongs in 1:08.40, Equus H. [L] (GS, $32,340), Chief
   .  Pennekeck H. [L], Morven S.-L, Hallandale H. (GP, $28,608), Bold Reasoning H. [O], Rise Jim H.
   .  (MED, $19,980), Kendall S. [O], Select H., Criterium S., Hialeah Sales S Males-R, 2nd Sunny Isle H.
   .  [L], Baldwin S.-L, Debonair S.-L, San Miguel S.-L, 3rd Mutual Savings Life Sprint Champnship H. [L]
   .  (FG, $11,000), Phoenix H. [L] (KEE, $5,325). Leading broodmare sire in Dominican Republic
   .  (2007)Sire.
   [1mFRITZIE BEY[22m (1982 f. by Diplomat Way). 5 wins, 2 to 4, $186,894, 1st Grassland H. [L] (CRC,
   .     $33,090), 2nd Kilijaro S.-LR, My Charmer H. (CRC, $9,270), Forget Me Not S. [OR], 3rd Florida
   .     Stallion/My Dear Girl S.-L, Sweet Tooth H. [L] (CRC, $6,149), 4th Columbiana H. [1m[G3][22m.
   .     Dam of 12 foals, 10 to race, 6 winners--
   .  [1mFRITZIE'S PROSPECT[22m (1998 f. by Prospector Jones). 5 wins, 2 to 4, $154,809, 1st Carlos
   .  .     Salazar S.-R (ALB, $18,150), 2nd New Mexico Racing Commission H.-R (SUN, $29,194), Dessie and
   .  .     Fern Sawyer Futurity-R (ALB, $11,736), Pinon H.-R (ALB, $10,540), Lincoln H.-R (RUI, $9,240).
   .  .     Died 2015. Dam of 8 foals, 7 to race, 5 winners--
   .  .  [1mFRITZIE'S CHIME[22m (2005 f. by Chimes Band). 3 wins, 2 to 4, $106,916, 1st Dessie and Fern
   .  .  .     Sawyer Futurity-R (ALB, $35,888). Dam of 9 foals, 7 to race, 7 winners--
   .  .  .  [1mFRITZIES FLAME[22m (2017 f. by Laugh Track). 2 wins at 2, $75,245, 1st Rio Grande
   .  .  .  .  Senorita Thoroughbred Futurity-R (RUI, $61,583), 2nd New Mexico Classic Cup Oaks
   .  .  .  .  Championship S.-R (ZIA, $9,700).
   .  [1mSix Way's[22m (1990 f. by Saratoga Six). 4 wins at 2 and 3, $79,300, 2nd Lewis Morris S. (MED,
   .  .     $7,000), 3rd Just Smashing S. (MED, $4,400). Died 2000. Dam of 3 foals, 3 to race, 3
   .  .     winners--
   .  .  [1mVERKADE[22m (2000 c. by Montbrook). 5 wins, 3 to 5, $171,230, 1st Phil D. Shepherd S. (FPX,
   .  .  .  $33,000), 2nd San Carlos H. (BM, $11,000).
   .  Firecracker Bey (1992 f. by Time to Explode). Winner at 2, $9,959. Dam of 5 foals, 5 to race, 3
   .  .     winners--
   .  .  [1mTnt Mill[22m (2000 f. by Mercer Mill). Winner at 2 and 4, $28,801, 3rd Glacial Princess
   .  .  .     S.-R (BEU, $4,000). Producer.
   .  Log Run (1996 c. by Farma Way). 5 wins, 3 to 5, $33,543.
   .  Davidsgoldenrose (2002 f. by Gold Case). 3 wins at 3 and 4, $19,424.
   .  Diamond Sharp (1997 c. by Majestic Light). Winner at 3, $7,863.
   .  Blazin Fast (1999 c. by Prospector Jones). Placed at 2, $3,710.
   .  Dr. Hinni (2001 g. by Prospector Jones). Placed at 2, $1,372.
   .  Majestic Summerset (1991 c. by Majestic Light). Placed at 5, $1,285. Died 2000.
   .  Majestica Anna (1994 f. by Majestic Light). Unraced. Died 2003. Dam of 4 foals, 4 to race, 4
   .  .     winners--
   .  .  [1mRey Del Sol[22m (2003 g. by Eltish). 11 wins, 3 to 7, $299,915, 3rd John Henry S. (AP,
   .  .  .  $5,230).
   .  .  [1mMajestic Zeal[22m (2002 g. by Unreal Zeal). 6 wins, 2 to 10, $227,600, 2nd Black Tie Affair
   .  .  .  H.-R (AP, $17,280), 3rd Black Tie Affair H.-R (AP, $12,275), Black Tie Affair H.-R (AP,
   .  .  .  $8,978). Died 2012.
   .  Darsx (1988 c. by Saratoga Six). Unraced. Died 1989.
   .  Miss Frisbe (1989 f. by Shadeed). Unplaced, $390. Died 1994. Producer.
   [1mROSIE'S WAY[22m (1980 f. by Diplomat Way). 5 wins at 3 and 4, $101,931, 1st Deceit S.-R, 2nd
   .     Christiana S., 3rd Helena S. Dam of 11 foals, 10 to race, 9 winners--
   .  Cielo Rose (1996 f. by Conquistador Cielo). Winner at 3 and 4, $29,209. Dam of 3 foals, 2 to race,
   .  .     2 winners--
   .  .  [1mMAXIE MATCH[22m (2002 f. by Matchlite). 3 wins at 3, $80,510, 1st Plymouth S.-R (GLD,
   .  .  .     $30,000), 2nd Ann Arbor S.-R (GLD, $10,000), Michigan Oaks-R (GLD, $10,000). Producer.
   .  .  [1mBubbicious[22m (2009 f. by Equality). 8 wins, 2 to 7, $112,920, 3rd Michigan Sire S.-R
   .  .  .  (MPM, $5,500).
   .  Hedge Hopper (1995 g. by Septieme Ciel). 4 wins at 4 and 5, $104,341.
   .  Nice Shot (1989 g. by Cormorant). 3 wins, 3 to 5, $103,340.
   .  Foriegn Deputy (1997 g. by Silver Deputy). 6 wins, 2 to 7, $65,803.
   .  Star Circle (1986 f. by Miswaki). Winner at 3, $40,560. Died 1989.
   .  Al's Rose (1991 g. by Dr. Blum). 4 wins at 5 and 6, $34,595.
   .  Rose's Lad (1993 g. by Carr de Naskra). 4 wins at 3 and 4, $32,985.
   .  Way of the Barron (1988 g. by Track Barron). Winner at 3, $18,900.
   .  Roses and Roses (1999 f. by Skip Trial). 2 wins at 4, $11,364.
   .  Rosie's Magic (1992 f. by Majestic Light). Placed at 3 and 4, $10,381. Producer.
   .  Rosie's Light (1990 f. by Majestic Light). Unraced. Producer.
   [1mTOOTS LA MAE[22m (1989 f. by Danzig Connection). Black type winner, see above.
   Fortunate Way (1978 c. by Diplomat Way). 9 wins, 2 to 6, $73,745.
   Devilishlydebonair (1993 g. by Devil's Bag). 6 wins, 3 to 5, $62,483.
   Sly Dough (1983 c. by Diplomat Way). 9 wins, 3 to 5, $59,598.
   Northern Diplomat (1979 c. by Diplomat Way). 3 wins at 3 and 6, $30,705.
   Willful Defiance (1992 g. by Personal Flag). 4 wins, 3 to 5, $26,570.
   Syncopize (1987 f. by Baldski). Placed in 1 start at 3, $1,815. Dam of 9 foals, 8 to race, 6
   .     winners--
   .  [1mSCAPADE[22m (2000 f. by Skip Trial). 4 wins at 2 and 3, $306,770, 1st Elmer Heubeck Distaff
   .  .     H.-R (CRC, $120,000), Convenience S.-R (CRC, $30,000), 2nd OBS Championship S.-R (OTC,
   .  .     $20,000), 3rd Shocker T. H. [L] (CRC, $11,000), Ocala Breeders' Sales Distaff S.-R (GP,
   .  .     $60,000). Producer.
   .  [1mAvro Aero[22m (1993 g. by Paramount Jet). 11 wins, 3 to 7, $111,512, 2nd FOX Sports Northwest
   .  .  H. (EMD, $6,000), Stampede Park Sprint Championship H. (STP, $5,000(CAN)), 3rd Alberta Derby [L]
   .  .  (STP, $10,000(CAN)), Royal Fols H. (GG, $4,200).
   .  Translucent (1994 f. by High Brite). 6 wins, 3 to 5, $41,747. Producer.
   .  Mystic Geisha (2005 f. by Tale of the Cat). Winner at 3, $36,717.
   .  Brackenber (2001 f. by Lycius). Winner at 2, $34,765. Producer.
   .  Remaudelled (1997 c. by Maudlin). 3 wins at 4, $12,374.
   .  Fortunate Pize (1992 f. by Paramount Jet). Unraced.
   .  Cartier (1999 f. by Louis Quatorze). Unplaced in 2 starts. Dam of 3 foals, 3 to race, 2 winners--
   .  .  [1mTIME SHARING[22m (2006 f. by Perigee Moon). 11 wins, 3 to 6, $174,884, in Canada, 1st Ernie
   .  .  .     Samuel Memorial S.-R (FE, $36,000); placed at 6, $2,170, in N.A./U.S. Sent from United
   .  .  .     States to Mexico in 2014. (Total: $171,699). Producer.
   .  Stockade (2003 c. by Greenwood Lake). Unplaced, $575.
   Unnamed (1991 f. by Woodman).
   Amazing Prospect (1984 c. by Fappiano). Sire. Died 1999.
   Fortune Run (1994 g. by Personal Flag). Unplaced, $750.
   Midwest Prospect (1988 f. by Northern Prospect). Unplaced in 1 start. Dam of 8 foals, 8 to race, 4
   .     winners--
   .  Phony Prospect (1993 g. by Phone Trick). 5 wins at 3 and 5, $65,897.
   .  Mountain Prospect (1995 f. by Mt. Livermore). Winner at 3, $18,175. Producer.
   .  Magical Trick (1996 f. by Phone Trick). Winner at 3, $10,771. Producer.
   .  Fastaslast (1998 g. by Sky Classic). Winner at 3, $8,071.
   .  Unnamed (2005 f. by Tejano Run). (application cancelled)
   .  Charlie Cat (2001 g. by Sir Cat). Unplaced in 2 starts, $675.
   .  Ruby's Wild Harte (2002 f. by Rubiano). Unplaced in 1 start, $300.
   .  Willy B Deone (1999 g. by Williamstown). Unplaced in 2 starts, $80.
   .  Midwest Meadow (1997 f. by Meadowlake). Unplaced in 1 start.
