


******************************************************************************************
204    Chestnut  Colt (03/16/22)
By Practical Joke (14)  --  Seven Feathers (14)  By Stephanotis (93)  --  Fleet Amyanne (00)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Harlan's Holiday

                              Into Mischief
                                                  Leslie's Lady

           Practical Joke 14
                                                  Distorted Humor

                              Halo Humor
                                                  Gilded Halo

"UNNAMED"
  Chestnut Colt                                   Regal Classic
  Foaled March 16, 2022
  in Kentucky                 Stephanotis
                                                  Flicker Queen

           Seven Feathers 14
                                                  Western Fame

                              Fleet Amyanne
                                                  Fleet Chelseanna
1st dam
SEVEN FEATHERS, by Stephanotis. Unplaced in 2 starts, $800, in Canada. (Total: $648). Sister to
      [1mTAYLOR SAID[22m ($277,991, 1st Longacres Mile H. [1m[G3][22m (EMD, $110,000), etc.),
      half-sister to [1mTAYLORS DEAL[22m ($250,006, 1st Turf Paradise Derby (TUP, $44,175), etc.). Dam
      of 3 foals--
   Unnamed (2023 c. by Mo Town). (application pending)
   Unnamed (2022 c. by Practical Joke). See above.
   Seven Taylors (2021 c. by Upstart). Unraced.

2nd dam
FLEET AMYANNE, by Western Fame. Placed in 2 starts at 4, $2,543. Half-sister to [1mANDIOTIS[22m
      ($149,868, 1st Bosselman/Gus Fonner S. [L] (FON, $45,000), etc.). Dam of 6 foals, 5 to race, 3
      winners--
   [1mTAYLOR SAID[22m (2008 g. by Stephanotis). 5 wins in 6 starts at 2 and 4, $153,160, in Canada, 1st
   .  Redekop British Columbia Cup Classic H.-R (HST, $45,000), John Longden 6000 S. (HST, $30,000), Sir
   .  Winston Churchill H. (HST, $30,000), Lieutenant Governors' H. (HST, $30,000), 2nd Derby Bar and
   .  Grill Express S. (HST, $10,000); 2 wins in 4 starts at 4, $126,530, in N.A./U.S., 1st Longacres
   .  Mile H. [1m[G3][22m (EMD, $110,000); unplaced in 1 start in United Arab Emirates. Sent from
   .  United States to United Arab Emirates in 2012. Returned to United States from United Arab Emirates
   .  in 2014. (Total: $277,991).
   [1mTAYLORS DEAL[22m (2009 g. by Second in Command). 3 wins, 2 to 5, $90,575, in N.A./U.S., 1st Turf
   .  Paradise Derby (TUP, $44,175); 6 wins, 2 to 7, $171,225, in Canada, 1st Express S. (HST, $30,000),
   .  John Longden 6000 S. (HST, $30,000), British Columbia Cup Stellar's Jay H.-R (HST, $30,000), 2nd
   .  Chris Loseth H. (HST, $10,000). Set ntr at Hastings Racecourse, about 6 furlongs in 1:11.66
   .  (10/02/11). (Total: $250,006).
   Afleet Deal (2006 g. by Stephanotis). 4 wins at 3 and 4, $59,001, in Canada; 5 wins, 4 to 6, $100,580,
   .  in N.A./U.S. (Total: $153,697).
   Mystic Moonlight (2007 f. by Dramatic Show). Unraced.
   Seven Feathers (2014 f. by Stephanotis). See above.
   Mariglianella (2011 f. by Stephanotis). Unplaced in 2 starts, $332, in Canada. (Total: $309). Dam of 5
   .     foals, 2 to race, 2 winners--
   .  Mrs Taylor (2016 f. by Noble Mission (GB)). 3 wins, 2 to 4, $23,391, in N.A./U.S.; unplaced,
   .  .  $1,700, in Canada. (Total: $24,654).
   .  I'm Noble (2020 g. by Noble Mission (GB)). Winner at 3, 2023, $18,219.
   .  Factorbella (2021 f. by The Factor). Unraced.
   .  Brusciano (2019 c. by Dialed In). Unraced.
   .  Frat House (2018 c. by Lookin At Lucky). Unraced. Died 2021.

3rd dam
FLEET CHELSEANNA, by Afleet. Winner at 3, $4,385. Died 2013. Half-sister to [1mLADY TAP[22m ($231,198,
      1st Alameda County Fillies and Mares H. (PLN, $22,095), etc.), [1mGorky[22m ($285,263, 2nd
      Pompeii Court H. [L] (SA, $12,000), sire), [1mGolden Spirit[22m ($36,324, 2nd Fanfreluche S.
      [LR], etc.). Dam of 13 foals, 12 to race, 6 winners--
   [1mANDIOTIS[22m (2006 g. by Stephanotis). 3 wins at 3 and 4, $91,870, in Canada, 1st Westerner H.
   .  (NP, $30,000), 2nd Speed to Spare S. [L] (NP, $15,000), Sun Sprint Championship H. (NP, $10,000),
   .  3rd Speed to Spare S. [L] (NP, $7,500), Don Fleming H. (NP, $5,000); winner at 5, $60,305, in
   .  N.A./U.S., 1st Bosselman/Gus Fonner S. [L] (FON, $45,000). (Total: $149,868).
   Regal Dream (2003 f. by Regal Intention). 3 wins at 3 and 4, $39,890, in Canada. (Total: $36,574). Dam
   .     of 2 foals, 1 to race, 1 winner--
   .  [1mToday Is the Day[22m (2011 f. by Raise the Bluff). 4 wins, 2 to 5, $48,957, in Canada, 3rd
   .  .  Ross McLeod S. (HST, $5,500); placed at 4, $4,670, in N.A./U.S. (Total: $46,138).
   .  Mazels Dream (2009 c. by Mazel Trick). Unraced.
   Flying Retsina Run (1995 g. by Retsina Run). 23 wins, 3 to 10, $464,309 Set ntr at Delaware Park, 1
   .  5/8 miles in 2:45.52 (09/04/00). Died 2008.
   Afleet Mac (2005 g. by Finality). 10 wins, 3 to 9, $81,554, in Canada. (Total: $78,292).
   Liberty Jack (2004 g. by Liberty Gold). Winner at 4, $12,573, in Canada. (Total: $11,362).
   Fleet Golden Act (1998 g. by Golden Act). Winner at 4, $6,910.
   Fleet Amyanne (2000 f. by Western Fame). See above.
   Ramblin Gal (1996 f. by Golden Act). Placed at 3 and 4, $11,127. Dam of 2 foals, 1 to race--
   .  Unnamed (2009 f. by Two Dimensional). (application cancelled)
   .  Unnamed (2008 c. by The Editor (GB)). (application cancelled)
   .  Cheri'sgoldengirl (2002 f. by Candi's Gold). Unraced.
   .  Editor's Agenda (2003 g. by The Editor (GB)). Unplaced in 1 start, $300.
   Afleet Chance (2009 c. by Mazel Trick). Placed at 4, $5,575, in Canada. (Total: $5,444).
   Golden Fleet (1999 c. by Golden Act). Placed at 4, $1,306.
   Regal Force (2002 g. by Regal Intention). Unraced.
   Mr. Principe (2008 g. by Stephanotis). Unplaced, $6,000, in Canada. (Total: $5,803).
   Anna Dancer (2012 f. by Stephanotis). Unplaced in 2 starts, $1,375, in Canada. (Total: $1,226). Dam of
   .     4 foals, 2 to race--
   .  Max Booster (2020 g. by Counterforce). Unraced.
   .  J T Dancer (2019 f. by Jersey Town). Unraced.
   .  Mandy Magic (2018 f. by Numaany). Unplaced, $2,348, in Canada. (Total: $1,849).
   .  Belle Anna (2017 f. by Numaany). Unplaced, $1,500, in Canada. (Total: $1,123).

4th dam
[1mChelseanna[22m, by Nice Dancer. 8 wins, 2 to 5, $82,425, 2nd La Prevoyante S. Half-sister to
      [1mSquire Cornwall[22m ($118,575, 2nd Colin S., etc.). Dam of 14 foals, 13 to race, 10 winners--
   [1mLADY TAP[22m (1994 f. by Pleasant Tap). 5 wins, 2 to 5, $231,198, 1st Alameda County Fillies and
   .     Mares H. (PLN, $22,095), 2nd Bay Meadows Dash H. [L] (BM, $10,000), Variety Baby H. (GG,
   .     $8,000), 3rd June Darling S.-R (DMR, $7,926), E. B. Johnston S. (FPX, $6,000). Died 2017. Dam of
   .     11 foals, 8 to race, 5 winners--
   .  [1mLADY'S LAUGHTER[22m (2006 f. by Distorted Humor). 4 wins, 2 to 4, $184,281, 1st Likely
   .  .     Exchange S. (TP, $30,070), 2nd Gowell S. (TP, $9,600), 3rd Gardenia H. [1m[G3][22m (ELP,
   .  .     $11,000), Indiana Live! Casino S. [L] (IND, $8,649), Kentucky Cup Ladies Turf S. (KD,
   .  .     $4,600). Died 2014. Producer.
   .  One Sharp Lady (2012 f. by Sharp Humor). 4 wins, 3 to 6, $46,317.
   .  Camp Verde (2007 g. by More Than Ready). 4 wins, 3 to 5, $44,938.
   .  Slammeroo (2003 g. by Grand Slam). 2 wins at 3, $18,695.
   .  Kalixto (2010 c. by Kitalpha). Winner at 2 and 3, 15,352 New Sol, in Peru. Sent from United States
   .  .  to Peru in 2011. (Total: $5,598).
   .  Revered (2008 f. by Dixie Union). Placed at 4, $14,410. Dam of 7 foals, 3 to race, 2 winners--
   .  .  [1mBY YOUR SIDE[22m (2017 c. by Constitution). 2 wins at 2, $202,603, 1st Sanford S.
   .  .  .  [1m[G3][22m (SAR, $82,500).
   .  .  [1mHighly Respected[22m (2019 c. by Dialed In). Winner at 3, 2022, $103,550, 2nd Bay Shore S.
   .  .  .  [1m[G3][22m (AQU, $40,000).
   .  Tilsit (2002 f. by Belong to Me). Placed at 4, $7,104. Producer.
   .  Super Agent (2009 c. by Gone West). Unraced. Sent from United States to Russia in 2010.
   .  Thanks to Frank (2005 f. by Smoke Glacken). Unraced. Producer.
   .  Gennessy (2001 f. by Hennessy). Unraced. Producer.
   .  Star in the Bar (2014 g. by Temple City). Unplaced, $1,368.
   [1mGorky[22m (1984 c. by Key to the Mint). 8 wins, 2 to 6, $285,263, 2nd Pompeii Court H. [L] (SA,
   .  $12,000). Sire.
   [1mGolden Spirit[22m (1983 f. by Plugged Nickle). Winner at 2, $36,324, 2nd Fanfreluche S. [LR], 3rd
   .     Yearling Sales S. [LR]. Dam of 10 foals, 5 to race, 5 winners--
   .  Galaxy Spirit (1993 f. by Galaxy Guide). 3 wins at 3, $94,000. Dam of 12 foals, 10 to race, 9
   .  .     winners--
   .  .  [1mExpress to Thewest[22m (2005 g. by Western Expression). 3 wins, 2 to 4, $126,778, 2nd New
   .  .  .  York Stallion Times Square S.-R (AQU, $20,000).
   .  .  [1mWestern Galaxy[22m (2002 g. by Western Expression). 4 wins, 2 to 5, $118,762, 3rd New York
   .  .  .  Stallion S.-R (SAR, $25,000).
   .  Canada First (1990 c. by Cool Halo). 5 wins, 2 to 4, $95,843. Died 1995.
   .  Spirited Player (1991 g. by Perfect Player). 3 wins at 3 and 4, $24,713.
   .  Taberg Spirit (1994 c. by Galaxy Guide). Winner at 3, $8,780. Sire.
   .  Galaxy Breeze (1998 f. by Galaxy Guide). Winner at 3, $7,590.
   .  Lydia's Galaxy (1999 f. by Galaxy Guide). Unraced.
   .  Galaxy Donn (1997 c. by Galaxy Guide). Unraced.
   .  Galaxy Pearl (1995 f. by Galaxy Guide). Unraced. Died 1998.
   .  You Can't Catch Me (1988 c. by Affirmed). Unraced.
   .  Unnamed (1987 f. by Exceller).
   Chelsea Green (1993 f. by Key to the Mint). 3 wins at 4, $52,691. Dam of 10 foals, 10 to race, 5
   .     winners--
   .  [1mPURE FUN[22m (2010 f. by Pure Prize). 4 wins at 2 and 3, $487,360, 1st Hollywood Starlet S.
   .  .     [1m[G1][22m (BHP, $260,000), Indiana Oaks [1m[G2][22m (IND, $118,953), 3rd Fathead
   .  .     Bourbonette Oaks [1m[G3][22m (TP, $9,300). Sent from United States to Australia in 2014.
   .  [1mLady Cheyne[22m (2000 f. by Affirmed). 3 wins at 4 and 5, $87,790, in N.A./U.S., 3rd Plenty of
   .  .     Grace S.-R (BEL, $6,110); placed at 3, 9,400 Euro, in France. Sent from United States to
   .  .     France in 2001. Returned to United States from France in 2003. (Total: $98,259). Producer.
   .  Chelsea the Best (2004 c. by Royal Academy). Winner at 4, 3,073,000 Yen, in Japan. Sent from United
   .  .  States to Japan in 2006. (Total: $25,794).
   .  Lee Lee's Keys (2003 f. by Belong to Me). Winner at 3 and 4, $20,295. Producer.
   .  Sign of Lucky (2011 f. by Sharp Humor). 4 wins at 2 in Russia; unplaced in 2 starts, 18,362
   .  .     Dirhams, in United Arab Emirates. Sent from United States to Russia in 2012. (Total:
   .  .     $5,000).
   .  Athykea (1999 f. by Atticus). Placed at 3, $14,265. Sent from United States to Saudi Arabia in
   .  .     2005. Producer.
   .  Art Royal (2002 c. by Royal Academy). Placed at 3, 1,281 Pounds, in England. Sent from United
   .  .  States to Ireland in 2002. (Total: $2,331).
   .  Makers and Me (2009 f. by Good Reward). Placed at 3, $1,680. Producer.
   .  Green Point (2001 g. by Affirmed). Unplaced in 1 start, $580.
   .  Marula Tree (2005 g. by Horse Chestnut (SAF)). Unplaced, $240.
   Fleet Chelseanna (1990 f. by Afleet). See above.
   Danzig Angel (1988 f. by Danzig Connection). 7 wins at 4 and 5, $29,895. Sent from United States to
   .     Japan in 1999. Dam of 14 foals, 13 to race, 8 winners--
   .  [1mCopelan's Angel[22m (1995 f. by Copelan). Winner at 2 and 3, $134,195, 2nd Florida Stallion My
   .  .     Dear Girl S.-R (CRC, $80,000), 3rd Selima S. [1m[G3][22m. Dam of 14 foals, 12 to race, 10
   .  .     winners--
   .  .  [1mFLY AWAY ANGEL[22m (2001 f. by Skip Away). 6 wins, 3 to 5, $259,719, 1st Sweetest Chant S.
   .  .  .     (AP, $32,400), 2nd Ohio Valley H. [L] (MNR, $15,000), Scarlet Carnation S. (TDN, $8,000),
   .  .  .     3rd Golden Sylvia H. [L] (MNR, $7,500), Scarlet Carnation S. (TDN, $5,000). Dam of 11
   .  .  .     foals, 7 to race, 7 winners--
   .  .  .  [1mSonja's Angel[22m (2008 f. by Smoke Glacken). 9 wins, 2 to 6, $248,072, 2nd Sixty Sails
   .  .  .  .  H. [1m[G3][22m (HAW, $30,000). Producer.
   .  .  [1mIn the Paint[22m (2007 c. by Tiznow). Winner at 2, $52,770, 3rd John Battaglia Memorial S.
   .  .  .  [L] (TP, $9,700), Rushaway S. [L] (TP, $9,700).
   .  =Carnavalito (JPN) (2003 c. by El Condor Pasa). 6 wins, 3 to 5, 108,114,000 Yen, in Japan. (Total:
   .  .  $1,048,070).
   .  =Daiwa Indiana (JPN) (2001 c. by End Sweep). 5 wins, 2 to 5, 81,702,000 Yen, in Japan. (Total:
   .  .  $729,213).
   .  =Tyrannosaurus (JPN) (2002 c. by =Fusaichi Concorde (JPN)). 3 wins, 3 to 5, 26,440,000 Yen, in
   .  .  Japan. (Total: $241,920).
   .  Danzig's Sword (1996 g. by Crusader Sword). 8 wins, 3 to 7, $127,635.
   .  =Terminus (JPN) (2004 f. by Kurofune). Winner at 4, 9,226,000 Yen, in Japan. (Total: $79,537).
   .  Diablo's Angel (1997 f. by Diablo). 7 wins, 2 to 4, $63,930. Sent from United States to Venezuela
   .  .     in 2002.
   .  Angel's Wager (1998 f. by Valid Wager). 3 wins at 3 and 4, $22,538. Producer.
   .  =Unnamed (2009 f. by Paradise Creek).
   .  =Okinoerabu (JPN) (2010 f. by Rodrigo de Triano). Unplaced in Japan.
   .  =Brilliant Carrera (JPN) (2008 c. by Grass Wonder). Unplaced in 1 start in Japan.
   .  =Peach Angel (JPN) (2007 f. by =Jungle Pocket (JPN)). Unplaced in Japan.
   .  =Oriental Rony (JPN) (2006 c. by Kurofune). Unplaced in Japan.
   .  =Admire Guts (JPN) (2000 c. by End Sweep). Unplaced in Japan.
   Prince Shatin (1985 g. by Stalwart). 20 wins, 3 to 7, $227,815.
   Netcourt (1997 c. by Twining). Winner at 3 and 4, $25,249.
   Chelsea Harbour (1989 c. by Danzig Connection). Winner at 3, $17,700. Died 1992.
   Raymondo (1992 c. by Danzig Connection). 3 wins at 4 and 6 in Hong Kong. Sent from United States to
   .  Hong Kong in 1994.
   Proof of It (1982 c. by Prove Out). Placed at 3, $1,760.
   Chelsea Corner (1987 f. by Relaunch). Unraced. Sent from United States to Argentina in 1992. Dam of 8
   .     foals, 7 to race, 7 winners--
   .  =Rain Magic (ARG) (1994 f. by All of Me (IRE)). 5 wins at 4 and 5, 37,240 Pesos, in Argentina.
   .  .     (Total: $37,258). Dam of 12 foals, 8 to race, 5 winners--
   .  .  [1m=RANCANTE (ARG)[22m (2006 f. by Shuttle Diplomacy). 4 wins at 2, 202,330 Pesos, in
   .  .  .  Argentina, 1st Clemente Benavides [1m[G3][22m, Fortunato Damiani [1m[G3][22m, Amilcar A.
   .  .  .  Mercader [L], 2nd Polla de Potrancas [1m[G2][22m, Derli A. Gomez [1m[G3][22m, 3rd Raul
   .  .  .  Aristegui [1m[G2][22m. (Total: $55,804).
   .  Brite Return (1991 g. by High Brite). 18 wins, 2 to 8, $105,851.
   .  =Winner Star (ARG) (1995 c. by All of Me (IRE)). 4 wins, 3 to 6, 42,464 Pesos, in Argentina.
   .  .  (Total: $36,279).
   .  =Chelsea All (ARG) (1993 f. by All of Me (IRE)). 5 wins, 4 to 6, 27,380 Pesos, in Argentina.
   .  .     (Total: $27,385). Producer.
   .  =Chemisette (ARG) (2001 c. by Parade Marshal). Winner at 4, 24,775 Pesos, in Argentina. (Total:
   .  .  $8,124).
   .  =Chemist (ARG) (1999 c. by Peace Negotiations). 3 wins at 4 and 5, 21,975 Pesos, in Argentina.
   .  .  (Total: $7,513).
   .  =Chum (ARG) (1998 c. by Parade Marshal). Winner at 4, 9,756 Pesos, in Argentina. (Total: $3,384).
   .  =Pobre de Ellas (ARG) (1992 f. by Silver Buck). Unraced in Argentina.
   Chelsey Dancer (1986 f. by Affirmed). Unplaced in 2 starts, $1,180. Sent from United States to Great
   .     Britain in 2001. Returned to United States from Great Britain in 2002. Dam of 15 foals, 10 to
   .     race, 7 winners--
   .  [1mCHELSEY FLOWER[22m (1991 f. by His Majesty). 8 wins, 2 to 5, $568,305, 1st Flower Bowl
   .  .     Invitational H. [1m[G1][22m, Sheepshead Bay H. [1m[G2][22m, Miss Grillo S. [1m[G3][22m,
   .  .     3rd Black Helen H. [1m[G2][22m, New York H. [1m[G2][22m, Sheepshead Bay H. [1m[G2][22m,
   .  .     The Very One H. [1m[G3][22m. Died 2007. Dam of 7 foals, 6 to race, 4 winners--
   .  .  [1mKENTUCKY DYNAMITE[22m (2003 c. by Kingmambo). 3 wins at 2 and 3, 190,840 Euro, in France,
   .  .  .  1st Prix Paul de Moussac [1m[G3][22m, 2nd Prix Jean Prat [1m[G1][22m, Grand Prix de
   .  .  .  Vichy-Auvergne [1m[G3][22m. Sent from United States to France in 2004. (Total: $243,796).
   .  .  .  Sire.
   .  .  [1mWow[22m (1998 c. by Storm Cat). 3 wins at 3 and 4, $81,855, 2nd Norman S. (RP, $6,800), 3rd
   .  .  .  Prelude S. [L] (LAD, $5,000). Sent from United States to Philippines in 2003.
   .  .  Chelsey Cry (2004 f. by Street Cry (IRE)). Winner at 2, $89,309, in Canada. Sent from United
   .  .  .     States to Australia in 2008. (Total: $80,243). Dam of 5 foals, 4 to race, 2 winners--
   .  .  .  [1m=Gravitational (AUS)[22m (2010 g. by Astronomer Royal). 5 wins at 3 and 5,
   .  .  .  .  $217,080(AUS), in Australia, 3rd Chairmans S. [1m[G3][22m. (Total: $191,377).
   .  .  Floral Beauty (2000 f. by Gone West). Unraced. Sent from United States to Turkey in 2009. Dam of
   .  .  .     5 foals, 5 to race, 5 winners--
   .  .  .  [1m=TAPIT GIRL (TUR)[22m (2010 f. by Tapit). 6 wins at 2 and 3 in Turkey, champion
   .  .  .  .  2-year-old filly in Turkey (2012), 1st SIAY ve S. DER [L], Inonu I [L], 2nd Kemal Sahir
   .  .  .  .  Kurutluoglu [L]. Producer.
   .  [1mKEY GUY[22m (1992 c. by Key to the Mint). 7 wins, 2 to 5, $160,828, 1st Rushaway S. [L] (TP,
   .  .  $39,000). Sent from United States to Pakistan in 1998. Sire.
   .  Celestina Agostino (2006 f. by Street Cry (IRE)). Winner at 3, 8,200 Euro, in France. Sent from
   .  .     United States to France in 2007. (Total: $10,602). Dam of 9 foals, 7 to race, 4 winners--
   .  .  [1m=Toruk (FR)[22m (2012 g. by =Arcano (IRE)). 2 wins at 3, 55,450 Euro, in France, 3rd Grand
   .  .  .  Prix Maisons-Laffitte Eugene Adam [1m[G2][22m; 5 wins, 5 to 7, $5,628,625(HK), in Hong
   .  .  .  Kong. Registered in Hong Kong as King Genki. (Total: $783,215).
   .  Crystal Power (1999 f. by Pleasant Colony). Winner at 3, $9,600. Sent from United States to Great
   .  .     Britain in 2003. Died 2020. Dam of 7 foals, 7 to race, 4 winners--
   .  .  [1m=Misdaqeya (GB)[22m (2006 f. by Red Ransom). Winner at 2, 17,224 Pounds, in England, 2nd
   .  .  .     Skybet.com Sweet Solera S. [1m[G3][22m. (Total: $32,983). Died 2018. Dam of 7 foals, 6
   .  .  .     to race, 3 winners--
   .  .  .  [1m=Qawaasem (IRE)[22m (2011 f. by Shamardal). Winner at 2, 22,192 Pounds, in England, 2nd
   .  .  .  .  Whiteley Clinic Prestige S. [1m[G3][22m, Irish Stallion Farms E.B.F. Star S. [L].
   .  .  .  .  (Total: $34,001). Producer.
   .  .  .  [1m=Mukalal (GB)[22m (2014 g. by Mawatheeq). 4 wins at 3 and 4, 37,229 Pounds, in England;
   .  .  .  .  winner at 5, 98,000 Dirhams, in United Arab Emirates, 3rd Sheikh Zayed Bin Sultan Al
   .  .  .  .  Nahyan National Day Cup [L]. (Total: $74,948).
   .  Castellina (1993 f. by Danzig Connection). Winner at 3, $6,082. Sent from United States to Great
   .  .     Britain in 2005. Dam of 16 foals, 16 to race, 10 winners--
   .  .  [1mBlaise Castle[22m (2000 f. by Irish River (FR)). Winner at 2, 19,620 Pounds, in England;
   .  .  .     placed at 3, 12,300 Euro, in France, 2nd Prix Isola Bella [L]; unplaced in 1 start in
   .  .  .     Germany. Sent from United States to Great Britain in 2000. (Total: $47,394). Died 2020.
   .  .  .     Dam of 7 foals, 5 to race, 4 winners--
   .  .  .  [1m=Blaise Chorus (IRE)[22m (2008 f. by $Singspiel (IRE)). Winner at 3, 9,345 Pounds, in
   .  .  .  .  England, 2nd Weatherbys Bank Cheshire Oaks [L]; placed in 1 start at 3, 3,600 Euro, in
   .  .  .  .  France. (Total: $20,408). Producer.
   .  Saturday in May (2007 g. by Afleet Alex). 7 wins, 5 to 7, $86,832. Died 2014.
   .  Miss Lucy Brown (1996 f. by Twining). Winner at 2, $29,880. Died 1999.
   .  Estrella de Oro (GB) (2002 f. by Belong to Me). Placed at 3 and 5, $36,190. Sent from Great Britain
   .  .     to United States in 2002. Dam of 9 foals, 6 to race, 4 winners--
   .  .  [1mLemon de Oro[22m (2011 f. by Lemon Drop Kid). Winner at 2, $95,690, 3rd Moccasin S. [L]
   .  .  .     (BHP, $12,000). Dam of 3 foals, 1 to race, 1 winner--
   .  .  .  [1mGolden Alchemist[22m (2019 c. by Nyquist). 2 wins at 3, placed at 4, 2023, $157,950, 3rd
   .  .  .  .  Tampa Bay S. [1m[G3][22m (TAM, $15,000).
   .  Lucky Chelsey (1994 f. by Danzig Connection). Unraced. Dam of 8 foals, 8 to race, 6 winners--
   .  .  [1mCHELSEY'S IMAGE[22m (2004 f. by Holy Bull). 2 wins at 2, $152,859, in Canada, 1st Sadie
   .  .  .     Diamond Futurity-R (HST, $64,122), British Columbia Cup Debutante S.-R (HST, $30,000), 2nd
   .  .  .     Timber Music S. (HST, $11,092), C.T.H.S. Sales S.-R (HST, $13,248), 3rd Fantasy S. [L]
   .  .  .     (HST, $12,600), CTHS Sales  S.-R (HST, $6,144). Sent from United States to Australia in
   .  .  .     2008. (Total: $136,973). Producer.
   .  Wifesaiddontbuyher (2008 f. by Afleet Alex). Unraced. Producer.
   .  Unnamed (2005 f. by Aptitude).
   .  Chelsey Cat (1998 c. by Storm Cat). Sire.
   .  Spicey Dancer (1997 c. by Tabasco Cat). Unraced.
   .  Chelsea Ballad (2004 f. by Street Cry (IRE)). Unplaced in 1 start in England. Sent from United
   .  .     States to Great Britain in 2005. Returned to United States from Great Britain in 2007. Dam of
   .  .     9 foals, 6 to race, 3 winners--
   .  .  [1mStrong Barows[22m (2013 c. by Mineshaft). 4 wins, 2 to 5, 87,115,000 Yen, in Japan, 2nd
   .  .  .  Unicorn S. [1m[G3][22m, Hyacinth S. [LR]. Sent from United States to Japan in 2015. (Total:
   .  .  .  $783,596).
   .  Prowse (2000 f. by King of Kings (IRE)). Unplaced, $310, in N.A./U.S.; unplaced, 295 Pounds, in
   .  .     England. Sent from United States to Great Britain in 2003. (Total: $780). Producer.
   Tenancy (1998 f. by Twining). Unplaced in 2 starts, $370. Died 2003.
