May  9 2023  4:22PM          PI23 CONSIGNOR: 1 HORSE: 208 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
208    Bay  Colt (03/18/22)
By Kantharos (08)  --  Seagrass (12)  By Quality Road (06)  --  Grass Skirt (96)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Tale of the Cat

                              Lion Heart
                                                  Satin Sunrise

           Kantharos 08
                                                  Southern Halo

                              Contessa Halo
                                                  Queen of Savoy

"UNNAMED"
  Bay Colt                                        Elusive Quality
  Foaled March 18, 2022
  in Kentucky                 Quality Road
                                                  Kobla

           Seagrass 12
                                                  Mr. Prospector

                              Grass Skirt
                                                  Balinese
1st dam
SEAGRASS, by Quality Road. Placed at 3 and 4, $27,383. Half-sister to [1mGRASSHOPPER[22m ($848,852, 1st
      Mineshaft H. [1m[G3][22m (FG, $90,000), etc., sire), [1mTURF WAR[22m ($526,490, 1st Boyd
      Gaming's Delta Jackpot S. [1m[G3][22m (DED, $400,000), etc.), [1mSTRAW HAT[22m ($105,345, 1st
      Black Gold H. (FG, $30,000)). Dam of 6 foals, 1 to race--
   Unnamed (2023 f. by Justify). (application pending)
   Unnamed (2022 c. by Kantharos). See above.
   Superhero (2021 c. by Good Magic). Unraced.
   Amphorae (2020 f. by Kantharos). Unraced.
   Rollinginthegrass (2017 f. by Mineshaft). Unraced.
   Old Dixie (2018 c. by Union Rags). Unplaced in 1 start in England. Sent from United States to Ireland
   .  in 2019.

2nd dam
GRASS SKIRT, by Mr. Prospector. Unraced. Died 2019. Dam of 9 foals, 7 to race, 5 winners--
   [1mGRASSHOPPER[22m (2004 g. by Dixie Union). 5 wins, 2 to 6, $848,852, 1st Mineshaft H.
   .  [1m[G3][22m (FG, $90,000), 2nd Travers S. [1m[G1][22m (SAR, $200,000), Super Derby
   .  [1m[G2][22m (LAD, $100,000), New Orleans H. [1m[G2][22m (FG, $100,000), Philip H. Iselin S.
   .  [1m[G3][22m (MTH, $60,000), Westchester H. [1m[G3][22m (BEL, $21,820), 3rd Whitney H.
   .  [1m[G1][22m (SAR, $75,000). Sire.
   [1mTURF WAR[22m (2005 c. by Dixie Union). 2 wins in 4 starts at 2, $123,400, in Canada, 1st Swynford
   .  S. [L] (WO, $75,000); winner at 2, $407,942, in N.A./U.S., 1st Boyd Gaming's Delta Jackpot S.
   .  [1m[G3][22m (DED, $400,000). Sent from United States to Azerbaijan in 2009. (Total: $526,490).
   [1mSTRAW HAT[22m (2002 c. by Dixie Union). 3 wins at 2 and 3, $105,345, 1st Black Gold H. (FG,
   .  $30,000).
   Flaming Dixie (2001 f. by Dixieland Band). 3 wins at 2 and 3, $113,521. Dam of 9 foals, 7 to race, 5
   .     winners--
   .  Bako Sweets (2013 f. by Twirling Candy). 6 wins, 3 to 7, $180,025.
   .  Flaming Indy (2017 f. by Morning Line). 4 wins, 3 to 5, 2022, $44,937.
   .  R Star (2007 g. by Forest Camp). 2 wins at 3, $38,868.
   .  Dixie Pulpit (2015 g. by Lucky Pulpit). 2 wins at 4, $21,418, in N.A./U.S.; placed at 5, $4,189, in
   .  .  Canada. (Total: $24,525).
   .  Donna Sha Lei Lei (2009 f. by Pleasantly Perfect). 2 wins at 4, $16,035.
   .  I'm a Lucky Girl (2012 f. by Broken Vow). Placed at 2 and 4, $42,390.
   .  Humid (2014 g. by Heatseeker (IRE)). Placed at 3, $5,836, in N.A./U.S.; placed at 6, $1,474, in
   .  .  Canada. (Total: $6,930).
   .  Chippewa Bud (2019 c. by Tizbud). Unraced.
   .  Karlee Lights (2008 f. by North Light (IRE)). Unraced.
   Old Skirt (2003 f. by Old Trieste). Winner at 3, $19,240. Died 2014. Dam of 4 foals, 3 to race, 1
   .     winner--
   .  Irish Skirt (2009 f. by Proud Irish). Winner at 3 and 4, $35,415.
   .  Gaby's Skirt (2011 f. by Proud Irish). Unraced.
   .  Old Santi (2008 c. by Chueco). Unplaced, $525.
   .  Ana's Tower (2012 f. by Proud Tower Too). Unplaced in 1 start, $70.
   Seagrass (2012 f. by Quality Road). See above.
   Hula Skirt (2008 f. by Dixie Union). Unraced. Dam of 9 foals, 4 to race, 1 winner--
   .  Kahiko (2017 f. by First Samurai). 6 wins at 4 and 5, placed at 6, 2023, $203,951.
   .  Generous Lover (2020 f. by Bolt d'Oro). Placed in 2 starts at 3, 2023, $10,500.
   .  Sweet Union (2012 f. by Langfuhr). Placed at 2 and 3, $5,910.
   .  Unnamed (2023 f. by Midshipman). (application pending)
   .  It's E Z (2021 f. by Cowtown Cat). Unraced.
   .  My Poodle Skirt (2018 f. by Broken Vow). Unraced.
   .  Riverkeeper (2015 f. by Candy Ride (ARG)). Unraced.
   .  Candy Skirt (2013 f. by Candy Ride (ARG)). Unraced. Died 2015.
   .  Leroy's Sweetypie (2016 f. by Twirling Candy). Unplaced, $5,320.
   Honors Trip (2007 g. by Medallist). Unraced.
   Okie Stew (2015 f. by Union Rags). Unplaced in 2 starts, $250. Sent from United States to Barbados in
   .     2019. Dam of 1 foal--
   .  =Azure (BAR) (2019 c. by Air Force Blue). Unraced in Barbados.

3rd dam
BALINESE, by Nijinsky II. Winner at 2 and 3, $43,420. Sister to [1mMASHAALLAH[22m (Total: $364,544,
      hwt. older horse at 4 on Irish Free Hand., 14 fur. & up (1992), hwt. older horse at 4 on Italian
      Free Hand., 11 - 14 fur. (1992), 1st Jefferson Smurfit Memorial Irish St. Leger [1m[G1][22m,
      etc., sire), [1mFOLK ART[22m ($274,095, 1st Oak Leaf S.[1m-G1[22m, etc.), [1mSPORTIN'
      LIFE[22m ($181,726, 1st Leonard Richards S., etc., sire), [1mBarefoot Ballerina[22m ($30,203,
      4th Miss Grillo S. [1m[G2][22m). Dam of 13 foals, 10 to race, 4 winners--
   Lerici (2004 f. by Woodman). Winner at 3, $44,315. Dam of 12 foals, 10 to race, 8 winners--
   .  [1mAVENGE[22m (2012 f. by War Front). 7 wins, 3 to 5, $868,341, 1st Rodeo Drive S. [1m[G1][22m
   .  .     (SA, $180,000) twice, John C. Mabee S. [1m[G2][22m (DMR, $120,000), Ultrafleet S. (SA,
   .  .     $46,980), 3rd Breeders' Cup Filly and Mare Turf [1m[G1][22m (SA, $180,000), Gamely S.
   .  .     [1m[G1][22m (SA, $36,000). Sent from United States to Great Britain in 2017. Returned to
   .  .     United States from Great Britain in 2018. Producer.
   .  [1mLIGURIA[22m (2020 f. by War Front). 2 wins in 4 starts at 2, 2022, $137,350, 1st Jimmy Durante
   .  .  S. [1m[G3][22m (DMR, $60,000).
   .  [1mLIRA[22m (2013 f. by Giant's Causeway). 3 wins at 2 and 3, $163,669, 1st Ginger Brew S. [L]
   .  .     (GP, $58,900), Wait a While S. (GPW, $42,315), 2nd Herecomesthebride S. [1m[G3][22m (GP,
   .  .     $29,100), 3rd Sanibel Island H. (GP, $7,050). Dam of 4 foals, 1 to race, 1 winner--
   .  .  [1mLIA MARINA[22m (2019 f. by Uncle Mo). 2 wins at 2, $114,065, 1st Wait a While S. (GP,
   .  .  .  $44,640).
   .  [1mPistoletto[22m (2017 c. by War Front). 2 wins at 2, 38,865 Euro, in Ireland, 3rd Kuroshio At
   .  .  Compas Stallions Committed S. [L]; 4 wins at 4 and 5, 2022, 78,267 Pounds, in England, 2nd
   .  .  Newmarket Academy Godolphin Beacon Project Cornwallis S. [1m[G3][22m; unplaced in Bahrain.
   .  .  Sent from United States to Ireland in 2018. (Total: $145,137).
   .  Major Force (2014 g. by Scat Daddy). 3 wins at 3 and 4, $116,744.
   .  Van Fraassen (2011 g. by Giant's Causeway). 3 wins at 3 and 4, $79,405.
   .  Dawood (2015 g. by Giant's Causeway). 3 wins at 4 and 6, $50,647.
   .  Martinas Delight (2010 f. by Johannesburg). 2 wins at 4, 11,452 Pounds, in England; placed at 5,
   .  .     24,900 Riyals, in Saudi Arabia. Sent from United States to Ireland in 2011. (Total:
   .  .     $25,674).
   .  Sheriffmuir (2016 c. by War Front). Placed, 2 to 4, 5,240 Pounds, in England; placed at 6, 2022,
   .  .  13,750 Dirhams, in United Arab Emirates. Sent from United States to Great Britain in 2017.
   .  .  (Total: $10,496).
   .  Unnamed (2022 f. by Tiz the Law).
   .  Kapralova (2019 f. by War Front). Unraced. Sent from United States to Ireland in 2020.
   .  Dixie Dice (2009 g. by Dixie Union). Unplaced in 1 start, $1,620.
   Forrest Gulch (1994 g. by Gulch). 8 wins, 4 to 6, $62,879.
   Security Risk (1997 c. by Red Ransom). Winner at 2 and 3, $61,030. Sent from United States to
   .  Czechoslovakia/Czech Republic in 2001. Leading sire in Czechoslovakia/Czech Republic (2008)Sire.
   Cal Harbor (1995 c. by Forty Niner). Winner at 3, $42,220. Sent from United States to Indonesia in
   .  2000.
   Sugar Creek Girl (2001 f. by Parade Ground). Placed at 2 and 3, $15,535. Dam of 14 foals, 8 to race, 6
   .     winners--
   .  Sugar Creek Pal (2012 g. by My Pal Charlie). 3 wins, 3 to 5, $88,595.
   .  Sugar Star (2019 f. by Star Guitar). 2 wins at 3, 2022, $38,160.
   .  Sugarland Express (2018 c. by Star Guitar). Winner at 3, $32,035.
   .  Custom Ready (2017 g. by Custom for Carlos). Winner at 3, $22,285.
   .  Exploding Moon (2007 f. by Storm Day). Winner at 2, $18,678.
   .  Custom Candy (2020 f. by Custom for Carlos). Winner at 2, 2022, $16,830.
   .  Galaxy Girl (2016 f. by Star Guitar). Placed at 3, $4,820.
   .  Customerunhappy (2021 f. by Custom for Carlos). Unraced.
   .  Unnamed (2014 f. by B. J.'s Mark).
   .  Customforclarence (2013 c. by Custom for Carlos). Unraced.
   .  Havealittlefun (2011 f. by Brahms). Unraced.
   .  Unnamed (2010 f. by Osidy).
   .  Uncluttered (2009 f. by Afternoon Deelites). Unraced.
   .  Bees Creek Boy (2015 g. by Lion Tamer). Unplaced in 2 starts.
   Grand September (2003 f. by Grand Slam). Placed at 3, $6,850. Sent from United States to Saudi Arabia
   .     in 2016. Dam of 8 foals, 8 to race, 4 winners--
   .  Grade (2015 g. by Overanalyze). 4 wins at 4 and 5, $70,725.
   .  Mistress Ofthedark (2014 f. by First Samurai). Winner at 3 and 4, $45,025. Sent from United States
   .  .  to Libya in 2018.
   .  Stay in Front (2011 f. by War Front). Winner at 3, $42,600. Sent from United States to Argentina in
   .  .     2016. Producer.
   .  Allthatandzensome (2013 f. by Zensational). 4 wins, 3 to 5, $25,021.
   .  Stella's Lionheart (2010 f. by Lion Heart). Placed at 2, $3,371.
   .  =Alwajjna (KSA) (2017 f. by Flashy Bull). Unplaced in Saudi Arabia.
   .  =Sharwa (KSA) (2016 f. by Overanalyze). Unplaced in Saudi Arabia.
   .  Whitby Warrior (2008 c. by Powerscourt (GB)). Unplaced in England. Sent from United States to
   .  .  Ireland in 2009.
   Grass Skirt (1996 f. by Mr. Prospector). See above.
   Lots of Spirit (2008 f. by Lion Heart). Unraced.
   Unnamed (2006 c. by Thunder Gulch).
   Itsoeasy (1993 f. by Easy Goer). Unplaced, $5,460. Sent from United States to Chile in 2007. Dam of 11
   .     foals, 10 to race, 5 winners--
   .  [1mEasy Grades[22m (1999 g. by Honor Grades). 11 wins, 3 to 8, $559,744, 2nd Santa Anita Derby
   .  .  [1m[G1][22m (SA, $150,000), San Rafael S. [1m[G2][22m (SA, $40,000).
   .  Just Glisten (2002 g. by Glitterman). 9 wins, 4 to 6, $117,700.
   .  Leniently (2000 f. by Langfuhr). Winner at 2 and 3, $73,188. Producer.
   .  =Dios de Troya (CHI) (2010 c. by Dance Brightly). 11 wins, 3 to 7, 36,152,250 Pesos, in Chile.
   .  .  (Total: $57,560).
   .  Freedom Ride (2006 g. by War Chant). Winner at 3, $12,944.
   .  Easy for Me (2005 f. by Belong to Me). Placed, 3 to 5, $15,361.
   .  Johannesburg Storm (2004 c. by Johannesburg). Placed at 3, $6,724.
   .  =It Sohappy (CHI) (2011 g. by =Multiplex (GB)). Placed at 4 and 5, 1,320,000 Pesos, in Chile.
   .  .  (Total: $1,933).
   .  Braun 'n Gold (2003 f. by Forestry). Unraced. Dam of 10 foals, 9 to race, 7 winners--
   .  .  [1mAlliseeisgold[22m (2012 g. by Purge). 7 wins in 14 starts at 3 and 5, $232,710, 2nd Honey
   .  .  .  Jay S.-R (TDN, $15,000), 3rd Best of Ohio Sprint S.-R (TDN, $15,000), Cleveland Kindergarten
   .  .  .  S.-R (TDN, $5,000).
   .  It So Good (CHI) (2007 g. by Belong to Me). Unplaced in 2 starts, $108. Sent from Chile to United
   .  .  States in 2008.
   .  =It So Simple (CHI) (2008 c. by Caesarion (IRE)). Unplaced in Chile.
   Oh What a World (2007 f. by Street Cry (IRE)). Unplaced in 2 starts, $458. Dam of 1 foal, 1 to race--
   .  Seance (2013 f. by Ghostzapper). Placed in 2 starts at 4, $1,085.
   Smokin Billy (2011 g. by Smoke Glacken). Unplaced, $422.
   Balisian Colony (1999 c. by Pleasant Colony). Unplaced in 2 starts.

4th dam
[1mHomespun[22m, by Round Table. Winner at 2 and 3, $30,885, 2nd San Clemente S., 3rd Yerba Buena H.
      Sister to [1mSPHERE[22m ($116,990, 1st Palomar H., etc.), [1mDUMBWAITER[22m ($63,415, in
      N.A./U.S., 1st Ulster Harp Derby, etc.), half-sister to [1mSABER MOUNTAIN[22m ($115,175, 1st San
      Felipe H., etc.). Dam of 17 foals, 15 to race, 8 winners--
   [1mMASHAALLAH[22m (1988 c. by Nijinsky II). 4 wins, 3 to 5, 41,213 Pounds, in England, 2nd Aston
   .  Park S. [L], 3rd Princess of Wales's S. [1m[G2][22m; winner at 4, 67,078 Euro, in France, 1st
   .  Prix de la Porte de Madrid [L], 2nd Prix Royal-Oak-French St. Leger [1m[G1][22m, Prix Maurice de
   .  Nieuil [1m[G2][22m; winner at 4 in Germany, 1st Grosser Preis von Baden [1m[G1][22m; winner at
   .  4 in Italy, hwt. older horse at 4 on Italian Free Hand., 11 - 14 fur. (1992), 1st Gran Premio di
   .  Milano [1m[G1][22m; winner in 1 start at 4, 109,324 Euro, in Ireland, hwt. older horse at 4 on
   .  Irish Free Hand., 14 fur. & up (1992), 1st Jefferson Smurfit Memorial Irish St. Leger
   .  [1m[G1][22m; winner at 6, $49,600, in N.A./U.S., 1st Jim Murray H.-R (HOL, $46,600). Sent from
   .  United States to Ireland in 1989. Returned to United States from Great Britain in 1994. Sent from
   .  United States to Chile in 1995. (Total: $364,544). Sire.
   [1mFOLK ART[22m (1982 f. by Nijinsky II). 4 wins at 2 and 3, $274,095, 1st Oak Leaf S.[1m-G1[22m,
   .     2nd Torrey Pines S. [LR],  [Q] at Keeneland, 3rd Queen Elizabeth II Challenge Cup [L]. Died
   .     1995. Dam of 4 foals, 3 to race, 1 winner--
   .  Artist Turf (1994 f. by A.P. Indy). 5 wins at 3 and 4, 88,033,000 Yen, in Japan. Sent from United
   .  .     States to Japan in 1996. (Total: $685,253). Producer.
   .  Artworld (1988 g. by Blushing Groom (FR)). Placed in 2 starts at 3, 7,013 Euro, in France; unplaced
   .  .  in England. Sent from Ireland to France in 1900. Sent from United States to Ireland in 1989.
   .  .  (Total: $8,069).
   .  Calico Skirt (1995 f. by A.P. Indy). Unraced. Died 2009. Dam of 4 foals, 4 to race, 4 winners--
   .  .  [1mPatchwork[22m (2009 c. by Too Much Bling). Winner at 3, $31,130, 3rd Texas Stallion S.-R
   .  .  .  (LS, $8,250).
   .  .  Folksy (2008 f. by Midway Road). 2 wins in 4 starts at 2, $16,650. Dam of 9 foals, 4 to race, 4
   .  .  .     winners--
   .  .  .  [1mSUPERMASON[22m (2012 g. by Grasshopper). 13 wins, 2 to 6, $417,455, 1st Jim's Orbit S.-R
   .  .  .  .  (HOU, $45,000), Texas Stallion S.-R (LS, $45,000), Premiere S.-R (LS, $30,000), Assault
   .  .  .  .  S.-R (LS, $30,000), Premiere S.-R (LS, $30,000), Bluebonnet S.-R (LS, $30,000), Assault
   .  .  .  .  S.-R (LS, $30,000), 2nd Groovy S.-R (HOU, $10,000), Texas Horse Racing Hall of Fame S.-R
   .  .  .  .  (RET, $10,000), Assault S.-R (LS, $10,000), 3rd Houston Turf S.-R (HOU, $5,500), Spirit of
   .  .  .  .  Texas S.-R (HOU, $5,500). Set ncr at Lone Star Park, 7 1/2 furlongs in 1:26.93
   .  .  .  .  (05/15/16).
   .  .  .  [1mSHOTSOFT[22m (2016 g. by Grasshopper). 6 wins, 2 to 5, $129,707, 1st El Joven S. (RET,
   .  .  .  .  $45,000), 2nd Jean Lafitte S. (DED, $9,000).
   .  .  .  [1mPure Grey[22m (2014 f. by Too Much Bling). 4 wins, 2 to 4, $74,556, 3rd Darby's Daughter
   .  .  .  .  Division of the Clarence Scharbauer, Jr. Texas Stallion S. (RET, $7,150).
   .  Seize the Moment (1992 g. by Alysheba). Unplaced in 2 starts.
   [1mSPORTIN' LIFE[22m (1978 c. by Nijinsky II). 8 wins, 2 to 4, $181,726, 1st Leonard Richards S.,
   .  Allegheny S., Philmont S., William du Pont, Jr. H., Cochise H.-etr, 1 1/16 miles in 1:41.60, 2nd
   .  Pennsylvania Derby[1m-G3[22m, 3rd Hill Prince S.[1m-G3[22m. Sire.
   [1mBarefoot Ballerina[22m (1986 f. by Nijinsky II). 2 wins at 2, $30,203, 4th Miss Grillo S.
   .  [1m[G2][22m. Died 1989.
   Connie Knows (1977 f. by Buckpasser). 6 wins at 2 and 3, $74,586. Sent from United States to Japan in
   .     1990. Died 1993. Dam of 9 foals, 9 to race, 6 winners--
   .  [1mCONNIE'S GIFT[22m (1986 f. by Nijinsky II). Winner at 2, 2,830 Pounds, in England; 4 wins at 3
   .  .     and 4, $160,903, in N.A./U.S., 1st Louisville Budweiser Breeders' Cup H. [1m[G2][22m. Sent
   .  .     from United States to England in 1987. Returned to United States from Great Britain in 1989.
   .  .     (Total: $166,163). Dam of 12 foals, 7 to race, 6 winners--
   .  .  [1mGOLD TOKEN[22m (1993 c. by Mr. Prospector). 7 wins, 3 to 5, $320,368, 1st Polynesian S.
   .  .  .  [L]-ntr, 1 1/16 miles in 1:41.09 (CNL, $60,000), Isi Newborn Memorial H. (TDN, $21,840), 3rd
   .  .  .  Salvator Mile H. [1m[G3][22m, Thanksgiving Day Sprint H. [L] (HOO, $5,880). Sire. Died
   .  .  .  2006.
   .  .  Asaka Fuji (1995 f. by Seeking the Gold). 2 wins at 3, 32,916,000 Yen, in Japan. Sent from
   .  .  .     United States to Japan in 1996. (Total: $248,115). Dam of 12 foals, 10 to race, 7
   .  .  .     winners--
   .  .  .  [1m=KYOWA ROARING (JPN)[22m (2001 c. by Sunday Silence). 5 wins, 2 to 6, 128,744,000 Yen,
   .  .  .  .  in Japan, 1st TV Nishi Nippon Corporation Sho Kitakyushu Kinen H. [LR]. (Total:
   .  .  .  .  $1,123,923).
   .  .  .  [1m=Kyowa Jeanne (JPN)[22m (2008 f. by =Heart's Cry (JPN)). 3 wins at 2 and 3, 102,222,000
   .  .  .  .  Yen, in Japan, 2nd Shuka Sho [1m[G1][22m, 3rd Kansai Telecasting Corporation Sho Rose S.
   .  .  .  .  [1m[G2][22m. (Total: $1,305,101). Producer.
   .  .  .  [1m=Halo Fuji (JPN)[22m (2003 f. by =King Halo (JPN)). 6 wins, 3 to 5, 128,787,000 Yen, in
   .  .  .  .  Japan, 3rd Keihan Hai [1m[G3][22m. (Total: $1,269,251). Producer.
   .  .  .  [1m=Kyowa Zenobia (JPN)[22m (2013 f. by =Heart's Cry (JPN)). 5 wins, 3 to 5, 97,682,000
   .  .  .  .  Yen, in Japan, 3rd Tanigawadake S. [L], Paradise S. Presented by Woodbine R.C. [L].
   .  .  .  .  (Total: $891,404).
   .  .  Lemon Drop Gift (2004 f. by Lemon Drop Kid). Unraced. Sent from United States to Argentina in
   .  .  .     2008. Dam of 5 foals, 4 to race, 4 winners--
   .  .  .  [1m=Nonstopyou (ARG)[22m (2012 f. by Cima de Triomphe (IRE)). 5 wins, 3 to 5, 979,496
   .  .  .  .  Pesos, in Argentina, 2nd Diego White [1m[G3][22m. (Total: $64,515).
   .  [1mCOURT HOSTESS[22m (1988 f. by Sovereign Dancer). 12 wins, 3 to 5, $464,894, 1st Brown &
   .  .     Williamson H. [1m[G3][22m, AKsarben Budweiser Breeders' Cup S. [L] (AKS, $92,700), Michigan
   .  .     Budweiser Breeders' Cup H. [L] (DET, $62,550), Michigan Budweiser Breeders' Cup H. [L] (DET,
   .  .     $62,400), Imp H. (TDN, $24,000) twice, Queen Bee S. (DET, $16,125). Dam of 11 foals, 8 to
   .  .     race, 6 winners--
   .  .  [1mIndy Lead[22m (1998 c. by A.P. Indy). 3 wins, 2 to 5, $226,293, in N.A./U.S., 2nd Breeders'
   .  .  .  Gold Cup S. (ASD, $13,000(CAN)), 3rd R. J. Speers S. (ASD, $4,000(CAN)); placed at 7 and 8,
   .  .  .  $22,848, in Canada, 2nd Gold Breeders' Cup S. (ASD, $13,000). Sent from United States to
   .  .  .  Venezuela in 2007. (Total: $245,867). Sire.
   .  .  Classic Hostess (1997 f. by Red Ransom). Placed at 2, $8,433. Died 2005. Dam of 2 foals, 2 to
   .  .  .     race, 2 winners--
   .  .  .  [1mFROM AWAY[22m (2001 f. by Gulch). 4 wins, 2 to 4, $308,690, 1st NATC Sorority Futurity-R
   .  .  .  .  (DEL, $120,000), Irish Sonnet S. (DEL, $35,160), 2nd Susan's Girl Breeders' Cup S. [L]
   .  .  .  .  (DEL, $35,000), Blue Hen S. [L] (DEL, $20,000), 3rd Go for Wand S. [L] (DEL, $11,000),
   .  .  .  .  Without Feathers S. (MTH, $7,200), Honey Bee S. (MED, $7,200). Producer.
   .  .  Court Reception (1996 f. by A.P. Indy). Unraced. Dam of 14 foals, 12 to race, 10 winners--
   .  .  .  [1mRUBY'S RECEPTION[22m (2000 f. by Rubiano). 4 wins at 2 and 3, $365,130, 1st Fantasy S.
   .  .  .  .  [1m[G2][22m (OP, $120,000), Anna M. Fisher Debutante S. [L] (ELP, $61,250), 2nd Walmac
   .  .  .  .  International Alcibiades S. [1m[G2][22m (KEE, $89,040), Kentucky Cup Juvenile Fillies S.
   .  .  .  .  [L] (TP, $20,000), Honeybee S. [L] (OP, $15,000), 3rd Prairie Gold Juvenile S. (PRM,
   .  .  .  .  $6,000), Panthers S. (PRM, $5,000). Sent from United States to Republic of Korea in 2010.
   .  .  .  .  Producer.
   .  .  .  [1mGEM ALTA[22m (2015 g. by Gemologist). 7 wins, 3 to 6, $125,689, in Canada, 1st Fred
   .  .  .  .  Jones H.-ntr, 1 1/16 miles in 1:45.98 (CTM, $28,200); unplaced, $611, in N.A./U.S. (Total:
   .  .  .  .  $96,539).
   .  .  .  [1mHeritage Hall[22m (2006 c. by Unbridled's Song). 7 wins, 4 to 7, $180,797, 3rd General
   .  .  .  .  George H. [1m[G2][22m (LRL, $16,500). Died 2014.
   .  Ivan Phillips (1983 c. by Sir Ivor). 8 wins at 3 and 4, $90,335. Sire.
   .  =Mayano Loire (JPN) (1993 f. by Adjudicating). Winner at 3, 5,890,000 Yen, in Japan. (Total:
   .  .     $53,591). Producer.
   .  Ajaayeb (1987 c. by Shadeed). Winner at 5 and 6 in Malaysia; placed in 1 start at 3, 373 Pounds, in
   .  .  England. Sent from England to Malaysia in 1900. Racing in Malaysia as Golden Youth. Sent from
   .  .  United States to England in 1988. (Total: $599).
   .  Jurist (1984 g. by Alleged). Winner at 4 and 5 in Ireland; unplaced in England. Sent from United
   .  .  States to Ireland in 1984.
   .  Connie's Gem (1985 f. by Fluorescent Light). Placed at 3, $3,180. Producer.
   .  =Machikane Hakushu (1990 c. by Manila). Unplaced, 890,000 Yen, in Japan. (Total: $7,115).
   .  Dancing for Bucks (1989 f. by Seattle Dancer). Unplaced in 1 start. Died 2001. Producer.
   Balinese (1987 f. by Nijinsky II). See above.
   Sad Dad (1975 c. by Bagdad). 4 wins at 3, $22,502.
   Pauper Prince (1981 c. by Majestic Prince). Winner at 4, $15,000. Sire.
   Eishin Michigan (1989 f. by Manila). Placed at 3, 6,170,000 Yen, in Japan. Sent from United States to
   .     Japan in 1991. Returned to United States from Japan in 1999. (Total: $47,299). Dam of 9 foals, 9
   .     to race, 7 winners--
   .  [1mEISHIN CHAMP[22m (2000 c. by Mi Cielo). 5 wins, 2 to 6, 273,878,000 Yen, in Japan, champion
   .  .  2-year-old colt in Japan (2002), 1st Asahi Hai Futurity S. [LR], Hochi Hai Yayoi Sho [LR], 3rd
   .  .  Satsuki Sho-Japanese Two Thousand Guineas [LR], Naruo Kinen [LR], Kokura Daishoten H. [LR]. Sent
   .  .  from United States to Japan in 2000. (Total: $2,340,175).
   .  =Eishin Routine (JPN) (1995 c. by Real Shadai). 3 wins, 2 to 4, 43,454,000 Yen, in Japan. (Total:
   .  .  $379,509).
   .  =Eishin Sugar (JPN) (1996 f. by Hector Protector). 2 wins at 3, 18,587,000 Yen, in Japan. (Total:
   .  .     $159,447). Producer.
   .  =Eishin Tsuyoshi (JPN) (1994 c. by =Tony Bin (IRE)). Winner at 3, 16,100,000 Yen, in Japan. (Total:
   .  .  $127,541).
   .  Michigan Girl (2002 f. by Honour and Glory). 5 wins at 3 and 4, 6,892,000 Yen, in Japan. Sent from
   .  .     United States to Japan in 2003. (Total: $59,703). Producer.
   .  Eishin Dalian (2001 c. by Rahy). 5 wins at 3 and 4, 1,955,000 Yen, in Japan. Sent from United
   .  .  States to Japan in 2003. (Total: $18,271).
   .  =Eishin Platina (JPN) (1998 f. by Symboli Rudolf (JPN)). Winner at 3, 564,000 Yen, in Japan.
   .  .  (Total: $4,406).
   .  Eishin Windsor (2003 c. by Marquetry). Placed at 3, 116,000 Yen, in Japan. Sent from United States
   .  .  to Japan in 2004. (Total: $992).
   .  =Eishin Skip (JPN) (1997 f. by =Eishin Ocean). Unplaced in Japan.
   Granny Sack (1980 f. by Blushing Groom (FR)). Placed at 2, $2,040. Died 2000. Dam of 9 foals, 7 to
   .     race, 5 winners--
   .  Case (1984 f. by Fappiano). 2 wins at 3, $27,770. Sent from England to France in 1989. Sent from
   .  .     United States to England in 1989. Dam of 8 foals, 7 to race, 4 winners--
   .  .  =Tempest Case (JPN) (1994 f. by Sunday Silence). Winner at 2, 7,750,000 Yen, in Japan. (Total:
   .  .  .     $68,761). Dam of 7 foals, 7 to race, 2 winners--
   .  .  .  [1m=Iron Duke (JPN)[22m (2006 c. by Swept Overboard). 3 wins, 2 to 5, 58,622,000 Yen, in
   .  .  .  .  Japan, 3rd Hakodate Nisai S. [LR]. (Total: $623,488).
   .  Zoom Cat (1992 g. by Storm Cat). 3 wins, 3 to 5, $101,530.
   .  Purse (1986 f. by Mr. Prospector). Winner at 3, $40,123. Sent from United States to Japan in 1990.
   .  Tic Tic Kaboom (1991 f. by Explodent). 3 wins at 3 and 4, $32,380. Sent from United States to New
   .  .     Zealand in 1996. Producer.
   .  Ferosak (1990 g. by Ferdinand). 4 wins at 3 and 4, $20,089.
   .  Woven (1994 f. by Thirty Six Red). Unraced. Dam of 8 foals, 6 to race, 5 winners--
   .  .  [1mFabric[22m (2006 f. by Elajjud). 3 wins at 3 and 4, $162,629, in Canada, 3rd Rainbow
   .  .  .     Connection S.-R (FE, $12,500). (Total: $156,424). Producer.
   .  Ticket to Fortune (1985 f. by *Forli). Unplaced. Sent from United States to New Zealand in 1986.
   .  .     Sent from New Zealand to Australia in 1989. Dam of 3 foals, 3 to race, 2 winners--
   .  .  [1m=King Midas (AUS)[22m (1993 g. by Snaadee). 7 wins, 3 to 7, $149,938(AUS), in Australia,
   .  .  .  2nd Malaysia Airlines S. [L]. (Total: $106,085).
   .  In the Sack (1988 f. by Vanlandingham). Unraced. Producer.
   .  Madam Cielo (1987 f. by Conquistador Cielo). Unplaced, $190. Sent from United States to Argentina
   .  .     in 1994. Producer.
   Storm Weaver (1985 f. by Storm Bird). Placed in 2 starts at 3, 4,269 Euro, in France. Sent from United
   .     States to England in 1986. Sent from United States to Great Britain in 1986. Sent from Great
   .     Britain to Germany in 1995. (Total: $5,225). Dam of 11 foals, 7 to race, 5 winners--
   .  =Stormiano (GER) (2002 c. by Big Shuffle). 4 wins, 3 to 5, 47,200 Euro, in Germany; winner at 4,
   .  .  33,000 Euro, in Italy; unplaced, 1,200 Euro, in France. (Total: $104,200).
   .  =Salvage (GB) (1995 g. by =Kahyasi (IRE)). 3 wins, 4 to 8, 32,163 Pounds, in England. (Total:
   .  .  $52,657).
   .  =Stormy Teeny (GER) (1998 f. by =Dashing Blade (GB)). 5 wins, 5 to 8, 20,192 Euro, in Italy; placed
   .  .  at 3, 1,789 Euro, in Germany; placed at 4, 2,135 Pounds, in England. (Total: $29,449).
   .  Storm Master (IRE) (1994 c. by =Generous (IRE)). Winner at 2, 5,050 Euro, in Ireland; placed at 4,
   .  .  $11,480, in N.A./U.S. Sent from Ireland to United States in 1997. (Total: $17,814).
   .  Cape Weaver (GB) (1990 f. by =Pampabird (IRE)). Winner at 2, 8,121 Pounds, in England. Sent from
   .  .     Great Britain to United States in 1994. (Total: $14,853).
   .  =Storm Cloud (GER) (1996 f. by Suave Dancer). Placed at 2 and 3, 15,954 Euro, in Germany. (Total:
   .  .     $17,493). Producer.
   .  =Stormy Lover (GER) (1997 c. by Lomitas (GB)). Placed at 3, 4,958 Euro, in Italy. (Total: $4,537).
   .  =Unnamed (2000 c. by =College Chapel (GB)).
   .  =Turbulent (GB) (1993 f. by Rainbow Quest). Unraced in Great Britain.
   .  =Golden Weaver (GB) (1992 f. by =Reference Point (GB)). Unraced in Great Britain.
   .  =Unnamed (1991 f. by =Reference Point (GB)).
   Sarangani Bay (1990 c. by Manila). Placed at 2 and 3, 2,086 Pounds, in England. Sent from United
   .  States to England in 1992. (Total: $3,572).
   Handmade (1992 f. by Java Gold). Placed at 3, $1,925. Sent from United States to Australia in 2002.
   .     Dam of 11 foals, 7 to race, 5 winners--
   .  Kait Can't Wait (2000 f. by Smart Strike). 4 wins at 3 and 4, $36,519. Sent from United States to
   .  .  Thailand in 2008.
   .  Cowgirl Stuff (2001 f. by Comic Strip). 4 wins at 3 and 4, $33,722.
   .  Deputy Art (1997 g. by Deputy Minister). 4 wins at 3 and 4, $28,235.
   .  Custom Fit (1996 f. by Fit to Fight). 2 wins at 3, $14,093. Died 2001.
   .  Flea Market (1998 c. by Smart Strike). Winner at 3, $7,600.
   .  =Yankee Mama (AUS) (2007 f. by Promontory Gold). Unraced in Australia.
   .  =Unnamed (2005 c. by Promontory Gold).
   .  =Bulmo Janggun (AUS) (2004 c. by Promontory Gold). Unraced in Australia.
   .  =Lonbar Maddy (AUS) (2002 f. by Mystery Storm). Unraced in Australia.
   .  Reward Pudding (1999 f. by Belong to Me). Unplaced in 2 starts, 770,000 Yen, in Japan. Sent from
   .  .     United States to Japan in 2001. (Total: $6,064). Producer.
   .  =Fit For A Princess (AUS) (2003 f. by Val Royal (FR)). Unplaced in Australia.
   Home Love (1976 f. by *Vaguely Noble). Unraced. Sent from United States to Great Britain in 1987.
   .     Returned to United States from Great Britain in 1990. Sent from United States to England in
   .     1992. Dam of 9 foals, 7 to race, 7 winners--
   .  [1mLOCAL TALENT[22m (1986 c. by Northern Dancer). 3 wins at 2 and 3, 153,235 Euro, in France, 1st
   .  .  Prix Jean Prat [1m[G1][22m, Prix La Rochette [1m[G3][22m, 2nd Prix de Guiche [1m[G3][22m,
   .  .  4th Grand Criterium [1m[G1][22m, Prix Morny [1m[G1][22m, Prix de Cabourg [1m[G3][22m. Sent
   .  .  from United States to Ireland in 1986. Returned to United States from France in 1989. Sent from
   .  .  United States to India in 1998. (Total: $175,318). Sire.
   .  [1mLOCAL SUITOR[22m (1982 c. by Blushing Groom (FR)). 2 wins in 4 starts at 2 in England, 1st
   .  .  Rokeby Farms Mill Reef S.[1m-G2[22m, 3rd William Hill Dewhurst S.[1m-G1[22m, 4th Craven S.
   .  .  [1m[G3][22m. Sent from England to Germany in 1900. Sent from United States to England in 1983.
   .  .  Sire.
   .  [1mSoybean Trader[22m (1981 c. by Soy Numero Uno). 5 wins, 3 to 6, $46,938, 3rd Lafayette S.-L.
   .  Kerenza (GB) (1993 f. by Seattle Dancer). Winner in 2 starts at 3, 4,116 Euro, in France. Sent from
   .  .     Ireland to United States in 1998. Sent from United States to Great Britain in 2002. (Total:
   .  .     $5,355). Dam of 6 foals, 6 to race, 5 winners--
   .  .  [1m=JOMANA (IRE)[22m (1998 f. by =Darshaan (GB)). 7 wins at 3 and 4, 139,940 Euro, in France,
   .  .  .     1st Prix Exbury [1m[G3][22m, Prix Corrida [1m[G3][22m, 2nd Prix Max Sicard [L], Prix
   .  .  .     Belle de Nuit [L]. (Total: $125,252). Dam of 15 foals, 10 to race, 6 winners--
   .  .  .  [1m=Red Kelly (FR)[22m (2017 g. by =Manduro (GER)). 2 wins at 3, 59,475 Euro, in Ireland,
   .  .  .  .  3rd Irish Stallion Farms E.B.F. Yeats S. [L]; unplaced in 2 starts, $6,500(AUS), in
   .  .  .  .  Australia. (Total: $73,640).
   .  .  .  [1m=Jollify (IRE)[22m (2013 f. by =Manduro (GER)). 2 wins at 3, 50,300 Euro, in France, 2nd
   .  .  .  .  Prix Belle de Nuit - Fonds Europeen de l'Elevage [L]. (Total: $55,765).
   .  .  Massomah (2000 f. by Seeking the Gold). Winner in 2 starts at 3, 5,454 Pounds, in England. Sent
   .  .  .     from United States to United Arab Emirates in 2001. (Total: $8,735). Died 2010. Dam of 4
   .  .  .     foals, 4 to race, 3 winners--
   .  .  .  [1m=Abishena (IRE)[22m (2009 f. by =Pivotal (GB)). Winner at 2, 9,125 Pounds, in England,
   .  .  .  .  2nd E.B.F. Mount Nelson Montrose Fillies' S. [L]. (Total: $14,407). Producer.
   .  Cielo's Love (1984 f. by Conquistador Cielo). Winner at 3, $6,600. Dam of 13 foals, 12 to race, 6
   .  .     winners--
   .  .  [1mTUESDAY'S SPECIAL[22m (1990 c. by Irish River (FR)). 6 wins, 3 to 5, 134,382 Euro, in
   .  .  .  France, 1st Prix Exbury [1m[G3][22m, 3rd Prix d'Harcourt [1m[G2][22m; placed at 6,
   .  .  .  $25,070, in N.A./U.S. Sent from United States to France in 1990. Returned to United States
   .  .  .  from France in 1995. (Total: $187,359). Sire.
   .  Dareed (1985 c. by Mr. Prospector). 3 wins in 5 starts at 4, 27,288 Euro, in France; unplaced in 1
   .  .  start in N.A./U.S. Sent from United States to Ireland in 1985. Returned to United States from
   .  .  France in 1989. (Total: $29,642). Died 1991.
   .  Local Silver (1983 c. by Plugged Nickle). Winner at 3 in England; placed at 4 in Switzerland;
   .  .  unplaced in Germany. Sent from United States to Great Britain in 1984. Sent from England to
   .  .  Switzerland in 1986.
   .  =Homage (GB) (1989 f. by Ajdal). Unraced in Great Britain. Died 2010. Dam of 9 foals, 4 to race, 3
   .  .     winners--
   .  .  [1m$MARK OF ESTEEM (IRE)[22m (1993 c. by =Darshaan (GB)). 4 wins in 6 starts at 2 and 3,
   .  .  .  365,139 Pounds, in England, hwt. at 3 on English Free Hand., 7 - 9 1/2 fur. (1996), 1st
   .  .  .  Pertemps Two Thousand Guineas [1m[G1][22m, Queen Elizabeth II S. [1m[G1][22m, Tripleprint
   .  .  .  Celebration Mile S. [1m[G2][22m; unplaced in 1 start in N.A./U.S. hwt. colt at 3 on
   .  .  .  European Free Hand., 7 - 9 fur. (1996). Returned to United States from Great Britain in 1996.
   .  .  .  Sent from United States to Great Britain in 1996. (Total: $564,007). Leading sire in England
   .  .  .  (2006)Sire.
   .  .  [1m=Earl of March (GB)[22m (1994 c. by Caerleon). Winner at 3, 33,538 Euro, in France, 2nd
   .  .  .  Prix du Palais-Royal [1m[G3][22m; winner at 4, 97,700 Dirhams, in United Arab Emirates;
   .  .  .  placed at 6 and 7, 30,000 Riyals, in Saudi Arabia. Racing in Saudi Arabia as Faaziae. (Total:
   .  .  .  $73,171). Sire.
   .  .  =Renowned (IRE) (1997 f. by =Darshaan (GB)). Unraced in Ireland. Sent from England to United
   .  .  .     Arab Emirates in 2003. Died 2019. Dam of 12 foals, 8 to race, 6 winners--
   .  .  .  [1m=RENOWING (UAE)[22m (2006 c. by Halling). 3 wins at 3 and 6, 31,660 Euro, in Italy, 1st
   .  .  .  .  Premio Botticelli [L]. (Total: $41,559).
   .  .  .  [1m=Varsity (GB)[22m (2003 f. by Lomitas (GB)). 2 wins at 3, 47,930 Euro, in France, 3rd
   .  .  .  .  Prix Panacee [L]; 2 wins at 5, 66,989 Euro, in Ireland, 2nd Carlingford S. [L], 3rd Jockey
   .  .  .  .  Club of Turkey Trigo S. [L]; unplaced, 14,690 Dirhams, in United Arab Emirates. (Total:
   .  .  .  .  $158,816). Producer.
   .  .  =Fealty (IRE) (2001 f. by $In the Wings (GB)). Unraced in Ireland. Dam of 8 foals, 7 to race, 6
   .  .  .     winners--
   .  .  .  [1m=Ping Me Another (AUS)[22m (2015 f. by =Musket (AUS)). Winner at 3, $199,120(AUS), in
   .  .  .  .  Australia, 2nd City Of Belmont W. A. Oaks [1m[G3][22m, Natasha S. [L], 3rd Schweppes
   .  .  .  .  W.A.T.C. Derby [1m[G2][22m, Belmont Oaks [L]. (Total: $140,792).
   .  Heart of the Hills (1990 c. by Dancing Brave). Unraced. Sent from United States to England in
   .  .  1990.
   Hard Knocker (1983 f. by Raja Baba). Unraced. Dam of 13 foals, 13 to race, 10 winners--
   .  [1mCHIMICHURRI[22m (2000 f. by Elusive Quality). 3 wins at 2, $269,126, 1st Tempted S.
   .  .     [1m[G3][22m (AQU, $66,240), Jersey Jumper S. (MED, $30,000), 2nd Prioress S. [1m[G1][22m
   .  .     (BEL, $40,000), Miss Preakness S. [1m[G3][22m (PIM, $20,000), Old Hat S. [L] (GP, $20,000),
   .  .     3rd Astarita S. [1m[G2][22m (BEL, $16,500), Stonerside Forward Gal S. [1m[G3][22m (GP,
   .  .     $11,000). Dam of 15 foals, 9 to race, 6 winners--
   .  .  [1mSurprise Boss[22m (2019 c. by War Dancer). 4 wins, 2 to 4, 2023, $304,260, 2nd New York
   .  .  .  Stallion S.-R (BEL, $30,000), 3rd Quick Call S. [1m[G3][22m (SAR, $21,000), Bertram F.
   .  .  .  Bongard S.-R (BEL, $18,000).
   .  .  Loving Vindication (2005 f. by Vindication). Winner at 2 and 3, $133,467. Outstanding Broodmare
   .  .  .     in Canada (2019), outstanding broodmare in Canada (2020). Outstanding Broodmare in 2019.
   .  .  .     Outstanding Broodmare in 2020. Dam of 8 foals, 4 to race, 4 winners--
   .  .  .  [1mWONDER GADOT[22m (2015 f. by Medaglia d'Oro). 4 wins in 6 starts at 2 and 3, $1,118,140,
   .  .  .  .  in Canada, horse of the year in Canada (2018), champion 2-year-old filly in Canada (2017),
   .  .  .  .  champion 3-year-old filly in Canada (2018), 1st Mazarine S. [1m[G3][22m (WO, $94,500),
   .  .  .  .  Queen's Plate S.-R (WO, $600,000), Prince of Wales S.-R (FE, $240,000), 2nd Woodbine
   .  .  .  .  Oaks-R (WO, $100,000), 3rd Natalma S. [1m[G1][22m (WO, $30,000); winner at 2, $665,600,
   .  .  .  .  in N.A./U.S., 1st Demoiselle S. [1m[G2][22m (AQU, $150,000), 2nd Longines Kentucky Oaks
   .  .  .  .  [1m[G1][22m (CD, $182,000), Fantasy S. [1m[G3][22m (OP, $80,000), Silverbulletday S.
   .  .  .  .  [L] (FG, $30,000), 3rd Cotillion S. [1m[G1][22m (PRX, $111,200), Twinspires.com Fair
   .  .  .  .  Grounds Oaks [1m[G2][22m (FG, $40,000), Rachel Alexandra S. [1m[G2][22m (FG, $20,000).
   .  .  .  .  Sent from United States to Japan in 2020. (Total: $1,524,861).
   .  .  .  [1mHARD NOT TO LOVE[22m (2016 f. by Hard Spun). 5 wins at 3 and 4, $593,480, 1st La Brea S.
   .  .  .  .  [1m[G1][22m (SA, $180,000), Santa Monica S. [1m[G2][22m (SA, $120,000), 2nd Beholder
   .  .  .  .  Mile S. [1m[G1][22m (SA, $80,000), Santa Maria S. [1m[G2][22m (SA, $40,000), Zenyatta
   .  .  .  .  S. [1m[G2][22m (SA, $40,000), 3rd La Canada S. [1m[G3][22m (SA, $24,000), Angels
   .  .  .  .  Flight S. [L] (SA, $9,480).
   .  .  .  [1mSOLEMN TRIBUTE[22m (2012 g. by Medaglia d'Oro). Winner at 3, $75,195, in N.A./U.S., 1st
   .  .  .  .  Tropical Park Derby (GP, $46,500), 2nd Showing Up S. (GPW, $14,400); 2 wins in 4 starts at
   .  .  .  .  3, $138,668, in Canada, 2nd King Edward S. [1m[G2][22m (WO, $48,000). (Total:
   .  .  .  .  $181,234).
   .  .  Chimayo (2007 f. by A.P. Indy). Winner at 2, $35,550. Dam of 9 foals, 5 to race, 2 winners--
   .  .  .  [1mSECRET SPICE[22m (2015 f. by Discreet Cat). 3 wins, 2 to 4, $548,510, 1st Beholder Mile
   .  .  .  .  S. [1m[G1][22m (SA, $240,000), 2nd La Troienne S. [1m[G1][22m (CD, $96,000), Clement
   .  .  .  .  L. Hirsch S. [1m[G1][22m (DMR, $60,000), Zenyatta S. [1m[G2][22m (SA, $40,000), 3rd
   .  .  .  .  Desi Arnaz S. [L] (DMR, $12,000). Sent from United States to Japan in 2019.
   .  .  .  [1mMexican Hat[22m (2014 f. by Street Cry (IRE)). 2 wins at 4, $110,610, in Canada, 3rd
   .  .  .  .  Belle Mahone S. (WO, $11,000); placed at 3, 8,100 Euro, in France. Sent from United States
   .  .  .  .  to Great Britain in 2015. Returned to United States from France in 2018. (Total:
   .  .  .  .  $94,496).
   .  .  Claire's Song (2008 f. by Unbridled's Song). Placed at 3 and 4, $37,471. Dam of 8 foals, 4 to
   .  .  .     race, 3 winners--
   .  .  .  [1mELUSIVE MISCHIEF[22m (2015 g. by Into Mischief). 3 wins at 3 and 4, placed at 8, 2023,
   .  .  .  .  $235,360, in N.A./U.S., 1st Meadow Stable S.-R (CNL, $60,000); winner in 2 starts at 3,
   .  .  .  .  $47,600, in Canada, 3rd Charlie Barley S. (WO, $11,000). (Total: $271,988).
   .  .  .  [1mMO CLARE'S[22m (2017 f. by Uncle Mo). 4 wins at 4 and 5, 2022, $199,224, 1st Brookmeade
   .  .  .  .  S.-R (CNL, $75,000).
   .  .  .  [1mTan and Tight[22m (2016 f. by Uncle Mo). Winner at 4, $112,300, 2nd Camptown S.-R (CNL,
   .  .  .  .  $12,000).
   .  [1mHUAMBO[22m (1997 c. by Green Dancer). 4 wins, 3 to 5, 48,255 Euro, in Germany, 1st 50 Orakel
   .  .  der Dreijaehrigen [L], 2nd Preis des Casino Baden-Baden [L], Mueller Brot-Riemer-Meile [L], 3rd
   .  .  Grosser Preis der Dortmunder Wirtschaft [1m[G3][22m; winner in 1 start at 3 in Turkey;
   .  .  unplaced in 1 start in Italy; unplaced in 1 start in Singapore; unplaced in 1 start, 800 Euro,
   .  .  in France. Sent from United States to France in 1997. (Total: $45,330).
   .  [1mSkip Poker[22m (2001 f. by Skip Away). 3 wins, 2 to 4, $109,938, 3rd Twin Lights S. (MTH,
   .  .     $6,600). Sent from United States to South Africa in 2007. Dam of 10 foals, 10 to race, 6
   .  .     winners--
   .  .  [1m=LIQUID MERCURY (SAF)[22m (2011 g. by Trippi). 5 wins at 3, 462,750 Rands, in South Africa,
   .  .  .  1st Winter Derby [1m[G3][22m, 3rd Investec Cape Derby [1m[G1][22m, Winter Classic
   .  .  .  [1m[G3][22m; winner at 5, 398,824 Dirhams, in United Arab Emirates. (Total: $148,023).
   .  .  [1m=CAPTAIN GAMBLER (SAF)[22m (2013 f. by =Captain Al (SAF)). 2 wins at 2, 290,100 Rands, in
   .  .  .  South Africa, 1st Irridescence S. [L], 3rd Investec Cape Derby [1m[G1][22m. (Total:
   .  .  .  $20,475).
   .  .  [1m=Trip Poker (SAF)[22m (2009 f. by Trippi). Winner at 2 and 3, 102,275 Rands, in South
   .  .  .     Africa, 3rd Irridescence S. [L]. (Total: $12,151). Producer.
   .  .  [1m=Gold Poker Game (SAF)[22m (2019 f. by =Gold Standard (SAF)). 2 wins at 3, 2022, 195,200
   .  .  .  Rands, in South Africa, 2nd Tattersalls Jamaica H. [L]. (Total: $11,326).
   .  Valley Fever (1999 f. by Peaks and Valleys). Winner at 3, $21,720. Died 2013. Dam of 8 foals, 8 to
   .  .     race, 7 winners--
   .  .  [1mVALLI WITH A VOW[22m (2007 f. by Broken Vow). Winner at 3 and 4, $139,631, in Canada, 3rd
   .  .  .     Nassau S. [1m[G2][22m (WO, $30,000); 2 wins at 3, $70,800, in N.A./U.S., 1st Pago Hop S.
   .  .  .     (FG, $36,000). Sent from United States to Mexico in 2016. (Total: $210,771). Producer.
   .  .  [1mFever Fever[22m (2005 f. by Elusive Quality). Winner at 2, 36,700 Euro, in France, 3rd
   .  .  .     Grand Criterium de Bordeaux-Prix de Sauternes [L]. Sent from United States to France in
   .  .  .     2006. (Total: $52,902). Dam of 9 foals, 7 to race, 3 winners--
   .  .  .  [1mHijra (IRE)[22m (2010 f. by Oratorio (IRE)). Winner at 3, 23,400 Euro, in France; 3
   .  .  .  .  wins, 4 to 7, $158,960, in N.A./U.S., 3rd Luther Burbank H. (SR, $6,000), Miss America S.
   .  .  .  .  (GG, $6,000). Sent from France to United States in 2014. (Total: $189,867).
   .  Proven Desire (1993 f. by Green Dancer). Winner at 3, $37,840. Sent from United States to Brazil in
   .  .     1999. Dam of 11 foals, 8 to race, 6 winners--
   .  .  [1m=QUICK HAWK (BRZ)[22m (2003 c. by Spend a Buck). Winner at 2, 101,230 Reals, in Brazil, 1st
   .  .  .  Jose Calmon [L], 2nd Grande Premio Juliano Martins [1m[G1][22m, Grande Premio Mario de
   .  .  .  Azevedo Ribeiro [1m[G3][22m, 3rd Grande Premio Ipiranga-Brazilian Two Thousand Guineas
   .  .  .  [1m[G1][22m, Grande Premio Presidente da Republica [1m[G1][22m, Grande Premio Linneo de
   .  .  .  Paula Machado [1m[G1][22m. (Total: $47,091).
   .  .  =Red Tulip (BRZ) (2004 f. by Roi Normand). 2 wins at 3, 20,033 Reals, in Brazil. (Total:
   .  .  .     $11,710). Dam of 9 foals, 8 to race, 5 winners--
   .  .  .  [1m=EXHIBITION (BRZ)[22m (2013 f. by Wild Event). Winner at 2 and 3, 164,860 Reals, in
   .  .  .  .  Brazil, 1st Presidente Jose Bonifacio Coutinho Nogueira [1m[G2][22m, 2nd Presidente
   .  .  .  .  Hernani Azevedo Silva [1m[G2][22m, Presidente Fabio da Silva Prado [1m[G2][22m,
   .  .  .  .  Presidente Jose Antonio Pamplona de Andrade [1m[G2][22m, Presidente Guilherme Ellis
   .  .  .  .  [1m[G3][22m, 3rd Grande Premio Henrique de Toledo Lara [1m[G1][22m, Presidente Silvio
   .  .  .  .  Alvares Penteado [L]. (Total: $49,534).
   .  .  .  [1m=Broken Flower (BRZ)[22m (2010 f. by Northern Afleet). Winner at 2, 30,750 Reals, in
   .  .  .  .  Brazil, 2nd Grande Premio Emerald Hill [1m[G3][22m. (Total: $14,724). Producer.
   .  .  .  [1m=Fija Roja (BRZ)[22m (2014 f. by Put It Back). Winner at 2 and 3, 27,776 Reals, in
   .  .  .  .  Brazil, 2nd Ministerio da Agricultura [L]. (Total: $8,375).
   .  Impenetrable (2004 g. by Mr. Greeley). Winner at 5 and 6, 149,135 Dirhams, in United Arab Emirates;
   .  .  unplaced in 2 starts in England. Sent from United States to Great Britain in 2005. (Total:
   .  .  $40,601).
   .  Deputy Mayor (1991 c. by Deputy Minister). Winner at 4 and 5, $30,493. Sire.
   .  Anglona (1990 f. by Polish Navy). Winner at 3, 15,855 Euro, in France. Sent from United States to
   .  .  France in 1991. (Total: $17,922).
   .  Raheena (1989 f. by Lyphard). Winner at 4, 24,500 Dirhams, in United Arab Emirates; placed at 3,
   .  .     1,662 Pounds, in England. Sent from England to Dubai in 1900. Sent from United States to
   .  .     England in 1990. (Total: $9,925).
   .  Algero (1988 c. by Alleged). Winner in 2 starts at 2, 3,066 Euro, in Ireland; unplaced in Italy.
   .  .  Sent from England to Italy in 1900. Sent from United States to Ireland in 1989. (Total:
   .  .  $3,723).
   .  Arbeka (2006 f. by Mr. Greeley). Unplaced in 1 start, $350. Producer.
   .  Predominant (1996 c. by Sky Classic). Unplaced in England. Sent from United States to Great Britain
   .  .  in 1997.
   .  Muneera (1995 f. by Green Dancer). Unplaced in 2 starts in England. Sent from United States to
   .  .     Ireland in 1996. Returned to United States from Great Britain in 1998. Sent from United
   .  .     States to Ireland in 2000. Returned to United States from Ireland in 2007. Sent from United
   .  .     States to Ireland in 2011. Died 2017. Producer.
   Exigence (1979 f. by Exclusive Native). Unplaced in 2 starts in France. Sent from United States to
   .     France in 1980. Sent from France to Australia in 1989. Died 1999. Dam of 10 foals, 10 to race, 7
   .     winners--
   .  [1mPleasure Treasure (FR)[22m (1986 f. by Caerleon). 5 wins, 2 to 4, 62,657 Euro, in France, 2nd
   .  .     Grand Prix d'Aquitaine [L]. Sent from France to United States in 1990. Sent from United
   .  .     States to Japan in 1994. (Total: $70,881). Producer.
   .  =Miss Romance (AUS) (1998 f. by Youthful Legs). 2 wins at 3, $27,250(AUS), in Australia. (Total:
   .  .     $15,652). Died 2014. Producer.
   .  =Rapatition (1995 g. by Geiger Counter). 3 wins at 5 and 7, $19,950(AUS), in Australia. (Total:
   .  .  $10,846).
   .  =Urgent Affair (1997 f. by Youthful Legs). 4 wins at 3, $17,710(AUS), in Australia. (Total:
   .  .     $9,358). Died 2015. Producer.
   .  =Court Rullah (1992 g. by Alzao). Winner at 3 and 8 in Australia.
   .  =Namjong (1989 g. by Bluebird). 5 wins, 4 to 6 in Hong Kong. Sent from England to Hong Kong in
   .  .  1991.
   .  =Melygence (1984 f. by Melyno (IRE)). Winner at 3 in France.
   .  =Azriell (FR) (1985 f. by Lichine). Placed in 1 start at 3, 1,829 Euro, in France; placed at 3,
   .  .     1,348 Pounds, in England. Sent from England to Australia in 1900. Sent from Australia to New
   .  .     Zealand in 1993. (Total: $4,768). Died 2006. Producer.
   .  =Vairagya (1987 c. by =Mendez (FR)). Placed, 3 to 4, 1,456 Pounds, in England. (Total: $2,493).
   .  =Ideal Miss (1993 f. by Last Tycoon (IRE)). Placed at 3, $1,000(AUS), in Australia. (Total: $777).
   .  .     Producer.
   Heavenlyspun (1984 f. by His Majesty). Unplaced in 2 starts. Died 2001. Dam of 7 foals, 3 to race, 2
   .     winners--
   .  [1mJagellon[22m (1991 c. by Danzig Connection). 2 wins at 4, 16,830 Pounds, in England, 2nd James
   .  .  Seymour S. [L]; unplaced in 1 start in France. Sent from United States to England in 1991.
   .  .  (Total: $26,689).
   .  Cloudslea (1990 f. by Chief's Crown). Winner at 3, 6,403 Euro, in France. Sent from England to
   .  .     France in 1900. Sent from United States to England in 1991. Sent from France to Saudi Arabia
   .  .     in 2005. (Total: $7,291). Producer.
   .  Yen Haven (1997 f. by Lear Fan). Unraced. Sent from United States to Great Britain in 1998. Sent
   .  .     from Great Britain to Germany in 2001. Sent from Germany to Russia in 2003.
   .  Adeste (1995 c. by Alleged). Unraced. Sent from United States to Great Britain in 1995. Died 1998.
   .  Washington State (1994 c. by Seattle Dancer). Unraced. Sent from United States to Great Britain in
   .  .  1994. Sire.
   .  Coleford (1989 f. by Secreto). Unraced. Sent from United States to England in 1989. Producer.
   .  Harmony Win (1993 f. by Woodman). Unplaced, 890,000 Yen, in Japan. Sent from United States to Great
   .  .     Britain in 1993. (Total: $8,445). Producer.
