May 10 2023  5:03PM          PI23 CONSIGNOR: 1 HORSE: 289 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
289    Dark Bay or Brown  Filly (04/22/22)
By War of Will (16)  --  Tap Softly (06)  By Tapit (01)  --  Silentlea (97)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Danzig

                              War Front
                                                  Starry Dreamer

           War of Will 16
                                                  Sadler's Wells

                              Visions of Clarity (IRE)
                                                  Imperfect Circle

"UNNAMED"
  Dark Bay or Brown Filly                         Pulpit
  Foaled April 22, 2022
  in Kentucky                 Tapit
                                                  Tap Your Heels

           Tap Softly 06
                                                  Cherokee Run

                              Silentlea
                                                  Lea Carter
1st dam
[1mTap Softly[22m, by Tapit. 6 wins, 3 to 5, $207,696, 2nd Ligature S.-R (PEN, $15,000), Lyphard S.-R
      (PEN, $15,000), 3rd Mrs. Penny S.-R (PRX, $11,000). Half-sister to [1mSHANGHAI KEELY[22m
      ($201,662, 1st Island Fashion S. (SUN, $45,000), etc.), [1mBLUE MOUNTAIN CAT[22m ($178,368, 1st
      Penn Dash S. (PEN, $30,000)). Dam of 9 foals, 6 to race, 4 winners--
   [1mSILVER PROSPECTOR[22m (2017 c. by Declaration of War). 6 wins, 2 to 6, 2023, $1,360,317, 1st
   .  Kentucky Jockey Club S. [1m[G2][22m (CD, $180,420), Southwest S. [1m[G3][22m (OP, $450,000),
   .  Steve Sexton Mile S. [1m[G3][22m (LS, $225,312), 2nd Razorback H. [1m[G3][22m (OP, $120,000),
   .  Mineshaft S. [1m[G3][22m (FG, $50,000), 3rd Steve Sexton Mile S. [1m[G3][22m (LS, $44,000),
   .  West Virginia Governor's S. [1m[G3][22m (MNR, $20,000), Street Sense S. (CD, $11,931).
   [1mSUMMERTIME MAGIC[22m (2019 f. by Carpe Diem). 2 wins in 3 starts at 3, 2022, $104,394, in Canada,
   .  1st Ruling Angel S. [L] (WO, $60,000). (Total: $81,800).
   Air Attack (2016 g. by Curlin). 6 wins, 3 to 6, 2022, $238,502.
   Silent Decree (2014 g. by Bodemeister). Winner at 2, $53,236.
   Ali (2015 c. by Pioneerof the Nile). Placed at 3, $19,435.
   Unnamed (2022 f. by War of Will). See above.
   Unnamed (2021 c. by Omaha Beach).
   Levee Was Dry (2020 c. by Maclean's Music). Unraced.
   Pure Harmony (2013 f. by Unbridled's Song). Unplaced in 2 starts, $2,010. Dam of 5 foals, 3 to race, 3
   .     winners--
   .  Run Rabbit (2018 g. by The Factor). Winner at 3, $30,632.
   .  Vancouver d'Oro (2019 g. by Vancouver (AUS)). Winner at 2, $27,610.
   .  Gem Dealer (2017 c. by Gemologist). Winner in 2 starts at 2, $11,856.
   .  Unnamed (2023 f. by Violence). (application pending)
   .  Unnamed (2022 f. by Spun to Run).

2nd dam
[1mSILENTLEA[22m, by Cherokee Run. 2 wins in 4 starts at 2, $103,753, 1st Astarita S. [1m[G2][22m,
      3rd Valley Stream S. [L] (AQU, $9,133). Half-sister to [1mCarleaville[22m ($209,071, 2nd Cicada
      S. [1m[G3][22m, etc.). Dam of 11 foals, 10 to race, 7 winners--
   [1mSHANGHAI KEELY[22m (2017 f. by Shanghai Bobby). 5 wins, 2 to 4, $201,662, 1st Island Fashion S.
   .  (SUN, $45,000), Albuquerque Distaff H. (ALB, $33,000), 3rd Charles Taylor S. (ALB, $7,000), Golden
   .  Gate Debutante S. (GG, $6,000).
   [1mBLUE MOUNTAIN CAT[22m (2009 g. by Discreet Cat). 10 wins, 3 to 7, $178,368, 1st Penn Dash S.
   .  (PEN, $30,000).
   [1mTap Softly[22m (2006 f. by Tapit). Black type-placed winner, see above.
   Hush Lillie (2002 f. by Lil's Lad). 2 wins at 3, $65,525. Sent from United States to Argentina in
   .     2007. Dam of 2 foals, 2 to race, 1 winner--
   .  =Golden Lillie (ARG) (2008 f. by Golden Missile). 3 wins at 2 and 3, 139,360 Pesos, in Argentina.
   .  .     (Total: $33,532).
   .  =Hush Hush (ARG) (2009 f. by February Storm). Placed at 4 and 5, 82,280 Pesos, in Argentina.
   .  .  (Total: $12,175).
   Silent Tap (2019 g. by Mohaymen). 3 wins at 2 and 3, 2022, $52,060.
   Quiet Victory (2008 g. by Vindication). 4 wins at 3 and 4, $46,070.
   Place of Silence (2005 g. by Out of Place). Winner at 3, $22,664.
   Mindship Q (2018 g. by Midshipman). Placed, 2 to 4, 2022, $28,170.
   Tap Silently (2015 f. by Tapizar). Placed in 1 start at 2, $5,720.
   Still Special (2007 c. by Special Times). Unraced.
   One Delivery (2012 f. by Big Brown). Unplaced in 2 starts, $313.

3rd dam
[1mLEA CARTER[22m, by Dr. Carter. 7 wins at 3 and 4, $148,064, 1st Primonetta S. [L] (PIM, $32,835),
      Moonlight Jig S. (LRL, $15,900), 2nd Stefanita S. (LRL, $6,500), 3rd Jacob France S. [L] (PIM,
      $5,954), Capp It Off S. (LRL, $2,899). Died 2001. Dam of 5 foals, 5 to race, 4 winners--
   [1mSILENTLEA[22m (1997 f. by Cherokee Run). Black type winner, see above.
   [1mCarleaville[22m (1996 f. by Carson City). 4 wins at 3 and 4, $209,071, 2nd Cicada S.
   .     [1m[G3][22m, Dearly Precious S. [L] (AQU, $13,116). Dam of 8 foals, 5 to race, 4 winners--
   .  [1mPret Say Eye[22m (2012 f. by Ready's Image). 3 wins at 3, $179,845, 2nd Rollicking S. (PIM,
   .  .     $15,750). Producer.
   .  Cork County (2009 g. by Discreet Cat). 5 wins, 3 to 5, $117,485.
   .  Wonderfella (2011 c. by Harlan's Holiday). 3 wins at 3 and 4, $115,110. Died 2015.
   .  Boodeville (2004 c. by Malibu Moon). Winner at 2, $24,460.
   .  Tiz It (2005 c. by Tiznow). Placed at 2 and 3, $72,200.
   .  Carly Sioux (2008 f. by Indian Charlie). Unraced. Dam of 3 foals, 2 to race, 1 winner--
   .  .  [1mCharitable Carly[22m (2013 f. by Charitable Man). Winner at 2, $43,590, 2nd West Virginia
   .  .  .     Futurity-R (CT, $14,860), Eleanor Casey Memorial S.-R (CT, $10,280). Died 2010. Dam of 1
   .  .  .     foal, 1 to race, 1 winner--
   .  .  .  [1mLate in the Game[22m (2019 g. by Denis of Cork). 6 wins at 3 and 4, 2023, $215,248, 2nd
   .  .  .  .  West Virginia Futurity-R (CT, $18,600), 3rd West Virginia Lottery Breeders' Classic S.-R
   .  .  .  .  (CT, $7,480).
   .  Chapville (2006 f. by Chapel Royal). Unraced. Sent from United States to Russia in 2007.
   .  Unnamed (2002 c. by Lite the Fuse).
   Old Monarch (1998 g. by Pembroke). Winner at 3 and 5, $35,770.
   Battleship Louis (2000 g. by Louis Quatorze). Winner at 3, $29,170.
   L C Mystery (2001 f. by Elusive Quality). Unplaced, $2,373. Dam of 4 foals, 4 to race, 3 winners--
   .  [1mBOND VIGILANTE[22m (2010 c. by Salute the Sarge). 9 wins, 3 to 6, $487,686, 1st Claramount
   .  .  S.-R (SAR, $60,000), 3rd Researcher S. [L] (CT, $38,400).
   .  Anchovy (2009 f. by Lawyer Ron). 7 wins at 3 and 4, $127,234. Producer.
   .  Mountain Ride (2007 g. by Monashee Mountain). 2 wins at 2, $16,980.
   .  Unnamed (2014 c. by Spotsgone). (application cancelled)
   .  Geeboo (2006 c. by Lost Soldier). Unplaced in 2 starts.

4th dam
DURALEA, by Mr. Leader. 6 wins at 3 and 4, $68,818. Half-sister to [1mJohn Speaks[22m ($56,120, 2nd
      Everglades S.). Dam of 11 foals, 10 to race, 8 winners--
   [1mLEA CARTER[22m (1990 f. by Dr. Carter). Black type winner, see above.
   Tea Leaf (1996 f. by Tejano). Winner at 3, $18,906. Sent from United States to Venezuela in 2005. Dam
   .     of 7 foals, 6 to race, 6 winners--
   .  [1m=SIR CHURCHILL (VEN)[22m (2006 c. by Omega Code). 11 wins, 3 to 8 in Venezuela, 1st Copa
   .  .  Taconeo [L] twice, 2nd Clasico Burlesco [L], 3rd Copa Taconeo [L].
   .  [1mBleniem[22m (2004 g. by Graeme Hall). 8 wins, 2 to 6, $143,875, in N.A./U.S., 2nd Seacliff S.
   .  .  (CRC, $8,000); unplaced, $4,927, in Canada. (Total: $148,458).
   .  Coggins Hill (2002 g. by Archers Bay). 4 wins at 3 and 4, $137,035, in Canada; winner at 5,
   .  .  $11,402, in N.A./U.S. (Total: $128,873). Died 2007.
   .  Claire the Deputy (2003 f. by Archers Bay). Winner at 4 and 5, $28,777, in N.A./U.S.; placed at 3,
   .  .  $6,185, in Canada. (Total: $34,297).
   .  Buddy's Soca (2005 g. by Paynes Bay). 2 wins at 3, $27,444.
   .  Tino Terrace (2001 f. by Archers Bay). 2 wins at 3, $22,263. Sent from United States to Barbados in
   .  .     2005. Producer.
   .  =Run Line (VEN) (2007 c. by Handsome Hunk). Unraced in Venezuela.
   Turning Leaves (2004 f. by Mutakddim). 2 wins at 3, $57,298. Dam of 6 foals, 1 to race, 1 winner--
   .  Enoughandthensome (2016 f. by He's Had Enough). Winner at 3, $29,865.
   .  Autumn Heir (2019 c. by Rainbow Heir). Unraced. Died 2021.
   .  Start the Car (2017 f. by Fury Kapcori). Unraced.
   .  Marfusha (2013 f. by Einstein (BRZ)). Unraced.
   .  Unnamed (2012 c. by Einstein (BRZ)).
   .  Turning Leaf (2011 c. by Einstein (BRZ)). Unraced.
   No Cash (2002 f. by Lord Carson). 2 wins at 3, $47,209.
   Otey (1988 f. by Raised Socially). 6 wins at 2 and 3, $26,920. Sent from United States to Venezuela in
   .  1991.
   Ablondemoment (1992 c. by Moment of Hope). Winner at 3 and 4, $13,482.
   Leas Courage (1995 f. by Iron Courage). Winner at 3, $13,450. Died 1998.
   Itsa Sign (2000 g. by Captain Bodgit). 2 wins at 8, $12,852.
   Wicked Lea (1997 f. by Brunswick). Placed at 4, $1,990. Dam of 2 foals, 2 to race, 1 winner--
   .  Elloree Tiger (2007 g. by Cat in Town). 7 wins, 3 to 7, $57,436.
   .  Caroline's Dreamer (2003 f. by Southern Halo). Unplaced in 2 starts.
   Leading Star (2003 f. by Five Star Day). Unraced. Died 2005.
   Sir Lee (1994 g. by Raised Socially). Unplaced, $280.
