May  1 2023  4:41PM          PI23 CONSIGNOR: 1 HORSE: 68 GROUP: 1 HIP NUMBER:                 Page 1


******************************************************************************************
68    Dark Bay or Brown  Colt (02/18/22)
By Kantharos (08)  --  Glorify (18)  By Curlin (04)  --  Sydney's Kiss (99)
Florida     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Tale of the Cat

                              Lion Heart
                                                  Satin Sunrise

           Kantharos 08
                                                  Southern Halo

                              Contessa Halo
                                                  Queen of Savoy

"UNNAMED"
  Dark Bay or Brown Colt                          Smart Strike
  Foaled February 18, 2022
  in Florida                  Curlin
                                                  Sherriff's Deputy

           Glorify 18
                                                  Boston Harbor

                              Sydney's Kiss
                                                  Sixkissesforsara
1st dam
GLORIFY, by Curlin. Unraced. Half-sister to [1mKATIE'S KISS[22m ($266,834, 1st Summer Winds S. (GP,
      $44,175), etc.), [1mSTONESTREET SONG[22m ($90,909, 1st Daylight Sprint Thoroughbred S. (SUN,
      $30,000)), [1mTruest Legend[22m ($80,259, 3rd Pirate's Bounty S.-R (DMR, $9,459), sire). Dam of 1
      foal--
   Unnamed (2022 c. by Kantharos). See above.

2nd dam
SYDNEY'S KISS, by Boston Harbor. Winner at 3, $44,060. Half-sister to [1mHIGH HERITAGE[22m ($289,949,
      1st Hancock County H. [L] (MNR, $45,000), etc.), [1mEXPLOITED STORM[22m ($241,955, 1st Paradise
      Creek S. (AP, $26,625)), [1mParting Kiss[22m ($101,420, 3rd Twin Lights S. (MTH, $7,200)). Dam of
      11 foals, 8 to race, 4 winners--
   [1mKATIE'S KISS[22m (2012 f. by Kantharos). 4 wins at 2 and 3, $266,834, 1st Summer Winds S. (GP,
   .     $44,175), 2nd Lightning City S. [L] (TAM, $20,000), Ladies' Turf Sprint S. (GP, $14,550),
   .     Captiva Island H. (GP, $14,550), Florida Sire Jewel Princess S.-R (GP, $30,000), Millions Turf
   .     Sprint Preview S.-R (GPW, $19,400), 3rd Florida Sire Desert Vixen S.-R (GP, $10,829). Dam of 6
   .     foals, 2 to race, 2 winners--
   .  Fate of Ophelia (2018 f. by Curlin). 2 wins at 3, placed at 4, 2022, $75,210.
   .  Bourbon Ready (2019 c. by More Than Ready). Winner at 4, 2023, $39,996.
   .  Unnamed (2022 c. by Good Magic).
   .  Unnamed (2021 c. by Ghostzapper).
   .  Unnamed (2020 c. by Blame).
   .  Azimuth (2017 f. by City Zip). Unraced.
   [1mSTONESTREET SONG[22m (2005 c. by Songandaprayer). 3 wins at 3, $90,510, in N.A./U.S., 1st
   .  Daylight Sprint Thoroughbred S. (SUN, $30,000); unplaced in Malaysia; unplaced in 1 start, $400, in
   .  Canada. Racing in Malaysia as Awesome Man. Sent from United States to Malaysia in 2009. (Total:
   .  $90,909).
   [1mTruest Legend[22m (2006 c. by Songandaprayer). 2 wins at 3, $80,259, 3rd Pirate's Bounty S.-R
   .  (DMR, $9,459). Sire.
   Vital (2015 g. by Shanghai Bobby). Winner at 3, $49,729.
   Glorify (2018 f. by Curlin). See above.
   Dr. Dross (2013 c. by Drosselmeyer). Unraced.
   Uncle Faa Faa (2004 c. by Songandaprayer). Unraced. Died 2007.
   Gladesman (2016 c. by Awesome Again). Unplaced, $1,350.
   Super J. D. (2008 g. by Songandaprayer). Unplaced, $1,250.
   Nan and Marge (2007 f. by Tale of the Cat). Unplaced in 1 start, $220. Dam of 2 foals, 2 to race, 2
   .     winners--
   .  Domenic (2013 g. by Leroidesanimaux (BRZ)). 2 wins at 5, $65,560.
   .  Whooo Here We Go (2014 g. by Gemologist). Winner at 3, $16,476.
   Tease Me Not (2020 f. by Bolt d'Oro). Unplaced in 1 start.

3rd dam
[1mSIXKISSESFORSARA[22m, by Saratoga Six. 8 wins, 3 to 5, $288,440, 1st Amazing S.-R (SA, $33,375), 2nd
      Rose DeBartolo Memorial H.-R (TDN, $15,000), Best of Ohio Distaff Championship S.-R (TDN, $15,000),
      Rose DeBartolo Memorial H.-R (TDN, $13,000), Imp H.-R (TDN, $8,000), 3rd Scarlet and Gray H.-R
      (BEU, $2,500). Half-sister to [1mFAGAN'S LEGACY[22m ($87,567, 1st Pilgrim S. [L] (BEL, $49,545)),
      [1mErie Fleet[22m ($63,285, 2nd Cleveland Gold Cup H.-R (TDN, $20,000), etc.). Dam of 9 foals, 8
      to race, 7 winners--
   [1mHIGH HERITAGE[22m (2003 f. by Silver Deputy). 7 wins, 2 to 5, $289,949, 1st Hancock County H. [L]
   .  (MNR, $45,000), 2nd Mademoiselle S. (DED, $11,000), 3rd Pepsi Bassinet S. [L] (RD, $10,000), Smart
   .  Deb S. (AP, $5,164), Sweetest Chant S. (AP, $5,131).
   [1mEXPLOITED STORM[22m (2001 c. by Exploit). 10 wins, 2 to 6, $241,955, 1st Paradise Creek S. (AP,
   .  $26,625).
   [1mParting Kiss[22m (2010 f. by Artie Schiller). 3 wins at 3 and 4, $101,420, 3rd Twin Lights S.
   .     (MTH, $7,200). Dam of 2 foals, 1 to race, 1 winner--
   .  Busster Von Trappe (2016 g. by Trappe Shot). Winner at 4, $54,620.
   .  Six Carat Kiss (2018 c. by Tale of Ekati). Unraced.
   Sydney's Kiss (1999 f. by Boston Harbor). See above.
   Spirit of Success (2005 g. by Dixie Union). 3 wins at 2 and 4, $38,848.
   Serapis (2012 g. by Artie Schiller). Winner at 3, $28,820.
   Born Leader (2004 c. by Dixie Union). Winner at 3 and 4, $15,718.
   Four Daughters (2007 f. by Consolidator). Placed at 2, $13,263. Dam of 5 foals, 3 to race, 3
   .     winners--
   .  Oval Queen (2011 f. by Pleasantly Perfect). Winner at 3, $14,123.
   .  Bitcoin King (2017 c. by Secret Circle). Winner at 4, placed at 5, 2022, 20,426 Ringgits, in
   .  .  Malaysia; unplaced, 675 SIN$, in Singapore. Sent from United States to Malaysia in 2019. Racing
   .  .  in Singapore as Bitcoin King. (Total: $5,290).
   .  Cuatro Por Cuatro (2014 c. by Bellamy Road). 5 wins, 3 to 6 in Mexico. Sent from United States to
   .  .  Mexico in 2014.
   .  Nine One (2018 c. by Daredevil). Unraced. Sent from United States to Republic of Korea in 2019.
   .  Unnamed (2015 c. by Exchange Rate). Sent from United States to Ireland in 2016.
   Possessory (2000 f. by Belong to Me). Unraced. Sent from United States to Great Britain in 2001. Dam
   .     of 4 foals, 1 to race--
   .  =Penna Nera (ITY) (2008 f. by Earl of Barking (IRE)). Unraced in Italy.
   .  =Pupa Di Zucchero (ITY) (2005 f. by Touch of the Blues (FR)). Unraced in Italy.
   .  =Punto E Basta (IRE) (2004 c. by Tendulkar). Unraced in Ireland.
   .  =Pierinalapeste (ITY) (2007 f. by Earl of Barking (IRE)). Unplaced in 2 starts in Italy.

4th dam
[1mErie Dearie[22m, by Kris S.. Winner at 2 and 3, $43,744, 2nd John W. Galbreath Memorial S. [LR]
      (BEU, $20,000), Emerald Necklace S.-R (TDN, $6,000). Sister to [1mSHARP MOVIN KRIS[22m ($48,855,
      1st Saddleback S. (LA, $19,550), etc.), [1mMove Over Kris[22m ($103,756, 4th Florida Turf Cup H.
      [1m[G3][22m). Dam of 11 foals, 9 to race, 6 winners--
   [1mSIXKISSESFORSARA[22m (1992 f. by Saratoga Six). Black type winner, see above.
   [1mFAGAN'S LEGACY[22m (2003 c. by Monarchos). 2 wins at 2, $87,567, 1st Pilgrim S. [L] (BEL,
   .  $49,545).
   [1mErie Fleet[22m (1995 g. by Northern Baby). Winner at 3 and 4, $63,285, 2nd Cleveland Gold Cup
   .  H.-R (TDN, $20,000), Tall Stacks S.-R (RD, $7,000).
   Geauga Lily (1994 f. by Green Forest). 3 wins at 2 and 3, $43,746. Dam of 6 foals, 5 to race, 3
   .     winners--
   .  [1mUNO NUMERO[22m (2000 g. by Numerous). 5 wins at 2 and 3, $158,999, champion imported
   .  .  3-year-old colt in Puerto Rico (2003), 1st Clasico George Washington [L], Copa 4 de Julio [L],
   .  .  Clasico Campeon Importado Balquiria [L].
   .  Espanto Azul (2003 g. by Ghostly Moves). 5 wins, 2 to 4, $101,593.
   .  Psycho Ghost (2006 f. by Ghostly Moves). 3 wins at 3 and 4, $35,755. Producer.
   .  Jackspot Lily (2004 f. by Hit a Jackpot). Placed in 2 starts at 4, $1,270.
   .  Castle Knight (2001 g. by Marlin). Placed at 3, $810.
   .  Unnamed (1999 f. by Alydeed). Died 2000.
   Confirmed (2001 c. by Unbridled's Song). 6 wins, 3 to 6, $270,079. Sent from United States to Jamaica
   .  in 2007. Sire. Died 2009.
   Glen Laird (1993 g. by Green Forest). 3 wins, 2 to 4, $26,932.
   Passionate Dancer (2002 f. by Cat Thief). Placed at 2 and 3, $17,180. Dam of 10 foals, 8 to race, 6
   .     winners--
   .  [1mFAST PASS[22m (2013 g. by Successful Appeal). 12 wins, 3 to 7, $296,273, in N.A./U.S., 1st
   .  .  Opening Lead S. (GP, $45,570), 3rd Smile Sprint S. [1m[G3][22m (GP, $24,500); unplaced in 1
   .  .  start in Republic of Korea. Sent from United States to Republic of Korea in 2019. Returned to
   .  .  United States from Republic of Korea in 2019. (Total: $296,273).
   .  [1mREFLECTOR[22m (2011 g. by Ready's Image). 9 wins, 2 to 7, $293,992, in N.A./U.S., 1st Need For
   .  .  Speed S. (EVD, $36,000), 2nd Spirit of Texas S.-R (HOU, $10,000), 3rd Spirit of Texas S.-R (HOU,
   .  .  $5,500), Premiere S.-R (LS, $5,500), Spirit of Texas S.-R (HOU, $5,500); unplaced in 1 start,
   .  .  $2,000, in Canada. (Total: $295,583).
   .  [1mVANCE SCHOLARS[22m (2019 g. by Holy Boss). 4 wins, 2 to 4, 2023, $276,090, 1st Bald Eagle
   .  .  Derby (LRL, $60,000), 2nd Cape Henlopen S. (DEL, $37,500), Maryland Million Classic S.-R (LRL,
   .  .  $30,000), 3rd Japan Turf Cup S. [L] (LRL, $10,000).
   .  [1mOjos de Hielo[22m (2009 c. by Songandaprayer). 6 wins at 2 and 3 in Panama, 2nd Clasico
   .  .  Independencia Cerveza Atlas [L], 3rd Clasico Francisco Arias Paredes y Alberto Arias Espinos
   .  .  [L]; winner at 5, $38,985, in N.A./U.S., 2nd Assault S.-R (LS, $10,000). Sent from United States
   .  .  to Panama in 2011. Returned to United States from Panama in 2012.
   .  Cat Giumarello (2014 f. by Successful Appeal). 7 wins, 3 to 7, $233,731.
   .  Little Cat Gee (2016 f. by Tritap). Winner at 2 and 3, $63,540.
   .  Lady Magnolia (2017 f. by Tritap). Placed at 2, $21,080.
   .  Unnamed (2008 c. by Strong Hope).
   .  Cape Town's Legend (2006 c. by Cape Town). Unraced.
   .  Connie's Dance (2020 f. by Long River). Unplaced in 1 start, $1,560.
   Kabela (2005 f. by Mizzen Mast). Unraced.
   Umpteen (1997 c. by Numerous). Unraced. Died 1999.
   Baby B Free (1998 g. by Fly So Free). Unplaced, $174.
   Realistically (2000 c. by Touch Gold). Unplaced in 1 start.
