May  4 2023  5:41PM          PI23 CONSIGNOR: 1 HORSE: 112 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
112    Chestnut  Colt (04/10/22)
By Audible (15)  --  Lotta Attitude (11)  By Sharp Humor (03)  --  Kickin' the Clouds (03)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Harlan's Holiday

                              Into Mischief
                                                  Leslie's Lady

           Audible 15
                                                  Gilded Time

                              Blue Devil Bel
                                                  Fahamore

"UNNAMED"
  Chestnut Colt                                   Distorted Humor
  Foaled April 10, 2022
  in Kentucky                 Sharp Humor
                                                  Bellona

           Lotta Attitude 11
                                                  Dixieland Band

                              Kickin' the Clouds
                                                  Cosmic Fire
1st dam
LOTTA ATTITUDE, by Sharp Humor. 8 wins, 3 to 5, $179,343. Half-sister to [1mTAPA TAPA TAPA[22m
      ($202,888, 1st Suncoast S. (TAM, $30,000), etc.), [1mCloudy Vow[22m ($128,528, 3rd Pocahontas S.
      [1m[G2][22m (CD, $16,311)). Dam of 5 foals, 4 to race, 2 winners--
   Dynamic Day (2018 c. by Carpe Diem). 3 wins, 2 to 4, 2022, $52,288.
   Top Note (2020 g. by Carpe Diem). Winner at 2, 2022, $24,530.
   Bad Decisions (2019 g. by Tiznow). Placed, 2 to 4, 2023, $20,118.
   Unnamed (2022 c. by Audible). See above.
   Whatta World (2021 f. by World of Trouble). Unplaced in 1 start, $1,000.

2nd dam
[1mKickin' the Clouds[22m, by Dixieland Band. Winner at 2 and 3, $49,335, 3rd Heavenly Cause H. (CD,
      $7,120). Half-sister to [1mFIRE WITH FIRE[22m ($655,604, 1st Charles Whittingham S. [1m[G2][22m
      (SA, $120,000), etc.), [1mCOSMONAUT[22m ($1,397,723, 1st Arlington H. [1m[G3][22m (AP,
      $120,000), etc., sire). Dam of 10 foals, 8 to race, 8 winners--
   [1mTAPA TAPA TAPA[22m (2014 f. by Tapit). 2 wins at 2, $98,170, in Canada; 3 wins at 3 and 5,
   .  $127,615, in N.A./U.S., 1st Suncoast S. (TAM, $30,000), Wayward Lass S. (TAM, $31,000), 2nd Wayward
   .  Lass S. (TAM, $10,000), 3rd Rampart S. [1m[G3][22m (GP, $9,800). (Total: $202,888).
   [1mCloudy Vow[22m (2010 f. by Broken Vow). Winner at 2 and 4, $128,528, 3rd Pocahontas S.
   .     [1m[G2][22m (CD, $16,311). Dam of 7 foals, 4 to race, 3 winners--
   .  [1mWe the Clouds[22m (2017 f. by Constitution). 3 wins at 2 and 4, $115,306, 3rd Gasparilla S.
   .  .  (TAM, $5,000).
   .  [1mCloud Play[22m (2019 g. by Into Mischief). Winner in 1 start at 2, $43,200, in Canada; 2 wins
   .  .  at 3, 2022, $53,670, in N.A./U.S., 3rd Fitz Dixon, Jr. Memorial Juvenile S. (PID, $7,500).
   .  .  (Total: $87,493).
   .  Vow Saver (2018 f. by Super Saver). Winner at 3, $15,388.
   .  City of Clouds (2020 g. by City of Light). Placed in 1 start at 3, 2023, $3,570.
   .  Unnamed (2023 c. by Maclean's Music). (application pending)
   .  America's Vow (2021 f. by Constitution). Unraced.
   .  Scattered Clouds (2016 f. by Scat Daddy). Unraced.
   Brianbakescookies (2013 g. by Giant's Causeway). 6 wins, 4 to 8, placed at 9, 2022, $257,748.
   Lotta Attitude (2011 f. by Sharp Humor). See above.
   Cloud Charmer (2016 f. by Flatter). 4 wins at 3 and 4, $88,564. Dam of 2 foals--
   .  Unnamed (2023 f. by Silver State). (application pending)
   .  Unnamed (2022 c. by War of Will).
   Smartly Cloudy (2009 g. by Smart Strike). 3 wins at 3 and 4, $45,940.
   Broken Cloud (2012 g. by Broken Vow). Winner at 3, $45,363, in Canada; unplaced in 2 starts, $2,127,
   .  in N.A./U.S. (Total: $39,227).
   Reign Showers (2017 f. by Empire Maker). Winner at 3, $20,940. Died 2021.
   Unnamed (2021 c. by Constitution).
   Gold Clouds (2020 f. by Medaglia d'Oro). Unraced.

3rd dam
[1mCosmic Fire[22m, by Capote. 7 wins, 2 to 4, $255,689, 2nd Sorrento S. [1m[G2][22m, Bay Meadows
      Oaks [1m[G3][22m, Bay Meadows Lassie S. [L] (BM, $15,000). Half-sister to [1mFurther
      Outlook[22m (Total: $307,616, 2nd Charles Sidney Mercedes-Benz Wentworth S. [L], etc.),
      [1mVenizia[22m ($79,556, 3rd Whirling Ash S. (DEL, $6,457)), [1mGotta Wear Shades[22m ($51,743,
      2nd Dowager S. [L] (KEE, $10,080)). Dam of 10 foals, 9 to race, 9 winners--
   [1mFIRE WITH FIRE[22m (2008 g. by Distorted Humor). 7 wins, 3 to 6, $655,604, 1st Charles
   .  Whittingham S. [1m[G2][22m (SA, $120,000), San Luis Rey S. [1m[G2][22m (SA, $120,000), Bull Dog
   .  H. (FNO, $45,050), Cotton Fitzsimmons Mile H. (TUP, $43,710), Joseph T. Grace H.-ncr, 1 1/16 miles
   .  in 1:40.67 (SR, $31,900), 2nd Last Tycoon S. [1m[G3][22m (SA, $20,000), Ralph M. Hinds H. [L]
   .  (BSR, $18,250), 3rd Del Mar H. [1m[G2][22m (DMR, $24,000), San Luis Rey S. [1m[G2][22m (SA,
   .  $18,000), Berkeley H. [1m[G3][22m (GG, $12,000), Kent S. [L] (DEL, $27,500).
   [1mCOSMONAUT[22m (2002 c. by Lemon Drop Kid). 8 wins, 3 to 7, $1,397,723, 1st Arlington H.
   .  [1m[G3][22m (AP, $120,000), Arlington H. [1m[G3][22m (AP, $115,200), Golden Gate Fields H.
   .  [1m[G3][22m (GG, $82,500), Fort Marcy S. [1m[G3][22m (BEL, $63,900), Tampa Bay S. [L] (TAM,
   .  $90,000), 2nd Shadwell Turf Mile S. [1m[G1][22m (KEE, $120,000), Dixie S. [1m[G2][22m (PIM,
   .  $50,000), River City H. [1m[G3][22m (CD, $43,206), Arlington H. [1m[G3][22m (AP, $40,000),
   .  Commonwealth Turf S. [L] (CD, $34,980), Scottish Monk S. [L] (BEL, $15,650), 3rd Breeders' Cup Mile
   .  [1m[G1][22m (MTH, $263,000), Arlington H. [1m[G3][22m (AP, $20,460). Sire.
   [1mKickin' the Clouds[22m (2003 f. by Dixieland Band). Black type-placed winner, see above.
   Cosmic Wish (2001 f. by Dixieland Band). Winner at 2, $22,040. Sent from United States to Japan in
   .     2013. Dam of 10 foals, 9 to race, 7 winners--
   .  [1mIJIGEN[22m (2009 c. by Empire Maker). 5 wins at 3, 93,588,000 Yen, in Japan, 1st Tokyo
   .  .  Chunichi Sports Hai Musashino S. [1m[G3][22m, 3rd Leopard S. [1m[G3][22m. Sent from United
   .  .  States to Japan in 2011. (Total: $1,176,563).
   .  Kajiwara (2007 g. by Grand Slam). 4 wins, 3 to 6, $144,652. Died 2013.
   .  =Stratosphere (JPN) (2016 f. by Empire Maker). Winner at 3 and 5, 13,860,000 Yen, in Japan. (Total:
   .  .  $127,938).
   .  Atomic Force (2006 g. by Dynaformer). Winner at 3 and 5, $52,449.
   .  Kiteta (2012 f. by Smart Strike). Winner at 3, $47,139. Producer.
   .  Cosmic Time (2005 c. by Gilded Time). Winner at 3, $30,283.
   .  Big Team Little Me (2010 f. by Giant's Causeway). 2 wins at 4, $24,069. Producer.
   .  Bulgakov (2011 c. by Broken Vow). Placed at 3 in Russia. Sent from United States to Russia in
   .  .  2012.
   .  Vitalizer (2008 c. by Dynaformer). Unraced.
   .  =Kanetoshi Nemesis (JPN) (2019 f. by Discreet Cat). Unplaced in Japan.
   Sky Glow (2007 f. by Grand Slam). 6 wins, 3 to 5, $146,593. Died 2022. Dam of 5 foals, 4 to race, 3
   .     winners--
   .  [1mCosmo[22m (2017 g. by Distorted Humor). 3 wins, 4 to 6, 2023, $176,993, 3rd Los Alamitos Derby
   .  .  [1m[G3][22m (LRC, $18,750).
   .  Lucy in the Sky (2014 f. by Caleb's Posse). 4 wins, 3 to 5, $61,176.
   .  Take Charge Easy (2015 g. by Take Charge Indy). 3 wins at 3 and 4, $56,431.
   .  Unnamed (2022 c. by Maclean's Music).
   .  McCovey Cove (2018 g. by California Chrome). Unplaced in 1 start, $125.
   Cosmic Rover (2004 g. by Lemon Drop Kid). 2 wins at 3, $20,846.
   Like It Hot (2012 f. by Giant's Causeway). Winner at 3, $18,697. Dam of 5 foals, 2 to race--
   .  Unnamed (2022 c. by Improbable).
   .  Unnamed (2021 c. by City of Light).
   .  Hot Latte (2018 c. by Pioneerof the Nile). Unraced.
   .  Yashima (2017 g. by Distorted Humor). Unplaced, $3,649.
   .  Scarlett Strong (2020 f. by Pioneerof the Nile). Unplaced in 1 start, $709.
   Four Cents (2011 g. by Giant's Causeway). Winner at 3, $17,886.
   Fire Again (1999 c. by Wild Again). Winner at 3 and 4, $15,070.
   Unnamed (2000 c. by Tabasco Cat). Died 2001.

4th dam
[1mFUTURE BRIGHT[22m, by Lyphard's Wish (FR). 5 wins at 2 and 3, $174,364, 1st Critical Miss S. (PHA,
      $38,274), Little Lady S. (SUF, $15,465), San Clemente S.-R (DMR, $25,300), 2nd Canterbury Oaks [L]
      (CBY, $26,750), 3rd Countess Fager H. [1m[G3][22m, 4th Milady H. [1m[G1][22m. Half-sister to
      [1mSOUTHERN CROWN[22m ($69,560, 1st Miss Liberty S. (MED, $21,000)), [1mDUKE OF RONI[22m
      ($45,010, 1st W.H.B.A. Sales S., etc.), [1mMiss Drum Beat[22m (2nd Clasico Bold Forbes
      [1m[G2][22m, etc.), [1mGray Tab[22m ($92,460, 2nd Fashion H.-R (LGA, $5,000)). Dam of 15 foals,
      11 to race, 8 winners--
   [1mCosmic Fire[22m (1993 f. by Capote). Black type-placed winner, see above.
   [1mFurther Outlook[22m (1994 g. by Zilzal). 14 wins, 2 to 12, 186,721 Pounds, in England, 2nd
   .  Charles Sidney Mercedes-Benz Wentworth S. [L], 3rd Tote Scoop6 Leisure S. [L]; unplaced in 1 start,
   .  1,829 Euro, in France; unplaced in 1 start, 6,817 Euro, in Italy. Sent from United States to Great
   .  Britain in 1995. (Total: $307,616).
   [1mVenizia[22m (2001 g. by Old Trieste). 5 wins, 2 to 4, $79,556, 3rd Whirling Ash S. (DEL,
   .  $6,457).
   [1mGotta Wear Shades[22m (1991 f. by Kris S.). 2 wins at 3, $51,743, 2nd Dowager S. [L] (KEE,
   .     $10,080). Dam of 9 foals, 8 to race, 7 winners--
   .  [1mConscience Clear[22m (1997 c. by Relaunch). 3 wins at 3 and 4, $141,785, 3rd Choice S. [L]
   .  .  (MTH, $6,000). Sire.
   .  Me in Shades (2000 f. by Belong to Me). 4 wins at 4 and 5, $77,495.
   .  Dream Rocker (2007 g. by Dream Run). 4 wins at 3 and 4, $35,304. Died 2014.
   .  Golden Shades (2005 f. by Formal Gold). Winner at 2 and 3, $33,448.
   .  Gotta Win Gold (2003 f. by Formal Gold). 4 wins at 4, $24,460.
   .  Alotacherokee (2001 f. by Cherokee Run). Winner at 2 and 3, $22,290.
   .  Macho Bean (1999 g. by French Deputy). Winner at 2, $17,998.
   .  Happy Hannah (2008 f. by Spanish Steps). Placed at 3, $5,383.
   .  Gotta Wear Gold (2002 f. by Formal Gold). Unraced.
   Roget's Run (1995 g. by Rahy). 3 wins at 4 and 5, $58,807.
   Spring Garden (1997 f. by Capote). Winner at 4, $42,941. Sent from United States to Argentina in 2010.
   .     Dam of 7 foals, 7 to race, 5 winners--
   .  Spring Farm (2003 g. by Woodman). 7 wins, 4 to 7, $98,193, in N.A./U.S. Set ntr at Presque Isle
   .  .  Downs, 5 1/2 furlongs in 1:03.30 (09/12/07); placed at 3, $5,347, in Canada. (Total: $102,940).
   .  Francia (2004 f. by Quiet American). 3 wins at 3 and 4, $33,901, in Canada; winner at 5, $18,451,
   .  .     in N.A./U.S. (Total: $50,517). Producer.
   .  =Spring Runner (ARG) (2010 c. by Tapit). Winner at 4 and 5, 233,914 Pesos, in Argentina. (Total:
   .  .  $28,541).
   .  Puttykins (2009 g. by Lemon Drop Kid). Winner at 2, $14,087.
   .  Springs Terrace (2006 f. by Paynes Bay). Winner at 3, $6,804.
   .  Ms Happy Trail (2007 f. by Graeme Hall). Unplaced, $2,910.
   .  Touce's Point (2005 f. by Paynes Bay). Unplaced in 1 start, $400, in Canada. (Total: $376).
   Williteverend (2004 c. by Officer). Winner in 1 start at 2, $36,000, in Canada. (Total: $31,997).
   Master of Light (1996 c. by Diesis (GB)). Winner at 3 in South Africa. Sent from United States to
   .  South Africa in 1997.
   Future Strike (1998 c. by Smart Strike). Placed at 3, $8,160.
   Brightest Future (2003 f. by Gulch). Unraced. Dam of 5 foals, 4 to race, 3 winners--
   .  Super Trooper (2009 f. by Posse). Winner at 3 and 4, $36,519. Dam of 7 foals, 5 to race, 5
   .  .     winners--
   .  .  [1mPETER D[22m (2019 g. by He's Had Enough). 5 wins in 10 starts at 2 and 3, 2022, $111,584,
   .  .  .  1st Journeyman Stud Juvenile S.-R (GP, $36,084).
   .  Future Heiress (2007 f. by Wildcat Heir). Winner at 2, $25,329. Producer.
   .  Moonlighter (2008 f. by Malibu Moon). Winner at 4, $11,060, in N.A./U.S.; placed at 3 and 4,
   .  .  $10,476, in Canada. (Total: $21,680).
   .  Unnamed (2010 c. by Master Command). Died 2011.
   .  Solo City (2012 g. by Temple City). Unplaced in 1 start, $332, in Canada. (Total: $261). Died
   .  .  2015.
   Fabulous Favor (1999 f. by Boston Harbor). Unraced. Dam of 6 foals, 4 to race, 1 winner--
   .  Formal Favor (2003 g. by Formal Gold). 2 wins at 4, $18,475.
   .  Unnamed (2009 f. by Bandini). (application cancelled)
   .  Raftar (2007 f. by Yonaguska). Unraced.
   .  Fabulous Faith (2006 f. by Broken Vow). Unraced. Producer.
   .  Pierre's Favor (2005 r. by Horse Chestnut (SAF)). Unplaced, $2,900.
   .  Bea's My Hero (2012 f. by Street Hero). Unplaced, $2,724.
   .  El Favor (2011 g. by El Corredor). Unplaced in 2 starts, $105.
   Unnamed (1992 c. by Slew o' Gold).
   Caledonian Bay (1990 c. by Pleasant Colony). Unraced. Sent from United States to England in 1991.
   Unbridled Ballad (2002 g. by Unbridled's Song). Unplaced, $835.
   Geumbit Seomgwang (2005 c. by Cherokee Run). Unplaced in 2 starts in Republic of Korea. Sent from
   .  United States to Republic of Korea in 2007.
