May  8 2023  3:53PM          PI23 CONSIGNOR: 1 HORSE: 185 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
185    Bay  Filly (03/19/22)
By Tiz the Law (17)  --  Sensitively (12)  By Street Sense (04)  --  Dressmaker (04)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Tapit

                              Constitution
                                                  Baffled

           Tiz the Law 17
                                                  Tiznow

                              Tizfiz
                                                  Gin Running

"UNNAMED"
  Bay Filly                                       Street Cry (IRE)
  Foaled March 19, 2022
  in Kentucky                 Street Sense
                                                  Bedazzle

           Sensitively 12
                                                  Elusive Quality

                              Dressmaker
                                                  Scarlet Velvet
1st dam
[1mSensitively[22m, by Street Sense. 4 wins at 3 and 4, $190,415, 2nd Adoration S. [1m[G3][22m (SA,
      $20,000), Desert Stormer II S. [L] (SA, $15,860). Dam of 3 foals, 1 to race--
   Cacheton (2019 g. by Union Rags). Placed at 3, 2022, $10,280.
   Unnamed (2022 f. by Tiz the Law). See above.
   Unnamed (2021 c. by Arrogate).

2nd dam
DRESSMAKER, by Elusive Quality. Winner at 3, 11,844 Euro, in Ireland; 3 wins at 5, $71,240, in N.A./U.S.
      Sent from United States to Great Britain in 2005. Returned to United States from Ireland in 2007.
      (Total: $87,695). Died 2015. Dam of 3 foals, 3 to race, 3 winners--
   [1mSensitively[22m (2012 f. by Street Sense). Black type-placed winner, see above.
   He's Stylish (2015 c. by Into Mischief). Winner at 4, $116,932.
   Tommy's Stylin (2011 g. by Thewayyouare). 3 wins at 4 and 5, $21,219.

3rd dam
[1mScarlet Velvet[22m, by Red Ransom. Winner at 4, 35,585 Euro, in Ireland, 2nd Desert King E.B.F.
      Tetrarch S. [1m[G3][22m. Sent from United States to Great Britain in 1999. Returned to United
      States from Great Britain in 2002. (Total: $31,788). Died 2005. Dam of 2 foals, 2 to race, 2
      winners--
   Dressmaker (2004 f. by Elusive Quality). See above.
   Simply Elusive (2005 g. by Elusive Quality). 4 wins, 3 to 6, $24,110, in Canada. (Total: $23,342).

4th dam
[1mSatin Velvet[22m, by El Gran Senor. Winner at 3, 11,820 Pounds, in England, 2nd New Famous Foods
      King Charles II S. [L]; winner at 4, $43,650, in N.A./U.S. Sent from United States to Ireland in
      1991. Returned to United States from Great Britain in 1994. (Total: $61,571). Died 2000.
      Half-sister to [1mMARTIAL LAW[22m (Total: $592,749, 1st Santa Anita H. [1m[G1][22m, sire),
      [1mSATIN FLOWER[22m (Total: $188,933, , etc.), [1m=Stage Pass (GB)[22m (Total: $69,332, 2nd
      Prix du Lys [1m[G3][22m, etc.). Dam of 4 foals, 4 to race, 4 winners--
   [1mScarlet Velvet[22m (1998 f. by Red Ransom). Black type-placed winner, see above.
   Wessex (2000 c. by Gone West). 7 wins, 3 to 6, 66,285 Pounds, in England. Sent from United States to
   .  Great Britain in 2001. (Total: $120,120).
   Plutocrat (1997 c. by Silver Hawk). Winner at 3 and 5, 104,650 Dirhams, in United Arab Emirates;
   .  winner at 5 and 6, 7,214 Pounds, in England; placed at 7, 17,780 Riyals, in Saudi Arabia. Sent from
   .  United States to France in 1999. Racing in Saudi Arabia as Hammaamy. (Total: $44,791).
   On Velvet (1999 f. by Woodman). Winner at 2, 21,213 Euro, in France. Sent from United States to
   .     Ireland in 2000. (Total: $18,486). Dam of 6 foals, 5 to race, 4 winners--
   .  =Sengyo Shufu (JPN) (2004 f. by =Marienbard (IRE)). Winner at 2, 11,284,000 Yen, in Japan. (Total:
   .  .  $97,509).
   .  =Tokino Rob Roy (JPN) (2010 c. by =Zenno Rob Roy (JPN)). 6 wins, 3 to 7, 9,654,000 Yen, in Japan.
   .  .  (Total: $92,517).
   .  =Epsom Sure (JPN) (2006 c. by =Grandera (IRE)). 3 wins at 3 and 4, 4,930,000 Yen, in Japan. (Total:
   .  .  $56,628).
   .  =Barao (JPN) (2005 c. by Moon Ballad (IRE)). 4 wins in 6 starts at 4 and 5, 3,740,000 Yen, in
   .  .  Japan. (Total: $41,038).
   .  =Unnamed (2011 c. by =Samurai Heart (JPN)).
   .  =Glenn Miller March (JPN) (2007 f. by =Grandera (IRE)). Unplaced in 1 start in Japan.
