May  8 2023  3:50PM          PI23 CONSIGNOR: 1 HORSE: 160 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
160    Bay  Filly (03/07/22)
By Outwork (13)  --  Glisten (01)  By Dixieland Band (80)  --  Skyshine (96)
Louisiana     Yearling     None
******************************************************************************************

                                                  Indian Charlie

                              Uncle Mo
                                                  Playa Maya

           Outwork 13
                                                  Empire Maker

                              Nonna Mia
                                                  Holy Bubbette

"UNNAMED"
  Bay Filly                                       Northern Dancer
  Foaled March 7, 2022
  in Louisiana                Dixieland Band
                                                  Mississippi Mud

           Glisten 01
                                                  Sky Classic

                              Skyshine
                                                  Sometimesadiamond
1st dam
GLISTEN, by Dixieland Band. Winner at 4, $19,475. Dam of 11 foals, 9 to race, 6 winners--
   [1mCARMALLEY CHROME[22m (2013 f. by Cat Dreams). 6 wins at 3 and 4, $318,820, 1st Indiana First Lady
   .     S.-R (IND, $90,035), Merrillville S.-R (IND, $60,237). Dam of 3 foals--
   .  A P's Stormin Band (2022 c. by Dr Large).
   .  Honeymooner Max (2021 c. by Dr Large). Unraced.
   .  Social Princess (2020 f. by Dr Large). Unraced.
   [1mScat Fast Cat[22m (2012 f. by Cat Dreams). 4 wins, 2 to 4, $64,964, 3rd Indiana Stallion S.-R
   .     (IND, $9,284). Dam of 1 foal, 1 to race, 1 winner--
   .  Scapiture (2019 f. by Tapiture). Winner at 3, placed at 4, 2023, $8,279.
   Jennifer's Arch (2017 f. by Archarcharch). 5 wins at 2 and 4, placed at 5, 2022, $83,920.
   Tower of London (2008 g. by Castledale (IRE)). 7 wins, 3 to 5, $80,437. Died 2013.
   Slow (2018 g. by Speed Limit). 2 wins at 3, $22,480.
   Hashtag Speed (2016 g. by Speed Limit). Winner at 4, $14,490.
   Glispee (2015 f. by Speed Limit). Placed at 3 and 4, $9,845.
   Bandadelprado (2007 f. by Kitten's Joy). Placed at 3 in Venezuela. Sent from United States to
   .  Venezuela in 2010.
   Unnamed (2022 f. by Outwork). See above.
   Back in the Saddle (2010 c. by Badge of Silver). Unraced.
   Hoosier Dada (2011 g. by Badge of Silver). Unplaced in 1 start, $250.

2nd dam
SKYSHINE, by Sky Classic. Winner at 3, $31,275. Sister to [1mSky Diamond[22m ($539,352, 3rd Durham Cup
      H. [1m[G3][22m (WO, $17,540(CAN)), etc.), half-sister to [1mDIXIELAND DIAMOND[22m ($297,745,
      1st Coronation Futurity-R (WO, $122,490(CAN)), etc., sire). Dam of 6 foals, 6 to race, 5 winners--
   Glisten (2001 f. by Dixieland Band). See above.
   Shimmery (2004 f. by Menifee). 4 wins at 4 and 6, $59,749. Dam of 3 foals, 2 to race, 2 winners--
   .  [1mSHIMSHINE[22m (2015 g. by Wilko). 9 wins, 2 to 5, $308,068, in Canada, 1st Birdcatcher S. (NP,
   .  .  $38,634), 2nd Don Getty H. (CTM, $11,700), 3rd Canadian Derby [1m[G3][22m (NP, $20,000),
   .  .  Century Mile H. (CTM, $6,750), Canadian Juvenile S. (CTD, $6,000); placed in 2 starts at 3,
   .  .  $4,788, in N.A./U.S. (Total: $244,333).
   .  Shims Shadow (2017 g. by Mast Track). Winner at 2 and 3, $19,080, in Canada. (Total: $14,393).
   .  North of Fortynine (2019 f. by North Light (IRE)). Unraced.
   Sky (2003 f. by Menifee). 4 wins at 3 and 4, $100,956. Sent from United States to Saudi Arabia in
   .     2014. Dam of 5 foals, 3 to race, 3 winners--
   .  [1mSCORE CLASSY[22m (2010 f. by Even the Score). 11 wins, 2 to 5, $150,274, 1st Clasico Eduardo
   .  .     Cautino Insua S. [L], 2nd Clasico Dia de Los Padres S. [L], Clasico Ano Nuevo S. [L], Clasico
   .  .     Dia de la Raza [L], Accion de Gracias [L], 3rd Clasico Roberto Clemente S. [L]. Producer.
   .  [1mStephania My Love[22m (2011 f. by Parading). Winner at 2 and 4, $27,654, 3rd Clasico Eduardo
   .  .  Cautino Insua S. [L].
   .  Sky Above (2009 g. by Artie Schiller). 7 wins, 3 to 7, $155,901.
   .  =Unnamed (2014 c. by Super Saver).
   .  Pea (2013 f. by Nobiz Like Shobiz). Unraced.
   It's a Rainbow (2002 f. by Menifee). Winner at 4, $15,743. Dam of 4 foals, 4 to race, 4 winners--
   .  [1mWest Dawn[22m (2017 g. by Train Rider Blues). 6 wins, 2 to 4, $155,706, 2nd New Mexico Classic
   .  .  Cup Derby Championship S.-R (ZIA, $9,500).
   .  [1mIt's Tera[22m (2008 g. by To Teras). 3 wins, 2 to 5, $88,509, 2nd Pepsi Cola S.-R (SUN,
   .  .  $25,800).
   .  It's a Train (2013 f. by Train Rider Blues). Winner at 4, $16,017.
   .  Itsy Bitsy Teras (2010 f. by To Teras). Winner at 4, $12,378.
   .  Ashtyn's Rainbow (2012 f. by To Teras). (application cancelled)
   Your Nobleness (2005 f. by Menifee). Winner at 3 in Russia. Sent from United States to Russia in
   .  2006.
   Xchangpleasantries (2006 f. by Menifee). Placed at 2, $13,302, in Canada. (Total: $12,380).

3rd dam
SOMETIMESADIAMOND, by Mr. Prospector. Unraced. Died 2011. Half-sister to [1mREGAL INTENTION[22m
      ($1,083,103, champion 3-year-old colt in Canada (1988), 1st Nearctic H. [1m[G3][22m, etc., sire),
      [1mTIFFANY'S SECRET[22m ($192,840, 1st Canadian Oaks [LR] (WO, $126,690(CAN))), [1mCARRY THE
      CROWN[22m ($145,441, 1st Sir Barton S.-R (GRD, $56,100(CAN)), sire). Dam of 7 foals, 5 to race, 5
      winners--
   [1mDIXIELAND DIAMOND[22m (1997 c. by Dixieland Band). 4 wins at 2, $297,745, 1st Coronation
   .  Futurity-R (WO, $122,490(CAN)), Cup and Saucer S.-R (WO, $99,876(CAN)), 2nd Tenacious H. [L] (FG,
   .  $15,000). Sire.
   [1mSky Diamond[22m (2000 g. by Sky Classic). 10 wins, 4 to 8, $288,098, in N.A./U.S., 3rd Durham Cup
   .  H. [1m[G3][22m (WO, $17,540(CAN)); 5 wins at 5 and 6, $300,589, in Canada, 3rd Labeeb S. [L] (WO,
   .  $12,650). (Total: $539,352). Died 2008.
   Feathered Diamond (2003 f. by A.P. Indy). Winner in 2 starts at 3, $26,350, in N.A./U.S.; placed at 4,
   .     $19,584, in Canada. (Total: $44,313). Dam of 9 foals, 8 to race, 6 winners--
   .  [1mEL AREEB[22m (2014 c. by Exchange Rate). 4 wins at 2 and 3, $369,200, 1st Withers S.
   .  .  [1m[G3][22m (AQU, $150,000), Jerome S. [1m[G3][22m (AQU, $90,000), James F. Lewis III S.
   .  .  (LRL, $60,000), 3rd Gotham S. [1m[G3][22m (AQU, $30,000). Sent from United States to Saudi
   .  .  Arabia in 2019.
   .  Catanova (2012 g. by Tale of the Cat). 11 wins, 4 to 6, $242,486.
   .  First Bid (2011 g. by Street Sense). 4 wins, 3 to 5, $110,248.
   .  El Emanuel (2015 g. by Gio Ponti). 3 wins at 4 and 5, $60,265.
   .  Etar (2009 g. by Corinthian). Winner at 4, $23,558.
   .  Puro Candy (2013 c. by Twirling Candy). 7 wins at 4 and 6 in Panama. Sent from United States to
   .  .  Panama in 2014. Returned to United States from Panama in 2017. Sent from United States to Panama
   .  .  in 2018.
   .  Diamond Slew (2018 f. by Uncle Mo). Placed at 3, $4,745.
   .  De Larget (2017 c. by Morning Line). Unraced. Sent from United States to Panama in 2018.
   .  Giant Diamond (2010 f. by Giant's Causeway). Unplaced, $735. Sent from United States to Philippines
   .  .     in 2015.
   Skyshine (1996 f. by Sky Classic). See above.
   Diamond Blues (2001 g. by Dixieland Band). Winner at 4, $93,633, in Canada; unplaced, $1,900, in
   .  N.A./U.S. (Total: $79,584).
   Royal Diamond (1998 f. by Regal Classic). Unraced. Dam of 6 foals, 5 to race, 5 winners--
   .  [1mHEMLOCK CHANNEL[22m (2009 g. by E Dubai). 13 wins, 2 to 9, $447,935, in Canada, 1st Harvest
   .  .  Plate S.-tre, 7 furlongs in 1:22.75 (CTD, $60,000), 2nd Spangled Jimmy H. (NP, $9,600). Set ntr
   .  .  at Northlands Park, 6 1/2 furlongs in 1:15.38 (05/31/17); placed in 2 starts at 10, $1,770, in
   .  .  N.A./U.S. (Total: $390,971).
   .  Regal Diamond (2004 f. by El Corredor). 9 wins, 3 to 6, $85,505, in N.A./U.S.; winner at 6, $9,598,
   .  .     in Canada. (Total: $94,769).
   .  Tommy Tuffanuff (2010 g. by Tomahawk). Winner at 3, $25,640, in Canada; unplaced in 1 start, $396,
   .  .  in N.A./U.S. (Total: $24,521).
   .  Kinnoull Hill (2006 f. by Toccet). Winner in 1 start at 3, $22,980, in Canada. (Total: $21,261).
   .  .     Producer.
   .  Cobblestone Rose (2002 f. by Gilded Time). Winner at 4, $10,400, in Canada; unplaced in 1 start,
   .  .     $110, in N.A./U.S. (Total: $9,324). Producer.
   .  King n' Weston (2007 c. by Peaks and Valleys). Unraced.
   Dangerous One (2005 c. by Dixieland Band). Unraced.

4th dam
[1mTIFFANY TAM[22m, by Tentam. 8 wins at 3 and 4, $134,270, 1st Whimsical S.-L, 3rd Queens S., Ontario
      Damsel S.-R. Half-sister to [1mRULING ANGEL[22m ($785,707, horse of the year in Canada (1986),
      champion 2-year-old filly in Canada (1986), 1st Natalma S. [1m[G3][22m, etc.), [1mTILT MY
      HALO[22m ($402,943, champion 3-year-old filly in Canada (1988), 1st Selene S. [L] (WO,
      $82,020(CAN)), etc.), [1mSLEW OF ANGELS[22m ($341,390, 1st Challenger S. [L] (TAM, $30,000),
      etc., sire), [1mNO LOUDER[22m ($143,567, 1st Toronto Cup H. [L] (WO, $46,740(CAN)), etc., sire),
      [1mDANCING WITH WINGS[22m ($137,276, 1st Ontario Damsel S.-R (WO, $67,320(CAN))). Dam of 9 foals,
      8 to race, 8 winners--
   [1mREGAL INTENTION[22m (1985 c. by Vice Regent). 14 wins, 2 to 5, $1,083,103, champion 3-year-old
   .  colt in Canada (1988), 1st Nearctic H. [1m[G3][22m, British Columbia Derby [1m[G3][22m,
   .  Victoria Park S. [L] (WO, $33,540(CAN)), Heresy S. [L] (WO, $33,015(CAN)), Queen's Plate [LR] (WO,
   .  $199,497(CAN)), Shepperton S. [LR] (WO, $54,570(CAN)), Queenston S. [LR] (WO, $53,088(CAN)),
   .  Jacques Cartier S. [LR] (GRD, $52,848(CAN)), Achievement S. [LR] (GRD, $52,368(CAN)), Kingarvie S.
   .  [LR] (GRD, $48,600(CAN)), 2nd Eclipse H. [1m[G3][22m, Finger Lakes Budweiser Breeders' Cup H. [L]
   .  (FL, $41,320), Canadian Derby [L] (NP, $26,750(CAN)), Charles W. Bidwill Sr. Memorial H. [L] (SPT,
   .  $21,330), Prince of Wales S. [LR] (FE, $33,060(CAN)), 3rd Maryland Budweiser Breeders' Cup H. [L]
   .  (PIM, $17,006), Highlander H. [L] (WO, $9,257(CAN)), Marine S. [L] (WO, $9,001(CAN)), Alberta Derby
   .  [L] (STP, $9,120(CAN)), Vigil S. [L] (WO, $7,372(CAN)), Display S. [L] (GRD, $6,342(CAN)),
   .  Coronation Futurity [LR] (WO, $24,859(CAN)), Tampa Bay Budweiser Breeders' Cup S. (TAM, $7,875).
   .  Sire.
   [1mTIFFANY'S SECRET[22m (1987 f. by Secretariat). 3 wins at 2 and 3, $192,840, 1st Canadian Oaks
   .     [LR] (WO, $126,690(CAN)). Dam of 11 foals, 11 to race, 6 winners--
   .  [1mPlay Mizzty for Me[22m (2004 f. by Mizzen Mast). Winner at 3, $89,369, in Canada, 3rd Princess
   .  .     Elizabeth S.-R (WO, $27,500). Sent from United States to Australia in 2008. (Total: $82,434).
   .  .     Producer.
   .  Tailsiwinhedsulose (2003 g. by Polish Numbers). 2 wins at 4, $37,639, in Canada. (Total: $34,771).
   .  Secret Strike (1998 f. by Smart Strike). 2 wins at 3, $29,190. Producer.
   .  Federal Agent (2001 g. by Quiet American). 4 wins at 3 and 4, $25,911.
   .  Thirty Six Ten (1999 g. by Two Punch). Winner at 3 and 4, $10,268.
   .  Tricky Secret (1993 g. by Phone Trick). 2 wins at 4, $10,015.
   .  Regal Locket (1994 f. by Regal Classic). Unplaced in 1 start. Died 2016. Dam of 12 foals, 10 to
   .  .     race, 5 winners--
   .  .  [1mLA DOLCE VITA[22m (2002 f. by Quiet American). 7 wins, 3 to 6, $331,686, 1st Suwannee River
   .  .  .     H. [1m[G3][22m (GP, $60,000), Hollywood Wildcat Breeders' Cup H. [L] (CRC, $90,000),
   .  .  .     City of Hollywood S.-R (GP, $30,000), 3rd Orchid H. [1m[G3][22m (GP, $16,500). Sent from
   .  .  .     United States to Mexico in 2016. Producer.
   .  .  [1mJOYA REAL[22m (2009 f. by Eddington). 10 wins, 4 to 7, $450,999, 1st Blue Sparkler S. (MTH,
   .  .  .     $34,200) twice, Fort Monmouth S. (MTH, $34,200), 2nd Turf Amazon H. [L] (PRX, $40,000)
   .  .  .     twice, The Very One S. [L] (PIM, $20,000), The Very One S. (PIM, $20,000), 3rd Klassy
   .  .  .     Briefcase S. (MTH, $6,000). Producer.
   .  .  [1mBijou[22m (1999 f. by Cozzene). 5 wins, 3 to 6, $212,023, 2nd Bayou Breeders' Cup H.
   .  .  .     [1m[G3][22m (FG, $25,000). Producer.
   .  .  Gioiello (2006 f. by Alphabet Soup). Placed at 3, $5,190. Sent from United States to Republic of
   .  .  .     Korea in 2014. Dam of 6 foals, 6 to race, 6 winners--
   .  .  .  [1mTachi[22m (2011 g. by Cowboy Cal). 9 wins, 2 to 8, $162,333, 3rd Hillsdale S.-R (IND,
   .  .  .  .  $9,377).
   .  Izzy Izzy (2007 f. by Mizzen Mast). Unplaced in 2 starts, $1,140. Dam of 9 foals, 5 to race, 4
   .  .     winners--
   .  .  [1mEN HANSE[22m (2014 c. by Hansen). 3 wins at 2 and 3, $137,357, 1st WEBN S. (TP, $30,380),
   .  .  .  2nd Tom Ridge S. [L] (PID, $20,000), John Battaglia Memorial S. [L] (TP, $18,800), William
   .  .  .  Walker S. (CD, $19,600).
   .  Stormy Secret (1996 f. by Storm Bird). Unplaced in 2 starts. Died 2007. Dam of 5 foals, 5 to race,
   .  .     3 winners--
   .  .  [1mBoxcars[22m (2006 f. by Katahaula County). 3 wins at 2 and 5, $49,774, in Canada, 3rd CTHS
   .  .  .  Sales S.-R (HST, $7,349). (Total: $47,774).
   .  Secret At Home (2005 f. by Cat's At Home). Unplaced, $2,640, in Canada. (Total: $2,603).
   .  Sky Secret (1995 g. by Sky Classic). Unplaced, $389.
   [1mCARRY THE CROWN[22m (1990 c. by Vice Regent). 5 wins at 3 and 4, $145,441, 1st Sir Barton S.-R
   .  (GRD, $56,100(CAN)). Sent from United States to Australia in 1995. Sire.
   Diamond Coast (1986 f. by Coastal). 4 wins at 3 and 4, $80,185. Sent from United States to Australia
   .     in 1998. Dam of 12 foals, 9 to race, 6 winners--
   .  [1m=CLASSIC CUT (AUS)[22m (1998 c. by Sky Classic). 3 wins at 2, $109,200(AUS), in Australia, 1st
   .  .  Perth S. [L], Burswood Resort Hotel Supremacy S. [L], 3rd Healthway Karrakatta Plate
   .  .  [1m[G2][22m; 3 wins at 6 and 8, $3,034,000(HK), in Hong Kong. Racing in Hong Kong as Seasons
   .  .  Treasure. (Total: $444,463).
   .  [1mSky and Sea[22m (1994 g. by Sky Classic). 5 wins, 2 to 11, $155,282, 2nd Cup and Saucer S.-R
   .  .  (WO, $23,512(CAN)), 3rd Coronation Futurity-R (WO, $17,811(CAN)).
   .  Silver Coast (1995 f. by Silver Deputy). 3 wins, 2 to 4, $55,488. Sent from United States to Japan
   .  .     in 2000. Dam of 13 foals, 13 to race, 9 winners--
   .  .  [1m=Sunday Sunrise (JPN)[22m (2002 f. by Sunday Silence). 4 wins at 3 and 4, 57,060,000 Yen,
   .  .  .     in Japan, 3rd Kokura Nikkei Open [LR]. (Total: $492,931). Producer.
   .  Stellar Cruise (1993 f. by Alwuhush). 5 wins, 3 to 5, $126,188. Producer.
   .  =Xsparkx (AUS) (2001 g. by =Xaar (GB)). 3 wins at 4 and 5, $21,350(AUS), in Australia. (Total:
   .  .  $16,159).
   .  =Entrapments (AUS) (2000 g. by =Fuji Kiseki (JPN)). Winner at 2, $4,975(AUS), in Australia. (Total:
   .  .  $3,330).
   .  Talkabout (1997 f. by Alydeed). Placed at 4, $34,290. Producer.
   .  =Materialistic (AUS) (1999 f. by Brocco). Placed at 2, $3,200(AUS), in Australia. (Total: $1,724).
   .  =Mishki (AUS) (2004 f. by =Danzero (AUS)). Placed at 4, $2,046(AUS), in Australia. (Total: $1,497).
   .  .     Producer.
   .  =Unnamed (2002 c. by =Fuji Kiseki (JPN)). Sent from Australia to New Zealand in 2004.
   .  A Row Or a Ruckus (1996 c. by Bold Ruckus). Unraced.
   .  Coastal Minister (1992 f. by Deputy Minister). Unraced. Producer.
   Jewel in My Crown (1989 f. by Secretariat). 5 wins at 3 and 4, $100,048. Died 1997. Dam of 3 foals, 2
   .     to race, 2 winners--
   .  [1mDixie's Crown[22m (1996 g. by Dixieland Band). 7 wins, 2 to 5, $256,513, 2nd Sycamore S. [L]
   .  .  (KEE, $16,335), 3rd Elkhorn S. [1m[G3][22m.
   .  Opera King (1995 c. by Storm Bird). 3 wins in 6 starts, 2 to 4, 36,558 Pounds, in England; winner
   .  .  at 5, 195,100 Dirhams, in United Arab Emirates. Sent from United States to Ireland in 1996.
   .  .  (Total: $112,796). Sire.
   .  Beach Bunny (1997 f. by Storm Bird). Unraced. Dam of 11 foals, 11 to race, 11 winners--
   .  .  [1mZENSATIONAL BUNNY[22m (2011 f. by Zensational). 3 wins at 2 and 3, $234,540, in Canada, 1st
   .  .  .     Star Shoot S. [L] (WO, $75,000), Glorious Song S. [L] (WO, $75,000), 2nd Alywow S. (WO,
   .  .  .     $20,000), 3rd Royal North S. [1m[G3][22m (WO, $16,500); unplaced in 2 starts in Saudi
   .  .  .     Arabia; unplaced, $8,750, in N.A./U.S. Sent from United States to Saudi Arabia in 2015.
   .  .  .     (Total: $223,911).
   .  .  [1mQuiet Invader[22m (2007 c. by Songandaprayer). 3 wins, 2 to 4, $107,880, 3rd Chick Lang S.
   .  .  .  [1m[G3][22m (PIM, $11,000). Died 2012.
   .  .  Smart Bunny (2004 f. by Smart Strike). 2 wins in 4 starts at 3, $82,618. Sent from United States
   .  .  .     to Argentina in 2008. Dam of 6 foals, 5 to race, 4 winners--
   .  .  .  [1m=Gran Malvina (ARG)[22m (2012 f. by Stormy Atlantic). Winner at 2 and 3, 337,750 Pesos,
   .  .  .  .  in Argentina, 3rd Eusonio C. Boni [L]. (Total: $37,544). Producer.
   Ruby Sky (1994 f. by Sky Classic). 2 wins in 4 starts at 4, $36,100. Dam of 8 foals, 6 to race, 5
   .     winners--
   .  [1mScarlet Mist[22m (2008 f. by Pure Prize). 4 wins, 2 to 5, $137,552, 2nd Martha Washington S.
   .  .  [L] (OP, $15,000).
   .  Rubyslittlegem (2011 f. by Suave Prospect). 3 wins, 3 to 5, $92,406.
   .  Ruby Wren (2002 f. by Behrens). Winner at 4, $24,544, in Canada; winner at 7, $21,982, in N.A./U.S.
   .  .     (Total: $44,744).
   .  Thunder N Incense (2005 f. by Thunder Gulch). 2 wins at 3, $32,176. Producer.
   .  Napi (2006 g. by Came Home). Winner at 3 and 5, $25,766.
   .  Deep Scarlet (2004 g. by Thunder Gulch). Placed at 4, $16,698, in Canada; unplaced in 1 start,
   .  .  $2,340, in N.A./U.S. (Total: $18,578).
   .  Painted Desert (2003 f. by Gulch). Unraced. Sent from United States to Trinidad and Tobago in 2006.
   .  .     Producer.
   .  Colonial Red (2000 f. by Pleasant Colony). Unraced.
   Crown Diamond (1993 g. by Regal Classic). 15 wins, 4 to 10, $194,003.
   Slew o' Gems (1988 f. by Slew o' Gold). 2 wins at 4, $49,847. Sent from United States to Japan in
   .     1996. Dam of 13 foals, 11 to race, 4 winners--
   .  =Pisa no Duel (JPN) (1999 g. by Sunday Silence). 12 wins, 3 to 5, 54,249,000 Yen, in Japan. (Total:
   .  .  $482,557).
   .  =Densaku Lamm (JPN) (1998 f. by Lammtarra). 3 wins, 3 to 6, 38,723,000 Yen, in Japan. (Total:
   .  .     $330,983). Producer.
   .  =Dancing Venus (JPN) (2000 f. by Taiki Shuttle). Winner at 4, 7,171,000 Yen, in Japan. (Total:
   .  .  $63,883).
   .  Gem's Prospect (1995 g. by Allen's Prospect). 3 wins at 3 and 4, $47,290.
   .  =G S Maclaine (JPN) (2006 c. by =Meisho Doto (IRE)). Placed at 2 and 3, 2,655,000 Yen, in Japan.
   .  .  (Total: $27,554).
   .  =Fumino Freedom (JPN) (2003 c. by =Desert King (IRE)). Placed at 3, 37,000 Yen, in Japan. (Total:
   .  .  $319).
   .  Allen's Slew (1996 f. by Allen's Prospect). Unraced. Producer.
   .  Such a Turn (1994 c. by Waquoit). Unraced.
   .  =Silk Tempest (JPN) (1997 c. by Thunder Gulch). Unplaced in 2 starts, 600,000 Yen, in Japan.
   .  .  (Total: $5,601).
   .  =G S Bemstar (JPN) (2007 c. by Afleet). Unplaced in Japan.
   .  =Swing Horse (JPN) (2005 c. by =Agnes Tachyon (JPN)). Unplaced in 1 start in Japan.
   .  =Meisho Masaru (JPN) (2004 c. by =Sakura Bakushin O (JPN)). Unplaced in Japan.
   .  =Rose Diamond (JPN) (2002 f. by =Mejiro Ryan (JPN)). Unplaced in 2 starts in Japan.
   Sometimesadiamond (1992 f. by Mr. Prospector). See above.
