Apr 25 2023  8:43AM          PI23 CONSIGNOR: 1 HORSE: 6 GROUP: 1 HIP NUMBER:                  Page 1


******************************************************************************************
6    Chestnut  Colt (01/26/22)
By Thousand Words (17)  --  Rebooted (10)  By Mr. Greeley (92)  --  Reboot (95)
Florida     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Empire Maker

                              Pioneerof the Nile
                                                  Star of Goshen

           Thousand Words 17
                                                  Pomeroy

                              Pomeroys Pistol
                                                  Prettyatthetable

"UNNAMED"
  Chestnut Colt                                   Gone West
  Foaled January 26, 2022
  in Florida                  Mr. Greeley
                                                  Long Legend

           Rebooted 10
                                                  Rubiano

                              Reboot
                                                  Launch Light Tek
1st dam
REBOOTED, by Mr. Greeley. Unraced. Sister to [1mRebuttal[22m (Total: $145,150, 2nd Shadwell Stud Middle
      Park S. [1m[G1][22m, etc., sire), half-sister to [1mSUMMER CRUISE[22m ($103,483, 1st Minaret S.
      (TAM, $27,000), etc.). Dam of 10 foals, 7 to race, 5 winners--
   Bronxville (2016 g. by He's Had Enough). Winner at 3 and 5, $76,006.
   Market (2018 g. by Mark Valeski). 2 wins at 3, placed at 4, 2022, $35,826.
   Retired (2020 g. by Goldencents). Winner in 1 start at 3, 2023, $30,700.
   Novelera (2019 f. by Animal Kingdom). Winner at 2 and 3, 2022, $24,701.
   Ya Chunka Monka (2015 c. by Soldat). 2 wins at 3, $22,877.
   Mister Noisi (2017 c. by Biondetti). Placed at 2, $6,260.
   Unnamed (2023 f. by Instagrand). (application pending)
   Unnamed (2022 c. by Thousand Words). See above.
   Expedite (2021 f. by Accelerate). Unraced.
   Voice of the North (2014 c. by Biondetti). Unplaced, 11,100 Dirhams, in United Arab Emirates. Sent
   .  from United States to United Arab Emirates in 2016. (Total: $3,023).

2nd dam
REBOOT, by Rubiano. 4 wins at 3 and 4, $117,656. Dam of 14 foals, 13 to race, 13 winners--
   [1mSUMMER CRUISE[22m (2003 f. by Vicar). 4 wins at 3 and 4, $103,483, 1st Minaret S. (TAM, $27,000),
   .     Manatee S. (TAM, $27,000), 3rd Sweet and Sassy S. [L] (DEL, $8,250), Smart Halo S. (LRL,
   .     $5,500). Died 2018. Dam of 9 foals, 9 to race, 9 winners--
   .  [1mSANDBAR[22m (2011 g. by War Pass). 5 wins, 2 to 4, $239,069, 1st Maryland Sprint H.
   .  .  [1m[G3][22m (PIM, $90,000), 3rd Strike Your Colors S. (DEL, $5,500).
   .  [1mCruzette[22m (2010 f. by War Pass). 3 wins at 3, $81,592, 3rd Prairie Rose S. (PRM, $5,000).
   .  .     Producer.
   .  Sponsored (2018 g. by Runhappy). 2 wins at 4, placed at 5, 2023, $65,227.
   .  Alaskan Cruise (2013 g. by City Zip). 6 wins at 4 and 5, $57,826.
   .  Socialist (2009 g. by Aragorn (IRE)). 2 wins in 3 starts at 2 in Poland; 4 wins at 5 and 6,
   .  .  $52,742, in N.A./U.S. Sent from United States to Russia in 2011. Returned to United States from
   .  .  Russia in 2012.
   .  Rostam (2014 c. by Hat Trick (JPN)). Winner at 3, 10,800 Euro, in Germany; winner at 4,
   .  .  $47,790(AUS), in Australia. Sent from United States to Ireland in 2014. (Total: $45,069).
   .  Island Fever (2012 f. by Discreetly Mine). Winner at 3, $30,993. Producer.
   .  Crazy Good (2017 f. by Lea). 2 wins at 5, 2022, $28,265.
   .  Strong Current (2015 g. by Orb). Winner at 4, $22,002.
   [1mRebuttal[22m (2002 c. by Mr. Greeley). Winner at 2, 57,008 Pounds, in England, 2nd Shadwell Stud
   .  Middle Park S. [1m[G1][22m, 3rd Dubai Duty Free Mill Reef S. [1m[G2][22m; winner at 4, $42,450,
   .  in N.A./U.S. Sent from United States to Great Britain in 2004. Returned to United States from Great
   .  Britain in 2005. Sent from United States to India in 2007. (Total: $145,150). Sire.
   Bluegrass Phenom (2008 f. by Bluegrass Cat). Winner in 1 start at 2, $30,000. Sent from United States
   .     to India in 2012. Dam of 7 foals, 6 to race, 6 winners--
   .  [1m=TRAFALGAR (IND)[22m (2016 r. by Western Aristocrat). 7 wins, 3 to 6, 2022 in India, champion
   .  .  miler in India (2020), 1st Maharaja's Cup [L], Calcutta Derby [LR], Calcutta Monsoon Derby [LR],
   .  .  Major P K Mehra Memorial Super Mile Cup [LR], 2nd Indian Champion Cup [L], D Khaitan Memorial
   .  .  Calcutta Gold Cup [L], 3rd Karnataka Juvenile Million [LR].
   .  [1mPhenomenal Phoenix[22m (2012 g. by Summer Bird). 5 wins, 2 to 5, $169,327, in N.A./U.S., 3rd
   .  .  Illinois Derby [1m[G3][22m (HAW, $44,000); winner at 6, $6,350, in Canada. (Total: $174,151).
   .  =D Yourplayyourway (IND) (2017 g. by Whatsthescript (IRE)). 2 wins at 4, placed at 6, 2023 in
   .  .  India.
   .  =Varcasva (IND) (2015 f. by Western Aristocrat). Winner at 3 and 4 in India.
   .  =Mahasuvi (IND) (2014 f. by Western Aristocrat). 3 wins at 3 and 4 in India.
   .  =Cadillac Sky (IND) (2013 f. by Summer Bird). Winner at 2 in India.
   .  =Unnamed (2021 f. by Western Aristocrat).
   Rebuke (2004 f. by Carson City). 4 wins in 8 starts at 3 and 4, $97,568. Dam of 11 foals, 10 to race,
   .     6 winners--
   .  [1mFREEDOM FLYER[22m (2018 f. by Constitution). 4 wins, 3 to 5, 2023, $272,620, 1st Wishing Well
   .  .  S.-R (SA, $60,000), 2nd California Oaks (GG, $15,000), Luther Burbank H. (SR, $15,000), 3rd Las
   .  .  Cienegas S. [1m[G3][22m (SA, $12,000).
   .  Recoupe (2011 f. by Indian Charlie). 3 wins at 3, $73,520. Dam of 6 foals, 4 to race, 3 winners--
   .  .  [1mCompensate[22m (2017 f. by Liam's Map). Winner at 2, $71,710, in Canada; 3 wins, 2 to 4,
   .  .  .     $123,275, in N.A./U.S., 2nd Melody of Colors S. (GP, $14,100). (Total: $177,399).
   .  River Dell (2013 g. by Arch). Winner at 2, $104,094.
   .  Redefinition (2019 f. by Constitution). 2 wins at 3, placed at 4, 2023, $104,055.
   .  Scolding (2017 f. by Carpe Diem). Winner at 3, $37,057.
   .  Black Belt Barbie (2020 f. by Anchor Down). Winner at 2, placed at 3, 2023, $30,930.
   .  Wanztbwicked (2014 c. by Blame). Placed at 3, $26,700. Died 2017.
   .  Magojiro (2015 c. by Hat Trick (JPN)). Placed at 3, 2,952 Pounds, in England; unplaced in 1 start
   .  .  in Ireland. Sent from United States to Great Britain in 2016. (Total: $3,846).
   .  Unnamed (2021 c. by Justify).
   .  Recover (2012 f. by Eskendereya). Unplaced, 120 Pounds, in England. Sent from United States to
   .  .  Great Britain in 2013. (Total: $203).
   .  On the Bias (2010 f. by Stormy Atlantic). Unplaced in 2 starts in England. Sent from United States
   .  .  to Great Britain in 2011.
   Courriel (2001 f. by French Deputy). Winner at 3, $18,970. Dam of 6 foals, 4 to race, 3 winners--
   .  [1mEnvoyer[22m (2014 g. by Astrology). Winner at 2, $37,269, 3rd Prairie Gold Juvenile S. (PRM,
   .  .  $6,500).
   .  Highly Conditional (2012 f. by Warrior's Reward). 2 wins at 3, $28,957.
   .  Envoyez Vite (2008 f. by Speightstown). Winner at 3, $21,110.
   .  Make History (2007 r. by Empire Maker). Placed in 1 start at 2, $8,600.
   .  Chalonitka (2011 f. by Empire Maker). Unraced. Producer.
   .  Unnamed (2006 c. by Mr. Greeley). Died 2007.
   Claim the Roses (2011 c. by Speightstown). 4 wins at 2 and 4, 28,307 Pounds, in England; winner at 7
   .  and 8, 358,464 Dirhams, in United Arab Emirates; unplaced in 1 start in Saudi Arabia. Sent from
   .  United States to Ireland in 2012. (Total: $140,141).
   Winter Dawn (2012 f. by Sky Mesa). Winner at 2, $71,658. Dam of 3 foals--
   .  Unnamed (2022 f. by Twirling Candy).
   .  Unnamed (2021 f. by Gun Runner).
   .  Results Matter (2020 c. by Distorted Humor). Unraced.
   Paddy's Flight (2013 f. by Paddy O'Prado). Winner at 2, $37,060. Died 2021. Dam of 4 foals, 3 to race,
   .     1 winner--
   .  More Adventurous (2019 g. by More Than Ready). Winner at 2, $15,350.
   .  Cacciatore (2020 c. by Accelerate). Placed in 1 start at 2, 2022, $10,000.
   .  Mr Solo Dolo (2018 g. by Oxbow). Placed at 3, $1,700.
   .  Creditworthy (2021 c. by Mitole). Unraced.
   No Good Deed (2017 f. by Soldat). Winner at 3, $9,782.
   Market Swings (2016 g. by Mark Valeski). Winner in 2 starts at 3, $8,215.
   Grand Chateau (2007 c. by Strong Hope). Winner at 3, $7,221. Died 2010.
   Net Whizz (2009 c. by Mr. Greeley). Winner at 3, 4,358 Pounds, in England. Sent from United States to
   .  Great Britain in 2011. (Total: $6,894). Sire.
   Mainframe (2005 c. by El Corredor). 2 wins in 3 starts at 3 in Trinidad and Tobago. Sent from United
   .  States to Trinidad and Tobago in 2007.
   Rebooted (2010 f. by Mr. Greeley). See above.

3rd dam
[1mLAUNCH LIGHT TEK[22m, by Relaunch. 6 wins at 2 and 3, $173,752, 1st Lady Sponsors' Breeders' Cup S.
      (AKS, $31,140), Freshman S. (AKS, $16,350), 2nd Ak-Sar-Ben Oaks [1m[G3][22m, Canterbury Debutante
      S. [L] (CBY, $30,000), Palatine Breeders' Cup S. (AP, $10,760), Kansas Oaks (WDS, $7,625), Ponca
      City Breeders' Cup S. (RP, $7,370), Schaumburg H. (AP, $7,465). Registered in Australia as launch
      Light Trek. Sister to [1mLAUNCH HI TECH[22m ($54,606, 1st Holiday H. (RP, $14,550)), half-sister
      to [1mDeverdad[22m (Total: $48,071, 2nd Prix Delahante [L]). Dam of 11 foals, 8 to race, 3
      winners--
   Reboot (1995 f. by Rubiano). See above.
   Feline Fantasy (1992 f. by Storm Cat). Winner in 2 starts at 3, $23,800. Died 2007. Dam of 7 foals, 7
   .     to race, 3 winners--
   .  Any Kind of Storm (2004 c. by Came Home). Winner at 4, $67,000.
   .  Jellicle (1997 g. by Bien Bien). 2 wins at 3, $64,760.
   .  Ever So Humble (2006 g. by Came Home). Winner at 3, $12,920.
   .  Cat Ballado (1999 f. by Saint Ballado). Placed at 2, $7,440. Sent from United States to Republic of
   .  .     Korea in 2007. Dam of 9 foals, 8 to race, 5 winners--
   .  .  [1mFANTASY FREE[22m (2005 g. by Free House). 8 wins, 2 to 5, $301,951, 1st Tiznow S.-R (HOL,
   .  .  .  $90,000). Died 2010.
   .  Potosi Wells (2003 c. by Kingmambo). Placed, 2 to 4, $7,905.
   .  Baltoro (1998 g. by Seattle Sleet). Unplaced, $5,720.
   .  Yes (2001 c. by Gone West). Unplaced.
   Legendary Launch (1994 f. by Mane Minister). Winner at 3, $4,368. Dam of 4 foals, 3 to race, 1
   .     winner--
   .  Law Partners (1999 g. by Binalong). Winner at 6, $9,077.
   .  Gold Relaunch (2002 g. by Gold Meridian). Placed at 2, $1,192.
   .  Queen Merigold (2003 f. by Gold Meridian). Unraced.
   .  Willy Be Gold (2001 g. by Gold Meridian). Unplaced in 1 start. Died 2003.
   Storm Launch (1993 f. by Summer Squall). Placed at 4, $11,700. Dam of 8 foals, 7 to race, 4 winners--
   .  R. H Perfect Storm (2001 f. by In Excess (IRE)). 4 wins at 4 and 5, $52,800. Sent from United
   .  .     States to Mexico in 2011.
   .  Smokin Barkies (2000 g. by Smokester). 3 wins, 3 to 5, $34,090.
   .  Arrogant Carson (2005 g. by Lord Carson). 3 wins at 4 and 6, $19,613.
   .  Chicuelino (2002 c. by Free House). 12 wins, 3 to 5 in Mexico. Sent from United States to Mexico in
   .  .  2004.
   .  Que Nice (2009 f. by Mancini). Unraced.
   .  Mom's Gift (2006 f. by Jackpot). Unplaced, $1,103.
   .  Mal Querida (2004 f. by Bienamado). Unplaced in 1 start, $400. Died 2007.
   .  The Mews (1999 f. by Smokester). Unplaced in 2 starts. Producer.
   Valediction (2000 c. by Pulpit). Placed in 2 starts at 2, $10,320.
   Taos Gold (2001 g. by Gulch). Placed at 3, $6,140. Died 2017.
   Head West (1998 c. by Gone West). Placed in 1 start at 2, $5,160. Sire.
   Gower Gulch (2003 c. by Gulch). Unraced.
   Grand Launch (2002 c. by Grand Slam). Unraced.
   Pumori (1999 c. by Seattle Sleet). Unraced.
   Bienquisto (1996 c. by Bien Bien). Unplaced in 2 starts, $980.

4th dam
PRINCESS LEYTE, by Sensitive Prince. Unraced. Half-sister to [1mDONTTELLTHEFLUFF[22m ($50,740, 1st
      Melaleuca Breeders' Cup H. (CRC, $35,850)). Dam of 6 foals, 5 to race, 5 winners--
   [1mLAUNCH LIGHT TEK[22m (1987 f. by Relaunch). Black type winner, see above.
   [1mLAUNCH HI TECH[22m (1986 c. by Relaunch). 9 wins, 2 to 6, $54,606, 1st Holiday H. (RP, $14,550).
   [1mDeverdad[22m (1990 c. by Believe It). 3 wins in 6 starts at 2, 35,216 Euro, in France, 2nd Prix
   .  Delahante [L]; unplaced, $1,100, in N.A./U.S. Sent from United States to France in 1991. Returned
   .  to United States from France in 1993. (Total: $48,071).
   Lets Rocket (1993 g. by Relaunch). 4 wins, 2 to 4, $78,017.
   Ron Donna (1989 f. by Advocator). 3 wins, 2 to 4, $18,919. Dam of 11 foals, 7 to race, 6 winners--
   .  Schuett (2002 f. by Spruce Bouquet). 3 wins at 5, $56,300.
   .  Princess Walk (2004 f. by In a Walk). Winner at 2, $37,615.
   .  Ashley Springs (1996 f. by Believe It). 5 wins, 3 to 5, $23,048.
   .  Bonne Idee (2000 f. by Moonlight Dancer). 3 wins at 3, $20,446. Producer.
   .  Ashley County (2001 f. by Combat Ready). Winner at 3, $16,961.
   .  Whitlow Junction (1998 f. by Rail). Winner at 3 and 4, $11,787.
   .  Donna's Fast Walk (2007 c. by In a Walk). Unraced.
   .  Not a Walk (2003 c. by Combat Ready). Unraced.
   .  Battle Array (1997 f. by Battle Launch). Unraced.
   .  Battledonna (1995 f. by Battle Launch). Unraced.
   .  Great Idea (2008 c. by Best Idea). Unplaced in 1 start, $65.
   Leyte's Man (1991 c. by Our Native). Unraced. Died 1994.
