Apr 26 2023  4:35PM          PI23 CONSIGNOR: 1 HORSE: 52 GROUP: 1 HIP NUMBER:                 Page 1


******************************************************************************************
52    Bay  Colt (04/17/22)
By Bravazo (15)  --  Perpetual Novena (12)  By Majestic Warrior (05)  --  Viola Blew By (07)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Deputy Minister

                              Awesome Again
                                                  Primal Force

           Bravazo 15
                                                  Cee's Tizzy

                              Tiz o' Gold
                                                  Pep o' Gold

"UNNAMED"
  Bay Colt                                        A.P. Indy
  Foaled April 17, 2022
  in Kentucky                 Majestic Warrior
                                                  Dream Supreme

           Perpetual Novena 12
                                                  Omega Code

                              Viola Blew By
                                                  Mighty Rose
1st dam
[1mPerpetual Novena[22m, by Majestic Warrior. Winner at 2, $46,240, 2nd Colleen S. (MTH, $12,000).
      Half-sister to [1mVERTICAL THREAT[22m ($270,350, 1st Steel Valley Sprint S. [L] (MVR, $112,800),
      etc.). Dam of 4 foals, 2 to race, 1 winner--
   Incessant (2018 f. by Oxbow). 6 wins, 3 to 5, 2023, $101,712.
   Unnamed (2022 c. by Bravazo). See above.
   Eminence (2021 c. by Keen Ice). Unraced.
   Beach Body (2019 f. by Keen Ice). Unplaced, $2,657.

2nd dam
VIOLA BLEW BY, by Omega Code. Unraced. Half-sister to [1mBEE CEE CEE[22m ($180,970, 1st Ocala Breeders'
      Sales Sophomore S.-R (TAM, $51,000), etc.), [1mMighty David[22m ($317,513, 2nd Harry Henson S.
      [L] (HOL, $12,468), etc.), [1mLily's Hope[22m ($111,355, 2nd Florida Stallion My Dear Girl S.-R
      (CRC, $70,810)), [1mAmazer[22m ($61,410, 3rd Forward Gal S. (MTH, $5,500)). Dam of 6 foals, 5 to
      race, 3 winners--
   [1mVERTICAL THREAT[22m (2017 c. by Tapiture). 4 wins at 3 and 4, $270,350, 1st Steel Valley Sprint
   .  S. [L] (MVR, $112,800), Russell Road S. (CT, $86,400). Died 2021.
   [1mPerpetual Novena[22m (2012 f. by Majestic Warrior). Black type-placed winner, see above.
   El Equalizer (2018 g. by Broken Vow). Winner at 3, $28,978.
   Vertical Avenger (2022 c. by Tapiture).
   Holy Hymnal (2011 g. by Songandaprayer). Unplaced, $1,100.
   Dunkirk Diva (2015 f. by Dunkirk). Unplaced in Trinidad and Tobago. Sent from United States to
   .  Trinidad and Tobago in 2018.

3rd dam
[1mMIGHTY ROSE[22m, by Mighty Appealing. 6 wins, 3 to 6, $125,452, 1st Francis Scott Key S. [L] (LRL,
      $32,505), 3rd Contrary Rose S. (LRL, $2,970). Sister to [1mDevil's Glen[22m ($45,420, 2nd Singing
      Beauty S.-R (LRL, $6,600)). Dam of 11 foals, 10 to race, 8 winners--
   [1mBEE CEE CEE[22m (2006 g. by Songandaprayer). 3 wins at 2 and 3, $180,970, 1st Ocala Breeders'
   .  Sales Sophomore S.-R (TAM, $51,000), 2nd Florida Stallion Dr. Fager S.-R (CRC, $20,000), Select S.
   .  (MTH, $14,000), 3rd Hutcheson S. [1m[G2][22m (GP, $15,000), Spectacular Bid S. [L] (GP,
   .  $10,000).
   [1mMighty David[22m (1999 g. by End Sweep). 10 wins, 2 to 5, $317,513, 2nd Harry Henson S. [L] (HOL,
   .  $12,468), Sutter S. [L] (GG, $11,000).
   [1mLily's Hope[22m (2008 f. by Proud Accolade). Winner at 2 and 3, $111,355, 2nd Florida Stallion My
   .     Dear Girl S.-R (CRC, $70,810). Died 2017. Dam of 5 foals, 3 to race, 2 winners--
   .  Waddy (2013 g. by Cowtown Cat). Winner at 4, $19,865.
   .  Mr to J (2015 c. by Shanghai Bobby). Winner at 3, $13,804.
   .  Hope's Appeal (2017 f. by Congrats). Unraced.
   .  Unnamed (2014 c. by Wildcat Heir).
   .  Desire to Run (2016 f. by Morning Line). Unplaced, $1,020.
   [1mAmazer[22m (2001 f. by Quaker Ridge). Winner at 2, $61,410, 3rd Forward Gal S. (MTH, $5,500). Dam
   .     of 8 foals, 6 to race, 5 winners--
   .  Dead Broke (2015 g. by Prospective). 2 wins at 3, $75,791.
   .  Suzzette Star (2016 f. by Overdriven). Winner at 5, $51,431.
   .  Amber Rose (2005 f. by Delaware Township). 3 wins at 2 and 3, $42,962.
   .  Amazing Summation (2012 f. by In Summation). Winner at 2, $23,922.
   .  Windsor Road (2006 g. by Yes It's True). Winner at 2, $6,216.
   .  Diamond Concerto (2011 f. by Concerto). Placed in 1 start at 2, $5,200.
   .  Cool Cotton (2010 c. by High Cotton). Unraced.
   .  Harrietsamazingirl (2008 f. by Exchange Rate). Unraced.
   D J's Going Places (1998 g. by Twining). 8 wins, 2 to 6, $136,085.
   Forty Nine Roses (2004 f. by Quaker Ridge). 2 wins at 3, $39,130.
   Ana Rosa (1996 f. by Montbrook). 2 wins at 4, $16,115. Dam of 1 foal, 1 to race, 1 winner--
   .  Smilin' Riley (2002 g. by Corporate Report). 5 wins, 4 to 6, $155,780.
   Call Me Mighty (2009 g. by Congrats). Winner at 3, $14,566.
   Sing That Song (2003 f. by Songandaprayer). Placed at 3, $19,260. Dam of 12 foals, 11 to race, 10
   .     winners--
   .  [1mBRAVE DAVE[22m (2010 c. by Put It Back). 5 wins in 10 starts at 2 and 3, $300,100, 1st Sapling
   .  .  S. [1m[G3][22m (MTH, $60,000), Jack Price Juvenile S.-R (CRC, $75,000), Birdonthewire S. (CRC,
   .  .  $60,000), John McSorley S. (MTH, $36,000), 2nd Big Drama S. (CRC, $11,000), 3rd Chick Lang S.
   .  .  [L] (PIM, $10,000). Sire.
   .  Off Duty (2012 g. by Gottcha Gold). 14 wins, 2 to 9, placed at 10, 2022, $243,203.
   .  Hissy Fit (2013 f. by Yesbyjimminy). 11 wins, 2 to 7, $216,326.
   .  Youshouldbesolucky (2016 g. by Itsmyluckyday). 5 wins, 3 to 5, placed at 6, 2022, $147,760.
   .  Passthepasta Plesa (2008 c. by Exchange Rate). 4 wins, 2 to 4, $80,219.
   .  Noble Dave (2014 g. by High Cotton). 5 wins at 3 and 4, $70,412.
   .  Inner Goddess (2011 f. by Yesbyjimminy). 3 wins, 2 to 4, $62,895.
   .  Singapore Thunder (2009 c. by Best of the Rest). 3 wins at 2 and 3, $57,815.
   .  I'll Finish (2019 c. by Uncaptured). Winner at 2 and 3, placed at 4, 2023, $44,015.
   .  Itsmyluckyknight (2017 g. by Itsmyluckyday). Winner at 2 and 3, $22,253.
   .  Concertmaster (2018 g. by First Dude). Unraced.
   .  Trump That (2015 f. by To Honor and Serve). Unplaced, $2,798.
   Mighty Forum (2000 f. by Open Forum). Placed at 3, $3,575. Dam of 3 foals, 2 to race, 2 winners--
   .  Stolen Forum (2008 f. by Stolen Gold). 8 wins, 2 to 6, $58,672.
   .  Preachinattheforum (2012 g. by Preachinatthebar). Winner in 2 starts at 2, $10,094.
   .  Unnamed (2014 f. by Preachinatthebar). (application cancelled)
   .  Bootrando Forum (2010 f. by Peak a Bootrando). Unraced.
   Viola Blew By (2007 f. by Omega Code). See above.
   Unnamed (2002 c. by Tiger Ridge). (application cancelled)

4th dam
MEDAILLE D'ROSE, by Medaille d'Or. Unraced. Dam of 3 foals, 2 to race, 2 winners--
   [1mMIGHTY ROSE[22m (1988 f. by Mighty Appealing). Black type winner, see above.
   [1mDevil's Glen[22m (1990 f. by Mighty Appealing). 3 wins at 4 and 5, $45,420, 2nd Singing Beauty
   .     S.-R (LRL, $6,600). Dam of 3 foals, 3 to race, 2 winners--
   .  Immortal Charm (2000 f. by Reincarnate). 8 wins, 3 to 6, $142,602.
   .  Wolf Appeal (1997 f. by Wolf Power (SAF)). 3 wins at 4 and 5, $12,157.
   .  Devils Brook (1996 g. by Montbrook). Placed at 2 and 3, $3,582.
   .  Likeable Lady (1999 f. by River Quest). (application cancelled)
   Big M 'n M (1989 c. by Mighty Appealing). Unraced.
