May  8 2023  3:53PM          PI23 CONSIGNOR: 1 HORSE: 189 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
189    Chestnut  Colt (04/14/22)
By Vekoma (16)  --  Happy Now (09)  By Mr. Greeley (92)  --  Meghan's Joy (97)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Ride the Rails

                              Candy Ride (ARG)
                                                  =Candy Girl (ARG)

           Vekoma 16
                                                  Speightstown

                              Mona de Momma
                                                  Society Gal

"UNNAMED"
  Chestnut Colt                                   Gone West
  Foaled April 14, 2022
  in Kentucky                 Mr. Greeley
                                                  Long Legend

           Happy Now 09
                                                  A.P. Indy

                              Meghan's Joy
                                                  Queens Wild
1st dam
HAPPY NOW, by Mr. Greeley. Unplaced, $5,372. Half-sister to [1mIRONICUS[22m ($1,148,790, 1st Longines
      Dixie S. [1m[G2][22m (PIM, $180,000), etc., sire), [1mON LEAVE[22m ($1,073,470, 1st Sands Point
      S. [1m[G2][22m (BEL, $300,000), etc.), [1mNORUMBEGA[22m ($521,645, 1st Brooklyn Invitational S.
      [1m[G2][22m (BEL, $275,000), etc., sire), [1mHUNTING[22m ($286,395, 1st Stuyvesant H.
      [1m[G3][22m (AQU, $65,100), etc.), [1mQUIET HARBOR[22m ($274,670, 1st Violet S. [1m[G3][22m
      (MED, $75,000), etc.), [1mSEAL COVE[22m ($261,700, 1st If Winter Comes S. [L] (AQU, $48,000),
      etc.), [1mMinister's Joy[22m ($327,247, 2nd Ben Ali S. [1m[G3][22m (KEE, $30,000), etc.,
      leading sire in Peru (2019)). Dam of 7 foals, 5 to race, 4 winners--
   Four Knights (2015 g. by More Than Ready). 2 wins at 3, $57,650, in N.A./U.S.; 5 wins, 4 to 7, 2022,
   .  $101,471, in Canada. (Total: $134,730).
   Contented Now (2018 g. by Medaglia d'Oro). 2 wins at 4, 2022, $67,530.
   Ethos (2017 c. by Ghostzapper). Winner at 4, $52,583.
   Recoil (2014 g. by Lonhro (AUS)). Winner at 2, $40,140, in N.A./U.S.; unplaced in 1 start, $1,250, in
   .  Canada. (Total: $41,081).
   Unnamed (2022 c. by Vekoma). See above.
   Unnamed (2021 c. by Mastery).
   Can't Be Happier (2016 f. by Super Saver). Unplaced in 1 start, $250. Died 2019.

2nd dam
[1mMeghan's Joy[22m, by A.P. Indy. 4 wins at 2 and 3, $126,990, 2nd Carousel S. [L] (LRL, $15,000),
      Moonlight Jig S.-R (LRL, $8,000), 3rd Holly Beach S.-R (LRL, $4,760). Dam of 12 foals, 11 to race,
      9 winners--
   [1mIRONICUS[22m (2011 c. by Distorted Humor). 6 wins, 3 to 5, $1,148,790, 1st Longines Dixie S.
   .  [1m[G2][22m (PIM, $180,000), Bernard Baruch H. [1m[G2][22m-ncr, 1 1/16 miles in 1:38.54 (SAR,
   .  $150,000), Fort Marcy S. [1m[G3][22m (BEL, $90,000), 2nd Woodford Reserve Manhattan S.
   .  [1m[G1][22m (BEL, $185,000), Shadwell Turf Mile S. [1m[G1][22m (KEE, $200,000), Fourstardave H.
   .  [1m[G2][22m (SAR, $100,000). Sent from United States to Uruguay in 2022. Sire.
   [1mON LEAVE[22m (2013 f. by War Front). 8 wins, 3 to 5, $1,073,470, 1st Sands Point S. [1m[G2][22m
   .     (BEL, $300,000), My Charmer S. [1m[G3][22m (GP, $59,520), All Along S. [L] (LRL, $90,000),
   .     Riskaverse S. [L] (SAR, $60,000), Perfect Sting S. [L] (BEL, $60,000), One Dreamer S.-R (KD,
   .     $147,250), 2nd Longines Churchill Distaff Turf Mile S. [1m[G2][22m (CD, $56,400), Gallorette
   .     S. [1m[G3][22m (PIM, $30,000), Fasig-Tipton De La Rose S.-R (SAR, $20,000), 3rd Goldikova S.
   .     [1m[G2][22m (DMR, $24,000), Honey Fox S. [1m[G3][22m (GP, $24,000). Dam of 4 foals, 1 to
   .     race, 1 winner--
   .  Take a Break (2020 f. by Quality Road). Winner in 2 starts at 3, 2023, $14,860.
   .  Unnamed (2023 c. by Street Sense). (application pending)
   .  Unnamed (2022 f. by Uncle Mo).
   .  Garden Leave (2021 c. by Curlin). Unraced.
   [1mNORUMBEGA[22m (2010 c. by Tiznow). 4 wins, 2 to 4, $521,645, 1st Brooklyn Invitational S.
   .  [1m[G2][22m (BEL, $275,000), 2nd Discovery H. [1m[G3][22m (AQU, $40,000), Skip Away S.
   .  [1m[G3][22m (GP, $20,000). Sire. Died 2017.
   [1mHUNTING[22m (2003 g. by Coronado's Quest). 5 wins at 4 and 5, $286,395, 1st Stuyvesant H.
   .  [1m[G3][22m (AQU, $65,100), 3rd Skip Away H. [1m[G3][22m (GP, $10,000), Queens County H.
   .  [1m[G3][22m (AQU, $10,759).
   [1mQUIET HARBOR[22m (2005 f. by Silver Deputy). 6 wins at 4 and 5, $274,670, 1st Violet S.
   .     [1m[G3][22m (MED, $75,000), Marshua's River S. [L] (GP, $60,000), 2nd Honey Fox S.
   .     [1m[G3][22m (GP, $20,000). Died 2020. Dam of 7 foals, 7 to race, 7 winners--
   .  [1mIn the Lee[22m (2014 f. by Tapit). 4 wins at 3 and 4, $196,920, 2nd Perfect Sting S. [L] (BEL,
   .  .     $20,000).
   .  Orient Harbor (2011 f. by First Samurai). Winner at 3 and 5, $193,258. Producer.
   .  Breakwater (2019 c. by Flatter). Winner at 3, placed at 4, 2023, $69,010.
   .  Bar Harbor (2016 c. by Orb). Winner in 2 starts at 3, $56,000.
   .  Frenchboro (2018 c. by Orb). Winner at 3, placed at 5, 2023, $50,174.
   .  Somesville (2013 g. by Malibu Moon). Winner at 4, $46,908.
   .  Bellehaven (2017 f. by Speightstown). Winner at 4, $9,568.
   [1mSEAL COVE[22m (2008 g. by Strong Hope). 6 wins, 3 to 5, $261,700, 1st If Winter Comes S. [L]
   .  (AQU, $48,000), Gleaming S.-R (SAR, $45,000).
   [1mMinister's Joy[22m (2002 c. by Deputy Minister). 7 wins, 3 to 6, $327,247, 2nd Ben Ali S.
   .  [1m[G3][22m (KEE, $30,000), 3rd Tropical Turf H. [1m[G3][22m (CRC, $9,500), Cape Henlopen S.
   .  (DEL, $6,457). Sent from United States to Peru in 2010. Leading sire in Peru (2019)Sire.
   Proven Innocent (2018 g. by Blame). 4 wins at 3 and 4, 2022, $192,255.
   Home Rule (2007 f. by Empire Maker). Winner at 4, $62,336. Dam of 9 foals, 7 to race, 6 winners--
   .  County Court (2014 g. by Harlan's Holiday). 9 wins, 4 to 8, 2022, $275,608.
   .  Grounded (2018 g. by Medaglia d'Oro). 5 wins at 3 and 4, 2022, $123,570.
   .  Hardly Home (2013 g. by Hard Spun). Winner at 3 and 4, $64,962.
   .  Home It Tiz (2015 g. by Tiznow). 2 wins at 4, $53,347.
   .  Community Watch (2016 f. by Street Sense). Winner at 2, $34,815.
   .  Giuliana Vee (2017 f. by Into Mischief). 2 wins at 3, $31,398.
   .  Rule the Empire (2019 g. by More Than Ready). Placed at 3, 2022, $9,601.
   .  Unnamed (2022 c. by Accelerate). (application pending)
   .  Tianma (2021 f. by Distorted Humor). Unraced.
   Silviculture (2006 f. by Forestry). Unraced. Dam of 11 foals, 6 to race, 3 winners--
   .  [1mONUS[22m (2012 f. by Blame). 5 wins at 3 and 4, $320,006, 1st Commonwealth Oaks [1m[G3][22m
   .  .     (LRL, $84,600), Lady Baltimore S. [L]-ncr, 1 1/16 miles in 1:39.87 (LRL, $90,000), 3rd
   .  .     Perfect Sting S. [L] (BEL, $10,000). Set ncr at Belmont Park, 1 1/16 miles in 1:38.86
   .  .     (05/21/16). Set ncr at Laurel Park, 1 1/16 miles in 1:39.26 (08/14/15). Dam of 4 foals, 2 to
   .  .     race, 1 winner--
   .  .  [1mGun Boat[22m (2019 f. by War Front). Winner at 2, $75,700, 3rd Wait a While S. (GP,
   .  .  .  $7,200).
   .  Hold Harmless (2013 f. by Blame). Winner at 3, $39,372. Dam of 5 foals, 1 to race, 1 winner--
   .  .  [1mLimited Liability[22m (2019 c. by Kitten's Joy). 3 wins, 2 to 4, 2023, $315,573, 3rd
   .  .  .  Pennine Ridge S. [1m[G2][22m (BEL, $24,000), Pilgrim S. [1m[G2][22m (BEL, $24,000), New
   .  .  .  Kent County Virginia Derby [1m[G3][22m (CNL, $33,000), With Anticipation S. [1m[G3][22m
   .  .  .  (SAR, $18,000).
   .  Periodical (2016 f. by Data Link). Winner at 3, $34,052.
   .  Pruning (2018 f. by Uncle Mo). Placed at 3, $31,400.
   .  Unnamed (2023 c. by Blame). (application pending)
   .  Unnamed (2022 c. by Blame).
   .  Silvology (2021 f. by Blame). Unraced.
   .  American Oak (2017 c. by Curlin). Unraced.
   .  Forest Canopy (2015 c. by Arch). Unraced.
   .  Riding Point (2011 f. by Speightstown). Unplaced, $810. Dam of 6 foals, 4 to race, 3 winners--
   .  .  [1mACTING OUT[22m (2017 f. by Blame). 5 wins at 3 and 5, 2022, $323,840, 1st Carousel S. [L]
   .  .  .  (OP, $120,000), 2nd Camilla Urso S. (GG, $15,000).
   .  .  [1mWarp Ride[22m (2019 g. by Astern (AUS)). Winner at 2 and 3, 2022, $171,550, in Canada, 3rd
   .  .  .  Vice Regent S.-R (WO, $16,500); unplaced in 2 starts, $1,460, in N.A./U.S. (Total:
   .  .  .  $134,178).
   .  Long Leaf (2014 f. by Proud Citizen). Unplaced in 2 starts, $740.
   Happy Now (2009 f. by Mr. Greeley). See above.
   Command Control (2012 g. by Smart Strike). Unplaced, $2,840.

3rd dam
QUEENS WILD, by Spectacular Bid. 3 wins at 3 and 4, $51,560. Sent from United States to Germany in 2006.
      Half-sister to [1mEASTERN ECHO[22m ($93,960, 1st Futurity S. [1m[G1][22m, sire), [1mYELL[22m
      ($598,903, 1st Davona Dale S. [1m[G2][22m (GP, $90,000), etc.), [1mROAR[22m ($487,507, 1st Jim
      Beam S. [1m[G2][22m, etc., leading sire in Argentina (2005)), [1mBLARE OF TRUMPETS[22m
      ($286,213, 1st Toboggan H. [1m[G3][22m, etc., sire). Dam of 14 foals, 12 to race, 10 winners--
   [1mMeghan's Joy[22m (1997 f. by A.P. Indy). Black type-placed winner, see above.
   See You (1992 f. by Gulch). 2 wins at 2, $37,580. Dam of 6 foals, 5 to race, 4 winners--
   .  [1mCarte Sauvage[22m (2001 c. by Kris S.). Winner at 2, 17,869 Pounds, in England, 3rd Tote
   .  .  Bookmakers Silver Tankard S. [L], Zetland S. [L]; 5 wins at 5 and 6, 24,850 Euro, in Germany; 5
   .  .  wins, 6 to 8, 44,450 Euro, in France; placed at 4, 106,499 Dirhams, in United Arab Emirates.
   .  .  Sent from United States to Great Britain in 2002. (Total: $154,441).
   .  [1mRaise a Roar[22m (1999 f. by Academy Award). Winner at 2, $35,298, 3rd Valdale S. (TP,
   .  .     $4,000). Producer.
   .  Eishin Imphal (2002 c. by High Yield). 4 wins, 2 to 7, 52,835,000 Yen, in Japan. Sent from United
   .  .  States to Japan in 2003. (Total: $481,397).
   .  Clairvoyant Miss (2004 f. by Aptitude). Winner at 3, $24,554, in Canada; 4 wins, 4 to 7, $37,345,
   .  .  in N.A./U.S. (Total: $62,439).
   .  Soul Blazer (2003 c. by Honour and Glory). Placed at 3, 1,178 Pounds, in England. Sent from United
   .  .  States to Great Britain in 2004. (Total: $2,234).
   .  Tennessee Valley (2000 f. by Quiet American). Unraced. Sent from United States to Ireland in 2001.
   .  .     Died 2012. Producer.
   Pay in Kind (2003 c. by High Yield). 5 wins, 5 to 7, $150,307.
   Prodical Extreme (2004 c. by Pulpit). Winner at 3 and 4, $64,886. Sire.
   Kitty Be Wild (1996 f. by Storm Cat). 2 wins at 4, $39,030. Sent from United States to France in 2001.
   .     Dam of 8 foals, 7 to race, 4 winners--
   .  Foxette (FR) (2005 f. by =Linamix (FR)). Winner at 3, 5,500 Euro, in France; unplaced in Trinidad
   .  .     and Tobago; unplaced in 2 starts, $740, in N.A./U.S. Sent from France to United States in
   .  .     2009. Sent from United States to Trinidad and Tobago in 2009. (Total: $9,105).
   .  =Cheonghyeya (KOR) (2010 f. by Hawk Wing). Winner at 3 in Republic of Korea.
   .  =Wild Kitty (KOR) (2008 f. by Concept Win). Winner at 3 in Republic of Korea.
   .  =Ansiseong (KOR) (2007 f. by Orpen). Winner at 3 in Republic of Korea.
   .  =Kittymix (FR) (2003 c. by =Linamix (FR)). Placed at 3, 1,800 Euro, in France. (Total: $2,307).
   .  =Baekse Cheongpung (KOR) (2009 c. by Volponi). Placed at 3 in Republic of Korea.
   .  =Mir Haneul Gureum (KOR) (2012 f. by Volponi). Unraced in Republic of Korea.
   .  =Kitty Fever (FR) (2002 f. by Gold Fever). Unplaced in 2 starts, 450 Euro, in France. (Total:
   .  .     $588). Producer.
   Gulch Affair (2005 f. by Gulch). Winner at 3, $38,840. Sent from United States to France in 2009.
   .     Returned to United States from France in 2011. Dam of 6 foals, 6 to race, 3 winners--
   .  Zo Zo (2012 f. by Super Saver). 2 wins at 3, $41,856. Died 2018.
   .  Desert Domination (2015 g. by Soldat). 2 wins at 3, $30,472.
   .  Community Court (2016 g. by Currency Swap). Winner at 3, $17,275.
   .  Truckstop Affair (2017 g. by Bellamy Road). Placed at 3, $2,895.
   .  Linkerdin (2014 g. by Congrats). Unplaced, $450. Died 2020.
   .  =Birdy Dream (FR) (2011 f. by Astronomer Royal). Unplaced in 2 starts in France.
   Tricks to Win (2001 g. by Cryptoclearance). Winner at 3, $35,240.
   =Quasi Congaree (GER) (2006 c. by Congaree). 3 wins at 4 and 5, 21,991 Pounds, in England. (Total:
   .  $34,518).
   =Queensberry (GER) (2010 f. by Tertullian). Winner at 4, 3,270 Euro, in Germany; unplaced in 1 start
   .     in France. (Total: $4,438). Dam of 4 foals, 3 to race--
   .  =Quel Kaima (GER) (2019 f. by =Exceed And Excel (AUS)). Placed at 2, 3,575 Pounds, in England.
   .  .  (Total: $4,834).
   .  =Qinnan (GER) (2020 c. by U S Navy Flag). Unraced in Germany.
   .  =Quelle Vitesse (GER) (2018 f. by Golden Horn (GB)). Unplaced, 300 Pounds, in England. (Total:
   .  .  $420).
   .  =Quivive (GER) (2017 f. by Oasis Dream (GB)). Unplaced in Ireland.
   =Quick Dancer (GER) (2007 c. by Seattle Dancer). Winner at 6, 2,940 Euro, in Germany. (Total:
   .  $3,798).
   Sixty Queens (1995 f. by Seattle Slew). Placed at 3, $5,640. Died 2008. Dam of 5 foals, 4 to race, 3
   .     winners--
   .  [1mEd the Boxer[22m (2005 c. by Outofthebox). Winner at 2, $30,889, 2nd Seacliff S. (CRC,
   .  .  $9,000).
   .  G. Q. Man (2008 g. by Werblin). 3 wins at 4 and 5, 95,649 SIN$, in Singapore. Sent from United
   .  .  States to Malaysia in 2010. Racing in Malaysia as Magic Ocean. Racing in Singapore as Magic
   .  .  Ocean. (Total: $75,991).
   .  Justice B (2000 g. by Mt. Livermore). Winner at 2 and 4, $25,091.
   .  Finite Justice (2007 g. by Outofthebox). Placed at 2 and 3, $40,830.
   .  Sweet Queens Cat (2001 f. by Tale of the Cat). Unraced. Producer.
   Camino King (1998 c. by Kingmambo). Unraced. Died 2001.
   Unnamed (1994 f. by Capote). Died 1995.
   =Quite a Princess (GER) (2008 f. by =Areion (GER)). Unplaced in Germany.

4th dam
[1mWILD APPLAUSE[22m, by Northern Dancer. 5 wins in 10 starts at 2 and 3, $240,136, 1st Diana
      H.[1m-G2[22m, Comely S.[1m-G3[22m, 2nd Test S.[1m-G2[22m, 3rd Mother Goose S.[1m-G1[22m.
      Died 2003. Sister to [1mHERO'S HONOR[22m ($499,025, 1st Bowling Green H.[1m-G1[22m, etc.,
      sire), half-sister to [1mSEA HERO[22m ($2,929,869, 1st Kentucky Derby [1m[G1][22m, etc., sire),
      [1mGLOWING HONOR[22m ($296,450, 1st Diana H. [1m[G2][22m twice, etc.), [1mCORONATION CUP[22m
      ($172,181, 1st Nijana S. [1m[G3][22m, etc.), [1mMACKIE[22m ($164,579, 1st Busher S.
      [1m[G3][22m, etc.), [1mSEATTLE GLOW[22m ($69,023, 1st Spend A Buck S. (MTH, $21,000)),
      [1mCrowning Tribute[22m ($119,680, 4th Champagne S. [1m[G1][22m, sire). Dam of 13 foals, 11 to
      race, 10 winners--
   [1mEASTERN ECHO[22m (1988 c. by Damascus). 3 wins in 3 starts at 2, $93,960, 1st Futurity S.
   .  [1m[G1][22m. Sire. Died 2004.
   [1mYELL[22m (2000 f. by A.P. Indy). 4 wins at 2 and 3, $598,903, 1st Davona Dale S. [1m[G2][22m
   .     (GP, $90,000), Raven Run S. [1m[G3][22m (KEE, $108,159), 2nd Mother Goose S. [1m[G1][22m
   .     (BEL, $60,000), Louisville Breeders' Cup H. [1m[G2][22m (CD, $65,400), Molly Pitcher Breeders'
   .     Cup H. [1m[G2][22m (MTH, $60,000), 3rd Kentucky Oaks [1m[G1][22m (CD, $57,380), Vinery
   .     Madison S. [L] (KEE, $17,500). Died 2018. Dam of 12 foals, 9 to race, 8 winners--
   .  [1mCHEERY[22m (2009 f. by Distorted Humor). 5 wins in 9 starts at 3 and 4, $172,762, 1st American
   .  .     Beauty S. (OP, $36,000), 2nd Dream Supreme S. (CD, $13,192). Dam of 6 foals, 3 to race, 3
   .  .     winners--
   .  .  [1mELATE[22m (2014 f. by Medaglia d'Oro). 7 wins, 2 to 5, $2,628,775, 1st Alabama S.
   .  .  .     [1m[G1][22m (SAR, $360,000), Beldame S. [1m[G1][22m (BEL, $240,000), Delaware H.
   .  .  .     [1m[G2][22m (DEL, $400,000) twice, Fleur de Lis H. [1m[G2][22m (CD, $153,450), Light
   .  .  .     Hearted S. (DEL, $30,925), 2nd Personal Ensign S. [1m[G1][22m (SAR, $130,000) twice,
   .  .  .     Juddmonte Spinster S. [1m[G1][22m (KEE, $100,000), Coaching Club American Oaks
   .  .  .     [1m[G1][22m (SAR, $60,000), Azeri S. [1m[G2][22m (OP, $70,000), Suncoast S. (TAM,
   .  .  .     $10,000), 3rd Apple Blossom H. [1m[G1][22m (OP, $75,000), Honeybee S. [1m[G3][22m (OP,
   .  .  .     $20,000).
   .  [1mChide[22m (2012 f. by Blame). 3 wins at 3, $177,600, 2nd Dogwood S. [1m[G3][22m (CD,
   .  .  $18,600), 3rd Mother Goose S. [1m[G1][22m (BEL, $30,000). Died 2015.
   .  [1mShrill[22m (2008 g. by Distorted Humor). 3 wins at 3 and 4, $167,990, 3rd Hot Springs S. [L]
   .  .  (OP, $7,500), Don Bernhardt S. (ELP, $5,500). Died 2013.
   .  Toll (2007 f. by Giant's Causeway). 2 wins at 3, $62,340. Dam of 8 foals, 6 to race, 4 winners--
   .  .  [1mTAX[22m (2016 g. by Arch). 5 wins, 2 to 6, placed at 7, 2023, $1,102,190, 1st Jim Dandy S.
   .  .  .  [1m[G2][22m (SAR, $330,000), Withers S. [1m[G3][22m (AQU, $137,500), Harlan's Holiday S.
   .  .  .  [1m[G3][22m (GP, $60,760), Battery Park S. (DEL, $60,000), 2nd Wood Memorial S.
   .  .  .  [1m[G2][22m (AQU, $140,000), Discovery S. [1m[G3][22m (AQU, $42,000), $100,000 Michelob
   .  .  .  Ultra Challenger S. [1m[G3][22m (TAM, $20,000), Bucks County S. (PRX, $19,400), 3rd Remsen
   .  .  .  S. [1m[G2][22m (AQU, $30,000).
   .  Sentence (2013 f. by Blame). 3 wins at 3 and 4, $119,546. Producer.
   .  Squeal (2010 f. by Tiznow). Winner at 2, $78,420. Sent from United States to Turkey in 2021.
   .  .     Producer.
   .  Holler (2006 f. by Strong Hope). Winner at 4, $18,945. Producer.
   .  Veracity (2011 f. by Distorted Humor). Winner at 3, $12,960. Producer.
   .  Sanction (2017 f. by Blame). Unraced.
   .  Unnamed (2016 c. by Tiznow). Died 2017.
   .  Kiai (2015 c. by First Samurai). Unraced.
   .  Orders (2018 c. by War Front). Unplaced in 1 start, $193.
   [1mROAR[22m (1993 c. by Forty Niner). 4 wins at 2 and 3, $487,507, 1st Jim Beam S. [1m[G2][22m,
   .  Swale S. [1m[G3][22m, 3rd Lexington S. [1m[G2][22m, Withers S. [1m[G2][22m. Sent from United
   .  States to Argentina in 1997. Returned to United States from Argentina in 1997. Sent from United
   .  States to Argentina in 1998. Returned to United States from Argentina in 1998. Sent from United
   .  States to Argentina in 1999. Returned to United States from Argentina in 1999. Sent from United
   .  States to Argentina in 2000. Returned to United States from Argentina in 2000. Leading sire in
   .  Argentina (2005)Sire.
   [1mBLARE OF TRUMPETS[22m (1989 c. by Fit to Fight). 8 wins, 2 to 6, $286,213, 1st Toboggan H.
   .  [1m[G3][22m, 2nd Coaltown Breeders' Cup H. [1m[G3][22m. Sire.
   Praise (1994 f. by Mr. Prospector). 2 wins at 3, $61,180. Died 2021. Dam of 12 foals, 11 to race, 8
   .     winners--
   .  [1mCONGRATS[22m (2000 c. by A.P. Indy). 7 wins, 2 to 5, $818,960, in N.A./U.S., 1st San Pasqual
   .  .  H. [1m[G2][22m (SA, $90,000), Alysheba S. [L] (CD, $70,432), 2nd Santa Anita H. [1m[G1][22m
   .  .  (SA, $200,000), Memorial Day H. [1m[G3][22m (CRC, $20,000), Ack Ack H. [L] (HOL, $15,570), 3rd
   .  .  Hollywood Gold Cup H. [1m[G1][22m (HOL, $90,000), Jim Dandy S. [1m[G2][22m (SAR, $55,000),
   .  .  Washington Park H. [1m[G2][22m (AP, $38,500), San Antonio H. [1m[G2][22m (SA, $30,000);
   .  .  unplaced in 1 start, 661,035 Dirhams, in United Arab Emirates. Sent from United States to United
   .  .  Arab Emirates in 2005. Returned to United States from United Arab Emirates in 2005. Sent from
   .  .  United States to Australia in 2011. Returned to United States from Australia in 2011. Sent from
   .  .  United States to Australia in 2012. Returned to United States from Australia in 2012. Sent from
   .  .  United States to Australia in 2013. Returned to United States from Australia in 2013. Sent from
   .  .  United States to Australia in 2014. Returned to United States from Australia in 2015. (Total:
   .  .  $998,960). Sire.
   .  [1mFlatter[22m (1999 c. by A.P. Indy). 4 wins in 6 starts at 3 and 4, $148,815, 3rd Washington
   .  .  Park H. [1m[G2][22m (AP, $44,000). Sire. Died 2022.
   .  [1mCommend[22m (2013 r. by War Front). 3 wins at 3 and 4, $274,764, in N.A./U.S., 2nd Kentucky
   .  .  Downs Turf Sprint S. [1m[G3][22m (KD, $76,000), Quick Call S. [L] (SAR, $20,000); unplaced in
   .  .  1 start, $12,500, in Canada. Sent from United States to Saudi Arabia in 2018. (Total: $284,405).
   .  .  Sire.
   .  Amen Again (2008 f. by Awesome Again). Winner in 2 starts at 3, $4,044. Dam of 7 foals, 3 to race,
   .  .     2 winners--
   .  .  [1mSPRAWL[22m (2017 c. by City Zip). 4 wins, 2 to 4, placed at 5, 2022, $493,861, 1st West
   .  .  .  Virginia Governor's S. [1m[G3][22m (MNR, $124,600), 2nd Stephen Foster S. [1m[G2][22m
   .  .  .  (CD, $115,200), 3rd Blame S. (CD, $14,850).
   .  Fete (2003 g. by Horse Chestnut (SAF)). 11 wins at 3 and 4, $310,208.
   .  Revere (2009 g. by Awesome Again). 7 wins, 4 to 7, $159,877.
   .  Gigger (2002 g. by Go for Gin). 4 wins, 2 to 6, $100,590. Died 2009.
   .  Tout (2011 c. by Medaglia d'Oro). Winner at 3, $58,610. Sent from United States to Republic of
   .  .  Korea in 2015.
   .  Hip Hip (2007 f. by Monarchos). Placed at 3, $7,187. Dam of 10 foals, 3 to race, 3 winners--
   .  .  [1mSupport[22m (2016 f. by Arch). Winner at 2, $84,625, 3rd Northbound Pride Oaks (CBY,
   .  .  .     $5,500).
   .  Homage (2014 c. by War Front). Unraced. Sent from United States to Argentina in 2017. Sire.
   .  Plea (2017 f. by Lea). Unplaced, $2,908.
   .  Soldier of War (2015 c. by War Front). Unplaced in England. Sent from United States to Great
   .  .  Britain in 2016.
   Viva (1999 f. by Pulpit). Winner in 4 starts at 2 and 3, $61,965. Died 2014. Dam of 8 foals, 5 to
   .     race, 3 winners--
   .  [1mLuster[22m (2006 f. by Touch Gold). 2 wins at 3, $113,776, 2nd Dogwood S. [1m[G3][22m (CD,
   .  .     $21,408). Died 2017. Producer.
   .  [1mVici[22m (2012 g. by War Front). 6 wins, 3 to 9, $562,018, in N.A./U.S., 2nd Aqueduct Turf
   .  .  Sprint Championship S. (AQU, $26,250), 3rd Kentucky Downs Turf Sprint S. [1m[G3][22m (KD,
   .  .  $48,500); unplaced in 1 start, $400, in Canada. (Total: $562,320).
   .  Vivere (2008 f. by War Front). Winner at 3, $34,985. Producer.
   .  Contact (2009 f. by Touch Gold). Placed at 3 and 4, $33,269. Sent from United States to Turkey in
   .  .     2019. Producer.
   .  Prize (2004 f. by Out of Place). Placed at 3, $7,120.
   .  Seedling (2005 f. by Forestry). Unraced. Sent from United States to Argentina in 2008. Dam of 4
   .  .     foals, 3 to race, 1 winner--
   .  .  =Seducing (ARG) (2012 f. by Orpen). Unraced in Argentina. Dam of 3 foals, 1 to race, 1 winner--
   .  .  .  [1m=SEA WOLF (ARG)[22m (2019 c. by Fortify). Winner at 2 and 3, 2022, 3,030,000 Pesos, in
   .  .  .  .  Argentina, 1st Old Man [1m[G3][22m. (Total: $23,837).
   .  Vivify (2011 c. by War Front). Unraced. Died 2013.
   .  Silvertonguediva (2007 f. by Arch). Unraced. Producer.
   Queens Wild (1986 f. by Spectacular Bid). See above.
   Hurrah (2003 g. by Pulpit). 7 wins, 3 to 5, $270,742. Died 2009.
   Heady Days (1987 c. by Fit to Fight). 4 wins at 3, $96,976. Sent from United States to Peru in 1991.
   Crowd (1998 c. by Unbridled). Winner at 4 and 5, $47,545. Sire.
   Hit (1996 f. by Seeking the Gold). Placed at 2 and 3, $12,035. Sent from United States to Saudi Arabia
   .     in 2010. Dam of 8 foals, 8 to race, 6 winners--
   .  [1mTRUBS[22m (2008 g. by First Samurai). 4 wins at 2 and 3, $172,848, 1st Super Derby Prelude S.
   .  .  [L] (LAD, $60,000), Black Gold S. (FG, $36,000), 3rd Inaugural S. (EVD, $5,500).
   .  Clash (2002 f. by Arch). 2 wins at 4, $86,771. Dam of 8 foals, 8 to race, 7 winners--
   .  .  [1mFASHION FAUX PAS[22m (2016 f. by Flatter). 3 wins at 2 and 3, $183,457, 1st Sandpiper S.
   .  .  .     (TAM, $30,000), Light Hearted S. (DEL, $30,000), 2nd Delaware Oaks [1m[G3][22m (DEL,
   .  .  .     $55,000), Mizdirection S. (AQU, $20,000), 3rd Hilltop S. (PIM, $10,000). Sent from United
   .  .  .     States to Australia in 2021.
   .  .  [1mIre[22m (2009 f. by Political Force). 4 wins at 3 and 4, $202,639, 2nd Mariah's Storm S.
   .  .  .     (AP, $13,186), Meafara S. (AP, $13,014), 3rd Arlington Oaks [1m[G3][22m (AP, $16,170),
   .  .  .     Mardi Gras H. (FG, $7,500), Happy Ticket S. (FG, $6,000). Sent from United States to Saudi
   .  .  .     Arabia in 2020. Dam of 6 foals, 5 to race, 4 winners--
   .  .  .  [1mWrath[22m (2016 g. by Flatter). 12 wins, 3 to 7, 2023, $137,921, 3rd Bosselman Pump and
   .  .  .  .  Pantry/Gus Fonner S. (FON, $9,540).
   .  .  .  [1mEnrage[22m (2015 f. by Algorithms). Winner at 2, $64,086, 2nd Gin Talking S. (LRL,
   .  .  .  .  $20,000).
   .  .  [1mFlashy Campaign[22m (2010 f. by Political Force). 4 wins, 2 to 4, $140,860, 2nd Orleans
   .  .  .     S.-R (DED, $14,250). Dam of 5 foals, 4 to race, 4 winners--
   .  .  .  [1mFLASH OF MISCHIEF[22m (2018 c. by Into Mischief). 9 wins, 2 to 4, 2022, $781,246, 1st
   .  .  .  .  St. Louis Derby (FAN, $150,000), David M. Vance S. (RP, $90,000), Ring The Bell S. (OP,
   .  .  .  .  $93,113), Delta Mile S. (DED, $60,000), Golden Circle S. (PRM, $29,400), 2nd Oklahoma
   .  .  .  .  Derby [1m[G3][22m (RP, $80,000), Iowa Derby [L] (PRM, $50,000), Governor's Cup S. [L]
   .  .  .  .  (RP, $35,000), Prairie Mile S. (PRM, $9,900), 3rd Poinsettia S. (OP, $15,000).
   .  .  .  [1mRoyal Mesa[22m (2016 g. by Sky Mesa). 3 wins at 3 and 4, $264,916, 2nd Prairie Bayou S.
   .  .  .  .  (TP, $14,250).
   .  .  .  [1mWar Campaign[22m (2019 c. by Declaration of War). 2 wins at 3, 2022, $256,302, 2nd St.
   .  .  .  .  Louis Derby (FAN, $50,000), 3rd Bourbon Trail S. (CD, $26,600).
   .  .  [1mShana Tova[22m (2015 c. by Algorithms). 4 wins at 3 and 4, $88,830, 2nd Not Surprising S.
   .  .  .  (GP, $18,400).
   .  .  Hinder (2011 f. by Stroll). 2 wins at 4, $105,470. Dam of 4 foals, 2 to race, 2 winners--
   .  .  .  [1mSamurai Cause[22m (2017 g. by First Samurai). 11 wins, 2 to 6, 2023, $259,593, 2nd Tom
   .  .  .  .  Metzen H. B. P. A. S.-R (CBY, $10,000).
   .  Object (2009 f. by War Front). Winner at 3, $20,595. Dam of 7 foals, 5 to race, 4 winners--
   .  .  [1mSUNSHINE CITY[22m (2018 f. by Creative Cause). 6 wins at 2 and 3, $162,555, in N.A./U.S.,
   .  .  .  1st Miss Gracie S. (GP, $45,105); unplaced in 1 start in England. Sent from United States to
   .  .  .  Great Britain in 2020. Returned to United States from Great Britain in 2020. (Total:
   .  .  .  $162,555). Died 2021.
   .  .  [1mMISS MARITZA[22m (2020 f. by Exaggerator). Winner at 2, 2022 in Panama, 1st Clasico Jorge
   .  .  .  Ameglio [L], 3rd Clasico Cuerpo de Bomberos [L]. Sent from United States to Panama in 2021.
   .  Hit Show (2004 f. by Horse Chestnut (SAF)). Winner at 2, $38,780. Sent from United States to Brazil
   .  .     in 2013. Producer.
   .  Club (2007 g. by Golden Missile). 3 wins at 5 and 6, $29,360.
   .  Whack (2003 g. by Out of Place). Winner in 2 starts at 3, $7,060.
   .  Spell (2006 g. by Alphabet Soup). Placed at 3 and 5, $20,388.
   .  Archiehitthegold (2001 g. by Arch). Unplaced.
   Unnamed (1997 c. by Mr. Prospector). Died 1998.
   We the Jury (1992 f. by Easy Goer). Unraced. Died 1993.
