Apr 25 2023  8:44AM          PI23 CONSIGNOR: 1 HORSE: 13 GROUP: 1 HIP NUMBER:                 Page 1


******************************************************************************************
13    Bay  Colt (02/14/22)
By Twirling Candy (07)  --  Harbor Lights (15)  By Shackleford (08)  --  Harbor Blues (00)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Ride the Rails

                              Candy Ride (ARG)
                                                  =Candy Girl (ARG)

           Twirling Candy 07
                                                  Chester House

                              House of Danzing
                                                  Danzing Crown

"UNNAMED"
  Bay Colt                                        Forestry
  Foaled February 14, 2022
  in Kentucky                 Shackleford
                                                  Oatsee

           Harbor Lights 15
                                                  Petionville

                              Harbor Blues
                                                  Downtown Blues
1st dam
HARBOR LIGHTS, by Shackleford. Winner at 2 and 3, $95,067. Half-sister to [1mLady Lumberjack[22m
      ($205,200, 2nd Hollywood Oaks [1m[G2][22m (HOL, $30,000), etc.), [1mAqsaam[22m ($129,220, 2nd
      Orchid S. [1m[G3][22m (GP, $30,000)). Dam of 3 foals--
   Unnamed (2023 f. by More Than Ready). (application pending)
   Unnamed (2022 c. by Twirling Candy). See above.
   Costello Di Sabbia (2021 f. by Omaha Beach). Unraced.

2nd dam
[1mHARBOR BLUES[22m, by Petionville. Winner at 3 and 4, $182,036, 1st Arizona Oaks [L] (TUP, $45,000),
      2nd Fantasy S. [1m[G2][22m (OP, $40,000). Half-sister to [1mNIGHT PATROL[22m ($822,622, 1st Oak
      Tree Breeders' Cup Mile S. [1m[G2][22m (SA, $150,000), etc.), [1mGumshoe[22m ($231,149, 2nd
      Keith Brodkin Memorial S. (SUF, $7,000)), [1mStreetscape[22m ($122,920, 2nd Primonetta S. (LRL,
      $10,000), etc.). Dam of 7 foals, 6 to race, 6 winners--
   [1mLady Lumberjack[22m (2006 f. by Forestry). 3 wins at 3, $205,200, 2nd Hollywood Oaks
   .     [1m[G2][22m (HOL, $30,000), Rancho Bernardo H. [1m[G3][22m (DMR, $40,000), 3rd A Gleam H.
   .     [1m[G2][22m (HOL, $18,000). Dam of 7 foals, 6 to race, 6 winners--
   .  [1mMachtree[22m (2015 g. by Kitten's Joy). 5 wins, 2 to 5, $188,459, in N.A./U.S.; placed at 3,
   .  .  $29,000, in Canada, 2nd Marine S. [1m[G3][22m (WO, $25,000). (Total: $211,085).
   .  Feel the Berning (2018 g. by Bernardini). 3 wins at 3 and 4, 2022, $56,617.
   .  Into the Forest (2011 g. by Tapit). 3 wins at 3 and 4, $51,946.
   .  Richwood (2013 f. by Congrats). Winner at 2, $31,900. Producer.
   .  Clear the Nile (2016 g. by Pioneerof the Nile). Winner at 3 and 4, $27,575.
   .  Moonhak Empire (2017 c. by Empire Maker). 2 wins at 3 in Republic of Korea. Sent from United States
   .  .  to Republic of Korea in 2019.
   .  Unnamed (2021 c. by Midnight Lute).
   [1mAqsaam[22m (2008 f. by Dynaformer). 3 wins in 5 starts at 3 and 4, $129,220, 2nd Orchid S.
   .     [1m[G3][22m (GP, $30,000). Sent from United States to Great Britain in 2014. Returned to
   .     United States from Great Britain in 2015. Dam of 6 foals, 5 to race, 3 winners--
   .  Thafeera (2014 f. by War Front). 3 wins at 3, 24,511 Pounds, in England. Sent from United States to
   .  .     United Arab Emirates in 2015. (Total: $31,806). Producer.
   .  Aldhaja (2019 c. by War Front). 2 wins at 3, 2022, 22,637 Pounds, in England; unplaced in United
   .  .  Arab Emirates. Sent from United States to United Arab Emirates in 2020. (Total: $28,478).
   .  Badrah (2017 f. by Kitten's Joy). Winner at 3, 3,881 Pounds, in England. Sent from United States to
   .  .  United Arab Emirates in 2018. (Total: $5,064).
   .  Riqaaby (2016 f. by =New Approach (IRE)). Unplaced in 2 starts in England; placed at 4, 1,000 Euro,
   .  .  in Ireland. (Total: $1,145).
   .  Unnamed (2022 f. by Yoshida (JPN)).
   .  Ragsdale (2020 f. by Union Rags). Unplaced in 1 start, $913.
   Ladyflickerflacker (2007 f. by Forestry). 3 wins at 4, $26,766. Died 2021. Dam of 7 foals, 4 to race,
   .     3 winners--
   .  [1mHollywood Handsome[22m (2014 c. by Tapizar). 5 wins, 3 to 6, $273,989, 2nd New Orleans H.
   .  .  [1m[G2][22m (FG, $80,000).
   .  P T O's Babe (2013 f. by Trappe Shot). Winner at 3, $29,853.
   .  Saweetie Girl (2020 f. by Tapwrit). Winner at 3, 2023, $22,730.
   .  Lady Bay (2015 f. by Trappe Shot). Placed, 3 to 5, $16,528.
   .  Tapflicker (2021 c. by Tapwrit). Unraced. Sent from United States to Italy in 2022.
   .  Greentree Bird (2018 f. by Cairo Prince). Unraced.
   .  Automatic Gate (2017 f. by Tapizar). Unraced.
   Harbor Lights (2015 f. by Shackleford). See above.
   Whitewood Indian (2009 g. by Indian Charlie). 7 wins, 3 to 7, $69,122.
   Mt. Mitchell (2016 g. by Shackleford). Winner at 4, $20,237.
   Unnamed (2019 c. by Maclean's Music). (application pending)

3rd dam
DOWNTOWN BLUES, by Seattle Song. Winner at 3, $17,390. Died 2012. Half-sister to [1mNejalini[22m
      ($42,449, 2nd Manila S. (AP, $7,360)). Dam of 12 foals, 12 to race, 9 winners--
   [1mNIGHT PATROL[22m (1996 g. by Storm Boot). 11 wins, 3 to 9, $822,622, 1st Oak Tree Breeders' Cup
   .  Mile S. [1m[G2][22m (SA, $150,000), Inglewood H. [1m[G3][22m (HOL, $65,820), Sunland Park H.
   .  [L] (SUN, $63,180), Turf Paradise Breeders' Cup H. [L] (TUP, $60,000), Pacifica H. [L] (BM,
   .  $28,100), 2nd Charles Whittingham H. [1m[G1][22m (HOL, $70,000), Arcadia H. [1m[G2][22m, 3rd
   .  American H. [1m[G2][22m (HOL, $18,000), Carry Back S. [L] (CRC, $22,000).
   [1mHARBOR BLUES[22m (2000 f. by Petionville). Black type winner, see above.
   [1mGumshoe[22m (1997 g. by Storm Boot). 14 wins, 3 to 10, $231,149, 2nd Keith Brodkin Memorial S.
   .  (SUF, $7,000).
   [1mStreetscape[22m (2006 f. by Forestry). 3 wins at 2 and 3, $122,920, 2nd Primonetta S. (LRL,
   .     $10,000), Skipat S. (PIM, $10,000). Died 2014. Dam of 3 foals--
   .  =Unnamed (2014 f. by =Azukitar (PAN)).
   .  =Super Sue (PAN) (2013 f. by Macho Uno). Unraced in Panama.
   .  Envahisseur (2012 c. by Invasor (ARG)). Unraced.
   Finding Aurum (2004 f. by Seeking the Gold). Winner at 3, $34,797. Dam of 10 foals, 7 to race, 4
   .     winners--
   .  [1mKandhara[22m (2011 f. by Indian Charlie). 2 wins at 3, $62,410, 2nd Cellars Shiraz S. (GPW,
   .  .     $14,250).
   .  Finding Candy (2010 g. by Candy Ride (ARG)). 5 wins at 3 and 4, $232,471.
   .  Gotta Be Gold (2013 g. by Arch). Winner at 2 and 4, $60,890.
   .  Fortuna Carrera (2012 f. by Candy Ride (ARG)). Winner at 2 in Russia. Sent from United States to
   .  .  Russia in 2013.
   .  Runandscore (2020 c. by Runhappy). Placed at 3, 2023, $24,150.
   .  Dorothys Happiness (2021 c. by Runhappy). Unraced.
   .  Clicked (2018 c. by Dialed In). Unraced.
   .  Unnamed (2016 f. by Bodemeister).
   .  Downtown Gold (2017 g. by Golden Ticket). Unplaced, $900.
   .  Confidence Level (2015 g. by Pioneerof the Nile). Unplaced in 1 start, $500.
   So Sultry (2001 f. by Storm Boot). 2 wins at 3, $40,830. Dam of 9 foals, 7 to race, 7 winners--
   .  Amirahy (2007 f. by Rahy). 2 wins at 4, $49,766. Sent from United States to Argentina in 2011. Dam
   .  .     of 7 foals, 4 to race, 2 winners--
   .  .  [1m=Ala Rye (ARG)[22m (2017 c. by =Catcher In The Rye (IRE)). 4 wins at 4 and 5, 2022,
   .  .  .  2,640,245 Pesos, in Argentina, 3rd Hipodromo de La Plata [1m[G3][22m. (Total: $22,511).
   .  So Valor (2011 g. by Honour and Glory). 3 wins at 4, $117,390.
   .  Hello D. Ngata (2008 g. by Dance With Ravens). 6 wins, 2 to 5, $101,635.
   .  Just Ask Robert (2010 g. by Love of Money). 5 wins at 3 and 4, $90,354.
   .  Sultry Start (2014 f. by Jump Start). 2 wins at 4, $40,417.
   .  Angie Girl (2009 f. by Domestic Dispute). Winner at 3, $21,980.
   .  Kaplin (2012 c. by Ecclesiastic). Winner at 3, $10,496.
   .  Mariska (2015 f. by El Padrino). Unraced.
   .  Shaherizada (2006 f. by Rahy). Unraced. Sent from United States to Kazakhstan in 2007.
   New Hampshire (2008 c. by Elusive Quality). 3 wins at 3 and 4, 30,139 Pounds, in England; unplaced in
   .  1 start in Saudi Arabia. Sent from United States to Great Britain in 2009. (Total: $48,199).
   Billboard Babe (2010 f. by Johannesburg). Winner at 3, $42,512. Sent from United States to Saudi
   .     Arabia in 2019. Dam of 4 foals, 2 to race, 2 winners--
   .  Explorer Bill (2018 g. by Verrazano). Winner at 2 and 3, $35,276, in Canada; unplaced in 1 start,
   .  .  $165, in N.A./U.S. (Total: $27,114).
   .  =Maadeh (KSA) (2020 c. by Mr. Z). Winner at 3, 2023, 75,500 Riyals, in Saudi Arabia. (Total:
   .  .  $20,133).
   .  Macho Baby (2016 f. by Mucho Macho Man). Unraced.
   .  Waimea (2015 f. by Fort Larned). Unraced. Died 2017.
   R Luckyghost (2007 g. by Ghostzapper). Winner at 3, $20,558.
   Downtown Ghost (2009 c. by Ghostzapper). Placed at 3 and 4, $54,605.
   Latin Lust (2002 f. by Petionville). Unplaced, $920. Dam of 7 foals, 7 to race, 7 winners--
   .  R Cha Cha (2014 g. by Archarcharch). 9 wins, 2 to 8, placed at 9, 2023, $189,555.
   .  Crack That Whip (2012 f. by Mobil). 4 wins, 3 to 5, $176,050, in Canada. (Total: $136,230).
   .  Taquito (2011 g. by Borrego). 3 wins, 2 to 5, $57,276.
   .  Tiz Today (2010 f. by Tiz Wonderful). 2 wins at 4, $21,949, in Canada; winner at 5, $9,579, in
   .  .  N.A./U.S. (Total: $29,969).
   .  Whiskey Trip (2009 g. by Hold for Gold). Winner at 3, $28,362.
   .  Put Your Boots On (2007 f. by Storm Boot). 2 wins at 4, $18,660.
   .  Latin Gold (2008 g. by Hold for Gold). Winner at 3, $5,800.
   Amadeus Rock (2003 c. by Forest Wildcat). Unplaced in 1 start in France; unplaced in 2 starts in
   .  England. Sent from United States to Great Britain in 2004.

4th dam
SULTRY SALLY, by Raja Baba. Winner at 2, $30,327. Dam of 8 foals, 5 to race, 5 winners--
   [1mNejalini[22m (1995 c. by Silver Hawk). Winner at 3, $42,449, 2nd Manila S. (AP, $7,360).
   Downtown Blues (1991 f. by Seattle Song). See above.
   Tumble Mountain (1994 g. by Silver Hawk). 4 wins at 3 and 4, $86,791.
   The Wheedler (1992 g. by Lord Avie). 3 wins at 3 and 4, $65,894. Died 2001.
   Sally Got the Boot (1999 f. by Storm Boot). Winner at 3, $16,185. Dam of 11 foals, 9 to race, 6
   .     winners--
   .  The Royal Boot (2010 f. by Chapel Royal). 11 wins, 2 to 5, $210,074.
   .  The Boot Wildcat (2011 g. by Wildcat Heir). 13 wins, 2 to 10, $174,263 Set ntr at Gulfstream Park,
   .  .  4 1/2 furlongs in 0:51.56 (07/04/13).
   .  Quad's Double (2007 g. by B L's Appeal). 13 wins, 3 to 7, $113,276.
   .  Coco Top (2008 g. by B L's Appeal). 7 wins at 2 and 3, $87,441.
   .  Chicken Wing (2005 g. by Orientate). 4 wins, 2 to 4, $59,705.
   .  Boot N Loot (2014 g. by Overdriven). 2 wins at 2, $29,770.
   .  Dino Dude (2013 g. by Leroidesanimaux (BRZ)). Placed at 4 and 5, $26,930.
   .  Sally Bar the Door (2017 g. by Fort Larned). Unraced.
   .  Knockout Jak (2009 g. by B L's Appeal). Unraced.
   .  Bootscootinshuffle (2016 f. by Two Step Salsa). Unplaced, $2,020.
   .  Choir Boots (2018 g. by Hear No Evil). Unplaced in 1 start, $180.
   Miss Moonlight (1998 f. by Broad Brush). Unraced. Died 2016. Dam of 11 foals, 11 to race, 7 winners--
   .  [1mMORE MOONLIGHT[22m (2002 f. by More Than Ready). 6 wins, 2 to 4, $207,902, 1st Holly S. (MED,
   .  .     $36,000), Dixie Belle S. (OP, $30,000), Spring Fever S. (OP, $30,000), American Beauty S.
   .  .     (OP, $30,000), Letellier Memorial S. (FG, $30,000), 3rd Valley Stream S. [1m[G3][22m (AQU,
   .  .     $10,780), P. G. Johnson S. (MED, $6,000). Sent from United States to Japan in 2006. Dam of 6
   .  .     foals, 5 to race, 4 winners--
   .  .  [1m=Mahina (JPN)[22m (2008 f. by =King Kamehameha (JPN)). Winner at 2, 16,950,000 Yen, in
   .  .  .     Japan, 3rd Flower Cup [1m[G3][22m. (Total: $205,335). Producer.
   .  [1mMystical Moonlight[22m (2003 f. by Brahms). 5 wins, 2 to 5, $132,282, 2nd Black Mesa S.-R (RP,
   .  .     $10,000), Prime Rewards S.-R (DED, $8,000), 3rd Oklahoma Classics Distaff S.-R (RP, $6,600).
   .  .     Producer.
   .  Miss Buddhafull (2004 f. by Buddha). 6 wins at 3 and 4, $199,459. Producer.
   .  Moonlit Master (2005 g. by Mizzen Mast). 6 wins, 2 to 5, $73,068.
   .  Seeyoubymoonlight (2008 f. by Maria's Mon). 3 wins at 3, $42,134. Producer.
   .  Western Light (2009 c. by Gone West). Winner at 3, 14,150 Euro, in France; winner at 4 in Russia.
   .  .  Sent from United States to Russia in 2010. (Total: $17,777).
   .  Nine Sixteen (2010 c. by Corinthian). Winner at 3 and 4, $14,037.
   .  Oklahoma Ace (2011 c. by Malibu Moon). Placed in 1 start at 3, $8,300.
   .  Haenaema (2015 c. by Aikenite). Placed at 3 in Republic of Korea. Sent from United States to
   .  .  Republic of Korea in 2017.
   .  Follow Moon (2012 f. by Malibu Moon). Unplaced in 1 start, $280. Died 2020. Dam of 3 foals, 3 to
   .  .     race, 1 winner--
   .  .  [1mKaboo[22m (2019 c. by More Than Ready). 3 wins at 2 and 3, 2022, 27,451 Pounds, in England,
   .  .  .  3rd Coral Dragon S. [L]. Sent from United States to Ireland in 2020. (Total: $37,051).
   .  Midnight Vigil (2007 c. by Strong Hope). Unplaced, $417.
   Satan's Serenade (1997 f. by Devil's Bag). Unraced. Dam of 8 foals, 6 to race, 4 winners--
   .  Devilish Pride (2006 f. by Ide). 7 wins, 3 to 6, $80,804. Producer.
   .  Devil's Serenade (2001 f. by Gold Case). 2 wins at 3, $22,137. Producer.
   .  Fordish Devil (2012 g. by Ford Every Stream). Winner at 3 and 4, $20,130.
   .  Streaming Sara (2007 f. by Ford Every Stream). Winner in 2 starts at 3, $9,440.
   .  Magic Seranade (2002 c. by Excavate). Placed at 2, $5,331.
   .  Home for Sara (2005 f. by Homebuilder). Unraced.
   .  Mary's Serenade (2003 f. by Gold Tribute). Unraced.
   .  Gentle Devil (2009 g. by Gentlemen (ARG)). Unplaced, $1,305.
   Crimson Dandy (1996 c. by Red Ransom). Unraced.
