May 24 2024  6:47AM          PJ24 CONSIGNOR: 1 HORSE: 142 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
142  Cord of Hope  Bay  Filly (04/17/23)
By Uncle Mo (08)  --  Calistoga (10)  By Speightstown (98)  --  Styler (99)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  In Excess (IRE)

                              Indian Charlie
                                                  Soviet Sojourn

           Uncle Mo 08
                                                  Arch

                              Playa Maya
                                                  Dixie Slippers

CORD OF HOPE
  Bay Filly                                       Gone West
  Foaled April 17, 2023
  in Kentucky                 Speightstown
                                                  Silken Cat

           Calistoga 10
                                                  Holy Bull

                              Styler
                                                  Set Them Free
1st dam
[1mCalistoga[22m, by Speightstown. 3 wins at 3 and 4, $131,151, 3rd Bed o' Roses H. [1m[G3][22m (BEL,
      $15,000). Sister to [1mALMOND ROCA[22m ($104,200, 1st Sandpiper S. (TAM, $30,000), etc.),
      half-sister to [1mAchira[22m ($151,852, 2nd Osunitas S. [LR] (DMR, $17,900), etc.). Dam of 7
      foals, 4 to race, 2 winners--
   [1mNapa Candy[22m (2019 f. by Candy Ride (ARG)). 3 wins at 3 and 4, 2023, $279,307, 3rd Satin and
   .  Lace S. (PID, $8,000).
   Abundant Life (2021 f. by Palace Malice). Winner at 3, 2024, $31,150.
   Ride On Cali (2020 c. by Candy Ride (ARG)). Placed in 2 starts at 4, 2024, $10,030.
   Cord of Hope (2023 f. by Uncle Mo). See above.
   Jac Fourteen (2022 c. by Authentic). Unraced.
   Egyptian Springs (2018 g. by Pioneerof the Nile). Unraced.
   Seayouathebreakers (2017 f. by Hard Spun). Unplaced, $6,560. Dam of 3 foals--
   .  Unnamed (2024 c. by Jack Christopher). (application pending)
   .  Unnamed (2023 f. by More Than Ready).
   .  Are You Kidding (2022 f. by Practical Joke). Unraced.

2nd dam
STYLER, by Holy Bull. 2 wins in 4 starts at 4, $69,360. Sister to [1mGIACOMO[22m ($2,537,316, 1st
      Kentucky Derby [1m[G1][22m (CD, $1,639,600), etc., sire), half-sister to [1mTIAGO[22m
      ($2,358,270, 1st Santa Anita Derby [1m[G1][22m (SA, $450,000), etc., sire), [1mSTANWYCK[22m
      ($474,250, 1st Turnback the Alarm H. [1m[G3][22m (BEL, $120,000), etc.), [1mSea Jewel[22m
      ($196,825, 2nd Santa Ysabel S. [1m[G3][22m (SA, $22,180), etc.). Dam of 8 foals, 5 to race, 5
      winners--
   [1mALMOND ROCA[22m (2015 f. by Speightstown). 3 wins at 2 and 3, $104,200, 1st Sandpiper S. (TAM,
   .     $30,000), Gasparilla S. (TAM, $30,000). Dam of 1 foal, 1 to race--
   .  Goodlookinrags (2020 c. by Union Rags). Placed at 2, $16,950.
   [1mCalistoga[22m (2010 f. by Speightstown). Black type-placed winner, see above.
   [1mAchira[22m (2014 f. by English Channel). 2 wins at 4, $151,852, 2nd Osunitas S. [LR] (DMR,
   .     $17,900), Osunitas S.-R (DMR, $16,080). Dam of 3 foals, 1 to race, 1 winner--
   .  [1mMEDORO[22m (2021 f. by Honor Code). 4 wins in 4 starts at 2 and 3, 2024, $216,600, 1st
   .  .  Providencia S. [1m[G3][22m (SA, $60,000), Blue Norther S. [L] (SA, $60,000), China Doll S. [L]
   .  .  (SA, $60,000).
   .  Unnamed (2023 c. by Honor A. P.).
   .  Unitas (2022 c. by Speightstown). Unraced.
   Il Mulino (2012 f. by Elusive Quality). 2 wins at 3, $87,818. Dam of 3 foals, 1 to race, 1 winner--
   .  [1mCucina[22m (2017 g. by Northern Afleet). 5 wins, 2 to 6, 2023, $241,018, in N.A./U.S.; placed
   .  .  in 2 starts at 2, $13,500, in Canada, 3rd Soaring Free S. [L] (WO, $11,000). (Total: $251,188).
   .  Little Opal (2023 f. by Caravaggio).
   .  Tomorrow Never Comes (2021 g. by Speightstown). Unraced.
   National (2008 g. by Awesome Again). 18 wins, 3 to 8, $270,986.
   Veronique (2011 f. by Mizzen Mast). Unraced. Dam of 9 foals, 5 to race, 4 winners--
   .  [1mNASHVILLE[22m (2017 c. by Speightstown). 4 wins in 8 starts at 3 and 5, $233,350, 1st
   .  .  Perryville S.-ntr, 6 furlongs in 1:07.89 (KEE, $75,000).
   .  Pass the Hat (2021 c. by Collected). Winner in 2 starts at 2, 2023, $52,600.
   .  Bruin Magic (2019 g. by Mastery). 5 wins, 3 to 5, 2024, $51,411.
   .  Market Cap (2018 c. by Candy Ride (ARG)). Winner at 2, $48,420. Sent from United States to Belize
   .  .  in 2022.
   .  Master Som (2020 f. by Mastery). Placed at 2, $21,618.
   .  Unnamed (2024 c. by Curlin). (application pending)
   .  Unnamed (2023 c. by Munnings).
   .  Candymakesmesmile (2016 f. by Candy Ride (ARG)). Unraced.
   .  Babbs (2015 f. by Speightstown). Unraced.
   Lighthouse Way (2018 f. by Oxbow). Unraced. Dam of 2 foals--
   .  Unnamed (2024 c. by Jack Christopher). (application pending)
   .  Zoom (2022 c. by Speightstown). Unraced.
   Marketa (2007 f. by Empire Maker). Unraced. Died 2011.

3rd dam
[1mSET THEM FREE[22m, by Stop the Music. 5 wins at 2 and 4, $173,275, 1st Pasadena S. [L] (SA,
      $48,350), Debutante Breeders' Cup S. [L] (BM, $36,100), Eloquent H. [L] (HOL, $31,300), Very Subtle
      H.-R (HOL, $32,450). Died 2018. Half-sister to [1mVACHTI (FR)[22m (1st Prix de Strasbourg [L],
      etc.). Dam of 14 foals, 11 to race, 8 winners--
   [1mTIAGO[22m (2004 c. by Pleasant Tap). 5 wins at 3 and 4, $2,358,270, 1st Santa Anita Derby
   .  [1m[G1][22m (SA, $450,000), Goodwood S. [1m[G1][22m-ntr, 1 1/8 miles in 1:46.93 (OSA,
   .  $300,000), Oaklawn H. [1m[G2][22m (OP, $300,000), Swaps Breeders' Cup S. [1m[G2][22m (HOL,
   .  $220,950), 2nd Goodwood S. [1m[G1][22m (OSA, $100,000), Strub S. [1m[G2][22m (SA, $60,000),
   .  Californian S. [1m[G2][22m (HOL, $50,000), 3rd Belmont S. [1m[G1][22m (BEL, $110,000),
   .  Breeders' Cup Classic [1m[G1][22m (OSA, $500,000), San Fernando S. [1m[G2][22m (SA, $24,000),
   .  San Antonio H. [1m[G2][22m (SA, $24,000). Sire. Died 2015.
   [1mGIACOMO[22m (2002 c. by Holy Bull). 3 wins, 2 to 4, $2,537,316, 1st Kentucky Derby [1m[G1][22m
   .  (CD, $1,639,600), San Diego H. [1m[G2][22m (DMR, $180,000), 2nd Hollywood Futurity [1m[G1][22m
   .  (HOL, $89,300), San Felipe S. [1m[G2][22m (SA, $50,000), 3rd Preakness S. [1m[G1][22m (PIM,
   .  $100,000), Goodwood Breeders' Cup H. [1m[G2][22m (OSA, $60,000), Strub S. [1m[G2][22m (SA,
   .  $36,000), Sham S. [L] (SA, $12,276). Sire.
   [1mSTANWYCK[22m (2009 f. by Empire Maker). 3 wins at 3 and 4, $474,250, 1st Turnback the Alarm H.
   .     [1m[G3][22m (BEL, $120,000), 2nd Shuvee H. [1m[G3][22m (SAR, $40,000), Paseana S. [L] (SA,
   .     $15,600), 3rd Apple Blossom H. [1m[G1][22m (OP, $60,000), Personal Ensign S. [1m[G1][22m
   .     (SAR, $50,000), Santa Margarita S. [1m[G1][22m (SA, $42,000), Santa Maria S. [1m[G2][22m
   .     (SA, $24,000). Sent from United States to France in 2020. Dam of 6 foals, 2 to race--
   .  =Unnamed (2023 f. by U S Navy Flag).
   .  Game Maker (IRE) (2021 c. by Runhappy). Unraced. Sent from France to United States in 2022.
   .  Power Lunch (2020 f. by Into Mischief). Unraced.
   .  Victoria Barkley (2018 f. by Uncle Mo). Unraced.
   .  Jedayel (2019 f. by Candy Ride (ARG)). Unplaced in 2 starts in United Arab Emirates. Sent from
   .  .  United States to France in 2020.
   .  Tajawoz (2016 c. by War Front). Unplaced in 2 starts in England. Sent from United States to United
   .  .  Arab Emirates in 2017.
   [1mSea Jewel[22m (2000 f. by Sea Hero). Winner at 2 and 3, $196,825, 2nd Santa Ysabel S.
   .     [1m[G3][22m (SA, $22,180), 3rd Oak Leaf S. [1m[G2][22m (SA, $24,000), Autumn Leaves H. (BM,
   .     $8,250). Dam of 10 foals, 9 to race, 7 winners--
   .  Gentrified (2014 g. by Malibu Moon). 17 wins, 3 to 9, 2023, $371,294, in N.A./U.S.; 2 wins in 3
   .  .  starts at 9, 2023, $13,720, in Canada. (Total: $381,441).
   .  Gold Shark (2013 g. by Speightstown). 14 wins, 4 to 9, $172,535, in N.A./U.S.; 5 wins at 5 and 6,
   .  .  $87,412, in Canada. (Total: $239,071).
   .  Gypsy Baron (2009 g. by Awesome Again). 7 wins, 3 to 6, $201,851.
   .  Jewel Street (2017 f. by Street Move). Winner at 3, $45,236.
   .  Sea Lord (2010 g. by Unbridled's Song). 2 wins at 4, $37,179.
   .  Country Jewel (2019 f. by Street Move). Winner at 4, 2023, $25,296.
   .  Levia Vita (2008 f. by Ghostzapper). Winner in 1 start at 3, $18,600, in Canada; unplaced in 2
   .  .     starts, $2,505, in N.A./U.S. (Total: $21,494). Producer.
   .  Sea Glitter (2007 f. by Holy Bull). Placed at 3 and 4, $11,680, in N.A./U.S.; placed at 4, $5,487,
   .  .     in Canada. Sent from United States to South Africa in 2015. (Total: $17,266). Dam of 8 foals,
   .  .     7 to race, 7 winners--
   .  .  [1m=MIRAGE (SAF)[22m (2016 f. by =Captain Al (SAF)). 3 wins, 2 to 4, 253,475 Rands, in South
   .  .  .  Africa, 1st Kwazulu-Natal S. [L], 2nd Kenilworth Fillies Nursery [1m[G3][22m. (Total:
   .  .  .  $16,806).
   .  Unnamed (2015 c. by Fort Larned). (application cancelled)
   .  Golden Grail (2011 f. by Street Cry (IRE)). Unraced.
   .  Bull On Broadway (2006 c. by Macho Uno). Unplaced, $1,382.
   Styler (1999 f. by Holy Bull). See above.
   Falcon Scott (2003 c. by Swain (IRE)). 3 wins at 3 and 7, $68,905.
   Rutile (2011 f. by Medaglia d'Oro). Winner at 4, $40,905. Dam of 2 foals, 1 to race--
   .  Citizen Mack (2019 g. by Quality Road). Placed, 2 to 5, 2024, $74,220.
   .  Unnamed (2023 c. by Honor A. P.).
   Alonzo (2005 c. by Pleasant Tap). Winner at 5, $17,600. Sent from United States to Mexico in 2016.
   Paro (2007 g. by Pulpit). Placed in 1 start at 4, $9,000.
   Galayo (2006 c. by Giant's Causeway). Placed at 2, $7,300.
   Florian (2014 f. by Street Cry (IRE)). Unraced. Dam of 7 foals, 5 to race, 2 winners--
   .  [1mHarcyn[22m (2020 g. by Goldencents). Winner at 2 and 3, 2023, $58,320, 3rd El Camino Real
   .  .  Derby [L] (GG, $12,000).
   .  Miss Maia (2019 f. by Violence). 3 wins at 3 and 4, 2023, $48,620.
   .  Bois Blanc (2022 f. by First Samurai). Placed in 2 starts at 2, 2024, $17,740.
   .  Unnamed (2024 f. by Charlatan). (application pending)
   .  Unnamed (2023 c. by Honor A. P.).
   .  Dani Mo (2018 f. by Union Rags). Unplaced, $2,100.
   .  Fausto (2021 c. by Mastery). Unplaced in 1 start, $1,080.
   Valedon (1998 c. by Valiant Nature). Unraced.
   Scoville (1997 c. by Sheikh Albadou (GB)). Unraced.
   Veneto (2012 g. by Malibu Moon). Unplaced, $2,550.

4th dam
VALSEUSE (FR), by Tyrant. Unraced. Sent from France to United States in 1986. Half-sister to [1mRIVER
      ROSE (FR)[22m (1st Prix des Reves d'Or, etc.). Dam of 7 foals, 6 to race, 2 winners--
   [1mSET THEM FREE[22m (1990 f. by Stop the Music). Black type winner, see above.
   [1mVACHTI (FR)[22m (1980 f. by =Crystal Palace (FR)). 2 wins at 3 in France, 1st Prix de Strasbourg
   .     [L], 3rd Prix de Psyche[1m-G3[22m. Sent from France to United States in 1986. Died 1997. Dam
   .     of 10 foals, 8 to race, 6 winners--
   .  [1mSecret Saver[22m (1995 c. by Green Dancer). 2 wins at 3, 34,816 Pounds, in England, 2nd
   .  .  Ormonde S. [1m[G3][22m, 3rd Terex Troy S. [L]; placed in 2 starts at 5, $11,600, in N.A./U.S.
   .  .  Sent from United States to Great Britain in 1996. Returned to United States from Great Britain
   .  .  in 1999. (Total: $69,147).
   .  Meteoric Rise (1996 g. by Comet Shine). 10 wins, 4 to 8, $98,773.
   .  Sun Again (1997 g. by Comet Shine). 3 wins at 4 and 5, $40,957.
   .  Vishnu (1990 g. by Storm Bird). 3 wins, 3 to 5, 18,019 Pounds, in England. Sent from United States
   .  .  to England in 1990. (Total: $27,310).
   .  Valseur (1989 c. by Lyphard). 5 wins at 2 and 4, 12,020 Pounds, in England. Sent from United States
   .  .  to England in 1989. (Total: $19,134). Sire.
   .  White Lodge (1991 f. by Lyphard). Winner at 3, 3,348 Pounds, in England. Sent from United States to
   .  .     England in 1991. (Total: $4,935). Producer.
   .  Lamees (1987 f. by Lomond). Unraced. Sent from United States to England in 1988. Dam of 15 foals,
   .  .     13 to race, 8 winners--
   .  .  [1m=Dumnoni (GB)[22m (2001 f. by Titus Livius (FR)). Winner at 2 and 3, 34,984 Pounds, in
   .  .  .     England, 2nd Michael Seely Memorial Fillies' S. [L], Passport2sport.co.uk Snowdrop
   .  .  .     Fillies' S. [L]. (Total: $63,893). Dam of 4 foals, 3 to race, 2 winners--
   .  .  .  [1m=CAMBORNE (GB)[22m (2008 g. by =Doyen (IRE)). 6 wins, 3 to 5, 145,155 Pounds, in
   .  .  .  .  England, 1st Dubai Duty Free Legacy Cup Arc Trial [1m[G3][22m, 2nd Grosvenor Casinos
   .  .  .  .  Cumberland Lodge S. [1m[G3][22m. (Total: $228,802).
   .  .  [1m=Francesco Guardi (IRE)[22m (1997 c. by Robellino). Winner in 4 starts at 2 and 3, 26,217
   .  .  .  Pounds, in England, 2nd Dubai Arc Trial S. [L]. (Total: $38,298).
   .  Lubrek (1992 c. by Lyphard). Unraced. Sent from United States to England in 1992.
   .  Viridis (1993 f. by Green Dancer). Unplaced, 220 Pounds, in England. Sent from United States to
   .  .     Great Britain in 1993. Returned to United States from Great Britain in 1996. (Total: $350).
   .  .     Producer.
   .  Styrian (1988 c. by Storm Bird). Unplaced in England. Sent from United States to England in 1988.
   =Break the Bank (FR) (1981 c. by *Amen II). Placed at 5 in France.
   =Feministe (FR) (1979 f. by Caracolero). Unraced in France. Dam of 4 foals, 3 to race, 2 winners--
   .  =Glory (FR) (1986 f. by Northern Treat). 3 wins at 3, 48,287 Euro, in France. (Total: $54,938).
   .  =Isoprene (1988 f. by Synefos). 2 wins at 3, 13,111 Euro, in France. (Total: $15,872). Producer.
   .  =Hatane (1987 g. by =Romildo (GB)). Placed at 4, 1,940 Euro, in France. (Total: $2,220).
   .  =Dahran (1983 c. by =Rabdan). Unraced in France.
   Falacha (FR) (1985 f. by =Crystal Palace (FR)). Unplaced, $410. Sent from Great Britain to United
   .     States in 1987. Sent from United States to Mexico in 1990. Dam of 2 foals, 1 to race, 1
   .     winner--
   .  Count Prospect (1990 g. by Gold Crest). 6 wins, 2 to 6, $50,468.
   .  -Unnamed (1995 c. by Tracks of My Tears).
   Great Pearl (1987 f. by *Grey Dawn II). Unplaced in 1 start. Dam of 5 foals, 4 to race, 2 winners--
   .  Sudie Pearl (1992 f. by Fast Gold). 11 wins, 3 to 8, $101,583. Producer.
   .  Salty Pearl (1997 f. by Salt Lake). 5 wins at 3 and 4, $79,900. Producer.
   .  Mustang Aly (1991 c. by Talinum). Placed at 4, $2,114.
   .  Theratpackisback (2000 c. by Siphon (BRZ)). Placed at 3, $638.
   .  The Music Is Good (1996 c. by Stop the Music). Unraced.
   =El Bourak (FR) (1983 g. by Northern Treat). Unplaced in France.
