May 29 2024  6:15PM          PJ24 CONSIGNOR: 1 HORSE: 162 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
162    Bay  Filly (02/27/23)
By Uncle Mo (08)  --  Stopshoppingmaria (09)  By More Than Ready (97)  --  Skybox (91)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  In Excess (IRE)

                              Indian Charlie
                                                  Soviet Sojourn

           Uncle Mo 08
                                                  Arch

                              Playa Maya
                                                  Dixie Slippers

"UNNAMED"
  Bay Filly                                       Southern Halo
  Foaled February 27, 2023
  in Kentucky                 More Than Ready
                                                  Woodman's Girl

           Stopshoppingmaria 09
                                                  Spend a Buck

                              Skybox
                                                  A Status Symbol
1st dam
[1mSTOPSHOPPINGMARIA[22m, by More Than Ready. 4 wins, 2 to 4, $394,631, 1st Ladies Turf Sprint S. (GP,
      $36,000), 2nd Frizette S. [1m[G1][22m (BEL, $60,000), Breeders' Cup Juvenile Fillies Turf
      [1m[G2][22m (CD, $180,000), Crank It Up S. (MTH, $12,000). Sent from United States to Australia
      in 2019. Returned to United States from Australia in 2021. Half-sister to [1mSAND RIDGE[22m
      ($708,149, 1st Iowa Sprint H. [L] (PRM, $90,000), etc., sire), [1mDOOTSIE[22m ($117,142, 1st
      Little Silver S. (MTH, $27,000)), [1mPeter Paul Rubens[22m (Total: $148,706, 2nd Vaillant Fortune
      S. [L]). Dam of 9 foals, 4 to race, 4 winners--
   [1mALWAYS SHOPPING[22m (2016 f. by Awesome Again). 6 wins, 3 to 5, $637,975, 1st Gazelle S.
   .     [1m[G2][22m (AQU, $165,000), La Prevoyante S. [1m[G3][22m (GP, $72,075), Via Borghese S. [L]
   .     (GP, $59,520) twice, Busanda S. (AQU, $55,000), Monroe S. (GP, $45,570), 2nd Rood and Riddle
   .     Dowager S. [1m[G3][22m (KEE, $25,000), Orchid S. [1m[G3][22m (GP, $19,200), 3rd Sheepshead
   .     Bay S. [1m[G2][22m (BEL, $24,000), Fasig-Tipton Waya S. [1m[G3][22m (BEL, $36,000), La
   .     Prevoyante S. [1m[G3][22m (GP, $14,400). Dam of 2 foals--
   .  Unnamed (2024 c. by Uncle Mo). (application pending)
   .  Unnamed (2023 f. by Uncle Mo).
   [1mMO SHOPPING[22m (2015 f. by Uncle Mo). 3 wins at 2 and 3, $131,250, 1st Light Hearted S. (DEL,
   .     $30,000), 3rd Delaware Oaks [1m[G3][22m (DEL, $32,000), Beyond The Wire S. (LRL, $10,000). Dam
   .     of 3 foals, 1 to race--
   .  Mo Than Luck (2020 g. by Accelerate). Placed at 2 and 3, 2023, $26,030.
   .  Unnamed (2024 f. by Catalina Cruiser). (application pending)
   .  Unnamed (2023 f. by Catalina Cruiser).
   =Torque Sensation (AUS) (2019 g. by Medaglia d'Oro). 5 wins at 3 and 4, 2023, $57,055(AUS), in
   .  Australia. (Total: $37,754).
   Momaria (2018 f. by Uncle Mo). Winner at 3, $16,930.
   Unnamed (2024 c. by Uncle Mo). (application pending)
   Unnamed (2023 f. by Uncle Mo). See above.
   Unnamed (2022 f. by American Pharoah). Sent from United States to Japan in 2023.
   =Miles Away (AUS) (2020 g. by Justify). Unraced in Australia. Registered in Australia as Laurents.
   .  Racing in Hong Kong as Miles Away.
   No Mo Shopping (2017 f. by Uncle Mo). Unraced. Dam of 2 foals--
   .  Unnamed (2024 c. by Bolt d'Oro). (application pending)
   .  Unnamed (2022 f. by Vino Rosso).

2nd dam
[1mSkybox[22m, by Spend a Buck. Winner at 2, $23,410, 2nd Jersey Jumper S. (MED, $7,000). Half-sister
      to [1mRoyal Weekend[22m ($71,450, 2nd Del Mar Debutante S. [1m[G2][22m). Dam of 14 foals, 12 to
      race, 9 winners--
   [1mSAND RIDGE[22m (1995 c. by Known Fact). 17 wins, 2 to 9, $708,149, 1st Iowa Sprint H. [L] (PRM,
   .  $90,000), Bob Feller S. [L] (PRM, $30,000), Prairie Express S. [L] (PRM, $30,000), Bob Feller S.
   .  (PRM, $30,000), Prairie Meadows Sprint S. (PRM, $24,000), 2nd Essex H. [1m[G3][22m, Iowa Sprint
   .  H. [L] (PRM, $30,000), Prairie Express S. (PRM, $10,000), 3rd Count Fleet Sprint H. [1m[G3][22m
   .  (OP, $15,000), Iowa Sprint H. [L] (PRM, $12,500), F.W. Gaudin Memorial H. [L] (FG, $8,250), Golden
   .  Circle S. [L] (PRM, $5,000), King Cotton S. [L] (OP, $5,000), Hot Springs S. [L] (OP, $5,000), Hot
   .  Springs S. (OP, $5,000), Prairie Meadows Sprint S. (PRM, $5,000), Prairie Express S. (PRM, $5,000).
   .  Sire.
   [1mSTOPSHOPPINGMARIA[22m (2009 f. by More Than Ready). Black type winner, see above.
   [1mDOOTSIE[22m (1996 f. by Dixieland Band). 4 wins at 3 and 4, $117,142, 1st Little Silver S. (MTH,
   .     $27,000). Dam of 12 foals, 9 to race, 8 winners--
   .  [1mLiam's Song[22m (2007 g. by Saint Liam). 10 wins, 4 to 8, $239,522, 3rd Governor's Cup H. (CT,
   .  .  $5,000).
   .  [1mPrecious Princess[22m (2004 f. by Horse Chestnut (SAF)). 3 wins at 3 and 5, $146,466, 3rd
   .  .     Omnibus S. (MTH, $7,700). Dam of 9 foals, 9 to race, 7 winners--
   .  .  [1mZIPESSA[22m (2012 f. by City Zip). 5 wins, 3 to 5, $783,550, 1st First Lady S.
   .  .  .     [1m[G1][22m (KEE, $240,000), Dr. James Penny Memorial S. [1m[G3][22m (PRX, $120,000),
   .  .  .     2nd Rodeo Drive S. [1m[G1][22m (SA, $60,000), Kentucky Downs Ladies Turf S.
   .  .  .     [1m[G3][22m (KD, $69,300), Robert G. Dick Memorial S. [1m[G3][22m (DEL, $40,000), 3rd
   .  .  .     Beverly D. S. [1m[G1][22m (AP, $64,400), Eatontown S. [1m[G3][22m (MTH, $10,000), Old
   .  .  .     Forester Mint Julep H. [1m[G3][22m (CD, $9,500). Sent from United States to Japan in
   .  .  .     2019. Dam of 2 foals, 2 to race, 2 winners--
   .  .  .  [1m=YUTTITHAM (JPN)[22m (2020 c. by Justify). 4 wins in 8 starts, 2 to 4, 2024, 68,088,001
   .  .  .  .  Yen, in Japan, 1st Oasis S. [L]. (Total: $477,780).
   .  .  [1mYUKIO[22m (2019 g. by Frosted). 2 wins at 2, $50,260, 1st Manzano S. (ALB, $31,900). Died
   .  .  .  2022.
   .  .  [1mMAJESTIC CODE[22m (2018 c. by Honor Code). Winner at 2 in Panama, 1st Clasico Arquimedes
   .  .  .  FAT Fernandez D. Arquimedes Jr. Ibero Fernandez D. Ibero y Rafael Fernanadez Prado [L], 3rd
   .  .  .  Clasico Jose Antonio Remon Cantera [L]. Sent from United States to Panama in 2019.
   .  .  Sharp Princess (2011 f. by Rock Hard Ten). Winner at 3, $8,471. Dam of 6 foals, 3 to race, 2
   .  .  .     winners--
   .  .  .  [1mSharp Dixie[22m (2016 g. by Don Guido). 2 wins at 2, $53,258, 2nd Copa San Juan S. [LR],
   .  .  .  .  Clasico Antonio Mongil S. [LR], 3rd Copa Gobernador S. [LR].
   .  .  Precious Love (2013 f. by City Zip). Winner at 2, $57,773. Dam of 5 foals, 1 to race, 1
   .  .  .     winner--
   .  .  .  [1mSavaro[22m (2019 c. by Carpe Diem). 4 wins in 8 starts, 2 to 4, 2023, $34,298, 2nd
   .  .  .  .  Clasico Angel Tomas Cordero Jr. S. [L].
   .  Keowee Clai (2006 f. by Cherokee Run). 4 wins in 7 starts, 3 to 5, $40,710, in N.A./U.S.; 2 wins in
   .  .     3 starts at 5, $19,370, in Canada. (Total: $60,500). Dam of 7 foals, 6 to race, 4 winners--
   .  .  [1mDEAREST[22m (2013 f. by Midshipman). 5 wins in 10 starts at 2 and 3, $331,550, 1st Sugar
   .  .  .  Swirl S. [1m[G3][22m (GP, $62,000), Azalea S. [L] (GP, $61,380), Royal Palm S. (GP,
   .  .  .  $45,570), 2nd Prioress S. [1m[G2][22m (SAR, $60,000), 3rd Fasig-Tipton Davona Dale S.
   .  .  .  [1m[G2][22m (GP, $19,800), Inside Information S. [1m[G2][22m (GP, $19,400).
   .  Doll (2016 f. by Verrazano). 3 wins at 4 and 5, $182,979.
   .  Torchrunner (2010 g. by Orientate). 3 wins at 3 and 4, $83,711.
   .  Jacksonian (2002 g. by Pleasant Tap). 6 wins, 3 to 5, $54,818.
   .  Dutiful (2003 f. by Broken Vow). Winner at 5, $30,910. Sent from United States to Venezuela in
   .  .     2010.
   .  Splish (2005 g. by Horse Chestnut (SAF)). Winner at 3 and 4, $19,312. Died 2010.
   .  Journal Entry (2015 f. by Uncle Mo). Placed at 3 and 5, $29,900.
   .  Second Wind (2017 c. by Alpha). Unraced.
   .  Fiamma (2014 f. by Quality Road). Unraced.
   .  Fusa Doot (2008 c. by Fusaichi Pegasus). Unraced. Died 2010.
   [1mPeter Paul Rubens[22m (2001 c. by Belong to Me). 4 wins at 3, 82,125 Pounds, in England, 2nd
   .  Vaillant Fortune S. [L]. Sent from United States to Great Britain in 2002. (Total: $148,706).
   Cateress (1999 f. by Tabasco Cat). Winner at 5, $41,000. Dam of 10 foals, 8 to race, 4 winners--
   .  [1mDixie Unioness[22m (2006 f. by Dixie Union). 3 wins at 3 and 5, $79,001, 3rd Czaria S. (SUN,
   .  .     $5,000). Producer.
   .  Rickyontherun (2007 c. by Roman Ruler). 8 wins, 2 to 6, $153,771.
   .  Sister Gema (2016 f. by Twirling Candy). 3 wins at 3 and 4, $89,572.
   .  Mas Trueno (2008 g. by Afleet Alex). Winner at 2, $31,605.
   .  Just Pretend (2013 c. by Drosselmeyer). Placed at 3, 28,150 Dirhams, in United Arab Emirates. Sent
   .  .  from United States to Ireland in 2014. (Total: $7,665).
   .  Big Sur Beach (2012 g. by Chief Seattle). Placed at 3, $2,763.
   .  Unnamed (2015 c. by Overanalyze).
   .  Unnamed (2014 c. by Into Mischief).
   .  Strategic Retreat (2011 c. by Dunkirk). Unplaced in 1 start, $1,200.
   .  Hickok (2017 g. by Data Link). Unplaced in 1 start, $140.
   Past Due Account (1997 g. by Unaccounted For). 5 wins, 3 to 6, $93,063.
   Mood Indigo (2002 f. by Dixieland Band). 3 wins at 3 and 4, $78,270. Sent from United States to
   .     Argentina in 2011. Dam of 7 foals, 5 to race, 5 winners--
   .  Navy Cross (2010 g. by Empire Maker). 4 wins at 4 and 5, $114,403.
   .  Grouse (2009 c. by Street Cry (IRE)). Winner at 3, $70,661.
   .  =Stormy Mood (ARG) (2012 f. by Stormy Atlantic). 4 wins at 2 and 3, 21,358,750 Pesos, in Chile.
   .  .     (Total: $32,398). Producer.
   .  =Mood Verra (CHI) (2017 f. by Verrazano). 5 wins at 3 and 5, 13,983,750 Pesos, in Chile. (Total:
   .  .  $16,638).
   .  =Mood Change (ARG) (2014 c. by Exchange Rate). 2 wins at 3, 9,230,000 Pesos, in Chile. (Total:
   .  .  $14,259).
   .  =Mood Pen (CHI) (2015 c. by Orpen). Unraced in Chile.
   .  Unnamed (2008 g. by Grand Slam).
   Gimmick (1998 f. by Rubiano). Winner at 3, $15,381. Sent from United States to Mexico in 2002. Dam of
   .     10 foals, 8 to race, 6 winners--
   .  -Jitomatazo (MEX) (2014 c. by Almuhathir). Winner at 2 and 3 in Mexico.
   .  -Imanta (MEX) (2013 f. by Almuhathir). 2 wins at 3 in Mexico.
   .  -Capotazo (MEX) (2007 c. by Almuhathir). 7 wins at 2 and 4 in Mexico.
   .  -Anana (MEX) (2005 f. by Storm Team). 2 wins at 2 in Mexico.
   .  -Master Chief (MEX) (2004 c. by Mr. Chief). 6 wins, 2 to 4 in Mexico.
   .  -Humira (MEX) (2003 f. by Gold Fever). 4 wins at 3 and 4 in Mexico.
   .  -Kumpaz (MEX) (2015 f. by Almuhathir). Placed at 2 and 3 in Mexico.
   .  -Unnamed (2011 f. by Impervious).
   .  -Unnamed (2008 c. by Almuhathir).
   .  -Hispano (MEX) (2012 c. by Almuhathir). Unplaced in Mexico.
   Top Tier (2000 f. by King of Kings (IRE)). Winner at 3, $12,270. Dam of 10 foals, 9 to race, 6
   .     winners--
   .  Top Tier Lass (2010 f. by Street Boss). Winner at 2 and 4, $83,332.
   .  Maximum Factor (2016 g. by The Factor). 6 wins, 3 to 5, $80,749.
   .  Personal Signal (2007 g. by Mizzen Mast). Winner at 3, $56,213, in Canada. (Total: $53,916).
   .  Show Place (2005 f. by Langfuhr). 2 wins at 3, $43,716. Died 2011.
   .  Top Bomb (2018 g. by Hit It a Bomb). 2 wins at 3, $32,321.
   .  Top Street (2014 f. by Street Boss). Winner at 4, $15,520. Died 2018.
   .  Piton (2017 g. by Data Link). Placed, 2 to 5, $24,902.
   .  George McFly (2012 g. by Sharp Humor). Placed at 2, $16,430, in Canada. (Total: $14,861).
   .  Gemara (2008 c. by War Chant). Placed at 2, 2,140 Euro, in Ireland; unplaced in England. Sent from
   .  .  United States to Ireland in 2009. (Total: $2,664).
   .  Unnamed (2006 f. by Arch). Died 2006.
   Skyanne (2010 f. by Johannesburg). Placed at 2, $7,715. Dam of 3 foals, 3 to race, 2 winners--
   .  Skyped (2017 g. by Sky Kingdom). Winner at 6, 2023, $159,618.
   .  Torch of Honor (2016 f. by To Honor and Serve). Winner at 5, $11,543.
   .  Crude Awakening (2015 g. by Tapizar). Unplaced in 1 start, $1,080.
   We Fly Private (2011 g. by U S Ranger). Placed at 3, $4,827.
   Boxer Jones (2007 c. by Smarty Jones). Unraced.
   Worththewager (2006 c. by Hennessy). Unraced.
   Celestial Sphere (2004 c. by Dixieland Band). Unplaced in 1 start in England; unplaced in 2 starts,
   .  230 Euro, in Germany. Sent from United States to Great Britain in 2005. (Total: $343).
