May 16 2024  5:14PM          PJ24 CONSIGNOR: 1 HORSE: 127 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
127    Bay  Filly (02/13/23)
By Curlin (04)  --  Temptress (10)  By Tapit (01)  --  Perfect Cause (04)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Mr. Prospector

                              Smart Strike
                                                  Classy 'n Smart

           Curlin 04
                                                  Deputy Minister

                              Sherriff's Deputy
                                                  Barbarika

"UNNAMED"
  Bay Filly                                       Pulpit
  Foaled February 13, 2023
  in Kentucky                 Tapit
                                                  Tap Your Heels

           Temptress 10
                                                  Giant's Causeway

                              Perfect Cause
                                                  Possibly Perfect
1st dam
TEMPTRESS, by Tapit. Winner at 3 and 4, $87,866. Half-sister to [1mDONEGAL MOON[22m ($253,577, 1st
      Betfair.com Pegasus S. [1m[G3][22m (MTH, $90,000), etc.). Dam of 9 foals, 6 to race, 3 winners--
   [1mTENFOLD[22m (2015 c. by Curlin). 4 wins at 3 and 4, $1,285,365, 1st Jim Dandy S. [1m[G2][22m
   .  (SAR, $330,000), Pimlico Special S. [1m[G3][22m (PIM, $180,000), 2nd Downs At Albuquerque H.
   .  (ALB, $40,000), Zia Park Championship H. (ZIA, $15,000), 3rd Preakness S. [1m[G1][22m (PIM,
   .  $165,000), Hollywood Gold Cup S. [1m[G1][22m (SA, $36,000), New Orleans Classic S. [1m[G2][22m
   .  (FG, $40,000), Temperence Hill S. [L] (OP, $15,000), Temperence Hill S. (OP, $15,000).
   Bell Ringer (2016 g. by Hard Spun). 2 wins at 4, $44,985, in N.A./U.S.; 2 wins at 6, $9,656, in
   .  Canada. (Total: $52,329).
   Fold Em (2018 f. by Curlin). Winner at 3, $17,545. Dam of 1 foal--
   .  Unnamed (2024 f. by Silver State). (application pending)
   Turquesa (2019 f. by Gun Runner). Placed at 2, $10,572. Dam of 1 foal--
   .  Unnamed (2024 c. by Silver State). (application pending)
   Conceal (2020 f. by Gun Runner). Placed at 4, 2024, $5,753.
   Unnamed (2024 c. by Curlin). (application pending)
   Unnamed (2023 f. by Curlin). See above.
   Unnamed (2022 f. by Gun Runner).
   Tempura (2017 f. by Candy Ride (ARG)). Unplaced in 1 start, $955. Sent from United States to Republic
   .     of Korea in 2021. Dam of 2 foals, 1 to race, 1 winner--
   .  Copper Sky (2021 c. by Copper Bullet). Winner at 3, 2024, $14,021.
   .  =Unnamed (2022 f. by Take Charge Indy).

2nd dam
PERFECT CAUSE, by Giant's Causeway. Unplaced in 2 starts, 337 Pounds, in England. Sent from United States
      to Great Britain in 2005. Returned to United States from Great Britain in 2007. (Total: $681).
      Half-sister to [1mPROMONTORY GOLD[22m ($139,721, 1st Hill Prince S. [1m[G3][22m, etc., sire).
      Dam of 11 foals, 8 to race, 3 winners--
   [1mDONEGAL MOON[22m (2013 c. by Malibu Moon). 3 wins at 2 and 3, $253,577, 1st Betfair.com Pegasus
   .  S. [1m[G3][22m (MTH, $90,000), 2nd Monmouth Cup S. [1m[G3][22m (MTH, $20,000).
   Temptress (2010 f. by Tapit). See above.
   Hawks Peak (2014 g. by Speightstown). 5 wins, 3 to 6, $86,375.
   Tetrahydro (2017 f. by Daredevil). Placed at 3, $18,433.
   Unnamed (2022 c. by Jimmy Creed).
   Perfect Now (2012 f. by Tiznow). Unraced. Dam of 5 foals, 2 to race, 2 winners--
   .  Bathing Beauty (2020 f. by Goldencents). Winner at 3, 2023, $8,717.
   .  Tizinga (2019 f. by Midnight Storm). Winner at 3, $9,720, in Canada. (Total: $7,499).
   .  Unnamed (2024 f. by Epicenter). (application pending)
   .  Unnamed (2023 f. by Knicks Go).
   .  Westgate Road (2021 f. by Liam's Map). Unraced.
   Perfect Navigator (2011 c. by Henrythenavigator). Unraced.
   Faster (2021 c. by Accelerate). Unplaced, $2,141.
   Side Bet (2019 g. by Cairo Prince). Unplaced, $1,117.
   Save the World (2009 f. by Pulpit). Unplaced, $682. Died 2012.
   Perfection (2018 f. by Malibu Moon). Unplaced in 1 start, $432. Died 2020.

3rd dam
[1mPOSSIBLY PERFECT[22m, by Northern Baby. 11 wins in 15 starts, 3 to 5, $1,367,050, in N.A./U.S.,
      champion grass mare in U.S. (1995), 1st Beverly D. S. [1m[G1][22m, Yellow Ribbon Invitational S.
      [1m[G1][22m, Ramona H. [1m[G1][22m, Santa Barbara H. [1m[G1][22m, Gamely H. [1m[G1][22m,
      Santa Ana H. [1m[G1][22m, Wilshire  H. [1m[G2][22m, Marie P. DeBartolo Memorial Oaks [L] (LAD,
      $60,000), 2nd Beverly Hills H. [1m[G1][22m, Del Mar Invitational Oaks [1m[G2][22m, 3rd Queen
      Elizabeth II Challenge Cup S. [1m[G1][22m, Buena Vista H. [1m[G3][22m; placed at 2, 7,928 Euro,
      in France. Sent from United States to France in 1992. Returned to United States from France in
      1992. (Total: $1,377,634). Half-sister to [1mMAKHLAB[22m (Total: $95,956, 1st Vodafone Horris
      Hill S. [1m[G3][22m, etc.). Dam of 9 foals, 8 to race, 4 winners--
   [1mPROMONTORY GOLD[22m (1997 c. by Gone West). 3 wins at 2 and 3, $139,721, 1st Hill Prince S.
   .  [1m[G3][22m, 2nd Hill Rise H. [L] (SA, $15,210). Sent from United States to Australia in 2003.
   .  Sire.
   Perfect World (2000 f. by Gone West). Winner at 3, $44,120. Sent from United States to Japan in 2005.
   .     Dam of 8 foals, 7 to race, 2 winners--
   .  =Dancing Queen (JPN) (2006 f. by Giant's Causeway). Winner at 3, 7,000,000 Yen, in Japan. (Total:
   .  .     $75,859). Dam of 8 foals, 8 to race, 7 winners--
   .  .  [1m=KURINO PREMIUM (JPN)[22m (2017 f. by =Orfevre (JPN)). 5 wins, 2 to 5, placed at 6, 2023,
   .  .  .  165,333,001 Yen, in Japan, 1st Laurel R.C.Sho Nakayama Himba S. [1m[G3][22m, 2nd Nikkan
   .  .  .  Sports Sho Nakayama Kimpai [1m[G3][22m, Fukushima Himba S. [1m[G3][22m, 3rd Keisei Hai
   .  .  .  Autumn H. [1m[G3][22m, Fukushima Himba S. [1m[G3][22m. (Total: $1,392,444).
   .  =Success Carolina (JPN) (2012 f. by Conduit (IRE)). Winner at 3, 410,000 Yen, in Japan. (Total:
   .  .  $3,394).
   .  =Le Coeur de Ange (JPN) (2007 f. by =Agnes Tachyon (JPN)). Placed at 2 and 3, 7,532,000 Yen, in
   .  .     Japan. (Total: $86,688). Producer.
   .  =Success Casanova (JPN) (2010 c. by =Deep Impact (JPN)). Placed at 2 and 3, 5,850,000 Yen, in
   .  .  Japan. (Total: $64,293).
   .  Perfect Empire (2005 f. by Empire Maker). Placed at 3, $7,390. Producer.
   .  =Decollage (JPN) (2009 f. by =Deep Impact (JPN)). Unraced in Japan.
   .  =World Peace (JPN) (2017 c. by =Real Impact (JPN)). Unplaced in 2 starts in Japan.
   .  =Mayano Brilliance (JPN) (2014 f. by =Deep Brillante (JPN)). Unplaced in Japan.
   Dubai Status (1999 c. by Seeking the Gold). Winner in 2 starts at 2, 4,823 Pounds, in England; 3 wins
   .  at 5 and 6, 159,180 Riyals, in Saudi Arabia; placed at 5, 17,100 Dirhams, in United Arab Emirates.
   .  Sent from United States to Ireland in 2000. Racing in Saudi Arabia as Dubai. (Total: $53,932).
   Right to Play (2003 c. by Kingmambo). 2 wins at 4, 11,258 Pounds, in England; winner at 6, 2,250 Euro,
   .  in Germany. Sent from United States to Great Britain in 2004. (Total: $25,449).
   Shamino (2008 c. by Elusive Quality). Placed at 3, $7,395.
   Harmonia (2010 f. by Elusive Quality). Unraced. Dam of 5 foals, 1 to race--
   .  Hobo's Girl (2014 f. by Leroidesanimaux (BRZ)). Placed at 3, $4,347.
   .  Unnamed (2024 c. by Passion for Gold). (application pending)
   .  San Alfonso (2022 c. by Dosificado (CHI)). Unraced.
   .  Harmony Lane (2019 f. by Smart Bid). Unraced.
   .  Harlan Sun (2017 c. by Sundarban). Unraced.
   Perfect Cause (2004 f. by Giant's Causeway). See above.
   Possibly a Ten (2006 f. by Seeking the Gold). Unplaced in 2 starts in England. Sent from United States
   .     to Great Britain in 2007. Returned to United States from Great Britain in 2009. Dam of 7 foals,
   .     5 to race, 4 winners--
   .  [1mVulcan's Forge[22m (2013 c. by Giant's Causeway). 4 wins at 3 and 4, $308,083, 2nd Westchester
   .  .  S. [1m[G3][22m (BEL, $40,000), Toboggan S. [1m[G3][22m (AQU, $20,000).
   .  Blue Dog (2019 g. by Carpe Diem). Winner at 4, 2023, $46,320.
   .  Fredisaten (2018 g. by Vancouver (AUS)). Winner at 4, $40,125.
   .  Bowman West (2014 g. by Arch). Winner at 3 and 4, $31,486.
   .  Punkin Boy (2022 c. by Brody's Cause). Unraced.
   .  Irish Godfather (2016 c. by Verrazano). Unraced.
   .  Enthralling (2012 f. by Arch). Unplaced in 2 starts, $760. Dam of 5 foals, 4 to race, 3 winners--
   .  .  [1mAlluring[22m (2021 f. by Ghostzapper). Winner at 3, 2024, $72,200, 2nd Angels Flight S. [L]
   .  .  .  (SA, $20,000).
   Lady of the Canyon (2013 f. by Cape Blanco (IRE)). Unplaced, $614. Dam of 6 foals, 1 to race--
   .  Unnamed (2024 f. by War of Will). (application pending)
   .  Unnamed (2023 f. by Kitten's Joy).
   .  Magic Band (2022 f. by Kitten's Joy). Unraced.
   .  Perfectly Possible (2019 f. by Malibu Moon). Unraced.
   .  Mississippi Flint (2018 c. by Flintshire (GB)). Unraced.
   .  Anabella Princess (2020 f. by More Than Ready). Unplaced, $1,290.

4th dam
AVASAND, by Avatar. 2 wins at 3, $60,875. Half-sister to [1mWINDOW SEAT[22m ($147,000, 1st Landaluce
      S.[1m-G3[22m, etc.). Dam of 10 foals, 9 to race, 7 winners--
   [1mPOSSIBLY PERFECT[22m (1990 f. by Northern Baby). Champion, see above.
   [1mMAKHLAB[22m (2000 c. by Dixieland Band). 4 wins at 2 and 3, 58,070 Pounds, in England, 1st
   .  Vodafone Horris Hill S. [1m[G3][22m, 2nd Bank of Scotland Corporate S. [L], 3rd Stardom S. [L];
   .  unplaced in 1 start, 1,200 Euro, in Ireland. Sent from United States to United Arab Emirates in
   .  2001. Sent from United Arab Emirates to England in 2002. Sent from England to United Arab Emirates
   .  in 2004. Sent from United Arab Emirates to Russia in 2006. (Total: $95,956).
   Eversmile (2001 f. by Theatrical (IRE)). Winner at 4, $14,125. Sent from United States to Ireland in
   .     2014. Returned to United States from Ireland in 2014. Sent from United States to France in 2017.
   .     Dam of 12 foals, 11 to race, 9 winners--
   .  [1mCOIL[22m (2008 c. by Point Given). 7 wins in 14 starts, 2 to 5, $1,154,360, 1st Haskell
   .  .  Invitational S. [1m[G1][22m (MTH, $600,000), Santa Anita Sprint Championship S. [1m[G1][22m
   .  .  (SA, $150,000), San Pasqual S. [1m[G2][22m (SA, $90,000), Affirmed H. [1m[G3][22m (HOL,
   .  .  $60,000), 2nd Pat O'Brien S. [1m[G2][22m (DMR, $50,000), Swaps S. [1m[G2][22m (HOL,
   .  .  $30,000), 3rd Cigar Mile H. [1m[G1][22m (AQU, $35,000), Goodwood S. [1m[G1][22m (SA,
   .  .  $30,000). Sire.
   .  [1mCHIROPRACTOR[22m (2012 g. by Kitten's Joy). 3 wins at 3, $280,145, 1st Hollywood Derby
   .  .  [1m[G1][22m (DMR, $180,000). Died 2019.
   .  [1mDecorating[22m (2015 f. by $Galileo (IRE)). Winner at 4, $131,261, in N.A./U.S., 3rd Long
   .  .     Island S. [1m[G3][22m (AQU, $48,000), Rood and Riddle Dowager S. [1m[G3][22m (KEE,
   .  .     $12,500); unplaced in 1 start, $2,000, in Canada. Sent from United States to Ireland in 2020.
   .  .     (Total: $132,768).
   .  [1mEllyb[22m (2016 f. by Pioneerof the Nile). 3 wins at 3, $110,845, in N.A./U.S., 3rd Boiling
   .  .     Springs S. (MTH, $7,500), Open Mind S. (MTH, $7,500); placed in 2 starts at 3, $21,250, in
   .  .     Canada, 2nd Ruling Angel S. (WO, $20,000). (Total: $126,919).
   .  [1m=Nevercry (FR)[22m (2021 f. by =Almanzor (FR)). Placed at 3, 2024, 20,450 Euro, in France, 2nd
   .  .  Prix la Camargo [L]. (Total: $22,190).
   .  What a Spot (2010 f. by Arch). Winner at 3, $44,330. Sent from United States to Japan in 2017. Dam
   .  .     of 7 foals, 6 to race, 4 winners--
   .  .  [1m=Geraldo Barows (JPN)[22m (2019 c. by Sinister Minister). 4 wins at 2 and 3, placed at 4,
   .  .  .  2023, 83,331,003 Yen, in Japan, 2nd Nigawa S. [L], Hyacinth S. [L]. (Total: $631,804).
   .  Level Headed (2009 f. by Eddington). Winner at 3, $65,810. Sent from United States to Saudi Arabia
   .  .     in 2021. Dam of 6 foals, 3 to race, 1 winner--
   .  .  [1mExactly[22m (2016 f. by Power Broker). 6 wins at 3 and 6, $128,687, in Canada, 2nd Chariot
   .  .  .  Chaser H. (CTM, $10,000), Sonoma H. (CTM, $10,000). (Total: $97,850).
   .  =Talk Show (FR) (2020 g. by =Lope de Vega (IRE)). Winner at 4, 2024, 18,700 Euro, in France.
   .  .  (Total: $20,359).
   .  Familiar Shine (2007 g. by Orientate). Winner at 3, $19,923.
   .  Tocco (2013 f. by Smart Strike). Winner in 2 starts at 3, $13,550. Producer.
   .  =Unnamed (2019 c. by =Almanzor (FR)).
   .  Swiftman (2017 c. by Speightstown). Unplaced in 2 starts, $806.
   Extra Fancy (1997 f. by Danzig). 2 wins at 4, $85,730. Sent from United States to Great Britain in
   .     2001. Returned to United States from Great Britain in 2002. Sent from United States to France in
   .     2005. Dam of 6 foals, 5 to race, 2 winners--
   .  =Sun Quest (FR) (2008 f. by Rainbow Quest). Winner at 3, 23,800 Euro, in France. (Total: $32,298).
   .  =Jodie Pisati (GB) (2007 f. by $Montjeu (IRE)). Winner at 2, 5,200 Euro, in Italy. (Total: $7,694).
   .  .     Producer.
   .  Votadini (2004 c. by Kingmambo). Unraced. Sent from United States to Great Britain in 2005.
   .  =Abir Almusawna (FR) (2009 f. by =Dalakhani (IRE)). Unplaced in France.
   .  =Extravagant (FR) (2006 g. by Grand Slam). Unplaced in 1 start in Belgium; unplaced in France.
   .  Fantastic Promise (2003 f. by Fantastic Light). Unplaced in England. Sent from United States to
   .  .     Great Britain in 2004. Returned to United States from Great Britain in 2006. Producer.
   Baccarat Queen (1994 f. by Sovereign Dancer). Winner at 3 and 4, $61,200. Sent from United States to
   .     France in 1996. Returned to United States from France in 1996. Dam of 6 foals, 4 to race, 4
   .     winners--
   .  Bidless (2001 c. by Coronado's Quest). Winner at 3, $41,720.
   .  Raging Cat (2003 c. by Forest Wildcat). Winner in 2 starts at 2, $20,400.
   .  See the Future (2005 f. by Buddha). 2 wins at 5, $16,979.
   .  Queen of Swain (2000 f. by Swain (IRE)). Winner at 3, $9,852.
   .  Meteor Strike (2006 c. by Buddha). Unraced.
   .  Coronado's Queen (2002 f. by Coronado's Quest). Unraced. Sent from United States to Philippines in
   .  .     2009. Producer.
   Major Victory (1995 g. by Deputy Minister). 3 wins at 5 and 6, $52,650.
   Sandy's Legend (2002 c. by Tale of the Cat). Winner at 6, 9,003 Pounds, in England. Sent from United
   .  States to Great Britain in 2003. (Total: $15,723).
   Acumination (1992 c. by Sovereign Dancer). Unraced. Sent from United States to Hong Kong in 1994.
   Bobine (2007 f. by Giant's Causeway). Unplaced in 2 starts, $750. Sent from United States to Australia
   .     in 2012. Dam of 6 foals, 3 to race, 3 winners--
   .  [1m=REELEM IN RUBY (AUS)[22m (2015 f. by =Pierro (AUS)). 4 wins at 3 and 4, $597,970(AUS), in
   .  .     Australia, 1st Hyland Race Colours Hot Danish Breeders Classic S. [1m[G2][22m, 2nd ICD
   .  .     Property Nivison [1m[G3][22m, 3rd Coolmore Dark Jewel Classic [1m[G3][22m. (Total:
   .  .     $417,290).
   .  =Bob (AUS) (2017 g. by =Pierro (AUS)). Winner at 3, placed at 6, 2023, $117,910(AUS), in Australia.
   .  .  (Total: $83,669).
   .  =Flexible Fugitive (AUS) (2014 g. by =Wanted (AUS)). 2 wins at 4, 229,250 Rands, in South Africa.
   .  .  (Total: $17,185).
   .  =Unnamed (2023 f. by =Tagaloa (AUS)).
   .  =Unnamed (2022 c. by So You Think (NZ)).
   .  =Polemicist (AUS) (2020 g. by So You Think (NZ)). Unraced in Australia.
   Muy Muy (2008 f. by Dixie Union). Unplaced in 2 starts, $284. Sent from United States to Saudi Arabia
   .     in 2020. Dam of 6 foals, 5 to race, 4 winners--
   .  Ginseng (2017 f. by Tiznow). Winner at 2, $62,346.
   .  Carlsbad (2015 g. by Distorted Humor). 6 wins at 3 and 4, $61,899.
   .  Martyr of Charity (2018 f. by Empire Maker). Winner at 3, $12,450.
   .  Heads Up (2014 g. by Smart Strike). Winner at 4, $9,571.
   .  American Day (2019 g. by New Year's Day). Placed, 2 to 4, 2023, $60,515.
   .  Warning Signal (2013 c. by Elusive Quality). Unraced.
