Jun  5 2024 11:07PM          PJ24 CONSIGNOR: 1 HORSE: 215 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
215    Gray or Roan  Filly (04/13/23)
By Essential Quality (18)  --  American Model (17)  By Bayern (11)  --  American Story (07)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Pulpit

                              Tapit
                                                  Tap Your Heels

           Essential Quality 18
                                                  Elusive Quality

                              Delightful Quality
                                                  Contrive

"UNNAMED"
  Gray or Roan Filly                              Offlee Wild
  Foaled April 13, 2023
  in Kentucky                 Bayern
                                                  Alittlebitearly

           American Model 17
                                                  Ghostzapper

                              American Story
                                                  Holiday Runner
1st dam
AMERICAN MODEL, by Bayern. Unplaced in 1 start, $430. Half-sister to [1mAMERICAN GAL[22m ($912,480, 1st
      Longines Test S. [1m[G1][22m (SAR, $300,000), etc.), [1mAMERICANIZE[22m ($325,045, 1st Damascus
      S. (DMR, $120,000), etc.), [1mMagic Tap[22m ($494,840, 2nd Razorback H. [1m[G3][22m (OP,
      $105,000)). Dam of 3 foals--
   Unnamed (2023 f. by Essential Quality). See above.
   Mellencamp (2022 c. by Constitution). Unraced.
   Ice Model (2021 f. by Frosted). Unraced.

2nd dam
[1mAmerican Story[22m, by Ghostzapper. 3 wins at 3 and 4, $189,200, 2nd Milady H. [1m[G2][22m (HOL,
      $30,000), Remington Park Oaks [L] (RP, $40,000), Harry Henson H. [L] (SUN, $22,000). Half-sister to
      [1mSEVENTH STREET[22m ($716,000, 1st Apple Blossom H. [1m[G1][22m (OP, $300,000), etc.),
      [1mREYNALDOTHEWIZARD[22m (Total: $2,210,790, 1st Gulf News Dubai Golden Shaheen [1m[G1][22m,
      etc.). Dam of 10 foals, 6 to race, 5 winners--
   [1mAMERICAN GAL[22m (2014 f. by Concord Point). 5 wins in 9 starts, 2 to 4, $912,480, 1st Longines
   .     Test S. [1m[G1][22m (SAR, $300,000), Humana Distaff S. [1m[G1][22m (CD, $182,280), Victory
   .     Ride S. [1m[G3][22m (BEL, $87,000), Anoakia S. (SA, $42,900), 2nd Starlet S. [1m[G1][22m
   .     (LRC, $60,000), 3rd Breeders' Cup Juvenile Fillies [1m[G1][22m (SA, $180,000). Dam of 3 foals,
   .     1 to race--
   .  Unnamed (2024 f. by Not This Time). (application pending)
   .  Unnamed (2022 c. by Into Mischief).
   .  Weather Delay (2021 f. by Curlin). Unplaced in 1 start, $3,200.
   [1mAMERICANIZE[22m (2013 g. by Concord Point). 3 wins at 3 and 4, $325,045, 1st Damascus S. (DMR,
   .  $120,000), 2nd Palos Verdes S. [1m[G2][22m (SA, $40,000), 3rd Midnight Lute S. [1m[G3][22m (SA,
   .  $12,000).
   [1mMagic Tap[22m (2020 c. by Tapit). 3 wins at 3 and 4, 2024, $494,840, 2nd Razorback H.
   .  [1m[G3][22m (OP, $105,000).
   Almanzo (2019 g. by Tapit). Winner at 3 and 4, 2023, $112,082.
   American All Star (2015 g. by Concord Point). Winner at 3, $27,020.
   Unnamed (2024 c. by Curlin). (application pending)
   Unnamed (2022 f. by Into Mischief).
   Unnamed (2021 f. by Curlin).
   America's Starlet (2016 f. by Concord Point). Unraced. Dam of 5 foals, 2 to race, 1 winner--
   .  Charlize (2020 f. by Curlin). Winner at 3, 2023, $20,112.
   .  Unnamed (2024 c. by Good Magic). (application pending)
   .  Unnamed (2023 c. by Street Sense).
   .  Unnamed (2022 c. by Curlin).
   .  Bo Valentine (2021 c. by Into Mischief). Unplaced in 1 start, $2,875.
   American Model (2017 f. by Bayern). See above.

3rd dam
[1mHOLIDAY RUNNER[22m, by Meadowlake. 4 wins at 2 and 3, $232,073, 1st Three Chimneys Juvenile S. [L]
      (CD, $75,268), Fashion S. [L] (BEL, $48,630), 2nd Honky Star S. (DEL, $11,780), American Beauty S.
      (OP, $10,000), 3rd Adirondack S. [1m[G2][22m (SAR, $16,500), Candy Eclair S. (MTH, $6,000). Died
      2010. Half-sister to [1mSmash[22m ($193,117, 2nd Carry Back S. [1m[G2][22m (CRC, $40,000)). Dam
      of 4 foals, 4 to race, 4 winners--
   [1mSEVENTH STREET[22m (2005 f. by Street Cry (IRE)). 5 wins in 10 starts at 3 and 4, $716,000, 1st
   .     Apple Blossom H. [1m[G1][22m (OP, $300,000), Go for Wand H. [1m[G1][22m (SAR, $180,000), 2nd
   .     Ogden Phipps H. [1m[G1][22m (BEL, $60,000), Ruffian H. [1m[G1][22m (BEL, $60,000), Barbara
   .     Fritchie H. [1m[G2][22m (LRL, $30,000). Died 2024. Dam of 10 foals, 7 to race, 3 winners--
   .  [1mLAKE AVENUE[22m (2017 f. by Tapit). 4 wins at 2 and 4, $573,787, 1st Demoiselle S.
   .  .     [1m[G2][22m (AQU, $137,500), Heavenly Prize Invitational S. [L] (AQU, $68,750), 2nd Ketel
   .  .     One Ballerina H. [1m[G1][22m (SAR, $100,000), Honorable Miss H. [1m[G2][22m (SAR,
   .  .     $40,000), Bed o' Roses S. [1m[G3][22m (BEL, $60,000), 3rd Gallant Bloom H. [1m[G2][22m
   .  .     (BEL, $30,000), Fasig-Tipton Gulfstream Park Oaks [1m[G2][22m (GP, $18,600), Pumpkin Pie S.
   .  .     [L] (BEL, $12,000).
   .  [1mMarking[22m (2012 c. by Bernardini). 2 wins at 3, $310,200, in N.A./U.S., 2nd Malibu S.
   .  .  [1m[G1][22m (SA, $60,000), Belmont Sprint Championship S. [1m[G3][22m (BEL, $80,000); winner
   .  .  at 4, 426,000 Dirhams, in United Arab Emirates. Sent from United States to United Arab Emirates
   .  .  in 2016. Returned to United States from United Arab Emirates in 2016. (Total: $426,200). Sire.
   .  Highway Bound (2018 g. by Into Mischief). 3 wins at 2 and 4, $117,991.
   .  Shreveport (2019 g. by Tapit). Placed at 3 and 4, 2023, $51,600.
   .  Fort Nelson (2022 c. by Bernardini). Unraced.
   .  Unnamed (2014 c. by Medaglia d'Oro). Died 2015.
   .  Maine Avenue (2011 g. by Medaglia d'Oro). Unraced.
   .  Holiday Road (2021 f. by Into Mischief). Unplaced, $3,671.
   .  Numerical (2015 g. by Tapit). Unplaced in 1 start, $3,000.
   .  Numbered (2013 g. by Bernardini). Unplaced in United Arab Emirates; unplaced in 1 start, $750, in
   .  .  N.A./U.S. Sent from United States to United Arab Emirates in 2017.
   [1mREYNALDOTHEWIZARD[22m (2006 g. by Speightstown). Winner at 2, $50,678, in N.A./U.S., 3rd Saratoga
   .  Special S. [1m[G2][22m (SAR, $15,000); 10 wins, 4 to 11, 7,933,123 Dirhams, in United Arab
   .  Emirates, 1st Gulf News Dubai Golden Shaheen [1m[G1][22m, Jaguar XJ Al Shindagha Sprint
   .  [1m[G3][22m, Emirates Skywards Mahab Al Shimaal [1m[G3][22m, DP World UAE Region Dubawi S. [L],
   .  DP World U.A.E. Region Dubawi S. [L], DP World UAE Region Dubawi S. [L], 2nd Emirates Skywards
   .  Mahab Al Shimaal [1m[G3][22m, 3rd Gulfnews.com Al Shindagha Sprint [1m[G3][22m twice, Borealis
   .  Dubawi S. [1m[G3][22m. Sent from United States to United Arab Emirates in 2010. (Total:
   .  $2,210,790).
   [1mAmerican Story[22m (2007 f. by Ghostzapper). Black type-placed winner, see above.
   Now and Then (2010 g. by Tiznow). Winner at 3, $52,650.

4th dam
DIXIE HOLIDAY, by Dixieland Band. 4 wins, 3 to 5, $101,781. Sister to [1mSaints Go Marching[22m
      ($63,449, 3rd Shenandoah S. (CT, $4,054)), half-sister to [1mReal Fancy Runner[22m ($92,684, 3rd
      La Habra S. [1m[G3][22m (SA, $12,000)), [1mStately Warrior[22m ($373,391, 2nd Cardmania S. [L]
      (SA, $13,000), etc.). Dam of 15 foals, 14 to race, 14 winners--
   [1mHOLIDAY RUNNER[22m (2000 f. by Meadowlake). Black type winner, see above.
   [1mSmash[22m (2008 c. by Smart Strike). 4 wins, 2 to 5, $193,117, 2nd Carry Back S. [1m[G2][22m
   .  (CRC, $40,000).
   Dixie Miner (2005 f. by Mineshaft). Winner at 3, $39,645. Dam of 5 foals, 5 to race, 4 winners--
   .  [1mWink Texas[22m (2018 f. by Too Much Bling). Winner at 2, $55,935, 2nd Darby's Daughter
   .  .     Division of the Clarence Scharbauer, Jr. Texas Stallion S.-R (HOU, $14,850).
   .  It's My Business (2011 f. by Street Boss). 6 wins, 2 to 4, $69,735.
   .  Turf Club Queen (2010 f. by Yes It's True). 4 wins at 7, $54,500.
   .  Brown Eyed Dixie (2014 f. by Twirling Candy). 3 wins at 4 and 5, $28,257.
   .  Morning Surprise (2016 c. by Morning Line). Unplaced, $100.
   Fourth of July (2012 c. by Street Cry (IRE)). 7 wins, 3 to 5, $172,646.
   Holiday Time (2015 f. by Lemon Drop Kid). 4 wins at 4 and 5, $115,513.
   Holiday Buzz (2007 g. by Afleet Alex). 7 wins, 2 to 5, $111,218.
   Golden Age (2004 g. by Seeking the Gold). 2 wins at 4, $82,119.
   Bridles Holiday (2011 g. by Unbridled's Song). 4 wins at 4 and 7, $77,890.
   Determined (2013 g. by Malibu Moon). 4 wins at 4 and 5, $57,118.
   Smashing (2010 f. by Malibu Moon). Winner at 4, $52,230. Died 2015.
   Coach Sickie (2009 c. by Henny Hughes). Winner at 2, $34,680.
   Gone for Dixie (2006 f. by Gone West). Winner at 2 and 3, 18,150 Euro, in France. Sent from United
   .     States to France in 2007. (Total: $24,265). Dam of 3 foals, 1 to race--
   .  =Nabulio (FR) (2011 g. by Whipper). Placed at 2, 12,250 Euro, in France. (Total: $16,408).
   .  =Unnamed (2015 f. by Kentucky Dynamite).
   .  =Brise de l'Atlas (FR) (2012 f. by =Fuisse (FR)). Unraced in France.
   Jazzy Letters (2001 g. by Alphabet Soup). Winner at 3, $15,613.
   Bonus (2014 c. by Midnight Lute). Winner at 3 and 4 in Republic of Korea. Sent from United States to
   .  Republic of Korea in 2016.
   Unnamed (2003 c. by Glitterman).
