Jun  4 2024  8:59PM          PJ24 CONSIGNOR: 1 HORSE: 202 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
202    Bay  Filly (02/20/23)
By Good Magic (15)  --  Advance Party (11)  By Empire Maker (00)  --  Aurora (88)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Smart Strike

                              Curlin
                                                  Sherriff's Deputy

           Good Magic 15
                                                  Hard Spun

                              Glinda the Good
                                                  Magical Flash

"UNNAMED"
  Bay Filly                                       Unbridled
  Foaled February 20, 2023
  in Kentucky                 Empire Maker
                                                  Toussaud

           Advance Party 11
                                                  Danzig

                              Aurora
                                                  Althea
1st dam
ADVANCE PARTY, by Empire Maker. Unraced. Sister to [1mACOMA[22m ($1,060,898, 1st Juddmonte Spinster S.
      [1m[G1][22m (KEE, $300,000), etc.), half-sister to [1mFESTIVAL OF LIGHT[22m (Total: $632,291,
      horse of the year in United Arab Emirates (2001), 1st Jebel Ali Hotel & Resort Godolphin Mile
      [1m[G3][22m, sire), [1mARCH[22m ($480,969, 1st Super Derby [1m[G1][22m, etc., sire),
      [1mALISIOS[22m ($265,432, 1st Woodchopper H. [L] (FG, $60,000), etc., sire), [1mAztec Pearl[22m
      ($138,188, 2nd John W. Rooney Memorial H. [L] (DEL, $20,000)). Dam of 5 foals, 1 to race, 1
      winner--
   Central Command (2015 c. by Into Mischief). Winner in 2 starts at 3, $38,040. Sent from United States
   .  to Republic of Korea in 2019.
   Unnamed (2023 f. by Good Magic). See above.
   You'll Be Back (2022 f. by Practical Joke). Unraced.
   Tombstone Jackson (2020 c. by Flatter). Unraced.
   First to the Party (2018 c. by Shackleford). Unraced.

2nd dam
[1mAURORA[22m, by Danzig. 7 wins at 3 and 4, $285,236, 1st Aqueduct Budweiser Breeders' Cup H. [L]
      (AQU, $93,870), 2nd Beaugay H. [1m[G3][22m, Squander S. [L] (BEL, $11,858). Died 2011. Sister to
      [1mYAMANIN PARADISE[22m (Total: $1,457,353, champion 2-year-old filly in Japan (1994), 1st
      Hanshin Sansai Himba S. [LR], etc.), half-sister to [1mDESTINY DANCE[22m (Total: $86,596, 1st
      Sheepshead Bay H. [1m[G3][22m), [1mALYSSUM[22m ($190,655, 1st Nassau County S. [L] (BEL,
      $49,065), etc.). Dam of 12 foals, 7 to race, 6 winners--
   [1mFESTIVAL OF LIGHT[22m (1997 g. by A.P. Indy). 3 wins in 5 starts at 4, 2,288,452 Dirhams, in
   .  United Arab Emirates, horse of the year in United Arab Emirates (2001), 1st Jebel Ali Hotel &
   .  Resort Godolphin Mile [1m[G3][22m; placed at 3, $9,145, in N.A./U.S. Sent from United States to
   .  France in 1999. Returned to United States from United Arab Emirates in 2000. Sent from United
   .  States to United Arab Emirates in 2000. Returned to United States from United Arab Emirates in
   .  2001. Sent from United States to United Arab Emirates in 2001. Returned to United States from
   .  United Arab Emirates in 2002. (Total: $632,291). Sire.
   [1mACOMA[22m (2005 f. by Empire Maker). 9 wins, 3 to 5, $1,060,898, 1st Juddmonte Spinster S.
   .     [1m[G1][22m (KEE, $300,000), Mrs. Revere S. [1m[G2][22m (CD, $117,696), Pin Oak Valley View
   .     S. [1m[G3][22m (KEE, $93,000), Azeri S. [1m[G3][22m (OP, $90,000), Cardinal H. [1m[G3][22m
   .     (CD, $66,484), Dogwood S. [1m[G3][22m (CD, $66,904), Early Times Mint Julep H. [1m[G3][22m
   .     (CD, $66,905), 2nd Monmouth Oaks [1m[G3][22m (MTH, $30,000), Early Times Mint Julep H.
   .     [1m[G3][22m (CD, $21,938), 3rd Apple Blossom H. [1m[G1][22m (OP, $50,000). Sent from United
   .     States to Ireland in 2015. Returned to United States from Great Britain in 2019. Dam of 10
   .     foals, 6 to race, 4 winners--
   .  Hidden Enemy (IRE) (2018 g. by $Galileo (IRE)). Winner at 3 and 5, 2023, $238,501. Sent from
   .  .  Ireland to United States in 2019.
   .  Roswell (2021 f. by Into Mischief). Winner at 3, 2024, $70,540.
   .  One Last Bid (2020 g. by =Kingman (GB)). Winner at 4, 2024, $31,220.
   .  =Ilmig (IRE) (2017 g. by $Galileo (IRE)). Winner at 3 and 4, 20,425 Euro, in Ireland. (Total:
   .  .  $24,197).
   .  Afternoon (2013 f. by Street Cry (IRE)). Placed at 2, $12,812. Died 2023.
   .  All Day Trip (2014 g. by Bernardini). Placed at 3, $3,797. Died 2018.
   .  Unnamed (2022 c. by Nyquist).
   .  Ammannati (IRE) (2016 f. by $Galileo (IRE)). Unraced. Sent from Great Britain to United States in
   .  .     2019. Producer.
   .  Unnamed (2015 f. by Tapit). Died 2016.
   .  Altaussee (2012 c. by Medaglia d'Oro). Unraced.
   [1mARCH[22m (1995 c. by Kris S.). 5 wins in 7 starts at 2 and 3, $480,969, 1st Super Derby
   .  [1m[G1][22m, Fayette S. [1m[G3][22m-ntr, 1 3/16 miles in 1:53.87. Sire. Died 2016.
   [1mALISIOS[22m (1996 c. by Kris S.). 7 wins in 14 starts at 3 and 4, $265,432, 1st Woodchopper H.
   .  [L] (FG, $60,000), New Colony S. (HAW, $28,950). Sent from United States to Jamaica in 2001. Sire.
   .  Died 2010.
   [1mAztec Pearl[22m (1999 f. by A.P. Indy). Winner at 3 and 4, $138,188, 2nd John W. Rooney Memorial
   .     H. [L] (DEL, $20,000). Died 2018. Dam of 9 foals, 6 to race, 5 winners--
   .  [1mAZTEC SENSE[22m (2013 g. by Street Sense). 13 wins, 3 to 6, $637,017, 1st Fred W. Hooper S.
   .  .  [1m[G3][22m (GP, $90,210), Pa Derby Champion S. [L] (PRX, $90,000), Salvatore M. Debunda PTHA
   .  .  President's Cup S. (PRX, $60,000).
   .  Amazon Lily (2006 f. by Unbridled's Song). Winner at 3, $22,477. Sent from United States to
   .  .     Republic of Korea in 2017. Dam of 5 foals, 3 to race, 2 winners--
   .  .  More That Lily (2013 f. by More Than Ready). Winner at 3, $35,638. Dam of 3 foals, 3 to race, 3
   .  .  .     winners--
   .  .  .  [1mTrue and Ready[22m (2021 g. by Tapiture). Winner at 2 and 3, 2024, $58,362, 2nd Texas
   .  .  .  .  Thoroughbred Association Futurity-R (LS, $30,000).
   .  Azurite (2007 f. by Rock Hard Ten). Winner at 3, $52,320. Producer.
   .  Long Cove (2011 g. by Candy Ride (ARG)). Winner at 4 and 5, $51,107.
   .  Catch Me If U Can (2016 g. by Jersey Town). Winner at 2, $38,195, in N.A./U.S.; winner at 3,
   .  .  $9,420, in Canada. (Total: $45,230).
   .  Amadahy (2009 f. by Rock Hard Ten). Placed at 2, $4,469.
   .  Town Pearl (2017 c. by Jersey Town). Unraced. Died 2021.
   .  Power Glide (2012 c. by Dynaformer). Unraced. Sent from United States to Ireland in 2014.
   .  Trianon (2005 c. by Empire Maker). Unraced.
   Mukhtaser (2000 c. by Kris S.). Winner at 3, $40,167. Sent from United States to Venezuela in 2005.
   Antics (1998 f. by Unbridled). Unraced. Sent from United States to Ireland in 2000. Returned to United
   .     States from Ireland in 2002. Sent from United States to Ireland in 2005. Returned to United
   .     States from Ireland in 2007. Dam of 10 foals, 7 to race, 7 winners--
   .  [1mCOVFEFE[22m (2016 f. by Into Mischief). 6 wins in 8 starts at 2 and 3, $1,110,025, champion
   .  .     3-year-old filly in U.S. (2019), champion female sprinter in U.S. (2019), 1st Breeders' Cup
   .  .     Filly and Mare Sprint [1m[G1][22m (SA, $550,000), Longines Test S. [1m[G1][22m (SAR,
   .  .     $275,000), Adena Springs Miss Preakness S. [1m[G3][22m-ntr, 6 furlongs in 1:07.70 (PIM,
   .  .     $90,000), Dogwood S. [L] (CD, $76,725), 3rd Roxelana Overnight S. (CD, $12,100).
   .  [1mALBIANO[22m (2012 f. by Harlan's Holiday). 4 wins at 3, 186,916,000 Yen, in Japan, 1st
   .  .     Mainichi Broadcast Swan S. [1m[G2][22m, Flower Cup [1m[G3][22m, 2nd NHK Mile Cup
   .  .     [1m[G1][22m, 3rd Takamatsunomiya Kinen [1m[G1][22m. Sent from United States to Japan in
   .  .     2014. (Total: $1,567,617). Dam of 4 foals, 3 to race, 3 winners--
   .  .  [1m=AVVERARE (JPN)[22m (2018 f. by =Duramente (JPN)). 5 wins, 2 to 5, 2023, 130,356,000 Yen,
   .  .  .  in Japan, 1st Sekiya Kinen [1m[G3][22m. (Total: $1,013,229).
   .  [1mGoing Day[22m (2003 f. by $Daylami (IRE)). Winner at 3, 30,100 Euro, in France, 3rd Prix de
   .  .     Thiberville [L]; placed at 4, $33,874, in N.A./U.S. Sent from United States to France in
   .  .     2004. Returned to United States from France in 2006. (Total: $71,245). Dam of 11 foals, 6 to
   .  .     race, 2 winners--
   .  .  [1mDaylight Ride[22m (2009 f. by El Prado (IRE)). 4 wins at 3 and 4, $184,141, 3rd Justakiss
   .  .  .     S. (DEL, $5,670). Producer.
   .  Montauk Point (2019 g. by Violence). Winner at 3 and 4, 2023, $185,016.
   .  Alvear (2010 g. by Street Sense). 6 wins, 3 to 7, $131,940.
   .  Political Nonsense (2005 c. by Deputy Minister). Winner at 3 and 4, $72,710.
   .  Morning Raider (IRE) (2002 c. by Giant's Causeway). 2 wins at 4, $53,678. Sent from Ireland to
   .  .  United States in 2002. Sent from United States to Chile in 2007. Sire.
   .  Acrobatique (2013 f. by Discreet Cat). Unraced. Dam of 5 foals, 2 to race, 2 winners--
   .  .  [1mAmusing Antics[22m (2018 f. by Super Saver). 3 wins at 3 and 4, $215,192, 3rd Seeking the
   .  .  .     Pearl S. (CNL, $16,500).
   .  Caper (2018 f. by Nyquist). Unraced.
   .  Airs (2014 f. by Harlan's Holiday). Unraced. Producer.
   Arania (2009 f. by Dynaformer). Unraced. Dam of 9 foals, 5 to race, 3 winners--
   .  [1mCAMPAIGN[22m (2015 c. by Curlin). 5 wins at 3 and 4, $589,504, 1st Cougar II H. [1m[G3][22m
   .  .  (DMR, $60,000), Tokyo City Cup S. [1m[G3][22m (SA, $60,000), 2nd Temperence Hill S. (OP,
   .  .  $25,000), 3rd Calumet Farm Kentucky Turf Cup S. [1m[G3][22m (KD, $94,000). Sent from United
   .  .  States to Philippines in 2021.
   .  Accepting (2014 f. by Speightstown). Winner at 2, $56,501. Producer.
   .  Aster Horn (2017 c. by Speightstown). 4 wins at 3 and 4, 5,246,000 Yen, in Japan. Sent from United
   .  .  States to Japan in 2018. (Total: $49,017).
   .  Unnamed (2024 c. by Authentic). (application pending)
   .  Unnamed (2023 c. by Maclean's Music).
   .  Unnamed (2022 f. by Good Magic). Sent from United States to Ireland in 2023.
   .  Bullish Consensus (2021 c. by Kitten's Joy). Unraced.
   .  Aymara (2016 f. by Speightstown). Unplaced, $9,100.
   .  Actually (2018 f. by Speightstown). Unplaced, $2,633.
   Asian Empress (2007 f. by Empire Maker). Unraced. Dam of 6 foals, 6 to race, 3 winners--
   .  [1mTEA TIME[22m (2011 f. by Pulpit). 5 wins, 2 to 4, $279,966, 1st Jostle S. [L] (PRX, $43,700),
   .  .     Sharp Cat S. (BEL, $60,000), Beautiful Day S. (DEL, $30,000), 3rd My Juliet S. [L] (PRX,
   .  .     $8,250), Pumpkin Pie S. (BEL, $10,000), Red Cross S. (MTH, $7,000). Producer.
   .  Southern Moon (2015 f. by Malibu Moon). Winner at 3, $23,505.
   .  Uptake (2016 g. by Malibu Moon). Winner at 3, $10,346.
   .  Empress Catherine (2018 f. by Nyquist). Placed at 3, $18,770.
   .  Transgression (2017 f. by Into Mischief). Placed in 1 start at 3, $4,400.
   .  Emissary (2013 g. by Pulpit). Unplaced in 2 starts, $875.
   Advance Party (2011 f. by Empire Maker). See above.
   Amara (2008 f. by Bernardini). Unraced. Died 2015. Dam of 3 foals, 3 to race, 1 winner--
   .  Lilly's Candy (2013 f. by Candy Ride (ARG)). Winner at 4, $27,473. Producer.
   .  Irst (2014 c. by Union Rags). Placed at 2 and 3, $27,049. Died 2018.
   .  Shanks (2012 g. by Birdstone). Placed at 3, $17,003.
   Let There Be Light (2004 c. by Deputy Minister). Unplaced in 1 start, $380. Sent from United States to
   .  Russia in 2008. Sire.
