May 24 2024 12:43PM          PJ24 CONSIGNOR: 1 HORSE: 145 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
145    Chestnut  Colt (03/18/23)
By Practical Joke (14)  --  Uppercut (15)  By Discreet Cat (03)  --  Laila's Punch (04)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Harlan's Holiday

                              Into Mischief
                                                  Leslie's Lady

           Practical Joke 14
                                                  Distorted Humor

                              Halo Humor
                                                  Gilded Halo

"UNNAMED"
  Chestnut Colt                                   Forestry
  Foaled March 18, 2023
  in Kentucky                 Discreet Cat
                                                  Pretty Discreet

           Uppercut 15
                                                  Two Punch

                              Laila's Punch
                                                  Morning Tease
1st dam
[1mUppercut[22m, by Discreet Cat. Winner at 3, $59,841, 3rd Beaumont S. [1m[G3][22m (KEE, $15,000).
      Sister to [1mColorful Charades[22m ($94,393, 3rd Frizette S. [1m[G1][22m (BEL, $40,000)). Dam
      of 4 foals, 1 to race--
   Sugar Hook (2021 g. by Twirling Candy). Placed at 3, 2024, $21,570.
   Unnamed (2024 c. by Olympiad). (application pending)
   Unnamed (2023 c. by Practical Joke). See above.
   Maxaluna (2022 f. by Ghostzapper). Unraced.

2nd dam
[1mLAILA'S PUNCH[22m, by Two Punch. 3 wins at 2 and 3, $144,120, 1st Smart Halo S. [L] (LRL, $54,000),
      Marshua S. (LRL, $54,000), 2nd Wide Country S. (LRL, $18,000). Died 2015. Sister to [1mTravelin
      Leroy[22m ($92,870, 3rd Maryland Juvenile Championship S.-R (LRL, $8,250)). Dam of 5 foals, 5 to
      race, 5 winners--
   [1mColorful Charades[22m (2014 f. by Discreet Cat). Winner at 2, $94,393, 3rd Frizette S.
   .     [1m[G1][22m (BEL, $40,000). Dam of 2 foals, 1 to race, 1 winner--
   .  Islandinthestream (2020 f. by Quality Road). Winner at 4, 2024, $28,411.
   .  Violent Charade (2022 c. by Violence). Unraced.
   [1mUppercut[22m (2015 f. by Discreet Cat). Black type-placed winner, see above.
   Sherp (2009 g. by Bluegrass Cat). 5 wins, 2 to 5, $82,814.
   Prime Time Tommy (2012 c. by Tale of the Cat). 3 wins at 4, $51,340.
   Hurricane Laila (2010 f. by Stormy Atlantic). Winner at 3 and 4, $33,634.

3rd dam
MORNING TEASE, by Holy Bull. Unraced. Sister to [1mBAM BAM BULL[22m ($81,360, 1st Half Moon S. (MED,
      $27,000)), [1mBullcat[22m ($67,451, 2nd Scarlet Carnation S. (TDN, $10,000)). Dam of 2 foals, 2
      to race, 2 winners--
   [1mLAILA'S PUNCH[22m (2004 f. by Two Punch). Black type winner, see above.
   [1mTravelin Leroy[22m (2003 g. by Two Punch). 3 wins, 2 to 5, $92,870, 3rd Maryland Juvenile
   .  Championship S.-R (LRL, $8,250).

4th dam
BAD PUSSYCAT, by Distinctive Pro. Winner at 2, $15,216. Sister to [1mDenny Boy[22m ($45,943, 3rd
      William N. Eggeling S. (GS, $4,108)). Dam of 10 foals, 8 to race, 7 winners--
   [1mBAM BAM BULL[22m (1997 f. by Holy Bull). 4 wins in 8 starts at 3, $81,360, 1st Half Moon S. (MED,
   .     $27,000). Dam of 13 foals, 13 to race, 11 winners--
   .  [1mB R's Girl[22m (2005 f. by Pulpit). 3 wins at 3 and 4, $154,511, 3rd U Can Do It H. (CRC,
   .  .     $6,600). Dam of 9 foals, 5 to race, 5 winners--
   .  .  [1mFACTOROFWON[22m (2015 f. by The Factor). 3 wins, 2 to 4, $194,325, 1st Black Pearl S. (SA,
   .  .  .     $47,100), 2nd Stormy Blues S. [L] (LRL, $20,000), Unbridled Elaine S. (MTH, $15,000).
   .  .  [1mAct[22m (2011 g. by War Front). Winner at 3, $75,565, 3rd Siren Lure S. (SA, $9,480). Died
   .  .  .  2017.
   .  .  Imsortaspecial (2014 f. by Big Brown). 4 wins, 2 to 4, $88,553. Dam of 4 foals, 2 to race, 2
   .  .  .     winners--
   .  .  .  [1mWILDATLANTICSTORM[22m (2020 c. by Stormy Atlantic). 6 wins in 11 starts, 2 to 4, 2024,
   .  .  .  .  $451,448, 1st Remington Springboard Mile S. [L] (RP, $240,000), Clever Trevor S. (RP,
   .  .  .  .  $60,000), 2nd Kip Deville S. (RP, $15,000), 3rd Iowa Breeders' Derby-R (PRM, $9,900).
   .  Sweet Tooth Sweety (2010 f. by Smarty Jones). 4 wins, 3 to 7, $125,627. Dam of 5 foals, 2 to race,
   .  .     2 winners--
   .  .  [1mSadie Baby[22m (2019 f. by California Chrome). Winner at 3 and 4, placed at 5, 2024,
   .  .  .  $139,540, 3rd Spruce Fir H.-R (MTH, $8,500).
   .  Bam Bam Blu (2012 g. by Curlin). 7 wins, 6 to 11, 2023, $189,960.
   .  Smarty Bull (2006 f. by Smarty Jones). 6 wins, 3 to 7, $130,070. Producer.
   .  Cheyenne Bull (2013 g. by Curlin). 3 wins at 3 and 5, $120,505.
   .  Octane (2007 g. by Roman Ruler). 3 wins at 5, $119,000.
   .  D Dawg (2017 f. by Tale of the Cat). 3 wins at 3 and 5, $78,320.
   .  Clinton (2008 g. by Fusaichi Pegasus). Winner at 3 and 4, $60,850.
   .  Bam Bam Brown (2011 g. by Big Brown). Winner at 5, $31,180.
   .  Balaban (2014 g. by Cape Blanco (IRE)). Winner at 5, $25,430.
   .  Sit Down Grandpa (2016 g. by Creative Cause). Winner at 3, $21,950.
   .  Lucky Lucas (2018 g. by Lookin At Lucky). Unplaced, $1,015.
   .  Reckless Place (2003 g. by Fusaichi Pegasus). Unplaced in 1 start, $380.
   [1mBullcat[22m (2001 f. by Holy Bull). 6 wins in 11 starts at 4 and 5, $67,451, 2nd Scarlet
   .     Carnation S. (TDN, $10,000). Dam of 6 foals, 5 to race, 4 winners--
   .  Questeq (2014 f. by Paddy O'Prado). 3 wins, 3 to 5, $264,155.
   .  Scat Man Scurry (2009 g. by Scat Daddy). 3 wins at 2 and 3, $26,094, in Canada; unplaced in 1
   .  .  start, $260, in N.A./U.S. (Total: $26,227).
   .  In My Defence (2010 c. by First Defence). Winner at 3, $7,679.
   .  Super Best (2012 f. by Super Saver). 5 wins in 6 starts at 2 and 3 in Russia. Sent from United
   .  .  States to Russia in 2012.
   .  Holy Wildcat (2011 c. by Invasor (ARG)). Placed in 2 starts at 3, $9,560. Died 2014.
   .  Patriot Man (2015 c. by Mission Impazible). Unraced. Died 2017.
   Seattle Buddy (2002 c. by Seattle Slew). 4 wins at 3 and 4, $103,935. Sire. Died 2016.
   Snagglepuss (2008 f. by Holy Bull). 3 wins at 4 and 5, $44,825. Dam of 6 foals, 3 to race, 2
   .     winners--
   .  Matheson (2017 c. by City Zip). 3 wins at 3 and 4, $60,423. Died 2021.
   .  Hotter Than July (2019 f. by Practical Joke). Winner at 3 and 4, 2023, $40,360.
   .  Unnamed (2023 f. by Gunnevera).
   .  Unnamed (2022 c. by Take Charge Indy).
   .  Unnamed (2021 f. by Vino Rosso). Died 2023.
   .  Knowledge (2016 g. by Paynter). Unplaced, $2,200.
   Royal Bull (2003 g. by Holy Bull). Winner at 5 and 6, $39,926.
   Naturally Naughty (2006 f. by Holy Bull). Winner in 2 starts at 2, $24,060. Dam of 7 foals, 3 to race,
   .     2 winners--
   .  Bourbon Therapy (2020 c. by Free Drop Billy). Winner at 2 and 3, 2023, $87,476.
   .  Bad Beat (2017 g. by Danza). 3 wins, 2 to 5, $80,692. Died 2022.
   .  Tonys Forest (2010 g. by Forestry). Placed at 3, $2,741.
   .  Harpers Maeday (2018 f. by Race Day). Unraced. Died 2020.
   .  Naughtycitydancer (2016 c. by Jimmy Creed). Unraced.
   .  Eurracing (2014 c. by Euroears). Unraced.
   .  Movie Philm (2011 c. by C'Mon Tiger). Unraced.
   Samantha Cat (2000 f. by Holy Bull). Winner at 3, $11,965. Dam of 4 foals, 3 to race, 3 winners--
   .  Jersey Storm Cat (2007 g. by Pure Prize). 5 wins at 4 and 5, $171,144. Died 2014.
   .  Time Tells All (2005 c. by Tactical Cat). 6 wins, 3 to 6, $113,090.
   .  Bridle Bouquet (2006 f. by Marquetry). 2 wins at 3, $28,996.
   .  Samantha's Tiger (2011 c. by Some Kind of Tiger). (application cancelled)
   .  Unnamed (2010 c. by Some Kind of Tiger). (application cancelled)
   .  Unnamed (2009 f. by Some Kind of Tiger). (application cancelled)
   .  Young Jodi (2008 f. by Some Kind of Tiger). Unraced.
   Water (2004 c. by Holy Bull). Placed in 2 starts at 4, $2,800.
   Morning Tease (1999 f. by Holy Bull). See above.
   Smooth Kitten (2005 f. by Holy Bull). Unraced. Dam of 4 foals, 4 to race, 2 winners--
   .  Undisputed (2013 f. by Street Boss). Winner in 2 starts at 2, $30,250. Died 2018.
   .  Smoothclosinkitten (2009 f. by Closing Argument). 5 wins at 3 and 4, $15,845.
   .  Rare Gift (2016 f. by Mission Impazible). Placed at 3 and 4, $9,425.
   .  Holykitty (2014 f. by Biondetti). Unplaced in 2 starts, $255.
   Unnamed (1998 c. by Holy Bull). (application cancelled)
