May 22 2024  5:19PM          PJ24 CONSIGNOR: 1 HORSE: 138 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
138    Bay  Colt (04/10/23)
By Quality Road (06)  --  Lady Esme (16)  By Majestic Warrior (05)  --  Come a Callin (08)
Florida     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Gone West

                              Elusive Quality
                                                  Touch of Greatness

           Quality Road 06
                                                  Strawberry Road (AUS)

                              Kobla
                                                  Winglet

"UNNAMED"
  Bay Colt                                        A.P. Indy
  Foaled April 10, 2023
  in Florida                  Majestic Warrior
                                                  Dream Supreme

           Lady Esme 16
                                                  Dixie Union

                              Come a Callin
                                                  Twilight Service
1st dam
LADY ESME, by Majestic Warrior. Unraced. Half-sister to [1mCALEDONIA ROAD[22m ($1,307,800, champion
      2-year-old filly in U.S. (2017), 1st Breeders' Cup Juvenile Fillies [1m[G1][22m (DMR,
      $1,100,000), etc.), [1mOFFICIATING[22m ($583,152, 1st Prairie Meadows Cornhusker H. [1m[G3][22m
      (PRM, $180,000), etc.), [1mONE OF A KIND[22m ($250,528, 1st The Vid S. (GP, $46,500)). Dam of 4
      foals, 1 to race, 1 winner--
   [1mLORD MILES[22m (2020 c. by Curlin). Winner at 2 and 3, 2023, $547,250, 1st Wood Memorial S.
   .  [1m[G2][22m (AQU, $400,000), 2nd Robert Hilton Memorial S. (CT, $67,200), 3rd Mucho Macho Man S.
   .  [L] (GP, $14,100).
   Unnamed (2023 c. by Quality Road). See above.
   Sapphire Girl (2022 f. by Connect). Unraced.
   Lazar's (2021 f. by Twirling Candy). Unraced.

2nd dam
COME A CALLIN, by Dixie Union. Winner at 2, $32,244. Half-sister to [1mCITIZEN ADVOCATE[22m ($327,450,
      1st Presque Isle Debutante S. [L] (PID, $90,000), etc.). Dam of 9 foals, 5 to race, 4 winners--
   [1mCALEDONIA ROAD[22m (2015 f. by Quality Road). 3 wins in 5 starts at 2 and 3, $1,307,800, champion
   .     2-year-old filly in U.S. (2017), 1st Breeders' Cup Juvenile Fillies [1m[G1][22m (DMR,
   .     $1,100,000), 2nd Frizette S. [1m[G1][22m (BEL, $80,000). Sent from United States to Japan in
   .     2020. Dam of 4 foals, 1 to race--
   .  Erika Bonita (2020 f. by Justify). Placed at 3, 2023, 2,020,000 Yen, in Japan. Sent from United
   .  .  States to Japan in 2020. (Total: $15,099).
   .  =Unnamed (2023 f. by =Contrail (JPN)).
   .  =Unnamed (2022 f. by =Kizuna (JPN)).
   .  =Unnamed (2021 c. by Justify).
   [1mOFFICIATING[22m (2018 c. by Blame). 5 wins at 3 and 4, $583,152, 1st Prairie Meadows Cornhusker
   .  H. [1m[G3][22m (PRM, $180,000), Tom Fool H. [1m[G3][22m (AQU, $110,000), Mr. Prospector S.
   .  [1m[G3][22m (GP, $60,760), Bear's Den S. (GP, $45,105), 2nd Equistaff Sophomore Turf S.-R (TAM,
   .  $20,000), 3rd Fred W. Hooper S. [1m[G3][22m (GP, $14,550), Runhappy S. [1m[G3][22m (BEL,
   .  $18,000). Sent from United States to Australia in 2024.
   [1mONE OF A KIND[22m (2014 c. by Lemon Drop Kid). 6 wins at 2 and 4, $250,528, 1st The Vid S. (GP,
   .  $46,500). Died 2022.
   Giannis (2020 c. by Munnings). 2 wins at 3, 2023, $25,151.
   Lady Esme (2016 f. by Majestic Warrior). See above.
   Unnamed (2024 f. by Flightline). (application pending)
   Uncle Uno (2022 c. by Quality Road). Unraced.
   Gone Callin (2013 f. by Proud Citizen). Unraced. Dam of 1 foal, 1 to race, 1 winner--
   .  Gone Quest (2019 c. by Quality Road). 3 wins at 3, 1,617,000 Yen, in Japan. Sent from United States
   .  .  to Japan in 2021. (Total: $11,600).
   Celestial (2019 f. by Quality Road). Unplaced in 1 start, $1,350. Dam of 2 foals--
   .  Unnamed (2024 f. by Justify). (application pending)
   .  Unnamed (2023 f. by Justify).

3rd dam
TWILIGHT SERVICE, by Horse Chestnut (SAF). Unraced. Half-sister to [1mVESPERS[22m ($261,494, 1st
      Memories of Silver S.-R (AQU, $39,660), etc.), [1mDATABASE[22m ($232,140, 1st Beautiful Day S.
      (DEL, $35,460), etc.). Dam of 8 foals, 5 to race, 3 winners--
   [1mCITIZEN ADVOCATE[22m (2009 f. by Proud Citizen). 4 wins at 2, $327,450, 1st Presque Isle
   .     Debutante S. [L] (PID, $90,000), My Trusty Cat S. [L] (DED, $90,000), Catcharisingstar S. (CRC,
   .     $45,000), 2nd Azalea S. [1m[G3][22m (CRC, $28,800), Stonehedge Farm South Sophomore Fillies
   .     S.-R (TAM, $15,000), Leave Me Alone S. (CRC, $15,000), 3rd Allen LaCombe Memorial S. [L] (FG,
   .     $7,500), French Village S. (CRC, $8,250). Dam of 6 foals, 4 to race, 3 winners--
   .  [1mCRIMSON ADVOCATE[22m (2021 f. by Nyquist). Winner in 4 starts at 2 and 3, 2024, $118,900, in
   .  .  N.A./U.S., 1st Royal Palm Juvenile Fillies S. (GP, $47,500), Roar S. (GP, $44,100); winner in 1
   .  .  start at 2, 2023, 65,217 Pounds, in England, 1st Queen Mary S. [1m[G2][22m. Sent from United
   .  .  States to Great Britain in 2023. Returned to United States from Great Britain in 2023. (Total:
   .  .  $202,147).
   .  Remarqued (2014 f. by Arch). Winner at 3, $128,850.
   .  Money Moves (2017 c. by Candy Ride (ARG)). 3 wins in 5 starts at 3, $113,600.
   .  I Do Declare (2016 f. by Declaration of War). Unraced. Dam of 4 foals, 2 to race, 2 winners--
   .  .  [1mFlowers for Me[22m (2021 f. by West Coast). 2 wins at 2, 2023, $109,358, 2nd Selima S.
   .  .  .  (LRL, $30,000).
   .  Unnamed (2023 c. by Leinster).
   .  Magnolia Mist (2019 f. by More Than Ready). Unplaced in 2 starts, $900.
   Come a Callin (2008 f. by Dixie Union). See above.
   Cleveland Sound (2012 g. by More Than Ready). Winner at 2, $78,035.
   Ultron (2014 c. by Proud Citizen). Placed at 3, $15,252.
   Unnamed (2013 f. by Smart Strike).
   Twilight Exchange (2010 c. by Exchange Rate). Unraced. Died 2011.
   Fast Writer (2006 f. by Northern Afleet). Unraced.
   In Service (2007 f. by El Corredor). Unplaced in N.A./U.S.; unplaced in 1 start, $400, in Canada.
   .  (Total: $375). Died 2010.

4th dam
SUNSET SERVICE, by Deputy Minister. Placed at 3, $5,080. Half-sister to [1mMAKE MY HEART SING[22m
      ($81,677, 1st Possibly Perfect S. (AP, $25,500)). Dam of 12 foals, 7 to race, 6 winners--
   [1mVESPERS[22m (1998 f. by Known Fact). 6 wins, 3 to 6, $261,494, 1st Memories of Silver S.-R (AQU,
   .     $39,660), Flying Concert S.-R (CRC, $24,000), 3rd Marshua's River S. (GP, $7,409), Gaviola S.-R
   .     (BEL, $6,125). Died 2014. Dam of 5 foals, 4 to race, 3 winners--
   .  [1mHYMN BOOK[22m (2006 g. by Arch). 8 wins, 3 to 6, $996,448, 1st Donn H. [1m[G1][22m (GP,
   .  .  $300,000), Frank "Pancho" Martin S. [L] (BEL, $51,000), Firethorn S. (BEL, $36,000), Three Coins
   .  .  Up S. (BEL, $36,000), 2nd Cigar Mile H. [1m[G1][22m (AQU, $50,000), Suburban H. [1m[G2][22m
   .  .  (BEL, $70,000), Alysheba S. [1m[G2][22m (CD, $65,261), Suburban H. [1m[G2][22m (BEL,
   .  .  $60,000), Monmouth Cup S. [1m[G2][22m (MTH, $40,000), Criminal Type S. (BEL, $18,000), 3rd
   .  .  Kelso H. [1m[G2][22m (BEL, $40,000).
   .  Lunar Evening (2011 f. by Malibu Moon). Winner at 3, $34,560. Dam of 6 foals, 2 to race, 1
   .  .     winner--
   .  .  [1mCELESTIAL CITY[22m (2019 c. by Uncle Mo). 3 wins at 3, $348,420, 1st Hill Prince S.
   .  .  .  [1m[G2][22m (BAQ, $165,000), 2nd Saranac S. [1m[G3][22m (SAR, $32,000), Jersey Derby
   .  .  .  (MTH, $20,000), 3rd National Museum of Racing Hall of Fame S. [1m[G2][22m (SAR, $24,000).
   .  Temako (2009 c. by Eddington). 10 wins, 4 to 7 in Panama. Sent from United States to Panama in
   .  .  2010.
   .  Gloaming (2014 f. by Malibu Moon). Placed in 1 start at 2, $8,300.
   .  Surging (2010 c. by War Front). Unraced.
   [1mDATABASE[22m (1999 f. by Known Fact). 6 wins, 3 to 5, $232,140, 1st Beautiful Day S. (DEL,
   .     $35,460), 3rd Maryland Racing Media H. [L] (LRL, $8,250). Dam of 13 foals, 7 to race, 3
   .     winners--
   .  [1mDATA LINK[22m (2008 c. by War Front). 8 wins, 2 to 5, $831,335, 1st Maker's 46 Mile S.
   .  .  [1m[G1][22m (KEE, $180,000), Citation H. [1m[G2][22m (BHP, $150,000), Monmouth S.
   .  .  [1m[G2][22m-ncr, 1 1/8 miles in 1:45.93 (MTH, $120,000), Canadian Turf S. [1m[G3][22m (GP,
   .  .  $90,000), 2nd Maker's 46 Mile S. [1m[G1][22m (KEE, $60,000), Bernard Baruch H. [1m[G2][22m
   .  .  (SAR, $50,000), 3rd Canadian Turf S. [1m[G3][22m (GP, $15,000). Sire.
   .  [1mWiki[22m (2007 g. by Arch). 8 wins at 4 and 5, $221,063, 2nd Challenger S. (TAM, $12,000).
   .  Cloudbased (2017 g. by Orb). Winner at 3, $14,210.
   .  Scanning (2009 f. by Easing Along). Placed at 4, $6,640. Producer.
   .  Unnamed (2021 f. by Orb). Sent from United States to China in 2023.
   .  Wiki World (2020 f. by Orb). Unraced.
   .  Beta Bug (2016 f. by Blame). Unraced.
   .  In the Cloud (2014 c. by Arch). Unraced.
   .  Next Gear (2012 c. by Afleet Alex). Unraced.
   .  Info System (2006 c. by Arch). Unraced.
   .  Cee Are Em (2019 f. by Orb). Unplaced in 2 starts, $4,800.
   .  Decoder (2010 f. by War Front). Unplaced in 1 start, $800. Producer.
   .  Guard the Lines (2011 f. by War Front). Unplaced in 2 starts, $700. Sent from United States to
   .  .     South Africa in 2015. Producer.
   Aristra (2008 f. by Afleet Alex). Winner at 3, $11,132. Dam of 10 foals, 6 to race, 5 winners--
   .  [1mAttachment Rate[22m (2017 c. by Hard Spun). 3 wins at 3 and 4, $240,884, 2nd Runhappy Ellis
   .  .  Park Derby [L] (ELP, $32,550), Unbridled S. (GP, $14,850), 3rd Gotham S. [1m[G3][22m (AQU,
   .  .  $36,000), Commonwealth S. [1m[G3][22m (KEE, $20,000).
   .  Talk Less (2014 g. by Blame). 6 wins, 3 to 7, $96,566.
   .  Arkadag (2015 g. by Union Rags). Winner at 3 and 4, $67,285.
   .  Classic Vinman (2019 f. by Classic Empire). 3 wins at 3, $44,234.
   .  Base Jumper (2013 g. by Arch). Winner at 5 and 6, $43,737.
   .  Six Fortyfive (2021 c. by Laoban). Placed in 2 starts at 2, 2023, $9,420.
   .  Unnamed (2024 f. by Early Voting). (application pending)
   .  Unnamed (2023 c. by Rock Your World).
   .  Saratoga Cruiser (2022 c. by Catalina Cruiser). Unraced.
   .  Luna de Rojo (2016 c. by Malibu Moon). Unraced. Died 2019.
   Abadoy (2010 c. by Put It Back). 3 wins at 4 and 5, $49,024. Died 2015.
   Destiny Quest (2006 g. by Proud Citizen). Winner at 5 and 6, 51,144 Ringgits, in Malaysia; placed in 2
   .  starts at 2, 433 Pounds, in England; unplaced in 2 starts in United Arab Emirates. Sent from United
   .  States to Ireland in 2007. (Total: $17,474).
   Let's Went (2003 g. by Arch). Winner at 3 and 4, $17,419.
   Vesper Cat (2000 f. by Mountain Cat). Unraced. Dam of 9 foals, 7 to race, 5 winners--
   .  [1mSTRIKE THE BELL[22m (2006 f. by Mizzen Mast). 5 wins at 3 and 4, $301,112, 1st Noble Damsel S.
   .  .     [1m[G3][22m (BEL, $60,000), Glowing Honor S. (AQU, $36,000), 2nd Miss Liberty S. [L] (MTH,
   .  .     $20,000), Chaldea S. (BEL, $13,980), Perfect Sting S. (BEL, $13,800), Glia S. (BEL, $12,000),
   .  .     3rd Smart N Fancy S. [L] (SAR, $7,500). Died 2016. Producer.
   .  Heart of God (2018 f. by Will Take Charge). 3 wins at 2 and 3, $71,490.
   .  He's All That (2005 g. by Mizzen Mast). Winner at 5, $25,748, in Canada; unplaced in 2 starts,
   .  .  $206, in N.A./U.S. (Total: $24,508).
   .  Hot Honey (2016 f. by Exchange Rate). Winner at 2, $13,230. Sent from United States to Turkey in
   .  .     2019.
   .  Id Icheon (2010 f. by Stevie Wonderboy). Winner at 2 and 3 in Republic of Korea. Sent from United
   .  .     States to Republic of Korea in 2012.
   .  J Kat (2011 c. by Horse Greeley). Placed at 3, $25,830. Died 2014.
   .  The Magical McCool (2019 c. by American Freedom). Placed at 4 and 5, 2024, 28,120 Dirhams, in
   .  .  United Arab Emirates. Sent from United States to United Arab Emirates in 2021. (Total: $7,657).
   .  Day Is Done (2013 f. by Lookin At Lucky). Unraced. Producer.
   .  Kinley (2012 f. by Mizzen Mast). Unraced. Producer.
   Twilight Service (2002 f. by Horse Chestnut (SAF)). See above.
   Albeitar (2011 c. by Rock Hampton). Unraced.
   Unnamed (2007 c. by El Corredor). Died 2008.
   Maid Service (2004 f. by Arch). Unraced. Dam of 8 foals, 8 to race, 6 winners--
   .  Watch My Dust (2013 g. by Majestic Warrior). 7 wins, 3 to 6, $270,418.
   .  Proud Daddy (2009 g. by Proud Citizen). 4 wins at 3 and 4, $57,678. Died 2013.
   .  Meldrick (2008 g. by Artie Schiller). Winner at 3, $46,248. Died 2012.
   .  Coolwater (2015 f. by The Factor). Winner at 4, $24,468, in Canada; winner at 5, $16,060, in
   .  .  N.A./U.S. (Total: $34,495).
   .  Cross Step (2014 c. by Kitten's Joy). Winner at 3, 4,491 Pounds, in England; unplaced, 400 Euro, in
   .  .  Ireland; unplaced, 4,650 Dirhams, in United Arab Emirates. Sent from United States to Great
   .  .  Britain in 2015. (Total: $7,574).
   .  Kentucky Galloper (2010 c. by Tiz Wonderful). 4 wins at 3 and 4 in Republic of Korea. Sent from
   .  .  United States to Republic of Korea in 2012.
   .  Bluegrass Arch (2011 f. by Bluegrass Cat). Placed at 3 and 4, $10,922. Producer.
   .  Mr Gazzo (2018 g. by Bodemeister). Placed at 2, $6,370.
   .  Unnamed (2016 f. by The Factor). (application cancelled)
   Service Medal (2001 f. by Our Emblem). Unplaced, $350. Died 2005. Dam of 1 foal, 1 to race, 1
   .     winner--
   .  Halo's Who (2005 g. by Halo's Image). 7 wins, 3 to 5, $100,994. Died 2011.
