May  8 2024  6:46AM          PJ24 CONSIGNOR: 1 HORSE: 78 GROUP: 1 HIP NUMBER:                 Page 1


******************************************************************************************
78    Bay  Colt (03/16/23)
By Practical Joke (14)  --  Elbe (GB) (09)  By Dansili (GB) (96)  --  Imroz (94)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Harlan's Holiday

                              Into Mischief
                                                  Leslie's Lady

           Practical Joke 14
                                                  Distorted Humor

                              Halo Humor
                                                  Gilded Halo

"UNNAMED"
  Bay Colt                                        Danehill
  Foaled March 16, 2023
  in Kentucky                 $Dansili (GB)
                                                  Hasili (IRE)

           Elbe (GB) 09
                                                  Nureyev

                              Imroz
                                                  All At Sea
1st dam
ELBE (GB), by $Dansili (GB). Winner at 2, 3,477 Pounds, in England. Sent from Ireland to United States in
      2013. (Total: $5,599). Half-sister to [1mPOSTERITAS[22m (Total: $46,993, 1st Saltwell Signs
      Virginia Rated S. [L]). Dam of 10 foals, 7 to race, 6 winners--
   [1mECLAIR[22m (2017 f. by Bernardini). 2 wins at 2, $76,141, 1st Golden Gate Debutante S. (GG,
   .     $30,500), 3rd Anoakia S. (SA, $9,360). Sent from United States to Australia in 2021. Dam of 2
   .     foals--
   .  =Unnamed (2023 f. by =Maurice (JPN)).
   .  =Unnamed (2022 f. by =Bivouac (AUS)).
   [1mLimari[22m (2015 f. by Medaglia d'Oro). 4 wins at 3 and 4, $184,821, 3rd Old Forester Mint Julep
   .     S. [1m[G3][22m (CD, $12,126), Indiana General Assembly Distaff S. [L] (IND, $10,450). Dam of 4
   .     foals, 1 to race--
   .  Unnamed (2024 f. by Jackie's Warrior). (application pending)
   .  Unnamed (2023 c. by American Pharoah).
   .  West Beach (2022 c. by Omaha Beach). Unraced.
   .  U Rascal U (2021 c. by Palace Malice). Unplaced in 2 starts.
   Cavu (2020 f. by Cloud Computing). 2 wins at 4, 2024, $66,050.
   Europa (2018 f. by Vancouver (AUS)). Winner at 2, $37,783. Dam of 1 foal--
   .  Unnamed (2023 f. by Classic Empire).
   Partner Tours (2019 g. by Tourist). Winner at 4, 2023, $17,890.
   Estrella Del Norte (2014 f. by =Sea The Stars (IRE)). 2 wins at 3, 7,800,000 Pesos, in Chile. Sent
   .     from United States to Chile in 2016. (Total: $12,744). Dam of 2 foals, 2 to race, 1 winner--
   .  =Essential (CHI) (2019 f. by Viscount Nelson). Winner at 2, 7,985,000 Pesos, in Chile. (Total:
   .  .  $9,428).
   .  =Est Bella (CHI) (twin) (2021 f. by Mendelssohn). Unplaced in Chile.
   Eternal Power (2016 g. by Giant's Causeway). Placed at 2 and 3, $13,924.
   Unnamed (2024 f. by Olympiad). (application pending)
   Unnamed (2023 c. by Practical Joke). See above.
   Unnamed (2022 c. by Cairo Prince).

2nd dam
[1mImroz[22m, by Nureyev. 3 wins at 2 and 3, 25,263 Pounds, in England, 3rd City of York S. [L]; placed
      at 4, $29,438, in N.A./U.S., 3rd Las Cienegas H. [1m[G3][22m, Linda Card H.-R (SA, $7,998). Sent
      from United States to Great Britain in 1995. Returned to United States from Great Britain in 1997.
      Sent from United States to Great Britain in 2006. (Total: $69,964). Half-sister to
      [1mINSINUATE[22m (Total: $27,306, , etc.). Dam of 12 foals, 10 to race, 9 winners--
   [1mPOSTERITAS[22m (2001 f. by Lear Fan). 2 wins at 3, 26,040 Pounds, in England, 1st Saltwell Signs
   .     Virginia Rated S. [L]. Sent from United States to Great Britain in 2002. (Total: $46,993). Dam
   .     of 15 foals, 13 to race, 9 winners--
   .  [1mMUTUAL TRUST (GB)[22m (2008 c. by Cacique (IRE)). 3 wins in 5 starts at 3, 280,560 Euro, in
   .  .  France, 1st Prix Jean Prat [1m[G1][22m, Prix Paul de Moussac [1m[G3][22m; winner at 6,
   .  .  $52,635(AUS), in Australia; unplaced in 1 start, $1,500, in Canada; unplaced, $5,645, in
   .  .  N.A./U.S. Sent from France to United States in 2011. Sent from United States to Australia in
   .  .  2012. (Total: $461,421).
   .  [1m=Pilansberg (GB)[22m (2012 g. by =Rail Link (GB)). 2 wins at 3, 98,050 Euro, in France, 3rd
   .  .  Qatar Prix Chaudenay [1m[G2][22m, Prix du Lys Longines [1m[G3][22m, Prix Michel Houyvet [L];
   .  .  winner at 4 and 5, 14,034 Pounds, in England. (Total: $126,807).
   .  [1m=Far Afield (GB)[22m (2010 g. by =Rail Link (GB)). Winner at 3, 35,670 Euro, in France, 3rd
   .  .  Prix Georges Trabaud [L]. (Total: $45,561).
   .  [1m=Pure Joy (GB)[22m (2006 f. by Zamindar). Placed in 2 starts at 2, 13,900 Euro, in France, 2nd
   .  .     Prix Yacowlef [L]. (Total: $21,834). Dam of 10 foals, 7 to race, 3 winners--
   .  .  [1mAmabilis (GB)[22m (2014 f. by Champs Elysees (GB)). 3 wins at 2 and 3, 51,684 Pounds, in
   .  .  .     England, 3rd Denford Stud Washington Singer S. [L]; unplaced in 2 starts, $818, in
   .  .  .     N.A./U.S. Sent from Great Britain to United States in 2017. (Total: $68,248).
   .  =Kryptos (GB) (2014 g. by Cacique (IRE)). 4 wins at 3 and 6, 49,457 Pounds, in England; unplaced in
   .  .  2 starts, 440 Euro, in Ireland. (Total: $66,193).
   .  =Baileys Derbyday (GB) (2018 g. by =New Approach (IRE)). 3 wins, 4 to 5, 2023, 39,564 Pounds, in
   .  .  England. (Total: $50,477).
   .  =Paseo (GB) (2016 g. by Champs Elysees (GB)). Winner at 3 and 6, placed at 7, 2023, 32,684 Pounds,
   .  .  in England. (Total: $42,061).
   .  =Starflower (GB) (2011 f. by Champs Elysees (GB)). 2 wins in 4 starts at 3, 27,000 Euro, in France.
   .  .     (Total: $37,331). Died 2022. Producer.
   .  =Postcode (GB) (2007 g. by $Dansili (GB)). Winner at 4, 10,600 Euro, in France; winner in 2 starts
   .  .  at 4, 2,000 Euro, in Germany. (Total: $17,974).
   .  =Frankfreya (GB) (2020 g. by =Cracksman (GB)). Winner at 3, 2023, 4,892 Pounds, in England. (Total:
   .  .  $6,053).
   .  =Exonerate (GB) (2013 f. by Cacique (IRE)). Placed at 3, 11,150 Euro, in France. (Total: $12,200).
   .  .     Producer.
   .  =Liberatus (GB) (2022 c. by =Iffraaj (GB)). Unraced in Great Britain.
   .  =Baileys Princess (GB) (2017 f. by =Kingman (GB)). Unraced in Great Britain.
   .  =Baileys Ulysse (GB) (2019 g. by Ulysses (IRE)). Unplaced, 500 Euro, in France. (Total: $553).
   .  =Postale (GB) (2009 f. by Zamindar). Unplaced in 1 start in France. Died 2023. Producer.
   Elbe (GB) (2009 f. by $Dansili (GB)). See above.
   Piety (2002 g. by Pulpit). 6 wins at 4 and 5, $199,340.
   =Grasped (GB) (2010 f. by Zamindar). 3 wins at 3 and 4, 12,360 Pounds, in England. (Total: $20,735).
   .     Dam of 5 foals, 4 to race, 2 winners--
   .  =Obdurate (GB) (2019 g. by Oasis Dream (GB)). 2 wins at 3, placed at 4, 2023, 25,880 Euro, in
   .  .  France; unplaced in 1 start in Germany; unplaced, 435 Euro, in Ireland. (Total: $28,714).
   .  =Flagged (GB) (2018 f. by Starspangledbanner (AUS)). Winner at 3, 18,035 Euro, in Ireland; unplaced
   .  .     in 1 start in England. (Total: $21,719).
   .  =Pictorial (GB) (2016 f. by $Dansili (GB)). Unraced in Great Britain.
   .  =Clenched (GB) (2020 f. by =Cityscape (GB)). Unplaced, 491 Pounds, in England. (Total: $1,824).
   .  =Within Reach (GB) (2017 f. by Oasis Dream (GB)). Unplaced in 1 start in England.
   =Intransive (GB) (2012 g. by $Dansili (GB)). Winner at 2, 13,000 Euro, in Ireland; unplaced in Saudi
   .  Arabia. (Total: $16,524).
   Apex Star (2000 c. by Diesis (GB)). 2 wins at 2, 9,944 Pounds, in England; placed at 6 in Denmark.
   .  Sent from United States to Great Britain in 2001. (Total: $15,268).
   Mainland (2006 c. by Empire Maker). Winner at 4, 4,105 Pounds, in England. Sent from United States to
   .  Great Britain in 2007. (Total: $6,299).
   =Govern (GB) (2007 c. by Empire Maker). 8 wins, 4 to 7 in Greece; placed at 2, 1,913 Pounds, in
   .  England. (Total: $3,135).
   =Participate (GB) (2014 c. by =Bated Breath (GB)). 2 wins at 4 in Greece; unplaced in 1 start in
   .  France.
   =Extensive (GB) (2013 f. by Cacique (IRE)). Placed at 3, 8,100 Euro, in France. (Total: $9,097). Dam
   .     of 4 foals, 1 to race, 1 winner--
   .  =George Bancroft (GB) (2018 g. by =Australia (GB)). 3 wins at 3 and 3, 17,710 Pounds, in England; 3
   .  .  wins in 5 starts at 5, 2023 in Jersey. (Total: $23,381).
   .  =I'll Give It A Go (GB) (2022 f. by Ulysses (IRE)). Unraced in Great Britain.
   .  =Unnamed (2020 c. by =Sea The Moon (GER)). Died 2021.
   .  =Unnamed (2019 c. by =Postponed (IRE)). Died 2019.
   Ixora (2005 f. by Dynaformer). Unraced. Sent from United States to South Africa in 2015. Dam of 8
   .     foals, 8 to race, 7 winners--
   .  [1mANTONOE[22m (2013 f. by First Defence). 2 wins at 2, 64,500 Euro, in France, 1st Prix d'Aumale
   .  .     [1m[G3][22m, 3rd Prix de la Grotte [1m[G3][22m; 2 wins in 4 starts at 4, $493,400, in
   .  .     N.A./U.S., 1st Longines Just a Game S. [1m[G1][22m (BEL, $375,000), 3rd Diana S.
   .  .     [1m[G1][22m (SAR, $50,000). Sent from United States to France in 2014. Returned to United
   .  .     States from Great Britain in 2016. (Total: $565,377). Producer.
   .  [1mUpbeat Mood[22m (2010 f. by Mizzen Mast). Winner at 2, $144,016, 3rd Manhattan Beach S. (BHP,
   .  .     $8,742), Runway S. (SA, $8,508). Sent from United States to France in 2016. Producer.
   .  Decision Reversed (2014 g. by Successful Appeal). 3 wins at 3, $30,611.
   .  Phinda (2011 f. by Officer). Winner at 3, $24,347.
   .  =Succession (SAF) (2016 g. by =Captain Al (SAF)). Winner at 3, 89,125 Rands, in South Africa.
   .  .  (Total: $5,994).
   .  Mixora (2009 f. by Mizzen Mast). Winner at 3, 1,941 Pounds, in England. Sent from United States to
   .  .     Great Britain in 2010. (Total: $2,986). Producer.
   .  =Negreanu (SAF) (2017 g. by Silvano (GER)). Winner at 3, 31,200 Rands, in South Africa. (Total:
   .  .  $2,172).
   .  =Tambourine Man (SAF) (2019 g. by Twice Over (GB)). Placed at 3 and 4, 2023, 86,000 Rands, in South
   .  .  Africa. (Total: $4,592).
   Bergama (2004 f. by Diesis (GB)). Unraced. Sent from United States to Great Britain in 2005. Died
   .  2006.

3rd dam
[1mALL AT SEA[22m, by Riverman. 4 wins in 8 starts at 2 and 3, 195,949 Pounds, in England, 1st
      Tattersalls Musidora S. [1m[G3][22m, Madagans Pretty Polly S. [L], 2nd Gold Seal Epsom Oaks
      [1m[G1][22m, Juddmonte International S. [1m[G1][22m, Vodafone Nassau S. [1m[G2][22m; winner
      in 1 start at 3, 137,204 Euro, in France, 1st Prix du Moulin de Longchamp [1m[G1][22m. Sent from
      United States to England in 1990. Returned to United States from Great Britain in 1992. (Total:
      $555,643). Died 2007. Half-sister to [1mOVER THE OCEAN[22m ($61,900, in N.A./U.S., 1st Prix Perth
      [1m[G3][22m, etc., sire), [1mFULL VIRTUE[22m ($79,565, 1st Wistful H. [O]), [1mQUANDARY[22m
      (Total: $50,417), [1mPoupon[22m ($118,372, 2nd Longacres Derby [1m[G3][22m). Dam of 10 foals, 9
      to race, 7 winners--
   [1mINSINUATE[22m (1996 f. by Mr. Prospector). Winner at 3, 16,942 Pounds, in England, 1st E.B.F.
   .     Insulpak Swinley S. [L], 3rd London Clubs Fern Hill Rated S. [L]. Sent from United States to
   .     Great Britain in 1997. (Total: $27,306). Dam of 12 foals, 10 to race, 7 winners--
   .  [1m=CONVEY (GB)[22m (2012 g. by $Dansili (GB)). 4 wins, 2 to 5, 276,472 Pounds, in England, 1st
   .  .  Betway Winter Derby S. [1m[G3][22m, Sky Bet Go-Racing-In-Yorkshire Summer Festival Pomfret S.
   .  .  [L], 2nd Timeform Jury John Of Gaunt S. [1m[G3][22m, Doom Bar Supreme S. [1m[G3][22m,
   .  .  Betfred TV Hambleton S. [L], 3rd 32red Superior Mile [1m[G3][22m; unplaced in 1 start,
   .  .  $320,000(HK), in Hong Kong. (Total: $398,838).
   .  [1m=STRONGHOLD (GB)[22m (2002 c. by Danehill). 5 wins at 3 and 4, 114,445 Pounds, in England, 1st
   .  .  Merbury Catering Consultants Supreme S. [1m[G3][22m, V Drinks Transylvanian Wines Paradise S.
   .  .  [L], 2nd Empire Property Group On the House S. [L], 3rd CGA Hungerford S. [1m[G2][22m. (Total:
   .  .  $212,276). Sire.
   .  [1m=TAKE THE HINT (GB)[22m (2006 f. by $Montjeu (IRE)). Winner at 2 and 3, 35,102 Pounds, in
   .  .     England, 1st Stanjames.com Pretty Polly S. [L]; unplaced in 2 starts, 12,000 Euro, in France.
   .  .     (Total: $71,504). Producer.
   .  =Indication (GB) (2003 f. by Sadler's Wells). Winner at 3, 5,551 Pounds, in England. (Total:
   .  .     $10,505). Dam of 9 foals, 8 to race, 4 winners--
   .  .  [1m=RUNNYMEDE (GB)[22m (2016 g. by $Dansili (GB)). 8 wins, 3 to 7, 2023, 145,530 Euro, in
   .  .  .  France, 2nd Prix Jacques de Bremond [L], Prix MGPF Technispectacle [L]; winner at 4, 26,700
   .  .  .  Euro, in Germany, 1st Rottgen Cup [L], 2nd Fritz Henkel Stiftung-Rennen [1m[G3][22m; winner
   .  .  .  in 1 start at 4, 36,500 Euro, in Italy, hwt. older horse at 4 on Italian Free Hand., 7 - 9
   .  .  .  1/2 fur. (2020), 1st Premio Carlo Vittadini [1m[G3][22m. (Total: $230,068).
   .  .  [1m=STIPULATE (GB)[22m (2009 g. by $Dansili (GB)). Winner at 2 and 3, 123,366 Pounds, in
   .  .  .  England, 1st Blue Square Feilden S. [L], 2nd Betfair Celebration Mile [1m[G2][22m,
   .  .  .  Tercentenary S. [1m[G3][22m, Weatherbys Hamilton Insurance Earl of Sefton S. [1m[G3][22m,
   .  .  .  32Red Festival S. [L], Betfair Heron S. [L], 3rd Darley S. [1m[G3][22m, Battersea Dogs &
   .  .  .  Cats Home Paradise S. [L], Ian and Kate Hall Macmillan Ganton S. [L], Totepool Silver Tankard
   .  .  .  S. [L]; winner at 5, $145,860(AUS), in Australia, 1st Australian Thoroughbred Bloodstock S.
   .  .  .  [L], 3rd Le Pine Funerals Easter Cup [1m[G3][22m; unplaced, 4,800 Euro, in Ireland. (Total:
   .  .  .  $330,292).
   .  =Imply (GB) (2004 g. by Beat Hollow (GB)). Winner in 2 starts at 3, 2,267 Pounds, in England;
   .  .  winner at 4, 18,859 Euro, in Ireland. (Total: $31,398).
   .  =Hanseatic (GB) (2009 g. by $Galileo (IRE)). 3 wins, 3 to 7, 19,317 Pounds, in England. (Total:
   .  .  $28,166).
   .  =Clique (GB) (2015 f. by =Bated Breath (GB)). Winner in 2 starts at 3, 7,842 Euro, in Ireland.
   .  .     (Total: $9,073).
   .  =Theory (GB) (2005 f. by Oasis Dream (GB)). Placed at 3, 1,652 Pounds, in England. (Total:
   .  .  $3,258).
   .  =By Implication (GB) (2008 g. by Cacique (IRE)). Placed at 4, 623 Pounds, in England. (Total:
   .  .  $991).
   .  =Cairo Rose (GB) (2001 f. by Sadler's Wells). Unraced in Great Britain. Dam of 13 foals, 11 to
   .  .     race, 9 winners--
   .  .  =Gallica Rose (JPN) (2008 f. by Rock of Gibraltar (IRE)). Unraced in Japan. Dam of 8 foals, 8 to
   .  .  .     race, 8 winners--
   .  .  .  [1m=Nagara Flower (JPN)[22m (2012 f. by =Dance in the Dark (JPN)). 4 wins, 2 to 6,
   .  .  .  .  107,654,000 Yen, in Japan, 2nd CBC Sho [1m[G3][22m. (Total: $977,237). Producer.
   .  =Megaron (GB) (2013 f. by $Dansili (GB)). Unraced in Great Britain. Producer.
   .  =Choose (GB) (2014 f. by $Dansili (GB)). Unplaced in 2 starts in England. Dam of 4 foals, 1 to
   .  .     race--
   .  .  [1m=Democracy (IND)[22m (2020 f. by =Aclaim (IRE)). Placed at 3 and 4, 2024 in India, 2nd
   .  .  .  Trilegal Indian 1000 Guineas [L], Dr. S.C. Jain Sprinters' Championship [L].
   [1mImroz[22m (1994 f. by Nureyev). Black type-placed winner, see above.
   Oceanography (2004 g. by Aptitude). 4 wins at 4 and 5, $128,937.
   Akimbo (2001 g. by Kingmambo). Winner at 4, 15,941 Pounds, in England; placed at 7, 4,623 Euro, in
   .  Ireland; unplaced in 2 starts in United Arab Emirates. Sent from United States to Great Britain in
   .  2002. (Total: $35,154).
   Awash (2002 c. by Coronado's Quest). Winner at 3, 4,001 Pounds, in England; placed at 6, 1,933 Euro,
   .  in Ireland. Sent from United States to Great Britain in 2003. (Total: $10,276). Died 2012.
   Home Fleet (2000 c. by Gone West). Winner at 3, 6,193 Pounds, in England. Sent from United States to
   .  Great Britain in 2001. (Total: $9,945). Sire.
   Stormy Channel (1999 f. by Storm Cat). Winner at 3, 6,074 Pounds, in England; unplaced in 1 start in
   .     France. Sent from United States to Great Britain in 2000. (Total: $9,529). Dam of 6 foals, 4 to
   .     race, 4 winners--
   .  =Land And Sea (GB) (2007 f. by Beat Hollow (GB)). Winner at 3, 4,696 Pounds, in England; 3 wins at
   .  .     4, 116,600 Pesos, in Argentina. (Total: $34,165). Producer.
   .  =Malacca Straits (GB) (2008 f. by Cacique (IRE)). Winner at 4, 12,050 Euro, in France; placed at 2,
   .  .     770 Pounds, in England. (Total: $16,675). Producer.
   .  =Senatorial (GB) (2006 c. by Oasis Dream (GB)). Winner at 2, 6,726 Pounds, in England; 3 wins at 6
   .  .  and 7 in Bahrain. (Total: $13,054).
   .  =Mighty Ray (ITY) (2010 c. by Dr Fong). Winner at 3, 4,220 Euro, in Italy. (Total: $5,691).
   .  =Cape Storm (GB) (2005 c. by $Cape Cross (IRE)). Unraced in Great Britain.
   .  =Unnamed (2004 c. by $Dansili (GB)). Died 2006.
   Painted Room (1998 c. by Woodman). Placed at 2 and 3, 6,466 Pounds, in England; placed at 5, 6,375
   .  Dirhams, in United Arab Emirates. Sent from United States to Ireland in 2000. (Total: $11,115).
   Ocean Talent (2007 f. by Aptitude). Unraced. Sent from United States to France in 2008. Dam of 8
   .     foals, 7 to race, 2 winners--
   .  =Ameera (FR) (2018 f. by =Tamayuz (GB)). 3 wins at 3 and 4, 65,020 Euro, in France. (Total:
   .  .  $74,963).
   .  =Fast And Furious (IRE) (2013 g. by Rock of Gibraltar (IRE)). 2 wins at 2, 20,091 Pounds, in
   .  .  England. (Total: $30,885).
   .  =Ocean Fairy (IRE) (2014 f. by Mastercraftsman (IRE)). Placed at 3, 4,300 Euro, in France. (Total:
   .  .  $5,071).
   .  =Ocean Peak (FR) (2019 f. by =Waldpark (GER)). Unraced in France.
   .  =Our Patron Saint (IRE) (2017 g. by =Epaulette (AUS)). Unplaced, 120 Euro, in Ireland. (Total:
   .  .  $594).
   .  =Sea Talent (IRE) (2016 f. by =Born To Sea (IRE)). Unplaced in Italy.
   .  =Al Emarat (IRE) (2015 c. by =Sea The Stars (IRE)). Unplaced in 2 starts in England.
   .  =Kelloura (IRE) (2012 f. by Mastercraftsman (IRE)). Unplaced in 1 start in England.
   All the Luck (1997 f. by Mr. Prospector). Unplaced in 1 start in England. Sent from United States to
   .     Great Britain in 1998. Dam of 7 foals, 5 to race, 2 winners--
   .  =Lucky Wish (GB) (2003 g. by =Alhaarth (IRE)). Unplaced in 2 starts in England; 4 wins, 4 to 8,
   .  .  105,520 Euro, in Ireland. (Total: $152,324).
   .  =Working Late (GB) (2002 g. by Night Shift). 2 wins at 4, 14,453 Euro, in Ireland; winner at 7,
   .  .  3,308 Pounds, in England. (Total: $24,065).
   .  =All American (GB) (2007 g. by =American Post (GB)). Placed in 2 starts at 4, 239 Pounds, in
   .  .  England. (Total: $381).
   .  =Arktica (POL) (2014 f. by =Youmzain (IRE)). Unraced in Poland.
   .  =Lucky Dream (GB) (2005 f. by Oasis Dream (GB)). Unraced in Great Britain. Producer.
   .  =Albanets (POL) (2015 c. by =Alandi (IRE)). Unplaced in France.
   .  =Anchor Watch (GB) (2004 g. by Night Shift). Unplaced in England.
