May 28 2024  5:48PM          PJ24 CONSIGNOR: 1 HORSE: 160 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
160    Bay  Filly (02/08/23)
By Medaglia d'Oro (99)  --  Piece by Peace (16)  By Declaration of War (09)  --  Be My Prospect (05)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Sadler's Wells

                              El Prado (IRE)
                                                  Lady Capulet

           Medaglia d'Oro 99
                                                  Bailjumper

                              Cappucino Bay
                                                  Dubbed In

"UNNAMED"
  Bay Filly                                       War Front
  Foaled February 8, 2023
  in Kentucky                 Declaration of War
                                                  Tempo West

           Piece by Peace 16
                                                  Forest Wildcat

                              Be My Prospect
                                                  Be a Prospector
1st dam
PIECE BY PEACE, by Declaration of War. Winner at 3, $24,103. Half-sister to [1mCAT BURGLAR[22m
      ($538,720, 1st Santana Mile S. [L] (SA, $47,700), etc., sire), [1mAljalela[22m ($92,025, 3rd
      Cellars Shiraz S. (GPW, $6,825)). Dam of 2 foals--
   Unnamed (2023 f. by Medaglia d'Oro). See above.
   Unnamed (2022 f. by Mendelssohn). Died 2023.

2nd dam
BE MY PROSPECT, by Forest Wildcat. Unraced. Half-sister to [1mAWAY[22m ($277,550, 1st Minaret S. (TAM,
      $21,000), etc.), [1mRICH FIND[22m ($145,073, 1st Oliver S. (IND, $26,850)), [1mFiddler's
      Find[22m ($62,043, 2nd New Jersey Futurity-R (MED, $12,910)). Dam of 13 foals, 10 to race, 7
      winners--
   [1mCAT BURGLAR[22m (2010 c. by Unbridled's Song). 6 wins, 3 to 7, $538,720, 1st Santana Mile S. [L]
   .  (SA, $47,700), 2nd Precisionist S. [1m[G3][22m (SA, $20,000), 3rd Brooklyn Invitational S.
   .  [1m[G2][22m (BEL, $60,000), TVG San Diego H. [1m[G2][22m (DMR, $36,000), Pimlico Special S.
   .  [1m[G3][22m (PIM, $30,000) twice. Sire.
   [1mAljalela[22m (2012 f. by Unbridled's Song). Winner at 2 and 3, $92,025, 3rd Cellars Shiraz S.
   .     (GPW, $6,825). Dam of 4 foals, 2 to race--
   .  Gone Grey (2022 c. by Mshawish). Unraced.
   .  Unnamed (2019 c. by More Than Ready).
   .  Noudha (2017 f. by American Pharoah). Unplaced, $6,210.
   .  Poem (2020 f. by Distorted Humor). Unplaced in 2 starts, $1,005.
   Rucksack (2015 g. by Blame). 2 wins at 4, $154,830.
   Blame Will (2014 c. by Blame). 4 wins, 2 to 5, $151,947.
   Rockfield (2009 g. by Malibu Moon). 6 wins, 4 to 6, $95,022.
   Share the Music (2011 f. by Unbridled's Song). Winner at 4, $59,113. Dam of 6 foals, 3 to race, 1
   .     winner--
   .  Hot Ticket (2017 g. by Tapit). Winner at 4 and 6, placed at 7, 2024, $64,539.
   .  Unnamed (2024 f. by Independence Hall). (application pending)
   .  Rabiha (2022 f. by More Than Ready). Unraced. Sent from United States to Saudi Arabia in 2023.
   .  Proof (2018 f. by Constitution). Unraced.
   .  Bandimere (2019 g. by More Than Ready). Unplaced, $2,560.
   .  We Shall See (2020 f. by Justify). Unplaced in 1 start, $1,920.
   Piece by Peace (2016 f. by Declaration of War). See above.
   Unnamed (2024 f. by Uncle Mo). (application pending)
   Unnamed (2023 f. by Tiz the Law).
   Resilient Champ (2019 f. by Pioneerof the Nile). Unraced. Dam of 1 foal--
   .  Unnamed (2024 c. by Uncle Mo). (application pending)
   Forced Family Fun (2017 f. by Uncle Mo). Unplaced, $1,887. Dam of 3 foals, 1 to race, 1 winner--
   .  [1mWalley World[22m (2021 c. by More Than Ready). Winner at 2, placed at 3, 2024, $95,630, 2nd
   .  .  Central Park S. (AQU, $24,000), 3rd Woodhaven S. (AQU, $15,000).
   .  Unnamed (2024 c. by Jack Christopher). (application pending)
   .  Unnamed (2023 f. by Essential Quality).
   Justifiably So (2021 c. by Justify). Unplaced, $2,786.
   Srivijaya (2020 g. by Pioneerof the Nile). Unplaced in 1 start, $300.

3rd dam
BE A PROSPECTOR, by Mr. Prospector. Unraced. Half-sister to [1mBELONG TO ME[22m ($261,166, 1st Boojum
      H. [1m[G3][22m, etc., sire). Dam of 10 foals, 9 to race, 7 winners--
   [1mAWAY[22m (1997 f. by Dixieland Band). 7 wins, 2 to 5, $277,550, 1st Minaret S. (TAM, $21,000),
   .     3rd Thoroughbred Club of America S. [1m[G3][22m (KEE, $12,500), Chaposa Springs H.
   .     [1m[G3][22m (CRC, $11,000), Madison S. [L] (KEE, $11,130), Monmouth Beach S. (MTH, $6,000).
   .     Dam of 11 foals, 9 to race, 7 winners--
   .  [1mEIGHT BELLES[22m (2005 f. by Unbridled's Song). 5 wins in 10 starts at 2 and 3, $708,650, 1st
   .  .  Fantasy S. [1m[G2][22m (OP, $150,000), Honeybee S. [1m[G3][22m (OP, $60,000), Martha
   .  .  Washington S. (OP, $30,000), 2nd Kentucky Derby [1m[G1][22m (CD, $400,000). Died 2008.
   .  [1mEscape Route[22m (2004 g. by Elusive Quality). 3 wins, 2 to 4, 36,791 Pounds, in England; 7
   .  .  wins, 5 to 8, 1,084,993 Dirhams, in United Arab Emirates, 2nd His Highness The President Cup [L]
   .  .  3 times, 3rd Shadwell Farm Jebel Ali Mile [L]. Sent from United States to Great Britain in 2005.
   .  .  (Total: $368,222). Died 2014.
   .  [1mAll Hands[22m (2012 c. by Unbridled's Song). Winner at 3, $50,710, in N.A./U.S., 3rd Federico
   .  .  Tesio S. (PIM, $10,000); unplaced in United Arab Emirates. Sent from United States to United
   .  .  Arab Emirates in 2015. (Total: $50,710).
   .  Travel (2010 f. by Street Cry (IRE)). 4 wins at 4, 12,323 Pounds, in England. Sent from United
   .  .     States to Great Britain in 2011. (Total: $20,522). Dam of 7 foals, 5 to race, 4 winners--
   .  .  [1m=GLOBAL STORM (IRE)[22m (2017 g. by =Night of Thunder (IRE)). 3 wins, 2 to 4, placed at 6,
   .  .  .  2023, 135,435 Pounds, in England, 2nd Jockey Club S. [1m[G2][22m, 3rd Princess Of Waless S.
   .  .  .  [1m[G2][22m, Princess of Waless Close Brothers S. [1m[G2][22m; winner at 5 and 6, 2023,
   .  .  .  818,949 Dirhams, in United Arab Emirates, 1st Emirates Skycargo Dubai City Of Gold
   .  .  .  [1m[G2][22m, 3rd Emirates Skywards Dubai City Of Gold [1m[G2][22m. (Total: $400,182).
   .  .  [1m=Where I Wanna Be (IRE)[22m (2021 f. by =Camelot (GB)). Winner at 2, placed at 3, 2024,
   .  .  .  11,207 Pounds, in England, 3rd William Hill Height Of Fashion Stakes (Class 1) (Listed Race)
   .  .  .  [L]. (Total: $14,040).
   .  Coming Thru (2008 g. by Dynaformer). Winner at 4 and 8, $68,063.
   .  Unbridled's Way (2009 g. by Unbridled's Song). Winner at 3, $45,572.
   .  Empress Way (2007 f. by Empire Maker). Winner at 4, $24,270. Died 2012.
   .  Korea Dragon (2015 c. by Animal Kingdom). Placed at 3 and 4 in Republic of Korea. Sent from United
   .  .  States to Republic of Korea in 2017.
   .  Anchors Away (2006 f. by Smarty Jones). Unraced. Sent from United States to Republic of Korea in
   .  .     2016. Dam of 3 foals, 2 to race, 1 winner--
   .  .  [1mSKY CAPTAIN[22m (2010 c. by Sky Mesa). Winner at 2, $115,931, in N.A./U.S.; 3 wins in 5
   .  .  .  starts at 4, $192,940, in Canada, 1st Dominion Day S. [1m[G3][22m (WO, $90,000), 2nd
   .  .  .  Seagram Cup S. [1m[G3][22m (WO, $30,000). (Total: $294,375).
   .  Belle Street (2018 f. by Street Sense). Unraced.
   .  Astray (2014 f. by Bernardini). Unplaced in 2 starts, 1,250 Euro, in France. Sent from United
   .  .     States to Great Britain in 2015. Returned to United States from Great Britain in 2017.
   .  .     (Total: $1,322). Dam of 6 foals, 2 to race, 1 winner--
   .  .  [1mBob Marco[22m (2019 g. by Arrogate). 7 wins, 3 to 5, 2024, $236,180, 2nd English Channel S.
   .  .  .  (GP, $14,700).
   [1mRICH FIND[22m (2001 f. by Exploit). 5 wins, 2 to 4, $145,073, 1st Oliver S. (IND, $26,850). Dam
   .     of 9 foals, 8 to race, 6 winners--
   .  [1mHEAVENLY HELLOS[22m (2019 f. by Overanalyze). 2 wins at 3, $171,643, 1st Horseshoe
   .  .     Indianapolis S. (IND, $88,200).
   .  [1mBroken Spell[22m (2010 f. by Broken Vow). Winner at 2, $222,622, 2nd Darley Alcibiades S.
   .  .     [1m[G1][22m (KEE, $80,000), P. G. Johnson S. [L] (SAR, $20,000), My Princess Jess S.-R
   .  .     (SAR, $20,000), 3rd Edgewood S. [L] (CD, $16,473), Martha Washington S. [L] (OP, $7,500). Dam
   .  .     of 7 foals, 5 to race, 3 winners--
   .  .  [1mLORD DRAGON[22m (2016 g. by Oxbow). 11 wins, 3 to 7, 2023, $354,822, 1st Brooks Fields S.
   .  .  .  (CBY, $30,000).
   .  Broadway Lullaby (2007 f. by Songandaprayer). Winner in 3 starts at 4 and 5, $41,900. Dam of 10
   .  .     foals, 4 to race, 3 winners--
   .  .  Aunt Mame (2013 f. by Uncle Mo). Unraced. Dam of 2 foals, 1 to race, 1 winner--
   .  .  .  [1mLife Is a Banquet[22m (2019 g. by Creative Cause). 4 wins at 3 and 4, 2023, $119,411,
   .  .  .  .  3rd Woodchopper S. (FG, $10,000).
   .  Furia d'Oro (2008 g. by Medaglia d'Oro). 3 wins at 3 and 4, $70,130. Died 2012.
   .  Brangelina (2015 g. by Broken Vow). Winner at 2 and 3, $34,743.
   .  Formula (2017 f. by Algorithms). 2 wins at 3, $27,815.
   .  Homestake (2012 f. by Afleet Alex). Unraced. Producer.
   .  Tim's Girl (2014 f. by Broken Vow). Unplaced, $2,775. Producer.
   .  Crimson Rosella (2013 f. by Tizway). Unplaced in 2 starts, $918. Sent from United States to
   .  .     Philippines in 2016.
   [1mFiddler's Find[22m (1996 c. by Dixieland Band). 4 wins at 2 and 4, $62,043, 2nd New Jersey
   .  Futurity-R (MED, $12,910).
   The Great Gonzo (2009 g. by Harlan's Holiday). 3 wins at 3 and 4, $54,706.
   Mr Forestrey (2002 g. by Forestry). 4 wins, 2 to 5, $41,683.
   Miss Abita (2004 f. by Dixie Union). Winner at 3, $32,125. Dam of 10 foals, 4 to race, 3 winners--
   .  Mythical Man (2010 g. by Broken Vow). 4 wins, 3 to 6, $94,851.
   .  Lyrical Moment (2013 f. by Unbridled's Song). Winner at 3, $48,128. Sent from United States to
   .  .     Japan in 2021. Producer.
   .  Anna Strong (2015 f. by Uncle Mo). Winner at 2, $23,050. Producer.
   .  Unnamed (2023 f. by Basin).
   .  Bella Abita (2022 f. by Upstart). Unraced.
   .  Side Out (2017 c. by Palace Malice). Unraced. Died 2019.
   .  Unnamed (2016 c. by Take Charge Indy).
   .  Gracewood (2011 f. by Unbridled's Song). Unraced. Producer.
   .  Ormond Street (2009 c. by Hard Spun). Unraced. Died 2012.
   .  Wild Bill's Girl (2012 f. by Unbridled's Song). Unplaced, $3,000. Producer.
   Winter Spaces (1999 f. by Tabasco Cat). Winner at 3, $10,430. Dam of 8 foals, 4 to race, 4 winners--
   .  Macho Spaces (2009 g. by Macho Uno). Winner at 4 and 5, $78,220.
   .  Royal Spaces (2011 f. by Chapel Royal). Winner at 5, $25,291.
   .  Steffi (2010 f. by Grand Slam). Winner at 3, $22,755. Producer.
   .  Pico Cat (2007 f. by Pico Central (BRZ)). Winner at 4, $8,778. Producer.
   .  El Invierno (2016 g. by Spensive). Unraced.
   .  Winterlake (2006 g. by Meadowlake). Unraced.
   .  Send Yellow Roses (2005 f. by Aptitude). Unraced.
   .  Unnamed (2003 c. by Point Given). Died 2004.
   Be My Prospect (2005 f. by Forest Wildcat). See above.
   Preferred Issue (2007 c. by Giant's Causeway). Unplaced in 1 start, $400, in Canada; unplaced in 2
   .  starts, $1,331, in N.A./U.S. (Total: $1,712). Sire.
   Bingo Queen (2000 f. by Hennessy). Unplaced, $86. Died 2014. Dam of 6 foals, 4 to race, 4 winners--
   .  Bingo Kitten (2010 c. by Kitten's Joy). 6 wins, 3 to 8, $245,432, in N.A./U.S.; unplaced in 1
   .  .  start, $1,500, in Canada. (Total: $246,744). Sire.
   .  Umberto (2012 g. by Kitten's Joy). 2 wins at 3, $24,647.
   .  Millennium Queen (2006 f. by Millennium Wind). Winner at 2, $4,770.
   .  Needleinahaystack (2004 f. by Catienus). Winner at 3, $4,742. Producer.
   .  Play With Kitten (2013 f. by Kitten's Joy). Unraced.
   .  Unnamed (2008 c. by Kitten's Joy). Died 2009.

4th dam
[1mBELONGING[22m, by Exclusive Native. 5 wins at 3 and 4, $148,490, 1st Typecast S., 2nd Belle Marie
      S., 3rd Coral Gables S. Half-sister to [1mDESIREE[22m ($94,845, 1st Santa Barbara H.[1m-G1[22m,
      etc.), [1mREMINISCING[22m ($205,825, 1st Sequoia H., etc.). Dam of 14 foals, 13 to race, 8
      winners--
   [1mBELONG TO ME[22m (1989 c. by Danzig). 7 wins at 2 and 3, $261,166, 1st Boojum H. [1m[G3][22m,
   .  Best Turn S. [1m[G3][22m, Clarinet King S. [L] (SAR, $31,860), Ilex S.-R (PHA, $16,200), 2nd
   .  Gulch S. [L] (BEL, $12,012), Select S. (MTH, $7,000), 3rd Fall Highweight H. [1m[G2][22m. Sent
   .  from United States to Australia in 1998. Returned to United States from Australia in 1999. Sent
   .  from United States to Australia in 2000. Returned to United States from Australia in 2000. Sent
   .  from United States to Australia in 2001. Returned to United States from Australia in 2001. Sent
   .  from United States to Australia in 2002. Returned to United States from Australia in 2002. Sent
   .  from United States to Australia in 2003. Returned to United States from Australia in 2003. Sent
   .  from United States to Australia in 2004. Returned to United States from Australia in 2004. Sent
   .  from United States to Australia in 2005. Returned to United States from Australia in 2005. Sire.
   .  Died 2020.
   Longing to Dance (1990 f. by Nureyev). Winner at 3, $25,375. Dam of 9 foals, 8 to race, 5 winners--
   .  Lemon Twirl (2004 f. by Lemon Drop Kid). 5 wins, 4 to 7, $316,709, in Canada; placed in 2 starts at
   .  .     5, $11,158, in N.A./U.S. (Total: $315,047). Died 2016. Dam of 3 foals, 3 to race, 2
   .  .     winners--
   .  .  Citrus Storm (2013 f. by Stormy Atlantic). Unplaced in 2 starts, $800, in Canada; unplaced,
   .  .  .     $920, in N.A./U.S. (Total: $1,513). Dam of 5 foals, 2 to race, 1 winner--
   .  .  .  [1mCara Cara[22m (2020 f. by Signature Red). 3 wins at 3, placed at 4, 2024, $157,744, in
   .  .  .  .  Canada, 3rd Victorian Queen S.-R (WO, $10,000). (Total: $117,361).
   .  Golden Longing (2001 c. by Woodman). 11 wins, 2 to 7, 85,706 Euro, in Italy. Sent from United
   .  .  States to Ireland in 2001. (Total: $109,076).
   .  Bright Design (2002 f. by Thunder Gulch). 3 wins at 3 and 5, $66,900. Sent from United States to
   .  .     Saudi Arabia in 2008.
   .  Grand Ambition (1996 c. by Lear Fan). Placed at 3 and 6, 8,748 Euro, in Ireland; winner at 7, 3,364
   .  .  Pounds, in England. Sent from United States to Ireland in 1996. (Total: $14,323).
   .  Kladester (2006 c. by Van Nistelrooy). Winner at 2, 3,282 Pounds, in England. Sent from United
   .  .  States to Great Britain in 2007. (Total: $5,086). Died 2012.
   .  Style Parade (1995 f. by Diesis (GB)). Placed in 2 starts at 3, 1,401 Euro, in Ireland. Sent from
   .  .     United States to Ireland in 1995. Returned to United States from Ireland in 1998. Sent from
   .  .     United States to Ireland in 2000. (Total: $1,523). Dam of 6 foals, 4 to race, 4 winners--
   .  .  [1m=Prince Shaun (IRE)[22m (2005 g. by =Acclamation (GB)). Winner at 2 and 3, 42,407 Euro, in
   .  .  .  Ireland, 3rd Ballycorus S. [1m[G3][22m; placed, 4 to 8, 214,482 Dirhams, in United Arab
   .  .  .  Emirates; unplaced in 2 starts in England. (Total: $122,879).
   .  Afraid to Speak (1998 f. by Woodman). Placed at 3, 2,045 Euro, in Ireland. Sent from United States
   .  .     to Ireland in 1998. (Total: $1,744). Died 2014. Producer.
   .  Rhythm of Dance (1997 f. by Pleasant Colony). Unraced. Sent from United States to Ireland in 1997.
   .  .     Returned to United States from Ireland in 2000. Sent from United States to Philippines in
   .  .     2008. Producer.
   .  Modern Goddess (1999 f. by Gulch). Unplaced in Ireland. Sent from United States to Ireland in 1999.
   .  .     Dam of 11 foals, 7 to race, 5 winners--
   .  .  [1m=Morgante (IRE)[22m (2006 g. by Orpen). 15 wins, 3 to 8, 86,840 Euro, in Italy, 2nd Premio
   .  .  .  Federico Regoli [L]. (Total: $117,730).
   Survivor Call (1995 c. by Riverman). 3 wins, 3 to 6, 38,978,000 Yen, in Japan. Sent from United States
   .  to Japan in 1997. (Total: $336,300).
   Timber Yield (1997 c. by Rahy). 7 wins at 3 and 5, $211,316.
   Minamino Top Oh (1992 c. by Topsider). Winner at 3 and 4, 20,840,000 Yen, in Japan. Sent from United
   .  States to Japan in 1994. (Total: $205,775).
   Joey Be Ridge (1988 g. by Cox's Ridge). 6 wins, 4 to 8, $61,816.
   Privatization (2004 c. by Siphon (BRZ)). 3 wins at 4, $52,480.
   I Won't B too Long (1998 f. by Hennessy). Winner at 3, $18,000. Died 2003.
   Bejinsky (1987 f. by Nijinsky II). Placed at 2 and 3, $13,400. Sent from United States to Japan in
   .     1993. Dam of 13 foals, 13 to race, 10 winners--
   .  [1mLOYAL GROOM[22m (1992 g. by Runaway Groom). 10 wins, 2 to 8, $279,066, 1st Bob Harding S.
   .  .  (MTH, $27,000), 2nd New Jersey Futurity-R (MED, $21,935), 3rd Broad Brush S. (MED, $4,800),
   .  .  Bernie Dowd H.-R (MTH, $4,500).
   .  =Kowa King (JPN) (2002 c. by Adjudicating). 10 wins, 3 to 8, 45,553,000 Yen, in Japan. (Total:
   .  .  $416,575).
   .  =Cozzene No Hoshi (JPN) (1998 g. by Star of Cozzene). 16 wins, 3 to 6, 11,338,000 Yen, in Japan.
   .  .  (Total: $96,210).
   .  =Girasole (JPN) (2003 f. by =Tayasu Tsuyoshi (JPN)). Winner at 2, 9,900,000 Yen, in Japan. (Total:
   .  .  $83,232).
   .  =Cyclone Whip (JPN) (1996 c. by =Yamanin Zephyr (JPN)). 9 wins at 4 and 5, 8,749,000 Yen, in Japan.
   .  .  (Total: $76,769).
   .  =G S Randor (JPN) (2005 c. by Dehere). 3 wins at 3, 7,208,000 Yen, in Japan. (Total: $68,279).
   .  =Hoyo Saison (JPN) (1999 f. by =Tamamo Cross (JPN)). 4 wins, 2 to 4, 8,028,000 Yen, in Japan.
   .  .     (Total: $64,277). Producer.
   .  =Aster Niner (JPN) (2004 f. by Forty Niner). 3 wins at 4, 3,457,000 Yen, in Japan. (Total:
   .  .  $30,953).
   .  =North Folks (JPN) (1997 f. by =Tamamo Cross (JPN)). 4 wins at 4 and 5, 2,186,000 Yen, in Japan.
   .  .     (Total: $18,534). Producer.
   .  =T M Timber (JPN) (2001 c. by Timber Country). 5 wins at 3 and 4, 984,000 Yen, in Japan. (Total:
   .  .  $9,087).
   .  =Hoyo Marine (JPN) (1995 f. by Allez Milord). Placed at 3, 15,350,000 Yen, in Japan. (Total:
   .  .     $118,986). Dam of 6 foals, 6 to race, 6 winners--
   .  .  =Coral View (JPN) (2008 f. by =King Halo (JPN)). Winner at 3 and 5, 25,600,000 Yen, in Japan.
   .  .  .     (Total: $294,106). Dam of 5 foals, 5 to race, 4 winners--
   .  .  .  [1m=CORAL TSUKKI (JPN)[22m (2017 f. by Sinister Minister). 5 wins at 2 and 4, 43,600,000
   .  .  .  .  Yen, in Japan, 1st Edelweiss Sho [LR]. (Total: $398,343).
   .  =Kowa Vision (JPN) (2009 f. by Rule of Law). Placed at 2, 210,000 Yen, in Japan. (Total: $2,645).
   .  So Right (1993 f. by Affirmed). Unplaced. Producer.
   Be a Prospector (1991 f. by Mr. Prospector). See above.
   Unnamed (1996 f. by Storm Cat). (application cancelled)
   Slew Be (1986 f. by Seattle Slew). Unplaced, $5,620. Died 2004. Dam of 10 foals, 10 to race, 4
   .     winners--
   .  [1mSKIPASLEW[22m (2001 g. by Skip Away). 8 wins, 2 to 7, $398,414, 1st Golden Gate Derby
   .  .  [1m[G3][22m (GG, $55,000), Gold Rush S. [L] (GG, $48,900), Santana Mile H. [L] (SA, $47,910),
   .  .  Gateway to Glory S. (FPX, $27,500), 2nd Alysheba S. [L] (CD, $22,580), Walter R. Cluer Memorial
   .  .  S. (TUP, $9,000), 3rd San Fernando Breeders' Cup S. [1m[G2][22m (SA, $24,000), Bay Meadows
   .  .  Juvenile S. (BM, $9,000), Hank Mills Sr. H. (TUP, $4,500). Died 2008.
   .  Let's Behave (1998 g. by Wild Again). 17 wins, 3 to 7, $295,459.
   .  Ragged Point (1995 g. by Wild Again). 5 wins, 3 to 5, $50,139.
   .  Premier Ensign (1992 g. by Blue Ensign). 4 wins, 3 to 5, $35,300.
   .  Speedwell (2004 f. by Meadowlake). Placed in 1 start at 3, $4,400. Producer.
   .  Appealing Slew (1991 f. by Valid Appeal). Unplaced, $932. Died 2010. Dam of 12 foals, 10 to race, 7
   .  .     winners--
   .  .  [1mANJIZ SLEW[22m (1996 f. by Anjiz). 6 wins, 3 to 5, $179,100, 1st Open Mind H.-R (MTH,
   .  .  .     $30,000). Died 2009. Producer.
   .  Latori (1997 f. by Unaccounted For). Unplaced in 2 starts, $1,260. Dam of 11 foals, 9 to race, 6
   .  .     winners--
   .  .  [1mMARTINS POINT[22m (2003 g. by Sea Salute). 5 wins, 3 to 6, $132,290, 1st Punch Line S.-R
   .  .  .  (CNL, $36,000).
   .  Vision Quest (1994 c. by Quest for Fame (GB)). Unplaced, $1,338.
   .  Aces in the Pocket (2002 g. by Pine Bluff). Unplaced in 2 starts.
   .  Unnamed (1999 c. by Rahy). Unplaced in Hong Kong. Sent from United States to Great Britain in 2000.
   .  .  Racing in Hong Kong as Winning Boss.
   Queen Evelyn (2000 f. by Hennessy). Unplaced in 2 starts, $1,560. Sent from United States to Argentina
   .     in 2010. Dam of 9 foals, 7 to race, 5 winners--
   .  Nadadora (2005 f. by Carson City). Winner at 3, $24,710. Dam of 9 foals, 7 to race, 5 winners--
   .  .  [1mOLYMPIC RUNNER[22m (2016 g. by Gio Ponti). 3 wins at 3 and 5, $450,825, in Canada, 1st King
   .  .  .  Edward S. [1m[G2][22m-ncr, 1 mile in 1:31.73 (WO, $105,000), King Corrie S. (WO, $63,000),
   .  .  .  2nd Connaught Cup S. [1m[G2][22m (WO, $35,000), Vigil S. [1m[G3][22m (WO, $25,000), Bold
   .  .  .  Venture S. [1m[G3][22m (WO, $25,000), 3rd Nearctic S. [1m[G2][22m (WO, $25,000), Ontario
   .  .  .  Jockey Club S. (WO, $10,000); 3 wins, 3 to 7, 2023, $237,016, in N.A./U.S., 2nd Canadian Turf
   .  .  .  S. [1m[G3][22m (GP, $24,000). (Total: $585,882).
   .  .  [1mSammy Mandeville[22m (2011 c. by Rock Hard Ten). Winner at 3 and 4, $246,697, 2nd Longacres
   .  .  .  Mile H. [1m[G3][22m (EMD, $40,000), Precisionist S. [1m[G3][22m (SA, $20,000), 3rd La
   .  .  .  Jolla H. [1m[G3][22m (DMR, $18,000).
   .  Temper in Command (2009 f. by Master Command). 2 wins at 3, $97,117. Producer.
   .  Sacred Class (2008 f. by Rockport Harbor). 3 wins, 2 to 4, $40,663.
   .  La Monda (2007 f. by Songandaprayer). 2 wins at 2, $20,147. Producer.
   .  =Que Bonito (ARG) (2013 c. by Holy Ground). Winner at 5, 239,920 Pesos, in Argentina. (Total:
   .  .  $9,578).
   .  =Queen Breeze (ARG) (2016 f. by =Ap Candy (ARG)). Unraced in Argentina.
   .  Route Canal (2004 c. by Pulpit). Unraced.
   .  =Queen Lyn (ARG) (2011 f. by Fire Slam). Unplaced, 5,100 Pesos, in Argentina. (Total: $537).
   .  Furgotten (2006 c. by Orientate). Unplaced in Panama. Sent from United States to Panama in 2008.
   Parastorm (1993 c. by Storm Cat). Unplaced in 2 starts, $840.
   Temescal Ridge (2001 c. by Unbridled's Song). Unplaced in 2 starts. Sire.
