Jun  6 2024  5:21PM          PJ24 CONSIGNOR: 1 HORSE: 224 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
224    Chestnut  Filly (04/06/23)
By Curlin (04)  --  Kateri (12)  By Indian Charlie (95)  --  Sue's Good News (00)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Mr. Prospector

                              Smart Strike
                                                  Classy 'n Smart

           Curlin 04
                                                  Deputy Minister

                              Sherriff's Deputy
                                                  Barbarika

"UNNAMED"
  Chestnut Filly                                  In Excess (IRE)
  Foaled April 6, 2023
  in Kentucky                 Indian Charlie
                                                  Soviet Sojourn

           Kateri 12
                                                  Woodman

                              Sue's Good News
                                                  Montera
1st dam
KATERI, by Indian Charlie. Unraced. Half-sister to [1mTIZ MIZ SUE[22m ($1,129,709, 1st Ogden Phipps H.
      [1m[G1][22m (BEL, $240,000), etc.), [1mBULLETIN[22m (Total: $716,710, 1st Breeders' Cup
      Juvenile Turf Sprint [L] (CD, $550,000), etc.). Dam of 9 foals, 5 to race, 2 winners--
   [1mSOUPER SENSATIONAL[22m (2018 f. by Curlin). 2 wins in 4 starts at 2, $154,700, in Canada, 1st
   .     Glorious Song S. [L] (WO, $60,000), 2nd Royal North S. [1m[G2][22m (WO, $35,000), 3rd Seaway
   .     S. [1m[G3][22m (WO, $16,500); winner at 3, $366,950, in N.A./U.S., 1st Victory Ride S.
   .     [1m[G3][22m (BEL, $82,500), 2nd Longines Test S. [1m[G1][22m (SAR, $100,000), Prioress S.
   .     [1m[G2][22m (SAR, $50,000), Caress S. [1m[G3][22m (SAR, $40,000), Silverbulletday S. [L]
   .     (FG, $30,000), 3rd Twinspires.com Fair Grounds Oaks [1m[G2][22m (FG, $40,000). (Total:
   .     $484,933). Dam of 1 foal--
   .  Unnamed (2024 c. by Not This Time). (application pending)
   Aniston (2020 f. by Curlin). Winner at 2, $54,980. Dam of 1 foal--
   .  Unnamed (2024 c. by Omaha Beach). (application pending)
   Karamojo (2016 g. by Paynter). Placed at 4, $7,140.
   Unnamed (2024 f. by Curlin). (application pending)
   Unnamed (2023 f. by Curlin). See above.
   Brass (2022 c. by Curlin). Unraced.
   Unnamed (2019 c. by Maclean's Music). Died 2020.
   American Saint (2021 f. by American Pharoah). Unplaced, $2,840.
   Hedonistic (2017 c. by Tiznow). Unplaced in 1 start, $2,375.

2nd dam
[1mSUE'S GOOD NEWS[22m, by Woodman. 6 wins at 3 and 4, $218,078, 1st Singapore Plate S. [1m[G3][22m
      (AP, $60,000), Instant Racing Breeders' Cup S. (OP, $45,000), Iowa State Fair S. (PRM, $24,000),
      3rd Bayakoa S. [L] (OP, $7,500). Half-sister to [1mEASYFROMTHEGITGO[22m ($695,056, 1st Iowa Derby
      [L] (PRM, $150,000), etc., sire), [1mConquest Curlgirl[22m ($171,575, 3rd Summertime Oaks
      [1m[G2][22m (SA, $24,000), etc.). Dam of 13 foals, 11 to race, 8 winners--
   [1mTIZ MIZ SUE[22m (2007 f. by Tiznow). 8 wins, 2 to 6, $1,129,709, 1st Ogden Phipps H.
   .     [1m[G1][22m (BEL, $240,000), Azeri S. [1m[G3][22m (OP, $90,000) twice, Winter Melody S.
   .     (DEL, $30,000), Polly's Jet S. (DEL, $30,000), 2nd Apple Blossom H. [1m[G1][22m (OP,
   .     $100,000), Delaware H. [1m[G2][22m (DEL, $150,000), Obeah S. [1m[G3][22m (DEL, $30,000),
   .     Arlington-Washington Lassie S. [1m[G3][22m (AP, $29,200), Obeah S. [1m[G3][22m (DEL,
   .     $30,000), Red Bud S. [L] (OP, $20,000), Bayakoa S. [L] (OP, $20,000), Pippin S. [L] (OP,
   .     $15,000), 3rd Apple Blossom H. [1m[G1][22m (OP, $50,000), Personal Ensign Invitational S.
   .     [1m[G1][22m (SAR, $30,000), Bayakoa S. [L] (OP, $10,000) twice. Dam of 9 foals, 7 to race, 5
   .     winners--
   .  [1mSerein[22m (2017 f. by Uncle Mo). Winner at 2 and 3, 39,572,000 Yen, in Japan; placed in 1
   .  .  start at 3, 91,811 Dirhams, in United Arab Emirates, 3rd Range Rover U.A.E. Oaks [1m[G3][22m.
   .  .  Sent from United States to Japan in 2018. (Total: $390,352).
   .  [1mSurfer Dude[22m (2019 c. by Curlin). Winner at 2 and 3, $310,165, 2nd Lafayette S. (KEE,
   .  .  $73,000), 3rd Gun Runner S. (FG, $10,000).
   .  Tiz Life (2018 c. by American Pharoah). 4 wins at 4 and 5, placed at 6, 2024, $142,573.
   .  Tatweej (2016 c. by Tapit). 4 wins in 6 starts at 4 and 5, $124,750, in N.A./U.S.; unplaced in 2
   .  .  starts, 15,000 Riyals, in Saudi Arabia. Sent from United States to Saudi Arabia in 2021. (Total:
   .  .  $128,750).
   .  Miz K (2015 f. by Tapit). Winner at 2, $78,691.
   .  Unnamed (2023 c. by Not This Time).
   .  Angel Ladder (2022 f. by Nyquist). Unraced. Sent from United States to Japan in 2023.
   .  Legacy Defined (2021 f. by Uncle Mo). Unplaced in 1 start, $2,800.
   .  Saucy Secret (2020 f. by Into Mischief). Unplaced, $2,772.
   [1mBULLETIN[22m (2016 c. by City Zip). 3 wins at 2 and 3, $705,255, in N.A./U.S., 1st Breeders' Cup
   .  Juvenile Turf Sprint [L] (CD, $550,000), Palisades Turf Sprint S. (KEE, $60,000), Hollywood Beach
   .  S. (GP, $45,570), 3rd Better Talk Now S.-R (SAR, $12,000); placed at 6 and 7, 2023, $16,120(AUS),
   .  in Australia. Sent from United States to Australia in 2020. (Total: $716,710).
   Sue's Sweet Sioux (2008 f. by Indian Charlie). Winner at 4, $52,780. Dam of 9 foals, 7 to race, 5
   .     winners--
   .  [1mSinnin N Grinnin[22m (2019 f. by Kantharos). 5 wins, 3 to 5, 2024, $155,037, 2nd Miranda Diane
   .  .  S.-R (WRD, $11,000).
   .  Princess Brie (2016 f. by Warrior's Reward). 2 wins at 2, $52,078, in Canada; 8 wins in 13 starts
   .  .     at 4 and 5, $80,734, in N.A./U.S. (Total: $120,243).
   .  Veiled Vixen (2015 f. by Eskendereya). Winner at 4, $63,863.
   .  Brave John (2014 g. by Colonel John). Winner at 3 and 4, $38,446.
   .  Goody Two Sioux (2018 f. by Twirling Candy). 3 wins at 3, $27,546.
   .  Feel It (2021 g. by Runhappy). Placed at 3, 2024, $9,474.
   .  Unnamed (2024 c. by Frosted). (application pending)
   .  Unnamed (2023 f. by Practical Joke).
   .  Goodbye Fog (2020 f. by Munnings). Unplaced in 1 start, $3,335. Sent from United States to Uruguay
   .  .  in 2024.
   Newscaster (2017 g. by Uncle Mo). 4 wins at 4 and 5, $118,611.
   Treaty (2019 g. by Violence). Winner at 3 and 4, placed at 5, 2024, $74,796.
   Sue Me (2014 c. by Blame). 2 wins at 3, $70,677.
   Top Priority (2010 g. by Tiznow). 4 wins at 4 and 5, $47,693.
   New Bern (2021 c. by Bernardini). Winner at 3, 2024, $23,132.
   Sue's Update (2006 f. by Medaglia d'Oro). Placed at 2 and 3, $31,710.
   Kateri (2012 f. by Indian Charlie). See above.
   Tiz News (2009 f. by Tiznow). Unraced. Dam of 8 foals, 3 to race, 2 winners--
   .  [1mMADE ME SHIVER[22m (2014 f. by Maclean's Music). 2 wins at 2, $98,960, 1st Sorority S. [L]
   .  .     (MTH, $60,000). Producer.
   .  [1mTiz Splendid News[22m (2018 f. by Maclean's Music). 4 wins at 2 and 4, $281,876, 2nd Trapeze
   .  .     S. (RP, $9,300).
   .  Pool Noodle (2020 f. by Curlin). Placed at 3, 2023, $11,900.
   .  Unnamed (2023 f. by Maclean's Music).
   .  Watch Me Now (2022 c. by McKinzie). Unraced.
   .  Unnamed (2021 c. by Good Magic).
   .  Tiz Smooth (2017 c. by Atreides). Unraced.
   .  Unnamed (2015 g. by Bernardini). Sent from United States to Saudi Arabia in 2017.
   Sassy Miss Sue (2013 f. by Tiznow). Unplaced, $4,400. Sent from United States to Turkey in 2023. Dam
   .     of 6 foals, 3 to race, 1 winner--
   .  Not On My Watch (2018 f. by Not This Time). Winner at 3, $33,335. Died 2021.
   .  Shezapistol (2019 f. by Maclean's Music). Placed at 3, $21,520.
   .  Unnamed (2023 f. by Yaupon).
   .  Safe Harbor (2022 c. by Good Magic). Unraced.
   .  Utility Player (2021 c. by Connect). Unraced. Sent from United States to Republic of Korea in
   .  .  2023.
   .  Alfatimyah (2020 f. by Goldencents). Unplaced in Saudi Arabia. Sent from United States to Saudi
   .  .  Arabia in 2022.
   Good News Rocket (2020 c. by Runhappy). Unplaced, $2,625.

3rd dam
MONTERA, by Easy Goer. Unraced. Half-sister to [1mSERAPE[22m ($229,337, 1st Ballerina S. [1m[G1][22m,
      etc.). Dam of 12 foals, 11 to race, 10 winners--
   [1mSUE'S GOOD NEWS[22m (2000 f. by Woodman). Black type winner, see above.
   [1mEASYFROMTHEGITGO[22m (1999 c. by Dehere). 4 wins at 2 and 3, $695,056, in N.A./U.S., 1st Iowa
   .  Derby [L] (PRM, $150,000), LeComte S. [L] (FG, $60,000), 2nd Louisiana Derby [1m[G2][22m (FG,
   .  $150,000), Indiana Derby [1m[G3][22m (HOO, $82,940), Oklahoma Derby [1m[G3][22m (RP, $59,000),
   .  3rd Coolmore Lexington S. [1m[G2][22m (KEE, $36,465), Risen Star S. [1m[G3][22m (FG, $16,500);
   .  unplaced in 1 start in United Arab Emirates. Sent from United States to United Arab Emirates in
   .  2003. Returned to United States from United Arab Emirates in 2003. (Total: $695,056). Sire.
   [1mConquest Curlgirl[22m (2012 f. by Curlin). 3 wins at 3 and 4, $171,575, 3rd Summertime Oaks
   .     [1m[G2][22m (SA, $24,000), Mari Hulman George S. [L] (IND, $11,085). Dam of 5 foals, 2 to
   .     race, 1 winner--
   .  Nibraas (2018 c. by Uncle Mo). Winner at 4 and 5, 2023, 152,000 Dirhams, in United Arab Emirates.
   .  .  Sent from United States to United Arab Emirates in 2020. (Total: $41,389).
   .  Unnamed (2024 c. by Union Rags). (application pending)
   .  Biggio (2022 f. by Game Winner). Unraced.
   .  Queen Earl (2021 f. by Candy Ride (ARG)). Unraced.
   .  Tap That App (2019 f. by Tapit). Unplaced in 2 starts, $446.
   Curls for Girls (2010 f. by Curlin). Winner at 4, $63,060. Dam of 6 foals, 2 to race--
   .  Super Cassidy (2017 f. by Tizway). Placed, 2 to 4, $12,053.
   .  Vitalidad (2018 f. by Gemologist). Placed at 3 in Mexico.
   .  Unnamed (2023 c. by Maclean's Music).
   .  Unnamed (2022 c. by Frosted).
   .  Unnamed (2020 f. by Justify). (application pending)
   .  Unnamed (2019 f. by Quality Road). (application pending)
   Chase Motto (2013 f. by Unbridled's Song). Winner at 3, $57,883. Dam of 5 foals, 4 to race, 1
   .     winner--
   .  Super Luxe (2020 f. by Candy Ride (ARG)). Winner at 3, 2023, $41,740.
   .  Mitigation (2019 f. by Into Mischief). Placed at 2 and 3, $55,150.
   .  Qaader (2018 g. by Union Rags). Placed at 4 and 5, 2023, $43,494. Sent from United States to Panama
   .  .  in 2024.
   .  Unnamed (2023 f. by Candy Ride (ARG)).
   .  Vegas Condo (2021 f. by Into Mischief). Unplaced, $6,500.
   Mumford (2015 g. by Congrats). Winner at 4, $29,346.
   Tommy D' Horsey (2008 c. by Mineshaft). 3 wins at 3 and 4, $23,179, in Canada; placed in 2 starts at
   .  3, $5,060, in N.A./U.S. (Total: $28,889).
   Class Five (2002 g. by Storm Creek). Winner at 2, $19,106.
   Ain't in No Hurry (2009 g. by Dehere). Winner at 7 and 8, $18,895.
   Corralito's Way (2006 g. by A.P. Indy). Winner at 4, $17,166.
   Winning Kiss (2001 f. by Grand Slam). Placed in 2 starts at 3, $4,680. Sent from United States to
   .     India in 2013. Died 2016. Dam of 9 foals, 8 to race, 8 winners--
   .  Every Breath (2008 f. by Giacomo). 5 wins, 2 to 4, $71,210. Producer.
   .  Winning Brew (2006 f. by Milwaukee Brew). 2 wins at 2, $36,682 Set ntr at Penn National, 2 furlongs
   .  .     in 0:20.57 (05/14/08).
   .  That's Dirty Bull (2012 g. by Flashy Bull). Winner at 5, $13,307.
   .  Woodsie Party (2010 g. by Forestry). Winner at 4, $9,678.
   .  =Shivalik Kiss (IND) (2015 f. by Net Whizz). Winner at 3 in India.
   .  =Finest Moment (IND) (2013 g. by Indygo Shiner). Winner at 4 in India.
   .  Russian Favourite (2009 c. by Dehere). Winner at 2 in Russia. Sent from United States to Russia in
   .  .  2009.
   .  Atreus (2007 c. by Sligo Bay (IRE)). 3 wins at 3 in Mexico. Sent from United States to Mexico in
   .  .  2008. Sent from USA and Canada to Mexico in 2009.
   .  Unnamed (2011 g. by Stroll). Died 2012.
   Drosoula (2004 f. by High Yield). Unraced.

4th dam
[1mMOCHILA[22m, by In Reality. 9 wins, 2 to 4, $294,674, 1st Busher H., 2nd Ruffian H.[1m-G1[22m,
      Long Look H.[1m-G2[22m, 3rd Beldame S.[1m-G1[22m, Ladies H.[1m-G1[22m, Grey Flight H. Died
      1997. Half-sister to [1mCOZZENE[22m ($978,152, champion grass horse in U.S. (1985), 1st Breeders'
      Cup Mile [1m[G1][22m, etc., leading sire in U.S. (1996)), [1mMOVIN' MONEY[22m ($135,050, 1st
      Del Mar Oaks[1m-G2[22m, etc.), [1mIVY ROAD[22m ($113,992, 1st Chapman H., etc.). Dam of 12
      foals, 10 to race, 7 winners--
   [1mSERAPE[22m (1988 f. by Fappiano). 5 wins, 2 to 4, $229,337, 1st Ballerina S. [1m[G1][22m,
   .     Straight Deal H. [L] (LRL, $45,000), 2nd Genuine Risk S. [1m[G2][22m, Vagrancy H.
   .     [1m[G3][22m, 3rd Gay Matelda S. [L] (BEL, $6,384). Dam of 9 foals, 7 to race, 5 winners--
   .  [1mBATIQUE[22m (1996 f. by Storm Cat). 7 wins, 2 to 6, $402,325, 1st Vinery Matchmaker S.
   .  .     [1m[G3][22m-ncr, 1 1/8 miles in 1:46.19, My Charmer H. [1m[G3][22m, Honey Fox H.
   .  .     [1m[G3][22m (GP, $60,000), 2nd Athenia H. [1m[G3][22m, New Castle H. [L] (DEL, $30,000),
   .  .     Open Fire S. [L] (DEL, $15,000), 3rd Anne Arundel S. [1m[G3][22m. Died 2015. Dam of 9
   .  .     foals, 7 to race, 4 winners--
   .  .  [1mTejida[22m (2003 f. by Rahy). 4 wins at 4 and 6, $278,284, 2nd Grey Goose Bewitch S.
   .  .  .     [1m[G3][22m (KEE, $30,000), All Along S. [1m[G3][22m (CNL, $28,800), The Very One H.
   .  .  .     [1m[G3][22m (GP, $20,000), 3rd Doubledogdare S. [1m[G3][22m (KEE, $10,000), Gallorette
   .  .  .     H. [1m[G3][22m (PIM, $11,000). Died 2023. Dam of 7 foals, 6 to race, 5 winners--
   .  .  .  [1mTequilera[22m (2019 f. by Vancouver (AUS)). 3 wins at 3 and 4, placed at 5, 2024,
   .  .  .  .  $259,718, 3rd Gallorette S. [1m[G3][22m (PIM, $10,000).
   .  .  [1mMiss Lamour[22m (2010 f. by Mr. Greeley). Winner at 2 and 3, $114,439, 2nd Forever Together
   .  .  .     S. (DEL, $10,000). Died 2022. Producer.
   .  .  Media Madness (2007 f. by Empire Maker). Winner at 3 and 4, $79,972. Dam of 9 foals, 6 to race,
   .  .  .     5 winners--
   .  .  .  [1mUnion Blues[22m (2014 g. by Union Rags). 6 wins, 2 to 4, $156,265, 3rd Maryland
   .  .  .  .  Coalition S. (TIM, $7,500).
   .  .  .  [1mPursuit of Liberty[22m (2021 f. by Constitution). 2 wins at 2, placed at 3, 2024,
   .  .  .  .  $129,800, 2nd Allen Black Cat LaCombe Memorial S. (FG, $20,000).
   .  [1mTrensa[22m (2004 f. by Giant's Causeway). 3 wins, 3 to 5, $170,470, 2nd Robert G. Dick
   .  .     Memorial H. [1m[G3][22m (DEL, $40,000), 3rd John W. Rooney Memorial S. [L] (DEL, $8,250),
   .  .     Revidere S. (MTH, $8,400). Dam of 11 foals, 8 to race, 5 winners--
   .  .  [1mHAWKBILL[22m (2013 c. by Kitten's Joy). 8 wins in 15 starts, 2 to 4, 676,758 Pounds, in
   .  .  .  England, hwt. at 3 on English Free Hand., 9 1/2 - 11 fur. (2016), 1st Coral-Eclipse S.
   .  .  .  [1m[G1][22m, Princess of Wales's Arqana Racing Club S. [1m[G2][22m, Al Rayyan Aston Park
   .  .  .  S. [1m[G3][22m, Tercentenary S. [1m[G3][22m, Havana Gold Newmarket S. [L], 3rd Prince Of
   .  .  .  Wales's S. [1m[G1][22m, Investec Coronation Cup [1m[G1][22m; 2 wins in 2 starts at 5,
   .  .  .  13,771,575 Dirhams, in United Arab Emirates, hwt. older horse at 5 on United Arab Emirates
   .  .  .  Free Hand., 11 - 14 fur. (2018), 1st Longines Dubai Sheema Classic [1m[G1][22m, Emirates
   .  .  .  SkyCargo Dubai City Of Gold [1m[G2][22m; placed in 2 starts at 3 and 4, 55,000 Euro, in
   .  .  .  Germany, 2nd Longines Grosser Preis von Berlin [1m[G1][22m, 3rd Pastorius Grosser Preis von
   .  .  .  Bayern [1m[G1][22m; placed in 2 starts at 4, $63,000, in Canada, 2nd Northern Dancer Turf
   .  .  .  S. [1m[G1][22m (WO, $60,000); unplaced in 1 start in Ireland; unplaced in 2 starts, 8,580
   .  .  .  Euro, in France. Sent from United States to Great Britain in 2014. Returned to United States
   .  .  .  from Great Britain in 2015. Sent from United States to Great Britain in 2015. (Total:
   .  .  .  $4,777,480). Sire.
   .  .  [1mFREE DROP BILLY[22m (2015 c. by Union Rags). 2 wins at 2, $662,470, 1st Claiborne Breeders'
   .  .  .  Futurity [1m[G1][22m (KEE, $300,000), 2nd Hopeful S. [1m[G1][22m (SAR, $70,000), Holy
   .  .  .  Bull S. [1m[G2][22m (GP, $67,200), Sanford S. [1m[G3][22m (SAR, $30,000), 3rd Toyota Blue
   .  .  .  Grass S. [1m[G2][22m (KEE, $100,000), Gotham S. [1m[G3][22m (AQU, $30,000). Sire.
   .  .  Trensita (2012 f. by Curlin). Winner at 4, $64,488. Dam of 6 foals, 3 to race, 1 winner--
   .  .  .  [1mDepiction[22m (2021 c. by More Than Ready). Winner at 2 and 3, 2024, $139,510, 3rd Dania
   .  .  .  .  Beach S. [L] (GP, $12,375).
   .  .  Hard Cloth (2014 f. by Hard Spun). Unraced. Dam of 6 foals, 4 to race, 2 winners--
   .  .  .  [1mEMMANUEL[22m (2019 c. by More Than Ready). 7 wins, 2 to 5, 2024, $718,005, 1st Pennine
   .  .  .  .  Ridge S. [1m[G2][22m (BEL, $110,000), Poker S. [1m[G3][22m (BEL, $110,000), Tampa Bay
   .  .  .  .  S. [1m[G3][22m-ncr, 1 1/16 miles in 1:39.25 (TAM, $90,000), Canadian Turf S.
   .  .  .  .  [1m[G3][22m (GP, $88,350), Canadian Turf S. [1m[G3][22m (GP, $89,280), 3rd Toyota Blue
   .  .  .  .  Grass S. [1m[G1][22m (KEE, $92,500), Dinner Party S. [1m[G3][22m (PIM, $20,000).
   .  Paisley Fashion (1995 f. by Dayjur). Winner at 4, $46,670. Dam of 6 foals, 4 to race, 2 winners--
   .  .  Etro (2004 f. by Silver Deputy). Placed in 2 starts at 3, $9,300. Dam of 5 foals, 5 to race, 5
   .  .  .     winners--
   .  .  .  [1mVIRAMUNDO[22m (2009 c. by Stephen Got Even). 5 wins in 10 starts at 3 in Panama, 1st
   .  .  .  .  Clasico APPUCAPA [L], 2nd Clasico Dia Internacional del Trabajador [L], 3rd Clasico Laffit
   .  .  .  .  Pincay, Jr. [L]; winner at 5, $82,346, in N.A./U.S., 3rd Donn H. [1m[G1][22m (GP,
   .  .  .  .  $50,000). Sent from United States to Panama in 2010. Returned to United States from Panama
   .  .  .  .  in 2012.
   .  Pay Per Win (1998 g. by Broad Brush). 10 wins, 3 to 6, $288,990.
   .  Encanto (2005 g. by Awesome Again). Winner at 3 and 4, $79,480.
   .  Ushnu (2003 c. by Giant's Causeway). Placed at 4, 2,122 Pounds, in England. Sent from United States
   .  .  to United Arab Emirates in 2004. (Total: $4,181).
   .  Palapa (1999 f. by Storm Cat). Unraced. Sent from United States to Ireland in 2013. Dam of 12
   .  .     foals, 7 to race, 5 winners--
   .  .  [1mAlexander Castle[22m (2005 c. by Lemon Drop Kid). Winner at 2, 28,134 Pounds, in England,
   .  .  .  2nd Urban-i Champagne S. [1m[G2][22m; unplaced in 1 start in Germany; unplaced in 1 start
   .  .  .  in France; placed in 2 starts at 4, 1,771 Euro, in Ireland. Sent from United States to Great
   .  .  .  Britain in 2006. (Total: $59,398).
   .  Companiero (2002 c. by Silver Deputy). Unraced.
   .  Zacateca (1997 f. by Kris S.). Unplaced in 1 start, $870. Died 1999.
   Avanico (1991 g. by Manila). 8 wins, 3 to 8, $123,031 Set ncr at Montpelier, about 2 1/4 miles in
   .  4:17.60 (11/02/96). Died 2001.
   Sadr (1985 c. by Alydar). Winner at 3 and 4, $68,600. Sent from United States to Venezuela in 1989.
   .  Sire.
   Faviano (1990 g. by Fappiano). 4 wins, 4 to 6, $50,754.
   Covija (1992 f. by Easy Goer). Winner at 3, $21,920. Died 2001.
   Headband (1989 f. by Chief's Crown). Winner at 2, $15,210. Sent from United States to Japan in 1995.
   .     Dam of 3 foals, 3 to race, 3 winners--
   .  =Osumi Daisen (JPN) (1996 c. by Woodman). Winner at 2, 9,703,000 Yen, in Japan. (Total: $85,398).
   .  Benji (1994 c. by Woodman). 3 wins at 4, $64,403.
   .  Count On Hansel (1995 g. by Hansel). 6 wins, 4 to 6, $31,037.
   Atone (1986 c. by Fappiano). Winner at 3, $10,575. Sent from United States to Argentina in 1991.
   .  Sire.
   Bolsa (1996 f. by Mr. Prospector). Placed at 2, $7,970. Sent from United States to Argentina in 2008.
   .     Dam of 9 foals, 8 to race, 6 winners--
   .  [1m=Universal Traveller (ARG)[22m (2011 c. by Harlan's Holiday). Winner at 3 and 5, 313,392
   .  .  Pesos, in Argentina, 2nd Pedro E. y Manuel A. Crespo [1m[G3][22m. (Total: $32,064).
   .  Bold Vindication (2006 g. by Vindication). 3 wins, 3 to 5, $125,505.
   .  Silver Jo (2008 f. by Silver Train). 2 wins at 3, $30,870.
   .  Directive (2003 f. by Deputy Minister). Winner at 2, $18,814. Producer.
   .  Bella's Eyes (2005 f. by Deputy Commander). Winner at 3, $15,940.
   .  Forest Edge (2004 g. by Forest Wildcat). Winner at 4, $10,468.
   .  =Feeling Good (ARG) (2014 f. by Interaction (ARG)). Unraced in Argentina.
   .  =Syncronized (ARG) (2010 c. by Giant's Causeway). Unplaced, 19,150 Pesos, in Argentina. (Total:
   .  .  $1,152).
   .  =Giant's Babe (ARG) (2009 f. by Giant's Causeway). Unplaced in 2 starts, 2,280 Pesos, in Argentina.
   .  .     (Total: $365). Producer.
   Piccolino (1987 c. by Fappiano). Placed at 3, $1,551. Sire.
   Montera (1994 f. by Easy Goer). See above.
   Commanchero (1995 c. by Unbridled). Unraced. Sire.
   Flecha (1997 f. by Unbridled). Unplaced in 2 starts, $1,740. Died 1999.
