May 24 2024 12:43PM          PJ24 CONSIGNOR: 1 HORSE: 148 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
148    Chestnut  Colt (04/14/23)
By Not This Time (14)  --  Queen Bee to You (14)  By Old Topper (95)  --  Silk Queen (03)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Storm Cat

                              Giant's Causeway
                                                  Mariah's Storm

           Not This Time 14
                                                  Trippi

                              Miss Macy Sue
                                                  Yada Yada

"UNNAMED"
  Chestnut Colt                                   Gilded Time
  Foaled April 14, 2023
  in Kentucky                 Old Topper
                                                  Shy Trick

           Queen Bee to You 14
                                                  Touch Gold

                              Silk Queen
                                                  French Madam
1st dam
[1mQUEEN BEE TO YOU[22m, by Old Topper. 8 wins, 3 to 6, $658,770, 1st La Canada S. [1m[G3][22m (SA,
      $120,000), Bayakoa S. [1m[G3][22m (LRC, $60,000), Bertrando S.-R (LRC, $60,000), Betty Grable
      S.-R (DMR, $57,000), 2nd Sunshine Millions Filly and Mare Turf Sprint S.-R (SA, $30,000), Solana
      Beach S.-R (DMR, $28,500), Fleet Treat S.-R (DMR, $28,500), Fran's Valentine S.-R (SA, $20,000),
      3rd Melair S.-R (SA, $22,000), E.B. Johnston S.-R (LRC, $9,000). Dam of 4 foals, 1 to race--
   Princess Madison (2021 f. by Speightstown). Placed in 2 starts at 3, 2024, $20,278.
   Unnamed (2024 c. by Olympiad). (application pending)
   Unnamed (2023 c. by Not This Time). See above.
   Unnamed (2022 c. by Liam's Map).

2nd dam
SILK QUEEN, by Touch Gold. 2 wins at 4, $124,930. Half-sister to [1mGinger Pop[22m ($172,740, 2nd La
      Brea S. [1m[G1][22m (SA, $50,000), etc.). Dam of 10 foals, 8 to race, 6 winners--
   [1mQUEEN BEE TO YOU[22m (2014 f. by Old Topper). Black type winner, see above.
   Queenofhercastle (2012 f. by Ministers Wild Cat). 3 wins at 3 and 4, $82,871. Dam of 4 foals, 2 to
   .     race, 2 winners--
   .  [1mLovesick Blues[22m (2018 g. by Grazen). 7 wins, 3 to 5, placed at 6, 2024, $402,608, 2nd
   .  .  Sensational Star S.-R (SA, $20,000), Bertrando S.-R (LRC, $20,000), 3rd Daytona S. [1m[G3][22m
   .  .  (SA, $12,000).
   .  Dorie Miller (2021 f. by Grazen). Winner at 2, placed at 3, 2024, $36,833.
   .  Unnamed (2024 c. by Grazen). (application pending)
   .  Speedy Wilson (2022 c. by Tough Sunday). Unraced.
   Silken Prince (2016 g. by Kafwain). 3 wins, 2 to 6, $124,909.
   Cloudwatcher (2009 f. by Macho Uno). Winner at 3, $28,125, in N.A./U.S.; 5 wins, 4 to 6, $102,312, in
   .  Canada. (Total: $118,144). Died 2018.
   Turn Your Eyes (2013 c. by Kafwain). 3 wins at 2 and 8, $82,993.
   Tookmebysurprise (2011 f. by Kafwain). 2 wins at 2, $54,660.
   Unnamed (2018 f. by Boisterous). (application cancelled)
   Kegger (2015 g. by Ministers Wild Cat). Unraced.
   Nosudsnofoam (2010 c. by Milwaukee Brew). Unraced.
   Too Soon to Know (2017 f. by Boisterous). Unplaced in 1 start, $400.
   Graze Stone (2020 g. by Grazen). Unplaced in 1 start, $164.

3rd dam
[1mFrench Madam[22m, by Rahy. 3 wins, 2 to 4, $102,857, 2nd Spirit of Fighter S. (CRC, $6,246). Dam of
      10 foals, 8 to race, 8 winners--
   [1mGinger Pop[22m (2005 f. by El Prado (IRE)). 2 wins at 3, $172,740, 2nd La Brea S. [1m[G1][22m
   .  (SA, $50,000), Flawlessly S. [L] (HOL, $22,820).
   Silk Queen (2003 f. by Touch Gold). See above.
   Madam Inspector (2006 f. by Deputy Commander). 14 wins, 2 to 7, $393,232, in Canada. (Total:
   .     $379,081). Dam of 4 foals, 2 to race, 2 winners--
   .  Kerics Beauty (2018 f. by Ami's Holiday). Winner at 3, $25,226, in N.A./U.S.; winner at 5, 2023,
   .  .  $174,075, in Canada. (Total: $158,013).
   .  Inspector Reload (2019 f. by Reload). Winner at 2, $90,638, in Canada; placed at 4, 2023, $6,462,
   .  .  in N.A./U.S. (Total: $78,030).
   .  Manicou (2017 c. by Giant Gizmo). Unraced.
   .  Madam's Li'l Girl (2015 f. by Court Vision). Unraced.
   Bonaparte (2009 g. by Touch Gold). 3 wins at 2 and 5, $71,715.
   Pence (2014 g. by Cape Blanco (IRE)). 6 wins at 4, $71,068.
   Bourbonstateofmind (2012 f. by Street Sense). Winner at 2, $48,482. Dam of 5 foals, 3 to race, 1
   .     winner--
   .  First of November (2019 c. by Bernardini). 2 wins at 3, 92,800 Dirhams, in United Arab Emirates.
   .  .  Sent from United States to Ireland in 2020. (Total: $25,269).
   .  Stuck in Park (2023 c. by Army Mule).
   .  Moose Mandy (2021 f. by Mendelssohn). Unraced.
   .  Drop of Bourbon (2017 g. by Lemon Drop Kid). Unplaced, $990.
   .  Bonbon (2018 f. by Candy Ride (ARG)). Unplaced in 1 start, $500.
   Paris Moon (2013 f. by Blame). 2 wins in 4 starts at 4, $26,580. Dam of 1 foal--
   .  That'sagoodbingo (2021 f. by Golden Lad). Unraced.
   Vizir (2010 g. by Empire Maker). Winner at 3, $12,136.
   Cactus Brew (2007 g. by Milwaukee Brew). Unraced.
   Running Madam (2004 f. by Running Stag). Unraced. Dam of 1 foal, 1 to race, 1 winner--
   .  Kentucky Lady (2012 f. by Stephen Got Even). 4 wins at 4 and 5, $103,208.

4th dam
MME. MITTERAND, by Mr. Prospector. Unraced. Sent from United States to Japan in 1999. Half-sister to
      [1mFRENCH DEPUTY[22m ($195,200, 1st Jerome H. [1m[G2][22m, sire), [1mPRINCESS MITTERAND[22m
      ($155,800, 1st Santa Ysabel S.-R (SA, $44,925), etc.). Dam of 14 foals, 10 to race, 4 winners--
   [1mFrench Madam[22m (1997 f. by Rahy). Black type-placed winner, see above.
   =Inochino Akari (JPN) (2004 f. by Lammtarra). Winner at 3 and 4, 31,270,000 Yen, in Japan. (Total:
   .     $283,342). Dam of 6 foals, 6 to race, 5 winners--
   .  =Akari London (JPN) (2011 c. by =Zenno Rob Roy (JPN)). Winner at 2 and 4, 16,174,000 Yen, in Japan.
   .  .  (Total: $156,646).
   .  =Akari Diamond (JPN) (2015 g. by =Neo Universe (JPN)). Winner at 3 and 5, 12,639,000 Yen, in Japan.
   .  .  (Total: $114,796).
   .  =Akari Idol (JPN) (2012 f. by =Sakura Bakushin O (JPN)). Winner at 2, 10,800,000 Yen, in Japan.
   .  .     (Total: $96,036). Producer.
   .  =Akari Bossa Nova (JPN) (2010 c. by Kurofune). 3 wins at 3, 699,000 Yen, in Japan. (Total:
   .  .  $6,973).
   .  =Akari Richard (JPN) (2017 c. by =Copano Richard (JPN)). Winner at 3, 464,000 Yen, in Japan.
   .  .  (Total: $4,342).
   .  =Akari Ricky (JPN) (2021 c. by =Copano Rickey (JPN)). Placed at 2, 2023, 1,400,000 Yen, in Japan.
   .  .  (Total: $9,476).
   Dixie Royal (1995 c. by Dixieland Band). 2 wins at 3, $39,800.
   =Maillot Oro (JPN) (2008 f. by =Gold Allure (JPN)). 4 wins at 3 and 4, 947,000 Yen, in Japan. (Total:
   .  $12,106).
   =Stand Alone (JPN) (2001 c. by =Mejiro Ryan (JPN)). Placed in 1 start at 3, 2,800,000 Yen, in Japan.
   .  (Total: $26,236).
   Hope to Cope (1998 f. by Capote). Placed at 2 and 3, $21,255. Died 2002.
   =Great Thunder (JPN) (2002 c. by =Soccer Boy (JPN)). Placed at 3, 47,000 Yen, in Japan. (Total:
   .  $438).
   Regal Mitterand (1993 f. by Seattle Dancer). Unraced. Died 2008. Dam of 6 foals, 6 to race, 5
   .     winners--
   .  Love's Sensation (2001 f. by Lear Fan). Winner in 2 starts at 3, $24,960. Sent from United States
   .  .     to Venezuela in 2010. Dam of 7 foals, 3 to race, 2 winners--
   .  .  Sensational Love (2005 f. by War Chant). 3 wins, 2 to 6, $84,716, in N.A./U.S.; 3 wins at 5,
   .  .  .     $59,383, in Canada. (Total: $142,576). Dam of 3 foals, 2 to race, 2 winners--
   .  .  .  [1mOhio Player[22m (2016 g. by Alphabet Soup). 15 wins, 2 to 8, 2024, $277,456, 3rd Howard
   .  .  .  .  B. Noonan S.-R (MVR, $7,500). Set ntr at Belterra Park, 4 1/2 furlongs in 0:53.07
   .  .  .  .  (07/06/18).
   .  .  War Queen (2009 f. by War Chant). Unplaced, $1,919. Dam of 2 foals, 2 to race, 2 winners--
   .  .  .  [1mBETCHAIWILL[22m (2017 g. by William's Kitten). 3 wins at 2, $148,176, 1st Joshua
   .  .  .  .  Radosevich Memorial S.-R (MVR, $45,000), 2nd Hoover S.-R (BTP, $15,000), 3rd Daniel
   .  .  .  .  Stearns Cleveland Gold Cup S.-R (TDN, $7,500).
   .  Captainofindustry (1999 g. by Dynaformer). Winner at 3 and 4, $67,416.
   .  Regalesque (2002 g. by Swain (IRE)). Winner at 3, $57,739, in Canada; placed at 3 and 4, $9,335, in
   .  .  N.A./U.S. (Total: $57,899).
   .  Lucky Mitterand (2004 f. by Mazel Trick). 5 wins at 3 and 4, $41,546.
   .  Regal Hum (2006 g. by Humming). Winner at 3 and 4, $38,347.
   .  Nobel Mitterand (2000 f. by Gentlemen (ARG)). Placed at 3, $43,900. Producer.
   =Madame Skippy (JPN) (2000 f. by Skip Away). Unraced in Japan. Dam of 2 foals, 2 to race, 1 winner--
   .  =Gold Madam (JPN) (2008 f. by Scatter the Gold). 3 wins at 2 and 3, 4,960,000 Yen, in Japan.
   .  .  (Total: $60,271).
   .  =Marina Mirage (JPN) (2007 f. by =Daiwa Texas (JPN)). Unplaced in Japan.
   Unnamed (1994 c. by Summer Squall). Died 1995.
   Petite Chose (1992 f. by Lomond). Unraced. Dam of 9 foals, 7 to race, 5 winners--
   .  Chosen Devil (1996 g. by Diablo). 6 wins, 3 to 6, $50,867.
   .  Bolenbacker (2003 g. by Leestown). 3 wins at 3 and 4, $44,117.
   .  Petite Mitterand (1995 f. by With Approval). 6 wins, 3 to 5, $41,763.
   .  Sub (2002 g. by Subordination). Winner at 2, $18,395.
   .  Youvedoneitagain (1999 c. by Groomstick). Winner at 2, $8,101.
   .  Petite Princess M (2009 f. by Prince of the Mt.). Unraced.
   .  Petite Lady (2007 f. by Lydgate). Unraced.
   .  Petite Chose Kuku (2005 f. by Kukulcan). Unplaced, $1,000.
   .  Bootleg'n Baby (2001 f. by Wild Wonder). Unplaced in 1 start in N.A./U.S.; unplaced, $1,200, in
   .  .  Canada. (Total: $967).
   =Mazarine (JPN) (2007 f. by =Sakura President (JPN)). Unplaced, 700,000 Yen, in Japan. (Total:
   .  $7,722).
   French Academy (1999 c. by Royal Academy). Unplaced, $640. Died 2006.
   =Yukino Victoria (JPN) (2005 f. by =Croco Rouge (IRE)). Unplaced in 2 starts in Japan.
