May 30 2024 11:43PM          PJ24 CONSIGNOR: 1 HORSE: 172 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
172    Gray or Roan  Colt (04/13/23)
By Essential Quality (18)  --  Shayjolie (11)  By Indian Charlie (95)  --  School for Scandal (99)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Pulpit

                              Tapit
                                                  Tap Your Heels

           Essential Quality 18
                                                  Elusive Quality

                              Delightful Quality
                                                  Contrive

"UNNAMED"
  Gray or Roan Colt                               In Excess (IRE)
  Foaled April 13, 2023
  in Kentucky                 Indian Charlie
                                                  Soviet Sojourn

           Shayjolie 11
                                                  Is It True

                              School for Scandal
                                                  Valhalla Vixen
1st dam
[1mSHAYJOLIE[22m, by Indian Charlie. 4 wins, 3 to 5, $415,843, 1st Cat Cay S. (AQU, $60,000), 2nd
      Comely S. [1m[G3][22m (AQU, $80,000), Safely Kept S. (LRL, $20,000), 3rd Top Flight H.
      [1m[G3][22m (AQU, $20,000). Half-sister to [1mMYTHICAL POWER[22m ($821,529, 1st Lone Star Derby
      [1m[G3][22m (LS, $240,000), etc., sire). Dam of 7 foals, 4 to race, 3 winners--
   Chardonnay (2019 f. by Candy Ride (ARG)). 2 wins at 3, placed at 4, 2023, $131,201, in N.A./U.S.;
   .     placed in 1 start at 2, $14,400, in Canada. (Total: $142,834). Dam of 1 foal--
   .  Unnamed (2024 f. by Corniche). (application pending)
   Risk and Reward (2018 c. by Frosted). 3 wins in 6 starts at 3, $121,100.
   Jane Austen (2021 f. by Tapit). 2 wins in 2 starts at 3, 2024, $65,400.
   Unnamed (2024 f. by Into Mischief). (application pending)
   Unnamed (2023 c. by Essential Quality). See above.
   Lady Liberty (2022 f. by Constitution). Unraced.
   Shaystown (2020 f. by Speightstown). Unplaced, $1,500, in Canada. (Total: $1,118).

2nd dam
[1mSchool for Scandal[22m, by Is It True. 6 wins at 3 and 4, $146,447, 3rd Dearly Precious S. (MTH,
      $5,500). Sent from United States to Turkey in 2011. Dam of 8 foals, 7 to race, 7 winners--
   [1mMYTHICAL POWER[22m (2006 c. by Congaree). 4 wins, 3 to 5, $821,529, 1st Lone Star Derby
   .  [1m[G3][22m (LS, $240,000), Texas Mile S. [1m[G3][22m (LS, $119,000), 2nd Woodward S.
   .  [1m[G1][22m (SAR, $150,000), Sunland Derby [L] (SUN, $176,000), 3rd San Carlos H. [1m[G2][22m
   .  (SA, $18,000). Sent from United States to Mexico in 2014. Sire.
   [1mSHAYJOLIE[22m (2011 f. by Indian Charlie). Black type winner, see above.
   Keynes (2005 g. by Invisible Ink). 11 wins, 3 to 7, $63,458.
   Troika (2008 f. by Lion Heart). 4 wins at 4 and 5, $60,964.
   Trumpeter Swan (2010 g. by Midnight Lute). 3 wins at 3 and 4, $41,165.
   Onyx (2007 c. by Northern Afleet). 2 wins at 3, $26,110.
   =School Dancer (TUR) (2013 c. by Yonaguska). 2 wins at 3 in Turkey.
   =Skype (TUR) (2012 c. by Sky Mesa). Unraced in Turkey.

3rd dam
VALHALLA VIXEN, by Deerhound. Winner in 2 starts at 3, $16,400. Dam of 8 foals, 6 to race, 5 winners--
   [1mSchool for Scandal[22m (1999 f. by Is It True). Black type-placed winner, see above.
   Valeisha (2004 f. by Include). 3 wins at 3 and 6, $210,748, in Canada. (Total: $201,477). Dam of 5
   .     foals, 3 to race, 3 winners--
   .  Sweet Parang (2013 f. by First Defence). Winner at 3 and 4, $54,570. Producer.
   .  Kentucky Prince (2017 c. by Cairo Prince). 2 wins at 3, $9,890. Sent from United States to
   .  .  Dominican Republic in 2021.
   .  Athos (2012 c. by Indygo Shiner). 3 wins at 3 in Mexico.
   .  Unnamed (2023 f. by Funtastic). (application pending)
   .  Unnamed (2018 f. by Liaison). (application cancelled)
   .  Sapph's Souvenir (2015 f. by Cape Blanco (IRE)). Unraced.
   McNamara (2005 g. by Mizzen Mast). 9 wins, 5 to 7, $148,605, in N.A./U.S.; placed in 2 starts at 4,
   .  $5,767, in Canada. (Total: $154,070).
   Valanna (2007 f. by Include). Winner at 4 and 5, $57,969, in Canada. (Total: $57,653). Dam of 3
   .     foals--
   .  Court Vixen (2019 f. by Court of the Realm). Unraced.
   .  Infinite Faith (2018 f. by Court of the Realm). Unraced.
   .  Victor's Time (2016 c. by Victor's Cry). Unraced.
   Valanis (2010 f. by Quiet American). Winner at 3, $15,225. Sent from United States to Venezuela in
   .     2022. Dam of 6 foals, 5 to race, 3 winners--
   .  Bright Venezuelan (2015 f. by Justin Phillip). 6 wins, 3 to 5, $170,130.
   .  Fast Venezuela (2017 f. by Poseidon's Warrior). Winner at 2 and 3, $52,840.
   .  Fast'n Sexy (2020 f. by Uncaptured). Winner at 2, $45,458, in Canada. (Total: $34,142).
   .  Unnamed (2022 f. by Breaking Lucky).
   .  Strong Venezuela (2021 c. by Bucchero). Unplaced in 1 start, $280.
   .  My Venezuela (2016 f. by Gone Astray). Unplaced in 1 start, $115. Died 2023.
   Tsuu T'ina (2001 f. by Doneraile Court). Unraced. Dam of 3 foals, 1 to race, 1 winner--
   .  Know Your Customer (2013 c. by Pioneerof the Nile). 2 wins at 3, $73,584.
   .  Unnamed (2012 c. by Marchfield). (application cancelled)
   .  Unnamed (2011 f. by Corinthian). (application cancelled)
   .  Time for Flight (2008 f. by Teton Forest). Unraced.
   .  Unjust Enrichment (2006 c. by Skip Away). Unraced.
   Obiter Dictum (2000 g. by Confide). Unraced.
   Valvina (2006 f. by Cat's At Home). Unplaced in 1 start, $400, in Canada. (Total: $377). Dam of 2
   .     foals, 2 to race, 2 winners--
   .  In R Defence (2013 g. by First Defence). 4 wins at 2 and 4, $85,700.
   .  Vakeesh (2012 g. by Include). 3 wins at 2 and 5, $82,060.

4th dam
SHIMMYDAR, by Alydar. Unraced. Sent from United States to Japan in 1994. Dam of 8 foals, 7 to race, 5
      winners--
   Valhalla Vixen (1994 f. by Deerhound). See above.
   =Luna Llena (JPN) (1999 f. by Forty Niner). 5 wins, 3 to 6, 66,336,000 Yen, in Japan. (Total:
   .     $581,751). Dam of 14 foals, 14 to race, 11 winners--
   .  =Luna Kids (JPN) (2006 c. by =Dance in the Dark (JPN)). 5 wins, 3 to 6, 86,250,000 Yen, in Japan.
   .  .  (Total: $1,044,061).
   .  =S U Hurricane (JPN) (2010 g. by =Neo Universe (JPN)). 3 wins, 2 to 5, 50,121,000 Yen, in Japan.
   .  .  (Total: $487,894).
   .  =Tokiwa (JPN) (2012 f. by Empire Maker). Winner at 3 and 6, 28,500,000 Yen, in Japan. (Total:
   .  .  $252,671).
   .  =Luna Dream (JPN) (2007 f. by =Fuji Kiseki (JPN)). Winner at 3, 11,203,000 Yen, in Japan. (Total:
   .  .     $120,758). Producer.
   .  =Sable Lumiere (JPN) (2017 c. by =Gold Allure (JPN)). 7 wins, 3 to 6, 2023, 9,221,000 Yen, in
   .  .  Japan. (Total: $80,220).
   .  =Blue Imeru (JPN) (2015 c. by =Heart's Cry (JPN)). 4 wins, 3 to 5, 2,755,000 Yen, in Japan. (Total:
   .  .  $25,398).
   .  =King Lihiliho (JPN) (2008 c. by =King Kamehameha (JPN)). 21 wins in 35 starts, 3 to 7, 2,249,000
   .  .  Yen, in Japan. (Total: $23,739).
   .  =Sanei Le Reve (JPN) (2016 f. by =Just a Way (JPN)). Winner at 4, 2,580,000 Yen, in Japan. (Total:
   .  .  $23,676).
   .  =Hiruno Cape Town (JPN) (2014 c. by =Manhattan Cafe (JPN)). 8 wins, 3 to 5, 2,089,000 Yen, in
   .  .  Japan. (Total: $19,161).
   .  =Jun Hagakure (JPN) (2020 f. by =Nero (JPN)). Winner at 2, 954,000 Yen, in Japan. (Total: $6,778).
   .  =Platina Dia (JPN) (2013 f. by =King Kamehameha (JPN)). 2 wins at 3, 625,000 Yen, in Japan. (Total:
   .  .     $5,743).
   .  =Ao Hime (JPN) (2019 f. by =Isla Bonita (JPN)). Unplaced in Japan.
   .  =Shigeru Rikuzen (JPN) (2011 f. by Kurofune). Unplaced in 2 starts in Japan. Producer.
   .  =Red Mari (JPN) (2009 f. by =Daiwa Major (JPN)). Unplaced in Japan.
   =Personal Eyes (JPN) (1996 c. by Last Tycoon (IRE)). 3 wins at 3 and 5, 42,946,000 Yen, in Japan.
   .  (Total: $371,359).
   =Space Leader (JPN) (2001 c. by El Condor Pasa). 2 wins at 3, 29,108,000 Yen, in Japan. (Total:
   .  $267,363).
   =Major Talent (JPN) (1995 f. by St. Jovite). Winner at 2, 7,450,000 Yen, in Japan. (Total: $60,366).
   =Readiness (JPN) (1997 f. by Danehill). Unraced in Japan. Dam of 8 foals, 5 to race, 4 winners--
   .  [1m=Shigeru Sasaguri (JPN)[22m (2009 c. by =Black Tuxedo (JPN)). 6 wins, 3 to 6, 127,797,500 Yen,
   .  .  in Japan, 3rd Tomoe Sho [LR]. (Total: $1,336,590).
   .  =Bonjour Kokoro (JPN) (2010 f. by =Lincoln (JPN)). 4 wins, 3 to 5, 68,391,000 Yen, in Japan.
   .  .     (Total: $659,621). Dam of 3 foals, 3 to race, 2 winners--
   .  .  [1m=Shigeru Iwaizake (JPN)[22m (2019 f. by =Epiphaneia (JPN)). Winner at 2, placed at 5, 2024,
   .  .  .  23,879,000 Yen, in Japan, 3rd Artemis S. [1m[G3][22m. (Total: $201,556).
   .  =Lovely Face (JPN) (2007 f. by =No Reason (JPN)). 7 wins, 2 to 7, 18,585,000 Yen, in Japan. (Total:
   .  .  $203,347).
   .  =Mile Fantasia (JPN) (2002 c. by Star of Cozzene). 2 wins in 3 starts at 4, 1,744,000 Yen, in
   .  .  Japan. (Total: $14,962).
   .  =Wise Use (JPN) (2003 c. by Ciro). Placed at 2 and 3, 6,500,000 Yen, in Japan. (Total: $55,408).
   .  =Nambu Victory (JPN) (2006 c. by =Admire Boss (JPN)). Unraced in Japan.
   .  =Crossover (JPN) (2005 c. by =Special Week (JPN)). Unraced in Japan.
   .  =Unnamed (2004 c. by Swept Overboard).
   =Water Moon (JPN) (2000 f. by Thunder Gulch). Unplaced, 1,520,000 Yen, in Japan. (Total: $12,551). Dam
   .     of 8 foals, 8 to race, 5 winners--
   .  =Suzuka Gulch (JPN) (2014 c. by I'll Have Another). 4 wins, 3 to 5, 61,098,000 Yen, in Japan.
   .  .  (Total: $549,236).
   .  =Water Selene (JPN) (2005 f. by =Marienbard (IRE)). 3 wins at 3 and 4, 43,457,000 Yen, in Japan.
   .  .  (Total: $449,584).
   .  =Aster Thunder (JPN) (2009 c. by =Fuji Kiseki (JPN)). Winner at 3, 14,100,000 Yen, in Japan.
   .  .  (Total: $156,305).
   .  =Don Chabu (JPN) (2013 c. by =Heart's Cry (JPN)). Winner at 2, 10,020,000 Yen, in Japan. (Total:
   .  .  $84,217).
   .  =Ultima Talent (JPN) (2006 c. by =Special Week (JPN)). Winner at 3, 7,000,000 Yen, in Japan.
   .  .  (Total: $74,084).
   .  =Mizu Tsuki (JPN) (2017 f. by =Grandezza (JPN)). Placed at 2, 1,690,000 Yen, in Japan. (Total:
   .  .  $15,569).
   .  =Rusalka (JPN) (2012 f. by =Stay Gold (JPN)). Placed at 3, 62,000 Yen, in Japan. (Total: $510).
   .  =Ruscello (JPN) (2008 f. by Grass Wonder). Unplaced in 2 starts in Japan.
   =Schrotter (JPN) (2003 c. by $Pilsudski (IRE)). Unplaced in Japan.
