May  3 2024 10:01AM          PJ24 CONSIGNOR: 1 HORSE: 41 GROUP: 1 HIP NUMBER:                 Page 1


******************************************************************************************
41    Bay  Colt (04/10/23)
By Constitution (11)  --  Promisedyouheaven (13)  By Unbridled's Song (93)  --  Hurricane Bernie (05)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Pulpit

                              Tapit
                                                  Tap Your Heels

           Constitution 11
                                                  Distorted Humor

                              Baffled
                                                  Surf Club

"UNNAMED"
  Bay Colt                                        Unbridled
  Foaled April 10, 2023
  in Kentucky                 Unbridled's Song
                                                  Trolley Song

           Promisedyouheaven 13
                                                  Sea of Secrets

                              Hurricane Bernie
                                                  Deceptive
1st dam
PROMISEDYOUHEAVEN, by Unbridled's Song. Winner at 3, $43,607. Dam of 5 foals, 1 to race, 1 winner--
   [1mPROMISEHER AMERICA[22m (2020 f. by American Pharoah). 2 wins at 3, 2023, $222,138, 1st Gazelle S.
   .  [1m[G3][22m (AQU, $137,500).
   Unnamed (2023 c. by Constitution). See above.
   Curlinspromise (2022 f. by Curlin). Unraced.
   Unnamed (2021 c. by Medaglia d'Oro). Died 2021.
   Opinion Research (2019 g. by Practical Joke). Unraced.

2nd dam
[1mHURRICANE BERNIE[22m, by Sea of Secrets. 2 wins at 2, $59,730, 1st Canterbury Park Lassie S. (CBY,
      $27,000), 3rd Mountaineer Juvenile Fillies S. [L] (MNR, $8,500). Half-sister to
      [1mMIZDIRECTION[22m ($1,719,621, 1st Breeders' Cup Turf Sprint [1m[G1][22m (SA, $550,000),
      etc.). Dam of 10 foals, 7 to race, 6 winners--
   Promisedyouheaven (2013 f. by Unbridled's Song). See above.
   Cuttyhunk (2012 f. by Munnings). Winner in 1 start at 4, $12,000. Dam of 1 foal, 1 to race, 1
   .     winner--
   .  [1mBIG UNION[22m (2018 g. by Union Rags). Winner at 2 and 4, $97,150, in N.A./U.S.; 5 wins at 4
   .  .  and 5, 2023, $108,910, in Canada, 1st S. W. Randall Plate H. (HST, $27,500). (Total: $178,768).
   Taking Charge Desi (2019 f. by Will Take Charge). Winner at 3 and 4, placed at 5, 2024, $81,374.
   Mizztify Doll (2020 f. by Mizzen Mast). Winner at 3, 2023, $40,040.
   Roll Call (2016 g. by Astrology). Winner at 3 and 4, $20,290.
   Night Arrest (2011 f. by Officer). Winner at 4, $19,892, in Canada. (Total: $17,289).
   Palaces Diamond (2017 f. by Palace). Placed at 3, $3,565.
   Unnamed (2023 f. by Flat Out). (application pending)
   Chick in Charge (2018 f. by Will Take Charge). Unraced.
   Speed and Fury (2015 f. by Fast Bullet). Unraced.

3rd dam
DECEPTIVE, by Clever Trick. Placed at 3 and 4, $40,060. Half-sister to [1mThe Big Wave[22m ($215,588,
      3rd Prairie Meadows Sprint S. [L] (PRM, $7,500), etc.), [1mMadame Diva[22m ($64,298, 2nd Ghost
      and Goblins S. (DEL, $11,560)). Dam of 9 foals, 7 to race, 6 winners--
   [1mMIZDIRECTION[22m (2008 f. by Mizzen Mast). 11 wins in 17 starts, 3 to 5, $1,719,621, 1st
   .     Breeders' Cup Turf Sprint [1m[G1][22m (SA, $550,000), Breeders' Cup Turf Sprint [1m[G1][22m
   .     (SA, $540,000), Buena Vista S. [1m[G2][22m (SA, $90,000), Monrovia S. [1m[G2][22m (SA,
   .     $90,000), Monrovia S. [1m[G3][22m (SA, $60,000), Las Cienegas S. [1m[G3][22m (SA, $60,000),
   .     Las Cienegas H. [L] (SA, $60,000), Sandy Blue H. [L] (DMR, $54,171), Clocker's Corner H. (SA,
   .     $44,400), 2nd San Clemente H. [1m[G2][22m (DMR, $30,000), Manhattan Beach S. (HOL, $14,540),
   .     Great Lady M S. (BHP, $14,510), 3rd Lexus Raven Run S. [1m[G2][22m (KEE, $25,000). Sent from
   .     United States to France in 2013. Dam of 6 foals, 4 to race, 2 winners--
   .  =Miz Vega (IRE) (2021 f. by =Lope de Vega (IRE)). Winner in 2 starts at 2, 2023, 26,400 Euro, in
   .  .  France. (Total: $27,942).
   .  =Helcia (IRE) (2016 f. by Olympic Glory (IRE)). Winner at 2, 21,740 Euro, in France. (Total:
   .  .     $24,681).
   .  =Relocate (GB) (2017 g. by $Galileo (IRE)). Placed in 1 start at 3, 4,500 Euro, in France. (Total:
   .  .  $5,490).
   .  =Unnamed (2022 f. by =Mehmas (IRE)).
   .  =Long Beach (FR) (2019 f. by =Shalaa (IRE)). Unraced in France.
   .  =Haddaj (FR) (2015 c. by =New Approach (IRE)). Unplaced, 2,225 Euro, in France. (Total: $2,610).
   [1mHURRICANE BERNIE[22m (2005 f. by Sea of Secrets). Black type winner, see above.
   Hana Ryusei (2011 c. by Cowboy Cal). 3 wins at 3 and 5, 19,611,000 Yen, in Japan. Sent from United
   .  States to Japan in 2013. (Total: $184,527).
   Betty's Champ (2006 f. by Champali). 4 wins at 3 and 4, $50,947.
   Deceptive Glory (2007 f. by Honour and Glory). Winner at 2, $28,420. Dam of 10 foals, 6 to race, 4
   .     winners--
   .  Long Term Thinking (2016 r. by Quality Road). 5 wins, 5 to 7, 2023, $285,698.
   .  Indian Paint (2013 f. by Uncle Mo). 4 wins at 4 and 6, $192,161, in N.A./U.S.; placed in 2 starts
   .  .  at 5, $8,722, in Canada. (Total: $198,897).
   .  Benevida (2015 f. by K One King). Winner at 4, $63,847, in Canada; placed at 3, $38,387, in
   .  .  N.A./U.S. (Total: $86,780).
   .  Glory of Chrome (2018 f. by California Chrome). Winner at 4, placed at 6, 2024, $37,880.
   .  War Light (2017 g. by Liaison). Placed at 4 and 5, $12,303.
   .  Tlahuicole (2023 c. by Sharp Azteca). (application pending)
   .  Glorys Hero (2022 f. by Bucchero). Unraced.
   .  Super Freaky Girl (2021 f. by Bucchero). Unraced.
   .  Epeius (2020 g. by Bucchero). Unraced.
   .  Coratina (2014 f. by More Than Ready). Unplaced in 1 start, $800. Producer.
   Yawl Lyin (2015 g. by Mizzen Mast). Winner at 3, $20,608.
   Unnamed (2016 c. by Mizzen Mast). Died 2019.
   Elusive Wave (2013 f. by Mizzen Mast). Unraced. Dam of 6 foals, 2 to race, 1 winner--
   .  Maggie's Monarch (2017 f. by Tonalist). Winner at 2, $31,735.
   .  Unnamed (2023 f. by Improbable).
   .  Paolino (2021 c. by Bolt d'Oro). Unraced.
   .  Maui (2020 f. by Speightstown). Unraced.
   .  Unnamed (2019 c. by Arrogate).
   .  Transitiveproperty (2018 g. by Not This Time). Unplaced in 1 start, $189.
   Mislead (2020 c. by Always Dreaming). Unplaced in 2 starts, $572.

4th dam
[1mSUBTLE WAVE[22m, by Wavering Monarch. 4 wins at 2 and 3, $60,740, 1st Candy Eclair S. (MTH,
      $24,000). Dam of 8 foals, 7 to race, 5 winners--
   [1mThe Big Wave[22m (2005 g. by E Dubai). 12 wins, 3 to 7, $215,588, 3rd Prairie Meadows Sprint S.
   .  [L] (PRM, $7,500), Omaha S. (HPO, $6,000), Prairie Express S. (PRM, $6,000).
   [1mMadame Diva[22m (2002 f. by Mr. Greeley). Winner at 3, $64,298, 2nd Ghost and Goblins S. (DEL,
   .     $11,560). Dam of 5 foals, 5 to race, 4 winners--
   .  [1mCAPTAIN SERIOUS[22m (2011 g. by Successful Appeal). 5 wins at 3 and 4, $415,815, 1st Mike Lee
   .  .  S.-R (BEL, $75,000), Hollie Hughes S.-R (AQU, $60,000), 2nd Dwyer S. [1m[G3][22m (BEL,
   .  .  $40,000), Hudson H.-R (BEL, $30,000), 3rd Amsterdam S. [1m[G2][22m (SAR, $20,000), Fall
   .  .  Highweight H. [1m[G3][22m (AQU, $30,000).
   .  Women Win (2012 f. by Yes It's True). 2 wins at 3, $141,000.
   .  Dr. Copper (2009 g. by Yes It's True). 5 wins, 2 to 5, $77,902, in N.A./U.S.; unplaced, $1,785, in
   .  .  Canada. (Total: $79,278).
   .  Unstoppable (2013 g. by Mizzen Mast). 2 wins at 3, $54,111.
   .  Diva Star (2010 f. by Cherokee Run). Unplaced, $3,905. Died 2020. Producer.
   Elitist (2004 f. by Honour and Glory). 4 wins, 3 to 5, $78,955. Dam of 2 foals, 1 to race--
   .  Special Glory (2017 f. by Special Rate). Unraced.
   .  Honor My Song (2011 g. by My Golden Song). Unplaced, $2,361.
   Surf Babe (2006 f. by E Dubai). Winner at 3 and 4, $32,172. Dam of 3 foals, 3 to race, 3 winners--
   .  Foxtail (2014 f. by Mizzen Mast). 8 wins, 4 to 7, $345,246.
   .  Dogtown (2012 g. by Stephen Got Even). 14 wins, 4 to 10, $225,757.
   .  Fra Mauro (2015 g. by Mizzen Mast). 4 wins, 3 to 7, placed at 8, 2023, $184,969.
   Sultry Silence (2000 g. by Sultry Song). Winner at 4, $27,560.
   Deceptive (1999 f. by Clever Trick). See above.
   In Stock (2001 c. by Honour and Glory). Unraced.
   Downing (2007 g. by Came Home). Unplaced in 1 start, $127.
