May 16 2024  5:13PM          PJ24 CONSIGNOR: 1 HORSE: 112 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
112    Bay  Colt (02/09/23)
By Gun Runner (13)  --  Transplendid (10)  By Elusive Quality (93)  --  Doyenne (97)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Ride the Rails

                              Candy Ride (ARG)
                                                  =Candy Girl (ARG)

           Gun Runner 13
                                                  Giant's Causeway

                              Quiet Giant
                                                  Quiet Dance

"UNNAMED"
  Bay Colt                                        Gone West
  Foaled February 9, 2023
  in Kentucky                 Elusive Quality
                                                  Touch of Greatness

           Transplendid 10
                                                  Deputy Minister

                              Doyenne
                                                  Seewillo
1st dam
TRANSPLENDID, by Elusive Quality. Winner at 4, $66,533. Half-sister to [1mTIME'S MISTRESS[22m
      ($260,581, 1st Adena Stallions' Miss Preakness S. [1m[G3][22m (PIM, $75,000), etc.), [1mMost
      Happy Fella[22m ($432,791, 3rd Sunny and Mild S. (AQU, $6,000), etc.). Dam of 6 foals, 3 to race,
      1 winner--
   [1mDENNIS' MOMENT[22m (2017 c. by Tiznow). 3 wins at 2 and 4, $302,962, 1st Iroquois S.
   .  [1m[G3][22m (CD, $117,800), 3rd Mr. Prospector S. [1m[G3][22m (GP, $9,800).
   Unnamed (2023 c. by Gun Runner). See above.
   Infusion (2020 f. by More Than Ready). Unraced.
   Transaction (2018 f. by Verrazano). Unraced. Dam of 1 foal, 1 to race--
   .  Violent Violet (2021 f. by Violence). Placed in 2 starts at 3, 2024, $3,664, in N.A./U.S.; unplaced
   .  .  in 1 start, $120, in Canada. (Total: $3,752).
   Knockout Kisses (2019 f. by Into Mischief). Unplaced, $834. Dam of 1 foal--
   .  Unnamed (2024 c. by Blame). (application pending)
   Bridge to Heaven (2016 c. by Verrazano). Unplaced in 1 start in United Arab Emirates. Sent from United
   .  States to United Arab Emirates in 2019.

2nd dam
DOYENNE, by Deputy Minister. Winner at 2, $34,310. Sister to [1mPerfect Copy[22m (Total: $123,383, 3rd
      Wilshire H. [1m[G3][22m, etc.), half-sister to [1mStealin' Kisses[22m ($104,349, 3rd Locust
      Grove H. [1m[G3][22m (CD, $11,490)). Dam of 13 foals, 12 to race, 10 winners--
   [1mTIME'S MISTRESS[22m (2004 f. by Mr. Greeley). 5 wins at 2 and 3, $260,581, 1st Adena Stallions'
   .     Miss Preakness S. [1m[G3][22m (PIM, $75,000), Honeybee S. [L] (OP, $60,000), 3rd Dixie Belle
   .     S. (OP, $5,000), Martha Washington S. (OP, $5,000). Sent from United States to India in 2014.
   .     Dam of 7 foals, 7 to race, 6 winners--
   .  [1m=ANACAPRI (IND)[22m (2014 f. by Mineshaft). 5 wins at 3 in India, 1st Juvenile Sprinters'
   .  .     Million [L].
   .  Citron Kid (2010 g. by Lemon Drop Kid). 7 wins, 4 to 6, $85,722, in N.A./U.S.; 9 wins, 6 to 8,
   .  .  $102,135, in Canada. (Total: $165,323). Died 2019.
   .  Giant Cat (2011 g. by Giant's Causeway). 5 wins, 3 to 5, $89,158.
   .  Time Tracker (2012 g. by Unbridled's Song). 2 wins at 5, $33,757.
   .  Giant Two Step (2013 g. by Giant's Causeway). 3 wins at 4, $30,042.
   .  =Princess Jasmine (IND) (2017 f. by Phoenix Tower). Winner at 4 in India.
   .  Doin' Hard Time (2009 f. by Hard Spun). Unplaced in 2 starts, $425. Producer.
   [1mMost Happy Fella[22m (2007 g. by Ecton Park). 9 wins, 2 to 7, $432,791, 3rd Sunny and Mild S.
   .  (AQU, $6,000), Saratoga Sunrise S.-R (SAR, $10,000).
   Transplendid (2010 f. by Elusive Quality). See above.
   For Love Alone (2006 f. by Not For Love). Winner at 3, $53,771. Sent from United States to Panama in
   .     2010. Dam of 5 foals, 5 to race, 4 winners--
   .  [1m=Repent Com (PAN)[22m (2011 c. by Repent). Winner at 2 and 3 in Panama, 3rd Clasico Navidad
   .  .  [LR].
   .  =Dona Paula (PAN) (2019 f. by Smart D N A). Winner at 3, placed at 4, 2023 in Panama.
   .  =Yuca Time (PAN) (2018 f. by Smart D N A). 2 wins at 4 in Panama.
   .  =Miami Love (PAN) (2015 c. by Concerto). 6 wins, 2 to 4 in Panama.
   .  =La Cacica S (PAN) (2012 f. by Indy Vidual). Placed at 3 in Panama.
   Dolce Diva (2002 f. by Maria's Mon). 4 wins at 3 and 4, $61,539. Dam of 1 foal, 1 to race--
   .  Fabulous Flower (2011 f. by Spring At Last). (application cancelled)
   .  Fastforwardit (2010 c. by Spring At Last). Unplaced, $338.
   Itmakesmewonder (2017 g. by Chart Topper). Winner at 3 and 4, $64,235, in Canada. (Total: $49,708).
   Draft (2014 f. by Dialed In). 2 wins at 4, $38,020. Dam of 3 foals, 2 to race, 1 winner--
   .  Mommasgottagun (2021 f. by Gun Runner). Winner in 2 starts at 3, 2024, $45,450.
   .  Ukrainian Princess (2020 f. by Army Mule). Placed at 2 and 3, 2023, $32,930.
   .  Unnamed (2023 f. by Yaupon).
   Rightuplynn'salley (2008 g. by Flower Alley). Winner at 3, $29,652.
   Hurricane Roberta (2015 f. by Brethren). Winner at 3 and 4, $28,060.
   Drizzle (2011 f. by Sky Mesa). 3 wins at 3, 19,800 New Sol, in Peru. Sent from United States to Peru
   .     in 2013. (Total: $6,678). Dam of 4 foals, 2 to race, 1 winner--
   .  =Pampamarca (PER) (2020 f. by Editorial). Winner at 3, 2023, 14,471 New Sol, in Peru. (Total:
   .  .  $3,879).
   .  =Valle Del Tambo (PER) (2017 c. by Al Qasr). Placed at 3, 601 New Sol, in Peru. Registered in Peru
   .  .  as Quieto Loco. (Total: $172).
   .  =Unnamed (2021 c. by Editorial).
   .  =Americano (PER) (2018 c. by American Farid). Unraced in Peru.
   Cough Drop (2005 g. by Lemon Drop Kid). Placed at 4, $2,721.
   Cheyenne Winter (2012 f. by Maimonides). Unraced. Dam of 2 foals, 2 to race, 1 winner--
   .  Corporate Affair (2019 g. by Gone Astray). 3 wins at 5, 2024, $42,905.
   .  Jupi's Uncle Sam (2017 c. by Justifier). Unplaced in 2 starts.
   Wild and Windblown (2009 f. by Broken Vow). Unplaced in 1 start, $300. Died 2022. Dam of 9 foals, 7 to
   .     race, 2 winners--
   .  Bowing Snowman (2018 g. by Laoban). 6 wins, 2 to 5, 2023, $117,244.
   .  Tousled (2016 f. by Majesticperfection). 4 wins at 3, $65,760.
   .  Summer Magic (2013 f. by Summer Bird). Placed at 3, $7,122, in Canada. (Total: $5,424).
   .  Unnamed (2022 c. by Lost Treasure (IRE)). (application pending)
   .  Unnamed (2021 f. by Central Banker).
   .  Book and Cancel (2020 f. by Central Banker). Unplaced, $2,198.
   .  Arriving in Style (2017 f. by Normandy Invasion). Unplaced, $250.
   .  Here's to Doris (2014 f. by Discreetly Mine). Unplaced, $231.
   .  Raj (2015 c. by Liaison). Unplaced in 1 start, $150.

3rd dam
[1mSEEWILLO[22m, by Pleasant Colony. 3 wins at 4, $129,730, 1st Queen Charlotte H. [1m[G3][22m, 2nd
      Miss Grillo S. [1m[G3][22m, 3rd Athenia H. [1m[G3][22m. Half-sister to [1mGOLDEN PHEASANT[22m
      (Total: $2,453,958, 1st Arlington Million [1m[G1][22m, etc., sire), [1mTRIAL BY ERROR[22m (1st
      Dee S.[1m-G3[22m, etc., sire), [1mAGGIES BEST[22m ($256,752, 1st Ak-Sar-Ben H. [L] (AKS,
      $60,000), etc.), [1mSUPREME EXCELLENCE[22m ($118,120, 1st Indian Maid H. (HAW, $23,700), etc.),
      [1mGourmet Dinner[22m ($80,160, 2nd Twilight Tear H. [O], etc.), [1mI Forget[22m ($20,600, 3rd
      Pepsi Challenge H.). Dam of 9 foals, 8 to race, 6 winners--
   [1mPerfect Copy[22m (1996 f. by Deputy Minister). Winner at 3, 22,867 Euro, in France, 3rd Prix de
   .     Bagatelle [L]; 2 wins at 4, $99,228, in N.A./U.S., 3rd Wilshire H. [1m[G3][22m. Sent from
   .     United States to France in 1997. Returned to United States from France in 1999. (Total:
   .     $123,383). Dam of 10 foals, 9 to race, 5 winners--
   .  [1mLUCKY COPY[22m (2005 f. by Unbridled's Song). 5 wins, 2 to 4, $203,202, 1st Hatoof S. (AP,
   .  .     $33,000), 2nd Pucker Up S. [1m[G3][22m (AP, $36,800), 3rd Swinging Mood S. [L] (BEL,
   .  .     $7,995). Dam of 9 foals, 6 to race, 4 winners--
   .  .  [1mLUCKY FOLIE[22m (2013 f. by Distorted Humor). 2 wins at 2, $118,292, 1st Desi Arnaz S. [L]
   .  .  .     (DMR, $60,000), 3rd Surfer Girl S. [L] (SA, $12,000). Dam of 4 foals, 3 to race, 1
   .  .  .     winner--
   .  .  .  [1mAmbitieuse[22m (2019 f. by Medaglia d'Oro). Winner at 2 and 4, 2023, $86,920, 2nd
   .  .  .  .  Sweetest Chant S. [1m[G3][22m (GP, $19,200).
   .  .  Blind Copy (2012 f. by Distorted Humor). Unplaced in 1 start, $1,800. Dam of 6 foals, 2 to race,
   .  .  .     2 winners--
   .  .  .  [1mCOPPOLA[22m (2019 c. by Into Mischief). 7 wins, 3 to 5, 2024, $530,058, 1st Gulfstream
   .  .  .  .  Park Turf Sprint S. [L] (GP, $75,950), Silks Run S. [L] (GP, $60,140), 3rd Jim McKay Turf
   .  .  .  .  Sprint S. [L] (PIM, $10,000). Set ncr at Churchill Downs, 5 1/2 furlongs in 1:01.95
   .  .  .  .  (05/02/23).
   .  Copyco (2002 g. by Cozzene). Winner at 2 and 3, $76,154.
   .  Reproduction (2008 f. by Smarty Jones). Winner at 2 and 3, $60,323. Producer.
   .  Copybreak (2006 f. by Olmodavor). Winner at 5, $33,806.
   .  Raise Perfect (2004 f. by Kingmambo). Winner at 3, 12,500 Euro, in France. Sent from United States
   .  .     to France in 2004. Returned to United States from France in 2008. Sent from United States to
   .  .     Japan in 2008. (Total: $16,757). Producer.
   .  P T L George (2010 c. by Street Cry (IRE)). Placed at 3, $9,334.
   .  Colby Cakes (2014 f. by Scat Daddy). Placed at 2, $8,540. Died 2024.
   .  Unbridled Copy (2011 g. by Unbridled's Song). Placed at 6, $3,558.
   .  Unnamed (2016 f. by Uncle Mo). Died 2017.
   .  Toby the Tiger (2013 g. by Giant's Causeway). Unplaced in 1 start, $110. Died 2016.
   [1mStealin' Kisses[22m (2005 f. by Sky Mesa). 2 wins at 3, $104,349, 3rd Locust Grove H.
   .     [1m[G3][22m (CD, $11,490). Sent from United States to Japan in 2010. Dam of 9 foals, 6 to
   .     race, 3 winners--
   .  [1m=Perfica (JPN)[22m (2012 f. by =Zenno Rob Roy (JPN)). Winner at 2 and 3, 52,952,000 Yen, in
   .  .     Japan, 2nd Hochi Hai Fillies' Revue [1m[G2][22m. (Total: $453,790). Producer.
   .  =Spikenard (JPN) (2014 f. by =Heart's Cry (JPN)). 3 wins, 3 to 6, 58,826,000 Yen, in Japan. (Total:
   .  .  $544,233).
   .  =Jewel Box (JPN) (2011 f. by Mr. Greeley). 6 wins at 4 and 5, 7,642,000 Yen, in Japan. (Total:
   .  .  $65,359).
   .  =Aiguemarine (JPN) (2021 f. by =Kinshasa no Kiseki (AUS)). Placed at 3, 2024, 2,500,000 Yen, in
   .  .  Japan. (Total: $16,616).
   .  =Maitreya (JPN) (2017 f. by =Heart's Cry (JPN)). Unraced in Japan.
   .  =Medicine Wheel (JPN) (2015 c. by =Zenno Rob Roy (JPN)). Unraced in Japan.
   .  =Mysterious Eyes (JPN) (2013 f. by =Manhattan Cafe (JPN)). Unraced in Japan.
   .  =Santuario (JPN) (2019 g. by =Zenno Rob Roy (JPN)). Unplaced in Japan.
   .  =Praeclara (JPN) (2016 f. by =Heart's Cry (JPN)). Unplaced in 2 starts in Japan.
   Doyenne (1997 f. by Deputy Minister). See above.
   Unbridled's Pride (1999 f. by Unbridled). Winner at 3, $30,360. Sent from United States to Republic of
   .     Korea in 2011. Dam of 9 foals, 6 to race, 6 winners--
   .  Illegally Blonde (2009 f. by Mineshaft). 2 wins at 3, $81,757.
   .  Distorted Pride (2005 g. by Distorted Humor). 3 wins at 3 and 4, $35,704.
   .  Chechito (2010 c. by War Pass). 8 wins, 2 to 6, 89,218 New Sol, in Peru. Sent from United States to
   .  .  Peru in 2012. (Total: $28,480).
   .  Siempre Manana (2008 f. by Dixie Union). Winner at 4, 32,960 Pesos, in Argentina. Sent from United
   .  .     States to Argentina in 2009. (Total: $6,774). Producer.
   .  =Ongnyeobong (KOR) (2013 f. by Sharp Humor). 2 wins at 3 in Republic of Korea.
   .  =Champ Line (KOR) (2012 c. by Curlin). 13 wins, 2 to 7 in Republic of Korea.
   .  Pulpit's Pride (2006 f. by Pulpit). Unraced. Sent from United States to Saudi Arabia in 2015. Dam
   .  .     of 8 foals, 4 to race, 2 winners--
   .  .  [1mLondie Lou[22m (2013 f. by Langfuhr). 3 wins, 2 to 5, $106,811, in Canada, 3rd Ontario
   .  .  .  Debutante S. [L] (WO, $13,750); unplaced in 1 start, $250, in N.A./U.S. (Total: $83,330).
   .  .  .  Died 2019.
   .  =Unnamed (2014 f. by Raconteur).
   .  Hard Rock Pride (2011 c. by Rock Hard Ten). Unraced. Sent from United States to Russia in 2012.
   Camps Bay (2004 c. by Cozzene). 3 wins at 3 and 6, 52,137 Pounds, in England. Sent from United States
   .  to Great Britain in 2005. (Total: $100,111).
   Tokio Symphony (1995 f. by Danzig). Winner at 3, 9,000,000 Yen, in Japan. Sent from United States to
   .     Japan in 1996. (Total: $63,188). Dam of 8 foals, 7 to race, 5 winners--
   .  =Classical Week (JPN) (2001 c. by =Special Week (JPN)). 3 wins at 3 and 4, 48,405,000 Yen, in
   .  .  Japan. (Total: $430,008).
   .  =Zenno Malvinas (JPN) (2003 c. by Kurofune). 3 wins at 3 and 4, 35,980,000 Yen, in Japan. (Total:
   .  .  $304,841).
   .  =Top the Saburai (JPN) (2011 g. by =Samurai Heart (JPN)). 3 wins at 3 and 6, 4,777,000 Yen, in
   .  .  Japan. (Total: $46,611).
   .  =Lot Pigeon (JPN) (2000 f. by Timber Country). Winner at 3, 466,000 Yen, in Japan. (Total: $4,331).
   .  .     Producer.
   .  =Kashino Mirai (JPN) (2013 f. by =Ammirare (JPN)). Winner at 3, 234,000 Yen, in Japan. (Total:
   .  .  $2,309).
   .  =Symphonist (JPN) (2004 f. by =Sakura Bakushin O (JPN)). Unraced in Japan. Died 2014. Producer.
   .  =Emeral Happy (JPN) (2009 c. by =Samurai Heart (JPN)). Unplaced in Japan.
   .  =Amabile (JPN) (2005 f. by Falbrav (IRE)). Unplaced in Japan.
   Killoe (2001 f. by Kris S.). Placed at 3, 9,300 Euro, in France. Sent from United States to France in
   .     2002. Returned to United States from France in 2004. (Total: $11,379). Dam of 9 foals, 7 to
   .     race, 5 winners--
   .  Blue Grass Music (2008 f. by Bluegrass Cat). 5 wins, 3 to 5, $105,255. Sent from United States to
   .  .     Australia in 2020. Dam of 6 foals, 4 to race, 3 winners--
   .  .  [1mHENLEY'S JOY[22m (2016 g. by Kitten's Joy). 5 wins, 2 to 8, 2024, $1,222,312, in N.A./U.S.,
   .  .  .  1st Belmont Derby Invitational S. [1m[G1][22m (BEL, $535,000), Kentucky Downs Juvenile S.
   .  .  .  (KD, $233,120), Pulpit S. (GP, $44,640), 2nd Dixiana Bourbon S. [1m[G3][22m (KEE, $50,000),
   .  .  .  Kentucky Utilities Transylvania S. [1m[G3][22m (KEE, $30,000), Kitten's Joy S. [L] (GP,
   .  .  .  $19,200); placed at 6 and 7, 2023, $36,888, in Canada. (Total: $1,250,134).
   .  Linda's Nekia (2015 g. by New Year's Day). 4 wins at 4 and 6, $117,240.
   .  Killer Party (2012 g. by Desert Party). 4 wins at 3 and 4, $85,366.
   .  Clear Reason (2009 g. by Vindication). 2 wins at 3, $58,760.
   .  Fast Munny (2013 g. by Munnings). Winner at 3, $35,065. Died 2018.
   .  Full Strength (2006 g. by Strong Hope). Placed at 4, $7,740.
   .  Classy Demeanour (2017 f. by Wilko). Unraced. Died 2019.
   .  Unnamed (2007 c. by Speightstown).
   .  Killoean Rose (2018 f. by Awesome Again). Unplaced, $4,658.
   Unnamed (1998 c. by Seattle Slew). Died 2001.
   Gifted Prince (2008 g. by Tapit). Unplaced, $1,230.

4th dam
PERFECT PIGEON, by Round Table. Unplaced, $3,389. Died 1994. Sister to [1mLEXINGTON LARK[22m ($29,112,
      1st Leimert S., etc.). Dam of 15 foals, 14 to race, 12 winners--
   [1mGOLDEN PHEASANT[22m (1986 c. by Caro (IRE)). Winner in 2 starts at 3, 11,697 Pounds, in England,
   .  2nd Dalham Chester Vase S. [1m[G3][22m; winner at 3, 172,553 Euro, in France, 1st Prix Niel
   .  [1m[G2][22m, 2nd Grand Prix de Saint-Cloud [1m[G1][22m, Prix du Lys [1m[G3][22m; 4 wins at 4
   .  and 6, $1,036,400, in N.A./U.S., 1st Arlington Million [1m[G1][22m, John Henry H. [1m[G2][22m,
   .  Inglewood H. [1m[G2][22m, 3rd Arlington Million S. [1m[G1][22m, Eddie Read H. [1m[G1][22m,
   .  American H. [1m[G2][22m; winner in 1 start at 5, 156,175,000 Yen, in Japan, 1st Japan Cup [L].
   .  Sent from United States to England in 1987. Returned to United States from France in 1989. Sent
   .  from United States to Japan in 1991. Returned to United States from Japan in 1991. Sent from United
   .  States to Japan in 1993. (Total: $2,453,958). Sire.
   [1mSEEWILLO[22m (1988 f. by Pleasant Colony). Black type winner, see above.
   [1mTRIAL BY ERROR[22m (1981 c. by Caro (IRE)). Winner at 2 and 3 in England, 1st Dee S.[1m-G3[22m,
   .  2nd Esal Blue Riband Trial S.[1m-G3[22m, 3rd Land of Burns S. [L]; unplaced in 1 start in France;
   .  unplaced in 1 start in N.A./U.S. Returned to United States from England in 1900. Sent from United
   .  States to Great Britain in 1983. Sent from United States to Argentina in 1987. Sire.
   [1mAGGIES BEST[22m (1982 c. by Best Turn). 11 wins, 2 to 5, $256,752, 1st Ak-Sar-Ben H. [L] (AKS,
   .  $60,000), Nebraska Racing Hall of Fame S. (AKS, $15,915), John Battaglia Memorial [O], King's S.
   .  (AKS, $13,230), 2nd Royal Palm H. [1m[G3][22m, Chaucer Cup H. [L] (CBY, $20,000), Speed H. [L]
   .  (AKS, $10,970), Louisiana Downs Budweiser Breeders' Cup S. (LAD, $6,414), Turfway Championship H.
   .  (TP, $8,880), 3rd Jim Foti H. (LAD, $3,204).
   [1mSUPREME EXCELLENCE[22m (1983 f. by Providential (IRE)). 7 wins at 3 and 4, $118,120, 1st Indian
   .     Maid H. (HAW, $23,700), Smart Deb H. (AP, $17,400), Be Faithful S. (AP, $16,500), 4th Modesty S.
   .     [1m[G3][22m. Dam of 13 foals, 9 to race, 3 winners--
   .  [1mGLENBARRA[22m (1990 g. by Vice Regent). 12 wins, 2 to 8, $330,985, 1st Riggs H. [L] (PIM,
   .  .  $45,000), Bensalem S. (PHA, $26,370), Sir Ivor S. (LRL, $20,610), Sir Ivor S. (LRL, $19,740),
   .  .  2nd Fort McHenry H. [L] (LRL, $23,160), Fort McHenry H. [L] (LRL, $21,590), Sir Ivor S. (LRL,
   .  .  $9,010), 3rd Niagara Breeders' Cup H. [1m[G3][22m.
   .  Zonda (1993 f. by Deputy Minister). Winner at 2, $14,364. Dam of 11 foals, 8 to race, 6 winners--
   .  .  Lightning Ridge (2001 f. by Thunder Gulch). Unraced. Sent from United States to Brazil in 2005.
   .  .  .     Dam of 6 foals, 5 to race, 3 winners--
   .  .  .  [1m=Exame (BRZ)[22m (2009 c. by Val Royal (FR)). 2 wins at 3, 37,256 Reals, in Brazil, 2nd
   .  .  .  .  Grande Premio Presidente Jose de Souza Queiroz [1m[G3][22m. (Total: $19,601).
   .  North Russia (1989 c. by Bering (GB)). Winner at 3, 3,126 Pounds, in England; unplaced, 1,500
   .  .  Dirhams, in United Arab Emirates. Sent from Ireland to Dubai in 1900. Sent from United States to
   .  .  Ireland in 1990. (Total: $6,383).
   .  Rosewood Belle (1998 f. by Woodman). Placed at 3, 678 Pounds, in England. Sent from United States
   .  .     to Ireland in 1999. (Total: $967). Dam of 12 foals, 10 to race, 6 winners--
   .  .  [1mMajor Art (GB)[22m (2008 c. by =Compton Place (GB)). Winner at 2, 11,692 Pounds, in
   .  .  .  England, 3rd Veuve Clicquot Vintage S. [1m[G2][22m; winner at 3 and 6, $96,369, in
   .  .  .  N.A./U.S., 2nd La Puente S. [L] (SA, $20,000); unplaced in 1 start in France. Sent from Great
   .  .  .  Britain to United States in 2010. (Total: $114,510).
   .  Like Liza Can (1995 f. by Silver Deputy). Placed at 3, $5,650. Died 2008. Producer.
   .  Marenzio (1991 c. by The Minstrel). Placed at 4, 8,250 Dirhams, in United Arab Emirates. Sent from
   .  .  Ireland to United Arab Emirates in 1992. Sent from United States to Ireland in 1992. (Total:
   .  .  $2,247).
   .  Supreme Bird (2004 f. by Winthrop). Placed at 3, $2,140.
   .  Unnamed (1999 f. by Hennessy). Died 2000.
   .  Excelabrate (1997 f. by Gone West). Unraced. Died 2007. Producer.
   .  Excellence (1996 f. by Cozzene). Unraced. Producer.
   .  Shared Vision (1992 g. by Deputy Minister). Unraced.
   .  Perfect Find (2006 f. by Indian Charlie). Unplaced in 2 starts, $1,020. Sent from United States to
   .  .     Republic of Korea in 2016. Producer.
   .  Supreme Tale (2000 c. by Tale of the Cat). Unplaced in 2 starts, $714.
   [1mGourmet Dinner[22m (1980 f. by Raise a Cup). 5 wins at 3 and 4, $80,160, 2nd Twilight Tear H.
   .     [O], 3rd Old South S.-L, Cecelia de Mille Harper H. [L], Sooner S. Sent from United States to
   .     France in 1982. Returned to United States from France in 1983. Died 1997. Dam of 12 foals, 10 to
   .     race, 9 winners--
   .  [1mDINNER OUT[22m (1988 f. by Al Nasr (FR)). 7 wins, 2 to 5, 102,598 Euro, in France, 1st Grand
   .  .     Prix Inter-Regional des 3 Ans [L]. Sent from United States to France in 1989. (Total:
   .  .     $118,187). Dam of 4 foals, 4 to race, 4 winners--
   .  .  [1m=Joumart (GB)[22m (1994 c. by =Kendor (FR)). 4 wins at 3 and 4, 89,548 Euro, in France, 3rd
   .  .  .  Le Vase d'Argent [L]. (Total: $98,907).
   .  .  [1m=Dinner Time (FR)[22m (1996 f. by Bering (GB)). 3 wins at 2, 78,054 Euro, in France, 2nd
   .  .  .     Prix Rose de Mai [L], Prix Charles Laffitte Hermitage Barriere [L], Prix Casimir Delamarre
   .  .  .     [L], 3rd Prix des Lilas [L], Prix Ceres [L]. (Total: $87,404). Dam of 14 foals, 13 to
   .  .  .     race, 8 winners--
   .  .  .  [1m=Reserve Card (JPN)[22m (2003 c. by =Sakura Bakushin O (JPN)). 6 wins, 2 to 8,
   .  .  .  .  215,707,000 Yen, in Japan, 2nd Saudi Arabia Royal Cup Fuji S. [1m[G3][22m, Sekiya Kinen
   .  .  .  .  [1m[G3][22m, Kochi S. [L], 3rd Sekiya Kinen [1m[G3][22m, Hanshin Cup [L]. (Total:
   .  .  .  .  $2,129,577).
   .  .  =Picnic Mood (FR) (1998 f. by Night Shift). Winner at 3, 20,342,000 Yen, in Japan. (Total:
   .  .  .     $164,674). Dam of 3 foals, 3 to race, 2 winners--
   .  .  .  [1m=DREAM BASKET (JPN)[22m (2007 c. by =Stay Gold (JPN)). 10 wins, 3 to 9, 119,539,000 Yen,
   .  .  .  .  in Japan, 1st Port Island S. [L], 2nd Fukushima TV Open [L], 3rd NST Sho [L]. (Total:
   .  .  .  .  $1,385,548).
   .  [1mPerfect Deputy[22m (1994 c. by Silver Deputy). 10 wins, 3 to 8, $137,553, 3rd Indy Mile H. [L]
   .  .  (HOO, $5,880).
   .  Agitator (1987 c. by Valid Appeal). 6 wins, 2 to 5, $81,877.
   .  Sevenoaks (1996 c. by Ogygian). 4 wins, 2 to 4, $64,925.
   .  Cafe Glace (1989 g. by Slew o' Gold). 3 wins at 2 and 6, 33,403 Euro, in France. Sent from United
   .  .  States to France in 1990. (Total: $41,546).
   .  Koheeba (1995 g. by Crafty Prospector). 3 wins, 3 to 5, $41,460.
   .  Hot Curry (1986 f. by Sharpen Up (GB)). Winner at 3, $18,575. Sent from United States to Ireland in
   .  .     1989. Producer.
   .  Spanish Stripper (1991 g. by El Gran Senor). Winner at 4, 8,212 Pounds, in England. Sent from
   .  .  United States to Ireland in 1991. (Total: $13,166).
   .  Perfect Glory (1990 c. by Caro (IRE)). Winner at 4, 2,286 Euro, in France. Sent from United States
   .  .  to France in 1992. (Total: $2,649).
   .  Unnamed (1993 g. by Seattle Dancer).
   .  Unnamed (1992 c. by Devil's Bag). Died 1993.
   .  Bullets All Day (1997 f. by Silver Deputy). Unplaced in 1 start. Sent from United States to Saudi
   .  .     Arabia in 2013. Dam of 11 foals, 8 to race, 5 winners--
   .  .  [1mCUT AND SHOOT[22m (2001 c. by American Chance). 14 wins, 2 to 9, $348,570, 1st Afleet S.-R
   .  .  .  (WO, $63,600(CAN)), 2nd Achievement H.-R (WO, $31,980(CAN)).
   [1mI Forget[22m (1978 f. by Cannonade). Winner at 3, $20,600, 3rd Pepsi Challenge H. Sent from
   .     United States to Japan in 1992. Dam of 8 foals, 8 to race, 6 winners--
   .  [1mJet a Hi[22m (1985 f. by High Counsel). 6 wins at 4 and 5, $62,276, 2nd Rancho de Los
   .  .     Aviadores H.-R (BM, $5,600). Producer.
   .  Talley's Allie (1987 f. by First Albert). 3 wins at 3 and 4, $6,836. Dam of 4 foals, 4 to race--
   .  .  Dhabi's Hobbey (1993 f. by Proud Dhabi). Unplaced, $57. Dam of 9 foals, 3 to race, 3 winners--
   .  .  .  [1mBROTHER JOHN D.[22m (2006 g. by Sable's Boy). 3 wins at 4 and 5, $131,578, 1st Lineage
   .  .  .  .  S.-R (ALB, $27,500), 3rd Jack Cole H.-R (SRP, $11,000), Albert Dominguez Memorial H.-R
   .  .  .  .  (SUN, $11,000). Died 2012.
   .  Flying Cherub (1990 g. by Flying Pidgeon). Winner at 2 and 3, $58,390.
   .  =Ibuki Que Serasera (1993 f. by Mogambo). Winner at 3, 5,000,000 Yen, in Japan. (Total: $46,265).
   .  Don Albert (1984 c. by First Albert). 8 wins, 2 to 4 in Panama; placed at 4 and 5, $4,783, in
   .  .  N.A./U.S. Sent from United States to Panama in 1986. Returned to United States from Panama in
   .  .  1988.
   .  My Name (1986 g. by First Albert). Winner at 4, $3,725.
   .  =Ibuki Prodigy (1992 c. by Flying Pidgeon). Unplaced, 750,000 Yen, in Japan. (Total: $7,534).
   .  Dream Hill (1983 f. by Dickens Hill (IRE)). Unplaced, $40. Producer.
   Pink Dove (1984 f. by Argument (FR)). Winner at 3, $11,538. Dam of 12 foals, 12 to race, 10 winners--
   .  [1mMOONSHINE HALL[22m (2000 g. by Spinning World). 8 wins, 3 to 8, $367,155, in N.A./U.S., 1st
   .  .  Charlie Barley S. [L] (WO, $67,200(CAN)), 2nd Storm Cat S. [L] (KEE, $16,845), 3rd Toronto Cup
   .  .  H. [1m[G3][22m (WO, $18,051(CAN)); placed at 8, $16,480, in Canada; unplaced in 1 start in
   .  .  Barbados. Sent from United States to Barbados in 2004. Returned to United States from Barbados
   .  .  in 2004. (Total: $383,399).
   .  [1mMALLI STAR[22m (1991 f. by Baldski). 5 wins at 2 and 3, $195,895, 1st Sweetest Chant S. [L]
   .  .     (GP, $30,000), Patricia S. (HIA, $24,000), 2nd Del Mar Invitational Oaks [1m[G1][22m,
   .  .     Honeymoon H. [1m[G3][22m, Linda Vista Breeders' Cup H. [1m[G3][22m, Hidden Light S.-R
   .  .     (HOL, $12,000). Sent from United States to Japan in 1995. Dam of 11 foals, 11 to race, 9
   .  .     winners--
   .  .  [1m=BELLA RHEIA (JPN)[22m (2004 f. by =Narita Top Road (JPN)). 3 wins at 3, 230,318,000 Yen,
   .  .  .     in Japan, 1st Sankei Sports Sho Flora S. [LR], 2nd Fuchu Himba S. [1m[G3][22m, Yushun
   .  .  .     Himba-Japanese Oaks [LR], Kansai Telecasting Corporation Sho Rose S. [LR], 3rd Queen
   .  .  .     Elizabeth II Commemorative Cup [1m[G1][22m, Fuchu Himba S. [1m[G3][22m. (Total:
   .  .  .     $2,082,610). Dam of 9 foals, 7 to race, 2 winners--
   .  .  .  [1m=Bella Regina (JPN)[22m (2011 f. by =Neo Universe (JPN)). Winner at 3, 19,550,000 Yen,
   .  .  .  .  in Japan, 2nd Sweet Pea S. [LR]. (Total: $183,936). Producer.
   .  .  [1m=Mallos (JPN)[22m (2000 c. by Sunday Silence). 2 wins at 2, 33,007,000 Yen, in Japan, 3rd
   .  .  .  Niigata Nisai S. [LR]. (Total: $276,214).
   .  .  =Pink Papillon (JPN) (1998 f. by Sunday Silence). Winner at 2 and 3, 41,016,000 Yen, in Japan.
   .  .  .     (Total: $346,203). Dam of 12 foals, 12 to race, 7 winners--
   .  .  .  [1m=KAHUNA (JPN)[22m (2008 c. by =King Kamehameha (JPN)). 6 wins, 2 to 5, 160,917,000 Yen,
   .  .  .  .  in Japan, 1st Metropolitan S. [L], 2nd Kokura Daishoten [1m[G3][22m, Osaka Hamburg Cup
   .  .  .  .  [L], Wakaba S. [LR], 3rd Meguro Kinen [1m[G2][22m, Radio Nikkei Sho [1m[G3][22m,
   .  .  .  .  Principal S. [LR]. (Total: $1,806,469).
   .  .  =Dear Admire (JPN) (1997 f. by Sunday Silence). Winner at 3, 18,200,000 Yen, in Japan. (Total:
   .  .  .     $170,735). Dam of 9 foals, 9 to race, 7 winners--
   .  .  .  [1m=Wild Raspberry (JPN)[22m (2007 f. by Falbrav (IRE)). 3 wins at 2 and 3, 83,920,000 Yen,
   .  .  .  .  in Japan, 2nd Kansai Telecasting Corporation Sho Rose S. [1m[G2][22m. (Total: $954,433).
   .  .  .  .  Producer.
   .  White Wing (1997 f. by A.P. Indy). Winner at 3, $42,530. Dam of 11 foals, 9 to race, 9 winners--
   .  .  [1mValid Performance[22m (2006 c. by Valid Expectations). 8 wins, 2 to 5, $133,681, 2nd My
   .  .  .  Dandy Texas Stallion S.-R (RET, $25,000), 3rd Jim's Orbit Texas Stallion S.-R (RET, $13,750).
   .  .  .  Sire.
   .  Morning Dove (1993 f. by Fortunate Prospect). Winner at 3, $9,575. Dam of 7 foals, 7 to race, 4
   .  .     winners--
   .  .  Flying Marlin (1999 f. by Marlin). 4 wins at 3 and 4, $146,051. Dam of 9 foals, 9 to race, 3
   .  .  .     winners--
   .  .  .  [1mTAPITSFLY[22m (2007 f. by Tapit). 7 wins, 2 to 5, $1,495,503, 1st Longines Just a Game
   .  .  .  .  S. [1m[G1][22m (BEL, $300,000), First Lady S. [1m[G1][22m (KEE, $210,000), Honey Fox
   .  .  .  .  S. [1m[G2][22m (GP, $90,000), Breeders' Cup Juvenile Fillies Turf [L] (OSA, $540,000),
   .  .  .  .  P. G. Johnson S. (SAR, $44,250), 2nd Churchill Distaff Turf Mile S. [1m[G2][22m (CD,
   .  .  .  .  $43,786), Ballston Spa S. [1m[G2][22m (SAR, $40,000), Miss Grillo S. [L] (BEL, $31,500),
   .  .  .  .  De La Rose S.-R (SAR, $15,000), 3rd Jenny Wiley S. [1m[G1][22m (KEE, $30,000), Early
   .  .  .  .  Times Mint Julep H. [1m[G3][22m (CD, $10,820), Marshua's River S. [1m[G3][22m (GP,
   .  .  .  .  $10,000). Sent from United States to Japan in 2012. Producer.
   .  .  .  [1mFlying Tipat[22m (2012 f. by Tapit). 3 wins, 2 to 5, $176,344, 3rd TaWee S. (IND,
   .  .  .  .  $11,054). Sent from United States to Japan in 2021. Producer.
   .  Hikari Stein (1998 c. by Danzig). 7 wins at 2 and 3, 11,788,000 Yen, in Japan. Sent from United
   .  .  States to Japan in 2000. (Total: $100,177).
   .  Yard Bird (2002 g. by Charismatic). 2 wins at 3, $23,866, in N.A./U.S.; placed at 4, $3,870, in
   .  .  Canada. (Total: $27,318).
   .  Low Bird (1995 g. by Fortunate Prospect). 2 wins at 3, $18,373.
   .  Card Shop Josh (1989 g. by Well Decorated). 2 wins at 3, $10,815.
   .  Jeblar's Bird (1994 g. by Jeblar). Winner at 5, $2,190.
   .  Magui Queen (2003 f. by King Cugat). 2 wins at 3 in Mexico. Sent from United States to Mexico in
   .  .     2004. Sent from USA and Canada to Mexico in 2005. Producer.
   .  Member of the Club (1999 c. by Belong to Me). Unplaced, $2,920.
   .  Prince Mambo (1996 c. by Kingmambo). Unplaced in 2 starts.
   Go for Bold (1985 f. by Bold Forbes). 3 wins at 3 and 4, $63,765. Died 2005. Dam of 11 foals, 11 to
   .     race, 10 winners--
   .  [1mVASHON[22m (1993 f. by Seattle Dancer). 5 wins at 3 and 4, $222,942, 1st Rockingham Breeders'
   .  .     Cup H. [L] (RKM, $62,370), Suffolk County S. [L] (BEL, $33,180), 2nd Appalachian S. [L] (KEE,
   .  .     $14,248), 3rd Eatontown S. [1m[G3][22m, Lake George S. [L] (SAR, $6,166), Herecomesthebride
   .  .     S. [L] (GP, $5,500). Died 2002.
   .  [1mBold Bluff[22m (1998 f. by Pine Bluff). 5 wins at 3 and 4, $222,151, 2nd Diamond Trail S.
   .  .     (PRM, $10,000). Producer.
   .  [1mBrazen n' Bold[22m (1999 g. by A.P. Indy). 3 wins at 4 and 5, $85,522, 2nd Walter R. Cluer
   .  .  Memorial H. (TUP, $8,000), 3rd Wildcat H. (TUP, $4,000).
   .  Horwood (1992 c. by Chief's Crown). 6 wins, 3 to 6, 102,861 Euro, in Italy, hwt. at 3 on Italian
   .  .  Free Hand., 14 fur. & up (1995). Sent from United States to France in 1992. (Total: $121,642).
   .  High Table (2003 g. by High Yield). 4 wins at 3 and 5, $214,306, in Canada. (Total: $197,411).
   .  Tiznow My Way (2004 c. by Tiznow). 11 wins, 3 to 8, $133,234. Sire.
   .  C. C. Minister (2000 g. by Deputy Minister). 6 wins, 4 to 8, $116,731.
   .  High Profile (1997 f. by Demons Begone). Winner at 3, $11,301. Producer.
   .  Unhedged (2001 c. by Touch Gold). Winner at 3, $7,835.
   .  Bold Sixteen (1991 f. by Diesis (GB)). Winner in 2 starts at 2, 4,450 Pounds, in England. Sent from
   .  .  United States to England in 1992. (Total: $6,697).
   .  Not So Pleasant (1994 f. by Pleasant Tap). Placed at 2 and 3, $6,821. Died 2012. Dam of 8 foals, 7
   .  .     to race, 7 winners--
   .  .  [1mShe Is Raging[22m (2000 f. by Aggressive Chief). 10 wins, 2 to 4, $286,863, 2nd My Juliet
   .  .  .     S. [L] (PHA, $20,000), 3rd Candy Eclair S. (MTH, $6,600). Dam of 10 foals, 9 to race, 7
   .  .  .     winners--
   .  .  .  [1mCAPTAIN SCOTTY[22m (2014 g. by Quality Road). 9 wins, 3 to 10, 2024, $440,947, in
   .  .  .  .  N.A./U.S., 1st Palos Verdes S. [1m[G2][22m (SA, $120,000); unplaced in 1 start in Saudi
   .  .  .  .  Arabia. Sent from United States to Saudi Arabia in 2020. Returned to United States from
   .  .  .  .  United Arab Emirates in 2020. (Total: $440,947).
   .  .  .  [1mRoad Rager[22m (2016 f. by Quality Road). Winner at 3 and 4, $154,142, 3rd Great Lady M
   .  .  .  .  S. [1m[G2][22m (LRC, $24,000).
   .  .  It'schemistrybaby (2002 f. by Meadowlake). Winner at 5, $44,865. Dam of 14 foals, 11 to race, 7
   .  .  .     winners--
   .  .  .  [1mMAJESTIC CITY[22m (2009 c. by City Zip). 5 wins, 2 to 6, $582,960, 1st Lone Star Park H.
   .  .  .  .  [1m[G3][22m (LS, $125,000), Hollywood Juvenile Championship S. [1m[G3][22m (HOL,
   .  .  .  .  $60,000), Willard L. Proctor Memorial S. (HOL, $45,570), Big Bear S. (SA, $43,260), 2nd
   .  .  .  .  Dixiana Breeders' Futurity [1m[G1][22m (KEE, $80,000), Razorback H. [1m[G3][22m (OP,
   .  .  .  .  $40,000), Berkeley H. [1m[G3][22m (GG, $20,000), 3rd Del Mar Futurity [1m[G1][22m
   .  .  .  .  (DMR, $30,000), Precisionist S. [1m[G3][22m (SA, $12,000). Sire.
   .  .  .  [1mBackstreet Hero[22m (2010 g. by Street Hero). Winner at 2, $50,061, 2nd Clever Trevor S.
   .  .  .  .  [L] (RP, $20,000).
   Scarlet Charger (1977 c. by Crimson Satan). 4 wins, 2 to 5, $25,765. Sire.
   Perfectly Pleasant (1990 f. by Pleasant Colony). Winner at 4, $16,080. Died 1994.
   Desportivo (1979 c. by Judger). Winner at 4 in France. Sent from United States to France in 1981.
   Unnamed (1987 f. by Pleasant Colony).
   Ploughman (1989 c. by Pleasant Colony). Unplaced in 1 start in France. Sent from Ireland to France in
   .  1900. Sent from United States to Ireland in 1990.
   Perfect Angel (1976 f. by Cannonade). Unplaced. Died 1979.
