May  3 2024 10:01AM          PJ24 CONSIGNOR: 1 HORSE: 44 GROUP: 1 HIP NUMBER:                 Page 1


******************************************************************************************
44    Bay  Colt (04/19/23)
By Oscar Performance (14)  --  Fastbridled (04)  By Unbridled's Song (93)  --  Broad Pennant (97)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  El Prado (IRE)

                              Kitten's Joy
                                                  Kitten's First

           Oscar Performance 14
                                                  Theatrical (IRE)

                              Devine Actress
                                                  Devine Beauty

"UNNAMED"
  Bay Colt                                        Unbridled
  Foaled April 19, 2023
  in Kentucky                 Unbridled's Song
                                                  Trolley Song

           Fastbridled 04
                                                  Broad Brush

                              Broad Pennant
                                                  Pennant Champion
1st dam
FASTBRIDLED, by Unbridled's Song. Unraced. Half-sister to [1mINTERACTIF[22m ($563,700, 1st National
      Museum of Racing Hall of Fame S. [1m[G2][22m (SAR, $90,000), etc., sire), [1mSTRETCHING[22m
      (Total: $98,331, 1st Jersey Lilly S. (HOU, $24,000), etc.), [1mWingspan[22m (Total: $120,263, 2nd
      Prix de Flore [1m[G3][22m, etc.). Dam of 12 foals, 9 to race, 6 winners--
   [1mCymric[22m (2013 c. by Kitten's Joy). 2 wins at 2, 50,531 Pounds, in England, 2nd Plusvital Sir
   .  Henry Cecil S. [L], 3rd Tattersalls Acomb S. [1m[G3][22m; winner in 2 starts at 4, 389,277
   .  Dirhams, in United Arab Emirates, 3rd Gulf News Zabeel Mile [1m[G2][22m; placed in 1 start at 2,
   .  80,010 Euro, in France, 2nd Qatar Prix Jean-Luc Lagardere-Grand Criterium [1m[G1][22m; unplaced
   .  in 1 start in N.A./U.S. Sent from United States to Great Britain in 2014. Returned to United States
   .  from Great Britain in 2015. Sent from United States to Great Britain in 2015. (Total: $269,189).
   [1mLismore[22m (2012 f. by Tiznow). Winner at 2, $97,984, 2nd Wait a While S. (GPW, $13,950), 3rd
   .     Florida Oaks [1m[G3][22m (TAM, $15,000), Honey Ryder S. (GP, $7,350). Sent from United States
   .     to Ireland in 2016. Dam of 5 foals, 4 to race--
   .  =Hieloray (IRE) (2021 c. by =Phoenix of Spain (IRE)). Placed at 2, 2023, 2,940 Pounds, in England.
   .  .  (Total: $3,649).
   .  =Federal Street (IRE) (2019 g. by =Kodiac (GB)). Placed at 3, 1,851 Pounds, in England; unplaced in
   .  .  1 start in Ireland. (Total: $2,262).
   .  =Ballysax (IRE) (2018 f. by =Dark Angel (IRE)). Placed at 4, 1,790 Euro, in Ireland; unplaced in 2
   .  .  starts in England. (Total: $1,986).
   .  =Unnamed (2020 f. by =Acclamation (GB)).
   .  =Al Shomookh (IRE) (2017 f. by More Than Ready). Unplaced in Ireland. Died 2021.
   Rider's Special (2019 g. by Union Rags). Winner at 3 and 4, 2023, $161,408.
   Themanbehindtheman (2015 g. by Quality Road). 7 wins, 3 to 7, placed at 8, 2023, $159,264.
   Good With Numbers (2018 f. by Union Rags). Winner at 2, $41,764. Dam of 2 foals--
   .  Unnamed (2023 f. by City of Light).
   .  Confront (2022 c. by Constitution). Unraced.
   Tiecat (2010 g. by Bluegrass Cat). Winner at 2, $23,430.
   Hold Your Applause (2021 c. by Oscar Performance). Placed at 3, 2024, $16,109.
   Bridal Affair (2009 f. by Mr. Greeley). Placed at 3, $12,795. Sent from United States to Argentina in
   .     2014. Dam of 2 foals, 1 to race, 1 winner--
   .  =Recit Affair (ARG) (2015 c. by =Recital (FR)). Winner at 2, 151,700 Pesos, in Argentina. (Total:
   .  .  $7,160).
   .  =Legend Recit (ARG) (2017 f. by =Recital (FR)). Unraced in Argentina.
   Unnamed (2023 c. by Oscar Performance). See above.
   Unnamed (2022 f. by Blame).
   Juicy Prudence (2017 c. by Tiznow). Unraced.
   Ariette Du Rue (2016 f. by Street Sense). Unplaced in 2 starts, 400 Pounds, in England; unplaced,
   .     15,000 Dirhams, in United Arab Emirates. Sent from United States to United Arab Emirates in
   .     2018. (Total: $4,585). Dam of 3 foals--
   .  =Unnamed (2023 f. by =Advertise (GB)).
   .  =Unnamed (2022 c. by =Advertise (GB)).
   .  =Unnamed (2021 f. by =Advertise (GB)).

2nd dam
BROAD PENNANT, by Broad Brush. Unraced. Half-sister to [1mANIMAL SPIRITS[22m ($152,628, 1st Bourbon S.
      [1m[G3][22m (KEE, $90,000)). Dam of 13 foals, 9 to race, 7 winners--
   [1mINTERACTIF[22m (2007 c. by Broken Vow). 4 wins at 2 and 3, $563,700, 1st National Museum of
   .  Racing Hall of Fame S. [1m[G2][22m (SAR, $90,000), Bourbon S. [1m[G3][22m (KEE, $75,000), With
   .  Anticipation S. [1m[G3][22m (SAR, $65,700), 2nd Virginia Derby [1m[G2][22m (CNL, $117,600), San
   .  Felipe S. [1m[G2][22m (SA, $30,000), Hallandale Beach S. [L] (GP, $25,000), 3rd Breeders' Cup
   .  Juvenile Turf [1m[G2][22m (OSA, $99,000). Sire.
   [1mSTRETCHING[22m (2002 f. by Red Ransom). 3 wins at 3 and 4, $78,200, in N.A./U.S., 1st Jersey
   .     Lilly S. (HOU, $24,000), 3rd WinStar Distaff H. [1m[G3][22m (LS, $22,000), Lady Canterbury
   .     Breeders' Cup S. [L] (CBY, $11,000); placed at 2 and 3, 15,490 Euro, in France. Sent from United
   .     States to France in 2002. Returned to United States from France in 2005. (Total: $98,331). Dam
   .     of 2 foals, 2 to race--
   .  Stressing (2009 c. by Successful Appeal). Placed at 3, $16,836. Died 2012.
   .  Flexing (2008 c. by Anabaa). Unplaced, 700 Euro, in France. Sent from United States to France in
   .  .  2008. (Total: $972).
   [1mWingspan[22m (2003 f. by Silver Hawk). Winner at 2, 51,000 Euro, in France, 2nd Prix de Flore
   .     [1m[G3][22m, Prix Finlande [L], 3rd Prix Cleopatre [1m[G3][22m; winner at 4, $57,025, in
   .     N.A./U.S., 3rd Hermosa Beach H. (HOL, $7,800). Sent from United States to France in 2003.
   .     Returned to United States from France in 2007. Sent from United States to France in 2008.
   .     (Total: $120,263). Dam of 13 foals, 10 to race, 5 winners--
   .  =Enjeu (IRE) (2012 g. by $Montjeu (IRE)). 8 wins, 3 to 6, 103,750 Euro, in France. (Total:
   .  .  $117,783). Died 2019.
   .  =Humaniste (IRE) (2015 g. by =Intello (GER)). Winner at 3, 15,640 Euro, in France; winner at 3 and
   .  .  5, 24,873 Euro, in Ireland; winner at 6, placed at 8, 2023, 6,061 Pounds, in England. (Total:
   .  .  $55,404).
   .  =Cicely (IRE) (2019 f. by The Gurkha (IRE)). 5 wins at 3 and 4, 2023, 21,726 Pounds, in England.
   .  .  (Total: $27,388).
   .  =Mrs Hoo (IRE) (2016 f. by =Lawman (FR)). Winner at 2, 10,204 Pounds, in England. (Total:
   .  .     $13,126).
   .  =Aerie (GB) (2013 f. by High Chaparral (IRE)). Winner at 3, 5,000 Euro, in France. (Total: $5,614).
   .  .     Producer.
   .  =Paan (IRE) (2010 c. by =Dalakhani (IRE)). Placed at 3 and 4, 14,350 Euro, in France; placed at 4
   .  .  in Slovakia; placed in 1 start at 4, 650 Euro, in Germany. (Total: $20,169).
   .  =Entropia (IRE) (2018 f. by The Gurkha (IRE)). Placed at 2 and 3, 11,635 Euro, in France. (Total:
   .  .  $13,518).
   .  =Kaan (IRE) (2011 c. by $Montjeu (IRE)). Placed in 1 start at 2, 3,600 Euro, in France. (Total:
   .  .  $4,869).
   .  =Wukk (IRE) (2021 f. by Caravaggio). Placed at 2, 2023 in Hungary.
   .  =Naan (IRE) (2009 f. by Indian Charlie). Unraced in Ireland. Dam of 7 foals, 4 to race, 1 winner--
   .  .  [1m=ETONIAN (IRE)[22m (2018 c. by Olympic Glory (IRE)). 2 wins at 2, 27,965 Pounds, in
   .  .  .  England, 1st Betway Solario S. [1m[G3][22m. (Total: $35,472).
   .  =Unnamed (2023 f. by =Well Chosen (GB)).
   .  =Parure (GB) (2014 f. by =Pivotal (GB)). Unraced in Great Britain. Died 2021.
   .  =Miss Daingerfield (IRE) (2017 f. by Zoffany (IRE)). Unplaced in Ireland. (Total: $139).
   Starting Bloc (2014 c. by More Than Ready). 3 wins at 4, $127,026.
   Returning (2005 c. by Forest Wildcat). Winner at 3 and 6, $41,550. Sire.
   Hijacker (2016 g. by Lemon Drop Kid). Winner at 3, $31,475. Died 2019.
   Wild Champion (2001 c. by Wild Again). Winner at 3 and 4, $30,398. Sent from United States to
   .  Dominican Republic in 2005. Sire.
   Celibataire (2011 f. by Broken Vow). Placed in 2 starts at 3, $3,370. Dam of 7 foals, 4 to race, 2
   .     winners--
   .  [1mSTILLWATER COVE[22m (2016 f. by Quality Road). 3 wins at 2 and 3, $189,356, in N.A./U.S., 1st
   .  .     Bolton Landing S. [L] (SAR, $55,000), 2nd Limestone Turf Sprint S. (KEE, $20,000); unplaced
   .  .     in 1 start in England; unplaced in 1 start, $5,000, in Canada. Sent from United States to
   .  .     Great Britain in 2018. Returned to United States from Great Britain in 2018. (Total:
   .  .     $193,190).
   .  Warrior Nation (2018 g. by Union Rags). Winner at 5, 2023, $17,766. Died 2023.
   .  Lake Superior (2021 c. by Quality Road). Placed at 3, 2024, $23,620.
   .  Cause Celebre (2019 f. by Gun Runner). Placed at 3, $10,450.
   .  Unnamed (2023 c. by Mendelssohn).
   .  Justifina (2020 f. by Justify). Unraced.
   .  Unnamed (2017 f. by War Front). Died 2017.
   Aurore (2008 f. by Arch). Placed at 3, 2,500 Euro, in France. Sent from United States to France in
   .     2008. Returned to United States from France in 2012. (Total: $3,421). Dam of 8 foals, 6 to race,
   .     4 winners--
   .  [1mOrageuse[22m (2015 f. by Broken Vow). 2 wins at 4, $143,228, 3rd West Virginia Senate
   .  .     President's Cup S. (MNR, $7,500), Jersey Lilly Turf S. (HOU, $7,590). Producer.
   .  [1mBoreale[22m (2013 f. by =Makfi (GB)). 3 wins at 2 and 3, 53,100 Euro, in France; winner at 4,
   .  .     $54,342, in N.A./U.S., 3rd West Virginia Senate President's Cup S. (MNR, $7,500), One Dreamer
   .  .     S.-R (KD, $7,275); placed at 4, $30,000, in Canada, 2nd River Memories S. (WO, $20,000). Sent
   .  .     from United States to France in 2013. Returned to United States from France in 2017. (Total:
   .  .     $135,779). Dam of 4 foals, 2 to race, 1 winner--
   .  .  [1mLady Beth[22m (2020 f. by Hard Spun). Winner at 3, 2023, $73,400, 3rd Soaring Softly S.
   .  .  .  [1m[G3][22m (BEL, $21,000).
   .  Carmel Bay (2017 g. by English Channel). Winner at 4 and 5, $72,200.
   .  Unbridled Ensign (2019 f. by Broken Vow). Winner at 3, $19,140.
   .  Holly Sun (2016 g. by Ghostzapper). Placed in 2 starts at 3, $6,000.
   .  Running Super (2021 f. by Runhappy). Unraced.
   .  Fey (2014 f. by Flower Alley). Unraced. Producer.
   .  Awatea (2020 f. by Collected). Unplaced in 2 starts, $4,650.
   Monarchia (2013 f. by Arch). Unraced. Dam of 6 foals, 4 to race, 3 winners--
   .  [1mUNIFYING[22m (2020 f. by Union Rags). 3 wins at 2 and 3, placed at 4, 2024, $333,138, 1st
   .  .  Leslie's Lady Overnight S. (ELP, $103,172), 2nd Year's End S. (OP, $27,750), Minaret S. (TAM,
   .  .  $10,000), 3rd Rampart S. [L] (GP, $12,375).
   .  Wonka (2019 f. by Twirling Candy). Winner at 3 and 4, 2023, $113,820.
   .  Pretendant (2017 g. by Kitten's Joy). 3 wins, 2 to 4, $69,191.
   .  Broken Tail (2018 c. by Broken Vow). Placed at 2 and 3, $10,600.
   .  Unnamed (2023 c. by Vekoma).
   .  Take Charge Omaha (2022 f. by Omaha Beach). Unraced.
   Fastbridled (2004 f. by Unbridled's Song). See above.
   Furrow (2017 f. by Kitten's Joy). Unraced. Dam of 3 foals--
   .  Unnamed (2024 f. by Happy Saver). (application pending)
   .  Clocklike (2022 f. by Street Sense). Unraced.
   .  Oshala (2021 f. by Blame). Unraced.
   Unicity (2009 f. by Dynaformer). Unraced. Died 2023. Dam of 7 foals, 3 to race, 3 winners--
   .  Enjoyitwhilewecan (2016 f. by Quality Road). Winner at 3 and 5, $171,058. Died 2021.
   .  Culture Carrier (2014 g. by Kitten's Joy). Winner at 3, $51,450. Died 2018.
   .  Lucid (2020 g. by Lookin At Lucky). Winner at 2 and 3, 2023, $24,300.
   .  Unnamed (2023 f. by Lookin At Lucky).
   .  Playoff Dola (2021 c. by Oscar Performance). Unraced. Sent from United States to Ireland in 2022.
   .  Script Writer (2017 f. by Lea). Unraced.
   .  Unnamed (2015 f. by Union Rags). Died 2016.

3rd dam
PENNANT CHAMPION, by Mr. Prospector. Winner at 3 and 4, $48,070. Sister to [1mMINER'S MARK[22m
      ($967,170, 1st Jockey Club Gold Cup [1m[G1][22m, etc., sire), [1mTRADITIONALLY[22m ($495,660,
      1st Oaklawn H. [1m[G1][22m, sire), [1mOur Emblem[22m ($366,013, 2nd Carter H. [1m[G1][22m,
      etc., sire), [1mProud and True[22m ($96,170, 3rd Baltimore Breeders' Cup H. [1m[G3][22m, sire),
      half-sister to [1mMY FLAG[22m ($1,557,057, 1st Coaching Club American Oaks [1m[G1][22m, etc.),
      [1mSalute[22m ($103,838, 2nd Demoiselle S. [1m[G2][22m (AQU, $40,000), etc.). Dam of 14 foals,
      10 to race, 8 winners--
   [1mANIMAL SPIRITS[22m (2009 c. by Arch). Winner at 2, $152,628, 1st Bourbon S. [1m[G3][22m (KEE,
   .  $90,000).
   Rejoicing (2004 f. by Forestry). Winner at 4, $30,180. Dam of 9 foals, 5 to race, 4 winners--
   .  [1mDIVINE OATH[22m (2011 g. by Broken Vow). 5 wins at 3, $518,330, 1st American Derby
   .  .  [1m[G3][22m (AP, $114,000), Kent S. [1m[G3][22m (DEL, $90,000), W. L. McKnight H.
   .  .  [1m[G3][22m (GP, $57,040), 2nd Coolmore Lexington S. [1m[G3][22m (KEE, $40,000), PTHA
   .  .  President's Cup S. [L] (PRX, $40,000), 3rd Twilight Derby [1m[G2][22m (SA, $24,000).
   .  [1mAUNTIE JOY[22m (2013 f. by Uncle Mo). 3 wins at 2 and 3, $201,872, 1st Regret S. [1m[G3][22m
   .  .     (CD, $58,900), 2nd Edgewood S. [1m[G3][22m (CD, $27,900), Pucker Up S. [1m[G3][22m (AP,
   .  .     $18,600). Producer.
   .  Permafrost (2020 g. by Frosted). Winner at 3, placed at 4, 2024, $73,990.
   .  Ravir (2018 f. by Uncle Mo). Winner at 3, $35,230, in N.A./U.S.; unplaced in 1 start, $2,025, in
   .  .  Canada. (Total: $36,846).
   .  Unnamed (2022 f. by Authentic).
   .  Aunt Kit (2017 f. by Uncle Mo). Unraced.
   .  Joyfully (2012 f. by Mineshaft). Unraced. Producer.
   .  Timothyfourseven (2010 f. by Street Boss). Unraced. Producer.
   .  Skipped (2015 f. by Broken Vow). Unplaced. Producer.
   Winner (2002 f. by Horse Chestnut (SAF)). Winner at 3, $39,500. Dam of 10 foals, 7 to race, 6
   .     winners--
   .  [1mOCHO OCHO OCHO[22m (2012 c. by Street Sense). 3 wins at 2, $852,360, 1st Delta Downs Jackpot
   .  .  S. [1m[G3][22m (DED, $600,000), Juvenile Turf Sprint S. [L] (SA, $60,000), 3rd Toyota Blue
   .  .  Grass S. [1m[G1][22m (KEE, $100,000). Sent from United States to Peru in 2021.
   .  [1mPrivate Ensign[22m (2010 f. by A.P. Indy). 3 wins, 2 to 4, $124,384, 3rd Davona Dale S.
   .  .     [1m[G2][22m (GP, $25,000). Dam of 8 foals, 5 to race, 3 winners--
   .  .  [1mGREAT SISTER DIANE[22m (2016 f. by Will Take Charge). 4 wins at 3 and 4, $127,823, 1st
   .  .  .     Monroe S. (GP, $42,315).
   .  Squeeze (2013 f. by Lemon Drop Kid). 2 wins in 3 starts at 3, $90,400. Producer.
   .  Storm At Sea (2017 f. by Medaglia d'Oro). Winner at 3, $41,105.
   .  Mantaray Island (2015 g. by Bernardini). Winner at 4, $29,641.
   .  Flying Ball (2009 c. by Henny Hughes). Winner at 3 and 4, $16,116.
   .  Ida Mae (2011 f. by Street Sense). Unraced. Dam of 2 foals, 1 to race--
   .  .  [1mNayefah[22m (2018 f. by Super Saver). Placed at 2 and 3, 184,656 Dirhams, in United Arab
   .  .  .  Emirates, 2nd New Jaguar F Type UAE Oaks [1m[G3][22m. Sent from United States to United
   .  .  .  Arab Emirates in 2020. (Total: $50,282).
   .  Winning Rags (2016 f. by Union Rags). Unraced.
   .  Volcanic Island (2014 c. by Lemon Drop Kid). Unraced. Sent from United States to Great Britain in
   .  .  2015. Died 2016.
   .  Quick Call (2008 f. by Maria's Mon). Unplaced in 2 starts, $1,005. Sent from United States to Chile
   .  .     in 2019. Producer.
   Swinging (2001 f. by Wild Again). 2 wins at 3, $63,792. Dam of 10 foals, 7 to race, 7 winners--
   .  [1mOff Limits[22m (2009 f. by Include). Winner at 2 and 4, $127,675, 2nd Busher S. [L] (AQU,
   .  .     $15,000), 3rd Likely Exchange S. (TP, $4,700). Dam of 5 foals, 5 to race, 4 winners--
   .  .  [1mOff Topic[22m (2016 f. by Street Sense). Winner at 2 and 3, $260,534, 3rd Coaching Club
   .  .  .     American Oaks [1m[G1][22m (SAR, $60,000), Gazelle S. [1m[G2][22m (AQU, $36,000).
   .  Martes de Carnaval (2011 f. by Bluegrass Cat). Winner at 3 in Panama. Sent from United States to
   .  .     Panama in 2012. Dam of 5 foals, 2 to race, 1 winner--
   .  .  [1m=NINO BRUCE (PAN)[22m (2020 c. by Dublin). 4 wins at 2 and 3, 2023 in Panama, 1st Clasico
   .  .  .  Navidad [LR], 3rd Clasico Louis, Rosita de Martinz y Alejandro Posse [L], Clasico Arturo,
   .  .  .  Eric Arturo y Eric Arturo Delvalle [LR].
   .  Aster Swing (2014 c. by Haynesfield). 4 wins, 2 to 4, placed at 9, 2023, 117,509,000 Yen, in Japan.
   .  .  Sent from United States to Japan in 2016. (Total: $1,045,714).
   .  Say Hey Kid (2013 g. by Haynesfield). 16 wins, 3 to 10, 2023, $224,949.
   .  The Mimosa Lady (2008 f. by Afleet Alex). 3 wins at 3 and 4, $93,279.
   .  Harlan's Roman (2012 f. by Harlan's Holiday). Winner at 3, 8,300,000 Yen, in Japan. Sent from
   .  .     United States to Japan in 2014. (Total: $69,594). Producer.
   .  Dance Her On Home (2018 f. by Street Move). Winner at 4, $32,942.
   .  Perfect Swing (2017 f. by Street Move). Unraced.
   .  Fastpitch (2015 f. by Spring At Last). Unraced.
   .  Holiday Aigan (2010 c. by Harlan's Holiday). Unraced. Sent from United States to Panama in 2011.
   Baseball Champion (1998 c. by Wild Again). 4 wins at 3 and 4, $179,710. Sent from United States to
   .  Philippines in 2003.
   Break Up the Game (2008 c. by Bernardini). 6 wins, 3 to 5, $140,070.
   A Great Team (2000 c. by A.P. Indy). 3 wins in 6 starts at 3, $98,620. Sent from United States to
   .  Trinidad and Tobago in 2006. Leading sire in Trinidad and Tobago (2010)Sire.
   Powerhouse (2005 g. by A.P. Indy). Winner at 5 and 6, $34,203.
   Broad Pennant (1997 f. by Broad Brush). See above.
   System Time (2013 f. by Girolamo). Unraced. Dam of 6 foals, 3 to race, 2 winners--
   .  [1mALL IN SYNC[22m (2019 c. by Maclean's Music). 4 wins at 2 and 3, $278,065, in N.A./U.S., 1st
   .  .  Twin Spires Turf Sprint S. [L] (ELP, $59,640); placed in 1 start at 3, $25,000, in Canada, 2nd
   .  .  Woodstock S. [L] (WO, $25,000). (Total: $297,518).
   .  [1mBeat the System[22m (2018 f. by Broken Vow). 4 wins at 3 and 4, $191,950, in Canada; placed in
   .  .     2 starts at 4, $12,888, in N.A./U.S., 3rd Holiday Inaugural S. (TP, $11,940). (Total:
   .  .     $162,178).
   .  Black Raven (2020 c. by Empire Maker). Placed at 3, 2023, $19,980. Sent from United States to
   .  .  United Arab Emirates in 2022. Returned to United States from United Arab Emirates in 2023.
   .  Unnamed (2024 c. by Charlatan). (application pending)
   .  Boot Trick (2022 f. by Maclean's Music). Unraced.
   .  Tiaki (2017 c. by Street Sense). Unraced. Sent from United States to United Arab Emirates in 2019.
   Personal Warrior (2011 c. by War Pass). Unraced.
   Ten Strike (2003 c. by Out of Place). Unraced.
   Compote (2015 g. by Girolamo). Unplaced in 2 starts, $600.
   Hurricane Flag (2007 f. by Storm Cat). Unplaced, $366. Sent from United States to Japan in 2015. Dam
   .     of 8 foals, 5 to race, 3 winners--
   .  =Durable (JPN) (2016 f. by Curlin). 2 wins at 3, 22,200,000 Yen, in Japan. (Total: $203,986).
   .  Dark Templar (2015 c. by Tapit). 4 wins, 2 to 4, $154,820, in N.A./U.S.; unplaced in 1 start,
   .  .  $8,750, in Canada. (Total: $161,467).
   .  =Hardiness (JPN) (2019 f. by =Duramente (JPN)). Winner at 3 and 4, 2023, 3,970,000 Yen, in Japan.
   .  .  (Total: $30,024).
   .  =Fortune Flag (JPN) (2018 f. by =Orfevre (JPN)). Unraced in Japan.
   .  Champion Flag (2014 f. by Hard Spun). Unraced. Sent from United States to Argentina in 2017.
   .  .     Producer.
   .  Heartfelt (2013 f. by Congrats). Unraced. Sent from United States to Chile in 2022. Producer.
   .  =Tornado Flag (JPN) (2017 f. by =King Kamehameha (JPN)). Unplaced in 2 starts, 600,000 Yen, in
   .  .  Japan. (Total: $5,491).
   .  =Wind Speed (JPN) (2021 c. by =Duramente (JPN)). Unplaced in Japan.
