May 22 2024  5:19PM          PJ24 CONSIGNOR: 1 HORSE: 140 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
140    Bay  Filly (04/03/23)
By Into Mischief (05)  --  Solar Surge (12)  By Bernardini (03)  --  Unbridled Star (96)
New York     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Harlan

                              Harlan's Holiday
                                                  Christmas in Aiken

           Into Mischief 05
                                                  Tricky Creek

                              Leslie's Lady
                                                  Crystal Lady

"UNNAMED"
  Bay Filly                                       A.P. Indy
  Foaled April 3, 2023
  in New York                 Bernardini
                                                  Cara Rafaela

           Solar Surge 12
                                                  Unbridled

                              Unbridled Star
                                                  Crystal Vous
1st dam
SOLAR SURGE, by Bernardini. Unraced. Half-sister to [1mFRIEND OR FOE[22m ($349,134, 1st Empire Classic
      S.-R (BEL, $120,000), etc., sire), [1mSTAR GRAZING[22m ($277,800, 1st Fleet Indian S.-R (SAR,
      $120,000), etc.), [1mStolen Star[22m ($210,544, 2nd Dancin Renee S.-R (SAR, $16,550), etc.). Dam
      of 7 foals, 5 to race, 4 winners--
   [1mSURGE OF PRIDE[22m (2016 f. by Kantharos). 2 wins at 2, $203,179, 1st Maid of the Mist S.-R (BEL,
   .  $137,500), 3rd Tempted S. [1m[G3][22m (AQU, $18,000). Died 2019.
   [1mDonegal Surges[22m (2020 c. by Candy Ride (ARG)). 3 wins at 2 and 4, 2024, $212,020, 2nd Funny
   .  Cide S.-R (SAR, $40,000), 3rd Bertram F. Bongard S.-R (BAQ, $15,000), Affirmed Success S.-R (BAQ,
   .  $12,000).
   Lotsa Trouble (2021 g. by World of Trouble). Winner in 4 starts at 2 and 3, 2024, $90,820.
   Bedazzling (2018 g. by Gemologist). Winner at 3, $39,543.
   Unnamed (2023 f. by Into Mischief). See above.
   Manea (2022 c. by Gun Runner). Unraced.
   Da Stamina Man (2017 r. by Emcee). Unplaced in 2 starts, $1,350.

2nd dam
[1mUnbridled Star[22m, by Unbridled. 3 wins at 3, $91,290, 2nd Woodside S. (BM, $7,200), 3rd Santa
      Clara H. [L] (BM, $7,500). Half-sister to [1mSILVER HAZE[22m ($315,200, 1st Woodchopper S. [L]
      (LAD, $45,000), etc., sire), [1mSILENCE DOGOOD[22m ($124,866, 1st Babae S. (BEL, $41,400), etc.).
      Dam of 11 foals, 10 to race, 9 winners--
   [1mFRIEND OR FOE[22m (2007 c. by Friends Lake). 5 wins in 10 starts at 3 and 4, $349,134, 1st Empire
   .  Classic S.-R (BEL, $120,000), Mike Lee S.-R (BEL, $60,000), Easy Goer S. (BEL, $36,000), 2nd
   .  Fourstars Allstar S.-R (AQU, $16,000). Sire.
   [1mSTAR GRAZING[22m (2011 f. by Sky Mesa). 3 wins at 3, $277,800, 1st Fleet Indian S.-R (SAR,
   .     $120,000), 2nd Saratoga Dew S.-R (SAR, $20,000). Dam of 4 foals, 2 to race, 1 winner--
   .  [1mStarquist[22m (2020 g. by Nyquist). Winner at 2, placed at 3, 2023, $105,950, 3rd Sleepy
   .  .  Hollow S.-R (BAQ, $24,000), Notebook S.-R (AQU, $12,000).
   .  Unnamed (2024 c. by Maclean's Music). (application pending)
   .  Marawi (2022 c. by Mitole). Unraced. Sent from United States to Saudi Arabia in 2023.
   .  Bastion (2019 c. by Union Rags). Unplaced in 2 starts, $2,622.
   [1mStolen Star[22m (2003 f. by Cat Thief). 3 wins at 2 and 3, $210,544, 2nd Dancin Renee S.-R (SAR,
   .     $16,550), Floral Park S.-R (BEL, $15,400), Wendy Walker S.-R (BEL, $13,550), 3rd Saratoga Dew
   .     S.-R (SAR, $8,150). Dam of 12 foals, 7 to race, 5 winners--
   .  [1mHIGHWAY STAR[22m (2013 f. by Girolamo). 10 wins, 3 to 5, $1,326,813, 1st Gallant Bloom H.
   .  .     [1m[G2][22m (BEL, $180,000), Ruffian S. [1m[G2][22m (BEL, $150,000), Go for Wand H.
   .  .     [1m[G3][22m (AQU, $150,000), Distaff H. [1m[G3][22m (AQU, $90,000), Iroquois S.-R (BEL,
   .  .     $86,625), New York Stallion Series S.-R (AQU, $72,188), New York Stallion Series S.-R (AQU,
   .  .     $75,000), 2nd Ketel One Ballerina S. [1m[G1][22m (SAR, $100,000), Ruffian S. [1m[G2][22m
   .  .     (BEL, $50,000), Bed o' Roses Invitational S. [1m[G3][22m (BEL, $50,000), Go for Wand H.
   .  .     [1m[G3][22m (AQU, $40,000), Critical Eye S.-R (BEL, $40,000), 3rd Ogden Phipps S.
   .  .     [1m[G1][22m (BEL, $75,000), Fleet Indian S.-R (SAR, $20,000). Producer.
   .  [1mCAPTAIN BOMBASTIC[22m (2017 c. by Forty Tales). 5 wins, 2 to 4, $522,880, 1st Polynesian S.
   .  .  (LRL, $60,000), Sleepy Hollow S.-R (BEL, $137,500), Mike Lee S.-R (BEL, $55,000), New York
   .  .  Stallion S.-R (SAR, $55,000), 3rd New York Stallion Series S.-R (AQU, $60,000), Hudson H.-R
   .  .  (BEL, $15,000).
   .  Fast Getaway (2015 g. by Into Mischief). 4 wins, 3 to 5, $292,354. Died 2022.
   .  Damage Control (2012 g. by Hard Spun). 5 wins, 3 to 7, $179,794.
   .  Startripenterprise (2011 g. by Noonmark). 6 wins at 4 and 5, $68,696.
   .  Night of Magic (2020 g. by Good Magic). Placed in 1 start at 3, 2023, $4,300.
   .  Unnamed (2023 f. by Echo Town).
   .  Pretty Magical (2022 f. by Good Magic). Unraced.
   .  Operation Neptune (2021 f. by Omaha Beach). Unraced.
   .  Sunset in Malibu (2019 f. by Malibu Moon). Unraced. Died 2021.
   .  Unnamed (2010 f. by Friendly Island).
   .  Skinnydipper (2009 f. by Friends Lake). Unplaced, $1,364.
   Alpha Chi Rho (2018 g. by Alpha). 11 wins, 2 to 5, placed at 6, 2024, $262,484.
   Dixieland Star (2005 g. by Hook and Ladder). 11 wins, 3 to 9, $199,449.
   Ego Friendly (2010 g. by Friends Lake). Winner at 2, $71,786. Died 2014.
   Turbulence (2015 g. by Freud). 2 wins in 3 starts at 4, $71,160.
   Undercover Agent (2014 g. by Girolamo). 2 wins at 3, $59,029.
   Wincredible Star (2016 g. by Forty Tales). 3 wins at 3, $39,940, in Canada; winner at 4, $18,812, in
   .  N.A./U.S. (Total: $48,878).
   Beyond the Prize (2004 f. by American Chance). Placed at 2, $2,055.
   Solar Surge (2012 f. by Bernardini). See above.

3rd dam
[1mCrystal Vous[22m, by Crystal Water. 5 wins, 2 to 4, $154,764, 2nd Mademoiselle S. (PHA, $7,940),
      Atlantic City Oaks (ATL, $5,940), Chalfont S.-R (PHA, $5,400), Wintergreen S.-R (PHA, $5,360), 3rd
      Bed o' Roses H. [1m[G2][22m. Half-sister to [1mEXCLUSIVE PATRIOT[22m ($275,960, 1st Don
      Bernhardt S. (ELP, $20,950), etc., sire), [1mSilent City[22m ($137,572, 2nd First Flight H.
      [1m[G2][22m, etc.). Dam of 15 foals, 13 to race, 7 winners--
   [1mSILVER HAZE[22m (2002 c. by Silver Deputy). 10 wins, 2 to 9, $315,200, 1st Woodchopper S. [L]
   .  (LAD, $45,000), Bossier City H. (LAD, $30,000), Excalibur S. (LAD, $30,000), 2nd Remington MEC Mile
   .  S. [L] (RP, $16,800), 3rd Prelude S. (LAD, $5,000). Sire.
   [1mSILENCE DOGOOD[22m (2004 f. by Grand Slam). Winner at 2 and 3, $124,866, 1st Babae S. (BEL,
   .     $41,400), 2nd Sugar Plum Time S. (BEL, $13,750). Dam of 8 foals, 7 to race, 4 winners--
   .  Southern Silence (2010 f. by Dixie Union). Winner at 3, $19,940. Dam of 7 foals, 4 to race, 4
   .  .     winners--
   .  .  [1mLIBERATE[22m (2017 g. by Gemologist). 8 wins, 2 to 7, 2024, $364,191, 1st Juvenile S.-R
   .  .  .  (MVR, $90,000), Hoover S.-R (BTP, $48,750), Cleveland Kindergarten S.-R (TDN, $45,000), 2nd
   .  .  .  Daniel Stearns Cleveland Gold Cup S.-R (TDN, $15,000), 3rd Best of Ohio Honey Jay S.-R (TDN,
   .  .  .  $10,000).
   .  .  [1mESPLANANDE[22m (2018 f. by Daredevil). 6 wins at 2 and 3, $330,030, 1st Best of Ohio
   .  .  .     Cleveland Kindergarten S.-R (TDN, $60,000), Best of Ohio Diana S.-R (BTP, $60,000), Hoover
   .  .  .     S.-R (BTP, $45,000), 2nd Spinaway S. [1m[G1][22m (SAR, $50,000), Southern Park S.-R
   .  .  .     (MVR, $15,000), 3rd Michael G. Mackey Memorial Angenora S.-R (TDN, $7,500).
   .  .  [1mCondemnation[22m (2019 g. by Speightster). 3 wins, 2 to 4, 2023, $116,239, 2nd Hoover S.-R
   .  .  .  (BTP, $15,000).
   .  .  [1mStealth Mode[22m (2020 f. by Commissioner). 3 wins at 3, 2023, $108,883, 2nd Jim Morgan
   .  .  .  Memorial Tah Dah S.-R (BTP, $15,000).
   .  Captivating Cara (2018 f. by Micromanage). 5 wins, 3 to 6, 2024, $217,286.
   .  Buckskin Doll (2011 f. by Dixie Union). 3 wins at 4 and 5, $87,526. Producer.
   .  Fast Gordon (2016 g. by Alpha). Winner at 5, $63,778.
   .  Whiz Reina (2015 f. by Mission Impazible). Placed, 2 to 4 in Republic of Korea. Sent from United
   .  .  States to Republic of Korea in 2017.
   .  Unnamed (2017 f. by Alpha). Died 2019.
   .  Disavow (2014 g. by Mission Impazible). Unplaced, $6,203.
   .  Birthday (2012 f. by Malibu Moon). Unplaced, $1,080. Producer.
   [1mUnbridled Star[22m (1996 f. by Unbridled). Black type-placed winner, see above.
   Crystal Gulch (1997 c. by Thunder Gulch). 5 wins, 2 to 5, $88,153. Sire.
   Rich 'n Kris (1994 g. by Mining). Winner at 4, $41,530. Died 1999.
   Xtrapleasure (2006 f. by Mr. Greeley). Winner at 3, $24,800. Dam of 7 foals, 6 to race, 6 winners--
   .  Miss Alex (2018 f. by Fast Anna). 3 wins, 3 to 5, 2023, $116,563.
   .  Code of Pleasure (2011 g. by Desert Code). 6 wins at 3 and 4, $40,896.
   .  Trini Pleasure (2015 f. by Big Brown). Winner at 2, $19,220, in Canada; placed at 4, $18,237, in
   .  .  N.A./U.S. (Total: $33,301).
   .  Candy Coded (2013 f. by Desert Code). 3 wins at 5 and 6, $20,080.
   .  Sky Cloud (2021 g. by Cloud Computing). Winner in 2 starts at 3, 2024, $16,700.
   .  Tourist Girl (2019 f. by Tourist). Winner at 3, 4,148 New Sol, in Peru. Sent from United States to
   .  .  Peru in 2020. (Total: $1,086).
   .  Unnamed (2023 f. by Mineshaft).
   Whiskey City (1995 g. by Carson City). Winner at 4, $14,616.
   Crystal Vite (2001 f. by Boundary). Placed at 4 and 5, $9,530. Dam of 1 foal, 1 to race, 1 winner--
   .  Bernice Greeley (2010 f. by Horse Greeley). Winner at 3 in Republic of Korea. Sent from United
   .  .  States to Republic of Korea in 2012.
   Trutopaz (2005 f. by Grand Slam). Placed at 4 and 5, $4,930. Sent from United States to Venezuela in
   .     2011. Dam of 2 foals--
   .  =Unnamed (2013 f. by Miner's Lamp).
   .  =Unnamed (2012 c. by Miner's Lamp).
   Atamisan (2009 c. by First Samurai). Unraced. Died 2011.
   Super Cute (2008 f. by Purge). Unraced.
   Crystal Gem (1999 f. by Affirmed). Unplaced in 2 starts, $600. Dam of 7 foals, 3 to race, 2 winners--
   .  [1mRODMAN[22m (2005 c. by Malibu Moon). 6 wins, 3 to 6, $416,152, 1st Queens County H.
   .  .  [1m[G3][22m (AQU, $64,500), Irish Tower S. (AQU, $36,000), 2nd Metropolitan H. [1m[G1][22m
   .  .  (BEL, $100,000), 3rd Suburban H. [1m[G2][22m (BEL, $30,000). Sire. Died 2012.
   .  Marine Major (2007 g. by Toccet). 3 wins at 4, $94,606.
   .  Lady Marta (2012 f. by Giant's Causeway). Unraced. Producer.
   .  Rarest (2011 f. by Tiznow). Unraced.
   .  Vonn's Gold (2010 f. by El Corredor). Unraced. Producer.
   .  Fine Cut (2008 f. by Posse). Unraced. Producer.
   .  For D' Boys (2004 c. by Tale of the Cat). Unplaced in Trinidad and Tobago. Sent from United States
   .  .  to Trinidad and Tobago in 2006.
   Glazebay (1998 c. by Tabasco Cat). Unplaced, $430.
   Crystal Lute (2011 f. by Midnight Lute). Unplaced in 1 start, $200. Died 2014.
   Risky Investment (2003 c. by Silver Deputy). Unplaced in 1 start, $160.

4th dam
[1mTAISEZ VOUS[22m, by Silent Screen. 11 wins in 17 starts at 3 and 4, $372,185, 1st La Canada
      S.[1m-G1[22m, Santa Margarita Invitational H.[1m-G1[22m, Milady H.[1m-G2[22m, Del Mar
      Oaks[1m-G3[22m, Princess S.[1m-G3[22m, Railbird S.[1m-G3[22m, Linda Vista H.[1m-G3[22m, El
      Encino S., La Brea S., 2nd Apple Blossom H.[1m-G2[22m, 3rd Hollywood Oaks[1m-G2[22m. Died 1997.
      Half-sister to [1mKINSKI[22m ($48,000, in N.A./U.S., 1st  [Q] at Hollywood Park, etc., sire),
      [1mICELY POLITE[22m ($31,455, 1st Soft Touch S.), [1mRoyal Assignment[22m (Total: $112,638, 3rd
      C. B. Afflerbaugh S.-R (FPX, $6,000)). Dam of 8 foals, 7 to race, 6 winners--
   [1mEXCLUSIVE PATRIOT[22m (1983 c. by Exclusive Native). 17 wins, 3 to 9, $275,960, 1st Don Bernhardt
   .  S. (ELP, $20,950), Grosse Pointe H. (DET, $15,750), 3rd Barbizon Streak S. (OP, $3,700),
   .  Thanksgiving H. (FG, $3,839). Sent from United States to South Africa in 1992. Sire.
   [1mSilent City[22m (1994 f. by Carson City). 4 wins, 2 to 4, $137,572, 2nd First Flight H.
   .     [1m[G2][22m, Floral Park H. [L] (BEL, $15,948), 3rd Glamour S. [L] (SAR, $5,775). Dam of 11
   .     foals, 9 to race, 9 winners--
   .  [1mChaplinesque[22m (1999 g. by Mt. Livermore). 2 wins at 4, 306,045 Dirhams, in United Arab
   .  .  Emirates, 2nd Ferrari Mahab Al Shimaal [1m[G3][22m; placed at 3, 3,200 Euro, in France. Sent
   .  .  from United States to Great Britain in 2000. (Total: $86,363).
   .  [1mCityrap[22m (2008 f. by Cherokee Rap). 4 wins at 3 and 4, $153,099, 2nd Purple Violet S.-R
   .  .     (AP, $21,876), 3rd Governor's Lady H.-R (HAW, $15,449). Producer.
   .  J. Pa (2005 g. by Deputy Commander). 15 wins, 3 to 9, $313,392.
   .  Pandemic (2002 c. by War Chant). Winner at 2, 9,800,000 Yen, in Japan. Sent from United States to
   .  .  Japan in 2003. (Total: $90,363).
   .  City Royale (2006 f. by Royal Academy). 6 wins at 3 and 4, $89,090. Producer.
   .  Cap'n Capote (2001 c. by Capote). 2 wins in 4 starts at 4, $49,500. Sire.
   .  Silent Rap (2010 f. by Cherokee Rap). Winner at 3 and 5, $27,590. Producer.
   .  Lamask City (2011 c. by Cherokee Rap). 2 wins at 3, $14,534.
   .  Summie Baby (2014 f. by Well Positioned). 2 wins at 3, $11,282.
   .  Unnamed (2003 c. by War Chant).
   .  Kentucky Lucky (2000 c. by Seattle Slew). Unraced. Sire.
   [1mCrystal Vous[22m (1988 f. by Crystal Water). Black type-placed winner, see above.
   Shecky Vous (1984 f. by Shecky Greene). 5 wins, 3 to 6, $42,650. Sent from United States to Argentina
   .     in 1990. Dam of 7 foals, 4 to race, 2 winners--
   .  [1m=SNAPPY JOHN (ARG)[22m (1993 c. by Forlitano (ARG)). 7 wins, 3 to 5, 147,000 Pesos, in
   .  .  Argentina, champion Stayer in Argentina (1998), 1st Copa de Oro [1m[G1][22m, De Honor
   .  .  [1m[G1][22m, General Pueyrredon [1m[G2][22m, 3rd Republica Argentina [1m[G1][22m, Miguel
   .  .  A. Martinez de Hoz [1m[G2][22m, Progreso [1m[G2][22m. (Total: $147,070).
   .  =Pini (ARG) (2000 f. by Forlitano (ARG)). 3 wins at 3 and 4, 27,639 Pesos, in Argentina. (Total:
   .  .     $9,588). Dam of 10 foals, 6 to race, 6 winners--
   .  .  =Kucera (ARG) (2007 f. by Orpen). Unraced in Argentina. Dam of 6 foals, 5 to race, 3 winners--
   .  .  .  [1m=FRAMEA (ARG)[22m (2015 f. by =Cafrune (ARG)). 6 wins, 3 to 5, 2,771,740 Pesos, in
   .  .  .  .  Argentina, 1st Sibila [1m[G2][22m, The Japan Racing Association [L], 2nd Melgarejo [L],
   .  .  .  .  3rd Carlos P. Rodriguez [1m[G2][22m. (Total: $51,949).
   .  =Forli Vous (ARG) (1992 f. by Forlitano (ARG)). Unraced in Argentina. Dam of 13 foals, 12 to race,
   .  .     11 winners--
   .  .  [1mARTIST JOHANNA (ARG)[22m (1998 f. by Festin (ARG)). 3 wins at 3 and 4, 32,430 Pesos, in
   .  .  .     Argentina, 1st Los Haras [1m[G2][22m, 2nd Ramon Biaus [1m[G2][22m; 2 wins at 5,
   .  .  .     $110,130, in N.A./U.S., 3rd Long Look S. (MED, $6,000). Sent from Argentina to United
   .  .  .     States in 2003. Sent from United States to Australia in 2005. (Total: $119,508).
   .  .  .     Producer.
   .  .  [1m=WAR HORN (ARG)[22m (2001 g. by Festin (ARG)). 7 wins, 4 to 6 in Singapore, 1st Singapore
   .  .  .  Derby Trial [L], 2nd Singapore Gold Cup [L], 3rd Queen Elizabeth II Cup [L]; placed in 2
   .  .  .  starts at 3, 2,500 Pesos, in Argentina. (Total: $833).
   .  .  [1m=La Jolla (ARG)[22m (2005 f. by Pure Prize). 7 wins, 3 to 5, 366,444 Pesos, in Argentina,
   .  .  .     2nd La Mission [1m[G2][22m, 3rd Copa de Plata [1m[G1][22m, Juan Shaw [1m[G2][22m.
   .  .  .     (Total: $96,570).
   .  .  =Candy Vous (ARG) (2004 f. by Candy Stripes). 3 wins, 4 to 6, 226,975 Rands, in South Africa.
   .  .  .     (Total: $27,869). Dam of 7 foals, 7 to race, 4 winners--
   .  .  .  [1m=Vous Et Var (SAF)[22m (2012 g. by Var). 3 wins, 2 to 4, 353,775 Rands, in South Africa,
   .  .  .  .  3rd Umkhomazi S. [1m[G2][22m. (Total: $26,653).
   .  .  =Pink Pony (ARG) (2007 f. by Pure Prize). Unraced in Argentina. Dam of 8 foals, 5 to race, 4
   .  .  .     winners--
   .  .  .  [1m=PINBALL WIZARD (ARG)[22m (2015 c. by Orpen). 6 wins, 3 to 5, 7,487,600 Pesos, in
   .  .  .  .  Argentina, champion older horse in Argentina (2020), champion stayer in Argentina (2020),
   .  .  .  .  1st Palermo [1m[G1][22m, Copa de Oro-Alfredo Lalor [1m[G1][22m, General San Martin
   .  .  .  .  [1m[G1][22m, 2nd Carlos Pellegrini Internacional [1m[G1][22m, Estrellas Classic
   .  .  .  .  [1m[G1][22m, 3rd Joaquin S. de Anchorena-Internacional [1m[G1][22m, Ecuador
   .  .  .  .  [1m[G2][22m. (Total: $112,502).
   .  =Bud N Ben (ARG) (1997 c. by Banner Bob). Unraced in Argentina.
   .  =Eva Vous (ARG) (1995 f. by Banner Bob). Unraced in Argentina. Producer.
   .  =Picavet (ARG) (1994 f. by Banner Bob). Unplaced, 330 Pesos, in Argentina. (Total: $330).
   .  .     Producer.
   .  =Midnight Run (ARG) (1999 c. by Festin (ARG)). Unplaced in Argentina.
   Desert Bronze (1991 g. by Afleet). 3 wins, 3 to 9, $29,236.
   Proud Waters (1986 c. by Crystal Water). Winner at 4, $6,750.
   Taisez Too (1980 f. by *Vaguely Noble). Placed in 2 starts at 3, $4,675. Dam of 5 foals, 5 to race, 4
   .     winners--
   .  Too Fuzzy (1991 g. by Fuzzy). 5 wins at 3, $38,942.
   .  Vegas Annie (1990 f. by Crystal Water). 5 wins at 3 and 4, $23,325.
   .  Lobster Man (1989 g. by Crystal Water). 4 wins at 3, $16,037.
   .  Too Water (1988 c. by Crystal Water). Winner at 3, $8,397.
   .  Ballerina Lady (1985 f. by Explodent). Unplaced in 2 starts. Died 2002. Producer.
   Bold Gusto (1981 c. by Bold Bidder). Unraced. Sire. Died 1999.
