May 16 2024  5:14PM          PJ24 CONSIGNOR: 1 HORSE: 123 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
123    Chestnut  Colt (04/22/23)
By Charlatan (17)  --  Hang a Star (16)  By Tapizar (08)  --  Homecoming Dance (08)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Gone West

                              Speightstown
                                                  Silken Cat

           Charlatan 17
                                                  Quiet American

                              Authenticity
                                                  Court of Appeal

"UNNAMED"
  Chestnut Colt                                   Tapit
  Foaled April 22, 2023
  in Kentucky                 Tapizar
                                                  Winning Call

           Hang a Star 16
                                                  Vindication

                              Homecoming Dance
                                                  Autumnal
1st dam
[1mHang a Star[22m, by Tapizar. Winner at 3 and 4, $149,111, 2nd Desert Stormer S. [1m[G3][22m (SA,
      $20,000), 3rd Tranquility Lake S.-R (DMR, $9,300). Half-sister to [1mEMPIRE LINE[22m ($132,970,
      1st Damon Runyon S.-R (AQU, $60,000), etc.). Dam of 3 foals--
   Unnamed (2024 c. by Charlatan). (application pending)
   Unnamed (2023 c. by Charlatan). See above.
   Starbound (2022 c. by Uncle Mo). Unraced.

2nd dam
HOMECOMING DANCE, by Vindication. Unraced. Half-sister to [1mRUSHING FALL[22m ($2,893,000, champion
      turf female in U.S. (2020), 1st Breeders' Cup Juvenile Fillies Turf [1m[G1][22m (DMR, $550,000),
      etc.), [1mMILAM[22m ($239,651, 1st Pica Slew S. (CRC, $37,882), etc.), [1mAutumn Song[22m
      ($49,146, 3rd Ky Alta H. (NP, $4,600), etc.). Dam of 7 foals, 5 to race, 5 winners--
   [1mEMPIRE LINE[22m (2015 g. by Morning Line). 3 wins, 2 to 5, $132,970, 1st Damon Runyon S.-R (AQU,
   .  $60,000), 3rd Gander S.-R (AQU, $10,000).
   [1mHang a Star[22m (2016 f. by Tapizar). Black type-placed winner, see above.
   Surrealist (2018 f. by Paynter). Winner at 3, $149,499. Sent from United States to Republic of Korea
   .     in 2023. Dam of 1 foal--
   .  Unnamed (2023 c. by Mucho Macho Man).
   Kitasan Series (2013 c. by Summer Bird). 18 wins, 3 to 6, 15,638,000 Yen, in Japan. Sent from United
   .  States to Japan in 2015. (Total: $141,592).
   Invisible Crown (2012 g. by Desert Party). Winner at 4, $85,620.
   Cool Magic (2020 c. by Good Magic). Unraced.
   Casco Viejo (2014 c. by Archarcharch). Unraced.

3rd dam
AUTUMNAL, by Forestry. Placed at 2, $11,450. Sister to [1mSisti's Pride[22m ($70,789, 2nd Irish Sonnet
      S. (DEL, $11,720), etc.). Dam of 10 foals, 6 to race, 6 winners--
   [1mRUSHING FALL[22m (2015 f. by More Than Ready). 11 wins in 15 starts, 2 to 5, $2,893,000, champion
   .     turf female in U.S. (2020), 1st Breeders' Cup Juvenile Fillies Turf [1m[G1][22m (DMR,
   .     $550,000), Longines Just a Game S. [1m[G1][22m (BEL, $375,000), Queen Elizabeth II Challenge
   .     Cup S. [1m[G1][22m (KEE, $300,000), Diana S. [1m[G1][22m (SAR, $275,000), Coolmore Jenny
   .     Wiley S. [1m[G1][22m (KEE, $210,000), Coolmore Jenny Wiley S. [1m[G1][22m-ncr, 1 1/16 miles
   .     in 1:39.02 (KEE, $210,000), Lake Placid S. [1m[G2][22m (SAR, $165,000), Appalachian S.
   .     [1m[G2][22m (KEE, $120,000), JPMorgan Chase Jessamine S. [1m[G3][22m (KEE, $90,000), Beaugay
   .     S. [1m[G3][22m (BEL, $55,000), 2nd Breeders' Cup Filly and Mare Turf [1m[G1][22m (KEE,
   .     $340,000), Diana S. [1m[G1][22m (SAR, $100,000), Edgewood S. [1m[G3][22m (CD, $38,000). Sent
   .     from United States to Ireland in 2020. Returned to United States from Ireland in 2024. Dam of 2
   .     foals--
   .  =Unnamed (2023 c. by Dubawi (IRE)).
   .  =Mint Candy (IRE) (2022 f. by Dubawi (IRE)). Unraced in Ireland.
   [1mMILAM[22m (2011 f. by Street Sense). 4 wins, 2 to 4, $239,651, 1st Pica Slew S. (CRC, $37,882),
   .     2nd Eight Belles S. [1m[G3][22m (CD, $38,539), 3rd Victory Ride S. [1m[G3][22m (BEL,
   .     $15,000), Dogwood S. [1m[G3][22m (CD, $10,864). Dam of 5 foals, 3 to race, 3 winners--
   .  [1mLakota Spirit[22m (2019 f. by Curlin). Winner at 3 and 4, 2023, $184,765, 2nd Robert J.
   .  .  Frankel S. [1m[G3][22m (SA, $20,000).
   .  Fifth Street (2020 c. by Quality Road). Winner at 3, placed at 4, 2024, $44,200.
   .  Ortelius (2021 c. by Justify). Winner at 3, 2024, 14,985 Euro, in Ireland; placed in 1 start at 2,
   .  .  2023, 1,268 Pounds, in England. Sent from United States to Ireland in 2022. (Total: $17,714).
   .  Milam County (2022 f. by Justify). Unraced.
   .  Deciding (2018 c. by Pioneerof the Nile). Unraced. Died 2020.
   [1mAutumn Song[22m (2013 g. by Colonel John). 3 wins, 2 to 4, $64,045, in Canada, 3rd Ky Alta H.
   .  (NP, $4,600), Count Lathum H. (NP, $4,500); placed in 2 starts at 6, $618, in N.A./U.S. (Total:
   .  $49,146).
   Twin Planet (2010 c. by Street Sense). 4 wins at 3 and 4, 27,690,000 Yen, in Japan. Sent from United
   .  States to Japan in 2011. (Total: $255,613).
   Cherokee Express (2007 c. by Cherokee Run). 2 wins at 3, $71,810.
   Ben's Legacy (2020 r. by More Than Ready). Winner at 3, 2023, $69,190.
   Homecoming Dance (2008 f. by Vindication). See above.
   Queen Eli (2016 f. by Candy Ride (ARG)). Unraced. Dam of 4 foals, 1 to race--
   .  [1mYoung Pope[22m (2021 g. by Catholic Boy). Placed at 3, 2024, $16,148, 3rd Mine That Bird Derby
   .  .  (SUN, $12,500).
   .  Unnamed (2024 c. by Girvin). (application pending)
   .  Unnamed (2023 c. by Nyquist).
   .  Unnamed (2022 f. by More Than Ready).
   Unnamed (2023 c. by More Than Ready).
   Unnamed (2012 c. by Congrats).

4th dam
[1mMarie J[22m, by Mr. Prospector. Winner at 2 and 3, $139,800, 3rd La Troienne S. [1m[G3][22m,
      Providencia S.-R (SA, $9,810). Sent from United States to Brazil in 2012. Half-sister to
      [1mChekhov[22m ($194,296, 2nd Long Branch Breeders' Cup S. [1m[G3][22m (MTH, $30,000)),
      [1mBright Feather[22m ($105,870, 2nd Canadian Oaks-R (WO, $40,000(CAN))), [1mIn On the
      Secret[22m ($86,371, 3rd Ontario Lassie S. [LR] (GRD, $12,562(CAN))). Dam of 12 foals, 11 to race,
      7 winners--
   [1mSisti's Pride[22m (2001 f. by Forestry). Winner at 2, $70,789, 2nd Irish Sonnet S. (DEL,
   .     $11,720), 3rd Tempted S. [1m[G3][22m (AQU, $12,177). Dam of 13 foals, 10 to race, 6 winners--
   .  [1mZermatt[22m (2007 f. by Tiznow). 4 wins, 3 to 5, $219,478, in N.A./U.S., 3rd Shakespeare
   .  .     Caress S. [L] (SAR, $10,000); unplaced in 2 starts, $13,500, in Canada. (Total: $233,105).
   .  .     Dam of 10 foals, 6 to race, 5 winners--
   .  .  Holiday Diva (2016 f. by Lemon Drop Kid). Unraced. Dam of 3 foals, 1 to race, 1 winner--
   .  .  .  [1mGRATED COCONUT[22m (2021 g. by The Factor). Winner at 2, 2023, $37,000, in Canada, 1st
   .  .  .  .  Birdcatcher S. (CTD, $30,000); winner at 3, 2024, $19,600, in N.A./U.S. (Total: $46,643).
   .  Unsung Song (2006 g. by Unbridled's Song). 8 wins, 2 to 7, $90,491.
   .  Do the Charleston (2009 f. by Master Command). 4 wins, 2 to 4, $72,868. Producer.
   .  Smoke Monster (2015 g. by Graydar). Winner at 3 and 4, $54,234.
   .  Early Summer (2008 f. by Songandaprayer). 3 wins at 3 and 4, 126,850 Pesos, in Argentina. Sent from
   .  .     United States to Argentina in 2010. (Total: $28,528). Producer.
   .  Stasha Minasha (2014 f. by City Zip). 2 wins at 3, $21,823. Sent from United States to Saudi Arabia
   .  .     in 2022. Producer.
   .  Road Home (2016 c. by Quality Road). Placed, 2 to 4, $57,390.
   .  Pristine Sistine (2013 g. by Congrats). Placed at 2 and 3, $14,297. Died 2016.
   .  Lemme Get Em (2019 c. by Lemon Drop Kid). Unraced.
   .  Unnamed (2017 c. by Graydar).
   .  Tiz Unwanted (2010 c. by Tiznow). Unraced.
   .  Jolie's Pride (2012 c. by Congrats). Unplaced in 2 starts, $720.
   .  Yutan Tapit (2021 g. by Race Day). Unplaced.
   Marie's Rights (2005 f. by Vindication). 2 wins at 3, 33,570 Euro, in France. Sent from United States
   .     to France in 2006. (Total: $49,151). Dam of 3 foals, 2 to race, 2 winners--
   .  [1m=MARIE D'ARGENT (FR)[22m (2014 f. by Kendargent (FR)). 4 wins in 5 starts, 2 to 4, 68,000
   .  .     Euro, in France, 1st Prix Saonois [L]. (Total: $81,130). Producer.
   .  =Diva de l'Atlas (FR) (2015 f. by =Literato (FR)). 3 wins at 2 in Morocco, hwt. filly at 2 on
   .  .  Moroccan Free Hand. (2017).
   .  =Zoubida (FR) (2012 f. by Orpen). Unraced in France.
   You Wood (2006 g. by Forestry). Winner at 6 and 7, $61,803, in Canada; placed at 3, $8,400, in
   .  N.A./U.S. (Total: $66,861).
   E C's Favorite (2010 f. by English Channel). 4 wins, 3 to 5, $54,607. Dam of 3 foals, 2 to race, 2
   .     winners--
   .  Knievel (2017 g. by Daredevil). 3 wins at 5 and 6, 2023, $65,262.
   .  Favorite Channel (2019 f. by Morning Line). Winner at 4, 2023, $24,623, in Canada. (Total:
   .  .  $18,628).
   .  Unnamed (2022 c. by Billy's Star). (application pending)
   =Pirata Ingles (BRZ) (2012 c. by English Channel). 6 wins, 4 to 7, 89,231 Reals, in Brazil. (Total:
   .  $25,812).
   Bayou Vermilion (2009 g. by English Channel). Winner at 3 and 4, $24,748.
   =Speed Tiger (BRZ) (2013 c. by Tiger Heart). Winner at 3 and 4, 9,158 Reals, in Brazil. (Total:
   .  $2,807).
   Autumnal (2003 f. by Forestry). See above.
   Mama Bear (2004 f. by Forestry). Placed at 2, $6,320. Dam of 6 foals, 2 to race, 1 winner--
   .  Rocky Bear (2008 g. by Rockport Harbor). 6 wins, 3 to 7, $82,862.
   .  Alpha Project (2013 g. by Kitalpha). Placed at 3 and 4, $5,930.
   .  Bear All (2009 f. by Kitalpha). Unraced. Dam of 6 foals, 6 to race, 3 winners--
   .  .  [1mNIGHT OPS[22m (2016 g. by Warrior's Reward). 8 wins, 3 to 7, 2023, $966,442, 1st Prairie
   .  .  .  Meadows Cornhusker H. [1m[G3][22m (PRM, $59,100), Essex H. [L] (OP, $210,000), 2nd Monmouth
   .  .  .  Cup S. [1m[G3][22m (MTH, $60,000), Ben Ali S. [1m[G3][22m (KEE, $30,000), Alydar S. [LR]
   .  .  .  (SAR, $24,000), Oaklawn Invitational S. (OP, $60,000), Blame S. (CD, $29,700), 3rd Essex H.
   .  .  .  [L] (OP, $50,000), Fifth Season S. [L] (OP, $15,000), Fifth Season S. [L] (OP, $10,000),
   .  .  .  Ellis Park Derby (ELP, $10,000).
   .  .  [1mMAGIC MICHAEL[22m (2017 g. by Dramedy). 12 wins, 3 to 6, placed at 7, 2024, $573,273, 1st
   .  .  .  Greenwood Cup S. [1m[G3][22m (PRX, $108,000), 2nd Greenwood Cup S. [1m[G3][22m (PRX,
   .  .  .  $37,000), Deputed Testamony S. (PIM, $20,000), Native Dancer S. (LRL, $20,000), Battery Park
   .  .  .  S. (DEL, $10,000), 3rd Battery Park S. (DEL, $11,000), Deputed Testamony S. (LRL, $10,000),
   .  .  .  Robert T. Manfuso S. (LRL, $10,000).
   .  Performing Artist (2014 c. by Santiva). Unraced. Died 2016.
   .  Unnamed (2011 f. by Kitalpha). Died 2012.
   .  Alpha Meister (2010 g. by Kitalpha). Unraced.
   English Gent (2011 g. by English Channel). Placed at 4 and 5, $12,796.
   Goldendale (2000 f. by Saint Ballado). Unraced. Sent from United States to Republic of Korea in 2010.
   .     Dam of 13 foals, 11 to race, 6 winners--
   .  [1mMi Nena Mary[22m (2008 f. by Vindication). 8 wins at 2 and 3, $56,836, 2nd Clasico Roberto
   .  .  Clemente [L], 3rd Clasico Entrenador [LR].
   .  Seiun Refine (2006 c. by Forestry). 8 wins, 2 to 8, 17,406,000 Yen, in Japan. Sent from United
   .  .  States to Japan in 2007. (Total: $202,208).
   .  =Golden Sharp (KOR) (2016 c. by Sharp Humor). Winner at 3 in Republic of Korea.
   .  =Two Two Raptor (KOR) (2014 g. by Menifee). 5 wins at 2 and 3 in Republic of Korea.
   .  =Colors Dale (KOR) (2012 c. by Colors Flying). 3 wins at 3 and 4 in Republic of Korea.
   .  =Strong Shine (KOR) (2011 c. by Noble Causeway). 3 wins at 3 and 6 in Republic of Korea.
   .  Cleverdale (2004 f. by Forestry). Placed at 4, $9,217. Died 2010.
   .  =Unnamed (2020 c. by Menifee).
   .  =King Simba (KOR) (2018 c. by Colors Flying). Unraced in Republic of Korea.
   .  Forest National (2007 g. by Forestry). Unplaced, $1,940. Died 2010.
   .  Golden Fawn (2005 f. by Forest Camp). Unplaced, $1,142.
   .  Golden Noble (2009 g. by Noble Causeway). Unplaced in 1 start, $1,000.
   .  =Green Bolt (KOR) (2017 f. by Colors Flying). Unplaced in Republic of Korea.
   =Charlotte Marie (BRZ) (2015 f. by Tiger Heart). Unplaced, 605 Reals, in Brazil. (Total: $153). Dam of
   .     1 foal, 1 to race, 1 winner--
   .  =Sunshine Marie (BRZ) (2021 f. by =West by East (BRZ)). Winner in 2 starts at 2, 2023, 35,360
   .  .  Reals, in Brazil. (Total: $7,127).
