May 29 2024  6:15PM          PJ24 CONSIGNOR: 1 HORSE: 164 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
164    Dark Bay or Brown  Colt (04/10/23)
By Uncle Mo (08)  --  Razorback Lady (15)  By Overdriven (09)  --  C D Player (01)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  In Excess (IRE)

                              Indian Charlie
                                                  Soviet Sojourn

           Uncle Mo 08
                                                  Arch

                              Playa Maya
                                                  Dixie Slippers

"UNNAMED"
  Dark Bay or Brown Colt                          Tale of the Cat
  Foaled April 10, 2023
  in Kentucky                 Overdriven
                                                  Air France

           Razorback Lady 15
                                                  Montbrook

                              C D Player
                                                  Video Cassette
1st dam
[1mRazorback Lady[22m, by Overdriven. 3 wins, 2 to 4, $214,155, 2nd Inside Information S. [1m[G2][22m
      (GP, $38,800), House Party S. (GP, $14,400), Ana T. S. (GP, $14,700), Added Elegance S.-R (GP,
      $14,250), 3rd Ladies' Turf Sprint S. (GP, $15,000). Half-sister to [1mC D Gold[22m ($211,759, 2nd
      Seacliff S. (CRC, $15,000)). Dam of 3 foals, 1 to race--
   Unchained Elaine (2022 f. by American Pharoah). Placed in 2 starts at 2, 2024, $16,240.
   Unnamed (2024 c. by Uncle Mo). (application pending)
   Unnamed (2023 c. by Uncle Mo). See above.

2nd dam
C D PLAYER, by Montbrook. Winner at 3, $29,920. Half-sister to [1mDESKTOP[22m ($244,574, 1st Charles
      Town Dash Invitational H. [L] (CT, $30,000), etc., sire), [1mBUBBA HIGGINS[22m ($235,225, 1st
      Panhandle H. (MNR, $16,051), etc.), [1mDANAHER STEVE[22m ($186,220, 1st Thats Our Buck S. (CRC,
      $27,155), etc., sire), [1mDel Diablo[22m ($78,854, 2nd Kentucky Breeders' Cup S. [1m[G3][22m
      (CD, $33,000)), [1mLaptop Computer[22m ($162,322, 2nd Lafayette S. [L] (KEE, $21,560), sire),
      [1mBarnacle Jim[22m ($143,691, 2nd Florida Thoroughbred Charities S.-R (OTC, $5,000)), [1mCalli
      Brooke[22m ($123,274, 3rd Florida Stallion Desert Vixen S.-R (CRC, $8,250)). Dam of 11 foals, 10
      to race, 9 winners--
   [1mRazorback Lady[22m (2015 f. by Overdriven). Black type-placed winner, see above.
   [1mC D Gold[22m (2010 g. by Gottcha Gold). 11 wins, 2 to 6, $211,759, 2nd Seacliff S. (CRC,
   .  $15,000).
   Captain Don (2017 g. by Flat Out). 6 wins, 3 to 7, 2024, $197,646.
   Wyatt's Hope (2008 g. by Sweetsouthernsaint). 6 wins, 2 to 6, $101,335.
   Bar Down (2013 g. by Adios Charlie). Winner at 3, $51,465, in Canada; winner at 4, $31,910, in
   .  N.A./U.S. (Total: $71,256).
   Bumper Pool (2019 g. by Street Strategy). 3 wins at 3 and 5, 2024, $36,239.
   High Player (2007 f. by High Fly). Winner at 4 and 5, $31,450. Dam of 3 foals, 3 to race, 3 winners--
   .  Lady Player (2015 f. by Wrote (IRE)). 2 wins at 4, $50,628.
   .  High Class Player (2016 f. by Wrote (IRE)). 2 wins at 4, $20,804.
   .  La Primavera (2014 f. by United States). Winner at 3, $7,601.
   I Love My C D (2006 f. by Golden Missile). Winner at 2 and 3, $16,248.
   Halla Chukje (2011 f. by Gottcha Gold). 5 wins, 3 to 5 in Republic of Korea. Sent from United States
   .     to Republic of Korea in 2013. Dam of 2 foals--
   .  =Unnamed (2020 c. by Modern Cowboy).
   .  =Unnamed (2019 f. by Etched).
   Flat Out Blessed (2021 c. by Flat Out). Unraced.
   Nohitterthrewsix (2012 c. by In Summation). Unplaced, $1,840.

3rd dam
VIDEO CASSETTE, by Talc. Winner at 4, $44,880. Sister to [1mVIDEO TALC[22m ($159,854, 1st  [Q] at
      Belmont Park, etc.), [1mAUDIO CASSETTE[22m ($126,155, 1st Albany H. [LR] (SAR, $53,730)),
      [1mCASSETTE PLAYER[22m ($72,110, 1st Red Holman S. (SUF, $15,360)), [1mFini Cassette[22m
      ($201,845, 3rd New York Stallion Times Square S.-R (AQU, $7,800), sire). Dam of 11 foals, 11 to
      race, 11 winners--
   [1mDESKTOP[22m (1995 c. by Notebook). 9 wins, 2 to 9, $244,574, 1st Charles Town Dash Invitational
   .  H. [L] (CT, $30,000), 3rd Charles Town Dash Invitational H. [L] (CT, $8,250), Oh Say S.-R (DEL,
   .  $6,490). Sire. Died 2010.
   [1mBUBBA HIGGINS[22m (1993 g. by On to Glory). 15 wins, 3 to 7, $235,225, 1st Panhandle H. (MNR,
   .  $16,051), 2nd Charles Town Dash Invitational H. [L] (CT, $10,000).
   [1mDANAHER STEVE[22m (1998 c. by Notebook). 5 wins at 3 and 5, $186,220, 1st Thats Our Buck S. (CRC,
   .  $27,155), 2nd Ponche H. [L] (CRC, $17,000), Forty One Carats H. (CRC, $6,567), 3rd Ponche H. [L]
   .  (CRC, $9,850), Record Dash H. (CRC, $4,108), Naked Greed S.-R (CRC, $3,605). Sire.
   [1mDel Diablo[22m (2000 g. by Mecke). 3 wins, 2 to 4, $78,854, 2nd Kentucky Breeders' Cup S.
   .  [1m[G3][22m (CD, $33,000).
   [1mLaptop Computer[22m (2003 c. by Notebook). 3 wins at 2 and 3, $155,323, in N.A./U.S., 2nd
   .  Lafayette S. [L] (KEE, $21,560); placed at 4, $7,631, in Canada. (Total: $162,322). Sire.
   [1mBarnacle Jim[22m (1994 g. by Pentelicus). 11 wins, 3 to 8, $143,691, 2nd Florida Thoroughbred
   .  Charities S.-R (OTC, $5,000). Set ntr at Hialeah Park, 5 furlongs in 0:56.54 (05/16/97).
   [1mCalli Brooke[22m (1997 f. by Pentelicus). 5 wins, 2 to 4, $123,274, 3rd Florida Stallion Desert
   .     Vixen S.-R (CRC, $8,250). Dam of 6 foals, 4 to race, 2 winners--
   .  I'm a Playboy (2008 c. by Peace Rules). 2 wins at 2, $40,527.
   .  Brookey (2005 c. by Mecke). Winner at 3, $29,010. Died 2008.
   .  Melini (2007 c. by Trippi). Placed at 3, $3,490. Died 2010.
   .  Tri Kissin' Me (2009 f. by Trippi). Unraced.
   .  Rays Notebook (2004 g. by Notebook). Unraced.
   .  Its Over Johnny (2011 f. by In Summation). Unplaced in 2 starts, $491.
   C D Player (2001 f. by Montbrook). See above.
   Miramonte (1992 c. by Notebook). 9 wins, 3 to 6, $147,389. Died 1998.
   Aunt Mahalia (1991 f. by On to Glory). 2 wins at 4, $44,720.
   You're Swingin Me (2002 g. by Notebook). 4 wins at 3 and 4, $26,604.

4th dam
CASSETTE, by Over Arranged. Winner at 3, $11,005. Half-sister to [1mTRAVELLING MUSIC[22m ($139,873, 1st
      Sapling S.[1m-G1[22m, etc., sire). Dam of 8 foals, 8 to race, 7 winners--
   [1mVIDEO TALC[22m (1982 f. by Talc). 5 wins at 2 and 3, $159,854, 1st  [Q] at Belmont Park, 2nd
   .     Mohawk S.-LR,  [Q] at Aqueduct, 3rd Schenectady H. [LR],  [Q] at Aqueduct. Dam of 12 foals, 11
   .     to race, 10 winners--
   .  [1mDOUBLE SCREEN[22m (1993 g. by Double Negative). 20 wins, 3 to 10, $675,437, 1st Finger Lakes
   .  .  Breeders' Cup S. [1m[G3][22m, 2nd Groovy S. (MED, $9,000), 3rd Hudson H.-R (BEL, $13,750).
   .  [1mVideo Night[22m (1989 f. by Dr. Blum). 9 wins at 3 and 4, $55,258, 3rd Susan B. Anthony H.-R
   .  .     (FL, $3,480). Dam of 9 foals, 8 to race, 7 winners--
   .  .  [1mMiss Thermal Tech[22m (1996 f. by Distinctive Pro). 8 wins, 2 to 5, $356,658, 2nd Iroquois
   .  .  .     H.-R (BEL, $25,000), Bouwerie S.-R (BEL, $11,280), Joseph A. Gimma S.-R (BEL, $10,950).
   .  .  .     Dam of 9 foals, 9 to race, 7 winners--
   .  .  .  [1mFEELING FANCY[22m (2007 f. by Sky Mesa). 5 wins, 2 to 4, $94,483, 1st Federal Way H.
   .  .  .  .  (EMD, $27,500). Sent from United States to Saudi Arabia in 2016. Producer.
   .  .  [1mMidnite Rendezvous[22m (1997 g. by Husband). 6 wins at 2 and 3, $71,260, 3rd Ontario County
   .  .  .  S.-R (FL, $3,300).
   .  Smooth Talc (1997 g. by Double Negative). 9 wins, 3 to 8, $154,726.
   .  Rocajul (1998 f. by Abel Prospect). 9 wins at 4 and 5, $121,260. Producer.
   .  Powder Punch (1999 f. by Two Punch). Winner at 4, $40,205. Died 2017. Producer.
   .  Braude's Girl (1987 f. by Exile King). 9 wins, 3 to 7, $38,255.
   .  Spooky Dust (1992 g. by Two Punch). 6 wins, 3 to 7, $28,452.
   .  Down to the Lint (2002 f. by Tale of the Cat). Winner at 3, $27,879.
   .  Double Video (1996 g. by Double Negative). 2 wins at 3, $11,070.
   .  Talcum Powder (1988 f. by Carr de Naskra). Winner at 2, $10,460. Died 1991.
   .  Unnamed (2003 f. by Tale of the Cat). Died 2004.
   .  Takk (2004 g. by Mutakddim). Unplaced, $3,540.
   [1mAUDIO CASSETTE[22m (1986 g. by Talc). 5 wins at 3 and 6, $126,155, 1st Albany H. [LR] (SAR,
   .  $53,730).
   [1mCASSETTE PLAYER[22m (1987 f. by Talc). 8 wins at 4 and 5, $72,110, 1st Red Holman S. (SUF,
   .     $15,360). Dam of 5 foals, 4 to race, 2 winners--
   .  Cassette Case (2002 f. by Mighty Magee). 6 wins, 2 to 4, $151,674. Dam of 4 foals, 3 to race, 1
   .  .     winner--
   .  .  [1mBEAU DE BEAUPRE[22m (2008 g. by Holy Bull). 4 wins at 2 and 4, $111,703, 1st Damon Runyon
   .  .  .  S.-R (AQU, $39,000).
   .  Muggles (1998 f. by Cure the Blues). Winner at 3 and 4, $79,532. Died 2003.
   .  Inthemiddleofitall (1994 f. by Proper Reality). Placed at 3, $10,830. Dam of 11 foals, 8 to race, 8
   .  .     winners--
   .  .  [1mCONCERTO'S CROWN[22m (2001 f. by Concerto). 5 wins, 2 to 4, $247,535, champion imported
   .  .  .     older mare in Puerto Rico (2005), 1st Clasico Dia de la Mujer [L], Clasico Roberto
   .  .  .     Clemente [L], Clasico Prensa Hipica [L], 2nd Clasico Wiso G. [L], Clasico Ano Nuevo [L],
   .  .  .     3rd Clasico Accion de Gracias [L], Clasico Jinetes [L], Clasico Wiso G. [L]. Dam of 10
   .  .  .     foals, 9 to race, 6 winners--
   .  .  .  [1mConcierto Musical[22m (2012 g. by Soaring By). 6 wins in 12 starts at 3 and 4, $43,112,
   .  .  .  .  3rd Clasico Antonio R. Barcelo S. [LR].
   .  .  [1mTEXAS BELLE[22m (2012 f. by Angliana). 10 wins, 3 to 8, $226,544, 1st Miss Houston Turf
   .  .  .     S.-R (HOU, $42,000), San Jacinto Turf S.-R (HOU, $30,000).
   .  .  [1mSLEW MOTION[22m (2002 f. by Slew Gin Fizz). 5 wins, 2 to 4, $224,064, 1st Dancin Renee S.-R
   .  .  .     (BEL, $36,300), 2nd Nassau County Breeders' Cup S. [1m[G2][22m (BEL, $40,000), Fickle
   .  .  .     Fanny S. (AQU, $12,300), Union Avenue S.-R (SAR, $13,320), 3rd Broadway H.-R (AQU,
   .  .  .     $7,284). Dam of 3 foals, 3 to race, 3 winners--
   .  .  .  [1mCOMANDANTE[22m (2010 g. by Frost Giant). 10 wins, 2 to 6, $503,555, 1st New York
   .  .  .  .  Stallion Series S.-R (AQU, $75,000), Alex M. Robb S.-R (AQU, $60,000).
   .  .  [1mZoebear[22m (2008 g. by Bellamy Road). 8 wins, 3 to 5, $266,262, 2nd TVG Illinois Derby
   .  .  .  [1m[G3][22m (HAW, $55,800).
   .  .  [1mHead Master D[22m (2004 c. by Dance Master). 3 wins at 2 and 3, $101,158, 2nd Panhandle H.
   .  .  .  [L] (MNR, $15,000), 3rd Finger Lakes Juvenile S. (FL, $5,000). Died 2009.
   .  Unnamed (2003 c. by Regal Classic). (application cancelled)
   .  Unnamed (2000 c. by Lit de Justice). Died 2001.
   .  Unnamed (1999 f. by Distinctive Pro). (application cancelled)
   .  Envision (1995 f. by Go and Go (IRE)). Unplaced, $934.
   [1mFini Cassette[22m (1991 c. by Talc). 10 wins, 3 to 6, $201,845, 3rd New York Stallion Times
   .  Square S.-R (AQU, $7,800). Sire.
   Video Cassette (1984 f. by Talc). See above.
   Stereo Cassette (1990 g. by Talc). 9 wins, 3 to 6, $63,150.
   Rewinding (1985 c. by Talc). 3 wins at 4, $9,126.
   Cassette Tape (1989 f. by Talc). Unplaced, $1,440. Died 2009. Dam of 8 foals, 7 to race, 5 winners--
   .  [1mBakhoor[22m (1998 c. by Cryptoclearance). 3 wins at 3 and 4, $123,828, in N.A./U.S., 3rd Mike
   .  .  Lee S.-R (BEL, $15,418); placed at 3, 72,524 Dirhams, in United Arab Emirates. Sent from United
   .  .  States to United Arab Emirates in 1999. Returned to United States from United Arab Emirates in
   .  .  2000. Sent from United States to United Arab Emirates in 2000. Returned to United States from
   .  .  United Arab Emirates in 2001. Sent from United States to United Arab Emirates in 2001. Returned
   .  .  to United States from United Arab Emirates in 2002. (Total: $143,576). Died 2002.
   .  Al Dor Rob (1996 c. by Distinctive Pro). Winner at 5, $64,165.
   .  Lento (2000 g. by Cryptoclearance). 5 wins at 3 and 4, $49,267. Died 2005.
   .  Jibber Jabber (2001 f. by Cryptoclearance). 2 wins at 3, $38,145. Producer.
   .  Forsman (2004 g. by Cryptoclearance). Winner at 5, $21,992, in N.A./U.S.; 13 wins, 5 to 8 in
   .  .  Mexico. Sent from USA and Canada to Mexico in 2009. (Total: $21,992).
   .  Sports Theory (1995 g. by Sports View). Placed at 3, $2,200.
   .  Mini Cassette (1994 f. by Broadway Bill). Unraced. Producer.
   .  Audio Player (1999 c. by Distinctive Pro). Unplaced in 2 starts.
