May  3 2024 10:01AM          PJ24 CONSIGNOR: 1 HORSE: 50 GROUP: 1 HIP NUMBER:                 Page 1


******************************************************************************************
50    Bay  Filly (02/14/23)
By Into Mischief (05)  --  I'm a Chatterbox (12)  By Munnings (06)  --  Chit Chatter (99)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Harlan

                              Harlan's Holiday
                                                  Christmas in Aiken

           Into Mischief 05
                                                  Tricky Creek

                              Leslie's Lady
                                                  Crystal Lady

"UNNAMED"
  Bay Filly                                       Speightstown
  Foaled February 14, 2023
  in Kentucky                 Munnings
                                                  La Comete

           I'm a Chatterbox 12
                                                  Lost Soldier

                              Chit Chatter
                                                  Bedroom Chatter
1st dam
[1mI'M A CHATTERBOX[22m, by Munnings. 8 wins, 2 to 4, $2,354,454, 1st Cotillion S. [1m[G1][22m (PRX,
      $564,000), Delaware H. [1m[G1][22m (DEL, $450,000), Juddmonte Spinster S. [1m[G1][22m (KEE,
      $325,000), Fair Grounds Oaks [1m[G2][22m (FG, $240,000), Rachel Alexandra S. [1m[G3][22m (FG,
      $105,000), Silverbulletday S. [L] (FG, $75,000), Obeah H. [L] (DEL, $60,000), 2nd Alabama S.
      [1m[G1][22m (SAR, $120,000), Coaching Club American Oaks [1m[G1][22m (SAR, $60,000), Houston
      Ladies Classic S. [1m[G3][22m (HOU, $80,000), Hilliard Lyons Doubledogdare S. [1m[G3][22m (KEE,
      $20,000), 3rd Longines Kentucky Oaks [1m[G1][22m (CD, $92,000). Sent from United States to
      Ireland in 2017. Returned to United States from Ireland in 2019. Half-sister to [1mPegasus
      Again[22m (Total: $72,392, 2nd Chesham S. [L]), [1mLady Bear[22m ($35,537, 3rd Ontario Debutante
      S. [L] (WO, $16,500)). Dam of 4 foals, 2 to race, 2 winners--
   [1mJuniper's Moon[22m (2020 f. by $Galileo (IRE)). Winner at 3, 2023, $66,525, 3rd Florida Oaks
   .  [1m[G3][22m (TAM, $15,000).
   Figlio Del Re (IRE) (2019 c. by $Galileo (IRE)). Winner at 2, $39,400. Sent from Ireland to United
   .  States in 2020.
   Unnamed (2024 c. by Into Mischief). (application pending)
   Unnamed (2023 f. by Into Mischief). See above.

2nd dam
[1mChit Chatter[22m, by Lost Soldier. 4 wins at 3 and 4, $120,945, 2nd Cut the Charm S. (CRC, $6,392),
      3rd Aspidistra H. [L] (CRC, $11,000), Holy Capote S. (CRC, $4,244). Sister to [1mCHATTER
      CHATTER[22m ($393,940, 1st Florida Stallion My Dear Girl S.-R (CRC, $240,000), etc.), half-sister
      to [1mGold Cure[22m ($133,944, 3rd Noble Warrior S. (CRC, $3,699), sire). Dam of 12 foals, 11 to
      race, 8 winners--
   [1mI'M A CHATTERBOX[22m (2012 f. by Munnings). Black type winner, see above.
   [1mPegasus Again[22m (2005 c. by Fusaichi Pegasus). 4 wins at 2 and 4, 40,334 Pounds, in England,
   .  2nd Chesham S. [L]; 6 wins, 7 to 10 in Belgium; winner at 8, 1,950 Euro, in Germany; unplaced in 2
   .  starts in France. Sent from United States to Ireland in 2006. (Total: $72,392).
   [1mLady Bear[22m (2010 f. by Bluegrass Cat). Winner at 2, $35,620, in Canada, 3rd Ontario Debutante
   .  S. [L] (WO, $16,500). (Total: $35,537).
   Mandatory (2017 g. by American Pharoah). 4 wins at 5 and 7, 2024, $284,010.
   Zinger (2014 g. by The Factor). 4 wins, 3 to 6, $188,398.
   Round N Round (2007 f. by Awesome Again). 3 wins at 3 and 4, $61,885. Sent from United States to Saudi
   .     Arabia in 2019. Dam of 6 foals, 6 to race, 3 winners--
   .  Ask Neal (2018 g. by California Chrome). 3 wins at 3 and 4, $52,817.
   .  I Make the Rules (2019 g. by Frosted). Winner at 3, $13,800. Died 2022.
   .  =Aaly So'oud (KSA) (2020 c. by Mendelssohn). Winner at 3, 2023, 33,250 Riyals, in Saudi Arabia.
   .  .  (Total: $8,867).
   .  Take the Cannoli (2014 g. by Devil His Due). Placed at 3, $1,650. Died 2020.
   .  Miss Moneypenny (2016 f. by Munnings). Unplaced, $2,933.
   .  Sure Hit (2015 f. by Flashy Bull). Unplaced, $918.
   My Tallulah (2020 f. by Honor Code). Winner at 3, 2023, $12,360.
   Saturday Dialogue (2009 c. by Any Given Saturday). Winner in 2 starts at 3, $6,105. Died 2012.
   Suppressor (2018 g. by Munnings). Placed at 3 and 4, $51,457.
   Say It Slow (2013 f. by Haynesfield). Placed at 3, $11,799. Dam of 4 foals, 3 to race, 2 winners--
   .  Talkative Gal (2019 f. by Unified). 6 wins, 2 to 4, 2023, $142,620.
   .  The Honeyman (2021 g. by Summer Front). Winner at 2, placed at 3, 2024, $29,070.
   .  Toni's Dream (2018 f. by Cairo Prince). Unraced.
   .  Aljohara (2020 f. by Twirling Candy). Unplaced in Saudi Arabia. Sent from United States to Saudi
   .  .  Arabia in 2022.
   Beehive Hairdo (2015 f. by Flat Out). Unraced. Dam of 4 foals, 2 to race, 2 winners--
   .  Peignoir (2021 f. by Mendelssohn). Winner at 2, 2023, $81,063.
   .  Marcel (2019 g. by Cairo Prince). Winner at 3, placed at 4, 2023, $11,010.
   .  Unnamed (2023 c. by Caravaggio).
   .  Fran Go (2020 f. by Twirling Candy). Unraced.
   Jovial Pursuit (2006 f. by Johar). Unplaced in 1 start, $60, in Canada; unplaced, $1,600, in N.A./U.S.
   .  (Total: $1,658).

3rd dam
BEDROOM CHATTER, by Cure the Blues. Winner at 2, $6,715. Sister to [1mBEDROOM BLUES[22m ($586,569, 1st
      Pippin S. [L] (OP, $33,600), etc.), half-sister to [1m=Okinawa (VEN)[22m (2nd Premio Andres Bello
      [L], etc.). Dam of 12 foals, 12 to race, 10 winners--
   [1mCHATTER CHATTER[22m (2001 f. by Lost Soldier). 3 wins at 2, $393,940, 1st Florida Stallion My
   .     Dear Girl S.-R (CRC, $240,000), Joe O'Farrell Juvenile Fillies S.-R (CRC, $90,000), 2nd Florida
   .     Stallion Susan's Girl S.-R (CRC, $25,000). Died 2012. Dam of 4 foals, 4 to race, 4 winners--
   .  [1mOBRUCHEV[22m (2009 c. by Malibu Moon). 4 wins at 2, 70,259,000 Yen, in Japan, 1st Zen-Nippon
   .  .  Nisai Yushun [LR], Hokkaido Nisai Yushun [LR]. Sent from United States to Japan in 2010. (Total:
   .  .  $904,631).
   .  [1mTHAT'S HOW I ROLL[22m (2007 f. by Speightstown). Winner at 2 and 3, $94,182, 1st Maryland
   .  .     Filly Championship S.-R (LRL, $30,000), 2nd Wide Country S. (LRL, $14,000), Junior Champion
   .  .     S. (MTH, $12,000). Sent from United States to Australia in 2011. Producer.
   .  [1mBluegrass Chatter[22m (2008 f. by Bluegrass Cat). Winner at 2, $49,080, 2nd Santa Ysabel S.
   .  .     [1m[G3][22m (SA, $20,000). Sent from United States to Japan in 2013. Producer.
   .  [1mChattertown[22m (2006 f. by Speightstown). 2 wins at 3, $104,332, 2nd Dearly Precious S. (AQU,
   .  .     $13,832). Dam of 11 foals, 7 to race, 3 winners--
   .  .  [1mLAOBAN[22m (2013 c. by Uncle Mo). Winner at 3, $526,250, 1st Jim Dandy S. [1m[G2][22m
   .  .  .  (SAR, $360,000), 2nd Gotham S. [1m[G3][22m (AQU, $80,000), 3rd Sham S. [1m[G3][22m (SA,
   .  .  .  $12,000). Sire.
   .  .  Ready Ready Ready (2012 f. by More Than Ready). Unraced. Dam of 6 foals, 3 to race, 2 winners--
   .  .  .  [1mMR. HUSTLE[22m (2017 g. by Declaration of War). 3 wins in 3 starts at 2, $162,600, in
   .  .  .  .  Canada, champion 2-year-old colt in Canada (2019), 1st Victoria S. [L] (WO, $60,000),
   .  .  .  .  Soaring Free S. [L] (WO, $60,000); winner at 6, placed at 7, 2024, $150,495, in N.A./U.S.,
   .  .  .  .  3rd Duncan F. Kenner S. (FG, $10,000). (Total: $273,339).
   .  .  .  [1mMalibu Coast[22m (2020 g. by Malibu Moon). 2 wins at 2, $120,200, 3rd Zuma Beach S.
   .  .  .  .  [1m[G3][22m (SA, $24,000).
   .  .  Charladora (2015 f. by Scat Daddy). Unraced. Died 2021. Dam of 2 foals, 2 to race, 1 winner--
   .  .  .  [1mDai Vernon[22m (2020 c. by Good Magic). 2 wins at 3, placed at 4, 2024, $156,425, 2nd
   .  .  .  .  Isaac Murphy Marathon Overnight S. (CD, $39,190).
   [1mGold Cure[22m (1996 c. by Gold Alert). 6 wins at 3 and 4, $133,944, 3rd Noble Warrior S. (CRC,
   .  $3,699). Sire.
   [1mChit Chatter[22m (1999 f. by Lost Soldier). Black type-placed winner, see above.
   Bedroom Cure (1997 f. by All Gone). Winner at 2 and 3, $36,980. Dam of 7 foals, 5 to race, 5
   .     winners--
   .  [1mHilltop Neddy[22m (2003 f. by Native Regent). 4 wins, 2 to 5, $65,913, in Canada, 2nd Freedom
   .  .  of the City S. (NP, $10,000). (Total: $59,502).
   .  Zee's Cure (2009 f. by Bold Executive). 4 wins at 3 and 4, $98,050, in Canada; winner at 5 and 6,
   .  .  $24,539, in N.A./U.S. (Total: $122,406).
   .  Movie Rock (2006 g. by Bold Executive). 3 wins at 4 and 5, $78,115, in Canada. (Total: $76,195).
   .  Wheres the Bedroom (2008 f. by Where's the Ring). Winner at 2, $50,328, in Canada; unplaced,
   .  .  $2,090, in N.A./U.S. (Total: $50,837). Died 2012.
   .  Sassy Shot (2004 f. by Lost Soldier). Winner at 3 and 4, $36,204.
   .  Unnamed (2005 c. by Doneraile Court).
   .  Unnamed (2002 f. by Lost Soldier). Died 2003.
   Bedroom Kisser (1998 g. by Kissin Kris). 10 wins, 3 to 7, $163,074. Died 2005.
   Ploesti Flight (2003 f. by Lucky North). 5 wins, 2 to 4, $50,037. Dam of 5 foals, 5 to race, 3
   .     winners--
   .  Splendiferous (2009 g. by Pleasantly Perfect). 9 wins, 2 to 7, $199,979, in N.A./U.S.; unplaced in
   .  .  1 start, $1,500, in Canada. (Total: $201,411).
   .  Night Invader (2011 g. by Greatness). 6 wins, 3 to 5, $66,182.
   .  Nittany Lioness (2010 f. by Wildcat Heir). Winner at 3, $4,894.
   .  Up With the Sun (2013 g. by Lookin At Lucky). Placed at 2 and 3, $23,820.
   .  Kaka (2008 c. by In Excess (IRE)). Unplaced, $990.
   Yak Attack (2002 c. by Gold Alert). Winner at 3 and 4, $26,546, in N.A./U.S.; placed at 4, $4,660, in
   .  Canada. (Total: $30,723).
   Genki (2006 g. by Johar). Winner at 3, $15,792.
   Yanyce Mariery (2009 f. by Afleet Alex). Winner at 2, $8,064.
   Bedroom Affair (2005 f. by Tale of the Cat). Winner at 6, $4,426. Dam of 2 foals, 2 to race, 1
   .     winner--
   .  Cure Blue Affair (2012 g. by Diplomatic Corps). Winner at 4, $6,137.
   .  Key Money (2016 f. by Peppered Cat). Unplaced, $643.
   Alexander Nevski (2007 c. by Afleet Alex). Placed at 3, 1,500 Euro, in Germany. Sent from United
   .  States to Ireland in 2008. (Total: $2,005).
   Captain Molly (2004 f. by Lost Soldier). Unplaced in 1 start, $400, in Canada. (Total: $350). Dam of 9
   .     foals, 7 to race, 6 winners--
   .  [1mCaptain Klink[22m (2011 g. by Greatness). 6 wins, 2 to 5, $152,899, 3rd West Virginia
   .  .  Futurity-R (CT, $7,070).
   .  Breadman's Rosebud (2019 f. by Windsor Castle). 3 wins at 3, $102,492.
   .  Captain Charitable (2016 g. by Charitable Man). 3 wins at 3, $78,873.
   .  Sent Forth (2010 g. by Greatness). Winner at 2, $36,235.
   .  Sargent Shultz (2012 g. by Charitable Man). 3 wins at 3 and 4, $28,841.
   .  Oh Mexico (2009 g. by Bwana Charlie). Winner at 4, $24,387.
   .  Breadman'shoneybun (2022 f. by Juba). Unraced.
   .  Captain's Man (2015 c. by Charitable Man). Unraced.
   .  Here'sthebreadman (2020 g. by Juba). Unplaced, $1,713.

4th dam
BEDROOM WINDOW, by Linkage. Winner at 2, $11,594. Sent from United States to Venezuela in 1992. Returned
      to United States from Venezuela in 1998. Dam of 15 foals, 15 to race, 11 winners--
   [1mBEDROOM BLUES[22m (1991 f. by Cure the Blues). 10 wins, 2 to 6, $586,569, 1st Pippin S. [L] (OP,
   .     $33,600), Appalachian S. [L] (KEE, $34,271), Likely Exchange S. [L] (TP, $34,028), 2nd Turfway
   .     Breeders' Cup S. [1m[G2][22m, Falls City H. [1m[G3][22m, Gardenia H. [1m[G3][22m, Green
   .     River S. (KEE, $9,800), Wintergreen S. (TP, $10,455), 3rd Churchill Downs Distaff H.
   .     [1m[G2][22m, Isaac Murphy H. [L] (AP, $11,000), Palisades S. [L] (KEE, $5,632). Dam of 7
   .     foals, 6 to race, 4 winners--
   .  Nathan's Mom Becky (2010 f. by Wildcat Heir). Winner at 2 and 3, $76,910. Dam of 7 foals, 5 to
   .  .     race, 4 winners--
   .  .  [1mPrince Pierce[22m (2016 c. by Cairo Prince). 5 wins, 2 to 4, $99,706, 3rd Turf Paradise
   .  .  .  Derby (TUP, $4,850).
   .  Comeback to Me (2000 f. by Belong to Me). 3 wins at 2 and 3, $76,910. Producer.
   .  Blue Soldier (2007 c. by Lost Soldier). Winner at 3, $9,040, in Canada; winner at 3 and 5, $47,428,
   .  .  in N.A./U.S. (Total: $56,223).
   .  Hidden Point (2004 g. by Point Given). Winner at 3, $27,120.
   .  Bit of the Bubbly (1999 f. by A.P. Indy). Unraced. Sent from United States to New Zealand in 2006.
   .  .     Sent from New Zealand to Australia in 2008. Returned to United States from Australia in 2012.
   .  .     Dam of 10 foals, 8 to race, 7 winners--
   .  .  [1mPast the Point[22m (2004 r. by Indian Charlie). 4 wins, 3 to 5, $418,025, 2nd Woodward S.
   .  .  .  [1m[G1][22m (SAR, $100,000), Bold Ruler H. [1m[G3][22m (AQU, $30,000), Native Diver H.
   .  .  .  [1m[G3][22m (HOL, $20,000), Mr. Prospector S. [1m[G3][22m (GP, $20,000), Lemon Drop Kid
   .  .  .  S.-R (SAR, $16,400), 3rd Super Derby [1m[G2][22m (LAD, $50,000), San Carlos H.
   .  .  .  [1m[G2][22m (SA, $18,000).
   .  .  [1mA Bit of Pressure[22m (2003 f. by High Yield). 4 wins at 3, $177,427, 3rd Rare Treat H.
   .  .  .     (AQU, $7,018), Little Silver S. (MTH, $7,200), Dr. O. G. Fischer Memorial H. (SRP,
   .  .  .     $5,000). Dam of 13 foals, 9 to race, 8 winners--
   .  .  .  [1mCLASSIC ROCK[22m (2014 c. by Maclean's Music). 6 wins in 12 starts, 2 to 4, $236,357,
   .  .  .  .  1st Gulfstream Park Sprint S. [1m[G3][22m (GP, $58,900), Jeblar S. (GP, $46,035), Roar
   .  .  .  .  S.-R (GP, $44,640).
   .  .  [1m=Cat Five (AUS)[22m (2008 g. by One Cool Cat). 10 wins, 3 to 7, $107,565(AUS), in
   .  .  .  Australia, 3rd Perth S. [L]. (Total: $90,712).
   .  Pout (2001 f. by Deputy Minister). Unplaced, $1,401. Dam of 6 foals, 5 to race, 4 winners--
   .  .  [1mCOMMANDER[22m (2008 g. by Broken Vow). Winner at 2 and 3, $89,467, in N.A./U.S.; 13 wins, 4
   .  .  .  to 6, $501,620, in Canada, 1st British Columbia Premier's H. [1m[G3][22m (HST, $60,000)
   .  .  .  twice, Fred Jones H. (NP, $30,000), Spangled Jimmy H. (NP, $30,000) twice, Westerner H. (NP,
   .  .  .  $30,000), Journal H. (NP, $30,000), Spangled Jimmy H. (NP, $30,000), Don Fleming H. (NP,
   .  .  .  $30,000), Westerner H. (NP, $30,000), S. W. Randall Plate H. (HST, $30,000), Journal H. (NP,
   .  .  .  $30,000), 2nd Fred Jones H. (NP, $10,000), Richmond Derby Trial  H. (HST, $10,000), 3rd
   .  .  .  Journal H. (NP, $5,000), George Royal S. (HST, $5,500). (Total: $577,755).
   .  .  [1mSaturday's Charm[22m (2009 g. by Any Given Saturday). 7 wins, 3 to 8, $455,932, 2nd Tom
   .  .  .  Fool H. [1m[G3][22m (AQU, $40,000), Frank J. De Francis Memorial Dash S. [L] (LRL,
   .  .  .  $70,000), Raymond Earl S. [L] (AQU, $16,000), 3rd Bold Ruler H. [1m[G3][22m (BEL, $20,000),
   .  .  .  Tom Fool H. [1m[G3][22m (AQU, $20,000).
   .  Chambermaid (2003 f. by A.P. Indy). Unplaced in 1 start, $172. Sent from United States to Republic
   .  .     of Korea in 2006. Producer.
   [1m=Okinawa (VEN)[22m (1995 f. by Rasp). 3 wins at 2 and 3 in Venezuela, 2nd Premio Andres Bello
   .     [L], Premio Edgar Ganteaume [L]. Dam of 3 foals, 1 to race, 1 winner--
   .  [1m=BLOND JAK (VEN)[22m (2003 f. by =Turron (VEN)). 3 wins at 2 and 3 in Venezuela, 1st Clasico
   .  .  Lady and Me [L], 2nd Clasico Gustavo Avila [L], 3rd Clasico Andres Bello [L], Clasico General
   .  .  Joaquin Crespo [L].
   .  =Soy Coplero (VEN) (2005 c. by Liberty Road). Unraced in Venezuela.
   .  =Wind Speed (VEN) (2002 f. by Striding Out). Unraced in Venezuela.
   Bedroom Chatter (1990 f. by Cure the Blues). See above.
   Navy Silks (2002 f. by Polish Navy). Winner at 2, $19,670. Died 2011. Dam of 3 foals, 3 to race, 1
   .     winner--
   .  [1mNaval Attack[22m (2008 c. by Mutakddim). Placed in 1 start at 2, $30,000, in Canada, 2nd
   .  .  Clarendon S.-R (WO, $30,000). (Total: $28,239). Died 2010.
   .  Naviesbest (2009 f. by Seeking the Best (IRE)). Winner at 2 and 3, $42,863, in Canada. (Total:
   .  .  $42,394).
   .  She's a Sailor (2007 f. by El Corredor). Unplaced in 1 start in Canada.
   Starship Seminole (VEN) (1996 c. by Play On). 13 wins, 3 to 7, $127,627. Sent from Venezuela to United
   .  States in 1998.
   Dazz (1992 g. by Fast Play). 3 wins at 3 and 5, $36,262.
   Dr. Ravi K (1999 c. by Dixieland Band). Winner in 2 starts at 3, $28,200. Died 2002.
   Herman's Soldier (2007 g. by Lost Soldier). Winner at 3, $21,809.
   Pegasus's Window (2008 f. by Andromeda's Hero). Winner at 3, $9,776. Sent from United States to
   .  Jamaica in 2013.
   King Nathan (2006 c. by Golden Missile). 3 wins at 2 and 3, 14,050 New Sol, in Peru. Sent from United
   .  States to Peru in 2007. (Total: $4,736).
   =Bedroom Light (1993 f. by Simply Majestic). Winner at 4 in Venezuela.
   Southern Solstice (2000 f. by Southern Halo). Placed at 3, $5,370. Died 2019. Dam of 10 foals, 10 to
   .     race, 5 winners--
   .  [1mTWELVE TWENTY TWO[22m (2005 f. by Kafwain). 8 wins in 15 starts, 2 to 7, $305,356, 1st Harry
   .  .  Henson H. [L] (SUN, $61,800), Harry Henson H. [L] (SUN, $60,000), Bold Ego H. (SUN, $30,000),
   .  .  3rd California Oaks [L] (GG, $12,000).
   .  [1mLets Declare Peace[22m (2018 f. by Declaration of War). 6 wins, 2 to 5, 2023, $141,813, 3rd
   .  .  Washington State Legislators S. (EMD, $6,300).
   .  Is She Hot (2011 f. by English Channel). 9 wins, 4 to 6, $206,805. Sent from United States to
   .  .     Mexico in 2018. Producer.
   .  Data Hawk (2016 g. by Data Link). Winner at 2, $27,835. Died 2020.
   .  Sellsword (2012 g. by Northern Afleet). Winner at 4, 28,283 SIN$, in Singapore; unplaced, 2,970
   .  .  Ringgits, in Malaysia. Sent from United States to Malaysia in 2014. Registered in Malaysia as
   .  .  Golden Diamond. (Total: $20,714).
   .  Work for Peace (2006 f. by Peace Rules). Placed, 2 to 4, $22,153.
   .  Poco Del Sol (2015 f. by Oxbow). Placed at 2 and 3, $18,250. Sent from United States to Saudi
   .  .     Arabia in 2018.
   .  Mr. High Society (2009 g. by Master Command). Placed at 4 and 7, $8,031.
   .  Question My Sanity (2019 g. by Bodemeister). Unplaced, $3,905.
   .  Solar Observatory (2007 c. by Broken Vow). Unplaced, $1,590.
   Perry's Wish (2005 f. by Richter Scale). Placed at 2 and 3, $6,210.
   Instant Riches (2003 g. by Coronado's Quest). Unplaced, $689.
   =Raspalo (VEN) (1997 c. by Rasp). Unplaced in Venezuela.
