Jun  6 2024  5:22PM          PJ24 CONSIGNOR: 1 HORSE: 231 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
231    Bay  Colt (02/16/23)
By Munnings (06)  --  Secret Jewel (10)  By Bernardini (03)  --  Silk n' Sapphire (98)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Gone West

                              Speightstown
                                                  Silken Cat

           Munnings 06
                                                  Holy Bull

                              La Comete
                                                  La Gueriere

"UNNAMED"
  Bay Colt                                        A.P. Indy
  Foaled February 16, 2023
  in Kentucky                 Bernardini
                                                  Cara Rafaela

           Secret Jewel 10
                                                  Smart Strike

                              Silk n' Sapphire
                                                  Golden Tiy
1st dam
SECRET JEWEL, by Bernardini. Placed at 3 and 4, $19,190. Half-sister to [1mSHARED ACCOUNT[22m
      ($1,649,427, 1st Breeders' Cup Filly and Mare Turf [1m[G1][22m (CD, $1,080,000), etc.),
      [1mSPARKLE BLUE[22m ($895,175, 1st Hillsborough S. [1m[G2][22m (TAM, $120,000), etc.),
      [1mCOLONIAL FLAG[22m ($312,463, 1st Ontario Colleen S. [1m[G3][22m (WO, $90,000), etc.),
      [1mMark of Success[22m ($153,388, 2nd Risen Star S. [1m[G3][22m (LAD, $53,600)). Dam of 8
      foals, 6 to race, 4 winners--
   [1mTWENTY CARAT[22m (2018 f. by Into Mischief). 2 wins in 4 starts at 3, $118,850, 1st Beaumont S.
   .     [1m[G3][22m (KEE, $90,000). Dam of 2 foals--
   .  Unnamed (2024 c. by Gun Runner). (application pending)
   .  Unnamed (2023 f. by Gun Runner).
   [1mPoint Proven[22m (2020 g. by Gun Runner). 3 wins, 2 to 4, 2024, $191,353, 3rd Woodchopper S. [L]
   .  (FG, $10,000).
   Mystic Night (2017 g. by Into Mischief). 5 wins, 4 to 7, 2024, $399,404.
   Stowaway (2019 g. by Gun Runner). Winner at 2, placed at 4, 2023, $93,960, in Canada; winner in 2
   .  starts at 5, 2024, $72,960, in N.A./U.S. (Total: $146,293).
   El Magnifico (2021 r. by Street Sense). Placed at 2 and 3, 2024, $79,925.
   Unnamed (2024 f. by Good Magic). (application pending)
   Unnamed (2023 c. by Munnings). See above.
   Nitro (2016 c. by Candy Ride (ARG)). Unplaced in 1 start in United Arab Emirates. Sent from United
   .  States to United Arab Emirates in 2018.

2nd dam
SILK N' SAPPHIRE, by Smart Strike. Winner at 3, $35,120. Half-sister to [1mSAPPHIRE N' SILK[22m
      ($222,182, 1st Prioress S. [1m[G2][22m, etc.), [1mGOLDEN ITIZ[22m ($473,533, 1st Affirmed H.
      [1m[G3][22m (HOL, $60,000), etc., sire). Dam of 9 foals, 8 to race, 6 winners--
   [1mSHARED ACCOUNT[22m (2006 f. by Pleasantly Perfect). 6 wins, 2 to 4, $1,646,360, in N.A./U.S., 1st
   .     Breeders' Cup Filly and Mare Turf [1m[G1][22m (CD, $1,080,000), Lake Placid S. [1m[G2][22m
   .     (SAR, $90,000), All Along S. [1m[G3][22m (CNL, $88,800), 2nd Queen Elizabeth II Challenge Cup
   .     S. [1m[G1][22m (KEE, $100,000), Diana S. [1m[G1][22m (SAR, $100,000), Garden City S.
   .     [1m[G1][22m (BEL, $60,000), Virginia Oaks [1m[G3][22m (CNL, $29,000), 3rd Perfect Sting S.
   .     (BEL, $6,900); unplaced in 1 start, $3,000, in Canada. (Total: $1,649,427). Dam of 8 foals, 4 to
   .     race, 3 winners--
   .  [1mSHARING[22m (2017 f. by Speightstown). 5 wins in 8 starts at 2 and 3, $1,023,620, in
   .  .     N.A./U.S., 1st Breeders' Cup Juvenile Fillies Turf [1m[G1][22m (SA, $550,000), Edgewood S.
   .  .     [1m[G2][22m (CD, $182,280), Selima S. (LRL, $120,000), Tepin S. (CD, $57,040), 3rd American
   .  .     Oaks [1m[G1][22m (SA, $36,000); placed in 1 start at 3, 55,975 Pounds, in England, 2nd
   .  .     Coronation S. [1m[G1][22m. Sent from United States to Great Britain in 2020. Returned to
   .  .     United States from Great Britain in 2020. (Total: $1,092,751).
   .  [1mRILEY'S CHOICE[22m (2014 f. by Distorted Humor). 4 wins, 2 to 4, $172,838, 1st All Brandy S.-R
   .  .     (LRL, $45,000), 2nd Pearl Necklace S.-R (LRL, $15,000).
   .  I'm Pretty Strong (2015 f. by Street Cry (IRE)). 2 wins at 3, $60,994, in N.A./U.S.; unplaced,
   .  .     $9,050(AUS), in Australia. Sent from United States to Australia in 2019. (Total: $67,308).
   .  Unnamed (2024 c. by Into Mischief). (application pending)
   .  Unnamed (2023 f. by Into Mischief).
   .  Unnamed (2021 g. by Speightstown).
   .  Comparticion (2019 f. by Mastery). Unraced. Sent from United States to Japan in 2020.
   .  R J Bentley (2013 c. by Bernardini). Unplaced, $1,368.
   [1mSPARKLE BLUE[22m (2019 f. by Hard Spun). 6 wins, 2 to 5, 2024, $895,175, 1st Hillsborough S.
   .  [1m[G2][22m (TAM, $120,000), Rubicon Valley View S. [1m[G3][22m (KEE, $174,375), Christiana S.
   .  (DEL, $60,000), Big Dreyfus S. (LRL, $60,000), 2nd Castle Hill Gaming Ladies Turf S. [1m[G3][22m
   .  (KD, $197,600), Modesty S. presented by Derby City Gaming & Hotel [1m[G3][22m (CD, $76,400),
   .  Woodford Reserve Virginia Oaks [L] (CNL, $40,000), 3rd American Oaks [1m[G1][22m (SA, $36,000),
   .  Endeavour S. [1m[G3][22m (TAM, $15,000), Keertana S. [L] (CD, $21,100).
   [1mCOLONIAL FLAG[22m (2009 f. by Pleasant Tap). 3 wins at 3 and 4, $163,424, in N.A./U.S., 1st
   .     Rosenna S. (DEL, $30,000), 2nd Regret S. [1m[G3][22m (CD, $21,470), 3rd Mrs. Revere S.
   .     [1m[G2][22m (CD, $18,798), Early Times Mint Julep H. [1m[G3][22m (CD, $10,801); winner at 3,
   .     $150,400, in Canada, 1st Ontario Colleen S. [1m[G3][22m (WO, $90,000), 2nd Canadian S.
   .     [1m[G2][22m (WO, $60,000). (Total: $312,463). Dam of 6 foals, 1 to race, 1 winner--
   .  Demimondaine (2016 f. by Tapit). Winner in 2 starts at 3, $49,451.
   .  Unnamed (2024 c. by Munnings). (application pending)
   .  Unnamed (2023 f. by Constitution).
   .  Chandigarh (2021 c. by Speightstown). Unraced.
   .  Unnamed (2020 g. by Justify).
   .  Stars and Bars (2018 f. by Bernardini). Unraced.
   [1mMark of Success[22m (2003 g. by Mt. Livermore). 4 wins, 2 to 4, $153,388, 2nd Risen Star S.
   .  [1m[G3][22m (LAD, $53,600).
   Mashala (2004 c. by Orientate). 4 wins at 4 and 5, $70,010.
   Shadow Boat (2017 g. by Bernardini). 3 wins at 4 and 5, $42,034.
   Secret Jewel (2010 f. by Bernardini). See above.
   La Reserve (2016 c. by Medaglia d'Oro). Unraced.
   Fluffhead (2015 f. by Animal Kingdom). Unplaced in 2 starts, $690. Dam of 2 foals--
   .  Unnamed (2023 c. by Gift Box).
   .  Cheeca Blue (2021 f. by More Than Ready). Unraced.

3rd dam
GOLDEN TIY, by Dixieland Band. Winner at 2, $23,992. Died 2010. Half-sister to [1mPOK TA POK[22m
      ($339,463, 1st Bold Ruler S. [1m[G2][22m, etc., sire), [1mLOA[22m ($153,271, 1st Revidere S.
      (MTH, $18,240), etc.), [1mWINOUS POINT[22m ($57,420, 1st Super S. (TAM, $15,000)). Dam of 12
      foals, 11 to race, 9 winners--
   [1mSAPPHIRE N' SILK[22m (1996 f. by Pleasant Tap). 4 wins in 7 starts at 3, $222,182, 1st Prioress
   .     S. [1m[G2][22m, La Troienne S. [1m[G3][22m. Dam of 13 foals, 12 to race, 8 winners--
   .  [1mSHANIKO[22m (2001 c. by A.P. Indy). 5 wins at 3 and 4, $388,380, 1st Kentucky Cup Classic S.
   .  .  [1m[G2][22m-tre, 1 1/8 miles in 1:49.74 (TP, $221,500), 3rd River City H. [1m[G3][22m (CD,
   .  .  $16,770). Sent from United States to Saudi Arabia in 2011. Sire.
   .  [1mSILKY SMOOTH[22m (2004 f. by Mr. Greeley). 2 wins at 3, $156,885, in Canada, 1st Alywow S. [L]
   .  .     (WO, $60,000), 2nd Star Shoot S. [L] (WO, $25,000); winner at 3 and 4, $159,060, in
   .  .     N.A./U.S., 1st Viejas Casino H. [L] (DMR, $53,565), Great Lady M. H. [L] (HOL, $46,935), 2nd
   .  .     Harold C. Ramser Sr. H. [L] (OSA, $22,120), CERF H.-R (DMR, $15,987). Sent from United States
   .  .     to Saudi Arabia in 2016. (Total: $302,094). Dam of 9 foals, 7 to race, 6 winners--
   .  .  [1mHero Ten All[22m (2012 g. by Rock Hard Ten). Winner at 2, $74,645, 2nd La Puente S. (SA,
   .  .  .  $15,800).
   .  [1mMiner's Claim[22m (2005 c. by Mineshaft). 2 wins in 3 starts at 2, $89,140, in Canada. Set ntr
   .  .  at Woodbine, 1 mile 70 yards in 1:41.79 (11/02/07); placed at 3, $19,449, in N.A./U.S., 2nd
   .  .  Rushaway S. [L] (TP, $19,200). (Total: $112,211).
   .  Lightshaft (2007 f. by Mineshaft). 2 wins at 5, $111,157, in N.A./U.S.; unplaced, $1,748, in
   .  .     Canada. Sent from United States to Saudi Arabia in 2019. (Total: $112,841). Dam of 7 foals, 4
   .  .     to race, 3 winners--
   .  .  [1mArticulator[22m (2015 g. by Quality Road). 8 wins, 3 to 6, $284,216, 2nd Downs At
   .  .  .  Albuquerque H. (ALB, $40,000).
   .  Gemini R N (2008 f. by Mineshaft). Winner at 3, $32,250. Dam of 8 foals, 5 to race, 4 winners--
   .  .  Gemini (2015 f. by Blame). 2 wins at 3, $36,848, in Canada; placed at 3, $7,952, in N.A./U.S.
   .  .  .     (Total: $36,216). Dam of 3 foals, 1 to race, 1 winner--
   .  .  .  [1mANCIENT SPIRIT[22m (2020 f. by Signature Red). 2 wins in 3 starts at 2, $118,580, in
   .  .  .  .  Canada, 1st Victorian Queen S.-R (WO, $60,000), 2nd South Ocean S.-R (WO, $20,000).
   .  .  .  .  (Total: $88,381).
   .  Confederate (2014 g. by Union Rags). Winner at 2, $83,106.
   .  Lookout Lady (2011 f. by Smart Strike). Winner at 3, $30,540. Producer.
   .  Pulpit's Prophecy (2012 g. by Pulpit). 2 wins at 3, $29,712.
   .  Brilliant Jewel (2010 f. by A.P. Indy). Placed, 2 to 4, $83,750. Producer.
   .  Simply Enchanting (2003 f. by Forest Wildcat). Placed at 2 and 3, $13,632. Sent from United States
   .  .     to Australia in 2006. Producer.
   .  Unnamed (2015 g. by Union Rags). Died 2016.
   .  Mary Pickford (2006 f. by Speightstown). Unplaced in Ireland. Sent from United States to Ireland in
   .  .     2007. Died 2020. Dam of 5 foals, 3 to race, 1 winner--
   .  .  =Rafakova (IRE) (2011 f. by =Holy Roman Emperor (IRE)). Unraced in Ireland. Died 2020. Dam of 1
   .  .  .     foal, 1 to race, 1 winner--
   .  .  .  [1m=Ask My Glory (IRE)[22m (2019 c. by Cotai Glory (GB)). Winner at 2 and 4, placed at 5,
   .  .  .  .  2024, 32,050 Euro, in Italy, 2nd Premio Criterium Nazionale [L]. (Total: $36,619).
   .  Sapphire N Chiffon (2002 f. by Lemon Drop Kid). Unplaced, $55. Died 2008. Producer.
   [1mGOLDEN ITIZ[22m (2007 c. by Tiznow). 9 wins, 3 to 8, $473,533, 1st Affirmed H. [1m[G3][22m
   .  (HOL, $60,000), 3rd Longacres Mile H. [1m[G3][22m (EMD, $30,000). Sent from United States to
   .  Ecuador in 2015. Sire.
   Silk n' Sapphire (1998 f. by Smart Strike). See above.
   Champagne Sue (2004 f. by Elusive Quality). 2 wins at 3, $57,330. Dam of 8 foals, 5 to race, 4
   .     winners--
   .  [1mHIGH OAK[22m (2019 c. by Gormley). 2 wins at 2, placed at 5, 2024, $334,158, 1st Saratoga
   .  .  Special S. [1m[G2][22m (SAR, $110,000), 2nd Bold Ruler S. [1m[G3][22m (BAQ, $40,000), 3rd
   .  .  Forego S. [1m[G1][22m (SAR, $60,000).
   .  Loren Luna (2009 c. by Mineshaft). 4 wins, 2 to 5, 38,220,000 Yen, in Japan. Sent from United
   .  .  States to Japan in 2011. (Total: $428,185).
   .  Register (2020 r. by Super Saver). Winner at 3, 2023, $79,236.
   .  Afternoon Wedding (2010 f. by Seeking the Dia). Winner at 4, $8,513.
   .  Sparkle Again (2023 f. by Hard Spun).
   .  Dom (2018 g. by Liam's Map). Unraced.
   .  Unnamed (2012 c. by Giant's Causeway). Died 2013.
   .  Champagne Indy (2013 c. by Mineshaft). Unplaced, $1,360.
   Pulpit Angel (2008 f. by Pulpit). Winner at 3, $17,917. Dam of 11 foals, 5 to race, 2 winners--
   .  [1mVolcanic[22m (2019 g. by Violence). 5 wins at 3 and 4, 2023, $186,509, 3rd Sam F. Davis S.
   .  .  [1m[G3][22m (TAM, $20,000).
   .  C C My Sis (2016 f. by Tiznow). 8 wins, 3 to 5, $114,083.
   .  Arc Angel (2014 f. by Bodemeister). Placed at 3, $5,260. Producer.
   .  Following a Dream (2013 f. by Tiznow). Placed at 3, $3,946.
   .  Unnamed (2024 f. by Nashville). (application pending)
   .  Unnamed (2023 c. by Yaupon).
   .  Zen Dreams (2022 f. by Violence). Unraced.
   .  Pulpit's Dream (2021 f. by Always Dreaming). Unraced.
   .  Principessa Mia (2020 f. by Maclean's Music). Unraced.
   .  Unnamed (2018 f. by Empire Maker). Died 2019.
   .  Crazy Delta (2017 f. by Empire Maker). Unplaced in 2 starts in Republic of Korea. Sent from United
   .  .  States to Republic of Korea in 2019.
   Enforcement (2003 c. by Tiznow). Winner at 2, $45,300, in N.A./U.S.; 4 wins at 5 and 6, $88,280, in
   .  Canada. (Total: $124,681).
   Nile Runner (2009 c. by Corinthian). 4 wins, 2 to 4, $97,490.
   Rippling Rhythm (1995 f. by Meadowlake). 2 wins at 3, $90,625.
   All Is Gold (1999 g. by Gilded Time). 2 wins at 3, $29,205.
   I'm Breathtaking (2005 f. by Elusive Quality). Placed at 2, $9,220. Dam of 9 foals, 7 to race, 5
   .     winners--
   .  [1mTIZ BREATHTAKING[22m (2016 f. by Tiznow). 3 wins in 6 starts at 2, $257,950, in Canada, 1st
   .  .     Mazarine S. [1m[G3][22m (WO, $90,000), Shady Well S.-R (WO, $75,000), 2nd My Dear S. [L]
   .  .     (WO, $24,000), 3rd Princess Elizabeth S.-R (WO, $24,750). (Total: $198,715).
   .  [1mMATADOR[22m (2011 g. by Malibu Moon). Winner at 2 and 3, $244,048, in Canada, 1st Cup and
   .  .  Saucer S.-R (WO, $150,000), 3rd TVG Summer S. [1m[G2][22m (WO, $24,000); 4 wins, 5 to 7,
   .  .  $162,383, in N.A./U.S. (Total: $396,138).
   .  [1mMy Cousin Martha[22m (2014 f. by Stay Thirsty). Winner at 2 and 4, $120,360, 2nd Hut Hut S.
   .  .     (GP, $14,700), 3rd Wasted Tears S. (GP, $7,350), Barely Even S.-R (GP, $7,200). Producer.
   .  Countryside Drive (2015 g. by Malibu Moon). Winner at 4, $38,567, in Canada; unplaced in 2 starts,
   .  .  $930, in N.A./U.S. (Total: $30,354).
   .  Jadira (2010 f. by Pleasantly Perfect). Winner at 3, $25,886, in N.A./U.S.; unplaced in 1 start,
   .  .     $1,250, in Canada. (Total: $27,112). Producer.
   .  Shyama (2012 f. by Henrythenavigator). Unraced. Sent from United States to Saudi Arabia in 2024.
   .  .     Dam of 7 foals, 5 to race, 4 winners--
   .  .  [1mYA MAR[22m (2019 f. by Silent Name (JPN)). 3 wins at 2 and 4, 2023, $191,575, in Canada,
   .  .  .  1st South Ocean S.-R (WO, $60,000), 3rd Shady Well S.-R (WO, $16,500); unplaced in 1 start,
   .  .  .  $720, in N.A./U.S. (Total: $149,219).
   .  Unnamed (2013 f. by Hard Spun). Died 2014.
   .  Defeatsnotanoption (2017 c. by Honor Code). Unplaced in 1 start, $2,000.
   .  Tiz Destiny (2019 g. by Tiznow). Unplaced in 2 starts, $800, in Canada. (Total: $617).
   Ammalu (2000 f. by Boston Harbor). Placed in 2 starts at 4, $7,380. Dam of 13 foals, 9 to race, 8
   .     winners--
   .  Dragon Spun (2011 c. by Hard Spun). Winner at 3, 24,850,000 Yen, in Japan. Sent from United States
   .  .  to Japan in 2012. (Total: $236,873).
   .  He's Speightful (2008 g. by Speightstown). 6 wins, 3 to 5, $129,296.
   .  Valdocco (2014 r. by Tapizar). 3 wins at 3 and 5, $96,572.
   .  Acting Lucky (2018 f. by Tapizar). 3 wins at 3 and 4, $59,710.
   .  Pearlintherough (2019 f. by Tiznow). Winner at 2 and 4, placed at 5, 2024, $57,378.
   .  Proud Hillbilly (2006 g. by Proud Citizen). Winner at 3, $33,720.
   .  Vartan (2012 g. by Warrior's Reward). Winner at 3, $31,960.
   .  Commanding Lady (2017 f. by Tapizar). Winner at 3, $20,805.
   .  Extremelysatisfied (2016 f. by Warrior's Reward). Placed at 2, $2,785.
   .  Mighty Q (2020 f. by Tapwrit). Unraced. Sent from United States to Republic of Korea in 2022.
   .  Sassy Samba (2013 f. by Gio Ponti). Unraced.
   .  Unnamed (2009 c. by Consolidator).
   .  Unnamed (2007 f. by Grand Slam).
   Golden Motion (2010 f. by Smart Strike). Unraced. Died 2018. Dam of 5 foals, 5 to race, 2 winners--
   .  [1mMOTION EMOTION[22m (2016 f. by Take Charge Indy). 3 wins at 3, $542,716, 1st Zia Park Oaks [L]
   .  .     (ZIA, $150,000), 2nd Fleur de Lis S. [1m[G2][22m (CD, $39,200), Fantasy S. [1m[G3][22m
   .  .     (OP, $100,000), Honeybee S. [1m[G3][22m (OP, $40,000).
   .  Hierro (2018 g. by Bodemeister). 8 wins, 3 to 5, 2023, $95,312.
   .  Tizemotionalgold (2017 f. by Tiznow). Placed at 3, $23,209.
   .  Altar Issues (2015 f. by Broken Vow). Unplaced in 2 starts, $540.
   .  Our Pal Burt (2014 c. by To Honor and Serve). Unplaced in 1 start, $211.
