Jun  7 2024 11:14PM          PJ24 CONSIGNOR: 1 HORSE: 242 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
242    Chestnut  Filly (01/25/23)
By Gun Runner (13)  --  Venetian Harbor (17)  By Munnings (06)  --  Sounds of the City (08)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Ride the Rails

                              Candy Ride (ARG)
                                                  =Candy Girl (ARG)

           Gun Runner 13
                                                  Giant's Causeway

                              Quiet Giant
                                                  Quiet Dance

"UNNAMED"
  Chestnut Filly                                  Speightstown
  Foaled January 25, 2023
  in Kentucky                 Munnings
                                                  La Comete

           Venetian Harbor 17
                                                  Street Cry (IRE)

                              Sounds of the City
                                                  Welcome Home
1st dam
[1mVENETIAN HARBOR[22m, by Munnings. 4 wins, 2 to 4, $699,400, 1st Monrovia S. [1m[G2][22m (SA,
      $120,000), Las Virgenes S. [1m[G2][22m (SA, $120,000), Lexus Raven Run S. [1m[G2][22m (KEE,
      $120,000), 2nd Central Bank Ashland S. [1m[G1][22m (KEE, $80,000), Clement L. Hirsch S.
      [1m[G1][22m (DMR, $60,000), Longines Test S. [1m[G1][22m (SAR, $60,000), Fantasy S.
      [1m[G3][22m (OP, $80,000). Dam of 2 foals--
   Unnamed (2024 c. by Curlin). (application pending)
   Unnamed (2023 f. by Gun Runner). See above.

2nd dam
[1mSounds of the City[22m, by Street Cry (IRE). 4 wins, 3 to 5, $292,040, in N.A./U.S., 2nd Smart and
      Fancy S. (BEL, $17,000), 3rd Giant's Causeway S. [L] (KEE, $10,000), License Fee S. (BEL, $10,000),
      What A Summer S. (LRL, $10,000), Klassy Briefcase S. (MTH, $6,600) twice; unplaced in 1 start,
      $1,500, in Canada. (Total: $293,399). Half-sister to [1mPOOL WINNER[22m ($470,020, 1st My
      Frenchman S. (MTH, $34,200), etc.). Dam of 6 foals, 3 to race, 3 winners--
   [1mVENETIAN HARBOR[22m (2017 f. by Munnings). Black type winner, see above.
   Won an Award (2020 g. by Oscar Performance). Winner at 4, 2024, $58,890.
   Broken Oath (2016 f. by Broken Vow). Winner at 3, $30,067. Sent from United States to Great Britain in
   .     2018. Returned to United States from Great Britain in 2018. Dam of 3 foals--
   .  Unnamed (2024 c. by Hard Spun). (application pending)
   .  Unnamed (2023 f. by Mendelssohn).
   .  Broken Bond (2021 g. by Uncle Mo). Unraced.
   Unnamed (2024 f. by Not This Time). (application pending)
   Unnamed (2023 f. by Gun Runner).
   Urban Symphony (2022 g. by Curlin). Unraced.

3rd dam
[1mWELCOME HOME[22m, by Dixieland Band. 4 wins at 3 and 4, $161,114, 1st Montclair State University S.
      (MED, $36,000), 3rd Red Cross S. (MTH, $7,150). Died 2017. Half-sister to [1mSlan Abhaile[22m
      ($266,583, 2nd Aljamin S. (BEL, $20,000)). Dam of 8 foals, 8 to race, 7 winners--
   [1mPOOL WINNER[22m (2012 g. by Broken Vow). 10 wins, 3 to 8, $470,020, 1st My Frenchman S. (MTH,
   .  $34,200), 2nd Parx Dash S. [1m[G3][22m (PRX, $40,000), Wolf Hill S. (MTH, $15,000), 3rd Turf
   .  Monster S. [1m[G3][22m (PRX, $33,000), Pennsylvania Governor's Cup S. [L] (PEN, $21,800).
   [1mSounds of the City[22m (2008 f. by Street Cry (IRE)). Black type-placed winner, see above.
   Mybrokenhome (2010 f. by Broken Vow). Winner at 3, $5,574. Dam of 7 foals, 3 to race, 2 winners--
   .  [1mJUST READ IT[22m (2018 f. by Constitution). 3 wins at 3 and 4, $171,310, 1st Cicada S. (AQU,
   .  .     $55,000).
   .  You Flatter Me (2015 f. by Flatter). Winner at 3, $15,334. Producer.
   .  Unnamed (2024 f. by Corniche). (application pending)
   .  Unnamed (2023 f. by Caravaggio).
   .  El Espartano (2021 c. by Sky Mesa). Unraced.
   .  Rhaegar (2017 g. by Goldencents). Unraced.
   .  Gordy's Label (2020 g. by Mo Town). Unplaced, $5,325.
   Home Runner (2007 f. by Speightstown). 4 wins at 3, $85,730. Dam of 7 foals, 5 to race, 5 winners--
   .  One I'm Running To (2014 g. by Ministers Wild Cat). 5 wins at 2 and 3, $77,715.
   .  He's a Hit (2017 g. by Ministers Wild Cat). Winner at 4, $27,745.
   .  Grand Slam Homerun (2018 f. by Kafwain). 3 wins at 3 and 4, $23,927.
   .  League of Her Own (2013 f. by Kafwain). Winner at 4, $11,075.
   .  Hit a Homerun (2012 c. by Ministers Wild Cat). Winner at 4, $10,255.
   .  Unnamed (2020 f. by Stanford).
   .  Sheza Home Wrecker (2015 f. by Kafwain). Unraced.
   Tutti Benvenuti (2017 f. by Will Take Charge). Winner at 3 and 4, $72,120. Dam of 1 foal--
   .  Unnamed (2023 f. by Improbable).
   Glad Your Back (2013 f. by Speightstown). 2 wins at 3, $58,800. Dam of 5 foals, 1 to race--
   .  He's a Butte (2021 g. by Tapwrit). Placed at 2, 2023, $4,480.
   .  Unnamed (2023 c. by Spun to Run).
   .  Unnamed (2022 g. by Practical Joke).
   .  Unnamed (2019 f. by Anchor Down).
   .  Tequila Moma (2018 f. by Anchor Down). Unraced.
   Tiz My Home (2014 c. by Tiznow). Winner in 1 start at 3, $22,800. Sent from United States to Colombia
   .  in 2017.
   Happy Home (2015 f. by Tiznow). Placed at 4, $14,028. Died 2021.

4th dam
SAFE RETURN, by Mr. Prospector. Winner at 2 and 3, $48,276. Half-sister to [1mPEACE CHANT[22m
      ($248,357, 1st Phoenix Gold Cup H. [L] (TUP, $60,000), etc., sire), [1mCONTRAST[22m ($147,706,
      1st Red Cross S. (MTH, $36,000), etc.). Dam of 12 foals, 11 to race, 11 winners--
   [1mWELCOME HOME[22m (2001 f. by Dixieland Band). Black type winner, see above.
   [1mSlan Abhaile[22m (2010 g. by Hard Spun). 8 wins, 3 to 6, $266,583, 2nd Aljamin S. (BEL,
   .  $20,000).
   Came Back (2009 g. by Giant's Causeway). 10 wins, 3 to 8, $257,520.
   Write Home (2005 g. by Dixie Union). 4 wins, 3 to 5, $127,210.
   Short Trip (2004 g. by Horse Chestnut (SAF)). 3 wins at 3, $87,013.
   Safety Martial (2002 g. by War Chant). 4 wins, 4 to 6, $85,210.
   Never Left (2000 f. by Seattle Slew). 3 wins at 3 and 4, $66,760. Sent from United States to
   .     Philippines in 2008. Dam of 14 foals, 3 to race, 3 winners--
   .  Song for Nicole (2008 g. by Songandaprayer). 7 wins, 2 to 9, $132,923.
   .  No More Travellin' (2007 f. by Successful Appeal). Winner at 2 and 3, $44,216. Producer.
   .  Now Or Never (2005 c. by Johannesburg). 2 wins at 3, $43,110.
   .  =Unnamed (2020 f. by Top Billing).
   .  =Moon River (PHI) (2019 f. by Top Billing). Unraced in Philippines.
   .  =Unnamed (2017 f. by Ultimate Goal).
   .  =Unnamed (2015 c. by Quaker Ridge).
   .  =Kapayapaan (PHI) (2014 f. by Bwana Bull). Unraced in Philippines.
   .  =Pinagtipunan (PHI) (2013 c. by =Ibarra (PHI)). Unraced in Philippines.
   .  =Heiress Of Hope (PHI) (2012 f. by Heza Gone West). Unraced in Philippines.
   .  =Kanlaon (PHI) (2011 c. by Bwana Bull). Unraced in Philippines.
   .  =Never Cease (PHI) (2010 f. by Ultimate Goal). Unraced in Philippines.
   .  =Posse Left (PHI) (2009 f. by Posse). Unraced in Philippines.
   .  Unnamed (2006 f. by Langfuhr).
   Kept (2013 f. by Exchange Rate). Winner at 4, $45,500. Dam of 5 foals, 3 to race, 1 winner--
   .  Like Fine Wine (2020 f. by Connect). 2 wins at 3, placed at 4, 2024, $24,153.
   .  Money Baby (2019 f. by Connect). Placed at 4, 2023, $5,540.
   .  Keepem Safe (2021 f. by Ransom the Moon). Placed at 3, 2024, $4,637.
   .  Unnamed (2024 f. by Thousand Words). (application pending)
   .  Unnamed (2023 c. by Independence Hall).
   Turnstyle (2015 c. by Exchange Rate). 2 wins at 4, $41,750.
   There Are Rainbows (2006 f. by Dixieland Band). Winner at 3, $33,493. Dam of 4 foals, 4 to race, 3
   .     winners--
   .  More Than Rainbows (2012 f. by More Than Ready). 5 wins, 2 to 4, $132,305.
   .  Mo Big Deal (2013 g. by Uncle Mo). 2 wins at 3, $42,140.
   .  Raisin Rachel (2011 f. by Zensational). Winner at 4, $19,670. Producer.
   .  Via Dell' Amore (2014 c. by Flatter). Unplaced, 1,100,000 Yen, in Japan. Sent from United States to
   .  .  Japan in 2016. (Total: $10,505).
   Haka Dancer (2003 g. by War Chant). Placed, 5 to 9, 8,152 Pounds, in England; winner at 5, 10,914
   .  Euro, in Ireland. Sent from United States to Ireland in 2007. (Total: $30,265).
   Map (2008 c. by A.P. Indy). Unraced. Died 2010.
