Apr 24 2024  5:26PM          PJ24 CONSIGNOR: 1 HORSE: 2 GROUP: 1 HIP NUMBER:                  Page 1


******************************************************************************************
2    Chestnut  Filly (03/09/23)
By Omaha Beach (16)  --  Clara Allen (16)  By Curlin (04)  --  Nicky's Way (08)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Danzig

                              War Front
                                                  Starry Dreamer

           Omaha Beach 16
                                                  Seeking the Gold

                              Charming
                                                  Take Charge Lady

"UNNAMED"
  Chestnut Filly                                  Smart Strike
  Foaled March 9, 2023
  in Kentucky                 Curlin
                                                  Sherriff's Deputy

           Clara Allen 16
                                                  First Samurai

                              Nicky's Way
                                                  Bunting
1st dam
CLARA ALLEN, by Curlin. Placed at 3, $17,175. Half-sister to [1mHOMESPUN HERO[22m ($226,184, 1st Meadow
      Stable S.-R (LRL, $45,000)). Dam of 3 foals, 1 to race, 1 winner--
   Ogallala (2021 f. by Hard Spun). Winner at 2, 2023, $47,437.
   Unnamed (2023 f. by Omaha Beach). See above.
   Coco Cool (2022 c. by Omaha Beach). Unraced.

2nd dam
NICKY'S WAY, by First Samurai. Placed at 2 and 3, $53,199. Died 2017. Half-sister to [1mVISION AND
      VERSE[22m ($1,030,330, 1st Illinois Derby [1m[G2][22m, etc., sire), [1mDISTORTED LEGACY[22m
      ($421,466, 1st Sky Beauty S. (BEL, $36,000), etc.), [1mPerforming Diva[22m ($103,134, 3rd Darley
      Alcibiades S. [1m[G2][22m (KEE, $40,000), etc.), [1mBroadway Express[22m ($53,231, 2nd Sam
      Houston Oaks (HOU, $5,000)). Dam of 4 foals, 4 to race, 1 winner--
   [1mHOMESPUN HERO[22m (2013 c. by Hard Spun). 5 wins, 3 to 5, $226,184, 1st Meadow Stable S.-R (LRL,
   .  $45,000).
   Clara Allen (2016 f. by Curlin). See above.
   Cho Has Zip (2014 f. by City Zip). Placed at 3, $9,660. Dam of 1 foal--
   .  Unnamed (2022 f. by Bolt d'Oro).
   Orbiting (2015 c. by Orb). Placed in 1 start at 3, $4,510.

3rd dam
[1mBunting[22m, by Private Account. Winner at 2 and 4, $171,772, 2nd Ashland S. [1m[G1][22m,
      Black-Eyed Susan S. [1m[G2][22m. Sent from United States to France in 2009. Half-sister to
      [1mABIDJAN[22m ($147,238, 1st Delicada S. (LAD, $24,000), etc.). Dam of 14 foals, 13 to race, 11
      winners--
   [1mVISION AND VERSE[22m (1996 c. by Storm Cat). 4 wins at 3 and 4, $1,030,330, 1st Illinois Derby
   .  [1m[G2][22m, 2nd Belmont S. [1m[G1][22m, Travers S. [1m[G1][22m, Skip Away H. [1m[G3][22m,
   .  3rd Jockey Club Gold Cup [1m[G1][22m, Meadowlands Cup H. [1m[G2][22m, Flamingo S.
   .  [1m[G3][22m. Sent from United States to Argentina in 2004. Returned to United States from
   .  Argentina in 2004. Sent from United States to Argentina in 2005. Returned to United States from
   .  Argentina in 2005. Sent from United States to Argentina in 2006. Returned to United States from
   .  Argentina in 2006. Sent from United States to Argentina in 2007. Sire.
   [1mDISTORTED LEGACY[22m (2007 f. by Distorted Humor). Winner at 3, $73,371, in Canada; 2 wins at 4,
   .     $350,695, in N.A./U.S., 1st Sky Beauty S. (BEL, $36,000), 2nd Flower Bowl Invitational S.
   .     [1m[G1][22m (BEL, $100,000), Jersey Lilly S. (HOU, $10,000), 3rd Wait a While S. (GP, $7,000).
   .     (Total: $421,466). Dam of 8 foals, 5 to race, 3 winners--
   .  [1mART COLLECTOR[22m (2017 c. by Bernardini). 11 wins in 22 starts, 2 to 6, 2023, $4,231,290, in
   .  .  N.A./U.S., 1st Pegasus World Cup Invitational S. [1m[G1][22m (GP, $1,680,000), Woodward S.
   .  .  [1m[G1][22m (BEL, $275,000), Charles Town Classic S. [1m[G2][22m (CT, $588,055), Charles
   .  .  Town Classic S. [1m[G2][22m (CT, $456,000), Toyota Blue Grass S. [1m[G2][22m (KEE,
   .  .  $360,000), Runhappy Ellis Park Derby [L] (ELP, $115,905), Alydar S. [LR] (SAR, $74,250), Alydar
   .  .  S. [LR] (SAR, $66,000), 2nd Alysheba S. [1m[G2][22m (CD, $118,800), New Orleans Classic S.
   .  .  [1m[G2][22m (FG, $100,000); unplaced in 1 start in Saudi Arabia. Sent from United States to
   .  .  Saudi Arabia in 2022. Returned to United States from Saudi Arabia in 2022. (Total: $4,231,290).
   .  .  Died 2023.
   .  [1mClassic Legacy[22m (2020 c. by Into Mischief). Winner at 2, placed at 4, 2024, $176,540, 3rd
   .  .  Lambholm South Tampa Bay Derby [1m[G3][22m (TAM, $35,000).
   .  Legionnaire (2019 c. by Into Mischief). 2 wins at 3, $147,095.
   .  Soldier in Pink (2016 f. by Declaration of War). Placed at 2 and 3, $3,550, in N.A./U.S.; unplaced
   .  .     in 2 starts, $2,230, in Canada. (Total: $5,253).
   .  Unnamed (2024 f. by Not This Time). (application pending)
   .  Unnamed (2023 f. by Gun Runner).
   .  Unnamed (2022 f. by Medaglia d'Oro).
   .  Kingdom Come (2021 f. by Justify). Unplaced, $10,118.
   [1mPerforming Diva[22m (2003 f. by Storm Cat). Winner at 2 and 3, $103,134, 3rd Darley Alcibiades S.
   .     [1m[G2][22m (KEE, $40,000), Caressing H. (CD, $7,180). Died 2015. Dam of 6 foals, 3 to race, 3
   .     winners--
   .  Vanity Feature (2009 g. by Pulpit). 4 wins at 4 and 6, $121,960, in N.A./U.S.; unplaced in 1 start,
   .  .  $1,677, in Canada. (Total: $123,592).
   .  Turbo Driven Diva (2014 f. by Candy Ride (ARG)). Winner at 3 and 4, $104,198, in Canada; unplaced
   .  .     in 1 start, $1,520, in N.A./U.S. Sent from United States to Uruguay in 2019. (Total:
   .  .     $81,400). Producer.
   .  Salvation Show (2012 g. by Arch). Winner at 3, $7,665, in N.A./U.S.; winner at 4 and 5, $33,539, in
   .  .  Canada. (Total: $33,482).
   .  Matinee Express (2011 f. by Zensational). Unraced. Dam of 8 foals, 5 to race, 4 winners--
   .  .  [1mVACATION DANCE[22m (2020 c. by The Lieutenant). 3 wins at 2 and 3, 2023, $253,110, 1st
   .  .  .  Atlantic Beach S. (AQU, $66,000), 3rd Futurity S. [1m[G3][22m (BAQ, $18,000), Paradise
   .  .  .  Creek S. [L] (BEL, $18,000), New York Stallion Series S.-R (SAR, $18,000).
   .  Hollywood Actor (2013 c. by Blame). Unraced. Died 2015.
   .  Kiss the Diva (2008 f. by Pulpit). Unraced. Producer.
   [1mBroadway Express[22m (1997 f. by Broad Brush). 2 wins at 2, $53,231, 2nd Sam Houston Oaks (HOU,
   .     $5,000). Dam of 9 foals, 6 to race, 5 winners--
   .  [1mCharacter Builder[22m (2002 f. by Coronado's Quest). 4 wins at 3 and 4, $186,308, 3rd Fleur de
   .  .     Lis H. [1m[G2][22m (CD, $32,190). Died 2016. Dam of 9 foals, 4 to race, 4 winners--
   .  .  [1mLITTLE MS PROTOCOL[22m (2009 f. by El Corredor). 9 wins, 2 to 5, $731,290, 1st Louisiana
   .  .  .     Jewel S.-R (DED, $90,000), Louisiana Bred Premier Night Starlet S.-R (DED, $75,000),
   .  .  .     Louisiana Legends Mile S.-R (EVD, $60,000), Princess S. (LAD, $30,000), Louisiana Bred
   .  .  .     Premier Night Distaff S.-R (DED, $90,000), Louisiana Legends Distaff S.-R (EVD, $60,000),
   .  .  .     Magnolia S.-R (DED, $60,000), 2nd Treasure Chest S. [L] (DED, $30,000), Louisiana
   .  .  .     Champions Day Ladies S.-R (FG, $20,000), Crescent City Oaks-R (FG, $15,000), Donnie
   .  .  .     Wilhite Memorial S. (LAD, $10,000), LA Bred Premier Night Distaff S.-R (DED, $30,000),
   .  .  .     Magnolia S.-R (DED, $20,000), Louisiana Legends Distaff S.-R (EVD, $20,000), 3rd Sixty
   .  .  .     Sails H. [1m[G3][22m (HAW, $22,000), Louisiana Cup Oaks-R (LAD, $8,250), Matron S. (EVD,
   .  .  .     $6,000), Sarah Lane's Oates S.-R (FG, $6,600), Acadiana S.-R (EVD, $5,500). Dam of 6
   .  .  .     foals, 2 to race, 2 winners--
   .  .  .  [1mThe Great One[22m (2018 g. by Nyquist). Winner at 3, $107,780, 2nd Los Alamitos Futurity
   .  .  .  .  [1m[G2][22m (LRC, $40,000).
   .  .  [1mUNION BUILDER[22m (2012 g. by Yankee Gentleman). Winner at 2, $74,080, 1st D. S. Shine
   .  .  .  Young Futurity-R (EVD, $60,000), 2nd Louisiana Cup Juvenile S.-R (LAD, $10,000).
   .  .  [1mCoteau Rouge[22m (2011 g. by Tale of the Cat). 4 wins at 2 and 4, $120,275, 2nd Louisiana
   .  .  .  Champions Day Juvenile S.-R (FG, $20,000), 3rd LA Bred Premier Night Prince S.-R (DED,
   .  .  .  $12,500), Lafayette S.-R (EVD, $7,000).
   .  Bespoke (2007 f. by Songandaprayer). 5 wins, 3 to 5, $36,769, in Canada. (Total: $36,438). Dam of 6
   .  .     foals, 5 to race, 4 winners--
   .  .  [1mCurious Rumor[22m (2015 f. by Jimmy Creed). 5 wins at 2 and 3, $42,738, in N.A./U.S., 3rd
   .  .  .  Barbara Shinpoch S. (EMD, $7,425); winner at 5, $5,600, in Canada. (Total: $46,932).
   .  King of Broadway (2010 c. by Sky Mesa). Winner at 4, $118,702.
   .  Ultimate Journey (2005 g. by Hennessy). 5 wins at 3 and 4, $69,570.
   .  Broadway Sensation (2012 g. by Zensational). 3 wins, 2 to 5, $51,095, in Canada. (Total: $41,094).
   .  Fascinating Future (2009 f. by First Samurai). Unraced.
   .  Road to Graceland (2008 c. by Mr. Greeley). Unraced.
   .  Hot Reels (2006 g. by Smoke Glacken). Unraced.
   .  Yeongdong Daero (2014 c. by Trappe Shot). Unplaced in 2 starts in Republic of Korea. Sent from
   .  .  United States to Republic of Korea in 2016.
   Sacrifice Bunt (2004 c. by Storm Cat). 4 wins, 3 to 5, $159,319. Sent from United States to Thailand
   .  in 2009.
   Unbridled Vision (1998 c. by Unbridled). 5 wins, 4 to 6, $153,992. Sire.
   Pennant Contender (2002 c. by Unbridled). 3 wins at 5, $92,133.
   =Blyde River (IRE) (2011 g. by Shamardal). Winner at 3 and 5, 41,950 Euro, in France. (Total:
   .  $53,553).
   Veteran's Day (2006 g. by Hennessy). 4 wins, 4 to 7, $52,927.
   Duke of Pearl (2005 g. by Unbridled's Song). 3 wins at 3 and 4, $44,139.
   =Jee Pee Navigator (FR) (2010 g. by Henrythenavigator). Winner at 4, 12,500 Euro, in France. (Total:
   .  $16,940).
   Nicky's Way (2008 f. by First Samurai). See above.
   Secret Soul Mate (1999 f. by Pulpit). Unraced. Sent from United States to Republic of Korea in 2007.
   .     Dam of 5 foals, 2 to race, 1 winner--
   .  [1mCape Cod Girl[22m (2005 f. by Cherokee Run). 5 wins in 9 starts at 3 and 4, $108,610, 2nd
   .  .     Revidere S. (MTH, $14,000). Sent from United States to Republic of Korea in 2017. Dam of 8
   .  .     foals, 6 to race, 6 winners--
   .  .  [1mZIPP ON BY[22m (2014 g. by City Zip). 7 wins, 3 to 6, $288,664, 1st West Virginia
   .  .  .  Legislature Chairman's Cup S. (MNR, $47,250), 3rd Aristides S. [L] (CD, $12,250).
   .  Genuine Speed (2004 f. by Forest Wildcat). Placed in 1 start at 2, $7,200. Producer.
   .  Unnamed (2007 c. by Monarchos). Died 2007.
   .  Macumba Soul (2006 f. by Buddha). Unraced. Sent from United States to Argentina in 2007. Producer.
   .  Unnamed (2003 c. by Monarchos). Died 2004.
   Regal Vision (2001 c. by Storm Cat). Unplaced.

4th dam
[1mFLAG WAVER[22m, by Hoist the Flag. 4 wins at 3 and 4, $102,051, 1st Rampart H.-L. Died 2001.
      Half-sister to [1mHATCHET MAN[22m ($359,491, 1st Widener H.[1m-G1[22m, etc., sire), [1mSTOP
      THE MUSIC[22m ($448,922, 1st Dwyer H.[1m-G2[22m, etc., sire), [1mSteady Beat[22m ($109,616,
      2nd  [Q] at Belmont Park, etc., sire). Dam of 13 foals, 11 to race, 10 winners--
   [1mABIDJAN[22m (1984 f. by Sir Ivor). 6 wins, 3 to 6, $147,238, 1st Delicada S. (LAD, $24,000), 3rd
   .     Blush With Pride S. [L] (LAD, $5,500), Castle Forbes S. (MED, $4,400). Dam of 6 foals, 4 to
   .     race, 4 winners--
   .  [1mLADY TABITHA[22m (1993 f. by Lyphard). 4 wins at 3 and 4, $152,917, 1st Holiday Inaugural S.
   .  .     [L] (TP, $37,800), 2nd Dahlia S. (ELP, $10,000), 3rd Weekend Delight S. [L] (TP, $7,500). Dam
   .  .     of 6 foals, 4 to race, 2 winners--
   .  .  [1mSophie's Salad[22m (2004 f. by Rahy). Winner at 3 and 4, $105,290, 2nd Klassy Briefcase S.
   .  .  .     (MTH, $12,000). Sent from United States to Brazil in 2012. Dam of 11 foals, 9 to race, 7
   .  .  .     winners--
   .  .  .  [1mINDRIYA[22m (2012 f. by Stormy Atlantic). 3 wins in 6 starts at 2 and 3, 76,654 Reals,
   .  .  .  .  in Brazil, 1st Independencia [1m[G3][22m, 2nd Presidente Carlos Paes de Barros [L], 3rd
   .  .  .  .  Associacao Brasileira de Criadores e Proprietarios do Cavalo de Corrida [1m[G1][22m;
   .  .  .  .  placed at 4 and 5, $47,510, in N.A./U.S. Sent from United States to Brazil in 2012.
   .  .  .  .  Returned to United States from Brazil in 2016. Sent from United States to Japan in 2017.
   .  .  .  .  (Total: $68,924). Producer.
   .  .  .  [1mKhaleesi (BRZ)[22m (2013 f. by Kitten's Joy). Winner at 2, 41,752 Reals, in Brazil, 2nd
   .  .  .  .  Grande Premio Immensity [1m[G1][22m, 3rd Presidente Jose Antonio Pamplona de Andrade
   .  .  .  .  [1m[G2][22m; placed at 4 and 5, $23,345, in N.A./U.S. Sent from Brazil to United States
   .  .  .  .  in 2016. (Total: $35,389).
   .  .  .  [1m=Real Deal (BRZ)[22m (2019 c. by Tiger Heart). 5 wins, 2 to 4, 2023, 57,196 Reals, in
   .  .  .  .  Brazil, 3rd Mario Belmonte Moglia [1m[G3][22m, Presidente Herculano de Freitas [L].
   .  .  .  .  (Total: $11,619).
   .  .  .  [1m=Lollita (BRZ)[22m (2014 f. by =Setembro Chove (BRZ)). Winner at 2 and 3, 41,688 Reals,
   .  .  .  .  in Brazil, 3rd Presidente Luiz Alves de Almeida [L]. (Total: $12,988). Producer.
   .  Melegant (1996 f. by Kris S.). Winner at 3, $22,145. Dam of 5 foals, 5 to race, 5 winners--
   .  .  [1mEXOTIC BLOOM[22m (2004 f. by Montbrook). 5 wins at 3 and 5, $176,884, in N.A./U.S., 1st
   .  .  .     Windward S. [L] (PID, $60,000), My Charmer S. (TP, $29,140); winner at 4, $86,745, in
   .  .  .     Canada, 3rd Seaway S. [1m[G3][22m (WO, $16,500). (Total: $257,281). Dam of 8 foals, 6 to
   .  .  .     race, 3 winners--
   .  .  .  [1mSTOPCHARGINGMARIA[22m (2011 f. by Tale of the Cat). 9 wins in 18 starts, 2 to 4,
   .  .  .  .  $3,014,000, 1st Breeders' Cup Distaff [1m[G1][22m (KEE, $1,100,000), Alabama S.
   .  .  .  .  [1m[G1][22m (SAR, $360,000), TVG Coaching Club American Oaks [1m[G1][22m (SAR,
   .  .  .  .  $180,000), Black-Eyed Susan S. [1m[G2][22m (PIM, $300,000), Demoiselle S. [1m[G2][22m
   .  .  .  .  (AQU, $240,000), Tempted S. [1m[G3][22m (AQU, $150,000), Shuvee H. [1m[G3][22m (SAR,
   .  .  .  .  $120,000), Allaire DuPont Distaff S. [1m[G3][22m (PIM, $90,000), 2nd Beldame S.
   .  .  .  .  [1m[G1][22m (BEL, $80,000), Madison S. [1m[G1][22m (KEE, $70,000), Spinaway S.
   .  .  .  .  [1m[G1][22m (SAR, $60,000), Madison S. [1m[G1][22m (KEE, $60,000), 3rd Frizette S.
   .  .  .  .  [1m[G1][22m (BEL, $50,000). Producer.
   .  .  .  [1mVindictive[22m (2018 c. by Uncle Mo). 4 wins in 8 starts, 3 to 5, 2023, $300,960, 2nd
   .  .  .  .  Pimlico Special S. [1m[G3][22m (PIM, $60,000), 3rd Discovery S. [L] (AQU, $18,000).
   .  .  [1mSEE TOBE[22m (2007 g. by Concerto). 4 wins at 4 and 5, $227,761, 1st Japan Racing
   .  .  .  Association S. [L] (LRL, $60,000), 2nd Knickerbocker S. [1m[G3][22m (BEL, $30,000), Laurel
   .  .  .  Turf Cup S. [L] (LRL, $20,000), East Hanover S. [L] (PEN, $20,000).
   .  .  [1mSee Alice[22m (2002 f. by Distorted Humor). 6 wins at 2 and 3, $120,723, 3rd What a Summer
   .  .  .     S. (LRL, $6,600). Producer.
   .  .  My Sister Sandy (2008 f. by Montbrook). Winner at 4, $7,282. Sent from United States to Ireland
   .  .  .     in 2019. Returned to United States from Ireland in 2021. Dam of 9 foals, 5 to race, 2
   .  .  .     winners--
   .  .  .  [1mVAN BEETHOVEN[22m (2016 c. by Scat Daddy). 2 wins at 2, 97,625 Euro, in Ireland, 1st
   .  .  .  .  GAIN Railway S. [1m[G2][22m, 2nd Cold Move Irish E.B.F. Marble Hill S. [L]; placed at 2,
   .  .  .  .  14,994 Pounds, in England; placed in 2 starts at 3, $99,222, in N.A./U.S., 2nd Secretariat
   .  .  .  .  S. [1m[G1][22m (AP, $97,000); unplaced in 1 start in France; unplaced in 1 start in
   .  .  .  .  United Arab Emirates. Sent from United States to Ireland in 2017. Returned to United
   .  .  .  .  States from Ireland in 2018. Sent from United States to Ireland in 2018. Returned to
   .  .  .  .  United States from Ireland in 2019. Sent from United States to Ireland in 2019. Returned
   .  .  .  .  to United States from Ireland in 2019. Sent from United States to France in 2020. (Total:
   .  .  .  .  $233,374). Sire.
   .  L'Abidjanaise (1995 f. by Dixieland Band). Winner at 3 and 4, $65,090. Sent from United States to
   .  .     Peru in 2008. Dam of 8 foals, 7 to race, 4 winners--
   .  .  [1mThou Swell[22m (2005 g. by Aptitude). 4 wins, 3 to 7, $152,052, 2nd National Museum of
   .  .  .  Racing Hall of Fame S. [1m[G2][22m (SAR, $31,920). Died 2012.
   .  .  =Shamui (PER) (2008 f. by Cactus Ridge). 5 wins at 3, 32,570 New Sol, in Peru; 2 wins at 5 in
   .  .  .     Ecuador, horse of the year in Ecuador (2013), Imported champion stayer in Ecuador (2013).
   .  .  .     (Total: $11,895).
   .  .  Dynabid (2001 f. by Dynaformer). Placed at 4, $6,038. Sent from United States to Venezuela in
   .  .  .     2008. Dam of 12 foals, 7 to race, 4 winners--
   .  .  .  [1mBUKOWSKI (VEN)[22m (2015 c. by Big Prairie). 5 wins at 3 in Venezuela, horse of the year
   .  .  .  .  in Venezuela (2018), champion 3-year-old colt in Venezuela (2018), 1st Clasico Canonero
   .  .  .  .  [L], Clasico Jose Antonio Paez [L], Clasico Republica Bolivariana de Venezuela [L],
   .  .  .  .  Clasico Internacional Propietarios La Rinconada [L], 2nd Clasico Hypocrite [L], Clasico
   .  .  .  .  Cria Nacional [L], Clasico Jose Maria Vargas [L]; placed in 1 start at 3, $60,000, in
   .  .  .  .  N.A./U.S., 2nd Caribbean Classic S.-R (GP, $60,000). Sent from Venezuela to United States
   .  .  .  .  in 2018.
   .  .  .  [1mNINFA DEL CIELO (VEN)[22m (2011 f. by Big Prairie). 8 wins in 10 starts at 3 in
   .  .  .  .  Venezuela, horse of the year in Venezuela (2014), champion 3-year-old filly in Venezuela
   .  .  .  .  (2014), Filly Triple Crown in Venezuela (2014), 1st Clasico Internacional del Caribe [L],
   .  .  .  .  Clasico General Joaquin Crespo [L], Clasico Prensa Hipica Nacional [L], Clasico Hipodromo
   .  .  .  .  La Rinconada [L], Clasico Gustavo Avila [L], Clasico Senegal [L], Clasico Manuel Fonseca
   .  .  .  .  Arroyal [L], 2nd Clasico Simon Bolivar [L], Clasico Cruz del Avila [L]; unplaced in 2
   .  .  .  .  starts, $1,116, in N.A./U.S. Sent from Argentina to United States in 2015. Sent from
   .  .  .  .  United States to Venezuela in 2016.
   .  .  .  [1m=NEWMARKET (VEN)[22m (2013 f. by Big Prairie). 3 wins at 3 and 5 in Venezuela, 1st
   .  .  .  .  Clasico General Joaquin Crespo [L], Clasico Gustavo J. Sanabria [L], Clasico Blondy [L],
   .  .  .  .  2nd Clasico Miss Marena [L], Clasico Prensa Hipica Nacional [L], Copa Rafael Rodriguez
   .  .  .  .  Navarro [L], Clasico Internacional Cruz de Avila [L].
   .  Quijote (1997 c. by Sky Classic). Winner at 2 in Panama; unplaced, $692, in N.A./U.S. Sent from
   .  .  United States to Panama in 1998. Returned to United States from Panama in 2001.
   .  Daverdict (1994 c. by Alleged). Unraced. Sire. Died 2000.
   .  Far Cry (1992 c. by Storm Bird). Unraced. Sent from United States to Chile in 1996. Sire.
   [1mBunting[22m (1991 f. by Private Account). Black type-placed winner, see above.
   Secret Patriot (2001 f. by Secret Hello). Winner at 2, $26,690. Sent from United States to Turkey in
   .     2009. Dam of 10 foals, 10 to race, 7 winners--
   .  [1mSelect Cat[22m (2009 f. by Tale of the Cat). Winner at 2 and 4, $67,564, 3rd Sorority S. [L]
   .  .     (MTH, $12,000). Sent from United States to Australia in 2016. Producer.
   .  October Song (2007 f. by Bernstein). 13 wins, 4 to 9, $76,927.
   .  Patriot Heart (2006 g. by Not For Love). 2 wins at 3, $44,120.
   .  Liza (2005 f. by Stormy Atlantic). Winner at 6, $15,676. Producer.
   .  Stylish Lady (2008 f. by Include). 3 wins at 3 and 4, $15,585, in Canada. (Total: $15,630).
   .  =Basiret (TUR) (2015 c. by =Banknote (GB)). Winner at 3 in Turkey.
   .  =Secret Sea (TUR) (2012 c. by Sea Hero). 3 wins at 2 in Turkey.
   .  =Secret Service (TUR) (2014 c. by =Inspector (TUR)). Placed at 3 in Turkey.
   .  =Secret Press (TUR) (2013 f. by Pressing (IRE)). Placed at 2 and 3 in Turkey.
   .  =Hop Patriot (TUR) (2010 c. by Strong Hope). Unplaced in 1 start in Turkey.
   Private Banking (1993 f. by Private Account). Winner at 3, $24,634. Dam of 9 foals, 9 to race, 9
   .     winners--
   .  Coral Necklace (1998 f. by Conquistador Cielo). Winner in 2 starts at 3, $36,048. Died 2011. Dam of
   .  .     6 foals, 6 to race, 5 winners--
   .  .  [1mGINGER BREW[22m (2005 f. by Milwaukee Brew). 4 wins in 7 starts, 2 to 4, $805,250, in
   .  .  .     Canada, champion 3-year-old filly in Canada (2008), 1st Woodbine Oaks-R (WO, $300,000),
   .  .  .     Belle Mahone S. [L] (WO, $69,000), Jammed Lovely S.-R (WO, $90,000), 2nd Dance Smartly S.
   .  .  .     [1m[G2][22m (WO, $70,000), Queen's Plate S.-R (WO, $200,000), Maple Leaf S. [L] (WO,
   .  .  .     $40,250); 2 wins at 3, $206,045, in N.A./U.S., 1st Calder Oaks [L] (CRC, $120,280), 3rd
   .  .  .     Rampart S. [1m[G2][22m (GP, $15,000), Marshua's River S. [L] (GP, $10,000). (Total:
   .  .  .     $970,311). Dam of 9 foals, 8 to race, 6 winners--
   .  .  .  [1mSHAMANS GIRL[22m (2021 f. by Shaman Ghost). Winner in 1 start at 2, 2023, $90,000, in
   .  .  .  .  Canada, 1st Shady Well S.-R (WO, $90,000); unplaced in 1 start, $3,000, in N.A./U.S.
   .  .  .  .  (Total: $69,684).
   .  .  .  [1mJamyson 'n Ginger[22m (2014 f. by Bernardini). 3 wins at 2 and 3, $280,550, 2nd
   .  .  .  .  Demoiselle S. [1m[G2][22m (AQU, $60,000).
   .  .  .  [1mLady Brew[22m (2019 f. by Point of Entry). 3 wins at 3 and 4, 2023, $346,964, in Canada;
   .  .  .  .  placed at 4, 2023, $20,680, in N.A./U.S., 3rd Carousel S. (LRL, $10,000). (Total:
   .  .  .  .  $279,532).
   .  .  .  [1mFriends for Life[22m (2020 f. by Silent Name (JPN)). Winner at 2, placed at 3, 2023,
   .  .  .  .  $77,862, in Canada, 2nd Victorian Queen S.-R (WO, $20,000). (Total: $58,760).
   .  .  [1mBOURBON BAY[22m (2006 g. by Sligo Bay (IRE)). 9 wins, 2 to 6, $957,015, in N.A./U.S., 1st
   .  .  .  San Luis Obispo H. [1m[G2][22m (SA, $90,000), San Luis Rey H. [1m[G2][22m (SA, $90,000),
   .  .  .  San Juan Capistrano Invitational H. [1m[G2][22m (SA, $90,000), San Marcos S. [1m[G2][22m
   .  .  .  (SA, $90,000), San Luis Rey S. [1m[G2][22m-ncr (SA, $90,000), San Juan Capistrano H.
   .  .  .  [1m[G2][22m (SA, $90,000), Cougar II H. [1m[G3][22m-ntr, 1 1/2 miles in 2:29.39 (DMR,
   .  .  .  $75,000), 2nd Hollywood Turf Cup S. [1m[G1][22m (HOL, $50,000), Del Mar H. [1m[G2][22m
   .  .  .  (DMR, $40,000), San Luis Obispo S. [1m[G2][22m (SA, $30,000), Miller Lite Cradle S. [L]
   .  .  .  (RD, $40,000), 3rd Clement L. Hirsch Memorial Turf Championship S. [1m[G1][22m (OTH,
   .  .  .  $30,000), Charles Whittingham Memorial H. [1m[G1][22m (HOL, $30,000), Generous S.
   .  .  .  [1m[G3][22m (HOL, $9,000); placed at 3, $13,001, in Canada; unplaced in 1 start in United
   .  .  .  Arab Emirates. Sent from United States to United Arab Emirates in 2011. Returned to United
   .  .  .  States from United Arab Emirates in 2011. (Total: $969,466).
   .  .  [1mBOOYAH[22m (2004 c. by Running Stag). 5 wins, 2 to 7, $211,260, in N.A./U.S., 1st Ralph M.
   .  .  .  Hinds Invitational H. [L] (FPX, $68,750); unplaced, $7,704, in Canada. (Total: $218,168).
   .  .  .  Sire.
   .  Phish (1999 g. by Sea Hero). 12 wins, 3 to 10, $183,472.
   .  Too Risky (2002 c. by Boundary). 3 wins at 3 and 5, $98,868.
   .  Private Wager (2003 g. by Out of Place). 5 wins at 4 and 5, $76,742.
   .  Miracle Shot (2006 c. by The Cliff's Edge). Winner at 3 and 4, $59,916.
   .  Bound for Freedom (2000 g. by Boundary). 3 wins at 2 and 3, $43,556.
   .  Private Promise (2001 c. by Exploit). Winner at 3, $36,335.
   .  Bailout Plan (2007 g. by Special Times). Winner at 3, $18,100.
   .  Diamond Vault (2004 g. by Grand Slam). Winner in 1 start at 4, $5,278. Died 2008.
   Standard Bearer (1998 g. by Secret Hello). 11 wins, 4 to 8, $238,244.
   Signal Corps (1988 g. by Lyphard). 12 wins, 3 to 6, $132,510.
   Hard Hat (1990 g. by Chief's Crown). 5 wins at 3 and 4, $55,290.
   Hidden Resource (1992 g. by Private Account). 5 wins, 3 to 7, $44,132.
   Bespangled (1989 f. by Chief's Crown). Winner at 3, $9,840, in N.A./U.S.; unplaced in Australia. Sent
   .     from United States to Australia in 1992. Sent from Australia to Philippines in 2000. (Total:
   .     $9,840). Dam of 3 foals, 3 to race, 3 winners--
   .  =Beryl (AUS) (1998 f. by Bite the Bullet). 3 wins at 3 and 5, $129,320(AUS), in Australia. (Total:
   .  .     $76,904). Died 2021. Producer.
   .  =Chief Of Mission (AUS) (1995 g. by Bite the Bullet). 6 wins, 3 to 5, $46,980(AUS), in Australia.
   .  .  (Total: $27,608).
   .  =Flag Carrier (AUS) (1994 f. by Bite the Bullet). 2 wins in 4 starts at 3, $20,308(AUS), in
   .  .     Australia. (Total: $13,006). Producer.
   Spangled Banner (1986 c. by Nijinsky II). Winner at 4, $4,225. Sent from United States to Venezuela in
   .  1991.
   Nativeniner (1996 c. by Forty Niner). Placed at 3, $8,800.
   Hello Again Hello (1995 f. by Gone West). Unraced. Sent from United States to Brazil in 2003. Dam of
   .     13 foals, 10 to race, 10 winners--
   .  [1m=PIONEERING AGAIN (BRZ)[22m (2013 f. by Pioneering). 3 wins at 2 and 3, 55,752 Reals, in
   .  .  Brazil, 1st Presidente Luiz Alves de Almeida [L], 2nd Presidente Julio Mesquita [1m[G3][22m,
   .  .  3rd Primavera [L]. (Total: $14,644).
   .  =First Birth (BRZ) (2004 f. by Stormy Atlantic). 4 wins in 8 starts, 2 to 4, 27,295 Reals, in
   .  .     Brazil. (Total: $13,806). Dam of 10 foals, 8 to race, 6 winners--
   .  .  [1m=FIRST FIGHTER (BRZ)[22m (2014 c. by Public Purse). 4 wins, 2 to 5, 127,346 Reals, in
   .  .  .  Brazil, champion Stayer in Brazil (2019), 1st Grande Premio ABCPCC - Taca Stud Book
   .  .  .  Brasileiro [1m[G3][22m, Presidente Firmiano Pinto [L], 2nd Grande Premio 14 de Marco - 143
   .  .  .  Aniversario do Jockey Club [1m[G3][22m, Conselheiro Antonio da Silva Prado [L], 3rd Copa
   .  .  .  dos Campeoes [1m[G2][22m, Grande Premio General Couto de Magalhaes [1m[G3][22m, Derby
   .  .  .  Club [L]. (Total: $34,337).
   .  .  [1m=EUQUEMANDO (BRZ)[22m (2013 c. by Public Purse). 6 wins, 3 to 5, 171,860 Reals, in Brazil,
   .  .  .  1st Grande Premio Sao Paulo [1m[G1][22m, Conselheiro Antonio da Silva Prado [L], 3rd Grande
   .  .  .  Premio Ministro da Agricultura [1m[G3][22m, Grande Premio Presidente Raphael Aguiar Paes de
   .  .  .  Barros [1m[G3][22m, Coaraze [L]. (Total: $50,067).
   .  .  [1m=Comissaria Dodge (BRZ)[22m (2011 f. by Dodge). Winner at 2, 31,854 Reals, in Brazil, 2nd
   .  .  .     Luiz Alves de Almeida [L]. (Total: $13,802). Producer.
   .  Never a Reason Why (2003 f. by Maria's Mon). 8 wins, 2 to 5, $108,376.
   .  Exploit Echo (2001 c. by Exploit). Winner at 3 and 4, $46,703, in N.A./U.S.; winner at 4, $16,228,
   .  .  in Canada. (Total: $59,929).
   .  Classic Hello (1999 c. by Regal Classic). 4 wins at 3 and 4, $44,933.
   .  =Sex Symbol (BRZ) (2005 c. by Thunder Gulch). 4 wins, 2 to 5, 37,909 Reals, in Brazil. (Total:
   .  .  $21,471).
   .  =Capao Novo (BRZ) (2011 c. by Emirates to Dubai). Winner at 3, 11,314 Reals, in Brazil; winner at 3
   .  .  and 5, 235,259 Pesos, in Uruguay. (Total: $13,140).
   .  =Antilla (BRZ) (2009 f. by Public Purse). Winner at 3, 25,283 Reals, in Brazil. (Total: $12,061).
   .  =Best Hello (BRZ) (2010 c. by Point Given). Winner at 3, 26,304 Reals, in Brazil. (Total:
   .  .  $11,334).
   .  Stolen Gem (2002 f. by Exploit). Winner at 2, $8,907. Producer.
   .  =Hello Dubai (BRZ) (2012 c. by Emirates to Dubai). Unraced in Brazil.
   .  =Vedere Rosa (BRZ) (2008 f. by Public Purse). Unraced in Brazil.
   .  Saint Hello (2000 f. by Saint Ballado). Unraced.
   Unnamed (1999 c. by Sir Cat). Died 2000.
