Apr 30 2024  4:39PM          PJ24 CONSIGNOR: 1 HORSE: 16 GROUP: 1 HIP NUMBER:                 Page 1


******************************************************************************************
16    Chestnut  Filly (03/12/23)
By Charlatan (17)  --  Swingit (04)  By Victory Gallop (95)  --  Free Ransom (90)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Gone West

                              Speightstown
                                                  Silken Cat

           Charlatan 17
                                                  Quiet American

                              Authenticity
                                                  Court of Appeal

"UNNAMED"
  Chestnut Filly                                  Cryptoclearance
  Foaled March 12, 2023
  in Kentucky                 Victory Gallop
                                                  Victorious Lil

           Swingit 04
                                                  Our Native

                              Free Ransom
                                                  Pay the Ransom
1st dam
[1mSWINGIT[22m, by Victory Gallop. 6 wins, 2 to 4, $345,353, 1st Edgewood S. [L] (CD, $102,929),
      JPMorgan Chase Jessamine S. [L] (KEE, $77,500), Furl Sail H. (FG, $36,000), 2nd Bayou H. [L] (FG,
      $30,000), 3rd Bedanken S. [L] (FG, $10,000). Half-sister to [1mSINGIT[22m ($229,329, 1st
      Excitable Lady H. (CD, $45,834), etc.). Dam of 10 foals, 8 to race, 7 winners--
   [1mTRAVEL COLUMN[22m (2018 f. by Frosted). 4 wins, 2 to 4, $698,531, 1st Twinspires.com Fair Grounds
   .  Oaks [1m[G2][22m (FG, $240,000), Golden Rod S. [1m[G2][22m (CD, $119,040), 2nd Rachel Alexandra
   .  S. [1m[G2][22m (FG, $60,000), 3rd Darley Alcibiades S. [1m[G1][22m (KEE, $35,000).
   [1mNeolithic[22m (2013 c. by Harlan's Holiday). 3 wins, 2 to 4, $1,278,028, in N.A./U.S., 2nd
   .  Hagyard Fayette S. [1m[G2][22m (KEE, $40,000), Discovery S. [1m[G3][22m (AQU, $30,000), 3rd
   .  Pegasus World Cup Invitational S. [1m[G1][22m (GP, $1,000,000), Woodward S. [1m[G1][22m (SAR,
   .  $75,000); placed in 1 start at 4, 3,672,420 Dirhams, in United Arab Emirates, 3rd Emirates Airline
   .  Dubai World Cup [1m[G1][22m. Sent from United States to United Arab Emirates in 2017. Returned to
   .  United States from United Arab Emirates in 2017. (Total: $2,278,028). Sire.
   Barry's Swing (2014 g. by Harlan's Holiday). 11 wins, 3 to 7, $110,051.
   Vacanza (2012 g. by Harlan's Holiday). 6 wins, 4 to 6, $100,434.
   Cebu (2010 f. by Include). 4 wins at 3 and 4, $74,931. Dam of 6 foals, 3 to race, 2 winners--
   .  Jalebi Baby (2019 f. by Bayern). 4 wins at 3 and 4, 2023, $76,664.
   .  God of Wine (2020 g. by Kantharos). Winner at 4, 2024, $34,738.
   .  Unnamed (2024 f. by Complexity). (application pending)
   .  Unnamed (2023 c. by Independence Hall).
   .  Frosty Beer (2022 c. by Frosted). Unraced.
   .  Stuck (2018 g. by Kantharos). Unplaced, $953.
   Cusp (2020 g. by City of Light). Winner at 4, 2024, $69,465.
   Rounder (2017 g. by Bodemeister). Winner at 5, placed at 6, 2023, $53,934.
   Corton Charlemagne (2019 c. by American Pharoah). Placed at 4, 2023, $14,743.
   Unnamed (2023 f. by Charlatan). See above.
   Unnamed (2022 f. by Uncle Mo).

2nd dam
FREE RANSOM, by Our Native. 3 wins at 3 and 4, $63,133. Dam of 7 foals, 7 to race, 5 winners--
   [1mSWINGIT[22m (2004 f. by Victory Gallop). Black type winner, see above.
   [1mSINGIT[22m (2001 f. by Sultry Song). 5 wins at 3 and 4, $229,329, 1st Excitable Lady H. (CD,
   .     $45,834), 2nd Pleasant Temper S. (KD, $8,000), 3rd Stravinsky S. [L] (KEE, $11,470), Mamzelle S.
   .     [L] (CD, $11,210). Sent from United States to Saudi Arabia in 2014. Dam of 8 foals, 6 to race, 3
   .     winners--
   .  Imperatore (2011 g. by Roman Ruler). 7 wins, 3 to 6, $230,146, in Canada; 4 wins at 7 and 8,
   .  .  $136,850, in N.A./U.S. (Total: $319,851).
   .  Irish Donnie (2009 g. by Giant's Causeway). 2 wins at 5, $35,248, in N.A./U.S.; placed at 4,
   .  .  $12,399, in Canada. (Total: $47,142). Died 2014.
   .  Singnorita (2013 f. by Milwaukee Brew). Winner at 4, $23,572, in Canada. (Total: $18,405).
   .  =Jamilat Almahya (KSA) (2015 f. by Stormy Atlantic). Placed at 2, 71,270 Riyals, in Saudi Arabia.
   .  .     (Total: $19,001).
   .  =Unnamed (2018 f. by Spanish Steps).
   .  Down Home Music (2014 g. by Stormy Atlantic). Unraced.
   .  Bluegrass Bebe (2008 f. by Bluegrass Cat). Unplaced, $1,425, in Canada. (Total: $1,461).
   .  Chansonette (2012 c. by Eskendereya). Unplaced in 1 start, $400, in Canada. (Total: $361).
   High Spirit (2006 g. by Stephen Got Even). 11 wins, 2 to 6, $143,219.
   Klipit (2009 g. by Smarty Jones). 4 wins, 3 to 6, $87,183.
   Polar Baby (1997 f. by Northern Baby). 3 wins at 3 and 5, $48,936. Dam of 4 foals, 3 to race, 2
   .     winners--
   .  Kipson (2009 g. by Kipling). 3 wins, 4 to 6, $57,430.
   .  Playit (2005 f. by Sultry Song). 3 wins at 3 and 4, $27,579.
   .  Spinit (2007 f. by King Cugat). Unraced.
   .  Avengeit (2008 c. by Even the Score). Unplaced, $370.
   Sugar Plum (2003 f. by Vision and Verse). Unplaced, $2,723.
   Our Free Lady (1999 f. by Lord Avie). Unplaced, $478. Dam of 5 foals, 3 to race, 1 winner--
   .  Ghazmosis (2007 g. by Ghazi). Winner at 5, $9,566.
   .  Ransom Free (2006 g. by Tahkodha Hills). Placed at 3, $1,613.
   .  R J's Stormin Lord (2012 g. by Royal Jabar). Unraced.
   .  Finnhecan (2010 c. by Ghazi). Unraced.
   .  Dutchess of Avie (2005 f. by Quaker Hill). Unplaced, $600.

3rd dam
PAY THE RANSOM, by J. O. Tobin. Unraced. Half-sister to [1mVALID CARNAUBA[22m ($110,292, 1st Siren S.
      (DET, $16,350), etc.). Dam of 6 foals, 4 to race, 3 winners--
   Free Ransom (1990 f. by Our Native). See above.
   Dantsu Carol (1992 c. by Clever Trick). Winner at 3, 10,850,000 Yen, in Japan. Sent from United States
   .  to Japan in 1994. (Total: $124,884).
   Never Time (1996 f. by Technology). 2 wins at 2 in Brazil. Sent from United States to Brazil in 1997.
   .     Dam of 4 foals, 3 to race--
   .  =Born Wild (BRZ) (2001 f. by Hostage). Unraced in Brazil.
   .  =Dom Malwee (BRZ) (2003 c. by =Teeran). Unplaced, 68 Reals, in Brazil. (Total: $30).
   .  =Eolim (BRZ) (2004 f. by =Teeran). Unplaced in 2 starts in Brazil.
   .  =Callore (BRZ) (2002 f. by Hostage). Unplaced in Brazil.
   Matea (1995 f. by Thirty Six Red). Unraced.
   Texas Gunner (1989 c. by Our Native). Unraced.
   Payed the Time (1991 g. by Timeless Moment). Unplaced in 1 start, $43.

4th dam
[1mCARNAUBA[22m, by *Noholme II. 7 wins in 11 starts at 2 and 3 in Italy, champion 2-year-old filly in
      Italy (1974), champion 3-year-old filly in Italy (1975), 1st Oaks d'Italia[1m-G1[22m, Premio
      Chiusura[1m-G2[22m, Criterium di Roma, Premio Seregno, Premio del Piazzale, 2nd Premio Primi
      Passi, 3rd Premio Pisa[1m-G3[22m; winner in 2 starts at 3 in England, 1st Fred Darling
      S.[1m-G3[22m; unplaced in 1 start in France. Sent from United States to Italy in 1973. Returned
      to United States from Italy in 1976. Half-sister to [1mPINK TIGHTS[22m ($142,499, 1st Little
      Silver H.[1m-G3[22m, etc.), [1mHEY RUBE[22m ($237,667, 1st Quaker H.[1m-G3[22m, etc.),
      [1mKING OF MARDI GRAS[22m ($116,278, 1st Appleton H., etc.). Dam of 11 foals, 8 to race, 7
      winners--
   [1mVALID CARNAUBA[22m (1989 f. by Valid Appeal). 4 wins, 2 to 4, $110,292, 1st Siren S. (DET,
   .     $16,350), 2nd Ribbon S. (AP, $6,000), 3rd OBS Championship S.-R (OTC, $15,000). Died 2012. Dam
   .     of 11 foals, 10 to race, 9 winners--
   .  [1mEBONY BREEZE[22m (2000 f. by Belong to Me). 12 wins, 2 to 6, $1,039,922, 1st Azalea Breeders'
   .  .     Cup S. [1m[G3][22m (CRC, $176,000), Endine H. [1m[G3][22m (DEL, $120,000), Chicago
   .  .     Breeders' Cup H. [1m[G3][22m (AP, $105,000), Florida Oaks [1m[G3][22m (TAM, $90,000), My
   .  .     Juliet S. [L] (PHA, $60,000) twice, Manatee S. (TAM, $27,000), Sandpiper S. (TAM, $21,000),
   .  .     Gasparilla S. (TAM, $21,000), 2nd Honorable Miss H. [1m[G2][22m (SAR, $30,000) twice, Raven
   .  .     Run S. [1m[G3][22m (KEE, $34,890), Manatee S. (TAM, $9,000), Queen S. (TP, $10,000), 3rd
   .  .     Endine H. [1m[G3][22m (DEL, $22,000), First Lady H. [1m[G3][22m (GP, $11,000), Giant's
   .  .     Causeway S. [L] (KEE, $11,460), Edgewood S. [L] (CD, $11,350), Winning Colors S. [L] (CD,
   .  .     $10,690), Winning Colors H. [L] (CD, $10,860), Victory Ride S. [L] (SAR, $8,382). Set ntr at
   .  .     Tampa Bay Downs, 6 1/2 furlongs in 1:16.41 (01/21/06). Producer.
   .  [1mBOASTFUL[22m (1998 c. by Cozzene). 9 wins, 3 to 7, $315,698, 1st Tampa Bay Breeders' Cup S.
   .  .  [L] (TAM, $51,000), Bruce G. Smith Memorial S. (SUF, $21,000), 3rd Maker's Mark Mile S.
   .  .  [1m[G2][22m (KEE, $20,000), Pete Axthelm S. [L] (CRC, $11,000). Sire.
   .  Brave Charmer (2002 g. by Touch Gold). 7 wins, 3 to 6, $144,545.
   .  Any Reason (1999 f. by Unbridled). 4 wins at 3 and 4, $87,494. Died 2004.
   .  King Alliance (2004 g. by Awesome Again). 5 wins, 2 to 5, $58,776.
   .  Blue Ardor (2003 g. by Red Ransom). Winner at 3, $30,300.
   .  Valid Chief (2001 g. by Belong to Me). 2 wins at 4, $22,173.
   .  Expressivo (2007 g. by Belong to Me). Winner at 4, $15,257.
   .  Soldier's Faith (2005 g. by Belong to Me). Winner at 4, $14,113.
   .  Meadowlake Amy (1996 f. by Meadowlake). Unraced. Dam of 4 foals, 1 to race, 1 winner--
   .  .  Bending Grass (2001 f. by Langfuhr). Unraced. Dam of 5 foals, 4 to race, 3 winners--
   .  .  .  [1mBENDING SAINT[22m (2014 g. by Saint Afleet). 8 wins, 2 to 5, $288,434, 1st B-Connected
   .  .  .  .  S.-R (DED, $42,000), 2nd Louisiana Bred Premier Night Sprint S.-R (DED, $20,000), 3rd Sam
   .  .  .  .  Houston Sprint Cup S. (HOU, $5,500).
   .  Avid (1997 c. by Unbridled). Unplaced. Sire. Died 2004.
   Rich and Riotous (1978 f. by Empery). Winner at 3 in France. Sent from United States to France in
   .     1979. Returned to United States from France in 1981. Dam of 12 foals, 10 to race, 6 winners--
   .  [1mSHAANXI[22m (1992 f. by Zilzal). 5 wins, 2 to 4, 375,027 Euro, in France, hwt. older mare at 4
   .  .     on French Free Hand., 7 - 9 1/2 fur. (1996), 1st Prix du Rond-Point [1m[G2][22m, Prix
   .  .     d'Astarte [1m[G2][22m, Prix La Camargo [L], Prix Saraca [L], 2nd Emirates Prix du Moulin de
   .  .     Longchamp [1m[G1][22m, Prix du Rond-Point [1m[G2][22m, Prix d'Astarte [1m[G2][22m, Prix
   .  .     de la Grotte [1m[G3][22m, 3rd Dubai Poule d'Essai des Pouliches-French One Thousand Guineas
   .  .     [1m[G1][22m, Prix du Haras de Fresnay-le-Buffard Jacques Le Marois [1m[G1][22m twice,
   .  .     Prix de la Foret [1m[G1][22m; unplaced in 1 start in Hong Kong; unplaced in 1 start in
   .  .     N.A./U.S.; unplaced in 2 starts in Japan. Hwt. older mare at 4 on European Free Hand., 7 - 9
   .  .     fur. (1996). Sent from United States to France in 1993. Returned to United States from France
   .  .     in 1995. Sent from United States to France in 1995. Sent from France to Japan in 1997.
   .  .     (Total: $493,200). Dam of 10 foals, 10 to race, 9 winners--
   .  .  [1m=OLIVINE (JPN)[22m (2009 c. by =Daiwa Major (JPN)). 5 wins, 2 to 5, 189,429,000 Yen, in
   .  .  .  Japan, 1st Port Island S. [L] twice, 2nd Arlington Cup [1m[G3][22m, Yonago S. [L], 3rd Keio
   .  .  .  Hai Nisai S. [1m[G2][22m, Hankyu Hai [1m[G3][22m. (Total: $2,090,841).
   .  .  =Maino Chikara (JPN) (2001 f. by Sunday Silence). 3 wins at 4 and 5, 24,074,000 Yen, in Japan.
   .  .  .     (Total: $207,491). Dam of 7 foals, 7 to race, 4 winners--
   .  .  .  [1m=LE PLUS FORT (JPN)[22m (2016 g. by =Lord Kanaloa (JPN)). 5 wins, 2 to 6, placed at 7,
   .  .  .  .  2023, 123,645,003 Yen, in Japan, 1st Toki S. [L], 3rd MBS Sho Swan S. [1m[G2][22m,
   .  .  .  .  Shinetsu S. [L], Azuchijo S. [L]. (Total: $1,009,538).
   .  [1mKRAEMER[22m (1983 f. by Lyphard). Winner at 2 in France; 3 wins at 3, $162,875, in N.A./U.S.,
   .  .     1st Bay Meadows Oaks [L] (BM, $65,850), 2nd Del Mar Oaks [1m[G2][22m, California Jockey
   .  .     Club H. [1m[G3][22m. Returned to United States from France in 1985. Returned to United
   .  .     States from France in 1986. Sent from United States to England in 1990. Returned to United
   .  .     States from Great Britain in 1994. Sent from United States to Ireland in 1995. Dam of 11
   .  .     foals, 9 to race, 5 winners--
   .  .  Glenarff (1989 f. by Irish River (FR)). Winner at 3, 16,007 Euro, in France. Sent from United
   .  .  .     States to Ireland in 1990. (Total: $21,134). Dam of 13 foals, 11 to race, 7 winners--
   .  .  .  [1m=HOUSEMASTER (IRE)[22m (1996 g. by Rudimentary). Winner at 2, 81,044 Pounds, in England,
   .  .  .  .  2nd Tennent Caledonian Breweries Scottish Classic [1m[G3][22m, 3rd Racing Post Trophy
   .  .  .  .  [1m[G1][22m, Feilden S. [L]; winner at 4 and 6, $10,509,143(HK), in Hong Kong, champion
   .  .  .  .  Stayer in Hong Kong (2000), 1st Hong Kong Champions & Chater Cup [L], 2nd Hong Kong Derby
   .  .  .  .  [L], Stewards' Cup [L], 3rd Audemars Piguet Queen Elizabeth II Cup [1m[G1][22m,
   .  .  .  .  Stewards' Cup [L], Hong Kong Gold Cup [L]. (Total: $1,481,264).
   .  .  .  [1m=Mastermind (IRE)[22m (1997 c. by =Dolphin Street (FR)). Winner at 2 and 4, 32,864
   .  .  .  .  Pounds, in England; placed at 4, 8,460 Riyals, in Saudi Arabia; placed in 1 start at 4,
   .  .  .  .  9,142 Euro, in Ireland, 3rd Budweiser Celebration S. [L]; unplaced in 1 start in France.
   .  .  .  .  Racing in Saudi Arabia as Almudel. (Total: $58,697).
   .  .  =Dancing Mirage (IRE) (1997 f. by Machiavellian). Winner at 2, 10,305 Pounds, in England.
   .  .  .     (Total: $16,233). Died 2013. Dam of 7 foals, 6 to race, 5 winners--
   .  .  .  [1m=OUQBA (GB)[22m (2006 c. by Red Ransom). 4 wins at 2 and 3, 198,808 Pounds, in England,
   .  .  .  .  1st Jersey S. [1m[G3][22m, Betterbet European Free H. [L], 2nd Totesport.com Lockinge S.
   .  .  .  .  [1m[G1][22m, Victor Chandler Challenge S. [1m[G2][22m, 3rd CGA Hungerford S.
   .  .  .  .  [1m[G2][22m; unplaced in 2 starts in United Arab Emirates. (Total: $321,541). Sire. Died
   .  .  .  .  2023.
   .  .  .  [1m=FOXHAVEN (GB)[22m (2002 g. by Unfuwain). 9 wins, 2 to 11, 152,778 Pounds, in England,
   .  .  .  .  1st Carlsberg Stand Cup [L] twice, 2nd Coutts Glorious S. [L], Carlsberg Stand Cup [L],
   .  .  .  .  3rd Hildon Tapster S. [L]. (Total: $272,836).
   .  .  =Kriva (GB) (1992 f. by =Reference Point (GB)). Winner at 3, 4,449 Pounds, in England. (Total:
   .  .  .     $7,148). Died 2013. Dam of 9 foals, 8 to race, 7 winners--
   .  .  .  [1m=Peruginos Flyer (IRE)[22m (1999 c. by Perugino). 10 wins, 3 to 7 in Sweden, 3rd Skanska
   .  .  .  .  Faltrittklubben Jubileumslopning [L]; placed in 2 starts at 5, 5,100 Euro, in Germany, 3rd
   .  .  .  .  Grosser Tenovis-Preis-136 Langer Hamburger [L]; unplaced in 1 start in Denmark. (Total:
   .  .  .  .  $6,162).
   .  .  Kraemey (1988 f. by *Vaguely Noble). Unraced. Dam of 6 foals, 5 to race, 4 winners--
   .  .  .  [1mMy Honour H K[22m (1996 c. by Zilzal). 5 wins, 4 to 6, $5,450,350(HK), in Hong Kong, 2nd
   .  .  .  .  Happy Valley Trophy H. [L]. Sent from United States to Great Britain in 1997. (Total:
   .  .  .  .  $698,808).
   .  [1mMister Alleged[22m (1991 c. by Alleged). 5 wins, 3 to 5, 156,794 Euro, in France, 2nd Prix
   .  .  Niceas [L]; winner at 5 and 6, $90,795, in N.A./U.S. Sent from United States to France in 1992.
   .  .  Returned to United States from France in 1996. (Total: $293,057). Died 2001.
   .  Don Rico (1989 c. by Stately Don). Winner at 3, $29,100.
   .  Produce (1984 g. by Naskra). 5 wins, 3 to 5, $22,096.
   .  Rich Canadian (1985 f. by Briartic). 4 wins, 3 to 5, $20,795. Producer.
   .  Rich Six (1987 f. by Saratoga Six). Placed at 3, $8,255. Producer.
   .  Rich Princess (1999 f. by Thunder Gulch). Unraced. Sent from United States to India in 2009.
   .  .     Producer.
   .  Going Poor (1986 f. by Liloy (FR)). Unraced. Producer.
   .  Imelda (1995 f. by Manila). Unplaced in 1 start in England. Sent from United States to England in
   .  .     1996. Returned to United States from Great Britain in 1997. Sent from United States to
   .  .     Ireland in 1998. Died 2013. Dam of 12 foals, 10 to race, 8 winners--
   .  .  [1mRapadash (IRE)[22m (1999 g. by Boundary). Winner at 2, 4,465 Pounds, in England; winner at
   .  .  .  3 and 5, $73,483, in N.A./U.S., 3rd Jersey Derby [1m[G3][22m (MTH, $11,000). Sent from
   .  .  .  Great Britain to United States in 2001. (Total: $79,776).
   .  Toshi the Leo (1994 c. by Leo Castelli). Unplaced, 1,590,000 Yen, in Japan. Sent from United States
   .  .  to Japan in 1996. (Total: $13,559).
   .  Shadinsky (1993 f. by Shadeed). Unplaced in 1 start in Brazil. Sent from United States to Brazil in
   .  .     1994. Producer.
   Lyphard's Holme (1980 f. by Lyphard). 2 wins at 3 in France. Sent from United States to France in
   .     1982. Returned to United States from France in 1985. Sent from United States to England in 1988.
   .     Sent from England to Japan in 1989. Dam of 7 foals, 5 to race, 4 winners--
   .  [1mVIJAYA[22m (1987 f. by Lear Fan). 3 wins at 3, 62,321 Euro, in France, 1st Prix Finlande [L],
   .  .     2nd Prix Chloe [1m[G3][22m, 3rd Prix de Sandringham [1m[G3][22m, Prix de Bagatelle [L];
   .  .     winner at 4 and 5, $145,750, in N.A./U.S., 2nd Dahlia H. [1m[G2][22m, Louis R. Rowan H. [L]
   .  .     (SA, $15,000), 3rd All Along S. [1m[G2][22m, Osunitas H.-R (DMR, $11,250). Sent from United
   .  .     States to France in 1987. Returned to United States from France in 1990. Sent from United
   .  .     States to France in 1995. (Total: $215,533). Producer.
   .  [1mTAKADDUM[22m (1988 g. by Riverman). 3 wins at 2 and 3, 40,655 Pounds, in England, 3rd
   .  .  Econoloft John of Gaunt S. [L]; 7 wins, 5 to 11 in Germany, 1st Toto/Lotto-Sprint-Preis [L], 2nd
   .  .  Toto/Lotto-Sprint-Preis [L], Allianz-Pokal [L]. Sent from United States to France in 1988. Sent
   .  .  from France to Germany in 1991. (Total: $69,708).
   .  Gay Carnival (1986 g. by Gay Mecene). 8 wins, 4 to 8, 103,052 Euro, in France. Sent from United
   .  .  States to France in 1986. (Total: $121,871).
   .  =Spirited Holme (1985 g. by Gay Mecene). Winner at 3, 2,957 Euro, in Ireland; 2 wins at 5, 9,863
   .  .  Pounds, in England. (Total: $19,746).
   .  =Unnamed (1993 c. by Crystal Glitters).
   .  =Keishu Fubuki (1990 c. by Indian King). Unraced in Japan.
   .  =Inter Falcon (1989 f. by Lear Fan). Unplaced in Japan.
   Carnival Appeal (1990 f. by Valid Appeal). 2 wins at 4, $15,118. Sent from United States to Great
   .     Britain in 1994. Dam of 1 foal, 1 to race--
   .  =Ridotto (GB) (1997 f. by Salse). Unplaced, 838 Euro, in France. (Total: $744). Dam of 12 foals, 11
   .  .     to race, 8 winners--
   .  .  [1mSalsa Brava (IRE)[22m (2002 f. by Almutawakel (GB)). Winner at 2, 48,180 Pounds, in
   .  .  .     England, 2nd Jaguar Lowther S. [1m[G2][22m, Chippenham Lodge Stud Cherry Hinton S.
   .  .  .     [1m[G2][22m, 3rd Albany S. [L]; unplaced, $4,500, in N.A./U.S. Sent from Great Britain
   .  .  .     to United States in 2004. Sent from United States to Great Britain in 2005. (Total:
   .  .  .     $92,495). Producer.
   .  .  =Love Valentine (IRE) (2005 f. by Fruits of Love). Winner at 2, 2,048 Pounds, in England;
   .  .  .     unplaced in 1 start in Ireland. (Total: $4,121). Died 2021. Dam of 6 foals, 5 to race, 3
   .  .  .     winners--
   .  .  .  [1m=DUCA VALENTINOIS (IRE)[22m (2012 g. by =Holy Roman Emperor (IRE)). 2 wins at 3, 26,180
   .  .  .  .  Euro, in Ireland; 6 wins, 3 to 6, $692,306(AUS), in Australia, 1st Programmed Property
   .  .  .  .  Services Lord Mayors Cup [1m[G3][22m, Darley Scone Cup [L], Lander Toyota Ladies Day Cup
   .  .  .  .  [L], G.H. Mumm Open [L], 2nd Programmed Property Services Lord Mayors Cup [1m[G3][22m,
   .  .  .  .  Darley Scone Cup [L], Radiotab Wayne Wilson [L], 3rd Schweppes Crystal Mile [1m[G2][22m.
   .  .  .  .  (Total: $539,991).
   Carnauba's Sword (1992 c. by Crusader Sword). 9 wins, 4 to 7, 37,517 Euro, in Italy; unplaced in 1
   .  start in Ireland. Sent from United States to Ireland in 1993. (Total: $43,169).
   Valid Carn (1994 g. by Valid Appeal). Winner at 2, $14,100.
   Noriver (1982 c. by Irish River (FR)). Winner at 3 in Italy; unplaced, $458, in N.A./U.S. Sent from
   .  United States to Italy in 1983.
   Spirited Away (1977 f. by *Vaguely Noble). Unraced. Dam of 11 foals, 11 to race, 7 winners--
   .  [1mNOBLE REGENT[22m (1982 g. by Vice Regent). 29 wins, 3 to 11, $335,630, 1st Diplomat Way H.
   .  .  (FG, $24,050), Fappiano H. (BIR, $16,200), 2nd Fair Grounds Classic [1m[G3][22m.
   .  Fatal Hour (1983 f. by Briartic). Winner at 2, $8,924. Died 1999. Dam of 8 foals, 6 to race, 5
   .  .     winners--
   .  .  [1mATTRACTION FATALE[22m (1987 f. by Dauphin Fabuleux). 4 wins at 2 and 3, $204,979, 1st Lady
   .  .  .     Angela S. [LR] (WO, $57,060(CAN)), Nandi S. [LR] (WO, $54,570(CAN)), 2nd Shady Well S.
   .  .  .     [LR] (WO, $22,140(CAN)), Hazel K. H. (LGA, $6,000). Dam of 15 foals, 11 to race, 9
   .  .  .     winners--
   .  .  .  [1mSaratoga Prince[22m (1996 c. by Saratoga Six). 8 wins, 3 to 6, $366,080, 2nd Bold
   .  .  .  .  Venture H. [L] (WO, $26,675(CAN)), 3rd Vigil H. [1m[G3][22m.
   .  .  .  [1mSafraction[22m (2009 c. by Saffir). Winner at 2, $80,236, in Canada, 2nd Victoria S. [L]
   .  .  .  .  (WO, $36,000). Sent from United States to Trinidad and Tobago in 2012. (Total: $81,978).
   .  .  .  .  Sire.
   .  .  [1mMinutes Into Hours[22m (1989 f. by Dauphin Fabuleux). 4 wins at 3 and 4, $58,321, 3rd
   .  .  .     Cincinnati Symphony White Swan S. (RD, $2,920). Dam of 9 foals, 8 to race, 8 winners--
   .  .  .  [1mEXPECTED HOUR[22m (1999 g. by Valid Expectations). 3 wins at 2 and 5, $161,684, in
   .  .  .  .  N.A./U.S., 1st Victoria S. [L] (WO, $66,720(CAN)), 2nd Colin S. [L] (WO, $22,160(CAN)),
   .  .  .  .  Pasco S. (TAM, $12,000); 3 wins at 7 and 9, $42,873, in Canada. (Total: $201,110).
   .  .  Four O'Clock Post (1994 f. by Regal Classic). 2 wins at 4, $11,115. Dam of 7 foals, 7 to race, 6
   .  .  .     winners--
   .  .  .  [1mGUACAMOLE[22m (2003 g. by Naevus). 6 wins, 2 to 6, $111,696, 1st Groovy S.-R (HOU,
   .  .  .  .  $30,000).
   .  Manx Magic (1993 c. by Imperial Falcon). 7 wins at 7 and 8, 47,790 Pounds, in England; placed at 5
   .  .  and 6, 2,167 Euro, in Ireland. Sent from United States to Ireland in 1994. (Total: $72,480).
   .  .  Died 2002.
   .  Flying Falcon (1990 c. by Imperial Falcon). Winner at 2 and 3, $34,744. Died 1993.
   .  Spirited Minister (1989 c. by Deputy Minister). 3 wins, 3 to 5, $32,313.
   .  Cafe Viennese (1981 f. by Tentam). Winner at 3 and 4, $22,380. Producer.
   .  King Spurious (1987 c. by Limbo Dancer). Winner at 2, $3,279.
   .  In High Spirits (1984 f. by Vice Regent). Placed at 3, $1,892. Died 1992. Dam of 3 foals, 3 to
   .  .     race, 3 winners--
   .  .  Bar U Halo (1990 f. by Sunny's Halo). 4 wins at 3, $18,009. Died 2008. Dam of 9 foals, 7 to
   .  .  .     race, 5 winners--
   .  .  .  [1mMEADOW VESPERS[22m (2002 g. by Meadow Prayer). 17 wins, 3 to 10, $525,246, 1st Michigan
   .  .  .  .  Sire S.-R (GLD, $86,753), Michigan Sire S.-R (GLD, $86,694), Michigan Sire S.-R (GLD,
   .  .  .  .  $75,020), Michigan Sire S.-R (PNL, $51,023), 2nd Dowling S.-R (GLD, $10,000), Frontier
   .  .  .  .  H.-R (PNL, $10,000) twice, 3rd Spartan S.-R (GLD, $5,500), Michigan Breeders' H.-R (GLD,
   .  .  .  .  $5,500), Frontier H.-R (GLD, $5,500), Wolverine S.-R (PNL, $5,500), Michigan Breeders' Cup
   .  .  .  .  H.-R (PNL, $5,500), Wolverine S.-R (PNL, $5,500), Frontier H.-R (PNL, $5,500).
   .  .  .  [1mBar U Anio[22m (2000 g. by Pauliano). 9 wins, 2 to 6, $116,920, 2nd Michigan Sire S.-R
   .  .  .  .  (GLD, $24,230), 3rd Michigan Sire S.-R (GLD, $16,391).
   .  .  Swift Spirit (1992 f. by Tasso). 3 wins at 3 and 4, $36,622. Dam of 7 foals, 5 to race, 5
   .  .  .     winners--
   .  .  .  [1mFRIENDLY SPIRIT[22m (1998 f. by Friendly Lover). 5 wins at 2 and 3, $107,636, 1st
   .  .  .  .  Evansville S.-R (HOO, $25,920), Vincennes S.-R (HOO, $25,470). Died 2011. Producer.
   .  .  High Que (1989 f. by Smarten). 4 wins at 2 and 3, $57,468. Dam of 8 foals, 8 to race, 4
   .  .  .     winners--
   .  .  .  [1mQUIETNCALCULATING[22m (1995 f. by No Louder). 3 wins at 3 and 4, $55,634, 1st Miss
   .  .  .  .  Moneypenny S. (FE, $18,960(CAN)), Border Cup S.-R (FE, $15,660(CAN)). Producer.
   .  Visionneuse (1986 f. by Vice Regent). Unplaced in 2 starts, $250. Died 2003. Dam of 12 foals, 10 to
   .  .     race, 6 winners--
   .  .  [1mPERFECT ENERGY[22m (1999 f. by Signal Tap). 4 wins at 3 and 4, $225,439, 1st Via Borghese
   .  .  .     S.-R (BEL, $39,480), 2nd Yaddo H.-R (SAR, $22,510). Producer.
   .  Esprit Fabuleux (1991 f. by Dauphin Fabuleux). Unplaced. Dam of 7 foals, 6 to race, 4 winners--
   .  .  [1mMiss Tweetie[22m (1996 f. by Take Me Out). 3 wins, 2 to 5, $147,343, 3rd Muskoka S.-R (WO,
   .  .  .     $11,446(CAN)). Sent from United States to Jamaica in 2008. Died 2010. Producer.
   .  Angel On a Cloud (1985 f. by Akureyri). Unplaced.
   Pay the Ransom (1984 f. by J. O. Tobin). See above.
   Ambershea (1981 f. by Affirmed). Unraced. Sent from United States to France in 1982. Dam of 5 foals, 2
   .     to race, 2 winners--
   .  =Bordelais (1989 c. by =Zino (GB)). 8 wins, 3 to 6, 77,917 Euro, in France. (Total: $91,754).
   .  =Glen Iris (1987 g. by Bellypha (IRE)). 3 wins at 3, 16,961 Euro, in France. (Total: $18,854).
   .  =Narciso (SPA) (1993 c. by New Kingdom). Unraced in Spain.
   .  =Adamuz (1990 c. by =Zino (GB)). Unraced in France.
   .  =Fabershea (1986 f. by Fabulous Dancer). Unraced in France.
   Dry Land (1987 c. by Exceller). Unplaced, $255.
