Sep 22 2023  9:48AM          PM23 CONSIGNOR: 1 HORSE: 56 GROUP: 1 HIP NUMBER:                 Page 1


******************************************************************************************
56  Amplio Esquema  Dark Bay or Brown  Mare (02/17/17)
By Seville (GER) (08)  --  Broad Outline (08)  By Smart Strike (92)  --  Fara's Passion (00)
Maryland     Six-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Sadler's Wells

                              $Galileo (IRE)
                                                  Urban Sea

           Seville (GER) 08
                                                  Silver Hawk

                              Silverskaya
                                                  Boubskaia (GB)

AMPLIO ESQUEMA
  Dark Bay or Brown Mare                          Mr. Prospector
  Foaled February 17, 2017
  in Maryland                 Smart Strike
                                                  Classy 'n Smart

           Broad Outline 08
                                                  Storm Cat

                              Fara's Passion
                                                  Fara's Team
1st dam
BROAD OUTLINE, by Smart Strike. 3 wins at 3 and 4, $81,360. Dam of 9 foals, 5 to race, 5 winners--
   [1mAmplio Esquema[22m (2017 f. by Seville (GER)). Black type-placed winner, see above.
   Hey Mabel (2014 f. by Milwaukee Brew). 2 wins at 5, $101,144.
   Sorolla (2018 g. by Seville (GER)). Winner at 4 and 5, 2023, $60,490.
   Hindenburg (2019 g. by Imagining). 3 wins at 3 and 4, 2023, $42,800.
   La Silueta (2016 f. by Seville (GER)). Winner at 4, $33,599.
   Unnamed (2023 c. by Warrior's Reward). (application pending)
   Street Expectation (2022 f. by Street Magician).
   Candy Outline (2021 g. by Candygram). Unraced.
   Smart Alli (2020 f. by Imagining). Unraced.

2nd dam
FARA'S PASSION, by Storm Cat. Placed at 3, $4,750. Sent from United States to Venezuela in 2010.
      Half-sister to [1mCONCERN[22m ($3,079,350, 1st Breeders' Cup Classic [1m[G1][22m, etc., sire),
      [1mTENNIS LADY[22m ($283,048, 1st Martha Washington S. [1m[G3][22m, etc.), [1mLucky Clone[22m
      ($170,995, 2nd Linkage S. (TIM, $10,000), sire), [1mBroad Expectations[22m ($53,940, 3rd Jersey
      Blues S. (MED, $4,800)). Dam of 7 foals, 6 to race, 4 winners--
   Broad Outline (2008 f. by Smart Strike). See above.
   Willem (2006 g. by Aldebaran). 3 wins at 4 and 5, $36,338.
   Aquatint (2007 f. by Not For Love). Winner at 3, $18,350. Dam of 8 foals, 5 to race, 4 winners--
   .  Pansy (2014 f. by Silver Train). 5 wins, 2 to 4, $180,464.
   .  Amigos Guitar (2019 g. by Peace and Justice). 4 wins, 2 to 4, 2023, $84,620.
   .  Bay of Angels (2018 f. by Bullsbay). Winner at 3, placed at 5, 2023, $34,580.
   .  Spare Key (2016 g. by El Padrino). Winner at 3 and 4, $31,222.
   .  Morgans Corner (2012 f. by Outflanker). Placed at 2 and 3, $8,740.
   .  Unnamed (2023 c. by Blofeld). (application pending)
   .  Search for Silver (2022 f. by Talent Search).
   .  Turkey Point (2013 c. by Eurosilver). Unraced.
   Elegant Eve (2009 f. by Include). Winner at 2, $13,230. Dam of 9 foals, 4 to race, 3 winners--
   .  Passion for Papa (2014 f. by Papa Clem). 7 wins, 3 to 5, $82,275.
   .  Big Guy Benny (2013 g. by Dixie Chatter). 3 wins at 4 and 5, $24,095.
   .  Handsome Account (2018 g. by Capital Account). Winner at 3 and 4, $21,765.
   .  Intrinsic Value (2017 c. by Affirmative). Placed at 3, $4,000.
   .  Unnamed (2022 c. by Fighting Hussar).
   .  Unnamed (2020 f. by Fighting Hussar).
   .  Unnamed (2019 c. by Capital Account).
   .  Showmethecapital (2016 g. by Capital Account). Unraced.
   .  Unnamed (2015 c. by Zensational).
   Perfect Eye (2005 c. by Fusaichi Pegasus). Placed at 2 and 3, $33,180.
   Bluegrass Beauty (2010 f. by More Than Ready). Placed in 1 start at 2, 9,600 Krona, in Sweden. Sent
   .  from United States to Sweden in 2012. (Total: $1,442).
   =Zensational Star (VEN) (2011 c. by Zensational). Unraced in Venezuela.

3rd dam
[1mFARA'S TEAM[22m, by Tunerup. 6 wins at 2 and 3, $360,515, 1st Test S. [1m[G1][22m, Prioress S.
      [1m[G2][22m, 2nd Fantasy S. [1m[G1][22m, Magnolia S. [L] (OP, $12,360), Martha Washington S.
      [L] (OP, $12,090), Lucky Lucky Lucky S. (MED, $7,536), Prom S. (MED, $7,020), 3rd Rare Perfume S.
      [1m[G2][22m, Honeybee S. [L] (OP, $8,850), Holly S. [L] (MED, $8,377). Half-sister to
      [1mDELAFIELD[22m ($196,637, 1st Essex H. [1m[G3][22m, etc.). Dam of 11 foals, 10 to race, 7
      winners--
   [1mCONCERN[22m (1991 c. by Broad Brush). 7 wins, 2 to 4, $3,079,350, 1st Breeders' Cup Classic
   .  [1m[G1][22m, Californian S. [1m[G1][22m, Arkansas Derby [1m[G2][22m, New Orleans H.
   .  [1m[G3][22m, 2nd Travers S. [1m[G1][22m, Super Derby [1m[G1][22m, Ohio Derby [1m[G2][22m,
   .  Rebel S. [1m[G3][22m, 3rd Preakness S. [1m[G1][22m, Oaklawn H. [1m[G1][22m, Pimlico Special
   .  H. [1m[G1][22m, Haskell Invitational H. [1m[G1][22m, Meadowlands Cup H. [1m[G1][22m, Molson
   .  Export Million S. [1m[G2][22m, Round Table S. [1m[G3][22m, Great West S. [L] (RP, $11,000),
   .  Rollicking S.-R (LRL, $6,600), Old Rosebud S. (OP, $4,440). Sire.
   [1mTENNIS LADY[22m (1990 f. by Broad Brush). 7 wins, 2 to 4, $283,048, 1st Martha Washington S.
   .     [1m[G3][22m, Chrysanthemum H. [L] (LRL, $60,000), All Brandy S.-R (LRL, $45,000), 2nd Anne
   .     Arundel S. [L] (LRL, $11,010), Twixt S.-R (PIM, $20,000), 3rd All Brandy S.-R (LRL, $8,250),
   .     Bold Queen S. (LRL, $3,850), Smart Angle S.-R (LRL, $4,400). Dam of 11 foals, 9 to race, 5
   .     winners--
   .  [1mLady Hokulea[22m (2009 f. by Roman Ruler). Winner at 2 and 3, $53,852, 3rd Seattle H. (EMD,
   .  .     $7,500). Sent from United States to Republic of Korea in 2013.
   .  St. Lucia (2003 f. by Capote). 2 wins at 3, $32,562. Sent from United States to Venezuela in 2011.
   .  .     Dam of 4 foals, 3 to race, 3 winners--
   .  .  [1mBLACK WIDOW (VEN)[22m (2013 f. by Golden Dynasty). 10 wins, 3 to 5 in Venezuela, 1st
   .  .  .  Clasico Aviacion Militar Nacional Bolivariana [L], Copa Starship Miss [L], Clasico Lavandera
   .  .  .  [L], 2nd Clasico Blondy [L], Clasico Internacional Propietarios La Rinconada [L], 3rd Clasico
   .  .  .  Hipica Nacional [L], Clasico Armada Nacional Bolivariana [L], Clasico Internacional Cruz del
   .  .  .  Avila [L], Clasico Internacional Simon Bolivar [L], Clasico Gustavo J. Sanabria [L], Clasico
   .  .  .  Hipica Nacional [L]; unplaced in 1 start in N.A./U.S. Sent from Venezuela to United States in
   .  .  .  2018. Sent from United States to Venezuela in 2018.
   .  Guinevere K (1996 f. by Gone West). Winner at 3, 3,659 Euro, in France. Sent from United States to
   .  .     France in 1997. Returned to United States from France in 1999. Sent from United States to
   .  .     Japan in 2005. (Total: $3,802). Dam of 12 foals, 11 to race, 9 winners--
   .  .  [1mShe's Roughin It[22m (2004 f. by Forest Camp). Winner at 2 and 3, $82,440, 2nd Colleen S.
   .  .  .     (MTH, $12,000), 3rd Astoria S. [L] (BEL, $10,950). Dam of 12 foals, 10 to race, 7
   .  .  .     winners--
   .  .  .  [1mThe Truth and K G[22m (2010 c. by Successful Appeal). 5 wins at 2 and 3, $216,866, 2nd
   .  .  .  .  Java Gold S. (AQU, $15,000), 3rd Bay Shore S. [1m[G3][22m (AQU, $25,000).
   .  .  .  [1mFrancesco Appeal[22m (2014 g. by Successful Appeal). 4 wins, 2 to 4, $102,280, 3rd
   .  .  .  .  Birdonthewire S. (GP, $7,200).
   .  Naughty Lover (1998 g. by Rahy). 2 wins at 4, $92,994.
   .  Net Jumper (1997 c. by Valley Crossing). 2 wins at 3, $63,790.
   .  Quick Silver Dream (2001 f. by Storm Cat). Placed at 4, $41,097. Producer.
   .  Midway Bandit (2010 g. by Songandaprayer). Placed at 3, $2,278.
   .  Hot Serve (2000 f. by Tabasco Cat). Unraced. Dam of 9 foals, 8 to race, 8 winners--
   .  .  [1mLOLO FOREVER[22m (2010 c. by Candy Ride (ARG)). 13 wins, 2 to 6, 395,751 New Sol, in Peru,
   .  .  .  champion miler in Peru (2013), champion miler in Peru (2014), 1st Clasico OSAF [1m[G2][22m,
   .  .  .  Clasico Jose Rodriguez Razzeto [1m[G3][22m, Clasico Juan Magot Rosello [L] twice, Clasico
   .  .  .  Enrique Martinelli Tizon [L], Clasico Asociacion de Periodistas Hipicos del Peru [L], Clasico
   .  .  .  Juan Magot Rosello [L], 2nd Clasico Jose Rodriguez Razzeto [1m[G3][22m, Clasico Mariano
   .  .  .  Ignacio Prado [1m[G3][22m, Clasico Coronel Alfonso Ugarte [L], Clasico Juan Magot Rosello
   .  .  .  [L], 3rd Clasico Perinox [L]. Sent from United States to Peru in 2011. (Total: $135,613).
   .  .  .  Sire.
   .  Indy Gold (2002 f. by A.P. Indy). Unraced. Producer.
   .  Original (1999 f. by Storm Cat). Unplaced in 2 starts, $1,800. Died 2006. Dam of 4 foals, 4 to
   .  .     race, 3 winners--
   .  .  [1mInventive[22m (2005 f. by Dixie Union). 3 wins at 2 and 3, $134,000, 3rd Pearl Necklace
   .  .  .     S.-R (PIM, $6,600), Twixt S.-R (LRL, $5,500). Sent from United States to Australia in
   .  .  .     2016. Returned to United States from Australia in 2017. Dam of 11 foals, 8 to race, 5
   .  .  .     winners--
   .  .  .  [1mKLIMT[22m (2014 c. by Quality Road). 3 wins at 2, $468,960, 1st Del Mar Futurity
   .  .  .  .  [1m[G1][22m (DMR, $180,000), Best Pal S. [1m[G2][22m (DMR, $120,000), 2nd FrontRunner
   .  .  .  .  S. [1m[G1][22m (SA, $60,000), Los Alamitos Derby [1m[G3][22m (LRC, $40,000), 3rd
   .  .  .  .  Shared Belief S. [L] (DMR, $12,000). Sent from United States to Turkey in 2021. Sire.
   .  .  .  [1mWest Coast Chick[22m (2011 f. by Malibu Moon). 3 wins at 3 and 5, $163,184, 2nd Vagrancy
   .  .  .  .  H. [1m[G3][22m (BEL, $30,000). Sent from United States to Australia in 2017. Returned to
   .  .  .  .  United States from Australia in 2018. Producer.
   .  Kollege (2007 g. by Kafwain). Unplaced in 1 start, $60, in Canada; unplaced, $932, in N.A./U.S.
   .  .  (Total: $993).
   [1mLucky Clone[22m (1997 c. by Broad Brush). 8 wins, 3 to 6, $170,995, 2nd Linkage S. (TIM,
   .  $10,000). Sire.
   [1mBroad Expectations[22m (1994 f. by Broad Brush). 3 wins at 2 and 3, $53,940, 3rd Jersey Blues S.
   .     (MED, $4,800). Dam of 11 foals, 8 to race, 7 winners--
   .  Looksgoodfromhere (2011 f. by Freud). Winner at 2, $44,770. Dam of 7 foals, 3 to race, 3 winners--
   .  .  [1mJust Jeremy[22m (2019 g. by Bustin Stones). Winner at 3 and 4, 2023, $159,545, 3rd Parx
   .  .  .  Dash S. [L] (PRX, $9,100).
   .  Plucky Broad (1999 f. by Holy Bull). 6 wins at 3 and 4, $125,574. Sent from United States to
   .  .     Republic of Korea in 2010. Producer.
   .  Brandon's Oboe (2004 c. by Lemon Drop Kid). Winner at 3 and 5, $80,765, in N.A./U.S.; 2 wins at 5,
   .  .  $8,756, in Canada. (Total: $88,692). Sire.
   .  Durer (2007 g. by Smart Strike). 4 wins, 3 to 6, $81,325.
   .  Hooloomooloo (2001 g. by Saint Ballado). 3 wins at 3 and 4, $52,365. Died 2005.
   .  Pea Stone (2006 f. by Smart Strike). Winner at 3, $37,739. Died 2010.
   .  Hot Expectations (2000 f. by Tabasco Cat). 2 wins at 3, $32,570. Producer.
   .  Miz Tiz (2005 f. by Tiznow). Placed at 3, $2,120.
   .  Lemon Cruiser (2008 f. by Lemon Drop Kid). Unraced. Dam of 5 foals, 4 to race, 2 winners--
   .  .  [1mGIANT CRUISER[22m (2013 f. by Giant Oak). 3 wins at 2 and 3, $147,500, 1st Louisiana Jewel
   .  .  .     S.-R (DED, $90,000), 3rd Louisiana Legends Distaff S.-R (EVD, $10,000). Sent from United
   .  .  .     States to France in 2019.
   .  Lt. Bill (2009 c. by English Channel). Unraced.
   .  Upwardly Mobile (2002 f. by Awesome Again). Unraced. Producer.
   Broadcast (1995 f. by Broad Brush). Winner at 3, $30,841. Died 2008. Dam of 7 foals, 7 to race, 6
   .     winners--
   .  [1mNETWORK[22m (2002 g. by Pulpit). 6 wins at 3, $342,035, 1st Lamplighter S. [L] (MTH, $60,000),
   .  .  Spend a Buck S. (MTH, $36,000), 2nd Hal's Hope H. [1m[G3][22m (GP, $20,000), Frisk Me Now S.
   .  .  [L] (MTH, $13,000), 3rd Pegasus S. [1m[G3][22m (MED, $27,500), Salvator Mile S. [1m[G3][22m
   .  .  (MTH, $16,500).
   .  [1mZanoubia[22m (2000 f. by Our Emblem). Winner at 2, 31,800 Euro, in France, 3rd Prix des
   .  .     Jouvenceaux et des Jouvencelles [L], Criterium de l'Ouest-Prix Daniel Wildenstein [L];
   .  .     unplaced in 1 start in England. Sent from United States to Great Britain in 2001. Returned to
   .  .     United States from Ireland in 2005. Sent from United States to Saudi Arabia in 2011. (Total:
   .  .     $31,867). Producer.
   .  Spread (2004 f. by Coronado's Quest). Winner at 2, $16,750. Sent from United States to Republic of
   .  .     Korea in 2017. Dam of 8 foals, 7 to race, 6 winners--
   .  .  [1mRAYYA[22m (2015 f. by Tiz Wonderful). Winner at 2 and 3, 2,366,901 Dirhams, in United Arab
   .  .  .     Emirates, 1st Naboodah Construction Group UAE Oaks [1m[G3][22m, 2nd Saeed & Mohammed Al
   .  .  .     Naboodah Group UAE Derby [1m[G2][22m, Friday UAE One Thousand Guineas [L]; unplaced,
   .  .  .     $13,345, in N.A./U.S. Sent from United States to United Arab Emirates in 2017. Returned to
   .  .  .     United States from United Arab Emirates in 2018. (Total: $657,852).
   .  .  [1mCURLIN ROAD[22m (2013 g. by Curlin). 6 wins, 3 to 7, $378,090, 1st Cougar II H.
   .  .  .  [1m[G3][22m (DMR, $60,000).
   .  Durkin's Call (2001 g. by Coronado's Quest). 6 wins, 3 to 7, $141,182.
   .  Transmit (2003 f. by Horse Chestnut (SAF)). 2 wins at 3, $50,744. Producer.
   .  On the Air (2007 g. by Pulpit). Winner at 3 and 4, $17,116.
   .  Relay (2006 f. by Smoke Glacken). Placed at 2, $3,790. Producer.
   Angel Seed (2001 f. by Broad Brush). Winner at 3, 10,700,000 Yen, in Japan. Sent from United States to
   .     Japan in 2002. (Total: $97,334). Dam of 8 foals, 5 to race, 3 winners--
   .  =Angel Ladder (JPN) (2011 c. by =Company (JPN)). 4 wins, 4 to 6, 12,201,500 Yen, in Japan. (Total:
   .  .  $115,915).
   .  =Mikki Flash (JPN) (2009 g. by =Zenno Rob Roy (JPN)). Winner at 4, 424,000 Yen, in Japan. (Total:
   .  .  $4,223).
   .  =Pure Blossom (JPN) (2010 f. by =Zenno Rob Roy (JPN)). 2 wins at 3, 368,000 Yen, in Japan. (Total:
   .  .  $3,675).
   .  =Angel Wind (KOR) (2017 f. by =Sadamu Patek (JPN)). Unraced in Republic of Korea.
   .  =Speedster (KOR) (2016 f. by Eurosilver). Unraced in Republic of Korea.
   .  =Achieve (KOR) (2015 f. by =Smart Falcon (JPN)). Unraced in Republic of Korea.
   .  =Enachan (JPN) (2012 f. by =Kinshasa no Kiseki (AUS)). Unplaced in 2 starts in Japan. Dam of 4
   .  .     foals, 4 to race, 3 winners--
   .  .  [1m=SELBERG (JPN)[22m (2019 c. by =Epiphaneia (JPN)). 5 wins, 2 to 4, 2023, 97,804,000 Yen, in
   .  .  .  Japan, 1st Chukyo Kinen [1m[G3][22m. (Total: $721,174).
   .  =Geonosis (JPN) (2008 c. by Wild Rush). Unplaced in 2 starts in Japan.
   Unconcern (1993 g. by Miswaki). 2 wins at 3, $52,709.
   Fara's Passion (2000 f. by Storm Cat). See above.
   Ryvnine (2003 f. by Broad Brush). Unraced. Sent from United States to Australia in 2010. Dam of 10
   .     foals, 8 to race, 6 winners--
   .  =Fastnet Isle (AUS) (2011 g. by =Fastnet Rock (AUS)). 3 wins at 4 and 4, $81,005(AUS), in
   .  .  Australia. (Total: $62,703).
   .  Ryvit (2007 g. by Tapit). Winner at 7, $60,508.
   .  =Basil Brush (AUS) (2015 g. by =Equiano (FR)). Winner at 3, $47,585(AUS), in Australia. (Total:
   .  .  $33,395).
   .  Very Very Happy (2009 c. by Mr. Greeley). 3 wins at 4 and 5, 2,339,500 Yen, in Japan. Sent from
   .  .  United States to Japan in 2011. (Total: $26,979).
   .  =Manhattan Melody (AUS) (2012 f. by =Manhattan Rain (AUS)). Winner at 3, $33,900(AUS), in
   .  .     Australia. (Total: $25,110). Producer.
   .  =Semyorka (AUS) (2017 g. by =Smart Missile (AUS)). Winner at 4, $28,275(AUS), in Australia. (Total:
   .  .  $19,815).
   .  Nine to Five Lady (2008 f. by Mr. Greeley). Placed in 2 starts at 3, $11,580, in Canada; unplaced
   .  .     in 1 start, $424, in N.A./U.S. (Total: $12,395). Dam of 8 foals, 4 to race, 3 winners--
   .  .  Saudi Chroma (2015 f. by Lucky Pulpit). Winner in 1 start at 2, $42,120. Dam of 3 foals, 1 to
   .  .  .     race, 1 winner--
   .  .  .  [1mFun Money[22m (2020 f. by Mrazek). Winner at 2, placed at 3, 2023, $169,290, 3rd Golden
   .  .  .  .  State Juvenile Fillies S.-R (SA, $21,000), Generous Portion S.-R (DMR, $15,000).
   .  =Passionate Prince (AUS) (2013 g. by =Wanted (AUS)). Placed at 4, $3,830(AUS), in Australia.
   .  .  (Total: $2,892).
   .  =Unnamed (2020 f. by =Alpine Eagle (AUS)).
   .  =Nine Deels (AUS) (2018 f. by =Dundeel (NZ)). Unraced in Australia. Died 2022.
   Our New Empire (2005 f. by Empire Maker). Unplaced in 2 starts, $500. Dam of 8 foals, 4 to race, 4
   .     winners--
   .  Miss Peenyata (2009 f. by Mr. Greeley). Winner at 3, $36,976. Dam of 2 foals, 2 to race, 1
   .  .     winner--
   .  .  [1mIONA STAR[22m (2015 f. by Star Guitar). 2 wins at 2, $102,768, 1st Louisiana Futurity-R
   .  .  .     (FG, $57,138).
   .  Fender Baby (2014 f. by Star Guitar). 9 wins, 4 to 6, $147,130.
   .  Rock the Jukebox (2016 f. by Star Guitar). 6 wins at 3 and 4, $97,485.
   .  Malaki Empire (2020 g. by Star Guitar). Winner at 3, 2023, $26,020.
   .  Tambourine Queen (2011 f. by Giant's Causeway). Unraced. Dam of 5 foals, 4 to race, 2 winners--
   .  .  [1mTambourine Star[22m (2019 c. by Star Guitar). Winner at 2 and 4, 2023, $127,410, 3rd D. S.
   .  .  .  Shine Young Futurity-R (EVD, $6,000), Louisiana Cup Juvenile S.-R (LAD, $5,500).
   .  Unnamed (2018 c. by Star Guitar).
   .  Giant E Motion (2013 c. by Giant's Causeway). Unraced.
   .  Cockeyed (2012 g. by Ide). Unraced.
   Chaik Bay (2004 c. by Broad Brush). Unplaced in 1 start.
RACE RECORD for Amplio Esquema: In N.A./U.S. At 2, unplaced in 1 start; at 3, three times 2nd, twice 3rd;
    at 4, one win (set ncr at Colonial Downs, 1 1/16 miles in 1:40.00), once 2nd, 3 times 3rd; at 5, one
    win, once 3rd (Maryland Million Ladies S.-R (LRL, $12,500)); at 6, 2023, once 3rd; . Totals: 2 wins,
    four times 2nd, 7 times 3rd. Earned $138,483. In Canada. At 3, once 3rd in 1 start. Earned  $3,740.
    (Total: $141,346.)
2018 no report received.
2019 no report received.
2020 no report received.
2021 no report received.
2022 no report received.
2023 no report received.
