Sep 22 2023  9:43AM          PM23 CONSIGNOR: 1 HORSE: 31 GROUP: 1 HIP NUMBER:                 Page 1


******************************************************************************************
31  Ten Coins  Bay  Mare (01/29/12)
By Indian Charlie (95)  --  Miss Catalyst (06)  By Mr. Greeley (92)  --  Key to the Cat (01)
Kentucky     Broodmare     None
2022 Produce:
2023 Produce:

******************************************************************************************

                                                  Siberian Express

                              In Excess (IRE)
                                                  =Kantado

           Indian Charlie 95
                                                  Leo Castelli

                              Soviet Sojourn
                                                  Political Parfait

TEN COINS
  Bay Mare                                        Gone West
  Foaled January 29, 2012
  in Kentucky                 Mr. Greeley
                                                  Long Legend

           Miss Catalyst 06
                                                  Tale of the Cat

                              Key to the Cat
                                                  Key to Paradise
1st dam
[1mMISS CATALYST[22m, by Mr. Greeley. 3 wins at 3, $180,498, 1st Pebbles S. [L] (BEL, $66,000), 2nd
      Riskaverse S. (SAR, $14,500). Sent from United States to Saudi Arabia in 2018. Dam of 9 foals, 6 to
      race, 4 winners--
   Battle Ready (2014 g. by Union Rags). 7 wins, 3 to 6, $144,424.
   Forevernoa (2017 f. by Constitution). 5 wins at 3 and 4, $120,515.
   Suit of Armor (2018 g. by Frosted). 2 wins at 4, placed at 5, 2023, $65,857.
   Land and Sea (2016 f. by Declaration of War). Winner at 3, $12,353.
   Ten Coins (2012 f. by Indian Charlie). See above.
   Queen Pauline (2013 f. by Tapit). Placed at 3, $13,456. Dam of 5 foals, 2 to race, 1 winner--
   .  Queen of Class (2019 f. by Classic Empire). 3 wins at 3 and 4, 2023, $64,589.
   .  Queens Map (2018 f. by Liam's Map). Placed in 2 starts at 2, $4,700.
   .  Unnamed (2022 c. by Mission Impazible).
   .  Good Mission (2021 f. by Mission Impazible). Unraced.
   .  Sonny Queen Iji (2020 f. by Mission Impazible). Unraced. Sent from United States to Republic of
   .  .  Korea in 2022.
   =Unnamed (2023 c. by =Pirandello (GB)).
   =Unnamed (2020 c. by Two Step Salsa).
   =Unnamed (2019 c. by Mission Impazible).

2nd dam
[1mKEY TO THE CAT[22m, by Tale of the Cat. 3 wins at 2 and 3, $133,981, 1st Katy S. (HOU, $24,000), 2nd
      Audubon Oaks [L] (ELP, $15,000), 3rd Marie P. DeBartolo Oaks Breeders' Cup H. [L] (LAD, $10,000).
      Died 2011. Half-sister to [1mFOR PETE'S SAKE[22m ($439,777, 1st Kentuckiana S. [L] (ELP,
      $30,000), etc.). Dam of 5 foals, 5 to race, 5 winners--
   [1mMISS CATALYST[22m (2006 f. by Mr. Greeley). Black type winner, see above.
   Edit (2009 f. by Unbridled's Song). Winner in 2 starts at 3, $48,800. Dam of 8 foals, 3 to race, 2
   .     winners--
   .  [1mOur Circle of Love[22m (2015 f. by Distorted Humor). Winner at 3 and 4, $220,732, 2nd Garland
   .  .     of Roses S. [L] (AQU, $20,000).
   .  Blackline (2016 g. by Scat Daddy). 5 wins, 3 to 5, $81,569.
   .  Never Been Wrong (2019 f. by Dialed In). Placed at 4, 2023, $7,930.
   .  Unnamed (2022 f. by Improbable).
   .  Unnamed (2021 c. by Not This Time).
   .  Sugar Bear (2020 c. by Gun Runner). Unraced.
   .  Taqueria (2018 f. by California Chrome). Unraced.
   .  Unnamed (2017 f. by More Than Ready).
   Thunder Basin (2011 g. by Unbridled's Song). 7 wins, 4 to 8, $116,091. Died 2019.
   Cadazzle (2008 f. by Malibu Moon). Winner at 3, $17,350(AUS), in Australia; placed at 2 and 3,
   .     $24,330, in N.A./U.S. Sent from United States to Australia in 2011. (Total: $42,129). Dam of 7
   .     foals, 5 to race, 2 winners--
   .  =Cadogan (AUS) (2013 g. by =Smart Missile (AUS)). 6 wins, 2 to 5, $364,645(AUS), in Australia.
   .  .  (Total: $264,339).
   .  =Favourite Things (AUS) (2016 f. by =Snitzel (AUS)). Winner at 6, $84,276(AUS), in Australia.
   .  .  (Total: $60,107).
   .  =Caddy (AUS) (2017 f. by =Sebring (AUS)). Placed at 5, $9,830(AUS), in Australia. (Total: $7,102).
   .  =Unnamed (2019 f. by =Impending (AUS)). Died 2020.
   .  =Unnamed (2015 f. by =Smart Missile (AUS)). Died 2015.
   .  =Fresh Start (AUS) (2014 g. by =Pierro (AUS)). Unplaced, $3,590(AUS), in Australia. (Total:
   .  .  $2,691).
   .  =Cadoodle (AUS) (2018 f. by =Your Song (AUS)). Unplaced in 2 starts, $725(AUS), in Australia.
   .  .  (Total: $522).
   Keysong (2007 f. by Songandaprayer). 4 wins at 3 and 4, $26,862. Dam of 6 foals, 4 to race, 3
   .     winners--
   .  Prota (2017 g. by Alpha). 6 wins, 3 to 6, 2023, $122,849.
   .  Fenway (2018 g. by Into Mischief). 3 wins, 3 to 5, 2023, $110,632.
   .  Derval (2014 f. by Americain). Winner at 3 and 4, $57,618.
   .  Song of the Nile (2015 g. by Pioneerof the Nile). Placed at 4, $13,073.
   .  Keysong A. J. (2021 c. by Freud). Unraced.
   .  Justafantasy (2020 f. by The Lieutenant). Unraced.

3rd dam
[1mKey to Paradise[22m, by Pleasant Colony. 2 wins at 3, $76,159, 2nd Wonder Where S. [LR] (WO,
      $22,540(CAN)). Half-sister to [1mSHINY KEY[22m ($476,818, 1st Niagara H. [1m[G3][22m, etc.).
      Dam of 9 foals, 8 to race, 5 winners--
   [1mFOR PETE'S SAKE[22m (1992 g. by Clever Trick). 9 wins, 3 to 7, $439,777, 1st Kentuckiana S. [L]
   .  (ELP, $30,000), Elgin S.-R (WO, $62,850(CAN)), Elgin S.-R (WO, $61,950(CAN)), Paterson S. (MED,
   .  $24,000), 2nd Eclipse H. [1m[G3][22m, Durham Cup H. [L] (WO, $21,560(CAN)), Elgin S.-R (WO,
   .  $20,870(CAN)), 3rd Autumn H. [L] (WO, $12,287(CAN)), Autumn H. [L] (WO, $7,445(CAN)), Kelso S. [L]
   .  (DEL, $5,500), Black Tie Affair S. (MTH, $4,400), Sea Cadet S. (MED, $4,400). Died 1999.
   [1mKEY TO THE CAT[22m (2001 f. by Tale of the Cat). Black type winner, see above.
   Chatham Parkway (2002 c. by Siphon (BRZ)). 4 wins at 3 and 4, $42,807.
   Pitbull (1999 c. by Boston Harbor). Winner at 2, $30,040.
   Twin Key (1996 f. by Twining). Winner at 3, $10,425. Dam of 1 foal, 1 to race, 1 winner--
   .  Hickory Trick (2004 g. by Clever Trick). 3 wins at 3, $33,164.
   Dixie Paradise (2003 f. by Dixie Union). Placed at 3, $11,618. Sent from United States to Australia in
   .     2008. Dam of 8 foals, 7 to race, 6 winners--
   .  [1m=Win Dixie (AUS)[22m (2009 g. by Tale of the Cat). 5 wins at 3 and 4, $4,811,125(HK), in Hong
   .  .  Kong, 3rd Bochk Wealth Management Jockey Club Sprint [1m[G2][22m; placed in 1 start at 2,
   .  .  $6,300(AUS), in Australia. Registered in Australia as Flagship Shine. (Total: $626,514).
   .  =Dixie's Comet (AUS) (2010 f. by =Northern Meteor (AUS)). Winner at 3 and 4, $33,800(AUS), in
   .  .     Australia. (Total: $30,940). Dam of 5 foals, 3 to race, 2 winners--
   .  .  [1m=GOLDEN MONKEY (AUS)[22m (2018 g. by =Star Turn (AUS)). 6 wins at 4 and 5, 2023, 669,545
   .  .  .  SIN$, in Singapore, 1st Singapore Derby [L], Singapore Three Year Old Classic [L], Stewards
   .  .  .  Cup [L], Singapore Three Year Old Sprint [L], 2nd Lion City Cup [L], EW Barker Trophy [L],
   .  .  .  Silver Bowl [L], 3rd Lion City Cup [L]; placed at 3, $23,400(AUS), in Australia. (Total:
   .  .  .  $511,834).
   .  =Dixie Built (AUS) (2014 g. by So You Think (NZ)). 7 wins, 4 to 9, 2023, $163,930(AUS), in
   .  .  Australia. (Total: $115,140).
   .  =Dixie Chick (AUS) (2012 f. by =Star Witness (AUS)). 2 wins at 3, $111,290(AUS), in Australia.
   .  .     (Total: $83,122). Producer.
   .  =Singing Dixie (AUS) (2016 f. by =Not A Single Doubt (AUS)). Winner at 4, $37,400(AUS), in
   .  .     Australia. (Total: $27,871).
   .  =Sceptred Isle (AUS) (2008 f. by Rahy). Winner at 4, $17,539(AUS), in Australia. (Total: $17,907).
   .  =Unnamed (2011 c. by Tale of the Cat). Died 2011.
   .  =Madam Loulou (AUS) (2015 f. by =Stratum (AUS)). Unplaced, $250(NZ), in New Zealand. (Total:
   .  .     $164).
   Nile's Trick (2000 c. by Favorite Trick). Placed at 4, 20,900 Dirhams, in United Arab Emirates. Sent
   .  from United States to United Arab Emirates in 2002. (Total: $5,690).
   Honest Promise (1997 f. by Numerous). Unraced. Dam of 8 foals, 5 to race, 3 winners--
   .  Solitary Jack (2014 g. by Exclusive Quality). 5 wins, 3 to 6, $59,192.
   .  Venturo (2010 g. by Chapel Royal). Winner at 4, $17,045.
   .  Sonata's Melody (2006 f. by Concerto). 4 wins at 3 and 4 in Trinidad and Tobago. Sent from United
   .  .     States to Trinidad and Tobago in 2008. Producer.
   .  Sue's N Promise (2005 g. by Northern Afleet). Placed at 3, $1,930.
   .  Ember Rose (2019 f. by Valiant Minister). Unraced.
   .  Ralstons Promise (2016 f. by J P's Gusto). Unraced.
   .  Sunday Saber (2009 c. by Awesome Sword). Unraced.
   .  Unnamed (2008 c. by Awesome Sword). (application cancelled)
   .  Magnificent Promis (2015 g. by Exclusive Quality). Unplaced, $1,670.
   Stairwaytoparadise (1993 c. by Stop the Music). Unplaced.

4th dam
PAM'S PARADISE, by Little Current. 2 wins at 3, $20,160. Died 1996. Half-sister to [1mTEMPEST QUEEN[22m
      ($289,219, champion 3-year-old filly in U.S. (1978), 1st Acorn S.[1m-G1[22m, etc.), [1mLOVE YOU
      BY HEART[22m ($612,630, 1st Black Helen H. [1m[G2][22m, etc.), [1mSTEAL A KISS[22m ($571,745,
      1st Sheepshead Bay H. [1m[G2][22m, etc.), [1mKID RUSSELL[22m ($371,587, 1st A Phenomenon S.
      [1m[G3][22m, etc.). Dam of 10 foals, 8 to race, 5 winners--
   [1mSHINY KEY[22m (1988 g. by Key to the Moon). 10 wins, 2 to 6, $476,818, 1st Niagara H.
   .  [1m[G3][22m, Connaught Cup S. [L] (FE, $42,804(CAN)), Jockey Club Cup H. [L] (WO, $40,032(CAN)),
   .  Bunty Lawless S.-R (WO, $55,590(CAN)), 2nd Breeders' S.-R (WO, $60,714(CAN)), 3rd Summer S.
   .  [1m[G3][22m, Jockey Club Cup H. [L] (WO, $9,158(CAN)), Canadian Maturity S.-R (WO, $13,476(CAN)),
   .  Seagram Cup H.-R (WO, $12,078(CAN)).
   [1mKey to Paradise[22m (1985 f. by Pleasant Colony). Black type-placed winner, see above.
   Paradise Knight (1982 g. by True Knight). 19 wins, 3 to 10, $53,251.
   Highcroft (1995 g. by Sky Classic). Winner at 3 and 4, $35,360.
   It Just Might Be (1993 g. by Afleet). 2 wins at 3, $14,160.
   Honorary Doctorate (1983 f. by His Majesty). Placed at 3, $4,680. Dam of 10 foals, 8 to race, 7
   .     winners--
   .  Pyrite Honor (1997 f. by Great Above). Winner at 4, $13,633. Dam of 7 foals, 7 to race, 6
   .  .     winners--
   .  .  Malorie's First (2008 f. by Total Command). Winner in 1 start at 5, $9,300. Dam of 5 foals, 3 to
   .  .  .     race, 3 winners--
   .  .  .  [1mBirdie Call[22m (2018 f. by Captain Countdown). 5 wins, 2 to 5, 2023, $137,830, 2nd
   .  .  .  .  Louisiana Cup Distaff S.-R (LAD, $15,000).
   .  Royal Doctrine (1993 g. by Regal and Royal). 8 wins, 2 to 8, $101,122.
   .  Doctor Prospect (1992 f. by Allen's Prospect). 10 wins, 3 to 6, $48,912.
   .  Dinner Speaker (1996 f. by Formal Dinner). 2 wins in 4 starts at 2, $20,385. Died 2011. Producer.
   .  Naskranomical (1990 f. by Naskra). 2 wins at 3, $14,457. Producer.
   .  Pyrite Doctorate (1998 f. by Blue Ensign). Winner at 3, $6,527. Died 2011.
   .  Formal Honors (1995 f. by Formal Dinner). 7 wins, 2 to 6 in Trinidad and Tobago. Sent from United
   .  .     States to Trinidad and Tobago in 1997. Producer.
   .  Jazzy Jill (2000 f. by Formal Dinner). Placed at 2 and 3, $7,970. Producer.
   .  Oreillys Beachbabe (2001 f. by Family Calling). Unraced.
   .  No Stoppin Doc (1988 c. by Triocala). Unraced.
   Stark Paradise (1987 c. by Graustark). Unraced.
   Live Up To (1984 f. by Graustark). Unraced. Died 1992. Dam of 4 foals, 4 to race, 4 winners--
   .  Kelly Spring (1992 f. by Compliance). 7 wins, 2 to 7, $78,827.
   .  Muscaroni (1989 g. by Dr. Billy B.). 9 wins, 2 to 7, $69,115.
   .  Connie D. (1988 f. by Fortunate Prospect). 7 wins, 2 to 5, $25,146.
   .  Bill's Prospect (1990 c. by Dr. Billy B.). Winner at 3, $3,000.
   Eden Ridge (1989 f. by Cox's Ridge). Unplaced. Died 2006. Dam of 9 foals, 8 to race, 6 winners--
   .  Ruckus Ridge (1994 f. by Bold Ruckus). 3 wins at 2 and 3, $49,332. Dam of 13 foals, 9 to race, 5
   .  .     winners--
   .  .  [1mPARADISE DANCER[22m (2000 g. by Langfuhr). 16 wins, 3 to 10, $638,168, 1st Kenny Noe Jr. H.
   .  .  .  [1m[G3][22m (CRC, $58,900), Blazing Sword S. (CRC, $27,000), Go to Will S. (CRC, $27,000),
   .  .  .  Go to Will S. (CRC, $24,000), Radar Love S. (CRC, $24,000), 2nd Smile Sprint H. [1m[G2][22m
   .  .  .  (CRC, $98,000), Kenny Noe Jr. H. [1m[G3][22m (CRC, $20,000), Kenny Noe Jr. H. [L] (CRC,
   .  .  .  $20,000), Artax H. [L] (GP, $20,000), Super S. (TAM, $10,000), Side Bar S. (CRC, $7,000),
   .  .  .  Heckofaralph S. (CRC, $7,000), Major Moran S. (CRC, $7,000), 3rd Miami Mile Breeders' Cup H.
   .  .  .  [1m[G3][22m (CRC, $16,500) twice, Ponche H. [L] (CRC, $3,850), Super S. (TAM, $5,000),
   .  .  .  Challenger S. (TAM, $5,000), Whippleton S. (CRC, $3,850), Go to Will S. (CRC, $4,400).
   .  Kids Ridge (2000 g. by Kiridashi). 2 wins at 4, $97,254.
   .  Loaded Soda (2001 g. by Whiskey Wisdom). 6 wins, 3 to 6, $84,161.
   .  Edirne (1995 f. by Regal Classic). 3 wins at 4 and 5, $71,408. Producer.
   .  Victoria Ridge (1996 f. by Vice Regent). Winner at 3, $33,287. Producer.
   .  Eden Fact (1999 f. by Known Fact). Winner at 3, $18,836. Producer.
   .  Edens Trick (1997 f. by Clever Trick). Placed at 4, $15,555.
   .  Ashley's Giff (2004 f. by Jaunatxo). Placed, 3 to 5, $9,385.
   .  Magic Dragon (2002 c. by Canyon Creek (IRE)). Unraced.
   Munnings Model (1992 f. by His Majesty). Unplaced. Dam of 7 foals, 5 to race, 5 winners--
   .  Eishin Las Vegas (1998 c. by Kris S.). Winner at 3, 7,370,000 Yen, in Japan. Sent from United
   .  .  States to Japan in 2000. (Total: $60,708).
   .  Wellnessfast (2004 g. by Broken Vow). Winner at 3, $41,870. Died 2008.
   .  Regal Model (2001 g. by Regal Classic). Winner at 4, $31,116.
   .  Runaway Vow (2003 f. by Broken Vow). Winner at 3 and 4, $20,392.
   .  Model K (1997 f. by Kris S.). Winner at 4, $17,139. Sent from United States to Philippines in
   .  .     2004.
   .  Artist's Life (2006 c. by With Approval). Unraced.
   .  Claysville (1999 f. by Dynaformer). Unraced. Producer.
RACE RECORD for Ten Coins: At 2, unplaced in 1 start; at 3, twice 2nd in 2 starts. Earned $16,400
PRODUCE RECORD for Ten Coins:
2017 Colorofacloud, f. by Macho Uno. Winner at 5, $87,314.
2018 Unrefined, f. by Sky Mesa. Unraced. Dam of 2 foals--
2019 Grand Manner, g. by Ironicus. Winner at 4, 2023, $56,662.
2020 Unnamed, c. by Lookin At Lucky. Died 2021.
2021 Send Coins, c. by Collected. Unraced.
2022 Unnamed, c. by Goldencents.
2023 Unnamed, f. by Galawi (IRE). (application pending)
