Oct  9 2023  1:30PM          PM23 CONSIGNOR: 1 HORSE: 97 GROUP: 1 HIP NUMBER:                 Page 1


******************************************************************************************
97  Deacon Dougie  Bay  Gelding (03/21/20)
By Weigelia (01)  --  Red Bank Robin (09)  By Indian Ocean (02)  --  Robin the Rich (95)
Pennsylvania     Three-year-old     None
******************************************************************************************

                                                  Danzig

                              Safely's Mark
                                                  Safely Kept

           Weigelia 01
                                                  Obligato

                              Turning North
                                                  Best Turn's Girl

DEACON DOUGIE
  Bay Gelding                                     Stormy Atlantic
  Foaled March 21, 2020
  in Pennsylvania             Indian Ocean
                                                  Indian Halo

           Red Bank Robin 09
                                                  Robin des Pins

                              Robin the Rich
                                                  La Luminosa
1st dam
RED BANK ROBIN, by Indian Ocean. Unraced. Dam of 8 foals, 5 to race, 4 winners--
   Deacon Dougie (2020 g. by Weigelia). See above.
   Fear None (2017 g. by El Padrino). Winner at 2, $37,475.
   Tomboy Tuff (2016 f. by Weigelia). 2 wins at 3, $22,919.
   Shania Sea (2018 f. by Weigelia). 2 wins at 4, $22,485.
   Unnamed (2023 c. by Uptowncharlybrown). (application pending)
   Unnamed (2022 c. by Weigelia).
   Sweet Thunder (2019 f. by Bullsbay). Unraced. Died 2020.
   Bay Bay Birdie (2021 f. by Weigelia). Unplaced, $2,610.

2nd dam
[1mRobin the Rich[22m, by Robin des Pins. 3 wins, 3 to 5, $74,700, 2nd Manayunk S. (PHA, $6,640).
      Half-sister to [1mON THE FRITZ[22m ($237,407, 1st Clark County S. [L] (KEE, $52,964), etc.). Dam
      of 7 foals, 4 to race, 2 winners--
   Spunky Sparrow (2004 f. by Attorney). Winner at 4, $78,136. Died 2021. Dam of 6 foals, 4 to race, 3
   .     winners--
   .  [1mDELTA EXPRESS[22m (2016 g. by Weigelia). 4 wins at 2 and 4, $131,589, 1st Mark McDermott S.-R
   .  .  (PID, $75,000).
   .  Inspired Options (2017 g. by Bullsbay). 4 wins at 4, $142,968.
   .  Mr Monster (2012 g. by Political Force). 3 wins at 3 and 4, $68,352.
   .  Keep It Safe (2021 f. by Weigelia). Unraced.
   .  Legal Redemption (2011 f. by Grand Reward). Unraced. Producer.
   .  Bionic Kat (2020 f. by Weigelia). Unplaced, $6,020.
   Dakota Mar Lou (2014 f. by Magic Cat). Winner at 3, $9,761.
   Biddy Bedelia (2002 f. by Subordination). Placed at 3, $6,216.
   Lady Marconi (2011 f. by Coastal Storm). Unraced.
   Red Bank Robin (2009 f. by Indian Ocean). See above.
   Unnamed (2007 f. by Lite the Fuse). (application cancelled)
   Unnamed (2005 f. by Stormy Atlantic).
   Marco's Magic (2015 f. by Kela). Unplaced in 1 start. Dam of 1 foal--
   .  Need Alittle Magic (2021 f. by Habayeb). Unraced.

3rd dam
LA LUMINOSA, by Relaunch. Unraced. Half-sister to [1mCOME SUMMER[22m ($360,237, 1st Clark H.
      [1m[G3][22m, etc., sire), [1mBRIGHT BOUQUET (IRE)[22m ($247,627, 1st Edmonton Distaff H. [L]
      (NP, $35,820(CAN)), etc.). Dam of 10 foals, 10 to race, 7 winners--
   [1mON THE FRITZ[22m (1998 f. by Mahogany Hall). 5 wins at 4 and 5, $237,407, 1st Clark County S. [L]
   .     (KEE, $52,964), 3rd Stravinsky S. [L] (KEE, $8,437). Dam of 5 foals, 5 to race, 4 winners--
   .  Ain't Love Grand (2006 f. by Dixie Union). 3 wins at 2 and 4, $151,936. Producer.
   .  Hellcat Senior (2008 g. by Bluegrass Cat). 10 wins, 3 to 7, $72,327.
   .  Go Go Fritzy (2010 f. by Harlan's Holiday). 2 wins at 3, $19,510.
   .  True Beauty (2007 f. by Dixie Union). Winner at 4, $7,720. Producer.
   .  Deya Bhi (2009 f. by Corinthian). Unplaced in 1 start, $157, in N.A./U.S.; unplaced in 1 start,
   .  .  $400, in Canada. (Total: $558).
   [1mRobin the Rich[22m (1995 f. by Robin des Pins). Black type-placed winner, see above.
   La Ransom (2005 f. by Forest Camp). Winner at 2, $84,480. Sent from United States to Thailand in 2010.
   .     Dam of 1 foal--
   .  =Unnamed (2011 f. by Marcavelly).
   Hurricane Bay (2001 f. by Hurricane State). Winner at 3, $26,520.
   Lady Luminosa (1996 f. by Black Tie Affair (IRE)). 2 wins at 3, $23,857. Dam of 7 foals, 7 to race, 6
   .     winners--
   .  Last Black Lion (2005 g. by Last Lion). Winner at 3, $18,446.
   .  American Hope (2001 g. by Latin American). 2 wins at 3, $17,287. Died 2006.
   .  Lord of Light (2004 g. by Lord Carson). Winner at 3, $11,195.
   .  Go Gris Lightning (2003 f. by Last Lion). Winner at 3, $11,103.
   .  Latin Luminosa (2002 f. by Latin American). Winner at 3, $8,737.
   .  Senor Luminoso (2010 g. by Awesome Gambler). Winner at 4, $8,138.
   .  Tought Wager (2007 g. by Valid Wager). Unplaced in 1 start, $400.
   Action All Day (2006 g. by Action This Day). Winner at 3, $6,232.
   Champagne Rouge (1997 f. by Robin des Pins). Winner at 3, $3,715.
   Don't Laugh At Me (2000 f. by Mahogany Hall). Placed at 3, $1,546. Dam of 9 foals, 7 to race, 7
   .     winners--
   .  Softwood (2009 f. by Soft Gold (BRZ)). 5 wins, 5 to 7, $29,760.
   .  Who's Laughing (2008 g. by Harbor the Gold). 5 wins, 3 to 6, $29,203.
   .  Caballerango (2015 g. by Returning). 3 wins at 5 and 8, 2023, $26,266.
   .  Bust Out Laughing (2005 f. by Housebuster). 3 wins at 2 and 3, $24,351.
   .  Simonsito (2018 g. by Returning). Winner at 5, 2023, $11,465.
   .  Arrastrando Cobija (2014 c. by Returning). Winner at 2, $10,289.
   .  Wild Chick (2016 f. by Returning). Winner at 4, $9,678.
   .  Chica Fresa (2019 f. by Returning). Unraced.
   .  Unnamed (2006 c. by Hay Halo).
   Luminous Lady (2002 f. by Partner's Hero). Unplaced, $1,938.
   Seeing the Stars (2003 f. by Regal Classic). Unplaced in 2 starts, $420. Sent from United States to
   .     Jamaica in 2009. Dam of 3 foals, 1 to race, 1 winner--
   .  =Marisha Star (JAM) (2010 f. by Colony Light). 3 wins at 3 and 5 in Jamaica.
   .  =Unnamed (2013 c. by War Marshall).
   .  Astro Vision (2008 c. by Colony Light). Unraced.

4th dam
COME GAILLY (FR), by Sir Gaylord. Placed at 3 in France. Sent from Ireland to United States in 1982. Died
      1996. Half-sister to [1m=Come to Sea (IRE)[22m (2nd Prix de Royaumont[1m-G3[22m). Dam of 12
      foals, 9 to race, 4 winners--
   [1mCOME SUMMER[22m (1982 c. by Junius). 14 wins, 2 to 6, $360,237, 1st Clark H. [1m[G3][22m,
   .  Canterbury Derby [L]-ntr, 1 1/8 miles in 1:48.60, Fort Snelling S. [O], 2nd Carousel H. [L] (OP,
   .  $12,120), Edina H. (CBY, $6,000), 3rd Equipoise Mile H. [1m[G3][22m, Ak-Sar-Ben H. [L] (AKS,
   .  $13,250), 4th Fayette H. [1m[G3][22m. Set ntr at Canterbury Park, 1 mile 70 yards in 1:40.20
   .  (08/18/85). Sire.
   [1mBRIGHT BOUQUET (IRE)[22m (1981 f. by Junius). 18 wins, 3 to 6, $247,627, 1st Edmonton Distaff H.
   .     [L] (NP, $35,820(CAN)), Duchess of York H. [O], Valleyview H. (NP, $15,750(CAN)), Rio Terrace S.
   .     (NP, $12,600(CAN)), Ken Pearson Memorial H. (STP, $12,600(CAN)), Great Western Distaff H. (STP,
   .     $12,600(CAN)), Great Western Distaff H. [O], B. K. Yousif H., Duchess of York H., Mount Palliser
   .     H., 2nd Madamoiselle H. [O], Madamoiselle H. (NP, $6,000(CAN)), Winnipeg Sun H. (ASD,
   .     $5,000(CAN)), Duchess of York H. (STP, $5,000(CAN)), Ken Pearson Memorial H. [O], 3rd
   .     Madamoiselle H. (NP, $3,000(CAN)), Valleyview H. [O], Lilac S. (STP, $1,675(CAN)), Sonoma H.
   .     Sent from Ireland to United States in 1982. Dam of 3 foals, 3 to race, 2 winners--
   .  Dream Bouquet (1993 f. by Regal Intention). Winner at 3, $5,226. Dam of 9 foals, 8 to race, 6
   .  .     winners--
   .  .  [1mCatalone[22m (2000 g. by Diamond Sword). 6 wins at 3 and 4, $87,762, in N.A./U.S., 3rd Sun
   .  .  .  Sprint Championship H. (NP, $5,000(CAN)); 4 wins, 5 to 8, $94,396, in Canada. (Total:
   .  .  .  $171,267). Died 2009.
   .  .  Thesefoolishthings (2007 f. by Captain Bodgit). 2 wins at 3, $16,374, in Canada. (Total:
   .  .  .     $15,710). Dam of 3 foals, 3 to race, 3 winners--
   .  .  .  [1mBARE BACK JACK[22m (2017 g. by Bakken). 7 wins, 2 to 6, 2023, $144,429, in Canada, 1st
   .  .  .  .  Birdcatcher S. (CTM, $33,900). (Total: $109,460).
   .  Talisker (1995 g. by Highland Ruckus). Winner at 3, $5,939.
   .  Today's Bouquet (1990 f. by Vice Regent). Placed at 4, $4,268. Producer.
   Risen Roy (1994 g. by Risen Star). Winner at 3 and 4, $68,351.
   Stocky Grey (1984 c. by Northern Jove). Winner at 5 in Italy. Sent from United States to Ireland in
   .  1985. Sent from Ireland to Italy in 1986.
   Mystic Moves (1987 f. by Green Dancer). Placed at 4, $7,277. Dam of 11 foals, 9 to race, 9 winners--
   .  [1mQUICK TIP[22m (1998 f. by Unaccounted For). 9 wins, 3 to 5, $685,969, 1st Cardinal H.
   .  .     [1m[G3][22m (CD, $107,322), Florida Oaks [1m[G3][22m, Bayou Breeders' Cup H. [L] (FG,
   .  .     $90,000), 2nd Early Times Mint Julep H. [1m[G3][22m (CD, $33,660), Modesty H. [1m[G3][22m
   .  .     (AP, $30,000), CITGO Distaff Turf Mile S. [1m[G3][22m (CD, $23,400), Furl Sail H. [L] (FG,
   .  .     $15,000), 3rd Locust Grove H. [1m[G3][22m (CD, $16,440), Valley View S. [1m[G3][22m. Died
   .  .     2015. Dam of 8 foals, 8 to race, 7 winners--
   .  .  [1mTOO MUCH TIP[22m (2014 f. by Too Much Bling). 8 wins, 2 to 7, $242,267, champion imported
   .  .  .     2-year-old filly in Puerto Rico (2016), Imported champion 3-year-old filly in Puerto Rico
   .  .  .     (2017), 1st Clasico Defensora S. [L], Clasico Eduardo Cautino Insua S. [L], Clasico Accion
   .  .  .     de Gracias S. [L], Clasico Verset's Jet S. [L], Clasico Dia de La Raza S. [L].
   .  .  [1mAGENT DI NOZZO[22m (2009 g. by Ghostzapper). 12 wins, 3 to 9, $544,616, 1st Golden Bear S.
   .  .  .  [L] (IND, $61,140), 2nd Delta Mile S. [L] (DED, $50,000), Delta Mile S. [L] (DED, $28,500),
   .  .  .  3rd Tenacious H. (FG, $7,500).
   .  .  Cave In (2007 f. by Mineshaft). 2 wins at 4, $38,979. Dam of 7 foals, 6 to race, 4 winners--
   .  .  .  [1mVagabond Princess[22m (2013 f. by Pure Prize). 3 wins at 3 and 4, $186,350, 2nd Albert
   .  .  .  .  M. Stall Memorial S. (FG, $15,000), Blushing K. D. S. (FG, $15,000), New Orleans Ladies
   .  .  .  .  Overnight S. (FG, $9,700), 3rd New Orleans Ladies S. (FG, $7,500).
   .  [1mMystic Dash[22m (2000 g. by Kiridashi). 2 wins at 3, $126,924, in N.A./U.S., 3rd Vice Regent
   .  .  S.-R (WO, $15,015(CAN)); placed, 5 to 7, $61,259, in Canada. (Total: $180,248).
   .  Louder (2002 g. by Kiridashi). 5 wins, 3 to 5, $53,375, in Canada; 13 wins, 6 to 8, $80,098, in
   .  .  N.A./U.S. (Total: $127,448).
   .  Black Tiger (1996 f. by Miner's Mark). 3 wins at 3 and 5, $84,240. Producer.
   .  Hand of Fate (1993 f. by Lord Avie). 7 wins, 4 to 6, $60,840.
   .  Bigbari (2006 g. by Thunder Gulch). 4 wins, 5 to 8, $53,210.
   .  Mystic Money (2005 g. by Talk Is Money). Winner at 2 and 3, $21,572.
   .  Naval M. D. (1997 c. by Sea Hero). 2 wins at 3, $15,383.
   .  Skody's Babe (2010 f. by Harborage). Winner at 3, $12,017.
   .  Meadow Mystic (1995 f. by Meadowlake). Unraced. Dam of 8 foals, 6 to race, 2 winners--
   .  .  [1mGLORIOUS MISS[22m (2000 f. by Honour and Glory). 4 wins at 2 and 4, $151,010, 1st Queen S.
   .  .  .  (TP, $31,300), 3rd Old Hat S. [L] (GP, $11,000).
   .  .  Aurora Mystic (2002 f. by Arch). Unraced. Dam of 2 foals, 2 to race, 1 winner--
   .  .  .  [1mMalibu Mystic[22m (2007 c. by Malibu Moon). 2 wins in 4 starts at 3, $34,650, 3rd SunRay
   .  .  .  .  Park and Casino H. (SRP, $5,000). Died 2010.
   .  Unnamed (2011 f. by Johar). (application cancelled)
   .  Unnamed (2008 c. by Easyfromthegitgo).
   Gold Power (1991 g. by Java Gold). Placed at 3 and 5, $1,518.
   Vida Nova (1986 c. by Lypheor (GB)). Placed at 4, $1,005.
   Starcome (1992 g. by Risen Star). Placed at 4, $900.
   La Luminosa (1990 f. by Relaunch). See above.
   Timetocome (1995 c. by Gilded Time). Unraced. Died 1997.
   Pick and Roll (IRE) (1979 c. by =Homeric (GB)). Unraced. Sent from Great Britain to United States in
   .  1980.
   Basic Theme (1983 f. by Text). Unplaced, $71. Dam of 3 foals, 3 to race, 2 winners--
   .  China Policy (1991 f. by Claim). Winner at 3, $25,638.
   .  Alexis Tangier (1988 f. by Magesterial). 2 wins at 4, $7,566.
   .  Bride of Kentucky (1989 f. by Native Uproar). Placed at 2 and 3, $1,859. Producer.
RACE RECORD for Deacon Dougie: At 2, one win in 2 starts; at 3, 2023, two wins, once 2nd in 3 starts; .
    Totals: 3 wins, once 2nd in 5 starts. Earned $62,654
