Oct 23 2023  4:07PM          PM23 CONSIGNOR: 1 HORSE: 162 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
162    Bay  Colt (04/20/23)
By Frank Conversation (13)  --  Helen Sung (16)  By Candy Ride (ARG) (99)  --  Magic Union (10)
New York     Weanling     None
******************************************************************************************

                                                  Elusive Quality

                              Quality Road
                                                  Kobla

           Frank Conversation 13
                                                  Unusual Heat

                              Rushen Heat
                                                  Penpont (NZ)

"UNNAMED"
  Bay Colt                                        Ride the Rails
  Foaled April 20, 2023
  in New York                 Candy Ride (ARG)
                                                  =Candy Girl (ARG)

           Helen Sung 16
                                                  Dixie Union

                              Magic Union
                                                  Magic Peak
1st dam
HELEN SUNG, by Candy Ride (ARG). Unplaced in 2 starts, $2,400. Half-sister to [1mTIZAMAGICIAN[22m
      ($741,851, 1st Cougar II S. [1m[G3][22m (DMR, $60,000), etc.), [1mAvenue[22m ($168,100, 3rd
      Hollywood Turf Cup S. [1m[G2][22m (DMR, $30,000), etc.). Dam of 4 foals, 2 to race, 1 winner--
   Frango Electrico (2020 f. by Tourist). Winner at 2 and 3, 2023, $58,916.
   Suga Steve (2021 c. by Goldencents). Placed at 2, 2023, $9,752.
   Unnamed (2023 c. by Frank Conversation). (application pending) See above.
   Unnamed (2022 c. by Good Samaritan).

2nd dam
[1mMagic Union[22m, by Dixie Union. 3 wins at 3, $217,566, 2nd Azeri S. [1m[G2][22m (OP, $40,000).
      Died 2019. Dam of 4 foals, 4 to race, 3 winners--
   [1mTIZAMAGICIAN[22m (2017 c. by Tiznow). 5 wins at 3 and 4, $741,851, 1st Cougar II S. [1m[G3][22m
   .  (DMR, $60,000), Tokyo City Cup S. [1m[G3][22m (SA, $60,000), 2nd TVG Pacific Classic S.
   .  [1m[G1][22m (DMR, $200,000), Brooklyn S. [1m[G2][22m (BEL, $80,000), Thoroughbred Aftercare
   .  Alliance S. [1m[G2][22m (DMR, $50,000), San Pasqual S. [1m[G2][22m (SA, $40,000), Cougar II S.
   .  [1m[G3][22m (DMR, $25,000), Tokyo City Cup S. [1m[G3][22m (SA, $20,000), 3rd Tokyo City Cup S.
   .  [1m[G3][22m (SA, $12,000). Sent from United States to United Arab Emirates in 2020. Returned to
   .  United States from United Arab Emirates in 2020.
   [1mAvenue[22m (2018 g. by Quality Road). Winner at 3 and 4, placed at 5, 2023, $168,100, 3rd
   .  Hollywood Turf Cup S. [1m[G2][22m (DMR, $30,000), San Juan Capistrano S. [1m[G3][22m (SA,
   .  $15,000).
   Exact Estimate (2019 c. by Into Mischief). 3 wins at 4, 2023, $196,190.
   Helen Sung (2016 f. by Candy Ride (ARG)). See above.

3rd dam
[1mMagic Peak[22m, by Pleasant Colony. 3 wins at 2 and 4, $98,209, 3rd Mrs. Penny S.-R (PHA, $5,500).
      Half-sister to [1mMY PAL LANA[22m ($465,538, 1st River Memories S. [L] (WO, $67,200(CAN)), etc.).
      Dam of 8 foals, 8 to race, 6 winners--
   [1mMagic Union[22m (2010 f. by Dixie Union). Black type-placed winner, see above.
   Germaine's Boy (2011 g. by Aragorn (IRE)). 3 wins at 4 and 5, $51,610.
   Marco's Tribute (2014 g. by Horse Greeley). Winner at 5, $31,950.
   Psalms (2012 f. by Flower Alley). 2 wins at 3, $21,207.
   Magic Revolution (2019 g. by Revolutionary). Winner at 3, $15,288.
   First Friend (2009 f. by Aragorn (IRE)). Winner at 3, $12,245.
   Mountain Scene (2005 f. by Menifee). Placed at 3, $10,185. Dam of 3 foals, 3 to race, 1 winner--
   .  One Magic Scene (2011 f. by K One King). Winner at 3, $26,250.
   .  Kingofthemountain (2012 g. by K One King). Placed at 2, $7,458.
   .  Artie's Scene (2010 g. by Artie Schiller). Unplaced in 2 starts.
   Berlin Calling (2008 c. by Dixie Union). Unplaced in 2 starts, $2,580.

4th dam
[1mPALANA[22m, by Gulch. 3 wins at 2 and 3, 24,108 Pounds, in England, 1st Ritz Club Fern Hill S. [L],
      2nd Radley S. [L]. Sent from United States to England in 1992. Returned to United States from Great
      Britain in 1994. (Total: $36,760). Sister to [1mGRANGEVILLE[22m (Total: $445,309, 1st Mo Bay H.
      [L] (DEL, $35,220), etc.), half-sister to [1mRobellino Miss[22m ($44,561, 2nd Susan's Girl H.
      (TUP, $4,365)). Dam of 10 foals, 7 to race, 6 winners--
   [1mMY PAL LANA[22m (2000 f. by Kris S.). 6 wins at 3 and 4, $463,134, in N.A./U.S., 1st River
   .     Memories S. [L] (WO, $67,200(CAN)), Flaming Page S. [L] (WO, $65,400(CAN)), 3rd Ontario Colleen
   .     H. [L] (WO, $16,431(CAN)), River Memories S. [L] (WO, $12,540(CAN)); unplaced in 2 starts,
   .     $3,037, in Canada. (Total: $465,538). Dam of 6 foals, 5 to race, 5 winners--
   .  [1mSIR DUDLEY DIGGES[22m (2013 c. by Gio Ponti). 5 wins at 3 and 4, $311,572, in N.A./U.S., 1st
   .  .  Old Friends S.-R (KD, $46,035), 2nd Colonel E. R. Bradley H. [L] (FG, $25,000), Buddy Diliberto
   .  .  Memorial S. (FG, $15,000), 3rd Kentucky Downs Preview Calumet Farm Turf Cup S. (ELP, $7,275),
   .  .  Buddy Diliberto Memorial S. (FG, $7,500); winner at 3, $725,100, in Canada, 1st Queen's Plate
   .  .  S.-R (WO, $600,000), 2nd Breeders' S.-R (WO, $100,000), 3rd Plate Trial S.-R (WO, $16,500);
   .  .  winner in 1 start at 5 in Barbados. Sent from United States to Barbados in 2018. Returned to
   .  .  United States from Barbados in 2018. (Total: $873,365).
   .  Lana's Fortune (2012 f. by Harlan's Holiday). Winner at 4, $69,407, in N.A./U.S.; unplaced in 1
   .  .     start, $400, in Canada. (Total: $69,711). Dam of 4 foals, 3 to race, 2 winners--
   .  .  [1mSilent Fortune[22m (2020 g. by Silent Name (JPN)). Winner at 2, placed at 3, 2023, $76,040,
   .  .  .  in Canada, 2nd Frost King S.-R (WO, $20,000). (Total: $57,609).
   .  Sister Friend (2007 f. by Mineshaft). 7 wins, 2 to 4, $119,666, in Canada; 5 wins at 6 and 7,
   .  .     $138,600, in N.A./U.S. (Total: $256,957).
   .  My Pal Ariana (2010 f. by Aragorn (IRE)). 2 wins at 3, $57,174, in N.A./U.S.; unplaced in 2 starts,
   .  .     $800, in Canada. (Total: $57,979). Producer.
   .  Hallam (2009 g. by Langfuhr). Placed at 3, $3,440, in Canada; winner at 5, $12,600, in N.A./U.S.
   .  .  (Total: $16,044).
   .  Priceless Friend (2008 f. by Successful Appeal). Unraced. Died 2017. Producer.
   [1mMagic Peak[22m (1999 f. by Pleasant Colony). Black type-placed winner, see above.
   Exaggerate This (2001 g. by El Prado (IRE)). 3 wins at 3 and 4, $148,324.
   Skinamarink (2003 g. by Behrens). Winner at 3 and 4, $40,558.
   Personal Best (1997 c. by Private Terms). 2 wins at 3, $39,136.
   Kiffi (1996 f. by Kris S.). Winner at 3, $27,240. Dam of 1 foal, 1 to race, 1 winner--
   .  Assemblyman (2002 c. by Crowd Pleaser). Winner at 2, $15,530.
   Miki's Melody (2004 f. by Aptitude). Placed at 2, $5,900. Dam of 10 foals, 7 to race, 7 winners--
   .  [1mHailey's Melody[22m (2018 f. by Can the Man). 5 wins, 2 to 4, $113,465, 2nd She's All In S.
   .  .  (RP, $20,000).
   .  [1mO'Malley's March[22m (2015 g. by Paddy O'Prado). 6 wins, 2 to 5, $101,676, 2nd Animal Kingdom
   .  .  S. (TP, $9,900).
   .  Husky Clipper (2012 g. by Pure Prize). 7 wins, 3 to 7, $140,454.
   .  Boucan (2016 f. by Can the Man). 5 wins, 2 to 4, $71,572.
   .  Tiz Magic Mick (2014 g. by Tizway). 3 wins at 3 and 4, $43,555.
   .  Stormin Miki (2009 f. by Forest Wildcat). Winner at 3, $10,590.
   .  Super Jjang (2013 c. by Latent Heat). Winner at 3 in Republic of Korea. Sent from United States to
   .  .  Republic of Korea in 2014.
   .  Ray Mefasolateedoe (2023 c. by Awesome Bet). (application pending)
   .  Country Hit (2021 g. by Country Day). Unraced.
   .  Lonestar Charlie (2019 c. by Cinco Charlie). Unraced.
   .  Effortlessly Sexy (2011 f. by Lido Palace (CHI)). (application cancelled)
   Charlemagne (2009 g. by Johannesburg). Unraced.
   Tiz Sharp (2006 f. by Tiznow). Unraced. Sent from United States to Venezuela in 2011. Dam of 1 foal--
   .  =Unnamed (2014 c. by California).
   Jazzitup (1998 f. by Dixieland Band). Unraced. Dam of 8 foals, 6 to race, 6 winners--
   .  Shamss (2003 g. by Exploit). 19 wins, 2 to 9, $396,810.
   .  Lindyhop (2009 f. by Rockport Harbor). 15 wins, 3 to 8, $172,329.
   .  Music Club Belle (2008 f. by Songandaprayer). 7 wins, 2 to 5, $168,700. Died 2016. Producer.
   .  Spin Jazz Baby (2002 f. by Spinning World). 3 wins at 2 and 3, $36,790. Producer.
   .  Coal Cutter (2006 c. by Mineshaft). Winner at 3, $7,321. Sire.
   .  Carbon Credit (2007 f. by Buddha). Winner at 3, $2,785.
   .  Unnamed (2012 f. by Latent Heat). (application cancelled)
   .  Basin Street East (2011 f. by Any Given Saturday). Unraced. Died 2013.
   .  Note Modification (2004 c. by With Approval). Unraced.
