Oct 23 2023  8:45AM          PM23 CONSIGNOR: 1 HORSE: 150 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
150    Unknown  Colt (05/28/23)
By Ghostzapper (00)  --  Dance All Day (19)  By Exaggerator (13)  --  Duchess Dancer (12)
Maryland     Weanling     None
******************************************************************************************

                                                  Deputy Minister

                              Awesome Again
                                                  Primal Force

           Ghostzapper 00
                                                  Relaunch

                              Baby Zip
                                                  Thirty Zip

"UNNAMED"
  Colt                                            Curlin
  Foaled May 28, 2023
  in Maryland                 Exaggerator
                                                  Dawn Raid

           Dance All Day 19
                                                  Congrats

                              Duchess Dancer
                                                  Sararegal
1st dam
DANCE ALL DAY, by Exaggerator. Unraced. Half-sister to [1mSAFE CONDUCT[22m ($774,444, 1st Queen's Plate
      S.-R (WO, $600,000), etc.), [1mDANCING DUCHESS[22m ($190,830, 1st Algonquin S. [L] (WO,
      $144,000), etc.). Dam of 1 foal--
   Unnamed (2023 c. by Ghostzapper). (application pending) See above.

2nd dam
DUCHESS DANCER, by Congrats. Winner at 3, $16,153. Half-sister to [1mFATAL BULLET[22m ($1,377,256,
      horse of the year in Canada (2008), champion sprinter in Canada (2008), 1st Phoenix S.
      [1m[G3][22m (KEE, $150,000), etc.), [1mMILLENNIA[22m ($340,432, 1st TaWee S.-R (GP, $60,000),
      etc.). Dam of 6 foals, 4 to race, 4 winners--
   [1mSAFE CONDUCT[22m (2018 g. by Bodemeister). 3 wins, 2 to 4, placed at 5, 2023, $303,330, in
   .  N.A./U.S., 2nd Monmouth S. [1m[G3][22m (MTH, $30,000), Gio Ponti S. (AQU, $30,000), 3rd
   .  Knickerbocker S. [1m[G3][22m (BAQ, $18,000), Tropical Park Derby [L] (GP, $9,300); winner in 2
   .  starts at 3, $604,000, in Canada, 1st Queen's Plate S.-R (WO, $600,000). (Total: $774,444).
   [1mDANCING DUCHESS[22m (2021 f. by Munnings). 2 wins at 2, 2023, $257,680, in Canada, 1st Algonquin
   .  S. [L] (WO, $144,000), 2nd My Dear S. [L] (WO, $30,000), Soaring Free S. [L] (WO, $30,000). (Total:
   .  $190,830).
   Classic Dancer (2020 g. by Collected). Winner at 3, 2023, $32,720, in Canada; unplaced in 2 starts in
   .  N.A./U.S. (Total: $24,168).
   Queen'splate Nolan (2017 g. by Carpe Diem). 2 wins at 3, $17,824, in Canada; unplaced, $1,140, in
   .  N.A./U.S. (Total: $14,729).
   Unnamed (2023 f. by Charlatan).
   Dance All Day (2019 f. by Exaggerator). See above.

3rd dam
[1mSararegal[22m, by Regal Classic. 5 wins at 3 and 4, $164,075, 2nd La Voyageuse H. [L] (WO,
      $11,860(CAN)), 3rd Seaway S. [L] (WO, $16,511(CAN)), Seaway S. [L] (WO, $9,786(CAN)), Passing Mood
      S.-R (WO, $4,081(CAN)). Dam of 12 foals, 9 to race, 6 winners--
   [1mFATAL BULLET[22m (2005 g. by Red Bullet). 9 wins, 2 to 8, $717,159, in Canada, horse of the year
   .  in Canada (2008), champion sprinter in Canada (2008), 1st Bold Venture S. [L]-ntr, 6 1/2 furlongs
   .  in 1:14.54 (WO, $90,000), Bold Venture S. [L] (WO, $90,000), 2nd Vigil S. [1m[G3][22m (WO,
   .  $30,000), 3rd Nearctic S. [1m[G1][22m (WO, $55,000), Play the King S. [1m[G2][22m (WO,
   .  $22,000), Play the King S. [1m[G2][22m (WO, $20,000), Eclipse S. [1m[G3][22m (WO, $16,500),
   .  Kennedy Road S. [1m[G3][22m (WO, $16,500), Bold Venture S. [L] (WO, $16,500), Jacques Cartier S.
   .  [L] (WO, $16,500); 3 wins at 3 and 4, $677,095, in N.A./U.S., 1st Phoenix S. [1m[G3][22m (KEE,
   .  $150,000), Kentucky Cup Sprint S. [1m[G3][22m-ntr, 6 furlongs in 1:08.03 (TP, $59,520), Tom Ridge
   .  Labor Day S. [L] (PID, $60,000), 2nd Breeders' Cup Sprint [1m[G1][22m (OSA, $400,000). (Total:
   .  $1,377,256).
   [1mMILLENNIA[22m (2007 f. by Milwaukee Brew). 6 wins, 2 to 6, $340,432, 1st TaWee S.-R (GP,
   .     $60,000), 2nd Our Dear Peggy S.-R (GP, $20,000), 3rd John W. Rooney Memorial S. [L] (DEL,
   .     $8,250), Sara's Success S. (CRC, $6,000), St. Georges S. (DEL, $5,500), Millions Filly and Mare
   .     Turf Preview S.-R (GP, $13,750). Dam of 6 foals, 4 to race, 4 winners--
   .  A Thousand Dreams (2017 f. by Carpe Diem). Winner at 2 and 5, placed at 6, 2023, $97,654.
   .  Regal Serenade (2015 f. by Broken Vow). Winner at 3, $78,345.
   .  Maxi Moon (2018 g. by Malibu Moon). 6 wins at 3 and 4, $63,857.
   .  Fun At the Fort (2019 g. by Violence). Winner at 4, 2023, $41,090.
   .  Unnamed (2023 f. by Honor Code).
   .  Onmywaytosavthday (2021 f. by Ghostzapper). Unraced.
   Duchess Dancer (2012 f. by Congrats). See above.
   Wicked Speed (2008 f. by Macho Uno). Winner at 2, $28,192. Dam of 9 foals, 6 to race, 5 winners--
   .  [1mFREEDOM SPEAKS[22m (2019 f. by American Freedom). 3 wins in 6 starts at 3, $415,888, 1st
   .  .  Nelson's Green Brier Tennessee Whiskey Music City S. [L] (KD, $288,300), 2nd Game Face S. (GP,
   .  .  $15,000).
   .  Spite Store (2018 g. by Speightster). 4 wins at 3 and 4, placed at 5, 2023, $262,194, in Canada.
   .  .  (Total: $204,611).
   .  Janet B Doesit All (2015 f. by Northern Afleet). Winner at 3 and 4, $99,700.
   .  Zippy Speed (2012 f. by City Zip). Winner at 3 and 4, $47,522. Producer.
   .  Way too Wicked (2016 g. by Tizway). 2 wins at 3, $27,113.
   .  Unnamed (2022 f. by Echo Town).
   .  Barong (2021 c. by Catalina Cruiser). Unraced.
   .  Wicked Perfection (2014 f. by Majesticperfection). Unraced. Producer.
   .  Slow Your Role (2020 c. by Klimt). Unplaced in 1 start, $140.
   Callmeluckylucy (2002 f. by Lucky Lionel). Winner at 3 and 4, $126,650.
   Conquest Serenade (2013 f. by Unbridled's Song). 2 wins at 3, $77,500. Dam of 5 foals, 2 to race, 1
   .     winner--
   .  Curlin Serenade (2020 f. by Curlin). Winner at 3, 2023, $22,154.
   .  Sourcing Network (2019 f. by Malibu Moon). Placed at 3, $21,400.
   .  Unnamed (2023 f. by More Than Ready).
   .  Unnamed (2022 c. by Twirling Candy).
   .  La Sirena (2018 f. by Bernardini). Unraced.
   Underwriter (2016 c. by Bodemeister). Placed at 3, 37,200 Dirhams, in United Arab Emirates. Sent from
   .  United States to United Arab Emirates in 2018. (Total: $10,130).
   Gold Trail (2003 f. by Golden Missile). Placed at 3, $9,900, in Canada. (Total: $8,831). Dam of 3
   .     foals--
   .  Bird Trail (2013 f. by Birdstone). Unraced.
   .  Golden Demi (2009 f. by Demidoff). Unraced.
   .  Rumor of Greatness (2008 f. by Greatness). Unraced.
   Climactic (2010 c. by Curlin). Placed at 3, $3,563.
   Unnamed (2015 f. by Orb). Died 2017.
   After the Glory (2011 f. by Unbridled's Song). Unraced. Dam of 6 foals, 3 to race, 1 winner--
   .  More Than Glory (2020 f. by More Than Ready). 2 wins at 3, 2023, $59,210.
   .  Unnamed (2023 f. by Caravaggio). (application pending)
   .  Unnamed (2022 c. by Game Winner).
   .  Unnamed (2018 f. by Malibu Moon). Died 2020.
   .  Get Ready to Rock (2021 g. by More Than Ready). Unplaced, $1,804.
   .  Simply Put (2016 f. by Giant's Causeway). Unplaced, $1,169. Sent from United States to Panama in
   .  .  2019.
   Platinum Jewel (2004 f. by Alphabet Soup). Unraced. Dam of 5 foals, 4 to race, 2 winners--
   .  Zanita Rosae (2011 f. by Skimming). 10 wins, 3 to 7, $109,077, in Canada. (Total: $86,968).
   .  .     Producer.
   .  Alderglory (2014 f. by Heatseeker (IRE)). Winner at 3, $36,603, in Canada. (Total: $28,487).
   .  Remember Me Adena (2009 g. by Wilko). Placed, 3 to 5, $14,679.
   .  Hesler (2012 g. by Grindstone). Placed at 3 and 5, $11,013, in Canada. (Total: $8,523).
   .  Regal Sara (2010 f. by Showing Up). Unraced.

4th dam
[1mSarawilha[22m, by Sir Ivor. Winner at 2 and 4, $51,765, 2nd Smart Deb S. [LR]. Half-sister to
      [1mREGAL RUMOR[22m ($266,321, 1st Pink Platinum H., etc.), [1mTABLE THE RUMOR[22m ($259,534,
      1st Golden Harvest H., etc.), [1mNO CABEZA[22m ($48,025, 1st Children's Hospital S.). Dam of 13
      foals, 12 to race, 7 winners--
   [1mSararegal[22m (1995 f. by Regal Classic). Black type-placed winner, see above.
   Sindi's Success (2001 f. by Regal Intention). 4 wins at 3, $56,164, in N.A./U.S.; 7 wins, 4 to 6,
   .     $66,874, in Canada. (Total: $115,509). Dam of 3 foals, 2 to race, 1 winner--
   .  Successful Brew (2014 g. by Milwaukee Brew). Winner at 5, $15,442, in Canada. (Total: $11,740).
   .  Unnamed (2013 c. by Showing Up).
   .  Don'tcryforsindi (2016 g. by Victor's Cry). Unplaced, $1,200, in Canada. (Total: $896).
   Bingo G (1990 c. by Fappiano). 7 wins at 4, $76,362.
   Java Radol (1991 g. by Java Gold). 5 wins at 3, $69,563.
   Saratern (1987 f. by Arctic Tern). Winner at 3 and 5, $28,441, in N.A./U.S.; unplaced, 457 Euro, in
   .     France. Sent from United States to France in 1989. Returned to United States from France in
   .     1990. (Total: $28,938). Died 2009. Dam of 13 foals, 13 to race, 10 winners--
   .  Bella Savella (2000 f. by Gold Fever). 10 wins, 3 to 7, $167,680.
   .  Sky Tern (1997 c. by Skywalker). 12 wins, 3 to 5, $124,075.
   .  Mount Vesuvio (1998 g. by Cryptoclearance). 5 wins, 3 to 6, $120,050.
   .  Nicole's Law (2005 f. by Jade Hunter). 5 wins, 2 to 5, $89,687.
   .  Loveable Agnes (1993 f. by Its Acedemic). 3 wins, 4 to 6, $72,534.
   .  Surgeon Nate (2008 g. by Wiseman's Ferry). 3 wins at 3, $56,826.
   .  Lets Have Some Fun (2006 f. by Ecton Park). 3 wins at 2 and 3, $55,235.
   .  Il Posto's Bambina (2004 f. by Gentlemen (ARG)). 2 wins at 3, $52,864.
   .  Romolo's Juliet (2009 f. by Romolo's Fritzi). Winner at 4, $44,419.
   .  Neely D. Lishus (2002 f. by Gold Case). Winner at 4 and 5, $27,210.
   .  Tony's Birthday (2001 g. by Langfuhr). Placed at 3, $2,721.
   .  Count On Agnes (2007 f. by Wiseman's Ferry). Unplaced, $1,110.
   .  Acedemic Tia (1994 f. by Its Acedemic). Unplaced, $514.
   Counselor Buck (1988 c. by Spend a Buck). Winner at 2, $14,705.
   Makati (1994 f. by Houston). Winner at 3, $6,180. Died 2004. Dam of 4 foals, 3 to race, 1 winner--
   .  Luknluv (2004 f. by Best of Luck). 5 wins, 2 to 4, $57,383. Producer.
   .  Turgesius (2000 c. by Ghazi). Placed at 4, 1,079 Euro, in Ireland. Sent from United States to
   .  .  Ireland in 2001. (Total: $1,327). Died 2006.
   .  Grand Tribute (2001 g. by Ghazi). Unraced. Sent from United States to Singapore in 2003.
   .  Special Reply (1999 f. by Ghazi). Unplaced, $819.
   Brandy Be Bold (1997 f. by Bold Ruckus). Placed at 4, $7,229. Dam of 4 foals, 3 to race, 2 winners--
   .  La Lucca (2007 f. by Storm Victory). Winner at 3, $8,945, in Canada; winner at 6, $5,120, in
   .  .  N.A./U.S. (Total: $13,633).
   .  Callebeau (2003 g. by One Way Love). Winner at 3, $10,023, in Canada. (Total: $8,856).
   .  Teresamaria (2009 f. by Regal Intention). Placed at 2, $8,200, in Canada. (Total: $8,443).
   .  Unnamed (2005 c. by Storm Victory). Died 2006.
   Regal Commitment (2000 c. by Regal Intention). Placed at 5, $4,025, in Canada; unplaced in 1 start in
   .  N.A./U.S. (Total: $3,383).
   Majestical Empress (1986 f. by His Majesty). Placed at 2, 1,025 Pounds, in England. Sent from United
   .  States to England in 1988. (Total: $1,923).
   Satchmo Brass (1998 c. by Dixieland Brass). Unraced.
   Ascot Sarah (1996 f. by Ascot Knight). Unplaced in 1 start. Dam of 7 foals, 6 to race, 5 winners--
   .  [1mGladiator Queen[22m (2001 f. by Great Gladiator). 2 wins at 3, $114,880, in N.A./U.S., 3rd La
   .  .     Prevoyante S.-R (WO, $14,548(CAN)); placed at 4, $16,723, in Canada. (Total: $128,618). Dam
   .  .     of 10 foals, 6 to race, 5 winners--
   .  .  [1mPINK LLOYD[22m (2012 g. by Old Forester). 29 wins in 38 starts, 4 to 9, $2,455,430, in
   .  .  .  Canada, horse of the year in Canada (2017), champion male sprinter in Canada (2017), champion
   .  .  .  male sprinter in Canada (2018), champion male sprinter in Canada (2019), champion male
   .  .  .  sprinter in Canada (2020), champion male sprinter in Canada (2021), champion older dirt male
   .  .  .  in Canada (2019), champion older horse in Canada (2017), 1st Kennedy Road S. [1m[G2][22m
   .  .  .  (WO, $126,000) 3 times, Bold Venture S. [1m[G3][22m (WO, $108,000), Vigil S. [1m[G3][22m
   .  .  .  (WO, $90,000) 3 times, Jacques Cartier S. [1m[G3][22m (WO, $90,000), Jacques Cartier S.
   .  .  .  [1m[G3][22m (WO, $94,500), Bold Venture S. [1m[G3][22m (WO, $90,000), Vigil S.
   .  .  .  [1m[G3][22m (WO, $90,000), Jacques Cartier S. [L]-ntr, 6 furlongs in 1:08.05 (WO, $72,000),
   .  .  .  Jacques Cartier S. [L] (WO, $72,000), Overskate S.-R (WO, $75,000), New Providence S.-R (WO,
   .  .  .  $75,000), Achievement S.-R (WO, $75,000), Shepperton S.-R (WO, $75,000), OLG/OR Kenora S.-R
   .  .  .  (WO, $75,000), Achievement S.-R (WO, $78,750), Greenwood S.-R (WO, $75,000), New Providence
   .  .  .  S.-R (WO, $63,000), OLG Kenora S.-R (WO, $63,000), Shepperton S.-R (WO, $60,000), OLG Kenora
   .  .  .  S.-R (WO, $60,000), Shepperton S.-R (WO, $60,000), Ontario Jockey Club S.-R (WO, $60,000),
   .  .  .  2nd Kennedy Road S. [1m[G2][22m (WO, $48,000), Vigil S. [1m[G3][22m (WO, $36,000),
   .  .  .  Jacques Cartier S. [1m[G3][22m (WO, $36,000), 3rd Kennedy Road S. [1m[G2][22m (WO,
   .  .  .  $23,100), Shepperton S.-R (WO, $11,000). (Total: $1,884,584).
   .  Sararoyal (2006 f. by Royal Academy). 4 wins at 4 and 5, $67,444, in Canada; 3 wins at 5 and 6,
   .  .     $44,713, in N.A./U.S. (Total: $112,064). Producer.
   .  Powerful Sarah (2007 f. by Powerscourt (GB)). Winner at 4, $24,434, in Canada; unplaced, $2,046, in
   .  .  N.A./U.S. (Total: $26,782).
   .  Pete's Thunder (2008 g. by Thunder Gulch). Winner at 4, $8,850, in N.A./U.S.; placed at 3, $9,624,
   .  .  in Canada. (Total: $18,437).
   .  Withsarahsapproval (2004 f. by With Approval). Winner at 5, $15,685, in Canada. (Total: $14,120).
   .  Sheer Approval (2005 f. by With Approval). Unraced.
   .  One Way Sarah (2003 f. by One Way Love). Unplaced in 1 start, $400, in Canada. (Total: $357).
   Verdeet (1992 f. by Manila). Unplaced in 1 start. Dam of 3 foals--
   .  Jack Dan Yells (2003 g. by Whiskey Wisdom). Unraced.
   .  Wahwahzat (2000 c. by Whiskey Wisdom). Unraced.
   .  Ritzer (1997 c. by Charlie Barley). Unraced.
