Nov 10 2023 10:31AM          PM23 CONSIGNOR: 1 HORSE: 174 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
174  Grand Spun  Bay  Filly (04/16/20)
By Hard Spun (04)  --  Perique (10)  By Tapit (01)  --  Pitbullette (98)
Kentucky     Three-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Northern Dancer

                              Danzig
                                                  Pas de Nom

           Hard Spun 04
                                                  Turkoman

                              Turkish Tryst
                                                  Darbyvail

GRAND SPUN
  Bay Filly                                       Pulpit
  Foaled April 16, 2020
  in Kentucky                 Tapit
                                                  Tap Your Heels

           Perique 10
                                                  Unbridled

                              Pitbullette
                                                  Windy Mindy
1st dam
PERIQUE, by Tapit. 3 wins at 4 and 5, $100,606. Dam of 6 foals, 4 to race, 4 winners--
   Street Tapper (2019 f. by Street Boss). 3 wins, 2 to 4, 2023, $81,261.
   Toolegittoquit (2018 f. by The Factor). Winner at 3 and 4, placed at 5, 2023, $46,056.
   Grand Spun (2020 f. by Hard Spun). See above.
   Mishawaka (2017 g. by Declaration of War). Winner at 3, $9,202.
   Unnamed (2023 f. by Maximum Security).
   Max S (2021 c. by Accelerate). Unraced.

2nd dam
PITBULLETTE, by Unbridled. Placed at 2, $12,730. Died 2023. Half-sister to [1mROB 'N GIN[22m ($989,178,
      1st Jersey Derby [1m[G2][22m, etc., sire). Dam of 9 foals, 7 to race, 3 winners--
   Perique (2010 f. by Tapit). See above.
   Gambullette (2005 g. by Tale of the Cat). 3 wins at 5, $27,016.
   Cat's Causeway (2006 g. by Giant's Causeway). Winner at 3, $9,036.
   Fiarano (2008 c. by Forestry). Placed at 3, $26,680.
   Blue Jasmine (2012 f. by Forestry). Unraced.
   Exaltation (2007 f. by Ghostzapper). Unraced. Dam of 1 foal--
   .  Sugarfina (2013 f. by Unusual Heat). Unraced.
   Big Panda (2004 f. by Silver Deputy). Unplaced in 1 start, $1,350. Died 2013. Dam of 2 foals, 2 to
   .     race, 2 winners--
   .  Superling (2011 f. by Congressionalhonor). 11 wins, 3 to 10, $467,002.
   .  Pandancer (2012 f. by Dance With Ravens). Winner at 3, $36,200.
   Villefranche (2009 f. by Bernardini). Unplaced in 2 starts, $500. Died 2020. Dam of 1 foal--
   .  Lucara (2014 c. by Unusual Heat). Unraced.
   Marina Green (2013 f. by Forestry). Unplaced in 1 start, $345.

3rd dam
[1mWINDY MINDY[22m, by Honey Jay. 4 wins at 2 and 3, $116,249, 1st Miss Ohio S.-R (TDN, $27,000),
      Buckeye Belle S.-R (RD, $24,000), Royal North S.-R (BEU, $18,000), 2nd Loyalty S.-R (TDN, $8,000),
      3rd Peggy's Plumper S.-R (TDN, $4,500), Writin' Mama H.-R (BEU, $4,500), Ohio Debutante H.-R (TDN,
      $4,000). Sent from United States to Great Britain in 2001. Returned to United States from Great
      Britain in 2002. Sister to [1mBEELINE BABS[22m ($52,996, 1st Buckeye Belle S.-R (RD, $15,000),
      etc.), [1mTee's Honey[22m ($37,173, 3rd River Bend S.-R (RD, $2,500)). Dam of 14 foals, 13 to
      race, 9 winners--
   [1mROB 'N GIN[22m (1994 c. by Farma Way). 9 wins, 2 to 5, $989,178, 1st Jersey Derby
   .  [1m[G2][22m-ncr, 1 1/16 miles in 1:40.80, National Museum of Racing Hall of Fame S.
   .  [1m[G2][22m, Poker H. [1m[G3][22m, Kentucky Cup Mile H. [L]-ncr, 1 mile in 1:35.00 (KD,
   .  $124,000), Pennsylvania Governor's Cup H. [L] (PEN, $60,000), Garden City S. [L] (BEL, $50,790),
   .  2nd Atto Mile S. [1m[G1][22m, Red Bank H. [1m[G3][22m, Hill Prince S. [1m[G3][22m, Red Bank
   .  H. [1m[G3][22m, Crown Royal American Turf S. [L] (CD, $23,160), 3rd San Francisco Breeders' Cup
   .  Mile H. [1m[G2][22m, Fourstardave H. [1m[G3][22m, Maker's Mark Mile S. [1m[G3][22m, Oceanport
   .  H. [1m[G3][22m. Sire.
   Wellington Avenue (2005 f. by Street Cry (IRE)). 4 wins at 3 and 4, $83,300. Dam of 6 foals, 4 to
   .     race, 3 winners--
   .  [1mWELLINGTON WONDER[22m (2017 f. by Warrior's Reward). 6 wins, 3 to 5, $279,487, 1st Indiana
   .  .  First Lady S.-R (IND, $58,800), 2nd Hoosier Breeders Sophomore S.-R (IND, $15,543), 3rd
   .  .  Checkered Flag S.-R (IND, $10,899).
   .  You Go Boy (2014 g. by Any Given Saturday). 10 wins, 4 to 7, $183,878.
   .  Hitched (2016 f. by Lookin At Lucky). Winner at 4, $19,085.
   .  Higuci (2021 f. by Dowsing (JPN)). Unraced.
   .  Heygirlcomewithme (2013 f. by Afleet Alex). Unraced.
   .  Mort (2018 g. by Pataky Kid). Unplaced in 1 start, $138. Died 2022.
   Hoover Dam (GB) (2002 c. by Cat Thief). 7 wins, 2 to 6, 50,022,000 Yen, in Japan. Sent from Great
   .  Britain to United States in 2002. Sent from United States to Japan in 2004. (Total: $441,390).
   Ningbo Warrior (1996 c. by Turkoman). Winner at 3, $423,890(HK), in Hong Kong; placed at 5 and 6,
   .  $3,000(AUS), in Australia. Racing in Hong Kong as Ningbo Warrior. Sent from United States to Hong
   .  Kong in 1998. (Total: $56,301).
   Dreamfinder (1993 c. by Fred Astaire). 4 wins at 3 and 6, $35,055.
   Atago Taiyo (2001 c. by Awesome Again). 6 wins at 3 and 7, 3,980,000 Yen, in Japan. Sent from United
   .  States to Japan in 2002. (Total: $34,994).
   Pannonica (2007 f. by Elusive Quality). Winner at 3, $31,915.
   Sharp Breeze (2000 g. by Mr. Prospector). 2 wins at 3, 9,141 Pounds, in England; winner at 5, $15,945,
   .  in N.A./U.S. Sent from United States to United Arab Emirates in 2001. Returned to United States
   .  from Great Britain in 2003. (Total: $30,654).
   Lotta White (2009 f. by Stormy Atlantic). Winner at 3, $7,275.
   What a Pass (2011 c. by Pass Rush). Placed in 2 starts at 2, $14,000.
   Pitbullette (1998 f. by Unbridled). See above.
   Wind of Mercy (1995 c. by Leo Castelli). Placed at 2 and 3 in Hong Kong. Racing in Hong Kong as Honey
   .  Honey. Sent from United States to Hong Kong in 1997.
   Winter's Day (2003 f. by Machiavellian). Unraced. Sent from United States to Argentina in 2009. Dam of
   .     7 foals, 4 to race, 4 winners--
   .  Setas Sassy Shoes (2008 f. by Kafwain). 3 wins at 3 and 4, $24,639.
   .  =Wind Turbine (ARG) (2016 f. by =Strategic Prince (GB)). 2 wins at 5, 1,181,330 Pesos, in
   .  .  Argentina. (Total: $12,239).
   .  =Win To Win (ARG) (2011 c. by Freud). 4 wins, 3 to 5, 33,649 New Sol, in Peru. (Total: $10,619).
   .  =Wilshire (ARG) (2010 c. by Indygo Shiner). Winner at 4, 73,100 Pesos, in Argentina. (Total:
   .  .  $7,616).
   .  Path of Life (2009 f. by Vindication). Unraced. Sent from United States to France in 2010. Dam of 1
   .  .     foal, 1 to race, 1 winner--
   .  .  =Festive (FR) (2014 f. by =Literato (FR)). Winner at 3, 27,100 Euro, in France; 6 wins, 4 to 7
   .  .  .  in Qatar, hwt. older mare at 7 on Qatari Free Hand., 7 - 9 1/2 fur. (2021). (Total:
   .  .  .  $29,695).
   .  =Winterage (ARG) (2017 f. by Storm Embrujado (ARG)). Unraced in Argentina.
   .  =Wintermach (ARG) (2014 c. by Freud). Unraced in Argentina.
   Broken Moon (1997 f. by Farma Way). Unplaced, $1,560. Dam of 5 foals, 2 to race, 2 winners--
   .  Preciousness (2003 f. by Exchange Rate). 3 wins at 3, $66,215. Producer.
   .  Cheoilucas (2004 g. by Exchange Rate). 5 wins at 2 and 3, $41,915.
   .  Moonlight Fantasy (2002 f. by Malibu Moon). Unraced. Died 2007. Dam of 1 foal, 1 to race, 1
   .  .     winner--
   .  .  [1mJill Marie[22m (2007 f. by Proud Accolade). 13 wins, 2 to 6, $248,457, 2nd Green Oaks [L]
   .  .  .     (DED, $15,000), 3rd Orleans S.-R (DED, $5,400). Producer.
   .  Mocha Motion (2009 f. by Forest Danger). Unraced. Sent from United States to China in 2010.
   .  Out of the Moon (2007 f. by Outofthebox). Unraced.

4th dam
MISS LORI T., by Restless Wind. Placed at 3 and 4, $8,485. Dam of 14 foals, 14 to race, 12 winners--
   [1mWINDY MINDY[22m (1987 f. by Honey Jay). Black type winner, see above.
   [1mBEELINE BABS[22m (1986 f. by Honey Jay). 4 wins, 2 to 4, $52,996, 1st Buckeye Belle S.-R (RD,
   .     $15,000), Tah Dah S.-R (BEU, $15,000), 2nd Ohio Discovery H.-R (RD, $5,000). Dam of 6 foals, 6
   .     to race, 5 winners--
   .  [1mSTANBERY ROAD[22m (1993 f. by Strawberry Road (AUS)). 14 wins in 26 starts, 2 to 5, $179,037,
   .  .     1st Alyssa H.-R (BEU, $18,000), Ohio Debutante H.-R (TDN, $15,000), 2nd Tomboy S.-R (RD,
   .  .     $5,000), 3rd Ocala Breeders' Sales Sprint S.-R (OTC, $5,000). Dam of 6 foals, 6 to race, 6
   .  .     winners--
   .  .  [1mDOOZE[22m (2003 g. by Anees). 12 wins, 2 to 7, $232,080, 1st Best of Ohio Sprint S.-R (BEU,
   .  .  .  $45,000), Howard B. Noonan S.-R (BEU, $30,000), Honey Jay S.-R (TDN, $30,000), Babst/Palacios
   .  .  .  Memorial H.-R (BEU, $20,000), 2nd Green Carpet S.-R (RD, $10,000), Honey Jay S.-R (TDN,
   .  .  .  $10,000), 3rd Cleveland Gold Cup S.-R (TDN, $10,000).
   .  .  [1mTrophy Road[22m (2004 c. by Jump Start). 9 wins, 2 to 6, $171,133, 2nd Best of Ohio
   .  .  .  Juvenile S.-R (TDN, $15,000).
   .  [1mKing Genius[22m (1996 g. by Beau Genius). Winner at 2, $17,889, 3rd Best of Ohio Juvenile S.-R
   .  .  (RD, $7,500).
   .  Kindnesses (1997 f. by Hansel). Winner at 3, $17,996. Dam of 9 foals, 5 to race, 4 winners--
   .  .  [1mSir Winzalot[22m (2002 g. by Sir Cat). 7 wins, 2 to 6, $152,616, in N.A./U.S., 3rd
   .  .  .  Springfield S.-R (AP, $9,779); winner at 7, $13,941, in Canada. (Total: $165,170). Died
   .  .  .  2009.
   .  Bring On the Sun (1994 g. by Sunshine Forever). 7 wins, 3 to 8, $76,928.
   .  Pine Line (1992 f. by Country Pine). 3 wins at 3 and 4, $29,642. Producer.
   .  Timber Sweet (2002 f. by Forest Gazelle). Unplaced, $725.
   [1mTee's Honey[22m (1990 g. by Honey Jay). 6 wins, 3 to 6, $37,173, 3rd River Bend S.-R (RD,
   .  $2,500).
   Tuffy's Love (1980 c. by Flip Sal). 6 wins, 2 to 4, $91,482.
   Miss Lisa G. (1981 f. by Kirby Lane). 11 wins, 3 to 6, $44,083. Dam of 3 foals, 2 to race, 1 winner--
   .  Call Me Red (1996 g. by Presto Lad). Winner at 3, $5,372.
   .  Bankers Choice (1995 g. by Timebank). Unraced. Died 1996.
   .  Jarred's Dancer (1992 g. by Glenridge Dancer). Unplaced, $64. Died 1995.
   Averno (1983 g. by Banquet Table). Winner at 2, $27,890. Died 1989.
   Buckeye Lane (1989 g. by Bionic Light). 5 wins at 2 and 3, $27,422. Died 1993.
   Our Tuffy (1979 c. by Flip Sal). 4 wins, 4 to 6, $25,204.
   Dixie Roan (1984 f. by Flip Sal). 5 wins, 3 to 5, $20,420. Dam of 1 foal--
   .  Nickerie (2006 f. by Free At Last). Unraced.
   Ebby (1985 f. by Koluctoo Bay). 2 wins at 3, $10,917. Dam of 2 foals, 1 to race, 1 winner--
   .  Quicks Missy (1992 f. by Master Quick). Winner at 3, $4,795. Producer.
   .  Scarletii's Missy (1996 f. by Scarletii). Unraced.
   Flip for Michael (1982 c. by Flip Sal). Winner at 1, $7,693. Sent from United States to Puerto Rico in
   .  1985.
   Simon Punster (1991 c. by Mari's Book). Winner at 2, $7,346.
   Sheza Honey (1996 f. by Honey Jay). Placed at 3, $1,910. Dam of 8 foals, 8 to race, 5 winners--
   .  [1mJON'S GOLDEN RUN[22m (2009 g. by Bob and John). Winner at 2, $42,783, in Canada, 1st Buffalo
   .  .  S.-R (ASD, $30,600). (Total: $43,465).
   .  Zinzan (2003 c. by Grand Slam). Winner at 3, $44,965, in N.A./U.S.; unplaced in 2 starts in
   .  .  Malaysia; unplaced in 2 starts in Singapore. Racing in Malaysia as Superb Highness. Sent from
   .  .  United States to Malaysia in 2006. (Total: $44,965).
   .  Smart Justice (2006 g. by Smarty Jones). 3 wins at 3 and 4, $28,389.
   .  Sheza Force (2012 f. by Going Commando). 2 wins in 2 starts at 3, $10,200, in Canada. (Total:
   .  .     $7,791).
   .  Absolute Justice (2008 f. by Consolidator). Winner at 3 in Jamaica; unplaced in 2 starts, $330, in
   .  .     N.A./U.S. Sent from United States to Jamaica in 2010. Died 2020. Producer.
   .  Sweet Tears (2005 f. by Street Cry (IRE)). Placed at 3, $37,990.
   .  Famous Ashton (2004 f. by Service Stripe). Placed at 2, $5,080.
   .  Green Eyes (2001 f. by Tale of the Cat). Unplaced in 1 start, $400. Died 2006.
   Catch the T (1992 f. by Mighty Adversary). Unplaced in 2 starts.
RACE RECORD for Grand Spun: At 2, one win in 2 starts; at 3, 2023, twice 2nd; . Totals: 1 win, twice 2nd.
    Earned $17,290
