Nov 10 2023 10:32AM          PM23 CONSIGNOR: 1 HORSE: 182 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
182  Sweetcatherinerose  Chestnut  Filly (03/23/21)
By Brody's Cause (13)  --  Devil's Shoes (14)  By Maclean's Music (08)  --  Past Due (02)
Kentucky     Two-year-old     None
******************************************************************************************

                                                  Storm Cat

                              Giant's Causeway
                                                  Mariah's Storm

           Brody's Cause 13
                                                  Sahm

                              Sweet Breanna
                                                  Sweet Roberta

SWEETCATHERINEROSE
  Chestnut Filly                                  Distorted Humor
  Foaled March 23, 2021
  in Kentucky                 Maclean's Music
                                                  Forest Music

           Devil's Shoes 14
                                                  Devil His Due

                              Past Due
                                                  Bellona
1st dam
DEVIL'S SHOES, by Maclean's Music. Unraced. Half-sister to [1mTiz Fitting[22m ($92,999, 3rd Turf
      Paradise Derby (TUP, $7,200)). Dam of 4 foals, 1 to race, 1 winner--
   Sweetcatherinerose (2021 f. by Brody's Cause). See above.
   Unnamed (2023 c. by Lumino). (application pending)
   Unnamed (2022 c. by Sharp Azteca). (application pending)
   Unnamed (2020 f. by Brody's Cause).

2nd dam
PAST DUE, by Devil His Due. Placed at 2, $11,947. Half-sister to [1mSHARP HUMOR[22m ($490,410, 1st
      Swale S. [1m[G2][22m (GP, $90,000), etc., sire). Dam of 9 foals, 7 to race, 6 winners--
   [1mTiz Fitting[22m (2010 g. by Tiz Wonderful). 4 wins at 3 and 6, $92,999, 3rd Turf Paradise Derby
   .  (TUP, $7,200).
   Port Aggregate (2011 g. by Rockport Harbor). 16 wins, 3 to 9, $272,491.
   Never On Time (2009 g. by Any Given Saturday). 8 wins, 3 to 7, $137,519.
   Gold Credit (2016 f. by Goldencents). Winner at 2, $73,037. Died 2020.
   Paid in Full (2019 g. by Klimt). Winner at 3, placed at 4, 2023, $63,232.
   Back Alley Deal (2008 g. by Flower Alley). Winner at 3, $21,687. Died 2011.
   Devil's Shoes (2014 f. by Maclean's Music). See above.
   Limpy (2013 c. by Drosselmeyer). Unraced.
   Naked Taco (2018 f. by Goldencents). Unplaced in 2 starts, $390. Dam of 1 foal--
   .  Unnamed (2023 c. by Thousand Words). (application pending)

3rd dam
BELLONA, by Hansel. Unraced. Half-sister to [1mMelting Gold[22m (Total: $32,706, 2nd Prix de
      Sandringham [1m[G3][22m). Dam of 9 foals, 4 to race, 2 winners--
   [1mSHARP HUMOR[22m (2003 c. by Distorted Humor). 4 wins at 2 and 3, $490,410, 1st Swale S.
   .  [1m[G2][22m (GP, $90,000), Bertram F. Bongard S.-R (BEL, $64,620), Sleepy Hollow S.-R (BEL,
   .  $60,000), 2nd Florida Derby [1m[G1][22m (GP, $190,000), Hudson H.-R (BEL, $25,000), 3rd New York
   .  Breeders' Futurity-R (FL, $24,840). Sent from United States to Republic of Korea in 2011. Sire.
   Belladumaani (2001 c. by Dumaani). Winner at 2, $61,168. Sire.
   Gracilia (2007 f. by Mr. Greeley). Placed at 3, $9,958. Dam of 10 foals, 8 to race, 6 winners--
   .  [1mMORE MISCHIEF[22m (2016 f. by Into Mischief). 4 wins, 2 to 4, $255,493, 1st Biogio's Rose S.-R
   .  .     (AQU, $57,750), 2nd Joseph A. Gimma S.-R (BEL, $30,000), 3rd Critical Eye S.-R (BEL,
   .  .     $15,000).
   .  [1mEYE WITNESS[22m (2020 c. by City of Light). 3 wins in 6 starts at 3, 2023, $227,490, 1st
   .  .  Paradise Creek S. [L] (BEL, $82,500), Animal Kingdom S. (TP, $93,000), 3rd Mahony S. [L] (SAR,
   .  .  $18,000).
   .  [1mMyawaya[22m (2017 f. by Wicked Strong). Winner at 2, $76,158, 3rd Maddie May S.-R (AQU,
   .  .     $12,600).
   .  Decorator Jenn (2014 f. by Shackleford). 3 wins at 3, $194,675.
   .  Killala Bay (2015 c. by Mineshaft). Winner at 4, $52,418.
   .  Scalpeen (2013 g. by Colonel John). 2 wins at 3, $17,808.
   .  Wicked Easy (2018 g. by Wicked Strong). Placed at 2 and 3, $22,495.
   .  Unnamed (2022 f. by Game Winner).
   .  Mary Grace (2012 f. by Wildcat Heir). Unraced. Producer.
   .  Granadilla (2021 f. by Practical Joke). Unplaced in 1 start, $450.
   Past Due (2002 f. by Devil His Due). See above.
   Shesabitdistorted (2008 f. by Distorted Humor). Unraced. Dam of 8 foals, 6 to race, 6 winners--
   .  [1mMischief Joke[22m (2021 c. by Practical Joke). Winner at 2, 2023, $134,595, 3rd New York
   .  .  Breeders' Futurity-R (FL, $16,155).
   .  It's Mo Joke (2016 c. by Uncle Mo). Winner at 3, $29,550.
   .  Tizabitdistorted (2013 f. by Colonel John). Winner at 4, $29,052.
   .  She's Centimental (2020 f. by Goldencents). 3 wins at 2 and 3, 2023, 13,555 Pounds, in England.
   .  .  Sent from United States to Ireland in 2021. (Total: $16,036).
   .  Harlanabella (2015 f. by Congrats). 2 wins at 3, $19,247, in Canada. (Total: $14,782).
   .  Shirley Art (2014 f. by Artie Schiller). 2 wins at 3 in Russia. Sent from United States to Russia
   .  .  in 2015.
   .  Banner County (2018 f. by Into Mischief). Unraced.
   .  Wasabi Tsunami (2017 f. by Japan). Unraced.
   Credit Spread (2009 f. by Hard Spun). Unraced. Sent from United States to Saudi Arabia in 2019. Dam of
   .     5 foals, 3 to race, 3 winners--
   .  Bo Tee (2015 g. by Kitten's Joy). 6 wins, 3 to 5, $106,457.
   .  Spinning Star (2014 f. by Astrology). 2 wins at 3, $21,700. Producer.
   .  Viento de Agua (2017 c. by Kitten's Joy). Winner at 3, 2,635,000 Pesos, in Chile. Sent from United
   .  .  States to Chile in 2018. Registered in Chile as Credit Score. (Total: $3,679).
   .  =Unnamed (2020 c. by Constitution).
   .  Loan Me a Kitten (2016 c. by Kitten's Joy). Unraced.
   Fruitful (2006 f. by Montbrook). Unraced. Died 2014. Dam of 4 foals, 3 to race, 1 winner--
   .  Saturday's Secret (2010 g. by Any Given Saturday). 2 wins at 3, $9,666.
   .  Fruit Alley (2012 c. by Flower Alley). Unraced. Sent from United States to Russia in 2013.
   .  Angels Envy (2011 f. by Exchange Rate). Unplaced, $2,685.
   .  Dona Paula (2013 f. by Street Boss). Unplaced, $1,500.
   Swell Being (2004 c. by Pure Prize). Unraced.
   Our Captain (2000 c. by Captain Bodgit). Unraced.

4th dam
BASOOF, by Believe It. Winner at 3 in England. Sent from United States to Great Britain in 1985. Returned
      to United States from Great Britain in 1990. Half-sister to [1mSHADEED[22m ($108,000, in
      N.A./U.S., 1st General Accident Two Thousand Guineas [1m[G1][22m, etc., sire). Dam of 14 foals,
      10 to race, 5 winners--
   [1mMelting Gold[22m (1991 f. by =Cadeaux Genereux (GB)). Winner at 2, 28,051 Euro, in France, 2nd
   .     Prix de Sandringham [1m[G3][22m. Sent from United States to England in 1992. (Total: $32,706).
   .     Dam of 10 foals, 10 to race, 6 winners--
   .  [1m=Caveral (GB)[22m (2001 f. by =Ashkalani (IRE)). Winner at 2 and 3, 25,337 Pounds, in England,
   .  .  3rd Weatherbys E.B.F. Valiant S. [L]; unplaced in 2 starts in Saudi Arabia. Racing in Saudi
   .  .  Arabia as Harbat Faisal. (Total: $44,972).
   .  =Recoaro (IRE) (2004 g. by Regal Archive (IRE)). 6 wins at 2 and 3, 99,240 Euro, in Italy. (Total:
   .  .  $137,192).
   .  =Goleador (ITY) (2006 c. by Gold Sphinx). 9 wins, 2 to 5, 57,149 Euro, in Italy. (Total: $78,787).
   .  =Golden Exchange (IRE) (2000 g. by Polar Falcon). Winner at 4, 16,738 Euro, in Ireland. (Total:
   .  .  $22,082).
   .  =Gold Venture (GB) (1997 c. by =Indian Ridge (IRE)). Winner at 3, 19,818 Euro, in France. (Total:
   .  .  $18,366).
   .  =Golden Days (GB) (1998 g. by $Mark of Esteem (IRE)). Winner at 4, 14,301 Euro, in France. (Total:
   .  .  $12,709).
   .  =Melting Pot (ITY) (2005 g. by Spinning World). Placed at 3 and 4, 4,521 Euro, in Italy. (Total:
   .  .  $6,436).
   .  Frankly Fine (GB) (1996 f. by Fairy King). Unplaced in 2 starts in France; unplaced, $5,520, in
   .  .     N.A./U.S. Sent from Great Britain to United States in 2000. Sent from United States to
   .  .     Argentina in 2001. Producer.
   .  =Winning Forever (ITY) (2002 f. by $Singspiel (IRE)). Unplaced in Italy.
   .  =Gala Gold (GB) (1999 f. by Green Desert). Unplaced in England.
   Reaganesque (1992 g. by Nijinsky II). 8 wins, 4 to 7, 40,606 Pounds, in England; unplaced in 1 start
   .  in Ireland. Sent from United States to Great Britain in 1993. (Total: $67,893).
   Personal Finesse (1998 f. by Palmister). Winner at 3, $22,438.
   Basoof's Pal (2002 g. by Palmister). Winner at 4, $12,997.
   Basood (1993 f. by Woodman). Winner at 3, 5,576 Pounds, in England. Sent from United States to Great
   .     Britain in 1994. (Total: $9,135). Dam of 2 foals, 1 to race--
   .  =Unnamed (2005 f. by =Star Supreme (IND)).
   .  =Lion Safari (IND) (2003 c. by Always a Rainbow). Unplaced in 1 start in India.
   Bris de Glace (1997 f. by Quiet American). Placed at 3, 8,536 Euro, in France. Sent from United States
   .     to France in 1998. Returned to United States from France in 2000. Sent from United States to
   .     France in 2003. (Total: $8,251). Dam of 8 foals, 8 to race, 5 winners--
   .  =Icy Major (GB) (2005 g. by Majorien (GB)). 3 wins, 2 to 6, 85,050 Euro, in France. (Total:
   .  .  $118,330).
   .  =Bravissima (FR) (2007 f. by =Sinndar (IRE)). 2 wins at 4, 39,750 Euro, in France. (Total:
   .  .  $54,764). Died 2012.
   .  =Dr No (FR) (2006 g. by Dr Fong). Winner at 3, 26,395 Euro, in France. (Total: $37,086).
   .  =Sarcasme (FR) (2010 g. by $Muhtathir (GB)). Winner at 3, 5,550 Euro, in France. (Total: $7,327).
   .  .  Died 2014.
   .  Carlos Paz (2002 c. by Atticus). Winner at 5 in Norway; unplaced in 1 start in Sweden. Sent from
   .  .  United States to France in 2002.
   .  =Echec Et Mat (FR) (2009 f. by =Lawman (FR)). Placed at 3 and 4, 10,800 Euro, in France. (Total:
   .  .  $14,138).
   .  =Bakchich (IRE) (2008 g. by =Sinndar (IRE)). Placed at 2 and 3, 5,600 Euro, in France. (Total:
   .  .  $7,482).
   .  =Glace Emblem (FR) (2004 g. by Our Emblem). Unplaced, 3,450 Euro, in France. (Total: $4,500).
   Bellona (1994 f. by Hansel). See above.
   Canyoubelieveit (2001 g. by Palmister). Unraced.
   Unnamed (1995 f. by Rahy). (application cancelled)
   =Nihaayib (GB) (1990 f. by =Kris (GB)). Unraced in Great Britain. Sent from England to Holland in
   .     1992. Dam of 9 foals, 6 to race, 1 winner--
   .  =Taunus (IRE) (1997 c. by =Top Waltz). 4 wins, 4 to 6 in Czechoslovakia/Czech Republic.
   .  =Wolf Finch (FR) (2000 c. by Wolfhound). Placed at 3, 2,520 Euro, in France. (Total: $2,949).
   .  =Nine Lives (GER) (1995 c. by =Solarstern (FR)). Placed at 3, 2,096 Euro, in Germany. (Total:
   .  .  $2,282).
   .  =Sharp Decision (GB) (1999 f. by Greensmith (GB)). Placed at 2, 1,510 Pounds, in England. (Total:
   .  .     $2,208). Died 2018.
   .  =Nafariya (FR) (2005 f. by =Beauchamp King (GB)). Unraced in France.
   .  =Niydoun (FR) (2004 c. by =Spadoun (FR)). Unraced in France.
   .  =Nagunas (1994 c. by =Lagunas (GB)). Unraced in Germany.
   .  =Niyaamix (FR) (2002 f. by =Sagamix (FR)). Unplaced, 300 Euro, in France. (Total: $389).
   .  =Lolita Bella (FR) (2001 f. by =Medaaly (GB)). Unplaced in 2 starts in France.
   =Walaadih (1988 f. by Dancing Brave). Unraced in Great Britain.
   Grand Pa (2004 c. by Legion Field). Unplaced, $1,120.
   Watchim (1996 c. by Zilzal). Unplaced, $330.
   Personal Gift (2003 f. by Personal Flag). Unplaced, $274. Dam of 3 foals, 3 to race, 3 winners--
   .  Legions Gift (2009 g. by Legion Field). Winner at 4, $17,027.
   .  Personal Use (2010 g. by Legion Field). 2 wins at 3, $9,603.
   .  Upfrontnpersonal (2011 g. by Legion Field). Winner at 2, $7,770.
   =Moulaaf (GB) (1989 c. by =Kris (GB)). Unplaced in 1 start in England.
RACE RECORD for Sweetcatherinerose: At 2, 2023, one win in 2 starts; . Totals: 1 win in 2 starts. Earned
    $21,775
