Nov 26 2023  8:37PM          PM23 CONSIGNOR: 1 HORSE: 130 GROUP: 1 HIP NUMBER: 00016          Page 1


******************************************************************************************
130    Bay  Colt (05/09/23)
By Engage (15)  --  Bazinga B (11)  By Lion Hearted (96)  --  Holy Holy Moly (05)
Maryland     Weanling     None
******************************************************************************************

                                                  Harlan's Holiday

                              Into Mischief
                                                  Leslie's Lady

           Engage 15
                                                  Speightstown

                              Nefertiti
                                                  Clearly a Queen

"UNNAMED"
  Bay Colt                                        Storm Cat
  Foaled May 9, 2023
  in Maryland                 Lion Hearted
                                                  Cadillacing

           Bazinga B 11
                                                  Holy Bull

                              Holy Holy Moly
                                                  La Turka
1st dam
[1mBazinga B[22m, by Lion Hearted. 4 wins at 3 and 4, $131,357, 2nd Geisha S.-R (PIM, $15,000). Dam of       6 foals, 3 to race, 2 winners--
   [1mBAZINGA C[22m (2019 f. by Exaggerator). 6 wins at 2 and 3, placed at 4, 2023, $261,744, 1st New    .  Start S.-R (PEN, $60,000), 3rd Safely Kept S. [L] (LRL, $10,000).
   All the Way (2021 g. by Uncle Lino). Winner at 2, 2023, $29,550.
   Bazinga D (2020 c. by Hoppertunity). Placed in 1 start at 3, 2023, $2,610.
   Unnamed (2023 c. by Engage). See above.
   Unnamed (2022 c. by Uncle Lino).
   Bazinga Babe (2018 f. by Uncle Lino). Unraced.
 2nd dam
HOLY HOLY MOLY, by Holy Bull. Unraced. Dam of 6 foals, 5 to race, 4 winners--    [1mBazinga B[22m (2011 f. by Lion Hearted). Black type-placed winner, see above.
   Peppermint Prince (2009 g. by Wildcat Heir). 13 wins, 3 to 9, $217,104.
   Lavello (2018 f. by Bullsbay). 3 wins at 3, $37,124.
   Sun Valley Star (2016 f. by Lion Hearted). Winner at 3, $17,830.
   Unnamed (2022 c. by Bullsbay).
   Sinai Inspired (2014 f. by Rock Slide). Unplaced, $6,000. Died 2018.
