Nov 26 2023  8:38PM          PM23 CONSIGNOR: 1 HORSE: 4 GROUP: 1 HIP NUMBER: 00068            Page 1


******************************************************************************************
4    Gray or Roan  Colt (02/27/23)
By Unified (13)  --  Justlookatmenow (12)  By Old Fashioned (06)  --  Anofficerandalady (04)
West Virginia     Weanling     None
******************************************************************************************

                                                  Ride the Rails

                              Candy Ride (ARG)
                                                  =Candy Girl (ARG)

           Unified 13
                                                  Dixie Union

                              Union City
                                                  City Sister

"UNNAMED"
  Gray or Roan Colt                               Unbridled's Song
  Foaled February 27, 2023
  in West Virginia            Old Fashioned
                                                  Collect Call

           Justlookatmenow 12
                                                  Officer

                              Anofficerandalady
                                                  Foolish Kisses
1st dam
JUSTLOOKATMENOW, by Old Fashioned. Winner at 2 and 4, $73,999. Half-sister to [1mJUSTWAVEANDSMILE[22m       ($275,208, 1st Ben's Cat S.-R (LRL, $45,000)). Dam of 5 foals, 2 to race, 2 winners--
   Lookatlittleferris (2018 g. by Uncle Lino). 2 wins at 3, $49,587.
   Just Juba (2020 g. by Juba). Winner at 3, 2023, $13,516.
   Unnamed (2023 c. by Unified). See above.
   Just Lucy (2022 f. by Preservationist).
   Justcallmebond (2019 g. by Blofeld). Unraced.
 2nd dam
[1mANOFFICERANDALADY[22m, by Officer. 6 wins, 2 to 5, $200,795, 1st P. G. Johnson S. (MED, $33,000),       Mom's Command S. (SUF, $30,000), 2nd Walking in Da Sun S. (DEL, $12,090), Candy Eclair S. (MTH,       $12,000), Jenny Wade H. (PEN, $12,000), Klassy Briefcase S. (MTH, $12,000). Half-sister to       [1mGOTAGHOSTOFACHANCE[22m ($479,645, 1st Sport Page H. [1m[G3][22m (BEL, $168,900), etc.),       [1mI'MTOOGOODTOBETRUE[22m ($348,936, 1st Jersey Girl H.-R (MTH, $60,000), etc.), [1mFOLLY MAY       PAY[22m ($161,594, 1st Clasico Entrenadores Miguel A. Boria [L], etc.). Dam of 9 foals, 7 to race,       5 winners--
   [1mJUSTWAVEANDSMILE[22m (2017 g. by Secret Circle). 8 wins, 3 to 5, $275,208, 1st Ben's Cat S.-R    .  (LRL, $45,000).
   Thatwouldbegrand (2016 g. by Power Broker). Winner at 2 and 4, $126,815.
   Justlookatmenow (2012 f. by Old Fashioned). See above.
   Keepyourskateson (2018 f. by Girolamo). Winner at 3, $63,587. Died 2021.
   Barb's Pride (2020 g. by Shaman Ghost). Winner at 3, 2023, $31,195.
   Enchanted Evening (2014 f. by First Defence). Placed at 3 and 4, $10,561. Dam of 2 foals--
   .  Alchemism (2022 c. by Kobe's Back).
   .  Genetic Treasure (2020 c. by Golden Lad). Unraced.
   That'sanorder (2023 c. by Enticed). (application pending)
   Our Ethan Charles (2021 c. by Bandbox). Unraced.
   Hidden Party (2013 g. by Old Fashioned). Unplaced in Republic of Korea. Sent from United States to    .  Republic of Korea in 2015.
