Nov 26 2023  8:37PM          PM23 CONSIGNOR: 1 HORSE: 69 GROUP: 1 HIP NUMBER: 00003           Page 1


******************************************************************************************
69  Amapola  Dark Bay or Brown  Mare (04/12/14)
By Broken Vow (97)  --  Dinner With D C (07)  By Dixie Union (97)  --  Casual Feat (98)
Kentucky     Broodmare     None
2022 Produce:
2023 Produce:
Divining Rod (12)  Tapit (01)  Precious Kitten (03)
                   pregnant
******************************************************************************************

                                                  Fappiano

                              Unbridled
                                                  Gana Facil

           Broken Vow 97
                                                  Nijinsky II

                              Wedding Vow
                                                  Wedding Picture

AMAPOLA
  Dark Bay or Brown Mare                          Dixieland Band
  Foaled April 12, 2014
  in Kentucky                 Dixie Union
                                                  She's Tops

           Dinner With D C 07
                                                  Cozzene

                              Casual Feat
                                                  His Ginger
1st dam
DINNER WITH D C, by Dixie Union. Winner at 2, $23,320. Dam of 8 foals, 7 to race, 3 winners--    [1mAMAPOLA[22m (2014 f. by Broken Vow). Black type winner, see above.
   Why Oh You (2012 f. by Yes It's True). Winner in 2 starts at 2, $14,038. Dam of 4 foals, 1 to race, 1    .     winner--
   .  [1mElectric Ride[22m (2019 f. by Daredevil). Winner in 2 starts at 2, $82,000, 2nd Chandelier S.
   .  .  [1m[G2][22m (SA, $40,000). Died 2021.
   .  Unnamed (2023 f. by Maxfield). (application pending)
   .  Unnamed (2022 f. by Maximum Security).
   .  Unnamed (2018 c. by Daredevil). (application pending)
   Union Colonel (2017 g. by Colonel John). 6 wins, 4 to 6, 2023, $110,856, in Canada; placed at 2 and 3,    .  $31,980, in N.A./U.S. (Total: $116,666).
   Junior Jumper (2016 g. by Jump Start). Placed, 2 to 4, $17,865.
   Pranzare (2013 f. by Roman Ruler). Placed at 3, $12,590.
   Semantics (2020 f. by Broken Vow). Placed at 2, 5,925 Euro, in Ireland. Sent from United States to    .  Ireland in 2021. (Total: $6,212).
   Unnamed (2023 c. by Candy Ride (ARG)).
   Forgive 'n Forget (2018 f. by Street Boss). Unplaced in 1 start, $155.
 2nd dam
[1mCASUAL FEAT[22m, by Cozzene. 2 wins at 3, $179,644, 1st Regret S. [1m[G3][22m, 2nd Audubon Oaks       [L] (ELP, $10,000). Half-sister to [1mVidi[22m (Total: $60,694, 3rd General Jose de San Martin       [1m[G3][22m), [1mGin N Ginger[22m ($183,150, 2nd Ada H. (RP, $8,000)). Dam of 9 foals, 4 to       race, 2 winners--
   Dinner With D C (2007 f. by Dixie Union). See above.
   Altered (2005 g. by Forest Wildcat). 3 wins, 2 to 4, $67,144.
   First Feat (2006 f. by Medaglia d'Oro). Placed at 3, $6,162. Sent from United States to Azerbaijan in    .  2010.
   Leclere (2018 f. by Closing Argument). Unraced.
   King of Orleans (2017 c. by Jimmy Creed). Unraced.
   Unnamed (2016 f. by Tenpins).
   Casual Stroll (2011 f. by Stroll). Unraced.
   La Grande Dame (2009 f. by E Dubai). Unraced. Dam of 2 foals, 2 to race--
   .  My Lil Champ (2016 g. by Champ Pegasus). Unplaced, $1,380.
   .  Conversate (2014 g. by Good Journey). Unplaced, $1,050.
   Casual Observer (2012 f. by Half Ours). Unplaced in 2 starts, $500. Dam of 4 foals, 2 to race, 2    .     winners--
   .  [1mWarrior's Moon[22m (2017 f. by Jeranimo). 3 wins at 2 and 5, placed at 6, 2023, $198,570, 3rd    .  .  California Cup Oaks-R (SA, $22,000), Soviet Problem S.-R (LRC, $12,000).
   .  Last Renegade (2019 g. by Jeranimo). 4 wins, 2 to 4, 2023, $53,713, in N.A./U.S.; placed at 4,    .  .  2023, $11,330, in Canada. (Total: $62,166).
   .  Unnamed (2018 c. by Jeranimo). Died 2020.
   .  Indian Lore (2016 c. by Jeranimo). Unraced.
RACE RECORD for Amapola: At 2, unraced; at 3, unraced; at 4, three wins (Incredible Revenge S. (MTH,     $45,000)), 3 times 2nd in 6 starts; at 2, twice 2nd; . Totals: 3 wins, 5 times 2nd. Earned $159,580 PRODUCE RECORD for Amapola: 2019 Living Water, g. by Divining Rod. 5 wins at 3 and 4, 2023, $141,825. 2020 Broodmare aborted to Dialed In. 2021 Foal born dead (bred to Twirling Candy). 2022 Bred to Dialed In. 2023 Unnamed, c. by Divining Rod. 