Nov 26 2023  8:38PM          PM23 CONSIGNOR: 1 HORSE: 88 GROUP: 1 HIP NUMBER: 00043           Page 1


******************************************************************************************
88  Genuine Treasure  Dark Bay or Brown  Mare (04/29/10)
By Tale of the Cat (94)  --  Glencoe Church (03)  By Capote (84)  --  Dying Burns (98)
Florida     Broodmare     None
2022 Produce:
2023 Produce:
Social Inclusion (11)  Pioneerof the Nile (06)  Saint Bernadette (99)
                   pregnant
******************************************************************************************

                                                  Storm Bird

                              Storm Cat
                                                  Terlingua

           Tale of the Cat 94
                                                  Mr. Prospector

                              Yarn
                                                  Narrate

GENUINE TREASURE
  Dark Bay or Brown Mare                          Seattle Slew
  Foaled April 29, 2010
  in Florida                  Capote
                                                  Too Bald

           Glencoe Church 03
                                                  Deputy Minister

                              Dying Burns
                                                  Turk O Witz

***** Retired from racing *****

1st dam
GLENCOE CHURCH, by Capote. Unraced. Dam of 12 foals, 10 to race, 8 winners--
   [1mGlamour N Glory[22m (2009 f. by Gulch). 4 wins, 2 to 5, $218,993, 2nd Calder Oaks [L] (CRC,    .     $18,600), Little Silver S. (MTH, $11,400). Dam of 3 foals, 2 to race, 1 winner--
   .  [1mWitez[22m (2017 f. by More Than Ready). 3 wins, 2 to 4, $303,453, 2nd JPMorgan Chase Jessamine    .  .     S. [1m[G2][22m (KEE, $40,000), 3rd Lake George S. [1m[G3][22m (SAR, $12,000). Dam of 1    .  .     foal--
