Nov 26 2023  8:38PM          PM23 CONSIGNOR: 1 HORSE: 111 GROUP: 1 HIP NUMBER: 00046          Page 1


******************************************************************************************
111  Grammy Times Six  Dark Bay or Brown  Mare (02/05/11)
By Montbrook (90)  --  Miss Sabrina (97)  By Summer Squall (87)  --  Miswila (87)
Florida     Broodmare     None
2022 Produce:
2023 Produce:
Blofeld (12)  Quality Road (06)  Storm Minstrel (01)
                   pregnant
******************************************************************************************

                                                  Buckpasser

                              Buckaroo
                                                  Stepping High

           Montbrook 90
                                                  Jet Diplomacy

                              Secret Papers
                                                  Attache Case

GRAMMY TIMES SIX
  Dark Bay or Brown Mare                          Storm Bird
  Foaled February 5, 2011
  in Florida                  Summer Squall
                                                  Weekend Surprise

           Miss Sabrina 97
                                                  Miswaki

                              Miswila
                                                  Par Three
1st dam
MISS SABRINA, by Summer Squall. Winner at 3, $34,550. Died 2014. Sister to [1mWild Tempest[22m    [1mSPEAK LOGISTICS[22m (2010 g. by High Cotton). 3 wins at 2 and 3, $446,370, 1st Florida Stallion    [1mMEGALITH[22m (2008 g. by Trippi). 15 wins, 2 to 8, $378,070, 1st OBS Sprint (Colt and Gelding    [1mMegamove[22m (2009 g. by High Cotton). 5 wins at 3 and 5, $220,172, 2nd Memorial H. [L] (CRC,    Pindaric (2002 f. by Slew Gin Fizz). 6 wins, 2 to 7, $214,760. Dam of 5 foals, 3 to race, 3 winners--
   .  Eddie's Turn (2011 g. by McCann's Mojave). Winner at 2 and 3, $80,000.
   .  Let's Go Everybody (2013 g. by Marino Marini). 5 wins at 4 and 5, $43,688.
   .  Proud of Our Kids (2014 c. by McCann's Mojave). Winner at 2, $21,695.
   .  Unnamed (2016 f. by The Pamplemousse).
   .  Unnamed (2015 c. by The Pamplemousse).
   Living Our Dream (2005 f. by Montbrook). 4 wins, 4 to 7, $95,520. Died 2021. Dam of 6 foals, 4 to    .  Six Eighteen (2016 f. by Marino Marini). 6 wins at 3 and 4, $47,460.
   .  What Up Now J T (2018 f. by Gervinho). Winner at 3 and 4, $24,560, in N.A./U.S.; winner at 4 and 5,    .  Blaze of Dreams (2019 g. by Blazonry). Winner at 3 and 4, 2023, $23,370.
   .  Unnamed (2021 f. by Point Encounter).
   .  Unnamed (2015 c. by The Pamplemousse).
   .  Got the Tickets (2014 f. by Southern Image). Unplaced, $1,725.
   Weekend Pass (2006 g. by Anasheed). 4 wins at 3 and 5, $63,390.
   Papers to Prove It (2007 g. by Montbrook). 4 wins at 3 and 4, $39,470, in N.A./U.S.; placed in 2    Silver Squall (2004 g. by Silver Charm). Winner in 4 starts at 3 and 6, $43,720.
   Grammy Times Six (2011 f. by Montbrook). See above.
   Love You Always (2012 f. by Leroidesanimaux (BRZ)). Winner at 4, $11,900.
   We Can Fly (2014 f. by The Pamplemousse). Unplaced in 2 starts, $450. 2nd dam
MISWILA, by Miswaki. Placed at 3, $1,575. Half-sister to [1mADHOCRACY[22m ($495,020, 1st Fairmount    [1mREVOLUTIONARY ACT[22m (2000 f. by Boston Harbor). 5 wins at 4 and 5, $146,861, 1st Queen S. (TP,    .  [1mNIGHT PARTY[22m (2008 g. by Rahy). 6 wins, 3 to 6, $287,223, 1st Prairie Bayou S. (TP,    .  [1mAMERICAN ACT[22m (2009 g. by Quiet American). 2 wins at 3, $239,717, 1st Harry Henson S. (BHP,    .  [1mSummer Revolution[22m (2013 g. by Summer Bird). 8 wins, 3 to 7, $328,590, 2nd Jeffrey A. Hawk    .  Doin'ittherightway (2019 g. by Super Saver). 7 wins, 2 to 4, 2023, $183,949.
   .  Shogun Samurai (2011 f. by First Samurai). 3 wins at 2 and 4, $137,508.
   .  Dark Ops (2015 c. by Bernardini). Winner at 3, $65,134.
   .  Yankee Agate (2018 f. by Gemologist). Winner at 5, 2023, $55,360.
   .  Dixie's Rebellion (2007 f. by Dixieland Band). Winner at 4, $39,482. Dam of 5 foals, 2 to race, 2    .  .  Dreamingofmermaids (2015 f. by Flat Out). Winner at 3, $26,460. Died 2019.
   .  .  Armando Big (2013 c. by City Zip). Winner at 3, $19,822, in N.A./U.S.; unplaced, $1,600, in    .  .  Broken Bridge (2017 c. by Broken Vow). Unraced. Sent from United States to Panama in 2018.
   .  .  Zapatista (2016 c. by Mucho Macho Man). Unraced.
   .  .  Unnamed (2014 c. by Uncle Mo). Died 2014.
   .  London Blue (2010 f. by Bluegrass Cat). Placed at 2, $5,230. Dam of 2 foals, 1 to race, 1 winner--
   .  .  Seanshine (2016 g. by Matt's Broken Vow). Winner at 3 and 4, $31,292. Died 2021.
   .  .  Blue Greene (2018 f. by Sky Kingdom). Unraced.
   .  .  Unnamed (2017 c. by Matt's Broken Vow). (application cancelled)
   .  Upperton (2012 g. by Broken Vow). Placed at 4, $2,380.
   .  Sharp Knife (2014 c. by Bodemeister). Placed at 3 in Turkey. Sent from United States to Turkey in    .  Colorful Sense (2016 f. by Street Sense). Unraced. Dam of 4 foals--
   .  .  Unnamed (2023 c. by Protonico). (application pending)
   .  .  Unnamed (2022 c. by Munnings).
   .  .  Brownstone (2021 c. by Munnings). Unraced.
   .  .  Unnamed (2020 c. by Kantharos).
   [1mWild Tempest[22m (1994 c. by Summer Squall). 4 wins, 2 to 4, $156,528, 3rd Fayette S.    [1mDynalympic[22m (2001 g. by Dynaformer). 4 wins, 3 to 5, $158,074, 2nd Rossi Gold S. (AP, $8,350).    [1mSlewgenes[22m (1998 f. by Seattle Slew). 3 wins at 4, $108,990, 2nd Klassy Briefcase S. (MTH,    .  Slewgenes Humor (2005 f. by Distorted Humor). Placed at 3, $6,527. Dam of 3 foals, 2 to race, 1    .  .  [1mBabes Cylver Slew[22m (2012 f. by Old Fashioned). 4 wins, 3 to 5, $83,333, 3rd El Diario H.    .  .  .  No Mask Required (2022 c. by We Miss Artie).
   .  .  Jacks Genes (2010 f. by Eddington). Placed at 2 and 4, $14,220.
   .  .  Astro a Go Go (2014 f. by Astrology). Unraced. Died 2016.
   [1mPrinceandrew[22m (2006 c. by Sky Mesa). Winner at 2, $60,525, 2nd Clasico Jose de Diego [L].    Miss Sabrina (1997 f. by Summer Squall). See above.
   Quick Courtship (1992 f. by Fast Play). 3 wins at 4 and 5, $129,624. Dam of 5 foals, 5 to race, 5    .  [1mDynamic Lady[22m (1999 f. by Dynaformer). 3 wins at 3 and 4, $117,750, 2nd Pago Hop S. [L]    .  .  Dark Ruler (2007 g. by Roman Ruler). 8 wins, 3 to 6, $141,577.
   .  .  Causin Mischief (2017 f. by Lotsa Mischief). Winner at 3, $25,816, in N.A./U.S.; 15 wins in 25    .  .  Top Business (2008 g. by Bluegrass Cat). 4 wins, 3 to 5, $58,162.
   .  .  Fu Manchu (2013 c. by Fusaichi Pegasus). 2 wins at 3, $44,766.
   .  .  Dynamic Diva (2009 f. by Elusive Quality). 2 wins at 3, $43,860. Died 2015.
   .  .  Bee Jay Gee (2012 g. by Latent Heat). 3 wins at 3 and 5, $35,515.
   .  .  Alabama Man (2005 g. by Dixieland Band). Winner at 3 and 5, $32,681.
   .  .  I Say Yes (2015 f. by Ez Effort). Placed at 2 and 3, $5,309.
   .  .  Free Entertainment (2011 f. by City Zip). Unplaced, $649.
   .  Quebec Express (2004 f. by Arch). 4 wins, 2 to 4, 216,820 Rands, in South Africa. Sent from United    .  .  [1m=Swift Sarah (SAF)[22m (2012 f. by =Dynasty (SAF)). 5 wins, 2 to 4, 360,575 Rands, in South    .  .  .  =Meteoric (SAF) (2018 f. by =Pomodoro (SAF)). 6 wins, 3 to 5, 2023, 438,500 Rands, in South    .  .  .  =Fully Loaded (SAF) (2019 g. by =Pomodoro (SAF)). Winner at 3, placed at 4, 2023, 123,625    .  .  =Queen Eliza (SAF) (2010 f. by =Albert Hall (GB)). 4 wins, 2 to 4, 209,800 Rands, in South    .  .  .  =Queen Jay (SAF) (2017 f. by =Jay Peg (SAF)). Winner at 3, 42,000 Rands, in South Africa.    .  .  =Canadian Bolt (SAF) (2015 g. by Pathfork). Winner at 4 and 6, 284,625 Rands, in South Africa. 