Nov 26 2023  8:40PM          PM23 CONSIGNOR: 1 HORSE: 201 GROUP: 1 HIP NUMBER: 00191          Page 1


******************************************************************************************
201  Marina Grande  Dark Bay or Brown  Filly (05/16/20)
By Unified (13)  --  Any Day Now (11)  By Smart Strike (92)  --  Minister's Mom (97)
West Virginia     Three-year-old     None
******************************************************************************************

                                                  Ride the Rails

                              Candy Ride (ARG)
                                                  =Candy Girl (ARG)

           Unified 13
                                                  Dixie Union

                              Union City
                                                  City Sister

MARINA GRANDE
  Dark Bay or Brown Filly                         Mr. Prospector
  Foaled May 16, 2020
  in West Virginia            Smart Strike
                                                  Classy 'n Smart

           Any Day Now 11
                                                  Deputy Minister

                              Minister's Mom
                                                  Love From Mom
1st dam
ANY DAY NOW, by Smart Strike. Placed at 2 and 3, $14,115. Half-sister to [1mCindy's Mom[22m ($122,250,    [1mSOMEDAY IS TODAY[22m (2018 f. by Carpe Diem). 9 wins, 3 to 5, 2023, $250,452, 1st My Sister Pearl    Marina Grande (2020 f. by Unified). See above.
   I Shallbe Released (2019 f. by American Freedom). Winner at 3, placed at 4, 2023, $53,398.
   Sweet Addison (2016 f. by Shackleford). Winner at 3, $44,690.
   Any Way Now (2017 g. by Shackleford). 2 wins at 3, $32,228. 2nd dam
MINISTER'S MOM, by Deputy Minister. Unplaced in 1 start, $860. Half-sister to [1mSEA OF SECRETS[22m    [1mCindy's Mom[22m (2003 f. by A.P. Indy). 2 wins at 3, $122,250, 2nd Turnback the Alarm H.    .  [1mCatron[22m (2010 c. by Distorted Humor). 4 wins, 3 to 5, $207,480, 3rd Swatara S. [L] (PEN,    .  Waymond Boyd (2012 c. by Distorted Humor). Winner at 3, $93,000.
   .  Sweet Carolina (2016 f. by Candy Ride (ARG)). 3 wins at 2 and 4, $73,350. Dam of 1 foal--
