Nov 26 2023  8:41PM          PM23 CONSIGNOR: 1 HORSE: 182 GROUP: 1 HIP NUMBER: 00211          Page 1


******************************************************************************************
182  Sweetcatherinerose  Chestnut  Filly (03/23/21)
By Brody's Cause (13)  --  Devil's Shoes (14)  By Maclean's Music (08)  --  Past Due (02)
Kentucky     Two-year-old     None
******************************************************************************************

                                                  Storm Cat

                              Giant's Causeway
                                                  Mariah's Storm

           Brody's Cause 13
                                                  Sahm

                              Sweet Breanna
                                                  Sweet Roberta

SWEETCATHERINEROSE
  Chestnut Filly                                  Distorted Humor
  Foaled March 23, 2021
  in Kentucky                 Maclean's Music
                                                  Forest Music

           Devil's Shoes 14
                                                  Devil His Due

                              Past Due
                                                  Bellona
1st dam
DEVIL'S SHOES, by Maclean's Music. Unraced. Half-sister to [1mTiz Fitting[22m ($92,999, 3rd Turf       Paradise Derby (TUP, $7,200)). Dam of 4 foals, 1 to race, 1 winner--
   Sweetcatherinerose (2021 f. by Brody's Cause). See above.
   Unnamed (2023 c. by Lumino). (application pending)
   Unnamed (2022 c. by Sharp Azteca). (application pending)
   Unnamed (2020 f. by Brody's Cause).
 2nd dam
PAST DUE, by Devil His Due. Placed at 2, $11,947. Half-sister to [1mSHARP HUMOR[22m ($490,410, 1st       Swale S. [1m[G2][22m (GP, $90,000), etc., sire). Dam of 9 foals, 7 to race, 6 winners--
   [1mTiz Fitting[22m (2010 g. by Tiz Wonderful). 4 wins at 3 and 6, $92,999, 3rd Turf Paradise Derby    .  (TUP, $7,200).
   Port Aggregate (2011 g. by Rockport Harbor). 16 wins, 3 to 9, $272,491.
   Never On Time (2009 g. by Any Given Saturday). 8 wins, 3 to 7, $137,519.
   Gold Credit (2016 f. by Goldencents). Winner at 2, $73,037. Died 2020.
   Paid in Full (2019 g. by Klimt). Winner at 3, placed at 4, 2023, $63,317.
   Back Alley Deal (2008 g. by Flower Alley). Winner at 3, $21,687. Died 2011.
   Devil's Shoes (2014 f. by Maclean's Music). See above.
   Limpy (2013 c. by Drosselmeyer). Unraced.
   Naked Taco (2018 f. by Goldencents). Unplaced in 2 starts, $390. Dam of 1 foal--
   .  Unnamed (2023 c. by Thousand Words). (application pending)
RACE RECORD for Sweetcatherinerose: At 2, 2023, one win in 2 starts; . Totals: 1 win in 2 starts. Earned     $21,775 