Nov 26 2023  8:38PM          PM23 CONSIGNOR: 1 HORSE: 84 GROUP: 1 HIP NUMBER: 00095           Page 1


******************************************************************************************
84  Passion Candy  Bay  Mare (05/24/11)
By Candy Ride (ARG) (99)  --  Successfully Sweet (02)  By Successful Appeal (96)  --  Princess Meadowlak (97)
Kentucky     Broodmare     None
2022 Produce:
2023 Produce:
Social Inclusion (11)  Pioneerof the Nile (06)  Saint Bernadette (99)
                   pregnant
******************************************************************************************

                                                  Cryptoclearance

                              Ride the Rails
                                                  Herbalesian

           Candy Ride (ARG) 99
                                                  Candy Stripes

                              =Candy Girl (ARG)
                                                  =City Girl (ARG)

PASSION CANDY
  Bay Mare                                        Valid Appeal
  Foaled May 24, 2011
  in Kentucky                 Successful Appeal
                                                  Successful Dancer

           Successfully Sweet 02
                                                  Meadowlake

                              Princess Meadowlak
                                                  Princess Polonia
1st dam
[1mSUCCESSFULLY SWEET[22m, by Successful Appeal. 3 wins in 4 starts at 2, $104,650, 1st East View S.-R       (AQU, $48,450). Half-sister to [1mPRINCESS SWEET[22m ($105,032, 1st New York Stallion Fifth       Avenue S.-R (AQU, $75,000)). Dam of 9 foals, 6 to race, 5 winners--
   [1mCONFRONTATION[22m (2010 g. by War Pass). 5 wins at 3 and 4, $398,875, in N.A./U.S., 2nd Bold    .  Ruler H. [1m[G3][22m (BEL, $40,000), Hal's Hope S. [1m[G3][22m (GP, $30,000), Westchester S.    .  [1m[G3][22m (BEL, $30,000), Sir Shackleton S. (GP, $19,400); winner at 6, 587,587 Dirhams, in    .  United Arab Emirates, 1st EGA Firebreak S. [1m[G3][22m. Sent from United States to United Arab    .  Emirates in 2016. (Total: $558,875). Died 2019.
   [1mCatch a Thrill[22m (2016 f. by City Zip). Winner at 3, $106,957, 2nd Melody of Colors S. (GP,    .     $14,400). Dam of 1 foal--
   .  Unnamed (2022 f. by War of Will).
   Truancy (2019 f. by Run Away and Hide). 2 wins at 3, $135,350.
   Island Style (2009 f. by Aragorn (IRE)). 4 wins at 3 and 4, $99,897. Died 2016. Dam of 1 foal, 1 to    .     race, 1 winner--
   .  Pool Boy Charlie (2016 c. by Adios Charlie). 3 wins at 3, $90,277.
