Nov 26 2023  8:38PM          PM23 CONSIGNOR: 1 HORSE: 118 GROUP: 1 HIP NUMBER: 00085          Page 1


******************************************************************************************
118  Misty's Banshee  Dark Bay or Brown  Mare (04/28/18)
By Golden Lad (10)  --  Misty in Malibu (09)  By Malibu Moon (97)  --  Misty Rain (96)
Maryland     Broodmare     None
2022 Produce:
2023 Produce:
Golden Years (12)  Not For Love (90)  Sweet Annuity (97)
                   pregnant
******************************************************************************************

                                                  El Prado (IRE)

                              Medaglia d'Oro
                                                  Cappucino Bay

           Golden Lad 10
                                                  Seeking the Gold

                              Broadway Gold
                                                  Miss Doolittle

MISTY'S BANSHEE
  Dark Bay or Brown Mare                          A.P. Indy
  Foaled April 28, 2018
  in Maryland                 Malibu Moon
                                                  Macoumba

           Misty in Malibu 09
                                                  Rubiano

                              Misty Rain
                                                  Vigorous Search
1st dam
[1mMisty in Malibu[22m, by Malibu Moon. 3 wins at 3 and 4, $112,510, 2nd Brookmeade S.-R (LRL,       $11,640). Sister to [1mLUNAR MIST[22m ($154,601, 1st Firecracker S. [L] (MNR, $44,100), etc.),       half-sister to [1mSOUTH ANDROS[22m ($207,125, 1st Justakiss S. (DEL, $30,000), etc.). Dam of 6       foals, 4 to race, 3 winners--
   Call Me Plucky (2017 g. by Lookin At Lucky). 3 wins at 3 and 5, $126,142.
   Misty's Lass (2019 f. by Golden Years). Winner at 3, $55,780.
   Misty's Banshee (2018 f. by Golden Lad). See above.
   Battling Time (2021 f. by Great Notion). Placed in 2 starts at 2, 2023, $6,380.
   Unnamed (2022 c. by Gift Box).
   Misty's Topaz (2016 f. by Gemologist). Unraced. Dam of 2 foals--
   .  Unnamed (2023 f. by Candygram). (application pending)
   .  Unnamed (2022 f. by Juba). 

2nd dam
MISTY RAIN, by Rubiano. 3 wins at 3 and 4, $34,830. Half-sister to [1mSETAREH[22m ($239,418, 1st Tizna       S.-R (SA, $45,000), etc.). Dam of 10 foals, 9 to race, 7 winners--
   [1mSOUTH ANDROS[22m (2010 f. by Sky Mesa). 4 wins at 3 and 4, $207,125, 1st Justakiss S. (DEL,    .     $30,000), 2nd Lighthouse S. [L] (MTH, $15,000), Thirty Eight Go Go S. (LRL, $20,000). Dam of 4 