Nov 26 2023  8:38PM          PM23 CONSIGNOR: 1 HORSE: 13 GROUP: 1 HIP NUMBER: 00093           Page 1


******************************************************************************************
13    Dark Bay or Brown  Colt (03/05/23)
By Great Notion (00)  --  Oh So Lovely (15)  By Friesan Fire (06)  --  Katie's Love (02)
West Virginia     Weanling     None
******************************************************************************************

                                                  Gone West

                              Elusive Quality
                                                  Touch of Greatness

           Great Notion 00
                                                  Dayjur

                              Evening Primrose
                                                  Water Lily (FR)

"UNNAMED"
  Dark Bay or Brown Colt                          A.P. Indy
  Foaled March 5, 2023
  in West Virginia            Friesan Fire
                                                  Bollinger (AUS)

           Oh So Lovely 15
                                                  Not For Love

                              Katie's Love
                                                  Fabulous Vee
1st dam
OH SO LOVELY, by Friesan Fire. 3 wins at 3 and 4, $84,410. Half-sister to [1mCELTIC KATIE[22m       ($216,650, 1st Geisha S.-R (PIM, $45,150), etc.). Dam of 1 foal--
   Unnamed (2023 c. by Great Notion). See above.
 2nd dam
[1mKATIE'S LOVE[22m, by Not For Love. 5 wins, 3 to 5, $248,500, 1st Shine Again S.-R (PIM, $30,000),       2nd Justakiss S. (DEL, $11,540), Geisha H.-R (LRL, $12,000), 3rd Geisha H.-R (LRL, $8,250).       Half-sister to [1mSABOVEE[22m ($68,620, 1st Liberty Bell S. (PHA, $26,400)), [1mVee Vee       Star[22m ($60,895, 3rd Black-Eyed Susan S. [1m[G2][22m, etc.), [1mOf Eagles[22m ($59,155, 2nd       Gateway to Glory S. (FPX, $6,800)). Dam of 8 foals, 7 to race, 5 winners--
   [1mCELTIC KATIE[22m (2009 f. by Posse). 4 wins, 3 to 5, $216,650, 1st Geisha S.-R (PIM, $45,150),    .     2nd Nellie Morse S. (LRL, $20,000), Conniver S.-R (LRL, $15,000), 3rd Geisha S.-R (PIM, $7,500).
   .     Dam of 6 foals, 3 to race, 1 winner--
   .  Hunter Joe (2018 g. by Palace Malice). 5 wins, 3 to 5, 2023, $181,320.
   .  Celtic Cousen (2019 g. by Palace Malice). Placed at 3 and 4, 2023, $40,940. Died 2023.
   .  Neverworkedaday (2022 c. by Irish War Cry).
   .  Celtic Contender (2021 c. by Irish War Cry). Unraced.
   .  Midnight Rumor (2017 c. by Palace Malice). Unraced.
   .  Celtic War Cry (2020 f. by Irish War Cry). Unplaced, $4,070.
   Katie's Caddie (2012 f. by Lion Hearted). 4 wins at 3 and 5, $96,528. Dam of 3 foals, 2 to race, 1    .     winner--
   .  Landon Jack (2020 g. by Friesan Fire). Winner at 2, placed at 3, 2023, $97,975.
   .  Sweet Gladys (2022 f. by Divining Rod). (application pending)
   .  Hot Rod Love (2021 g. by Divining Rod). Unplaced, $1,604.
   Oh So Lovely (2015 f. by Friesan Fire). See above.
   Katie's Notion (2018 g. by Great Notion). Winner at 4, $42,908.
   Notion of Love (2021 c. by Great Notion). Winner at 2, 2023, $38,240.
   Katie's Posse (2010 c. by Posse). Placed at 2 and 3, $13,670. Died 2013.
   Despite the Love (2016 f. by Despite the Odds). Unraced. Died 2018.
   Love Notion (2020 f. by Great Notion). Unplaced, $3,780.
