Nov 26 2023  8:39PM          PM23 CONSIGNOR: 1 HORSE: 28 GROUP: 1 HIP NUMBER: 00142           Page 1


******************************************************************************************
28    Bay  Filly (03/02/22)
By Divining Rod (12)  --  In Dad's Wallet (08)  By Medaglia d'Oro (99)  --  Luhan (01)
Maryland     Yearling     None
******************************************************************************************

                                                  Pulpit

                              Tapit
                                                  Tap Your Heels

           Divining Rod 12
