Nov 26 2023  8:39PM          PM23 CONSIGNOR: 1 HORSE: 125 GROUP: 1 HIP NUMBER: 00106          Page 1


******************************************************************************************
125  Rosie Belle  Chestnut  Mare (04/05/14)
By Trappe Shot (07)  --  Ace of Kay (01)  By Stravinsky (96)  --  Millie's Choice (IRE) (89)
Pennsylvania     Broodmare     None
2022 Produce:
2023 Produce:

******************************************************************************************

                                                  Pulpit

                              Tapit
                                                  Tap Your Heels

           Trappe Shot 07
                                                  Private Account

                              Shopping
                                                  Impish

ROSIE BELLE
  Chestnut Mare                                   Nureyev
  Foaled April 5, 2014
  in Pennsylvania             Stravinsky
                                                  Fire the Groom

           Ace of Kay 01
                                                  Taufan

                              Millie's Choice (IRE)
                                                  =Salagangai (IRE)
1st dam
ACE OF KAY, by Stravinsky. Winner at 4, $21,370. Half-sister to [1mMILLIE'S QUEST[22m (Total: $171,538,       1st Lake George S. [1m[G3][22m, etc.), [1mHoneypenny[22m (Total: $136,612, 3rd Bangles and       Beads S. (FPX, $7,200)), [1mMillie's Trick[22m ($54,016, 3rd Silver Spur S. [L] (LS, $18,931)).       Dam of 11 foals, 9 to race, 6 winners--
   Midnight Princess (2012 f. by Midnight Lute). 7 wins, 3 to 5, $150,194.
   Momma's Gone Wild (2009 f. by Offlee Wild). 11 wins, 3 to 6, $114,046, in Canada; winner at 4, $5,400,    .     in N.A./U.S. (Total: $107,781). Dam of 2 foals--
   .  Rotten Rod (2021 g. by Schramsberg). Unraced.
   .  Momma's Wild Child (2020 f. by Singing Saint). Unraced.
   Golden Aces (2016 f. by Goldencents). Winner at 3 and 4, $54,049.
   Zidikai (2017 f. by Noble Mission (GB)). 2 wins at 4, $38,070.
   Rosie Belle (2014 f. by Trappe Shot). See above.
   Derby Boy (2010 g. by First Samurai). Winner in 2 starts at 3, $5,935, in N.A./U.S.; placed at 3,    .  $6,510, in Canada. (Total: $12,164).
   Paddy O'Kay (2013 f. by Paddy O'Prado). Placed at 2, $3,916.
   A Lady With an Ace (2011 f. by First Samurai). Unraced. Dam of 7 foals, 3 to race, 2 winners--
   .  [1mNICE ACE[22m (2018 g. by Noble Mission (GB)). 11 wins, 2 to 5, 2023, $454,041, in N.A./U.S.,    .  .  1st Avery Whisman Memorial S. (PID, $48,000), Dobbins Landing S. (PID, $45,000), Hard Spun S.-R    .  .  (PID, $58,800), Hard Spun S.-R (PID, $60,000), 2nd Fitz Dixon, Jr. Memorial Juvenile S. (PID,    .  .  $15,000), 3rd Peach Street S. (PID, $10,000); unplaced in 1 start, $500, in Canada. (Total:    .  .  $454,407).
   .  Cold Shot (2020 g. by Munnings). Winner at 3, 2023, $28,110.
   .  Lucky Aces (2019 c. by Madefromlucky). Placed in 2 starts at 2, $9,880.
   .  Unnamed (2022 f. by Global Campaign).
   .  Poker Queen (2017 f. by Quality Road). Unraced. Dam of 1 foal--
   .  .  Poker Princess (2022 f. by Game Winner).
   .  Waitforthemoment (2016 f. by Astrology). Unraced.
   .  Unnamed (2015 c. by Pure Precision).
   S S Kalley (2008 f. by Flower Alley). Unraced.
   Escanaba (2015 f. by Eskendereya). Unplaced in 2 starts, $347.
   Offhee Goes (2007 c. by Offlee Wild). Unplaced in 1 start, $197. Died 2010. 

2nd dam
[1mMILLIE'S CHOICE (IRE)[22m, by Taufan. 7 wins at 3 and 4, 70,467 Euro, in Ireland, 1st MacDonagh       Boland S. [L], 2nd Platinum Race [L] twice, Beamish Stout S. [L], Knockaire S. [L], 3rd Ali Retza &       Mamadi Soudavar Garnet Race [L], Luttrellstown Golf Club Minstrel S. [L]; placed at 5, $13,740, in       N.A./U.S. Sent from Ireland to United States in 1994. (Total: $101,379). Dam of 13 foals, 9 to       race, 8 winners--
   [1mMILLIE'S QUEST[22m (1997 f. by Quest for Fame (GB)). Winner at 2 and 3, $163,458, in N.A./U.S.,    .     1st Lake George S. [1m[G3][22m, 3rd Garden City Breeders' Cup H. [1m[G1][22m, Lake Placid H.    .     [1m[G2][22m, Sands Point S. [1m[G3][22m; placed at 2, 7,622 Euro, in France. Sent from    .     United States to France in 1999. Returned to United States from France in 1999. Sent from United    .     States to France in 2001. Returned to United States from Great Britain in 2001. (Total:    .     $171,538). Dam of 12 foals, 10 to race, 8 winners--
   .  Perfect Come Back (2014 g. by Pleasantly Perfect). 12 wins, 3 to 9, 2023, $195,980.
   .  The Unbelievable (2004 g. by Our Emblem). 3 wins at 3 and 5, $80,292.
   .  Quest for the Best (2005 f. by Lightnin N Thunder). 4 wins, 2 to 5, $77,263. Dam of 2 foals, 1 to    .  .     race--
   .  .  Satan Herself (2012 f. by Country Only). Placed at 3, $3,996.
   .  .  Hello Little Girl (2014 f. by Prospect Bay). Unraced.
   .  Path of Justice (2009 c. by Pleasant Tap). Winner at 3, 22,000 Euro, in France; winner at 5 and 8,    .  .  $52,400(AUS), in Australia. Sent from United States to France in 2010. (Total: $68,992).
   .  Vicksburg (2016 g. by Twirling Candy). Winner at 2 and 3, $22,748.
   .  Millie's Journey (2015 f. by Pleasantly Perfect). Winner at 3, $20,455.
   .  Fast Lightnin (2007 g. by Lightnin N Thunder). Winner at 3, $3,054.
   .  Rain in May (2006 f. by Lightnin N Thunder). Winner at 3 in Russia. Sent from United States to    .  .  Russia in 2007. Sent from Russia to Ukraine in 2007.
   .  Counting Stars (2012 f. by Pleasantly Perfect). Unraced.
   .  Tizzie Millie (2003 f. by Tiznow). Unraced. Sent from United States to Turkey in 2010. Dam of 8    .  .     foals, 5 to race, 3 winners--
   .  .  Lemon Tiz (2008 f. by Lemon Drop Kid). 4 wins at 4, $25,582. Dam of 5 foals, 4 to race, 3    .  .  .     winners--
   .  .  .  Lemon Popper (2017 f. by Elusive Quality). 5 wins, 3 to 5, $92,181.
   .  .  .  Morty (2014 f. by Kitten's Joy). 6 wins, 3 to 6, $66,742.
   .  .  .  Valkyrie (2015 f. by Awesome Again). 3 wins at 4, $34,573.
   .  .  .  Rocks Empire (2019 c. by Red Rocks (IRE)). Placed in 1 start at 2, $1,540. Died 2021.
   .  .  .  Unnamed (2020 f. by War Correspondent).
   .  .  .  Unnamed (2018 f. by Flintshire (GB)). (application cancelled)
   .  .  =Reborn (TUR) (2014 c. by Victory Gallop). Winner at 3 and 4 in Turkey.
   .  .  =Kozbeyi (TUR) (2013 c. by Yonaguska). 10 wins, 2 to 5 in Turkey.
   .  .  =Cesur Kaan (TUR) (2020 c. by =Tinazkhaan (TUR)). Unraced in Turkey.
   .  .  =Cullinan (TUR) (2018 f. by Cuvee). Unraced in Turkey.
   .  .  =Mehenk (TUR) (2017 c. by Mendip). Unraced in Turkey.
   .  .  Raiva (2009 f. by Flower Alley). Unplaced in 1 start, $159. Dam of 4 foals, 3 to race, 1    .  .  .     winner--
   .  .  .  Youreoutofcontrol (2017 g. by Kantharos). Winner at 3 and 4, $26,109.
   .  .  .  Evillicious (2015 f. by Hear No Evil). Placed at 3 and 4, $12,215.
   .  .  .  Lifegoeson (2014 c. by Biondetti). Unraced.
   .  .  .  Cottons Last (2018 f. by High Cotton). Unplaced in 2 starts, $360.
   .  .  Lucky Bay (2010 f. by Point Given). Unplaced in Turkey. Sent from United States to Turkey in    .  .  .     2010. Dam of 3 foals, 1 to race, 1 winner--
   .  .  .  =Gozde Oglum (TUR) (2017 c. by Hakeem). 2 wins at 2 in Turkey.
   .  .  .  =Koca Murad (TUR) (2016 c. by Cuvee). Unraced in Turkey.
   .  .  .  =Baydere (TUR) (2015 c. by =Buyukdere (TUR)). Unraced in Turkey.
   .  The Quirkle (2008 f. by Sharp Humor). Unplaced in 2 starts, $673.
   .  Izolo (2010 f. by Mizzen Mast). Unplaced in 2 starts, $209. Dam of 4 foals, 3 to race--
   .  .  Timoteo (2016 c. by To Honor and Serve). Placed at 2 in Mexico. Sent from United States to    .  .  .  Mexico in 2017.
   .  .  Afleet Leo (2019 c. by Northern Afleet). Unraced.
   .  .  Sassy Storm (2018 f. by Get Stormy). Unplaced, $690.
   .  .  Tiz a Hercules (2015 g. by Tiz Wonderful). Unplaced, $493.
   [1mHoneypenny[22m (1999 f. by Royal Academy). 3 wins at 4 and 5, $133,472, in N.A./U.S., 3rd Bangles    .     and Beads S. (FPX, $7,200); placed in 2 starts at 3, 3,200 Euro, in France. Sent from United    .     States to France in 2000. Returned to United States from France in 2002. Sent from United States    .     to Saudi Arabia in 2014. (Total: $136,612). Dam of 8 foals, 6 to race, 4 winners--
   .  [1mHOOVERGETTHEKEYS[22m (2011 c. by Henrythenavigator). 6 wins in 10 starts at 2 and 3, 92,000    .  .  Euro, in Italy, 1st Criterium di Pisa [L], 3rd Premio Parioli Sisal Matchpoint-Tris    .  .  [1m[G3][22m; 2 wins at 5, $3,624,800(HK), in Hong Kong. Sent from United States to Ireland in    .  .  2012. Registered in Hong Kong as Flying Moochi. (Total: $592,672).
   .  =Seif Albayan (KSA) (2014 c. by First Defence). 6 wins at 3 and 5, 807,320 Riyals, in Saudi Arabia.    .  .  (Total: $215,261).
   .  Madre Luna (2008 f. by Rahy). Winner at 4, $88,670. Dam of 8 foals, 4 to race, 4 winners--
   .  .  Ciao Luna (2015 f. by Marino Marini). 4 wins, 3 to 5, $104,765.
   .  .  Coral Cat (2021 g. by Surf Cat). Winner at 2, 2023, $29,060.
   .  .  Gold Medal Girl (2016 f. by Storm Wolf). 2 wins at 3, $20,553.
   .  .  Lunatico (2018 c. by U S Ranger). 2 wins at 3 in Mexico.
   .  .  Unnamed (2023 c. by Surf Cat). (application pending)
   .  .  Unnamed (2022 f. by Surf Cat).
   .  .  Unnamed (2019 f. by U S Ranger).
   .  .  Sky Ranger (2017 c. by U S Ranger). Unraced.
   .  Unlashthekraken (2012 g. by Desert Party). 7 wins, 2 to 5, 37,720 Euro, in Italy. Sent from United    .  .  States to Ireland in 2013. (Total: $46,222).
   .  Mildred (2010 f. by Hard Spun). Placed at 5, $8,556. Dam of 5 foals, 1 to race, 1 winner--
   .  .  Gottagotogetmydo (2017 f. by Atreides). Winner at 3, $9,554.
   .  .  Unnamed (2023 c. by Unbridled Express). (application pending)
   .  .  Unnamed (2022 f. by Klimt).
   .  .  Klimt World (2021 c. by Klimt). Unraced. Sent from United States to Republic of Korea in 2022.
   .  .  Cruzan (2019 c. by Klimt). Unraced.
   .  =Unnamed (2019 f. by Dance With Ravens).
   .  Frannie's Spirit (2006 f. by Pulpit). Unraced. Dam of 6 foals, 3 to race, 1 winner--
   .  .  Spirit of Ten (2011 f. by Ten Most Wanted). 6 wins at 3 and 4, $204,940. Dam of 2 foals, 1 to    .  .  .     race, 1 winner--
   .  .  .  Illusion of Hope (2019 f. by Union Jackson). 3 wins at 3 and 4, 2023, $90,024.
   .  .  .  King Andrew (2018 c. by Laoban). Unraced.
   .  .  Frannie'sspirittoo (2010 f. by Ten Most Wanted). Placed at 3, $26,250.
   .  .  Macchiato Mousse (2014 f. by The Pamplemousse). Placed at 3, $2,935.
   .  .  Natural Phenomenon (2017 f. by Curlin to Mischief). Unraced.
   .  .  Mark of the Matter (2016 f. by The Pamplemousse). Unraced.
   .  .  Violet N Megs Girl (2012 f. by Atticus). Unraced.
   .  =Anaan Alsadarah (KSA) (2017 c. by Gimmeawink). Unplaced in Saudi Arabia.
   [1mMillie's Trick[22m (1998 f. by Phone Trick). Winner at 2, $54,016, 3rd Silver Spur S. [L] (LS,    .     $18,931). Sent from United States to Ireland in 2008. Dam of 8 foals, 6 to race, 3 winners--
   .  Cajun Persuasion (2006 g. by Orientate). 18 wins, 3 to 9, $257,932.
   .  Penitent Man (2005 c. by Pulpit). 8 wins, 2 to 4, $162,220. Sire.
   .  Hunch No Trump (2002 f. by Vicar). Winner at 4, $17,646. Dam of 4 foals, 1 to race, 1 winner--
   .  .  Cold Moon (2015 g. by Bobadieu). Winner at 3, $4,491.
   .  .  Liberty Rose (2019 f. by Bobadieu). Unraced.
   .  .  Mountain Maiden (2016 f. by Bobadieu). Unraced.
   .  .  Millie's Rose (2013 f. by Bobadieu). Unraced.
   .  =Unnamed (2010 c. by =American Post (GB)). Died 2014.
   .  =For Why (FR) (2009 g. by Whywhywhy). Unraced in France. Died 2013.
   .  =Ivegotthemagicinme (FR) (2013 c. by =Tagula (IRE)). Unplaced in 1 start in France.
   .  Doctor Trick (2008 c. by El Corredor). Unplaced in France. Sent from United States to Ireland in    .  .  2008.
   .  Imperial Beach (2004 c. by Coronado's Quest). Unplaced in 1 start in Saudi Arabia; unplaced in    .  .  England. Sent from United States to Great Britain in 2005.
   Ace of Kay (2001 f. by Stravinsky). See above.
   Youm Jamil (2007 c. by Mizzen Mast). 4 wins, 3 to 8, 23,150 Pounds, in England. Sent from United    .  States to Great Britain in 2007. (Total: $35,778).
