Nov 26 2023  8:37PM          PM23 CONSIGNOR: 1 HORSE: 126 GROUP: 1 HIP NUMBER: 00004          Page 1


******************************************************************************************
126  Angelinthemorning  Dark Bay or Brown  Mare (01/22/15)
By Street Sense (04)  --  Tabulation (10)  By Giant's Causeway (97)  --  The Administrator (92)
Kentucky     Broodmare     None
2022 Produce:
2023 Produce:
Engage (15)  Into Mischief (05)  Nefertiti (06)
                   pregnant
******************************************************************************************

                                                  Machiavellian

                              Street Cry (IRE)
                                                  Helen Street (GB)

           Street Sense 04
                                                  Dixieland Band

                              Bedazzle
                                                  Majestic Legend

ANGELINTHEMORNING
  Dark Bay or Brown Mare                          Storm Cat
  Foaled January 22, 2015
  in Kentucky                 Giant's Causeway
                                                  Mariah's Storm

           Tabulation 10
                                                  Afleet

                              The Administrator
                                                  Shahriza
1st dam
TABULATION, by Giant's Causeway. Unplaced in 2 starts, $640. Half-sister to [1mSAINT MARDEN[22m    Angelinthemorning (2015 f. by Street Sense). See above.
   My First Grammy (2017 r. by Curlin). 3 wins at 4 and 5, $196,262.
   Bulat (2016 c. by Kitten's Joy). Winner at 3 in Russia.
   Unnamed (2023 c. by Valiant Minister). (application pending)
   Unnamed (2022 f. by Mastery).
   Pick Up the Tab (2021 c. by Mastery). Unraced.
   Great Tab (2018 c. by Mineshaft). Unraced. 2nd dam
[1mTHE ADMINISTRATOR[22m, by Afleet. 4 wins, 2 to 5, $114,721, 1st Singing Beauty S.-R (LRL, $19,395),    [1mSAINT MARDEN[22m (1999 c. by Saint Ballado). 4 wins in 8 starts at 3, $159,800, 1st Discovery H.    [1mSWEET LIPS[22m (2001 f. by Kris S.). 6 wins at 3 and 4, $565,138, 1st Sunshine Millions Distaff    .  [1mPopularity[22m (2014 c. by Distorted Humor). 4 wins, 2 to 5, $168,978, 2nd Governor's Cup S.    .  [1mConvoluted[22m (2017 f. by Distorted Humor). Winner at 2, $49,881, 2nd Phone Chatter S.-R    .  .  Unnamed (2023 c. by Violence).
   .  .  Unnamed (2022 c. by Laoban).
   .  Day of Destiny (2007 c. by Distorted Humor). 4 wins, 3 to 6, $123,713, in N.A./U.S.; winner at 6,    .  Bold Choice (2008 g. by Pulpit). 5 wins at 4 and 5, $121,872.
   .  Westbound (2012 c. by Giant's Causeway). 4 wins, 4 to 7, $70,660.
   .  Double Talk (2009 c. by Bernardini). 2 wins at 3, $48,675.
   .  War Memorial (2013 g. by Mineshaft). Winner at 3, $23,083.
   .  Fashion Secret (2010 f. by Curlin). Placed in 2 starts at 3, $21,600. Dam of 6 foals, 5 to race, 3    .  .  Intimidating (2015 g. by Mineshaft). 5 wins, 3 to 6, $66,238.
   .  .  Flash of Silver (2016 c. by Flashback). Winner at 4, $30,810, in N.A./U.S.; winner at 4,    .  .  Wild Cat West (2017 g. by Mineshaft). Winner at 4, $31,390.
   .  .  West Coast Fashion (2020 f. by West Coast). Placed at 3, 2023, $5,733.
   .  .  Casting Call (2018 f. by Bodemeister). Unraced. Dam of 2 foals--
   .  .  .  Unnamed (2023 c. by Maximus Mischief).
   .  .  .  Unnamed (2022 c. by West Coast).
   .  .  Kamaina Cruiser (2021 c. by Catalina Cruiser). Unplaced in 1 start, $1,000.
   .  Razzle Dazzle (2015 f. by Medaglia d'Oro). Unraced. Dam of 4 foals, 2 to race--
   .  .  Two Partners (2020 c. by West Coast). Placed at 3, 2023, $10,788.
   .  .  Unnamed (2023 c. by Code West).
