Nov 26 2023  8:38PM          PM23 CONSIGNOR: 1 HORSE: 90 GROUP: 1 HIP NUMBER: 00084           Page 1


******************************************************************************************
90  Mischief Music  Bay  Mare (05/06/12)
By Weigelia (01)  --  Katarica Disco (04)  By Disco Rico (97)  --  Legal Kat (95)
Pennsylvania     Broodmare     None
2022 Produce:
2023 Produce:
Bourbon Courage (09)  Lion Heart (01)  Shine Forth (99)
                   pregnant
******************************************************************************************

                                                  Danzig

                              Safely's Mark
                                                  Safely Kept

           Weigelia 01
                                                  Obligato

                              Turning North
                                                  Best Turn's Girl

MISCHIEF MUSIC
  Bay Mare                                        Citidancer
  Foaled May 6, 2012
  in Pennsylvania             Disco Rico
                                                  Round It Off

           Katarica Disco 04
                                                  Caveat

                              Legal Kat
                                                  Kattebuck
1st dam
KATARICA DISCO, by Disco Rico. 2 wins in 3 starts at 3, $26,940. Dam of 11 foals, 11 to race, 10 winners--
   **SMOOTH B** (2015 c. by Weigelia). 10 wins, 2 to 7, placed at 8, 2023, $818,267, 1st Danzig S.-R (PEN, $75,000), Marshall Jenney H.-R (PRX, $58,800), 2nd Turf Monster S. **[G3]** (PRX, $44,000), City of Laurel S. [L] (LRL, $20,000), Fishtown S. (PRX, $14,400), Crowd Pleaser S.-R (PRX, $25,000), Marshall Jenney H.-R (PRX, $24,750), Marshall Jenney H.-R (PRX, $20,000), 3rd 