Nov 26 2023  8:40PM          PM23 CONSIGNOR: 1 HORSE: 221 GROUP: 1 HIP NUMBER: 00188          Page 1


******************************************************************************************
221  Imagine Erin  Gray or Roan  Filly (04/19/21)
By Imagining (08)  --  Erin's Song (06)  By Unbridled's Song (93)  --  Scapegoat (91)
Pennsylvania     Two-year-old     None
******************************************************************************************

                                                  Storm Cat

                              Giant's Causeway
                                                  Mariah's Storm

           Imagining 08
                                                  A.P. Indy

                              Daydreaming
                                                  Get Lucky

IMAGINE ERIN
  Gray or Roan Filly                              Unbridled
  Foaled April 19, 2021
  in Pennsylvania             Unbridled's Song
                                                  Trolley Song

           Erin's Song 06
                                                  Forty Niner

                              Scapegoat
                                                  Old Goat
1st dam
ERIN'S SONG, by Unbridled's Song. Unplaced in 2 starts, $1,225. Half-sister to [1mTRES CORONAS[22m    About the Multiple (2018 g. by Jump Start). 3 wins at 4 and 5, 2023, $71,366.
   Unbridled Harlan (2014 f. by Harlan's Holiday). Winner at 5 and 6, $31,846. Dam of 2 foals, 1 to race,    .  Tapped to the Max (2018 g. by Tapiture). 6 wins, 2 to 4, $126,187.
   .  Diamond Some Day (2022 c. by Hallway).
   Palo Blanco (2010 c. by Mizzen Mast). Winner at 2 and 3, 25,784 New Sol, in Peru. Sent from United    Revoltoso (2020 c. by Imagining). Winner at 2 and 3, 2023 in Mexico.
   Normalizeddeviance (2017 f. by Take Charge Indy). Placed at 4 and 5, $26,316.
   Unnamed (2022 f. by Imagining).
   Imagine Erin (2021 f. by Imagining). See above.
   Silver Dollar Miss (2015 f. by Majestic Warrior). Unraced.
   Eskenspecial (2012 g. by Eskendereya). Unraced.
   Silver Sky (2011 f. by Sky Mesa). Unraced.
   Shangjia (2016 f. by Shanghai Bobby). Unplaced, $930. Dam of 1 foal--
   .  Certe (2022 f. by Hollywood Don). 2nd dam
SCAPEGOAT, by Forty Niner. Unraced. Half-sister to [1mHIGHLAND PARK[22m ($382,858, 1st Breeders'    [1mTRES CORONAS[22m (1996 f. by Chief's Crown). 6 wins, 2 to 4, $242,684, 1st Appalachian S. [L]    .  [1mTrue Vindication[22m (2005 g. by Vindication). 2 wins at 4, $61,587, in N.A./U.S.; 2 wins in 4    .  Firefly Bay (2008 c. by Mineshaft). 3 wins, 3 to 5, $44,814, in N.A./U.S.; 2 wins at 6, $20,436, in    .  Abrahan Alberto (2013 c. by Hat Trick (JPN)). 2 wins at 2 in Dominican Republic. Registered in    .  Black Coronas (2012 f. by Curlin). Placed at 2 and 3, $21,248. Dam of 5 foals, 2 to race, 1    .  .  Drop Anchor (2018 g. by Anchor Down). Winner at 2 and 5, 2023, $75,737.
   .  .  Unnamed (2023 c. by Rock Your World). (application pending)
   .  .  Unnamed (2022 f. by Game Winner).
   .  .  Unnamed (2016 c. by Flashback).
   .  .  Mad Hustle (2020 c. by Tapwrit). Unplaced, $3,901.
   .  Virginian (2003 g. by Dynaformer). Placed at 4, $9,685.
   .  Royal Society (2009 f. by Bernardini). Unraced. Sent from United States to Peru in 2010. Returned    .  .  [1mDARK NILE[22m (2013 f. by Pioneerof the Nile). 4 wins in 7 starts at 3, $250,230, 1st    .  .  .  Hippodrome (2019 g. by Ghostzapper). Winner at 3 and 4, 2023, $184,757.
   .  .  .  Unnamed (2022 c. by Curlin).
   .  .  .  Palace Gate (2020 c. by Justify). Unplaced in 1 start, $5,100.
   .  Elazani (2006 f. by A.P. Indy). Unraced. Dam of 8 foals, 4 to race, 2 winners--
   .  .  Consider This (2014 f. by Union Rags). Winner at 4, $39,860. Dam of 3 foals, 1 to race, 1    .  .  .  Iamdurga (2021 f. by World of Trouble). Winner at 2, 2023 in Barbados. Sent from United    .  .  .  Unnamed (2023 c. by Gift Box).
   .  .  .  Brit (2020 f. by English Channel). Unraced.
   .  .  Bold Baby (2021 f. by Connect). Winner at 2, 2023, $28,380.
   .  .  Unnamed (2022 f. by Maclean's Music).
   .  .  All Charge (2018 c. by Will Take Charge). Unraced. Died 2021.
   .  .  Unnamed (2017 f. by The Factor).
   .  .  Unnamed (2015 f. by Pioneerof the Nile).
   .  .  No Rules (2016 g. by Union Rags). Unplaced in 2 starts, $1,000.
   .  .  Lighthouse Legend (2013 f. by Big Brown). Unplaced, $1,000.
   [1mDESCAPATE[22m (1998 f. by Dehere). 4 wins in 7 starts at 3 and 4, $196,105, 1st Chou Croute H.    .  [1mChristine Daae[22m (2007 f. by Giant's Causeway). 3 wins at 3 and 4, $120,590, 2nd Red Cross    .  .  [1mREADY TO REPEAT[22m (2018 g. by More Than Ready). 2 wins at 2, $178,600, in Canada, 1st    .  .  A Shin Vision (2013 c. by Lonhro (AUS)). 22 wins, 3 to 10, 2023, 94,988,000 Yen, in Japan. Sent    .  .  D'ambrosio (2014 g. by Tapit). Winner at 4, $80,158.
   .  .  Que Quieres (2016 c. by Bernardini). Winner at 3 and 4, 9,284 Pounds, in England. Sent from    .  .  Love Affair (2015 f. by Malibu Moon). Unraced. Dam of 4 foals, 2 to race--
   .  .  .  Lovesunfair (2021 g. by Unified). Placed in 1 start at 2, 2023, $4,500.
   .  .  .  Sumaffair (2020 f. by Summer Front). Placed in 1 start at 2, 1,125 Euro, in Ireland. Sent    .  .  .  Unnamed (2023 f. by Beau Liam).
   .  .  .  Unnamed (2022 c. by Complexity).
   .  Meg Giry (2012 f. by Eskendereya). 2 wins at 3, $62,259, in Canada. (Total: $53,840). Dam of 5    .  .  [1mDon't Swear Dave[22m (2019 c. by Connect). 3 wins at 3 and 4, 2023, $153,760, 2nd Baffle S.    .  .  Unnamed (2023 c. by Game Winner).
   .  .  Unnamed (2022 c. by Union Rags).
   .  .  Eli's Quest (2021 c. by Liam's Map). Unraced.
   .  .  Soldier Field (2017 c. by Midshipman). Unplaced in 1 start, $1,500.
   .  Supplement (2013 f. by Sky Mesa). Placed at 3, $5,235. Dam of 5 foals, 1 to race--
   .  .  Motivo (2020 g. by Mo Town). Placed at 3, 2023, $20,060.
   .  .  Unnamed (2022 c. by Volatile).
   .  .  Unnamed (2021 f. by Runhappy). Died 2021.
   .  .  Unnamed (2019 c. by Runhappy). Died 2020.
   .  .  Candy Nation (2018 c. by Twirling Candy). Unraced.
   .  Chausie (2008 f. by Bluegrass Cat). Unraced. Dam of 9 foals, 6 to race, 3 winners--
   .  .  [1mTHATLOOKONYERFACE[22m (2013 g. by Summer Bird). Winner at 2 and 3, $143,663, in Canada, 1st    .  .  Merry Sense (2019 c. by Street Sense). Winner at 3, placed at 4, 2023, 10,212,000 Yen, in Japan.    .  .  Secret Chords (2012 f. by Sharp Humor). 3 wins at 4, $41,555. Dam of 6 foals, 3 to race, 1    .  .  .  Liveryman (2019 g. by Mshawish). Winner at 3 and 4, 2023, $24,547, in Canada; placed at 2 and    .  .  .  Tapping a Rhythm (2020 f. by Tapiture). Placed at 3, 2023, $14,391, in Canada. (Total:    .  .  .  Unnamed (2023 f. by Souper Speedy). (application pending)
   .  .  .  Dirtylittlesecret (2022 f. by Souper Speedy).
   .  .  .  Strike a Chord (2021 f. by Reload). Unraced.
   .  .  .  Ashley's Kittens (2018 c. by Violence). Unplaced in 2 starts, $3,600.
   .  .  Locomotion (2015 c. by Street Sense). Placed at 2 and 3, $41,480. Died 2018.
   .  .  Patsy (2016 f. by Blame). Placed at 2, $19,000. Died 2018.
   .  .  Graceful Union (2020 f. by Union Rags). Placed at 3, 2023, $18,682.
   .  .  Unnamed (2022 f. by Munnings).
   .  .  Toyger (2018 f. by Nyquist). Unraced. Dam of 2 foals--
   .  .  .  Unnamed (2023 f. by Midshipman).
   .  .  .  Unnamed (2022 f. by More Than Ready).
   .  .  Blakelock (2017 f. by Tonalist). Unraced.
   .  .  Unnamed (2014 c. by Zensational). (application cancelled)
   .  Dixieinyankeeland (2009 f. by Dixie Union). Unraced. Died 2017. Dam of 3 foals, 2 to race, 2    .  .  Dixieincandyland (2016 f. by Candy Ride (ARG)). 4 wins, 3 to 5, $206,409.
