Nov 26 2023  8:38PM          PM23 CONSIGNOR: 1 HORSE: 53 GROUP: 1 HIP NUMBER: 00055           Page 1


******************************************************************************************
53    Dark Bay or Brown  Filly (04/01/23)
By Independence Hall (17)  --  Hiding (14)  By Posse (00)  --  Privacy (04)
Maryland     Weanling     None
******************************************************************************************

                                                  Tapit

                              Constitution
                                                  Baffled

           Independence Hall 17
                                                  Cape Town

                              Kalahari Cat
                                                  Desert Stormette

"UNNAMED"
