Nov 26 2023  8:40PM          PM23 CONSIGNOR: 1 HORSE: 178 GROUP: 1 HIP NUMBER: 00152          Page 1


******************************************************************************************
178  Love Notion  Bay  Filly (03/20/20)
By Great Notion (00)  --  Katie's Love (02)  By Not For Love (90)  --  Fabulous Vee (85)
Maryland     Three-year-old     None
******************************************************************************************

                                                  Gone West

                              Elusive Quality
                                                  Touch of Greatness

           Great Notion 00
                                                  Dayjur

                              Evening Primrose
                                                  Water Lily (FR)

LOVE NOTION
  Bay Filly                                       Mr. Prospector
  Foaled March 20, 2020
  in Maryland                 Not For Love
                                                  Dance Number

           Katie's Love 02
                                                  Somethingfabulous

                              Fabulous Vee
                                                  Mrs. Vee Vee
1st dam
[1mKATIE'S LOVE[22m, by Not For Love. 5 wins, 3 to 5, $248,500, 1st Shine Again S.-R (PIM, $30,000),    [1mCELTIC KATIE[22m (2009 f. by Posse). 4 wins, 3 to 5, $216,650, 1st Geisha S.-R (PIM, $45,150),    .  Hunter Joe (2018 g. by Palace Malice). 5 wins, 3 to 5, 2023, $181,320.
   .  Celtic Cousen (2019 g. by Palace Malice). Placed at 3 and 4, 2023, $40,940. Died 2023.
   .  Neverworkedaday (2022 c. by Irish War Cry).
   .  Celtic Contender (2021 c. by Irish War Cry). Unraced.
   .  Midnight Rumor (2017 c. by Palace Malice). Unraced.
   .  Celtic War Cry (2020 f. by Irish War Cry). Unplaced, $4,070.
   Katie's Caddie (2012 f. by Lion Hearted). 4 wins at 3 and 5, $96,528. Dam of 3 foals, 2 to race, 1    .  Landon Jack (2020 g. by Friesan Fire). Winner at 2, placed at 3, 2023, $97,975.
   .  Sweet Gladys (2022 f. by Divining Rod). (application pending)
   .  Hot Rod Love (2021 g. by Divining Rod). Unplaced, $1,604.
   Oh So Lovely (2015 f. by Friesan Fire). 3 wins at 3 and 4, $84,410. Dam of 1 foal--
   .  Unnamed (2023 c. by Great Notion).
   Katie's Notion (2018 g. by Great Notion). Winner at 4, $42,908.
   Notion of Love (2021 c. by Great Notion). Winner at 2, 2023, $38,240.
   Katie's Posse (2010 c. by Posse). Placed at 2 and 3, $13,670. Died 2013.
   Despite the Love (2016 f. by Despite the Odds). Unraced. Died 2018.
   Love Notion (2020 f. by Great Notion). See above. 2nd dam
FABULOUS VEE, by Somethingfabulous. Unplaced in 2 starts. Half-sister to [1mSweetwater Springs[22m    [1mKATIE'S LOVE[22m (2002 f. by Not For Love). Black type winner, see above.
   [1mSABOVEE[22m (1995 g. by Sabona). 6 wins, 2 to 5, $68,620, 1st Liberty Bell S. (PHA, $26,400).
   [1mVee Vee Star[22m (1996 f. by Norquestor). 2 wins at 3, $60,895, 3rd Black-Eyed Susan S.    .  [1mDECLAN'S MOON[22m (2002 g. by Malibu Moon). 6 wins, 2 to 5, $705,647, champion 2-year-old colt    .  Dave's Jet (2003 g. by Unbridled Jet). Winner at 4, $56,746.
