Nov 26 2023  8:38PM          PM23 CONSIGNOR: 1 HORSE: 153 GROUP: 1 HIP NUMBER: 00092          Page 1


******************************************************************************************
153  Ocean Air  Bay  Mare (03/22/17)
By English Channel (02)  --  Refreshing (GB) (10)  By Invincible Spirit (IRE) (97)  --  Dolydille (IRE) (96)
Kentucky     Broodmare     None
2022 Produce:
2023 Produce:
True Valour (IRE) (14)  Kodiac (GB) (01)  Sutton Veny (IRE) (06)
                   pregnant
******************************************************************************************

                                                  Mr. Prospector

                              Smart Strike
                                                  Classy 'n Smart

           English Channel 02
                                                  Theatrical (IRE)

                              Belva
                                                  Committed

OCEAN AIR
  Bay Mare                                        Green Desert
  Foaled March 22, 2017
  in Kentucky                 =Invincible Spirit (IRE)
                                                  Rafha (GB)

           Refreshing (GB) 10
                                                  =Dolphin Street (FR)

                              =Dolydille (IRE)
                                                  =Gradille (IRE)
1st dam
REFRESHING (GB), by =Invincible Spirit (IRE). Placed in 1 start at 3, $8,400. Sent from Great Britain to    [1mCLEAR VISION[22m (2016 g. by Artie Schiller). 7 wins, 3 to 7, 2023, $318,172, 1st Tropical Turf    Ocean Air (2017 f. by English Channel). See above.
   Mobashr (2018 c. by Mshawish). 4 wins at 3 and 5, 2023, 50,922 Pounds, in England. Sent from United    Two Weeks Notice (2021 c. by Catholic Boy). Unraced.
   Yes Mo (2020 c. by Maclean's Music). Unplaced in Saudi Arabia. Sent from United States to Saudi Arabia 2nd dam
[1m=DOLYDILLE (IRE)[22m, by =Dolphin Street (FR). 7 wins at 3 and 4, 104,055 Euro, in Ireland, hwt.    [1m=Drill Sergeant (GB)[22m (2005 g. by Rock of Gibraltar (IRE)). 6 wins, 3 to 6, 208,614 Pounds, in    [1mNobilis (GB)[22m (2009 f. by Rock of Gibraltar (IRE)). Winner at 3, 56,650 Euro, in France, 2nd    .  =Aquileo (IRE) (2017 g. by Gleneagles (IRE)). 3 wins at 3 and 4, $89,460(AUS), in Australia; placed    .  =Kosciuszko (IRE) (2016 c. by =Australia (GB)). Winner at 2, 7,464 Pounds, in England; unplaced in    .  =McCool (IRE) (2015 f. by Giant's Causeway). Unraced in Ireland. Dam of 3 foals, 2 to race, 1    .  .  [1m=WINEMA (FR)[22m (2019 f. by =Le Havre (IRE)). 3 wins at 3, placed at 4, 2023, 100,880    .  .  =Unnamed (2022 c. by =Australia (GB)).
   .  .  =Only In Dreams (FR) (2020 f. by =Le Havre (IRE)). Unplaced in 2 starts in Ireland.
   .  =Unnamed (2023 f. by =Camelot (GB)).
   .  =Unnamed (2022 c. by =Camelot (GB)).
   .  =Charlus (IRE) (2021 c. by Churchill (IRE)). Unraced in Ireland.
   .  =Fairy of The Night (IRE) (2020 f. by =Australia (GB)). Unraced in Ireland.
   .  =Handcrafted (FR) (2018 f. by =New Bay (GB)). Unplaced in 1 start in France.
