Nov 26 2023  8:38PM          PM23 CONSIGNOR: 1 HORSE: 132 GROUP: 1 HIP NUMBER: 00087          Page 1


******************************************************************************************
132    Gray or Roan  Colt (03/17/23)
By Juba (11)  --  My Girl Tricksy (14)  By Hat Trick (JPN) (01)  --  Stolen Heart (05)
Maryland     Weanling     None
******************************************************************************************

                                                  Pulpit

                              Tapit
                                                  Tap Your Heels

           Juba 11
                                                  Danzig Connection

                              Adoradancer
                                                  Andora

IRISH JUBALEE
  Gray or Roan Colt                               Sunday Silence
  Foaled March 17, 2023
  in Maryland                 Hat Trick (JPN)
                                                  Tricky Code

           My Girl Tricksy 14
                                                  Ecton Park

                              Stolen Heart
                                                  Rahfee
1st dam
MY GIRL TRICKSY, by Hat Trick (JPN). 4 wins, 3 to 5, $57,181. Half-sister to [1mNOBLAME[22m ($167,023,       1st Rachel's Turn S.-R (CT, $30,690), etc.), [1mHENNY'S PRINCESS[22m ($139,589, 1st West Virginia       Triple Crown Nutrition Breeders' Classic S.-R (CT, $29,250), etc.). Dam of 2 foals, 1 to race, 1       winner--
   [1mRan Out of Trainer[22m (2021 f. by Tonalist). Winner at 2, 2023, $70,281, 2nd Rachel's Turn S.-R    .  (CT, $15,200), West Virginia Triple Crown Nutrition Breeders' Classic S.-R (CT, $14,850), 3rd Henry    .  Mercer Memorial S.-R (CT, $8,404), James and Eleanor Casey Memorial S.-R (CT, $8,349).
   Irish Jubalee (2023 c. by Juba). See above.
 2nd dam
[1mStolen Heart[22m, by Ecton Park. Winner at 3 and 4, $61,980, 3rd Mesa H. (TUP, $5,000). Half-sister       to [1mTASTEYVILLE[22m (Total: $419,831, 1st Sport Page H. [1m[G3][22m (AQU, $90,000), etc.).       Dam of 8 foals, 7 to race, 7 winners--
   [1mNOBLAME[22m (2015 f. by Blame). 6 wins in 12 starts at 2 and 3, $167,023, 1st Rachel's Turn S.-R    .     (CT, $30,690), Its Binn Too Long S.-R (CT, $30,570), 2nd West Virginia Triple Crown Nutrition    .     Breeders' Classic S.-R (CT, $14,850). Dam of 3 foals, 1 to race, 1 winner--
   .  Hidden Class (2021 f. by Catalina Cruiser). Winner at 2, 2023, $192,170.
   .  Unnamed (2023 c. by Violence).
   .  Unnamed (2022 f. by Quality Road).
   [1mHENNY'S PRINCESS[22m (2011 f. by Henny Hughes). 5 wins at 2 and 4, $139,589, 1st West Virginia    .     Triple Crown Nutrition Breeders' Classic S.-R (CT, $29,250), 2nd Rachel's Turn S.-R (CT,    .     $10,290). Sent from United States to Australia in 2019. Dam of 5 foals--
   .  =Unnamed (2023 c. by =Acrobat (AUS)).
   .  =Unnamed (2022 c. by =Jungle Cat (IRE)).
   .  =Henny Penny (AUS) (2021 f. by =Microphone (AUS)). Unraced in Australia.
   .  Speightfulnewyorkr (2019 g. by Speightster). Unraced.
   .  Dare Ta Twitch (2017 f. by Daredevil). Unraced.
   My Girl Tricksy (2014 f. by Hat Trick (JPN)). See above.
   Rockhopper Penguin (2012 g. by Rock Hard Ten). 10 wins, 2 to 5, $143,380.
   Eternal Heart (2017 f. by First Samurai). 3 wins, 3 to 5, $86,020.
   Empress Heart (2016 f. by Bodemeister). 3 wins at 3 and 4, $33,241. Dam of 2 foals--
   .  Unnamed (2023 f. by Engage). (application pending)
   .  Unnamed (2022 c. by Juba).
   Stolen Biz (2018 g. by Fed Biz). Winner at 3, $15,686.
   Unnamed (2023 c. by Engage). (application pending)
