Nov 26 2023  8:39PM          PM23 CONSIGNOR: 1 HORSE: 166 GROUP: 1 HIP NUMBER: 00130          Page 1


******************************************************************************************
166    Chestnut  Filly (03/24/23)
By Uncle Lino (13)  --  Untouchable U (12)  By Red Giant (04)  --  Naseem (04)
Maryland     Weanling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Indian Charlie

                              Uncle Mo
                                                  Playa Maya

           Uncle Lino 13
                                                  Orientate

                              Haysee
                                                  Oatsee

