Nov 26 2023  8:37PM          PM23 CONSIGNOR: 1 HORSE: 73 GROUP: 1 HIP NUMBER: 00028           Page 1


******************************************************************************************
73    Bay  Colt (04/23/23)
By Thousand Words (17)  --  Cry the Blues (12)  By Bluegrass Cat (03)  --  Cry Me a River (98)
West Virginia     Weanling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Empire Maker

                              Pioneerof the Nile
                                                  Star of Goshen

           Thousand Words 17
                                                  Pomeroy

                              Pomeroys Pistol
                                                  Prettyatthetable

"UNNAMED"
  Bay Colt                                        Storm Cat
  Foaled April 23, 2023
  in West Virginia            Bluegrass Cat
                                                  She's a Winner

           Cry the Blues 12
                                                  Gilded Time

                              Cry Me a River
                                                  Princess Met
1st dam
CRY THE BLUES, by Bluegrass Cat. Unraced. Half-sister to [1mMINT SLEWLEP[22m ($174,556, 1st Da Hoss S. 