Nov 26 2023  8:39PM          PM23 CONSIGNOR: 1 HORSE: 141 GROUP: 1 HIP NUMBER: 00122          Page 1


******************************************************************************************
141    Bay  Colt (03/29/23)
By Tacitus (16)  --  Swamp Pass Alley (17)  By Quality Road (06)  --  Love's Blush (06)
Maryland     Weanling     None
******************************************************************************************

                                                  Pulpit

                              Tapit
                                                  Tap Your Heels

           Tacitus 16
                                                  First Defence

                              Close Hatches
                                                  Rising Tornado

"UNNAMED"
  Bay Colt                                        Elusive Quality
  Foaled March 29, 2023
  in Maryland                 Quality Road
                                                  Kobla

           Swamp Pass Alley 17
                                                  Not For Love

                              Love's Blush
                                                  Blushing Broad
1st dam
SWAMP PASS ALLEY, by Quality Road. Unraced. Half-sister to [1mBEACH VIEW[22m ($294,200, 1st Cougar II       H. [1m[G3][22m (DMR, $60,000), etc.). Dam of 3 foals--
   Unnamed (2023 c. by Tacitus). See above.
   Unnamed (2022 f. by Instagrand).
   Golden Al (2021 c. by Golden Lad). Unraced.
 2nd dam
[1mLOVE'S BLUSH[22m, by Not For Love. 5 wins, 3 to 5, $299,247, 1st Maryland Million Ladies S.-R (LRL,       $57,000), All Brandy S.-R (LRL, $30,000), 2nd Ladies S. [L] (AQU, $20,000), Maryland Million Ladies       S.-R (LRL, $21,000), Geisha S.-R (LRL, $15,000), Maryland Racing Media S. (LRL, $14,000), Twixt       S.-R (LRL, $10,000), 3rd Maryland Million Oaks-R (LRL, $10,000), Geisha S.-R (LRL, $5,500), All       Brandy S.-R (LRL, $5,500). Dam of 7 foals, 5 to race, 4 winners--
   [1mBEACH VIEW[22m (2013 c. by Giant's Causeway). 3 wins, 3 to 5, $294,200, 1st Cougar II H.
   .  [1m[G3][22m (DMR, $60,000), 2nd San Luis Rey S. [1m[G2][22m (SA, $40,000), Tokyo City Cup S.
   .  [1m[G3][22m (SA, $20,000), 3rd San Marcos S. [1m[G2][22m (SA, $24,000), Hollywood Turf Cup S.
   .  [1m[G2][22m (DMR, $24,000). Sent from United States to Libya in 2020.
   Frightland (2018 g. by Munnings). Winner at 4 and 5, 2023, $161,032.
   Northern Glow (2020 f. by Union Rags). Winner at 3, 2023, $60,210.
   Empire State (2016 c. by Scat Daddy). Winner at 3, 19,455 Euro, in Ireland; winner at 6 and 7, 2023,    .  10,000 Euro, in Italy. Sent from United States to Ireland in 2017. (Total: $33,429).
   Swamp Pass Alley (2017 f. by Quality Road). See above.
   Love Abroad (2014 f. by Hard Spun). Unraced. Dam of 5 foals, 2 to race, 1 winner--
   .  Your Analysis (2019 g. by Practical Joke). 3 wins at 4, 2023, $116,615.
   .  Bank Robbins (2023 c. by Knicks Go). (application pending)
   .  Unnamed (2022 c. by Great Notion).
   .  Lovely Charm (2021 f. by Irish War Cry). Unraced.
   .  Road Abroad (2018 g. by Quality Road). Unplaced, $1,376.
   Stormy Love Affair (2015 f. by Stormy Atlantic). Unplaced in 1 start. Dam of 4 foals, 1 to race, 1    .     winner--
   .  [1mFeeling Woozy[22m (2020 g. by Irish War Cry). Winner at 2 and 3, 2023, $147,950, 3rd Miracle    .  .  Wood S. (LRL, $10,000).
   .  Unnamed (2023 c. by Kobe's Back).
   .  Royal Flush Hearts (2022 c. by Madefromlucky).
   .  Undaunted Storm (2021 g. by Madefromlucky). Unraced.
