Nov 26 2023  8:39PM          PM23 CONSIGNOR: 1 HORSE: 99 GROUP: 1 HIP NUMBER: 00135           Page 1


******************************************************************************************
99  Magic Gold  Chestnut  Filly (05/22/22)
By Goldencents (10)  --  Abracadabra (12)  By Speightstown (98)  --  Wicked Charm (07)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Harlan's Holiday

                              Into Mischief
                                                  Leslie's Lady

