Nov 26 2023  8:38PM          PM23 CONSIGNOR: 1 HORSE: 153 GROUP: 1 HIP NUMBER: 00092          Page 1


******************************************************************************************
153  Ocean Air  Bay  Mare (03/22/17)
By English Channel (02)  --  Refreshing (GB) (10)  By Invincible Spirit (IRE) (97)  --  Dolydille (IRE) (96)
Kentucky     Broodmare     None
2022 Produce:
2023 Produce:
True Valour (IRE) (14)  Kodiac (GB) (01)  Sutton Veny (IRE) (06)
                   pregnant
******************************************************************************************

                                                  Mr. Prospector

                              Smart Strike
                                                  Classy 'n Smart

           English Channel 02
                                                  Theatrical (IRE)

                              Belva
                                                  Committed

OCEAN AIR
  Bay Mare                                        Green Desert
  Foaled March 22, 2017
  in Kentucky                 =Invincible Spirit (IRE)
                                                  Rafha (GB)

           Refreshing (GB) 10
                                                  =Dolphin Street (FR)

                              =Dolydille (IRE)
                                                  =Gradille (IRE)
1st dam
REFRESHING (GB), by =Invincible Spirit (IRE). Placed in 1 start at 3, $8,400. Sent from Great Britain to       United States in 2011. Sent from United States to Turkey in 2021. Half-sister to [1m=Drill       Sergeant (GB)[22m (Total: $367,049, 2nd Weatherbys Insurance Lonsdale Cup [1m[G2][22m, etc.),       [1mNobilis (GB)[22m (Total: $86,304, 2nd Prix Minerve [1m[G3][22m, etc.). Dam of 5 foals, 4 to       race, 3 winners--
   [1mCLEAR VISION[22m (2016 g. by Artie Schiller). 7 wins, 3 to 7, 2023, $318,172, 1st Tropical Turf    .  S. [1m[G3][22m (GP, $60,760), 3rd Parx Fall Derby (PRX, $7,500).
   Ocean Air (2017 f. by English Channel). See above.
   Mobashr (2018 c. by Mshawish). 4 wins at 3 and 5, 2023, 50,922 Pounds, in England. Sent from United    .  States to Ireland in 2019. (Total: $66,588).
   Two Weeks Notice (2021 c. by Catholic Boy). Unraced.
   Yes Mo (2020 c. by Maclean's Music). Unplaced in Saudi Arabia. Sent from United States to Saudi Arabia    .  in 2022. 

2nd dam
[1m=DOLYDILLE (IRE)[22m, by =Dolphin Street (FR). 7 wins at 3 and 4, 104,055 Euro, in Ireland, hwt.       older mare at 4 on Irish Free Hand., 11 - 14 fur. (2000), hwt. older mare at 4 on Irish Free Hand.,       9 1/2 - 11 fur. (2000), 1st Mitsubishi Diamond Vision S. [L], Ardilaun House Hotel Oyster S. [L],       2nd Palmers Golden Ball Foxrock S. [L]. (Total: $98,217). Died 2019. Half-sister to [1m=LA       MEILLEURE (IRE)[22m (Total: $30,557, 1st McGrath S. [L], etc.), [1m=Martin Gunne (IRE)[22m       (Total: $28,413, 3rd BETDAQ Racing Loughbrown S. [L]). Dam of 12 foals, 9 to race, 6 winners--
   [1m=Drill Sergeant (GB)[22m (2005 g. by Rock of Gibraltar (IRE)). 6 wins, 3 to 6, 208,614 Pounds, in    .  England, 2nd Weatherbys Insurance Lonsdale Cup [1m[G2][22m, Haafhd Godolphin S. [L], 3rd    .  Stanjames.com Jockey Club S. [1m[G2][22m, McGrattan Piling Braveheart S. [L]; placed in 1 start    .  at 3, 8,250 Euro, in France, 3rd Prix Vulcain [L]; unplaced in United Arab Emirates. (Total:    .  $367,049).
   [1mNobilis (GB)[22m (2009 f. by Rock of Gibraltar (IRE)). Winner at 3, 56,650 Euro, in France, 2nd    .     Prix Minerve [1m[G3][22m, 3rd Abu Dhabi Prix de Malleret [1m[G2][22m; placed at 4, $15,340,    .     in N.A./U.S. Sent from France to United States in 2012. Sent from United States to Ireland in    .     2014. (Total: $86,304). Dam of 8 foals, 3 to race, 2 winners--
   .  =Aquileo (IRE) (2017 g. by Gleneagles (IRE)). 3 wins at 3 and 4, $89,460(AUS), in Australia; placed    .  .  at 2 and 3, 3,494 Pounds, in England. Racing in Australia as Aquileon. (Total: $69,544).
   .  =Kosciuszko (IRE) (2016 c. by =Australia (GB)). Winner at 2, 7,464 Pounds, in England; unplaced in    .  .  1 start in Spain. (Total: $9,591).
   .  =McCool (IRE) (2015 f. by Giant's Causeway). Unraced in Ireland. Dam of 3 foals, 2 to race, 1    .  .     winner--
   .  .  [1m=WINEMA (FR)[22m (2019 f. by =Le Havre (IRE)). 3 wins at 3, placed at 4, 2023, 100,880    .  .  .  Euro, in France, 1st Prix Panacee - Fonds Europeen de l'Elevage [L], 2nd Prix Fille de l'Air    .  .  .  [1m[G3][22m, Prix Frederic de Lagrange [L], 3rd Prix Hubert Baguenault de Puchesse [L].    .  .  .  (Total: $104,809).
   .  .  =Unnamed (2022 c. by =Australia (GB)).
   .  .  =Only In Dreams (FR) (2020 f. by =Le Havre (IRE)). Unplaced in 2 starts in Ireland.
   .  =Unnamed (2023 f. by =Camelot (GB)).
   .  =Unnamed (2022 c. by =Camelot (GB)).
   .  =Charlus (IRE) (2021 c. by Churchill (IRE)). Unraced in Ireland.
   .  =Fairy of The Night (IRE) (2020 f. by =Australia (GB)). Unraced in Ireland.
   .  =Handcrafted (FR) (2018 f. by =New Bay (GB)). Unplaced in 1 start in France.
