Nov 26 2023  8:40PM          PM23 CONSIGNOR: 1 HORSE: 173 GROUP: 1 HIP NUMBER: 00150          Page 1


******************************************************************************************
173  Dotada  Dark Bay or Brown  Filly (03/02/19)
By Violence (10)  --  Gorgeous in Gold (14)  By Malibu Moon (97)  --  Glasgow's Gold (96)
Kentucky     Four-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  El Prado (IRE)

                              Medaglia d'Oro
                                                  Cappucino Bay

           Violence 10
                                                  Gone West

                              Violent Beauty
                                                  Storming Beauty

DOTADA
  Dark Bay or Brown Filly                         A.P. Indy
  Foaled March 2, 2019
  in Kentucky                 Malibu Moon
                                                  Macoumba

           Gorgeous in Gold 14
                                                  Seeking the Gold

                              Glasgow's Gold
                                                  Gorgeous
1st dam
GORGEOUS IN GOLD, by Malibu Moon. Unplaced in 1 start. Sent from United States to Saudi Arabia in 2022.       Half-sister to [1mSWIFT TEMPER[22m ($1,296,688, 1st Ruffian H. [1m[G1][22m (BEL, $180,000),       etc.), [1mCROISIERE[22m (Total: $96,497, 1st BMW Preis Dusseldorf [L], etc.). Dam of 4 foals, 2       to race, 1 winner--
   Dotada (2019 f. by Violence). See above.
   =Unnamed (2023 c. by Goldencents).
   Unnamed (2022 f. by Jimmy Creed).
   You Chose Wisely (2020 f. by Kantharos). Unplaced, $4,868. 

2nd dam
GLASGOW'S GOLD, by Seeking the Gold. Winner at 3, $10,580. Died 2016. Half-sister to [1mSTUNNING[22m       (Total: $75,567, 1st Prix Imprudence [L], etc.), [1mAbundance[22m (Total: $103,314, 2nd Prix du       Cercle [L], etc.), [1mSweetheart[22m (Total: $75,180, 3rd Prix Zeddaan [L]), [1mEximius       (GB)[22m (Total: $49,516, 3rd Prix Tantieme [L]). Dam of 9 foals, 9 to race, 7 winners--
   [1mSWIFT TEMPER[22m (2004 f. by Giant's Causeway). 6 wins, 2 to 5, $1,296,688, 1st Ruffian H.    .     [1m[G1][22m (BEL, $180,000), Delaware H. [1m[G2][22m (DEL, $600,000), Sixty Sails H.    .     [1m[G3][22m (HAW, $118,800), Gardenia H. [1m[G3][22m (ELP, $90,000), 2nd Personal Ensign S.    .     [1m[G1][22m (SAR, $80,000), Fleur de Lis H. [1m[G2][22m (CD, $42,547), Sabin S.    .     [1m[G3][22m (GP, $20,000), 3rd Louisville Distaff S. [1m[G2][22m (CD, $37,740), Chilukki S.    .     [1m[G2][22m (CD, $16,188). Sent from United States to Japan in 2012. Died 2017. Dam of 5    .     foals, 4 to race, 4 winners--
   .  =Swift Raid (JPN) (2013 g. by Smart Strike). 5 wins, 3 to 6, 75,520,000 Yen, in Japan. (Total:    .  .  $684,569).
   .  =Blitz Away (JPN) (2016 f. by =Deep Impact (JPN)). 3 wins at 2 and 3, 36,435,000 Yen, in Japan.    .  .  (Total: $335,206).
   .  =Preempt (JPN) (2014 f. by =Stay Gold (JPN)). Winner at 3 and 5, 24,350,000 Yen, in Japan. (Total:    .  .     $219,903). Dam of 2 foals--
   .  .  =Unnamed (2022 c. by Mind Your Biscuits).
   .  .  =Unnamed (2021 c. by =Mikki Isle (JPN)).
   .  =Strategy Map (JPN) (2017 g. by =Deep Impact (JPN)). 2 wins at 3, 15,510,000 Yen, in Japan. (Total:    .  .  $145,132).
   .  Sonhadora (2011 f. by Distorted Humor). Unraced. Dam of 5 foals, 2 to race, 1 winner--
