Nov 26 2023  8:41PM          PM23 CONSIGNOR: 1 HORSE: 159 GROUP: 1 HIP NUMBER: 00215          Page 1


******************************************************************************************
159  Unswayed  Bay  Gelding (02/21/21)
By Speightstown (98)  --  Spunderful (11)  By Medaglia d'Oro (99)  --  Spunoutacontrol (96)
Kentucky     Two-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Mr. Prospector

                              Gone West
                                                  Secrettame

           Speightstown 98
                                                  Storm Cat

                              Silken Cat
                                                  Silken Doll

UNSWAYED
  Bay Gelding                                     El Prado (IRE)
  Foaled February 21, 2021
  in Kentucky                 Medaglia d'Oro
                                                  Cappucino Bay

           Spunderful 11
                                                  Wild Again

                              Spunoutacontrol
                                                  Yarn
1st dam
SPUNDERFUL, by Medaglia d'Oro. 2 wins at 3, $71,720. Half-sister to [1mFED BIZ[22m ($770,496, 1st Pat       O'Brien S. [1m[G2][22m (DMR, $150,000), etc., leading sire in Canada (2020)), [1mSPUN SILK[22m       ($65,750, 1st Ride Sally S.-R (AQU, $40,050)). Dam of 6 foals, 3 to race, 2 winners--
   [1mTown of Gold[22m (2018 g. by Speightstown). Winner at 2 and 3, $119,350, 2nd Atlantic Beach S.    .  (AQU, $20,000).
   Happyascanb (2017 g. by Munnings). Winner at 3 and 4, $51,890. Died 2021.
   Unnamed (2023 f. by Constitution).
   Unnamed (2022 c. by Street Sense).
   Unswayed (2021 g. by Speightstown). See above.
   Always Aware (2019 f. by Street Sense). Unplaced, $4,025. 

2nd dam
[1mSPUNOUTACONTROL[22m, by Wild Again. 4 wins in 5 starts at 3 and 4, $86,405, 1st Singing Beauty S.-R       (LRL, $26,145). Died 2018. Half-sister to [1mMINARDI[22m (Total: $291,017, hwt. colt at 2 on       English Free Hand. (2000), hwt. colt at 2 on Irish Free Hand. (2000), 1st Independent Heinz 57       Phoenix S. [1m[G1][22m, etc., sire), [1mTALE OF THE CAT[22m ($360,900, 1st King's Bishop S.       [1m[G2][22m, etc., sire). Dam of 11 foals, 6 to race, 6 winners--
   [1mFED BIZ[22m (2009 c. by Giant's Causeway). 6 wins, 2 to 5, $770,496, 1st Pat O'Brien S.    .  [1m[G2][22m-ntr, 7 furlongs in 1:21.12 (DMR, $150,000), San Diego H. [1m[G2][22m-ntr, 1 1/16    .  miles in 1:41.00 (DMR, $120,000), San Fernando S. [1m[G2][22m (SA, $90,000), El Cajon S. [L]    .  (DMR, $60,000), 2nd Awesome Again S. [1m[G1][22m (SA, $60,000), Pat O'Brien S. [1m[G2][22m    .  (DMR, $50,000), Thunder Road S. (SA, $15,540), 3rd Frank E. Kilroe Mile S. [1m[G1][22m (SA,    .  $36,000), Indiana Derby [1m[G2][22m (HOO, $53,106), Strub S. [1m[G2][22m (SA, $24,000). Leading    .  sire in Canada (2020)Sire.
   [1mSPUN SILK[22m (2002 f. by A.P. Indy). 2 wins at 3, $65,750, 1st Ride Sally S.-R (AQU, $40,050).    .     Sent from United States to Great Britain in 2004. Returned to United States from Great Britain    .     in 2004. Dam of 9 foals, 6 to race, 2 winners--
   .  [1mJOKING[22m (2009 g. by Distorted Humor). 10 wins, 3 to 7, $846,138, 1st Vosburgh S.    .  .  [1m[G1][22m (BEL, $210,000), True North S. [1m[G2][22m (BEL, $137,500), Diablo S. [L] (BEL,    .  .  $60,000).
   .  Silk Ransom (2016 f. by Regal Ransom). Winner at 2, $21,990. Sent from United States to Turkey in    .  .     2020. Dam of 3 foals--
   .  .  =Unnamed (2022 f. by Bluegrass Cat).
   .  .  =Unnamed (2021 c. by Tizway).
   .  .  =Midnight Ransom (TUR) (2020 f. by Fast Anna). Unraced in Turkey.
   .  Mandilion (2008 c. by Forestry). Placed at 3, 6,000 Euro, in France; placed at 7, 20,700 Dirhams,    .  .  in United Arab Emirates; unplaced in 2 starts in China. Sent from United States to Great Britain    .  .  in 2009. (Total: $14,198).
   .  Wild Silk (2013 f. by Street Sense). Unraced. Dam of 6 foals, 3 to race, 2 winners--
   .  .  [1mRED CARPET READY[22m (2020 f. by Oscar Performance). 4 wins in 6 starts at 2 and 3, 2023,    .  .  .  $590,420, 1st Eight Belles S. [1m[G2][22m (CD, $303,800), Forward Gal S. [1m[G3][22m (GP,    .  .  .  $74,400), Fern Creek S. (CD, $122,070), 3rd Davona Dale S. [1m[G2][22m (GP, $19,400).
   .  .  Mitad Del Mundo (2019 g. by Point of Entry). Winner at 4, 2023, $29,280.
   .  .  Ataviuos (2018 g. by Hard Spun). Placed at 3, $1,045.
   .  .  Unnamed (2023 f. by Not This Time).
   .  .  Unnamed (2022 c. by Oscar Performance).
   .  .  Bougie Not Basic (2021 f. by Oscar Performance). Unraced.
   .  Silk Or Satin (2012 f. by Medaglia d'Oro). Unraced. Dam of 7 foals, 2 to race, 1 winner--
   .  .  Its Five Somewhere (2016 g. by Stay Thirsty). 7 wins, 2 to 5, placed at 7, 2023, $100,389.
   .  .  Unnamed (2022 f. by Graydar).
   .  .  Gray Medallion (2021 c. by Graydar). Unraced.
   .  .  Elegant Satin (2020 f. by Smart Bid). Unraced.
   .  .  Splendor in Silk (2019 f. by Distorted Humor). Unraced.
   .  .  Smart Mind (2018 c. by Smart Bid). Unraced.
   .  .  Elegant Silk (2017 f. by Smart Bid). Unplaced, $2,080. Dam of 1 foal--
   .  .  .  Unnamed (2023 c. by Graydar).
   .  Goldspin (2011 c. by Medaglia d'Oro). Unraced. Died 2013.
