Nov 26 2023  8:40PM          PM23 CONSIGNOR: 1 HORSE: 214 GROUP: 1 HIP NUMBER: 00174          Page 1


******************************************************************************************
214    Bay  Colt (01/29/21)
By Bernardini (03)  --  Brilliancy (05)  By Exchange Rate (97)  --  Raspberry Eggcream (96)
Pennsylvania     Two-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Seattle Slew

                              A.P. Indy
                                                  Weekend Surprise

           Bernardini 03
                                                  Quiet American

                              Cara Rafaela
                                                  Oil Fable

"UNNAMED"
  Bay Colt                                        Danzig
  Foaled January 29, 2021
  in Pennsylvania             Exchange Rate
                                                  Sterling Pound

           Brilliancy 05
                                                  Time for a Change

                              Raspberry Eggcream
                                                  Vennila Cream
1st dam
BRILLIANCY, by Exchange Rate. 2 wins at 3, $25,578. Sister to [1mCREAM ONLY[22m ($133,349, 1st Instant    [1mAfterburner[22m (2015 g. by Take Charge Indy). 6 wins, 2 to 5, $212,193, in N.A./U.S., 2nd Mark    Life Don't Owe You (2018 g. by Gemologist). 4 wins at 3 and 4, $100,048.
   Pahall Revear (2014 g. by Proud Citizen). 2 wins at 3, $53,006.
   Street Brilliant (2013 g. by Street Boss). Winner at 3 and 4, $36,000.
   Sound Studio (2012 f. by Curlin). 2 wins at 3, $23,320.
   Jack Diz (2011 g. by Offlee Wild). 2 wins at 4, $15,825.
   She'sinthebusiness (2017 f. by Tapiture). Placed in 2 starts at 3, $4,525.
   Unnamed (2023 f. by More Than Ready). (application pending)
   Unnamed (2021 c. by Bernardini). See above.
   Tiz a Gem (2016 f. by Tiznow). Unraced. Dam of 2 foals, 1 to race--
   .  Unnamed (2023 f. by Tacitus). (application pending)
   .  Lady Driller (2021 f. by Not This Time). Unplaced in 1 start, $1,305.
   She's Brilliant (2019 f. by Distorted Humor). Unplaced in 1 start, $4,000. 2nd dam
RASPBERRY EGGCREAM, by Time for a Change. Unplaced, $325. Half-sister to [1mKAZOO[22m ($637,000, 1st    [1mELECTRIFY[22m (2003 g. by Delaware Township). 10 wins, 2 to 5, $666,890, 1st Fred W. Hooper H.    [1mROTHKO[22m (2008 c. by Arch). 4 wins at 3 and 4, $291,758, in N.A./U.S., 1st Aristides S.    [1mCREAM ONLY[22m (2004 f. by Exchange Rate). 3 wins at 2 and 3, $133,349, 1st Instant Racing    .  [1m=Sole Impact (JPN)[22m (2012 c. by =Deep Impact (JPN)). 4 wins, 2 to 5, 189,991,000 Yen, in    .  =Satono Only One (JPN) (2015 c. by =Deep Impact (JPN)). 3 wins at 3 and 4, 38,900,000 Yen, in    .  =Critical Hit (JPN) (2009 c. by Smart Strike). 2 wins at 3, 19,500,000 Yen, in Japan. (Total:    .  =Finest (JPN) (2011 c. by =Zenno Rob Roy (JPN)). Winner at 3, 8,660,000 Yen, in Japan. (Total:    .  =Exquisita (JPN) (2016 f. by =Heart's Cry (JPN)). Winner at 3, 7,450,000 Yen, in Japan. (Total: 