Nov 26 2023  8:38PM          PM23 CONSIGNOR: 1 HORSE: 105 GROUP: 1 HIP NUMBER: 00044          Page 1


******************************************************************************************
105  Ghosting  Dark Bay or Brown  Mare (04/23/16)
By Ghostzapper (00)  --  Blumen (10)  By Dynaformer (85)  --  Merchant (97)
Kentucky     Broodmare     None
2022 Produce:
2023 Produce:
Mind Control (16)  Stay Thirsty (08)  Feel That Fire (07)
                   pregnant
******************************************************************************************

                                                  Deputy Minister

                              Awesome Again
                                                  Primal Force

           Ghostzapper 00
                                                  Relaunch

                              Baby Zip
                                                  Thirty Zip

GHOSTING
  Dark Bay or Brown Mare                          Roberto
  Foaled April 23, 2016
  in Kentucky                 Dynaformer
                                                  Andover Way

           Blumen 10
                                                  Silver Ghost

                              Merchant
                                                  Spring Miss
1st dam
BLUMEN, by Dynaformer. Unraced. Sent from United States to Great Britain in 2011. Returned to United       States from Great Britain in 2013. Half-sister to [1mDISTINTOYDIFERENTE[22m (Champion imported       sprinter in Panama (2006), 1st Clasico Francisco Arias Paredes y Alberto Arias Espinosa [L], etc.,       sire), [1mINDYANNE[22m ($449,870, 1st Thoroughbred Club of America S. [1m[G3][22m (KEE, 