Nov 26 2023  8:39PM          PM23 CONSIGNOR: 1 HORSE: 169 GROUP: 1 HIP NUMBER: 00133          Page 1


******************************************************************************************
169  What Am I Gonna Do  Dark Bay or Brown  Mare (03/19/06)
By Partner's Hero (94)  --  What Do I Do (01)  By Two Smart (94)  --  Whatwouldhappenif (80)
Virginia     Broodmare     None
2022 Produce:
2023 Produce:
Engage (15)  Into Mischief (05)  Nefertiti (06)
                   pregnant
******************************************************************************************

                                                  Northern Dancer

                              Danzig
                                                  Pas de Nom

           Partner's Hero 94
                                                  Winning Hit

                              Safely Home
                                                  Arc Lamp

WHAT AM I GONNA DO
  Dark Bay or Brown Mare                          Two Punch
  Foaled March 19, 2006
  in Virginia                 Two Smart
                                                  Dancing Smart

           What Do I Do 01
                                                  Red Monk

                              Whatwouldhappenif
                                                  Ran's Chick
1st dam
**What Do I Do**, by Two Smart. Winner at 2 and 3, $34,558, 3rd Hildene S.-R (DEL, $4,620) Half-sister to **WHAT IT IS** ($137,040, 1st Shamrock S.-R (LRL, $19,275)), **Not What I       Do** ($185,763, 2nd Jacob France S.-R (PIM, $10,000), etc.), **Dowhatisay** ($100,800, 2nd       Gold Digger S. (PIM, $7,085)). Dam of 13 foals, 12 to race, 10 winners--
   **HEAVEN KNOWS WHAT** (2009 f. by Holy Bull). 4 wins at 3 and 5, $193,170, 1st Oakley S.-R (LRL, $33,840), Oakley S.-R (CNL, $28,200), 2nd Oakley S.-R (CNL, $9,500). Dam of 7 foals, 6 to race, 5 winners--
   .  **Whenigettoheaven** (2019 g. by Street Magician). Winner at 3 and 4, 2023, $159,695, 3rd Maryland Million Turf Sprint S.-R (LRL, $10,000).
   .  You Made It (2016 f. by Congrats). 8 wins, 2 to 5, $157,494.
   .  Zip Line to Heaven (2017 g. by City Zip). 3 wins, 4 to 6, 2023, $132,340, in N.A./U.S.; placed in 1 start at 3, $4,620, in Canada. (Total: $135,807).
   .  Hurricane Nation (2018 g. by Great Notion). Winner at 2 and 3, $49,871.
   .  Great Heavens (2020 g. by Great Notion). Winner at 3, 2023, $47,790.
   .  Unnamed (2022 c. by Upstart).
   .  Eric Brown's Girl (2021 f. by Astern (AUS)). Unplaced, $900.
   **DOING GREAT** (2008 f. by Great Notion). 4 wins in 8 starts at 2 and 3, $137,630, 1st Maryland Million Lassie S.-R (LRL, $57,000), Oakley S.-R (CNL, $28,500), 3rd Brandywine S. (PHA, $8,530). Died 2011.
   **That'sthequestion** (2007 g. by Holy Bull). 7 wins, 2 to 6, $121,672, 3rd John D. Marsh S.-R (CNL, $5,500), Punch Line S.-R (CNL, $5,445).
   Anybodyreallyknow (2010 g. by Holy Bull). 9 wins, 3 to 6, $175,858.
   Kelly Tough (2013 g. by Quality Road). 4 wins, 3 to 6, $142,390.
   That'sthewaytodoit (2016 f. by Tizway). 4 wins, 3 to 5, $78,588, in N.A./U.S.; unplaced in 1 start, $400, in Canada. (Total: $78,886). Dam of 1 foal--
   .  Unnamed (2023 f. by Jimmy Creed).
   Whennoone'slooking (2011 f. by Street Boss). 3 wins at 3 and 4, $63,380. Dam of 4 foals--
   .  Gran Patrona (2021 f. by Warrior's Reward). Unraced.
   .  Unnamed (2019 c. by Great Notion). (application pending)
   .  Trutestofcharacter (2018 f. by Seville (GER)). Unraced.
   .  Unnamed (2017 f. by Despite the Odds).
   Whenallelsefails (2014 f. by Bodemeister). Winner at 5, $44,719. Dam of 2 foals--
   .  Unnamed (2022 c. by Vekoma).
   .  Unnamed (2021 f. by Klimt).
   Baffle 'Em (2018 f. by Quality Road). Winner at 4, $42,955.
   Asknotwhatyoucando (2020 f. by Street Magician). Winner at 3, 2023, $19,280.
   What Quality (2012 g. by Quality Road). Placed at 4, $7,560.
   Unnamed (2017 c. by Quality Road).
   What Am I Gonna Do (2006 f. by Partner's Hero). See above. 

2nd dam
WHATWOULDHAPPENIF, by Red Monk. 11 wins, 3 to 8, $52,653. Half-sister to **TURN TO T. J.** ($137,133, 1st New Castle H. (DEL, $27,150), etc.), **SPECIAL KELL** ($100,916, 1st Very Subtle Breeders' Cup H. (LRL, $32,040), etc.), **Hi Earl** ($174,006, 3rd Star de Naskra S.-R (PIM, $6,600), etc.). Dam of 10 foals, 9 to race, 9 winners--
   **WHAT IT IS** (1991 f. by Parfaitement). 6 wins at 3 and 4, $137,040, 1st Shamrock S.-R (LRL, $19,275). Dam of 9 foals, 5 to race, 4 winners--
   .  **And a Cherry Tree** (2005 f. by Chief Seattle). 2 wins at 3, $58,440, 2nd Oakley S.-R (CNL, $9,400). Dam of 6 foals, 4 to race, 4 winners--
  .  Bring It On Home (2013 f. by Street Magician). 10 wins, 3 to 6, $155,012, in N.A./U.S.; unplaced   . in 1 start, $1,020, in Canada. (Total: $155,774).
  .  Slewzer (2015 f. by Despite the Odds). 10 wins, 2 to 7, $126,907.
  .  Tunstall (2017 f. by Seville (GER)). 6 wins, 3 to 5, $107,527.
  .  And a Magician (2012 f. by Street Magician). Winner at 2, $9,880.
  .  Wild as Fridaynite (2022 c. by First Mondays).
  .  Unnamed (2019 f. by Street Magician). Died 2020.
   .  Patriot One (2000 g. by Mr. Greeley). 3 wins at 3 and 4, $48,514.
   .  She Is It (1998 f. by Polish Numbers). 2 wins at 3, $40,995.
   .  Literary Justice (1999 c. by Lit de Justice). 2 wins at 3, $19,165.
   .  Winning Notion (2006 c. by Great Notion). Placed at 3, $3,040.
   .  It's a Great Game (2008 c. by Great Notion). Unraced.
   .  Blitz (2003 c. by Chief Seattle). Unraced.
   .  Passthepeacepipe (2002 f. by Chief Seattle). Unraced. Died 2005.
   .  What a Hero (2001 c. by Partner's Hero). Unraced.
   **Not What I Do** (1993 f. by Parfaitement). 7 wins, 3 to 5, $185,763, 2nd Jacob France S.-R (PIM, $10,000), 3rd Toes Knows S.-R (LRL, $3,518). Dam of 13 foals, 13 to race, 9 winners--
   .  **DO WHAT I SAY** (2013 f. by Street Magician). 3 wins at 3 and 4, $134,067, 1st M. Tyson Gilpin S.-R (LRL, $42,750), 3rd Camptown S.-R (LRL, $8,085). Dam of 1 foal--
  .  Say It Again (2021 c. by Bucchero). Unraced.
   .  **Heros Image** (2006 g. by Partner's Hero). 2 wins at 3, $65,838, 3rd Capital City S. [L] (PEN, $8,250), Restoration S. (MTH, $7,800), Woodlawn S. (PIM, $5,500).
   .  Broken Treaty (2002 f. by Chief Seattle). 9 wins, 2 to 6, $181,959 Set ncr at Laurel Park, 1 1/16 miles in 1:40.92 (04/15/06). Dam of 8 foals, 6 to race, 6 winners--
  .  Arab Spring (2011 g. by Spring At Last). 6 wins, 4 to 6, $93,994.
  .  Discreet Tattoo (2015 f. by Despite the Odds). 3 wins, 3 to 5, $59,926.
  .  Mideast Peace (2010 f. by E Dubai). 3 wins at 4 and 5, $44,885. Dam of 3 foals--
  .  Unnamed (2022 f. by Olivia's Uncle). (application pending)
  .  Unnamed (2020 c. by Mr. Scotty). (application pending)
  .  Unnamed (2018 f. by Chart Topper). (application pending)
  .  Crack the Safe (2018 g. by Mosler). Winner at 3, $32,280.
  .  Odds R Against Us (2016 g. by Despite the Odds). Winner at 3, $15,608.
  .  Magician's Truce (2012 g. by Street Magician). Winner at 5, $10,675.
  .  All Fruits Ripe (2020 c. by Bourbon Courage). Unraced.
  .  Unnamed (2013 f. by Street Magician).
   .  What a Wildcat (2007 g. by Wildcat Heir). 11 wins, 4 to 10, $153,909.
   .  Whatdoistandfor (2011 g. by Holy Bull). Winner at 4 and 7, $68,034.
   .  Finny (2001 g. by Peaks and Valleys). 2 wins at 3, $25,435.
   .  What's Going On (2005 f. by Meadowlake). Winner at 4, $17,740.
   .  Whisperget'nlouder (2003 g. by Meadowlake). Winner at 3, $14,640.
   .  Bullynn (2004 g. by Holy Bull). Winner at 4, $8,946, in Canada. (Total: $8,842).
   .  What Partners Do (2010 f. by Partner's Hero). Placed at 3 and 4, $18,905.
   .  Whatamagiciandoes (2012 f. by Street Magician). Placed at 4, $7,646.
   .  If Only I Could (2015 g. by Street Magician). Unplaced, $2,000.
   .  Whats Happening (2008 f. by Partner's Hero). Unplaced, $536. Dam of 1 foal--
  .  Palace Alice (2013 f. by Street Magician). Unraced.
   **Dowhatisay** (1992 f. by Oh Say). 6 wins, 3 to 5, $100,800, 2nd Gold Digger S. (PIM, $7,085) Died 1999. Dam of 1 foal, 1 to race, 1 winner--
   .  Whatisayisgold (1999 f. by Wild Gold). 4 wins at 4 and 5, $19,920. Dam of 2 foals, 2 to race, 2 winners--
  .  In My Corner (2006 g. by Wekiva Springs). 4 wins, 3 to 5, $132,888.
  .  Jared's Pigpen (2007 g. by Wekiva Springs). Winner at 4, $33,695.
  .  Unnamed (2009 f. by Trust N Luck). (application cancelled)
   **What Do I Do** (2001 f. by Two Smart). Black type-placed winner, see above.
   Dowhatyouwanttwodo (1995 f. by Two Punch). Winner at 4, $6,225. Dam of 10 foals, 9 to race, 5 winners--
   .  **PARTNERS DUE** (2002 f. by Partner's Hero). 6 wins, 2 to 4, $239,345, 1st Sissy Woolums Memorial S. (CNL, $24,000), Meadow Star S.-R (BEL, $36,330), Sissy Woolums Memorial Virginia/South Carolina S.-R (CNL, $24,000), 2nd Adena Stallions' Miss Preakness S. **[G3]** (PIM, $20,000), Maryland Million Lassie S.-R (PIM, $20,000), Hildene S.-R (DEL, $10,000), 3rd Safely Kept Breeders' Cup S. **[G3]** (LRL, $11,000), Mongo Queen S. (MTH, $7,200), Xtra Heat S. (PIM, $5,500), Somethingroyal S.-R (CNL, $6,600). Sent from United States to Saudi Arabia in 2007. Dam of 4 foals, 1 to race, 1 winner--
  .  =Jabsl Qaasyoon (KSA) (2015 c. by Patriot Act). 4 wins, 2 to 4, 361,400 Riyals, in Saudi Arabia.   . (Total: $96,337).
  .  =Unnamed (2019 c. by Keyed Entry).
  .  =Unnamed (2011 c. by =Crimson Quest (IRE)).
  .  =Unnamed (2008 c. by Street Cry (IRE)).
   .  I'll Do It (2004 g. by Chief Seattle). Winner at 3, $40,940.
   .  Oddseverinurfavor (2015 f. by Despite the Odds). Winner at 4, $32,771.
   .  The Things You Do (2003 f. by Partner's Hero). Winner at 3, $24,475. Dam of 9 foals, 6 to race, 3 winners--
  .  Thunk (2017 g. by Awesome Bet). 4 wins at 4 and 5, $68,520.
  .  Clueless Rusty (2011 g. by Reformer Rally). Winner at 2 and 4, $61,012.
  .  The Things You Did (2009 g. by Honour and Glory). Winner at 3, $6,860. Died 2012.
  .  Mr Heavy (2008 g. by Olmodavor). Placed at 3, $1,244.
  .  Yeah So What (2020 f. by Puck). Unraced.
  .  You Made Me Do It (2015 g. by Orthodox). Unraced.
  .  What Gentlemen Do (2012 f. by Yankee Gentleman). Unraced.
  .  Things to Ponder (2013 g. by Due Date). Unplaced, $107.
  .  Ido Solemnly Swear (2021 f. by Puck). Unplaced in 2 starts.
   .  A Train Alex (2011 g. by Afleet Alex). Winner at 2, $23,518.
   .  Do It My Way (2009 c. by Henny Hughes). Placed at 2 and 3, $14,299.
   .  Easy If You Try (2005 c. by Chief Seattle). Unraced.
   .  Offtoseethewizard (2006 f. by Lion Heart). Unplaced, $3,462. Dam of 4 foals, 3 to race, 3 winners--
  .  Toto's Darling (2015 f. by Despite the Odds). 5 wins, 3 to 5, $59,466.
  .  Despite the Wizard (2014 f. by Despite the Odds). Winner at 4, $12,474.
  .  Offtocthemagician (2012 f. by Street Magician). Winner at 3, $6,730.
  .  Unnamed (2013 f. by Street Magician).
   .  Walkingintherain (2010 f. by Spring At Last). Unplaced, $2,325.
   .  Just Not Enough (2001 f. by Sultry Song). Unplaced, $1,710. Dam of 7 foals, 6 to race, 3 winners--
  .  Just too Much (2012 f. by Coastal Storm). 8 wins, 3 to 7, $156,501.
  .  Spooky One (2018 g. by Lord Shanakill). 4 wins at 4 and 5, 2023, $83,642.
  .  Strategic Silence (2006 c. by Partner's Hero). Winner at 6 and 7 in Trinidad and Tobago. Sent   . from United States to Trinidad and Tobago in 2008.
  .  Certain Enough (2009 f. by Certain Storm). Unraced.
