Nov 26 2023  8:40PM          PM23 CONSIGNOR: 1 HORSE: 215 GROUP: 1 HIP NUMBER: 00192          Page 1


******************************************************************************************
215    Bay  Colt (04/07/21)
By Liam's Map (11)  --  Market Lover (12)  By Latent Heat (03)  --  Casanova Striker (98)
Kentucky     Two-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Unbridled

                              Unbridled's Song
                                                  Trolley Song

           Liam's Map 11
                                                  Trippi

                              Miss Macy Sue
                                                  Yada Yada

"UNNAMED"
  Bay Colt                                        Maria's Mon
  Foaled April 7, 2021
  in Kentucky                 Latent Heat
                                                  True Flare

           Market Lover 12
                                                  Smart Strike

                              Casanova Striker
                                                  Casanova Storm
1st dam
MARKET LOVER, by Latent Heat. Unplaced, $2,400. Sister to [1mCIGUARAYA[22m ($186,998, 1st Crowned S.       (DEL, $30,000), etc.), half-sister to [1mFUERTEVENTURA[22m ($318,194, 1st Jersey Derby (MTH,       $60,000), etc.), [1mMIDNIGHT SOIREE[22m ($217,976, 1st Martha Washington S. (GP, $78,260), etc.),       [1mSILVER TIME[22m ($159,932, 1st Queen S. (TP, $29,450), etc.), [1mTry to Remember[22m       ($124,867, 2nd Daisy Mae S.-R (CT, $9,220), etc.). Dam of 4 foals, 2 to race, 1 winner--
   Sadaaty (2019 c. by Munnings). Winner at 3, placed at 4, 2023, 66,217 Dirhams, in United Arab    .  Emirates. Sent from United States to United Arab Emirates in 2021. (Total: $18,031).
   Unnamed (2022 c. by Munnings).
   Unnamed (2021 c. by Liam's Map). See above.
   Lance the Legend (2018 g. by Shanghai Bobby). Unplaced in 2 starts, $1,600. 

2nd dam
CASANOVA STRIKER, by Smart Strike. Unplaced in 2 starts, $1,230. Died 2020. Half-sister to       [1mDUVEEN[22m ($275,329, 1st Crown Royal American Turf S. [1m[G3][22m (CD, $111,146), etc.),       [1mCHERRY HILL LADY[22m ($51,297, 1st Adena Springs Oakley S.-R (CNL, $36,000)). Dam of 11 foals,       11 to race, 8 winners--
   [1mFUERTEVENTURA[22m (2019 g. by Summer Front). 5 wins at 3 and 4, 2023, $317,030, in N.A./U.S., 1st    .  Jersey Derby (MTH, $60,000), Brooks Fields Mile S. (CBY, $45,000), 2nd Saranac S. [1m[G3][22m    .  (SAR, $32,000), KY Downs Preview Mint Millions Turf Mile S. [L] (ELP, $40,000), Pepsi Gun Runner S.    .  (KD, $75,200); unplaced in 1 start, $1,500, in Canada. (Total: $318,194).
   [1mMIDNIGHT SOIREE[22m (2015 f. by Include). Winner at 2 and 3, $217,976, 1st Martha Washington S.    .     (GP, $78,260), 2nd Miss Gracie S. (GP, $14,550), Ginger Punch S.-R (GP, $19,400). Dam of 2    .     foals--
   .  Unnamed (2023 c. by Twirling Candy). (application pending)
   .  Unnamed (2022 f. by Constitution).
   [1mCIGUARAYA[22m (2009 f. by Latent Heat). 4 wins at 2 and 3, $186,998, 1st Crowned S. (DEL,    .     $30,000), 2nd Stonewall Farm Ocala Suncoast S. (TAM, $10,000), 3rd Winter Melody S. (DEL,    .     $5,500). Sent from United States to Australia in 2014. Dam of 6 foals, 4 to race, 3 winners--
   .  =African Daisy (AUS) (2018 f. by American Pharoah). 3 wins at 3 and 4, $223,140(AUS), in Australia.    .  .  (Total: $155,483).
   .  =Euro Gold (AUS) (2014 g. by Malibu Moon). 3 wins at 4, $69,925(AUS), in Australia. (Total:    .  .  $51,879).
   .  =Gloraya (AUS) (2016 f. by Olympic Glory (IRE)). Winner at 5 and 6, $53,065(AUS), in Australia.    .  .  (Total: $37,347).
   .  =Damas (AUS) (2021 g. by =Pride Of Dubai (AUS)). Placed in 2 starts at 2, 2023, $6,450(NZ), in New    .  .  Zealand. (Total: $3,865).
   .  =Unnamed (2020 f. by =Pride Of Dubai (AUS)). Died 2020.
   .  =Mississippi Miss (AUS) (2015 f. by =Magnus (AUS)). Unraced in Australia. Died 2019.
   [1mSILVER TIME[22m (2006 f. by Indian Charlie). 5 wins at 3 and 4, $159,932, 1st Queen S. (TP,    .     $29,450), 3rd Giant's Causeway S. [L] (KEE, $10,000). Dam of 5 foals, 4 to race, 4 winners--
   .  Baby Boo (2017 f. by Ghostzapper). 3 wins at 3, $68,211.
   .  Kylbrylie (2013 f. by Pulpit). 2 wins at 2, $67,720. Dam of 4 foals, 1 to race--
   .  .  Unnamed (2023 c. by Spun to Run).
   .  .  Unnamed (2022 f. by Spun to Run).
   .  .  Once Again (2018 g. by Awesome Again). Unraced.
   .  .  Lady Samaritan (2020 f. by Good Samaritan). Unplaced, $12,838.
   .  Leading Cause (2014 g. by Creative Cause). Winner at 3, $63,230.
