Nov 26 2023  8:39PM          PM23 CONSIGNOR: 1 HORSE: 77 GROUP: 1 HIP NUMBER: 00117           Page 1


******************************************************************************************
77    Bay  Filly (04/15/23)
By Long River (10)  --  Staged Affair (06)  By Not For Love (90)  --  Colonial Stage (90)
Maryland     Weanling     None
******************************************************************************************

                                                  Seattle Slew

                              A.P. Indy
                                                  Weekend Surprise

           Long River 10
                                                  Awesome Again

                              Round Pond
                                                  Gift of Dance

"UNNAMED"
  Bay Filly                                       Mr. Prospector
