Nov 26 2023  8:39PM          PM23 CONSIGNOR: 1 HORSE: 135 GROUP: 1 HIP NUMBER: 00114          Page 1


******************************************************************************************
135  Split It  Bay  Mare (04/12/12)
By Curlin (04)  --  Yoursmineours (01)  By Belong to Me (89)  --  Polly Adler (93)
Kentucky     Broodmare     None
2022 Produce:
2023 Produce:
Great Notion (00)  Elusive Quality (93)  Evening Primrose (94)
                   pregnant
******************************************************************************************

                                                  Mr. Prospector

                              Smart Strike
                                                  Classy 'n Smart

           Curlin 04
                                                  Deputy Minister

                              Sherriff's Deputy
                                                  Barbarika

SPLIT IT
  Bay Mare                                        Danzig
  Foaled April 12, 2012
  in Kentucky                 Belong to Me
                                                  Belonging

           Yoursmineours 01
                                                  Housebuster

                              Polly Adler
                                                  Honest and True
1st dam
[1mYOURSMINEOURS[22m, by Belong to Me. 5 wins at 2 and 3, $143,290, 1st Honeybee S. [L] (OP, $45,000),       Lorelei S. (LAD, $30,000), 2nd Chapel Belle S. (LAD, $10,000), Honeymoon S. (LAD, $10,000), 3rd       Dixie Belle S. (OP, $5,000), Martha Washington S. (OP, $5,000), Delta Miss S. (LAD, $4,000). Dam of       9 foals, 8 to race, 8 winners--
   [1mSHARED PROPERTY[22m (2009 g. by Scat Daddy). 4 wins, 2 to 4, $179,111, 1st Arlington-Washington    .  Futurity [1m[G3][22m (AP, $55,200), 3rd LeComte S. [1m[G3][22m (FG, $17,500).
   [1mWHISKEY ROMEO[22m (2010 c. by Forestry). 4 wins in 8 starts at 2 and 3, $219,000, 1st James F.    .  Lewis III S. [L] (LRL, $60,000), Marylander S. [L] (LRL, $60,000), Trippi S. (BEL, $51,000).
   Send the Limo (2011 f. by Tiz Wonderful). Winner at 3, $64,944. Dam of 4 foals, 3 to race, 3    .     winners--
   .  [1mSend the Boss[22m (2020 c. by Street Boss). 2 wins at 2, placed at 3, 2023, $119,449, 2nd    .  .  Texas Thoroughbred Association Derby-R (HOU, $19,200), Oklahoma Classics Juvenile S.-R (RP,    .  .  $17,600), Don C. McNeill S.-R (RP, $15,000).
   .  Hard Like Holly (2019 f. by Hard Spun). 2 wins at 3, placed at 4, 2023, $31,835.
   .  Ten Hurdles (2017 f. by Munnings). Winner at 3, $11,556.
   .  Unnamed (2023 c. by Street Boss). (application pending)
   Share Out (2008 g. by Empire Maker). 3 wins, 3 to 6, $118,075.
   Blended Lute (2015 g. by Midnight Lute). 7 wins, 2 to 5, $85,605.
   Split It (2012 f. by Curlin). See above.
   Lola Montes (2007 f. by Mr. Greeley). Winner at 3, 16,400 Euro, in France. Sent from United States to    .  France in 2007. (Total: $22,334).
   Ho Vinto Io (2014 g. by Tiznow). 4 wins at 4 and 5 in Panama; placed at 4, $4,650, in N.A./U.S. Sent    .  from United States to Panama in 2018.
   Conquest Rampage (2013 f. by Quality Road). Unraced. Dam of 3 foals, 2 to race, 2 winners--
   .  [1mFraudulent Charge[22m (2018 f. by Will Take Charge). 3 wins, 2 to 4, $185,925, 2nd Safely Kept    .  .  S. [L] (LRL, $20,000), Wide Country S. (LRL, $20,000), Beyond The Wire S. (LRL, $20,000), Gin    .  .  Talking S. (LRL, $20,000).
   .  Overindulgence (2020 f. by Nyquist). Winner at 3, 2023, $44,952.
   .  Vino Dolce (2021 f. by Vino Rosso). Unraced. 

2nd dam
POLLY ADLER, by Housebuster. Unraced. Half-sister to [1mEPITOME[22m ($631,755, champion 2-year-old       filly in U.S. (1987), 1st Breeders' Cup Juvenile Fillies S. [1m[G1][22m, etc.), [1mTai True[22m       (Total: $750,667, 2nd Crystal Cup [L], etc.), [1mGallatin Kid[22m ($161,942, 2nd Holiday Cheer S.       (TP, $10,000), etc.), [1mFarfurr[22m (2nd Premio Nico Castellini [L], etc.). Dam of 10 foals, 7       to race, 6 winners--
   [1mYOURSMINEOURS[22m (2001 f. by Belong to Me). Black type winner, see above.
   Rahab (1998 f. by Holy Bull). 3 wins, 3 to 5, $41,529. Died 2017. Dam of 8 foals, 6 to race, 2    .     winners--
   .  [1mAngel's South[22m (2008 f. by Tale of the Cat). 6 wins at 4 and 5, $171,813, 3rd Ten Palms S.    .  .     (GP, $7,500). Dam of 5 foals, 3 to race, 2 winners--
   .  .  Gone South (2019 f. by Gone Astray). 5 wins at 3 and 4, 2023, $25,766.
   .  .  Gone Angel's (2017 g. by Gone Astray). Winner at 3, $8,660.
   .  .  Line Astray (2020 g. by Gone Astray). Placed in 1 start at 3, 2023, $3,000.
   .  .  Unnamed (2022 f. by Flashstorm).
   .  .  Unnamed (2016 c. by Malibu Moon). Died 2017.
   .  [1mRahab Your Soul[22m (2009 f. by Perfect Soul (IRE)). 2 wins at 3, $43,169, in N.A./U.S.;    .  .     placed in 2 starts at 3, $6,645, in Canada, 3rd Assiniboia Oaks (ASD, $5,100). (Total:    .  .     $49,819). Dam of 2 foals, 1 to race--
   .  .  Unnamed (2021 f. by Laugh Track). (application pending)
   .  .  I Am a Soul Man (2018 g. by Laugh Track). Unplaced, $2,104.
   .  Beauty Gladys (2013 f. by Tale of Ekati). Placed at 3, $22,000. Sent from United States to    .  .  Venezuela in 2017.
   .  Unnamed (2011 f. by Perfect Soul (IRE)). Died 2012.
   .  Unnamed (2005 c. by Smoke Glacken). Died 2006.
   .  D Mac (2006 c. by More Than Ready). Unplaced in 1 start, $150. Sire.
   .  Tale of the Bull (2016 g. by Tale of Ekati). Unplaced.
   .  Ribana (2007 f. by Strong Hope). Unplaced in 2 starts in Italy. Sent from United States to Ireland    .  .  in 2008.
