+ Jul 28 2024 10:08PM          PJ24 CONSIGNOR: 1 HORSE: 104 GROUP: 1 HIP NUMBER: 00010          Page 1
? ^^^^^^      ^^ ^^                                                              ^^^^^
  
  
  ******************************************************************************************
  104    Chestnut  Filly (02/08/23)
  By Speightstown (98)  --  Cerce Cay (09)  By Hard Spun (04)  --  Timely Legend (96)
  Kentucky     Yearling     None
  Breeders' Cup nominated
  ******************************************************************************************
  
                                                    Mr. Prospector
  
                                Gone West
                                                    Secrettame
  
             Speightstown 98
                                                    Storm Cat
  
                                Silken Cat
                                                    Silken Doll
  
  "UNNAMED"
    Chestnut Filly                                  Danzig
    Foaled February 8, 2023
    in Kentucky                 Hard Spun
                                                    Turkish Tryst
  
             Cerce Cay 09
                                                    Navarone
  
                                Timely Legend
                                                    Turf Legend
  1st dam
  CERCE CAY, by Hard Spun. Winner at 3, $68,713. Half-sister to **SONG OF NAVARONE** ($757,858, 1st WinStar Derby [L] (SUN, $300,000), etc., sire), **CELLULOID HERO** ($430,869, 1st Dixieland S. (OP, $30,000), etc.), **Reel Legend** ($94,308, 2nd Lexington S. **[G3]** (BEL, $21,940)). Dam of 8 foals, 4 to race, 3 winners--
-    **DASH ATTACK** (2019 g. by Munnings). 5 wins, 2 to 4, 2023, $618,653, 1st Smarty Jones S. [L] (OP, $150,000), Long Branch S. (MTH, $60,000), 3rd Charles Town Classic S. **[G2]** (CT, $95,500), Birdstone S. [L] (SAR, $18,000).
?                                                                ^^^ ^^^^^^^^^^^^^^^
+    **DASH ATTACK** (2019 g. by Munnings). 5 wins, 2 to 4, $625,391, 1st Smarty Jones S. [L] (OP, $150,000), Long Branch S. (MTH, $60,000), 3rd Charles Town Classic S. **[G2]** (CT, $95,500), Birdstone S. [L] (SAR, $18,000).
?                                                                ^^^^^ ^^^^^^^
     Soft Cheese (2014 f. by Quality Road). 3 wins at 3 and 4, $94,748. Dam of 4 foals, 1 to race, 1 winner--
     .  Briggsey (2020 g. by Gormley). 4 wins, 2 to 4, 2024, $98,139.
-    Bapa's Pride (2015 f. by Quality Road). Winner at 3, $7,847. Dam of 3 foals, 2 to race, 1 winner--
?                                                                        ^
+    Bapa's Pride (2015 f. by Quality Road). Winner at 3, $7,847. Dam of 4 foals, 2 to race, 1 winner--
?                                                                        ^
-    .  Sing a Little Song (2021 f. by Bird Song). Winner at 2, placed at 3, 2024, $65,966.
?                                                             ^^^^ ^^ ---            ^^^^^
+    .  Sing a Little Song (2021 f. by Bird Song). Winner at 2 and 3, 2024, $122,681.
?                                                             ^ ^            ++++ ^^
     .  Oh Why Not (2020 f. by Bird Song). Placed in 1 start at 2, $3,400.
-    Joelma (2021 f. by Munnings). Placed in 1 start at 3, 2024, $11,500.
?                                         -----------              ^  -
+    Joelma (2021 f. by Munnings). Placed at 3, 2024, $18,850.
?                                                       ^ +
  2nd dam
  TIMELY LEGEND, by Navarone. 3 wins at 3 and 4, $51,320. Dam of 13 foals, 10 to race, 9 winners--
     **SONG OF NAVARONE** (2004 c. by Sultry Song). 8 wins, 2 to 5, $757,858, 1st WinStar Derby [L] (SUN, $300,000), Zia Park Distance Championship H. [L]-ntr, 1 1/8 miles in 1:50.40 (ZIA, $125,100), Sunland Park H. [L] (SUN, $60,000), Winsham Lad H. (SUN, $30,000), Curribot H.-ntr, 1 1/16 miles in 1:41.91 (SUN, $30,000), 2nd Riley Allison Futurity [L] (SUN, $27,300), Veteran S. (ZIA, $13,200), 3rd San Diego H. **[G2]** (DMR, $30,000), Lone Star Park H. **[G3]** (LS, $44,000), Sham S. **[G3]** (SA, $12,180), Zia Park Distance Championship H. [L] (ZIA, $20,000), Curribot S. (SUN, $5,500), Bill Thomas Memorial S. (SUN, $5,000). Sire.
     **CELLULOID HERO** (2003 g. by Glitterman). 16 wins, 2 to 8, $430,477, in N.A./U.S., 1st Dixieland S. (OP, $30,000), St. Paul S. (CBY, $24,000), Minnesota H. B. P. A. Sprint S.-R (CBY, $24,000), 2nd Lost Code S. [L] (HAW, $21,970), Prairie Express S. (PRM, $10,000), Rustic Ruler S. (HAW, $9,300), 3rd Remington Park Sprint Championship S. [L] (RP, $8,250), Bet on Sunshine H. (CD, $6,500). Set ntr at Arlington, 7 furlongs in 1:22.56 (06/16/07); unplaced in 1 start, $400, in Canada. (Total: $430,869). Died 2011.
     **Reel Legend** (2002 g. by Catrail). 2 wins at 3, $94,308, 2nd Lexington S. **[G3]** (BEL, $21,940).
     Cerce Cay (2009 f. by Hard Spun). See above.
     Youthful Ambition (2005 g. by Glitterman). 6 wins, 4 to 7, $60,704.
     Blazing Whip (2010 f. by Street Boss). 3 wins at 2 and 3, $49,325. Dam of 8 foals, 4 to race, 2 winners--
-    .  Honeybunnybooboo (2020 f. by Cross Traffic). Winner at 2, placed at 3, 2023, $14,150, in N.A./U.S.; placed at 2, $4,672, in Canada. (Total: $17,694).
?                                                                -------------------
+    .  Honeybunnybooboo (2020 f. by Cross Traffic). Winner at 2, $14,150, in N.A./U.S.; placed at 2, $4,672, in Canada. (Total: $17,694).
     .  Barleygirl (2019 f. by Classic Empire). Winner at 3, $15,677.
-    .  Al Mooriyaat (2016 f. by Exchange Rate). Placed at 3 in Bahrain; unplaced in 1 start in United Arab Emirates. Sent from United States to Great Britain in 2017.
+    .  Al Mooriyaat (2016 f. by Exchange Rate). Placed at 3 in Bahrain; unplaced in 1 start in United Arab Emirates. Sent from United States to Great Britain in 2017. Dam of 2 foals, 1 to race--
?                                                                                                                                                                      ++++++++++++++++++++++++++++
+    .  .  =Lyra (BHR) (2020 f. by =Asmar (IRE)). Placed at 2 and 3 in Bahrain.
     Legend of Navarone (2008 g. by War Front). Winner at 3, $48,413.
     It's Zavata Time (2006 g. by Zavata). Winner at 3, $12,889, in N.A./U.S.; placed in 2 starts at 3, $6,110, in Canada. (Total: $18,222). Died 2010.
     Latest Legend (2014 g. by Spring At Last). 2 wins at 3, $12,213.
     Wicked Felina (2019 f. by Shackleford). Unplaced, $1,553. Dam of 1 foal--
  
