+ Sep 22 2024  9:10PM          PN24 CONSIGNOR: 1 HORSE: 56 GROUP: 1 HIP NUMBER: 00010           Page 1
? ^^^^ +         + ^                                                            ^^^^^
  
  
  ******************************************************************************************
  56    Chestnut  Colt (02/19/23)
  By Divining Rod (12)  --  Eye of Ra (13)  By Leroidesanimaux (BRZ) (00)  --  Jenny's Search (00)
  Maryland     Yearling     None
  Breeders' Cup nominated
  ******************************************************************************************
  
                                                    Pulpit
  
                                Tapit
                                                    Tap Your Heels
  
             Divining Rod 12
                                                    Catienus
  
                                Precious Kitten
                                                    Kitten's First
  
  "UNNAMED"
    Chestnut Colt                                   Candy Stripes
    Foaled February 19, 2023
    in Maryland                 Leroidesanimaux (BRZ)
                                                    Dissemble (GB)
  
             Eye of Ra 13
                                                    Lost Soldier
  
                                Jenny's Search
                                                    Supah Jen
  1st dam
- EYE OF RA, by Leroidesanimaux (BRZ). 4 wins at 3 and 4, $38,370. Half-sister to **JENNY'S SO GREAT** ($678,438, 1st Royal North S. **[G3]** (WO, $120,000), etc.). Dam of 5 foals, 1 to race--
?                                                                                                                                                                                              ^^^^
+ EYE OF RA, by Leroidesanimaux (BRZ). 4 wins at 3 and 4, $38,370. Half-sister to **JENNY'S SO GREAT** ($678,438, 1st Royal North S. **[G3]** (WO, $120,000), etc.). Dam of 5 foals, 2 to race--
?                                                                                                                                                                                              ^^^^
  2nd dam
  JENNY'S SEARCH, by Lost Soldier. Placed at 2, $4,130. Dam of 13 foals, 12 to race, 11 winners--
     **JENNY'S SO GREAT** (2007 f. by Greatness). 6 wins, 2 to 4, $622,593, in Canada, 1st Royal North S. **[G3]** (WO, $120,000), Carotene S.-R (WO, $90,000), Zadracarta S.-R (WO, $60,000), 2nd Ontario Colleen S. [L] (WO, $40,000), Swynford S. [L] (WO, $34,500), Fanfreluche S.-R (WO, $30,000), 3rd Royal North S. **[G3]** (WO, $22,000), Seaway S. **[G3]** (WO, $22,000), Glorious Song S. [L] (WO, $18,975); winner at 4, $62,929, in N.A./U.S., 1st Lightning City S. [L] (TAM, $45,000). (Total: $678,438). Dam of 8 foals, 4 to race, 2 winners--
     .  **CHESTERETTE** (2019 f. by Practical Joke). 4 wins, 3 to 5, 2024, $158,343, 1st Bold Ego H. (SUN, $39,000).
     .  Patrol (2017 g. by Liam's Map). Winner at 3, $19,597, in Canada; 4 wins at 3 and 4, $68,490, in N.A./U.S. (Total: $83,367).
     .  Run for the Cup (2014 c. by Union Rags). Placed at 4, $9,210.
+    .  Finest Quality (2016 f. by Quality Road). Unraced. Dam of 3 foals, 1 to race--
+    .  .  Ithinkiloveyou (2021 f. by Sky Mesa). Placed at 3, 2024, $16,800.
     Puckett (2019 c. by Poseidon's Warrior). 14 wins, 2 to 5, 2024 in Dominican Republic, imported Horse of the year in Dominican Republic (2022), Imported champion 3-year-old colt in Dominican Republic (2022). Sent from United States to Dominican Republic in 2021.
     Jenny Vignette (2011 f. by Greatness). 3 wins, 2 to 5, $46,670. Dam of 6 foals, 4 to race, 4 winners--
-    .  **UNBRIDLED VICTORY** (2019 f. by Unbridled Express). 3 wins at 2 and 3, $143,201, 1st Indiana Stallion Fillies S.-R (IND, $59,366).
+    .  **UNBRIDLED VICTORY** (2019 f. by Unbridled Express). 3 wins at 2 and 3, $143,201, 1st Indiana Stallion Fillies S.-R (IND, $59,366). Dam of 1 foal--
?                                                                                                                                                ++++++++++++++++
-    .  **SUPER JEN** (2017 f. by Unbridled Express). 2 wins at 2, $104,913, 1st Indiana Stallion S.-R (IND, $59,793).
+    .  **SUPER JEN** (2017 f. by Unbridled Express). 2 wins at 2, $104,913, 1st Indiana Stallion S.-R (IND, $59,793). Dam of 2 foals--
?                                                                                                                          +++++++++++++++++
-    .  Jenny's Beignet (2020 g. by Unbridled Express). Winner at 3 and 4, 2024, $66,329.
?                                                                                  ^  -
+    .  Jenny's Beignet (2020 g. by Unbridled Express). Winner at 3 and 4, 2024, $67,439.
?                                                                                  ^ +
-    .  Lighting Fighter (2021 g. by Unbridled Express). Winner at 3, 2024, $35,035.
?                                                                             ^ ^^
+    .  Lighting Fighter (2021 g. by Unbridled Express). Winner at 3, 2024, $38,195.
?                                                                             ^ ^^
     Tiger Jen (2004 f. by Tiger Ridge). 8 wins, 2 to 6, $91,441.
     Southern Greatness (2014 g. by Greatness). 3 wins at 4, $88,719, in Canada; placed at 3 and 4, $10,690, in N.A./U.S. (Total: $79,173). Died 2018.
     Jenny's Magic (2008 f. by Trajectory). 2 wins at 4, $65,815, in Canada; unplaced, $420, in N.A./U.S. (Total: $66,270).
     Big City Boy (2009 g. by Read the Footnotes). Winner at 3, $56,028.
     Eye of Ra (2013 f. by Leroidesanimaux (BRZ)). See above.
     Zio Stephan (2010 g. by Stephen Got Even). 3 wins at 3 and 4, $33,564.
     Treasure Map (2015 g. by Treasure Beach (GB)). Winner in 2 starts at 2, $6,900.
     El Terrible Chiqu (2006 c. by Drewman). 2 wins at 3 in Dominican Republic. Sent from United States to Dominican Republic in 2008.
     Hear Him Roar (2005 c. by Tiger Ridge). Placed at 2, $16,300.
  
