+ Jul 28 2024 10:10PM          PJ24 CONSIGNOR: 1 HORSE: 169 GROUP: 1 HIP NUMBER: 00102          Page 1
? ^^^^^^       ++ ^                                                              ^^^^^
  
  
  ******************************************************************************************
  169    Bay  Colt (01/30/23)
  By Gun Runner (13)  --  Nasty (17)  By Street Sense (04)  --  Valiant Passion (08)
  Maryland     Yearling     None
  Breeders' Cup nominated
  ******************************************************************************************
  
                                                    Ride the Rails
  
                                Candy Ride (ARG)
                                                    =Candy Girl (ARG)
  
             Gun Runner 13
                                                    Giant's Causeway
  
                                Quiet Giant
                                                    Quiet Dance
  
  "UNNAMED"
    Bay Colt                                        Street Cry (IRE)
    Foaled January 30, 2023
    in Maryland                 Street Sense
                                                    Bedazzle
  
             Nasty 17
                                                    Lion Heart
  
                                Valiant Passion
                                                    Bold American
  1st dam
  **NASTY**, by Street Sense. 3 wins at 3, $107,020, 1st Lady of Shamrock S. (SA, $47,400), 3rd Autumn Miss S. **[G3]** (SA, $12,000). Dam of 2 foals--
  2nd dam
  **Valiant Passion**, by Lion Heart. Winner at 2 and 3, $132,900, 2nd Skipat S. [L] (PIM, $20,200), 3rd Spinaway S. **[G1]** (SAR, $25,000), Sweet Patootie S. (BEL, $7,000). Died 2020. Half-sister to **IT'S YOUR NICKEL** ($183,210, 1st John Battaglia Memorial S. [L] (TP, $58,280), etc.). Dam of 5 foals, 5 to race, 5 winners--
     **NASTY** (2017 f. by Street Sense). Black type winner, see above.
     Earned Success (2015 g. by Mineshaft). 6 wins at 3 and 5, $189,576.
     Apollo Las Vegas (2016 c. by Tiznow). 4 wins at 4, 3,420,000 Yen, in Japan. Sent from United States to Japan in 2018. (Total: $31,790).
     Lovely Marissa (2014 f. by Proud Citizen). Winner at 3, $29,690. Dam of 6 foals, 3 to race, 2 winners--
-    .  Don't Wait Up (2019 g. by Upstart). 6 wins, 2 to 5, 2024, $254,792.
?                                                                    ^ ^^
+    .  Don't Wait Up (2019 g. by Upstart). 6 wins, 2 to 5, 2024, $259,812.
?                                                                    ^ ^^
-    .  American Warrior (2021 g. by Warrior's Reward). Winner at 2, placed at 3, 2024, $30,752.
?                                                                  ^^^^ ^^ ---           ^^ ^^
+    .  American Warrior (2021 g. by Warrior's Reward). Winner at 2 and 3, 2024, $46,612.
?                                                                  ^ ^            ^^ ^^
-    Brave Magic (2020 g. by Good Magic). Winner at 2, placed at 3, 2023, $26,495.
?                                                     -------------------
+    Brave Magic (2020 g. by Good Magic). Winner at 2, $26,495.
  
