--- PH001365_alt.txt
+++ PH000104_alt.txt
@@ -1,12 +1,12 @@
-Dec 19 2022  3:58PM          PH23 CONSIGNOR: 1 HORSE: 365 GROUP: 1 HIP NUMBER:                Page 1
+Jan 29 2023  9:56PM          PH23 CONSIGNOR: 1 HORSE: 365 GROUP: 1 HIP NUMBER: 00104          Page 1
 
 
 ******************************************************************************************
 365  Creative Instinct  Gray or Roan  Mare (03/17/16)
 By Creative Cause (09)  --  Teacher Teacher (07)  By Swiss Yodeler (94)  --  Self Taught (95)
 California     Broodmare     None
-2021 Produce:
 2022 Produce:
+2023 Produce:
 War of Will (16)  War Front (02)  Visions of Clarity (IRE) (00)
                    pregnant
 ******************************************************************************************
@@ -38,14 +38,14 @@
       Card California Cup Juvenile Fillies S.-R (SA, $137,500), etc.). Dam of 4 foals, 2 to race, 1
       winner--
    <strong>CREATIVE INSTINCT</strong> (2016 f. by Creative Cause). Black type winner, see above.
-   Marie's Thirsty Be (2021 f. by Stay Thirsty).
+   Marie's Thirsty Be (2021 f. by Stay Thirsty). Unraced.
    Unnamed (2018 c. by Creative Cause).
-   What a Way to Go (2019 f. by Empire Way). Unplaced in 2 starts, $712.
+   What a Way to Go (2019 f. by Empire Way). Unplaced, $1,212.
    <strong>TILDE</strong> (2010 f. by Swiss Yodeler). 4 wins at 2, $345,060, 1st Keith E. Card California Cup Juvenile Fillies S.-R (SA, $137,500), Generous Portion S.-R (DMR, $85,500), CTBA S.-R (DMR, $57,000), 3rd Cinderella S. [L] (BHP, $12,000). Dam of 6 foals, 3 to race, 3 winners--
-   .  Smokey White (2019 g. by Liam's Map). 2 wins at 3, 2022, $61,440.
+   .  Smokey White (2019 g. by Liam's Map). 3 wins at 3 and 4, 2023, $76,440.
    .  Rossmoor Way (2015 f. by Empire Way). Winner at 3, $14,287.
    .  Tres Taurus (2016 f. by Creative Cause). Winner at 4, $10,150.
-   .  My Buddy Mel (2021 c. by Tonalist).
+   .  My Buddy Mel (2021 c. by Tonalist). Unraced.
    .  Justanillusion (2018 g. by Creative Cause). Unraced.
    .  Unnamed (2017 c. by Empire Way). (application pending)
    Short Sentence (2004 f. by Swiss Yodeler). 2 wins at 2, $84,560. Dam of 5 foals, 5 to race, 5 winners--
