+ Jul 28 2024 10:11PM          PJ24 CONSIGNOR: 1 HORSE: 144 GROUP: 1 HIP NUMBER: 00104          Page 1
? ^^^  ^      ^^ ^^^                                                             ^^^^^
  
  
  ******************************************************************************************
  144    Bay  Colt (04/07/23)
  By War Front (02)  --  New Money Honey (14)  By Medaglia d'Oro (99)  --  Weekend Whim (06)
  Kentucky     Yearling     None
  Breeders' Cup nominated
  ******************************************************************************************
  
                                                    Northern Dancer
  
                                Danzig
                                                    Pas de Nom
  
             War Front 02
                                                    Rubiano
  
                                Starry Dreamer
                                                    Lara's Star
  
  "UNNAMED"
    Bay Colt                                        El Prado (IRE)
    Foaled April 7, 2023
    in Kentucky                 Medaglia d'Oro
                                                    Cappucino Bay
  
             New Money Honey 14
                                                    Distorted Humor
  
                                Weekend Whim
                                                    Weekend in Indy
  1st dam
  **NEW MONEY HONEY**, by Medaglia d'Oro. 5 wins, 2 to 4, $1,478,517, in N.A./U.S., 1st Belmont Oaks Invitational S. **[G1]** (BEL, $535,000), Breeders' Cup Juvenile Fillies Turf **[G1]** (SA, $550,000), Miss Grillo S. **[G3]** (BEL, $120,000), Wonder Again S. **[G3]** (BEL, $120,000), 2nd Athenia S. **[G3]** (BEL, $40,000); placed in 1 start at 4, $50,000, in Canada, 2nd Canadian S. **[G2]** (WO, $50,000). (Total: $1,516,857). Half-sister to **Coconut Shrimp** ($107,981, 2nd Chelsea Flower S. [L] (BEL, $17,000), etc.). Dam of 2 foals--
  2nd dam
  WEEKEND WHIM, by Distorted Humor. Unraced. Sister to **ANY GIVEN SATURDAY** ($1,083,533, 1st Haskell Invitational S. **[G1]** (MTH, $600,000), etc., sire), half-sister to **BOHEMIAN LADY** ($423,231, 1st Cicada S. **[G3]** (AQU, $65,460), etc.). Dam of 7 foals, 7 to race, 5 winners--
     **NEW MONEY HONEY** (2014 f. by Medaglia d'Oro). Black type winner, see above.
     **Coconut Shrimp** (2010 f. by Giant's Causeway). Winner at 2, $102,837, in N.A./U.S., 2nd Chelsea Flower S. [L] (BEL, $17,000), Voodoo Dancer S. [L] (BEL, $16,000); unplaced in 1 start, $5,000, in Canada. Sent from United States to Republic of Korea in 2019. (Total: $107,981). Dam of 7 foals, 4 to race, 4 winners--
-    .  Novgorod the Great (2018 g. by Temple City). 4 wins at 3 and 4, placed at 5, 2023, $107,540 Set ntr at Gulfstream Park, 5 furlongs in 0:55.48 (10/09/22).
?                                                    ^     ^^ ^^^^^^^^ -------------    ^    ^^ ^
+    .  Novgorod the Great (2018 g. by Temple City). 5 wins, 3 to 6, 2024, $124,140 Set ntr at Gulfstream Park, 5 furlongs in 0:55.48 (10/09/22).
?                                                    ^     ^^^^ ^^^     ^    ^^ ^
-    .  Shrimpie (2019 f. by Jimmy Creed). Winner at 4, 2023, $39,076.
?                                                      ------
+    .  Shrimpie (2019 f. by Jimmy Creed). Winner at 4, $39,076.
     .  Beermaster (2015 g. by Stay Thirsty). Winner at 3, $11,402.
-    .  =Honor Lord (KOR) (2020 c. by Lord Nelson). 3 wins at 3, 2023 in Republic of Korea.
?                                                              ------
+    .  =Honor Lord (KOR) (2020 c. by Lord Nelson). 3 wins at 3 in Republic of Korea.
+    .  Lovely Rate (2016 f. by Exchange Rate). Unraced. Dam of 4 foals, 2 to race--
+    .  .  Replenish (2020 f. by Street Sense). Placed at 2, $31,457, in N.A./U.S.; unplaced in 1 start, $500, in Canada. (Total: $31,828).
+    .  .  Endless Reign (2021 g. by Audible). Placed at 3, 2024, $5,482.
     Seize the Day (2017 g. by Carpe Diem). 3 wins at 3 and 5, $51,075.
-    I Like to Whim (2013 f. by Medaglia d'Oro). Winner at 2, $40,440. Dam of 4 foals, 2 to race, 2 winners--
?                                                                                      ^
+    I Like to Whim (2013 f. by Medaglia d'Oro). Winner at 2, $40,440. Dam of 4 foals, 3 to race, 2 winners--
?                                                                                      ^
     .  Winit (2019 g. by Tapit). 4 wins, 3 to 5, 2024, $316,213.
     .  Hardly Swayed (2018 g. by Bernardini). 3 wins at 2 and 3, $38,788.
     Golden Monday (2011 c. by Medaglia d'Oro). Winner in 3 starts at 3 and 4, 1,800,000 Yen, in Japan. Sent from United States to Japan in 2012. (Total: $15,108).
     Keepme in Thegame (2016 f. by Pioneerof the Nile). Placed at 3, $15,660, in N.A./U.S.; placed at 4, $31,500, in Canada. (Total: $39,369). Died 2022.
  
