--- PH001365_alt.txt
+++ PH000104_alt.txt
@@ -1,17 +1,17 @@
    <strong>CREATIVE INSTINCT</strong> (2016 f. by Creative Cause). Black type winner, see above.
-   Marie's Thirsty Be (2021 f. by Stay Thirsty).
+   Marie's Thirsty Be (2021 f. by Stay Thirsty). Unraced.
    Unnamed (2018 c. by Creative Cause).
-   What a Way to Go (2019 f. by Empire Way). Unplaced in 2 starts, $712.
+   What a Way to Go (2019 f. by Empire Way). Unplaced, $1,212.
 
 2nd dam
 SELF TAUGHT, by Cee's Tizzy. 2 wins at 4, $51,270. Dam of 11 foals, 10 to race, 6 winners--
    <strong>TILDE</strong> (2010 f. by Swiss Yodeler). 4 wins at 2, $345,060, 1st Keith E. Card California Cup
    .     Juvenile Fillies S.-R (SA, $137,500), Generous Portion S.-R (DMR, $85,500), CTBA S.-R (DMR,
    .     $57,000), 3rd Cinderella S. [L] (BHP, $12,000). Dam of 6 foals, 3 to race, 3 winners--
-   .  Smokey White (2019 g. by Liam's Map). 2 wins at 3, 2022, $61,440.
+   .  Smokey White (2019 g. by Liam's Map). 3 wins at 3 and 4, 2023, $76,440.
    .  Rossmoor Way (2015 f. by Empire Way). Winner at 3, $14,287.
    .  Tres Taurus (2016 f. by Creative Cause). Winner at 4, $10,150.
-   .  My Buddy Mel (2021 c. by Tonalist).
+   .  My Buddy Mel (2021 c. by Tonalist). Unraced.
    .  Justanillusion (2018 g. by Creative Cause). Unraced.
    .  Unnamed (2017 c. by Empire Way). (application pending)
    Short Sentence (2004 f. by Swiss Yodeler). 2 wins at 2, $84,560. Dam of 5 foals, 5 to race, 5
@@ -39,86 +39,43 @@
    .  Valedictoriette (2014 f. by Ministers Wild Cat). 2 wins at 5, $21,508.
    .  Sorority Sis (2016 f. by Square Eddie). Unraced.
    .  Miss Wildcat Moon (2012 f. by Ministers Wild Cat). Unraced.
-
-3rd dam
-<strong>TEACH YOU</strong>, by Dimaggio. Winner at 2 and 3, $89,240, 1st C.T.B.A. Marian S. [LR] (FPX, $30,100),
-      2nd Carmel H. [L] (BM, $10,000), 3rd Balboa Island S.-R (LA, $3,000). Died 2009. Sister to
-      <strong>TEACH ME</strong> ($116,500, 1st Burlingame S. (BM, $25,500)), <strong>MISS BENSON</strong> ($77,371, 1st
-      Bustles and Bows S. [O]), half-sister to <strong>Mi Profe</strong> ($115,513, 3rd Fairplex Breeders' Cup S.
-      (FPX, $3,822)), <strong>Teach Us</strong> ($31,425, 3rd Black Swan S. (FPX, $4,800)). Dam of 12 foals, 12
-      to race, 10 winners--
-   Self Taught (1995 f. by Cee's Tizzy). See above.
-   Cousin Joe (2002 g. by Steinlen (GB)). 3 wins at 4 and 7, $143,331.
-   Moscow U. (1997 g. by Moscow Ballet). 4 wins at 4 and 5, $60,674.
-   Road Test (1999 g. by High Brite). 5 wins at 3 and 5, $56,156.
-   Larry's Girl (2003 f. by High Brite). 2 wins at 4, $25,574. Dam of 1 foal--
-   .  El Zacatecano (2014 c. by First Recall). Unraced.
-   Yourway Highway (2001 f. by Tinners Way). Winner at 3, $23,880.
-   Ballet Lesson (1996 f. by Moscow Ballet). Winner at 4, $23,714. Dam of 1 foal, 1 to race--
-   .  Santo Baille (2002 g. by Tinners Way). Placed at 3, $3,358.
-   Handsome Wager (2005 g. by Valid Wager). Winner at 3, $15,782.
-   Golden Mentor (2007 f. by Formal Gold). Winner at 4, $7,752.
-   Sterling Justice (2004 f. by Lit de Justice). Winner at 4, $4,266.
-   Moscow U Two (1998 g. by Moscow Ballet). Unplaced in 2 starts.
-   Convince You (1993 f. by Convincing). Unplaced in 2 starts. Died 1997.
-
-4th dam
-MY MENTOR, by Tree of Knowledge. 2 wins at 3, $30,625. Died 2001. Half-sister to <strong>GO CONQUER</strong>
-      ($51,165, 1st Pomona Derby, etc.). Dam of 13 foals, 11 to race, 9 winners--
-   <strong>TEACH ME</strong> (1985 f. by Dimaggio). 5 wins, 2 to 4, $116,500, 1st Burlingame S. (BM, $25,500).
-   .     Dam of 10 foals, 4 to race, 1 winner--
-   .  Maestra Mia (1995 f. by Flying Victor). 4 wins at 4 and 5, $96,882. Dam of 6 foals, 3 to race, 2
-   .  .     winners--
-   .  .  <strong>SCROFA</strong> (2001 f. by Unusual Heat). 7 wins, 2 to 5, $353,275, 1st Irish O'Brien S.-R (SA,
-   .  .  .     $84,375), Work the Crowd H.-R (GG, $50,600), 3rd Fran's Valentine S.-R (HOL, $18,000).
-   .  .  .     Producer.
-   .  Heaspires (2001 c. by Twin Spires). Unraced. Died 2006.
-   .  Stormy Shore (2000 f. by Storm Ashore). Unraced.
-   .  Educator (1997 c. by Vernon Castle). Unraced.
-   .  Speedy Memo (1996 f. by Memo (CHI)). Unraced. Producer.
-   .  Unnamed (1994 f. by Corwyn Bay (IRE)).
-   .  Mr. Interlocutor (1993 c. by Minstrel's Best). Unraced.
-   .  Princess Me Me (2003 f. by Vernon Castle). Unplaced in 2 starts, $1,900.
-   .  Tutor Me (2002 c. by Flying Victor). Unplaced, $1,168.
-   .  Speedy Mama (1999 f. by Mamaison). Unplaced in 2 starts, $420.
-   <strong>TEACH YOU</strong> (1986 f. by Dimaggio). Black type winner, see above.
-   <strong>MISS BENSON</strong> (1983 f. by Dimaggio). 6 wins, 2 to 7, $77,371, 1st Bustles and Bows S. [O]. Died
-   .     1999. Dam of 3 foals, 2 to race, 2 winners--
-   .  Four K's Dream (1999 f. by Scroll). Winner at 3, $4,602.
-   .  Libro de Canciones (1993 f. by Half High). Winner at 3, $1,608.
-   .  Burnin Question (1996 c. by Kerosene). Unraced.
-   <strong>Mi Profe</strong> (1991 g. by Fifty Six Ina Row). 4 wins, 2 to 6, $115,513, 3rd Fairplex Breeders' Cup
-   .  S. (FPX, $3,822).
-   <strong>Teach Us</strong> (1988 f. by Fifty Six Ina Row). Winner at 2, $31,425, 3rd Black Swan S. (FPX,
-   .  $4,800).
-   Mr. Einstein (1994 g. by Purdue King). 5 wins, 3 to 5, $75,874.
-   Hi Class Style (1998 f. by Majestic Style). 4 wins, 2 to 7, $49,902. Dam of 4 foals, 4 to race, 2
-   .     winners--
-   .  K C Kacey (2009 f. by Uncle Abbie). 4 wins, 4 to 6, $61,125.
-   .  J J Jesse (2013 f. by Uncle Abbie). 2 wins at 4, $32,721.
-   .  Kaitlyn's Intent (2004 c. by Strategic Intent). Placed at 3, $18,866.
-   .  Kay K Nikki (2015 f. by Uncle Abbie). Placed at 4, $4,916.
-   .  Unnamed (2007 f. by Running Empho). (application cancelled)
-   Teach All (1989 f. by Dimaggio). 3 wins at 5 and 6, $32,713. Died 2008. Dam of 7 foals, 7 to race, 2
-   .     winners--
-   .  Classy Coed (2002 f. by Flying Victor). Winner at 4, $29,886. Died 2016.
-   .  Asti (2006 g. by Avanzado (ARG)). Winner at 4, $6,218, in N.A./U.S.; placed at 4, $2,060, in
-   .  .  Canada. (Total: $8,211).
-   .  Request All (2000 f. by Urgent Request (IRE)). Placed at 4, $6,984.
-   .  Line Dancing (2005 f. by Moscow Ballet). Placed at 2 and 3, $5,800.
-   .  Stormy Teacher (2001 f. by Storm Ashore). (application cancelled)
-   .  Friant Water (2003 c. by Crowning Storm). Unplaced in 2 starts, $800. Died 2006.
-   .  I Teach (1997 f. by Savona Tower). Unplaced, $754.
-   .  Taught (1998 c. by Mamaison). Unplaced in 1 start, $50.
-   Mr. Benson (2001 g. by Flying Victor). Winner at 10, $6,578.
-   Sister Benson (1984 f. by Dimaggio). Placed at 2 and 3, $9,090. Died 1990.
-   Myeinstein (1992 g. by Fifty Six Ina Row). Placed at 6, $3,272.
-   Our Little Devil (2000 f. by Urgent Request (IRE)). Unraced.
-   Slewpy's Mentor (1999 c. by Slewpy). Unraced.
 RACE RECORD for Creative Instinct: At 2, unraced; at 3, one win, once 3rd; at 4, unplaced in 2 starts; at
     2, two wins (Generous Portion S.-R (DMR, $57,000)), once 3rd (Soviet Problem S.-R (LRC, $12,000)), .
     Totals: 3 wins, twice 3rd. Earned $175,986
 PRODUCE RECORD for Creative Instinct:
 2021 Bred to Constitution.
 2022 Unnamed, c. by Improbable.
+2023 Bred to War of Will.
+   <strong>CREATIVE INSTINCT</strong> (2016 f. by Creative Cause). Black type winner, see above.
+   Marie's Thirsty Be (2021 f. by Stay Thirsty). Unraced.
+   Unnamed (2018 c. by Creative Cause).
+   What a Way to Go (2019 f. by Empire Way). Unplaced, $1,212.
+2nd dam
+SELF TAUGHT, by Cee's Tizzy. 2 wins at 4, $51,270. Dam of 11 foals, 10 to race, 6 winners--
+   <strong>TILDE</strong> (2010 f. by Swiss Yodeler). 4 wins at 2, $345,060, 1st Keith E. Card California Cup Juvenile Fillies S.-R (SA, $137,500), Generous Portion S.-R (DMR, $85,500), CTBA S.-R (DMR, $57,000), 3rd Cinderella S. [L] (BHP, $12,000). Dam of 6 foals, 3 to race, 3 winners--
+   .  Smokey White (2019 g. by Liam's Map). 3 wins at 3 and 4, 2023, $76,440.
+   .  Rossmoor Way (2015 f. by Empire Way). Winner at 3, $14,287.
+   .  Tres Taurus (2016 f. by Creative Cause). Winner at 4, $10,150.
+   .  My Buddy Mel (2021 c. by Tonalist). Unraced.
+   .  Justanillusion (2018 g. by Creative Cause). Unraced.
+   .  Unnamed (2017 c. by Empire Way). (application pending)
+   Short Sentence (2004 f. by Swiss Yodeler). 2 wins at 2, $84,560. Dam of 5 foals, 5 to race, 5 winners--
+   .  <strong>BETTER BET</strong> (2011 g. by Southern Image). 5 wins, 2 to 5, $317,652, 1st Golden State Juvenile S.-R (SA, $110,000).
+   .  Hydrostatic (2015 g. by Creative Cause). 10 wins, 2 to 6, placed at 7, 2022, $86,965.
+   .  Swiss Silver (2012 g. by Ministers Wild Cat). Winner at 2 and 4, $70,284.
+   .  Empire Ruler (2014 g. by Empire Way). 5 wins, 3 to 5, $67,498, in N.A./U.S.; placed at 5, $1,695, in Canada. (Total: $68,779).
+   .  Shandy (2010 f. by Redattore (BRZ)). 3 wins at 4 and 5, $30,845, in N.A./U.S.; unplaced in 1 start, $270, in Canada. (Total: $31,050).
+   Teacher Teacher (2007 f. by Swiss Yodeler). See above.
+   Jack Flash (2006 c. by Swiss Yodeler). 3 wins, 2 to 4, $65,303. Died 2010.
+   Swiss Tizzy (2003 f. by Swiss Yodeler). Winner at 2 and 3, $58,020. Died 2006.
+   Gogi (2009 f. by Swiss Yodeler). Winner at 2, $41,013.
+   Swiss Perfection (2011 f. by Swiss Yodeler). Placed at 3, $18,700. Dam of 1 foal, 1 to race, 1 winner--
+   .  I Want One (2017 f. by Creative Cause). 4 wins, 2 to 4, $61,682.
+   Captain Quick (2005 c. by Swiss Yodeler). Placed at 2 and 3, $13,656.
+   Hot Beauty (2002 g. by Swiss Yodeler). Placed at 4, $3,100. Died 2006.
+   Educated Guess (2001 f. by Swiss Yodeler). Unraced.
+   Top Student (2008 f. by Swiss Yodeler). Unplaced in 2 starts, $2,860. Dam of 3 foals, 1 to race, 1 winner--
+   .  Valedictoriette (2014 f. by Ministers Wild Cat). 2 wins at 5, $21,508.
+   .  Sorority Sis (2016 f. by Square Eddie). Unraced.
+   .  Sorority Sis (2016 f. by Square Eddie). Unraced.
 
