+ Sep 22 2024  9:12PM          PN24 CONSIGNOR: 1 HORSE: 187 GROUP: 1 HIP NUMBER: 00108          Page 1
? ^^^  ^      +++                                                                ^^^^^
  
  
  ******************************************************************************************
  187    Bay  Colt (05/28/23)
  By Maximum Security (16)  --  My Anguilla (06)  By Cherokee Run (90)  --  Be My Baby (95)
  Kentucky     Yearling     None
  ******************************************************************************************
  
                                                    Street Cry (IRE)
  
                                New Year's Day
                                                    Justwhistledixie
  
             Maximum Security 16
                                                    Anasheed
  
                                Lil Indy
                                                    Cresta Lil
  
  "UNNAMED"
    Bay Colt                                        Runaway Groom
    Foaled May 28, 2023
    in Kentucky                 Cherokee Run
                                                    Cherokee Dame
  
             My Anguilla 06
                                                    Ogygian
  
                                Be My Baby
                                                    Pudical
  1st dam
- MY ANGUILLA, by Cherokee Run. 3 wins, 2 to 4, $87,376. Half-sister to **DIVINE SILVER** (Total: $3,038,798, 1st Cluster Cup [LR], etc.). Dam of 8 foals, 5 to race, 4 winners--
?                                                                                                                                                                          ^
+ MY ANGUILLA, by Cherokee Run. 3 wins, 2 to 4, $87,376. Half-sister to **DIVINE SILVER** (Total: $3,038,798, 1st Cluster Cup [LR], etc.). Dam of 8 foals, 5 to race, 5 winners--
?                                                                                                                                                                          ^
     Capolavoro (2015 c. by Munnings). Winner at 3 and 4, 37,659,000 Yen, in Japan. Sent from United States to Japan in 2016. (Total: $351,164).
     Traveling (2016 c. by Tale of the Cat). 2 wins at 3, $88,481.
-    Miss Parfait (2018 f. by Fed Biz). Winner at 2, $30,452, in N.A./U.S.; 4 wins at 4, placed at 6, 2024, $38,664, in Canada. (Total: $59,494).
?                                                                                                             ^ ^^                       ^^  -
+    Miss Parfait (2018 f. by Fed Biz). Winner at 2, $30,452, in N.A./U.S.; 4 wins at 4, placed at 6, 2024, $39,954, in Canada. (Total: $60,440).
?                                                                                                             ^ ^^                       ^^   +
     Ugo (2017 g. by Stay Thirsty). Winner at 3 and 4, $25,973.
-    Mr. Georgie (2021 g. by Competitive Edge). Placed at 3, 2024, $12,100.
?                                               ^^^^ ^              -
+    Mr. Georgie (2021 g. by Competitive Edge). Winner at 3, 2024, $25,100.
?                                               ^^^^ ^               +
  2nd dam
  BE MY BABY, by Ogygian. Unraced. Half-sister to **Melancholy Blues** ($24,282, 3rd Princess S. (AKS, $3,223)). Dam of 7 foals, 6 to race, 6 winners--
     **DIVINE SILVER** (1998 c. by Silver Deputy). 10 wins, 3 to 6, 350,251,000 Yen, in Japan, 1st Cluster Cup [LR], Kurofune Sho [LR], Hokkaido Sprint Cup [LR], Zen-Nippon Thoroughbred Cup [LR], Ritto S. [LR], 2nd Hokkaido Sprint Cup [LR], Cluster Cup [LR], Hyogo Gold Trophy [LR], Sakitama Hai [LR], Cluster Cup [LR] 3 times, 3rd Hokkaido Sprint Cup [LR]. Sent from United States to Japan in 1999. (Total: $3,038,798).
     Scurry Baby (2002 f. by Rizzi). Winner at 3 and 4, 24,650,000 Yen, in Japan. Sent from United States to Japan in 2004. (Total: $222,160). Dam of 9 foals, 8 to race, 6 winners--
     .  =Feel the Silver (JPN) (2013 c. by =Black Tide (JPN)). 5 wins, 5 to 7, 16,467,000 Yen, in Japan. (Total: $152,118).
     .  =Edono Go Go (JPN) (2014 c. by =Admire Max (JPN)). Winner at 3 and 6, 6,540,000 Yen, in Japan. (Total: $59,494).
     .  =Sky Hunter (JPN) (2017 c. by =To the Glory (JPN)). Winner at 3, 2,125,000 Yen, in Japan. (Total: $19,547).
     .  =Shizuka Emblem (JPN) (2012 f. by =Black Tide (JPN)). Winner at 3, 1,783,000 Yen, in Japan. (Total: $14,959).
     .  =Precious Stone (JPN) (2009 f. by Black Hawk (GB)). 2 wins at 5, 1,159,000 Yen, in Japan. (Total: $13,453).
     .  =Barairono Jinsei (JPN) (2010 f. by Swept Overboard). 3 wins at 4, 686,000 Yen, in Japan. (Total: $6,282).
     .  =More and More (JPN) (2011 f. by =Shonan Kampf (JPN)). Placed at 3, 5,600,000 Yen, in Japan. (Total: $54,947).
     .  =Sun Terre Haute (JPN) (2016 f. by =Shonan Kampf (JPN)). Placed at 3, 102,000 Yen, in Japan. (Total: $945).
     My Anguilla (2006 f. by Cherokee Run). See above.
     My Forest Baby (2007 g. by Forest Danger). 3 wins at 3 and 4, $45,796.
     After the Goldrush (2001 c. by Cryptoclearance). 2 wins at 3, $18,600.
     Hall of Excellence (1999 g. by Mahogany Hall). Winner at 5, $7,492.
  
