+ Jul  3 2023  6:06AM          PI23 CONSIGNOR: 1 HORSE: 99 GROUP: 1 HIP NUMBER: 00108           Page 1
? ^^^          ^ ^^^                                                            ^^^^^
  
  
  ******************************************************************************************
  99    Bay  Filly (02/24/22)
  By Higher Power (15)  --  Lady Fifty Two (11)  By Kodiak Kowboy (05)  --  K. D.'s Shady Lady (02)
  Kentucky     Yearling     None
  Breeders' Cup nominated
  ******************************************************************************************
  
                                                    El Prado (IRE)
  
                                Medaglia d'Oro
                                                    Cappucino Bay
  
             Higher Power 15
                                                    Seattle Slew
  
                                Alternate
                                                    Strike a Balance
  
  "UNNAMED"
    Bay Filly                                       Posse
    Foaled February 24, 2022
    in Kentucky                 Kodiak Kowboy
                                                    Kokadrie
  
             Lady Fifty Two 11
                                                    Maria's Mon
  
                                K. D.'s Shady Lady
                                                    Annie's Apple
  1st dam
  **LADY FIFTY TWO**, by Kodiak Kowboy. 3 wins at 3, $83,352, 1st Washington Oaks (EMD, $35,750). Half-sister to **LADY OF FIFTY** ($593,000, 1st Clement L. Hirsch S. **[G1]** (DMR, $180,000), etc.), **BELLA CONCHITA** ($211,981, 1st Likely Exchange S. (TP, $73,624)), **FORESTRY STEEL** ($73,698, 1st Sunny's Halo S. (LAD, $30,000)). Dam of 6 foals, 3 to race, 3 winners--
-    Good Culture (2018 g. by Anchor Down). 4 wins, 3 to 5, 2023, $231,626.
?                                                                    ^ -
+    Good Culture (2018 g. by Anchor Down). 4 wins, 3 to 5, 2023, $233,276.
?                                                                    ^  +
     Nurse Betty (2017 f. by Constitution). Winner at 2, $23,700.
-    Myquist (2019 g. by Nyquist). Winner at 3, 2022, $22,930.
?                                              ------
+    Myquist (2019 g. by Nyquist). Winner at 3, $22,930.
     Better Do It (2016 f. by Strong Mandate). Unraced. Dam of 1 foal--
  2nd dam
  **K. D.'s Shady Lady**, by Maria's Mon. Winner at 2, $113,014, 2nd Tempted S. **[G3]** (AQU, $21,320), Salem County S. (MED, $11,000), 3rd Six Perfections S.-R (BEL, $6,764). Dam of 12 foals, 9 to race, 8 winners--
     **LADY OF FIFTY** (2009 f. by After Market). 7 wins, 2 to 4, $593,000, 1st Clement L. Hirsch S. **[G1]** (DMR, $180,000), Bayakoa H. **[G2]** (BHP, $110,000), California Oaks [L] (GG, $60,000), Corte Madera S. [L] (GG, $45,000), Palm Springs H. (SA, $39,750), Golden Gate Debutante S. (GG, $30,350), 2nd Marjorie L. Everett H. **[G2]** (BHP, $30,000), 3rd Vanity H. **[G1]** (BHP, $30,000), Santa Maria S. **[G2]** (SA, $24,000), L.A. Woman S. [L] (SA, $12,000). Sent from United States to Japan in 2018. Dam of 6 foals, 5 to race, 3 winners--
     .  Tapitail (2018 f. by Tapit). Winner at 3, 12,340,000 Yen, in Japan. Sent from United States to Japan in 2019. (Total: $114,976).
     .  Watschen (2015 g. by Tapit). Winner at 3, $37,060.
     .  Tapit's Princess (2016 f. by Tapit). Winner at 3, $27,800.
+    .  Amalfi Queen (2017 f. by Tapit). Unplaced in 2 starts, $691. Dam of 2 foals--
     **BELLA CONCHITA** (2018 f. by Kitten's Joy). 3 wins at 4 and 5, 2023, $211,981, 1st Likely Exchange S. (TP, $73,624).
     **LADY FIFTY TWO** (2011 f. by Kodiak Kowboy). Black type winner, see above.
     **FORESTRY STEEL** (2007 c. by Forestry). 4 wins, 2 to 5, $73,698, 1st Sunny's Halo S. (LAD, $30,000).
     Gladhander (2010 g. by Congrats). 5 wins, 3 to 6, $70,557.
     Rock Hard Sue (2008 f. by Rock Hard Ten). Winner at 2 and 3, $61,101. Dam of 1 foal, 1 to race--
     .  Rock Hard Song (2015 f. by My Golden Song). Placed at 3, $7,456.
     Marechiare (2016 f. by Pioneerof the Nile). Winner at 3, 5,394,000 Yen, in Japan. Sent from United States to Japan in 2018. (Total: $48,943).
     Raggy Rocks (2015 g. by Shackleford). 2 wins at 4, $46,112.
     Lady in Shades (2012 f. by Congrats). Placed at 3, $22,600. Sent from United States to Turkey in 2021. Dam of 4 foals, 3 to race, 2 winners--
     .  Hot Bode (2019 f. by Bodemeister). 3 wins at 3 and 4, 2023, $49,020.
     .  Restitution (2018 g. by Carpe Diem). Winner at 3, $11,111.
     Lady Dancealot (2017 f. by Giant's Causeway). Unraced. Dam of 2 foals--
  
