+ Nov 26 2023  8:39PM          PM23 CONSIGNOR: 1 HORSE: 78 GROUP: 1 HIP NUMBER: 00109           Page 1
? ^^^  ^       ^ ^^                                                             ^^^^^
  
  
  ******************************************************************************************
- 78    Unknown  Filly (02/26/23)
?       ^ ^^^^^
+ 78    Chestnut  Filly (02/26/23)
?       ^^^^^ ^^
  By Holy Boss (12)  --  Sazerac Girl (12)  By E Dubai (98)  --  My Little Josie (05)
  Maryland     Weanling     None
  ******************************************************************************************
  
                                                    Street Cry (IRE)
  
                                Street Boss
                                                    Blushing Ogygian
  
             Holy Boss 12
                                                    Holy Bull
  
                                Holy Grace
                                                    My Marchesa
  
  "UNNAMED"
-   Filly                                           Mr. Prospector
?                                          ---------
+   Chestnut Filly                                  Mr. Prospector
?  +++++++++
    Foaled February 26, 2023
    in Maryland                 E Dubai
                                                    Words of War
  
             Sazerac Girl 12
                                                    Outflanker
  
                                My Little Josie
                                                    To the Chapel
  1st dam
  SAZERAC GIRL, by E Dubai. 3 wins, 4 to 6, $219,089. Dam of 2 foals--
  2nd dam
- **My Little Josie**, by Outflanker. Winner at 2, $38,445, 2nd Tippett S. (CNL, $12,000), 3rd HookedontheFeelin S.-R (PIM, $5,500). Half-sister to **JUKE JOINT** ($291,045, 1st Maryland Million Nursery S.-R (LRL, $82,500), etc.). Dam of 9 foals, 7 to race, 5 winners--
?                                                                                                                                                                                                                                                                ^^^^       ^
+ **My Little Josie**, by Outflanker. Winner at 2, $38,445, 2nd Tippett S. (CNL, $12,000), 3rd HookedontheFeelin S.-R (PIM, $5,500). Half-sister to **JUKE JOINT** ($291,045, 1st Maryland Million Nursery S.-R (LRL, $82,500), etc.). Dam of 9 foals, 8 to race, 6 winners--
?                                                                                                                                                                                                                                                                ^^^^       ^
     Sazerac Girl (2012 f. by E Dubai). See above.
     Midnight Cry (2015 g. by Street Magician). 6 wins, 2 to 5, $116,978.
-    Little Josie Wales (2020 f. by Great Notion). Winner at 3, 2023, $48,700.
?                                                                       - ^
+    Little Josie Wales (2020 f. by Great Notion). Winner at 3, 2023, $54,500.
?                                                                      +  ^
     Aleandria (2011 f. by Cat Thief). Winner at 4, $43,894.
+    One Way Traffic (2021 g. by Force the Pass). Winner in 2 starts at 2, 2023, $31,240.
     Small Rebellion (2014 f. by Nicanor). Winner in 2 starts at 3 and 4, $20,100. Dam of 2 foals, 2 to race, 1 winner--
-    .  Water Fight (2020 f. by Divining Rod). Winner at 3, 2023, $24,720.
?                                                                   ^  --
+    .  Water Fight (2020 f. by Divining Rod). Winner at 3, 2023, $28,637.
?                                                                   ^ ++
     .  Hand Gesture (2019 g. by Divining Rod). Placed at 2, $13,970.
  
