+ Sep 22 2024  9:12PM          PN24 CONSIGNOR: 1 HORSE: 20 GROUP: 1 HIP NUMBER: 00110           Page 1
? ^^^^ +         ^^^                                                            ^^^^^
  
  
  ******************************************************************************************
  20    Bay  Colt (02/20/23)
  By Great Notion (00)  --  My Little Josie (05)  By Outflanker (94)  --  To the Chapel (00)
  Maryland     Yearling     None
  ******************************************************************************************
  
                                                    Gone West
  
                                Elusive Quality
                                                    Touch of Greatness
  
             Great Notion 00
                                                    Dayjur
  
                                Evening Primrose
                                                    Water Lily (FR)
  
  "UNNAMED"
    Bay Colt                                        Danzig
    Foaled February 20, 2023
    in Maryland                 Outflanker
                                                    Lassie's Lady
  
             My Little Josie 05
                                                    Runaway Groom
  
                                To the Chapel
                                                    Cathedral Rock
  1st dam
  **My Little Josie**, by Outflanker. Winner at 2, $38,445, 2nd Tippett S. (CNL, $12,000), 3rd HookedontheFeelin S.-R (PIM, $5,500). Half-sister to **JUKE JOINT** ($291,045, 1st Maryland Million Nursery S.-R (LRL, $82,500), etc.). Dam of 10 foals, 8 to race, 6 winners--
     Sazerac Girl (2012 f. by E Dubai). 3 wins, 4 to 6, $219,089. Dam of 2 foals, 1 to race--
     .  God I Need a Favor (2023 f. by Holy Boss).
     Midnight Cry (2015 g. by Street Magician). 6 wins, 2 to 5, $116,978.
-    Little Josie Wales (2020 f. by Great Notion). Winner at 3 and 4, 2024, $80,330.
?                                                                            ^ ^^^^
+    Little Josie Wales (2020 f. by Great Notion). Winner at 3 and 4, 2024, $93,095.
?                                                                            ^^^ ^^
-    One Way Traffic (2021 g. by Force the Pass). Winner at 2 and 3, 2024, $77,770.
?                                                                           ^   ^
+    One Way Traffic (2021 g. by Force the Pass). Winner at 2 and 3, 2024, $87,730.
?                                                                           ^   ^
     Aleandria (2011 f. by Cat Thief). Winner at 4, $43,894.
     Small Rebellion (2014 f. by Nicanor). Winner in 2 starts at 3 and 4, $20,100. Dam of 2 foals, 2 to race, 1 winner--
     .  Water Fight (2020 f. by Divining Rod). Winner at 3, $28,637.
     .  Hand Gesture (2019 g. by Divining Rod). Placed at 2, $13,970.
  2nd dam
  TO THE CHAPEL, by Runaway Groom. Winner at 2 and 3, $107,012. Died 2008. Half-sister to **SHEDOESROCK** ($52,793, 1st Princess S. (LAD, $30,000), etc.), **Playdemrocks** ($128,846, 2nd Bay Meadows Lassie S. (BM, $8,000)). Dam of 3 foals, 3 to race, 3 winners--
     **JUKE JOINT** (2006 g. by Jazz Club). 8 wins, 2 to 8, $291,045, 1st Maryland Million Nursery S.-R (LRL, $82,500), Send More Money S.-R (PID, $45,000), 3rd High Yield S.-R (PEN, $8,250), Leemat S.-R (PID, $7,500).
     **My Little Josie** (2005 f. by Outflanker). Black type-placed winner, see above.
     Stained Glass (2008 f. by Outflanker). 4 wins at 3 and 4, $94,795. Sent from United States to Republic of Korea in 2013. Dam of 4 foals--
  
