+ Jul 28 2024 10:11PM          PJ24 CONSIGNOR: 1 HORSE: 81 GROUP: 1 HIP NUMBER: 00110           Page 1
? ^^^^^       ^^ ^^                                                             ^^^^^
  
  
  ******************************************************************************************
  81    Dark Bay or Brown  Colt (04/07/23)
  By More Than Ready (97)  --  Off Topic (16)  By Street Sense (04)  --  Off Limits (09)
  Kentucky     Yearling     None
  Breeders' Cup nominated
  ******************************************************************************************
  
                                                    Halo
  
                                Southern Halo
                                                    Northern Sea
  
             More Than Ready 97
                                                    Woodman
  
                                Woodman's Girl
                                                    Becky Be Good
  
  "UNNAMED"
    Dark Bay or Brown Colt                          Street Cry (IRE)
    Foaled April 7, 2023
    in Kentucky                 Street Sense
                                                    Bedazzle
  
             Off Topic 16
                                                    Include
  
                                Off Limits
                                                    Swinging
  1st dam
  **Off Topic**, by Street Sense. Winner at 2 and 3, $260,534, 3rd Coaching Club American Oaks **[G1]** (SAR, $60,000), Gazelle S. **[G2]** (AQU, $36,000). Dam of 1 foal--
  2nd dam
  **Off Limits**, by Include. Winner at 2 and 4, $127,675, 2nd Busher S. [L] (AQU, $15,000), 3rd Likely Exchange S. (TP, $4,700). Dam of 5 foals, 5 to race, 4 winners--
     **Off Topic** (2016 f. by Street Sense). Black type-placed winner, see above.
-    Distorted Limits (2018 g. by Distorted Humor). 7 wins, 2 to 6, 2024, $91,994.
?                                                                           ^  ^^
+    Distorted Limits (2018 g. by Distorted Humor). 7 wins, 2 to 6, 2024, $92,292.
?                                                                           ^ + ^
-    Dreams Are Free (2015 f. by Bellamy Road). Winner at 3, $71,802, in Canada; winner at 3, $22,036, in N.A./U.S. (Total: $76,747). Dam of 2 foals--
?                                                                                                                                            ^
+    Dreams Are Free (2015 f. by Bellamy Road). Winner at 3, $71,802, in Canada; winner at 3, $22,036, in N.A./U.S. (Total: $76,747). Dam of 3 foals--
?                                                                                                                                            ^
     Unlimited Resource (2014 f. by Broken Vow). Winner at 3, $63,964, in N.A./U.S.; placed at 4 and 5, $10,549, in Canada. (Total: $71,946). Dam of 2 foals--
     Razeemm (2019 c. by Speightster). Placed in 1 start at 3, 12,000 Dirhams, in United Arab Emirates. Sent from United States to United Arab Emirates in 2021. (Total: $3,268).
  
