+ Nov 26 2023  8:39PM          PM23 CONSIGNOR: 1 HORSE: 107 GROUP: 1 HIP NUMBER: 00111          Page 1
? ^^^^^^       ^  ^                                                              ^^^^^
  
  
  ******************************************************************************************
  107    Bay  Colt (05/13/23)
  By King for a Day (16)  --  Silencia (15)  By Silent Name (JPN) (02)  --  Matinee Express (11)
  New York     Weanling     None
  Breeders' Cup nominated
  ******************************************************************************************
  
                                                    Indian Charlie
  
                                Uncle Mo
                                                    Playa Maya
  
             King for a Day 16
                                                    French Deputy
  
                                Ubetwereven
                                                    Raysor Lake
  
  "UNNAMED"
    Bay Colt                                        Sunday Silence
    Foaled May 13, 2023
    in New York                 Silent Name (JPN)
                                                    Danzigaway
  
             Silencia 15
                                                    Zensational
  
                                Matinee Express
                                                    Performing Diva
  1st dam
- SILENCIA, by Silent Name (JPN). Winner at 3 and 4, $63,175. Half-sister to **VACATION DANCE** ($239,390, 1st Atlantic Beach S. (AQU, $66,000), etc.). Dam of 2 foals--
?                                                                                                       ^^  ^
+ SILENCIA, by Silent Name (JPN). Winner at 3 and 4, $63,175. Half-sister to **VACATION DANCE** ($252,380, 1st Atlantic Beach S. (AQU, $66,000), etc.). Dam of 2 foals--
?                                                                                                       ^^  ^
  2nd dam
  MATINEE EXPRESS, by Zensational. Unraced. Dam of 8 foals, 5 to race, 4 winners--
-    **VACATION DANCE** (2020 c. by The Lieutenant). 3 wins at 2 and 3, 2023, $239,390, 1st Atlantic Beach S. (AQU, $66,000), 3rd Futurity S. **[G3]** (BAQ, $18,000), Paradise Creek S. [L] (BEL, $18,000), New York Stallion Series S.-R (SAR, $18,000).
?                                                                                    ^^^^^^^^^^^
+    **VACATION DANCE** (2020 c. by The Lieutenant). 3 wins at 2 and 3, 2023, $252,380, 1st Atlantic Beach S. (AQU, $66,000), 3rd Futurity S. **[G3]** (BAQ, $18,000), Paradise Creek S. [L] (BEL, $18,000), New York Stallion Series S.-R (SAR, $18,000).
?                                                                                    ^^^^^^^^^^^
-    Fedalia (2018 f. by Fed Biz). 5 wins, 3 to 5, 2023, $174,605, in Canada; winner at 5, 2023, $13,480, in N.A./U.S. (Total: $149,185).
?                                                           ^ ^                                                                     ^ -
+    Fedalia (2018 f. by Fed Biz). 5 wins, 3 to 5, 2023, $175,105, in Canada; winner at 5, 2023, $13,480, in N.A./U.S. (Total: $149,548).
?                                                           ^ ^                                                                     ^^
     The Met (2019 c. by Dominus). 3 wins at 2 and 3, $83,283. Died 2023.
     Silencia (2015 f. by Silent Name (JPN)). See above.
     Munnings Muse (2017 f. by Munnings). Placed at 2 and 3, $40,400. Dam of 2 foals--
     .  Motown Express (2022 c. by Mo Town).
     Heart Collector (2022 f. by Heart to Heart).
  
