+ Sep 22 2024  9:12PM          PN24 CONSIGNOR: 1 HORSE: 233 GROUP: 1 HIP NUMBER: 00113          Page 1
? ^^^  +       ^ ^                                                               ^^^^^
  
  
  ******************************************************************************************
  233    Bay  Filly (04/20/23)
  By Mendelssohn (15)  --  Noble Charlotte (08)  By Include (97)  --  Relaxing Green (00)
  Kentucky     Yearling     None
  Breeders' Cup nominated
  ******************************************************************************************
  
                                                    Johannesburg
  
                                Scat Daddy
                                                    Love Style
  
             Mendelssohn 15
                                                    Tricky Creek
  
                                Leslie's Lady
                                                    Crystal Lady
  
  "UNNAMED"
    Bay Filly                                       Broad Brush
    Foaled April 20, 2023
    in Kentucky                 Include
                                                    Illeria
  
             Noble Charlotte 08
                                                    Formal Gold
  
                                Relaxing Green
                                                    Charlotte Augusta
  1st dam
- **NOBLE CHARLOTTE**, by Include. 5 wins, 3 to 5, $239,060, 1st H.B.P.A. S. [L] (PID, $60,000), 2nd Windward S. [L] (PID, $20,000). Half-sister to **MARLEY'S FREEDOM** ($1,233,935, 1st Ketel One Ballerina S. **[G1]** (SAR, $275,000), etc.), **Airship** ($36,998, 3rd Edmonton Juvenile S. (NP, $5,000)). Dam of 6 foals, 2 to race, 1 winner--
?                                                                                                                                                                                                                                                                                                                                                   ^^^^
+ **NOBLE CHARLOTTE**, by Include. 5 wins, 3 to 5, $239,060, 1st H.B.P.A. S. [L] (PID, $60,000), 2nd Windward S. [L] (PID, $20,000). Half-sister to **MARLEY'S FREEDOM** ($1,233,935, 1st Ketel One Ballerina S. **[G1]** (SAR, $275,000), etc.), **Airship** ($36,998, 3rd Edmonton Juvenile S. (NP, $5,000)). Dam of 6 foals, 3 to race, 1 winner--
?                                                                                                                                                                                                                                                                                                                                                   ^^^^
     Tale of Mona (2017 f. by Tale of the Cat). Winner at 3, $20,120. Sent from United States to Saudi Arabia in 2021. Dam of 1 foal--
     Turning Point (2018 f. by Hard Spun). Placed at 3, $18,590. Dam of 2 foals--
+    Amy's Music (2022 c. by Maclean's Music). Placed in 2 starts at 2, 2024, $10,700.
     Blame Michelle (2024 f. by Blame). (application pending)
  2nd dam
  RELAXING GREEN, by Formal Gold. 4 wins, 3 to 5, $160,082. Half-sister to **MYTHICAL GEM** ($161,820, 1st Lexington S. **[G3]**, etc.), **APPLE CHARLOTTE** ($147,806, 1st Red Carpet S. [L] (PEN, $53,800), etc.), **Claremont** ($61,050, 2nd Anna M. Fisher Debutante S. (ELP, $15,000)), **Multitudinous** ($47,200, 3rd Junior Champion S. [L] (MTH, $5,500)). Dam of 14 foals, 11 to race, 11 winners--
-    **MARLEY'S FREEDOM** (2014 f. by Blame). 9 wins in 18 starts, 3 to 5, $1,233,935, 1st Ketel One Ballerina S. **[G1]** (SAR, $275,000), Great Lady M S. **[G2]** (LRC, $120,000) twice, Santa Monica S. **[G2]** (SA, $120,000), Go for Wand H. **[G3]** (AQU, $137,500), Desert Stormer S. **[G3]** (SA, $60,000), 2nd Humana Distaff S. **[G1]** (CD, $98,000), Beholder Mile S. **[G1]** (SA, $80,000), Santa Monica S. **[G2]** (SA, $40,000). Dam of 2 foals, 1 to race, 1 winner--
?                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          ^
+    **MARLEY'S FREEDOM** (2014 f. by Blame). 9 wins in 18 starts, 3 to 5, $1,233,935, 1st Ketel One Ballerina S. **[G1]** (SAR, $275,000), Great Lady M S. **[G2]** (LRC, $120,000) twice, Santa Monica S. **[G2]** (SA, $120,000), Go for Wand H. **[G3]** (AQU, $137,500), Desert Stormer S. **[G3]** (SA, $60,000), 2nd Humana Distaff S. **[G1]** (CD, $98,000), Beholder Mile S. **[G1]** (SA, $80,000), Santa Monica S. **[G2]** (SA, $40,000). Dam of 3 foals, 1 to race, 1 winner--
?                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          ^
-    .  Hope Road (2021 f. by Quality Road). Winner at 3, 2024, $62,420.
+    .  **HOPE ROAD** (2021 f. by Quality Road). 3 wins in 6 starts at 3, 2024, $198,020, 1st Torrey Pines S. **[G3]** (DMR, $90,000).
     **NOBLE CHARLOTTE** (2008 f. by Include). Black type winner, see above.
     **Airship** (2012 g. by Rock Hard Ten). 2 wins at 4, $24,562, in N.A./U.S.; placed at 2 and 3, $14,757, in Canada, 3rd Edmonton Juvenile S. (NP, $5,000). (Total: $36,998).
-    Indian Carlie (2007 f. by Indian Charlie). 2 wins at 4, $30,536. Dam of 8 foals, 4 to race, 4 winners--
?                                                                                     ^
+    Indian Carlie (2007 f. by Indian Charlie). 2 wins at 4, $30,536. Dam of 8 foals, 5 to race, 4 winners--
?                                                                                     ^
     .  **NOBLE COMMANDER** (2015 g. by Forestry). 4 wins at 3 and 4, $225,904, 1st Woodchopper S. (FG, $45,000), Ocala Breeders' Sales Sophomore S.-R (TAM, $60,000), 3rd Federico Tesio S. (LRL, $12,500).
     .  Boone's Path (2019 c. by Pioneerof the Nile). Winner at 4, $86,102.
     .  Tiz too Much (2014 g. by Tiz Wonderful). Winner at 3 and 4, $36,922.
-    .  Zendreya (2013 f. by Eskendereya). 2 wins at 4, $29,356, in N.A./U.S.; placed at 4, $3,840, in Canada. (Total: $32,374).
+    .  Zendreya (2013 f. by Eskendereya). 2 wins at 4, $29,356, in N.A./U.S.; placed at 4, $3,840, in Canada. (Total: $32,374). Dam of 3 foals, 1 to race--
?                                                                                                                               ++++++++++++++++++++++++++++
-    Crack Your Whip (2011 f. by Stephen Got Even). 6 wins, 3 to 6, $139,978. Dam of 4 foals, 1 to race, 1 winner--
?                                                                                             ^          ^
+    Crack Your Whip (2011 f. by Stephen Got Even). 6 wins, 3 to 6, $139,978. Dam of 4 foals, 2 to race, 2 winners--
?                                                                                             ^          ^       +
     .  U Kant Whip It (2019 g. by Kantharos). 2 wins at 3, $40,835.
+    .  Mr. Sugar Daddy (2022 c. by Blame). Winner in 1 start at 2, 2024, $19,560.
     Cobble Hill (2016 g. by Verrazano). 4 wins, 4 to 6, $131,623.
-    Tattersail (2013 f. by Twirling Candy). 6 wins, 2 to 4, $69,377, in N.A./U.S.; placed at 2 and 3, $10,310, in Canada. (Total: $77,281). Dam of 6 foals, 3 to race, 2 winners--
?                                                                                                                                                            ^
+    Tattersail (2013 f. by Twirling Candy). 6 wins, 2 to 4, $69,377, in N.A./U.S.; placed at 2 and 3, $10,310, in Canada. (Total: $77,281). Dam of 6 foals, 4 to race, 2 winners--
?                                                                                                                                                            ^
-    .  Mikealicious (2021 c. by Blame). Winner at 2, $92,861.
?                                                        ^^^^
+    .  Mikealicious (2021 c. by Blame). Winner at 2, placed at 3, 2024, $97,232.
?                                                     +++++++++++++++++++  ++ ^^
     .  Tattered Heart (2020 f. by Kantharos). 4 wins, 2 to 4, 2024, $71,392.
+    .  Yolo Jet (2019 f. by Strong Mandate). Unplaced in 1 start, $1,512. Dam of 1 foal--
-    Sketchy (2021 c. by Uncle Mo). Winner at 3, 2024, $62,180.
?                                                        ^
+    Sketchy (2021 c. by Uncle Mo). Winner at 3, 2024, $68,180.
?                                                        ^
     Greenback (2017 g. by Paynter). 3 wins at 4, $50,865.
     Charitable Thought (2019 c. by Nyquist). 4 wins at 3, 5,328,000 Yen, in Japan. Sent from United States to Japan in 2019. (Total: $40,396).
     Baegeogi (2009 f. by Latent Heat). Winner at 2 in Republic of Korea. Sent from United States to Republic of Korea in 2011. Dam of 1 foal--
  
