+ Jul 28 2024 10:11PM          PJ24 CONSIGNOR: 1 HORSE: 139 GROUP: 1 HIP NUMBER: 00113          Page 1
? ^^^  ^      ^^  ^                                                              ^^^^^
  
  
  ******************************************************************************************
  139    Chestnut  Colt (01/29/23)
  By Gun Runner (13)  --  Pauseforthecause (15)  By Giant's Causeway (97)  --  Spritely (05)
  New York     Yearling     None
  Breeders' Cup nominated
  ******************************************************************************************
  
                                                    Ride the Rails
  
                                Candy Ride (ARG)
                                                    =Candy Girl (ARG)
  
             Gun Runner 13
                                                    Giant's Causeway
  
                                Quiet Giant
                                                    Quiet Dance
  
  "UNNAMED"
    Chestnut Colt                                   Storm Cat
    Foaled January 29, 2023
    in New York                 Giant's Causeway
                                                    Mariah's Storm
  
             Pauseforthecause 15
                                                    Touch Gold
  
                                Spritely
                                                    Wood Sprite
  1st dam
- **PAUSEFORTHECAUSE**, by Giant's Causeway. 7 wins, 2 to 4, $546,093, 1st Garland of Roses S. [L] (AQU, $57,750), Iroquois S.-R (BEL, $86,625), 2nd Broadway S.-R (AQU, $21,500), 3rd Hurricane Bertie S. **[G3]** (GP, $14,400), Iroquois S.-R (BEL, $18,900), La Verdad S.-R (AQU, $12,900) twice, Franklin Square S.-R (AQU, $10,000). Half-sister to **Aggelos the Great** ($113,260, 2nd Bertram F. Bongard S.-R (BAQ, $25,000), etc.), **Tossup** ($42,288, 2nd Lynbrook S.-R (BEL, $20,000)). Dam of 3 foals--
?                                                                                                                                                                                                                                                                                                                                                                                                 ^ ^^^^^^^^^^^^^^^^^
+ **PAUSEFORTHECAUSE**, by Giant's Causeway. 7 wins, 2 to 4, $546,093, 1st Garland of Roses S. [L] (AQU, $57,750), Iroquois S.-R (BEL, $86,625), 2nd Broadway S.-R (AQU, $21,500), 3rd Hurricane Bertie S. **[G3]** (GP, $14,400), Iroquois S.-R (BEL, $18,900), La Verdad S.-R (AQU, $12,900) twice, Franklin Square S.-R (AQU, $10,000). Half-sister to **Aggelos the Great** ($162,030, 2nd Bertram F. Bongard S.-R (BAQ, $25,000), etc.), **Tossup** ($42,288, 2nd Lynbrook S.-R (BEL, $20,000)). Dam of 3 foals--
?                                                                                                                                                                                                                                                                                                                                                                                                 ^^^^ ^^^^^^^^^^^^^^
  2nd dam
  **SPRITELY**, by Touch Gold. 6 wins, 2 to 4, $463,378, 1st Sugar Maple S. [L] (CT, $144,000), Quick Mischief S. (BEL, $40,350), Honey Bee H. (MED, $36,000), 2nd Molly Pitcher S. **[G2]** (MTH, $60,000), First Flight H. **[G2]** (BEL, $30,000), Restored Hope S. (AQU, $13,390), 3rd Go for Wand H. **[G1]** (SAR, $30,000), Missile Belle S. [L] (BEL, $7,770), Miss Woodford S. (MTH, $7,700), Affectionately S. (AQU, $7,024). Half-sister to **AILALEA** ($228,389, 1st Dogwood S. **[G3]** (CD, $66,274), etc.), **Sea of Trees** ($332,345, 2nd Regaey Island S. (ELP, $10,000), etc.). Dam of 10 foals, 6 to race, 5 winners--
     **PAUSEFORTHECAUSE** (2015 f. by Giant's Causeway). Black type winner, see above.
-    **Aggelos the Great** (2021 c. by City of Light). Winner at 2, 2023, $113,260, 2nd Bertram F. Bongard S.-R (BAQ, $25,000), 3rd Sleepy Hollow S.-R (BAQ, $24,000), Notebook S.-R (AQU, $12,000).
?                                                                      ^^^^^   ^^^ ^^^^^^^^^
+    **Aggelos the Great** (2021 c. by City of Light). Winner at 2 and 3, 2024, $162,030, 2nd Bertram F. Bongard S.-R (BAQ, $25,000), 3rd Sleepy Hollow S.-R (BAQ, $24,000), Notebook S.-R (AQU, $12,000).
?                                                                      ^^^^^   ^^^^^^^^^^^^ ^^^^^^
-    **Tossup** (2016 f. by Pioneerof the Nile). Placed at 2, $42,288, 2nd Lynbrook S.-R (BEL, $20,000). Dam of 3 foals, 1 to race, 1 winner--
?                                                                                                                    ^
+    **Tossup** (2016 f. by Pioneerof the Nile). Placed at 2, $42,288, 2nd Lynbrook S.-R (BEL, $20,000). Dam of 4 foals, 1 to race, 1 winner--
?                                                                                                                    ^
-    .  Summerintahoe (2021 f. by Tapit). Winner at 2, 2023, $46,825.
?                                                      ------  ^ ^^^
+    .  Summerintahoe (2021 f. by Tapit). Winner at 2, $48,173.
?                                                        ^ ^^^
     Power Generation (2011 g. by Pulpit). Winner at 4 and 6, $72,712.
     Surface Strike (2014 c. by Smart Strike). Winner at 4 and 5, $69,032.
     Superego (2017 c. by Super Saver). Winner at 3, $33,915.
  
