+ Sep 22 2024  9:12PM          PN24 CONSIGNOR: 1 HORSE: 270 GROUP: 1 HIP NUMBER: 00114          Page 1
? ^^^^^^       ^  ^                                                              ^^^^^
  
  
  ******************************************************************************************
  270    Bay  Colt (03/21/23)
  By Midshipman (06)  --  No More Excuses (12)  By Not For Love (90)  --  Lucky Dance (05)
  Maryland     Yearling     None
  Breeders' Cup nominated
  ******************************************************************************************
  
                                                    Unbridled
  
                                Unbridled's Song
                                                    Trolley Song
  
             Midshipman 06
                                                    Avenue of Flags
  
                                Fleet Lady
                                                    Dear Mimi
  
  "UNNAMED"
    Bay Colt                                        Mr. Prospector
    Foaled March 21, 2023
    in Maryland                 Not For Love
                                                    Dance Number
  
             No More Excuses 12
                                                    Kafwain
  
                                Lucky Dance
                                                    Lucky Sword
  1st dam
  NO MORE EXCUSES, by Not For Love. 14 wins, 4 to 7, $227,720. Half-sister to **SARATOGA BOB** ($245,382, 1st Maryland Million Classic S.-R (LRL, $82,500)), **Kaitain** ($229,413, 3rd Harrison E. Johnson Memorial S. (LRL, $7,500), etc.). Dam of 4 foals, 2 to race, 1 winner--
-    Imaginized (2021 g. by Imagining). 2 wins at 3, 2024, $41,850.
?                                                            ^ ^
+    Imaginized (2021 g. by Imagining). 2 wins at 3, 2024, $45,650.
?                                                            ^ ^
  2nd dam
  LUCKY DANCE, by Kafwain. 3 wins at 3 and 4, $46,370. Half-sister to **BROADWAY PRODUCER** ($344,505, 1st Maryland Million Turf S.-R (LRL, $110,000), etc.). Dam of 8 foals, 6 to race, 4 winners--
     **SARATOGA BOB** (2014 g. by Friesan Fire). 4 wins at 4 and 5, $245,382, 1st Maryland Million Classic S.-R (LRL, $82,500).
     **Kaitain** (2011 g. by Kitalpha). 5 wins, 4 to 7, $229,413, 3rd Harrison E. Johnson Memorial S. (LRL, $7,500), Jennings S.-R (LRL, $7,500). Died 2018.
     No More Excuses (2012 f. by Not For Love). See above.
     Swing Step (2013 g. by Not For Love). 4 wins, 4 to 6, $81,835.
  
