+ Jan 29 2023  9:56PM          PH23 CONSIGNOR: 1 HORSE: 332 GROUP: 1 HIP NUMBER: 00114          Page 1
? ^^^^^^    ^^^^ ^^^                                                             ^^^^^
  
  
  ******************************************************************************************
- 332    Unknown  Colt (04/01/22)
?        ^^^^^^^
+ 332    Bay  Colt (04/01/22)
?        ^^^
  By Klimt (14)  --  Decorated for Gold (16)  By Declaration of War (09)  --  Gold D' Medaglia (10)
  Kentucky     Yearling     None
  ******************************************************************************************
  
                                                    Elusive Quality
  
                                Quality Road
                                                    Kobla
  
             Klimt 14
                                                    Dixie Union
  
                                Inventive
                                                    Original
  
  "UNNAMED"
-   Colt                                            War Front
?                                               ----
+   Bay Colt                                        War Front
?  ++++
    Foaled April 1, 2022
    in Kentucky                 Declaration of War
                                                    Tempo West
  
             Decorated for Gold 16
                                                    Medaglia d'Oro
  
                                Gold D' Medaglia
                                                    Lemon Twist
  1st dam
  DECORATED FOR GOLD, by Declaration of War. Winner at 3 and 4, $30,051. Half-sister to **Golden Principal** ($240,280, 2nd La Brea S. **[G1]** (SA, $60,000), etc.). Dam of 1 foal--
  2nd dam
- GOLD D' MEDAGLIA, by Medaglia d'Oro. Unplaced in 1 start, $3,500. Half-sister to **CLOSE TO THE EDGE** ($358,532, 1st Governor's Cup H. (FPX, $27,750), etc.). Dam of 5 foals, 2 to race, 2 winners--
+ GOLD D' MEDAGLIA, by Medaglia d'Oro. Unplaced in 1 start, $3,500. Sent from United States to Saudi Arabia in 2022. Half-sister to **CLOSE TO THE EDGE** ($358,532, 1st Governor's Cup H. (FPX, $27,750), etc.). Dam of 5 foals, 2 to race, 2 winners--
?                                                                   +++++++++++++++++++++++++++++++++++++++++++++++++
     **Golden Principal** (2017 f. by Constitution). Winner at 2 and 3, $240,280, 2nd La Brea S. **[G1]** (SA, $60,000), Santa Monica S. **[G2]** (SA, $40,000), 3rd Beholder Mile S. **[G1]** (SA, $36,000), Santa Ynez S. **[G2]** (SA, $24,000).
     Decorated for Gold (2016 f. by Declaration of War). See above.
     Air Force Blinde (2018 f. by Air Force Blue). Unraced. Dam of 1 foal--
