+ Jan 29 2023  9:56PM          PH23 CONSIGNOR: 1 HORSE: 263 GROUP: 1 HIP NUMBER: 00116          Page 1
? ^^^^^^    ^^^^^ ^                                                              ^^^^^
  
  
  ******************************************************************************************
  263    Dark Bay or Brown  Colt (02/14/22)
  By Good Samaritan (14)  --  Delightful Dawn (08)  By Act of Duty (00)  --  Dakota Light (00)
  Kentucky     Yearling     None
  Breeders' Cup nominated
  ******************************************************************************************
  
                                                    Harlan
  
                                Harlan's Holiday
                                                    Christmas in Aiken
  
             Good Samaritan 14
                                                    Pulpit
  
                                Pull Dancer
                                                    Mayhavebeentheone
  
  "UNNAMED"
    Dark Bay or Brown Colt                          Mr. Prospector
    Foaled February 14, 2022
    in Kentucky                 Act of Duty
                                                    Nuryette
  
             Delightful Dawn 08
                                                    Colony Light
  
                                Dakota Light
                                                    Dolly's Back
  1st dam
  **Delightful Dawn**, by Act of Duty. 4 wins, 2 to 5, $167,449, 2nd Lindsay Frolic S. (CRC, $20,000), 3rd Ms Brookski S. (CRC, $6,000). Dam of 7 foals, 4 to race, 3 winners--
-    Forth (2018 g. by Run Away and Hide). Winner at 3 and 4, 2022, $75,452.
-    Mose Perfect (2019 g. by Mosler). 2 wins at 3, 2022, $64,609.
?                                      ^               ^   ^^  ^
+    Mose Perfect (2019 g. by Mosler). 4 wins at 3 and 4, 2023, $130,669.
?                                      ^          ++++++     ^   ^^^  ^
+    Forth (2018 g. by Run Away and Hide). 3 wins, 3 to 5, 2023, $107,812.
     Hot Headed Gal (2015 f. by Run Away and Hide). Winner at 3 and 4, $37,185.
  2nd dam
  **DAKOTA LIGHT**, by Colony Light. 6 wins, 2 to 4, $376,714, 1st Three Ring S. [L] (CRC, $60,000), Delta Love S. (CRC, $27,395), Ravolia S. (CRC, $27,245), Snazzle Dazzle S. (CRC, $26,195), 2nd Florida Oaks **[G3]** (TAM, $30,000), Brave Raj S. [L] (CRC, $20,000), Judy's Red Shoes S. [L] (CRC, $17,000), Lenta S. (CRC, $7,570), Precious Feather S. (CRC, $8,000), Convenience S.-R (CRC, $10,000), 3rd Nancy's Glitter H. [L] (CRC, $13,850), Florida Stallion My Dear Girl S.-R (CRC, $44,000), Wayward Lass S. (TAM, $9,500), Suncoast S. (TAM, $6,000), Emergency Nurse S. (CRC, $3,850). Sister to **DANSETTA LIGHT** ($257,180, 1st Brave Raj S. [L] (CRC, $60,000), etc.), half-sister to **CAPTAIN SQUIRE** (Total: $1,304,271, 1st Ancient Title Breeders' Cup S. **[G1]** (OSA, $150,000), etc.). Dam of 6 foals, 5 to race, 4 winners--
     **Delightful Dawn** (2008 f. by Act of Duty). Black type-placed winner, see above.
     Reign It In (2010 f. by Belgravia). 5 wins, 4 to 6, $83,103.
     Fabulous Frontier (2007 c. by Roar of the Tiger). 2 wins at 3, $30,426.
     Kimberly Light (2014 f. by High Cotton). Winner at 3, $13,380. Dam of 2 foals--
+    .  Extreme Light (2022 c. by Win Win Win).
     Prospective Melody (2016 f. by Prospective). Placed at 4, $2,636.
     Great Lady D (2009 f. by With Distinction). (application cancelled)
  
