+ Nov 26 2023  8:39PM          PM23 CONSIGNOR: 1 HORSE: 30 GROUP: 1 HIP NUMBER: 00119           Page 1
? ^^^  ^       +++ ^                                                            ^^^^^
  
  
  ******************************************************************************************
  30    Dark Bay or Brown  Filly (03/20/23)
  By Warrior's Reward (06)  --  Stormy Clair (08)  By Gulf Storm (97)  --  Claire's Image (02)
  Pennsylvania     Weanling     None
  ******************************************************************************************
  
                                                    El Prado (IRE)
  
                                Medaglia d'Oro
                                                    Cappucino Bay
  
             Warrior's Reward 06
                                                    Seeking the Gold
  
                                For All You Do
                                                    Salina Cookie
  
  "UNNAMED"
    Dark Bay or Brown Filly                         Storm Cat
    Foaled March 20, 2023
    in Pennsylvania             Gulf Storm
                                                    Miss Turkana
  
             Stormy Clair 08
                                                    Halo's Image
  
                                Claire's Image
                                                    Proud Clarioness
  1st dam
  STORMY CLAIR, by Gulf Storm. Unraced. Dam of 3 foals--
  2nd dam
  CLAIRE'S IMAGE, by Halo's Image. Unplaced, $1,796. Sister to **Cooperation** ($290,311, 2nd Jack Daniel's Hollywood Prevue S. **[G3]** (HOL, $20,000), etc.), half-sister to **HESABULL** ($826,255, 1st Mervyn LeRoy H. **[G2]**, etc., sire), **BIG E E** ($456,946, 1st Withers S. **[G3]**, etc., sire). Dam of 11 foals, 6 to race, 3 winners--
     Imagism (2019 f. by Jump Start). 3 wins at 3 and 4, 2023, $70,536.
     Touchdown Tebow (2010 g. by Pure Precision). Winner at 5, $10,250.
     Festivo (2007 c. by Alajwad). Winner at 3, $10,243.
     Saratoga Sundae (2011 f. by Pure Precision). Placed at 3 and 4, $13,128.
-    Uncle Chinito (2021 c. by Uncle Lino). Placed in 2 starts at 2, 2023, $6,100.
?                        ^                         ------------               ^
+    Uncle Chinito (2021 g. by Uncle Lino). Placed at 2, 2023, $6,400.
?                        ^                                        ^
     Thatwouldbeall (2009 f. by Alajwad). Placed at 5, $3,806.
     Stormy Clair (2008 f. by Gulf Storm). See above.
  
