+ Jul  3 2023  6:06AM          PI23 CONSIGNOR: 1 HORSE: 84 GROUP: 1 HIP NUMBER: 00119           Page 1
? ^^^^^^       ^ ^ ^                                                            ^^^^^
  
  
  ******************************************************************************************
  84    Gray or Roan  Filly (03/12/22)
  By The Factor (08)  --  Miss My Rose (16)  By Magician (IRE) (10)  --  Ava G (03)
  Kentucky     Yearling     None
  Breeders' Cup nominated
  ******************************************************************************************
  
                                                    Danzig
  
                                War Front
                                                    Starry Dreamer
  
             The Factor 08
                                                    Miswaki
  
                                Greyciousness
                                                    Skatingonthinice
  
  "UNNAMED"
    Gray or Roan Filly                              $Galileo (IRE)
    Foaled March 12, 2022
    in Kentucky                 Magician (IRE)
                                                    =Absolutelyfabulous (IRE)
  
             Miss My Rose 16
                                                    Afternoon Deelites
  
                                Ava G
                                                    Affirmed Miss
  1st dam
- **MISS MY ROSE**, by Magician (IRE). 2 wins in 2 starts at 3, $80,400, 1st Angels Flight S. [L] (SA, $47,400). Dam of 2 foals--
?                                                                                                                            ^
+ **MISS MY ROSE**, by Magician (IRE). 2 wins in 2 starts at 3, $80,400, 1st Angels Flight S. [L] (SA, $47,400). Dam of 3 foals--
?                                                                                                                            ^
  2nd dam
- AVA G, by Afternoon Deelites. Placed at 4 and 5, $8,160. Dam of 11 foals, 6 to race, 5 winners--
?                                                                           ^
+ AVA G, by Afternoon Deelites. Placed at 4 and 5, $8,160. Dam of 11 foals, 7 to race, 5 winners--
?                                                                           ^
     **MISS MY ROSE** (2016 f. by Magician (IRE)). Black type winner, see above.
     Tribal Dude (2010 g. by Tribal Rule). 7 wins, 4 to 7, $172,367.
-    Whiskey and Rye (2018 f. by Maclean's Music). 4 wins, 2 to 5, 2023, $160,331.
?                                                                          ^^
+    Whiskey and Rye (2018 f. by Maclean's Music). 4 wins, 2 to 5, 2023, $171,331.
?                                                                          ^^
-    California Breeze (2014 f. by Into Mischief). 3 wins at 4, $102,711. Dam of 2 foals--
?                                                                                ^
+    California Breeze (2014 f. by Into Mischief). 3 wins at 4, $102,711. Dam of 3 foals--
?                                                                                ^
     Morgan's David (2015 f. by Line of David). 5 wins, 3 to 5, $74,993.
-    Ava's Storm (2019 f. by Midnight Storm). Placed in 1 start at 4, 2023, $7,800.
?                                                    -----------             ^ ^
+    Ava's Storm (2019 f. by Midnight Storm). Placed at 4, 2023, $19,600.
?                                                                 ^^ ^
  
