- Dec  7 2022  4:52PM          PH23 CONSIGNOR: 1 HORSE: 103 GROUP: 1 HIP NUMBER:                Page 1
? ^^^^^^    ^^^^  ^                                                              ^^^^^
+ Jan 29 2023  9:56PM          PH23 CONSIGNOR: 1 HORSE: 103 GROUP: 1 HIP NUMBER: 00119          Page 1
? ^^^^^^    ^^^^  ^                                                              ^^^^^
  
  
  ******************************************************************************************
  103    Bay  Colt (04/12/22)
  By Game Winner (16)  --  Diamond Girl (13)  By Giant's Causeway (97)  --  Gauze (03)
  Kentucky     Yearling     None
  Breeders' Cup nominated
  ******************************************************************************************
  
                                                    Ride the Rails
  
                                Candy Ride (ARG)
                                                    =Candy Girl (ARG)
  
             Game Winner 16
                                                    A.P. Indy
  
                                Indyan Giving
                                                    Fleet Indian
  
  "UNNAMED"
    Bay Colt                                        Storm Cat
    Foaled April 12, 2022
    in Kentucky                 Giant's Causeway
                                                    Mariah's Storm
  
             Diamond Girl 13
                                                    Saint Ballado
  
                                Gauze
                                                    D'Youville Nurse
  1st dam
  DIAMOND GIRL, by Giant's Causeway. Placed at 3, $15,320, in Canada. (Total: $11,822). Half-sister to [1mLoose On the Town[22m ($303,306, 2nd Tale of the Cat S.-R (SAR, $20,000), etc.), [1mConquest Lemonraid[22m ($232,141, 2nd Toronto Cup S. [L] (WO, $24,000), etc.). Dam of 4 foals, 3 to race, 1 winner--
     Meister (2018 g. by Bodemeister). 3 wins at 2 and 4, 2022, $233,594.
+    Azelio (2020 c. by Candy Ride (ARG)). Placed at 3, 2023, 28,500 Riyals, in Saudi Arabia. Sent from United States to Ireland in 2021. (Total: $7,600).
     Neferet Diamond (2019 f. by Honor Code). Placed at 2 and 3, 2022, $7,282.
     Unnamed (2022 c. by Game Winner). See above.
-    Azelio (2020 c. by Candy Ride (ARG)). Unplaced in 1 start in Saudi Arabia. Sent from United States to Ireland in 2021.
  2nd dam
  GAUZE, by Saint Ballado. Placed at 3 and 4, $6,720. Half-sister to [1mUNBRIDLED HOPE[22m ($272,370, 1st Ladies H. [1m[G3][22m, etc.), [1mFORESTIER[22m ($195,710, 1st Classy Mirage S.-R (AQU, $36,360), etc.), [1mSilent Fred[22m ($215,402, 3rd Remsen S. [1m[G2][22m). Dam of 10 foals, 8 to race, 6 winners--
     [1mLoose On the Town[22m (2012 g. by Speightstown). 4 wins, 3 to 5, $301,544, in N.A./U.S., 2nd Tale of the Cat S.-R (SAR, $20,000), Lucky Coin S.-R (SAR, $20,000), 3rd Damascus S. (DMR, $24,000); unplaced in 2 starts, $2,300, in Canada. (Total: $303,306).
     [1mConquest Lemonraid[22m (2014 g. by Lemon Drop Kid). Winner at 2 and 3, $248,000, in Canada, 2nd Toronto Cup S. [L] (WO, $24,000), Charlie Barley S. (WO, $24,000), Achievement S.-R (WO, $25,000); 3 wins at 6 and 7, $42,706, in N.A./U.S. (Total: $232,141).
     Wellington Beauty (2010 f. by Forestry). 4 wins at 2 and 5, $62,265. Dam of 5 foals, 3 to race, 2 winners--
     .  Ancient Warrior (2017 c. by Constitution). Winner at 2 and 3, $164,270. Died 2021.
-    .  Colors of the Wind (2019 f. by Constitution). 2 wins at 3, 2022, $57,800.
?                                                                             ^^
+    .  Colors of the Wind (2019 f. by Constitution). 2 wins at 3, 2022, $57,885.
?                                                                             ^^
     .  Unnamed (2022 c. by Game Winner).
     .  Unnamed (2021 f. by Constitution).
-    .  G's Law (2020 c. by Constitution). Unplaced.
+    .  G's Law (2020 c. by Constitution). Unplaced, $1,080.
?                                                  ++++++++
-    Classic Queen (2019 f. by Classic Empire). 2 wins at 3, 2022, $54,266, in Canada. (Total: $41,562).
?                                                                      ^                           ^^
+    Classic Queen (2019 f. by Classic Empire). 2 wins at 3, 2022, $54,766, in Canada. (Total: $41,928).
?                                                                      ^                           ^ +
     Pseudonym (2017 f. by Hard Spun). Winner at 3, $28,780, in N.A./U.S.; unplaced in 2 starts, $7,430, in Canada. (Total: $34,400). Dam of 1 foal--
     .  Unnamed (2022 c. by Omaha Beach).
     Scat Big Dad (2015 g. by Scat Daddy). Winner at 4, $34,570, in Canada; unplaced, $1,568, in N.A./U.S. (Total: $27,562).
     Diamond Girl (2013 f. by Giant's Causeway). See above.
     Unnamed (2022 c. by Collected).
-    Bourbon North (2021 c. by Collected).
+    Bourbon North (2021 c. by Collected). Unraced.
?                                         +++++++++
     Beauty's Self (2011 f. by Rock Hard Ten). Unplaced, $750.
