--- PH001055_alt.txt
+++ PH000012_alt.txt
@@ -1,5 +1,5 @@
-   <strong>Breadman</strong> (2018 g. by Constitution). Winner at 2, placed at 4, 2022, $89,986, 3rd Sleepy
-   .  Hollow S.-R (BEL, $18,000).
+   <strong>Breadman</strong> (2018 g. by Constitution). Winner at 2 and 4, 2022, $109,786, 3rd Sleepy Hollow S.-R
+   .  (BEL, $18,000).
    Princess Akris (2014 f. by Harlan's Holiday). 3 wins at 4 and 5, $53,438. Sent from United States to
    .  Uruguay in 2019.
    Bellakris (2016 f. by Scat Daddy). Winner at 3, 21,073 Euro, in Ireland. Sent from United States to
@@ -9,7 +9,7 @@
    .  Sent from United States to Barbados in 2019. Returned to United States from Barbados in 2022.
    Unnamed (2022 c. by Practical Joke). See above.
    Unnamed (2021 c. by Constitution).
-   Fivealarm Freakout (2020 f. by Good Samaritan). Unraced.
+   Fivealarm Freakout (2020 f. by Good Samaritan). Unplaced in 1 start, $300.
 
 2nd dam
 <strong>CATNIP</strong>, by Flying Paster. 6 wins, 2 to 4, $123,224, 1st Coca-Cola Classic H. [L] (EVD, $30,000),
@@ -31,7 +31,7 @@
    .  Guapo Man (2012 c. by Street Cry (IRE)). Winner at 3, $28,636.
    .  Undefinable (2018 f. by Speightstown). Winner at 4, 2022, $25,610.
    .  First in Command (2016 f. by War Front). Placed at 3 and 5, $15,060.
-   .  Crazy Heart (2021 c. by West Coast).
+   .  Crazy Heart (2021 c. by West Coast). Unraced.
    .  Noble Honor (2020 c. by Distorted Humor). Unraced.
    .  Pleasant Hope (2014 c. by Tapit). Unplaced, $1,914.
    <strong>MICROMANAGE</strong> (2010 c. by Medaglia d'Oro). 7 wins, 2 to 5, $790,551, 1st Skip Away S.
@@ -52,8 +52,14 @@
    .  =Resource (IRE) (2013 g. by $Montjeu (IRE)). 3 wins at 3 and 6, 65,745 Euro, in France. (Total:
    .  .  $75,127).
    .  Cataria Girl (2009 f. by Discreet Cat). 4 wins at 5, 9,754 Pounds, in England. Sent from United
-   .  .     States to Great Britain in 2010. Racing in England as Cataria Girl. (Total: $16,193).
-   .  .     Producer.
+   .  .     States to Great Britain in 2010. Racing in England as Cataria Girl. (Total: $16,193). Dam of
+   .  .     4 foals, 2 to race, 1 winner--
+   .  .  =Alasrah (KSA) (2018 c. by Tayyab). Winner at 3, placed at 4, 2022, 78,875 Riyals, in Saudi
+   .  .  .  Arabia. (Total: $21,033).
+   .  .  =Alshaqee (KSA) (2016 c. by =Sir Percy (GB)). Placed at 3 and 4, 27,000 Riyals, in Saudi Arabia.
+   .  .  .  (Total: $7,199).
+   .  .  =Unnamed (2020 f. by Lahad).
+   .  .  =Unnamed (2019 f. by Tayyab).
    .  Country Manners (2004 c. by Swain (IRE)). Winner at 3, $14,725.
    .  Makaam (2006 c. by Giant's Causeway). Placed at 3, 2,240 Pounds, in England; placed at 8 in
    .  .  Hungary. Sent from United States to United Arab Emirates in 2007. (Total: $3,342).
@@ -61,7 +67,17 @@
    .  Karaoke Queen (2005 f. by Dixie Union). Unraced.
    .  =Yet Another (IRE) (2015 g. by High Chaparral (IRE)). Unplaced, 600 Pounds, in England. (Total:
    .  .  $732).
-   .  =Aurora Borealis (IRE) (2011 f. by $Montjeu (IRE)). Unplaced in England. Producer.
+   .  =Aurora Borealis (IRE) (2011 f. by $Montjeu (IRE)). Unplaced in England. Dam of 6 foals, 3 to race,
+   .  .     2 winners--
+   .  .  =Arctic Fox (GB) (2016 f. by Mastercraftsman (IRE)). 5 wins at 3 and 6, 2022, 57,510 Pounds, in
+   .  .  .  England. (Total: $72,981).
+   .  .  =Fraternity (IRE) (2017 f. by Zoffany (IRE)). Winner at 3, 6,815 Pounds, in England; placed at
+   .  .  .  4, 3,340 Euro, in Ireland. (Total: $12,459).
+   .  .  =April In Paris (IRE) (2019 f. by Zoffany (IRE)). Placed at 3, 2022, 1,923 Pounds, in England;
+   .  .  .  unplaced in Qatar. (Total: $2,605).
+   .  .  =Unnamed (2022 f. by =Postponed (IRE)).
+   .  .  =Unnamed (2020 c. by U S Navy Flag). Died 2021.
+   .  .  =La Vie Jolie (IRE) (2018 f. by Mastercraftsman (IRE)). Unraced in Ireland.
    .  =We're In The Red (IRE) (2010 g. by Daaher). Unplaced in England.
    Akris Queen (2008 f. by Arch). See above.
    Tungsten (2002 g. by Seeking the Gold). 3 wins at 3 and 5, $123,296.
@@ -73,14 +89,47 @@
    Shryock (2005 g. by Dynaformer). 3 wins, 3 to 5, $63,433.
    One West (2001 f. by Gone West). Winner at 4, $26,255. Dam of 11 foals, 10 to race, 7 winners--
    .  Ozil (2010 f. by Stormy Atlantic). Winner at 3, 17,698,000 Yen, in Japan. Sent from United States
-   .  .     to Japan in 2012. (Total: $187,174). Producer.
+   .  .     to Japan in 2012. (Total: $187,174). Dam of 3 foals, 2 to race, 2 winners--
+   .  .  =Rough Stream (JPN) (2018 c. by =Duramente (JPN)). 3 wins, 2 to 4, 2022, 32,771,000 Yen, in
+   .  .  .  Japan. (Total: $278,423).
+   .  .  =Endspiel (JPN) (2019 f. by =Deep Brillante (JPN)). 3 wins in 5 starts at 3, 2022, 4,980,000
+   .  .  .  Yen, in Japan. (Total: $37,049).
+   .  .  =Rurkorpe (JPN) (2017 f. by =Daiwa Major (JPN)). Unraced in Japan.
    .  Aloha Rose (2012 f. by Bluegrass Cat). 8 wins, 3 to 7, $104,320.
    .  Union Hall (2011 g. by Dixie Union). Winner at 2, $47,827.
    .  Personally Yours (2009 f. by Harlan's Holiday). Winner at 2, $33,335. Sent from United States to
-   .  .     Republic of Korea in 2018. Producer.
+   .  .     Republic of Korea in 2018. Dam of 6 foals, 4 to race, 3 winners--
+   .  .  Nottoway (2015 g. by Twirling Candy). 9 wins, 3 to 6, placed at 7, 2022, $302,034.
+   .  .  Social Circle (2016 f. by Stay Thirsty). 9 wins, 3 to 6, 2022, $139,040.
+   .  .  Divine Appointment (2014 f. by Divine Park). Winner at 3 and 4, $51,035.
+   .  .  One Fleet Princess (2018 f. by Afleet Alex). Placed at 3 and 4, 2022, $10,300, in Canada.
+   .  .  .  (Total: $8,055).
+   .  .  =Unnamed (2020 f. by Take Charge Indy).
+   .  .  =Unnamed (2019 f. by Tapiture).
    .  Porky (2014 f. by Stormy Atlantic). 3 wins at 4, $22,338.
-   .  Von Rosenberg (2008 f. by Johannesburg). Winner in 1 start at 3, $15,600. Producer.
-   .  Diva Gone Wild (2007 f. by Officer). Winner at 3, $12,145. Producer.
+   .  Von Rosenberg (2008 f. by Johannesburg). Winner in 1 start at 3, $15,600. Dam of 9 foals, 5 to
+   .  .     race, 3 winners--
+   .  .  Soul Set Free (2019 f. by Race Day). 4 wins at 3, 2022, $38,806.
+   .  .  Icy Baby (2013 f. by Ice Box). Winner at 3, $9,762.
+   .  .  Handsome Rebel (2014 c. by Eskendereya). 4 wins, 3 to 5 in Panama. Sent from United States to
+   .  .  .  Panama in 2015.
+   .  .  Unnamed (2022 f. by Tapiture). (application pending)
+   .  .  Scarlet Miss (2021 f. by Good Samaritan). Unraced.
+   .  .  Private Policy (2017 c. by Violence). Unraced.
+   .  .  Seductionist (2016 f. by Midshipman). Unraced. Dam of 2 foals--
+   .  .  .  Unnamed (2022 f. by Old Forester). (application pending)
+   .  .  .  Canadian Avro (2021 c. by Old Forester). Unraced.
+   .  .  Klint Colors (2020 f. by Klimt). Unplaced in 1 start in Panama. Sent from United States to
+   .  .  .  Panama in 2021.
+   .  .  Deemah (2018 f. by Carpe Diem). Unplaced in 1 start in United Arab Emirates. Sent from United
+   .  .  .  States to United Arab Emirates in 2020.
+   .  Diva Gone Wild (2007 f. by Officer). Winner at 3, $12,145. Dam of 6 foals, 2 to race, 2 winners--
+   .  .  Gone Viral (2013 g. by Informed). 5 wins at 5 and 6, $72,936.
+   .  .  Smart Idea (2012 g. by Einstein (BRZ)). 3 wins at 4 and 5, $15,884.
+   .  .  Milkshake Diva (2019 f. by Slew's Tiznow). Unraced.
+   .  .  Informal Dude (2017 c. by Informed). Unraced.
+   .  .  Michoacano (2016 g. by Papa Clem). Unraced.
+   .  .  Lil Red Informed (2014 c. by Informed). Unraced.
    .  One Mission (2016 g. by Noble Mission (GB)). Placed at 3, $20,885.
    .  Unnamed (2019 g. by Declassify). Died 2020.
    .  Koka West (2018 g. by Declassify). Unplaced, $360, in Canada. (Total: $293).
@@ -105,6 +154,20 @@
    .  .  .  <strong>Anneau d'Or</strong> (2017 g. by Medaglia d'Oro). Winner at 2, $459,491, 2nd Breeders' Cup
    .  .  .  .  Juvenile <strong>[G1]</strong> (SA, $340,000), Los Alamitos Futurity <strong>[G2]</strong> (LRC,
    .  .  .  .  $41,000).
+   .  .  .  Kerouac (2019 g. by Uncle Mo). Placed at 3, 2022, $21,940.
+   .  .  .  Unnamed (2022 c. by Uncle Mo).
+   .  .  .  Daily Grind (2021 c. by Medaglia d'Oro). Unraced.
+   .  .  .  Nakoda (2018 c. by Hard Spun). Unplaced, $1,789. Died 2022.
+   .  .  Vision (2015 g. by Orb). Winner in 1 start at 2, $24,000.
+   .  .  Tiz Dragon (2012 c. by Tiznow). 8 wins at 4 and 5, 2,505,000 Yen, in Japan. Sent from United
+   .  .  .  States to Japan in 2013. (Total: $22,925).
+   .  .  Oxford Babes (2010 f. by Curlin). Winner at 4, $21,540. Sent from United States to Republic of
+   .  .  .     Korea in 2017. Dam of 3 foals--
+   .  .  .  =Unnamed (2020 c. by Hansen).
+   .  .  .  =Unnamed (2019 c. by Colors Flying).
+   .  .  .  =Oxford King (KOR) (2018 c. by Summer Front). Unraced in Republic of Korea.
+   .  .  Quality A. Rod (2013 c. by Elusive Quality). Placed at 4, $5,960.
+   .  .  Unnamed (2014 f. by Quality Road).
    .  <strong>CAT'S CAT</strong> (2000 f. by Tabasco Cat). 3 wins at 2 and 3, $168,513, 1st Hatoof S. (AP,
    .  .  $32,160), 2nd Irving Distaff S. [L] (LS, $15,000), Treasure Chest S. [L] (DED, $15,000), Lady
    .  .  Canterbury Breeders' Cup S. (CBY, $20,000), Double Delta S. (AP, $9,510), Possibly Perfect S.
@@ -114,143 +177,163 @@
    .  Mary Ellise (2004 f. by In Excess (IRE)). Winner at 3, $41,700. Dam of 7 foals, 6 to race, 4
    .  .     winners--
    .  .  <strong>Mannerly</strong> (2014 f. by Unbridled's Song). 4 wins at 3 and 4, $175,925, 3rd Locust Grove
-   .  .  .     S. <strong>[G3]</strong> (CD, $9,600), New Orleans Ladies Overnight S. (FG, $4,850).
+   .  .  .     S. <strong>[G3]</strong> (CD, $9,600), New Orleans Ladies Overnight S. (FG, $4,850). Dam of 2
+   .  .  .     foals--
+   .  .  .  Unnamed (2022 f. by Tapit).
+   .  .  .  Unnamed (2021 c. by Curlin).
    .  .  <strong>Johannesbourbon</strong> (2009 c. by Johannesburg). Winner at 3, $50,987, in N.A./U.S., 2nd Tom
    .  .  .  Ridge S. [L] (PID, $20,000); 3 wins at 4, $17,720, in Canada. (Total: $68,053).
+   .  .  Strategical (2011 g. by More Than Ready). 3 wins at 2, 12,686 Pounds, in England; placed in 1
+   .  .  .  start at 4, 110,173 Dirhams, in United Arab Emirates. Sent from United States to Ireland in
+   .  .  .  2012. (Total: $49,929). Died 2019.
+   .  .  Biting Bullets (2012 c. by Bluegrass Cat). 2 wins at 2, 10,622 Pounds, in England. Sent from
+   .  .  .  United States to Ireland in 2013. (Total: $16,710). Died 2015.
+   .  .  Ten in Excess (2010 f. by Rock Hard Ten). Placed at 4, $8,560. Dam of 3 foals--
+   .  .  .  Excessive Thievery (2020 c. by Gem Heist). Unraced.
+   .  .  .  Unnamed (2019 c. by Wartime).
+   .  .  .  War in Excess (2018 f. by Wartime). Unraced.
+   .  .  Unnamed (2013 f. by Curlin).
+   .  .  Terrenho (2016 g. by Blame). Unplaced in 1 start, $420.
    .  Charlie Brave (2010 c. by Indian Charlie). 6 wins, 2 to 6, 92,727,000 Yen, in Japan. Sent from
    .  .  United States to Japan in 2012. (Total: $879,159).
    .  Master James (2003 c. by Bertrando). 2 wins in 3 starts at 3, $70,380. Sire.
    .  Head On (2009 f. by Giant's Causeway). 3 wins at 3, 41,504 Reals, in Brazil. Sent from United
-   .  .     States to Brazil in 2010. (Total: $20,181). Producer.
+   .  .     States to Brazil in 2010. (Total: $20,181). Dam of 3 foals, 3 to race, 1 winner--
+   .  .  =Rock N Roll (BRZ) (2018 c. by Hat Trick (JPN)). 3 wins at 3 and 4, 2022, 575,797 Pesos, in
+   .  .  .  Uruguay. (Total: $14,200).
+   .  .  =Loughton (BRZ) (2019 c. by Perfectly Associat). Unplaced in Uruguay.
+   .  .  =Qualifying (BRZ) (2017 f. by Mellon Martini). Unplaced in 1 start in Brazil.
    .  Catch Ten (2007 f. by Rock Hard Ten). Unraced. Died 2010.
    Storm Catcher (1999 c. by Storm Cat). Unplaced, $2,229. Sire.
+   <strong>Breadman</strong> (2018 g. by Constitution). Winner at 2 and 4, 2022, $109,786, 3rd Sleepy Hollow S.-R (BEL, $18,000).
+   Princess Akris (2014 f. by Harlan's Holiday). 3 wins at 4 and 5, $53,438. Sent from United States to Uruguay in 2019.
+   Bellakris (2016 f. by Scat Daddy). Winner at 3, 21,073 Euro, in Ireland. Sent from United States to Ireland in 2017. (Total: $23,662). Dam of 1 foal--
+   .  =Unnamed (2022 f. by =Australia (GB)).
+   Terrain (2017 c. by Violence). 4 wins, 2 to 4 in Barbados; unplaced in 1 start, $440, in N.A./U.S. Sent from United States to Barbados in 2019. Returned to United States from Barbados in 2022.
+   Unnamed (2022 c. by Practical Joke). See above.
+   Unnamed (2021 c. by Constitution).
+   Fivealarm Freakout (2020 f. by Good Samaritan). Unplaced in 1 start, $300.
+2nd dam
+<strong>CATNIP</strong>, by Flying Paster. 6 wins, 2 to 4, $123,224, 1st Coca-Cola Classic H. [L] (EVD, $30,000),      Minneapolis H. (CBY, $15,000). Half-sister to <strong>HOLD THAT TIGER</strong> (Total: $644,235, european      Champion 2-year-old colt (2002), 1st Grand Criterium-Lucien Barriere <strong>[G1]</strong>, etc., sire),      <strong>EDITOR'S NOTE</strong> ($1,601,394, 1st Belmont S. <strong>[G1]</strong>, etc., sire), <strong>CATFRIEND</strong>      (Total: $79,878, 1st Preis der Hotellerie Baden-Baden [L], etc.), <strong>Forty Nine Hearts</strong>      ($162,105, 3rd Wabash S. [L] (HOO, $7,629)), <strong>Oneofacat</strong> ($144,785, 3rd Chou Croute H. [L]      (FG, $8,250)). Dam of 15 foals, 14 to race, 12 winners--
+   <strong>INDESCRIBABLE</strong> (2004 f. by Pleasant Tap). 7 wins, 3 to 5, $476,159, 1st Arlington Matron H. <strong>[G3]</strong> (AP, $88,200), Cardinal H. <strong>[G3]</strong> (CD, $66,793), Doubledogdare S. <strong>[G3]</strong> (KEE, $62,000), Kentucky Cup Distaff S. <strong>[G3]</strong> (TP, $60,140), 3rd Go for Wand H. <strong>[G1]</strong> (SAR, $25,000), Arlington Matron H. <strong>[G3]</strong> (AP, $15,840), Doubledogdare S. <strong>[G3]</strong> (KEE, $12,500). Dam of 9 foals, 7 to race, 5 winners--
+   .  Determinant (2015 g. by Tapit). Winner at 3 and 4, $141,369, in N.A./U.S.; unplaced, $1,200, in Canada. (Total: $142,293).
+   .  Fantastic Day (2017 g. by Medaglia d'Oro). 8 wins, 3 to 5, 2022, $110,934.
+   .  Three Cents (2011 c. by Distorted Humor). Winner at 2 and 3, $57,040.
+   .  Guapo Man (2012 c. by Street Cry (IRE)). Winner at 3, $28,636.
+   .  Undefinable (2018 f. by Speightstown). Winner at 4, 2022, $25,610.
+   .  First in Command (2016 f. by War Front). Placed at 3 and 5, $15,060.
+   .  Crazy Heart (2021 c. by West Coast). Unraced.
+   .  Noble Honor (2020 c. by Distorted Humor). Unraced.
+   .  Pleasant Hope (2014 c. by Tapit). Unplaced, $1,914.
+   <strong>MICROMANAGE</strong> (2010 c. by Medaglia d'Oro). 7 wins, 2 to 5, $790,551, 1st Skip Away S. <strong>[G3]</strong> (GP, $60,000), Long Branch S. [L] (MTH, $60,000), Birdstone S. [L] (SAR, $60,000), Queens County S. (AQU, $60,000), Jazil S. (AQU, $60,000), 2nd Brooklyn Invitational S. <strong>[G2]</strong> (BEL, $100,000), Easy Goer S. (BEL, $30,000), Time for a Change S. (AQU, $20,000), Traskwood S. (AQU, $20,000), 3rd William Hill Haskell Invitational S. <strong>[G1]</strong> (MTH, $100,000), Discovery H. <strong>[G3]</strong> (AQU, $20,000), Greenwood Cup S. <strong>[G3]</strong> (PRX, $22,000), Drosselmeyer S. (BEL, $10,000), Bowl Game S. (BEL, $10,000), Carl Hanford Memorial S. (DEL, $5,670). Sire.
+   <strong>ELAFLAAK</strong> (1997 f. by Gulch). 3 wins in 5 starts at 2, 20,690 Pounds, in England, 1st Swettenham Stud St. Hugh's S. [L]. Sent from United States to United Arab Emirates in 1998. Returned to United States from Great Britain in 2000. Sent from United States to Ireland in 2009. (Total: $32,893). Dam of 10 foals, 8 to race, 4 winners--
+   .  <strong>=Nayslayer (IRE)</strong> (2016 g. by No Nay Never). Winner at 2, 31,149 Pounds, in England; winner at 4, 152,430 Dirhams, in United Arab Emirates, 3rd HH The President Cup [L]; unplaced in Bahrain. (Total: $82,098).
+   .  =Resource (IRE) (2013 g. by $Montjeu (IRE)). 3 wins at 3 and 6, 65,745 Euro, in France. (Total: $75,127).
+   .  Cataria Girl (2009 f. by Discreet Cat). 4 wins at 5, 9,754 Pounds, in England. Sent from United States to Great Britain in 2010. Racing in England as Cataria Girl. (Total: $16,193). Dam of 4 foals, 2 to race, 1 winner--
+   .  .  =Alasrah (KSA) (2018 c. by Tayyab). Winner at 3, placed at 4, 2022, 78,875 Riyals, in Saudi Arabia. (Total: $21,033).
+   .  .  =Alshaqee (KSA) (2016 c. by =Sir Percy (GB)). Placed at 3 and 4, 27,000 Riyals, in Saudi Arabia. (Total: $7,199).
+   .  .  =Unnamed (2020 f. by Lahad).
+   .  .  =Unnamed (2019 f. by Tayyab).
+   .  Country Manners (2004 c. by Swain (IRE)). Winner at 3, $14,725.
+   .  Makaam (2006 c. by Giant's Causeway). Placed at 3, 2,240 Pounds, in England; placed at 8 in Hungary. Sent from United States to United Arab Emirates in 2007. (Total: $3,342).
+   .  Manqoosh (2008 g. by Henny Hughes). Unraced.
+   .  Karaoke Queen (2005 f. by Dixie Union). Unraced.
+   .  =Yet Another (IRE) (2015 g. by High Chaparral (IRE)). Unplaced, 600 Pounds, in England. (Total: $732).
+   .  =Aurora Borealis (IRE) (2011 f. by $Montjeu (IRE)). Unplaced in England. Dam of 6 foals, 3 to race, 2 winners--
+   .  .  =Arctic Fox (GB) (2016 f. by Mastercraftsman (IRE)). 5 wins at 3 and 6, 2022, 57,510 Pounds, in England. (Total: $72,981).
+   .  .  =Fraternity (IRE) (2017 f. by Zoffany (IRE)). Winner at 3, 6,815 Pounds, in England; placed at 4, 3,340 Euro, in Ireland. (Total: $12,459).
+   .  .  =April In Paris (IRE) (2019 f. by Zoffany (IRE)). Placed at 3, 2022, 1,923 Pounds, in England; unplaced in Qatar. (Total: $2,605).
+   .  .  =Unnamed (2022 f. by =Postponed (IRE)).
+   .  .  =Unnamed (2020 c. by U S Navy Flag). Died 2021.
+   .  .  =La Vie Jolie (IRE) (2018 f. by Mastercraftsman (IRE)). Unraced in Ireland.
+   .  =We're In The Red (IRE) (2010 g. by Daaher). Unplaced in England.
+   Akris Queen (2008 f. by Arch). See above.
+   Tungsten (2002 g. by Seeking the Gold). 3 wins at 3 and 5, $123,296.
+   Hadrian's Wall (1998 c. by Storm Cat). 3 wins at 3, $120,060, in N.A./U.S.; placed in 1 start at 2, 1,067 Euro, in Ireland. Sent from United States to Ireland in 1999. Returned to United States from Ireland in 2000. (Total: $121,027). Sire.
+   Masterful Act (2007 c. by Pleasantly Perfect). 9 wins, 3 to 8, 52,490 Pounds, in England. Sent from United States to Ireland in 2007. (Total: $83,482).
+   Shryock (2005 g. by Dynaformer). 3 wins, 3 to 5, $63,433.
+   One West (2001 f. by Gone West). Winner at 4, $26,255. Dam of 11 foals, 10 to race, 7 winners--
+   .  Ozil (2010 f. by Stormy Atlantic). Winner at 3, 17,698,000 Yen, in Japan. Sent from United States to Japan in 2012. (Total: $187,174). Dam of 3 foals, 2 to race, 2 winners--
+   .  .  =Rough Stream (JPN) (2018 c. by =Duramente (JPN)). 3 wins, 2 to 4, 2022, 32,771,000 Yen, in Japan. (Total: $278,423).
+   .  .  =Endspiel (JPN) (2019 f. by =Deep Brillante (JPN)). 3 wins in 5 starts at 3, 2022, 4,980,000 Yen, in Japan. (Total: $37,049).
+   .  .  =Rurkorpe (JPN) (2017 f. by =Daiwa Major (JPN)). Unraced in Japan.
+   .  Aloha Rose (2012 f. by Bluegrass Cat). 8 wins, 3 to 7, $104,320.
+   .  Union Hall (2011 g. by Dixie Union). Winner at 2, $47,827.
+   .  Personally Yours (2009 f. by Harlan's Holiday). Winner at 2, $33,335. Sent from United States to Republic of Korea in 2018. Dam of 6 foals, 4 to race, 3 winners--
+   .  .  Nottoway (2015 g. by Twirling Candy). 9 wins, 3 to 6, placed at 7, 2022, $302,034.
+   .  .  Social Circle (2016 f. by Stay Thirsty). 9 wins, 3 to 6, 2022, $139,040.
+   .  .  Divine Appointment (2014 f. by Divine Park). Winner at 3 and 4, $51,035.
+   .  .  One Fleet Princess (2018 f. by Afleet Alex). Placed at 3 and 4, 2022, $10,300, in Canada. (Total: $8,055).
+   .  .  =Unnamed (2020 f. by Take Charge Indy).
+   .  .  =Unnamed (2019 f. by Tapiture).
+   .  Porky (2014 f. by Stormy Atlantic). 3 wins at 4, $22,338.
+   .  Von Rosenberg (2008 f. by Johannesburg). Winner in 1 start at 3, $15,600. Dam of 9 foals, 5 to race, 3 winners--
+   .  .  Soul Set Free (2019 f. by Race Day). 4 wins at 3, 2022, $38,806.
+   .  .  Icy Baby (2013 f. by Ice Box). Winner at 3, $9,762.
+   .  .  Handsome Rebel (2014 c. by Eskendereya). 4 wins, 3 to 5 in Panama. Sent from United States to Panama in 2015.
+   .  .  Unnamed (2022 f. by Tapiture). (application pending)
+   .  .  Scarlet Miss (2021 f. by Good Samaritan). Unraced.
+   .  .  Private Policy (2017 c. by Violence). Unraced.
+   .  .  Seductionist (2016 f. by Midshipman). Unraced. Dam of 2 foals--
+   .  .  .  Unnamed (2022 f. by Old Forester). (application pending)
+   .  .  .  Canadian Avro (2021 c. by Old Forester). Unraced.
+   .  .  Klint Colors (2020 f. by Klimt). Unplaced in 1 start in Panama. Sent from United States to Panama in 2021.
+   .  .  Deemah (2018 f. by Carpe Diem). Unplaced in 1 start in United Arab Emirates. Sent from United States to United Arab Emirates in 2020.
+   .  Diva Gone Wild (2007 f. by Officer). Winner at 3, $12,145. Dam of 6 foals, 2 to race, 2 winners--
+   .  .  Gone Viral (2013 g. by Informed). 5 wins at 5 and 6, $72,936.
+   .  .  Smart Idea (2012 g. by Einstein (BRZ)). 3 wins at 4 and 5, $15,884.
+   .  .  Milkshake Diva (2019 f. by Slew's Tiznow). Unraced.
+   .  .  Informal Dude (2017 c. by Informed). Unraced.
+   .  .  Michoacano (2016 g. by Papa Clem). Unraced.
+   .  .  Lil Red Informed (2014 c. by Informed). Unraced.
+   .  One Mission (2016 g. by Noble Mission (GB)). Placed at 3, $20,885.
+   .  Unnamed (2019 g. by Declassify). Died 2020.
+   .  Koka West (2018 g. by Declassify). Unplaced, $360, in Canada. (Total: $293).
+   .  Eyeopenerbob (2017 g. by Morning Line). Unplaced in 2 starts, $240, in Canada. (Total: $181).
+   Park West (2000 g. by Gone West). 3 wins at 4 and 5, $21,984.
+   Growin Up (2011 g. by Mr. Greeley). 3 wins at 3 and 8, $19,082.
+   Hippocrene (2014 c. by Shackleford). 4 wins at 2 and 3 in Republic of Korea. Sent from United States to Republic of Korea in 2016.
+   Catmeifyoucan (2012 f. by Sky Mesa). Placed at 3, $3,140. Sent from United States to Turkey in 2021. Dam of 3 foals, 1 to race--
+   .  Unnamed (2019 f. by Creative Cause). Died 2021.
+   .  Unnamed (2017 c. by Competitive Edge). Died 2019.
+   .  Tivali (2020 f. by Cairo Prince). Unplaced in 2 starts, $2,505.
+   Catchofthecentury (1996 f. by Carson City). Unraced. Dam of 8 foals, 7 to race, 7 winners--
+   .  <strong>SPRING AWAKENING</strong> (2005 f. by In Excess (IRE)). 3 wins at 2, $258,178, 1st Moccasin S. [L] (HOL, $68,100), California Breeders' Champion S.-R (SA, $83,700), 2nd Del Mar Debutante S. <strong>[G1]</strong> (DMR, $50,000), 3rd Anoakia S. [L] (OSA, $12,542). Set ntr at Del Mar, 5 1/2 furlongs in 1:04.76 (07/23/07). Died 2015. Dam of 6 foals, 5 to race, 4 winners--
+   .  .  <strong>WALK CLOSE</strong> (2011 f. by Tapit). 4 wins, 2 to 4, $294,458, 1st Modesty H. <strong>[G3]</strong> (AP, $57,600), Wild Applause S. (BEL, $60,000), 3rd Pebbles S. [L] (BEL, $20,000), Keertana S. (CD, $6,610). Dam of 5 foals, 3 to race, 1 winner--
+   .  .  .  <strong>Anneau d'Or</strong> (2017 g. by Medaglia d'Oro). Winner at 2, $459,491, 2nd Breeders' Cup Juvenile <strong>[G1]</strong> (SA, $340,000), Los Alamitos Futurity <strong>[G2]</strong> (LRC, $41,000).
+   .  .  .  Kerouac (2019 g. by Uncle Mo). Placed at 3, 2022, $21,940.
+   .  .  .  Unnamed (2022 c. by Uncle Mo).
+   .  .  .  Daily Grind (2021 c. by Medaglia d'Oro). Unraced.
+   .  .  .  Nakoda (2018 c. by Hard Spun). Unplaced, $1,789. Died 2022.
+   .  .  Vision (2015 g. by Orb). Winner in 1 start at 2, $24,000.
+   .  .  Tiz Dragon (2012 c. by Tiznow). 8 wins at 4 and 5, 2,505,000 Yen, in Japan. Sent from United States to Japan in 2013. (Total: $22,925).
+   .  .  Oxford Babes (2010 f. by Curlin). Winner at 4, $21,540. Sent from United States to Republic of Korea in 2017. Dam of 3 foals--
+   .  .  .  =Unnamed (2020 c. by Hansen).
+   .  .  .  =Unnamed (2019 c. by Colors Flying).
+   .  .  .  =Oxford King (KOR) (2018 c. by Summer Front). Unraced in Republic of Korea.
+   .  .  Quality A. Rod (2013 c. by Elusive Quality). Placed at 4, $5,960.
+   .  .  Unnamed (2014 f. by Quality Road).
+   .  <strong>CAT'S CAT</strong> (2000 f. by Tabasco Cat). 3 wins at 2 and 3, $168,513, 1st Hatoof S. (AP, $32,160), 2nd Irving Distaff S. [L] (LS, $15,000), Treasure Chest S. [L] (DED, $15,000), Lady Canterbury Breeders' Cup S. (CBY, $20,000), Double Delta S. (AP, $9,510), Possibly Perfect S. (AP, $8,375).
+   .  <strong>Eric the Trojan</strong> (2013 g. by More Than Ready). 5 wins, 3 to 5, $263,367, 2nd Desert Code S. (SA, $15,300).
+   .  Mary Ellise (2004 f. by In Excess (IRE)). Winner at 3, $41,700. Dam of 7 foals, 6 to race, 4 winners--
+   .  .  <strong>Mannerly</strong> (2014 f. by Unbridled's Song). 4 wins at 3 and 4, $175,925, 3rd Locust Grove S. <strong>[G3]</strong> (CD, $9,600), New Orleans Ladies Overnight S. (FG, $4,850). Dam of 2 foals--
+   .  .  .  Unnamed (2022 f. by Tapit).
+   .  .  .  Unnamed (2021 c. by Curlin).
+   .  .  <strong>Johannesbourbon</strong> (2009 c. by Johannesburg). Winner at 3, $50,987, in N.A./U.S., 2nd Tom Ridge S. [L] (PID, $20,000); 3 wins at 4, $17,720, in Canada. (Total: $68,053).
+   .  .  Strategical (2011 g. by More Than Ready). 3 wins at 2, 12,686 Pounds, in England; placed in 1 start at 4, 110,173 Dirhams, in United Arab Emirates. Sent from United States to Ireland in 2012. (Total: $49,929). Died 2019.
+   .  .  Biting Bullets (2012 c. by Bluegrass Cat). 2 wins at 2, 10,622 Pounds, in England. Sent from United States to Ireland in 2013. (Total: $16,710). Died 2015.
+   .  .  Ten in Excess (2010 f. by Rock Hard Ten). Placed at 4, $8,560. Dam of 3 foals--
+   .  .  .  Excessive Thievery (2020 c. by Gem Heist). Unraced.
+   .  .  .  Unnamed (2019 c. by Wartime).
+   .  .  .  War in Excess (2018 f. by Wartime). Unraced.
+   .  .  Unnamed (2013 f. by Curlin).
+   .  .  Terrenho (2016 g. by Blame). Unplaced in 1 start, $420.
+   .  Charlie Brave (2010 c. by Indian Charlie). 6 wins, 2 to 6, 92,727,000 Yen, in Japan. Sent from United States to Japan in 2012. (Total: $879,159).
+   .  Master James (2003 c. by Bertrando). 2 wins in 3 starts at 3, $70,380. Sire.
+   .  Head On (2009 f. by Giant's Causeway). 3 wins at 3, 41,504 Reals, in Brazil. Sent from United States to Brazil in 2010. (Total: $20,181). Dam of 3 foals, 3 to race, 1 winner--
+   .  .  =Rock N Roll (BRZ) (2018 c. by Hat Trick (JPN)). 3 wins at 3 and 4, 2022, 575,797 Pesos, in Uruguay. (Total: $14,200).
+   .  .  =Loughton (BRZ) (2019 c. by Perfectly Associat). Unplaced in Uruguay.
+   .  .  =Qualifying (BRZ) (2017 f. by Mellon Martini). Unplaced in 1 start in Brazil.
+   .  Catch Ten (2007 f. by Rock Hard Ten). Unraced. Died 2010.
+   .  Catch Ten (2007 f. by Rock Hard Ten). Unraced. Died 2010.
 
-3rd dam
-<strong>BEWARE OF THE CAT</strong>, by Caveat. 4 wins at 2 and 3, $164,094, 1st Kennard Warfield Jr. Group
-      Maryland Oaks [LR] (PIM, $60,000), 3rd Del Mar Debutante S. <strong>[G2]</strong>. Half-sister to <strong>FIELD
-      CAT</strong> ($413,767, 1st Pan American H.<strong>-G1</strong>, etc.), <strong>SPRINGING LEOPARD</strong> (1st Cape
-      Flying Championship <strong>[G2]</strong>, etc., sire), <strong>Island Kitty</strong> ($104,236, 2nd Adirondack
-      S.<strong>-G3</strong>, etc.). Dam of 12 foals, 10 to race, 9 winners--
-   <strong>HOLD THAT TIGER</strong> (2000 c. by Storm Cat). 2 wins in 3 starts at 2, 78,600 Euro, in Ireland, 1st
-   .  Anheuser Busch Railway S. <strong>[G3]</strong>; winner in 1 start at 2, 199,990 Euro, in France, 1st Grand
-   .  Criterium-Lucien Barriere <strong>[G1]</strong>; placed at 2 and 3, $348,400, in N.A./U.S., 2nd Woodward S.
-   .  <strong>[G1]</strong> (BEL, $100,000), 3rd Breeders' Cup Juvenile <strong>[G1]</strong> (AP, $128,400); unplaced,
-   .  13,500 Pounds, in England. European Champion 2-year-old colt (2002). Sent from United States to
-   .  Ireland in 2001. Returned to United States from Ireland in 2002. Sent from United States to Ireland
-   .  in 2002. Returned to United States from Ireland in 2003. Sent from United States to Ireland in
-   .  2003. Returned to United States from Ireland in 2003. Sent from United States to Australia in 2004.
-   .  Returned to United States from Australia in 2004. Sent from United States to Australia in 2005.
-   .  Returned to United States from Australia in 2005. Sent from United States to Australia in 2006.
-   .  Returned to United States from Australia in 2006. Sent from United States to Australia in 2007.
-   .  (Total: $644,235). Sire. Died 2013.
-   <strong>EDITOR'S NOTE</strong> (1993 c. by Forty Niner). 6 wins, 2 to 4, $1,601,394, 1st Belmont S.
-   .  <strong>[G1]</strong>, Isle of Capri Casino Super Derby <strong>[G1]</strong>, Kentucky Cup Juvenile S.
-   .  <strong>[G3]</strong>, 2nd Florida Derby <strong>[G1]</strong>, Kentucky Jockey Club S. <strong>[G3]</strong>, Holy Bull S.
-   .  <strong>[G3]</strong>, 3rd Preakness S. <strong>[G1]</strong>, Breeders' Cup Juvenile <strong>[G1]</strong>, Toyota Blue
-   .  Grass S. <strong>[G2]</strong>. Sent from United States to Argentina in 2004. Sire.
-   <strong>CATNIP</strong> (1991 f. by Flying Paster). Black type winner, see above.
-   <strong>CATFRIEND</strong> (1994 c. by Capote). 2 wins at 2, 44,224 Euro, in France, 1st Prix des Sablonnets
-   .  [L], 2nd Criterium de Lyon [L]; winner in 1 start at 3, 20,452 Euro, in Germany, 1st Preis der
-   .  Hotellerie Baden-Baden [L]. Sent from United States to France in 1995. (Total: $79,878).
-   <strong>Forty Nine Hearts</strong> (1992 f. by Forty Niner). 5 wins at 3 and 4, $162,105, 3rd Wabash S. [L]
-   .     (HOO, $7,629). Died 2009. Dam of 8 foals, 8 to race, 5 winners--
-   .  <strong>Bold Truth</strong> (1999 c. by Seattle Slew). 2 wins at 3, $112,205, 3rd Amsterdam S.
-   .  .  <strong>[G2]</strong> (SAR, $16,500). Sire.
-   .  Two Hearts (2001 f. by Deputy Minister). Winner at 3 and 4, $46,683. Dam of 10 foals, 9 to race, 7
-   .  .     winners--
-   .  .  <strong>Embracing Hearts</strong> (2009 f. by Sky Mesa). 3 wins at 2 and 3, $71,074, 2nd Selima S. (LRL,
-   .  .  .     $10,000). Producer.
-   .  Miss Conception (2009 f. by Strong Contender). 2 wins at 5, $35,103.
-   .  Soaring Heart (2007 f. by Sky Mesa). Winner at 3, $33,242, in Canada. (Total: $32,111).
-   .  Chalouchi (2000 f. by Mt. Livermore). Winner at 3, $15,606, in N.A./U.S.; placed in 2 starts at 2,
-   .  .     1,276 Pounds, in England. Sent from United States to Great Britain in 2001. Returned to
-   .  .     United States from Great Britain in 2002. Sent from United States to France in 2007. (Total:
-   .  .     $17,464). Producer.
-   .  Greek King (2003 g. by Monarchos). Placed at 4, $2,936.
-   .  Chub Cay (2004 g. by Monarchos). Unplaced, $2,580.
-   .  Sixfortysix (2005 c. by Sky Mesa). Unplaced.
-   <strong>Oneofacat</strong> (2001 f. by Deputy Minister). 3 wins at 2 and 3, $144,785, 3rd Chou Croute H. [L]
-   .     (FG, $8,250). Died 2018. Dam of 10 foals, 10 to race, 6 winners--
-   .  <strong>Flashy Gal</strong> (2010 f. by Smart Strike). 3 wins at 2 and 4, $168,829, 3rd Chelsea Flower S.
-   .  .     [L] (BEL, $8,500).
-   .  <strong>Magnifi Cat</strong> (2008 c. by Storm Cat). 3 wins at 3 and 4, $125,220, 3rd Eight Thirty S. (DEL,
-   .  .  $5,500). Sent from United States to Chile in 2012. Sire.
-   .  <strong>Super Tigress</strong> (2016 f. by Super Saver). 2 wins at 3, $105,042, 3rd Bodacious Tatas S.
-   .  .  (MTH, $7,500).
-   .  Dukati (2011 g. by Medaglia d'Oro). 15 wins, 3 to 9, $229,619.
-   .  Accelerato (2013 g. by Bernardini). Winner at 5, $29,408.
-   .  Unique Path (2018 g. by Quality Road). Winner at 4, 2022, $22,045.
-   .  Sindaan (2009 c. by Distorted Humor). Placed in 1 start at 3, $14,000. Sent from United States to
-   .  .  France in 2014.
-   .  One Tuf Kitty (2012 f. by Bernardini). Placed at 3, $11,425. Producer.
-   .  Me and Mine (2014 f. by Bernardini). Placed at 3, $6,930. Producer.
-   .  Acta Non Verba (2017 g. by Honor Code). Unplaced in 1 start, $125.
-   Hitchcock (2003 c. by Giant's Causeway). Winner at 3, 28,928 Euro, in Ireland; placed at 4, 5,132
-   .  Pounds, in England. Sent from United States to Ireland in 2004. (Total: $47,052). Sire.
-   Giant Sequoia (2004 c. by Giant's Causeway). 6 wins, 5 to 11, 15,919 Pounds, in England; winner at 7,
-   .  8,158 Euro, in Ireland. Sent from United States to Ireland in 2005. (Total: $36,777). Died 2017.
-   Parents' Reward (1998 c. by Mr. Prospector). Winner at 4, $22,089. Sire.
-   Meerkat Miss (2006 f. by Giant's Causeway). Unraced. Sent from United States to France in 2007.
-   .     Returned to United States from France in 2009. Dam of 5 foals, 3 to race, 2 winners--
-   .  Chomsky (2011 g. by Distorted Humor). 2 wins at 6, $140,177.
-   .  Pharoah Cat (2017 g. by American Pharoah). 2 wins at 5, 2022, $43,735.
-   .  Christina (2014 f. by Medaglia d'Oro). Unraced. Producer.
-   .  Bint Meerkat Miss (2012 f. by Tiznow). Unraced. Sent from United States to Saudi Arabia in 2014.
-   .  Miss Vinegar (2015 f. by Malibu Moon). Unplaced, $1,655.
-   Cat n' Seattle (1996 f. by Seattle Slew). Unraced. Died 2000.
-   Cattitude (1997 f. by Storm Cat). Unplaced in 1 start, $1,700. Sent from United States to Saudi Arabia
-   .     in 2005. Dam of 8 foals, 2 to race, 1 winner--
-   .  Whatbabywants (2005 f. by Fusaichi Pegasus). 2 wins at 3, $40,270. Sent from United States to
-   .  .     Venezuela in 2014. Producer.
-   .  Cute Cakes (2004 f. by Lemon Drop Kid). Placed at 3, $19,180. Died 2010. Producer.
-   .  =Unnamed (2015 f. by Seeking a Home).
-   .  =Unnamed (2013 f. by =Alnajim Althakeb (KSA)).
-   .  =Unnamed (2012 f. by Premium Tap).
-   .  =Unnamed (2011 c. by Premium Tap).
-   .  =Cat Dyne (KSA) (2008 f. by Dynever). Unraced in Saudi Arabia. Producer.
-   .  =Ebtedaar (KSA) (2006 f. by Mineshaft). Unraced in Saudi Arabia.
-   <strong>HOLD THAT TIGER</strong> (2000 c. by Storm Cat). 2 wins in 3 starts at 2, 78,600 Euro, in Ireland, 1st Anheuser Busch Railway S. <strong>[G3]</strong>; winner in 1 start at 2, 199,990 Euro, in France, 1st Grand Criterium-Lucien Barriere <strong>[G1]</strong>; placed at 2 and 3, $348,400, in N.A./U.S., 2nd Woodward S. <strong>[G1]</strong> (BEL, $100,000), 3rd Breeders' Cup Juvenile <strong>[G1]</strong> (AP, $128,400); unplaced, 13,500 Pounds, in England. European Champion 2-year-old colt (2002). Sent from United States to Ireland in 2001. Returned to United States from Ireland in 2002. Sent from United States to Ireland in 2002. Returned to United States from Ireland in 2003. Sent from United States to Ireland in 2003. Returned to United States from Ireland in 2003. Sent from United States to Australia in 2004. Returned to United States from Australia in 2004. Sent from United States to Australia in 2005. Returned to United States from Australia in 2005. Sent from United States to Australia in 2006. Returned to United States from Australia in 2006. Sent from United States to Australia in 2007. (Total: $644,235). Sire. Died 2013.
-   <strong>EDITOR'S NOTE</strong> (1993 c. by Forty Niner). 6 wins, 2 to 4, $1,601,394, 1st Belmont S. <strong>[G1]</strong>, Isle of Capri Casino Super Derby <strong>[G1]</strong>, Kentucky Cup Juvenile S. <strong>[G3]</strong>, 2nd Florida Derby <strong>[G1]</strong>, Kentucky Jockey Club S. <strong>[G3]</strong>, Holy Bull S. <strong>[G3]</strong>, 3rd Preakness S. <strong>[G1]</strong>, Breeders' Cup Juvenile <strong>[G1]</strong>, Toyota Blue Grass S. <strong>[G2]</strong>. Sent from United States to Argentina in 2004. Sire.
-   <strong>CATNIP</strong> (1991 f. by Flying Paster). Black type winner, see above.
-   <strong>CATFRIEND</strong> (1994 c. by Capote). 2 wins at 2, 44,224 Euro, in France, 1st Prix des Sablonnets [L], 2nd Criterium de Lyon [L]; winner in 1 start at 3, 20,452 Euro, in Germany, 1st Preis der Hotellerie Baden-Baden [L]. Sent from United States to France in 1995. (Total: $79,878).
-   <strong>Forty Nine Hearts</strong> (1992 f. by Forty Niner). 5 wins at 3 and 4, $162,105, 3rd Wabash S. [L] (HOO, $7,629). Died 2009. Dam of 8 foals, 8 to race, 5 winners--
-   .  <strong>Bold Truth</strong> (1999 c. by Seattle Slew). 2 wins at 3, $112,205, 3rd Amsterdam S. <strong>[G2]</strong> (SAR, $16,500). Sire.
-   .  Two Hearts (2001 f. by Deputy Minister). Winner at 3 and 4, $46,683. Dam of 10 foals, 9 to race, 7 winners--
-   .  .  <strong>Embracing Hearts</strong> (2009 f. by Sky Mesa). 3 wins at 2 and 3, $71,074, 2nd Selima S. (LRL, $10,000). Producer.
-   .  Miss Conception (2009 f. by Strong Contender). 2 wins at 5, $35,103.
-   .  Soaring Heart (2007 f. by Sky Mesa). Winner at 3, $33,242, in Canada. (Total: $32,111).
-   .  Chalouchi (2000 f. by Mt. Livermore). Winner at 3, $15,606, in N.A./U.S.; placed in 2 starts at 2, 1,276 Pounds, in England. Sent from United States to Great Britain in 2001. Returned to United States from Great Britain in 2002. Sent from United States to France in 2007. (Total: $17,464). Producer.
-   .  Greek King (2003 g. by Monarchos). Placed at 4, $2,936.
-   .  Chub Cay (2004 g. by Monarchos). Unplaced, $2,580.
-   .  Sixfortysix (2005 c. by Sky Mesa). Unplaced.
-   <strong>Oneofacat</strong> (2001 f. by Deputy Minister). 3 wins at 2 and 3, $144,785, 3rd Chou Croute H. [L] (FG, $8,250). Died 2018. Dam of 10 foals, 10 to race, 6 winners--
-   .  <strong>Flashy Gal</strong> (2010 f. by Smart Strike). 3 wins at 2 and 4, $168,829, 3rd Chelsea Flower S. [L] (BEL, $8,500).
-   .  <strong>Magnifi Cat</strong> (2008 c. by Storm Cat). 3 wins at 3 and 4, $125,220, 3rd Eight Thirty S. (DEL, $5,500). Sent from United States to Chile in 2012. Sire.
-   .  <strong>Super Tigress</strong> (2016 f. by Super Saver). 2 wins at 3, $105,042, 3rd Bodacious Tatas S. (MTH, $7,500).
-   .  Dukati (2011 g. by Medaglia d'Oro). 15 wins, 3 to 9, $229,619.
-   .  Accelerato (2013 g. by Bernardini). Winner at 5, $29,408.
-   .  Unique Path (2018 g. by Quality Road). Winner at 4, 2022, $22,045.
-   .  Sindaan (2009 c. by Distorted Humor). Placed in 1 start at 3, $14,000. Sent from United States to France in 2014.
-   .  One Tuf Kitty (2012 f. by Bernardini). Placed at 3, $11,425. Producer.
-   .  Me and Mine (2014 f. by Bernardini). Placed at 3, $6,930. Producer.
-   .  Acta Non Verba (2017 g. by Honor Code). Unplaced in 1 start, $125.
-   Hitchcock (2003 c. by Giant's Causeway). Winner at 3, 28,928 Euro, in Ireland; placed at 4, 5,132 Pounds, in England. Sent from United States to Ireland in 2004. (Total: $47,052). Sire.
-   Giant Sequoia (2004 c. by Giant's Causeway). 6 wins, 5 to 11, 15,919 Pounds, in England; winner at 7, 8,158 Euro, in Ireland. Sent from United States to Ireland in 2005. (Total: $36,777). Died 2017.
-   Parents' Reward (1998 c. by Mr. Prospector). Winner at 4, $22,089. Sire.
-   Meerkat Miss (2006 f. by Giant's Causeway). Unraced. Sent from United States to France in 2007. Returned to United States from France in 2009. Dam of 5 foals, 3 to race, 2 winners--
-   .  Chomsky (2011 g. by Distorted Humor). 2 wins at 6, $140,177.
-   .  Pharoah Cat (2017 g. by American Pharoah). 2 wins at 5, 2022, $43,735.
-   .  Christina (2014 f. by Medaglia d'Oro). Unraced. Producer.
-   .  Bint Meerkat Miss (2012 f. by Tiznow). Unraced. Sent from United States to Saudi Arabia in 2014.
-   .  Miss Vinegar (2015 f. by Malibu Moon). Unplaced, $1,655.
-   Cat n' Seattle (1996 f. by Seattle Slew). Unraced. Died 2000.
-   Cattitude (1997 f. by Storm Cat). Unplaced in 1 start, $1,700. Sent from United States to Saudi Arabia in 2005. Dam of 8 foals, 2 to race, 1 winner--
-   .  Whatbabywants (2005 f. by Fusaichi Pegasus). 2 wins at 3, $40,270. Sent from United States to Venezuela in 2014. Producer.
-   .  Cute Cakes (2004 f. by Lemon Drop Kid). Placed at 3, $19,180. Died 2010. Producer.
-   .  =Unnamed (2015 f. by Seeking a Home).
-   .  =Unnamed (2013 f. by =Alnajim Althakeb (KSA)).
-   .  =Unnamed (2012 f. by Premium Tap).
-   .  =Unnamed (2011 c. by Premium Tap).
-   .  =Cat Dyne (KSA) (2008 f. by Dynever). Unraced in Saudi Arabia. Producer.
-   .  =Cat Dyne (KSA) (2008 f. by Dynever). Unraced in Saudi Arabia. Producer.
-
