+ Sep 22 2024  9:12PM          PN24 CONSIGNOR: 1 HORSE: 167 GROUP: 1 HIP NUMBER: 00123          Page 1
? ^^^^^^         ^^^                                                             ^^^^^
  
  
  ******************************************************************************************
  167  Live Like Jeff  Dark Bay or Brown  Colt (02/26/23)
  By Tom's d'Etat (13)  --  Patty's Pride (08)  By Special Rate (00)  --  Solo Rolo (95)
  Pennsylvania     Yearling     None
  ******************************************************************************************
  
                                                    Mr. Prospector
  
                                Smart Strike
                                                    Classy 'n Smart
  
             Tom's d'Etat 13
                                                    Giant's Causeway
  
                                Julia Tuttle
                                                    Candy Cane (ARG)
  
  LIVE LIKE JEFF
    Dark Bay or Brown Colt                          Pulpit
    Foaled February 26, 2023
    in Pennsylvania             Special Rate
                                                    Viviana
  
             Patty's Pride 08
                                                    Air Forbes Won
  
                                Solo Rolo
                                                    Solo Disco
  1st dam
  **PATTY'S PRIDE**, by Special Rate. 6 wins, 2 to 4, $255,113, 1st Matron S. (EVD, $30,000), Ricks Memorial S. (RP, $30,000), 2nd M2 Technology La Senorita S. [L] (RET, $15,000), Donnie Wilhite Memorial H. (LAD, $10,000), Bara Lass S.-R (HOU, $10,000), San Jacinto S.-R (HOU, $10,000), Lane's End Stallion Scholarship S.-R (LS, $10,000), San Jacinto S.-R (HOU, $10,000), 3rd Texas Stallion S.-R (LS, $11,000), Fiesta Mile S.-R (RET, $5,500). Half-sister to **La Estrellita** ($123,128, 2nd Allen Bogan Memorial S.-R (LS, $10,000), etc.). Dam of 5 foals, 4 to race, 3 winners--
     Chelsea Wall (2018 f. by Sky Kingdom). 8 wins, 3 to 5, $337,110.
     Great Bend (2015 g. by Sidney's Candy). 7 wins, 2 to 6, $153,231.
     Pride in the Biz (2016 f. by Fed Biz). 4 wins, 3 to 5, $112,671.
     Ms Kays Cowgirl (2019 f. by Imagining). Placed at 3 and 4, $18,832.
     Live Like Jeff (2023 c. by Tom's d'Etat). See above.
  2nd dam
  SOLO ROLO, by Air Forbes Won. 7 wins, 3 to 7, $191,155. Dam of 8 foals, 6 to race, 4 winners--
     **PATTY'S PRIDE** (2008 f. by Special Rate). Black type winner, see above.
     **La Estrellita** (2004 f. by Crypto Star). 9 wins, 3 to 6, $123,128, 2nd Allen Bogan Memorial S.-R (LS, $10,000), 3rd Martanza S.-R (RET, $5,500). Dam of 9 foals, 5 to race, 4 winners--
-    .  **Doctor Abbie** (2020 f. by Sky Kingdom). 7 wins, 2 to 4, 2024, $243,394, 2nd Heavenly Cause S. (LRL, $20,000), Unique Bella S.-R (PRX, $18,400).
?                                                       ^                       ^^ ^
+    .  **Doctor Abbie** (2020 f. by Sky Kingdom). 8 wins, 2 to 4, 2024, $265,194, 2nd Heavenly Cause S. (LRL, $20,000), Unique Bella S.-R (PRX, $18,400).
?                                                       ^                       ^^ ^
     .  Meemoo (2018 f. by Orientate). Winner at 4, $47,694.
     .  Starry Sky (2017 g. by Sky Kingdom). 3 wins at 3, $42,867.
     .  Retrench (2014 g. by Lewis Michael). Winner at 3, $13,722.
+    .  Double Nickel (2021 g. by Friesan Fire). Placed at 3, 2024, $14,013.
     .  Sea Eff P T O (2023 f. by Warrior's Reward).
     Liberal Andy (2006 g. by Uncle Abbie). 3 wins at 3 and 4, $36,271.
     Ornery (2007 c. by Special Rate). Winner at 3, $6,940.
     Quadrennial (2012 g. by Special Rate). Placed at 3, $3,774.
     Resolute Ace (2009 g. by Uncle Abbie). Placed at 3, $3,320.
     Queenie's Pride (2011 f. by Special Rate). Unraced. Dam of 7 foals, 5 to race, 4 winners--
     .  **JOY'S ROCKET** (2018 f. by Anthony's Cross). 4 wins at 2 and 4, $404,734, in N.A./U.S., 1st Skipat S. [L] (PIM, $60,000), Songbird S. (KEE, $75,000), Letellier Memorial S. (FG, $46,500), 2nd Lexus Raven Run S. **[G2]** (KEE, $50,000), American Beauty S. [L] (OP, $30,000), Bolton Landing S. [L] (SAR, $17,000), 3rd Martha Washington S. [L] (OP, $20,000); winner in 1 start at 2, $60,000, in Canada, 1st My Dear S. [L] (WO, $60,000). Sent from United States to Saudi Arabia in 2023. (Total: $449,474).
     .  **Zippy** (2015 g. by Morning Line). 6 wins, 3 to 6, $221,555, 3rd English Channel S. (GP, $7,350).
-    .  Designated (2021 f. by Bucchero). Winner at 2 and 3, 2024, $74,430.
?                                         ^  ^^^                    ^^ ^^
+    .  Designated (2021 f. by Bucchero). 3 wins at 2 and 3, 2024, $91,590.
?                                         ^^^  ^                    ^^ ^^
-    .  Makin It Look Easy (2019 f. by Valiant Minister). 2 wins at 3, $26,995.
+    .  Makin It Look Easy (2019 f. by Valiant Minister). 2 wins at 3, $26,995. Dam of 1 foal--
?                                                                              ++++++++++++++++
-    .  Curvino (2022 c. by Vino Rosso). Placed in 1 start at 2, 2024, $4,920.
?                                               -----------             ^
+    .  Curvino (2022 c. by Vino Rosso). Placed at 2, 2024, $22,920.
?                                                            ^^
  
