- 
- ******************************************************************************************
- 2  Dolores Westworld  Bay  Mare (03/28/16)
- By Scat Daddy (04)  --  Banyan Street (04)  By Gone West (84)  --  Fleet Road (84)
- Kentucky     Broodmare     None
- 2021 Produce:
- 2022 Produce:
- Global Campaign (16)  Curlin (04)  Globe Trot (08)
-                    pregnant
- ******************************************************************************************
- 
-                                                   Hennessy
- 
-                               Johannesburg
-                                                   Myth
- 
-            Scat Daddy 04
-                                                   Mr. Prospector
- 
-                               Love Style
-                                                   Likeable Style
- 
- DOLORES WESTWORLD
-   Bay Mare                                        Mr. Prospector
-   Foaled March 28, 2016
-   in Kentucky                 Gone West
-                                                   Secrettame
- 
-            Banyan Street 04
-                                                   Magesterial
- 
-                               Fleet Road
-                                                   Fleet Fashion
- 1st dam
- BANYAN STREET, by Gone West. Winner at 4, $12,862. Half-sister to **MIDWAY ROAD** ($695,060, 1st Fayette S. **[G3]** (KEE, $99,975), etc., sire), **TUZIA** ($278,264, 1st Nastique S.-R (DEL, $25,920), etc.), **TANJA** ($241,967, 1st Mae de Vol Sprint H. [L] (BM, $48,225), etc.), **SHANGHIED** ($100,359, 1st Golden Boy S. (ASD, $24,000(CAN)), etc., sire), **Briarwood Circle** ($164,685, 2nd Summer S. **[G3]** (WO, $50,000), etc.), **Cargi** ($152,761, 2nd Harvey Arneault Memorial H. [L] (MNR, $17,600)). Dam of 9 foals, 8 to race, 6 winners--
-    Yankeeindixieland (2010 f. by Dixie Union). Winner at 3 and 4, $63,009. Sent from United States to Russia in 2014. Dam of 2 foals, 2 to race, 1 winner--
-    .  =Yahta Bars (RUS) (2015 f. by Broken Vow). Winner at 2 in Russia.
-    .  =Homeland Bars (RUS) (2016 c. by =Khoresm (IRE)). Unplaced in 1 start in Russia.
-    Priddis (2018 f. by Vancouver (AUS)). Winner at 3 and 4, 2022, $56,985.
-    Dolores Westworld (2016 f. by Scat Daddy). See above.
-    Bless the Rains (2015 f. by Animal Kingdom). Winner at 5, $23,404.
-    Market Square (2009 f. by After Market). Winner in 1 start at 3, $22,464. Died 2012.
-    Berna (2011 f. by Giant's Causeway). Winner at 3, $18,590. Dam of 1 foal--
-    .  Unnamed (2018 c. by Drill).
-    Tanzania Road (2013 f. by Arch). Placed in 2 starts at 3, 1,395 Pounds, in England; placed at 4 and 5, $22,100, in N.A./U.S.; unplaced in 1 start in United Arab Emirates. Sent from United States to Great Britain in 2014. Returned to United States from United Arab Emirates in 2017. Sent from United States to Russia in 2021. (Total: $23,873). Dam of 2 foals--
-    .  Unnamed (2021 f. by Distorted Humor).
-    .  Hawkman (2020 c. by Street Boss). Unraced. Sent from United States to Russia in 2021.
-    Fire Fist (2017 g. by Lea). Placed at 2, $4,250.
-    Tiz the Man (2019 c. by Strong Mandate). Unraced.
- 2nd dam
- **FLEET ROAD**, by Magesterial. 4 wins at 3, $120,475, 1st Askmenow S. [LR] (HOL, $39,500), 2nd Torrey Pines S. [LR] (DMR, $10,000), 3rd Chapman S. [L] (LA, $6,000), 4th Linda Vista H. **[G3]**. Died 2005. Half-sister to **GRITS AND FRITZ** ($210,870, 1st Burlingame S., sire). Dam of 13 foals, 12 to race, 9 winners--
-    **MIDWAY ROAD** (2000 c. by Jade Hunter). 7 wins, 2 to 4, $695,060, 1st Fayette S. **[G3]** (KEE, $99,975), Ben Ali S. **[G3]**-ntr, 1 1/8 miles in 1:46.78 (KEE, $93,000), Tenacious H. (FG, $36,000), 2nd Preakness S. **[G1]** (PIM, $200,000), Pimlico Special H. **[G1]** (PIM, $100,000), 3rd Ohio Derby **[G2]** (TDN, $30,000). Sire.
-    **TUZIA** (1994 f. by Blushing John). 7 wins, 2 to 4, $278,264, 1st Nastique S.-R (DEL, $25,920), 2nd Personal Ensign H. **[G1]**, Carousel S. [L] (LRL, $20,000), 3rd Snow Goose H. [L] (LRL, $5,833). Died 2010. Dam of 8 foals, 5 to race, 3 winners--
-    .  **BUDDY'S SAINT** (2007 c. by Saint Liam). 2 wins in 4 starts at 2, $218,600, 1st Remsen S. **[G2]** (AQU, $120,000), Nashua S. **[G2]** (AQU, $90,000).
-    .  Indymine (2005 c. by Mineshaft). 4 wins, 2 to 5, $111,837.
-    .  Shorty Knudtson (2002 g. by Thunder Gulch). Winner at 2 and 4, $68,416.
-    .  Kris's Rocker (2009 f. by Rock Hard Ten). Unraced. Producer.
-    .  Unnamed (2004 c. by Awesome Again). Died 2005.
-    .  Tuz Company (2003 f. by Tiznow). Unraced. Producer.
-    .  Ransom Paid (2000 c. by Red Ransom). Unplaced, $1,151.
-    .  Karen's Angel (2008 f. by Quiet American). Unplaced. Producer.
-    **TANJA** (1993 f. by Allen's Prospect). 6 wins at 2 and 3, $241,967, 1st Mae de Vol Sprint H. [L] (BM, $48,225), Valdale S. [L] (TP, $40,690), Orinda H. (GG, $25,320), 2nd Arbor Vitae H. [L] (HOL, $12,000), Orinda H. [L] (GG, $10,000), Bangles and Beads S. (FPX, $8,500), Menlo Park H. (BM, $7,000), 3rd Bay Meadows Dash H. [L] (BM, $15,000). Dam of 10 foals, 9 to race, 7 winners--
-    .  Tanja's Cat (1999 g. by Tabasco Cat). 6 wins, 3 to 6, $99,971.
-    .  Gibson Home Run (2008 g. by Gibson County). 9 wins, 2 to 5, $98,988, in N.A./U.S.; placed at 6, $504, in Canada. (Total: $99,462).
-    .  Little Boss Chick (2003 f. by Arch). Winner at 3 and 5, $86,200. Died 2014. Producer.
-    .  Miss Awesome (2000 f. by Awesome Again). 2 wins at 2, $50,079. Producer.
-    .  Arch de Lee (2002 f. by Arch). Winner at 4 and 5, $37,319. Producer.
-    .  Starstreak (2006 g. by Golden Missile). Winner at 3, $29,501.
-    .  Centorbi (2004 f. by Forest Camp). 3 wins at 3 and 4, $25,630.
-    .  Tanjero (2009 c. by Perfect Soul (IRE)). Placed at 3 and 5, $7,855. Died 2014.
-    .  Saddlesong (2001 f. by Dixieland Band). Placed in 2 starts at 2, $4,950. Sent from United States to Republic of Korea in 2008. Producer.
-    .  Mary's Missile (2005 f. by Golden Missile). Unraced.
-    **SHANGHIED** (2001 c. by A.P. Indy). 4 wins at 3, $100,359, 1st Golden Boy S. (ASD, $24,000(CAN)), Derby Trial S. (ASD, $24,000(CAN)), Harry Jeffrey S. (ASD, $24,490(CAN)), 3rd Manitoba Lotteries Derby S. [L] (ASD, $10,000(CAN)). Sent from United States to Colombia in 2006. Sire.
-    **Briarwood Circle** (2005 c. by Smart Strike). 2 wins in 4 starts at 2, $158,940, in Canada, 2nd Summer S. **[G3]** (WO, $50,000), Display S. [L] (WO, $25,000); unplaced in 2 starts, $11,000, in N.A./U.S. (Total: $164,685). Died 2008.
-    **Cargi** (1997 g. by Carson City). 12 wins, 3 to 8, $152,761, 2nd Harvey Arneault Memorial H. [L] (MNR, $17,600).
-    Allen Parkway (1999 f. by Allen's Prospect). Winner at 3, $62,478. Died 2007. Dam of 5 foals, 4 to race, 3 winners--
-    .  Metro Girl (2003 f. by Dixie Union). Winner at 2, $19,600. Sent from United States to Republic of Korea in 2016. Dam of 9 foals, 7 to race, 6 winners--
-    .  .  **Powder Keg** (2012 c. by Grand Slam). 3 wins at 3 and 4, $66,475, 2nd Sam's Town S.-R (DED, $15,000).
-    .  Nos Man (2005 g. by Dynaformer). 3 wins at 4 and 6, $87,365. Died 2011.
-    .  Wahl of Fame (2007 f. by Silver Deputy). 5 wins at 4 and 6, $21,264. Producer.
-    .  Toll Gate (2006 c. by Silver Deputy). Unraced.
-    .  Blushing Prospect (2004 f. by Carson City). Unplaced in 2 starts, $186. Died 2016. Producer.
-    Reign of Gold (2002 g. by Seeking the Gold). Winner at 4, $19,716. Sent from United States to Dominican Republic in 2006.
-    Banyan Street (2004 f. by Gone West). See above.
-    Rikta (1996 f. by Jade Hunter). Placed at 3, $9,090. Dam of 11 foals, 9 to race, 5 winners--
-    .  **RULE NUMBER SIX** (2009 c. by Repent). 4 wins at 3 and 4, $156,625, 1st Sumter S. (CRC, $33,500).
-    .  Fries (2005 g. by Repent). 7 wins at 4 and 5, $64,701.
-    .  Proven Quality (2003 g. by Prime Timber). 3 wins at 5 and 6, $49,680.
-    .  Pass Interference (2001 f. by Acceptable). Winner at 3, $15,801.
-    .  Yes Please Mary (2006 f. by Read the Footnotes). Winner at 3, $9,100. Producer.
-    .  El Guerrero Azteca (2015 c. by Poseidon's Warrior). Placed at 2 and 3, $40,750.
-    .  Liquid Luck (2008 c. by Bwana Charlie). Placed, 2 to 4, $30,851.
-    .  Lushia (2012 f. by Saint Anddan). Placed at 3, $4,130.
-    .  What a Cat (2013 f. by Cowtown Cat). Unraced.
-    .  Unnamed (2011 c. by It's No Joke).
-    .  Hungry Hill (2007 c. by Full Mandate). Unplaced, $874.
-    Odaka (1995 f. by Blushing John). Placed at 4 and 5, $7,645. Sent from United States to Argentina in 2002. Dam of 2 foals, 2 to race, 2 winners--
-    .  =Odyssey Fighter (ARG) (2002 c. by Slew Gin Fizz). 3 wins at 3 and 5, 73,030 Pesos, in Argentina. (Total: $23,690).
-    .  Lycius Darlin (2001 f. by Lycius). Winner at 3, $9,521. Producer.
-    Wegee (1990 f. by Spend a Buck). Unraced. Dam of 5 foals, 3 to race, 1 winner--
-    .  Weevescent (2005 g. by Slewvescent). Winner at 4, $35,142.
-    .  Appointee (1999 f. by Houston). Placed at 4 in Republic of Korea. Sent from United States to Republic of Korea in 2002.
-    .  Dixie Charmer (2004 f. by Seattle Bound). Unraced.
-    .  Powerfull (1998 c. by Synastry). Unraced.
-    .  Leftrightgoodnight (1997 c. by Cee's Tizzy). Unplaced, $813.
-    Zaliv (1991 g. by Ogygian). Unplaced in 2 starts.
