+ Nov 26 2023  8:39PM          PM23 CONSIGNOR: 1 HORSE: 171 GROUP: 1 HIP NUMBER: 00125          Page 1
? ^^^  ^       ^  ^                                                              ^^^^^
  
  
  ******************************************************************************************
  171  Tapit Home  Chestnut  Mare (04/27/12)
  By Tapit (01)  --  Grand Portege (02)  By Grand Slam (95)  --  Oatsee (97)
  Kentucky     Broodmare     None
  2022 Produce:
  2023 Produce:
  Bourbon Courage (09)  Lion Heart (01)  Shine Forth (99)
                     pregnant
  ******************************************************************************************
  
                                                    A.P. Indy
  
                                Pulpit
                                                    Preach
  
             Tapit 01
                                                    Unbridled
  
                                Tap Your Heels
                                                    Ruby Slippers
  
  TAPIT HOME
    Chestnut Mare                                   Gone West
    Foaled April 27, 2012
    in Kentucky                 Grand Slam
                                                    Bright Candles
  
             Grand Portege 02
                                                    Unbridled
  
                                Oatsee
                                                    With Every Wish
  1st dam
  GRAND PORTEGE, by Grand Slam. 3 wins at 3 and 4, $101,171. Half-sister to **SHACKLEFORD** ($3,090,101, 1st Preakness S. **[G1]** (PIM, $1,100,000), etc., sire), **LADY JOANNE** ($987,094, 1st Alabama S. **[G1]** (SAR, $360,000), etc.), **AFLEETING LADY** ($473,526, 1st Falls City H. **[G2]** (CD, $98,704), etc.), **BAGHDARIA** ($725,433, 1st Indiana Breeders' Cup Oaks **[G3]** (HOO, $237,076), etc.), **STEPHANOATSEE** ($357,173, 1st Barbaro S. [L] (DEL, $60,000), etc., sire). Dam of 11 foals, 6 to race, 3 winners--
     **FLORIDA WON** (2011 g. by Birdstone). Winner at 3 and 4, $160,050, in N.A./U.S., 1st Presque Isle Mile S. [L] (PID, $120,000); 8 wins, 3 to 10, $532,214, in Canada, 1st Ontario Derby **[G3]** (WO, $90,000), Seagram Cup S. **[G3]** (WO, $90,000), 2nd Dominion Day S. **[G3]** (WO, $30,000), Durham Cup S. **[G3]** (WO, $25,000), 3rd Seagram Cup S. **[G3]** (WO, $13,750), Charlie Barley S. (WO, $10,000). (Total: $585,071).
-    **Grand Journey** (2015 g. by Giant's Causeway). 8 wins, 3 to 8, 2023, $270,465, in N.A./U.S., 2nd Mr. Steele S. (GP, $14,400); placed in 2 starts at 8, 2023, $15,300, in Canada. (Total: $281,751).
?                                                                                                                                         ^^^^^^^  ^^^^^^ --              ^^  ^                         - ^^^
+    **Grand Journey** (2015 g. by Giant's Causeway). 8 wins, 3 to 8, 2023, $270,465, in N.A./U.S., 2nd Mr. Steele S. (GP, $14,400); winner at 8, 2023, $38,340, in Canada. (Total: $298,643).
?                                                                                                                                         ^  ^^               ^^  ^                        +  ^^^
     Travel Agent (2016 g. by Kitten's Joy). Winner at 3, $22,160.
     Tizasong (2013 f. by Tiznow). Placed at 2 and 3, $24,610. Dam of 5 foals, 4 to race, 3 winners--
     .  **Spicy Marg** (2018 f. by Into Mischief). 3 wins, 2 to 4, placed at 5, 2023, $278,370, 2nd The Very One S. (PIM, $20,000), Tyro S. (MTH, $15,000), 3rd Sensible Lady Turf Dash S. (PIM, $10,000).
-    .  Love Rhapsody (2020 f. by Collected). Winner at 3, 2023, $53,560.
?                                                                    ^^
+    .  Love Rhapsody (2020 f. by Collected). Winner at 3, 2023, $53,840.
?                                                                    ^^
     .  Happy Baytown (2021 f. by Runhappy). Winner at 2, 2023, $32,319.
-    .  Baja Fog (2019 f. by Street Sense). Placed at 2 and 3, $21,251.
+    .  Baja Fog (2019 f. by Street Sense). Placed at 2 and 3, $21,251. Dam of 1 foal--
?                                                                      ++++++++++++++++
     Silo Ridge (2020 c. by Ghostzapper). Placed in 2 starts at 3, 2023, $25,200.
     Fast Alexia (2010 f. by Afleet Alex). Placed at 3, $6,251. Dam of 7 foals, 5 to race, 4 winners--
-    .  Always Forgiven (2016 g. by Blame). 5 wins at 3 and 4, $140,743.
?                                                                    ^^
+    .  Always Forgiven (2016 g. by Blame). 5 wins at 3 and 4, $140,878.
?                                                                   + ^
     .  Gran King of Kings (2015 c. by First Samurai). 3 wins at 3 and 4, $70,912, in N.A./U.S.; 4 wins, 4 to 7 in Dominican Republic. Sent from United States to Dominican Republic in 2019. (Total: $70,912).
-    .  Happy Is a Choice (2020 c. by Runhappy). Winner at 2, $69,200.
?                               ^
+    .  Happy Is a Choice (2020 g. by Runhappy). Winner at 2, $69,200.
?                               ^
-    .  Hey Ma (2019 f. by Mastery). Winner at 3, placed at 4, 2023, $16,535.
?                                                                      ^ ^^
+    .  Hey Ma (2019 f. by Mastery). Winner at 3, placed at 4, 2023, $17,015.
?                                                                      ^ ^^
-    .  Myra's Boy (2021 g. by Catholic Boy). Placed in 2 starts at 2, 2023, $5,241, in Canada. (Total: $3,856).
?                                                    ------------             ^  ^^                        ^^^
+    .  Myra's Boy (2021 g. by Catholic Boy). Placed at 2, 2023, $19,122, in Canada. (Total: $13,914).
?                                                                 ^^ + ^                      +  ^^^
+    .  Lasting Gift (2017 f. by Orb). Unraced. Dam of 1 foal--
     Kareem Wallah (2022 c. by Higher Power). Sent from United States to Saudi Arabia in 2023.
     Pure Poison (2017 f. by Honor Code). Unraced. Dam of 2 foals--
     Tapit Home (2012 f. by Tapit). See above.
  2nd dam
  **Oatsee**, by Unbridled. 2 wins at 3, $106,945, broodmare of the year in U.S. (2011), 3rd Supertrack Racing Series S.-R (GP, $11,000). Returned to United States from Great Britain in 2013. Dam of 17 foals, 14 to race, 11 winners--
     **SHACKLEFORD** (2008 c. by Forestry). 6 wins, 2 to 4, $3,090,101, 1st Preakness S. **[G1]** (PIM, $1,100,000), Metropolitan H. **[G1]** (BEL, $450,000), Clark H. **[G1]** (CD, $266,054), Churchill Downs S. **[G2]** (CD, $265,578), 2nd Haskell Invitational S. **[G1]** (MTH, $200,000), Florida Derby **[G1]** (GP, $200,000), Breeders' Cup Dirt Mile **[G1]** (CD, $180,000), Indiana Derby **[G2]** (HOO, $100,137), Kelso H. **[G2]** (BEL, $80,000), 3rd Carter H. **[G1]** (AQU, $40,000). Sent from United States to Republic of Korea in 2020. Sire.
     **LADY JOANNE** (2004 f. by Orientate). 6 wins in 11 starts at 2 and 3, $987,094, 1st Alabama S. **[G1]** (SAR, $360,000), Golden Rod S. **[G2]** (CD, $133,684), Dogwood S. **[G3]** (CD, $101,698), Banshee Breeze S.-R (SAR, $49,200), 2nd Mother Goose S. **[G1]** (BEL, $50,000), Juddmonte Spinster S. **[G1]** (KEE, $100,000), 3rd Pocahontas S. **[G3]** (CD, $10,972). Sent from United States to Japan in 2011. Dam of 10 foals, 5 to race, 3 winners--
     .  =Danon of the Year (JPN) (2014 c. by =Deep Impact (JPN)). Winner at 3, 11,400,000 Yen, in Japan. (Total: $102,199).
-    .  =Keep On Going (JPN) (2016 f. by =Deep Impact (JPN)). Winner at 3, 8,620,000 Yen, in Japan. (Total: $77,630).
+    .  =Keep On Going (JPN) (2016 f. by =Deep Impact (JPN)). Winner at 3, 8,620,000 Yen, in Japan. (Total: $77,630). Dam of 1 foal--
?                                                                                                                    ++++++++++++++++
     .  =Mandu (JPN) (2017 c. by =Deep Impact (JPN)). 3 wins at 4, 1,853,000 Yen, in Japan. (Total: $17,205).
-    .  Fraulein (JPN) (2013 f. by =Deep Impact (JPN)). Unraced. Sent from Japan to United States in 2016. Producer.
?                                                                                                          ^ ^^^   ^
+    .  Fraulein (JPN) (2013 f. by =Deep Impact (JPN)). Unraced. Sent from Japan to United States in 2016. Dam of 6 foals, 4 to race, 3 winners--
?                                                                                                          ^^^^^^^^^^^^^^^^^^^^^ ^  +++++++++ ^^^
+    .  .  Budget Line (2018 f. by Declaration of War). 3 wins at 4, 4,674,000 Yen, in Japan. Sent from United States to Japan in 2020. (Total: $35,009).
+    .  .  Wellareyouhappynow (2021 f. by Runhappy). Winner at 2, 2023, $29,250.
+    .  .  Here Is the Map (2020 c. by Liam's Map). 2 wins in 3 starts at 3, 2023, 92,000 Riyals, in Saudi Arabia. Sent from United States to Saudi Arabia in 2022. (Total: $24,533).
+    .  .  Toyo Star O (2017 c. by Dunkirk). Placed at 2 and 3, 7,570,000 Yen, in Japan. Sent from United States to Japan in 2018. (Total: $70,166).
-    .  Aura of the Moon (2010 f. by Tiznow). Unraced. Sent from United States to Japan in 2011. Returned to United States from Japan in 2016. Producer.
?                                                                                                                                              ^ ^^^   ^
+    .  Aura of the Moon (2010 f. by Tiznow). Unraced. Sent from United States to Japan in 2011. Returned to United States from Japan in 2016. Dam of 6 foals, 5 to race, 2 winners--
?                                                                                                                                              ^^^^^^^^^^^^^^^^^^^^^ ^  +++++++++ ^^^
+    .  .  Moon Dog (2019 g. by California Chrome). 3 wins at 3 and 4, 2023, $87,205.
+    .  .  Uncle Frank (2018 g. by California Chrome). 4 wins at 3 and 4, placed at 5, 2023, $78,355.
+    .  .  =Old Flame (JPN) (2014 f. by =Zenno Rob Roy (JPN)). Unplaced in 2 starts in Japan. Dam of 2 foals, 2 to race, 2 winners--
+    .  .  .  =Sirius Colt (JPN) (2021 c. by =Makfi (GB)). 2 wins in 3 starts at 2, 2023, 26,496,000 Yen, in Japan. (Total: $179,494).
+    .  .  .  =Saimon Coral (JPN) (2020 f. by Beach Patrol). Winner at 3, 2023, 6,800,000 Yen, in Japan. (Total: $50,712).
-    .  Above Heaven (2009 f. by Mr. Greeley). Unraced. Producer.
?                                                       ^ ^^^   ^
+    .  Above Heaven (2009 f. by Mr. Greeley). Unraced. Dam of 7 foals, 5 to race, 2 winners--
?                                                       ^^^^^^^^^^^^^^^^^^^^^ ^  +++++++++ ^^^
+    .  .  Avance (2016 c. by Uncle Mo). 8 wins, 3 to 6, placed at 7, 2023, 58,991,000 Yen, in Japan. Sent from United States to Japan in 2018. (Total: $512,247).
+    .  .  Satono Green (2014 c. by Forestry). Winner at 3, 7,000,000 Yen, in Japan. Sent from United States to Japan in 2015. (Total: $62,910).
+    .  .  Isaias (2020 c. by California Chrome). Placed at 2 and 3, 2023, 16,090,000 Yen, in Japan. Sent from United States to Japan in 2021. (Total: $112,692).
+    .  .  Leroiana (2013 f. by Leroidesanimaux (BRZ)). Placed at 3, $13,820, in Canada. (Total: $10,335). Dam of 4 foals, 2 to race, 1 winner--
+    .  .  .  Fama Y Dinero (2019 c. by Jack Milton). 2 wins at 3, $19,118.
+    .  .  Pearl Wedding (2015 f. by Tapit). Unplaced in Japan. Sent from United States to Japan in 2017. Dam of 3 foals, 2 to race, 2 winners--
+    .  .  .  =Grace Rouge (JPN) (2021 f. by Declaration of War). Winner at 2, 2023, 7,700,000 Yen, in Japan. (Total: $51,844).
+    .  .  .  =Wedding Bouquet (JPN) (2020 f. by =Kizuna (JPN)). Winner at 3, 2023, 1,756,000 Yen, in Japan. (Total: $12,283).
     .  =Paganini (JPN) (2019 c. by =Duramente (JPN)). Unplaced, 1,880,000 Yen, in Japan. (Total: $15,621).
-    .  =Royal Vault (JPN) (2012 f. by =Deep Impact (JPN)). Unplaced in 2 starts in Japan. Producer.
?                                                                                          ^ ^^^   ^
+    .  =Royal Vault (JPN) (2012 f. by =Deep Impact (JPN)). Unplaced in 2 starts in Japan. Dam of 3 foals, 3 to race, 1 winner--
?                                                                                          ^^^^^^^^^^^^^^^^^^^^^ ^  +++++++++ ^^
+    .  .  =Sealed Vault (JPN) (2016 c. by Dunkirk). 3 wins at 2 and 4, 37,930,000 Yen, in Japan. (Total: $348,215).
+    .  .  =Royal Natal (JPN) (2020 f. by =Lord Kanaloa (JPN)). Placed at 3, 2023, 5,330,000 Yen, in Japan. (Total: $37,959).
     **AFLEETING LADY** (2007 f. by Afleet Alex). 7 wins at 4 and 5, $473,526, 1st Falls City H. **[G2]** (CD, $98,704), Turnback the Alarm H. **[G3]** (BEL, $90,000), Lady's Secret S. [L] (MTH, $45,000), 2nd Falls City H. **[G2]** (CD, $37,583), Fleur de Lis H. **[G2]** (CD, $32,017), 3rd Mari Hulman George S. [L] (HOO, $11,070). Dam of 6 foals, 4 to race, 2 winners--
     .  Greek Alphabet (2014 g. by Medaglia d'Oro). 3 wins at 4 and 5, $150,715.
-    .  Be Present (2017 f. by Bernardini). Winner at 3, $60,095.
+    .  Be Present (2017 f. by Bernardini). Winner at 3, $60,095. Dam of 1 foal--
?                                                                ++++++++++++++++
     .  Tough Times (2015 c. by Tapit). Placed at 3 and 4, $24,570.
     **BAGHDARIA** (2003 f. by Royal Academy). 6 wins, 2 to 4, $725,433, 1st Indiana Breeders' Cup Oaks **[G3]** (HOO, $237,076), Silverbulletday S. **[G3]** (LAD, $161,520), Iowa Oaks **[G3]** (PRM, $120,000), Sweetheart S. [L] (DED, $45,000), 3rd Louisville Breeders' Cup S. **[G2]** (CD, $32,591), Black-Eyed Susan S. **[G2]** (PIM, $27,500). Dam of 11 foals, 7 to race, 6 winners--
-    .  **Dancing Brave Bear** (2015 f. by Street Cry (IRE)). Winner at 2 and 3, 30,261 Pounds, in England, 2nd Tattersalls Musidora S. **[G3]**; unplaced in 1 start in France. Sent from United States to Great Britain in 2017. (Total: $41,105).
+    .  **Dancing Brave Bear** (2015 f. by Street Cry (IRE)). Winner at 2 and 3, 30,261 Pounds, in England, 2nd Tattersalls Musidora S. **[G3]**; unplaced in 1 start in France. Sent from United States to Great Britain in 2017. (Total: $41,105). Dam of 3 foals, 1 to race--
?                                                                                                                                                                                                                                                             ++++++++++++++++++++++++++++
     .  Finnie Mac Cool (2010 f. by Giant's Causeway). Winner at 3, $13,402. Sent from United States to Turkey in 2019. Dam of 7 foals, 4 to race, 4 winners--
     .  .  **=FINAL DANCE (TUR)** (2019 c. by Declaration of War). 8 wins at 2 and 3 in Turkey, champion 3-year-old colt in Turkey (2022), champion grass horse in Turkey (2022), 1st Cumhurbaskanligi S. [L], Erkek Tay Deneme Two Thousand Guineas [L], Ankara St. Leger [L], Buyuk Taarruz [L], Sait Akson [L], Tay Deneme [L], TYAY Ve Sah Der [L], 2nd Caldiran [L], 3rd Karayel [L]; unplaced, 31,215 Dirhams, in United Arab Emirates. (Total: $8,500).
+    .  .  Kid Mac Cool (2015 g. by Lemon Drop Kid). 6 wins, 3 to 6, $117,113.
+    .  .  Jett Rink (2016 g. by Orb). Winner at 3, $19,868.
+    .  .  Wolfine Asquifar (2017 c. by Palace Malice). 6 wins, 2 to 5 in Mexico. Sent from United States to Mexico in 2018.
     .  Dilga (2011 f. by Curlin). 2 wins at 3, 54,269,000 Yen, in Japan. Sent from United States to Japan in 2012. (Total: $504,507). Dam of 5 foals, 4 to race, 3 winners--
     .  .  **=Libyan Glass (JPN)** (2020 c. by =Kizuna (JPN)). 3 wins in 6 starts at 3, 2023, 74,160,000 Yen, in Japan, 3rd Kyoto Shimbun Hai **[G2]**. (Total: $520,485).
+    .  .  =Dream Again (JPN) (2018 f. by =Kizuna (JPN)). Winner at 3, placed at 5, 2023, 12,660,000 Yen, in Japan. (Total: $101,853).
+    .  .  =In the Moment (JPN) (2021 c. by =Kizuna (JPN)). Winner in 2 starts at 2, 2023, 7,300,000 Yen, in Japan. (Total: $48,751).
+    .  .  =Mabrook (JPN) (2017 c. by =Kizuna (JPN)). Unplaced, 2,220,000 Yen, in Japan. (Total: $20,485).
     .  Speightsford (2014 c. by Speightstown). 5 wins, 4 to 7, $181,054.
     .  Boca Scuttlebutt (2012 g. by Elusive Quality). 5 wins at 4 and 5, $147,180.
     .  Noble and True (2013 g. by Giant's Causeway). Winner at 4 and 5, $113,715.
     .  Bagh of Jewelz (2009 f. by A.P. Indy). Unraced. Dam of 10 foals, 6 to race, 6 winners--
     .  .  **MOHS** (2018 g. by Hard Spun). 3 wins at 3, placed at 5, 2023, $213,430, 1st Hawthorne Derby (HAW, $60,000), 2nd Oceanport S. [L] (MTH, $20,000).
-    .  .  **Grandaria** (2016 f. by Curlin). 3 wins at 2 and 3, $170,922, 2nd Cathryn Sophia S. (PRX, $28,800), 3rd Silverbulletday S. [L] (FG, $15,000).
+    .  .  **Grandaria** (2016 f. by Curlin). 3 wins at 2 and 3, $170,922, 2nd Cathryn Sophia S. (PRX, $28,800), 3rd Silverbulletday S. [L] (FG, $15,000). Dam of 2 foals--
?                                                                                                                                                              +++++++++++++++++
+    .  .  .  Graydaria (2022 c. by Caravaggio).
     .  .  Be Jeweled (2015 f. by Tiznow). Winner at 3, $17,910. Dam of 4 foals, 2 to race, 2 winners--
     .  .  .  **MAGIC CROSS** (2021 f. by Good Magic). 2 wins in 3 starts at 2, 2023, $144,000, 1st P. G. Johnson S. (SAR, $82,500).
+    .  .  .  Finish Liner (2020 c. by Hard Spun). Winner at 3, 2023, 34,500 Riyals, in Saudi Arabia. Sent from United States to Ireland in 2021. (Total: $9,201).
+    .  .  Jackson Teller (2013 g. by Forestry). 4 wins, 4 to 6, $36,182, in N.A./U.S.; 2 wins at 4, $28,000, in Canada. (Total: $58,007).
+    .  .  Cyclone Ranger (2020 g. by Hard Spun). 2 wins at 3, 2023, $44,860.
+    .  .  Amazoniko (2017 c. by The Factor). 3 wins at 4 and 6, 2023 in Mexico. Sent from United States to Mexico in 2018.
+    .  Champaign Rose (2019 f. by Distorted Humor). Unraced. Dam of 1 foal--
+    .  .  Harper Rose (2023 f. by Global Campaign).
+    .  Dune Star (2018 f. by American Pharoah). Unraced. Dam of 2 foals--
     **STEPHANOATSEE** (2009 r. by A.P. Indy). 3 wins at 2 and 3, $357,173, 1st Barbaro S. [L] (DEL, $60,000), 2nd Strub S. **[G2]** (SA, $40,000), Count Fleet S. [L] (AQU, $30,000), 3rd Discovery H. **[G3]** (AQU, $15,000). Sire.
     Grand Portege (2002 f. by Grand Slam). See above.
     Sherini (2013 f. by Bernardini). Winner at 3 and 4, $105,700. Dam of 4 foals, 2 to race, 1 winner--
     .  Viv Viv Viv (2019 f. by Violence). Winner at 2, $27,970.
     .  Arijana's Pearl (2021 f. by Curlin). Placed in 2 starts at 2, 2023, $10,412.
     Osage Moon (2016 g. by Malibu Moon). 2 wins at 3, $107,555, in Canada. Set ncr at Woodbine, 1 1/16 miles in 1:42.44 (09/29/19); winner at 5, $20,186, in N.A./U.S. (Total: $101,369).
-    King of Truth (2019 g. by Into Mischief). Winner at 2, placed at 4, 2023, $59,523.
?                                                                                  ^^
+    King of Truth (2019 g. by Into Mischief). Winner at 2, placed at 4, 2023, $59,693.
?                                                                                  ^^
     Play Pretty (2012 f. by Indian Charlie). Winner at 2, $38,960. Sent from United States to Japan in 2019. Dam of 4 foals, 3 to race, 1 winner--
     .  =Satono Mischief (JPN) (2020 c. by Into Mischief). Winner at 2 and 3, 2023, 17,322,000 Yen, in Japan. (Total: $122,164).
+    .  Pretty Priscilla (2018 f. by Speightstown). Unplaced, $657. Dam of 1 foal--
     Cheery Oats (2015 f. by Distorted Humor). Winner at 3, $21,120. Dam of 2 foals--
     Miss Sea Oats (2006 f. by Langfuhr). Placed at 3, $1,385. Died 2016. Dam of 6 foals, 4 to race, 3 winners--
-    .  Burke's Garden (2015 f. by Speightstown). Winner at 2, $31,770.
+    .  Burke's Garden (2015 f. by Speightstown). Winner at 2, $31,770. Dam of 1 foal, 1 to race--
?                                                                      +++++++++++++++++++++++++++
+    .  .  Sake and Sushi (2020 f. by Army Mule). Placed at 2, $9,763, in Canada. (Total: $7,165).
     .  Anvil Rock (2016 g. by Verrazano). Winner at 3, $12,258.
     .  Sea Sharp (2012 c. by Sharp Humor). Winner at 2 in Russia. Sent from United States to Russia in 2013.
-    .  Candy n' Oats (2013 f. by Candy Ride (ARG)). Unraced. Producer.
?                                                             ^ ^^^   ^
+    .  Candy n' Oats (2013 f. by Candy Ride (ARG)). Unraced. Dam of 5 foals, 2 to race, 2 winners--
?                                                             ^^^^^^^^^^^^^^^^^^^^^ ^  +++++++++ ^^^
+    .  .  Sky Navigator (2018 g. by Sky Mesa). 2 wins at 3, $23,140.
+    .  .  Miss Joannie (2020 f. by Cairo Prince). Winner at 3, 2023, $18,058.
     .  Dangerous Flower (2011 f. by Grand Slam). Unplaced in 2 starts in England; unplaced in Ireland. Sent from United States to Great Britain in 2012. Dam of 3 foals, 3 to race, 3 winners--
     .  .  **=El Obrero (CHI)** (2018 g. by Ernest Hemingway (IRE)). 7 wins, 3 to 5, 2023, 33,288,000 Pesos, in Chile, 3rd Luis Vera Calderon y Luis Vera Giannini [L]. (Total: $40,089).
+    .  .  Jefe de Obra (CHI) (2020 c. by Hootenanny). Winner in 1 start at 2, 9,000,000 Pesos, in Chile; placed in 1 start at 3, 2023, $13,875, in N.A./U.S. Sent from Chile to United States in 2023. (Total: $24,062).
+    .  .  =Pasado Bucanero (CHI) (2019 c. by =Katmai (CHI)). 4 wins at 2 and 3, 14,475,000 Pesos, in Chile. (Total: $17,827).
     Dare Me (2010 g. by Johannesburg). Placed at 3, $12,100.
     Haysee (2005 f. by Orientate). Unraced. Dam of 10 foals, 8 to race, 7 winners--
     .  **UNCLE LINO** (2013 c. by Uncle Mo). Winner at 2 and 3, $316,160, 1st California Chrome S.-ntr, 1 1/16 miles in 1:40.82 (LRC, $90,000), 2nd Robert B. Lewis S. **[G3]** (SA, $30,000), 3rd Santa Anita Derby **[G1]** (SA, $120,000). Sire.
     .  Mr Atila (2014 c. by Ghostzapper). 9 wins, 4 to 6, $183,624.
     .  Recalling Memories (2010 g. by Corinthian). 3 wins, 3 to 5, $75,261.
-    .  Husband Material (2019 g. by American Pharoah). Winner at 2 and 4, 2023, $62,065.
?                                                                                    ^
+    .  Husband Material (2019 g. by American Pharoah). Winner at 2 and 4, 2023, $62,665.
?                                                                                    ^
-    .  Coin the Phrase (2017 f. by Goldencents). Winner at 3, $33,375.
+    .  Coin the Phrase (2017 f. by Goldencents). Winner at 3, $33,375. Dam of 2 foals--
?                                                                      +++++++++++++++++
     .  Creative Mind (2018 c. by Uncle Mo). Winner at 3 and 4, $26,800.
     .  Rich's Rags (2015 g. by Union Rags). 4 wins at 6 and 7 in Mexico; unplaced, $1,370, in N.A./U.S.
     .  Tapitbythesea (2011 f. by Tapit). Unplaced in 2 starts, $425. Dam of 6 foals, 4 to race, 3 winners--
-    .  .  **Behind the Couch** (2016 f. by Awesome Again). 6 wins, 3 to 7, 2023, $330,517, 3rd Bouwerie S.-R (BEL, $15,000).
?                                                                                           ----
+    .  .  **Behind the Couch** (2016 f. by Awesome Again). 6 wins, 3 to 7, 2023, $331,011, 3rd Bouwerie S.-R (BEL, $15,000).
?                                                                                         ++ ++
+    .  .  Driftwood (2017 g. by Courageous Cat). 9 wins, 2 to 6, 2023, $211,333.
+    .  .  Sea Captain (2018 g. by Declaration of War). Winner at 4, $25,736.
     Avena (2014 f. by =Frankel (GB)). Unraced. Dam of 4 foals, 1 to race--
     .  Martynas' Joy (2021 f. by American Pharoah). Placed in 1 start at 2, 2023, $10,400.
     Ononimo (2018 f. by Hard Spun). Unplaced, $1,737. Dam of 1 foal--
  RACE RECORD for Tapit Home: Unraced.
