+ Jul  3 2023  6:06AM          PI23 CONSIGNOR: 1 HORSE: 158 GROUP: 1 HIP NUMBER: 00125          Page 1
? ^^^^^^       ^  ^^                                                             ^^^^^
  
  
  ******************************************************************************************
  158    Chestnut  Colt (04/29/22)
  By Vino Rosso (15)  --  Mo Rogue (07)  By Sky Mesa (00)  --  Mo Hotta Mo Betta (95)
  Louisiana     Yearling     None
  ******************************************************************************************
  
                                                    Smart Strike
  
                                Curlin
                                                    Sherriff's Deputy
  
             Vino Rosso 15
                                                    Street Cry (IRE)
  
                                Mythical Bride
                                                    Flaming Heart
  
  "UNNAMED"
    Chestnut Colt                                   Pulpit
    Foaled April 29, 2022
    in Louisiana                Sky Mesa
                                                    Caress
  
             Mo Rogue 07
                                                    Unbridled
  
                                Mo Hotta Mo Betta
                                                    Toots La Mae
  1st dam
  MO ROGUE, by Sky Mesa. Unraced. Dam of 6 foals, 4 to race, 2 winners--
     **Mozo Bello** (2016 g. by Bellamy Road). 6 wins, 2 to 4, $202,490, 3rd Proud Man S. (GP, $12,000).
     Mo Town Kat (2013 f. by Cowtown Cat). 9 wins, 4 to 6, $167,538.
     Rogue Rage (2017 g. by Treasure Beach (GB)). Placed at 3 and 4, $26,745.
  2nd dam
  **MO HOTTA MO BETTA**, by Unbridled. 6 wins at 2 and 3, $129,463, 1st Ambassador of Luck H.-R (PHA, $23,010). Died 2016. Half-sister to **TOOTS'S TONYA** ($121,780, 1st Race Street H.-R (PHA, $22,470)), **Last Toots** ($164,305, 3rd Go for Wand S. [L] (DEL, $11,000)), **Entwining** ($106,174, 2nd Blue Mountain Futurity-R (PEN, $14,260), etc.). Dam of 5 foals, 4 to race, 4 winners--
-    Mohonour (2003 f. by Honour and Glory). Winner at 3, $29,310. Dam of 10 foals, 8 to race, 5 winners--
?                                                                          ^
+    Mohonour (2003 f. by Honour and Glory). Winner at 3, $29,310. Dam of 11 foals, 8 to race, 5 winners--
?                                                                          ^
     .  **RES JUDICATA** (2010 g. by Smarty Jones). 9 wins, 2 to 6, $489,840, 1st Salvator Mile S. **[G3]** (MTH, $60,000), City of Laurel S. (LRL, $60,000), 2nd Pennsylvania Nursery S.-R (PRX, $15,000), Roanoke S.-R (PRX, $20,000), Banjo Picker Sprint S.-R (PRX, $15,000), Fit to Fight S.-R (AQU, $15,000), 3rd Valley Forge S. [L] (PRX, $16,500).
-    .  **Mama Jones** (2013 f. by Smarty Jones). 2 wins at 3, $125,600, 2nd Dr. Teresa Garofalo Memorial S.-R (PRX, $25,000), 3rd Plum Pretty S.-R (PRX, $11,000). Producer.
?                                                                                                                                                                        ^^^^^  ^^
+    .  **Mama Jones** (2013 f. by Smarty Jones). 2 wins at 3, $125,600, 2nd Dr. Teresa Garofalo Memorial S.-R (PRX, $25,000), 3rd Plum Pretty S.-R (PRX, $11,000). Dam of 4 foals, 2 to race, 2 winners--
?                                                                                                                                                                        ^^^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^
+    .  .  Bossman Jones (2019 g. by Laoban). 2 wins at 3, $92,748.
+    .  .  Wilkinson Warrior (2020 g. by Warrior's Reward). Winner at 3, 2023, $40,250.
-    .  G Daddy (2016 g. by Smarty Jones). 6 wins, 4 to 6, 2022, $115,021.
?                                                         ------
+    .  G Daddy (2016 g. by Smarty Jones). 6 wins, 4 to 6, $115,021.
-    .  The Jones Boy (2018 g. by Smarty Jones). 3 wins at 3 and 4, 2022, $107,994.
?                                                                  ------    ^ ^^
+    .  The Jones Boy (2018 g. by Smarty Jones). 3 wins at 3 and 4, $108,244.
?                                                                      ^ ^^
     .  Yohonour (2009 c. by Smarty Jones). Winner in 2 starts at 3, $17,668.
-    .  Ageless Endeavor (2019 g. by Smarty Jones). Placed at 2 and 3, 2022, $51,877.
?                                                                     ------
+    .  Ageless Endeavor (2019 g. by Smarty Jones). Placed at 2 and 3, $51,877.
     .  Tuscaloosa Jones (2011 g. by Smarty Jones). Placed at 3 and 4, $10,740.
     La Barbie Niki (2010 f. by Alphabet Soup). Winner at 3, $13,658.
     Louie (2000 g. by Louis Quatorze). Winner at 3, $9,213.
     Arthur's Pride (2014 c. by High Cotton). 8 wins, 3 to 5 in Panama. Sent from United States to Panama in 2016.
     Mo Rogue (2007 f. by Sky Mesa). See above.
  
