+ Jul 28 2024 10:11PM          PJ24 CONSIGNOR: 1 HORSE: 211 GROUP: 1 HIP NUMBER: 00126          Page 1
?   ^^^^      +++                                                                ^^^^^
  
  
  ******************************************************************************************
  211    Chestnut  Colt (01/29/23)
  By Good Magic (15)  --  Rayon de Lune (19)  By Malibu Moon (97)  --  Featherbed (04)
  Kentucky     Yearling     None
  Breeders' Cup nominated
  ******************************************************************************************
  
                                                    Smart Strike
  
                                Curlin
                                                    Sherriff's Deputy
  
             Good Magic 15
                                                    Hard Spun
  
                                Glinda the Good
                                                    Magical Flash
  
  "UNNAMED"
    Chestnut Colt                                   A.P. Indy
    Foaled January 29, 2023
    in Kentucky                 Malibu Moon
                                                    Macoumba
  
             Rayon de Lune 19
                                                    Smart Strike
  
                                Featherbed
                                                    Favorite Feather
  1st dam
  RAYON DE LUNE, by Malibu Moon. Unraced. Half-sister to **DYNAMIC IMPACT** ($421,006, 1st Illinois Derby **[G3]** (HAW, $300,000), sire), **MO STRIKE** (Total: $218,485, 1st Sanford S. **[G3]** (SAR, $96,250), etc.). Dam of 2 foals--
  2nd dam
- **FEATHERBED**, by Smart Strike. 4 wins, 2 to 4, $227,904, 1st Weekend Surprise S.-R (SAR, $49,650), 2nd Matron S. **[G1]** (BEL, $37,500), P. G. Johnson S. (MED, $10,450), Fit for a Queen S. (AP, $10,600). Half-sister to **Little Cliff** ($202,762, 3rd Leonard Richards S. **[G3]** (DEL, $33,000), etc.), **Dynamical** ($190,801, 3rd John Battaglia Memorial S. [L] (TP, $7,500)). Dam of 11 foals, 6 to race, 5 winners--
?                                                                                                                                                                                                                                                                                                                                                                                                                               ^^^^^^^^
+ **FEATHERBED**, by Smart Strike. 4 wins, 2 to 4, $227,904, 1st Weekend Surprise S.-R (SAR, $49,650), 2nd Matron S. **[G1]** (BEL, $37,500), P. G. Johnson S. (MED, $10,450), Fit for a Queen S. (AP, $10,600). Half-sister to **Little Cliff** ($202,762, 3rd Leonard Richards S. **[G3]** (DEL, $33,000), etc.), **Dynamical** ($190,801, 3rd John Battaglia Memorial S. [L] (TP, $7,500)). Dam of 12 foals, 6 to race, 5 winners--
?                                                                                                                                                                                                                                                                                                                                                                                                                               ^^^^^^^^
     **DYNAMIC IMPACT** (2011 c. by Tiznow). 4 wins, 3 to 6, $421,006, 1st Illinois Derby **[G3]** (HAW, $300,000). Sire.
-    **MO STRIKE** (2020 c. by Uncle Mo). 2 wins at 2, placed at 3, 2023, $213,685, in N.A./U.S., 1st Sanford S. **[G3]** (SAR, $96,250), 2nd Bachelor S. [L] (OP, $28,200); winner at 3, 2023, 18,000 Riyals, in Saudi Arabia. Sent from United States to Saudi Arabia in 2023. (Total: $218,485).
?                                                          -------------------                                                                                                                      ^^^^^^^^^^^^
+    **MO STRIKE** (2020 c. by Uncle Mo). 2 wins at 2, $213,685, in N.A./U.S., 1st Sanford S. **[G3]** (SAR, $96,250), 2nd Bachelor S. [L] (OP, $28,200); winner at 3, 18,000 Riyals, in Saudi Arabia. Sent from United States to Saudi Arabia in 2023. (Total: $218,485).
?                                                                                                                                                                                ^^^^^^
     Drop Shot (2013 c. by Lemon Drop Kid). Winner at 3, $83,850.
     Arched Feather (2015 g. by Arch). Winner at 2 and 4, $49,881.
     Shanny Go Nanny (2017 f. by Street Sense). Winner at 4, $21,875. Dam of 1 foal--
-    Yell County (2021 g. by Vino Rosso). Placed at 3, 2024, $41,538.
?                                                              ^ ^ ^
+    Yell County (2021 g. by Vino Rosso). Placed at 3, 2024, $43,232.
?                                                              ^ ^ ^
     Broad Spectrum (2012 f. by Indian Charlie). Unraced. Died 2021. Dam of 4 foals, 4 to race, 2 winners--
-    .  **Broad Approval** (2018 f. by Carpe Diem). Winner at 3, $25,050, in Canada; placed in 2 starts at 3, $20,000, in N.A./U.S., 2nd Kent S. (EMD, $10,000), Washington Oaks (EMD, $10,000). (Total: $40,239).
+    .  **Broad Approval** (2018 f. by Carpe Diem). Winner at 3, $25,050, in Canada; placed in 2 starts at 3, $20,000, in N.A./U.S., 2nd Kent S. (EMD, $10,000), Washington Oaks (EMD, $10,000). (Total: $40,239). Dam of 1 foal--
?                                                                                                                                                                                                                      ++++++++++++++++
     .  Weightlessness (2016 f. by Super Saver). 4 wins at 3 and 4, $51,674.
     .  Don Corleone (2020 g. by More Than Ready). Placed at 4, 2024, $19,970.
     .  Al Moa'ereb (2021 c. by Speightster). Placed at 3, 2024, 10,000 Riyals, in Saudi Arabia. Sent from United States to Saudi Arabia in 2022. (Total: $2,667).
     Rayon de Lune (2019 f. by Malibu Moon). See above.
  
