+ Sep 22 2024  9:12PM          PN24 CONSIGNOR: 1 HORSE: 98 GROUP: 1 HIP NUMBER: 00127           Page 1
? ^^^^ +          ^^                                                            ^^^^^
  
  
  ******************************************************************************************
  98    Bay  Filly (04/17/23)
  By Great Notion (00)  --  Perfect Cocktail (14)  By Broken Vow (97)  --  Cocktail Cruise (07)
  Virginia     Yearling     None
  ******************************************************************************************
  
                                                    Gone West
  
                                Elusive Quality
                                                    Touch of Greatness
  
             Great Notion 00
                                                    Dayjur
  
                                Evening Primrose
                                                    Water Lily (FR)
  
  "UNNAMED"
    Bay Filly                                       Unbridled
    Foaled April 17, 2023
    in Virginia                 Broken Vow
                                                    Wedding Vow
  
             Perfect Cocktail 14
                                                    Hennessy
  
                                Cocktail Cruise
                                                    Ocean Queen
  1st dam
- PERFECT COCKTAIL, by Broken Vow. Winner at 2 and 3, $89,385. Dam of 4 foals, 1 to race--
+ PERFECT COCKTAIL, by Broken Vow. Winner at 2 and 3, $89,385. Died 2024. Dam of 4 foals, 1 to race--
?                                                              +++++++++++
  2nd dam
  COCKTAIL CRUISE, by Hennessy. Winner at 3, $30,131. Half-sister to **Bicoastal** (Total: $91,130, 2nd Normandie Stud Prestige S. **[G3]**), **Cherry Baby** (Total: $28,891, 2nd Clasico Santorin **[G3]**, etc.). Dam of 7 foals, 6 to race, 5 winners--
     Grandpa Knows Best (2015 g. by More Than Ready). 3 wins at 2 and 3, $103,032.
     Perfect Cocktail (2014 f. by Broken Vow). See above.
     Gyrfalcon (2013 g. by Trappe Shot). Winner at 3 and 4, $22,590.
     Tantalizing (2016 g. by Uncle Mo). Winner at 4, $13,732.
     Magnificent Force (2021 f. by Cloud Computing). Winner at 3, 2024 in Jamaica. Sent from United States to Jamaica in 2023.
     Liquify (2012 f. by More Than Ready). Unraced. Dam of 3 foals, 3 to race, 2 winners--
     .  Recess (2016 f. by Point of Entry). Winner at 3, $43,790.
     .  Spill the Tea (2018 f. by Ironicus). Winner at 4, $18,567.
     .  Sea Cruise (2020 g. by Mizzen Mast). Placed at 2, $5,442.
  
