+ Nov 26 2023  8:39PM          PM23 CONSIGNOR: 1 HORSE: 109 GROUP: 1 HIP NUMBER: 00128          Page 1
? ^^^^^^       ^  ^                                                              ^^^^^
  
  
  ******************************************************************************************
  109  Tunnel Strike  Bay  Mare (05/12/18)
  By English Channel (02)  --  Striking Bella (07)  By Smart Strike (92)  --  Hopeful Sign (GB) (92)
  Maryland     Broodmare     None
  2022 Produce:
  2023 Produce:
  Frosted (12)  Tapit (01)  Fast Cookie (00)
                     pregnant
  ******************************************************************************************
  
                                                    Mr. Prospector
  
                                Smart Strike
                                                    Classy 'n Smart
  
             English Channel 02
                                                    Theatrical (IRE)
  
                                Belva
                                                    Committed
  
  TUNNEL STRIKE
    Bay Mare                                        Mr. Prospector
    Foaled May 12, 2018
    in Maryland                 Smart Strike
                                                    Classy 'n Smart
  
             Striking Bella 07
                                                    Warning (GB)
  
                                Hopeful Sign (GB)
                                                    =Infra Green (GB)
  1st dam
  STRIKING BELLA, by Smart Strike. Placed at 3, $9,729. Half-sister to **=LONDONNETDOTCOM (IRE)** (Total: $82,738, 1st E.B.F. Dick Hern Fillies' S. [L], etc.). Dam of 10 foals, 7 to race, 5 winners--
     **Rising Bella** (2017 f. by Munnings). 4 wins, 2 to 4, $137,196, 2nd Sorority S. (MTH, $20,000). Dam of 1 foal--
     **Sunrise Sunset** (2012 g. by City Zip). 3 wins at 2 and 5, $84,187, 3rd Maryland Juvenile Futurity-R (LRL, $10,000).
     Velocita Brillante (2015 f. by J P's Gusto). 5 wins, 3 to 5, $158,517.
     Dancing Sophia (2019 f. by Tapizar). 4 wins at 3 and 4, 2023, $158,052.
     Belmullet (2016 c. by City Zip). Winner at 3, placed at 7, 2023, $63,302.
     Pietrelcina (2020 g. by Noble Mission (GB)). Placed at 3, 2023, $26,515.
     Tunnel Strike (2018 f. by English Channel). See above.
  2nd dam
  HOPEFUL SIGN (GB), by Warning (GB). Unplaced in 1 start in England. Sent from Ireland to United States in 2005. Died 2011. Half-sister to **=INFRASONIC (GB)** (Total: $185,675, 1st Queen's Vase **[G3]**, etc.), **=ECOLOGIST (GB)** (Total: $88,541, 1st Prix Berteux **[G3]**, etc., sire), **GREEN REEF (GB)** ($43,640, in N.A./U.S., 1st Prix de Psyche**-G3**, etc.), **Greensmith (GB)** (Total: $181,252, 2nd St. James's Palace S. **[G1]**, etc., sire). Dam of 10 foals, 7 to race, 3 winners--
     **=LONDONNETDOTCOM (IRE)** (2000 f. by Night Shift). Winner at 2 and 3, 40,496 Pounds, in England, 1st E.B.F. Dick Hern Fillies' S. [L], 2nd Princess Elizabeth S. [L], 3rd Distaff S. [L]; placed in 2 starts at 2, 13,200 Euro, in France, 2nd Prix du Calvados **[G3]**; unplaced in 1 start in Italy; unplaced in 2 starts, 16,531 Dirhams, in United Arab Emirates. (Total: $82,738). Dam of 10 foals, 7 to race, 5 winners--
     .  **=Emell (GB)** (2010 g. by =Medicean (GB)). Winner at 2 and 5, 143,026 Pounds, in England, 2nd Doom Bar Celebration Mile **[G2]**, Investec Surrey S. [L], Bluesq.com Spring Cup [L], CSP European Free H. [L], Totepool King Size Pools Midsummer S. [L], Park Hill Hospital Doncaster S. [L], 3rd Doom Bar Supreme S. **[G3]**, Nigel & Carolyn Elwes Fortune S. [L]. (Total: $219,351).
     .  =Omany Amber (GB) (2018 f. by =Gregorian (IRE)). 4 wins at 3, 18,929 Pounds, in England. (Total: $26,293).
     .  =Hairdryer (GB) (2013 g. by =Motivator (GB)). Winner at 3 and 5, 16,517 Pounds, in England. (Total: $21,219).
     .  =Schoolmaster (GB) (2008 g. by =Motivator (GB)). 2 wins at 4, 7,977 Pounds, in England. (Total: $12,713).
-    .  =Loveinanelevator (GB) (2005 f. by Dr Fong). Winner at 3, 4,972 Pounds, in England. (Total: $9,844). Producer.
?                                                                                                            ^ ^^^   ^
+    .  =Loveinanelevator (GB) (2005 f. by Dr Fong). Winner at 3, 4,972 Pounds, in England. (Total: $9,844). Dam of 5 foals, 4 to race, 2 winners--
?                                                                                                            ^^^^^^^^^^^^^^^^^^^^^ ^  +++++++++ ^^^
+    .  .  =Lost Approval (BRZ) (2015 f. by T. H. Approval). 3 wins, 3 to 5, 43,642 Reals, in Brazil. (Total: $9,713).
+    .  .  =Lotsoflovetogive (BRZ) (2010 c. by Yagli). Winner at 2, 11,662 Reals, in Brazil. (Total: $5,633).
-    .  =Essell (GB) (2009 f. by $Singspiel (IRE)). Placed at 3 and 4, 1,911 Pounds, in England. (Total: $2,989). Producer.
?                                                                                                                 ^ ^^^   ^
+    .  =Essell (GB) (2009 f. by $Singspiel (IRE)). Placed at 3 and 4, 1,911 Pounds, in England. (Total: $2,989). Dam of 4 foals, 2 to race, 2 winners--
?                                                                                                                 ^^^^^^^^^^^^^^^^^^^^^ ^  +++++++++ ^^^
+    .  .  =Ile de Cap (GB) (2016 f. by =Medicean (GB)). Winner at 2 and 4, 17,440 Euro, in Italy. (Total: $19,601).
+    .  .  =Charsel (FR) (2019 c. by =Charming Thought (GB)). Winner at 3, 6,650 Euro, in France. (Total: $6,797).
     .  =Aspirational (IRE) (2006 g. by Rainbow Quest). Placed at 3 and 4, 743 Pounds, in England. (Total: $1,151).
     Waltzing Cat (2008 f. by More Than Ready). Winner at 4, 6,640 Euro, in Ireland; placed at 2 and 3, 1,672 Pounds, in England; placed at 5, $16,205, in N.A./U.S. Sent from United States to Great Britain in 2009. Returned to United States from Ireland in 2012. (Total: $26,980). Dam of 8 foals, 4 to race, 2 winners--
     .  **LISHEEN** (2018 f. by Into Mischief). 3 wins at 3 and 4, $224,378, 1st Via Borghese S. [L] (GP, $60,140).
-    .  **Irie Empress** (2019 f. by Shackleford). 3 wins at 3 and 4, 2023, $173,118, 2nd Penn Oaks [L] (PEN, $30,000).
?                                                                                     ^^
+    .  **Irie Empress** (2019 f. by Shackleford). 3 wins at 3 and 4, 2023, $173,268, 2nd Penn Oaks [L] (PEN, $30,000).
?                                                                                     ^^
-    .  My Brazilian Girl (2021 f. by Golden Lad). Placed in 1 start at 2, 2023, $20,000.
?                                                            ^                     ^ ^
+    .  My Brazilian Girl (2021 f. by Golden Lad). Placed in 2 starts at 2, 2023, $25,500.
?                                                            ^      +               ^ ^
     Nine Forty (2011 g. by More Than Ready). Winner at 3, $18,993. Sent from United States to Ireland in 2012. Returned to United States from Ireland in 2013.
     Striking Bella (2007 f. by Smart Strike). See above.
     =Man Mountain Dean (IRE) (2002 c. by $In the Wings (GB)). Placed at 5, 852 Euro, in Ireland. (Total: $1,173).
     Tattooed Girl (2010 f. by More Than Ready). Unraced. Sent from United States to Ireland in 2011. Returned to United States from Ireland in 2015. Dam of 4 foals, 3 to race, 3 winners--
     .  **Thegirlfromireland** (2020 f. by Goldencents). 2 wins at 3, 2023, $110,580, 2nd All Brandy S.-R (LRL, $15,000).
-    .  **Money's Worth** (2019 f. by Jimmy Creed). Winner at 2 and 4, 2023, $79,020, 3rd Jameela S.-R (LRL, $7,500).
?                                                                                  ^^^^^
+    .  **Money's Worth** (2019 f. by Jimmy Creed). Winner at 2 and 4, 2023, $80,760, 3rd Jameela S.-R (LRL, $7,500).
?                                                                                  ^  ++++
     .  Premiere Choice (2017 g. by English Channel). 3 wins at 4 and 5, $102,475.
+    .  Imaginary Lover (2022 c. by Point Piper).
     Bella Moore (2006 f. by =Marju (IRE)). Unraced. Died 2016. Dam of 3 foals, 2 to race, 1 winner--
     .  I'mhereallday (2015 g. by J P's Gusto). Winner at 3, $12,712.
     .  Velvet Sandy (2012 f. by Rock Slide). Placed at 2, $10,810.
     =Hayworth (IRE) (1999 f. by Night Shift). Unplaced in 2 starts in Ireland. Died 2011. Dam of 6 foals, 5 to race, 2 winners--
-    .  **=RAMONE (IRE)** (2010 f. by =Marju (IRE)). Winner at 3 and 5, 86,025 Euro, in Ireland, 1st Lodge Park Stud E.B.F. Park Express S. **[G3]**, 2nd Lanwades Stud Ridgewood Pearl S. **[G2]**. (Total: $96,516).
+    .  **=RAMONE (IRE)** (2010 f. by =Marju (IRE)). Winner at 3 and 5, 86,025 Euro, in Ireland, 1st Lodge Park Stud E.B.F. Park Express S. **[G3]**, 2nd Lanwades Stud Ridgewood Pearl S. **[G2]**. (Total: $96,516). Dam of 5 foals, 4 to race, 1 winner--
?                                                                                                                                                                                                                                    ++++++++++++++++++++++++++++++++++++++
+    .  .  =Eagle Day (IRE) (2020 g. by =Kodiac (GB)). Winner at 3, 2023, 8,413 Pounds, in England. (Total: $10,400).
+    .  .  =Hibernia Oppositus (IRE) (2019 g. by =Australia (GB)). Placed at 3, 6,535 Euro, in Ireland. (Total: $6,663).
-    .  =Sharisse (IRE) (2006 f. by Noverre). 4 wins, 3 to 5, 81,267 Euro, in Ireland. (Total: $106,149). Died 2021. Producer.
?                                                                                                                    ^ ^^^   ^
+    .  =Sharisse (IRE) (2006 f. by Noverre). 4 wins, 3 to 5, 81,267 Euro, in Ireland. (Total: $106,149). Died 2021. Dam of 3 foals, 3 to race, 1 winner--
?                                                                                                                    ^^^^^^^^^^^^^^^^^^^^^ ^  +++++++++ ^^
+    .  .  =Buddy Rich (IRE) (2013 g. by Rock of Gibraltar (IRE)). Placed in 1 start at 8, 5,980 Pounds, in England; 3 wins at 8, 39,193 Euro, in Ireland. (Total: $53,997).
+    .  .  =Rotolo (IRE) (2019 f. by =Slade Power (IRE)). Placed at 3, 2,240 Euro, in Ireland. (Total: $2,337).
     .  =Lazare (IRE) (2004 g. by Fath). Placed at 3 and 4, 3,220 Euro, in Ireland. (Total: $4,604). Died 2015.
-    .  =Worth Avenue (IRE) (2011 f. by Rock of Gibraltar (IRE)). Placed at 5, 810 Euro, in Ireland; unplaced in 1 start in England. (Total: $903). Died 2019.
+    .  =Worth Avenue (IRE) (2011 f. by Rock of Gibraltar (IRE)). Placed at 5, 810 Euro, in Ireland; unplaced in 1 start in England. (Total: $903). Died 2019. Dam of 1 foal--
?                                                                                                                                                             ++++++++++++++++
     =Hopeful Isabella (IRE) (2004 f. by Grand Lodge). Unplaced in England. Dam of 4 foals, 4 to race, 1 winner--
     .  =Rich List (IRE) (2013 f. by =Big Bad Bob (IRE)). 3 wins at 3, 12,020 Euro, in Italy. (Total: $13,262).
-    .  =Isabella Vite (IRE) (2014 f. by =Dark Angel (IRE)). Placed at 3, 2,996 Euro, in Ireland. (Total: $3,587). Producer.
?                                                                                                                  ^ ^^^   ^
+    .  =Isabella Vite (IRE) (2014 f. by =Dark Angel (IRE)). Placed at 3, 2,996 Euro, in Ireland. (Total: $3,587). Dam of 5 foals, 3 to race, 1 winner--
?                                                                                                                  ^^^^^^^^^^^^^^^^^^^^^ ^  +++++++++ ^^
+    .  .  =Neat And Dandy (IRE) (2019 g. by =Dandy Man (IRE)). 2 wins at 2, 15,619 Pounds, in England; 3 wins in 6 starts at 4, 2023 in Qatar. (Total: $21,221).
+    .  .  =Humood Alkheir (IRE) (2021 c. by =Camacho (GB)). Placed at 2, 2023, 3,600 Riyals, in Saudi Arabia. (Total: $960).
  RACE RECORD for Tunnel Strike: At 2, unplaced in 1 start; at 3, unplaced in 2 starts. Earned $4,720
