+ Jul 28 2024 10:11PM          PJ24 CONSIGNOR: 1 HORSE: 205 GROUP: 1 HIP NUMBER: 00129          Page 1
?   ^^^^      +++                                                                ^^^^^
  
  
  ******************************************************************************************
  205    Dark Bay or Brown  Colt (02/21/23)
  By Uncle Mo (08)  --  Requested (14)  By War Front (02)  --  Questress (94)
  Kentucky     Yearling     None
  Breeders' Cup nominated
  ******************************************************************************************
  
                                                    In Excess (IRE)
  
                                Indian Charlie
                                                    Soviet Sojourn
  
             Uncle Mo 08
                                                    Arch
  
                                Playa Maya
                                                    Dixie Slippers
  
  "UNNAMED"
    Dark Bay or Brown Colt                          Danzig
    Foaled February 21, 2023
    in Kentucky                 War Front
                                                    Starry Dreamer
  
             Requested 14
                                                    Seeking the Gold
  
                                Questress
                                                    Nahema
  1st dam
  REQUESTED, by War Front. Unraced. Half-sister to **POMEROY** ($845,050, 1st King's Bishop S. **[G1]** (SAR, $150,000), etc., sire), **Athens** ($134,350, 3rd Pirate's Bounty S.-R (DMR, $10,392)), **Acquileia** ($51,380, 3rd Thomas J. Malley S. (MTH, $6,600)). Dam of 4 foals, 2 to race--
  2nd dam
  QUESTRESS, by Seeking the Gold. Winner at 2 and 3, $98,872. Half-sister to **Al's Dark Star** ($67,258, 2nd Great Lakes H. (TDN, $8,000)). Dam of 12 foals, 9 to race, 8 winners--
     **POMEROY** (2001 c. by Boundary). 7 wins, 2 to 5, $845,050, 1st King's Bishop S. **[G1]** (SAR, $150,000), Forego S. **[G1]** (SAR, $150,000), Alfred G. Vanderbilt H. **[G2]** (SAR, $120,000), Jersey Shore Breeders' Cup S. **[G3]** (MTH, $60,000), 2nd Smile Sprint H. **[G2]** (CRC, $100,000), Saratoga Special S. **[G2]** (SAR, $30,000), Amsterdam S. **[G2]** (SAR, $30,000), Gotham S. **[G3]** (AQU, $40,000), 3rd Churchill Downs H. **[G2]** (CD, $23,100), Kentucky Cup Juvenile S. **[G3]** (TP, $10,000). Sent from United States to Saudi Arabia in 2014. Sire.
     **Athens** (2011 g. by Giant's Causeway). 5 wins at 3 and 4, $134,350, 3rd Pirate's Bounty S.-R (DMR, $10,392).
     **Acquileia** (2003 f. by Arch). Winner at 3, $51,380, 3rd Thomas J. Malley S. (MTH, $6,600). Dam of 2 foals, 2 to race, 2 winners--
     .  Tough Customer (2012 g. by Giant's Causeway). 9 wins, 2 to 6, $248,428.
     .  Hero's Welcome (2015 c. by Street Cry (IRE)). Winner at 3, $96,361. Died 2019.
     Gold Vault (2000 f. by Arch). 3 wins at 4, $125,270. Dam of 13 foals, 9 to race, 8 winners--
     .  **CONTESTED** (2009 f. by Ghostzapper). 5 wins in 7 starts at 2 and 3, $633,754, 1st TVG Acorn S. **[G1]** (BEL, $180,000), Test S. **[G1]** (SAR, $300,000), Eight Belles S. **[G3]** (CD, $66,154). Sent from United States to Japan in 2012. Dam of 7 foals, 5 to race, 5 winners--
     .  .  **=GIBEON (JPN)** (2015 c. by =Deep Impact (JPN)). 4 wins, 2 to 6, 220,593,000 Yen, in Japan, 1st Kinko Sho **[G2]**, Chunichi Shimbun Hai **[G3]**, 2nd NHK Mile Cup **[G1]**, Mainichi Hai **[G3]**. (Total: $2,004,006).
+    .  .  =Satono Fujin (JPN) (2017 g. by =Deep Impact (JPN)). 3 wins at 2 and 3, 53,003,000 Yen, in Japan. (Total: $474,444).
+    .  .  =Climbing Lily (JPN) (2018 f. by =Deep Impact (JPN)). 3 wins at 3 and 4, 60,106,000 Yen, in Japan. (Total: $470,876).
+    .  .  =Satono Ruler (JPN) (2014 g. by =Deep Impact (JPN)). 3 wins, 3 to 5, 29,129,000 Yen, in Japan. (Total: $263,625).
+    .  .  =Chernobog (JPN) (2019 g. by =Deep Impact (JPN)). Winner at 3 and 4, placed at 5, 2024, 29,641,000 Yen, in Japan. (Total: $223,446).
     .  **MOSLER** (2011 c. by War Front). 5 wins, 2 to 5, $323,899, in N.A./U.S., 1st Laurel Dash S. [L] (LRL, $60,000), Elusive Quality S. (BEL, $60,000), 3rd Elusive Quality S. (BEL, $10,000); placed in 1 start at 4, $22,000, in Canada, 3rd Highlander S. **[G2]** (WO, $22,000). (Total: $341,396). Sire.
     .  **Air Vice Marshal** (2013 c. by War Front). Winner at 2, 14,850 Euro, in Ireland; winner at 4 and 6, $183,366, in N.A./U.S.; placed in 2 starts at 2, 44,000 Pounds, in England, 2nd Bet365 Superlative S. **[G2]**. Sent from United States to Ireland in 2014. Returned to United States from Ireland in 2017. Sent from United States to Turkey in 2019. (Total: $266,005). Sire.
-    .  Bullion (2016 g. by Ghostzapper). 6 wins, 3 to 6, $127,211.
?                                                            ^ -
+    .  Bullion (2016 g. by Ghostzapper). 6 wins, 3 to 6, $128,191.
?                                                            ^  +
-    .  Ramp Fever (2015 f. by Ghostzapper). Winner at 3, 7,000,000 Yen, in Japan. Sent from United States to Japan in 2017. (Total: $63,430).
+    .  Ramp Fever (2015 f. by Ghostzapper). Winner at 3, 7,000,000 Yen, in Japan. Sent from United States to Japan in 2017. (Total: $63,430). Dam of 3 foals, 1 to race--
?                                                                                                                                             ++++++++++++++++++++++++++++
     .  Indian Ink (2021 f. by Runhappy). 2 wins in 3 starts at 3, 2024, $52,955.
-    .  Gypsy Touch (2018 f. by Runhappy). Winner at 3, $52,922.
+    .  Gypsy Touch (2018 f. by Runhappy). Winner at 3, $52,922. Dam of 2 foals--
?                                                               +++++++++++++++++
+    .  .  Good to Be King (2024 c. by War Front). (application pending)
+    .  .  Nicksie (2023 f. by War of Will).
     .  Miss Edgar (2007 f. by Eddington). Winner at 3, $8,700. Died 2010.
     .  Duplantis (2020 c. by Mastery). Placed at 2, $13,945. Died 2022.
+    .  Gypsy Glance (2019 f. by Mastery). Unraced. Dam of 2 foals--
     Finn's Quest (2010 c. by Giant's Causeway). 3 wins, 3 to 5, $173,813. Sire.
     Flightofthebuffalo (1999 g. by Sultry Song). 7 wins, 3 to 5, $133,261.
     Gateway West (2004 c. by Arch). 8 wins, 4 to 7, $73,722.
     U S Navy Seal (2012 c. by War Front). Winner at 3, 12,633 Pounds, in England; placed at 3, 770 Euro, in Ireland. Sent from United States to Ireland in 2013. (Total: $19,661).
     Henna (2005 f. by Horse Chestnut (SAF)). Unraced. Dam of 7 foals, 5 to race, 3 winners--
-    .  **Toma Todo** (2017 g. by English Channel). 7 wins, 2 to 6, 2023, $240,909, 2nd Texas Turf Mile S. (HOU, $38,000), 3rd John Battaglia Memorial S. [L] (TP, $9,700).
?                                                                       ------    ^ ^^^
+    .  **Toma Todo** (2017 g. by English Channel). 7 wins, 2 to 6, $241,334, 2nd Texas Turf Mile S. (HOU, $38,000), 3rd John Battaglia Memorial S. [L] (TP, $9,700).
?                                                                           ^ ^^^
     .  Cable Channel (2016 c. by English Channel). Winner at 2 and 6, $75,511.
     .  Boss Man Rocket (2010 g. by War Front). Winner at 3, $47,078.
     .  Alamo (2011 g. by War Front). Placed at 3 and 4, $55,200.
+    .  Pecked (2012 f. by War Front). Unraced. Dam of 1 foal, 1 to race--
-    .  Specter (2014 f. by Ghostzapper). Unplaced in 1 start, $345. Producer.
?                                                                    ^ ^^^   ^
+    .  Specter (2014 f. by Ghostzapper). Unplaced in 1 start, $345. Dam of 5 foals, 1 to race, 1 winner--
?                                                                    ^^^^^^^^^^^^^^^^^^^^^ ^  +++++++++ ^^
+    .  .  I'm a Lucky Man (2019 g. by Dads Caps). Winner at 3 and 5, 2024, $59,796.
     Requested (2014 f. by War Front). See above.
     Seeking the Ghost (2007 f. by Ghostzapper). Unplaced, $3,610. Dam of 10 foals, 7 to race, 5 winners--
     .  Cash for the Soul (2013 g. by Midnight Lute). 12 wins, 4 to 9, $146,493.
     .  Unnamed (2015 g. by Midnight Lute). 4 wins at 4, 167,897 SIN$, in Singapore. Sent from United States to Malaysia in 2017. Registered in Malaysia as Wolf Warrior. (Total: $123,174).
-    .  A Melis (2017 f. by Jimmy Creed). 2 wins at 3, $89,128.
+    .  A Melis (2017 f. by Jimmy Creed). 2 wins at 3, $89,128. Dam of 2 foals--
?                                                              +++++++++++++++++
-    .  Start Them Up (2020 g. by Upstart). Winner at 3, 2023, $31,311.
?                                                       ------
+    .  Start Them Up (2020 g. by Upstart). Winner at 3, $31,311.
-    .  Gemini Bay (2019 g. by Dads Caps). 3 wins at 3, $12,750.
?                                                           ^^
+    .  Gemini Bay (2019 g. by Dads Caps). 3 wins at 3, $12,900.
?                                                           ^^
+    .  Cinderella Shoes (2011 f. by Colonel John). Unplaced in 1 start, $155. Dam of 1 foal--
  
