+ Sep 22 2024  9:12PM          PN24 CONSIGNOR: 1 HORSE: 157 GROUP: 1 HIP NUMBER: 00129          Page 1
? ^^^^^^         ^^^                                                             ^^^^^
  
  
  ******************************************************************************************
  157    Bay  Colt (02/24/23)
  By Higher Power (15)  --  Playful Love (11)  By Tapit (01)  --  Palacio de Amor (06)
  Maryland     Yearling     None
  Breeders' Cup nominated
  ******************************************************************************************
  
                                                    El Prado (IRE)
  
                                Medaglia d'Oro
                                                    Cappucino Bay
  
             Higher Power 15
                                                    Seattle Slew
  
                                Alternate
                                                    Strike a Balance
  
  "UNNAMED"
    Bay Colt                                        Pulpit
    Foaled February 24, 2023
    in Maryland                 Tapit
                                                    Tap Your Heels
  
             Playful Love 11
                                                    Dixieland Band
  
                                Palacio de Amor
                                                    Haitian Vacation
  1st dam
  **Playful Love**, by Tapit. Winner at 2 and 4, $84,491, 3rd Nellie Morse S. (LRL, $7,500). Half-sister to **THREEFIVEINDIA** ($502,947, 1st Dave's Friend S. [L] (LRL, $60,000), etc.), **HERO'S AMOR** ($167,786, 1st British Columbia Oaks [L] (HST, $59,000), etc.). Dam of 7 foals, 3 to race, 3 winners--
-    Unfaithful Ways (2019 f. by Street Boss). 4 wins at 3 and 4, $175,904.
?                                              ^     ^^ ^^^^^^^      -   -
+    Unfaithful Ways (2019 f. by Street Boss). 6 wins, 3 to 5, 2024, $187,790.
?                                              ^     ^^^^ ^^^^^^^^     +  +
     Love Sa (2018 f. by Street Boss). Winner at 3, 178,000 Riyals, in Saudi Arabia. Sent from United States to Saudi Arabia in 2020. (Total: $47,467).
     Allied Party (2017 f. by Tale of the Cat). Winner at 2, $19,403. Died 2019.
  2nd dam
  **Palacio de Amor**, by Dixieland Band. Winner at 2, $145,180, 2nd Del Mar Debutante S. **[G1]** (DMR, $50,000), Oak Leaf S. **[G1]** (OSA, $50,000), 3rd Moccasin S. [L] (HOL, $12,000). Half-sister to **Island Hop** ($99,226, 3rd Paseana H. (SA, $9,156)). Dam of 11 foals, 9 to race, 7 winners--
     **THREEFIVEINDIA** (2013 g. by Street Hero). 7 wins, 2 to 6, $502,947, 1st Dave's Friend S. [L] (LRL, $60,000), 2nd Bold Ruler H. **[G3]** (BEL, $40,000), Fall Highweight H. **[G3]** (AQU, $40,000), 3rd Gallant Bob S. **[G3]** (PRX, $33,000), Gravesend S. [L] (AQU, $10,000).
     **HERO'S AMOR** (2012 f. by Street Hero). 7 wins in 14 starts at 3 and 4, $216,360, in Canada, 1st British Columbia Oaks [L] (HST, $59,000), City of Edmonton Distaff H. [L] (NP, $43,200); unplaced, $955, in N.A./U.S. (Total: $167,786). Dam of 4 foals, 2 to race, 1 winner--
-    .  **Apprehend** (2019 c. by Arrogate). 3 wins at 2 and 3, $203,000, in N.A./U.S., 2nd Zia Park Derby [L] (ZIA, $50,000); unplaced in 1 start, $1,100, in Canada. (Total: $203,808).
+    .  **APPREHEND** (2019 c. by Arrogate). 3 wins at 2 and 3, $203,000, in N.A./U.S., 2nd Zia Park Derby [L] (ZIA, $50,000); 3 wins in 4 starts at 5, 2024, $55,700, in Canada, 1st S. W. Randall Plate H. (HST, $27,500). (Total: $243,853).
     .  Fly High (2020 f. by Gun Runner). Placed in 2 starts at 3, $13,000.
     .  Aqeed (2023 c. by Cloud Computing). Sent from United States to Saudi Arabia in 2024.
     **Playful Love** (2011 f. by Tapit). Black type-placed winner, see above.
     Johnnyfrenchfri (2020 g. by Malibu Moon). 3 wins at 2 and 3, $88,900.
     Orsetto (2018 f. by Bernardini). Winner at 2 and 3, $65,679. Dam of 1 foal--
     Epic West (2017 g. by Bernardini). 3 wins at 3 and 4, $51,508.
     Lexington Fire (2014 c. by Street Hero). 9 wins at 3 and 4 in Turkey. Sent from United States to Turkey in 2014.
     Estate (2019 f. by Quality Road). Placed at 2 and 3, $22,150. Dam of 1 foal--
     How Lovely (2010 f. by Pleasantly Perfect). Placed in 2 starts at 2, $8,750.
  
