+ Jul  3 2023  6:06AM          PI23 CONSIGNOR: 1 HORSE: 125 GROUP: 1 HIP NUMBER: 00130          Page 1
? ^^^^^^       ^ ^^^                                                             ^^^^^
  
  
  ******************************************************************************************
  125    Bay  Filly (03/23/22)
  By Aurelius Maximus (16)  --  Mystic Blue (12)  By Maimonides (05)  --  Dat You Miz Blue (97)
  Louisiana     Yearling     None
  ******************************************************************************************
  
                                                    Empire Maker
  
                                Pioneerof the Nile
                                                    Star of Goshen
  
             Aurelius Maximus 16
                                                    A.P. Indy
  
                                La Reina
                                                    Queena
  
  "UNNAMED"
    Bay Filly                                       Vindication
    Foaled March 23, 2022
    in Louisiana                Maimonides
                                                    Silvery Swan
  
             Mystic Blue 12
                                                    Cure the Blues
  
                                Dat You Miz Blue
                                                    Emma Loves Marie
  1st dam
- MYSTIC BLUE, by Maimonides. 2 wins at 3, $30,680. Half-sister to **Amigo** ($184,385, 3rd Tropical Turf H. **[G3]** (GPW, $9,600)). Dam of 6 foals, 4 to race, 4 winners--
?                                                                                                                                                      ^
+ MYSTIC BLUE, by Maimonides. 2 wins at 3, $30,680. Half-sister to **Amigo** ($184,385, 3rd Tropical Turf H. **[G3]** (GPW, $9,600)). Dam of 7 foals, 4 to race, 4 winners--
?                                                                                                                                                      ^
-    **Genghis** (2017 g. by Brethren). 9 wins, 2 to 6, 2023, $289,579, 2nd Smooth Air S. (GP, $14,250), 3rd Juvenile Turf S.-R (GPW, $7,425).
?                                            ^                      ^^^ ^
+    **Genghis** (2017 g. by Brethren). 10 wins, 2 to 6, 2023, $311,179, 2nd Smooth Air S. (GP, $14,250), 3rd Juvenile Turf S.-R (GPW, $7,425).
?                                            ^^                      ^^^ ^
-    **Merlin** (2019 c. by Brethren). Winner at 3 and 4, 2023, $147,955, 3rd Equistaff Sophomore Turf S.-R (TAM, $10,000).
?                                           ^  ^^^                     -   ^
+    **Merlin** (2019 c. by Brethren). 3 wins at 3 and 4, 2023, $179,905, 3rd Equistaff Sophomore Turf S.-R (TAM, $10,000).
?                                           ^^^  ^                      +  ^
-    Maximo (2020 g. by Brethren). Winner at 2, 2022, $45,590.
?                                              ------     ^^
+    Maximo (2020 g. by Brethren). Winner at 2, $45,610.
?                                                   ^^
     Marlee (2018 f. by Brethren). 2 wins at 3, $12,068.
  2nd dam
  **DAT YOU MIZ BLUE**, by Cure the Blues. 14 wins, 2 to 5, $806,291, 1st Vagrancy H. **[G3]**, Garland of Roses H. [L] (AQU, $48,990), Ready Jet Go S. [L] (MED, $45,000), Iroquois H.-R (BEL, $75,000), New York Stallion Fifth Avenue S.-R (AQU, $60,000), Broadway H.-R (AQU, $48,675), Joseph A. Gimma S.-R (BEL, $32,940), 2nd Prioress S. **[G2]**, Floral Park H. [L] (BEL, $21,680), Garland of Roses H. [L] (AQU, $16,555), Maid of the Mist S.-R (BEL, $20,000), New York Stallion Perfect Arc S.-R (AQU, $15,500), Schenectady H.-R (BEL, $16,215), 3rd Noble Damsel H. **[G3]** (BEL, $12,584), Honorable Miss H. **[G3]** (SAR, $11,935), Honorable Miss H. **[G3]**, Broadway H.-R (AQU, $9,092). Half-sister to **DUST ME OFF** ($218,140, 1st Bonnie Miss S. **[G2]** (GP, $150,000)), **Alwayswithapproval** ($167,432, 2nd Grand Prairie Turf Challenge S. (LS, $10,000)). Dam of 11 foals, 11 to race, 6 winners--
     **Amigo** (2011 g. by Hard Spun). 3 wins at 4 and 5, $184,385, 3rd Tropical Turf H. **[G3]** (GPW, $9,600). Died 2018.
     Mystic Blue (2012 f. by Maimonides). See above.
     Native Miz (2005 f. by Chief Seattle). 4 wins, 3 to 5, $81,140. Sent from United States to Republic of Korea in 2012. Died 2019. Dam of 2 foals, 2 to race, 1 winner--
     .  =Ilgaksu (KOR) (2014 c. by Forest Camp). Winner at 4 in Republic of Korea.
     Lailoni (2016 f. by Brethren). Winner at 2 and 3, $75,840. Dam of 1 foal--
     Grand Miz Blue (2008 f. by Grand Slam). 2 wins at 4, $36,140. Dam of 2 foals, 1 to race, 1 winner--
     .  Grand Blue Harbor (2014 f. by Rockport Harbor). Winner at 5, $82,424.
     Grand Date (2009 f. by Grand Slam). 3 wins at 2 and 3 in Russia. Sent from United States to Russia in 2010.
     Miso Blue (2013 f. by Maimonides). Placed at 3, $2,770. Dam of 6 foals, 3 to race, 1 winner--
     .  **Freak** (2018 f. by Brethren). Winner at 3, $71,810, 3rd FTBOA Florida Sire Desert Vixen S.-R (GP, $11,000).
-    .  Ripley (2020 f. by Brethren). Placed at 2, 2022, $12,200. Died 2022.
?                                                 ------
+    .  Ripley (2020 f. by Brethren). Placed at 2, $12,200. Died 2022.
-    .  Baby Blue (2019 f. by Brethren). Placed at 3, 2022, $9,513.
?                                                        ^   ^ ^ -
+    .  Baby Blue (2019 f. by Brethren). Placed at 3 and 4, 2023, $11,871.
?                                                   ++++++     ^   ^^ ^^
     .  Miso (2022 f. by Brethren).
     Ivy Lovely (2014 f. by Dialed In). Placed in 2 starts at 2, $10,300. Dam of 1 foal, 1 to race, 1 winner--
-    .  F J's Flaco (2020 g. by Brethren). Winner at 2, 2022, $14,200.
?                                                      ------
+    .  F J's Flaco (2020 g. by Brethren). Winner at 2, $14,200.
     Goody (2015 g. by Brethren). Placed in 2 starts at 2, $8,800.
  
