+ Nov 26 2023  8:39PM          PM23 CONSIGNOR: 1 HORSE: 72 GROUP: 1 HIP NUMBER: 00134           Page 1
? ^^^  ^       +++ ^                                                            ^^^^^
  
  
  ******************************************************************************************
  72    Dark Bay or Brown  Filly (04/12/23)
  By Complexity (16)  --  Wide Open (15)  By Flat Out (06)  --  Officially (08)
  West Virginia     Weanling     None
  ******************************************************************************************
  
                                                    Distorted Humor
  
                                Maclean's Music
                                                    Forest Music
  
             Complexity 16
                                                    Yes It's True
  
                                Goldfield
                                                    Folly Dollar
  
  "UNNAMED"
    Dark Bay or Brown Filly                         Flatter
    Foaled April 12, 2023
    in West Virginia            Flat Out
                                                    Cresta Lil
  
             Wide Open 15
                                                    Officer
  
                                Officially
                                                    Shepherd's Moon
  1st dam
- WIDE OPEN, by Flat Out. Winner at 3 and 4, $52,021. Sister to **IT'S OFFICIAL** ($192,893, 1st Cardinal H.-R (MVR, $45,000), etc.), **Guacamole** ($171,805, 3rd Adirondack S. **[G2]** (SAR, $24,000), etc.). Dam of 3 foals, 1 to race--
?                                                                                        ^^^^ ^^^
+ WIDE OPEN, by Flat Out. Winner at 3 and 4, $52,021. Sister to **IT'S OFFICIAL** ($212,438, 1st Cardinal H.-R (MVR, $45,000), etc.), **Guacamole** ($171,805, 3rd Adirondack S. **[G2]** (SAR, $24,000), etc.). Dam of 3 foals, 1 to race--
?                                                                                        ^^^^^^ ^
     Candy Wide (2022 f. by Unified).
  2nd dam
- OFFICIALLY, by Officer. 4 wins, 2 to 4, $73,405. Half-sister to **Deed I Do** ($216,648, 2nd Bonnie Miss S. **[G2]**, etc.). Dam of 8 foals, 5 to race, 5 winners--
?                                                                                                                                                        ^
+ OFFICIALLY, by Officer. 4 wins, 2 to 4, $73,405. Half-sister to **Deed I Do** ($216,648, 2nd Bonnie Miss S. **[G2]**, etc.). Dam of 8 foals, 6 to race, 5 winners--
?                                                                                                                                                        ^
-    **IT'S OFFICIAL** (2017 g. by Flat Out). 5 wins, 2 to 4, placed at 6, 2023, $192,893, 1st Cardinal H.-R (MVR, $45,000), 2nd Cleveland Kindergarten S.-R (TDN, $15,000).
?                                                  ^            -------------           -   --
+    **IT'S OFFICIAL** (2017 g. by Flat Out). 6 wins, 2 to 6, 2023, $212,438, 1st Cardinal H.-R (MVR, $45,000), 2nd Cleveland Kindergarten S.-R (TDN, $15,000).
?                                                  ^                      +   ++
     **Guacamole** (2016 f. by Flat Out). Winner at 2 and 3, $171,805, 3rd Adirondack S. **[G2]** (SAR, $24,000), Stewart Manor S. (AQU, $12,000). Sent from United States to Japan in 2021. Dam of 2 foals--
-    Tide Rising (2018 g. by Tidal Volume). 3 wins at 3 and 4, placed at 5, 2023, $114,681.
?                                                                                    ^
+    Tide Rising (2018 g. by Tidal Volume). 3 wins at 3 and 4, placed at 5, 2023, $115,681.
?                                                                                    ^
     Wide Open (2015 f. by Flat Out). See above.
     Offlee Tricky (2020 f. by Gormley). Winner in 1 start at 3, 2023, $20,340.
+    Officially Yours (2021 f. by Tapiture). Placed in 1 start at 2, 2023, $6,360.
     Cross Town Rival (2019 f. by City Weekend). Unraced. Dam of 1 foal--
  
