+ Jan 29 2023  9:57PM          PH23 CONSIGNOR: 1 HORSE: 435 GROUP: 1 HIP NUMBER: 00135          Page 1
? ^^^^^     ^^^^ ^^                                                              ^^^^^
  
  
  ******************************************************************************************
  435    Dark Bay or Brown  Colt (05/10/22)
  By Vekoma (16)  --  Elusively (16)  By Pioneerof the Nile (06)  --  Extra Sharp (06)
  New Jersey     Yearling     None
  Breeders' Cup nominated
  ******************************************************************************************
  
                                                    Ride the Rails
  
                                Candy Ride (ARG)
                                                    =Candy Girl (ARG)
  
             Vekoma 16
                                                    Speightstown
  
                                Mona de Momma
                                                    Society Gal
  
  "UNNAMED"
    Dark Bay or Brown Colt                          Empire Maker
    Foaled May 10, 2022
    in New Jersey               Pioneerof the Nile
                                                    Star of Goshen
  
             Elusively 16
                                                    Cherokee Run
  
                                Extra Sharp
                                                    Sharp Cat
  1st dam
  ELUSIVELY, by Pioneerof the Nile. Unplaced, $1,245. Half-sister to **COLONEL SHARP** ($376,384, 1st Dave's Friend S. (LRL, $60,000), etc.). Dam of 2 foals--
     Unnamed (2022 c. by Vekoma). See above.
     Unnamed (2021 f. by Bucchero).
  2nd dam
  EXTRA SHARP, by Cherokee Run. Winner at 3 and 4, $73,340. Dam of 10 foals, 5 to race, 4 winners--
     **COLONEL SHARP** (2013 g. by Colonel John). 9 wins, 3 to 6, $376,384, 1st Dave's Friend S. (LRL, $60,000), Maryland Coalition S. (TIM, $45,000), 3rd Jersey Shore S. **[G3]** (MTH, $10,000), Karl Boyes Memorial S. [L] (PID, $10,000), Senator Robert C. Byrd Memorial S. [L] (MNR, $7,500).
     Sharp Quality (2011 f. by Elusive Quality). 3 wins at 3 and 4, $108,417. Dam of 4 foals, 2 to race--
     .  Magnet and Steel (2019 g. by Jimmy Creed). Placed in 1 start at 3, 2022, $3,400.
     .  Distant Fire (2020 c. by Straight Fire). Unraced.
     .  Barcelona Gold (2018 f. by Palace). Unraced. Died 2019.
     .  Nehushtan (2017 g. by Goldencents). Unplaced, $1,350.
     Electrostatic (2019 c. by Midnight Storm). Winner in 2 starts at 2, $30,000.
     Alfareed (2015 g. by Orb). Winner at 3, $25,761.
     Unnamed (2022 f. by Honor A. P.).
     Unnamed (2021 f. by Audible).
     Look Sharp (2020 c. by Dialed In). Unraced.
     Conquest Razor (2014 f. by Lonhro (AUS)). Unraced. Sent from United States to Turkey in 2020. Dam of 4 foals, 2 to race--
     .  =Unnamed (2021 f. by Producer (GB)).
     .  Unnamed (2020 c. by Tourist). Died 2021.
-    .  The Sweaty Fox (2019 f. by Bal a Bali (BRZ)). Unplaced, $4,810.
?                                                                ^ ^^
+    .  The Sweaty Fox (2019 f. by Bal a Bali (BRZ)). Unplaced, $5,220.
?                                                                ^ ^^
     .  Quiche (2018 f. by Americain). Unplaced in 2 starts, $430.
     Blitz (2012 c. by Candy Ride (ARG)). Unraced.
     Elusively (2016 f. by Pioneerof the Nile). See above.
