+ Jul 28 2024 10:12PM          PJ24 CONSIGNOR: 1 HORSE: 225 GROUP: 1 HIP NUMBER: 00141          Page 1
?   ^^^^      ^^ +                                                               ^^^^^
  
  
  ******************************************************************************************
  225    Bay  Colt (04/27/23)
  By Omaha Beach (16)  --  Satirical (11)  By Distorted Humor (93)  --  Rockcide (01)
  Kentucky     Yearling     None
  Breeders' Cup nominated
  ******************************************************************************************
  
                                                    Danzig
  
                                War Front
                                                    Starry Dreamer
  
             Omaha Beach 16
                                                    Seeking the Gold
  
                                Charming
                                                    Take Charge Lady
  
  "UNNAMED"
    Bay Colt                                        Forty Niner
    Foaled April 27, 2023
    in Kentucky                 Distorted Humor
                                                    Danzig's Beauty
  
             Satirical 11
                                                    Personal Flag
  
                                Rockcide
                                                    Belle's Good Cide
  1st dam
  SATIRICAL, by Distorted Humor. Winner at 3, $42,162. Sister to **MATROOH** (Total: $710,401, 1st Bold Ruler H. **[G3]** (BEL, $120,000), etc.), half-sister to **RULE** ($1,162,350, 1st Monmouth Cup S. **[G2]** (MTH, $120,000), etc., sire). Dam of 6 foals, 2 to race, 2 winners--
-    **ARI GOLD** (2020 c. by Medaglia d'Oro). 2 wins at 2, placed at 3, 2023, $125,370, 1st Pulpit S. [L] (GP, $45,105), 2nd Bald Eagle Derby (LRL, $20,000).
?                                                               -------------------
+    **ARI GOLD** (2020 c. by Medaglia d'Oro). 2 wins at 2, $125,370, 1st Pulpit S. [L] (GP, $45,105), 2nd Bald Eagle Derby (LRL, $20,000).
     **Petruchio** (2018 g. by Into Mischief). Winner at 2, $115,290, 2nd Singletary S. (SA, $20,000), 3rd Los Alamitos Futurity **[G2]** (LRC, $24,000).
     Irreverent (2019 f. by Medaglia d'Oro). Unraced. Dam of 3 foals--
-    Rose' to Blame (2017 f. by Blame). Unraced. Dam of 3 foals--
+    Rose' to Blame (2017 f. by Blame). Unraced. Dam of 3 foals, 1 to race--
?                                                              +++++++++++
  2nd dam
  ROCKCIDE, by Personal Flag. Placed, 3 to 4, $19,030. Half-sister to **FUNNY CIDE** ($3,529,412, champion 3-year-old colt in U.S. (2003), 1st Kentucky Derby **[G1]** (CD, $800,200), etc.). Dam of 10 foals, 8 to race, 7 winners--
     **RULE** (2007 c. by Roman Ruler). 6 wins, 2 to 5, $1,162,350, 1st Monmouth Cup S. **[G2]** (MTH, $120,000), Boyd Gaming's Delta Jackpot S. **[G3]** (DED, $450,000), Sam F. Davis S. **[G3]** (TAM, $120,000), Jean Lafitte S. [L]-ntr, 1 mile in 1:37.45 (DED, $105,000), Birdstone S. [L] (SAR, $45,000), 2nd Hal's Hope S. **[G3]** (GP, $20,000), 3rd Florida Derby **[G1]** (GP, $75,000), Woodward S. **[G1]** (SAR, $75,000), Donn H. **[G1]** (GP, $50,000), Salvator Mile S. **[G3]** (MTH, $20,000), Frank "Pancho" Martin S. [L] (BEL, $8,500). Sent from United States to Mexico in 2016. Sire.
     **MATROOH** (2010 g. by Distorted Humor). Winner at 3, 7,081 Pounds, in England; 11 wins, 5 to 10, $699,570, in N.A./U.S., 1st Bold Ruler H. **[G3]** (BEL, $120,000), Hanshin Cup S. **[G3]** (AP, $57,600), 3rd Cigar Mile H. **[G1]** (AQU, $50,000), Stephen Foster H. **[G1]** (CD, $48,000), West Virginia Governor's S. **[G3]** (MNR, $20,000), Presque Isle Mile S. [L] (PID, $20,000). Sent from United States to United Arab Emirates in 2011. Returned to United States from Great Britain in 2014. (Total: $710,401).
     Satirical (2011 f. by Distorted Humor). See above.
     Rockpaperscissors (2018 f. by Distorted Humor). Winner in 4 starts at 2 and 3, $93,710. Dam of 2 foals--
-    Afaaf (2008 f. by Distorted Humor). Winner at 3, $47,497. Dam of 7 foals, 4 to race, 3 winners--
?                                                                              ^
+    Afaaf (2008 f. by Distorted Humor). Winner at 3, $47,497. Dam of 7 foals, 5 to race, 3 winners--
?                                                                              ^
-    .  Lake Marie (2019 f. by Violence). 5 wins at 3 and 4, 2023, $138,650.
?                                                               ^    ^^  ^
+    .  Lake Marie (2019 f. by Violence). 5 wins at 3 and 4, placed at 5, 2024, $142,610.
?                                                           +++++++++++++    ^    ^^  ^
     .  Mutaraabit (2014 g. by Medaglia d'Oro). 2 wins at 5, $75,800.
-    .  Shoyyookh (2018 f. by Frosted). 3 wins at 4 and 5, 2023, $30,508.
?                                                         ------
+    .  Shoyyookh (2018 f. by Frosted). 3 wins at 4 and 5, $30,508.
+    .  Asdaa (2017 f. by Malibu Moon). Unraced. Dam of 2 foals--
     Eagle Scout (2012 c. by Tapit). Winner at 4, $26,310. Sent from United States to Philippines in 2016.
     Algaffaal (2015 c. by Speightstown). Winner at 4 and 5, 16,794 Pounds, in England. Sent from United States to Great Britain in 2016. (Total: $21,517).
     Just Playing (2017 f. by Pioneerof the Nile). Placed in 2 starts at 2, $4,556, in N.A./U.S.; unplaced, $10,930, in Canada. Sent from United States to Mexico in 2023. (Total: $12,843). Dam of 2 foals--
     Rockster (2016 f. by Super Saver). Unraced. Dam of 4 foals, 1 to race, 1 winner--
-    .  Parody (2020 f. by Distorted Humor). Winner at 2 and 3, 2023, $153,185.
?                                                              ------
+    .  Parody (2020 f. by Distorted Humor). Winner at 2 and 3, $153,185.
  
