+ Jul  3 2023  6:06AM          PI23 CONSIGNOR: 1 HORSE: 262 GROUP: 1 HIP NUMBER: 00144          Page 1
? ^^^^^^       ^  ^^                                                             ^^^^^
  
  
  ******************************************************************************************
  262    Chestnut  Filly (04/14/22)
  By Omaha Beach (16)  --  Perfection Lady (13)  By Majesticperfection (06)  --  America's Lady (07)
  Kentucky     Yearling     None
  Breeders' Cup nominated
  ******************************************************************************************
  
                                                    Danzig
  
                                War Front
                                                    Starry Dreamer
  
             Omaha Beach 16
                                                    Seeking the Gold
  
                                Charming
                                                    Take Charge Lady
  
  "UNNAMED"
    Chestnut Filly                                  Harlan's Holiday
    Foaled April 14, 2022
    in Kentucky                 Majesticperfection
                                                    Act So Noble
  
             Perfection Lady 13
                                                    Quiet American
  
                                America's Lady
                                                    Sobinka (IRE)
  1st dam
  PERFECTION LADY, by Majesticperfection. Unraced. Dam of 4 foals, 2 to race, 1 winner--
     My Lenna (2019 f. by Connect). 4 wins at 2 and 3, placed at 4, 2023, $28,004.
+    Noble Connection (2020 g. by Connect). Placed at 3, 2023, $5,768.
  2nd dam
- AMERICA'S LADY, by Quiet American. Unplaced, $225. Half-sister to **Valiancy** ($125,921, 2nd Monmouth Park NATC Futurity-R (MTH, $40,000), etc.), **Havana Moon** (Total: $93,991, 3rd Prix Zarkava - Fonds Europeen de l'Elevage [L]). Dam of 8 foals, 6 to race, 4 winners--
?                                                                                                                                                                                                                                                                               ^
+ AMERICA'S LADY, by Quiet American. Unplaced, $225. Half-sister to **Valiancy** ($125,921, 2nd Monmouth Park NATC Futurity-R (MTH, $40,000), etc.), **Havana Moon** (Total: $93,991, 3rd Prix Zarkava - Fonds Europeen de l'Elevage [L]). Dam of 8 foals, 6 to race, 5 winners--
?                                                                                                                                                                                                                                                                               ^
-    Fort Knox (2017 g. by Goldencents). 4 wins, 3 to 6, 2023, $122,604.
?                                                                    --
+    Fort Knox (2017 g. by Goldencents). 4 wins, 3 to 6, 2023, $122,976.
?                                                                   ++
     America's Simmard (2015 g. by Simmard). 3 wins, 3 to 5, $81,165.
     Flat Out American (2018 g. by Flat Out). Winner at 4, placed at 5, 2023, $36,180.
     Movie Ticket (2012 g. by Yes It's True). Winner at 3, $22,435, in Canada. (Total: $17,269).
-    Templar's Lady (2019 f. by Temple City). Placed at 3 and 4, 2023, $7,530.
?                                             ^^^^ ^    ------          ^  -
+    Templar's Lady (2019 f. by Temple City). Winner at 4, 2023, $11,250.
?                                             ^^^^ ^              ^^ +
     Quantum Number (2022 c. by Algorithms).
     Perfection Lady (2013 f. by Majesticperfection). See above.
     Long Island Lady (2014 f. by Simmard). Unplaced, $2,309. Dam of 2 foals--
  
