+ Jul  3 2023  6:06AM          PI23 CONSIGNOR: 1 HORSE: 140 GROUP: 1 HIP NUMBER: 00146          Page 1
? ^^^^^^       ^ ^^^                                                             ^^^^^
  
  
  ******************************************************************************************
  140    Bay  Filly (02/24/22)
  By Twirling Candy (07)  --  Picardia (11)  By Stormy Atlantic (94)  --  Pretty City (98)
  Kentucky     Yearling     None
  Breeders' Cup nominated
  ******************************************************************************************
  
                                                    Ride the Rails
  
                                Candy Ride (ARG)
                                                    =Candy Girl (ARG)
  
             Twirling Candy 07
                                                    Chester House
  
                                House of Danzing
                                                    Danzing Crown
  
  "UNNAMED"
    Bay Filly                                       Storm Cat
    Foaled February 24, 2022
    in Kentucky                 Stormy Atlantic
                                                    Hail Atlantis
  
             Picardia 11
                                                    Carson City
  
                                Pretty City
                                                    Pretty Special
  1st dam
  PICARDIA, by Stormy Atlantic. Unraced. Half-sister to **LEAR'S PRINCESS** ($491,870, 1st Gazelle S. **[G1]** (BEL, $150,000), etc.), **PRETTY CITY DANCER** ($286,344, 1st Spinaway S. **[G1]** (SAR, $140,000), etc.). Dam of 4 foals, 2 to race--
  2nd dam
  PRETTY CITY, by Carson City. Unraced. Half-sister to **MY BIG BOY** ($1,046,087, in N.A./U.S., 1st Bernard Baruch H. **[G1]**, etc.), **FOREVER COMMAND** ($181,969, 1st Ocean Bound S. [L], etc.). Dam of 14 foals, 10 to race, 8 winners--
-    **LEAR'S PRINCESS** (2004 f. by Lear Fan). 4 wins at 3, $491,870, 1st Gazelle S. **[G1]** (BEL, $150,000), Tweedside S. (BEL, $40,320), 2nd Alabama S. **[G1]** (SAR, $120,000), Coaching Club American Oaks **[G1]** (BEL, $60,000), Endeavour S. **[G3]** (TAM, $30,000), 3rd Louisville S. **[G2]** (CD, $24,020). Sent from United States to Great Britain in 2015. Returned to United States from Great Britain in 2016. Dam of 9 foals, 7 to race, 5 winners--
?                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ^
+    **LEAR'S PRINCESS** (2004 f. by Lear Fan). 4 wins at 3, $491,870, 1st Gazelle S. **[G1]** (BEL, $150,000), Tweedside S. (BEL, $40,320), 2nd Alabama S. **[G1]** (SAR, $120,000), Coaching Club American Oaks **[G1]** (BEL, $60,000), Endeavour S. **[G3]** (TAM, $30,000), 3rd Louisville S. **[G2]** (CD, $24,020). Sent from United States to Great Britain in 2015. Returned to United States from Great Britain in 2016. Dam of 10 foals, 7 to race, 5 winners--
?                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ^^
-    .  Indimaaj (2015 g. by Tapit). 6 wins, 2 to 8, 2023, $252,985.
?                                    ^                       ^^ ^
+    .  Indimaaj (2015 g. by Tapit). 7 wins, 2 to 8, 2023, $263,785.
?                                    ^                       ^^ ^
-    .  Taraashoq (2018 c. by Curlin). Winner at 5, 2023, $38,796.
?                                                          ^ ^^^
+    .  Taraashoq (2018 c. by Curlin). Winner at 5, 2023, $44,856.
?                                                          ^^^ ^
     .  Asbaad (2012 g. by Street Cry (IRE)). Winner at 7, $32,193.
     .  Tajseer (2011 c. by Medaglia d'Oro). Placed at 4 and 5, 4,537 Pounds, in England; winner at 5, 9,800 Euro, in Ireland. Sent from United States to United Arab Emirates in 2012. (Total: $16,954). Died 2017.
     .  Shatha (2017 f. by =Muhaarar (GB)). Winner at 3, 3,793 Pounds, in England. Sent from United States to United Arab Emirates in 2018. (Total: $4,794).
     .  Musaahim (2014 c. by Distorted Humor). Placed at 3, 2,926 Pounds, in England. Sent from United States to United Arab Emirates in 2015. (Total: $3,800).
-    .  Nawkhatha (2013 f. by Tapit). Placed at 2, 1,154 Pounds, in England. Sent from United States to United Arab Emirates in 2014. (Total: $1,654).
+    .  Nawkhatha (2013 f. by Tapit). Placed at 2, 1,154 Pounds, in England. Sent from United States to United Arab Emirates in 2014. (Total: $1,654). Dam of 4 foals, 1 to race--
?                                                                                                                                                     ++++++++++++++++++++++++++++
     **PRETTY CITY DANCER** (2014 f. by Tapit). 3 wins at 2, $286,344, 1st Spinaway S. **[G1]** (SAR, $140,000), Debutante S. [L] (CD, $58,900), 2nd Forward Gal S. **[G2]** (GP, $38,400). Dam of 4 foals, 2 to race, 2 winners--
-    .  **PRETTY MISCHIEVOUS** (2020 f. by Into Mischief). 5 wins in 7 starts at 2 and 3, 2023, $1,206,560, 1st Longines Kentucky Oaks **[G1]** (CD, $705,250), Rachel Alexandra S. **[G2]** (FG, $180,000), Untapable S. (FG, $60,000), 2nd Fair Grounds Oaks **[G2]** (FG, $80,000), 3rd Golden Rod S. **[G2]** (CD, $39,350).
?                                                               ^         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^
+    .  **PRETTY MISCHIEVOUS** (2020 f. by Into Mischief). 6 wins in 8 starts at 2 and 3, 2023, $1,481,560, 1st Longines Kentucky Oaks **[G1]** (CD, $705,250), Acorn S. **[G1]** (BEL, $275,000), Rachel Alexandra S. **[G2]** (FG, $180,000), Untapable S. (FG, $60,000), 2nd Fair Grounds Oaks **[G2]** (FG, $80,000), 3rd Golden Rod S. **[G2]** (CD, $39,350).
?                                                               ^         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^                                                     ++++++++++++++++++++++++++++++++++++++++
-    .  Ornamental (2019 f. by Medaglia d'Oro). Winner at 3, 2022, $33,900.
?                                                           ------
+    .  Ornamental (2019 f. by Medaglia d'Oro). Winner at 3, $33,900.
     Crowned General (2005 c. by General Royal). 4 wins, 2 to 5, $119,323.
     Pretty B (2007 f. by Matty G). 2 wins at 3, $69,524. Died 2021. Dam of 3 foals, 3 to race, 3 winners--
-    .  Dance Proposal (2014 f. by Divine Park). 8 wins, 2 to 6, $237,774.
+    .  Dance Proposal (2014 f. by Divine Park). 8 wins, 2 to 6, $237,774. Dam of 1 foal--
?                                                                         ++++++++++++++++
-    .  Montauk Summer (2017 g. by Summer Front). 6 wins, 3 to 5, 2022, $159,508.
?                                                                 ------  ^^ ^
+    .  Montauk Summer (2017 g. by Summer Front). 6 wins, 3 to 5, $160,108.
?                                                                   ^^ ^
-    .  Sum Kinda Pretty (2018 f. by Summer Front). 2 wins at 3, placed at 5, 2023, $79,045.
?                                                   ^          ^^^^ ^^ ---            -----
+    .  Sum Kinda Pretty (2018 f. by Summer Front). 4 wins at 3 and 5, 2023, $95,597.
?                                                   ^          ^ ^            +++++
     Karakontie Flyer (2017 f. by Karakontie (JPN)). 2 wins at 4, $52,685, in N.A./U.S.; unplaced, $10,292, in Canada. (Total: $60,509). Dam of 1 foal--
     Conviction (2013 g. by Tapit). Winner at 3, $42,890.
-    Tapit City (2015 g. by Tapit). Winner at 3 and 5, placed at 7, 2022, $37,129.
?                                                     -------------------
+    Tapit City (2015 g. by Tapit). Winner at 3 and 5, $37,129.
-    Valley Vista (2018 g. by Empire Maker). 2 wins at 4, 2022, $33,169.
?                                                        ------
+    Valley Vista (2018 g. by Empire Maker). 2 wins at 4, $33,169.
     City Way (2006 f. by Runaway Groom). Placed at 3, $7,800. Dam of 6 foals, 6 to race, 4 winners--
     .  Cantcatchthegroom (2012 g. by Bluegrass Cat). 3 wins at 3 and 4, $50,876.
     .  Divided (2017 f. by Shackleford). Winner at 4, $17,850.
     .  Grey Cape (2013 g. by Cape Blanco (IRE)). Winner at 3, $10,590.
     .  Jingle the Way (2015 f. by Creative Cause). Winner at 3 in Panama. Sent from United States to Panama in 2016.
     .  Glasshalffull (2018 f. by Half Ours). Placed at 3, $1,800.
     Picardia (2011 f. by Stormy Atlantic). See above.
-    City Empress (2009 f. by Empire Maker). Unplaced in 2 starts, $932. Dam of 7 foals, 4 to race, 3 winners--
?                                                                               ^
+    City Empress (2009 f. by Empire Maker). Unplaced in 2 starts, $932. Dam of 8 foals, 4 to race, 3 winners--
?                                                                               ^
     .  **Olympic Village** (2016 g. by Congrats). 3 wins at 2 and 3, $160,659, 3rd Steel Valley Sprint S. [L] (MVR, $23,500).
-    .  Souper Emperor (2018 g. by Super Saver). 2 wins at 3, placed at 4, 2022, $71,052.
?                                                            -------------------
+    .  Souper Emperor (2018 g. by Super Saver). 2 wins at 3, $71,052.
     .  Hero's Return (2017 g. by To Honor and Serve). 3 wins at 3, placed at 6, 2023, $56,260.
     .  Chitchatchitchat (2022 f. by Twirling Candy).
+    .  Brilliant Empress (2014 f. by Brilliant Speed). Unraced. Dam of 2 foals, 1 to race--
  
