+ Sep 22 2024  9:12PM          PN24 CONSIGNOR: 1 HORSE: 185 GROUP: 1 HIP NUMBER: 00148          Page 1
? ^^^^^^       +++                                                               ^^^^^
  
  
  ******************************************************************************************
  185    Bay  Colt (03/17/23)
  By Lookin At Lucky (07)  --  Santin's Anna (12)  By Concord Point (07)  --  Indian Sunset (94)
  Virginia     Yearling     None
  Breeders' Cup nominated
  ******************************************************************************************
  
                                                    Mr. Prospector
  
                                Smart Strike
                                                    Classy 'n Smart
  
             Lookin At Lucky 07
                                                    Belong to Me
  
                                Private Feeling
                                                    Regal Feeling
  
  "UNNAMED"
    Bay Colt                                        Tapit
    Foaled March 17, 2023
    in Virginia                 Concord Point
                                                    Harve de Grace
  
             Santin's Anna 12
                                                    Storm Bird
  
                                Indian Sunset
                                                    Navajo Pass
  1st dam
  SANTIN'S ANNA, by Concord Point. Winner at 3 and 4, $26,451. Half-sister to **PALANKA CITY** ($388,220, 1st Adena Stallions' Miss Preakness S. **[G3]** (PIM, $60,000), etc.), **QUICK ACTION** ($192,130, 1st Fred Cappy Capossela S. [L] (AQU, $48,735), etc., sire). Dam of 6 foals, 4 to race, 3 winners--
     **CANOSO** (2019 c. by Fed Biz). 10 wins, 2 to 4, 153,838 New Sol, in Peru, 1st Clasico Amirante Miguel Grau Seminario **[G2]**, Clasico Miguel A. Checa Eguiguren **[G3]**, Clasico Victoria de Tarapaca [L], 3rd Clasico Enrique Meiggs **[G2]**, Clasico Coronel Francisco Bolognesi [L]. Sent from United States to Peru in 2020. (Total: $40,490).
-    Showstopper Copper (2021 c. by Air Force Blue). Winner in 1 start at 3, 2024, $18,600.
?                             ^                      ^  ^^^    ^                     ---
+    Showstopper Copper (2021 g. by Air Force Blue). 2 wins in 4 starts at 3, 2024, $49,100.
?                             ^                      ^^^  ^    ^      +              +++
     Prinz Asquifar (2020 c. by Palace Malice). Winner at 2 and 4, 2024 in Mexico.
     Dunsandle (2018 g. by Gemologist). Placed in 2 starts at 3, $20,420, in Canada. (Total: $16,603).
  2nd dam
  INDIAN SUNSET, by Storm Bird. Unraced. Half-sister to **Desert Warrior** ($171,783, 2nd Gilded Time S. [L] (AP, $20,000), etc., sire). Dam of 13 foals, 11 to race, 6 winners--
     **PALANKA CITY** (2005 f. by Carson City). 11 wins, 2 to 5, $388,220, 1st Adena Stallions' Miss Preakness S. **[G3]** (PIM, $60,000), Carousel S. (OP, $36,000), Regal Rumor S. (HAW, $31,200), Prima Donna S. (OP, $30,000), Spring Fever S. (OP, $30,000), Carousel S. (OP, $30,000), 2nd Spring Fever S. (OP, $12,000), Dixie Belle S. (OP, $10,000), American Beauty S. (OP, $10,000), 3rd Coca-Cola Bassinet S. [L] (RD, $10,000), Saylorville S. [L] (PRM, $10,000). Dam of 9 foals, 6 to race, 6 winners--
     .  Ghosting Kim (2017 f. by Ghostzapper). 4 wins at 4 and 5, $201,922. Sent from United States to Argentina in 2023.
-    .  J La Tache (2013 f. by Harlan's Holiday). Winner at 3 and 4, $126,343. Producer.
?                                                                              ^ ^^^   ^
+    .  J La Tache (2013 f. by Harlan's Holiday). Winner at 3 and 4, $126,343. Dam of 4 foals, 1 to race, 1 winner--
?                                                                              ^^^^^^^^^^^^^^^^^^^^^ ^  +++++++++ ^^
+    .  .  Pam Pam (2021 f. by Army Mule). Winner at 3, 2024, $50,923.
     .  Bravo Bravo (2018 c. by Bernardini). 7 wins at 2 and 4, $105,429.
     .  Window Table (2015 g. by Stormy Atlantic). 5 wins at 3 and 5, $100,074.
     .  Boy Is She a Lady (2020 f. by Boys At Tosconova). 3 wins at 3, placed at 4, 2024, $65,957.
     .  Bombona (2014 f. by Candy Ride (ARG)). 2 wins at 3, $64,531.
+    .  Sunset Soco (2019 f. by Bodemeister). Unraced. Dam of 1 foal--
     **QUICK ACTION** (2001 c. by Carson City). 4 wins, 2 to 4, $192,130, 1st Fred Cappy Capossela S. [L] (AQU, $48,735), Anderson Fowler S. (MTH, $33,000), 2nd Lafayette S. **[G3]** (KEE, $21,900), Ogygian S.-R (BEL, $12,240), 3rd Whirlaway S. [L] (AQU, $8,287). Sire.
     Santin's Anna (2012 f. by Concord Point). See above.
-    Moon and Sun (2006 f. by Malibu Moon). Winner in 2 starts at 2, $18,324. Dam of 7 foals, 6 to race, 4 winners--
?                                                                                    ^
+    Moon and Sun (2006 f. by Malibu Moon). Winner in 2 starts at 2, $18,324. Dam of 8 foals, 6 to race, 4 winners--
?                                                                                    ^
     .  **LIGHTENING LARRY** (2019 c. by Uncaptured). 8 wins, 2 to 4, $607,080, 1st Chick Lang S. **[G3]** (PIM, $120,000), Frank J. De Francis Memorial Dash S. [L] (LRL, $90,000), Mr. Prospector S. [L] (MTH, $60,000), Alapocas Run S. (DEL, $60,000), Limehouse S. (GP, $61,380), Sunshine Sprint S.-R (GP, $45,570), 2nd Inaugural S. (TAM, $10,000), OBS Sophomore S.-R (TAM, $20,000), NYRABETS Sprint S.-R (TAM, $20,000), Ocala Stud Juvenile Sprint S.-R (GP, $11,880), 3rd Gulfstream Park Sprint S. [L] (GP, $12,250).
     .  Taneen (2013 c. by Speightstown). Winner at 2 and 3, 21,088 Pounds, in England; winner at 5 and 8, 314,338 Dirhams, in United Arab Emirates. Sent from United States to United Arab Emirates in 2014. (Total: $116,522).
-    .  Tiz for Real (2018 f. by Tourist). 4 wins, 3 to 5, placed at 6, 2024, $66,356.
?                                                                                 ^^
+    .  Tiz for Real (2018 f. by Tourist). 4 wins, 3 to 5, placed at 6, 2024, $66,626.
?                                                                                 ^^
-    .  Savage Dragon (2021 c. by Enticed). 2 wins at 2, placed at 3, 2024, $33,330.
?                                                                             ^ ^^
+    .  Savage Dragon (2021 c. by Enticed). 2 wins at 2, placed at 3, 2024, $36,190.
?                                                                             ^ ^^
-    .  Go Get Em Babe (2010 f. by Midnight Lute). Unplaced, $6,120. Producer.
?                                                                    ^ ^^^   ^
+    .  Go Get Em Babe (2010 f. by Midnight Lute). Unplaced, $6,120. Dam of 5 foals, 2 to race, 1 winner--
?                                                                    ^^^^^^^^^^^^^^^^^^^^^ ^  +++++++++ ^^
+    .  .  Teagans Atm (2020 g. by Dads Caps). Winner at 3 and 4, 2024, $28,834.
+    .  .  Go Get Em Pegasus (2018 f. by Champ Pegasus). Placed at 2, $1,325.
     B Rod Maclean (2014 c. by Maclean's Music). 5 wins at 2 and 3, $89,176.
     Cape Sunset (2003 f. by Cape Town). 3 wins at 3 and 4, $62,165. Sent from United States to Saudi Arabia in 2008. Dam of 6 foals, 3 to race, 2 winners--
     .  =Sahm Sultan (KSA) (2015 c. by Political Force). 3 wins, 3 to 5, 178,670 Riyals, in Saudi Arabia. (Total: $47,638).
     .  =Rae'aaj (KSA) (2018 c. by Spring At Last). Winner at 2, 64,000 Riyals, in Saudi Arabia. (Total: $17,066).
+    .  =Bint Indian (KSA) (2009 f. by Indian Charlie). Unraced in Saudi Arabia. Dam of 1 foal--
     Samambaia Girl (2007 f. by City Zip). Placed at 2 and 3, 13,900 Pesos, in Argentina. Sent from United States to Argentina in 2009. (Total: $3,561). Dam of 9 foals, 6 to race, 4 winners--
-    .  **=REY DE MONACO (BRZ)** (2019 c. by Kentuckian). 6 wins, 2 to 4, 139,696 Reals, in Brazil, 1st Presidente Eduardo da Rocha Azevedo [L], Presidente Joao Tobias de Aguiar [L], 2nd Hipodromo da Gavea **[G3]**, Presidente Augusto de Souza Queiroz **[G3]**, Jockey Club de Sao Paulo [L], Imprensa [L], 3rd Cordeiro da Graca **[G2]**, Doutor Enio Buffolo **[G3]**, Sabinus [L]. (Total: $27,957).
?                                                              ^                ^  ^^^                                                                                                                                                                                                                                                                                                                                           ^^^^
+    .  **=REY DE MONACO (BRZ)** (2019 c. by Kentuckian). 7 wins, 2 to 5, 2024, 149,420 Reals, in Brazil, 1st Presidente Eduardo da Rocha Azevedo [L], Presidente Joao Tobias de Aguiar [L], 2nd Hipodromo da Gavea **[G3]**, Presidente Augusto de Souza Queiroz **[G3]**, Jockey Club de Sao Paulo [L], Imprensa [L], 3rd Cordeiro da Graca **[G2]**, Doutor Enio Buffolo **[G3]**, Sabinus [L]. (Total: $29,734).
?                                                              ^            ++++++    ^  ^^^                                                                                                                                                                                                                                                                                                                                          ++ ^^
     .  **=EZER (BRZ)** (2011 c. by First American). 4 wins at 3, 59,255 Reals, in Brazil, 1st Delegacoes Turfisticas [L]. (Total: $21,218).
     .  =Gauguin (BRZ) (2013 g. by Pioneering). 7 wins, 3 to 6, 97,560 Reals, in Brazil. (Total: $26,259).
-    .  =Jeito A Mais (BRZ) (2016 f. by Pioneering). Winner at 4, 13,709 Reals, in Brazil. (Total: $2,588).
+    .  =Jeito A Mais (BRZ) (2016 f. by Pioneering). Winner at 4, 13,709 Reals, in Brazil. (Total: $2,588). Dam of 1 foal, 1 to race--
?                                                                                                          +++++++++++++++++++++++++++
+    .  .  =One Two Three (BRZ) (2021 f. by Camelot Kitten). Placed at 2 and 3, 2024, 9,792 Reals, in Brazil. (Total: $1,815).
     Space Hero (2002 c. by Cape Canaveral). Placed at 2 and 4, $39,140.
     Fiery Sunset (2004 f. by Cape Canaveral). Placed at 2, $6,940, in Canada; placed at 2, $7,800, in N.A./U.S. Sent from United States to Australia in 2008. (Total: $13,956). Dam of 3 foals, 2 to race, 2 winners--
     .  =Flying Ibis (AUS) (2009 g. by =Nadeem (AUS)). Winner at 4, $811,500(HK), in Hong Kong; 6 wins, 6 to 8, $134,040(NZ), in New Zealand. (Total: $198,375).
     .  =Lover Of Life (AUS) (2010 f. by Myboycharlie (IRE)). 8 wins, 3 to 6, $110,800(AUS), in Australia. (Total: $92,072).
+    .  =Elusive Sunset (AUS) (2008 f. by Smarty Jones). Unraced in Australia. Died 2015. Dam of 1 foal--
     Harbor Cruise (2000 f. by Boston Harbor). Unraced. Dam of 7 foals, 6 to race, 5 winners--
-    .  Electric City (2007 f. by City Zip). 4 wins at 3 and 4, $102,180. Producer.
?                                                                         ^ ^^^   ^
+    .  Electric City (2007 f. by City Zip). 4 wins at 3 and 4, $102,180. Dam of 3 foals, 2 to race, 1 winner--
?                                                                         ^^^^^^^^^^^^^^^^^^^^^ ^  +++++++++ ^^
+    .  .  Weallwegot (2016 g. by Jump Start). Winner at 4 and 5, $56,960.
     .  Cocoleecho (2014 f. by Warrior's Reward). 5 wins, 2 to 5, $58,519.
     .  Bay Angel (2013 f. by Divine Park). Winner at 3, $32,043.
     .  Harbor Crossing (2018 g. by Norumbega). Winner at 3, $28,020.
     .  Raon Porteous (2015 c. by Street Boss). 4 wins, 2 to 4 in Republic of Korea. Sent from United States to Republic of Korea in 2016.
     .  Stormy Harbor (2005 g. by Stormy Atlantic). Placed at 3, $3,950.
  
