+ Nov 26 2023  8:39PM          PM23 CONSIGNOR: 1 HORSE: 92 GROUP: 1 HIP NUMBER: 00148           Page 1
? ^^^^^^       ^  ^                                                             ^^^^^
  
  
  ******************************************************************************************
  92    Unknown  Filly (04/08/22)
  By Mor Spirit (13)  --  Uncut Diamond (15)  By Successful Appeal (96)  --  Our Jewel (00)
  Ohio     Yearling     None
  ******************************************************************************************
  
                                                    Giant's Causeway
  
                                Eskendereya
                                                    Aldebaran Light
  
             Mor Spirit 13
                                                    Dixie Union
  
                                Im a Dixie Girl
                                                    Im Out First
  
  "UNNAMED"
    Filly                                           Valid Appeal
    Foaled April 8, 2022
    in Ohio                     Successful Appeal
                                                    Successful Dancer
  
             Uncut Diamond 15
                                                    Souvenir Copy
  
                                Our Jewel
                                                    Jhenais Jewel
  1st dam
- UNCUT DIAMOND, by Successful Appeal. Unplaced in 1 start, $300. Dam of 1 foal--
?                                                                        ^
+ UNCUT DIAMOND, by Successful Appeal. Unplaced in 1 start, $300. Dam of 2 foals--
?                                                                        ^     +
  2nd dam
  OUR JEWEL, by Souvenir Copy. Unraced. Half-sister to **DAWN AFTER DAWN** ($635,494, 1st La Canada S. **[G2]** (SA, $120,000), etc.). Dam of 7 foals, 6 to race, 3 winners--
     Jewels for Milady (2012 f. by Risk and Reward). Winner at 3, $39,276.
-    Oh Eye See (2018 f. by Firing Line). Winner at 5, 2023, $27,074.
?                                                                -
+    Oh Eye See (2018 f. by Firing Line). Winner at 5, 2023, $27,748.
?                                                                  +
     Sunday Reward (2009 f. by Risk and Reward). Winner at 4, $22,615.
     Uncut Diamond (2015 f. by Successful Appeal). See above.
  
