--- PH001098_alt.txt
+++ PH000148_alt.txt
@@ -1,12 +1,12 @@
-Dec  7 2022  4:49PM          PH23 CONSIGNOR: 1 HORSE: 98 GROUP: 1 HIP NUMBER:                 Page 1
+Jan 29 2023  9:57PM          PH23 CONSIGNOR: 1 HORSE: 98 GROUP: 1 HIP NUMBER: 00148           Page 1
 
 
 ******************************************************************************************
 98  Excuses Begone  Bay  Mare (02/14/16)
 By Medaglia d'Oro (99)  --  Stopshoppingdebbie (10)  By Curlin (04)  --  Taste the Passion (97)
 Kentucky     Broodmare     None
-2021 Produce:
 2022 Produce:
+2023 Produce:
 Caravaggio (14)  Scat Daddy (04)  Mekko Hokte (00)
                    pregnant
 ******************************************************************************************
@@ -43,19 +43,26 @@
       etc.). Dam of 6 foals, 4 to race, 1 winner--
    Mo Money Mo Honey (2019 c. by Uncle Mo). 3 wins in 3 starts at 3, 2022, $98,400.
    Unnamed (2022 c. by Volatile).
-   Generous Tipper (2021 c. by Street Sense).
+   Generous Tipper (2021 c. by Street Sense). Unraced.
    Egyptian Bride (2018 f. by Pioneerof the Nile). Unplaced in 2 starts, $4,800.
    Excuses Begone (2016 f. by Medaglia d'Oro). See above.
    Shop American (2017 f. by American Pharoah). Unplaced in 1 start. Dam of 1 foal--
    .  Unnamed (2022 c. by Liam's Map).
    <strong>STOPSHOPPINGDEBBIE</strong> (2010 f. by Curlin). Black type winner, see above.
    <strong>SHAMPOO</strong> (2004 f. by Gulch). 7 wins, 2 to 4, $213,075, 1st Washington's Lottery H. (EMD, $34,650), Federal Way H. (EMD, $32,175), Boeing H. (EMD, $27,500), U. S. Bank S. (EMD, $24,750), Irish Day H. (EMD, $24,750), 2nd Emerald Distaff H. [L] (EMD, $20,000), King County H. (EMD, $10,000), 3rd Washington State Legislators H. (EMD, $7,500). Dam of 3 foals, 3 to race, 3 winners--
-   .  <strong>BLUEBERRY SMOOTHIE</strong> (2010 f. by Giant's Causeway). 3 wins at 2 and 4, $135,342, 1st Barbara Shinpoch S. (EMD, $27,225), 2nd Washington Oaks (EMD, $13,000), Angie C. S. (EMD, $9,900), 3rd Emerald Distaff H. (EMD, $9,750), Seattle H. (EMD, $7,500), Irish Day H. (EMD, $7,500), Kent H. (EMD, $7,692), Hastings H. (EMD, $7,500), Washington State Legislators H. (EMD, $7,500), Boeing H. (EMD, $7,692). Sent from United States to Australia in 2017. Producer.
+   .  <strong>BLUEBERRY SMOOTHIE</strong> (2010 f. by Giant's Causeway). 3 wins at 2 and 4, $135,342, 1st Barbara Shinpoch S. (EMD, $27,225), 2nd Washington Oaks (EMD, $13,000), Angie C. S. (EMD, $9,900), 3rd Emerald Distaff H. (EMD, $9,750), Seattle H. (EMD, $7,500), Irish Day H. (EMD, $7,500), Kent H. (EMD, $7,692), Hastings H. (EMD, $7,500), Washington State Legislators H. (EMD, $7,500), Boeing H. (EMD, $7,692). Sent from United States to Australia in 2017. Dam of 7 foals, 3 to race, 1 winner--
+   .  .  =Compassionate (AUS) (2018 f. by Into Mischief). Winner at 3, placed at 4, 2022, $104,825(AUS), in Australia. (Total: $75,427).
+   .  .  =Ambassadors (AUS) (2019 g. by =Zoustar (AUS)). Placed at 3, 2022, $13,900(AUS), in Australia. (Total: $9,602).
+   .  .  =Unnamed (2022 f. by =Merchant Navy (AUS)).
+   .  .  =Unnamed (2021 f. by So You Think (NZ)).
+   .  .  =Rainbow Rugged (AUS) (2020 f. by =The Autumn Sun (AUS)). Unraced in Australia.
+   .  .  Drop and Pop (2016 f. by Candy Ride (ARG)). Unraced.
+   .  .  Hampton Dreams (2017 g. by Hampton Court (AUS)). Unplaced in 1 start, $200.
    .  Sol d'Oro (2011 g. by Medaglia d'Oro). 6 wins, 4 to 6, $62,031. Died 2019.
    .  Tequila State (2015 g. by Eskendereya). 2 wins at 4, $41,275, in Canada. (Total: $31,019).
    <strong>SMARTY DEB</strong> (2005 f. by Smart Strike). 4 wins in 5 starts at 2, $171,055, 1st Barbara Shinpoch S. [L] (EMD, $39,600), Gottstein Futurity (EMD, $49,500), Angie C. S. (EMD, $22,275). Dam of 9 foals, 7 to race, 7 winners--
    .  <strong>FINALLYGOTABENTLEY</strong> (2010 g. by Bernardini). 8 wins, 2 to 8, $197,184, 1st Auburn H. (EMD, $27,500), 2nd Gottstein Futurity (EMD, $12,870), Premio Esmeralda S. (EMD, $9,000), 3rd Washington Thoroughbred Breeders Association Lads S. (EMD, $6,750).
-   .  <strong>STARSHIP NTERPRISE</strong> (2018 f. by Honor Code). 2 wins at 3, placed at 4, 2022, $158,488, 1st Martha Washington S. (GP, $45,105), 2nd Monroe S. (GP, $14,700), 3rd Monroe S. (GP, $7,275).
+   .  <strong>STARSHIP NTERPRISE</strong> (2018 f. by Honor Code). 2 wins at 3, placed at 4, 2022, $159,218, 1st Martha Washington S. (GP, $45,105), 2nd Monroe S. (GP, $14,700), 3rd Monroe S. (GP, $7,275).
    .  <strong>Wild About Deb</strong> (2013 g. by Eskendereya). 7 wins, 3 to 8, $444,855, 2nd Smarty Jones S. <strong>[G3]</strong> (PRX, $60,000), 3rd Pennsylvania Derby <strong>[G2]</strong> (PRX, $137,500), Peter Pan S. <strong>[G2]</strong> (BEL, $20,000).
    .  Astounding (2012 c. by Tapit). 7 wins, 4 to 9, $234,205.
    .  Surprise Factor (2017 c. by The Factor). 3 wins at 2 and 4, $85,899.
@@ -65,13 +72,13 @@
    .  Unnamed (2019 c. by Union Rags). Died 2020.
    <strong>Seattle Sniper</strong> (2008 c. by Strong Hope). 6 wins, 2 to 5, $127,758, 2nd Gottstein Futurity [L] (EMD, $13,500), Premio Esmeralda S. (EMD, $9,000), 3rd Auburn S. (EMD, $7,500), Washington Thoroughbred Breeders Association Lads S. (EMD, $6,750).
    Mine Train (2007 c. by Mineshaft). 4 wins, 3 to 5, $175,279.
-   Hot Blooded Girl (2014 f. by Tapit). Winner at 3, $44,400. Dam of 4 foals, 1 to race--
-   .  Don't Talk (2019 f. by Violence). Placed at 3, 2022, $11,936.
+   Hot Blooded Girl (2014 f. by Tapit). Winner at 3, $44,400. Dam of 4 foals, 1 to race, 1 winner--
+   .  Don't Talk (2019 f. by Violence). Winner at 3, 2022, $20,096.
    .  Unnamed (2022 f. by Nyquist).
    .  Unnamed (2021 c. by Quality Road).
    .  Dancing Deb (2020 f. by Curlin). Unraced.
    For the Girls (2003 f. by High Yield). Placed at 3, $3,063. Dam of 2 foals, 2 to race, 1 winner--
-   .  Iknowyourface (2015 f. by Trickey Trevor). 14 wins, 3 to 7, 2022, $90,541.
+   .  Iknowyourface (2015 f. by Trickey Trevor). 14 wins, 3 to 7, placed at 8, 2023, $92,581.
    .  Allboutdactionboss (2013 f. by Trickey Trevor). Placed at 4, $1,667.
    Al Lazal (2017 c. by Curlin). Placed at 2 and 3 in Russia. Sent from United States to Russia in 2018.
    Diversity (2016 f. by Curlin). Unraced. Died 2022. Dam of 2 foals--
