  
  
  ******************************************************************************************
  171    Bay  Filly (04/20/23)
  By Justify (15)  --  Shannon Faith (11)  By Discreet Cat (03)  --  Jessi Take Charge (02)
  Kentucky     Yearling     None
  Breeders' Cup nominated
  ******************************************************************************************
  
                                                    Johannesburg
  
                                Scat Daddy
                                                    Love Style
  
             Justify 15
                                                    Ghostzapper
  
                                Stage Magic
                                                    Magical Illusion
  
  "UNNAMED"
    Bay Filly                                       Forestry
    Foaled April 20, 2023
    in Kentucky                 Discreet Cat
                                                    Pretty Discreet
  
             Shannon Faith 11
                                                    War Chant
  
                                Jessi Take Charge
                                                    Felicita
  1st dam
- SHANNON FAITH, by Discreet Cat. Unraced. Half-sister to **Northern Giant** ($301,255, 2nd Lane's End S. **[G2]** (TP, $97,000), etc.). Dam of 7 foals, 3 to race, 2 winners--
?                                                                                                                                                                  ^
+ SHANNON FAITH, by Discreet Cat. Unraced. Half-sister to **Northern Giant** ($301,255, 2nd Lane's End S. **[G2]** (TP, $97,000), etc.). Dam of 7 foals, 4 to race, 2 winners--
?                                                                                                                                                                  ^
     Stink Man (2016 g. by Take Charge Indy). 2 wins at 3, $62,295.
-    Fifty Cinco (2020 g. by Mendelssohn). 2 wins at 4, 2024, $36,380.
?                                          ^                   ^^
+    Fifty Cinco (2020 g. by Mendelssohn). 3 wins at 4, 2024, $45,380.
?                                          ^                   ^^
  2nd dam
  JESSI TAKE CHARGE, by War Chant. Unraced. Half-sister to **TAKE CHARGE LADY** ($2,480,377, broodmare of the year in U.S. (2013), 1st Ashland S. **[G1]** (KEE, $345,805), etc.), **COMMENDATION** ($315,738, 1st Bourbon County S. [L] (KEE, $69,936), etc.), **EVENTAIL** ($300,895, 1st Mount Vernon H.-R (BEL, $50,475), etc.). Dam of 10 foals, 7 to race, 5 winners--
     **Northern Giant** (2007 c. by Giant's Causeway). 3 wins at 3 and 4, $301,255, 2nd Lane's End S. **[G2]** (TP, $97,000), 3rd Risen Star S. **[G2]** (FG, $30,000). Sent from United States to Jamaica in 2014.
     Order for Porky (2017 c. by Uncle Mo). 4 wins, 3 to 5, $133,945.
     Carrier Landing (2016 g. by Tale of the Cat). 4 wins at 3, $82,223.
     Belly Laugh (2015 g. by Union Rags). 2 wins at 3, $24,574.
     Starship Surprise (2008 f. by Forestry). Winner at 3, $13,262. Sent from United States to Turkey in 2014. Dam of 7 foals, 2 to race, 1 winner--
     .  =Mister Bond (TUR) (2015 c. by Biondetti). 5 wins, 3 to 5 in Turkey.
     .  =Cotton Candy (TUR) (2016 f. by Utopia (JPN)). Placed at 3 in Turkey.
+    .  =Genius Girl (TUR) (2017 f. by Victory Gallop). Unraced in Turkey. Dam of 1 foal--
     Unresolved Issues (2019 f. by Violence). Placed in 2 starts at 2, $6,045.
-    Aspire to Inspire (2012 f. by Candy Ride (ARG)). Unraced. Dam of 5 foals, 1 to race, 1 winner--
?                                                                     ^
+    Aspire to Inspire (2012 f. by Candy Ride (ARG)). Unraced. Dam of 6 foals, 1 to race, 1 winner--
?                                                                     ^
     .  Corcoran (2016 c. by Curlin). Winner at 4, $16,020.
     Shannon Faith (2011 f. by Discreet Cat). See above.
  
