+ Jul 28 2024 10:12PM          PJ24 CONSIGNOR: 1 HORSE: 240 GROUP: 1 HIP NUMBER: 00157          Page 1
?   ^^^^       ^  ^                                                              ^^^^^
  
  
  ******************************************************************************************
  240    Dark Bay or Brown  Colt (03/12/23)
  By Street Sense (04)  --  Si Si Tequila (16)  By Yes It's True (96)  --  Cabales (09)
  Kentucky     Yearling     None
  Breeders' Cup nominated
  ******************************************************************************************
  
                                                    Machiavellian
  
                                Street Cry (IRE)
                                                    Helen Street (GB)
  
             Street Sense 04
                                                    Dixieland Band
  
                                Bedazzle
                                                    Majestic Legend
  
  "UNNAMED"
    Dark Bay or Brown Colt                          Is It True
    Foaled March 12, 2023
    in Kentucky                 Yes It's True
                                                    Clever Monique
  
             Si Si Tequila 16
                                                    Pulpit
  
                                Cabales
                                                    Mudslinger
  1st dam
  **Si Si Tequila**, by Yes It's True. 2 wins at 2, $122,770, in Canada, 2nd Glorious Song S. [L] (WO, $20,000). (Total: $93,893). Half-sister to **RUN AWAY** ($373,333, 1st Best Pal S. **[G2]** (DMR, $120,000), etc.). Dam of 4 foals, 1 to race--
-    Martingale (2021 f. by Curlin). Placed at 2, 2023, $18,800.
?                                                      ------
+    Martingale (2021 f. by Curlin). Placed at 2 and 3, 2024, $36,050.
?                                               ++++++     ++++ +  +
  2nd dam
  CABALES, by Pulpit. Winner at 3, $20,360. Dam of 9 foals, 5 to race, 4 winners--
     **RUN AWAY** (2015 g. by Run Away and Hide). 6 wins, 2 to 5, $353,619, in N.A./U.S., 1st Best Pal S. **[G2]** (DMR, $120,000), Santa Anita Juvenile S. [L] (SA, $60,000), Barretts Juvenile S.-R (LRC, $56,000), 3rd Del Mar Futurity **[G1]** (DMR, $36,000); placed at 3, $25,971, in Canada, 3rd King Corrie S. (WO, $11,000). (Total: $373,333).
     **Si Si Tequila** (2016 f. by Yes It's True). Black type-placed winner, see above.
     Machinegunpreacher (2019 g. by Gun Runner). 3 wins at 3, $44,906.
     Cravensworth (2020 g. by Girvin). Winner at 3, placed at 4, 2024, $33,373.
     Hat in Hand (2014 g. by Hat Trick (JPN)). Placed at 2 and 3, $11,410.
  
