+ Sep 22 2024  9:13PM          PN24 CONSIGNOR: 1 HORSE: 112 GROUP: 1 HIP NUMBER: 00160          Page 1
? ^^^^^^         + ^                                                             ^^^^^
  
  
  ******************************************************************************************
  112    Dark Bay or Brown  Colt (04/20/23)
  By Temple City (05)  --  Somethingfancy (15)  By Albert the Great (97)  --  Lipstick Pulpit (03)
  Maryland     Yearling     None
  ******************************************************************************************
  
                                                    Roberto
  
                                Dynaformer
                                                    Andover Way
  
             Temple City 05
                                                    Danzig
  
                                Curriculum
                                                    Macoumba
  
  "UNNAMED"
    Dark Bay or Brown Colt                          Go for Gin
    Foaled April 20, 2023
    in Maryland                 Albert the Great
                                                    Bright Feather
  
             Somethingfancy 15
                                                    Pulpit
  
                                Lipstick Pulpit
                                                    Lipstick
  1st dam
  SOMETHINGFANCY, by Albert the Great. 2 wins at 4, $29,500. Dam of 3 foals--
     High Hopes (2022 c. by Imagining). (application pending)
  2nd dam
- LIPSTICK PULPIT, by Pulpit. Unraced. Dam of 9 foals, 4 to race, 4 winners--
?                                                      ^          ^
+ LIPSTICK PULPIT, by Pulpit. Unraced. Dam of 9 foals, 5 to race, 5 winners--
?                                                      ^          ^
     McQueen's Bullitt (2017 c. by Last Gunfighter). 2 wins at 5, $87,175.
     Somethingfancy (2015 f. by Albert the Great). See above.
     Fast Draw Kid (2018 c. by Last Gunfighter). Winner at 2, $23,495.
     Chosen Royal (2014 g. by Albertus Maximus). Winner at 4, $20,030.
+    Pulpit's Justice (2020 c. by Peace and Justice). Winner in 1 start at 4, 2024, $15,732.
-    Fancy Royal Dancer (2016 f. by Albert the Great). Unraced. Dam of 1 foal--
+    Fancy Royal Dancer (2016 f. by Albert the Great). Unraced. Dam of 1 foal, 1 to race, 1 winner--
?                                                                            +++++++++++++++++++++
+    .  Mo Money Mo Money (2022 c. by Mo Town). Winner in 1 start at 2, 2024, $24,000.
  
