- 
- ******************************************************************************************
- 104  For Honor  Dark Bay or Brown  Mare (03/04/14)
- By To Honor and Serve (08)  --  Unspoken Fur (05)  By Empire Maker (00)  --  Spoken Fur (00)
- Kentucky     Broodmare     None
- 2021 Produce:
- 2022 Produce:
- 
- ******************************************************************************************
- 
-                                                   A.P. Indy
- 
-                               Bernardini
-                                                   Cara Rafaela
- 
-            To Honor and Serve 08
-                                                   Deputy Minister
- 
-                               Pilfer
-                                                   Misty Hour
- 
- FOR HONOR
-   Dark Bay or Brown Mare                          Unbridled
-   Foaled March 4, 2014
-   in Kentucky                 Empire Maker
-                                                   Toussaud
- 
-            Unspoken Fur 05
-                                                   Notebook
- 
-                               Spoken Fur
-                                                   Siberian Fur
- 1st dam
- UNSPOKEN FUR, by Empire Maker. Winner at 2, $27,800. Sent from United States to Republic of Korea in 2018. Half-sister to **SERENDIP** ($151,329, 1st Prairie Meadows H. [L] (PRM, $45,000), sire). Dam of 9 foals, 6 to race, 3 winners--
-    Caniform (2013 g. by Scat Daddy). 5 wins, 4 to 6, $134,798.
-    For Honor (2014 f. by To Honor and Serve). See above.
-    Ecuadorian Boy (2017 c. by Karakontie (JPN)). 6 wins, 3 to 5, 2022, 26,516 New Sol, in Peru. Sent from United States to Peru in 2019. (Total: $6,930).
-    Honor the Empire (2015 g. by To Honor and Serve). Placed at 2, $2,502. Died 2018.
-    Royal Magic (2012 f. by More Than Ready). Unraced. Sent from United States to Peru in 2014. Dam of 3 foals, 3 to race, 3 winners--
-    .  **=Reina de Arendelle (PER)** (2018 f. by Badge of Silver). 3 wins at 3, 30,287 New Sol, in Peru, 2nd Clasico Oscar Berckemeyer Pazos **[G3]**. (Total: $7,631).
-    .  **=Rey Del Monte (PER)** (2016 c. by Meal Penalty). Winner at 2 and 3, 41,302 New Sol, in Peru, 2nd Clasico Carlos II Watson y Eduardo F.G. Watson [L]. (Total: $12,293).
-    .  =Princess Elsa (PER) (2019 f. by Meal Penalty). Winner at 3, 2022, 10,045 New Sol, in Peru. (Total: $2,615).
-    =Unnamed (2019 c. by To Honor and Serve).
-    =Mujeok Bulpae (KOR) (2018 c. by Anchor Down). Unraced in Republic of Korea.
-    Procula (2011 f. by Ready's Image). Unplaced, $2,735.
-    Elsie's Honor (2016 f. by To Honor and Serve). Unplaced in 2 starts, $216.
- 2nd dam
- **SPOKEN FUR**, by Notebook. 5 wins at 3, $675,880, 1st Coaching Club American Oaks **[G1]** (BEL, $300,000), Mother Goose S. **[G1]** (BEL, $180,000), 3rd Alabama S. **[G1]** (SAR, $82,500), Gazelle H. **[G1]** (BEL, $27,500). Sent from United States to Japan in 2010. Half-sister to **UNBRIDLED'S NOTE** ($724,905, 1st Daytona S. **[G3]** (SA, $60,000), etc.). Dam of 14 foals, 10 to race, 7 winners--
-    **SERENDIP** (2010 c. by Ghostzapper). 3 wins at 4, $151,329, 1st Prairie Meadows H. [L] (PRM, $45,000). Sire.
-    Unspoken Fur (2005 f. by Empire Maker). See above.
-    =Symboli Bague (JPN) (2014 f. by =Daiwa Major (JPN)). 3 wins at 2 and 4, 54,219,000 Yen, in Japan. (Total: $494,052). Dam of 1 foal--
-    .  =Unnamed (2021 c. by Drefong).
-    Wells Furgo (2006 g. by Gone West). 4 wins at 4 and 5, $32,260.
-    =Symboli Picasso (JPN) (2015 g. by =Orfevre (JPN)). 7 wins, 3 to 5, 2,167,000 Yen, in Japan. (Total: $19,736).
-    Soul Collector (2009 c. by Distorted Humor). Winner at 4, $11,561.
-    =Bonne Idee (JPN) (2013 f. by =King Kamehameha (JPN)). 2 wins at 3, 309,000 Yen, in Japan. (Total: $3,031). Dam of 2 foals, 1 to race--
-    .  =Sayono Screen (JPN) (2019 c. by =Makfi (GB)). Placed at 2 and 3, 2022, 852,000 Yen, in Japan. (Total: $7,005).
-    .  =Unnamed (2021 c. by =World Ace (JPN)).
-    =Valiant Knight (JPN) (2017 g. by =Epiphaneia (JPN)). Placed at 3, 162,000 Yen, in Japan. (Total: $1,532).
-    =Spoken Well (JPN) (2018 f. by =Maurice (JPN)). Unraced in Japan.
-    =Unnamed (2012 c. by =Deep Impact (JPN)).
-    Elle Strike (2008 f. by Smart Strike). Unraced. Sent from United States to Turkey in 2019. Dam of 5 foals, 3 to race, 2 winners--
-    .  Argumentally Elle (2014 f. by Closing Argument). Winner at 3 and 4, $53,035.
-    .  Belle Strike (2017 f. by Carpe Diem). 2 wins at 3, $19,678, in N.A./U.S.; 2 wins at 4, $19,803, in Canada. (Total: $35,683).
-    .  =Unnamed (2021 f. by Tizway).
-    .  =Breeze The Victory (TUR) (2019 f. by Carpe Diem). Unraced in Turkey.
-    .  Cajun Causeway (2015 g. by Giant's Causeway). Unplaced in 2 starts, $720.
-    Fit Fur a King (2007 g. by Empire Maker). Unraced.
-    =Ai Bright (JPN) (2020 c. by =Copano Rickey (JPN)). Unplaced in 1 start, 405,000 Yen, in Japan. (Total: $2,964).
-    =White Shoko (JPN) (2016 f. by =Orfevre (JPN)). Unplaced in Japan.
