+ Jan 29 2023  9:57PM          PH23 CONSIGNOR: 1 HORSE: 104 GROUP: 1 HIP NUMBER: 00162          Page 1
? ^^^^^^    ^^^^  ^                                                              ^^^^^
  
  
  ******************************************************************************************
  104  For Honor  Dark Bay or Brown  Mare (03/04/14)
  By To Honor and Serve (08)  --  Unspoken Fur (05)  By Empire Maker (00)  --  Spoken Fur (00)
  Kentucky     Broodmare     None
- 2021 Produce:
  2022 Produce:
+ 2023 Produce:
  
  ******************************************************************************************
  
                                                    A.P. Indy
  
                                Bernardini
                                                    Cara Rafaela
  
             To Honor and Serve 08
                                                    Deputy Minister
  
                                Pilfer
                                                    Misty Hour
  
  FOR HONOR
    Dark Bay or Brown Mare                          Unbridled
    Foaled March 4, 2014
    in Kentucky                 Empire Maker
                                                    Toussaud
  
             Unspoken Fur 05
                                                    Notebook
  
                                Spoken Fur
                                                    Siberian Fur
  1st dam
  UNSPOKEN FUR, by Empire Maker. Winner at 2, $27,800. Sent from United States to Republic of Korea in 2018. Half-sister to **SERENDIP** ($151,329, 1st Prairie Meadows H. [L] (PRM, $45,000), sire). Dam of 9 foals, 6 to race, 3 winners--
     Caniform (2013 g. by Scat Daddy). 5 wins, 4 to 6, $134,798.
     For Honor (2014 f. by To Honor and Serve). See above.
     Royal Magic (2012 f. by More Than Ready). Unraced. Sent from United States to Peru in 2014. Dam of 3 foals, 3 to race, 3 winners--
     .  **=Rey Del Monte (PER)** (2016 c. by Meal Penalty). Winner at 2 and 3, 41,302 New Sol, in Peru, 2nd Clasico Carlos II Watson y Eduardo F.G. Watson [L]. (Total: $12,293).
  2nd dam
  **SPOKEN FUR**, by Notebook. 5 wins at 3, $675,880, 1st Coaching Club American Oaks **[G1]** (BEL, $300,000), Mother Goose S. **[G1]** (BEL, $180,000), 3rd Alabama S. **[G1]** (SAR, $82,500), Gazelle H. **[G1]** (BEL, $27,500). Sent from United States to Japan in 2010. Half-sister to **UNBRIDLED'S NOTE** ($724,905, 1st Daytona S. **[G3]** (SA, $60,000), etc.). Dam of 14 foals, 10 to race, 7 winners--
     **SERENDIP** (2010 c. by Ghostzapper). 3 wins at 4, $151,329, 1st Prairie Meadows H. [L] (PRM, $45,000). Sire.
     Unspoken Fur (2005 f. by Empire Maker). See above.
     =Symboli Bague (JPN) (2014 f. by =Daiwa Major (JPN)). 3 wins at 2 and 4, 54,219,000 Yen, in Japan. (Total: $494,052). Dam of 1 foal--
     Wells Furgo (2006 g. by Gone West). 4 wins at 4 and 5, $32,260.
     =Symboli Picasso (JPN) (2015 g. by =Orfevre (JPN)). 7 wins, 3 to 5, 2,167,000 Yen, in Japan. (Total: $19,736).
     Soul Collector (2009 c. by Distorted Humor). Winner at 4, $11,561.
     =Bonne Idee (JPN) (2013 f. by =King Kamehameha (JPN)). 2 wins at 3, 309,000 Yen, in Japan. (Total: $3,031). Dam of 2 foals, 1 to race--
     Elle Strike (2008 f. by Smart Strike). Unraced. Sent from United States to Turkey in 2019. Dam of 5 foals, 3 to race, 2 winners--
     .  Argumentally Elle (2014 f. by Closing Argument). Winner at 3 and 4, $53,035.
     .  Belle Strike (2017 f. by Carpe Diem). 2 wins at 3, $19,678, in N.A./U.S.; 2 wins at 4, $19,803, in Canada. (Total: $35,683).
  RACE RECORD for For Honor: At 2, unraced; at 3, unraced; at 4, one win, once 2nd, twice 3rd; at 3, one
      win in 2 starts; at 2, one win, . Totals: 3 wins, once 2nd, twice 3rd. Earned $122,056
  PRODUCE RECORD for For Honor:
- 2020 Honor Leo Jean, c. by Mo Town. Unraced.
?                                       ^
+ 2020 Honor Leo Jean, c. by Mo Town. Unplaced in 1 start, $160.
?                                       ^^    +++++++++++++++++
- 2021 Honor Granville, f. by Mo Town.
+ 2021 Honor Granville, f. by Mo Town. Unraced.
?                                     +++++++++
  2022 Honor Don Pete, c. by Lookin At Lucky.
+ 2023 Broodmare aborted to American Freedom.
