+ Nov 26 2023  8:40PM          PM23 CONSIGNOR: 1 HORSE: 56 GROUP: 1 HIP NUMBER: 00164           Page 1
? ^^^  ^       ^  ^^                                                            ^^^^^
  
  
  ******************************************************************************************
  56  Amplio Esquema  Dark Bay or Brown  Mare (02/17/17)
  By Seville (GER) (08)  --  Broad Outline (08)  By Smart Strike (92)  --  Fara's Passion (00)
  Maryland     Six-year-old     None
  Breeders' Cup nominated
  ******************************************************************************************
  
                                                    Sadler's Wells
  
                                $Galileo (IRE)
                                                    Urban Sea
  
             Seville (GER) 08
                                                    Silver Hawk
  
                                Silverskaya
                                                    Boubskaia (GB)
  
  AMPLIO ESQUEMA
    Dark Bay or Brown Mare                          Mr. Prospector
    Foaled February 17, 2017
    in Maryland                 Smart Strike
                                                    Classy 'n Smart
  
             Broad Outline 08
                                                    Storm Cat
  
                                Fara's Passion
                                                    Fara's Team
  1st dam
  BROAD OUTLINE, by Smart Strike. 3 wins at 3 and 4, $81,360. Dam of 9 foals, 5 to race, 5 winners--
     **Amplio Esquema** (2017 f. by Seville (GER)). Black type-placed winner, see above.
     Hey Mabel (2014 f. by Milwaukee Brew). 2 wins at 5, $101,144.
-    Sorolla (2018 g. by Seville (GER)). Winner at 4 and 5, 2023, $60,490.
?                                                                     ^
+    Sorolla (2018 g. by Seville (GER)). Winner at 4 and 5, 2023, $60,990.
?                                                                     ^
-    Hindenburg (2019 g. by Imagining). 3 wins at 3 and 4, 2023, $42,800.
?                                                                  ^ ^^
+    Hindenburg (2019 g. by Imagining). 3 wins at 3 and 4, 2023, $45,760.
?                                                                  ^ ^^
     La Silueta (2016 f. by Seville (GER)). Winner at 4, $33,599.
     Street Expectation (2022 f. by Street Magician).
  2nd dam
  FARA'S PASSION, by Storm Cat. Placed at 3, $4,750. Sent from United States to Venezuela in 2010. Half-sister to **CONCERN** ($3,079,350, 1st Breeders' Cup Classic **[G1]**, etc., sire), **TENNIS LADY** ($283,048, 1st Martha Washington S. **[G3]**, etc.), **Lucky Clone** ($170,995, 2nd Linkage S. (TIM, $10,000), sire), **Broad Expectations** ($53,940, 3rd Jersey Blues S. (MED, $4,800)). Dam of 7 foals, 6 to race, 4 winners--
     Broad Outline (2008 f. by Smart Strike). See above.
     Willem (2006 g. by Aldebaran). 3 wins at 4 and 5, $36,338.
     Aquatint (2007 f. by Not For Love). Winner at 3, $18,350. Dam of 8 foals, 5 to race, 4 winners--
     .  Pansy (2014 f. by Silver Train). 5 wins, 2 to 4, $180,464.
-    .  Amigos Guitar (2019 g. by Peace and Justice). 4 wins, 2 to 4, 2023, $84,620.
?                                                                              ^^^
+    .  Amigos Guitar (2019 g. by Peace and Justice). 4 wins, 2 to 4, 2023, $88,490.
?                                                                             ++ ^
-    .  Bay of Angels (2018 f. by Bullsbay). Winner at 3, placed at 5, 2023, $34,580.
?                                                                                - ^
+    .  Bay of Angels (2018 f. by Bullsbay). Winner at 3, placed at 5, 2023, $34,892.
?                                                                                 ^^
     .  Spare Key (2016 g. by El Padrino). Winner at 3 and 4, $31,222.
     .  Morgans Corner (2012 f. by Outflanker). Placed at 2 and 3, $8,740.
+    .  Wave Rider (2023 c. by Blofeld).
     .  Search for Silver (2022 f. by Talent Search).
     Elegant Eve (2009 f. by Include). Winner at 2, $13,230. Dam of 9 foals, 4 to race, 3 winners--
     .  Passion for Papa (2014 f. by Papa Clem). 7 wins, 3 to 5, $82,275.
     .  Big Guy Benny (2013 g. by Dixie Chatter). 3 wins at 4 and 5, $24,095.
     .  Handsome Account (2018 g. by Capital Account). Winner at 3 and 4, $21,765.
     .  Intrinsic Value (2017 c. by Affirmative). Placed at 3, $4,000.
     Perfect Eye (2005 c. by Fusaichi Pegasus). Placed at 2 and 3, $33,180.
     Bluegrass Beauty (2010 f. by More Than Ready). Placed in 1 start at 2, 9,600 Krona, in Sweden. Sent from United States to Sweden in 2012. (Total: $1,442).
- RACE RECORD for Amplio Esquema: In N.A./U.S. At 2, unplaced in 1 start; at 3, three times 2nd, twice 3rd; at 4, one win (set ncr at Colonial Downs, 1 1/16 miles in 1:40.00), once 2nd, 3 times 3rd; at 5, one win, once 3rd (Maryland Million Ladies S.-R (LRL, $12,500)); at 6, 2023, once 3rd; . Totals: 2 wins, four times 2nd, 7 times 3rd. Earned $138,483. In Canada. At 3, once 3rd in 1 start. Earned  $3,740. (Total: $141,346.)
?                                                                                                                                                                                                                                                                                                                      ^^^^^^^^^^^^^^                       ^^^^^^^                                                                  ^^^^^
+ RACE RECORD for Amplio Esquema: In N.A./U.S. At 2, unplaced in 1 start; at 3, three times 2nd, twice 3rd; at 4, one win (set ncr at Colonial Downs, 1 1/16 miles in 1:40.00), once 2nd, 3 times 3rd; at 5, one win, once 3rd (Maryland Million Ladies S.-R (LRL, $12,500)); at 6, 2023, once 2nd, once 3rd; . Totals: 2 wins, five times 2nd, 7 times 3rd. Earned $151,235. In Canada. At 3, once 3rd in 1 start. Earned  $3,740. (Total: $154,098.)
?                                                                                                                                                                                                                                                                                             ++++++++++                         ^^^^^^^^^^^^^^                       ^^^^^^^                                                                 + ^^^^
