+ Jul 28 2024 10:12PM          PJ24 CONSIGNOR: 1 HORSE: 255 GROUP: 1 HIP NUMBER: 00165          Page 1
?   ^^^^      ^^ ^                                                               ^^^^^
  
  
  ******************************************************************************************
  255    Bay  Colt (04/01/23)
  By Not This Time (14)  --  Soothsaying (17)  By Lemon Drop Kid (96)  --  Market Magic (11)
  Kentucky     Yearling     None
  Breeders' Cup nominated
  ******************************************************************************************
  
                                                    Storm Cat
  
                                Giant's Causeway
                                                    Mariah's Storm
  
             Not This Time 14
                                                    Trippi
  
                                Miss Macy Sue
                                                    Yada Yada
  
  "UNNAMED"
    Bay Colt                                        Kingmambo
    Foaled April 1, 2023
    in Kentucky                 Lemon Drop Kid
                                                    Charming Lassie
  
             Soothsaying 17
                                                    After Market
  
                                Market Magic
                                                    Bright Magic
  1st dam
- SOOTHSAYING, by Lemon Drop Kid. Winner in 1 start at 2, $30,000. Half-sister to **Forced Ranking** ($161,192, 2nd Bosselman Pump and Pantry/Gus Fonner S. (FON, $16,200)). Dam of 2 foals--
?                                                                                                             ^ -
+ SOOTHSAYING, by Lemon Drop Kid. Winner in 1 start at 2, $30,000. Half-sister to **Forced Ranking** ($169,982, 2nd Bosselman Pump and Pantry/Gus Fonner S. (FON, $16,200)). Dam of 2 foals--
?                                                                                                             ^  +
  2nd dam
  **MARKET MAGIC**, by After Market. 4 wins at 2 and 4, $164,070, 1st West Virginia Senate President's Cup S. (MNR, $61,600). Sent from United States to Republic of Korea in 2022. Half-sister to **EXFACTOR** ($158,999, 1st Bashford Manor S. **[G3]** (CD, $67,748), etc.), **Trump's Magic** (Total: $126,543, 3rd Premio Ippolito Fassati [L]). Dam of 5 foals, 4 to race, 3 winners--
-    **Forced Ranking** (2019 g. by Mastery). 3 wins at 2 and 4, placed at 5, 2024, $161,192, 2nd Bosselman Pump and Pantry/Gus Fonner S. (FON, $16,200).
?                                                                                           ^ -
+    **Forced Ranking** (2019 g. by Mastery). 3 wins at 2 and 4, placed at 5, 2024, $169,982, 2nd Bosselman Pump and Pantry/Gus Fonner S. (FON, $16,200).
?                                                                                           ^  +
     Prinecess Doir (2018 f. by Broken Vow). 2 wins at 3, $70,120. Dam of 2 foals--
     Soothsaying (2017 f. by Lemon Drop Kid). See above.
  
