+ Jul 28 2024 10:13PM          PJ24 CONSIGNOR: 1 HORSE: 126 GROUP: 1 HIP NUMBER: 00168          Page 1
? ^^^^^^      ^^  ^                                                              ^^^^^
  
  
  ******************************************************************************************
  126    Bay  Colt (03/29/23)
  By Uncle Mo (08)  --  Spring Eclipse (09)  By Unbridled's Song (93)  --  Coragil (93)
  Kentucky     Yearling     None
  Breeders' Cup nominated
  ******************************************************************************************
  
                                                    In Excess (IRE)
  
                                Indian Charlie
                                                    Soviet Sojourn
  
             Uncle Mo 08
                                                    Arch
  
                                Playa Maya
                                                    Dixie Slippers
  
  "UNNAMED"
    Bay Colt                                        Unbridled
    Foaled March 29, 2023
    in Kentucky                 Unbridled's Song
                                                    Trolley Song
  
             Spring Eclipse 09
                                                    Metfield
  
                                Coragil
                                                    White Jasmine
  1st dam
- **Spring Eclipse**, by Unbridled's Song. Winner at 2, $48,062, 3rd Tiznow Kentucky Cup Juvenile Fillies S. [L] (TP, $9,700). Half-sister to **SOFTLY** ($373,783, 1st Churchill Downs Distaff H. **[G2]** (CD, $138,632), etc.), **CORAGIL CAT** ($247,476, 1st Hanshin Cup H. **[G3]** (AP, $58,200), etc.). Dam of 8 foals, 4 to race, 3 winners--
?                                                                                                                                                                                                                                                                                                                                                        ^^^^^^^^^^^^
+ **Spring Eclipse**, by Unbridled's Song. Winner at 2, $48,062, 3rd Tiznow Kentucky Cup Juvenile Fillies S. [L] (TP, $9,700). Half-sister to **SOFTLY** ($373,783, 1st Churchill Downs Distaff H. **[G2]** (CD, $138,632), etc.), **CORAGIL CAT** ($247,476, 1st Hanshin Cup H. **[G3]** (AP, $58,200), etc.). Dam of 8 foals, 5 to race, 3 winners--
?                                                                                                                                                                                                                                                                                                                                                        ^^^^^^^^^^^^
     **BET SHE WINS** (2015 f. by First Samurai). 2 wins at 2, $73,957, 1st Arlington-Washington Lassie S. [L] (AP, $41,400). Dam of 4 foals, 2 to race, 1 winner--
-    .  Lure'em In (2020 f. by Tapit). 2 wins at 3, placed at 4, 2024, $94,900.
?                                      ^          ^^^^ ^^ ---           ^^ ^^^
+    .  Lure'em In (2020 f. by Tapit). 3 wins at 3 and 4, 2024, $107,687.
?                                      ^          ^ ^            ^^^ ^^^
+    .  Tapit for the Win (2021 c. by Tapit). Placed at 3, 2024, $14,802.
-    Santos to Wilson (2018 g. by Gemologist). 3 wins at 4 and 5, 2023, $120,320.
?                                                                    ^     ^  -
+    Santos to Wilson (2018 g. by Gemologist). 3 wins at 4 and 5, placed at 6, 2024, $126,830.
?                                                                +++++++++++++    ^     ^ +
     Griff's Ghost (2014 c. by Harlan's Holiday). Winner at 3, $29,223, in N.A./U.S.; unplaced in 1 start, $400, in Canada. (Total: $29,524).
     Linesman (2021 c. by Uncle Mo). Placed at 3, 2024, $7,430.
-    Lady Lil (2017 f. by Verrazano). Unraced. Dam of 3 foals, 1 to race--
+    Lady Lil (2017 f. by Verrazano). Unraced. Dam of 3 foals, 1 to race, 1 winner--
?                                                                       ++++++++++
+    .  Grand Rozzo (2021 g. by Vino Rosso). Winner at 3, 2024, $8,390.
  2nd dam
  **Coragil**, by Metfield. 3 wins at 3, $120,514, 3rd Double Delta S. (AP, $3,580). Died 2010. Half-sister to **TIL FORBID** ($382,596, 1st Arlington Oaks **[G3]**, etc.), **HOLD OLD BLUE** ($226,528, 1st Omaha Gold Cup **[G3]**, etc.), **CINCH** ($364,961, 1st The Minstrel S. [L] (KEE, $38,168), etc.), **RED AND WHITE** ($193,408, 1st Marfa H. (TP, $28,727), etc.). Dam of 10 foals, 10 to race, 7 winners--
     **SOFTLY** (1998 f. by Binalong). 6 wins at 4, $373,783, 1st Churchill Downs Distaff H. **[G2]** (CD, $138,632), Sweetest Chant S. (AP, $29,100), 3rd Falls City H. **[G2]** (CD, $27,000), Rampart H. **[G2]** (GP, $22,000), Gardenia H. **[G3]** (ELP, $22,000). Sent from United States to Turkey in 2016. Dam of 11 foals, 10 to race, 7 winners--
     .  Smart N Soft (2011 f. by Smart Strike). Winner at 3, $38,079. Dam of 7 foals, 4 to race, 3 winners--
-    .  .  **BELLAMORE** (2018 f. by Empire Maker). 4 wins at 4 and 6, 2024, $713,242, 1st Houston Ladies Classic S. **[G3]** (HOU, $176,400), 2nd Santa Maria S. **[G2]** (SA, $40,000), Falls City S. **[G3]** (CD, $99,200), 3rd Juddmonte Spinster S. **[G1]** (KEE, $59,250), Rodeo Drive S. **[G1]** (SA, $36,000), Azeri S. **[G2]** (OP, $37,000), Fleur de Lis S. **[G2]** (ELP, $40,000), CTT and TOC S. [L] (DMR, $12,000), Latonia S. (TP, $24,550).
?                                                                                    ^^^^^^^^^^
+    .  .  **BELLAMORE** (2018 f. by Empire Maker). 4 wins at 4 and 6, 2024, $715,867, 1st Houston Ladies Classic S. **[G3]** (HOU, $176,400), 2nd Santa Maria S. **[G2]** (SA, $40,000), Falls City S. **[G3]** (CD, $99,200), 3rd Juddmonte Spinster S. **[G1]** (KEE, $59,250), Rodeo Drive S. **[G1]** (SA, $36,000), Azeri S. **[G2]** (OP, $37,000), Fleur de Lis S. **[G2]** (ELP, $40,000), CTT and TOC S. [L] (DMR, $12,000), Latonia S. (TP, $24,550).
?                                                                                    ^^^^^^^^^^
-    .  .  **VICTORY FORMATION** (2020 c. by Tapwrit). 3 wins in 6 starts at 2 and 3, 2023, $307,485, 1st Smarty Jones S. [L] (OP, $152,750), 3rd Bath House Row S. [L] (OP, $18,800).
?                                                                                         ------
+    .  .  **VICTORY FORMATION** (2020 c. by Tapwrit). 3 wins in 6 starts at 2 and 3, $307,485, 1st Smarty Jones S. [L] (OP, $152,750), 3rd Bath House Row S. [L] (OP, $18,800).
+    .  .  Maker of an Empire (2017 g. by Empire Maker). Winner at 4, $25,890, in N.A./U.S.; unplaced in 1 start, $400, in Canada. (Total: $26,190).
     .  .  Sick of Love (2016 f. by Uncle Mo). Unraced. Sent from United States to Ireland in 2017. Dam of 2 foals, 1 to race, 1 winner--
     .  .  .  **=SIENNA (GER)** (2020 f. by =Amaron (GB)). Winner in 1 start at 2, 7,200 Euro, in Germany; winner in 2 starts at 2, 17,500 Euro, in Italy, 1st Premio Criterium Varesino Memorial Virginio Curti [L]. (Total: $25,627).
     .  Fifth Street (2008 g. by Street Cry (IRE)). 14 wins, 3 to 8, $226,345.
     .  Wisp (2004 g. by Quiet American). 4 wins, 2 to 5, $181,867.
     .  Getalong (2005 g. by Victory Gallop). 6 wins, 2 to 6, $82,766.
-    .  Fast Mama (2014 f. by Kitten's Joy). 2 wins at 4, $53,290. Died 2020. Producer.
?                                                                             ^ ^^^  ^^
+    .  Fast Mama (2014 f. by Kitten's Joy). 2 wins at 4, $53,290. Died 2020. Dam of 1 foal, 1 to race--
?                                                                             ^^^^^^^^^^^^^^^^^^^^ ^  ^^
+    .  .  Caribbean King (2020 g. by Speightstown). Placed at 3 and 4, 2024, $55,000.
     .  Sidekick (2010 g. by Street Sense). Winner at 3, $22,809.
-    .  Bordo Mavi (2016 c. by To Honor and Serve). 8 wins, 3 to 7, 2023 in Turkey. Sent from United States to Turkey in 2016.
?                                                                 ------
+    .  Bordo Mavi (2016 c. by To Honor and Serve). 8 wins, 3 to 7 in Turkey. Sent from United States to Turkey in 2016.
-    .  Soft Rain (2009 f. by El Prado (IRE)). Unplaced in 2 starts, $415. Sent from United States to Chile in 2014. Producer.
?                                                                                                                    ^ ^^^   ^
+    .  Soft Rain (2009 f. by El Prado (IRE)). Unplaced in 2 starts, $415. Sent from United States to Chile in 2014. Dam of 6 foals, 5 to race, 1 winner--
?                                                                                                                    ^^^^^^^^^^^^^^^^^^^^^ ^  +++++++++ ^^
+    .  .  =Scat Rain (CHI) (2014 f. by Scat Daddy). Winner at 3, 2,600,000 Pesos, in Chile. (Total: $4,137). Dam of 2 foals, 2 to race, 1 winner--
+    .  .  .  =Greek God (CHI) (2020 c. by Van Nistelrooy). Winner at 2 and 3, 20,885,000 Pesos, in Chile. (Total: $24,940).
+    .  .  .  =Arte de Magia (CHI) (2021 f. by Van Nistelrooy). Placed at 2, 1,988,000 Pesos, in Chile. (Total: $2,097).
+    .  .  =Catrasca (CHI) (2019 f. by Ascot Prince (CHI)). Placed at 3, 600,000 Pesos, in Chile. (Total: $672).
+    .  .  =Croatian Company (CHI) (2015 g. by =Fast Company (IRE)). Placed at 4, 170,000 Pesos, in Chile. (Total: $223).
-    .  Bert's Kitten (2013 f. by Kitten's Joy). Unplaced in 1 start, $145. Producer.
?                                                                           ^ ^^^   ^
+    .  Bert's Kitten (2013 f. by Kitten's Joy). Unplaced in 1 start, $145. Dam of 3 foals, 3 to race, 2 winners--
?                                                                           ^^^^^^^^^^^^^^^^^^^^^ ^  +++++++++ ^^^
+    .  .  Gone Kat (2020 f. by Long On Value). Winner at 4, 2024, $20,336.
+    .  .  Fanfare Well (2019 f. by First Dude). Winner at 3, $18,490.
     **CORAGIL CAT** (2004 c. by Forest Wildcat). 5 wins, 2 to 5, $247,476, 1st Hanshin Cup H. **[G3]** (AP, $58,200), Timeless Native S. (AP, $32,040), Timeless Native S.-ntr, 1 mile in 1:33.55 (AP, $31,800).
     **Spring Eclipse** (2009 f. by Unbridled's Song). Black type-placed winner, see above.
     Seeinsbelieven (2002 f. by Carson City). Winner at 2 and 4, $90,154. Dam of 8 foals, 5 to race, 2 winners--
     .  **CONQUEST BIG E** (2013 g. by Tapit). 6 wins, 2 to 5, $434,903, 1st Gulfstream Park Hardacre Mile S. **[G2]** (GP, $184,140), 2nd Fred W. Hooper S. **[G3]** (GP, $24,000).
     .  **AQUAPAZZA** (2008 f. by Stormy Atlantic). 4 wins at 3 and 4, $131,571, 1st Opelousas S. (EVD, $30,000). Dam of 7 foals, 6 to race, 4 winners--
-    .  .  **Infringement** (2018 f. by Temple City). Winner at 2 and 4, placed at 5, 2023, $121,658, 3rd Seeking the Ante S.-R (SAR, $18,000).
?                                                                            -------------------
+    .  .  **Infringement** (2018 f. by Temple City). Winner at 2 and 4, $121,658, 3rd Seeking the Ante S.-R (SAR, $18,000). Dam of 1 foal--
?                                                                                                                                ++++++++++++++++
+    .  .  Tachyon (2015 g. by Brilliant Speed). 5 wins at 4 and 5, $84,242.
+    .  .  Pazzaluna (2014 f. by K One King). 2 wins at 3, $46,740. Sent from United States to Saudi Arabia in 2019. Dam of 3 foals, 2 to race, 1 winner--
+    .  .  .  =Aezm Alriyadh (KSA) (2021 c. by Assez Clair). 4 wins in 8 starts at 2 and 3, 2024, 1,622,150 Riyals, in Saudi Arabia. (Total: $432,574).
+    .  .  Water Lemon (2020 c. by Lemon Drop Kid). 3 wins at 3 and 4, 2024, 5,665,000 Yen, in Japan. Sent from United States to Japan in 2021. (Total: $39,659).
+    .  .  Shopenhare (2016 g. by Curlin). Placed at 3, $5,225.
-    .  Armony's Angel (2016 f. by To Honor and Serve). Placed at 2, $23,560. Sent from United States to Japan in 2023. Dam of 2 foals, 2 to race, 1 winner--
?                                                                                                                              ^
+    .  Armony's Angel (2016 f. by To Honor and Serve). Placed at 2, $23,560. Sent from United States to Japan in 2023. Dam of 3 foals, 2 to race, 1 winner--
?                                                                                                                              ^
-    .  .  **ANGEL OF EMPIRE** (2020 c. by Classic Empire). 4 wins at 2 and 3, 2023, $1,489,375, 1st Arkansas Derby **[G1]** (OP, $739,375), Risen Star S. **[G2]** (FG, $240,000), 2nd Smarty Jones S. [L] (OP, $47,000), 3rd Kentucky Derby **[G1]** (CD, $300,000), Jim Dandy S. **[G2]** (SAR, $60,000).
?                                                                                  ------
+    .  .  **ANGEL OF EMPIRE** (2020 c. by Classic Empire). 4 wins at 2 and 3, $1,489,375, 1st Arkansas Derby **[G1]** (OP, $739,375), Risen Star S. **[G2]** (FG, $240,000), 2nd Smarty Jones S. [L] (OP, $47,000), 3rd Kentucky Derby **[G1]** (CD, $300,000), Jim Dandy S. **[G2]** (SAR, $60,000).
     .  Whatdidyousee (2010 g. by Tapit). Placed at 7 and 8, $4,350.
-    .  No Name Street (2014 f. by To Honor and Serve). Unraced. Sent from United States to Republic of Korea in 2020. Producer.
?                                                                                                                      ^ ^^^   ^
+    .  No Name Street (2014 f. by To Honor and Serve). Unraced. Sent from United States to Republic of Korea in 2020. Dam of 3 foals, 2 to race, 1 winner--
?                                                                                                                      ^^^^^^^^^^^^^^^^^^^^^ ^  +++++++++ ^^
-    .  Credible (2009 f. by Corinthian). Unraced. Producer.
+    .  .  Thunder Crown (2018 c. by Karakontie (JPN)). 5 wins, 2 to 4 in Mexico.
+    .  Credible (2009 f. by Corinthian). Unraced. Dam of 5 foals, 3 to race, 2 winners--
+    .  .  Gelato Gal (2013 f. by Hat Trick (JPN)). 6 wins, 4 to 6, $74,851.
+    .  .  Incredible Champ (2018 g. by Champ Pegasus). Winner at 3, $13,248.
     .  Sally Ride (2012 f. by Tapit). Unplaced in 2 starts, $5,500. Sent from United States to Saudi Arabia in 2022. Dam of 6 foals, 3 to race, 3 winners--
-    .  .  **Barbratina** (2021 f. by Catholic Boy). Winner at 2, placed at 3, 2024, $93,655, 2nd Cincinnati Trophy S. (TP, $29,000).
?                                                                    ^^^^ ^^ ---           ^^  ^
+    .  .  **Barbratina** (2021 f. by Catholic Boy). Winner at 2 and 3, 2024, $166,615, 2nd Cincinnati Trophy S. (TP, $29,000).
?                                                                    ^ ^            ^^^  ^
+    .  .  Hard n'Sweet (2017 g. by Hard Spun). 5 wins, 3 to 6, $46,710, in N.A./U.S.; winner at 3 and 4, $33,397, in Canada. (Total: $72,823).
+    .  .  Pretty Rena (2019 f. by More Than Ready). Winner at 4, $28,410.
     Optimize (2000 f. by Lost Code). Winner at 3, $22,660. Dam of 5 foals, 5 to race, 3 winners--
     .  **Optimistic Lulu** (2010 f. by Lewis Michael). Winner at 5, $24,390, in Canada, 3rd City of Edmonton Distaff H. [L] (NP, $7,050). (Total: $19,310).
     .  Country Caucus (2005 f. by Buddha). 3 wins, 4 to 7, $70,736.
     .  Optimistic View (2007 f. by Broken Vow). 11 wins, 3 to 6, $58,767.
     .  Touch Away (2006 g. by Five Star Day). Placed at 3, $3,960.
     Calypso (1999 f. by Lost Code). 2 wins at 3, $11,117. Sent from United States to Australia in 2005. Sent from Australia to Philippines in 2011. Dam of 5 foals, 3 to race, 2 winners--
     .  =Cheers Rihanna (AUS) (2009 f. by =General Nediym (AUS)). Winner at 3, $11,475(AUS), in Australia. (Total: $11,436). Dam of 4 foals, 2 to race, 2 winners--
-    .  .  **=STRUCK BY (AUS)** (2017 g. by =Barbados (AUS)). 9 wins, 3 to 6, 2023, $501,665(AUS), in Australia, 1st Morphettville Guineas [L], Adelaide Galvanising Industries Christmas H. [L], 3rd Chester Manifold S. [L], City Of Adelaide H. [L]. (Total: $359,107).
?                                                                                 ------
+    .  .  **=STRUCK BY (AUS)** (2017 g. by =Barbados (AUS)). 9 wins, 3 to 6, $501,665(AUS), in Australia, 1st Morphettville Guineas [L], Adelaide Galvanising Industries Christmas H. [L], 3rd Chester Manifold S. [L], City Of Adelaide H. [L]. (Total: $359,107).
+    .  .  =Tropical Lightning (AUS) (2014 g. by =Barbados (AUS)). 2 wins at 3, $122,450(AUS), in Australia. (Total: $91,831).
-    .  =Bellaafonte (AUS) (2006 f. by Anabaa). 2 wins at 3, $19,550(AUS), in Australia. (Total: $17,606). Died 2013. Producer.
?                                                                                                                     ^ ^^^   ^
+    .  =Bellaafonte (AUS) (2006 f. by Anabaa). 2 wins at 3, $19,550(AUS), in Australia. (Total: $17,606). Died 2013. Dam of 1 foal, 1 to race, 1 winner--
?                                                                                                                     ^^^^^^^^^^^^^^^^^^^^ ^  +++++++++ ^^
+    .  .  =Vellastar (AUS) (2012 g. by =Lope de Vega (IRE)). 5 wins, 3 to 6, $103,060(AUS), in Australia. (Total: $77,748).
-    .  Soca Princess (2005 f. by Mr. Greeley). Unraced. Producer.
?                                                        ^ ^^^   ^
+    .  Soca Princess (2005 f. by Mr. Greeley). Unraced. Dam of 1 foal, 1 to race, 1 winner--
?                                                        ^^^^^^^^^^^^^^^^^^^^ ^  +++++++++ ^^
+    .  .  Ted's Exchange (2010 g. by Xchanger). Winner at 4, $12,370.
     Vigorous (2003 g. by Silver Deputy). 5 wins, 3 to 5, $78,418.
     A Little Humor (2005 f. by Distorted Humor). Placed at 4, $1,989. Sent from United States to Venezuela in 2011. Dam of 5 foals, 3 to race, 1 winner--
     .  **=Black Jack (VEN)** (2012 f. by Keep Thinking). Placed at 4 in Venezuela, 2nd Clasico Jose Luis Fernandez [L], Clasico Pensilvania [L].
     .  =Bam Bam (VEN) (2015 c. by Miner's Lamp). 4 wins at 3 and 4 in Venezuela.
     Pray for Grace (2007 f. by Songandaprayer). Placed, 2 to 4, $29,135. Dam of 7 foals, 6 to race, 5 winners--
-    .  Diggin Gold (2017 f. by Goldencents). 2 wins at 4, $96,894.
+    .  Diggin Gold (2017 f. by Goldencents). 2 wins at 4, $96,894. Dam of 2 foals--
?                                                                  +++++++++++++++++
-    .  Shaka's Lyric (2020 f. by Lea). Winner at 3, placed at 4, 2024, $41,826.
?                                                                         ^   ^
+    .  Shaka's Lyric (2020 f. by Lea). Winner at 3, placed at 4, 2024, $44,824.
?                                                                         ^   ^
     .  Cold Brew Kid (2015 c. by Quality Road). Winner at 3, $17,280.
     .  Gracielita (2014 f. by Spring At Last). Winner at 2, $10,700.
     .  Pretty Classy (2013 f. by Discreet Cat). Winner at 3 in Panama. Sent from United States to Panama in 2014.
     .  Effortless Grace (2018 f. by Anchor Down). Placed at 2 and 3 in Russia. Sent from United States to Russia in 2019.
     Sparkler (2001 f. by Carson City). Unplaced, $492. Sent from United States to Saudi Arabia in 2014. Dam of 7 foals, 7 to race, 4 winners--
     .  Innovative (2006 f. by Johannesburg). 4 wins at 2 and 3, $69,462. Dam of 3 foals, 2 to race, 2 winners--
-    .  .  **Promised Storm** (2015 f. by El Padrino). 7 wins, 3 to 5, $381,756, 2nd Unique Bella S.-R (PRX, $24,750).
+    .  .  **Promised Storm** (2015 f. by El Padrino). 7 wins, 3 to 5, $381,756, 2nd Unique Bella S.-R (PRX, $24,750). Dam of 1 foal--
?                                                                                                                          ++++++++++++++++
+    .  .  .  Mischief Storm (2023 f. by Maximus Mischief). (application pending)
+    .  .  Donna's Dunkirk (2014 f. by Dunkirk). 4 wins at 3 and 4, $152,608.
+    .  .  Groundbreaker (2011 f. by War Front). Unraced. Dam of 2 foals, 2 to race, 2 winners--
+    .  .  .  April Entry (2016 f. by Point of Entry). Winner at 4, $19,456.
+    .  .  .  Op Seven (2015 c. by Tale of Ekati). 6 wins at 2 and 3 in Republic of Korea. Sent from United States to Republic of Korea in 2016.
     .  El Chivo Viejo (2010 g. by Hard Spun). 4 wins, 4 to 6, $62,121.
     .  =Za'amatt (KSA) (2015 f. by Tale of Ekati). 2 wins at 3, 187,550 Riyals, in Saudi Arabia. (Total: $50,008).
     .  Popper's Girl (2012 f. by Forestry). Winner at 3, $23,450.
     .  Guy Fawkes (2008 c. by Forest Wildcat). Placed in 2 starts at 2, $3,975.
  
