+ Jul 28 2024 10:13PM          PJ24 CONSIGNOR: 1 HORSE: 74 GROUP: 1 HIP NUMBER: 00169           Page 1
? ^^^^^^       ++                                                               ^^^^^
  
  
  ******************************************************************************************
  74    Dark Bay or Brown  Filly (03/17/23)
  By Constitution (11)  --  Spring Ring (17)  By Super Saver (07)  --  Diamond Necklace (04)
  Kentucky     Yearling     None
  Breeders' Cup nominated
  ******************************************************************************************
  
                                                    Pulpit
  
                                Tapit
                                                    Tap Your Heels
  
             Constitution 11
                                                    Distorted Humor
  
                                Baffled
                                                    Surf Club
  
  "UNNAMED"
    Dark Bay or Brown Filly                         Maria's Mon
    Foaled March 17, 2023
    in Kentucky                 Super Saver
                                                    Supercharger
  
             Spring Ring 17
                                                    Unbridled's Song
  
                                Diamond Necklace
                                                    Helsinki (GB)
  1st dam
- SPRING RING, by Super Saver. Unraced. Half-sister to **DOGTAG** ($444,791, 1st P. G. Johnson S. [L] (SAR, $55,000), etc.), **Raskova** (Total: $45,787, 2nd British Stallion Studs E.B.F. Lyric S. [L]), **Hemmerle** ($31,440, 3rd Surfer Girl S. [L] (SA, $24,000)). Dam of 3 foals, 1 to race--
+ SPRING RING, by Super Saver. Unraced. Half-sister to **DOGTAG** ($444,791, 1st P. G. Johnson S. [L] (SAR, $55,000), etc.), **Raskova** (Total: $45,787, 2nd British Stallion Studs E.B.F. Lyric S. [L]), **Hemmerle** ($31,440, 3rd Surfer Girl S. [L] (SA, $24,000)). Dam of 3 foals, 1 to race, 1 winner--
?                                                                                                                                                                                                                                                                                                                ++++++++++
+    Streamsong (2021 c. by Omaha Beach). Winner at 3, 2024, $30,640.
  2nd dam
  **Diamond Necklace**, by Unbridled's Song. Placed at 3, 9,885 Euro, in Ireland, 3rd Irish Stallion Farms E.B.F. Victor McCalmont Memorial S. [L]. Sent from United States to Ireland in 2005. Returned to United States from Ireland in 2007. Sent from United States to Australia in 2010. Returned to United States from Australia in 2013. (Total: $13,428). Half-sister to **SHAMARDAL** (Total: $1,931,770, european Champion 2-year-old colt (2004), hwt. at 3 on English Free Hand., 7 - 9 1/2 fur. (2005), hwt. colt at 2 on English Free Hand. (2004), 1st Gainsborough Poule d'Essai des Poulains-French Two Thousand Guineas **[G1]**, etc., leading sire in Hong Kong (2015)), **GEOFFREY CHAUCER** (Total: $116,412, 1st Juddmonte Beresford S. **[G2]**, etc.). Dam of 7 foals, 6 to race, 4 winners--
     **DOGTAG** (2016 f. by War Front). 4 wins, 2 to 4, $444,791, 1st P. G. Johnson S. [L] (SAR, $55,000), Possibly Perfect S. [L] (SA, $48,360), Hilltop S. (PIM, $60,000), 2nd Yellow Ribbon H. **[G2]** (DMR, $40,000), Royal Heroine S. **[G2]** (SA, $40,000), John C. Mabee S. **[G2]** (DMR, $40,000), Possibly Perfect S. [L] (SA, $16,280), 3rd Rodeo Drive S. **[G1]** (SA, $36,000), Lake George S. **[G3]** (SAR, $18,000). Dam of 2 foals--
     **Raskova** (2010 f. by Henrythenavigator). Winner at 3 and 4, 27,743 Pounds, in England, 2nd British Stallion Studs E.B.F. Lyric S. [L]. Sent from United States to Great Britain in 2011. (Total: $45,787). Dam of 6 foals, 3 to race, 1 winner--
-    .  **=OSIPENKO (NZ)** (2019 g. by =Pierro (AUS)). 3 wins at 2 and 3, placed at 4, 2023, $998,125(AUS), in Australia, 1st Petaluma Hobartville S. **[G2]**, Toyota Forklifts Frank Packer Plate **[G3]**, 3rd Neds Caulfield Guineas **[G1]**, PFD Food Services Makybe Diva S. **[G1]**. (Total: $664,878).
?                                                                              ^^^^^^^^^^ ^^^^^^^^^^^^                                                                                                                                                                                                                            ^^^ ^
+    .  **=OSIPENKO (NZ)** (2019 g. by =Pierro (AUS)). 3 wins at 2 and 3, $1,046,125(AUS), in Australia, 1st Petaluma Hobartville S. **[G2]**, Toyota Forklifts Frank Packer Plate **[G3]**, 3rd Neds Caulfield Guineas **[G1]**, PFD Food Services Makybe Diva S. **[G1]**. (Total: $696,677).
?                                                                              ^^^^ ^                                                                                                                                                                                                                           + ^^ ^
     .  =Zhukovsky (AUS) (2017 f. by So You Think (NZ)). Placed at 4, $5,700(AUS), in Australia. (Total: $4,035).
-    **Hemmerle** (2019 f. by Tapit). Placed at 2, $31,440, 3rd Surfer Girl S. [L] (SA, $24,000). Dam of 1 foal--
?                                                                                                             ^
+    **Hemmerle** (2019 f. by Tapit). Placed at 2, $31,440, 3rd Surfer Girl S. [L] (SA, $24,000). Dam of 2 foals--
?                                                                                                             ^     +
     Polished (2015 f. by Kitten's Joy). Winner at 4, $38,405. Sent from United States to France in 2020. Dam of 2 foals--
     =More Than Diamonds (AUS) (2011 f. by More Than Ready). Winner at 3, $17,230(AUS), in Australia. (Total: $13,880). Died 2021. Dam of 2 foals, 2 to race, 1 winner--
-    .  =Purple Diamond (AUS) (2017 f. by =Written Tycoon (AUS)). 3 wins at 3 and 4, $57,800(AUS), in Australia. (Total: $42,788).
+    .  =Purple Diamond (AUS) (2017 f. by =Written Tycoon (AUS)). 3 wins at 3 and 4, $57,800(AUS), in Australia. (Total: $42,788). Dam of 1 foal--
?                                                                                                                                 ++++++++++++++++
     Belatrix (2009 f. by Giant's Causeway). Placed at 3, 8,568 Reals, in Brazil. Sent from United States to Brazil in 2010. Returned to United States from Brazil in 2016. (Total: $4,311). Dam of 6 foals, 3 to race, 3 winners--
-    .  Caitlinhergrtness (2021 f. by Omaha Beach). Winner at 2, 2023, $74,700.
+    .  **Caitlinhergrtness** (2021 f. by Omaha Beach). Winner at 2, $74,700, in N.A./U.S.; winner in 2 starts at 3, 2024, $153,160, in Canada, 2nd Woodbine Oaks Presented by Stella Artois-R (WO, $100,000). (Total: $187,010).
     .  =Gotenks (BRZ) (2014 g. by T. H. Approval). 7 wins, 3 to 8, 140,397 Reals, in Brazil. (Total: $31,230).
-    .  Luck Is Fickle (2019 f. by More Than Ready). Winner at 3, $23,570.
+    .  Luck Is Fickle (2019 f. by More Than Ready). Winner at 3, $23,570. Dam of 1 foal--
?                                                                         ++++++++++++++++
     Spring Ring (2017 f. by Super Saver). See above.
  
