--- PH001153_alt.txt
+++ PH000017_alt.txt
@@ -21,9 +21,11 @@
    <strong>ANTIPATHY</strong> (2010 f. by A.P. Indy). 3 wins at 3 and 4, $341,784, 1st Shuvee H. <strong>[G3]</strong>
    .     (SAR, $120,000), 3rd Ogden Phipps S. <strong>[G1]</strong> (BEL, $100,000). Dam of 6 foals, 3 to race--
    .  Tolerant (2016 g. by Distorted Humor). Placed at 4, $11,275.
-   .  Unnamed (2022 c. by Not This Time). (application pending)
+   .  Unnamed (2022 c. by Not This Time).
    .  Unnamed (2021 f. by American Pharoah).
-   .  Antigua (2017 f. by Distorted Humor). Unraced.
+   .  Antigua (2017 f. by Distorted Humor). Unraced. Dam of 2 foals--
+   .  .  Unnamed (2022 f. by Global Campaign).
+   .  .  Unnamed (2021 c. by Street Boss).
    .  Acrimony (2020 f. by Gun Runner). Unplaced, $2,530.
    .  Overt (2018 f. by Ghostzapper). Unplaced in 1 start, $1,290.
    <strong>GRAND DADDY</strong> (2006 c. by Johannesburg). 8 wins, 3 to 6, $151,669, 1st Forego S. (TP, $28,830),
@@ -33,20 +35,26 @@
    True Style (2007 f. by Forestry). Unraced. Dam of 9 foals, 5 to race, 3 winners--
    .  <strong>CLASSIC FIT</strong> (2016 f. by Bernardini). 3 wins at 2, $174,471, 1st Hut Hut S. (GP, $45,570),
    .  .     2nd Mother Goose S. <strong>[G2]</strong> (BEL, $50,000), 3rd Remington Park Oaks <strong>[G3]</strong> (RP,
-   .  .     $22,000), Wayward Lass S. (TAM, $5,000).
+   .  .     $22,000), Wayward Lass S. (TAM, $5,000). Dam of 2 foals--
+   .  .  Unnamed (2022 c. by Uncle Mo).
+   .  .  Unnamed (2021 c. by Uncle Mo).
    .  Coordinate (2011 g. by Hard Spun). Winner at 4, $56,686.
-   .  Affect (2012 f. by Bernardini). Winner at 3 and 4, $36,190.
-   .  Missoni (2019 f. by Flintshire (GB)). Placed at 2 and 3, 2022, $41,710.
+   .  Affect (2012 f. by Bernardini). Winner at 3 and 4, $36,190. Dam of 3 foals, 2 to race--
+   .  .  Unnamed (2018 c. by Street Sense). Died 2020.
+   .  .  Pickin Ana Grinnin (2019 f. by Star Guitar). Unplaced in 2 starts, $3,360.
+   .  .  Chimaev (2020 g. by Sharp Azteca). Unplaced in 1 start, $281.
+   .  Missoni (2019 f. by Flintshire (GB)). Placed, 2 to 4, 2023, $48,710.
    .  Newman (2014 g. by Bernardini). Placed at 2, $25,539.
    .  Unnamed (2022 f. by War Front).
    .  Unnamed (2020 c. by War Front). Sent from United States to Ireland in 2021.
-   .  Donatella (2018 f. by Bernardini). Unraced.
+   .  Donatella (2018 f. by Bernardini). Unraced. Dam of 1 foal--
+   .  .  Unnamed (2022 c. by Quality Road).
    .  Unnamed (2013 f. by Street Cry (IRE)). Died 2014.
    Unnamed (2021 f. by Frosted).
    Antithesis (2016 f. by Tapit). Unraced. Dam of 1 foal--
-   .  Unnamed (2022 f. by Medaglia d'Oro). (application pending)
+   .  Unnamed (2022 f. by Medaglia d'Oro).
    Apollo Creed (2014 g. by Bernardini). Unraced.
-   Accidental Icon (2020 f. by Into Mischief). Unplaced in 1 start, $3,400.
+   Accidental Icon (2020 f. by Into Mischief). Unplaced in 2 starts, $4,000.
    =Trinity House (IRE) (2012 g. by Shamardal). Unplaced in England.
    Lo Styliste (2003 f. by Hennessy). Unplaced in 2 starts in France. Sent from United States to France
    .     in 2004. Returned to United States from France in 2006. Sent from United States to France in
@@ -54,72 +62,51 @@
    .  Le Docteur Plunket (2008 g. by Aragorn (IRE)). Winner at 5, $13,041.
    .  =Le Style Burg (FR) (2014 g. by =Sageburg (IRE)). Unraced in France.
    .  =Look Daddy (FR) (2015 g. by =Sageburg (IRE)). Unplaced in France.
-
-3rd dam
-<strong>LIKEABLE STYLE</strong>, by Nijinsky II. 5 wins at 2 and 3, $322,326, 1st Las Virgenes S. <strong>[G1]</strong>,
-      Honeymoon H. <strong>[G3]</strong>, Senorita Breeders' Cup S. <strong>[G3]</strong>, Santa Ysabel S.-R (SA,
-      $45,900), 2nd Hawthorne H. <strong>[G2]</strong>. Half-sister to <strong>West Coast Warrior</strong> ($336,812, 2nd
-      Noor H. [L] (GG, $10,000), etc.). Dam of 6 foals, 5 to race, 4 winners--
-   <strong>GRAT</strong> (2002 f. by A.P. Indy). 4 wins, 2 to 5, $160,000, 1st Glendale H. (TUP, $30,000), 2nd
-   .     Denise Rhudy Memorial S. [L] (DEL, $15,000), 3rd Miss America S. (GG, $9,000). Died 2020. Dam of
-   .     7 foals, 5 to race, 3 winners--
-   .  <strong>OLD TIME HOCKEY</strong> (2009 g. by Smarty Jones). 9 wins, 3 to 7, $605,410, 1st La Jolla H.
-   .  .  <strong>[G2]</strong> (DMR, $90,000), Millions Turf Preview S.-R (GPW, $60,605), Tampa Turf Classic S.-R
-   .  .  (TAM, $45,000) twice, 2nd Tampa Bay S. <strong>[G3]</strong> (TAM, $30,000), Challenger S. (TAM,
-   .  .  $12,000), Florida Sunshine Millions Turf S.-R (GP, $30,000), 3rd Birdstone S. [L] (SAR,
-   .  .  $10,000), Oceanside S.-R (DMR, $13,188).
-   .  Chelios (2011 g. by Distorted Humor). 13 wins, 3 to 8, $358,312.
-   .  Herecomethehawks (2010 g. by Mr. Greeley). Winner at 4, $18,307, in N.A./U.S.; placed at 4, $2,720,
-   .  .  in Canada. (Total: $20,830).
-   .  Social Call (2012 f. by Smart Strike). Placed at 3, $30,000. Producer.
-   .  Nordiques (2017 g. by Curlin). Unraced.
-   .  Lady Byng (2015 f. by Distorted Humor). Unraced. Producer.
-   .  Bickell (2019 g. by Bayern). Unplaced, $3,322.
-   <strong>Special Times</strong> (1998 c. by Seeking the Gold). Winner at 3, $46,470, 3rd Sham S.-R (SA,
-   .  $9,450). Sire.
-   Like the Prospects (1997 c. by Mr. Prospector). Winner at 4, $21,780. Sire.
-   Gonestylin (2003 g. by Gone West). Winner at 5, $6,406, in Canada; unplaced in 2 starts, $800, in
-   .  N.A./U.S. (Total: $7,061).
-   Love Style (1999 f. by Mr. Prospector). See above.
-   Orchid Oasis (2000 f. by Mr. Prospector). Unplaced in 1 start in Japan. Sent from United States to
-   .     Japan in 2001. Dam of 5 foals, 4 to race, 2 winners--
-   .  =Admire Shot (JPN) (2006 c. by =Neo Universe (JPN)). 2 wins at 3, 21,800,000 Yen, in Japan. (Total:
-   .  .  $245,277).
-   .  =Tosen Calze (JPN) (2007 c. by =Durandal (JPN)). Winner at 4 and 5, 19,495,000 Yen, in Japan.
-   .  .  (Total: $224,166).
-   .  =The Hoon (AUS) (2009 g. by =Snitzel (AUS)). Placed at 3, $4,175(AUS), in Australia. (Total:
-   .  .  $4,051).
-   .  =Unnamed (2010 c. by =Snitzel (AUS)).
-   .  =Ice Cascade (JPN) (2005 f. by Wild Rush). Unplaced in 2 starts in Japan.
-
-4th dam
-<strong>PERSONABLE LADY</strong>, by No Robbery. 4 wins at 2 and 3, $227,971, 1st La Centinela S.-L, Pasadena
-      S.-L, 2nd Santa Susana S.<strong>-G1</strong>, Santa Ynez S.<strong>-G3</strong>, 3rd Fantasy S.<strong>-G1</strong>,
-      Anoakia S.<strong>-G3</strong>, Wishing Well S. Died 1995. Dam of 7 foals, 6 to race, 5 winners--
-   <strong>LIKEABLE STYLE</strong> (1990 f. by Nijinsky II). Black type winner, see above.
-   <strong>West Coast Warrior</strong> (1994 c. by Nureyev). 8 wins, 2 to 7, $336,812, 2nd Noor H. [L] (GG,
-   .  $10,000), San Carlos H. [L] (BM, $10,750), San Carlos H. (BM, $9,600), 3rd Tanforan H.
-   .  <strong>[G3]</strong>, New Years Day Claiming S. [L] (GG, $12,000), Silveyville H. [L] (GG, $6,750),
-   .  Pacifica H. (BM, $7,500), Pleasanton S. (PLN, $5,300). Sent from United States to Venezuela in
-   .  2002.
-   Gold Leader (1986 c. by Slew o' Gold). 3 wins at 4 and 5, $47,400.
-   Personable Joe (1988 c. by Seattle Slew). Winner at 2, $27,950. Sire.
-   Storm Lantern (1987 g. by Storm Bird). 2 wins at 4, 13,216 Euro, in France. Sent from United States to
-   .  Ireland in 1988. Sent from Ireland to France in 1989. (Total: $14,630).
-   My Working Gal (1992 f. by Seattle Slew). Unraced. Dam of 8 foals, 6 to race, 4 winners--
-   .  <strong>Unleash the Power</strong> (2000 g. by Unbridled). 11 wins, 2 to 10, $198,979, 3rd
-   .  .  Arlington-Washington Futurity <strong>[G3]</strong> (AP, $16,500), Spectacular Bid S. [L] (AP, $8,250),
-   .  .  Jack Price Juvenile S.-R (CRC, $16,500). Set ntr at Turfway Park, 5 1/2 furlongs in 1:04.44
-   .  .  (09/14/06).
-   .  Rock 'n' Roll Gal (2006 f. by Spanish Steps). 8 wins, 3 to 6, $156,464 Set ntr at Horseshoe
-   .  .     Indianapolis, 5 1/2 furlongs in 1:03.00 (07/14/09). Producer.
-   .  Will Run for Beer (2008 g. by Spanish Steps). 5 wins, 4 to 7, $75,045.
-   .  Profit Record (1996 g. by Relaunch). Winner at 3, $12,600.
-   .  Garrett's Thunder (2007 g. by Spanish Steps). Placed at 4, $2,360.
-   .  Big Shoulders (2001 g. by Major Impact). Placed at 3, $1,359.
-   .  Tres Fine (1999 f. by Star of the Crop). Unraced. Died 2009.
-   .  Growth (1997 c. by Relaunch). Unraced.
-   River Quest (1993 c. by Riverman). Unplaced in 1 start.
 RACE RECORD for Already Charming: At 2, unraced; at 3, 2022, unplaced in 1 start; at 2, twice 3rd. Earned
     $15,079
+   Candy Jar (2018 f. by Candy Ride (ARG)). Placed at 3 and 4, 2022, $64,720.
+   Already Charming (2019 f. by More Than Ready). See above.
+   Unnamed (2021 f. by Bernardini).
+   Flashy Attraction (2020 g. by Candy Ride (ARG)). Unraced.
+2nd dam
+LOVE STYLE, by Mr. Prospector. Unraced. Sent from United States to France in 2001. Returned to United      States from France in 2001. Sent from United States to Great Britain in 2010. Returned to United      States from Ireland in 2012. Half-sister to <strong>GRAT</strong> ($160,000, 1st Glendale H. (TUP,      $30,000), etc.), <strong>Special Times</strong> ($46,470, 3rd Sham S.-R (SA, $9,450), sire). Dam of 12      foals, 8 to race, 5 winners--
+   <strong>SCAT DADDY</strong> (2004 c. by Johannesburg). 5 wins in 9 starts at 2 and 3, $1,334,300, 1st Florida Derby <strong>[G1]</strong> (GP, $600,000), Champagne S. <strong>[G1]</strong> (BEL, $240,000), Fountain of Youth S. <strong>[G2]</strong> (GP, $210,000), Sanford S. <strong>[G2]</strong> (SAR, $90,000), 2nd Hopeful S. <strong>[G1]</strong> (SAR, $50,000), 3rd Holy Bull S. <strong>[G3]</strong> (GP, $16,500). Sent from United States to Chile in 2009. Returned to United States from Chile in 2009. Sent from United States to Chile in 2010. Returned to United States from Chile in 2010. Sent from United States to Chile in 2011. Returned to United States from Argentina in 2011. Leading sire in Chile (2013), leading sire in Chile (2014), leading sire in Chile (2015), leading sire in Chile (2016), among the leading sires in U.S. (2018)Sire. Died 2015.
+   <strong>ANTIPATHY</strong> (2010 f. by A.P. Indy). 3 wins at 3 and 4, $341,784, 1st Shuvee H. <strong>[G3]</strong> (SAR, $120,000), 3rd Ogden Phipps S. <strong>[G1]</strong> (BEL, $100,000). Dam of 6 foals, 3 to race--
+   .  Tolerant (2016 g. by Distorted Humor). Placed at 4, $11,275.
+   .  Unnamed (2022 c. by Not This Time).
+   .  Unnamed (2021 f. by American Pharoah).
+   .  Antigua (2017 f. by Distorted Humor). Unraced. Dam of 2 foals--
+   .  .  Unnamed (2022 f. by Global Campaign).
+   .  .  Unnamed (2021 c. by Street Boss).
+   .  Acrimony (2020 f. by Gun Runner). Unplaced, $2,530.
+   .  Overt (2018 f. by Ghostzapper). Unplaced in 1 start, $1,290.
+   <strong>GRAND DADDY</strong> (2006 c. by Johannesburg). 8 wins, 3 to 6, $151,669, 1st Forego S. (TP, $28,830), 2nd Forego S. (TP, $9,800). Sent from United States to Chile in 2012. Sire.
+   <strong>LOVESTRUCK</strong> (2018 f. by Tapit). 2 wins at 2, $104,110, 1st Tepin S. (AQU, $55,000).
+   Alluring Miss (2013 f. by Shamardal). See above.
+   True Style (2007 f. by Forestry). Unraced. Dam of 9 foals, 5 to race, 3 winners--
+   .  <strong>CLASSIC FIT</strong> (2016 f. by Bernardini). 3 wins at 2, $174,471, 1st Hut Hut S. (GP, $45,570), 2nd Mother Goose S. <strong>[G2]</strong> (BEL, $50,000), 3rd Remington Park Oaks <strong>[G3]</strong> (RP, $22,000), Wayward Lass S. (TAM, $5,000). Dam of 2 foals--
+   .  .  Unnamed (2022 c. by Uncle Mo).
+   .  .  Unnamed (2021 c. by Uncle Mo).
+   .  Coordinate (2011 g. by Hard Spun). Winner at 4, $56,686.
+   .  Affect (2012 f. by Bernardini). Winner at 3 and 4, $36,190. Dam of 3 foals, 2 to race--
+   .  .  Unnamed (2018 c. by Street Sense). Died 2020.
+   .  .  Pickin Ana Grinnin (2019 f. by Star Guitar). Unplaced in 2 starts, $3,360.
+   .  .  Chimaev (2020 g. by Sharp Azteca). Unplaced in 1 start, $281.
+   .  Missoni (2019 f. by Flintshire (GB)). Placed, 2 to 4, 2023, $48,710.
+   .  Newman (2014 g. by Bernardini). Placed at 2, $25,539.
+   .  Unnamed (2022 f. by War Front).
+   .  Unnamed (2020 c. by War Front). Sent from United States to Ireland in 2021.
+   .  Donatella (2018 f. by Bernardini). Unraced. Dam of 1 foal--
+   .  .  Unnamed (2022 c. by Quality Road).
+   .  Unnamed (2013 f. by Street Cry (IRE)). Died 2014.
+   Unnamed (2021 f. by Frosted).
+   Antithesis (2016 f. by Tapit). Unraced. Dam of 1 foal--
+   .  Unnamed (2022 f. by Medaglia d'Oro).
+   Apollo Creed (2014 g. by Bernardini). Unraced.
+   Accidental Icon (2020 f. by Into Mischief). Unplaced in 2 starts, $4,000.
+   =Trinity House (IRE) (2012 g. by Shamardal). Unplaced in England.
+   Lo Styliste (2003 f. by Hennessy). Unplaced in 2 starts in France. Sent from United States to France in 2004. Returned to United States from France in 2006. Sent from United States to France in 2011. Dam of 3 foals, 2 to race, 1 winner--
+   .  Le Docteur Plunket (2008 g. by Aragorn (IRE)). Winner at 5, $13,041.
+   .  =Le Style Burg (FR) (2014 g. by =Sageburg (IRE)). Unraced in France.
+   .  =Le Style Burg (FR) (2014 g. by =Sageburg (IRE)). Unraced in France.
 
