+ Sep 22 2024  9:10PM          PN24 CONSIGNOR: 1 HORSE: 28 GROUP: 1 HIP NUMBER: 00017           Page 1
? ^^^^ +         + ^                                                            ^^^^^
  
  
  ******************************************************************************************
  28    Dark Bay or Brown  Colt (04/15/23)
  By Uncle Lino (13)  --  Firey Diamond (12)  By Majesticperfection (06)  --  Miss Gemstone (97)
  Pennsylvania     Yearling     None
  ******************************************************************************************
  
                                                    Indian Charlie
  
                                Uncle Mo
                                                    Playa Maya
  
             Uncle Lino 13
                                                    Orientate
  
                                Haysee
                                                    Oatsee
  
  "UNNAMED"
    Dark Bay or Brown Colt                          Harlan's Holiday
    Foaled April 15, 2023
    in Pennsylvania             Majesticperfection
                                                    Act So Noble
  
             Firey Diamond 12
                                                    Clever Trick
  
                                Miss Gemstone
                                                    Gemstone
  1st dam
  FIREY DIAMOND, by Majesticperfection. 5 wins, 3 to 6, $170,229. Half-sister to **Redeem My Heart** ($203,809, 2nd Malvern Rose S.-R (PID, $20,000), etc.). Dam of 3 foals, 2 to race--
+    Bells Are Ringing (2021 g. by Hoppertunity). Placed at 3, 2024, $3,300.
  2nd dam
  MISS GEMSTONE, by Clever Trick. Placed at 4, $8,480. Sister to **MAGICAL GEM** ($327,798, 1st Delaware Certified S.-R (DEL, $30,000), etc.), **CLEVER GEM** ($307,118, 1st Vincent A. Moscarelli Memorial S. [L] (DEL, $45,000), etc.), half-sister to **JOVE STONE** ($306,412, 1st Housebuster H. [L] (PIM, $47,310), etc., sire). Dam of 8 foals, 7 to race, 6 winners--
     **Redeem My Heart** (2016 f. by Redeemed). 5 wins, 2 to 5, $203,809, 2nd Malvern Rose S.-R (PID, $20,000), Princess of Sylmar S.-R (PID, $20,000). Dam of 1 foal--
     Firey Diamond (2012 f. by Majesticperfection). See above.
     Citrine Harbor (2014 f. by Rockport Harbor). 3 wins at 3, $106,491. Dam of 2 foals, 1 to race, 1 winner--
-    .  Harbor of Gold (2020 g. by Golden Lad). Winner at 3 and 4, 2024, $41,710.
?                                                                          ^ ^
+    .  Harbor of Gold (2020 g. by Golden Lad). Winner at 3 and 4, 2024, $43,510.
?                                                                          ^ ^
     Shiloh's Pride (2007 g. by Oratory). 4 wins, 2 to 4, $63,325.
     Lilys Gem (2003 f. by Eastern Echo). Winner at 3, $34,040.
     Indigo Pagano (2004 g. by Private Terms). Winner at 3 and 5, $28,573.
  
