+ Jul 28 2024 10:13PM          PJ24 CONSIGNOR: 1 HORSE: 40 GROUP: 1 HIP NUMBER: 00170           Page 1
? ^^^^^^         ^^^                                                            ^^^^^
  
  
  ******************************************************************************************
  40    Chestnut  Colt (03/22/23)
  By Ghostzapper (00)  --  Starlight Tiara (07)  By More Than Ready (97)  --  Circle of Gold (99)
  Kentucky     Yearling     None
  Breeders' Cup nominated
  ******************************************************************************************
  
                                                    Deputy Minister
  
                                Awesome Again
                                                    Primal Force
  
             Ghostzapper 00
                                                    Relaunch
  
                                Baby Zip
                                                    Thirty Zip
  
  "UNNAMED"
    Chestnut Colt                                   Southern Halo
    Foaled March 22, 2023
    in Kentucky                 More Than Ready
                                                    Woodman's Girl
  
             Starlight Tiara 07
                                                    Seeking the Gold
  
                                Circle of Gold
                                                    Starlet Storm
  1st dam
  STARLIGHT TIARA, by More Than Ready. Placed at 3, $9,750. Half-sister to **Chatham** ($156,431, 2nd Esplanade S. [L] (FG, $20,000), etc.). Dam of 10 foals, 7 to race, 7 winners--
-    **SURFSIDE TIARA** (2013 f. by Scat Daddy). 2 wins at 2, $109,125, 1st Anoakia S. (SA, $44,100). Dam of 4 foals, 2 to race, 2 winners--
?                                                                                                                          ^
+    **SURFSIDE TIARA** (2013 f. by Scat Daddy). 2 wins at 2, $109,125, 1st Anoakia S. (SA, $44,100). Dam of 4 foals, 3 to race, 2 winners--
?                                                                                                                          ^
-    .  Royal Quality (2019 g. by Quality Road). Winner at 5, 2024, $36,760, in N.A./U.S.; placed at 4, 2023, $56,880, in Canada. (Total: $79,135).
?                                                                     ^ ^^                             ------                                 ^^
+    .  Royal Quality (2019 g. by Quality Road). Winner at 5, 2024, $37,190, in N.A./U.S.; placed at 4, $56,880, in Canada. (Total: $79,565).
?                                                                     ^ ^^                                                              ^^
-    .  Uncle Nick (2018 g. by Uncle Mo). 2 wins at 4, placed at 6, 2024, $45,040.
?                                                                             - ^
+    .  Uncle Nick (2018 g. by Uncle Mo). 2 wins at 4, placed at 6, 2024, $45,451.
?                                                                              ^^
-    Policy Option (2017 g. by Empire Maker). 4 wins, 3 to 6, 2023, $330,630.
?                                                            ------    ^ ^^
+    Policy Option (2017 g. by Empire Maker). 4 wins, 3 to 6, $331,290.
?                                                                ^ ^^
     Queen Bourbon (2018 f. by Empire Maker). Winner at 3 and 4, $195,408. Dam of 1 foal--
-    Queen Judith (2019 f. by Empire Maker). Winner at 2, placed at 4, 2023, $136,121, in N.A./U.S.; winner at 4, 2023, $53,325, in Canada. (Total: $176,568).
?                                                        -------------------                                     ------
+    Queen Judith (2019 f. by Empire Maker). Winner at 2, $136,121, in N.A./U.S.; winner at 4, $53,325, in Canada. (Total: $176,568).
-    Recinto Rompere (2020 f. by Karakontie (JPN)). Winner at 2 and 4, 2024, $119,178.
?                                                                              ^^ ^^
+    Recinto Rompere (2020 f. by Karakontie (JPN)). Winner at 2 and 4, 2024, $130,858.
?                                                                              ^^ ^^
-    K Crown (2021 g. by Karakontie (JPN)). Winner in 4 starts at 2 and 3, 2024, $46,700.
?                                                  ------------                    - ^
+    K Crown (2021 g. by Karakontie (JPN)). Winner at 2 and 3, 2024, $54,200.
?                                                                     +  ^
     Jeolmyohanseontaek (2012 c. by Discreet Cat). 3 wins, 3 to 6 in Republic of Korea. Sent from United States to Republic of Korea in 2014.
     Silesie (2016 f. by Magician (IRE)). Unraced. Sent from United States to France in 2016. Dam of 4 foals, 2 to race, 1 winner--
-    .  =Smooth Silesie (IRE) (2021 f. by Smooth Daddy). Winner at 3, 2024, 11,871 Pounds, in England. (Total: $14,987).
?                                                        ^  ^^^             ^  ^^                               ^^ ^ ^
+    .  =Smooth Silesie (IRE) (2021 f. by Smooth Daddy). 3 wins at 3, 2024, 21,651 Pounds, in England. (Total: $27,385).
?                                                        ^^^  ^             ^  ^^                               ^^ ^ ^
-    .  =Smooth Ryder (IRE) (2020 g. by Smooth Daddy). Placed at 3, 2023, 7,474 Pounds, in England. (Total: $9,106).
?                                                                  ------
+    .  =Smooth Ryder (IRE) (2020 g. by Smooth Daddy). Placed at 3, 7,474 Pounds, in England. (Total: $9,106).
+    .  =Avo Caesar (IRE) (2023 c. by Smooth Daddy).
     Surfer's Paradise (2014 f. by Congrats). Unraced. Dam of 5 foals, 3 to race, 3 winners--
-    .  Dual Monarchy (2020 c. by Cairo Prince). Winner at 3, placed at 4, 2024, $88,087.
?                                                                                 ^  ^
+    .  Dual Monarchy (2020 c. by Cairo Prince). Winner at 3, placed at 4, 2024, $98,387.
?                                                                                 ^  ^
     .  Sacred Samurai (2019 c. by First Samurai). Winner at 3, $84,884.
-    .  Genealogy (2018 c. by Data Link). 2 wins at 5, 2023 in Jamaica. Sent from United States to Jamaica in 2019.
?                                                         ^
+    .  Genealogy (2018 c. by Data Link). 2 wins at 5, placed at 6, 2024 in Jamaica. Sent from United States to Jamaica in 2019.
?                                                     +++++++++++++    ^
  2nd dam
  CIRCLE OF GOLD, by Seeking the Gold. Unraced. Sister to **FLANDERS** ($805,000, champion 2-year-old filly in U.S. (1994), 1st Breeders' Cup Juvenile Fillies **[G1]**, etc.), half-sister to **Late Edition** ($102,029, 2nd San Vicente S. **[G2]**, etc., sire), **Cobb's Creek** ($49,377, 3rd Tyro S. [L] (MTH, $5,500), etc., sire). Dam of 8 foals, 6 to race, 3 winners--
-    **Chatham** (2004 f. by Maria's Mon). 3 wins at 2 and 3, $156,431, 2nd Esplanade S. [L] (FG, $20,000), 3rd Instant Racing Breeders' Cup S. [L] (OP, $10,000). Dam of 12 foals, 9 to race, 7 winners--
?                                                                                                                                                                               ^
+    **Chatham** (2004 f. by Maria's Mon). 3 wins at 2 and 3, $156,431, 2nd Esplanade S. [L] (FG, $20,000), 3rd Instant Racing Breeders' Cup S. [L] (OP, $10,000). Dam of 13 foals, 9 to race, 7 winners--
?                                                                                                                                                                               ^
     .  **AIR FORCE BLUE** (2013 c. by War Front). Winner at 2, 309,350 Pounds, in England, 1st Dubai Dewhurst S. **[G1]**, 2nd Coventry S. **[G2]**; 3 wins in 5 starts at 2, 331,420 Euro, in Ireland, hwt. colt at 2 on Irish Free Hand. (2015), 1st Goffs Vincent O'Brien National S. **[G1]**, Keeneland Phoenix S. **[G1]**. Hwt. colt at 2 on European Free Hand. (2015). Sent from United States to Ireland in 2014. Returned to United States from Ireland in 2016. Sent from United States to Australia in 2017. Returned to United States from Australia in 2017. Sent from United States to Republic of Korea in 2022. (Total: $844,919). Sire.
-    .  Bugle (2012 f. by War Front). 2 wins at 3, $105,167. Sent from United States to Ireland in 2016. Dam of 5 foals, 2 to race, 2 winners--
?                                                                                                                        ^
+    .  Bugle (2012 f. by War Front). 2 wins at 3, $105,167. Sent from United States to Ireland in 2016. Dam of 5 foals, 3 to race, 2 winners--
?                                                                                                                        ^
-    .  .  **=PEKING OPERA (IRE)** (2020 g. by $Galileo (IRE)). Winner at 2 and 3, 2023, 97,955 Euro, in Ireland, 1st Irish Stallion Farms E.B.F. Yeats S. [L], 3rd Ballyroan S. **[G3]**; unplaced in 1 start in France; winner at 4, 2024, 7,805 Pounds, in England. (Total: $115,195).
?                                                                                      ------                                                                                                                                                           -----------------------------------------
+    .  .  **=PEKING OPERA (IRE)** (2020 g. by $Galileo (IRE)). Winner at 2 and 3, 97,955 Euro, in Ireland, 1st Irish Stallion Farms E.B.F. Yeats S. [L], 3rd Ballyroan S. **[G3]**; unplaced in 1 start in France; winner at 4, 2024, 9,164 Pounds, in England. (Total: $116,897).
?                                                                                                                                                                                                                                                +++++++++++++++++++++++++++++++++++++++++
+    .  .  =Yee Haw (IRE) (2019 f. by =Frankel (GB)). Winner at 3, 20,640 Euro, in France. (Total: $22,325).
     .  Soleil de Paris (2014 c. by Lemon Drop Kid). 3 wins at 3 and 4, 33,658,000 Yen, in Japan. Sent from United States to Japan in 2015. (Total: $302,764).
     .  Schon Meer (2010 c. by Arch). Winner at 3, 20,550,000 Yen, in Japan. Sent from United States to Japan in 2011. (Total: $185,779).
     .  War Fighter (2018 c. by War Front). Winner in 2 starts at 4, $57,050.
-    .  American Heroine (2019 f. by War Front). Winner at 3, $43,363, in N.A./U.S.; unplaced in 1 start, $500, in Canada. (Total: $43,734).
+    .  American Heroine (2019 f. by War Front). Winner at 3, $43,363, in N.A./U.S.; unplaced in 1 start, $500, in Canada. (Total: $43,734). Dam of 1 foal--
?                                                                                                                                           ++++++++++++++++
-    .  American Entente (2017 f. by War Front). Winner at 3, 6,673 Pounds, in England. Sent from United States to Great Britain in 2018. Returned to United States from Great Britain in 2020. (Total: $8,745).
+    .  American Entente (2017 f. by War Front). Winner at 3, 6,673 Pounds, in England. Sent from United States to Great Britain in 2018. Returned to United States from Great Britain in 2020. (Total: $8,745). Dam of 3 foals--
?                                                                                                                                                                                                               +++++++++++++++++
-    .  Emperesse (2011 f. by Empire Maker). Placed at 4, $9,365. Producer.
?                                                                 ^ ^^^   ^
+    .  Emperesse (2011 f. by Empire Maker). Placed at 4, $9,365. Dam of 6 foals, 5 to race, 3 winners--
?                                                                 ^^^^^^^^^^^^^^^^^^^^^ ^  +++++++++ ^^^
+    .  .  Fortuity (2017 g. by The Factor). 7 wins, 3 to 7, 2024, $300,342.
+    .  .  Common Bond (2018 g. by The Factor). 3 wins, 3 to 6, 2024, $146,760.
+    .  .  St Andres (2020 g. by Blame). 2 wins at 3, $11,878.
+    .  .  Razzle Red (2021 f. by Twirling Candy). Placed at 3, 2024, $9,893.
     .  Pinkie Pact (2009 f. by Broken Vow). Unplaced in 2 starts, $2,400. Dam of 9 foals, 5 to race, 4 winners--
     .  .  **Expert** (2015 c. by Point Given). 6 wins at 3 and 4, $265,835, 3rd Flat Out S. [L] (BEL, $9,600).
+    .  .  Teletype (2016 f. by Data Link). Winner at 3 and 4, $80,746. Died 2020.
+    .  .  Old Alliance (2020 g. by Hard Spun). Winner at 2, $59,175.
+    .  .  Seyaasi (2019 c. by First Samurai). Winner at 3, 49,500 Dirhams, in United Arab Emirates; unplaced in 1 start in Saudi Arabia. Sent from United States to France in 2020. (Total: $13,479).
+    .  .  Bail (2014 f. by Court Vision). Placed in 2 starts at 3, $21,000. Died 2017.
-    Empress of Gold (2008 f. by Empire Maker). 3 wins at 3, $153,013. Dam of 9 foals, 6 to race, 4 winners--
?                                                                                                 ^
+    Empress of Gold (2008 f. by Empire Maker). 3 wins at 3, $153,013. Dam of 9 foals, 6 to race, 5 winners--
?                                                                                                 ^
-    .  **SHEA D SUMMER** (2018 f. by Summer Front). 4 wins in 8 starts at 2 and 3, $170,071, 1st Game Face S. (GP, $45,570), Azalea S. (GP, $46,035), Juvenile Fillies Sprint S.-R (GPW, $36,828).
+    .  **SHEA D SUMMER** (2018 f. by Summer Front). 4 wins in 8 starts at 2 and 3, $170,071, 1st Game Face S. (GP, $45,570), Azalea S. (GP, $46,035), Juvenile Fillies Sprint S.-R (GPW, $36,828). Dam of 2 foals--
?                                                                                                                                                                                                       +++++++++++++++++
     .  Spring Emperor (2014 g. by Spring At Last). 13 wins, 3 to 8, $318,044.
     .  Ruben's Empire (2016 c. by Congrats). 7 wins, 3 to 5, $62,026.
     .  Pedregal (2013 g. by Malibu Moon). 2 wins at 3, $47,910.
+    .  Blast Radius (2021 g. by Awesome Slew). Winner at 3, 2024, $28,050.
     .  Tiz Empress (2015 f. by Tiznow). Placed at 3 in Republic of Korea. Sent from United States to Republic of Korea in 2017.
     Exonerator (2006 c. by Vindication). Winner at 4, $22,240.
     Starlight Tiara (2007 f. by More Than Ready). See above.
     Circle the Empire (2011 f. by Empire Maker). Placed at 3, $5,055. Dam of 6 foals, 3 to race, 2 winners--
     .  No Burn (2018 g. by Declaration of War). 10 wins, 3 to 5, placed at 6, 2024, $452,010.
     .  Apollo Nashville (2016 c. by Strong Mandate). 3 wins at 5, 2,585,000 Yen, in Japan. Sent from United States to Japan in 2018. (Total: $23,928).
-    Sun Disk (2010 f. by A.P. Indy). Placed at 3, $2,770. Dam of 8 foals, 3 to race, 3 winners--
?                                                                 ^
+    Sun Disk (2010 f. by A.P. Indy). Placed at 3, $2,770. Dam of 9 foals, 3 to race, 3 winners--
?                                                                 ^
     .  Wilmas Irish Rover (2015 g. by Snapy Halo (ARG)). 16 wins, 2 to 9, 2024, $272,482 Set ntr at Ruidoso Downs, 1 1/2 miles in 2:34.87 (09/07/20). Set ntr at Zia Park, 1 mile 70 yards in 1:40.16 (11/06/18). Set ntr at Zia Park, 1 mile 70 yards in 1:38.73 (12/16/20).
     .  Bee Bit (2016 f. by English Channel). 6 wins, 3 to 5, $208,897.
     .  Bali Del Sol (2019 f. by Bal a Bali (BRZ)). Winner at 2, $73,380.
     European Union (2009 f. by Successful Appeal). Unraced. Dam of 10 foals, 7 to race, 4 winners--
-    .  **TROPHY CHASER** (2016 c. by Twirling Candy). 4 wins, 2 to 4, placed at 7, 2023, $281,830, 1st Challenger S. **[G3]** (TAM, $60,000), 2nd Mucho Macho Man S. [L] (GP, $19,800), Street Sense S. (CD, $19,200), 3rd Gallant Bob S. **[G2]** (PRX, $29,000). Died 2023.
?                                                                           -------------------
+    .  **TROPHY CHASER** (2016 c. by Twirling Candy). 4 wins, 2 to 4, $281,830, 1st Challenger S. **[G3]** (TAM, $60,000), 2nd Mucho Macho Man S. [L] (GP, $19,800), Street Sense S. (CD, $19,200), 3rd Gallant Bob S. **[G2]** (PRX, $29,000). Died 2023.
-    .  Up for the Chance (2019 g. by Mosler). Winner at 2, placed at 4, 2023, $46,900.
?                                                          -------------    ^   ^^ ^
+    .  Up for the Chance (2019 g. by Mosler). Winner at 2 and 5, 2024, $58,800.
?                                                         ++++++     ^   ^^ ^
     .  Black Hope (2017 g. by Twirling Candy). 4 wins at 2 and 4, $41,950.
     .  Outatime (2015 g. by Gio Ponti). Winner at 2, $21,889.
-    .  Tappedwithsuccess (2021 g. by Tapit). Placed at 3, 2024, $11,004.
?                                                                  ^ ^^^
+    .  Tappedwithsuccess (2021 g. by Tapit). Placed at 3, 2024, $14,768.
?                                                                  ^ ^^^
-    .  Nuptials (2014 f. by Broken Vow). Unplaced, 216 Pounds, in England. Sent from United States to Ireland in 2014. (Total: $285). Producer.
?                                                                                                                                      ^ ^^^   ^
+    .  Nuptials (2014 f. by Broken Vow). Unplaced, 216 Pounds, in England. Sent from United States to Ireland in 2014. (Total: $285). Dam of 5 foals, 3 to race, 1 winner--
?                                                                                                                                      ^^^^^^^^^^^^^^^^^^^^^ ^  +++++++++ ^^
+    .  .  =Il Paladino Rosso (IRE) (2019 c. by War Command). 4 wins, 2 to 4, placed at 5, 2024, 22,740 Euro, in Italy. (Total: $25,814).
     Lost Gold (2005 f. by Dynaformer). Unraced. Died 2015. Dam of 3 foals, 2 to race, 2 winners--
-    .  **MISS DOUBLE D'ORO** (2012 f. by Medaglia d'Oro). 3 wins at 3 and 4, $219,242, 1st Arboretum II S. (SA, $47,700), Wine Country S. (SR, $32,950), 2nd Senator Ken Maddy S. **[G3]** (SA, $20,000), Mizdirection S. (SA, $15,800), 3rd Giant's Causeway S. [L] (KEE, $10,000), Wishing Well S. (SA, $9,252). Producer.
?                                                                                                                                                                                                                                                                                                                             ^^^^^  ^^
+    .  **MISS DOUBLE D'ORO** (2012 f. by Medaglia d'Oro). 3 wins at 3 and 4, $219,242, 1st Arboretum II S. (SA, $47,700), Wine Country S. (SR, $32,950), 2nd Senator Ken Maddy S. **[G3]** (SA, $20,000), Mizdirection S. (SA, $15,800), 3rd Giant's Causeway S. [L] (KEE, $10,000), Wishing Well S. (SA, $9,252). Dam of 5 foals, 3 to race, 2 winners--
?                                                                                                                                                                                                                                                                                                                             ^^^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^
+    .  .  No Hang Charlie (2018 g. by Oxbow). 3 wins at 3 and 4, placed at 6, 2024, $83,107.
+    .  .  Golden Bow (2019 f. by Oxbow). Winner at 3 and 4, $33,395. Dam of 1 foal--
+    .  .  Honor Gold (2020 c. by Honor Code). Placed at 3, $8,718. Sent from United States to Libya in 2024.
     .  Chosen Vessel (2015 g. by English Channel). 3 wins at 3 and 4, $108,757. Died 2020.
  
