+ Jul  3 2023  6:07AM          PI23 CONSIGNOR: 1 HORSE: 272 GROUP: 1 HIP NUMBER: 00171          Page 1
? ^^^^^^       ^  ^^                                                             ^^^^^
  
  
  ******************************************************************************************
  272    Bay  Colt (02/01/22)
  By Complexity (16)  --  Sandsarita (10)  By Street Boss (04)  --  War Thief (92)
  Kentucky     Yearling     None
  Breeders' Cup nominated
  ******************************************************************************************
  
                                                    Distorted Humor
  
                                Maclean's Music
                                                    Forest Music
  
             Complexity 16
                                                    Yes It's True
  
                                Goldfield
                                                    Folly Dollar
  
  "UNNAMED"
    Bay Colt                                        Street Cry (IRE)
    Foaled February 1, 2022
    in Kentucky                 Street Boss
                                                    Blushing Ogygian
  
             Sandsarita 10
                                                    Lord At War (ARG)
  
                                War Thief
                                                    Watch the Time
  1st dam
  **Sandsarita**, by Street Boss. 3 wins at 3 and 4, $78,887, 3rd Ricks Memorial S. (RP, $5,500). Half-sister to **BOSS LAFITTE** ($262,258, 1st Central Bank Transylvania S. **[G3]** (KEE, $93,000), etc.). Dam of 7 foals, 4 to race, 3 winners--
     Imperial Mission (2016 g. by Noble Mission (GB)). 6 wins, 3 to 5, $138,392.
-    Just Say When (2019 g. by Not This Time). Winner at 2 and 3, 2022, $107,476.
?                                                                ------
+    Just Say When (2019 g. by Not This Time). Winner at 2 and 3, $107,476.
     Stanchion (2017 f. by Tale of the Cat). Winner at 4, $11,343.
  2nd dam
  **WAR THIEF**, by Lord At War (ARG). 14 wins, 2 to 6, $608,543, 1st Modesty H. **[G3]**, Rick's Memorial H. [L]-ecr, 1 1/8 miles in 1:47.80 (RP, $45,000), Red Earth Derby [L] (RP, $30,000), Diamond Trail S. [L] (PRM, $30,000), Remington Park Oaks (RP, $24,000), Bersid S. (AKS, $16,545), 2nd Arlington Matron H. **[G3]**, Ak-Sar-Ben Oaks **[G3]**, New Castle H. [L] (DEL, $25,000), Lady Canterbury Breeders' Cup H. [L] (CBY, $23,000), Canterbury Oaks [L] (CBY, $20,000), Isaac Murphy H. [L] (AP, $20,000), Sundance S. [L] (LS, $10,000), Wild Rose H. [L] (PRM, $10,000), Diamond Trail S. (PRM, $7,000), Cimarron S. (RP, $5,530), 3rd Marie P. DeBartolo Memorial Oaks [L] (LAD, $11,000), Office Wife S. (AP, $4,230), Lyrique H. (LAD, $3,850), Purcell S. (RP, $3,099), Stillwater S. (RP, $2,750). Sister to **WATCH** ($610,939, 1st Cardinal H. **[G3]**, etc.), **STOP WATCH** ($348,813, 1st Great Lakes S. [L] (TDN, $30,000), etc.), half-sister to **PRIME MERIDIAN** ($263,415, 1st California Derby **[G3]**, etc., sire), **REMIND** ($476,174, 1st Storm Cat S. [L] (KEE, $52,220), etc., sire), **Clock** ($86,601, 2nd Excalibur S. (LAD, $10,000)). Dam of 11 foals, 8 to race, 6 winners--
     **BOSS LAFITTE** (2005 c. by Dynaformer). 4 wins at 2 and 3, $262,258, 1st Central Bank Transylvania S. **[G3]** (KEE, $93,000), U.S.A. S. [L] (LS, $60,000).
     **Sandsarita** (2010 f. by Street Boss). Black type-placed winner, see above.
     Battle (2012 c. by Quality Road). 4 wins at 3 and 4, $43,051.
-    War Poppy (2013 f. by Discreet Cat). Winner at 3 and 4, $42,554. Dam of 6 foals, 3 to race, 2 winners--
?                                                                                                ^
+    War Poppy (2013 f. by Discreet Cat). Winner at 3 and 4, $42,554. Dam of 6 foals, 3 to race, 3 winners--
?                                                                                                ^
-    .  Inanna's Quest (2018 f. by Animal Kingdom). 5 wins, 3 to 5, 2023, $101,085.
?                                                                             -- -
+    .  Inanna's Quest (2018 f. by Animal Kingdom). 5 wins, 3 to 5, 2023, $107,218.
?                                                                            +++
+    .  Run Poppy (2020 c. by Runhappy). 2 wins at 3, 2023, $82,522.
     .  Razeen Dubai (2019 c. by Frosted). Winner at 2 and 4, 2023, 113,995 Dirhams, in United Arab Emirates. Sent from United States to Ireland in 2020. (Total: $31,041).
-    .  Run Poppy (2020 c. by Runhappy). Placed at 2 and 3, 2023, $24,022.
     San Geronimo (2004 c. by Gone West). Winner at 4, $7,570, in N.A./U.S.; placed at 4, $2,546, in Canada. (Total: $10,035).
     El Tano (2011 c. by Empire Maker). Winner at 4, 3,250 New Sol, in Peru. Sent from United States to Peru in 2012. (Total: $1,007).
     Mandolin (2014 f. by Midnight Lute). Placed at 3, $5,000. Dam of 5 foals, 2 to race, 2 winners--
     .  **NAVY GOAT** (2020 f. by Army Mule). 2 wins at 2, placed at 3, 2023, $99,656, 1st Juvenile Fillies S.-R (GP, $36,456), 3rd Ginger Brew S. [L] (GP, $9,700).
-    .  Mamala Kamala (2019 f. by Exaggerator). 2 wins at 3, 2022, $99,598.
?                                                           ------     ^
+    .  Mamala Kamala (2019 f. by Exaggerator). 2 wins at 3, $99,998.
?                                                                ^
-    Satulah (2006 f. by Gone West). Placed in 2 starts at 3, $4,530. Dam of 9 foals, 4 to race, 3 winners--
?                                                                                     ^
+    Satulah (2006 f. by Gone West). Placed in 2 starts at 3, $4,530. Dam of 9 foals, 5 to race, 3 winners--
?                                                                                     ^
     .  **Mo of the West** (2017 f. by Uncle Mo). 3 wins at 3, $120,240, 2nd Sunshine Filly and Mare Turf S.-R (GP, $14,700), 3rd Powder Break S. (GP, $7,200).
     .  War Ready (2011 g. by More Than Ready). 7 wins, 3 to 7, $99,783.
     .  Midnight Hurricane (2019 c. by Midnight Storm). Winner at 3, placed at 4, 2023, $55,300.
     .  Favorite Song (2013 g. by Unbridled's Song). Placed at 4, $13,030.
+    .  Luna Bella (2021 f. by Fast Anna). Placed in 1 start at 2, 2023, $2,700.
-    .  Indian Colors (2012 f. by Indian Charlie). Unraced. Producer.
?                                                           ^ ^^^   ^
+    .  Indian Colors (2012 f. by Indian Charlie). Unraced. Dam of 3 foals, 3 to race, 3 winners--
?                                                           ^^^^^^^^^^^^^^^^^^^^^ ^  +++++++++ ^^^
+    .  .  Tapsasional (2018 g. by Tapiture). 3 wins at 3 and 4, placed at 5, 2023, $137,891, in N.A./U.S.; unplaced in 1 start, $4,440, in Canada. (Total: $141,152).
+    .  .  Tapestry Colors (2020 f. by Tapwrit). Winner in 2 starts at 2, $33,600.
+    .  .  Super Gremlin (2019 g. by Uncaptured). Winner at 4, 2023, $12,895.
     Time of Peace (2003 f. by Slew City Slew). Unraced. Dam of 7 foals, 6 to race, 5 winners--
-    .  **Koby Jo** (2009 f. by Limehouse). 4 wins at 3, $125,340, 2nd Golden Poppy S. (GG, $10,000). Producer.
?                                                                                                          ^ ^^^   ^
+    .  **Koby Jo** (2009 f. by Limehouse). 4 wins at 3, $125,340, 2nd Golden Poppy S. (GG, $10,000). Dam of 2 foals, 2 to race, 2 winners--
?                                                                                                          ^^^^^^^^^^^^^^^^^^^^^ ^  +++++++++ ^^^
+    .  .  Kubie Snacks (2018 f. by Strong Mandate). Winner at 3, $35,920.
+    .  .  Take Charge Girl (2016 f. by Will Take Charge). 2 wins at 3, $22,503. Dam of 2 foals--
     .  Partytime Chill (2012 f. by Desert Party). 9 wins, 3 to 5, $131,814. Dam of 1 foal, 1 to race, 1 winner--
-    .  .  **C R Insta Gator** (2020 g. by Paynter). 2 wins in 4 starts at 2, 2022, $73,249, 2nd Iowa Stallion Futurity-R (PRM, $19,180).
?                                                                ------------      ------  ^ ^
+    .  .  **C R Insta Gator** (2020 g. by Paynter). 2 wins at 2, $74,149, 2nd Iowa Stallion Futurity-R (PRM, $19,180).
?                                                                        ^ ^
     .  Rathbaun (2010 f. by War Pass). 5 wins, 3 to 5, $178,600. Died 2015.
     .  Soldiers Point (2008 g. by Dehere). 5 wins at 3 and 6, $143,470.
-    .  Time for Harlan (2011 f. by Harlan's Holiday). 3 wins at 3 and 4, $56,050. Producer.
?                                                                                  ^ ^^^   ^
+    .  Time for Harlan (2011 f. by Harlan's Holiday). 3 wins at 3 and 4, $56,050. Dam of 5 foals, 3 to race, 2 winners--
?                                                                                  ^^^^^^^^^^^^^^^^^^^^^ ^  +++++++++ ^^^
+    .  .  Bind On Earth (2018 f. by Bind). 4 wins at 3, placed at 5, 2023, $83,345.
+    .  .  Guilty Again (2017 g. by Guilt Trip). 4 wins at 3 and 5, $48,340.
+    .  .  Time to Race (2020 f. by Race Day). Placed at 2 and 3, 2023, $33,825.
+    .  .  Time for America (2023 c. by American Freedom). (application pending)
  
