+ Jul 28 2024 10:13PM          PJ24 CONSIGNOR: 1 HORSE: 175 GROUP: 1 HIP NUMBER: 00174          Page 1
? ^^^^^^       ++                                                                ^^^^^
  
  
  ******************************************************************************************
  175    Chestnut  Colt (02/17/23)
  By Justify (15)  --  Dolce Lemone (09)  By Lemon Drop Kid (96)  --  Green Noble (86)
  Kentucky     Yearling     None
  Breeders' Cup nominated
  ******************************************************************************************
  
                                                    Johannesburg
  
                                Scat Daddy
                                                    Love Style
  
             Justify 15
                                                    Ghostzapper
  
                                Stage Magic
                                                    Magical Illusion
  
  "UNNAMED"
    Chestnut Colt                                   Kingmambo
    Foaled February 17, 2023
    in Kentucky                 Lemon Drop Kid
                                                    Charming Lassie
  
             Dolce Lemone 09
                                                    Green Dancer
  
                                Green Noble
                                                    Hattab Voladora
  1st dam
  DOLCE LEMONE, by Lemon Drop Kid. Winner at 3, $62,360, in Canada. (Total: $60,787). Half-sister to **NOBLE STRIKE** ($235,457, outstanding Broodmare in Canada (2011), 1st Belle Geste S.-R (WO, $64,200(CAN)), etc.), **Sir Frederick** ($259,813, 2nd Valedictory H. [L] (WO, $17,400(CAN))). Dam of 8 foals, 5 to race, 3 winners--
-    **DOLCE LILI** (2014 f. by Scat Daddy). 4 wins, 3 to 5, $253,125, 1st South Beach S. [L] (GP, $71,300), 3rd Forever Together S. (AQU, $18,900). Dam of 4 foals, 2 to race, 2 winners--
?                                                                                                                                                                ^
+    **DOLCE LILI** (2014 f. by Scat Daddy). 4 wins, 3 to 5, $253,125, 1st South Beach S. [L] (GP, $71,300), 3rd Forever Together S. (AQU, $18,900). Dam of 5 foals, 2 to race, 2 winners--
?                                                                                                                                                                ^
-    .  Ninth Life (2020 c. by Kitten's Joy). Winner at 3 and 4, 2024, 10,677 Pounds, in England; placed at 3, 2023, 6,460 Euro, in Ireland. Sent from United States to Ireland in 2021. (Total: $20,443).
?                                                                                                             ------
+    .  Ninth Life (2020 c. by Kitten's Joy). Winner at 3 and 4, 2024, 10,677 Pounds, in England; placed at 3, 6,460 Euro, in Ireland. Sent from United States to Ireland in 2021. (Total: $20,443).
     .  Sokoot (2021 f. by American Pharoah). Winner at 3, 2024, 14,250 Riyals, in Saudi Arabia. Sent from United States to Saudi Arabia in 2023. (Total: $3,800).
-    Manabi (2021 g. by Mendelssohn). Winner in 2 starts at 2, 2023, $37,000.
?                                                             ------
+    Manabi (2021 g. by Mendelssohn). Winner in 2 starts at 2, $37,000.
     Disfruta La Vida (2018 f. by Empire Maker). Winner at 3, 7,606,250 Pesos, in Chile. Sent from United States to Chile in 2019. (Total: $8,925).
     Dichato (2015 c. by Scat Daddy). Placed at 2 and 3, 4,523 Pounds, in England. Sent from United States to Great Britain in 2016. (Total: $5,978).
  2nd dam
  **GREEN NOBLE**, by Green Dancer. 8 wins, 3 to 6, $350,760, 1st Dowager S. (KEE, $27,769), Labor Day H. (RKM, $21,000), 2nd Woodbine Budweiser Breeders' Cup H. [L] (WO, $33,356(CAN)), Canadian Breeders' Cup H. [L] (WO, $21,366(CAN)), Princess Doreen H. (RKM, $7,000), 3rd Canadian Breeders' Cup S. [L] (WO, $11,813(CAN)), Chrysanthemum H. [L] (LRL, $11,000), Nassau S. [L] (WO, $9,273(CAN)), Nassau S. [L] (WO, $7,565(CAN)), Fort Erie Breeders' Cup S. (FE, $4,207(CAN)). Half-sister to **ABIGAILTHEWIFE** ($264,801, 1st La Prevoyante H. **[G2]**, etc.), **SKYBOUND** ($319,129, 1st Play the King H. [L] (WO, $50,175(CAN)), etc.). Dam of 14 foals, 10 to race, 9 winners--
     **NOBLE STRIKE** (1998 f. by Smart Strike). 3 wins, 3 to 5, $235,457, 1st Belle Geste S.-R (WO, $64,200(CAN)), 2nd Wonder Where S.-R (WO, $50,000(CAN)), 3rd Jammed Lovely S.-R (WO, $15,771(CAN)). Outstanding Broodmare in Canada (2011). Outstanding Broodmare in 2011. Dam of 6 foals, 4 to race, 3 winners--
     .  **INGLORIOUS** (2008 f. by Hennessy). 5 wins in 9 starts at 2 and 3, $1,295,700, in Canada, champion 3-year-old filly in Canada (2011), 1st Queen's Plate S.-R (WO, $600,000), Woodbine Oaks-R (WO, $300,000), La Lorgnette S. [L] (WO, $120,000), Ontario Lassie S.-R (WO, $90,000), Fanfreluche S.-R (WO, $90,000), 3rd Dance Smartly S. **[G2]** (WO, $39,600), Selene S. **[G3]** (WO, $33,000); placed, 3 to 5, $113,120, in N.A./U.S., 2nd Rachel Alexandra S. **[G3]** (FG, $30,000), 3rd Bayakoa H. **[G2]** (BHP, $24,000), Suwannee River S. **[G3]** (GP, $15,000). Sent from United States to Australia in 2014. (Total: $1,421,222). Dam of 8 foals, 6 to race, 6 winners--
-    .  .  **=Miss Canada (AUS)** (2017 f. by =Exceed And Excel (AUS)). 2 wins at 3, $106,890(AUS), in Australia, 3rd Darley Silver Shadow S. **[G2]**. (Total: $75,942).
+    .  .  **=Miss Canada (AUS)** (2017 f. by =Exceed And Excel (AUS)). 2 wins at 3, $106,890(AUS), in Australia, 3rd Darley Silver Shadow S. **[G2]**. (Total: $75,942). Dam of 1 foal--
?                                                                                                                                                                                  ++++++++++++++++
+    .  .  =England (AUS) (2015 g. by =Fastnet Rock (AUS)). 2 wins at 3, $153,660(AUS), in Australia; unplaced, $158,800(HK), in Hong Kong. Racing in Hong Kong as Gallant Fighter. Racing in Hong Kong as Swift Spirit. (Total: $127,416).
+    .  .  =Off Width (AUS) (2016 c. by =Fastnet Rock (AUS)). Winner at 3, 6,300,000 Yen, in Japan. (Total: $58,561).
+    .  .  =Jagjit (AUS) (2020 g. by Justify). Winner at 3, $58,200(AUS), in Australia. (Total: $38,046).
+    .  .  =Saivata (AUS) (2018 f. by =Snitzel (AUS)). Winner in 2 starts at 3, $18,655(AUS), in Australia. (Total: $13,375). Dam of 1 foal--
+    .  .  =Imran (AUS) (2019 c. by =I Am Invincible (AUS)). Winner at 4, $20,200(AUS), in Australia. (Total: $12,838).
     .  **DIXIE STRIKE** (2009 f. by Dixie Union). 5 wins, 2 to 4, $930,890, in Canada, 1st Selene S. **[G3]** (WO, $180,000), Prince of Wales S.-R (FE, $300,000), Ontario Lassie S.-R (WO, $90,000), 2nd Maple Leaf S. **[G3]** (WO, $36,000), Princess Elizabeth S.-R (WO, $50,000), Muskoka S.-R (WO, $40,000), Sweet Briar Too S. (WO, $30,000), 3rd Queen's Plate S.-R (WO, $100,000); winner at 3, $238,100, in N.A./U.S., 1st Florida Oaks [L] (TAM, $60,000), 2nd Bayakoa S. [L] (OP, $20,000), 3rd Cotillion S. **[G1]** (PRX, $115,600), Herecomesthebride S. **[G3]** (GP, $15,000). (Total: $1,155,250). Dam of 7 foals, 5 to race, 2 winners--
-    .  .  **FOREVER DIXIE** (2020 f. by Quality Road). 3 wins at 2 and 3, 2023, $213,300, in Canada, 1st Ontario Damsel S. [L] (WO, $75,000), 2nd Glorious Song S. [L] (WO, $25,000); winner at 4, 2024, $46,155, in N.A./U.S. (Total: $203,760).
+    .  .  **FOREVER DIXIE** (2020 f. by Quality Road). 3 wins at 2 and 3, placed at 4, 2024, $257,300, in Canada, 1st Ontario Damsel S. [L] (WO, $75,000), 2nd Trillium S. Presented by Don Julio **[G3]** (WO, $27,000), Glorious Song S. [L] (WO, $25,000), 3rd Belle Mahone S. **[G3]** (WO, $13,500); winner at 4, 2024, $46,155, in N.A./U.S. (Total: $236,029).
+    .  .  Daisy Duke (2022 f. by Classic Empire). Winner at 2, 2024, $59,170.
+    .  .  Bold Strike (2017 f. by Tapit). Placed at 2, $20,280, in Canada; unplaced in 1 start, $1,219, in N.A./U.S. (Total: $16,616). Dam of 3 foals--
+    .  .  Strike Now (2016 g. by Tiznow). Placed in 1 start at 4, $800, in N.A./U.S.; unplaced in 2 starts, $800, in Canada. (Total: $1,412).
     .  **Sebastian's Song** (2005 g. by Cherokee Run). 3 wins at 2 and 3, $164,260, in Canada, 3rd Plate Trial S.-R (WO, $16,500). (Total: $164,143).
-    .  Twelve Jewels (2012 f. by Yes It's True). Placed at 4, $6,200, in N.A./U.S.; unplaced in 2 starts, $6,708, in Canada. (Total: $11,631). Producer.
?                                                                                                                                               ^ ^^^   ^
+    .  Twelve Jewels (2012 f. by Yes It's True). Placed at 4, $6,200, in N.A./U.S.; unplaced in 2 starts, $6,708, in Canada. (Total: $11,631). Dam of 6 foals, 2 to race, 2 winners--
?                                                                                                                                               ^^^^^^^^^^^^^^^^^^^^^ ^  +++++++++ ^^^
+    .  .  Dozen Diamonds (2021 f. by Mendelssohn). 2 wins at 2, $116,703.
+    .  .  Twelfth Moon (2017 f. by Malibu Moon). Winner at 4, $22,130, in N.A./U.S.; 3 wins in 4 starts at 5, $93,930, in Canada. (Total: $95,574).
+    .  .  Morgan Le Fay (2019 f. by Malibu Moon). Unraced. Dam of 1 foal--
     **Sir Frederick** (1994 g. by Alleged). 8 wins, 3 to 7, $259,813, 2nd Valedictory H. [L] (WO, $17,400(CAN)).
     Dolce Lemone (2009 f. by Lemon Drop Kid). See above.
     Aspen Ridge (1999 c. by Wild Again). 5 wins, 3 to 5, $187,645. Sire. Died 2018.
     Bronson (1997 g. by Rahy). Winner at 3 and 4, $92,730.
     Easterman (2004 g. by Smart Strike). Winner at 2, $48,913, in Canada; 3 wins at 6, $26,480, in N.A./U.S. (Total: $69,899).
     Formal Deal (2000 f. by Formal Gold). Winner at 4, $53,989. Sent from United States to Republic of Korea in 2006. Dam of 2 foals, 1 to race, 1 winner--
     .  =Mister Park (KOR) (2007 c. by Ecton Park). 19 wins, 2 to 5 in Republic of Korea.
     Home in Two (2005 g. by Came Home). Winner at 4 and 5, $54,586, in Canada; unplaced in 2 starts, $250, in N.A./U.S. (Total: $50,192).
     Kinderscout (2001 g. by Gulch). Winner at 5, $21,797, in Canada; 3 wins at 5 and 7, $18,810, in N.A./U.S. (Total: $37,240).
     Strike It Green (2008 f. by Smart Strike). Placed at 4, $23,419, in N.A./U.S.; placed at 4, $27,640, in Canada. (Total: $50,782). Died 2014.
     She'sagreenmachine (2006 f. by Luhuk). Unraced. Dam of 11 foals, 9 to race, 6 winners--
     .  Mechanical (2011 g. by Survivalist). 7 wins, 4 to 8, $190,190, in Canada. (Total: $146,407).
-    .  Green Gables (2018 f. by Reload). 3 wins at 4 and 5, 2023, $141,128, in Canada; winner at 6, 2024, $14,296, in N.A./U.S. (Total: $122,260).
?                                                           ------                                           ^ ^^                           ^ ^^
+    .  Green Gables (2018 f. by Reload). 3 wins at 4 and 5, $141,128, in Canada; winner at 6, 2024, $17,036, in N.A./U.S. (Total: $125,000).
?                                                                                                      ^ ^^                           ^ ^^
-    .  Bound Lucky (2019 g. by Pool Play). 3 wins at 3 and 4, 2023, $112,951, in Canada; placed at 3, $5,320, in N.A./U.S. (Total: $91,976).
?                                                                 ^     ^  --                                                          ----
+    .  Bound Lucky (2019 g. by Pool Play). 3 wins at 3 and 4, placed at 5, 2024, $117,709, in Canada; placed at 3, $5,320, in N.A./U.S. (Total: $95,451).
?                                                             +++++++++++++    ^     ^ ++                                                          ++++
     .  War Factory (2014 g. by War Cry). Winner at 2 and 4, $84,435, in Canada. (Total: $63,908).
     .  Join the Club (2016 g. by Old Forester). Winner at 4, $13,940, in Canada. (Total: $10,611).
     .  Mobil Night (2012 g. by Mobil). Winner at 4, $6,237, in N.A./U.S.; placed at 3, $3,496, in Canada. (Total: $8,923).
     .  Natural Energy (2020 c. by Chart Topper). Placed at 2, $11,377, in Canada. (Total: $8,784).
     .  Think Verde (2010 f. by Yes It's True). Placed at 4, $3,867.
     L'Acajou (2003 f. by Gulch). Unraced. Sent from United States to Great Britain in 2007. Died 2017. Dam of 4 foals, 3 to race, 2 winners--
     .  =Agent (IRE) (2011 g. by =Art Connoisseur (IRE)). Winner at 3 and 4, 205,490 Krona, in Sweden; unplaced in 1 start in Ireland. (Total: $26,144).
     .  =Custom House (IRE) (2008 g. by Tale of the Cat). Winner at 2 and 4, 7,848 Pounds, in England. (Total: $12,323).
     .  =Enter The Priory (IRE) (2012 f. by =Dandy Man (IRE)). Placed at 2 and 3, 6,255 Euro, in Ireland. (Total: $7,768).
     Noble Heart (2002 f. by Swain (IRE)). Unraced. Dam of 4 foals, 2 to race, 2 winners--
     .  Abruptly (2007 g. by Bold Executive). Winner at 2, $54,530, in Canada; unplaced, $200, in N.A./U.S. (Total: $51,226).
     .  Say What You Mean (2009 f. by Grand Reward). Winner at 3 and 4, $42,680, in Canada. (Total: $42,384).
-    .  Vola (2010 f. by Silent Name (JPN)). Unraced. Producer.
+    .  Vola (2010 f. by Silent Name (JPN)). Unraced. Dam of 3 foals, 2 to race, 2 winners--
+    .  .  Bottle Neck (2017 f. by Champ Pegasus). 2 wins at 4, $20,345. Died 2021.
+    .  .  Wed O's Champ (2016 g. by Champ Pegasus). Winner at 3, $12,803. Died 2022.
  
