+ Jul  3 2023  6:07AM          PI23 CONSIGNOR: 1 HORSE: 207 GROUP: 1 HIP NUMBER: 00175          Page 1
? ^^^^^^       ^ ^^^                                                             ^^^^^
  
  
  ******************************************************************************************
  207    Chestnut  Colt (03/14/22)
  By Good Magic (15)  --  Scolding (17)  By Carpe Diem (12)  --  Rebuke (04)
  Kentucky     Yearling     None
  Breeders' Cup nominated
  ******************************************************************************************
  
                                                    Smart Strike
  
                                Curlin
                                                    Sherriff's Deputy
  
             Good Magic 15
                                                    Hard Spun
  
                                Glinda the Good
                                                    Magical Flash
  
  "UNNAMED"
    Chestnut Colt                                   Giant's Causeway
    Foaled March 14, 2022
    in Kentucky                 Carpe Diem
                                                    Rebridled Dreams
  
             Scolding 17
                                                    Carson City
  
                                Rebuke
                                                    Reboot
  1st dam
- SCOLDING, by Carpe Diem. Winner at 3, $37,057. Half-sister to **FREEDOM FLYER** ($272,620, 1st Wishing Well S.-R (SA, $60,000), etc.). Dam of 1 foal--
?                                                                                          ^ ^
+ SCOLDING, by Carpe Diem. Winner at 3, $37,057. Half-sister to **FREEDOM FLYER** ($273,120, 1st Wishing Well S.-R (SA, $60,000), etc.). Dam of 1 foal--
?                                                                                          ^ ^
  2nd dam
  REBUKE, by Carson City. 4 wins in 8 starts at 3 and 4, $97,568. Half-sister to **SUMMER CRUISE** ($103,483, 1st Minaret S. (TAM, $27,000), etc.), **Rebuttal** (Total: $145,150, 2nd Shadwell Stud Middle Park S. **[G1]**, etc., sire). Dam of 11 foals, 10 to race, 6 winners--
-    **FREEDOM FLYER** (2018 f. by Constitution). 4 wins, 3 to 5, 2023, $272,620, 1st Wishing Well S.-R (SA, $60,000), 2nd California Oaks (GG, $15,000), Luther Burbank H. (SR, $15,000), 3rd Las Cienegas S. **[G3]** (SA, $12,000).
?                                                                               ^^^^^^^^^^
+    **FREEDOM FLYER** (2018 f. by Constitution). 4 wins, 3 to 5, 2023, $273,120, 1st Wishing Well S.-R (SA, $60,000), 2nd California Oaks (GG, $15,000), Luther Burbank H. (SR, $15,000), 3rd Las Cienegas S. **[G3]** (SA, $12,000).
?                                                                               ^^^^^^^^^^
     Recoupe (2011 f. by Indian Charlie). 3 wins at 3, $73,520. Dam of 6 foals, 4 to race, 3 winners--
-    .  **Compensate** (2017 f. by Liam's Map). Winner at 2, $71,710, in Canada; 3 wins, 2 to 4, $123,275, in N.A./U.S., 2nd Melody of Colors S. (GP, $14,100). (Total: $177,399).
+    .  **Compensate** (2017 f. by Liam's Map). Winner at 2, $71,710, in Canada; 3 wins, 2 to 4, $123,275, in N.A./U.S., 2nd Melody of Colors S. (GP, $14,100). (Total: $177,399). Dam of 1 foal--
?                                                                                                                                                                                      ++++++++++++++++
-    .  Devilly (2019 f. by Noble Mission (GB)). Winner at 3, 2022, $89,794.
?                                                             ^^^  ^^^^^^^^
+    .  Devilly (2019 f. by Noble Mission (GB)). Winner at 3, $92,500.
?                                                             ^^  ^^^
     .  Time Leverage (2018 c. by Liam's Map). Winner at 3, $85,420.
-    .  Market Profile (2020 f. by Liam's Map). Placed at 2, 2022, $14,506.
?                                                           ------     ^^
+    .  Market Profile (2020 f. by Liam's Map). Placed at 2, $14,846.
?                                                                ^^
+    Redefinition (2019 f. by Constitution). 2 wins at 3, placed at 4, 2023, $104,155.
     River Dell (2013 g. by Arch). Winner at 2, $104,094.
-    Redefinition (2019 f. by Constitution). 2 wins at 3, placed at 4, 2023, $104,055.
     Scolding (2017 f. by Carpe Diem). See above.
     Black Belt Barbie (2020 f. by Anchor Down). Winner at 2, placed at 3, 2023, $30,930.
     Wanztbwicked (2014 c. by Blame). Placed at 3, $26,700. Died 2017.
     Magojiro (2015 c. by Hat Trick (JPN)). Placed at 3, 2,952 Pounds, in England; unplaced in 1 start in Ireland. Sent from United States to Great Britain in 2016. (Total: $3,846).
  
