+ Jul 28 2024 10:13PM          PJ24 CONSIGNOR: 1 HORSE: 91 GROUP: 1 HIP NUMBER: 00177           Page 1
? ^^^^^^      ^^ ^ ^                                                            ^^^^^
  
  
  ******************************************************************************************
  91    Bay  Colt (03/07/23)
  By Good Magic (15)  --  Sullivyn's Rose (17)  By Bernardini (03)  --  Free as Tristan (03)
  Kentucky     Yearling     None
  Breeders' Cup nominated
  ******************************************************************************************
  
                                                    Smart Strike
  
                                Curlin
                                                    Sherriff's Deputy
  
             Good Magic 15
                                                    Hard Spun
  
                                Glinda the Good
                                                    Magical Flash
  
  "UNNAMED"
    Bay Colt                                        A.P. Indy
    Foaled March 7, 2023
    in Kentucky                 Bernardini
                                                    Cara Rafaela
  
             Sullivyn's Rose 17
                                                    Crafty Friend
  
                                Free as Tristan
                                                    Miss Carlotita (ARG)
  1st dam
- SULLIVYN'S ROSE, by Bernardini. Unraced. Half-sister to **AMBERJACK** ($384,386, 1st New York Derby-R (FL, $96,480), etc.), **Associate** ($352,677, 3rd Malibu S. **[G1]** (SA, $36,000), etc.). Dam of 3 foals, 1 to race, 1 winner--
?                                                                                                                                                                                                                                  ^^^^^^^^^^^^
+ SULLIVYN'S ROSE, by Bernardini. Unraced. Half-sister to **AMBERJACK** ($384,386, 1st New York Derby-R (FL, $96,480), etc.), **Associate** ($352,677, 3rd Malibu S. **[G1]** (SA, $36,000), etc.). Dam of 3 foals, 2 to race, 1 winner--
?                                                                                                                                                                                                                                  ^^^^^^^^^^^^
-    J D Factor (2021 c. by The Factor). Winner at 3, 2024, $91,500.
?                                                             ^ ^
+    J D Factor (2021 c. by The Factor). Winner at 3, 2024, $93,000.
?                                                             ^ ^
  2nd dam
  FREE AS TRISTAN, by Crafty Friend. 2 wins at 3, $22,820. Half-sister to **DOWTY** ($961,311, 1st Escondido H.-R (DMR, $50,550), etc.), **SUDANA** ($163,462, 1st Dowager S. [L] (KEE, $38,788)). Dam of 10 foals, 9 to race, 6 winners--
     **AMBERJACK** (2010 g. by Indygo Shiner). 8 wins, 2 to 7, $384,386, 1st New York Derby-R (FL, $96,480), Mike Lee S.-R (BEL, $75,000), 2nd Albany S.-R (SAR, $30,000).
     **Associate** (2008 c. by Wando). 7 wins, 3 to 6, $352,677, 3rd Malibu S. **[G1]** (SA, $36,000), Bold Ruler H. **[G3]** (BEL, $15,000).
-    Quietude (2016 f. by Tapizar). 3 wins at 2 and 3, $191,815. Dam of 2 foals--
?                                                                       ^
+    Quietude (2016 f. by Tapizar). 3 wins at 2 and 3, $191,815. Dam of 3 foals--
?                                                                       ^
     Work Out (2018 c. by Outwork). Winner at 2, $71,655. Died 2021.
     Summer True (2012 g. by Yes It's True). Winner in 1 start at 4, $24,600.
-    Kats Girl Cala (2014 f. by Lemon Drop Kid). Winner at 3, $8,913. Dam of 6 foals, 3 to race, 1 winner--
?                                                                                     ^
+    Kats Girl Cala (2014 f. by Lemon Drop Kid). Winner at 3, $8,913. Dam of 6 foals, 4 to race, 1 winner--
?                                                                                     ^
     .  Sail With the Wind (2020 f. by Astern (AUS)). Winner at 3, placed at 4, 2024, $87,358.
-    .  Ekwanok (2021 f. by Mitole). Placed at 2, 2023, $22,330.
?                                                 ------  ^ ^
+    .  Ekwanok (2021 f. by Mitole). Placed at 2, $26,830.
?                                                   ^ ^
-    .  Shrimp N Grits (2019 f. by Overanalyze). Placed at 4, 2023, $2,179.
?                                                            ------
+    .  Shrimp N Grits (2019 f. by Overanalyze). Placed at 4, $2,179.
     Sugar Reef (2013 f. by Tizway). Placed at 3, $7,787. Sent from United States to Saudi Arabia in 2022. Dam of 5 foals, 2 to race, 2 winners--
     .  Spirit of Power (2019 f. by Lord Nelson). Winner at 4, placed at 5, 2024, $51,890.
-    .  Sugar Happy (2018 f. by Runhappy). Winner at 4, $32,870.
+    .  Sugar Happy (2018 f. by Runhappy). Winner at 4, $32,870. Dam of 1 foal--
?                                                               ++++++++++++++++
     Sullivyn's Rose (2017 f. by Bernardini). See above.
     Glocca Morra (2019 f. by Bernardini). Unplaced, $3,140. Dam of 1 foal--
  
