+ Jul  3 2023  6:07AM          PI23 CONSIGNOR: 1 HORSE: 208 GROUP: 1 HIP NUMBER: 00177          Page 1
? ^^^^^^       ^ ^^^                                                             ^^^^^
  
  
  ******************************************************************************************
  208    Bay  Colt (03/18/22)
  By Kantharos (08)  --  Seagrass (12)  By Quality Road (06)  --  Grass Skirt (96)
  Kentucky     Yearling     None
  Breeders' Cup nominated
  ******************************************************************************************
  
                                                    Tale of the Cat
  
                                Lion Heart
                                                    Satin Sunrise
  
             Kantharos 08
                                                    Southern Halo
  
                                Contessa Halo
                                                    Queen of Savoy
  
  "UNNAMED"
    Bay Colt                                        Elusive Quality
    Foaled March 18, 2022
    in Kentucky                 Quality Road
                                                    Kobla
  
             Seagrass 12
                                                    Mr. Prospector
  
                                Grass Skirt
                                                    Balinese
  1st dam
  SEAGRASS, by Quality Road. Placed at 3 and 4, $27,383. Half-sister to **GRASSHOPPER** ($848,852, 1st Mineshaft H. **[G3]** (FG, $90,000), etc., sire), **TURF WAR** ($526,490, 1st Boyd Gaming's Delta Jackpot S. **[G3]** (DED, $400,000), etc.), **STRAW HAT** ($105,345, 1st Black Gold H. (FG, $30,000)). Dam of 6 foals, 1 to race--
  2nd dam
  GRASS SKIRT, by Mr. Prospector. Unraced. Died 2019. Dam of 9 foals, 7 to race, 5 winners--
     **GRASSHOPPER** (2004 g. by Dixie Union). 5 wins, 2 to 6, $848,852, 1st Mineshaft H. **[G3]** (FG, $90,000), 2nd Travers S. **[G1]** (SAR, $200,000), Super Derby **[G2]** (LAD, $100,000), New Orleans H. **[G2]** (FG, $100,000), Philip H. Iselin S. **[G3]** (MTH, $60,000), Westchester H. **[G3]** (BEL, $21,820), 3rd Whitney H. **[G1]** (SAR, $75,000). Sire.
     **TURF WAR** (2005 c. by Dixie Union). 2 wins in 4 starts at 2, $123,400, in Canada, 1st Swynford S. [L] (WO, $75,000); winner at 2, $407,942, in N.A./U.S., 1st Boyd Gaming's Delta Jackpot S. **[G3]** (DED, $400,000). Sent from United States to Azerbaijan in 2009. (Total: $526,490).
     **STRAW HAT** (2002 c. by Dixie Union). 3 wins at 2 and 3, $105,345, 1st Black Gold H. (FG, $30,000).
     Flaming Dixie (2001 f. by Dixieland Band). 3 wins at 2 and 3, $113,521. Dam of 9 foals, 7 to race, 5 winners--
-    .  Bako Sweets (2013 f. by Twirling Candy). 6 wins, 3 to 7, $180,025.
+    .  Bako Sweets (2013 f. by Twirling Candy). 6 wins, 3 to 7, $180,025. Dam of 2 foals--
?                                                                         +++++++++++++++++
+    .  .  Bako Country (2022 c. by Union Rags).
-    .  Flaming Indy (2017 f. by Morning Line). 4 wins, 3 to 5, 2022, $44,937.
?                                                                  ^    ^ ^^^
+    .  Flaming Indy (2017 f. by Morning Line). 4 wins, 3 to 5, placed at 6, 2023, $45,882.
?                                                              +++++++++++++    ^    ^ ^^^
     .  R Star (2007 g. by Forest Camp). 2 wins at 3, $38,868.
     .  Dixie Pulpit (2015 g. by Lucky Pulpit). 2 wins at 4, $21,418, in N.A./U.S.; placed at 5, $4,189, in Canada. (Total: $24,525).
     .  Donna Sha Lei Lei (2009 f. by Pleasantly Perfect). 2 wins at 4, $16,035.
     .  I'm a Lucky Girl (2012 f. by Broken Vow). Placed at 2 and 4, $42,390.
     .  Humid (2014 g. by Heatseeker (IRE)). Placed at 3, $5,836, in N.A./U.S.; placed at 6, $1,474, in Canada. (Total: $6,930).
     Old Skirt (2003 f. by Old Trieste). Winner at 3, $19,240. Died 2014. Dam of 4 foals, 3 to race, 1 winner--
     .  Irish Skirt (2009 f. by Proud Irish). Winner at 3 and 4, $35,415.
     Seagrass (2012 f. by Quality Road). See above.
-    Hula Skirt (2008 f. by Dixie Union). Unraced. Dam of 9 foals, 4 to race, 1 winner--
?                                                                  ^
+    Hula Skirt (2008 f. by Dixie Union). Unraced. Dam of 9 foals, 5 to race, 1 winner--
?                                                                  ^
     .  Kahiko (2017 f. by First Samurai). 6 wins at 4 and 5, placed at 6, 2023, $203,951.
     .  Generous Lover (2020 f. by Bolt d'Oro). Placed in 2 starts at 3, 2023, $10,500.
     .  Sweet Union (2012 f. by Langfuhr). Placed at 2 and 3, $5,910.
+    .  Riverkeeper (2015 f. by Candy Ride (ARG)). Unraced. Dam of 3 foals, 1 to race--
+    .  .  Good Connection (2020 c. by Connect). Placed at 2, 44,500 Riyals, in Saudi Arabia. Sent from United States to Saudi Arabia in 2022. (Total: $11,866).
+    .  Leroy's Sweetypie (2016 f. by Twirling Candy). Unplaced, $5,320. Dam of 1 foal, 1 to race--
     Okie Stew (2015 f. by Union Rags). Unplaced in 2 starts, $250. Sent from United States to Barbados in 2019. Dam of 1 foal--
  
