+ Nov 26 2023  8:40PM          PM23 CONSIGNOR: 1 HORSE: 195 GROUP: 1 HIP NUMBER: 00177          Page 1
?     ^^         +                                                               ^^^^^
  
  
  ******************************************************************************************
  195  Cupid's Strike  Gray or Roan  Filly (03/13/19)
  By Cupid (13)  --  Making Mark Money (10)  By Smart Strike (92)  --  Kapsiki (02)
  Kentucky     Four-year-old     None
  Breeders' Cup nominated
  ******************************************************************************************
  
                                                    Pulpit
  
                                Tapit
                                                    Tap Your Heels
  
             Cupid 13
                                                    Beau Genius
  
                                Pretty 'n Smart
                                                    Charge d'Affaires
  
  CUPID'S STRIKE
    Gray or Roan Filly                              Mr. Prospector
    Foaled March 13, 2019
    in Kentucky                 Smart Strike
                                                    Classy 'n Smart
  
             Making Mark Money 10
                                                    Danzig
  
                                Kapsiki
                                                    La Affirmed
  1st dam
  MAKING MARK MONEY, by Smart Strike. Placed in 1 start at 3, $900. Dam of 7 foals, 5 to race, 5 winners--
     **MO STASH** (2020 c. by Mo Town). Winner at 2 and 3, 2023, $472,518, 1st Kentucky Utilities Transylvania S. **[G3]** (KEE, $229,400), 2nd Indian Summer S. [L] (KEE, $46,875), American Derby [L] (ELP, $45,100), Columbia S. (TAM, $15,000).
     **Hidden Stash** (2018 g. by Constitution). 2 wins at 2, placed at 5, 2023, $323,452, 2nd Lambholm South Tampa Bay Derby **[G2]** (TAM, $70,000), Opening Verse Overnight S. [L] (CD, $31,620), 3rd Sam F. Davis S. **[G3]** (TAM, $20,000), Chorleywood Overnight S. (ELP, $17,170).
     Cupid's Strike (2019 f. by Cupid). See above.
     Stylitude (2015 f. by Flatter). 2 wins at 3, $58,848.
     Hanbit Yeonggwang (2017 f. by Orb). Winner at 5 in Republic of Korea. Sent from United States to Republic of Korea in 2019.
  2nd dam
  KAPSIKI, by Danzig. Unplaced in 1 start, $176. Sister to **DELLA FRANCESCA** (Total: $317,201, 1st Belmont Breeders' Cup H. **[G2]** (BEL, $125,760), etc., sire), half-sister to **CARESS** ($666,076, 1st Athenia H. **[G3]**, etc.), **BERNSTEIN** (Total: $173,120, 1st Coolmore Stud Home of Champions Concorde S. **[G3]**, etc., leading sire in Argentina (2006), leading sire in Argentina (2007), leading broodmare sire in Argentina (2020)), **COUNTRY CAT** ($564,424, 1st Gardenia H. **[G3]**, etc.), **Unify** ($73,811, 2nd Nijana S. **[G3]**, etc.). Dam of 9 foals, 8 to race, 5 winners--
     Majestic Empire (2011 f. by Empire Maker). 3 wins in 4 starts at 4 and 5, 199,380 Pesos, in Argentina; placed at 4, $33,465, in N.A./U.S. Sent from United States to Argentina in 2016. (Total: $47,326). Dam of 1 foal, 1 to race, 1 winner--
     .  **=Majestic Ruler (ARG)** (2017 f. by Roman Ruler). 5 wins at 4 and 5, 5,780,940 Pesos, in Argentina, 3rd Los Haras **[G2]**, La Mission **[G2]**. (Total: $46,851).
     Stormy Spirit (2007 g. by Giant's Causeway). 4 wins at 4 and 5, $146,490.
     Flight Crew (2013 c. by Elusive Quality). 5 wins, 3 to 5, $108,398. Died 2018.
     Bourbon in Bed (2016 f. by Oxbow). Winner at 3, $32,150.
     Auntie Mary (2014 f. by Americain). 2 wins at 4, $25,005. Dam of 1 foal--
     Making Mark Money (2010 f. by Smart Strike). See above.
     Knighted (2009 g. by Bernardini). Placed at 3 and 4, $6,698.
- RACE RECORD for Cupid's Strike: At 2, unraced; at 3, two wins, once 2nd, twice 3rd; at 4, 2023, once 2nd, once 3rd; at 2, unplaced in 2 starts; . Totals: 2 wins, twice 2nd, 3 times 3rd. Earned $120,683
?                                                                                                                                                                                                       ^
+ RACE RECORD for Cupid's Strike: At 2, unraced; at 3, two wins, once 2nd, twice 3rd; at 4, 2023, once 2nd, once 3rd; at 2, unplaced in 2 starts; . Totals: 2 wins, twice 2nd, 3 times 3rd. Earned $120,983
?                                                                                                                                                                                                       ^
