+ Sep 22 2024  9:13PM          PN24 CONSIGNOR: 1 HORSE: 85 GROUP: 1 HIP NUMBER: 00179           Page 1
? ^^^^ +          ^^                                                            ^^^^^
  
  
  ******************************************************************************************
  85    Dark Bay or Brown  Filly (05/12/23)
  By Galawi (IRE) (17)  --  Ten Coins (12)  By Indian Charlie (95)  --  Miss Catalyst (06)
  Maryland     Yearling     None
  ******************************************************************************************
  
                                                    =Dubai Millennium (GB)
  
                                Dubawi (IRE)
                                                    Zomaradah (GB)
  
             Galawi (IRE) 17
                                                    $Galileo (IRE)
  
                                Galikova (FR)
                                                    Born Gold
  
  "UNNAMED"
    Dark Bay or Brown Filly                         In Excess (IRE)
    Foaled May 12, 2023
    in Maryland                 Indian Charlie
                                                    Soviet Sojourn
  
             Ten Coins 12
                                                    Mr. Greeley
  
                                Miss Catalyst
                                                    Key to the Cat
  1st dam
  TEN COINS, by Indian Charlie. Placed at 3, $16,400. Dam of 7 foals, 2 to race, 2 winners--
     Grand Manner (2019 g. by Ironicus). 3 wins at 4, placed at 5, 2024, $93,347.
     Colorofacloud (2017 f. by Macho Uno). Winner at 5, $87,314.
     Unrefined (2018 f. by Sky Mesa). Unraced. Dam of 2 foals--
  2nd dam
  **MISS CATALYST**, by Mr. Greeley. 3 wins at 3, $180,498, 1st Pebbles S. [L] (BEL, $66,000), 2nd Riskaverse S. (SAR, $14,500). Sent from United States to Saudi Arabia in 2018. Dam of 9 foals, 7 to race, 5 winners--
     Battle Ready (2014 g. by Union Rags). 7 wins, 3 to 6, $144,424.
     Forevernoa (2017 f. by Constitution). 5 wins at 3 and 4, $120,515. Dam of 1 foal--
     Suit of Armor (2018 g. by Frosted). 2 wins at 4, $65,857.
     Land and Sea (2016 f. by Declaration of War). Winner at 3, $12,353.
     =Aesr Alroe'yah (KSA) (2020 c. by Two Step Salsa). Winner in 1 start at 4, 2024, 9,500 Riyals, in Saudi Arabia. (Total: $2,533).
     Ten Coins (2012 f. by Indian Charlie). See above.
-    Queen Pauline (2013 f. by Tapit). Placed at 3, $13,456. Dam of 6 foals, 2 to race, 1 winner--
?                                                                            ^
+    Queen Pauline (2013 f. by Tapit). Placed at 3, $13,456. Dam of 6 foals, 3 to race, 1 winner--
?                                                                            ^
-    .  Queen of Class (2019 f. by Classic Empire). 4 wins at 3 and 4, $71,312, in N.A./U.S.; unplaced in 2 starts in Mexico. (Total: $71,312).
?                                                                                             ^^^^^^^^^    ^^^^^^^
+    .  Queen of Class (2019 f. by Classic Empire). 4 wins at 3 and 4, $71,312, in N.A./U.S.; winner at 5, 2024 in Mexico. (Total: $71,312).
?                                                                                             ^  +++++++++  ^^^
+    .  Good Mission (2021 f. by Mission Impazible). Placed in 2 starts at 3, 2024, $11,400.
     .  Queens Map (2018 f. by Liam's Map). Placed in 2 starts at 2, $4,700.
     .  Grand Chawhee (2024 f. by Cancun). (application pending)
  
