+ Jul  3 2023  6:07AM          PI23 CONSIGNOR: 1 HORSE: 217 GROUP: 1 HIP NUMBER: 00180          Page 1
? ^^^^^^       ^ ^^^                                                             ^^^^^
  
  
  ******************************************************************************************
  217    Chestnut  Colt (03/30/22)
  By Violence (10)  --  Seek a Star (11)  By Smart Strike (92)  --  Queen of The Night (GB) (05)
  Ontario     Yearling     None
  Breeders' Cup nominated
  ******************************************************************************************
  
                                                    El Prado (IRE)
  
                                Medaglia d'Oro
                                                    Cappucino Bay
  
             Violence 10
                                                    Gone West
  
                                Violent Beauty
                                                    Storming Beauty
  
  "UNNAMED"
    Chestnut Colt                                   Mr. Prospector
    Foaled March 30, 2022
    in Ontario                  Smart Strike
                                                    Classy 'n Smart
  
             Seek a Star 11
                                                    Sadler's Wells
  
                                Queen of The Night (GB)
                                                    Gift of the Night
  1st dam
- SEEK A STAR, by Smart Strike. Placed at 2, 770 Pounds, in England; placed at 4, $17,320, in N.A./U.S. Sent from United States to Ireland in 2012. Returned to United States from Ireland in 2014. (Total: $18,551). Half-sister to **JACKSON HEIGHTS** ($90,788, 1st Bertram F. Bongard S.-R (BAQ, $68,750)). Dam of 6 foals, 4 to race, 3 winners--
?                                                                                                                                                                                                                                                                ^^^^^^^^^^
+ SEEK A STAR, by Smart Strike. Placed at 2, 770 Pounds, in England; placed at 4, $17,320, in N.A./U.S. Sent from United States to Ireland in 2012. Returned to United States from Ireland in 2014. (Total: $18,551). Half-sister to **JACKSON HEIGHTS** ($92,663, 1st Bertram F. Bongard S.-R (BAQ, $68,750)). Dam of 6 foals, 4 to race, 3 winners--
?                                                                                                                                                                                                                                                                ^^^^^^^^^^
-    Gea (2017 f. by Animal Kingdom). Winner at 3, placed at 5, 2022, $48,298, in N.A./U.S.; winner at 3 and 4, $53,154, in Canada. (Total: $89,518).
?                                                 -------------------
+    Gea (2017 f. by Animal Kingdom). Winner at 3, $48,298, in N.A./U.S.; winner at 3 and 4, $53,154, in Canada. (Total: $89,518).
     Quantum Velocity (2018 g. by Flintshire (GB)). Winner at 3, $14,272, in N.A./U.S.; placed at 3, $7,649, in Canada. (Total: $20,284).
     Queen Star (2016 f. by Scat Daddy). Winner at 2 and 3 in Russia. Sent from United States to Russia in 2018.
     Surfeit (2019 f. by Kantharos). Placed at 2, $9,062, in Canada. (Total: $7,151).
  2nd dam
  QUEEN OF THE NIGHT (GB), by Sadler's Wells. Placed in 1 start at 3, 1,820 Euro, in Ireland. Sent from Ireland to United States in 2009. (Total: $2,881). Half-sister to **FALBRAV (IRE)** (Total: $5,825,517, european Champion older horse (2003), hwt. older horse at 5 on English Free Hand., 9 1/2 - 11 fur. (2003), hwt. older horse at 5 on French Free Hand., 9 1/2 - 11 fur. (2003), hwt. older horse at 4 on Italian Free Hand., 11 - 14 fur. (2002), hwt. older horse at 4 on Italian Free Hand., 9 1/2 - 11 fur. (2002), 1st Premio Presidente della Repubblica **[G1]**, etc., sire), **=Fattsota (GB)** (Total: $250,616, 3rd Fasttracktosuccess Finjaan James Seymour S. [L]). Dam of 12 foals, 9 to race, 4 winners--
-    **JACKSON HEIGHTS** (2020 c. by Union Jackson). Winner at 2, 2022, $90,788, 1st Bertram F. Bongard S.-R (BAQ, $68,750).
?                                   ^                                  ^^^  ^^^^ ----
+    **JACKSON HEIGHTS** (2020 g. by Union Jackson). Winner at 2, $92,663, 1st Bertram F. Bongard S.-R (BAQ, $68,750).
?                                   ^                                  ^^  ^^^
     Mimina's Team (2017 f. by Uncle Mo). Winner at 3, $52,452.
     Master Gunner (2013 g. by War Front). Winner at 3, 4,740 Pounds, in England; winner at 5 and 8, $45,970, in N.A./U.S. Sent from United States to Ireland in 2014. Returned to United States from Great Britain in 2016. (Total: $52,246).
     Heavenly Thought (2014 f. by War Front). Winner at 3, $46,690. Sent from United States to Ireland in 2015. Returned to United States from Ireland in 2016. Dam of 4 foals, 1 to race, 1 winner--
     .  First Dynasty (2019 c. by American Pharoah). Winner at 4, 2023, 8,781 Pounds, in England. Sent from United States to Ireland in 2020. (Total: $10,763).
+    Pimenova (2019 f. by Practical Joke). Placed at 4, 2023, $20,372.
     Seek a Star (2011 f. by Smart Strike). See above.
-    Second Subaltern (2016 c. by Declaration of War). Placed at 6, 2022, 1,161 Pounds, in England; placed at 4 and 6, 2022, 5,090 Euro, in Ireland. Sent from United States to Ireland in 2017. (Total: $6,952).
?                                                                  ------                                              ------  ^                                                                           ^^^^
+    Second Subaltern (2016 c. by Declaration of War). Placed at 6, 1,161 Pounds, in England; placed at 4 and 6, 5,290 Euro, in Ireland. Sent from United States to Ireland in 2017. (Total: $7,166).
?                                                                                                                  ^                                                                          +++ ^
     American Domingo (2015 f. by Scat Daddy). Unplaced, 1,250,000 Yen, in Japan. Sent from United States to Japan in 2016. (Total: $11,683). Dam of 1 foal, 1 to race--
-    .  =Passage (JPN) (2020 f. by =Danon Ballade (JPN)). Placed in 2 starts at 3, 2023, 1,400,000 Yen, in Japan. (Total: $10,594).
?                                                                ------------
+    .  =Passage (JPN) (2020 f. by =Danon Ballade (JPN)). Placed at 3, 2023, 1,400,000 Yen, in Japan. (Total: $10,594).
-    Just Add Pearls (2010 f. by Mr. Greeley). Unplaced, $515. Dam of 6 foals, 3 to race, 3 winners--
?                                                                              ^
+    Just Add Pearls (2010 f. by Mr. Greeley). Unplaced, $515. Dam of 6 foals, 4 to race, 3 winners--
?                                                                              ^
-    .  Pearls and Heels (2019 f. by Shanghai Bobby). 3 wins at 3, placed at 4, 2023, $68,730.
?                                                                                      ^^ ^
+    .  Pearls and Heels (2019 f. by Shanghai Bobby). 3 wins at 3, placed at 4, 2023, $72,430.
?                                                                                      ^^ ^
     .  City of Pearls (2016 f. by City Zip). Winner at 3, $10,505, in N.A./U.S.; 3 wins at 3 and 4, $28,505, in Canada. (Total: $32,073).
     .  Truth Matters (2015 f. by Broken Vow). Winner at 2, $15,530.
  
