--- PH001436_alt.txt
+++ PH000183_alt.txt
@@ -1,4 +1,4 @@
-Dec 19 2022  4:11PM          PH23 CONSIGNOR: 1 HORSE: 436 GROUP: 1 HIP NUMBER:                Page 1
+Jan 29 2023  9:57PM          PH23 CONSIGNOR: 1 HORSE: 436 GROUP: 1 HIP NUMBER: 00183          Page 1
 
 
 ******************************************************************************************
@@ -48,7 +48,7 @@
    Two a Days (2017 g. by Empire Maker). Unraced.
    Lone Star Heat (2018 f. by Tapit). Unplaced, $300. Died 2021.
    <strong>GREAT HOT (BRZ)</strong> (2008 f. by Orientate). Black type winner, see above.
-   Smart Aegis (2016 c. by Animal Kingdom). 6 wins in 10 starts, 4 to 6, 2022, 5,425,000 Yen, in Japan. Sent from United States to Japan in 2017. (Total: $44,112).
+   Smart Aegis (2016 c. by Animal Kingdom). 6 wins in 12 starts, 4 to 6, placed at 7, 2023, 6,049,000 Yen, in Japan. Sent from United States to Japan in 2017. (Total: $48,909).
    =Ingria Hot (BRZ) (2010 f. by Public Purse). 3 wins at 3 and 4, 37,266 Reals, in Brazil. (Total: $15,917). Dam of 1 foal, 1 to race, 1 winner--
    .  =La Tablada (BRZ) (2019 f. by =Chronnos (BRZ)). 3 wins at 3, 2022, 30,807 Reals, in Brazil. (Total: $5,872).
    =Hotter Than You (BRZ) (2009 c. by Public Purse). 3 wins at 3 and 4, 23,826 Reals, in Brazil. (Total: $11,123).
@@ -63,8 +63,8 @@
    .  =Latika (BRZ) (2016 f. by Pioneering). Unraced in Brazil.
    Slow Burn (2019 f. by Air Force Blue). Unraced.
    Agasaya (2015 f. by Animal Kingdom). Unraced. Dam of 4 foals, 2 to race, 1 winner--
-   .  Java Buzz (2019 g. by Mshawish). Winner at 3, 2022, $143,500.
-   .  Pidin (2020 r. by Girvin). Placed at 2, 2022, $11,971, in Canada. (Total: $8,914).
+   .  Java Buzz (2019 g. by Mshawish). Winner at 3, placed at 4, 2023, $154,840.
+   .  Pidin (2020 g. by Girvin). Placed at 2, 2022, $11,971, in Canada. (Total: $8,914).
    .  Unnamed (2022 c. by Win Win Win). (application pending)
    .  Unnamed (2021 c. by Girvin).
    .  Unnamed (2021 c. by Girvin).
