+ Sep 22 2024  9:13PM          PN24 CONSIGNOR: 1 HORSE: 38 GROUP: 1 HIP NUMBER: 00183           Page 1
? ^^^^ +         ^^^                                                            ^^^^^
  
  
  ******************************************************************************************
  38    Bay  Colt (03/12/23)
  By Vino Rosso (15)  --  Tiz Josselyn (12)  By Tiznow (97)  --  Cajun Cat (94)
  New York     Yearling     None
  Breeders' Cup nominated
  ******************************************************************************************
  
                                                    Smart Strike
  
                                Curlin
                                                    Sherriff's Deputy
  
             Vino Rosso 15
                                                    Street Cry (IRE)
  
                                Mythical Bride
                                                    Flaming Heart
  
  "UNNAMED"
    Bay Colt                                        Cee's Tizzy
    Foaled March 12, 2023
    in New York                 Tiznow
                                                    Cee's Song
  
             Tiz Josselyn 12
                                                    Storm Cat
  
                                Cajun Cat
                                                    Desireux
  1st dam
  TIZ JOSSELYN, by Tiznow. Winner at 5, $29,518. Half-sister to **Miss Norman** ($190,559, 2nd Matron S. **[G1]** (BEL, $60,000), etc.), **Our Mariah** ($132,650, 2nd Klassy Briefcase S. (MTH, $12,000), etc.). Dam of 6 foals, 3 to race, 3 winners--
     Prince of Fenton (2019 g. by Cairo Prince). 3 wins at 3 and 4, $70,663.
-    Bayou Chrome (2020 g. by California Chrome). 2 wins at 3, placed at 4, 2024, $33,244.
?                                                 ^          ^^^^ ^^ ---            ^  ^^
+    Bayou Chrome (2020 g. by California Chrome). 3 wins at 3 and 4, 2024, $37,270.
?                                                 ^          ^ ^             ^  ^^
-    Corked (2021 g. by Vino Rosso). Winner at 3, 2024, $31,583.
?                                                         ^ ^^
+    Corked (2021 g. by Vino Rosso). Winner at 3, 2024, $32,273.
?                                                         ^ ^^
  2nd dam
  CAJUN CAT, by Storm Cat. Unplaced, $440. Died 2017. Half-sister to **Desiderosa** ($90,237, 2nd Colleen S. [L] (MTH, $10,000)). Dam of 13 foals, 11 to race, 7 winners--
-    **Miss Norman** (2003 f. by Artax). Winner at 2, $190,559, 2nd Matron S. **[G1]** (BEL, $60,000), Fantasy S. **[G2]** (OP, $50,000). Dam of 10 foals, 6 to race, 5 winners--
?                                                                                                                                                                         ^          ^
+    **Miss Norman** (2003 f. by Artax). Winner at 2, $190,559, 2nd Matron S. **[G1]** (BEL, $60,000), Fantasy S. **[G2]** (OP, $50,000). Dam of 10 foals, 7 to race, 6 winners--
?                                                                                                                                                                         ^          ^
-    .  Riolama (2009 f. by Unbridled's Song). Winner at 3, $82,433. Producer.
?                                                                    ^ ^^^   ^
+    .  Riolama (2009 f. by Unbridled's Song). Winner at 3, $82,433. Dam of 5 foals, 3 to race, 2 winners--
?                                                                    ^^^^^^^^^^^^^^^^^^^^^ ^  +++++++++ ^^^
+    .  .  The Great Gazoo (2018 g. by Malibu Moon). Winner at 5 and 6, 2024, $121,453.
+    .  .  Wild Boar (2016 g. by Tale of the Cat). Winner at 3, $55,272.
+    .  .  Nikostratos (2019 r. by Declaration of War). Placed at 2 and 3, $44,000.
     .  Keep It Neat (2019 f. by Not Bourbon). Winner at 2, $67,400, in Canada. (Total: $52,870).
-    .  Norma No (2021 f. by Souper Speedy). 2 wins at 3, 2024, $63,649, in Canada. (Total: $46,563).
?                                                                 ^ ^ ^                       ^ ^^^
+    .  Norma No (2021 f. by Souper Speedy). 2 wins at 3, 2024, $65,941, in Canada. (Total: $48,244).
?                                                                 ^ ^ ^                       ^ ^^^
     .  Modern Empire (2010 g. by Empire Maker). Winner at 5 and 6, $45,872.
+    .  Ride for the Purse (2022 g. by Passion for Action). Winner in 2 starts at 2, 2024, $40,420, in Canada. (Total: $29,645).
     .  Soup Du Jour (2017 f. by Souper Speedy). Winner at 3, $14,673, in Canada. (Total: $10,936).
     **Our Mariah** (2000 f. by Mt. Livermore). 4 wins at 2 and 3, $132,650, 2nd Klassy Briefcase S. (MTH, $12,000), Buckland S. (CNL, $10,000). Dam of 11 foals, 9 to race, 8 winners--
     .  **SOMETHING EXTRA** (2008 g. by Indian Charlie). 8 wins, 2 to 6, $762,051, in Canada, 1st Highlander S. **[G2]** (WO, $120,000), Connaught Cup S. **[G2]** (WO, $120,000), Connaught Cup S. **[G2]** (WO, $90,000), Mt. Sassafras S. [L] (WO, $60,000), 2nd Connaught Cup S. **[G2]** (WO, $40,000), Swynford S. [L] (WO, $30,000), Charlie Barley S. [L] (WO, $20,000), 3rd Highlander S. **[G2]** (WO, $22,000), Kennedy Road S. **[G3]** (WO, $15,000), Woodstock S. [L] (WO, $15,000); winner at 7, $280,350, in N.A./U.S., 1st Shakertown S. **[G3]** (KEE, $75,000), 2nd Shakertown S. **[G2]** (KEE, $40,000), Jaipur Invitational S. **[G3]** (BEL, $60,000), Shakertown S. **[G3]** (KEE, $20,000), Kentucky Downs Turf Dash S. (KD, $39,000), Gulfstream Park Turf Sprint S. (GP, $15,000), 3rd Twin Spires Turf Sprint S. **[G3]** (CD, $14,250), Shakertown S. **[G3]** (KEE, $10,000). (Total: $1,015,394).
-    .  **CIURI** (2016 f. by Souper Speedy). 3 wins at 3, $177,510, in Canada, 1st Lady Angela S.-R (WO, $60,000), 2nd La Prevoyante S.-R (WO, $20,000). (Total: $133,539).
+    .  **CIURI** (2016 f. by Souper Speedy). 3 wins at 3, $177,510, in Canada, 1st Lady Angela S.-R (WO, $60,000), 2nd La Prevoyante S.-R (WO, $20,000). (Total: $133,539). Dam of 4 foals, 1 to race--
?                                                                                                                                                                                ++++++++++++++++++++++++++++
+    .  .  Tutti Contenti (2021 c. by Catholic Boy). Placed at 3, 2024, $18,520, in Canada. (Total: $13,506).
     .  **Entwistle** (2012 g. by Strut the Stage). 4 wins, 3 to 5, $274,266, in Canada, 2nd OLG Simcoe S.-R (WO, $40,000); placed at 5 and 6, $18,119, in N.A./U.S. (Total: $241,713).
-    .  Bide a Wee Island (2011 f. by Sligo Bay (IRE)). Winner at 3, $45,900, in Canada. (Total: $42,709). Dam of 7 foals, 6 to race, 5 winners--
?                                                                                                                 ^        ^          ^
+    .  Bide a Wee Island (2011 f. by Sligo Bay (IRE)). Winner at 3, $45,900, in Canada. (Total: $42,709). Dam of 8 foals, 7 to race, 6 winners--
?                                                                                                                 ^        ^          ^
     .  .  **ISLAND COMMISH** (2017 c. by Commissioner). 4 wins at 2 and 3, $269,605, 1st Kitten's Joy S. **[G3]** (GP, $60,140), 2nd Franklin-Simpson S. **[G3]** (KD, $93,000), 3rd Proud Man S. (GP, $9,500), Oceanport S. (MTH, $10,000), Showing Up S. (GPW, $5,640).
+    .  .  Basilia (2018 f. by Cinco Charlie). Winner at 3 and 4, $97,930. Dam of 1 foal--
+    .  .  Now We Are Nine (2016 g. by Spaniard). 3 wins at 3 and 5, $108,897, in Canada. (Total: $82,822).
+    .  .  St. Paddy's Charm (2020 g. by Cloud Computing). Winner in 2 starts at 3, $18,524.
+    .  .  Money Taker (2019 f. by Not This Time). Winner at 4, $8,846.
+    .  .  Khornet (2022 c. by Laoban). 2 wins at 2, 2024 in Russia. Sent from United States to Russia in 2023.
+    .  .  No Pay No Hay (2021 f. by Audible). Placed at 2 and 3, 2024, $35,917.
     .  York Ranger (2013 g. by North Light (IRE)). 3 wins at 3 and 5, $88,070, in Canada. (Total: $67,434).
-    .  Bahia Girl (2018 f. by Liam's Map). Winner at 3, $56,200, in Canada; unplaced in 2 starts, $1,884, in N.A./U.S. (Total: $46,208).
+    .  Bahia Girl (2018 f. by Liam's Map). Winner at 3, $56,200, in Canada; unplaced in 2 starts, $1,884, in N.A./U.S. (Total: $46,208). Dam of 2 foals--
?                                                                                                                                        +++++++++++++++++
-    .  Seductionist (2007 f. by Eurosilver). Winner at 3, $27,096. Sent from United States to Republic of Korea in 2011.
+    .  Seductionist (2007 f. by Eurosilver). Winner at 3, $27,096. Sent from United States to Republic of Korea in 2011. Dam of 2 foals--
?                                                                                                                        +++++++++++++++++
-    .  Ten Hats (2017 f. by Will Take Charge). Winner at 4, $25,280, in Canada. (Total: $19,718).
+    .  Ten Hats (2017 f. by Will Take Charge). Winner at 4, $25,280, in Canada. (Total: $19,718). Dam of 2 foals--
?                                                                                                 +++++++++++++++++
     .  Jungle Flower (2009 g. by Flower Alley). Placed in 2 starts at 2, $3,084, in Canada. (Total: $3,099).
+    .  Forgotten Liaison (2015 f. by Liaison). Unraced. Dam of 2 foals, 1 to race--
+    .  .  Highland Rocky (2021 g. by Commissioner). Placed at 3, 2024, $13,244, in Canada. (Total: $9,700).
     Hot Chipotle (2001 f. by Victory Gallop). 2 wins at 3, $47,047. Died 2012. Dam of 7 foals, 5 to race, 3 winners--
-    .  **NICOLE H** (2007 f. by Mr. Greeley). 10 wins, 3 to 6, $811,144, 1st Distaff H. **[G2]** (AQU, $90,000), Endine S. [L] (DEL, $60,000), Correction S. [L] (AQU, $60,000), Daylily S. [L] (PEN, $58,000), Interborough S. [L] (AQU, $45,000), Interborough S. (AQU, $45,000), Garland of Roses H. (AQU, $39,000), Interborough S. (AQU, $39,000), 2nd Princess Rooney H. **[G1]** (CRC, $75,200), Barbara Fritchie H. **[G2]** (LRL, $40,000), Vagrancy H. **[G2]** (BEL, $40,000), Robert M. O'Malley S. [L] (SUF, $20,000), Changing Times S. [L] (PEN, $19,600), Correction S. (AQU, $20,000). Dam of 7 foals, 4 to race, 1 winner--
?                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 ^^^^
+    .  **NICOLE H** (2007 f. by Mr. Greeley). 10 wins, 3 to 6, $811,144, 1st Distaff H. **[G2]** (AQU, $90,000), Endine S. [L] (DEL, $60,000), Correction S. [L] (AQU, $60,000), Daylily S. [L] (PEN, $58,000), Interborough S. [L] (AQU, $45,000), Interborough S. (AQU, $45,000), Garland of Roses H. (AQU, $39,000), Interborough S. (AQU, $39,000), 2nd Princess Rooney H. **[G1]** (CRC, $75,200), Barbara Fritchie H. **[G2]** (LRL, $40,000), Vagrancy H. **[G2]** (BEL, $40,000), Robert M. O'Malley S. [L] (SUF, $20,000), Changing Times S. [L] (PEN, $19,600), Correction S. (AQU, $20,000). Dam of 7 foals, 5 to race, 1 winner--
?                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 ^^^^
-    .  .  **GUN SONG** (2021 f. by Gun Runner). 3 wins at 2 and 3, 2024, $316,340, 1st George E. Mitchell Black-Eyed Susan S. **[G2]** (PIM, $180,000).
+    .  .  **GUN SONG** (2021 f. by Gun Runner). 4 wins at 2 and 3, 2024, $678,840, 1st George E. Mitchell Black-Eyed Susan S. **[G2]** (PIM, $180,000), Cathryn Sophia S. (PRX, $117,000), 2nd Cotillion S. **[G1]** (PRX, $195,500), Monmouth Oaks **[G3]** (MTH, $50,000).
+    .  .  Beleth (2016 c. by Medaglia d'Oro). Placed in 2 starts at 3, $24,000.
+    .  .  Sweetie Darling (2014 f. by Bernardini). Placed at 3, $8,058. Dam of 5 foals, 2 to race, 1 winner--
+    .  .  .  Phra Phrom (2019 g. by Street Sense). Winner at 3 and 4, $114,686.
+    .  .  .  Uncle Taco (2020 g. by Tiznow). Placed at 3 and 4, 2024, $14,357.
+    .  .  Nicole's Will (2022 c. by War of Will). Placed at 2, 2024, $8,000.
+    .  .  Alwareeth (2019 c. by Arrogate). Placed at 4, 22,800 Dirhams, in United Arab Emirates. Sent from United States to United Arab Emirates in 2021. (Total: $6,209).
+    .  .  Nobody's Laughing (2024 c. by Practical Joke).
     .  **Tap Attack** (2008 c. by Tapit). 4 wins at 3 and 4, $203,127, 2nd Mike Lee S.-R (BEL, $20,000), Packett's Landing S.-R (AQU, $12,000). Died 2013.
     .  Feature Winner (2009 g. by Officer). Winner at 4 and 5, $23,314.
-    .  One for London (2012 f. by Eskendereya). Placed at 3, $17,676. Producer.
?                                                                      ^ ^^^   ^
+    .  One for London (2012 f. by Eskendereya). Placed at 3, $17,676. Dam of 4 foals, 2 to race, 1 winner--
?                                                                      ^^^^^^^^^^^^^^^^^^^^^ ^  +++++++++ ^^
+    .  .  Ready to Roll (2017 g. by City Zip). 5 wins, 3 to 7, 2024, $176,985.
+    .  .  One Full Moon (2018 f. by Malibu Moon). Unplaced, $4,136. Dam of 1 foal--
-    .  One Hot Senorita (2011 f. by Sharp Humor). Unraced. Producer.
?                                                           ^ ^^^   ^
+    .  One Hot Senorita (2011 f. by Sharp Humor). Unraced. Dam of 7 foals, 3 to race, 1 winner--
?                                                           ^^^^^^^^^^^^^^^^^^^^^ ^  +++++++++ ^^
+    .  .  Bump Bailey (2016 g. by Fed Biz). Winner at 3 and 4, $90,256.
+    .  .  Gun Girl (2020 f. by Gun Runner). Unraced. Dam of 1 foal--
+    .  Apollo Lyra (2006 f. by Officer). Unplaced, 700,000 Yen, in Japan. Sent from United States to Japan in 2008. (Total: $6,525). Died 2019. Dam of 8 foals, 6 to race--
+    .  .  =Aoimon (JPN) (2018 c. by =Ocean Blue (JPN)). Placed, 2 to 4, 747,000 Yen, in Japan. (Total: $6,725).
+    .  .  =Aladfar (JPN) (2017 f. by =Belshazzar (JPN)). Placed at 4, 350,000 Yen, in Japan. (Total: $3,354).
+    .  .  =Donimo Tomaranai (JPN) (2016 f. by =Nakayama Festa (JPN)). Placed at 3, 195,000 Yen, in Japan. (Total: $1,755).
+    .  .  =Apollo Poppy (JPN) (2012 f. by Rokko Oroshi). Placed at 3, 26,000 Yen, in Japan. (Total: $217).
-    Ayyoh (2013 c. by Hard Spun). 3 wins at 2 and 3, $66,320. Sent from United States to Saudi Arabia in 2019.
+    Ayyoh (2013 c. by Hard Spun). 3 wins at 2 and 3, $66,320. Sent from United States to Saudi Arabia in 2019. Sire.
?                                                                                                              ++++++
     Grand Rapids (2009 g. by Bernardini). 2 wins at 4, $33,423, in N.A./U.S.; unplaced in 2 starts, 241 Pounds, in England. Sent from United States to Great Britain in 2010. Returned to United States from Great Britain in 2011. (Total: $33,816).
     Tiz Josselyn (2012 f. by Tiznow). See above.
     Fillipa (2002 f. by Swain (IRE)). 4 wins at 2 and 3 in Mexico. Sent from United States to Mexico in 2003. Sent from United States to Mexico in 2004. Dam of 8 foals, 5 to race, 2 winners--
     .  -Jonico (MEX) (2014 c. by Point Determined). Winner at 2 and 3 in Mexico.
     .  -Hormiga Atomica (MEX) (2012 f. by Almuhathir). 5 wins at 3 and 4 in Mexico.
     .  -Irenio (MEX) (2013 c. by Point Determined). Placed at 2 in Mexico.
     Trench Cat (1999 f. by Thunder Gulch). Placed at 2 and 3, $8,542. Dam of 10 foals, 6 to race, 6 winners--
     .  **DUROCHER** (2014 g. by Niagara Causeway). 6 wins at 3 and 7, $197,658, 1st Tropical Park Derby [L] (GP, $43,245).
     .  Hold the Papers (2012 f. by Stephen Got Even). 3 wins at 3 and 4, $60,979.
     .  Schaddei (2013 g. by Indygo Shiner). 5 wins at 3 and 4, $44,283.
     .  Orient Dancer (2009 g. by Orientate). 4 wins, 2 to 7, $40,442.
-    .  Czech Included (2015 f. by Include). Winner at 3, $14,268.
+    .  Czech Included (2015 f. by Include). Winner at 3, $14,268. Dam of 3 foals--
?                                                                 +++++++++++++++++
     .  Teach Me to Tango (2010 c. by Doneraile Court). Winner at 3, $13,994. Died 2013.
+    .  Spirit's Victory (2003 f. by Victory Gallop). Unraced. Dam of 1 foal--
     Captain Spanky (2010 g. by Indian Charlie). Placed at 3, $5,775.
     Red Hot Reagan (2006 f. by Chapel Royal). Unraced. Died 2009. Dam of 1 foal, 1 to race--
     Caged Cat (2005 f. by Mt. Livermore). Unplaced in 2 starts, $228. Died 2015. Dam of 4 foals, 4 to race, 4 winners--
     .  Admiral Morgan (2011 g. by Colonel John). Winner at 3, $11,900, in Canada; 2 wins at 4, $16,608, in N.A./U.S. (Total: $27,530).
     .  Cat Prado (2014 c. by Paddy O'Prado). Winner at 2, $26,435.
     .  Keppel Bay (2015 g. by Liaison). Winner at 2, $19,625.
     .  Half Pint (2010 f. by Half Ours). Winner in 2 starts at 4, $10,040.
     Fu Cat (2008 f. by Fusaichi Pegasus). Unplaced in 1 start. Dam of 5 foals, 4 to race, 3 winners--
     .  Hot Squad (2013 g. by Harlan's Holiday). 4 wins at 3 and 4, $79,913.
     .  Rhythm and Poetry (2017 f. by Declaration of War). Winner at 4, $19,488.
     .  Spicoli (2014 c. by Into Mischief). Winner at 3, $15,840. Died 2017.
+    .  Lady Fusaichi (2019 f. by First Samurai). Unraced. Dam of 1 foal--
  
