--- PH001142_alt.txt
+++ PH000185_alt.txt
@@ -1,4 +1,4 @@
-Dec  7 2022  5:00PM          PH23 CONSIGNOR: 1 HORSE: 142 GROUP: 1 HIP NUMBER:                Page 1
+Jan 29 2023  9:57PM          PH23 CONSIGNOR: 1 HORSE: 142 GROUP: 1 HIP NUMBER: 00185          Page 1
 
 
 ******************************************************************************************
@@ -32,7 +32,7 @@
                                                   Win's Fair Lady
 1st dam
 GYPSY JO, by Lemon Drop Kid. Winner at 4, $40,830. Dam of 2 foals, 1 to race, 1 winner--
-   Shackinthebox (2020 c. by Shackleford). Winner at 2, 2022, $35,600.
+   Shackinthebox (2020 c. by Shackleford). Winner at 2, placed at 3, 2023, $45,620.
    Unnamed (2022 f. by Instagrand). See above.
    Gypsy Jo (2014 f. by Lemon Drop Kid). See above.
    Lamutanaatty (2018 c. by Into Mischief). Winner at 3, $30,077.
