+ Nov 26 2023  8:40PM          PM23 CONSIGNOR: 1 HORSE: 210 GROUP: 1 HIP NUMBER: 00186          Page 1
?     ^^       ^  ^                                                              ^^^^^
  
  
  ******************************************************************************************
  210  Honey B B  Bay  Filly (03/30/21)
  By Maclean's Music (08)  --  Alpha Tammy (05)  By Golden Missile (95)  --  Noble Pursuit (92)
  Kentucky     Two-year-old     None
  ******************************************************************************************
  
                                                    Forty Niner
  
                                Distorted Humor
                                                    Danzig's Beauty
  
             Maclean's Music 08
                                                    Unbridled's Song
  
                                Forest Music
                                                    Defer West
  
  HONEY B B
    Bay Filly                                       A.P. Indy
    Foaled March 30, 2021
    in Kentucky                 Golden Missile
                                                    Santa Catalina
  
             Alpha Tammy 05
                                                    Affirmed
  
                                Noble Pursuit
                                                    I'm a Pleasure
  1st dam
  ALPHA TAMMY, by Golden Missile. 12 wins, 3 to 8, $132,598. Half-sister to **Kansas City Boy** ($151,802, 2nd Holy Bull S. **[G3]** (GP, $30,000), etc.), **Gold Winner** ($84,677, 3rd Count Lathum H. (NP, $5,000)). Dam of 5 foals, 3 to race, 1 winner--
     Facts Matter (2015 g. by The Factor). 11 wins, 3 to 8, 2023, $232,075.
     On Cue (2018 f. by Maclean's Music). Placed in 2 starts at 3, $2,998.
     Honey B B (2021 f. by Maclean's Music). See above.
  2nd dam
  NOBLE PURSUIT, by Affirmed. 2 wins at 3, $58,846. Half-sister to **IS YOUR PLEASURE** ($358,074, 1st Jerome H.**-G1**, etc., sire), **I'm Tickled Pink** ($54,516, 3rd Busanda S. [L] (AQU, $8,376)). Dam of 9 foals, 9 to race, 9 winners--
     **Kansas City Boy** (2002 c. by Boston Harbor). 3 wins at 2 and 4, $151,802, 2nd Holy Bull S. **[G3]** (GP, $30,000), 3rd Lecomte S. **[G3]** (FG, $11,000). Set cre at Monmouth Park, 1 1/8 miles in 1:47.46 (07/19/06).
     **Gold Winner** (2007 g. by Medallist). 10 wins, 2 to 8, $86,887, in Canada, 3rd Count Lathum H. (NP, $5,000); placed at 5, $4,593, in N.A./U.S. (Total: $84,677).
     Lady Biscayne (1997 f. by French Deputy). 6 wins at 3 and 4, $116,418. Dam of 10 foals, 8 to race, 5 winners--
     .  Go Dawg (2004 f. by Include). Winner at 3 and 4, $57,485. Sent from United States to Mexico in 2010. Dam of 8 foals, 8 to race, 8 winners--
     .  .  **Etruska (MEX)** (2015 f. by Abaginone). 6 wins in 12 starts at 3 and 4 in Mexico; placed in 1 start at 3, $8,900, in N.A./U.S., 3rd Lady Caribbean Cup S.-R (GP, $8,900). Sent from Mexico to United States in 2018. Sent from United States to Mexico in 2018.
+    .  .  Buy On the Rumor (2010 g. by Yes It's True). 3 wins at 3 and 4, $69,431.
+    .  .  -Jagger (MEX) (2020 c. by Zeewat). Winner at 2 and 3, 2023 in Mexico.
+    .  .  -Iberico (MEX) (2019 c. by Zeewat). 5 wins in 10 starts at 2 and 3 in Mexico.
+    .  .  -Galvan (MEX) (2017 c. by $Ruller Chief (MEX)). Winner in 1 start at 2 in Mexico.
+    .  .  -Cayetana (MEX) (2013 f. by Reverberate). Winner at 3 in Mexico.
+    .  .  -Buka (MEX) (2012 f. by Reverberate). 4 wins at 3 and 4 in Mexico.
+    .  .  -Alondra (MEX) (2011 f. by Master Command). 9 wins, 2 to 6 in Mexico.
     .  Grady (2010 g. by Got the Last Laugh). 18 wins, 3 to 9, $408,882. Died 2019.
     .  Rockport's Song (2008 g. by Rockport Harbor). 2 wins at 4, $34,842. Died 2014.
     .  Red Legend (2013 g. by Lightnin N Thunder). Winner at 4, $26,741.
     .  Lightemupbud (2011 g. by Lightnin N Thunder). Winner at 5, $9,700.
-    .  Crimsoned N Clover (2014 f. by Lightnin N Thunder). Placed at 2 and 3, $9,650.
+    .  Crimsoned N Clover (2014 f. by Lightnin N Thunder). Placed at 2 and 3, $9,650. Dam of 2 foals--
?                                                                                     +++++++++++++++++
+    .  .  Dream to Run (2022 f. by Dreamliner).
     .  St James Place (2015 g. by James Street). Placed at 5, $4,050.
     Trust Star (2001 c. by Tale of the Cat). 4 wins, 2 to 5, 62,783,000 Yen, in Japan. Sent from United States to Japan in 2003. (Total: $558,727).
     Gift of Valor (2003 g. by Touch Gold). 11 wins, 4 to 8, $226,684.
     Eishin Alpine (1998 c. by Forest Wildcat). Winner at 2, 20,241,500 Yen, in Japan. Sent from United States to Japan in 2000. (Total: $170,159).
     Alpha Tammy (2005 f. by Golden Missile). See above.
     Bluelick (2004 g. by Exploit). 5 wins, 3 to 6, $118,295, in Canada; 2 wins at 5, $14,590, in N.A./U.S. (Total: $127,506).
     High Purr (1999 g. by Mountain Cat). 7 wins, 3 to 7, $93,572.
  RACE RECORD for Honey B B: At 2, 2023, unplaced. Earned $3,640
