+ Jul 28 2024 10:13PM          PJ24 CONSIGNOR: 1 HORSE: 111 GROUP: 1 HIP NUMBER: 00187          Page 1
? ^^^^^^      ^^                                                                 ^^^^^
  
  
  ******************************************************************************************
  111    Chestnut  Filly (02/07/23)
  By Vekoma (16)  --  Tapit's World (10)  By Tapit (01)  --  Higher World (02)
  Kentucky     Yearling     None
  Breeders' Cup nominated
  ******************************************************************************************
  
                                                    Ride the Rails
  
                                Candy Ride (ARG)
                                                    =Candy Girl (ARG)
  
             Vekoma 16
                                                    Speightstown
  
                                Mona de Momma
                                                    Society Gal
  
  "UNNAMED"
    Chestnut Filly                                  Pulpit
    Foaled February 7, 2023
    in Kentucky                 Tapit
                                                    Tap Your Heels
  
             Tapit's World 10
                                                    Peaks and Valleys
  
                                Higher World
                                                    Sarah's World
  1st dam
  **Tapit's World**, by Tapit. 3 wins at 3 and 4, $154,179, 2nd Gardenia S. **[G3]** (ELP, $20,000), 3rd Winter Melody S. (DEL, $5,500). Half-sister to **Conquest Curlinate** ($188,490, 2nd Peter Pan S. **[G2]** (BEL, $40,000), etc., sire). Dam of 7 foals, 4 to race, 3 winners--
     **IL MIRACOLO** (2020 c. by Gun Runner). 4 wins, 2 to 4, 2024, $726,635, 1st Smarty Jones S. **[G3]** (PRX, $166,500), Ghostzapper S. **[G3]** (GP, $90,210), 2nd Hagyard Fayette S. **[G2]** (KEE, $57,750), Curlin S. [LR] (SAR, $27,000), 3rd Pennsylvania Derby **[G1]** (PRX, $91,000), Alysheba S. presented by TwinSpires **[G2]** (CD, $73,050), Clark S. **[G2]** (CD, $58,000), Gulfstream Park Mile S. presented by Jack Christopher **[G2]** (GP, $20,000).
-    **Steinar** (2019 c. by Union Rags). 3 wins at 2 and 3, placed at 4, 2023, 1,522,840 Krona, in Sweden, 3rd Mec-com Group Pramms Memorial [L]; unplaced in 2 starts in United Arab Emirates. Sent from United States to Ireland in 2020. (Total: $152,632).
?                                                                -------------------
+    **Steinar** (2019 c. by Union Rags). 3 wins at 2 and 3, 1,522,840 Krona, in Sweden, 3rd Mec-com Group Pramms Memorial [L]; unplaced in 2 starts in United Arab Emirates. Sent from United States to Ireland in 2020. (Total: $152,632).
     Kulp (2018 g. by Munnings). 2 wins at 3, $33,012. Died 2021.
  2nd dam
  **HIGHER WORLD**, by Peaks and Valleys. 2 wins at 2, $223,210, in N.A./U.S., 1st Mazarine Breeders' Cup S. **[G2]** (WO, $167,250(CAN)), 2nd Ocala Breeders' Sales Sprint S.-R (OTC, $10,000); winner at 3, $67,828, in Canada. (Total: $278,948). Dam of 12 foals, 8 to race, 6 winners--
     **Conquest Curlinate** (2012 c. by Curlin). Winner at 3, $162,350, in N.A./U.S., 2nd Peter Pan S. **[G2]** (BEL, $40,000), Illinois Derby **[G3]** (HAW, $80,000); placed in 2 starts at 3, $32,013, in Canada, 2nd Plate Trial S.-R (WO, $30,000). (Total: $188,490). Sire.
     **Tapit's World** (2010 f. by Tapit). Black type-placed winner, see above.
     Luckbe Tanya (2013 f. by Lookin At Lucky). 4 wins, 2 to 4, $171,664, in Canada; placed at 5, $14,790, in N.A./U.S. (Total: $146,248).
     Yzerman (2016 g. by Fed Biz). 2 wins at 4, $61,155, in Canada. (Total: $46,387).
     Overstate (2018 f. by Exaggerator). Winner at 3 and 4, $18,300, in Canada; placed at 3, $1,826, in N.A./U.S. (Total: $16,307).
     Yeongin Alex (2011 c. by Lemon Drop Kid). Winner at 3 in Republic of Korea. Sent from United States to Republic of Korea in 2013.
     Quench (2014 f. by Stay Thirsty). Placed at 3, $4,140. Dam of 1 foal--
     I Am Sarah (2009 f. by Awesome Again). Unraced. Dam of 5 foals, 4 to race, 4 winners--
     .  You're Killin Me (2015 g. by Adios Charlie). 14 wins, 3 to 7, $315,802.
     .  Capturemenow (2016 f. by Uncaptured). 2 wins at 5, $38,598.
-    .  Awesome Move (2019 g. by He's Had Enough). 2 wins at 4, placed at 5, 2024, $26,450.
?                                                  ^          ^^^^ ^^ ---           ^ - --
+    .  Awesome Move (2019 g. by He's Had Enough). 3 wins at 4 and 5, 2024, $34,564.
?                                                  ^          ^ ^            ^^^^
-    .  Shawsy (2017 f. by The Big Beast). Winner in 1 start at 3, $6,000.
+    .  Shawsy (2017 f. by The Big Beast). Winner in 1 start at 3, $6,000. Dam of 1 foal--
?                                                                         ++++++++++++++++
+    .  .  Rogueish Beast (2023 c. by Rogueish).
     Sudfah (2008 f. by Unbridled's Song). Unraced. Sent from United States to Great Britain in 2009. Returned to United States from Great Britain in 2011. Sent from United States to Great Britain in 2015. Dam of 7 foals, 6 to race, 3 winners--
     .  Army Of India (IRE) (2018 c. by =Sepoy (AUS)). 3 wins at 2 and 4, 21,657 Pounds, in England; placed at 6, 2024, 2,475 Euro, in Ireland. Sent from Ireland to United States in 2018. Sent from United States to Great Britain in 2019. (Total: $30,314).
-    .  Street Smarty (2013 f. by Street Sense). Winner at 4, $26,631.
+    .  Street Smarty (2013 f. by Street Sense). Winner at 4, $26,631. Dam of 2 foals--
?                                                                     +++++++++++++++++
+    .  .  Wedding in Como (2023 c. by Croce d'Oro).
     .  =Pembroke (SWE) (2020 g. by Swipe). Winner at 2, 81,140 Krona, in Sweden. (Total: $7,663).
     Princess Liam (2007 f. by Saint Liam). Unraced. Dam of 7 foals, 6 to race, 5 winners--
     .  Liam's World (2014 f. by Exchange Rate). 9 wins, 3 to 5, $139,687.
     .  Liam's Prince (2012 g. by Northern Afleet). 4 wins at 5 and 7, $90,677, in N.A./U.S.; unplaced in 2 starts, $800, in Canada. (Total: $91,294).
     .  Hot Sriracha (2015 g. by Flatter). 2 wins at 4, $65,740. Died 2019.
     .  First String (2017 g. by Flatter). Winner at 4 and 5, $28,925.
     .  Fantastic Luck (2016 c. by Lookin At Lucky). 14 wins, 2 to 7, placed at 8, 2024 in Mexico. Sent from USA and Canada to Mexico in 2017.
     .  My Sweet Princess (2011 f. by Stephen Got Even). Placed at 2, $2,000, in N.A./U.S.; unplaced in 1 start, $400, in Canada. (Total: $2,388).
  
