- 
- ******************************************************************************************
- 491  Hailstorm Slew  Dark Bay or Brown  Mare (04/26/13)
- By Munnings (06)  --  Successful Slew (06)  By Successful Appeal (96)  --  Cherylville Slew (99)
- Oklahoma     Broodmare     None
- 2021 Produce:
- 2022 Produce:
- Bolt d'Oro (15)  Medaglia d'Oro (99)  Globe Trot (08)
-                    pregnant
- ******************************************************************************************
- 
-                                                   Gone West
- 
-                               Speightstown
-                                                   Silken Cat
- 
-            Munnings 06
-                                                   Holy Bull
- 
-                               La Comete
-                                                   La Gueriere
- 
- HAILSTORM SLEW
-   Dark Bay or Brown Mare                          Valid Appeal
-   Foaled April 26, 2013
-   in Oklahoma                 Successful Appeal
-                                                   Successful Dancer
- 
-            Successful Slew 06
-                                                   Evansville Slew
- 
-                               Cherylville Slew
-                                                   Momie Marie
- 1st dam
- SUCCESSFUL SLEW, by Successful Appeal. Winner at 3, $61,747. Dam of 9 foals, 6 to race, 6 winners--
-    **HAILSTORM SLEW** (2013 f. by Munnings). Black type winner, see above.
-    **Daaher's Success** (2015 g. by Daaher). 7 wins, 3 to 6, placed at 7, 2022, $180,880, 2nd Jim Thorpe S.-R (RP, $14,000).
-    Muni Muni Slew (2017 g. by Munnings). 10 wins, 3 to 5, 2022, $110,790.
-    Tiffany Twist (2018 f. by Flat Out). Winner at 3, placed at 4, 2022, $46,267.
-    Contessina (2019 f. by California Chrome). Winner at 3, 2022, $37,609.
-    Slew of the Night (2014 f. by Mr. Nightlinger). Winner at 2, $22,019.
-    Unnamed (2022 f. by More Than Ready).
-    Unnamed (2021 f. by Malibu Moon).
-    Night Appeal (2012 c. by Mr. Nightlinger). Unraced.
- 2nd dam
- **CHERYLVILLE SLEW**, by Evansville Slew. 10 wins, 3 to 5, $329,780, 1st Irving Distaff S. [L] (LS, $45,000), Sangue H. (LAD, $30,000), Margarita Breeder's Cup H. (RET, $30,000), Ricks Memorial S. (RP, $24,000), Baby Doe H. (ARP, $21,510), Lady's Secret S. (RP, $21,000), 2nd Lady Canterbury Breeders' Cup S. [L] (CBY, $20,000), Old South H. (LAD, $8,000), Sam Houston Distaff H. (HOU, $8,000), Lady's Secret S. (RP, $6,000), 3rd Golden Triangle S. (DED, $5,500), Ricks Memorial S. (RP, $3,850). Died 2009. Sister to **Top Notch Slew** ($58,172, 3rd Tishomingo S.-R (RP, $5,500)). Dam of 2 foals, 2 to race, 2 winners--
-    Successful Slew (2006 f. by Successful Appeal). See above.
-    Mister Minister (2007 g. by Songandaprayer). 6 wins, 3 to 6, $92,049.
