+ Jan 29 2023  9:57PM          PH23 CONSIGNOR: 1 HORSE: 276 GROUP: 1 HIP NUMBER: 00190          Page 1
? ^^^^^^    ^^^^^ ^                                                              ^^^^^
  
  
  ******************************************************************************************
  276    Bay  Colt (02/18/22)
  By Midshipman (06)  --  Halo's Paradise (14)  By Taste of Paradise (99)  --  South Apple (ARG) (98)
  Kentucky     Yearling     None
  Breeders' Cup nominated
  ******************************************************************************************
  
                                                    Unbridled
  
                                Unbridled's Song
                                                    Trolley Song
  
             Midshipman 06
                                                    Avenue of Flags
  
                                Fleet Lady
                                                    Dear Mimi
  
  "UNNAMED"
    Bay Colt                                        Conquistador Cielo
    Foaled February 18, 2022
    in Kentucky                 Taste of Paradise
                                                    Tastetheteardrops
  
             Halo's Paradise 14
                                                    Southern Halo
  
                                South Apple (ARG)
                                                    Turkobelle
  1st dam
  HALO'S PARADISE, by Taste of Paradise. 8 wins, 3 to 6, $86,816, in N.A./U.S.; winner at 3, $16,995, in Canada. (Total: $99,996). Half-sister to **Tiz Moe** ($127,150, 2nd Jean Lafitte S. [L] (DED, $40,000)). Dam of 1 foal--
     Unnamed (2022 c. by Midshipman). See above.
  2nd dam
  SOUTH APPLE (ARG), by Southern Halo. 3 wins in 6 starts at 3 and 4, 15,568 Pesos, in Argentina; placed at 5, $26,040, in N.A./U.S. Sent from Argentina to United States in 2002. (Total: $30,345). Sister to **=APPLE HALO (ARG)** (Total: $51,141, 1st Austria [L], etc., sire), **Apple Juice (ARG)** (Total: $60,364, 2nd Carrera de las Estrellas Potrancas **[G1]**, etc.). Dam of 12 foals, 10 to race, 9 winners--
     **Tiz Moe** (2009 g. by Tiznow). 4 wins, 2 to 5, $127,150, 2nd Jean Lafitte S. [L] (DED, $40,000).
     Juicy Lucy (2006 f. by Avanzado (ARG)). 6 wins, 3 to 6, $125,558, in N.A./U.S.; placed at 8, $780, in Canada. (Total: $126,252). Dam of 1 foal--
     Halo's Paradise (2014 f. by Taste of Paradise). See above.
     Shakalaka (2005 g. by Avanzado (ARG)). 12 wins, 2 to 10, $58,733.
     Stand Up Guy (2012 g. by Any Given Saturday). 3 wins at 3 and 4, $40,615, in N.A./U.S.; placed at 4 and 6, $5,210, in Canada. (Total: $44,633).
-    Oooh Barracuda (2017 f. by Taste of Paradise). Winner at 3, $37,406.
?                                                                   ---
+    Oooh Barracuda (2017 f. by Taste of Paradise). Winner at 3, $38,376.
?                                                                  +++
     Tanker Yanker (2007 g. by Avanzado (ARG)). Winner at 2, $12,790, in N.A./U.S.; 3 wins, 3 to 5, $12,743, in Canada. (Total: $25,321).
