+ Nov 26 2023  8:40PM          PM23 CONSIGNOR: 1 HORSE: 201 GROUP: 1 HIP NUMBER: 00191          Page 1
?     ^^         +                                                               ^^^^^
  
  
  ******************************************************************************************
  201  Marina Grande  Dark Bay or Brown  Filly (05/16/20)
  By Unified (13)  --  Any Day Now (11)  By Smart Strike (92)  --  Minister's Mom (97)
  West Virginia     Three-year-old     None
  ******************************************************************************************
  
                                                    Ride the Rails
  
                                Candy Ride (ARG)
                                                    =Candy Girl (ARG)
  
             Unified 13
                                                    Dixie Union
  
                                Union City
                                                    City Sister
  
  MARINA GRANDE
    Dark Bay or Brown Filly                         Mr. Prospector
    Foaled May 16, 2020
    in West Virginia            Smart Strike
                                                    Classy 'n Smart
  
             Any Day Now 11
                                                    Deputy Minister
  
                                Minister's Mom
                                                    Love From Mom
  1st dam
  ANY DAY NOW, by Smart Strike. Placed at 2 and 3, $14,115. Half-sister to **Cindy's Mom** ($122,250, 2nd Turnback the Alarm H. **[G3]** (AQU, $21,460), etc.), **Giant Deputy** ($144,140, 3rd Wild Again S. [L] (AQU, $7,870)), **Diamondmaze** ($75,858, 3rd Manitoba Derby [L] (ASD, $7,650)). Dam of 5 foals, 5 to race, 5 winners--
-    **Someday Is Today** (2018 f. by Carpe Diem). 8 wins, 3 to 5, 2023, $204,912, 3rd My Sister Pearl S.-R (CT, $8,443).
+    **SOMEDAY IS TODAY** (2018 f. by Carpe Diem). 9 wins, 3 to 5, 2023, $250,452, 1st My Sister Pearl S.-R (CT, $45,540), 3rd My Sister Pearl S.-R (CT, $8,443).
     Marina Grande (2020 f. by Unified). See above.
-    I Shallbe Released (2019 f. by American Freedom). Winner at 3, placed at 4, 2023, $52,358.
?                                                                                        ^  ^
+    I Shallbe Released (2019 f. by American Freedom). Winner at 3, placed at 4, 2023, $53,398.
?                                                                                        ^  ^
     Sweet Addison (2016 f. by Shackleford). Winner at 3, $44,690.
     Any Way Now (2017 g. by Shackleford). 2 wins at 3, $32,228.
  2nd dam
  MINISTER'S MOM, by Deputy Minister. Unplaced in 1 start, $860. Half-sister to **SEA OF SECRETS** ($155,757, 1st San Vicente S. **[G2]**, etc., sire), **LOVE THAT JAZZ** ($482,842, 1st Vernon O. Underwood S. **[G3]**, etc.), **FIGHT FOR LOVE** ($456,693, 1st Broward H. **[G3]**, etc.), **DANCING JON** ($373,574, 1st Board of Governors' H. **[G3]**, etc.), **Prospect for Love** ($130,373, 3rd Equipoise Mile H. **[G3]**, etc.). Dam of 11 foals, 9 to race, 6 winners--
     **Cindy's Mom** (2003 f. by A.P. Indy). 2 wins at 3, $122,250, 2nd Turnback the Alarm H. **[G3]** (AQU, $21,460), 3rd Stage Door Betty H. **[G3]** (CRC, $9,600). Dam of 10 foals, 8 to race, 5 winners--
     .  **Catron** (2010 c. by Distorted Humor). 4 wins, 3 to 5, $207,480, 3rd Swatara S. [L] (PEN, $11,230).
     .  Waymond Boyd (2012 c. by Distorted Humor). Winner at 3, $93,000.
-    .  Sweet Carolina (2016 f. by Candy Ride (ARG)). 3 wins at 2 and 4, $73,350.
+    .  Sweet Carolina (2016 f. by Candy Ride (ARG)). 3 wins at 2 and 4, $73,350. Dam of 1 foal--
?                                                                                ++++++++++++++++
+    .  .  Lani's Sweetheart (2022 f. by Stanford).
-    .  Dandy Candy (2013 f. by Candy Ride (ARG)). Winner at 2 and 3, $58,465. Producer.
?                                                                              ^ ^^^   ^
+    .  Dandy Candy (2013 f. by Candy Ride (ARG)). Winner at 2 and 3, $58,465. Dam of 6 foals, 1 to race, 1 winner--
?                                                                              ^^^^^^^^^^^^^^^^^^^^^ ^  +++++++++ ^^
+    .  .  Mitole Candy (2021 f. by Mitole). Winner at 2, 2023, $28,676.
+    .  .  Hazel My Candy (2022 f. by Tapiture).
     .  National Pride (2015 c. by Distorted Humor). Winner at 3, $8,498. Sent from United States to Philippines in 2019.
     .  Millenial (2014 c. by Speightstown). Placed at 2, $9,387. Died 2016.
+    .  Alpha Yeosin (2011 f. by Tiznow). Unplaced in Republic of Korea. Sent from United States to Republic of Korea in 2013. Dam of 3 foals--
     **Giant Deputy** (2004 c. by Giant's Causeway). 3 wins at 3 and 4, $144,140, 3rd Wild Again S. [L] (AQU, $7,870).
     **Diamondmaze** (2014 g. by Shackleford). 3 wins at 3 and 4, $69,811, in N.A./U.S.; placed in 1 start at 3, $7,650, in Canada, 3rd Manitoba Derby [L] (ASD, $7,650). (Total: $75,858).
     Mom's Deputy (2005 f. by War Chant). Winner at 3, $18,880, in N.A./U.S.; unplaced, $3,758, in Canada. (Total: $22,504). Dam of 9 foals, 7 to race, 7 winners--
-    .  **MOM'S ON STRIKE** (2013 f. by First Dude). 7 wins, 3 to 6, $594,550, 1st Bewitch S. **[G3]** (KEE, $90,000), Old Forester Mint Julep S. **[G3]** (CD, $75,175), Marie G. Krantz Memorial S. (FG, $45,000), Albert M. Stall Memorial S. (FG, $45,000), 2nd Ramsey Farm S. [L] (KD, $38,000), Pebbles S. [L] (BEL, $40,000), Fasig-Tipton Waya S. [L] (SAR, $40,000).
+    .  **MOM'S ON STRIKE** (2013 f. by First Dude). 7 wins, 3 to 6, $594,550, 1st Bewitch S. **[G3]** (KEE, $90,000), Old Forester Mint Julep S. **[G3]** (CD, $75,175), Marie G. Krantz Memorial S. (FG, $45,000), Albert M. Stall Memorial S. (FG, $45,000), 2nd Ramsey Farm S. [L] (KD, $38,000), Pebbles S. [L] (BEL, $40,000), Fasig-Tipton Waya S. [L] (SAR, $40,000). Dam of 2 foals--
?                                                                                                                                                                                                                                                                                                                                                                                           +++++++++++++++++
     .  **OTAGO** (2020 c. by Speightstown). Winner at 2 and 3, 2023, $134,225, 1st Equistaff Sophomore Turf S.-R (TAM, $60,000), 2nd Laurel Futurity (LRL, $30,000).
     .  **Reminder** (2021 c. by Audible). Winner at 2, 2023, $59,444, 3rd Armed Forces S. (GP, $7,644).
     .  Bhoma (2019 f. by Bernardini). 3 wins at 2 and 4, 2023, $228,410.
     .  Too Much War (2016 f. by He's Had Enough). Winner at 2 and 4, $50,400.
-    .  Mom's a Cougar (2012 f. by Kantharos). Winner at 2 and 5, $29,700.
+    .  Mom's a Cougar (2012 f. by Kantharos). Winner at 2 and 5, $29,700. Dam of 3 foals--
?                                                                         +++++++++++++++++
     .  Daunting David (2011 c. by Aragorn (IRE)). 7 wins, 3 to 5 in Barbados. Sent from United States to Barbados in 2013.
-    .  Mom's Night Out (2014 f. by First Dude). Unraced. Producer.
?                                                         ^ ^^^   ^
+    .  Mom's Night Out (2014 f. by First Dude). Unraced. Dam of 4 foals, 3 to race, 1 winner--
?                                                         ^^^^^^^^^^^^^^^^^^^^^ ^  +++++++++ ^^
+    .  .  Estilo Varonil (2018 g. by Hit It a Bomb). 6 wins, 3 to 5, 2023, $83,047.
+    .  .  Thatshowsherolls (2020 f. by Speightster). Placed at 2, $13,310.
     Dream Seeker (2009 c. by Smart Strike). 4 wins, 5 to 8, $80,145.
     War Hero (2002 g. by War Chant). Winner at 4, $12,966, in Canada; unplaced in 2 starts, $1,280, in N.A./U.S. (Total: $12,794).
     Any Day Now (2011 f. by Smart Strike). See above.
- RACE RECORD for Marina Grande: At 2, once 3rd in 1 start; at 3, 2023, two wins, once 2nd, twice 3rd, . Totals: 2 wins, once 2nd, 3 times 3rd. Earned $56,948
?                                                                        ^^                                      ^                                      ^^  ^
+ RACE RECORD for Marina Grande: At 2, once 3rd in 1 start; at 3, 2023, three wins, once 2nd, twice 3rd, . Totals: 3 wins, once 2nd, 3 times 3rd. Earned $73,988
?                                                                        ^^^^                                      ^                                      ^^  ^
