+ Jul 28 2024 10:13PM          PJ24 CONSIGNOR: 1 HORSE: 213 GROUP: 1 HIP NUMBER: 00193          Page 1
?   ^^^^       ++ ^                                                              ^^^^^
  
  
  ******************************************************************************************
  213    Bay  Filly (03/01/23)
  By Quality Road (06)  --  Toasting (10)  By Congrats (00)  --  Ponderway (95)
  New York     Yearling     None
  ******************************************************************************************
  
                                                    Gone West
  
                                Elusive Quality
                                                    Touch of Greatness
  
             Quality Road 06
                                                    Strawberry Road (AUS)
  
                                Kobla
                                                    Winglet
  
  "UNNAMED"
    Bay Filly                                       A.P. Indy
    Foaled March 1, 2023
    in New York                 Congrats
                                                    Praise
  
             Toasting 10
                                                    Prized
  
                                Ponderway
                                                    Riverquill
  1st dam
- **TOASTING**, by Congrats. 5 wins, 2 to 4, $534,850, in N.A./U.S., 1st Sky Beauty S. (BEL, $60,000), Dream Rush S.-R (BEL, $60,000), 2nd Comely S. **[G3]** (AQU, $80,000), My Flag S.-R (SAR, $20,000), 3rd Frizette S. **[G1]** (BEL, $40,000), Black-Eyed Susan S. **[G2]** (PIM, $50,000), Turnback the Alarm H. **[G3]** (BEL, $20,000), Florida Sunshine Millions Distaff S.-R (GP, $30,000), OBS Championship (Filly Division) S.-R (OTC, $10,000); placed in 2 starts at 4, $33,000, in Canada, 2nd Seaway S. **[G3]** (WO, $30,000). (Total: $565,035). Half-sister to **RIVERSRUNRYLEE** ($441,580, 1st Joey Blueeyes S. (CRC, $35,000), etc.). Dam of 6 foals, 3 to race, 1 winner--
?                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              ^^^^
+ **TOASTING**, by Congrats. 5 wins, 2 to 4, $534,850, in N.A./U.S., 1st Sky Beauty S. (BEL, $60,000), Dream Rush S.-R (BEL, $60,000), 2nd Comely S. **[G3]** (AQU, $80,000), My Flag S.-R (SAR, $20,000), 3rd Frizette S. **[G1]** (BEL, $40,000), Black-Eyed Susan S. **[G2]** (PIM, $50,000), Turnback the Alarm H. **[G3]** (BEL, $20,000), Florida Sunshine Millions Distaff S.-R (GP, $30,000), OBS Championship (Filly Division) S.-R (OTC, $10,000); placed in 2 starts at 4, $33,000, in Canada, 2nd Seaway S. **[G3]** (WO, $30,000). (Total: $565,035). Half-sister to **RIVERSRUNRYLEE** ($441,580, 1st Joey Blueeyes S. (CRC, $35,000), etc.). Dam of 6 foals, 4 to race, 1 winner--
?                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              ^^^^
     Robber Baron (2017 g. by Empire Maker). 4 wins at 4 and 5, $62,440.
-    Empire Lily (2019 f. by Pioneerof the Nile). Placed at 3, $18,710.
+    Empire Lily (2019 f. by Pioneerof the Nile). Placed at 3, $18,710. Dam of 1 foal--
?                                                                      ++++++++++++++++
     Constructor (2016 g. by Curlin). Placed at 2, $14,858.
+    Concorde Spirit (2021 c. by Uncle Mo). Placed in 1 start at 3, 2024, $9,000.
  2nd dam
  PONDERWAY, by Prized. Winner at 3, $13,156. Dam of 12 foals, 12 to race, 9 winners--
     **TOASTING** (2010 f. by Congrats). Black type winner, see above.
     **RIVERSRUNRYLEE** (2004 g. by Outflanker). 22 wins, 3 to 9, $441,580, 1st Joey Blueeyes S. (CRC, $35,000), 2nd Challenger S. (TAM, $17,500), Old Ironsides S. (SUF, $10,000), Waquoit S. (SUF, $10,000). Set ntr at Tampa Bay Downs, 1 mile 40 yards in 1:39.48 (02/07/08).
     Markswayornoway (2006 f. by Lightnin N Thunder). 7 wins, 3 to 6, $83,495.
     Anise's Wild Girl (2002 f. by Tour d'Or). 4 wins, 3 to 5, $67,067. Dam of 2 foals, 2 to race, 1 winner--
     .  Jazzysdudeaintrude (2010 g. by Alke). 8 wins, 3 to 6, $77,866.
     .  Devil'swildchild (2009 f. by Alke). Placed at 4 and 5, $4,559, in Canada; unplaced, $1,500, in N.A./U.S. (Total: $5,770).
     Savannah's Wish (2001 g. by Rizzi). 6 wins at 3 and 5, $54,331.
     Conscripted (2014 c. by Biondetti). Winner at 2, $41,286.
     St. Blaine's Quill (2005 g. by Flame Thrower). Winner at 4, $15,818, in N.A./U.S.; 4 wins at 4, $16,487, in Canada. (Total: $30,696).
     Diane'sexpresstour (2008 f. by Express Tour). 2 wins at 3, $26,358. Sent from United States to Saudi Arabia in 2015. Dam of 4 foals, 3 to race--
-    .  =Sharq Darfoor (KSA) (2020 f. by Searing Heat). Placed at 3, 2023, 22,500 Riyals, in Saudi Arabia. (Total: $6,000).
?                                                                       ^   ^ ^                                       ^^
+    .  =Sharq Darfoor (KSA) (2020 f. by Searing Heat). Placed at 3 and 4, 2024, 26,100 Riyals, in Saudi Arabia. (Total: $6,960).
?                                                                  ++++++     ^   ^ ^                                       ^^
     Larry's Saint (2012 g. by Saint Anddan). Winner at 4, $11,300.
     Flashgun (2016 c. by Flashback). Placed at 2 and 3, $21,720. Died 2019.
     Fulfill (2017 g. by Congrats). Placed at 3, $11,164.
     Prized Kaelyn (2000 f. by Mecke). Placed in 2 starts at 3, $2,790. Dam of 1 foal, 1 to race--
     .  Polinosh (2005 g. by Classic Cat). Placed at 2, $1,714.
  
