+ Jul 28 2024 10:14PM          PJ24 CONSIGNOR: 1 HORSE: 248 GROUP: 1 HIP NUMBER: 00199          Page 1
?   ^^^^      ^^  +                                                              ^^^^^
  
  
  ******************************************************************************************
  248    Gray or Roan  Colt (04/10/23)
  By Into Mischief (05)  --  Unrivaled Belle (06)  By Unbridled's Song (93)  --  Queenie Belle (97)
  Kentucky     Yearling     None
  Breeders' Cup nominated
  ******************************************************************************************
  
                                                    Harlan
  
                                Harlan's Holiday
                                                    Christmas in Aiken
  
             Into Mischief 05
                                                    Tricky Creek
  
                                Leslie's Lady
                                                    Crystal Lady
  
  "UNNAMED"
    Gray or Roan Colt                               Unbridled
    Foaled April 10, 2023
    in Kentucky                 Unbridled's Song
                                                    Trolley Song
  
             Unrivaled Belle 06
                                                    Bertrando
  
                                Queenie Belle
                                                    Lady Argyle
  1st dam
  **UNRIVALED BELLE**, by Unbridled's Song. 6 wins at 3 and 4, $1,854,706, 1st Breeders' Cup Ladies' Classic **[G1]** (CD, $1,080,000), La Troienne S. **[G2]** (CD, $265,659), Rampart S. **[G3]** (GP, $90,000), Real Prize S. (BEL, $40,470), 2nd Beldame S. **[G1]** (BEL, $70,000), Gazelle S. **[G1]** (AQU, $60,000), Ruffian Invitational H. **[G1]** (SAR, $50,000), Ogden Phipps H. **[G1]** (BEL, $50,000), La Troienne S. **[G2]** (CD, $64,777), 3rd Rampart S. **[G3]** (GP, $15,000). Dam of 10 foals, 4 to race, 2 winners--
     **UNIQUE BELLA** (2014 f. by Tapit). 9 wins in 12 starts, 2 to 4, $1,272,400, champion female sprinter in U.S. (2017), champion older dirt female in U.S. (2018), 1st Beholder Mile S. **[G1]** (SA, $240,000), La Brea S. **[G1]** (SA, $180,000), Clement L. Hirsch S. **[G1]** (DMR, $180,000), Santa Ynez S. **[G2]** (SA, $120,000), Santa Maria S. **[G2]** (SA, $120,000), Las Virgenes S. **[G2]** (SA, $120,000), Santa Ysabel S. **[G3]** (SA, $60,000), L.A. Woman S. **[G3]** (SA, $60,000), 2nd Apple Blossom H. **[G1]** (OP, $140,000). Dam of 4 foals, 1 to race, 1 winner--
-    .  Ultra Power (2021 c. by Curlin). Winner at 2, 2023, $28,000.
?                                                    ------
+    .  Ultra Power (2021 c. by Curlin). Winner at 2, $28,000.
+    .  Una Bella d'Oro (2020 f. by Medaglia d'Oro). Unraced. Dam of 1 foal--
     Vanishing Point (2018 c. by Tapit). Winner at 2 and 4, placed at 6, 2024, 58,322,000 Yen, in Japan. Sent from United States to Japan in 2019. (Total: $459,008).
     Meseika (2013 f. by Medaglia d'Oro). Unraced. Sent from United States to France in 2017. Dam of 4 foals, 3 to race, 2 winners--
-    .  **=OSMOSE (FR)** (2019 f. by Zoffany (IRE)). 2 wins at 2, 46,720 Euro, in France; winner at 4, 2023, $365,750(AUS), in Australia, 1st Bisley Workwear Epona S. **[G3]**, 2nd Tab Matriarch S. **[G2]**, Mostyncopper Aspiration Quality **[G3]**, Drinkwise Magic Million Mare Mile **[G3]**, 3rd Magic Millions Pam O'Neill S. **[G3]**, Powerflo Solutions Tesio S. **[G3]**. (Total: $292,424).
?                                                                                                          ------
+    .  **=OSMOSE (FR)** (2019 f. by Zoffany (IRE)). 2 wins at 2, 46,720 Euro, in France; winner at 4, $365,750(AUS), in Australia, 1st Bisley Workwear Epona S. **[G3]**, 2nd Tab Matriarch S. **[G2]**, Mostyncopper Aspiration Quality **[G3]**, Drinkwise Magic Million Mare Mile **[G3]**, 3rd Magic Millions Pam O'Neill S. **[G3]**, Powerflo Solutions Tesio S. **[G3]**. (Total: $292,424).
     .  **PARIS STYLE (FR)** (2020 f. by =Showcasing (GB)). 3 wins at 3 and 4, 2024, $278,625, 1st Jack Bishop S. (PRM, $30,000). Sent from France to United States in 2021.
     Unrivaled Passion (2020 f. by Tapit). Unraced. Dam of 1 foal--
     Unrivaled Princess (2017 f. by Tapit). Unraced. Dam of 4 foals, 1 to race, 1 winner--
     .  Unrivaled Treasure (2021 f. by Medaglia d'Oro). Winner at 3, 2024, $23,671.
     Relicario (2015 f. by Malibu Moon). Unplaced, 750,000 Yen, in Japan. Sent from United States to Japan in 2016. (Total: $6,608). Dam of 2 foals, 2 to race, 1 winner--
     .  =Fleur (JPN) (2020 f. by =Kizuna (JPN)). 3 wins at 3 and 4, 2024, 49,439,000 Yen, in Japan. (Total: $336,782).
     .  =Selas (JPN) (2021 f. by =Kizuna (JPN)). Placed at 3, 2024, 1,400,000 Yen, in Japan. (Total: $8,994).
  2nd dam
  **QUEENIE BELLE**, by Bertrando. 6 wins, 2 to 4, $605,130, 1st Lady's Secret Breeders' Cup H. **[G2]**, Princess S. **[G2]**, CTT/TOC California Cup Matron H.-R (SA, $90,000), 2nd Hollywood Oaks **[G2]**, Bayakoa H. **[G2]**, California Thoroughbred Breeders' Association S.-R (DMR, $30,000), Boo La Boo S.-R (SA, $21,580), Courtship S. (BM, $9,000), 3rd El Encino S. **[G2]**, Cat's Cradle H.-R (HOL, $12,270). Half-sister to **CANON CAN** (Total: $176,705, 1st Great North Eastern Railway Doncaster Cup **[G3]**, etc.). Dam of 12 foals, 8 to race, 6 winners--
     **UNRIVALED BELLE** (2006 f. by Unbridled's Song). Black type winner, see above.
     Lemon Belle (2010 f. by Lemon Drop Kid). Winner at 3, $27,825. Dam of 9 foals, 6 to race, 5 winners--
-    .  **RAISE CAIN** (2020 c. by Violence). 3 wins at 2 and 3, placed at 4, 2024, $653,441, 1st Gotham S. **[G3]** (AQU, $165,000), Perryville S. [L] (KEE, $153,063), 2nd Indiana Derby **[G3]** (IND, $58,800), Gun Runner S. (FG, $20,000), 3rd Bowman Mill S. (KEE, $19,750).
?                                                                                          ^^^ ^^^
+    .  **RAISE CAIN** (2020 c. by Violence). 3 wins at 2 and 3, placed at 4, 2024, $682,341, 1st Gotham S. **[G3]** (AQU, $165,000), Perryville S. [L] (KEE, $153,063), 2nd Indiana Derby **[G3]** (IND, $58,800), Gun Runner S. (FG, $20,000), 3rd Hanshin S. Presented by JRA [L] (CD, $28,900), Bowman Mill S. (KEE, $19,750).
?                                                                                          ^^^^ ^^                                                                                                                                                                 +++++++++++++++++++++++++++++++++++++++++++++++
-    .  Digital Footprint (2016 g. by Giant's Causeway). 4 wins, 3 to 6, placed at 7, 2023, $174,709.
?                                                        ^            ^ -------------    ^    ^^ ^
+    .  Digital Footprint (2016 g. by Giant's Causeway). 6 wins, 3 to 8, 2024, $190,109.
?                                                        ^            ^     ^    ^^ ^
-    .  Nasty Habit (2019 c. by Violence). 2 wins at 5, 2024, $102,260.
?                         ^
+    .  Nasty Habit (2019 g. by Violence). 2 wins at 5, 2024, $102,260.
?                         ^
-    .  Final Belle (2018 f. by Uncle Mo). Winner at 3, $66,534.
+    .  Final Belle (2018 f. by Uncle Mo). Winner at 3, $66,534. Dam of 1 foal--
?                                                               ++++++++++++++++
     .  Max's Causeway (2015 c. by Giant's Causeway). Winner at 3, $31,700.
     Midnight Belle (2012 f. by Bernardini). Winner at 3, $44,240. Dam of 6 foals, 3 to race, 3 winners--
     .  **Ghost of Midnight** (2018 g. by Ghostzapper). 5 wins in 7 starts at 5 and 6, 2024, $182,800, 2nd San Carlos S. presented by FanDuel TV **[G3]** (SA, $20,000).
     .  **Whocouldaskformo** (2021 f. by Uncle Mo). Winner at 2, placed at 3, 2024, $85,340, 2nd Suncoast S. [L] (TAM, $20,000).
-    .  Princess Tale (2017 f. by Tale of the Cat). Winner at 3 and 4, $29,035.
+    .  Princess Tale (2017 f. by Tale of the Cat). Winner at 3 and 4, $29,035. Dam of 2 foals--
?                                                                              +++++++++++++++++
     Achaemenes (2008 g. by Empire Maker). 6 wins, 3 to 7, $182,050.
     Steven's Being (2003 g. by Fusaichi Pegasus). 3 wins at 4 and 5, $100,940.
     Burly Boy (2016 c. by Curlin). Winner at 3 and 5, $69,695.
-    Amazing Belle (2015 f. by Midnight Lute). Placed at 2, $17,062. Dam of 5 foals, 2 to race--
+    Amazing Belle (2015 f. by Midnight Lute). Placed at 2, $17,062. Dam of 5 foals, 2 to race, 1 winner--
?                                                                                             ++++++++++
-    .  Gourmet (2021 f. by Constitution). Placed at 3, 2024, $23,276.
?                                          ^^^^ ^              ^ ----
+    .  Gourmet (2021 f. by Constitution). Winner at 3, 2024, $47,183.
?                                          ^^^^ ^              ^^^^^
-    .  Handbelle (2019 f. by Tapit). Placed at 2, $18,450.
+    .  Handbelle (2019 f. by Tapit). Placed at 2, $18,450. Dam of 1 foal--
?                                                          ++++++++++++++++
     Xs Belle (2009 f. by Dynaformer). Unraced. Dam of 9 foals, 6 to race, 4 winners--
-    .  **Sir Sahib** (2015 g. by Fort Larned). Winner at 3, placed at 9, 2024, $102,706, in N.A./U.S.; 3 wins, 4 to 8, 2023, $346,542, in Canada, 2nd Northern Dancer Turf S. **[G1]** (WO, $60,000), Nijinsky S. **[G2]** (WO, $35,000), Singspiel S. **[G3]** (WO, $25,000), 3rd Singspiel S. **[G3]** (WO, $13,750). (Total: $363,840).
?                                                                                       ^^^^^^^^^                            ^^^^^^^^^^^^^^^^^^                                                                                                                                                                                                              ^^ -
+    .  **Sir Sahib** (2015 g. by Fort Larned). Winner at 3, placed at 9, 2024, $105,046, in N.A./U.S.; 3 wins, 4 to 8, $346,542, in Canada, 2nd Northern Dancer Turf S. **[G1]** (WO, $60,000), Nijinsky S. **[G2]** (WO, $35,000), Singspiel S. **[G3]** (WO, $25,000), 3rd Singspiel S. **[G3]** (WO, $13,750). (Total: $366,180).
?                                                                                       ^^^^^^^^^                            ^^^^^^^^^^^^                                                                                                                                                                                                              ^^^
-    .  Street Ruckus (2018 g. by Street Boss). 4 wins at 4 and 5, 2023, $190,946.
?                                                                 ------
+    .  Street Ruckus (2018 g. by Street Boss). 4 wins at 4 and 5, $190,946.
     .  Flying Ghost (2014 g. by Ghostzapper). Winner at 3 and 4, $52,374, in Canada; winner at 5, $18,668, in N.A./U.S. (Total: $59,266).
     .  Awesome Rally (2016 g. by Awesome Again). Winner at 3, $15,740.
+    .  Mitolemybelle (2021 f. by Mitole). Placed at 3, 2024, $1,923.
     Magical Belle (2011 f. by Unbridled's Song). Unplaced in 1 start, $204. Dam of 7 foals, 4 to race, 3 winners--
-    .  Purrfectly Claire (2017 f. by Munnings). 2 wins at 3, $76,008.
+    .  Purrfectly Claire (2017 f. by Munnings). 2 wins at 3, $76,008. Dam of 2 foals--
?                                                                     +++++++++++++++++
-    .  Siraneuse (2018 f. by Tapit). Winner in 2 starts at 3, $20,580.
+    .  Siraneuse (2018 f. by Tapit). Winner in 2 starts at 3, $20,580. Dam of 2 foals--
?                                                                      +++++++++++++++++
-    .  Magic Soul (2021 g. by Twirling Candy). Winner in 2 starts at 3, 2024, $18,800.
?                                                      ------------               ---
+    .  Magic Soul (2021 g. by Twirling Candy). Winner at 3, 2024, $19,080.
?                                                                    +++
     .  Officer Nick (2019 c. by Frosted). Placed at 3, $14,179. Died 2022.
  
