--- PH001070_alt.txt
+++ PH000002_alt.txt
@@ -1,18 +1,18 @@
-   Nuffsaid Nuffsaid (2009 f. by Mutakddim). 9 wins, 3 to 7, $417,415. Dam of 4 foals, 2 to race, 1
-   .     winner--
-   .  <strong>All Dialed In</strong> (2018 f. by Dialed In). 3 wins at 4, 2022, $178,700, 3rd Betty Grable S.-R
+   Nuffsaid Nuffsaid (2009 f. by Mutakddim). 9 wins, 3 to 7, $417,415. Dam of 4 foals, 2 to race, 2
+   .     winners--
+   .  <strong>All Dialed In</strong> (2018 f. by Dialed In). 3 wins at 4, 2022, $183,200, 3rd Betty Grable S.-R
    .  .  (DMR, $12,000).
-   .  Papa Tiger (2019 g. by Smiling Tiger). Placed in 2 starts at 3, 2022, $9,828.
+   .  Papa Tiger (2019 g. by Smiling Tiger). Winner at 3, 2022, $33,678.
    .  Unnamed (2021 f. by Smiling Tiger).
    .  Seahawk Mary (2020 f. by Runhappy). Unraced.
    Urban Insight (2015 f. by Street Sense). Winner at 4, $112,284. Dam of 1 foal--
    .  La Canonica (2022 f. by Bernardini).
-   Strum and Pluck (2017 g. by Midnight Lute). 3 wins at 4 and 5, 2022, $58,792.
+   Strum and Pluck (2017 g. by Midnight Lute). 3 wins at 4 and 5, 2022, $60,232.
    Yule Party (2012 f. by Harlan's Holiday). See above.
    Magic Money (2014 g. by Lookin At Lucky). Unraced.
    Verticaleigh (2011 f. by Mineshaft). Unraced. Dam of 4 foals, 3 to race, 3 winners--
    .  Crooked Finger Ray (2017 g. by Verrazano). 7 wins, 3 to 5, 2022, $125,718.
-   .  Grand Deal (2018 g. by Acclamation). Winner at 3 and 4, 2022, $78,747.
+   .  Grand Deal (2018 g. by Acclamation). Winner at 3 and 4, placed at 5, 2023, $83,137.
    .  Beautiful Rosie (2016 f. by Overanalyze). Winner at 4, $12,890.
    .  Midnight Shopper (2019 f. by Verrazano). Unraced.
    Physicaleigh (2008 f. by Eddington). Unraced.
@@ -29,8 +29,19 @@
    .     winners--
    .  <strong>LUNAR SURGE</strong> (2010 f. by Malibu Moon). 3 wins at 4 and 5, $287,500, 1st Maryland Racing
    .  .     Media S. (LRL, $60,000), 2nd Hilliard Lyons Doubledogdare S. <strong>[G3]</strong> (KEE, $20,000),
-   .  .     3rd Maryland Racing Media S. (LRL, $10,000). Producer.
-   .  Rock Me Mama (2011 f. by Broken Vow). 3 wins at 2 and 3, $190,154.
+   .  .     3rd Maryland Racing Media S. (LRL, $10,000). Dam of 6 foals, 3 to race, 1 winner--
+   .  .  Lunar Blast (2018 f. by Trappe Shot). 2 wins at 3, placed at 4, 2022, $55,130.
+   .  .  Nancy My Love (2019 f. by American Pharoah). Placed at 3, 2022, $6,990.
+   .  .  Unnamed (2022 c. by Keen Ice).
+   .  .  Ice Moon (2021 c. by Keen Ice). Unraced.
+   .  .  Moon Queen (2017 f. by Oxbow). Unraced. Died 2021.
+   .  .  Auto Glide (2020 c. by Tiznow). Unplaced in 1 start, $3,000.
+   .  Rock Me Mama (2011 f. by Broken Vow). 3 wins at 2 and 3, $190,154. Dam of 5 foals, 1 to race--
+   .  .  Unnamed (2021 c. by Enticed).
+   .  .  Unnamed (2020 c. by McCraken).
+   .  .  Oceana (2018 f. by Mineshaft). Unraced.
+   .  .  Unnamed (2017 c. by Verrazano). Died 2020.
+   .  .  Jukebox Juju (2019 g. by Unified). Unplaced, $530.
    .  Thunder Canyon (2008 g. by Thunder Gulch). Winner in 4 starts at 3 and 4, $40,610.
    .  Power Mast (2009 c. by Mizzen Mast). 3 wins at 2 and 4, $22,994.
    .  Nifty Warrior (2013 f. by First Samurai). (application cancelled)
@@ -38,7 +49,8 @@
    .  Shack Power (2016 g. by Sir Shackleton). Unplaced, $354.
    Bet the Card (1996 f. by Press Card). 5 wins at 3, $82,708. Dam of 5 foals, 4 to race, 2 winners--
    .  <strong>Kandy Kard</strong> (2003 f. by Kokand). 4 wins, 2 to 5, $81,102, 3rd West Virginia Futurity-R (CT,
-   .  .     $4,273).
+   .  .     $4,273). Dam of 1 foal, 1 to race--
+   .  .  Boptart (2012 f. by Bop). Placed at 3, $3,968.
    .  The Big Chopper (2004 g. by Kokand). Winner at 4, $17,100.
    .  Kard Shuffler (2007 g. by Kokand). Unraced.
    .  Kard Kounter (2006 g. by Kokand). Unplaced, $730.
@@ -46,144 +58,89 @@
    Angel Saint Claire (1998 f. by Press Card). 4 wins, 3 to 5, $80,545. Dam of 1 foal--
    .  Winged Angel (2006 g. by Kokand). Unraced.
    Who's Bet (1997 c. by Press Card). 4 wins at 3 and 4, $45,443.
-   Dark Eyes (2006 f. by Holy Bull). Winner at 3, $44,800. Dam of 5 foals, 5 to race, 3 winners--
+   Dark Eyes (2006 f. by Holy Bull). Winner at 3, $44,800. Dam of 5 foals, 5 to race, 4 winners--
    .  Septimius Severus (2015 g. by Roman Ruler). 8 wins, 2 to 7, 2022, $252,660.
    .  Bella G (2017 f. by Shackleford). 4 wins, 2 to 5, 2022, $155,344.
    .  La La Lucy (2018 f. by Lookin At Lucky). Winner at 4, 2022, $39,304.
-   .  Such Spirit (2012 f. by Montbrook). Placed at 5, $31,300.
-   .  Audit Committee (2020 f. by Classic Empire). Unplaced in 1 start, $3,400.
+   .  Audit Committee (2020 f. by Classic Empire). Winner at 3, 2023, $31,450.
+   .  Such Spirit (2012 f. by Montbrook). Placed at 5, $31,300. Dam of 1 foal--
+   .  .  So Steady (2019 f. by Lookin At Lucky). Unraced.
    In Memory (2008 c. by Holy Bull). Placed at 5, $21,230.
    Formal Grace (2002 f. by Richter Scale). Placed at 3, $5,325. Dam of 2 foals, 2 to race--
    .  We're From Bristol (2017 g. by Shackleford). Placed at 4, $5,620.
    .  Always Rhyme (2009 f. by Two Punch). Unplaced in 1 start, $250.
    Save Your Soul (2009 c. by Holy Bull). Unraced.
    Unnamed (1999 c. by Press Card). (application cancelled)
-
-3rd dam
-ON THE SQUARE, by In Reality. Unplaced in 1 start. Dam of 9 foals, 7 to race, 7 winners--
-   <strong>THUNDERELLO</strong> (1999 c. by Montbrook). 3 wins at 2 and 3, $388,400, 1st Gallant Bob H. [L] (PHA,
-   .  $90,000), 2nd Breeders' Cup Sprint <strong>[G1]</strong> (AP, $228,000). Sire.
-   <strong>MS. DEEP POCKETS</strong> (1996 f. by Buckaroo). 7 wins, 2 to 4, $225,477, 1st OBS Championship S.-R
-   .     (OTC, $60,000), 2nd Springtime H.-R (HAW, $6,165). Died 2016. Dam of 7 foals, 6 to race, 6
-   .     winners--
-   .  <strong>Sligovitz</strong> (2005 g. by Sligo Bay (IRE)). 4 wins at 3, $397,683, in Canada, 2nd Breeders'
-   .  .  S.-R (WO, $100,000), 3rd Ontario Derby [L] (WO, $18,150), Chief Bearhart S. [L] (WO, $12,650),
-   .  .  With Approval S.-R (WO, $11,000); placed, 2 to 6, $63,201, in N.A./U.S., 3rd Kentucky Cup
-   .  .  Classic S. <strong>[G2]</strong> (TP, $14,400), Pan American S. <strong>[G3]</strong> (GP, $15,000). (Total:
-   .  .  $436,864).
-   .  <strong>Witch Woman</strong> (2003 f. by Awesome Again). 4 wins at 3 and 4, $149,540, 3rd Without Feathers
-   .  .     S. (MTH, $7,150). Producer.
-   .  Pocketful of Money (2004 f. by Running Stag). 9 wins, 2 to 5 in Republic of Korea. Sent from United
-   .  .     States to Republic of Korea in 2006. Dam of 2 foals, 2 to race, 2 winners--
-   .  .  <strong>=MENI HERO (KOR)</strong> (2017 c. by Menifee). 10 wins, 2 to 4, placed at 5, 2022 in Republic
-   .  .  .  of Korea, champion miler in Republic of Korea (2021), 1st Owner's Cup [L].
-   .  .  =Meni Money (KOR) (2012 f. by Menifee). 8 wins, 2 to 5 in Republic of Korea, champion 3-year-old
-   .  .  .  filly in Republic of Korea (2015).
-   .  Ms. Short Pockets (2006 f. by El Prado (IRE)). 5 wins, 3 to 5, $164,743. Dam of 7 foals, 4 to race,
-   .  .     3 winners--
-   .  .  <strong>Cambia El Paso</strong> (2015 c. by Eskendereya). 3 wins at 3 in Panama, 3rd Clasico APPUCAPA
-   .  .  .  [L]. Sent from United States to Panama in 2016.
-   .  Ginger Mint (2007 f. by Milwaukee Brew). 5 wins at 4 and 5, $146,532, in Canada; placed in 2 starts
-   .  .     at 4, $5,750, in N.A./U.S. (Total: $155,584). Producer.
-   .  St. Reno (2012 g. by Awesome Again). 5 wins, 4 to 6, $82,090.
-   .  Alpheus (2002 g. by Alphabet Soup). Unraced.
-   <strong>SQUARE UP THE BET</strong> (1992 f. by Bet Big). Black type winner, see above.
-   Honorable Ensign (1993 f. by Blue Ensign). 5 wins at 3 and 4, $61,562. Dam of 5 foals, 1 to race, 1
-   .     winner--
-   .  <strong>Ensign Appeal</strong> (2003 f. by Successful Appeal). Winner at 2 and 3, $56,300, 3rd Lindsay
-   .  .     Frolic S. (CRC, $5,500), Lulu's Ransom S. (CRC, $4,400). Dam of 7 foals, 5 to race, 5
-   .  .     winners--
-   .  .  <strong>SUCCESSFUL TALENT</strong> (2009 f. by Dixie Union). Winner at 2 and 3, $56,118, 1st Clasico
-   .  .  .     Eduardo Cautino Insua [L]. Dam of 8 foals, 6 to race, 5 winners--
-   .  .  .  <strong>Sigma Alpha</strong> (2020 f. by Side Road). 2 wins at 2, 2022, $51,980, 2nd Clasico Camarero
-   .  .  .  .  S. [LR], 3rd Clasico Ramon Llobet S. [LR].
-   .  .  <strong>Modo Avion</strong> (2018 c. by Constitution). 4 wins, 2 to 4, 2022 in Panama, 2nd Clasico
-   .  .  .  Benemerito Cuerpo de Bomberos de la Republica de Panama [L], 3rd Clasico APPUCAPA [L]. Sent
-   .  .  .  from United States to Panama in 2019.
-   .  Jomar (2005 c. by Outofthebox). Unraced.
-   .  Out of the Dark (2004 f. by Outofthebox). Unraced.
-   .  Red Johnnie Momma (2001 f. by Doneraile Court). Unraced.
-   .  Confiding Caller (2000 c. by Confide). Unraced.
-   St. Peter's Square (1995 c. by Saint Ballado). 2 wins at 3, $37,790.
-   Country Square (1997 f. by Country Pine). Winner at 2, $25,660. Died 2000.
-   Thunderula (2002 g. by Montbrook). Winner at 5, $19,978, in Canada; placed at 6, $1,718, in N.A./U.S.
-   .  (Total: $19,703).
-   Unnamed (2004 f. by Montbrook).
-   Eisel Too (1990 f. by Tejano). Unraced. Dam of 6 foals, 3 to race, 1 winner--
-   .  Do Da Eisel (1996 g. by Mr. O. P.). Winner at 4 and 6, $10,314.
-   .  Stormy Tejano (2003 f. by Storm of the Night). Unraced.
-   .  Eager Eisel (2002 f. by Storm of the Night). Unraced.
-   .  Ebony Eisel (2000 f. by Mr. O. P.). Unraced.
-   .  Eisel Devil (1998 c. by Devil's Punch Bowl). Unplaced, $331.
-   .  Swift Eisel (2005 f. by Storm of the Night). Unplaced in 2 starts, $244.
-
-4th dam
-SQUARE GROUPER, by Cox's Ridge. Unraced. Sent from United States to New Zealand in 1988. Sent from New
-      Zealand to Australia in 1988. Half-sister to <strong>PRIME PROSPECT</strong> ($203,906, 1st First Lady H.,
-      etc.), <strong>NO HOUSE CALL</strong> ($164,532, 1st Longport H., etc., sire), <strong>SQUARE YOUR HAT</strong>
-      ($161,449, 1st Ole Plantation H. [O], etc., sire), <strong>Just a Square</strong> ($70,965, 3rd World's
-      Playground S.<strong>-G3</strong>), <strong>Antique Glow</strong> ($17,535, 3rd Reward S.), <strong>Back Ack</strong>
-      ($15,130, 3rd Brigantine S.). Dam of 13 foals, 11 to race, 8 winners--
-   =Feisty Kate (AUS) (1990 f. by =Marscay (AUS)). Winner at 3 in Australia. Dam of 8 foals, 6 to race, 4
-   .     winners--
-   .  <strong>=OUR FUJI MAK (AUS)</strong> (1999 g. by =Fuji Kiseki (JPN)). 9 wins, 2 to 5 in New Zealand, 1st
-   .  .  Anniversary Hooker Pacific Taranaki Cup <strong>[G3]</strong>, Tararus Yarns Levin S. [L], 2nd Jerry
-   .  .  Clayton BMW Trophy <strong>[G2]</strong>; 3 wins at 7 and 8, $73,054(AUS), in Australia. Racing in New
-   .  .  Zealand as Our Fuji. (Total: $62,172).
-   .  =Feisty Manner (AUS) (2005 c. by =Manner Hill (AUS)). Winner at 2 and 3, $59,600(AUS), in
-   .  .  Australia. (Total: $50,428).
-   .  =Stitch In Time (AUS) (1998 g. by Switch In Time (IRE)). 5 wins, 3 to 9, $18,905(AUS), in
-   .  .  Australia. (Total: $11,077).
-   .  =Volatility (AUS) (1997 g. by =Vettori (IRE)). Winner at 3 and 5, $7,940(AUS), in Australia.
-   .  .  (Total: $4,498).
-   .  =Pimpala Karma (AUS) (2004 f. by Beautiful Crown). Placed at 5, $700(AUS), in Australia. (Total:
-   .  .  $630).
-   .  =Unnamed (2001 c. by =Desert King (IRE)).
-   .  =Feisty Time (AUS) (2000 g. by Switch In Time (IRE)). Unraced in Australia. Racing in New Zealand
-   .  .  as The Blitz.
-   .  =Clever Angel (AUS) (1996 f. by =Kenmare (FR)). Unplaced, $400(AUS), in Australia. (Total: $255).
-   Blackhawk Ridge (1987 f. by Stutz Blackhawk). 5 wins, 2 to 6, $34,165. Dam of 6 foals, 5 to race, 3
-   .     winners--
-   .  <strong>Toolighttoquittoo</strong> (1998 c. by Toolighttoquit). 5 wins, 2 to 6, $98,576, 2nd Arcadia S.-R
-   .  .  (LAD, $8,520).
-   .  Timeforaharicane (2004 g. by Time Bandit). Winner at 4, $39,873.
-   .  Kumonover Soldier (2002 g. by Lost Soldier). 3 wins at 2 and 3, $38,796.
-   .  Diablo Blade (2008 g. by Toolighttoquit). Placed at 3, $1,589.
-   .  Blacklight (2005 f. by Toolighttoquit). Unraced.
-   .  See Jane Run (2007 f. by Announce). Unplaced, $1,780.
-   =Manning River (AUS) (1994 g. by Rivotious). Winner at 2, $12,270(AUS), in Australia. (Total:
-   .  $8,523).
-   =Quicksticks (1997 f. by Dehere). Winner at 4, $13,000(AUS), in Australia. (Total: $6,953). Dam of 6
-   .     foals, 3 to race, 1 winner--
-   .  =Fantastic Time (AUS) (2004 c. by Fantastic Light). Winner at 5 and 6, $1,121,250(HK), in Hong
-   .  .  Kong. (Total: $144,491).
-   .  =Forever Dane (AUS) (2010 f. by =Dane Fever (AUS)). Placed at 3, $7,100(AUS), in Australia. (Total:
-   .  .  $6,261).
-   .  =Unnamed (2008 c. by Taimazov (ARG)). Died 2008.
-   .  =Unnamed (2007 c. by Taimazov (ARG)). Died 2008.
-   .  =Unnamed (2005 c. by Noverre).
-   .  =Sinerji (AUS) (2006 f. by $Cape Cross (IRE)). Unplaced in Australia.
-   =Baagroper (AUS) (2000 g. by Anabaa). Winner at 3, $5,130(AUS), in Australia. (Total: $3,596).
-   =Hollandia (1992 f. by Native Aspen). Winner at 2 in Australia. Died 2002. Dam of 3 foals--
-   .  =Call Me Leader (AUS) (2002 c. by =Rancho Ruler (AUS)). Unraced in Australia.
-   .  =Unnamed (1998 c. by =Sir Laurence).
-   .  =Groningen (AUS) (1997 f. by =Kaaptive Edition). Unraced in Australia.
-   =Quadrun (1991 g. by =Maizcay (AUS)). 6 wins, 3 to 5 in Australia.
-   =Grouper (AUS) (1989 g. by =Maizcay (AUS)). 6 wins, 2 to 6 in Australia.
-   =Unnamed (2002 f. by =Strategic (AUS)). Died 2002.
-   =Snowies (1988 g. by L'Emigrant). Unraced in New Zealand.
-   On the Square (1986 f. by In Reality). See above.
-   =Ambitious Dreams (1996 f. by Rivotious). Unplaced in 1 start in Australia.
-   =Yankee Lady (1993 f. by White Bridle). Unplaced in Australia. Dam of 2 foals, 1 to race--
-   .  =Unnamed (2004 c. by =Mithrandir (AUS)).
-   .  =Miss Saralie (AUS) (2001 f. by =Dracula (AUS)). Unplaced in 2 starts in Australia.
 RACE RECORD for Yule Party: At 2, unplaced in 2 starts; at 3, one win (set ncr at Meadowlands, 1 mile in
     1:36.49), once 2nd; at 4, unplaced in 1 start; . Totals: 1 win, once 2nd. Earned $16,605
 PRODUCE RECORD for Yule Party:
 2017 Union Party, f. by Union Rags. Unraced.
 2018 Georgie's Kingdom, f. by Animal Kingdom. Unplaced, $425.
 2019 Bred to Upstart.
-2020 McMoney, c. by McCraken. Winner at 2, 2022, $21,580.
+2020 McMoney, c. by McCraken. Winner at 2, placed at 3, 2023, $24,880.
 2021 Unnamed, f. by Good Magic.
-2022 Bela Clara, f. by Connect.
+2022 Bela Clara, f. by Connect. Sent from United States to Brazil in 2022.
+2023 Bred to Modernist.
+   Nuffsaid Nuffsaid (2009 f. by Mutakddim). 9 wins, 3 to 7, $417,415. Dam of 4 foals, 2 to race, 2 winners--
+   .  <strong>All Dialed In</strong> (2018 f. by Dialed In). 3 wins at 4, 2022, $183,200, 3rd Betty Grable S.-R (DMR, $12,000).
+   .  Papa Tiger (2019 g. by Smiling Tiger). Winner at 3, 2022, $33,678.
+   .  Unnamed (2021 f. by Smiling Tiger).
+   .  Seahawk Mary (2020 f. by Runhappy). Unraced.
+   Urban Insight (2015 f. by Street Sense). Winner at 4, $112,284. Dam of 1 foal--
+   .  La Canonica (2022 f. by Bernardini).
+   Strum and Pluck (2017 g. by Midnight Lute). 3 wins at 4 and 5, 2022, $60,232.
+   Yule Party (2012 f. by Harlan's Holiday). See above.
+   Magic Money (2014 g. by Lookin At Lucky). Unraced.
+   Verticaleigh (2011 f. by Mineshaft). Unraced. Dam of 4 foals, 3 to race, 3 winners--
+   .  Crooked Finger Ray (2017 g. by Verrazano). 7 wins, 3 to 5, 2022, $125,718.
+   .  Grand Deal (2018 g. by Acclamation). Winner at 3 and 4, placed at 5, 2023, $83,137.
+   .  Beautiful Rosie (2016 f. by Overanalyze). Winner at 4, $12,890.
+   .  Midnight Shopper (2019 f. by Verrazano). Unraced.
+   Physicaleigh (2008 f. by Eddington). Unraced.
+2nd dam
+<strong>SQUARE UP THE BET</strong>, by Bet Big. 4 wins at 2 and 3, $60,480, 1st Notches Trace S. (LRL, $18,825).      Half-sister to <strong>THUNDERELLO</strong> ($388,400, 1st Gallant Bob H. [L] (PHA, $90,000), etc., sire),      <strong>MS. DEEP POCKETS</strong> ($225,477, 1st OBS Championship S.-R (OTC, $60,000), etc.). Dam of 10      foals, 9 to race, 7 winners--
+   <strong>BEAUTIFUL EAST</strong> (2001 f. by Wolf Power (SAF)). Black type winner, see above.
+   <strong>BET A BUCK</strong> (2004 g. by Montbrook). 4 wins at 3 and 4, $93,695, 1st Danzig S.-R (PEN, $27,420).
+   Zoey Power (2003 f. by Wolf Power (SAF)). 3 wins at 3, $82,122. Dam of 6 foals, 6 to race, 4 winners--
+   .  <strong>LUNAR SURGE</strong> (2010 f. by Malibu Moon). 3 wins at 4 and 5, $287,500, 1st Maryland Racing Media S. (LRL, $60,000), 2nd Hilliard Lyons Doubledogdare S. <strong>[G3]</strong> (KEE, $20,000), 3rd Maryland Racing Media S. (LRL, $10,000). Dam of 6 foals, 3 to race, 1 winner--
+   .  .  Lunar Blast (2018 f. by Trappe Shot). 2 wins at 3, placed at 4, 2022, $55,130.
+   .  .  Nancy My Love (2019 f. by American Pharoah). Placed at 3, 2022, $6,990.
+   .  .  Unnamed (2022 c. by Keen Ice).
+   .  .  Ice Moon (2021 c. by Keen Ice). Unraced.
+   .  .  Moon Queen (2017 f. by Oxbow). Unraced. Died 2021.
+   .  .  Auto Glide (2020 c. by Tiznow). Unplaced in 1 start, $3,000.
+   .  Rock Me Mama (2011 f. by Broken Vow). 3 wins at 2 and 3, $190,154. Dam of 5 foals, 1 to race--
+   .  .  Unnamed (2021 c. by Enticed).
+   .  .  Unnamed (2020 c. by McCraken).
+   .  .  Oceana (2018 f. by Mineshaft). Unraced.
+   .  .  Unnamed (2017 c. by Verrazano). Died 2020.
+   .  .  Jukebox Juju (2019 g. by Unified). Unplaced, $530.
+   .  Thunder Canyon (2008 g. by Thunder Gulch). Winner in 4 starts at 3 and 4, $40,610.
+   .  Power Mast (2009 c. by Mizzen Mast). 3 wins at 2 and 4, $22,994.
+   .  Nifty Warrior (2013 f. by First Samurai). (application cancelled)
+   .  Wise Power (2014 f. by Wiseman's Ferry). Unplaced, $1,428.
+   .  Shack Power (2016 g. by Sir Shackleton). Unplaced, $354.
+   Bet the Card (1996 f. by Press Card). 5 wins at 3, $82,708. Dam of 5 foals, 4 to race, 2 winners--
+   .  <strong>Kandy Kard</strong> (2003 f. by Kokand). 4 wins, 2 to 5, $81,102, 3rd West Virginia Futurity-R (CT, $4,273). Dam of 1 foal, 1 to race--
+   .  .  Boptart (2012 f. by Bop). Placed at 3, $3,968.
+   .  The Big Chopper (2004 g. by Kokand). Winner at 4, $17,100.
+   .  Kard Shuffler (2007 g. by Kokand). Unraced.
+   .  Kard Kounter (2006 g. by Kokand). Unplaced, $730.
+   .  Bettors Card (2005 f. by Kokand). Unplaced in 1 start, $100.
+   Angel Saint Claire (1998 f. by Press Card). 4 wins, 3 to 5, $80,545. Dam of 1 foal--
+   .  Winged Angel (2006 g. by Kokand). Unraced.
+   Who's Bet (1997 c. by Press Card). 4 wins at 3 and 4, $45,443.
+   Dark Eyes (2006 f. by Holy Bull). Winner at 3, $44,800. Dam of 5 foals, 5 to race, 4 winners--
+   .  Septimius Severus (2015 g. by Roman Ruler). 8 wins, 2 to 7, 2022, $252,660.
+   .  Bella G (2017 f. by Shackleford). 4 wins, 2 to 5, 2022, $155,344.
+   .  La La Lucy (2018 f. by Lookin At Lucky). Winner at 4, 2022, $39,304.
+   .  Audit Committee (2020 f. by Classic Empire). Winner at 3, 2023, $31,450.
+   .  Such Spirit (2012 f. by Montbrook). Placed at 5, $31,300. Dam of 1 foal--
+   .  .  So Steady (2019 f. by Lookin At Lucky). Unraced.
+   In Memory (2008 c. by Holy Bull). Placed at 5, $21,230.
+   Formal Grace (2002 f. by Richter Scale). Placed at 3, $5,325. Dam of 2 foals, 2 to race--
+   .  We're From Bristol (2017 g. by Shackleford). Placed at 4, $5,620.
+   .  Always Rhyme (2009 f. by Two Punch). Unplaced in 1 start, $250.
+   Save Your Soul (2009 c. by Holy Bull). Unraced.
+   Save Your Soul (2009 c. by Holy Bull). Unraced.
 
