+ Jan 29 2023  9:54PM          PH23 CONSIGNOR: 1 HORSE: 70 GROUP: 1 HIP NUMBER: 00002           Page 1
? ^^^^^^    ^^^^^^                                                              ^^^^^
  
  
  ******************************************************************************************
  70  Yule Party  Dark Bay or Brown  Mare (04/20/12)
  By Harlan's Holiday (99)  --  Beautiful East (01)  By Wolf Power (SAF) (78)  --  Square Up the Bet (92)
  Kentucky     Broodmare     None
- 2021 Produce:
  2022 Produce:
+ 2023 Produce:
  Modernist (17)  Uncle Mo (08)  Symbolic Gesture (13)
                     pregnant
  ******************************************************************************************
  
                                                    Storm Cat
  
                                Harlan
                                                    Country Romance
  
             Harlan's Holiday 99
                                                    Affirmed
  
                                Christmas in Aiken
                                                    Dowager
  
  YULE PARTY
    Dark Bay or Brown Mare                          Flirting Around
    Foaled April 20, 2012
    in Kentucky                 Wolf Power (SAF)
                                                    =Pandora (SAF)
  
             Beautiful East 01
                                                    Bet Big
  
                                Square Up the Bet
                                                    On the Square
  1st dam
  **BEAUTIFUL EAST**, by Wolf Power (SAF). 4 wins at 3 and 5, $195,405, 1st Queen Lib H.-R (MED, $33,000), 2nd Spruce Fir H.-R (MTH, $12,000), Goldfinch H.-R (MTH, $12,000), 3rd Eleven North H.-R (MTH, $11,000). Half-sister to **BET A BUCK** ($93,695, 1st Danzig S.-R (PEN, $27,420)). Dam of 7 foals, 4 to race, 4 winners--
-    Nuffsaid Nuffsaid (2009 f. by Mutakddim). 9 wins, 3 to 7, $417,415. Dam of 4 foals, 2 to race, 1 winner--
?                                                                                                   ^
+    Nuffsaid Nuffsaid (2009 f. by Mutakddim). 9 wins, 3 to 7, $417,415. Dam of 4 foals, 2 to race, 2 winners--
?                                                                                                   ^       +
-    .  **All Dialed In** (2018 f. by Dialed In). 3 wins at 4, 2022, $178,700, 3rd Betty Grable S.-R (DMR, $12,000).
?                                                                           -  ^
+    .  **All Dialed In** (2018 f. by Dialed In). 3 wins at 4, 2022, $183,200, 3rd Betty Grable S.-R (DMR, $12,000).
?                                                                            + ^
-    .  Papa Tiger (2019 g. by Smiling Tiger). Placed in 2 starts at 3, 2022, $9,828.
?                                              ^^^^^^^  ^^^^^^ --              ^ ^^
+    .  Papa Tiger (2019 g. by Smiling Tiger). Winner at 3, 2022, $33,678.
?                                              ^  ^^               ^^ ^^
     Urban Insight (2015 f. by Street Sense). Winner at 4, $112,284. Dam of 1 foal--
     .  La Canonica (2022 f. by Bernardini).
-    Strum and Pluck (2017 g. by Midnight Lute). 3 wins at 4 and 5, 2022, $58,792.
?                                                                          ^^ ^^
+    Strum and Pluck (2017 g. by Midnight Lute). 3 wins at 4 and 5, 2022, $60,232.
?                                                                          ^^ ^^
     Yule Party (2012 f. by Harlan's Holiday). See above.
     Verticaleigh (2011 f. by Mineshaft). Unraced. Dam of 4 foals, 3 to race, 3 winners--
     .  Crooked Finger Ray (2017 g. by Verrazano). 7 wins, 3 to 5, 2022, $125,718.
-    .  Grand Deal (2018 g. by Acclamation). Winner at 3 and 4, 2022, $78,747.
?                                                                  ^   -  ^^
+    .  Grand Deal (2018 g. by Acclamation). Winner at 3 and 4, placed at 5, 2023, $83,137.
?                                                              +++++++++++++    ^    + ^^
     .  Beautiful Rosie (2016 f. by Overanalyze). Winner at 4, $12,890.
  2nd dam
  **SQUARE UP THE BET**, by Bet Big. 4 wins at 2 and 3, $60,480, 1st Notches Trace S. (LRL, $18,825). Half-sister to **THUNDERELLO** ($388,400, 1st Gallant Bob H. [L] (PHA, $90,000), etc., sire), **MS. DEEP POCKETS** ($225,477, 1st OBS Championship S.-R (OTC, $60,000), etc.). Dam of 10 foals, 9 to race, 7 winners--
     **BEAUTIFUL EAST** (2001 f. by Wolf Power (SAF)). Black type winner, see above.
     **BET A BUCK** (2004 g. by Montbrook). 4 wins at 3 and 4, $93,695, 1st Danzig S.-R (PEN, $27,420).
     Zoey Power (2003 f. by Wolf Power (SAF)). 3 wins at 3, $82,122. Dam of 6 foals, 6 to race, 4 winners--
-    .  **LUNAR SURGE** (2010 f. by Malibu Moon). 3 wins at 4 and 5, $287,500, 1st Maryland Racing Media S. (LRL, $60,000), 2nd Hilliard Lyons Doubledogdare S. **[G3]** (KEE, $20,000), 3rd Maryland Racing Media S. (LRL, $10,000). Producer.
?                                                                                                                                                                                                                                               ^^^^^  ^^
+    .  **LUNAR SURGE** (2010 f. by Malibu Moon). 3 wins at 4 and 5, $287,500, 1st Maryland Racing Media S. (LRL, $60,000), 2nd Hilliard Lyons Doubledogdare S. **[G3]** (KEE, $20,000), 3rd Maryland Racing Media S. (LRL, $10,000). Dam of 6 foals, 3 to race, 1 winner--
?                                                                                                                                                                                                                                               ^^^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^
+    .  .  Lunar Blast (2018 f. by Trappe Shot). 2 wins at 3, placed at 4, 2022, $55,130.
+    .  .  Nancy My Love (2019 f. by American Pharoah). Placed at 3, 2022, $6,990.
-    .  Rock Me Mama (2011 f. by Broken Vow). 3 wins at 2 and 3, $190,154.
+    .  Rock Me Mama (2011 f. by Broken Vow). 3 wins at 2 and 3, $190,154. Dam of 5 foals, 1 to race--
?                                                                         ++++++++++++++++++++++++++++
     .  Thunder Canyon (2008 g. by Thunder Gulch). Winner in 4 starts at 3 and 4, $40,610.
     .  Power Mast (2009 c. by Mizzen Mast). 3 wins at 2 and 4, $22,994.
     .  Nifty Warrior (2013 f. by First Samurai). (application cancelled)
     Bet the Card (1996 f. by Press Card). 5 wins at 3, $82,708. Dam of 5 foals, 4 to race, 2 winners--
-    .  **Kandy Kard** (2003 f. by Kokand). 4 wins, 2 to 5, $81,102, 3rd West Virginia Futurity-R (CT, $4,273).
+    .  **Kandy Kard** (2003 f. by Kokand). 4 wins, 2 to 5, $81,102, 3rd West Virginia Futurity-R (CT, $4,273). Dam of 1 foal, 1 to race--
?                                                                                                                   +++++++++++++++++++++++++++
+    .  .  Boptart (2012 f. by Bop). Placed at 3, $3,968.
     .  The Big Chopper (2004 g. by Kokand). Winner at 4, $17,100.
     Angel Saint Claire (1998 f. by Press Card). 4 wins, 3 to 5, $80,545. Dam of 1 foal--
     Who's Bet (1997 c. by Press Card). 4 wins at 3 and 4, $45,443.
-    Dark Eyes (2006 f. by Holy Bull). Winner at 3, $44,800. Dam of 5 foals, 5 to race, 3 winners--
?                                                                                       ^
+    Dark Eyes (2006 f. by Holy Bull). Winner at 3, $44,800. Dam of 5 foals, 5 to race, 4 winners--
?                                                                                       ^
     .  Septimius Severus (2015 g. by Roman Ruler). 8 wins, 2 to 7, 2022, $252,660.
     .  Bella G (2017 f. by Shackleford). 4 wins, 2 to 5, 2022, $155,344.
     .  La La Lucy (2018 f. by Lookin At Lucky). Winner at 4, 2022, $39,304.
+    .  Audit Committee (2020 f. by Classic Empire). Winner at 3, 2023, $31,450.
-    .  Such Spirit (2012 f. by Montbrook). Placed at 5, $31,300.
+    .  Such Spirit (2012 f. by Montbrook). Placed at 5, $31,300. Dam of 1 foal--
?                                                                ++++++++++++++++
     In Memory (2008 c. by Holy Bull). Placed at 5, $21,230.
     Formal Grace (2002 f. by Richter Scale). Placed at 3, $5,325. Dam of 2 foals, 2 to race--
     .  We're From Bristol (2017 g. by Shackleford). Placed at 4, $5,620.
  RACE RECORD for Yule Party: At 2, unplaced in 2 starts; at 3, one win (set ncr at Meadowlands, 1 mile in
      1:36.49), once 2nd; at 4, unplaced in 1 start; . Totals: 1 win, once 2nd. Earned $16,605
  PRODUCE RECORD for Yule Party:
  2017 Union Party, f. by Union Rags. Unraced.
  2018 Georgie's Kingdom, f. by Animal Kingdom. Unplaced, $425.
  2019 Bred to Upstart.
- 2020 McMoney, c. by McCraken. Winner at 2, 2022, $21,580.
?                                               ^    ^ ^
+ 2020 McMoney, c. by McCraken. Winner at 2, placed at 3, 2023, $24,880.
?                                           +++++++++++++    ^    ^ ^
  2021 Unnamed, f. by Good Magic.
- 2022 Bela Clara, f. by Connect.
+ 2022 Bela Clara, f. by Connect. Sent from United States to Brazil in 2022.
+ 2023 Bred to Modernist.
