--- PH001218_alt.txt
+++ PH000200_alt.txt
@@ -1,4 +1,4 @@
-Dec  7 2022  5:18PM          PH23 CONSIGNOR: 1 HORSE: 218 GROUP: 1 HIP NUMBER:                Page 1
+Jan 29 2023  9:58PM          PH23 CONSIGNOR: 1 HORSE: 218 GROUP: 1 HIP NUMBER: 00200          Page 1
 
 
 ******************************************************************************************
@@ -33,11 +33,11 @@
 1st dam
 SMOOTH QUALITY, by Elusive Quality. Winner in 1 start at 4, $37,400. Half-sister to <strong>Tumbaga</strong>
       (Total: $42,719, 2nd International France Galop/FRBC Anatolia Trophy [L]). Dam of 2 foals--
-   Unnamed (2022 c. by Bernardini). (application pending)
+   Unnamed (2022 c. by Bernardini).
    High Gloss (2020 f. by Bernardini). See above.
    <strong>Tumbaga</strong> (2011 c. by E Dubai). 2 wins at 4, 16,173 Pounds, in England; placed in 2 starts at 3, $14,560, in N.A./U.S.; placed in 1 start at 4 in Turkey, 2nd International France Galop/FRBC Anatolia Trophy [L]; unplaced in 2 starts, 9,917 Dirhams, in United Arab Emirates. Sent from United States to United Arab Emirates in 2014. (Total: $42,719).
    James Lane (2013 g. by Bernardini). Winner at 3 and 4, $109,318, in N.A./U.S.; unplaced, 4,200 Dirhams, in United Arab Emirates. Sent from United States to United Arab Emirates in 2017. (Total: $110,462).
-   =Street Kid (IRE) (2018 g. by Street Boss). Winner at 2, 38,010 Euro, in Ireland; 2 wins at 3, placed at 4, 2022, 40,319 Pounds, in England. (Total: $96,145).
+   =Street Kid (IRE) (2018 g. by Street Boss). Winner at 2, 38,010 Euro, in Ireland; 2 wins at 3, placed at 4, 2022, 41,165 Pounds, in England. (Total: $97,166).
    Rediscover (2012 g. by Bernardini). 3 wins at 5, $65,909.
    Smooth Quality (2015 f. by Elusive Quality). See above.
    =Unnamed (2021 c. by Starspangledbanner (AUS)).
