+ Jul 28 2024 10:14PM          PJ24 CONSIGNOR: 1 HORSE: 134 GROUP: 1 HIP NUMBER: 00202          Page 1
? ^^^  ^      ^^  +                                                              ^^^^^
  
  
  ******************************************************************************************
  134    Chestnut  Filly (02/11/23)
  By Gun Runner (13)  --  Velvet Crush (17)  By Tapit (01)  --  White Clover (12)
  Kentucky     Yearling     None
  Breeders' Cup nominated
  ******************************************************************************************
  
                                                    Ride the Rails
  
                                Candy Ride (ARG)
                                                    =Candy Girl (ARG)
  
             Gun Runner 13
                                                    Giant's Causeway
  
                                Quiet Giant
                                                    Quiet Dance
  
  "UNNAMED"
    Chestnut Filly                                  Pulpit
    Foaled February 11, 2023
    in Kentucky                 Tapit
                                                    Tap Your Heels
  
             Velvet Crush 17
                                                    Exchange Rate
  
                                White Clover
                                                    Red Mischief
  1st dam
  **Velvet Crush**, by Tapit. 3 wins, 2 to 4, $196,731, 3rd Perfect Sting S. (BEL, $12,000), Joseph E. Spanky Broussard Memorial S. (FG, $7,500). Dam of 2 foals--
  2nd dam
  **WHITE CLOVER**, by Exchange Rate. 4 wins, 2 to 4, $166,257, 1st Our Mims S. (DEL, $30,000), Wayward Lass S. (TAM, $30,000), 3rd Monmouth Oaks **[G3]** (MTH, $10,000). Sister to **ERMINE** ($880,134, 1st Apple Blossom H. **[G1]** (OP, $300,000), etc.). Dam of 6 foals, 4 to race, 4 winners--
     **Velvet Crush** (2017 f. by Tapit). Black type-placed winner, see above.
     Frippet (2019 f. by Ghostzapper). 2 wins at 3, $108,000. Dam of 1 foal--
-    Beatiful Karla (2020 f. by Ransom the Moon). Winner at 2 and 4, 2024, $78,268.
?                                                                           -   ^
+    Beatiful Karla (2020 f. by Ransom the Moon). Winner at 2 and 4, 2024, $85,208.
?                                                                            +  ^
     Western Pharoah (2018 g. by American Pharoah). Winner at 3, $23,638.
  
