+ Sep 22 2024  9:13PM          PN24 CONSIGNOR: 1 HORSE: 114 GROUP: 1 HIP NUMBER: 00202          Page 1
? ^^^^^^         + ^                                                             ^^^^^
  
  
  ******************************************************************************************
  114    Dark Bay or Brown  Filly (04/29/23)
  By Win Win Win (16)  --  Winning Smile (13)  By Plan (05)  --  Marimba Rhythm (02)
  Kentucky     Yearling     None
  ******************************************************************************************
  
                                                    Sunday Silence
  
                                Hat Trick (JPN)
                                                    Tricky Code
  
             Win Win Win 16
                                                    Smarty Jones
  
                                Miss Smarty Pants
                                                    Devotion Unbridled
  
  "UNNAMED"
    Dark Bay or Brown Filly                         Storm Cat
    Foaled April 29, 2023
    in Kentucky                 Plan
                                                    Spain
  
             Winning Smile 13
                                                    Golden Missile
  
                                Marimba Rhythm
                                                    Relaxing Rhythm
  1st dam
  WINNING SMILE, by Plan. Winner at 3 and 4, $58,920, in Canada. (Total: $45,734). Dam of 4 foals, 2 to race, 2 winners--
-    Trophy Room (2020 g. by Outwork). 3 wins at 3 and 4, 2024, $76,180.
?                                      ^                          - ^^
+    Trophy Room (2020 g. by Outwork). 5 wins at 3 and 4, 2024, $97,000.
?                                      ^                         +  ^^
     High Heaven (2019 f. by Mucho Macho Man). 5 wins at 3 and 4, $57,390.
  2nd dam
  **Marimba Rhythm**, by Golden Missile. 3 wins at 4, $104,240, 2nd Long Look S. (MED, $12,000), 3rd Turnback the Alarm H. **[G3]** (AQU, $10,780). Half-sister to **SPRING WALTZ** ($402,335, 1st Rampart H. **[G2]** (GP, $120,000), etc.), **Winning Rhythm** ($209,476, 3rd Santa Ana S. **[G2]** (SA, $24,000)). Dam of 6 foals, 5 to race, 4 winners--
     Honduran (2010 g. by Macho Uno). Winner at 3 and 4, $88,170, in N.A./U.S.; placed in 2 starts at 2 and 3, $17,869, in Canada. (Total: $105,892).
     Winning Smile (2013 f. by Plan). See above.
     Dance With Macho (2015 f. by Macho Uno). Winner at 3, $36,470. Died 2022. Dam of 2 foals--
     Marimba Man (2009 g. by Ghostzapper). Winner in 2 starts at 3, $18,104, in N.A./U.S.; winner at 4, $11,639, in Canada. (Total: $29,397).
     Titan (2012 c. by Awesome Again). Placed at 3, $30,595, in Canada; placed at 4, $29,531, in N.A./U.S. (Total: $53,268).
  
