+ Jul  3 2023  6:07AM          PI23 CONSIGNOR: 1 HORSE: 59 GROUP: 1 HIP NUMBER: 00204           Page 1
? ^^^^^^       ^ ^^                                                             ^^^^^
  
  
  ******************************************************************************************
  59    Bay  Colt (02/08/22)
  By Rowayton (16)  --  Streak of Kitten (15)  By Kitten's Joy (01)  --  Brushwork (09)
  Pennsylvania     Yearling     None
  ******************************************************************************************
  
                                                    Harlan's Holiday
  
                                Into Mischief
                                                    Leslie's Lady
  
             Rowayton 16
                                                    Indian Charlie
  
                                Rosemonde
                                                    Kid Majic
  
  "UNNAMED"
    Bay Colt                                        El Prado (IRE)
    Foaled February 8, 2022
    in Pennsylvania             Kitten's Joy
                                                    Kitten's First
  
             Streak of Kitten 15
                                                    Discreet Cat
  
                                Brushwork
                                                    Manistique
  1st dam
  STREAK OF KITTEN, by Kitten's Joy. Winner at 4, $14,820. Sister to **KITTEN'S CAT** ($564,690, 1st Juvenile Turf Sprint S. [L] (SA, $60,000), etc.). Dam of 1 foal--
  2nd dam
  BRUSHWORK, by Discreet Cat. Unraced. Dam of 9 foals, 4 to race, 3 winners--
     **KITTEN'S CAT** (2014 c. by Kitten's Joy). 5 wins, 2 to 6, $509,628, in N.A./U.S., 1st Juvenile Turf Sprint S. [L] (SA, $60,000), Kitten's Joy S. [L] (GP, $60,760), 2nd Palm Beach S. **[G3]** (GP, $19,200), Paradise Creek S. (BEL, $20,000), 3rd Pilgrim S. **[G3]** (BEL, $20,000), Aqueduct Turf Sprint Championship S. (AQU, $15,000), Bruce D. Memorial S. (AP, $8,003), Woodchopper S. (FG, $7,500), Let It Ride S.-R (DMR, $9,438); winner at 4, $71,653, in Canada; placed in 1 start at 4 in Barbados. Sent from United States to Barbados in 2018. Returned to United States from Barbados in 2018. (Total: $564,690).
     Nasraawy (2017 c. by Kitten's Joy). Winner at 3, 10,497 Pounds, in England; placed at 4, 10,175 Dirhams, in United Arab Emirates. Sent from United States to United Arab Emirates in 2018. (Total: $16,439).
     Streak of Kitten (2015 f. by Kitten's Joy). See above.
     Majestic Dawn (2016 f. by Kitten's Joy). Unplaced in 1 start, $125. Dam of 3 foals--
  
