--- PH001418_alt.txt
+++ PH000207_alt.txt
@@ -1,4 +1,4 @@
-Dec 19 2022  4:08PM          PH23 CONSIGNOR: 1 HORSE: 418 GROUP: 1 HIP NUMBER:                Page 1
+Jan 29 2023  9:58PM          PH23 CONSIGNOR: 1 HORSE: 418 GROUP: 1 HIP NUMBER: 00207          Page 1
 
 
 ******************************************************************************************
@@ -40,7 +40,7 @@
    .  Tizabigmick (2019 c. by Tiznow). Placed at 3, 2022, $9,320.
    .  Unnamed (2022 f. by Outwork).
    .  Unnamed (2021 f. by Palace Malice).
-   Dream Keeper (2018 g. by Super Saver). 2 wins at 3, placed at 4, 2022, $66,365.
+   Dream Keeper (2018 g. by Super Saver). 3 wins at 3 and 4, 2022, $86,765.
    Miss Kitty Mae (2016 f. by Kitten's Joy). Winner at 3 and 4, $42,161.
    My Dream (2015 c. by Orb). Placed at 3, $37,699.
    Hurry Up Chic Chic (2019 f. by Carpe Diem). See above.
@@ -54,9 +54,9 @@
    <strong>IMAGINING</strong> (2008 c. by Giant's Causeway). 9 wins, 3 to 7, $1,171,470, in N.A./U.S., 1st Man o' War S. <strong>[G1]</strong> (BEL, $240,000), Red Smith H. <strong>[G3]</strong> (AQU, $150,000), Pan American S. <strong>[G3]</strong> (GP, $89,280), Bowl Game S. (BEL, $60,000), Idle Rich S.-R (SAR, $60,000), 2nd Sword Dancer Invitational S. <strong>[G1]</strong> (SAR, $100,000), Gulfstream Park Turf H. <strong>[G1]</strong> (GP, $60,000), Hollywood Derby <strong>[G1]</strong> (HOL, $50,000), 3rd Joe Hirsch Turf Classic S. <strong>[G1]</strong> (BEL, $60,000), Bowling Green H. <strong>[G2]</strong> (SAR, $25,000); unplaced in 1 start, $6,000, in Canada. (Total: $1,177,394). Sire.
    <strong>Reflecting</strong> (2009 c. by Elusive Quality). 3 wins at 3 and 4, $296,123, 2nd PTHA President's Cup S. [L] (PRX, $50,000), Yankee Affair S. (BEL, $20,000), 3rd Belmont Gold Cup Invitational S. (BEL, $24,000), H. Allen Jerkens S. (GP, $7,050). Sent from United States to Argentina in 2016.
    <strong>Browse</strong> (2013 f. by Medaglia d'Oro). 4 wins, 2 to 5, $284,689, 2nd Our Mims S. (DEL, $10,000). Dam of 3 foals, 1 to race--
-   .  Unnamed (2022 f. by Uncle Mo). (application pending)
-   .  Unnamed (2021 f. by Quality Road).
-   .  Paxsational (2020 c. by Speightstown). Unplaced in 1 start, $5,100.
+   .  Unnamed (2022 f. by Uncle Mo).
+   .  Pipit (2021 f. by Quality Road). Unraced.
+   .  Paxsational (2020 c. by Speightstown). Unplaced in 2 starts, $8,300.
    Sabbatical (2011 f. by Medaglia d'Oro). 3 wins at 3 and 4, $153,680, in N.A./U.S.; unplaced in 1 start, $1,500, in Canada. (Total: $154,827). Dam of 5 foals, 4 to race, 2 winners--
    .  <strong>Dreams of Tomorrow</strong> (2017 c. by Speightstown). 4 wins, 3 to 5, 2022, $282,470, 3rd Henry S. Clark S. [L] (PIM, $10,000).
    .  Tour of Duty (2018 g. by War Front). Winner at 4, 2022, $30,100, in N.A./U.S.; placed at 4, 2022, $31,485, in Canada. (Total: $54,162).
