+ Jul 28 2024 10:14PM          PJ24 CONSIGNOR: 1 HORSE: 201 GROUP: 1 HIP NUMBER: 00208          Page 1
?   ^^^^      ^^ ^^                                                              ^^^^^
  
  
  ******************************************************************************************
  201    Chestnut  Colt (02/04/23)
  By Nyquist (13)  --  Weekend Away (16)  By Malibu Moon (97)  --  Private Gift (02)
  Kentucky     Yearling     None
  Breeders' Cup nominated
  ******************************************************************************************
  
                                                    Indian Charlie
  
                                Uncle Mo
                                                    Playa Maya
  
             Nyquist 13
                                                    Forestry
  
                                Seeking Gabrielle
                                                    Seeking Regina
  
  "UNNAMED"
    Chestnut Colt                                   A.P. Indy
    Foaled February 4, 2023
    in Kentucky                 Malibu Moon
                                                    Macoumba
  
             Weekend Away 16
                                                    Unbridled
  
                                Private Gift
                                                    Private Status
  1st dam
- WEEKEND AWAY, by Malibu Moon. Unraced. Half-sister to **PRIVATE MISSION** ($405,300, 1st Zenyatta S. **[G2]** (SA, $120,000), etc.), **SECRET SOMEONE** ($409,301, 1st Kentucky Downs Ladies Turf S. [L] (KD, $210,210), etc.), **Profetiza** ($119,672, 3rd Catinca S. (BEL, $10,000), etc.). Dam of 4 foals, 1 to race, 1 winner--
?                                                                                                                                                                                                                                                                                                                                    ^^^^^^^^^^^^
+ WEEKEND AWAY, by Malibu Moon. Unraced. Half-sister to **PRIVATE MISSION** ($405,300, 1st Zenyatta S. **[G2]** (SA, $120,000), etc.), **SECRET SOMEONE** ($409,301, 1st Kentucky Downs Ladies Turf S. [L] (KD, $210,210), etc.), **Profetiza** ($119,672, 3rd Catinca S. (BEL, $10,000), etc.). Dam of 4 foals, 2 to race, 1 winner--
?                                                                                                                                                                                                                                                                                                                                    ^^^^^^^^^^^^
-    Unified Weekend (2020 c. by Unified). 4 wins at 2 and 3, placed at 4, 2024, $93,210.
?                                          ^     ^^ ^^^^^^^^^^^^^^^^^^^            ^ ^
+    Unified Weekend (2020 c. by Unified). 5 wins, 2 to 4, 2024, $99,510.
?                                          ^     ^^^^ ^            ^ ^
  2nd dam
- **PRIVATE GIFT**, by Unbridled. 5 wins at 3, $212,248, 1st Truly Bound Breeders' Cup H. [L] (LAD, $45,000), 2nd Doubledogdare S. [L] (KEE, $21,460). Half-sister to **SECRET STATUS** ($1,053,705, 1st Mother Goose S. **[G1]**, etc.), **ALUMNI HALL** ($747,756, 1st Ben Ali S. **[G3]** (KEE, $93,000), etc., sire), **State Treasure** ($111,504, 3rd Ladies H. [L] (AQU, $10,000)). Dam of 13 foals, 8 to race, 6 winners--
?                                                                                                                                                                                                                                                                                                                                                                                                                                         ^^^^
+ **PRIVATE GIFT**, by Unbridled. 5 wins at 3, $212,248, 1st Truly Bound Breeders' Cup H. [L] (LAD, $45,000), 2nd Doubledogdare S. [L] (KEE, $21,460). Half-sister to **SECRET STATUS** ($1,053,705, 1st Mother Goose S. **[G1]**, etc.), **ALUMNI HALL** ($747,756, 1st Ben Ali S. **[G3]** (KEE, $93,000), etc., sire), **State Treasure** ($111,504, 3rd Ladies H. [L] (AQU, $10,000)). Dam of 13 foals, 9 to race, 6 winners--
?                                                                                                                                                                                                                                                                                                                                                                                                                                         ^^^^
     **PRIVATE MISSION** (2018 f. by Into Mischief). 5 wins in 10 starts, 2 to 4, $405,300, 1st Zenyatta S. **[G2]** (SA, $120,000), Santa Maria S. **[G2]** (SA, $120,000), Torrey Pines S. **[G3]** (DMR, $60,000), 2nd Las Flores S. **[G3]** (SA, $20,000). Dam of 1 foal--
     **SECRET SOMEONE** (2011 f. by A.P. Indy). 5 wins, 3 to 5, $409,301, 1st Kentucky Downs Ladies Turf S. [L] (KD, $210,210), Lady Canterbury S. (CBY, $60,000), 3rd Modesty H. **[G3]** (AP, $13,475). Dam of 6 foals, 2 to race, 1 winner--
-    .  Phelpsy (2020 c. by Into Mischief). Winner at 3, 2023, $79,825. Sent from United States to Saudi Arabia in 2024.
?                                                       ------
+    .  Phelpsy (2020 c. by Into Mischief). Winner at 3, $79,825. Sent from United States to Saudi Arabia in 2024.
+    .  Chameleon (2019 f. by Candy Ride (ARG)). Unplaced in 1 start, $3,003, in Canada; unplaced, $5,875, in N.A./U.S. (Total: $8,235). Dam of 1 foal--
     **Profetiza** (2010 f. by A.P. Indy). 2 wins at 3, $119,672, 3rd Catinca S. (BEL, $10,000), My Flag S.-R (SAR, $10,000). Died 2014.
     Unbridled Gift (2014 g. by Malibu Moon). 3 wins, 2 to 4, $79,420. Died 2018.
     Forbidden Gift (2009 f. by A.P. Indy). Winner at 3, $63,960. Died 2016. Dam of 2 foals, 2 to race, 1 winner--
-    .  Kanood (2016 c. by Distorted Humor). Winner at 4 and 5, placed at 7, 2023, 202,695 Dirhams, in United Arab Emirates; placed at 7, 2023, 21,750 Riyals, in Saudi Arabia; unplaced in 2 starts in Bahrain. Sent from United States to Great Britain in 2017. (Total: $60,995).
?                                                              -------------------                                                        ------
+    .  Kanood (2016 c. by Distorted Humor). Winner at 4 and 5, 202,695 Dirhams, in United Arab Emirates; placed at 7, 21,750 Riyals, in Saudi Arabia; unplaced in 2 starts in Bahrain. Sent from United States to Great Britain in 2017. (Total: $60,995).
+    .  Gifted Lady (2014 f. by Distorted Humor). Unplaced, $7,874. Dam of 2 foals, 1 to race--
+    .  .  Secret Queen (2021 f. by Kantharos). Placed at 2 and 3, 2024, $5,754.
     Piocho (2015 g. by Malibu Moon). Winner at 4, $40,004.
     Gift List (2008 f. by Bernardini). Placed at 4, $34,889. Died 2018. Dam of 4 foals, 2 to race, 2 winners--
-    .  **DUNBAR ROAD** (2016 f. by Quality Road). 6 wins at 3 and 4, $1,698,740, 1st Alabama S. **[G1]** (SAR, $330,000), Delaware H. **[G2]** (DEL, $240,000), Mother Goose S. **[G2]** (BEL, $137,500), Shawnee S. (CD, $60,140), 2nd Breeders' Cup Distaff **[G1]** (DMR, $340,000), Juddmonte Spinster S. **[G1]** (KEE, $100,000), Gulfstream Park Oaks **[G2]** (GP, $49,500), 3rd Breeders' Cup Distaff **[G1]** (KEE, $180,000), Juddmonte Spinster S. **[G1]** (KEE, $50,000), Beldame S. **[G2]** (BEL, $18,000).
+    .  **DUNBAR ROAD** (2016 f. by Quality Road). 6 wins at 3 and 4, $1,698,740, 1st Alabama S. **[G1]** (SAR, $330,000), Delaware H. **[G2]** (DEL, $240,000), Mother Goose S. **[G2]** (BEL, $137,500), Shawnee S. (CD, $60,140), 2nd Breeders' Cup Distaff **[G1]** (DMR, $340,000), Juddmonte Spinster S. **[G1]** (KEE, $100,000), Gulfstream Park Oaks **[G2]** (GP, $49,500), 3rd Breeders' Cup Distaff **[G1]** (KEE, $180,000), Juddmonte Spinster S. **[G1]** (KEE, $50,000), Beldame S. **[G2]** (BEL, $18,000). Dam of 2 foals--
?                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             +++++++++++++++++
     .  Bid List (2014 f. by Ghostzapper). Winner at 3, $22,779. Died 2018.
-    .  On the Good List (2017 f. by Speightstown). Unraced. Producer.
?                                                            ^ ^^^   ^
+    .  On the Good List (2017 f. by Speightstown). Unraced. Dam of 4 foals, 1 to race, 1 winner--
?                                                            ^^^^^^^^^^^^^^^^^^^^^ ^  +++++++++ ^^
+    .  .  Ready to Storm (2021 g. by City of Light). 2 wins at 3, 2024, $29,393.
+    .  Fascinate (2015 f. by Curlin). Unraced. Dam of 6 foals, 2 to race, 1 winner--
+    .  .  Come as You Are (2021 f. by City of Light). Winner in 2 starts at 3, 2024, $70,350.
+    .  .  Dover Bluff (2020 g. by Unified). Placed at 3, $15,600.
+    .  .  Fancy Bluff (2019 f. by Unified). Unraced. Dam of 2 foals--
+    Shrug (2021 g. by Candy Ride (ARG)). Placed in 2 starts at 3, 2024, $6,215.
     Batik (2019 f. by Honor Code). Unraced. Dam of 2 foals--
     Weekend Away (2016 f. by Malibu Moon). See above.
     Proper Mad (2013 f. by Bernardini). Unraced. Dam of 5 foals, 4 to race, 1 winner--
-    .  Carillo (2018 g. by Union Rags). 6 wins, 3 to 6, 2024, $170,496.
?                                        ^                        ----
+    .  Carillo (2018 g. by Union Rags). 7 wins, 3 to 6, 2024, $186,276.
?                                        ^                       ++++
-    .  Cunning (2019 g. by Connect). Placed at 3 and 4, 2023, $8,848.
?                                                       ------
+    .  Cunning (2019 g. by Connect). Placed at 3 and 4, $8,848.
     .  Proper Humor (2017 g. by Distorted Humor). Placed at 3, $4,042.
+    .  Battle Tested (2021 f. by Connect). Placed in 2 starts at 3, 2024, $3,950.
     Una Mac Cool (2012 f. by Giant's Causeway). Unplaced, $9,930. Dam of 5 foals, 3 to race, 3 winners--
-    .  Inventing (2019 f. by Union Rags). Winner at 3 and 4, 2023, $223,801, in N.A./U.S.; placed at 4, 2023, $14,420, in Canada. (Total: $234,355).
?                                                            ------                                     ------
+    .  Inventing (2019 f. by Union Rags). Winner at 3 and 4, $223,801, in N.A./U.S.; placed at 4, $14,420, in Canada. (Total: $234,355).
-    .  Speaks for Itself (2018 f. by Malibu Moon). Winner at 4, $49,940.
+    .  Speaks for Itself (2018 f. by Malibu Moon). Winner at 4, $49,940. Dam of 1 foal--
?                                                                        ++++++++++++++++
-    .  Value Engineer (2021 r. by Twirling Candy). Winner at 2, 2023, $33,364.
?                                                               ------     ^^^
+    .  Value Engineer (2021 r. by Twirling Candy). Winner at 2, $33,579.
?                                                                    ^^^
  
