+ Nov 26 2023  8:37PM          PM23 CONSIGNOR: 1 HORSE: 96 GROUP: 1 HIP NUMBER: 00021           Page 1
? ^^^^^^       ^  ^                                                             ^^^^^
  
  
  ******************************************************************************************
  96  Captured in Time  Dark Bay or Brown  Filly (04/21/23)
  By Golden Years (12)  --  Frozen Tundra (14)  By Munnings (06)  --  Blondie's Bucks (05)
  West Virginia     Weanling     None
  ******************************************************************************************
  
                                                    Mr. Prospector
  
                                Not For Love
                                                    Dance Number
  
             Golden Years 12
                                                    Oh Say
  
                                Sweet Annuity
                                                    Roberta Grump
  
  CAPTURED IN TIME
    Dark Bay or Brown Filly                         Speightstown
    Foaled April 21, 2023
    in West Virginia            Munnings
                                                    La Comete
  
             Frozen Tundra 14
                                                    Jump Start
  
                                Blondie's Bucks
                                                    Darley Dancer
  1st dam
  **Frozen Tundra**, by Munnings. 4 wins, 2 to 4, $82,105, 2nd My Sister Pearl S.-R (CT, $10,210). Half-sister to **Mint to Fly** ($87,246, 2nd Tri-State Futurity (CT, $13,015)). Dam of 4 foals, 1 to race, 1 winner--
-    Completed Storm (2020 c. by Unified). Winner at 2, $29,517.
?                                                        ^^ ^
+    Completed Storm (2020 c. by Unified). Winner at 2, $30,017.
?                                                        ^^ ^
     Captured in Time (2023 f. by Golden Years). See above.
     She's Home Free (2022 f. by Mitole).
  2nd dam
  BLONDIE'S BUCKS, by Jump Start. Winner at 3 and 4, $16,490. Half-sister to **Winning Glory** ($72,871, 3rd Frances Slocum S.-R (HOO, $4,851), etc.). Dam of 9 foals, 7 to race, 5 winners--
     **Mint to Fly** (2012 f. by Ghostly Minister). 5 wins, 3 to 5, $87,246, 2nd Tri-State Futurity (CT, $13,015). Dam of 1 foal, 1 to race--
     **Frozen Tundra** (2014 f. by Munnings). Black type-placed winner, see above.
     Thorn of Rose Hill (2016 g. by The Factor). 2 wins at 5, $74,072.
-    Chase Lil Me (2019 g. by Ghostly Minister). 2 wins at 3, placed at 4, 2023, $46,936.
?                                                                                 ^^ ^ ^
+    Chase Lil Me (2019 g. by Ghostly Minister). 2 wins at 3, placed at 4, 2023, $50,831.
?                                                                                 ^^ ^ ^
     Flaming Tempest (2011 f. by Ghostly Minister). 2 wins at 5, $32,034. Dam of 4 foals, 1 to race, 1 winner--
-    .  Orashi (2019 g. by Blofeld). Winner at 3 and 4, 2023, $49,268.
?                                                               ^^^^
+    .  Orashi (2019 g. by Blofeld). Winner at 3 and 4, 2023, $50,408.
?                                                              +++ ^
     .  Desert Fire (2020 f. by Uncle Lino). (application pending)
     Blonde and Blue (2015 f. by Exchange Rate). Placed in 1 start at 2, $1,900. Dam of 4 foals, 1 to race, 1 winner--
     .  Royally Blue (2019 f. by Palace). 3 wins, 2 to 4, 2023, $100,743.
  
