--- PH001431_alt.txt
+++ PH000212_alt.txt
@@ -1,4 +1,4 @@
-Dec 19 2022  4:10PM          PH23 CONSIGNOR: 1 HORSE: 431 GROUP: 1 HIP NUMBER:                Page 1
+Jan 29 2023  9:58PM          PH23 CONSIGNOR: 1 HORSE: 431 GROUP: 1 HIP NUMBER: 00212          Page 1
 
 
 ******************************************************************************************
@@ -39,7 +39,7 @@
    Avatari (2018 f. by Union Rags). Unraced.
    She's Fancy (2020 f. by Uncle Mo). Unplaced in 1 start, $4,563.
    <strong>Tapitry</strong> (2012 f. by Tapit). Black type-placed winner, see above.
-   Madame Rouge (2017 f. by Tapizar). 4 wins, 3 to 5, 2022, $126,060.
+   Madame Rouge (2017 f. by Tapizar). 4 wins, 3 to 5, 2022, $126,560.
    Estrella Prometida (2014 f. by Malibu Moon). Winner at 2 and 3, 16,083 New Sol, in Peru. Sent from United States to Peru in 2015. (Total: $4,940).
    Speechmaker (2010 c. by Tiznow). Placed at 3, $41,980. Sent from United States to Trinidad and Tobago in 2013. Sire.
    Obedience (2013 g. by Tiznow). Placed, 4 to 6, $10,978.
