+ Nov 26 2023  8:41PM          PM23 CONSIGNOR: 1 HORSE: 57 GROUP: 1 HIP NUMBER: 00214           Page 1
? ^^^  ^       ^  ^^                                                            ^^^^^
  
  
  ******************************************************************************************
  57  Try Harder  Dark Bay or Brown  Gelding (04/18/21)
  By Oscar Performance (14)  --  Never Give Up (16)  By War Front (02)  --  Ensenada (01)
  Kentucky     Two-year-old     None
  Breeders' Cup nominated
  ******************************************************************************************
  
                                                    El Prado (IRE)
  
                                Kitten's Joy
                                                    Kitten's First
  
             Oscar Performance 14
                                                    Theatrical (IRE)
  
                                Devine Actress
                                                    Devine Beauty
  
  TRY HARDER
    Dark Bay or Brown Gelding                       Danzig
    Foaled April 18, 2021
    in Kentucky                 War Front
                                                    Starry Dreamer
  
             Never Give Up 16
                                                    Seeking the Gold
  
                                Ensenada
                                                    Desert Stormer
  1st dam
- NEVER GIVE UP, by War Front. Unraced. Sent from United States to Japan in 2022. Half-sister to **CASINO HOST** ($578,175, 1st Mervin H. Muniz Jr. Memorial H. **[G2]** (FG, $240,000), etc., sire). Dam of 4 foals, 1 to race--
?                                                                                                                                                                                                                               ^^^^
+ NEVER GIVE UP, by War Front. Unraced. Sent from United States to Japan in 2022. Half-sister to **CASINO HOST** ($578,175, 1st Mervin H. Muniz Jr. Memorial H. **[G2]** (FG, $240,000), etc., sire). Dam of 4 foals, 2 to race--
?                                                                                                                                                                                                                               ^^^^
     I'm Still in It (2020 f. by Empire Maker). Placed in 2 starts at 2, $8,300.
     Try Harder (2021 g. by Oscar Performance). See above.
  2nd dam
  **Ensenada**, by Seeking the Gold. 3 wins at 3 and 4, $127,265, 2nd Phoenix S. (MED, $10,000). Died 2020. Sister to **SAHARA GOLD** ($248,742, 1st Stonerside Beaumont S. **[G2]**, etc.). Dam of 11 foals, 7 to race, 6 winners--
     **CASINO HOST** (2008 c. by Dynaformer). 4 wins at 3 and 4, $578,175, 1st Mervin H. Muniz Jr. Memorial H. **[G2]** (FG, $240,000), Del Mar H. **[G2]** (DMR, $120,000), 3rd Eddie Read S. **[G1]** (DMR, $36,000), Virginia Derby **[G2]** (CNL, $61,380). Sent from United States to Saudi Arabia in 2013. Sire.
     Rendition (2007 f. by A.P. Indy). Winner at 3, $35,956. Dam of 10 foals, 5 to race, 5 winners--
     .  **BLACK OPS** (2013 g. by Hard Spun). 8 wins, 2 to 8, $277,923, in N.A./U.S., 1st Budweiser Special H. (ALB, $33,000) twice, 3rd Winsham Lad H. (SUN, $6,500); unplaced, $2,200, in Canada. (Total: $279,634).
-    .  Latest Version (2015 f. by Bodemeister). 2 wins at 4, $153,418. Sent from United States to Mexico in 2021.
+    .  Latest Version (2015 f. by Bodemeister). 2 wins at 4, $153,418. Sent from United States to Mexico in 2021. Dam of 1 foal--
?                                                                                                                 ++++++++++++++++
     .  Metallic (2014 g. by Medaglia d'Oro). 4 wins, 3 to 5, $79,980. Died 2019.
-    .  Miranda's Rocky (2020 f. by Unified). 3 wins in 6 starts at 3, 2023, $77,920.
?                                                    ------------               ^^^^
+    .  Miranda's Rocky (2020 f. by Unified). 3 wins at 3, 2023, $79,785.
?                                                                  ++ ^^
-    .  Hard Rendition (2012 f. by Hard Spun). 7 wins, 2 to 5 in Mexico. Sent from USA and Canada to Mexico in 2013. Sent from United States to Mexico in 2014. Producer.
?                                                                                                                                                               ^ ^^^   ^
+    .  Hard Rendition (2012 f. by Hard Spun). 7 wins, 2 to 5 in Mexico. Sent from USA and Canada to Mexico in 2013. Sent from United States to Mexico in 2014. Dam of 3 foals, 3 to race, 2 winners--
?                                                                                                                                                               ^^^^^^^^^^^^^^^^^^^^^ ^  +++++++++ ^^^
+    .  .  -Hard Alexei (MEX) (2021 c. by Drover). Winner at 2, 2023 in Mexico.
+    .  .  -Bengala (MEX) (2020 f. by Drover). 3 wins at 2 and 3, 2023 in Mexico.
     Signature Look (2012 g. by Medaglia d'Oro). 3 wins, 3 to 4, $109,732.
     Parnelli (2010 g. by Bernardini). Winner at 3, $104,448. Died 2014.
     Moshaagib (2009 c. by Dynaformer). 2 wins at 4, $95,242, in N.A./U.S.; placed at 2, 866 Pounds, in England. Sent from United States to United Arab Emirates in 2010. Returned to United States from Great Britain in 2012. Sent from United States to Saudi Arabia in 2015. (Total: $96,627). Sire.
     No Fly Zone (2015 g. by Kitten's Joy). 3 wins at 4 and 6, $91,084.
     Del Po (2017 g. by Ghostzapper). Placed at 3 and 4, $13,835.
     Never Give Up (2016 f. by War Front). See above.
-    Elegantly (2011 f. by Arch). Unraced. Dam of 6 foals, 3 to race, 2 winners--
?                                                 ^
+    Elegantly (2011 f. by Arch). Unraced. Dam of 5 foals, 3 to race, 2 winners--
?                                                 ^
-    .  Choose Joy (2017 f. by Munnings). 8 wins, 2 to 6, 2023, $304,475.
?                                                                 ^^ ^
+    .  Choose Joy (2017 f. by Munnings). 8 wins, 2 to 6, 2023, $321,575.
?                                                                 ^^ ^
-    .  Elegance Code (2019 f. by Fed Biz). 2 wins at 4, 2023, $45,310.
?                                           ^                    - ^
+    .  Elegance Code (2019 f. by Fed Biz). 3 wins at 4, 2023, $54,010.
?                                           ^                   +  ^
- RACE RECORD for Try Harder: Unraced.
+ RACE RECORD for Try Harder: At 2, 2023, once 2nd in 1 start. Earned $3,200
