--- PH001190_alt.txt
+++ PH000215_alt.txt
@@ -1,4 +1,4 @@
-Dec  7 2022  5:10PM          PH23 CONSIGNOR: 1 HORSE: 190 GROUP: 1 HIP NUMBER:                Page 1
+Jan 29 2023  9:58PM          PH23 CONSIGNOR: 1 HORSE: 190 GROUP: 1 HIP NUMBER: 00215          Page 1
 
 
 ******************************************************************************************
@@ -32,11 +32,11 @@
                                                   Alysbelle
 1st dam
 IN GOLD BLOOD, by My Golden Song. Unplaced, $2,164. Dam of 5 foals, 2 to race, 1 winner--
-   Policy Limit (2018 g. by Bradester). Winner at 3, placed at 4, 2022, $57,719.
+   Policy Limit (2018 g. by Bradester). Winner at 3 and 5, 2023, $65,027.
+   Satin Heart (2020 f. by Bradester). Placed at 3, 2023, $8,024.
    Unnamed (2022 f. by Spun to Run). (application pending) See above.
    Unnamed (2021 c. by Practical Joke).
    Unnamed (2019 g. by Bradester). (application pending)
-   Satin Heart (2020 f. by Bradester). Unplaced in 2 starts, $984.
    Early Flight (2010 g. by Early Flyer). 2 wins at 3, $22,016, in N.A./U.S.; placed at 5 and 6, $5,579, in Canada. (Total: $26,395).
    Infinite Jetsetter (2017 g. by Jet Phone). Winner at 5, 2022, $26,297.
    Colorado City (2012 g. by Silver City). Winner at 2 and 3, $20,471.
