+ Sep 22 2024  9:14PM          PN24 CONSIGNOR: 1 HORSE: 130 GROUP: 1 HIP NUMBER: 00215          Page 1
? ^^^^^^         ^^^                                                             ^^^^^
  
  
  ******************************************************************************************
  130  Worker Bee  Bay  Colt (04/09/23)
  By Holy Boss (12)  --  Aviary (09)  By Dance With Ravens (02)  --  Annie Cake (94)
  Maryland     Yearling     None
  ******************************************************************************************
  
                                                    Street Cry (IRE)
  
                                Street Boss
                                                    Blushing Ogygian
  
             Holy Boss 12
                                                    Holy Bull
  
                                Holy Grace
                                                    My Marchesa
  
  WORKER BEE
    Bay Colt                                        A.P. Indy
    Foaled April 9, 2023
    in Maryland                 Dance With Ravens
                                                    Dance Smartly
  
             Aviary 09
                                                    Gate Dancer
  
                                Annie Cake
                                                    Elsoma
  1st dam
  AVIARY, by Dance With Ravens. Unplaced in 1 start, $900. Dam of 5 foals, 2 to race, 2 winners--
     Mail Call (2019 f. by Uncle Lino). Winner at 2, placed at 5, 2024, $40,379.
     Great Fun (2018 f. by Great Notion). Winner at 3, $14,040.
     Worker Bee (2023 c. by Holy Boss). See above.
  2nd dam
  **ANNIE CAKE**, by Gate Dancer. 4 wins at 2 and 3, $164,971, 1st Sorority S. **[G3]**, 3rd Candy Eclair S. (MTH, $4,400). Half-sister to **Broomsage** ($41,350, 3rd Our Mims S. (DEL, $5,500)). Dam of 9 foals, 6 to race, 3 winners--
     Aunt Elaine (2003 f. by Charismatic). 3 wins at 2 and 3, $91,190. Dam of 8 foals, 5 to race, 5 winners--
-    .  **CRABCAKES** (2014 f. by Great Notion). 9 wins in 17 starts, 2 to 4, $419,532, 1st Maryland Million Distaff H.-R (LRL, $55,000), Maryland Juvenile Filly Championship S.-R (LRL, $60,000), Maryland Million Distaff H.-R (LRL, $55,000), Miss Disco S.-R (LRL, $45,000), 2nd Wide Country S. [L] (LRL, $15,000), Austintown Filly Sprint S. (MVR, $14,850), Alma North S. (LRL, $15,000), Jameela S.-R (LRL, $15,000), 3rd Hollywood Gaming Mahoning Distaff S. (MVR, $7,125).
+    .  **CRABCAKES** (2014 f. by Great Notion). 9 wins in 17 starts, 2 to 4, $419,532, 1st Maryland Million Distaff H.-R (LRL, $55,000), Maryland Juvenile Filly Championship S.-R (LRL, $60,000), Maryland Million Distaff H.-R (LRL, $55,000), Miss Disco S.-R (LRL, $45,000), 2nd Wide Country S. [L] (LRL, $15,000), Austintown Filly Sprint S. (MVR, $14,850), Alma North S. (LRL, $15,000), Jameela S.-R (LRL, $15,000), 3rd Hollywood Gaming Mahoning Distaff S. (MVR, $7,125). Dam of 4 foals--
?                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           +++++++++++++++++
     .  Treasure Tradition (2018 g. by Great Notion). 3 wins at 4, $142,679.
+    .  Binnie (2021 f. by Great Notion). 3 wins in 4 starts at 2 and 3, 2024, $113,460.
     .  Fish Whistler (2010 g. by Dance With Ravens). 5 wins, 3 to 5, $102,024.
-    .  Binnie (2021 f. by Great Notion). Winner in 2 starts at 2, $36,360.
-    .  Sister Lois (2008 f. by Two Punch). Winner at 3, $22,754.
+    .  Sister Lois (2008 f. by Two Punch). Winner at 3, $22,754. Dam of 1 foal--
?                                                                ++++++++++++++++
+    .  .  La Reine Guerriere (2023 f. by Combatant).
     Dance With Bull (2008 g. by Dance With Ravens). 5 wins at 4 and 5, $107,145. Died 2013.
     Waterman (2006 c. by During). Winner at 3, $8,160.
     No Diet Today (1999 f. by Two Punch). Placed at 3, $6,250. Dam of 5 foals, 3 to race, 3 winners--
     .  **LUX** (2012 g. by Quinton's Gold). 4 wins at 2 and 3, $263,686, 1st Mountain Top New Mexico Bred Thoroughbred Futurity-R (RUI, $79,185), Rio Grande Senor Thoroughbred Futurity-R (RUI, $77,191), 2nd New Mexico Classic Cup Juvenile for Colts and Geldings S.-R (ZIA, $33,440), Pepsi Cola S.-R (SUN, $18,700), Red Hedeman Mile S.-R (SUN, $18,700).
     .  **Ravenous** (2006 f. by Bowman's Band). 3 wins at 3, $91,130, 3rd Pearl Necklace S.-R (LRL, $5,500).
     .  Westa (2014 f. by The Way Home). 2 wins at 4, $70,040. Died 2019.
     Buttermilk Sky (2005 g. by Kafwain). Placed at 3, $14,420.
     Aviary (2009 f. by Dance With Ravens). See above.
  
