+ Nov 26 2023  8:41PM          PM23 CONSIGNOR: 1 HORSE: 160 GROUP: 1 HIP NUMBER: 00217          Page 1
? ^^^  ^       ^ ^^                                                              ^^^^^
  
  
  ******************************************************************************************
  160  Very Sure  Bay  Filly (03/10/21)
  By Kitten's Joy (01)  --  Not Sure (15)  By Lonhro (AUS) (98)  --  Possibility (00)
  Kentucky     Two-year-old     None
  Breeders' Cup nominated
  ******************************************************************************************
  
                                                    Sadler's Wells
  
                                El Prado (IRE)
                                                    Lady Capulet
  
             Kitten's Joy 01
                                                    Lear Fan
  
                                Kitten's First
                                                    That's My Hon
  
  VERY SURE
    Bay Filly                                       =Octagonal (NZ)
    Foaled March 10, 2021
    in Kentucky                 Lonhro (AUS)
                                                    =Shadea (NZ)
  
             Not Sure 15
                                                    A.P. Indy
  
                                Possibility
                                                    Personal Ensign
  1st dam
  NOT SURE, by Lonhro (AUS). Winner at 3, $60,280. Half-sister to **Unbound** (Total: $359,826, 2nd Punkin Pie S.-R (BEL, $20,000)), **Mary Rita** ($79,020, 3rd Orleans S.-R (DED, $7,500)). Dam of 3 foals, 1 to race--
     Very Sure (2021 f. by Kitten's Joy). See above.
  2nd dam
  POSSIBILITY, by A.P. Indy. Winner at 3, $43,278. Half-sister to **MY FLAG** ($1,557,057, 1st Coaching Club American Oaks **[G1]**, etc.), **MINER'S MARK** ($967,170, 1st Jockey Club Gold Cup **[G1]**, etc., sire), **TRADITIONALLY** ($495,660, 1st Oaklawn H. **[G1]**, sire), **Our Emblem** ($366,013, 2nd Carter H. **[G1]**, etc., sire), **Salute** ($103,838, 2nd Demoiselle S. **[G2]** (AQU, $40,000), etc.), **Proud and True** ($96,170, 3rd Baltimore Breeders' Cup H. **[G3]**, sire). Dam of 11 foals, 9 to race, 8 winners--
     **Unbound** (2009 f. by Distorted Humor). 3 wins at 3 and 4, 31,830,000 Yen, in Japan; placed in 2 starts at 5, $21,000, in N.A./U.S., 2nd Punkin Pie S.-R (BEL, $20,000). Sent from United States to Japan in 2011. Returned to United States from Japan in 2014. (Total: $359,826). Dam of 6 foals, 5 to race, 4 winners--
     .  **ARABIAN LION** (2020 c. by Justify). 3 wins at 2 and 3, 2023, $498,100, 1st Woody Stephens S. **[G1]** (BEL, $220,000), Sir Barton S.-R (PIM, $60,000), 2nd Stonestreet Lexington S. **[G3]** (KEE, $75,000), 3rd H. Allen Jerkens Memorial S. **[G1]** (SAR, $60,000).
-    .  Malibu Star (2017 c. by Giant's Causeway). 8 wins, 3 to 6, 2023, $273,059.
?                                                                           ^ ^
+    .  Malibu Star (2017 c. by Giant's Causeway). 8 wins, 3 to 6, 2023, $274,859.
?                                                                           ^ ^
     .  Lost Wish (2018 f. by Mshawish). Winner at 3 and 4, $40,068.
-    .  Tizzire (2016 f. by Tiznow). Winner at 3, $19,280.
+    .  Tizzire (2016 f. by Tiznow). Winner at 3, $19,280. Dam of 2 foals, 1 to race--
?                                                         ++++++++++++++++++++++++++++
+    .  .  Tiz Vinno (2021 f. by Vino Rosso). Placed at 2, 2023, $8,840.
+    .  Maresias (2019 f. by Creative Cause). Unplaced, $1,550. Dam of 1 foal--
     **Mary Rita** (2011 f. by Distorted Humor). 2 wins at 3, $79,020, 3rd Orleans S.-R (DED, $7,500). Dam of 6 foals, 5 to race, 2 winners--
     .  **MAJOR DUDE** (2020 c. by Bolt d'Oro). 4 wins at 2 and 3, 2023, $765,712, 1st Penn Mile S. **[G2]** (PEN, $232,800), Pilgrim S. **[G2]** (BAQ, $110,000), Kitten's Joy S. **[G3]** (GP, $105,245), 2nd Jeff Ruby Steaks **[G3]** (TP, $136,000), Dania Beach S. [L] (GP, $19,600), 3rd American Turf S. **[G2]** (CD, $46,000), Sapling S. (MTH, $20,000).
-    .  Passive Investing (2016 f. by Tiznow). Winner at 3, $91,370.
+    .  Passive Investing (2016 f. by Tiznow). Winner at 3, $91,370. Dam of 1 foal--
?                                                                   ++++++++++++++++
     .  Adam's Angel (2019 f. by Into Mischief). Placed at 2 and 3, $46,780.
     Chairman Garey (2010 g. by Unbridled's Song). 12 wins, 2 to 10, $275,150.
-    Tops the Chart (2019 g. by Maclean's Music). 3 wins at 2 and 3, placed at 4, 2023, $167,112.
?                                                                                          ^  ^
+    Tops the Chart (2019 g. by Maclean's Music). 3 wins at 2 and 3, placed at 4, 2023, $168,162.
?                                                                                          ^  ^
     Not a Chance (2013 g. by Lonhro (AUS)). 4 wins, 3 to 5, $152,669.
     Can Ya Try (2006 c. by Giant's Causeway). 3 wins at 3 and 5, $62,250.
     Not Sure (2015 f. by Lonhro (AUS)). See above.
     I Might (2007 g. by Storm Cat). Winner at 3, $21,500.
     One for Sure (2018 f. by Tiznow). Placed in 2 starts at 3, $5,600. Dam of 1 foal--
     Fooled Ya (2008 f. by Distorted Humor). Unraced. Sent from United States to Republic of Korea in 2011. Dam of 8 foals, 4 to race, 3 winners--
     .  =Yeongseong Hope (KOR) (2016 c. by Officer). 3 wins at 3 in Republic of Korea.
     .  =Hibiki (KOR) (2014 c. by Menifee). 4 wins at 3 and 5 in Republic of Korea.
     .  =Banpojihyo (KOR) (2012 c. by Discreetly Mine). Winner at 3 in Republic of Korea.
     .  =Aguilena (KOR) (2015 f. by Chapel Royal). Placed at 3 in Republic of Korea.
  RACE RECORD for Very Sure: At 2, 2023, unplaced in 2 starts. Earned $1,380
