+ Jul  3 2023  6:08AM          PI23 CONSIGNOR: 1 HORSE: 289 GROUP: 1 HIP NUMBER: 00218          Page 1
? ^^^^^^       ^  ^^                                                             ^^^^^
  
  
  ******************************************************************************************
  289    Dark Bay or Brown  Filly (04/22/22)
  By War of Will (16)  --  Tap Softly (06)  By Tapit (01)  --  Silentlea (97)
  Kentucky     Yearling     None
  Breeders' Cup nominated
  ******************************************************************************************
  
                                                    Danzig
  
                                War Front
                                                    Starry Dreamer
  
             War of Will 16
                                                    Sadler's Wells
  
                                Visions of Clarity (IRE)
                                                    Imperfect Circle
  
  "UNNAMED"
    Dark Bay or Brown Filly                         Pulpit
    Foaled April 22, 2022
    in Kentucky                 Tapit
                                                    Tap Your Heels
  
             Tap Softly 06
                                                    Cherokee Run
  
                                Silentlea
                                                    Lea Carter
  1st dam
  **Tap Softly**, by Tapit. 6 wins, 3 to 5, $207,696, 2nd Ligature S.-R (PEN, $15,000), Lyphard S.-R (PEN, $15,000), 3rd Mrs. Penny S.-R (PRX, $11,000). Half-sister to **SHANGHAI KEELY** ($201,662, 1st Island Fashion S. (SUN, $45,000), etc.), **BLUE MOUNTAIN CAT** ($178,368, 1st Penn Dash S. (PEN, $30,000)). Dam of 9 foals, 6 to race, 4 winners--
-    **SILVER PROSPECTOR** (2017 c. by Declaration of War). 6 wins, 2 to 6, 2023, $1,360,317, 1st Kentucky Jockey Club S. **[G2]** (CD, $180,420), Southwest S. **[G3]** (OP, $450,000), Steve Sexton Mile S. **[G3]** (LS, $225,312), 2nd Razorback H. **[G3]** (OP, $120,000), Mineshaft S. **[G3]** (FG, $50,000), 3rd Steve Sexton Mile S. **[G3]** (LS, $44,000), West Virginia Governor's S. **[G3]** (MNR, $20,000), Street Sense S. (CD, $11,931).
?                                                                                           ^
+    **SILVER PROSPECTOR** (2017 c. by Declaration of War). 6 wins, 2 to 6, 2023, $1,366,317, 1st Kentucky Jockey Club S. **[G2]** (CD, $180,420), Southwest S. **[G3]** (OP, $450,000), Steve Sexton Mile S. **[G3]** (LS, $225,312), 2nd Razorback H. **[G3]** (OP, $120,000), Mineshaft S. **[G3]** (FG, $50,000), 3rd Steve Sexton Mile S. **[G3]** (LS, $44,000), West Virginia Governor's S. **[G3]** (MNR, $20,000), Street Sense S. (CD, $11,931).
?                                                                                           ^
-    **SUMMERTIME MAGIC** (2019 f. by Carpe Diem). 2 wins in 3 starts at 3, 2022, $104,394, in Canada, 1st Ruling Angel S. [L] (WO, $60,000). (Total: $81,800).
?                                                                               ------
+    **SUMMERTIME MAGIC** (2019 f. by Carpe Diem). 2 wins in 3 starts at 3, $104,394, in Canada, 1st Ruling Angel S. [L] (WO, $60,000). (Total: $81,800).
-    Air Attack (2016 g. by Curlin). 6 wins, 3 to 6, 2022, $238,502.
?                                                   ------
+    Air Attack (2016 g. by Curlin). 6 wins, 3 to 6, $238,502.
     Silent Decree (2014 g. by Bodemeister). Winner at 2, $53,236.
     Ali (2015 c. by Pioneerof the Nile). Placed at 3, $19,435.
     Pure Harmony (2013 f. by Unbridled's Song). Unplaced in 2 starts, $2,010. Dam of 5 foals, 3 to race, 3 winners--
     .  Run Rabbit (2018 g. by The Factor). Winner at 3, $30,632.
-    .  Vancouver d'Oro (2019 g. by Vancouver (AUS)). Winner at 2, $27,610.
?                                                                    ^  ^
+    .  Vancouver d'Oro (2019 g. by Vancouver (AUS)). Winner at 2, $28,650.
?                                                                    ^  ^
     .  Gem Dealer (2017 c. by Gemologist). Winner in 2 starts at 2, $11,856.
  2nd dam
  **SILENTLEA**, by Cherokee Run. 2 wins in 4 starts at 2, $103,753, 1st Astarita S. **[G2]**, 3rd Valley Stream S. [L] (AQU, $9,133). Half-sister to **Carleaville** ($209,071, 2nd Cicada S. **[G3]**, etc.). Dam of 11 foals, 10 to race, 7 winners--
-    **SHANGHAI KEELY** (2017 f. by Shanghai Bobby). 5 wins, 2 to 4, $201,662, 1st Island Fashion S. (SUN, $45,000), Albuquerque Distaff H. (ALB, $33,000), 3rd Charles Taylor S. (ALB, $7,000), Golden Gate Debutante S. (GG, $6,000).
+    **SHANGHAI KEELY** (2017 f. by Shanghai Bobby). 5 wins, 2 to 4, $201,662, 1st Island Fashion S. (SUN, $45,000), Albuquerque Distaff H. (ALB, $33,000), 3rd Charles Taylor S. (ALB, $7,000), Golden Gate Debutante S. (GG, $6,000). Dam of 1 foal--
?                                                                                                                                                                                                                                           ++++++++++++++++
     **BLUE MOUNTAIN CAT** (2009 g. by Discreet Cat). 10 wins, 3 to 7, $178,368, 1st Penn Dash S. (PEN, $30,000).
     **Tap Softly** (2006 f. by Tapit). Black type-placed winner, see above.
     Hush Lillie (2002 f. by Lil's Lad). 2 wins at 3, $65,525. Sent from United States to Argentina in 2007. Dam of 2 foals, 2 to race, 1 winner--
-    .  =Golden Lillie (ARG) (2008 f. by Golden Missile). 3 wins at 2 and 3, 139,360 Pesos, in Argentina. (Total: $33,532).
+    .  =Golden Lillie (ARG) (2008 f. by Golden Missile). 3 wins at 2 and 3, 139,360 Pesos, in Argentina. (Total: $33,532). Dam of 1 foal--
?                                                                                                                          ++++++++++++++++
     .  =Hush Hush (ARG) (2009 f. by February Storm). Placed at 4 and 5, 82,280 Pesos, in Argentina. (Total: $12,175).
-    Silent Tap (2019 g. by Mohaymen). 3 wins at 2 and 3, 2022, $52,060.
?                                                         ^  ---------
+    Silent Tap (2019 g. by Mohaymen). 3 wins at 2 and 3, $53,020.
?                                                         ^^^^
     Quiet Victory (2008 g. by Vindication). 4 wins at 3 and 4, $46,070.
     Place of Silence (2005 g. by Out of Place). Winner at 3, $22,664.
-    Mindship Q (2018 g. by Midshipman). Placed, 2 to 4, 2022, $28,170.
?                                                       ------     ^
+    Mindship Q (2018 g. by Midshipman). Placed, 2 to 4, $28,470.
?                                                            ^
     Tap Silently (2015 f. by Tapizar). Placed in 1 start at 2, $5,720.
  
