+ Sep 22 2024  9:14PM          PN24 CONSIGNOR: 1 HORSE: 30 GROUP: 1 HIP NUMBER: 00219           Page 1
? ^^^^ +         ^^^                                                            ^^^^^
  
  
  ******************************************************************************************
  30    Dark Bay or Brown  Filly (04/16/23)
  By Irish War Cry (14)  --  Bear Access (10)  By Gators N Bears (00)  --  Media Access (98)
  Pennsylvania     Yearling     None
  ******************************************************************************************
  
                                                    Smart Strike
  
                                Curlin
                                                    Sherriff's Deputy
  
             Irish War Cry 14
                                                    Polish Numbers
  
                                Irish Sovereign
                                                    Irish Genius
  
  "UNNAMED"
    Dark Bay or Brown Filly                         Stormy Atlantic
    Foaled April 16, 2023
    in Pennsylvania             Gators N Bears
                                                    I'll Be Along
  
             Bear Access 10
                                                    Devil's Bag
  
                                Media Access
                                                    Foufa
  1st dam
- **BEAR ACCESS**, by Gators N Bears. 3 wins at 2 and 4, $146,360, 1st Maryland Million Ladies S.-R (LRL, $68,750). Half-sister to **ACCESS TO CHARLIE** ($260,220, 1st Geisha S.-R (LRL, $45,000), etc.), **OCEAN SAFARI** ($119,380, 1st Honey Ryder S. (GP, $43,200), etc.). Dam of 6 foals--
?                                                                                                                                                                                                                                                                                                     ^
+ **BEAR ACCESS**, by Gators N Bears. 3 wins at 2 and 4, $146,360, 1st Maryland Million Ladies S.-R (LRL, $68,750). Half-sister to **ACCESS TO CHARLIE** ($260,220, 1st Geisha S.-R (LRL, $45,000), etc.), **OCEAN SAFARI** ($119,380, 1st Honey Ryder S. (GP, $43,200), etc.). Dam of 7 foals--
?                                                                                                                                                                                                                                                                                                     ^
     Jillian Luicci (2017 f. by Rule by Night). Unraced. Dam of 2 foals--
  2nd dam
  **MEDIA ACCESS**, by Devil's Bag. 4 wins at 3, $211,372, 1st Miss Liberty S. [L] (MED, $60,000), 2nd Summer Finale H. [L] (MNR, $15,790), 3rd West Virginia Senate President's Cup H. [L] (MNR, $9,828), West Virginia Senate President's Cup H. [L] (MNR, $9,713), Firecracker H. [L] (MNR, $8,761), Waya S. (LRL, $8,250). Half-sister to **FOUFA'S WARRIOR** ($555,920, 1st Kent Breeders' Cup S. **[G3]** (DEL, $150,000), etc.), **MARYLAND MOON** ($420,174, 1st Chieftain H. [L] (LRL, $33,630), etc.), **FULL BRUSH** ($412,082, 1st Taking Risks S.-R (TIM, $30,000), etc.), **CERTANTEE** ($278,760, 1st John D. Schapiro Memorial Breeders' Cup H. [L] (LRL, $90,000), etc.). Dam of 12 foals, 9 to race, 7 winners--
     **ACCESS TO CHARLIE** (2008 f. by Indian Charlie). 5 wins, 3 to 5, $260,220, 1st Geisha S.-R (LRL, $45,000), Twixt S.-R (LRL, $36,000), 2nd Maryland Racing Media S. (LRL, $25,000), 3rd Geisha S.-R (LRL, $8,250), Nellie Morse S. (LRL, $10,000), Nellie Morse S. (LRL, $12,500), Conniver S.-R (LRL, $10,000). Dam of 7 foals, 3 to race, 3 winners--
-    .  Tiz Cecile (2015 f. by Tiznow). 2 wins at 3, $25,470. Dam of 4 foals, 2 to race, 1 winner--
?                                                                                        ^
+    .  Tiz Cecile (2015 f. by Tiznow). 2 wins at 3, $25,470. Dam of 4 foals, 2 to race, 2 winners--
?                                                                                        ^       +
-    .  .  **Gran Druida** (2021 c. by Take Charge Indy). 2 wins at 2, 26,693 New Sol, in Peru, 3rd Clasico Ricardo Ortiz de Zevallos **[G1]**. Sent from United States to Peru in 2022. (Total: $7,091).
?                                                                           ^^^^^^                                                                                                                            ^^^
+    .  .  **Gran Druida** (2021 c. by Take Charge Indy). 2 wins at 2, placed at 3, 2024, 27,803 New Sol, in Peru, 3rd Clasico Ricardo Ortiz de Zevallos **[G1]**. Sent from United States to Peru in 2022. (Total: $7,384).
?                                                                           ^^^^^^^^^^^^^^^^^^^^^^^^^                                                                                                                            ^^^
+    .  .  Quinn's Promise (2022 f. by Promises Fulfilled). Winner at 2, 2024, $50,908.
-    .  Twist 'n Twirl (2019 g. by Twirling Candy). Winner at 3, placed at 5, 2024, $86,966.
?                                                                                     ^  ^^
+    .  Twist 'n Twirl (2019 g. by Twirling Candy). Winner at 3, placed at 5, 2024, $88,951.
?                                                                                     ^  ^^
-    .  Friend Me Charlie (2016 f. by Bandbox). Winner at 3 and 5, $60,859.
+    .  Friend Me Charlie (2016 f. by Bandbox). Winner at 3 and 5, $60,859. Dam of 1 foal--
?                                                                          ++++++++++++++++
     **BEAR ACCESS** (2010 f. by Gators N Bears). Black type winner, see above.
     **OCEAN SAFARI** (2019 f. by Temple City). Winner at 2 and 3, $119,380, 1st Honey Ryder S. (GP, $43,200), 2nd Ginger Brew S. [L] (GP, $19,600).
     My Own Lane (2012 g. by Broken Vow). 5 wins, 4 to 8, $124,760.
     E. Z. Access (2005 g. by Mr. Greeley). 3 wins at 4 and 5, $56,500.
     Media Speed (2006 g. by Langfuhr). 3 wins at 3 and 4, $52,904.
     Strict Access (2007 f. by Mr. Greeley). Winner at 3, $26,420. Dam of 2 foals, 2 to race, 2 winners--
     .  Prep Pride (2014 g. by Tapizar). Winner at 3 and 4, $88,990.
-    .  Chamberlin Road (2013 f. by Tizway). 2 wins at 4, $54,536.
+    .  Chamberlin Road (2013 f. by Tizway). 2 wins at 4, $54,536. Dam of 1 foal--
?                                                                 ++++++++++++++++
-    What's Bruin (2015 f. by Curlin). Placed at 3, $14,730. Dam of 4 foals, 1 to race, 1 winner--
?                                                                            ^
+    What's Bruin (2015 f. by Curlin). Placed at 3, $14,730. Dam of 4 foals, 2 to race, 1 winner--
?                                                                            ^
-    .  Starship Mocha (2021 g. by Always Dreaming). Winner at 3, 2024, $31,880.
?                                                    ^  ^^^              ^^
+    .  Starship Mocha (2021 g. by Always Dreaming). 3 wins at 3, 2024, $55,880.
?                                                    ^^^  ^              ^^
     Vow to Access (2009 f. by Broken Vow). Unraced. Dam of 2 foals, 2 to race, 2 winners--
     .  Charitable Vow (2014 f. by Charitable Man). 5 wins at 3 and 5, $65,749.
     .  Access to Denis (2015 g. by Denis of Cork). 4 wins at 4 and 5, $53,679.
  
