+ Jul 28 2024 10:14PM          PJ24 CONSIGNOR: 1 HORSE: 251 GROUP: 1 HIP NUMBER: 00220          Page 1
?   ^^^^      ^^  +                                                              ^^^^^
  
  
  ******************************************************************************************
  251    Dark Bay or Brown  Colt (04/29/23)
  By Twirling Candy (07)  --  A. P.'s Glory (12)  By Mineshaft (99)  --  Casino Glory (07)
  Kentucky     Yearling     None
  Breeders' Cup nominated
  ******************************************************************************************
  
                                                    Ride the Rails
  
                                Candy Ride (ARG)
                                                    =Candy Girl (ARG)
  
             Twirling Candy 07
                                                    Chester House
  
                                House of Danzing
                                                    Danzing Crown
  
  "UNNAMED"
    Dark Bay or Brown Colt                          A.P. Indy
    Foaled April 29, 2023
    in Kentucky                 Mineshaft
                                                    Prospectors Delite
  
             A. P.'s Glory 12
                                                    Honour and Glory
  
                                Casino Glory
                                                    Casino Babe
  1st dam
  **A. P.'S GLORY**, by Mineshaft. 2 wins at 2, $83,248, 1st Mountaineer Juvenile Fillies S. (MNR, $58,800). Dam of 8 foals, 4 to race, 3 winners--
     **GIVEMETWENTY** (2017 c. by Declaration of War). 4 wins at 3 and 5, $129,028, 1st Not Surprising S. (GP, $60,760).
-    Spoiler (2020 c. by First Samurai). 5 wins at 3 and 4, 2024, $133,438.
?                                                                    ^ ^^
+    Spoiler (2020 c. by First Samurai). 5 wins at 3 and 4, 2024, $137,188.
?                                                                    ^ ^^
-    Love My Job (2018 f. by California Chrome). Winner at 4 and 5, 2023, $60,600.
?                                                                  ------
+    Love My Job (2018 f. by California Chrome). Winner at 4 and 5, $60,600.
-    Blind Eye (2019 g. by Maclean's Music). Placed at 2 and 4, 2023, $44,810.
?                                                  ^^ ^^^^^^^^     -----  ^^
+    Blind Eye (2019 g. by Maclean's Music). Placed, 2 to 5, 2024, $52,060.
?                                                  ^^^^ ^^^       ^^^^^^^
  2nd dam
  CASINO GLORY, by Honour and Glory. Placed at 2, $8,737. Half-sister to **CASINO MAGISTRATE** ($355,148, 1st Saranac S. **[G3]**, etc.). Dam of 10 foals, 7 to race, 4 winners--
     **A. P.'S GLORY** (2012 f. by Mineshaft). Black type winner, see above.
     Shanghai Glory (2015 f. by Shanghai Bobby). 4 wins at 3 and 4, $85,574. Dam of 1 foal--
     Parlay Ponti (2013 g. by Gio Ponti). 7 wins, 3 to 7, $56,516.
     Vegas Tycoon (2016 g. by Malibu Moon). Winner at 2, $38,977.
     Up in the Air (2019 f. by Mineshaft). Placed at 2 and 3, $18,839. Dam of 2 foals--
-    Lottie Deno (2021 f. by Munnings). Placed at 3, 2024, $15,300.
?                                                             --
+    Lottie Deno (2021 f. by Munnings). Placed at 3, 2024, $16,500.
?                                                            ++
     Fascino (2014 f. by Harlan's Holiday). Unraced. Dam of 5 foals, 3 to race, 2 winners--
-    .  **Oncoming Train** (2018 g. by Mineshaft). Winner at 2 and 4, placed at 5, 2023, $173,279, 3rd Street Sense Overnight S. [L] (CD, $9,725).
?                                                       ^  ^^^^^ ^^^^^^^^ -------------    ^    ^^ ^
+    .  **Oncoming Train** (2018 g. by Mineshaft). 3 wins, 2 to 6, 2024, $194,079, 3rd Street Sense Overnight S. [L] (CD, $9,725).
?                                                       ^^^  ^^^^^ ^^^     ^    ^^ ^
-    .  Incredible Creed (2020 c. by Jimmy Creed). 2 wins at 2, placed at 3, 2023, $20,499.
?                                                              -------------------
+    .  Incredible Creed (2020 c. by Jimmy Creed). 2 wins at 2, $20,499.
-    .  Rio Lady (2019 f. by Gormley). Placed at 3 and 4, 2023, $40,846.
?                                                        ------
+    .  Rio Lady (2019 f. by Gormley). Placed at 3 and 4, $40,846.
  
