+ Sep 22 2024  9:14PM          PN24 CONSIGNOR: 1 HORSE: 69 GROUP: 1 HIP NUMBER: 00221           Page 1
? ^^^^ +         ^^^                                                            ^^^^^
  
  
  ******************************************************************************************
  69    Dark Bay or Brown  Filly (03/23/23)
  By Rock Your World (18)  --  Benvenutta (17)  By Tapit (01)  --  Baffled (05)
  Maryland     Yearling     None
  Breeders' Cup nominated
  ******************************************************************************************
  
                                                    Ride the Rails
  
                                Candy Ride (ARG)
                                                    =Candy Girl (ARG)
  
             Rock Your World 18
                                                    Empire Maker
  
                                Charm the Maker
                                                    Charm the Giant (IRE)
  
  "UNNAMED"
    Dark Bay or Brown Filly                         Pulpit
    Foaled March 23, 2023
    in Maryland                 Tapit
                                                    Tap Your Heels
  
             Benvenutta 17
                                                    Distorted Humor
  
                                Baffled
                                                    Surf Club
  1st dam
  BENVENUTTA, by Tapit. Unraced. Sister to **CONSTITUTION** ($1,031,596, 1st Besilu Florida Derby **[G1]** (GP, $600,000), etc., leading sire in Chile (2021)), half-sister to **BOYNTON** (Total: $183,443, 1st Bet365 Superlative S. **[G2]**, etc.), **JACARANDA** ($207,200, 1st Tempted S. **[G3]** (AQU, $150,000)). Dam of 4 foals, 1 to race--
+    Dataw Island (2021 f. by Omaha Beach). Placed at 3, 2024, $10,110.
  2nd dam
  **Baffled**, by Distorted Humor. Winner at 2, 9,571 Pounds, in England, 3rd Albany S. **[G3]**; winner at 3, $44,204, in N.A./U.S. Sent from United States to Great Britain in 2007. Returned to United States from Great Britain in 2007. (Total: $63,219). Sister to **SURFER** (Total: $440,329, 1st Longines Conquest Classic Moon Phases Al Maktoum Challenge Round 1 **[G2]**, etc.), half-sister to **EMCEE** ($479,900, 1st Forego S. **[G1]** (SAR, $300,000), etc., sire), **SPRING PARTY** ($202,077, 1st Wintergreen S. (TP, $29,760), etc.). Dam of 12 foals, 7 to race, 5 winners--
     **CONSTITUTION** (2011 c. by Tapit). 4 wins in 8 starts at 3 and 4, $1,031,596, 1st Besilu Florida Derby **[G1]** (GP, $600,000), Donn H. **[G1]** (GP, $297,600), 3rd Clark H. **[G1]** (CD, $52,896). Sent from United States to Chile in 2016. Returned to United States from Chile in 2016. Sent from United States to Chile in 2017. Returned to United States from Chile in 2017. Sent from United States to Chile in 2019. Returned to United States from Chile in 2019. Leading sire in Chile (2021)Sire.
     **BOYNTON** (2014 g. by More Than Ready). 2 wins at 2, 76,992 Pounds, in England, 1st Bet365 Superlative S. **[G2]**, 3rd Qatar Vintage S. **[G2]**, Weatherbys General Stud Book Online James Seymour S. [L]; winner at 4, 303,766 Dirhams, in United Arab Emirates; unplaced in Saudi Arabia. Sent from United States to Great Britain in 2015. (Total: $183,443).
     **JACARANDA** (2012 f. by Congrats). 2 wins at 2, $207,200, 1st Tempted S. **[G3]** (AQU, $150,000). Dam of 7 foals, 3 to race, 3 winners--
     .  **Be You** (2021 c. by Curlin). Winner at 3, 2024, $136,300, 3rd American Pharoah S. **[G1]** (SA, $36,000).
-    .  **American West** (2018 f. by Curlin). Winner at 2, $56,038, 2nd Tempted S. [L] (AQU, $20,000).
+    .  **American West** (2018 f. by Curlin). Winner at 2, $56,038, 2nd Tempted S. [L] (AQU, $20,000). Dam of 3 foals, 1 to race--
?                                                                                                           ++++++++++++++++++++++++++++
     .  Condone (2020 f. by Justify). Winner at 3, placed at 4, 2024, $92,458.
+    .  Manet (2019 f. by Medaglia d'Oro). Unraced. Dam of 1 foal--
+    .  Brimstone Hill (2017 f. by Candy Ride (ARG)). Unraced. Dam of 1 foal--
     Constitutional Law (2018 g. by Tapit). Winner at 4, $98,821. Died 2023.
-    Floored (2021 f. by Curlin). Winner at 2, $84,840.
?                                                ^ ^^^
+    Floored (2021 f. by Curlin). Winner at 2, $87,112.
?                                                ^ ^^^
-    Juan Valdez (2020 c. by Medaglia d'Oro). Placed at 4, 2024, $26,806.
?                                                                  ^ ^
+    Juan Valdez (2020 c. by Medaglia d'Oro). Placed at 4, 2024, $29,206.
?                                                                  ^ ^
     Benvenutta (2017 f. by Tapit). See above.
     Baffling (2015 f. by Graydar). Unraced. Dam of 5 foals, 2 to race, 1 winner--
-    .  Lady Baffled (2019 f. by Frosted). Winner at 2 and 3, $82,747.
+    .  Lady Baffled (2019 f. by Frosted). Winner at 2 and 3, $82,747. Dam of 1 foal--
?                                                                     ++++++++++++++++
     I'm Baffled (2019 f. by Medaglia d'Oro). Unplaced in 1 start, $530. Dam of 2 foals--
  
