+ Jul  3 2023  6:08AM          PI23 CONSIGNOR: 1 HORSE: 382 GROUP: 1 HIP NUMBER: 00223          Page 1
? ^^^^^^       ^ ^^^                                                             ^^^^^
  
  
  ******************************************************************************************
  382    Dark Bay or Brown  Colt (04/21/22)
  By Mastery (14)  --  Trophy Wife (09)  By Giant's Causeway (97)  --  Pleasant Home (01)
  Kentucky     Yearling     None
  Breeders' Cup nominated
  ******************************************************************************************
  
                                                    Ride the Rails
  
                                Candy Ride (ARG)
                                                    =Candy Girl (ARG)
  
             Mastery 14
                                                    Old Trieste
  
                                Steady Course
                                                    Steady Cat
  
  "UNNAMED"
    Dark Bay or Brown Colt                          Storm Cat
    Foaled April 21, 2022
    in Kentucky                 Giant's Causeway
                                                    Mariah's Storm
  
             Trophy Wife 09
                                                    Seeking the Gold
  
                                Pleasant Home
                                                    Our Country Place
  1st dam
  TROPHY WIFE, by Giant's Causeway. 3 wins at 3 and 4, $184,460. Half-sister to **Pleasant Orb** ($122,865, 2nd Longines Acorn S. **[G1]** (BEL, $60,000), etc.), **Hereditary** ($302,005, 2nd Downs At Albuquerque H. (ALB, $40,000), etc.). Dam of 8 foals, 5 to race, 4 winners--
-    **High Tech** (2015 f. by Data Link). Winner at 2 and 3, $93,974, 2nd Indiana Grand S. [L] (IND, $37,600). Dam of 2 foals--
?                                                                                                                           ^
+    **High Tech** (2015 f. by Data Link). Winner at 2 and 3, $93,974, 2nd Indiana Grand S. [L] (IND, $37,600). Dam of 3 foals, 1 to race--
?                                                                                                                           ^      +++++++++++
+    .  Precisely (2021 f. by More Than Ready). Placed in 1 start at 2, 2023, $10,800.
     **Power Move** (2017 f. by More Than Ready). Winner at 2, $73,455, 2nd Tempted S. [L] (AQU, $30,000). Dam of 3 foals--
     .  Night Agent (2022 c. by Ghostzapper).
     Top Seed (2016 c. by Orb). 3 wins at 4, $168,924.
     Higuita (2018 g. by Orb). Winner in 2 starts at 3, $16,290.
     Inviting (2019 f. by Union Rags). Placed at 3 and 4, 2023, $28,650.
  2nd dam
  **PLEASANT HOME**, by Seeking the Gold. 5 wins at 3 and 4, $1,378,070, 1st Breeders' Cup Distaff **[G1]** (BEL, $1,040,000), Bed o' Roses Breeders' Cup H. **[G3]** (AQU, $95,220), 2nd Juddmonte Spinster S. **[G1]** (KEE, $100,000), Ballerina S. **[G1]** (SAR, $50,000). Died 2022. Sister to **COUNTRY HIDEAWAY** ($762,568, 1st First Flight H. **[G2]** twice, etc.). Dam of 12 foals, 9 to race, 8 winners--
     **Pleasant Orb** (2017 f. by Orb). Winner at 3, $122,865, 2nd Longines Acorn S. **[G1]** (BEL, $60,000), 3rd Hollywood Wildcat S. (GP, $7,425). Dam of 1 foal--
-    **Hereditary** (2011 g. by Medaglia d'Oro). 9 wins, 4 to 11, 2022, $302,005, 2nd Downs At Albuquerque H. (ALB, $40,000), Veterans S. (ZIA, $11,000), 3rd Challenger S. (TAM, $10,000).
?                                                                     ------
+    **Hereditary** (2011 g. by Medaglia d'Oro). 9 wins, 4 to 11, $302,005, 2nd Downs At Albuquerque H. (ALB, $40,000), Veterans S. (ZIA, $11,000), 3rd Challenger S. (TAM, $10,000).
-    Magical World (2010 f. by Distorted Humor). Winner at 4, $39,141. Dam of 7 foals, 4 to race, 4 winners--
?                                                                             ^
+    Magical World (2010 f. by Distorted Humor). Winner at 4, $39,141. Dam of 8 foals, 4 to race, 4 winners--
?                                                                             ^
-    .  **GUARANA** (2016 f. by Ghostzapper). 5 wins in 6 starts at 3 and 4, $1,078,268, 1st Acorn S. **[G1]** (BEL, $375,000), Coaching Club American Oaks **[G1]** (SAR, $275,000), Madison S. **[G1]** (KEE, $150,000), 2nd Cotillion S. **[G1]** (PRX, $182,000).
+    .  **GUARANA** (2016 f. by Ghostzapper). 5 wins in 6 starts at 3 and 4, $1,078,268, 1st Acorn S. **[G1]** (BEL, $375,000), Coaching Club American Oaks **[G1]** (SAR, $275,000), Madison S. **[G1]** (KEE, $150,000), 2nd Cotillion S. **[G1]** (PRX, $182,000). Dam of 2 foals--
?                                                                                                                                                                                                                                                                                             +++++++++++++++++
     .  **BEATBOX** (2018 c. by Pioneerof the Nile). 5 wins, 3 to 5, 2023, $244,536, 1st Dust Commander S. (TP, $60,608), 3rd Dust Commander S. (TP, $12,180).
-    .  **MAGIC DANCE** (2017 f. by More Than Ready). 3 wins at 2 and 4, $191,083, 1st Debutante S. [L] (CD, $75,175), 3rd Adirondack S. **[G2]** (SAR, $24,000).
+    .  **MAGIC DANCE** (2017 f. by More Than Ready). 3 wins at 2 and 4, $191,083, 1st Debutante S. [L] (CD, $75,175), 3rd Adirondack S. **[G2]** (SAR, $24,000). Dam of 1 foal--
?                                                                                                                                                                          ++++++++++++++++
     .  Ollivander (2015 g. by Awesome Again). 6 wins, 3 to 5, $51,424.
     Trophy Wife (2009 f. by Giant's Causeway). See above.
     Domain (2015 g. by Orb). 5 wins, 3 to 6, $198,488.
     Tales of Home (2019 f. by Tale of Ekati). Winner at 4, 2023, $114,275.
     Blenheim Palace (2013 f. by Medaglia d'Oro). Winner at 4, $106,410. Dam of 3 foals, 1 to race--
     How Pleasant (2008 f. by Distorted Humor). Winner at 4, $42,357. Died 2019. Dam of 4 foals, 4 to race, 2 winners--
-    .  Moto Moto (2016 g. by Super Saver). 6 wins, 3 to 6, 2022, $163,722.
?                                                          ------
+    .  Moto Moto (2016 g. by Super Saver). 6 wins, 3 to 6, $163,722.
     .  Pleasant d'Oro (2015 g. by Medaglia d'Oro). 6 wins, 3 to 5, $113,336.
-    .  Mighty Nice Rags (2014 f. by Union Rags). Placed at 3, $13,875. Producer.
?                                                                       ^ ^^^   ^
+    .  Mighty Nice Rags (2014 f. by Union Rags). Placed at 3, $13,875. Dam of 1 foal, 1 to race, 1 winner--
?                                                                       ^^^^^^^^^^^^^^^^^^^^ ^  +++++++++ ^^
+    .  .  Cupids Love (2019 f. by Cupid). 3 wins at 3, $37,737.
     .  Pleasant Mo (2017 f. by Uncle Mo). Placed at 2, $5,858.
     S' Avall (2007 f. by Awesome Again). Unraced. Dam of 9 foals, 5 to race, 5 winners--
     .  **Tale of S'avall** (2013 c. by Tale of Ekati). 4 wins, 2 to 4, $364,517, 2nd Gold Fever S. (BEL, $20,000), 3rd Dwyer S. **[G3]** (BEL, $60,000), Fred W. Hooper S. **[G3]** (GP, $9,700).
     .  **Pleasant Tales** (2012 f. by Tale of Ekati). 4 wins at 3 and 5, $216,818, 3rd West Virginia Secretary of State S. (MNR, $10,000).
     .  Avail Ekati (2014 g. by Tale of Ekati). 3 wins at 3 and 5, $73,383.
     .  Surf Classic (2011 g. by Broken Vow). Winner at 3, $41,510.
     .  Munhak Zenyatta (2018 f. by Tale of Ekati). Winner at 2 and 3 in Republic of Korea. Sent from United States to Republic of Korea in 2020.
     .  Avall Tale (2015 f. by Tale of Ekati). Unraced. Died 2020. Dam of 2 foals, 1 to race, 1 winner--
-    .  .  **Fortyfiveseventy** (2020 f. by Perfect Timber). Winner at 2, 2022, $104,251, in Canada, 3rd Princess Elizabeth S.-R (WO, $25,000). (Total: $77,749).
?                                                                                 ^    ^  ^^                                                                  ^  ^ ^
+    .  .  **Fortyfiveseventy** (2020 f. by Perfect Timber). Winner at 2 and 3, 2023, $144,631, in Canada, 3rd Princess Elizabeth S.-R (WO, $25,000). (Total: $107,543).
?                                                                            ++++++     ^    ^  ^^                                                                  ^^  ^ ^
+    .  Ekati S'avall (2016 f. by Tale of Ekati). Unraced. Sent from United States to Saudi Arabia in 2021. Dam of 3 foals, 1 to race--
+    .  .  Tender Love (2020 f. by Perfect Timber). Placed in 2 starts at 3, 2023, $3,042, in N.A./U.S.; unplaced in 2 starts, $860, in Canada. (Total: $3,688).
     Pleasant Ekati (2018 f. by Tale of Ekati). Unraced. Dam of 1 foal--
     Chuckling (2012 f. by Indian Charlie). Unraced. Dam of 7 foals, 3 to race, 2 winners--
     .  Positive Phil (2016 c. by Paynter). 10 wins, 2 to 7, 2023, $184,653.
-    .  Beautiful Farewell (2018 f. by Frosted). Winner at 4, 2022, $110,548.
?                                                            ------
+    .  Beautiful Farewell (2018 f. by Frosted). Winner at 4, $110,548. Dam of 1 foal--
?                                                                      ++++++++++++++++
     .  Park Place (2019 c. by Mastery). Placed in 2 starts at 3 and 4, 2023, $28,000.
+    .  Mild Amusement (2017 f. by More Than Ready). Unraced. Sent from United States to Republic of Korea in 2021. Dam of 2 foals--
  
