--- PH001344_alt.txt
+++ PH000225_alt.txt
@@ -1,12 +1,12 @@
-Dec 15 2022 10:53AM          PH23 CONSIGNOR: 1 HORSE: 344 GROUP: 1 HIP NUMBER:                Page 1
+Jan 29 2023  9:58PM          PH23 CONSIGNOR: 1 HORSE: 344 GROUP: 1 HIP NUMBER: 00225          Page 1
 
 
 ******************************************************************************************
 344  Jetbird  Gray or Roan  Mare (03/14/10)
 By Wildcat Heir (00)  --  Soldiersingsblues (01)  By Lost Soldier (90)  --  Blue Ensign's Lady (95)
 Florida     Broodmare     None
-2021 Produce:
 2022 Produce:
+2023 Produce:
 Bolt d'Oro (15)  Medaglia d'Oro (99)  Globe Trot (08)
                    pregnant
 ******************************************************************************************
