+ Jul 28 2024 10:14PM          PJ24 CONSIGNOR: 1 HORSE: 58 GROUP: 1 HIP NUMBER: 00225           Page 1
? ^^^^^^       + ^                                                              ^^^^^
  
  
  ******************************************************************************************
  58    Chestnut  Colt (03/08/23)
  By Munnings (06)  --  Azaelia (FR) (13)  By Turtle Bowl (IRE) (02)  --  Azalee (IRE) (03)
  Kentucky     Yearling     None
  Breeders' Cup nominated
  ******************************************************************************************
  
                                                    Gone West
  
                                Speightstown
                                                    Silken Cat
  
             Munnings 06
                                                    Holy Bull
  
                                La Comete
                                                    La Gueriere
  
  "UNNAMED"
    Chestnut Colt                                   Dyhim Diamond (IRE)
    Foaled March 8, 2023
    in Kentucky                 =Turtle Bowl (IRE)
                                                    =Clara Bow (FR)
  
             Azaelia (FR) 13
                                                    Peintre Celebre
  
                                =Azalee (IRE)
                                                    Astorg
  1st dam
  **Azaelia (FR)**, by =Turtle Bowl (IRE). Winner at 2 and 3, 107,400 Euro, in France, 2nd Prix Vanteaux **[G3]**; winner at 3, $56,079, in N.A./U.S. Sent from France to United States in 2016. (Total: $176,984). Dam of 6 foals, 3 to race, 2 winners--
-    **FORT WASHINGTON** (2019 c. by War Front). 3 wins, 2 to 4, 2023, $306,395, 1st Tale of the Cat S. (MTH, $60,000), 2nd Woodhaven S. (AQU, $20,000), 3rd Canadian Turf S. **[G3]** (GP, $14,250), Appleton S. [L] (GP, $14,100), Tropical Park Derby [L] (GP, $6,975), Columbia S. [L] (TAM, $7,500).
?                                                     ^               ^^^^^^^^^ ^^^^^^^^^
+    **FORT WASHINGTON** (2019 c. by War Front). 4 wins, 2 to 5, 2024, $373,982, 1st Monmouth S. **[G3]** (MTH, $60,000), Tale of the Cat S. (MTH, $60,000), 2nd Woodhaven S. (AQU, $20,000), 3rd Canadian Turf S. **[G3]** (GP, $14,250), Appleton S. [L] (GP, $14,100), Tropical Park Derby [L] (GP, $6,975), Columbia S. [L] (TAM, $7,500).
?                                                     ^            ++++++   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^
-    Hay Stack (2020 f. by War Front). Winner at 3, placed at 4, 2024, $173,908.
?                                                                        ^  ^^
+    Hay Stack (2020 f. by War Front). Winner at 3, placed at 4, 2024, $193,458.
?                                                                        ^  ^^
-    Kick a Buck (2021 g. by More Than Ready). Placed in 2 starts at 3, 2024, $18,800.
?                                                     ------------              ^ ^^
+    Kick a Buck (2021 g. by More Than Ready). Placed at 3, 2024, $19,340.
?                                                                   ^ ^^
  2nd dam
- =AZALEE (IRE), by Peintre Celebre. Unraced in Ireland. Half-sister to **ASTI (IRE)** (Total: $296,470, 1st Athenia H. [L] (BEL, $66,780), etc.), **=Amazon Beauty (IRE)** (Total: $48,950, 3rd Prix de Seine-et-Oise **[G3]**), **=Peter Anders (GB)** (2nd His Highness The Emir's Trophy [L] twice, etc.). Dam of 8 foals, 6 to race, 5 winners--
+ =AZALEE (IRE), by Peintre Celebre. Unraced in Ireland. Died 2023. Half-sister to **ASTI (IRE)** (Total: $296,470, 1st Athenia H. [L] (BEL, $66,780), etc.), **=Amazon Beauty (IRE)** (Total: $48,950, 3rd Prix de Seine-et-Oise **[G3]**), **=Peter Anders (GB)** (2nd His Highness The Emir's Trophy [L] twice, etc.). Dam of 8 foals, 6 to race, 5 winners--
?                                                       +++++++++++
     **Azaelia (FR)** (2013 f. by =Turtle Bowl (IRE)). Black type-placed winner, see above.
     =Azureen (FR) (2018 g. by =Siyouni (FR)). 2 wins at 3, 31,420 Euro, in France. (Total: $37,315).
     =Andheri (FR) (2012 g. by Soldier of Fortune (IRE)). 2 wins at 5, 25,175 Euro, in France. (Total: $28,509).
     Angalia (IRE) (2008 f. by High Chaparral (IRE)). Winner at 3, 19,725 Euro, in France. Sent from France to United States in 2011. Sent from United States to France in 2013. (Total: $28,245). Dam of 6 foals, 2 to race, 1 winner--
     .  Apollinaire (2013 c. by Hat Trick (JPN)). Winner at 4, 14,525 Euro, in France. Sent from United States to France in 2013. (Total: $16,904).
     =Falcony (FR) (2015 g. by =Siyouni (FR)). Winner at 4, 21,025 Euro, in France. (Total: $24,313).
     =Asiana (FR) (2009 f. by =Westerner (GB)). Unraced in France. Dam of 7 foals, 6 to race, 4 winners--
+    .  =Anctot (FR) (2019 g. by Ectot (GB)). 4 wins, 3 to 5, 2024, 101,085 Euro, in France. (Total: $106,090).
-    .  =Forever Coco (FR) (2017 f. by Rio de La Plata). 4 wins, 2 to 6, 2023, 84,495 Euro, in France. (Total: $94,016).
?                                                        ^            ^     ^  ^                                ^   --
+    .  =Forever Coco (FR) (2017 f. by Rio de La Plata). 5 wins, 2 to 7, 2024, 94,495 Euro, in France. (Total: $104,720).
?                                                        ^            ^     ^  ^                                ^^  ++
-    .  =Anctot (FR) (2019 g. by Ectot (GB)). 3 wins, 3 to 5, 2024, 74,585 Euro, in France. (Total: $77,537).
     .  =Fannybis (FR) (2016 f. by =Montmartre (FR)). 4 wins, 2 to 4, 49,200 Euro, in France. (Total: $55,415).
     .  =Captain Vancouver (FR) (2015 c. by George Vancouver). Winner at 3 and 4 in Qatar; placed at 2 and 3, 14,379 Euro, in Ireland. (Total: $16,825).
-    .  =Montmartin (FR) (2018 g. by =Montmartre (FR)). Placed at 5, 2023, 2,418 Pounds, in England. (Total: $3,013).
?                                                                   ------
+    .  =Montmartin (FR) (2018 g. by =Montmartre (FR)). Placed at 5, 2,418 Pounds, in England. (Total: $3,013).
  
