- 
- ******************************************************************************************
- 344  Jetbird  Gray or Roan  Mare (03/14/10)
- By Wildcat Heir (00)  --  Soldiersingsblues (01)  By Lost Soldier (90)  --  Blue Ensign's Lady (95)
- Florida     Broodmare     None
- 2021 Produce:
- 2022 Produce:
- Bolt d'Oro (15)  Medaglia d'Oro (99)  Globe Trot (08)
-                    pregnant
- ******************************************************************************************
- 
-                                                   Storm Cat
- 
-                               Forest Wildcat
-                                                   Victoria Beauty
- 
-            Wildcat Heir 00
-                                                   Pentelicus
- 
-                               Penniless Heiress
-                                                   Royal Ties
- 
- JETBIRD
-   Gray or Roan Mare                               Danzig
-   Foaled March 14, 2010
-   in Florida                  Lost Soldier
-                                                   Lady Winborne
- 
-            Soldiersingsblues 01
-                                                   Blue Ensign
- 
-                               Blue Ensign's Lady
-                                                   Tripulina (ARG)
- 1st dam
- SOLDIERSINGSBLUES, by Lost Soldier. 3 wins at 4, $36,380. Dam of 7 foals, 5 to race, 5 winners--
-    **X Y JET** (2012 g. by Kantharos). 11 wins, 2 to 7, $796,513, in N.A./U.S., 1st Smile Sprint S. **[G3]** (GP, $167,850), Mr. Prospector S. **[G3]** (GP, $62,000), Gulfstream Park Sprint S. **[G3]** (GP, $60,760), Mr. Prospector S. **[G3]** (GP, $58,900), Pelican S. (TAM, $70,000), Sunshine Millions Sprint S.-R (GP, $90,210), Sunshine Millions Sprint S.-R (GP, $60,760), 2nd Hutcheson S. **[G3]** (GP, $29,700), Pasco S. (TAM, $20,000), 3rd Frank J. De Francis Memorial Dash S. **[G3]** (LRL, $25,000); winner at 7, 8,446,566 Dirhams, in United Arab Emirates, 1st Gulf News Dubai Golden Shaheen **[G1]**, 2nd Gulf News Dubai Golden Shaheen **[G1]** twice. Returned to United States from United Arab Emirates in 2016. Sent from United States to United Arab Emirates in 2016. Sent from United States to United Arab Emirates in 2018. Returned to United States from United Arab Emirates in 2018. Sent from United States to United Arab Emirates in 2019. Returned to United States from Dubai in 2019. (Total: $3,096,513). Died 2020.
-    **Woman Soldier** (2007 f. by Werblin). 5 wins, 2 to 5, $70,201, 3rd Prima Donna S. (OP, $6,000). Set ntr at Delta Downs, 7 1/2 furlongs in 1:32.76 (11/12/09). Died 2012.
-    High Mystery (2008 g. by Da Stoops). 13 wins, 3 to 8, $170,831.
-    Telling Tony (2013 g. by Telling). 5 wins at 3 and 4, $90,230, in N.A./U.S.; 4 wins at 5 and 6 in Panama. Sent from United States to Panama in 2017. (Total: $90,230).
-    Jetbird (2010 f. by Wildcat Heir). See above.
-    La Cuarta (2015 f. by Poseidon's Warrior). Unraced.
-    Unnamed (2009 c. by Simon Pure).
- 2nd dam
- BLUE ENSIGN'S LADY, by Blue Ensign. Unraced. Sent from United States to Venezuela in 2003. Half-sister to **NEXT BANDIT** ($226,057, 1st TTA Sales Futurity-R (LS, $85,758), etc., sire). Dam of 8 foals, 6 to race, 5 winners--
-    Soldiersingsblues (2001 f. by Lost Soldier). See above.
-    Ladyinblue (2002 f. by Lost Soldier). 9 wins, 3 to 7, $115,554, in N.A./U.S.; 2 wins at 5, $66,887, in Canada. (Total: $180,382). Dam of 4 foals, 2 to race--
-    .  Moonshine Momma (2012 f. by Fast Trick). Unraced.
-    .  Trickedbyladylove (2011 g. by Fast Trick). Unraced.
-    .  Libertyinblue (2019 f. by Niagara Thunder). Unplaced, $2,588, in Canada. (Total: $2,027).
-    .  Nudgenudgewinkwink (2017 f. by Niagara Thunder). Unplaced, $2,046, in Canada. (Total: $1,629).
-    Mr. Out of Place (1998 c. by Out of Place). 2 wins at 3, $44,910. Died 2006.
-    =Miss Espana (VEN) (2008 f. by Chopper Won). Winner at 3 in Venezuela.
-    =Mr. Palomo (VEN) (2007 c. by =Inmutable). 5 wins, 4 to 6 in Venezuela.
-    =Unnamed (2009 c. by =Inmutable).
-    =Unnamed (2003 f. by Way West (FR)).
-    Platinum Account (1999 c. by Top Account). Unplaced, $900.
