+ Jul  3 2023  6:08AM          PI23 CONSIGNOR: 1 HORSE: 287 GROUP: 1 HIP NUMBER: 00228          Page 1
? ^^^^^^       ^  ^^                                                             ^^^^^
  
  
  ******************************************************************************************
  287    Bay  Colt (02/05/22)
  By Maximum Security (16)  --  Unbridled Reward (12)  By Warrior's Reward (06)  --  Unbridled Appeal (01)
  Kentucky     Yearling     None
  Breeders' Cup nominated
  ******************************************************************************************
  
                                                    Street Cry (IRE)
  
                                New Year's Day
                                                    Justwhistledixie
  
             Maximum Security 16
                                                    Anasheed
  
                                Lil Indy
                                                    Cresta Lil
  
  "UNNAMED"
    Bay Colt                                        Medaglia d'Oro
    Foaled February 5, 2022
    in Kentucky                 Warrior's Reward
                                                    For All You Do
  
             Unbridled Reward 12
                                                    Unbridled
  
                                Unbridled Appeal
                                                    Chief Appeal
  1st dam
  **Unbridled Reward**, by Warrior's Reward. Winner in 2 starts at 2, $47,843, 2nd Debutante S. [L] (CD, $21,443). Sister to **SOUPER CHARLOTTE** ($76,487, 1st Glorious Song S. [L] (WO, $60,000)), half-sister to **Southern Parkway** ($231,393, 3rd Royal Glint S. (HAW, $7,012)), **Belleofthebridle** ($60,660, 2nd Willard L. Proctor Memorial S. (HOL, $12,320), etc.). Dam of 4 foals, 3 to race, 2 winners--
     Pout (2019 f. by Dialed In). Winner at 4, 2023, $65,014.
     Rubato (2017 c. by The Factor). Winner at 3, $6,599.
  2nd dam
  UNBRIDLED APPEAL, by Unbridled. Winner at 4, $62,810. Died 2021. Half-sister to **TURKAPPEAL** ($280,440, 1st Valley View S. [L] (KEE, $52,126), etc.), **Premier Krischief** ($275,852, 2nd Jamaica H. **[G2]**, etc.). Dam of 11 foals, 11 to race, 11 winners--
     **SOUPER CHARLOTTE** (2016 f. by Warrior's Reward). 2 wins in 3 starts at 2, $100,350, in Canada, 1st Glorious Song S. [L] (WO, $60,000). (Total: $76,487). Dam of 2 foals--
     .  Souper Nineteen (2022 c. by Munnings).
     **Southern Parkway** (2009 g. by Lemon Drop Kid). 7 wins, 2 to 7, $231,393, 3rd Royal Glint S. (HAW, $7,012).
     **Belleofthebridle** (2008 f. by Yes It's True). Winner at 2, $60,660, 2nd Willard L. Proctor Memorial S. (HOL, $12,320), 3rd Landaluce S. [L] (HOL, $12,000). Dam of 9 foals, 6 to race, 5 winners--
     .  Zap Zap Zap (2014 g. by Ghostzapper). 3 wins at 3 and 4, $152,313.
-    .  Go (2015 f. by Congrats). 3 wins at 3, $77,046.
+    .  Go (2015 f. by Congrats). 3 wins at 3, $77,046. Dam of 1 foal--
?                                                      ++++++++++++++++
     .  November Mike (2017 g. by Street Boss). 2 wins at 3, $52,733.
     .  I Believe I Can (2012 g. by Eskendereya). Winner at 3 and 4, $29,090.
-    .  George's Vision (2019 g. by Pollard's Vision). Winner at 3, placed at 4, 2023, $14,628.
?                                                                                         ---
+    .  George's Vision (2019 g. by Pollard's Vision). Winner at 3, placed at 4, 2023, $17,048.
?                                                                                        +++
     .  Cherokee Sunrise (2022 c. by Flat Out).
     **Unbridled Reward** (2012 f. by Warrior's Reward). Black type-placed winner, see above.
     Helping Lisa D (2015 f. by Flat Out). 7 wins, 3 to 6, $239,486.
     Rugby Road (2010 g. by Tapit). 3 wins at 3 and 5, $105,900.
-    Jewel Thief (2017 f. by Gemologist). 3 wins at 2 and 3, $102,980. Dam of 1 foal--
?                                                                             ^
+    Jewel Thief (2017 f. by Gemologist). 3 wins at 2 and 3, $102,980. Dam of 2 foals--
?                                                                             ^     +
     Savion (2007 c. by Dixie Union). Winner in 1 start at 4, $32,400.
     Kell's Bells (2020 c. by Mo Town). Winner at 3, 2023, $27,027.
     The Fine Nine (2018 f. by Flatter). Winner at 3, 583,750 Pesos, in Argentina; placed in 1 start at 2, $4,750, in N.A./U.S. Sent from United States to Argentina in 2021. (Total: $9,802).
     Matt's Boy (2006 c. by Dixieland Band). Winner at 4, $9,236.
  
