+ Jan 29 2023  9:58PM          PH23 CONSIGNOR: 1 HORSE: 219 GROUP: 1 HIP NUMBER: 00229          Page 1
? ^^^^^^    ^^^^^                                                                ^^^^^
  
  
  ******************************************************************************************
  219  Joyous Dancer  Chestnut  Filly (03/31/20)
  By Street Boss (04)  --  Ballet Slippers (16)  By Tapit (01)  --  Villanesca (09)
  Kentucky     Three-year-old     None
  Breeders' Cup nominated
  ******************************************************************************************
  
                                                    Machiavellian
  
                                Street Cry (IRE)
                                                    Helen Street (GB)
  
             Street Boss 04
                                                    Ogygian
  
                                Blushing Ogygian
                                                    Fruhlingshochzeit
  
  JOYOUS DANCER
    Chestnut Filly                                  Pulpit
    Foaled March 31, 2020
    in Kentucky                 Tapit
                                                    Tap Your Heels
  
             Ballet Slippers 16
                                                    Distorted Humor
  
                                Villanesca
                                                    Balletto (UAE)
  1st dam
  BALLET SLIPPERS, by Tapit. Unplaced in 2 starts, $1,545. Dam of 3 foals--
     Unnamed (2022 c. by Kantharos).
     Unnamed (2021 c. by Nyquist).
     Joyous Dancer (2020 f. by Street Boss). See above.
  2nd dam
- **VILLANESCA**, by Distorted Humor. 4 wins in 8 starts at 3 and 4, $237,500, 1st Magnolia Jackson S. (BEL, $60,000), 3rd Ballerina S. **[G1]** (SAR, $50,000). Half-sister to **Frost Point** ($141,560, 3rd Allaire DuPont Distaff S. **[G3]** (PIM, $15,000), etc.). Dam of 3 foals, 2 to race--
?                                                                                                                                                                                                                 ^^^^^^^
+ **VILLANESCA**, by Distorted Humor. 4 wins in 8 starts at 3 and 4, $237,500, 1st Magnolia Jackson S. (BEL, $60,000), 3rd Ballerina S. **[G1]** (SAR, $50,000). Half-sister to **Frost Point** ($193,810, 3rd Allaire DuPont Distaff S. **[G3]** (PIM, $15,000), etc.). Dam of 3 foals, 2 to race--
?                                                                                                                                                                                                                 ^^^^^^^
-    Unnamed (2022 c. by Frosted). (application pending)
?                                 ----------------------
+    Unnamed (2022 c. by Frosted).
     Ballet Slippers (2016 f. by Tapit). See above.
-    Flower Garden (2019 f. by Tapit). Unplaced in 2 starts, $280.
+    Flower Garden (2019 f. by Tapit). Unplaced in 2 starts, $280.RACE RECORD for Joyous Dancer: Unraced.
?                                                                 +++++++++++++++++++++++++++++++++++++++
  RACE RECORD for Joyous Dancer: Unraced.
