  
  
  ******************************************************************************************
  233    Chestnut  Colt (02/19/23)
  By Essential Quality (18)  --  Be Sneaky (18)  By Into Mischief (05)  --  Bella Castani (10)
  Kentucky     Yearling     None
  Breeders' Cup nominated
  ******************************************************************************************
  
                                                    Pulpit
  
                                Tapit
                                                    Tap Your Heels
  
             Essential Quality 18
                                                    Elusive Quality
  
                                Delightful Quality
                                                    Contrive
  
  "UNNAMED"
    Chestnut Colt                                   Harlan's Holiday
    Foaled February 19, 2023
    in Kentucky                 Into Mischief
                                                    Leslie's Lady
  
             Be Sneaky 18
                                                    Big Brown
  
                                Bella Castani
                                                    Caroni
  1st dam
  **Be Sneaky**, by Into Mischief. 3 wins at 2 and 3, $117,000, 2nd Suncoast S. [L] (TAM, $20,000), 3rd Smart Halo S. (LRL, $10,000). Dam of 1 foal--
  2nd dam
- **BELLA CASTANI**, by Big Brown. 2 wins at 3, $128,225, 1st Tweedside S. (BEL, $54,000), 2nd Diamondrella S. (BEL, $20,000). Died 2018. Half-sister to **RED RUBY** ($438,000, 1st Black-Eyed Susan S. **[G2]** (PIM, $150,000), etc.), **MO TOM** ($665,356, 1st LeComte S. **[G3]** (FG, $120,000), etc., sire), **BEAUTICIAN** ($636,175, 1st Pan Zareta S. (FG, $36,000), etc.), **Code Duello** ($155,433, 2nd Robert Dupret Derby (GG, $10,000)). Dam of 1 foal, 1 to race, 1 winner--
?                                                                                                                                                                                                                                                                                                                                                                                                                                            ^^^^^^^^^^^
+ **BELLA CASTANI**, by Big Brown. 2 wins at 3, $128,225, 1st Tweedside S. (BEL, $54,000), 2nd Diamondrella S. (BEL, $20,000). Died 2018. Half-sister to **RED RUBY** ($438,000, 1st Black-Eyed Susan S. **[G2]** (PIM, $150,000), etc.), **MO TOM** ($665,356, 1st LeComte S. **[G3]** (FG, $120,000), etc., sire), **BEAUTICIAN** ($636,175, 1st Pan Zareta S. (FG, $36,000), etc.), **Code Duello** ($183,633, 2nd Robert Dupret Derby (GG, $10,000)). Dam of 1 foal, 1 to race, 1 winner--
?                                                                                                                                                                                                                                                                                                                                                                                                                                            ^^^^^^^^^^^
     **Be Sneaky** (2018 f. by Into Mischief). Black type-placed winner, see above.
  
