+ Sep 22 2024  9:14PM          PN24 CONSIGNOR: 1 HORSE: 94 GROUP: 1 HIP NUMBER: 00231           Page 1
? ^^^^ +          ^^                                                            ^^^^^
  
  
  ******************************************************************************************
  94  I Am Pepe  Bay  Colt (04/08/23)
  By Always Dreaming (14)  --  Calla Luna (15)  By Cape Blanco (IRE) (07)  --  Impadoodle (06)
  Maryland     Yearling     None
  ******************************************************************************************
  
                                                    Empire Maker
  
                                Bodemeister
                                                    Untouched Talent
  
             Always Dreaming 14
                                                    In Excess (IRE)
  
                                Above Perfection
                                                    Something Perfect
  
  I AM PEPE
    Bay Colt                                        $Galileo (IRE)
    Foaled April 8, 2023
    in Maryland                 Cape Blanco (IRE)
                                                    =Laurel Delight (GB)
  
             Calla Luna 15
                                                    Suave Prospect
  
                                Impadoodle
                                                    Missy McKee
  1st dam
  CALLA LUNA, by Cape Blanco (IRE). Placed at 3, $3,330. Dam of 4 foals, 1 to race--
     I Am Pepe (2023 c. by Always Dreaming). See above.
  2nd dam
  IMPADOODLE, by Suave Prospect. 5 wins, 2 to 7, $203,904. Sister to **UMPATEEDLE** ($726,590, 1st Gallant Bloom H. **[G2]** (BEL, $90,000), etc.), half-sister to **MISSY RULES** ($146,270, 1st Our Mims S. (DEL, $34,500)), **Missy's Advantage** ($45,992, 3rd Irish Sonnet S. (DEL, $6,402)). Dam of 3 foals, 2 to race--
     Calla Luna (2015 f. by Cape Blanco (IRE)). See above.
  
