+ Sep 22 2024  9:14PM          PN24 CONSIGNOR: 1 HORSE: 202 GROUP: 1 HIP NUMBER: 00232          Page 1
? ^^^  ^      +++ ^                                                              ^^^^^
  
  
  ******************************************************************************************
  202    Gray or Roan  Filly (04/27/23)
  By Divining Rod (12)  --  Camille Claudel (11)  By Broken Vow (97)  --  Charming Ruckus (02)
  Maryland     Yearling     None
  ******************************************************************************************
  
                                                    Pulpit
  
                                Tapit
                                                    Tap Your Heels
  
             Divining Rod 12
                                                    Catienus
  
                                Precious Kitten
                                                    Kitten's First
  
  "UNNAMED"
    Gray or Roan Filly                              Unbridled
    Foaled April 27, 2023
    in Maryland                 Broken Vow
                                                    Wedding Vow
  
             Camille Claudel 11
                                                    Silver Charm
  
                                Charming Ruckus
                                                    Tobie Ruckus
  1st dam
  CAMILLE CLAUDEL, by Broken Vow. 4 wins, 2 to 5, $180,917. Dam of 5 foals, 2 to race, 1 winner--
     Ariana Valentina (2019 f. by Palace Malice). 2 wins at 4, placed at 5, 2024, $64,060.
+    Johnny From Boston (2021 g. by Sky Mesa). Placed at 3, 2024, $7,435.
  2nd dam
  **CHARMING RUCKUS**, by Silver Charm. Winner at 2, $54,860, in N.A./U.S.; 3 wins at 3, $287,566, in Canada, 1st Jammed Lovely S.-R (WO, $100,350), 3rd Selene S. **[G3]** (WO, $35,365), Hill 'n' Dale S. [L] (WO, $11,704). (Total: $294,535). Half-sister to **Raucous Lady** ($80,788, 2nd Zia Park Distaff S. (ZIA, $12,100)). Dam of 10 foals, 5 to race, 2 winners--
-    Arch Arch Baby (2013 f. by Archarcharch). 7 wins, 3 to 6, $198,684. Dam of 2 foals, 1 to race--
+    Arch Arch Baby (2013 f. by Archarcharch). 7 wins, 3 to 6, $198,684. Dam of 2 foals, 1 to race, 1 winner--
?                                                                                                 ++++++++++
-    .  Clearly Creeps (2021 f. by Clearly Now). Placed at 3, 2024, $10,380.
?                                                ^^^^^^              ^  ^
+    .  Clearly Creeps (2021 f. by Clearly Now). 2 wins at 3, 2024, $30,580.
?                                                ^^^^^^              ^  ^
     Camille Claudel (2011 f. by Broken Vow). See above.
     Silver's York (2018 f. by Archarcharch). Placed in 1 start at 3, $18,600. Dam of 2 foals--
     Eva's Pearl (2010 f. by Corinthian). Placed in 1 start at 2, $1,650. Sent from United States to Dominican Republic in 2015. Dam of 4 foals, 2 to race, 1 winner--
     .  Black Pearl (2014 g. by Spellbinder). 3 wins at 4, $26,985. Died 2024.
     .  =Flor Maria B (DOM) (2019 f. by Sardegna). Placed at 3 and 4 in Dominican Republic.
  
