+ Jul 28 2024 10:15PM          PJ24 CONSIGNOR: 1 HORSE: 57 GROUP: 1 HIP NUMBER: 00234           Page 1
? ^^^^^^       + ^^                                                             ^^^^^
  
  
  ******************************************************************************************
  57    Bay  Colt (04/13/23)
  By Yaupon (17)  --  Blue Grass Mary (11)  By Bluegrass Cat (03)  --  Fast and Early (94)
  Kentucky     Yearling     None
  Breeders' Cup nominated
  ******************************************************************************************
  
                                                    Indian Charlie
  
                                Uncle Mo
                                                    Playa Maya
  
             Yaupon 17
                                                    Vindication
  
                                Modification
                                                    Swift Alliance
  
  "UNNAMED"
    Bay Colt                                        Storm Cat
    Foaled April 13, 2023
    in Kentucky                 Bluegrass Cat
                                                    She's a Winner
  
             Blue Grass Mary 11
                                                    Carson City
  
                                Fast and Early
                                                    Missadoon
  1st dam
- BLUE GRASS MARY, by Bluegrass Cat. 7 wins, 4 to 6, $110,630. Half-sister to **SHARP IMPACT** ($206,568, 1st Lexington S. **[G3]** (BEL, $90,000), etc.), **Speed Hunter** ($392,334, 2nd Taylor's Special H. [L] (FG, $20,000)). Dam of 5 foals, 3 to race, 1 winner--
?                                                                                                                                                                                                                                                        ^
+ BLUE GRASS MARY, by Bluegrass Cat. 7 wins, 4 to 6, $110,630. Half-sister to **SHARP IMPACT** ($206,568, 1st Lexington S. **[G3]** (BEL, $90,000), etc.), **Speed Hunter** ($392,334, 2nd Taylor's Special H. [L] (FG, $20,000)). Dam of 6 foals, 3 to race, 1 winner--
?                                                                                                                                                                                                                                                        ^
     Lollipop Gumdrop (2020 f. by Twirling Candy). Winner at 2, $19,618.
+    Sir Palace Prince (2021 g. by Palace Malice). Placed at 2 and 3, 2024, $26,500.
     Even Steven (2019 g. by Connect). Placed at 2 and 3, $16,670.
-    Sir Palace Prince (2021 g. by Palace Malice). Placed at 2 and 3, 2024, $11,840.
  2nd dam
  FAST AND EARLY, by Carson City. Winner at 2, $36,870. Half-sister to **NATURAL SELECTION** ($477,310, 1st Illinois Derby **[G2]**, etc., sire). Dam of 13 foals, 9 to race, 6 winners--
     **SHARP IMPACT** (2000 c. by Siphon (BRZ)). 4 wins at 2 and 3, $206,568, in N.A./U.S., 1st Lexington S. **[G3]** (BEL, $90,000), Spectacular Bid S. [L] (AP, $45,000), 3rd Saranac H. **[G3]** (SAR, $11,968), Pete Axthelm S. [L] (CRC, $11,000); 4 wins at 6 and 7 in Barbados; unplaced in 1 start in United Arab Emirates. Sent from United States to United Arab Emirates in 2001. Returned to United States from United Arab Emirates in 2002. Sent from United States to United Arab Emirates in 2002. Returned to United States from United Arab Emirates in 2003. Sent from United States to Barbados in 2004. Returned to United States from Barbados in 2004. Sent from United States to Barbados in 2004. (Total: $206,568).
     **Speed Hunter** (1999 g. by Alydeed). 11 wins, 2 to 7, $392,334, 2nd Taylor's Special H. [L] (FG, $20,000).
     Fast Included (2004 f. by Include). Winner at 3, $22,067. Dam of 5 foals, 5 to race, 5 winners--
     .  **GIFTED JUSTICE** (2014 g. by Haynesfield). 10 wins, 2 to 7, $227,677, 1st Hillsdale S.-R (IND, $60,946).
     .  **Fast Justice** (2013 f. by Regal Ransom). 5 wins, 2 to 4, $154,107, 2nd First Lady S.-R (MVR, $15,000).
     .  Lucygotgame (2009 f. by Proud Citizen). 3 wins at 3 and 4, $53,774.
-    .  Distorted Justice (2015 f. by Lantana Mob). Winner at 3, $21,330. Producer.
?                                                                         ^ ^^^   ^
+    .  Distorted Justice (2015 f. by Lantana Mob). Winner at 3, $21,330. Dam of 5 foals, 1 to race, 1 winner--
?                                                                         ^^^^^^^^^^^^^^^^^^^^^ ^  +++++++++ ^^
+    .  .  Derby Gift (2021 f. by Khozan). Winner at 2, placed at 3, 2024, $23,380.
     .  Runaway Red (2010 f. by Run Away and Hide). Winner at 3, $7,882, in Canada. (Total: $7,676).
-    Entranced (2007 f. by Ghostzapper). Winner at 3, $32,590, in N.A./U.S.; placed at 2, $7,400, in Canada. Sent from United States to Argentina in 2011. (Total: $39,369). Dam of 10 foals, 5 to race, 5 winners--
?                                                                                                                                                                                              -----------
+    Entranced (2007 f. by Ghostzapper). Winner at 3, $32,590, in N.A./U.S.; placed at 2, $7,400, in Canada. Sent from United States to Argentina in 2011. (Total: $39,369). Dam of 10 foals, 6 to race, 5 winners--
?                                                                                                                                                                                             +++++++++++
     .  **=Es Torrent (ARG)** (2015 c. by Sidney's Candy). 6 wins, 2 to 6, 4,055,450 Pesos, in Argentina, 3rd Estrellas Mile **[G1]** twice, De las Americas - OSAF "Copa Eduardo S. Blousson"-Internacional **[G1]**. (Total: $62,146).
     .  =Es Pujols (ARG) (2014 c. by Manipulator). 6 wins, 3 to 5, 1,138,150 Pesos, in Argentina. (Total: $37,467).
-    .  =Entretiempo (ARG) (2012 f. by Exchange Rate). 3 wins at 3 and 4, 377,350 Pesos, in Argentina. (Total: $35,575).
+    .  =Entretiempo (ARG) (2012 f. by Exchange Rate). 3 wins at 3 and 4, 377,350 Pesos, in Argentina. (Total: $35,575). Dam of 6 foals, 2 to race, 1 winner--
?                                                                                                                       ++++++++++++++++++++++++++++++++++++++
+    .  .  =Entre Amigas (ARG) (2020 f. by Bodemeister). Winner at 3, 2,097,500 Pesos, in Argentina. (Total: $3,367).
+    .  .  =El Jadida (ARG) (2019 c. by Bodemeister). Placed at 3 and 4, 1,280,250 Pesos, in Argentina. (Total: $4,625).
+    .  .  =Entrecata (ARG) (2023 f. by Il Mercato (ARG)).
     .  =Espiritu Libre (ARG) (2011 c. by Candy Ride (ARG)). 5 wins in 10 starts, 2 to 5, 382,200 Pesos, in Argentina. (Total: $33,403). Sire.
-    .  =El Giardinetto (ARG) (2019 c. by Easing Along). 2 wins at 4, 2023, 3,430,000 Pesos, in Argentina. (Total: $6,022).
?                                                        ^            ^^^^ ^^^^^^                                    ^ --
+    .  =El Giardinetto (ARG) (2019 c. by Easing Along). 3 wins at 4, 4,918,000 Pesos, in Argentina. (Total: $7,660).
?                                                        ^            ^ ^^^                                   ++ ^
     Wabbajack (2010 g. by Midnight Lute). Winner at 3 and 4, $129,347.
     Blue Grass Mary (2011 f. by Bluegrass Cat). See above.
     Storm Pilot (2001 c. by Stormin Fever). Placed at 3, $27,400. Sire.
     Flying Gang (2008 g. by Vindication). Placed at 2, $4,900.
     Se Bella (2005 f. by Forestry). Unraced. Dam of 9 foals, 9 to race, 9 winners--
-    .  **Belle Tapisserie** (2015 g. by Tapizar). 14 wins, 3 to 7, $446,147, 3rd Gulfstream Park Turf Sprint S. (GP, $15,000).
+    .  **Belle Tapisserie** (2015 g. by Tapizar). 14 wins, 3 to 7, $446,147, 3rd Gulfstream Park Turf Sprint S. (GP, $15,000). Died 2022.
?                                                                                                                                   +++++++++++
-    .  **Honey Bella** (2019 f. by Tapiture). 5 wins, 2 to 5, 2024, $193,894, 2nd Northern Lights Debutante S.-R (CBY, $18,750).
?                                                                            ^ ^
+    .  **Honey Bella** (2019 f. by Tapiture). 5 wins, 2 to 5, 2024, $195,094, 2nd Northern Lights Debutante S.-R (CBY, $18,750).
?                                                                            ^ ^
-    .  **Swiss Army Wife** (2011 f. by Colonel John). 3 wins at 3, $73,050, 3rd Little Silver S. (MTH, $6,000). Producer.
?                                                                                                                     ^ ^^^   ^
+    .  **Swiss Army Wife** (2011 f. by Colonel John). 3 wins at 3, $73,050, 3rd Little Silver S. (MTH, $6,000). Dam of 6 foals, 5 to race, 4 winners--
?                                                                                                                     ^^^^^^^^^^^^^^^^^^^^^ ^  +++++++++ ^^^
+    .  .  Blessed Again (2016 f. by Paynter). 5 wins, 3 to 5, $312,862.
+    .  .  Wife d'Oro (2021 f. by Bolt d'Oro). 2 wins at 3, 2024, $17,307.
+    .  .  A Thousand Miles (2022 f. by Thousand Words). Winner in 2 starts at 2, 2024, $16,440.
+    .  .  Off the Books (2018 g. by Bodemeister). Winner at 3 and 4, $15,855.
+    .  .  Moamen (2020 c. by Dialed In). Placed in 2 starts at 3, 13,000 Riyals, in Saudi Arabia. Sent from United States to Saudi Arabia in 2022. (Total: $3,467).
     .  Face of Winner (2012 r. by Street Boss). 4 wins at 3 and 4, $192,127.
     .  Insideondoutside (2009 g. by Artie Schiller). 4 wins, 3 to 6, $128,884.
-    .  Regal Joanne (2010 f. by Street Boss). 5 wins, 2 to 4, $117,695. Sent from United States to Republic of Korea in 2016. Producer.
?                                                                                                                              ^ ^^^   ^
+    .  Regal Joanne (2010 f. by Street Boss). 5 wins, 2 to 4, $117,695. Sent from United States to Republic of Korea in 2016. Dam of 5 foals, 2 to race, 1 winner--
?                                                                                                                              ^^^^^^^^^^^^^^^^^^^^^ ^  +++++++++ ^^
+    .  .  Me Gusta Papi (2016 f. by Sidney's Candy). 3 wins at 2 and 3, $34,968. Dam of 2 foals--
-    .  Passthecat (2018 g. by Revolutionary). 4 wins, 3 to 5, 2023, $61,435.
?                                              ^            ^      ^^^^^^^ -
+    .  Passthecat (2018 g. by Revolutionary). 5 wins, 3 to 6, 2024, $75,323.
?                                              ^            ^     +++++++ ^
     .  Congrella (2013 f. by Congrats). Winner at 4 and 5, $22,120.
-    .  Panola (2021 f. by Street Boss). Winner at 2, 2023, $15,685.
?                                                     ------  ^ ^^^
+    .  Panola (2021 f. by Street Boss). Winner at 2, $16,770.
?                                                       ^ ^^^
     Surely Early (2003 f. by Yankee Victor). Unraced. Dam of 7 foals, 5 to race, 1 winner--
     .  Early Success (2010 g. by Badge of Silver). Winner at 3 and 4, $38,104.
     .  Just Like Daddy (2008 f. by The Daddy). Unplaced in 1 start, $3,000. Dam of 3 foals, 2 to race, 2 winners--
-    .  .  **SHE'S THE BERRIES** (2015 f. by Badge of Silver). 6 wins, 2 to 4, $403,048, in Canada, 1st La Prevoyante S.-R (WO, $60,000), Classy 'n Smart S.-R (WO, $60,000), 2nd Maple Leaf S. **[G3]** (WO, $30,000), Belle Mahone S. (WO, $24,000), Eternal Search S.-R (WO, $20,000), 3rd Victorian Queen S.-R (WO, $12,500); placed at 2 and 3, $30,504, in N.A./U.S. (Total: $336,580).
+    .  .  **SHE'S THE BERRIES** (2015 f. by Badge of Silver). 6 wins, 2 to 4, $403,048, in Canada, 1st La Prevoyante S.-R (WO, $60,000), Classy 'n Smart S.-R (WO, $60,000), 2nd Maple Leaf S. **[G3]** (WO, $30,000), Belle Mahone S. (WO, $24,000), Eternal Search S.-R (WO, $20,000), 3rd Victorian Queen S.-R (WO, $12,500); placed at 2 and 3, $30,504, in N.A./U.S. (Total: $336,580). Dam of 3 foals, 1 to race, 1 winner--
?                                                                                                                                                                                                                                                                                                                                                                                                      ++++++++++++++++++++++++++++++++++++++
+    .  .  .  Coolcollected (2022 c. by Collected). Winner in 2 starts at 2, 2024, $45,234, in Canada. (Total: $33,169).
+    .  .  Julio V. (2013 g. by Brother Derek). 2 wins at 2, $10,814.
     Beside You (2002 f. by Silver Hawk). Unraced. Dam of 6 foals, 4 to race, 3 winners--
-    .  Why Wonder (2012 f. by Stevie Wonderboy). Winner at 4 and 5, $62,126. Producer.
?                                                                             ^ ^^^   ^
+    .  Why Wonder (2012 f. by Stevie Wonderboy). Winner at 4 and 5, $62,126. Dam of 1 foal, 1 to race, 1 winner--
?                                                                             ^^^^^^^^^^^^^^^^^^^^ ^  +++++++++ ^^
+    .  .  Ippolito's Wonder (2020 g. by Cowtown Cat). Winner at 3, $44,514.
     .  Crimson Pledge (2011 c. by Badge of Silver). Winner at 3 in Republic of Korea. Sent from United States to Republic of Korea in 2013.
-    .  Indy Lightning (2010 f. by Stevie Wonderboy). 4 wins at 2 and 4 in Panama. Sent from United States to Panama in 2011.
+    .  Indy Lightning (2010 f. by Stevie Wonderboy). 4 wins at 2 and 4 in Panama. Sent from United States to Panama in 2011. Dam of 4 foals, 2 to race--
?                                                                                                                            ++++++++++++++++++++++++++++
-    Black Chocolate (2009 f. by Harlan's Holiday). Unplaced in 1 start, $780. Dam of 9 foals, 6 to race, 6 winners--
?                                                                                              ^
+    Black Chocolate (2009 f. by Harlan's Holiday). Unplaced in 1 start, $780. Dam of 9 foals, 7 to race, 6 winners--
?                                                                                              ^
     .  **Mr. Crow** (2014 c. by Tapizar). 4 wins, 3 to 5, $348,963, 2nd Vosburgh S. **[G1]** (BEL, $70,000), Aristides S. **[G3]** (CD, $19,600). Sent from United States to Republic of Korea in 2020.
     .  Shiitake (2015 g. by Uncle Mo). 2 wins at 3, $40,655.
-    .  Beignet (2019 f. by Empire Maker). 2 wins at 3, $36,560.
+    .  Beignet (2019 f. by Empire Maker). 2 wins at 3, $36,560. Dam of 1 foal--
?                                                               ++++++++++++++++
     .  White Coco (2013 f. by Indygo Shiner). Winner at 4, $30,050. Died 2017.
     .  Mexican Chocolate (2018 f. by Twirling Candy). Winner in 2 starts at 2 in Mexico.
     .  Choco Candy (2016 f. by To Honor and Serve). 4 wins, 2 to 4 in Republic of Korea. Sent from United States to Republic of Korea in 2018.
  
