+ Jul  3 2023  6:08AM          PI23 CONSIGNOR: 1 HORSE: 114 GROUP: 1 HIP NUMBER: 00238          Page 1
? ^^^^^^       ^ ^^^                                                             ^^^^^
  
  
  ******************************************************************************************
  114    Gray or Roan  Filly (03/27/22)
  By Bolt d'Oro (15)  --  Winning Doe (06)  By Running Stag (94)  --  Win Approval (92)
  Kentucky     Yearling     None
  Breeders' Cup nominated
  ******************************************************************************************
  
                                                    El Prado (IRE)
  
                                Medaglia d'Oro
                                                    Cappucino Bay
  
             Bolt d'Oro 15
                                                    A.P. Indy
  
                                Globe Trot
                                                    Trip
  
  "UNNAMED"
    Gray or Roan Filly                              Cozzene
    Foaled March 27, 2022
    in Kentucky                 Running Stag
                                                    Fruhlingstag (FR)
  
             Winning Doe 06
                                                    With Approval
  
                                Win Approval
                                                    Negotiator
  1st dam
  WINNING DOE, by Running Stag. Winner at 2, $17,184, in N.A./U.S.; unplaced, $3,484, in Canada. (Total: $20,242). Half-sister to **WORLD APPROVAL** ($3,062,363, champion turf male in U.S. (2017), 1st Breeders' Cup Mile **[G1]** (DMR, $1,100,000), etc.), **MIESQUE'S APPROVAL** ($2,648,879, champion grass horse in U.S. (2006), 1st Breeders' Cup Mile **[G1]** (CD, $1,171,800), etc., sire), **REVVED UP** ($1,548,653, 1st Niagara Breeders' Cup H. **[G2]** (WO, $200,520), etc.), **ZA APPROVAL** ($1,394,666, 1st Knickerbocker S. **[G3]** (BEL, $120,000), etc.). Dam of 10 foals, 6 to race, 4 winners--
     **WE DEER YOU** (2013 g. by Hat Trick (JPN)). Winner in 2 starts at 4, $61,600, in Canada, 2nd Vigil S. **[G3]** (WO, $25,000); 3 wins in 6 starts at 4, $146,590, in N.A./U.S., 1st Lucky Coin S.-R (SAR, $60,000). (Total: $193,577).
     Mega Bucks (2016 g. by Hat Trick (JPN)). Winner at 2, $48,750.
     Takethedoeandrun (2011 f. by Arch). Winner in 2 starts at 3, $22,850. Dam of 7 foals, 1 to race--
     .  Oodles and Boodles (2022 f. by Awesome Slew).
     Souper Warrior (2015 g. by Majestic Warrior). 2 wins at 4, $20,675, in N.A./U.S.; placed in 1 start at 4, $2,288, in Canada. (Total: $22,383).
  2nd dam
  WIN APPROVAL, by With Approval. 2 wins at 4, $57,210, broodmare of the year in U.S. (2017). Died 2021. Half-sister to **Honorabledischarge** ($34,437, 3rd Ontario Colleen H.-R (WO, $7,964(CAN))). Dam of 10 foals, 9 to race, 8 winners--
     **WORLD APPROVAL** (2012 g. by Northern Afleet). 11 wins, 3 to 6, $2,638,450, in N.A./U.S., champion turf male in U.S. (2017), 1st Breeders' Cup Mile **[G1]** (DMR, $1,100,000), Fourstardave H. **[G1]** (SAR, $300,000), United Nations S. **[G1]** (MTH, $180,000), Longines Dixie S. **[G2]** (PIM, $150,000), Saranac S. **[G3]** (SAR, $180,000), Tampa Bay S. **[G3]** (TAM, $115,000), American Derby **[G3]** (AP, $58,800), EG Vodka Turf Classic S.-R (TAM, $60,000), Sophomore Turf S.-R (TAM, $45,000), 2nd Woodford Reserve Turf Classic S. **[G1]** (CD, $95,000), Muniz Memorial H. **[G2]** (FG, $60,000), 3rd Woodford Reserve Manhattan S. **[G1]** (BEL, $100,000), American Turf S. **[G2]** (CD, $23,000); winner at 5, $520,000, in Canada, 1st Ricoh Woodbine Mile S. **[G1]** (WO, $480,000), 3rd Northern Dancer Turf S. **[G1]** (WO, $30,000). (Total: $3,062,363).
     **MIESQUE'S APPROVAL** (1999 c. by Miesque's Son). 12 wins, 2 to 7, $2,648,879, in N.A./U.S., champion grass horse in U.S. (2006), 1st Breeders' Cup Mile **[G1]** (CD, $1,171,800), Firecracker Breeders' Cup H. **[G2]** (CD, $170,605), Maker's Mark Mile S. **[G2]** (KEE, $155,000), Kent Breeders' Cup S. **[G3]** (DEL, $150,000), Red Bank S. **[G3]**-ncr, 1 mile in 1:33.36 (MTH, $90,000), Pilgrim S. [L] (AQU, $50,085), Sunshine Millions Cloverleaf Farms Turf S.-R (GP, $275,000), Bonnie Heath Turf Cup H.-R (CRC, $90,000), Old Ironsides S. (SUF, $30,000), 2nd Maker's Mark Mile S. **[G2]** (KEE, $40,000), Summer S. **[G2]**, Generous S. **[G3]**, Calder Derby **[G3]** (CRC, $40,000), Hill Prince S. **[G3]** (BEL, $21,860), Canadian Turf H. **[G3]** (GP, $20,000), Sea O Erin Breeders' Cup Mile H. [L] (AP, $32,730), Canadian Turf H. [L] (GP, $20,000), 3rd Pete Axthelm S. [L] (CRC, $11,000), Carterista H. [L] (CRC, $13,850); unplaced in 1 start in United Arab Emirates. Sent from United States to United Arab Emirates in 2007. (Total: $2,648,879). Sire.
     **REVVED UP** (1998 g. by Sultry Song). 19 wins, 2 to 10, $1,322,522, in N.A./U.S., 1st Stars and Stripes Breeders' Cup Turf H. **[G3]** (AP, $120,000), Sycamore Breeders' Cup S. **[G3]** (KEE, $101,556), Caesar Rodney H. [L] (DEL, $120,000), Cherokee River Stables Turf Classic S. [L] (TAM, $47,060), Bonnie Heath Turf Cup H.-R (CRC, $90,000) 3 times, John's Call S.-R (SAR, $49,470), Chris Thomas Turf Classic S. (TAM, $42,500) twice, Bob Harding S. (MTH, $39,000), Battlefield S. (MTH, $36,000), Cape Henlopen S.-ncr, 1 1/2 miles in 2:26.46 (DEL, $35,700), 2nd Niagara Breeders' Cup H. **[G2]** (WO, $67,440(CAN)), W. L. McKnight H. **[G2]** (CRC, $40,000), Arlington H. **[G3]** (AP, $38,400), Chris Thomas Turf Classic S. [L] (TAM, $18,500), Chris Thomas Turf Classic S. (TAM, $18,500), Battlefield S. (MTH, $13,000), 3rd John Henry S. (MED, $6,000); winner at 7, $267,020, in Canada, 1st Niagara Breeders' Cup H. **[G2]** (WO, $200,520), 2nd Sky Classic H. **[G2]** (WO, $65,700). (Total: $1,548,653).
     **ZA APPROVAL** (2008 g. by Ghostzapper). 9 wins, 3 to 7, $1,140,865, in N.A./U.S., 1st Knickerbocker S. **[G3]** (BEL, $120,000), Red Bank S. **[G3]** (MTH, $60,000), Appleton S. **[G3]** (GP, $60,000), Real Courage S. (BEL, $60,000), 2nd Breeders' Cup Mile **[G1]** (SA, $360,000), Shoemaker Mile S. **[G1]** (BHP, $60,000), Seabiscuit H. **[G2]** (DMR, $50,000), Arcadia S. **[G2]** (SA, $40,000), 3rd Poker S. **[G3]** (BEL, $30,000). Set ncr at Keeneland, 1 mile in 1:35.89 (10/18/15); placed at 5 and 7, $275,780, in Canada, 2nd Ricoh Woodbine Mile S. **[G1]** (WO, $200,000), 3rd Nijinsky S. **[G2]** (WO, $20,000), Eclipse S. **[G2]** (WO, $22,000), Vigil S. **[G3]** (WO, $16,500). (Total: $1,394,666).
     Winning Doe (2006 f. by Running Stag). See above.
     Winabull (2001 g. by Hesabull). 14 wins, 3 to 9, $145,852.
     Siteofawinner (2003 g. by Distant View). 7 wins, 4 to 7, $59,880.
     Magnificentaproval (2002 f. by Distant View). Winner at 3, $52,044, in Canada; unplaced in 2 starts, $640, in N.A./U.S. (Total: $43,626). Dam of 10 foals, 9 to race, 5 winners--
     .  Mischievousdennis (2010 g. by Into Mischief). 14 wins, 3 to 8, $109,615.
-    .  Bali (2015 f. by Brethren). 3 wins, 4 to 7, 2022, $63,053.
?                                                  ------
+    .  Bali (2015 f. by Brethren). 3 wins, 4 to 7, $63,053.
     .  Kitzel Park (2014 f. by Put It Back). Winner at 4, $26,112.
     .  John's Approval (2013 g. by Colonel John). Winner at 4, $22,430.
-    .  Latin Lashes (2008 f. by Stormy Atlantic). Winner at 2, 4,070 Pounds, in England; placed in 1 start at 4, $11,720, in Canada; unplaced, $990, in N.A./U.S. Sent from United States to Great Britain in 2010. Returned to United States from Great Britain in 2010. Sent from United States to Jamaica in 2015. (Total: $19,093). Died 2017. Producer.
?                                                                                                                                                                                                                                                                                                                                                   ^^^^^^^^^
+    .  Latin Lashes (2008 f. by Stormy Atlantic). Winner at 2, 4,070 Pounds, in England; placed in 1 start at 4, $11,720, in Canada; unplaced, $990, in N.A./U.S. Sent from United States to Great Britain in 2010. Returned to United States from Great Britain in 2010. Sent from United States to Jamaica in 2015. (Total: $19,093). Died 2017. Dam of 3 foals, 3 to race, 1 winner--
?                                                                                                                                                                                                                                                                                                                                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
+    .  .  Brave Request (2014 g. by Awesome Again). 5 wins at 4, $71,857.
+    .  .  =Suzie Grey (JAM) (2017 f. by Rising Moon). Placed at 5 in Jamaica.
     Victorious Won (2010 f. by More Than Ready). Placed at 3, $12,647. Dam of 4 foals, 3 to race, 3 winners--
     .  Rock It Tothemoon (2016 g. by Malibu Moon). 3 wins at 3 and 4, $39,681.
     .  Souper Boom (2017 g. by Ghostzapper). Winner at 4, $23,563.
     .  Pathway to Victory (2018 g. by Congrats). 2 wins at 3, $17,348.
     Highest Approval (2007 f. by High Fly). Unraced. Sent from United States to Turkey in 2013. Dam of 8 foals, 5 to race, 2 winners--
     .  **Roman Approval** (2011 g. by Roman Ruler). 9 wins, 2 to 6, $733,711, 2nd Colonel E. R. Bradley H. **[G3]** (FG, $25,000), Fair Grounds H. **[G3]** (FG, $25,000), Arlington H. **[G3]** (AP, $24,000), Stars and Stripes S. **[G3]** (AP, $19,400), Clasico Angel T. Cordero, Jr. [L], Clasico Agustin Mercado Reveron S. [L], Clasico George Washington [L], 3rd Kentucky Turf Cup S. **[G3]** (KD, $57,900), Louisville H. **[G3]** (CD, $9,900), PTHA President's Cup S. [L] (PRX, $22,000),  Clasico Jose Coll Vidal S. [L].
     .  Alpha Bravo (2013 g. by Afleet Alex). 2 wins at 4, $29,142.
-    .  =Haute Couture (TUR) (2015 f. by Victory Gallop). Placed at 2 in Turkey.
+    .  =Haute Couture (TUR) (2015 f. by Victory Gallop). Placed at 2 in Turkey. Dam of 1 foal--
?                                                                               ++++++++++++++++
-    .  =Midnight High (TUR) (2014 f. by Midnight Lute). Placed at 3 in Turkey.
+    .  =Midnight High (TUR) (2014 f. by Midnight Lute). Placed at 3 in Turkey. Dam of 4 foals--
?                                                                              +++++++++++++++++
  
