+ Sep 22 2024  9:14PM          PN24 CONSIGNOR: 1 HORSE: 101 GROUP: 1 HIP NUMBER: 00238          Page 1
? ^^^^ +          ^^                                                             ^^^^^
  
  
  ******************************************************************************************
  101    Chestnut  Filly (02/26/23)
  By Blofeld (12)  --  Celtic Music (07)  By Yarrow Brae (95)  --  Harp Innis (93)
  Maryland     Yearling     None
  ******************************************************************************************
  
                                                    Elusive Quality
  
                                Quality Road
                                                    Kobla
  
             Blofeld 12
                                                    Storm Cat
  
                                Storm Minstrel
                                                    Colonial Minstrel
  
  "UNNAMED"
    Chestnut Filly                                  Deputy Minister
    Foaled February 26, 2023
    in Maryland                 Yarrow Brae
                                                    Bally Five
  
             Celtic Music 07
                                                    Phone Trick
  
                                Harp Innis
                                                    Torch the Track
  1st dam
  CELTIC MUSIC, by Yarrow Brae. Unplaced in 2 starts, $321. Sister to **CELTIC INNIS** ($648,638, 1st Vincent A. Moscarelli Memorial S. [L] (DEL, $60,000), etc.), **CLEVER YANKEE** ($194,093, 1st HBPA Governor's Cup H. (CT, $30,675)). Dam of 11 foals, 9 to race, 5 winners--
     Pounding Music (2017 f. by Hangover Kid). 3 wins at 5 and 6, $157,461.
     Elusive Agent (2019 g. by Blofeld). 2 wins at 3, $107,300.
     Petion Lass (2015 f. by Petionville). 5 wins, 3 to 6, $91,187. Died 2022.
     Louis the Great (2013 g. by Louis Quatorze). Winner at 2 and 3, $50,373.
     Flanagan (2016 g. by Petionville). Winner at 3, $21,238.
     Celtic Ruler (2014 g. by Louis Quatorze). Placed at 2 and 3, $29,487.
     Celtic Bond (2021 f. by Hangover Kid). Placed at 3, 2024, $12,100.
  2nd dam
  HARP INNIS, by Phone Trick. Winner at 3 and 4, $55,328. Dam of 12 foals, 10 to race, 6 winners--
     **CELTIC INNIS** (2002 g. by Yarrow Brae). 9 wins, 2 to 7, $648,638, 1st Vincent A. Moscarelli Memorial S. [L] (DEL, $60,000), Maryland Million Sprint H.-R (LRL, $82,500), Maryland Stallion Station S.-R (PIM, $60,000), Coronado's Quest S. (MTH, $36,000), Chesapeake S. (CNL, $36,000), 2nd Maryland Breeders' Cup Sprint H. **[G3]** (PIM, $30,000), Jersey Shore Breeders' Cup S. **[G3]** (MTH, $25,000), Maryland Million Sprint H.-R (LRL, $30,000), Maryland Million Sprint H.-R (LRL, $25,000), Maryland Million Sprint H.-R (LRL, $21,000), Longfellow S. (MTH, $14,000), Fire Plug S. (LRL, $14,000), Taking Risks S.-R (TIM, $10,000), 3rd Maryland Sprint H. **[G3]** (PIM, $11,000), R. R. M. Carpenter Jr. Memorial H. [L] (DEL, $11,000), Jim McKay S. [L] (PIM, $10,450), Northern Wolf S. (LRL, $6,600), Chesapeake S. (CNL, $6,600), Mister Diz S.-R (LRL, $5,500).
     **CLEVER YANKEE** (2001 g. by Yarrow Brae). 6 wins, 3 to 5, $194,093, 1st HBPA Governor's Cup H. (CT, $30,675).
     Disco Disco Jan (2003 f. by Disco Rico). 3 wins at 3 and 4, $72,380.
     Celtic Wonder (2009 g. by Scipion). 3 wins at 4 and 5, $66,877.
     Grand Lassie (2013 f. by Louis Quatorze). Winner at 4, $54,194. Dam of 1 foal, 1 to race, 1 winner--
     .  Noble Prendergast (2020 g. by Blofeld). Winner at 2, $23,868.
     Celtic Fury (2008 c. by Louis Quatorze). Winner in 2 starts at 2, $20,040.
     Star Innis (2004 g. by Crypto Star). Placed at 4, $7,940.
     Hopeton County (1999 g. by Wayne County (IRE)). Placed at 5, $6,101.
     Scottish Song (2006 g. by Yarrow Brae). Placed at 3, $4,390.
     Golden Innis (2010 f. by Yarrow Brae). Unraced. Dam of 6 foals, 3 to race, 2 winners--
-    .  Golden Charm (2020 f. by Blofeld). 3 wins at 4, 2024, $191,270.
?                                                              ^^^ ^^
+    .  Golden Charm (2020 f. by Blofeld). 3 wins at 4, 2024, $207,460.
?                                                              ^^^ ^^
     .  Goldenize (2019 g. by Blofeld). 2 wins at 3, $125,631.
     Celtic Music (2007 f. by Yarrow Brae). See above.
  
