+ Jul 28 2024 10:15PM          PJ24 CONSIGNOR: 1 HORSE: 122 GROUP: 1 HIP NUMBER: 00239          Page 1
? ^^^^^^      ^^  ^                                                              ^^^^^
  
  
  ******************************************************************************************
  122    Bay  Filly (04/11/23)
  By Not This Time (14)  --  Breaking Beauty (15)  By Into Mischief (05)  --  Que Belle (94)
  Kentucky     Yearling     None
  Breeders' Cup nominated
  ******************************************************************************************
  
                                                    Storm Cat
  
                                Giant's Causeway
                                                    Mariah's Storm
  
             Not This Time 14
                                                    Trippi
  
                                Miss Macy Sue
                                                    Yada Yada
  
  "UNNAMED"
    Bay Filly                                       Harlan's Holiday
    Foaled April 11, 2023
    in Kentucky                 Into Mischief
                                                    Leslie's Lady
  
             Breaking Beauty 15
                                                    Seattle Dancer
  
                                Que Belle
                                                    Qui Bid
  1st dam
- BREAKING BEAUTY, by Into Mischief. Winner at 2, $47,300. Half-sister to **OSIDY** (Total: $297,187, 1st Will Rogers S. **[G3]** (HOL, $65,940), etc., sire), **QUETSCHE** (Total: $131,437, 1st Prix de Royaumont **[G3]**, etc.). Dam of 5 foals, 1 to race, 1 winner--
?                                                                                                                                                                                                                                                                        ^^^^^^^^^^^^
+ BREAKING BEAUTY, by Into Mischief. Winner at 2, $47,300. Half-sister to **OSIDY** (Total: $297,187, 1st Will Rogers S. **[G3]** (HOL, $65,940), etc., sire), **QUETSCHE** (Total: $131,437, 1st Prix de Royaumont **[G3]**, etc.). Dam of 5 foals, 2 to race, 1 winner--
?                                                                                                                                                                                                                                                                        ^^^^^^^^^^^^
-    Event Detail (2020 c. by City of Light). Winner at 3, 2023, $72,305.
?                                                         ------
+    Event Detail (2020 c. by City of Light). Winner at 3, $72,305.
  2nd dam
  **QUE BELLE**, by Seattle Dancer. 4 wins in 5 starts at 2 and 3, 205,028 Euro, in Germany, hwt. older mare at 4 on German Free Hand., 9 1/2 - 11 fur. (1998), 1st Preis der Diana-Deutsches Stuten-Derby-German Oaks **[G2]**, Henkel-Rennen-German One Thousand Guineas **[G2]**, 50 Everest-TV-Fruhjahrs-Stuten-Preis [L], 3rd 41 Aral-Pokal **[G1]**; winner at 5, $101,352, in N.A./U.S., 1st Osunitas H.-R (DMR, $66,780); placed at 4, 30,490 Euro, in France, 2nd Prix Ganay **[G1]**. Sent from United States to Ireland in 1995. Returned to United States from Germany in 1998. (Total: $367,711). Half-sister to **ALYBGOOD** ($187,084, 1st Indian Maid S. [L] (HAW, $35,820), etc.), **QUARTIER LATIN** (Total: $66,531, 1st Hapag Lloyd-Pokal [L], etc.), **Qelle Amie** (2nd Grosser Hoppegartener Stutenpreis der Dreijaehrigen [L], etc.). Dam of 15 foals, 9 to race, 8 winners--
     **OSIDY** (2002 c. by Storm Cat). 2 wins at 2, 42,750 Euro, in France, 3rd Prix La Rochette **[G3]**; winner at 3 and 4, $245,396, in N.A./U.S., 1st Will Rogers S. **[G3]** (HOL, $65,940), Blue Jay Way S.-R (OSA, $35,850), 2nd Cinema Breeders' Cup H. **[G3]** (HOL, $31,890), Green Flash H. [L] (DMR, $18,191), Harry Henson S. [L] (HOL, $15,525), 3rd Del Mar Derby **[G2]** (DMR, $48,000), Morvich H. **[G3]** (OSA, $12,000). Sent from United States to France in 2003. Returned to United States from France in 2004. (Total: $297,187). Sire.
     **QUETSCHE** (2006 f. by Gone West). 4 wins in 8 starts at 3, 97,250 Euro, in France, 1st Prix de Royaumont **[G3]**, Prix Caravelle-Haras des Granges [L]. Sent from United States to France in 2007. Returned to United States from France in 2009. Sent from United States to France in 2010. (Total: $131,437). Dam of 4 foals, 4 to race, 2 winners--
     .  =Konrads (GB) (2011 g. by Medaglia d'Oro). Winner at 4, 23,500 Euro, in France. (Total: $29,717).
-    .  =Toujours (FR) (2015 f. by $Galileo (IRE)). Winner at 2, 17,500 Euro, in France. (Total: $20,626).
+    .  =Toujours (FR) (2015 f. by $Galileo (IRE)). Winner at 2, 17,500 Euro, in France. (Total: $20,626). Dam of 1 foal, 1 to race--
?                                                                                                         +++++++++++++++++++++++++++
+    .  .  =Lifelong (FR) (2022 c. by Zelzal (FR)). Placed in 1 start at 2, 2024, 7,000 Euro, in France. (Total: $7,577).
     .  =Qatar Vision (IRE) (2013 c. by $Galileo (IRE)). Placed at 3, 4,200 Euro, in France. (Total: $4,397).
     .  =Al Shoshalea (IRE) (2012 f. by Oasis Dream (GB)). Unplaced, 6,300 Euro, in France. (Total: $7,006). Dam of 4 foals, 3 to race, 3 winners--
-    .  .  =Rooqa (KSA) (2018 f. by Premium Tap). 5 wins, 2 to 5, 2023, 467,000 Riyals, in Saudi Arabia, champion older mare in Saudi Arabia (2023). (Total: $124,535).
?                                                                ------
+    .  .  =Rooqa (KSA) (2018 f. by Premium Tap). 5 wins, 2 to 5, 467,000 Riyals, in Saudi Arabia, champion older mare in Saudi Arabia (2023). (Total: $124,535).
+    .  .  =Dereem (KSA) (2019 f. by Premium Tap). Winner at 3, 77,500 Riyals, in Saudi Arabia. (Total: $20,668).
+    .  .  =Astabshrat (KSA) (2021 f. by Tajaaweed). Winner at 2, 50,000 Riyals, in Saudi Arabia. (Total: $13,333).
     Trinkila (2005 f. by Cat Thief). Winner at 2, 4,708 Pounds, in England. Sent from United States to Ireland in 2006. (Total: $8,985). Dam of 6 foals, 5 to race, 3 winners--
     .  **=Coco Charm (GB)** (2017 f. by =Charm Spirit (IRE)). Winner at 2 and 3, 25,360 Euro, in Italy, 3rd Premio Repubbliche Marinare [L]. (Total: $28,612).
     .  =Elysian Prince (GB) (2011 g. by Champs Elysees (GB)). 5 wins, 2 to 6, 31,584 Pounds, in England; winner in 1 start at 3, 11,500 Euro, in France. (Total: $58,186). Died 2020.
     .  =Fforbidden Love (GB) (2014 f. by =Fastnet Rock (AUS)). Winner at 4, 4,160 Pounds, in England. (Total: $5,753).
-    .  =Parisian Affair (GB) (2015 f. by Champs Elysees (GB)). Placed at 4 and 6, 4,183 Pounds, in England. (Total: $5,508).
+    .  =Parisian Affair (GB) (2015 f. by Champs Elysees (GB)). Placed at 4 and 6, 4,183 Pounds, in England. (Total: $5,508). Dam of 2 foals--
?                                                                                                                            +++++++++++++++++
+    .  =Thousand Kisses (GB) (2010 f. by =Authorized (IRE)). Unraced in Great Britain. Dam of 2 foals--
     Hines (2011 g. by Tapit). Winner at 4, $71,050, in N.A./U.S.; winner at 4, $105,149, in Canada. (Total: $154,193).
     Breaking Beauty (2015 f. by Into Mischief). See above.
     Sous Le Soleil (2014 f. by Tizway). Winner at 3 and 3, 26,325 Euro, in France. Sent from United States to France in 2015. (Total: $30,566). Dam of 3 foals, 2 to race, 1 winner--
-    .  =Wootton'sun (FR) (2019 c. by =Wootton Bassett (GB)). 3 wins at 3 and 4, 2023, 152,843 Pounds, in England; winner at 5, 2024, 400,000 Riyals, in Saudi Arabia. (Total: $298,546).
?                                                                               ------
+    .  =Wootton'sun (FR) (2019 c. by =Wootton Bassett (GB)). 3 wins at 3 and 4, 152,843 Pounds, in England; winner at 5, 2024, 400,000 Riyals, in Saudi Arabia. (Total: $298,546).
     Palech (2008 c. by Mineshaft). Winner at 3, 15,600 Euro, in France; winner at 4 in Russia. Sent from United States to France in 2009. (Total: $22,367).
     Juanpa (2017 c. by Can the Man). Winner at 2 in Mexico. Sent from United States to Mexico in 2018.
     Legend Cat (2007 f. by Storm Cat). Placed at 3, 4,750,000 Yen, in Japan. Sent from United States to Japan in 2008. (Total: $54,489). Dam of 4 foals, 4 to race, 3 winners--
     .  =Cath Palug (JPN) (2014 f. by =Deep Impact (JPN)). Winner at 2 and 5, 120,726,000 Yen, in Japan. (Total: $1,107,780).
     .  =Real King (JPN) (2013 c. by =King Kamehameha (JPN)). 4 wins, 2 to 4, 44,952,000 Yen, in Japan. (Total: $407,278).
-    .  =Biodynamic (JPN) (2016 f. by =Orfevre (JPN)). Winner at 3, 2,560,000 Yen, in Japan. (Total: $22,920).
+    .  =Biodynamic (JPN) (2016 f. by =Orfevre (JPN)). Winner at 3, 2,560,000 Yen, in Japan. (Total: $22,920). Dam of 2 foals, 2 to race, 1 winner--
?                                                                                                             ++++++++++++++++++++++++++++++++++++++
+    .  .  =Silver Vre (JPN) (2021 f. by =Silver State (JPN)). 3 wins at 3, 2024, 1,280,000 Yen, in Japan. (Total: $8,100).
+    .  .  =Bio Sapphire (JPN) (2022 f. by =Curren Black Hill (JPN)). Placed in 1 start at 2, 2024, 2,900,000 Yen, in Japan. (Total: $18,030).
  
