+ Jul 28 2024 10:08PM          PJ24 CONSIGNOR: 1 HORSE: 210 GROUP: 1 HIP NUMBER: 00024          Page 1
?   ^^^^       ^  ^                                                              ^^^^^
  
  
  ******************************************************************************************
  210    Bay  Colt (04/10/23)
  By No Nay Never (11)  --  Cry Me A River (IRE) (13)  By Danehill Dancer (IRE) (93)  --  River Flow (98)
       Yearling     None
  Breeders' Cup nominated
  ******************************************************************************************
  
                                                    Johannesburg
  
                                Scat Daddy
                                                    Love Style
  
             No Nay Never 11
                                                    Elusive Quality
  
                                Cat's Eye Witness
                                                    Comical Cat
  
  "UNNAMED"
    Bay Colt                                        Danehill
    Foaled April 10, 2023
    in Ireland                  =Danehill Dancer (IRE)
                                                    Mira Adonde
  
             Cry Me A River (IRE) 13
                                                    Affirmed
  
                                River Flow
                                                    Flood
  1st dam
- CRY ME A RIVER (IRE), by =Danehill Dancer (IRE). Placed at 3, 5,450 Euro, in Ireland; unplaced in 1 start in England. Sent from Ireland to United States in 2016. Sent from United States to Ireland in 2017. (Total: $6,066). Half-sister to **=SKIDDAW PEAK (AUS)** (Total: $309,281, 1st Auckland Racing Club The Metric Mile H. [L], etc.). Dam of 6 foals, 3 to race, 2 winners--
?                                                                                                                                                                                                                                                                                                                                                                      ^^^^^^^^^^^^
+ CRY ME A RIVER (IRE), by =Danehill Dancer (IRE). Placed at 3, 5,450 Euro, in Ireland; unplaced in 1 start in England. Sent from Ireland to United States in 2016. Sent from United States to Ireland in 2017. (Total: $6,066). Half-sister to **=SKIDDAW PEAK (AUS)** (Total: $309,281, 1st Auckland Racing Club The Metric Mile H. [L], etc.). Dam of 6 foals, 4 to race, 2 winners--
?                                                                                                                                                                                                                                                                                                                                                                      ^^^^^^^^^^^^
     =City Runner (IRE) (2019 g. by Caravaggio). 2 wins at 3, 50,762 Pounds, in England. (Total: $62,630). Died 2023.
-    =Flying Rock (IRE) (2018 f. by Air Force Blue). Winner at 2, 7,210 Euro, in Ireland. (Total: $8,713). Dam of 2 foals--
+    =Flying Rock (IRE) (2018 f. by Air Force Blue). Winner at 2, 7,210 Euro, in Ireland. (Total: $8,713). Died 2024. Dam of 2 foals--
?                                                                                                          +++++++++++
     =River of Riches (IRE) (2020 f. by No Nay Never). Placed in 2 starts at 2, 2,548 Pounds, in England. (Total: $3,067).
  2nd dam
  RIVER FLOW, by Affirmed. Unraced. Sent from United States to Great Britain in 1999. Died 2017. Half-sister to **=King Sound** (Total: $83,966, 3rd Grand Criterium **[G1]**, etc.), **Mr Flood** (2nd Premio Santorin **[G3]**, sire). Dam of 13 foals, 6 to race, 3 winners--
     **=SKIDDAW PEAK (AUS)** (2003 g. by =Generous (IRE)). 9 wins, 3 to 6, $359,067(AUS), in Australia, 1st Auckland Racing Club The Metric Mile H. [L], Programmed Maintenance Services Anniversary Vase [L], 3rd Southern Rocycling Classic Adelaide Guineas [L]. (Total: $309,281).
     =Danehill Brook (IRE) (2011 c. by =Danehill Dancer (IRE)). Winner at 2, 11,045 Euro, in Ireland; unplaced in Bahrain. (Total: $14,843).
     =Magnanimous (NZ) (2002 g. by =Generous (IRE)). 5 wins, 3 to 5 in New Zealand.
     Shelley Beach (IRE) (2008 f. by =Danehill Dancer (IRE)). Placed at 2 and 3, 6,835 Euro, in Ireland; placed at 4, $10,500, in N.A./U.S. Sent from Ireland to United States in 2011. Sent from United States to Ireland in 2014. (Total: $19,918). Dam of 8 foals, 7 to race, 4 winners--
     .  **=The Irish Rover (IRE)** (2016 c. by No Nay Never). Winner at 2, 52,458 Pounds, in England; placed at 2 and 3, 33,890 Euro, in Ireland, 2nd Committed S. [L], 3rd Keeneland Phoenix S. **[G1]**. (Total: $108,104). Sire.
-    .  West Palm Beach (IRE) (2015 f. by Scat Daddy). 2 wins in 4 starts at 2, 6,819 Pounds, in England; winner at 3, $36,635, in N.A./U.S. Sent from Great Britain to United States in 2017. (Total: $45,680). Dam of 4 foals, 2 to race, 1 winner--
?                                                                                                                                                                                                                       ^^^^^^^^^^^^^
+    .  West Palm Beach (IRE) (2015 f. by Scat Daddy). 2 wins in 4 starts at 2, 6,819 Pounds, in England; winner at 3, $36,635, in N.A./U.S. Sent from Great Britain to United States in 2017. (Total: $45,680). Dam of 5 foals, 2 to race, 1 winner--
?                                                                                                                                                                                                                       ^^^^^^^^^^^^^
-    .  .  **Ocean Pointe** (2020 g. by Kitten's Joy). 4 wins at 3, 2023, $219,616, 2nd Rushaway S. (TP, $47,900).
?                                                                       ------
+    .  .  **Ocean Pointe** (2020 g. by Kitten's Joy). 4 wins at 3, $219,616, 2nd Rushaway S. (TP, $47,900).
+    .  .  Omex (2021 c. by Bolt d'Oro). Placed at 2, $36,400.
     .  Rackham Den Rode (2014 c. by Cape Blanco (IRE)). 3 wins at 6, 82,500 Krone, in Denmark; placed, 3 to 6, 146,872 Krona, in Sweden. Sent from United States to Sweden in 2015. (Total: $29,371).
     .  =Zoffany's Delight (IRE) (2018 c. by Zoffany (IRE)). Winner at 2, 11,720 Euro, in Ireland. (Total: $13,868).
+    .  I Never Say No (IRE) (2017 f. by No Nay Never). Unplaced in 1 start, $154. Sent from Great Britain to United States in 2021. Dam of 1 foal--
     Cry Me A River (IRE) (2013 f. by =Danehill Dancer (IRE)). See above.
-    =All To Do With It (IRE) (2014 f. by =Canford Cliffs (IRE)). Unraced in Ireland. Dam of 5 foals, 3 to race, 3 winners--
?                                                                                                     ^
+    =All To Do With It (IRE) (2014 f. by =Canford Cliffs (IRE)). Unraced in Ireland. Dam of 5 foals, 4 to race, 3 winners--
?                                                                                                     ^
-    .  **Loterie (IRE)** (2021 f. by =Ten Sovereigns (IRE)). Winner at 3, 2024, $81,800, in N.A./U.S., 2nd Del Mar Juvenile Fillies Turf S. [L] (DMR, $20,000); placed in 1 start at 2, 2023, 2,250 Euro, in Ireland. Sent from Ireland to United States in 2022. (Total: $84,213).
?                                                                                       ^^^^^^^^^                                                                                            ------                                                                                 ^
+    .  **Loterie (IRE)** (2021 f. by =Ten Sovereigns (IRE)). Winner at 3, 2024, $82,300, in N.A./U.S., 2nd Del Mar Juvenile Fillies Turf S. [L] (DMR, $20,000); placed in 1 start at 2, 2,250 Euro, in Ireland. Sent from Ireland to United States in 2022. (Total: $84,713).
?                                                                                       ^^^^^^^^^                                                                                                                                                                             ^
     .  Lesson Learned (IRE) (2019 c. by No Nay Never). Winner in 2 starts at 2, 8,260 Euro, in Ireland; unplaced in 2 starts, $800, in Canada; unplaced in 2 starts, $2,910, in N.A./U.S. Sent from Ireland to United States in 2021. (Total: $13,068).
     .  =Marcolini (IRE) (2020 g. by No Nay Never). Winner at 3 and 4, 2024 in Spain; unplaced in 2 starts in England.
     =Dream of Gold (IRE) (2005 f. by Sadler's Wells). Unraced in Ireland. Dam of 9 foals, 7 to race, 5 winners--
     .  **=Fah Fee (SAF)** (2011 g. by Ideal World). 4 wins, 2 to 4, 364,675 Rands, in South Africa, 3rd Advance Fire Systems Secretariat S. [L]; unplaced, 1,600 ZIM$, in Zimbabwe. (Total: $30,970).
     .  **=Glory Days (SAF)** (2016 f. by =Vercingetorix (SAF)). 4 wins, 3 to 5, 330,600 Rands, in South Africa, 2nd Breeders Guineas [L]. (Total: $22,185).
     .  =Hero Quest (SAF) (2012 g. by Ideal World). 7 wins, 4 to 6, 524,525 Rands, in South Africa. (Total: $39,499).
     .  =Prairie Sky (SAF) (2014 f. by Ideal World). Winner at 4 and 5, 7,572 ZIM$, in Zimbabwe; unplaced, 2,000 Rands, in South Africa. (Total: $7,732).
     .  =Champagne Charlie (SAF) (2019 f. by Var). Winner at 3, 45,500 Rands, in South Africa. (Total: $2,603).
-    .  =Follow the Sun (SAF) (2020 f. by =Danon Platina (JPN)). Placed at 3, 2023, 21,375 Rands, in South Africa. (Total: $1,148).
?                                                                            ------
+    .  =Follow the Sun (SAF) (2020 f. by =Danon Platina (JPN)). Placed at 3, 21,375 Rands, in South Africa. (Total: $1,148).
     .  =West Rand (SAF) (2013 g. by =Captain Al (SAF)). Placed at 3, 6,200 Rands, in South Africa. (Total: $463).
     =River Rapids (IRE) (2010 f. by =Danehill Dancer (IRE)). Unraced in Ireland. Dam of 2 foals--
     =Spate (IRE) (2009 f. by =Danehill Dancer (IRE)). Unraced in Ireland. Died 2021. Dam of 5 foals, 4 to race, 2 winners--
     .  =Fareeq (GB) (2014 g. by =Dark Angel (IRE)). 5 wins, 2 to 6, 30,392 Pounds, in England. (Total: $40,358).
     .  =Red Jasper (GB) (2017 g. by =Showcasing (GB)). 3 wins at 3, 19,929 Pounds, in England. (Total: $25,872).
     Fiumi (IRE) (2007 f. by Sadler's Wells). Unraced. Sent from Great Britain to United States in 2008. Dam of 5 foals, 2 to race, 2 winners--
     .  Threescore (2014 g. by Discreet Cat). Winner at 3 and 4, $41,211.
     .  Agishta (2012 f. by Henrythenavigator). Winner at 2 in Russia. Sent from United States to Russia in 2013.
+    .  Anna Elizabeth (2016 f. by Animal Kingdom). Unraced. Dam of 3 foals, 1 to race--
  
