  
  
  ******************************************************************************************
  292    Dark Bay or Brown  Colt (03/10/22)
  By Munnings (06)  --  Winning Scoop (10)  By Bernardini (03)  --  Scoop (98)
  Ontario     Yearling     None
  Breeders' Cup nominated
  ******************************************************************************************
  
                                                    Gone West
  
                                Speightstown
                                                    Silken Cat
  
             Munnings 06
                                                    Holy Bull
  
                                La Comete
                                                    La Gueriere
  
  "UNNAMED"
    Dark Bay or Brown Colt                          A.P. Indy
    Foaled March 10, 2022
    in Ontario                  Bernardini
                                                    Cara Rafaela
  
             Winning Scoop 10
                                                    Gone West
  
                                Scoop
                                                    Til Forbid
  1st dam
  WINNING SCOOP, by Bernardini. Placed at 2 and 4, $28,174. Sent from United States to Saudi Arabia in 2022. Half-sister to **COOLWIND** ($283,126, 1st Treasure Chest S. (DED, $45,000), etc.). Dam of 6 foals, 5 to race, 4 winners--
-    Manolito (2017 g. by Broken Vow). 3 wins, 3 to 5, placed at 6, 2023, $151,011.
?                                                                            ^ ^
+    Manolito (2017 g. by Broken Vow). 3 wins, 3 to 5, placed at 6, 2023, $156,711.
?                                                                            ^ ^
     Larceny (2016 g. by Tale of the Cat). Winner at 3 and 5, $76,816.
     Sunriser (2015 f. by City Zip). Winner at 5 and 6, $62,509. Dam of 1 foal--
-    Visenya (2019 f. by Overanalyze). 2 wins at 3, 2022, $31,230, in Canada. (Total: $24,429).
?                                                  ------
+    Visenya (2019 f. by Overanalyze). 2 wins at 3, $31,230, in Canada. (Total: $24,429).
-    Don Dany R. (2020 c. by Twirling Candy). Placed at 3, 2023, $3,960.
?                                                                 ^ ^^^
+    Don Dany R. (2020 c. by Twirling Candy). Placed at 3, 2023, $4,284.
?                                                                 ^ ^^^
  2nd dam
  **SCOOP**, by Gone West. 5 wins at 2 and 3, $337,170, 1st Indiana Breeders' Cup Oaks **[G3]**, National Jockey Club Oaks [L] (SPT, $90,000), Flawlessly S. [L] (AP, $37,800), 3rd Singapore Plate S. **[G3]**. Half-sister to **Kings Lynn** ($140,714, 3rd Ak-Sar-Ben Oaks **[G3]**). Dam of 8 foals, 7 to race, 4 winners--
     **COOLWIND** (2003 f. by Forest Wildcat). 6 wins, 2 to 4, $283,126, 1st Treasure Chest S. (DED, $45,000), Sweetest Chant S. (AP, $27,990), 2nd Arlington Breeders' Cup Oaks **[G3]** (AP, $30,000), Ribbon H. (AP, $8,000), Merry Colleen S. (HAW, $9,540), 3rd Arlington-Washington Breeders' Cup Lassie S. **[G3]** (AP, $16,500), Pocahontas S. **[G3]** (CD, $12,060). Set tre at Arlington, 7 1/2 furlongs in 1:30.97 (07/27/07). Dam of 7 foals, 5 to race, 4 winners--
     .  **LOOKING COOL** (2010 c. by Candy Ride (ARG)). 7 wins, 3 to 5, $441,918, 1st Iowa Derby **[G3]** (PRM, $150,000), 2nd Northern Spur S. [L] (OP, $20,000). Set ntr at Ellis Park, 1 mile in 1:34.41 (07/13/14).
-    .  **No Sweat** (2014 f. by Blame). Winner at 2 and 4, $121,383, 2nd Treasure Coast S. (GP, $14,400), 3rd Busanda S. (AQU, $10,000).
+    .  **No Sweat** (2014 f. by Blame). Winner at 2 and 4, $121,383, 2nd Treasure Coast S. (GP, $14,400), 3rd Busanda S. (AQU, $10,000). Dam of 4 foals, 1 to race--
?                                                                                                                                             ++++++++++++++++++++++++++++
+    .  .  Dona Sweat (2020 f. by Justify). Placed at 2, 3,580,000 Yen, in Japan. Sent from United States to Japan in 2021. (Total: $26,351).
     .  Allaboutaction (2013 g. by Candy Ride (ARG)). 9 wins, 2 to 6, $268,410.
     .  Cool Bobby (2015 c. by Shanghai Bobby). 3 wins, 2 to 6, $220,005.
-    .  Extra Cool (2009 f. by Street Sense). Placed at 3 and 4, $16,599.
+    .  Extra Cool (2009 f. by Street Sense). Placed at 3 and 4, $16,599. Dam of 3 foals--
?                                                                        +++++++++++++++++
+    .  Cool Runner (2016 f. by Declaration of War). Unraced. Dam of 1 foal, 1 to race--
+    .  .  Kenji's Empire (2019 g. by Classic Empire). Placed at 4, 2023, $6,790.
     Souper Scoop (2011 f. by Tapit). 2 wins at 3, $85,556. Died 2022. Dam of 4 foals, 2 to race, 1 winner--
-    .  **Soup and Sandwich** (2018 g. by Into Mischief). 2 wins at 3, placed at 4, 2022, $223,550, in N.A./U.S., 2nd Curlin Florida Derby **[G1]** (GP, $161,000); placed at 4, 2022, $15,400, in Canada. (Total: $234,708).
?                                                                          -------------------                                                                                             ------
+    .  **Soup and Sandwich** (2018 g. by Into Mischief). 2 wins at 3, $223,550, in N.A./U.S., 2nd Curlin Florida Derby **[G1]** (GP, $161,000); placed at 4, $15,400, in Canada. (Total: $234,708).
     .  Soupersilverdollar (2020 g. by Kantharos). Placed at 2 and 3, 2023, $22,580.
     Wallingford (2005 f. by Cat Thief). 2 wins at 4, $30,614. Dam of 8 foals, 5 to race, 3 winners--
     .  **Bustin Hoffman** (2016 g. by Bustin Stones). 4 wins, 2 to 5, $201,768, 2nd Sleepy Hollow S.-R (BEL, $50,000), 3rd Bertram F. Bongard S.-R (BEL, $18,000).
     .  Gotham's Storm (2015 g. by City Zip). Winner at 2, $44,040.
-    .  Wall Eye (2017 f. by Quality Road). Winner at 4, $14,170.
+    .  Wall Eye (2017 f. by Quality Road). Winner at 4, $14,170. Dam of 1 foal--
?                                                                ++++++++++++++++
-    .  Trapit (2013 f. by Trappe Shot). Unplaced, $940. Producer.
?                                                        ^ ^^^   ^
+    .  Trapit (2013 f. by Trappe Shot). Unplaced, $940. Dam of 3 foals, 1 to race, 1 winner--
?                                                        ^^^^^^^^^^^^^^^^^^^^^ ^  +++++++++ ^^
+    .  .  Double Trap (2019 g. by Moro Tap). Winner at 3 and 4, 2023, $17,673.
     Extraextraordinary (2007 g. by Giant's Causeway). 4 wins at 4 and 5, $109,835.
     Winning Scoop (2010 f. by Bernardini). See above.
     Global Scoop (2014 f. by Exchange Rate). Unraced. Sent from United States to Turkey in 2020. Dam of 2 foals, 1 to race, 1 winner--
-    .  Scoop There It Is (2019 f. by American Pharoah). Winner at 2 and 3, placed at 4, 2023, $42,301.
?                                                                                                 ^^^^
+    .  Scoop There It Is (2019 f. by American Pharoah). Winner at 2 and 3, placed at 4, 2023, $43,526.
?                                                                                                +++ ^
  
