+ Jul  3 2023  6:08AM          PI23 CONSIGNOR: 1 HORSE: 18 GROUP: 1 HIP NUMBER: 00244           Page 1
? ^^^^^^       +++                                                              ^^^^^
  
  
  ******************************************************************************************
  18  Wynsome Cat  Bay  Filly (03/16/22)
  By Mitole (15)  --  Wyn Jym (07)  By Proud Citizen (99)  --  Comfort Zone (95)
  Kentucky     Yearling     None
  Breeders' Cup nominated
  ******************************************************************************************
  
                                                    Giant's Causeway
  
                                Eskendereya
                                                    Aldebaran Light
  
             Mitole 15
                                                    Indian Charlie
  
                                Indian Miss
                                                    Glacken's Gal
  
  WYNSOME CAT
    Bay Filly                                       Gone West
    Foaled March 16, 2022
    in Kentucky                 Proud Citizen
                                                    Drums Of Freedom
  
             Wyn Jym 07
                                                    Rubiano
  
                                Comfort Zone
                                                    So Cozy
  1st dam
  WYN JYM, by Proud Citizen. Winner at 4, $32,487. Half-sister to **THE PAMPLEMOUSSE** ($209,280, 1st Sham S. **[G3]** (SA, $120,000), etc., sire), **AMERICAN LADY** ($151,866, 1st Reminiscing S.-R (BHP, $43,080), etc.), **Emmzy** ($138,661, 2nd Indiana Oaks **[G2]** (IND, $39,421)), **Thermostat** ($90,050, 3rd Prairie Meadows Derby [L] (PRM, $7,500)). Dam of 9 foals, 6 to race, 6 winners--
-    **Altered Shot** (2018 f. by Alternation). 5 wins at 3 and 4, placed at 5, 2023, $399,853, 3rd Wishing Well S. (TP, $12,020).
?                                                                                           ^^^  --
+    **Altered Shot** (2018 f. by Alternation). 5 wins at 3 and 4, placed at 5, 2023, $401,728, 3rd Wishing Well S. (TP, $12,020).
?                                                                                           ^^^ ++
-    Vandalia (2019 f. by Vancouver (AUS)). 6 wins at 2 and 3, 2022, $100,970.
?                                                             ------    ^  ^
+    Vandalia (2019 f. by Vancouver (AUS)). 6 wins at 2 and 3, $102,910.
?                                                                 ^  ^
     Damaris C. (2013 f. by Brother Derek). 17 wins, 2 to 8, $93,558.
     Mayberry Deputy (2017 c. by Majesticperfection). Winner at 2, $51,407.
-    Blissful Lady (2014 f. by Creative Cause). Winner at 3, $33,626. Dam of 3 foals--
?                                                                            ^
+    Blissful Lady (2014 f. by Creative Cause). Winner at 3, $33,626. Dam of 4 foals--
?                                                                            ^
     Sweep Winning (2015 c. by Creative Cause). Winner at 4 in Republic of Korea. Sent from United States to Republic of Korea in 2017.
     Wynsome Cat (2022 f. by Mitole). See above.
  2nd dam
  COMFORT ZONE, by Rubiano. 2 wins at 2, $57,428. Half-sister to **CONSENT** ($202,896, 1st Comet S. (MED, $21,000), etc.), **SPECIAL ALERT** ($177,155, 1st Azalea S. (BIR, $16,890), etc.), **SPECIAL MOVES** ($171,830, 1st Royal North H. [L] (WO, $52,155(CAN)), etc.), **BRAARI** (Total: $42,814, 1st Shadwell Stud Firth of Clyde S. [L]), **Saudi Desert** (Total: $106,175, 3rd Derby Italiano **[G1]**). Dam of 14 foals, 10 to race, 8 winners--
     **THE PAMPLEMOUSSE** (2006 c. by Kafwain). 3 wins in 5 starts at 2 and 3, $209,280, 1st Sham S. **[G3]** (SA, $120,000), San Rafael S. **[G3]** (SA, $60,000). Sire.
-    **AMERICAN LADY** (2008 f. by Stormy Atlantic). 3 wins at 3 and 4, $151,866, 1st Reminiscing S.-R (BHP, $43,080), 3rd Bangles and Beads S. (FPX, $6,000). Dam of 7 foals, 5 to race, 2 winners--
?                                                                                                                                                                          ^
+    **AMERICAN LADY** (2008 f. by Stormy Atlantic). 3 wins at 3 and 4, $151,866, 1st Reminiscing S.-R (BHP, $43,080), 3rd Bangles and Beads S. (FPX, $6,000). Dam of 8 foals, 5 to race, 2 winners--
?                                                                                                                                                                          ^
-    .  Greyes Creek (2016 c. by Pioneerof the Nile). 5 wins at 4 and 6, 2022, $250,236.
?                                                                       ------    ^ ^
+    .  Greyes Creek (2016 c. by Pioneerof the Nile). 5 wins at 4 and 6, $257,636.
?                                                                           ^ ^
-    .  Vasco (2019 f. by Straight Fire). Winner at 3, 2022, $70,910.
?                                                     ------
+    .  Vasco (2019 f. by Straight Fire). Winner at 3, $70,910.
+    .  Torrid Crescent (2015 f. by Malibu Moon). Unplaced in 1 start, $870. Dam of 1 foal--
-    .  Ms Knauss (2014 f. by Malibu Moon). Unplaced in 2 starts, $290. Producer.
?                                                                       ^ ^^^   ^
+    .  Ms Knauss (2014 f. by Malibu Moon). Unplaced in 2 starts, $290. Dam of 4 foals, 2 to race, 2 winners--
?                                                                       ^^^^^^^^^^^^^^^^^^^^^ ^  +++++++++ ^^^
+    .  .  Varmlander (2020 f. by Violence). Winner at 2, $33,060.
+    .  .  Happy Out (2019 f. by Kantharos). Winner at 3, $18,248.
     **Emmzy** (2013 f. by Eskendereya). 2 wins at 3, $138,661, 2nd Indiana Oaks **[G2]** (IND, $39,421). Died 2017.
     **Thermostat** (2001 g. by Summer Squall). 5 wins, 3 to 10, $90,050, 3rd Prairie Meadows Derby [L] (PRM, $7,500).
     Wyn Jym (2007 f. by Proud Citizen). See above.
     Pisa No Vegas (2002 c. by Dixie Union). 3 wins, 2 to 4, 35,651,000 Yen, in Japan. Sent from United States to Japan in 2004. (Total: $318,717).
     Curlino (2012 g. by Curlin). 4 wins, 2 to 5, $134,992, in N.A./U.S.; placed in 1 start at 3, $6,446, in Canada. (Total: $139,845).
     Come Together (2004 f. by Dixie Union). Winner at 2 and 3, $69,998. Dam of 3 foals, 2 to race, 1 winner--
     .  Elmazeed (2011 r. by Bernardini). 3 wins in 6 starts at 4 and 5, $56,980.
-    .  Mil Estrellas (2009 f. by Henny Hughes). Placed at 2 and 3, $5,490.
+    .  Mil Estrellas (2009 f. by Henny Hughes). Placed at 2 and 3, $5,490. Dam of 1 foal--
?                                                                          ++++++++++++++++
     Comfort and Joy (2010 f. by Harlan's Holiday). Placed at 3, $8,374. Dam of 7 foals, 5 to race, 2 winners--
     .  **GIZA GODDESS** (2016 f. by Cairo Prince). 2 wins at 2, $131,831, 1st Blue Norther S. [L] (SA, $46,440), 2nd Autumn Miss S. **[G3]** (SA, $20,000). Sent from United States to Great Britain in 2021.
-    .  **Vai Via** (2020 f. by Liam's Map). 2 wins at 2, 2022, $43,520, 3rd Our Dear Peggy S. (GP, $7,410).
?                                                             ------
+    .  **Vai Via** (2020 f. by Liam's Map). 2 wins at 2, $43,520, 3rd Our Dear Peggy S. (GP, $7,410).
-    .  Curlabella (2015 f. by Curlin). Placed at 3, $8,605. Producer.
?                                                            ^ ^^^   ^
+    .  Curlabella (2015 f. by Curlin). Placed at 3, $8,605. Dam of 4 foals, 1 to race, 1 winner--
?                                                            ^^^^^^^^^^^^^^^^^^^^^ ^  +++++++++ ^^
+    .  .  Interlock Empire (2020 c. by Classic Empire). Winner at 3, 2023, $86,063.
+    .  .  Esroh (2022 f. by Great Notion).
     Upandtotheright (2016 f. by Creative Cause). Unraced. Dam of 2 foals, 1 to race--
-    .  Properly Connected (2020 c. by Connect). Placed at 2 and 3, 2023, $19,377.
+    .  Properly Connected (2020 c. by Connect). Placed at 2 and 3, 2023, $22,405, in N.A./U.S.; placed in 2 starts at 3, 2023, $4,045, in Canada. (Total: $25,439).
     Total War (2011 f. by War Pass). Unplaced in 2 starts, $1,460. Sent from United States to Republic of Korea in 2021. Dam of 7 foals, 3 to race, 3 winners--
     .  Coalition Building (2017 f. by Lemon Drop Kid). Winner at 4, $77,110. Died 2022.
-    .  Emblem Eagle (2018 c. by Lemon Drop Kid). 3 wins at 3 and 4, 2022, 164,800 Riyals, in Saudi Arabia. Sent from United States to Saudi Arabia in 2020. (Total: $43,948).
?                                                                   ------
+    .  Emblem Eagle (2018 c. by Lemon Drop Kid). 3 wins at 3 and 4, 164,800 Riyals, in Saudi Arabia. Sent from United States to Saudi Arabia in 2020. (Total: $43,948).
-    .  Yes Perfect (2016 c. by Majestic Warrior). 3 wins at 2 and 3, placed at 6, 2022 in Republic of Korea. Sent from United States to Republic of Korea in 2018.
?                                                                   -------------------
+    .  Yes Perfect (2016 c. by Majestic Warrior). 3 wins at 2 and 3 in Republic of Korea. Sent from United States to Republic of Korea in 2018.
  
