+ Jul  3 2023  6:08AM          PI23 CONSIGNOR: 1 HORSE: 225 GROUP: 1 HIP NUMBER: 00246          Page 1
? ^^^^^^       ^ ^^^                                                             ^^^^^
  
  
  ******************************************************************************************
  225    Chestnut  Filly (02/03/22)
  By Not This Time (14)  --  Adore (13)  By Big Brown (05)  --  Cozshesaidso (05)
  Kentucky     Yearling     None
  Breeders' Cup nominated
  ******************************************************************************************
  
                                                    Storm Cat
  
                                Giant's Causeway
                                                    Mariah's Storm
  
             Not This Time 14
                                                    Trippi
  
                                Miss Macy Sue
                                                    Yada Yada
  
  "UNNAMED"
    Chestnut Filly                                  Boundary
    Foaled February 3, 2022
    in Kentucky                 Big Brown
                                                    Mien
  
             Adore 13
                                                    Empire Maker
  
                                Cozshesaidso
                                                    Brink
  1st dam
  **ADORE**, by Big Brown. 11 wins, 3 to 6, $500,924, 1st Lone Star Park Turf S. (LS, $58,000), Spotted Horse S. (EVD, $45,000), Ricks Memorial S. (RP, $45,000), 3rd Twinspires.com Fair Grounds Oaks **[G2]** (FG, $40,000), She's All In S. (RP, $11,000) twice, Harry Henson H. (SUN, $10,000). Set ntr at Remington Park, 1 mile 70 yards in 1:39.58 (09/20/17). Dam of 3 foals--
  2nd dam
  COZSHESAIDSO, by Empire Maker. Unraced. Half-sister to **Stoic** ($85,744, 3rd Valley Stream S. **[G3]** (AQU, $12,342)), **Flashy Kid** ($267,257, 2nd To Much Coffee S.-R (IND, $29,425), etc.), **Edgewise** ($77,658, 2nd City of Anderson S.-R (HOO, $14,108), etc.), **Blade's Edge** ($54,493, 2nd City of Anderson S.-R (HOO, $16,702), etc.). Dam of 6 foals, 3 to race, 3 winners--
     **ADORE** (2013 f. by Big Brown). Black type winner, see above.
-    Holiday Maker (2012 f. by Harlan's Holiday). 4 wins at 2 and 3, $83,215, in N.A./U.S.; 6 wins, 3 to 5, $89,614, in Canada. (Total: $152,992). Dam of 3 foals, 2 to race, 1 winner--
?                                                                                                                                                         ^
+    Holiday Maker (2012 f. by Harlan's Holiday). 4 wins at 2 and 3, $83,215, in N.A./U.S.; 6 wins, 3 to 5, $89,614, in Canada. (Total: $152,992). Dam of 4 foals, 2 to race, 1 winner--
?                                                                                                                                                         ^
-    .  **Spot On Dude** (2019 g. by Value Plus). 2 wins at 3, 2022, $54,530, in Canada, 2nd CTHS Sales Two-Year-Old Colts and Geldings Division S.-R (CTM, $10,000). (Total: $42,133).
?                                                                   ^^^^^    ^^^^^^^^^^^^^^^^^^^^                                                                                    ^^^^^
+    .  **Spot On Dude** (2019 g. by Value Plus). 2 wins at 3, placed at 4, 2023, $58,480, in Canada, 2nd CTHS Sales Two-Year-Old Colts and Geldings Division S.-R (CTM, $10,000). (Total: $45,108).
?                                                                   ^^^^^^^^^^^^^^^^^^   ++ ^^^^^^^^^^^^^^^^^^                                                                                    ^^^^^
     .  Holiday's Again (2022 c. by O'Prado Again).
     Mr Humberto (2010 c. by Stormy Atlantic). 11 wins, 2 to 8, 98,777 New Sol, in Peru. Sent from United States to Peru in 2011. (Total: $31,533).
     Caroline County (2016 f. by Tapizar). Unraced. Dam of 3 foals, 1 to race--
     .  Blue Topaz (2020 f. by Cross Traffic). Placed in 2 starts at 3, 2023, $18,937.
-    Eloquent (2015 f. by Majesticperfection). Unraced. Sent from United States to United Arab Emirates in 2017. Returned to United States from United Arab Emirates in 2018. Sent from United States to Republic of Korea in 2020. Dam of 2 foals--
+    Eloquent (2015 f. by Majesticperfection). Unraced. Sent from United States to United Arab Emirates in 2017. Returned to United States from United Arab Emirates in 2018. Sent from United States to Republic of Korea in 2020. Dam of 2 foals, 1 to race--
?                                                                                                                                                                                                                                                 +++++++++++
  
