+ Sep 22 2024  9:14PM          PN24 CONSIGNOR: 1 HORSE: 16 GROUP: 1 HIP NUMBER: 00248           Page 1
? ^^^^ +         ^^^                                                            ^^^^^
  
  
  ******************************************************************************************
  16    Dark Bay or Brown  Colt (03/19/23)
  By Mor Spirit (13)  --  Coratina (14)  By More Than Ready (97)  --  Deceptive Glory (07)
  New York     Yearling     None
  Breeders' Cup nominated
  ******************************************************************************************
  
                                                    Giant's Causeway
  
                                Eskendereya
                                                    Aldebaran Light
  
             Mor Spirit 13
                                                    Dixie Union
  
                                Im a Dixie Girl
                                                    Im Out First
  
  "UNNAMED"
    Dark Bay or Brown Colt                          Southern Halo
    Foaled March 19, 2023
    in New York                 More Than Ready
                                                    Woodman's Girl
  
             Coratina 14
                                                    Honour and Glory
  
                                Deceptive Glory
                                                    Deceptive
  1st dam
  CORATINA, by More Than Ready. Unplaced in 1 start, $800. Dam of 4 foals, 2 to race, 1 winner--
     Cecilita (2019 f. by Super Saver). Winner at 3, $56,577.
  2nd dam
  DECEPTIVE GLORY, by Honour and Glory. Winner at 2, $28,420. Half-sister to **MIZDIRECTION** ($1,719,621, 1st Breeders' Cup Turf Sprint **[G1]** (SA, $550,000), etc.), **HURRICANE BERNIE** ($59,730, 1st Canterbury Park Lassie S. (CBY, $27,000), etc.). Dam of 10 foals, 7 to race, 5 winners--
     Long Term Thinking (2016 r. by Quality Road). 5 wins, 5 to 7, $285,698.
     Indian Paint (2013 f. by Uncle Mo). 4 wins at 4 and 6, $192,161, in N.A./U.S.; placed in 2 starts at 5, $8,722, in Canada. (Total: $198,897).
     Benevida (2015 f. by K One King). Winner at 4, $63,847, in Canada; placed at 3, $38,387, in N.A./U.S. (Total: $86,780).
-    Super Freaky Girl (2021 f. by Bucchero). 2 wins in 2 starts at 3, 2024, $66,300.
?                                                       ^                      ^^^^
+    Super Freaky Girl (2021 f. by Bucchero). 2 wins in 4 starts at 3, 2024, $80,650.
?                                                       ^                     +++ ^
     Glory of Chrome (2018 f. by California Chrome). Winner at 4, placed at 6, 2024, $37,880.
     War Light (2017 g. by Liaison). Placed at 4 and 5, $12,303.
     Tlahuicole (2023 c. by Sharp Azteca). (application pending)
     Coratina (2014 f. by More Than Ready). See above.
  
