+ Jul  3 2023  6:08AM          PI23 CONSIGNOR: 1 HORSE: 95 GROUP: 1 HIP NUMBER: 00249           Page 1
? ^^^          ^ ^ ^                                                            ^^^^^
  
  
  ******************************************************************************************
  95    Bay  Filly (03/14/22)
  By Broken Vow (97)  --  Always in My Heart (06)  By Hennessy (93)  --  Vow That Binds (96)
  Kentucky     Yearling     None
  Breeders' Cup nominated
  ******************************************************************************************
  
                                                    Fappiano
  
                                Unbridled
                                                    Gana Facil
  
             Broken Vow 97
                                                    Nijinsky II
  
                                Wedding Vow
                                                    Wedding Picture
  
  "UNNAMED"
    Bay Filly                                       Storm Cat
    Foaled March 14, 2022
    in Kentucky                 Hennessy
                                                    Island Kitty
  
             Always in My Heart 06
                                                    Miswaki
  
                                Vow That Binds
                                                    Wedding Vow
  1st dam
  **ALWAYS IN MY HEART**, by Hennessy. 6 wins, 3 to 6, $170,604, 1st Sam Houston Distaff S. (HOU, $30,000), 2nd Wild Rose S. (PRM, $9,000), 3rd Pin Oak Valley View S. **[G3]** (KEE, $12,500), Iowa Distaff S. [L] (PRM, $10,000), Jersey Lilly S. (HOU, $5,500). Half-sister to **Bondage** ($187,470, 3rd Justakiss S. (DEL, $6,418)), **Let's Get Married** ($77,455, 3rd Windward S. [L] (PID, $10,000)), **Really and Truly** ($44,443, 2nd Trapeze S. (RP, $10,000)). Dam of 6 foals, 5 to race, 4 winners--
-    Don't Forget (2016 c. by Alternation). 9 wins, 3 to 7, 2023, $314,276.
?                                           ^                       -  ^^^
+    Don't Forget (2016 c. by Alternation). 10 wins, 3 to 7, 2023, $349,480.
?                                           ^^                        + ^^^
     Hanks (2018 g. by Runhappy). Winner at 3 and 5, 2023, $94,709.
     Aphrodite's Quest (2013 f. by Mineshaft). 3 wins at 3 and 4, $65,910, in N.A./U.S.; placed at 3, $11,180, in Canada. (Total: $74,523).
     Cool Mover (2015 g. by More Than Ready). 3 wins at 3 and 4, $51,085.
-    Chipper Ron (2019 g. by Lord Nelson). Placed at 3, 2022, $4,122.
?                                                      ------
+    Chipper Ron (2019 g. by Lord Nelson). Placed at 3, $4,122.
  2nd dam
  VOW THAT BINDS, by Miswaki. 2 wins in 3 starts at 4, $40,500. Died 2012. Half-sister to **BROKEN VOW** ($725,296, 1st Philip H. Iselin H. **[G2]**, etc., leading broodmare sire in Republic of Korea (2021)), **THRESHOLD** ($286,339, 1st Commencement S. (DET, $18,000), etc.). Dam of 7 foals, 7 to race, 6 winners--
     **ALWAYS IN MY HEART** (2006 f. by Hennessy). Black type winner, see above.
     **Bondage** (2003 f. by Broad Brush). 5 wins, 2 to 4, $187,470, 3rd Justakiss S. (DEL, $6,418).
     **Let's Get Married** (2009 f. by More Than Ready). 3 wins in 6 starts at 3 and 4, $77,455, 3rd Windward S. [L] (PID, $10,000). Died 2020. Dam of 3 foals, 3 to race, 3 winners--
-    .  **Honeymoonz Over** (2015 g. by Congrats). 18 wins, 3 to 8, 2023, $366,217, 2nd Oak Tree Sprint S. (PLN, $10,000).
?                                                        ^                         ---
+    .  **Honeymoonz Over** (2015 g. by Congrats). 19 wins, 3 to 8, 2023, $376,667, 2nd Oak Tree Sprint S. (PLN, $10,000).
?                                                        ^                       +++
-    .  Private Beach (2016 f. by Malibu Moon). Winner at 3, $103,518.
+    .  Private Beach (2016 f. by Malibu Moon). Winner at 3, $103,518. Dam of 3 foals--
?                                                                     +++++++++++++++++
     .  Good Alternative (2017 f. by Alternation). 4 wins at 4 and 5, placed at 6, 2023, $67,017, in N.A./U.S.; placed in 1 start at 3, $7,700, in Canada. (Total: $72,855).
-    **Really and Truly** (2011 f. by Pulpit). 2 wins in 3 starts at 2, $44,443, 2nd Trapeze S. (RP, $10,000). Dam of 5 foals, 4 to race--
?                                                                                                                          ^
+    **Really and Truly** (2011 f. by Pulpit). 2 wins in 3 starts at 2, $44,443, 2nd Trapeze S. (RP, $10,000). Dam of 6 foals, 4 to race, 1 winner--
?                                                                                                                          ^                 ++++++++++
+    .  L J's Emma (2020 f. by Into Mischief). Winner at 3, 2023, $78,125.
     .  Peanut Butter Cup (2019 f. by Candy Ride (ARG)). Placed at 2, $19,520.
-    .  L J's Emma (2020 f. by Into Mischief). Placed at 3, 2023, $9,125.
+    .  Pretty Plum (2017 f. by More Than Ready). Unplaced, $2,871. Dam of 1 foal--
     Pledge of Truth (2008 g. by El Prado (IRE)). 5 wins, 4 to 6, $122,338, in N.A./U.S.; placed in 2 starts at 3, $6,549, in Canada. (Total: $128,653).
     Denali Causeway (2010 g. by Giant's Causeway). Winner at 3 and 4, $61,146.
     Proper Authority (2005 g. by Silver Deputy). Placed in 2 starts at 3 and 4, $9,030.
  
