  
  
  ******************************************************************************************
  211    Bay  Filly (02/21/23)
  By King for a Day (16)  --  Frolic's Candy (12)  By Candy Ride (ARG) (99)  --  Frolic's Dream (06)
  New York     Yearling     None
  Breeders' Cup nominated
  ******************************************************************************************
  
                                                    Indian Charlie
  
                                Uncle Mo
                                                    Playa Maya
  
             King for a Day 16
                                                    French Deputy
  
                                Ubetwereven
                                                    Raysor Lake
  
  "UNNAMED"
    Bay Filly                                       Ride the Rails
    Foaled February 21, 2023
    in New York                 Candy Ride (ARG)
                                                    =Candy Girl (ARG)
  
             Frolic's Candy 12
                                                    Smoke Glacken
  
                                Frolic's Dream
                                                    Flashy Frolic
  1st dam
  FROLIC'S CANDY, by Candy Ride (ARG). Unraced. Sister to **Wyeth** ($231,498, 3rd Hanshin Cup S. **[G3]** (AP, $10,340)), half-sister to **BODE'S DREAM** ($202,905, 1st Astoria S. (BEL, $111,000), etc.). Dam of 8 foals, 3 to race--
  2nd dam
- **FROLIC'S DREAM**, by Smoke Glacken. 4 wins at 2 and 3, $294,094, 1st Forward Gal S. **[G2]** (GP, $90,000), Joe O'Farrell Juvenile Fillies S.-R (CRC, $90,000), Cassidy S. (CRC, $56,000), 3rd Davona Dale S. **[G2]** (GP, $15,000), Old Hat S. **[G3]** (GP, $10,000). Half-sister to **MOKAT** ($380,385, 1st San Clemente H. **[G2]** (DMR, $120,000), etc.), **FROLICING** ($106,715, 1st Swept Away S. (CRC, $29,000), etc.). Dam of 10 foals, 5 to race, 4 winners--
?                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ^
+ **FROLIC'S DREAM**, by Smoke Glacken. 4 wins at 2 and 3, $294,094, 1st Forward Gal S. **[G2]** (GP, $90,000), Joe O'Farrell Juvenile Fillies S.-R (CRC, $90,000), Cassidy S. (CRC, $56,000), 3rd Davona Dale S. **[G2]** (GP, $15,000), Old Hat S. **[G3]** (GP, $10,000). Half-sister to **MOKAT** ($380,385, 1st San Clemente H. **[G2]** (DMR, $120,000), etc.), **FROLICING** ($106,715, 1st Swept Away S. (CRC, $29,000), etc.). Dam of 10 foals, 5 to race, 5 winners--
?                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ^
     **BODE'S DREAM** (2014 f. by Bodemeister). 3 wins at 2, $202,905, 1st Astoria S. (BEL, $111,000), House Party S. (GP, $45,105), 2nd Old Hat S. [L] (GP, $19,800). Dam of 4 foals, 2 to race, 1 winner--
     .  Catalena (2020 f. by Accelerate). 4 wins at 3 and 4, 2024, $40,538.
     .  Impenetrable (2019 g. by Liam's Map). Placed at 3, $8,456.
     **Wyeth** (2013 g. by Candy Ride (ARG)). 8 wins, 3 to 5, $231,498, 3rd Hanshin Cup S. **[G3]** (AP, $10,340).
     Potantico (2016 g. by Gemologist). 3 wins at 3 and 4, $137,120.
     Karnak (2018 c. by Pioneerof the Nile). Winner at 3, $22,950.
+    Shiny Lure (2021 f. by Catalina Cruiser). Winner in 2 starts at 3, 2024, $19,560.
     La Meca (2019 f. by Runhappy). Unraced. Dam of 2 foals--
     Frolic's Candy (2012 f. by Candy Ride (ARG)). See above.
  
