+ Sep 22 2024  9:14PM          PN24 CONSIGNOR: 1 HORSE: 178 GROUP: 1 HIP NUMBER: 00250          Page 1
? ^^^^^^       ^ ^                                                               ^^^^^
  
  
  ******************************************************************************************
  178    Dark Bay or Brown  Filly (04/02/23)
  By Nyquist (13)  --  Crabcakes (14)  By Great Notion (00)  --  Aunt Elaine (03)
  Virginia     Yearling     None
  Breeders' Cup nominated
  ******************************************************************************************
  
                                                    Indian Charlie
  
                                Uncle Mo
                                                    Playa Maya
  
             Nyquist 13
                                                    Forestry
  
                                Seeking Gabrielle
                                                    Seeking Regina
  
  "UNNAMED"
    Dark Bay or Brown Filly                         Elusive Quality
    Foaled April 2, 2023
    in Virginia                 Great Notion
                                                    Evening Primrose
  
             Crabcakes 14
                                                    Charismatic
  
                                Aunt Elaine
                                                    Annie Cake
  1st dam
  **CRABCAKES**, by Great Notion. 9 wins in 17 starts, 2 to 4, $419,532, 1st Maryland Million Distaff H.-R (LRL, $55,000), Maryland Juvenile Filly Championship S.-R (LRL, $60,000), Maryland Million Distaff H.-R (LRL, $55,000), Miss Disco S.-R (LRL, $45,000), 2nd Wide Country S. [L] (LRL, $15,000), Austintown Filly Sprint S. (MVR, $14,850), Alma North S. (LRL, $15,000), Jameela S.-R (LRL, $15,000), 3rd Hollywood Gaming Mahoning Distaff S. (MVR, $7,125). Dam of 4 foals--
  2nd dam
  AUNT ELAINE, by Charismatic. 3 wins at 2 and 3, $91,190. Dam of 8 foals, 5 to race, 5 winners--
     **CRABCAKES** (2014 f. by Great Notion). Black type winner, see above.
     Treasure Tradition (2018 g. by Great Notion). 3 wins at 4, $142,679.
+    Binnie (2021 f. by Great Notion). 3 wins in 4 starts at 2 and 3, 2024, $113,460.
     Fish Whistler (2010 g. by Dance With Ravens). 5 wins, 3 to 5, $102,024.
-    Binnie (2021 f. by Great Notion). Winner in 2 starts at 2, $36,360.
     Sister Lois (2008 f. by Two Punch). Winner at 3, $22,754. Dam of 1 foal--
     .  La Reine Guerriere (2023 f. by Combatant).
  
