--- PH001242_alt.txt
+++ PH000252_alt.txt
@@ -1,4 +1,4 @@
-Dec  7 2022  5:27PM          PH23 CONSIGNOR: 1 HORSE: 242 GROUP: 1 HIP NUMBER:                Page 1
+Jan 29 2023  9:59PM          PH23 CONSIGNOR: 1 HORSE: 242 GROUP: 1 HIP NUMBER: 00252          Page 1
 
 
 ******************************************************************************************
@@ -36,7 +36,7 @@
       $41,250), etc.). Dam of 5 foals, 3 to race, 3 winners--
    <strong>LOVE IN THE AIR</strong> (2018 f. by Constitution). Black type winner, see above.
    Corrosive (2015 c. by Uncle Mo). 4 wins at 2 and 3, 40,157 Pounds, in England; placed at 5, 40,570 Riyals, in Saudi Arabia. Sent from United States to Ireland in 2016. (Total: $63,846).
-   Brentford (2020 c. by Uncle Mo). Winner at 2, 2022, $29,184.
+   Brentford (2020 c. by Uncle Mo). Winner at 2, placed at 3, 2023, $31,901.
    Unnamed (2022 f. by Bolt d'Oro). (application pending)
    Unnamed (2019 c. by Arrogate). Died 2020.
    <strong>MENTALITY</strong> (2015 f. by Freud). 5 wins, 2 to 5, $299,534, 1st Hessonite S.-R (BEL, $41,250), 3rd New York Stallion S.-R (BEL, $10,000). Dam of 1 foal--
@@ -45,7 +45,7 @@
    Love Blues (2013 f. by Bluegrass Cat). 7 wins, 3 to 5, $68,273. Dam of 3 foals, 1 to race, 1 winner--
    .  <strong>LUCKY FOUR</strong> (2020 c. by Speightster). Winner at 2, 2022 in Panama, 1st Clasico Ernesto y Ramon Navarro Diaz [LR], 2nd Clasico Familia Fernandez [L]. Sent from United States to Panama in 2021.
    .  Unnamed (2022 f. by Vekoma).
-   .  Unnamed (2021 c. by Violence). Sent from United States to Republic of Korea in 2022.
+   .  Southern Superone (2021 c. by Violence). Unraced. Sent from United States to Republic of Korea in 2022.
    Lemon Tiger (2007 f. by Hold That Tiger). 5 wins, 3 to 5, $176,816. Sent from United States to Saudi Arabia in 2017. Dam of 4 foals, 4 to race--
    .  J C the Destroyer (2016 f. by Big Brown). Placed at 3 and 5, $16,615.
    .  Nate Can't Wait (2015 g. by Mission Impazible). Unplaced in 2 starts, $2,672.
@@ -53,9 +53,9 @@
    .  =Helween (KSA) (2017 f. by Micromanage). Unplaced in Saudi Arabia.
    Shotgun Love (2011 f. by Posse). 3 wins at 4 and 5, $167,317. Died 2017.
    Mightylover (2008 g. by Catienus). 5 wins, 3 to 5, $81,128.
-   Keeping It Country (2019 g. by Freud). Winner in 2 starts at 3, 2022, $15,474.
+   Keeping It Country (2019 g. by Freud). Winner in 4 starts at 3 and 4, 2023, $23,898.
    Lemongrass (2014 f. by Bluegrass Cat). Winner at 4, $10,232. Dam of 2 foals--
-   .  Unnamed (2022 f. by Klimt). (application pending)
+   .  Unnamed (2022 f. by Klimt).
    .  Bare Nuckles (2020 c. by Laoban). Unraced.
    Unnamed (2021 f. by Carpe Diem).
    Unnamed (2021 f. by Carpe Diem).
