+ Jul  3 2023  6:08AM          PI23 CONSIGNOR: 1 HORSE: 120 GROUP: 1 HIP NUMBER: 00255          Page 1
? ^^^^^^       ^ ^^^                                                             ^^^^^
  
  
  ******************************************************************************************
  120    Chestnut  Colt (03/08/22)
  By Dialed In (08)  --  Arisia (16)  By Declaration of War (09)  --  Gold Rush Queen (94)
  Kentucky     Yearling     None
  Breeders' Cup nominated
  ******************************************************************************************
  
                                                    A.P. Indy
  
                                Mineshaft
                                                    Prospectors Delite
  
             Dialed In 08
                                                    Storm Cat
  
                                Miss Doolittle
                                                    Eliza
  
  "UNNAMED"
    Chestnut Colt                                   War Front
    Foaled March 8, 2022
    in Kentucky                 Declaration of War
                                                    Tempo West
  
             Arisia 16
                                                    Seeking the Gold
  
                                Gold Rush Queen
                                                    Fit for a Queen
  1st dam
  ARISIA, by Declaration of War. Unraced. Half-sister to **ENDER'S SISTER** ($525,048, 1st Florida Oaks [L] (TAM, $90,000), etc.), **ENDER'S SHADOW** ($291,612, 1st Tokyo City H. [L] (SA, $45,180), etc.). Dam of 4 foals, 1 to race--
+    Gotta Connect (2020 c. by Connect). Placed at 3, 2023, $7,795.
  2nd dam
  GOLD RUSH QUEEN, by Seeking the Gold. Placed at 3, $10,930. Half-sister to **ROYAL ASSAULT** ($489,002, 1st R. R. M. Carpenter Jr. Memorial H. [L] (DEL, $60,000), etc., sire), **Kingsland** ($147,253, 3rd Demoiselle S. **[G2]**), **Admirality** ($126,087, 2nd Postponed S. [L] (BEL, $15,490)). Dam of 14 foals, 11 to race, 9 winners--
     **ENDER'S SISTER** (2001 f. by A.P. Indy). 5 wins, 2 to 4, $525,048, 1st Florida Oaks [L] (TAM, $90,000), Three Ring S. [L] (CRC, $60,000), Suncoast S. (TAM, $27,000), 2nd Delaware Oaks **[G2]** (DEL, $100,000), Cotillion H. **[G2]** (PHA, $50,000), La Troienne S. **[G3]** (CD, $22,440), 3rd Vagrancy H. **[G2]** (BEL, $15,000), Dogwood Breeders' Cup S. **[G3]** (CD, $16,140), Doubledogdare S. [L] (KEE, $10,970). Dam of 12 foals, 8 to race, 7 winners--
     .  **A. P. INDIAN** (2010 g. by Indian Charlie). 11 wins in 20 starts, 2 to 6, $1,477,434, 1st Priority One Jets Forego S. **[G1]** (SAR, $375,000), Alfred G. Vanderbilt H. **[G1]** (SAR, $210,000), Stoll Keenon Ogden Phoenix S. **[G2]**-ntr, 6 furlongs in 1:08.43 (KEE, $150,000), Belmont Sprint Championship S. **[G3]** (BEL, $220,000), Donald LeVine Memorial H. [L] (PRX, $60,000), Donald LeVine Memorial S. [L] (PRX, $60,000), Decathlon S. [L] (MTH, $45,000) twice, 2nd Commonwealth S. **[G3]** (KEE, $50,000), Maryland Sprint S. **[G3]** (PIM, $30,000), 3rd Breeders' Cup Sprint **[G1]** (SA, $135,000).
     .  **TIZ SHEA D** (2012 c. by Tiznow). 2 wins at 3, $482,197, 1st Indiana Derby **[G2]** (IND, $295,656), 2nd Gotham S. **[G3]** (AQU, $80,000). Sire.
-    .  **Its All Relevant** (2013 g. by Hard Spun). 17 wins, 3 to 9, 2022, $589,467, 3rd Amsterdam S. **[G2]** (SAR, $20,000).
?                                                                         ------
+    .  **Its All Relevant** (2013 g. by Hard Spun). 17 wins, 3 to 9, $589,467, 3rd Amsterdam S. **[G2]** (SAR, $20,000).
-    .  Malthael (2016 g. by Noble Mission (GB)). 3 wins, 3 to 5, placed at 6, 2022, $335,988.
?                                                                -------------------
+    .  Malthael (2016 g. by Noble Mission (GB)). 3 wins, 3 to 5, $335,988.
-    .  Pro Oxidant (2019 g. by Medaglia d'Oro). 3 wins in 6 starts at 3 and 4, 2023, $145,860.
?                                                ^         ^                           ^ ----
+    .  Pro Oxidant (2019 g. by Medaglia d'Oro). 4 wins in 7 starts at 3 and 4, 2023, $226,740.
?                                                ^         ^                           ^^^^^
     .  Ender's Universe (2007 g. by Giant's Causeway). 16 wins, 4 to 9, $143,868.
     .  Ender Knievel (2009 g. by Distorted Humor). Winner at 3 and 4, $107,605.
+    .  Arkanian (2015 f. by Distorted Humor). Unraced. Dam of 3 foals--
-    .  Dragon Army (2014 f. by Giant's Causeway). Unraced. Producer.
?                                                           ^ ^^^   ^
+    .  Dragon Army (2014 f. by Giant's Causeway). Unraced. Dam of 5 foals, 1 to race, 1 winner--
?                                                           ^^^^^^^^^^^^^^^^^^^^^ ^  +++++++++ ^^
+    .  .  Go Nikki Go (2020 f. by Street Sense). Winner at 2, $13,910.
     **ENDER'S SHADOW** (2000 g. by A.P. Indy). 8 wins, 3 to 7, $291,612, 1st Tokyo City H. [L] (SA, $45,180), 2nd Mervyn LeRoy H. **[G2]** (HOL, $30,000) twice, 3rd Tokyo City H. **[G3]** (SA, $12,720), Santana Mile H. [L] (SA, $9,582).
     On a Roll (2006 f. by A.P. Indy). 2 wins at 3, $65,802. Dam of 11 foals, 8 to race, 5 winners--
     .  **DOCTOR MOUNTY** (2013 c. by Street Sense). 9 wins, 3 to 7, $592,228, 1st Baltimore/Washington International Turf Cup S. **[G3]** (LRL, $120,000), Tropical Turf S. **[G3]** (GP, $60,760), Henry S. Clark S. [L] (LRL, $60,000), Prince George's County S. (LRL, $60,000), 2nd Oceanport S. **[G3]** (MTH, $20,000), Henry S. Clark S. (LRL, $20,000), Grover Buddy Delp Memorial S. (DEL, $10,000), 3rd Appleton S. **[G3]** (GP, $9,600), Richard W. Small S. [L] (LRL, $10,000).
     .  **DABSTER** (2014 c. by Curlin). 5 wins at 3 and 4, $347,656, 1st Harry F. Brubaker S. (DMR, $47,640), Los Alamitos Special S.-R-ntr, 1 1/4 miles in 2:00.45 (LRC, $60,000), 2nd Marathon S. **[G2]** (CD, $38,880), Native Diver S. **[G3]** (DMR, $20,000), 3rd San Antonio S. **[G2]** (SA, $36,000), San Diego H. **[G2]** (DMR, $24,000). Sent from United States to Argentina in 2020.
-    .  **Free Money** (2011 f. by Street Sense). 4 wins at 3 and 4, $96,255, 3rd Wine Country S. (SR, $6,050). Producer.
?                                                                                                                    ^ ^^^   ^
+    .  **Free Money** (2011 f. by Street Sense). 4 wins at 3 and 4, $96,255, 3rd Wine Country S. (SR, $6,050). Dam of 8 foals, 4 to race, 3 winners--
?                                                                                                                    ^^^^^^^^^^^^^^^^^^^^^ ^  +++++++++ ^^^
+    .  .  One Eyed Jack (2016 g. by Uncle Mo). 7 wins, 4 to 7, 2023, $144,918.
+    .  .  Mahomes Money (2018 g. by Not This Time). 3 wins, 2 to 4, placed at 5, 2023, $83,834.
+    .  .  Mac's Time (2019 c. by Not This Time). Winner at 2 and 4, 2023, $73,474.
+    .  .  Free Cause (2017 f. by Giant's Causeway). Unplaced, $2,859. Dam of 1 foal--
-    .  Loom (2012 f. by Hard Spun). Winner at 3 and 5, $103,496.
+    .  Loom (2012 f. by Hard Spun). Winner at 3 and 5, $103,496. Dam of 5 foals, 2 to race--
?                                                                ++++++++++++++++++++++++++++
+    .  .  Close Knit (2019 g. by Liam's Map). Placed, 2 to 4, 2023, $25,072.
+    .  .  Take Shape (2020 f. by Street Sense). Placed at 2, $15,600.
-    .  Let's Roll (2015 f. by Curlin). Winner at 4, $47,214.
+    .  Let's Roll (2015 f. by Curlin). Winner at 4, $47,214. Dam of 2 foals--
?                                                            +++++++++++++++++
+    .  For Sure (2018 f. by Nyquist). Unplaced, $2,110. Dam of 1 foal--
     Arradoul (2003 f. by Dixieland Band). Winner at 3 and 4, $81,326. Sent from United States to Great Britain in 2004. Returned to United States from Great Britain in 2005. Died 2022. Dam of 11 foals, 9 to race, 7 winners--
-    .  **PANADOL** (2018 c. by Flatter). 2 wins in 4 starts at 3, 930,881 Dirhams, in United Arab Emirates, 1st Arabian Adventures Al Bastakiya [L], 2nd Emirates NBD UAE Derby **[G2]**. Sent from United States to United Arab Emirates in 2020. (Total: $253,479).
+    .  **PANADOL** (2018 c. by Flatter). 2 wins in 4 starts at 3, 930,881 Dirhams, in United Arab Emirates, 1st Arabian Adventures Al Bastakiya [L], 2nd Emirates NBD UAE Derby **[G2]**. Sent from United States to United Arab Emirates in 2020. (Total: $253,479). Died 2022.
?                                                                                                                                                                                                                                                                               +++++++++++
-    .  **Backwood Bay** (2013 f. by Girolamo). Winner at 2 and 3, $107,000, 2nd East View S.-R (AQU, $20,000). Sent from United States to Republic of Korea in 2021.
+    .  **Backwood Bay** (2013 f. by Girolamo). Winner at 2 and 3, $107,000, 2nd East View S.-R (AQU, $20,000). Sent from United States to Republic of Korea in 2021. Dam of 5 foals, 3 to race--
?                                                                                                                                                                         ++++++++++++++++++++++++++++
+    .  .  Assertive Attitude (2020 g. by Violence). Placed in 1 start at 2, $17,000.
+    .  .  Red Jet (2019 g. by Exaggerator). Placed at 3, $16,959.
     .  **Permanent Vacation** (2009 f. by Elusive Quality). 2 wins at 3, $33,740, in N.A./U.S.; 5 wins at 4 in Venezuela, 2nd Clasico Derby Guayanes [L]. Sent from United States to Venezuela in 2012. (Total: $33,740).
-    .  Oil Empress (2008 f. by Empire Maker). Winner at 3, $53,807. Dam of 9 foals, 7 to race, 4 winners--
?                                                                           ^                   ^
+    .  Oil Empress (2008 f. by Empire Maker). Winner at 3, $53,807. Dam of 10 foals, 7 to race, 5 winners--
?                                                                           ^^                   ^
     .  .  **CELANDINE** (2016 c. by Street Sense). 5 wins in 10 starts at 3, $79,028, champion imported 3-year-old colt in Puerto Rico (2021), 1st Clasico 4 de Julio S. [L], 3rd Copa Invitacional del Caribe S.-R (GP, $8,500).
     .  .  **J. S. Choice** (2014 c. by Congrats). Winner at 2, $123,854, 2nd Pilgrim S. **[G3]** (BEL, $40,000). Sent from United States to Republic of Korea in 2019.
-    .  .  **Lazarus Project** (2013 g. by Discreetly Mine). 10 wins, 2 to 9, 2022, $439,938, 2nd OBS Sprint S.-R (OTC, $10,000).
?                                                                                  ^^^  ----------
+    .  .  **Lazarus Project** (2013 g. by Discreetly Mine). 10 wins, 2 to 9, $444,752, 2nd OBS Sprint S.-R (OTC, $10,000).
?                                                                                  ^^^^^^^
+    .  .  Proven Reserves (2015 c. by Flatter). 3 wins at 3 and 5, $184,870, in N.A./U.S.; 5 wins at 6 and 7, 554,000 Riyals, in Saudi Arabia. Sent from United States to Saudi Arabia in 2020. (Total: $332,603).
+    .  .  Rhodesia (2019 g. by Runhappy). Winner at 4, 2023, $6,969.
+    .  .  Theultimatepraise (2018 g. by Flatter). Placed at 3 and 4, $22,550.
+    .  .  Seize the Empress (2017 f. by Carpe Diem). Unplaced in 1 start, $400. Dam of 2 foals--
-    .  West Riding (2011 f. by Tapit). 2 wins in 3 starts at 3, $98,400. Dam of 6 foals, 2 to race, 1 winner--
?                                                                                ^
+    .  West Riding (2011 f. by Tapit). 2 wins in 3 starts at 3, $98,400. Dam of 7 foals, 2 to race, 1 winner--
?                                                                                ^
     .  .  **Valletta** (2017 f. by Into Mischief). 3 wins at 3 and 4, $132,270, 2nd Eatontown S. **[G3]** (MTH, $30,000).
+    .  .  Exchange West (2016 f. by Exchange Rate). Placed at 3 and 4, $24,290. Dam of 3 foals--
+    .  .  Mews (2018 f. by Kantharos). Unraced. Dam of 1 foal--
     .  Aaron Burr (2012 g. by Bernardini). 3 wins at 4, $57,102.
-    .  Dune Buggy (2014 f. by Girolamo). Winner at 3, $37,414. Sent from United States to Saudi Arabia in 2019.
+    .  Dune Buggy (2014 f. by Girolamo). Winner at 3, $37,414. Sent from United States to Saudi Arabia in 2019. Dam of 1 foal, 1 to race--
?                                                                                                               +++++++++++++++++++++++++++
-    .  Alarra (2019 f. by Alpha). Placed at 3 and 4, 2023, $10,880.
?                                                             ^ ^^^
+    .  Alarra (2019 f. by Alpha). Placed at 3 and 4, 2023, $16,625.
?                                                             ^ ^^^
     .  Loud House (2017 c. by More Than Ready). Placed in 2 starts at 4, $2,180. Died 2021.
-    Prospector's Moon (2012 f. by Malibu Moon). Winner at 4, $31,064. Dam of 6 foals, 2 to race, 1 winner--
?                                                                                                 ^
+    Prospector's Moon (2012 f. by Malibu Moon). Winner at 4, $31,064. Dam of 6 foals, 2 to race, 2 winners--
?                                                                                                 ^       +
-    .  **Malibu Curl** (2018 f. by Curlin). Winner at 2, placed at 4, 2022, $100,792, 3rd Demoiselle S. **[G2]** (AQU, $18,000).
?                                                             -------------------
+    .  **Malibu Curl** (2018 f. by Curlin). Winner at 2, $100,792, 3rd Demoiselle S. **[G2]** (AQU, $18,000).
+    .  Oscar Eclipse (2020 c. by Oscar Performance). Winner at 3, 2023, $70,637.
     Savannah Bayou (1999 f. by Deputy Minister). Winner in 4 starts at 2 and 3, $51,296. Dam of 5 foals, 5 to race, 4 winners--
     .  Langley (2005 g. by Forestry). 3 wins, 2 to 5, $78,780, in N.A./U.S.; unplaced in 1 start, $1,530, in Canada. (Total: $80,275).
     .  Southern Defender (2007 c. by Vindication). Winner at 3, $22,680.
-    .  Bayou Juanita (2004 f. by High Yield). Winner at 2, $19,237.
+    .  Bayou Juanita (2004 f. by High Yield). Winner at 2, $19,237. Dam of 1 foal--
?                                                                   ++++++++++++++++
-    .  I See Angels (2008 f. by Forestry). Winner at 4, $13,920.
+    .  I See Angels (2008 f. by Forestry). Winner at 4, $13,920. Dam of 1 foal--
?                                                                ++++++++++++++++
     Shadow Giant (2005 f. by Giant's Causeway). Winner at 4, $25,690. Died 2021. Dam of 7 foals, 4 to race, 4 winners--
     .  El Nino Terrible (2011 g. by Malibu Moon). 3 wins at 3 and 4, $124,355, in N.A./U.S.; unplaced in 1 start, 668 New Sol, in Peru. Sent from United States to Peru in 2013. Returned to United States from Peru in 2013. (Total: $124,593). Died 2016.
     .  Ya Antabttsy (2013 g. by Arch). 5 wins, 4 to 6, $52,566.
     .  Giant Honor (2015 g. by To Honor and Serve). Winner at 3 and 4, $47,447.
-    .  Little Sure Shot (2018 f. by Fast Anna). 2 wins at 3, placed at 4, 2022, $37,281.
?                                                            -------------------
+    .  Little Sure Shot (2018 f. by Fast Anna). 2 wins at 3, $37,281.
     Master Chief (2014 g. by To Honor and Serve). 2 wins at 3, $23,463, in N.A./U.S.; unplaced in 2 starts, $393, in Canada. (Total: $23,764).
     Struck Gold (2010 g. by Pulpit). 2 wins at 5, $19,374.
     Arisia (2016 f. by Declaration of War). See above.
     Ender's Valentine (2004 f. by Deputy Minister). Unplaced in 1 start, $165. Sent from United States to Saudi Arabia in 2016. Dam of 10 foals, 10 to race, 6 winners--
     .  **Enders Cat** (2012 g. by Giant's Causeway). 6 wins at 4 and 5, $134,055, 3rd Skip Away S. **[G3]** (GP, $14,850). Returned to United States from France in 2015.
     .  Done in Love (2009 f. by Smart Strike). Winner at 3 and 4, $37,474. Dam of 5 foals, 4 to race, 3 winners--
     .  .  **High Crime** (2016 g. by Violence). 3 wins at 3 and 4, $238,557, 2nd Gulfstream Park Turf Sprint S. **[G3]** (GP, $19,600), Dark Star Turf Sprint S. (CBY, $18,125), 3rd Runhappy Preview Turf Sprint S. [L] (ELP, $9,850).
-    .  .  **Sutherland** (2019 g. by Twirling Candy). 2 wins at 3, placed at 4, 2023, $194,986, 2nd Woodchopper S. (FG, $20,000).
?                                                                                              ^  ^
+    .  .  **Sutherland** (2019 g. by Twirling Candy). 2 wins at 3, placed at 4, 2023, $197,916, 2nd Woodchopper S. (FG, $20,000).
?                                                                                              ^  ^
+    .  .  Loot the Moon (2018 c. by Dialed In). Winner at 4, $46,905.
+    .  .  Love Mo (2015 f. by Uncle Mo). Placed, 2 to 4, $29,086. Dam of 2 foals--
     .  Methuselah (2014 g. by Bodemeister). 3 wins at 3 and 5, $40,670.
     .  Hyperion West (2010 g. by Pulpit). 4 wins at 3 and 5, $32,459.
-    .  Sacred Heart (2016 f. by Super Saver). Winner at 2 and 3, $28,902.
+    .  Sacred Heart (2016 f. by Super Saver). Winner at 2 and 3, $28,902. Dam of 2 foals--
?                                                                         +++++++++++++++++
     .  Benevolent (2013 g. by Congrats). Winner at 3, $7,373.
-    .  =Amaralis (KSA) (2020 f. by Article of Faith). Placed at 2, 2022, 14,500 Riyals, in Saudi Arabia. (Total: $3,867).
?                                                                  ------
+    .  =Amaralis (KSA) (2020 f. by Article of Faith). Placed at 2, 14,500 Riyals, in Saudi Arabia. (Total: $3,867).
     .  Mau the Great (2015 c. by Bodemeister). Placed in 1 start at 3, $2,000.
-    .  Funny Valentine (2011 f. by A.P. Indy). Unplaced in 2 starts, $252. Producer.
?                                                                           ^ ^^^   ^
+    .  Funny Valentine (2011 f. by A.P. Indy). Unplaced in 2 starts, $252. Dam of 8 foals, 5 to race, 4 winners--
?                                                                           ^^^^^^^^^^^^^^^^^^^^^ ^  +++++++++ ^^^
+    .  .  Full Charge (2018 c. by Will Take Charge). 5 wins, 3 to 5, 2023, $291,720.
+    .  .  Self Inflicted (2016 g. by Musketier (GER)). 4 wins, 3 to 6, $139,774, in Canada. (Total: $107,392).
+    .  .  Dakota Woman (2020 f. by Runhappy). Winner at 2 in Mexico.
+    .  .  Turco (2015 c. by Snapy Halo (ARG)). 5 wins, 3 to 5 in Mexico. Sent from USA and Canada to Mexico in 2016.
+    .  .  Consulate (2019 c. by Smarty Jones). Placed at 3, $13,380.
  
