+ Sep 22 2024  9:14PM          PN24 CONSIGNOR: 1 HORSE: 135 GROUP: 1 HIP NUMBER: 00262          Page 1
? ^^^^^^         ^^^                                                             ^^^^^
  
  
  ******************************************************************************************
  135  Paddywack  Gray or Roan  Colt (05/11/23)
  By Blofeld (12)  --  Dicey D J (05)  By Milwaukee Brew (97)  --  Dr. Nunn (93)
  Maryland     Yearling     None
  ******************************************************************************************
  
                                                    Elusive Quality
  
                                Quality Road
                                                    Kobla
  
             Blofeld 12
                                                    Storm Cat
  
                                Storm Minstrel
                                                    Colonial Minstrel
  
  PADDYWACK
    Gray or Roan Colt                               Wild Again
    Foaled May 11, 2023
    in Maryland                 Milwaukee Brew
                                                    Ask Anita
  
             Dicey D J 05
                                                    Mt. Livermore
  
                                Dr. Nunn
                                                    Coniving
  1st dam
- **DICEY D J**, by Milwaukee Brew. 3 wins at 2 and 3, $122,935, 1st HookedontheFeelin S.-R (PIM, $30,000), 2nd Anderson Fowler S. (MTH, $12,000), 3rd Crank It Up S. (MTH, $6,600). Half-sister to **This Guns for Hire** ($185,675, 2nd Northern Dancer S.-R (LRL, $15,000), etc.). Dam of 10 foals, 6 to race, 3 winners--
?                                                                                                                                                                                                                                                                                                                           ^
+ **DICEY D J**, by Milwaukee Brew. 3 wins at 2 and 3, $122,935, 1st HookedontheFeelin S.-R (PIM, $30,000), 2nd Anderson Fowler S. (MTH, $12,000), 3rd Crank It Up S. (MTH, $6,600). Half-sister to **This Guns for Hire** ($185,675, 2nd Northern Dancer S.-R (LRL, $15,000), etc.). Dam of 10 foals, 6 to race, 4 winners--
?                                                                                                                                                                                                                                                                                                                           ^
     **Liar's Dice** (2014 g. by Candy Ride (ARG)). Winner at 2 and 3, $89,494, 2nd Robert Hilton Memorial S. (CT, $16,660).
     The Wolfman (2018 g. by Bandbox). 9 wins, 2 to 5, $233,660.
     Take Warning (2015 c. by Sky Mesa). 3 wins at 2 and 3, $97,867. Died 2018.
+    Dicey Grey (2021 g. by Irish War Cry). 2 wins at 3, 2024, $18,824.
     Paddywack (2023 c. by Blofeld). See above.
  2nd dam
  DR. NUNN, by Mt. Livermore. Unraced. Half-sister to **ICE HAWK** ($206,151, 1st Congressional H. [L] (LRL, $34,986)), **Cut Ice** ($137,770, 3rd Primonetta H. [L] (PIM, $5,951)). Dam of 13 foals, 12 to race, 11 winners--
     **DICEY D J** (2005 f. by Milwaukee Brew). Black type winner, see above.
     **This Guns for Hire** (1999 c. by Norquestor). 2 wins at 3, $185,675, 2nd Northern Dancer S.-R (LRL, $15,000), 3rd Pegasus H. **[G2]** (MED, $35,000).
     Danceobeahthenight (1997 g. by Carnivalay). 14 wins, 2 to 7, $138,769.
     Unbridled Nunn (2006 f. by Domestic Dispute). Winner at 3 and 4, $81,074.
     Cowboy Cat (2010 g. by Cat Thief). 3 wins at 2 and 3, $74,410. Died 2013.
     Last Train Home (2001 g. by Horatius). 4 wins at 4, $58,180.
     Ironhead (2009 g. by Changeintheweather). 4 wins at 3, $52,941.
     Willie White Shoes (2000 c. by Tamayaz). Winner at 3, $35,200.
     Fire Drill (2002 f. by Malibu Moon). 2 wins at 3, $25,915.
     Dr. Doright (2003 c. by Storm Broker). Winner at 3, $18,640.
     Seize the Night (1998 c. by Valley Crossing). Winner at 4, $5,788.
     Howboutit (2013 f. by Wiseman's Ferry). Placed at 5, $3,433.
  
