+ Sep 22 2024  9:14PM          PN24 CONSIGNOR: 1 HORSE: 74 GROUP: 1 HIP NUMBER: 00265           Page 1
? ^^^^ +         ^^^                                                            ^^^^^
  
  
  ******************************************************************************************
  74    Gray or Roan  Filly (02/14/23)
  By The Factor (08)  --  Divine Providence (08)  By Storm Passage (99)  --  Smarty Pants (95)
  Pennsylvania     Yearling     None
  Breeders' Cup nominated
  ******************************************************************************************
  
                                                    Danzig
  
                                War Front
                                                    Starry Dreamer
  
             The Factor 08
                                                    Miswaki
  
                                Greyciousness
                                                    Skatingonthinice
  
  "UNNAMED"
    Gray or Roan Filly                              Storm Cat
    Foaled February 14, 2023
    in Pennsylvania             Storm Passage
                                                    Terre Haute
  
             Divine Providence 08
                                                    Sir Richard Lewis
  
                                Smarty Pants
                                                    Tricky n' Clever
  1st dam
  DIVINE PROVIDENCE, by Storm Passage. 2 wins at 4, $111,710. Dam of 4 foals, 2 to race--
     Sea of Light (2019 g. by Mizzen Mast). Placed at 4, $7,540.
  2nd dam
  **Smarty Pants**, by Sir Richard Lewis. 2 wins at 3, $44,270, 3rd  Louisiana Champions Day Ladies S.-R (FG, $11,000). Dam of 11 foals, 9 to race, 6 winners--
     Divine Providence (2008 f. by Storm Passage). See above.
     Lafourche (2004 g. by Leestown). 3 wins at 5 and 8, $96,766.
     South Line (2006 c. by Erlton). 4 wins at 3 and 4, $87,380. Died 2010.
     Smarty Diamond (2002 g. by Deputy Diamond). 2 wins at 4, $62,008.
     Sir Smart Lee (2001 g. by Leestown). Winner at 4, $56,139.
     Canigetayesma'am (2014 f. by Salute the Sarge). Winner in 2 starts at 3, $20,400. Dam of 5 foals, 2 to race, 2 winners--
     .  Uptown Hustler (2019 g. by Midshipman). 3 wins at 3 and 4, $79,759.
-    .  Yes Point (2020 g. by Point of Entry). 2 wins at 3, placed at 4, 2024, $20,464.
?                                                                                ^ ^^
+    .  Yes Point (2020 g. by Point of Entry). 2 wins at 3, placed at 4, 2024, $25,124.
?                                                                                ^ ^^
     .  Readily (2023 f. by Known Agenda).
     Belle of Goshen (2011 f. by Forefathers). Placed at 3 and 4, $8,190.
     Ode to Joy O'Nine (2009 g. by Art Museum). Placed at 5, $7,460.
  
