+ Sep 22 2024  9:14PM          PN24 CONSIGNOR: 1 HORSE: 36 GROUP: 1 HIP NUMBER: 00266           Page 1
? ^^^^ +         ^^^                                                            ^^^^^
  
  
  ******************************************************************************************
  36    Chestnut  Colt (05/02/23)
  By Good Samaritan (14)  --  Doe Run (07)  By Yonaguska (98)  --  Slamma (00)
  New York     Yearling     None
  ******************************************************************************************
  
                                                    Harlan
  
                                Harlan's Holiday
                                                    Christmas in Aiken
  
             Good Samaritan 14
                                                    Pulpit
  
                                Pull Dancer
                                                    Mayhavebeentheone
  
  "UNNAMED"
    Chestnut Colt                                   Cherokee Run
    Foaled May 2, 2023
    in New York                 Yonaguska
                                                    Marital Spook
  
             Doe Run 07
                                                    Grand Slam
  
                                Slamma
                                                    Chelsea Favourite
  1st dam
  DOE RUN, by Yonaguska. 3 wins at 3 and 5, $107,599. Dam of 4 foals--
  2nd dam
  SLAMMA, by Grand Slam. Winner at 3, $7,140. Dam of 5 foals, 4 to race, 4 winners--
     Doe Run (2007 f. by Yonaguska). See above.
     Goodlookinred (2006 c. by Buddha). 2 wins at 4, $49,150. Died 2011.
     Rewarding Moment (2008 f. by Grand Reward). Winner at 3 and 4, $36,132.
     Phi Slamma Jamma (2005 f. by Stormy Atlantic). Winner at 3, $9,080.
  
