+ Jul  3 2023  6:08AM          PI23 CONSIGNOR: 1 HORSE: 248 GROUP: 1 HIP NUMBER: 00267          Page 1
? ^^^^^^       ^  ^                                                              ^^^^^
  
  
  ******************************************************************************************
  248    Dark Bay or Brown  Colt (03/06/22)
  By Army Mule (14)  --  Big Rose (18)  By Pioneerof the Nile (06)  --  Placentia (10)
  Kentucky     Yearling     None
  Breeders' Cup nominated
  ******************************************************************************************
  
                                                    A.P. Indy
  
                                Friesan Fire
                                                    Bollinger (AUS)
  
             Army Mule 14
                                                    Crafty Prospector
  
                                Crafty Toast
                                                    Give a Toast
  
  "UNNAMED"
    Dark Bay or Brown Colt                          Empire Maker
    Foaled March 6, 2022
    in Kentucky                 Pioneerof the Nile
                                                    Star of Goshen
  
             Big Rose 18
                                                    Bernardini
  
                                Placentia
                                                    Manoa
  1st dam
  BIG ROSE, by Pioneerof the Nile. Unraced. Dam of 1 foal--
  2nd dam
  PLACENTIA, by Bernardini. Placed at 3, $19,705. Sent from United States to Saudi Arabia in 2021. Half-sister to **CARRIAGE TRAIL** ($746,628, 1st Juddmonte Spinster S. **[G1]** (KEE, $310,000), etc.), **Forest Trail** ($197,521, 2nd Statuette S. [L] (BEL, $15,840), etc.), **Southern Alliance** ($42,361, 3rd Gold Cup S. (ASD, $5,100)). Dam of 6 foals, 5 to race, 5 winners--
-    Ocean Fire (2016 f. by Animal Kingdom). 2 wins at 4, $116,370.
+    Ocean Fire (2016 f. by Animal Kingdom). 2 wins at 4, $116,370. Dam of 1 foal--
?                                                                  ++++++++++++++++
-    Let Me Run (2015 g. by The Factor). 3 wins at 3 and 4, placed at 7, 2022, $28,210.
?                                                          -------------------     ^^
+    Let Me Run (2015 g. by The Factor). 3 wins at 3 and 4, $28,690.
?                                                               ^^
-    Small But Feisty (2020 g. by Mosler). Winner at 2, placed at 3, 2023, $22,295.
?                                                                              ^^
+    Small But Feisty (2020 g. by Mosler). Winner at 2, placed at 3, 2023, $22,865.
?                                                                              ^^
-    California Cali (2019 f. by California Chrome). Winner at 4, 2023, $17,920.
?                                                                         - ^^
+    California Cali (2019 f. by California Chrome). Winner at 4, 2023, $21,440.
?                                                                        +  ^^
-    Soul Merit (2017 c. by American Pharoah). 4 wins, 3 to 5, 2022 in Republic of Korea. Sent from United States to Republic of Korea in 2018.
?                                                            ------
+    Soul Merit (2017 c. by American Pharoah). 4 wins, 3 to 5 in Republic of Korea. Sent from United States to Republic of Korea in 2018.
     Big Rose (2018 f. by Pioneerof the Nile). See above.
  
