+ Sep 22 2024  9:14PM          PN24 CONSIGNOR: 1 HORSE: 139 GROUP: 1 HIP NUMBER: 00268          Page 1
? ^^^^^^         ^^^                                                             ^^^^^
  
  
  ******************************************************************************************
  139  Play It Cool  Chestnut  Colt (03/23/23)
  By Midshipman (06)  --  Double First (14)  By Majestic Warrior (05)  --  Saravati (06)
  Maryland     Yearling     None
  Breeders' Cup nominated
  ******************************************************************************************
  
                                                    Unbridled
  
                                Unbridled's Song
                                                    Trolley Song
  
             Midshipman 06
                                                    Avenue of Flags
  
                                Fleet Lady
                                                    Dear Mimi
  
  PLAY IT COOL
    Chestnut Colt                                   A.P. Indy
    Foaled March 23, 2023
    in Maryland                 Majestic Warrior
                                                    Dream Supreme
  
             Double First 14
                                                    Giant's Causeway
  
                                Saravati
                                                    Our Dani
  1st dam
- DOUBLE FIRST, by Majestic Warrior. 3 wins at 3, $55,605. Half-sister to **MASK ZORRO** (Total: $1,284,552, 1st Sirius S. **[G3]**, etc., sire), **Disarmed** ($414,910, 2nd Kingston S.-R (SAR, $25,000)). Dam of 5 foals, 2 to race--
?                                                                                                                                                                                ^^
+ DOUBLE FIRST, by Majestic Warrior. 3 wins at 3, $55,605. Half-sister to **MASK ZORRO** (Total: $1,284,552, 1st Sirius S. **[G3]**, etc., sire), **Disarmed** ($436,910, 2nd Kingston S.-R (SAR, $25,000)). Dam of 5 foals, 2 to race--
?                                                                                                                                                                                ^^
+    Whizbang (2022 g. by Holy Boss). Placed at 2, 2024, $12,905.
     Play It Cool (2023 c. by Midshipman). See above.
  2nd dam
  SARAVATI, by Giant's Causeway. Unplaced in 1 start, $197. Died 2022. Half-sister to **YOU** ($2,101,353, 1st Acorn S. **[G1]** (BEL, $150,000), etc.). Dam of 8 foals, 6 to race, 3 winners--
     **MASK ZORRO** (2011 c. by Roman Ruler). 7 wins, 2 to 5, 139,401,000 Yen, in Japan, 1st Sirius S. **[G3]**, 2nd BSN Sho [L]. Sent from United States to Japan in 2013. (Total: $1,284,552). Sire.
-    **Disarmed** (2020 c. by Maclean's Music). 6 wins at 3 and 4, 2024, $414,910, 2nd Kingston S.-R (SAR, $25,000).
?                                                                               ^^
+    **Disarmed** (2020 c. by Maclean's Music). 6 wins at 3 and 4, 2024, $436,910, 2nd Kingston S.-R (SAR, $25,000).
?                                                                               ^^
     Double First (2014 f. by Majestic Warrior). See above.
     Jamie's Jammin (2013 g. by Uncle Mo). Placed in 2 starts at 4, $5,900.
     Hava Nagila Hava (2019 f. by Malibu Moon). Unplaced in 1 start, $300. Dam of 2 foals--
     Goodlookinlucky (2012 f. by Lookin At Lucky). Unplaced in 1 start, $290. Dam of 3 foals, 2 to race, 2 winners--
-    .  Lookin for Revenge (2017 g. by I Want Revenge). 10 wins, 3 to 7, 2024, $199,530.
?                                                                               ^^^ ^^
+    .  Lookin for Revenge (2017 g. by I Want Revenge). 10 wins, 3 to 7, 2024, $200,640.
?                                                                               ^^^ ^^
     .  Twice the Price (2018 g. by Violence). 3 wins at 4, $90,151.
  
