+ Nov 26 2023  8:37PM          PM23 CONSIGNOR: 1 HORSE: 67 GROUP: 1 HIP NUMBER: 00027           Page 1
? ^^^  ^       ^ ^^^                                                            ^^^^^
  
  
  ******************************************************************************************
  67  Contradance  Dark Bay or Brown  Mare (03/01/13)
  By Yes It's True (96)  --  Loves to Glance (06)  By Not For Love (90)  --  Mingling Glances (94)
  Pennsylvania     Broodmare     None
  2022 Produce:
  2023 Produce:
  Hoppertunity (11)  Any Given Saturday (04)  Refugee (98)
                     pregnant
  ******************************************************************************************
  
                                                    Raja Baba
  
                                Is It True
                                                    Roman Rockette
  
             Yes It's True 96
                                                    Clever Trick
  
                                Clever Monique
                                                    Monique Rene
  
  CONTRADANCE
    Dark Bay or Brown Mare                          Mr. Prospector
    Foaled March 1, 2013
    in Pennsylvania             Not For Love
                                                    Dance Number
  
             Loves to Glance 06
                                                    Woodman
  
                                Mingling Glances
                                                    Last Glance
  1st dam
  LOVES TO GLANCE, by Not For Love. Unplaced in 1 start, $150. Dam of 7 foals, 6 to race, 4 winners--
     **LIMITED VIEW** (2015 f. by Freedom Child). 9 wins, 2 to 5, $401,141, 1st Marshua S. (LRL, $60,000), Maryland Million Lassie S.-R (LRL, $55,000), Maryland Juvenile Filly Championship S.-R (LRL, $60,000), 2nd Beyond The Wire S. (LRL, $20,000), 3rd Alma North S. (LRL, $7,500). Dam of 2 foals--
-    **PAYMENGOLD** (2020 g. by Golden Lad). 3 wins at 2 and 3, 2023, $113,166, 1st Henry Mercer Memorial S.-R (CT, $45,505), 2nd Robert G. Leavitt S.-R (CT, $15,120), 3rd West Virginia Vincent Moscarelli Memorial Breeders' Classic S.-R (CT, $7,480).
?                                                                             ^^^^^^^^^^
+    **PAYMENGOLD** (2020 g. by Golden Lad). 3 wins at 2 and 3, 2023, $119,721, 1st Henry Mercer Memorial S.-R (CT, $45,505), 2nd Robert G. Leavitt S.-R (CT, $15,120), 3rd West Virginia Vincent Moscarelli Memorial Breeders' Classic S.-R (CT, $7,480).
?                                                                             ^^^^^^^^^^
     Riding Cloud Nine (2017 g. by Super Ninety Nine). 3 wins at 2 and 4, $69,638.
     Contradance (2013 f. by Yes It's True). See above.
     Risque's Venom (2011 f. by Spring At Last). Placed, 2 to 4, $50,210.
-    Love Is Wicked (2021 g. by Wicked Strong). Placed at 2, 2023, $7,879.
?                                                                   ^  --
+    Love Is Wicked (2021 g. by Wicked Strong). Placed at 2, 2023, $19,168.
?                                                                   ^^ ++
  2nd dam
  **MINGLING GLANCES**, by Woodman. Winner at 3, 12,552 Euro, in Ireland, 3rd Gallinule S. **[G2]**, Eyrefield S. [L]; 6 wins, 3 to 5, $395,215, in N.A./U.S., 1st Mint Julep H. [L] (CD, $70,928), Valley View S. [L] (KEE, $52,592), Bryan Station S. [L] (KEE, $47,187), Bryan Station S. [L] (KEE, $44,780), 2nd Cardinal H. **[G3]** twice, Jenny Wiley S. **[G3]**, Golden Act S. (AP, $6,280), 3rd Locust Grove H. **[G3]**, Mint Julep S. [L] (CD, $11,420). Sent from United States to Ireland in 1995. Returned to United States from Ireland in 1997. (Total: $410,358). Dam of 6 foals, 6 to race, 4 winners--
     Looks Could Kill (2002 c. by Red Ransom). Winner at 2 and 5, 36,061 Pounds, in England. Sent from United States to Great Britain in 2004. (Total: $66,302).
     Mohawk Magic (2008 f. by Afleet Alex). 3 wins at 4, $50,840. Died 2012.
     Spinning Looks (2012 f. by Hard Spun). 2 wins at 3, $33,376. Dam of 4 foals, 2 to race, 1 winner--
     .  Bye Bye Miss Pie (2017 f. by Maclean's Music). Winner at 4, $57,460.
     .  Tussle (2022 f. by Irish War Cry).
     Flirting Glances (2005 f. by Maria's Mon). Winner at 3, $31,364. Dam of 8 foals, 6 to race, 5 winners--
     .  Tale of Ronin (2014 g. by Tale of the Cat). 3 wins at 3 and 6, $112,586, in Canada. (Total: $84,915).
     .  Just a Glance Away (2012 f. by Exchange Rate). Winner at 3 and 4, $80,253.
     .  Harlan's Bear (2013 g. by Harlan's Holiday). Winner at 3, $46,740, in N.A./U.S.; placed at 2, $9,432, in Canada. (Total: $53,876).
     .  Oogeley Eye (2011 g. by Afleet Alex). Winner at 3, $38,709.
     .  Wahrer Schatz (2019 f. by Ami's Holiday). Winner at 4, 2023, $48,056, in Canada. (Total: $35,875).
     Loves to Glance (2006 f. by Not For Love). See above.
  RACE RECORD for Contradance: At 2, unraced; at 3, unraced; at 4, unraced; at 5, two wins, 6 times 2nd; at 4, one win; at 3, once 2nd; . Totals: 3 wins, 7 times 2nd. Earned $65,888
