+ Sep 22 2024  9:15PM          PN24 CONSIGNOR: 1 HORSE: 70 GROUP: 1 HIP NUMBER: 00272           Page 1
? ^^^^ +         ^^^                                                            ^^^^^
  
  
  ******************************************************************************************
  70    Dark Bay or Brown  Colt (03/07/23)
  By Violence (10)  --  Drinking Dixie (16)  By Quality Road (06)  --  Made Up (09)
  Maryland     Yearling     None
  Breeders' Cup nominated
  ******************************************************************************************
  
                                                    El Prado (IRE)
  
                                Medaglia d'Oro
                                                    Cappucino Bay
  
             Violence 10
                                                    Gone West
  
                                Violent Beauty
                                                    Storming Beauty
  
  "UNNAMED"
    Dark Bay or Brown Colt                          Elusive Quality
    Foaled March 7, 2023
    in Maryland                 Quality Road
                                                    Kobla
  
             Drinking Dixie 16
                                                    Bluegrass Cat
  
                                Made Up
                                                    Make Known
  1st dam
  **Drinking Dixie**, by Quality Road. Winner at 2 and 3, $102,919, 2nd Panthers S. (PRM, $13,000). Dam of 4 foals, 2 to race, 1 winner--
-    Determined Blue (2021 f. by Kantharos). Winner at 3, 2024, $63,785.
?                                            ^  ^^^              ^   -
+    Determined Blue (2021 f. by Kantharos). 2 wins at 3, 2024, $83,175.
?                                            ^^^  ^              ^  +
-    Grayson's Girl (2022 f. by Gift Box). Placed in 1 start at 2, 2024, $4,715.
?                                                    ^                      -
+    Grayson's Girl (2022 f. by Gift Box). Placed in 2 starts at 2, 2024, $14,145.
?                                                    ^      +              +   +
  2nd dam
- **Made Up**, by Bluegrass Cat. 9 wins, 2 to 5, $297,326, 3rd Lighthouse S. [L] (MTH, $7,500), Thirty Eight Go Go S. (LRL, $10,000). Dam of 8 foals, 4 to race, 2 winners--
?                                                                                                                                                          ^
+ **Made Up**, by Bluegrass Cat. 9 wins, 2 to 5, $297,326, 3rd Lighthouse S. [L] (MTH, $7,500), Thirty Eight Go Go S. (LRL, $10,000). Dam of 8 foals, 5 to race, 2 winners--
?                                                                                                                                                          ^
     **Drinking Dixie** (2016 f. by Quality Road). Black type-placed winner, see above.
     Classy Chrome (2018 f. by California Chrome). Winner at 3, $21,523. Dam of 1 foal--
-    Proud Mesa (2017 f. by Proud Citizen). Placed at 2 and 3 in Russia. Sent from United States to Russia in 2018.
+    Proud Mesa (2017 f. by Proud Citizen). Placed at 2 and 3 in Russia. Sent from United States to Russia in 2018. Dam of 1 foal, 1 to race--
?                                                                                                                  +++++++++++++++++++++++++++
+    .  =Gospozha Adel (RUS) (2022 f. by Russian Indy). Placed at 2, 2024 in Russia.
  
