+ Jul  3 2023  6:09AM          PI23 CONSIGNOR: 1 HORSE: 122 GROUP: 1 HIP NUMBER: 00273          Page 1
? ^^^^^^       ^ ^^^                                                             ^^^^^
  
  
  ******************************************************************************************
  122    Bay  Filly (03/02/22)
  By Authentic (17)  --  Blue (17)  By Pioneerof the Nile (06)  --  Sea Gift (02)
  Florida     Yearling     None
  Breeders' Cup nominated
  ******************************************************************************************
  
                                                    Harlan's Holiday
  
                                Into Mischief
                                                    Leslie's Lady
  
             Authentic 17
                                                    Mr. Greeley
  
                                Flawless
                                                    Oyster Baby
  
  "UNNAMED"
    Bay Filly                                       Empire Maker
    Foaled March 2, 2022
    in Florida                  Pioneerof the Nile
                                                    Star of Goshen
  
             Blue 17
                                                    A.P. Indy
  
                                Sea Gift
                                                    Ocean Queen
  1st dam
  BLUE, by Pioneerof the Nile. Unraced. Half-sister to **CHITU** ($597,800, 1st Sunland Derby **[G3]** (SUN, $400,000), etc., sire), **BEAUTIFUL GIFT** ($180,100, 1st Santa Ysabel S. **[G3]** (SA, $60,000), etc.). Dam of 2 foals, 1 to race--
  2nd dam
  SEA GIFT, by A.P. Indy. Winner in 1 start at 3, 3,738 Pounds, in England. Sent from United States to United Arab Emirates in 2003. Returned to United States from Great Britain in 2005. (Total: $6,814). Half-sister to **Bicoastal** (Total: $91,130, 2nd Normandie Stud Prestige S. **[G3]**), **Cherry Baby** (Total: $28,891, 2nd Clasico Santorin **[G3]**, etc.). Dam of 15 foals, 10 to race, 7 winners--
     **CHITU** (2011 c. by Henny Hughes). 4 wins in 7 starts at 2 and 3, $597,800, 1st Sunland Derby **[G3]** (SUN, $400,000), Damascus S. (SA, $60,000), 2nd Robert B. Lewis S. **[G2]** (SA, $40,000), 3rd Malibu S. **[G1]** (SA, $36,000). Sire.
     **BEAUTIFUL GIFT** (2018 f. by Medaglia d'Oro). Winner at 2 and 3, $180,100, 1st Santa Ysabel S. **[G3]** (SA, $60,000), 2nd Santa Anita Oaks **[G2]** (SA, $80,000). Sent from United States to Japan in 2022.
-    Oceanway (2008 f. by Street Cry (IRE)). 4 wins at 2 and 3, 46,327 Pounds, in England; placed in 2 starts at 4, 875 Euro, in Ireland. Sent from United States to Great Britain in 2009. (Total: $74,612). Dam of 6 foals, 5 to race, 2 winners--
?                                                                                                                                                                                                                      ^^^^^^^^^^^
+    Oceanway (2008 f. by Street Cry (IRE)). 4 wins at 2 and 3, 46,327 Pounds, in England; placed in 2 starts at 4, 875 Euro, in Ireland. Sent from United States to Great Britain in 2009. (Total: $74,612). Dam of 7 foals, 6 to race, 2 winners--
?                                                                                                                                                                                                                   +++++++++   ^^
-    .  =Scenic Way (JPN) (2018 f. by =Heart's Cry (JPN)). Winner at 3 and 4, 2022, 39,502,000 Yen, in Japan. (Total: $330,324).
?                                                                            ------
+    .  =Scenic Way (JPN) (2018 f. by =Heart's Cry (JPN)). Winner at 3 and 4, 39,502,000 Yen, in Japan. (Total: $330,324).
     .  =Sea Route (JPN) (2015 g. by Hard Spun). 3 wins, 3 to 6, 11,375,000 Yen, in Japan. (Total: $105,824).
     Curl the Pearl (2014 f. by Curlin). Winner at 2 and 3, $62,284. Dam of 3 foals, 1 to race, 1 winner--
     .  Al Walii (2019 c. by Hard Spun). Winner at 3 and 4, 2023, 72,250 Riyals, in Saudi Arabia. Sent from United States to Saudi Arabia in 2021. (Total: $19,267).
+    .  Alwaliah (2022 f. by Speightster). Sent from United States to Saudi Arabia in 2023.
     Atorrante (2012 g. by Broken Vow). 3 wins at 2 and 3, $36,527.
     One too Many (2009 f. by E Dubai). Winner at 3, $21,940. Dam of 6 foals, 2 to race, 2 winners--
-    .  Carmeltini (2017 f. by Orb). 5 wins, 3 to 5, 2022, $142,670.
?                                                   ------
+    .  Carmeltini (2017 f. by Orb). 5 wins, 3 to 5, $142,670.
     .  Stefanie On Fleek (2016 f. by Orb). 4 wins at 3 and 5, $130,578.
     Jangmi Eondeok (2010 f. by Midnight Lute). 3 wins at 3 in Republic of Korea. Sent from United States to Republic of Korea in 2012. Dam of 3 foals--
     Tunwoo (2015 c. by Medaglia d'Oro). Placed in 1 start at 3, $4,800. Sire.
     Harper's Smile (2013 f. by City Zip). Placed in 2 starts at 4, $4,540. Died 2019. Dam of 2 foals--
     Blue (2017 f. by Pioneerof the Nile). See above.
-    Yoo Dre (2016 f. by Giant's Causeway). Unraced. Dam of 3 foals, 1 to race, 1 winner--
?                                                           ^
+    Yoo Dre (2016 f. by Giant's Causeway). Unraced. Dam of 4 foals, 1 to race, 1 winner--
?                                                           ^
-    .  Istria (2020 f. by Ghostzapper). Winner at 2, 2022, $26,675.
?                                                        ^   ^^ ^
+    .  Istria (2020 f. by Ghostzapper). Winner at 2, placed at 3, 2023, $43,475.
?                                                    +++++++++++++    ^   ^^ ^
  
