--- PH001251_alt.txt
+++ PH000277_alt.txt
@@ -1,185 +1,27 @@
-   Unnamed (2022 c. by Volatile). (application pending) See above.
+   Unnamed (2022 c. by Volatile). See above.
    Unnamed (2021 c. by Munnings).
 
 2nd dam
 OUR IRISH LASSIE'S, by Yes It's True. Unraced. Half-sister to <strong>MADDALENA</strong> ($250,820, 1st Old Hat
       S. <strong>[G3]</strong> (GP, $60,000), etc.), <strong>Haley's Lolipop</strong> ($105,300, 3rd Nassau County S.
-      <strong>[G3]</strong> (BEL, $20,000), etc.), <strong>Tale of the Nile</strong> ($286,719, 2nd Presque Isle Mile S.
+      <strong>[G3]</strong> (BEL, $20,000), etc.), <strong>Tale of the Nile</strong> ($287,049, 2nd Presque Isle Mile S.
       [L] (PID, $40,000)), <strong>Crazy Uncle Rick</strong> ($36,181, 3rd Barretts Juvenile S.-R (LRC,
-      $12,500)). Dam of 4 foals, 3 to race, 2 winners--
-   Abby the Bull Dawg (2019 f. by Klimt). Winner at 3, 2022, $30,903.
+      $12,500)). Dam of 5 foals, 3 to race, 2 winners--
+   Abby the Bull Dawg (2019 f. by Klimt). Winner at 3, 2022, $31,260.
    Snattered (2016 f. by Blame). Winner at 3, $20,120, in N.A./U.S.; unplaced in 2 starts, $800, in
    .     Canada. (Total: $20,709). Dam of 1 foal--
-   .  Unnamed (2022 c. by Reload). (application pending)
-   Sweet Shugs (2020 f. by Practical Joke). Placed in 1 start at 2, 2022, $2,900.
+   .  Unnamed (2022 c. by Reload).
+   Sweet Shugs (2020 f. by Practical Joke). Placed in 2 starts at 2, 2022, $3,462.
+   Unnamed (2023 f. by Army Mule). (application pending)
    Miss Hermes (2017 f. by Lemon Drop Kid). See above.
+   Unnamed (2022 c. by Volatile). See above.
+   Unnamed (2021 c. by Munnings).
+2nd dam
+OUR IRISH LASSIE'S, by Yes It's True. Unraced. Half-sister to <strong>MADDALENA</strong> ($250,820, 1st Old Hat      S. <strong>[G3]</strong> (GP, $60,000), etc.), <strong>Haley's Lolipop</strong> ($105,300, 3rd Nassau County S.      <strong>[G3]</strong> (BEL, $20,000), etc.), <strong>Tale of the Nile</strong> ($287,049, 2nd Presque Isle Mile S.      [L] (PID, $40,000)), <strong>Crazy Uncle Rick</strong> ($36,181, 3rd Barretts Juvenile S.-R (LRC,      $12,500)). Dam of 5 foals, 3 to race, 2 winners--
+   Abby the Bull Dawg (2019 f. by Klimt). Winner at 3, 2022, $31,260.
+   Snattered (2016 f. by Blame). Winner at 3, $20,120, in N.A./U.S.; unplaced in 2 starts, $800, in Canada. (Total: $20,709). Dam of 1 foal--
+   .  Unnamed (2022 c. by Reload).
+   Sweet Shugs (2020 f. by Practical Joke). Placed in 2 starts at 2, 2022, $3,462.
+   Unnamed (2023 f. by Army Mule). (application pending)
+   Unnamed (2023 f. by Army Mule). (application pending)
 
-3rd dam
-TWO FOXIE, by Fair Skies. 3 wins at 3 and 4, $57,641. Half-sister to <strong>FOXIE G</strong> ($392,568, 1st
-      Hoover S. [L] (LRL, $33,510), etc.). Dam of 10 foals, 8 to race, 7 winners--
-   <strong>MADDALENA</strong> (2002 f. by Good and Tough). 4 wins at 2 and 3, $250,820, 1st Old Hat S.
-   .     <strong>[G3]</strong> (GP, $60,000), Legal Light S. [L] (DEL, $45,000), 2nd Prioress S. <strong>[G1]</strong>
-   .     (BEL, $50,000), Safely Kept Breeders' Cup S. <strong>[G3]</strong> (LRL, $20,000), Victory Ride S. [L]
-   .     (SAR, $16,300). Dam of 12 foals, 10 to race, 9 winners--
-   .  <strong>Agresivo</strong> (2009 c. by Harlan's Holiday). Winner at 2 and 4 in Turkey, champion imported
-   .  .  2-year-old colt in Turkey (2011), Imported champion sprinter in Turkey (2011), 2nd Caldiran S.
-   .  .  [L], 3rd Vehbi Koc [L]. Sent from United States to Turkey in 2009. Sire.
-   .  <strong>BERN IDENTITY</strong> (2010 c. by Bernstein). 6 wins at 2 and 4, $877,200, 1st Sanford S.
-   .  .  <strong>[G2]</strong> (SAR, $220,000), Jean Lafitte S. [L] (DED, $120,000), Dave's Friend S. (LRL,
-   .  .  $60,000), My Frenchman S. (MTH, $34,200), Tale of the Cat S.-R (SAR, $60,000), 2nd Delta Downs
-   .  .  Jackpot S. <strong>[G3]</strong> (DED, $190,000), Fabulous Strike H. (PEN, $40,000), 3rd Three Chimneys
-   .  .  Hopeful S. <strong>[G2]</strong> (SAR, $30,000), Stoll Keenon Ogden Phoenix S. <strong>[G3]</strong> (KEE,
-   .  .  $20,000), Frank J. De Francis Memorial Dash S. [L] (LRL, $35,000). Sent from United States to
-   .  .  Jamaica in 2016. Sire.
-   .  <strong>Battle of Evermore</strong> (2012 g. by Scat Daddy). 8 wins, 3 to 7, $301,492, 2nd New York Derby-R
-   .  .  (FL, $32,150), 3rd Mike Lee S.-R (BEL, $12,500).
-   .  <strong>Sagamore Mischief</strong> (2017 g. by Into Mischief). 4 wins, 3 to 5, 2022, $256,445, 3rd Rumson
-   .  .  S. (MTH, $10,000).
-   .  <strong>Three Hawk</strong> (2015 f. by Violence). 3 wins, 3 to 5, $172,328, 3rd Politely S.-R (LRL,
-   .  .     $7,500).
-   .  The Hardest Way (2014 c. by Uncle Mo). 3 wins, 3 to 5, $129,521.
-   .  Joburg Star (2008 g. by Johannesburg). 4 wins at 4, $61,589. Died 2013.
-   .  Coogee Beach (2016 f. by Union Rags). Winner at 2, $46,583.
-   .  Late Night Larry (2019 g. by Not This Time). Winner at 3, 2022, $33,700.
-   .  Inner Compass (2007 c. by Giant's Causeway). Placed in 2 starts at 4, $5,000. Sent from United
-   .  .  States to Peru in 2012. Sire.
-   .  Kilbrittain's Red (2020 f. by Goldencents). Unraced.
-   .  Unnamed (2011 f. by Henrythenavigator). Died 2012.
-   <strong>Haley's Lolipop</strong> (2006 f. by Cuvee). 2 wins at 2, $105,300, 3rd Nassau County S. <strong>[G3]</strong>
-   .     (BEL, $20,000), Finger Lakes Juvenile Fillies S. (FL, $5,000), Wide Country S. (LRL, $5,500).
-   .     Sent from United States to Republic of Korea in 2020. Dam of 6 foals, 5 to race, 5 winners--
-   .  <strong>TEJANO TWIST</strong> (2019 g. by Practical Joke). 5 wins at 2 and 3, 2022, $550,304, 1st Steel
-   .  .  Valley Sprint S. [L] (MVR, $142,500), Lively Shively S. (CD, $122,070), 2nd Exacta Systems
-   .  .  Rosie's S. (CNL, $20,000), Gun Runner S. (FG, $20,000), Kip Deville S. (RP, $15,000).
-   .  <strong>GAME DAY PLAY</strong> (2018 g. by Violence). 3 wins at 2 and 4, 2022, $144,682, 1st Clever Trevor
-   .  .  S. (RP, $36,000), 3rd Oaklawn S. [L] (OP, $30,000), Gazebo S. (OP, $15,000).
-   .  Scatrattleandroll (2016 f. by Scat Daddy). 4 wins at 3 and 5, $136,991.
-   .  Scatterthediamonds (2013 g. by Supreme Cat). 6 wins, 2 to 5, $60,912.
-   .  Peach Schnapps (2012 g. by Sing Baby Sing). 2 wins at 3, $27,283.
-   .  =Unnamed (2020 c. by Kantharos).
-   <strong>Tale of the Nile</strong> (2013 g. by Pioneerof the Nile). 11 wins, 3 to 9, 2022, $259,996, in
-   .  N.A./U.S., 2nd Presque Isle Mile S. [L] (PID, $40,000); placed, 5 to 7, $34,431, in Canada. (Total:
-   .  $286,719).
-   <strong>Crazy Uncle Rick</strong> (2015 r. by Uncle Mo). Winner at 3, $36,181, 3rd Barretts Juvenile S.-R
-   .  (LRC, $12,500).
-   Tick Tick Boom (2007 f. by Cuvee). Winner at 3 and 4, $27,310. Dam of 3 foals, 3 to race, 3 winners--
-   .  <strong>Wasabi Girl</strong> (2017 f. by Shanghai Bobby). 2 wins at 2, $139,834, 3rd Dixie Belle S. [L]
-   .  .     (OP, $12,500), Zia Park Princess S. (ZIA, $7,500).
-   .  Creative Stride (2019 c. by Creative Cause). Winner at 2 and 3, 2022, 167,700 Riyals, in Saudi
-   .  .  Arabia. Sent from United States to Saudi Arabia in 2021. (Total: $44,721).
-   .  A Little Banged Up (2014 g. by Majesticperfection). 2 wins at 5, $21,621.
-   Foxie Card (1998 c. by Press Card). 4 wins at 3, $42,600. Died 2001.
-   Rocket's Jet (2000 g. by Roy). 4 wins at 2 and 3, $40,263.
-   Jill's Foxie Lady (2003 f. by Editor's Note). Placed at 3, $8,140.
-   Our Irish Lassie's (2012 f. by Yes It's True). See above.
-   Carthage Burning (2008 g. by Roman Ruler). Unraced.
-
-4th dam
-POWICK, by Proud Appeal. Unraced. Dam of 13 foals, 13 to race, 11 winners--
-   <strong>FOXIE G</strong> (1991 g. by Horatius). 14 wins, 2 to 7, $392,568, 1st Hoover S. [L] (LRL, $33,510),
-   .  Bowie S. [L] (LRL, $33,090), Hirsch Jacobs S. [L] (PIM, $32,520), Northern Wolf S. [L] (LRL,
-   .  $32,340), Maryland Million Sprint H.-R (LRL, $55,000), Great Navigator S. (MTH, $21,000), Snow King
-   .  S. (LRL, $19,410), Knocklofty S. (LRL, $19,275), Ambernash S. (LRL, $16,035), 2nd Star de Naskra
-   .  S.-R (PIM, $10,000), Endless Surprise S. (LRL, $6,360), Harriman S. (PIM, $6,000), 3rd Jersey Shore
-   .  Budweiser Breeders' Cup S. <strong>[G3]</strong>, Northern Wolf S. [L] (LRL, $6,017), Passaic County S.
-   .  (MED, $3,850), Cavalier Cup S.-R (LRL, $3,850).
-   Two Foxie (1992 f. by Fair Skies). See above.
-   Miss Fox'y G (1996 f. by Horatius). Winner at 4, $8,125. Dam of 4 foals, 4 to race, 3 winners--
-   .  <strong>Ms. Katherine B</strong> (2004 f. by Kukulcan). 3 wins at 3 and 4, $103,080, 2nd Crescent City
-   .  .     Oaks-R (FG, $20,000). Producer.
-   .  Foxy Foxy (2005 f. by Silky Sweep). 2 wins at 4, $46,875.
-   .  Sofiasrockinhorse (2003 g. by Rock and Roll). 4 wins at 5, $29,798.
-   .  Foxy Dude (2002 g. by Friendly Lover). Unplaced, $170. Sent from United States to Great Britain in
-   .  .  2002. Returned to United States from Great Britain in 2003.
-   Hustling Baeder (1990 f. by Baederwood). 7 wins, 2 to 4, $74,670. Dam of 6 foals, 5 to race, 4
-   .     winners--
-   .  Jentamjay (2003 f. by Inspired Prospect). 3 wins at 4 and 5, $53,169, in Canada. (Total: $50,959).
-   .  Odds Against (1997 c. by Bold Executive). 3 wins at 4 and 5, $30,066.
-   .  Its Foxy (1998 g. by Foxtrail). 3 wins at 5, $23,626.
-   .  Ace in Place (2000 f. by Hail the Ruckus). Winner at 4, $23,034.
-   .  Sashe (2001 f. by Compadre). Unraced.
-   .  A. C. Rhapsody (1999 f. by Hail the Ruckus). Unplaced, $478.
-   I'm Not Posty (1999 g. by Pulverizing). 3 wins at 3 and 5, $73,932.
-   Pulverizing Jr. (1998 g. by Pulverizing). 3 wins at 2 and 3, $52,102.
-   Virginia D (1994 f. by Smelly). Winner at 5, $15,960. Dam of 6 foals, 6 to race, 5 winners--
-   .  Lowes Island (2004 g. by One Golf Sierra). 5 wins, 2 to 5, $103,104.
-   .  Ruthless Warrior (2005 c. by No Armistice). Winner at 3, $40,550.
-   .  Virginia Golfer (2001 f. by One Golf Sierra). Winner at 2 and 3, $32,130.
-   .  Gung Ho Bill (2007 c. by One Golf Sierra). Winner at 5, $12,770. Died 2012.
-   .  Good and Bad (2006 g. by Good and Tough). Winner at 4, $9,500.
-   .  Sierraville (2003 f. by One Golf Sierra). Unplaced, $420. Producer.
-   Look Up Look Up (2003 f. by Frisk Me Now). 2 wins at 5, $11,410.
-   Light the Wick (2005 f. by Rod and Staff). Winner at 4, $11,288.
-   Half Loaded (2006 g. by Ten Most Wanted). Winner at 5, $7,228.
-   Proud Fool (1989 f. by Dancing Count). Winner at 3, $6,090.
-   Wicked Scent (1995 f. by Smelly). Placed at 3, $3,105. Dam of 2 foals, 2 to race, 2 winners--
-   .  Really Tough (2000 g. by Unreal Zeal). 10 wins, 2 to 5, $147,040.
-   .  Wicked Calling (2003 f. by Family Calling). Winner at 3, $3,894.
-   Bet Me Now (2001 f. by Frisk Me Now). Placed at 4, $1,880. Dam of 2 foals, 1 to race--
-   .  Miss Elmore (2008 f. by Oratory). Unraced.
-   .  I'm Erica (2007 f. by Gators N Bears). Unplaced, $620.
-   <strong>MADDALENA</strong> (2002 f. by Good and Tough). 4 wins at 2 and 3, $250,820, 1st Old Hat S. <strong>[G3]</strong> (GP, $60,000), Legal Light S. [L] (DEL, $45,000), 2nd Prioress S. <strong>[G1]</strong> (BEL, $50,000), Safely Kept Breeders' Cup S. <strong>[G3]</strong> (LRL, $20,000), Victory Ride S. [L] (SAR, $16,300). Dam of 12 foals, 10 to race, 9 winners--
-   .  <strong>Agresivo</strong> (2009 c. by Harlan's Holiday). Winner at 2 and 4 in Turkey, champion imported 2-year-old colt in Turkey (2011), Imported champion sprinter in Turkey (2011), 2nd Caldiran S. [L], 3rd Vehbi Koc [L]. Sent from United States to Turkey in 2009. Sire.
-   .  <strong>BERN IDENTITY</strong> (2010 c. by Bernstein). 6 wins at 2 and 4, $877,200, 1st Sanford S. <strong>[G2]</strong> (SAR, $220,000), Jean Lafitte S. [L] (DED, $120,000), Dave's Friend S. (LRL, $60,000), My Frenchman S. (MTH, $34,200), Tale of the Cat S.-R (SAR, $60,000), 2nd Delta Downs Jackpot S. <strong>[G3]</strong> (DED, $190,000), Fabulous Strike H. (PEN, $40,000), 3rd Three Chimneys Hopeful S. <strong>[G2]</strong> (SAR, $30,000), Stoll Keenon Ogden Phoenix S. <strong>[G3]</strong> (KEE, $20,000), Frank J. De Francis Memorial Dash S. [L] (LRL, $35,000). Sent from United States to Jamaica in 2016. Sire.
-   .  <strong>Battle of Evermore</strong> (2012 g. by Scat Daddy). 8 wins, 3 to 7, $301,492, 2nd New York Derby-R (FL, $32,150), 3rd Mike Lee S.-R (BEL, $12,500).
-   .  <strong>Sagamore Mischief</strong> (2017 g. by Into Mischief). 4 wins, 3 to 5, 2022, $256,445, 3rd Rumson S. (MTH, $10,000).
-   .  <strong>Three Hawk</strong> (2015 f. by Violence). 3 wins, 3 to 5, $172,328, 3rd Politely S.-R (LRL, $7,500).
-   .  The Hardest Way (2014 c. by Uncle Mo). 3 wins, 3 to 5, $129,521.
-   .  Joburg Star (2008 g. by Johannesburg). 4 wins at 4, $61,589. Died 2013.
-   .  Coogee Beach (2016 f. by Union Rags). Winner at 2, $46,583.
-   .  Late Night Larry (2019 g. by Not This Time). Winner at 3, 2022, $33,700.
-   .  Inner Compass (2007 c. by Giant's Causeway). Placed in 2 starts at 4, $5,000. Sent from United States to Peru in 2012. Sire.
-   .  Kilbrittain's Red (2020 f. by Goldencents). Unraced.
-   .  Unnamed (2011 f. by Henrythenavigator). Died 2012.
-   <strong>Haley's Lolipop</strong> (2006 f. by Cuvee). 2 wins at 2, $105,300, 3rd Nassau County S. <strong>[G3]</strong> (BEL, $20,000), Finger Lakes Juvenile Fillies S. (FL, $5,000), Wide Country S. (LRL, $5,500). Sent from United States to Republic of Korea in 2020. Dam of 6 foals, 5 to race, 5 winners--
-   .  <strong>TEJANO TWIST</strong> (2019 g. by Practical Joke). 5 wins at 2 and 3, 2022, $550,304, 1st Steel Valley Sprint S. [L] (MVR, $142,500), Lively Shively S. (CD, $122,070), 2nd Exacta Systems Rosie's S. (CNL, $20,000), Gun Runner S. (FG, $20,000), Kip Deville S. (RP, $15,000).
-   .  <strong>GAME DAY PLAY</strong> (2018 g. by Violence). 3 wins at 2 and 4, 2022, $144,682, 1st Clever Trevor S. (RP, $36,000), 3rd Oaklawn S. [L] (OP, $30,000), Gazebo S. (OP, $15,000).
-   .  Scatrattleandroll (2016 f. by Scat Daddy). 4 wins at 3 and 5, $136,991.
-   .  Scatterthediamonds (2013 g. by Supreme Cat). 6 wins, 2 to 5, $60,912.
-   .  Peach Schnapps (2012 g. by Sing Baby Sing). 2 wins at 3, $27,283.
-   .  =Unnamed (2020 c. by Kantharos).
-   <strong>Tale of the Nile</strong> (2013 g. by Pioneerof the Nile). 11 wins, 3 to 9, 2022, $259,996, in N.A./U.S., 2nd Presque Isle Mile S. [L] (PID, $40,000); placed, 5 to 7, $34,431, in Canada. (Total: $286,719).
-   <strong>Crazy Uncle Rick</strong> (2015 r. by Uncle Mo). Winner at 3, $36,181, 3rd Barretts Juvenile S.-R (LRC, $12,500).
-   Tick Tick Boom (2007 f. by Cuvee). Winner at 3 and 4, $27,310. Dam of 3 foals, 3 to race, 3 winners--
-   .  <strong>Wasabi Girl</strong> (2017 f. by Shanghai Bobby). 2 wins at 2, $139,834, 3rd Dixie Belle S. [L] (OP, $12,500), Zia Park Princess S. (ZIA, $7,500).
-   .  Creative Stride (2019 c. by Creative Cause). Winner at 2 and 3, 2022, 167,700 Riyals, in Saudi Arabia. Sent from United States to Saudi Arabia in 2021. (Total: $44,721).
-   .  A Little Banged Up (2014 g. by Majesticperfection). 2 wins at 5, $21,621.
-   Foxie Card (1998 c. by Press Card). 4 wins at 3, $42,600. Died 2001.
-   Rocket's Jet (2000 g. by Roy). 4 wins at 2 and 3, $40,263.
-   Jill's Foxie Lady (2003 f. by Editor's Note). Placed at 3, $8,140.
-   Our Irish Lassie's (2012 f. by Yes It's True). See above.
-   Carthage Burning (2008 g. by Roman Ruler). Unraced.4th damPOWICK, by Proud Appeal. Unraced. Dam of 13 foals, 13 to race, 11 winners--
-   <strong>FOXIE G</strong> (1991 g. by Horatius). 14 wins, 2 to 7, $392,568, 1st Hoover S. [L] (LRL, $33,510), Bowie S. [L] (LRL, $33,090), Hirsch Jacobs S. [L] (PIM, $32,520), Northern Wolf S. [L] (LRL, $32,340), Maryland Million Sprint H.-R (LRL, $55,000), Great Navigator S. (MTH, $21,000), Snow King S. (LRL, $19,410), Knocklofty S. (LRL, $19,275), Ambernash S. (LRL, $16,035), 2nd Star de Naskra S.-R (PIM, $10,000), Endless Surprise S. (LRL, $6,360), Harriman S. (PIM, $6,000), 3rd Jersey Shore Budweiser Breeders' Cup S. <strong>[G3]</strong>, Northern Wolf S. [L] (LRL, $6,017), Passaic County S. (MED, $3,850), Cavalier Cup S.-R (LRL, $3,850).
-   Two Foxie (1992 f. by Fair Skies). See above.
-   Miss Fox'y G (1996 f. by Horatius). Winner at 4, $8,125. Dam of 4 foals, 4 to race, 3 winners--
-   .  <strong>Ms. Katherine B</strong> (2004 f. by Kukulcan). 3 wins at 3 and 4, $103,080, 2nd Crescent City Oaks-R (FG, $20,000). Producer.
-   .  Foxy Foxy (2005 f. by Silky Sweep). 2 wins at 4, $46,875.
-   .  Sofiasrockinhorse (2003 g. by Rock and Roll). 4 wins at 5, $29,798.
-   .  Foxy Dude (2002 g. by Friendly Lover). Unplaced, $170. Sent from United States to Great Britain in 2002. Returned to United States from Great Britain in 2003.
-   Hustling Baeder (1990 f. by Baederwood). 7 wins, 2 to 4, $74,670. Dam of 6 foals, 5 to race, 4 winners--
-   .  Jentamjay (2003 f. by Inspired Prospect). 3 wins at 4 and 5, $53,169, in Canada. (Total: $50,959).
-   .  Odds Against (1997 c. by Bold Executive). 3 wins at 4 and 5, $30,066.
-   .  Its Foxy (1998 g. by Foxtrail). 3 wins at 5, $23,626.
-   .  Ace in Place (2000 f. by Hail the Ruckus). Winner at 4, $23,034.
-   .  Sashe (2001 f. by Compadre). Unraced.
-   .  A. C. Rhapsody (1999 f. by Hail the Ruckus). Unplaced, $478.
-   I'm Not Posty (1999 g. by Pulverizing). 3 wins at 3 and 5, $73,932.
-   Pulverizing Jr. (1998 g. by Pulverizing). 3 wins at 2 and 3, $52,102.
-   Virginia D (1994 f. by Smelly). Winner at 5, $15,960. Dam of 6 foals, 6 to race, 5 winners--
-   .  Lowes Island (2004 g. by One Golf Sierra). 5 wins, 2 to 5, $103,104.
-   .  Ruthless Warrior (2005 c. by No Armistice). Winner at 3, $40,550.
-   .  Virginia Golfer (2001 f. by One Golf Sierra). Winner at 2 and 3, $32,130.
-   .  Gung Ho Bill (2007 c. by One Golf Sierra). Winner at 5, $12,770. Died 2012.
-   .  Good and Bad (2006 g. by Good and Tough). Winner at 4, $9,500.
-   .  Sierraville (2003 f. by One Golf Sierra). Unplaced, $420. Producer.
-   Look Up Look Up (2003 f. by Frisk Me Now). 2 wins at 5, $11,410.
-   Light the Wick (2005 f. by Rod and Staff). Winner at 4, $11,288.
-   Half Loaded (2006 g. by Ten Most Wanted). Winner at 5, $7,228.
-   Proud Fool (1989 f. by Dancing Count). Winner at 3, $6,090.
-   Wicked Scent (1995 f. by Smelly). Placed at 3, $3,105. Dam of 2 foals, 2 to race, 2 winners--
-   .  Really Tough (2000 g. by Unreal Zeal). 10 wins, 2 to 5, $147,040.
-   .  Wicked Calling (2003 f. by Family Calling). Winner at 3, $3,894.
-   Bet Me Now (2001 f. by Frisk Me Now). Placed at 4, $1,880. Dam of 2 foals, 1 to race--
-   .  Miss Elmore (2008 f. by Oratory). Unraced.
-   .  Miss Elmore (2008 f. by Oratory). Unraced.
-
