+ Jan 29 2023  9:59PM          PH23 CONSIGNOR: 1 HORSE: 251 GROUP: 1 HIP NUMBER: 00277          Page 1
? ^^^^^^    ^^^^^ ^                                                              ^^^^^
  
  
  ******************************************************************************************
- 251    Unknown  Colt (04/03/22)
?        ^^^^^^^
+ 251    Bay  Colt (04/03/22)
?        ^^^
  By Volatile (16)  --  Miss Hermes (17)  By Lemon Drop Kid (96)  --  Our Irish Lassie's (12)
  Kentucky     Yearling     None
  Breeders' Cup nominated
  ******************************************************************************************
  
                                                    Medaglia d'Oro
  
                                Violence
                                                    Violent Beauty
  
             Volatile 16
                                                    Unbridled's Song
  
                                Melody Lady
                                                    Lady Tak
  
  "UNNAMED"
-   Colt                                            Kingmambo
?       ----
+   Bay Colt                                        Kingmambo
?  ++++
    Foaled April 3, 2022
    in Kentucky                 Lemon Drop Kid
                                                    Charming Lassie
  
             Miss Hermes 17
                                                    Yes It's True
  
                                Our Irish Lassie's
                                                    Two Foxie
  1st dam
  MISS HERMES, by Lemon Drop Kid. Unraced. Dam of 2 foals--
-    Unnamed (2022 c. by Volatile). (application pending) See above.
?                                   ----------------------
+    Unnamed (2022 c. by Volatile). See above.
  2nd dam
- OUR IRISH LASSIE'S, by Yes It's True. Unraced. Half-sister to **MADDALENA** ($250,820, 1st Old Hat S. **[G3]** (GP, $60,000), etc.), **Haley's Lolipop** ($105,300, 3rd Nassau County S. **[G3]** (BEL, $20,000), etc.), **Tale of the Nile** ($286,719, 2nd Presque Isle Mile S. [L] (PID, $40,000)), **Crazy Uncle Rick** ($36,181, 3rd Barretts Juvenile S.-R (LRC, $12,500)). Dam of 4 foals, 3 to race, 2 winners--
?                                                                                                                                                                                                                                                                            -- ^                                                                                                                                        ^
+ OUR IRISH LASSIE'S, by Yes It's True. Unraced. Half-sister to **MADDALENA** ($250,820, 1st Old Hat S. **[G3]** (GP, $60,000), etc.), **Haley's Lolipop** ($105,300, 3rd Nassau County S. **[G3]** (BEL, $20,000), etc.), **Tale of the Nile** ($287,049, 2nd Presque Isle Mile S. [L] (PID, $40,000)), **Crazy Uncle Rick** ($36,181, 3rd Barretts Juvenile S.-R (LRC, $12,500)). Dam of 5 foals, 3 to race, 2 winners--
?                                                                                                                                                                                                                                                                             ^^^                                                                                                                                        ^
-    Abby the Bull Dawg (2019 f. by Klimt). Winner at 3, 2022, $30,903.
?                                                                 ----
+    Abby the Bull Dawg (2019 f. by Klimt). Winner at 3, 2022, $31,260.
?                                                                ++++
     Snattered (2016 f. by Blame). Winner at 3, $20,120, in N.A./U.S.; unplaced in 2 starts, $800, in Canada. (Total: $20,709). Dam of 1 foal--
     Miss Hermes (2017 f. by Lemon Drop Kid). See above.
