+ Sep 22 2024  9:10PM          PN24 CONSIGNOR: 1 HORSE: 274 GROUP: 1 HIP NUMBER: 00028          Page 1
? ^^^^^^       ^                                                                 ^^^^^
  
  
  ******************************************************************************************
  274    Bay  Colt (04/14/23)
  By Holy Boss (12)  --  Furiosa (14)  By Mizzen Mast (98)  --  Katara (06)
  Virginia     Yearling     None
  Breeders' Cup nominated
  ******************************************************************************************
  
                                                    Street Cry (IRE)
  
                                Street Boss
                                                    Blushing Ogygian
  
             Holy Boss 12
                                                    Holy Bull
  
                                Holy Grace
                                                    My Marchesa
  
  "UNNAMED"
    Bay Colt                                        Cozzene
    Foaled April 14, 2023
    in Virginia                 Mizzen Mast
                                                    Kinema
  
             Furiosa 14
                                                    Pulpit
  
                                Katara
                                                    Nabla
  1st dam
  FURIOSA, by Mizzen Mast. 4 wins at 3 and 4, $82,375. Dam of 4 foals, 1 to race--
-    Granuaile (2021 f. by Holy Boss). Placed at 3, 2024, $22,120.
?                                                          ^^ --
+    Granuaile (2021 f. by Holy Boss). Placed at 3, 2024, $38,085.
?                                                          ^^  ++
  2nd dam
  **Katara**, by Pulpit. 2 wins at 3, $98,630, 3rd Lake Placid S. **[G2]** (SAR, $15,000), Virginia Oaks **[G3]** (CNL, $15,950). Sister to **Super Natascha** ($101,349, 2nd Blue Hen S. [L] (DEL, $20,000), etc.), half-sister to **WALKSLIKEADUCK** ($418,354, 1st Del Mar Derby **[G2]**, etc., sire). Dam of 10 foals, 8 to race, 7 winners--
     Freedom Machine (2017 f. by English Channel). Winner at 4, $73,279, in N.A./U.S.; placed at 2 and 3, $34,020, in Canada. (Total: $99,175). Dam of 1 foal--
+    Beautiful Gorgeous (2019 f. by Holy Boss). Winner at 4 and 5, 2024, $97,565.
     Furiosa (2014 f. by Mizzen Mast). See above.
-    Lightning Rod (2018 g. by Bellamy Road). Winner at 3 and 6, 2024, $74,278.
?                                                                        ^
+    Lightning Rod (2018 g. by Bellamy Road). Winner at 3 and 6, 2024, $79,278.
?                                                                        ^
-    Beautiful Gorgeous (2019 f. by Holy Boss). Winner at 4, $67,265.
     Maid for Mischief (2015 f. by Into Mischief). 3 wins at 3 and 4, $41,546. Dam of 3 foals--
     .  Metallic Maid (2023 f. by Iron Fist).
     I K C Wildcat (2012 c. by Tale of the Cat). 2 wins at 4, 180,220 Krona, in Sweden; placed at 7 and 8, 38,795 Krone, in Norway. Sent from United States to Sweden in 2014. (Total: $25,196).
     Rate of the Day (2013 c. by Exchange Rate). Winner at 2, 92,900 Krona, in Sweden; unplaced in 1 start in Denmark. Sent from United States to Ireland in 2014. (Total: $11,025).
-    Dead Sexy (2021 f. by Holy Boss). Placed at 3, 2024, $32,390.
?                                                           ^^^^^
+    Dead Sexy (2021 f. by Holy Boss). Placed at 3, 2024, $46,535.
?                                                          ++++ ^
  
