+ Jan 29 2023  9:59PM          PH23 CONSIGNOR: 1 HORSE: 351 GROUP: 1 HIP NUMBER: 00280          Page 1
? ^^^^^^    ^^^^  ^^                                                             ^^^^^
  
  
  ******************************************************************************************
  351  Miss Speedy  Dark Bay or Brown  Mare (03/16/18)
  By Souper Speedy (09)  --  Miss Dorothy (02)  By Stormin Fever (94)  --  Pleasant Vision (96)
  Ontario     Five-year-old     None
  ******************************************************************************************
  
                                                    In Excess (IRE)
  
                                Indian Charlie
                                                    Soviet Sojourn
  
             Souper Speedy 09
                                                    Gone West
  
                                Speed Succeeds
                                                    Daijin
  
  MISS SPEEDY
    Dark Bay or Brown Mare                          Storm Cat
    Foaled March 16, 2018
    in Ontario                  Stormin Fever
                                                    Pennant Fever
  
             Miss Dorothy 02
                                                    Pleasant Colony
  
                                Pleasant Vision
                                                    Middle Prospect
  1st dam
  MISS DOROTHY, by Stormin Fever. 8 wins, 3 to 6, $370,124, in Canada; placed at 2 and 4, $41,490, in N.A./U.S. (Total: $371,775). Dam of 9 foals, 9 to race, 8 winners--
     **WHERE'S NEAL** (2019 g. by Society's Chairman). Winner at 2, placed at 3, 2022, $126,681, in Canada, 1st Bull Page S.-R (WO, $60,000), 2nd Simcoe S.-R (WO, $40,000). (Total: $99,105).
     Dot's Vision (2015 g. by Court Vision). 9 wins, 2 to 7, 2022, $230,764, in Canada; placed at 4, $6,084, in N.A./U.S. (Total: $185,249).
     Donna's Boy (2011 g. by Sligo Bay (IRE)). 4 wins, 2 to 8, placed at 11, 2022, $69,231, in Canada; 6 wins in 11 starts at 3 and 4, $79,160, in N.A./U.S. (Total: $139,165).
     Mr Speed (2020 g. by Souper Speedy). Winner in 2 starts at 2, 2022, $90,220, in Canada. (Total: $67,052).
     Royal Status (2017 f. by Not Bourbon). 6 wins, 3 to 5, 2022, $72,510, in Canada. (Total: $56,587).
     Ringo Classic (2012 g. by Where's the Ring). Winner at 5, $69,025, in Canada. (Total: $54,123).
     Dot's Last Call (2016 g. by Sligo Bay (IRE)). 3 wins at 2 and 3, $43,718, in Canada. (Total: $32,901).
     Silent Spy (2010 f. by Silent Name (JPN)). Placed at 3, $34,320, in Canada. (Total: $33,011).
  2nd dam
  PLEASANT VISION, by Pleasant Colony. Unplaced in 1 start. Half-sister to **=LOOK HONEY (IRE)** (Total: $189,118, 1st Prix Eugene Adam-Grand Prix de Maisons-Laffitte **[G2]**, etc., leading sire in Czechoslovakia/Czech Republic (2010), leading sire in Czechoslovakia/Czech Republic (2016), leading broodmare sire in Slovakia (2014)), **=SOPRAN PROMO (IRE)** (Total: $336,500, 1st Premio Emanuele Filiberto [L], etc.), **CREASEINHERJEANS** ($128,580, 1st Bangles and Beads S. [L] (FPX, $27,500), etc.). Dam of 8 foals, 7 to race, 4 winners--
     Miss Dorothy (2002 f. by Stormin Fever). See above.
     Miss Lily (2001 f. by Stormin Fever). 6 wins, 3 to 7, $90,087, in N.A./U.S.; 2 wins at 4, $41,112, in Canada. (Total: $124,158).
     Golden Vision (2005 g. by Touch Gold). Winner at 3 and 4, $35,360.
     Classy Dylan (2008 g. by Dance With Ravens). Winner at 3, $15,720.
  RACE RECORD for Miss Speedy: In Canada. At 2, unraced; at 3, three wins (Duchess S. [L] (WO, $90,000)) in
      4 starts; at 4, 2022, one win, once 3rd, . Totals: 4 wins, once 3rd in 7 starts. Earned  $262,758. In
-     N.A./U.S. At 3, unplaced in 1 start. Earned $834. (Total: $204,310.)
+     N.A./U.S. At 5, 2023, unplaced in 1 start; at 3, unplaced in 1 start. Earned $2,834. (Total:
+     $206,310.)
+ 2019 no report received.
+ 2020 no report received.
+ 2021 no report received.
+ 2022 no report received.
+ 2023 no report received.
