  
  
  ******************************************************************************************
  82    Chestnut  Filly (01/27/22)
  By Daredevil (12)  --  C. C. Zipp (13)  By City Zip (98)  --  Curry Cat (06)
  Kentucky     Yearling     None
  ******************************************************************************************
  
                                                    Southern Halo
  
                                More Than Ready
                                                    Woodman's Girl
  
             Daredevil 12
                                                    Forty Niner
  
                                Chasethewildwind
                                                    Race the Wild Wind
  
  "UNNAMED"
    Chestnut Filly                                  Carson City
    Foaled January 27, 2022
    in Kentucky                 City Zip
                                                    Baby Zip
  
             C. C. Zipp 13
                                                    Tale of the Cat
  
                                Curry Cat
                                                    Pratella
  1st dam
- C. C. ZIPP, by City Zip. 4 wins at 3 and 5, $160,775. Half-sister to **My Savannah Belle** ($153,060, 3rd Garland of Roses S. (AQU, $12,500)). Dam of 2 foals--
?                                                                                                                                                            ^
+ C. C. ZIPP, by City Zip. 4 wins at 3 and 5, $160,775. Half-sister to **My Savannah Belle** ($153,060, 3rd Garland of Roses S. (AQU, $12,500)). Dam of 3 foals--
?                                                                                                                                                            ^
  2nd dam
  CURRY CAT, by Tale of the Cat. Unraced. Half-sister to **ANGLIANA** ($391,132, 1st Aqueduct H. [L] (AQU, $48,960), etc., sire), **De Roode** ($175,745, 2nd Waquoit S. (SUF, $9,000), sire), **Stephanie Jayne** ($138,651, 3rd Affectionately S. (AQU, $7,500)). Dam of 11 foals, 8 to race, 6 winners--
     **My Savannah Belle** (2011 f. by Afleet Alex). 3 wins at 3 and 4, $153,060, 3rd Garland of Roses S. (AQU, $12,500). Sent from United States to Republic of Korea in 2020. Dam of 1 foal, 1 to race, 1 winner--
-    .  Turbinado (2019 g. by Divining Rod). 3 wins at 2 and 3, 2022, $29,500.
?                                                               ^ -------  ^^
+    .  Turbinado (2019 g. by Divining Rod). 3 wins at 2 and 3, $30,556.
?                                                               ^^   ^^
-    The Boss Factor (2016 g. by The Factor). 5 wins, 2 to 4, $176,880, in Canada; 3 wins at 6, placed at 7, 2023, $60,428, in N.A./U.S. (Total: $194,080).
?                                                                ^ ^^                                                                               ^ ^^^
+    The Boss Factor (2016 g. by The Factor). 5 wins, 2 to 4, placed at 7, 2023, $179,910, in Canada; 3 wins at 6, placed at 7, 2023, $60,428, in N.A./U.S. (Total: $196,351).
?                                                            +++++++++++++++++++    ^ ^^                                                                               ^ ^^^
     C. C. Zipp (2013 f. by City Zip). See above.
     Edyanne (2010 f. by Eddington). 7 wins, 3 to 5, $130,690.
-    Blest Life (2019 f. by Hard Spun). Winner at 2 and 4, 2023, $75,447.
?                                       ^  ^^^                    ^ ^^^^
+    Blest Life (2019 f. by Hard Spun). 4 wins at 2 and 4, 2023, $102,555.
?                                       ^^^  ^                    ^^^^ ^^
-    Orencia (2017 f. by Blame). 2 wins at 3, $44,344. Dam of 1 foal--
?                                                             ^
+    Orencia (2017 f. by Blame). 2 wins at 3, $44,344. Dam of 2 foals--
?                                                             ^     +
     Cajun Kid (2018 f. by Lemon Drop Kid). Placed at 3, $8,588.
  
