--- PH001449_alt.txt
+++ PH000283_alt.txt
@@ -1,4 +1,4 @@
-Dec 27 2022  9:45AM          PH23 CONSIGNOR: 1 HORSE: 449 GROUP: 1 HIP NUMBER:                Page 1
+Jan 29 2023  9:59PM          PH23 CONSIGNOR: 1 HORSE: 449 GROUP: 1 HIP NUMBER: 00283          Page 1
 
 
 ******************************************************************************************
@@ -36,30 +36,37 @@
       winners--
    <strong>Kuchar</strong> (2019 c. by Uncle Mo). 2 wins at 3, 2022, $201,750, 2nd Oaklawn S. [L] (OP, $30,000), American Derby (CD, $38,950).
    Red Light Racer (2017 f. by Medaglia d'Oro). Winner at 5, 2022, $54,125.
-   Obeyaan (2016 c. by Tiznow). Winner at 5 and 6, 2022, 114,735 Dirhams, in United Arab Emirates. Sent from United States to Great Britain in 2017. (Total: $31,243).
+   Obeyaan (2016 c. by Tiznow). Winner at 5 and 6, 2022, 119,055 Dirhams, in United Arab Emirates. Sent from United States to Great Britain in 2017. (Total: $32,419).
    Mo Girl (2018 f. by Uncle Mo). See above.
    Unnamed (2022 f. by Yoshida (JPN)).
-   Unnamed (2021 c. by Medaglia d'Oro).
+   Unnamed (2021 c. by Medaglia d'Oro). Sent from United States to Ireland in 2022.
    Maverick Anthony (2020 c. by Justify). Unraced.
    <strong>STREET GIRL</strong> (2010 f. by Street Hero). Black type winner, see above.
    Engram (2013 g. by Street Hero). 3 wins, 4 to 6, placed at 9, 2022, $109,688.
    Krissy Kat (2009 f. by Tale of the Cat). Winner at 3, $41,779. Died 2013.
-   Brittany Goes West (2007 f. by Gone West). Winner at 2, $10,335. Sent from United States to Saudi Arabia in 2017. Dam of 7 foals, 3 to race, 1 winner--
+   Brittany Goes West (2007 f. by Gone West). Winner at 2, $10,335. Sent from United States to Saudi Arabia in 2017. Dam of 9 foals, 3 to race, 1 winner--
    .  Bravely Bold (2015 g. by Posse). Winner at 5, $15,040. Died 2020.
    .  =Taleb Allah (KSA) (2019 c. by Blue Burner). Placed at 3, 2022, 3,900 Riyals, in Saudi Arabia. (Total: $1,040).
+   .  =Unnamed (2022 f. by =Astrology (IRE)).
+   .  =Unnamed (2021 c. by Sweet Return (GB)).
    .  =Unnamed (2020 f. by Commend).
    .  Lady of the North (2016 f. by Posse). Unraced.
    .  Zmilaces (2014 f. by Mission Impazible). Unraced.
    .  Unnamed (2013 c. by Bluegrass Cat).
-   .  Kitty Kat (2012 f. by Kitten's Joy). Unplaced, $4,580. Producer.
+   .  Kitty Kat (2012 f. by Kitten's Joy). Unplaced, $4,580. Dam of 5 foals, 2 to race, 1 winner--
+   .  .  Tonal Impact (2018 g. by Tonalist). 6 wins at 4 and 5, 2023, $267,116.
+   .  .  Unnamed (2022 f. by Cloud Computing).
+   .  .  Fitzy Fee (2021 c. by Tonalist). Unraced.
+   .  .  Unnamed (2019 c. by Cupid). Died 2020.
+   .  .  Verrazano Kat (2017 g. by Verrazano). Unplaced in 1 start, $1,000.
    Bold and Brassy (2018 g. by Mineshaft). Winner at 3, $5,300.
    Dial It In (2019 f. by Dialed In). Placed at 3, 2022, $1,686.
    Unnamed (2021 f. by Distorted Humor).
-   Red's Revenge (2020 c. by Hard Spun). Unraced.
    Sweet to the Beet (2014 f. by Street Hero). Unraced. Dam of 4 foals, 2 to race, 1 winner--
    .  Sweet Maeve (2019 f. by Vancouver (AUS)). Winner at 3, 2022, $31,523.
    .  Unnamed (2022 f. by Upstart).
    .  Unnamed (2018 c. by Declaration of War).
    .  Sweet Tessa (2020 f. by Mendelssohn). Unplaced in 2 starts, $1,000.
-   .  Sweet Tessa (2020 f. by Mendelssohn). Unplaced in 2 starts, $1,000.
+   Unnamed (2012 c. by Tale of the Cat). (application pending)
+   Unnamed (2012 c. by Tale of the Cat). (application pending)
 
