+ Jul  3 2023  6:09AM          PI23 CONSIGNOR: 1 HORSE: 306 GROUP: 1 HIP NUMBER: 00290          Page 1
? ^^^^^^      ^^ ^^^                                                             ^^^^^
  
  
  ******************************************************************************************
  306    Chestnut  Colt (02/19/22)
  By Connect (13)  --  Country Woman (11)  By Street Cry (IRE) (98)  --  Summer Colony (98)
  Kentucky     Yearling     None
  Breeders' Cup nominated
  ******************************************************************************************
  
                                                    Smart Strike
  
                                Curlin
                                                    Sherriff's Deputy
  
             Connect 13
                                                    Holy Bull
  
                                Bullville Belle
                                                    Barkerville Belle
  
  "UNNAMED"
    Chestnut Colt                                   Machiavellian
    Foaled February 19, 2022
    in Kentucky                 Street Cry (IRE)
                                                    Helen Street (GB)
  
             Country Woman 11
                                                    Summer Squall
  
                                Summer Colony
                                                    Probable Colony
  1st dam
  COUNTRY WOMAN, by Street Cry (IRE). Placed at 3, $29,081. Half-sister to **SUMMER LAUGH** ($82,620, 1st Blue Hen S. [L] (DEL, $45,000)). Dam of 3 foals, 1 to race, 1 winner--
     Mr. Gonzalez (2016 c. by Super Saver). Winner at 2 and 3 in Mexico. Sent from United States to Mexico in 2017.
  2nd dam
  **SUMMER COLONY**, by Summer Squall. 10 wins, 3 to 5, $1,448,930, 1st Personal Ensign H. **[G1]** (SAR, $240,000), Molly Pitcher Breeders' Cup H. **[G2]** (MTH, $180,000), La Canada S. **[G2]** (SA, $120,000), Delaware H. **[G3]** (DEL, $360,000), Pimlico Breeders' Cup Distaff H. **[G3]** (PIM, $90,000), Ladies H. **[G3]**, 2nd Molly Pitcher Breeders' Cup H. **[G2]** (MTH, $60,000), Rampart H. **[G2]** (GP, $40,000), Pimlico Breeders' Cup Distaff H. **[G3]** (PIM, $30,000), 3rd Beldame S. **[G1]** (BEL, $82,500). Half-sister to **Colonial Causeway** ($130,200, 3rd Primal S. (CRC, $5,500)). Dam of 8 foals, 7 to race, 4 winners--
     **SUMMER LAUGH** (2008 f. by Distorted Humor). 2 wins in 4 starts at 2, $82,620, 1st Blue Hen S. [L] (DEL, $45,000). Sent from United States to Australia in 2012. Dam of 6 foals, 5 to race, 3 winners--
-    .  =Pocket Change (AUS) (2018 g. by Astern (AUS)). 3 wins at 3 and 4, 2022, $125,975(AUS), in Australia. (Total: $89,972).
?                                                                         ------
+    .  =Pocket Change (AUS) (2018 g. by Astern (AUS)). 3 wins at 3 and 4, $125,975(AUS), in Australia. (Total: $89,972).
     .  =Apithanos (AUS) (2016 g. by =Sebring (AUS)). 4 wins at 3 and 4, $49,035(AUS), in Australia. (Total: $34,997).
     .  =Rock 'N' Summer (AUS) (2014 g. by =Fastnet Rock (AUS)). Winner at 2, $19,925(AUS), in Australia. (Total: $15,430). Died 2018.
     Summer Humor (2007 f. by Distorted Humor). Winner at 2, $35,550. Died 2017. Dam of 6 foals, 5 to race, 5 winners--
-    .  **Summer's Indy** (2015 f. by Take Charge Indy). 6 wins, 3 to 5, $267,037, 2nd Iowa Distaff S. [L] (PRM, $20,000).
+    .  **Summer's Indy** (2015 f. by Take Charge Indy). 6 wins, 3 to 5, $267,037, 2nd Iowa Distaff S. [L] (PRM, $20,000). Dam of 2 foals--
?                                                                                                                              +++++++++++++++++
-    .  Summer Punch (2014 f. by Candy Ride (ARG)). 6 wins at 4 and 5, $208,973.
+    .  Summer Punch (2014 f. by Candy Ride (ARG)). 6 wins at 4 and 5, $208,973. Dam of 2 foals--
?                                                                               +++++++++++++++++
+    .  .  Spike the Punch (2023 c. by Practical Joke). (application pending)
     .  San Destin (2017 f. by Commissioner). 2 wins at 4, $84,184.
     .  Summer Soldier (2012 g. by Colonel John). 5 wins, 3 to 5, $68,691.
-    .  Ruby Dusk (2013 f. by Harlan's Holiday). 2 wins at 4, $58,435. Producer.
?                                                                      ^ ^^^   ^
+    .  Ruby Dusk (2013 f. by Harlan's Holiday). 2 wins at 4, $58,435. Dam of 4 foals, 1 to race, 1 winner--
?                                                                      ^^^^^^^^^^^^^^^^^^^^^ ^  +++++++++ ^^
+    .  .  Swift Tap (2019 g. by Tapiture). 3 wins at 2 and 3, placed at 4, 2023, $165,844.
     Buddy's Smart (2010 g. by Smart Strike). 4 wins at 4 and 5, $83,145.
     Time for Quality (2012 g. by Quality Road). Winner at 4 and 6, $40,767.
     Country Woman (2011 f. by Street Cry (IRE)). See above.
     Summer Street (2009 f. by Street Cry (IRE)). Placed at 3, $7,539. Dam of 4 foals, 3 to race, 2 winners--
-    .  Street Culture (2018 g. by Awesome Again). Winner at 4, 2022, $36,983.
?                                                              ------
+    .  Street Culture (2018 g. by Awesome Again). Winner at 4, $36,983.
     .  Thisoneismine (2013 f. by Majestic Warrior). Winner at 4, $6,754.
     .  Princess Zaya (2016 f. by Oxbow). Placed at 2, $14,500.
     Empowerment (2013 f. by Distorted Humor). Unraced. Sent from United States to Turkey in 2020. Dam of 5 foals, 3 to race, 3 winners--
-    .  **Generator** (2018 g. by Hard Spun). Winner at 2 and 3, placed at 5, 2023, $85,624, 3rd Jean Lafitte S. (DED, $11,000).
?                                                                                           ^^^
+    .  **Generator** (2018 g. by Hard Spun). Winner at 2 and 3, placed at 5, 2023, $86,534, 3rd Jean Lafitte S. (DED, $11,000).
?                                                                                          ++ ^
     .  Musically (2017 f. by Run Away and Hide). 3 wins at 2 and 4, $48,680.
     .  =Super Sweet (TUR) (2020 f. by Super Saver). Winner at 2, placed at 3, 2023 in Turkey.
  
