--- PH001413_alt.txt
+++ PH000294_alt.txt
@@ -60,13 +60,30 @@
    .  Lovely Sunset (2015 f. by Prospective). 3 wins, 2 to 4, $75,346.
    .  Master Sergeant (2007 g. by Thunder Gulch). 2 wins at 3, $38,747.
    .  Dang It (2018 g. by Prospective). Winner at 2, $33,140.
-   .  My Dogs Are Barkin (2011 f. by Songandaprayer). 2 wins at 3, $28,015.
+   .  My Dogs Are Barkin (2011 f. by Songandaprayer). 2 wins at 3, $28,015. Dam of 3 foals, 1 to race--
+   .  .  Unnamed (2017 c. by Archarcharch).
+   .  .  Ada Pearl (2016 f. by Ice Box). Unraced.
+   .  .  Ice Cold Jimmy (2019 g. by Keen Ice). Unplaced in 2 starts, $170.
    .  Capitan Futuro (2008 c. by Sky Mesa). 9 wins, 2 to 5, 65,760 New Sol, in Peru. Sent from United
    .  .  States to Peru in 2010. (Total: $24,236).
    .  Cape Marco (2006 c. by Sky Mesa). Placed at 3, $12,037. Died 2009.
    .  Nobel Gary (2020 c. by Noble Bird). Unraced.
-   .  Sunset Lady (2009 f. by Holy Bull). Unraced. Sent from United States to Uruguay in 2012. Producer.
-   .  Viva V. (2004 f. by Monarchos). Unraced. Producer.
+   .  Sunset Lady (2009 f. by Holy Bull). Unraced. Sent from United States to Uruguay in 2012. Dam of 7
+   .  .     foals, 2 to race, 1 winner--
+   .  .  =Dog Alicante (URU) (2018 c. by Teeth of the Dog). Winner at 3 and 4, 2022, 543,345 Pesos, in
+   .  .  .  Uruguay. (Total: $12,683).
+   .  .  =El Kigo (URU) (2017 c. by Texas Fever). Unraced in Uruguay.
+   .  .  =Neus (URU) (2016 c. by Teeth of the Dog). Unraced in Uruguay.
+   .  .  =Princess Fever (URU) (2015 f. by Texas Fever). Unraced in Uruguay.
+   .  .  =Dog Sin Limite (URU) (2014 c. by Teeth of the Dog). Unraced in Uruguay.
+   .  .  =Gran Capital (URU) (2013 c. by Monarchos). Unraced in Uruguay.
+   .  .  =Arrebato Fever (URU) (2019 c. by Texas Fever). Unplaced, 53,861 Pesos, in Uruguay. (Total:
+   .  .  .  $1,338).
+   .  Viva V. (2004 f. by Monarchos). Unraced. Dam of 4 foals, 2 to race, 1 winner--
+   .  .  Mideast Beast (2008 g. by Giant's Causeway). Winner at 3, $19,260.
+   .  .  Heaven Dew (2010 f. by After Market). Unraced.
+   .  .  Unnamed (2009 c. by Johannesburg).
+   .  .  Lilymeister (2011 f. by Cowboy Cal). Unplaced in 1 start, $165.
    .  Sundown Sky (2005 c. by Sky Mesa). Unplaced in 2 starts, $945. Died 2008.
    .  Criminal Mind (2017 g. by Uncaptured). Unplaced in 1 start, $400, in Canada. (Total: $294).
    <strong>Classical West</strong> (1996 c. by Gone West). 3 wins at 3 and 4, $42,655, 3rd Jim Bowie S. (RET,
@@ -77,164 +94,70 @@
    Jimmie Brown (2008 c. by Street Cry (IRE)). Winner at 5, 4,191 Pounds, in England. Sent from United
    .  States to Great Britain in 2009. (Total: $6,461).
    Ramblin Boy (2006 c. by Menifee). Placed at 3, $19,517.
+RACE RECORD for My Dior: At 2, unraced; at 3, unraced; at 4, 2022, one win, once 3rd; at 5, 2023,
+    unplaced in 1 start; at 3, once 2nd, once 3rd; . Totals: 1 win, once 2nd, twice 3rd. Earned $20,235
+2019 no report received.
+2020 no report received.
+2021 no report received.
+2022 no report received.
+2023 no report received.
+   <strong>TREND</strong> (2007 g. by Sligo Bay (IRE)). Winner at 4, $90,607, in Canada; 6 wins, 5 to 9, $297,238, in N.A./U.S., 1st Joseph T. Grace H. (SR, $32,500), 2nd Canadian Turf S. <strong>[G3]</strong> (GP, $30,000), Appleton S. <strong>[G3]</strong> (GP, $20,000), Franklin-Simpson Mile S. (KD, $22,165). (Total: $388,662).
+   <strong>Number Five</strong> (2011 g. by Point Given). 5 wins at 3 and 4, $173,632, 2nd Let It Ride S.-R (DMR, $15,720).
+   <strong>Starlet O'Hara</strong> (2012 f. by Discreetly Mine). Winner at 2, $69,137, 3rd Anoakia S. (SA, $9,180). Dam of 7 foals, 3 to race, 3 winners--
+   .  <strong>Winning Map</strong> (2019 c. by Liam's Map). Winner in 2 starts at 2, $48,600, 3rd Bob Hope S. <strong>[G3]</strong> (DMR, $12,000).
+   .  <strong>Delia O'Hara</strong> (2017 f. by Khozan). Winner at 3, $38,434, 2nd ATBA Fall Sales Futurity-R (TUP, $12,137), 3rd Northbound Pride Oaks (CBY, $4,675).
+   .  Lady Gusto (2016 f. by J P's Gusto). Winner at 3 and 4, $41,547, in N.A./U.S.; placed at 3, $19,110, in Canada. (Total: $56,079).
+   .  Unnamed (2022 c. by Omaha Beach).
+   .  Unnamed (2021 c. by Street Boss).
+   .  Bright Mind (2020 g. by Tapizar). Unraced.
+   .  Dino's Girl (2018 f. by Tamarando). Unraced.
+   Mine My Time (2015 g. by Discreetly Mine). 5 wins, 3 to 7, 2022, $157,665.
+   Gilded Warrior (2014 g. by Broken Vow). Winner at 3, $43,180, in Canada; winner at 3 and 5, placed at 8, 2022, $94,035, in N.A./U.S. (Total: $128,132).
+   Palmerstown (2005 g. by Awesome Again). 6 wins, 2 to 5, $67,504.
+   R Samurai (2006 g. by Milwaukee Brew). 8 wins, 3 to 6, $47,600 Set ntr at Crooked River Roundup, about 1 1/8 miles in 2:00.40 (07/16/11). Set ntr at Eastern Oregon Livestock Show, about 1 1/8 miles in 1:53.20 (06/12/11).
+   My Dior (2018 f. by Data Link). See above.
+   Unnamed (2020 c. by Trappe Shot).
+   Rouge (2013 f. by Quality Road). Unplaced in 2 starts, $400. Dam of 4 foals, 3 to race, 2 winners--
+   .  Fluent (2019 f. by Bal a Bali (BRZ)). Winner at 3, 2022, $48,660.
+   .  Rushing Dream (2017 c. by Data Link). 3 wins at 2 in Russia. Sent from United States to Russia in 2018.
+   .  Look What I Found (2018 f. by Data Link). Placed at 3, $15,111.
+   .  Unnamed (2022 c. by Algorithms).
+2nd dam
+<strong>VID KID</strong>, by Pleasant Colony. 6 wins at 2 and 3, $289,556, 1st Tattling H. [L] (GRD,      $46,116(CAN)), Princess Elizabeth S.-R (WO, $104,760(CAN)), 3rd Canadian Oaks-R (WO, $22,000(CAN)),      Selene S. [L] (WO, $12,584(CAN)), Bison City S.-R (FE, $12,100(CAN)). Half-sister to <strong>Steady      Kid</strong> ($228,759, 2nd Canadian Maturity S.-R (WO, $22,476(CAN))). Dam of 9 foals, 9 to race, 8      winners--
+   <strong>WANDERIN BOY</strong> (2001 c. by Seeking the Gold). 9 wins, 3 to 7, $1,213,759, 1st Brooklyn Breeders' Cup H. <strong>[G2]</strong> (BEL, $95,700), Ben Ali S. <strong>[G3]</strong> (KEE, $93,000), Alysheba S. <strong>[G3]</strong> (CD, $68,236), Mineshaft H. <strong>[G3]</strong> (FG, $60,000), 2nd Whitney H. <strong>[G1]</strong> (SAR, $150,000), Jockey Club Gold Cup S. <strong>[G1]</strong> (BEL, $150,000), Jockey Club Gold Cup <strong>[G1]</strong> (BEL, $150,000), Pimlico Special H. <strong>[G1]</strong> (PIM, $100,000), 3rd Woodward S. <strong>[G1]</strong> (SAR, $50,000), Alysheba S. <strong>[G3]</strong> (CD, $16,272). Died 2008.
+   <strong>EARLY WARNING</strong> (1995 c. by Summer Squall). 9 wins, 2 to 5, $521,086, in N.A./U.S., 1st Gallant Fox H. <strong>[G3]</strong>, Discovery H. <strong>[G3]</strong>, Queens County H. <strong>[G3]</strong>, 2nd Widener H. <strong>[G3]</strong>, 3rd Saratoga Breeders' Cup H. <strong>[G2]</strong>, Fayette Breeders' Cup S. <strong>[G3]</strong>, Ben Ali S. <strong>[G3]</strong> twice, Broad Brush S. [L] (MED, $6,600); 4 wins at 6 and 8, 109,400 Riyals, in Saudi Arabia; unplaced in 1 start in United Arab Emirates. Sent from United States to Saudi Arabia in 2000. Racing in Saudi Arabia as Aeffaas. (Total: $550,255). Sire.
+   <strong>Vivid Sunset</strong> (1997 f. by Mt. Livermore). 4 wins at 3 and 4, $243,842, 2nd Molly Pitcher Breeders' Cup H. <strong>[G2]</strong>, 3rd Dogwood S. <strong>[G3]</strong>, WNBC S.-R (BEL, $7,150). Dam of 13 foals, 10 to race, 7 winners--
+   .  <strong>Unbridled Kid</strong> (2012 c. by Songandaprayer). Winner at 2, $24,374, 3rd TTA Sales Futurity-R (LS, $10,318).
+   .  Vilma (2013 g. by Broken Vow). 3 wins at 4 and 7, $94,489, in N.A./U.S.; winner at 5, $28,345, in Canada. (Total: $116,005).
+   .  Lovely Sunset (2015 f. by Prospective). 3 wins, 2 to 4, $75,346.
+   .  Master Sergeant (2007 g. by Thunder Gulch). 2 wins at 3, $38,747.
+   .  Dang It (2018 g. by Prospective). Winner at 2, $33,140.
+   .  My Dogs Are Barkin (2011 f. by Songandaprayer). 2 wins at 3, $28,015. Dam of 3 foals, 1 to race--
+   .  .  Unnamed (2017 c. by Archarcharch).
+   .  .  Ada Pearl (2016 f. by Ice Box). Unraced.
+   .  .  Ice Cold Jimmy (2019 g. by Keen Ice). Unplaced in 2 starts, $170.
+   .  Capitan Futuro (2008 c. by Sky Mesa). 9 wins, 2 to 5, 65,760 New Sol, in Peru. Sent from United States to Peru in 2010. (Total: $24,236).
+   .  Cape Marco (2006 c. by Sky Mesa). Placed at 3, $12,037. Died 2009.
+   .  Nobel Gary (2020 c. by Noble Bird). Unraced.
+   .  Sunset Lady (2009 f. by Holy Bull). Unraced. Sent from United States to Uruguay in 2012. Dam of 7 foals, 2 to race, 1 winner--
+   .  .  =Dog Alicante (URU) (2018 c. by Teeth of the Dog). Winner at 3 and 4, 2022, 543,345 Pesos, in Uruguay. (Total: $12,683).
+   .  .  =El Kigo (URU) (2017 c. by Texas Fever). Unraced in Uruguay.
+   .  .  =Neus (URU) (2016 c. by Teeth of the Dog). Unraced in Uruguay.
+   .  .  =Princess Fever (URU) (2015 f. by Texas Fever). Unraced in Uruguay.
+   .  .  =Dog Sin Limite (URU) (2014 c. by Teeth of the Dog). Unraced in Uruguay.
+   .  .  =Gran Capital (URU) (2013 c. by Monarchos). Unraced in Uruguay.
+   .  .  =Arrebato Fever (URU) (2019 c. by Texas Fever). Unplaced, 53,861 Pesos, in Uruguay. (Total: $1,338).
+   .  Viva V. (2004 f. by Monarchos). Unraced. Dam of 4 foals, 2 to race, 1 winner--
+   .  .  Mideast Beast (2008 g. by Giant's Causeway). Winner at 3, $19,260.
+   .  .  Heaven Dew (2010 f. by After Market). Unraced.
+   .  .  Unnamed (2009 c. by Johannesburg).
+   .  .  Lilymeister (2011 f. by Cowboy Cal). Unplaced in 1 start, $165.
+   .  Sundown Sky (2005 c. by Sky Mesa). Unplaced in 2 starts, $945. Died 2008.
+   .  Criminal Mind (2017 g. by Uncaptured). Unplaced in 1 start, $400, in Canada. (Total: $294).
+   <strong>Classical West</strong> (1996 c. by Gone West). 3 wins at 3 and 4, $42,655, 3rd Jim Bowie S. (RET, $2,750). Sent from United States to Thailand in 2003.
+   My Chanel (1999 f. by Gilded Time). See above.
+   Foster (2002 g. by Coronado's Quest). 3 wins at 5 and 6, $132,780.
+   Mt. Vidmore (1998 c. by Mt. Livermore). 4 wins at 3 and 4, $95,330.
+   Jimmie Brown (2008 c. by Street Cry (IRE)). Winner at 5, 4,191 Pounds, in England. Sent from United States to Great Britain in 2009. (Total: $6,461).
+   Jimmie Brown (2008 c. by Street Cry (IRE)). Winner at 5, 4,191 Pounds, in England. Sent from United States to Great Britain in 2009. (Total: $6,461).
 
-3rd dam
-LOREN'S BABY, by Czaravich. Unplaced in 1 start. Sent from United States to India in 1994. Half-sister to
-      <strong>LAUGHING BOY</strong> ($286,225, 1st Orange Coast H., etc., sire), <strong>BEAUTY HOUR</strong> ($84,775,
-      1st Sorrento S., etc.), <strong>STYLISH QUEEN</strong> ($68,725, 1st  [Q] at Santa Anita Park, etc.),
-      <strong>Cornish Heroine</strong> (2nd Pretty Polly S., etc.). Dam of 9 foals, 6 to race, 5 winners--
-   <strong>VID KID</strong> (1989 f. by Pleasant Colony). Black type winner, see above.
-   <strong>Steady Kid</strong> (1990 g. by Steady Growth). 18 wins, 3 to 11, $228,759, 2nd Canadian Maturity S.-R
-   .  (WO, $22,476(CAN)).
-   Barley Baby (1992 f. by Charlie Barley). 2 wins at 3, $31,304. Dam of 5 foals, 3 to race, 3 winners--
-   .  Mickey Talk (1998 g. by Talkin Man). 3 wins at 2 and 3, $92,137.
-   .  Barley Sugar (2003 g. by Robyn Dancer). 4 wins, 3 to 6, $65,112.
-   .  Talkin Shop (1997 g. by Talkin Man). 3 wins at 3, $31,324.
-   .  Crafty Girl (2005 f. by Robyn Dancer). Unraced.
-   .  Unnamed (2002 c. by Double Honor).
-   Loren's Trick (1988 f. by Clever Trick). 4 wins at 3, $14,709.
-   =Soviet Park (IND) (1997 c. by Bold Russian (GB)). Winner at 3 and 4 in India.
-   =Count On Me (IND) (1995 f. by Irish River (FR)). Unraced in India. Dam of 7 foals, 7 to race, 5
-   .     winners--
-   .  <strong>=Count du Monet (IND)</strong> (2003 g. by =Burden of Proof (IRE)). Winner at 3 in India, 2nd
-   .  .  Nanoli Stud Pune Derby [LR], S. A. Poonawalla Million [LR], 3rd F. D. Wadia Trophy [L].
-   .  =Catch Fire (IND) (2000 f. by Tejano). 5 wins at 2 and 4 in India. Dam of 5 foals, 4 to race, 4
-   .  .     winners--
-   .  .  <strong>=CHASE THE SUN (IND)</strong> (2009 f. by =Burden of Proof (IRE)). 6 wins, 3 to 5 in India, 1st
-   .  .  .     Calcutta One Thousand Guineas [LR], Calcutta Oaks [LR], 2nd Calcutta Two Thousand Guineas
-   .  .  .     [LR], Mysore One Thousand Guineas [LR], 3rd Smt Teegala Sulochana Reddy Memorial Byerly
-   .  .  .     Turk Million [LR].
-   .  =Countess (IND) (2007 f. by Brave Act (GB)). Winner at 2 in India.
-   .  =Sound Bet (IND) (2006 f. by Brave Act (GB)). Winner at 4 in India.
-   .  =Contare Su Me (IND) (2002 f. by =Burden of Proof (IRE)). Winner at 4 in India.
-   .  =Stormy River (IND) (2005 c. by Brave Act (GB)). Unplaced in 1 start in India.
-   .  =Czech (IND) (2004 c. by Tejano). Unplaced in India.
-   Defy (1993 c. by With Approval). Unraced.
-   Steady But Ready (1991 f. by Steady Growth). Unraced.
-   Sequoia Prince (1994 c. by Woodman). Unplaced in England. Sent from United States to Great Britain in
-   .  1995.
-
-4th dam
-POMADE, by Prince John. Winner at 2, $7,020. Half-sister to <strong>Jargon</strong> ($28,681, 3rd Great American
-      S.), <strong>Mondella</strong> ($15,163, 2nd Labor Day S.). Dam of 15 foals, 14 to race, 11 winners--
-   <strong>LAUGHING BOY</strong> (1978 c. by Shecky Greene). 14 wins, 2 to 7, $286,225, 1st Orange Coast H., 3rd
-   .  Hollywood Express H. Etr at Del Mar, 6 1/2 furlongs in 1:16.00 (08/06/84). Sire.
-   <strong>BEAUTY HOUR</strong> (1976 f. by Bold Hour). 3 wins, 2 to 4, $84,775, 1st Sorrento S., 2nd Del Mar
-   .     Debutante S.<strong>-G2</strong>, 3rd Anoakia S.<strong>-G3</strong>. Dam of 11 foals, 9 to race, 7 winners--
-   .  Cassa Beaut (1988 f. by Cassaleria). Winner at 3, $7,788. Died 2002. Dam of 10 foals, 9 to race, 9
-   .  .     winners--
-   .  .  <strong>JUDGES' VIEW</strong> (1996 g. by Judge Smells). 12 wins, 2 to 7, $272,802, 1st Garden State S.
-   .  .  .  (GS, $24,000), 3rd Liberty Bell S. (PHA, $4,681).
-   .  .  <strong>Curious Judge</strong> (1995 g. by Judge Smells). 13 wins, 2 to 7, $113,475, 2nd Lyphard H.-R
-   .  .  .  (PEN, $6,160).
-   .  Hour Finder (1986 g. by Buckfinder). 7 wins, 3 to 5, $111,163.
-   .  Chadleigh Lane (1992 g. by Imp Society). 7 wins, 2 to 5, 24,461 Pounds, in England. Sent from
-   .  .  United States to Great Britain in 1993. (Total: $38,988).
-   .  Sefa's Bid (1984 c. by Spectacular Bid). Winner at 3 and 4, $23,062.
-   .  Stopping Time (1983 f. by Stop the Music). Winner at 3 and 4, $20,020. Producer.
-   .  Superior Moment (1990 g. by Super Moment). 2 wins at 4, $12,679. Died 1995.
-   .  Lil Royta (1987 f. by *Grey Dawn II). Winner at 2, $8,505. Died 1996. Producer.
-   .  McSorley (1991 g. by Explodent). Placed at 4, $5,878.
-   .  Roan Beauty (1993 f. by Roanoke). Unraced. Producer.
-   .  Race a Bit (1985 c. by Sharpen Up (GB)). Unraced. Sent from United States to Ireland in 1986. Died
-   .  .  1987.
-   .  Hour Dawn (1989 f. by *Grey Dawn II). Unplaced in 2 starts. Producer.
-   <strong>STYLISH QUEEN</strong> (1980 f. by Exclusive Native). 3 wins at 3 and 5, $68,725, 1st  [Q] at Santa
-   .     Anita Park, 3rd  [Q] at Santa Anita Park. Dam of 7 foals, 6 to race, 4 winners--
-   .  Princess Modiste (1999 f. by Chief Honcho). 7 wins at 3 and 5, $118,095.
-   .  Stylish King (1987 c. by Roberto). 3 wins at 2 and 4, $70,724. Sire.
-   .  Stylish Connection (1997 f. by Danzig Connection). 5 wins, 3 to 5, $39,906. Producer.
-   .  Stylish Dan (1994 g. by Danzatore). 4 wins at 5 and 6, $21,706.
-   .  Beau Brilliante (1991 c. by Sunshine Forever). Placed at 3 and 4, $6,220.
-   .  Sleween (1989 f. by Slew o' Gold). Unraced. Sent from United States to Philippines in 1995.
-   .  Secret Style (1988 f. by Secretariat). Unplaced, $2,950.
-   <strong>Cornish Heroine</strong> (1979 f. by Cornish Prince). Winner at 2 and 3 in England, 2nd Pretty Polly
-   .     S., 3rd Esal Bookmakers Oaks Trial S.<strong>-G3</strong>; placed at 4, $10,500, in N.A./U.S. Sent from
-   .     United States to Great Britain in 1980. Returned to United States from Great Britain in 1982.
-   .     Sent from United States to Ireland in 1984. Dam of 6 foals, 6 to race, 5 winners--
-   .  =Pinecone Peter (1987 g. by Kings Lake). 10 wins, 3 to 9, 33,144 Pounds, in England. (Total:
-   .  .  $52,505).
-   .  Lomax (IRE) (1986 g. by Lomond). 4 wins at 2 and 4, 24,385 Pounds, in England; winner at 5 in
-   .  .  Sweden; winner at 7, $6,726, in N.A./U.S.; unplaced in 1 start in Denmark; unplaced in 1 start
-   .  .  in Norway. Sent from Sweden to United States in 1991. (Total: $47,986).
-   .  =Dahlawise (IRE) (1988 f. by Caerleon). Winner at 2, 5,983 Pounds, in England. (Total: $9,669).
-   .  .     Producer.
-   .  =Novalaw (SWE) (1991 f. by Law Society). Winner at 2 in Denmark; 2 wins at 3 in Sweden. Died 2008.
-   .  =Vinga (IRE) (1989 f. by Sadler's Wells). Winner at 3 in Denmark; unplaced in 2 starts in Sweden.
-   .  .     Sent from Ireland to Sweden in 1991. Died 2006. Producer.
-   .  =Be My Heroine (1985 g. by Be My Guest). Placed at 4, 1,143 Euro, in France. (Total: $1,242).
-   Copo (1986 f. by Copelan). Winner at 2, $17,400. Died 2007. Dam of 13 foals, 11 to race, 11 winners--
-   .  <strong>CAPTAIN GARFIO</strong> (1994 c. by Turkoman). 3 wins at 2 and 3 in Peru, champion 3-year-old colt
-   .  .  in Peru (1997), 1st Derby Nacional <strong>[G1]</strong>, Premio Miguel Fort Magot [L], 2nd Premio
-   .  .  Jockey Club del Peru-Jockey Plaza Shopping Center <strong>[G1]</strong>, 3rd Premio Manuel Quimper [L].
-   .  .  Sent from United States to Peru in 1995. Sire.
-   .  <strong>CAPITAN CORAJE</strong> (1997 c. by Skywalker). 7 wins, 2 to 4 in Peru, 1st Clasico Presidente de
-   .  .  la Republica <strong>[G2]</strong>, 2nd Clasico Congreso de la Republica [L], 3rd Clasico Hipodromo de
-   .  .  Monterrico <strong>[G2]</strong>, Premio Belisario Sosa Artola [L], Clasico Batalla de Ayacucho [L].
-   .  .  Sent from United States to Peru in 1998.
-   .  <strong>Capitana Mia</strong> (2007 f. by Doneraile Court). 3 wins at 2, 35,743 New Sol, in Peru, 2nd
-   .  .     Clasico Gustavo Luna Vertiz [L]. Sent from United States to Peru in 2008. (Total: $12,506).
-   .  .     Producer.
-   .  <strong>Matz Uma</strong> (1996 f. by Roanoke). Winner at 2 and 3 in Peru, 2nd Premio Hipodromo de Santa
-   .  .     Beatriz [L], Premio Roberto Alvarez Calderon Granados [L]. Sent from United States to Peru in
-   .  .     1997.
-   .  Lady Adare (1999 f. by Dare and Go). 3 wins at 3 and 4, $138,360. Died 2011. Producer.
-   .  Alycopa (1993 f. by Alysheba). 11 wins, 3 to 5, $128,850.
-   .  Cradle Robber (2003 c. by Brahms). Winner at 2 and 3, $55,801.
-   .  Linn Ann (1995 f. by Turkoman). 3 wins, 3 to 5, $36,115.
-   .  Stealth (2005 g. by Doneraile Court). 4 wins at 3 and 4, $33,976.
-   .  The Energizergirl (1998 f. by Blush Rambler). Winner at 3, $22,326.
-   .  Blood (2000 c. by With Approval). 2 wins at 3, $15,836.
-   .  Unnamed (1991 f. by Desert Wine).
-   .  Procopo (1990 c. by Procida). Unraced.
-   Triumvirate (1984 c. by Super Concorde). 10 wins, 3 to 7, $61,040.
-   Ensign Don (1991 g. by Polish Navy). 5 wins, 3 to 5, $31,545.
-   Park Row (1981 c. by Caro (IRE)). Winner at 4 and 5, $26,423. Sire.
-   Sir Knight (1993 g. by Mighty Adversary). 2 wins at 3, $15,199.
-   Turbrill (1989 g. by Turkoman). Winner at 4, $11,224.
-   Van Van (1990 f. by Vanlandingham). Winner at 3, $5,230. Dam of 9 foals, 8 to race, 7 winners--
-   .  Alyvan (1995 c. by Alydeed). 2 wins at 4, $40,260.
-   .  Berarducci (1998 g. by Golden Gear). 3 wins at 2 and 3, $37,438.
-   .  The Mercer Man (1999 g. by Mercer Mill). 5 wins, 2 to 4, $29,768.
-   .  Vanning West (2004 f. by Way West (FR)). 3 wins at 3 and 4, $17,179.
-   .  Evanscourt (2007 g. by Powerscourt (GB)). Winner in 2 starts at 4, $7,875.
-   .  Pyrite Vain (2000 f. by Foxhound). Winner at 3, $5,451.
-   .  Ivan Ivan (2006 g. by Double Honor). Winner in 2 starts at 2, $4,560.
-   .  Clearcreek Music (1996 g. by Stop the Music). Placed, 2 to 4, $4,369.
-   .  Din Din (2002 c. by Formal Dinner). Unraced.
-   Categorically Deny (1992 f. by Dr. Carter). Placed in 2 starts at 2, $2,060. Dam of 5 foals, 5 to
-   .     race, 5 winners--
-   .  I Have No Idea (2003 g. by A. P Jet). 8 wins, 3 to 7, $113,599.
-   .  Clear Denial (1999 f. by Cryptoclearance). 9 wins, 3 to 5, $46,585. Producer.
-   .  Divergent (1998 g. by Cryptoclearance). 4 wins at 2 and 3, $44,012.
-   .  Stone Denial (2002 c. by Grindstone). Winner at 3, $23,160.
-   .  Wasn't Me (2000 f. by Cryptoclearance). 2 wins at 5, $9,991.
-   Pomelo (1985 f. by Foolish Pleasure). Placed at 2, 472 Pounds, in England; unplaced in N.A./U.S. Sent
-   .  from United States to England in 1986. Sent from United States to Great Britain in 1986. Returned
-   .  to United States from Great Britain in 1989. (Total: $703). Died 1990.
-   Green Pompadour (1987 f. by Green Dancer). Unraced. Dam of 9 foals, 8 to race, 5 winners--
-   .  <strong>Never Is Never</strong> (1993 c. by Houston). 5 wins, 2 to 5, $131,817, 2nd Don Leon Breeders' Cup
-   .  .  S. (HAW, $10,230).
-   .  <strong>Hannah's Time</strong> (1995 f. by Gilded Time). 3 wins at 2 and 3, $48,210, 2nd Francis 'Jock'
-   .  .     LaBelle Memorial S. (DEL, $8,640). Producer.
-   .  Home Run Derby (1997 c. by Sheikh Albadou (GB)). 6 wins at 3 and 4, $65,000.
-   .  Breach of Promise (1999 f. by Carson City). 3 wins at 5, $55,888. Producer.
-   .  Ridin With Ahab (2002 f. by Devil His Due). Winner at 4, $5,425, in Canada; placed at 4 and 7,
-   .  .     $1,935, in N.A./U.S. (Total: $6,837).
-   .  Fattash (1992 c. by Tejano). Placed at 3 and 5, 1,231 Pounds, in England. Sent from United States
-   .  .  to Great Britain in 1993. (Total: $1,969).
-   .  Pyrite Grand Slam (2000 f. by Grand Slam). Unraced. Dam of 10 foals, 9 to race, 8 winners--
-   .  .  <strong>Pyrite Green</strong> (2010 g. by Seattle Fitz (ARG)). 9 wins, 2 to 7, $241,888, 2nd Turf Dash
-   .  .  .  S. [L] (TAM, $20,000), Daniel Stearns Cleveland Gold Cup S.-R (TDN, $15,000), Green Carpet
-   .  .  .  S.-R (BEU, $10,000), 3rd Juvenile S.-R (TDN, $7,500), Cleveland Kindergarten S.-R (TDN,
-   .  .  .  $5,000), Hoover S.-R (RD, $4,900), Honey Jay S.-R (TDN, $5,000), Babst/Palacios Memorial H.-R
-   .  .  .  (BEU, $5,000).
-   .  .  <strong>Pyrite Score</strong> (2006 f. by Formal Dinner). Winner at 2 and 4, $52,606, 3rd John W.
-   .  .  .  Galbreath Memorial S.-R (TDN, $7,500), Tah Dah S.-R (RD, $4,850).
-   .  Cape Pompadour (2004 f. by Cape Town). Unplaced, $1,030.
-   .  Smokin N Firing (2003 f. by Smoke Glacken). Unplaced in Jamaica. Sent from United States to Jamaica
-   .  .     in 2005. Producer.
-   Loren's Baby (1983 f. by Czaravich). See above.
-RACE RECORD for My Dior: At 2, unraced; at 3, unraced; at 4, 2022, one win, once 3rd; at 3, once 2nd,
-    once 3rd; . Totals: 1 win, once 2nd, twice 3rd. Earned $19,832
-
