+ Jan 29 2023  9:59PM          PH23 CONSIGNOR: 1 HORSE: 21 GROUP: 1 HIP NUMBER: 00298           Page 1
? ^^^^^^    ^^^^ ^^                                                             ^^^^^
  
  
  ******************************************************************************************
  21  Never Content (IRE)  Dark Bay or Brown  Mare (05/15/18)
  By No Nay Never (11)  --  Emirates Hills (GB) (07)  By Dubawi (IRE) (02)  --  Starstone (GB) (03)
       Broodmare     None
- 2021 Produce:
  2022 Produce:
+ 2023 Produce:
  Vino Rosso (15)  Curlin (04)  Mythical Bride (08)
                     pregnant
  ******************************************************************************************
  
                                                    Johannesburg
  
                                Scat Daddy
                                                    Love Style
  
             No Nay Never 11
                                                    Elusive Quality
  
                                Cat's Eye Witness
                                                    Comical Cat
  
  NEVER CONTENT (IRE)
    Dark Bay or Brown Mare                          =Dubai Millennium (GB)
    Foaled May 15, 2018
    in Ireland                  Dubawi (IRE)
                                                    Zomaradah (GB)
  
             =Emirates Hills (GB) 07
                                                    $Diktat (GB)
  
                                =Starstone (GB)
                                                    =Star (GB)
  1st dam
  =EMIRATES HILLS (GB), by Dubawi (IRE). Winner at 2, 3,886 Pounds, in England. (Total: $6,424). Died 2021. Sister to **=HANDASSA (GB)** (Total: $75,348, 1st Irish Stallion Farms E.B.F. Garnet S. [L]), half-sister to **DESERT STONE (IRE)** ($345,162, 1st San Gabriel S. **[G2]** (SA, $120,000), etc.), **=Euginio (IRE)** (Total: $147,378, 2nd Wolferton S. [L], etc.). Dam of 8 foals, 5 to race, 2 winners--
     =Mary Cockerill (IRE) (2014 f. by Bushranger (IRE)). 3 wins at 3 and 4, 19,912 Euro, in Italy. (Total: $22,922).
     =Meaning of Life (IRE) (2011 c. by =Exceed And Excel (AUS)). Winner at 2, 4,510 Pounds, in England; 2 wins at 3, 12,200 Euro, in Italy. (Total: $22,907).
     =Skipton (IRE) (2013 f. by =Dark Angel (IRE)). Unraced in Ireland. Died 2021. Dam of 4 foals, 2 to race--
     .  =Leapers Wood (GB) (2017 g. by =Garswood (GB)). Placed at 2 and 3, 6,780 Pounds, in England. (Total: $8,542).
     .  =Runshaw Lane (GB) (2019 g. by =Mayson (GB)). Placed at 2, 1,932 Pounds, in England. (Total: $2,583).
     Never Content (IRE) (2018 f. by No Nay Never). See above.
  2nd dam
  =STARSTONE (GB), by $Diktat (GB). Unraced in Great Britain. Died 2015. Half-sister to **=PASTORAL PURSUITS (GB)** (Total: $463,817, hwt. older horse at 4 on English Free Hand., 5 -7 fur. (2005), 1st Darley July Cup **[G1]**, etc., sire), **=GOODRICKE (GB)** (Total: $429,688, hwt. at 3 on English Free Hand., 5 - 7 fur. (2005), 1st William Hill Sprint Cup **[G1]**, etc., sire). Dam of 7 foals, 6 to race, 5 winners--
     **DESERT STONE (IRE)** (2015 c. by =Fastnet Rock (AUS)). 3 wins at 3 and 5, $345,162, 1st San Gabriel S. **[G2]** (SA, $120,000), 2nd Mathis Brothers Mile S. **[G2]** (SA, $40,000), 3rd Frank E. Kilroe Mile S. **[G1]** (SA, $48,000), Twilight Derby **[G2]** (SA, $24,000). Sent from Great Britain to United States in 2016.
     **=HANDASSA (GB)** (2008 f. by Dubawi (IRE)). Winner at 2 and 3, 54,150 Euro, in Ireland, 1st Irish Stallion Farms E.B.F. Garnet S. [L]. (Total: $75,348). Dam of 8 foals, 5 to race, 4 winners--
-    .  **=NAZEEF (GB)** (2016 f. by =Invincible Spirit (IRE)). 7 wins in 10 starts at 3 and 4, 321,261 Pounds, in England, hwt. older mare at 4 on English Free Hand., 7 - 9 1/2 fur. (2020), 1st Kingdom of Bahrain Sun Chariot S. **[G1]**, Tattersalls Falmouth S. **[G1]**, Duke Of Cambridge S. **[G2]**, E.B.F. Unibet Snowdrop S. [L], 3rd Qatar Nassau S. **[G1]**; unplaced in 1 start in France. Hwt. older mare at 4 on European Free Hand., 7 - 9 1/2 fur. (2020). (Total: $409,959).
+    .  **=NAZEEF (GB)** (2016 f. by =Invincible Spirit (IRE)). 7 wins in 10 starts at 3 and 4, 321,261 Pounds, in England, hwt. older mare at 4 on English Free Hand., 7 - 9 1/2 fur. (2020), 1st Kingdom of Bahrain Sun Chariot S. **[G1]**, Tattersalls Falmouth S. **[G1]**, Duke Of Cambridge S. **[G2]**, E.B.F. Unibet Snowdrop S. [L], 3rd Qatar Nassau S. **[G1]**; unplaced in 1 start in France. Hwt. older mare at 4 on European Free Hand., 7 - 9 1/2 fur. (2020). (Total: $409,959). Dam of 1 foal--
?                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          ++++++++++++++++
     .  **=MOSTAHDAF (IRE)** (2018 c. by =Frankel (GB)). 7 wins in 11 starts at 3 and 4, 2022, 275,338 Pounds, in England, 1st Unibet September S. **[G3]**, Bet365 Gordon Richards S. **[G3]**, Darley S. **[G3]**, Chasemore Farm Fortune S. [L], Casumo Best Odds Guaranteed Heron S. [L], 2nd Hardwicke S. **[G2]**, Coral Brigadier Gerard S. **[G3]**; unplaced in 1 start in France. (Total: $354,238).
     .  =Musahaba (GB) (2017 g. by =Muhaarar (GB)). Winner at 4, 11,383 Pounds, in England; unplaced in 2 starts, 370 Euro, in Ireland. (Total: $16,150).
     .  =Mostabshir (GB) (2020 c. by =Dark Angel (IRE)). Winner in 1 start at 2, 2022, 5,346 Pounds, in England. (Total: $6,344).
-    .  =Butoolat (GB) (2014 f. by Oasis Dream (GB)). Placed at 3, 4,892 Euro, in Ireland; unplaced, 300 Pounds, in England. (Total: $6,097).
+    .  =Butoolat (GB) (2014 f. by Oasis Dream (GB)). Placed at 3, 4,892 Euro, in Ireland; unplaced, 300 Pounds, in England. (Total: $6,097). Dam of 3 foals, 2 to race--
?                                                                                                                                            ++++++++++++++++++++++++++++
+    .  .  =Bobby Dassler (IRE) (2019 g. by =Awtaad (IRE)). Placed at 2 and 3, 2022, 9,860 Euro, in Ireland; unplaced in 1 start in England. (Total: $10,761).
     **=Euginio (IRE)** (2014 c. by =Fastnet Rock (AUS)). 4 wins, 2 to 4, 101,171 Pounds, in England, 2nd Wolferton S. [L], Netbet Android Download The App Tapster S. [L], 3rd Bet365 Earl Of Sefton S. **[G3]**; placed in 2 starts at 5 in Bahrain; unplaced in 1 start, 5,500 Euro, in France; unplaced in 2 starts, 27,543 Dirhams, in United Arab Emirates. (Total: $147,378).
     =Dutch Heritage (GB) (2009 g. by =Dutch Art (GB)). Winner at 2 and 3, 8,891 Pounds, in England. (Total: $14,289).
     =Emirates Hills (GB) (2007 f. by Dubawi (IRE)). See above.
- RACE RECORD for Never Content (IRE): At 2, unplaced in 2 starts; at 3, unplaced. Earned $13,473+ RACE RECORD for Never Content (IRE): At 2, unplaced in 2 starts; at 3, unplaced. Earned $13,473
?                                                                                                +
+ 2023 Bred to Vino Rosso.
