--- PH001329_alt.txt
+++ PH000299_alt.txt
@@ -1,12 +1,12 @@
-Dec 15 2022 10:48AM          PH23 CONSIGNOR: 1 HORSE: 329 GROUP: 1 HIP NUMBER:                Page 1
+Jan 29 2023  9:59PM          PH23 CONSIGNOR: 1 HORSE: 329 GROUP: 1 HIP NUMBER: 00299          Page 1
 
 
 ******************************************************************************************
 329  Never Sober  Bay  Mare (02/18/16)
 By Silent Name (JPN) (02)  --  Cara Bella (10)  By Ghostzapper (00)  --  Cargo (89)
 Ontario     Broodmare     None
-2021 Produce:
 2022 Produce:
+2023 Produce:
 Karakontie (JPN) (11)  Bernstein (97)  Sun Is Up (JPN) (98)
                    pregnant
 ******************************************************************************************
@@ -48,12 +48,14 @@
    <strong>MILLENNIUM ALLSTAR</strong> (1998 c. by Meadowlake). Winner at 2 and 3, $230,820, 1st Achievement H.-R (WO, $87,318(CAN)), 2nd Plate Trial S.-R (WO, $32,550(CAN)), Queenston S.-R (WO, $29,052(CAN)), 3rd Coronation Futurity-R (WO, $27,500(CAN)). Sire.
    Cargo Kid (1996 c. by Miswaki). 2 wins at 4, $24,280.
    Holy Cargo (2012 f. by Holy Bull). Placed at 3, $8,226, in Canada; unplaced in 2 starts, $2,000, in N.A./U.S. (Total: $8,716). Dam of 6 foals, 4 to race, 1 winner--
-   .  Nantasket Beach (2019 g. by Street Boss). Winner at 3, 2022, $49,368.
-   .  Holy Lighting (2018 f. by Silver Max). Placed at 2, $11,902, in Canada. (Total: $8,946).
+   .  Nantasket Beach (2019 g. by Street Boss). Winner at 3, 2022, $50,248.
+   .  Holy Lighting (2018 f. by Silver Max). Placed at 2, $11,902, in Canada. (Total: $8,946). Dam of 1 foal--
+   .  .  Unnamed (2022 c. by Ghostzapper). (application pending)
    .  Unnamed (2022 c. by Silent Name (JPN)).
-   .  Cargo Pants (2021 c. by Shaman Ghost).
+   .  Cargo Pants (2021 c. by Shaman Ghost). Unraced.
    .  Vincenzino (2020 c. by Shaman Ghost). Unplaced in 2 starts, $3,590, in Canada. (Total: $2,684).
-   .  Holy Selena (2017 f. by Ghostzapper). Unplaced in 1 start, $400, in Canada. (Total: $301).
+   .  Holy Selena (2017 f. by Ghostzapper). Unplaced in 1 start, $400, in Canada. (Total: $301). Dam of 1 foal--
+   .  .  Unnamed (2022 f. by Point of Entry).
    Cara Bella (2010 f. by Ghostzapper). See above.
    Creme Catalan (2007 f. by El Prado (IRE)). Unraced. Sent from United States to Venezuela in 2014. Dam of 3 foals, 2 to race, 1 winner--
    .  <strong>Scholar Athlete</strong> (2013 g. by Einstein (BRZ)). Winner at 2, $160,052, in Canada, 3rd Coronation Futurity-R (WO, $25,000); 6 wins, 3 to 6, $258,125, in N.A./U.S., 3rd Commonwealth Turf S. <strong>[G3]</strong> (CD, $9,400). Set cre at Aqueduct, 1 1/8 miles in 1:48.24 (04/13/18). (Total: $380,653).
