+ Sep 22 2024  9:10PM          PN24 CONSIGNOR: 1 HORSE: 54 GROUP: 1 HIP NUMBER: 00003           Page 1
? ^^^^ +         + ^                                                            ^^^^^
  
  
  ******************************************************************************************
  54    Bay  Filly (03/19/23)
  By West Coast (14)  --  Eighth Commandment (13)  By Broken Vow (97)  --  Canaryinacage (05)
  Kentucky     Yearling     None
  Breeders' Cup nominated
  ******************************************************************************************
  
                                                    A.P. Indy
  
                                Flatter
                                                    Praise
  
             West Coast 14
                                                    Honour and Glory
  
                                Caressing
                                                    Lovin Touch
  
  "UNNAMED"
    Bay Filly                                       Unbridled
    Foaled March 19, 2023
    in Kentucky                 Broken Vow
                                                    Wedding Vow
  
             Eighth Commandment 13
                                                    Mineshaft
  
                                Canaryinacage
                                                    Megans Bluff
  1st dam
- EIGHTH COMMANDMENT, by Broken Vow. 4 wins at 4 and 5, $128,491. Half-sister to **SING DIXIE SING** ($237,352, 1st Arctic Queen H.-R (FL, $30,000)), **Belt Parkway** ($72,270, 3rd Future Stars S. (PRX, $7,400)). Dam of 4 foals, 1 to race--
?                                                                                                                                                                                                                                              ^^^^
+ EIGHTH COMMANDMENT, by Broken Vow. 4 wins at 4 and 5, $128,491. Half-sister to **SING DIXIE SING** ($237,352, 1st Arctic Queen H.-R (FL, $30,000)), **Belt Parkway** ($72,270, 3rd Future Stars S. (PRX, $7,400)). Dam of 4 foals, 2 to race--
?                                                                                                                                                                                                                                              ^^^^
  2nd dam
  CANARYINACAGE, by Mineshaft. Unraced. Half-sister to **ELUSIVE BLUFF** ($127,380, 1st Pilgrim S. **[G3]** (BEL, $95,580), sire). Dam of 12 foals, 8 to race, 4 winners--
     **SING DIXIE SING** (2009 f. by Dixie Union). 6 wins at 3 and 4, $237,352, 1st Arctic Queen H.-R (FL, $30,000). Sent from United States to Saudi Arabia in 2018. Dam of 5 foals, 4 to race, 3 winners--
     .  **QUICK TEMPO** (2018 g. by Tapizar). 12 wins, 2 to 6, 2024, $411,175, in N.A./U.S., 1st Sugar Bowl S. (FG, $46,500), 2nd Nyquist S. (KEE, $25,000), Rumson S. (MTH, $20,000), Iowa Sprint S. (PRM, $20,000), 3rd St. Matthews Overnight S.-R (CD, $15,905); unplaced in 1 start, $1,350, in Canada. (Total: $412,197).
-    .  Sing Dixie Charge (2015 f. by Take Charge Indy). 3 wins at 2, $55,960.
+    .  Sing Dixie Charge (2015 f. by Take Charge Indy). 3 wins at 2, $55,960. Dam of 2 foals, 1 to race--
?                                                                             ++++++++++++++++++++++++++++
     .  =Aba Alawayed (KSA) (2019 c. by Constitution). 2 wins at 3, 77,500 Riyals, in Saudi Arabia. (Total: $20,667).
     .  Sing Sing Dixie (2016 f. by Into Mischief). Unraced. Dam of 3 foals, 1 to race, 1 winner--
     .  .  **Motown Mischief** (2020 f. by Malibu Moon). Winner at 2, $44,819, 3rd Colleen S. (MTH, $10,000).
     **Belt Parkway** (2020 c. by Mendelssohn). Winner at 2, $72,270, 3rd Future Stars S. (PRX, $7,400).
     Eighth Commandment (2013 f. by Broken Vow). See above.
     Snappin Buttons (2021 f. by Union Rags). Winner at 3, 2024, $47,650.
     Beantown Bunny (2016 f. by Mucho Macho Man). Unraced. Dam of 4 foals, 2 to race, 2 winners--
-    .  Bunny Hop (2021 f. by Hoppertunity). Winner at 2 and 3, 2024, $62,365.
?                                                                         ^^^
+    .  Bunny Hop (2021 f. by Hoppertunity). Winner at 2 and 3, 2024, $62,790.
?                                                                         ^^^
     .  Tinseltown Tina (2020 f. by Not Abroad). Winner at 3, $40,040.
     Aleste (2019 f. by Astern (AUS)). Unplaced in 2 starts, $4,998. Dam of 1 foal--
     Tweet Street (2014 f. by Quality Road). Unplaced, $2,518. Dam of 6 foals, 2 to race, 2 winners--
-    .  Highway Harmony (2020 f. by Mo Town). Winner at 2, placed at 4, 2024, $82,948.
?                                                                              ^ ^^^
+    .  Highway Harmony (2020 f. by Mo Town). Winner at 2, placed at 4, 2024, $95,218.
?                                                                              ^^^ ^
     .  Steerage (2019 g. by Astern (AUS)). Winner at 4, $63,298.
  
