+ Jul 28 2024 10:08PM          PJ24 CONSIGNOR: 1 HORSE: 29 GROUP: 1 HIP NUMBER: 00030           Page 1
? ^^^^^^      ^^ ^^^                                                            ^^^^^
  
  
  ******************************************************************************************
  29    Bay  Colt (02/28/23)
  By Into Mischief (05)  --  Distorted Music (10)  By Distorted Humor (93)  --  Music Room (03)
  Kentucky     Yearling     None
  Breeders' Cup nominated
  ******************************************************************************************
  
                                                    Harlan
  
                                Harlan's Holiday
                                                    Christmas in Aiken
  
             Into Mischief 05
                                                    Tricky Creek
  
                                Leslie's Lady
                                                    Crystal Lady
  
  "UNNAMED"
    Bay Colt                                        Forty Niner
    Foaled February 28, 2023
    in Kentucky                 Distorted Humor
                                                    Danzig's Beauty
  
             Distorted Music 10
                                                    Unbridled's Song
  
                                Music Room
                                                    Note Musicale (GB)
  1st dam
- DISTORTED MUSIC, by Distorted Humor. 3 wins at 3 and 4, $94,070. Half-sister to **Zinzay** ($90,170, 2nd JPMorgan Chase Jessamine S. **[G3]** (KEE, $30,000)). Dam of 6 foals, 3 to race, 1 winner--
?                                                                                                                                                                                          ^^^^
+ DISTORTED MUSIC, by Distorted Humor. 3 wins at 3 and 4, $94,070. Half-sister to **Zinzay** ($90,170, 2nd JPMorgan Chase Jessamine S. **[G3]** (KEE, $30,000)). Dam of 6 foals, 4 to race, 1 winner--
?                                                                                                                                                                                          ^^^^
-    **SHE CAN'T SING** (2017 f. by Bernardini). 8 wins, 2 to 5, placed at 6, 2023, $883,558, 1st Chilukki S. **[G3]** (CD, $183,450), Albert M. Stall Memorial S. [L] (FG, $60,000), Tom Benson Memorial S. [L] (FG, $60,000), Lady Canterbury S. (CBY, $60,000), 2nd Nelson J. Menard Memorial S. (FG, $15,000), 3rd Mint Ladies Sprint S. **[G3]** (KD, $93,000), Houston Ladies Classic S. **[G3]** (HOU, $32,670), Lady Canterbury S. (CBY, $7,175).
?                                                                    -------------------
+    **SHE CAN'T SING** (2017 f. by Bernardini). 8 wins, 2 to 5, $883,558, 1st Chilukki S. **[G3]** (CD, $183,450), Albert M. Stall Memorial S. [L] (FG, $60,000), Tom Benson Memorial S. [L] (FG, $60,000), Lady Canterbury S. (CBY, $60,000), 2nd Nelson J. Menard Memorial S. (FG, $15,000), 3rd Mint Ladies Sprint S. **[G3]** (KD, $93,000), Houston Ladies Classic S. **[G3]** (HOU, $32,670), Lady Canterbury S. (CBY, $7,175).
-    Bernin Tune (2021 g. by Bernardini). Placed in 1 start at 2, 2023, $3,800.
?                                                                ------
+    Bernin Tune (2021 g. by Bernardini). Placed in 1 start at 2, $3,800.
-    Blameitonthemusic (2018 f. by Blame). Unplaced in 1 start, $2,683. Died 2022. Dam of 1 foal--
+    Blameitonthemusic (2018 f. by Blame). Unplaced in 1 start, $2,683. Died 2022. Dam of 1 foal, 1 to race, 1 winner--
?                                                                                               +++++++++++++++++++++
+    .  Curahee (2022 g. by War of Will). Winner in 2 starts at 2, 2024, $36,940.
  2nd dam
  MUSIC ROOM, by Unbridled's Song. Unraced. Sent from United States to Australia in 2006. Returned to United States from Australia in 2009. Half-sister to **MUSIC NOTE** ($1,615,000, 1st Coaching Club American Oaks **[G1]** (BEL, $180,000), etc.), **MUSICAL CHIMES** (Total: $965,489, 1st Gainsborough Poule d'Essai des Pouliches-French One Thousand Guineas **[G1]**, etc.). Dam of 9 foals, 7 to race, 4 winners--
     **Zinzay** (2011 f. by Smart Strike). Winner at 2, $90,170, 2nd JPMorgan Chase Jessamine S. **[G3]** (KEE, $30,000). Dam of 7 foals, 6 to race, 5 winners--
     .  **MOON OVER MIAMI** (2017 c. by Malibu Moon). 4 wins, 2 to 5, $726,152, 1st Gun Runner Dueling Grounds Derby [L] (KD, $432,450), 2nd Pan American S. **[G2]** (GP, $38,800), 3rd Man o' War S. **[G1]** (BEL, $70,000), Mac Diarmida S. **[G2]** (GP, $19,400).
-    .  Mozay (2018 f. by Uncle Mo). Winner at 4 and 5, 2023, $199,710.
?                                                      ------
+    .  Mozay (2018 f. by Uncle Mo). Winner at 4 and 5, $199,710. Dam of 1 foal--
?                                                                ++++++++++++++++
     .  Spin Wheel (2019 g. by Hard Spun). Winner at 2 and 5, 2024, $102,789.
     .  Tennessee (2021 c. by Justify). 2 wins in 4 starts at 3, 2024, $92,096.
-    .  Three Quarter Time (2016 f. by Tiznow). 2 wins at 4, $31,985.
+    .  Three Quarter Time (2016 f. by Tiznow). 2 wins at 4, $31,985. Dam of 3 foals--
?                                                                    +++++++++++++++++
-    .  Nyxed (2020 f. by Ghostzapper). Placed at 3, 2023, $42,006.
?                                                   ------
+    .  Nyxed (2020 f. by Ghostzapper). Placed at 3, $42,006.
     Distorted Music (2010 f. by Distorted Humor). See above.
     Almushref (2015 c. by Smart Strike). Winner at 3, 18,420 Euro, in France; placed at 4, 43,775 Dirhams, in United Arab Emirates. Sent from United States to Great Britain in 2016. (Total: $33,532).
     The Great Wall (2014 c. by Bernardini). Winner at 3 and 4, 17,246 Pounds, in England; placed at 3, 3,092 Euro, in Ireland. Sent from United States to Ireland in 2015. (Total: $26,419).
-    Concert Hall (2020 f. by Exaggerator). Placed at 2 and 3, 2023, $7,489. Dam of 1 foal--
?                                                             ------
+    Concert Hall (2020 f. by Exaggerator). Placed at 2 and 3, $7,489. Dam of 1 foal--
     Osetinka (2019 f. by Exaggerator). Placed at 2 and 3 in Russia. Sent from United States to Russia in 2020.
-    Funny Song (2016 f. by Distorted Humor). Unplaced in 2 starts, $1,813. Dam of 3 foals, 1 to race, 1 winner--
?                                                                                  ^
+    Funny Song (2016 f. by Distorted Humor). Unplaced in 2 starts, $1,813. Dam of 4 foals, 1 to race, 1 winner--
?                                                                                  ^
-    .  Whiskey Decision (2021 f. by Into Mischief). Winner in 2 starts at 3, 2024, $44,302.
+    .  **WHISKEY DECISION** (2021 f. by Into Mischief). 3 wins in 4 starts at 3, 2024, $207,262, 1st Christiana S. (DEL, $90,000).
  
