+ Jul  3 2023  6:04AM          PI23 CONSIGNOR: 1 HORSE: 6 GROUP: 1 HIP NUMBER: 00030            Page 1
? ^^^^^^       ^ +                                                             ^^^^^
  
  
  ******************************************************************************************
  6    Chestnut  Colt (01/26/22)
  By Thousand Words (17)  --  Rebooted (10)  By Mr. Greeley (92)  --  Reboot (95)
  Florida     Yearling     None
  Breeders' Cup nominated
  ******************************************************************************************
  
                                                    Empire Maker
  
                                Pioneerof the Nile
                                                    Star of Goshen
  
             Thousand Words 17
                                                    Pomeroy
  
                                Pomeroys Pistol
                                                    Prettyatthetable
  
  "UNNAMED"
    Chestnut Colt                                   Gone West
    Foaled January 26, 2022
    in Florida                  Mr. Greeley
                                                    Long Legend
  
             Rebooted 10
                                                    Rubiano
  
                                Reboot
                                                    Launch Light Tek
  1st dam
  REBOOTED, by Mr. Greeley. Unraced. Sister to **Rebuttal** (Total: $145,150, 2nd Shadwell Stud Middle Park S. **[G1]**, etc., sire), half-sister to **SUMMER CRUISE** ($103,483, 1st Minaret S. (TAM, $27,000), etc.). Dam of 10 foals, 7 to race, 5 winners--
     Bronxville (2016 g. by He's Had Enough). Winner at 3 and 5, $76,006.
-    Market (2018 g. by Mark Valeski). 2 wins at 3, placed at 4, 2022, $35,826.
?                                                  -------------------
+    Market (2018 g. by Mark Valeski). 2 wins at 3, $35,826.
     Retired (2020 g. by Goldencents). Winner in 1 start at 3, 2023, $30,700.
-    Novelera (2019 f. by Animal Kingdom). Winner at 2 and 3, 2022, $24,701.
?                                                             ------  ^ ^^
+    Novelera (2019 f. by Animal Kingdom). Winner at 2 and 3, $25,581.
?                                                               ^ ^^
     Ya Chunka Monka (2015 c. by Soldat). 2 wins at 3, $22,877.
     Mister Noisi (2017 c. by Biondetti). Placed at 2, $6,260.
  2nd dam
  REBOOT, by Rubiano. 4 wins at 3 and 4, $117,656. Dam of 14 foals, 13 to race, 13 winners--
     **SUMMER CRUISE** (2003 f. by Vicar). 4 wins at 3 and 4, $103,483, 1st Minaret S. (TAM, $27,000), Manatee S. (TAM, $27,000), 3rd Sweet and Sassy S. [L] (DEL, $8,250), Smart Halo S. (LRL, $5,500). Died 2018. Dam of 9 foals, 9 to race, 9 winners--
     .  **SANDBAR** (2011 g. by War Pass). 5 wins, 2 to 4, $239,069, 1st Maryland Sprint H. **[G3]** (PIM, $90,000), 3rd Strike Your Colors S. (DEL, $5,500).
-    .  **Cruzette** (2010 f. by War Pass). 3 wins at 3, $81,592, 3rd Prairie Rose S. (PRM, $5,000). Producer.
?                                                                                                         ^ ^^^   ^
+    .  **Cruzette** (2010 f. by War Pass). 3 wins at 3, $81,592, 3rd Prairie Rose S. (PRM, $5,000). Dam of 6 foals, 3 to race, 2 winners--
?                                                                                                         ^^^^^^^^^^^^^^^^^^^^^ ^  +++++++++ ^^^
+    .  .  Violent Pass (2017 g. by Violence). 4 wins, 3 to 6, 2023, $135,077.
+    .  .  Watch Your Tone (2019 f. by Tonalist). 3 wins at 3, placed at 4, 2023, $81,820.
+    .  .  Summer Smile (2016 f. by Graydar). Placed at 2, $14,130.
-    .  Sponsored (2018 g. by Runhappy). 2 wins at 4, placed at 5, 2023, $65,227.
?                                                                          ^ ^
+    .  Sponsored (2018 g. by Runhappy). 2 wins at 4, placed at 5, 2023, $67,727.
?                                                                          ^ ^
     .  Alaskan Cruise (2013 g. by City Zip). 6 wins at 4 and 5, $57,826.
     .  Socialist (2009 g. by Aragorn (IRE)). 2 wins in 3 starts at 2 in Poland; 4 wins at 5 and 6, $52,742, in N.A./U.S. Sent from United States to Russia in 2011. Returned to United States from Russia in 2012.
     .  Rostam (2014 c. by Hat Trick (JPN)). Winner at 3, 10,800 Euro, in Germany; winner at 4, $47,790(AUS), in Australia. Sent from United States to Ireland in 2014. (Total: $45,069).
-    .  Island Fever (2012 f. by Discreetly Mine). Winner at 3, $30,993. Producer.
?                                                                        ^ ^^^   ^
+    .  Island Fever (2012 f. by Discreetly Mine). Winner at 3, $30,993. Dam of 6 foals, 4 to race, 3 winners--
?                                                                        ^^^^^^^^^^^^^^^^^^^^^ ^  +++++++++ ^^^
+    .  .  Liturgia (2020 f. by Cairo Prince). Winner at 2, $59,684.
+    .  .  Tenakee (2017 f. by Revolutionary). Winner at 2 and 4, $23,463.
+    .  .  Jack Be Nimble (2018 g. by Jack Milton). Winner at 4, $17,659.
+    .  .  Longshanks (2019 g. by Creative Cause). Placed at 3, $14,120.
-    .  Crazy Good (2017 f. by Lea). 2 wins at 5, 2022, $28,265.
?                                                ------
+    .  Crazy Good (2017 f. by Lea). 2 wins at 5, $28,265. Dam of 1 foal--
?                                                         ++++++++++++++++
     .  Strong Current (2015 g. by Orb). Winner at 4, $22,002.
     **Rebuttal** (2002 c. by Mr. Greeley). Winner at 2, 57,008 Pounds, in England, 2nd Shadwell Stud Middle Park S. **[G1]**, 3rd Dubai Duty Free Mill Reef S. **[G2]**; winner at 4, $42,450, in N.A./U.S. Sent from United States to Great Britain in 2004. Returned to United States from Great Britain in 2005. Sent from United States to India in 2007. (Total: $145,150). Sire.
     Bluegrass Phenom (2008 f. by Bluegrass Cat). Winner in 1 start at 2, $30,000. Sent from United States to India in 2012. Dam of 7 foals, 6 to race, 6 winners--
-    .  **=TRAFALGAR (IND)** (2016 r. by Western Aristocrat). 7 wins, 3 to 6, 2022 in India, champion miler in India (2020), 1st Maharaja's Cup [L], Calcutta Derby [LR], Calcutta Monsoon Derby [LR], Major P K Mehra Memorial Super Mile Cup [LR], 2nd Indian Champion Cup [L], D Khaitan Memorial Calcutta Gold Cup [L], 3rd Karnataka Juvenile Million [LR].
?                                                                                ^^^^^^^^^
+    .  **=TRAFALGAR (IND)** (2016 r. by Western Aristocrat). 7 wins, 3 to 6 in India, champion miler in India (2020), 1st Maharaja's Cup [L], Calcutta Derby [LR], Calcutta Monsoon Derby [LR], Major P K Mehra Memorial Super Mile Cup [LR], 2nd Indian Champion Cup [L], D Khaitan Memorial Calcutta Gold Cup [L], 3rd Karnataka Juvenile Million [LR].
?                                                                                ^^^
     .  **Phenomenal Phoenix** (2012 g. by Summer Bird). 5 wins, 2 to 5, $169,327, in N.A./U.S., 3rd Illinois Derby **[G3]** (HAW, $44,000); winner at 6, $6,350, in Canada. (Total: $174,151).
     .  =D Yourplayyourway (IND) (2017 g. by Whatsthescript (IRE)). 2 wins at 4, placed at 6, 2023 in India.
     .  =Varcasva (IND) (2015 f. by Western Aristocrat). Winner at 3 and 4 in India.
     .  =Mahasuvi (IND) (2014 f. by Western Aristocrat). 3 wins at 3 and 4 in India.
     .  =Cadillac Sky (IND) (2013 f. by Summer Bird). Winner at 2 in India.
     Rebuke (2004 f. by Carson City). 4 wins in 8 starts at 3 and 4, $97,568. Dam of 11 foals, 10 to race, 6 winners--
-    .  **FREEDOM FLYER** (2018 f. by Constitution). 4 wins, 3 to 5, 2023, $272,620, 1st Wishing Well S.-R (SA, $60,000), 2nd California Oaks (GG, $15,000), Luther Burbank H. (SR, $15,000), 3rd Las Cienegas S. **[G3]** (SA, $12,000).
?                                                                                  ^^^^^^^^^^
+    .  **FREEDOM FLYER** (2018 f. by Constitution). 4 wins, 3 to 5, 2023, $273,120, 1st Wishing Well S.-R (SA, $60,000), 2nd California Oaks (GG, $15,000), Luther Burbank H. (SR, $15,000), 3rd Las Cienegas S. **[G3]** (SA, $12,000).
?                                                                                  ^^^^^^^^^^
     .  Recoupe (2011 f. by Indian Charlie). 3 wins at 3, $73,520. Dam of 6 foals, 4 to race, 3 winners--
-    .  .  **Compensate** (2017 f. by Liam's Map). Winner at 2, $71,710, in Canada; 3 wins, 2 to 4, $123,275, in N.A./U.S., 2nd Melody of Colors S. (GP, $14,100). (Total: $177,399).
+    .  .  **Compensate** (2017 f. by Liam's Map). Winner at 2, $71,710, in Canada; 3 wins, 2 to 4, $123,275, in N.A./U.S., 2nd Melody of Colors S. (GP, $14,100). (Total: $177,399). Dam of 1 foal--
?                                                                                                                                                                                         ++++++++++++++++
+    .  .  Devilly (2019 f. by Noble Mission (GB)). Winner at 3, $92,500.
+    .  .  Time Leverage (2018 c. by Liam's Map). Winner at 3, $85,420.
+    .  .  Market Profile (2020 f. by Liam's Map). Placed at 2, $14,846.
+    .  Redefinition (2019 f. by Constitution). 2 wins at 3, placed at 4, 2023, $104,155.
     .  River Dell (2013 g. by Arch). Winner at 2, $104,094.
-    .  Redefinition (2019 f. by Constitution). 2 wins at 3, placed at 4, 2023, $104,055.
-    .  Scolding (2017 f. by Carpe Diem). Winner at 3, $37,057.
+    .  Scolding (2017 f. by Carpe Diem). Winner at 3, $37,057. Dam of 1 foal--
?                                                              ++++++++++++++++
     .  Black Belt Barbie (2020 f. by Anchor Down). Winner at 2, placed at 3, 2023, $30,930.
     .  Wanztbwicked (2014 c. by Blame). Placed at 3, $26,700. Died 2017.
     .  Magojiro (2015 c. by Hat Trick (JPN)). Placed at 3, 2,952 Pounds, in England; unplaced in 1 start in Ireland. Sent from United States to Great Britain in 2016. (Total: $3,846).
     Courriel (2001 f. by French Deputy). Winner at 3, $18,970. Dam of 6 foals, 4 to race, 3 winners--
     .  **Envoyer** (2014 g. by Astrology). Winner at 2, $37,269, 3rd Prairie Gold Juvenile S. (PRM, $6,500).
     .  Highly Conditional (2012 f. by Warrior's Reward). 2 wins at 3, $28,957.
     .  Envoyez Vite (2008 f. by Speightstown). Winner at 3, $21,110.
     .  Make History (2007 r. by Empire Maker). Placed in 1 start at 2, $8,600.
-    .  Chalonitka (2011 f. by Empire Maker). Unraced. Producer.
+    .  Chalonitka (2011 f. by Empire Maker). Unraced. Dam of 7 foals, 4 to race, 3 winners--
+    .  .  Ding Ding (2019 f. by Bayern). 4 wins, 2 to 4, 2023, $101,423.
+    .  .  Safta (2016 f. by Dialed In). Winner at 3, $83,725. Dam of 2 foals--
+    .  .  Carn a Chlamain (2018 c. by Fed Biz). Winner at 4, 12,866 Pounds, in England. Sent from United States to Great Britain in 2020. (Total: $17,101).
     Claim the Roses (2011 c. by Speightstown). 4 wins at 2 and 4, 28,307 Pounds, in England; winner at 7 and 8, 358,464 Dirhams, in United Arab Emirates; unplaced in 1 start in Saudi Arabia. Sent from United States to Ireland in 2012. (Total: $140,141).
-    Winter Dawn (2012 f. by Sky Mesa). Winner at 2, $71,658. Dam of 3 foals--
?                                                                    ^
+    Winter Dawn (2012 f. by Sky Mesa). Winner at 2, $71,658. Dam of 4 foals--
?                                                                    ^
     Paddy's Flight (2013 f. by Paddy O'Prado). Winner at 2, $37,060. Died 2021. Dam of 4 foals, 3 to race, 1 winner--
     .  More Adventurous (2019 g. by More Than Ready). Winner at 2, $15,350.
-    .  Cacciatore (2020 c. by Accelerate). Placed in 1 start at 2, 2022, $10,000.
?                                                     ^                ^    ^
+    .  Cacciatore (2020 c. by Accelerate). Placed in 2 starts at 2 and 3, 2023, $14,000.
?                                                     ^      +     ++++++     ^    ^
     .  Mr Solo Dolo (2018 g. by Oxbow). Placed at 3, $1,700.
     No Good Deed (2017 f. by Soldat). Winner at 3, $9,782.
     Market Swings (2016 g. by Mark Valeski). Winner in 2 starts at 3, $8,215.
     Grand Chateau (2007 c. by Strong Hope). Winner at 3, $7,221. Died 2010.
     Net Whizz (2009 c. by Mr. Greeley). Winner at 3, 4,358 Pounds, in England. Sent from United States to Great Britain in 2011. (Total: $6,894). Sire.
     Mainframe (2005 c. by El Corredor). 2 wins in 3 starts at 3 in Trinidad and Tobago. Sent from United States to Trinidad and Tobago in 2007.
     Rebooted (2010 f. by Mr. Greeley). See above.
  
