+ Jan 29 2023 10:00PM          PH23 CONSIGNOR: 1 HORSE: 260 GROUP: 1 HIP NUMBER: 00303          Page 1
? ^^^^^^    ^^^^ ^^                                                              ^^^^^
  
  
  ******************************************************************************************
  260  Nighttiming  Bay  Mare (03/09/11)
  By Pioneerof the Nile (06)  --  Razzi Cat (90)  By Storm Cat (83)  --  La Vire (FR) (75)
  Kentucky     Broodmare     None
- 2021 Produce:
  2022 Produce:
+ 2023 Produce:
  Game Winner (16)  Candy Ride (ARG) (99)  Indyan Giving (09)
                     pregnant
  ******************************************************************************************
  
                                                    Unbridled
  
                                Empire Maker
                                                    Toussaud
  
             Pioneerof the Nile 06
                                                    Lord At War (ARG)
  
                                Star of Goshen
                                                    Castle Eight
  
  NIGHTTIMING
    Bay Mare                                        Storm Bird
    Foaled March 9, 2011
    in Kentucky                 Storm Cat
                                                    Terlingua
  
             Razzi Cat 90
                                                    =Luthier (FR)
  
                                La Vire (FR)
                                                    =Vale (FR)
  1st dam
  RAZZI CAT, by Storm Cat. Winner at 3, $29,380. Sent from United States to Argentina in 1996. Returned to United States from Great Britain in 2002. Dam of 14 foals, 12 to race, 11 winners--
-    **RANDY CAT (ARG)** (1998 f. by Roy). 6 wins in 7 starts at 2 and 3, 122,729 Pesos, in Argentina, 1st Joaquin S. de Anchorena **[G1]**, Saturnino J. Unzue **[G1]**, Jorge de Atucha **[G1]**, Carlos P. Rodriguez **[G2]**, Bolivia [L], 3rd Polla de Potrancas-Argentine One Thousand Guineas **[G1]**. Sent from Argentina to United States in 2002. Sent from United States to Argentina in 2008. (Total: $122,852). Dam of 8 foals, 6 to race, 5 winners--
?                                                                                                                                                                                                                                                                                                                                                                                                                                                                           ^^^^
+    **RANDY CAT (ARG)** (1998 f. by Roy). 6 wins in 7 starts at 2 and 3, 122,729 Pesos, in Argentina, 1st Joaquin S. de Anchorena **[G1]**, Saturnino J. Unzue **[G1]**, Jorge de Atucha **[G1]**, Carlos P. Rodriguez **[G2]**, Bolivia [L], 3rd Polla de Potrancas-Argentine One Thousand Guineas **[G1]**. Sent from Argentina to United States in 2002. Sent from United States to Argentina in 2008. (Total: $122,852). Dam of 8 foals, 7 to race, 5 winners--
?                                                                                                                                                                                                                                                                                                                                                                                                                                                                           ^^^^
-    .  Dwelling Place (2006 f. by Forest Camp). 7 wins at 3 and 5, $112,755. Producer.
?                                                                             ^ ^^^   ^
+    .  Dwelling Place (2006 f. by Forest Camp). 7 wins at 3 and 5, $112,755. Dam of 7 foals, 4 to race, 3 winners--
?                                                                             ^^^^^^^^^^^^^^^^^^^^^ ^  +++++++++ ^^^
+    .  .  Pederson's Courage (2018 g. by Bourbon Courage). 3 wins at 3 and 4, 2022, $104,654.
+    .  .  Raging Blaze (2016 f. by Friesan Fire). 2 wins at 4, $63,294. Dam of 1 foal--
+    .  .  Blazing D. R. (2014 f. by Friesan Fire). Winner at 5, $21,022.
     .  =Giant's Runner (2009 c. by Giant's Causeway). Winner at 4, 105,160 Pesos, in Argentina. (Total: $18,026).
-    .  =Flaming (ARG) (2014 f. by Easing Along). Winner at 3, 240,560 Pesos, in Argentina. (Total: $13,021).
+    .  =Flaming (ARG) (2014 f. by Easing Along). Winner at 3, 240,560 Pesos, in Argentina. (Total: $13,021). Dam of 1 foal--
?                                                                                                            ++++++++++++++++
     .  =Randy Girl (ARG) (2010 f. by Giant's Causeway). Winner at 4, 92,960 Pesos, in Argentina. (Total: $11,164).
     **ROCKING TRICK (ARG)** (1997 c. by Phone Trick). 5 wins at 2 and 4, 186,020 Pesos, in Argentina, 1st Carrera de las Estrellas Juvenile **[G1]**, Ciudad de Buenos Aires **[G1]**, 2nd Raul y Raul E. Chevalier **[G1]**, Felix de Alzaga Unzue **[G1]**, Guillermo Kemmis **[G2]**, Irlanda **[G3]**, 3rd Estrellas Sprint **[G1]**, Santiago Lawrie **[G2]**, Estados Unidos de America **[G3]**; 2 wins at 6, $49,960, in N.A./U.S. Sent from Argentina to United States in 2002. (Total: $223,016). Sire.
     **Song Cat** (2004 f. by Unbridled's Song). 3 wins at 3 and 4, $70,123, 2nd Ricks Memorial S. (RP, $10,000). Dam of 6 foals, 4 to race, 3 winners--
-    .  Thundershook (2016 g. by Super Saver). 12 wins, 3 to 6, 2022, $364,046.
?                                                                          -
+    .  Thundershook (2016 g. by Super Saver). 12 wins, 3 to 6, 2022, $364,436.
?                                                                           +
-    .  Can't Be Dazzled (2012 f. by Blame). 2 wins at 4, $114,157.
+    .  Can't Be Dazzled (2012 f. by Blame). 2 wins at 4, $114,157. Dam of 4 foals, 1 to race--
?                                                                  ++++++++++++++++++++++++++++
+    .  Ten Seventy (2013 f. by More Than Ready). Placed at 3, $8,460. Dam of 4 foals, 2 to race--
+    .  .  Bear's Correct (2020 g. by War Dancer). Placed at 2, 2022, $11,383.
-    .  Malibu Mist (2011 f. by Malibu Moon). Unraced. Producer.
?                                                      ^ ^^^   ^
+    .  Malibu Mist (2011 f. by Malibu Moon). Unraced. Dam of 5 foals, 4 to race, 1 winner--
?                                                      ^^^^^^^^^^^^^^^^^^^^^ ^  +++++++++ ^^
+    .  .  Kandi Spun (2018 f. by Hard Spun). 2 wins at 3, placed at 4, 2022, $27,437.
+    .  .  Calaveras (2016 f. by Verrazano). Placed at 3, $11,897.
     Razzi Storm (1996 f. by Jade Hunter). 3 wins in 5 starts at 3, 18,250 Pesos, in Argentina. Sent from United States to Argentina in 1997. (Total: $18,262). Dam of 10 foals, 6 to race, 4 winners--
     .  =Rubeta (ARG) (2002 f. by Roy). Winner at 3, 14,950 Pesos, in Argentina. (Total: $5,160). Dam of 10 foals, 7 to race, 5 winners--
-    .  .  **=Red Roses (ARG)** (2008 f. by Southern Halo). 2 wins at 3, 217,790 Pesos, in Argentina, 3rd Melgarejo H. [L]. (Total: $51,024). Producer.
?                                                                                                                                                  ^ ^^^   ^
+    .  .  **=Red Roses (ARG)** (2008 f. by Southern Halo). 2 wins at 3, 217,790 Pesos, in Argentina, 3rd Melgarejo H. [L]. (Total: $51,024). Dam of 4 foals, 4 to race, 1 winner--
?                                                                                                                                                  ^^^^^^^^^^^^^^^^^^^^^ ^  +++++++++ ^^
+    .  .  =Royal Best (ARG) (2010 c. by King's Best). 3 wins at 3 and 4, 250,830 Pesos, in Argentina. (Total: $32,806).
+    .  .  =El Forastero (ARG) (2017 c. by Roman Ruler). 4 wins at 3 and 4, 19,245,500 Pesos, in Chile. Registered in Argentina as Rubino. (Total: $24,332).
+    .  .  =Rubeto (ARG) (2011 c. by Roman Ruler). Winner at 4 and 5, 287,772 Pesos, in Argentina. (Total: $21,825).
     .  Rockies (ARG) (2004 c. by Roy). 6 wins, 4 to 6, $84,564, in N.A./U.S.; unplaced in Argentina. Sent from Argentina to United States in 2008. (Total: $84,564).
-    .  =Rockera Cat (ARG) (2011 f. by =Catcher In The Rye (IRE)). Winner at 4 and 5, 166,114 Pesos, in Argentina. (Total: $11,733).
+    .  =Rockera Cat (ARG) (2011 f. by =Catcher In The Rye (IRE)). Winner at 4 and 5, 166,114 Pesos, in Argentina. (Total: $11,733). Dam of 2 foals, 1 to race--
?                                                                                                                                   ++++++++++++++++++++++++++++
     Rascal Cat (2005 c. by Pulpit). 9 wins, 4 to 7, $192,850, in N.A./U.S.; winner at 8 and 9, $10,922, in Canada. (Total: $203,124). Sire.
     Nighttiming (2011 f. by Pioneerof the Nile). See above.
     Change Anything (2010 g. by Harlington). Winner at 4 and 5, $39,054.
     Escuincla (2008 f. by Street Cry (IRE)). Winner at 3, 96,750 Pesos, in Argentina. Sent from United States to Argentina in 2010. (Total: $22,222). Dam of 4 foals, 4 to race, 3 winners--
     =Rastrojo (ARG) (2001 c. by Roy). 2 wins at 4, 39,249 Pesos, in Argentina; 3 wins at 5 and 6, 161,369 Pesos, in Uruguay. (Total: $19,708). Sire.
     Nee Nee's Cat (1995 f. by Line in the Sand). Winner at 3 and 4, $10,600. Dam of 1 foal--
     =Railway Cat (ARG) (2000 f. by Kitwood). Winner at 3, 14,895 Pesos, in Argentina. (Total: $5,094). Dam of 10 foals, 6 to race, 5 winners--
-    .  =Romancina (ARG) (2010 f. by =Not For Sale (ARG)). Winner at 3 and 4, 162,220 Pesos, in Argentina. (Total: $19,319).
+    .  =Romancina (ARG) (2010 f. by =Not For Sale (ARG)). Winner at 3 and 4, 162,220 Pesos, in Argentina. (Total: $19,319). Dam of 2 foals--
?                                                                                                                           +++++++++++++++++
     .  =Honour Way (ARG) (2006 c. by Honour and Glory). Winner at 3, 61,690 Pesos, in Argentina. (Total: $14,748).
     .  =Royman (ARG) (2005 c. by Roy). Winner at 3, 37,820 Pesos, in Argentina. (Total: $11,677).
+    .  =Rosa Romana (ARG) (2012 f. by Roman Ruler). Unraced in Argentina. Dam of 2 foals, 2 to race--
     Wry Razzi (2006 f. by Distorted Humor). Unplaced in Argentina. Sent from United States to Argentina in 2009. Dam of 5 foals, 4 to race, 3 winners--
-    .  =When I Need You (ARG) (2012 f. by Exchange Rate). Winner at 4, 118,944 Pesos, in Argentina. (Total: $7,947). Producer.
?                                                                                                                     ^ ^^^   ^
+    .  =When I Need You (ARG) (2012 f. by Exchange Rate). Winner at 4, 118,944 Pesos, in Argentina. (Total: $7,947). Dam of 1 foal, 1 to race, 1 winner--
?                                                                                                                     ^^^^^^^^^^^^^^^^^^^^ ^  +++++++++ ^^
  2nd dam
  LA VIRE (FR), by =Luthier (FR). Unplaced in France. Sent from France to United States in 1978. Half-sister to **=VITIGES (FR)** (Champion 3-year-old colt in England (1976), champion miler in England (1976), 2nd hwt. at 2 on French Free Hand. (1975), 1st Prix Morny**-G1**, etc., sire), **VIRUNGA (FR)** (1st Prix de Malleret**-G3**, etc.). Dam of 16 foals, 14 to race, 10 winners--
     Grey Valley (1981 f. by Vigors). Winner at 3 in France. Sent from United States to France in 1983. Dam of 6 foals, 6 to race, 6 winners--
     .  **=GERMINIS (FR)** (1994 g. by =Vaguely Pleasant (FR)). 11 wins, 3 to 8, 362,268 Euro, in France, hwt. older horse at 7 on French Free Hand., 14 fur. & up (2001), 1st Prix du Cadran Casino Barriere de Cannes Croisette **[G1]**, Grand Prix du Conseil General des Alpes Maritimes [L], Prix Max Sicard [L], 2nd Prix du Cadran Casinos Barriere **[G1]**, Prix Right Royal [L], 3rd Prix Royal-Oak-French St. Leger **[G1]**. (Total: $352,019).
     .  =Greystar (FR) (1993 f. by =Vaguely Pleasant (FR)). 11 wins, 3 to 7, 205,047 Euro, in France. (Total: $223,946). Died 2000.
     .  =Valley Pleasant (FR) (1991 g. by =Vaguely Pleasant (FR)). 7 wins, 3 to 8, 73,370 Euro, in France. (Total: $86,235).
-    .  =Coraya (FR) (1996 f. by =Sleeping Car (FR)). 2 wins at 5, 81,300 Euro, in France. (Total: $76,704). Producer.
?                                                                                                            ^ ^^^   ^
+    .  =Coraya (FR) (1996 f. by =Sleeping Car (FR)). 2 wins at 5, 81,300 Euro, in France. (Total: $76,704). Dam of 7 foals, 4 to race, 1 winner--
?                                                                                                            ^^^^^^^^^^^^^^^^^^^^^ ^  +++++++++ ^^
+    .  .  =Laviroi (FR) (2008 g. by =Lavirco (GER)). Winner at 4, 50,760 Euro, in France. (Total: $66,032). Died 2016.
+    .  .  =Belle de Monceaux (FR) (2010 f. by Le Triton). Unraced in France. Dam of 1 foal--
+    .  .  =Nayada (FR) (2006 f. by Le Triton). Unplaced in France. Died 2015. Dam of 3 foals, 2 to race--
+    .  .  .  =Polyrena (FR) (2012 f. by =Policy Maker (IRE)). Placed, 4 to 6, 17,912 Euro, in France. (Total: $20,249).
-    .  =Galana Sagan (1986 f. by =Bellman (FR)). 3 wins at 3 and 4, 24,300 Euro, in France. (Total: $27,087). Producer.
?                                                                                                              ^ ^^^   ^
+    .  =Galana Sagan (1986 f. by =Bellman (FR)). 3 wins at 3 and 4, 24,300 Euro, in France. (Total: $27,087). Dam of 6 foals, 4 to race, 1 winner--
?                                                                                                              ^^^^^^^^^^^^^^^^^^^^^ ^  +++++++++ ^^
+    .  .  =Simoun d'Ado (FR) (1994 g. by =Rasi Brasak (GB)). Winner at 8, 24,991 Euro, in France. (Total: $24,212).
+    .  =Llanelly (1987 f. by =Kenmare (FR)). Winner at 3, 7,622 Euro, in France; unplaced in England. (Total: $8,535). Dam of 2 foals, 1 to race--
     Razzi Cat (1990 f. by Storm Cat). See above.
     Yaw (1982 g. by Seattle Slew). 14 wins, 5 to 11, $373,783 Set ncr at Rockingham Park, about 2 miles in 3:44.80 (07/22/88). Ecr at Southern Pines, 2 miles in 3:43.00 (04/16/88). Died 1994.
     Hot Stage (1984 g. by Hostage). 6 wins, 3 to 6, $147,735.
     Batmania (1987 g. by Vigors). 4 wins, 3 to 5, 99,435 Euro, in France. Sent from United States to Ireland in 1988. (Total: $119,765).
     Propel (1997 g. by Distinctive Pro). 2 wins at 5, $29,465.
     Aerialist (1999 f. by Carnivalay). Winner at 4, $11,533. Sent from United States to Argentina in 2005. Dam of 5 foals, 3 to race, 2 winners--
-    .  =Tranquility (ARG) (2006 f. by Incurable Optimist). 4 wins, 3 to 5, 178,775 Pesos, in Argentina. (Total: $43,564).
+    .  =Tranquility (ARG) (2006 f. by Incurable Optimist). 4 wins, 3 to 5, 178,775 Pesos, in Argentina. (Total: $43,564). Dam of 1 foal--
?                                                                                                                         ++++++++++++++++
     La Abierta (1989 f. by Pancho Villa). 2 wins at 2 in Germany. Sent from United States to Germany in 1990. Died 2012. Dam of 7 foals, 6 to race, 4 winners--
     .  =L'Aviateur (IRE) (1994 g. by =Tirol (IRE)). 6 wins, 2 to 10, 99,064 Euro, in Germany. (Total: $116,243).
-    .  =La Gentille (GER) (1995 f. by Brief Truce). Winner at 3, 3,681 Euro, in Germany. (Total: $3,968). Producer.
?                                                                                                          ^ ^^^   ^
+    .  =La Gentille (GER) (1995 f. by Brief Truce). Winner at 3, 3,681 Euro, in Germany. (Total: $3,968). Dam of 4 foals, 1 to race, 1 winner--
?                                                                                                          ^^^^^^^^^^^^^^^^^^^^^ ^  +++++++++ ^^
+    .  .  =L'Orage (GER) (2000 c. by Law Society). 9 wins, 4 to 9, 25,045 Euro, in Germany. (Total: $33,610).
     Chant Du Bois (1980 f. by *Forli). Unraced. Sent from United States to Ireland in 1989. Dam of 5 foals, 4 to race, 2 winners--
     .  Willow Song (1987 f. by Nodouble). Winner at 4 and 5, $20,900. Dam of 3 foals, 2 to race, 2 winners--
-    .  .  **Under a Willowtree** (1996 f. by My Boy Adam). 5 wins, 2 to 6, $54,980, 3rd Opequon H. (CT, $2,992). Producer.
?                                                                                                                      ^ ^^^   ^
+    .  .  **Under a Willowtree** (1996 f. by My Boy Adam). 5 wins, 2 to 6, $54,980, 3rd Opequon H. (CT, $2,992). Dam of 4 foals, 3 to race, 3 winners--
?                                                                                                                      ^^^^^^^^^^^^^^^^^^^^^ ^  +++++++++ ^^^
+    .  .  .  Last of His Kind (2008 g. by Luftikus). 3 wins at 4 and 5, $51,175.
+    .  .  .  Found a Shady Spot (2004 g. by Luftikus). Winner at 3 and 4, $31,770.
+    .  .  .  Wispy Willow (2007 f. by Windsor Castle). Winner at 4, $10,700.
+    .  .  Graceful Eve (1993 f. by My Boy Adam). 9 wins, 2 to 6, $151,439. Dam of 5 foals, 4 to race, 1 winner--
+    .  Ochi Chornya (1984 f. by Olden Times). Winner at 4, 5,619 Euro, in France. Sent from United States to France in 1985. (Total: $6,664). Dam of 1 foal--
  RACE RECORD for Nighttiming: At 2, unraced; at 3, one win, 3 times 2nd, once 3rd; at 2, unplaced in 1
      start; . Totals: 1 win, three times 2nd, once 3rd. Earned $78,280
  PRODUCE RECORD for Nighttiming:
  2016 Bred to Declaration of War.
- 2017 Tolkien, g. by Palace Malice. Placed, 3 to 5, 2022, $59,768.
?                                    ^^ ------- -           ^  ^^
+ 2017 Tolkien, g. by Palace Malice. Winner at 5, 2022, $79,118.
?                                    ^^^^^^^             ^  ^^
- 2018 My Delicious, f. by Not This Time. Winner at 4, 2022, $85,605.
?                                                              ^ ^
+ 2018 My Delicious, f. by Not This Time. Winner at 4, 2022, $87,905.
?                                                              ^ ^
  2019 Yellow Pearl, f. by Unified. Unplaced in 1 start, $167. Sent from United States to United Arab
          Emirates in 2021. Returned to United States from United Arab Emirates in 2022.
  2020 Foal born dead (bred to Collected).
  2021 Bred to Midshipman.
  2022 no report received.
+ 2023 Bred to Game Winner.
