  
  
  ******************************************************************************************
  323  Simoneaux Storm  Chestnut  Filly (04/26/22)
  By Get Stormy (06)  --  Double Down Britt (13)  By Good and Tough (95)  --  Bonay's Arch (09)
  Louisiana     Yearling     None
  ******************************************************************************************
  
                                                    Storm Cat
  
                                Stormy Atlantic
                                                    Hail Atlantis
  
             Get Stormy 06
                                                    Kiri's Clown
  
                                Foolish Gal
                                                    Galaxy North
  
  SIMONEAUX STORM
    Chestnut Filly                                  Carson City
    Foaled April 26, 2022
    in Louisiana                Good and Tough
                                                    Amy Be Good
  
             Double Down Britt 13
                                                    Arch
  
                                Bonay's Arch
                                                    Bonay
  1st dam
  DOUBLE DOWN BRITT, by Good and Tough. 9 wins, 2 to 6, $178,706. Dam of 1 foal--
     Simoneaux Storm (2022 f. by Get Stormy). See above.
  2nd dam
  BONAY'S ARCH, by Arch. Placed at 2, $3,310. Half-sister to **R U WATCHINGBUD** ($337,582, 1st Queenston S.-R (WO, $90,000), etc.), **Get'erdonebud** ($173,203, 3rd Vandal S.-R (WO, $16,500)). Dam of 5 foals, 5 to race, 5 winners--
     Double Down Britt (2013 f. by Good and Tough). See above.
     Pray You Catch Me (2014 f. by Songandaprayer). 3 wins, 2 to 4, $61,563.
     El Hombre (2015 g. by El Corredor). Winner at 4 and 5, $39,150.
-    Awesome Arch (2019 f. by Awesome Bet). Winner at 3, 2022, $12,500.
?                                                       ------
+    Awesome Arch (2019 f. by Awesome Bet). Winner at 3, $12,500.
     Clincher (2017 g. by To Honor and Serve). 2 wins at 2 in Republic of Korea. Sent from United States to Republic of Korea in 2019.
  
