+ Jul  3 2023  6:09AM          PI23 CONSIGNOR: 1 HORSE: 344 GROUP: 1 HIP NUMBER: 00311          Page 1
? ^^^^^^       ^  ^^                                                             ^^^^^
  
  
  ******************************************************************************************
  344    Dark Bay or Brown  Filly (02/10/22)
  By Honor A. P. (17)  --  Elusive Jackpot (09)  By Elusive Quality (93)  --  Silverbulletday (96)
  Kentucky     Yearling     None
  Breeders' Cup nominated
  ******************************************************************************************
  
                                                    A.P. Indy
  
                                Honor Code
                                                    Serena's Cat
  
             Honor A. P. 17
                                                    Wild Rush
  
                                Hollywood Story
                                                    Wife for Life
  
  "UNNAMED"
    Dark Bay or Brown Filly                         Gone West
    Foaled February 10, 2022
    in Kentucky                 Elusive Quality
                                                    Touch of Greatness
  
             Elusive Jackpot 09
                                                    Silver Deputy
  
                                Silverbulletday
                                                    Rokeby Rose
  1st dam
- ELUSIVE JACKPOT, by Elusive Quality. Placed at 3 and 4, $19,780. Half-sister to **Tice** ($177,405, 2nd Phil D. Shepherd S. (FPX, $11,700)). Dam of 7 foals, 2 to race, 1 winner--
?                                                                                                                                                                   ^          ^
+ ELUSIVE JACKPOT, by Elusive Quality. Placed at 3 and 4, $19,780. Half-sister to **Tice** ($177,405, 2nd Phil D. Shepherd S. (FPX, $11,700)). Dam of 7 foals, 3 to race, 2 winners--
?                                                                                                                                                                   ^          ^       +
-    Blockbuster (2016 c. by Medaglia d'Oro). Winner at 2, $82,725, in N.A./U.S.; 2 wins at 4, placed at 6, 2022, $44,862, in Canada. (Total: $116,703).
?                                                                                                        ^     ^    ^   -                       ^^ ^^^
+    Blockbuster (2016 c. by Medaglia d'Oro). Winner at 2, $82,725, in N.A./U.S.; 2 wins at 4, placed at 7, 2023, $49,586, in Canada. (Total: $120,224).
?                                                                                                        ^     ^    ^ +                         ^^ ^^^
+    Kolenca (2021 f. by Flatter). Winner in 2 starts at 2, 2023 in Mexico.
-    Simply Jack (2018 g. by Hard Spun). Placed at 3, $19,193.
?                                                      ^^  ^
+    Simply Jack (2018 g. by Hard Spun). Placed at 3 and 5, 2023, $25,133.
?                                                  ++++++++++++    ^^  ^
  2nd dam
  **SILVERBULLETDAY**, by Silver Deputy. 15 wins in 23 starts, 2 to 4, $3,093,207, champion 2-year-old filly in U.S. (1998), champion 3-year-old filly in U.S. (1999), 1st Breeders' Cup Juvenile Fillies **[G1]**, Kentucky Oaks **[G1]**, Ashland S. **[G1]**, Alabama S. **[G1]**, Gazelle H. **[G1]**, Walmac International Alcibiades S. **[G2]**, Monmouth Breeders' Cup Oaks **[G2]**, Black-Eyed Susan S. **[G2]**, Sorrento S. **[G2]**, Fair Grounds Oaks **[G3]**, Golden Rod S. **[G3]**, Davona Dale S. **[G3]**, Debutante S. **[G3]**, Doubledogdare S. [L] (KEE, $66,774), 2nd Beldame S. **[G1]**, Molly Pitcher Breeders' Cup H. **[G2]**, Fleur de Lis H. **[G3]**, 3rd Delaware H. **[G3]**. Dam of 15 foals, 6 to race, 3 winners--
     **Tice** (2002 g. by A.P. Indy). 5 wins, 4 to 7, $177,405, 2nd Phil D. Shepherd S. (FPX, $11,700). Set tre at Hollywood Park, 1 1/4 miles in 2:04.22 (05/09/07).
     Political Debate (2013 g. by Misremembered). 8 wins, 3 to 5, $72,858.
     Midnight Lou (2012 g. by Midnight Lute). Winner at 5, $10,505.
     Illicit Affair (2010 f. by Midnight Lute). Placed at 3, $17,780. Dam of 4 foals, 3 to race, 3 winners--
-    .  **My Sweet Affair** (2020 f. by Twirling Candy). Winner at 3, 2023, $75,975, 3rd FanDuel Limestone S. [L] (KEE, $23,125).
?                                                                                 ^
+    .  **My Sweet Affair** (2020 f. by Twirling Candy). Winner at 3, 2023, $95,975, 2nd Stormy Blues S. (LRL, $20,000), 3rd FanDuel Limestone S. [L] (KEE, $23,125).
?                                                                                 ^       ++++++++++++++++++++++++++++++++++++
-    .  K C Rocket (2018 g. by Kantharos). Winner at 4, 2022, $66,855.
?                                                          ^   ^^ ^^
+    .  K C Rocket (2018 g. by Kantharos). Winner at 4, placed at 5, 2023, $70,315.
?                                                      +++++++++++++    ^   ^^ ^^
     .  How's My Hero (2015 g. by Lookin At Lucky). Winner at 3 and 4, $36,997.
     Elusive Jackpot (2009 f. by Elusive Quality). See above.
     Silver Bullet Moon (2005 f. by Vindication). Unraced. Sent from United States to Japan in 2014. Dam of 7 foals, 4 to race, 2 winners--
     .  **SHAKIN IT UP** (2010 c. by Midnight Lute). 4 wins, 2 to 4, $664,982, 1st Malibu S. **[G1]** (SA, $180,000), Strub S. **[G2]** (SA, $120,000), San Vicente S. **[G2]** (SA, $90,000), 2nd Churchill Downs S. **[G2]** (CD, $87,382), 3rd Hollywood Prevue S. **[G3]** (BHP, $12,000). Sire.
     .  Sir Allison (2009 r. by Roman Ruler). 4 wins at 3 and 4, $107,102.
-    .  =Lom Laeng (JPN) (2019 c. by =Maurice (JPN)). Placed at 2 and 3, 2022, 4,420,000 Yen, in Japan. (Total: $36,474).
?                                                                       ------
+    .  =Lom Laeng (JPN) (2019 c. by =Maurice (JPN)). Placed at 2 and 3, 4,420,000 Yen, in Japan. (Total: $36,474).
     Silverbulletway (2003 f. by Storm Cat). Unraced. Dam of 10 foals, 7 to race, 7 winners--
     .  **GOVENOR CHARLIE** (2010 c. by Midnight Lute). 2 wins at 3, $506,650, 1st Sunland Derby **[G3]**-ntr, 1 1/8 miles in 1:47.54 (SUN, $400,000), 2nd Strub S. **[G2]** (SA, $40,000). Sire.
-    .  **CRISIS OF SPIRIT** (2007 f. by Vindication). 2 wins at 2, $132,611, 1st Anoakia S. (OSA, $37,065), 3rd Le Cle S. (HOL, $7,566). Sent from United States to Japan in 2015. Producer.
?                                                                                                                                                                                        ^^^^^  ^^
+    .  **CRISIS OF SPIRIT** (2007 f. by Vindication). 2 wins at 2, $132,611, 1st Anoakia S. (OSA, $37,065), 3rd Le Cle S. (HOL, $7,566). Sent from United States to Japan in 2015. Dam of 8 foals, 6 to race, 6 winners--
?                                                                                                                                                                                        ^^^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^
+    .  .  =Seediq Kazuma (JPN) (2016 c. by Midnight Lute). 4 wins, 3 to 7, 2023, 67,034,000 Yen, in Japan. (Total: $582,452).
+    .  .  =Silver Spirit (JPN) (2018 g. by =Deep Impact (JPN)). Winner at 3, 6,400,000 Yen, in Japan. (Total: $60,391).
+    .  .  =My Moment (JPN) (2020 c. by =Just a Way (JPN)). Winner in 2 starts at 3, 2023, 5,500,000 Yen, in Japan. (Total: $40,302).
+    .  .  Happy (2012 g. by Midnight Lute). Winner at 3, $12,891. Died 2018.
+    .  .  =Kazu Proteios (JPN) (2017 c. by =Deep Impact (JPN)). 3 wins at 3 and 4, 1,078,000 Yen, in Japan. (Total: $9,923).
+    .  .  =Pure Black Hime (JPN) (2019 f. by =Duramente (JPN)). Winner at 3, 363,000 Yen, in Japan. (Total: $2,538).
+    .  .  Midnight Romance (2015 f. by Midnight Lute). Unraced. Dam of 4 foals, 2 to race, 1 winner--
+    .  .  .  Analyzing Romance (2018 f. by Overanalyze). Winner at 3 in Mexico.
+    .  .  .  Secreto de Amore (2020 g. by Overanalyze). Placed at 2 and 3, 2023, $25,200.
+    .  .  Spirit At Midnight (2013 f. by Midnight Lute). Unraced. Dam of 3 foals, 3 to race, 2 winners--
+    .  .  .  Midnight Trip (2018 f. by Guilt Trip). 3 wins at 3 and 4, $59,695.
+    .  .  .  Midnight Spirit (2017 g. by Secret Circle). 3 wins at 4, $59,215.
+    .  .  .  Cocal (2019 g. by Mo Tom). Placed at 4, 2023, $2,310.
-    .  Pachangera (2011 f. by Midnight Lute). 12 wins, 2 to 6 in Mexico, champion imported 2-year-old filly in Mexico (2013). Sent from United States to Mexico in 2012. Producer.
?                                                                                                                                                                         ^^^^^^^^^
+    .  Pachangera (2011 f. by Midnight Lute). 12 wins, 2 to 6 in Mexico, champion imported 2-year-old filly in Mexico (2013). Sent from United States to Mexico in 2012. Dam of 3 foals, 1 to race, 1 winner--
?                                                                                                                                                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
+    .  .  Pachanga Loca (2020 f. by Super Saver). 3 wins at 2 and 3, 2023, $86,366.
     .  Caveman Keno (2009 c. by Roman Ruler). 2 wins at 4, $25,911.
     .  Midnight Maverick (2015 c. by Midnight Lute). 3 wins, 3 to 5, $20,257.
     .  Lucky's Fantasy (2013 g. by Lookin At Lucky). 2 wins at 5, $13,834.
     .  Tossin Bullets (2012 g. by Lookin At Lucky). Winner at 4, $11,904.
+    .  Barbara Elaine (2017 f. by Midnight Lute). Unraced. Dam of 1 foal--
+    .  Silver Way (2014 f. by Midnight Lute). Unraced. Dam of 4 foals, 2 to race--
+    .  .  Luther Pass (2019 c. by Secret Circle). Placed in 2 starts at 3, $4,100.
     Silverbulletfolly (2006 f. by Vindication). Unraced. Dam of 6 foals, 5 to race, 5 winners--
     .  **Mile High Magic** (2009 g. by Roman Ruler). 2 wins at 3, $112,460, 2nd Jim Kostoff S. (FPX, $10,000).
     .  Ridgepointe (2019 g. by Carpe Diem). 4 wins at 2 and 3, placed at 4, 2023, $101,340.
     .  Agent Zero (2016 g. by Midnight Lute). 4 wins at 4 and 5, placed at 7, 2023, $59,520.
     .  Cancellara (2018 g. by Super Saver). 2 wins at 3, $42,148.
-    .  Midnight Cute (2015 f. by Midnight Lute). 2 wins at 3, $17,430.
+    .  Midnight Cute (2015 f. by Midnight Lute). 2 wins at 3, $17,430. Dam of 2 foals--
?                                                                      +++++++++++++++++
-    .  Silver Folly (2013 f. by Midnight Lute). Unraced. Sent from United States to Saudi Arabia in 2018. Producer.
?                                                                                                          ^ ^^^   ^
+    .  Silver Folly (2013 f. by Midnight Lute). Unraced. Sent from United States to Saudi Arabia in 2018. Dam of 2 foals, 2 to race, 1 winner--
?                                                                                                          ^^^^^^^^^^^^^^^^^^^^^ ^  +++++++++ ^^
+    .  .  K P Silver Bullet (2018 g. by Secret Circle). Winner at 3 and 4, placed at 5, 2023, $41,930.
     Runninwithanangel (2018 f. by Kantharos). Unraced. Dam of 1 foal--
     Silver At Midnight (2014 f. by Lookin At Lucky). Unraced. Dam of 4 foals, 2 to race, 2 winners--
-    .  Silver Moon Road (2018 g. by Secret Circle). 11 wins, 3 to 5, 2023, $190,861.
?                                                                              ^ ^
+    .  Silver Moon Road (2018 g. by Secret Circle). 11 wins, 3 to 5, 2023, $194,161.
?                                                                              ^ ^
-    .  Tahoe Secrets (2019 g. by Secret Circle). Winner at 3, 2022, $27,360.
?                                                                 ^   ^^  ^
+    .  Tahoe Secrets (2019 g. by Secret Circle). Winner at 3, placed at 4, 2023, $31,320.
?                                                             +++++++++++++    ^   ^^  ^
     .  Midnight Show (2022 c. by Army Mule).
     Cheerforlute (2011 f. by Midnight Lute). Unraced. Dam of 3 foals, 1 to race, 1 winner--
-    .  Cheerfor Mshawish (2019 c. by Mshawish). Winner at 3 and 4, 2023, $59,160.
?                               ^                                          ^^ ^^
+    .  Cheerfor Mshawish (2019 g. by Mshawish). Winner at 3 and 4, 2023, $60,480.
?                               ^                                          ^^ ^^
+    .  Lotta Spirit Here (2022 c. by Mor Spirit).
     Quality Hops (2007 f. by Elusive Quality). Unraced. Dam of 4 foals--
-    .  Miss Midnight Brew (2012 f. by Midnight Lute). Unraced. Producer.
?                                                               ^ ^^^   ^
+    .  Miss Midnight Brew (2012 f. by Midnight Lute). Unraced. Dam of 4 foals, 1 to race, 1 winner--
?                                                               ^^^^^^^^^^^^^^^^^^^^^ ^  +++++++++ ^^
+    .  .  Miss Lucky Lager (2016 f. by Lookin At Lucky). Winner at 3 and 4, $40,796.
  
