+ Jul  3 2023  6:09AM          PI23 CONSIGNOR: 1 HORSE: 360 GROUP: 1 HIP NUMBER: 00312          Page 1
? ^^^^^^      ^^ ^                                                               ^^^^^
  
  
  ******************************************************************************************
  360    Chestnut  Colt (03/30/22)
  By Not This Time (14)  --  Embur's Zip (17)  By City Zip (98)  --  Embur's Song (07)
  Florida     Yearling     None
  Breeders' Cup nominated
  ******************************************************************************************
  
                                                    Storm Cat
  
                                Giant's Causeway
                                                    Mariah's Storm
  
             Not This Time 14
                                                    Trippi
  
                                Miss Macy Sue
                                                    Yada Yada
  
  "UNNAMED"
    Chestnut Colt                                   Carson City
    Foaled March 30, 2022
    in Florida                  City Zip
                                                    Baby Zip
  
             Embur's Zip 17
                                                    Unbridled's Song
  
                                Embur's Song
                                                    Embur Sunshine
  1st dam
- EMBUR'S ZIP, by City Zip. Winner in 2 starts at 2, $48,750. Dam of 2 foals--
?                                                                    ^
+ EMBUR'S ZIP, by City Zip. Winner in 2 starts at 2, $48,750. Dam of 3 foals--
?                                                                    ^
  2nd dam
- **EMBUR'S SONG**, by Unbridled's Song. 3 wins at 3 and 4, $447,960, in Canada, champion older mare in Canada (2011), 1st Ontario Matron S. **[G3]** (WO, $120,000), Hendrie S. **[G3]** (WO, $120,000), 2nd Seaway S. **[G3]** (WO, $40,000), Bison City S.-R (WO, $50,000), 3rd Bessarabian S. **[G3]** (WO, $20,000), Woodbine Oaks-R (WO, $55,000); 3 wins in 6 starts at 3 and 4, $164,250, in N.A./U.S., 1st Hilliard Lyons Doubledogdare S. **[G3]**-ntr, 1 1/16 miles in 1:41.62 (KEE, $75,000), Windward S. [L] (PID, $60,000). (Total: $616,926). Half-sister to **TEN FLAT** ($152,128, 1st Silver Deputy S. [L] (WO, $54,720(CAN)), etc.), **Embattle** ($339,206, 2nd Queenston S.-R (WO, $33,630(CAN)), etc.), **Dawn Raid** ($98,525, 3rd Fanfreluche S.-R (WO, $16,500)). Dam of 7 foals, 5 to race, 4 winners--
?                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              ^
+ **EMBUR'S SONG**, by Unbridled's Song. 3 wins at 3 and 4, $447,960, in Canada, champion older mare in Canada (2011), 1st Ontario Matron S. **[G3]** (WO, $120,000), Hendrie S. **[G3]** (WO, $120,000), 2nd Seaway S. **[G3]** (WO, $40,000), Bison City S.-R (WO, $50,000), 3rd Bessarabian S. **[G3]** (WO, $20,000), Woodbine Oaks-R (WO, $55,000); 3 wins in 6 starts at 3 and 4, $164,250, in N.A./U.S., 1st Hilliard Lyons Doubledogdare S. **[G3]**-ntr, 1 1/16 miles in 1:41.62 (KEE, $75,000), Windward S. [L] (PID, $60,000). (Total: $616,926). Half-sister to **TEN FLAT** ($152,128, 1st Silver Deputy S. [L] (WO, $54,720(CAN)), etc.), **Embattle** ($339,206, 2nd Queenston S.-R (WO, $33,630(CAN)), etc.), **Dawn Raid** ($98,525, 3rd Fanfreluche S.-R (WO, $16,500)). Dam of 8 foals, 5 to race, 4 winners--
?                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              ^
     Lyrics (2014 f. by Speightstown). Winner at 3, $67,530. Died 2020. Dam of 2 foals, 1 to race--
-    .  Gebo (2019 g. by Lea). Placed at 3 and 4, 2023, $11,391.
?                                                         ^ ^^
+    .  Gebo (2019 g. by Lea). Placed at 3 and 4, 2023, $12,681.
?                                                         ^ ^^
-    Peace Peddler (2019 f. by Gun Runner). Winner at 3, 2022, $66,120.
?                                                       ------
+    Peace Peddler (2019 f. by Gun Runner). Winner at 3, $66,120.
     Embur's Zip (2017 f. by City Zip). See above.
     Rapport (2016 g. by More Than Ready). Winner at 7, 2023, $10,179.
     Songwriting (2013 f. by Giant's Causeway). Placed at 3, 5,350,000 Yen, in Japan. Sent from United States to Japan in 2015. (Total: $48,199). Dam of 3 foals, 2 to race, 1 winner--
-    .  =Black Voice (JPN) (2019 c. by =Black Tide (JPN)). Winner at 2 and 3, 2022, 35,395,000 Yen, in Japan. (Total: $285,348).
?                                                                            ------
+    .  =Black Voice (JPN) (2019 c. by =Black Tide (JPN)). Winner at 2 and 3, 35,395,000 Yen, in Japan. (Total: $285,348).
-    .  =Lyrics (JPN) (2020 f. by =Kinshasa no Kiseki (AUS)). Placed at 2, 2022, 1,300,000 Yen, in Japan. (Total: $9,364).
?                                                                         ------
+    .  =Lyrics (JPN) (2020 f. by =Kinshasa no Kiseki (AUS)). Placed at 2, 1,300,000 Yen, in Japan. (Total: $9,364).
     Little Miss Vivi (2018 f. by Uncle Mo). Unraced. Dam of 1 foal--
  
