+ Jan 29 2023 10:00PM          PH23 CONSIGNOR: 1 HORSE: 470 GROUP: 1 HIP NUMBER: 00318          Page 1
? ^^^  ^    ^^^^ ^^^                                                             ^^^^^
  
  
  ******************************************************************************************
- 470    Dark Bay or Brown  Filly (03/18/22)
?        -----   ---------
+ 470    Bay  Filly (03/18/22)
  By Cloud Computing (14)  --  Peace Opportunity (15)  By Point of Entry (08)  --  Won Opportunity (09)
  Kentucky     Yearling     None
  Breeders' Cup nominated
  ******************************************************************************************
  
                                                    Distorted Humor
  
                                Maclean's Music
                                                    Forest Music
  
             Cloud Computing 14
                                                    A.P. Indy
  
                                Quick Temper
                                                    Halo America
  
  "UNNAMED"
-   Dark Bay or Brown Filly                         Dynaformer
?  -----    ---------
+   Bay Filly                                       Dynaformer
?            ++++++++++++++
    Foaled March 18, 2022
    in Kentucky                 Point of Entry
                                                    Matlacha Pass
  
             Peace Opportunity 15
                                                    Street Cry (IRE)
  
                                Won Opportunity
                                                    Rare Opportunity
  1st dam
  PEACE OPPORTUNITY, by Point of Entry. Placed in 1 start at 3, $12,000. Half-sister to **Crawl From the Bar** ($132,781, 2nd Clarendon S.-R (WO, $25,000), etc.). Dam of 3 foals, 1 to race, 1 winner--
-    **First Peace** (2020 c. by Funtastic). Winner at 2, 2022, $61,300, 3rd Cecil B. DeMille S. **[G3]** (DMR, $12,000).
?                                                                     ^
+    **First Peace** (2020 c. by Funtastic). Winner at 2, 2022, $81,300, 2nd Eddie Logan S. [L] (SA, $20,000), 3rd Cecil B. DeMille S. **[G3]** (DMR, $12,000).
?                                                                     ^       ++++++++++++++++++++++++++++++++++++++
-    Always Wanting (2021 f. by Always Dreaming).
  2nd dam
  WON OPPORTUNITY, by Street Cry (IRE). Winner at 3, $39,289, in Canada. (Total: $38,842). Sister to **STREET SOUNDS** ($505,586, 1st Stonerside Beaumont S. **[G2]** (KEE, $155,000), etc.), half-sister to **TOWER OF TEXAS** ($936,312, 1st King Edward S. **[G2]** (WO, $144,000), etc.), **SILVER HIGHLIGHT** (Total: $369,151, 1st Wonder Where S.-R (WO, $150,000), etc.). Dam of 3 foals, 2 to race, 1 winner--
     **Crawl From the Bar** (2016 g. by Exchange Rate). 4 wins, 2 to 4, $167,745, in Canada, 2nd Clarendon S.-R (WO, $25,000), 3rd Victoria S. [L] (WO, $13,200); placed in 2 starts at 3, $5,885, in N.A./U.S. (Total: $132,781).
     Peace Opportunity (2015 f. by Point of Entry). See above.
     Hide and Seek (2014 f. by Mineshaft). Unraced. Dam of 1 foal, 1 to race--
     .  Arafat (2018 c. by War On Gaza). Placed at 3, $26,120, in Canada. (Total: $20,662).
  
