--- PH001086_alt.txt
+++ PH000319_alt.txt
@@ -1,4 +1,4 @@
-Dec  7 2022  4:47PM          PH23 CONSIGNOR: 1 HORSE: 86 GROUP: 1 HIP NUMBER:                 Page 1
+Jan 29 2023 10:00PM          PH23 CONSIGNOR: 1 HORSE: 86 GROUP: 1 HIP NUMBER: 00319           Page 1
 
 
 ******************************************************************************************
@@ -30,10 +30,10 @@
                               Referendum
                                                   Miss Bold Appeal
 1st dam
-PERFECT BOURBON, by Majesticperfection. Unraced. Dam of 3 foals--
+PERFECT BOURBON, by Majesticperfection. Unraced. Dam of 3 foals, 1 to race--
    Unnamed (2022 f. by Cross Traffic). See above.
    Unnamed (2021 c. by Maximus Mischief).
-   El Gran Cuyaya (2020 c. by Klimt). Unraced.
+   El Gran Cuyaya (2020 g. by Klimt). Unplaced in 2 starts, $818.
    One Man One Vote (2010 g. by Pulpit). 3 wins at 3, $28,388.
    Navigatethebridle (2013 f. by Henrythenavigator). Winner at 4, $14,512.
    Splinter (2011 c. by Malibu Moon). Winner at 4, $9,653.
