--- PH001203_alt.txt
+++ PH000032_alt.txt
@@ -1,10 +1,11 @@
-Dec  7 2022  5:16PM          PH23 CONSIGNOR: 1 HORSE: 203 GROUP: 1 HIP NUMBER:                Page 1
+Jan 29 2023  9:55PM          PH23 CONSIGNOR: 1 HORSE: 203 GROUP: 1 HIP NUMBER: 00032          Page 1
 
 
 ******************************************************************************************
 203    Chestnut  Colt (05/05/22)
 By Hard Spun (04)  --  Aunt Sally (13)  By Uncle Mo (08)  --  Heart of Grace (03)
 Kentucky     Yearling     None
+Breeders' Cup nominated
 ******************************************************************************************
 
                                                   Northern Dancer
@@ -34,10 +35,10 @@
       <strong>[G3]</strong> (NP, $120,000), sire), <strong>Graceful Heart</strong> ($81,156, 3rd Sunshine Millions Filly
       and Mare Turf S.-R (GP, $14,250)). Dam of 5 foals, 3 to race, 3 winners--
    Danzing Dunhill (2017 g. by Twirling Candy). 3 wins at 3 and 4, $69,962.
-   Overthought (2019 g. by Overanalyze). 2 wins at 3, 2022, $40,375.
-   A Gem Is a Gem (2018 g. by Gemologist). Winner at 3 and 4, 2022, $31,549.
+   Overthought (2019 g. by Overanalyze). 3 wins at 3, 2022, $51,235.
+   A Gem Is a Gem (2018 g. by Gemologist). Winner at 3 and 4, 2022, $31,661.
    Unnamed (2022 c. by Hard Spun). See above.
-   Lt. Commander (2021 c. by Exaggerator).
+   Lt. Commander (2021 c. by Exaggerator). Unraced.
    <strong>EDISON</strong> (2011 c. by Bernardini). 2 wins at 3, $59,300, in N.A./U.S.; 2 wins in 4 starts at 3, $138,600, in Canada, 1st Canadian Derby <strong>[G3]</strong> (NP, $120,000). (Total: $186,647). Sire.
    <strong>Graceful Heart</strong> (2014 f. by Bodemeister). 2 wins at 3, $72,130, in N.A./U.S., 3rd Sunshine Millions Filly and Mare Turf S.-R (GP, $14,250); placed in 1 start at 3, $12,200, in Canada. Sent from United States to Mexico in 2019. (Total: $81,156). Dam of 2 foals, 2 to race, 2 winners--
    .  -Portentosa (MEX) (2020 f. by Hard Spun). Winner at 2, 2022 in Mexico.
