+ Jul  3 2023  6:09AM          PI23 CONSIGNOR: 1 HORSE: 268 GROUP: 1 HIP NUMBER: 00321          Page 1
? ^^^^^^       ^  ^^                                                             ^^^^^
  
  
  ******************************************************************************************
  268    Dark Bay or Brown  Colt (02/28/22)
  By Mo Town (14)  --  Five Mach Speed (08)  By E Dubai (98)  --  Chatta Code (91)
  Kentucky     Yearling     None
  Breeders' Cup nominated
  ******************************************************************************************
  
                                                    Indian Charlie
  
                                Uncle Mo
                                                    Playa Maya
  
             Mo Town 14
                                                    Bernardini
  
                                Grazie Mille
                                                    Molto Vita
  
  "UNNAMED"
    Dark Bay or Brown Colt                          Mr. Prospector
    Foaled February 28, 2022
    in Kentucky                 E Dubai
                                                    Words of War
  
             Five Mach Speed 08
                                                    Lost Code
  
                                Chatta Code
                                                    Chattahoochee
  1st dam
  FIVE MACH SPEED, by E Dubai. Winner at 3, $24,726. Died 2022. Sister to **DESERT CODE** ($1,088,939, 1st Baldwin S. **[G3]** (SA, $63,960), etc., sire), half-sister to **SOUL ONARAZORSEDGE** ($229,940, 1st Pollyanna Pixie S. (HAW, $26,550), etc.), **FOREST CODE** ($200,550, 1st Giant's Causeway S. [L] (KEE, $71,300), etc.), **Wasted Wisdom** ($65,600, 3rd Prairie Rose S. (PRM, $5,000)). Dam of 5 foals, 4 to race, 2 winners--
     Heed to Speed (2013 f. by Mineshaft). Winner at 2 and 3, $40,990.
     Anime Day (2019 f. by Carpe Diem). Winner at 3, placed at 4, 2023, $32,749.
     Ask the Customer (2016 f. by Bodemeister). Placed at 2, $34,780. Sent from United States to Republic of Korea in 2019.
     Celluloid Hero (2018 g. by Paynter). Placed at 4 and 5, 2023, $20,165.
  2nd dam
  **CHATTA CODE**, by Lost Code. 6 wins, 2 to 5, $170,133, 1st Sham Say S.-R (PIM, $18,975), 3rd WHAS-TV S. [L] (CD, $5,945), Very Subtle Breeders' Cup H. [L] (LRL, $5,995), Nauvoo S. (MTH, $5,400). Died 2011. Dam of 8 foals, 7 to race, 6 winners--
     **DESERT CODE** (2004 c. by E Dubai). 7 wins, 2 to 5, $1,088,939, 1st Baldwin S. **[G3]** (SA, $63,960), Affirmed H. **[G3]** (HOL, $63,960), Daytona H. **[G3]** (SA, $60,000), Breeders' Cup Turf Sprint [L] (OSA, $645,300), Joe Hernandez S. [L] (SA, $46,110), 2nd Mervyn LeRoy H. **[G2]** (HOL, $30,000), Berkeley S. **[G3]** (GG, $30,000), La Puente S. [L] (SA, $21,660), 3rd Hollywood Turf Express H. **[G3]** (HOL, $18,000), Lazaro Barrera Memorial S. **[G3]** (HOL, $13,164). Sire.
     **SOUL ONARAZORSEDGE** (1998 f. by Carson City). 7 wins, 2 to 4, $229,940, 1st Pollyanna Pixie S. (HAW, $26,550), 2nd Wishing Well S. (TP, $10,000), 3rd Meafara S. (AP, $6,985), Prairie Rose S. (PRM, $5,000), Cincinnati Trophy S. (TP, $5,000). Dam of 4 foals, 3 to race, 3 winners--
     .  Soap Box (2013 g. by Songandaprayer). 3 wins at 3 and 4, $45,605.
     .  Steamboat Bay (2004 c. by Orientate). Winner at 4, $28,900.
     .  Run by the Mob (2006 g. by Olmodavor). Winner at 3, $12,240.
     **FOREST CODE** (2003 f. by Forestry). 4 wins at 3 and 4, $200,550, 1st Giant's Causeway S. [L] (KEE, $71,300), 2nd Flower Girl H.-R (SA, $18,890). Sent from United States to Australia in 2008.
     **Wasted Wisdom** (1999 f. by Gold Fever). 3 wins at 3 and 4, $65,600, 3rd Prairie Rose S. (PRM, $5,000). Dam of 10 foals, 8 to race, 6 winners--
-    .  **Wasted At Midnight** (2010 f. by Midnight Lute). 3 wins at 4 and 5, $213,718, 2nd Desert Stormer S. (SA, $16,100). Producer.
?                                                                                                                                 ^ ^^^   ^
+    .  **Wasted At Midnight** (2010 f. by Midnight Lute). 3 wins at 4 and 5, $213,718, 2nd Desert Stormer S. (SA, $16,100). Dam of 2 foals, 2 to race, 2 winners--
?                                                                                                                                 ^^^^^^^^^^^^^^^^^^^^^ ^  +++++++++ ^^^
+    .  .  Congratulated (2017 f. by Congrats). Winner at 4, $67,960.
+    .  .  Midnight Majesty (2019 g. by Cairo Prince). Winner at 3 and 4, 2023, $63,215.
-    .  **Divergent View** (2011 f. by Congrats). 2 wins at 2, $68,001, in N.A./U.S., 2nd Prairie Gold Lassie S. (PRM, $15,000); winner at 3, $19,520, in Canada. (Total: $85,947). Producer.
?                                                                                                                                                                                        ^^^^^  ^^
+    .  **Divergent View** (2011 f. by Congrats). 2 wins at 2, $68,001, in N.A./U.S., 2nd Prairie Gold Lassie S. (PRM, $15,000); winner at 3, $19,520, in Canada. (Total: $85,947). Dam of 4 foals, 3 to race, 1 winner--
?                                                                                                                                                                                        ^^^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^
+    .  .  Back Channel (2017 f. by Liam's Map). 4 wins at 4 and 5, $188,449.
+    .  .  Longer View (2019 g. by Candy Ride (ARG)). Placed at 3, $8,093.
     .  Proper Princess (2013 f. by Crown of Thorns). 5 wins, 3 to 6, $127,926.
     .  Tri Polar (2006 g. by Newfoundland). 8 wins, 3 to 8, $88,358. Died 2014.
     .  Edge of Chaos (2005 g. by Orientate). 5 wins at 3 and 4, $85,122. Died 2009.
     .  Glorious Crown (2014 c. by Crown of Thorns). Winner at 4, $44,150.
     .  Tortola Pride (2016 c. by Mark Valeski). Placed at 4, $6,590.
     .  Distinctive Wisdom (2008 c. by With Distinction). Placed at 2 and 3, $5,650.
+    .  Calling On Angels (2007 f. by Roar of the Tiger). Unraced. Dam of 3 foals, 1 to race--
     Five Mach Speed (2008 f. by E Dubai). See above.
     Chatta Band (2001 c. by Dixieland Band). Winner at 4, $10,322.
     Hestillmovesstones (2000 c. by Dixieland Band). Placed at 4, $8,860.
     Discreet Chat (2009 f. by Discreet Cat). Unraced. Died 2022. Dam of 6 foals, 3 to race, 2 winners--
     .  **DISCREET LOVER** (2013 c. by Repent). 7 wins, 2 to 5, $1,452,735, 1st Jockey Club Gold Cup S. **[G1]** (BEL, $433,125), Excelsior S. **[G3]** (AQU, $90,000), Swatara S. [L] (PEN, $56,800), 2nd Parx Derby (PRX, $20,000), Richard W. Small S. (LRL, $20,000) twice, 3rd Whitney S. **[G1]** (SAR, $120,000), Suburban S. **[G2]** (BEL, $70,000), Ohio Derby [L] (TDN, $50,000), Mountainview S. [L] (PEN, $23,120), Hall of Fame S. (PRX, $16,500), Harrison E. Johnson Memorial S. (LRL, $10,000), Carl Hanford Memorial S. (DEL, $5,500).
-    .  Replete (2016 g. by He's Had Enough). 4 wins at 3 and 6, 2022, $179,426.
?                                                                   ^    ^^ ^ -
+    .  Replete (2016 g. by He's Had Enough). 4 wins at 3 and 6, placed at 7, 2023, $184,862.
?                                                               +++++++++++++    ^    ^^ ^^
-    .  Macho Queen (2019 f. by Exaggerator). Placed at 4, 2023, $11,536.
?                                                                  ^
+    .  Macho Queen (2019 f. by Exaggerator). Placed at 4, 2023, $15,536.
?                                                                  ^
+    .  Flummoxed (2018 f. by Outwork). Unraced. Dam of 2 foals--
+    .  Whispered Secrets (2015 f. by Congrats). Unraced. Dam of 4 foals, 1 to race--
  
