--- PH001147_alt.txt
+++ PH000323_alt.txt
@@ -1,4 +1,4 @@
-Dec  7 2022  5:00PM          PH23 CONSIGNOR: 1 HORSE: 147 GROUP: 1 HIP NUMBER:                Page 1
+Jan 29 2023 10:00PM          PH23 CONSIGNOR: 1 HORSE: 147 GROUP: 1 HIP NUMBER: 00323          Page 1
 
 
 ******************************************************************************************
@@ -36,17 +36,19 @@
       race, 4 winners--
    <strong>FULLY VESTED</strong> (2014 g. by Discreet Cat). 4 wins at 4 and 5, $316,369, 1st Aqueduct Turf Sprint Championship S. (AQU, $68,750), 3rd Belmont Turf Sprint Invitational S. [L] (BEL, $18,000).
    <strong>MIDNIGHT WATCH</strong> (2010 f. by Stormy Atlantic). 3 wins in 5 starts at 3, $161,620, 1st Riskaverse S. [L] (SAR, $60,000). Dam of 5 foals, 2 to race, 1 winner--
-   .  Ready At Midnight (2018 f. by More Than Ready). Winner at 3, placed at 4, 2022, $34,654.
-   .  Frost At Midnight (2017 f. by City Zip). Placed in 2 starts at 2, 1,328 Pounds, in England. Sent from United States to Great Britain in 2018. (Total: $1,624).
+   .  Ready At Midnight (2018 f. by More Than Ready). Winner at 3 and 4, placed at 5, 2023, $56,654.
+   .  Frost At Midnight (2017 f. by City Zip). Placed in 2 starts at 2, 1,328 Pounds, in England. Sent from United States to Great Britain in 2018. (Total: $1,624). Dam of 1 foal--
+   .  .  =Unnamed (2022 f. by U S Navy Flag).
    .  Unnamed (2022 f. by Kantharos). (application pending)
    .  Vince's Magic (2020 c. by Good Magic). Unraced.
-   .  Rolexa (2016 f. by Bernardini). Unraced.
+   .  Rolexa (2016 f. by Bernardini). Unraced. Dam of 1 foal--
+   .  .  Unnamed (2022 c. by Liam's Map). (application pending)
    Great Import (2013 f. by Discreet Cat). Winner at 3, $45,597. Dam of 1 foal, 1 to race--
    .  Ling Ling (2019 f. by Animal Kingdom). Placed in 1 start at 2, $6,800.
    Think Tank (2011 g. by Bernardini). Winner at 3, $7,665.
    Pigeon Cay (2020 f. by Kantharos). See above.
    Past Midnight (2012 f. by Bernardini). Placed at 3, $3,050. Dam of 5 foals, 3 to race, 1 winner--
-   .  Midnight Fling (2018 f. by Oxbow). Winner at 4, 2022, $32,154.
+   .  Midnight Fling (2018 f. by Oxbow). Winner at 4 and 5, 2023, $40,134.
    .  Pantherus Leo (2016 g. by Discreet Cat). Placed at 2, $6,102.
    .  Midnight Cat (2020 c. by Tale of the Cat). Unraced.
    .  Midnight Channel (2019 c. by English Channel). Unraced.
@@ -57,16 +59,18 @@
    <strong>Festival Song</strong> (1995 f. by Irish River (FR)). Winner at 3, 23,682 Euro, in Ireland, 2nd Silver Flash S. [L], 3rd Emirates Airline E.B.F. Rockingham H. [L]; unplaced in 1 start in England. Sent from United States to Ireland in 1996. Returned to United States from Ireland in 1999. Sent from United States to Ireland in 2000. (Total: $27,028). Died 2001. Dam of 1 foal, 1 to race, 1 winner--
    .  Donizetti (IRE) (2000 g. by Deputy Minister). Winner at 2, 4,961 Pounds, in England; unplaced, $1,140, in N.A./U.S. Sent from Great Britain to United States in 2003. (Total: $8,907).
    Elusive Surprise (2006 f. by Elusive Quality). 3 wins at 3, $51,580. Dam of 11 foals, 8 to race, 7 winners--
-   .  <strong>Momma G</strong> (2018 f. by Jersey Town). Winner in 2 starts at 2, $29,760, 2nd Iowa Stallion Futurity-R (PRM, $9,600).
+   .  <strong>Momma G</strong> (2018 f. by Jersey Town). Winner in 2 starts at 2, $29,760, 2nd Iowa Stallion Futurity-R (PRM, $9,600). Dam of 1 foal--
+   .  .  Unnamed (2022 c. by Lord Nelson).
    .  Surprising Soul (2012 g. by Perfect Soul (IRE)). 7 wins, 4 to 7, $379,586, in N.A./U.S.; placed at 3, $4,379, in Canada. (Total: $382,940).
-   .  Surprsinglyperfect (2014 g. by Perfect Soul (IRE)). 14 wins, 4 to 8, 2022, $185,767, in N.A./U.S. Set ntr at Albuquerque, 1 1/4 miles in 2:03.57 (09/19/21); winner at 8, 2022, $18,981, in Canada. (Total: $200,233).
+   .  Surprsinglyperfect (2014 g. by Perfect Soul (IRE)). 14 wins, 4 to 8, 2022, $186,547, in N.A./U.S. Set ntr at Albuquerque, 1 1/4 miles in 2:03.57 (09/19/21); winner at 8, 2022, $22,163, in Canada. (Total: $203,460).
    .  Pink Runforthecure (2013 f. by Perfect Soul (IRE)). 5 wins at 3 and 4, $79,079.
    .  Perfect Beauty (2015 f. by Perfect Soul (IRE)). 5 wins at 4 and 5, $44,056.
-   .  Court Surprise (2016 f. by Court Vision). 2 wins at 3, $23,750, in Canada; unplaced, $3,430, in N.A./U.S. (Total: $21,284).
-   .  Tale of the Wind (2019 f. by Tale of Ekati). Winner at 3, 2022 in Mexico.
+   .  Court Surprise (2016 f. by Court Vision). 2 wins at 3, $23,750, in Canada; unplaced, $3,430, in N.A./U.S. (Total: $21,284). Dam of 1 foal--
+   .  .  Unnamed (2021 c. by Bee Jersey).
+   .  Tale of the Wind (2019 f. by Tale of Ekati). 2 wins at 3, 2022 in Mexico.
    .  Elusive Soul (2017 g. by Perfect Soul (IRE)). Placed at 4, $3,750.
-   .  Unnamed (2022 c. by Tale of Verve). (application pending)
-   .  Whatahardmanfidead (2021 c. by Court Vision).
+   .  Unnamed (2022 c. by Tale of Verve).
+   .  Whatahardmanfidead (2021 c. by Court Vision). Unraced.
    .  Unnamed (2020 c. by Danish Dynaformer).
    Anvers (2007 c. by Johannesburg). 7 wins, 3 to 8, 82,150 Euro, in France. Sent from United States to France in 2007. (Total: $108,100).
    Unabiding Citizen (2010 g. by Proud Citizen). 5 wins at 3 and 4, $75,901. Died 2014.
@@ -81,48 +85,107 @@
    .  Midfielder (2007 c. by Smart Strike). Winner at 3, 3,188 Pounds, in England. Sent from United States to Great Britain in 2008. (Total: $4,879).
    .  Weekend At the Spa (2005 g. by Awesome Again). Unplaced, $2,045.
    American Brief (2003 c. by Quiet American). Placed at 3, $14,969.
-   Emirates Lady (2005 f. by Unbridled's Song). Placed at 3, 1,721 Pounds, in England. Sent from United States to Great Britain in 2006. Returned to United States from Great Britain in 2008. Sent from United States to South Africa in 2015. (Total: $3,348). Dam of 9 foals, 7 to race, 3 winners--
-   .  My Gray Lady (2012 f. by Giant's Causeway). Winner at 3, $17,760. Producer.
+   Emirates Lady (2005 f. by Unbridled's Song). Placed at 3, 1,721 Pounds, in England. Sent from United States to Great Britain in 2006. Returned to United States from Great Britain in 2008. Sent from United States to South Africa in 2015. (Total: $3,348). Dam of 10 foals, 8 to race, 3 winners--
+   .  My Gray Lady (2012 f. by Giant's Causeway). Winner at 3, $17,760. Dam of 4 foals, 2 to race, 1 winner--
+   .  .  Lulinda's Heart (2018 f. by Morning Line). 3 wins at 3 and 4, 2022, $58,280.
+   .  .  Unnamed (2021 c. by Jimmy Creed).
+   .  .  Ajdayet (2020 c. by Unified). Unraced. Sent from United States to United Arab Emirates in 2022.
+   .  .  American Countess (2017 f. by Verrazano). Unplaced, $800.
    .  =Desert Kitten (SAF) (2015 f. by Kitten's Joy). Winner at 3, 96,875 Rands, in South Africa. (Total: $6,913).
-   .  =Vihaan's Grey (SAF) (2019 g. by Coup de Grace). Winner at 3, 2022, 52,000 Rands, in South Africa. (Total: $3,032).
+   .  =Vihaan's Grey (SAF) (2019 g. by Coup de Grace). Winner at 3, 2022, 60,000 Rands, in South Africa. (Total: $3,501).
    .  =Gunner Runner (SAF) (2016 g. by =Captain Al (SAF)). Placed at 2 and 3, 36,375 Rands, in South Africa. (Total: $2,540).
    .  =Fly Better (SAF) (2018 f. by Trippi). Placed at 2 and 3, 36,550 Rands, in South Africa. (Total: $2,340).
    .  Karen Jane (2013 f. by Tiznow). Unraced.
-   .  Sky Lady (2011 f. by Sky Mesa). Unraced. Producer.
+   .  Sky Lady (2011 f. by Sky Mesa). Unraced. Dam of 5 foals, 4 to race, 2 winners--
+   .  .  Mt Suribachi (2017 g. by Aikenite). 5 wins at 3 and 4, placed at 5, 2022, $152,265.
+   .  .  Czraina Maria (2016 f. by Risque Remarque). Winner at 3, $16,662.
+   .  .  Zinfatuation (2019 r. by Raison d'Etat). Placed at 3, 2022, $7,905.
+   .  .  Unnamed (2018 c. by Raison d'Etat). Died 2021.
+   .  .  Such a Lady (2015 f. by Snapy Halo (ARG)). Unplaced, $1,814.
    .  My Kinky Boots (2014 f. by Lonhro (AUS)). Unplaced in 1 start, $400, in Canada; unplaced, $1,602, in N.A./U.S. (Total: $1,915).
    .  =Lady Coup (SAF) (2017 f. by Coup de Grace). Unplaced, 1,750 Rands, in South Africa. (Total: $119).
+   .  =Impressive Nessie (SAF) (2020 f. by =William Longsword (SAF)). Unplaced in 1 start in South Africa.
    Almond Essence (1996 f. by Seattle Slew). Unraced. Sent from United States to Australia in 1999. Dam of 5 foals, 5 to race, 4 winners--
    .  <strong>=EGO'S DARE (AUS)</strong> (2004 g. by Hussonet). 6 wins, 3 to 5, $312,675(AUS), in Australia, 1st Travel the World Hall Mark S. [L], 3rd TCL Electronics QTC Cup <strong>[G2]</strong>, IPG Print W. J. Healy S. <strong>[G3]</strong>, Strongbow Spark Falvelon H. [L], Razor Sharp H. [L]. (Total: $273,673).
    .  =Flavoured (AUS) (2005 f. by Hussonet). 3 wins at 3, $27,600(AUS), in Australia. (Total: $20,674). Died 2018. Dam of 6 foals, 5 to race, 3 winners--
    .  .  <strong>=HONESTY PREVAILS (AUS)</strong> (2013 f. by =Redoute's Choice (AUS)). Winner at 2, $240,375(AUS), in Australia, 1st Widden S. <strong>[G3]</strong>. (Total: $177,808). Dam of 4 foals, 2 to race, 2 winners--
    .  .  .  <strong>=PROFONDO (AUS)</strong> (2018 c. by =Deep Impact (JPN)). 2 wins at 3, placed at 4, 2022, $767,000(AUS), in Australia, 1st Moet & Chandon Spring Champion S. <strong>[G1]</strong>, 2nd Acy Securities Gloaming S. <strong>[G3]</strong>, 3rd Winx S. <strong>[G1]</strong>. (Total: $556,343).
    .  .  .  <strong>=Custodian (AUS)</strong> (2019 c. by =Shalaa (IRE)). Winner at 3, 2022, $46,875(AUS), in Australia, 3rd Stow Storage Gothic S. [L]. (Total: $31,046).
+   .  .  .  =Unnamed (2022 f. by =Maurice (JPN)).
+   .  .  .  =Sekani (AUS) (2020 c. by =Dundeel (NZ)). Unraced in Australia.
    .  .  <strong>=Aerobar (AUS)</strong> (2011 f. by =Flying Spur (AUS)). 2 wins at 3, $154,435(AUS), in Australia, 3rd Pro-Ride Lonhro Plate [L]. (Total: $128,109).
+   .  .  =Elixir (AUS) (2015 g. by =Exceed And Excel (AUS)). 6 wins at 2 and 4, placed at 7, 2022, $251,980(AUS), in Australia. (Total: $177,169).
+   .  .  =He's The King (AUS) (2018 g. by =Redoute's Choice (AUS)). Placed at 4, 2022, $9,670(AUS), in Australia. (Total: $6,303).
+   .  .  =Tasteful (AUS) (2016 f. by =Redoute's Choice (AUS)). Placed at 4 and 5, $6,700(AUS), in Australia. (Total: $5,044). Dam of 1 foal--
+   .  .  .  =Unnamed (2022 f. by =Castelvecchio (AUS)).
+   .  .  =Unnamed (2012 f. by All American (AUS)). Died 2012.
    .  Weekend Sky (AUS) (2001 f. by =Fuji Kiseki (JPN)). Winner at 4, $12,280(AUS), in Australia. Sent from Australia to United States in 2006. (Total: $9,269). Dam of 8 foals, 5 to race, 5 winners--
-   .  .  <strong>THUMPING</strong> (2010 f. by Any Given Saturday). 7 wins, 3 to 5, 415,791 SIN$, in Singapore, 1st JBBA Moonbeam Vase [L]. Sent from United States to Malaysia in 2012. Registered in Malaysia as Thumping. (Total: $319,253). Producer.
+   .  .  <strong>THUMPING</strong> (2010 f. by Any Given Saturday). 7 wins, 3 to 5, 415,791 SIN$, in Singapore, 1st JBBA Moonbeam Vase [L]. Sent from United States to Malaysia in 2012. Registered in Malaysia as Thumping. (Total: $319,253). Dam of 3 foals, 2 to race, 1 winner--
+   .  .  .  =Sunny Thumping (JPN) (2018 c. by =Leontes (JPN)). 2 wins at 4, 2022, 1,066,000 Yen, in Japan. (Total: $8,312).
+   .  .  .  =Unnamed (2020 c. by Eskendereya).
+   .  .  .  =Tomiken Priere (JPN) (2017 f. by Dunkirk). Unplaced, 700,000 Yen, in Japan. (Total: $6,392).
+   .  .  Caribbean Moon (2008 f. by Malibu Moon). 3 wins at 3 and 4, 178,594 SIN$, in Singapore. Sent from United States to Malaysia in 2010. (Total: $142,934). Dam of 2 foals, 2 to race, 1 winner--
+   .  .  .  =Caribbean Lady (AUS) (2015 f. by =Your Song (AUS)). 4 wins at 4 and 6, placed at 7, 2022, 214,959 SIN$, in Singapore. Registered in Singapore as Queen Lagertha. (Total: $157,919).
+   .  .  .  =Caribbean Song (AUS) (2014 f. by =Your Song (AUS)). Placed at 2, $3,090(AUS), in Australia. (Total: $2,381).
+   .  .  Under One Sky (2019 f. by Unified). Winner at 3, placed at 4, 2023, $84,869.
+   .  .  Grandpa Farrid (2020 c. by Mr Speaker). Winner at 2, 2022, 4,507 New Sol, in Peru. Sent from United States to Peru in 2021. (Total: $1,162).
+   .  .  Total Vision (2009 c. by Pollard's Vision). 6 wins, 3 to 5 in Panama. Sent from United States to Panama in 2011.
+   .  .  Thezelenskyyfactor (2021 c. by The Factor). Unraced.
+   .  .  Sky Palace (2017 f. by Palace). Unraced. Dam of 2 foals--
+   .  .  .  American City (2022 c. by The Big Beast). (application pending)
+   .  .  .  American Sunshine (2021 c. by Adios Charlie). Unraced.
+   .  .  Unnamed (2014 c. by Discreetly Mine). Sent from United States to Malaysia in 2016.
    .  =Arpeas Bentley (AUS) (2003 g. by =Flying Spur (AUS)). Winner at 4, $9,725(AUS), in Australia. (Total: $8,869).
    .  =Magnus Deus (AUS) (2000 g. by Timber Country). Unplaced in 2 starts in Australia.
    Weekendwithyou (2011 f. by Thewayyouare). Unraced. Sent from United States to Ireland in 2011. Returned to United States from Ireland in 2013. Sent from United States to Chile in 2015. Dam of 3 foals, 3 to race--
-   .  Jurere (2015 f. by Take Charge Indy). Placed at 3, $18,950.
+   .  Jurere (2015 f. by Take Charge Indy). Placed at 3, $18,950. Dam of 2 foals, 1 to race, 1 winner--
+   .  .  Fraternity (2020 c. by Destin). Winner in 2 starts at 3, 2023, $5,336.
+   .  .  Unnamed (2021 f. by Leofric).
    .  =Old Story (CHI) (2018 f. by Strong Mandate). Unplaced in 2 starts in Chile.
    .  =She's All (CHI) (2016 f. by Bodemeister). Unplaced in 2 starts in Chile.
    Unnamed (2008 c. by Johannesburg). Sent from United States to South Africa in 2010.
    Raffles Light (2004 f. by Gulch). Unraced. Dam of 1 foal, 1 to race, 1 winner--
-   .  So Tempted (2008 f. by Broken Vow). 6 wins, 3 to 6, $147,228.
+   .  So Tempted (2008 f. by Broken Vow). 6 wins, 3 to 6, $147,228. Dam of 1 foal--
+   .  .  Proxy Pro (2016 f. by Pro Prado). Unraced.
    Amirotin (1997 f. by Gone West). Unraced. Sent from United States to Great Britain in 1998. Returned to United States from Great Britain in 1999. Sent from United States to Japan in 2000. Dam of 8 foals, 7 to race, 3 winners--
    .  =Meisho Hagakure (JPN) (2009 c. by =Jungle Pocket (JPN)). 3 wins at 2 and 4, 70,096,000 Yen, in Japan. (Total: $790,176).
-   .  =Carol Rose (JPN) (2007 f. by Taiki Shuttle). Winner at 3, 8,300,000 Yen, in Japan. (Total: $94,835). Producer.
+   .  =Carol Rose (JPN) (2007 f. by Taiki Shuttle). Winner at 3, 8,300,000 Yen, in Japan. (Total: $94,835). Dam of 6 foals, 6 to race, 3 winners--
+   .  .  =Seruze (JPN) (2019 c. by Precise End). 4 wins at 3, 2022, 3,234,000 Yen, in Japan. (Total: $23,773).
+   .  .  =Valiente Donna (JPN) (2016 f. by =Black Tide (JPN)). 6 wins at 3 and 4, 2,384,000 Yen, in Japan. (Total: $22,305).
+   .  .  =Meisho Tough Man (JPN) (2015 c. by Behkabad (FR)). Winner at 5, 600,000 Yen, in Japan. (Total: $5,528).
+   .  .  =Unicorn Bamboo (JPN) (2017 c. by =Curren Black Hill (JPN)). Placed at 3, 1,810,000 Yen, in Japan. (Total: $16,586).
+   .  .  =Carol Bianca (JPN) (2020 f. by =Satono Diamond (JPN)). Unplaced, 1,040,000 Yen, in Japan. (Total: $7,275).
+   .  .  =Meisho Wagen (JPN) (2018 c. by =To the World (JPN)). Unplaced, 510,000 Yen, in Japan. (Total: $4,815).
    .  =Strong Nova (JPN) (2008 c. by =Agnes Flight (JPN)). 3 wins, 3 to 5, 6,388,000 Yen, in Japan. (Total: $77,999).
-   .  =Rusunai of Sakura (JPN) (2002 f. by =Commander in Chief (GB)). Placed at 2 and 3, 9,552,000 Yen, in Japan. (Total: $87,847). Producer.
+   .  =Rusunai of Sakura (JPN) (2002 f. by =Commander in Chief (GB)). Placed at 2 and 3, 9,552,000 Yen, in Japan. (Total: $87,847). Dam of 4 foals, 3 to race, 1 winner--
+   .  .  =Robust Nike (JPN) (2008 f. by Wild Rush). 11 wins, 3 to 6, 10,400,000 Yen, in Japan. (Total: $128,004).
+   .  .  =Hokko Daikun (JPN) (2007 c. by =Mayano Top Gun (JPN)). Placed, 3 to 5, 1,715,000 Yen, in Japan. (Total: $19,731).
+   .  .  =Unnamed (2009 f. by Taiki Shuttle).
+   .  .  =Green Vision (JPN) (2010 c. by Alkaased). Unplaced in Japan.
    .  =Rusunai Zamurai (JPN) (2003 c. by =Commander in Chief (GB)). Unraced in Japan.
    .  =Bright Cruise (JPN) (2010 c. by =Mayano Top Gun (JPN)). Unplaced in 2 starts, 600,000 Yen, in Japan. (Total: $6,600).
    .  =Kanetoshi Lofty (JPN) (2005 c. by =Agnes Tachyon (JPN)). Unplaced in Japan.
-   .  =Mermaid Gold (JPN) (2001 f. by Deputy Minister). Unplaced in 2 starts in Japan. Producer.
+   .  =Mermaid Gold (JPN) (2001 f. by Deputy Minister). Unplaced in 2 starts in Japan. Dam of 7 foals, 7 to race, 5 winners--
+   .  .  =Wonder Nervudo (JPN) (2012 c. by Giant Wrecker). 5 wins, 3 to 6, 8,150,000 Yen, in Japan. (Total: $72,392).
+   .  .  =Gold Corner (JPN) (2014 c. by Toby's Corner). 4 wins at 3 and 4, 5,428,000 Yen, in Japan. (Total: $49,278).
+   .  .  =Queen Mermaid (JPN) (2009 f. by =King Halo (JPN)). Winner at 2, 1,500,000 Yen, in Japan. (Total: $19,189). Dam of 1 foal, 1 to race, 1 winner--
+   .  .  .  =Shigeru Bobcat (JPN) (2014 c. by Toby's Corner). 3 wins, 2 to 5, 45,862,000 Yen, in Japan. (Total: $418,516).
+   .  .  =Monte Ganar (JPN) (2015 c. by =Monterosso (GB)). 4 wins at 3 and 4, 1,935,000 Yen, in Japan. (Total: $17,498).
+   .  .  =Amiro Mambo (JPN) (2011 f. by =Suzuka Mambo (JPN)). 6 wins at 3 and 4, 1,002,500 Yen, in Japan. (Total: $8,937).
+   .  .  =Tosen Apple (JPN) (2007 f. by =Marienbard (IRE)). Unplaced in Japan.
+   .  .  =Sunrise Gold (JPN) (2006 f. by =Commander in Chief (GB)). Unplaced in Japan.
    Amber Myth (2000 f. by Holy Bull). Unplaced, $985. Sent from United States to United Arab Emirates in 2001. Returned to United States from Dubai in 2002. Sent from United States to United Arab Emirates in 2002. Returned to United States from United Arab Emirates in 2003. Sent from United States to Chile in 2014. Dam of 9 foals, 9 to race, 6 winners--
    .  Myth Master (2010 g. by Master Command). Winner at 2, $26,526, in Canada; 3 wins, 4 to 6, $104,270, in N.A./U.S. (Total: $130,528).
-   .  Conzig (2009 f. by Congrats). 4 wins at 5 and 6, $114,434. Died 2021. Producer.
-   .  Truly a Myth (2007 f. by Yes It's True). 4 wins at 3 and 4, $96,377.
-   .  Deep Blue Sea (2012 f. by Midshipman). 3 wins at 3 and 5, $125,570, in Canada. (Total: $94,817). Died 2021. Producer.
+   .  Conzig (2009 f. by Congrats). 4 wins at 5 and 6, $114,434. Died 2021. Dam of 3 foals, 2 to race, 2 winners--
+   .  .  Epimythium (2018 g. by Musketier (GER)). 3 wins at 3 and 4, 2022, $93,046.
+   .  .  Sing Me Sweet (2017 f. by Mad Flatter). Winner at 3, $8,676.
+   .  .  Sweet Tempest (2020 f. by Mucho Macho Man). Unraced.
+   .  Truly a Myth (2007 f. by Yes It's True). 4 wins at 3 and 4, $96,377. Dam of 2 foals, 2 to race--
+   .  .  Soldiva (2016 f. by Soldat). Unplaced, $3,184.
+   .  .  Myth America (2014 f. by Cowtown Cat). Unplaced, $710.
+   .  Deep Blue Sea (2012 f. by Midshipman). 3 wins at 3 and 5, $125,570, in Canada. (Total: $94,817). Died 2021. Dam of 2 foals, 1 to race, 1 winner--
+   .  .  Fleeka (2019 f. by Lea). Winner at 3, 2022, $11,034, in Canada. (Total: $8,492).
+   .  .  Unnamed (2020 c. by Mo Town). Died 2021.
    .  Brooklyn Legend (2008 g. by Congrats). Winner at 5 and 6, $46,026.
    .  Carson Boy (2005 c. by Carson City). 5 wins at 4 in Panama. Sent from United States to Panama in 2006.
    .  Blue World (2013 f. by Eddington). Placed at 3, 2,849,500 Pesos, in Chile. Sent from United States to Chile in 2014. (Total: $4,317).
