--- PH001254_alt.txt
+++ PH000325_alt.txt
@@ -1,6 +1,6 @@
    Fafa (2015 g. by Blame). 4 wins, 2 to 4, $91,218.
    Coach Jer's Joy (2018 f. by Palace). 3 wins, 2 to 4, 2022, $85,997.
-   Top of My Game (2020 c. by Mark Valeski). Winner at 2, 2022, $65,690.
+   Top of My Game (2020 c. by Mark Valeski). Winner at 2, 2022, $72,790.
    Louies Baby Boy (2013 g. by Malibu Moon). Winner at 4, $59,140.
    Go for Jim (2016 g. by Will Take Charge). 3 wins at 4, $28,178.
    Lovemelikeyoudo (2014 f. by Harlan's Holiday). 2 wins at 4, $20,161, in N.A./U.S.; unplaced in 2
@@ -8,8 +8,8 @@
    .  Whatruwaitingfor (2019 f. by Creative Cause). 3 wins at 3, 2022, $56,588.
    .  Unnamed (2022 c. by Win Win Win).
    .  Unnamed (2021 f. by Girvin).
-   Filly Pelli (2019 f. by Cupid). Winner at 3, 2022, $21,740.
-   Unnamed (2022 f. by The Factor). (application pending) See above.
+   Filly Pelli (2019 f. by Cupid). Winner at 3, 2022, $22,190.
+   Unnamed (2022 f. by The Factor). See above.
    I Believe in God (2012 g. by Indian Charlie). Unplaced, $460.
 
 2nd dam
@@ -24,37 +24,64 @@
    .  .  .  $60,000), Weathervane S. (LRL, $60,000), Maryland Million Lassie S.-R (LRL, $55,000),
    .  .  .  Maryland Million Distaff H.-R (LRL, $55,000), Maryland Juvenile Filly Championship S.-R (LRL,
    .  .  .  $60,000), Maryland Million Distaff S.-R (LRL, $57,960), 2nd Shine Again S. (PIM, $20,000).
-   .  .  <strong>HELLO HOT ROD</strong> (2018 g. by Mosler). 5 wins, 2 to 4, 2022, $180,655, 1st Jimmy Winkfield
+   .  .  <strong>HELLO HOT ROD</strong> (2018 g. by Mosler). 5 wins, 2 to 4, 2022, $188,905, 1st Jimmy Winkfield
    .  .  .  S. (AQU, $55,000).
+   .  .  Hello Amigo (2016 g. by Bandbox). 2 wins at 6, 2022, $129,611.
+   .  .  Surprise Hello (2019 g. by Golden Years). Placed at 3, 2022, $15,308.
+   .  .  Hello Hoppertunity (2022 f. by Hoppertunity).
    .  Makes Good Sense (2013 c. by Street Sense). 10 wins, 3 to 9, 2022, $122,516.
-   .  Liberty Road (2012 f. by Quality Road). 3 wins at 4 and 5, $91,540. Producer.
+   .  Liberty Road (2012 f. by Quality Road). 3 wins at 4 and 5, $91,540. Dam of 2 foals, 1 to race, 1
+   .  .     winner--
+   .  .  Born for Victory (2019 g. by Divining Rod). Winner at 3, 2022, $29,670.
+   .  .  Hello Belle (2021 f. by Divining Rod). Unraced.
    .  Liberty Bound (2009 g. by Mr. Greeley). 4 wins at 3 and 4, $74,934.
    .  Liberty Diamond (2018 f. by Tale of Ekati). Winner at 3, $24,785.
    .  Liberty's Lyric (2008 f. by Unbridled's Song). Unraced. Died 2021. Dam of 7 foals, 6 to race, 5
    .  .     winners--
    .  .  <strong>Sutton's Smile</strong> (2013 f. by Paddy O'Prado). Winner at 2, $133,860, 3rd Starlet S.
-   .  .  .     <strong>[G1]</strong> (LRC, $36,000), Jimmy Durante S. <strong>[G3]</strong> (DMR, $12,000).
+   .  .  .     <strong>[G1]</strong> (LRC, $36,000), Jimmy Durante S. <strong>[G3]</strong> (DMR, $12,000). Dam of 4
+   .  .  .     foals, 2 to race--
+   .  .  .  Cheval Dore (2018 g. by Constitution). Placed at 3 and 4, 2022, $17,060.
+   .  .  .  La Boucane (2020 c. by Exaggerator). Placed at 3, 2023, $2,520.
+   .  .  .  Unnamed (2022 c. by Maximus Mischief).
+   .  .  .  Unnamed (2021 f. by Palace Malice).
    .  .  <strong>Candy Tycoon</strong> (2017 g. by Twirling Candy). 5 wins, 3 to 5, 2022, $497,448, 2nd
    .  .  .  Fasig-Tipton Fountain of Youth S. <strong>[G2]</strong> (GP, $76,000).
+   .  .  Maybe Later (2018 f. by Not This Time). 3 wins, 3 to 5, 2023, $234,533.
+   .  .  Majestic Lyric (2014 f. by Majestic Warrior). 3 wins at 2 and 4, $57,336.
+   .  .  Partisan Divide (2016 g. by Paddy O'Prado). Winner at 2, $30,200.
+   .  .  Unnamed (2019 f. by Gun Runner). Died 2020.
+   .  .  Discreesita (2015 f. by Discreetly Mine). Unplaced, $554.
    .  Tappin'at the Door (2011 f. by Tapit). Unraced. Dam of 7 foals, 4 to race, 3 winners--
    .  .  <strong>Revenir</strong> (2019 g. by Hard Spun). Winner at 2, placed at 3, 2022, $54,485, 2nd Clever
    .  .  .  Trevor S. (RP, $20,000).
-   .  Faith in Jess (2021 f. by Breaking Lucky).
+   .  .  Something Expect (2017 c. by Blame). Winner at 3 in Republic of Korea. Sent from United States
+   .  .  .  to Republic of Korea in 2018.
+   .  .  Sojunghan Somang (2015 f. by Blame). 3 wins at 2 and 3 in Republic of Korea. Sent from United
+   .  .  .  States to Republic of Korea in 2017.
+   .  .  Tappin'time (2018 f. by Union Rags). Placed at 3 and 4, 2022, $5,840.
+   .  .  Unnamed (2022 f. by Fog of War). (application pending)
+   .  .  Book of Wisdom (2021 f. by Solomini). Unraced.
+   .  .  Bit Logic (2016 g. by Will Take Charge). Unraced.
+   .  Faith in Jess (2021 f. by Breaking Lucky). Unraced.
    .  St. Francis of La. (2020 f. by Guilt Trip). Unraced.
    .  Phone Tap (2015 c. by Tapizar). Unplaced in Republic of Korea. Sent from United States to Republic
    .  .  of Korea in 2016.
    <strong>PIOUS ASHLEY</strong> (2005 f. by Include). Black type winner, see above.
    Do I Havea Witness (2004 c. by Include). 5 wins, 3 to 5, $154,452.
    Poseidon (2007 g. by Friends Lake). 2 wins at 3, $27,132.
-   Buneya (2011 f. by Indian Charlie). Winner in 2 starts at 4, $26,270. Dam of 7 foals, 4 to race, 1
+   Buneya (2011 f. by Indian Charlie). Winner in 2 starts at 4, $26,270. Dam of 7 foals, 5 to race, 1
    .     winner--
    .  Zeyaraat (2018 f. by Honor Code). Winner at 2 and 3, $65,877.
-   .  Aseelah (2017 f. by Candy Ride (ARG)). Placed at 2, $22,100.
-   .  El Gemar (2019 c. by Malibu Moon). Placed at 3, 2022, $19,070.
-   .  Unnamed (2022 f. by Goldencents). (application pending)
+   .  Aseelah (2017 f. by Candy Ride (ARG)). Placed at 2, $22,100. Dam of 1 foal--
+   .  .  Unnamed (2022 c. by Complexity).
+   .  El Gemar (2019 c. by Malibu Moon). Placed at 3, 2022, $19,482.
+   .  Unnamed (2022 f. by Goldencents).
    .  Unnamed (2021 f. by Frosted).
-   .  Silver Bull (2020 c. by Mohaymen). Unraced.
-   .  Daleelaty (2016 f. by Daaher). Unplaced in 1 start, $3,600.
+   .  Daleelaty (2016 f. by Daaher). Unplaced in 1 start, $3,600. Dam of 2 foals--
+   .  .  Unnamed (2022 c. by Bolt d'Oro).
+   .  .  Unnamed (2021 c. by Mohaymen).
+   .  Silver Bull (2020 c. by Mohaymen). Unplaced in 2 starts, $1,500.
    Black Magic Mauker (2006 c. by Include). Winner at 3, $20,558.
    Church by the Sea (2009 f. by Harlan's Holiday). Unraced. Dam of 7 foals, 3 to race, 3 winners--
    .  <strong>SIGNIFICANT FORM</strong> (2015 f. by Creative Cause). 5 wins, 2 to 4, $817,216, 1st Woodford
@@ -62,16 +89,20 @@
    .  .     $120,000), Intercontinental S. <strong>[G3]</strong> (BEL, $110,000), Noble Damsel S. <strong>[G3]</strong>
    .  .     (BEL, $110,000), Memories Of Silver S. [L] (AQU, $60,000), 2nd Wonder Again S. <strong>[G3]</strong>
    .  .     (BEL, $40,000), 3rd Intercontinental S. <strong>[G3]</strong> (BEL, $12,000). Sent from United States
-   .  .     to France in 2020.
+   .  .     to France in 2020. Dam of 1 foal--
+   .  .  Unnamed (2022 f. by Dubawi (IRE)).
    .  <strong>HAY DAKOTA</strong> (2013 g. by Haynesfield). 10 wins, 3 to 7, $523,069, 1st Commonwealth Turf S.
    .  .  <strong>[G3]</strong> (CD, $58,280), Mystic Lake Mile S. (CBY, $60,000), 2nd Jonathan B. Schuster
    .  .  Memorial S. [L] (IND, $14,700), Mystic Lake Mile S. (CBY, $19,000), 3rd Canadian Turf S.
    .  .  <strong>[G3]</strong> (GP, $10,463), Mystic Lake Derby [L] (CBY, $22,000), Brooks Fields S. (CBY,
    .  .  $5,000). Set ncr at Gulfstream Park, about 7 1/2 furlongs in 1:26.91 (01/26/20).
-   .  Hay Flo (2016 f. by Cairo Prince). Winner at 3, $21,620.
+   .  Hay Flo (2016 f. by Cairo Prince). Winner at 3, $21,620. Dam of 2 foals--
+   .  .  Unnamed (2022 c. by Medaglia d'Oro).
+   .  .  Unnamed (2021 f. by Mendelssohn).
    .  Unnamed (2022 c. by McKinzie).
    .  Unnamed (2021 c. by Preservationist).
-   .  Piney Point (2019 f. by Curlin). Unraced.
+   .  Piney Point (2019 f. by Curlin). Unraced. Dam of 1 foal--
+   .  .  Unnamed (2022 f. by Complexity).
    .  Seastone (2017 f. by Cairo Prince). Unraced.
    Ayurveda (2018 c. by Majesticperfection). Unraced.
    Perfect Witness (2014 c. by Majesticperfection). Unraced.
@@ -84,7 +115,8 @@
    .  .  Girl S. [L] (SA, $120,000), 2nd Starlet S. <strong>[G1]</strong> (LRC, $60,000), 3rd Del Mar Oaks
    .  .  <strong>[G1]</strong> (DMR, $36,000).
    .  <strong>CARIBA</strong> (2016 f. by Cairo Prince). 3 wins at 3 and 4, $221,750, 1st Caress S. [L] (SAR,
-   .  .     $110,000).
+   .  .     $110,000). Dam of 1 foal--
+   .  .  Unnamed (2022 f. by City of Light).
    .  Redesign (2015 g. by Creative Cause). 4 wins at 2 and 3, $79,640.
    .  Unspoken Memories (2018 g. by Summer Front). Winner at 4, 2022, $23,052.
    .  Memories Prevail (2014 f. by Creative Cause). Unraced. Dam of 5 foals, 2 to race, 2 winners--
@@ -93,343 +125,114 @@
    .  .  .  Dandy S. <strong>[G2]</strong> (SAR, $120,000), Remsen S. <strong>[G2]</strong> (AQU, $50,000), 3rd Kentucky
    .  .  .  Derby <strong>[G1]</strong> (CD, $300,000), Runhappy Travers S. <strong>[G1]</strong> (SAR, $125,000), Risen
    .  .  .  Star S. <strong>[G2]</strong> (FG, $40,000).
-   .  .  <strong>SOL PRINCIPE GRIS</strong> (2020 c. by Summer Front). Winner at 2, 2022 in Panama, 1st Clasico
-   .  .  .  Familia Fernandez [L]. Sent from United States to Panama in 2021.
+   .  .  <strong>SOL PRINCIPE GRIS</strong> (2020 c. by Summer Front). 2 wins at 2, 2022 in Panama, 1st Clasico
+   .  .  .  German Ruiz [L], Clasico Familia Fernandez [L]. Sent from United States to Panama in 2021.
+   .  .  Unnamed (2022 f. by Cairo Prince).
+   .  .  Remembering (2021 f. by American Freedom). Unraced.
+   .  .  Flying Houdini (2018 g. by Mark Valeski). Unraced.
    .  Reno (2020 c. by Collected). Unraced.
    .  Unnamed (2017 c. by Majesticperfection). Died 2018.
    Post Perfection (2015 f. by Majesticperfection). Unplaced, $3,420. Sent from United States to Ireland
    .     in 2018. Returned to United States from Ireland in 2021. Dam of 2 foals, 1 to race--
    .  Akayla (IRE) (2020 f. by =Kingman (GB)). Placed in 2 starts at 2, 2022, $19,630. Sent from Ireland
    .  .  to United States in 2021.
-   .  =Unnamed (2021 c. by =Lope de Vega (IRE)).
+   .  Unnamed (2021 c. by =Lope de Vega (IRE)). Sent from Great Britain to United States in 2022.
+   Fafa (2015 g. by Blame). 4 wins, 2 to 4, $91,218.
+   Coach Jer's Joy (2018 f. by Palace). 3 wins, 2 to 4, 2022, $85,997.
+   Top of My Game (2020 c. by Mark Valeski). Winner at 2, 2022, $72,790.
+   Louies Baby Boy (2013 g. by Malibu Moon). Winner at 4, $59,140.
+   Go for Jim (2016 g. by Will Take Charge). 3 wins at 4, $28,178.
+   Lovemelikeyoudo (2014 f. by Harlan's Holiday). 2 wins at 4, $20,161, in N.A./U.S.; unplaced in 2 starts, $6,708, in Canada. (Total: $25,268). Dam of 3 foals, 1 to race, 1 winner--
+   .  Whatruwaitingfor (2019 f. by Creative Cause). 3 wins at 3, 2022, $56,588.
+   .  Unnamed (2022 c. by Win Win Win).
+   .  Unnamed (2021 f. by Girvin).
+   Filly Pelli (2019 f. by Cupid). Winner at 3, 2022, $22,190.
+   Unnamed (2022 f. by The Factor). See above.
+   I Believe in God (2012 g. by Indian Charlie). Unplaced, $460.
+2nd dam
+WITNESS POST, by Gone West. Unraced. Died 2021. Dam of 13 foals, 8 to race, 6 winners--
+   <strong>HELLO LIBERTY</strong> (2003 f. by Forest Camp). 4 wins at 2 and 3, $284,239, 1st Nassau County Breeders' Cup S. <strong>[G2]</strong> (BEL, $124,560), Peach Blossom S. [L] (DEL, $45,000), 2nd Acorn S. <strong>[G1]</strong> (BEL, $50,000), 3rd Prairie Gold Juvenile S. (PRM, $5,000). Dam of 10 foals, 6 to race, 5 winners--
+   .  Hello Now (2010 f. by Tiznow). Winner at 2, $22,585. Dam of 5 foals, 4 to race, 3 winners--
+   .  .  <strong>HELLO BEAUTIFUL</strong> (2017 f. by Golden Lad). 10 wins in 20 starts, 2 to 4, $587,820, 1st Safely Kept S. [L] (LRL, $60,000), What A Summer S. (LRL, $60,000), Alma North S. (PIM, $60,000), Weathervane S. (LRL, $60,000), Maryland Million Lassie S.-R (LRL, $55,000), Maryland Million Distaff H.-R (LRL, $55,000), Maryland Juvenile Filly Championship S.-R (LRL, $60,000), Maryland Million Distaff S.-R (LRL, $57,960), 2nd Shine Again S. (PIM, $20,000).
+   .  .  <strong>HELLO HOT ROD</strong> (2018 g. by Mosler). 5 wins, 2 to 4, 2022, $188,905, 1st Jimmy Winkfield S. (AQU, $55,000).
+   .  .  Hello Amigo (2016 g. by Bandbox). 2 wins at 6, 2022, $129,611.
+   .  .  Surprise Hello (2019 g. by Golden Years). Placed at 3, 2022, $15,308.
+   .  .  Hello Hoppertunity (2022 f. by Hoppertunity).
+   .  Makes Good Sense (2013 c. by Street Sense). 10 wins, 3 to 9, 2022, $122,516.
+   .  Liberty Road (2012 f. by Quality Road). 3 wins at 4 and 5, $91,540. Dam of 2 foals, 1 to race, 1 winner--
+   .  .  Born for Victory (2019 g. by Divining Rod). Winner at 3, 2022, $29,670.
+   .  .  Hello Belle (2021 f. by Divining Rod). Unraced.
+   .  Liberty Bound (2009 g. by Mr. Greeley). 4 wins at 3 and 4, $74,934.
+   .  Liberty Diamond (2018 f. by Tale of Ekati). Winner at 3, $24,785.
+   .  Liberty's Lyric (2008 f. by Unbridled's Song). Unraced. Died 2021. Dam of 7 foals, 6 to race, 5 winners--
+   .  .  <strong>Sutton's Smile</strong> (2013 f. by Paddy O'Prado). Winner at 2, $133,860, 3rd Starlet S. <strong>[G1]</strong> (LRC, $36,000), Jimmy Durante S. <strong>[G3]</strong> (DMR, $12,000). Dam of 4 foals, 2 to race--
+   .  .  .  Cheval Dore (2018 g. by Constitution). Placed at 3 and 4, 2022, $17,060.
+   .  .  .  La Boucane (2020 c. by Exaggerator). Placed at 3, 2023, $2,520.
+   .  .  .  Unnamed (2022 c. by Maximus Mischief).
+   .  .  .  Unnamed (2021 f. by Palace Malice).
+   .  .  <strong>Candy Tycoon</strong> (2017 g. by Twirling Candy). 5 wins, 3 to 5, 2022, $497,448, 2nd Fasig-Tipton Fountain of Youth S. <strong>[G2]</strong> (GP, $76,000).
+   .  .  Maybe Later (2018 f. by Not This Time). 3 wins, 3 to 5, 2023, $234,533.
+   .  .  Majestic Lyric (2014 f. by Majestic Warrior). 3 wins at 2 and 4, $57,336.
+   .  .  Partisan Divide (2016 g. by Paddy O'Prado). Winner at 2, $30,200.
+   .  .  Unnamed (2019 f. by Gun Runner). Died 2020.
+   .  .  Discreesita (2015 f. by Discreetly Mine). Unplaced, $554.
+   .  Tappin'at the Door (2011 f. by Tapit). Unraced. Dam of 7 foals, 4 to race, 3 winners--
+   .  .  <strong>Revenir</strong> (2019 g. by Hard Spun). Winner at 2, placed at 3, 2022, $54,485, 2nd Clever Trevor S. (RP, $20,000).
+   .  .  Something Expect (2017 c. by Blame). Winner at 3 in Republic of Korea. Sent from United States to Republic of Korea in 2018.
+   .  .  Sojunghan Somang (2015 f. by Blame). 3 wins at 2 and 3 in Republic of Korea. Sent from United States to Republic of Korea in 2017.
+   .  .  Tappin'time (2018 f. by Union Rags). Placed at 3 and 4, 2022, $5,840.
+   .  .  Unnamed (2022 f. by Fog of War). (application pending)
+   .  .  Book of Wisdom (2021 f. by Solomini). Unraced.
+   .  .  Bit Logic (2016 g. by Will Take Charge). Unraced.
+   .  Faith in Jess (2021 f. by Breaking Lucky). Unraced.
+   .  St. Francis of La. (2020 f. by Guilt Trip). Unraced.
+   .  Phone Tap (2015 c. by Tapizar). Unplaced in Republic of Korea. Sent from United States to Republic of Korea in 2016.
+   <strong>PIOUS ASHLEY</strong> (2005 f. by Include). Black type winner, see above.
+   Do I Havea Witness (2004 c. by Include). 5 wins, 3 to 5, $154,452.
+   Poseidon (2007 g. by Friends Lake). 2 wins at 3, $27,132.
+   Buneya (2011 f. by Indian Charlie). Winner in 2 starts at 4, $26,270. Dam of 7 foals, 5 to race, 1 winner--
+   .  Zeyaraat (2018 f. by Honor Code). Winner at 2 and 3, $65,877.
+   .  Aseelah (2017 f. by Candy Ride (ARG)). Placed at 2, $22,100. Dam of 1 foal--
+   .  .  Unnamed (2022 c. by Complexity).
+   .  El Gemar (2019 c. by Malibu Moon). Placed at 3, 2022, $19,482.
+   .  Unnamed (2022 f. by Goldencents).
+   .  Unnamed (2021 f. by Frosted).
+   .  Daleelaty (2016 f. by Daaher). Unplaced in 1 start, $3,600. Dam of 2 foals--
+   .  .  Unnamed (2022 c. by Bolt d'Oro).
+   .  .  Unnamed (2021 c. by Mohaymen).
+   .  Silver Bull (2020 c. by Mohaymen). Unplaced in 2 starts, $1,500.
+   Black Magic Mauker (2006 c. by Include). Winner at 3, $20,558.
+   Church by the Sea (2009 f. by Harlan's Holiday). Unraced. Dam of 7 foals, 3 to race, 3 winners--
+   .  <strong>SIGNIFICANT FORM</strong> (2015 f. by Creative Cause). 5 wins, 2 to 4, $817,216, 1st Woodford Reserve Ballston Spa S. <strong>[G2]</strong> (SAR, $220,000), Miss Grillo S. <strong>[G3]</strong> (BEL, $120,000), Intercontinental S. <strong>[G3]</strong> (BEL, $110,000), Noble Damsel S. <strong>[G3]</strong> (BEL, $110,000), Memories Of Silver S. [L] (AQU, $60,000), 2nd Wonder Again S. <strong>[G3]</strong> (BEL, $40,000), 3rd Intercontinental S. <strong>[G3]</strong> (BEL, $12,000). Sent from United States to France in 2020. Dam of 1 foal--
+   .  .  Unnamed (2022 f. by Dubawi (IRE)).
+   .  <strong>HAY DAKOTA</strong> (2013 g. by Haynesfield). 10 wins, 3 to 7, $523,069, 1st Commonwealth Turf S. <strong>[G3]</strong> (CD, $58,280), Mystic Lake Mile S. (CBY, $60,000), 2nd Jonathan B. Schuster Memorial S. [L] (IND, $14,700), Mystic Lake Mile S. (CBY, $19,000), 3rd Canadian Turf S. <strong>[G3]</strong> (GP, $10,463), Mystic Lake Derby [L] (CBY, $22,000), Brooks Fields S. (CBY, $5,000). Set ncr at Gulfstream Park, about 7 1/2 furlongs in 1:26.91 (01/26/20).
+   .  Hay Flo (2016 f. by Cairo Prince). Winner at 3, $21,620. Dam of 2 foals--
+   .  .  Unnamed (2022 c. by Medaglia d'Oro).
+   .  .  Unnamed (2021 f. by Mendelssohn).
+   .  Unnamed (2022 c. by McKinzie).
+   .  Unnamed (2021 c. by Preservationist).
+   .  Piney Point (2019 f. by Curlin). Unraced. Dam of 1 foal--
+   .  .  Unnamed (2022 f. by Complexity).
+   .  Seastone (2017 f. by Cairo Prince). Unraced.
+   Ayurveda (2018 c. by Majesticperfection). Unraced.
+   Perfect Witness (2014 c. by Majesticperfection). Unraced.
+   Perfect Post (2013 c. by Majesticperfection). Unraced. Died 2015.
+   Unnamed (2010 c. by Flashy Bull). Died 2012.
+   Incarnate Memories (2008 f. by Indian Charlie). Unplaced in 1 start, $2,270. Died 2020. Dam of 7 foals, 4 to race, 4 winners--
+   .  <strong>CAIRO MEMORIES</strong> (2019 f. by Cairo Prince). 4 wins at 2 and 3, 2022, $420,500, 1st Providencia S. <strong>[G3]</strong> (SA, $60,000), Honeymoon S. <strong>[G3]</strong> (SA, $60,000), Surfer Girl S. [L] (SA, $120,000), 2nd Starlet S. <strong>[G1]</strong> (LRC, $60,000), 3rd Del Mar Oaks <strong>[G1]</strong> (DMR, $36,000).
+   .  <strong>CARIBA</strong> (2016 f. by Cairo Prince). 3 wins at 3 and 4, $221,750, 1st Caress S. [L] (SAR, $110,000). Dam of 1 foal--
+   .  .  Unnamed (2022 f. by City of Light).
+   .  Redesign (2015 g. by Creative Cause). 4 wins at 2 and 3, $79,640.
+   .  Unspoken Memories (2018 g. by Summer Front). Winner at 4, 2022, $23,052.
+   .  Memories Prevail (2014 f. by Creative Cause). Unraced. Dam of 5 foals, 2 to race, 2 winners--
+   .  .  <strong>ZANDON</strong> (2019 c. by Upstart). Winner at 2 and 3, 2022, $1,485,000, 1st Toyota Blue Grass S. <strong>[G1]</strong> (KEE, $573,500), 2nd Pennsylvania Derby <strong>[G1]</strong> (PRX, $182,000), Jim Dandy S. <strong>[G2]</strong> (SAR, $120,000), Remsen S. <strong>[G2]</strong> (AQU, $50,000), 3rd Kentucky Derby <strong>[G1]</strong> (CD, $300,000), Runhappy Travers S. <strong>[G1]</strong> (SAR, $125,000), Risen Star S. <strong>[G2]</strong> (FG, $40,000).
+   .  .  <strong>SOL PRINCIPE GRIS</strong> (2020 c. by Summer Front). 2 wins at 2, 2022 in Panama, 1st Clasico German Ruiz [L], Clasico Familia Fernandez [L]. Sent from United States to Panama in 2021.
+   .  .  Unnamed (2022 f. by Cairo Prince).
+   .  .  Remembering (2021 f. by American Freedom). Unraced.
+   .  .  Flying Houdini (2018 g. by Mark Valeski). Unraced.
+   .  Reno (2020 c. by Collected). Unraced.
+   .  Unnamed (2017 c. by Majesticperfection). Died 2018.
+   Post Perfection (2015 f. by Majesticperfection). Unplaced, $3,420. Sent from United States to Ireland in 2018. Returned to United States from Ireland in 2021. Dam of 2 foals, 1 to race--
+   .  Akayla (IRE) (2020 f. by =Kingman (GB)). Placed in 2 starts at 2, 2022, $19,630. Sent from Ireland to United States in 2021.
+   .  Akayla (IRE) (2020 f. by =Kingman (GB)). Placed in 2 starts at 2, 2022, $19,630. Sent from Ireland to United States in 2021.
 
-3rd dam
-<strong>Most Likely</strong>, by Fappiano. 3 wins at 2 and 3, $67,865, 3rd Forward Gal S. <strong>[G3]</strong>, Golden
-      Rod S. [L] (CD, $12,895), Dogwood S. [L] (CD, $5,515). Sister to <strong>WITH A TWIST</strong> ($291,671,
-      1st Rare Treat H. <strong>[G3]</strong>, etc.), half-sister to <strong>Seaside Dancer</strong> ($92,959, 2nd Miller
-      High Life Cradle S. <strong>[G3]</strong>, sire). Dam of 14 foals, 7 to race, 6 winners--
-   Likely Minister (1994 f. by Deputy Minister). Winner at 4, $27,335. Dam of 7 foals, 5 to race, 3
-   .     winners--
-   .  Gold Minx (2004 f. by Officer). Winner at 2, $27,200. Died 2016. Dam of 8 foals, 7 to race, 6
-   .  .     winners--
-   .  .  <strong>WILDCAT'S LEGACY</strong> (2015 g. by Wildcat Heir). 2 wins at 2, $77,575, in N.A./U.S., 1st
-   .  .  .  Juvenile Sprint S.-R (GPW, $46,035); 3 wins at 4 and 5 in Panama. Sent from United States to
-   .  .  .  Panama in 2019. (Total: $77,575).
-   .  .  <strong>Red Minx</strong> (2011 f. by Wildcat Heir). 4 wins at 3 and 4, $155,593, 3rd Crank It Up S.
-   .  .  .     (MTH, $6,000). Sent from United States to Republic of Korea in 2016.
-   .  Vaid (2010 f. by Read the Footnotes). 3 wins at 3 and 4, $85,869.
-   .  Top Cappelletti (2000 f. by Capote). 7 wins, 2 to 4, $60,864. Producer.
-   .  Pe Ell Rev (2005 g. by You and I). Placed, 2 to 6, $18,347.
-   .  Nenn (2007 f. by Officer). Unraced.
-   .  Unnamed (2001 c. by Meadowlake).
-   .  Giveusdirtylaundry (2008 f. by Sunday Break (JPN)). Unplaced in 2 starts, $250.
-   Rainbow Trail (1999 f. by With Approval). 5 wins at 2 and 4, $26,322.
-   .  Lions's Angel (2009 f. by Lion Heart). (application cancelled)
-   .  Unnamed (2007 c. by Gogarty (IRE)). (application cancelled)
-   Acapella Chick (1995 f. by Capote). Winner at 3, $15,400. Dam of 8 foals, 6 to race, 1 winner--
-   .  Rhythm and Hues (2005 c. by Harlan's Holiday). 4 wins at 3 and 4, $42,759.
-   .  Serious Romance (2002 f. by Yes It's True). Placed at 3, $18,721, in Canada; placed at 4, $3,830,
-   .  .     in N.A./U.S. (Total: $19,362). Died 2008.
-   .  Acapella Champion (2007 c. by Dixieland Band). Placed at 3, $7,279.
-   .  I'll Be There (2011 c. by Toolighttoquit). Unraced.
-   .  Southern Rock (2004 c. by Yes It's True). Unraced.
-   .  Any Key (2003 g. by Polish Numbers). Unplaced, $280.
-   .  Congressman (2009 g. by Proud Accolade). Unplaced in 2 starts, $175.
-   .  Quiet Authority (2001 f. by Deputy Commander). Unplaced, $93.
-   Lord Gandolph (2000 c. by Wild Rush). Winner at 3, $7,371.
-   Evento (2004 c. by Aljabr). 3 wins at 3 and 4 in Mexico. Sent from USA and Canada to Mexico in 2008.
-   Flowers Treasure (1991 g. by Cox's Ridge). 6 wins, 3 to 7 in Hong Kong. Sent from United States to
-   .  Hong Kong in 1993. Racing in Hong Kong as Flowers Treasure. Returned to United States from Hong
-   .  Kong in 2000.
-   Base Bleed (1992 c. by Lyphard). Placed at 3, 10,594 Euro, in France. Sent from United States to
-   .  France in 1993. (Total: $13,565).
-   Witness Post (1998 f. by Gone West). See above.
-   More Likely (1996 f. by Housebuster). Unraced. Dam of 5 foals, 3 to race, 3 winners--
-   .  More Salt (2002 f. by Salt Lake). 2 wins at 3, $24,720. Dam of 5 foals, 4 to race, 2 winners--
-   .  .  <strong>ADAHAI</strong> (2009 g. by Yonaguska). 3 wins at 3 and 4, $49,680, 1st African Prince S.-R
-   .  .  .  (SUF, $30,000).
-   .  Likely a Star (2004 f. by Salt Lake). 6 wins, 3 to 6, $103,862.
-   .  Ugotta Like Me (2006 g. by Scrimshaw). 2 wins at 5, $26,540.
-   .  Itchin to Win (2008 f. by Shaniko). Unraced.
-   .  Like Me Or Not (2005 c. by Najran). Unraced. Sent from United States to Colombia in 2006.
-   Unnamed (2007 c. by Chapel Royal).
-   Holly Golikely (2003 f. by Aljabr). Unraced. Dam of 1 foal, 1 to race, 1 winner--
-   .  Lexiacomo (2008 f. by Giacomo). Winner at 3, $23,372.
-   Likely Ruckus (1997 f. by Bold Ruckus). Unraced. Dam of 4 foals, 3 to race, 3 winners--
-   .  Likely Statesman (2001 g. by Statesmanship). Winner at 5, $34,269.
-   .  Mount Brevetor (2006 g. by Graeme Hall). 4 wins at 4 and 6, $25,926, in N.A./U.S.; unplaced in 1
-   .  .  start, $400, in Canada. (Total: $26,296).
-   .  Raise a Ruckus (2007 c. by Graeme Hall). 11 wins, 3 to 6 in Jamaica. Sent from United States to
-   .  .  Jamaica in 2009.
-   .  Lascelles (2004 g. by Texas Glitter). Unraced.
-   Baha Butch (1993 c. by Deputy Minister). Unraced. Sire.
-   Devil Like (1990 c. by Halo). Unraced.
-
-4th dam
-<strong>Classy Twist</strong>, by Twist the Axe. 3 wins, 3 to 5, $71,676, 3rd Plankton H. Died 1996. Half-sister
-      to <strong>MINSTREL GREY</strong> ($348,241, 1st Orange County H., etc.), <strong>Unimpeachable</strong> ($84,096,
-      3rd Heresy S., sire), <strong>Bugle Bow</strong> ($16,346, 2nd Pontalba S., etc.). Dam of 10 foals, 7 to
-      race, 6 winners--
-   <strong>WITH A TWIST</strong> (1983 f. by Fappiano). 5 wins, 3 to 5, $291,671, 1st Rare Treat H.
-   .     <strong>[G3]</strong>, 2nd Next Move H. <strong>[G3]</strong>, Affectionately H. <strong>[G3]</strong>, 3rd Hannah
-   .     Dustin H. (SUF, $2,578), 4th Athenia H. <strong>[G3]</strong>. Died 2003. Dam of 10 foals, 6 to race, 4
-   .     winners--
-   .  <strong>POLICY MATTER</strong> (1990 c. by Topsider). 4 wins, 3 to 5 in Spain, 1st Premio Antonio Blasco
-   .  .  [L], Gran Trofeo Nobel-Gran Premio de Velocidad [L], 2nd Gran Premio de la Hispanidad [L],
-   .  .  Premio Trujillos-Banco de Credito Agricola [L], 3rd Premio Trujillos-Gran Premio de Trofeo
-   .  .  Laguna [L], Premio Gobierno Vasco [L]; placed at 3, 9,757 Euro, in France. Sent from United
-   .  .  States to France in 1992. Sent from France to Spain in 1993. (Total: $11,983). Sire.
-   .  <strong>Magic Cat</strong> (1995 c. by Storm Cat). Winner at 4, $26,325, 3rd Crabapple S. (OP, $4,000).
-   .  .  Sire.
-   .  Twisting Road (2003 c. by Giant's Causeway). 8 wins, 2 to 6, $185,938, in N.A./U.S.; placed in 1
-   .  .  start at 4, $8,900, in Canada. Sent from United States to Peru in 2010. (Total: $194,792).
-   .  .  Sire.
-   .  Other Intentions (1992 g. by Pleasant Colony). Winner at 3, $25,700.
-   .  Silver Whirl (1994 f. by Silver Hawk). Placed at 3, 2,312 Pounds, in England; unplaced in 1 start,
-   .  .     $2,230, in N.A./U.S. Sent from United States to Great Britain in 1995. Returned to United
-   .  .     States from Great Britain in 1997. (Total: $5,976). Producer.
-   .  With a Flash (2001 f. by Deputy Commander). Unraced. Dam of 10 foals, 5 to race, 4 winners--
-   .  .  <strong>Papa's Flashy Girl</strong> (2011 f. by Papa Clem). 2 wins at 3, $56,556, 3rd Kent H. (EMD,
-   .  .  .     $7,500).
-   .  Kentucky Bourbon (2000 c. by Belong to Me). Unraced.
-   .  Cocktail Cat (1997 c. by Storm Cat). Unraced.
-   .  La Reine Victoria (1993 f. by Deputy Minister). Unraced. Died 1996.
-   .  Diana Love (1998 f. by Red Ransom). Unplaced, $3,060. Died 2006. Dam of 4 foals, 3 to race, 3
-   .  .     winners--
-   .  .  <strong>Lovely Diana</strong> (2005 f. by Cat Thief). Winner at 2 and 3, $45,423, 3rd Clasico Accion de
-   .  .  .  Gracias [L].
-   .  .  <strong>Arabian Prospector</strong> (2006 g. by Brahms). 3 wins, 2 to 4, $36,313, 3rd Copa Navidad
-   .  .  .  [LR].
-   <strong>Seaside Dancer</strong> (1989 c. by Secreto). 3 wins at 2 and 4, $92,959, 2nd Miller High Life Cradle
-   .  S. <strong>[G3]</strong>. Sire. Died 1997.
-   <strong>Most Likely</strong> (1985 f. by Fappiano). Black type-placed winner, see above.
-   Axe Creek (1990 f. by Gulch). 3 wins at 2 and 3, $73,895. Sent from United States to Ireland in 2005.
-   .     Returned to United States from Ireland in 2006. Dam of 10 foals, 9 to race, 8 winners--
-   .  <strong>CELTIC SKY</strong> (1998 c. by Sky Classic). 6 wins, 2 to 6, $331,205, 1st Kingston H.-R (BEL,
-   .  .  $51,345), West Point H.-R (SAR, $49,740), 2nd West Point H.-R (SAR, $23,040), Kingston H.-R
-   .  .  (BEL, $22,720), 3rd Mohawk H.-R (BEL, $16,500), Ashley T. Cole H.-R (BEL, $9,221). Set ncr at
-   .  .  Monmouth Park, 1 1/16 miles in 1:42.04 (06/17/04).
-   .  <strong>CLOON</strong> (2001 f. by Lure). Winner at 2 and 3, 82,250 Euro, in France, 1st Prix de la Seine
-   .  .     [L], 2nd Prix de Boulogne [L], Prix Melisande [L], 3rd Prix Chloe <strong>[G3]</strong>, Prix de
-   .  .     Psyche <strong>[G3]</strong>; placed in 2 starts at 4, $8,350, in N.A./U.S., 2nd Joy to the World
-   .  .     S.-R (CRC, $8,000). Sent from United States to France in 2002. Returned to United States from
-   .  .     France in 2005. (Total: $107,612). Dam of 8 foals, 7 to race, 6 winners--
-   .  .  <strong>=Moonoon (FR)</strong> (2016 f. by =Sea The Moon (GER)). 3 wins in 5 starts at 3, 60,050 Euro,
-   .  .  .     in France; placed in 1 start at 3, 61,600 Euro, in Italy, 2nd Premio Lydia Tesio
-   .  .  .     <strong>[G2]</strong>. (Total: $135,576).
-   .  .  Moncloa (2010 f. by Lemon Drop Kid). Unraced. Sent from United States to Argentina in 2011. Dam
-   .  .  .     of 6 foals, 5 to race, 3 winners--
-   .  .  .  <strong>=Momix (ARG)</strong> (2014 f. by Include). 5 wins at 3 and 4, 1,888,085 Pesos, in Argentina,
-   .  .  .  .  3rd Los Criadores <strong>[G2]</strong>. (Total: $64,451).
-   .  <strong>Ambidaxtrous</strong> (2005 f. by Deputy Commander). 4 wins at 3 and 5, $170,017, 3rd Elmont S.-R
-   .  .     (BEL, $7,775). Died 2017. Producer.
-   .  Our Patty (1997 f. by Personal Flag). 5 wins, 2 to 4, $154,600. Dam of 7 foals, 7 to race, 5
-   .  .     winners--
-   .  .  <strong>DEEP DISH PIE</strong> (2005 f. by Hennessy). 2 wins at 2, 68,420 Euro, in France, 1st Prix des
-   .  .  .     Sablonnets [L], 2nd Baileys Criterium de l'Ouest [L], Grand Criterium de Bordeaux-Prix de
-   .  .  .     Sauternes [L]. Sent from United States to France in 2006. (Total: $96,692). Producer.
-   .  Wynsome Wesley (2004 f. by Mt. Livermore). Winner at 2, $45,477. Sent from United States to
-   .  .     Venezuela in 2008. Dam of 6 foals, 4 to race, 2 winners--
-   .  .  <strong>=LIFE LONG (VEN)</strong> (2011 f. by Jupiter Pluvius). Winner at 5 in Venezuela, 1st Clasico
-   .  .  .  Segula C. [L], 2nd Clasico Asamblea Nacional [L], Classico Gustavo J. Sanabria [L], 3rd
-   .  .  .  Clasico Jose Luis Fernandez [L].
-   .  .  <strong>=Abuelo Tomas (VEN)</strong> (2014 c. by Circle of Fire). 3 wins at 4 and 7 in Venezuela, 2nd
-   .  .  .  Clasico Juan Vicente Tovar [L], Clasico Hypocrite [L], 3rd Clasico Victoreado [L].
-   .  .  <strong>=Norcarl (VEN)</strong> (2010 f. by Stormtalk). Placed at 4 in Venezuela, 3rd Clasico Cruz del
-   .  .  .     Avila [L]. Dam of 1 foal, 1 to race, 1 winner--
-   .  .  .  <strong>=TIO JEFE (VEN)</strong> (2016 c. by Pleasant Strike). Winner at 3 in Venezuela, 1st Copa
-   .  .  .  .  Sweet Candy [L].
-   .  Holy Moly (2007 f. by Rock of Gibraltar (IRE)). Winner at 3, $9,094. Sent from United States to
-   .  .     Ireland in 2011. Died 2018. Dam of 7 foals, 7 to race, 6 winners--
-   .  .  <strong>=Queens Harbour (GB)</strong> (2015 f. by =Harbour Watch (IRE)). Winner at 3, 13,450 Euro, in
-   .  .  .     Germany, 3rd Henkel-Stutenpreis [L], Grosser Preis der Wohnungswirtschaft [L]. (Total:
-   .  .  .     $15,860).
-   .  Daredevil Adam (1999 c. by Devil's Bag). 10 wins, 3 to 7, $219,714.
-   .  Oilily (2003 f. by Mt. Livermore). Winner at 3, $35,124, in N.A./U.S.; unplaced in 2 starts in
-   .  .     France. Sent from United States to France in 2004. Returned to United States from France in
-   .  .     2005. Sent from United States to France in 2011. (Total: $35,124). Producer.
-   .  Saint Finian's Bay (2002 c. by Lure). Unraced. Sent from United States to France in 2003.
-   .  Classic Creek (1996 g. by Sky Classic). Unplaced, $5,070.
-   Keltie (1988 g. by Storm Bird). Placed at 2 and 3, 2,046 Pounds, in England; winner at 4 and 6,
-   .  $23,350, in N.A./U.S. Sent from United States to Ireland in 1989. Returned to United States from
-   .  Great Britain in 1991. (Total: $26,689).
-   Classy Little Bing (1996 f. by Binalong). Winner at 4, $10,860. Dam of 7 foals, 5 to race, 5
-   .     winners--
-   .  Riveting (2005 f. by Petionville). 9 wins, 4 to 7, $232,720. Producer.
-   .  Deputy Darling (2006 f. by Service Stripe). 9 wins, 3 to 5, $144,802, in N.A./U.S.; unplaced in 1
-   .  .     start, $5,250, in Canada. (Total: $150,050). Producer.
-   .  Binging With Love (2011 f. by Unbridled Energy). Winner at 3 and 4, $44,920.
-   .  Tia Rufina (2007 f. by Petionville). 3 wins at 4, $18,894.
-   .  Classy Bawker (2003 g. by Banker's Gold). Winner at 3, $18,762. Died 2007.
-   .  Energetic Lil Bing (2010 f. by Unbridled Energy). Unraced.
-   .  Kingo'dabling (2004 c. by General Royal). Unraced.
-   Forlassy (1984 f. by *Forli). Unraced. Dam of 11 foals, 6 to race, 5 winners--
-   .  <strong>Hello Paradise</strong> (1991 g. by Gone West). 7 wins, 3 to 6, $187,249, 2nd Phoenix S. [L] (KEE,
-   .  .  $21,760), Churchill Downs Turf Sprint S. [L] (CD, $17,625), Breeders' Cup Marfa H. [L] (TP,
-   .  .  $12,855). Set ncr at Ellis Park, 5 1/2 furlongs in 1:01.00 (08/18/96).
-   .  Royal Class (1995 c. by Regal Search). 11 wins, 2 to 6, $87,328.
-   .  Going for the Gold (1993 g. by Afleet). 7 wins, 3 to 6, $66,069.
-   .  Same Old Song (1996 g. by Sejm). Winner at 4, $4,905.
-   .  Forly Twist (2001 f. by Family Calling). Winner at 4 in Panama. Sent from United States to Panama
-   .  .  in 2002.
-   .  Wild Rampage (2000 c. by Wild Rush). Unraced.
-   .  Raindancer (1998 g. by Sword Dance (IRE)). Unraced.
-   .  Unnamed (1992 f. by Chief's Crown). Died 1993.
-   .  Dancer's Lassy (1990 f. by Sovereign Dancer). Unraced. Sent from United States to Venezuela in
-   .  .     1999. Producer.
-   .  Alwaadi (1989 c. by Vice Regent). Unraced. Sent from United States to Ireland in 1990.
-   .  D. Q. Dixie Dancer (1988 g. by Dixieland Band). Unplaced, $48.
-   Govan (1991 f. by Gone West). Unraced. Dam of 10 foals, 9 to race, 7 winners--
-   .  Westerly Flow (1998 f. by Sky Classic). 11 wins, 3 to 7, $230,401, in N.A./U.S.; unplaced, $1,040,
-   .  .     in Canada. (Total: $231,285). Producer.
-   .  A Good Day to Run (1999 g. by Sea Wall). 16 wins, 3 to 9, $218,009.
-   .  Nature Chant (1997 f. by Valiant Nature). 8 wins, 2 to 5, $160,640.
-   .  Get Up and Go (2000 g. by Kiridashi). Winner at 2 and 3, $119,176, in N.A./U.S.; unplaced, $1,325,
-   .  .  in Canada. (Total: $120,325).
-   .  Cavalia (2002 g. by Kiridashi). 6 wins, 3 to 5, $82,883, in Canada; 3 wins at 5 and 7, $26,358, in
-   .  .  N.A./U.S. (Total: $97,924).
-   .  Pearls and Jeans (2001 f. by Sky Classic). Winner at 4, $41,541, in Canada; placed at 3, $6,115, in
-   .  .     N.A./U.S. (Total: $40,385). Producer.
-   .  Madame Striker (2005 f. by Van Nistelrooy). Winner at 5, $12,601.
-   .  Boldy's Reflection (1996 f. by Bold Ruckus). Placed at 2, $5,403. Dam of 9 foals, 4 to race, 3
-   .  .     winners--
-   .  .  <strong>SET PLAY</strong> (2005 f. by Van Nistelrooy). 2 wins at 2, $303,656, 1st Del Mar Debutante S.
-   .  .  .     <strong>[G1]</strong> (DMR, $150,000), 2nd Sorrento S. <strong>[G3]</strong> (DMR, $30,000), 3rd Miesque
-   .  .  .     S. <strong>[G3]</strong> (HOL, $9,000), Landaluce S. [L] (HOL, $13,320). Sent from United States
-   .  .  .     to Japan in 2014. Producer.
-   .  General Gogi (2003 g. by Kiridashi). Placed at 5, $11,265, in Canada. (Total: $10,999).
-   .  Fourjacksandaqueen (2009 c. by Purge). Unraced.
-   .  Unnamed (2007 c. by Eurosilver). (application cancelled)
-   Katy Flyer (1993 f. by Gone West). Unraced. Dam of 7 foals, 5 to race, 2 winners--
-   .  Super Chief (1999 g. by Mountain Cat). Winner at 3, $40,365.
-   .  So Stunning (2006 f. by Jump Start). 2 wins at 3, $23,585. Producer.
-   .  Dixie Damsel (2004 f. by Dixie Union). Placed at 3, $12,550.
-   .  Kathie Flyer (2008 f. by Posse). Unraced.
-   .  Mistflower (2000 f. by With Approval). Unraced.
-   .  Sealskin (2005 f. by Minardi). Unplaced, $590. Producer.
-   .  Tiki (2003 f. by Valiant Nature). Unplaced, $315.
-   Ambassadorial (1995 c. by Quiet American). Unplaced, $600.
-   Likely Minister (1994 f. by Deputy Minister). Winner at 4, $27,335. Dam of 7 foals, 5 to race, 3 winners--
-   .  Gold Minx (2004 f. by Officer). Winner at 2, $27,200. Died 2016. Dam of 8 foals, 7 to race, 6 winners--
-   .  .  <strong>WILDCAT'S LEGACY</strong> (2015 g. by Wildcat Heir). 2 wins at 2, $77,575, in N.A./U.S., 1st Juvenile Sprint S.-R (GPW, $46,035); 3 wins at 4 and 5 in Panama. Sent from United States to Panama in 2019. (Total: $77,575).
-   .  .  <strong>Red Minx</strong> (2011 f. by Wildcat Heir). 4 wins at 3 and 4, $155,593, 3rd Crank It Up S. (MTH, $6,000). Sent from United States to Republic of Korea in 2016.
-   .  Vaid (2010 f. by Read the Footnotes). 3 wins at 3 and 4, $85,869.
-   .  Top Cappelletti (2000 f. by Capote). 7 wins, 2 to 4, $60,864. Producer.
-   .  Pe Ell Rev (2005 g. by You and I). Placed, 2 to 6, $18,347.
-   .  Nenn (2007 f. by Officer). Unraced.
-   .  Unnamed (2001 c. by Meadowlake).
-   .  Giveusdirtylaundry (2008 f. by Sunday Break (JPN)). Unplaced in 2 starts, $250.
-   Rainbow Trail (1999 f. by With Approval). 5 wins at 2 and 4, $26,322.
-   .  Lions's Angel (2009 f. by Lion Heart). (application cancelled)
-   .  Unnamed (2007 c. by Gogarty (IRE)). (application cancelled)
-   Acapella Chick (1995 f. by Capote). Winner at 3, $15,400. Dam of 8 foals, 6 to race, 1 winner--
-   .  Rhythm and Hues (2005 c. by Harlan's Holiday). 4 wins at 3 and 4, $42,759.
-   .  Serious Romance (2002 f. by Yes It's True). Placed at 3, $18,721, in Canada; placed at 4, $3,830, in N.A./U.S. (Total: $19,362). Died 2008.
-   .  Acapella Champion (2007 c. by Dixieland Band). Placed at 3, $7,279.
-   .  I'll Be There (2011 c. by Toolighttoquit). Unraced.
-   .  Southern Rock (2004 c. by Yes It's True). Unraced.
-   .  Any Key (2003 g. by Polish Numbers). Unplaced, $280.
-   .  Congressman (2009 g. by Proud Accolade). Unplaced in 2 starts, $175.
-   .  Quiet Authority (2001 f. by Deputy Commander). Unplaced, $93.
-   Lord Gandolph (2000 c. by Wild Rush). Winner at 3, $7,371.
-   Evento (2004 c. by Aljabr). 3 wins at 3 and 4 in Mexico. Sent from USA and Canada to Mexico in 2008.
-   Flowers Treasure (1991 g. by Cox's Ridge). 6 wins, 3 to 7 in Hong Kong. Sent from United States to Hong Kong in 1993. Racing in Hong Kong as Flowers Treasure. Returned to United States from Hong Kong in 2000.
-   Base Bleed (1992 c. by Lyphard). Placed at 3, 10,594 Euro, in France. Sent from United States to France in 1993. (Total: $13,565).
-   Witness Post (1998 f. by Gone West). See above.
-   More Likely (1996 f. by Housebuster). Unraced. Dam of 5 foals, 3 to race, 3 winners--
-   .  More Salt (2002 f. by Salt Lake). 2 wins at 3, $24,720. Dam of 5 foals, 4 to race, 2 winners--
-   .  .  <strong>ADAHAI</strong> (2009 g. by Yonaguska). 3 wins at 3 and 4, $49,680, 1st African Prince S.-R (SUF, $30,000).
-   .  Likely a Star (2004 f. by Salt Lake). 6 wins, 3 to 6, $103,862.
-   .  Ugotta Like Me (2006 g. by Scrimshaw). 2 wins at 5, $26,540.
-   .  Itchin to Win (2008 f. by Shaniko). Unraced.
-   .  Like Me Or Not (2005 c. by Najran). Unraced. Sent from United States to Colombia in 2006.
-   Unnamed (2007 c. by Chapel Royal).
-   Holly Golikely (2003 f. by Aljabr). Unraced. Dam of 1 foal, 1 to race, 1 winner--
-   .  Lexiacomo (2008 f. by Giacomo). Winner at 3, $23,372.
-   Likely Ruckus (1997 f. by Bold Ruckus). Unraced. Dam of 4 foals, 3 to race, 3 winners--
-   .  Likely Statesman (2001 g. by Statesmanship). Winner at 5, $34,269.
-   .  Mount Brevetor (2006 g. by Graeme Hall). 4 wins at 4 and 6, $25,926, in N.A./U.S.; unplaced in 1 start, $400, in Canada. (Total: $26,296).
-   .  Raise a Ruckus (2007 c. by Graeme Hall). 11 wins, 3 to 6 in Jamaica. Sent from United States to Jamaica in 2009.
-   .  Lascelles (2004 g. by Texas Glitter). Unraced.
-   Baha Butch (1993 c. by Deputy Minister). Unraced. Sire.
-   Devil Like (1990 c. by Halo). Unraced.4th dam<strong>Classy Twist</strong>, by Twist the Axe. 3 wins, 3 to 5, $71,676, 3rd Plankton H. Died 1996. Half-sister      to <strong>MINSTREL GREY</strong> ($348,241, 1st Orange County H., etc.), <strong>Unimpeachable</strong> ($84,096,      3rd Heresy S., sire), <strong>Bugle Bow</strong> ($16,346, 2nd Pontalba S., etc.). Dam of 10 foals, 7 to      race, 6 winners--
-   <strong>WITH A TWIST</strong> (1983 f. by Fappiano). 5 wins, 3 to 5, $291,671, 1st Rare Treat H. <strong>[G3]</strong>, 2nd Next Move H. <strong>[G3]</strong>, Affectionately H. <strong>[G3]</strong>, 3rd Hannah Dustin H. (SUF, $2,578), 4th Athenia H. <strong>[G3]</strong>. Died 2003. Dam of 10 foals, 6 to race, 4 winners--
-   .  <strong>POLICY MATTER</strong> (1990 c. by Topsider). 4 wins, 3 to 5 in Spain, 1st Premio Antonio Blasco [L], Gran Trofeo Nobel-Gran Premio de Velocidad [L], 2nd Gran Premio de la Hispanidad [L], Premio Trujillos-Banco de Credito Agricola [L], 3rd Premio Trujillos-Gran Premio de Trofeo Laguna [L], Premio Gobierno Vasco [L]; placed at 3, 9,757 Euro, in France. Sent from United States to France in 1992. Sent from France to Spain in 1993. (Total: $11,983). Sire.
-   .  <strong>Magic Cat</strong> (1995 c. by Storm Cat). Winner at 4, $26,325, 3rd Crabapple S. (OP, $4,000). Sire.
-   .  Twisting Road (2003 c. by Giant's Causeway). 8 wins, 2 to 6, $185,938, in N.A./U.S.; placed in 1 start at 4, $8,900, in Canada. Sent from United States to Peru in 2010. (Total: $194,792). Sire.
-   .  Other Intentions (1992 g. by Pleasant Colony). Winner at 3, $25,700.
-   .  Silver Whirl (1994 f. by Silver Hawk). Placed at 3, 2,312 Pounds, in England; unplaced in 1 start, $2,230, in N.A./U.S. Sent from United States to Great Britain in 1995. Returned to United States from Great Britain in 1997. (Total: $5,976). Producer.
-   .  With a Flash (2001 f. by Deputy Commander). Unraced. Dam of 10 foals, 5 to race, 4 winners--
-   .  .  <strong>Papa's Flashy Girl</strong> (2011 f. by Papa Clem). 2 wins at 3, $56,556, 3rd Kent H. (EMD, $7,500).
-   .  Kentucky Bourbon (2000 c. by Belong to Me). Unraced.
-   .  Cocktail Cat (1997 c. by Storm Cat). Unraced.
-   .  La Reine Victoria (1993 f. by Deputy Minister). Unraced. Died 1996.
-   .  Diana Love (1998 f. by Red Ransom). Unplaced, $3,060. Died 2006. Dam of 4 foals, 3 to race, 3 winners--
-   .  .  <strong>Lovely Diana</strong> (2005 f. by Cat Thief). Winner at 2 and 3, $45,423, 3rd Clasico Accion de Gracias [L].
-   .  .  <strong>Arabian Prospector</strong> (2006 g. by Brahms). 3 wins, 2 to 4, $36,313, 3rd Copa Navidad [LR].
-   <strong>Seaside Dancer</strong> (1989 c. by Secreto). 3 wins at 2 and 4, $92,959, 2nd Miller High Life Cradle S. <strong>[G3]</strong>. Sire. Died 1997.
-   <strong>Most Likely</strong> (1985 f. by Fappiano). Black type-placed winner, see above.
-   Axe Creek (1990 f. by Gulch). 3 wins at 2 and 3, $73,895. Sent from United States to Ireland in 2005. Returned to United States from Ireland in 2006. Dam of 10 foals, 9 to race, 8 winners--
-   .  <strong>CELTIC SKY</strong> (1998 c. by Sky Classic). 6 wins, 2 to 6, $331,205, 1st Kingston H.-R (BEL, $51,345), West Point H.-R (SAR, $49,740), 2nd West Point H.-R (SAR, $23,040), Kingston H.-R (BEL, $22,720), 3rd Mohawk H.-R (BEL, $16,500), Ashley T. Cole H.-R (BEL, $9,221). Set ncr at Monmouth Park, 1 1/16 miles in 1:42.04 (06/17/04).
-   .  <strong>CLOON</strong> (2001 f. by Lure). Winner at 2 and 3, 82,250 Euro, in France, 1st Prix de la Seine [L], 2nd Prix de Boulogne [L], Prix Melisande [L], 3rd Prix Chloe <strong>[G3]</strong>, Prix de Psyche <strong>[G3]</strong>; placed in 2 starts at 4, $8,350, in N.A./U.S., 2nd Joy to the World S.-R (CRC, $8,000). Sent from United States to France in 2002. Returned to United States from France in 2005. (Total: $107,612). Dam of 8 foals, 7 to race, 6 winners--
-   .  .  <strong>=Moonoon (FR)</strong> (2016 f. by =Sea The Moon (GER)). 3 wins in 5 starts at 3, 60,050 Euro, in France; placed in 1 start at 3, 61,600 Euro, in Italy, 2nd Premio Lydia Tesio <strong>[G2]</strong>. (Total: $135,576).
-   .  .  Moncloa (2010 f. by Lemon Drop Kid). Unraced. Sent from United States to Argentina in 2011. Dam of 6 foals, 5 to race, 3 winners--
-   .  .  .  <strong>=Momix (ARG)</strong> (2014 f. by Include). 5 wins at 3 and 4, 1,888,085 Pesos, in Argentina, 3rd Los Criadores <strong>[G2]</strong>. (Total: $64,451).
-   .  <strong>Ambidaxtrous</strong> (2005 f. by Deputy Commander). 4 wins at 3 and 5, $170,017, 3rd Elmont S.-R (BEL, $7,775). Died 2017. Producer.
-   .  Our Patty (1997 f. by Personal Flag). 5 wins, 2 to 4, $154,600. Dam of 7 foals, 7 to race, 5 winners--
-   .  .  <strong>DEEP DISH PIE</strong> (2005 f. by Hennessy). 2 wins at 2, 68,420 Euro, in France, 1st Prix des Sablonnets [L], 2nd Baileys Criterium de l'Ouest [L], Grand Criterium de Bordeaux-Prix de Sauternes [L]. Sent from United States to France in 2006. (Total: $96,692). Producer.
-   .  Wynsome Wesley (2004 f. by Mt. Livermore). Winner at 2, $45,477. Sent from United States to Venezuela in 2008. Dam of 6 foals, 4 to race, 2 winners--
-   .  .  <strong>=LIFE LONG (VEN)</strong> (2011 f. by Jupiter Pluvius). Winner at 5 in Venezuela, 1st Clasico Segula C. [L], 2nd Clasico Asamblea Nacional [L], Classico Gustavo J. Sanabria [L], 3rd Clasico Jose Luis Fernandez [L].
-   .  .  <strong>=Abuelo Tomas (VEN)</strong> (2014 c. by Circle of Fire). 3 wins at 4 and 7 in Venezuela, 2nd Clasico Juan Vicente Tovar [L], Clasico Hypocrite [L], 3rd Clasico Victoreado [L].
-   .  .  <strong>=Norcarl (VEN)</strong> (2010 f. by Stormtalk). Placed at 4 in Venezuela, 3rd Clasico Cruz del Avila [L]. Dam of 1 foal, 1 to race, 1 winner--
-   .  .  .  <strong>=TIO JEFE (VEN)</strong> (2016 c. by Pleasant Strike). Winner at 3 in Venezuela, 1st Copa Sweet Candy [L].
-   .  Holy Moly (2007 f. by Rock of Gibraltar (IRE)). Winner at 3, $9,094. Sent from United States to Ireland in 2011. Died 2018. Dam of 7 foals, 7 to race, 6 winners--
-   .  .  <strong>=Queens Harbour (GB)</strong> (2015 f. by =Harbour Watch (IRE)). Winner at 3, 13,450 Euro, in Germany, 3rd Henkel-Stutenpreis [L], Grosser Preis der Wohnungswirtschaft [L]. (Total: $15,860).
-   .  Daredevil Adam (1999 c. by Devil's Bag). 10 wins, 3 to 7, $219,714.
-   .  Oilily (2003 f. by Mt. Livermore). Winner at 3, $35,124, in N.A./U.S.; unplaced in 2 starts in France. Sent from United States to France in 2004. Returned to United States from France in 2005. Sent from United States to France in 2011. (Total: $35,124). Producer.
-   .  Saint Finian's Bay (2002 c. by Lure). Unraced. Sent from United States to France in 2003.
-   .  Classic Creek (1996 g. by Sky Classic). Unplaced, $5,070.
-   Keltie (1988 g. by Storm Bird). Placed at 2 and 3, 2,046 Pounds, in England; winner at 4 and 6, $23,350, in N.A./U.S. Sent from United States to Ireland in 1989. Returned to United States from Great Britain in 1991. (Total: $26,689).
-   Classy Little Bing (1996 f. by Binalong). Winner at 4, $10,860. Dam of 7 foals, 5 to race, 5 winners--
-   .  Riveting (2005 f. by Petionville). 9 wins, 4 to 7, $232,720. Producer.
-   .  Deputy Darling (2006 f. by Service Stripe). 9 wins, 3 to 5, $144,802, in N.A./U.S.; unplaced in 1 start, $5,250, in Canada. (Total: $150,050). Producer.
-   .  Binging With Love (2011 f. by Unbridled Energy). Winner at 3 and 4, $44,920.
-   .  Tia Rufina (2007 f. by Petionville). 3 wins at 4, $18,894.
-   .  Classy Bawker (2003 g. by Banker's Gold). Winner at 3, $18,762. Died 2007.
-   .  Energetic Lil Bing (2010 f. by Unbridled Energy). Unraced.
-   .  Kingo'dabling (2004 c. by General Royal). Unraced.
-   Forlassy (1984 f. by *Forli). Unraced. Dam of 11 foals, 6 to race, 5 winners--
-   .  <strong>Hello Paradise</strong> (1991 g. by Gone West). 7 wins, 3 to 6, $187,249, 2nd Phoenix S. [L] (KEE, $21,760), Churchill Downs Turf Sprint S. [L] (CD, $17,625), Breeders' Cup Marfa H. [L] (TP, $12,855). Set ncr at Ellis Park, 5 1/2 furlongs in 1:01.00 (08/18/96).
-   .  Royal Class (1995 c. by Regal Search). 11 wins, 2 to 6, $87,328.
-   .  Going for the Gold (1993 g. by Afleet). 7 wins, 3 to 6, $66,069.
-   .  Same Old Song (1996 g. by Sejm). Winner at 4, $4,905.
-   .  Forly Twist (2001 f. by Family Calling). Winner at 4 in Panama. Sent from United States to Panama in 2002.
-   .  Wild Rampage (2000 c. by Wild Rush). Unraced.
-   .  Raindancer (1998 g. by Sword Dance (IRE)). Unraced.
-   .  Unnamed (1992 f. by Chief's Crown). Died 1993.
-   .  Dancer's Lassy (1990 f. by Sovereign Dancer). Unraced. Sent from United States to Venezuela in 1999. Producer.
-   .  Alwaadi (1989 c. by Vice Regent). Unraced. Sent from United States to Ireland in 1990.
-   .  D. Q. Dixie Dancer (1988 g. by Dixieland Band). Unplaced, $48.
-   Govan (1991 f. by Gone West). Unraced. Dam of 10 foals, 9 to race, 7 winners--
-   .  Westerly Flow (1998 f. by Sky Classic). 11 wins, 3 to 7, $230,401, in N.A./U.S.; unplaced, $1,040, in Canada. (Total: $231,285). Producer.
-   .  A Good Day to Run (1999 g. by Sea Wall). 16 wins, 3 to 9, $218,009.
-   .  Nature Chant (1997 f. by Valiant Nature). 8 wins, 2 to 5, $160,640.
-   .  Get Up and Go (2000 g. by Kiridashi). Winner at 2 and 3, $119,176, in N.A./U.S.; unplaced, $1,325, in Canada. (Total: $120,325).
-   .  Cavalia (2002 g. by Kiridashi). 6 wins, 3 to 5, $82,883, in Canada; 3 wins at 5 and 7, $26,358, in N.A./U.S. (Total: $97,924).
-   .  Pearls and Jeans (2001 f. by Sky Classic). Winner at 4, $41,541, in Canada; placed at 3, $6,115, in N.A./U.S. (Total: $40,385). Producer.
-   .  Madame Striker (2005 f. by Van Nistelrooy). Winner at 5, $12,601.
-   .  Boldy's Reflection (1996 f. by Bold Ruckus). Placed at 2, $5,403. Dam of 9 foals, 4 to race, 3 winners--
-   .  .  <strong>SET PLAY</strong> (2005 f. by Van Nistelrooy). 2 wins at 2, $303,656, 1st Del Mar Debutante S. <strong>[G1]</strong> (DMR, $150,000), 2nd Sorrento S. <strong>[G3]</strong> (DMR, $30,000), 3rd Miesque S. <strong>[G3]</strong> (HOL, $9,000), Landaluce S. [L] (HOL, $13,320). Sent from United States to Japan in 2014. Producer.
-   .  General Gogi (2003 g. by Kiridashi). Placed at 5, $11,265, in Canada. (Total: $10,999).
-   .  Fourjacksandaqueen (2009 c. by Purge). Unraced.
-   .  Unnamed (2007 c. by Eurosilver). (application cancelled)
-   Katy Flyer (1993 f. by Gone West). Unraced. Dam of 7 foals, 5 to race, 2 winners--
-   .  Super Chief (1999 g. by Mountain Cat). Winner at 3, $40,365.
-   .  So Stunning (2006 f. by Jump Start). 2 wins at 3, $23,585. Producer.
-   .  Dixie Damsel (2004 f. by Dixie Union). Placed at 3, $12,550.
-   .  Kathie Flyer (2008 f. by Posse). Unraced.
-   .  Mistflower (2000 f. by With Approval). Unraced.
-   .  Sealskin (2005 f. by Minardi). Unplaced, $590. Producer.
-   .  Tiki (2003 f. by Valiant Nature). Unplaced, $315.
-   .  Tiki (2003 f. by Valiant Nature). Unplaced, $315.
-
