--- PH001008_alt.txt
+++ PH000333_alt.txt
@@ -4,7 +4,7 @@
    Levi Wilson (2011 g. by Jack Wilson). Winner at 3, $5,056.
    Identify (2019 g. by Ice Box). Placed at 3, 2022, $3,637.
    Unnamed (2022 c. by Honor A. P.). See above.
-   Lifes Journey (2021 f. by Fed Biz).
+   Lifes Journey (2021 f. by Fed Biz). Unraced.
    Ponza (2020 g. by Special Rate). Unraced.
    Yes I'm Leavin (2012 f. by Leave a Legacy). Unraced.
    Unnamed (2009 f. by Leave a Legacy).
@@ -17,8 +17,8 @@
    .     States to Argentina in 2009. (Total: $19,087). Dam of 4 foals, 3 to race, 3 winners--
    .  <strong>=Grosso Amor (ARG)</strong> (2017 c. by =Cosmic Trigger (ARG)). 3 wins at 3 and 4, placed at 5,
    .  .  2022, 4,645,850 Pesos, in Argentina, 3rd San Isidro <strong>[G1]</strong>. (Total: $37,678).
-   .  =Romper Cadenas (ARG) (2018 f. by =Cosmic Trigger (ARG)). Winner at 4, 2022, 1,090,148 Pesos, in
-   .  .  Argentina. (Total: $7,447).
+   .  =Romper Cadenas (ARG) (2018 f. by =Cosmic Trigger (ARG)). Winner at 4, 2022, 1,130,148 Pesos, in
+   .  .  Argentina. (Total: $7,679).
    .  =Mas Corazon (ARG) (2016 c. by Violence). Winner at 4, 419,035 Pesos, in Argentina. (Total:
    .  .  $5,542).
    .  =Santo Federal (ARG) (2020 c. by =Santillano (ARG)). Unraced in Argentina.
@@ -32,252 +32,29 @@
    Dixie Gray (2008 c. by Exchange Rate). Unraced.
    Precious Life (2004 f. by Yes It's True). See above.
    C F Burnside (2003 c. by Delaware Township). Unraced.
+   Frugal Betty (2016 f. by Kennedy). 5 wins, 3 to 6, 2022, $67,284.
+   Trueforyou (2008 f. by Snow Ridge). 2 wins at 4, $46,206.
+   Podi (2015 g. by Podium). 3 wins at 3, $27,118.
+   Levi Wilson (2011 g. by Jack Wilson). Winner at 3, $5,056.
+   Identify (2019 g. by Ice Box). Placed at 3, 2022, $3,637.
+   Unnamed (2022 c. by Honor A. P.). See above.
+   Lifes Journey (2021 f. by Fed Biz). Unraced.
+   Ponza (2020 g. by Special Rate). Unraced.
+   Yes I'm Leavin (2012 f. by Leave a Legacy). Unraced.
+   Unnamed (2009 f. by Leave a Legacy).
+2nd dam
+BLINDING ELEMENT, by Quiet American. Unplaced, $2,480. Sister to <strong>OLE FAUNTY</strong> ($477,505, 1st John      B. Campbell Breeders' Cup H. [L] (LRL, $90,000), etc.), half-sister to <strong>Fifty Seven Flat</strong>      ($81,014, 3rd Victoria S. [L] (WO, $14,850)). Dam of 9 foals, 5 to race, 5 winners--
+   Even Rosario (2009 f. by Stephen Got Even). 3 wins at 4, 123,260 Pesos, in Argentina. Sent from United States to Argentina in 2009. (Total: $19,087). Dam of 4 foals, 3 to race, 3 winners--
+   .  <strong>=Grosso Amor (ARG)</strong> (2017 c. by =Cosmic Trigger (ARG)). 3 wins at 3 and 4, placed at 5, 2022, 4,645,850 Pesos, in Argentina, 3rd San Isidro <strong>[G1]</strong>. (Total: $37,678).
+   .  =Romper Cadenas (ARG) (2018 f. by =Cosmic Trigger (ARG)). Winner at 4, 2022, 1,130,148 Pesos, in Argentina. (Total: $7,679).
+   .  =Mas Corazon (ARG) (2016 c. by Violence). Winner at 4, 419,035 Pesos, in Argentina. (Total: $5,542).
+   .  =Santo Federal (ARG) (2020 c. by =Santillano (ARG)). Unraced in Argentina.
+   Our Karma (2013 g. by Seeking Beauty). 5 wins, 3 to 6, $96,987, in N.A./U.S.; placed at 6, $4,348, in Canada. (Total: $100,305).
+   Wildcat's Element (2010 f. by Wildcat Heir). 2 wins at 4, $34,250, in N.A./U.S.; placed in 2 starts at 6, $120, in Canada. (Total: $34,343).
+   Yuki's Ridge (2006 g. by Snow Ridge). 2 wins at 3, $25,387.
+   Glaring Snow (2005 f. by Snow Ridge). Winner at 3, $2,980.
+   Element of Success (2011 f. by Hook and Ladder). Unraced.
+   Dixie Gray (2008 c. by Exchange Rate). Unraced.
+   Precious Life (2004 f. by Yes It's True). See above.
+   Precious Life (2004 f. by Yes It's True). See above.
 
-3rd dam
-<strong>MAIN TOPIC</strong>, by Topsider. 5 wins at 3 and 4, $209,133, 1st Star Shoot S. [L] (WO, $47,849(CAN)),
-      Ontario Colleen H.-R (WO, $71,880(CAN)), 2nd Yo Tambien S. (HAW, $8,250), 3rd Ontario Damsel S.-R
-      (WO, $12,606(CAN)), Jammed Lovely S.-R (GRD, $12,210(CAN)), Lieutenant Governor S. (ELP, $3,636).
-      Half-sister to <strong>CAREER ORIENTED</strong> ($247,290, 1st Candy Eclair S. (MTH, $39,000), etc.),
-      <strong>FREEDOM FLAG</strong> ($52,776, 1st Mankato S. (CBY, $15,000)), <strong>Afternoon Dreams</strong>
-      ($104,232, 2nd Silverbulletday S. <strong>[G2]</strong> (FG, $30,000), etc.). Dam of 12 foals, 11 to race,
-      5 winners--
-   <strong>OLE FAUNTY</strong> (1999 g. by Quiet American). 8 wins, 3 to 7, $477,505, 1st John B. Campbell
-   .  Breeders' Cup H. [L] (LRL, $90,000), 2nd Oaklawn H. <strong>[G2]</strong> (OP, $100,000), 3rd John B.
-   .  Campbell Breeders' Cup H. [L] (LRL, $13,750), John Henry S. (AP, $4,640), Dr. Fager S. (AP,
-   .  $4,705).
-   <strong>Fifty Seven Flat</strong> (2003 g. by Five Star Day). 3 wins, 2 to 4, $68,932, in N.A./U.S.; placed in
-   .  1 start at 2, $14,850, in Canada, 3rd Victoria S. [L] (WO, $14,850). (Total: $81,014).
-   Old Forest (1998 g. by Woodman). 8 wins, 4 to 8, $60,613.
-   Tax Reform (2010 g. by Proud Citizen). Winner at 4, $27,975.
-   Why Yes (2008 g. by Whywhywhy). Winner at 3, $15,800.
-   Main Streetin' (2005 f. by Street Cry (IRE)). Placed at 3, $2,844. Sent from United States to Saudi
-   .     Arabia in 2015. Dam of 6 foals, 6 to race, 3 winners--
-   .  <strong>PRETENSION</strong> (2009 g. by Bluegrass Cat). 10 wins, 2 to 7, $341,120, 1st Sweet Envoy S.-R
-   .  .  (AQU, $45,000), Canonero II S. (PIM, $30,000), 2nd Damon Runyon S.-R (AQU, $13,000).
-   .  Bamboo Stick (2010 f. by Freud). 16 wins, 3 to 7, $192,372.
-   .  Weneedtotalk (2015 f. by Dunkirk). 4 wins at 3 and 6, $116,025.
-   .  Freud Street (2011 g. by Freud). Placed at 3, $9,201.
-   .  Jimmy Kelly (2012 c. by Hard Spun). Placed at 3 and 4, 2,345 Euro, in Ireland. Sent from United
-   .  .  States to Ireland in 2012. (Total: $2,565). Died 2016.
-   .  Balgeun Taeyang (2013 c. by Discreet Cat). Unplaced in Republic of Korea. Sent from United States
-   .  .  to Republic of Korea in 2015.
-   Votecatcher (2002 f. by Indian Charlie). Placed at 3 and 4, $28,125. Died 2007.
-   Mainy (2009 f. by Purge). Placed at 3 and 4, $9,345, in N.A./U.S.; placed at 4, $6,640, in Canada.
-   .     (Total: $15,862). Dam of 1 foal, 1 to race--
-   .  Rode to Galiano (2017 g. by Second in Command). Unplaced, $3,510, in Canada. (Total: $2,643).
-   O K Three Wire (1995 f. by Relaunch). Placed at 3, $7,608. Died 2009. Dam of 9 foals, 8 to race, 5
-   .     winners--
-   .  Why Why Wired (2005 f. by Whywhywhy). 3 wins at 3 and 4, $71,650. Producer.
-   .  Ok Monsoon (2001 g. by Maria's Mon). Winner at 3, $17,860, in N.A./U.S.; winner at 4 and 5,
-   .  .  $26,175, in Canada. (Total: $40,436).
-   .  Scarlett Molly O (2004 f. by Kimberlite Pipe). Winner at 3, $38,087.
-   .  Slightly Misty (2008 f. by Porto Foricos). 3 wins at 3, $28,624.
-   .  Shezacommander (2003 f. by Deputy Commander). Winner at 3, $23,034.
-   .  Tricks Are Free (2002 f. by Phone Trick). Placed at 4, $2,788.
-   .  Joe's O K (2000 c. by Chimes Band). Unraced.
-   .  Hot Bed (2006 f. by Sefapiano). Unplaced, $2,160.
-   .  Bayou Mom (2007 f. by Doneraile Court). Unplaced in 1 start.
-   Charlie Rock (2001 c. by Indian Charlie). Unraced.
-   Blinding Element (1997 f. by Quiet American). See above.
-   Alpine Racer (1996 c. by Red Ransom). Unplaced in 1 start, $130.
-
-4th dam
-MY NANNY, by Quack. 4 wins at 3, $38,266. Half-sister to <strong>HIGHLAND PARK</strong> ($382,858, 1st Breeders'
-      Futurity<strong>-G2</strong>, etc., sire), <strong>ALL ABOUT STYLE</strong> ($115,907, 1st Marshua S. [L] (LRL,
-      $32,550), etc.), <strong>Old Bid</strong> ($38,090, 3rd Hollywood Prevue S. <strong>[G3]</strong>). Dam of 15
-      foals, 12 to race, 10 winners--
-   <strong>CAREER ORIENTED</strong> (2002 f. by Cat's Career). 6 wins at 3 and 4, $247,290, 1st Candy Eclair S.
-   .     (MTH, $39,000), Miss Woodford S. (MTH, $36,000), 2nd Mongo Queen S. (MTH, $12,000), 3rd Lexus
-   .     Raven Run S. <strong>[G2]</strong> (KEE, $30,000), Red Cross S. (MTH, $7,200). Dam of 10 foals, 9 to
-   .     race, 7 winners--
-   .  <strong>ONE STEP AHEAD</strong> (2019 f. by Upstart). Winner at 2, $72,000, 1st Prairie Gold Lassie S.
-   .  .  (PRM, $58,500).
-   .  Orient Moon (2009 f. by Malibu Moon). 2 wins at 3, $70,660. Dam of 6 foals, 4 to race, 2 winners--
-   .  .  <strong>KEPT WAITING</strong> (2017 f. by Broken Vow). 6 wins, 3 to 5, 2022, $388,350, 1st Broadway S.-R
-   .  .  .  (AQU, $55,000), 2nd Distaff H. <strong>[G3]</strong> (AQU, $30,000), 3rd Dancin Renee S.-R (BEL,
-   .  .  .  $12,000).
-   .  Viserion (2014 f. by Mizzen Mast). 2 wins at 4, $38,793.
-   .  Uncensored (2008 g. by Bluegrass Cat). 2 wins at 4, $37,830.
-   .  Business Casual (2012 f. by Eskendereya). Winner at 3, $21,740.
-   .  O. T. Cat (2011 g. by Bluegrass Cat). Winner in 4 starts at 3 and 4, $17,853.
-   .  Tenerife (2010 c. by Master Command). 8 wins, 2 to 5 in Mexico. Sent from USA and Canada to Mexico
-   .  .  in 2011.
-   .  She Is Sun Ray (2015 f. by Alternation). Unraced. Sent from United States to Russia in 2016.
-   .  Prilla Le Blanc (2013 f. by Discreetly Mine). Unplaced, $680.
-   .  Seanair's Song (2018 f. by Maclean's Music). Unplaced in 1 start, $80.
-   <strong>MAIN TOPIC</strong> (1989 f. by Topsider). Black type winner, see above.
-   <strong>FREEDOM FLAG</strong> (1985 g. by Linkage). 5 wins, 3 to 7, $52,776, 1st Mankato S.-ntr, 6 furlongs in
-   .  1:08.80 (CBY, $15,000).
-   <strong>Afternoon Dreams</strong> (2000 f. by Afternoon Deelites). Winner at 3, $104,232, 2nd Silverbulletday
-   .     S. <strong>[G2]</strong> (FG, $30,000), TTA Sales Futurity-R (LS, $28,408). Dam of 8 foals, 8 to race, 7
-   .     winners--
-   .  <strong>CALI DREAM</strong> (2014 f. by Cowboy Cal). 12 wins, 2 to 8, 2022, $457,496, 1st Pay the Man S.-R
-   .  .  (TDN, $45,000), 2nd Pay the Man S.-R (TDN, $15,000), J. William Petro Memorial H.-R (TDN,
-   .  .  $15,000), 3rd Norm Barron Queen City Oaks-R (BTP, $7,500), J. William Petro Memorial H.-R (TDN,
-   .  .  $7,500), Michael G. Mackey Memorial Angenora S.-R (TDN, $7,500), Vivacious H.-R (BTP, $7,500).
-   .  Banzai Charge (2009 g. by Any Given Saturday). 4 wins, 4 to 7, $154,993.
-   .  Cobalt Cat (2008 c. by Bluegrass Cat). 4 wins at 3 and 4, $79,226, in N.A./U.S.; placed at 2,
-   .  .  $12,940, in Canada. (Total: $91,680).
-   .  Always a Party (2007 f. by Forest Wildcat). Winner at 3, $55,810, in N.A./U.S.; winner at 6,
-   .  .  $6,640, in Canada. (Total: $62,160).
-   .  Pine Ridge (2010 f. by Forestry). Winner at 2 and 3, $55,943.
-   .  Nobu Schenker (2011 c. by Dixie Union). 4 wins at 4, 773,000 Yen, in Japan. Sent from United States
-   .  .  to Japan in 2012. (Total: $6,541).
-   .  Jack Magic (2006 c. by Mr. Greeley). 6 wins, 2 to 6 in Mexico. Sent from USA and Canada to Mexico
-   .  .  in 2008.
-   .  Just Another Dream (2013 g. by Any Given Saturday). Unplaced, $835.
-   Sylvette (1994 f. by Silver Hawk). Winner at 3, $67,001. Sent from United States to Great Britain in
-   .     2001. Dam of 9 foals, 9 to race, 5 winners--
-   .  <strong>SANTIAGO ATITLAN (GB)</strong> (2002 g. by Stravinsky). 5 wins at 3 and 4, 54,650 Euro, in Germany,
-   .  .  1st JAXX-Europa-Sprint [L], 2nd Bestwetten.de Goldene Peitsche <strong>[G2]</strong>; placed in 2 starts
-   .  .  at 4, 9,720 Euro, in Italy, 3rd Premio Umbria <strong>[G3]</strong>; placed in 2 starts at 6, $9,189, in
-   .  .  Canada; placed at 6, 44,069 Dirhams, in United Arab Emirates; placed at 8, 353 Pounds, in
-   .  .  England. Sent from Germany to United States in 2008. Sent from United States to Germany in 2008.
-   .  .  (Total: $104,840).
-   .  Lloydtown (1999 g. by Langfuhr). 3 wins at 3 and 4, $86,185.
-   .  =Sinaola (GER) (2006 f. by Lomitas (GB)). 4 wins, 3 to 8, 18,145 Euro, in Germany. (Total:
-   .  .     $24,211).
-   .  Schoolboy (GER) (2004 c. by =Acatenango (GER)). Winner at 4, 4,890 Euro, in Germany; placed at 3,
-   .  .  $16,317, in N.A./U.S. Sent from Germany to United States in 2006. Sent from United States to
-   .  .  Germany in 2007. (Total: $23,403).
-   .  =Sinatas (GER) (2003 g. by Lomitas (GB)). Placed at 3, 1,200 Euro, in Germany; winner at 5, 8,937
-   .  .  Pounds, in England. (Total: $17,821).
-   .  =Sturmwolke (IRE) (2009 f. by Big Shuffle). Placed, 2 to 4, 2,470 Euro, in Germany; unplaced in
-   .  .  France. (Total: $3,248).
-   .  Unnamed (2001 f. by Cape Town). (application cancelled)
-   .  =Stigerside (GER) (2008 f. by =Konigstiger (GER)). Unplaced, 2,400 Euro, in France. (Total:
-   .  .     $3,437). Producer.
-   .  =Simon Bolivar (GER) (2007 c. by =Konigstiger (GER)). Unplaced, 892 Euro, in Ireland. (Total:
-   .  .  $1,310).
-   .  Bixby (2000 f. by Louis Quatorze). Unplaced, $60. Producer.
-   Deuce Court (1995 g. by Dixieland Band). 8 wins, 3 to 6, $172,820.
-   Alan's Mojo (1998 c. by You and I). 2 wins at 2, $40,837.
-   Farley Hill (1997 c. by You and I). Winner at 2, $34,526.
-   Joelle's Bonus (1992 f. by Naevus). Winner at 3 and 4, $13,766. Dam of 8 foals, 7 to race, 4
-   .     winners--
-   .  Tuco's Revenge (2010 g. by Pine Bluff). Winner at 5 and 7, $53,438.
-   .  Fouratsee (1997 c. by Tridessus). Winner at 4, $35,040.
-   .  Shinnied Up (2002 g. by Leestown). 2 wins at 4, $31,775.
-   .  My Champ (1999 g. by Believe It). 3 wins at 4, $18,045.
-   .  Daniel Prayed (2001 c. by Sunny's Halo). Placed at 3, $4,620.
-   .  R B Eye (2007 c. by Seattle Sleet). Unraced.
-   .  Danna Danna (2005 f. by Seattle Sleet). Unplaced, $1,735.
-   .  Nurse Ratched (2008 f. by Sefapiano). Unplaced, $432.
-   Ghazi's Party (1999 f. by Ghazi). Winner at 3, $12,050. Dam of 8 foals, 6 to race, 2 winners--
-   .  Yuuuge Party (2016 g. by Saint Augustus). Winner at 6, 2022, $18,077.
-   .  Party of Gold (2012 g. by Imperial Cat). Winner at 4, $8,422.
-   .  Gonna Hit the Bord (2013 f. by Saint Augustus). Placed at 3 and 4, $3,448.
-   .  They Call Me Betty (2009 f. by Imperial Cat). Unraced.
-   .  Red Sky's Party (2006 c. by Red Sky's). Unraced.
-   .  Blue Duck (2014 g. by Saint Augustus). Unplaced, $1,354.
-   .  Ghazizgotacat (2010 f. by Imperial Cat). Unplaced, $440.
-   .  Skyy On the Rocks (2007 c. by Red Sky's). Unplaced in 1 start, $180.
-   On Accountabilly (1987 f. by Private Account). Placed at 3, $4,932. Died 1994. Dam of 1 foal, 1 to
-   .     race--
-   .  Big Bound (1994 g. by Hawkster). Unplaced, $1,085.
-   Tipsy Governess (1984 f. by Sauce Boat). Unraced. Dam of 4 foals, 3 to race, 2 winners--
-   .  Soliloquy Song (1990 f. by Crafty Prospector). 3 wins, 3 to 5, $33,953. Died 2003. Dam of 6 foals,
-   .  .     5 to race, 3 winners--
-   .  .  <strong>Stong</strong> (2000 g. by Stack). 4 wins, 2 to 6, $136,391, 2nd World Appeal S. (MED, $10,000),
-   .  .  .  3rd Continental Mile S. (MTH, $5,500).
-   .  Tipsy Sis (1991 f. by Talc). 9 wins, 3 to 7, $40,798.
-   .  Unnamed (1988 c. by Believe the Queen).
-   .  A Tipsy Irish Lass (1993 f. by Jeloso). Unplaced, $2,240. Producer.
-   Unnamed (1988 c. by Vanlandingham). Died 1989.
-   Latest Trick (1986 c. by Clever Trick). Unraced. Sent from United States to Ireland in 1987.
-   Desert Bloom (1990 f. by Afleet). Unplaced in 1 start.
-   <strong>OLE FAUNTY</strong> (1999 g. by Quiet American). 8 wins, 3 to 7, $477,505, 1st John B. Campbell Breeders' Cup H. [L] (LRL, $90,000), 2nd Oaklawn H. <strong>[G2]</strong> (OP, $100,000), 3rd John B. Campbell Breeders' Cup H. [L] (LRL, $13,750), John Henry S. (AP, $4,640), Dr. Fager S. (AP, $4,705).
-   <strong>Fifty Seven Flat</strong> (2003 g. by Five Star Day). 3 wins, 2 to 4, $68,932, in N.A./U.S.; placed in 1 start at 2, $14,850, in Canada, 3rd Victoria S. [L] (WO, $14,850). (Total: $81,014).
-   Old Forest (1998 g. by Woodman). 8 wins, 4 to 8, $60,613.
-   Tax Reform (2010 g. by Proud Citizen). Winner at 4, $27,975.
-   Why Yes (2008 g. by Whywhywhy). Winner at 3, $15,800.
-   Main Streetin' (2005 f. by Street Cry (IRE)). Placed at 3, $2,844. Sent from United States to Saudi Arabia in 2015. Dam of 6 foals, 6 to race, 3 winners--
-   .  <strong>PRETENSION</strong> (2009 g. by Bluegrass Cat). 10 wins, 2 to 7, $341,120, 1st Sweet Envoy S.-R (AQU, $45,000), Canonero II S. (PIM, $30,000), 2nd Damon Runyon S.-R (AQU, $13,000).
-   .  Bamboo Stick (2010 f. by Freud). 16 wins, 3 to 7, $192,372.
-   .  Weneedtotalk (2015 f. by Dunkirk). 4 wins at 3 and 6, $116,025.
-   .  Freud Street (2011 g. by Freud). Placed at 3, $9,201.
-   .  Jimmy Kelly (2012 c. by Hard Spun). Placed at 3 and 4, 2,345 Euro, in Ireland. Sent from United States to Ireland in 2012. (Total: $2,565). Died 2016.
-   .  Balgeun Taeyang (2013 c. by Discreet Cat). Unplaced in Republic of Korea. Sent from United States to Republic of Korea in 2015.
-   Votecatcher (2002 f. by Indian Charlie). Placed at 3 and 4, $28,125. Died 2007.
-   Mainy (2009 f. by Purge). Placed at 3 and 4, $9,345, in N.A./U.S.; placed at 4, $6,640, in Canada. (Total: $15,862). Dam of 1 foal, 1 to race--
-   .  Rode to Galiano (2017 g. by Second in Command). Unplaced, $3,510, in Canada. (Total: $2,643).
-   O K Three Wire (1995 f. by Relaunch). Placed at 3, $7,608. Died 2009. Dam of 9 foals, 8 to race, 5 winners--
-   .  Why Why Wired (2005 f. by Whywhywhy). 3 wins at 3 and 4, $71,650. Producer.
-   .  Ok Monsoon (2001 g. by Maria's Mon). Winner at 3, $17,860, in N.A./U.S.; winner at 4 and 5, $26,175, in Canada. (Total: $40,436).
-   .  Scarlett Molly O (2004 f. by Kimberlite Pipe). Winner at 3, $38,087.
-   .  Slightly Misty (2008 f. by Porto Foricos). 3 wins at 3, $28,624.
-   .  Shezacommander (2003 f. by Deputy Commander). Winner at 3, $23,034.
-   .  Tricks Are Free (2002 f. by Phone Trick). Placed at 4, $2,788.
-   .  Joe's O K (2000 c. by Chimes Band). Unraced.
-   .  Hot Bed (2006 f. by Sefapiano). Unplaced, $2,160.
-   .  Bayou Mom (2007 f. by Doneraile Court). Unplaced in 1 start.
-   Charlie Rock (2001 c. by Indian Charlie). Unraced.
-   Blinding Element (1997 f. by Quiet American). See above.
-   Alpine Racer (1996 c. by Red Ransom). Unplaced in 1 start, $130.4th damMY NANNY, by Quack. 4 wins at 3, $38,266. Half-sister to <strong>HIGHLAND PARK</strong> ($382,858, 1st Breeders'      Futurity<strong>-G2</strong>, etc., sire), <strong>ALL ABOUT STYLE</strong> ($115,907, 1st Marshua S. [L] (LRL,      $32,550), etc.), <strong>Old Bid</strong> ($38,090, 3rd Hollywood Prevue S. <strong>[G3]</strong>). Dam of 15      foals, 12 to race, 10 winners--
-   <strong>CAREER ORIENTED</strong> (2002 f. by Cat's Career). 6 wins at 3 and 4, $247,290, 1st Candy Eclair S. (MTH, $39,000), Miss Woodford S. (MTH, $36,000), 2nd Mongo Queen S. (MTH, $12,000), 3rd Lexus Raven Run S. <strong>[G2]</strong> (KEE, $30,000), Red Cross S. (MTH, $7,200). Dam of 10 foals, 9 to race, 7 winners--
-   .  <strong>ONE STEP AHEAD</strong> (2019 f. by Upstart). Winner at 2, $72,000, 1st Prairie Gold Lassie S. (PRM, $58,500).
-   .  Orient Moon (2009 f. by Malibu Moon). 2 wins at 3, $70,660. Dam of 6 foals, 4 to race, 2 winners--
-   .  .  <strong>KEPT WAITING</strong> (2017 f. by Broken Vow). 6 wins, 3 to 5, 2022, $388,350, 1st Broadway S.-R (AQU, $55,000), 2nd Distaff H. <strong>[G3]</strong> (AQU, $30,000), 3rd Dancin Renee S.-R (BEL, $12,000).
-   .  Viserion (2014 f. by Mizzen Mast). 2 wins at 4, $38,793.
-   .  Uncensored (2008 g. by Bluegrass Cat). 2 wins at 4, $37,830.
-   .  Business Casual (2012 f. by Eskendereya). Winner at 3, $21,740.
-   .  O. T. Cat (2011 g. by Bluegrass Cat). Winner in 4 starts at 3 and 4, $17,853.
-   .  Tenerife (2010 c. by Master Command). 8 wins, 2 to 5 in Mexico. Sent from USA and Canada to Mexico in 2011.
-   .  She Is Sun Ray (2015 f. by Alternation). Unraced. Sent from United States to Russia in 2016.
-   .  Prilla Le Blanc (2013 f. by Discreetly Mine). Unplaced, $680.
-   .  Seanair's Song (2018 f. by Maclean's Music). Unplaced in 1 start, $80.
-   <strong>MAIN TOPIC</strong> (1989 f. by Topsider). Black type winner, see above.
-   <strong>FREEDOM FLAG</strong> (1985 g. by Linkage). 5 wins, 3 to 7, $52,776, 1st Mankato S.-ntr, 6 furlongs in 1:08.80 (CBY, $15,000).
-   <strong>Afternoon Dreams</strong> (2000 f. by Afternoon Deelites). Winner at 3, $104,232, 2nd Silverbulletday S. <strong>[G2]</strong> (FG, $30,000), TTA Sales Futurity-R (LS, $28,408). Dam of 8 foals, 8 to race, 7 winners--
-   .  <strong>CALI DREAM</strong> (2014 f. by Cowboy Cal). 12 wins, 2 to 8, 2022, $457,496, 1st Pay the Man S.-R (TDN, $45,000), 2nd Pay the Man S.-R (TDN, $15,000), J. William Petro Memorial H.-R (TDN, $15,000), 3rd Norm Barron Queen City Oaks-R (BTP, $7,500), J. William Petro Memorial H.-R (TDN, $7,500), Michael G. Mackey Memorial Angenora S.-R (TDN, $7,500), Vivacious H.-R (BTP, $7,500).
-   .  Banzai Charge (2009 g. by Any Given Saturday). 4 wins, 4 to 7, $154,993.
-   .  Cobalt Cat (2008 c. by Bluegrass Cat). 4 wins at 3 and 4, $79,226, in N.A./U.S.; placed at 2, $12,940, in Canada. (Total: $91,680).
-   .  Always a Party (2007 f. by Forest Wildcat). Winner at 3, $55,810, in N.A./U.S.; winner at 6, $6,640, in Canada. (Total: $62,160).
-   .  Pine Ridge (2010 f. by Forestry). Winner at 2 and 3, $55,943.
-   .  Nobu Schenker (2011 c. by Dixie Union). 4 wins at 4, 773,000 Yen, in Japan. Sent from United States to Japan in 2012. (Total: $6,541).
-   .  Jack Magic (2006 c. by Mr. Greeley). 6 wins, 2 to 6 in Mexico. Sent from USA and Canada to Mexico in 2008.
-   .  Just Another Dream (2013 g. by Any Given Saturday). Unplaced, $835.
-   Sylvette (1994 f. by Silver Hawk). Winner at 3, $67,001. Sent from United States to Great Britain in 2001. Dam of 9 foals, 9 to race, 5 winners--
-   .  <strong>SANTIAGO ATITLAN (GB)</strong> (2002 g. by Stravinsky). 5 wins at 3 and 4, 54,650 Euro, in Germany, 1st JAXX-Europa-Sprint [L], 2nd Bestwetten.de Goldene Peitsche <strong>[G2]</strong>; placed in 2 starts at 4, 9,720 Euro, in Italy, 3rd Premio Umbria <strong>[G3]</strong>; placed in 2 starts at 6, $9,189, in Canada; placed at 6, 44,069 Dirhams, in United Arab Emirates; placed at 8, 353 Pounds, in England. Sent from Germany to United States in 2008. Sent from United States to Germany in 2008. (Total: $104,840).
-   .  Lloydtown (1999 g. by Langfuhr). 3 wins at 3 and 4, $86,185.
-   .  =Sinaola (GER) (2006 f. by Lomitas (GB)). 4 wins, 3 to 8, 18,145 Euro, in Germany. (Total: $24,211).
-   .  Schoolboy (GER) (2004 c. by =Acatenango (GER)). Winner at 4, 4,890 Euro, in Germany; placed at 3, $16,317, in N.A./U.S. Sent from Germany to United States in 2006. Sent from United States to Germany in 2007. (Total: $23,403).
-   .  =Sinatas (GER) (2003 g. by Lomitas (GB)). Placed at 3, 1,200 Euro, in Germany; winner at 5, 8,937 Pounds, in England. (Total: $17,821).
-   .  =Sturmwolke (IRE) (2009 f. by Big Shuffle). Placed, 2 to 4, 2,470 Euro, in Germany; unplaced in France. (Total: $3,248).
-   .  Unnamed (2001 f. by Cape Town). (application cancelled)
-   .  =Stigerside (GER) (2008 f. by =Konigstiger (GER)). Unplaced, 2,400 Euro, in France. (Total: $3,437). Producer.
-   .  =Simon Bolivar (GER) (2007 c. by =Konigstiger (GER)). Unplaced, 892 Euro, in Ireland. (Total: $1,310).
-   .  Bixby (2000 f. by Louis Quatorze). Unplaced, $60. Producer.
-   Deuce Court (1995 g. by Dixieland Band). 8 wins, 3 to 6, $172,820.
-   Alan's Mojo (1998 c. by You and I). 2 wins at 2, $40,837.
-   Farley Hill (1997 c. by You and I). Winner at 2, $34,526.
-   Joelle's Bonus (1992 f. by Naevus). Winner at 3 and 4, $13,766. Dam of 8 foals, 7 to race, 4 winners--
-   .  Tuco's Revenge (2010 g. by Pine Bluff). Winner at 5 and 7, $53,438.
-   .  Fouratsee (1997 c. by Tridessus). Winner at 4, $35,040.
-   .  Shinnied Up (2002 g. by Leestown). 2 wins at 4, $31,775.
-   .  My Champ (1999 g. by Believe It). 3 wins at 4, $18,045.
-   .  Daniel Prayed (2001 c. by Sunny's Halo). Placed at 3, $4,620.
-   .  R B Eye (2007 c. by Seattle Sleet). Unraced.
-   .  Danna Danna (2005 f. by Seattle Sleet). Unplaced, $1,735.
-   .  Nurse Ratched (2008 f. by Sefapiano). Unplaced, $432.
-   Ghazi's Party (1999 f. by Ghazi). Winner at 3, $12,050. Dam of 8 foals, 6 to race, 2 winners--
-   .  Yuuuge Party (2016 g. by Saint Augustus). Winner at 6, 2022, $18,077.
-   .  Party of Gold (2012 g. by Imperial Cat). Winner at 4, $8,422.
-   .  Gonna Hit the Bord (2013 f. by Saint Augustus). Placed at 3 and 4, $3,448.
-   .  They Call Me Betty (2009 f. by Imperial Cat). Unraced.
-   .  Red Sky's Party (2006 c. by Red Sky's). Unraced.
-   .  Blue Duck (2014 g. by Saint Augustus). Unplaced, $1,354.
-   .  Ghazizgotacat (2010 f. by Imperial Cat). Unplaced, $440.
-   .  Skyy On the Rocks (2007 c. by Red Sky's). Unplaced in 1 start, $180.
-   On Accountabilly (1987 f. by Private Account). Placed at 3, $4,932. Died 1994. Dam of 1 foal, 1 to race--
-   .  Big Bound (1994 g. by Hawkster). Unplaced, $1,085.
-   Tipsy Governess (1984 f. by Sauce Boat). Unraced. Dam of 4 foals, 3 to race, 2 winners--
-   .  Soliloquy Song (1990 f. by Crafty Prospector). 3 wins, 3 to 5, $33,953. Died 2003. Dam of 6 foals, 5 to race, 3 winners--
-   .  .  <strong>Stong</strong> (2000 g. by Stack). 4 wins, 2 to 6, $136,391, 2nd World Appeal S. (MED, $10,000), 3rd Continental Mile S. (MTH, $5,500).
-   .  Tipsy Sis (1991 f. by Talc). 9 wins, 3 to 7, $40,798.
-   .  Unnamed (1988 c. by Believe the Queen).
-   .  A Tipsy Irish Lass (1993 f. by Jeloso). Unplaced, $2,240. Producer.
-   Unnamed (1988 c. by Vanlandingham). Died 1989.
-   Latest Trick (1986 c. by Clever Trick). Unraced. Sent from United States to Ireland in 1987.
-   Latest Trick (1986 c. by Clever Trick). Unraced. Sent from United States to Ireland in 1987.
-
