+ Jul  3 2023  6:10AM          PI23 CONSIGNOR: 1 HORSE: 97 GROUP: 1 HIP NUMBER: 00338           Page 1
? ^^^          ^ ^^^                                                            ^^^^^
  
  
  ******************************************************************************************
  97    Dark Bay or Brown  Filly (03/15/22)
  By Instagrand (16)  --  Gypsy Princess (11)  By Unbridled's Song (93)  --  Buffythecenterfold (00)
  Louisiana     Yearling     None
  Breeders' Cup nominated
  ******************************************************************************************
  
                                                    Harlan's Holiday
  
                                Into Mischief
                                                    Leslie's Lady
  
             Instagrand 16
                                                    Lawyer Ron
  
                                Assets of War
                                                    Added Asset
  
  "UNNAMED"
    Dark Bay or Brown Filly                         Unbridled
    Foaled March 15, 2022
    in Louisiana                Unbridled's Song
                                                    Trolley Song
  
             Gypsy Princess 11
                                                    Capote
  
                                Buffythecenterfold
                                                    Augusta Springs
  1st dam
  GYPSY PRINCESS, by Unbridled's Song. Placed in 1 start at 4, $5,200, in N.A./U.S.; placed in 2 starts at 4, $7,781, in Canada. (Total: $11,593). Dam of 5 foals, 2 to race, 1 winner--
-    **Yin Yang** (2019 f. by Point of Entry). Winner at 2 and 3, 2022, $171,860, 2nd Aristocrat Juvenile Fillies S. [L] (KD, $97,000). Sent from United States to Saudi Arabia in 2022.
?                                                                     ------
+    **Yin Yang** (2019 f. by Point of Entry). Winner at 2 and 3, $171,860, 2nd Aristocrat Juvenile Fillies S. [L] (KD, $97,000). Sent from United States to Saudi Arabia in 2022.
     Who's Who Inthezoo (2018 f. by Animal Kingdom). Placed at 2 and 3, $12,397, in Canada. (Total: $9,474).
     Awesome Princess (2017 f. by Awesome Again). Unraced. Dam of 2 foals--
     .  Belle's Red Hot (2022 f. by Pass Rush).
  2nd dam
  **BUFFYTHECENTERFOLD**, by Capote. 5 wins at 2 and 3, $527,685, 1st Sorrento S. **[G2]** (DMR, $90,000), Landaluce S. **[G3]** (HOL, $66,360), Railbird S. **[G3]** (HOL, $64,320), Santa Paula S. [L] (SA, $47,655), 2nd Santa Monica H. **[G1]** (SA, $50,000), Hollywood Breeders' Cup Oaks **[G2]** (HOL, $42,440), Oak Leaf S. **[G2]** (SA, $40,000), Senator Ken Maddy H. **[G3]** (SA, $22,400), Las Flores H. **[G3]** (SA, $21,460), 3rd La Brea S. **[G1]** (SA, $30,000), San Clemente H. **[G2]** (DMR, $18,000). Dam of 7 foals, 3 to race--
     Gypsy Princess (2011 f. by Unbridled's Song). See above.
     Awesome Pretty (2012 f. by Awesome Again). Unraced. Died 2018. Dam of 1 foal--
     Bye Bye Buffy (2010 f. by Ghostzapper). Unraced. Sent from United States to Republic of Korea in 2020. Dam of 3 foals, 2 to race, 2 winners--
     .  Bye Bye Nicky (2016 f. by Point of Entry). Winner at 4, $69,210.
-    .  Lady Robin (2017 f. by Creative Cause). 4 wins at 3 and 4, $59,166.
+    .  Lady Robin (2017 f. by Creative Cause). 4 wins at 3 and 4, $59,166. Dam of 1 foal--
?                                                                          ++++++++++++++++
-    Becky's Bluegrass (2016 f. by Macho Uno). Unplaced, $1,415. Dam of 2 foals--
?                                                                       ^
+    Becky's Bluegrass (2016 f. by Macho Uno). Unplaced, $1,415. Dam of 3 foals--
?                                                                       ^
+    .  Barrel Pick (2023 c. by Caravaggio). (application pending)
     .  Bella Bluegrass (2022 f. by Street Boss).
  
