+ Nov 26 2023  8:37PM          PM23 CONSIGNOR: 1 HORSE: 10 GROUP: 1 HIP NUMBER: 00034           Page 1
? ^^^  ^       ^  ^^                                                            ^^^^^
  
  
  ******************************************************************************************
  10  Edit and Simplify  Bay  Mare (04/15/15)
  By Super Saver (07)  --  Tell a Great Story (10)  By Bluegrass Cat (03)  --  Roadtohanna (05)
  Maryland     Broodmare     None
  2022 Produce:
  2023 Produce:
  Golden Lad (10)  Medaglia d'Oro (99)  Broadway Gold (02)
                     pregnant
  ******************************************************************************************
  
                                                    Wavering Monarch
  
                                Maria's Mon
                                                    Carlotta Maria
  
             Super Saver 07
                                                    A.P. Indy
  
                                Supercharger
                                                    Get Lucky
  
  EDIT AND SIMPLIFY
    Bay Mare                                        Storm Cat
    Foaled April 15, 2015
    in Maryland                 Bluegrass Cat
                                                    She's a Winner
  
             Tell a Great Story 10
                                                    Not For Love
  
                                Roadtohanna
                                                    December Ember
  1st dam
- **TELL A GREAT STORY**, by Bluegrass Cat. 3 wins at 3, $139,070, 1st Go for Wand S. [L] (DEL, $45,000), 3rd Delaware Oaks **[G2]** (DEL, $33,000). Half-sister to **Southampton Way** ($108,480, 2nd Adirondack S. **[G2]** (SAR, $40,000), etc.), **Give No Quarter** ($99,209, 3rd National Museum of Racing Hall of Fame S. **[G2]** (SAR, $20,000)), **Youngest of Five** ($345,709, 2nd Fire Plug S. (LRL, $20,000), etc.), **All I Karabout** ($157,427, 3rd James W. Murphy S. [L] (PIM, $10,000)). Dam of 7 foals, 5 to race, 4 winners--
?                                                                                                                                                                                                                                                                                                                                                                                                                        ^^^^^^^^
+ **TELL A GREAT STORY**, by Bluegrass Cat. 3 wins at 3, $139,070, 1st Go for Wand S. [L] (DEL, $45,000), 3rd Delaware Oaks **[G2]** (DEL, $33,000). Half-sister to **Southampton Way** ($108,480, 2nd Adirondack S. **[G2]** (SAR, $40,000), etc.), **Give No Quarter** ($99,209, 3rd National Museum of Racing Hall of Fame S. **[G2]** (SAR, $20,000)), **Youngest of Five** ($346,795, 2nd Fire Plug S. (LRL, $20,000), etc.), **All I Karabout** ($157,427, 3rd James W. Murphy S. [L] (PIM, $10,000)). Dam of 7 foals, 5 to race, 4 winners--
?                                                                                                                                                                                                                                                                                                                                                                                                                      ++++  ^^^^
-    **FLAKES** (2020 f. by Frosted). 3 wins at 2 and 3, 2023, $188,030, 1st Game Face S. (GP, $68,650), 2nd Azalea S. (GP, $14,700), 3rd Gulfstream Park Oaks **[G2]** (GP, $29,250).
?                                                                     ^^   -
+    **FLAKES** (2020 f. by Frosted). 3 wins at 2 and 3, 2023, $190,013, 1st Game Face S. (GP, $68,650), 2nd Azalea S. (GP, $14,700), 3rd Gulfstream Park Oaks **[G2]** (GP, $29,250).
?                                                                     ^^  +
     **Lady Flatter** (2018 f. by Flatter). Winner at 2 in Panama, 3rd Clasico Ernesto Navarro Diaz, Ernesto y Ramon Navarro Diez y Eric Navarro C. [L]. Sent from United States to Panama in 2020.
-    Holding Court (2019 f. by Will Take Charge). Winner at 3 and 4, 2023, $64,725.
?                                                                              ^^
+    Holding Court (2019 f. by Will Take Charge). Winner at 3 and 4, 2023, $64,995.
?                                                                              ^^
     Simple Story (2017 f. by Take Charge Indy). 3 wins at 3 and 4, $61,305. Dam of 1 foal--
     Edit and Simplify (2015 f. by Super Saver). See above.
-    Maupansant (2022 c. by Thousand Words). (application pending)
?                                           ----------------------
+    Maupansant (2022 c. by Thousand Words).
  2nd dam
  ROADTOHANNA, by Not For Love. Unraced. Half-sister to **STEAK SCAM** ($365,930, 1st W. Meredith Bailes Memorial S.-R (CNL, $18,000), etc.), **POLISH RIFLE** ($169,000, 1st Maryland Million Nursery S.-R (LRL, $55,000), etc., sire), **December Thunder** ($82,287, 3rd Twixt S.-R (LRL, $11,000)). Dam of 13 foals, 9 to race, 7 winners--
     **TELL A GREAT STORY** (2010 f. by Bluegrass Cat). Black type winner, see above.
-    **Southampton Way** (2015 f. by Into Mischief). Winner at 2, $108,480, 2nd Adirondack S. **[G2]** (SAR, $40,000), Arlington-Washington Lassie S. [L] (AP, $13,800). Dam of 3 foals, 1 to race, 1 winner--
?                                                                                                                                                                                                  ^^^^
+    **Southampton Way** (2015 f. by Into Mischief). Winner at 2, $108,480, 2nd Adirondack S. **[G2]** (SAR, $40,000), Arlington-Washington Lassie S. [L] (AP, $13,800). Dam of 3 foals, 2 to race, 1 winner--
?                                                                                                                                                                                                  ^^^^
-    .  **Easy Action** (2020 g. by Speightstown). Winner at 3, 2023, $141,950, 2nd Star De Naskra S.-R (LRL, $15,000).
?                                                       ^  ^^^               -----
+    .  **Easy Action** (2020 g. by Speightstown). 2 wins at 3, 2023, $203,510, 2nd Star De Naskra S.-R (LRL, $15,000).
?                                                       ^^^  ^              +++++
     **Give No Quarter** (2011 c. by Tiz Wonderful). Winner at 2 and 3, $98,820, in N.A./U.S., 3rd National Museum of Racing Hall of Fame S. **[G2]** (SAR, $20,000); unplaced in 1 start, $400, in Canada. (Total: $99,209). Died 2016.
-    **Youngest of Five** (2016 g. by Super Saver). 7 wins, 4 to 6, placed at 7, 2023, $345,709, 2nd Fire Plug S. (LRL, $20,000), Howard and Sondra Bender Memorial S.-R (LRL, $15,000), 3rd Dave's Friend S. [L] (LRL, $10,000).
?                                                                                                ^^^^^^^^
+    **Youngest of Five** (2016 g. by Super Saver). 7 wins, 4 to 6, placed at 7, 2023, $346,795, 2nd Fire Plug S. (LRL, $20,000), Howard and Sondra Bender Memorial S.-R (LRL, $15,000), 3rd Dave's Friend S. [L] (LRL, $10,000).
?                                                                                              ++++  ^^^^
     **All I Karabout** (2012 g. by Bernstein). 4 wins, 2 to 6, $157,427, 3rd James W. Murphy S. [L] (PIM, $10,000).
     Going to Market (2009 g. by After Market). 10 wins, 3 to 8, $260,986.
     Gowith Theterrain (2014 g. by Scat Daddy). Winner in 2 starts at 3, $30,840.
     Making It (2018 g. by Orb). Placed at 4, $31,900.
     Justthistime (2022 f. by Not This Time). Sent from United States to Great Britain in 2022.
  RACE RECORD for Edit and Simplify: At 2, unraced; at 3, unraced; at 4, unplaced in 1 start; at 5, once 2nd in 2 starts. Earned $11,391
