+ Jul  3 2023  6:10AM          PI23 CONSIGNOR: 1 HORSE: 302 GROUP: 1 HIP NUMBER: 00340          Page 1
? ^^^^^^      +++  ^                                                             ^^^^^
  
  
  ******************************************************************************************
  302    Bay  Colt (02/20/22)
  By Grazen (06)  --  Hard to Resist (08)  By Johannesburg (99)  --  Anja (00)
  Maryland     Yearling     None
  Breeders' Cup nominated
  ******************************************************************************************
  
                                                    Alydar
  
                                Benchmark
                                                    Winters' Love
  
             Grazen 06
                                                    Rubiano
  
                                Hazen
                                                    Kris' Dear Deby
  
  "UNNAMED"
    Bay Colt                                        Hennessy
    Foaled February 20, 2022
    in Maryland                 Johannesburg
                                                    Myth
  
             Hard to Resist 08
                                                    Gulch
  
                                Anja
                                                    Knoosh
  1st dam
- **HARD TO RESIST**, by Johannesburg. 5 wins, 3 to 6, $284,538, 1st Czaria S. (SUN, $30,000), 2nd Harry Henson H. (SUN, $16,500), Adoration S.-R (DMR, $18,760), Redondo Beach S.-R (BHP, $14,560). Dam of 5 foals, 2 to race, 2 winners--
?                                                                                                                                                                                                                ^
+ **HARD TO RESIST**, by Johannesburg. 5 wins, 3 to 6, $284,538, 1st Czaria S. (SUN, $30,000), 2nd Harry Henson H. (SUN, $16,500), Adoration S.-R (DMR, $18,760), Redondo Beach S.-R (BHP, $14,560). Dam of 6 foals, 2 to race, 2 winners--
?                                                                                                                                                                                                                ^
-    **GOING TO VEGAS** (2017 f. by Goldencents). 8 wins, 3 to 5, 2022, $989,151, 1st Rodeo Drive S. **[G1]** (SA, $180,000) twice, John C. Mabee S. **[G2]** (DMR, $120,000), Santa Ana S. **[G3]** (SA, $60,000), 2nd Gamely S. **[G1]** (SA, $80,000), American Oaks **[G1]** (SA, $60,000), Buena Vista S. **[G2]** (SA, $40,000), Santa Ana S. **[G3]** (SA, $25,000), Red Carpet H. **[G3]** (DMR, $20,000), Autumn Miss S. **[G3]** (SA, $20,000), 3rd John C. Mabee S. **[G2]** (DMR, $30,000). Sent from United States to Great Britain in 2022.
?                                                                     ------
+    **GOING TO VEGAS** (2017 f. by Goldencents). 8 wins, 3 to 5, $989,151, 1st Rodeo Drive S. **[G1]** (SA, $180,000) twice, John C. Mabee S. **[G2]** (DMR, $120,000), Santa Ana S. **[G3]** (SA, $60,000), 2nd Gamely S. **[G1]** (SA, $80,000), American Oaks **[G1]** (SA, $60,000), Buena Vista S. **[G2]** (SA, $40,000), Santa Ana S. **[G3]** (SA, $25,000), Red Carpet H. **[G3]** (DMR, $20,000), Autumn Miss S. **[G3]** (SA, $20,000), 3rd John C. Mabee S. **[G2]** (DMR, $30,000). Sent from United States to Great Britain in 2022.
     Very Cherry (2016 f. by Diabolical). 3 wins, 2 to 5, $88,465. Dam of 2 foals--
  2nd dam
  ANJA, by Gulch. Winner at 4, $14,934. Sister to **All Our Hope** (Total: $15,813, 3rd Sun Chariot S. **[G2]**), half-sister to **Nooshman** (Total: $197,409, 2nd Badger Brewery Festival S. [L], etc.). Dam of 2 foals, 2 to race, 2 winners--
     **HARD TO RESIST** (2008 f. by Johannesburg). Black type winner, see above.
     Lady Look (2006 f. by Diesis (GB)). Winner at 3, 7,452 Euro, in Ireland. Sent from United States to Ireland in 2006. (Total: $10,398).
  
