+ Jan 29 2023 10:00PM          PH23 CONSIGNOR: 1 HORSE: 136 GROUP: 1 HIP NUMBER: 00343          Page 1
? ^^^^^^    ^^^^ ^^                                                              ^^^^^
  
  
  ******************************************************************************************
  136    Chestnut  Colt (04/02/22)
  By Mucho Macho Man (08)  --  Reba's Cat (09)  By Consolidator (02)  --  Rima (95)
  Kentucky     Yearling     None
  ******************************************************************************************
  
                                                    Holy Bull
  
                                Macho Uno
                                                    Primal Force
  
             Mucho Macho Man 08
                                                    Ponche
  
                                Ponche de Leona
                                                    Perfect and Proud
  
  "UNNAMED"
    Chestnut Colt                                   Storm Cat
    Foaled April 2, 2022
    in Kentucky                 Consolidator
                                                    Good Example (FR)
  
             Reba's Cat 09
                                                    Jade Hunter
  
                                Rima
                                                    Estrapade
  1st dam
  REBA'S CAT, by Consolidator. Unraced. Dam of 7 foals, 3 to race, 2 winners--
     A B G Guerrero (2015 g. by Concord Point). Winner at 5, $25,418.
     Farmhand (2019 g. by Flashback). Winner at 3, 2022, $12,724.
     Unnamed (2022 c. by Mucho Macho Man). See above.
     Unnamed (2021 c. by Cinco Charlie).
     Keeping Up With Ax (2018 f. by Alternation). Unraced.
     Rock On Raven (2017 f. by Hat Trick (JPN)). Unraced.
     Sir Temple City (2014 g. by Temple City). Unplaced, $4,043.
  2nd dam
  RIMA, by Jade Hunter. Unraced. Half-sister to **RICE** ($267,602, 1st Meadowlands Endurance S. [L] (MED, $30,000), etc.). Dam of 8 foals, 5 to race, 3 winners--
     Shadow Play (2000 f. by Theatrical (IRE)). Winner at 4, $67,995. Sent from United States to Ireland in 2006. Dam of 4 foals, 4 to race, 2 winners--
     .  =Tribal Myth (IRE) (2007 g. by Johannesburg). 4 wins at 3 and 4, 15,282 Pounds, in England. (Total: $24,098).
     .  =Barat Shadow (IRE) (2009 f. by $Barathea (IRE)). 3 wins at 2, 8,480 Euro, in Italy. (Total: $12,067).
-    .  French Madness (2006 f. by Johar). Placed at 4, 18,450 Krona, in Sweden. Sent from United States to France in 2007. (Total: $2,514). Producer.
?                                                                                                                                            ^ ^^^   ^
+    .  French Madness (2006 f. by Johar). Placed at 4, 18,450 Krona, in Sweden. Sent from United States to France in 2007. (Total: $2,514). Dam of 3 foals, 2 to race, 1 winner--
?                                                                                                                                            ^^^^^^^^^^^^^^^^^^^^^ ^  +++++++++ ^^
+    .  .  =Double East (SWE) (2015 g. by Philomatheia). 3 wins at 2 and 3, 196,992 Krona, in Sweden. (Total: $22,620).
+    .  .  =Picasso (SWE) (2013 c. by Philomatheia). Unraced in Sweden.
+    .  .  =Captain Kirk (SWE) (2014 c. by Eishin Dunkirk). Unplaced in 2 starts in Sweden.
     .  =Diamond Shadow (IRE) (2008 g. by Diamond Green (FR)). Unplaced in Ireland. (Total: $452). Died 2016.
     High Yield Hunter (2002 g. by High Yield). Winner in 1 start at 3, $26,400.
     Rojo Rio (2013 g. by Elite Squadron). Winner at 3 and 4, $17,006.
     Perfect Calm (2010 f. by Discreet Cat). Placed at 3, 707 Pounds, in England. Sent from United States to Great Britain in 2011. (Total: $1,102).
     Reba's Cat (2009 f. by Consolidator). See above.
     True Reward (2007 c. by More Than Ready). Unraced.
     Like a Tigress (2005 f. by Hold That Tiger). Unraced. Sent from United States to Ireland in 2005. Dam of 4 foals, 1 to race, 1 winner--
     .  =Ghala Sita (KSA) (2017 f. by Saint Anddan). Winner at 3, 56,000 Riyals, in Saudi Arabia. (Total: $14,933).
     .  =Unnamed (2020 c. by =Finest Artisan (IRE)).
     .  =Unnamed (2019 f. by Tayyab).
     .  =Unnamed (2016 f. by =Mandobi (IRE)).
     Sweet Mischief (2011 f. by Into Mischief). Unplaced, $724.
