+ Jul  3 2023  6:10AM          PI23 CONSIGNOR: 1 HORSE: 67 GROUP: 1 HIP NUMBER: 00346           Page 1
? ^^^^^^       ^  ^^                                                            ^^^^^
  
  
  ******************************************************************************************
  67    Chestnut  Filly (03/02/22)
  By Get Stormy (06)  --  Hookah Lady (11)  By Smoke Glacken (94)  --  Doc's Leading Lady (99)
  Kentucky     Yearling     None
  Breeders' Cup nominated
  ******************************************************************************************
  
                                                    Storm Cat
  
                                Stormy Atlantic
                                                    Hail Atlantis
  
             Get Stormy 06
                                                    Kiri's Clown
  
                                Foolish Gal
                                                    Galaxy North
  
  "UNNAMED"
    Chestnut Filly                                  Two Punch
    Foaled March 2, 2022
    in Kentucky                 Smoke Glacken
                                                    Majesty's Crown
  
             Hookah Lady 11
                                                    Doc's Leader
  
                                Doc's Leading Lady
                                                    Smart Queen
  1st dam
  HOOKAH LADY, by Smoke Glacken. Winner at 2 and 3, $32,816. Half-sister to **SPANISH PIPEDREAM** (Total: $143,821, 1st Cincinnati Trophy S. (TP, $45,415), etc.). Dam of 7 foals, 4 to race, 3 winners--
-    **GET SMOKIN** (2017 g. by Get Stormy). 5 wins, 2 to 6, 2023, $539,990, in N.A./U.S., 1st Hill Prince S. **[G2]** (BEL, $82,500), Tampa Bay S. **[G3]** (TAM, $90,000), Seek Again S. (BEL, $55,000), 2nd National Museum of Racing Hall of Fame S. **[G2]** (SAR, $30,000), Arlington S. **[G3]** (CD, $39,650), Tampa Bay S. **[G3]** (TAM, $30,000), Kitten's Joy S. **[G3]** (GP, $19,400), Dania Beach S. [L] (GP, $19,000), 3rd Cutler Bay S. (GP, $9,300); unplaced in 1 start in United Arab Emirates; unplaced in 1 start, $400, in Canada. Sent from United States to United Arab Emirates in 2022. Returned to United States from United Arab Emirates in 2022. (Total: $540,292).
?                                                                         ^^^^^^^^^^                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ^^^^^^
+    **GET SMOKIN** (2017 g. by Get Stormy). 5 wins, 2 to 6, 2023, $664,925, in N.A./U.S., 1st Hill Prince S. **[G2]** (BEL, $82,500), Tampa Bay S. **[G3]** (TAM, $90,000), Seek Again S. (BEL, $55,000), 2nd Wise Dan S. **[G2]** (ELP, $77,500), National Museum of Racing Hall of Fame S. **[G2]** (SAR, $30,000), Arlington S. **[G3]** (CD, $44,600), Arlington S. **[G3]** (CD, $39,650), Tampa Bay S. **[G3]** (TAM, $30,000), Kitten's Joy S. **[G3]** (GP, $19,400), Dania Beach S. [L] (GP, $19,000), 3rd Cutler Bay S. (GP, $9,300); unplaced in 1 start in United Arab Emirates; unplaced in 1 start, $400, in Canada. Sent from United States to United Arab Emirates in 2022. Returned to United States from United Arab Emirates in 2022. (Total: $665,227).
?                                                                        ++++++ ^^^^                                                                                                                                         ++++++++++++++++++++++++++++++++++++++++++                                                                                                         ++++++++++++++++++++++++++++++++++++++++++                                                                                                                                                                                                                                                                                                                                                                                      ++ ^^^^
     Voo Doo Doc (2016 g. by Magician (IRE)). 4 wins, 2 to 5, $107,390 Set ncr at Remington Park, about 1 1/16 miles in 1:42.76 (10/04/19).
-    Bottom Deck (2018 g. by Alternation). Winner at 4, 2022, $41,123.
+    Bottom Deck (2018 g. by Alternation). Winner at 4, $41,123. Sent from United States to Dominican Republic in 2023.
     She's Stormy (2019 f. by Get Stormy). Placed at 4, 2023, $18,686.
  2nd dam
  DOC'S LEADING LADY, by Doc's Leader. Unplaced, $2,520. Sister to **PHI BETA DOC** ($442,815, 1st Saranac H. **[G3]**, etc.), half-sister to **QUEEN MARY'S BOY** ($85,899, 1st San Mateo Mile S. [L] (BM, $33,700)), **Queen Ginni** ($43,083, 3rd Little Lady S. (SUF, $2,578)). Dam of 11 foals, 10 to race, 7 winners--
     **SPANISH PIPEDREAM** (2012 f. by Scat Daddy). 4 wins in 4 starts at 2 and 3, $129,755, in N.A./U.S., 1st Cincinnati Trophy S. (TP, $45,415), Holiday Inaugural S. (TP, $29,140); unplaced in 1 start, $6,250, in Canada; unplaced in 1 start, 5,360 Pounds, in England. Sent from United States to Great Britain in 2014. Returned to United States from Great Britain in 2014. Sent from United States to Australia in 2017. (Total: $143,821). Dam of 4 foals, 1 to race, 1 winner--
     .  **=Latizia (AUS)** (2019 f. by =Capitalist (AUS)). Winner at 2, $89,500(AUS), in Australia, 3rd Neds Blue Diamond Preview **[G3]**. (Total: $64,843).
     Hookah Lady (2011 f. by Smoke Glacken). See above.
-    Thismightbetheone (2018 f. by Get Stormy). Winner at 4, 2022, $60,109.
?                                                           ------
+    Thismightbetheone (2018 f. by Get Stormy). Winner at 4, $60,109.
     Out of the Office (2014 g. by Run Away and Hide). Winner at 3 and 4, $42,322.
     One Stormy Lady (2020 f. by Get Stormy). Winner at 3, 2023, $23,187.
     Mayari Asquifar (2017 f. by Gio Ponti). Winner at 2 in Mexico. Sent from United States to Mexico in 2018.
     Juan Simon (2015 c. by Run Away and Hide). Winner at 2 in Panama. Sent from United States to Panama in 2016.
     Patientoftheheart (2008 f. by Lion Heart). Placed in 2 starts at 2, $6,000. Dam of 8 foals, 3 to race, 3 winners--
     .  Tika (2016 f. by Cross Traffic). 3 wins at 3 and 4, $42,004.
     .  Race Day Mae (2017 f. by Race Day). Winner at 4, $6,976.
     .  Temple Town (2012 c. by Temple City). Winner at 3 in Republic of Korea. Sent from United States to Republic of Korea in 2014.
     Daring Beast (2005 c. by Bright Launch). Placed at 3 in Russia. Sent from United States to Russia in 2006.
     Lady Cali (2006 f. by Bright Launch). Unraced. Dam of 9 foals, 7 to race, 2 winners--
-    .  Lady Temple (2013 f. by Temple City). 3 wins, 3 to 5, $72,676.
+    .  Lady Temple (2013 f. by Temple City). 3 wins, 3 to 5, $72,676. Dam of 4 foals--
?                                                                     +++++++++++++++++
-    .  Lady Molly (2012 f. by Brother Derek). 4 wins, 3 to 5, $60,910. Producer.
?                                                                       ^ ^^^   ^
+    .  Lady Molly (2012 f. by Brother Derek). 4 wins, 3 to 5, $60,910. Dam of 4 foals, 1 to race, 1 winner--
?                                                                       ^^^^^^^^^^^^^^^^^^^^^ ^  +++++++++ ^^
+    .  .  Molly's Warrior (2019 f. by Warrior's Reward). Winner at 3, placed at 4, 2023, $51,900.
-    .  Flat Out Cali (2020 f. by Flat Out). Placed in 2 starts at 2, 2022, $9,000.
?                                                                    ------
+    .  Flat Out Cali (2020 f. by Flat Out). Placed in 2 starts at 2, $9,000.
     .  Run Away Cali (2014 f. by Run Away and Hide). Placed in 1 start at 4, $3,560.
     .  Jake's Humor (2010 g. by Sharp Humor). Placed at 4, $3,450.
     .  Wilcal (2011 g. by Wilko). Placed at 3, $2,250.
  
