+ Jan 29 2023 10:01PM          PH23 CONSIGNOR: 1 HORSE: 268 GROUP: 1 HIP NUMBER: 00357          Page 1
? ^^^^^^    ^^^^ ^^                                                              ^^^^^
  
  
  ******************************************************************************************
  268    Bay  Colt (05/04/22)
  By Spun to Run (16)  --  Ruby Roan (15)  By Jimmy Creed (09)  --  Satinet (94)
  Kentucky     Yearling     None
  Breeders' Cup nominated
  ******************************************************************************************
  
                                                    Danzig
  
                                Hard Spun
                                                    Turkish Tryst
  
             Spun to Run 16
                                                    Grand Slam
  
                                Yawkey Way
                                                    Is Kylie Good
  
  "UNNAMED"
    Bay Colt                                        Distorted Humor
    Foaled May 4, 2022
    in Kentucky                 Jimmy Creed
                                                    Hookedonthefeelin
  
             Ruby Roan 15
                                                    Olympio
  
                                Satinet
                                                    Satin Promise
  1st dam
  RUBY ROAN, by Jimmy Creed. Unplaced, $4,128. Half-sister to **BRITT'S JULES** ($493,278, 1st Excalibur S. (LAD, $30,000), etc.), **PROBATION READY** ($289,604, 1st Black Gold S. (FG, $45,000), etc., sire), **Social Probation** ($205,381, 2nd King's Bishop S. **[G1]** (SAR, $50,000), etc.), **Dirty Rush** ($77,373, 3rd Meafara S. [L] (HAW, $12,364)). Dam of 3 foals, 1 to race--
  2nd dam
  SATINET, by Olympio. 4 wins at 2 and 3, $72,475. Half-sister to **PROMISE OF WAR** ($437,030, 1st Tri-State H. [L] (ELP, $46,250), etc.), **BALDWIN COUNTY** ($241,275, 1st Charlie Iles Express H. (ALB, $24,000)). Dam of 15 foals, 13 to race, 9 winners--
     **BRITT'S JULES** (2001 g. by Jules). 11 wins, 2 to 7, $493,278, 1st Excalibur S. (LAD, $30,000), Sportsman's Paradise S. (DED, $30,000), Delta Beau S. (DED, $24,000), Triple Sec S. (DED, $24,000), 2nd Leonard Richards S. **[G3]** (DEL, $50,000), Bay Meadows Breeders' Cup Sprint H. **[G3]** (BM, $20,000), Fairfax S. (GG, $10,000), Inaugural H. (EVD, $10,000), 3rd Super Derby **[G2]** (LAD, $50,000), West Virginia Derby **[G3]** (MNR, $60,000), Sugar Bowl S. (FG, $6,600), Prelude S. (LAD, $6,000), Airline S. (LAD, $5,000), Minstrel S. (LAD, $4,000). Set ntr at Delta Downs, 5 furlongs in 0:57.49 (11/05/03).
     **PROBATION READY** (2004 c. by More Than Ready). 8 wins, 2 to 6, $273,330, in N.A./U.S., 1st Black Gold S. (FG, $45,000), Delta Express S. (DED, $32,700), Inaugural S. (EVD, $30,000), 2nd Sugar Bowl S. (FG, $15,000), Turf Dash S. (TAM, $10,000), 3rd King Cotton S. (OP, $5,000); placed at 4, $20,035, in Canada. (Total: $289,604). Sire.
     **Social Probation** (2002 c. by Jules). 2 wins at 2, $205,381, 2nd King's Bishop S. **[G1]** (SAR, $50,000), Amsterdam S. **[G2]** (SAR, $30,000), Iroquois S. **[G3]** (CD, $21,920), 3rd Perryville S. **[G3]** (KEE, $20,000), Distorted Humor H. (CD, $5,880). Died 2006.
-    **Dirty Rush** (2003 f. by Wild Rush). 2 wins at 3, $77,373, 3rd Meafara S. [L] (HAW, $12,364). Dam of 11 foals, 10 to race, 7 winners--
?                                                                                                                                      ^
+    **Dirty Rush** (2003 f. by Wild Rush). 2 wins at 3, $77,373, 3rd Meafara S. [L] (HAW, $12,364). Dam of 11 foals, 10 to race, 8 winners--
?                                                                                                                                      ^
     .  **RUSH NOW** (2008 g. by Tiznow). 14 wins, 2 to 7, $611,292, in N.A./U.S., 1st Spend a Buck S. [L] (MTH, $45,000), Dover S. [L] (DEL, $45,000), First Responder S. [L] (PRX, $43,700), 2nd West Virginia Derby **[G2]** (MNR, $150,000), Private Terms S. (LRL, $10,000), Joseph French Memorial S. (DEL, $10,000), 3rd Philmont S. [L] (PRX, $8,475); unplaced in 2 starts, $910, in Canada. (Total: $612,039). Died 2015.
     .  Chinobe (2017 g. by Into Mischief). 4 wins at 4, $98,020 Set ncr at Hawthorne, 5 furlongs in 0:55.93 (04/24/21).
     .  Howie's Tiz (2010 g. by Tiznow). Winner at 5, $63,414.
-    .  Sister Mary B (2012 f. by Tiznow). Winner in 2 starts at 3, $52,920. Producer.
?                                                                            ^ ^^^   ^
+    .  Sister Mary B (2012 f. by Tiznow). Winner in 2 starts at 3, $52,920. Dam of 3 foals, 1 to race, 1 winner--
?                                                                            ^^^^^^^^^^^^^^^^^^^^^ ^  +++++++++ ^^
+    .  .  Trust Fund Girl (2018 f. by Afleet Alex). Winner in 2 starts at 2, $17,890.
-    .  Pressing Concern (2018 g. by California Chrome). Winner at 4, 2022, $31,776.
?                                                                             ^ ^^
+    .  Pressing Concern (2018 g. by California Chrome). Winner at 4, 2022, $33,436.
?                                                                             ^ ^^
-    .  Vezzali (2009 f. by Medaglia d'Oro). 2 wins at 4, 8,500 Euro, in Germany; winner at 4, 5,000 Euro, in France; placed in 1 start at 2, 514 Pounds, in England. Sent from United States to Ireland in 2010. (Total: $18,877).
+    .  Vezzali (2009 f. by Medaglia d'Oro). 2 wins at 4, 8,500 Euro, in Germany; winner at 4, 5,000 Euro, in France; placed in 1 start at 2, 514 Pounds, in England. Sent from United States to Ireland in 2010. (Total: $18,877). Dam of 5 foals, 3 to race--
?                                                                                                                                                                                                                                  ++++++++++++++++++++++++++++
+    .  .  =Hawa Alwidyan (KSA) (2015 f. by Raven's Pass). Placed at 3, 10,400 Riyals, in Saudi Arabia. (Total: $2,773).
+    .  .  =Black Power (KSA) (2020 c. by Power Broker). Placed at 2, 2022, 3,750 Riyals, in Saudi Arabia. (Total: $1,000).
+    .  Bullock (2020 f. by Bolt d'Oro). Winner in 2 starts at 2, 2022, $17,080.
-    .  River Light (2015 f. by Union Rags). Winner in 1 start at 4, $16,800. Sent from United States to Australia in 2020.
+    .  River Light (2015 f. by Union Rags). Winner in 1 start at 4, $16,800. Sent from United States to Australia in 2020. Dam of 1 foal--
?                                                                                                                          ++++++++++++++++
     .  Cara Palido (2007 f. by Purge). Placed at 2, $2,905.
+    .  Tiz Her Now (2016 f. by Tiznow). Unraced. Dam of 2 foals--
     All Tied Up (2011 c. by Even the Score). 3 wins at 2 and 3, $130,770.
     Prideofthechapter (2008 g. by Strong Hope). 3 wins at 2 and 4, $64,162.
     Britt's Brother (2007 c. by Medaglia d'Oro). Winner at 4, $40,720.
-    Old South Ball (2013 f. by Drosselmeyer). 2 wins at 3, $30,380. Dam of 4 foals, 3 to race, 2 winners--
+    Old South Ball (2013 f. by Drosselmeyer). 2 wins at 3, $30,380. Sent from United States to Saudi Arabia in 2022. Dam of 4 foals, 3 to race, 2 winners--
?                                                                    +++++++++++++++++++++++++++++++++++++++++++++++++
     .  City Magic (2018 g. by Super Saver). Winner at 3, $58,940.
-    .  Slippery When Wet (2020 g. by Goldencents). Winner at 2, 2022, $21,500.
?                                                                         ^^^^
+    .  Slippery When Wet (2020 g. by Goldencents). Winner at 2, 2022, $26,163.
?                                                                        ++ ^^
     .  Tactical Cheech (2019 c. by Tiznow). Placed at 3, 2022, $17,530.
     Knight Commander (2006 g. by Strong Hope). Winner at 4, $16,814.
     Defined (2012 c. by Desert Party). Placed in 1 start at 3, $16,000. Died 2015.
     Zantanon (2000 g. by Lord Avie). Placed at 5, $2,240.
     Ruby Roan (2015 f. by Jimmy Creed). See above.
     Dblsecretprobation (2005 f. by Proud Citizen). Unplaced, $3,809. Dam of 8 foals, 5 to race, 4 winners--
-    .  Asian's Way (2013 f. by Trappe Shot). 4 wins, 2 to 5, $197,704.
+    .  Asian's Way (2013 f. by Trappe Shot). 4 wins, 2 to 5, $197,704. Dam of 2 foals--
?                                                                      +++++++++++++++++
     .  Eight Cents (2010 g. by Even the Score). Winner at 4, $106,736.
-    .  Academic Probation (2011 f. by Einstein (BRZ)). Winner at 2 and 4, $56,951.
+    .  Academic Probation (2011 f. by Einstein (BRZ)). Winner at 2 and 4, $56,951. Dam of 2 foals--
?                                                                                  +++++++++++++++++
-    .  Tyler Time (2017 g. by Warrior's Reward). Winner at 4 and 5, 2022, $45,909.
?                                                                       ^    ^ - ^
+    .  Tyler Time (2017 g. by Warrior's Reward). Winner at 4 and 5, placed at 6, 2023, $49,078.
?                                                                   +++++++++++++    ^    ^  ^^
