+ Jan 29 2023  9:55PM          PH23 CONSIGNOR: 1 HORSE: 377 GROUP: 1 HIP NUMBER: 00036          Page 1
? ^^^^^     ^^^^ ^^                                                              ^^^^^
  
  
  ******************************************************************************************
  377    Dark Bay or Brown  Colt (04/12/22)
  By Demarchelier (GB) (16)  --  Back in Fashion (07)  By Consolidator (02)  --  Fashion House (02)
  Kentucky     Yearling     None
  ******************************************************************************************
  
                                                    =Dubai Millennium (GB)
  
                                Dubawi (IRE)
                                                    Zomaradah (GB)
  
             Demarchelier (GB) 16
                                                    Sadler's Wells
  
                                =Loveisallyouneed (IRE)
                                                    =Jude (GB)
  
  "UNNAMED"
    Dark Bay or Brown Colt                          Storm Cat
    Foaled April 12, 2022
    in Kentucky                 Consolidator
                                                    Good Example (FR)
  
             Back in Fashion 07
                                                    Quiet American
  
                                Fashion House
                                                    Polish Style
  1st dam
  BACK IN FASHION, by Consolidator. 3 wins at 3 and 4, $43,869. Dam of 5 foals, 1 to race, 1 winner--
-    Red Label (2019 g. by Sky Kingdom). 2 wins at 2, placed at 3, 2022, $86,784.
?                                                                          ^ ^
+    Red Label (2019 g. by Sky Kingdom). 2 wins at 2, placed at 3, 2022, $88,284.
?                                                                          ^ ^
     Unnamed (2022 c. by Demarchelier (GB)). See above.
  2nd dam
  FASHION HOUSE, by Quiet American. Placed at 2, 1,763 Pounds, in England; unplaced in 1 start in United Arab Emirates. Sent from United States to Great Britain in 2004. Returned to United States from Great Britain in 2006. (Total: $3,176). Sister to **FOLK** (Total: $376,924, 1st Gulf News U.A.E. One Thousand Guineas [L], etc.), half-sister to **Polish Panache** (Total: $15,861, 3rd King of Kings E.B.F. Futurity S. **[G3]**). Dam of 9 foals, 8 to race, 6 winners--
     Laguna Girl (2010 f. by Henny Hughes). 2 wins at 3, $201,230. Dam of 2 foals, 1 to race--
     Mine the Store (2012 g. by Discreetly Mine). 11 wins, 3 to 7, $197,582.
     Mental Model (2016 g. by Into Mischief). Winner at 3, $46,480.
     Back in Fashion (2007 f. by Consolidator). See above.
     House of Bourbon (2013 c. by Hard Spun). Winner at 3 and 4, $38,094.
     My Gema (2014 f. by Gemologist). Winner at 3, $11,200.
