--- PH001135_alt.txt
+++ PH000360_alt.txt
@@ -6,7 +6,7 @@
    She's On the Line (2013 f. by Line of David). Winner at 2, $52,925. Dam of 1 foal, 1 to race, 1
    .     winner--
    .  Mizzen Power (2018 g. by Mizzen Mast). Winner at 4, 2022, $15,629.
-   Witsec (2020 f. by Run Away and Hide). Placed at 2, 2022, $9,419.
+   Witsec (2020 f. by Run Away and Hide). Placed at 2, 2022, $14,446.
    Bayern to Run (2019 f. by Bayern). Placed in 1 start at 2, $7,600.
    Unnamed (2022 c. by Army Mule). See above.
    Miss Mayflower (2018 f. by Tamarkuz). Unplaced, $1,205.
@@ -17,7 +17,7 @@
    Billy Chapel (2008 g. by Chapel Royal). 8 wins, 3 to 5, $130,750. Died 2013.
    Ferrous (2005 g. by Orientate). 12 wins, 3 to 8, $92,081.
    Gospel Arrow (2012 f. by Purim). Winner at 4, $50,458. Dam of 2 foals, 1 to race--
-   .  Gospel Blossom (2021 f. by Gospel Tiz Key).
+   .  Gospel Blossom (2021 f. by Gospel Tiz Key). Unraced.
    .  Gospel Fabulous (2020 f. by Gospel Tiz Key). Unplaced, $255.
    Light My World (2010 f. by Purim). Winner at 3, $35,560. Sent from United States to Republic of Korea
    .     in 2018. Dam of 4 foals, 2 to race, 1 winner--
@@ -34,286 +34,34 @@
    .  =Chancellor (KOR) (2019 c. by Tiz Wonderful). Unraced in Republic of Korea.
    .  =Unnamed (2018 f. by Take Charge Indy).
    Run Carrie Run (2006 f. by Orientate). See above.
+   <strong>HONEY'S RYAN</strong> (2011 f. by Student Council). 5 wins in 9 starts at 2 and 3, $149,405, 1st She's All In H. (RP, $60,000), E. L. Gaylord Memorial S. (RP, $30,000). Dam of 1 foal, 1 to race--
+   .  Honey Broker (2016 f. by Power Broker). Unplaced, $90.
+   Carolyn Shines (2010 f. by Will He Shine). 9 wins, 2 to 5, $127,187.
+   Mom I Forgive You (2016 f. by Overanalyze). Winner at 3, $56,850.
+   She's On the Line (2013 f. by Line of David). Winner at 2, $52,925. Dam of 1 foal, 1 to race, 1 winner--
+   .  Mizzen Power (2018 g. by Mizzen Mast). Winner at 4, 2022, $15,629.
+   Witsec (2020 f. by Run Away and Hide). Placed at 2, 2022, $14,446.
+   Bayern to Run (2019 f. by Bayern). Placed in 1 start at 2, $7,600.
+   Unnamed (2022 c. by Army Mule). See above.
+   Miss Mayflower (2018 f. by Tamarkuz). Unplaced, $1,205.
+2nd dam
+FRECCIA, by Cryptoclearance. 3 wins at 3, $53,837. Half-sister to <strong>Sweet Vision</strong> ($104,242, 2nd      Old Hat S. [L] (GP, $20,000), etc.). Dam of 6 foals, 5 to race, 5 winners--
+   Billy Chapel (2008 g. by Chapel Royal). 8 wins, 3 to 5, $130,750. Died 2013.
+   Ferrous (2005 g. by Orientate). 12 wins, 3 to 8, $92,081.
+   Gospel Arrow (2012 f. by Purim). Winner at 4, $50,458. Dam of 2 foals, 1 to race--
+   .  Gospel Blossom (2021 f. by Gospel Tiz Key). Unraced.
+   .  Gospel Fabulous (2020 f. by Gospel Tiz Key). Unplaced, $255.
+   Light My World (2010 f. by Purim). Winner at 3, $35,560. Sent from United States to Republic of Korea in 2018. Dam of 4 foals, 2 to race, 1 winner--
+   .  Honor My World (2017 g. by To Honor and Serve). Winner at 4 and 5, 2022, $58,976.
+   .  =Unnamed (2019 f. by Forest Camp).
+   .  =Green Feelstar (KOR) (2018 f. by To Honor and Serve). Unraced in Republic of Korea.
+   .  Light a Fire (2016 f. by To Honor and Serve). Unplaced in 1 start, $540.
+   Direction (2009 f. by Tapit). Winner in 2 starts at 3, $31,605. Sent from United States to Republic of Korea in 2013. Dam of 6 foals, 3 to race, 2 winners--
+   .  =Tantan Winner (KOR) (2016 c. by Officer). Winner at 3 in Republic of Korea.
+   .  =Super Trick (KOR) (2014 c. by Hat Trick (JPN)). Winner at 3 and 4 in Republic of Korea.
+   .  =Geuma Flawless (KOR) (2017 c. by Menifee). Placed at 2 in Republic of Korea.
+   .  =Unnamed (2021 f. by Uncaptured).
+   .  =Chancellor (KOR) (2019 c. by Tiz Wonderful). Unraced in Republic of Korea.
+   .  =Unnamed (2018 f. by Take Charge Indy).
+   .  =Unnamed (2018 f. by Take Charge Indy).
 
-3rd dam
-JADE BRACELET, by Jade Hunter. Unraced. Half-sister to <strong>TOPICOUNT</strong> ($607,618, 1st Rare Perfume S.
-      <strong>[G2]</strong>, etc.), <strong>JAHID</strong> (Total: $47,421, 1st National Irish Bank Tailored Home Loan
-      Leopardstown S. <strong>[G3]</strong>, etc.), <strong>Super Special</strong> ($53,824, 2nd Sam Houston Turf Sprint
-      Cup H. [L] (HOU, $10,000), sire). Dam of 9 foals, 8 to race, 6 winners--
-   <strong>Sweet Vision</strong> (2001 f. by Southern Halo). Winner at 2 and 3, $104,242, 2nd Old Hat S. [L] (GP,
-   .     $20,000), Mom's Command S. (AQU, $12,120). Sent from United States to Uruguay in 2010. Dam of 5
-   .     foals, 4 to race, 3 winners--
-   .  <strong>Slot Play</strong> (2010 g. by Discreet Cat). Winner at 2, $72,280, 2nd David S.-R (SAR, $20,000).
-   .  Mr Missile (2006 g. by Golden Missile). 5 wins, 3 to 5, $87,656.
-   .  New Pais (2007 c. by Cherokee Run). 2 wins at 3, $55,984. Died 2011.
-   .  =Sub Vision (URU) (2012 f. by Subordination). Unraced in Uruguay.
-   .  Patriot Guard (2009 c. by Rock Hard Ten). Unplaced in Trinidad and Tobago. Sent from United States
-   .  .  to Trinidad and Tobago in 2011.
-   Freccia (1999 f. by Cryptoclearance). See above.
-   Princess Zozo (2002 f. by Royal Anthem). Winner at 4 and 6, $94,000. Dam of 2 foals, 2 to race, 1
-   .     winner--
-   .  Tiz Zoe Cee (2010 f. by Tizbud). Winner at 3, $47,480. Producer.
-   .  Papa Z (2011 g. by Papa Clem). Unplaced, $4,610.
-   Skip the Details (2003 c. by Skip Away). 5 wins, 2 to 7, $78,802.
-   Jadelet (2004 f. by Skip Away). 2 wins at 2, $42,028. Dam of 11 foals, 9 to race, 6 winners--
-   .  Jaded Tiger (2017 f. by Smiling Tiger). 9 wins at 2 and 4, placed at 5, 2022, $72,246, in
-   .  .  N.A./U.S.; winner at 5, 2022, $8,828, in Canada. (Total: $79,061).
-   .  Jade Road (2009 g. by Cahill Road). 3 wins at 4 and 5, $19,817.
-   .  No Way Jay (2013 g. by Abraaj). Winner at 3, $9,150, in Canada. (Total: $7,167).
-   .  Jade Native (2016 g. by Jeranimo). Winner at 3, $6,470.
-   .  U Serious (2010 f. by Cahill Road). Winner at 3, $5,192.
-   .  Enjewelled (2012 f. by Private Gold). Winner at 3, $4,850.
-   .  Gold N Green (2014 c. by Private Gold). Placed at 3, $4,290.
-   .  Secret Hottie (2020 f. by Raised a Secret). Unraced.
-   .  Ali's Jade (2015 g. by Ministers Wild Cat). Unraced.
-   .  Cahill Lyon (2011 g. by Cahill Road). Unplaced, $725.
-   .  Jaded Secrets (2019 f. by Raised a Secret). Unplaced, $560.
-   Jaded Illusion (2006 f. by David Copperfield). 3 wins, 2 to 4, $32,249.
-   Gutsy Lady (2005 f. by Najran). Placed at 4, $8,140. Dam of 4 foals, 4 to race, 3 winners--
-   .  <strong>Gutsy Ruler</strong> (2011 g. by Tribal Rule). 5 wins, 3 to 6, $321,805, 2nd Green Flash H. (DMR,
-   .  .  $20,600). Set ntr at Santa Anita Park, 5 furlongs in 0:56.37 (05/02/15).
-   .  Ladies Man (2012 g. by Don'tsellmeshort). 7 wins, 3 to 8, $91,608.
-   .  Gutsy Streak (2014 g. by Don'tsellmeshort). 7 wins, 3 to 6, $62,905.
-   .  Gutsy Effort (2013 g. by Don'tsellmeshort). Placed, 3 to 5, $22,425. Died 2018.
-   Ticket to Victory (2010 g. by Bellamy Road). Placed at 5 and 6, $10,925.
-   Gotthetouch (2007 c. by Honour and Glory). Unraced.
-
-4th dam
-HOT TOPIC, by The Minstrel. Unraced. Died 1996. Half-sister to <strong>ELNAWAAGI</strong> (1st Benazet-Rennen
-      [L]), <strong>Ambuscade</strong> (Total: $82,023, 3rd Chesham S. [L]). Dam of 10 foals, 7 to race, 6
-      winners--
-   <strong>TOPICOUNT</strong> (1985 f. by Private Account). 9 wins, 2 to 5, $607,618, 1st Rare Perfume S.
-   .     <strong>[G2]</strong>, Monmouth Park Budweiser Breeders' Cup H. <strong>[G3]</strong>, Herecomesthebride S. [L]
-   .     (GP, $40,350), Rumson Breeders' Cup H. (MTH, $40,080), Middlesex County S. (MED, $24,000), 2nd
-   .     Acorn S. <strong>[G1]</strong>, John A. Morris H. <strong>[G1]</strong>, Arlington Matron H. <strong>[G2]</strong>,
-   .     Comely S. <strong>[G2]</strong>, Honey Bee H. <strong>[G3]</strong>, Essex County S. (MED, $8,000), 3rd Distaff
-   .     H. <strong>[G2]</strong>, Gardenia S. <strong>[G2]</strong>, The Very One H. [L] (GP, $5,000), Villager S. (PHA,
-   .     $5,574), Patricia S. (HIA, $4,841), Lucky Lucky Lucky S. (MED, $4,145), 4th Mother Goose S.
-   .     <strong>[G1]</strong>. Dam of 10 foals, 9 to race, 8 winners--
-   .  <strong>WINNING SEASON</strong> (2002 f. by Lemon Drop Kid). 4 wins at 2 and 3, $191,273, 1st Raging Fever
-   .  .     S.-R (AQU, $30,330), 3rd Demoiselle S. <strong>[G2]</strong> (AQU, $20,000), Kentucky Cup Juvenile
-   .  .     Fillies S. [L] (TP, $10,000), Busher S. [L] (AQU, $8,070). Dam of 11 foals, 8 to race, 7
-   .  .     winners--
-   .  .  <strong>ZONDA</strong> (2016 f. by Scat Daddy). 3 wins at 3, $159,407, 1st Maryland Million Ladies S.-R
-   .  .  .     (LRL, $69,488).
-   .  .  Sennockian Storm (2007 f. by Storm Cat). 3 wins at 3 and 4, 9,788 Pounds, in England. Sent from
-   .  .  .     United States to Great Britain in 2008. Returned to United States from Great Britain in
-   .  .  .     2012. (Total: $15,438). Dam of 5 foals, 3 to race, 2 winners--
-   .  .  .  <strong>HONEY BUNNY</strong> (2014 f. by Tapizar). 14 wins, 3 to 5, $437,407, 1st Winning Colors S.
-   .  .  .  .  <strong>[G3]</strong> (CD, $57,660), 2nd Saylorville S. [L] (PRM, $19,900).
-   .  .  .  <strong>DR. EDGAR</strong> (2013 g. by Lookin At Lucky). 6 wins, 3 to 6, $369,694, 1st Appleton S.
-   .  .  .  .  <strong>[G3]</strong> (GP, $59,520), 2nd Fort Marcy S. <strong>[G3]</strong> (BEL, $30,000), 3rd
-   .  .  .  .  Knickerbocker S. <strong>[G2]</strong> (BEL, $24,000).
-   .  <strong>LAGUNA SECA</strong> (1992 f. by Seattle Slew). 3 wins at 2 and 3, $131,330, 1st Arbor Vitae S. [L]
-   .  .     (HOL, $40,100), 3rd Railbird S. <strong>[G2]</strong>, Pasadena S. [L] (SA, $11,250), CERF S. [L]
-   .  .     (DMR, $11,250). Sent from United States to Ireland in 2000. Returned to United States from
-   .  .     Ireland in 2001. Sent from United States to Japan in 2005. Dam of 12 foals, 11 to race, 7
-   .  .     winners--
-   .  .  <strong>JOFFE'S RUN</strong> (2005 f. by Giant's Causeway). Winner at 2, 7,772 Pounds, in England; 3
-   .  .  .     wins at 3, $74,385, in N.A./U.S., 1st Regal Gal S. (CRC, $30,000), 3rd Hollywood S. (CRC,
-   .  .  .     $5,500). Sent from United States to Great Britain in 2006. Returned to United States from
-   .  .  .     Great Britain in 2007. (Total: $90,091). Producer.
-   .  .  <strong>Macabe</strong> (1998 c. by Gone West). 2 wins at 3, $108,326, 2nd Manila S.-R (HOL, $12,210),
-   .  .  .  Relaunch S.-R (DMR, $12,970). Sire.
-   .  .  Circuit Lady (2004 f. by Grand Slam). 3 wins at 2 and 3, 38,944,000 Yen, in Japan. Sent from
-   .  .  .     United States to Japan in 2005. (Total: $331,479). Dam of 10 foals, 8 to race, 6
-   .  .  .     winners--
-   .  .  .  <strong>=Danon Gracias (JPN)</strong> (2012 f. by =Manhattan Cafe (JPN)). Winner at 2, 22,104,000
-   .  .  .  .  Yen, in Japan, 2nd KBS Kyoto Sho Fantasy S. <strong>[G3]</strong>. (Total: $201,305).
-   .  Head Count (1996 f. by Forty Niner). 4 wins, 2 to 4, $135,680. Dam of 8 foals, 6 to race, 4
-   .  .     winners--
-   .  .  <strong>MOT MOT</strong> (2006 f. by Birdstone). 8 wins in 13 starts at 2 and 4 in Panama, 1st Clasico
-   .  .  .     Antonio "Tony" Stanziola Emiliani [LR], 3rd Clasico Dia de la Madre [L], Clasico Jose A. y
-   .  .  .     Bernabe Perez F. [L]. Sent from United States to Panama in 2007. Dam of 3 foals, 3 to
-   .  .  .     race, 2 winners--
-   .  .  .  <strong>LADY VALERY (PAN)</strong> (2014 f. by Indy Vidual). 11 wins, 2 to 5 in Panama, champion
-   .  .  .  .  2-year-old filly in Panama (2016), champion 3-year-old filly in Panama (2017), Filly
-   .  .  .  .  Triple Crown in Panama (2017), 1st Clasico Raul Arango Raul, Arango y Roberto Arango
-   .  .  .  .  Chiari [L], Clasico Laffit Pincay, Jr. [L], Clasico Tomas Gabriel Duque y Tomas Altamirano
-   .  .  .  .  Duque [LR], Clasico Temistocles Diaz Q. [LR], Clasico Sociedad de Criadores de Caballos
-   .  .  .  .  [LR], Clasico Alberto "Pitin" de Obarrio [LR], 2nd Clasico Jose A. Perez y Bernabe Perez
-   .  .  .  .  [LR], 3rd Clasico Felipe E. Motta [L], Clasico Carlos y Fernando Eleta Alnaran [LR];
-   .  .  .  .  unplaced in 1 start in N.A./U.S. Sent from Panama to United States in 2017. Sent from
-   .  .  .  .  United States to Panama in 2017.
-   .  .  .  <strong>=Serenity Now (PAN)</strong> (2015 f. by Slaughter Beach). 4 wins at 2 and 4 in Panama, 3rd
-   .  .  .  .  Clasico Expocomer [LR], Clasico Jose A. Perez y Bernabe Perez [LR].
-   .  Copper Cascade (2006 g. by Grand Slam). 8 wins, 3 to 7, $130,900.
-   .  The Other Me (1999 g. by Pulpit). 4 wins, 3 to 9, $45,665.
-   .  Kings Topic (2000 c. by Kingmambo). 6 wins, 4 to 9, 19,980 Pounds, in England. Sent from United
-   .  .  States to Great Britain in 2001. (Total: $35,680).
-   .  Benji Storm (1994 c. by Nureyev). 4 wins at 3 and 4, $32,900(AUS), in Australia; unplaced in 1
-   .  .  start in Hong Kong. Sent from United States to France in 1996. Racing in Hong Kong as Benji
-   .  .  Storm. Sent from France to Hong Kong in 1999. (Total: $21,027). Sire.
-   .  Serious Account (1993 c. by Danzig). Winner at 7, 22,700 Riyals, in Saudi Arabia; placed at 4, 508
-   .  .  Pounds, in England. Sent from United States to Great Britain in 1994. Racing in Saudi Arabia as
-   .  .  Alghaadif. (Total: $6,912). Sire.
-   .  Private Indy (1997 f. by A.P. Indy). Unraced. Sent from United States to Great Britain in 1999.
-   .  .     Returned to United States from Great Britain in 2000. Sent from United States to Australia in
-   .  .     2002. Dam of 11 foals, 9 to race, 6 winners--
-   .  .  <strong>=Sanosuke (AUS)</strong> (2010 g. by =Haradasun (AUS)). 5 wins, 3 to 5, $98,815(AUS), in
-   .  .  .  Australia, 3rd Flemington Festival of Racing S. [L]. (Total: $84,481).
-   .  .  =Limealicious (AUS) (2006 f. by =Exceed And Excel (AUS)). 2 wins at 3, $41,400(AUS), in
-   .  .  .     Australia. (Total: $36,271). Dam of 9 foals, 7 to race, 6 winners--
-   .  .  .  <strong>=EF TROOP (AUS)</strong> (2015 g. by =Spirit Of Boom (AUS)). 6 wins, 2 to 7, 2022,
-   .  .  .  .  $729,092(AUS), in Australia, 1st Adelaide Galvanising Christmas H. [L], Cascade Phelan
-   .  .  .  .  Ready S. [L], 2nd UNSW Todman S. <strong>[G2]</strong>, 3rd Atlas Golf Services Goldmarket [L].
-   .  .  .  .  (Total: $527,260).
-   .  Unnamed (2009 c. by Afleet Alex). (application cancelled)
-   .  Blessings Count (2003 f. by Pulpit). Unplaced in 2 starts in England. Sent from United States to
-   .  .     Great Britain in 2004. Returned to United States from Great Britain in 2006. Dam of 11 foals,
-   .  .     8 to race, 8 winners--
-   .  .  <strong>RODAINI</strong> (2014 g. by Exchange Rate). 5 wins in 9 starts at 2 and 3, 48,402 Pounds, in
-   .  .  .  England, 1st Weatherbys Stallion Book Flying Scotsman S. [L], 2nd Bet365 European Free H.
-   .  .  .  [L]; 3 wins, 4 to 7, placed at 8, 2022, 945,865 Dirhams, in United Arab Emirates, 3rd
-   .  .  .  Mubadala Dubai Creek Mile [L]; unplaced in 1 start in N.A./U.S. Sent from United States to
-   .  .  .  Ireland in 2015. Returned to United States from Great Britain in 2016. Sent from United
-   .  .  .  States to Great Britain in 2016. (Total: $321,602).
-   .  .  <strong>Minds Eyes</strong> (2009 f. by Macho Uno). 3 wins at 3 and 4, $167,504, 3rd Camilla Urso S.
-   .  .  .     (GG, $6,000). Dam of 4 foals, 1 to race, 1 winner--
-   .  .  .  <strong>All Eyes West</strong> (2017 g. by Street Sense). 3 wins at 3 and 4, placed at 5, 2022,
-   .  .  .  .  $134,265, 3rd Smoke Glacken S. (MTH, $7,500).
-   .  .  On High Alert (2010 f. by Medaglia d'Oro). Winner at 3, $24,110. Dam of 3 foals, 2 to race, 1
-   .  .  .     winner--
-   .  .  .  <strong>BENEVENGO</strong> (2019 c. by Gormley). 4 wins in 7 starts at 3, 2022, $175,600, 1st
-   .  .  .  .  Polynesian S. (PIM, $60,000).
-   <strong>JAHID</strong> (1992 c. by Diesis (GB)). 2 wins at 2, 35,940 Euro, in Ireland, 1st National Irish Bank
-   .  Tailored Home Loan Leopardstown S. <strong>[G3]</strong>, 2nd Go and Go Round Tower S. [L], 3rd John Roarty
-   .  Memorial Railway S. <strong>[G3]</strong>; placed at 3, 15,000 Dirhams, in United Arab Emirates. Sent from
-   .  United States to Great Britain in 1993. (Total: $47,421). Died 1996.
-   <strong>Super Special</strong> (1995 c. by Gone West). 4 wins at 3 and 4, $53,824, 2nd Sam Houston Turf Sprint
-   .  Cup H. [L] (HOU, $10,000). Set ncr at Sam Houston Race Park, 5 furlongs in 0:57.20 (12/04/98).
-   .  Sire.
-   Hot Slew (1990 c. by Slew o' Gold). 5 wins, 3 to 5, $113,062.
-   Brave Vanessa (1991 f. by Private Account). Winner at 3, 5,475 Pounds, in England. Sent from United
-   .     States to England in 1992. (Total: $8,316). Dam of 14 foals, 10 to race, 4 winners--
-   .  =Brave Decision (GB) (2007 g. by With Approval). 4 wins, 5 to 8, 13,039 Pounds, in England. (Total:
-   .  .  $20,469).
-   .  =Imminent Victory (GB) (2003 g. by Benny the Dip). Winner at 4, 7,124 Pounds, in England; winner at
-   .  .  5, 3,420 Euro, in Germany. (Total: $16,793).
-   .  =Simiola (GB) (1999 f. by =Shaamit (IRE)). Winner at 3, 5,418 Pounds, in England. (Total: $8,512).
-   .  =Pretty Selma (GB) (2004 f. by $Diktat (GB)). Winner at 3, 3,387 Pounds, in England. (Total:
-   .  .  $6,595).
-   .  =Syrian Flutist (GB) (1998 f. by =Shaamit (IRE)). Placed at 4 and 5, 2,131 Pounds, in England.
-   .  .     (Total: $3,345).
-   .  =Goeie More (GB) (1997 f. by =Red Rainbow (GB)). Placed at 3, 651 Euro, in Italy. (Total: $616).
-   .  =Bravardi (GB) (2011 f. by Manipulator (IRE)). Unraced in Great Britain.
-   .  =Unnamed (2010 c. by Manipulator (IRE)).
-   .  =Unnamed (2001 c. by Opening Verse).
-   .  =Blushingsummerland (GB) (1996 f. by =Red Rainbow (GB)). Unraced in Great Britain.
-   .  =Azeezah (GB) (2002 f. by $Hernando (FR)). Unplaced, 270 Pounds, in England. (Total: $514).
-   .  =Brave Kiss (GB) (2009 f. by Manipulator (IRE)). Unplaced in England.
-   .  =Boogie Knight (GB) (2008 g. by Tobougg (IRE)). Unplaced in 1 start in England.
-   .  =Tall Paul (GB) (2000 g. by =Shaamit (IRE)). Unplaced in England.
-   Light Topic (1986 c. by Majestic Light). Winner at 5, $1,205.
-   Jade Bracelet (1994 f. by Jade Hunter). See above.
-   Suzy (1996 f. by Broad Brush). Unraced. Dam of 8 foals, 6 to race, 6 winners--
-   .  Miss Cash (2000 f. by Hennessy). 6 wins, 3 to 5, $91,852. Sent from United States to Argentina in
-   .  .     2005. Dam of 9 foals, 5 to race, 3 winners--
-   .  .  <strong>=Candy Cash (ARG)</strong> (2015 c. by Senor Candy). 2 wins at 2, 1,385,250 Pesos, in Argentina,
-   .  .  .  2nd Guillermo Kemmis <strong>[G3]</strong>, 3rd Criadores Argentinos del Sangre Pura de Carrera [L].
-   .  .  .  (Total: $63,439).
-   .  Santa Fe Sue (2009 f. by Pioneering). 3 wins, 3 to 5, $79,172.
-   .  Bitter Creek (2006 g. by Indian Charlie). 3 wins, 3 to 6, $78,371.
-   .  Suzy's Storm (2010 f. by Heart of the Storm). Winner at 6, $35,414. Died 2016.
-   .  Smart Gossip (2004 f. by Smart Strike). Winner at 3 and 4, $30,801. Died 2017. Producer.
-   .  Ghoul Power (2005 f. by Silver Ghost). 3 wins at 3 and 4, $24,434.
-   .  Tiara Miss Su (2007 f. by City Zip). Unraced. Died 2008.
-   .  Unnamed (2001 c. by American Chance). Died 2001.
-   Unnamed (1987 c. by Diesis (GB)). Died 1988.
-   Sensational Sara (1984 f. by Lord Gaylord). Unplaced, 305 Euro, in France. Sent from United States to
-   .  France in 1985. (Total: $373).
-   <strong>Sweet Vision</strong> (2001 f. by Southern Halo). Winner at 2 and 3, $104,242, 2nd Old Hat S. [L] (GP, $20,000), Mom's Command S. (AQU, $12,120). Sent from United States to Uruguay in 2010. Dam of 5 foals, 4 to race, 3 winners--
-   .  <strong>Slot Play</strong> (2010 g. by Discreet Cat). Winner at 2, $72,280, 2nd David S.-R (SAR, $20,000).
-   .  Mr Missile (2006 g. by Golden Missile). 5 wins, 3 to 5, $87,656.
-   .  New Pais (2007 c. by Cherokee Run). 2 wins at 3, $55,984. Died 2011.
-   .  =Sub Vision (URU) (2012 f. by Subordination). Unraced in Uruguay.
-   .  Patriot Guard (2009 c. by Rock Hard Ten). Unplaced in Trinidad and Tobago. Sent from United States to Trinidad and Tobago in 2011.
-   Freccia (1999 f. by Cryptoclearance). See above.
-   Princess Zozo (2002 f. by Royal Anthem). Winner at 4 and 6, $94,000. Dam of 2 foals, 2 to race, 1 winner--
-   .  Tiz Zoe Cee (2010 f. by Tizbud). Winner at 3, $47,480. Producer.
-   .  Papa Z (2011 g. by Papa Clem). Unplaced, $4,610.
-   Skip the Details (2003 c. by Skip Away). 5 wins, 2 to 7, $78,802.
-   Jadelet (2004 f. by Skip Away). 2 wins at 2, $42,028. Dam of 11 foals, 9 to race, 6 winners--
-   .  Jaded Tiger (2017 f. by Smiling Tiger). 9 wins at 2 and 4, placed at 5, 2022, $72,246, in N.A./U.S.; winner at 5, 2022, $8,828, in Canada. (Total: $79,061).
-   .  Jade Road (2009 g. by Cahill Road). 3 wins at 4 and 5, $19,817.
-   .  No Way Jay (2013 g. by Abraaj). Winner at 3, $9,150, in Canada. (Total: $7,167).
-   .  Jade Native (2016 g. by Jeranimo). Winner at 3, $6,470.
-   .  U Serious (2010 f. by Cahill Road). Winner at 3, $5,192.
-   .  Enjewelled (2012 f. by Private Gold). Winner at 3, $4,850.
-   .  Gold N Green (2014 c. by Private Gold). Placed at 3, $4,290.
-   .  Secret Hottie (2020 f. by Raised a Secret). Unraced.
-   .  Ali's Jade (2015 g. by Ministers Wild Cat). Unraced.
-   .  Cahill Lyon (2011 g. by Cahill Road). Unplaced, $725.
-   .  Jaded Secrets (2019 f. by Raised a Secret). Unplaced, $560.
-   Jaded Illusion (2006 f. by David Copperfield). 3 wins, 2 to 4, $32,249.
-   Gutsy Lady (2005 f. by Najran). Placed at 4, $8,140. Dam of 4 foals, 4 to race, 3 winners--
-   .  <strong>Gutsy Ruler</strong> (2011 g. by Tribal Rule). 5 wins, 3 to 6, $321,805, 2nd Green Flash H. (DMR, $20,600). Set ntr at Santa Anita Park, 5 furlongs in 0:56.37 (05/02/15).
-   .  Ladies Man (2012 g. by Don'tsellmeshort). 7 wins, 3 to 8, $91,608.
-   .  Gutsy Streak (2014 g. by Don'tsellmeshort). 7 wins, 3 to 6, $62,905.
-   .  Gutsy Effort (2013 g. by Don'tsellmeshort). Placed, 3 to 5, $22,425. Died 2018.
-   Ticket to Victory (2010 g. by Bellamy Road). Placed at 5 and 6, $10,925.
-   Gotthetouch (2007 c. by Honour and Glory). Unraced.4th damHOT TOPIC, by The Minstrel. Unraced. Died 1996. Half-sister to <strong>ELNAWAAGI</strong> (1st Benazet-Rennen      [L]), <strong>Ambuscade</strong> (Total: $82,023, 3rd Chesham S. [L]). Dam of 10 foals, 7 to race, 6      winners--
-   <strong>TOPICOUNT</strong> (1985 f. by Private Account). 9 wins, 2 to 5, $607,618, 1st Rare Perfume S. <strong>[G2]</strong>, Monmouth Park Budweiser Breeders' Cup H. <strong>[G3]</strong>, Herecomesthebride S. [L] (GP, $40,350), Rumson Breeders' Cup H. (MTH, $40,080), Middlesex County S. (MED, $24,000), 2nd Acorn S. <strong>[G1]</strong>, John A. Morris H. <strong>[G1]</strong>, Arlington Matron H. <strong>[G2]</strong>, Comely S. <strong>[G2]</strong>, Honey Bee H. <strong>[G3]</strong>, Essex County S. (MED, $8,000), 3rd Distaff H. <strong>[G2]</strong>, Gardenia S. <strong>[G2]</strong>, The Very One H. [L] (GP, $5,000), Villager S. (PHA, $5,574), Patricia S. (HIA, $4,841), Lucky Lucky Lucky S. (MED, $4,145), 4th Mother Goose S. <strong>[G1]</strong>. Dam of 10 foals, 9 to race, 8 winners--
-   .  <strong>WINNING SEASON</strong> (2002 f. by Lemon Drop Kid). 4 wins at 2 and 3, $191,273, 1st Raging Fever S.-R (AQU, $30,330), 3rd Demoiselle S. <strong>[G2]</strong> (AQU, $20,000), Kentucky Cup Juvenile Fillies S. [L] (TP, $10,000), Busher S. [L] (AQU, $8,070). Dam of 11 foals, 8 to race, 7 winners--
-   .  .  <strong>ZONDA</strong> (2016 f. by Scat Daddy). 3 wins at 3, $159,407, 1st Maryland Million Ladies S.-R (LRL, $69,488).
-   .  .  Sennockian Storm (2007 f. by Storm Cat). 3 wins at 3 and 4, 9,788 Pounds, in England. Sent from United States to Great Britain in 2008. Returned to United States from Great Britain in 2012. (Total: $15,438). Dam of 5 foals, 3 to race, 2 winners--
-   .  .  .  <strong>HONEY BUNNY</strong> (2014 f. by Tapizar). 14 wins, 3 to 5, $437,407, 1st Winning Colors S. <strong>[G3]</strong> (CD, $57,660), 2nd Saylorville S. [L] (PRM, $19,900).
-   .  .  .  <strong>DR. EDGAR</strong> (2013 g. by Lookin At Lucky). 6 wins, 3 to 6, $369,694, 1st Appleton S. <strong>[G3]</strong> (GP, $59,520), 2nd Fort Marcy S. <strong>[G3]</strong> (BEL, $30,000), 3rd Knickerbocker S. <strong>[G2]</strong> (BEL, $24,000).
-   .  <strong>LAGUNA SECA</strong> (1992 f. by Seattle Slew). 3 wins at 2 and 3, $131,330, 1st Arbor Vitae S. [L] (HOL, $40,100), 3rd Railbird S. <strong>[G2]</strong>, Pasadena S. [L] (SA, $11,250), CERF S. [L] (DMR, $11,250). Sent from United States to Ireland in 2000. Returned to United States from Ireland in 2001. Sent from United States to Japan in 2005. Dam of 12 foals, 11 to race, 7 winners--
-   .  .  <strong>JOFFE'S RUN</strong> (2005 f. by Giant's Causeway). Winner at 2, 7,772 Pounds, in England; 3 wins at 3, $74,385, in N.A./U.S., 1st Regal Gal S. (CRC, $30,000), 3rd Hollywood S. (CRC, $5,500). Sent from United States to Great Britain in 2006. Returned to United States from Great Britain in 2007. (Total: $90,091). Producer.
-   .  .  <strong>Macabe</strong> (1998 c. by Gone West). 2 wins at 3, $108,326, 2nd Manila S.-R (HOL, $12,210), Relaunch S.-R (DMR, $12,970). Sire.
-   .  .  Circuit Lady (2004 f. by Grand Slam). 3 wins at 2 and 3, 38,944,000 Yen, in Japan. Sent from United States to Japan in 2005. (Total: $331,479). Dam of 10 foals, 8 to race, 6 winners--
-   .  .  .  <strong>=Danon Gracias (JPN)</strong> (2012 f. by =Manhattan Cafe (JPN)). Winner at 2, 22,104,000 Yen, in Japan, 2nd KBS Kyoto Sho Fantasy S. <strong>[G3]</strong>. (Total: $201,305).
-   .  Head Count (1996 f. by Forty Niner). 4 wins, 2 to 4, $135,680. Dam of 8 foals, 6 to race, 4 winners--
-   .  .  <strong>MOT MOT</strong> (2006 f. by Birdstone). 8 wins in 13 starts at 2 and 4 in Panama, 1st Clasico Antonio "Tony" Stanziola Emiliani [LR], 3rd Clasico Dia de la Madre [L], Clasico Jose A. y Bernabe Perez F. [L]. Sent from United States to Panama in 2007. Dam of 3 foals, 3 to race, 2 winners--
-   .  .  .  <strong>LADY VALERY (PAN)</strong> (2014 f. by Indy Vidual). 11 wins, 2 to 5 in Panama, champion 2-year-old filly in Panama (2016), champion 3-year-old filly in Panama (2017), Filly Triple Crown in Panama (2017), 1st Clasico Raul Arango Raul, Arango y Roberto Arango Chiari [L], Clasico Laffit Pincay, Jr. [L], Clasico Tomas Gabriel Duque y Tomas Altamirano Duque [LR], Clasico Temistocles Diaz Q. [LR], Clasico Sociedad de Criadores de Caballos [LR], Clasico Alberto "Pitin" de Obarrio [LR], 2nd Clasico Jose A. Perez y Bernabe Perez [LR], 3rd Clasico Felipe E. Motta [L], Clasico Carlos y Fernando Eleta Alnaran [LR]; unplaced in 1 start in N.A./U.S. Sent from Panama to United States in 2017. Sent from United States to Panama in 2017.
-   .  .  .  <strong>=Serenity Now (PAN)</strong> (2015 f. by Slaughter Beach). 4 wins at 2 and 4 in Panama, 3rd Clasico Expocomer [LR], Clasico Jose A. Perez y Bernabe Perez [LR].
-   .  Copper Cascade (2006 g. by Grand Slam). 8 wins, 3 to 7, $130,900.
-   .  The Other Me (1999 g. by Pulpit). 4 wins, 3 to 9, $45,665.
-   .  Kings Topic (2000 c. by Kingmambo). 6 wins, 4 to 9, 19,980 Pounds, in England. Sent from United States to Great Britain in 2001. (Total: $35,680).
-   .  Benji Storm (1994 c. by Nureyev). 4 wins at 3 and 4, $32,900(AUS), in Australia; unplaced in 1 start in Hong Kong. Sent from United States to France in 1996. Racing in Hong Kong as Benji Storm. Sent from France to Hong Kong in 1999. (Total: $21,027). Sire.
-   .  Serious Account (1993 c. by Danzig). Winner at 7, 22,700 Riyals, in Saudi Arabia; placed at 4, 508 Pounds, in England. Sent from United States to Great Britain in 1994. Racing in Saudi Arabia as Alghaadif. (Total: $6,912). Sire.
-   .  Private Indy (1997 f. by A.P. Indy). Unraced. Sent from United States to Great Britain in 1999. Returned to United States from Great Britain in 2000. Sent from United States to Australia in 2002. Dam of 11 foals, 9 to race, 6 winners--
-   .  .  <strong>=Sanosuke (AUS)</strong> (2010 g. by =Haradasun (AUS)). 5 wins, 3 to 5, $98,815(AUS), in Australia, 3rd Flemington Festival of Racing S. [L]. (Total: $84,481).
-   .  .  =Limealicious (AUS) (2006 f. by =Exceed And Excel (AUS)). 2 wins at 3, $41,400(AUS), in Australia. (Total: $36,271). Dam of 9 foals, 7 to race, 6 winners--
-   .  .  .  <strong>=EF TROOP (AUS)</strong> (2015 g. by =Spirit Of Boom (AUS)). 6 wins, 2 to 7, 2022, $729,092(AUS), in Australia, 1st Adelaide Galvanising Christmas H. [L], Cascade Phelan Ready S. [L], 2nd UNSW Todman S. <strong>[G2]</strong>, 3rd Atlas Golf Services Goldmarket [L]. (Total: $527,260).
-   .  Unnamed (2009 c. by Afleet Alex). (application cancelled)
-   .  Blessings Count (2003 f. by Pulpit). Unplaced in 2 starts in England. Sent from United States to Great Britain in 2004. Returned to United States from Great Britain in 2006. Dam of 11 foals, 8 to race, 8 winners--
-   .  .  <strong>RODAINI</strong> (2014 g. by Exchange Rate). 5 wins in 9 starts at 2 and 3, 48,402 Pounds, in England, 1st Weatherbys Stallion Book Flying Scotsman S. [L], 2nd Bet365 European Free H. [L]; 3 wins, 4 to 7, placed at 8, 2022, 945,865 Dirhams, in United Arab Emirates, 3rd Mubadala Dubai Creek Mile [L]; unplaced in 1 start in N.A./U.S. Sent from United States to Ireland in 2015. Returned to United States from Great Britain in 2016. Sent from United States to Great Britain in 2016. (Total: $321,602).
-   .  .  <strong>Minds Eyes</strong> (2009 f. by Macho Uno). 3 wins at 3 and 4, $167,504, 3rd Camilla Urso S. (GG, $6,000). Dam of 4 foals, 1 to race, 1 winner--
-   .  .  .  <strong>All Eyes West</strong> (2017 g. by Street Sense). 3 wins at 3 and 4, placed at 5, 2022, $134,265, 3rd Smoke Glacken S. (MTH, $7,500).
-   .  .  On High Alert (2010 f. by Medaglia d'Oro). Winner at 3, $24,110. Dam of 3 foals, 2 to race, 1 winner--
-   .  .  .  <strong>BENEVENGO</strong> (2019 c. by Gormley). 4 wins in 7 starts at 3, 2022, $175,600, 1st Polynesian S. (PIM, $60,000).
-   <strong>JAHID</strong> (1992 c. by Diesis (GB)). 2 wins at 2, 35,940 Euro, in Ireland, 1st National Irish Bank Tailored Home Loan Leopardstown S. <strong>[G3]</strong>, 2nd Go and Go Round Tower S. [L], 3rd John Roarty Memorial Railway S. <strong>[G3]</strong>; placed at 3, 15,000 Dirhams, in United Arab Emirates. Sent from United States to Great Britain in 1993. (Total: $47,421). Died 1996.
-   <strong>Super Special</strong> (1995 c. by Gone West). 4 wins at 3 and 4, $53,824, 2nd Sam Houston Turf Sprint Cup H. [L] (HOU, $10,000). Set ncr at Sam Houston Race Park, 5 furlongs in 0:57.20 (12/04/98). Sire.
-   Hot Slew (1990 c. by Slew o' Gold). 5 wins, 3 to 5, $113,062.
-   Brave Vanessa (1991 f. by Private Account). Winner at 3, 5,475 Pounds, in England. Sent from United States to England in 1992. (Total: $8,316). Dam of 14 foals, 10 to race, 4 winners--
-   .  =Brave Decision (GB) (2007 g. by With Approval). 4 wins, 5 to 8, 13,039 Pounds, in England. (Total: $20,469).
-   .  =Imminent Victory (GB) (2003 g. by Benny the Dip). Winner at 4, 7,124 Pounds, in England; winner at 5, 3,420 Euro, in Germany. (Total: $16,793).
-   .  =Simiola (GB) (1999 f. by =Shaamit (IRE)). Winner at 3, 5,418 Pounds, in England. (Total: $8,512).
-   .  =Pretty Selma (GB) (2004 f. by $Diktat (GB)). Winner at 3, 3,387 Pounds, in England. (Total: $6,595).
-   .  =Syrian Flutist (GB) (1998 f. by =Shaamit (IRE)). Placed at 4 and 5, 2,131 Pounds, in England. (Total: $3,345).
-   .  =Goeie More (GB) (1997 f. by =Red Rainbow (GB)). Placed at 3, 651 Euro, in Italy. (Total: $616).
-   .  =Bravardi (GB) (2011 f. by Manipulator (IRE)). Unraced in Great Britain.
-   .  =Unnamed (2010 c. by Manipulator (IRE)).
-   .  =Unnamed (2001 c. by Opening Verse).
-   .  =Blushingsummerland (GB) (1996 f. by =Red Rainbow (GB)). Unraced in Great Britain.
-   .  =Azeezah (GB) (2002 f. by $Hernando (FR)). Unplaced, 270 Pounds, in England. (Total: $514).
-   .  =Brave Kiss (GB) (2009 f. by Manipulator (IRE)). Unplaced in England.
-   .  =Boogie Knight (GB) (2008 g. by Tobougg (IRE)). Unplaced in 1 start in England.
-   .  =Tall Paul (GB) (2000 g. by =Shaamit (IRE)). Unplaced in England.
-   Light Topic (1986 c. by Majestic Light). Winner at 5, $1,205.
-   Jade Bracelet (1994 f. by Jade Hunter). See above.
-   Suzy (1996 f. by Broad Brush). Unraced. Dam of 8 foals, 6 to race, 6 winners--
-   .  Miss Cash (2000 f. by Hennessy). 6 wins, 3 to 5, $91,852. Sent from United States to Argentina in 2005. Dam of 9 foals, 5 to race, 3 winners--
-   .  .  <strong>=Candy Cash (ARG)</strong> (2015 c. by Senor Candy). 2 wins at 2, 1,385,250 Pesos, in Argentina, 2nd Guillermo Kemmis <strong>[G3]</strong>, 3rd Criadores Argentinos del Sangre Pura de Carrera [L]. (Total: $63,439).
-   .  Santa Fe Sue (2009 f. by Pioneering). 3 wins, 3 to 5, $79,172.
-   .  Bitter Creek (2006 g. by Indian Charlie). 3 wins, 3 to 6, $78,371.
-   .  Suzy's Storm (2010 f. by Heart of the Storm). Winner at 6, $35,414. Died 2016.
-   .  Smart Gossip (2004 f. by Smart Strike). Winner at 3 and 4, $30,801. Died 2017. Producer.
-   .  Ghoul Power (2005 f. by Silver Ghost). 3 wins at 3 and 4, $24,434.
-   .  Tiara Miss Su (2007 f. by City Zip). Unraced. Died 2008.
-   .  Unnamed (2001 c. by American Chance). Died 2001.
-   Unnamed (1987 c. by Diesis (GB)). Died 1988.
-   Unnamed (1987 c. by Diesis (GB)). Died 1988.
-
