+ Jan 29 2023 10:01PM          PH23 CONSIGNOR: 1 HORSE: 152 GROUP: 1 HIP NUMBER: 00362          Page 1
? ^^^^^^    ^^^^  ^                                                              ^^^^^
  
  
  ******************************************************************************************
  152  Runway Ready  Chestnut  Mare (03/30/10)
  By Mr. Greeley (92)  --  Fashion Cat (02)  By Forest Wildcat (91)  --  Hold to Fashion (89)
  Kentucky     Broodmare     None
- 2021 Produce:
  2022 Produce:
+ 2023 Produce:
  Practical Joke (14)  Into Mischief (05)  Halo Humor (03)
                     pregnant
  ******************************************************************************************
  
                                                    Mr. Prospector
  
                                Gone West
                                                    Secrettame
  
             Mr. Greeley 92
                                                    Reviewer
  
                                Long Legend
                                                    Lianga
  
  RUNWAY READY
    Chestnut Mare                                   Storm Cat
    Foaled March 30, 2010
    in Kentucky                 Forest Wildcat
                                                    Victoria Beauty
  
             Fashion Cat 02
                                                    Hold Your Peace
  
                                Hold to Fashion
                                                    Toga Toga
  1st dam
  FASHION CAT, by Forest Wildcat. Winner at 3, $29,240. Died 2018. Half-sister to **PEACE RULES** ($3,084,278, 1st Haskell Invitational H. **[G1]** (MTH, $600,000), etc., sire), **WILD FASHION** ($365,605, 1st William Jefferson Clinton S. (CT, $25,110), etc.). Dam of 10 foals, 8 to race, 4 winners--
     **CORFU** (2011 c. by Malibu Moon). 2 wins at 2, $214,200, 1st Saratoga Special S. **[G2]** (SAR, $120,000), 2nd Futurity S. **[G2]** (BEL, $40,000). Sire.
     **NEW YORK CENTRAL** (2015 c. by Tapit). 4 wins, 2 to 4, $335,310, in N.A./U.S., 1st Maryland Sprint S. **[G3]** (PIM, $90,000), 2nd Pat Day Mile S. **[G3]** (CD, $54,600); 2 wins at 5, 3,466,500 Riyals, in Saudi Arabia. Sent from United States to Saudi Arabia in 2019. (Total: $1,259,710).
     **Runway Ready** (2010 f. by Mr. Greeley). Black type-placed winner, see above.
     Gaucho (2007 c. by Ghostzapper). 3 wins at 3, $66,430.
-    Chic (2016 f. by Orb). Unraced. Dam of 3 foals, 1 to race--
+    Chic (2016 f. by Orb). Unraced. Dam of 3 foals, 1 to race, 1 winner--
?                                                             ++++++++++
-    .  Forever Lights (2020 f. by City of Light). Placed at 2, 2022, $9,489.
?                                                  ^^^^ ^              ^  ^^
+    .  Forever Lights (2020 f. by City of Light). Winner at 2, 2022, $22,461.
?                                                  ^^^^ ^              ^^  ^^
     Greek Sister (2012 f. by Tapit). Unraced. Dam of 5 foals, 2 to race, 1 winner--
-    .  Directional (2018 g. by Liam's Map). Winner at 3, placed at 4, 2022, $33,840.
?                                                                   ^     ^    ^  ^
+    .  Directional (2018 g. by Liam's Map). Winner at 3, placed at 5, 2023, $35,820.
?                                                                   ^     ^    ^  ^
     Chilly Fashion (2013 f. by Artie Schiller). Unplaced, $1,315. Dam of 5 foals, 2 to race, 2 winners--
-    .  **Arm Candy** (2018 f. by Twirling Candy). 3 wins at 2 and 3, placed at 4, 2022, $218,308, 3rd Hilltop S. (PIM, $10,000), Jersey Lilly Turf S. (HOU, $7,480), Ricks Memorial S. (RP, $8,250).
?                                                                                    ^^^^^^^^^^^^^^^^^^^^^^
+    .  **Arm Candy** (2018 f. by Twirling Candy). 3 wins at 2 and 3, placed at 5, 2023, $226,238, 3rd Hilltop S. (PIM, $10,000), Jersey Lilly Turf S. (HOU, $7,480), Ricks Memorial S. (RP, $8,250).
?                                                                                    ^^^^^^^^^^^^^^^^^^^^^^
-    .  Schmooze (2019 g. by Malibu Moon). Winner at 3, 2022, $28,170.
?                                                          ^   ^^ ^
+    .  Schmooze (2019 g. by Malibu Moon). Winner at 3, placed at 4, 2023, $31,070.
?                                                      +++++++++++++    ^   ^^ ^
-    .  Sultan Almohamadia (2021 c. by Malibu Moon). Sent from United States to Saudi Arabia in 2022.
  2nd dam
  HOLD TO FASHION, by Hold Your Peace. 2 wins at 3, $27,940. Half-sister to **Regal Togs** ($209,003, 2nd Florida Stallion/In Reality S. [LR] (CRC, $40,000), etc.). Dam of 14 foals, 8 to race, 6 winners--
     **PEACE RULES** (2000 c. by Jules). 9 wins, 2 to 4, $3,084,278, 1st Haskell Invitational H. **[G1]** (MTH, $600,000), Toyota Blue Grass S. **[G1]** (KEE, $465,000), Suburban H. **[G1]** (BEL, $300,000), Louisiana Derby **[G2]** (FG, $450,000), New Orleans H. **[G2]** (FG, $300,000), Oaklawn H. **[G2]** (OP, $300,000), Generous S. **[G3]** (HOL, $120,000), Hill Rise S. [L] (SA, $45,810), 2nd Travers S. **[G1]** (SAR, $200,000), Pinjara S.-R (SA, $10,280), 3rd Kentucky Derby **[G1]** (CD, $85,000). Sent from United States to Republic of Korea in 2009. Sire.
     **WILD FASHION** (1995 f. by Once Wild). 17 wins, 2 to 6, $365,605, 1st William Jefferson Clinton S. (CT, $25,110), HBPA Flags Up S.-R (CT, $24,930), 2nd Egret S. (MED, $8,000), Toes Knows S.-R (LRL, $9,050). Dam of 5 foals, 4 to race, 3 winners--
     .  Shamateur (2005 g. by Macho Uno). 10 wins, 2 to 6, 61,387 Euro, in Italy. Sent from United States to Italy in 2007. (Total: $86,662).
     .  Best Case (2003 g. by Gold Case). 2 wins at 4, $15,984.
-    .  Solitaria (2009 f. by Half Ours). 3 wins in 6 starts at 2 and 3 in Mexico. Sent from USA and Canada to Mexico in 2010.
+    .  Solitaria (2009 f. by Half Ours). 3 wins in 6 starts at 2 and 3 in Mexico. Sent from USA and Canada to Mexico in 2010. Dam of 2 foals--
?                                                                                                                             +++++++++++++++++
     .  So Francie (2004 f. by Running Stag). Unplaced in 2 starts, $240. Dam of 10 foals, 6 to race, 6 winners--
     .  .  **PRINCE OF WINDSOR** (2011 g. by Windsor Castle). 16 wins, 3 to 10, $395,931, 1st West Virginia Lottery Breeders' Classic S.-R (CT, $38,250), 2nd A Huevo S.-R (CT, $10,310), A Huevo S.-R (CT, $10,150).
     .  .  **Ello Govna** (2012 g. by Charitable Man). 8 wins, 4 to 7, $202,829, 2nd Frank Gall Memorial S.-R (CT, $10,260).
+    .  .  So Courageous (2018 g. by Bourbon Courage). Winner at 3 and 4, 2022, $50,428.
+    .  .  Fashionable Man (2013 g. by Charitable Man). Winner at 3 and 4, $20,757.
+    .  .  Fancidear (2010 f. by Gators N Bears). Winner at 3, $9,950.
+    .  .  Rocket Francie (2009 g. by St Averil). Winner at 3, $8,280. Died 2012.
+    .  .  I'd Imagine So (2017 c. by Imagining). (application pending)
     Fashion Cat (2002 f. by Forest Wildcat). See above.
     St. Remy (1997 g. by Katowice). 7 wins, 3 to 5, $149,960.
     Wild Kipper (2001 c. by Kipper Kelly). Winner at 5 and 6, $22,573.
     Soul of Fashion (2008 f. by Perfect Soul (IRE)). Winner at 4, $3,775, in N.A./U.S.; placed at 3, $6,921, in Canada. (Total: $10,850). Dam of 6 foals, 3 to race, 2 winners--
     .  Designed Fashion (2013 f. by Ready's Image). 5 wins at 3 and 4, $34,510.
     .  Youawakemysoul (2018 f. by Astrology). Winner at 2, $10,361.
     .  Hey High Pockets (2019 c. by Gormley). Placed at 2, $14,730.
     Silverous (1999 f. by Silver Buck). Unraced. Dam of 11 foals, 11 to race, 7 winners--
     .  **Silverest** (2008 f. by Congrats). 4 wins at 4, $106,959, 3rd Florida Stallion Susan's Girl S.-R (CRC, $10,000). Dam of 3 foals, 2 to race, 1 winner--
     .  .  **TOP DRAW** (2017 c. by Into Mischief). 4 wins, 2 to 4, $154,919, 1st Charles Taylor S. (ALB, $42,000), 2nd Mine That Bird Derby (SUN, $22,000).
+    .  .  Testimony Time (2018 c. by Not This Time). Placed in 1 start at 3, $2,800.
     .  Dressed in Heels (2014 f. by First Dude). 7 wins, 3 to 5, $83,364.
     .  Rulerous (2003 g. by Kuetch). 3 wins at 6 and 8, $56,043.
     .  Senor Castrico (2009 g. by Mr. Livingston). 4 wins, 2 to 5, $55,414.
     .  L's Ticket to Ride (2010 c. by Mr. Livingston). Winner at 2 and 3, $51,105. Died 2013.
     .  Platina Rose (2006 f. by Point Given). Winner at 3, $21,902.
     .  Sterlina (2019 f. by Kantharos). Winner at 3, 2022, $6,612.
     Changing Plans (2009 f. by Perfect Soul (IRE)). Unraced. Dam of 8 foals, 5 to race, 3 winners--
-    .  **Assemble** (2015 f. by Bodemeister). Winner at 2 and 3, $40,214, in N.A./U.S., 3rd Wine Country Debutante S. (SR, $6,000); placed in 1 start at 2, $10,000, in Canada, 3rd Fantasy S. [L] (HST, $10,000). (Total: $48,233).
+    .  **Assemble** (2015 f. by Bodemeister). Winner at 2 and 3, $40,214, in N.A./U.S., 3rd Wine Country Debutante S. (SR, $6,000); placed in 1 start at 2, $10,000, in Canada, 3rd Fantasy S. [L] (HST, $10,000). (Total: $48,233). Dam of 3 foals--
?                                                                                                                                                                                                                                         +++++++++++++++++
     .  One Nation (2016 g. by Union Rags). 3 wins, 4 to 6, 2022, $149,195.
-    .  Backstreet Gal (2018 f. by Street Sense). Winner at 3 and 4, 2022, $57,630.
?                                                                            ^  ^
+    .  Backstreet Gal (2018 f. by Street Sense). Winner at 3 and 4, 2022, $59,690.
?                                                                            ^  ^
     Prairie Township (2006 f. by Smarty Jones). Unraced. Sent from United States to Republic of Korea in 2010. Dam of 9 foals, 7 to race, 4 winners--
     .  Road Agent (2010 g. by Rock Hard Ten). 8 wins, 2 to 7, $258,586.
     .  =Smarty Blue (KOR) (2015 c. by Rock Hard Ten). 4 wins at 3 and 4 in Republic of Korea.
     .  =Shine Clover (KOR) (2012 f. by =Revere (IRE)). Winner at 3 in Republic of Korea.
     .  =Clay Shot (KOR) (2011 c. by Wildcat Heir). 5 wins, 2 to 4 in Republic of Korea.
     .  =Clay Winner (KOR) (2017 c. by Hansen). Placed at 2 and 3 in Republic of Korea.
     .  =Binnaneun Kkum (KOR) (2014 c. by Chapel Royal). Placed at 3 in Republic of Korea.
-    Summer Rules (2007 f. by Perfect Soul (IRE)). Unplaced in 1 start. Dam of 9 foals, 6 to race, 2 winners--
?                                                                                                  ^
+    Summer Rules (2007 f. by Perfect Soul (IRE)). Unplaced in 1 start. Dam of 9 foals, 6 to race, 3 winners--
?                                                                                                  ^
     .  **NEVER GONE SOUTH** (2013 g. by Munnings). 4 wins, 2 to 4, $244,135, 1st Frank Whiteley, Jr S. (LRL, $45,000), Strike Your Colors S. (DEL, $30,925), 2nd James F. Lewis III S. (LRL, $20,000), Marylander S. (LRL, $20,000), 3rd General George S. **[G3]** (LRL, $25,000), Miracle Wood S. (LRL, $7,500).
-    .  Sheriff Bianco (2018 g. by Speightster). 4 wins at 3 and 4, 2022, $243,293, in N.A./U.S.; unplaced in 1 start in England. Sent from United States to Great Britain in 2020. Returned to United States from Great Britain in 2020. (Total: $243,293).
?                                                 ^^^^^^^^^^^^^^^^^^^^^^^  ^^^^^                                                                                                                                                                   ^^^^^
+    .  Sheriff Bianco (2018 g. by Speightster). 5 wins at 3 and 4, 2022, $311,793, in N.A./U.S.; unplaced in 1 start in England. Sent from United States to Great Britain in 2020. Returned to United States from Great Britain in 2020. (Total: $311,793).
?                                                ++++++++++++++++ ^^^^^^^  ^^^^^                                                                                                                                                                   ^^^^^
+    .  Sister's Duty (2020 f. by Always Dreaming). Winner at 2, placed at 3, 2023, $24,918.
     .  Jacko's Day Out (2019 f. by Orb). Placed in 1 start at 2, $16,000.
- RACE RECORD for Runway Ready: At 2, unraced; at 3, unraced; at 4, one win, once 2nd, once 3rd; at 5, one win, twice 3rd (Giant's Causeway S. [L] (KEE, $10,000)); at 3, two wins, once 2nd; at 2, twice 3rd; . Totals: 4 wins, twice 2nd, 5 times 3rd. Earned $162,200+    .  Celtic Summer (2014 f. by Northern Afleet). Unplaced in 1 start, $210. Dam of 4 foals, 1 to race--
+    .  .  I'm So Extra (2019 f. by Gormley). Placed at 3, 2022, $5,190.
+ RACE RECORD for Runway Ready: At 2, unraced; at 3, unraced; at 4, one win, once 2nd, once 3rd; at 5, one
+     win, twice 3rd (Giant's Causeway S. [L] (KEE, $10,000)); at 3, two wins, once 2nd; at 2, twice 3rd; .
+     Totals: 4 wins, twice 2nd, 5 times 3rd. Earned $162,200
+ PRODUCE RECORD for Runway Ready:
+ 2017 Foal born dead (bred to Malibu Moon).
+ 2018 Best Bet, c. by Uncle Mo. Winner at 4, 2022, $70,414.
+ 2019 Lundberg, c. by Uncle Mo. Unplaced in 2 starts, $435.
+ 2020 O T C Wiz, g. by West Coast. Unplaced, $3,136.
+ 2021 Unnamed, f. by Twirling Candy.
+ 2022 Unnamed, f. by Uncle Mo.
+ 2023 Bred to Practical Joke.
