+ Jan 29 2023 10:01PM          PH23 CONSIGNOR: 1 HORSE: 13 GROUP: 1 HIP NUMBER: 00364           Page 1
? ^^^^^^    ^^^^ ^^                                                             ^^^^^
  
  
  ******************************************************************************************
  13    Chestnut  Colt (03/02/22)
  By Flameaway (15)  --  Savasana (04)  By Scatmandu (95)  --  Slewdacious (95)
  New York     Yearling     None
  Breeders' Cup nominated
  ******************************************************************************************
  
                                                    Johannesburg
  
                                Scat Daddy
                                                    Love Style
  
             Flameaway 15
                                                    Fusaichi Pegasus
  
                                Vulcan Rose
                                                    Rose of Tara (IRE)
  
  "UNNAMED"
    Chestnut Colt                                   Storm Cat
    Foaled March 2, 2022
    in New York                 Scatmandu
                                                    Princess Alydar
  
             Savasana 04
                                                    Seattle Slew
  
                                Slewdacious
                                                    Bodacious Tatas
  1st dam
  SAVASANA, by Scatmandu. Winner in 3 starts at 2 and 3, $50,000. Dam of 9 foals, 5 to race, 4 winners--
     She's Marvy (2012 f. by Bellamy Road). 4 wins, 2 to 4, $89,677.
     Bank Examiner (2016 f. by Central Banker). 2 wins at 3, $83,775.
     Flea Flicker (2009 f. by Hook and Ladder). Winner at 3, $74,760.
     Seattle Sunshine (2010 f. by Hook and Ladder). 5 wins at 2 and 3 in Barbados. Sent from United States to Barbados in 2012. Dam of 2 foals, 2 to race, 2 winners--
     Unnamed (2022 c. by Flameaway). See above.
  2nd dam
  SLEWDACIOUS, by Seattle Slew. Unraced. Dam of 9 foals, 6 to race, 4 winners--
     Thepowersthatbe (2010 f. by Songandaprayer). 2 wins at 3, $66,834. Dam of 3 foals--
     Savasana (2004 f. by Scatmandu). See above.
     Mrs. Brenner (2012 f. by Discreet Cat). Winner at 4, $24,635.
     Skyview Park (2008 g. by Lion Heart). Winner at 5, $19,324. Died 2013.
     Lignum Vitae (2007 f. by Songandaprayer). Placed in 2 starts at 3, $2,504. Dam of 2 foals, 1 to race, 1 winner--
     .  **SUNNY RIDGE** (2013 g. by Holy Bull). 8 wins, 2 to 6, $1,443,677, 1st Withers S. **[G3]** (AQU, $150,000), Salvator Mile S. **[G3]** (MTH, $105,000), Sapling S. [L] (MTH, $75,000), Richard W. Small S. [L] (LRL, $60,000), Jazil S. (AQU, $75,000), Stymie S. (AQU, $75,000), State Dinner S. (BEL, $60,000), 2nd Champagne S. **[G1]** (BEL, $100,000), Brooklyn Invitational S. **[G2]** (BEL, $80,000), Kelso H. **[G2]** (BEL, $60,000), Delta Downs Jackpot S. **[G3]** (DED, $180,000), Jazil S. (AQU, $21,000), 3rd betfair.com Haskell Invitational S. **[G1]** (MTH, $115,000), Cigar Mile H. **[G1]** (AQU, $94,500), Westchester S. **[G3]** (BEL, $24,000), Toboggan S. **[G3]** (AQU, $18,000), Salvator Mile S. **[G3]** (MTH, $10,000), Queens County S. (AQU, $12,500), Charles Hesse III H.-R (MTH, $10,000).
     Seattle Brew (2006 g. by Pleasant Tap). Placed at 3, $18,079.
