+ Jul  3 2023  6:10AM          PI23 CONSIGNOR: 1 HORSE: 198 GROUP: 1 HIP NUMBER: 00370          Page 1
? ^^^^^^       ^ ^^^                                                             ^^^^^
  
  
  ******************************************************************************************
  198    Gray or Roan  Colt (02/25/22)
  By Mr. Money (16)  --  Lucy in the Sky (14)  By Caleb's Posse (08)  --  Sky Glow (07)
  Kentucky     Yearling     None
  Breeders' Cup nominated
  ******************************************************************************************
  
                                                    Into Mischief
  
                                Goldencents
                                                    Golden Works
  
             Mr. Money 16
                                                    Tiznow
  
                                Plenty O'Toole
                                                    O' Toole
  
  "UNNAMED"
    Gray or Roan Colt                               Posse
    Foaled February 25, 2022
    in Kentucky                 Caleb's Posse
                                                    Abbey's Missy
  
             Lucy in the Sky 14
                                                    Grand Slam
  
                                Sky Glow
                                                    Cosmic Fire
  1st dam
- LUCY IN THE SKY, by Caleb's Posse. 4 wins, 3 to 5, $61,176. Half-sister to **Cosmo** ($176,993, 3rd Los Alamitos Derby **[G3]** (LRC, $18,750)). Dam of 3 foals--
?                                                                                               ^   ^
+ LUCY IN THE SKY, by Caleb's Posse. 4 wins, 3 to 5, $61,176. Half-sister to **Cosmo** ($178,997, 3rd Los Alamitos Derby **[G3]** (LRC, $18,750)). Dam of 3 foals--
?                                                                                               ^   ^
  2nd dam
  SKY GLOW, by Grand Slam. 6 wins, 3 to 5, $146,593. Died 2022. Half-sister to **FIRE WITH FIRE** ($655,604, 1st Charles Whittingham S. **[G2]** (SA, $120,000), etc.), **COSMONAUT** ($1,397,723, 1st Arlington H. **[G3]** (AP, $120,000), etc., sire), **Kickin' the Clouds** ($49,335, 3rd Heavenly Cause H. (CD, $7,120)). Dam of 5 foals, 4 to race, 3 winners--
-    **Cosmo** (2017 g. by Distorted Humor). 3 wins, 4 to 6, 2023, $176,993, 3rd Los Alamitos Derby **[G3]** (LRC, $18,750).
?                                                                          ^   ^
+    **Cosmo** (2017 g. by Distorted Humor). 3 wins, 4 to 6, 2023, $178,997, 3rd Los Alamitos Derby **[G3]** (LRC, $18,750).
?                                                                          ^   ^
     Lucy in the Sky (2014 f. by Caleb's Posse). See above.
     Take Charge Easy (2015 g. by Take Charge Indy). 3 wins at 3 and 4, $56,431.
  
