--- PH001302_alt.txt
+++ PH000038_alt.txt
@@ -1,4 +1,4 @@
-Dec  9 2022  1:56PM          PH23 CONSIGNOR: 1 HORSE: 302 GROUP: 1 HIP NUMBER:                Page 1
+Jan 29 2023  9:55PM          PH23 CONSIGNOR: 1 HORSE: 302 GROUP: 1 HIP NUMBER: 00038          Page 1
 
 
 ******************************************************************************************
@@ -34,7 +34,7 @@
 BEAUTIFUL PEAR, by Strategic Mission. Winner at 3, $14,082. Half-sister to <strong>WHAT A PEAR</strong>
       ($161,860, 1st Busher S. (AQU, $42,198), etc.). Dam of 4 foals--
    Unnamed (2022 f. by Leofric). See above.
-   Lucky Songbird (2021 c. by Leofric). Died 2022.
+   Lucky Songbird (2021 c. by Leofric). Unraced. Died 2022.
    Mamba Venom (2018 g. by Bank Heist). Unraced.
    Pear Heist (2017 g. by Bank Heist). Unraced.
    <strong>WHAT A PEAR</strong> (2006 f. by E Dubai). 4 wins at 2 and 3, $161,860, 1st Busher S. (AQU, $42,198), Wistful S. (AQU, $39,900), 2nd Personal Girl S.-R (AQU, $12,000). Dam of 1 foal, 1 to race, 1 winner--
