- 
- ******************************************************************************************
- 209  She Stays Rollin  Bay  Mare (05/05/15)
- By War Front (02)  --  Guide (01)  By Pulpit (94)  --  Tour (90)
- Kentucky     Broodmare     None
- 2021 Produce:
- 2022 Produce:
- Army Mule (14)  Friesan Fire (06)  Crafty Toast (95)
-                    pregnant
- ******************************************************************************************
- 
-                                                   Northern Dancer
- 
-                               Danzig
-                                                   Pas de Nom
- 
-            War Front 02
-                                                   Rubiano
- 
-                               Starry Dreamer
-                                                   Lara's Star
- 
- SHE STAYS ROLLIN
-   Bay Mare                                        A.P. Indy
-   Foaled May 5, 2015
-   in Kentucky                 Pulpit
-                                                   Preach
- 
-            Guide 01
-                                                   Forty Niner
- 
-                               Tour
-                                                   Fun Flight
- 1st dam
- GUIDE, by Pulpit. Winner at 3, $50,280. Sent from United States to Republic of Korea in 2012. Returned to United States from Republic of Korea in 2014. Sister to **LAITY** ($223,040, 1st Miller Lite Cradle S. [L] (RD, $120,000), etc.), half-sister to **TRIP** ($888,773, 1st Turfway Breeders' Cup S. **[G3]**, etc.), **JOKE** ($121,674, 1st Vallejo S. [L] (GG, $28,100), etc.). Dam of 13 foals, 11 to race, 9 winners--
-    **THE GREAT WAR** (2012 c. by War Front). 3 wins in 4 starts at 2, 60,155 Euro, in Ireland, 1st Anglesey Lodge Equine Hospital Blenheim S. [L], 2nd Irish Field Curragh S. [L]; winner at 3 and 4, $247,673, in N.A./U.S., 1st 96Rock S. (TP, $43,710), 2nd Quick Call S. [L] (SAR, $20,000); placed in 2 starts at 3, $33,000, in Canada, 3rd Nearctic S. **[G2]** (WO, $30,000); unplaced, 3,232 Pounds, in England. Sent from United States to Ireland in 2013. Returned to United States from Ireland in 2014. Sent from United States to Ireland in 2014. Returned to United States from Ireland in 2014. Sent from United States to Venezuela in 2017. (Total: $358,389).
-    Escort (2008 g. by First Samurai). 12 wins, 3 to 8, $226,124.
-    Pipeline Girl (2019 f. by Air Force Blue). 3 wins at 2 and 3, 2022, $155,071.
-    Air Cavalry (2018 f. by Air Force Blue). Winner at 3, $46,360.
-    On the Map (2010 f. by Eddington). Winner at 3, $31,620. Sent from United States to Saudi Arabia in 2016. Dam of 4 foals, 2 to race--
-    .  =Montherhom (KSA) (2017 c. by Blame). Placed at 3 and 5, 2022, 22,000 Riyals, in Saudi Arabia. (Total: $5,867).
-    .  =Unnamed (2020 c. by Roaring Fever).
-    .  Big Friendly Giant (2016 c. by Declaration of War). Unraced. Sent from United States to Ireland in 2017.
-    .  Joan Clarke (2015 f. by Data Link). Unplaced in 2 starts.
-    Print (2006 g. by Arch). 3 wins at 3 and 4, $31,610.
-    Three Rudys (2007 g. by Forest Wildcat). 6 wins, 4 to 7, $25,615. Died 2014.
-    Rock Sapphire (KOR) (2014 f. by Rock Hard Ten). Winner at 3, $24,234. Sent from Republic of Korea to United States in 2014. Sent from United States to Ireland in 2015. Returned to United States from Ireland in 2017. Dam of 4 foals, 2 to race--
-    .  Sapphire Beauty (2019 f. by Mosler). Placed at 2 and 3, 2022, $36,470.
-    .  Unnamed (2022 c. by Maximus Mischief).
-    .  Put a Rock On It (2021 f. by Mosler).
-    .  I Wanna Rock (2020 g. by Mosler). Unplaced, $4,050.
-    Lead (2009 g. by War Front). 3 wins at 3 and 5, $11,290.
-    She Stays Rollin (2015 f. by War Front). See above.
-    Unnamed (2021 c. by Mendelssohn).
-    =Unnamed (2013 f. by Horse Greeley).
-    Earth to Matilda (2011 f. by First Samurai). Unplaced in 2 starts, $770. Dam of 5 foals, 4 to race, 3 winners--
-    .  Jen's Battle (2017 f. by Declaration of War). 4 wins, 2 to 4, $183,728.
-    .  Data Deal (2018 g. by Data Link). Winner at 4, 2022, $37,339.
-    .  Almendra R. (2019 f. by Friend Or Foe). 3 wins at 2 and 3, 2022, $15,658.
-    .  Hard to Believe (2016 g. by Forty Tales). Unraced.
-    .  Lieutenant Sam (2020 g. by The Lieutenant). Unplaced in 1 start, $321.
- 2nd dam
- **TOUR**, by Forty Niner. 5 wins, 2 to 4, $254,939, 1st Curious Clover H. [L] (HOL, $29,100), 2nd CERF H. [L] (HOL, $10,000), Bold Jill H. [L] (SA, $10,000), Very Subtle H.-R (HOL, $11,000), Frosty Shades H. (GG, $6,000), 3rd Camilla Urso H. [L] (GG, $15,000), Lafayette Breeders' Cup H. [L] (GG, $10,500), Fantastic Girl S.-R (DMR, $9,776), Likely Exchange S. (TP, $5,223). Died 2008. Sister to **FLIGHT FORTY NINE** ($126,768, 1st Bachelor S. [L] (OP, $45,000), etc., sire), half-sister to **PINK SHOES** ($121,878, 1st Gowell S. [L] (TP, $39,000), etc.), **Got the Goods** ($169,201, 3rd Spectacular Bid S. (AP, $5,164), sire). Dam of 10 foals, 8 to race, 5 winners--
-    **TRIP** (1997 f. by Lord At War (ARG)). 11 wins, 3 to 5, $888,773, 1st Turfway Breeders' Cup S. **[G3]**, Turfway Breeders' Cup S. **[G3]** (TP, $125,500), Chicago Breeders' Cup H. **[G3]**, Iowa Oaks [L] (PRM, $90,000), Bourbonette Breeders' Cup S. [L] (TP, $93,600), Fairway Fun S. [L] (TP, $31,300), 2nd Delaware Oaks **[G3]**, Regret S. **[G3]**, Edgewood S. [L] (CD, $21,840), HBPA H. [L] (ELP, $20,000), 3rd Churchill Downs Distaff H. **[G2]**, Safely Kept S. [L] (AP, $6,930). Dam of 11 foals, 8 to race, 5 winners--
-    .  **PASSPORT** (2004 g. by Pulpit). 13 wins, 2 to 6, $279,479, 1st Miller Lite Cradle S. [L] (RD, $120,000).
-    .  Globe Trot (2008 f. by A.P. Indy). 3 wins at 3 and 4, $83,127. Died 2016. Dam of 3 foals, 3 to race, 3 winners--
-    .  .  **BOLT D'ORO** (2015 c. by Medaglia d'Oro). 4 wins in 8 starts at 2 and 3, $1,016,000, 1st Del Mar Futurity **[G1]** (DMR, $180,000), FrontRunner S. **[G1]** (SA, $180,000), San Felipe S. **[G2]** (SA, $240,000), 2nd Santa Anita Derby **[G1]** (SA, $200,000), 3rd Breeders' Cup Juvenile **[G1]** (DMR, $180,000). Sent from United States to Australia in 2019. Returned to United States from Australia in 2019. Sire.
-    .  .  **GLOBAL CAMPAIGN** (2016 c. by Curlin). 6 wins in 10 starts at 3 and 4, $1,321,080, 1st Woodward H. **[G1]** (SAR, $275,000), Monmouth Cup S. **[G3]** (MTH, $180,000), Peter Pan S. **[G3]** (BEL, $165,000), 3rd Breeders' Cup Classic **[G1]** (KEE, $540,000), Jim Dandy S. **[G2]** (SAR, $72,000).
-    .  .  **SONIC MULE** (2014 c. by Distorted Humor). 5 wins, 2 to 4, $264,190, 1st Mucho Macho Man S. [L] (GP, $58,280), Buffalo Man S. (GP, $45,105), 2nd Armed Forces S. (GP, $14,550), 3rd Swale S. **[G2]** (GP, $19,800), Saratoga Special S. **[G2]** (SAR, $20,000), Mr. Prospector S. **[G3]** (GP, $9,500), Sapling S. [L] (MTH, $10,000), City of Laurel S. [L] (LRL, $10,000). Sent from United States to Uruguay in 2020.
-    .  Gleason (2015 g. by Algorithms). Winner at 3, $49,450.
-    .  Route (2005 g. by Dynaformer). Winner at 2 and 5, $49,020.
-    .  Rocket Maker (2010 f. by Empire Maker). Winner at 3 and 4, $33,868. Producer.
-    .  Samurai's Honor (2011 f. by First Samurai). Placed at 2, $10,076. Producer.
-    .  Flattrip (2014 g. by Flatter). Placed in 2 starts at 3, $3,540. Died 2017.
-    .  Need (2007 f. by Strong Hope). Unraced. Dam of 9 foals, 6 to race, 5 winners--
-    .  .  **RECRUITING READY** (2014 c. by Algorithms). 9 wins, 2 to 5, $823,189, 1st Gulfstream Park Sprint S. **[G3]** (GP, $60,140), Chick Lang S. [L] (PIM, $120,000), Bachelor S. [L] (OP, $90,000), Gravesend S. [L] (AQU, $55,000), Bet on Sunshine S. (CD, $73,925), 2nd Bashford Manor S. **[G3]** (CD, $19,200), Runhappy S. [L] (BEL, $30,000), Gulfstream Park Turf Sprint S. (GP, $30,000), 3rd Woody Stephens S. **[G2]** (BEL, $60,000), True North S. **[G2]** (BEL, $30,000), Fall Highweight H. **[G3]** (AQU, $24,000), Iroquois S. **[G3]** (CD, $14,550), Buffalo Man S. (GP, $7,275). Died 2020.
-    .  Unnamed (2019 c. by Lea).
-    .  Cancel (2016 f. by Blame). Unraced.
-    .  Emphatic (2013 g. by Flatter). Unplaced in 2 starts, $690.
-    **LAITY** (2003 g. by Pulpit). 4 wins, 2 to 4, $223,040, 1st Miller Lite Cradle S. [L] (RD, $120,000), John Battaglia Memorial S. [L] (TP, $62,000).
-    **JOKE** (1998 f. by Phone Trick). 4 wins at 2 and 3, $121,674, 1st Vallejo S. [L] (GG, $28,100), Fairfield S. (SOL, $23,900), 3rd Sardula S. [L] (SA, $8,538). Dam of 12 foals, 8 to race, 4 winners--
-    .  **ZENSATIONAL** (2006 r. by Unbridled's Song). 5 wins in 8 starts at 3, $669,300, 1st Bing Crosby S. **[G1]** (DMR, $180,000), Pat O'Brien S. **[G1]** (DMR, $180,000), Triple Bend H. **[G1]** (HOL, $180,000). Sent from United States to Argentina in 2011. Returned to United States from Argentina in 2011. Returned to United States from Argentina in 2013. Sent from United States to Argentina in 2013. Returned to United States from Argentina in 2013. Sent from United States to Argentina in 2014. Returned to United States from Argentina in 2014. Sent from United States to Argentina in 2015. Sire.
-    .  Uni Chara (2016 f. by Into Mischief). Winner at 3, 7,050,000 Yen, in Japan. Sent from United States to Japan in 2018. (Total: $63,615).
-    .  Sky Full of Stars (2012 c. by Unbridled's Song). Winner at 2, $35,632.
-    .  Tradeoff (2018 g. by Liam's Map). Winner at 3, placed at 4, 2022, $23,278.
-    .  Capital Joke (2020 g. by Alternation). Placed at 2, 2022, $13,356.
-    .  Chop'arrabba (2005 c. by Cherokee Run). Placed at 3, $4,412. Died 2008.
-    .  Pun (2004 f. by Pulpit). Unraced. Dam of 9 foals, 7 to race, 5 winners--
-    .  .  **CUTTING HUMOR** (2016 c. by First Samurai). Winner at 2 and 3, $525,467, 1st Sunland Park Derby **[G3]**-ntr, 1 1/8 miles in 1:46.94 (SUN, $460,800).
-    .  .  **IRISH YOU WELL** (2011 c. by Broken Vow). 3 wins at 3 and 4, $330,147, 1st Long Branch S. [L] (MTH, $60,000), 3rd Peter Pan S. **[G2]** (BEL, $20,000), Illinois Derby **[G3]** (HAW, $55,000).
-    .  Kiawah Gal (2015 f. by Orb). Unraced.
-    .  Illimitable (2010 c. by Eddington). Unraced.
-    .  Unnamed (2003 c. by Pulpit). Died 2004.
-    .  Border Force (2014 c. by Ghostzapper). Unplaced, $416.
-    .  Two in a Million (2008 c. by Eddington). Unplaced in Malaysia. Sent from United States to Thailand in 2011.
-    Guide (2001 f. by Pulpit). See above.
-    Forest Tour (2006 c. by Forestry). Winner at 3, $22,373.
-    Outing (1999 c. by Danzig). Placed at 4, $4,450. Sire.
-    Road (2005 c. by Pulpit). Unraced.
-    Riverfront (2000 c. by Arch). Unraced.
-    Leave (2004 f. by Pulpit). Unplaced in 1 start, $200. Dam of 7 foals, 4 to race, 4 winners--
-    .  **DEPARTING** (2010 g. by War Front). 9 wins, 2 to 6, $1,968,229, 1st West Virginia Derby **[G2]** (MNR, $451,500), Super Derby **[G2]** (LAD, $300,000), Firecracker S. **[G2]** (CD, $120,280), Illinois Derby **[G3]** (HAW, $450,000), Michael G. Schaefer Memorial S. [L] (IND, $59,830), Texas Heritage S. (HOU, $30,000), 2nd Hagyard Fayette S. **[G2]** (KEE, $40,000), Delta Mile S. [L] (DED, $50,000), West Virginia Governor's S. [L] (MNR, $40,000), Lukas Classic S. [L] (CD, $34,300), Fifth Season S. [L] (OP, $20,000), Homecoming Classic S. (CD, $26,829), 3rd Stephen Foster H. **[G1]** (CD, $53,040), Louisiana Derby **[G2]** (FG, $100,000), Fair Grounds H. **[G3]** (FG, $12,500), Opening Verse S. (CD, $6,600).
-    .  Exit (2009 g. by Arch). 6 wins, 3 to 5, $131,902.
-    .  Left (2008 g. by Arch). 2 wins at 3, $65,872.
-    .  Secede (2014 f. by War Front). Winner at 3, $61,772.
-    .  Unnamed (2022 f. by Mastery).
-    .  Fetch (2020 c. by Runhappy). Unraced.
-    .  Likhoy (2013 c. by Arch). Unraced. Sent from United States to Russia in 2014.
