--- PH001245_alt.txt
+++ PH000388_alt.txt
@@ -1,4 +1,4 @@
-Dec  7 2022  5:27PM          PH23 CONSIGNOR: 1 HORSE: 245 GROUP: 1 HIP NUMBER:                Page 1
+Jan 29 2023 10:01PM          PH23 CONSIGNOR: 1 HORSE: 245 GROUP: 1 HIP NUMBER: 00388          Page 1
 
 
 ******************************************************************************************
@@ -48,7 +48,7 @@
    Long Arrow (2019 g. by Cupid). Winner at 3, 2022, $13,260.
    Victor Moon (2018 f. by Malibu Moon). 2 wins at 3 in Republic of Korea. Sent from United States to Republic of Korea in 2020.
    Genis (2013 c. by Gio Ponti). 7 wins, 2 to 4 in Russia. Sent from United States to Russia in 2014.
-   Unnamed (2022 f. by The Factor). (application pending)
+   Unnamed (2022 f. by The Factor).
    Tiztito (2016 f. by Tiznow). Unraced. Dam of 2 foals, 1 to race, 1 winner--
    .  Titoschangedmyluck (2020 f. by Social Inclusion). Winner at 2, 2022, $72,275.
    .  Titoschangedmyluck (2020 f. by Social Inclusion). Winner at 2, 2022, $72,275.
