--- PH001024_alt.txt
+++ PH000391_alt.txt
@@ -1,6 +1,6 @@
    Cyclo (2018 c. by Midshipman). Placed in 2 starts at 2, $8,400.
    Unnamed (2022 f. by Global Campaign). See above.
-   Malibu Slew (2021 c. by Malibu Moon).
+   Malibu Slew (2021 c. by Malibu Moon). Unraced.
    Skip Town (2019 f. by Tiznow). Unplaced, $2,767.
    Skip to My Lute (2020 f. by Midnight Lute). Unplaced in 1 start, $2,000.
 
@@ -17,323 +17,56 @@
    Speed App (2016 c. by Flatter). 3 wins at 3, $111,844.
    Sarjenalli (2017 f. by Tiznow). 2 wins at 4, placed at 5, 2022, $46,365.
    Gem (2013 f. by Elusive Quality). Winner at 3, $33,627. Dam of 5 foals, 3 to race, 2 winners--
-   .  Tango Charlie (2018 g. by Hard Spun). 5 wins at 3 and 4, 2022, $177,307.
-   .  La Samana Laura (2019 f. by Tiznow). Winner at 3, 2022, $44,523.
+   .  Tango Charlie (2018 g. by Hard Spun). 5 wins at 3 and 4, placed at 5, 2023, $184,357.
+   .  La Samana Laura (2019 f. by Tiznow). Winner at 3 and 4, 2023, $65,523.
    .  Unnamed (2022 f. by Frosted).
    .  Unnamed (2021 f. by Honor Code).
    .  Senora Loca (2020 f. by Tiznow). Unplaced in 2 starts, $6,125.
-   Moon Sign (2020 g. by Malibu Moon). Placed at 2, 2022, $12,150.
+   Moon Sign (2020 g. by Malibu Moon). Placed at 2, 2022, $14,470.
    Livingstone (2019 g. by Pioneerof the Nile). Placed in 1 start at 3, 2022, $10,950.
    Skipalong (2014 f. by Include). See above.
    Unnamed (2022 c. by Quality Road).
    Make Waves (2011 f. by Macho Uno). Unplaced, $2,844. Dam of 7 foals, 2 to race, 2 winners--
    .  She Makes Me Tizzy (2019 f. by Tiznow). 2 wins at 3, 2022, $37,850, in Canada; winner at 3, 2022,
-   .  .  $9,614, in N.A./U.S. (Total: $38,527).
+   .  .  $10,061, in N.A./U.S. (Total: $38,974).
    .  Cool Enough (2018 f. by Tamarkuz). Winner at 2 and 3, $30,526.
    .  Unnamed (2022 c. by Shaman Ghost).
-   .  Beaumont Drive (2021 f. by Seattle Serenade).
+   .  Beaumont Drive (2021 f. by Seattle Serenade). Unraced.
    .  Serenade At Sea (2020 g. by Seattle Serenade). Unraced.
    .  Unnamed (2017 c. by Elusive Quality).
    .  Hilltop Wave (2016 f. by Elusive Quality). Unraced.
    Shaklster (2015 c. by Shackleford). Unplaced, $1,158.
+   Cyclo (2018 c. by Midshipman). Placed in 2 starts at 2, $8,400.
+   Unnamed (2022 f. by Global Campaign). See above.
+   Malibu Slew (2021 c. by Malibu Moon). Unraced.
+   Skip Town (2019 f. by Tiznow). Unplaced, $2,767.
+   Skip to My Lute (2020 f. by Midnight Lute). Unplaced in 1 start, $2,000.
+2nd dam
+SKIPSTONE, by Montbrook. Winner at 2, $24,300. Half-sister to <strong>TIZAHIT</strong> ($195,307, 1st Demoiselle      S. <strong>[G2]</strong> (AQU, $120,000), etc.). Dam of 10 foals, 9 to race, 4 winners--
+   <strong>SKIPALUTE</strong> (2012 f. by Midnight Lute). Winner at 3 and 4, $236,293, 1st Brookmeade S.-R (LRL, $34,920), 2nd Matron S. <strong>[G2]</strong> (BEL, $40,000), Delta Downs Princess S. <strong>[G3]</strong> (DED, $72,000). Dam of 4 foals, 2 to race, 1 winner--
+   .  Wave Skipper (2020 f. by Lord Nelson). Winner at 2, 2022, $26,751.
+   .  Frozay All Day (2018 f. by Frosted). Placed at 3, $7,230.
+   .  Unnamed (2022 c. by Omaha Beach).
+   .  Skipping Salute (2019 g. by Lord Nelson). Unraced.
+   Speed App (2016 c. by Flatter). 3 wins at 3, $111,844.
+   Sarjenalli (2017 f. by Tiznow). 2 wins at 4, placed at 5, 2022, $46,365.
+   Gem (2013 f. by Elusive Quality). Winner at 3, $33,627. Dam of 5 foals, 3 to race, 2 winners--
+   .  Tango Charlie (2018 g. by Hard Spun). 5 wins at 3 and 4, placed at 5, 2023, $184,357.
+   .  La Samana Laura (2019 f. by Tiznow). Winner at 3 and 4, 2023, $65,523.
+   .  Unnamed (2022 f. by Frosted).
+   .  Unnamed (2021 f. by Honor Code).
+   .  Senora Loca (2020 f. by Tiznow). Unplaced in 2 starts, $6,125.
+   Moon Sign (2020 g. by Malibu Moon). Placed at 2, 2022, $14,470.
+   Livingstone (2019 g. by Pioneerof the Nile). Placed in 1 start at 3, 2022, $10,950.
+   Skipalong (2014 f. by Include). See above.
+   Unnamed (2022 c. by Quality Road).
+   Make Waves (2011 f. by Macho Uno). Unplaced, $2,844. Dam of 7 foals, 2 to race, 2 winners--
+   .  She Makes Me Tizzy (2019 f. by Tiznow). 2 wins at 3, 2022, $37,850, in Canada; winner at 3, 2022, $10,061, in N.A./U.S. (Total: $38,974).
+   .  Cool Enough (2018 f. by Tamarkuz). Winner at 2 and 3, $30,526.
+   .  Unnamed (2022 c. by Shaman Ghost).
+   .  Beaumont Drive (2021 f. by Seattle Serenade). Unraced.
+   .  Serenade At Sea (2020 g. by Seattle Serenade). Unraced.
+   .  Unnamed (2017 c. by Elusive Quality).
+   .  Hilltop Wave (2016 f. by Elusive Quality). Unraced.
+   .  Hilltop Wave (2016 f. by Elusive Quality). Unraced.
 
-3rd dam
-NEVER A NO HITTER, by Kris S.. Unraced. Half-sister to <strong>Prinz Oskar</strong> (Total: $49,903, 3rd Prix
-      Hampton [L]). Dam of 8 foals, 7 to race, 6 winners--
-   <strong>TIZAHIT</strong> (2007 f. by Tiznow). 2 wins at 2, $194,917, in N.A./U.S., 1st Demoiselle S.
-   .     <strong>[G2]</strong> (AQU, $120,000), 2nd Blue Hen S. [L] (DEL, $15,000); unplaced in 1 start, $400, in
-   .     Canada. (Total: $195,307). Dam of 9 foals, 6 to race, 4 winners--
-   .  <strong>COME DANCING</strong> (2014 f. by Malibu Moon). 9 wins, 2 to 6, $1,216,783, 1st Ketel One Ballerina
-   .  .  S. <strong>[G1]</strong> (SAR, $275,000), Gallant Bloom H. <strong>[G2]</strong> (BEL, $173,250), Ruffian S.
-   .  .  <strong>[G2]</strong> (BEL, $137,500), Honorable Miss H. <strong>[G2]</strong> (SAR, $82,500), Distaff H.
-   .  .  <strong>[G3]</strong> (AQU, $82,500), Royal Delta S.-R (BEL, $55,000), 2nd Ogden Phipps S. <strong>[G1]</strong>
-   .  .  (BEL, $130,000), Go for Wand H. <strong>[G3]</strong> (AQU, $52,500), Vagrancy H. <strong>[G3]</strong> (BEL,
-   .  .  $20,000).
-   .  <strong>So Darn Hot</strong> (2017 f. by Ghostzapper). Winner at 3 and 4, $159,616, 2nd Turnback the Alarm
-   .  .  H. <strong>[G3]</strong> (BEL, $30,000), 3rd Summer Colony S. [LR] (SAR, $14,400).
-   .  Double Deep (2015 g. by Ghostzapper). 13 wins, 3 to 6, $282,083.
-   .  Come On Mike (2018 c. by Malibu Moon). Winner at 3, $15,859.
-   .  Tiz Fashionable (2013 f. by Distorted Humor). Placed at 3, $5,552. Producer.
-   .  Unnamed (2022 c. by Curlin).
-   .  Unnamed (2021 f. by Constitution).
-   .  Unnamed (2012 c. by Indian Charlie).
-   .  Hit the Town Runin (2016 c. by Speightstown). Unplaced in 2 starts, $1,000.
-   Skipstone (2006 f. by Montbrook). See above.
-   Occasionally (2013 f. by Tiznow). Winner at 2, $20,540. Dam of 6 foals, 4 to race, 1 winner--
-   .  <strong>Oviatt Class</strong> (2019 c. by Bernardini). Winner at 2, placed at 3, 2022, $149,620, 3rd
-   .  .  American Pharoah S. <strong>[G1]</strong> (SA, $36,000), Sham S. <strong>[G3]</strong> (SA, $12,000).
-   .  Back Roads (2017 f. by Liam's Map). Placed in 2 starts at 3, $6,800.
-   .  Unnamed (2022 c. by Gun Runner).
-   .  Unnamed (2021 c. by Kantharos).
-   .  Occasional Moon (2020 c. by Malibu Moon). Unplaced in 2 starts, $2,000.
-   .  Shiny (2018 f. by California Chrome). Unplaced in 1 start, $1,320.
-   Congrats to Ken (2012 g. by Congrats). Winner at 3 and 4, $56,969. Died 2016.
-   Indian Ambush (2009 g. by Indian Charlie). Winner at 2, $25,776.
-   J'ouvert (2010 c. by Midnight Lute). 2 wins at 4 in Trinidad and Tobago. Sent from United States to
-   .  Trinidad and Tobago in 2013. Sire.
-   Happy Kenny Zinner (2016 c. by Will Take Charge). Unraced.
-   Tiz a Chick (2011 f. by Tiznow). Unplaced, $615. Sent from United States to Japan in 2020. Dam of 5
-   .     foals, 3 to race, 2 winners--
-   .  <strong>Shake Some Action</strong> (2017 g. by Into Mischief). 4 wins at 3 and 4, $143,400, 2nd John Henry
-   .  .  S. (EVD, $11,400).
-   .  Love of My Life (2019 f. by Practical Joke). Winner at 3, 2022, $65,554.
-   .  Weekend Tizzy (2020 c. by Bernardini). Placed at 2, 2022, $34,660.
-   .  =Unnamed (2021 f. by Omaha Beach).
-   .  Tiz Me Again (2018 c. by Orb). Unraced. Sent from United States to Jamaica in 2020.
-
-4th dam
-<strong>JEANO</strong>, by Fappiano. 10 wins, 3 to 6, $439,203, 1st Thoroughbred Club of America S.
-      <strong>[G3]</strong>, Shirley Jones H. <strong>[G3]</strong>, Ellis Park Budweiser Breeders' Cup H. [L] (ELP,
-      $63,795), Doubledogdare S. (KEE, $26,784), Doubledogdare S. (KEE, $23,436), 2nd Shirley Jones H.
-      <strong>[G3]</strong>, Majorette H. [L] (LAD, $11,550), Cleopatra H. [L] (AP, $10,970), Cleopatra S. [L]
-      (AP, $10,750), Safely Kept H.-R (GP, $10,230), Queen Breeders' Cup S. (TP, $13,690), Four Winds S.
-      (AP, $8,080), 3rd Thoroughbred Club of America S. <strong>[G3]</strong>, First Lady H. <strong>[G3]</strong>, Ellis
-      Park Budweiser Breeders' Cup H. [L] (ELP, $11,633), Breeders' Cup Weekend Delight S. [L] (TP,
-      $5,547). Dam of 14 foals, 9 to race, 7 winners--
-   <strong>Prinz Oskar</strong> (1996 c. by Dayjur). 3 wins, 2 to 4, 45,581 Euro, in France, 3rd Prix Hampton
-   .  [L]; 2 wins at 6 in Singapore; unplaced in Malaysia. Sent from United States to France in 1997.
-   .  Sent from France to Malaysia in 2000. (Total: $49,903).
-   Stormy Antics (2008 f. by Stormy Atlantic). Winner at 3, $12,068, in Canada. (Total: $12,269). Dam of
-   .     9 foals, 6 to race, 5 winners--
-   .  <strong>STUDENT BODY</strong> (2014 f. by Colonel John). 5 wins, 3 to 5, $159,956, 1st Mardi Gras S. (FG,
-   .  .     $45,000).
-   .  Student Body Left (2013 g. by Tizway). Winner at 3 and 5, $92,520.
-   .  When I Do (2016 g. by Stay Thirsty). 3 wins at 3 and 4, $39,553.
-   .  K P Whirlwind (2017 f. by Congrats). Winner at 2, $16,156.
-   .  Majestic Grace (2015 f. by Majestic Warrior). Winner at 3, $11,481.
-   .  Unnamed (2022 f. by Union Rags). (application pending)
-   .  Unnamed (2021 f. by Violence).
-   .  Tiz a Tempest (2020 f. by Tiznow). Unraced.
-   .  Back Up the Brinks (2019 f. by Tiznow). Unplaced in 2 starts, $810.
-   Kew Garden (1997 f. by Seattle Slew). Winner at 3, $9,000. Dam of 10 foals, 10 to race, 5 winners--
-   .  <strong>QUEENS PLAZA</strong> (2002 f. by Forestry). 2 wins at 2, $92,507, 1st Sorority S. [L] (MTH,
-   .  .     $60,000). Dam of 10 foals, 6 to race, 6 winners--
-   .  .  <strong>QUEEN CAROLINE</strong> (2013 f. by Blame). 6 wins at 3 and 4, $401,608, 1st Indiana Grand S.
-   .  .  .     [L] (IND, $118,446), TaWee S. (IND, $58,824), Nellie Mae Cox S.-R (LRL, $43,200),
-   .  .  .     Brookmeade S.-R (LRL, $35,640), 2nd Steve Pini Memorial S.-R (SUF, $15,500), William M.
-   .  .  .     Backer S.-R (LRL, $15,000), 3rd William M. Backer S.-R (LRL, $8,003), Nellie Mae Cox S.-R
-   .  .  .     (LRL, $8,085). Dam of 2 foals, 1 to race, 1 winner--
-   .  .  .  <strong>FORTE</strong> (2020 c. by Violence). 4 wins in 5 starts at 2, 2022, $1,595,150, 1st
-   .  .  .  .  Breeders' Cup Juvenile <strong>[G1]</strong> (KEE, $1,040,000), Claiborne Breeders' Futurity
-   .  .  .  .  <strong>[G1]</strong> (KEE, $330,150), Hopeful S. <strong>[G1]</strong> (SAR, $165,000).
-   .  .  <strong>Queen Teuta</strong> (2009 f. by Theatrical (IRE)). Winner at 2 and 3, $79,886, in N.A./U.S.,
-   .  .  .     3rd Debutante S. <strong>[G3]</strong> (CD, $10,711); placed in 2 starts at 3, 36,400 Riyals, in
-   .  .  .     Saudi Arabia. Sent from United States to Saudi Arabia in 2012. (Total: $89,594).
-   .  .  .     Producer.
-   .  .  <strong>K P Slickem</strong> (2016 f. by Include). Winner at 2 and 3, $146,340, 2nd Sunland Park Oaks
-   .  .  .     [L] (SUN, $42,680), Borderplex S. (SUN, $13,000), 3rd Island Fashion S. (SUN, $7,500).
-   .  Jiddi I Don't Know (2013 g. by Tizway). Winner at 4, $26,698.
-   .  Light Burst (2009 c. by Hard Spun). 3 wins at 3 and 4, 14,643 Pounds, in England; unplaced, 2,550
-   .  .  Dirhams, in United Arab Emirates. Sent from United States to Great Britain in 2010. (Total:
-   .  .  $23,689). Died 2015.
-   .  Seattle Jones (2007 c. by Smarty Jones). Winner at 2, $7,200.
-   .  Art Fund (2006 c. by Speightstown). Winner at 2, 1,979 Pounds, in England; unplaced in Ireland.
-   .  .  Sent from United States to Ireland in 2007. (Total: $2,952). Died 2017.
-   .  Lady Tiz (2004 f. by Tiznow). Unplaced in 2 starts, $800. Sent from United States to Argentina in
-   .  .     2012. Dam of 11 foals, 9 to race, 5 winners--
-   .  .  <strong>=LORD ALEX (ARG)</strong> (2016 c. by Exchange Rate). 6 wins, 2 to 4, 2,143,609 Pesos, in
-   .  .  .  Argentina, 1st Velocidad <strong>[G3]</strong>, Antartida Argentina [L], Propietarios [L], Islas
-   .  .  .  Malvinas [L], 2nd Cyllene <strong>[G2]</strong>. (Total: $42,954).
-   .  Commando King (2003 c. by Quiet American). Unplaced, $3,160. Died 2006.
-   .  Mille Baci (2014 f. by Colonel John). Unplaced, $688.
-   .  Miss Briarwood (2005 f. by Smart Strike). Unplaced in 2 starts, $600. Sent from United States to
-   .  .     Republic of Korea in 2008.
-   .  Dragon Front (2010 c. by Discreet Cat). Unplaced in Japan. Sent from United States to Japan in
-   .  .  2012.
-   Tappinintovictory (2007 g. by Pleasant Tap). 15 wins, 3 to 8, $291,295.
-   He's a Big Daddy (2005 g. by Deputy Commander). 17 wins, 3 to 8, $128,060, in N.A./U.S. Set ntr at
-   .  Turfway Park, 1 5/8 miles in 2:50.48 (03/31/12); placed at 3, $17,036, in Canada. (Total:
-   .  $143,680).
-   Toyo Kris (2002 c. by Kris S.). Winner at 2, 7,480,000 Yen, in Japan. Sent from United States to Japan
-   .  in 2004. (Total: $70,328).
-   Go Jeano Go (2003 g. by Broad Brush). Winner at 2, $19,620, in Canada; unplaced in 2 starts, $510, in
-   .  N.A./U.S. (Total: $17,187).
-   Contrive (1998 f. by Storm Cat). Unraced. Died 2016. Dam of 12 foals, 11 to race, 9 winners--
-   .  <strong>FOLKLORE</strong> (2003 f. by Tiznow). 4 wins in 8 starts at 2, $945,500, champion 2-year-old filly
-   .  .     in U.S. (2005), 1st Breeders' Cup Juvenile Fillies <strong>[G1]</strong> (BEL, $551,200), Matron S.
-   .  .     <strong>[G1]</strong> (BEL, $180,000), Adirondack S. <strong>[G2]</strong> (SAR, $90,000), 2nd Spinaway S.
-   .  .     <strong>[G2]</strong> (SAR, $50,000), Astoria S. [L] (BEL, $21,900), 3rd Santa Ynez S. <strong>[G2]</strong>
-   .  .     (SA, $18,000). Dam of 10 foals, 8 to race, 4 winners--
-   .  .  Rhodochrosite (2010 f. by Unbridled's Song). Placed at 2, 7,100,000 Yen, in Japan. Sent from
-   .  .  .     United States to Japan in 2011. (Total: $88,816). Dam of 5 foals, 5 to race, 4 winners--
-   .  .  .  <strong>=CONTRAIL (JPN)</strong> (2017 c. by =Deep Impact (JPN)). 8 wins in 11 starts, 2 to 4,
-   .  .  .  .  1,195,294,000 Yen, in Japan, champion 2-year-old colt in Japan (2019), champion 3-year-old
-   .  .  .  .  colt in Japan (2020), champion older horse in Japan (2021), Triple Crown in Japan (2020),
-   .  .  .  .  1st Tokyo Yushun Japanese Derby <strong>[G1]</strong>, Kikuka Sho Japanese St. Leger
-   .  .  .  .  <strong>[G1]</strong>, Satsuki Sho Japanese Two Thousand Guineas <strong>[G1]</strong>, Japan Cup
-   .  .  .  .  <strong>[G1]</strong>, Hopeful S. <strong>[G1]</strong>, Kobe Shimbun Hai <strong>[G2]</strong>, Tokyo Sports Hai
-   .  .  .  .  Nisai S. <strong>[G3]</strong>, 2nd Japan Cup <strong>[G1]</strong>, Tenno Sho <strong>[G1]</strong>, 3rd Osaka
-   .  .  .  .  Hai <strong>[G1]</strong>. (Total: $10,992,642).
-   .  <strong>DIVIDED ATTENTION</strong> (2011 f. by A.P. Indy). 3 wins, 2 to 4, $255,900, 1st Ladies H. [L]
-   .  .     (AQU, $60,000), 2nd Tempted S. <strong>[G3]</strong> (AQU, $50,000), 3rd Affectionately S. [L] (AQU,
-   .  .     $10,000). Producer.
-   .  <strong>Delightful Quality</strong> (2009 f. by Elusive Quality). Winner at 3 and 4, $253,900, 2nd
-   .  .     Correction S. [L] (AQU, $20,000), Mandys Gold S.-R (SAR, $20,000), Garland of Roses S. (AQU,
-   .  .     $20,000), Shine Again S.-R (SAR, $20,000), Cagey Exuberance S.-R (AQU, $15,000), 3rd Bed o'
-   .  .     Roses H. <strong>[G3]</strong> (BEL, $15,000), Garland of Roses S. [L] (AQU, $7,500). Dam of 6 foals,
-   .  .     3 to race, 2 winners--
-   .  .  <strong>ESSENTIAL QUALITY</strong> (2018 c. by Tapit). 8 wins in 10 starts at 2 and 3, $4,755,144,
-   .  .  .  champion 2-year-old colt in U.S. (2020), champion 3-year-old colt in U.S. (2021), 1st Belmont
-   .  .  .  S. <strong>[G1]</strong> (BEL, $800,000), Breeders' Cup Juvenile <strong>[G1]</strong> (KEE, $1,040,000),
-   .  .  .  Runhappy Travers S. <strong>[G1]</strong> (SAR, $670,000), Claiborne Breeders' Futurity <strong>[G1]</strong>
-   .  .  .  (KEE, $240,000), Toyota Blue Grass S. <strong>[G2]</strong> (KEE, $480,000), Jim Dandy S.
-   .  .  .  <strong>[G2]</strong> (SAR, $330,000), Southwest S. <strong>[G3]</strong> (OP, $450,000), 3rd Breeders' Cup
-   .  .  .  Classic <strong>[G1]</strong> (DMR, $540,000).
-   .  .  <strong>Famed</strong> (2019 f. by Uncle Mo). 3 wins at 2 and 3, 2022, $250,133, 2nd Weather Vane S.
-   .  .  .  (PIM, $20,000).
-   .  Amusing Plan (2006 f. by Pleasantly Perfect). Winner at 3, $34,690. Sent from United States to
-   .  .     Ireland in 2015. Dam of 9 foals, 7 to race, 7 winners--
-   .  .  <strong>TIZ PLAN</strong> (2015 c. by Tiznow). 11 wins, 2 to 6 in Republic of Korea, 1st Busan Mayor's
-   .  .  .  Cup [L], 2nd Owner's Cup [L]. Sent from United States to Republic of Korea in 2017.
-   .  .  <strong>Street Moxie</strong> (2012 g. by Street Sense). 9 wins, 3 to 9, placed at 10, 2022, $215,926,
-   .  .  .  2nd Bull Dog H. (FNO, $10,000).
-   .  Tarheel Girl (2005 f. by Silver Charm). Winner at 3 and 4, $82,982. Died 2013.
-   .  Contreve (2007 r. by Elusive Quality). Winner at 3, $12,560, in Canada; 6 wins, 4 to 6, $43,800, in
-   .  .  N.A./U.S. (Total: $55,911). Sire.
-   .  Sterkel (2004 c. by Orientate). Winner at 5, $43,460, in N.A./U.S.; 5 wins at 7 and 8 in Mexico.
-   .  .  Sent from USA and Canada to Mexico in 2011. (Total: $43,460).
-   .  Dreamup (2013 f. by Bernardini). 3 wins in 6 starts, 2 to 4, $41,927. Producer.
-   .  Calculated (2010 c. by Tiznow). Winner at 3, 38,250 Dirhams, in United Arab Emirates; unplaced in 1
-   .  .  start in England. Sent from United States to Great Britain in 2011. (Total: $10,416).
-   .  In Fact (2008 c. by A.P. Indy). Unraced. Died 2010.
-   .  Orchestrate (2014 f. by Tiznow). Unplaced in 1 start, $300. Producer.
-   .  From the Hood (2015 f. by Street Sense). Unplaced in 1 start.
-   Never a No Hitter (2001 f. by Kris S.). See above.
-   Queen's Lady (1999 f. by Storm Cat). Unraced. Dam of 8 foals, 6 to race, 4 winners--
-   .  <strong>Iqbaal</strong> (2006 c. by Medaglia d'Oro). 2 wins in 3 starts at 3, $63,900, 3rd Pegasus S.
-   .  .  <strong>[G3]</strong> (MED, $16,500). Sire.
-   .  Ghostslayer (2013 f. by Ghostzapper). Winner in 1 start at 3, $33,600. Dam of 5 foals, 2 to race, 2
-   .  .     winners--
-   .  .  <strong>BIDDY DUKE</strong> (2017 f. by Bayern). 7 wins at 2 and 3, $323,696, 1st Senator Ken Maddy S.
-   .  .  .  <strong>[G3]</strong> (SA, $60,000), 2nd California Governor's H. (PLN, $10,000), 3rd Las Flores S.
-   .  .  .  <strong>[G3]</strong> (SA, $12,000), Unzip Me S. [L] (SA, $9,480), Angels Flight S. [L] (SA, $9,480),
-   .  .  .  Mizdirection S. [L] (SA, $9,576), Kalookan Queen S. [L] (SA, $9,288).
-   .  Ghaaleb (2008 c. by Unbridled's Song). Winner in 4 starts at 3 and 4, $80,660. Sire.
-   .  Queen's Ready (2012 f. by More Than Ready). Winner at 2, $63,783.
-   .  General Pico (2010 g. by Hard Spun). Placed at 3, $12,220. Sent from United States to Great Britain
-   .  .  in 2011. Returned to United States from Great Britain in 2012.
-   .  Violent River Cat (2015 f. by Violence). Unraced.
-   .  For Love Only (2004 f. by Tiznow). Unraced.
-   .  White Tie (2005 c. by Unbridled's Song). Unplaced, $3,450.
-   Princess Blood (2010 f. by Alphabet Soup). Unraced. Dam of 1 foal, 1 to race--
-   .  =Milangel (VEN) (2016 f. by Jupiter Pluvius). Unplaced in 1 start in Venezuela.
-   Unnamed (2009 g. by Friends Lake).
-   Lady Margot (2000 f. by A.P. Indy). Unplaced, $1,485. Dam of 10 foals, 10 to race, 6 winners--
-   .  Lady of the Forest (2007 f. by Forestry). 4 wins at 3 and 4, $101,402. Died 2014.
-   .  Lady Margots Humor (2012 f. by Sharp Humor). Winner at 2 and 3, $45,410.
-   .  Brave Indy (2006 g. by Cherokee Run). Winner at 3, $25,033, in Canada; unplaced, $1,254, in
-   .  .  N.A./U.S. (Total: $22,177).
-   .  Princess Laura (2010 f. by Orientate). Winner at 4, $12,660.
-   .  Staci's Belle (2011 f. by Yankee Gentleman). Winner at 3, $12,265.
-   .  Our Lady's Prayer (2015 f. by Songandaprayer). Winner at 4, $8,205.
-   .  Cory's Got Game (2013 g. by Half Ours). Placed at 3, $7,795.
-   .  Lady Grand Slam (2009 f. by Grand Slam). Placed at 3, $2,720.
-   .  Vassily (2008 f. by Elusive Quality). Unplaced, $1,291. Producer.
-   .  John Ben Max (2014 g. by Songandaprayer). Unplaced in 1 start.
-   Intersky America (2006 c. by Maria's Mon). Unplaced in 2 starts, $800, in Canada. (Total: $759). Died
-   .  2009.
-   <strong>TIZAHIT</strong> (2007 f. by Tiznow). 2 wins at 2, $194,917, in N.A./U.S., 1st Demoiselle S. <strong>[G2]</strong> (AQU, $120,000), 2nd Blue Hen S. [L] (DEL, $15,000); unplaced in 1 start, $400, in Canada. (Total: $195,307). Dam of 9 foals, 6 to race, 4 winners--
-   .  <strong>COME DANCING</strong> (2014 f. by Malibu Moon). 9 wins, 2 to 6, $1,216,783, 1st Ketel One Ballerina S. <strong>[G1]</strong> (SAR, $275,000), Gallant Bloom H. <strong>[G2]</strong> (BEL, $173,250), Ruffian S. <strong>[G2]</strong> (BEL, $137,500), Honorable Miss H. <strong>[G2]</strong> (SAR, $82,500), Distaff H. <strong>[G3]</strong> (AQU, $82,500), Royal Delta S.-R (BEL, $55,000), 2nd Ogden Phipps S. <strong>[G1]</strong> (BEL, $130,000), Go for Wand H. <strong>[G3]</strong> (AQU, $52,500), Vagrancy H. <strong>[G3]</strong> (BEL, $20,000).
-   .  <strong>So Darn Hot</strong> (2017 f. by Ghostzapper). Winner at 3 and 4, $159,616, 2nd Turnback the Alarm H. <strong>[G3]</strong> (BEL, $30,000), 3rd Summer Colony S. [LR] (SAR, $14,400).
-   .  Double Deep (2015 g. by Ghostzapper). 13 wins, 3 to 6, $282,083.
-   .  Come On Mike (2018 c. by Malibu Moon). Winner at 3, $15,859.
-   .  Tiz Fashionable (2013 f. by Distorted Humor). Placed at 3, $5,552. Producer.
-   .  Unnamed (2022 c. by Curlin).
-   .  Unnamed (2021 f. by Constitution).
-   .  Unnamed (2012 c. by Indian Charlie).
-   .  Hit the Town Runin (2016 c. by Speightstown). Unplaced in 2 starts, $1,000.
-   Skipstone (2006 f. by Montbrook). See above.
-   Occasionally (2013 f. by Tiznow). Winner at 2, $20,540. Dam of 6 foals, 4 to race, 1 winner--
-   .  <strong>Oviatt Class</strong> (2019 c. by Bernardini). Winner at 2, placed at 3, 2022, $149,620, 3rd American Pharoah S. <strong>[G1]</strong> (SA, $36,000), Sham S. <strong>[G3]</strong> (SA, $12,000).
-   .  Back Roads (2017 f. by Liam's Map). Placed in 2 starts at 3, $6,800.
-   .  Unnamed (2022 c. by Gun Runner).
-   .  Unnamed (2021 c. by Kantharos).
-   .  Occasional Moon (2020 c. by Malibu Moon). Unplaced in 2 starts, $2,000.
-   .  Shiny (2018 f. by California Chrome). Unplaced in 1 start, $1,320.
-   Congrats to Ken (2012 g. by Congrats). Winner at 3 and 4, $56,969. Died 2016.
-   Indian Ambush (2009 g. by Indian Charlie). Winner at 2, $25,776.
-   J'ouvert (2010 c. by Midnight Lute). 2 wins at 4 in Trinidad and Tobago. Sent from United States to Trinidad and Tobago in 2013. Sire.
-   Happy Kenny Zinner (2016 c. by Will Take Charge). Unraced.
-   Tiz a Chick (2011 f. by Tiznow). Unplaced, $615. Sent from United States to Japan in 2020. Dam of 5 foals, 3 to race, 2 winners--
-   .  <strong>Shake Some Action</strong> (2017 g. by Into Mischief). 4 wins at 3 and 4, $143,400, 2nd John Henry S. (EVD, $11,400).
-   .  Love of My Life (2019 f. by Practical Joke). Winner at 3, 2022, $65,554.
-   .  Weekend Tizzy (2020 c. by Bernardini). Placed at 2, 2022, $34,660.
-   .  =Unnamed (2021 f. by Omaha Beach).
-   .  Tiz Me Again (2018 c. by Orb). Unraced. Sent from United States to Jamaica in 2020.4th dam<strong>JEANO</strong>, by Fappiano. 10 wins, 3 to 6, $439,203, 1st Thoroughbred Club of America S.      <strong>[G3]</strong>, Shirley Jones H. <strong>[G3]</strong>, Ellis Park Budweiser Breeders' Cup H. [L] (ELP,      $63,795), Doubledogdare S. (KEE, $26,784), Doubledogdare S. (KEE, $23,436), 2nd Shirley Jones H.      <strong>[G3]</strong>, Majorette H. [L] (LAD, $11,550), Cleopatra H. [L] (AP, $10,970), Cleopatra S. [L]      (AP, $10,750), Safely Kept H.-R (GP, $10,230), Queen Breeders' Cup S. (TP, $13,690), Four Winds S.      (AP, $8,080), 3rd Thoroughbred Club of America S. <strong>[G3]</strong>, First Lady H. <strong>[G3]</strong>, Ellis      Park Budweiser Breeders' Cup H. [L] (ELP, $11,633), Breeders' Cup Weekend Delight S. [L] (TP,      $5,547). Dam of 14 foals, 9 to race, 7 winners--
-   <strong>Prinz Oskar</strong> (1996 c. by Dayjur). 3 wins, 2 to 4, 45,581 Euro, in France, 3rd Prix Hampton [L]; 2 wins at 6 in Singapore; unplaced in Malaysia. Sent from United States to France in 1997. Sent from France to Malaysia in 2000. (Total: $49,903).
-   Stormy Antics (2008 f. by Stormy Atlantic). Winner at 3, $12,068, in Canada. (Total: $12,269). Dam of 9 foals, 6 to race, 5 winners--
-   .  <strong>STUDENT BODY</strong> (2014 f. by Colonel John). 5 wins, 3 to 5, $159,956, 1st Mardi Gras S. (FG, $45,000).
-   .  Student Body Left (2013 g. by Tizway). Winner at 3 and 5, $92,520.
-   .  When I Do (2016 g. by Stay Thirsty). 3 wins at 3 and 4, $39,553.
-   .  K P Whirlwind (2017 f. by Congrats). Winner at 2, $16,156.
-   .  Majestic Grace (2015 f. by Majestic Warrior). Winner at 3, $11,481.
-   .  Unnamed (2022 f. by Union Rags). (application pending)
-   .  Unnamed (2021 f. by Violence).
-   .  Tiz a Tempest (2020 f. by Tiznow). Unraced.
-   .  Back Up the Brinks (2019 f. by Tiznow). Unplaced in 2 starts, $810.
-   Kew Garden (1997 f. by Seattle Slew). Winner at 3, $9,000. Dam of 10 foals, 10 to race, 5 winners--
-   .  <strong>QUEENS PLAZA</strong> (2002 f. by Forestry). 2 wins at 2, $92,507, 1st Sorority S. [L] (MTH, $60,000). Dam of 10 foals, 6 to race, 6 winners--
-   .  .  <strong>QUEEN CAROLINE</strong> (2013 f. by Blame). 6 wins at 3 and 4, $401,608, 1st Indiana Grand S. [L] (IND, $118,446), TaWee S. (IND, $58,824), Nellie Mae Cox S.-R (LRL, $43,200), Brookmeade S.-R (LRL, $35,640), 2nd Steve Pini Memorial S.-R (SUF, $15,500), William M. Backer S.-R (LRL, $15,000), 3rd William M. Backer S.-R (LRL, $8,003), Nellie Mae Cox S.-R (LRL, $8,085). Dam of 2 foals, 1 to race, 1 winner--
-   .  .  .  <strong>FORTE</strong> (2020 c. by Violence). 4 wins in 5 starts at 2, 2022, $1,595,150, 1st Breeders' Cup Juvenile <strong>[G1]</strong> (KEE, $1,040,000), Claiborne Breeders' Futurity <strong>[G1]</strong> (KEE, $330,150), Hopeful S. <strong>[G1]</strong> (SAR, $165,000).
-   .  .  <strong>Queen Teuta</strong> (2009 f. by Theatrical (IRE)). Winner at 2 and 3, $79,886, in N.A./U.S., 3rd Debutante S. <strong>[G3]</strong> (CD, $10,711); placed in 2 starts at 3, 36,400 Riyals, in Saudi Arabia. Sent from United States to Saudi Arabia in 2012. (Total: $89,594). Producer.
-   .  .  <strong>K P Slickem</strong> (2016 f. by Include). Winner at 2 and 3, $146,340, 2nd Sunland Park Oaks [L] (SUN, $42,680), Borderplex S. (SUN, $13,000), 3rd Island Fashion S. (SUN, $7,500).
-   .  Jiddi I Don't Know (2013 g. by Tizway). Winner at 4, $26,698.
-   .  Light Burst (2009 c. by Hard Spun). 3 wins at 3 and 4, 14,643 Pounds, in England; unplaced, 2,550 Dirhams, in United Arab Emirates. Sent from United States to Great Britain in 2010. (Total: $23,689). Died 2015.
-   .  Seattle Jones (2007 c. by Smarty Jones). Winner at 2, $7,200.
-   .  Art Fund (2006 c. by Speightstown). Winner at 2, 1,979 Pounds, in England; unplaced in Ireland. Sent from United States to Ireland in 2007. (Total: $2,952). Died 2017.
-   .  Lady Tiz (2004 f. by Tiznow). Unplaced in 2 starts, $800. Sent from United States to Argentina in 2012. Dam of 11 foals, 9 to race, 5 winners--
-   .  .  <strong>=LORD ALEX (ARG)</strong> (2016 c. by Exchange Rate). 6 wins, 2 to 4, 2,143,609 Pesos, in Argentina, 1st Velocidad <strong>[G3]</strong>, Antartida Argentina [L], Propietarios [L], Islas Malvinas [L], 2nd Cyllene <strong>[G2]</strong>. (Total: $42,954).
-   .  Commando King (2003 c. by Quiet American). Unplaced, $3,160. Died 2006.
-   .  Mille Baci (2014 f. by Colonel John). Unplaced, $688.
-   .  Miss Briarwood (2005 f. by Smart Strike). Unplaced in 2 starts, $600. Sent from United States to Republic of Korea in 2008.
-   .  Dragon Front (2010 c. by Discreet Cat). Unplaced in Japan. Sent from United States to Japan in 2012.
-   Tappinintovictory (2007 g. by Pleasant Tap). 15 wins, 3 to 8, $291,295.
-   He's a Big Daddy (2005 g. by Deputy Commander). 17 wins, 3 to 8, $128,060, in N.A./U.S. Set ntr at Turfway Park, 1 5/8 miles in 2:50.48 (03/31/12); placed at 3, $17,036, in Canada. (Total: $143,680).
-   Toyo Kris (2002 c. by Kris S.). Winner at 2, 7,480,000 Yen, in Japan. Sent from United States to Japan in 2004. (Total: $70,328).
-   Go Jeano Go (2003 g. by Broad Brush). Winner at 2, $19,620, in Canada; unplaced in 2 starts, $510, in N.A./U.S. (Total: $17,187).
-   Contrive (1998 f. by Storm Cat). Unraced. Died 2016. Dam of 12 foals, 11 to race, 9 winners--
-   .  <strong>FOLKLORE</strong> (2003 f. by Tiznow). 4 wins in 8 starts at 2, $945,500, champion 2-year-old filly in U.S. (2005), 1st Breeders' Cup Juvenile Fillies <strong>[G1]</strong> (BEL, $551,200), Matron S. <strong>[G1]</strong> (BEL, $180,000), Adirondack S. <strong>[G2]</strong> (SAR, $90,000), 2nd Spinaway S. <strong>[G2]</strong> (SAR, $50,000), Astoria S. [L] (BEL, $21,900), 3rd Santa Ynez S. <strong>[G2]</strong> (SA, $18,000). Dam of 10 foals, 8 to race, 4 winners--
-   .  .  Rhodochrosite (2010 f. by Unbridled's Song). Placed at 2, 7,100,000 Yen, in Japan. Sent from United States to Japan in 2011. (Total: $88,816). Dam of 5 foals, 5 to race, 4 winners--
-   .  .  .  <strong>=CONTRAIL (JPN)</strong> (2017 c. by =Deep Impact (JPN)). 8 wins in 11 starts, 2 to 4, 1,195,294,000 Yen, in Japan, champion 2-year-old colt in Japan (2019), champion 3-year-old colt in Japan (2020), champion older horse in Japan (2021), Triple Crown in Japan (2020), 1st Tokyo Yushun Japanese Derby <strong>[G1]</strong>, Kikuka Sho Japanese St. Leger <strong>[G1]</strong>, Satsuki Sho Japanese Two Thousand Guineas <strong>[G1]</strong>, Japan Cup <strong>[G1]</strong>, Hopeful S. <strong>[G1]</strong>, Kobe Shimbun Hai <strong>[G2]</strong>, Tokyo Sports Hai Nisai S. <strong>[G3]</strong>, 2nd Japan Cup <strong>[G1]</strong>, Tenno Sho <strong>[G1]</strong>, 3rd Osaka Hai <strong>[G1]</strong>. (Total: $10,992,642).
-   .  <strong>DIVIDED ATTENTION</strong> (2011 f. by A.P. Indy). 3 wins, 2 to 4, $255,900, 1st Ladies H. [L] (AQU, $60,000), 2nd Tempted S. <strong>[G3]</strong> (AQU, $50,000), 3rd Affectionately S. [L] (AQU, $10,000). Producer.
-   .  <strong>Delightful Quality</strong> (2009 f. by Elusive Quality). Winner at 3 and 4, $253,900, 2nd Correction S. [L] (AQU, $20,000), Mandys Gold S.-R (SAR, $20,000), Garland of Roses S. (AQU, $20,000), Shine Again S.-R (SAR, $20,000), Cagey Exuberance S.-R (AQU, $15,000), 3rd Bed o' Roses H. <strong>[G3]</strong> (BEL, $15,000), Garland of Roses S. [L] (AQU, $7,500). Dam of 6 foals, 3 to race, 2 winners--
-   .  .  <strong>ESSENTIAL QUALITY</strong> (2018 c. by Tapit). 8 wins in 10 starts at 2 and 3, $4,755,144, champion 2-year-old colt in U.S. (2020), champion 3-year-old colt in U.S. (2021), 1st Belmont S. <strong>[G1]</strong> (BEL, $800,000), Breeders' Cup Juvenile <strong>[G1]</strong> (KEE, $1,040,000), Runhappy Travers S. <strong>[G1]</strong> (SAR, $670,000), Claiborne Breeders' Futurity <strong>[G1]</strong> (KEE, $240,000), Toyota Blue Grass S. <strong>[G2]</strong> (KEE, $480,000), Jim Dandy S. <strong>[G2]</strong> (SAR, $330,000), Southwest S. <strong>[G3]</strong> (OP, $450,000), 3rd Breeders' Cup Classic <strong>[G1]</strong> (DMR, $540,000).
-   .  .  <strong>Famed</strong> (2019 f. by Uncle Mo). 3 wins at 2 and 3, 2022, $250,133, 2nd Weather Vane S. (PIM, $20,000).
-   .  Amusing Plan (2006 f. by Pleasantly Perfect). Winner at 3, $34,690. Sent from United States to Ireland in 2015. Dam of 9 foals, 7 to race, 7 winners--
-   .  .  <strong>TIZ PLAN</strong> (2015 c. by Tiznow). 11 wins, 2 to 6 in Republic of Korea, 1st Busan Mayor's Cup [L], 2nd Owner's Cup [L]. Sent from United States to Republic of Korea in 2017.
-   .  .  <strong>Street Moxie</strong> (2012 g. by Street Sense). 9 wins, 3 to 9, placed at 10, 2022, $215,926, 2nd Bull Dog H. (FNO, $10,000).
-   .  Tarheel Girl (2005 f. by Silver Charm). Winner at 3 and 4, $82,982. Died 2013.
-   .  Contreve (2007 r. by Elusive Quality). Winner at 3, $12,560, in Canada; 6 wins, 4 to 6, $43,800, in N.A./U.S. (Total: $55,911). Sire.
-   .  Sterkel (2004 c. by Orientate). Winner at 5, $43,460, in N.A./U.S.; 5 wins at 7 and 8 in Mexico. Sent from USA and Canada to Mexico in 2011. (Total: $43,460).
-   .  Dreamup (2013 f. by Bernardini). 3 wins in 6 starts, 2 to 4, $41,927. Producer.
-   .  Calculated (2010 c. by Tiznow). Winner at 3, 38,250 Dirhams, in United Arab Emirates; unplaced in 1 start in England. Sent from United States to Great Britain in 2011. (Total: $10,416).
-   .  In Fact (2008 c. by A.P. Indy). Unraced. Died 2010.
-   .  Orchestrate (2014 f. by Tiznow). Unplaced in 1 start, $300. Producer.
-   .  From the Hood (2015 f. by Street Sense). Unplaced in 1 start.
-   Never a No Hitter (2001 f. by Kris S.). See above.
-   Queen's Lady (1999 f. by Storm Cat). Unraced. Dam of 8 foals, 6 to race, 4 winners--
-   .  <strong>Iqbaal</strong> (2006 c. by Medaglia d'Oro). 2 wins in 3 starts at 3, $63,900, 3rd Pegasus S. <strong>[G3]</strong> (MED, $16,500). Sire.
-   .  Ghostslayer (2013 f. by Ghostzapper). Winner in 1 start at 3, $33,600. Dam of 5 foals, 2 to race, 2 winners--
-   .  .  <strong>BIDDY DUKE</strong> (2017 f. by Bayern). 7 wins at 2 and 3, $323,696, 1st Senator Ken Maddy S. <strong>[G3]</strong> (SA, $60,000), 2nd California Governor's H. (PLN, $10,000), 3rd Las Flores S. <strong>[G3]</strong> (SA, $12,000), Unzip Me S. [L] (SA, $9,480), Angels Flight S. [L] (SA, $9,480), Mizdirection S. [L] (SA, $9,576), Kalookan Queen S. [L] (SA, $9,288).
-   .  Ghaaleb (2008 c. by Unbridled's Song). Winner in 4 starts at 3 and 4, $80,660. Sire.
-   .  Queen's Ready (2012 f. by More Than Ready). Winner at 2, $63,783.
-   .  General Pico (2010 g. by Hard Spun). Placed at 3, $12,220. Sent from United States to Great Britain in 2011. Returned to United States from Great Britain in 2012.
-   .  Violent River Cat (2015 f. by Violence). Unraced.
-   .  For Love Only (2004 f. by Tiznow). Unraced.
-   .  White Tie (2005 c. by Unbridled's Song). Unplaced, $3,450.
-   Princess Blood (2010 f. by Alphabet Soup). Unraced. Dam of 1 foal, 1 to race--
-   .  =Milangel (VEN) (2016 f. by Jupiter Pluvius). Unplaced in 1 start in Venezuela.
-   Unnamed (2009 g. by Friends Lake).
-   Lady Margot (2000 f. by A.P. Indy). Unplaced, $1,485. Dam of 10 foals, 10 to race, 6 winners--
-   .  Lady of the Forest (2007 f. by Forestry). 4 wins at 3 and 4, $101,402. Died 2014.
-   .  Lady Margots Humor (2012 f. by Sharp Humor). Winner at 2 and 3, $45,410.
-   .  Brave Indy (2006 g. by Cherokee Run). Winner at 3, $25,033, in Canada; unplaced, $1,254, in N.A./U.S. (Total: $22,177).
-   .  Princess Laura (2010 f. by Orientate). Winner at 4, $12,660.
-   .  Staci's Belle (2011 f. by Yankee Gentleman). Winner at 3, $12,265.
-   .  Our Lady's Prayer (2015 f. by Songandaprayer). Winner at 4, $8,205.
-   .  Cory's Got Game (2013 g. by Half Ours). Placed at 3, $7,795.
-   .  Lady Grand Slam (2009 f. by Grand Slam). Placed at 3, $2,720.
-   .  Vassily (2008 f. by Elusive Quality). Unplaced, $1,291. Producer.
-   .  John Ben Max (2014 g. by Songandaprayer). Unplaced in 1 start.
-   .  John Ben Max (2014 g. by Songandaprayer). Unplaced in 1 start.
-
