+ Jan 29 2023 10:01PM          PH23 CONSIGNOR: 1 HORSE: 461 GROUP: 1 HIP NUMBER: 00393          Page 1
? ^^^  ^    ^^^^ ^^^                                                             ^^^^^
  
  
  ******************************************************************************************
  461    Chestnut  Filly (03/28/22)
  By Vekoma (16)  --  Smileforamile (04)  By Unbridled's Song (93)  --  Erica's Smile (99)
  Kentucky     Yearling     None
  Breeders' Cup nominated
  ******************************************************************************************
  
                                                    Ride the Rails
  
                                Candy Ride (ARG)
                                                    =Candy Girl (ARG)
  
             Vekoma 16
                                                    Speightstown
  
                                Mona de Momma
                                                    Society Gal
  
  "UNNAMED"
    Chestnut Filly                                  Unbridled
    Foaled March 28, 2022
    in Kentucky                 Unbridled's Song
                                                    Trolley Song
  
             Smileforamile 04
                                                    Williamstown
  
                                Erica's Smile
                                                    Purer Than Pure
  1st dam
- SMILEFORAMILE, by Unbridled's Song. Winner at 4, $40,800. Half-sister to **Tigre Di Slugo** ($236,126, 2nd San Carlos S. **[G2]** (SA, $40,000), etc.), **Derivative** ($135,379, 3rd Northern Spur S. [L] (OP, $10,000)). Dam of 11 foals, 6 to race, 5 winners--
?                                                                                                     ^  ^^^^^^^^^^^^
+ SMILEFORAMILE, by Unbridled's Song. Winner at 4, $40,800. Half-sister to **Tigre Di Slugo** ($245,126, 2nd San Carlos S. **[G2]** (SA, $40,000), etc.), **Derivative** ($135,379, 3rd Northern Spur S. [L] (OP, $10,000)). Dam of 11 foals, 6 to race, 5 winners--
?                                                                                                     ^^^^^  ^^^^^^^^
     **TIERGAN** (2016 g. by Afleet Alex). 7 wins, 2 to 6, 2022, $490,532, 1st Ashley T. Cole S.-R (BEL, $68,750).
-    **SHERIFFA** (2011 f. by Posse). 7 wins, 2 to 5, $469,984, 1st Critical Eye S.-R (BEL, $120,000), New York Stallion Series S.-R (AQU, $75,000), Jack Betta Be Rite S.-R (FL, $30,000), 2nd Bay Ridge S.-R (AQU, $20,000). Dam of 5 foals, 2 to race, 1 winner--
?                                                                                                                                                                                                                                                   ^^^^       ^
+    **SHERIFFA** (2011 f. by Posse). 7 wins, 2 to 5, $469,984, 1st Critical Eye S.-R (BEL, $120,000), New York Stallion Series S.-R (AQU, $75,000), Jack Betta Be Rite S.-R (FL, $30,000), 2nd Bay Ridge S.-R (AQU, $20,000). Dam of 5 foals, 3 to race, 2 winners--
?                                                                                                                                                                                                                                                   ^^^^       ^       +
+    .  Kid Billy (2020 c. by Flatter). Winner in 1 start at 2, 2022, $38,500.
     .  Bobbies (2018 f. by Palace). Winner at 3, $14,350.
-    .  Flattering Gal (2019 f. by Flatter). Placed at 3, 2022, $11,922.
?                                                                ^^ ^
+    .  Flattering Gal (2019 f. by Flatter). Placed at 3, 2022, $20,522.
?                                                                ^^ ^
     **Might Be** (2014 f. by Posse). 3 wins at 3 and 4, $228,605, 2nd Empire Distaff H.-R (BEL, $50,000), Jack Betta Be Rite S.-R (FL, $10,000). Dam of 2 foals--
     Love Your Smile (2009 f. by Orientate). 7 wins, 3 to 5, $188,220. Dam of 1 foal--
-    Greys the Boy (2019 g. by Midnight Lute). Winner at 3, 2022, $41,050.
?                                                                    ^^^
+    Greys the Boy (2019 g. by Midnight Lute). Winner at 3, 2022, $44,110.
?                                                                   ++ ^
     Unnamed (2022 f. by Vekoma). See above.
     La Olvidada (2015 f. by Posse). Unraced. Dam of 1 foal--
     Smilestone (2010 f. by Mizzen Mast). Unplaced, $1,785. Dam of 3 foals, 2 to race, 1 winner--
-    .  Isabella Smile (2016 f. by El Padrino). 4 wins, 3 to 5, placed at 6, 2022, $191,696.
?                                                                                     ^ ^^
+    .  Isabella Smile (2016 f. by El Padrino). 4 wins, 3 to 5, placed at 6, 2022, $192,746.
?                                                                                     ^ ^^
     .  Fax (2018 g. by Bandbox). Placed at 3, $13,210.
  2nd dam
  **ERICA'S SMILE**, by Williamstown. 4 wins at 2 and 3, $232,190, 1st Washington Breeders' Cup Oaks [L] (EMD, $55,000), Fairfield S. (SOL, $23,510), 2nd Indiana Breeders' Cup Oaks **[G3]** (HOO, $61,280), 3rd La Brea S. **[G1]** (SA, $24,000), Star Ball H. (GG, $9,000), Golden Poppy H. (BM, $9,000). Half-sister to **PURELY COZZENE** ($541,671, 1st La Jolla H. **[G3]**, etc.), **Forestry Prince** ($78,826, 2nd Inaugural S. (TAM, $9,000)). Dam of 12 foals, 9 to race, 8 winners--
-    **Tigre Di Slugo** (2015 g. by Smiling Tiger). 3 wins at 4 and 5, placed at 7, 2022, $236,126, 2nd San Carlos S. **[G2]** (SA, $40,000), Kona Gold S. **[G3]** (SA, $20,000), Don Valpredo California Cup Sprint S.-R (SA, $30,000), 3rd Thor's Echo S.-R (SA, $12,000).
?                                                                                                ^  ^^^^^^^^^^^^
+    **Tigre Di Slugo** (2015 g. by Smiling Tiger). 3 wins at 4 and 5, placed at 7, 2022, $245,126, 2nd San Carlos S. **[G2]** (SA, $40,000), Kona Gold S. **[G3]** (SA, $20,000), Don Valpredo California Cup Sprint S.-R (SA, $30,000), 3rd Thor's Echo S.-R (SA, $12,000).
?                                                                                                ^^^^^  ^^^^^^^^
     **Derivative** (2008 c. by Mr. Greeley). 4 wins at 3, $135,379, 3rd Northern Spur S. [L] (OP, $10,000).
     Smileforamile (2004 f. by Unbridled's Song). See above.
     Ensleys Dream (2018 f. by Smiling Tiger). 2 wins at 3, placed at 4, 2022, $108,580.
     Pisgah Station (2009 g. by More Than Ready). 3 wins at 3 and 4, $93,987. Died 2013.
     Summer Tiger (2012 c. by Summer Bird). Winner at 3, $25,016.
     Bluegrass Smile (2010 f. by Bluegrass Cat). Winner at 3, $15,980. Dam of 6 foals, 3 to race, 2 winners--
     .  I'am a Unicorn (2016 f. by Jimmy Creed). Winner at 2 and 5, placed at 6, 2022, $118,596.
     .  Bock (2018 g. by Tapiture). 3 wins at 3 and 4, 2022, $45,765.
