--- PH001167_alt.txt
+++ PH000397_alt.txt
@@ -1,4 +1,4 @@
-Dec  7 2022  5:05PM          PH23 CONSIGNOR: 1 HORSE: 167 GROUP: 1 HIP NUMBER:                Page 1
+Jan 29 2023 10:01PM          PH23 CONSIGNOR: 1 HORSE: 167 GROUP: 1 HIP NUMBER: 00397          Page 1
 
 
 ******************************************************************************************
@@ -32,8 +32,8 @@
 1st dam
 SPEEDY ANALYSIS, by City Zip. Placed at 3, $9,430. Dam of 3 foals, 1 to race--
    Unnamed (2022 f. by Fog of War). See above.
-   Unnamed (2021 f. by Courageous Cat).
-   Wait On Me (2020 f. by Boys At Tosconova). Unplaced in 2 starts, $570.
+   Speed Up (2021 f. by Courageous Cat). Unraced.
+   Wait On Me (2020 f. by Boys At Tosconova). Unplaced, $1,620.
    Society Hill (2014 f. by City Zip). Winner at 3, $25,672. Dam of 2 foals--
    .  Unnamed (2021 c. by Bourbon Courage).
    .  Unnamed (2019 f. by Cosa Vera).
