+ Jul 28 2024 10:09PM          PJ24 CONSIGNOR: 1 HORSE: 6 GROUP: 1 HIP NUMBER: 00040            Page 1
? ^^^^^^      ^^ ^                                                             ^^^^^
  
  
  ******************************************************************************************
  6    Bay  Filly (03/06/23)
  By Twirling Candy (07)  --  Evening Primrose (IRE) (17)  By Galileo (IRE) (98)  --  Weekend Strike (06)
  New York     Yearling     None
  Breeders' Cup nominated
  ******************************************************************************************
  
                                                    Ride the Rails
  
                                Candy Ride (ARG)
                                                    =Candy Girl (ARG)
  
             Twirling Candy 07
                                                    Chester House
  
                                House of Danzing
                                                    Danzing Crown
  
  "UNNAMED"
    Bay Filly                                       Sadler's Wells
    Foaled March 6, 2023
    in New York                 $Galileo (IRE)
                                                    Urban Sea
  
             Evening Primrose (IRE) 17
                                                    Smart Strike
  
                                Weekend Strike
                                                    Weekend Storm
  1st dam
  EVENING PRIMROSE (IRE), by $Galileo (IRE). Winner at 3, 6,560 Euro, in Ireland. Sent from Ireland to United States in 2020. (Total: $7,718). Sister to **SIZZLING (IRE)** (Total: $157,252, 1st Irish Stallion Farms E.B.F. Give Thanks S. **[G3]**, etc.). Dam of 3 foals--
  2nd dam
- **Weekend Strike**, by Smart Strike. Winner at 2 and 3, $79,680, in N.A./U.S., 2nd Sweetest Chant S. [L] (GP, $20,000); unplaced in 1 start, $4,146, in Canada. Sent from United States to Ireland in 2011. Returned to United States from Ireland in 2020. (Total: $83,531). Sister to **SMART SURPRISE** ($508,709, 1st Hendrie S. **[G3]** (WO, $90,000), etc.), half-sister to **COURT VISION** ($3,746,658, 1st Breeders' Cup Mile **[G1]** (CD, $1,080,000), etc., sire), **GARCIA MARQUEZ** (Total: $804,449, 1st Queen Mother's Cup [L], etc.), **LORD SNOWDON** ($511,990, 1st Paumonok H. [L] (AQU, $48,960), etc.), **Hailstone** ($271,771, 2nd Connaught Cup S. **[G2]** (WO, $30,000), etc., sire), **City Weekend** ($270,273, 2nd Vincent A. Moscarelli Memorial S. [L] (DEL, $20,000), sire). Dam of 9 foals, 8 to race, 6 winners--
?                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ^
+ **Weekend Strike**, by Smart Strike. Winner at 2 and 3, $79,680, in N.A./U.S., 2nd Sweetest Chant S. [L] (GP, $20,000); unplaced in 1 start, $4,146, in Canada. Sent from United States to Ireland in 2011. Returned to United States from Ireland in 2020. (Total: $83,531). Sister to **SMART SURPRISE** ($508,709, 1st Hendrie S. **[G3]** (WO, $90,000), etc.), half-sister to **COURT VISION** ($3,746,658, 1st Breeders' Cup Mile **[G1]** (CD, $1,080,000), etc., sire), **GARCIA MARQUEZ** (Total: $804,449, 1st Queen Mother's Cup [L], etc.), **LORD SNOWDON** ($511,990, 1st Paumonok H. [L] (AQU, $48,960), etc.), **Hailstone** ($271,771, 2nd Connaught Cup S. **[G2]** (WO, $30,000), etc., sire), **City Weekend** ($270,273, 2nd Vincent A. Moscarelli Memorial S. [L] (DEL, $20,000), sire). Dam of 10 foals, 8 to race, 6 winners--
?                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ^^
-    **SIZZLING (IRE)** (2015 f. by $Galileo (IRE)). 3 wins at 2 and 3, 128,558 Euro, in Ireland, 1st Irish Stallion Farms E.B.F. Give Thanks S. **[G3]**, Kingdom of Bahrain Vinnie Roe S. [L], 2nd Irish Stallion Farms E.B.F. Stanerra S. **[G3]**, C.L. & M.F. Weld Park S. **[G3]**, 3rd Munster Oaks S. **[G3]**, Irish Stallion Farms E.B.F. Naas Oaks Trial [L], McDonnell's Bar June Fest Silver S. [L]; placed at 2, 5,677 Pounds, in England. Sent from Ireland to United States in 2018. Sent from United States to Ireland in 2020. (Total: $157,252). Dam of 3 foals, 1 to race--
?                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   ^
+    **SIZZLING (IRE)** (2015 f. by $Galileo (IRE)). 3 wins at 2 and 3, 128,558 Euro, in Ireland, 1st Irish Stallion Farms E.B.F. Give Thanks S. **[G3]**, Kingdom of Bahrain Vinnie Roe S. [L], 2nd Irish Stallion Farms E.B.F. Stanerra S. **[G3]**, C.L. & M.F. Weld Park S. **[G3]**, 3rd Munster Oaks S. **[G3]**, Irish Stallion Farms E.B.F. Naas Oaks Trial [L], McDonnell's Bar June Fest Silver S. [L]; placed at 2, 5,677 Pounds, in England. Sent from Ireland to United States in 2018. Sent from United States to Ireland in 2020. (Total: $157,252). Dam of 4 foals, 1 to race--
?                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   ^
-    .  =Maximum Dividend (IRE) (2021 g. by American Pharoah). Placed in 2 starts at 2, 2023, 5,148 Pounds, in England; unplaced in 1 start, $3,600(AUS), in Australia. (Total: $8,929).
?                                                                                      ------
+    .  =Maximum Dividend (IRE) (2021 g. by American Pharoah). Placed in 2 starts at 2, 5,148 Pounds, in England; unplaced in 1 start, $3,600(AUS), in Australia. (Total: $8,929).
-    =First Officer (IRE) (2019 g. by $Galileo (IRE)). 4 wins, 3 to 5, 2024, 47,825 Pounds, in England. (Total: $57,791).
?                                                                              ^^^^                               ^ ^^^
+    =First Officer (IRE) (2019 g. by $Galileo (IRE)). 4 wins, 3 to 5, 2024, 49,176 Pounds, in England. (Total: $59,483).
?                                                                             +++ ^                               ^ ^^^
     Thunder Moon (2011 c. by Malibu Moon). 2 wins at 4, $47,297. Died 2015.
-    Decoration (IRE) (2020 f. by =Frankel (GB)). Winner at 3, 2023, 13,078 Pounds, in England. Sent from Ireland to United States in 2024. (Total: $16,478).
?                                                             ------
+    Decoration (IRE) (2020 f. by =Frankel (GB)). Winner at 3, 13,078 Pounds, in England. Sent from Ireland to United States in 2024. (Total: $16,478).
     =Squire's Tale (IRE) (2014 g. by $Galileo (IRE)). Winner at 3, 10,162 Euro, in Ireland; unplaced in 2 starts in England. (Total: $11,882).
     Evening Primrose (IRE) (2017 f. by $Galileo (IRE)). See above.
     =Malawi (IRE) (2018 c. by $Galileo (IRE)). Placed at 3, 7,920 Euro, in Ireland. (Total: $9,608).
  
