--- PH001172_alt.txt
+++ PH000402_alt.txt
@@ -1,12 +1,12 @@
-Dec  7 2022  5:07PM          PH23 CONSIGNOR: 1 HORSE: 172 GROUP: 1 HIP NUMBER:                Page 1
+Jan 29 2023 10:01PM          PH23 CONSIGNOR: 1 HORSE: 172 GROUP: 1 HIP NUMBER: 00402          Page 1
 
 
 ******************************************************************************************
 172  Stormin Babe  Chestnut  Mare (02/07/14)
 By Stormy Atlantic (94)  --  An Annika Moment (01)  By Mecke (92)  --  Maybe in May (94)
 Kentucky     Broodmare     None
-2021 Produce:
 2022 Produce:
+2023 Produce:
 Rock Your World (18)  Candy Ride (ARG) (99)  Charm the Maker (09)
                    pregnant
 ******************************************************************************************
@@ -51,7 +51,7 @@
    Mumtaz (2008 f. by Lion Heart). 6 wins, 2 to 4, 43,951 New Sol, in Peru. Sent from United States to Peru in 2010. (Total: $16,196).
    Bandini's Rogue (2009 g. by Bandini). Placed, 3 to 5, $5,101.
    Wild Demir (2018 g. by Protonico). Placed in 2 starts at 3, $4,085.
-   Greatest Moment (2021 f. by Protonico).
+   Greatest Moment (2021 f. by Protonico). Unraced.
    Hotheaded Princess (2020 f. by Protonico). Unraced.
    Icy Moment (2013 f. by Ice Box). Unraced.
    <strong>Ready for Spring</strong> (2004 c. by More Than Ready). 2 wins in 4 starts at 2, 15,578 Pounds, in England, 3rd Symphony Group Acomb S. <strong>[G3]</strong>; winner at 3 and 4, $46,010(AUS), in Australia; winner at 5, 69,188 Ringgits, in Malaysia. Sent from United States to Great Britain in 2006. Racing in Australia as Soreadyforspring. Racing in Malaysia as Gold Lotus. (Total: $88,243).
@@ -61,7 +61,8 @@
    Absolutelymaybe (2006 f. by Peace Rules). Placed at 3, $2,270.
    =Drinkuptrig (IRE) (2011 c. by Bushranger (IRE)). Placed at 2, 578 Pounds, in England. (Total: $932).
    Campbell Kid (2000 f. by Alphabet Soup). Unraced. Dam of 6 foals, 6 to race, 4 winners--
-   .  Run for Z (2004 f. by Kimberlite Pipe). 6 wins, 3 to 6, $137,855.
+   .  Run for Z (2004 f. by Kimberlite Pipe). 6 wins, 3 to 6, $137,855. Dam of 1 foal--
+   .  .  Tic Toc Boom (2014 c. by Sequoia King). Unraced.
    .  Fire Arms (2010 f. by Fire Slam). 5 wins, 3 to 6, $112,812.
    .  Soup R Lion (2009 g. by Lion Tamer). 3 wins at 4 and 5, $30,952.
    .  Ya' At' Eeh (2006 f. by Chop Chop). Winner at 4, $9,450.
