+ Jan 29 2023 10:02PM          PH23 CONSIGNOR: 1 HORSE: 45 GROUP: 1 HIP NUMBER: 00415           Page 1
? ^^^^^^    ++++++                                                              ^^^^^
  
  
  ******************************************************************************************
  45    Bay  Colt (03/27/22)
  By Connect (13)  --  Sweet But Sassy (11)  By Skip to the Stone (98)  --  Funder Powers (91)
  Kentucky     Yearling     None
  Breeders' Cup nominated
  ******************************************************************************************
  
                                                    Smart Strike
  
                                Curlin
                                                    Sherriff's Deputy
  
             Connect 13
                                                    Holy Bull
  
                                Bullville Belle
                                                    Barkerville Belle
  
  "UNNAMED"
    Bay Colt                                        Skip Trial
    Foaled March 27, 2022
    in Kentucky                 Skip to the Stone
                                                    Winner's Ticket
  
             Sweet But Sassy 11
                                                    Broad Brush
  
                                Funder Powers
                                                    Leaf Spring
  1st dam
- SWEET BUT SASSY, by Skip to the Stone. Winner at 3, $8,940. Half-sister to **So Urgent** ($242,566, 2nd San Pedro S. [L] (SA, $15,930), etc.). Dam of 5 foals, 1 to race--
?                                                                                                                                                                     ^
+ SWEET BUT SASSY, by Skip to the Stone. Winner at 3, $8,940. Half-sister to **So Urgent** ($242,566, 2nd San Pedro S. [L] (SA, $15,930), etc.). Dam of 5 foals, 2 to race, 1 winner--
?                                                                                                                                                                     ^        ++++++++++
+    Rising Heat (2020 f. by Upstart). Winner in 1 start at 3, 2023, $22,500.
     Unnamed (2022 c. by Connect). See above.
  2nd dam
  FUNDER POWERS, by Broad Brush. Winner at 3, $30,121. Half-sister to **=BLOSSOMING FIELDS** (Champion 2-year-old colt in South Africa (1996), 1st Empress Club South African Nursery Plate **[G1]**, etc.), **=Railroad Red** (2nd Selangor Cup **[G2]**), **Wise Woman** ($213,208, 2nd Schenectady H. [LR] (AQU, $18,678)), **Spring Leaf** ($118,536, 3rd Hyde Park H. [LR] (BEL, $10,944), etc.). Dam of 14 foals, 13 to race, 9 winners--
     **So Urgent** (1998 c. by Twilight Agenda). 6 wins, 3 to 7, $242,566, 2nd San Pedro S. [L] (SA, $15,930), 3rd Skywalker H. [L] (SA, $9,036).
     Sheza Barn Burner (1999 f. by Pine Bluff). 3 wins at 3 and 4, $70,503. Dam of 4 foals, 3 to race, 1 winner--
     .  Now U Know (2005 f. by Maria's Mon). Unraced. Dam of 7 foals, 7 to race, 7 winners--
-    .  .  **NOW I KNOW** (2009 f. by Pure Prize). 6 wins in 7 starts at 2 and 3, $461,721, 1st Delta Downs Princess S. **[G3]** (DED, $300,000), Oklahoma Classics Lassie S.-R (RP, $47,580), Dixie Belle S. (OP, $30,000), 2nd Martha Washington S. [L] (OP, $15,000). Sent from United States to Republic of Korea in 2020. Producer.
?                                                                                                                                                                                                                                                                                                                                        ^^^^^  ^^
+    .  .  **NOW I KNOW** (2009 f. by Pure Prize). 6 wins in 7 starts at 2 and 3, $461,721, 1st Delta Downs Princess S. **[G3]** (DED, $300,000), Oklahoma Classics Lassie S.-R (RP, $47,580), Dixie Belle S. (OP, $30,000), 2nd Martha Washington S. [L] (OP, $15,000). Sent from United States to Republic of Korea in 2020. Dam of 6 foals, 3 to race, 3 winners--
?                                                                                                                                                                                                                                                                                                                                        ^^^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^
+    .  .  .  Sense of Self (2017 f. by Street Sense). 7 wins at 3 and 4, placed at 5, 2022, $117,435.
+    .  .  .  Bayshore Drive (2013 f. by Uncle Mo). 3 wins at 4, $81,210.
-    .  .  **GIRLS KNOW BEST** (2014 f. by Caleb's Posse). 13 wins, 2 to 6, $627,838, 1st The Very One S. [L] (PIM, $60,000), Ladies' Turf Sprint S. (GP, $72,075), Abundantia S. (GP, $56,420), Captiva Island S. (GP, $44,175), 2nd Smart N Fancy S. [L] (SAR, $20,000), Ladies' Turf Sprint S. (GP, $28,800), Abundantia S. (GP, $14,700), 3rd Buffalo Trace Franklin County S. **[G3]** (KEE, $15,000), Abundantia S. (GP, $9,800). Set ncr at Churchill Downs, 5 1/2 furlongs in 1:02.83 (06/16/18).
+    .  .  **GIRLS KNOW BEST** (2014 f. by Caleb's Posse). 13 wins, 2 to 6, $627,838, 1st The Very One S. [L] (PIM, $60,000), Ladies' Turf Sprint S. (GP, $72,075), Abundantia S. (GP, $56,420), Captiva Island S. (GP, $44,175), 2nd Smart N Fancy S. [L] (SAR, $20,000), Ladies' Turf Sprint S. (GP, $28,800), Abundantia S. (GP, $14,700), 3rd Buffalo Trace Franklin County S. **[G3]** (KEE, $15,000), Abundantia S. (GP, $9,800). Set ncr at Churchill Downs, 5 1/2 furlongs in 1:02.83 (06/16/18). Dam of 1 foal--
?                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ++++++++++++++++
-    .  .  **Girl Power** (2013 f. by Pure Prize). 7 wins, 3 to 6, $270,490, 3rd Iowa Distaff S. [L] (PRM, $9,950), Iowa Distaff S. [L] (PRM, $10,000), Ricks Memorial S. (RP, $8,250).
+    .  .  **Girl Power** (2013 f. by Pure Prize). 7 wins, 3 to 6, $270,490, 3rd Iowa Distaff S. [L] (PRM, $9,950), Iowa Distaff S. [L] (PRM, $10,000), Ricks Memorial S. (RP, $8,250). Dam of 2 foals--
?                                                                                                                                                                                           +++++++++++++++++
+    .  .  First Alternate (2015 f. by Alternation). 10 wins, 2 to 7, 2022, $295,549.
+    .  .  Storm Devil (2010 g. by Storm Surge). 10 wins, 3 to 8, $173,125.
+    .  .  Cowboy U Know (2012 g. by Cowboy Cal). 5 wins, 3 to 5, $129,679.
+    .  .  Knowyouroptions (2016 g. by Alternation). 6 wins, 3 to 6, 2022, $121,670.
     Jab (1996 g. by Two Punch). 13 wins, 4 to 7, $412,675. Died 2003.
     Mountain Thunder (2007 g. by Skip to the Stone). 7 wins, 2 to 5, $62,094.
     Money Talkin (2003 g. by Aptitude). 3 wins at 4 and 5, $53,596.
     Thunder Louie (2005 c. by Skip to the Stone). 2 wins at 3, $44,250.
     Commandeer (2008 g. by Three Wonders). 4 wins, 3 to 5, $44,150. Died 2014.
     Sweet But Sassy (2011 f. by Skip to the Stone). See above.
     Dolphin Band (2000 f. by Dixieland Band). Placed at 4, $18,170. Sent from United States to Uruguay in 2010. Dam of 10 foals, 7 to race, 4 winners--
     .  Hopeful Bandit (2008 g. by Strong Hope). 4 wins at 4, $31,936.
     .  =Guardian Del Saba (URU) (2015 c. by =Saba Emperor (ARG)). Winner at 3 and 4, 483,552 Pesos, in Uruguay. (Total: $13,937).
-    .  Happy Sunday (2009 f. by Hat Trick (JPN)). Winner at 2, 7,280 New Sol, in Peru. Sent from United States to Peru in 2010. (Total: $2,728). Producer.
?                                                                                                                                                 ^ ^^^   ^
+    .  Happy Sunday (2009 f. by Hat Trick (JPN)). Winner at 2, 7,280 New Sol, in Peru. Sent from United States to Peru in 2010. (Total: $2,728). Dam of 4 foals, 3 to race, 1 winner--
?                                                                                                                                                 ^^^^^^^^^^^^^^^^^^^^^ ^  +++++++++ ^^
+    .  .  =Hot Blooded (PER) (2013 c. by Flanders Fields). 15 wins, 3 to 8, placed at 9, 2022, 69,753 New Sol, in Peru. (Total: $19,867).
-    .  Quiet Time (2006 f. by Quiet American). Placed at 3 and 4, $3,158, in Canada. (Total: $2,997). Producer.
?                                                                                                      ^ ^^^   ^
+    .  Quiet Time (2006 f. by Quiet American). Placed at 3 and 4, $3,158, in Canada. (Total: $2,997). Dam of 4 foals, 3 to race, 2 winners--
?                                                                                                      ^^^^^^^^^^^^^^^^^^^^^ ^  +++++++++ ^^^
+    .  .  Double Time (2014 g. by Vengeful Wildcat). 7 wins, 4 to 8, 2022, $59,597, in Canada. (Total: $45,747).
+    .  .  Devils Time (2017 g. by Honour Devil (ARG)). Winner at 5, 2022, $19,125, in Canada. (Total: $14,835).
+    .  =Dixy Danger (URU) (2012 f. by Soapy Danger (GB)). Unraced in Uruguay. Dam of 1 foal--
     Shesforgiven (2004 f. by Point Given). Placed at 4, $1,780. Dam of 4 foals, 2 to race, 2 winners--
     .  Domo Artiegato (2011 g. by Artie Schiller). 3 wins at 4, $124,600.
+    .  Russian Cat (2010 f. by Artie Schiller). Unraced. Sent from United States to Russia in 2011. Returned to United States from France in 2013. Dam of 2 foals, 1 to race--
     Collegiate Girl (2002 f. by Behrens). Unraced. Dam of 2 foals--
