--- PH001334_alt.txt
+++ PH000423_alt.txt
@@ -1,8 +1,8 @@
-Dec 15 2022 10:50AM          PH23 CONSIGNOR: 1 HORSE: 334 GROUP: 1 HIP NUMBER:                Page 1
+Jan 29 2023 10:02PM          PH23 CONSIGNOR: 1 HORSE: 334 GROUP: 1 HIP NUMBER: 00423          Page 1
 
 
 ******************************************************************************************
-334    Unknown  Colt (04/13/22)
+334    Dark Bay or Brown  Colt (04/13/22)
 By Lord Nelson (12)  --  The Gang and I (08)  By You and I (91)  --  R C Gangster (99)
 Kentucky     Yearling     None
 ******************************************************************************************
@@ -19,7 +19,7 @@
                                                   Miss Linda (ARG)
 
 "UNNAMED"
-  Colt                                            Kris S.
+  Dark Bay or Brown Colt                          Kris S.
   Foaled April 13, 2022
   in Kentucky                 You and I
                                                   La Chaposa (PER)
@@ -32,7 +32,7 @@
 1st dam
 <strong>The Gang and I</strong>, by You and I. 9 wins, 2 to 6, $160,174, 2nd Angie C. S. (EMD, $9,000).
       Half-sister to <strong>Gang Leader</strong> ($48,242, 3rd Diane Kem S.-R (EMD, $6,378)). Dam of 2 foals--
-   Unnamed (2022 c. by Lord Nelson). (application pending) See above.
+   Unnamed (2022 c. by Lord Nelson). See above.
    Bellicose Babe (2019 f. by Spring Warrior). Unraced.
    <strong>The Gang and I</strong> (2008 f. by You and I). Black type-placed winner, see above.
    <strong>Gang Leader</strong> (2006 f. by Stephanotis). Winner at 2 and 3, $48,242, 3rd Diane Kem S.-R (EMD, $6,378).
