--- PH001364_alt.txt
+++ PH000426_alt.txt
@@ -27,76 +27,21 @@
    Candy Apple Red (2018 f. by Curlin). Unraced. Dam of 1 foal--
    .  Unnamed (2022 f. by Promises Fulfilled).
    Tbasher (2012 c. by Giant's Causeway). Unraced. Sent from United States to Ireland in 2013.
+RACE RECORD for Tiz Determined: At 2, unraced; at 3, 2022, unplaced; at 4, 2023, unplaced in 1 start.
+    Earned $4,204
+   Minister for Magic (2020 c. by Malibu Moon). Winner in 2 starts at 2, 2022, $26,500.
+   Unnamed (2021 f. by Audible).
+   Tiz Determined (2019 f. by Tiznow). See above.
+2nd dam
+<strong>Pull Dancer</strong>, by Pulpit. 3 wins at 2 and 3, $135,065, in N.A./U.S., 2nd Pebbles S. [L] (BEL,      $22,000); placed in 1 start at 3, $20,000, in Canada, 2nd Alywow S. [L] (WO, $20,000). (Total:      $152,937). Dam of 8 foals, 6 to race, 5 winners--
+   <strong>GOOD SAMARITAN</strong> (2014 c. by Harlan's Holiday). 3 wins, 2 to 4, $1,212,500, in N.A./U.S., 1st Jim Dandy S. <strong>[G2]</strong> (SAR, $360,000), New Orleans H. <strong>[G2]</strong> (FG, $240,000), 2nd Clark H. <strong>[G1]</strong> (CD, $96,000), American Turf S. <strong>[G2]</strong> (CD, $57,000), Pennine Ridge S. <strong>[G3]</strong> (BEL, $40,000), 3rd Breeders' Cup Juvenile Turf <strong>[G1]</strong> (SA, $90,000), Alysheba S. <strong>[G2]</strong> (CD, $39,200); winner in 2 starts at 2, $128,000, in Canada, 1st Summer S. <strong>[G2]</strong> (WO, $120,000). Sent from United States to Chile in 2019. Returned to United States from Chile in 2019. Sent from United States to Chile in 2020. Returned to United States from Chile in 2020. Sent from United States to Chile in 2021. Returned to United States from Chile in 2021. (Total: $1,309,450). Sire.
+   <strong>BRAVE NATION</strong> (2015 c. by Pioneerof the Nile). 3 wins at 3 and 4, $130,850, in Canada, 1st BC Premier's H. <strong>[G3]</strong> (HST, $61,000), 2nd BC Premier's H. <strong>[G3]</strong> (HST, $20,000), Lieutenant Governors' H. (HST, $10,000), S. W. Randall Plate H. (HST, $10,000); winner at 4 and 5, $98,904, in N.A./U.S., 3rd Berkeley H. <strong>[G3]</strong> (GG, $12,000). (Total: $198,582).
+   Dancensing (2016 f. by Tiznow). 2 wins at 3, $73,053. Dam of 1 foal--
+   .  Unnamed (2022 f. by Maclean's Music).
+   Could Be Magic (2013 f. by Speightstown). See above.
+   Redeemer (2020 c. by Curlin). Winner at 2, 2022, $41,552.
+   Bodie's Dance (2017 g. by Bodemeister). Placed at 3, $8,450.
+   Candy Apple Red (2018 f. by Curlin). Unraced. Dam of 1 foal--
+   .  Unnamed (2022 f. by Promises Fulfilled).
+   .  Unnamed (2022 f. by Promises Fulfilled).
 
-3rd dam
-MAYHAVEBEENTHEONE, by Arch. Unraced. Half-sister to <strong>WISEMAN'S FERRY</strong> (Total: $825,266, 1st West
-      Virginia Derby <strong>[G3]</strong> (MNR, $360,000), etc., sire). Dam of 5 foals, 4 to race, 4 winners--
-   <strong>Pull Dancer</strong> (2006 f. by Pulpit). Black type-placed winner, see above.
-   Sly Warrior (2008 f. by First Samurai). 4 wins at 4 and 5, $168,760. Dam of 7 foals, 3 to race, 1
-   .     winner--
-   .  <strong>Sea Vixen</strong> (2019 f. by Into Mischief). Winner at 2, placed at 3, 2022, 17,015,000 Yen, in
-   .  .  Japan, 3rd Hyacinth S. [L]. Sent from United States to Japan in 2021. (Total: $150,509).
-   .  Swedish Kitten (2015 c. by Kitten's Joy). Placed at 3, 5,560 Krona, in Sweden. Sent from United
-   .  .  States to Ireland in 2016. (Total: $636).
-   .  Unnamed (2022 f. by Game Winner). (application pending)
-   .  Unnamed (2021 f. by Omaha Beach).
-   .  Unnamed (2020 c. by Good Magic).
-   .  Cora and Jas (2016 f. by Kitten's Joy). Unraced.
-   .  Sneaky (2018 f. by Kitten's Joy). Unplaced, $2,760.
-   Mesotherm (2013 g. by Trappe Shot). 5 wins in 8 starts at 5 and 6, $145,960.
-   Swath (2005 g. by Pulpit). Winner at 4, $32,470. Died 2009.
-   Careless (2015 c. by Ghostzapper). Unraced.
-
-4th dam
-EMMAUS, by Silver Deputy. Unraced. Half-sister to <strong>DELLA FRANCESCA</strong> (Total: $317,201, 1st Belmont
-      Breeders' Cup H. <strong>[G2]</strong> (BEL, $125,760), etc., sire), <strong>CARESS</strong> ($666,076, 1st Athenia
-      H. <strong>[G3]</strong>, etc.), <strong>BERNSTEIN</strong> (Total: $173,120, 1st Coolmore Stud Home of Champions
-      Concorde S. <strong>[G3]</strong>, etc., leading sire in Argentina (2006), leading sire in Argentina
-      (2007), leading broodmare sire in Argentina (2020)), <strong>COUNTRY CAT</strong> ($564,424, 1st Gardenia
-      H. <strong>[G3]</strong>, etc.), <strong>Unify</strong> ($73,811, 2nd Nijana S. <strong>[G3]</strong>, etc.). Dam of 8
-      foals, 6 to race, 5 winners--
-   <strong>WISEMAN'S FERRY</strong> (1999 c. by Hennessy). Winner at 2, 45,266 Euro, in Ireland, 2nd Anglesey S.
-   .  <strong>[G3]</strong>, 3rd Sentanta Media Marble Hill S. [L]; 3 wins at 3, $777,000, in N.A./U.S., 1st West
-   .  Virginia Derby <strong>[G3]</strong> (MNR, $360,000), Lone Star Derby <strong>[G3]</strong> (LS, $277,500), 2nd
-   .  Ohio Derby <strong>[G2]</strong> (TDN, $60,000); unplaced in 2 starts, 6,025 Pounds, in England. Sent from
-   .  United States to Ireland in 2000. Returned to United States from Ireland in 2001. (Total:
-   .  $825,266). Sire. Died 2015.
-   Sir Bond (2009 g. by Street Sense). 12 wins, 3 to 10, $497,401.
-   Sea of Marmara (2006 g. by Johannesburg). Winner at 2, 29,715 Euro, in Ireland; 2 wins at 4, $15,080,
-   .  in N.A./U.S.; unplaced in 1 start in France. Sent from United States to Ireland in 2007. Returned
-   .  to United States from Ireland in 2008. (Total: $61,503).
-   Temperature (2002 g. by Coronado's Quest). 5 wins at 3 and 4, $54,991.
-   Scripture (2001 c. by Hennessy). Winner at 3, $32,190. Sent from United States to South Africa in
-   .  2006. Sire.
-   Mayhavebeentheone (2000 f. by Arch). See above.
-   Impart (2003 f. by Maria's Mon). Unraced. Dam of 8 foals, 3 to race, 2 winners--
-   .  Impartial (2009 f. by Tale of the Cat). 2 wins at 3, $47,638. Producer.
-   .  Behold the Bear (2011 g. by Henny Hughes). Winner at 3, $39,689, in Canada; unplaced in 1 start,
-   .  .  $390, in N.A./U.S. (Total: $36,929).
-   .  To Give (2008 f. by Bluegrass Cat). Unraced. Died 2020. Dam of 6 foals, 3 to race, 2 winners--
-   .  .  <strong>McElmore Avenue</strong> (2017 g. by El Padrino). 6 wins, 2 to 4, $236,084, 2nd Victory Gallop
-   .  .  .  S. (CNL, $20,000). Died 2021.
-   .  Takeatrip (2015 f. by Shanghai Bobby). Unraced. Producer.
-   .  Special Hero (2014 g. by To Honor and Serve). Unraced.
-   .  Continent (2010 c. by Corinthian). Unraced.
-   .  Unnamed (2007 f. by Bernstein).
-   .  Convey (2012 f. by Tale of the Cat). Unplaced in 1 start, $1,200. Dam of 2 foals, 2 to race, 2
-   .  .     winners--
-   .  .  <strong>BETSDOWNLETSRIDE</strong> (2018 g. by Sangaree). 3 wins in 6 starts at 2, $104,397, 1st
-   .  .  .  Hillsdale S.-R (IND, $46,269), 3rd Crown Ambassador S.-R (IND, $8,419).
-   Make Known (1998 f. by Mt. Livermore). Unplaced, $1,260. Dam of 8 foals, 8 to race, 5 winners--
-   .  <strong>Made Up</strong> (2009 f. by Bluegrass Cat). 9 wins, 2 to 5, $297,326, 3rd Lighthouse S. [L] (MTH,
-   .  .     $7,500), Thirty Eight Go Go S. (LRL, $10,000). Dam of 6 foals, 3 to race, 2 winners--
-   .  .  <strong>Drinking Dixie</strong> (2016 f. by Quality Road). Winner at 2 and 3, $102,919, 2nd Panthers S.
-   .  .  .     (PRM, $13,000).
-   .  Known Thief (2004 f. by Cat Thief). 4 wins at 2 and 3, $84,770. Producer.
-   .  Known Defense (2013 g. by First Defence). 4 wins at 2 and 6, placed at 9, 2022, $63,428.
-   .  Gospel Make Merry (2011 f. by Offlee Wild). 2 wins at 4, $33,322.
-   .  Volcanic Ash (2008 c. by Elusive Quality). Winner at 3, 2,460 Pounds, in England. Sent from United
-   .  .  States to Ireland in 2009. (Total: $3,809).
-   .  Make Sure (2005 f. by Hennessy). Unplaced, $1,649.
-   .  Esca (2007 c. by Stormy Atlantic). Unplaced, $371.
-   .  All About Grace (2014 f. by First Defence). Unplaced, 165 Euro, in Ireland. Sent from United States
-   .  .     to Ireland in 2015. (Total: $177).
-RACE RECORD for Tiz Determined: At 2, unraced; at 3, 2022, unplaced. Earned $4,014
-
