--- PH001226_alt.txt
+++ PH000427_alt.txt
@@ -1,4 +1,4 @@
-Dec  7 2022  5:23PM          PH23 CONSIGNOR: 1 HORSE: 226 GROUP: 1 HIP NUMBER:                Page 1
+Jan 29 2023 10:02PM          PH23 CONSIGNOR: 1 HORSE: 226 GROUP: 1 HIP NUMBER: 00427          Page 1
 
 
 ******************************************************************************************
@@ -33,15 +33,15 @@
 1st dam
 TIZ MY LOVE, by Tiz Wonderful. 3 wins at 3 and 4, $39,005. Half-sister to <strong>Afleet Destiny</strong>
       ($249,230, 2nd Demoiselle S. <strong>[G2]</strong> (AQU, $50,000), etc.). Dam of 3 foals--
-   Unnamed (2022 f. by The Factor). (application pending) See above.
+   Unnamed (2022 f. by The Factor). See above.
    Unnamed (2021 f. by Maximus Mischief).
    Kruzin On Command (2020 c. by Hard Spun). Unraced.
    <strong>Afleet Destiny</strong> (2016 f. by Hard Spun). Winner at 2 and 3, $249,230, 2nd Demoiselle S. <strong>[G2]</strong> (AQU, $50,000), 3rd Busanda S. (AQU, $12,000). Dam of 1 foal--
    .  Unnamed (2022 f. by Improbable).
-   Angkor (2018 g. by Anchor Down). Winner at 2, placed at 4, 2022, $156,033.
+   Angkor (2018 g. by Anchor Down). Winner at 2, placed at 4, 2022, $156,683.
    Eisenstaedt (2015 g. by To Honor and Serve). 3 wins at 3 and 4, $138,064.
    Tiz My Love (2014 f. by Tiz Wonderful). See above.
-   Graydawn Day (2017 f. by Graydar). Winner at 4, placed at 5, 2022, $25,086.
+   Graydawn Day (2017 f. by Graydar). Winner at 4, placed at 5, 2022, $27,211.
    Mo Afleet (2019 g. by Outwork). Placed in 1 start at 3, 2022, $2,700.
    Mo Afleet (2019 g. by Outwork). Placed in 1 start at 3, 2022, $2,700.
 
