+ Jan 29 2023 10:02PM          PH23 CONSIGNOR: 1 HORSE: 52 GROUP: 1 HIP NUMBER: 00433           Page 1
? ^^^^^^    ++++++                                                              ^^^^^
  
  
  ******************************************************************************************
  52  Twelfth Moon  Bay  Mare (03/10/17)
  By Malibu Moon (97)  --  Twelve Jewels (12)  By Yes It's True (96)  --  Noble Strike (98)
  Kentucky     Six-year-old     None
  Breeders' Cup nominated
  ******************************************************************************************
  
                                                    Seattle Slew
  
                                A.P. Indy
                                                    Weekend Surprise
  
             Malibu Moon 97
                                                    Mr. Prospector
  
                                Macoumba
                                                    Maximova (FR)
  
  TWELFTH MOON
    Bay Mare                                        Is It True
    Foaled March 10, 2017
    in Kentucky                 Yes It's True
                                                    Clever Monique
  
             Twelve Jewels 12
                                                    Smart Strike
  
                                Noble Strike
                                                    Green Noble
  1st dam
  TWELVE JEWELS, by Yes It's True. Placed at 4, $6,200, in N.A./U.S.; unplaced in 2 starts, $6,708, in Canada. (Total: $11,631). Half-sister to **INGLORIOUS** ($1,421,222, champion 3-year-old filly in Canada (2011), 1st Queen's Plate S.-R (WO, $600,000), etc.), **DIXIE STRIKE** ($1,155,250, 1st Selene S. **[G3]** (WO, $180,000), etc.), **Sebastian's Song** ($164,143, 3rd Plate Trial S.-R (WO, $16,500)). Dam of 5 foals, 1 to race, 1 winner--
     Twelfth Moon (2017 f. by Malibu Moon). See above.
     Unnamed (2022 f. by Audible).
-    Dozen Diamonds (2021 f. by Mendelssohn).
+    Dozen Diamonds (2021 f. by Mendelssohn). Unraced.
?                                            +++++++++
     Morgan Le Fay (2019 f. by Malibu Moon). Unraced.
     Epic Evening (2018 f. by Into Mischief). Unraced.
  2nd dam
  **NOBLE STRIKE**, by Smart Strike. 3 wins, 3 to 5, $235,457, 1st Belle Geste S.-R (WO, $64,200(CAN)), 2nd Wonder Where S.-R (WO, $50,000(CAN)), 3rd Jammed Lovely S.-R (WO, $15,771(CAN)). Outstanding Broodmare in Canada (2011). Outstanding Broodmare in 2011. Half-sister to **Sir Frederick** ($259,813, 2nd Valedictory H. [L] (WO, $17,400(CAN))). Dam of 6 foals, 4 to race, 3 winners--
     **INGLORIOUS** (2008 f. by Hennessy). 5 wins in 9 starts at 2 and 3, $1,295,700, in Canada, champion 3-year-old filly in Canada (2011), 1st Queen's Plate S.-R (WO, $600,000), Woodbine Oaks-R (WO, $300,000), La Lorgnette S. [L] (WO, $120,000), Ontario Lassie S.-R (WO, $90,000), Fanfreluche S.-R (WO, $90,000), 3rd Dance Smartly S. **[G2]** (WO, $39,600), Selene S. **[G3]** (WO, $33,000); placed, 3 to 5, $113,120, in N.A./U.S., 2nd Rachel Alexandra S. **[G3]** (FG, $30,000), 3rd Bayakoa H. **[G2]** (BHP, $24,000), Suwannee River S. **[G3]** (GP, $15,000). Sent from United States to Australia in 2014. (Total: $1,421,222). Dam of 7 foals, 5 to race, 4 winners--
     .  **=Miss Canada (AUS)** (2017 f. by =Exceed And Excel (AUS)). 2 wins at 3, $106,890(AUS), in Australia, 3rd Darley Silver Shadow S. **[G2]**. (Total: $75,942).
     .  =England (AUS) (2015 g. by =Fastnet Rock (AUS)). 2 wins at 3, $153,660(AUS), in Australia; unplaced, $158,800(HK), in Hong Kong. Racing in Hong Kong as Gallant Fighter. Racing in Hong Kong as Swift Spirit. (Total: $127,416).
     .  =Off Width (AUS) (2016 c. by =Fastnet Rock (AUS)). Winner at 3, 6,300,000 Yen, in Japan. (Total: $58,561).
     .  =Saivata (AUS) (2018 f. by =Snitzel (AUS)). Winner in 2 starts at 3, $18,655(AUS), in Australia. (Total: $13,375).
     .  =Unnamed (2021 c. by =Zoustar (AUS)). Died 2022.
     .  =Jagjit (AUS) (2020 c. by Justify). Unraced in Australia.
     .  =Imran (AUS) (2019 c. by =I Am Invincible (AUS)). Unplaced in 1 start, $1,300(AUS), in Australia. (Total: $877).
     **DIXIE STRIKE** (2009 f. by Dixie Union). 5 wins, 2 to 4, $930,890, in Canada, 1st Selene S. **[G3]** (WO, $180,000), Prince of Wales S.-R (FE, $300,000), Ontario Lassie S.-R (WO, $90,000), 2nd Maple Leaf S. **[G3]** (WO, $36,000), Princess Elizabeth S.-R (WO, $50,000), Muskoka S.-R (WO, $40,000), Sweet Briar Too S. (WO, $30,000), 3rd Queen's Plate S.-R (WO, $100,000); winner at 3, $238,100, in N.A./U.S., 1st Florida Oaks [L] (TAM, $60,000), 2nd Bayakoa S. [L] (OP, $20,000), 3rd Cotillion S. **[G1]** (PRX, $115,600), Herecomesthebride S. **[G3]** (GP, $15,000). (Total: $1,155,250). Dam of 6 foals, 3 to race, 1 winner--
     .  **Forever Dixie** (2020 f. by Quality Road). Winner at 2, 2022, $77,200, in Canada, 2nd Glorious Song S. [L] (WO, $25,000); unplaced, $8,430, in N.A./U.S. (Total: $64,937).
-    .  Bold Strike (2017 f. by Tapit). Placed at 2, $20,280, in Canada; unplaced in 1 start, $1,219, in N.A./U.S. (Total: $16,616).
+    .  Bold Strike (2017 f. by Tapit). Placed at 2, $20,280, in Canada; unplaced in 1 start, $1,219, in N.A./U.S. (Total: $16,616). Dam of 2 foals--
?                                                                                                                                   +++++++++++++++++
+    .  .  Unnamed (2022 c. by City of Light). (application pending)
+    .  .  W W Lights Out (2021 f. by Flameaway). Unraced.
     .  Strike Now (2016 g. by Tiznow). Placed in 1 start at 4, $800, in N.A./U.S.; unplaced in 2 starts, $800, in Canada. (Total: $1,412).
-    .  Unnamed (2022 f. by Classic Empire). (application pending)
?                                           ----------------------
+    .  Unnamed (2022 f. by Classic Empire).
-    .  Dixie Mischief (2021 f. by Into Mischief).
+    .  Dixie Mischief (2021 f. by Into Mischief). Unraced.
?                                                 +++++++++
     .  Ready to Strike (2018 g. by Tapit). Unraced.
     **Sebastian's Song** (2005 g. by Cherokee Run). 3 wins at 2 and 3, $164,260, in Canada, 3rd Plate Trial S.-R (WO, $16,500). (Total: $164,143).
     Twelve Jewels (2012 f. by Yes It's True). See above.
     Biasca (2007 f. by Saint Liam). Unraced. Died 2011.
-    Leopard Strike (2006 c. by Tactical Cat). Unraced.
+    Leopard Strike (2006 c. by Tactical Cat). Unraced.RACE RECORD for Twelfth Moon: In N.A./U.S. At 2, unraced; at 3, unraced; at 4, unraced; at 5, 2022, once 2nd in 2 starts; at 4, one win in 1 start; . Totals: 1 win, once 2nd. Earned $22,130. In Canada. At 5, 2022, 3 wins in 4 starts; . Totals: 3 wins in 4 starts. Earned  $93,930. (Total: $95,574.)2018 no report received.2019 no report received.2020 no report received.2021 no report received.2022 no report received.2023 no report received.
  RACE RECORD for Twelfth Moon: In N.A./U.S. At 2, unraced; at 3, unraced; at 4, unraced; at 5, 2022, once
      2nd in 2 starts; at 4, one win in 1 start; . Totals: 1 win, once 2nd. Earned $22,130. In Canada. At
      5, 2022, 3 wins in 4 starts; . Totals: 3 wins in 4 starts. Earned  $93,930. (Total: $95,574.)
  2018 no report received.
  2019 no report received.
  2020 no report received.
  2021 no report received.
  2022 no report received.
+ 2023 no report received.
