--- PH001205_alt.txt
+++ PH000434_alt.txt
@@ -1,12 +1,12 @@
-Dec  7 2022  5:16PM          PH23 CONSIGNOR: 1 HORSE: 205 GROUP: 1 HIP NUMBER:                Page 1
+Jan 29 2023 10:02PM          PH23 CONSIGNOR: 1 HORSE: 205 GROUP: 1 HIP NUMBER: 00434          Page 1
 
 
 ******************************************************************************************
 205  Twin Spirit  Dark Bay or Brown  Mare (03/28/07)
 By Yankee Gentleman (99)  --  Vickey Jane (01)  By Royal Academy (87)  --  Prima Gioia (BRZ) (89)
 Kentucky     Broodmare     None
-2021 Produce:
 2022 Produce:
+2023 Produce:
 Army Mule (14)  Friesan Fire (06)  Crafty Toast (95)
                    pregnant
 ******************************************************************************************
