--- PH001421_alt.txt
+++ PH000436_alt.txt
@@ -1,12 +1,12 @@
-Dec 19 2022  4:09PM          PH23 CONSIGNOR: 1 HORSE: 421 GROUP: 1 HIP NUMBER:                Page 1
+Jan 29 2023 10:02PM          PH23 CONSIGNOR: 1 HORSE: 421 GROUP: 1 HIP NUMBER: 00436          Page 1
 
 
 ******************************************************************************************
 421  Ullapool  Gray or Roan  Mare (04/14/09)
 By Langfuhr (92)  --  Grey Traffic (01)  By Numerous (91)  --  Onedayin L. A. (94)
 Florida     Broodmare     None
-2021 Produce:
 2022 Produce:
+2023 Produce:
 Charlatan (17)  Speightstown (98)  Authenticity (07)
                    pregnant
 ******************************************************************************************
@@ -40,13 +40,13 @@
    <strong>ULLAPOOL</strong> (2009 f. by Langfuhr). Black type winner, see above.
    <strong>JOHN BARLEYCORN</strong> (2014 c. by Spring At Last). 3 wins in 4 starts at 2 and 3, $72,430, 1st Tri-State Futurity (CT, $42,075).
    Divine Child (2008 g. by Pleasantly Perfect). 10 wins, 2 to 7, $316,207.
-   Freedom Rider (2018 c. by Carpe Diem). 4 wins at 3 and 4, 2022, $147,903.
+   Freedom Rider (2018 c. by Carpe Diem). 5 wins, 3 to 5, 2023, $163,525.
    Roll On the Navajo (2012 g. by Shakespeare). 4 wins at 3 and 5, $102,184.
    Tamaqua (2017 g. by Shanghai Bobby). 3 wins, 2 to 4, $53,339.
    Ullapond (2013 f. by High Cotton). Winner at 3, $21,195.
-   Sable (2010 f. by Invisible Ink). Winner at 4, $12,045. Dam of 4 foals, 2 to race, 1 winner--
+   Sable (2010 f. by Invisible Ink). Winner at 4, $12,045. Dam of 4 foals, 3 to race, 1 winner--
    .  Pablo's Minx (2016 f. by San Pablo). 5 wins, 4 to 6, 2022, $59,350.
-   .  Prince Graygray (2018 c. by Can the Man). Unraced.
+   .  Prince Graygray (2018 c. by Can the Man). Placed in 2 starts at 5, 2023, $4,651.
    .  Unnamed (2017 c. by San Pablo).
    .  Girl Crush (2015 f. by Tale of Ekati). Unplaced, $1,330.
    Liam (2007 c. by Saint Liam). Winner at 3, $10,800.
@@ -57,7 +57,8 @@
    Devil On the Run (2000 f. by Devil His Due). 7 wins at 3 and 4, $49,720. Sent from United States to Ireland in 2008. Dam of 5 foals, 3 to race, 1 winner--
    .  Kule Wind (2006 g. by Lion Heart). 4 wins at 3 and 4, $19,118, in N.A./U.S.; unplaced in 2 starts, $1,708, in Canada. (Total: $20,532).
    .  You'll Never Know (2007 f. by Johannesburg). Placed at 4 and 5, 10,210 Euro, in France; unplaced in 2 starts in Ireland. Sent from United States to Ireland in 2009. (Total: $13,860).
-   .  =Ontherun Davis (FR) (2010 f. by Peintre Celebre). Placed in 2 starts at 2, 3,600 Euro, in France. (Total: $4,675).
+   .  =Ontherun Davis (FR) (2010 f. by Peintre Celebre). Placed in 2 starts at 2, 3,600 Euro, in France. (Total: $4,675). Dam of 1 foal--
+   .  .  =My Duck (FR) (2017 c. by =Djidani (FR)). Unraced in France.
    .  =Salsalisa (FR) (2012 f. by Kingsalsa). Unraced in France.
    .  =Seabhac Antsleibhe (IRE) (2009 c. by Tale of the Cat). Unraced in Ireland.
    L. A. Gal (1999 f. by Cryptoclearance). Unplaced, $967. Dam of 5 foals--
