+ Jan 29 2023 10:02PM          PH23 CONSIGNOR: 1 HORSE: 238 GROUP: 1 HIP NUMBER: 00440          Page 1
? ^^^^^^    ++++++                                                               ^^^^^
  
  
  ******************************************************************************************
  238  U Needa Ride  Dark Bay or Brown  Mare (01/19/17)
  By Summer Front (09)  --  True Bliss (06)  By Yes It's True (96)  --  Brief Bliss (99)
  Kentucky     Broodmare     None
- 2021 Produce:
  2022 Produce:
+ 2023 Produce:
  Cloud Computing (14)  Maclean's Music (08)  Quick Temper (01)
                     pregnant
  ******************************************************************************************
  
                                                    Danzig
  
                                War Front
                                                    Starry Dreamer
  
             Summer Front 09
                                                    El Prado (IRE)
  
                                Rose of Summer
                                                    Cherokee Crossing
  
  U NEEDA RIDE
    Dark Bay or Brown Mare                          Is It True
    Foaled January 19, 2017
    in Kentucky                 Yes It's True
                                                    Clever Monique
  
             True Bliss 06
                                                    Navarone
  
                                Brief Bliss
                                                    Annul
  1st dam
  TRUE BLISS, by Yes It's True. Winner at 2 and 5, $101,327. Half-sister to **HIERRO** ($271,301, 1st The Cliff's Edge Derby Trial S. **[G3]** (CD, $139,886)), **CHEROKEE TRIANGLE** ($330,294, 1st Sunday Silence S. [L] (LAD, $120,000), etc.), **Sam's Bliss** ($195,931, 2nd Inaugural S. [L] (PID, $20,000), etc.). Dam of 7 foals, 5 to race, 3 winners--
-    Lady Alexandria (2018 f. by Alternation). 9 wins, 2 to 4, 2022, $53,723.
?                                                                      ^ ^^
+    Lady Alexandria (2018 f. by Alternation). 9 wins, 2 to 4, 2022, $54,083.
?                                                                      ^ ^^
     Marital Bliss (2019 c. by Unified). Winner at 3, 2022, $40,310.
     Joni B True (2015 f. by Colonel John). 3 wins at 4 and 5, $21,193, in N.A./U.S.; unplaced in 2 starts, $1,000, in Canada. (Total: $21,959).
     U Needa Ride (2017 f. by Summer Front). See above.
  2nd dam
  **Brief Bliss**, by Navarone. Winner at 2, $50,678, 2nd Arlington-Washington Lassie S. **[G3]**. Dam of 13 foals, 12 to race, 8 winners--
     **HIERRO** (2009 c. by Hard Spun). 4 wins, 2 to 4, $271,301, 1st The Cliff's Edge Derby Trial S. **[G3]** (CD, $139,886).
     **CHEROKEE TRIANGLE** (2005 c. by Cherokee Run). 5 wins, 2 to 5, $330,294, 1st Sunday Silence S. [L] (LAD, $120,000), Come Summer S. (CBY, $30,000), Cliff Guilliams Memorial S. (ELP, $30,000), 2nd Hawthorne Derby **[G3]** (HAW, $48,500), Miller Lite Cradle S. [L] (RD, $40,000).
     **Sam's Bliss** (2008 f. by War Front). 4 wins, 2 to 4, $195,931, 2nd Inaugural S. [L] (PID, $20,000), 3rd Roxelana S. (CD, $7,470), Dream Supreme S. (CD, $6,596). Dam of 7 foals, 4 to race, 3 winners--
     .  Hetty G. (2016 f. by Super Saver). 6 wins, 3 to 5, placed at 6, 2022, $130,561.
     .  Tayler's Chrome (2018 f. by California Chrome). 3 wins at 2 and 3, $99,406.
     .  Liquidity Provider (2019 f. by Connect). Winner at 3, 2022, $85,850.
     True Bliss (2006 f. by Yes It's True). See above.
     Beautiful Bliss (2007 f. by Limehouse). 4 wins, 2 to 4, $82,804. Dam of 7 foals, 4 to race, 1 winner--
-    .  Gaming Jack (2018 g. by Shanghai Bobby). 3 wins at 2 and 3, placed at 4, 2022, $72,111.
?                                                                                          ^^
+    .  Gaming Jack (2018 g. by Shanghai Bobby). 3 wins at 2 and 3, placed at 4, 2022, $72,381.
?                                                                                          ^^
     .  Air Lift (2016 g. by Temple City). Placed, 3 to 5, $16,990.
+    .  Euphorically (2013 f. by Hard Spun). Placed at 3, $5,700. Dam of 2 foals--
     Sweetness 'n Sugar (2013 f. by Hard Spun). 3 wins at 3, $72,645. Dam of 5 foals, 2 to race, 1 winner--
-    .  Fort Stanton Scout (2019 g. by Fort Larned). 2 wins at 3, 2022, $17,824.
?                                                                      ^^^^^^
+    .  Fort Stanton Scout (2019 g. by Fort Larned). 2 wins at 3, placed at 4, 2023, $20,424.
?                                                                +++++++++++++    ++++ + ^
     Blisstering Strike (2011 f. by Curlin). Winner at 3, $33,455. Sent from United States to Republic of Korea in 2016. Dam of 4 foals, 1 to race--
     Montamore (2004 g. by Montbrook). Winner at 3, $16,860.
     Street Trick (2010 f. by Street Sense). Placed at 3 and 4, $35,400. Dam of 6 foals, 3 to race, 3 winners--
-    .  Perceived (2016 g. by Blame). 5 wins, 4 to 6, 2022, $231,480.
?                                                              ^ ^
+    .  Perceived (2016 g. by Blame). 5 wins, 4 to 6, 2022, $232,680.
?                                                              ^ ^
     .  Owner's Suite (2017 f. by Competitive Edge). Winner at 2 and 3, $52,489.
     .  Shedialed Burreaux (2018 f. by Dialed In). 3 wins at 3 and 4, 2022, $51,445.
     Renovation (2017 f. by Alternation). Placed at 3, $3,290. Dam of 1 foal--
     Slalom (2014 f. by Bodemeister). Unplaced in 2 starts, $765. Dam of 4 foals, 3 to race, 1 winner--
     .  Orissa (2019 f. by Temple City). 2 wins at 3, 2022, $26,042.
  RACE RECORD for U Needa Ride: At 2, twice 2nd; at 3, once 2nd in 1 start. Earned $11,490
  PRODUCE RECORD for U Needa Ride:
  2021 Unnamed, c. by Always Dreaming.
  2022 Unnamed, c. by Spun to Run. (application pending)
+ 2023 Bred to Cloud Computing.
