--- PH001468_alt.txt
+++ PH000446_alt.txt
@@ -1,4 +1,4 @@
-Dec 27 2022  9:47AM          PH23 CONSIGNOR: 1 HORSE: 468 GROUP: 1 HIP NUMBER:                Page 1
+Jan 29 2023 10:02PM          PH23 CONSIGNOR: 1 HORSE: 468 GROUP: 1 HIP NUMBER: 00446          Page 1
 
 
 ******************************************************************************************
@@ -34,42 +34,70 @@
 VERCRUYSSE, by Mark Valeski. Unplaced, $5,280. Half-sister to <strong>AMIABLE GRACE</strong> ($290,498, 1st Sweet
       Briar Too S. [L] (WO, $72,000)), <strong>MISS TIZZY</strong> ($157,583, 1st Dream Supreme S. [L] (BEL,
       $45,900), etc.). Dam of 3 foals, 1 to race--
-   Baby Sox (2020 f. by Collected). Placed in 1 start at 2, 2022, $4,560.
+   Baby Sox (2020 f. by Collected). Placed in 2 starts at 2, 2022, $7,260.
    Unnamed (2022 f. by Creative Cause). See above.
    Unnamed (2021 c. by Cairo Prince).
-   <strong>AMIABLE GRACE</strong> (2007 f. by Alphabet Soup). 4 wins at 3 and 4, $288,759, in Canada, 1st Sweet Briar Too S. [L] (WO, $72,000). (Total: $290,498). Dam of 6 foals, 3 to race, 2 winners--
+   <strong>AMIABLE GRACE</strong> (2007 f. by Alphabet Soup). 4 wins at 3 and 4, $288,759, in Canada, 1st Sweet Briar Too S. [L] (WO, $72,000). (Total: $290,498). Dam of 6 foals, 4 to race, 3 winners--
    .  <strong>Beyond Mybudget</strong> (2017 f. by Munnings). 3 wins at 3 and 4, placed at 5, 2022, $296,126, in Canada, 2nd Ontario Fashion S. <strong>[G3]</strong> (WO, $36,000), Sweet Briar Too S. [L] (WO, $30,000); unplaced in 2 starts, $2,300, in N.A./U.S. (Total: $230,985).
    .  Kill Switch (2016 g. by Macho Uno). Winner at 3 and 4, $25,198.
+   .  Quattro Max (2018 c. by Oxbow). Winner at 3, placed at 4, 2022 in Republic of Korea. Sent from United States to Republic of Korea in 2020.
    .  Unnamed (2021 c. by Dads Caps).
    .  Amiable Tiger Lily (2020 f. by English Channel). Unraced.
-   .  Quattro Max (2018 c. by Oxbow). Unraced. Sent from United States to Republic of Korea in 2020.
    .  It's Grace (2015 f. by Artie Schiller). Unplaced, $3,757, in Canada. (Total: $2,889).
    <strong>MISS TIZZY</strong> (2004 f. by Cee's Tizzy). 3 wins at 3, $157,583, 1st Dream Supreme S. [L] (BEL, $45,900), 2nd Peach Blossom S. [L] (DEL, $15,000). Sent from United States to Australia in 2008. Dam of 7 foals, 5 to race, 4 winners--
    .  =Shanghai Dragon (AUS) (2014 g. by =All Too Hard (AUS)). 4 wins at 7 and 8, 2022, $3,687,480(HK), in Hong Kong. (Total: $473,244).
-   .  =Tiz My View (AUS) (2012 f. by =Snitzel (AUS)). Winner at 2 and 3, $67,520(AUS), in Australia. (Total: $51,988). Producer.
+   .  =Tiz My View (AUS) (2012 f. by =Snitzel (AUS)). Winner at 2 and 3, $67,520(AUS), in Australia. (Total: $51,988). Dam of 5 foals, 2 to race, 1 winner--
+   .  .  =Bubble Palace (AUS) (2019 f. by =Rich Enuff (AUS)). 2 wins at 2, $109,500(AUS), in Australia. (Total: $77,453).
+   .  .  =Tiz My Bay (AUS) (2018 f. by =Cable Bay (IRE)). Placed, 2 to 4, 2022, $71,790(AUS), in Australia. (Total: $52,642).
+   .  .  =Unnamed (2022 f. by =Hanseatic (AUS)).
+   .  .  =Tiz Time (AUS) (2020 f. by =Cable Bay (IRE)). Unraced in Australia.
+   .  .  =The Sting (AUS) (2017 g. by =Super One (AUS)). Unraced in Australia.
    .  =Whizz Tizz (AUS) (2017 f. by So You Think (NZ)). Winner at 4, $34,500(AUS), in Australia. (Total: $25,383).
-   .  =Fantizzy Girl (AUS) (2015 f. by Bernardini). Winner at 4, $16,230(AUS), in Australia. (Total: $11,383).
+   .  =Fantizzy Girl (AUS) (2015 f. by Bernardini). Winner at 4, $16,230(AUS), in Australia. (Total: $11,383). Dam of 1 foal--
+   .  .  =Unnamed (2022 c. by Vino Rosso).
    .  =Unnamed (2019 f. by =Sooboog (AUS)).
-   .  =Rest My Case (AUS) (2013 f. by =Star Witness (AUS)). Unraced in Australia. Producer.
+   .  =Rest My Case (AUS) (2013 f. by =Star Witness (AUS)). Unraced in Australia. Dam of 2 foals, 1 to race, 1 winner--
+   .  .  =Case Closed (AUS) (2017 g. by =Valentia (AUS)). 3 wins, 3 to 5, 2022, $44,295(AUS), in Australia. (Total: $33,067).
+   .  .  =Zeb (AUS) (2018 c. by =Zebedee (GB)). Unraced in Australia.
    .  =Chazz (AUS) (2010 c. by =Choisir (AUS)). Unplaced in 2 starts, $5,150(AUS), in Australia. (Total: $5,353).
-   Miss Attractive (2002 f. by Running Stag). 2 wins in 2 starts at 3, $56,100, in Canada; placed in 1 start at 4, $8,000, in N.A./U.S. (Total: $56,085). Dam of 13 foals, 9 to race, 6 winners--
-   .  <strong>AWESOME BABY</strong> (2011 f. by Awesome Again). 4 wins in 8 starts at 2 and 3, $356,078, 1st Santa Ynez S. <strong>[G2]</strong> (SA, $120,000), Santa Ysabel S. <strong>[G3]</strong> (SA, $60,000), Sunland Park Oaks [L] (SUN, $124,000). Producer.
-   .  Awesome Zip (2014 f. by Ghostzapper). 3 wins at 3 and 4, $84,692. Sent from United States to Republic of Korea in 2021.
+   Miss Attractive (2002 f. by Running Stag). 2 wins in 2 starts at 3, $56,100, in Canada; placed in 1 start at 4, $8,000, in N.A./U.S. (Total: $56,085). Dam of 13 foals, 10 to race, 6 winners--
+   .  <strong>AWESOME BABY</strong> (2011 f. by Awesome Again). 4 wins in 8 starts at 2 and 3, $356,078, 1st Santa Ynez S. <strong>[G2]</strong> (SA, $120,000), Santa Ysabel S. <strong>[G3]</strong> (SA, $60,000), Sunland Park Oaks [L] (SUN, $124,000). Dam of 6 foals, 3 to race, 3 winners--
+   .  .  The Big Kahuna (2017 g. by Bayern). Winner in 4 starts at 2 and 4, $77,870.
+   .  .  Emtech (2016 c. by Concord Point). Winner at 2 and 3, $47,502. Died 2019.
+   .  .  Blackened (2020 f. by Bayern). Winner in 2 starts at 2, 2022, $16,700.
+   .  .  Unnamed (2022 f. by Om).
+   .  .  Go It Alone (2021 f. by Uncle Mo). Unraced. Died 2022.
+   .  .  Darby (2018 c. by Bayern). Unraced.
+   .  Awesome Zip (2014 f. by Ghostzapper). 3 wins at 3 and 4, $84,692. Sent from United States to Republic of Korea in 2021. Dam of 3 foals, 1 to race--
+   .  .  Awesome Good (2021 f. by Good Samaritan). Unraced.
+   .  .  Get Loaded (2020 f. by Always Dreaming). Unraced.
+   .  .  Justforspeightofit (2019 g. by Speightster). Unplaced, $6,984.
    .  Bourbon Candy (2013 c. by Sidney's Candy). 3 wins at 3 and 4, $64,297.
    .  Mr. Wildey (2009 g. by Wilko). Winner at 4, $20,977.
    .  Milwaukee Blitz (2010 c. by Milwaukee Brew). Winner at 3, $19,455, in N.A./U.S.; unplaced in 2 starts, $800, in Canada. (Total: $20,239).
-   .  Ravionetta (2008 f. by Touch Gold). Winner at 2, $16,052. Producer.
-   .  Gran Nighthawk (2015 f. by Awesome Again). Placed in 1 start at 2, $4,000. Producer.
+   .  Ravionetta (2008 f. by Touch Gold). Winner at 2, $16,052. Dam of 7 foals, 5 to race, 3 winners--
+   .  .  Klayton's Kandy (2018 f. by Twirling Candy). 6 wins, 2 to 4, 2022, $173,607.
+   .  .  Touch of Prince (2017 g. by Cairo Prince). 2 wins at 5, 2022, $30,930.
+   .  .  Awesome King Iji (2015 c. by Oxbow). Winner at 4 in Republic of Korea. Sent from United States to Republic of Korea in 2017.
+   .  .  Spooky Guitar (2020 f. by Star Guitar). Unraced.
+   .  .  Liam's So So (2019 c. by Liam's Map). Unraced.
+   .  .  Blaze Spirit Blaze (2012 g. by Fairbanks). Unplaced, $880.
+   .  .  She's Got Sugar (2016 f. by Cairo Prince). Unplaced in 2 starts, $540.
+   .  Gran Nighthawk (2015 f. by Awesome Again). Placed in 1 start at 2, $4,000. Dam of 3 foals, 1 to race, 1 winner--
+   .  .  Gran Slash (2020 c. by Uncaptured). 2 wins at 2, 2022, $71,940.
+   .  .  Unnamed (2022 c. by Tapiture). (application pending)
+   .  .  Gran Lexy (2021 f. by Girvin). Unraced.
    .  Taylor's Wish (2018 f. by Point of Entry). Placed at 2, $3,300.
    .  Unnamed (2022 f. by Cutting Humor).
-   .  Mr. Commander (2020 c. by Commissioner). Unraced.
-   .  Miss Chanel (2017 f. by Commissioner). Unraced.
+   .  Miss Chanel (2017 f. by Commissioner). Unraced. Dam of 1 foal--
+   .  .  Unnamed (2021 f. by Runhappy).
    .  Skrilla (2016 c. by Awesome Again). Unraced. Died 2018.
    .  Twisted Fantasy (2012 g. by Touch Gold). Unplaced, $1,477.
-   Kadri (2017 g. by Mark Valeski). 8 wins, 3 to 5, 2022, $329,175.
+   .  Mr. Commander (2020 g. by Commissioner). Unplaced in 1 start, $562.
+   Kadri (2017 g. by Mark Valeski). 8 wins, 3 to 5, placed at 6, 2023, $341,595.
    She'll Do It (2013 f. by Badge of Silver). Winner at 2, $36,790, in Canada; winner at 3, $66,065, in N.A./U.S. (Total: $94,043). Dam of 4 foals, 3 to race, 2 winners--
    .  U. S. Steel (2018 g. by Cairo Prince). 3 wins at 2 and 3, placed at 4, 2022, $97,169.
-   .  Mr. Cunningham (2019 g. by Creative Cause). Winner at 3, 2022, $33,403.
+   .  Mr. Cunningham (2019 g. by Creative Cause). Winner at 3, 2022, $34,493.
    .  Unnamed (2021 f. by Divisidero).
    .  Cosmic Soul (2020 c. by Collected). Unplaced, $3,100.
    United Deelites (2005 c. by Running Stag). 8 wins, 2 to 4, $74,785.
@@ -78,10 +106,10 @@
    Brother Johnanddon (2011 g. by Brother Derek). 2 wins at 3, $18,104.
    Shigeru Cassis (2009 c. by Stevie Wonderboy). Placed at 2 and 3, 4,100,000 Yen, in Japan. Sent from United States to Japan in 2011. (Total: $52,739).
    Creative Contessa (2015 f. by Creative Cause). Placed at 3, $14,147. Dam of 2 foals--
-   .  Unnamed (2022 c. by Bolt d'Oro). (application pending)
+   .  Unnamed (2022 c. by Bolt d'Oro).
    .  Unnamed (2021 f. by Bolt d'Oro).
    Su Say Socks (2012 f. by Divine Park). Placed at 3 and 4, $12,490. Dam of 2 foals, 1 to race, 1 winner--
-   .  Tropic Storm (2019 g. by Shackleford). Winner at 3, 2022, $24,315.
+   .  Tropic Storm (2019 g. by Shackleford). Winner at 3, placed at 4, 2023, $34,315.
    .  Unnamed (2021 f. by Enticed).
    Holy Script (2008 f. by Holy Bull). Placed at 3, $10,940. Dam of 10 foals, 7 to race, 5 winners--
    .  Swiss Script (2013 f. by Swiss Yodeler). 11 wins, 3 to 9, 2022, $68,457.
@@ -91,15 +119,15 @@
    .  Holy Yodeler (2015 c. by Swiss Yodeler). Winner at 2, $25,955.
    .  Silver Script (2017 f. by Northern Causeway). Placed at 2 and 3, $6,550.
    .  Caligraphy (2019 f. by Northern Causeway). Placed at 3, 2022, $2,520.
-   .  Unnamed (2022 c. by Northern Causeway). (application pending)
-   .  Unnamed (2021 c. by Northern Causeway).
+   .  Unnamed (2022 c. by Northern Causeway).
+   .  Great Book (2021 c. by Northern Causeway). Unraced.
    .  Sanskrit (2020 f. by Northern Causeway). Unraced.
    Let's Park (2010 f. by Divine Park). Unraced. Sent from United States to Saudi Arabia in 2020. Dam of 6 foals, 5 to race, 2 winners--
    .  <strong>Creative Plan</strong> (2017 g. by Creative Cause). 7 wins at 3 and 4, $117,288, 3rd Mystic Lake Derby [L] (CBY, $9,375).
    .  She'll Park (2018 f. by Mark Valeski). 3 wins at 3, $52,552.
    .  Majestic Park (2014 g. by Majesticperfection). Placed in 2 starts at 3, $4,880.
+   .  =Tahaady (KSA) (2020 f. by Include). Placed at 3, 2023, 14,250 Riyals, in Saudi Arabia. (Total: $3,800).
    .  Missy's Mark (2016 f. by Mark Valeski). Unraced. Died 2017.
-   .  Itdowhatitdo (2019 f. by Creative Cause). Unplaced, $5,158.
-   .  =Tahaady (KSA) (2020 f. by Include). Unplaced in 1 start in Saudi Arabia.
-   .  =Tahaady (KSA) (2020 f. by Include). Unplaced in 1 start in Saudi Arabia.
+   .  Itdowhatitdo (2019 f. by Creative Cause). Unplaced, $7,033.
+   .  Itdowhatitdo (2019 f. by Creative Cause). Unplaced, $7,033.
 
