+ Sep 22 2024  9:11PM          PN24 CONSIGNOR: 1 HORSE: 78 GROUP: 1 HIP NUMBER: 00046           Page 1
? ^^^^ +          ^^                                                            ^^^^^
  
  
  ******************************************************************************************
- 78    Unknown  Filly (03/11/23)
?       ^^^^^^^
+ 78    Bay  Filly (03/11/23)
?       ^^^
  By Independence Hall (17)  --  Hidden Princess (15)  By Signature Red (06)  --  Yellowenglishrose (96)
  Kentucky     Yearling     None
  Breeders' Cup nominated
  ******************************************************************************************
  
                                                    Tapit
  
                                Constitution
                                                    Baffled
  
             Independence Hall 17
                                                    Cape Town
  
                                Kalahari Cat
                                                    Desert Stormette
  
  "UNNAMED"
-   Filly                                           Bernstein
?        ----
+   Bay Filly                                       Bernstein
?  ++++
    Foaled March 11, 2023
    in Kentucky                 Signature Red
                                                    Irish and Foxy
  
             Hidden Princess 15
                                                    Colonial Affair
  
                                Yellowenglishrose
                                                    Princess Baja
  1st dam
- HIDDEN PRINCESS, by Signature Red. Unplaced in 2 starts, $800, in Canada. (Total: $611). Half-sister to **ROSE AND SHINE** ($399,829, 1st Princess Elizabeth S.-R (WO, $150,000), etc.). Dam of 3 foals--
+ HIDDEN PRINCESS, by Signature Red. Unplaced in 2 starts, $800, in Canada. (Total: $611). Half-sister to **ROSE AND SHINE** ($399,829, 1st Princess Elizabeth S.-R (WO, $150,000), etc.). Dam of 3 foals, 1 to race--
?                                                                                                                                                                                                             +++++++++++
  2nd dam
  YELLOWENGLISHROSE, by Colonial Affair. Winner at 3, $23,997. Died 2021. Half-sister to **PRINCESS PIETRINA** ($406,639, 1st Princess Rooney H. **[G3]**, etc.). Dam of 12 foals, 12 to race, 10 winners--
     **ROSE AND SHINE** (2009 f. by Mr. Sekiguchi). 3 wins at 2, $396,690, in Canada, 1st Princess Elizabeth S.-R (WO, $150,000), Muskoka S.-R (WO, $120,000), 2nd Ontario Lassie S.-R (WO, $30,000), 3rd Shady Well S.-R (WO, $15,000). (Total: $399,829). Dam of 7 foals, 5 to race, 4 winners--
     .  **BRITISH IDIOM** (2017 f. by Flashback). 3 wins in 5 starts at 2, $1,442,139, champion 2-year-old filly in U.S. (2019), 1st Breeders' Cup Juvenile Fillies **[G1]** (SA, $1,100,000), Darley Alcibiades S. **[G1]** (KEE, $240,000), 2nd Rachel Alexandra S. **[G2]** (FG, $60,000). Sent from United States to Japan in 2020.
     .  **ROYAL PRINCE** (2018 r. by Cairo Prince). 4 wins at 2 and 3, $329,790, 1st Caesars S. [L] (IND, $90,000), Black Gold S. (FG, $45,750), Bayou City S. (HOU, $44,880), 2nd War Chant S. (CD, $30,000), Kentucky Downs TVG Preview Dueling Grounds Derby (ELP, $19,700), 3rd Audubon S. (CD, $14,700).
     .  **PARADE OF ROSES** (2016 f. by New Year's Day). Winner at 2 and 3, $90,967, 1st Borderplex S. (SUN, $39,000). Dam of 4 foals, 1 to race, 1 winner--
     .  .  **EL CATOLICO** (2021 c. by Catholic Boy). 6 wins in 10 starts at 2 and 3, 2024, $101,553, 1st Copa 4 de Julio S. [L], Clasico George Washington S. [L], 2nd Clasico Angel T. Cordero Jr S. [L], 3rd Clasico Agustin Mercado Reveron S. [L].
-    .  Crystal Clear (2015 f. by Power Broker). 3 wins at 3 and 4, $107,218.
+    .  Crystal Clear (2015 f. by Power Broker). 3 wins at 3 and 4, $107,218. Dam of 1 foal--
?                                                                            ++++++++++++++++
+    .  Social Matrix (2019 f. by Jimmy Creed). Unplaced in 2 starts, $1,351. Dam of 2 foals--
     Rosie Regent (2004 f. by Randy Regent). 10 wins, 2 to 5, $151,946, in Canada; unplaced in 1 start, $95, in N.A./U.S. (Total: $140,488). Dam of 2 foals, 1 to race, 1 winner--
-    .  Gabriels Joy (2012 f. by Saffir). 3 wins, 3 to 5, $90,633, in Canada; winner at 5, $9,686, in N.A./U.S. (Total: $81,165).
+    .  Gabriels Joy (2012 f. by Saffir). 3 wins, 3 to 5, $90,633, in Canada; winner at 5, $9,686, in N.A./U.S. (Total: $81,165). Dam of 2 foals, 1 to race--
?                                                                                                                                ++++++++++++++++++++++++++++
+    .  .  Haileys Olivia (2023 f. by Big Screen).
     Ella's Smile (2012 g. by Kentucky Bear). 3 wins at 2 and 3, $129,201, in Canada; unplaced, $2,125, in N.A./U.S. (Total: $108,533).
     Colonial Ruckus (2002 g. by Kiridashi). 3 wins at 3 and 4, $102,984, in Canada. Set ntr at Woodbine, 1 1/16 miles in 1:44.50 (09/21/06). (Total: $90,113).
     Tomahawk Rose (2007 f. by Tomahawk). 2 wins at 4, $65,320, in N.A./U.S.; placed at 3, $8,270, in Canada. (Total: $73,364).
     Relentless Ruby (2018 f. by Bear's Kid). 3 wins at 4, $53,450, in N.A./U.S.; placed at 3, $12,368, in Canada. (Total: $63,320). Died 2022.
     Dashfortheroses (2001 f. by Kiridashi). 5 wins, 3 to 9, $58,423, in N.A./U.S.; unplaced, $1,200, in Canada. (Total: $59,440). Died 2011.
     Ring for Rosy (2011 f. by Where's the Ring). Winner at 3, $24,236, in N.A./U.S.; placed at 2 and 3, $23,319, in Canada. (Total: $46,154).
     English Matters (2003 f. by Matter of Honor). Winner at 3, $19,841, in Canada. (Total: $17,597).
     Seaside Mist (2010 f. by Sligo Bay (IRE)). Winner at 3 and 4, $13,739, in Canada. (Total: $12,869).
     Hidden Rosie (2016 f. by Signature Red). Placed in 2 starts at 4, $5,530, in N.A./U.S.; unplaced in 1 start, $1,000, in Canada. (Total: $6,288). Dam of 3 foals, 1 to race, 1 winner--
-    .  She's Always Rosie (2021 f. by Tapiture). Winner at 3, 2024, $62,953.
?                                                                     ^^ ^
+    .  She's Always Rosie (2021 f. by Tapiture). Winner at 3, 2024, $79,753.
?                                                                     ^^ ^
     Hidden Princess (2015 f. by Signature Red). See above.
  
