--- PH001105_alt.txt
+++ PH000460_alt.txt
@@ -1,4 +1,4 @@
-Dec  7 2022  4:53PM          PH23 CONSIGNOR: 1 HORSE: 105 GROUP: 1 HIP NUMBER:                Page 1
+Jan 29 2023 10:02PM          PH23 CONSIGNOR: 1 HORSE: 105 GROUP: 1 HIP NUMBER: 00460          Page 1
 
 
 ******************************************************************************************
@@ -32,7 +32,7 @@
 1st dam
 EASY A, by More Than Ready. Unplaced, $4,950. Half-sister to <strong>Leaky Cauldron</strong> ($187,455, 3rd Mrs.
       Henry D. Paxson Memorial S.-R (PID, $11,000)). Dam of 4 foals, 3 to race, 2 winners--
-   No Easy Answer (2019 f. by Peace and Justice). 2 wins at 3, 2022, $51,764.
+   No Easy Answer (2019 f. by Peace and Justice). 2 wins at 3, 2022, $52,712.
    Mr Clipboard (2018 g. by Petionville). Winner at 3, $15,661.
    Ladybug Ladybug (2017 f. by Redeemed). Placed at 2 and 3, $7,800.
    Unnamed (2021 c. by Holy Boss). See above.
@@ -41,7 +41,7 @@
    Glitch Girl (2012 f. by Yes It's True). 2 wins at 3, $40,301. Sent from United States to Mexico in 2016. Dam of 1 foal, 1 to race--
    .  -Queen of Speed (MEX) (2018 f. by Win Willy). Unplaced in 2 starts in Mexico.
    Floo Powder (2011 c. by Exchange Rate). Placed at 3, $8,109.
-   Line by Line (2021 f. by Force the Pass).
+   Line by Line (2021 f. by Force the Pass). Unraced.
    Easy A (2010 f. by More Than Ready). See above.
    Easy A (2010 f. by More Than Ready). See above.
 
