--- PH001114_alt.txt
+++ PH000461_alt.txt
@@ -7,13 +7,13 @@
    Avie's Zip (2014 f. by City Zip). Placed at 3, $21,570, in Canada. (Total: $16,371). Dam of 3 foals, 1
    .     to race--
    .  Unnamed (2022 f. by Gamble's Exchange).
-   .  Zippy Gizmo (2021 c. by Amis Gizmo).
+   .  Zippy Gizmo (2021 c. by Amis Gizmo). Unraced.
    .  Zippy Holiday (2020 c. by Ami's Holiday). Unplaced in 2 starts, $1,000, in Canada. (Total: $746).
    Unnamed (2022 c. by Instagrand). (application pending)
-   Unnamed (2021 c. by Klimt).
+   T J Magic (2021 g. by Klimt). Unraced.
    Georgie W (2020 c. by Tapiture). See above.
    Avie's Mission (2016 f. by Noble Mission (GB)). Unraced. Dam of 2 foals--
-   .  Unnamed (2022 f. by Amis Gizmo). (application pending)
+   .  Unnamed (2022 f. by Amis Gizmo).
    .  Gizmo's Mission (2020 c. by Amis Gizmo). Unraced.
    Lucky Avie (2015 f. by Lookin At Lucky). Unraced. Died 2017.
    Avie's Boss (2019 f. by Street Boss). Unplaced in 2 starts, $3,490, in Canada. (Total: $2,770).
@@ -37,10 +37,10 @@
    .  .  Elizabeth S.-R (WO, $24,750); placed in 1 start at 4, $6,610, in N.A./U.S. (Total: $230,281).
    .  Hard Street (2018 f. by Hard Spun). Winner at 3, $71,195, in Canada; placed in 2 starts at 4, 2022,
    .  .  $4,686, in N.A./U.S. (Total: $61,674).
-   .  Sensing Holiday (2020 c. by Ami's Holiday). Winner at 2, 2022, $40,131, in Canada. (Total:
-   .  .  $29,585).
+   .  Sensing Holiday (2020 c. by Ami's Holiday). Winner at 2, 2022, $40,631, in Canada. (Total:
+   .  .  $29,953).
    .  Avie's Sky (2016 f. by Sky Mesa). Placed at 2 and 3, $49,325, in Canada. (Total: $37,822).
-   .  Sensing Flatter (2021 f. by Flatter).
+   .  Sensing Flatter (2021 f. by Flatter). Unraced.
    Avie's Pegasus (2007 g. by Fusaichi Pegasus). 3 wins at 3 and 6, $43,208, in N.A./U.S.; 2 wins at 4,
    .  $27,046, in Canada. (Total: $70,132).
    Avie's Empire (2008 f. by Empire Maker). Outstanding Broodmare in Canada (2021). Outstanding Broodmare
@@ -55,89 +55,51 @@
    .  <strong>AVIE'S MINESHAFT</strong> (2015 f. by Mineshaft). Winner at 2 and 3, $361,890, in Canada, 1st
    .  .     Wonder Where S.-R (WO, $135,000), 2nd Bison City S.-R (WO, $45,000), Princess Elizabeth S.-R
    .  .     (WO, $45,000), Carotene S.-R (WO, $25,000), 3rd Fury S.-R (WO, $13,750); placed at 4,
-   .  .     $12,820, in N.A./U.S., 3rd Blushing K. D. S. (FG, $7,500). (Total: $292,844).
+   .  .     $12,820, in N.A./U.S., 3rd Blushing K. D. S. (FG, $7,500). (Total: $292,844). Dam of 1
+   .  .     foal--
+   .  .  Unnamed (2022 f. by War of Will). (application pending)
    .  <strong>Avie's Mesa</strong> (2014 g. by Sky Mesa). 4 wins, 2 to 7, $252,982, in Canada, 2nd Singspiel S.
    .  .  <strong>[G3]</strong> (WO, $30,000); placed at 3 and 7, $12,610, in N.A./U.S. (Total: $204,525).
    .  Unnamed (2021 c. by Tapit).
    .  Unnamed (2019 f. by Shanghai Bobby).
-   .  Avie's Spun (2017 f. by Hard Spun). Unraced.
+   .  Avie's Spun (2017 f. by Hard Spun). Unraced. Dam of 1 foal--
+   .  .  Unnamed (2022 f. by Ami's Flatter). (application pending)
    .  Avie's Holiday (2013 c. by Harlan's Holiday). Unraced.
+RACE RECORD for Georgie W: Unraced.
+   Tale of Mineshaft (2018 c. by Mineshaft). Winner at 3, $62,471, in Canada; 2 wins at 4, 2022, $41,730, in N.A./U.S. (Total: $92,056).
+   Avies Tale of Mesa (2017 f. by Sky Mesa). Winner in 2 starts at 3, $14,848, in Canada. (Total: $11,424).
+   Congrats to Avie (2012 g. by Congrats). Placed at 4 and 5, $29,440, in N.A./U.S.; unplaced, $3,064, in Canada. (Total: $31,797).
+   Avie's Zip (2014 f. by City Zip). Placed at 3, $21,570, in Canada. (Total: $16,371). Dam of 3 foals, 1 to race--
+   .  Unnamed (2022 f. by Gamble's Exchange).
+   .  Zippy Gizmo (2021 c. by Amis Gizmo). Unraced.
+   .  Zippy Holiday (2020 c. by Ami's Holiday). Unplaced in 2 starts, $1,000, in Canada. (Total: $746).
+   Unnamed (2022 c. by Instagrand). (application pending)
+   T J Magic (2021 g. by Klimt). Unraced.
+   Georgie W (2020 c. by Tapiture). See above.
+   Avie's Mission (2016 f. by Noble Mission (GB)). Unraced. Dam of 2 foals--
+   .  Unnamed (2022 f. by Amis Gizmo).
+   .  Gizmo's Mission (2020 c. by Amis Gizmo). Unraced.
+   Lucky Avie (2015 f. by Lookin At Lucky). Unraced. Died 2017.
+   Avie's Boss (2019 f. by Street Boss). Unplaced in 2 starts, $3,490, in Canada. (Total: $2,770).
+2nd dam
+<strong>FLY FOR AVIE</strong>, by Lord Avie. 5 wins, 3 to 5, $508,117, 1st E. P. Taylor S. <strong>[G1]</strong>, Flaming      Page S. [L] (WO, $43,260(CAN)), 2nd Flaming Page H. [L] (WO, $20,080(CAN)), 3rd Orchid H.      <strong>[G2]</strong>, Maple Leaf S. [L] (WO, $12,287(CAN)). Half-sister to <strong>=ACROBAT (IND)</strong> (1st      Wills Super Mile Cup [L], etc.), <strong>=SUPERIOR FORCE (IND)</strong> (1st S. D. Parkash Memorial Super      Mile Trophy [L], etc.), <strong>=ALLAIRE (IND)</strong> (1st Pratap Stud Million [LR], etc.), <strong>=FLASHY      WINGS (IND)</strong> (1st Bangalore Winter Milllion [LR]), <strong>=Queen of Fashion (IND)</strong> (2nd Indian      One Thousand Guineas [LR], etc.). Dam of 5 foals, 4 to race, 4 winners--
+   <strong>AVIE'S QUALITY</strong> (2010 g. by Elusive Quality). 3 wins at 2 and 5, $216,657, in Canada, 1st Display S. [L] (WO, $90,000); winner at 4, $24,848, in N.A./U.S. (Total: $229,356).
+   <strong>AVIE'S TALE</strong> (2005 f. by Tale of the Cat). Black type winner, see above.
+   <strong>Avie's Sense</strong> (2009 f. by Street Sense). Winner in 2 starts at 3, $62,704, in N.A./U.S., 2nd Rachel Alexandra S. <strong>[G3]</strong> (FG, $40,000); winner at 5, $56,706, in Canada. (Total: $115,263). Dam of 5 foals, 4 to race, 3 winners--
+   .  <strong>Avie's Samurai</strong> (2017 f. by First Samurai). 3 wins at 2 and 3, $297,220, in Canada, 2nd Ontario Colleen S. <strong>[G3]</strong> (WO, $30,000), Ontario Damsel S.-R (WO, $30,000), 3rd Princess Elizabeth S.-R (WO, $24,750); placed in 1 start at 4, $6,610, in N.A./U.S. (Total: $230,281).
+   .  Hard Street (2018 f. by Hard Spun). Winner at 3, $71,195, in Canada; placed in 2 starts at 4, 2022, $4,686, in N.A./U.S. (Total: $61,674).
+   .  Sensing Holiday (2020 c. by Ami's Holiday). Winner at 2, 2022, $40,631, in Canada. (Total: $29,953).
+   .  Avie's Sky (2016 f. by Sky Mesa). Placed at 2 and 3, $49,325, in Canada. (Total: $37,822).
+   .  Sensing Flatter (2021 f. by Flatter). Unraced.
+   Avie's Pegasus (2007 g. by Fusaichi Pegasus). 3 wins at 3 and 6, $43,208, in N.A./U.S.; 2 wins at 4, $27,046, in Canada. (Total: $70,132).
+   Avie's Empire (2008 f. by Empire Maker). Outstanding Broodmare in Canada (2021). Outstanding Broodmare in 2021. Dam of 7 foals, 3 to race, 3 winners--
+   .  <strong>AVIE'S FLATTER</strong> (2016 c. by Flatter). 6 wins at 2 and 5, placed at 6, 2022, $1,098,700, in Canada, champion 2-year-old colt in Canada (2018), 1st Nearctic S. <strong>[G2]</strong> (WO, $180,000), Connaught Cup S. <strong>[G2]</strong> (WO, $126,000), Cup and Saucer S.-R (WO, $135,000), Coronation Futurity-R (WO, $135,000), 2nd Eclipse S. <strong>[G2]</strong> (WO, $42,000), Queen's Plate S.-R (WO, $200,000), Prince of Wales S.-R (FE, $80,000), 3rd Bold Venture S. <strong>[G3]</strong> (WO, $18,000), Breeders' S.-R (WO, $40,000); winner in 2 starts at 3, $94,000, in N.A./U.S., 1st Kentucky Utilities Transylvania S. <strong>[G3]</strong> (KEE, $90,000). (Total: $947,338).
+   .  <strong>AVIE'S MINESHAFT</strong> (2015 f. by Mineshaft). Winner at 2 and 3, $361,890, in Canada, 1st Wonder Where S.-R (WO, $135,000), 2nd Bison City S.-R (WO, $45,000), Princess Elizabeth S.-R (WO, $45,000), Carotene S.-R (WO, $25,000), 3rd Fury S.-R (WO, $13,750); placed at 4, $12,820, in N.A./U.S., 3rd Blushing K. D. S. (FG, $7,500). (Total: $292,844). Dam of 1 foal--
+   .  .  Unnamed (2022 f. by War of Will). (application pending)
+   .  <strong>Avie's Mesa</strong> (2014 g. by Sky Mesa). 4 wins, 2 to 7, $252,982, in Canada, 2nd Singspiel S. <strong>[G3]</strong> (WO, $30,000); placed at 3 and 7, $12,610, in N.A./U.S. (Total: $204,525).
+   .  Unnamed (2021 c. by Tapit).
+   .  Unnamed (2019 f. by Shanghai Bobby).
+   .  Avie's Spun (2017 f. by Hard Spun). Unraced. Dam of 1 foal--
+   .  .  Unnamed (2022 f. by Ami's Flatter). (application pending)
+   .  .  Unnamed (2022 f. by Ami's Flatter). (application pending)
 
-3rd dam
-FLY FOR BABY, by Arctic Tern. Winner at 3, $15,860. Sent from United States to India in 1995. Half-sister
-      to <strong>SENORA TIPPY</strong> (Total: $191,691, 1st Prix de la Teste [L], etc.). Dam of 8 foals, 7 to
-      race, 7 winners--
-   <strong>FLY FOR AVIE</strong> (1995 f. by Lord Avie). Black type winner, see above.
-   <strong>=FLASHY WINGS (IND)</strong> (2003 f. by Razeen). 2 wins at 3 in India, 1st Bangalore Winter Milllion
-   .  [LR].
-   <strong>=SUPERIOR FORCE (IND)</strong> (1999 g. by Razeen). 4 wins at 3 in India, 1st S. D. Parkash Memorial
-   .  Super Mile Trophy [L], 2nd Dawn Ramniwas Ramnarain Ruia Gold Cup [L], Kingfisher Bangalore Derby
-   .  [LR], McDowell Indian Two Thousand Guineas [LR], Colts' Trial S. [LR], Nanoli Stud Bangalore
-   .  Juvenile Million [LR].
-   <strong>=ALLAIRE (IND)</strong> (1997 f. by Razeen). 7 wins, 2 to 4 in India, 1st Pratap Stud Million [LR],
-   .     Dashmesh & Hargobind Stud Million [LR], Kingfisher Bangalore Derby [LR], Kingfisher Indian Oaks
-   .     [LR], 2nd McDowell Indian Two Thousand Guineas [L], McDowell Indian Derby [LR]. Died 2020. Dam
-   .     of 15 foals, 12 to race, 8 winners--
-   .  <strong>=STAR NIJINSKY (IND)</strong> (2013 f. by =Multidimensional (IRE)). Winner at 3 in India, 1st
-   .  .     Deccan Derby [L], 3rd Golconda St. Leger [L], Maharaja's Cup [LR].
-   .  <strong>=REAL EXCELLENCE (IND)</strong> (2003 f. by Steinbeck). 4 wins at 3 in India, 1st Karnataka Owners
-   .  .     Association Mysore One Thousand Guineas [LR], 2nd Bangalore One Thousand Guineas [LR],
-   .  .     Poonawalla Mysore Derby [LR]. Died 2016. Dam of 5 foals, 3 to race, 1 winner--
-   .  .  <strong>=WINGED FOOT (IND)</strong> (2010 f. by =Multidimensional (IRE)). Winner at 4 in India, 1st
-   .  .  .     Bangalore Oaks [LR].
-   .  .  <strong>=Bostonia (IND)</strong> (2016 f. by =Multidimensional (IRE)). Placed at 3 and 4 in India, 2nd
-   .  .  .  South India Oaks [LR], 3rd South India One Thousand Guineas [LR].
-   .  .  <strong>=Real Presence (IND)</strong> (2012 f. by China Visit). Placed at 3 in India, 3rd Calcutta
-   .  .  .     Monsoon Derby [LR].
-   .  <strong>=Alldero (IND)</strong> (2014 c. by =Multidimensional (IRE)). Placed at 4 in India, 2nd Calcutta
-   .  .  St. Leger [LR].
-   .  <strong>=Abriella (IND)</strong> (2008 f. by China Visit). 2 wins at 3 in India, 2nd Queen Elizabeth II Cup
-   .  .     [L]. Died 2015.
-   .  <strong>=Reflected Glory (IND)</strong> (2004 f. by China Visit). 2 wins at 3 in India, 3rd Golconda One
-   .  .     Thousand Guineas [LR]. Dam of 8 foals, 2 to race--
-   .  .  <strong>=Multiglory (IND)</strong> (2012 g. by =Multidimensional (IRE)). Placed at 7 in India, 2nd Queen
-   .  .  .  Elizabeth II Cup [L].
-   .  =Aksinya (IND) (2006 f. by Steinbeck). Winner at 3 and 4 in India. Dam of 9 foals, 1 to race, 1
-   .  .     winner--
-   .  .  <strong>=ONCE YOU GO BLACK (IND)</strong> (2019 c. by =Win Legend (JPN)). Winner at 3, 2022 in India,
-   .  .  .  1st Madras Gold Vase [LR], 2nd Colts Championship S. [L], Mysore Two Thousand Guineas [L].
-   .  =Akaliki (IND) (2007 f. by China Visit). Winner at 4 in India. Dam of 5 foals, 1 to race, 1
-   .  .     winner--
-   .  .  <strong>=Akita Pro (IND)</strong> (2015 f. by =Knight's Tour (AUS)). Winner at 3 and 4 in India, 3rd
-   .  .  .  South India One Thousand Guineas [LR].
-   .  =Agios Nikolaos (IND) (2005 g. by China Visit). Winner at 3 and 4 in India.
-   .  =Star Salute (IND) (2002 g. by Steinbeck). Winner at 3 in India.
-   .  =Unnamed (2020 f. by Speaking of Which (IRE)).
-   .  =Mahashakti (IND) (2016 f. by Speaking of Which (IRE)). Unraced in India.
-   .  =Alerio (IND) (2011 g. by =Multidimensional (IRE)). Unraced in India.
-   .  =Darwin (IND) (2018 g. by =Multidimensional (IRE)). Unplaced in 2 starts in India.
-   .  =Luminous (IND) (2017 f. by Speaking of Which (IRE)). Unplaced in 2 starts in India.
-   .  =Arlene (IND) (2012 f. by =Multidimensional (IRE)). Unplaced in 1 start in India.
-   <strong>=ACROBAT (IND)</strong> (1996 g. by Chief's Crown). 8 wins, 3 to 6 in India, 1st Wills Super Mile Cup
-   .  [L], Southern Command Gold Trophy [L], Gool S. Poonawalla Million [LR], Knock Out Million [LR],
-   .  Kingfisher Colts Trial S. [LR], 2nd Herbertson Bagpiper Gold Bangalore Derby [L], Southern Command
-   .  Gold Trophy [L], Poonawalla Breeders' Million [LR], 3rd Bangalore Kingfisher Derby [LR].
-   <strong>=Queen of Fashion (IND)</strong> (2001 f. by Razeen). Winner at 2 and 3 in India, 2nd Indian One
-   .  Thousand Guineas [LR], Dashmesh & Hargobind Stud Summer Million [LR], Karnataka Owners' Asociation
-   .  One Thousand Guineas [LR], 3rd Indian Oaks [LR], Poonawalla Mysore Derby [LR]. Racing in India as
-   .  Presentation.
-   =Silken Star (IND) (2002 f. by Razeen). 5 wins at 3 and 4 in India. Dam of 10 foals, 5 to race, 3
-   .     winners--
-   .  <strong>=ORIANA (IND)</strong> (2015 f. by =Multidimensional (IRE)). Winner at 3 in India, 1st Calcutta
-   .  .  Oaks [LR], 3rd Calcutta St. Leger [LR].
-   .  <strong>=SIMPLY STYLISH (IND)</strong> (2009 f. by Steinbeck). Winner at 4 in India, 1st Golconda Oaks
-   .  .  [LR], 2nd Mysore Million [LR].
-   .  <strong>=CAPRIOLE (IND)</strong> (2008 f. by China Visit). 3 wins at 3 and 4 in India, 1st Therptin
-   .  .     Fillies' & Mares' S. [L], Irish Marketing & Goffs R.W.I.T.C. Ltd. Gold Cup [L].
-   .  <strong>=Nandish (IND)</strong> (2016 g. by =Multidimensional (IRE)). Placed at 4 in India, 3rd Calcutta
-   .  .  Derby [LR].
-   .  <strong>=Silken Eyes (IND)</strong> (2013 f. by =Multidimensional (IRE)). Placed at 3 in India, 2nd S A
-   .  .     Poonawalla Multi Million [LR].
-   .  =Unnamed (2020 c. by =Multidimensional (IRE)).
-   .  =Dazzling (IND) (2018 f. by Speaking of Which (IRE)). Unraced in India.
-   .  =Alita (IND) (2017 f. by =Multidimensional (IRE)). Unraced in India.
-   .  =Shooting Star (IND) (2012 g. by =Multidimensional (IRE)). Unraced in India.
-   .  =Evraz (IND) (2010 g. by =Multidimensional (IRE)). Unraced in India.
-   =Flying Empress (IND) (1998 f. by Razeen). Unraced in India.
-RACE RECORD for Georgie W: Unraced.
-
