--- PH001384_alt.txt
+++ PH000465_alt.txt
@@ -13,15 +13,15 @@
    .     Jentzsch-Gedachtnisrennen [L] twice, 2nd Langer Hamburger [L]; winner in 1 start at 7, 150,000
    .     Krona, in Sweden. Sent from Germany to United States in 2018. (Total: $98,637). Dam of 3 foals,
    .     1 to race--
-   .  Starforce (2020 c. by Honor Code). Placed in 1 start at 2, 2022, $2,750.
+   .  Starforce (2020 c. by Honor Code). Placed in 2 starts at 2, 2022, $3,000.
    .  Samarkand (2022 f. by Daredevil).
-   .  Sophisticate (2021 f. by Liam's Map).
+   .  Sophisticate (2021 f. by Liam's Map). Unraced.
    <strong>SEMPER SENTENTIAE</strong> (2015 f. by The Factor). Winner at 3 and 4, $297,988, 1st River Memories S.
    .     [L] (BEL, $55,000), 2nd Sheepshead Bay S. <strong>[G2]</strong> (BEL, $40,000), Winter Memories S. (AQU,
    .     $30,000), 3rd New York S. <strong>[G2]</strong> (BEL, $72,000), La Prevoyante S. <strong>[G3]</strong> (GP,
    .     $18,600), The Very One S. <strong>[G3]</strong> (GP, $14,550), Tropical Park Oaks (GP, $6,900). Dam of 1
    .     foal--
-   .  Semper Anticus (2021 c. by Liam's Map).
+   .  Semper Anticus (2021 c. by Liam's Map). Unraced.
    =Summer Shift (GER) (2006 c. by Night Shift). Winner at 4 in Austria; placed at 2, 5,700 Euro, in
    .  Germany; placed at 3 in Slovakia; unplaced in 1 start in Italy. (Total: $8,360).
    =Sumaya (GER) (2008 f. by =Konigstiger (GER)). Winner at 5, 4,820 Euro, in Germany. (Total: $6,339).
@@ -30,406 +30,22 @@
    Shiori (2014 f. by Twirling Candy). See above.
    Sakurasaku (2012 f. by Aussie Rules). Unraced.
    =Svensan (GER) (2007 c. by =Konigstiger (GER)). Unraced in Germany.
+RACE RECORD for Solicitor: Unraced.
+   Scholar (2022 f. by Yoshida (JPN)).
+   Solicitor (2021 c. by =Helmet (AUS)). See above.
+   Schoolmaster (GER) (2020 c. by =Helmet (AUS)). Unplaced in 2 starts, $1,187. Sent from Germany to United States in 2020.
+2nd dam
+SULAMITH (GER), by =Acatenango (GER). Unraced. Sent from Germany to United States in 2012. Sent from      United States to Germany in 2016. Half-sister to <strong>=SERETH (IRE)</strong> (Total: $127,391, 1st      Grosser Preis der Sparkasse Dortmund [L], etc.), <strong>=Salutino (GER)</strong> (Total: $217,405, 2nd      Gran Premio del Jockey Club <strong>[G1]</strong>, etc., sire). Dam of 8 foals, 5 to race, 4 winners--
+   <strong>SUMMERSHINE (IRE)</strong> (2011 f. by Three Valleys). 6 wins, 4 to 7, 72,266 Euro, in Germany, hwt. older mare at 7 on German Free Hand., 14 fur. & up (2018), 1st Langer Hamburger - Heinz Jentzsch-Gedachtnisrennen [L] twice, 2nd Langer Hamburger [L]; winner in 1 start at 7, 150,000 Krona, in Sweden. Sent from Germany to United States in 2018. (Total: $98,637). Dam of 3 foals, 1 to race--
+   .  Starforce (2020 c. by Honor Code). Placed in 2 starts at 2, 2022, $3,000.
+   .  Samarkand (2022 f. by Daredevil).
+   .  Sophisticate (2021 f. by Liam's Map). Unraced.
+   <strong>SEMPER SENTENTIAE</strong> (2015 f. by The Factor). Winner at 3 and 4, $297,988, 1st River Memories S. [L] (BEL, $55,000), 2nd Sheepshead Bay S. <strong>[G2]</strong> (BEL, $40,000), Winter Memories S. (AQU, $30,000), 3rd New York S. <strong>[G2]</strong> (BEL, $72,000), La Prevoyante S. <strong>[G3]</strong> (GP, $18,600), The Very One S. <strong>[G3]</strong> (GP, $14,550), Tropical Park Oaks (GP, $6,900). Dam of 1 foal--
+   .  Semper Anticus (2021 c. by Liam's Map). Unraced.
+   =Summer Shift (GER) (2006 c. by Night Shift). Winner at 4 in Austria; placed at 2, 5,700 Euro, in Germany; placed at 3 in Slovakia; unplaced in 1 start in Italy. (Total: $8,360).
+   =Sumaya (GER) (2008 f. by =Konigstiger (GER)). Winner at 5, 4,820 Euro, in Germany. (Total: $6,339).
+   =Sachsenfurst (GER) (2009 c. by =Konigstiger (GER)). Placed at 4, 770 Euro, in Germany. (Total: $962).
+   Shiori (2014 f. by Twirling Candy). See above.
+   Sakurasaku (2012 f. by Aussie Rules). Unraced.
+   Sakurasaku (2012 f. by Aussie Rules). Unraced.
 
-3rd dam
-<strong>=Saderlina (IRE)</strong>, by Sadler's Wells. Winner at 3, 44,010 Euro, in France, 3rd Prix Madame Jean
-      Couturie [L], Prix des Tourelles [L]. (Total: $57,253). Died 2018. Sister to <strong>=SWALINA
-      (IRE)</strong> (Total: $56,430, 1st Suave Dancer-Prix Charles Laffitte [L]), half-sister to
-      <strong>CAERLINA (IRE)</strong> (Total: $414,576, hwt. filly at 3 on European Free Hand., 9 1/2 - 11 fur.
-      (1991), hwt. older mare at 4 on European Free Hand., 7 - 9 fur. (1992), 1st Prix de Diane
-      Hermes-French Oaks <strong>[G1]</strong>, etc.), <strong>Leonila (IRE)</strong> (Total: $91,127, 2nd Prix de
-      Malleret <strong>[G2]</strong>, etc.), <strong>=Maniana (IRE)</strong> (Total: $118,612, 3rd Prix Prosper Decloedt
-      [L]). Dam of 14 foals, 13 to race, 10 winners--
-   <strong>=SERETH (IRE)</strong> (2003 g. by =Monsun (GER)). 5 wins, 3 to 5, 64,400 Euro, in Germany, 1st
-   .  Grosser Preis der Sparkasse Dortmund [L], Grosser Canon-Preis Riemer Steher-Trophy [L]; winner at
-   .  6, 20,228 Pounds, in England. (Total: $127,391).
-   <strong>=Salutino (GER)</strong> (2002 c. by =Monsun (GER)). Winner at 2, 47,600 Euro, in Germany, 2nd
-   .  Betbull.de Sommer-Trophy [L], 3rd Deutschland-Preis der Freunde und Forderer des Dusseldorfer
-   .  Reiter und Rennvereins <strong>[G1]</strong>, IVG Preis von Europa <strong>[G1]</strong>, Furstenberg-Rennen
-   .  <strong>[G3]</strong>; winner at 4, 75,100 Euro, in France, 2nd Grand Prix de Chantilly Mitsubishi Motors
-   .  <strong>[G2]</strong>, Prix d'Hedouville <strong>[G3]</strong>, Prix Gladiateur Royal Thalasso Barriere
-   .  <strong>[G3]</strong>; placed in 1 start at 3, 52,800 Euro, in Italy, 2nd Gran Premio del Jockey Club
-   .  <strong>[G1]</strong>. (Total: $217,405). Sire.
-   =Sine Tempore (GER) (2010 f. by =Monsun (GER)). Winner at 4, 4,600 Euro, in Germany. (Total: $6,108).
-   .     Dam of 3 foals, 3 to race, 3 winners--
-   .  <strong>=SCONSET (GER)</strong> (2018 f. by Soldier Hollow (GB)). 3 wins at 3, 35,900 Euro, in Germany, 1st
-   .  .  Mehl Mulhens Trophy <strong>[G3]</strong>, Wettstar.de Diana Trial [L]. (Total: $42,990).
-   .  =Sovereign State (GER) (2017 g. by Soldier Hollow (GB)). Winner at 3 and 4, placed at 5, 2022,
-   .  .  23,800 Euro, in Germany; winner in 2 starts at 5, 2022, 8,600 Euro, in France. (Total:
-   .  .  $35,116).
-   .  =St Paul de Vence (GER) (2016 g. by =Lawman (FR)). Winner in 2 starts at 3, 34,800 Krone, in
-   .  .  Norway; placed at 3, 87,000 Krona, in Sweden. (Total: $13,113).
-   =Solidaro (GER) (2007 g. by =Monsun (GER)). Winner at 3, 4,400 Euro, in Germany; winner in 1 start at
-   .  4, 9,800 Euro, in France; 6 wins at 5 and 7, 57,489 Euro, in Italy. (Total: $97,618).
-   Sideburn (IRE) (1997 g. by Catrail). 8 wins, 3 to 7, $80,606. Sent from France to United States in
-   .  1998.
-   =Shamal (GER) (2000 c. by =Monsun (GER)). 3 wins at 3 and 4, 16,100 Euro, in Germany. (Total:
-   .  $18,589).
-   =Sacard (IRE) (1998 g. by Caerleon). Winner at 4, 14,224 Euro, in France. (Total: $12,670).
-   =Santayana (GER) (2009 f. by =Manduro (GER)). Winner at 6, 6,230 Pounds, in England; placed at 3 and
-   .  4, 2,250 Euro, in Germany. (Total: $12,458).
-   =Sesostris (GER) (1999 c. by Pennekamp). 2 wins at 3, 7,250 Euro, in Germany. (Total: $7,375).
-   =She's Best (GER) (2005 f. by King's Best). Winner at 4, 2,400 Euro, in Germany. (Total: $3,451). Dam
-   .     of 6 foals, 6 to race, 4 winners--
-   .  =Best Luck (CHI) (2014 g. by Lookin At Lucky). 10 wins, 2 to 8, 2022, 35,384,000 Pesos, in Chile.
-   .  .  (Total: $48,312).
-   .  =Fast (CHI) (2012 g. by Scat Daddy). 8 wins, 3 to 6, 22,370,000 Pesos, in Chile. (Total: $33,801).
-   .  =She's Lucky (CHI) (2013 f. by Lookin At Lucky). 3 wins, 2 to 5, 20,935,000 Pesos, in Chile.
-   .  .  (Total: $31,872).
-   .  =Best Lucky (CHI) (2015 f. by Lookin At Lucky). Winner at 3, 3,831,250 Pesos, in Chile. (Total:
-   .  .  $5,532).
-   .  =He's Lucky (CHI) (2016 c. by Lookin At Lucky). Placed at 4 and 5, 2,660,500 Pesos, in Chile.
-   .  .  (Total: $3,543).
-   .  =She Is a Queen (CHI) (2011 f. by =Linngari (IRE)). Unplaced in Chile.
-   =Seschat (IRE) (2008 f. by =Sinndar (IRE)). Placed at 3, 1,500 Euro, in Germany; unplaced in 2 starts,
-   .     1,800 Euro, in France. (Total: $4,669). Dam of 10 foals, 7 to race, 4 winners--
-   .  <strong>=Castle of May (IRE)</strong> (2016 f. by Raven's Pass). Winner at 3, 13,000 Euro, in France;
-   .  .     placed in 1 start at 3, 6,500 Euro, in Germany, 2nd Grosser Preis der Wohnungswirtschaft [L].
-   .  .     (Total: $21,689).
-   .  =Madame Pandora (IRE) (2017 f. by =Exceed And Excel (AUS)). 2 wins at 3, 30,615 Euro, in France.
-   .  .  (Total: $35,769).
-   .  =Okool (FR) (2014 g. by $Cape Cross (IRE)). 3 wins at 3 and 4, 17,916 Pounds, in England. (Total:
-   .  .  $23,367). Died 2018.
-   .  =Takeoffyourclothes (IRE) (2015 f. by Orpen). Winner at 3, 17,340 Euro, in France. (Total:
-   .  .  $19,873).
-   .  =Palamon (IRE) (2020 c. by Decorated Knight (GB)). Placed in 2 starts at 2, 2022, 2,028 Pounds, in
-   .  .  England. (Total: $2,474).
-   .  =Unnamed (2022 f. by Raven's Pass).
-   .  =Innocent Spirit (IRE) (2021 f. by Waldgeist (GB)).
-   .  =Unnamed (2018 c. by =Camelot (GB)).
-   .  =Foreign Policy (IRE) (2019 g. by Outstrip (GB)). Unplaced in 2 starts, 520 Euro, in Ireland.
-   .  .  (Total: $522).
-   .  =Santos (IRE) (2013 g. by =Fastnet Rock (AUS)). Unplaced in 1 start in Italy; unplaced in France.
-   Sulamith (GER) (2001 f. by =Acatenango (GER)). See above.
-   =Scandalous (GER) (2011 f. by =Monsun (GER)). Unplaced, 300 Euro, in Germany. (Total: $407). Dam of 5
-   .     foals, 3 to race, 3 winners--
-   .  =The Manager (FR) (2017 g. by =Charm Spirit (IRE)). 3 wins at 2 and 3, placed at 5, 2022, 83,143
-   .  .  Euro, in France. (Total: $95,083).
-   .  =Joomana (FR) (2019 f. by Olympic Glory (IRE)). 2 wins at 2, 35,190 Euro, in France. (Total:
-   .  .  $41,598).
-   .  =Jumay (FR) (2018 f. by =French Fifteen (FR)). Winner at 2, 28,632 Euro, in France; placed at 4,
-   .  .  2022 in Qatar. (Total: $34,024).
-   .  =Hatim (FR) (2021 c. by =French Fifteen (FR)).
-   .  =Razi (FR) (2020 c. by =Al Wukair (IRE)). Unraced in France.
-   =Shag (GER) (2013 c. by =Wiener Walzer (GER)). Unplaced in 1 start in France.
-
-4th dam
-=DINALINA (FR), by =Top Ville (IRE). Winner at 2 in France. Died 2003. Half-sister to <strong>=KARADAR
-      (IRE)</strong> (1st Doncaster Cup<strong>-G3</strong>, etc.), <strong>KARAMITA (IRE)</strong> (1st Princess Royal
-      S.<strong>-G3</strong>, etc.), <strong>=KALIDAR</strong> (1st Grand Prix de Bordeaux, etc.), <strong>=KHALIDA (FR)</strong>
-      (1st Prix de la Porte de Passy, etc.). Dam of 11 foals, 10 to race, 9 winners--
-   <strong>CAERLINA (IRE)</strong> (1988 f. by Caerleon). 3 wins at 2 and 3, 370,941 Euro, in France, 1st Prix de
-   .     Diane Hermes-French Oaks <strong>[G1]</strong>, Prix de la Nonette <strong>[G3]</strong>, 2nd Prix Marcel
-   .     Boussac <strong>[G1]</strong>, Prix du Muguet <strong>[G3]</strong>, Prix d'Angerville [L], 3rd Dubai Poule
-   .     d'Essai des Pouliches-French One Thousand Guineas <strong>[G1]</strong>, Prix d'Aumale <strong>[G3]</strong>,
-   .     Prix La Fleche [L]; unplaced in 1 start in N.A./U.S. Hwt. filly at 3 on European Free Hand., 9
-   .     1/2 - 11 fur. (1991), hwt. older mare at 4 on European Free Hand., 7 - 9 fur. (1992). Returned
-   .     to United States from France in 1992. Sent from Great Britain to United States in 1996. Sent
-   .     from United States to Ireland in 2001. (Total: $414,576). Dam of 13 foals, 11 to race, 9
-   .     winners--
-   .  <strong>=La Nuit Rose (FR)</strong> (1995 f. by Rainbow Quest). Winner at 2, 4,880 Pounds, in England, 3rd
-   .  .     John Musker Fillies S. [L]; placed in 1 start at 3, 17,459 Euro, in Ireland, 3rd Airlie
-   .  .     Coolmore Irish One Thousand Guineas <strong>[G1]</strong>; placed in 1 start at 3, 30,490 Euro, in
-   .  .     France, 3rd Dubai Poule d'Essai des Pouliches-French One Thousand Guineas <strong>[G1]</strong>.
-   .  .     (Total: $61,374). Died 2017. Dam of 11 foals, 10 to race, 10 winners--
-   .  .  <strong>TAM LIN (GB)</strong> (2003 g. by Selkirk). 4 wins at 3, 95,021 Pounds, in England, 1st
-   .  .  .  Totesport.com Winter Hill S. <strong>[G3]</strong>, Icon Holdings Glasgow S. [L], David Wilson Homes
-   .  .  .  Steventon S. [L], 2nd Dubai Duty Free Arc Trial S. <strong>[G3]</strong>, William Ewart Properties
-   .  .  .  Gala S. [L], 3rd Pomfret S. [L]; 3 wins at 5 and 6, $309,519, in N.A./U.S., 1st Kelso H.
-   .  .  .  <strong>[G2]</strong> (BEL, $150,000), Scottish Monk S. [L] (BEL, $46,950), Double Feint S. (BEL,
-   .  .  .  $39,900), 2nd Fort Marcy S. <strong>[G3]</strong> (BEL, $21,300), Poker H. <strong>[G3]</strong> (BEL,
-   .  .  .  $21,660), Poker S. <strong>[G3]</strong> (BEL, $21,100), 3rd Volponi S. [L] (BEL, $7,940); placed at
-   .  .  .  7, 211,164 Dirhams, in United Arab Emirates, 3rd Derrinstown Stud Haatel Jebel Hatta
-   .  .  .  <strong>[G2]</strong>, Dubai International Al Rashidiya <strong>[G3]</strong>; unplaced in 1 start, $400, in
-   .  .  .  Canada. Sent from Great Britain to United States in 2007. Sent from United States to United
-   .  .  .  Arab Emirates in 2009. Returned to United States from United Arab Emirates in 2009. Sent from
-   .  .  .  United States to United Arab Emirates in 2009. (Total: $547,032).
-   .  .  <strong>=BLUE RAMBLER (GB)</strong> (2010 g. by =Monsun (GER)). 4 wins in 4 starts at 3, 68,500 Euro, in
-   .  .  .  France, 1st Derby de l'Ouest-Haras du Saz [L]; winner at 6, 25,593 Pounds, in England;
-   .  .  .  unplaced in 2 starts, 17,627 Dirhams, in United Arab Emirates. (Total: $127,582).
-   .  .  =Vintage Gardenia (GB) (2008 f. by Selkirk). Winner at 3, 27,400 Euro, in France. (Total:
-   .  .  .     $38,188). Dam of 7 foals, 6 to race, 4 winners--
-   .  .  .  <strong>=Gartoria (GB)</strong> (2018 f. by =Territories (IRE)). Winner at 3, 33,160 Euro, in Italy,
-   .  .  .  .  2nd Premio Coolmore [L]. (Total: $39,164).
-   .  <strong>=Lina de Vega (IRE)</strong> (2013 f. by =Lope de Vega (IRE)). Winner at 3, 14,638 Euro, in
-   .  .     Ireland, 3rd Coolmore Stud Fairy Bridge S. <strong>[G3]</strong>. (Total: $16,275). Producer.
-   .  <strong>Luminous Beauty</strong> (1999 f. by A.P. Indy). Placed at 2 and 3, 20,599 Euro, in Ireland, 2nd
-   .  .     Gerrardstown House Stud Silken Glider S. [L]. Sent from United States to Ireland in 2000.
-   .  .     Returned to United States from Ireland in 2000. Sent from United States to Ireland in 2000.
-   .  .     Returned to United States from Ireland in 2002. Sent from United States to Saudi Arabia in
-   .  .     2010. (Total: $19,062). Dam of 6 foals, 4 to race, 3 winners--
-   .  .  Soaring Emotions (2005 f. by Kingmambo). Winner at 3, 11,347 Euro, in Ireland; winner in 2
-   .  .  .     starts at 4, $14,021, in N.A./U.S. Sent from United States to Ireland in 2005. Returned to
-   .  .  .     United States from Ireland in 2008. (Total: $31,559). Dam of 11 foals, 8 to race, 6
-   .  .  .     winners--
-   .  .  .  <strong>HAUGHTY</strong> (2019 f. by Empire Maker). 3 wins in 6 starts at 2 and 3, 2022, $351,200,
-   .  .  .  .  1st Lake Placid S. <strong>[G2]</strong> (SAR, $110,000), Penn Oaks [L] (PEN, $90,000), 3rd
-   .  .  .  .  Breeders' Cup Juvenile Fillies Turf <strong>[G1]</strong> (DMR, $90,000).
-   .  .  .  <strong>SOUPER COLOSSAL</strong> (2012 g. by War Front). 4 wins at 2 and 3, $427,640, 1st Sapling S.
-   .  .  .  .  [L] (MTH, $60,000), Texas Glitter S. (GP, $44,640), Tyro S. (MTH, $34,200), 2nd West
-   .  .  .  .  Virginia Derby <strong>[G2]</strong> (MNR, $150,000), Smarty Jones S. <strong>[G3]</strong> (PRX,
-   .  .  .  .  $60,000), Long Branch S. [L] (MTH, $20,000).
-   .  =Macheera (IRE) (2004 f. by Machiavellian). Winner at 2, 15,100 Euro, in France. (Total: $20,127).
-   .  .     Dam of 11 foals, 6 to race, 4 winners--
-   .  .  <strong>=AL WUKAIR (IRE)</strong> (2014 c. by Dream Ahead). 4 wins in 5 starts at 2 and 3, 501,980 Euro,
-   .  .  .  in France, 1st Prix du Haras de Fresnay-Le-Buffard Jacques Le Marois <strong>[G1]</strong>, Prix
-   .  .  .  Djebel <strong>[G3]</strong>, Prix Isonomy [L], 2nd Prix Messidor <strong>[G3]</strong>; placed in 2 starts
-   .  .  .  at 3, 53,800 Pounds, in England, 3rd QIPCO Two Thousand Guineas <strong>[G1]</strong>. (Total:
-   .  .  .  $654,270). Sire.
-   .  .  <strong>=Dream Today (IRE)</strong> (2015 g. by Dream Ahead). Winner at 2 and 5, 81,097 Pounds, in
-   .  .  .  England, 2nd Masar Godolphin Autumn S. <strong>[G3]</strong>; winner at 4, 739,992 Dirhams, in United
-   .  .  .  Arab Emirates; 3 wins at 6 and 7, 2022, 53,015 Euro, in Ireland. (Total: $365,162).
-   .  .  <strong>=Witches Brew (IRE)</strong> (2011 f. by Duke of Marmalade (IRE)). Winner at 3, 26,860 Euro, in
-   .  .  .     Ireland, 2nd Platinum S. [L], 3rd Thetote.com Knockaire S. [L]; unplaced in 1 start in
-   .  .  .     France. (Total: $35,812). Dam of 7 foals, 5 to race, 3 winners--
-   .  .  .  <strong>=ANTONIA DE VEGA (IRE)</strong> (2016 f. by =Lope de Vega (IRE)). 5 wins in 8 starts, 2 to 4,
-   .  .  .  .  114,714 Pounds, in England, 1st Ladbrokes Prestige S. <strong>[G3]</strong>, Princess Royal
-   .  .  .  .  Muhaarar S. <strong>[G3]</strong>, Johnnie Lewis Memorial British EBF Abingdon S. [L], Pontefract
-   .  .  .  .  Castle S. [L]; unplaced in 2 starts, 7,000 Euro, in Germany. (Total: $154,358).
-   .  .  .  <strong>=Luckin Brew (IRE)</strong> (2020 f. by =Lope de Vega (IRE)). Winner at 2, 2022, 16,075
-   .  .  .  .  Pounds, in England, 2nd British Stallion Studs E.B.F. Silver Tankard S. [L]. (Total:
-   .  .  .  .  $18,477).
-   .  .  =Seascapes (IRE) (2012 f. by =Fastnet Rock (AUS)). Unraced in Ireland. Died 2018. Dam of 2
-   .  .  .     foals, 1 to race, 1 winner--
-   .  .  .  <strong>=Maristella (IRE)</strong> (2018 f. by =New Bay (GB)). 2 wins at 4, 2022, 26,125 Euro, in
-   .  .  .  .  Ireland, 3rd Irish Stallion Farms E.B.F. Garnet S. [L]. (Total: $26,263).
-   .  Star Mie (1998 f. by A.P. Indy). 2 wins at 3, 24,634,000 Yen, in Japan. Sent from United States to
-   .  .     Japan in 1998. (Total: $204,089). Dam of 7 foals, 5 to race, 4 winners--
-   .  .  <strong>=CURREN MIROTIC (JPN)</strong> (2008 g. by =Heart's Cry (JPN)). 6 wins, 3 to 5, 365,994,000 Yen,
-   .  .  .  in Japan, 1st Kinko Sho <strong>[G2]</strong>, 2nd Tenno Sho Spring <strong>[G1]</strong>, Takarazuka Kinen
-   .  .  .  <strong>[G1]</strong>, 3rd Tenno Sho Spring <strong>[G1]</strong>, Kyoto Daishoten <strong>[G2]</strong>; unplaced in
-   .  .  .  1 start in Australia; unplaced in 1 start, $544,500(HK), in Hong Kong. (Total: $3,713,332).
-   .  .  <strong>=HIKARU AMARANTHUS (JPN)</strong> (2006 f. by =Agnes Tachyon (JPN)). 4 wins at 3 and 4,
-   .  .  .     158,734,000 Yen, in Japan, 1st Kyoto Himba S. <strong>[G3]</strong>, 2nd Victoria Mile
-   .  .  .     <strong>[G1]</strong>, Kyoto Himba S. <strong>[G3]</strong>, 3rd Aichi Hai <strong>[G3]</strong>. (Total:
-   .  .  .     $1,767,771). Dam of 7 foals, 6 to race, 4 winners--
-   .  .  .  <strong>=HO O AMAZON (JPN)</strong> (2018 c. by =King Kamehameha (JPN)). 3 wins at 2 and 3, placed at
-   .  .  .  .  4, 2022, 157,578,000 Yen, in Japan, 1st Arlington Cup <strong>[G3]</strong>, 2nd Hanshin Cup
-   .  .  .  .  <strong>[G2]</strong>, Yomiuri Milers Cup <strong>[G2]</strong>, Daily Hai Nisai S. <strong>[G2]</strong>, 3rd MBS
-   .  .  .  .  Sho Swan S. <strong>[G2]</strong>. (Total: $1,402,497).
-   .  =Critical Light (IRE) (2003 c. by Fantastic Light). 3 wins at 4 and 5, 38,030,000 Yen, in Japan.
-   .  .  (Total: $350,851).
-   .  =Chokai Win (1996 c. by Bering (GB)). 3 wins at 3 and 4, 36,338,000 Yen, in Japan. (Total:
-   .  .  $330,104).
-   .  =King of Queens (IRE) (2005 g. by =Dalakhani (IRE)). 4 wins, 2 to 7, 63,832 Euro, in Ireland.
-   .  .  (Total: $85,389).
-   .  =Chokai Dragon (FR) (1994 c. by Nashwan). Winner at 3, 8,590,000 Yen, in Japan. (Total: $72,247).
-   .  =Al Raqeeb (IRE) (2010 g. by =Lawman (FR)). Winner at 3, 4,524 Pounds, in England. (Total:
-   .  .  $7,195).
-   .  Cashel Queen (2001 f. by Kingmambo). Placed at 3, 529 Pounds, in England; placed at 3, 1,927 Euro,
-   .  .     in Ireland. Sent from United States to Ireland in 2001. (Total: $3,391). Producer.
-   .  =Kerry Gal (IRE) (2007 f. by $Galileo (IRE)). Unraced in Ireland. Dam of 9 foals, 5 to race, 4
-   .  .     winners--
-   .  .  =Labyrinth (IRE) (2013 f. by =Lawman (FR)). Winner at 3, 5,062 Pounds, in England. (Total:
-   .  .  .     $6,741). Dam of 3 foals, 2 to race, 1 winner--
-   .  .  .  <strong>=Miss Cleopatra (FR)</strong> (2019 f. by Toronado (IRE)). 2 wins at 2, 34,500 Euro, in
-   .  .  .  .  France, 2nd Prix Roland de Chambure [L]. (Total: $41,256).
-   .  =Caerlonore (IRE) (2006 f. by Traditionally). Unraced in Ireland. Producer.
-   <strong>=SWALINA (IRE)</strong> (1994 f. by Sadler's Wells). 2 wins at 3, 50,156 Euro, in France, 1st Suave
-   .     Dancer-Prix Charles Laffitte [L]. (Total: $56,430). Died 2004. Dam of 1 foal, 1 to race, 1
-   .     winner--
-   .  =Jivago (IRE) (1999 g. by $Hernando (FR)). 5 wins, 3 to 8, 145,560 Euro, in France. (Total:
-   .  .  $176,712). Died 2007.
-   <strong>Leonila (IRE)</strong> (1993 f. by Caerleon). 2 wins at 3, 71,498 Euro, in France, 2nd Prix de
-   .     Malleret <strong>[G2]</strong>, Prix Minerve <strong>[G3]</strong>. Sent from France to United States in 1996.
-   .     Sent from United States to Ireland in 2000. (Total: $91,127). Dam of 4 foals, 3 to race, 2
-   .     winners--
-   .  =Pont Allaire (IRE) (2001 f. by Rahy). Winner at 3, 4,607 Pounds, in England. (Total: $8,021). Dam
-   .  .     of 10 foals, 8 to race, 8 winners--
-   .  .  <strong>=PONTALLMAGNE (IRE)</strong> (2007 f. by King Charlemagne). 4 wins in 7 starts at 2, 64,437
-   .  .  .     Euro, in Italy, 1st Tattersalls Premio Divino Amore [L]. (Total: $92,395). Dam of 5 foals,
-   .  .  .     3 to race, 1 winner--
-   .  .  .  <strong>=MUGURUZA (BRZ)</strong> (2017 f. by =Alcorano (BRZ)). 6 wins, 2 to 4, 125,392 Reals, in
-   .  .  .  .  Brazil, 1st Grande Premio Prefeito Fabio da Silva Prado <strong>[G2]</strong>, Jose Paulino
-   .  .  .  .  Nogueira <strong>[G3]</strong>, 2nd Grande Premio Presidente Hernani Azevedo Silva <strong>[G2]</strong>,
-   .  .  .  .  Grande Premio Presidente Luiz Oliveira de Barros <strong>[G3]</strong>, 3rd Grande Premio OSAF -
-   .  .  .  .  Organizacion Sudamericana de Fomento del Sangre Pura de Carrera <strong>[G1]</strong>, Grande
-   .  .  .  .  Premio Luiz Fernando Cirne Lima <strong>[G3]</strong>. (Total: $23,549).
-   .  Quivala (1999 f. by Thunder Gulch). Winner in 1 start at 3, 6,000 Euro, in France. Sent from United
-   .  .     States to Ireland in 1999. (Total: $5,351). Producer.
-   .  =Villagrande (GB) (2003 g. by Grand Lodge). Unraced in Great Britain.
-   .  =Aquilonia (GB) (2002 f. by Giant's Causeway). Unplaced, 354 Pounds, in England. (Total: $663). Dam
-   .  .     of 6 foals, 5 to race, 5 winners--
-   .  .  <strong>=ONE WORLD (SAF)</strong> (2015 c. by =Captain Al (SAF)). 10 wins in 14 starts, 2 to 4,
-   .  .  .  5,561,875 Rands, in South Africa, champion older horse in South Africa (2020), 1st Sun Met
-   .  .  .  <strong>[G1]</strong>, Selangor Concorde Cup <strong>[G2]</strong>, Winter Guineas <strong>[G3]</strong>, Matchem S.
-   .  .  .  <strong>[G3]</strong>, Highlands Stud Langerman [L], 2nd L'Ormarins Queen's Plate <strong>[G1]</strong>,
-   .  .  .  World Sports Betting Green Point S. <strong>[G2]</strong>, Winter Classic <strong>[G3]</strong>, 3rd Cape
-   .  .  .  Guineas <strong>[G1]</strong>. (Total: $393,411).
-   .  .  <strong>=Count to Ten (SAF)</strong> (2009 f. by =Count Dubois (GB)). 2 wins at 3, 118,780 Rands, in
-   .  .  .     South Africa, 2nd Breeders Guineas [L]. (Total: $13,387). Producer.
-   <strong>=Maniana (IRE)</strong> (1989 g. by Try My Best). 12 wins, 4 to 11 in Belgium, 3rd Prix Prosper
-   .  Decloedt [L]; 4 wins at 6 and 8, 95,203 Euro, in France. Sent from England to France in 1990.
-   .  (Total: $118,612).
-   <strong>=Saderlina (IRE)</strong> (1992 f. by Sadler's Wells). Black type-placed winner, see above.
-   =Consonant (IRE) (1997 g. by $Barathea (IRE)). Winner in 1 start at 2, 13,720 Euro, in France; 5 wins
-   .  at 7 and 8, 48,499 Pounds, in England. (Total: $103,448).
-   =Feu Follet (IRE) (2001 g. by Night Shift). Winner at 3, 20,660 Euro, in France. (Total: $25,756).
-   =Caralina (IRE) (1995 f. by Caerleon). Winner at 3, 6,189 Euro, in France. (Total: $6,844). Dam of 9
-   .     foals, 5 to race, 2 winners--
-   .  =Coiffeur (ITY) (2005 g. by =Xaar (GB)). 4 wins at 3 and 4, 22,145 Euro, in Italy. (Total:
-   .  .  $33,503).
-   .  =Shiftalino (IRE) (2000 g. by Night Shift). 3 wins, 4 to 7, 26,400 Euro, in France. (Total:
-   .  .  $32,971).
-   .  =Gold Card (ITY) (2010 c. by Gold Sphinx). Unraced in Italy.
-   .  =Carolina Spy (ITY) (2007 f. by Spymaster). Unraced in Italy.
-   .  =Daylina (IRE) (2003 f. by $Daylami (IRE)). Unraced in Ireland. Producer.
-   .  =Cascadec (IRE) (2001 c. by $Barathea (IRE)). Unraced in Ireland.
-   .  =Caracola (IRE) (2002 g. by =Xaar (GB)). Unplaced, 1,100 Euro, in France. (Total: $6,308).
-   .  =Pinball Boy (ITY) (2006 c. by Prospects of Glory). Unplaced, 480 Euro, in Italy. (Total: $625).
-   .  =Catia (IRE) (2004 f. by King's Theatre (IRE)). Unplaced in Italy.
-   =Exalina (IRE) (1990 f. by Exactly Sharp). Winner at 3, 5,183 Euro, in France. Sent from England to
-   .     France in 1900. (Total: $6,555). Dam of 7 foals, 7 to race, 6 winners--
-   .  =El Cajon (SWI) (2005 g. by Arazi). 3 wins at 4 and 5, 41,030 Euro, in France. (Total: $55,893).
-   .  Strong Sovereign (IRE) (1995 g. by Caerleon). 2 wins at 4, 5,738,000 Yen, in Japan. Sent from Great
-   .  .  Britain to United States in 1995. Sent from United States to Japan in 1997. (Total: $46,873).
-   .  =El Tigre (SWI) (2001 g. by =Acatenango (GER)). Winner at 3, 3,500 Euro, in France. (Total:
-   .  .  $4,207).
-   .  =Estoril (GB) (2007 f. by King of Kings (IRE)). Winner at 6 in Switzerland; unplaced in 1 start in
-   .  .  France.
-   .  =Escarpada (SWI) (2004 f. by Val Royal (FR)). 5 wins at 2 and 4 in Norway. Racing in Norway as
-   .  .  Escarpada. Died 2010.
-   .  =El Turbio (SWI) (1996 c. by =Tenby (GB)). 2 wins at 3 in Switzerland.
-   .  =Mister Jim Jim (IRE) (2003 g. by =Generous (IRE)). Unplaced in Ireland. Died 2011.
-   =Bandoneon (IRE) (1998 g. by Caerleon). Placed at 5 and 6, 6,850 Euro, in France. (Total: $8,155).
-   =Wendylina (IRE) (1999 f. by $In the Wings (GB)). Unraced in Ireland. Died 2016. Dam of 10 foals, 8 to
-   .     race, 4 winners--
-   .  <strong>=SRI PUTRA (GB)</strong> (2006 c. by Oasis Dream (GB)). 6 wins, 2 to 6, 420,866 Pounds, in England,
-   .  .  1st Sky Bet York S. <strong>[G2]</strong>, Weatherbys Bloodstock Racecard Earl of Sefton S.
-   .  .  <strong>[G3]</strong>, Betinternet.com Solario S. <strong>[G3]</strong>, Get Your Bet On at Blue Square Paradise
-   .  .  S. [L], 2nd Coral Eclipse S. <strong>[G1]</strong>, Coutts Glorious S. <strong>[G3]</strong>, 3rd Prince of
-   .  .  Wales's S. <strong>[G1]</strong>, Coral Eclipse S. <strong>[G1]</strong>; winner in 2 starts at 3, 78,100 Euro,
-   .  .  in France, 1st Prix Guillaume d'Ornano <strong>[G2]</strong>; placed at 4 in Turkey, 2nd International
-   .  .  Bosphorus Cup <strong>[G2]</strong>; unplaced in 1 start in Germany; unplaced in 1 start in Hong Kong;
-   .  .  unplaced in 1 start in Japan; unplaced in 2 starts in Italy. (Total: $784,139). Sire.
-   .  =Duty (IRE) (2003 g. by Rainbow Quest). Winner at 3, 15,447 Pounds, in England; 2 wins at 4, 36,061
-   .  .  Euro, in Ireland. (Total: $76,339).
-   .  =Hesketh Bank (GB) (2011 g. by =Aqlaam (GB)). Winner at 3, 39,083 Pounds, in England. (Total:
-   .  .  $65,666).
-   .  =El Wasmi (GB) (2008 c. by Oasis Dream (GB)). Winner at 3, 5,329 Pounds, in England; winner at 4
-   .  .  and 5, 89,069 Dirhams, in United Arab Emirates. (Total: $32,906).
-   .  =Poetic Affair (GB) (2015 g. by =Poet's Voice (GB)). Placed at 3, 2,078 Pounds, in England. (Total:
-   .  .  $2,833).
-   .  =Kensington Gardens (GB) (2010 f. by Oasis Dream (GB)). Placed at 3, 796 Pounds, in England.
-   .  .     (Total: $1,190). Died 2021. Producer.
-   .  =Windy Lane (GB) (2009 f. by Dubai Destination). Unraced in Great Britain. Producer.
-   .  =Lykaria (GB) (2005 f. by Fantastic Light). Unraced in Great Britain.
-   .  =Scarlet Wings (GB) (2013 f. by =Sir Percy (GB)). Unplaced in 1 start in England. Producer.
-   .  =Salve Evita (GB) (2004 f. by =Monsun (GER)). Unplaced in 1 start in Germany. Producer.
-   <strong>=SERETH (IRE)</strong> (2003 g. by =Monsun (GER)). 5 wins, 3 to 5, 64,400 Euro, in Germany, 1st Grosser Preis der Sparkasse Dortmund [L], Grosser Canon-Preis Riemer Steher-Trophy [L]; winner at 6, 20,228 Pounds, in England. (Total: $127,391).
-   <strong>=Salutino (GER)</strong> (2002 c. by =Monsun (GER)). Winner at 2, 47,600 Euro, in Germany, 2nd Betbull.de Sommer-Trophy [L], 3rd Deutschland-Preis der Freunde und Forderer des Dusseldorfer Reiter und Rennvereins <strong>[G1]</strong>, IVG Preis von Europa <strong>[G1]</strong>, Furstenberg-Rennen <strong>[G3]</strong>; winner at 4, 75,100 Euro, in France, 2nd Grand Prix de Chantilly Mitsubishi Motors <strong>[G2]</strong>, Prix d'Hedouville <strong>[G3]</strong>, Prix Gladiateur Royal Thalasso Barriere <strong>[G3]</strong>; placed in 1 start at 3, 52,800 Euro, in Italy, 2nd Gran Premio del Jockey Club <strong>[G1]</strong>. (Total: $217,405). Sire.
-   =Sine Tempore (GER) (2010 f. by =Monsun (GER)). Winner at 4, 4,600 Euro, in Germany. (Total: $6,108). Dam of 3 foals, 3 to race, 3 winners--
-   .  <strong>=SCONSET (GER)</strong> (2018 f. by Soldier Hollow (GB)). 3 wins at 3, 35,900 Euro, in Germany, 1st Mehl Mulhens Trophy <strong>[G3]</strong>, Wettstar.de Diana Trial [L]. (Total: $42,990).
-   .  =Sovereign State (GER) (2017 g. by Soldier Hollow (GB)). Winner at 3 and 4, placed at 5, 2022, 23,800 Euro, in Germany; winner in 2 starts at 5, 2022, 8,600 Euro, in France. (Total: $35,116).
-   .  =St Paul de Vence (GER) (2016 g. by =Lawman (FR)). Winner in 2 starts at 3, 34,800 Krone, in Norway; placed at 3, 87,000 Krona, in Sweden. (Total: $13,113).
-   =Solidaro (GER) (2007 g. by =Monsun (GER)). Winner at 3, 4,400 Euro, in Germany; winner in 1 start at 4, 9,800 Euro, in France; 6 wins at 5 and 7, 57,489 Euro, in Italy. (Total: $97,618).
-   Sideburn (IRE) (1997 g. by Catrail). 8 wins, 3 to 7, $80,606. Sent from France to United States in 1998.
-   =Shamal (GER) (2000 c. by =Monsun (GER)). 3 wins at 3 and 4, 16,100 Euro, in Germany. (Total: $18,589).
-   =Sacard (IRE) (1998 g. by Caerleon). Winner at 4, 14,224 Euro, in France. (Total: $12,670).
-   =Santayana (GER) (2009 f. by =Manduro (GER)). Winner at 6, 6,230 Pounds, in England; placed at 3 and 4, 2,250 Euro, in Germany. (Total: $12,458).
-   =Sesostris (GER) (1999 c. by Pennekamp). 2 wins at 3, 7,250 Euro, in Germany. (Total: $7,375).
-   =She's Best (GER) (2005 f. by King's Best). Winner at 4, 2,400 Euro, in Germany. (Total: $3,451). Dam of 6 foals, 6 to race, 4 winners--
-   .  =Best Luck (CHI) (2014 g. by Lookin At Lucky). 10 wins, 2 to 8, 2022, 35,384,000 Pesos, in Chile. (Total: $48,312).
-   .  =Fast (CHI) (2012 g. by Scat Daddy). 8 wins, 3 to 6, 22,370,000 Pesos, in Chile. (Total: $33,801).
-   .  =She's Lucky (CHI) (2013 f. by Lookin At Lucky). 3 wins, 2 to 5, 20,935,000 Pesos, in Chile. (Total: $31,872).
-   .  =Best Lucky (CHI) (2015 f. by Lookin At Lucky). Winner at 3, 3,831,250 Pesos, in Chile. (Total: $5,532).
-   .  =He's Lucky (CHI) (2016 c. by Lookin At Lucky). Placed at 4 and 5, 2,660,500 Pesos, in Chile. (Total: $3,543).
-   .  =She Is a Queen (CHI) (2011 f. by =Linngari (IRE)). Unplaced in Chile.
-   =Seschat (IRE) (2008 f. by =Sinndar (IRE)). Placed at 3, 1,500 Euro, in Germany; unplaced in 2 starts, 1,800 Euro, in France. (Total: $4,669). Dam of 10 foals, 7 to race, 4 winners--
-   .  <strong>=Castle of May (IRE)</strong> (2016 f. by Raven's Pass). Winner at 3, 13,000 Euro, in France; placed in 1 start at 3, 6,500 Euro, in Germany, 2nd Grosser Preis der Wohnungswirtschaft [L]. (Total: $21,689).
-   .  =Madame Pandora (IRE) (2017 f. by =Exceed And Excel (AUS)). 2 wins at 3, 30,615 Euro, in France. (Total: $35,769).
-   .  =Okool (FR) (2014 g. by $Cape Cross (IRE)). 3 wins at 3 and 4, 17,916 Pounds, in England. (Total: $23,367). Died 2018.
-   .  =Takeoffyourclothes (IRE) (2015 f. by Orpen). Winner at 3, 17,340 Euro, in France. (Total: $19,873).
-   .  =Palamon (IRE) (2020 c. by Decorated Knight (GB)). Placed in 2 starts at 2, 2022, 2,028 Pounds, in England. (Total: $2,474).
-   .  =Unnamed (2022 f. by Raven's Pass).
-   .  =Innocent Spirit (IRE) (2021 f. by Waldgeist (GB)).
-   .  =Unnamed (2018 c. by =Camelot (GB)).
-   .  =Foreign Policy (IRE) (2019 g. by Outstrip (GB)). Unplaced in 2 starts, 520 Euro, in Ireland. (Total: $522).
-   .  =Santos (IRE) (2013 g. by =Fastnet Rock (AUS)). Unplaced in 1 start in Italy; unplaced in France.
-   Sulamith (GER) (2001 f. by =Acatenango (GER)). See above.
-   =Scandalous (GER) (2011 f. by =Monsun (GER)). Unplaced, 300 Euro, in Germany. (Total: $407). Dam of 5 foals, 3 to race, 3 winners--
-   .  =The Manager (FR) (2017 g. by =Charm Spirit (IRE)). 3 wins at 2 and 3, placed at 5, 2022, 83,143 Euro, in France. (Total: $95,083).
-   .  =Joomana (FR) (2019 f. by Olympic Glory (IRE)). 2 wins at 2, 35,190 Euro, in France. (Total: $41,598).
-   .  =Jumay (FR) (2018 f. by =French Fifteen (FR)). Winner at 2, 28,632 Euro, in France; placed at 4, 2022 in Qatar. (Total: $34,024).
-   .  =Hatim (FR) (2021 c. by =French Fifteen (FR)).
-   .  =Razi (FR) (2020 c. by =Al Wukair (IRE)). Unraced in France.
-   =Shag (GER) (2013 c. by =Wiener Walzer (GER)). Unplaced in 1 start in France.4th dam=DINALINA (FR), by =Top Ville (IRE). Winner at 2 in France. Died 2003. Half-sister to <strong>=KARADAR      (IRE)</strong> (1st Doncaster Cup<strong>-G3</strong>, etc.), <strong>KARAMITA (IRE)</strong> (1st Princess Royal      S.<strong>-G3</strong>, etc.), <strong>=KALIDAR</strong> (1st Grand Prix de Bordeaux, etc.), <strong>=KHALIDA (FR)</strong>      (1st Prix de la Porte de Passy, etc.). Dam of 11 foals, 10 to race, 9 winners--
-   <strong>CAERLINA (IRE)</strong> (1988 f. by Caerleon). 3 wins at 2 and 3, 370,941 Euro, in France, 1st Prix de Diane Hermes-French Oaks <strong>[G1]</strong>, Prix de la Nonette <strong>[G3]</strong>, 2nd Prix Marcel Boussac <strong>[G1]</strong>, Prix du Muguet <strong>[G3]</strong>, Prix d'Angerville [L], 3rd Dubai Poule d'Essai des Pouliches-French One Thousand Guineas <strong>[G1]</strong>, Prix d'Aumale <strong>[G3]</strong>, Prix La Fleche [L]; unplaced in 1 start in N.A./U.S. Hwt. filly at 3 on European Free Hand., 9 1/2 - 11 fur. (1991), hwt. older mare at 4 on European Free Hand., 7 - 9 fur. (1992). Returned to United States from France in 1992. Sent from Great Britain to United States in 1996. Sent from United States to Ireland in 2001. (Total: $414,576). Dam of 13 foals, 11 to race, 9 winners--
-   .  <strong>=La Nuit Rose (FR)</strong> (1995 f. by Rainbow Quest). Winner at 2, 4,880 Pounds, in England, 3rd John Musker Fillies S. [L]; placed in 1 start at 3, 17,459 Euro, in Ireland, 3rd Airlie Coolmore Irish One Thousand Guineas <strong>[G1]</strong>; placed in 1 start at 3, 30,490 Euro, in France, 3rd Dubai Poule d'Essai des Pouliches-French One Thousand Guineas <strong>[G1]</strong>. (Total: $61,374). Died 2017. Dam of 11 foals, 10 to race, 10 winners--
-   .  .  <strong>TAM LIN (GB)</strong> (2003 g. by Selkirk). 4 wins at 3, 95,021 Pounds, in England, 1st Totesport.com Winter Hill S. <strong>[G3]</strong>, Icon Holdings Glasgow S. [L], David Wilson Homes Steventon S. [L], 2nd Dubai Duty Free Arc Trial S. <strong>[G3]</strong>, William Ewart Properties Gala S. [L], 3rd Pomfret S. [L]; 3 wins at 5 and 6, $309,519, in N.A./U.S., 1st Kelso H. <strong>[G2]</strong> (BEL, $150,000), Scottish Monk S. [L] (BEL, $46,950), Double Feint S. (BEL, $39,900), 2nd Fort Marcy S. <strong>[G3]</strong> (BEL, $21,300), Poker H. <strong>[G3]</strong> (BEL, $21,660), Poker S. <strong>[G3]</strong> (BEL, $21,100), 3rd Volponi S. [L] (BEL, $7,940); placed at 7, 211,164 Dirhams, in United Arab Emirates, 3rd Derrinstown Stud Haatel Jebel Hatta <strong>[G2]</strong>, Dubai International Al Rashidiya <strong>[G3]</strong>; unplaced in 1 start, $400, in Canada. Sent from Great Britain to United States in 2007. Sent from United States to United Arab Emirates in 2009. Returned to United States from United Arab Emirates in 2009. Sent from United States to United Arab Emirates in 2009. (Total: $547,032).
-   .  .  <strong>=BLUE RAMBLER (GB)</strong> (2010 g. by =Monsun (GER)). 4 wins in 4 starts at 3, 68,500 Euro, in France, 1st Derby de l'Ouest-Haras du Saz [L]; winner at 6, 25,593 Pounds, in England; unplaced in 2 starts, 17,627 Dirhams, in United Arab Emirates. (Total: $127,582).
-   .  .  =Vintage Gardenia (GB) (2008 f. by Selkirk). Winner at 3, 27,400 Euro, in France. (Total: $38,188). Dam of 7 foals, 6 to race, 4 winners--
-   .  .  .  <strong>=Gartoria (GB)</strong> (2018 f. by =Territories (IRE)). Winner at 3, 33,160 Euro, in Italy, 2nd Premio Coolmore [L]. (Total: $39,164).
-   .  <strong>=Lina de Vega (IRE)</strong> (2013 f. by =Lope de Vega (IRE)). Winner at 3, 14,638 Euro, in Ireland, 3rd Coolmore Stud Fairy Bridge S. <strong>[G3]</strong>. (Total: $16,275). Producer.
-   .  <strong>Luminous Beauty</strong> (1999 f. by A.P. Indy). Placed at 2 and 3, 20,599 Euro, in Ireland, 2nd Gerrardstown House Stud Silken Glider S. [L]. Sent from United States to Ireland in 2000. Returned to United States from Ireland in 2000. Sent from United States to Ireland in 2000. Returned to United States from Ireland in 2002. Sent from United States to Saudi Arabia in 2010. (Total: $19,062). Dam of 6 foals, 4 to race, 3 winners--
-   .  .  Soaring Emotions (2005 f. by Kingmambo). Winner at 3, 11,347 Euro, in Ireland; winner in 2 starts at 4, $14,021, in N.A./U.S. Sent from United States to Ireland in 2005. Returned to United States from Ireland in 2008. (Total: $31,559). Dam of 11 foals, 8 to race, 6 winners--
-   .  .  .  <strong>HAUGHTY</strong> (2019 f. by Empire Maker). 3 wins in 6 starts at 2 and 3, 2022, $351,200, 1st Lake Placid S. <strong>[G2]</strong> (SAR, $110,000), Penn Oaks [L] (PEN, $90,000), 3rd Breeders' Cup Juvenile Fillies Turf <strong>[G1]</strong> (DMR, $90,000).
-   .  .  .  <strong>SOUPER COLOSSAL</strong> (2012 g. by War Front). 4 wins at 2 and 3, $427,640, 1st Sapling S. [L] (MTH, $60,000), Texas Glitter S. (GP, $44,640), Tyro S. (MTH, $34,200), 2nd West Virginia Derby <strong>[G2]</strong> (MNR, $150,000), Smarty Jones S. <strong>[G3]</strong> (PRX, $60,000), Long Branch S. [L] (MTH, $20,000).
-   .  =Macheera (IRE) (2004 f. by Machiavellian). Winner at 2, 15,100 Euro, in France. (Total: $20,127). Dam of 11 foals, 6 to race, 4 winners--
-   .  .  <strong>=AL WUKAIR (IRE)</strong> (2014 c. by Dream Ahead). 4 wins in 5 starts at 2 and 3, 501,980 Euro, in France, 1st Prix du Haras de Fresnay-Le-Buffard Jacques Le Marois <strong>[G1]</strong>, Prix Djebel <strong>[G3]</strong>, Prix Isonomy [L], 2nd Prix Messidor <strong>[G3]</strong>; placed in 2 starts at 3, 53,800 Pounds, in England, 3rd QIPCO Two Thousand Guineas <strong>[G1]</strong>. (Total: $654,270). Sire.
-   .  .  <strong>=Dream Today (IRE)</strong> (2015 g. by Dream Ahead). Winner at 2 and 5, 81,097 Pounds, in England, 2nd Masar Godolphin Autumn S. <strong>[G3]</strong>; winner at 4, 739,992 Dirhams, in United Arab Emirates; 3 wins at 6 and 7, 2022, 53,015 Euro, in Ireland. (Total: $365,162).
-   .  .  <strong>=Witches Brew (IRE)</strong> (2011 f. by Duke of Marmalade (IRE)). Winner at 3, 26,860 Euro, in Ireland, 2nd Platinum S. [L], 3rd Thetote.com Knockaire S. [L]; unplaced in 1 start in France. (Total: $35,812). Dam of 7 foals, 5 to race, 3 winners--
-   .  .  .  <strong>=ANTONIA DE VEGA (IRE)</strong> (2016 f. by =Lope de Vega (IRE)). 5 wins in 8 starts, 2 to 4, 114,714 Pounds, in England, 1st Ladbrokes Prestige S. <strong>[G3]</strong>, Princess Royal Muhaarar S. <strong>[G3]</strong>, Johnnie Lewis Memorial British EBF Abingdon S. [L], Pontefract Castle S. [L]; unplaced in 2 starts, 7,000 Euro, in Germany. (Total: $154,358).
-   .  .  .  <strong>=Luckin Brew (IRE)</strong> (2020 f. by =Lope de Vega (IRE)). Winner at 2, 2022, 16,075 Pounds, in England, 2nd British Stallion Studs E.B.F. Silver Tankard S. [L]. (Total: $18,477).
-   .  .  =Seascapes (IRE) (2012 f. by =Fastnet Rock (AUS)). Unraced in Ireland. Died 2018. Dam of 2 foals, 1 to race, 1 winner--
-   .  .  .  <strong>=Maristella (IRE)</strong> (2018 f. by =New Bay (GB)). 2 wins at 4, 2022, 26,125 Euro, in Ireland, 3rd Irish Stallion Farms E.B.F. Garnet S. [L]. (Total: $26,263).
-   .  Star Mie (1998 f. by A.P. Indy). 2 wins at 3, 24,634,000 Yen, in Japan. Sent from United States to Japan in 1998. (Total: $204,089). Dam of 7 foals, 5 to race, 4 winners--
-   .  .  <strong>=CURREN MIROTIC (JPN)</strong> (2008 g. by =Heart's Cry (JPN)). 6 wins, 3 to 5, 365,994,000 Yen, in Japan, 1st Kinko Sho <strong>[G2]</strong>, 2nd Tenno Sho Spring <strong>[G1]</strong>, Takarazuka Kinen <strong>[G1]</strong>, 3rd Tenno Sho Spring <strong>[G1]</strong>, Kyoto Daishoten <strong>[G2]</strong>; unplaced in 1 start in Australia; unplaced in 1 start, $544,500(HK), in Hong Kong. (Total: $3,713,332).
-   .  .  <strong>=HIKARU AMARANTHUS (JPN)</strong> (2006 f. by =Agnes Tachyon (JPN)). 4 wins at 3 and 4, 158,734,000 Yen, in Japan, 1st Kyoto Himba S. <strong>[G3]</strong>, 2nd Victoria Mile <strong>[G1]</strong>, Kyoto Himba S. <strong>[G3]</strong>, 3rd Aichi Hai <strong>[G3]</strong>. (Total: $1,767,771). Dam of 7 foals, 6 to race, 4 winners--
-   .  .  .  <strong>=HO O AMAZON (JPN)</strong> (2018 c. by =King Kamehameha (JPN)). 3 wins at 2 and 3, placed at 4, 2022, 157,578,000 Yen, in Japan, 1st Arlington Cup <strong>[G3]</strong>, 2nd Hanshin Cup <strong>[G2]</strong>, Yomiuri Milers Cup <strong>[G2]</strong>, Daily Hai Nisai S. <strong>[G2]</strong>, 3rd MBS Sho Swan S. <strong>[G2]</strong>. (Total: $1,402,497).
-   .  =Critical Light (IRE) (2003 c. by Fantastic Light). 3 wins at 4 and 5, 38,030,000 Yen, in Japan. (Total: $350,851).
-   .  =Chokai Win (1996 c. by Bering (GB)). 3 wins at 3 and 4, 36,338,000 Yen, in Japan. (Total: $330,104).
-   .  =King of Queens (IRE) (2005 g. by =Dalakhani (IRE)). 4 wins, 2 to 7, 63,832 Euro, in Ireland. (Total: $85,389).
-   .  =Chokai Dragon (FR) (1994 c. by Nashwan). Winner at 3, 8,590,000 Yen, in Japan. (Total: $72,247).
-   .  =Al Raqeeb (IRE) (2010 g. by =Lawman (FR)). Winner at 3, 4,524 Pounds, in England. (Total: $7,195).
-   .  Cashel Queen (2001 f. by Kingmambo). Placed at 3, 529 Pounds, in England; placed at 3, 1,927 Euro, in Ireland. Sent from United States to Ireland in 2001. (Total: $3,391). Producer.
-   .  =Kerry Gal (IRE) (2007 f. by $Galileo (IRE)). Unraced in Ireland. Dam of 9 foals, 5 to race, 4 winners--
-   .  .  =Labyrinth (IRE) (2013 f. by =Lawman (FR)). Winner at 3, 5,062 Pounds, in England. (Total: $6,741). Dam of 3 foals, 2 to race, 1 winner--
-   .  .  .  <strong>=Miss Cleopatra (FR)</strong> (2019 f. by Toronado (IRE)). 2 wins at 2, 34,500 Euro, in France, 2nd Prix Roland de Chambure [L]. (Total: $41,256).
-   .  =Caerlonore (IRE) (2006 f. by Traditionally). Unraced in Ireland. Producer.
-   <strong>=SWALINA (IRE)</strong> (1994 f. by Sadler's Wells). 2 wins at 3, 50,156 Euro, in France, 1st Suave Dancer-Prix Charles Laffitte [L]. (Total: $56,430). Died 2004. Dam of 1 foal, 1 to race, 1 winner--
-   .  =Jivago (IRE) (1999 g. by $Hernando (FR)). 5 wins, 3 to 8, 145,560 Euro, in France. (Total: $176,712). Died 2007.
-   <strong>Leonila (IRE)</strong> (1993 f. by Caerleon). 2 wins at 3, 71,498 Euro, in France, 2nd Prix de Malleret <strong>[G2]</strong>, Prix Minerve <strong>[G3]</strong>. Sent from France to United States in 1996. Sent from United States to Ireland in 2000. (Total: $91,127). Dam of 4 foals, 3 to race, 2 winners--
-   .  =Pont Allaire (IRE) (2001 f. by Rahy). Winner at 3, 4,607 Pounds, in England. (Total: $8,021). Dam of 10 foals, 8 to race, 8 winners--
-   .  .  <strong>=PONTALLMAGNE (IRE)</strong> (2007 f. by King Charlemagne). 4 wins in 7 starts at 2, 64,437 Euro, in Italy, 1st Tattersalls Premio Divino Amore [L]. (Total: $92,395). Dam of 5 foals, 3 to race, 1 winner--
-   .  .  .  <strong>=MUGURUZA (BRZ)</strong> (2017 f. by =Alcorano (BRZ)). 6 wins, 2 to 4, 125,392 Reals, in Brazil, 1st Grande Premio Prefeito Fabio da Silva Prado <strong>[G2]</strong>, Jose Paulino Nogueira <strong>[G3]</strong>, 2nd Grande Premio Presidente Hernani Azevedo Silva <strong>[G2]</strong>, Grande Premio Presidente Luiz Oliveira de Barros <strong>[G3]</strong>, 3rd Grande Premio OSAF - Organizacion Sudamericana de Fomento del Sangre Pura de Carrera <strong>[G1]</strong>, Grande Premio Luiz Fernando Cirne Lima <strong>[G3]</strong>. (Total: $23,549).
-   .  Quivala (1999 f. by Thunder Gulch). Winner in 1 start at 3, 6,000 Euro, in France. Sent from United States to Ireland in 1999. (Total: $5,351). Producer.
-   .  =Villagrande (GB) (2003 g. by Grand Lodge). Unraced in Great Britain.
-   .  =Aquilonia (GB) (2002 f. by Giant's Causeway). Unplaced, 354 Pounds, in England. (Total: $663). Dam of 6 foals, 5 to race, 5 winners--
-   .  .  <strong>=ONE WORLD (SAF)</strong> (2015 c. by =Captain Al (SAF)). 10 wins in 14 starts, 2 to 4, 5,561,875 Rands, in South Africa, champion older horse in South Africa (2020), 1st Sun Met <strong>[G1]</strong>, Selangor Concorde Cup <strong>[G2]</strong>, Winter Guineas <strong>[G3]</strong>, Matchem S. <strong>[G3]</strong>, Highlands Stud Langerman [L], 2nd L'Ormarins Queen's Plate <strong>[G1]</strong>, World Sports Betting Green Point S. <strong>[G2]</strong>, Winter Classic <strong>[G3]</strong>, 3rd Cape Guineas <strong>[G1]</strong>. (Total: $393,411).
-   .  .  <strong>=Count to Ten (SAF)</strong> (2009 f. by =Count Dubois (GB)). 2 wins at 3, 118,780 Rands, in South Africa, 2nd Breeders Guineas [L]. (Total: $13,387). Producer.
-   <strong>=Maniana (IRE)</strong> (1989 g. by Try My Best). 12 wins, 4 to 11 in Belgium, 3rd Prix Prosper Decloedt [L]; 4 wins at 6 and 8, 95,203 Euro, in France. Sent from England to France in 1990. (Total: $118,612).
-   <strong>=Saderlina (IRE)</strong> (1992 f. by Sadler's Wells). Black type-placed winner, see above.
-   =Consonant (IRE) (1997 g. by $Barathea (IRE)). Winner in 1 start at 2, 13,720 Euro, in France; 5 wins at 7 and 8, 48,499 Pounds, in England. (Total: $103,448).
-   =Feu Follet (IRE) (2001 g. by Night Shift). Winner at 3, 20,660 Euro, in France. (Total: $25,756).
-   =Caralina (IRE) (1995 f. by Caerleon). Winner at 3, 6,189 Euro, in France. (Total: $6,844). Dam of 9 foals, 5 to race, 2 winners--
-   .  =Coiffeur (ITY) (2005 g. by =Xaar (GB)). 4 wins at 3 and 4, 22,145 Euro, in Italy. (Total: $33,503).
-   .  =Shiftalino (IRE) (2000 g. by Night Shift). 3 wins, 4 to 7, 26,400 Euro, in France. (Total: $32,971).
-   .  =Gold Card (ITY) (2010 c. by Gold Sphinx). Unraced in Italy.
-   .  =Carolina Spy (ITY) (2007 f. by Spymaster). Unraced in Italy.
-   .  =Daylina (IRE) (2003 f. by $Daylami (IRE)). Unraced in Ireland. Producer.
-   .  =Cascadec (IRE) (2001 c. by $Barathea (IRE)). Unraced in Ireland.
-   .  =Caracola (IRE) (2002 g. by =Xaar (GB)). Unplaced, 1,100 Euro, in France. (Total: $6,308).
-   .  =Pinball Boy (ITY) (2006 c. by Prospects of Glory). Unplaced, 480 Euro, in Italy. (Total: $625).
-   .  =Catia (IRE) (2004 f. by King's Theatre (IRE)). Unplaced in Italy.
-   =Exalina (IRE) (1990 f. by Exactly Sharp). Winner at 3, 5,183 Euro, in France. Sent from England to France in 1900. (Total: $6,555). Dam of 7 foals, 7 to race, 6 winners--
-   .  =El Cajon (SWI) (2005 g. by Arazi). 3 wins at 4 and 5, 41,030 Euro, in France. (Total: $55,893).
-   .  Strong Sovereign (IRE) (1995 g. by Caerleon). 2 wins at 4, 5,738,000 Yen, in Japan. Sent from Great Britain to United States in 1995. Sent from United States to Japan in 1997. (Total: $46,873).
-   .  =El Tigre (SWI) (2001 g. by =Acatenango (GER)). Winner at 3, 3,500 Euro, in France. (Total: $4,207).
-   .  =Estoril (GB) (2007 f. by King of Kings (IRE)). Winner at 6 in Switzerland; unplaced in 1 start in France.
-   .  =Escarpada (SWI) (2004 f. by Val Royal (FR)). 5 wins at 2 and 4 in Norway. Racing in Norway as Escarpada. Died 2010.
-   .  =El Turbio (SWI) (1996 c. by =Tenby (GB)). 2 wins at 3 in Switzerland.
-   .  =Mister Jim Jim (IRE) (2003 g. by =Generous (IRE)). Unplaced in Ireland. Died 2011.
-   =Bandoneon (IRE) (1998 g. by Caerleon). Placed at 5 and 6, 6,850 Euro, in France. (Total: $8,155).
-   =Wendylina (IRE) (1999 f. by $In the Wings (GB)). Unraced in Ireland. Died 2016. Dam of 10 foals, 8 to race, 4 winners--
-   .  <strong>=SRI PUTRA (GB)</strong> (2006 c. by Oasis Dream (GB)). 6 wins, 2 to 6, 420,866 Pounds, in England, 1st Sky Bet York S. <strong>[G2]</strong>, Weatherbys Bloodstock Racecard Earl of Sefton S. <strong>[G3]</strong>, Betinternet.com Solario S. <strong>[G3]</strong>, Get Your Bet On at Blue Square Paradise S. [L], 2nd Coral Eclipse S. <strong>[G1]</strong>, Coutts Glorious S. <strong>[G3]</strong>, 3rd Prince of Wales's S. <strong>[G1]</strong>, Coral Eclipse S. <strong>[G1]</strong>; winner in 2 starts at 3, 78,100 Euro, in France, 1st Prix Guillaume d'Ornano <strong>[G2]</strong>; placed at 4 in Turkey, 2nd International Bosphorus Cup <strong>[G2]</strong>; unplaced in 1 start in Germany; unplaced in 1 start in Hong Kong; unplaced in 1 start in Japan; unplaced in 2 starts in Italy. (Total: $784,139). Sire.
-   .  =Duty (IRE) (2003 g. by Rainbow Quest). Winner at 3, 15,447 Pounds, in England; 2 wins at 4, 36,061 Euro, in Ireland. (Total: $76,339).
-   .  =Hesketh Bank (GB) (2011 g. by =Aqlaam (GB)). Winner at 3, 39,083 Pounds, in England. (Total: $65,666).
-   .  =El Wasmi (GB) (2008 c. by Oasis Dream (GB)). Winner at 3, 5,329 Pounds, in England; winner at 4 and 5, 89,069 Dirhams, in United Arab Emirates. (Total: $32,906).
-   .  =Poetic Affair (GB) (2015 g. by =Poet's Voice (GB)). Placed at 3, 2,078 Pounds, in England. (Total: $2,833).
-   .  =Kensington Gardens (GB) (2010 f. by Oasis Dream (GB)). Placed at 3, 796 Pounds, in England. (Total: $1,190). Died 2021. Producer.
-   .  =Windy Lane (GB) (2009 f. by Dubai Destination). Unraced in Great Britain. Producer.
-   .  =Lykaria (GB) (2005 f. by Fantastic Light). Unraced in Great Britain.
-   .  =Scarlet Wings (GB) (2013 f. by =Sir Percy (GB)). Unplaced in 1 start in England. Producer.
-   .  =Scarlet Wings (GB) (2013 f. by =Sir Percy (GB)). Unplaced in 1 start in England. Producer.
-
