--- PH001507_alt.txt
+++ PH000471_alt.txt
@@ -19,14 +19,24 @@
    Rue de Rivoli (2012 f. by Smart Strike). See above.
    Azzedine (2009 f. by Mr. Greeley). Unraced. Dam of 9 foals, 5 to race, 3 winners--
    .  Warrior Hall (2014 f. by War Front). Winner at 2, $74,535, in N.A./U.S.; placed at 3, $16,260, in
-   .  .     Canada. (Total: $87,461).
+   .  .     Canada. (Total: $87,461). Dam of 3 foals--
+   .  .  Unnamed (2022 c. by Kantharos).
+   .  .  Sultan Road (2021 c. by Twirling Candy). Unraced. Sent from United States to Saudi Arabia in
+   .  .  .  2022.
+   .  .  Unnamed (2020 c. by City of Light).
    .  Battle Rags (2017 c. by War Front). 4 wins at 4, $36,064.
    .  One Fast Ride (2015 c. by Candy Ride (ARG)). Winner at 3, $23,326.
-   .  Assoulin (2013 f. by Candy Ride (ARG)). Placed at 2, $26,300. Producer.
+   .  Assoulin (2013 f. by Candy Ride (ARG)). Placed at 2, $26,300. Dam of 3 foals, 2 to race, 2
+   .  .     winners--
+   .  .  Miss International (2017 f. by Tapizar). 2 wins at 3, $36,256.
+   .  .  Danley (2019 g. by Anchor Down). Winner at 3, 2022, $30,770.
+   .  .  Uncle Rico (2018 g. by Anchor Down). Unraced.
    .  Padfoot (2022 c. by Mastery).
    .  Unnamed (2021 f. by Union Rags).
    .  Honor Kept (2018 f. by Honor Code). Unraced.
-   .  Shadow Lane (2016 f. by Exchange Rate). Unraced.
+   .  Shadow Lane (2016 f. by Exchange Rate). Unraced. Dam of 2 foals--
+   .  .  Evening Shade (2021 c. by Double Irish). Unraced.
+   .  .  Pink Chimes (2020 f. by Double Irish). Unraced.
    .  Martini Mischief (2019 f. by Into Mischief). Unplaced in 2 starts, $3,140.
    Art Studio (2008 f. by Bernardini). Unraced. Sent from United States to Japan in 2010. Dam of 8 foals,
    .     8 to race, 7 winners--
@@ -48,282 +58,41 @@
    .  .  (Total: $655).
    Avenue Marceau (2004 c. by Danzig). Unraced. Sent from United States to Venezuela in 2008.
    Maitre Salama (2007 c. by Distorted Humor). Unplaced in 1 start, $184.
+   Marais (2017 f. by Broken Vow). 3 wins at 4, placed at 5, 2022, $145,361, in Canada; unplaced in 1 start, $300, in N.A./U.S. (Total: $114,076).
+   Next Episode (2020 f. by Mosler). 2 wins at 2, 2022, $59,320.
+   Unnamed (2022 f. by Mosler). See above.
+   Sybaris (2018 f. by Flatter). Unraced. Died 2020.
+2nd dam
+<strong>ATELIER</strong>, by Deputy Minister. 9 wins, 3 to 5, $741,114, 1st Molly Pitcher Breeders' Cup H.      <strong>[G2]</strong> (MTH, $180,000), Turnback the Alarm H. <strong>[G3]</strong>, Next Move H. <strong>[G3]</strong>, 2nd      Bed o' Roses Breeders' Cup H. <strong>[G3]</strong> (AQU, $31,660), 3rd Top Flight H. <strong>[G2]</strong>. Died      2013. Sister to <strong>ARABIS</strong> ($204,407, 1st Justakiss S. (DEL, $34,740)), <strong>Aunt Anne</strong>      ($112,144, 3rd Spinaway S. <strong>[G1]</strong>, etc.), half-sister to <strong>ALDIZA</strong> ($496,394, 1st Go      for Wand H. <strong>[G1]</strong>, etc.), <strong>Elajjud</strong> ($225,055, 2nd Philadelphia Park Breeders' Cup      H. <strong>[G3]</strong>, sire), <strong>They Call Me Giant</strong> ($215,665, 2nd Choice S. [L] (MTH, $20,000),      etc.). Dam of 6 foals, 3 to race, 2 winners--
+   <strong>Alaazo</strong> (2005 c. by A.P. Indy). 3 wins, 2 to 4, $220,100, 2nd Turfway Park Fall Championship S. <strong>[G3]</strong> (TP, $19,800), Greenwood Cup S. [L] (PHA, $40,000). Sent from United States to Venezuela in 2012. Sire.
+   Rue de Rivoli (2012 f. by Smart Strike). See above.
+   Azzedine (2009 f. by Mr. Greeley). Unraced. Dam of 9 foals, 5 to race, 3 winners--
+   .  Warrior Hall (2014 f. by War Front). Winner at 2, $74,535, in N.A./U.S.; placed at 3, $16,260, in Canada. (Total: $87,461). Dam of 3 foals--
+   .  .  Unnamed (2022 c. by Kantharos).
+   .  .  Sultan Road (2021 c. by Twirling Candy). Unraced. Sent from United States to Saudi Arabia in 2022.
+   .  .  Unnamed (2020 c. by City of Light).
+   .  Battle Rags (2017 c. by War Front). 4 wins at 4, $36,064.
+   .  One Fast Ride (2015 c. by Candy Ride (ARG)). Winner at 3, $23,326.
+   .  Assoulin (2013 f. by Candy Ride (ARG)). Placed at 2, $26,300. Dam of 3 foals, 2 to race, 2 winners--
+   .  .  Miss International (2017 f. by Tapizar). 2 wins at 3, $36,256.
+   .  .  Danley (2019 g. by Anchor Down). Winner at 3, 2022, $30,770.
+   .  .  Uncle Rico (2018 g. by Anchor Down). Unraced.
+   .  Padfoot (2022 c. by Mastery).
+   .  Unnamed (2021 f. by Union Rags).
+   .  Honor Kept (2018 f. by Honor Code). Unraced.
+   .  Shadow Lane (2016 f. by Exchange Rate). Unraced. Dam of 2 foals--
+   .  .  Evening Shade (2021 c. by Double Irish). Unraced.
+   .  .  Pink Chimes (2020 f. by Double Irish). Unraced.
+   .  Martini Mischief (2019 f. by Into Mischief). Unplaced in 2 starts, $3,140.
+   Art Studio (2008 f. by Bernardini). Unraced. Sent from United States to Japan in 2010. Dam of 8 foals, 8 to race, 7 winners--
+   .  =Sadamu Laputa (JPN) (2015 c. by =Manhattan Cafe (JPN)). Winner at 2 and 6, 44,780,000 Yen, in Japan. (Total: $403,684).
+   .  =Sound Studio (JPN) (2013 c. by Workforce (GB)). Winner at 2 and 5, 26,720,000 Yen, in Japan. (Total: $239,458).
+   .  =Great Mission (JPN) (2018 f. by =Daiwa Major (JPN)). Winner at 2, placed at 4, 2022, 19,830,000 Yen, in Japan. (Total: $173,576).
+   .  =Show Sho Sho (JPN) (2017 c. by Henny Hughes). 2 wins at 3, 12,956,000 Yen, in Japan. (Total: $117,493).
+   .  =Little Prince (JPN) (2014 c. by =Victoire Pisa (JPN)). 3 wins at 2 and 4, 12,120,000 Yen, in Japan. (Total: $115,474).
+   .  =Hiro Shige Yosshi (JPN) (2016 c. by =Just a Way (JPN)). 4 wins at 4, 7,144,000 Yen, in Japan. (Total: $64,606).
+   .  =Quattro Fonte (JPN) (2019 c. by Sinister Minister). Winner at 3, 2022, 3,950,000 Yen, in Japan. (Total: $32,907).
+   .  =Shigeru Yamagasa (JPN) (2012 f. by =Neo Universe (JPN)). Placed at 3 and 4, 78,000 Yen, in Japan. (Total: $655).
+   Avenue Marceau (2004 c. by Danzig). Unraced. Sent from United States to Venezuela in 2008.
+   Avenue Marceau (2004 c. by Danzig). Unraced. Sent from United States to Venezuela in 2008.
 
-3rd dam
-<strong>AISHAH</strong>, by Alydar. 6 wins at 2 and 3, $169,340, 1st Rare Perfume S. <strong>[G2]</strong>, Ocean Tide S.
-      (BEL, $29,580). Died 2012. Sister to <strong>ALTHEA</strong> ($1,275,255, champion 2-year-old filly in U.S.
-      (1983), 1st Arkansas Derby<strong>-G1</strong>, etc.), <strong>AQUILEGIA</strong> ($446,081, 1st New York H.
-      <strong>[G2]</strong>, etc.), half-sister to <strong>ALI OOP</strong> ($174,020, 1st Sapling S.<strong>-G1</strong>, etc.,
-      sire), <strong>KETOH</strong> ($173,550, 1st Cowdin S. <strong>[G1]</strong>, etc.), <strong>TWINING</strong> ($238,140,
-      1st Peter Pan S. <strong>[G2]</strong>, etc., sire), <strong>NATIVE COURIER</strong> ($522,635, 1st Seneca
-      H.<strong>-G3</strong>, etc.), <strong>PRINCESS OOLA</strong> ($108,291, 1st Whitemarsh H., etc.), <strong>Press
-      Card</strong> ($206,500, 2nd Pegasus H. <strong>[G1]</strong>, etc., sire). Dam of 13 foals, 12 to race, 8
-      winners--
-   <strong>ALDIZA</strong> (1994 f. by Storm Cat). 6 wins, 2 to 4, $496,394, 1st Go for Wand H. <strong>[G1]</strong>,
-   .     Glamour S. [L] (SAR, $31,500), 2nd Test S. <strong>[G1]</strong>, Delta Air Lines Top Flight H.
-   .     <strong>[G2]</strong>, Gallant Bloom H. <strong>[G3]</strong>, Little Silver S. (MTH, $8,000), 3rd Three
-   .     Chimneys Spinster S. <strong>[G1]</strong>, Frizette S. <strong>[G1]</strong>, First Flight H. <strong>[G2]</strong>,
-   .     Tempted S. <strong>[G3]</strong>. Dam of 7 foals, 6 to race, 4 winners--
-   .  <strong>ALTESSE</strong> (2003 f. by A.P. Indy). 7 wins, 3 to 5, $412,232, 1st Turnback the Alarm H.
-   .  .     <strong>[G3]</strong> (BEL, $64,560), Heavenly Prize S.-R (SAR, $49,200), Sweetzie S. (AQU, $39,750),
-   .  .     Quick Mischief S.-R (BEL, $45,870), 2nd Banshee Breeze S.-R (SAR, $16,440), Beautiful
-   .  .     Pleasure S. (BEL, $15,660), Miss Liberty S. (MTH, $13,000), Yanks Music S.-R (BEL, $13,340),
-   .  .     Flat Fleet Feet S.-R (AQU, $13,300), 3rd My Flag S.-R (AQU, $6,912). Dam of 7 foals, 5 to
-   .  .     race, 5 winners--
-   .  .  <strong>Alandra</strong> (2017 f. by Blame). 3 wins, 2 to 4, $214,550, 3rd Darley Alcibiades S.
-   .  .  .  <strong>[G1]</strong> (KEE, $40,000).
-   .  .  <strong>First Growth</strong> (2012 g. by Candy Ride (ARG)). 10 wins, 4 to 6, $225,845, 2nd Mr.
-   .  .  .  Prospector S. <strong>[G3]</strong> (GP, $19,000).
-   .  .  Monique's Candy (2013 f. by Candy Ride (ARG)). Winner at 3, $48,582. Dam of 2 foals, 1 to
-   .  .  .     race--
-   .  .  .  <strong>Spycatcher</strong> (2019 c. by Noble Mission (GB)). Placed at 3, 2022, $174,912, 2nd
-   .  .  .  .  Hollywood Derby <strong>[G1]</strong> (DMR, $80,000), Caesars Sportsbook Del Mar Derby
-   .  .  .  .  <strong>[G2]</strong> (DMR, $60,000), 3rd Let It Ride S.-R (DMR, $9,972).
-   .  <strong>WHERE'S THE MOON</strong> (2012 g. by Malibu Moon). 6 wins, 3 to 7, $320,953, 1st Mine That Bird
-   .  .  Derby (SUN, $60,000), 2nd Sunland Derby <strong>[G3]</strong> (SUN, $176,000).
-   .  <strong>Alchemist</strong> (2000 f. by A.P. Indy). 4 wins at 3 and 4, $200,288, 3rd Anne Arundel S.
-   .  .     <strong>[G3]</strong> (LRL, $11,000). Died 2022. Dam of 9 foals, 8 to race, 7 winners--
-   .  .  <strong>FAR FROM OVER</strong> (2012 r. by Blame). 3 wins in 6 starts, 2 to 4, $255,600, 1st Withers S.
-   .  .  .  <strong>[G3]</strong> (AQU, $150,000). Sire. Died 2021.
-   .  .  <strong>ANALYZE</strong> (2014 f. by Candy Ride (ARG)). 3 wins at 3, $123,012, 1st Winter Melody S.
-   .  .  .     (DEL, $30,000).
-   .  .  <strong>And Why Not</strong> (2009 f. by Street Cry (IRE)). Winner at 2, $261,526, in N.A./U.S., 2nd
-   .  .  .     Pocahontas S. <strong>[G2]</strong> (CD, $32,253), Obeah S. <strong>[G3]</strong> (DEL, $20,000), 3rd
-   .  .  .     Delaware H. <strong>[G1]</strong> (DEL, $82,500), Spinaway S. <strong>[G1]</strong> (SAR, $25,000), Go for
-   .  .  .     Wand S. [L] (DEL, $8,250); unplaced in 1 start, $1,500, in Canada. (Total: $262,965). Dam
-   .  .  .     of 6 foals, 4 to race, 2 winners--
-   .  .  .  <strong>FEARLESS</strong> (2016 g. by Ghostzapper). 8 wins, 3 to 6, 2022, $1,241,450, 1st Brooklyn S.
-   .  .  .  .  <strong>[G2]</strong> (BEL, $220,000), WinStar Gulfstream Park Mile S. <strong>[G2]</strong> (GP,
-   .  .  .  .  $122,760), Harlan's Holiday S. <strong>[G3]</strong> (GP, $92,070), Ghostzapper S. <strong>[G3]</strong>
-   .  .  .  .  (GP, $62,000), Birdstone S. [L] (SAR, $110,000), 2nd Oaklawn H. <strong>[G2]</strong> (OP,
-   .  .  .  .  $200,000) twice, WinStar Gulfstream Park Mile S. <strong>[G2]</strong> (GP, $38,800), Fred W.
-   .  .  .  .  Hooper S. <strong>[G3]</strong> (GP, $29,100), 3rd Pimlico Special Match Series S. <strong>[G3]</strong>
-   .  .  .  .  (PIM, $25,000).
-   .  .  .  <strong>JUST WHISTLE</strong> (2015 g. by Pioneerof the Nile). 3 wins, 3 to 5, $261,365, 1st Sunday
-   .  .  .  .  Silence S. (GP, $46,035), 2nd Hal's Hope S. <strong>[G3]</strong> (GP, $18,800), Carl Hanford
-   .  .  .  .  Memorial S. (DEL, $10,000), 3rd Peter Pan S. <strong>[G3]</strong> (BEL, $35,000).
-   .  .  <strong>Burj Dubai</strong> (2006 g. by Distorted Humor). 2 wins at 4, $39,900, in Canada, 2nd S. W.
-   .  .  .  Randall Plate H. (HST, $10,000); winner at 5, $38,320, in N.A./U.S. Sent from United States
-   .  .  .  to Great Britain in 2007. Returned to United States from Great Britain in 2009. (Total:
-   .  .  .  $76,542). Died 2011.
-   .  Altimatum (2006 c. by Rahy). Winner at 3, 4,435 Pounds, in England. Sent from United States to
-   .  .  Great Britain in 2007. (Total: $7,198).
-   .  Ambitious (2010 f. by Mr. Greeley). Placed at 3 and 4, $15,401. Dam of 3 foals, 2 to race, 1
-   .  .     winner--
-   .  .  <strong>LONE SAILOR</strong> (2015 c. by Majestic Warrior). 3 wins, 2 to 5, $1,278,587, in N.A./U.S.,
-   .  .  .  1st Oklahoma Derby <strong>[G3]</strong> (RP, $240,000), 2nd Twinspires.com Louisiana Derby
-   .  .  .  <strong>[G2]</strong> (FG, $200,000), Oaklawn H. <strong>[G2]</strong> (OP, $150,000), Ohio Derby
-   .  .  .  <strong>[G3]</strong> (TDN, $100,000), Super Derby <strong>[G3]</strong> (LAD, $54,000), Street Sense S. (CD,
-   .  .  .  $15,827), 3rd betfair.com Haskell Invitational S. <strong>[G1]</strong> (MTH, $100,000), Gold Cup at
-   .  .  .  Santa Anita S. <strong>[G1]</strong> (SA, $60,000), Claiborne Breeders' Futurity <strong>[G1]</strong> (KEE,
-   .  .  .  $50,000), New Orleans H. <strong>[G2]</strong> (FG, $40,000), Tenacious S. (FG, $7,500); unplaced in
-   .  .  .  1 start in Republic of Korea. Sent from United States to Republic of Korea in 2019. Returned
-   .  .  .  to United States from Republic of Korea in 2019. (Total: $1,278,587).
-   .  Allamanda (2001 f. by A.P. Indy). Unraced.
-   .  Azorina (2009 f. by Empire Maker). Unplaced in 2 starts, $943. Died 2017. Dam of 3 foals, 2 to
-   .  .     race, 2 winners--
-   .  .  <strong>TIMELINE</strong> (2014 c. by Hard Spun). 5 wins at 3 and 4, $432,217, 1st Peter Pan S.
-   .  .  .  <strong>[G3]</strong> (BEL, $120,000), betfair.com Pegasus S. <strong>[G3]</strong> (MTH, $60,000), 2nd State
-   .  .  .  Dinner S. (BEL, $20,000), 3rd Kelso H. <strong>[G2]</strong> (BEL, $37,800).
-   <strong>ATELIER</strong> (1997 f. by Deputy Minister). Black type winner, see above.
-   <strong>ARABIS</strong> (1999 f. by Deputy Minister). 5 wins at 3 and 4, $204,407, 1st Justakiss S. (DEL,
-   .     $34,740). Dam of 13 foals, 12 to race, 9 winners--
-   .  <strong>Paseo Alegro</strong> (2007 g. by Unbridled's Song). 4 wins, 3 to 7, $65,355, in N.A./U.S., 2nd
-   .  .  Bosselman/Gus Fonner S. [L] (FON, $15,000); 5 wins, 4 to 6, $74,448, in Canada, 3rd Ky Alta H.
-   .  .  (NP, $5,000). (Total: $139,233).
-   .  To the Victor (2012 g. by Street Sense). 10 wins, 2 to 7, $331,544.
-   .  Admission (2008 g. by Unbridled's Song). 4 wins, 3 to 6, $131,200.
-   .  Thru the Vine (2018 g. by Broken Vow). 5 wins, 3 to 5, 2023, $96,056, in N.A./U.S.; unplaced in 2
-   .  .  starts, $800, in Canada. (Total: $96,695).
-   .  Unbridled Minister (2009 c. by Unbridled's Song). Winner in 2 starts at 3, $33,225.
-   .  Keep Your Word (2016 g. by Broken Vow). Winner at 4, $32,240, in Canada; unplaced in 2 starts,
-   .  .  $690, in N.A./U.S. (Total: $25,199).
-   .  Rockcress (2006 g. by A.P. Indy). Winner at 3 and 4, $15,868, in N.A./U.S.; placed at 3, $1,232, in
-   .  .  Canada. (Total: $17,046).
-   .  Tizzy Fast (2010 c. by Tiznow). Winner at 3, $15,373, in Canada; unplaced, $1,054, in N.A./U.S.
-   .  .  (Total: $15,822).
-   .  Mirabella Bars (2013 f. by Mineshaft). Winner at 3 in Russia. Sent from United States to Russia in
-   .  .  2014. Racing in Russia as Marabella Bars.
-   .  Victoire (2014 f. by Congrats). Placed at 2, $14,220, in Canada; unplaced in 1 start, $200, in
-   .  .     N.A./U.S. (Total: $10,892). Producer.
-   .  Don't Be Shy (2015 f. by Midnight Lute). Unraced.
-   .  Arabisini (2011 f. by Bernardini). Unplaced in 1 start, $220. Dam of 6 foals, 4 to race, 3
-   .  .     winners--
-   .  .  <strong>PRINCESSOF THE NYL</strong> (2015 f. by Pioneerof the Nile). 2 wins at 3, $123,799, 1st
-   .  .  .     Washington Oaks (EMD, $27,225), 3rd Irish Day S. (EMD, $7,425).
-   .  Beneath the Trees (2005 c. by Forestry). Unplaced in England. Sent from United States to Great
-   .  .  Britain in 2006.
-   <strong>Aunt Anne</strong> (1995 f. by Deputy Minister). 2 wins at 2, $112,144, 3rd Spinaway S. <strong>[G1]</strong>,
-   .     Tempted S. <strong>[G3]</strong>. Died 2000. Dam of 1 foal, 1 to race, 1 winner--
-   .  Amundsen (2000 c. by Gone West). Winner at 2, 4,996 Pounds, in England. Sent from United States to
-   .  .  Great Britain in 2001. (Total: $7,812).
-   <strong>Elajjud</strong> (1992 c. by Dayjur). 7 wins, 3 to 6, $225,055, 2nd Philadelphia Park Breeders' Cup H.
-   .  <strong>[G3]</strong>. Sent from United States to Great Britain in 1993. Returned to United States from
-   .  Great Britain in 1995. Sire.
-   <strong>They Call Me Giant</strong> (2007 g. by Giant's Causeway). 3 wins at 3 and 6, $215,665, 2nd Choice S.
-   .  [L] (MTH, $20,000), 3rd Jersey Derby [L] (MTH, $15,000). Set ncr at Monmouth Park, 1 1/8 miles in
-   .  1:45.92 (06/20/10).
-   Indigene (1998 f. by Deputy Minister). Winner at 3, $13,838. Dam of 10 foals, 8 to race, 7 winners--
-   .  <strong>Noble Nick</strong> (2013 g. by Zensational). 6 wins, 3 to 5, $157,132, 3rd Cougar II H.
-   .  .  <strong>[G3]</strong> (DMR, $12,000).
-   .  <strong>Pretty Katherine</strong> (2006 f. by Vindication). 5 wins, 2 to 4, $179,721, in N.A./U.S., 2nd
-   .  .     Tiburon S. [L] (GG, $15,000), 3rd Alyssum S. (BEL, $6,740), Beverly J. Lewis S. (FPX,
-   .  .     $6,120); unplaced in 2 starts, $3,400, in Canada. Sent from United States to Japan in 2011.
-   .  .     (Total: $182,496). Producer.
-   .  Chasintheaces (2010 g. by Indian Charlie). 7 wins, 4 to 8, $140,774, in N.A./U.S.; placed at 8,
-   .  .  $1,335, in Canada. (Total: $141,798).
-   .  Indigene Charm (2008 g. by Elusive Quality). 3 wins at 4 and 6, $70,619.
-   .  Alabama Grace (2005 f. by Vindication). Winner at 4, $17,818, in N.A./U.S.; winner at 5, $48,456,
-   .  .     in Canada. (Total: $64,631). Producer.
-   .  Degrees of Brad (2009 g. by Stormy Atlantic). Winner at 4, $20,182, in N.A./U.S.; placed at 5,
-   .  .  $1,624, in Canada. (Total: $21,704).
-   .  Native Seeker (2007 g. by Vindication). 2 wins at 3, $12,834.
-   .  Heart Love Kiss (2012 f. by Zensational). Placed at 3, $31,394. Producer.
-   .  Vixenish (2004 f. by A.P. Indy). Unraced. Died 2016. Dam of 7 foals, 5 to race, 5 winners--
-   .  .  Indiana Queen (2010 f. by Forestry). 2 wins at 3, $18,514. Sent from United States to Venezuela
-   .  .  .     in 2014. Dam of 1 foal, 1 to race, 1 winner--
-   .  .  .  <strong>=The Rib (VEN)</strong> (2017 f. by Champlain (GB)). 3 wins at 2 and 5, 2022 in Venezuela,
-   .  .  .  .  3rd Clasico Ciudad de Caracas [L].
-   .  Fashionable Rose (2014 f. by Old Fashioned). Unraced. Sent from United States to Saudi Arabia in
-   .  .     2017.
-   Hashid (1993 g. by Dayjur). 9 wins, 3 to 8, $204,079.
-   Aurelia (2001 f. by Danzig). Placed at 3 and 4, $19,240. Died 2022. Dam of 8 foals, 8 to race, 5
-   .     winners--
-   .  <strong>AURELIA'S BELLE</strong> (2011 f. by Lemon Drop Kid). 4 wins at 2 and 3, $346,387, 1st Arlington
-   .  .     Oaks <strong>[G3]</strong> (AP, $85,500), Pure Romance Bourbonette Oaks <strong>[G3]</strong> (TP, $72,850),
-   .  .     Regret S. <strong>[G3]</strong> (CD, $67,297), 2nd Forward Gal S. <strong>[G2]</strong> (GP, $40,000), 3rd
-   .  .     Davona Dale S. <strong>[G2]</strong> (GP, $20,000), Old Hat S. <strong>[G3]</strong> (GP, $10,000). Sent from
-   .  .     United States to Japan in 2019. Producer.
-   .  Dripping Gold (2019 c. by Lemon Drop Kid). Winner at 2, placed at 3, 2022, $130,708, in N.A./U.S.;
-   .  .  unplaced in 1 start, $8,000, in Canada. (Total: $136,971).
-   .  Gimlet (2013 g. by Lemon Drop Kid). 2 wins at 3, $66,340.
-   .  Apologize (2010 f. by Lemon Drop Kid). Winner at 3, $54,531. Producer.
-   .  Agapantha (2007 f. by Dynaformer). Winner at 2, $21,985. Sent from United States to Argentina in
-   .  .     2012. Returned to United States from Argentina in 2017. Sent from United States to Ireland in
-   .  .     2017. Producer.
-   .  Morethanforever (2008 g. by More Than Ready). Placed at 4 and 5, $11,616.
-   .  Gandono (2012 c. by Lemon Drop Kid). Placed at 3 and 4, $9,768.
-   .  Osus (2009 c. by Street Sense). Unplaced in Ireland. Sent from United States to United Arab
-   .  .  Emirates in 2010.
-   Apache Plume (2004 f. by Storm Cat). Placed at 3, $22,767. Dam of 9 foals, 7 to race, 2 winners--
-   .  Chokonni (2010 f. by Arch). Winner at 3, $12,795, in Canada; placed at 3, $4,840, in N.A./U.S.
-   .  .     (Total: $17,199). Died 2020. Producer.
-   .  Nilo E C (2016 g. by Curlin). Winner at 3, $13,249.
-   .  Summer Breezy (2009 f. by Pulpit). Placed in 1 start at 3, $5,000, in N.A./U.S.; unplaced, $1,200,
-   .  .     in Canada. Sent from United States to Chile in 2012. (Total: $6,187). Dam of 4 foals, 4 to
-   .  .     race, 2 winners--
-   .  .  <strong>=WAR BREEZE (CHI)</strong> (2016 g. by War Command). 4 wins, 2 to 5, placed at 6, 2022,
-   .  .  .  118,103,600 Pesos, in Chile, 1st El Derby <strong>[G1]</strong>, Raul Spoerer Carmona y Raul Spoerer
-   .  .  .  Urrutia [L], 3rd El Ensayo MEGA <strong>[G1]</strong>, Pedro del Rio Talavera <strong>[G3]</strong>,
-   .  .  .  Invierno-Sergio Del Sante <strong>[G3]</strong>; unplaced in 1 start in Argentina. (Total:
-   .  .  .  $151,781).
-   .  Unnamed (2018 f. by Shackleford). (application pending)
-   .  Courtly Vow (2013 f. by Broken Vow). Unraced. Producer.
-   .  Nevada Kitty (2014 f. by Congrats). Unplaced in 2 starts, $840. Sent from United States to Chile in
-   .  .     2017. Producer.
-   .  Gentilly (2012 f. by Candy Ride (ARG)). Unplaced in 1 start, $342.
-   .  Alma Lou (2017 f. by Girolamo). Unplaced in 2 starts in Chile. Sent from United States to Chile in
-   .  .  2018.
-   .  Elevens to Betsy (2011 f. by Distorted Humor). Unplaced in 1 start. Sent from United States to
-   .  .     Philippines in 2015.
-   Atala (2010 f. by Stormy Atlantic). Unraced. Dam of 9 foals, 4 to race, 3 winners--
-   .  <strong>Whiskey Echo</strong> (2016 c. by Tiznow). 3 wins at 2 and 3, $165,147, 2nd Ellis Park Juvenile S.
-   .  .  (ELP, $14,250), 3rd Sanford S. <strong>[G3]</strong> (SAR, $18,000).
-   .  Greatheart (2018 g. by Empire Maker). Winner at 4, 2022, $122,013.
-   .  Catalogue (2015 g. by Street Cry (IRE)). 9 wins, 4 to 7, 2022, $119,836.
-   .  Unnamed (2022 f. by Omaha Beach).
-   .  Unnamed (2021 c. by Gun Runner).
-   .  Adeles Empire (2019 f. by Empire Maker). Unraced.
-   .  Empirical Slewth (2017 c. by Empire Maker). Unraced.
-   .  Antillanca (2014 f. by City Zip). Unraced. Sent from United States to Chile in 2016.
-   .  Beck and Call (2020 f. by Empire Maker). Unplaced in 2 starts, $11,300.
-   Aztec Prince (2008 g. by Distorted Humor). Unplaced in 2 starts, $1,590.
-   Majestic Monarch (2002 c. by A.P. Indy). Unplaced in 1 start in England. Sent from United States to
-   .  United Arab Emirates in 2003.
-   <strong>ALDIZA</strong> (1994 f. by Storm Cat). 6 wins, 2 to 4, $496,394, 1st Go for Wand H. <strong>[G1]</strong>, Glamour S. [L] (SAR, $31,500), 2nd Test S. <strong>[G1]</strong>, Delta Air Lines Top Flight H. <strong>[G2]</strong>, Gallant Bloom H. <strong>[G3]</strong>, Little Silver S. (MTH, $8,000), 3rd Three Chimneys Spinster S. <strong>[G1]</strong>, Frizette S. <strong>[G1]</strong>, First Flight H. <strong>[G2]</strong>, Tempted S. <strong>[G3]</strong>. Dam of 7 foals, 6 to race, 4 winners--
-   .  <strong>ALTESSE</strong> (2003 f. by A.P. Indy). 7 wins, 3 to 5, $412,232, 1st Turnback the Alarm H. <strong>[G3]</strong> (BEL, $64,560), Heavenly Prize S.-R (SAR, $49,200), Sweetzie S. (AQU, $39,750), Quick Mischief S.-R (BEL, $45,870), 2nd Banshee Breeze S.-R (SAR, $16,440), Beautiful Pleasure S. (BEL, $15,660), Miss Liberty S. (MTH, $13,000), Yanks Music S.-R (BEL, $13,340), Flat Fleet Feet S.-R (AQU, $13,300), 3rd My Flag S.-R (AQU, $6,912). Dam of 7 foals, 5 to race, 5 winners--
-   .  .  <strong>Alandra</strong> (2017 f. by Blame). 3 wins, 2 to 4, $214,550, 3rd Darley Alcibiades S. <strong>[G1]</strong> (KEE, $40,000).
-   .  .  <strong>First Growth</strong> (2012 g. by Candy Ride (ARG)). 10 wins, 4 to 6, $225,845, 2nd Mr. Prospector S. <strong>[G3]</strong> (GP, $19,000).
-   .  .  Monique's Candy (2013 f. by Candy Ride (ARG)). Winner at 3, $48,582. Dam of 2 foals, 1 to race--
-   .  .  .  <strong>Spycatcher</strong> (2019 c. by Noble Mission (GB)). Placed at 3, 2022, $174,912, 2nd Hollywood Derby <strong>[G1]</strong> (DMR, $80,000), Caesars Sportsbook Del Mar Derby <strong>[G2]</strong> (DMR, $60,000), 3rd Let It Ride S.-R (DMR, $9,972).
-   .  <strong>WHERE'S THE MOON</strong> (2012 g. by Malibu Moon). 6 wins, 3 to 7, $320,953, 1st Mine That Bird Derby (SUN, $60,000), 2nd Sunland Derby <strong>[G3]</strong> (SUN, $176,000).
-   .  <strong>Alchemist</strong> (2000 f. by A.P. Indy). 4 wins at 3 and 4, $200,288, 3rd Anne Arundel S. <strong>[G3]</strong> (LRL, $11,000). Died 2022. Dam of 9 foals, 8 to race, 7 winners--
-   .  .  <strong>FAR FROM OVER</strong> (2012 r. by Blame). 3 wins in 6 starts, 2 to 4, $255,600, 1st Withers S. <strong>[G3]</strong> (AQU, $150,000). Sire. Died 2021.
-   .  .  <strong>ANALYZE</strong> (2014 f. by Candy Ride (ARG)). 3 wins at 3, $123,012, 1st Winter Melody S. (DEL, $30,000).
-   .  .  <strong>And Why Not</strong> (2009 f. by Street Cry (IRE)). Winner at 2, $261,526, in N.A./U.S., 2nd Pocahontas S. <strong>[G2]</strong> (CD, $32,253), Obeah S. <strong>[G3]</strong> (DEL, $20,000), 3rd Delaware H. <strong>[G1]</strong> (DEL, $82,500), Spinaway S. <strong>[G1]</strong> (SAR, $25,000), Go for Wand S. [L] (DEL, $8,250); unplaced in 1 start, $1,500, in Canada. (Total: $262,965). Dam of 6 foals, 4 to race, 2 winners--
-   .  .  .  <strong>FEARLESS</strong> (2016 g. by Ghostzapper). 8 wins, 3 to 6, 2022, $1,241,450, 1st Brooklyn S. <strong>[G2]</strong> (BEL, $220,000), WinStar Gulfstream Park Mile S. <strong>[G2]</strong> (GP, $122,760), Harlan's Holiday S. <strong>[G3]</strong> (GP, $92,070), Ghostzapper S. <strong>[G3]</strong> (GP, $62,000), Birdstone S. [L] (SAR, $110,000), 2nd Oaklawn H. <strong>[G2]</strong> (OP, $200,000) twice, WinStar Gulfstream Park Mile S. <strong>[G2]</strong> (GP, $38,800), Fred W. Hooper S. <strong>[G3]</strong> (GP, $29,100), 3rd Pimlico Special Match Series S. <strong>[G3]</strong> (PIM, $25,000).
-   .  .  .  <strong>JUST WHISTLE</strong> (2015 g. by Pioneerof the Nile). 3 wins, 3 to 5, $261,365, 1st Sunday Silence S. (GP, $46,035), 2nd Hal's Hope S. <strong>[G3]</strong> (GP, $18,800), Carl Hanford Memorial S. (DEL, $10,000), 3rd Peter Pan S. <strong>[G3]</strong> (BEL, $35,000).
-   .  .  <strong>Burj Dubai</strong> (2006 g. by Distorted Humor). 2 wins at 4, $39,900, in Canada, 2nd S. W. Randall Plate H. (HST, $10,000); winner at 5, $38,320, in N.A./U.S. Sent from United States to Great Britain in 2007. Returned to United States from Great Britain in 2009. (Total: $76,542). Died 2011.
-   .  Altimatum (2006 c. by Rahy). Winner at 3, 4,435 Pounds, in England. Sent from United States to Great Britain in 2007. (Total: $7,198).
-   .  Ambitious (2010 f. by Mr. Greeley). Placed at 3 and 4, $15,401. Dam of 3 foals, 2 to race, 1 winner--
-   .  .  <strong>LONE SAILOR</strong> (2015 c. by Majestic Warrior). 3 wins, 2 to 5, $1,278,587, in N.A./U.S., 1st Oklahoma Derby <strong>[G3]</strong> (RP, $240,000), 2nd Twinspires.com Louisiana Derby <strong>[G2]</strong> (FG, $200,000), Oaklawn H. <strong>[G2]</strong> (OP, $150,000), Ohio Derby <strong>[G3]</strong> (TDN, $100,000), Super Derby <strong>[G3]</strong> (LAD, $54,000), Street Sense S. (CD, $15,827), 3rd betfair.com Haskell Invitational S. <strong>[G1]</strong> (MTH, $100,000), Gold Cup at Santa Anita S. <strong>[G1]</strong> (SA, $60,000), Claiborne Breeders' Futurity <strong>[G1]</strong> (KEE, $50,000), New Orleans H. <strong>[G2]</strong> (FG, $40,000), Tenacious S. (FG, $7,500); unplaced in 1 start in Republic of Korea. Sent from United States to Republic of Korea in 2019. Returned to United States from Republic of Korea in 2019. (Total: $1,278,587).
-   .  Allamanda (2001 f. by A.P. Indy). Unraced.
-   .  Azorina (2009 f. by Empire Maker). Unplaced in 2 starts, $943. Died 2017. Dam of 3 foals, 2 to race, 2 winners--
-   .  .  <strong>TIMELINE</strong> (2014 c. by Hard Spun). 5 wins at 3 and 4, $432,217, 1st Peter Pan S. <strong>[G3]</strong> (BEL, $120,000), betfair.com Pegasus S. <strong>[G3]</strong> (MTH, $60,000), 2nd State Dinner S. (BEL, $20,000), 3rd Kelso H. <strong>[G2]</strong> (BEL, $37,800).
-   <strong>ATELIER</strong> (1997 f. by Deputy Minister). Black type winner, see above.
-   <strong>ARABIS</strong> (1999 f. by Deputy Minister). 5 wins at 3 and 4, $204,407, 1st Justakiss S. (DEL, $34,740). Dam of 13 foals, 12 to race, 9 winners--
-   .  <strong>Paseo Alegro</strong> (2007 g. by Unbridled's Song). 4 wins, 3 to 7, $65,355, in N.A./U.S., 2nd Bosselman/Gus Fonner S. [L] (FON, $15,000); 5 wins, 4 to 6, $74,448, in Canada, 3rd Ky Alta H. (NP, $5,000). (Total: $139,233).
-   .  To the Victor (2012 g. by Street Sense). 10 wins, 2 to 7, $331,544.
-   .  Admission (2008 g. by Unbridled's Song). 4 wins, 3 to 6, $131,200.
-   .  Thru the Vine (2018 g. by Broken Vow). 5 wins, 3 to 5, 2023, $96,056, in N.A./U.S.; unplaced in 2 starts, $800, in Canada. (Total: $96,695).
-   .  Unbridled Minister (2009 c. by Unbridled's Song). Winner in 2 starts at 3, $33,225.
-   .  Keep Your Word (2016 g. by Broken Vow). Winner at 4, $32,240, in Canada; unplaced in 2 starts, $690, in N.A./U.S. (Total: $25,199).
-   .  Rockcress (2006 g. by A.P. Indy). Winner at 3 and 4, $15,868, in N.A./U.S.; placed at 3, $1,232, in Canada. (Total: $17,046).
-   .  Tizzy Fast (2010 c. by Tiznow). Winner at 3, $15,373, in Canada; unplaced, $1,054, in N.A./U.S. (Total: $15,822).
-   .  Mirabella Bars (2013 f. by Mineshaft). Winner at 3 in Russia. Sent from United States to Russia in 2014. Racing in Russia as Marabella Bars.
-   .  Victoire (2014 f. by Congrats). Placed at 2, $14,220, in Canada; unplaced in 1 start, $200, in N.A./U.S. (Total: $10,892). Producer.
-   .  Don't Be Shy (2015 f. by Midnight Lute). Unraced.
-   .  Arabisini (2011 f. by Bernardini). Unplaced in 1 start, $220. Dam of 6 foals, 4 to race, 3 winners--
-   .  .  <strong>PRINCESSOF THE NYL</strong> (2015 f. by Pioneerof the Nile). 2 wins at 3, $123,799, 1st Washington Oaks (EMD, $27,225), 3rd Irish Day S. (EMD, $7,425).
-   .  Beneath the Trees (2005 c. by Forestry). Unplaced in England. Sent from United States to Great Britain in 2006.
-   <strong>Aunt Anne</strong> (1995 f. by Deputy Minister). 2 wins at 2, $112,144, 3rd Spinaway S. <strong>[G1]</strong>, Tempted S. <strong>[G3]</strong>. Died 2000. Dam of 1 foal, 1 to race, 1 winner--
-   .  Amundsen (2000 c. by Gone West). Winner at 2, 4,996 Pounds, in England. Sent from United States to Great Britain in 2001. (Total: $7,812).
-   <strong>Elajjud</strong> (1992 c. by Dayjur). 7 wins, 3 to 6, $225,055, 2nd Philadelphia Park Breeders' Cup H. <strong>[G3]</strong>. Sent from United States to Great Britain in 1993. Returned to United States from Great Britain in 1995. Sire.
-   <strong>They Call Me Giant</strong> (2007 g. by Giant's Causeway). 3 wins at 3 and 6, $215,665, 2nd Choice S. [L] (MTH, $20,000), 3rd Jersey Derby [L] (MTH, $15,000). Set ncr at Monmouth Park, 1 1/8 miles in 1:45.92 (06/20/10).
-   Indigene (1998 f. by Deputy Minister). Winner at 3, $13,838. Dam of 10 foals, 8 to race, 7 winners--
-   .  <strong>Noble Nick</strong> (2013 g. by Zensational). 6 wins, 3 to 5, $157,132, 3rd Cougar II H. <strong>[G3]</strong> (DMR, $12,000).
-   .  <strong>Pretty Katherine</strong> (2006 f. by Vindication). 5 wins, 2 to 4, $179,721, in N.A./U.S., 2nd Tiburon S. [L] (GG, $15,000), 3rd Alyssum S. (BEL, $6,740), Beverly J. Lewis S. (FPX, $6,120); unplaced in 2 starts, $3,400, in Canada. Sent from United States to Japan in 2011. (Total: $182,496). Producer.
-   .  Chasintheaces (2010 g. by Indian Charlie). 7 wins, 4 to 8, $140,774, in N.A./U.S.; placed at 8, $1,335, in Canada. (Total: $141,798).
-   .  Indigene Charm (2008 g. by Elusive Quality). 3 wins at 4 and 6, $70,619.
-   .  Alabama Grace (2005 f. by Vindication). Winner at 4, $17,818, in N.A./U.S.; winner at 5, $48,456, in Canada. (Total: $64,631). Producer.
-   .  Degrees of Brad (2009 g. by Stormy Atlantic). Winner at 4, $20,182, in N.A./U.S.; placed at 5, $1,624, in Canada. (Total: $21,704).
-   .  Native Seeker (2007 g. by Vindication). 2 wins at 3, $12,834.
-   .  Heart Love Kiss (2012 f. by Zensational). Placed at 3, $31,394. Producer.
-   .  Vixenish (2004 f. by A.P. Indy). Unraced. Died 2016. Dam of 7 foals, 5 to race, 5 winners--
-   .  .  Indiana Queen (2010 f. by Forestry). 2 wins at 3, $18,514. Sent from United States to Venezuela in 2014. Dam of 1 foal, 1 to race, 1 winner--
-   .  .  .  <strong>=The Rib (VEN)</strong> (2017 f. by Champlain (GB)). 3 wins at 2 and 5, 2022 in Venezuela, 3rd Clasico Ciudad de Caracas [L].
-   .  Fashionable Rose (2014 f. by Old Fashioned). Unraced. Sent from United States to Saudi Arabia in 2017.
-   Hashid (1993 g. by Dayjur). 9 wins, 3 to 8, $204,079.
-   Aurelia (2001 f. by Danzig). Placed at 3 and 4, $19,240. Died 2022. Dam of 8 foals, 8 to race, 5 winners--
-   .  <strong>AURELIA'S BELLE</strong> (2011 f. by Lemon Drop Kid). 4 wins at 2 and 3, $346,387, 1st Arlington Oaks <strong>[G3]</strong> (AP, $85,500), Pure Romance Bourbonette Oaks <strong>[G3]</strong> (TP, $72,850), Regret S. <strong>[G3]</strong> (CD, $67,297), 2nd Forward Gal S. <strong>[G2]</strong> (GP, $40,000), 3rd Davona Dale S. <strong>[G2]</strong> (GP, $20,000), Old Hat S. <strong>[G3]</strong> (GP, $10,000). Sent from United States to Japan in 2019. Producer.
-   .  Dripping Gold (2019 c. by Lemon Drop Kid). Winner at 2, placed at 3, 2022, $130,708, in N.A./U.S.; unplaced in 1 start, $8,000, in Canada. (Total: $136,971).
-   .  Gimlet (2013 g. by Lemon Drop Kid). 2 wins at 3, $66,340.
-   .  Apologize (2010 f. by Lemon Drop Kid). Winner at 3, $54,531. Producer.
-   .  Agapantha (2007 f. by Dynaformer). Winner at 2, $21,985. Sent from United States to Argentina in 2012. Returned to United States from Argentina in 2017. Sent from United States to Ireland in 2017. Producer.
-   .  Morethanforever (2008 g. by More Than Ready). Placed at 4 and 5, $11,616.
-   .  Gandono (2012 c. by Lemon Drop Kid). Placed at 3 and 4, $9,768.
-   .  Osus (2009 c. by Street Sense). Unplaced in Ireland. Sent from United States to United Arab Emirates in 2010.
-   Apache Plume (2004 f. by Storm Cat). Placed at 3, $22,767. Dam of 9 foals, 7 to race, 2 winners--
-   .  Chokonni (2010 f. by Arch). Winner at 3, $12,795, in Canada; placed at 3, $4,840, in N.A./U.S. (Total: $17,199). Died 2020. Producer.
-   .  Nilo E C (2016 g. by Curlin). Winner at 3, $13,249.
-   .  Summer Breezy (2009 f. by Pulpit). Placed in 1 start at 3, $5,000, in N.A./U.S.; unplaced, $1,200, in Canada. Sent from United States to Chile in 2012. (Total: $6,187). Dam of 4 foals, 4 to race, 2 winners--
-   .  .  <strong>=WAR BREEZE (CHI)</strong> (2016 g. by War Command). 4 wins, 2 to 5, placed at 6, 2022, 118,103,600 Pesos, in Chile, 1st El Derby <strong>[G1]</strong>, Raul Spoerer Carmona y Raul Spoerer Urrutia [L], 3rd El Ensayo MEGA <strong>[G1]</strong>, Pedro del Rio Talavera <strong>[G3]</strong>, Invierno-Sergio Del Sante <strong>[G3]</strong>; unplaced in 1 start in Argentina. (Total: $151,781).
-   .  Unnamed (2018 f. by Shackleford). (application pending)
-   .  Courtly Vow (2013 f. by Broken Vow). Unraced. Producer.
-   .  Nevada Kitty (2014 f. by Congrats). Unplaced in 2 starts, $840. Sent from United States to Chile in 2017. Producer.
-   .  Gentilly (2012 f. by Candy Ride (ARG)). Unplaced in 1 start, $342.
-   .  Alma Lou (2017 f. by Girolamo). Unplaced in 2 starts in Chile. Sent from United States to Chile in 2018.
-   .  Elevens to Betsy (2011 f. by Distorted Humor). Unplaced in 1 start. Sent from United States to Philippines in 2015.
-   Atala (2010 f. by Stormy Atlantic). Unraced. Dam of 9 foals, 4 to race, 3 winners--
-   .  <strong>Whiskey Echo</strong> (2016 c. by Tiznow). 3 wins at 2 and 3, $165,147, 2nd Ellis Park Juvenile S. (ELP, $14,250), 3rd Sanford S. <strong>[G3]</strong> (SAR, $18,000).
-   .  Greatheart (2018 g. by Empire Maker). Winner at 4, 2022, $122,013.
-   .  Catalogue (2015 g. by Street Cry (IRE)). 9 wins, 4 to 7, 2022, $119,836.
-   .  Unnamed (2022 f. by Omaha Beach).
-   .  Unnamed (2021 c. by Gun Runner).
-   .  Adeles Empire (2019 f. by Empire Maker). Unraced.
-   .  Empirical Slewth (2017 c. by Empire Maker). Unraced.
-   .  Antillanca (2014 f. by City Zip). Unraced. Sent from United States to Chile in 2016.
-   .  Beck and Call (2020 f. by Empire Maker). Unplaced in 2 starts, $11,300.
-   Aztec Prince (2008 g. by Distorted Humor). Unplaced in 2 starts, $1,590.
-   Aztec Prince (2008 g. by Distorted Humor). Unplaced in 2 starts, $1,590.
-
