+ Jan 29 2023 10:03PM          PH23 CONSIGNOR: 1 HORSE: 497 GROUP: 1 HIP NUMBER: 00473          Page 1
?     ^       ^^ +                                                               ^^^^^
  
  
  ******************************************************************************************
  497  Kathy's Cause  Chestnut  Mare (02/17/16)
  By Giant's Causeway (97)  --  Christina's World (06)  By Unbridled's Song (93)  --  Chimichurri (00)
  New York     Broodmare     None
  2022 Produce:
  2023 Produce:
  Disco Partner (12)  Disco Rico (97)  Lulu's Number (03)
                     pregnant
  ******************************************************************************************
  
                                                    Storm Bird
  
                                Storm Cat
                                                    Terlingua
  
             Giant's Causeway 97
                                                    Rahy
  
                                Mariah's Storm
                                                    Immense
  
  KATHY'S CAUSE
    Chestnut Mare                                   Unbridled
    Foaled February 17, 2016
    in New York                 Unbridled's Song
                                                    Trolley Song
  
             Christina's World 06
                                                    Elusive Quality
  
                                Chimichurri
                                                    Hard Knocker
  1st dam
  CHRISTINA'S WORLD, by Unbridled's Song. Winner at 3, $51,000. Half-sister to **Surprise Boss** ($251,900, 2nd New York Stallion S.-R (BEL, $30,000), etc.). Dam of 7 foals, 3 to race, 3 winners--
     Kickin Kimberly (2015 f. by Eskendereya). 4 wins at 4 and 5, $87,685. Dam of 1 foal--
     Kathy's Cause (2016 f. by Giant's Causeway). See above.
     V. I. Dancer (2012 c. by Hard Spun). 4 wins, 3 to 5, $68,837.
     Tale of Nine Lives (2013 f. by Tale of the Cat). (application cancelled)
     Flirtatious (2011 f. by Hard Spun). Unraced. Dam of 6 foals, 3 to race, 2 winners--
     .  Landofthepharaohs (2016 g. by Cairo Prince). 6 wins, 2 to 6, 2022, $153,295.
     .  I'm Just Fancy (2015 f. by I Want Revenge). 2 wins at 4, $29,808.
  2nd dam
  **CHIMICHURRI**, by Elusive Quality. 3 wins at 2, $269,126, 1st Tempted S. **[G3]** (AQU, $66,240), Jersey Jumper S. (MED, $30,000), 2nd Prioress S. **[G1]** (BEL, $40,000), Miss Preakness S. **[G3]** (PIM, $20,000), Old Hat S. [L] (GP, $20,000), 3rd Astarita S. **[G2]** (BEL, $16,500), Stonerside Forward Gal S. **[G3]** (GP, $11,000). Half-sister to **HUAMBO** (Total: $45,330, 1st 50 Orakel der Dreijaehrigen [L], etc.), **Skip Poker** ($109,938, 3rd Twin Lights S. (MTH, $6,600)). Dam of 15 foals, 9 to race, 6 winners--
     **Surprise Boss** (2019 c. by War Dancer). 3 wins at 2 and 3, 2022, $251,900, 2nd New York Stallion S.-R (BEL, $30,000), 3rd Quick Call S. **[G3]** (SAR, $21,000), Bertram F. Bongard S.-R (BEL, $18,000).
     Loving Vindication (2005 f. by Vindication). Winner at 2 and 3, $133,467. Outstanding Broodmare in Canada (2019), outstanding broodmare in Canada (2020). Outstanding Broodmare in 2019. Outstanding Broodmare in 2020. Dam of 8 foals, 4 to race, 4 winners--
-    .  **WONDER GADOT** (2015 f. by Medaglia d'Oro). 4 wins in 6 starts at 2 and 3, $1,118,140, in Canada, horse of the year in Canada (2018), champion 2-year-old filly in Canada (2017), champion 3-year-old filly in Canada (2018), 1st Mazarine S. **[G3]** (WO, $94,500), Queen's Plate S.-R (WO, $600,000), Prince of Wales S.-R (FE, $240,000), 2nd Woodbine Oaks-R (WO, $100,000), 3rd Natalma S. **[G1]** (WO, $30,000); winner at 2, $665,600, in N.A./U.S., 1st Demoiselle S. **[G2]** (AQU, $150,000), 2nd Longines Kentucky Oaks **[G1]** (CD, $182,000), Fantasy S. **[G3]** (OP, $80,000), Silverbulletday S. [L] (FG, $30,000), 3rd Cotillion S. **[G1]** (PRX, $111,200), Twinspires.com Fair Grounds Oaks **[G2]** (FG, $40,000), Rachel Alexandra S. **[G2]** (FG, $20,000). Sent from United States to Japan in 2020. (Total: $1,524,861).
+    .  **WONDER GADOT** (2015 f. by Medaglia d'Oro). 4 wins in 6 starts at 2 and 3, $1,118,140, in Canada, horse of the year in Canada (2018), champion 2-year-old filly in Canada (2017), champion 3-year-old filly in Canada (2018), 1st Mazarine S. **[G3]** (WO, $94,500), Queen's Plate S.-R (WO, $600,000), Prince of Wales S.-R (FE, $240,000), 2nd Woodbine Oaks-R (WO, $100,000), 3rd Natalma S. **[G1]** (WO, $30,000); winner at 2, $665,600, in N.A./U.S., 1st Demoiselle S. **[G2]** (AQU, $150,000), 2nd Longines Kentucky Oaks **[G1]** (CD, $182,000), Fantasy S. **[G3]** (OP, $80,000), Silverbulletday S. [L] (FG, $30,000), 3rd Cotillion S. **[G1]** (PRX, $111,200), Twinspires.com Fair Grounds Oaks **[G2]** (FG, $40,000), Rachel Alexandra S. **[G2]** (FG, $20,000). Sent from United States to Japan in 2020. (Total: $1,524,861). Dam of 1 foal--
?                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           ++++++++++++++++
     .  **HARD NOT TO LOVE** (2016 f. by Hard Spun). 5 wins at 3 and 4, $593,480, 1st La Brea S. **[G1]** (SA, $180,000), Santa Monica S. **[G2]** (SA, $120,000), 2nd Beholder Mile S. **[G1]** (SA, $80,000), Santa Maria S. **[G2]** (SA, $40,000), Zenyatta S. **[G2]** (SA, $40,000), 3rd La Canada S. **[G3]** (SA, $24,000), Angels Flight S. [L] (SA, $9,480).
     .  **SOLEMN TRIBUTE** (2012 g. by Medaglia d'Oro). Winner at 3, $75,195, in N.A./U.S., 1st Tropical Park Derby (GP, $46,500), 2nd Showing Up S. (GPW, $14,400); 2 wins in 4 starts at 3, $138,668, in Canada, 2nd King Edward S. **[G2]** (WO, $48,000). (Total: $181,234).
     .  Loch Garman (2017 g. by Bodemeister). Winner at 4 and 5, 2022, $49,467.
-    .  Bezzera (2013 f. by Medaglia d'Oro). Unraced. Producer.
?                                                     ^ ^^^   ^
+    .  Bezzera (2013 f. by Medaglia d'Oro). Unraced. Dam of 4 foals, 2 to race, 1 winner--
?                                                     ^^^^^^^^^^^^^^^^^^^^^ ^  +++++++++ ^^
+    .  .  Patron d'Oro (2018 c. by Street Boss). Winner at 4, 2022, $52,800.
     Chimayo (2007 f. by A.P. Indy). Winner at 2, $35,550. Dam of 9 foals, 5 to race, 2 winners--
-    .  **SECRET SPICE** (2015 f. by Discreet Cat). 3 wins, 2 to 4, $548,510, 1st Beholder Mile S. **[G1]** (SA, $240,000), 2nd La Troienne S. **[G1]** (CD, $96,000), Clement L. Hirsch S. **[G1]** (DMR, $60,000), Zenyatta S. **[G2]** (SA, $40,000), 3rd Desi Arnaz S. [L] (DMR, $12,000). Sent from United States to Japan in 2019.
+    .  **SECRET SPICE** (2015 f. by Discreet Cat). 3 wins, 2 to 4, $548,510, 1st Beholder Mile S. **[G1]** (SA, $240,000), 2nd La Troienne S. **[G1]** (CD, $96,000), Clement L. Hirsch S. **[G1]** (DMR, $60,000), Zenyatta S. **[G2]** (SA, $40,000), 3rd Desi Arnaz S. [L] (DMR, $12,000). Sent from United States to Japan in 2019. Dam of 1 foal--
?                                                                                                                                                                                                                                                                                                                                                                ++++++++++++++++
-    .  **Mexican Hat** (2014 f. by Street Cry (IRE)). 2 wins at 4, $110,610, in Canada, 3rd Belle Mahone S. (WO, $11,000); placed at 3, 8,100 Euro, in France. Sent from United States to Great Britain in 2015. Returned to United States from France in 2018. (Total: $94,496).
+    .  **Mexican Hat** (2014 f. by Street Cry (IRE)). 2 wins at 4, $110,610, in Canada, 3rd Belle Mahone S. (WO, $11,000); placed at 3, 8,100 Euro, in France. Sent from United States to Great Britain in 2015. Returned to United States from France in 2018. (Total: $94,496). Dam of 3 foals--
?                                                                                                                                                                                                                                                                                      +++++++++++++++++
     .  Aioli (2019 f. by Medaglia d'Oro). Placed in 1 start at 3, 2022, $7,700, in Canada; unplaced in 1 start, $150, in N.A./U.S. (Total: $6,114).
     She's Delightful (2015 f. by Mission Impazible). 3 wins at 2 and 3, $132,858. Dam of 2 foals--
     Christina's World (2006 f. by Unbridled's Song). See above.
     Da Alpha (2016 g. by Alpha). Winner at 4, $19,646.
     Claire's Song (2008 f. by Unbridled's Song). Placed at 3 and 4, $37,471. Dam of 8 foals, 4 to race, 3 winners--
     .  **ELUSIVE MISCHIEF** (2015 g. by Into Mischief). 3 wins at 3 and 4, placed at 8, 2023, $229,530, in N.A./U.S., 1st Meadow Stable S.-R (CNL, $60,000); winner in 2 starts at 3, $47,600, in Canada, 3rd Charlie Barley S. (WO, $11,000). (Total: $266,158).
     .  **MO CLARE'S** (2017 f. by Uncle Mo). 4 wins at 4 and 5, 2022, $199,224, 1st Brookmeade S.-R (CNL, $75,000).
-    .  **Tan and Tight** (2016 f. by Uncle Mo). Winner at 4, $112,300, 2nd Camptown S.-R (CNL, $12,000).
+    .  **Tan and Tight** (2016 f. by Uncle Mo). Winner at 4, $112,300, 2nd Camptown S.-R (CNL, $12,000). Dam of 1 foal--
?                                                                                                             ++++++++++++++++
+    .  Mitigate (2018 f. by Exaggerator). Unraced. Dam of 1 foal--
     Footsteps (2012 f. by Eskendereya). Unraced. Sent from United States to Philippines in 2016. Dam of 2 foals--
     Escultura (2009 f. by Pulpit). Unraced. Dam of 6 foals, 3 to race, 2 winners--
     .  Eddy Forever (2017 g. by Medaglia d'Oro). 2 wins at 4, $48,149, in N.A./U.S.; winner at 5, 2022, $15,103, in Canada. (Total: $60,107).
     .  Champagne Calling (2020 f. by Empire Maker). Winner in 2 starts at 3, 2023, $27,000.
     Havin' a Party (2017 f. by Emcee). Unplaced, $1,182. Dam of 2 foals--
     Miss Horoscope (2014 f. by Astrology). Unplaced, $875. Sent from United States to Japan in 2021. Dam of 4 foals, 2 to race, 1 winner--
-    .  Miss Anubis (2019 f. by Runhappy). Winner at 3, 2022, $10,658.
?                                                                ^^^
+    .  Miss Anubis (2019 f. by Runhappy). Winner at 3, 2022, $11,018.
?                                                               ++ ^
  RACE RECORD for Kathy's Cause: At 2, unraced; at 3, one win, twice 2nd, twice 3rd; at 4, unplaced in 1 start; at 2, once 3rd; . Totals: 1 win, twice 2nd, 3 times 3rd. Earned $72,121
