+ Nov 26 2023  8:38PM          PM23 CONSIGNOR: 1 HORSE: 40 GROUP: 1 HIP NUMBER: 00048           Page 1
? ^^^  ^       ^ ^^^                                                            ^^^^^
  
  
  ******************************************************************************************
  40  Gulf Coast Breeze  Bay  Mare (03/22/10)
  By Stormy Atlantic (94)  --  Quicaria (05)  By Unbridled's Song (93)  --  Always Ready (99)
  Florida     Broodmare     None
  2022 Produce:
  2023 Produce:
  Blofeld (12)  Quality Road (06)  Storm Minstrel (01)
                     pregnant
  ******************************************************************************************
  
                                                    Storm Bird
  
                                Storm Cat
                                                    Terlingua
  
             Stormy Atlantic 94
                                                    Seattle Slew
  
                                Hail Atlantis
                                                    Flippers
  
  GULF COAST BREEZE
    Bay Mare                                        Unbridled
    Foaled March 22, 2010
    in Florida                  Unbridled's Song
                                                    Trolley Song
  
             Quicaria 05
                                                    Dixieland Band
  
                                Always Ready
                                                    Woodman's Girl
  1st dam
  QUICARIA, by Unbridled's Song. Unraced. Dam of 9 foals, 8 to race, 8 winners--
     Gulf Coast Breeze (2010 f. by Stormy Atlantic). See above.
+    Magnolia Avenue (2021 f. by Tapiture). Winner at 2, 2023, $24,632.
     Temple of Light (2018 g. by Temple City). 2 wins at 4, $22,142.
     Shaq Jack (2016 g. by First Samurai). Winner at 4, $18,585.
-    Magnolia Avenue (2021 f. by Tapiture). Winner in 1 start at 2, 2023, $16,200.
     Don Pascuale (2011 c. by Heatseeker (IRE)). 7 wins, 2 to 6, 45,059 New Sol, in Peru. Sent from United States to Peru in 2012. (Total: $14,673).
     Tap Song (2012 f. by Concord Point). Winner at 3, $13,750.
     Langaria (2009 f. by Langfuhr). Winner at 2, $13,189, in Canada; unplaced in 1 start in N.A./U.S. (Total: $13,049).
     Jack's Gray Girl (2014 f. by Creative Cause). Winner at 4, $12,140.
  2nd dam
  ALWAYS READY, by Dixieland Band. Winner at 4, $29,294. Half-sister to **MORE THAN READY** ($1,026,229, 1st King's Bishop S. **[G1]**, etc., sire). Dam of 9 foals, 4 to race, 4 winners--
     Tiz Ready (2009 g. by Tiznow). 6 wins, 3 to 6, $133,385.
     Medaglia d'Onore (2006 g. by Medaglia d'Oro). 6 wins, 2 to 6, $115,414.
     Acquisition (2010 f. by Rock Hard Ten). Winner at 4 and 5, $82,126. Sent from United States to Philippines in 2016.
     Miss Celebration (2007 f. by Tiznow). Winner at 4 and 5, $76,900.
     Siempre Lista (2004 f. by Unbridled's Song). Unraced. Sent from United States to India in 2015. Dam of 10 foals, 7 to race, 5 winners--
     .  **SHERIFF PETE** (2010 c. by Mineshaft). 14 wins, 2 to 7, 306,118 New Sol, in Peru, 1st Clasico Gustavo Prado Heudebert **[G2]**, Clasico Pedro Garcia Miro **[G3]**, 2nd Clasico Postin **[G2]**, Clasico Santorin **[G3]**, 3rd Clasico Claudio Fernandez Concha **[G3]**, Clasico Miguel A. Checa Eguiguren **[G3]**; winner at 10 in Ecuador. Sent from United States to Peru in 2011. (Total: $110,814).
     .  =Terminator (IND) (2019 c. by =Fiero (JPN)). 3 wins at 3 and 4, 2023 in India.
     .  =Lion Queen (IND) (2018 f. by Phoenix Tower). Winner at 5, 2023 in India.
     .  =What Is This (IND) (2017 g. by Phoenix Tower). Winner at 4 and 5 in India.
     .  Tlahcuilo (2011 c. by Mineshaft). 2 wins at 3 in Panama. Sent from United States to Panama in 2012.
+    .  Fairytale Kitten (2015 f. by Kitten's Joy). Unraced. Sent from United States to France in 2019. Dam of 3 foals, 2 to race--
+    .  .  =Jess (FR) (2020 f. by Zelzal (FR)). Placed in 1 start at 3, 2023, 2,850 Euro, in France. (Total: $3,090).
+    .  .  =Kamal (FR) (2019 c. by Flashback). Placed at 3 in Russia.
     True Event (2014 f. by Yes It's True). Unraced. Sent from United States to Peru in 2015. Dam of 2 foals, 1 to race, 1 winner--
     .  =Zardozi (PER) (2018 c. by Cyrus Alexander). Winner at 4, 6,518 New Sol, in Peru. (Total: $1,689).
     Quicaria (2005 f. by Unbridled's Song). See above.
  RACE RECORD for Gulf Coast Breeze: At 2, unraced; at 3, unraced; at 4, one win, twice 2nd; at 5, three wins, once 2nd in 6 starts; at 6, one win, once 2nd, once 3rd; at 7, once 2nd, twice 3rd; at 3, unplaced in 2 starts; . Totals: 5 wins, five times 2nd, 3 times 3rd. Earned $111,019
