--- PH001513_alt.txt
+++ PH000493_alt.txt
@@ -21,37 +21,19 @@
    Viva La Red (2018 f. by Texas Red). Winner at 4, 2022, $59,318.
    Sadeedd (2017 c. by Stay Thirsty). Winner at 3, placed at 5, 2022, 129,360 Dirhams, in United Arab
    .  Emirates. Sent from United States to United Arab Emirates in 2019. (Total: $35,224).
+RACE RECORD for Diamond Wow: At 2, unraced; at 3, 2022, unplaced; at 4, 2023, once 2nd in 2 starts; at 2,
+    two wins (Our Dear Peggy S. (GP, $46,500)), once 2nd (JPMorgan Chase Jessamine S. <strong>[G2]</strong> (KEE,
+    $40,000)) in 3 starts; . Totals: 2 wins, twice 2nd. Earned $138,940
+   <strong>DIAMOND WOW</strong> (2019 f. by Lookin At Lucky). Black type winner, see above.
+   Unnamed (2022 c. by Lookin At Lucky). (application pending)
+   Diamond Lane (2020 f. by Competitive Edge). Unraced.
+2nd dam
+<strong>PATRIOTIC VIVA</strong>, by Whywhywhy. 2 wins at 3, $148,660, 1st Serena's Song S. [L] (MTH, $55,000).      Died 2018. Dam of 6 foals, 6 to race, 6 winners--
+   <strong>DIAMOND OOPS</strong> (2015 g. by Lookin At Lucky). 8 wins, 2 to 6, placed at 7, 2022, $1,430,699, 1st Twin Spires Turf Sprint S. <strong>[G2]</strong> (CD, $144,150), Stoll Keenon Ogden Phoenix S. <strong>[G2]</strong> (KEE, $120,000), Smile Sprint S. <strong>[G3]</strong> (GP, $151,900), Mr. Prospector S. <strong>[G3]</strong> (GP, $61,380), Kiss a Native S. (GP, $62,000), Buffalo Man S. (GP, $46,035), 2nd Shadwell Turf Mile S. <strong>[G1]</strong> (KEE, $200,000), Alfred G. Vanderbilt H. <strong>[G1]</strong> (SAR, $70,000), FanDuel Turf Sprint S. <strong>[G3]</strong> (KD, $186,000), 3rd Smile Sprint Invitational S. <strong>[G3]</strong> (GP, $29,000), Gulfstream Park Sprint S. [L] (GP, $15,000), Crystal River S. (GP, $7,425).
+   <strong>PATRIOTIC DIAMOND</strong> (2013 f. by Hat Trick (JPN)). Black type winner, see above.
+   Diamond Square (2014 g. by Square Eddie). 9 wins, 3 to 7, $166,830.
+   Super Patriotic (2016 f. by Munnings). Winner at 3, $146,725, in Canada; placed at 3, $12,030, in N.A./U.S. (Total: $122,617). Dam of 1 foal--
+   .  Patriotic War (2022 f. by War of Will).
+   Viva La Red (2018 f. by Texas Red). Winner at 4, 2022, $59,318.
+   Viva La Red (2018 f. by Texas Red). Winner at 4, 2022, $59,318.
 
-3rd dam
-PATRIOTIC DIVA, by Honour and Glory. Winner at 4 and 5, $76,720. Died 2011. Dam of 5 foals, 5 to race, 5
-      winners--
-   <strong>PATRIOTIC VIVA</strong> (2007 f. by Whywhywhy). Black type winner, see above.
-   Patriotic Lion (2009 g. by Lion Heart). Winner at 5, $75,380.
-   Patriotic Brother (2010 f. by Brother Derek). 3 wins at 4 and 5, $45,560. Dam of 4 foals, 2 to race, 1
-   .     winner--
-   .  Boomchicaboom (2016 f. by Lucky Pulpit). Winner at 2 and 4, $66,446.
-   .  Diamond Cool (2020 g. by Prospective). Placed at 2, 2022, $13,000.
-   .  Unnamed (2021 f. by Ocho Ocho Ocho).
-   .  Diamond What (2018 c. by Anthony's Cross). Unraced.
-   Patriotic General (2008 g. by Whywhywhy). Winner at 3, $3,200, in N.A./U.S.; 3 wins at 3, $27,095, in
-   .  Canada. (Total: $30,952).
-   Patriotic Vision (2011 c. by Pollard's Vision). Winner at 2 in Panama. Sent from United States to
-   .  Panama in 2013.
-
-4th dam
-GREAT MINES, by Forty Niner. Placed at 3, $6,951. Dam of 3 foals, 3 to race, 2 winners--
-   Patriotic Diva (2000 f. by Honour and Glory). See above.
-   Dysfunctional Lady (2001 f. by Scatmandu). 10 wins, 3 to 5, $81,084.
-   Truly a Cat (2002 f. by True Confidence). Placed in 1 start at 2, $2,790. Died 2015. Dam of 7 foals, 6
-   .     to race, 4 winners--
-   .  Truly a Gem (2011 f. by Grindstone). 7 wins, 2 to 7, $44,420.
-   .  Slew the Cat (2009 g. by Slew's Saga). 4 wins at 2 and 4, $26,687. Died 2013.
-   .  Chunkychipper (2010 g. by Unbridled's Comet). Winner at 3, $5,307.
-   .  Truly a Prince (2013 g. by Grindstone). Winner at 3, $4,105.
-   .  Rodeo Vegas (2014 f. by Grindstone). Placed in 2 starts at 3, $2,730.
-   .  Truly a Grinder (2015 f. by Grindstone). Unraced.
-   .  Adam Bo Grinder (2012 c. by Grindstone). Unplaced in 1 start.
-RACE RECORD for Diamond Wow: At 2, unraced; at 3, 2022, unplaced; at 2, two wins (Our Dear Peggy S. (GP,
-    $46,500)), once 2nd (JPMorgan Chase Jessamine S. <strong>[G2]</strong> (KEE, $40,000)) in 3 starts; . Totals:
-    2 wins, once 2nd. Earned $120,880
-
