--- PH001516_alt.txt
+++ PH000495_alt.txt
@@ -24,143 +24,6 @@
    Lucky G. D. (2007 c. by Peaks and Valleys). Unraced.
    Hennepin (2006 c. by Bold Executive). Unraced.
    Opening Bell (2005 g. by Bold Executive). Unplaced in 1 start, $400, in Canada. (Total: $397).
-
-3rd dam
-SPEND A NICKEL, by Plugged Nickle. 8 wins, 2 to 5, $96,696. Died 2007. Dam of 9 foals, 6 to race, 4
-      winners--
-   <strong>NICKEL CLASSIC</strong> (1995 f. by Regal Classic). 4 wins at 3, $234,713, 1st Delaware Oaks [L] (DEL,
-   .     $120,000), Heartland Oaks [L] (PRM, $60,000). Died 2011. Dam of 9 foals, 7 to race, 7 winners--
-   .  <strong>BUDGE MAN</strong> (2005 g. by Fusaichi Pegasus). 13 wins, 3 to 6, $347,278, 1st Bosselman/Gus
-   .  .  Fonner S. [L] (FON, $45,000), 3rd Central Bank Transylvania S. <strong>[G3]</strong> (KEE, $15,000),
-   .  .  Golden Bear S. [L] (IND, $9,347).
-   .  <strong>CLASSIC NEEL</strong> (2004 f. by El Corredor). 3 wins at 3, $139,646, 1st Weekend Madness S.-R
-   .  .     (SAR, $50,250), 2nd Appalachian S. [L] (KEE, $23,140), 3rd Sands Point S. <strong>[G3]</strong> (BEL,
-   .  .     $10,900). Dam of 9 foals, 5 to race, 3 winners--
-   .  .  <strong>CONQUEST TSUNAMI</strong> (2012 g. by Stormy Atlantic). 4 wins at 2 and 4, $341,022, in Canada,
-   .  .  .  1st Colin S. [L] (WO, $103,500), Victoria S. [L] (WO, $90,000); 5 wins, 2 to 7, $387,965, in
-   .  .  .  N.A./U.S., 1st Daytona S. <strong>[G3]</strong> (SA, $90,000), Street Sense S. (CD, $31,656),
-   .  .  .  Clocker's Corner S.-R (SA, $43,620), 2nd Jaipur Invitational S. <strong>[G2]</strong> (BEL, $80,000),
-   .  .  .  Eddie D S. <strong>[G3]</strong> (SA, $20,000), 3rd Palos Verdes S. <strong>[G2]</strong> (SA, $24,000), Joe
-   .  .  .  Hernandez S. <strong>[G3]</strong> (SA, $12,000); placed in 1 start at 6, 367,242 Dirhams, in United
-   .  .  .  Arab Emirates, 3rd Azizi Developments Al Quoz Sprint <strong>[G1]</strong>. Sent from United States
-   .  .  .  to United Arab Emirates in 2018. Returned to United States from United Arab Emirates in 2018.
-   .  .  .  (Total: $787,539).
-   .  .  <strong>Stormy Pacific</strong> (2011 g. by Stormy Atlantic). 11 wins, 3 to 10, $335,156, 2nd Straight
-   .  .  .  Line S. (AP, $12,730).
-   .  <strong>Five Nickels</strong> (2001 f. by Quiet American). Winner at 3 and 4, $126,920, 2nd Flawlessly S.
-   .  .     [L] (HOL, $21,940). Dam of 9 foals, 8 to race, 8 winners--
-   .  .  <strong>Cinco de Mayo Mio</strong> (2007 f. by El Corredor). 3 wins at 3 and 4, $128,326, 3rd Garland of
-   .  .  .     Roses S. (AQU, $6,500). Dam of 4 foals, 2 to race, 2 winners--
-   .  .  .  <strong>DANNY CALIFORNIA</strong> (2015 g. by Afleet Alex). 8 wins, 3 to 6, placed at 7, 2022,
-   .  .  .  .  $538,613, 1st Miner's Mark S. (BEL, $44,000), 2nd Commentator S.-R (BEL, $40,000), Alex M.
-   .  .  .  .  Robb S.-R (AQU, $20,000), 3rd Evan Shipman H.-R (SAR, $12,000).
-   .  <strong>Unbroken</strong> (2009 g. by Unbridled's Song). 4 wins at 3 and 4, $119,120, 2nd Restoration S.
-   .  .  (MTH, $12,000), Cape Henlopen S. (DEL, $10,000).
-   .  Amanzi (2002 f. by Red Ransom). Winner at 3, $3,414. Dam of 11 foals, 5 to race, 2 winners--
-   .  .  <strong>REDGRASS CAT</strong> (2011 f. by Bluegrass Cat). Winner at 2 and 3, $126,224, 1st Donnie
-   .  .  .     Wilhite Memorial S. (LAD, $30,000), 2nd M2 Technology La Senorita S. [L] (RET, $15,000).
-   .  .  .     Producer.
-   .  Five Afleet (2007 g. by Afleet Alex). 7 wins at 5 and 7, $95,638.
-   .  Classic Eagle (2006 c. by Unbridled's Song). Winner at 4, $28,950.
-   .  Unnamed (2011 c. by Birdstone).
-   .  Unnamed (2010 g. by Curlin).
-   <strong>Thunderpumper</strong> (1999 c. by Regal Classic). 2 wins at 3, $99,370, 3rd Iowa Derby [L] (PRM,
-   .  $25,000), Northern Spur S. [L] (OP, $7,500).
-   Nickel Beauty (1997 f. by Ascot Knight). Winner at 3, $17,420. Dam of 9 foals, 8 to race, 5 winners--
-   .  <strong>PRETORIA LIGHT</strong> (2004 f. by Colony Light). 4 wins at 2 and 3, $170,105, 1st Sunny Issues S.
-   .  .     (CRC, $32,000), 2nd Frances A. Genter S. <strong>[G3]</strong> (CRC, $14,100), Lady Sonata S. (CRC,
-   .  .     $9,000), Runaway Marcie S. (CRC, $9,000), 3rd Gasparilla S. (TAM, $9,500), Regal Gal S. (CRC,
-   .  .     $4,950). Died 2017.
-   .  Platinum Light (2003 f. by Colony Light). 3 wins at 2 and 3, $46,265. Died 2007.
-   .  Chevron Light (2010 g. by Colony Light). Winner at 4, $42,869.
-   .  Pastel Light (2002 f. by Colony Light). 4 wins at 2 and 3, $42,820.
-   .  Paradise Light (2005 f. by Colony Light). Winner at 3, $14,412.
-   .  Perfidia Light (2008 f. by Colony Light). Placed at 3 and 4, $11,392. Died 2014.
-   .  Talkin Beauty (2015 f. by Backtalk). Placed at 3, $986.
-   .  Rare Nickel (2016 f. by Mark Valeski). Placed at 4 in Saint Lucia. Sent from United States to Saint
-   .  .  Lucia in 2019.
-   .  Del Rio Light (2009 c. by Colony Light). Unraced. Died 2012.
-   Ace and Jim (2004 g. by Snuck In). 19 wins, 5 to 9, $181,299.
-   Little Gracie (1993 f. by Leo Castelli). Placed at 3 and 5, $9,812. Died 2002. Dam of 2 foals--
-   .  El Monje (2002 c. by Toll Key). Unraced.
-   .  Unnamed (2001 f. by Glitman).
-   Lilly Marlene (2003 f. by Lost Soldier). Unraced. Dam of 12 foals, 9 to race, 8 winners--
-   .  <strong>DEAR LILLY</strong> (2010 f. by Graeme Hall). 5 wins in 8 starts, 4 to 7, $60,474, in N.A./U.S.; 9
-   .  .     wins in 18 starts, 4 to 7, $173,970, in Canada, 1st Brighouse Belles S. (HST, $29,500),
-   .  .     Vancouver Sun S. (HST, $28,500), 2nd Strawberry Morn H. (HST, $10,000), 3rd Delta Colleen H.
-   .  .     (HST, $5,000). (Total: $196,176). Producer.
-   .  <strong>Glory Stars</strong> (2014 g. by Repent). 7 wins, 2 to 5, $319,062, 3rd Iowa Sprint H. [L] (PRM,
-   .  .  $10,000). Died 2020.
-   .  Sweet Lilly Factum (2016 f. by Factum). 3 wins at 3 and 5, $67,730.
-   .  Silken Wildcat (2012 g. by D'wildcat). 5 wins at 3 and 4, $61,464.
-   .  Dixieland Dream (2017 f. by High Cotton). 3 wins at 4, $49,081.
-   .  Chantilly Lilly (2015 f. by Poseidon's Warrior). Winner at 4, $18,100.
-   .  Captivating Boy (2020 g. by Uncaptured). Winner in 2 starts at 3, 2023, $10,650.
-   .  Namhae Bada (2008 f. by Congrats). 2 wins at 2 in Republic of Korea. Sent from United States to
-   .  .     Republic of Korea in 2010. Racing in Republic of Korea as Mammoth.
-   .  Cajun Bonfire (2021 f. by Cajun Breeze). Unraced.
-   .  Crypto Crusader (2019 g. by Greenpointcrusader). Unraced.
-   .  A Stepaheadofya (2011 c. by Two Step Salsa). (application cancelled)
-   .  Lilly of the Alley (2009 f. by Put It Back). Unraced. Died 2011.
-   .  Laugh Last (2013 f. by Awesome of Course). Unplaced in 1 start, $220. Producer.
-   Kinsale Harbour (2001 f. by El Prado (IRE)). Unraced.
-   Nickle Slot (1996 f. by Personal Hope). Unraced. Dam of 8 foals, 6 to race, 3 winners--
-   .  Gold Star Status (2005 r. by Incitatus (BAR)). 4 wins, 3 to 5, $119,497, in N.A./U.S.; placed in 2
-   .  .  starts at 2, $2,597, in Canada. (Total: $122,055).
-   .  Girl's Got Soul (2009 f. by Perfect Soul (IRE)). 4 wins at 4 and 5, $85,769, in Canada. (Total:
-   .  .  $81,053).
-   .  Jannath (2002 f. by Vaudeville). Winner at 3, $28,963, in Canada; unplaced in 1 start, $688, in
-   .  .  N.A./U.S. (Total: $24,180).
-   .  Mrs. Brown Angel (2001 f. by Vaudeville). Placed at 3, $1,952.
-   .  High Conflict (2000 g. by Vaudeville). Placed at 3 and 4 in Republic of Korea. Sent from United
-   .  .  States to Republic of Korea in 2003.
-   .  Platnium Class (2011 f. by Olmodavor). Unraced.
-   .  Fishingfornickles (2007 g. by Fisher Pond). Unraced.
-   .  Five Gold Nickles (2006 f. by Private Gold). Unplaced in 1 start in Canada. Died 2009.
-   Abby O (2000 f. by Deputy Commander). See above.
-
-4th dam
-<strong>Radioactive</strong>, by Mr. Prospector. 3 wins at 2 and 3, $51,431, 2nd Linda S. Sent from United States
-      to Spain in 1986. Half-sister to <strong>RESTLESS JET</strong> ($124,488, 1st Everglades S.<strong>-G2</strong>,
-      etc., sire). Dam of 7 foals, 3 to race, 1 winner--
-   Spend a Nickel (1986 f. by Plugged Nickle). See above.
-   =Tequila (SPA) (1988 c. by New Kingdom). Placed at 2 in Spain.
-   Radiola (1983 f. by Danzig). Unraced. Died 1996. Dam of 5 foals, 4 to race, 4 winners--
-   .  <strong>MR. RADIOACTIVE</strong> (1990 c. by Mt. Livermore). 25 wins, 2 to 11, $365,517, 1st Snow King S.-R
-   .  .  (LRL, $15,900), 2nd Knocklofty S. (LRL, $5,420), 3rd Madok S. (LRL, $2,998).
-   .  <strong>Shimmering Prince</strong> (1992 c. by Apalachee). 2 wins at 2, $38,167, 3rd Laurel Futurity
-   .  .  <strong>[G3]</strong>, Goss L. Stryker S.-R (LRL, $6,600).
-   .  Makewayforbighoss (1995 g. by Apalachee). 20 wins, 3 to 9, $58,150, in N.A./U.S. Set tre at
-   .  .  Melville District Agripar, about 1 mile in 1:52.00 (09/13/03). Set ntr at Melville District
-   .  .  Agripar, about 7 1/2 furlongs in 1:35.40 (10/02/04); 3 wins at 10, $5,758, in Canada. (Total:
-   .  .  $62,831).
-   .  Dazzling Danzig (1989 c. by Mogambo). 7 wins at 4 and 5, $33,001.
-   .  Unnamed (1987 c. by Highland Blade).
-   Cox's World (1985 f. by Cox's Ridge). Unraced. Sent from United States to Venezuela in 1989. Dam of 3
-   .     foals, 1 to race, 1 winner--
-   .  Gaza (1988 g. by Strawberry Road (AUS)). 10 wins, 3 to 6, $87,829.
-   .  =Queen Avalon (VEN) (1989 f. by Palace Music). Unraced in Venezuela. Dam of 4 foals, 2 to race, 2
-   .  .     winners--
-   .  .  <strong>HIGH SECURITY (VEN)</strong> (1995 c. by Big Bass). 21 wins, 2 to 4 in Venezuela, horse of the
-   .  .  .  year in Venezuela (1998), champion 3-year-old colt in Venezuela (1998), 1st Premio Rafael
-   .  .  .  Urdaneta [L], Premio Clausura [L], 2nd Clasico Nuestra Senora de la Chiquinquira [L]; 3 wins
-   .  .  .  at 4 and 5, $150,316, in N.A./U.S., 1st Copa Confraternidad del Caribe [L], 2nd Primal S.-R
-   .  .  .  (CRC, $5,000), 3rd Widener H. <strong>[G3]</strong>, Spend a Buck H. [L] (CRC, $11,000); placed in 1
-   .  .  .  start at 3 in Trinidad and Tobago, 2nd Clasico Internacional del Caribbean [L]. Sent from
-   .  .  .  Venezuela to United States in 1999. Sent from United States to Venezuela in 2001. (Total:
-   .  .  .  $150,316). Sire.
-   .  .  =Dance Away (VEN) (1998 f. by Le Voyageur). Unraced in Venezuela. Dam of 3 foals, 1 to race, 1
-   .  .  .     winner--
-   .  .  .  <strong>=OCALA DERBY (VEN)</strong> (2005 f. by Velcro Fly). 3 wins at 3 and 4 in Venezuela, 1st
-   .  .  .  .  Clasico Gelinotte [L], Clasico Jose Luis Fernandez [L], Copa Front Stage [L], 2nd Clasico
-   .  .  .  .  Lady and Me [L]. Producer.
-   .  .  =Run Run (VEN) (1997 f. by Big Bass). Unraced in Venezuela. Dam of 1 foal, 1 to race--
-   .  .  .  <strong>=Puerto De Palos (VEN)</strong> (2011 c. by French Envoy). Placed at 3 in Venezuela, 3rd
-   .  .  .  .  Clasico My Own Business [L].
-   .  =Brigadier (VEN) (1995 c. by Big Bass). Unraced in Venezuela. Sire.
-   =Madame Curie (SPA) (1989 f. by New Kingdom). Unraced in Spain.
-   =M R Sider (SPA) (1987 c. by Topsider). Unraced in Spain.
-   Lead Forth (1984 c. by Mr. Leader). Unplaced in 1 start.
 RACE RECORD for Por Que No: At 2, unraced; at 3, unraced; at 4, 2022, unplaced; at 2, unplaced in 1
     start; at 3, five wins (Boiling Springs S. (MTH, $45,000)) in 8 starts; . Totals: 5 wins. Earned
     $149,835
@@ -169,4 +32,25 @@
 2021 no report received.
 2022 no report received.
 2023 no report received.
+   <strong>POR QUE NO</strong> (2018 f. by Wicked Strong). Black type winner, see above.
+   Well Spent (2017 f. by Hampton Court (AUS)). 7 wins, 2 to 5, 2022, $301,396.
+   Spirita (2016 f. by Ghostzapper). Winner at 2 and 3, $27,605. Dam of 1 foal--
+   .  Lady D D (2022 f. by Hollywood Don).
+   =Unnamed (2021 f. by =Swear (AUS)).
+   =Cryptoshare (AUS) (2020 g. by =Overshare (AUS)). Unraced in Australia.
+   =Yellowhammer (AUS) (2019 f. by Into Mischief). Unplaced in 1 start, $1,050(AUS), in Australia. (Total: $759).
+2nd dam
+ABBY O, by Deputy Commander. Unplaced. Half-sister to <strong>NICKEL CLASSIC</strong> ($234,713, 1st Delaware      Oaks [L] (DEL, $120,000), etc.), <strong>Thunderpumper</strong> ($99,370, 3rd Iowa Derby [L] (PRM,      $25,000), etc.). Dam of 10 foals, 4 to race, 3 winners--
+   <strong>CRYPTIC MESSAGE</strong> (2010 f. by Cryptograph). Black type winner, see above.
+   Golden Abby (2009 f. by Where's the Ring). 4 wins, 3 to 6, $95,324, in Canada. (Total: $86,530).
+   Smokin Abby (2008 f. by Bold Executive). 3 wins at 3 and 4, $59,801, in Canada; unplaced in 2 starts, $169, in N.A./U.S. (Total: $61,769).
+   Ok Here We Go (2016 c. by Mr. Scotty). Unraced.
+   Prospecto (2014 c. by Like the Prospects). Unraced.
+   Giant Heart (2013 f. by Box Office Event). Unraced.
+   Nickel a Dance (2011 f. by Niigon). Unraced. Dam of 2 foals, 1 to race, 1 winner--
+   .  Wedding Ring (2015 f. by Where's the Ring). Winner at 3, $38,970, in Canada. (Total: $29,525).
+   .  Maria's Princess (2016 f. by Souper Speedy). Unraced. Died 2018.
+   Lucky G. D. (2007 c. by Peaks and Valleys). Unraced.
+   Hennepin (2006 c. by Bold Executive). Unraced.
+   Hennepin (2006 c. by Bold Executive). Unraced.
 
