+ Jun 18 2024  1:36PM          PW24 CONSIGNOR: 1 HORSE: 5 GROUP: 1 HIP NUMBER: 00005            Page 1
? ^^^^^^       ^ ^^^                                                           ^^^^^
  
  
  ******************************************************************************************
  5  Love and Theft  Bay  Filly (02/02/22)
  By Unified (13)  --  Everybody Loves Me (15)  By Maclean's Music (08)  --  Meridian Mama (07)
  New York     Two-year-old     None
  Breeders' Cup nominated
  ******************************************************************************************
  
                                                    Ride the Rails
  
                                Candy Ride (ARG)
                                                    =Candy Girl (ARG)
  
             Unified 13
                                                    Dixie Union
  
                                Union City
                                                    City Sister
  
  LOVE AND THEFT
    Bay Filly                                       Distorted Humor
    Foaled February 2, 2022
    in New York                 Maclean's Music
                                                    Forest Music
  
             Everybody Loves Me 15
                                                    Forestry
  
                                Meridian Mama
                                                    Stirring
  1st dam
  EVERYBODY LOVES ME, by Maclean's Music. Winner at 3, $60,712. Dam of 2 foals--
     Love and Theft (2022 f. by Unified). See above.
  2nd dam
  MERIDIAN MAMA, by Forestry. 4 wins, 2 to 4, $76,032. Half-sister to **CONQUEST MO MONEY** ($510,580, 1st Riley Allison S. (SUN, $60,000), etc., sire). Dam of 10 foals, 6 to race, 6 winners--
     Zen Papa (2013 c. by Zensational). 6 wins, 2 to 5, $168,444. Died 2023.
     Owning (2016 g. by Flashback). 3 wins at 2 and 3, $109,687.
     Mini Miles (2014 g. by Maclean's Music). 6 wins, 3 to 5, $79,347, in N.A./U.S.; placed at 3, $23,160, in Canada. (Total: $97,901).
     Collude (2017 f. by Secret Circle). Winner at 3, $88,813.
     Everybody Loves Me (2015 f. by Maclean's Music). See above.
     Short On the Sugar (2020 f. by Army Mule). Winner at 3, 2023, $6,401.
  RACE RECORD for Love and Theft: Unraced.
