+ Jul  3 2023  6:05AM          PI23 CONSIGNOR: 1 HORSE: 172 GROUP: 1 HIP NUMBER: 00050          Page 1
? ^^^^^^       ^ + ^                                                             ^^^^^
  
  
  ******************************************************************************************
  172    Bay  Colt (04/11/22)
  By Honor A. P. (17)  --  Sweet Destiny (12)  By Curlin (04)  --  Sweetest Smile (98)
  Kentucky     Yearling     None
  ******************************************************************************************
  
                                                    A.P. Indy
  
                                Honor Code
                                                    Serena's Cat
  
             Honor A. P. 17
                                                    Wild Rush
  
                                Hollywood Story
                                                    Wife for Life
  
  "UNNAMED"
    Bay Colt                                        Smart Strike
    Foaled April 11, 2022
    in Kentucky                 Curlin
                                                    Sherriff's Deputy
  
             Sweet Destiny 12
                                                    Dehere
  
                                Sweetest Smile
                                                    Cielo Otono
  1st dam
  SWEET DESTINY, by Curlin. Unplaced in 2 starts, $1,820. Half-sister to **GRAYDAR** ($841,560, 1st Donn H. **[G1]** (GP, $300,000), etc., sire), **Union Course** ($124,314, 2nd Flash S. **[G3]** (BEL, $21,420), etc.), **Star of David** ($107,377, 3rd Summer S. **[G3]** (WO, $33,000), etc., sire). Dam of 5 foals, 3 to race, 2 winners--
-    Honor Among Men (2017 g. by Bayern). 3 wins at 4 and 5, 2022, $75,020.
?                                         ^     ^^ ^^^^^^^^     ^   ^^  ^
+    Honor Among Men (2017 g. by Bayern). 4 wins, 4 to 6, 2023, $91,040.
?                                         ^     ^^^^ ^^^     ^   ^^  ^
     Downsideprotection (2018 f. by Flatter). Winner in 2 starts at 2, $30,060. Sent from United States to Philippines in 2022.
     Destiny's Dream (2019 f. by Bodemeister). Placed in 2 starts at 4, 2023, $5,530.
  2nd dam
  SWEETEST SMILE, by Dehere. Winner at 3, $13,370. Half-sister to **Cielator** ($82,579, 2nd Pegasus Training Center S.-R (EMD, $9,460)). Dam of 13 foals, 11 to race, 7 winners--
     **GRAYDAR** (2009 c. by Unbridled's Song). 5 wins in 6 starts at 3 and 4, $841,560, 1st Donn H. **[G1]** (GP, $300,000), Kelso H. **[G2]** (BEL, $240,000), New Orleans H. **[G2]** (FG, $240,000). Sire.
     **Union Course** (2003 g. by Dixie Union). 3 wins, 2 to 4, $124,314, 2nd Flash S. **[G3]** (BEL, $21,420), 3rd Saratoga Special S. **[G2]** (SAR, $15,000).
     **Star of David** (2006 c. by Bernstein). 3 wins, 2 to 5, $67,879, in N.A./U.S., 3rd Iroquois S. **[G3]** (CD, $10,776); placed at 2, $42,589, in Canada, 3rd Summer S. **[G3]** (WO, $33,000). (Total: $107,377). Sire.
     Runawayeightyfour (2008 g. by Mineshaft). 5 wins, 4 to 6, $66,347.
     Shandilyn (2004 f. by Aptitude). 3 wins at 4, $34,359. Dam of 6 foals, 5 to race, 4 winners--
     .  Molly's Game (2015 f. by Justin Phillip). 7 wins, 3 to 6, $132,653.
-    .  Just Phil (2019 g. by Justin Phillip). Winner at 3, 2022, $32,915.
?                                                          ------
+    .  Just Phil (2019 g. by Justin Phillip). Winner at 3, $32,915.
-    .  Bella Izabella (2012 f. by Line of David). 2 wins at 4, $28,595. Producer.
?                                                                        ^ ^^^   ^
+    .  Bella Izabella (2012 f. by Line of David). 2 wins at 4, $28,595. Dam of 2 foals, 1 to race, 1 winner--
?                                                                        ^^^^^^^^^^^^^^^^^^^^^ ^  +++++++++ ^^
+    .  .  Caycee's Mark (2018 f. by Marking). 5 wins, 3 to 5, 2023, $147,272.
-    .  Hy Sweet Candy (2013 f. by Line of David). Winner at 3, $16,290.
+    .  Hy Sweet Candy (2013 f. by Line of David). Winner at 3, $16,290. Dam of 1 foal--
?                                                                       ++++++++++++++++
     Life At Sea (2010 g. by Henrythenavigator). 3 wins at 4, $32,192.
     Irvan (2005 c. by Doneraile Court). Winner at 3 in Panama. Sent from United States to Panama in 2006.
     Reydell (2014 g. by Creative Cause). Placed at 3 and 4, $16,820.
     Alys (2007 f. by Dixie Union). Placed in 2 starts at 2, $4,650. Dam of 6 foals, 4 to race, 3 winners--
     .  Delinquent (2015 c. by Violence). 5 wins, 3 to 6, $108,564.
     .  Thru the Ages (2012 f. by Rock Hard Ten). 3 wins at 3 and 4, $38,720.
-    .  Modiste (2013 f. by Uncle Mo). Winner at 4, $14,129. Producer.
?                                                            ^ ^^^   ^
+    .  Modiste (2013 f. by Uncle Mo). Winner at 4, $14,129. Dam of 4 foals, 2 to race, 1 winner--
?                                                            ^^^^^^^^^^^^^^^^^^^^^ ^  +++++++++ ^^
+    .  .  Written Dance (2020 c. by Tapwrit). Winner at 2, $21,931.
+    .  .  Be Cool (2018 f. by Firing Line). Placed in 2 starts at 3, $3,900, in Canada. (Total: $3,073).
+    .  .  Lover Boy Mo (2022 c. by Good Samaritan).
-    .  John's Secret (2020 f. by Destin). Placed at 2, 2022, $6,199.
?                                                        ^ ---------
+    .  John's Secret (2020 f. by Destin). Placed at 2, $7,282.
?                                                       +++ ^
+    .  Daughterofthewind (2016 f. by Super Saver). Unraced. Sent from United States to Chile in 2019. Dam of 1 foal, 1 to race--
     Starship Unica (2018 f. by Exaggerator). Unplaced, $2,100. Dam of 1 foal--
     Sweet Destiny (2012 f. by Curlin). See above.
  
