--- PH001510_alt.txt
+++ PH000504_alt.txt
@@ -15,14 +15,26 @@
    .  .     to United Arab Emirates in 2013. (Total: $17,222). Dam of 5 foals, 2 to race, 2 winners--
    .  .  <strong>=Asad Zabeel (GB)</strong> (2019 c. by Dubawi (IRE)). 2 wins at 2, 42,300 Euro, in France, 2nd
    .  .  .  Prix Delahante [L]. (Total: $49,375).
+   .  .  =Shibli (GB) (2017 g. by =Muhaarar (GB)). Winner in 2 starts at 3, 11,550 Euro, in France; 4
+   .  .  .  wins at 4 and 5, 2022, $187,600(AUS), in Australia. (Total: $148,614).
+   .  .  =Unnamed (2022 f. by =Dark Angel (IRE)).
+   .  .  =Unnamed (2021 c. by =Invincible Spirit (IRE)).
+   .  .  =Sunbulla (GB) (2018 f. by =Muhaarar (GB)). Unraced in Great Britain. Died 2021.
    .  Mutakaamil (2016 c. by Tapit). 6 wins at 5 and 6, 2022, $160,584.
    .  Platinum Moon (2019 f. by Malibu Moon). Placed in 2 starts at 3, 2022, $11,660.
    .  Mahasen (2014 f. by Tapit). Unraced. Dam of 4 foals, 1 to race, 1 winner--
    .  .  <strong>Khuluq</strong> (2019 f. by Bernardini). Winner at 3, 2022, $100,800, 2nd Weber City Miss S.
    .  .  .  (LRL, $25,000).
-   .  Aqaareb (2017 f. by Bernardini). Unplaced in 2 starts, $760.
+   .  .  Unnamed (2022 f. by Bernardini).
+   .  .  Unnamed (2021 f. by Curlin).
+   .  .  Miniera d'Oro (2020 c. by Medaglia d'Oro). Unraced.
+   .  Aqaareb (2017 f. by Bernardini). Unplaced in 2 starts, $760. Dam of 1 foal--
+   .  .  Unnamed (2022 c. by Nyquist).
    .  Hasnaa (2015 f. by More Than Ready). Unplaced in 1 start, $500. Sent from United States to Great
-   .  .     Britain in 2016. Returned to United States from Great Britain in 2018.
+   .  .     Britain in 2016. Returned to United States from Great Britain in 2018. Dam of 3 foals--
+   .  .  Unnamed (2022 c. by Bernardini).
+   .  .  Unnamed (2021 f. by Mohaymen).
+   .  .  Arzag (2020 f. by Bernardini). Unraced.
    <strong>Tazkeya</strong> (2014 f. by Blame). 3 wins at 3, $142,300, 2nd What A Summer S. (LRL, $20,000). Died
    .  2020.
    Jedoum (2004 g. by Point Given). 4 wins at 3 and 4, $106,517.
@@ -58,7 +70,16 @@
    .  =Zou Island (AUS) (2017 f. by =Zoustar (AUS)). Winner at 3, $33,285(AUS), in Australia. (Total:
    .  .  $25,105).
    .  =Phar From Over (AUS) (2010 f. by Dylan Thomas (IRE)). Winner at 3, $26,375(AUS), in Australia.
-   .  .     (Total: $23,994). Producer.
+   .  .     (Total: $23,994). Dam of 6 foals, 3 to race, 1 winner--
+   .  .  =Till It's Over (AUS) (2017 f. by =Puissance de Lune (IRE)). 3 wins at 3 and 4, $86,325(AUS), in
+   .  .  .  Australia. (Total: $63,551).
+   .  .  =Unnamed (2022 f. by =Foxwedge (AUS)).
+   .  .  =Unnamed (2021 c. by =Tosen Stardom (JPN)).
+   .  .  =Unnamed (2020 c. by =Tosen Stardom (JPN)).
+   .  .  =Surlalune (AUS) (2018 f. by =Puissance de Lune (IRE)). Unplaced, $3,850(AUS), in Australia.
+   .  .  .  (Total: $2,685).
+   .  .  =Sunny Times (AUS) (2019 g. by =Tosen Stardom (JPN)). Unplaced in 1 start, $1,125(AUS), in
+   .  .  .  Australia. (Total: $697).
    .  =Unnamed (2020 c. by =Trapeze Artist (AUS)).
    .  =Unnamed (2015 f. by =Camelot (GB)). Died 2015.
    .  =Unnamed (2013 c. by =Choisir (AUS)). Died 2014.
@@ -68,7 +89,7 @@
    .  Pampers n' Boots (2014 g. by Papa Clem). 5 wins, 2 to 7, $102,564.
    .  Spud (2017 g. by Square Eddie). Winner at 3, $16,348.
    .  Papa Joey (2012 g. by Papa Clem). Placed at 4, $24,560.
-   .  Native Kid (2021 c. by Richard's Kid). (application pending)
+   .  Native Kid (2021 c. by Richard's Kid). Unraced.
    .  Unnamed (2018 f. by Street Boss). (application pending)
    .  Unnamed (2013 c. by Papa Clem). (application cancelled)
    .  Bar Stool (2011 g. by Old Fashioned). Unraced.
@@ -76,16 +97,32 @@
    Icy Tea (2003 f. by Storm Cat). Unraced. Dam of 12 foals, 10 to race, 6 winners--
    .  <strong>Zusha</strong> (2015 f. by Congrats). Winner at 3 and 4, $241,843, 2nd Bayakoa S. <strong>[G3]</strong>
    .  .     (LRC, $20,000), 3rd Santa Monica S. <strong>[G2]</strong> (SA, $24,000), La Canada S. <strong>[G3]</strong>
-   .  .     (SA, $24,000), Tranquility Lake S.-R (DMR, $10,512).
+   .  .     (SA, $24,000), Tranquility Lake S.-R (DMR, $10,512). Dam of 1 foal--
+   .  .  Unnamed (2022 c. by Candy Ride (ARG)).
    .  Wellington Wizard (2010 g. by Empire Maker). 10 wins, 3 to 8, $268,810.
    .  Chai Max (2013 f. by Congrats). Winner at 3 and 4, 27,844,000 Yen, in Japan. Sent from United
-   .  .     States to Japan in 2015. (Total: $247,801).
+   .  .     States to Japan in 2015. (Total: $247,801). Dam of 2 foals--
+   .  .  =Unnamed (2021 c. by =Mikki Isle (JPN)).
+   .  .  =Unnamed (2020 c. by =Reach the Crown (JPN)).
    .  Lady Doris (2011 f. by Pulpit). 3 wins at 2 and 3, $86,925. Sent from United States to Republic of
-   .  .     Korea in 2019. Producer.
+   .  .     Korea in 2019. Dam of 3 foals, 1 to race, 1 winner--
+   .  .  Kickalittlebooty (2017 f. by Midshipman). 5 wins, 2 to 5, 2022, $72,689, in Canada. (Total:
+   .  .  .  $54,625).
+   .  .  =Unnamed (2020 c. by Summer Front).
+   .  .  El Despreciado (2018 c. by Data Link). Unraced.
    .  San Long Legend (2008 f. by Mr. Greeley). 3 wins at 3, 32,547 Euro, in Italy. Sent from United
-   .  .     States to Ireland in 2009. (Total: $43,142). Producer.
+   .  .     States to Ireland in 2009. (Total: $43,142). Dam of 5 foals, 2 to race, 1 winner--
+   .  .  =San Sberla (ITY) (2019 c. by Opera Cat). 3 wins at 2, 10,700 Euro, in Italy. (Total: $12,389).
+   .  .  =Unnamed (2022 c. by Opera Cat).
+   .  .  =San Legend (ITY) (2017 f. by Opera Cat). Unraced in Italy.
+   .  .  =San Samuel (ITY) (2016 c. by Opera Cat). Unraced in Italy.
+   .  .  =San Casadora (ITY) (2020 f. by Opera Cat). Unplaced in 1 start in Italy.
    .  Super Chill (2014 f. by Super Saver). Winner in 2 starts at 4, $6,770, in N.A./U.S.; placed at 3,
-   .  .     $6,768, in Canada. (Total: $12,038). Producer.
+   .  .     $6,768, in Canada. (Total: $12,038). Dam of 3 foals, 2 to race, 2 winners--
+   .  .  Volata (2019 f. by Run Away and Hide). Winner in 2 starts at 2, $36,900, in N.A./U.S.; winner at
+   .  .  .  3, 2022, $27,840, in Canada. (Total: $58,421).
+   .  .  Decoration Day (2020 c. by Race Day). Winner at 2, 2022, $26,380.
+   .  .  Shesabattleaxe (2022 f. by Take Charge Indy). (application pending)
    .  Standup Or Shut Up (2018 f. by Constitution). Placed at 4, 2022, $14,168.
    .  Unnamed (2021 f. by Congrats).
    .  Unnamed (2016 c. by Candy Ride (ARG)).
@@ -106,244 +143,12 @@
    Sobering Thought (2001 f. by Our Emblem). Unplaced in 2 starts, $161. Died 2007. Dam of 1 foal, 1 to
    .     race, 1 winner--
    .  Emma Guth (2006 f. by Out of Place). 3 wins at 2 and 3, $64,034.
-
-3rd dam
-QUILLUMMO, by Gummo. Winner at 2, $19,405. Half-sister to <strong>BACCALAUREATE</strong> ($52,415, 1st Canadian
-      Turf H.<strong>-G3</strong>, sire), <strong>SHARP-EYED QUILLO</strong> ($114,991, 1st Prince of Wales S., etc., 4th
-      leading broodmare sire in Chile (1994)), <strong>ALLQUILLO</strong> ($23,494, 1st Princess Elizabeth S.,
-      etc.). Dam of 15 foals, 13 to race, 9 winners--
-   <strong>GAL IN A RUCKUS</strong> (1992 f. by Bold Ruckus). 5 wins at 2 and 3, $507,870, 1st Kentucky Oaks
-   .     <strong>[G1]</strong>, Canadian Oaks-R (WO, $128,739(CAN)), Dogwood S. [L] (CD, $53,528), 2nd Monmouth
-   .     Oaks <strong>[G2]</strong>, Educated Risk S.-R (GP, $10,090). Died 2015. Dam of 15 foals, 9 to race, 5
-   .     winners--
-   .  Aggressive Gal (2007 f. by Monarchos). Winner at 3, $33,424, in Canada; winner in 2 starts at 4,
-   .  .  $6,354, in N.A./U.S. Sent from United States to Jamaica in 2011. (Total: $38,891). Died 2011.
-   .  Sky Mission (2005 g. by Sky Mesa). Winner at 4 and 6, $30,567.
-   .  Fly Gal (2010 f. by Sky Mesa). Winner at 3, $12,890.
-   .  Difficult Rule (2006 g. by Monarchos). Winner at 4, $6,605, in Canada; placed at 3 and 4, $4,844,
-   .  .  in N.A./U.S. (Total: $11,234).
-   .  Emboar (2011 c. by Good Reward). 3 wins at 3 in Turkey. Sent from United States to Turkey in 2011.
-   .  Our Gal (1998 f. by A.P. Indy). Unraced. Sent from United States to Venezuela in 2011. Dam of 9
-   .  .     foals, 5 to race, 3 winners--
-   .  .  <strong>Ruckus Rules</strong> (2005 g. by Monarchos). 3 wins, 3 to 6, $45,055, in Canada, 2nd Derby
-   .  .  .  Trial S. (ASD, $10,000). (Total: $43,695).
-   .  Unnamed (2013 c. by Monarchos). Died 2013.
-   .  Bust My Ruckus (2009 f. by Monarchos). Unraced.
-   .  Minister's Gal (2002 f. by Deputy Minister). Unraced. Died 2006.
-   .  Miss Huba Huba (2001 f. by Gone West). Unraced. Sent from United States to Japan in 2005.
-   .  .     Producer.
-   .  Kisses for My Gal (2000 f. by Unbridled). Unraced. Producer.
-   .  Her Own Terms (1999 f. by Storm Cat). Unplaced, $3,815. Dam of 12 foals, 12 to race, 11 winners--
-   .  .  <strong>STORMIN MONARCHO</strong> (2010 g. by Monarchos). 13 wins, 2 to 7, $731,240, in N.A./U.S., 1st
-   .  .  .  Swatara S. [L] (PEN, $60,000), Richard W. Small S. (LRL, $60,000), 2nd Alydar S.-R (SAR,
-   .  .  .  $20,000), 3rd Arlington-Washington Futurity <strong>[G3]</strong> (AP, $16,005), Meadowlake S. (AP,
-   .  .  .  $7,116). Set ntr at Delaware Park, 1 mile in 1:34.85 (05/24/14); winner at 3, $39,780, in
-   .  .  .  Canada, 2nd Manitoba Lotteries Derby [L] (ASD, $15,300). (Total: $769,622).
-   .  Very Classy Gal (2003 f. by Giant's Causeway). Unplaced, $252. Dam of 10 foals, 6 to race, 5
-   .  .     winners--
-   .  .  <strong>CLASSY COCO</strong> (2010 f. by Not For Love). 5 wins, 2 to 4, $282,761, 1st Maryland Million
-   .  .  .     Lassie S.-R (LRL, $56,770), Maryland Million Distaff H.-R (LRL, $55,590), Dr. Teresa
-   .  .  .     Garofalo Memorial S.-R (PRX, $45,000). Producer.
-   .  .  Warrior Princess (2014 f. by Warrior's Reward). Unraced. Dam of 5 foals, 2 to race, 2 winners--
-   .  .  .  <strong>Warriors Hero</strong> (2018 g. by Boisterous). Winner at 2 and 3, placed at 4, 2022,
-   .  .  .  .  $54,938, in N.A./U.S.; placed at 3, $16,710, in Canada, 3rd Manitoba Derby [L] (ASD,
-   .  .  .  .  $10,200). (Total: $68,297).
-   .  Strong Deliver (2008 g. by Strong Contender). Unplaced in 2 starts, $773.
-   .  She's Misbehaven (2004 f. by Monarchos). Unplaced in 2 starts, $459. Sent from United States to
-   .  .     France in 2009. Producer.
-   <strong>PIRATE'S QUILL</strong> (1986 f. by Pirate's Bounty). 3 wins at 2 and 3, $76,560, 1st Surrey S. (EP,
-   .     $17,835(CAN)), 2nd Fantasy S.-R (EP, $6,960(CAN)), 3rd Lassie S. (EP, $3,145(CAN)), Pink Lady S.
-   .     (EP, $3,115(CAN)), Very Subtle Sales S.-R (SA, $14,805). Sent from United States to Australia in
-   .     1989. Sent from Australia to New Zealand in 1991. Sent from New Zealand to Australia in 1993.
-   .     Dam of 15 foals, 12 to race, 4 winners--
-   .  <strong>=Northface (AUS)</strong> (2000 g. by =Desert King (IRE)). 3 wins at 3 and 4, $123,125(AUS), in
-   .  .  Australia, 2nd VRC St. Leger <strong>[G3]</strong>, Carlton Draught Geelong Classic [L]. (Total:
-   .  .  $88,554).
-   .  =Calcavecchia (AUS) (1998 g. by Regal Classic). 4 wins, 3 to 4, $79,200(AUS), in Australia. (Total:
-   .  .  $46,789).
-   .  =Corsican (AUS) (1999 c. by =Marauding (NZ)). Winner at 3, $7,250(AUS), in Australia. (Total:
-   .  .  $4,046).
-   .  =Classiquillo (1993 f. by =Lord Ballina (AUS)). Winner at 4, $1,265(AUS), in Australia. (Total:
-   .  .     $836). Producer.
-   .  =Alex Power (1992 f. by Success Express). Placed at 3, 3,250,000 Yen, in Japan. (Total: $32,237).
-   .  .     Producer.
-   .  =Fine Return (AUS) (2002 f. by High Yield). Placed at 3, $5,500(AUS), in Australia. (Total:
-   .  .     $4,084). Producer.
-   .  =River Laune (AUS) (2001 g. by Bianconi). Placed at 5, $2,150(AUS), in Australia. (Total: $1,698).
-   .  =Double Quill (1994 f. by Western Symphony). Placed at 2 and 3, $2,350(AUS), in Australia. (Total:
-   .  .     $1,630). Producer.
-   .  =Unnamed (2008 c. by Fusaichi Pegasus).
-   .  =Equilly Ours (AUS) (2007 f. by =Desert King (IRE)). Unraced in Australia. Producer.
-   .  =Lydenburg (AUS) (2006 g. by Johannesburg). Unraced in Australia.
-   .  =Budding Success (1991 f. by Success Express). Unplaced in New Zealand. Dam of 9 foals, 6 to race,
-   .  .     4 winners--
-   .  .  <strong>=Mandana (NZ)</strong> (2000 f. by =Lord Ballina (AUS)). 3 wins at 4 in New Zealand, 3rd Evans
-   .  .  .     Classic [L].
-   .  =Wokou Raid (AUS) (2005 g. by Fusaichi Pegasus). Unplaced in 2 starts in Hong Kong. Racing in Hong
-   .  .  Kong as Golden Drumming (AUS).
-   .  =Galileo's Scribe (AUS) (2004 f. by $Galileo (IRE)). Unplaced in Australia.
-   .  =Bahamas (1995 g. by =Tirol (IRE)). Unplaced in 2 starts in Australia.
-   <strong>Rambuckus</strong> (1993 f. by Bold Ruckus). 5 wins at 3 and 4, $103,376, 2nd H. A. Hindmarsh S.-R
-   .     (WO, $7,700(CAN)), 3rd Bison City S.-R (FE, $11,770(CAN)). Died 2009. Dam of 8 foals, 7 to race,
-   .     6 winners--
-   .  <strong>Jet's Tradition</strong> (2006 f. by A. P Jet). 2 wins at 3, $65,860, 3rd New York Stallion
-   .  .     Cupecoy's Joy S.-R (BEL, $7,500). Dam of 11 foals, 7 to race, 6 winners--
-   .  .  <strong>WHOLELOTTAMO</strong> (2019 f. by Mo Tom). 3 wins at 2 and 3, 2022, $191,775, 1st Louisiana Cup
-   .  .  .  Juvenile Fillies S.-R (LAD, $30,000), 2nd Louisiana Futurity-R (FG, $21,920), Louisiana Bred
-   .  .  .  Premier Starlet S.-R (DED, $19,000), Louisiana Legends Soiree S.-R (EVD, $15,000).
-   .  .  <strong>Jet Majesty</strong> (2011 f. by Raffie's Majesty). 7 wins, 3 to 7, $352,712, 2nd Broadway S.-R
-   .  .  .     (AQU, $20,000), 3rd Ladies H. [L] (AQU, $10,000).
-   .  Betshe Hath a Way (2000 f. by Gilded Time). Winner in 1 start at 3, $16,830. Dam of 9 foals, 8 to
-   .  .     race, 8 winners--
-   .  .  <strong>VALENTINE FEVER</strong> (2005 f. by Stormin Fever). 5 wins, 2 to 5, $229,361, 1st Cincinnati
-   .  .  .     Trophy S. (TP, $29,140), Valdale S. (TP, $29,140), 2nd Bourbonette Oaks <strong>[G3]</strong> (TP,
-   .  .  .     $29,550). Died 2015. Dam of 3 foals, 3 to race, 3 winners--
-   .  .  .  <strong>VENUS VALENTINE</strong> (2013 f. by Congrats). Winner at 2 and 3, $168,141, 1st
-   .  .  .  .  Twinspires.com Rachel Alexandra S. <strong>[G2]</strong> (FG, $120,000). Producer.
-   .  .  .  <strong>ALLIFORD BAY</strong> (2014 f. by City Zip). 6 wins at 3 and 4, $227,040, in N.A./U.S., 1st
-   .  .  .  .  Zia Park Distaff S. (ZIA, $60,000), California Governor's Cup H. (SAC, $32,750),
-   .  .  .  .  California Governor's Cup H. (SAC, $31,250), Seattle S. (EMD, $27,500), Washington State
-   .  .  .  .  Legislators S. (EMD, $26,675), 2nd California Governor's Cup H. (SAC, $10,000), 3rd
-   .  .  .  .  Camilla Urso S. (GG, $6,000); 2 wins in 3 starts at 4, $57,150, in Canada, 1st Brighouse
-   .  .  .  .  Belles S. (HST, $28,500), Vancouver Sun S. (HST, $27,500). (Total: $271,572).
-   .  .  <strong>Anusara</strong> (2010 f. by Pure Prize). 3 wins, 3 to 6, $170,746, 2nd Brandywine S. (IND,
-   .  .  .     $14,833), 3rd Open Mind S. (CD, $9,900).
-   .  Captain Backfire (2005 g. by Performing Magic). 3 wins at 2 and 4, $87,646.
-   .  It's Magical (2004 g. by Performing Magic). 5 wins, 2 to 6, $79,185. Died 2011.
-   .  Ruby's Magic Spell (2007 f. by Performing Magic). 2 wins at 4, $19,746.
-   .  Derby Nation (2009 g. by Van Nistelrooy). Winner at 3, $13,217.
-   .  Howard B. (2001 g. by Real Quiet). Placed at 3, $16,040. Died 2018.
-   .  Snookie's Boy (1999 c. by Phone Trick). Unraced.
-   Eidercrown (1991 f. by Regal Classic). 3 wins at 3, $32,547. Sent from United States to Australia in
-   .     1997. Sent from Australia to New Zealand in 2001. Dam of 14 foals, 9 to race, 8 winners--
-   .  <strong>CLEAN SWEEP (NZ)</strong> (2001 f. by End Sweep). 4 wins at 2 and 3 in New Zealand, 1st Coupland's
-   .  .     Bakeries New Zealand Two Thousand Guineas <strong>[G1]</strong>, Lion Red Plate <strong>[G3]</strong>, 2nd
-   .  .     Highview S. <strong>[G3]</strong>, 3rd NRM Auckland Thoroughbred Breeders' S. <strong>[G2]</strong>; unplaced
-   .  .     in 1 start in Hong Kong. Sent from Australia to United States in 2005. Sent from United
-   .  .     States to Australia in 2006. Dam of 10 foals, 6 to race, 3 winners--
-   .  .  =In The Clear (AUS) (2011 f. by =Redoute's Choice (AUS)). Unraced in Australia. Dam of 6 foals,
-   .  .  .     2 to race, 2 winners--
-   .  .  .  <strong>=Azaly (AUS)</strong> (2017 g. by =Dundeel (NZ)). 2 wins at 3, $75,415(AUS), in Australia,
-   .  .  .  .  2nd Roderick Insurance Brokers Geelong Classic [L]. (Total: $54,382).
-   .  =Divine Diya (NZ) (2008 g. by =Thorn Park (AUS)). 3 wins at 5 and 6, $2,648,100(HK), in Hong Kong.
-   .  .  (Total: $341,427).
-   .  =Trinity Treasure (NZ) (2004 g. by =Volksraad (GB)). 3 wins at 4 and 5, 136,734 SIN$, in Singapore;
-   .  .  winner at 6, 30,038 Ringgits, in Malaysia. Registered in Singapore as Trinity Treasure. (Total:
-   .  .  $105,242).
-   .  Strike Me Silly (1996 f. by Strike the Gold). 6 wins, 3 to 5, $82,991. Producer.
-   .  =Taj Lani (AUS) (1998 f. by Brief Truce). Winner at 3, $8,500(AUS), in Australia. (Total: $4,387).
-   .  .     Producer.
-   .  =Horse Feathers (AUS) (1997 g. by Meadowlake). Winner at 4, $4,725(AUS), in Australia. (Total:
-   .  .  $2,536).
-   .  =Lucky Sun (2002 g. by Almutawakel (GB)). 9 wins, 4 to 11 in Singapore. Sent from New Zealand to
-   .  .  Singapore in 2005.
-   .  =Celebration (AUS) (2000 g. by Timber Country). Winner at 4 in Malaysia.
-   .  =Imperial Dragon (NZ) (2006 f. by High Chaparral (IRE)). Unraced in New Zealand. Dam of 7 foals, 5
-   .  .     to race, 3 winners--
-   .  .  <strong>=Judy's Song (NZ)</strong> (2016 f. by =Niagara (AUS)). 3 wins at 4 and 5, $102,310(NZ), in New
-   .  .  .  Zealand, 2nd Franklin Auctions Counties Cup <strong>[G3]</strong>. (Total: $71,561).
-   .  =Peek a Boo (NZ) (2011 f. by =Thorn Park (AUS)). Unraced in New Zealand. Producer.
-   .  =Black Marshal (NZ) (2007 f. by Black Minnaloushe). Unraced in New Zealand. Sent from New Zealand
-   .  .  to Singapore in 2007.
-   .  =Snow Goose (NZ) (2003 f. by Traditionally). Unraced in New Zealand.
-   .  =Kosciusko Kid (AUS) (1999 c. by Timber Country). Unraced in Australia.
-   .  =Pirie Piper (NZ) (2010 f. by =Volksraad (GB)). Unplaced in New Zealand. Producer.
-   Highbury (1997 f. by Seattle Slew). 2 wins at 3, 13,324 Euro, in France. Sent from United States to
-   .     France in 1999. Returned to United States from Great Britain in 2000. Sent from United States to
-   .     Ireland in 2008. Returned to United States from Ireland in 2009. (Total: $12,434). Dam of 14
-   .     foals, 9 to race, 7 winners--
-   .  Gardener's Delight (2003 f. by Giant's Causeway). Winner at 3, 48,925 Rands, in South Africa. Sent
-   .  .     from United States to South Africa in 2004. (Total: $6,838). Dam of 9 foals, 8 to race, 7
-   .  .     winners--
-   .  .  <strong>=SOFT FALLING RAIN (SAF)</strong> (2009 c. by National Assembly). 4 wins in 4 starts at 2,
-   .  .  .  496,875 Rands, in South Africa, champion 2-year-old colt in South Africa (2012), 1st South
-   .  .  .  African Nursery <strong>[G1]</strong>, Storm Bird S. [L]; winner at 4, 78,011 Pounds, in England, 1st
-   .  .  .  Nayef Joel S. <strong>[G2]</strong>, 2nd Betfred Hungerford S. <strong>[G2]</strong>; 3 wins in 5 starts at
-   .  .  .  4, 3,599,214 Dirhams, in United Arab Emirates, hwt. at 4 on United Arab Emirates Free Hand.,
-   .  .  .  7 - 9 1/2 fur. (2013), 1st Etisalat Godolphin Mile <strong>[G2]</strong>, Al Tayer Motors U.A.E. Two
-   .  .  .  Thousand Guineas <strong>[G3]</strong>, 2nd Meydan Sobha Godolphin Mile <strong>[G2]</strong>. (Total:
-   .  .  .  $1,169,015). Sire.
-   .  .  <strong>=LET IT RAIN (SAF)</strong> (2012 g. by =Dynasty (SAF)). 7 wins, 3 to 5, 1,237,388 Rands, in
-   .  .  .  South Africa, 1st Heineken Cape Stayers <strong>[G2]</strong>, World Sports Betting Gold Bowl
-   .  .  .  <strong>[G3]</strong>, Java H. [L], 2nd Caradoc Gold Cup <strong>[G3]</strong>, 3rd eLan Gold Cup
-   .  .  .  <strong>[G3]</strong>, Track And Ball Derby <strong>[G3]</strong>. (Total: $95,965).
-   .  .  <strong>=Splendid Garden (SAF)</strong> (2011 g. by Black Minnaloushe). 7 wins, 2 to 7, 828,300 Rands,
-   .  .  .  in South Africa, 2nd Tommy Hotspur H. <strong>[G3]</strong>, 3rd Senor Santa S. <strong>[G2]</strong>.
-   .  .  .  (Total: $60,559).
-   .  .  =Rose Garden (SAF) (2008 f. by =Spectrum (IRE)). 2 wins at 3, 139,375 Rands, in South Africa.
-   .  .  .     (Total: $17,233). Dam of 5 foals, 5 to race, 4 winners--
-   .  .  .  <strong>=DUCHESS OF BOURBON (SAF)</strong> (2015 f. by Duke of Marmalade (IRE)). 3 wins at 3, 287,000
-   .  .  .  .  Rands, in South Africa, 1st Winter Oaks [L], 3rd Stormsvlei Mile [L], Casey Bloomberg
-   .  .  .  .  Ladies Mile [L]. (Total: $20,105).
-   .  Ragheed (2004 c. by Rahy). 4 wins in 7 starts at 3, 40,466 Pounds, in England; winner at 5, 418,753
-   .  .  Dirhams, in United Arab Emirates. Sent from United States to United Arab Emirates in 2005.
-   .  .  (Total: $195,489).
-   .  Changing Lanes (2017 g. by Cross Traffic). 4 wins at 3 and 4, placed at 5, 2022, $73,133.
-   .  Donya (2008 f. by Anabaa). Winner at 3 and 4, $41,434. Producer.
-   .  =No Cash Flow (IRE) (2009 g. by Toccet). Winner at 4, 9,488 Euro, in Ireland. (Total: $12,658).
-   .  Stresskiller (2007 f. by Bernstein). Winner at 3, $10,875. Died 2010.
-   .  Run Baby (2015 f. by Line of David). Winner at 3 and 4 in Panama. Sent from United States to Panama
-   .  .  in 2016.
-   .  High Bridled (2005 c. by Unbridled's Song). Placed in 2 starts at 2, $6,000. Sent from United
-   .  .  States to Brazil in 2010. Sire.
-   .  Ko Lion (2013 c. by American Lion). Placed at 4 in Republic of Korea. Sent from United States to
-   .  .  Republic of Korea in 2015.
-   .  High Bridge (2002 f. by Thunder Gulch). Unraced. Sent from United States to Saudi Arabia in 2015.
-   .  .     Dam of 10 foals, 9 to race, 8 winners--
-   .  .  <strong>PARTNERS STAR</strong> (2006 f. by City Zip). 3 wins at 2, $63,068, 1st Anna M. Fisher Debutante
-   .  .  .  S. (ELP, $30,000).
-   .  Shake Tha Dice (2018 c. by Congrats). Unraced.
-   .  Unnamed (2011 f. by Modigliani).
-   .  Unnamed (2010 f. by Modigliani).
-   .  Peace Train (2006 f. by War Chant). Unraced.
-   Quilled Bid (1996 g. by Cagey Bidder). 9 wins, 3 to 7, $241,447.
-   Areyouamused (2000 c. by Announce). 5 wins, 2 to 5, $61,010.
-   He's a Talent (1988 g. by Apalachee). Winner at 4, $22,850.
-   Street Guy (2004 c. by Street Cry (IRE)). Winner at 4, $15,287.
-   Pressure Play (1998 g. by Capote). Placed at 4, $29,560.
-   Miss Sobriety (1989 f. by Temperence Hill). See above.
-   Unnamed (2006 c. by Street Cry (IRE)). (application cancelled)
-   Gal Gloria (1995 f. by Tralos). Unraced. Sent from United States to Great Britain in 2005. Dam of 9
-   .     foals, 5 to race, 4 winners--
-   .  El Medico (2003 g. by Prime Timber). 10 wins, 3 to 5, $83,797.
-   .  Galson (2000 c. by French Deputy). Winner at 3, $20,625.
-   .  Queen Gloria (2001 f. by King of Kings (IRE)). 2 wins at 3, $10,738. Producer.
-   .  =Amba (GB) (2006 f. by Hold That Tiger). 2 wins at 6, 5,180 Pounds, in England. (Total: $8,137).
-   .  =Pastures New (GB) (2008 g. by =Proclamation (IRE)). Placed at 4, 322 Pounds, in England. (Total:
-   .  .  $506).
-   .  =Unnamed (2009 f. by Echo of Light (GB)).
-   .  =Unnamed (2007 f. by $Mark of Esteem (IRE)).
-   .  Louisville Lip (2005 f. by Precise End). Unraced.
-   .  Unnamed (2004 f. by Precise End).
-   If Dubai (2002 f. by Stephen Got Even). Unplaced in 2 starts in England. Sent from United States to
-   .     Great Britain in 2004. Dam of 7 foals, 5 to race, 5 winners--
-   .  <strong>=HOLY WARRIOR (IRE)</strong> (2010 g. by =Holy Roman Emperor (IRE)). Winner in 2 starts at 3, 2,936
-   .  .  Pounds, in England; winner at 3, 32,750 Euro, in France, 1st Prix Policeman [L]; winner at 4,
-   .  .  119,554 SIN$, in Singapore. (Total: $140,787).
-   .  =Implement (IRE) (2015 g. by =Holy Roman Emperor (IRE)). Winner in 2 starts at 3, 7,700 Euro, in
-   .  .  Ireland; winner at 4 and 5, placed at 7, 2022, 151,947 SIN$, in Singapore. (Total: $119,745).
-   .  =Friday Party (IRE) (2011 f. by Duke of Marmalade (IRE)). Winner at 2 and 4, 35,630 Euro, in Italy.
-   .  .     (Total: $45,510).
-   .  =Schmooze (IRE) (2009 f. by One Cool Cat). 4 wins, 2 to 6, 23,240 Pounds, in England. (Total:
-   .  .  $35,461).
-   .  =Echo Express (IRE) (2012 g. by Echo of Light (GB)). 3 wins, 5 to 8, 16,369 Pounds, in England.
-   .  .  (Total: $20,876).
-   .  =Upturn (IRE) (2014 c. by =Holy Roman Emperor (IRE)). Unraced in Ireland.
-   .  =Cruise Dancer (IRE) (2008 f. by Ishiguru). Unraced in Ireland. Producer.
-   Quite a Ruckus (1990 c. by Bold Ruckus). Unplaced in 1 start.
-   Mo Bounty (1987 f. by Pirate's Bounty). Unplaced in 2 starts. Dam of 8 foals, 7 to race, 5 winners--
-   .  Fortunes' Bounty (2000 g. by Fortunate Prospect). 6 wins, 3 to 5, $79,385.
-   .  Diamondsmodiamonds (1997 g. by Distant View). 3 wins at 3 and 5, $25,610.
-   .  Mo Magic (1992 g. by Alymagic). 3 wins at 2 and 4, $16,373.
-   .  What'll I Be (2003 g. by Future Storm). 2 wins at 3, $14,574, in Canada. (Total: $13,095).
-   .  Reap a Bounty (1994 g. by Ramannolie (FR)). Winner at 3, $5,102.
-   .  Unnamed (1999 c. by Line in the Sand).
-   .  Mo Classic (1998 f. by Personal Flag). Unplaced in 1 start, $55. Producer.
-   .  Bounty's Beauty (2001 f. by Double Honor). Unplaced in 2 starts. Producer.
 RACE RECORD for Nuhood: Unraced.
 PRODUCE RECORD for Nuhood:
 2014 Sulafah, f. by Bernardini. Placed in 1 start at 3, $9,200. Dam of 3 foals, 1 to race, 1 winner--
      .  Three Point Kuz (2019 f. by Tamarkuz). Winner at 3, 2022, $13,709.
+     .  Rich Girls Dreams (2021 f. by Always Dreaming). Unraced.
+     .  Unnamed (2022 f. by Calculator).
 2015 Daimooma, f. by Malibu Moon. 3 wins at 4, $32,204.
 2016 Bitaqah, f. by Hard Spun. Unraced. Sent from United States to United Arab Emirates in 2017.
 2017 Amr, g. by Bernardini. Unplaced, $1,116.
@@ -353,4 +158,108 @@
 2021 Bred to Mendelssohn.
 2022 Unnamed, f. by Tiz the Law.
 2023 Bred to Tiz the Law.
+   <strong>ELDAAFER</strong> (2005 g. by A.P. Indy). 13 wins, 3 to 8, $1,031,835, 1st Brooklyn H. <strong>[G2]</strong> (BEL, $120,000), Breeders' Cup Marathon <strong>[G3]</strong>-ntr, 1 3/4 miles in 2:59.62 (CD, $270,000), Greenwood Cup S. <strong>[G3]</strong> (PRX, $120,000), Turfway Park Fall Championship S. <strong>[G3]</strong> (TP, $59,520), Carl Hanford Memorial S. (DEL, $30,000), 2nd Brooklyn H. <strong>[G2]</strong> (BEL, $40,000), Stymie S. (DEL, $10,000), 3rd Hawthorne Gold Cup H. <strong>[G2]</strong> (HAW, $50,000), Brooklyn H. <strong>[G2]</strong> (BEL, $20,000), Greenwood Cup S. [L] (PHA, $22,000), Nasty and Bold S. (BEL, $6,748).
+   <strong>MUHAAWARA</strong> (2007 f. by Unbridled's Song). 3 wins at 3, $131,297, 1st Sky Beauty S. (AQU, $36,000). Died 2019. Dam of 8 foals, 7 to race, 4 winners--
+   .  <strong>SHAGAF</strong> (2013 c. by Bernardini). 3 wins at 2 and 3, $331,700, 1st Gotham S. <strong>[G3]</strong> (AQU, $240,000).
+   .  <strong>Munqad</strong> (2018 c. by War Front). 3 wins at 3 and 4, 2022, $100,167, 3rd Delta Mile S. (DED, $11,000).
+   .  Gharbeya (2012 f. by More Than Ready). Winner at 3, 15,250 Euro, in France. Sent from United States to United Arab Emirates in 2013. (Total: $17,222). Dam of 5 foals, 2 to race, 2 winners--
+   .  .  <strong>=Asad Zabeel (GB)</strong> (2019 c. by Dubawi (IRE)). 2 wins at 2, 42,300 Euro, in France, 2nd Prix Delahante [L]. (Total: $49,375).
+   .  .  =Shibli (GB) (2017 g. by =Muhaarar (GB)). Winner in 2 starts at 3, 11,550 Euro, in France; 4 wins at 4 and 5, 2022, $187,600(AUS), in Australia. (Total: $148,614).
+   .  .  =Unnamed (2022 f. by =Dark Angel (IRE)).
+   .  .  =Unnamed (2021 c. by =Invincible Spirit (IRE)).
+   .  .  =Sunbulla (GB) (2018 f. by =Muhaarar (GB)). Unraced in Great Britain. Died 2021.
+   .  Mutakaamil (2016 c. by Tapit). 6 wins at 5 and 6, 2022, $160,584.
+   .  Platinum Moon (2019 f. by Malibu Moon). Placed in 2 starts at 3, 2022, $11,660.
+   .  Mahasen (2014 f. by Tapit). Unraced. Dam of 4 foals, 1 to race, 1 winner--
+   .  .  <strong>Khuluq</strong> (2019 f. by Bernardini). Winner at 3, 2022, $100,800, 2nd Weber City Miss S. (LRL, $25,000).
+   .  .  Unnamed (2022 f. by Bernardini).
+   .  .  Unnamed (2021 f. by Curlin).
+   .  .  Miniera d'Oro (2020 c. by Medaglia d'Oro). Unraced.
+   .  Aqaareb (2017 f. by Bernardini). Unplaced in 2 starts, $760. Dam of 1 foal--
+   .  .  Unnamed (2022 c. by Nyquist).
+   .  Hasnaa (2015 f. by More Than Ready). Unplaced in 1 start, $500. Sent from United States to Great Britain in 2016. Returned to United States from Great Britain in 2018. Dam of 3 foals--
+   .  .  Unnamed (2022 c. by Bernardini).
+   .  .  Unnamed (2021 f. by Mohaymen).
+   .  .  Arzag (2020 f. by Bernardini). Unraced.
+   <strong>Tazkeya</strong> (2014 f. by Blame). 3 wins at 3, $142,300, 2nd What A Summer S. (LRL, $20,000). Died 2020.
+   Jedoum (2004 g. by Point Given). 4 wins at 3 and 4, $106,517.
+   Oashaar (2013 g. by Street Cry (IRE)). 4 wins at 5 and 6, $80,307.
+   Elkaayed (2010 c. by Distorted Humor). 3 wins at 3 and 5, 37,631 Pounds, in England. Sent from United States to United Arab Emirates in 2011. (Total: $58,347).
+   Sidaam (2011 g. by Tapit). Winner at 4, $23,910.
+   Saneem (2012 c. by Bernardini). Placed at 3, $8,800.
+   Six Ornaments (2018 f. by Flatter). Unraced. Dam of 1 foal--
+   .  Unnamed (2022 c. by Maclean's Music).
+   Sarood (2016 f. by Tiznow). Unraced. Dam of 2 foals--
+   .  Unnamed (2022 f. by Frosted).
+   .  Unnamed (2021 f. by Bernardini).
+   Nuhood (2009 f. by Smart Strike). See above.
+2nd dam
+MISS SOBRIETY, by Temperence Hill. Unraced. Died 2006. Half-sister to <strong>GAL IN A RUCKUS</strong> ($507,870,      1st Kentucky Oaks <strong>[G1]</strong>, etc.), <strong>PIRATE'S QUILL</strong> ($76,560, 1st Surrey S. (EP,      $17,835(CAN)), etc.), <strong>Rambuckus</strong> ($103,376, 2nd H. A. Hindmarsh S.-R (WO, $7,700(CAN)),      etc.). Dam of 9 foals, 6 to race, 2 winners--
+   <strong>HABIBTI</strong> (1999 f. by Tabasco Cat). Black type winner, see above.
+   <strong>Skeete's Bay</strong> (1997 g. by Bold Ruckus). 10 wins, 3 to 10, $289,720, in N.A./U.S., 3rd Sir Barton S.-R (WO, $15,208(CAN)); unplaced in 2 starts in Barbados. Sent from United States to Barbados in 2002. Returned to United States from Barbados in 2002. (Total: $289,720).
+   Rhode Island Red (2005 f. by Tale of the Cat). Placed at 3, 887 Pounds, in England. Sent from United States to Great Britain in 2006. (Total: $1,750). Dam of 7 foals, 4 to race, 4 winners--
+   .  <strong>=SO YOU WIN (AUS)</strong> (2014 g. by So You Think (NZ)). 9 wins, 3 to 7, $889,265(AUS), in Australia, 1st January Cup [L], 2nd East Malvern Bendigo Bank MRC Foundation Cup <strong>[G3]</strong>, JRA Chairmans Trophy <strong>[G3]</strong>, Sky Racing Lord Mayors Cup <strong>[G3]</strong>, Tab Ipswich Cup [L], 3rd Furphy Melbourne Cup Day Plate [L]. (Total: $639,798).
+   .  =Rhode Assassin (AUS) (2012 c. by Lookin At Lucky). Winner at 2, $43,725(AUS), in Australia; placed at 5, $264,900(HK), in Hong Kong. (Total: $67,986).
+   .  =Zou Island (AUS) (2017 f. by =Zoustar (AUS)). Winner at 3, $33,285(AUS), in Australia. (Total: $25,105).
+   .  =Phar From Over (AUS) (2010 f. by Dylan Thomas (IRE)). Winner at 3, $26,375(AUS), in Australia. (Total: $23,994). Dam of 6 foals, 3 to race, 1 winner--
+   .  .  =Till It's Over (AUS) (2017 f. by =Puissance de Lune (IRE)). 3 wins at 3 and 4, $86,325(AUS), in Australia. (Total: $63,551).
+   .  .  =Unnamed (2022 f. by =Foxwedge (AUS)).
+   .  .  =Unnamed (2021 c. by =Tosen Stardom (JPN)).
+   .  .  =Unnamed (2020 c. by =Tosen Stardom (JPN)).
+   .  .  =Surlalune (AUS) (2018 f. by =Puissance de Lune (IRE)). Unplaced, $3,850(AUS), in Australia. (Total: $2,685).
+   .  .  =Sunny Times (AUS) (2019 g. by =Tosen Stardom (JPN)). Unplaced in 1 start, $1,125(AUS), in Australia. (Total: $697).
+   .  =Unnamed (2020 c. by =Trapeze Artist (AUS)).
+   .  =Unnamed (2015 f. by =Camelot (GB)). Died 2015.
+   .  =Unnamed (2013 c. by =Choisir (AUS)). Died 2014.
+   She's Borracho (2006 f. by Tale of the Cat). Placed at 3, $31,420. Dam of 8 foals, 5 to race, 3 winners--
+   .  Y Not Sizzle (2016 f. by Stormberg). 3 wins at 4 and 6, 2022, $147,315.
+   .  Pampers n' Boots (2014 g. by Papa Clem). 5 wins, 2 to 7, $102,564.
+   .  Spud (2017 g. by Square Eddie). Winner at 3, $16,348.
+   .  Papa Joey (2012 g. by Papa Clem). Placed at 4, $24,560.
+   .  Native Kid (2021 c. by Richard's Kid). Unraced.
+   .  Unnamed (2018 f. by Street Boss). (application pending)
+   .  Unnamed (2013 c. by Papa Clem). (application cancelled)
+   .  Bar Stool (2011 g. by Old Fashioned). Unraced.
+   .  Outta Hand (2019 g. by Stanford). Unplaced in 1 start, $3,660.
+   Icy Tea (2003 f. by Storm Cat). Unraced. Dam of 12 foals, 10 to race, 6 winners--
+   .  <strong>Zusha</strong> (2015 f. by Congrats). Winner at 3 and 4, $241,843, 2nd Bayakoa S. <strong>[G3]</strong> (LRC, $20,000), 3rd Santa Monica S. <strong>[G2]</strong> (SA, $24,000), La Canada S. <strong>[G3]</strong> (SA, $24,000), Tranquility Lake S.-R (DMR, $10,512). Dam of 1 foal--
+   .  .  Unnamed (2022 c. by Candy Ride (ARG)).
+   .  Wellington Wizard (2010 g. by Empire Maker). 10 wins, 3 to 8, $268,810.
+   .  Chai Max (2013 f. by Congrats). Winner at 3 and 4, 27,844,000 Yen, in Japan. Sent from United States to Japan in 2015. (Total: $247,801). Dam of 2 foals--
+   .  .  =Unnamed (2021 c. by =Mikki Isle (JPN)).
+   .  .  =Unnamed (2020 c. by =Reach the Crown (JPN)).
+   .  Lady Doris (2011 f. by Pulpit). 3 wins at 2 and 3, $86,925. Sent from United States to Republic of Korea in 2019. Dam of 3 foals, 1 to race, 1 winner--
+   .  .  Kickalittlebooty (2017 f. by Midshipman). 5 wins, 2 to 5, 2022, $72,689, in Canada. (Total: $54,625).
+   .  .  =Unnamed (2020 c. by Summer Front).
+   .  .  El Despreciado (2018 c. by Data Link). Unraced.
+   .  San Long Legend (2008 f. by Mr. Greeley). 3 wins at 3, 32,547 Euro, in Italy. Sent from United States to Ireland in 2009. (Total: $43,142). Dam of 5 foals, 2 to race, 1 winner--
+   .  .  =San Sberla (ITY) (2019 c. by Opera Cat). 3 wins at 2, 10,700 Euro, in Italy. (Total: $12,389).
+   .  .  =Unnamed (2022 c. by Opera Cat).
+   .  .  =San Legend (ITY) (2017 f. by Opera Cat). Unraced in Italy.
+   .  .  =San Samuel (ITY) (2016 c. by Opera Cat). Unraced in Italy.
+   .  .  =San Casadora (ITY) (2020 f. by Opera Cat). Unplaced in 1 start in Italy.
+   .  Super Chill (2014 f. by Super Saver). Winner in 2 starts at 4, $6,770, in N.A./U.S.; placed at 3, $6,768, in Canada. (Total: $12,038). Dam of 3 foals, 2 to race, 2 winners--
+   .  .  Volata (2019 f. by Run Away and Hide). Winner in 2 starts at 2, $36,900, in N.A./U.S.; winner at 3, 2022, $27,840, in Canada. (Total: $58,421).
+   .  .  Decoration Day (2020 c. by Race Day). Winner at 2, 2022, $26,380.
+   .  .  Shesabattleaxe (2022 f. by Take Charge Indy). (application pending)
+   .  Standup Or Shut Up (2018 f. by Constitution). Placed at 4, 2022, $14,168.
+   .  Unnamed (2021 f. by Congrats).
+   .  Unnamed (2016 c. by Candy Ride (ARG)).
+   .  Little Lisa (2009 f. by Awesome Again). Unplaced, $825.
+   .  Norlander (2020 c. by Cairo Prince). Unplaced in 1 start, $250.
+   .  Myeongjin Storm (2017 f. by Constitution). Unplaced in Republic of Korea. Sent from United States to Republic of Korea in 2019.
+   Varilla (2002 f. by Aljabr). Unraced. Died 2012. Dam of 6 foals, 4 to race, 4 winners--
+   .  Thezimman (2008 g. by Include). 7 wins, 2 to 6, $90,482.
+   .  Chinchero (2010 f. by Even the Score). 2 wins at 3, $30,706.
+   .  El Shard (2011 c. by Birdstone). 3 wins at 2 and 4, 26,114 New Sol, in Peru. Sent from United States to Peru in 2012. (Total: $8,567).
+   .  Bubba Got Even (2007 g. by Stephen Got Even). Winner at 3, $6,843.
+   .  Vontaze (2012 c. by Old Fashioned). Unraced.
+   .  Unnamed (2009 c. by Whywhywhy).
+   Glowing Brightly (1998 c. by Gold Fever). Unraced.
+   Global Attraction (2000 c. by Souvenir Copy). Unplaced, $6,089.
+   Sobering Thought (2001 f. by Our Emblem). Unplaced in 2 starts, $161. Died 2007. Dam of 1 foal, 1 to race, 1 winner--
+   .  Emma Guth (2006 f. by Out of Place). 3 wins at 2 and 3, $64,034.RACE RECORD for Nuhood: Unraced.PRODUCE RECORD for Nuhood:2014 Sulafah, f. by Bernardini. Placed in 1 start at 3, $9,200. Dam of 3 foals, 1 to race, 1 winner--
+   Three Point Kuz (2019 f. by Tamarkuz). Winner at 3, 2022, $13,709.
+   Rich Girls Dreams (2021 f. by Always Dreaming). Unraced.
+   Rich Girls Dreams (2021 f. by Always Dreaming). Unraced.
 
