+ Jan 29 2023 10:03PM          PH23 CONSIGNOR: 1 HORSE: 510 GROUP: 1 HIP NUMBER: 00504          Page 1
?     ^       ^^ +                                                               ^^^^^
  
  
  ******************************************************************************************
  510  Nuhood  Chestnut  Mare (03/01/09)
  By Smart Strike (92)  --  Habibti (99)  By Tabasco Cat (91)  --  Miss Sobriety (89)
  Kentucky     Broodmare     None
  2022 Produce:
  2023 Produce:
  
  ******************************************************************************************
  
                                                    Raise a Native
  
                                Mr. Prospector
                                                    Gold Digger
  
             Smart Strike 92
                                                    Smarten
  
                                Classy 'n Smart
                                                    No Class
  
  NUHOOD
    Chestnut Mare                                   Storm Cat
    Foaled March 1, 2009
    in Kentucky                 Tabasco Cat
                                                    Barbicue Sauce
  
             Habibti 99
                                                    Temperence Hill
  
                                Miss Sobriety
                                                    Quillummo
  1st dam
  **HABIBTI**, by Tabasco Cat. 3 wins at 2, $564,851, 1st Hollywood Starlet S. **[G1]**, Del Mar Debutante S. **[G1]**, 2nd Santa Anita Oaks **[G1]** (SA, $60,000), Las Virgenes S. **[G1]** (SA, $40,000), Corona H. (HOL, $14,000), 3rd Kentucky Oaks **[G1]** (CD, $56,210). Died 2018. Half-sister to **Skeete's Bay** ($289,720, 3rd Sir Barton S.-R (WO, $15,208(CAN))). Dam of 11 foals, 8 to race, 7 winners--
     **ELDAAFER** (2005 g. by A.P. Indy). 13 wins, 3 to 8, $1,031,835, 1st Brooklyn H. **[G2]** (BEL, $120,000), Breeders' Cup Marathon **[G3]**-ntr, 1 3/4 miles in 2:59.62 (CD, $270,000), Greenwood Cup S. **[G3]** (PRX, $120,000), Turfway Park Fall Championship S. **[G3]** (TP, $59,520), Carl Hanford Memorial S. (DEL, $30,000), 2nd Brooklyn H. **[G2]** (BEL, $40,000), Stymie S. (DEL, $10,000), 3rd Hawthorne Gold Cup H. **[G2]** (HAW, $50,000), Brooklyn H. **[G2]** (BEL, $20,000), Greenwood Cup S. [L] (PHA, $22,000), Nasty and Bold S. (BEL, $6,748).
     **MUHAAWARA** (2007 f. by Unbridled's Song). 3 wins at 3, $131,297, 1st Sky Beauty S. (AQU, $36,000). Died 2019. Dam of 8 foals, 7 to race, 4 winners--
     .  **SHAGAF** (2013 c. by Bernardini). 3 wins at 2 and 3, $331,700, 1st Gotham S. **[G3]** (AQU, $240,000).
     .  **Munqad** (2018 c. by War Front). 3 wins at 3 and 4, 2022, $100,167, 3rd Delta Mile S. (DED, $11,000).
     .  Gharbeya (2012 f. by More Than Ready). Winner at 3, 15,250 Euro, in France. Sent from United States to United Arab Emirates in 2013. (Total: $17,222). Dam of 5 foals, 2 to race, 2 winners--
     .  .  **=Asad Zabeel (GB)** (2019 c. by Dubawi (IRE)). 2 wins at 2, 42,300 Euro, in France, 2nd Prix Delahante [L]. (Total: $49,375).
+    .  .  =Shibli (GB) (2017 g. by =Muhaarar (GB)). Winner in 2 starts at 3, 11,550 Euro, in France; 4 wins at 4 and 5, 2022, $187,600(AUS), in Australia. (Total: $148,614).
     .  Mutakaamil (2016 c. by Tapit). 6 wins at 5 and 6, 2022, $160,584.
     .  Platinum Moon (2019 f. by Malibu Moon). Placed in 2 starts at 3, 2022, $11,660.
     .  Mahasen (2014 f. by Tapit). Unraced. Dam of 4 foals, 1 to race, 1 winner--
     .  .  **Khuluq** (2019 f. by Bernardini). Winner at 3, 2022, $100,800, 2nd Weber City Miss S. (LRL, $25,000).
+    .  Aqaareb (2017 f. by Bernardini). Unplaced in 2 starts, $760. Dam of 1 foal--
+    .  Hasnaa (2015 f. by More Than Ready). Unplaced in 1 start, $500. Sent from United States to Great Britain in 2016. Returned to United States from Great Britain in 2018. Dam of 3 foals--
     **Tazkeya** (2014 f. by Blame). 3 wins at 3, $142,300, 2nd What A Summer S. (LRL, $20,000). Died 2020.
     Jedoum (2004 g. by Point Given). 4 wins at 3 and 4, $106,517.
     Oashaar (2013 g. by Street Cry (IRE)). 4 wins at 5 and 6, $80,307.
     Elkaayed (2010 c. by Distorted Humor). 3 wins at 3 and 5, 37,631 Pounds, in England. Sent from United States to United Arab Emirates in 2011. (Total: $58,347).
     Sidaam (2011 g. by Tapit). Winner at 4, $23,910.
     Saneem (2012 c. by Bernardini). Placed at 3, $8,800.
     Six Ornaments (2018 f. by Flatter). Unraced. Dam of 1 foal--
     Sarood (2016 f. by Tiznow). Unraced. Dam of 2 foals--
     Nuhood (2009 f. by Smart Strike). See above.
  2nd dam
  MISS SOBRIETY, by Temperence Hill. Unraced. Died 2006. Half-sister to **GAL IN A RUCKUS** ($507,870, 1st Kentucky Oaks **[G1]**, etc.), **PIRATE'S QUILL** ($76,560, 1st Surrey S. (EP, $17,835(CAN)), etc.), **Rambuckus** ($103,376, 2nd H. A. Hindmarsh S.-R (WO, $7,700(CAN)), etc.). Dam of 9 foals, 6 to race, 2 winners--
     **HABIBTI** (1999 f. by Tabasco Cat). Black type winner, see above.
     **Skeete's Bay** (1997 g. by Bold Ruckus). 10 wins, 3 to 10, $289,720, in N.A./U.S., 3rd Sir Barton S.-R (WO, $15,208(CAN)); unplaced in 2 starts in Barbados. Sent from United States to Barbados in 2002. Returned to United States from Barbados in 2002. (Total: $289,720).
     Rhode Island Red (2005 f. by Tale of the Cat). Placed at 3, 887 Pounds, in England. Sent from United States to Great Britain in 2006. (Total: $1,750). Dam of 7 foals, 4 to race, 4 winners--
     .  **=SO YOU WIN (AUS)** (2014 g. by So You Think (NZ)). 9 wins, 3 to 7, $889,265(AUS), in Australia, 1st January Cup [L], 2nd East Malvern Bendigo Bank MRC Foundation Cup **[G3]**, JRA Chairmans Trophy **[G3]**, Sky Racing Lord Mayors Cup **[G3]**, Tab Ipswich Cup [L], 3rd Furphy Melbourne Cup Day Plate [L]. (Total: $639,798).
     .  =Rhode Assassin (AUS) (2012 c. by Lookin At Lucky). Winner at 2, $43,725(AUS), in Australia; placed at 5, $264,900(HK), in Hong Kong. (Total: $67,986).
     .  =Zou Island (AUS) (2017 f. by =Zoustar (AUS)). Winner at 3, $33,285(AUS), in Australia. (Total: $25,105).
-    .  =Phar From Over (AUS) (2010 f. by Dylan Thomas (IRE)). Winner at 3, $26,375(AUS), in Australia. (Total: $23,994). Producer.
?                                                                                                                         ^ ^^^   ^
+    .  =Phar From Over (AUS) (2010 f. by Dylan Thomas (IRE)). Winner at 3, $26,375(AUS), in Australia. (Total: $23,994). Dam of 6 foals, 3 to race, 1 winner--
?                                                                                                                         ^^^^^^^^^^^^^^^^^^^^^ ^  +++++++++ ^^
+    .  .  =Till It's Over (AUS) (2017 f. by =Puissance de Lune (IRE)). 3 wins at 3 and 4, $86,325(AUS), in Australia. (Total: $63,551).
     She's Borracho (2006 f. by Tale of the Cat). Placed at 3, $31,420. Dam of 8 foals, 5 to race, 3 winners--
     .  Y Not Sizzle (2016 f. by Stormberg). 3 wins at 4 and 6, 2022, $147,315.
     .  Pampers n' Boots (2014 g. by Papa Clem). 5 wins, 2 to 7, $102,564.
     .  Spud (2017 g. by Square Eddie). Winner at 3, $16,348.
     .  Papa Joey (2012 g. by Papa Clem). Placed at 4, $24,560.
-    .  Native Kid (2021 c. by Richard's Kid). (application pending)
     Icy Tea (2003 f. by Storm Cat). Unraced. Dam of 12 foals, 10 to race, 6 winners--
-    .  **Zusha** (2015 f. by Congrats). Winner at 3 and 4, $241,843, 2nd Bayakoa S. **[G3]** (LRC, $20,000), 3rd Santa Monica S. **[G2]** (SA, $24,000), La Canada S. **[G3]** (SA, $24,000), Tranquility Lake S.-R (DMR, $10,512).
+    .  **Zusha** (2015 f. by Congrats). Winner at 3 and 4, $241,843, 2nd Bayakoa S. **[G3]** (LRC, $20,000), 3rd Santa Monica S. **[G2]** (SA, $24,000), La Canada S. **[G3]** (SA, $24,000), Tranquility Lake S.-R (DMR, $10,512). Dam of 1 foal--
?                                                                                                                                                                                                                                                       ++++++++++++++++
     .  Wellington Wizard (2010 g. by Empire Maker). 10 wins, 3 to 8, $268,810.
-    .  Chai Max (2013 f. by Congrats). Winner at 3 and 4, 27,844,000 Yen, in Japan. Sent from United States to Japan in 2015. (Total: $247,801).
+    .  Chai Max (2013 f. by Congrats). Winner at 3 and 4, 27,844,000 Yen, in Japan. Sent from United States to Japan in 2015. (Total: $247,801). Dam of 2 foals--
?                                                                                                                                                +++++++++++++++++
-    .  Lady Doris (2011 f. by Pulpit). 3 wins at 2 and 3, $86,925. Sent from United States to Republic of Korea in 2019. Producer.
?                                                                                                                         ^ ^^^   ^
+    .  Lady Doris (2011 f. by Pulpit). 3 wins at 2 and 3, $86,925. Sent from United States to Republic of Korea in 2019. Dam of 3 foals, 1 to race, 1 winner--
?                                                                                                                         ^^^^^^^^^^^^^^^^^^^^^ ^  +++++++++ ^^
+    .  .  Kickalittlebooty (2017 f. by Midshipman). 5 wins, 2 to 5, 2022, $72,689, in Canada. (Total: $54,625).
-    .  San Long Legend (2008 f. by Mr. Greeley). 3 wins at 3, 32,547 Euro, in Italy. Sent from United States to Ireland in 2009. (Total: $43,142). Producer.
?                                                                                                                                                   ^ ^^^   ^
+    .  San Long Legend (2008 f. by Mr. Greeley). 3 wins at 3, 32,547 Euro, in Italy. Sent from United States to Ireland in 2009. (Total: $43,142). Dam of 5 foals, 2 to race, 1 winner--
?                                                                                                                                                   ^^^^^^^^^^^^^^^^^^^^^ ^  +++++++++ ^^
+    .  .  =San Sberla (ITY) (2019 c. by Opera Cat). 3 wins at 2, 10,700 Euro, in Italy. (Total: $12,389).
-    .  Super Chill (2014 f. by Super Saver). Winner in 2 starts at 4, $6,770, in N.A./U.S.; placed at 3, $6,768, in Canada. (Total: $12,038). Producer.
?                                                                                                                                              ^ ^^^   ^
+    .  Super Chill (2014 f. by Super Saver). Winner in 2 starts at 4, $6,770, in N.A./U.S.; placed at 3, $6,768, in Canada. (Total: $12,038). Dam of 3 foals, 2 to race, 2 winners--
?                                                                                                                                              ^^^^^^^^^^^^^^^^^^^^^ ^  +++++++++ ^^^
+    .  .  Volata (2019 f. by Run Away and Hide). Winner in 2 starts at 2, $36,900, in N.A./U.S.; winner at 3, 2022, $27,840, in Canada. (Total: $58,421).
+    .  .  Decoration Day (2020 c. by Race Day). Winner at 2, 2022, $26,380.
+    .  .  Shesabattleaxe (2022 f. by Take Charge Indy). (application pending)
     .  Standup Or Shut Up (2018 f. by Constitution). Placed at 4, 2022, $14,168.
     Varilla (2002 f. by Aljabr). Unraced. Died 2012. Dam of 6 foals, 4 to race, 4 winners--
     .  Thezimman (2008 g. by Include). 7 wins, 2 to 6, $90,482.
     .  Chinchero (2010 f. by Even the Score). 2 wins at 3, $30,706.
     .  El Shard (2011 c. by Birdstone). 3 wins at 2 and 4, 26,114 New Sol, in Peru. Sent from United States to Peru in 2012. (Total: $8,567).
     .  Bubba Got Even (2007 g. by Stephen Got Even). Winner at 3, $6,843.
     Sobering Thought (2001 f. by Our Emblem). Unplaced in 2 starts, $161. Died 2007. Dam of 1 foal, 1 to race, 1 winner--
     .  Emma Guth (2006 f. by Out of Place). 3 wins at 2 and 3, $64,034.
- RACE RECORD for Nuhood: Unraced.+ RACE RECORD for Nuhood: Unraced.
?                                 +
+ PRODUCE RECORD for Nuhood:
+ 2014 Sulafah, f. by Bernardini. Placed in 1 start at 3, $9,200. Dam of 3 foals, 1 to race, 1 winner--
+      .  Three Point Kuz (2019 f. by Tamarkuz). Winner at 3, 2022, $13,709.
+      .  Rich Girls Dreams (2021 f. by Always Dreaming). Unraced.
+      .  Unnamed (2022 f. by Calculator).
+ 2015 Daimooma, f. by Malibu Moon. 3 wins at 4, $32,204.
+ 2016 Bitaqah, f. by Hard Spun. Unraced. Sent from United States to United Arab Emirates in 2017.
+ 2017 Amr, g. by Bernardini. Unplaced, $1,116.
+ 2018 Poacher, g. by Candy Ride (ARG). Unraced.
+ 2019 Diane, f. by Air Force Blue. Unraced.
+ 2020 Unnamed, c. by American Pharoah.
+ 2021 Bred to Mendelssohn.
+ 2022 Unnamed, f. by Tiz the Law.
+ 2023 Bred to Tiz the Law.
