--- PH001526_alt.txt
+++ PH000506_alt.txt
@@ -1,4 +1,4 @@
-Jan  9 2023  4:41PM          PH23 CONSIGNOR: 1 HORSE: 526 GROUP: 1 HIP NUMBER:                Page 1
+Jan 29 2023 10:03PM          PH23 CONSIGNOR: 1 HORSE: 526 GROUP: 1 HIP NUMBER: 00506          Page 1
 
 
 ******************************************************************************************
@@ -51,17 +51,43 @@
    <strong>DAYDREAMING</strong> (2001 f. by A.P. Indy). 7 wins, 2 to 4, $696,680, 1st Top Flight H. <strong>[G2]</strong> (AQU, $90,000), Indiana Breeders' Cup Oaks <strong>[G3]</strong> (HOO, $243,780), Next Move H. <strong>[G3]</strong> (AQU, $66,000), 2nd Gazelle H. <strong>[G1]</strong> (BEL, $50,000), Shuvee H. <strong>[G2]</strong> (BEL, $40,000), 3rd Spinaway S. <strong>[G1]</strong> (SAR, $22,000), Comely S. <strong>[G3]</strong> (AQU, $11,200). Dam of 10 foals, 8 to race, 6 winners--
    .  <strong>IMAGINING</strong> (2008 c. by Giant's Causeway). 9 wins, 3 to 7, $1,171,470, in N.A./U.S., 1st Man o' War S. <strong>[G1]</strong> (BEL, $240,000), Red Smith H. <strong>[G3]</strong> (AQU, $150,000), Pan American S. <strong>[G3]</strong> (GP, $89,280), Bowl Game S. (BEL, $60,000), Idle Rich S.-R (SAR, $60,000), 2nd Sword Dancer Invitational S. <strong>[G1]</strong> (SAR, $100,000), Gulfstream Park Turf H. <strong>[G1]</strong> (GP, $60,000), Hollywood Derby <strong>[G1]</strong> (HOL, $50,000), 3rd Joe Hirsch Turf Classic S. <strong>[G1]</strong> (BEL, $60,000), Bowling Green H. <strong>[G2]</strong> (SAR, $25,000); unplaced in 1 start, $6,000, in Canada. (Total: $1,177,394). Sire.
    .  <strong>Reflecting</strong> (2009 c. by Elusive Quality). 3 wins at 3 and 4, $296,123, 2nd PTHA President's Cup S. [L] (PRX, $50,000), Yankee Affair S. (BEL, $20,000), 3rd Belmont Gold Cup Invitational S. (BEL, $24,000), H. Allen Jerkens S. (GP, $7,050). Sent from United States to Argentina in 2016.
-   .  <strong>Browse</strong> (2013 f. by Medaglia d'Oro). 4 wins, 2 to 5, $284,689, 2nd Our Mims S. (DEL, $10,000).
+   .  <strong>Browse</strong> (2013 f. by Medaglia d'Oro). 4 wins, 2 to 5, $284,689, 2nd Our Mims S. (DEL, $10,000). Dam of 3 foals, 1 to race--
+   .  .  Unnamed (2022 f. by Uncle Mo).
+   .  .  Pipit (2021 f. by Quality Road). Unraced.
+   .  .  Paxsational (2020 c. by Speightstown). Unplaced in 2 starts, $8,300.
    .  Sabbatical (2011 f. by Medaglia d'Oro). 3 wins at 3 and 4, $153,680, in N.A./U.S.; unplaced in 1 start, $1,500, in Canada. (Total: $154,827). Dam of 5 foals, 4 to race, 2 winners--
    .  .  <strong>Dreams of Tomorrow</strong> (2017 c. by Speightstown). 4 wins, 3 to 5, 2022, $282,470, 3rd Henry S. Clark S. [L] (PIM, $10,000).
+   .  .  Tour of Duty (2018 g. by War Front). Winner at 4, 2022, $30,100, in N.A./U.S.; placed at 4, 2022, $31,485, in Canada. (Total: $54,162).
+   .  .  Self Confident (2020 f. by Into Mischief). Placed at 2, 2022, $32,438.
+   .  .  Unnamed (2021 c. by War Front).
+   .  .  Relaxation (2019 f. by Curlin). Unplaced in 1 start, $530.
    .  Awakened (2017 g. by Curlin). 3 wins, 4 to 5, 2022, $122,830 Set cre at Colonial Downs, 2 miles in 3:22.61 (09/05/22).
-   .  Cover Model (2015 f. by War Front). Winner at 4, $40,131.
+   .  Cover Model (2015 f. by War Front). Winner at 4, $40,131. Dam of 3 foals--
+   .  .  Unnamed (2022 f. by City of Light).
+   .  .  Unnamed (2021 c. by Street Sense).
+   .  .  Unnamed (2020 c. by Gun Runner). Died 2021.
    .  Snooze (2007 f. by Forestry). Placed at 3, $8,533. Dam of 9 foals, 7 to race, 3 winners--
    .  .  Special Treat (2012 f. by Candy Ride (ARG)). Winner at 4, $32,960. Dam of 5 foals, 3 to race, 1 winner--
    .  .  .  <strong>CHOCOLATE GELATO</strong> (2020 f. by Practical Joke). 2 wins in 4 starts at 2, 2022, $290,350, 1st Frizette S. <strong>[G1]</strong> (BAQ, $220,000).
+   .  .  .  Bourbon Highway (2018 c. by Street Sense). Placed at 2, $11,100. Died 2021.
+   .  .  .  Tizabigmick (2019 c. by Tiznow). Placed at 3, 2022, $9,320.
+   .  .  .  Unnamed (2022 f. by Outwork).
+   .  .  .  Unnamed (2021 f. by Palace Malice).
+   .  .  Dream Keeper (2018 g. by Super Saver). 3 wins at 3 and 4, 2022, $86,765.
+   .  .  Miss Kitty Mae (2016 f. by Kitten's Joy). Winner at 3 and 4, $42,161.
+   .  .  My Dream (2015 c. by Orb). Placed at 3, $37,699.
+   .  .  Hurry Up Chic Chic (2019 f. by Carpe Diem). Placed at 3, 2022, $12,305.
+   .  .  We Not the Same (2022 c. by Always Dreaming).
+   .  .  Siesta Time (2013 f. by Tapit). Unraced. Dam of 3 foals--
+   .  .  .  Unnamed (2022 c. by Keen Ice).
+   .  .  .  Sunsets in Madaket (2020 f. by English Channel). Unraced.
+   .  .  .  Oxbow's Time (2018 f. by Oxbow). Unraced.
+   .  .  Satisfying (2014 c. by Smart Strike). Unplaced in 2 starts, $1,325.
+   .  .  Smoose (2020 c. by Maclean's Music). Unplaced in 1 start, $500.
    .  Distinction (2018 g. by Curlin). Unraced.
    .  Hallucinate (2010 c. by Street Cry (IRE)). Unraced. Sent from United States to Sweden in 2014. Sire.
-   .  Recollection (2014 f. by Distorted Humor). Unplaced, $4,002.
+   .  Recollection (2014 f. by Distorted Humor). Unplaced, $4,002. Dam of 1 foal--
+   .  .  Sheriff Joe (2021 c. by Curlin). Unraced.
    <strong>ACCELERATOR</strong> (1994 c. by A.P. Indy). 4 wins at 2 and 4, $414,908, 1st Pilgrim S. <strong>[G3]</strong>, 2nd Wood Memorial S. <strong>[G2]</strong>, 3rd Metropolitan H. <strong>[G1]</strong>, Remsen S. <strong>[G2]</strong>, Excelsior Breeders' Cup H. <strong>[G3]</strong>, Stuyvesant H. <strong>[G3]</strong>. Sent from United States to Turkey in 2002. Sire.
    <strong>HARBORAGE</strong> (2003 c. by Monarchos). Winner at 3, $47,090, in N.A./U.S., 3rd OBS Championship S.-R (OTC, $10,000); winner in 1 start at 3, $78,750, in Canada, 1st Victoria Park S. [L] (WO, $78,750). (Total: $118,312). Sire.
    <strong>Fighting Brave</strong> (2007 c. by Storm Cat). Winner at 2, 18,004 Euro, in Ireland, 3rd Amethyst S. <strong>[G3]</strong>; unplaced in 2 starts in United Arab Emirates. Sent from United States to Ireland in 2008. Returned to United States from Ireland in 2012. Sent from United States to Venezuela in 2012. (Total: $25,992). Sire.
@@ -70,34 +96,113 @@
    .  <strong>CYRUS ALEXANDER</strong> (2012 c. by Medaglia d'Oro). 5 wins at 3 and 4, $429,705, 1st Lone Star Park H. <strong>[G3]</strong> (LS, $119,000), Pa Derby Champion S. (PRX, $90,000), 2nd Longacres Mile H. <strong>[G3]</strong> (EMD, $40,000). Sent from United States to Peru in 2017. Sire.
    .  <strong>BRETHREN</strong> (2008 c. by Distorted Humor). 5 wins, 2 to 5, $386,465, 1st Sam F. Davis S. <strong>[G3]</strong> (TAM, $120,000), Evangeline Mile H. [L] (EVD, $75,000), 2nd Delta Mile S. [L] (DED, $30,000), Tenacious H. [L] (FG, $15,000), 3rd Tampa Bay Derby <strong>[G2]</strong> (TAM, $35,000). Sire.
    .  <strong>Charge Now</strong> (2011 c. by Tiznow). 2 wins at 3, $149,126, 2nd Curlin S.-R (SAR, $20,000). Sent from United States to Philippines in 2015.
-   .  <strong>Lisa T.</strong> (2009 f. by Awesome Again). Winner at 2, $66,850, 3rd Limit S. [L] (AQU, $7,500), Dearly Precious S. (AQU, $7,500). Producer.
+   .  <strong>Lisa T.</strong> (2009 f. by Awesome Again). Winner at 2, $66,850, 3rd Limit S. [L] (AQU, $7,500), Dearly Precious S. (AQU, $7,500). Dam of 8 foals, 5 to race, 2 winners--
+   .  .  Lisa of the Nile (2016 f. by Pioneerof the Nile). 4 wins, 3 to 5, 15,780,000 Yen, in Japan. Sent from United States to Japan in 2017. (Total: $145,859).
+   .  .  Homecoming Queen (2020 f. by Carpe Diem). Winner in 2 starts at 2, 2022, $27,335.
+   .  .  Egyptian Goddess (2017 f. by Pioneerof the Nile). Placed at 2 and 3, $10,000. Dam of 1 foal--
+   .  .  .  Unnamed (2022 c. by Stanford).
+   .  .  Unnamed (2022 c. by Tom's d'Etat).
+   .  .  Unnamed (2021 c. by Audible).
+   .  .  Peace Treaty (2015 c. by Tiznow). Unraced.
+   .  .  Mint Leaf (2019 f. by Uncle Mo). Unplaced in 2 starts, $875.
+   .  .  Love in Tokyo (2014 f. by Tiznow). Unplaced, $850. Dam of 4 foals, 1 to race, 1 winner--
+   .  .  .  Mommasgottarun (2019 f. by Maclean's Music). 4 wins at 3 and 4, 2023, $203,620, in N.A./U.S.; unplaced in 1 start, $1,250, in Canada. (Total: $204,598).
+   .  .  .  Unnamed (2022 f. by Maclean's Music).
+   .  .  .  Unnamed (2020 c. by Maclean's Music).
+   .  .  .  Canadian Man (2018 c. by Maclean's Music). Unraced. Sent from United States to Japan in 2019.
    .  Seau (2014 g. by Distorted Humor). 11 wins, 4 to 8, placed at 9, 2023, $252,591, in N.A./U.S.; 2 wins at 7, $39,080, in Canada. (Total: $283,704).
    .  Hedge Fund (2003 g. by Maria's Mon). 5 wins, 4 to 7, $160,699.
    .  Quickest (2005 f. by Forest Wildcat). Unraced. Dam of 9 foals, 7 to race, 5 winners--
    .  .  <strong>CALLBACK</strong> (2012 f. by Street Sense). Winner at 2 and 3, $291,050, 1st Las Virgenes S. <strong>[G1]</strong> (SA, $180,000), 2nd Santa Ynez S. <strong>[G2]</strong> (SA, $40,000), Eight Belles S. <strong>[G3]</strong> (CD, $37,600). Sent from United States to Great Britain in 2019. Dam of 5 foals, 1 to race, 1 winner--
    .  .  .  <strong>Tommy Bee</strong> (2019 c. by Medaglia d'Oro). 3 wins at 2 and 3, 2022, $243,490, 2nd Caesars S. [L] (IND, $30,000), Rushaway S. (TP, $38,200), Black Gold S. (FG, $15,000), 3rd Kent S. <strong>[G3]</strong> (DEL, $22,000).
+   .  .  .  =Unnamed (2022 c. by =Duramente (JPN)).
+   .  .  .  =Unnamed (2021 c. by =Frankel (GB)).
+   .  .  .  =Audible Call (GB) (2020 f. by Medaglia d'Oro). Unraced in Great Britain.
+   .  .  .  Side Hustle (2017 c. by War Front). Unraced. Died 2020.
    .  .  <strong>DEFY GRAVITY</strong> (2009 f. by Bandini). 5 wins at 2 and 4, $171,240, 1st Smart Halo S. (LRL, $30,000), 3rd Marshua S. [L] (LRL, $8,250), Just Smashing S. (MTH, $7,200), Pandera S. (AQU, $6,000), Beautiful Day S. (DEL, $5,500). Dam of 6 foals, 4 to race, 4 winners--
    .  .  .  <strong>GREEN DESTINY</strong> (2017 f. by Super Saver). 2 wins at 2, $95,560, 1st TwinSpires Ellis Park Debutante S. (ELP, $58,710).
    .  .  .  <strong>Owen's Leap</strong> (2020 c. by Bolt d'Oro). Winner in 2 starts at 2, 2022, $104,160, 2nd Bashford Manor S. [L] (CD, $34,700).
-   .  .  <strong>Miss Super Quick</strong> (2011 f. by Rock Hard Ten). Winner at 3, $98,908, 3rd Beverly J. Lewis S. (LRC, $9,000). Producer.
+   .  .  .  Meade (2016 g. by Street Sense). 11 wins, 2 to 7, 2023, $276,674.
+   .  .  .  After the Party (2018 f. by Into Mischief). Winner at 3, $62,700.
+   .  .  .  Unnamed (2021 c. by Justify).
+   .  .  .  Gravitation (2019 f. by Uncle Mo). Unraced.
+   .  .  <strong>Miss Super Quick</strong> (2011 f. by Rock Hard Ten). Winner at 3, $98,908, 3rd Beverly J. Lewis S. (LRC, $9,000). Dam of 6 foals, 3 to race, 1 winner--
+   .  .  .  Comic (2016 f. by Distorted Humor). Winner at 4, $51,723.
+   .  .  .  =Roaring Miss (AUS) (2019 f. by =Siyouni (FR)). Placed at 2 and 3, 2022, $23,640(AUS), in Australia. (Total: $15,966).
+   .  .  .  By the Hour (2018 f. by Tapit). Placed at 3, $15,200.
+   .  .  .  =Unnamed (2022 c. by =The Autumn Sun (AUS)).
+   .  .  .  =Unnamed (2021 c. by =The Autumn Sun (AUS)).
+   .  .  .  Fingerprint (2017 f. by Competitive Edge). Unraced.
+   .  .  Watch Your Words (2014 g. by Arch). 5 wins, 3 to 6, $154,508.
+   .  .  Arch Adversary (2013 c. by Arch). Winner at 3, $32,381. Died 2016.
+   .  .  Way too Pretty (2019 f. by Pioneerof the Nile). Placed at 2, $11,106.
+   .  .  Mpemba (2018 f. by Frosted). Placed at 2 and 3, $8,742.
+   .  .  Unnamed (2022 c. by McKinzie).
+   .  .  Onslaught (2017 f. by Street Sense). Unraced.
    .  Super Flyer (2013 c. by Tiznow). Unraced.
    .  Superfection (2010 g. by Medaglia d'Oro). Unraced. Sent from United States to Great Britain in 2011. Returned to United States from Great Britain in 2012.
    .  Guided Missle (2002 c. by Boundary). Unraced.
    Malka (2005 f. by Deputy Minister). Winner at 2, $15,220. Dam of 4 foals, 2 to race, 2 winners--
-   .  <strong>GOT LUCKY</strong> (2011 f. by A.P. Indy). 6 wins at 3 and 4, $951,340, 1st Juddmonte Spinster S. <strong>[G1]</strong> (KEE, $300,000), Molly Pitcher S. <strong>[G3]</strong> (MTH, $90,000), Lady's Secret S. [L] (MTH, $60,000), 2nd Personal Ensign S. <strong>[G1]</strong> (SAR, $140,000), Demoiselle S. <strong>[G2]</strong> (AQU, $80,000), Gazelle S. <strong>[G2]</strong> (AQU, $60,000), Rachel Alexandra S. <strong>[G3]</strong> (FG, $40,000), Monmouth Beach S. [L] (MTH, $15,000). Dam of 5 foals, 3 to race, 1 winner--
+   .  <strong>GOT LUCKY</strong> (2011 f. by A.P. Indy). 6 wins at 3 and 4, $951,340, 1st Juddmonte Spinster S. <strong>[G1]</strong> (KEE, $300,000), Molly Pitcher S. <strong>[G3]</strong> (MTH, $90,000), Lady's Secret S. [L] (MTH, $60,000), 2nd Personal Ensign S. <strong>[G1]</strong> (SAR, $140,000), Demoiselle S. <strong>[G2]</strong> (AQU, $80,000), Gazelle S. <strong>[G2]</strong> (AQU, $60,000), Rachel Alexandra S. <strong>[G3]</strong> (FG, $40,000), Monmouth Beach S. [L] (MTH, $15,000). Dam of 5 foals, 3 to race, 2 winners--
    .  .  <strong>Overtook</strong> (2018 g. by Curlin). Winner at 2, $166,380, 2nd Withers S. <strong>[G3]</strong> (AQU, $50,000), 3rd Peter Pan S. <strong>[G3]</strong> (BEL, $24,000).
+   .  .  Slip Mahoney (2020 c. by Arrogate). Winner at 3, 2023, $66,100.
+   .  .  Affection (2021 f. by Ghostzapper). Unraced.
+   .  .  War Zone (2017 c. by War Front). Unraced.
+   .  .  Make a Wish (2019 f. by Curlin). Unplaced in 2 starts, $1,713.
    .  Powerful (2010 g. by A.P. Indy). 2 wins at 4, $31,234.
-   .  Lucky Number (2012 f. by Smart Strike). Unraced. Sent from United States to Japan in 2020. Producer.
-   .  Champagne Courage (2009 f. by A.P. Indy). Unraced. Producer.
+   .  Lucky Number (2012 f. by Smart Strike). Unraced. Sent from United States to Japan in 2020. Dam of 5 foals, 4 to race, 2 winners--
+   .  .  Strike At Dawn (2016 f. by Declaration of War). 2 wins at 3, placed at 6, 2022, $77,674, in N.A./U.S.; placed in 2 starts at 4, $15,500, in Canada. (Total: $89,534).
+   .  .  Getting Lucky (2018 f. by Pioneerof the Nile). Winner at 3, $28,265.
+   .  .  =Unnamed (2021 c. by Omaha Beach).
+   .  .  Sconset (2017 f. by Tapit). Unplaced, $3,184. Dam of 1 foal--
+   .  .  .  Unnamed (2022 f. by Omaha Beach).
+   .  .  Lucky Combination (2020 f. by Ghostzapper). Unplaced in 1 start, $638.
+   .  Champagne Courage (2009 f. by A.P. Indy). Unraced. Dam of 6 foals, 3 to race, 2 winners--
+   .  .  Champagne Tale (2016 f. by Tale of Ekati). Winner at 3, $49,560. Dam of 2 foals--
+   .  .  .  Unnamed (2022 f. by Perfect Timber).
+   .  .  .  Unnamed (2021 c. by Perfect Timber).
+   .  .  Ekati Champagne (2017 c. by Tale of Ekati). 3 wins at 4, $28,706.
+   .  .  Tale of Champagne (2018 f. by Tale of Ekati). Placed in 1 start at 3, $1,540, in N.A./U.S.; unplaced in 1 start, $400, in Canada. (Total: $1,869).
+   .  .  Readyforchampagne (2021 f. by More Than Ready). Unraced.
+   .  .  Now Champagne (2015 f. by Tiznow). Unraced. Dam of 4 foals, 1 to race--
+   .  .  .  Unnamed (2022 c. by Tale of Verve).
+   .  .  .  Unnamed (2021 f. by Tale of Ekati). Sent from United States to Peru in 2022.
+   .  .  .  Tale Now (2019 c. by Tale of Ekati). Unraced.
+   .  .  .  Jazzy Jas (2020 f. by Tale of Verve). Unplaced in 1 start, $210.
+   .  .  Decaffeinated (2013 g. by Medaglia d'Oro). Unraced.
    New Dice (1999 f. by Capote). Winner at 3, $21,560. Sent from United States to Australia in 2014. Dam of 8 foals, 5 to race, 5 winners--
    .  <strong>MOLTO GRANDE</strong> (2004 c. by War Chant). 6 wins, 2 to 6, 196,993,000 Yen, in Japan, 1st Fukushima Minyu Cup [L], 2nd Fukushima Minyu Cup [L], UHB Hai [LR], 3rd Silk Road H. <strong>[G3]</strong>, Keihan Hai <strong>[G3]</strong>, Silk Road S. <strong>[G3]</strong>, Baden-Baden Cup [L], UHB Hai [LR]. Sent from United States to Japan in 2006. (Total: $2,043,373).
    .  Atrea (2007 f. by Storm Cat). Winner at 3, $41,696. Dam of 9 foals, 6 to race, 4 winners--
    .  .  <strong>QUINOA TIFAH</strong> (2018 f. by Gemologist). 3 wins at 2 and 3, placed at 4, 2022, $154,417, 1st Our Dear Peggy S. (GP, $44,175).
+   .  .  Dearborn (2015 f. by Malibu Moon). 2 wins at 4, $101,453.
+   .  .  Magnolias in Bloom (2013 f. by Flatter). Winner at 2, $57,865 Set ncr at Belmont Park, 5 furlongs in 0:57.04 (06/14/15). Dam of 5 foals, 1 to race, 1 winner--
+   .  .  .  West Texas Rain (2018 g. by Maclean's Music). 2 wins at 4, 2022, $54,327.
+   .  .  .  Unnamed (2022 c. by Shancelot).
+   .  .  .  Unnamed (2021 f. by Liam's Map).
+   .  .  .  Running for Roses (2020 f. by Runhappy). Unraced.
+   .  .  .  Super Bloom (2019 f. by Super Saver). Unraced.
+   .  .  Puzzle (2020 f. by Brethren). Winner at 2, 2022, $36,120.
+   .  .  Objective (2016 f. by Super Saver). Placed at 2 and 3, $18,821. Dam of 2 foals--
+   .  .  .  Unnamed (2022 c. by Brethren). (application pending)
+   .  .  .  Hancock (2021 c. by Union Jackson). Unraced.
+   .  .  Unnamed (2022 f. by Brethren). (application pending)
+   .  .  Brando (2019 g. by Brethren). Unraced.
+   .  .  Chasen's (2014 g. by Tiznow). Unraced.
+   .  .  Louie's Backyard (2017 f. by Curlin). Unplaced, $500.
    .  New Shaker (2010 f. by Bernstein). Winner at 4, $32,525(AUS), in Australia. Sent from United States to Australia in 2010. Returned to United States from Australia in 2015. (Total: $29,888). Dam of 5 foals, 2 to race, 2 winners--
    .  .  <strong>Shoplifter</strong> (2020 f. by Super Saver). Winner at 2, 2022, $131,510, 2nd Pocahontas S. <strong>[G3]</strong> (CD, $56,850).
+   .  .  =Mrs Dash (AUS) (2015 f. by Medaglia d'Oro). Winner at 3, $14,150(AUS), in Australia. (Total: $10,205). Dam of 3 foals--
+   .  .  .  =Unnamed (2022 f. by =Brave Smash (JPN)).
+   .  .  .  =Unnamed (2021 f. by =Kiss And Make Up (AUS)).
+   .  .  .  =Unnamed (2020 f. by =Performer (AUS)).
+   .  .  Unnamed (2021 c. by Munnings).
+   .  .  Super Shaker (2019 f. by Super Saver). Unraced.
+   .  .  Lucky Dice (2017 f. by Bayern). Unraced. Dam of 1 foal--
+   .  .  .  Shake Those Dice (2021 f. by My Golden Song). Unraced.
    .  Caribbean (AUS) (2014 g. by Speightstown). 8 wins, 6 to 8, placed at 9, 2023, $338,662, in N.A./U.S.; unplaced in 1 start in Australia. (Total: $338,662).
    .  Make the Point (2005 r. by Menifee). 9 wins, 2 to 4, $160,693.
-   .  Counting (2013 f. by More Than Ready). Unraced. Sent from United States to Australia in 2014. Returned to United States from Australia in 2018.
+   .  Counting (2013 f. by More Than Ready). Unraced. Sent from United States to Australia in 2014. Returned to United States from Australia in 2018. Dam of 1 foal--
+   .  .  Unnamed (2021 c. by Tale of Ekati).
    .  Unnamed (2011 c. by More Than Ready). Sent from United States to Australia in 2011.
    .  Turn Him Back (2006 c. by Mineshaft). Unraced. Sire.
    Mister Lucky Cat (2008 c. by Storm Cat). 2 wins at 5, $67,489. Sire.
@@ -108,19 +213,83 @@
    .  <strong>SONOMA CAT</strong> (2004 c. by Storm Cat). 3 wins at 4, $132,042, 1st Oak Hall S. (EVD, $36,000). Sent from United States to Chile in 2009. Sire.
    .  <strong>Cal Nation</strong> (2008 c. by Distorted Humor). 3 wins at 3 and 4, $127,884, 2nd Select S. [L] (MTH, $15,000), 3rd Carry Back S. <strong>[G2]</strong> (CRC, $20,000). Sire.
    .  Showpiece (2000 f. by Holy Bull). 2 wins at 3, $64,685. Dam of 7 foals, 5 to race, 4 winners--
-   .  .  <strong>Poof Too</strong> (2008 f. by Distorted Humor). Winner at 2 and 3, $116,423, in Canada, 3rd Mazarine S. <strong>[G3]</strong> (WO, $24,750); placed at 3 and 4, $21,536, in N.A./U.S., 3rd Pago Hop S. (FG, $7,500). (Total: $137,753). Producer.
+   .  .  <strong>Poof Too</strong> (2008 f. by Distorted Humor). Winner at 2 and 3, $116,423, in Canada, 3rd Mazarine S. <strong>[G3]</strong> (WO, $24,750); placed at 3 and 4, $21,536, in N.A./U.S., 3rd Pago Hop S. (FG, $7,500). (Total: $137,753). Dam of 7 foals, 5 to race, 3 winners--
+   .  .  .  Big Muddy (2014 g. by Medaglia d'Oro). 5 wins at 4 and 5, $138,020.
+   .  .  .  Sacred Walk (2015 g. by Tiznow). 5 wins at 3 and 4, $86,211 Set ntr at Laurel Park, about 1 1/16 miles in 1:41.29 (12/14/18).
+   .  .  .  Georgetown Road (2019 f. by Speightstown). 2 wins at 3, 2022, $59,724.
+   .  .  .  Unnamed (2022 f. by Improbable).
+   .  .  .  Candy Puff (2020 f. by Candy Ride (ARG)). Unraced.
+   .  .  .  Too Perfect (2016 c. by Medaglia d'Oro). Unplaced in 1 start, $450.
+   .  .  .  Op Ed (2018 c. by Into Mischief). Unplaced in 1 start, $423.
+   .  .  New Frontier (2016 g. by Speightstown). 4 wins at 5, $184,719.
+   .  .  Smart Masterpiece (2009 g. by Smart Strike). Winner at 4 and 6, $48,790, in N.A./U.S.; placed at 7, $512, in Canada. (Total: $49,189).
+   .  .  Boom Town Gal (2006 f. by Cactus Ridge). Winner at 3, $16,261, in Canada; unplaced in 2 starts, $672, in N.A./U.S. (Total: $15,169). Dam of 7 foals, 3 to race, 2 winners--
+   .  .  .  Home Town Gal (2011 f. by Street Sense). Winner at 3, $25,471.
+   .  .  .  Marymoor Park (2015 f. by Union Rags). 3 wins at 3, $19,789.
+   .  .  .  Unnamed (2020 f. by Tapizar). (application pending)
+   .  .  .  Unnamed (2019 c. by Gemologist). (application pending)
+   .  .  .  Whiskey Reign (2016 g. by Congrats). Unraced.
+   .  .  .  Tiz Special (2013 c. by Tiznow). Unraced.
+   .  .  .  Paynter Town Guy (2017 g. by Paynter). Unplaced, $970.
+   .  .  One Show Only (2012 f. by Distorted Humor). Placed at 3, $6,740. Sent from United States to Turkey in 2021. Dam of 4 foals, 2 to race--
+   .  .  .  Reunion Tour (2018 g. by Super Saver). Placed, 2 to 5, 2023, $78,847.
+   .  .  .  Just What I Needed (2017 f. by Paynter). Placed at 3, $5,322.
+   .  .  .  Unnamed (2021 c. by Catalina Cruiser).
+   .  .  .  Corri Felice (2020 f. by Runhappy). Unraced.
+   .  .  Tiz a Masterpiece (2014 f. by Tiznow). Unraced. Sent from United States to Turkey in 2019. Dam of 2 foals, 1 to race, 1 winner--
+   .  .  .  Classical Orb (2018 c. by Orb). Winner at 3 and 4, placed at 5, 2023 in Jamaica. Sent from United States to Jamaica in 2020.
+   .  .  .  =Tiz A Devil (TUR) (2020 f. by Daredevil). Unraced in Turkey.
+   .  .  Unnamed (2011 c. by Street Sense). Died 2011.
    .  Autograph (2017 g. by Carpe Diem). 4 wins at 3, $41,718.
-   .  Savvy Star (2011 f. by Medaglia d'Oro). Winner in 2 starts at 3, $33,200. Producer.
-   .  Adornment (2013 f. by Medaglia d'Oro). Winner in 2 starts at 3, $30,400.
+   .  Savvy Star (2011 f. by Medaglia d'Oro). Winner in 2 starts at 3, $33,200. Dam of 4 foals, 1 to race, 1 winner--
+   .  .  Off the Record (2016 g. by Distorted Humor). Winner at 3, $61,765.
+   .  .  Stellify (2021 f. by Justify). Unraced.
+   .  .  Winnie Cooper (2019 f. by Speightstown). Unraced.
+   .  .  Holy Night (2018 g. by Uncle Mo). Unraced.
+   .  Adornment (2013 f. by Medaglia d'Oro). Winner in 2 starts at 3, $30,400. Dam of 4 foals--
+   .  .  Unnamed (2022 c. by Constitution).
+   .  .  Unnamed (2020 f. by Kantharos).
+   .  .  She Has Game (2019 f. by Quality Road). Unraced.
+   .  .  Tiz d'Oro (2018 f. by Gemologist). Unraced.
    .  Cool Storm (2006 f. by Storm Cat). Unraced. Died 2021. Dam of 10 foals, 8 to race, 5 winners--
-   .  .  <strong>NONNA MELA</strong> (2014 f. by Arch). 3 wins at 2 and 3, $286,670, 1st Adirondack S. <strong>[G2]</strong> (SAR, $120,000), 2nd Prioress S. <strong>[G2]</strong> (SAR, $50,000), 3rd Rampart S. <strong>[G3]</strong> (GP, $9,800).
+   .  .  <strong>NONNA MELA</strong> (2014 f. by Arch). 3 wins at 2 and 3, $286,670, 1st Adirondack S. <strong>[G2]</strong> (SAR, $120,000), 2nd Prioress S. <strong>[G2]</strong> (SAR, $50,000), 3rd Rampart S. <strong>[G3]</strong> (GP, $9,800). Dam of 3 foals--
+   .  .  .  Unnamed (2022 c. by Quality Road).
+   .  .  .  Unnamed (2020 f. by Into Mischief).
+   .  .  .  Unnamed (2019 g. by Liam's Map).
    .  .  <strong>NONNA MADELINE</strong> (2016 f. by Candy Ride (ARG)). 4 wins, 2 to 4, $290,968, 1st Lady's Secret S. [L] (MTH, $60,000), Summer Colony S. [LR] (SAR, $46,750), 2nd Schuylerville S. <strong>[G3]</strong> (SAR, $30,000), Added Elegance S. (GP, $11,640), 3rd Inside Information S. <strong>[G2]</strong> (GP, $18,600), Go for Wand H. <strong>[G3]</strong> (AQU, $12,000), Turnback the Alarm H. <strong>[G3]</strong> (AQU, $12,000).
+   .  .  Lord Trondor (2011 c. by Tiznow). Winner at 3 and 4, $84,847 Set cre at Belmont Park, about 1 1/16 miles in 1:41.86 (05/30/14). Sent from United States to Venezuela in 2016.
+   .  .  Mine for Keeps (2013 f. by Smart Strike). Winner in 2 starts at 3, $26,540. Dam of 3 foals, 1 to race--
+   .  .  .  Unnamed (2021 f. by Medaglia d'Oro).
+   .  .  .  Peppermint Candy (2020 c. by Candy Ride (ARG)). Unraced.
+   .  .  .  Battle Born (2019 c. by More Than Ready). Unplaced, $5,326.
+   .  .  Storm of the Nile (2015 c. by Pioneerof the Nile). Winner at 2, $17,255.
+   .  .  Supercool (2018 g. by Super Saver). Placed at 4, 2022, $12,771.
    .  .  Light and Variable (2012 f. by Tiznow). Unraced. Dam of 7 foals, 4 to race, 3 winners--
    .  .  .  <strong>BYE BYE HONG KONG</strong> (2016 g. by Street Sense). 3 wins at 2 and 3, 80,447 Pounds, in England, 1st Tori Global Supports The Samaritans Royal Windsor S. [L], 2nd Tattersalls Somerville S. <strong>[G3]</strong>; 5 wins, 4 to 6, 2022, 1,103,052 SIN$, in Singapore, 1st Kranji Mile [L], 2nd Singapore Gold Cup [L], Queen Elizabeth II Cup [L], 3rd Singapore Derby [L], Queen Elizabeth Ii Cup [L]. Sent from United States to Ireland in 2017. Racing in Singapore as Minister. (Total: $921,240).
    .  .  .  <strong>SAMBORELLA</strong> (2018 f. by Outwork). Winner in 2 starts at 2, $89,940, 1st Seeking the Ante S.-R (SAR, $82,500). Died 2020.
-   .  .  .  <strong>Our Country</strong> (2017 g. by Constitution). Winner at 2 and 5, 2022, $168,552, 3rd Pilgrim S. <strong>[G3]</strong> (BEL, $24,000).
+   .  .  .  <strong>Our Country</strong> (2017 g. by Constitution). Winner at 2 and 5, placed at 6, 2023, $175,062, 3rd Pilgrim S. <strong>[G3]</strong> (BEL, $24,000).
+   .  .  .  Unnamed (2022 f. by Laoban).
+   .  .  .  Lumiere (2021 c. by Uncle Mo). Unraced.
+   .  .  .  Rejoice (2020 g. by Candy Ride (ARG)). Unraced.
+   .  .  .  Light Speed (2019 g. by Exaggerator). Unplaced in 1 start, $750. Died 2021.
+   .  .  Cool Devil (2017 c. by Daredevil). Unraced.
+   .  .  Wine Glow (2010 f. by Tiznow). Unplaced, $7,373. Dam of 6 foals, 5 to race, 4 winners--
+   .  .  .  Kentucky Cool (2018 g. by Americain). 4 wins, 2 to 4, 2022, $109,425.
+   .  .  .  Domestic Vintage (2014 f. by Americain). 2 wins at 3, $92,370. Sent from United States to Saudi Arabia in 2019.
+   .  .  .  Raison the Glass (2017 f. by Raison d'Etat). Winner at 4 and 6, 2023, $46,180.
+   .  .  .  Decoy (2019 g. by Aikenite). Winner at 3, 2022, $17,000, in Canada. (Total: $13,360).
+   .  .  .  Wine Halo (2015 f. by Snapy Halo (ARG)). Placed at 2, $10,864.
+   .  .  .  Wine in the Dark (2020 f. by Mineshaft). Unraced.
+   .  .  Super Cool Storm (2019 f. by Super Saver). Unplaced, 4,275 Dirhams, in United Arab Emirates; unplaced in 2 starts, $4,250, in N.A./U.S. Sent from United States to United Arab Emirates in 2021. Returned to United States from United Arab Emirates in 2022. (Total: $5,414).
    .  Charge of Angels (2010 f. by Distorted Humor). Unraced. Sent from United States to Ireland in 2013. Returned to United States from Ireland in 2013. Dam of 7 foals, 4 to race, 1 winner--
    .  .  <strong>Winning Number</strong> (2016 c. by Speightstown). 2 wins at 3, $97,660, 3rd Iowa Derby [L] (PRM, $24,850).
+   .  .  Winning Formula (2018 c. by Pioneerof the Nile). Placed in 2 starts at 3, $2,475.
+   .  .  Ecoro Gaia (2021 c. by Speightstown). Unraced. Sent from United States to Japan in 2022.
+   .  .  Lucky Dancer (2020 c. by Ghostzapper). Unraced.
+   .  .  Endymion Parade (2014 g. by $Galileo (IRE)). Unraced.
+   .  .  Angelic (2015 f. by Midnight Lute). Unplaced, $3,255. Sent from United States to Peru in 2021.
+   .  .  Winning Sis (2017 f. by Stormy Atlantic). Unplaced in 2 starts, $935. Dam of 1 foal--
+   .  .  .  Unnamed (2022 f. by Army Mule). (application pending)
    .  Alex the Winner (2007 c. by Storm Cat). Unraced. Sent from United States to France in 2009. Returned to United States from France in 2010. Sent from United States to France in 2011. Sire.
    .  Unnamed (2005 c. by Storm Cat).
    .  Cupertino (2012 c. by Tiznow). Unplaced in 2 starts in Ireland; unplaced in 2 starts, $2,917, in N.A./U.S. Sent from United States to Ireland in 2014. Returned to United States from Ireland in 2014.
