+ Jan 29 2023 10:03PM          PH23 CONSIGNOR: 1 HORSE: 520 GROUP: 1 HIP NUMBER: 00509          Page 1
?     ^       ^^  +                                                              ^^^^^
  
  
  ******************************************************************************************
  520    Dark Bay or Brown  Filly (02/03/22)
  By Goldencents (10)  --  Lido Lady (07)  By Lido Palace (CHI) (97)  --  Berchta (96)
  West Virginia     Yearling     None
  ******************************************************************************************
  
                                                    Harlan's Holiday
  
                                Into Mischief
                                                    Leslie's Lady
  
             Goldencents 10
                                                    Banker's Gold
  
                                Golden Works
                                                    Body Works
  
  "UNNAMED"
    Dark Bay or Brown Filly                         Rich Man's Gold
    Foaled February 3, 2022
    in West Virginia            Lido Palace (CHI)
                                                    Sonada (CHI)
  
             Lido Lady 07
                                                    Rocky Mountain
  
                                Berchta
                                                    Joan L.
  1st dam
  LIDO LADY, by Lido Palace (CHI). Unraced. Half-sister to **BIRDBIRDISTHEWORD** ($783,544, 1st Boyd Gaming's Delta Jackpot S. **[G3]** (DED, $600,000), etc., sire). Dam of 6 foals, 5 to race, 5 winners--
     **Johns Kitten** (2012 g. by Kitten's Joy). 3 wins at 4, $97,320, 2nd Louisville H. **[G3]** (CD, $19,800), Jamestown S.-R (LRL, $11,520).
     **Pioneer Lad** (2014 c. by Pioneerof the Nile). Winner at 3 and 4, $129,130, 2nd Oceanside S.-R (DMR, $23,580). Died 2018.
     Stowe Angel (2017 f. by Warrior's Reward). 9 wins, 2 to 5, 2022, $255,017.
-    Tyry Tyrannosaurus (2018 c. by Goldencents). Winner at 3 and 4, 2022, $75,627.
?                                                                       ^    ^ ^^
+    Tyry Tyrannosaurus (2018 c. by Goldencents). Winner at 3 and 4, placed at 5, 2023, $77,077.
?                                                                   +++++++++++++    ^    ^ ^^
     My Lido Lady (2015 f. by Sidney's Candy). Winner at 3, $12,031.
     Unnamed (2022 f. by Goldencents). See above.
  2nd dam
  BERCHTA, by Rocky Mountain. Winner at 3, $14,843. Sister to **PRAIRIE PRINCESS** ($159,730, 1st Miesque S. **[G3]**). Dam of 11 foals, 10 to race, 8 winners--
     **BIRDBIRDISTHEWORD** (2004 c. by Pure Prize). 4 wins at 2 and 4, $783,544, 1st Boyd Gaming's Delta Jackpot S. **[G3]** (DED, $600,000), Harrah's Juvenile S. [L] (LAD, $60,000), 3rd Louisville H. **[G3]** (CD, $15,989). Sire. Died 2011.
     Awesome My Way (2013 g. by Awesome of Course). 3 wins at 3 and 4, $53,460.
     Eternal Pass (2002 g. by Reincarnate). Winner at 2 and 4, $30,040.
     Berchta's Brew (2005 g. by Drewman). Winner at 3, $18,439.
     Eternal Miss (2003 f. by Reincarnate). Winner at 3, $16,670.
     R Crown Royalty (2011 f. by Wildcat Heir). Winner in 2 starts at 3, $15,013. Dam of 3 foals, 3 to race, 3 winners--
     .  Foolish Heart (2018 f. by Chitu). 6 wins, 2 to 4, 2022, $133,470.
     .  Dear Mama Mia (2019 f. by Chitu). Winner at 2, $43,880.
     .  Crown Romance (2016 g. by Hello Broadway). Winner at 3, $16,758.
     Kaminski (2009 g. by Congrats). Winner at 3, $14,574.
     Una Leona (2006 f. by Put It Back). Winner at 3, $7,575. Dam of 4 foals, 2 to race, 1 winner--
     Lido Lady (2007 f. by Lido Palace (CHI)). See above.
