+ Sep 22 2024  9:11PM          PN24 CONSIGNOR: 1 HORSE: 203 GROUP: 1 HIP NUMBER: 00051          Page 1
? ^^^  ^      +++ ^                                                              ^^^^^
  
  
  ******************************************************************************************
  203    Gray or Roan  Filly (03/29/23)
  By Great Notion (00)  --  Include a Check (13)  By Include (97)  --  Take a Check (02)
  Maryland     Yearling     None
  ******************************************************************************************
  
                                                    Gone West
  
                                Elusive Quality
                                                    Touch of Greatness
  
             Great Notion 00
                                                    Dayjur
  
                                Evening Primrose
                                                    Water Lily (FR)
  
  "UNNAMED"
    Gray or Roan Filly                              Broad Brush
    Foaled March 29, 2023
    in Maryland                 Include
                                                    Illeria
  
             Include a Check 13
                                                    Touch Gold
  
                                Take a Check
                                                    Groovy Feeling
  1st dam
  INCLUDE A CHECK, by Include. 3 wins at 3 and 4, $132,421. Half-sister to **Gursky** ($202,965, 3rd Ben's Cat S.-R (LRL, $7,500)). Dam of 4 foals, 2 to race, 1 winner--
     Genieinabridle (2020 f. by Great Notion). 4 wins at 2 and 3, placed at 4, 2024, $146,620.
  2nd dam
  **Take a Check**, by Touch Gold. 5 wins, 2 to 5, $467,510, 2nd Selima S. [L] (PIM, $20,000), Maryland Juvenile Filly Championship S.-R (PIM, $20,000), Heavenly Cause S.-R (PIM, $15,000), Geisha H.-R (LRL, $15,000), Wide Country S. (LRL, $15,000), Shine Again S.-R (PIM, $10,000), 3rd Delaware H. **[G2]** (DEL, $110,000), Obeah H. [L] (DEL, $11,000), Northview Stallion Station S.-R (PIM, $8,250), Nellie Morse S. (LRL, $8,800), Snow Goose S. (LRL, $6,600), Shine Again S.-R (PIM, $5,500) twice, Squan Song S.-R (LRL, $4,950). Half-sister to **ETUDE** ($119,520, 1st Private Terms S. (LRL, $48,000)), **Rosthern** ($273,060, 2nd Nassau S. **[G2]** (WO, $54,320(CAN)), etc.), **Turbin** ($348,837, 3rd Maryland Million Classic S.-R (LRL, $15,165)). Dam of 7 foals, 7 to race, 5 winners--
     **Gursky** (2012 g. by Lemon Drop Kid). 4 wins at 3 and 4, $202,965, 3rd Ben's Cat S.-R (LRL, $7,500).
-    Welling (2016 g. by Curlin). 10 wins, 4 to 8, 2024, $293,708.
?                                                           ^  ^^
+    Welling (2016 g. by Curlin). 10 wins, 4 to 8, 2024, $296,577.
?                                                           ^ + ^
     No Picnic (2014 f. by Include). 8 wins, 3 to 5, $258,966. Dam of 3 foals, 2 to race, 2 winners--
+    .  Kerness K (2022 g. by Great Notion). Winner at 2, 2024, $51,215.
-    .  No Walk Inthe Park (2021 f. by Mastery). Winner at 3, 2024, $43,385.
?                                                                     ^ ^^^
+    .  No Walk Inthe Park (2021 f. by Mastery). Winner at 3, 2024, $47,020.
?                                                                     ^ ^^^
-    .  Kerness K (2022 g. by Great Notion). Winner in 2 starts at 2, 2024, $34,715.
+    .  Yes Picnic (2023 f. by Catholic Boy).
     Include a Check (2013 f. by Include). See above.
     Wise Minister (2011 g. by Curlin). 3 wins at 2 and 3, $105,704.
     Palace Check (2017 f. by Palace Malice). Placed at 3, $10,381.
  
