+ Jan 29 2023 10:03PM          PH23 CONSIGNOR: 1 HORSE: 544 GROUP: 1 HIP NUMBER: 00511          Page 1
?     ^^      ^^ +                                                               ^^^^^
  
  
  ******************************************************************************************
  544  Ziva  Gray or Roan  Filly (04/14/20)
  By Cupid (13)  --  Remarkable Remy (05)  By Hennessy (93)  --  Most Remarkable (99)
  Kentucky     Three-year-old     None
  Breeders' Cup nominated
  ******************************************************************************************
  
                                                    Pulpit
  
                                Tapit
                                                    Tap Your Heels
  
             Cupid 13
                                                    Beau Genius
  
                                Pretty 'n Smart
                                                    Charge d'Affaires
  
  ZIVA
    Gray or Roan Filly                              Storm Cat
    Foaled April 14, 2020
    in Kentucky                 Hennessy
                                                    Island Kitty
  
             Remarkable Remy 05
                                                    Marquetry
  
                                Most Remarkable
                                                    Northern Pageant
  1st dam
- **REMARKABLE REMY**, by Hennessy. 5 wins at 2 and 3, $282,788, in N.A./U.S., 1st Pebbles S. [L] (BEL, $72,600), Caveat Competor S. [L] (SAR, $51,360), Swinging Mood S. [L] (BEL, $47,970), 2nd Rare Blend S. (AQU, $13,830), 3rd Miss Grillo S. [L] (BEL, $8,190), Jack Betta Be Rite S.-R (BEL, $7,850); unplaced, $7,937, in Canada. (Total: $290,191). Half-sister to **=KEIAI LEONE (JPN)** (Total: $2,123,985, 1st Sirius S. **[G3]**, etc.), **Roayh** (Total: $84,327, 3rd Coventry S. **[G2]**, etc.). Dam of 9 foals, 4 to race, 3 winners--
?                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 ^
+ **REMARKABLE REMY**, by Hennessy. 5 wins at 2 and 3, $282,788, in N.A./U.S., 1st Pebbles S. [L] (BEL, $72,600), Caveat Competor S. [L] (SAR, $51,360), Swinging Mood S. [L] (BEL, $47,970), 2nd Rare Blend S. (AQU, $13,830), 3rd Miss Grillo S. [L] (BEL, $8,190), Jack Betta Be Rite S.-R (BEL, $7,850); unplaced, $7,937, in Canada. (Total: $290,191). Half-sister to **=KEIAI LEONE (JPN)** (Total: $2,123,985, 1st Sirius S. **[G3]**, etc.), **Roayh** (Total: $84,327, 3rd Coventry S. **[G2]**, etc.). Dam of 10 foals, 4 to race, 3 winners--
?                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 ^^
     Zoological (2017 g. by Animal Kingdom). 3 wins at 2 and 4, $116,093, in Canada. (Total: $88,529).
     Alpilles (2016 f. by City Zip). 3 wins at 3 and 4, $61,600.
     Ace Striker (2019 c. by Maclean's Music). Winner at 2 and 3, 2022, 7,050,000 Yen, in Japan. Sent from United States to Japan in 2020. (Total: $58,309).
     Ziva (2020 f. by Cupid). See above.
     Remarkable Story (2012 f. by Congrats). Unraced. Sent from United States to Republic of Korea in 2015. Dam of 4 foals, 2 to race, 1 winner--
     .  =Jeongmun Summit (KOR) (2017 c. by Old Fashioned). 2 wins at 2 in Republic of Korea.
  2nd dam
  MOST REMARKABLE, by Marquetry. Unplaced. Sent from United States to Japan in 2010. Died 2021. Half-sister to **SNOW DANCE** ($938,597, 1st New York H. **[G2]** (BEL, $150,000), etc.), **Corkboy** ($95,613, 2nd Juvenile S.-R (WO, $10,700(CAN))), **Orangeman** ($64,810, 2nd Sunny Slope S. [L] (SA, $15,670)). Dam of 11 foals, 9 to race, 8 winners--
     **=KEIAI LEONE (JPN)** (2010 c. by Henny Hughes). 9 wins, 2 to 7, 216,133,000 Yen, in Japan, 1st Sirius S. **[G3]**, Hyogo Junior Grand Prix [LR], 3rd Leopard S. **[G3]**, Unicorn S. **[G3]**, Japan Dirt Derby [LR]; unplaced in 1 start in United Arab Emirates. (Total: $2,123,985).
     **REMARKABLE REMY** (2005 f. by Hennessy). Black type winner, see above.
     **Roayh** (2008 c. by Speightstown). 3 wins at 2 and 7, 40,328 Pounds, in England, 3rd Coventry S. **[G2]**, Tanqueray Richmond S. **[G2]**; 3 wins in 4 starts at 8 in Belgium; winner at 9, 18,850 Euro, in France; placed in 2 starts at 5, 7,150 Dirhams, in United Arab Emirates; unplaced in 1 start in Germany. Sent from United States to Great Britain in 2009. (Total: $84,327).
     Remarkable Storm (2006 g. by Stormy Atlantic). 15 wins, 2 to 6, $186,677.
     =Queen's Coast (JPN) (2014 g. by Empire Maker). Winner at 2 and 5, 13,927,000 Yen, in Japan. (Total: $130,872).
     =Keiai Rotorua (JPN) (2017 c. by Pyro). 3 wins at 3 and 4, 4,792,000 Yen, in Japan. (Total: $44,959).
     Silver Shoes (2007 f. by Sky Mesa). Winner at 2, $35,410, in N.A./U.S.; placed in 1 start at 3, $2,904, in Canada. Sent from United States to Argentina in 2013. (Total: $38,171). Dam of 7 foals, 4 to race, 2 winners--
     .  =Problema de Polleras (ARG) (2016 f. by Manipulator). Winner at 5, 307,390 Pesos, in Argentina. (Total: $3,055).
     .  Make Me Happy (2012 c. by Lemon Drop Kid). 12 wins, 3 to 7 in Panama. Sent from United States to Panama in 2013.
     .  =Boliche Mistongo (ARG) (2015 c. by =Emperor Richard (ARG)). Placed at 4, 48,350 Pesos, in Argentina. (Total: $838).
     Teahupoo (2009 g. by Henny Hughes). 2 wins at 3, $14,685.
-    =Queen's Aries (JPN) (2015 f. by Henny Hughes). Placed at 3, 238,000 Yen, in Japan. (Total: $2,114).
+    =Queen's Aries (JPN) (2015 f. by Henny Hughes). Placed at 3, 238,000 Yen, in Japan. (Total: $2,114). Dam of 1 foal, 1 to race--
?                                                                                                        +++++++++++++++++++++++++++
     Remarkable Belle (2003 f. by Forestry). Unraced. Dam of 5 foals, 4 to race, 1 winner--
     .  Chomba Gladys (2013 f. by Dunkirk). 4 wins at 4 and 6 in Panama. Sent from United States to Panama in 2014.
  RACE RECORD for Ziva: Unraced.
