+ Nov 26 2023  8:38PM          PM23 CONSIGNOR: 1 HORSE: 162 GROUP: 1 HIP NUMBER: 00052          Page 1
? ^^^  ^       ^ ^^                                                              ^^^^^
  
  
  ******************************************************************************************
  162    Bay  Colt (04/20/23)
  By Frank Conversation (13)  --  Helen Sung (16)  By Candy Ride (ARG) (99)  --  Magic Union (10)
  New York     Weanling     None
  ******************************************************************************************
  
                                                    Elusive Quality
  
                                Quality Road
                                                    Kobla
  
             Frank Conversation 13
                                                    Unusual Heat
  
                                Rushen Heat
                                                    Penpont (NZ)
  
  "UNNAMED"
    Bay Colt                                        Ride the Rails
    Foaled April 20, 2023
    in New York                 Candy Ride (ARG)
                                                    =Candy Girl (ARG)
  
             Helen Sung 16
                                                    Dixie Union
  
                                Magic Union
                                                    Magic Peak
  1st dam
- HELEN SUNG, by Candy Ride (ARG). Unplaced in 2 starts, $2,400. Half-sister to **TIZAMAGICIAN** ($741,851, 1st Cougar II S. **[G3]** (DMR, $60,000), etc.), **Avenue** ($168,100, 3rd Hollywood Turf Cup S. **[G2]** (DMR, $30,000), etc.). Dam of 4 foals, 2 to race, 1 winner--
?                                                                                                                                                                                         ^^^^^^^^^^^                                                          ^                            ^
+ HELEN SUNG, by Candy Ride (ARG). Unplaced in 2 starts, $2,400. Half-sister to **TIZAMAGICIAN** ($741,851, 1st Cougar II S. **[G3]** (DMR, $60,000), etc.), **Avenue** ($173,240, 3rd Hollywood Turf Cup S. **[G2]** (DMR, $30,000), etc.), **Exact Estimate** ($226,190, 2nd Artie Schiller S. [L] (AQU, $30,000)). Dam of 4 foals, 2 to race, 2 winners--
?                                                                                                                                                                                         ^^^^^^^^^^^                                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                            ^       +
-    Frango Electrico (2020 f. by Tourist). Winner at 2 and 3, 2023, $58,916.
?                                                                     ^^   -
+    Frango Electrico (2020 f. by Tourist). Winner at 2 and 3, 2023, $60,691.
?                                                                     ^^ +
-    Suga Steve (2021 c. by Goldencents). Placed at 2, 2023, $9,752.
?                                         ^^^^ ^              ^ ^
+    Suga Steve (2021 c. by Goldencents). Winner at 2, 2023, $36,452.
?                                         ^^^^ ^              ^^ ^
  2nd dam
  **Magic Union**, by Dixie Union. 3 wins at 3, $217,566, 2nd Azeri S. **[G2]** (OP, $40,000). Died 2019. Dam of 4 foals, 4 to race, 3 winners--
     **TIZAMAGICIAN** (2017 c. by Tiznow). 5 wins at 3 and 4, $741,851, 1st Cougar II S. **[G3]** (DMR, $60,000), Tokyo City Cup S. **[G3]** (SA, $60,000), 2nd TVG Pacific Classic S. **[G1]** (DMR, $200,000), Brooklyn S. **[G2]** (BEL, $80,000), Thoroughbred Aftercare Alliance S. **[G2]** (DMR, $50,000), San Pasqual S. **[G2]** (SA, $40,000), Cougar II S. **[G3]** (DMR, $25,000), Tokyo City Cup S. **[G3]** (SA, $20,000), 3rd Tokyo City Cup S. **[G3]** (SA, $12,000). Sent from United States to United Arab Emirates in 2020. Returned to United States from United Arab Emirates in 2020.
-    **Avenue** (2018 g. by Quality Road). Winner at 3 and 4, placed at 5, 2023, $168,100, 3rd Hollywood Turf Cup S. **[G2]** (DMR, $30,000), San Juan Capistrano S. **[G3]** (SA, $15,000).
?                                                                                       ^^^^^^^^^^^
+    **Avenue** (2018 g. by Quality Road). Winner at 3 and 4, placed at 5, 2023, $173,240, 3rd Hollywood Turf Cup S. **[G2]** (DMR, $30,000), San Juan Capistrano S. **[G3]** (SA, $15,000).
?                                                                                       ^^^^^^^^^^^
-    Exact Estimate (2019 c. by Into Mischief). 3 wins at 4, 2023, $196,190.
+    **Exact Estimate** (2019 c. by Into Mischief). 3 wins at 4, 2023, $226,190, 2nd Artie Schiller S. [L] (AQU, $30,000).
     Helen Sung (2016 f. by Candy Ride (ARG)). See above.
  
