  
  
  ******************************************************************************************
  557  Mused (GB)  Dark Bay or Brown  Mare (02/13/18)
  By Charm Spirit (IRE) (11)  --  Stroll Patrol (GB) (12)  By Mount Nelson (GB) (04)  --  Maid for Winning (05)
       Five-year-old     None
  Breeders' Cup nominated
  ******************************************************************************************
  
                                                    Green Desert
  
                                =Invincible Spirit (IRE)
                                                    Rafha (GB)
  
             =Charm Spirit (IRE) 11
                                                    $Montjeu (IRE)
  
                                =L'Enjoleuse (IRE)
                                                    =Machaera (GB)
  
  MUSED (GB)
    Dark Bay or Brown Mare                          Rock of Gibraltar (IRE)
    Foaled February 13, 2018
    in Great Britain            Mount Nelson (GB)
                                                    =Independence (GB)
  
             =Stroll Patrol (GB) 12
                                                    Gone West
  
                                Maid for Winning
                                                    Maid for Walking (GB)
  1st dam
  **=Stroll Patrol (GB)**, by Mount Nelson (GB). Winner at 2, 14,370 Pounds, in England, 3rd Country Gentlemens Association Dick Poole S. **[G3]**; winner at 3, 63,600 Euro, in Ireland. (Total: $92,673). Sister to **=Hors de Combat (GB)** (Total: $325,411, , etc.), half-sister to **=YOURTIMEISNOW (GB)** (Total: $44,304). Dam of 6 foals, 4 to race, 3 winners--
     Mused (GB) (2018 f. by =Charm Spirit (IRE)). See above.
     =Hot Touch (GB) (2017 f. by =Hot Streak (IRE)). Winner at 2, 9,763 Pounds, in England; unplaced in Saudi Arabia. (Total: $12,138).
     =Cuban Beat (GB) (2019 f. by =Havana Gold (IRE)). Winner at 2, placed at 3, 2022, 6,838 Pounds, in England. (Total: $8,920).
     =Warrior Lion (GB) (2020 c. by Roaring Lion). Placed in 2 starts at 2, 2022, 3,465 Euro, in Ireland. (Total: $3,531).
  2nd dam
  MAID FOR WINNING, by Gone West. Unplaced, 2,200 Euro, in France. Sent from United States to France in 2007. Returned to United States from France in 2008. Sent from United States to Great Britain in 2009. (Total: $3,450). Half-sister to **STROLL** ($795,071, 1st Woodford Reserve Turf Classic S. **[G1]** (CD, $281,418), etc., sire), **PATROL** ($411,911, 1st Dallas Turf Cup H. [L] (LS, $150,000), etc., sire), **Tromp** ($129,741, 3rd Sport City H. (LAD, $5,000)). Dam of 10 foals, 8 to race, 7 winners--
     **=YOURTIMEISNOW (GB)** (2016 f. by =Charm Spirit (IRE)). 2 wins at 2, 34,375 Pounds, in England, 1st Shadwell Dick Poole S. **[G3]**. (Total: $44,304). Dam of 2 foals--
     **=Hors de Combat (GB)** (2011 g. by Mount Nelson (GB)). Winner at 2 and 3, 130,679 Pounds, in England, 2nd Bonhams Thoroughbred S. **[G3]**, John Sunley Memorial Criterion S. **[G3]**, William & Son Paradise S. [L], Racehorse Sanctuary Fortune S. [L], 3rd Shadwell Joel S. **[G2]**, Betfred.com Superior Mile **[G3]**; winner at 7, 462,724 Dirhams, in United Arab Emirates. (Total: $325,411).
     **=Stroll Patrol (GB)** (2012 f. by Mount Nelson (GB)). Black type-placed winner, see above.
     =Super Model (GB) (2015 g. by =Harbour Watch (IRE)). Winner at 4, $716,300(HK), in Hong Kong; unplaced in 1 start in China. (Total: $91,325).
     =Harb (GB) (2019 g. by =Muhaarar (GB)). 3 wins at 2 and 3, placed at 4, 2023, 24,821 Pounds, in England. (Total: $30,592).
     =Zumran (GB) (2014 f. by Rock of Gibraltar (IRE)). 2 wins at 3, 8,289 Pounds, in England. (Total: $10,726). Dam of 2 foals, 1 to race, 1 winner--
     .  =Byefornow (GB) (2020 f. by =Charm Spirit (IRE)). Winner at 2, 2022, 8,535 Pounds, in England. (Total: $10,567).
     =Maid For Sunshine (GB) (2010 f. by Forestry). Winner at 2, 3,600 Euro, in Germany; unplaced in 1 start in France. (Total: $4,649). Dam of 4 foals, 3 to race--
     .  =Maid of Dragon (IRE) (2018 f. by =Dragon Pulse (IRE)). Placed at 3 and 4, 2022, 6,940 Euro, in Germany; unplaced in 2 starts in Belgium. (Total: $7,283).
     .  =Majama (IRE) (2015 f. by =Lord of England (GER)). Placed at 3, 2,100 Euro, in Germany. (Total: $2,436).
  RACE RECORD for Mused (GB): In England. At 2, one win, once 2nd, . Totals: 1 win, once 2nd. Earned 4,965 Pounds. In N.A./U.S. At 4, 2022, unplaced; at 3, one win, once 2nd, once 3rd, . Totals: 1 win, once 2nd, once 3rd. Earned $59,485. (Total: $66,084.)
