- 
- ******************************************************************************************
- 564  Silent Sparkle  Dark Bay or Brown  Mare (04/02/18)
- By Silent Name (JPN) (02)  --  Quality Diamond (12)  By Quality Road (06)  --  Light Green (06)
- Ontario     Broodmare     None
- 2022 Produce:
- 2023 Produce:
- Shaman Ghost (12)  Ghostzapper (00)  Getback Time (03)
-                    pregnant
- ******************************************************************************************
- 
-                                                   Halo
- 
-                               Sunday Silence
-                                                   Wishing Well
- 
-            Silent Name (JPN) 02
-                                                   Danehill
- 
-                               Danzigaway
-                                                   Blushing Away
- 
- SILENT SPARKLE
-   Dark Bay or Brown Mare                          Elusive Quality
-   Foaled April 2, 2018
-   in Ontario                  Quality Road
-                                                   Kobla
- 
-            Quality Diamond 12
-                                                   Pleasantly Perfect
- 
-                               Light Green
-                                                   Green Light
- 1st dam
- QUALITY DIAMOND, by Quality Road. Unraced. Half-sister to **GREEN LIGHT GO** ($545,102, 1st Saratoga Special S. **[G2]** (SAR, $110,000), etc.). Dam of 5 foals, 3 to race, 3 winners--
-    **Torpedo Max** (2017 g. by Silver Max). 5 wins, 2 to 5, 2022, $102,588, in Canada, 3rd Frost King S.-R (WO, $10,000); winner at 5, 2022, $21,888, in N.A./U.S. (Total: $100,538).
-    Quality Brew (2016 g. by Milwaukee Brew). 3 wins at 3 and 4, $47,502, in Canada. (Total: $35,408).
-    Silent Sparkle (2018 f. by Silent Name (JPN)). See above.
-    Unnamed (2021 c. by Ghostzapper).
-    Delphia (2020 f. by Mucho Macho Man). Unraced.
- 2nd dam
- **LIGHT GREEN**, by Pleasantly Perfect. 3 wins at 3, $167,690, 1st Fall Aspen S.-R (BEL, $39,750), 2nd Prioress S. **[G1]** (BEL, $60,000). Half-sister to **RUN THE LIGHT** ($222,899, 1st Daniel Van Clief S.-R (CNL, $36,000), etc.). Dam of 9 foals, 3 to race, 2 winners--
-    **GREEN LIGHT GO** (2017 c. by Hard Spun). 5 wins, 2 to 5, 2022, $543,900, in N.A./U.S., 1st Saratoga Special S. **[G2]** (SAR, $110,000), Stymie S. [L] (AQU, $68,750), 2nd Champagne S. **[G1]** (BEL, $100,000), Fall Highweight H. **[G3]** (AQU, $40,000), Roar S. (GP, $14,850), 3rd Swale S. **[G3]** (GP, $14,550); unplaced in 1 start, $1,500, in Canada. (Total: $545,102).
-    Dutch Blitz (2014 g. by Hat Trick (JPN)). 5 wins at 4 and 5, $83,053, in N.A./U.S.; placed at 3, $12,020, in Canada. (Total: $92,479).
-    Quality Diamond (2012 f. by Quality Road). See above.
-    Unnamed (2022 c. by Ghostzapper).
-    Unnamed (2021 c. by Hard Spun).
-    Shamaria (2020 f. by Shaman Ghost). Unraced.
-    Antimony (2013 g. by Ghostzapper). Unraced.
-    High Green (2011 f. by Smart Strike). Unraced.
-    Amber Light (2018 c. by Creative Cause). Unplaced in 1 start, $2,793, in Canada. (Total: $2,096).
