--- PH001565_alt.txt
+++ PH000535_alt.txt
@@ -1,4 +1,4 @@
-Jan 16 2023 12:23PM          PH23 CONSIGNOR: 1 HORSE: 565 GROUP: 1 HIP NUMBER:                Page 1
+Jan 29 2023 10:04PM          PH23 CONSIGNOR: 1 HORSE: 565 GROUP: 1 HIP NUMBER: 00535          Page 1
 
 
 ******************************************************************************************
@@ -46,7 +46,10 @@
    .  Gold Sting (2014 g. by Medaglia d'Oro). Winner at 4 and 5, $80,238, in Canada; placed at 5, $3,195, in N.A./U.S. (Total: $64,418).
    .  Unnamed (2022 f. by Ghostzapper). (application pending)
    .  Unnamed (2018 f. by Vancouver (AUS)). Died 2019.
-   .  Belissimo (2016 f. by Awesome Again). Unraced.
+   .  Belissimo (2016 f. by Awesome Again). Unraced. Dam of 3 foals, 1 to race--
+   .  .  Holy Foley (2020 f. by Point of Entry). Placed at 2, 2022, $16,150.
+   .  .  Unnamed (2022 c. by Point of Entry).
+   .  .  Unnamed (2021 c. by Street Boss).
    .  Golden Sting (2019 f. by Ghostzapper). Unplaced, $6,980, in Canada. (Total: $5,593).
    .  Just On Time (2020 f. by Point of Entry). Unplaced in 2 starts, $6,680, in Canada. (Total: $4,829).
    <strong>Perfect Bullet</strong> (2004 c. by El Prado (IRE)). 4 wins, 4 to 7, $179,152, in Canada, 3rd Autumn S. <strong>[G2]</strong> (WO, $16,500); placed at 3, $23,397, in N.A./U.S. (Total: $198,200). Sire.
@@ -58,7 +61,11 @@
    .  <strong>Seeking Albert</strong> (2014 g. by Einstein (BRZ)). Winner at 3, $31,935, in N.A./U.S.; winner at 3, $122,634, in Canada, 3rd Sky Classic S. <strong>[G2]</strong> (WO, $23,100). (Total: $128,160).
    .  <strong>Rising Star</strong> (2016 c. by Ghostzapper). Winner at 3, $89,980, in Canada, 3rd Plate Trial S.-R (WO, $12,500); 4 wins at 4 and 5 in Barbados; placed at 3, $9,110, in N.A./U.S. Sent from United States to Barbados in 2020. (Total: $77,281).
    .  Plum Sexy (2018 f. by Munnings). Winner at 2, placed at 4, 2022, $66,600.
-   .  American Valor (2013 f. by Forestry). Winner at 4, $14,256. Producer.
+   .  American Valor (2013 f. by Forestry). Winner at 4, $14,256. Dam of 4 foals, 2 to race, 2 winners--
+   .  .  Heavenly Blessing (2018 g. by Young Brian). Winner at 2 and 3, $51,104.
+   .  .  Kumandra (2019 f. by Young Brian). Winner at 3, 2022, $12,680.
+   .  .  Unnamed (2022 c. by Caracaro). (application pending)
+   .  .  Unnamed (2021 c. by Dialed In).
    .  Unnamed (2022 f. by American Pharoah).
    .  Silent Weapon (2015 g. by Silent Name (JPN)). Unplaced, $2,091, in Canada. (Total: $1,619).
    .  It Wasn't Me (2020 f. by Blame). Unplaced in 1 start, $1,200.
@@ -72,17 +79,31 @@
    .  <strong>DOC BOY</strong> (2017 c. by Into Mischief). 3 wins at 2 and 3, $157,005, in N.A./U.S., 1st Columbia S. [L] (TAM, $45,000), Thoroughbred Aftercare Alliance Kitten's Joy S. (CNL, $60,000), 3rd Laurel Futurity (LRL, $20,000); unplaced in 1 start, $400, in Canada. Sent from United States to Philippines in 2021. (Total: $157,329).
    .  Golden Bell (2019 f. by Macho Uno). 3 wins in 4 starts at 2 and 3, 2022, $118,510, in N.A./U.S.; unplaced in 1 start in England. Sent from United States to Great Britain in 2021. Returned to United States from Great Britain in 2021. (Total: $118,510).
    .  Doc Girl (2018 f. by Elusive Quality). Winner at 2, $34,200. Sent from United States to Ireland in 2022.
-   .  Complicated Lady (2015 f. by Awesome Again). Winner at 4, $16,119.
+   .  Complicated Lady (2015 f. by Awesome Again). Winner at 4, $16,119. Dam of 1 foal--
+   .  .  Unnamed (2021 f. by Karakontie (JPN)). (application pending)
    .  Unnamed (2022 f. by Authentic).
    .  Unnamed (2021 f. by Arrogate).
    Grahamlucas (2012 c. by North Light (IRE)). Unraced. Sent from United States to Great Britain in 2013. Died 2015.
    Damask Rose (2005 f. by Touch Gold). Unraced. Sent from United States to Saudi Arabia in 2017. Dam of 9 foals, 7 to race, 5 winners--
-   .  Blue Geranium (2009 f. by Giacomo). 2 wins at 4, $93,290. Sent from United States to Republic of Korea in 2014. Producer.
+   .  Blue Geranium (2009 f. by Giacomo). 2 wins at 4, $93,290. Sent from United States to Republic of Korea in 2014. Dam of 6 foals, 2 to race, 1 winner--
+   .  .  =Wild Geranium (KOR) (2016 f. by Colors Flying). Winner at 3 in Republic of Korea.
+   .  .  =Seungni Daejang (KOR) (2015 c. by Fort Larned). Placed at 3 in Republic of Korea.
+   .  .  =Unnamed (2021 c. by Old Fashioned).
+   .  .  =Global Magic (KOR) (2019 c. by Cowboy Cal). Unraced in Republic of Korea.
+   .  .  =K N Star (KOR) (2018 c. by Old Fashioned). Unraced in Republic of Korea.
+   .  .  =Jilju Manyeo (KOR) (2017 f. by Old Fashioned). Unraced in Republic of Korea.
    .  My Golden Rose (2014 f. by Mineshaft). 2 wins at 3, $67,100. Died 2020.
-   .  Macalla (2013 f. by Lonhro (AUS)). 3 wins at 3 and 4, $55,100.
+   .  Macalla (2013 f. by Lonhro (AUS)). 3 wins at 3 and 4, $55,100. Dam of 4 foals--
+   .  .  Unnamed (2022 c. by Acclamation).
+   .  .  Unnamed (2021 f. by Grazen).
+   .  .  Anita Carter (2020 f. by Grazen). Unraced.
+   .  .  Stella Tennant (2019 f. by Grazen). Unraced.
    .  Coyote Fly (2012 c. by Street Boss). Winner at 2, 10,096 New Sol, in Peru; 4 wins at 4, $44,065, in N.A./U.S. Sent from United States to Peru in 2013. Returned to United States from Peru in 2015. (Total: $47,601).
    .  Cyrus the Great (2016 g. by Mucho Macho Man). Winner at 3, $30,400.
-   .  Violeth (2010 f. by Bernardini). Placed at 3 and 4, $22,880. Producer.
+   .  Violeth (2010 f. by Bernardini). Placed at 3 and 4, $22,880. Dam of 3 foals, 2 to race, 2 winners--
+   .  .  Winning Mandate (2018 f. by Strong Mandate). Winner at 4, 2022, $14,021.
+   .  .  Kaifas (2016 c. by Birdstone). 5 wins, 2 to 5 in Mexico. Sent from United States to Mexico in 2017.
+   .  .  Unnamed (2022 c. by Runaway Ghost).
    .  Macho Mio (2011 c. by Macho Uno). Placed in 2 starts at 3, $4,200. Died 2015.
    .  =Unnamed (2018 f. by Fort Larned).
    .  Unnamed (2015 c. by Fort Larned). Died 2016.
@@ -94,11 +115,26 @@
    .  Reggae Rose (2006 f. by Touch Gold). 3 wins in 6 starts at 3, $147,861, in Canada; placed at 3, $4,900, in N.A./U.S. (Total: $142,097). Dam of 10 foals, 8 to race, 6 winners--
    .  .  <strong>WHATMAKESSAMMYRUN</strong> (2018 g. by We Miss Artie). 4 wins, 2 to 4, 2022, $325,070, 1st Eddie D S. <strong>[G2]</strong> (SA, $120,000), Desert Code S. [L] (SA, $47,880), 2nd Stormy Liberal S. (DMR, $20,000), 3rd Atlantic Beach S. (AQU, $12,000).
    .  .  <strong>SHAKHIMAT</strong> (2013 g. by Lonhro (AUS)). 4 wins, 2 to 6, $494,539, in Canada, 1st Coronation Futurity-R (WO, $150,000), 2nd King Edward S. <strong>[G2]</strong> (WO, $42,000), Plate Trial S.-R (WO, $30,000), 3rd Labeeb S. (WO, $13,200), Cup and Saucer S.-R (WO, $25,000). Set ncr at Woodbine, 1 1/16 miles in 1:38.34 (09/23/17); winner at 3 and 4, $138,168, in N.A./U.S., 1st Transylvania S. <strong>[G3]</strong> (KEE, $60,000), Tropical Turf S. <strong>[G3]</strong> (GP, $60,140). (Total: $516,711).
-   .  Truge (2014 f. by Dialed In). 6 wins, 2 to 4, $136,923.
+   .  .  Silent Sofia (2014 f. by Silent Name (JPN)). 4 wins, 3 to 5, $85,403. Dam of 1 foal--
+   .  .  .  Unnamed (2022 c. by Twin Engine). (application pending)
+   .  .  Confront (2012 g. by Street Boss). Winner at 4 and 5, $17,282, in N.A./U.S.; unplaced, $4,826, in Canada. (Total: $21,205).
+   .  .  Late Nite Music (2019 f. by Maclean's Music). Winner at 3, 2022, $14,951.
+   .  .  Henry the Pirate (2017 c. by We Miss Artie). 4 wins at 2 and 3 in Mexico. Sent from USA and Canada to Mexico in 2018.
+   .  .  Prickly Kitten (2016 f. by Kitten's Joy). Placed at 3, $10,500. Sent from United States to Turkey in 2020.
+   .  .  Unnamed (2021 c. by Omaha Beach).
+   .  .  Unnamed (2020 f. by Constitution). (application pending)
+   .  .  Avery A. (2015 f. by Kitten's Joy). Unplaced, $1,920. Dam of 3 foals, 1 to race--
+   .  .  .  Unnamed (2022 c. by Global Campaign).
+   .  .  .  Unnamed (2021 c. by Lookin At Lucky).
+   .  .  .  Step On It (2020 c. by Cross Traffic). Unplaced, $2,040.
+   .  Truge (2014 f. by Dialed In). 6 wins, 2 to 4, $136,923. Dam of 1 foal--
+   .  .  Good to Be Truge (2020 f. by Uncaptured). Unraced.
    .  Witch Doctor (2015 g. by Overanalyze). 3 wins, 3 to 5, placed at 7, 2022, $82,318.
    .  Queen of Silver (2012 f. by Badge of Silver). Unraced.
    .  Dancing Preacher (2004 c. by Awesome Again). Unraced.
-   .  Sailonsilvergirl (2017 f. by Mizzen Mast). Unplaced in 1 start, $450.
+   .  Sailonsilvergirl (2017 f. by Mizzen Mast). Unplaced in 1 start, $450. Dam of 2 foals--
+   .  .  Unnamed (2022 c. by More Than Ready).
+   .  .  Unnamed (2021 c. by Kitten's Joy).
    El General (1999 g. by El Prado (IRE)). 7 wins, 3 to 8, $223,292, in N.A./U.S. Set ncr at Monmouth Park, 1 1/16 miles in 1:41.63 (07/09/06); winner at 6, $59,787, in Canada. (Total: $272,038).
    Quando Quando (2007 g. by El Prado (IRE)). Winner at 3, $14,190, in Canada; unplaced, $800, in N.A./U.S. (Total: $14,443).
    Caprice Miss (2002 f. by Golden Missile). Winner in 1 start at 4, $9,300. Dam of 6 foals, 4 to race, 3 winners--
