+ Jan 29 2023 10:04PM          PH23 CONSIGNOR: 1 HORSE: 572 GROUP: 1 HIP NUMBER: 00543          Page 1
?     ^^      ^^ ^^                                                              ^^^^^
  
  
  ******************************************************************************************
  572  Broadway Girls  Bay  Filly (01/29/20)
  By Army Mule (14)  --  Fond Hope (14)  By Midnight Lute (03)  --  Fondness (06)
  Kentucky     Three-year-old     None
  Breeders' Cup nominated
  ******************************************************************************************
  
                                                    A.P. Indy
  
                                Friesan Fire
                                                    Bollinger (AUS)
  
             Army Mule 14
                                                    Crafty Prospector
  
                                Crafty Toast
                                                    Give a Toast
  
  BROADWAY GIRLS
    Bay Filly                                       Real Quiet
    Foaled January 29, 2020
    in Kentucky                 Midnight Lute
                                                    Candytuft
  
             Fond Hope 14
                                                    Elusive Quality
  
                                Fondness
                                                    Shining Through
  1st dam
  FOND HOPE, by Midnight Lute. Unplaced in 1 start, $295. Half-sister to **DISCREETNESS** ($326,380, 1st Remington Springboard Mile S. [L] (RP, $150,000), etc.). Dam of 4 foals, 2 to race, 2 winners--
     **BROADWAY GIRLS** (2020 f. by Army Mule). Black type winner, see above.
     Solair (2019 f. by Dialed In). Winner at 3 and 4, 2023, $32,060.
  2nd dam
  FONDNESS, by Elusive Quality. Unraced. Half-sister to **BAHAMIAN PIRATE** (Total: $783,769, 1st Victor Chandler Nunthorpe S. **[G1]**, etc.), **STRONG HOPE** ($767,460, 1st Jim Dandy S. **[G2]** (SAR, $300,000), etc., sire). Dam of 7 foals, 5 to race, 2 winners--
     **DISCREETNESS** (2013 g. by Discreet Cat). 5 wins, 2 to 6, $326,380, 1st Remington Springboard Mile S. [L] (RP, $150,000), Smarty Jones S. [L] (OP, $90,000).
     Radeda (2020 c. by Hard Spun). Winner at 2, 2022 in Russia. Sent from United States to Russia in 2021.
     Fond Hope (2014 f. by Midnight Lute). See above.
     Redemption Code (2018 f. by Honor Code). Unplaced in 2 starts, $1,000. Dam of 1 foal--
- RACE RECORD for Broadway Girls: At 2, 2022, two wins (Blue Norther S. [L] (SA, $60,000)) in 4 starts; .
?                                                                                                       ^
+ RACE RECORD for Broadway Girls: At 2, 2022, two wins (Blue Norther S. [L] (SA, $60,000)) in 4 starts; at
?                                                                                                       ^^
-     Totals: 2 wins in 4 starts. Earned $108,020
+     3, 2023, unplaced in 1 start; . Totals: 2 wins. Earned $108,520
