+ Jan 29 2023 10:04PM          PH23 CONSIGNOR: 1 HORSE: 575 GROUP: 1 HIP NUMBER: 00546          Page 1
?     ^^      ^^^^                                                               ^^^^^
  
  
  ******************************************************************************************
  575  Summer Takeover  Gray or Roan  Filly (04/21/19)
  By Arrogate (13)  --  Summer Shade (07)  By Stephen Got Even (96)  --  Summer Delight (99)
  New York     Four-year-old     None
  Breeders' Cup nominated
  ******************************************************************************************
  
                                                    Unbridled
  
                                Unbridled's Song
                                                    Trolley Song
  
             Arrogate 13
                                                    Distorted Humor
  
                                Bubbler
                                                    Grechelle
  
  SUMMER TAKEOVER
    Gray or Roan Filly                              A.P. Indy
    Foaled April 21, 2019
    in New York                 Stephen Got Even
                                                    Immerse
  
             Summer Shade 07
                                                    Quiet American
  
                                Summer Delight
                                                    Cap Rouge
  1st dam
  SUMMER SHADE, by Stephen Got Even. Winner at 2 and 3, $45,780. Half-sister to **HOT SUMMER** ($298,959, 1st Comely S. **[G3]** (AQU, $90,000), etc.), **Stirred Up** ($173,160, 3rd Jerome S. **[G2]** (AQU, $20,000), etc.), **Southwest** ($242,396, 2nd John's Call S.-R (SAR, $17,940), etc.). Dam of 9 foals, 6 to race, 2 winners--
     **Harmon** (2016 g. by Cairo Prince). 8 wins, 3 to 6, 2022, $211,956, 3rd Rolling Green S. (GG, $6,000).
     Rue Bellamy (2012 f. by Bellamy Road). 2 wins at 3, $53,070.
     Summer Takeover (2019 f. by Arrogate). See above.
  2nd dam
  **Summer Delight**, by Quiet American. 3 wins, 2 to 4, $77,390, 2nd National Jockey Club Oaks [L] (SPT, $20,000). Died 2011. Half-sister to **Ransom Captive** (Total: $169,022, 2nd Queen of the Green H. (TUP, $10,000), etc.), **Captain Rouge** ($29,293, 3rd British Columbia Cup Stellar's Jay H.-R (HST, $6,053)). Dam of 6 foals, 6 to race, 5 winners--
     **HOT SUMMER** (2008 f. by Malibu Moon). 4 wins at 2 and 3, $298,959, 1st Comely S. **[G3]** (AQU, $90,000), Victory Ride S. **[G3]** (SAR, $60,000), 2nd Inside Information S. **[G2]** (GP, $30,000), 3rd Black-Eyed Susan S. **[G2]** (PIM, $27,500). Dam of 6 foals, 5 to race, 5 winners--
-    .  **Mount Travers** (2016 g. by Speightstown). 4 wins, 2 to 6, 2022, $265,375, 2nd Parx Spring Derby (PRX, $14,900), Senator Robert C. Byrd Memorial S. (MNR, $15,000), 3rd Bridgetown S. (AQU, $12,000).
?                                                                         ^^^^^^^^^  ^^^^^^^^
+    .  **Mount Travers** (2016 g. by Speightstown). 4 wins, 2 to 6, placed at 7, 2023, $272,995, 2nd Parx Spring Derby (PRX, $14,900), Senator Robert C. Byrd Memorial S. (MNR, $15,000), 3rd Bridgetown S. (AQU, $12,000).
?                                                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^  ^^^^
     .  Farley (2014 c. by Distorted Humor). 5 wins, 3 to 7, placed at 8, 2022, $167,949.
     .  Speed Bias (2019 c. by Uncle Mo). Winner at 3 and 4, 2023, $158,565.
-    .  Overheated (2015 f. by Distorted Humor). 2 wins at 4, $101,155.
+    .  Overheated (2015 f. by Distorted Humor). 2 wins at 4, $101,155. Dam of 1 foal--
?                                                                      ++++++++++++++++
-    .  Harpoon Harry (2018 g. by Empire Maker). 3 wins at 4, 2022, $65,376.
?                                                                       ^^
+    .  Harpoon Harry (2018 g. by Empire Maker). 3 wins at 4, 2022, $65,606.
?                                                                       ^^
     **Stirred Up** (2009 r. by Lemon Drop Kid). Winner at 3, $173,160, 3rd Jerome S. **[G2]** (AQU, $20,000), Sunland Derby **[G3]** (SUN, $96,000).
     **Southwest** (2005 g. by Cozzene). 4 wins, 2 to 7, $242,396, 2nd John's Call S.-R (SAR, $17,940), Princeton S. (MED, $12,000), 3rd Stanton S. (DEL, $6,490). Set ncr at Penn National, 2 1/16 miles in 3:39.48 (06/30/12).
     Summer Shade (2007 f. by Stephen Got Even). See above.
  RACE RECORD for Summer Takeover: At 2, unraced; at 3, 2022, unplaced in 1 start. Earned $420
