+ Jan 29 2023 10:04PM          PH23 CONSIGNOR: 1 HORSE: 576 GROUP: 1 HIP NUMBER: 00547          Page 1
?     ^^      ^^^^                                                               ^^^^^
  
  
  ******************************************************************************************
  576  Awesome Gigi  Dark Bay or Brown  Mare (01/24/18)
  By Awesome Again (94)  --  Givonna B (10)  By Proud and True (94)  --  Forest Dunes (91)
  Alberta     Five-year-old     None
  Breeders' Cup nominated
  ******************************************************************************************
  
                                                    Vice Regent
  
                                Deputy Minister
                                                    Mint Copy
  
             Awesome Again 94
                                                    Blushing Groom (FR)
  
                                Primal Force
                                                    Prime Prospect
  
  AWESOME GIGI
    Dark Bay or Brown Mare                          Mr. Prospector
    Foaled January 24, 2018
    in Alberta                  Proud and True
                                                    Personal Ensign
  
             Givonna B 10
                                                    Green Forest
  
                                Forest Dunes
                                                    Malakya (IRE)
  1st dam
  GIVONNA B, by Proud and True. Winner at 2, $20,974. Sister to **TRUE METROPOLITAN** ($1,173,605, champion older horse in Canada (2006), champion older horse in Canada (2007), 1st Dominion Day S. **[G3]** (WO, $120,000), etc.). Dam of 6 foals, 4 to race, 4 winners--
     **Lilbitspicy** (2019 f. by Iliad). Winner at 3, 2022, $51,140, in Canada, 3rd Century Casino Oaks (CTM, $10,000). (Total: $39,498).
     **Fort Mac** (2015 g. by Big Brown). Winner at 3, $39,127, in Canada, 3rd Count Lathum H. (NP, $4,900). (Total: $30,400).
     Lil Zapper (2020 g. by Iliad). Winner at 2, 2022, $32,120, in Canada. (Total: $24,773).
  2nd dam
  **Forest Dunes**, by Green Forest. 10 wins, 3 to 6, $131,360, 3rd Princess Doreen H. (RKM, $2,885), Chapel of Dreams H. (CRC, $2,750). Dam of 10 foals, 9 to race, 9 winners--
     **TRUE METROPOLITAN** (2002 g. by Proud and True). 2 wins at 3, $103,965, in N.A./U.S., 2nd Longacres Mile H. **[G3]** (EMD, $60,000); 17 wins, 4 to 8, $1,142,666, in Canada, champion older horse in Canada (2006), champion older horse in Canada (2007), 1st Dominion Day S. **[G3]**-ntr, 1 1/4 miles in 2:04.20 (WO, $120,000), Eclipse S. **[G3]** (WO, $90,000), Autumn S. **[G3]**-ntr, 1 1/16 miles in 1:42.22 (WO, $90,000), British Columbia Premier's H. **[G3]** (HST, $86,940), Woodbine Slots Cup S. **[G3]** (WO, $90,000), Speed to Spare S. [L] (NP, $63,000), Speed to Spare S. [L] (NP, $60,000), Herald Gold Plate S. (STP, $31,500), George Royal S.-ntr, 6 furlongs in 1:09.87 (HST, $30,000), George Royal S. (HST, $30,000), Sir Winston Churchill H. (HST, $30,000) twice, Spangled Jimmy H. (NP, $31,500), Westerner S. (NP, $32,500), Westerner S. (NP, $30,000), 2nd Dominion Day H. **[G3]** (WO, $40,000), Seagram Cup S. **[G3]** (WO, $30,000), BC Premiers H. **[G3]** (HST, $20,000), Speed to Spare S. [L] (NP, $20,800), Redekop British Columbia Cup Classic H.-R (HST, $20,000), Teeworth Plate H. (STP, $10,000), George Royal S. (HST, $10,000), 3rd Eclipse S. **[G3]** (WO, $16,500), Valedictory S. [L] (WO, $13,750). (Total: $1,173,605).
     Such a Sweet Girl (2008 f. by Proud and True). Winner at 2, $62,634. Sent from United States to Republic of Korea in 2015. Dam of 7 foals, 4 to race, 3 winners--
-    .  **Miss Metropolitan** (2013 f. by Leroidesanimaux (BRZ)). Winner at 2, $90,687, in Canada, 3rd Ontario Damsel S.-R (WO, $15,000); placed at 4, $16,760, in N.A./U.S. (Total: $87,177). Producer.
?                                                                                                                                                                                                   ^^^^^  ^^
+    .  **Miss Metropolitan** (2013 f. by Leroidesanimaux (BRZ)). Winner at 2, $90,687, in Canada, 3rd Ontario Damsel S.-R (WO, $15,000); placed at 4, $16,760, in N.A./U.S. (Total: $87,177). Dam of 3 foals, 1 to race, 1 winner--
?                                                                                                                                                                                                   ^^^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^
+    .  .  Wings of Gold (2020 c. by Goldencents). Winner at 2, 2022, $30,128.
-    .  Dulce Puella (2015 f. by Super Saver). Winner at 4, $11,341.
+    .  Dulce Puella (2015 f. by Super Saver). Winner at 4, $11,341. Dam of 1 foal--
?                                                                   ++++++++++++++++
     Givonna B (2010 f. by Proud and True). See above.
     Bruno's a Biter (2005 g. by B L's Appeal). 5 wins, 3 to 5, $74,055.
     Codys My Boy (2001 g. by King of the Heap). 4 wins at 3 and 4, $42,490.
     Sinn Free (1999 f. by End Sweep). Winner at 3 and 4, $34,147. Dam of 5 foals, 4 to race, 1 winner--
     .  Modern Owl (2010 g. by B L's Appeal). 4 wins, 3 to 5, $28,161.
     Sweet Dunes (2000 f. by End Sweep). Winner at 3, $25,510. Dam of 2 foals, 2 to race, 2 winners--
     .  Check Man (2008 g. by The Kaiser). 4 wins at 3 and 4, $29,696.
     Buy Buy Buy (2009 g. by B L's Appeal). 3 wins at 4, $18,964.
     She Don't Pay (2007 f. by B L's Appeal). Winner at 3, $11,650.
     B L's Forest (2003 f. by B L's Appeal). Unraced. Dam of 3 foals, 3 to race, 2 winners--
     .  Hey Cuz (2009 g. by The Kaiser). 14 wins, 3 to 7, $158,001, in N.A./U.S. Set ntr at Belterra Park, 1 mile 70 yards in 1:42.46 (07/10/14); placed in 1 start at 3, $2,585, in Canada. (Total: $160,595).
     .  Frankie Says Relax (2008 g. by Double Honor). 6 wins, 3 to 5, $102,940.
  RACE RECORD for Awesome Gigi: In Canada. At 2, once 2nd, once 3rd (Freedom of the City S. (CTM, $6,000));
      at 3, one win, twice 2nd, once 3rd; at 4, 2022, two wins, twice 2nd, . Totals: 3 wins, 5 times 2nd,
      twice 3rd. Earned  $44,298.
  2019 no report received.
  2020 no report received.
  2021 no report received.
  2022 no report received.
  2023 no report received.
