--- PH001578_alt.txt
+++ PH000549_alt.txt
@@ -1,8 +1,8 @@
-Jan 17 2023  4:57PM          PH23 CONSIGNOR: 1 HORSE: 578 GROUP: 1 HIP NUMBER:                Page 1
+Jan 29 2023 10:04PM          PH23 CONSIGNOR: 1 HORSE: 578 GROUP: 1 HIP NUMBER: 00549          Page 1
 
 
 ******************************************************************************************
-578    Unknown  Colt (02/23/22)
+578    Dark Bay or Brown  Colt (02/23/22)
 By Karakontie (JPN) (11)  --  Redmeansgo (01)  By Red Ransom (87)  --  Majestic Dy (92)
 Kentucky     Yearling     None
 Breeders' Cup nominated
@@ -20,7 +20,7 @@
                                                   Moon Is Up
 
 "UNNAMED"
-  Colt                                            Roberto
+  Dark Bay or Brown Colt                          Roberto
   Foaled February 23, 2022
   in Kentucky                 Red Ransom
                                                   Arabia
@@ -56,13 +56,21 @@
    Layoffthehighones (2015 g. by Jimmy Creed). Winner at 3, $18,961.
    Golden Touch (2013 g. by Indygo Shiner). Winner at 3 and 4, $15,723.
    Delia Mo (2019 f. by Outwork). Placed at 2 and 3, 2022, $16,120.
-   Unnamed (2022 c. by Karakontie (JPN)). (application pending) See above.
-   Siciliano (2020 c. by Mo Town). Unplaced in 2 starts, $290.
+   Unnamed (2022 f. by Karakontie (JPN)). See above.
+   Siciliano (2020 c. by Mo Town). Unplaced, $1,130.
    <strong>AL QASR</strong> (2008 c. by Aptitude). 7 wins in 9 starts, 1 to 3, 148,720 New Sol, in Peru, horse of the year in Peru (2012), Imported champion older horse in Peru (2011), champion older horse in Peru (2012), Imported champion stayer in Peru (2011), champion stayer in Peru (2012), 1st Clasico Independencia <strong>[G2]</strong>, Clasico Mariano Ignacio Prado <strong>[G3]</strong>, Clasico Asociacion Propietarios de Caballos de Carrera del Peru-Copa Jockey Plaza <strong>[G3]</strong>, Clasico Enrique Meiggs <strong>[G3]</strong>; winner at 3, 433,200 Pesos, in Argentina, 1st 25 de Mayo <strong>[G1]</strong>, 3rd Republica Argentina <strong>[G1]</strong>; winner at 5, $38,518, in N.A./U.S., 1st Kitten's Joy S. (CNL, $27,900). Sent from United States to Peru in 2009. Returned to United States from Argentina in 2012. Sent from United States to Peru in 2014. (Total: $190,118). Sire.
    <strong>DELICATE DYNAMITE</strong> (2003 f. by Old Trieste). 7 wins, 2 to 4, $368,404, 1st Goddess S. [L] (DED, $60,000), Truly Bound H. (FG, $45,000), Chou Croute Breeders' Cup H. (FG, $30,000), 2nd Kentucky Cup Distaff S. <strong>[G3]</strong> (TP, $18,800), Revidere S. [L] (MTH, $20,000), Kentucky Cup Juvenile Fillies S. [L] (TP, $20,000), Pago Hop S. (FG, $15,000), Fairway Fun S. (TP, $9,600), 3rd Matron H. [L] (EVD, $10,000). Died 2017. Dam of 4 foals, 4 to race, 3 winners--
    .  Tiz Dynamic (2009 g. by Tiznow). 8 wins, 3 to 6, $218,080.
    .  Dynamite Ride (2012 g. by Candy Ride (ARG)). 7 wins, 2 to 8, $165,039.
-   .  Conquest Rebel (2011 f. by Dixie Union). Winner at 3, $63,707, in Canada; unplaced in 2 starts, $2,104, in N.A./U.S. (Total: $61,055).
+   .  Conquest Rebel (2011 f. by Dixie Union). Winner at 3, $63,707, in Canada; unplaced in 2 starts, $2,104, in N.A./U.S. (Total: $61,055). Dam of 5 foals, 2 to race--
+   .  .  Tizwellwithmysoul (2016 f. by Tiznow). Placed at 3, $5,296. Dam of 2 foals--
+   .  .  .  Unnamed (2022 c. by Stanford).
+   .  .  .  Beat of My Heart (2021 f. by Stanford). Unraced.
+   .  .  Unnamed (2022 c. by Tapwrit). (application pending)
+   .  .  Big Mama Kane (2018 f. by Quality Road). Unraced.
+   .  .  Superare (2017 f. by Tiznow). Unraced. Dam of 1 foal--
+   .  .  .  Unnamed (2022 f. by Catalina Cruiser). (application pending)
+   .  .  Waltham Warrior (2019 c. by Violence). Unplaced in 1 start, $530.
    .  Dynamite Man (2014 g. by Harlan's Holiday). Placed at 3, $4,741.
    <strong>XAVERIAN</strong> (2011 g. by Sky Mesa). 3 wins at 3 and 5, $145,871, 1st Raymond Earl S. (GP, $46,500), 2nd H. Allen Jerkens S. (GP, $19,600), 3rd Gleaming S. (GP, $7,275).
    <strong>Redmeansgo</strong> (2001 f. by Red Ransom). Black type-placed winner, see above.
@@ -81,6 +89,7 @@
    Tizzy Roll (2005 f. by Tiznow). Placed at 3, $2,853. Dam of 8 foals, 4 to race, 2 winners--
    .  <strong>Tizzy Beter Run</strong> (2010 f. by Run Away and Hide). 4 wins, 3 to 5, $57,569, 3rd Clasico Prensa Hipica [L]. Dam of 2 foals, 1 to race, 1 winner--
    .  .  <strong>EL MOVIMIENTO</strong> (2020 c. by Console). 2 wins in 4 starts at 2, 2022, $62,716, 1st Clasico Puerto Rico Futurity [LR].
+   .  .  One for Sammy (2021 c. by Console). Unraced.
    .  Harp Innis (2019 c. by Goldencents). Winner at 2, 7,505 New Sol, in Peru. Sent from United States to Peru in 2020. (Total: $1,902).
    .  Dominus Amadeus (2018 c. by Astrology). Placed at 4, 2022, 2,802 New Sol, in Peru. Sent from United States to Peru in 2019. (Total: $730).
    .  Unnamed (2022 f. by Cloud Computing). (application pending)
@@ -92,7 +101,7 @@
    Hannah Sue (2007 f. by Stormy Atlantic). Placed at 3, $3,985. Dam of 8 foals, 6 to race, 6 winners--
    .  Cassie's Rainbow (2016 f. by Souper Speedy). 4 wins, 4 to 6, 2022, $119,691, in Canada; winner at 6, 2022, $5,310, in N.A./U.S. (Total: $95,903).
    .  Mad Dog N Joe (2018 g. by Reload). Winner at 3 and 4, 2022, $96,988, in Canada. (Total: $74,555).
-   .  King of the Ring (2017 g. by Where's the Ring). 3 wins at 4 and 5, placed at 6, 2023, $52,652, in N.A./U.S.; placed at 3, $25,479, in Canada. (Total: $71,707).
+   .  King of the Ring (2017 g. by Where's the Ring). 3 wins at 4 and 5, placed at 6, 2023, $55,212, in N.A./U.S.; placed at 3, $25,479, in Canada. (Total: $74,267).
    .  Dyna Sue (2013 f. by Philanthropist). 3 wins at 3, $57,401, in Canada; winner at 5, $15,156, in N.A./U.S. (Total: $59,118).
    .  Birdie Num Nums (2012 f. by Discreetly Mine). Winner at 3 and 5, $26,326, in Canada; 4 wins, 3 to 5, $23,971, in N.A./U.S. (Total: $45,913).
    .  Event Horizon (2014 f. by Sky Mesa). Winner at 4, $15,131, in N.A./U.S.; unplaced, $6,250, in Canada. (Total: $19,975).
@@ -104,7 +113,9 @@
    .  Loma Vista (2019 f. by Midnight Storm). Winner at 3, placed at 4, 2023, $63,100.
    .  Incitato (2018 c. by Goldencents). Winner at 2, 5,922 New Sol, in Peru. Sent from United States to Peru in 2019. (Total: $1,638).
    Goldie Nekia (2002 f. by Touch Gold). Unplaced in 2 starts, $100. Dam of 5 foals, 5 to race, 4 winners--
-   .  Hummingbird (2011 f. by Cat Thief). 2 wins at 4, $28,469.
+   .  Hummingbird (2011 f. by Cat Thief). 2 wins at 4, $28,469. Dam of 2 foals--
+   .  .  Unnamed (2021 f. by Khozan).
+   .  .  Wicked Turtle (2020 c. by Wicked Strong). Unraced.
    .  How Bout Maybe (2008 g. by Whywhywhy). Winner at 3, $28,238.
    .  Taunted (2010 f. by Cat Thief). Winner at 3, $19,750.
    .  Two Times Gold (2006 g. by Wild Zone). Winner at 4, $11,144.
