+ Jan 29 2023 10:04PM          PH23 CONSIGNOR: 1 HORSE: 579 GROUP: 1 HIP NUMBER: 00550          Page 1
?     ^^      ^^^^                                                               ^^^^^
  
  
  ******************************************************************************************
  579  Wink Texas  Dark Bay or Brown  Mare (02/28/18)
  By Too Much Bling (03)  --  Dixie Miner (05)  By Mineshaft (99)  --  Dixie Holiday (94)
  Texas     Broodmare     None
  2022 Produce:
  2023 Produce:
  McKinzie (15)  Street Sense (04)  Runway Model (02)
                     pregnant
  ******************************************************************************************
  
                                                    Fappiano
  
                                Rubiano
                                                    Ruby Slippers
  
             Too Much Bling 03
                                                    Formal Dinner
  
                                Rose Colored Lady
                                                    Pink Forest
  
  WINK TEXAS
    Dark Bay or Brown Mare                          A.P. Indy
    Foaled February 28, 2018
    in Texas                    Mineshaft
                                                    Prospectors Delite
  
             Dixie Miner 05
                                                    Dixieland Band
  
                                Dixie Holiday
                                                    Really Fancy
  1st dam
  DIXIE MINER, by Mineshaft. Winner at 3, $39,645. Half-sister to **HOLIDAY RUNNER** ($232,073, 1st Three Chimneys Juvenile S. [L] (CD, $75,268), etc.), **Smash** ($193,117, 2nd Carry Back S. **[G2]** (CRC, $40,000)). Dam of 5 foals, 5 to race, 4 winners--
     **Wink Texas** (2018 f. by Too Much Bling). Black type-placed winner, see above.
     It's My Business (2011 f. by Street Boss). 6 wins, 2 to 4, $69,735. Dam of 2 foals--
     Turf Club Queen (2010 f. by Yes It's True). 4 wins at 7, $54,500. Dam of 1 foal, 1 to race--
     Brown Eyed Dixie (2014 f. by Twirling Candy). 3 wins at 4 and 5, $28,257.
  2nd dam
  DIXIE HOLIDAY, by Dixieland Band. 4 wins, 3 to 5, $101,781. Sister to **Saints Go Marching** ($63,449, 3rd Shenandoah S. (CT, $4,054)), half-sister to **Real Fancy Runner** ($92,684, 3rd La Habra S. **[G3]** (SA, $12,000)), **Stately Warrior** ($373,391, 2nd Cardmania S. [L] (SA, $13,000), etc.). Dam of 15 foals, 14 to race, 14 winners--
     **HOLIDAY RUNNER** (2000 f. by Meadowlake). 4 wins at 2 and 3, $232,073, 1st Three Chimneys Juvenile S. [L] (CD, $75,268), Fashion S. [L] (BEL, $48,630), 2nd Honky Star S. (DEL, $11,780), American Beauty S. (OP, $10,000), 3rd Adirondack S. **[G2]** (SAR, $16,500), Candy Eclair S. (MTH, $6,000). Died 2010. Dam of 4 foals, 4 to race, 4 winners--
     .  **SEVENTH STREET** (2005 f. by Street Cry (IRE)). 5 wins in 10 starts at 3 and 4, $716,000, 1st Apple Blossom H. **[G1]** (OP, $300,000), Go for Wand H. **[G1]** (SAR, $180,000), 2nd Ogden Phipps H. **[G1]** (BEL, $60,000), Ruffian H. **[G1]** (BEL, $60,000), Barbara Fritchie H. **[G2]** (LRL, $30,000). Dam of 10 foals, 6 to race, 3 winners--
     .  .  **LAKE AVENUE** (2017 f. by Tapit). 4 wins at 2 and 4, $573,787, 1st Demoiselle S. **[G2]** (AQU, $137,500), Heavenly Prize Invitational S. [L] (AQU, $68,750), 2nd Ketel One Ballerina H. **[G1]** (SAR, $100,000), Honorable Miss H. **[G2]** (SAR, $40,000), Bed o' Roses S. **[G3]** (BEL, $60,000), 3rd Gallant Bloom H. **[G2]** (BEL, $30,000), Fasig-Tipton Gulfstream Park Oaks **[G2]** (GP, $18,600), Pumpkin Pie S. [L] (BEL, $12,000).
     .  .  **Marking** (2012 c. by Bernardini). 2 wins at 3, $310,200, in N.A./U.S., 2nd Malibu S. **[G1]** (SA, $60,000), Belmont Sprint Championship S. **[G3]** (BEL, $80,000); winner at 4, 426,000 Dirhams, in United Arab Emirates. Sent from United States to United Arab Emirates in 2016. Returned to United States from United Arab Emirates in 2016. (Total: $426,200). Sire.
+    .  .  Highway Bound (2018 g. by Into Mischief). 3 wins at 2 and 4, 2022, $113,201.
+    .  .  Shreveport (2019 c. by Tapit). Placed in 2 starts at 3, 2022, $14,400.
     .  **REYNALDOTHEWIZARD** (2006 g. by Speightstown). Winner at 2, $50,678, in N.A./U.S., 3rd Saratoga Special S. **[G2]** (SAR, $15,000); 10 wins, 4 to 11, 7,933,123 Dirhams, in United Arab Emirates, 1st Gulf News Dubai Golden Shaheen **[G1]**, Jaguar XJ Al Shindagha Sprint **[G3]**, Emirates Skywards Mahab Al Shimaal **[G3]**, DP World UAE Region Dubawi S. [L], DP World U.A.E. Region Dubawi S. [L], DP World UAE Region Dubawi S. [L], 2nd Emirates Skywards Mahab Al Shimaal **[G3]**, 3rd Gulfnews.com Al Shindagha Sprint **[G3]** twice, Borealis Dubawi S. **[G3]**. Sent from United States to United Arab Emirates in 2010. (Total: $2,210,790).
     .  **American Story** (2007 f. by Ghostzapper). 3 wins at 3 and 4, $189,200, 2nd Milady H. **[G2]** (HOL, $30,000), Remington Park Oaks [L] (RP, $40,000), Harry Henson H. [L] (SUN, $22,000). Dam of 9 foals, 5 to race, 4 winners--
-    .  .  **AMERICAN GAL** (2014 f. by Concord Point). 5 wins in 9 starts, 2 to 4, $912,480, 1st Longines Test S. **[G1]** (SAR, $300,000), Humana Distaff S. **[G1]** (CD, $182,280), Victory Ride S. **[G3]** (BEL, $87,000), Anoakia S. (SA, $42,900), 2nd Starlet S. **[G1]** (LRC, $60,000), 3rd Breeders' Cup Juvenile Fillies **[G1]** (SA, $180,000).
+    .  .  **AMERICAN GAL** (2014 f. by Concord Point). 5 wins in 9 starts, 2 to 4, $912,480, 1st Longines Test S. **[G1]** (SAR, $300,000), Humana Distaff S. **[G1]** (CD, $182,280), Victory Ride S. **[G3]** (BEL, $87,000), Anoakia S. (SA, $42,900), 2nd Starlet S. **[G1]** (LRC, $60,000), 3rd Breeders' Cup Juvenile Fillies **[G1]** (SA, $180,000). Dam of 2 foals--
?                                                                                                                                                                                                                                                                                                                                                                                           +++++++++++++++++
     .  .  **AMERICANIZE** (2013 g. by Concord Point). 3 wins at 3 and 4, $325,045, 1st Damascus S. (DMR, $120,000), 2nd Palos Verdes S. **[G2]** (SA, $40,000), 3rd Midnight Lute S. **[G3]** (SA, $12,000).
+    .  .  Almanzo (2019 g. by Tapit). Winner at 3 and 4, 2023, $110,774.
+    .  .  American All Star (2015 g. by Concord Point). Winner at 3, $27,020.
+    .  .  America's Starlet (2016 f. by Concord Point). Unraced. Dam of 3 foals--
+    .  .  American Model (2017 f. by Bayern). Unplaced in 1 start, $430. Dam of 2 foals--
     .  Now and Then (2010 g. by Tiznow). Winner at 3, $52,650.
     **Smash** (2008 c. by Smart Strike). 4 wins, 2 to 5, $193,117, 2nd Carry Back S. **[G2]** (CRC, $40,000).
     Dixie Miner (2005 f. by Mineshaft). See above.
     Fourth of July (2012 c. by Street Cry (IRE)). 7 wins, 3 to 5, $172,646.
     Holiday Time (2015 f. by Lemon Drop Kid). 4 wins at 4 and 5, $115,513.
     Holiday Buzz (2007 g. by Afleet Alex). 7 wins, 2 to 5, $111,218.
     Golden Age (2004 g. by Seeking the Gold). 2 wins at 4, $82,119.
     Bridles Holiday (2011 g. by Unbridled's Song). 4 wins at 4 and 7, $77,890.
     Determined (2013 g. by Malibu Moon). 4 wins at 4 and 5, $57,118.
     Smashing (2010 f. by Malibu Moon). Winner at 4, $52,230. Died 2015.
     Coach Sickie (2009 c. by Henny Hughes). Winner at 2, $34,680.
     Gone for Dixie (2006 f. by Gone West). Winner at 2 and 3, 18,150 Euro, in France. Sent from United States to France in 2007. (Total: $24,265). Dam of 3 foals, 1 to race--
     .  =Nabulio (FR) (2011 g. by Whipper). Placed at 2, 12,250 Euro, in France. (Total: $16,408).
+    .  =Brise de l'Atlas (FR) (2012 f. by =Fuisse (FR)). Unraced in France. Dam of 1 foal--
     Jazzy Letters (2001 g. by Alphabet Soup). Winner at 3, $15,613.
     Bonus (2014 c. by Midnight Lute). Winner at 3 and 4 in Republic of Korea. Sent from United States to Republic of Korea in 2016.
  RACE RECORD for Wink Texas: At 2, unraced; at 3, unraced; at 4, 2022, unplaced in 1 start; at 2, one win,
      twice 2nd; at 3, three times 2nd (Darby's Daughter Division of the Clarence Scharbauer, Jr. Texas
      Stallion S.-R (HOU, $14,850)); . Totals: 1 win, 5 times 2nd. Earned $55,935
  2023 Bred to McKinzie.
