+ Jan 29 2023 10:04PM          PH23 CONSIGNOR: 1 HORSE: 587 GROUP: 1 HIP NUMBER: 00556          Page 1
?     ^^      ^^ +                                                               ^^^^^
  
  
  ******************************************************************************************
  587  Circle Back Jen  Bay  Filly (03/27/19)
  By Majesticperfection (06)  --  Emerlaude (07)  By El Corredor (97)  --  So Chic (98)
  Kentucky     Four-year-old     None
  ******************************************************************************************
  
                                                    Harlan
  
                                Harlan's Holiday
                                                    Christmas in Aiken
  
             Majesticperfection 06
                                                    Wavering Monarch
  
                                Act So Noble
                                                    Driven to Drink
  
  CIRCLE BACK JEN
    Bay Filly                                       Mr. Greeley
    Foaled March 27, 2019
    in Kentucky                 El Corredor
                                                    Silvery Swan
  
             Emerlaude 07
                                                    Private Terms
  
                                So Chic
                                                    Extravagant Woman
  1st dam
  EMERLAUDE, by El Corredor. Unraced. Half-sister to **He's So Chic** ($615,358, 2nd Teddy Drone S. [L] (MTH, $30,000), etc., sire). Dam of 4 foals, 3 to race, 2 winners--
     **HOWBEIT** (2017 c. by Secret Circle). 7 wins, 2 to 5, 2022, $366,986, 1st Santa Anita Sprint Championship S. **[G2]** (SA, $120,000), 3rd Lazaro Barrera S. **[G3]** (SA, $12,000).
     Prowers County (2010 g. by Flatter). 5 wins, 2 to 4, $65,786.
     Circle Back Jen (2019 f. by Majesticperfection). See above.
  2nd dam
  SO CHIC, by Private Terms. Unraced. Sent from United States to Republic of Korea in 2014. Half-sister to **LIVING VICARIOUSLY** ($356,846, 1st Brooklyn H. **[G2]**, etc.), **WITH DISTINCTION** ($447,717, 1st El Conejo H. **[G3]** (SA, $67,260), etc., sire), **Resort** ($247,730, 2nd Coaching Club American Oaks **[G1]**, etc.). Dam of 12 foals, 5 to race, 4 winners--
     **He's So Chic** (2004 c. by Jump Start). 15 wins, 3 to 9, $614,960, in N.A./U.S., 2nd Teddy Drone S. [L] (MTH, $30,000), Fall Highweight H. [L] (AQU, $22,240), Pelican S. (TAM, $10,000), 3rd Teddy Drone S. [L] (MTH, $11,000), Decathlon S. [L] (MTH, $7,700). Set ntr at Meadowlands, 6 furlongs in 1:07.61 (10/31/07); unplaced in 1 start, $400, in Canada. (Total: $615,358). Sire. Died 2018.
     House of Spears (2008 f. by Orientate). 4 wins, 3 to 6, $30,257. Dam of 2 foals, 1 to race--
     Bumba Bumba (2010 f. by Majestic Warrior). 3 wins at 3 and 4, $29,690. Dam of 6 foals, 4 to race, 2 winners--
     .  Shack's Sweetie (2016 f. by Shackleford). 2 wins at 3, $54,988.
-    .  Sea Shack (2015 f. by Shackleford). Winner at 3 and 4, $36,280.
+    .  Sea Shack (2015 f. by Shackleford). Winner at 3 and 4, $36,280. Dam of 3 foals, 1 to race--
?                                                                      ++++++++++++++++++++++++++++
     Bubba Boy (2013 g. by Archarcharch). Winner at 3, $38,235, in Canada. (Total: $28,942).
     Emerlaude (2007 f. by El Corredor). See above.
     Lefreakcestchic (2012 f. by Bellamy Road). Unraced. Dam of 5 foals, 3 to race, 3 winners--
-    .  Music and Lyrics (2016 f. by Fed Biz). Winner at 2, $31,015. Producer.
?                                                                    ^ ^^^   ^
+    .  Music and Lyrics (2016 f. by Fed Biz). Winner at 2, $31,015. Dam of 3 foals, 1 to race, 1 winner--
?                                                                    ^^^^^^^^^^^^^^^^^^^^^ ^  +++++++++ ^^
+    .  .  Mikey Bananas (2020 g. by Constitution). Winner at 2, placed at 3, 2023, $36,210, in N.A./U.S.; unplaced in 1 start, $2,500, in Canada. (Total: $38,128).
     .  Pago Querido (2017 f. by Competitive Edge). Winner at 3, $29,180.
-    .  Sheer Element (2020 g. by Tonalist). Winner at 2, 2022, $20,500.
?                                                                 ^ ^
+    .  Sheer Element (2020 g. by Tonalist). Winner at 2, 2022, $22,600.
?                                                                 ^ ^
     Miss Chicane (2003 f. by Menifee). Unraced. Dam of 6 foals, 1 to race--
-    .  Tellallthepeople (2012 f. by Green Raskal). Placed at 3, $9,155.
+    .  Tellallthepeople (2012 f. by Green Raskal). Placed at 3, $9,155. Dam of 2 foals--
?                                                                       +++++++++++++++++
+    .  Shanteria (2014 f. by Stephen Got Even). Unraced. Dam of 1 foal--
  RACE RECORD for Circle Back Jen: At 2, unplaced in 2 starts. Earned $6,750
