--- PH001587_alt.txt
+++ PH000556_alt.txt
@@ -21,7 +21,10 @@
    Bumba Bumba (2010 f. by Majestic Warrior). 3 wins at 3 and 4, $29,690. Dam of 6 foals, 4 to race, 2
    .     winners--
    .  Shack's Sweetie (2016 f. by Shackleford). 2 wins at 3, $54,988.
-   .  Sea Shack (2015 f. by Shackleford). Winner at 3 and 4, $36,280.
+   .  Sea Shack (2015 f. by Shackleford). Winner at 3 and 4, $36,280. Dam of 3 foals, 1 to race--
+   .  .  Unnamed (2022 f. by Street Strategy).
+   .  .  Rosie Cotton (2021 f. by Tapiture). Unraced.
+   .  .  Bradford (2020 g. by Street Strategy). Unplaced in 1 start, $750.
    .  Bird Bum (2018 c. by Birdstone). Unraced.
    .  Addabumbum (2017 c. by Added Edge). Unraced.
    .  Miss Bumbum (2020 f. by We Miss Artie). Unplaced, $954.
@@ -32,272 +35,72 @@
    =Unnamed (2017 c. by Musket Man).
    Le Chic (2014 c. by Archarcharch). Unraced.
    Lefreakcestchic (2012 f. by Bellamy Road). Unraced. Dam of 5 foals, 3 to race, 3 winners--
-   .  Music and Lyrics (2016 f. by Fed Biz). Winner at 2, $31,015. Producer.
+   .  Music and Lyrics (2016 f. by Fed Biz). Winner at 2, $31,015. Dam of 3 foals, 1 to race, 1 winner--
+   .  .  Mikey Bananas (2020 g. by Constitution). Winner at 2, placed at 3, 2023, $36,210, in N.A./U.S.;
+   .  .  .  unplaced in 1 start, $2,500, in Canada. (Total: $38,128).
+   .  .  Unnamed (2022 c. by Take Charge Indy).
+   .  .  Snowbird (2021 f. by Always Dreaming). Unraced.
    .  Pago Querido (2017 f. by Competitive Edge). Winner at 3, $29,180.
-   .  Sheer Element (2020 g. by Tonalist). Winner at 2, 2022, $20,500.
+   .  Sheer Element (2020 g. by Tonalist). Winner at 2, 2022, $22,600.
    .  Unnamed (2022 f. by Global Campaign).
    .  Nice Shoes (2019 f. by Blofeld). Unraced.
    Unnamed (2006 c. by Jump Start).
    Miss Chicane (2003 f. by Menifee). Unraced. Dam of 6 foals, 1 to race--
-   .  Tellallthepeople (2012 f. by Green Raskal). Placed at 3, $9,155.
-   .  Shanteria (2014 f. by Stephen Got Even). Unraced.
+   .  Tellallthepeople (2012 f. by Green Raskal). Placed at 3, $9,155. Dam of 2 foals--
+   .  .  Always Leaving (2020 c. by Vegas Mischief). Unraced.
+   .  .  Tellmeinvegas (2018 f. by Vegas Mischief). Unraced.
+   .  Shanteria (2014 f. by Stephen Got Even). Unraced. Dam of 1 foal--
+   .  .  Unnamed (2022 c. by Bobby's Wicked One). (application pending)
    .  Talkinboutyou (2013 g. by Sequoyah). Unraced.
    .  Annes Laughter (2009 f. by Maverick). Unraced.
    .  Annes Shenanigans (2008 f. by Maverick). Unraced.
    .  J D's Choice (2006 f. by Cloud Hopping). Unraced.
    =Sou Warrior (KOR) (2015 c. by Warrior's Reward). Unplaced in Republic of Korea.
+RACE RECORD for Circle Back Jen: At 2, unplaced in 2 starts. Earned $6,750
+   <strong>HOWBEIT</strong> (2017 c. by Secret Circle). 7 wins, 2 to 5, 2022, $366,986, 1st Santa Anita Sprint Championship S. <strong>[G2]</strong> (SA, $120,000), 3rd Lazaro Barrera S. <strong>[G3]</strong> (SA, $12,000).
+   Prowers County (2010 g. by Flatter). 5 wins, 2 to 4, $65,786.
+   Unnamed (2021 f. by Midshipman).
+   Circle Back Jen (2019 f. by Majesticperfection). See above.
+2nd dam
+SO CHIC, by Private Terms. Unraced. Sent from United States to Republic of Korea in 2014. Half-sister to      <strong>LIVING VICARIOUSLY</strong> ($356,846, 1st Brooklyn H. <strong>[G2]</strong>, etc.), <strong>WITH      DISTINCTION</strong> ($447,717, 1st El Conejo H. <strong>[G3]</strong> (SA, $67,260), etc., sire),      <strong>Resort</strong> ($247,730, 2nd Coaching Club American Oaks <strong>[G1]</strong>, etc.). Dam of 12 foals, 5      to race, 4 winners--
+   <strong>He's So Chic</strong> (2004 c. by Jump Start). 15 wins, 3 to 9, $614,960, in N.A./U.S., 2nd Teddy Drone S. [L] (MTH, $30,000), Fall Highweight H. [L] (AQU, $22,240), Pelican S. (TAM, $10,000), 3rd Teddy Drone S. [L] (MTH, $11,000), Decathlon S. [L] (MTH, $7,700). Set ntr at Meadowlands, 6 furlongs in 1:07.61 (10/31/07); unplaced in 1 start, $400, in Canada. (Total: $615,358). Sire. Died 2018.
+   House of Spears (2008 f. by Orientate). 4 wins, 3 to 6, $30,257. Dam of 2 foals, 1 to race--
+   .  Unnamed (2022 c. by Teeman). (application pending)
+   .  Spears Tee (2019 f. by Teeman). Unplaced, $1,600, in Canada. (Total: $1,233).
+   Bumba Bumba (2010 f. by Majestic Warrior). 3 wins at 3 and 4, $29,690. Dam of 6 foals, 4 to race, 2 winners--
+   .  Shack's Sweetie (2016 f. by Shackleford). 2 wins at 3, $54,988.
+   .  Sea Shack (2015 f. by Shackleford). Winner at 3 and 4, $36,280. Dam of 3 foals, 1 to race--
+   .  .  Unnamed (2022 f. by Street Strategy).
+   .  .  Rosie Cotton (2021 f. by Tapiture). Unraced.
+   .  .  Bradford (2020 g. by Street Strategy). Unplaced in 1 start, $750.
+   .  Bird Bum (2018 c. by Birdstone). Unraced.
+   .  Addabumbum (2017 c. by Added Edge). Unraced.
+   .  Miss Bumbum (2020 f. by We Miss Artie). Unplaced, $954.
+   .  Hakabumbum (2019 f. by Hakassan (CHI)). Unplaced in 2 starts, $592.
+   Bubba Boy (2013 g. by Archarcharch). Winner at 3, $38,235, in Canada. (Total: $28,942).
+   Emerlaude (2007 f. by El Corredor). See above.
+   =Smart Officer (KOR) (2018 f. by Officer). Unraced in Republic of Korea.
+   =Unnamed (2017 c. by Musket Man).
+   Le Chic (2014 c. by Archarcharch). Unraced.
+   Lefreakcestchic (2012 f. by Bellamy Road). Unraced. Dam of 5 foals, 3 to race, 3 winners--
+   .  Music and Lyrics (2016 f. by Fed Biz). Winner at 2, $31,015. Dam of 3 foals, 1 to race, 1 winner--
+   .  .  Mikey Bananas (2020 g. by Constitution). Winner at 2, placed at 3, 2023, $36,210, in N.A./U.S.; unplaced in 1 start, $2,500, in Canada. (Total: $38,128).
+   .  .  Unnamed (2022 c. by Take Charge Indy).
+   .  .  Snowbird (2021 f. by Always Dreaming). Unraced.
+   .  Pago Querido (2017 f. by Competitive Edge). Winner at 3, $29,180.
+   .  Sheer Element (2020 g. by Tonalist). Winner at 2, 2022, $22,600.
+   .  Unnamed (2022 f. by Global Campaign).
+   .  Nice Shoes (2019 f. by Blofeld). Unraced.
+   Unnamed (2006 c. by Jump Start).
+   Miss Chicane (2003 f. by Menifee). Unraced. Dam of 6 foals, 1 to race--
+   .  Tellallthepeople (2012 f. by Green Raskal). Placed at 3, $9,155. Dam of 2 foals--
+   .  .  Always Leaving (2020 c. by Vegas Mischief). Unraced.
+   .  .  Tellmeinvegas (2018 f. by Vegas Mischief). Unraced.
+   .  Shanteria (2014 f. by Stephen Got Even). Unraced. Dam of 1 foal--
+   .  .  Unnamed (2022 c. by Bobby's Wicked One). (application pending)
+   .  Talkinboutyou (2013 g. by Sequoyah). Unraced.
+   .  Annes Laughter (2009 f. by Maverick). Unraced.
+   .  Annes Shenanigans (2008 f. by Maverick). Unraced.
+   .  J D's Choice (2006 f. by Cloud Hopping). Unraced.
+   .  J D's Choice (2006 f. by Cloud Hopping). Unraced.
 
-3rd dam
-EXTRAVAGANT WOMAN, by Alydar. Unraced. Died 2004. Half-sister to <strong>SERIOUS SPENDER</strong> ($220,222, 1st
-      Gallant Fox H. <strong>[G3]</strong>, etc., sire), <strong>ALL GONE</strong> ($247,716, 1st Elkwood S. (MTH,
-      $24,000), etc., sire), <strong>RUSSIAN ROUBLES</strong> (1st Houghton S., etc., sire), <strong>Lost
-      Opportunity</strong> ($145,910, 3rd Stuyvesant H. <strong>[G3]</strong>, etc., sire). Dam of 12 foals, 9 to
-      race, 7 winners--
-   <strong>LIVING VICARIOUSLY</strong> (1990 c. by Time for a Change). 5 wins, 2 to 4, $356,846, 1st Brooklyn H.
-   .  <strong>[G2]</strong>, 2nd Breeders' Futurity <strong>[G2]</strong>, 3rd Discovery H. <strong>[G3]</strong>. Sent from
-   .  United States to Saudi Arabia in 1994.
-   <strong>WITH DISTINCTION</strong> (2001 c. by Storm Cat). 6 wins, 3 to 5, $447,717, 1st El Conejo H.
-   .  <strong>[G3]</strong> (SA, $67,260), 2nd San Antonio H. <strong>[G2]</strong> (SA, $50,000), Churchill Downs H.
-   .  <strong>[G2]</strong> (CD, $43,510), Maryland Breeders' Cup H. <strong>[G3]</strong> (PIM, $40,000), Bet On
-   .  Sunshine H. (CD, $14,180), Distorted Humor H. (CD, $14,320), 3rd Marfa S. [L] (TP, $7,500). Sent
-   .  from United States to Ireland in 2002. Returned to United States from Ireland in 2003. Sent from
-   .  United States to Republic of Korea in 2017. Sire.
-   <strong>Resort</strong> (1997 f. by Pleasant Colony). 4 wins at 2 and 3, $247,730, 2nd Coaching Club American
-   .     Oaks <strong>[G1]</strong>, Turnback the Alarm H. <strong>[G3]</strong>, 3rd Gazelle H. <strong>[G1]</strong>, Monmouth
-   .     Beach S. [L] (MTH, $5,500). Dam of 13 foals, 10 to race, 7 winners--
-   .  <strong>SIGHTSEEING</strong> (2004 c. by Pulpit). Winner at 2 and 3, $508,401, 1st Peter Pan S.
-   .  .  <strong>[G2]</strong> (BEL, $120,000), 2nd Wood Memorial S. <strong>[G1]</strong> (AQU, $150,000), Nashua S.
-   .  .  <strong>[G3]</strong> (AQU, $22,580), 3rd Jim Dandy S. <strong>[G2]</strong> (SAR, $50,000), Dwyer S.
-   .  .  <strong>[G2]</strong> (BEL, $15,000), Westchester H. <strong>[G3]</strong> (BEL, $10,910). Sent from United
-   .  .  States to Chile in 2012. Sire. Died 2012.
-   .  <strong>Sea Island</strong> (2009 f. by Pulpit). 3 wins at 3, $341,847, 2nd Gazelle S. <strong>[G1]</strong> (AQU,
-   .  .     $70,000), Allaire DuPont Distaff S. <strong>[G3]</strong> (PIM, $30,000), Banner Gala S. [L] (BEL,
-   .  .     $17,000), 3rd Shuvee H. <strong>[G3]</strong> (SAR, $20,000), Parlo S.-R (BEL, $10,000). Dam of 5
-   .  .     foals, 3 to race, 1 winner--
-   .  .  <strong>Caribbean Sea</strong> (2017 f. by Hard Spun). Winner at 2, $42,837, 2nd Trapeze S. (RP,
-   .  .  .     $20,000).
-   .  Eastport (2014 g. by Malibu Moon). 4 wins, 3 to 7, $115,227.
-   .  White Bay (2012 c. by Speightstown). Winner at 3, $44,740.
-   .  Cotton House (2016 g. by Malibu Moon). Winner at 3, $37,800.
-   .  Peter Island (2011 c. by Tapit). Winner in 2 starts at 3, $36,800.
-   .  Tourism (2005 f. by Seeking the Gold). Winner at 3, $35,624. Producer.
-   .  Jet Away (2010 f. by Mr. Greeley). Placed at 3, $21,029. Died 2018. Dam of 3 foals, 3 to race, 1
-   .  .     winner--
-   .  .  <strong>Zing Zang</strong> (2015 g. by Tapit). 3 wins, 2 to 5, $136,390, 3rd Curlin S.-R (SAR,
-   .  .  .  $12,000).
-   .  Slippin Away (2007 c. by Seeking the Gold). Placed at 5, $8,612. Sent from United States to Kuwait
-   .  .  in 2012.
-   .  Sightseeing Sis (2015 f. by Orb). Unraced. Producer.
-   .  Cashier (2006 f. by Seeking the Gold). Unraced. Producer.
-   .  Regatta (2003 f. by Giant's Causeway). Unraced. Sent from United States to Great Britain in 2005.
-   .  Post Ranch (2017 f. by Malibu Moon). Unplaced in 1 start, $500.
-   Nuclear Treaty (1992 g. by Polish Navy). 3 wins, 3 to 5, $137,413.
-   Rapacity (1989 c. by Cox's Ridge). 4 wins, 3 to 6, $46,606. Sire. Died 2009.
-   Private Ambition (2000 g. by Private Terms). 3 wins at 3 and 4, $25,530.
-   Pay Court (1987 c. by Nijinsky II). Winner at 4, $19,040.
-   What a Girl Needs (2003 f. by Dixieland Band). Placed in 1 start at 2, $1,775, in N.A./U.S.; unplaced,
-   .     $1,200, in Canada. (Total: $2,845). Dam of 7 foals, 7 to race, 6 winners--
-   .  Honey Nugget (2012 f. by Super Saver). 4 wins, 3 to 5, $57,159, in N.A./U.S.; 3 wins at 6, $19,064,
-   .  .  in Canada. (Total: $71,693).
-   .  Trapper Peak (2015 g. by Trappe Shot). 5 wins at 4 and 5, $60,593.
-   .  Look Away (2018 g. by Tizway). 2 wins at 3, placed at 4, 2022, $44,509.
-   .  Weekend Pass (2017 f. by Stay Thirsty). 3 wins at 5, 2022, $37,944.
-   .  Lookinforasugardad (2009 f. by Lemon Drop Kid). Winner at 3, $15,670.
-   .  Cheonjiga (2013 c. by Trappe Shot). 8 wins, 3 to 6 in Republic of Korea. Sent from United States to
-   .  .  Republic of Korea in 2015.
-   .  Fashioned (2008 f. by Smart Strike). Unplaced in 2 starts, $1,580. Sent from United States to
-   .  .     Republic of Korea in 2014. Dam of 6 foals, 3 to race, 3 winners--
-   .  .  <strong>=Heunghaeng Jilju (KOR)</strong> (2017 c. by Colors Flying). 4 wins at 2 and 3 in Republic of
-   .  .  .  Korea, 3rd President's Cup [LR].
-   So Chic (1998 f. by Private Terms). See above.
-   Lively Tune (2004 f. by Dixieland Band). Unraced. Sent from United States to Japan in 2007. Dam of 10
-   .     foals, 10 to race, 6 winners--
-   .  =Danon Gold (JPN) (2009 g. by =Gold Allure (JPN)). 8 wins, 2 to 5, 142,830,000 Yen, in Japan.
-   .  .  (Total: $1,482,712).
-   .  =Toshin Tiger (JPN) (2013 g. by =Gold Allure (JPN)). 5 wins, 3 to 8, 29,227,000 Yen, in Japan.
-   .  .  (Total: $267,866).
-   .  =Red Hardi (JPN) (2015 g. by I'll Have Another). 6 wins, 3 to 5, 14,810,000 Yen, in Japan. (Total:
-   .  .  $135,082).
-   .  =Shining Blue (JPN) (2017 c. by =Screen Hero (JPN)). 3 wins at 3 and 4, 9,570,000 Yen, in Japan.
-   .  .  (Total: $89,788).
-   .  =Clear the Coast (JPN) (2011 c. by =Daiwa Major (JPN)). 5 wins, 4 to 7, 9,171,500 Yen, in Japan.
-   .  .  (Total: $88,721).
-   .  =Play Mount (JPN) (2018 c. by =Spielberg (JPN)). 2 wins at 4, 2022, 3,010,000 Yen, in Japan.
-   .  .  (Total: $25,682).
-   .  =Mosh Pit (JPN) (2016 f. by =Orfevre (JPN)). Placed at 3, 5,370,000 Yen, in Japan. (Total:
-   .  .  $49,943).
-   .  =Asakusa Dragon (JPN) (2008 c. by Aragorn (IRE)). Placed in 1 start at 2, 2,800,000 Yen, in Japan.
-   .  .  (Total: $33,356).
-   .  =Morphe Bouquet (JPN) (2020 f. by =Daiwa Major (JPN)). Unplaced, 700,000 Yen, in Japan. (Total:
-   .  .  $5,243).
-   .  =Agrodolce (JPN) (2014 g. by =Stay Gold (JPN)). Unplaced in 2 starts in Japan.
-   Tammys Pursuit (1994 f. by Time for a Change). Unraced.
-   Luxuriously (1995 f. by Danzig). Unplaced in 1 start, $1,550. Dam of 12 foals, 10 to race, 7
-   .     winners--
-   .  <strong>KNIT ONE PURR TOO</strong> (2011 f. by Tale of the Cat). 3 wins at 2 and 3, $153,128, 1st Stormy
-   .  .     Blues S. (PIM, $60,000), 3rd Brandywine S. (IND, $8,158). Producer.
-   .  Toy Soldier (2005 c. by Came Home). 10 wins in 19 starts, 2 to 4, $125,271. Sire.
-   .  Grand Salami (2004 g. by Grand Slam). 3 wins at 3, $82,538.
-   .  King Harry (2009 g. by Bluegrass Cat). 5 wins at 3 and 4, $43,842, in N.A./U.S.; unplaced, $1,600,
-   .  .  in Canada. (Total: $45,415).
-   .  Rahy Cashmere (2003 f. by Rahy). Winner at 2, 94,420 Rands, in South Africa. Sent from United
-   .  .     States to South Africa in 2004. (Total: $13,714). Producer.
-   .  Caviar Kat (2010 f. by Tale of the Cat). Winner at 3, $8,516, in Canada. (Total: $8,099).
-   .  Grand Maritere (2007 f. by Grand Slam). 3 wins in 6 starts at 2, 20,669 New Sol, in Peru. Sent from
-   .  .     United States to Peru in 2008. (Total: $7,183).
-   .  Grace of Hearts (2008 f. by Grand Slam). Placed at 4, $7,500, in N.A./U.S.; unplaced, $1,200, in
-   .  .     Canada. (Total: $8,703). Producer.
-   .  Drunken Bridge (2000 c. by Capote). Placed at 2, $5,850.
-   .  J M R Chanel (2012 f. by English Channel). Unraced.
-   .  Twosided (2001 c. by Silver Charm). Unraced.
-   .  Preachtothechoir (1999 f. by Pulpit). Unplaced in 2 starts, $2,310. Sent from United States to
-   .  .     Argentina in 2009. Dam of 9 foals, 8 to race, 4 winners--
-   .  .  <strong>THUNDERS DOVE</strong> (2004 f. by Thunderello). 7 wins, 2 to 5, $287,715, 1st Vivano S.-R (BEL,
-   .  .  .     $46,470), Drumtop S. (SUF, $30,000), Addison Mallery S.-R (SAR, $42,900), 3rd Inside
-   .  .  .     Information S. <strong>[G2]</strong> (GP, $20,000). Producer.
-   .  .  <strong>=Preaching (ARG)</strong> (2010 f. by Easing Along). 9 wins, 2 to 5, 1,036,240 Pesos, in
-   .  .  .     Argentina, 2nd Estrellas Sprint <strong>[G1]</strong>, Republica de Panama <strong>[G3]</strong>, Mexico
-   .  .  .     <strong>[G3]</strong>. (Total: $126,364).
-   .  .  <strong>Free Entry</strong> (2008 g. by Tale of the Cat). 4 wins, 3 to 6, $93,761, 2nd Distorted Humor
-   .  .  .  S. [L] (SAR, $15,000).
-
-4th dam
-<strong>SQUANDER</strong>, by Buckpasser. 3 wins at 2, $129,855, 1st Sorority S.<strong>-G1</strong>, Astoria S., 2nd Las
-      Flores H. Died 2001. Half-sister to <strong>DUTY DANCE</strong> ($439,114, 1st Diana H. <strong>[G2]</strong>,
-      etc.), <strong>Probation</strong> ($53,765, 3rd Palomar H.). Dam of 12 foals, 7 to race, 6 winners--
-   <strong>SERIOUS SPENDER</strong> (1991 c. by Seattle Slew). 5 wins at 3, $220,222, 1st Gallant Fox H.
-   .  <strong>[G3]</strong>, Discovery H. <strong>[G3]</strong>, 3rd Pegasus H. <strong>[G2]</strong>. Sent from United States to
-   .  India in 1997. Sire.
-   <strong>ALL GONE</strong> (1990 c. by Fappiano). 8 wins, 3 to 5, $247,716, 1st Elkwood S. (MTH, $24,000), 2nd
-   .  Cornhusker H. <strong>[G3]</strong>, Blue Skies H. (LAD, $7,000), 3rd Essex H. <strong>[G3]</strong>, Louisiana H.
-   .  (FG, $4,743), Tenacious H. (FG, $3,584). Sire.
-   <strong>RUSSIAN ROUBLES</strong> (1980 c. by Nijinsky II). Winner at 2 and 3 in England, 1st Houghton S., 2nd
-   .  King Edward VII S.<strong>-G2</strong>, 3rd Gordon S.<strong>-G3</strong>. Sent from United States to Great Britain
-   .  in 1981. Returned to United States from Great Britain in 1983. Sent from United States to Japan in
-   .  1984. Sire.
-   <strong>Lost Opportunity</strong> (1986 c. by Mr. Prospector). 4 wins at 3 and 4, $145,910, 3rd Stuyvesant H.
-   .  <strong>[G3]</strong>, Queens County H. <strong>[G3]</strong>, Aqueduct H. <strong>[G3]</strong>. Sire. Died 2004.
-   What Is Next (1996 f. by Devil's Bag). Winner at 3, $41,975. Dam of 13 foals, 10 to race, 9 winners--
-   .  <strong>Shetan</strong> (2008 g. by Johar). 5 wins, 3 to 6, $189,481, 2nd Alphabet Soup H.-R (PRX,
-   .  .  $15,000).
-   .  Greenberg (2001 f. by Royal Academy). 3 wins, 2 to 4, $66,320. Sent from United States to
-   .  .     Philippines in 2011. Dam of 6 foals, 4 to race, 4 winners--
-   .  .  <strong>Double Berg</strong> (2009 f. by Scat Daddy). 11 wins, 3 to 7, $247,349, 2nd Clasico Prensa
-   .  .  .  Hipica S. [L].
-   .  Broken Embrace (2007 f. by Maria's Mon). Winner in 2 starts at 3, $16,750. Dam of 4 foals, 3 to
-   .  .     race, 3 winners--
-   .  .  <strong>Betcha</strong> (2017 f. by Sangaree). 9 wins, 2 to 5, 2022, $203,921, 2nd Indiana Stallion S.-R
-   .  .  .  (IND, $19,931).
-   .  Morning Cigar (2010 g. by Fairbanks). 4 wins at 3 and 4, $205,498.
-   .  Piggybank (2017 g. by El Padrino). 3 wins at 3 and 4, placed at 5, 2022, $104,318.
-   .  Halibut Cove (2013 g. by Fairbanks). 4 wins, 2 to 5, $98,672.
-   .  Sunset Thomas (2002 f. by Dixie Union). 5 wins at 4 and 5, $35,014, in Canada. Sent from United
-   .  .     States to Dominican Republic in 2010. (Total: $31,659).
-   .  Whats Next Mon (2004 c. by Maria's Mon). Winner at 3, $28,438, in N.A./U.S.; unplaced in 2 starts,
-   .  .  $800, in Canada. (Total: $29,148).
-   .  Next Queen (2016 f. by Fairbanks). Winner at 4, $22,808.
-   .  Unnamed (2014 c. by Rimrod).
-   .  Evening Cigar (2011 c. by Rimrod). Unraced.
-   .  Unnamed (2006 c. by Victory Gallop). Died 2007.
-   .  Subtle Elegance (2003 f. by Quiet American). Unplaced, $1,080. Died 2009. Producer.
-   Cancellation (1994 g. by Time for a Change). 3 wins at 3 and 5, $54,057.
-   Pound Foolish (1979 f. by Sir Ivor). Unraced. Dam of 13 foals, 9 to race, 5 winners--
-   .  <strong>GOODBYE HALO</strong> (1985 f. by Halo). 11 wins, 2 to 4, $1,706,702, 1st Coaching Club American
-   .  .     Oaks <strong>[G1]</strong>, Mother Goose S. <strong>[G1]</strong>, Hollywood Starlet S. <strong>[G1]</strong>,
-   .  .     Kentucky Oaks <strong>[G1]</strong>, Demoiselle S. <strong>[G1]</strong>, La Canada S. <strong>[G1]</strong>, Las
-   .  .     Virgenes S. <strong>[G1]</strong>, Chula Vista H. <strong>[G2]</strong>, El Encino S. <strong>[G3]</strong>, Santa
-   .  .     Ynez S. <strong>[G3]</strong>, 2nd Santa Margarita Invitational H. <strong>[G1]</strong>, Spinster S.
-   .  .     <strong>[G1]</strong>, Apple Blossom H. <strong>[G1]</strong>, Hawthorne H. <strong>[G2]</strong>, Dahlia H.
-   .  .     <strong>[G3]</strong>, 3rd Breeders' Cup Distaff <strong>[G1]</strong>, Vanity H. <strong>[G1]</strong>, Santa Anita
-   .  .     Oaks <strong>[G1]</strong>, Las Palmas H. <strong>[G2]</strong>, 4th Alabama S. <strong>[G1]</strong>. Sent from
-   .  .     United States to Japan in 1990. Dam of 10 foals, 8 to race, 4 winners--
-   .  .  <strong>=KING HALO (JPN)</strong> (1995 c. by Dancing Brave). 6 wins, 2 to 5, 500,266,000 Yen, in Japan,
-   .  .  .  1st Takamatsunomiya Kinen [LR], Nakayama Kinen [LR], Tokyo Shimbun Hai S. [LR], Tokyo Sports
-   .  .  .  Hai Sansai S. [LR], 2nd Mile Championship [L], Satsuki Sho-Japanese Two Thousand Guineas
-   .  .  .  [LR], Kyoto Shimbun Hai [LR], Radio Tampa Hai Sansai S. [LR], 3rd Yasuda Kinen [L], Sprinters
-   .  .  .  S. [L], Hochi Hai Yayoi Sho [LR], Kobe Shimbun Hai [LR]. (Total: $4,347,667). Sire.
-   .  <strong>RAMPAGING NATIVE</strong> (1984 c. by Raise a Native). 3 wins at 2 and 3, $35,429, 1st Rushaway H.
-   .  .  (TP, $17,355). Sent from United States to South Africa in 1990. Sire.
-   .  Raise a Pound (1983 c. by Raise a Native). 6 wins, 3 to 6, $96,237.
-   .  Matikanesayoarashi (1998 c. by Woodman). Winner at 3, 8,200,000 Yen, in Japan. Sent from United
-   .  .  States to Japan in 2000. (Total: $69,134).
-   .  Roving Cowboy (1986 c. by Well Decorated). Winner at 3, $12,567.
-   .  Goodbye Penny (1987 f. by Tank's Prospect). Placed at 3, $1,600. Sent from United States to Japan
-   .  .  in 1991.
-   .  Find Me Foolish (1995 f. by Dayjur). Unraced. Sent from United States to Argentina in 2006. Dam of
-   .  .     12 foals, 10 to race, 8 winners--
-   .  .  <strong>=Feeling Great (ARG)</strong> (2008 f. by Sunray Spirit). 9 wins, 2 to 5, 646,260 Pesos, in
-   .  .  .  Argentina, 2nd Espana [L], Japan Racing Asociation [L], 3rd Onesto Puente [L]. (Total:
-   .  .  .  $136,338).
-   .  Moran Junction (1996 f. by Gone West). Unraced. Died 2000.
-   .  Poundzig (1991 f. by Danzig). Unraced. Died 1999. Producer.
-   .  Gold Decorum (1988 c. by Well Decorated). Unraced. Sire.
-   .  Saginaw (1990 c. by Alydar). Unplaced in 2 starts, $600.
-   .  Ian English (1999 c. by Deputy Minister). Unplaced in 2 starts.
-   .  Gold Break (1993 f. by Mr. Prospector). Unplaced in 1 start.
-   Extravagant Woman (1982 f. by Alydar). See above.
-   Leveraged Buyout (1983 f. by Spectacular Bid). Unraced. Dam of 10 foals, 8 to race, 7 winners--
-   .  <strong>ROSA ETERNA</strong> (1991 f. by Eternal Prince). 7 wins at 3 and 4 in Peru, 1st Premio Hipodromo
-   .  .     de Santa Beatriz <strong>[G3]</strong>, Premio Propina [L], 2nd Premio Augusto N. Wiese [L], Premio
-   .  .     Republica de Argentina [L]. Sent from United States to Peru in 1992. Returned to United
-   .  .     States from Peru in 1999. Producer.
-   .  Love Tunnel (1992 f. by Mining). Winner at 2 and 3, $59,580. Dam of 10 foals, 9 to race, 7
-   .  .     winners--
-   .  .  <strong>Fearless Vision</strong> (2004 c. by Vision and Verse). 5 wins at 3 and 4, $248,090, 2nd
-   .  .  .  Challenger S. (TAM, $10,000), 3rd Peter Pan S. <strong>[G2]</strong> (BEL, $20,000). Sent from United
-   .  .  .  States to Jamaica in 2010. Sire. Died 2022.
-   .  .  <strong>Divine Angel</strong> (1999 f. by Matty G). Winner at 2, $49,650, 3rd Sorority S. <strong>[G3]</strong>.
-   .  .  .     Producer.
-   .  .  Champagne Coolie (2005 f. by Zavata). 16 wins, 2 to 6, $145,180. Died 2021. Dam of 6 foals, 5 to
-   .  .  .     race, 2 winners--
-   .  .  .  <strong>PADRE PODEROSO</strong> (2019 c. by Console). 5 wins at 2 and 3, 2022, $166,712, 1st Copa San
-   .  .  .  .  Juan S. [LR], Copa Gobernador S. [LR], 2nd Clasico Navidad S. [LR], Clasico Antonio Mongil
-   .  .  .  .  Jr S. [LR], 3rd Clasico Derby Puertorriqueno S. [LR], Clasico Antonio Fernadez Castrillon
-   .  .  .  .  S. [LR].
-   .  .  Academie d'Amour (2006 f. by Royal Academy). Unraced. Died 2017. Dam of 7 foals, 6 to race, 5
-   .  .  .     winners--
-   .  .  .  <strong>Cowboy Cool</strong> (2013 g. by Divine Park). 15 wins, 2 to 9, 2022, $350,367, 2nd Mine That
-   .  .  .  .  Bird Overnight S. (SUN, $22,000), Budweiser Special H. (ALB, $11,000), 3rd Ft. Bliss S.
-   .  .  .  .  (SUN, $7,500), Governor's Cup S. (ZIA, $5,500).
-   .  Bold Jeb (1994 g. by Jeblar). 7 wins, 3 to 5, $155,085.
-   .  Discount Broker (1988 c. by In Reality). 11 wins, 4 to 7, $134,824.
-   .  Megan's Man (2000 g. by Skip Away). 7 wins at 4 and 5, $64,268.
-   .  Great Estate (1990 c. by Eternal Prince). Winner at 2 and 3, $28,600.
-   .  Certain Look (1993 f. by Sunny's Halo). Winner at 3, $20,835. Producer.
-   .  Key Buy (1987 f. by Valid Appeal). Placed in 2 starts at 3, $1,800. Dam of 13 foals, 10 to race, 2
-   .  .     winners--
-   .  .  <strong>VAL'S PRINCE</strong> (1992 g. by Eternal Prince). 12 wins, 2 to 7, $1,595,045, in N.A./U.S.,
-   .  .  .  1st Turf Classic Invitational S. <strong>[G1]</strong> twice, Man o' War S. <strong>[G1]</strong>, 2nd Man o'
-   .  .  .  War S. <strong>[G1]</strong>, Sword Dancer Invitational H. <strong>[G1]</strong> twice, Belmont Breeders' Cup
-   .  .  .  H. <strong>[G2]</strong>, Fourstardave S. <strong>[G3]</strong>, Tropical Park Derby <strong>[G3]</strong>, Poker H.
-   .  .  .  <strong>[G3]</strong>, 3rd Sword Dancer Invitational H. <strong>[G1]</strong>, Red Smith H. <strong>[G2]</strong>,
-   .  .  .  City of Miami S. (CRC, $3,746); winner in 2 starts at 5 in Hong Kong, 1st Hong Kong
-   .  .  .  International Cup <strong>[G2]</strong>. Sent from United States to Hong Kong in 1997. Returned to
-   .  .  .  United States from Hong Kong in 1997. Sent from United States to Hong Kong in 2000. Returned
-   .  .  .  to United States from Hong Kong in 2000. (Total: $1,595,045).
-   .  Unnamed (1999 c. by Silver Ghost).
-   .  Broker Buster (1996 c. by Strike the Gold). Unraced.
-   Dissipating (1987 f. by Majestic Light). Unraced. Sent from United States to Japan in 1991. Dam of 8
-   .     foals, 8 to race, 3 winners--
-   .  =Cosmic Bio (JPN) (2006 c. by =Millennium Bio (JPN)). 3 wins at 3 and 4, 4,493,000 Yen, in Japan.
-   .  .  (Total: $49,465).
-   .  Love Pat (1991 f. by Halo). Winner at 3, $9,960. Sent from United States to Brazil in 1997.
-   .  .     Producer.
-   .  =Sonic Bio (JPN) (2003 f. by =Fusaichi Sonic (JPN)). 2 wins at 3, 800,000 Yen, in Japan. (Total:
-   .  .  $6,910).
-   .  =Oppress Bio (JPN) (1994 c. by Hector Protector). Placed at 6, 773,000 Yen, in Japan. (Total:
-   .  .  $6,983).
-   .  =Pretty Bio (JPN) (2005 f. by =Millennium Bio (JPN)). Placed in 2 starts at 2, 360,000 Yen, in
-   .  .  Japan. (Total: $2,916).
-   .  =High Grade Bio (JPN) (1997 f. by Hector Protector). Unplaced in 2 starts in Japan. Dam of 7 foals,
-   .  .     7 to race, 5 winners--
-   .  .  =Majesty Bio (JPN) (2007 c. by $Opera House (GB)). 8 wins, 2 to 5, 300,775,000 Yen, in Japan,
-   .  .  .  champion steeplechaser in Japan (2011), champion steeplechaser in Japan (2012). (Total:
-   .  .  .  $3,758,723).
-   .  =Outbid Bio (JPN) (2000 c. by =Helissio (FR)). Unplaced, 1,410,000 Yen, in Japan. (Total:
-   .  .  $11,709).
-   .  =Hyper Bio (JPN) (1998 f. by Brian's Time). Unplaced in Japan. Producer.
-   Reckless Dancer (1981 c. by Nijinsky II). Unraced. Sent from United States to New Zealand in 1986.
-   In Vain (1985 f. by Mr. Prospector). Unplaced in 1 start. Died 1988.
-RACE RECORD for Circle Back Jen: At 2, unplaced in 2 starts. Earned $6,750
-
