+ Sep 22 2024  9:11PM          PN24 CONSIGNOR: 1 HORSE: 88 GROUP: 1 HIP NUMBER: 00056           Page 1
? ^^^^ +          ^^                                                            ^^^^^
  
  
  ******************************************************************************************
  88    Chestnut  Filly (01/23/23)
  By Known Agenda (18)  --  Irish Pharaoh (17)  By American Pharoah (12)  --  J Z Now (07)
  Kentucky     Yearling     None
  ******************************************************************************************
  
                                                    Smart Strike
  
                                Curlin
                                                    Sherriff's Deputy
  
             Known Agenda 18
                                                    =Byron (GB)
  
                                Byrama (GB)
                                                    =Aymara (GB)
  
  "UNNAMED"
    Chestnut Filly                                  Pioneerof the Nile
    Foaled January 23, 2023
    in Kentucky                 American Pharoah
                                                    Littleprincessemma
  
             Irish Pharaoh 17
                                                    Tiznow
  
                                J Z Now
                                                    Ticky Tacky
  1st dam
- IRISH PHARAOH, by American Pharoah. Unraced. Dam of 3 foals--
+ IRISH PHARAOH, by American Pharoah. Unraced. Sent from United States to Libya in 2024. Dam of 3 foals--
     Tha Ridd (2024 c. by By My Standards). (application pending)
  2nd dam
- J Z NOW, by Tiznow. Unplaced in 1 start, $240. Sent from United States to Saudi Arabia in 2018. Half-sister to **Moka Jumbie** ($70,933, 2nd Toronto Cup S. [L] (WO, $30,000), etc.). Dam of 7 foals, 5 to race, 4 winners--
?                                                                                                                                                                                                   ^        ^^^^
+ J Z NOW, by Tiznow. Unplaced in 1 start, $240. Sent from United States to Saudi Arabia in 2018. Half-sister to **Moka Jumbie** ($70,933, 2nd Toronto Cup S. [L] (WO, $30,000), etc.). Dam of 8 foals, 6 to race, 4 winners--
?                                                                                                                                                                                                   ^        ^^^^
-    =So'ood (KSA) (2019 c. by Paynter). Winner at 3 and 4, 234,900 Riyals, in Saudi Arabia. (Total: $62,640).
?                                                            ^                                         ^
+    =So'ood (KSA) (2019 c. by Paynter). Winner at 3 and 4, placed at 5, 2024, 249,900 Riyals, in Saudi Arabia. (Total: $66,640).
?                                                           +++++++++++++ ^^ +++++                                        ^
     Tiz Sirius (2013 c. by Zensational). 3 wins at 4, $26,400.
     Lethal Levy (2016 c. by Paynter). Winner at 3, $19,105.
     Speedy Now (2015 g. by Fast Bullet). Winner at 3, $10,536.
     Irish Pharaoh (2017 f. by American Pharoah). See above.
  
