+ Jul 28 2024 10:09PM          PJ24 CONSIGNOR: 1 HORSE: 9 GROUP: 1 HIP NUMBER: 00056            Page 1
? ^^^^^^      ^^ ^                                                             ^^^^^
  
  
  ******************************************************************************************
  9    Bay  Filly (03/26/23)
  By Yaupon (17)  --  Golden Star Lady (17)  By Candy Ride (ARG) (99)  --  Empressive Lady (06)
  Kentucky     Yearling     None
  Breeders' Cup nominated
  ******************************************************************************************
  
                                                    Indian Charlie
  
                                Uncle Mo
                                                    Playa Maya
  
             Yaupon 17
                                                    Vindication
  
                                Modification
                                                    Swift Alliance
  
  "UNNAMED"
    Bay Filly                                       Ride the Rails
    Foaled March 26, 2023
    in Kentucky                 Candy Ride (ARG)
                                                    =Candy Girl (ARG)
  
             Golden Star Lady 17
                                                    Empire Maker
  
                                Empressive Lady
                                                    Racey Player
  1st dam
- GOLDEN STAR LADY, by Candy Ride (ARG). 2 wins at 3, $57,188. Dam of 2 foals--
?                                                                     ^
+ GOLDEN STAR LADY, by Candy Ride (ARG). 2 wins at 3, $57,188. Dam of 3 foals--
?                                                                     ^
  2nd dam
- **Empressive Lady**, by Empire Maker. 3 wins at 2 and 3, $124,944, 3rd Monrovia H. **[G3]** (SA, $12,000), Winter S.-R (HOL, $6,144). Half-sister to **Indy Charm** (Total: $18,488, 3rd Clasico Gustavo Luna Vertiz [L]). Dam of 9 foals, 8 to race, 8 winners--
?                                                                                                                                                                                                                                                           ^^^^
+ **Empressive Lady**, by Empire Maker. 3 wins at 2 and 3, $124,944, 3rd Monrovia H. **[G3]** (SA, $12,000), Winter S.-R (HOL, $6,144). Half-sister to **Indy Charm** (Total: $18,488, 3rd Clasico Gustavo Luna Vertiz [L]). Dam of 9 foals, 9 to race, 8 winners--
?                                                                                                                                                                                                                                                           ^^^^
     Empressive Humor (2012 f. by Distorted Humor). Winner at 2 and 3, $74,984. Dam of 7 foals, 3 to race, 3 winners--
-    .  It Takes Heart (2020 f. by Holy Boss). 3 wins at 2 and 3, 2023, $119,977.
?                                              ^     ^^ ^^^^^^^^     ^    ^ ---
+    .  It Takes Heart (2020 f. by Holy Boss). 4 wins, 2 to 4, 2024, $145,097.
?                                              ^     ^^^^ ^^^     ^    ^^^^
     .  Empressive Reward (2017 f. by Warrior's Reward). 3 wins at 3 and 4, $100,806.
     .  Empressive Tap (2018 f. by Moro Tap). Winner at 3, $8,135.
     .  Comfort Cash (2023 c. by Comfort).
     Golden Star Lady (2017 f. by Candy Ride (ARG)). See above.
-    Empire Strikes (2014 f. by Smart Strike). 3 wins at 2 and 4, $50,455. Dam of 4 foals--
+    Empire Strikes (2014 f. by Smart Strike). 3 wins at 2 and 4, $50,455. Dam of 4 foals, 1 to race, 1 winner--
?                                                                                        +++++++++++++++++++++
+    .  Better Than Good (2022 g. by Stroll). Winner in 1 start at 2, 2024, $26,460.
     .  Dr. Rory (2024 c. by Pinehurst). (application pending)
+    .  Strollinwithashlee (2023 c. by Stroll).
-    Humor Me Now (2020 g. by Alternation). Winner at 3, placed at 4, 2024, $36,657.
?                                                                             ^ ^
+    Humor Me Now (2020 g. by Alternation). Winner at 3, placed at 4, 2024, $38,157.
?                                                                             ^ ^
-    Sweet Joy (2013 f. by Kitten's Joy). Winner at 3, $29,347. Dam of 2 foals--
+    Sweet Joy (2013 f. by Kitten's Joy). Winner at 3, $29,347. Dam of 2 foals, 1 to race--
?                                                                             +++++++++++
     Little Lara (2019 f. by Wicked Strong). Winner at 3, $17,095.
     Acharnement (2015 f. by Into Mischief). Winner at 3, $14,707, in N.A./U.S.; unplaced, $1,760, in Canada. (Total: $16,074). Dam of 1 foal--
     Rico Rolando (2011 g. by More Than Ready). Winner at 3, $11,484.
  
