--- PH001590_alt.txt
+++ PH000560_alt.txt
@@ -1,4 +1,4 @@
-Jan 19 2023 10:08AM          PH23 CONSIGNOR: 1 HORSE: 590 GROUP: 1 HIP NUMBER:                Page 1
+Jan 29 2023 10:04PM          PH23 CONSIGNOR: 1 HORSE: 590 GROUP: 1 HIP NUMBER: 00560          Page 1
 
 
 ******************************************************************************************
@@ -59,10 +59,14 @@
    Bracken Bear (2003 c. by Glitterman). Winner at 4, $10,103.
    Grandtessa (2010 f. by Grand Slam). See above.
    Unicorn Kid (2004 f. by Lemon Drop Kid). Unplaced in 1 start, $242. Dam of 9 foals, 8 to race, 5 winners--
-   .  <strong>PURE LEMON</strong> (2013 f. by Eskendereya). 22 wins, 2 to 6, $313,658, champion imported older mare in Puerto Rico (2017), Imported champion older mare in Puerto Rico (2018), 1st Clasico Roberto Clemente S. [L], Clasico Vuelve Candy B S. [L], Clasico Roberto Clemente S. [L], Clasico Vuelve Candy B S. [L], Clasico Dia de la Mujer S. [L], Clasico Dia del Veterano S. [LR], 2nd Wayward Lass S. (TAM, $10,000), 3rd Clasico Bold Forbes S. [L], Clasico Dia del Veterano S. [LR].
+   .  <strong>PURE LEMON</strong> (2013 f. by Eskendereya). 22 wins, 2 to 6, $313,658, champion imported older mare in Puerto Rico (2017), Imported champion older mare in Puerto Rico (2018), 1st Clasico Roberto Clemente S. [L], Clasico Vuelve Candy B S. [L], Clasico Roberto Clemente S. [L], Clasico Vuelve Candy B S. [L], Clasico Dia de la Mujer S. [L], Clasico Dia del Veterano S. [LR], 2nd Wayward Lass S. (TAM, $10,000), 3rd Clasico Bold Forbes S. [L], Clasico Dia del Veterano S. [LR]. Dam of 1 foal--
+   .  .  Unnamed (2022 f. by Exclusivo). (application pending)
    .  <strong>CRAFTY UNICORN</strong> (2009 g. by Friends Lake). Winner at 3, $86,510, 1st OBS Championship (Colt and Gelding Division) S.-R (OTC, $60,000), 3rd Dayton Andrews Dodge Sophomore Turf S.-R (TAM, $7,500), Lamplighter S. (MTH, $7,200), Jersey Derby (MTH, $7,200).
    .  Tempermental (2019 f. by Practical Joke). 2 wins at 3, 2022, $81,825.
-   .  Boston Mine (2014 f. by Mineshaft). Winner at 3 and 4, $40,518.
+   .  Boston Mine (2014 f. by Mineshaft). Winner at 3 and 4, $40,518. Dam of 3 foals, 1 to race--
+   .  .  Big Dig (2020 f. by Mor Spirit). Placed at 2, 2022, $40,100.
+   .  .  Unnamed (2022 f. by First Samurai).
+   .  .  Unnamed (2021 c. by Lookin At Lucky).
    .  Kelly Belly Kid (2011 f. by With Distinction). Winner at 6, $38,371.
    .  Unnamed (2021 f. by Mitole).
    .  Altitude Drop (2010 c. by High Cotton). Unplaced, $1,443.
