+ Jan 29 2023 10:04PM          PH23 CONSIGNOR: 1 HORSE: 594 GROUP: 1 HIP NUMBER: 00563          Page 1
?     ^       ^^  ^                                                              ^^^^^
  
  
  ******************************************************************************************
  594  Fujiana  Bay  Mare (02/16/09)
  By Fusaichi Pegasus (97)  --  Intend to Win (93)  By Housebuster (87)  --  Intently (83)
  New York     Broodmare     None
  2022 Produce:
  2023 Produce:
  Fog of War (16)  War Front (02)  Say (IRE) (10)
                     pregnant
  ******************************************************************************************
  
                                                    Raise a Native
  
                                Mr. Prospector
                                                    Gold Digger
  
             Fusaichi Pegasus 97
                                                    Danzig
  
                                Angel Fever
                                                    Rowdy Angel
  
  FUJIANA
    Bay Mare                                        Mt. Livermore
    Foaled February 16, 2009
    in New York                 Housebuster
                                                    Big Dreams
  
             Intend to Win 93
                                                    Drone
  
                                Intently
                                                    Naughty Intentions
  1st dam
  **Intend to Win**, by Housebuster. 4 wins at 3, $79,869, 3rd T. V. Vixen S. (AP, $4,163). Half-sister to **GONE FOR REAL** ($173,230, 1st Royal Palm H. **[G3]**, etc., sire), **CRAFTY BUZZ** ($40,700, 1st Jersey Jumper S. (MED, $24,000)). Dam of 10 foals, 9 to race, 9 winners--
     **JOSH'S MADELYN** (2001 f. by Quiet American). 8 wins, 3 to 5, $480,309, 1st Raven Run S. **[G2]** (KEE, $139,004), Pan Zareta S. (LAD, $37,260), Panthers S. (PRM, $30,000), 2nd Vinery Madison S. **[G2]** (KEE, $40,000), Allaire du Pont Breeders' Cup Distaff S. **[G3]** (PIM, $40,000), Iowa Distaff Breeders' Cup S. [L] (PRM, $25,000), American Beauty S. (OP, $10,000), 3rd Dr. A. B. Leggio Memorial Breeders' Cup S. (LAD, $8,250). Set ntr at Ellis Park, 7 furlongs in 1:21.37 (09/05/04). Sent from United States to Japan in 2007. Dam of 7 foals, 7 to race, 5 winners--
     .  =Magnus Effect (JPN) (2014 c. by =Daiwa Major (JPN)). 5 wins, 4 to 6, 11,201,000 Yen, in Japan. (Total: $102,331).
     .  =Cypher (JPN) (2018 c. by =Fenomeno (JPN)). 3 wins at 2 and 3, placed at 4, 2022, 4,341,000 Yen, in Japan. (Total: $39,405).
     .  =Danon Forest (JPN) (2008 c. by Forestry). 2 wins at 4, 2,917,500 Yen, in Japan. (Total: $36,649).
     .  =Spekra (JPN) (2009 c. by =Gold Allure (JPN)). 2 wins at 3, 1,830,000 Yen, in Japan. (Total: $21,370).
-    .  =Dream a Dream (JPN) (2011 f. by =Deep Impact (JPN)). Unplaced in 2 starts in Japan. Producer.
?                                                                                            ^ ^^^   ^
+    .  =Dream a Dream (JPN) (2011 f. by =Deep Impact (JPN)). Unplaced in 2 starts in Japan. Dam of 4 foals, 2 to race, 1 winner--
?                                                                                            ^^^^^^^^^^^^^^^^^^^^^ ^  +++++++++ ^^
+    .  .  =Zwei Sterne (JPN) (2019 c. by =Leontes (JPN)). 2 wins at 3, 2022, 3,300,000 Yen, in Japan. (Total: $27,574).
     Beyond Empire (2010 g. by Empire Maker). Winner at 3 and 4, $169,123, in N.A./U.S.; unplaced in 2 starts in United Arab Emirates. Sent from United States to Great Britain in 2014. Returned to United States from Great Britain in 2015. (Total: $169,123).
     Winning Punch (2005 f. by Two Punch). 2 wins at 4, $77,489. Dam of 3 foals, 3 to race, 1 winner--
-    .  Premiere Dame (2012 f. by Pioneerof the Nile). Winner at 3, $21,180.
+    .  Premiere Dame (2012 f. by Pioneerof the Nile). Winner at 3, $21,180. Dam of 3 foals--
?                                                                           +++++++++++++++++
     .  Sharon Jones (2011 f. by Exchange Rate). Placed, 2 to 5, $19,925.
     Jackson N Humboldt (2008 g. by Tale of the Cat). 2 wins at 3, $64,800. Died 2011.
     Fujiana (2009 f. by Fusaichi Pegasus). See above.
     Quitters Never Win (2007 f. by Songandaprayer). 3 wins at 3 and 4, $58,458. Dam of 3 foals, 3 to race, 3 winners--
     .  Smarty Never Quits (2013 f. by Smarty Jones). 2 wins at 3, $99,840.
-    .  Padrinoneverquits (2015 f. by El Padrino). 2 wins at 4, $96,290.
+    .  Padrinoneverquits (2015 f. by El Padrino). 2 wins at 4, $96,290. Dam of 1 foal--
?                                                                       ++++++++++++++++
     .  Silver Winner (2014 f. by Silver Train). 4 wins at 3 and 4, $81,589.
     Chartreux (2006 f. by Tale of the Cat). Winner at 2 and 3, $56,326. Died 2013. Dam of 2 foals, 2 to race, 2 winners--
     .  Hidden to Win (2012 f. by Philanthropist). 5 wins at 3 and 5, $318,796, in Canada; 4 wins at 6, $49,060, in N.A./U.S. Sent from United States to Saudi Arabia in 2022. (Total: $297,923).
     .  Mahogany Cat (2013 f. by Old Forester). 2 wins at 4, $50,654, in Canada; unplaced in 2 starts, $459, in N.A./U.S. (Total: $39,467).
     Oaks Victoria (2002 f. by Honour and Glory). Winner at 3, $28,600. Dam of 7 foals, 5 to race, 2 winners--
     .  Ten Oaks Miss (2016 f. by Tritap). 2 wins at 3, $92,708.
     .  Handsome Harley (2011 c. by Scipion). Winner at 2 and 3, $71,249. Died 2014.
-    .  Fille de France (2007 f. by Louis Quatorze). Placed at 4, $11,040. Producer.
?                                                                          ^ ^^^   ^
+    .  Fille de France (2007 f. by Louis Quatorze). Placed at 4, $11,040. Dam of 1 foal, 1 to race, 1 winner--
?                                                                          ^^^^^^^^^^^^^^^^^^^^ ^  +++++++++ ^^
+    .  .  Catch My Vibe (2017 g. by Super Ninety Nine). 4 wins at 4 and 5, 2022, $88,760.
     Party Silks (2004 f. by Touch Gold). Unraced. Dam of 7 foals, 5 to race, 5 winners--
     .  **UPSTART** (2012 r. by Flatter). 4 wins, 2 to 4, $1,732,780, 1st Lambholm South Holy Bull S. **[G2]** (GP, $238,080), Razorback H. **[G3]** (OP, $210,000), Funny Cide S.-R (SAR, $120,000), 2nd Besilu Stables Florida Derby **[G1]** (GP, $192,000), Champagne S. **[G1]** (BEL, $100,000), Besilu Stables Fountain of Youth S. **[G2]** (GP, $77,600), 3rd Breeders' Cup Juvenile **[G1]** (SA, $200,000), William Hill Haskell Invitational S. **[G1]** (MTH, $150,000), Mohegan Sun Metropolitan H. **[G1]** (BEL, $125,000), Whitney S. **[G1]** (SAR, $125,000). Sire.
     .  **PRACTICE SQUAD** (2019 g. by Malibu Moon). Winner at 2 and 3, 2022, $135,799, 1st Rick Violette S.-R (SAR, $68,750).
     .  **New York Hero** (2015 g. by Mineshaft). 3 wins at 2 and 3, $126,480, 3rd Rego Park S.-R (AQU, $10,000).
     .  Party On (2011 g. by Congrats). 4 wins at 4, $73,567.
     .  Party Season (2017 c. by American Pharoah). Winner at 3, 7,570 Euro, in Ireland; 2 wins at 4, 92,500 Riyals, in Saudi Arabia. Sent from United States to Ireland in 2019. (Total: $33,595).
-    .  Majestic Monarch (2014 f. by Majestic Warrior). Unraced. Producer.
?                                                                ^ ^^^   ^
+    .  Majestic Monarch (2014 f. by Majestic Warrior). Unraced. Dam of 4 foals, 1 to race, 1 winner--
?                                                                ^^^^^^^^^^^^^^^^^^^^^ ^  +++++++++ ^^
-    .  Silken Lily (2010 f. by Grand Slam). Unraced. Producer.
+    .  .  Ferocity (2019 g. by Violence). 3 wins at 3, 2022, $46,017.
+    .  Silken Lily (2010 f. by Grand Slam). Unraced. Dam of 7 foals, 3 to race, 3 winners--
+    .  .  North Side (2017 g. by Into Mischief). 4 wins, 3 to 5, 2022, $74,171.
+    .  .  Tami's Orchid (2018 f. by Super Saver). Winner at 4, 2022, $27,190.
  2nd dam
  **INTENTLY**, by Drone. 8 wins, 3 to 5, $221,676, 1st Delta Downs Budweiser Breeders' Cup H. (DED, $39,630), Victoria Lass H. (JND, $10,140), Monique Rene H. (LAD, $9,720), 2nd American Beauty S. [L] (OP, $13,180), Moccasin H. (LAD, $6,944), 3rd First Flight H. **[G3]**, Churchill Downs Budweiser Breeders' Cup H. [L] (CD, $15,885), Majorette H. [L] (LAD, $9,600), Suthern Accent S. [L] (LAD, $6,160), Brown & Williamson H. [L] (CD, $5,580). Died 2005. Half-sister to **PERCIPIENT** ($284,237, 1st Linda Vista H.**-G3**, etc.). Dam of 11 foals, 8 to race, 8 winners--
     **GONE FOR REAL** (1991 c. by Gone West). 6 wins, 3 to 5, $173,230, 1st Royal Palm H. **[G3]**, 2nd Canadian Turf H. **[G2]**, 3rd Tropical Turf H. **[G3]**. Sent from United States to New Zealand in 2007. Sire.
     **CRAFTY BUZZ** (1994 f. by Crafty Prospector). 2 wins at 2, $40,700, 1st Jersey Jumper S. (MED, $24,000). Sent from United States to Great Britain in 2001. Sent from England to Spain in 2007. Dam of 11 foals, 7 to race, 5 winners--
     .  **=PLANTAGENET (SPA)** (2007 c. by Trade Fair (GB)). 5 wins at 2 and 3 in Spain, champion 3-year-old colt in Spain (2010); winner at 5 and 6, 764,655 Dirhams, in United Arab Emirates; 3 wins, 6 to 8, 795,672 Krona, in Sweden, 1st IKC Fonder Racing Pramms Memorial **[G3]**, 3rd Bilgruppen I Lund SFK Jubileumslopning [L]; placed in 2 starts at 5 in Morocco; unplaced in 1 start in France; unplaced in Norway. (Total: $326,024).
-    .  **Aesculus** (2001 f. by Horse Chestnut (SAF)). Winner at 2 and 3, 24,484 Pounds, in England; 2 wins at 4, $74,270, in N.A./U.S., 3rd Charon S. (CRC, $4,400). Sent from United States to Great Britain in 2001. Returned to United States from Great Britain in 2004. (Total: $118,624). Producer.
?                                                                                                                                                                                                                                                                                                      ^^^^^  ^^
+    .  **Aesculus** (2001 f. by Horse Chestnut (SAF)). Winner at 2 and 3, 24,484 Pounds, in England; 2 wins at 4, $74,270, in N.A./U.S., 3rd Charon S. (CRC, $4,400). Sent from United States to Great Britain in 2001. Returned to United States from Great Britain in 2004. (Total: $118,624). Dam of 12 foals, 6 to race, 6 winners--
?                                                                                                                                                                                                                                                                                                      ^^^^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^
+    .  .  Perfect Parade (2013 g. by Parading). 9 wins, 2 to 6, $98,123.
+    .  .  Hashtag Alex (2014 g. by Afleet Alex). 2 wins at 3, $79,820.
+    .  .  Lady Yellow Tail (2009 f. by Arch). Winner at 3, $48,416. Dam of 4 foals, 2 to race, 1 winner--
+    .  .  .  Lady Itch (2018 f. by Tidal Volume). Winner at 3, placed at 4, 2022, $34,588.
+    .  .  Still Doing Time (2019 f. by Orb). Winner at 2, placed at 3, 2022, $43,460.
+    .  .  Organza (2018 f. by Upstart). Winner at 3, placed at 4, 2022, $23,498.
+    .  .  Thiscat'sgotclass (2008 f. by Forest Wildcat). Winner at 4, $8,043, in N.A./U.S.; unplaced in 1 start, $400, in Canada. (Total: $8,434). Dam of 1 foal--
     .  =Hi Fling (GB) (2006 g. by Oasis Dream (GB)). Winner at 3, 2,047 Pounds, in England; 3 wins in 4 starts at 4, 120,000 Krona, in Sweden. (Total: $19,378). Died 2010.
     .  =Arcangela (GB) (2003 f. by $Galileo (IRE)). Placed at 4, 515 Pounds, in England. (Total: $998). Dam of 9 foals, 6 to race, 1 winner--
-    .  .  **=LYZBETH (FR)** (2016 f. by Zoffany (IRE)). Winner at 3 and 4, 21,266 Pounds, in England, 1st Coral / British E.B.F. Cathedral S. [L]. (Total: $26,688).
+    .  .  **=LYZBETH (FR)** (2016 f. by Zoffany (IRE)). Winner at 3 and 4, 21,266 Pounds, in England, 1st Coral / British E.B.F. Cathedral S. [L]. (Total: $26,688). Dam of 1 foal--
?                                                                                                                                                                         ++++++++++++++++
+    .  .  Angel Eria (IRE) (2013 f. by =Siyouni (FR)). Placed at 2, 19,950 Euro, in France; placed in 2 starts at 3, $11,660, in N.A./U.S. Sent from France to United States in 2016. (Total: $34,023). Died 2020. Dam of 1 foal--
+    .  .  =Allegro Eria (GB) (2010 f. by =Amadeus Wolf (GB)). Unplaced, 600 Euro, in France. (Total: $779). Dam of 4 foals, 2 to race--
-    .  =Our Actress (GB) (2004 f. by =Act One (GB)). Unraced in Great Britain. Producer.
?                                                                               ^ ^^^   ^
+    .  =Our Actress (GB) (2004 f. by =Act One (GB)). Unraced in Great Britain. Dam of 3 foals, 3 to race, 1 winner--
?                                                                               ^^^^^^^^^^^^^^^^^^^^^ ^  +++++++++ ^^
+    .  .  =Papa Bear (DEN) (2011 g. by Dexterity). Winner at 3, 41,000 Krone, in Denmark; winner at 3, 24,480 Krona, in Sweden. (Total: $10,328).
-    .  Frink (1999 f. by Royal Academy). Unplaced in 1 start in England. Sent from United States to Great Britain in 1999. Producer.
?                                                                                                                           ^ ^^^   ^
+    .  Frink (1999 f. by Royal Academy). Unplaced in 1 start in England. Sent from United States to Great Britain in 1999. Dam of 4 foals, 2 to race, 1 winner--
?                                                                                                                           ^^^^^^^^^^^^^^^^^^^^^ ^  +++++++++ ^^
+    .  .  =Mister Modigliani (IRE) (2005 c. by Modigliani). 10 wins, 2 to 4, 34,756 Euro, in Italy. (Total: $51,064).
+    .  .  =Jenaih Althahab (KSA) (2008 f. by Governor Brown). Unplaced in Saudi Arabia. Dam of 1 foal--
     Flight of Angels (1992 f. by Afleet). Winner at 3, $18,941. Sent from United States to Japan in 2000. Dam of 11 foals, 10 to race, 8 winners--
     .  **NOBO JACK** (1997 c. by French Deputy). 11 wins, 2 to 6, 478,685,000 Yen, in Japan, 1st JBC Sprint [LR], Tokyo Hai [LR], Kurofune Sho [LR], Gumma Kinen [LR], Hokkaido Sprint Cup [LR], Cluster Cup [LR], Gumma Kinen [LR], Kurofune Sho [LR], 2nd Keio Hai Sansai S. [LR], Tochigi Marronnier Cup [LR], Kurofune Sho [LR], Hyogo Gold Trophy [LR], 3rd JBC Sprint [LR], Negishi S. [LR], Tokyo Chunichi Sports Hai Negishi S. [LR], Tochigi Marronnier Cup [LR]. Sent from United States to Japan in 1999. (Total: $4,033,400). Sire.
     .  Water Goran (1999 c. by Afternoon Deelites). 4 wins at 3 and 4, 129,590,000 Yen, in Japan. Sent from United States to Japan in 2001. (Total: $1,091,144).
-    .  =Tosen Belle Femme (JPN) (2005 f. by French Deputy). 3 wins at 3 and 5, 44,882,000 Yen, in Japan. (Total: $479,813). Producer.
?                                                                                                                            ^ ^^^   ^
+    .  =Tosen Belle Femme (JPN) (2005 f. by French Deputy). 3 wins at 3 and 5, 44,882,000 Yen, in Japan. (Total: $479,813). Dam of 3 foals, 3 to race, 3 winners--
?                                                                                                                            ^^^^^^^^^^^^^^^^^^^^^ ^  +++++++++ ^^^
+    .  .  =Favorite (JPN) (2017 c. by =Tosen Phantom (JPN)). Winner at 2 and 3, 15,300,000 Yen, in Japan. (Total: $142,358).
     .  =Tosen Break (JPN) (2003 c. by French Deputy). 4 wins at 3 and 4, 54,985,000 Yen, in Japan. (Total: $468,515).
     .  =Tosen d'Yquem (JPN) (2006 c. by Kurofune). 5 wins, 3 to 7, 25,988,000 Yen, in Japan. (Total: $296,250).
-    .  =Flight of Swan (JPN) (2007 f. by French Deputy). 2 wins at 2, 14,800,000 Yen, in Japan. (Total: $162,974). Producer.
?                                                                                                                   ^ ^^^   ^
+    .  =Flight of Swan (JPN) (2007 f. by French Deputy). 2 wins at 2, 14,800,000 Yen, in Japan. (Total: $162,974). Dam of 9 foals, 5 to race, 4 winners--
?                                                                                                                   ^^^^^^^^^^^^^^^^^^^^^ ^  +++++++++ ^^^
+    .  .  =Premium Flight (JPN) (2014 f. by =Gold Allure (JPN)). 5 wins, 2 to 6, 11,467,000 Yen, in Japan. (Total: $108,919).
+    .  .  =Caribbean Stud (JPN) (2013 c. by Casino Drive). Winner at 2 and 3, 6,583,000 Yen, in Japan. (Total: $58,430).
+    .  .  =Living Miracle (JPN) (2012 f. by White Muzzle (GB)). Winner at 3, 2,664,000 Yen, in Japan. (Total: $22,856).
+    .  .  =Monroe Tesoro (JPN) (2019 c. by =Isla Bonita (JPN)). Placed in 2 starts at 2 and 3, 2022, 2,290,000 Yen, in Japan. (Total: $19,370).
-    .  =Tetsunago (JPN) (2010 f. by =Heart's Cry (JPN)). Winner at 3, 11,270,000 Yen, in Japan. (Total: $126,351). Producer.
?                                                                                                                   ^ ^^^   ^
+    .  =Tetsunago (JPN) (2010 f. by =Heart's Cry (JPN)). Winner at 3, 11,270,000 Yen, in Japan. (Total: $126,351). Dam of 4 foals, 4 to race, 4 winners--
?                                                                                                                   ^^^^^^^^^^^^^^^^^^^^^ ^  +++++++++ ^^^
+    .  .  =Kiratto Dia (JPN) (2017 f. by South Vigorous). 9 wins, 2 to 5, 2022, 45,075,000 Yen, in Japan. (Total: $398,696).
+    .  .  =Rickey Magic (JPN) (2019 f. by =Copano Rickey (JPN)). Winner at 2 and 3, 2022, 14,500,000 Yen, in Japan. (Total: $126,534).
+    .  .  =Kiratto Arashi (JPN) (2018 f. by South Vigorous). 3 wins at 2 and 3, 7,385,000 Yen, in Japan. (Total: $67,721).
+    .  .  =Good Romance (JPN) (2020 f. by =Copano Rickey (JPN)). Winner in 2 starts at 2, 2022, 5,200,000 Yen, in Japan. (Total: $38,029).
-    .  =Pretty Betty (JPN) (2002 f. by French Deputy). 2 wins at 3, 500,000 Yen, in Japan. (Total: $4,415). Producer.
?                                                                                                            ^ ^^^   ^
+    .  =Pretty Betty (JPN) (2002 f. by French Deputy). 2 wins at 3, 500,000 Yen, in Japan. (Total: $4,415). Dam of 7 foals, 6 to race, 6 winners--
?                                                                                                            ^^^^^^^^^^^^^^^^^^^^^ ^  +++++++++ ^^^
+    .  .  =Toshin Musashi (JPN) (2011 g. by =Daiwa Major (JPN)). 6 wins, 2 to 9, 44,283,000 Yen, in Japan. (Total: $406,804).
+    .  .  =Tosen Blitz (JPN) (2008 c. by =Zenno Rob Roy (JPN)). 8 wins, 3 to 6, 36,984,000 Yen, in Japan. (Total: $397,834).
+    .  .  =Cafe Concert (JPN) (2009 c. by =Manhattan Cafe (JPN)). Winner at 2 and 3, 25,802,000 Yen, in Japan. (Total: $314,512).
+    .  .  =Pretty Strong (JPN) (2007 c. by =Genuine (JPN)). 5 wins, 2 to 5, 10,905,000 Yen, in Japan. (Total: $128,737).
+    .  .  =Fujimasa Maxim (JPN) (2010 f. by =Gold Allure (JPN)). Winner at 3, 10,900,000 Yen, in Japan. (Total: $121,534).
-    .  =Tosen Papillon (JPN) (2008 f. by =Fuji Kiseki (JPN)). Placed at 2 and 3, 6,850,000 Yen, in Japan. (Total: $83,532). Producer.
?                                                                                                                            ^ ^^^   ^
+    .  =Tosen Papillon (JPN) (2008 f. by =Fuji Kiseki (JPN)). Placed at 2 and 3, 6,850,000 Yen, in Japan. (Total: $83,532). Dam of 6 foals, 6 to race, 6 winners--
?                                                                                                                            ^^^^^^^^^^^^^^^^^^^^^ ^  +++++++++ ^^^
+    .  .  =Spring Foot (JPN) (2014 c. by =Tosen Bright (JPN)). 2 wins at 3, 30,960,000 Yen, in Japan. (Total: $278,929).
+    .  .  =Tosen Jack (JPN) (2018 c. by =Tosen Bright (JPN)). 4 wins, 2 to 4, 2022, 12,140,000 Yen, in Japan. (Total: $109,661).
+    .  .  =Tosen Steel (JPN) (2015 c. by French Deputy). Winner at 3 and 4, 10,495,000 Yen, in Japan. (Total: $94,565).
+    .  .  =Astro Power (JPN) (2019 c. by =Tosen Jordan (JPN)). 3 wins at 2 and 3, 2022, 3,489,000 Yen, in Japan. (Total: $29,424).
+    .  Raging Deelites (2000 f. by Afternoon Deelites). Unraced. Dam of 2 foals, 1 to race--
+    .  .  Brave Sky (2009 c. by One Way Love). Placed, 3 to 7, $27,232, in Canada. (Total: $24,897).
-    .  =Fujiyama Angel (JPN) (2001 f. by Holy Bull). Unplaced, 105,000 Yen, in Japan. (Total: $956). Producer.
?                                                                                                     ^ ^^^   ^
+    .  =Fujiyama Angel (JPN) (2001 f. by Holy Bull). Unplaced, 105,000 Yen, in Japan. (Total: $956). Dam of 6 foals, 6 to race, 1 winner--
?                                                                                                     ^^^^^^^^^^^^^^^^^^^^^ ^  +++++++++ ^^
+    .  .  =Aino Tamatebako (JPN) (2010 f. by =Durandal (JPN)). 5 wins at 3 and 4, 5,986,000 Yen, in Japan. (Total: $66,149).
+    .  .  =My Girl (JPN) (2011 f. by =Admire Max (JPN)). Placed at 3, 1,576,000 Yen, in Japan. (Total: $15,075). Dam of 5 foals, 4 to race, 3 winners--
+    .  .  .  =Ryuno Chacha (JPN) (2018 f. by =Pas de Trois (JPN)). 4 wins at 2 and 3, placed at 4, 2022, 6,520,000 Yen, in Japan. (Total: $58,515).
+    .  .  .  =Grenouille Jaune (JPN) (2019 f. by =Furioso (JPN)). 4 wins at 3, 2022, 4,850,000 Yen, in Japan. (Total: $37,057).
+    .  .  .  =Canterbury Girl (JPN) (2020 f. by =Furioso (JPN)). Winner at 2 and 3, 2023, 1,500,000 Yen, in Japan. (Total: $11,288).
     Backgammon (1990 c. by Ogygian). Winner at 3 and 4, 16,350,000 Yen, in Japan. Sent from United States to Japan in 1992. (Total: $151,369).
     How's Raybob (1999 g. by Crafty Prospector). Winner at 3, $57,460.
     Best of Intentions (1996 c. by Housebuster). 3 wins at 3 and 4, $39,497.
     Terri's Charmer (2003 f. by Silver Charm). Winner at 3, $24,367. Sent from United States to Ireland in 2008. Dam of 7 foals, 7 to race, 5 winners--
     .  =Smartinblack (IRE) (2010 c. by =Footstepsinthesand (GB)). 10 wins, 2 to 7, 425,000 Krone, in Denmark; winner at 2, 97,400 Krona, in Sweden; placed at 2, 83,600 Krone, in Norway. (Total: $98,818).
     .  =Daurehoj Carlras (IRE) (2014 g. by =Arcano (IRE)). 6 wins, 2 to 8, 2022, 255,120 Krone, in Denmark; unplaced, 35,500 Krona, in Sweden. (Total: $42,399).
     .  =Momento Carlras (IRE) (2016 g. by =Casamento (IRE)). Winner at 2, 44,850 Krone, in Denmark; winner at 2, 101,000 Krona, in Sweden. (Total: $18,055).
-    .  Rum Sun N Sand (2008 f. by Speightstown). 2 wins at 3, 89,700 Krona, in Sweden; unplaced in England. Sent from United States to Ireland in 2008. (Total: $14,105). Producer.
?                                                                                                                                                                          ^^^^^  ^^
+    .  Rum Sun N Sand (2008 f. by Speightstown). 2 wins at 3, 89,700 Krona, in Sweden; unplaced in England. Sent from United States to Ireland in 2008. (Total: $14,105). Dam of 4 foals, 4 to race, 3 winners--
?                                                                                                                                                                          ^^^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^
+    .  .  =Jamaica (SWE) (2016 f. by Barocci (JPN)). 4 wins at 2 and 3, 991,992 Krona, in Sweden. (Total: $109,443).
+    .  .  =Dust Devil (SWE) (2018 g. by Barocci (JPN)). 7 wins at 3 and 4, 2022, 407,950 Krona, in Sweden. (Total: $44,444).
+    .  .  =Mr Tooma Global (SWE) (2015 g. by Philomatheia). 5 wins, 2 to 5, 338,600 Krona, in Sweden; placed in 1 start at 3, 10,800 Krone, in Norway. (Total: $39,699).
+    .  =Charms Bracelet (IRE) (2013 f. by =Tamayuz (GB)). Winner at 4, 7,979 Euro, in Ireland. (Total: $9,396). Dam of 4 foals--
     Lady Elysees (2001 f. by Royal Academy). Unraced. Sent from United States to Ireland in 2001. Dam of 4 foals, 4 to race, 3 winners--
     .  =King's Omaha (IRE) (2008 c. by King's Best). Winner at 2 and 3, 32,180 Euro, in Italy. (Total: $42,065).
     .  =Sans Loi (IRE) (2009 g. by =Lawman (FR)). 2 wins at 2, 16,841 Pounds, in England. (Total: $26,803).
+    .  =Discreet Affair (IRE) (2006 f. by =Invincible Spirit (IRE)). Unplaced in Ireland. Dam of 1 foal--
  RACE RECORD for Fujiana: At 2, unraced; at 3, unraced; at 4, unraced; at 5, one win in 2 starts; at 4,
      once 3rd; at 3, twice 2nd, once 3rd; . Totals: 1 win, twice 2nd, twice 3rd. Earned $61,720
  PRODUCE RECORD for Fujiana:
  2015 Thirsty Gal, f. by Stay Thirsty. 11 wins, 3 to 6, placed at 7, 2022, $132,381.
  2016 no report received.
  2017 Unnamed, c. by Majesticperfection.
  2018 Electric Youth, f. by Dialed In. 3 wins at 3 and 4, 2022, $138,877.
- 2019 American Legacy, f. by American Freedom. Unplaced, $1,060.
?                                                            ^^^
+ 2019 American Legacy, f. by American Freedom. Unplaced, $1,195.
?                                                            ^^^
  2020 Bred to Sharp Azteca.
  2021 no report received.
  2022 Unnamed, c. by Fog of War.
  2023 Bred to Fog of War.
