--- PH001099_alt.txt
+++ PH000565_alt.txt
@@ -1,4 +1,4 @@
-Dec  7 2022  4:49PM          PH23 CONSIGNOR: 1 HORSE: 99 GROUP: 1 HIP NUMBER:                 Page 1
+Jan 29 2023 10:04PM          PH23 CONSIGNOR: 1 HORSE: 99 GROUP: 1 HIP NUMBER: 00565           Page 1
 
 
 ******************************************************************************************
@@ -58,7 +58,7 @@
    Unnamed (2011 c. by Henny Hughes). Died 2011.
    Happy Flight (2010 f. by Majestic Warrior). Unplaced, $3,366. Sent from United States to Jamaica in 2020. Dam of 5 foals, 4 to race, 4 winners--
    .  Neon Dreams (2016 f. by Data Link). 6 wins, 4 to 6, 2022, $114,934.
-   .  Roaring Thunder (2017 c. by Palace Malice). 4 wins, 3 to 5, 2022, $32,356.
+   .  Roaring Thunder (2017 c. by Palace Malice). 4 wins, 3 to 5, 2022, $32,596.
    .  Catchafallnstar (2019 f. by Lea). Winner at 3, 2022, $26,505.
    .  Cardiologist (2018 c. by Speightster). 3 wins at 2 and 3, $24,139.
    .  Cardiologist (2018 c. by Speightster). 3 wins at 2 and 3, $24,139.
