+ Jan 29 2023 10:04PM          PH23 CONSIGNOR: 1 HORSE: 99 GROUP: 1 HIP NUMBER: 00565           Page 1
? ^^^^^^    ^^^^^^                                                              ^^^^^
  
  
  ******************************************************************************************
  99  Peripheral  Chestnut  Filly (03/18/19)
  By Ghostzapper (00)  --  Brushed by a Star (08)  By Eddington (01)  --  Brush Hour (00)
  Kentucky     Four-year-old     None
  Breeders' Cup nominated
  ******************************************************************************************
  
                                                    Deputy Minister
  
                                Awesome Again
                                                    Primal Force
  
             Ghostzapper 00
                                                    Relaunch
  
                                Baby Zip
                                                    Thirty Zip
  
  PERIPHERAL
    Chestnut Filly                                  Unbridled
    Foaled March 18, 2019
    in Kentucky                 Eddington
                                                    Fashion Star
  
             Brushed by a Star 08
                                                    Broad Brush
  
                                Brush Hour
                                                    Come Dancing
  1st dam
  **BRUSHED BY A STAR**, by Eddington. 6 wins, 2 to 4, $644,031, 1st Molly Pitcher S. **[G2]** (MTH, $120,000), Chilukki S. **[G2]** (CD, $99,482), Iowa Distaff S. [L] (PRM, $60,000), 2nd Falls City H. **[G2]** (CD, $31,840), Sixty Sails H. **[G3]** (HAW, $40,000), Mari Hulman George S. [L] (HOO, $20,422), Houston Ladies Classic S. (HOU, $79,200), 3rd Santa Margarita S. **[G1]** (SA, $36,000), Allaire DuPont Distaff S. **[G3]** (PIM, $15,000). Half-sister to **THETHIEFATMIDNIGHT** ($404,509, champion imported 3-year-old filly in Puerto Rico (2008), Imported champion older mare in Puerto Rico (2009), 1st Clasico Ano Nuevo [L], etc.). Dam of 6 foals, 3 to race, 2 winners--
     Ring of Fire (2017 g. by Speightstown). 3 wins at 4 and 5, 2022, $151,113.
     Thorny Rose (2018 f. by Ghostzapper). 3 wins at 3 and 4, 2022, $70,893.
     Peripheral (2019 f. by Ghostzapper). See above.
     Unnamed (2022 c. by Improbable).
     Image of Love (2020 f. by Into Mischief). Unraced.
     By Design (2016 f. by Speightstown). Unraced.
  2nd dam
  BRUSH HOUR, by Broad Brush. Winner at 3, $20,110. Dam of 11 foals, 9 to race, 8 winners--
     **THETHIEFATMIDNIGHT** (2005 f. by Cat Thief). 16 wins, 2 to 7, $404,509, champion imported 3-year-old filly in Puerto Rico (2008), Imported champion older mare in Puerto Rico (2009), 1st Clasico Ano Nuevo [L], Clasico Accion de Gracias [L], Clasico Dia de la Mujer [L], Clasico Entrenadores [L], Clasico Roberto Clemente [L], Clasico Wiso G. [L], 2nd Clasico Prensa Hipica [L] twice, Clasico Roberto Clemente [L], 3rd Clasico Dia de los Padres [L], Clasico Prensa Hipica [L]. Dam of 1 foal, 1 to race, 1 winner--
     .  Rayos de Amor (2017 f. by Console). Winner at 4, $7,754.
     **BRUSHED BY A STAR** (2008 f. by Eddington). Black type winner, see above.
     Three Perfections (2013 g. by Shakespeare). Winner at 3, $92,045. Died 2018.
     The Brush (2007 c. by Mr. Greeley). 2 wins at 4, $69,717.
     Snapy Hour (2015 g. by Snapy Halo (ARG)). 4 wins, 2 to 4, $50,551.
     Now Tiz Time (2017 c. by Tiznow). Winner at 3 and 4, $41,596.
     Sorry (2006 g. by Aldebaran). 7 wins, 4 to 6, $40,589, in Canada. (Total: $40,347).
     Gherardini (2018 f. by Bernardini). Winner in 1 start at 2, $22,800.
     Curbside Delight (2020 g. by More Than Ready). Unraced.
     Unnamed (2011 c. by Henny Hughes). Died 2011.
     Happy Flight (2010 f. by Majestic Warrior). Unplaced, $3,366. Sent from United States to Jamaica in 2020. Dam of 5 foals, 4 to race, 4 winners--
     .  Neon Dreams (2016 f. by Data Link). 6 wins, 4 to 6, 2022, $114,934.
-    .  Roaring Thunder (2017 c. by Palace Malice). 4 wins, 3 to 5, 2022, $32,356.
?                                                                             -
+    .  Roaring Thunder (2017 c. by Palace Malice). 4 wins, 3 to 5, 2022, $32,596.
?                                                                              +
     .  Catchafallnstar (2019 f. by Lea). Winner at 3, 2022, $26,505.
     .  Cardiologist (2018 c. by Speightster). 3 wins at 2 and 3, $24,139.
     .  Unnamed (2015 f. by Midnight Lute).
  RACE RECORD for Peripheral: At 2, once 2nd in 2 starts. Earned $14,500
