--- PH001184_alt.txt
+++ PH000057_alt.txt
@@ -1,4 +1,4 @@
-Dec  7 2022  5:09PM          PH23 CONSIGNOR: 1 HORSE: 184 GROUP: 1 HIP NUMBER:                Page 1
+Jan 29 2023  9:55PM          PH23 CONSIGNOR: 1 HORSE: 184 GROUP: 1 HIP NUMBER: 00057          Page 1
 
 
 ******************************************************************************************
@@ -33,36 +33,49 @@
 1st dam
 RIGHT PREVAILS, by Successful Appeal. Unraced. Sister to <strong>CLOSING ARGUMENT</strong> ($986,984, 1st Holy
       Bull S. <strong>[G3]</strong> (GP, $90,000), etc., sire). Dam of 6 foals, 3 to race, 2 winners--
-   <strong>BARESE</strong> (2019 c. by Laoban). 4 wins at 2 and 3, 2022, $430,250, 1st New York Derby-R (FL, $90,000), Rego Park S.-R (AQU, $55,000), Gander S.-R (AQU, $55,000), 2nd Discovery S. [L] (AQU, $30,000), Albany S.-R (SAR, $50,000), 3rd Empire Classic S.-R (BAQ, $30,000), New York Stallion S.-R (AQU, $24,000).
+   <strong>BARESE</strong> (2019 c. by Laoban). 4 wins at 2 and 3, 2022, $431,750, 1st New York Derby-R (FL, $90,000), Rego Park S.-R (AQU, $55,000), Gander S.-R (AQU, $55,000), 2nd Discovery S. [L] (AQU, $30,000), Albany S.-R (SAR, $50,000), 3rd Empire Classic S.-R (BAQ, $30,000), New York Stallion S.-R (AQU, $24,000).
    <strong>Breakfastatbonnies</strong> (2018 f. by Laoban). Black type-placed winner, see above.
    Wrongsideofhistory (2017 f. by Tiznow). Placed at 3, $6,863.
    Unnamed (2022 c. by Catalina Cruiser).
-   Unnamed (2021 c. by Mission Impazible).
+   Krigsman (2021 c. by Mission Impazible). Unraced.
    Not Wrong (2020 f. by The Lieutenant). Unraced.
    <strong>CLOSING ARGUMENT</strong> (2002 c. by Successful Appeal). 3 wins at 2 and 3, $986,984, 1st Holy Bull S. <strong>[G3]</strong> (GP, $90,000), NATC Futurity-R (DEL, $120,984), 2nd Kentucky Derby <strong>[G1]</strong> (CD, $400,000), Boyd Gaming's Delta Jackpot S. [L] (DED, $200,000), Jack Price Juvenile S.-R (CRC, $30,000), 3rd Toyota Blue Grass S. <strong>[G1]</strong> (KEE, $75,000), Florida Stallion In Reality S.-R (CRC, $44,000). Sire.
    Oral Argument (2005 f. by Outofthebox). Winner at 3, $12,500. Dam of 6 foals, 6 to race, 3 winners--
-   .  <strong>Tupancy Links</strong> (2011 f. by Kodiak Kowboy). 3 wins at 2 and 3, $151,153, 2nd Gin Talking S. (LRL, $20,000), Hilltop S. (PIM, $23,333). Sent from United States to Australia in 2017. Producer.
+   .  <strong>Tupancy Links</strong> (2011 f. by Kodiak Kowboy). 3 wins at 2 and 3, $151,153, 2nd Gin Talking S. (LRL, $20,000), Hilltop S. (PIM, $23,333). Sent from United States to Australia in 2017. Dam of 3 foals, 2 to race, 2 winners--
+   .  .  =Malibu Edition (AUS) (2018 g. by Malibu Moon). 3 wins at 3 and 4, 2022, $55,800(AUS), in Australia. (Total: $38,314).
+   .  .  =Powerful Eagle (AUS) (2019 g. by Ribchester (IRE)). Winner at 3, 2022, $38,025(AUS), in Australia. (Total: $24,949).
+   .  .  =Unnamed (2021 f. by Highland Reel (IRE)).
    .  Exultation (2015 g. by Paynter). 5 wins, 3 to 7, 2022, $185,130.
    .  Public Defender (2010 g. by Successful Appeal). Winner at 3, $24,120.
-   .  Super Woman (2012 f. by Super Saver). Placed at 3 and 4, $6,968. Producer.
+   .  Super Woman (2012 f. by Super Saver). Placed at 3 and 4, $6,968. Dam of 3 foals, 2 to race, 1 winner--
+   .  .  Super Hunk (2019 g. by The Hunk). 2 wins at 3, 2022, $38,088.
+   .  .  Super Besliu (2020 g. by Mr. Besilu). Placed at 2, 2022, $6,825.
+   .  .  Miss Jade (2022 f. by Ain't Bad At All).
    .  Celer (2016 g. by Violence). Unplaced in 1 start, $310.
-   .  My Gift (2014 f. by Ice Box). Unplaced in Japan. Sent from United States to Japan in 2015.
+   .  My Gift (2014 f. by Ice Box). Unplaced in Japan. Sent from United States to Japan in 2015. Dam of 3 foals, 1 to race--
+   .  .  =Shin Sawbu (JPN) (2019 f. by Bago (FR)). Placed at 3, 2022, 56,000 Yen, in Japan. (Total: $438).
+   .  .  =Unnamed (2021 f. by Battle Plan).
+   .  .  =Unnamed (2020 f. by =Isla Bonita (JPN)).
    Master Appeal (2010 g. by Successful Appeal). Winner at 3, $56,000.
    Mrs. Appeal (2012 f. by Successful Appeal). 5 wins at 3 and 4, $43,296. Dam of 3 foals, 1 to race, 1 winner--
-   .  Sunny Lane (2019 f. by Mastery). 2 wins at 3, 2022, $37,047.
+   .  Sunny Lane (2019 f. by Mastery). 2 wins at 3, 2022, $37,459.
    .  Unnamed (2022 f. by Flatter). (application pending)
    .  Unnamed (2020 c. by West Coast).
    True Argument (2003 f. by Yes It's True). Winner at 3, $35,640. Sent from United States to Thailand in 2010. Dam of 5 foals, 2 to race, 2 winners--
    .  Exley (2008 g. by Officer). 17 wins, 3 to 7, $224,218.
-   .  New Money (2009 f. by Unbridled's Song). Winner at 3, $31,195. Producer.
+   .  New Money (2009 f. by Unbridled's Song). Winner at 3, $31,195. Dam of 4 foals, 3 to race, 1 winner--
+   .  .  Lil Money (2015 f. by Awesome Patriot). Winner at 4, $11,825.
+   .  .  First Place Money (2018 f. by First Place Flirt). (application pending)
+   .  .  Prado's Grey (2014 f. by Fort Prado). Unplaced, $1,465.
+   .  .  Unbridled Money (2017 f. by Avenida Paseo). Unplaced in 1 start, $250.
    .  =Unnamed (2012 f. by Mambo Lad).
    .  =Unnamed (2011 c. by Officer).
    .  Unnamed (2010 f. by Officer).
    Bless Me Father (2007 g. by Saint Liam). Winner at 3, $15,370.
    Jeaneri (2008 f. by Successful Appeal). Winner at 4, $15,042. Sent from United States to Saudi Arabia in 2014. Dam of 5 foals, 4 to race, 2 winners--
-   .  =Sawam (KSA) (2018 c. by Casino Host). Winner at 3, placed at 4, 2022, 101,750 Riyals, in Saudi Arabia. (Total: $27,134).
+   .  =Sawam (KSA) (2018 c. by Casino Host). Winner at 3 and 4, 2022, 171,250 Riyals, in Saudi Arabia. (Total: $45,667).
    .  Proud to Live Free (2014 g. by Caleb's Posse). 2 wins at 3, $26,540.
-   .  =Ghomoodh (KSA) (2020 f. by Stratford Hill). Placed at 2, 2022, 4,500 Riyals, in Saudi Arabia. (Total: $1,200).
+   .  =Ghomoodh (KSA) (2020 f. by Stratford Hill). Placed at 2, 2022, 7,500 Riyals, in Saudi Arabia. (Total: $2,000).
    .  =Unnamed (2015 c. by Caleb's Posse).
    .  =Qoba (KSA) (2016 f. by Pomeroy). Unplaced in 2 starts in Saudi Arabia.
    Right Prevails (2013 f. by Successful Appeal). See above.
