--- PH001602_alt.txt
+++ PH000572_alt.txt
@@ -1,4 +1,4 @@
-Jan 24 2023  4:08PM          PH23 CONSIGNOR: 1 HORSE: 602 GROUP: 1 HIP NUMBER:                Page 1
+Jan 29 2023 10:04PM          PH23 CONSIGNOR: 1 HORSE: 602 GROUP: 1 HIP NUMBER: 00572          Page 1
 
 
 ******************************************************************************************
@@ -52,8 +52,12 @@
    .  La Besa (2020 f. by Klimt). Unplaced in 2 starts, $581.
    <strong>DONTBESHY I'LL BUY</strong> (2008 f. by Cherokee Run). 3 wins at 3 and 4, $142,541, 1st Bold Brat S. [L] (AQU, $45,000), 3rd Distaff H. <strong>[G2]</strong> (AQU, $20,000). Sent from United States to Great Britain in 2009. Returned to United States from France in 2009. Sent from United States to Saudi Arabia in 2016. Dam of 6 foals, 6 to race, 5 winners--
    .  Zamzam (2016 f. by Giant's Causeway). 3 wins at 3 and 4, $82,324 Set cre at Remington Park, about 7 1/2 furlongs in 1:31.87 (08/29/19).
-   .  I'mnotshyi'llbuy (2015 f. by Distorted Humor). 4 wins at 4, $51,419.
-   .  Annapolis Class (2014 f. by Ghostzapper). Winner at 3 and 4, $32,410. Died 2022.
+   .  I'mnotshyi'llbuy (2015 f. by Distorted Humor). 4 wins at 4, $51,419. Dam of 2 foals--
+   .  .  Unnamed (2023 f. by Good Magic). (application pending)
+   .  .  Let's Go Tiger (2021 c. by Kitten's Joy). Unraced.
+   .  Annapolis Class (2014 f. by Ghostzapper). Winner at 3 and 4, $32,410. Died 2022. Dam of 2 foals--
+   .  .  Unnamed (2022 c. by Classic Empire).
+   .  .  Night Combat (2020 f. by Malibu Moon). Unraced.
    .  =Geneva (KSA) (2019 f. by Spring At Last). Winner at 2, placed at 4, 2023, 54,150 Riyals, in Saudi Arabia. (Total: $14,441).
    .  =Aedalaat (KSA) (2017 f. by Medaglia d'Oro). Winner at 4, 51,250 Riyals, in Saudi Arabia. (Total: $13,667).
    .  =Maety (KSA) (2018 c. by Spring At Last). Placed at 3, 10,000 Riyals, in Saudi Arabia. (Total: $2,667).
@@ -62,7 +66,8 @@
    Handsome Heart (2013 g. by Heart of the Storm). Placed at 3, $6,585.
    Cry to Me (2006 f. by Cherokee Run). Unraced. Sent from United States to Argentina in 2007. Dam of 8 foals, 6 to race, 5 winners--
    .  <strong>=ATREVIDO CRY (ARG)</strong> (2017 c. by =Remote (GB)). 3 wins in 4 starts at 2 and 3, 1,866,500 Pesos, in Argentina, 1st Santiago Luro <strong>[G2]</strong>, 3rd Guillermo Kemmis <strong>[G3]</strong>; 2 wins at 5, 2022 in Panama, 1st Clasico Laffit Pincay [L]; placed at 5, 2022 in Venezuela, 3rd Copa Invitacional Importados [L]. (Total: $28,695).
-   .  =Gotta Be You (ARG) (2012 f. by Exchange Rate). 2 wins at 3, 337,230 Pesos, in Argentina. (Total: $29,961).
+   .  =Gotta Be You (ARG) (2012 f. by Exchange Rate). 2 wins at 3, 337,230 Pesos, in Argentina. (Total: $29,961). Dam of 1 foal, 1 to race--
+   .  .  =Improved Be You (ARG) (2018 c. by =Most Improved (IRE)). Placed at 4, 2022, 30,690 Pesos, in Argentina. (Total: $194).
    .  =Elegido Cri (ARG) (2018 c. by Violence). 3 wins at 3 and 4, 2022, 2,921,000 Pesos, in Argentina. (Total: $25,123).
    .  =Bolero Falaz (ARG) (2011 c. by =Not For Sale (ARG)). Winner at 3 and 5, 127,240 Pesos, in Argentina. (Total: $11,668).
    .  =Violencia (ARG) (2016 f. by Violence). Winner at 5, 222,200 Pesos, in Argentina. (Total: $2,222).
