--- PH001611_alt.txt
+++ PH000582_alt.txt
@@ -1,4 +1,4 @@
-Jan 25 2023 10:29AM          PH23 CONSIGNOR: 1 HORSE: 611 GROUP: 1 HIP NUMBER:                Page 1
+Jan 29 2023 10:04PM          PH23 CONSIGNOR: 1 HORSE: 611 GROUP: 1 HIP NUMBER: 00582          Page 1
 
 
 ******************************************************************************************
@@ -36,18 +36,28 @@
    Face Value (2020 g. by Medaglia d'Oro). See above.
    <strong>IT'S TRICKY</strong> (2008 f. by Mineshaft). 8 wins in 14 starts, 2 to 4, $1,666,500, 1st TVG Coaching Club American Oaks <strong>[G1]</strong> (SAR, $150,000), Ogden Phipps H. <strong>[G1]</strong> (BEL, $240,000), TVG Acorn S. <strong>[G1]</strong> (BEL, $180,000), Top Flight H. <strong>[G2]</strong> (AQU, $120,000), Distaff H. <strong>[G2]</strong> (AQU, $120,000), Busher S. (AQU, $39,000), 2nd TVG Alabama S. <strong>[G1]</strong> (SAR, $100,000), Breeders' Cup Ladies' Classic <strong>[G1]</strong> (CD, $360,000), Beldame Invitational S. <strong>[G1]</strong> (BEL, $80,000), Cotillion S. <strong>[G2]</strong> (PRX, $148,500), 3rd Personal Ensign H. <strong>[G1]</strong> (SAR, $60,000). Died 2017. Dam of 3 foals, 2 to race, 2 winners--
    .  <strong>ENTICED</strong> (2015 c. by Medaglia d'Oro). 3 wins at 2 and 3, $595,680, 1st Kentucky Jockey Club S. <strong>[G2]</strong> (CD, $114,080), Gotham S. <strong>[G3]</strong> (AQU, $180,000), 2nd Wood Memorial S. <strong>[G2]</strong> (AQU, $185,000), 3rd Champagne S. <strong>[G1]</strong> (BEL, $50,000).
-   .  <strong>Enliven</strong> (2016 f. by Ghostzapper). Winner at 2, $93,274, 2nd Tempted S. <strong>[G3]</strong> (AQU, $30,000).
-   .  Too Complicated (2014 f. by Medaglia d'Oro). Unraced. Producer.
+   .  <strong>Enliven</strong> (2016 f. by Ghostzapper). Winner at 2, $93,274, 2nd Tempted S. <strong>[G3]</strong> (AQU, $30,000). Dam of 2 foals--
+   .  .  Unnamed (2022 c. by Medaglia d'Oro).
+   .  .  Unnamed (2021 f. by Street Sense).
+   .  Too Complicated (2014 f. by Medaglia d'Oro). Unraced. Dam of 3 foals, 1 to race, 1 winner--
+   .  .  Tax Code (2019 g. by Speightstown). Winner at 3, 2022, $27,945.
+   .  .  Unnamed (2022 c. by Munnings).
+   .  .  Unnamed (2021 c. by Street Boss).
    Felini (2013 f. by Bernardini). Winner at 3 and 4, $158,685. Dam of 2 foals, 1 to race, 1 winner--
    .  Purrfect (2019 f. by Medaglia d'Oro). 3 wins in 6 starts at 3 and 4, 2023, $114,100.
    .  Tio Gato (2020 c. by Uncle Mo). Unraced.
    Face It (2015 f. by Tapit). See above.
    Jellicle (IRE) (2009 f. by Successful Appeal). Winner at 3, 2,986 Pounds, in England; placed at 3, 24,050 Euro, in France; unplaced in 1 start in Germany. Sent from Great Britain to United States in 2013. (Total: $36,315). Dam of 6 foals, 3 to race, 2 winners--
-   .  Big Birthday (2015 f. by Mineshaft). Winner at 3 and 4, $136,050.
+   .  Big Birthday (2015 f. by Mineshaft). Winner at 3 and 4, $136,050. Dam of 3 foals--
+   .  .  Unnamed (2022 f. by Nyquist).
+   .  .  Unnamed (2021 f. by Liam's Map).
+   .  .  Canteen Candy (2020 f. by Candy Ride (ARG)). Unraced.
    .  Pouncival (2020 g. by Frosted). Winner in 2 starts at 3, 2023, $18,250.
-   .  Demeter (2018 f. by Bernardini). Placed at 2, $4,888.
+   .  Demeter (2018 f. by Bernardini). Placed at 2, $4,888. Dam of 1 foal--
+   .  .  Unnamed (2022 c. by Astern (AUS)).
    .  Girlcanthelpit (2021 f. by Frosted). Unraced.
-   .  Practical Cat (2017 f. by Bernardini). Unraced.
+   .  Practical Cat (2017 f. by Bernardini). Unraced. Dam of 1 foal--
+   .  .  Unnamed (2021 c. by Midshipman).
    .  Tabitha Twitchit (2014 f. by Raven's Pass). Unraced. Sent from United States to Great Britain in 2015.
    Jangada (2017 g. by Tapit). 3 wins at 3 and 4, $26,148.
    Heartofthematter (2011 f. by Medaglia d'Oro). Unraced. Dam of 4 foals, 1 to race--
