+ Jan 29 2023  9:54PM          PH23 CONSIGNOR: 1 HORSE: 112 GROUP: 1 HIP NUMBER: 00006          Page 1
? ^^^^^^    ^^^^                                                                 ^^^^^
  
  
  ******************************************************************************************
  112  Abrasive  Bay  Filly (02/02/20)
  By Girvin (14)  --  Ten Demerits (15)  By Into Mischief (05)  --  Pussycat Doll (02)
  Florida     Three-year-old     None
  Breeders' Cup nominated
  ******************************************************************************************
  
                                                    Tale of the Cat
  
                                Tale of Ekati
                                                    Silence Beauty (JPN)
  
             Girvin 14
                                                    Malibu Moon
  
                                Catch the Moon
                                                    Catch My Fancy
  
  ABRASIVE
    Bay Filly                                       Harlan's Holiday
    Foaled February 2, 2020
    in Florida                  Into Mischief
                                                    Leslie's Lady
  
             Ten Demerits 15
                                                    Real Quiet
  
                                Pussycat Doll
                                                    Hookedonthefeelin
  1st dam
  TEN DEMERITS, by Into Mischief. Winner at 3, $22,270. Half-sister to **AQUAPHOBIA** ($735,461, 1st United Nations S. **[G1]** (MTH, $180,000), etc.), **FOREVER POPULAR** (Total: $59,722, 1st Newsells Park Stud Aphrodite S. [L]), **Set to Music** ($136,880, 3rd Cape Henlopen S. (DEL, $5,500)). Dam of 3 foals--
     Abrasive (2020 f. by Girvin). See above.
  2nd dam
  **PUSSYCAT DOLL**, by Real Quiet. 7 wins, 2 to 5, $797,183, 1st Humana Distaff H. **[G1]** (CD, $175,008), La Brea S. **[G1]** (SA, $150,000), Santa Monica H. **[G1]** (SA, $150,000), Torrey Pines S. [L] (DMR, $60,000), Storm Flag Flying S. [L] (BEL, $46,350), Audrey Skirball-Kenis S. (HOL, $44,150), 2nd Humana Distaff S. **[G1]** (CD, $64,752), Santa Ysabel S. **[G3]** (SA, $21,600), 3rd Gallant Bloom H. **[G2]** (BEL, $15,000). Half-sister to **JIMMY CREED** ($439,250, 1st Malibu S. **[G1]** (SA, $180,000), etc., sire), **FUNNY FEELING** ($143,386, 1st Just Smashing S. [L] (MTH, $55,000), etc.), **Blowing Kisses** ($141,946, 2nd Correction H. (AQU, $14,092), etc.). Dam of 10 foals, 7 to race, 6 winners--
     **AQUAPHOBIA** (2013 c. by Giant's Causeway). 9 wins, 3 to 7, $735,461, 1st United Nations S. **[G1]** (MTH, $180,000), Stanton S. (DEL, $30,000), 2nd James W. Murphy S. [L] (PIM, $20,000), Sunshine Forever S. (GP, $14,400), 3rd Sword Dancer S. **[G1]** (SAR, $60,000), Cape Henlopen S. (DEL, $5,500). Died 2021.
     **FOREVER POPULAR** (2012 f. by Dynaformer). 3 wins at 3 and 4, 43,251 Pounds, in England, 1st Newsells Park Stud Aphrodite S. [L]; unplaced in 1 start in France. Sent from United States to Great Britain in 2013. Returned to United States from Great Britain in 2017. (Total: $59,722). Dam of 4 foals, 1 to race--
     **Set to Music** (2011 g. by Dynaformer). 3 wins at 3 and 7, $136,880, 3rd Cape Henlopen S. (DEL, $5,500).
-    Musical America (2014 g. by Malibu Moon). 6 wins, 2 to 8, 2022, $357,449.
?                                                                      ^^  ^^
+    Musical America (2014 g. by Malibu Moon). 6 wins, 2 to 8, 2022, $361,640.
?                                                                      ^^ + ^
     Ten Demerits (2015 f. by Into Mischief). See above.
  RACE RECORD for Abrasive: Unraced.
