- 
- ******************************************************************************************
- 343  Byhubbyhellomoney  Bay  Mare (03/11/18)
- By Effinex (11)  --  Shocking Behavior (08)  By El Prado (IRE) (89)  --  Peachtree City (95)
- New York     Five-year-old     None
- Breeders' Cup nominated
- ******************************************************************************************
- 
-                                                   A.P. Indy
- 
-                               Mineshaft
-                                                   Prospectors Delite
- 
-            Effinex 11
-                                                   E Dubai
- 
-                               What a Pear
-                                                   Perfect Pear
- 
- BYHUBBYHELLOMONEY
-   Bay Mare                                        Sadler's Wells
-   Foaled March 11, 2018
-   in New York                 El Prado (IRE)
-                                                   Lady Capulet
- 
-            Shocking Behavior 08
-                                                   Carson City
- 
-                               Peachtree City
-                                                   Pine Tree Lane
- 1st dam
- SHOCKING BEHAVIOR, by El Prado (IRE). Winner at 3, $40,940. Sister to **PRINCESS PELONA** ($356,205, 1st Stefanita S. [L] (LRL, $45,000), etc.), half-sister to **Peachmelba** (Total: $79,090, 3rd Prix de la Pepiniere [L]). Dam of 7 foals, 4 to race, 4 winners--
-    **BYHUBBYHELLOMONEY** (2018 f. by Effinex). Black type winner, see above.
-    Sobersick N Sorry (2016 g. by Trappe Shot). Winner at 3 and 4, $46,768.
-    Drunk Philosophy (2015 f. by Scat Daddy). Winner in 1 start at 2, $37,200. Dam of 4 foals, 2 to race, 1 winner--
-    .  Scooper Chick (2019 f. by Dialed In). Winner in 1 start at 2, $6,600.
-    .  Unnamed (2022 f. by Collected). (application pending)
-    .  Setora (2021 c. by Yoshida (JPN)).
-    .  Haiuao Alarb (2020 c. by Munnings). Unplaced in 1 start in United Arab Emirates. Sent from United States to Ireland in 2021.
-    Bee Boppin Baby (2014 f. by Big Brown). Winner at 3 and 4, $25,120. Died 2018.
-    Frank Lark (2021 c. by West Coast).
-    Manta Rey (2020 c. by Good Samaritan). Unraced.
-    Stay Up All Night (2019 f. by Constitution). Unraced.
- 2nd dam
- PEACHTREE CITY, by Carson City. Unraced. Died 2009. Dam of 8 foals, 7 to race, 6 winners--
-    **PRINCESS PELONA** (2000 f. by El Prado (IRE)). 10 wins, 3 to 6, $356,205, 1st Stefanita S. [L] (LRL, $45,000), Snow Goose S. (LRL, $36,000), Winter Melody S. (DEL, $32,640), 2nd Nellie Morse S. [L] (LRL, $12,000), Skipat S. (PIM, $10,000), 3rd Chou Croute H. [L] (FG, $11,000). Sent from United States to Australia in 2006. Dam of 6 foals, 4 to race, 3 winners--
-    .  =Tejon (AUS) (2009 f. by =Encosta de Lago (AUS)). 5 wins at 3 and 4, $105,295(AUS), in Australia. (Total: $100,244). Died 2021. Producer.
-    .  =Longone (AUS) (2011 g. by Lonhro (AUS)). Winner at 5, $19,275(AUS), in Australia. (Total: $14,463).
-    .  =Soaring Angel (AUS) (2008 f. by =Flying Spur (AUS)). Winner at 3 and 4, $10,700(AUS), in Australia. (Total: $10,868). Died 2017. Producer.
-    .  =El Misil (AUS) (2013 f. by =Smart Missile (AUS)). Placed at 3, $6,790(AUS), in Australia. (Total: $5,164).
-    .  =Unnamed (2012 f. by Starcraft (NZ)).
-    .  =Sierra Pelona (AUS) (2010 f. by =Redoute's Choice (AUS)). Unraced in Australia.
-    **Peachmelba** (2005 f. by Theatrical (IRE)). 5 wins in 9 starts at 3 and 4, 57,750 Euro, in France, 3rd Prix de la Pepiniere [L]. Sent from United States to France in 2006. (Total: $79,090). Dam of 8 foals, 3 to race, 3 winners--
-    .  **=City Money (IRE)** (2012 c. by Elusive City). 3 wins, 2 to 5, 148,400 Euro, in France, 2nd Prix de Cabourg Jockey Club de Turquie **[G3]**, Prix d'Arenberg **[G3]**, Prix Servanne [L]. (Total: $174,280).
-    .  =Waleed (FR) (2014 g. by $Muhtathir (GB)). 6 wins, 4 to 7, placed at 8, 2022, 210,800 Euro, in France; unplaced in 1 start in Spain. (Total: $241,837).
-    .  =Evidence (FR) (2013 f. by Excellent Art (GB)). Winner at 4 and 5, 20,570 Euro, in France; placed at 2 and 3, 2,020 Pounds, in England. (Total: $26,382).
-    .  =Unnamed (2021 f. by =Aclaim (IRE)).
-    .  =Unnamed (2018 f. by =Rajsaman (FR)).
-    .  =Unnamed (2017 c. by =Charm Spirit (IRE)).
-    .  =Unnamed (2016 c. by =Camelot (GB)). Died 2017.
-    .  =Laabadeel (FR) (2011 g. by Elusive City). Unraced in France. Died 2015.
-    Shocking Behavior (2008 f. by El Prado (IRE)). See above.
-    Richebourg (2001 g. by Lear Fan). 3 wins, 3 to 5, $110,320.
-    Waynetta (2007 f. by Medaglia d'Oro). Winner at 2 and 3, $77,252. Dam of 5 foals, 2 to race, 1 winner--
-    .  Pitching Fast (2017 g. by Munnings). Winner in 4 starts at 3 and 4, $65,500, in Canada; unplaced in 2 starts, $1,293, in N.A./U.S. (Total: $52,314).
-    .  Top Brain (2015 c. by Uncle Mo). Placed at 6 and 7, 2022 in Republic of Korea. Sent from United States to Republic of Korea in 2017.
-    .  Touring With Netta (2021 f. by Tourist).
-    .  Pittore d'Oro (2020 f. by Paynter). Unraced.
-    .  Winning Post (2016 c. by To Honor and Serve). Unraced. Sent from United States to Republic of Korea in 2018.
-    Looking Peachy (1999 f. by Mountain Cat). 3 wins in 5 starts at 3 and 4, $28,140.
-    Confirmation (2004 c. by Lear Fan). Unraced.
-    Silly City (2002 g. by Silic (FR)). Unplaced in 1 start, $320.
