+ Jul  3 2023  6:05AM          PI23 CONSIGNOR: 1 HORSE: 365 GROUP: 1 HIP NUMBER: 00069          Page 1
? ^^^^^^      ^^ +                                                               ^^^^^
  
  
  ******************************************************************************************
  365    Chestnut  Colt (02/14/22)
  By Improbable (16)  --  Baffle Me (09)  By First Samurai (03)  --  Wonderously (00)
  Kentucky     Yearling     None
  Breeders' Cup nominated
  ******************************************************************************************
  
                                                    Carson City
  
                                City Zip
                                                    Baby Zip
  
             Improbable 16
                                                    A.P. Indy
  
                                Rare Event
                                                    Our Rite of Spring
  
  "UNNAMED"
    Chestnut Colt                                   Giant's Causeway
    Foaled February 14, 2022
    in Kentucky                 First Samurai
                                                    Freddie Frisson
  
             Baffle Me 09
                                                    Awesome Again
  
                                Wonderously
                                                    Defer West
  1st dam
  **BAFFLE ME**, by First Samurai. 8 wins, 2 to 6, $531,696, 1st Banner Gala S. [L] (BEL, $51,000), Jazzy S. (BEL, $60,000), South Beach S. (GP, $60,000), Finney S. (BEL, $60,000), Powder Break S. (GP, $44,640), 2nd South Beach S. (GP, $18,400), Fairy Garden S.-R (BEL, $20,000), Speed Boat S.-R (SAR, $20,000), 3rd Colleen S. (MTH, $8,400). Half-sister to **Locksley Hall** (Total: $125,011, 2nd Harry Henson S. (HOL, $12,440)). Dam of 5 foals, 4 to race, 3 winners--
-    Caroline's Story (2017 f. by Pioneerof the Nile). Winner at 4 and 5, 2022, $93,041.
?                                                                        ------
+    Caroline's Story (2017 f. by Pioneerof the Nile). Winner at 4 and 5, $93,041.
-    Confusing (2020 g. by More Than Ready). Winner at 2, 2022, $35,100, in Canada. (Total: $25,821).
?                                                        ------     ^                         ^  ^^
+    Confusing (2020 g. by More Than Ready). Winner at 2, $35,600, in Canada. (Total: $26,188).
?                                                             ^                         ^ + ^
-    Ciango (2019 c. by More Than Ready). Winner at 3, 2022, $18,330, in N.A./U.S.; placed in 2 starts at 4, 2023, 4,838 SIN$, in Singapore. Sent from United States to Malaysia in 2022. (Total: $21,986).
?                                                     ------
+    Ciango (2019 c. by More Than Ready). Winner at 3, $18,330, in N.A./U.S.; placed in 2 starts at 4, 2023, 4,838 SIN$, in Singapore. Sent from United States to Malaysia in 2022. (Total: $21,986).
     Enchanted Island (2018 f. by Distorted Humor). Unplaced in 2 starts, $304. Dam of 1 foal--
  2nd dam
  WONDEROUSLY, by Awesome Again. Unraced. Half-sister to **FOREST MUSIC** ($370,566, 1st Honorable Miss H. **[G2]** (SAR, $90,000), etc.), **SHOOTER** ($168,874, 1st Sapling S. **[G3]**, sire). Dam of 11 foals, 9 to race, 8 winners--
     **BAFFLE ME** (2009 f. by First Samurai). Black type winner, see above.
     **Locksley Hall** (2007 g. by Songandaprayer). 7 wins, 3 to 5, $96,756, in N.A./U.S., 2nd Harry Henson S. (HOL, $12,440); 2 wins at 5, $24,720, in Canada; placed in 2 starts at 2, 2,409 Pounds, in England. Sent from United States to Ireland in 2008. Returned to United States from Great Britain in 2009. (Total: $125,011).
     Wondermeister (2014 g. by Bodemeister). Winner at 3, $48,756.
     Confessa (2011 f. by Repent). Winner at 4, $48,509. Dam of 5 foals, 3 to race, 3 winners--
     .  Governance (2017 g. by Fed Biz). 2 wins at 3, $85,740.
-    .  Ann's Storm (2019 f. by Midnight Storm). 3 wins at 3 and 4, 2023, $55,195.
?                                                                           ^ ^^
+    .  Ann's Storm (2019 f. by Midnight Storm). 3 wins at 3 and 4, 2023, $57,285.
?                                                                           ^ ^^
-    .  Only Believe (2018 f. by Wicked Strong). Winner at 4, 2022, $16,812, in Canada. (Total: $12,692).
?                                                                   ---------                     ^ ^^^
+    .  Only Believe (2018 f. by Wicked Strong). Winner at 4, placed at 5, 2023, $20,632, in Canada. (Total: $15,558).
?                                                            +++++++++++++    +++++++++                        ^ ^^^
     Montessori (2008 f. by Jump Start). 2 wins at 3, $28,961.
-    Plonder (2018 g. by Palace). Winner at 3 and 4, 2022, $23,981.
?                                                   ------
+    Plonder (2018 g. by Palace). Winner at 3 and 4, $23,981.
     Ellen's Lady Tiger (2005 f. by Hold That Tiger). Winner at 2 and 3, $21,838. Dam of 1 foal, 1 to race, 1 winner--
     .  Albert's Tiger (2010 g. by Albert the Great). Winner at 3, $45,134.
     Mauro and Jesus (2012 c. by Pomeroy). Winner at 3, $20,660.
-    Munnings' Finest (2016 f. by Munnings). Unraced. Dam of 3 foals--
+    Munnings' Finest (2016 f. by Munnings). Unraced. Dam of 3 foals, 1 to race--
?                                                                   +++++++++++
     Dr. Melfi (2015 f. by Freud). Unplaced in 1 start, $3,100. Dam of 4 foals, 1 to race--
     .  Earl of Dassel (2020 c. by Cairo Prince). Placed at 3, 2023, $22,750.
  
