+ Jan 29 2023  9:55PM          PH23 CONSIGNOR: 1 HORSE: 57 GROUP: 1 HIP NUMBER: 00070           Page 1
? ^^^^^^    ^^^^ ^^                                                             ^^^^^
  
  
  ******************************************************************************************
  57  Captiva  Bay  Filly (03/14/19)
  By Mucho Macho Man (08)  --  Cap (12)  By Arch (95)  --  Enth (03)
  New York     Broodmare     None
- 2021 Produce:
  2022 Produce:
+ 2023 Produce:
  Flameaway (15)  Scat Daddy (04)  Vulcan Rose (07)
                     pregnant
  ******************************************************************************************
  
                                                    Holy Bull
  
                                Macho Uno
                                                    Primal Force
  
             Mucho Macho Man 08
                                                    Ponche
  
                                Ponche de Leona
                                                    Perfect and Proud
  
  CAPTIVA
    Bay Filly                                       Kris S.
    Foaled March 14, 2019
    in New York                 Arch
                                                    Aurora
  
             Cap 12
                                                    Seeking the Gold
  
                                Enth
                                                    Limit
  1st dam
  CAP, by Arch. 2 wins at 3, $27,300. Half-sister to **SOWER** ($299,890, 1st Jersey Girl S. [L] (BEL, $90,000), etc.), **VAST** ($120,910, 1st Hollywood Wildcat S. (MTH, $45,000)). Dam of 5 foals, 1 to race, 1 winner--
     Widow of Nain (2017 f. by Kitten's Joy). Winner at 3, $11,445.
     Captiva (2019 f. by Mucho Macho Man). See above.
  2nd dam
  ENTH, by Seeking the Gold. Winner at 2, $30,135. Half-sister to **CEASE** ($714,937, 1st Maxxam Gold Cup H. [L] (HOU, $90,000), etc.), **TOTAL** ($155,703, 1st Letellier Memorial S. [L] (FG, $45,000), etc.), **Barrier** ($94,626, 2nd Kentucky Breeders' Cup S. **[G3]**, etc.). Dam of 11 foals, 9 to race, 7 winners--
     **SOWER** (2015 f. by Flatter). 4 wins at 3, $299,890, 1st Jersey Girl S. [L] (BEL, $90,000), Pumpkin Pie S. (BEL, $55,000), 2nd Interborough S. [L] (AQU, $21,000), 3rd Charles Town Oaks **[G3]** (CT, $29,400), Victory Ride S. **[G3]** (BEL, $15,000), Garland of Roses S. [L] (AQU, $12,600). Sent from United States to Japan in 2019. Dam of 1 foal--
     **VAST** (2017 f. by Lea). 2 wins at 2, $120,910, 1st Hollywood Wildcat S. (MTH, $45,000). Dam of 1 foal--
     Apex (2010 g. by Dynaformer). 5 wins at 3 and 4, $231,256. Died 2015.
     Round (2011 c. by Arch). Winner at 3, $99,964.
     Prima Ballerina (2019 f. by Liam's Map). Winner at 3, 2022, $82,675.
     Cap (2012 f. by Arch). See above.
     Degree (2013 f. by Arch). Winner at 3, $18,374. Sent from United States to Republic of Korea in 2017. Dam of 2 foals--
+    Avant (2020 f. by Uncle Mo). Placed at 3, 2023, $15,330.
     Ginkgo (2018 f. by Runhappy). Placed in 2 starts at 2, $9,616.
  RACE RECORD for Captiva: Unraced.
+ 2023 Bred to Flameaway.
