+ Sep 22 2024  9:11PM          PN24 CONSIGNOR: 1 HORSE: 220 GROUP: 1 HIP NUMBER: 00071          Page 1
? ^^^^^^       ^ ^^^                                                             ^^^^^
  
  
  ******************************************************************************************
  220    Dark Bay or Brown  Colt (02/13/23)
  By Nyquist (13)  --  La Muse (18)  By Tapit (01)  --  My Miss Aurelia (09)
  Maryland     Yearling     None
  Breeders' Cup nominated
  ******************************************************************************************
  
                                                    Indian Charlie
  
                                Uncle Mo
                                                    Playa Maya
  
             Nyquist 13
                                                    Forestry
  
                                Seeking Gabrielle
                                                    Seeking Regina
  
  "UNNAMED"
    Dark Bay or Brown Colt                          Pulpit
    Foaled February 13, 2023
    in Maryland                 Tapit
                                                    Tap Your Heels
  
             La Muse 18
                                                    Smart Strike
  
                                My Miss Aurelia
                                                    My Miss Storm Cat
  1st dam
  LA MUSE, by Tapit. Winner at 3, $42,148. Dam of 2 foals--
  2nd dam
  **MY MISS AURELIA**, by Smart Strike. 6 wins in 11 starts at 2 and 3, $2,547,000, champion 2-year-old filly in U.S. (2011), 1st Breeders' Cup Juvenile Fillies **[G1]** (CD, $1,080,000), Cotillion S. **[G1]** (PRX, $586,000), Frizette S. **[G1]** (BEL, $180,000), Adirondack S. **[G2]** (SAR, $90,000), Mandys Gold S.-R (SAR, $60,000), 2nd Breeders' Cup Ladies' Classic **[G1]** (SA, $360,000), Ballerina S. **[G1]** (SAR, $100,000), 3rd La Brea S. **[G1]** (SA, $36,000), Azeri S. **[G3]** (OP, $15,000), Shine Again S.-R (SAR, $10,000). Half-sister to **Albergatti** ($63,200, 2nd Northern Spur S. [L] (OP, $20,000)). Dam of 7 foals, 2 to race, 2 winners--
     La Muse (2018 f. by Tapit). See above.
     Aurelia Paulina (2019 f. by Medaglia d'Oro). Winner in 1 start at 3, $21,540.
     Bella Aurelia (2017 f. by Medaglia d'Oro). Unraced. Dam of 3 foals--
  
