+ Jul 28 2024 10:10PM          PJ24 CONSIGNOR: 1 HORSE: 64 GROUP: 1 HIP NUMBER: 00073           Page 1
? ^^^^^^       ++ ^                                                             ^^^^^
  
  
  ******************************************************************************************
  64    Bay  Filly (03/12/23)
  By Complexity (16)  --  Lady Buckeye (12)  By Quiet American (86)  --  Conjuress (05)
  Kentucky     Yearling     None
  ******************************************************************************************
  
                                                    Distorted Humor
  
                                Maclean's Music
                                                    Forest Music
  
             Complexity 16
                                                    Yes It's True
  
                                Goldfield
                                                    Folly Dollar
  
  "UNNAMED"
    Bay Filly                                       Fappiano
    Foaled March 12, 2023
    in Kentucky                 Quiet American
                                                    Demure
  
             Lady Buckeye 12
                                                    Indian Charlie
  
                                Conjuress
                                                    Haveaheavenlytime
  1st dam
- LADY BUCKEYE, by Quiet American. 3 wins at 3, $63,254. Half-sister to **RELEASE MCCRAKEN** ($187,475, 1st Texas Thoroughbred Association Derby-R (HOU, $57,600), etc.), **MAGIC TALE** ($64,827, 1st Cleveland Kindergarten S.-R (TDN, $46,500)). Dam of 6 foals, 2 to race, 1 winner--
?                                                                                                   ^^  ^^^^^^^^
+ LADY BUCKEYE, by Quiet American. 3 wins at 3, $63,254. Half-sister to **RELEASE MCCRAKEN** ($207,995, 1st Texas Thoroughbred Association Derby-R (HOU, $57,600), etc.), **MAGIC TALE** ($64,827, 1st Cleveland Kindergarten S.-R (TDN, $46,500)). Dam of 6 foals, 2 to race, 1 winner--
?                                                                                                   ^^  ^^^^^^^^
     **BUCKEYE MAGIC** (2018 c. by Trappe Shot). 4 wins at 2 and 3, $167,557, 1st Juvenile S.-R (MVR, $62,000), Best of Ohio Green Carpet S.-R (BTP, $60,000).
  2nd dam
  **CONJURESS**, by Indian Charlie. 4 wins at 2 and 3, $55,705, 1st Scarlet and Gray H.-R (BEU, $30,000). Half-sister to **HEAVENLINESS** ($343,760, 1st Rose DeBartolo Memorial H.-R (TDN, $39,000), etc.), **UNBRIDLED TIME** ($341,889, 1st WHAS-11 S. [L] (CD, $75,144), etc., sire), **ENTICED** ($81,035, 1st Myrtlewood S.-R (RD, $18,200), etc.), **HIHO HEAVEN** ($44,060, 1st Royal North S.-R (BEU, $15,000), etc.). Dam of 11 foals, 9 to race, 9 winners--
-    **RELEASE MCCRAKEN** (2020 g. by McCraken). 3 wins at 2 and 3, 2023, $187,475, 1st Texas Thoroughbred Association Derby-R (HOU, $57,600), 3rd Dade Park Dash S. (ELP, $9,925).
?                                                     ^     ^^ ^^^^^^^^     ^   ^^  ^^
+    **RELEASE MCCRAKEN** (2020 g. by McCraken). 4 wins, 2 to 4, 2024, $207,995, 1st Texas Thoroughbred Association Derby-R (HOU, $57,600), 3rd Dade Park Dash S. (ELP, $9,925).
?                                                     ^     ^^^^ ^^^     ^   ^^  ^^
     **MAGIC TALE** (2016 g. by Tale of the Cat). 2 wins at 2, $64,827, 1st Cleveland Kindergarten S.-R (TDN, $46,500).
     Lady Buckeye (2012 f. by Quiet American). See above.
     Conjuring (2014 f. by Gemologist). 9 wins, 2 to 6, $131,455. Died 2020.
     Heavenly Mine (2013 f. by Discreetly Mine). 5 wins, 2 to 7, $107,032. Dam of 1 foal--
     .  Heavenly Cruiser (2023 c. by Catalina Cruiser).
     Andrea's Lilly (2015 f. by Sidney's Candy). 5 wins, 3 to 5, $73,915. Dam of 1 foal--
     Blue Bull (2011 g. by Holy Bull). 5 wins at 3 and 4, $62,021.
     Fantasy Fest (2017 f. by Gemologist). Winner at 2 and 3, $42,907. Dam of 1 foal--
     Cleveland Rocks (2018 g. by Broken Vow). Winner in 2 starts at 5 and 6, 2024, $18,900.
     She's Never Wrong (2023 f. by Independence Hall).
  
