+ Nov 26 2023  8:38PM          PM23 CONSIGNOR: 1 HORSE: 22 GROUP: 1 HIP NUMBER: 00075           Page 1
? ^^^  ^       ^  ^^                                                            ^^^^^
  
  
  ******************************************************************************************
  22    Chestnut  Colt (05/11/23)
  By Irish War Cry (14)  --  Lil Habit of Mine (14)  By Mineshaft (99)  --  Tiger Cat Lilly (08)
  Maryland     Weanling     None
  ******************************************************************************************
  
                                                    Smart Strike
  
                                Curlin
                                                    Sherriff's Deputy
  
             Irish War Cry 14
                                                    Polish Numbers
  
                                Irish Sovereign
                                                    Irish Genius
  
  "UNNAMED"
    Chestnut Colt                                   A.P. Indy
    Foaled May 11, 2023
    in Maryland                 Mineshaft
                                                    Prospectors Delite
  
             Lil Habit of Mine 14
                                                    Tale of the Cat
  
                                Tiger Cat Lilly
                                                    Feisty Princess
  1st dam
- LIL HABIT OF MINE, by Mineshaft. 3 wins at 3 and 4, $75,469. Half-sister to **LILIESFORMILLIE** ($118,395, 1st Gowell S. (TP, $74,120)). Dam of 4 foals--
+ LIL HABIT OF MINE, by Mineshaft. 3 wins at 3 and 4, $75,469. Half-sister to **LILIESFORMILLIE** ($118,395, 1st Gowell S. (TP, $74,120)). Dam of 4 foals, 1 to race--
?                                                                                                                                                             +++++++++++
     Tuned to the Moon (2022 f. by Irish War Cry).
  2nd dam
  **TIGER CAT LILLY**, by Tale of the Cat. 2 wins in 4 starts at 3, $76,574, in N.A./U.S., 1st Crank It Up S. (MTH, $39,000), 3rd Gilded Time S. (MTH, $7,150); winner in 1 start at 3, $18,600, in Canada. (Total: $96,113). Half-sister to **GYPSY ROBIN** ($598,900, 1st Lexus Raven Run S. **[G2]** (KEE, $150,000), etc.). Dam of 10 foals, 6 to race, 4 winners--
     **LILIESFORMILLIE** (2020 f. by Pioneerof the Nile). 2 wins in 4 starts at 2, $118,395, 1st Gowell S. (TP, $74,120).
     Josef Is Real (2017 g. by Tonalist). 3 wins, 3 to 5, $86,292.
     Lil Habit of Mine (2014 f. by Mineshaft). See above.
-    Road Tiger (2016 f. by Quality Road). Winner at 2, $39,642. Dam of 3 foals--
+    Road Tiger (2016 f. by Quality Road). Winner at 2, $39,642. Dam of 3 foals, 1 to race--
?                                                                              +++++++++++
-    Valya's Vengeance (2015 f. by Arch). Placed at 3, $26,211. Dam of 3 foals--
+    Valya's Vengeance (2015 f. by Arch). Placed at 3, $26,211. Dam of 3 foals, 1 to race--
?                                                                             +++++++++++
     Purr Pleasure (2013 f. by Kitten's Joy). Unraced. Sent from United States to Ireland in 2014. Dam of 2 foals--
  
