--- PH001451_alt.txt
+++ PH000076_alt.txt
@@ -1,4 +1,4 @@
-Dec 27 2022  9:45AM          PH23 CONSIGNOR: 1 HORSE: 451 GROUP: 1 HIP NUMBER:                Page 1
+Jan 29 2023  9:56PM          PH23 CONSIGNOR: 1 HORSE: 451 GROUP: 1 HIP NUMBER: 00076          Page 1
 
 
 ******************************************************************************************
@@ -57,6 +57,9 @@
    .  <strong>SILVER MISSION</strong> (2014 c. by Mission Impazible). 2 wins at 2, $182,227, 1st Tremont S. [L] (BEL, $111,000), 3rd Rockville Centre S.-R (BEL, $12,500).
    .  <strong>Nashindy</strong> (2009 f. by A.P. Indy). 3 wins at 4, $90,626, 3rd Kentucky Downs Ladies Turf S. (KD, $11,068). Dam of 4 foals, 2 to race, 1 winner--
    .  .  <strong>Nashtrick</strong> (2016 g. by Hat Trick (JPN)). 3 wins, 2 to 6, 2022, $176,250, in Canada, 3rd Summer S. <strong>[G1]</strong> (WO, $25,000); placed at 4, $4,970, in N.A./U.S. (Total: $141,096).
+   .  .  Swim (2017 g. by English Channel). Placed at 4, $5,125.
+   .  .  Gata (2021 f. by Arrogate). Unraced.
+   .  .  Tran (2018 c. by Empire Maker). Unraced.
    .  Scorch (2012 g. by Candy Ride (ARG)). Winner at 3, $87,132, in Canada; winner at 4 and 5, $74,823, in N.A./U.S. (Total: $141,905).
    .  Celestial Fire (2008 g. by Distorted Humor). Winner at 4 and 5, $58,836, in Canada. (Total: $58,055).
    .  It's Not My Fault (2020 g. by Destin). Unraced.
@@ -70,9 +73,27 @@
    .  <strong>Fortress Hill</strong> (2001 f. by Forest Wildcat). 3 wins at 2 and 4, $139,812, 2nd Sweet and Sassy H. [L] (DEL, $15,000), West Long Branch S. (MTH, $13,000), Montclair State University S. (MED, $12,000). Dam of 7 foals, 4 to race, 4 winners--
    .  .  Serenity Hill (2009 f. by Speightstown). Winner at 4, $21,520. Dam of 5 foals, 3 to race, 3 winners--
    .  .  .  <strong>PRINCESS KOKACHIN</strong> (2018 f. by Graydar). 10 wins in 19 starts at 3 and 4, 2022, $363,060, 1st Politely S.-R (LRL, $45,000), 2nd Willa On the Move S. [L] (LRL, $20,000), 3rd What A Summer S. (LRL, $10,000).
-   .  .  .  <strong>Sparkle Sprinkle</strong> (2019 f. by Holy Boss). 3 wins at 2 and 3, 2022, $93,740, 3rd Maryland Million Lassie S.-R (LRL, $10,110).
-   .  Fine Instincts (2012 f. by Tale of the Cat). Winner at 4, $84,400. Producer.
-   .  Fine Defined (2005 f. by D'wildcat). Winner at 3 and 4, $64,850, in Canada; 2 wins at 5, $17,877, in N.A./U.S. (Total: $78,926). Producer.
+   .  .  .  <strong>Sparkle Sprinkle</strong> (2019 f. by Holy Boss). 3 wins at 2 and 3, 2022, $95,180, 3rd Maryland Million Lassie S.-R (LRL, $10,110).
+   .  .  .  Gingeresk (2015 f. by Eskendereya). 5 wins at 3 and 4, $66,772.
+   .  .  .  Say Me True (2022 c. by Golden Lad). (application pending)
+   .  .  .  Charlie's Song (2016 g. by Graydar). Unraced.
+   .  .  Most Determined (2014 g. by Colonel John). 6 wins, 3 to 6, $90,096.
+   .  .  Astrology Hill (2015 f. by Astrology). 3 wins at 3 and 4, $40,748.
+   .  .  Farley Hill (2007 g. by Unbridled's Song). 2 wins at 5, $40,555.
+   .  .  Copper Cents (2016 f. by Goldencents). Unraced.
+   .  .  Simpsonstown (2012 f. by Speightstown). Unraced.
+   .  .  Unnamed (2010 f. by Harlington). Died 2011.
+   .  Fine Instincts (2012 f. by Tale of the Cat). Winner at 4, $84,400. Dam of 5 foals, 3 to race, 1 winner--
+   .  .  League of Legends (2017 g. by Atreides). 2 wins at 5, 2022, $163,407.
+   .  .  Sticky Issue (2018 c. by Cairo Prince). Placed at 3 and 4, 2022, $121,325.
+   .  .  Tubman (2019 f. by American Freedom). Placed in 2 starts at 2, $19,516.
+   .  .  Unnamed (2022 f. by American Freedom).
+   .  .  Unnamed (2020 c. by Cairo Prince).
+   .  Fine Defined (2005 f. by D'wildcat). Winner at 3 and 4, $64,850, in Canada; 2 wins at 5, $17,877, in N.A./U.S. (Total: $78,926). Dam of 4 foals, 4 to race, 1 winner--
+   .  .  Clay's Moon Stone (2017 f. by Archarcharch). 5 wins at 3 and 4, placed at 5, 2022, $158,250.
+   .  .  Tiago's Song (2015 f. by Tiago). Placed, 4 to 6, $9,187.
+   .  .  Definitely Fine (2013 f. by Alphabet Soup). Unplaced, $382.
+   .  .  Donna's Zoe (2012 f. by Mast Track). Unplaced in 1 start, $272.
    .  Unnamed (2014 c. by Tale of the Cat).
    .  Nicelynicely Jones (2006 g. by Lemon Drop Kid). Unraced.
    .  Unnamed (2000 f. by Tabasco Cat). Died 2001.
