+ Sep 22 2024  9:11PM          PN24 CONSIGNOR: 1 HORSE: 97 GROUP: 1 HIP NUMBER: 00078           Page 1
? ^^^^ +          ^^                                                            ^^^^^
  
  
  ******************************************************************************************
  97    Chestnut  Filly (04/24/23)
  By Blofeld (12)  --  Lightnin Fast Girl (11)  By Harlington (02)  --  Jungle Storm (04)
  Maryland     Yearling     None
  ******************************************************************************************
  
                                                    Elusive Quality
  
                                Quality Road
                                                    Kobla
  
             Blofeld 12
                                                    Storm Cat
  
                                Storm Minstrel
                                                    Colonial Minstrel
  
  "UNNAMED"
    Chestnut Filly                                  Unbridled
    Foaled April 24, 2023
    in Maryland                 Harlington
                                                    Serena's Song
  
             Lightnin Fast Girl 11
                                                    Storm Boot
  
                                Jungle Storm
                                                    Primistal
  1st dam
- LIGHTNIN FAST GIRL, by Harlington. 13 wins, 2 to 7, $265,195. Dam of 2 foals--
?                                                                      ^
+ LIGHTNIN FAST GIRL, by Harlington. 13 wins, 2 to 7, $265,195. Dam of 3 foals--
?                                                                      ^
  2nd dam
  JUNGLE STORM, by Storm Boot. 3 wins at 3, $86,463. Sister to **PRIMAL STORM** ($137,672, 1st Flash S. **[G3]** (BEL, $63,780), etc., sire), half-sister to **High Humidity** ($195,016, 2nd Hancock County H. [L] (MNR, $15,600), etc.). Dam of 10 foals, 9 to race, 7 winners--
     Lightnin Fast Girl (2011 f. by Harlington). See above.
     Its the Rush (2010 f. by Harlington). 6 wins, 2 to 5, $179,457, in Canada; unplaced, $1,140, in N.A./U.S. (Total: $167,361).
     Practical Joker (2009 g. by Petionville). 5 wins, 3 to 7, $87,841.
     Why So Blue (2015 g. by Going Commando). 7 wins in 13 starts, 2 to 4, $102,935, in Canada. (Total: $80,062).
     Jungle Story (2012 f. by Concord Point). 3 wins at 2 and 3, $78,722, in Canada; unplaced in 1 start, $112, in N.A./U.S. (Total: $65,584).
     Key to Life (2014 f. by Going Commando). 3 wins at 2 and 4, $30,670, in Canada. (Total: $23,436).
     Modesty's Tribute (2016 f. by Going Commando). Winner at 3, $16,192, in Canada. (Total: $12,225).
     Tormentica (2018 f. by True Sense). Placed at 2 and 3, $13,162, in Canada. (Total: $10,393).
  
