--- PH001466_alt.txt
+++ PH000008_alt.txt
@@ -1,4 +1,4 @@
-Dec 27 2022  9:47AM          PH23 CONSIGNOR: 1 HORSE: 466 GROUP: 1 HIP NUMBER:                Page 1
+Jan 29 2023  9:54PM          PH23 CONSIGNOR: 1 HORSE: 466 GROUP: 1 HIP NUMBER: 00008          Page 1
 
 
 ******************************************************************************************
@@ -48,7 +48,10 @@
    <strong>Pearl Fisher</strong> (2005 c. by Smart Strike). Winner at 3 and 4, $114,040, 2nd Walter R. Cluer Memorial H. (TUP, $10,000), 3rd San Quentin S. (GG, $6,000). Sire.
    Chantilly Pearl (2006 f. by Smart Strike). Winner at 2, 9,988 Pounds, in England. Sent from United States to Great Britain in 2007. (Total: $15,384). Dam of 8 foals, 5 to race, 3 winners--
    .  <strong>=MONTATAIRE (IRE)</strong> (2014 c. by $Cape Cross (IRE)). 4 wins at 2, 45,651 Pounds, in England, 1st E.B.F. Stallions Stonehenge S. [L]; unplaced in 1 start in United Arab Emirates. (Total: $60,265).
-   .  =Sea Youmzain (IRE) (2015 f. by =Sea The Stars (IRE)). 3 wins at 3, 30,707 Pounds, in England. (Total: $40,663).
+   .  =Sea Youmzain (IRE) (2015 f. by =Sea The Stars (IRE)). 3 wins at 3, 30,707 Pounds, in England. (Total: $40,663). Dam of 3 foals--
+   .  .  =Unnamed (2022 f. by =Showcasing (GB)).
+   .  .  =Unnamed (2021 f. by =Saxon Warrior (JPN)).
+   .  .  =Star Mahoon (IRE) (2020 f. by Ribchester (IRE)). Unraced in Ireland.
    .  =Nightmare (IRE) (2013 g. by Dream Ahead). Winner at 4, 7,520 Euro, in Italy; unplaced in 2 starts in England. (Total: $8,377).
    .  =Arthur's Way (IRE) (2012 g. by $Royal Applause (GB)). Placed at 2, 385 Pounds, in England. (Total: $649).
    .  =Mirage d'Airy (FR) (2022 c. by Storm the Stars).
@@ -56,9 +59,9 @@
    .  =Unnamed (2018 c. by =Acclamation (GB)).
    .  =Prince Waliant Jr (IRE) (2017 g. by =Casamento (IRE)). Unplaced in 1 start, 500 Krona, in Sweden. (Total: $53).
    Miss Judged (2010 f. by E Dubai). See above.
-   Bob's All In (2015 g. by Tapizar). 11 wins, 2 to 7, 2022, $177,065.
+   Bob's All In (2015 g. by Tapizar). 11 wins, 2 to 7, 2022, $177,855.
    Zipi Zape (2012 g. by Stroll). 4 wins, 3 to 6, $99,295.
-   Sumitup (2018 f. by Sum of the Parts). Winner at 3 and 4, 2022, $86,585.
+   Sumitup (2018 f. by Sum of the Parts). Winner at 3 and 4, placed at 5, 2023, $92,305.
    Birdcatmouse (2017 f. by Birdstone). 2 wins at 4, $42,150.
    Desert Glow (2019 f. by El Deal). Winner at 3, 2022, $34,330.
    Conall Cearnach (2002 g. by Cozzene). Winner at 4, $29,775. Died 2007.
