+ Sep 22 2024  9:11PM          PN24 CONSIGNOR: 1 HORSE: 205 GROUP: 1 HIP NUMBER: 00080          Page 1
? ^^^  ^      +++ ^                                                              ^^^^^
  
  
  ******************************************************************************************
  205    Bay  Filly (03/29/23)
  By Golden Lad (10)  --  Like a Lion (13)  By Great Notion (00)  --  Go Lion Go (06)
  Maryland     Yearling     None
  ******************************************************************************************
  
                                                    El Prado (IRE)
  
                                Medaglia d'Oro
                                                    Cappucino Bay
  
             Golden Lad 10
                                                    Seeking the Gold
  
                                Broadway Gold
                                                    Miss Doolittle
  
  "UNNAMED"
    Bay Filly                                       Elusive Quality
    Foaled March 29, 2023
    in Maryland                 Great Notion
                                                    Evening Primrose
  
             Like a Lion 13
                                                    Lion Hearted
  
                                Go Lion Go
                                                    Indy Go Go
  1st dam
  LIKE A LION, by Great Notion. 4 wins at 3 and 4, $169,160. Dam of 4 foals, 3 to race, 2 winners--
-    He Rolls (2019 g. by Uncle Lino). Winner at 4, placed at 5, 2024, $80,127.
?                                                                         ^^^^
+    He Rolls (2019 g. by Uncle Lino). Winner at 4, placed at 5, 2024, $81,305.
?                                                                        +++ ^
     Princess Peanut (2021 f. by Golden Lad). Winner at 2, $23,177.
     Winds of Fortune (2020 f. by Hoppertunity). Placed at 3, $3,755.
  2nd dam
  GO LION GO, by Lion Hearted. Winner at 2, $21,560. Half-sister to **RAISE THE BLUFF** ($342,706, 1st Emerald Downs Breeders' Cup Derby [L] (EMD, $55,000), etc., sire). Dam of 9 foals, 6 to race, 5 winners--
     Go Money Go (2010 f. by Love of Money). 18 wins, 2 to 9, $197,289.
     Like a Lion (2013 f. by Great Notion). See above.
     Tom Terrific (2016 g. by Freedom Child). 5 wins, 4 to 7, $156,513.
     Go Magician Go (2014 f. by Street Magician). 6 wins, 3 to 5, $130,603.
     Petes Pride (2017 f. by Despite the Odds). 4 wins at 3 and 4, $78,061.
     Whistle Worthy (2015 f. by Street Magician). Placed at 2, $3,025.
  
