  
  
  ******************************************************************************************
  107    Dark Bay or Brown  Colt (02/08/23)
  By Yaupon (17)  --  Make Amends (14)  By Malibu Moon (97)  --  Tell Me Everything (09)
  Maryland     Yearling     None
  Breeders' Cup nominated
  ******************************************************************************************
  
                                                    Indian Charlie
  
                                Uncle Mo
                                                    Playa Maya
  
             Yaupon 17
                                                    Vindication
  
                                Modification
                                                    Swift Alliance
  
  "UNNAMED"
    Dark Bay or Brown Colt                          A.P. Indy
    Foaled February 8, 2023
    in Maryland                 Malibu Moon
                                                    Macoumba
  
             Make Amends 14
                                                    Giant's Causeway
  
                                Tell Me Everything
                                                    Confessional
  1st dam
  MAKE AMENDS, by Malibu Moon. 3 wins at 3, $114,048. Half-sister to **Verboten** ($89,443, 2nd Woodstock S. [L] (WO, $20,000)). Dam of 4 foals, 1 to race, 1 winner--
-    Blame Catalaya (2020 f. by Blame). 4 wins at 3 and 4, 2024, $100,705.
?                                       ^                          ^^  -
+    Blame Catalaya (2020 f. by Blame). 5 wins at 3 and 4, 2024, $124,575.
?                                       ^                          ^^ +
  2nd dam
  TELL ME EVERYTHING, by Giant's Causeway. Winner at 3, $19,994. Half-sister to **READY TO CONFESS** ($377,962, 1st She's All In S. (RP, $60,000), etc.), **Timely Advice** ($158,680, 2nd Mr. Prospector S. [L] (MTH, $15,000), etc., sire), **Lorettine** ($68,493, 3rd Goldfinch S. (PRM, $6,000)), **Fun Filled** ($61,683, 3rd Glorious Song S. [L] (WO, $16,500)). Dam of 9 foals, 6 to race, 6 winners--
     **Verboten** (2015 g. by Elusive Quality). 2 wins in 3 starts at 2, $93,200, in Canada, 2nd Woodstock S. [L] (WO, $20,000); placed at 4, $16,050, in N.A./U.S. (Total: $89,443).
     Make Amends (2014 f. by Malibu Moon). See above.
-    El de Chimi (2020 c. by Cairo Prince). 3 wins, 2 to 4, 2024, $109,752.
?                                                                    -  -
+    El de Chimi (2020 c. by Cairo Prince). 3 wins, 2 to 4, 2024, $110,472.
?                                                                   +  +
     Story Time (2016 f. by Broken Vow). 3 wins at 3, $91,814. Dam of 3 foals--
-    Talk Dirty (2018 f. by More Than Ready). 4 wins, 3 to 5, 2023, $62,654.
?                                                            ------
+    Talk Dirty (2018 f. by More Than Ready). 4 wins, 3 to 5, $62,654.
     Sweet Talked (2019 f. by Flatter). Winner at 3, $36,720. Dam of 1 foal--
-    Good to Know (2017 f. by Candy Ride (ARG)). Unraced. Dam of 3 foals, 1 to race--
?                                                                         ^
+    Good to Know (2017 f. by Candy Ride (ARG)). Unraced. Dam of 3 foals, 2 to race, 1 winner--
?                                                                         ^        ++++++++++
+    .  Bound to Be True (2022 f. by Cairo Prince). Winner in 2 starts at 2, 2024, $44,330, in Canada. (Total: $32,210).
-    .  Oathbreaker (2021 g. by Broken Vow). Placed in 2 starts at 3, 2024, $3,340.
?                                                   ------------              ---
+    .  Oathbreaker (2021 g. by Broken Vow). Placed at 3, 2024, $9,130.
?                                                                +++
  
