--- PH001073_alt.txt
+++ PH000083_alt.txt
@@ -1,10 +1,10 @@
+   Adalinda (2020 f. by Cross Traffic). Winner at 2, 2022, $28,355.
    Laa Baas (2017 c. by Oxbow). Winner at 5, 2022, 104,025 Dirhams, in United Arab Emirates. Sent from
    .  United States to Ireland in 2018. (Total: $28,326).
-   Adalinda (2020 f. by Cross Traffic). Winner at 2, 2022, $27,881.
-   Dalton's Love (2019 f. by California Chrome). Winner at 3, 2022, $20,834.
+   Dalton's Love (2019 f. by California Chrome). Winner at 3, 2022, $21,667.
    Cohodes (2018 g. by Goldencents). Winner at 2, $16,220.
    Unnamed (2022 f. by Vekoma). See above.
-   Smmo (2021 c. by Goldencents). Sent from United States to Saudi Arabia in 2022.
+   Smmo (2021 c. by Goldencents). Unraced. Sent from United States to Saudi Arabia in 2022.
 
 2nd dam
 WELL SPRING, by Coronado's Quest. Placed at 3, $9,750. Died 2022. Dam of 12 foals, 9 to race, 7
@@ -20,21 +20,25 @@
    <strong>Paddle Board</strong> (2011 f. by Harlan's Holiday). 4 wins at 3 and 4, $153,750, in N.A./U.S.; placed
    .     in 1 start at 4, $40,000, in Canada, 2nd Bessarabian S. <strong>[G2]</strong> (WO, $40,000). Sent from
    .     United States to Turkey in 2021. (Total: $183,774). Dam of 3 foals, 1 to race, 1 winner--
-   .  Always Alright (2017 f. by Pioneerof the Nile). Winner at 3, $15,295.
+   .  Always Alright (2017 f. by Pioneerof the Nile). Winner at 3, $15,295. Dam of 1 foal--
+   .  .  Unnamed (2022 f. by Neolithic).
    .  Unnamed (2020 f. by Frosted). Died 2021.
    .  Unnamed (2018 c. by Candy Ride (ARG)). Died 2019.
    <strong>Happy Medium</strong> (2018 g. by Runhappy). 3 wins in 5 starts at 3, placed at 4, 2022, $168,400, 3rd
    .  Toboggan S. <strong>[G3]</strong> (AQU, $18,000).
-   Hot Spa (2009 f. by Latent Heat). Winner at 3, $22,540. Dam of 4 foals, 4 to race, 2 winners--
+   Hot Spa (2009 f. by Latent Heat). Winner at 3, $22,540. Dam of 4 foals, 4 to race, 3 winners--
    .  <strong>Harris Bay</strong> (2017 c. by Carpe Diem). Winner at 2 and 3, $143,190, 2nd Rego Park S.-R (AQU,
    .  .  $20,000), 3rd Sleepy Hollow S.-R (BEL, $30,000). Died 2020.
    .  Quaff (2015 f. by Into Mischief). Winner at 3, $73,465. Died 2018.
-   .  Goldenspa (2020 c. by Goldencents). Placed at 2, 2022, $8,620.
+   .  Goldenspa (2020 c. by Goldencents). Winner at 3, 2023, $29,020.
    .  Hot Tub Holiday (2014 f. by Harlan's Holiday). Unplaced, $2,770. Dam of 4 foals, 1 to race, 1
    .  .     winner--
-   .  .  <strong>R THREE ANGELS</strong> (2019 f. by Kiss the Ghost). 7 wins at 2 and 3, 2022, $239,809, 1st
-   .  .  .  Tomboy S.-R (BTP, $45,000), 2nd First Lady S.-R (MVR, $15,000), 3rd Best of Ohio Norm Barron
-   .  .  .  Queen City Oaks-R (BTP, $10,000), Best of Ohio Distaff S.-R (MVR, $10,000).
+   .  .  <strong>R THREE ANGELS</strong> (2019 f. by Kiss the Ghost). 7 wins at 2 and 3, placed at 4, 2023,
+   .  .  .  $243,899, 1st Tomboy S.-R (BTP, $45,000), 2nd First Lady S.-R (MVR, $15,000), 3rd Best of
+   .  .  .  Ohio Norm Barron Queen City Oaks-R (BTP, $10,000), Best of Ohio Distaff S.-R (MVR, $10,000).
+   .  .  Indira (2021 f. by Indy Wind). Unraced.
+   .  .  Ghostly Revival (2020 f. by Kiss the Ghost). Unraced.
+   .  .  Golden Siu (2018 c. by Algorithms). Unraced. Sent from United States to Panama in 2019.
    Ashaar (2017 g. by Into Mischief). 3 wins at 2 and 4, $153,040.
    Waterfall (2008 g. by Harlan's Holiday). Winner at 3, $42,512.
    Dig Deeper (2015 f. by Candy Ride (ARG)). Placed at 3, $20,860. Dam of 3 foals--
@@ -45,431 +49,39 @@
    Not So Funny (2020 f. by Practical Joke). Unraced.
    Unnamed (2014 c. by Speightstown). Died 2015.
    Charlies Love (2012 f. by Indian Charlie). See above.
+   Adalinda (2020 f. by Cross Traffic). Winner at 2, 2022, $28,355.
+   Laa Baas (2017 c. by Oxbow). Winner at 5, 2022, 104,025 Dirhams, in United Arab Emirates. Sent from United States to Ireland in 2018. (Total: $28,326).
+   Dalton's Love (2019 f. by California Chrome). Winner at 3, 2022, $21,667.
+   Cohodes (2018 g. by Goldencents). Winner at 2, $16,220.
+   Unnamed (2022 f. by Vekoma). See above.
+   Smmo (2021 c. by Goldencents). Unraced. Sent from United States to Saudi Arabia in 2022.
+2nd dam
+WELL SPRING, by Coronado's Quest. Placed at 3, $9,750. Died 2022. Dam of 12 foals, 9 to race, 7      winners--
+   <strong>MENDIP</strong> (2007 c. by Harlan's Holiday). Winner in 2 starts at 2, 5,181 Pounds, in England; 5 wins, 3 to 5, 3,259,312 Dirhams, in United Arab Emirates, 1st Dubal Al Maktoum Challenge Round 2 <strong>[G2]</strong>, Longines Al Maktoum Challenge Round 1 <strong>[G3]</strong>, Emirates Airline Burj Nahaar <strong>[G3]</strong>, Derrinstown Stud Bahri Al Bastakiya [L], 3rd Saeed and Mohammed Al Naboodah Group U.A.E. Derby <strong>[G2]</strong>. Sent from United States to Great Britain in 2009. (Total: $895,961). Sire.
+   <strong>DIG DEEP</strong> (2013 c. by Candy Ride (ARG)). 2 wins at 3, $125,600, 1st Robert Hilton Memorial S. (CT, $62,000).
+   <strong>Paddle Board</strong> (2011 f. by Harlan's Holiday). 4 wins at 3 and 4, $153,750, in N.A./U.S.; placed in 1 start at 4, $40,000, in Canada, 2nd Bessarabian S. <strong>[G2]</strong> (WO, $40,000). Sent from United States to Turkey in 2021. (Total: $183,774). Dam of 3 foals, 1 to race, 1 winner--
+   .  Always Alright (2017 f. by Pioneerof the Nile). Winner at 3, $15,295. Dam of 1 foal--
+   .  .  Unnamed (2022 f. by Neolithic).
+   .  Unnamed (2020 f. by Frosted). Died 2021.
+   .  Unnamed (2018 c. by Candy Ride (ARG)). Died 2019.
+   <strong>Happy Medium</strong> (2018 g. by Runhappy). 3 wins in 5 starts at 3, placed at 4, 2022, $168,400, 3rd Toboggan S. <strong>[G3]</strong> (AQU, $18,000).
+   Hot Spa (2009 f. by Latent Heat). Winner at 3, $22,540. Dam of 4 foals, 4 to race, 3 winners--
+   .  <strong>Harris Bay</strong> (2017 c. by Carpe Diem). Winner at 2 and 3, $143,190, 2nd Rego Park S.-R (AQU, $20,000), 3rd Sleepy Hollow S.-R (BEL, $30,000). Died 2020.
+   .  Quaff (2015 f. by Into Mischief). Winner at 3, $73,465. Died 2018.
+   .  Goldenspa (2020 c. by Goldencents). Winner at 3, 2023, $29,020.
+   .  Hot Tub Holiday (2014 f. by Harlan's Holiday). Unplaced, $2,770. Dam of 4 foals, 1 to race, 1 winner--
+   .  .  <strong>R THREE ANGELS</strong> (2019 f. by Kiss the Ghost). 7 wins at 2 and 3, placed at 4, 2023, $243,899, 1st Tomboy S.-R (BTP, $45,000), 2nd First Lady S.-R (MVR, $15,000), 3rd Best of Ohio Norm Barron Queen City Oaks-R (BTP, $10,000), Best of Ohio Distaff S.-R (MVR, $10,000).
+   .  .  Indira (2021 f. by Indy Wind). Unraced.
+   .  .  Ghostly Revival (2020 f. by Kiss the Ghost). Unraced.
+   .  .  Golden Siu (2018 c. by Algorithms). Unraced. Sent from United States to Panama in 2019.
+   Ashaar (2017 g. by Into Mischief). 3 wins at 2 and 4, $153,040.
+   Waterfall (2008 g. by Harlan's Holiday). Winner at 3, $42,512.
+   Dig Deeper (2015 f. by Candy Ride (ARG)). Placed at 3, $20,860. Dam of 3 foals--
+   .  Unnamed (2022 f. by Munnings).
+   .  Unnamed (2021 f. by Justify).
+   .  Uncle Oscar (2020 c. by Oscar Performance). Unraced.
+   Unnamed (2022 c. by Mastery).
+   Not So Funny (2020 f. by Practical Joke). Unraced.
+   Unnamed (2014 c. by Speightstown). Died 2015.
+   Unnamed (2014 c. by Speightstown). Died 2015.
 
-3rd dam
-<strong>CHAPOSA SPRINGS</strong>, by Baldski. 14 wins in 23 starts, 2 to 4, $762,115, 1st Test S. <strong>[G1]</strong>,
-      Ballerina H. <strong>[G1]</strong>, Forward Gal Breeders' Cup S. <strong>[G2]</strong>, Meadowlands Budweiser
-      Breeders' Cup H. <strong>[G3]</strong>, Virginia H. <strong>[G3]</strong>, First Lady H. <strong>[G3]</strong>, Princess
-      Rooney H. [L] (CRC, $60,000), Poinciana Breeders' Cup H. [L] (HIA, $60,000), Hibiscus Breeders' Cup
-      S. [L] (HIA, $34,458), Gold Beauty H. (HIA, $24,000), Miramar S. (CRC, $20,052), Jasmine S. (HIA,
-      $16,920), 2nd Top Flight H. <strong>[G1]</strong>, Boca Raton S. [L] (CRC, $20,000), Azalea S. [L] (CRC,
-      $20,000), Gardenia Breeders' Cup S. (CRC, $9,355), Opa Locka S. (HIA, $5,620). Died 2018.
-      Half-sister to <strong>YOU AND I</strong> ($701,235, 1st Metropolitan H. <strong>[G1]</strong>, etc., sire),
-      <strong>Point Gold</strong> ($90,505, 3rd World Series of Poker S. [L] (LAD, $10,000)). Dam of 12 foals, 9
-      to race, 6 winners--
-   Spring Mambo (2005 f. by Kingmambo). Winner at 3, $46,259. Dam of 8 foals, 7 to race, 4 winners--
-   .  It's Macaroni (2011 f. by City Zip). 2 wins at 4, $47,665. Dam of 4 foals, 2 to race, 1 winner--
-   .  .  <strong>It's Gravy</strong> (2018 g. by Freud). Winner at 3, $190,144, 2nd New York Stallion Series S.-R
-   .  .  .  (AQU, $50,000), 3rd New York Stallion S.-R (AQU, $24,000), New York Stallion Series S.-R
-   .  .  .  (SAR, $18,000), Aspirant S.-R (FL, $12,044), Damon Runyon S.-R (AQU, $12,000).
-   .  Kibble (2012 f. by Flatter). Winner at 2, $49,110. Died 2016.
-   .  Dixie Mambo (2014 g. by Union Rags). Winner at 4, $33,590.
-   .  Pescecane (2016 g. by Kitten's Joy). 4 wins at 3, $33,075.
-   .  Spring Joy (2015 g. by Kitten's Joy). Placed at 3 and 4, $31,230.
-   .  Orgeron (2019 g. by Goldencents). Placed at 3, 2022, $2,640.
-   .  Unnamed (2022 c. by Calibrachoa). (application pending)
-   .  Entitlement (2020 f. by Takeover Target). Unplaced in 1 start, $1,440.
-   Taelyns Prince (2011 g. by English Channel). 8 wins, 3 to 8, $258,560.
-   Chalybeate Springs (2009 c. by Dynaformer). Winner at 3, $78,218.
-   Great Sphinx (2004 c. by Giant's Causeway). Winner at 2, 14,847 Euro, in Ireland; unplaced in 1 start
-   .  in England. Sent from United States to Ireland in 2005. (Total: $18,924). Died 2012.
-   Chaposa Strike (2010 f. by English Channel). 6 wins, 3 to 5, 23,930 New Sol, in Peru. Sent from United
-   .     States to Peru in 2012. Returned to United States from Peru in 2016. Sent from United States to
-   .     Turkey in 2016. (Total: $7,760). Dam of 5 foals, 2 to race--
-   .  =Unnamed (2021 f. by Trappe Shot).
-   .  =Value Chain (TUR) (2018 f. by Dr Fong). Unraced in Turkey.
-   .  =Charlatan (TUR) (2017 c. by Race Day). Unraced in Turkey.
-   .  =Anadolu Ruya Si (TUR) (2020 f. by =Native Khan (FR)). Unplaced in 1 start in Turkey.
-   .  =Anadolu Sahini (TUR) (2019 c. by =Luxor (TUR)). Unplaced in 1 start in Turkey.
-   Mr. Chucki (2013 c. by Point Given). 5 wins at 3 and 4 in Russia. Sent from United States to Russia in
-   .  2014.
-   Well Spring (2001 f. by Coronado's Quest). See above.
-   Avolo (2008 f. by Smart Strike). Placed at 3 and 4, $51,308. Died 2016. Dam of 2 foals, 2 to race, 1
-   .     winner--
-   .  Bella Bella (2014 f. by Americain). 4 wins, 3 to 6, $86,350.
-   .  Top Hand (2013 g. by Indygo Shiner). Unplaced in 2 starts, $440.
-   Absolute Magic (1999 f. by Unbridled). Unraced. Dam of 11 foals, 11 to race, 7 winners--
-   .  Absolute Beauty (2010 f. by Big Brown). Winner at 2 and 4, $64,585.
-   .  Constance (2005 f. by Vindication). 2 wins at 3, $54,060. Producer.
-   .  Split the Check (2018 f. by Race Day). Winner at 3, $35,017.
-   .  True Magic (2014 g. by Yes It's True). Winner at 3 and 4, $31,883.
-   .  Magic Bay (2012 g. by Neko Bay). 3 wins at 2 and 3, $31,402.
-   .  Neko Lad (2013 g. by Neko Bay). Winner at 3 and 4, $21,513.
-   .  More Discreet (2009 f. by Discreet Cat). 3 wins at 4, $12,600.
-   .  Iquena (2007 f. by Vindication). Placed at 2, 3,634 New Sol, in Peru. Sent from United States to
-   .  .     Peru in 2008. (Total: $1,276). Dam of 6 foals, 6 to race, 4 winners--
-   .  .  <strong>=KARMI (PER)</strong> (2015 f. by Timely Advice). 6 wins at 3 and 4, 177,027 New Sol, in Peru,
-   .  .  .  champion older mare in Peru (2019), 1st Clasico Felipe Pardo y Barreda <strong>[G3]</strong>, Clasico
-   .  .  .  Cesar del Rio Suito <strong>[G3]</strong>, 2nd Clasico Enrique Ayulo Pardo <strong>[G1]</strong>, Clasico
-   .  .  .  Polla de Potrancas <strong>[G1]</strong>, 3rd Clasico Felipe Pardo y Barreda <strong>[G3]</strong>, Clasico
-   .  .  .  Cesar Del Rio Suito <strong>[G3]</strong>. (Total: $52,860).
-   .  J B's Cat (2008 f. by Bluegrass Cat). Placed at 3, $2,112.
-   .  Magical Baby (2004 f. by Forestry). Unplaced, $250. Dam of 2 foals, 2 to race, 1 winner--
-   .  .  <strong>Will Be Magical</strong> (2013 f. by Wilburn). Winner at 2, $36,890, 3rd OBS Championship S.-R
-   .  .  .  (OTC, $10,000). Died 2016.
-   .  Absolute Chairman (2020 c. by Society's Chairman). Unplaced in 2 starts, $1,000, in Canada. (Total:
-   .  .  $738).
-   May as Well (2014 c. by Lentenor). Unraced.
-   Foundit (2000 f. by Seeking the Gold). Unraced. Sent from United States to Saudi Arabia in 2015. Dam
-   .     of 10 foals, 8 to race, 7 winners--
-   .  Fundit (2006 g. by Successful Appeal). 10 wins, 3 to 8, $146,352 Set ntr at Colonial Downs, 6 1/2
-   .  .  furlongs in 1:16.44 (07/27/09).
-   .  Sister Stella (2012 f. by Warrior's Reward). 7 wins, 2 to 7, $125,470, in N.A./U.S.; unplaced in 1
-   .  .  start, $400, in Canada. (Total: $125,790).
-   .  Zumba It (2011 f. by Kitalpha). 3 wins at 3 and 4, $29,081.
-   .  Fastest Cat (2008 g. by Bernstein). 3 wins at 3 and 4, $15,399.
-   .  Vindicate It (2007 c. by Vindication). Winner at 5, $15,079.
-   .  Show You Off (2013 f. by Warrior's Reward). Winner in 2 starts at 2, $11,260, in N.A./U.S.;
-   .  .  unplaced, $1,045, in Canada. (Total: $12,055).
-   .  Swakop (2005 g. by Horse Chestnut (SAF)). Winner at 2 and 3, $8,874, in Canada. (Total: $8,366).
-   .  =Unnamed (2017 c. by Belgravia).
-   .  =Unnamed (2016 f. by Shackleford).
-   .  Alpha Bit (2010 f. by Kitalpha). Unplaced, $690.
-   Cosmo Pioneer (2006 c. by Empire Maker). Unplaced, 530,000 Yen, in Japan. Sent from United States to
-   .  Japan in 2007. (Total: $5,418).
-
-4th dam
-<strong>LA CHAPOSA (PER)</strong>, by =Ups (PER). 13 wins in 18 starts, 2 to 4 in Peru, champion sprinter in Peru
-      (1983), 1st Premio America<strong>-G1</strong>, Premio Velocidad<strong>-G1</strong>, Premio Dos de
-      Mayo<strong>-G3</strong>, Premio Atahualpa [L], Premio Contralmirante Villar [L], Premio Ricardo Palma [L],
-      Premio Republica de Venezuela [L], Premio Republica de Colombia [L], Premio Primavera [L], Premio
-      Francisco Pizarro [L], 2nd Premio Cesar A. del Rio<strong>-G2</strong>, Premio Seleccion de
-      Potrancas<strong>-G2</strong>, Premio Gustavo A. Luna V.<strong>-G2</strong>, Premio Jose Abelardo Quinones
-      Iglesias [L], Premio Callao [L]. Sent from Peru to United States in 1984. Half-sister to <strong>=LA
-      COLORADA</strong> (1st Premio Coronel Pedro Ruiz Gallo, etc.), <strong>=Fanny</strong> (3rd Premio Carlos
-      Palacios Villacampa), <strong>=Moradita</strong> (3rd Premio Cesar A. del Rio [L]). Dam of 16 foals, 13 to
-      race, 11 winners--
-   <strong>CHAPOSA SPRINGS</strong> (1992 f. by Baldski). Black type winner, see above.
-   <strong>YOU AND I</strong> (1991 c. by Kris S.). 6 wins, 2 to 4, $701,235, 1st Metropolitan H. <strong>[G1]</strong>,
-   .  Brooklyn H. <strong>[G2]</strong>, Cowdin S. <strong>[G2]</strong>, Riva Ridge S. <strong>[G3]</strong>-ntr, 7 furlongs in
-   .  1:20.33, 2nd Vosburgh S. <strong>[G1]</strong>, 3rd Carter H. <strong>[G1]</strong>, Hutcheson S. <strong>[G2]</strong>.
-   .  Sent from United States to Peru in 1998. Returned to United States from Peru in 1998. Sire.
-   <strong>Point Gold</strong> (2004 g. by Point Given). 3 wins, 2 to 4, $90,505, 3rd World Series of Poker S.
-   .  [L] (LAD, $10,000).
-   Island Rhythm (1994 f. by Skip Trial). Winner at 2, $26,600. Dam of 11 foals, 9 to race, 6 winners--
-   .  <strong>Tenfold</strong> (2004 g. by Tiznow). 5 wins, 2 to 7, $122,021, 2nd San Rafael S. <strong>[G2]</strong>
-   .  .  (SA, $30,000).
-   .  <strong>Cascabella</strong> (2007 f. by Afleet Alex). 6 wins, 3 to 5, $192,352, 2nd Lighthouse S. [L] (MTH,
-   .  .     $15,000), 3rd Red Bud S. [L] (OP, $10,000), Monmouth Beach S. [L] (MTH, $8,250). Producer.
-   .  Willy Be Invited (2012 g. by Divine Park). 7 wins at 4 and 5, $82,851.
-   .  Don't Talk Back (2014 f. by Tizway). Winner at 3 and 4, $48,547.
-   .  Forest Rhythm (2001 g. by Forestry). Winner at 5, $44,275.
-   .  Isle of Wonder (2011 f. by Tiz Wonderful). Winner at 3, $42,970. Sent from United States to Turkey
-   .  .     in 2021. Producer.
-   .  Seungbu Sinhwa (2010 f. by Bluegrass Cat). Placed at 3 and 4 in Republic of Korea. Sent from United
-   .  .  States to Republic of Korea in 2012.
-   .  Shomus (2009 f. by Tiznow). Unraced. Sent from United States to France in 2010. Producer.
-   .  Forest Island (2003 f. by Forestry). Unraced. Producer.
-   .  Datttcatsgotrhythm (2006 f. by Tale of the Cat). Unplaced, $4,200. Producer.
-   .  Calypso Star (1999 f. by Dixieland Band). Unplaced. Sent from United States to Russia in 2009.
-   .  .     Producer.
-   Fiddlin Devon (1998 f. by Deputy Minister). Winner at 4, $17,020. Sent from United States to Saudi
-   .     Arabia in 2011. Dam of 12 foals, 11 to race, 8 winners--
-   .  <strong>Devon Rock</strong> (2007 g. by Rock Hard Ten). 3 wins at 3 and 5, $150,258, 3rd Choice S. [L]
-   .  .  (MTH, $10,000).
-   .  <strong>Bear's Swan</strong> (2004 f. by El Corredor). 4 wins, 3 to 5, $108,878, in Canada, 3rd
-   .  .     Madamoiselle S. (NP, $5,200). Sent from United States to Argentina in 2011. (Total:
-   .  .     $101,339). Producer.
-   .  Bears Home Run (2005 g. by Grand Slam). 8 wins, 3 to 8, $94,435, in Canada; winner at 5, $16,284,
-   .  .  in N.A./U.S. (Total: $109,189).
-   .  =Aereeb Alsseet (KSA) (2017 c. by Pomeroy). Winner at 3 and 4, placed at 5, 2022, 192,525 Riyals,
-   .  .  in Saudi Arabia. (Total: $51,340).
-   .  Gorge (2003 g. by Gulch). Winner at 4 and 5, $48,120.
-   .  Dixie Devon (2010 f. by Dixie Union). Winner at 2 and 3, $43,711. Sent from United States to
-   .  .     Philippines in 2014.
-   .  For the Ages (2009 g. by Rock Hard Ten). Winner at 4, $37,255.
-   .  In Full Compliance (2011 f. by Smart Strike). Winner at 3, $36,229. Producer.
-   .  =Almoqtanea (KSA) (2014 c. by Shaniko). Placed, 3 to 5, 36,250 Riyals, in Saudi Arabia. (Total:
-   .  .  $9,665).
-   .  =Unnamed (2015 f. by Roaring Fever).
-   .  Faith in Me (2006 f. by Mr. Greeley). Unplaced, $394. Producer.
-   .  =Yaz Dad (KSA) (2012 c. by Bluegrass Cat). Unplaced in 1 start in Saudi Arabia.
-   Where Were You (2001 f. by Forestry). Winner at 3, $20,085. Sent from United States to Saudi Arabia in
-   .     2015. Dam of 9 foals, 5 to race, 3 winners--
-   .  Lost Prophet (2007 f. by Yes It's True). 6 wins at 3 and 4, $74,460, in N.A./U.S.; winner at 4,
-   .  .     $9,372, in Canada. (Total: $84,068). Dam of 8 foals, 5 to race, 4 winners--
-   .  .  <strong>Midnight Special</strong> (2016 g. by Vronsky). 6 wins, 2 to 5, placed at 6, 2022, $213,984, 3rd
-   .  .  .  Golden Nugget S. (GG, $7,800).
-   .  Choo Choo Charlie (2010 g. by Indian Charlie). 4 wins at 3 and 4, $55,926.
-   .  Chaposa Smoke (2006 f. by Smoke Glacken). Winner at 2, $18,094. Producer.
-   .  =Unnamed (2020 f. by United States).
-   .  =Unnamed (2017 c. by Suave).
-   .  Unnamed (2014 f. by Drosselmeyer).
-   .  Unnamed (2013 c. by Colonel John). (application pending)
-   .  Brazen Belle (2009 f. by Corinthian). Unplaced in 2 starts, $2,100. Sent from United States to Peru
-   .  .     in 2014. Producer.
-   .  =Bakoorah (KSA) (2015 f. by Wilburn). Unplaced in 2 starts in Saudi Arabia.
-   Serazzo (1996 c. by Kris S.). 9 wins, 4 to 8, $304,748. Sire.
-   Bald La (1986 f. by Baldski). 6 wins, 2 to 5, $105,460.
-   Insured Winner (1990 g. by Baldski). 5 wins at 2 and 4, $83,130.
-   Shades of Fortune (1988 g. by Bold Forbes). Winner at 2 and 5, $14,312.
-   Lutyj (2006 c. by Tiznow). Winner at 3 and 4 in Russia. Sent from United States to Russia in 2007.
-   Malibu Thunder (1999 g. by Gulch). Placed at 4, $5,676.
-   Peruvian Pride (1987 f. by Baldski). Unraced. Sent from United States to Peru in 1991. Returned to
-   .     United States from Peru in 1997. Died 2002. Dam of 8 foals, 7 to race, 6 winners--
-   .  <strong>=PALESTINO</strong> (1995 c. by =Stash (PER)). 13 wins, 2 to 7 in Peru, champion 2-year-old colt in
-   .  .  Peru (1997), 1st Clasico Luis Olaechea du Bois <strong>[G3]</strong>, 2nd Clasico Luis Olaechea du Bois
-   .  .  <strong>[G3]</strong>, Premio Belisario Sosa Artola [L], 3rd Derby Nacional <strong>[G1]</strong>, Premio
-   .  .  Ricardo Ortiz de Zevallos <strong>[G1]</strong>, Premio Jose Soyer Nash <strong>[G3]</strong>, Premio Juan Magot
-   .  .  Rosello [L].
-   .  <strong>RANSOM'S PRIDE</strong> (1998 f. by Red Ransom). 6 wins in 12 starts, 2 to 4, $267,772, 1st
-   .  .     Ticonderoga H.-R (BEL, $90,000), Yaddo H.-R (SAR, $50,925). Sent from United States to India
-   .  .     in 2008. Producer.
-   .  <strong>=NAVAJO (PER)</strong> (1994 c. by Spend One Dolar). 4 wins at 2 and 3 in Peru, 1st Premio Manuel
-   .  .  Quimper [L], 3rd Clasico Coronel Alfonso Ugarte [L].
-   .  Pride of New York (2001 c. by Mt. Livermore). 2 wins at 3, $54,525. Sire.
-   .  Acorazado (1997 c. by =Stash (PER)). 6 wins at 4 in Peru. Sent from United States to Peru in 1999.
-   .  .  Sire.
-   .  =Desbordante (1993 c. by Destinado (PER)). 13 wins, 3 to 7 in Peru.
-   .  New York Pride (2000 f. by Crafty Prospector). Unraced. Died 2002.
-   .  Unnamed (   0  . by Artax). (application cancelled)
-   .  Mas Sabrosa (1991 f. by L'Emigrant). Unplaced in 1 start in Peru. Sent from United States to Peru
-   .  .     in 1991. Dam of 7 foals, 4 to race, 2 winners--
-   .  .  <strong>=MAYORAZGO (PER)</strong> (1999 c. by Prospector's Cap). Winner at 6 in Peru, 1st Clasico
-   .  .  .  Santorin <strong>[G3]</strong>, 3rd Gran Premio Nacional Augusto B. Leguia <strong>[G1]</strong>. Sire.
-   .  .  <strong>=Chaposita (PER)</strong> (2001 f. by Off'n'away (IRE)). Placed at 3 and 4 in Peru, 2nd Clasico
-   .  .  .     Oscar Berckemeyer Pazos <strong>[G2]</strong>. Dam of 7 foals, 6 to race, 6 winners--
-   .  .  .  <strong>=KINNARA (PER)</strong> (2009 f. by Privately Held). 8 wins, 3 to 6, 187,931 New Sol, in
-   .  .  .  .  Peru, 1st Clasico Ernesto Ayulo Pardo [L], Clasico Batalla de Ayacucho [L] twice, 2nd
-   .  .  .  .  Clasico Almirante Miguel Grau Seminario <strong>[G2]</strong>, Clasico Ernesto Ayulo Pardo [L]
-   .  .  .  .  twice. (Total: $65,709). Producer.
-   .  .  .  <strong>=Rumbera (PER)</strong> (2015 f. by Brancusi). Winner at 2 and 4, 38,059 New Sol, in Peru,
-   .  .  .  .  2nd Clasico Augusto Mostajo Barrera <strong>[G3]</strong>, Clasico Roberto Alvarez Calderon
-   .  .  .  .  Granados [L], 3rd Clasico Enrique D. Barreda y Ricardo Barreda Laos [L]. (Total:
-   .  .  .  .  $11,590).
-   .  .  =La Palizada (PER) (1998 f. by Southern Rhythm). Unraced in Peru. Dam of 7 foals, 5 to race, 3
-   .  .  .     winners--
-   .  .  .  <strong>=Cazorla (PER)</strong> (2007 f. by =Sharaf (PER)). Placed at 2 and 3, 16,905 New Sol, in
-   .  .  .  .  Peru, 2nd Clasico Miguel Fort Magot <strong>[G3]</strong>, 3rd Clasico Oscar Berckemeyer Pazos
-   .  .  .  .  <strong>[G2]</strong>. (Total: $6,050). Producer.
-   Chapena (2002 f. by Fusaichi Pegasus). Unraced. Sent from United States to Republic of Korea in 2018.
-   .     Dam of 9 foals, 7 to race, 5 winners--
-   .  <strong>WHO IS CAMILLE</strong> (2009 f. by Dixie Union). 4 wins at 3 and 4, $128,850, 1st OBS Sprint
-   .  .     (Filly Division) S.-R (OTC, $30,000). Sent from United States to Ireland in 2014. Returned to
-   .  .     United States from Ireland in 2015. Producer.
-   .  <strong>Malibu King</strong> (2014 c. by Malibu Moon). 3 wins at 2 and 3, 17,065,000 Pesos, in Chile, 3rd
-   .  .  Ignacio Urrutia de la Sotta e Ignacio Urrutia Del Rio <strong>[G3]</strong>. Sent from United States to
-   .  .  Chile in 2015. (Total: $26,808).
-   .  Equus Novus (2016 c. by Super Ninety Nine). 6 wins at 3 and 5, $84,565.
-   .  Purpose of Life (2012 f. by Malibu Moon). Winner at 3 and 4, $78,500. Producer.
-   .  Johannesboom (2010 f. by Johannesburg). 9 wins, 3 to 6, $51,405. Producer.
-   .  =Unnamed (2018 f. by Super Ninety Nine).
-   .  Unnamed (2017 c. by Super Ninety Nine).
-   .  Tell Grant (2008 g. by Dynaformer). Unplaced, $6,085.
-   .  Canbury Road (2007 c. by Unbridled's Song). Unplaced in 1 start, $474.
-   Toi Et Moi (1997 f. by Deputy Minister). Unraced. Sent from United States to France in 1998. Returned
-   .     to United States from France in 2002. Died 2010. Dam of 8 foals, 6 to race, 6 winners--
-   .  <strong>Sweet Boss</strong> (2010 f. by Street Boss). 4 wins at 3 and 5, $94,470, 3rd Asparagus S. (STK,
-   .  .     $7,800). Producer.
-   .  Elle Et Moi (2003 f. by Trempolino). Winner at 2, 18,300 Euro, in France. Sent from United States
-   .  .     to France in 2003. (Total: $21,880). Dam of 5 foals, 3 to race, 2 winners--
-   .  .  <strong>=Exponent (IND)</strong> (2017 g. by =David Livingston (IRE)). Placed at 3 in India, 3rd Darley
-   .  .  .  Arabian Million [L].
-   .  Me You and Her (2006 f. by Smarty Jones). 9 wins, 3 to 5, $143,260.
-   .  From Here to There (2008 g. by Benchmark). 8 wins, 4 to 6, $74,492.
-   .  =Elle Et Toi (FR) (2002 f. by =Octagonal (NZ)). 3 wins at 4, 31,900 Euro, in France. (Total:
-   .  .     $38,788).
-   .  Indy's Image (2007 c. by Olmodavor). Winner in 1 start at 4, $1,815.
-   .  Tres Smart (2005 f. by Smart Strike). Unraced. Sent from United States to Peru in 2009. Dam of 9
-   .  .     foals, 9 to race, 7 winners--
-   .  .  <strong>=FRENCHIE (PER)</strong> (2013 c. by Southdale). 10 wins, 3 to 6, 188,368 New Sol, in Peru, 1st
-   .  .  .  Clasico Arrabal [L], 2nd Clasico America <strong>[G3]</strong> twice, Clasico Velocidad
-   .  .  .  <strong>[G3]</strong>, Clasico Velocidad [L], Clasico Arrabal [L], 3rd Clasico Velocidad
-   .  .  .  <strong>[G3]</strong>. (Total: $57,153).
-   .  .  <strong>=ZAREN (PER)</strong> (2018 c. by Cyrus Alexander). 6 wins, 2 to 4, 2022, 87,273 New Sol, in
-   .  .  .  Peru, 1st Clasico Hipodromo de San Felipe [L], 2nd Copa ACCCP [L], Clasico Coronel Alfonso
-   .  .  .  Ugarte [L], Clasico Carlos II Watson y Eduardo F.G. Watson [L], 3rd Clasico Polla de
-   .  .  .  Potrillos <strong>[G1]</strong>. (Total: $22,172).
-   .  .  <strong>=SOCABAYA (PER)</strong> (2017 f. by Kung Fu Mambo (ARG)). 6 wins, 3 to 5, 2022, 69,299 New Sol,
-   .  .  .  in Peru, 1st Clasico Reina Isabel II [L], 2nd Clasico O.S.A.F. <strong>[G2]</strong>, Clasico Reina
-   .  .  .  Isabel II [L]. (Total: $18,238).
-   .  Nous Deux (2004 c. by Red Ransom). Unraced. Sent from United States to France in 2004. Died 2013.
-   Livia B (1995 f. by Jolie's Halo). Unplaced, $850. Dam of 17 foals, 14 to race, 11 winners--
-   .  Livia B Quick (2003 f. by Crafty Prospector). 2 wins at 3, $57,664. Dam of 10 foals, 9 to race, 8
-   .  .     winners--
-   .  .  <strong>Barbary Hall</strong> (2013 f. by Majestic Warrior). 8 wins, 3 to 5, $237,598, in N.A./U.S., 3rd
-   .  .  .     American Beauty S. [L] (OP, $12,500), Flashy Lady S. (RP, $5,500); placed in 1 start at 2,
-   .  .  .     $6,149, in Canada. (Total: $242,279).
-   .  Lady H (2002 f. by Silver Deputy). Winner in 1 start at 2, $27,000. Sent from United States to
-   .  .     Saudi Arabia in 2014. Dam of 8 foals, 7 to race, 6 winners--
-   .  .  <strong>Southern Danger</strong> (2007 c. by Forest Danger). 4 wins at 3 and 4, $114,689, 2nd John
-   .  .  .  McSorley S. (MTH, $13,000).
-   .  Ariadne's Line (2004 c. by Grand Slam). 3 wins in 5 starts at 2 and 3, 30,981,000 Yen, in Japan.
-   .  .  Sent from United States to Japan in 2005. (Total: $264,028).
-   .  Instant Message (2007 g. by Mr. Greeley). 3 wins, 2 to 4, $54,150, in N.A./U.S.; unplaced, $1,994,
-   .  .  in Canada. (Total: $56,232).
-   .  Emmy Rules (2009 f. by Roman Ruler). Winner at 3 and 4, $53,703.
-   .  Pure Heart (1999 g. by Phone Trick). 3 wins at 4 and 5, $42,918.
-   .  Palace Duchess (2017 f. by Palace). Winner at 3, $35,237.
-   .  B Quick B Gone (2015 f. by Archarcharch). 4 wins at 3 and 4, $32,200, in Canada; unplaced in 2
-   .  .  starts, $273, in N.A./U.S. Sent from United States to Philippines in 2020. (Total: $24,869).
-   .  La Tapatia (2018 f. by Cinco Charlie). Winner at 4, 2022, $20,460.
-   .  Furibundo (2008 c. by Strong Hope). 7 wins, 2 to 7, 34,060 New Sol, in Peru. Sent from United
-   .  .  States to Peru in 2010. (Total: $12,310).
-   .  Liv N Lear (2001 g. by Lear Fan). Winner in 2 starts at 4, $11,550.
-   .  Twice Please (2016 c. by Tizway). Placed at 2, $2,104. Died 2019.
-   .  Livia B Strong (2006 f. by Strong Hope). Unraced. Sent from United States to Peru in 2009. Dam of 5
-   .  .     foals, 5 to race, 4 winners--
-   .  .  <strong>=RAW (PER)</strong> (2013 c. by Minister's Joy). 7 wins, 3 to 5, 76,342 New Sol, in Peru, 1st
-   .  .  .  Clasico Greek Prince [L], 2nd Clasico America <strong>[G3]</strong>. (Total: $23,208).
-   .  No Touchie (2019 f. by Flat Out). Unraced.
-   .  Inthestilofthenite (2000 c. by Twining). Unraced.
-   .  Diamond Lil (2014 f. by Tiz Wonderful). Unplaced in 1 start, $129.
-   .  B a Flower (2012 f. by Flower Alley). Unplaced in Republic of Korea. Sent from United States to
-   .  .  Republic of Korea in 2013.
-   Spring Mambo (2005 f. by Kingmambo). Winner at 3, $46,259. Dam of 8 foals, 7 to race, 4 winners--
-   .  It's Macaroni (2011 f. by City Zip). 2 wins at 4, $47,665. Dam of 4 foals, 2 to race, 1 winner--
-   .  .  <strong>It's Gravy</strong> (2018 g. by Freud). Winner at 3, $190,144, 2nd New York Stallion Series S.-R (AQU, $50,000), 3rd New York Stallion S.-R (AQU, $24,000), New York Stallion Series S.-R (SAR, $18,000), Aspirant S.-R (FL, $12,044), Damon Runyon S.-R (AQU, $12,000).
-   .  Kibble (2012 f. by Flatter). Winner at 2, $49,110. Died 2016.
-   .  Dixie Mambo (2014 g. by Union Rags). Winner at 4, $33,590.
-   .  Pescecane (2016 g. by Kitten's Joy). 4 wins at 3, $33,075.
-   .  Spring Joy (2015 g. by Kitten's Joy). Placed at 3 and 4, $31,230.
-   .  Orgeron (2019 g. by Goldencents). Placed at 3, 2022, $2,640.
-   .  Unnamed (2022 c. by Calibrachoa). (application pending)
-   .  Entitlement (2020 f. by Takeover Target). Unplaced in 1 start, $1,440.
-   Taelyns Prince (2011 g. by English Channel). 8 wins, 3 to 8, $258,560.
-   Chalybeate Springs (2009 c. by Dynaformer). Winner at 3, $78,218.
-   Great Sphinx (2004 c. by Giant's Causeway). Winner at 2, 14,847 Euro, in Ireland; unplaced in 1 start in England. Sent from United States to Ireland in 2005. (Total: $18,924). Died 2012.
-   Chaposa Strike (2010 f. by English Channel). 6 wins, 3 to 5, 23,930 New Sol, in Peru. Sent from United States to Peru in 2012. Returned to United States from Peru in 2016. Sent from United States to Turkey in 2016. (Total: $7,760). Dam of 5 foals, 2 to race--
-   .  =Unnamed (2021 f. by Trappe Shot).
-   .  =Value Chain (TUR) (2018 f. by Dr Fong). Unraced in Turkey.
-   .  =Charlatan (TUR) (2017 c. by Race Day). Unraced in Turkey.
-   .  =Anadolu Ruya Si (TUR) (2020 f. by =Native Khan (FR)). Unplaced in 1 start in Turkey.
-   .  =Anadolu Sahini (TUR) (2019 c. by =Luxor (TUR)). Unplaced in 1 start in Turkey.
-   Mr. Chucki (2013 c. by Point Given). 5 wins at 3 and 4 in Russia. Sent from United States to Russia in 2014.
-   Well Spring (2001 f. by Coronado's Quest). See above.
-   Avolo (2008 f. by Smart Strike). Placed at 3 and 4, $51,308. Died 2016. Dam of 2 foals, 2 to race, 1 winner--
-   .  Bella Bella (2014 f. by Americain). 4 wins, 3 to 6, $86,350.
-   .  Top Hand (2013 g. by Indygo Shiner). Unplaced in 2 starts, $440.
-   Absolute Magic (1999 f. by Unbridled). Unraced. Dam of 11 foals, 11 to race, 7 winners--
-   .  Absolute Beauty (2010 f. by Big Brown). Winner at 2 and 4, $64,585.
-   .  Constance (2005 f. by Vindication). 2 wins at 3, $54,060. Producer.
-   .  Split the Check (2018 f. by Race Day). Winner at 3, $35,017.
-   .  True Magic (2014 g. by Yes It's True). Winner at 3 and 4, $31,883.
-   .  Magic Bay (2012 g. by Neko Bay). 3 wins at 2 and 3, $31,402.
-   .  Neko Lad (2013 g. by Neko Bay). Winner at 3 and 4, $21,513.
-   .  More Discreet (2009 f. by Discreet Cat). 3 wins at 4, $12,600.
-   .  Iquena (2007 f. by Vindication). Placed at 2, 3,634 New Sol, in Peru. Sent from United States to Peru in 2008. (Total: $1,276). Dam of 6 foals, 6 to race, 4 winners--
-   .  .  <strong>=KARMI (PER)</strong> (2015 f. by Timely Advice). 6 wins at 3 and 4, 177,027 New Sol, in Peru, champion older mare in Peru (2019), 1st Clasico Felipe Pardo y Barreda <strong>[G3]</strong>, Clasico Cesar del Rio Suito <strong>[G3]</strong>, 2nd Clasico Enrique Ayulo Pardo <strong>[G1]</strong>, Clasico Polla de Potrancas <strong>[G1]</strong>, 3rd Clasico Felipe Pardo y Barreda <strong>[G3]</strong>, Clasico Cesar Del Rio Suito <strong>[G3]</strong>. (Total: $52,860).
-   .  J B's Cat (2008 f. by Bluegrass Cat). Placed at 3, $2,112.
-   .  Magical Baby (2004 f. by Forestry). Unplaced, $250. Dam of 2 foals, 2 to race, 1 winner--
-   .  .  <strong>Will Be Magical</strong> (2013 f. by Wilburn). Winner at 2, $36,890, 3rd OBS Championship S.-R (OTC, $10,000). Died 2016.
-   .  Absolute Chairman (2020 c. by Society's Chairman). Unplaced in 2 starts, $1,000, in Canada. (Total: $738).
-   May as Well (2014 c. by Lentenor). Unraced.
-   Foundit (2000 f. by Seeking the Gold). Unraced. Sent from United States to Saudi Arabia in 2015. Dam of 10 foals, 8 to race, 7 winners--
-   .  Fundit (2006 g. by Successful Appeal). 10 wins, 3 to 8, $146,352 Set ntr at Colonial Downs, 6 1/2 furlongs in 1:16.44 (07/27/09).
-   .  Sister Stella (2012 f. by Warrior's Reward). 7 wins, 2 to 7, $125,470, in N.A./U.S.; unplaced in 1 start, $400, in Canada. (Total: $125,790).
-   .  Zumba It (2011 f. by Kitalpha). 3 wins at 3 and 4, $29,081.
-   .  Fastest Cat (2008 g. by Bernstein). 3 wins at 3 and 4, $15,399.
-   .  Vindicate It (2007 c. by Vindication). Winner at 5, $15,079.
-   .  Show You Off (2013 f. by Warrior's Reward). Winner in 2 starts at 2, $11,260, in N.A./U.S.; unplaced, $1,045, in Canada. (Total: $12,055).
-   .  Swakop (2005 g. by Horse Chestnut (SAF)). Winner at 2 and 3, $8,874, in Canada. (Total: $8,366).
-   .  =Unnamed (2017 c. by Belgravia).
-   .  =Unnamed (2016 f. by Shackleford).
-   .  Alpha Bit (2010 f. by Kitalpha). Unplaced, $690.
-   Cosmo Pioneer (2006 c. by Empire Maker). Unplaced, 530,000 Yen, in Japan. Sent from United States to Japan in 2007. (Total: $5,418).4th dam<strong>LA CHAPOSA (PER)</strong>, by =Ups (PER). 13 wins in 18 starts, 2 to 4 in Peru, champion sprinter in Peru      (1983), 1st Premio America<strong>-G1</strong>, Premio Velocidad<strong>-G1</strong>, Premio Dos de      Mayo<strong>-G3</strong>, Premio Atahualpa [L], Premio Contralmirante Villar [L], Premio Ricardo Palma [L],      Premio Republica de Venezuela [L], Premio Republica de Colombia [L], Premio Primavera [L], Premio      Francisco Pizarro [L], 2nd Premio Cesar A. del Rio<strong>-G2</strong>, Premio Seleccion de      Potrancas<strong>-G2</strong>, Premio Gustavo A. Luna V.<strong>-G2</strong>, Premio Jose Abelardo Quinones      Iglesias [L], Premio Callao [L]. Sent from Peru to United States in 1984. Half-sister to <strong>=LA      COLORADA</strong> (1st Premio Coronel Pedro Ruiz Gallo, etc.), <strong>=Fanny</strong> (3rd Premio Carlos      Palacios Villacampa), <strong>=Moradita</strong> (3rd Premio Cesar A. del Rio [L]). Dam of 16 foals, 13 to      race, 11 winners--
-   <strong>CHAPOSA SPRINGS</strong> (1992 f. by Baldski). Black type winner, see above.
-   <strong>YOU AND I</strong> (1991 c. by Kris S.). 6 wins, 2 to 4, $701,235, 1st Metropolitan H. <strong>[G1]</strong>, Brooklyn H. <strong>[G2]</strong>, Cowdin S. <strong>[G2]</strong>, Riva Ridge S. <strong>[G3]</strong>-ntr, 7 furlongs in 1:20.33, 2nd Vosburgh S. <strong>[G1]</strong>, 3rd Carter H. <strong>[G1]</strong>, Hutcheson S. <strong>[G2]</strong>. Sent from United States to Peru in 1998. Returned to United States from Peru in 1998. Sire.
-   <strong>Point Gold</strong> (2004 g. by Point Given). 3 wins, 2 to 4, $90,505, 3rd World Series of Poker S. [L] (LAD, $10,000).
-   Island Rhythm (1994 f. by Skip Trial). Winner at 2, $26,600. Dam of 11 foals, 9 to race, 6 winners--
-   .  <strong>Tenfold</strong> (2004 g. by Tiznow). 5 wins, 2 to 7, $122,021, 2nd San Rafael S. <strong>[G2]</strong> (SA, $30,000).
-   .  <strong>Cascabella</strong> (2007 f. by Afleet Alex). 6 wins, 3 to 5, $192,352, 2nd Lighthouse S. [L] (MTH, $15,000), 3rd Red Bud S. [L] (OP, $10,000), Monmouth Beach S. [L] (MTH, $8,250). Producer.
-   .  Willy Be Invited (2012 g. by Divine Park). 7 wins at 4 and 5, $82,851.
-   .  Don't Talk Back (2014 f. by Tizway). Winner at 3 and 4, $48,547.
-   .  Forest Rhythm (2001 g. by Forestry). Winner at 5, $44,275.
-   .  Isle of Wonder (2011 f. by Tiz Wonderful). Winner at 3, $42,970. Sent from United States to Turkey in 2021. Producer.
-   .  Seungbu Sinhwa (2010 f. by Bluegrass Cat). Placed at 3 and 4 in Republic of Korea. Sent from United States to Republic of Korea in 2012.
-   .  Shomus (2009 f. by Tiznow). Unraced. Sent from United States to France in 2010. Producer.
-   .  Forest Island (2003 f. by Forestry). Unraced. Producer.
-   .  Datttcatsgotrhythm (2006 f. by Tale of the Cat). Unplaced, $4,200. Producer.
-   .  Calypso Star (1999 f. by Dixieland Band). Unplaced. Sent from United States to Russia in 2009. Producer.
-   Fiddlin Devon (1998 f. by Deputy Minister). Winner at 4, $17,020. Sent from United States to Saudi Arabia in 2011. Dam of 12 foals, 11 to race, 8 winners--
-   .  <strong>Devon Rock</strong> (2007 g. by Rock Hard Ten). 3 wins at 3 and 5, $150,258, 3rd Choice S. [L] (MTH, $10,000).
-   .  <strong>Bear's Swan</strong> (2004 f. by El Corredor). 4 wins, 3 to 5, $108,878, in Canada, 3rd Madamoiselle S. (NP, $5,200). Sent from United States to Argentina in 2011. (Total: $101,339). Producer.
-   .  Bears Home Run (2005 g. by Grand Slam). 8 wins, 3 to 8, $94,435, in Canada; winner at 5, $16,284, in N.A./U.S. (Total: $109,189).
-   .  =Aereeb Alsseet (KSA) (2017 c. by Pomeroy). Winner at 3 and 4, placed at 5, 2022, 192,525 Riyals, in Saudi Arabia. (Total: $51,340).
-   .  Gorge (2003 g. by Gulch). Winner at 4 and 5, $48,120.
-   .  Dixie Devon (2010 f. by Dixie Union). Winner at 2 and 3, $43,711. Sent from United States to Philippines in 2014.
-   .  For the Ages (2009 g. by Rock Hard Ten). Winner at 4, $37,255.
-   .  In Full Compliance (2011 f. by Smart Strike). Winner at 3, $36,229. Producer.
-   .  =Almoqtanea (KSA) (2014 c. by Shaniko). Placed, 3 to 5, 36,250 Riyals, in Saudi Arabia. (Total: $9,665).
-   .  =Unnamed (2015 f. by Roaring Fever).
-   .  Faith in Me (2006 f. by Mr. Greeley). Unplaced, $394. Producer.
-   .  =Yaz Dad (KSA) (2012 c. by Bluegrass Cat). Unplaced in 1 start in Saudi Arabia.
-   Where Were You (2001 f. by Forestry). Winner at 3, $20,085. Sent from United States to Saudi Arabia in 2015. Dam of 9 foals, 5 to race, 3 winners--
-   .  Lost Prophet (2007 f. by Yes It's True). 6 wins at 3 and 4, $74,460, in N.A./U.S.; winner at 4, $9,372, in Canada. (Total: $84,068). Dam of 8 foals, 5 to race, 4 winners--
-   .  .  <strong>Midnight Special</strong> (2016 g. by Vronsky). 6 wins, 2 to 5, placed at 6, 2022, $213,984, 3rd Golden Nugget S. (GG, $7,800).
-   .  Choo Choo Charlie (2010 g. by Indian Charlie). 4 wins at 3 and 4, $55,926.
-   .  Chaposa Smoke (2006 f. by Smoke Glacken). Winner at 2, $18,094. Producer.
-   .  =Unnamed (2020 f. by United States).
-   .  =Unnamed (2017 c. by Suave).
-   .  Unnamed (2014 f. by Drosselmeyer).
-   .  Unnamed (2013 c. by Colonel John). (application pending)
-   .  Brazen Belle (2009 f. by Corinthian). Unplaced in 2 starts, $2,100. Sent from United States to Peru in 2014. Producer.
-   .  =Bakoorah (KSA) (2015 f. by Wilburn). Unplaced in 2 starts in Saudi Arabia.
-   Serazzo (1996 c. by Kris S.). 9 wins, 4 to 8, $304,748. Sire.
-   Bald La (1986 f. by Baldski). 6 wins, 2 to 5, $105,460.
-   Insured Winner (1990 g. by Baldski). 5 wins at 2 and 4, $83,130.
-   Shades of Fortune (1988 g. by Bold Forbes). Winner at 2 and 5, $14,312.
-   Lutyj (2006 c. by Tiznow). Winner at 3 and 4 in Russia. Sent from United States to Russia in 2007.
-   Malibu Thunder (1999 g. by Gulch). Placed at 4, $5,676.
-   Peruvian Pride (1987 f. by Baldski). Unraced. Sent from United States to Peru in 1991. Returned to United States from Peru in 1997. Died 2002. Dam of 8 foals, 7 to race, 6 winners--
-   .  <strong>=PALESTINO</strong> (1995 c. by =Stash (PER)). 13 wins, 2 to 7 in Peru, champion 2-year-old colt in Peru (1997), 1st Clasico Luis Olaechea du Bois <strong>[G3]</strong>, 2nd Clasico Luis Olaechea du Bois <strong>[G3]</strong>, Premio Belisario Sosa Artola [L], 3rd Derby Nacional <strong>[G1]</strong>, Premio Ricardo Ortiz de Zevallos <strong>[G1]</strong>, Premio Jose Soyer Nash <strong>[G3]</strong>, Premio Juan Magot Rosello [L].
-   .  <strong>RANSOM'S PRIDE</strong> (1998 f. by Red Ransom). 6 wins in 12 starts, 2 to 4, $267,772, 1st Ticonderoga H.-R (BEL, $90,000), Yaddo H.-R (SAR, $50,925). Sent from United States to India in 2008. Producer.
-   .  <strong>=NAVAJO (PER)</strong> (1994 c. by Spend One Dolar). 4 wins at 2 and 3 in Peru, 1st Premio Manuel Quimper [L], 3rd Clasico Coronel Alfonso Ugarte [L].
-   .  Pride of New York (2001 c. by Mt. Livermore). 2 wins at 3, $54,525. Sire.
-   .  Acorazado (1997 c. by =Stash (PER)). 6 wins at 4 in Peru. Sent from United States to Peru in 1999. Sire.
-   .  =Desbordante (1993 c. by Destinado (PER)). 13 wins, 3 to 7 in Peru.
-   .  New York Pride (2000 f. by Crafty Prospector). Unraced. Died 2002. Unnamed (   0  . by Artax). (application cancelled)
-   .  Mas Sabrosa (1991 f. by L'Emigrant). Unplaced in 1 start in Peru. Sent from United States to Peru in 1991. Dam of 7 foals, 4 to race, 2 winners--
-   .  .  <strong>=MAYORAZGO (PER)</strong> (1999 c. by Prospector's Cap). Winner at 6 in Peru, 1st Clasico Santorin <strong>[G3]</strong>, 3rd Gran Premio Nacional Augusto B. Leguia <strong>[G1]</strong>. Sire.
-   .  .  <strong>=Chaposita (PER)</strong> (2001 f. by Off'n'away (IRE)). Placed at 3 and 4 in Peru, 2nd Clasico Oscar Berckemeyer Pazos <strong>[G2]</strong>. Dam of 7 foals, 6 to race, 6 winners--
-   .  .  .  <strong>=KINNARA (PER)</strong> (2009 f. by Privately Held). 8 wins, 3 to 6, 187,931 New Sol, in Peru, 1st Clasico Ernesto Ayulo Pardo [L], Clasico Batalla de Ayacucho [L] twice, 2nd Clasico Almirante Miguel Grau Seminario <strong>[G2]</strong>, Clasico Ernesto Ayulo Pardo [L] twice. (Total: $65,709). Producer.
-   .  .  .  <strong>=Rumbera (PER)</strong> (2015 f. by Brancusi). Winner at 2 and 4, 38,059 New Sol, in Peru, 2nd Clasico Augusto Mostajo Barrera <strong>[G3]</strong>, Clasico Roberto Alvarez Calderon Granados [L], 3rd Clasico Enrique D. Barreda y Ricardo Barreda Laos [L]. (Total: $11,590).
-   .  .  =La Palizada (PER) (1998 f. by Southern Rhythm). Unraced in Peru. Dam of 7 foals, 5 to race, 3 winners--
-   .  .  .  <strong>=Cazorla (PER)</strong> (2007 f. by =Sharaf (PER)). Placed at 2 and 3, 16,905 New Sol, in Peru, 2nd Clasico Miguel Fort Magot <strong>[G3]</strong>, 3rd Clasico Oscar Berckemeyer Pazos <strong>[G2]</strong>. (Total: $6,050). Producer.
-   Chapena (2002 f. by Fusaichi Pegasus). Unraced. Sent from United States to Republic of Korea in 2018. Dam of 9 foals, 7 to race, 5 winners--
-   .  <strong>WHO IS CAMILLE</strong> (2009 f. by Dixie Union). 4 wins at 3 and 4, $128,850, 1st OBS Sprint (Filly Division) S.-R (OTC, $30,000). Sent from United States to Ireland in 2014. Returned to United States from Ireland in 2015. Producer.
-   .  <strong>Malibu King</strong> (2014 c. by Malibu Moon). 3 wins at 2 and 3, 17,065,000 Pesos, in Chile, 3rd Ignacio Urrutia de la Sotta e Ignacio Urrutia Del Rio <strong>[G3]</strong>. Sent from United States to Chile in 2015. (Total: $26,808).
-   .  Equus Novus (2016 c. by Super Ninety Nine). 6 wins at 3 and 5, $84,565.
-   .  Purpose of Life (2012 f. by Malibu Moon). Winner at 3 and 4, $78,500. Producer.
-   .  Johannesboom (2010 f. by Johannesburg). 9 wins, 3 to 6, $51,405. Producer.
-   .  =Unnamed (2018 f. by Super Ninety Nine).
-   .  Unnamed (2017 c. by Super Ninety Nine).
-   .  Tell Grant (2008 g. by Dynaformer). Unplaced, $6,085.
-   .  Canbury Road (2007 c. by Unbridled's Song). Unplaced in 1 start, $474.
-   Toi Et Moi (1997 f. by Deputy Minister). Unraced. Sent from United States to France in 1998. Returned to United States from France in 2002. Died 2010. Dam of 8 foals, 6 to race, 6 winners--
-   .  <strong>Sweet Boss</strong> (2010 f. by Street Boss). 4 wins at 3 and 5, $94,470, 3rd Asparagus S. (STK, $7,800). Producer.
-   .  Elle Et Moi (2003 f. by Trempolino). Winner at 2, 18,300 Euro, in France. Sent from United States to France in 2003. (Total: $21,880). Dam of 5 foals, 3 to race, 2 winners--
-   .  .  <strong>=Exponent (IND)</strong> (2017 g. by =David Livingston (IRE)). Placed at 3 in India, 3rd Darley Arabian Million [L].
-   .  Me You and Her (2006 f. by Smarty Jones). 9 wins, 3 to 5, $143,260.
-   .  From Here to There (2008 g. by Benchmark). 8 wins, 4 to 6, $74,492.
-   .  =Elle Et Toi (FR) (2002 f. by =Octagonal (NZ)). 3 wins at 4, 31,900 Euro, in France. (Total: $38,788).
-   .  Indy's Image (2007 c. by Olmodavor). Winner in 1 start at 4, $1,815.
-   .  Tres Smart (2005 f. by Smart Strike). Unraced. Sent from United States to Peru in 2009. Dam of 9 foals, 9 to race, 7 winners--
-   .  .  <strong>=FRENCHIE (PER)</strong> (2013 c. by Southdale). 10 wins, 3 to 6, 188,368 New Sol, in Peru, 1st Clasico Arrabal [L], 2nd Clasico America <strong>[G3]</strong> twice, Clasico Velocidad <strong>[G3]</strong>, Clasico Velocidad [L], Clasico Arrabal [L], 3rd Clasico Velocidad <strong>[G3]</strong>. (Total: $57,153).
-   .  .  <strong>=ZAREN (PER)</strong> (2018 c. by Cyrus Alexander). 6 wins, 2 to 4, 2022, 87,273 New Sol, in Peru, 1st Clasico Hipodromo de San Felipe [L], 2nd Copa ACCCP [L], Clasico Coronel Alfonso Ugarte [L], Clasico Carlos II Watson y Eduardo F.G. Watson [L], 3rd Clasico Polla de Potrillos <strong>[G1]</strong>. (Total: $22,172).
-   .  .  <strong>=SOCABAYA (PER)</strong> (2017 f. by Kung Fu Mambo (ARG)). 6 wins, 3 to 5, 2022, 69,299 New Sol, in Peru, 1st Clasico Reina Isabel II [L], 2nd Clasico O.S.A.F. <strong>[G2]</strong>, Clasico Reina Isabel II [L]. (Total: $18,238).
-   .  Nous Deux (2004 c. by Red Ransom). Unraced. Sent from United States to France in 2004. Died 2013.
-   Livia B (1995 f. by Jolie's Halo). Unplaced, $850. Dam of 17 foals, 14 to race, 11 winners--
-   .  Livia B Quick (2003 f. by Crafty Prospector). 2 wins at 3, $57,664. Dam of 10 foals, 9 to race, 8 winners--
-   .  .  <strong>Barbary Hall</strong> (2013 f. by Majestic Warrior). 8 wins, 3 to 5, $237,598, in N.A./U.S., 3rd American Beauty S. [L] (OP, $12,500), Flashy Lady S. (RP, $5,500); placed in 1 start at 2, $6,149, in Canada. (Total: $242,279).
-   .  Lady H (2002 f. by Silver Deputy). Winner in 1 start at 2, $27,000. Sent from United States to Saudi Arabia in 2014. Dam of 8 foals, 7 to race, 6 winners--
-   .  .  <strong>Southern Danger</strong> (2007 c. by Forest Danger). 4 wins at 3 and 4, $114,689, 2nd John McSorley S. (MTH, $13,000).
-   .  Ariadne's Line (2004 c. by Grand Slam). 3 wins in 5 starts at 2 and 3, 30,981,000 Yen, in Japan. Sent from United States to Japan in 2005. (Total: $264,028).
-   .  Instant Message (2007 g. by Mr. Greeley). 3 wins, 2 to 4, $54,150, in N.A./U.S.; unplaced, $1,994, in Canada. (Total: $56,232).
-   .  Emmy Rules (2009 f. by Roman Ruler). Winner at 3 and 4, $53,703.
-   .  Pure Heart (1999 g. by Phone Trick). 3 wins at 4 and 5, $42,918.
-   .  Palace Duchess (2017 f. by Palace). Winner at 3, $35,237.
-   .  B Quick B Gone (2015 f. by Archarcharch). 4 wins at 3 and 4, $32,200, in Canada; unplaced in 2 starts, $273, in N.A./U.S. Sent from United States to Philippines in 2020. (Total: $24,869).
-   .  La Tapatia (2018 f. by Cinco Charlie). Winner at 4, 2022, $20,460.
-   .  Furibundo (2008 c. by Strong Hope). 7 wins, 2 to 7, 34,060 New Sol, in Peru. Sent from United States to Peru in 2010. (Total: $12,310).
-   .  Liv N Lear (2001 g. by Lear Fan). Winner in 2 starts at 4, $11,550.
-   .  Twice Please (2016 c. by Tizway). Placed at 2, $2,104. Died 2019.
-   .  Livia B Strong (2006 f. by Strong Hope). Unraced. Sent from United States to Peru in 2009. Dam of 5 foals, 5 to race, 4 winners--
-   .  .  <strong>=RAW (PER)</strong> (2013 c. by Minister's Joy). 7 wins, 3 to 5, 76,342 New Sol, in Peru, 1st Clasico Greek Prince [L], 2nd Clasico America <strong>[G3]</strong>. (Total: $23,208).
-   .  No Touchie (2019 f. by Flat Out). Unraced.
-   .  Inthestilofthenite (2000 c. by Twining). Unraced.
-   .  Diamond Lil (2014 f. by Tiz Wonderful). Unplaced in 1 start, $129.
-   .  Diamond Lil (2014 f. by Tiz Wonderful). Unplaced in 1 start, $129.
-
