+ Sep 22 2024  9:11PM          PN24 CONSIGNOR: 1 HORSE: 51 GROUP: 1 HIP NUMBER: 00083           Page 1
? ^^^^ +         ^^^                                                            ^^^^^
  
  
  ******************************************************************************************
  51    Chestnut  Filly (03/25/23)
  By Engage (15)  --  Lost Crown (07)  By Hit the Trail (99)  --  Dethroned (99)
  Maryland     Yearling     None
  ******************************************************************************************
  
                                                    Harlan's Holiday
  
                                Into Mischief
                                                    Leslie's Lady
  
             Engage 15
                                                    Speightstown
  
                                Nefertiti
                                                    Clearly a Queen
  
  "UNNAMED"
    Chestnut Filly                                  Cahill Road
    Foaled March 25, 2023
    in Maryland                 Hit the Trail
                                                    Valid Ms Cherokee
  
             Lost Crown 07
                                                    Defrere
  
                                Dethroned
                                                    Capture the Crown
  1st dam
- LOST CROWN, by Hit the Trail. Unraced. Dam of 8 foals, 4 to race, 4 winners--
?                                                        ^
+ LOST CROWN, by Hit the Trail. Unraced. Dam of 8 foals, 5 to race, 4 winners--
?                                                        ^
     Royal Coup (2015 g. by Stephen Got Even). 8 wins, 4 to 8, $197,221.
     Politely Crowned (2016 f. by Discreetly Mine). 4 wins, 3 to 7, $184,965.
     No Bull Jack (2017 f. by Jack Milton). 3 wins at 3 and 4, $178,540.
     Down Market (2013 g. by After Market). Winner at 5, $34,844.
+    No Compass (2021 g. by Sea Wizard). Placed in 1 start at 3, 2024, $6,160.
  2nd dam
  DETHRONED, by Defrere. Unraced. Dam of 5 foals, 3 to race, 2 winners--
     Cinderella Time (2011 f. by Stephen Got Even). Winner at 3, $53,390. Sent from United States to Turkey in 2023. Dam of 6 foals, 3 to race, 1 winner--
-    .  **HOROLOGIST** (2016 f. by Gemologist). 9 wins, 2 to 5, $962,939, 1st Beldame S. **[G2]** (BEL, $82,500), Molly Pitcher S. **[G3]** (MTH, $165,000), Monmouth Oaks **[G3]** (MTH, $105,000), Top Flight Invitational S. [L] (AQU, $55,000), Summer Colony S. [LR] (SAR, $66,000), Smart N Classy H.-R (MTH, $45,000), 2nd Beldame S. **[G2]** (BEL, $50,000), Shuvee S. **[G3]** (SAR, $40,000), Nellie Morse S. (LRL, $20,000), Glitter Woman S.-R (GP, $14,550), 3rd Cotillion S. **[G1]** (PRX, $91,000), La Troienne S. **[G1]** (CD, $48,500), House Party S. (GP, $7,275). Sent from United States to Japan in 2021.
+    .  **HOROLOGIST** (2016 f. by Gemologist). 9 wins, 2 to 5, $962,939, 1st Beldame S. **[G2]** (BEL, $82,500), Molly Pitcher S. **[G3]** (MTH, $165,000), Monmouth Oaks **[G3]** (MTH, $105,000), Top Flight Invitational S. [L] (AQU, $55,000), Summer Colony S. [LR] (SAR, $66,000), Smart N Classy H.-R (MTH, $45,000), 2nd Beldame S. **[G2]** (BEL, $50,000), Shuvee S. **[G3]** (SAR, $40,000), Nellie Morse S. (LRL, $20,000), Glitter Woman S.-R (GP, $14,550), 3rd Cotillion S. **[G1]** (PRX, $91,000), La Troienne S. **[G1]** (CD, $48,500), House Party S. (GP, $7,275). Sent from United States to Japan in 2021. Dam of 2 foals--
?                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         +++++++++++++++++
+    .  A P Lucky (2017 f. by Lookin At Lucky). Unraced. Dam of 2 foals--
     Broken Trail (2006 g. by Hit the Trail). 3 wins at 4 and 5, $122,855.
     Broadway Knight (2005 g. by Tomorrows Cat). Placed at 3 and 4, $15,243.
     Trail Princess (2009 f. by Hit the Trail). Unraced. Dam of 4 foals, 3 to race, 3 winners--
-    .  **Heading Home** (2014 f. by After Market). 4 wins at 4 and 5, $166,221, 2nd Jersey Girl H.-R (MTH, $15,000).
+    .  **Heading Home** (2014 f. by After Market). 4 wins at 4 and 5, $166,221, 2nd Jersey Girl H.-R (MTH, $15,000). Dam of 1 foal--
?                                                                                                                         ++++++++++++++++
+    .  Lost Princess (2015 f. by Stephen Got Even). 2 wins at 3, $66,990. Dam of 4 foals, 2 to race, 2 winners--
+    .  .  **J J ZO ZO** (2022 c. by Sea Wizard). 2 wins in 4 starts at 2, 2024, $121,593, 1st Smoke Glacken S. (MTH, $75,000).
+    .  .  J J Valentin (2021 g. by Sea Wizard). Winner at 3, 2024, $40,515.
+    .  .  J J Pacheco (2023 c. by Engage).
     .  Bikini Baby (2018 f. by Summer Front). Winner at 4, $91,868. Died 2023.
-    .  Lost Princess (2015 f. by Stephen Got Even). 2 wins at 3, $66,990.
     Lost Crown (2007 f. by Hit the Trail). See above.
  
