+ Nov 26 2023  8:38PM          PM23 CONSIGNOR: 1 HORSE: 118 GROUP: 1 HIP NUMBER: 00085          Page 1
? ^^^^^^         ^^^                                                             ^^^^^
  
  
  ******************************************************************************************
  118  Misty's Banshee  Dark Bay or Brown  Mare (04/28/18)
  By Golden Lad (10)  --  Misty in Malibu (09)  By Malibu Moon (97)  --  Misty Rain (96)
  Maryland     Broodmare     None
  2022 Produce:
  2023 Produce:
  Golden Years (12)  Not For Love (90)  Sweet Annuity (97)
                     pregnant
  ******************************************************************************************
  
                                                    El Prado (IRE)
  
                                Medaglia d'Oro
                                                    Cappucino Bay
  
             Golden Lad 10
                                                    Seeking the Gold
  
                                Broadway Gold
                                                    Miss Doolittle
  
  MISTY'S BANSHEE
    Dark Bay or Brown Mare                          A.P. Indy
    Foaled April 28, 2018
    in Maryland                 Malibu Moon
                                                    Macoumba
  
             Misty in Malibu 09
                                                    Rubiano
  
                                Misty Rain
                                                    Vigorous Search
  1st dam
  **Misty in Malibu**, by Malibu Moon. 3 wins at 3 and 4, $112,510, 2nd Brookmeade S.-R (LRL, $11,640). Sister to **LUNAR MIST** ($154,601, 1st Firecracker S. [L] (MNR, $44,100), etc.), half-sister to **SOUTH ANDROS** ($207,125, 1st Justakiss S. (DEL, $30,000), etc.). Dam of 6 foals, 4 to race, 3 winners--
     Call Me Plucky (2017 g. by Lookin At Lucky). 3 wins at 3 and 5, $126,142.
     Misty's Lass (2019 f. by Golden Years). Winner at 3, $55,780.
     Misty's Banshee (2018 f. by Golden Lad). See above.
+    Battling Time (2021 f. by Great Notion). Placed in 2 starts at 2, 2023, $6,380.
     Misty's Topaz (2016 f. by Gemologist). Unraced. Dam of 2 foals--
  2nd dam
  MISTY RAIN, by Rubiano. 3 wins at 3 and 4, $34,830. Half-sister to **SETAREH** ($239,418, 1st Tizna S.-R (SA, $45,000), etc.). Dam of 10 foals, 9 to race, 7 winners--
     **SOUTH ANDROS** (2010 f. by Sky Mesa). 4 wins at 3 and 4, $207,125, 1st Justakiss S. (DEL, $30,000), 2nd Lighthouse S. [L] (MTH, $15,000), Thirty Eight Go Go S. (LRL, $20,000). Dam of 4 foals, 1 to race, 1 winner--
-    .  **PRIVATE CREED** (2020 c. by Jimmy Creed). 4 wins at 2 and 3, 2023, $1,248,286, 1st Exacta Systems Franklin-Simpson S. **[G2]** (KD, $585,960), Global Tote Juvenile Sprint S. [L] (KD, $310,000), Indian Summer S. [L] (KEE, $145,313), 2nd Mahony S. [L] (SAR, $30,000), Bob Bork Texas Turf Mile S. (HOU, $19,600), 3rd Breeders' Cup Juvenile Turf Sprint **[G1]** (KEE, $90,000), Skidmore S. (SAR, $18,000).
?                                                        ^                           ^^^^^^ ^^^^^
+    .  **PRIVATE CREED** (2020 c. by Jimmy Creed). 5 wins at 2 and 3, 2023, $1,329,166, 1st Exacta Systems Franklin-Simpson S. **[G2]** (KD, $585,960), Global Tote Juvenile Sprint S. [L] (KD, $310,000), Indian Summer S. [L] (KEE, $145,313), 2nd Mahony S. [L] (SAR, $30,000), Bob Bork Texas Turf Mile S. (HOU, $19,600), 3rd Breeders' Cup Juvenile Turf Sprint **[G1]** (KEE, $90,000), Skidmore S. (SAR, $18,000).
?                                                        ^                           ^^^^^ ^^^^^^
     **LUNAR MIST** (2007 f. by Malibu Moon). 4 wins, 2 to 4, $154,601, 1st Firecracker S. [L] (MNR, $44,100), 3rd Hatoof S. (AP, $6,853). Sent from United States to Australia in 2014. Dam of 6 foals, 3 to race, 3 winners--
-    .  **=Lunar Light (AUS)** (2016 f. by =Akeed Mofeed (GB)). 4 wins at 3 and 4, $156,775(AUS), in Australia, 3rd Neds Angus Armanasco S. **[G2]**. (Total: $109,316).
+    .  **=Lunar Light (AUS)** (2016 f. by =Akeed Mofeed (GB)). 4 wins at 3 and 4, $156,775(AUS), in Australia, 3rd Neds Angus Armanasco S. **[G2]**. (Total: $109,316). Dam of 2 foals--
?                                                                                                                                                                                 +++++++++++++++++
-    .  =Lunares (AUS) (2017 f. by =Akeed Mofeed (GB)). 3 wins at 4, $123,315(AUS), in Australia. (Total: $89,555).
+    .  =Lunares (AUS) (2017 f. by =Akeed Mofeed (GB)). 3 wins at 4, $123,315(AUS), in Australia. (Total: $89,555). Dam of 1 foal--
?                                                                                                                  ++++++++++++++++
     .  =Solar Mist (AUS) (2020 g. by =Akeed Mofeed (GB)). Winner at 2, $29,110(AUS), in Australia. (Total: $19,570).
     **Misty in Malibu** (2009 f. by Malibu Moon). Black type-placed winner, see above.
     Delta Weekend (2005 f. by Jump Start). 3 wins at 3 and 4, $70,844. Dam of 7 foals, 6 to race, 3 winners--
-    .  **ALTAMURA** (2015 f. by Artie Schiller). 4 wins in 6 starts at 3, $157,400, 1st M. Tyson Gilpin S.-R (LRL, $43,650), Camptown S.-R (LRL, $43,650), Oakley S.-R (LRL, $45,000).
+    .  **ALTAMURA** (2015 f. by Artie Schiller). 4 wins in 6 starts at 3, $157,400, 1st M. Tyson Gilpin S.-R (LRL, $43,650), Camptown S.-R (LRL, $43,650), Oakley S.-R (LRL, $45,000). Dam of 4 foals--
?                                                                                                                                                                                           +++++++++++++++++
     .  Upgrade Me (2016 f. by Exchange Rate). 6 wins at 4 and 6, $76,405.
-    .  Classic Vinyl (2020 f. by Maclean's Music). Winner at 2, placed at 3, 2023, $34,710.
?                                                                                    -  ^
+    .  Classic Vinyl (2020 f. by Maclean's Music). Winner at 2, placed at 3, 2023, $42,410.
?                                                                                     + ^
     .  Ghidorah (2018 g. by Strong Mandate). Placed in 2 starts at 3, $16,800.
     Glenwood Ace (2004 g. by Officer). 11 wins, 2 to 6, $127,753.
     Storm On the Run (2006 f. by Officer). Winner at 4, $24,331. Dam of 2 foals, 1 to race, 1 winner--
     .  Stormfuhr (2015 g. by Langfuhr). 4 wins, 2 to 5, $348,020, in Canada. (Total: $266,181).
     .  Storms Proud Prize (2014 c. by Pure Prize). (application cancelled)
     Absoluta (2016 f. by Sky Mesa). 4 wins, 2 to 4, 36,518 New Sol, in Peru. Sent from United States to Peru in 2017. (Total: $10,812).
-    Windhoek (2011 f. by Mineshaft). Unplaced in 2 starts, $1,600. Dam of 4 foals, 4 to race, 3 winners--
?                                                                          ^
+    Windhoek (2011 f. by Mineshaft). Unplaced in 2 starts, $1,600. Dam of 5 foals, 4 to race, 3 winners--
?                                                                          ^
-    .  **Tufani** (2020 f. by Distorted Humor). 2 wins at 3, 2023, $81,542, 2nd Brookmeade S.-R (CNL, $25,000).
?                                                     ^                   -  ^
+    .  **Tufani** (2020 f. by Distorted Humor). 3 wins in 6 starts at 3, 2023, $113,942, 2nd Brookmeade S.-R (CNL, $25,000).
?                                                     ^      ++++++++++++              ++ ^
-    .  Red Pepper Grill (2018 f. by Munnings). 4 wins, 2 to 5, 2023, $113,934.
?                                                                        ^  -
+    .  Red Pepper Grill (2018 f. by Munnings). 4 wins, 2 to 5, 2023, $118,494.
?                                                                        ^ +
-    .  Power Seeker (2019 c. by Distorted Humor). Winner in 1 start at 3, $38,425.
?                                                            ^              ---  ^
+    .  Power Seeker (2019 c. by Distorted Humor). Winner in 2 starts at 3, placed at 4, 2023, $42,637.
?                                                            ^      +       +++++++++++++++++++   ^^^^
     Maria Who (2014 f. by Sky Mesa). Unplaced, $4,940. Dam of 1 foal--
     .  Does Not Compute (2022 c. by Cloud Computing).
  RACE RECORD for Misty's Banshee: At 2, unraced; at 3, unraced; at 4, unplaced in 1 start; at 3, one win, . Totals: 1 win. Earned $34,420
