+ Sep 22 2024  9:11PM          PN24 CONSIGNOR: 1 HORSE: 145 GROUP: 1 HIP NUMBER: 00085          Page 1
? ^^^^^^         ^^^                                                             ^^^^^
  
  
  ******************************************************************************************
  145    Chestnut  Colt (03/07/23)
  By Catalina Cruiser (14)  --  Madison Avenue (15)  By Quality Road (06)  --  Philly's Philly (04)
  Maryland     Yearling     None
  Breeders' Cup nominated
  ******************************************************************************************
  
                                                    Dixie Union
  
                                Union Rags
                                                    Tempo
  
             Catalina Cruiser 14
                                                    Mineshaft
  
                                Sea Gull
                                                    Exclusive Bird
  
  "UNNAMED"
    Chestnut Colt                                   Elusive Quality
    Foaled March 7, 2023
    in Maryland                 Quality Road
                                                    Kobla
  
             Madison Avenue 15
                                                    A.P. Indy
  
                                Philly's Philly
                                                    Dreamlike
  1st dam
  MADISON AVENUE, by Quality Road. Winner at 3, $27,360. Half-sister to **Everybodyluvsrudy** ($161,730, 2nd Miracle Wood S. (LRL, $15,000)). Dam of 5 foals, 1 to race, 1 winner--
     Maryland Moon (2020 g. by Malibu Moon). Winner at 3 and 4, 2024, $102,290.
  2nd dam
  PHILLY'S PHILLY, by A.P. Indy. Unplaced in 2 starts, $1,692. Sent from United States to Saudi Arabia in 2015. Half-sister to **WOKE UP DREAMIN** ($578,475, 1st Smile Sprint H. **[G2]** (CRC, $294,000), etc., sire), **DENOMINATION** (Total: $503,201, 1st Violet S. **[G3]** (MTH, $90,000), etc.), **LEMON DROP DREAM** (Total: $360,770, 1st Count Fleet Sprint H. **[G3]** (OP, $180,000), etc.). Dam of 12 foals, 11 to race, 7 winners--
     **Everybodyluvsrudy** (2014 c. by Union Rags). Winner at 2 and 3, $161,730, 2nd Miracle Wood S. (LRL, $15,000).
-    Marcellina d'Oro (2010 f. by Medaglia d'Oro). Winner at 2, $102,220. Dam of 7 foals, 7 to race, 5 winners--
?                                                                                ^
+    Marcellina d'Oro (2010 f. by Medaglia d'Oro). Winner at 2, $102,220. Dam of 8 foals, 7 to race, 5 winners--
?                                                                                ^
-    .  **Hollywood Glory** (2016 f. by Maclean's Music). Winner at 2, $93,455, 2nd Chelsey Flower S. (BEL, $20,000), Tepin S. (AQU, $20,000). Sent from United States to France in 2021.
+    .  **Hollywood Glory** (2016 f. by Maclean's Music). Winner at 2, $93,455, 2nd Chelsey Flower S. (BEL, $20,000), Tepin S. (AQU, $20,000). Sent from United States to France in 2021. Dam of 2 foals, 1 to race--
?                                                                                                                                                                                             ++++++++++++++++++++++++++++
-    .  Driana (2020 f. by Kantharos). Winner at 3 and 4, 2024, $128,627.
?                                                                 ^^ ^^^
+    .  Driana (2020 f. by Kantharos). Winner at 3 and 4, 2024, $133,455.
?                                                                 ^^ ^^^
-    .  Bob John Ray (2021 c. by Good Magic). Winner at 3, 2024, $62,900.
?                                                                  ^ ^^^
+    .  Bob John Ray (2021 c. by Good Magic). Winner at 3, 2024, $67,413.
?                                                                  ^ ^^^
     .  Miller's House (2017 c. by Munnings). Winner at 3, 129,640 Dirhams, in United Arab Emirates; unplaced in 1 start in England. Sent from United States to Great Britain in 2019. (Total: $35,302).
     .  Forever Comerio (2019 f. by Maclean's Music). 2 wins at 3, $24,482.
     Russian Humor (2011 c. by Distorted Humor). Winner at 4, $34,525.
     Hometown (2008 g. by Dixie Union). 2 wins at 3, $33,824.
     Sixth Man (2012 g. by Smart Strike). 2 wins at 4, $30,780.
     Madison Avenue (2015 f. by Quality Road). See above.
     Sir Flanagan (2009 g. by Unbridled's Song). 2 wins at 3, $23,590.
     =Mass'oolah (KSA) (2016 f. by Afleet Alex). Placed at 3, 16,000 Riyals, in Saudi Arabia. (Total: $4,265).
     Yumiko's Strike (2013 f. by Smart Strike). Placed at 3, $3,230. Dam of 6 foals, 2 to race--
     .  Elusive Class (2020 f. by Great Stuff). Placed at 3, $2,670.
     .  Rock the Casbah (2023 c. by Great Stuff). (application pending)
     .  Great Strike (2022 c. by Great Stuff). (application pending)
  
