+ Sep 22 2024  9:11PM          PN24 CONSIGNOR: 1 HORSE: 235 GROUP: 1 HIP NUMBER: 00086          Page 1
? ^^^  +       ^ ^^                                                              ^^^^^
  
  
  ******************************************************************************************
  235    Bay  Filly (05/24/23)
  By Winchill (08)  --  Majestic Blend (17)  By Majesticperfection (06)  --  Decennial (08)
  Pennsylvania     Yearling     None
  ******************************************************************************************
  
                                                    Pulpit
  
                                Tapit
                                                    Tap Your Heels
  
             Winchill 08
                                                    Phone Trick
  
                                Exclusive Hold
                                                    Bonnie Baugh
  
  "UNNAMED"
    Bay Filly                                       Harlan's Holiday
    Foaled May 24, 2023
    in Pennsylvania             Majesticperfection
                                                    Act So Noble
  
             Majestic Blend 17
                                                    Trippi
  
                                Decennial
                                                    Romantic Dinner
  1st dam
- MAJESTIC BLEND, by Majesticperfection. 3 wins at 3 and 4, $107,610. Half-sister to **Komorebino Omoide (JPN)** ($103,766, 3rd Texas Turf Classic S. (LS, $26,263)). Dam of 2 foals--
?                                                                                                                       ^^^           ^^^^^ ^^^^^^^^^^^^^^^^^^^  ^^^^^^
+ MAJESTIC BLEND, by Majesticperfection. 3 wins at 3 and 4, $107,610. Half-sister to **Komorebino Omoide (JPN)** ($217,766, 3rd Charles Town Classic S. **[G2]** (CT, $94,000), etc.). Dam of 2 foals--
?                                                                                                                       ^^^          ++++++++ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ^  ^^^^^^ ++++++
  2nd dam
  **Decennial**, by Trippi. 6 wins at 3 and 4, $181,004, 3rd Queen Tutta S. (BEL, $6,000). Sent from United States to Japan in 2020. Half-sister to **SEA OF GREEN** ($651,797, 1st Gallant Bob H. [L] (PHA, $90,000), etc.), **LADY GIN** ($227,098, 1st Bassinet S. [L] (RD, $60,000), etc.). Dam of 6 foals, 6 to race, 5 winners--
-    **Komorebino Omoide (JPN)** (2020 c. by California Chrome). 3 wins at 4, 2024, $103,766, 3rd Texas Turf Classic S. (LS, $26,263). Sent from Japan to United States in 2022.
+    **Komorebino Omoide (JPN)** (2020 c. by California Chrome). 3 wins at 4, 2024, $217,766, 3rd Charles Town Classic S. **[G2]** (CT, $94,000), West Virginia Governor's S. **[G3]** (MNR, $20,000), Texas Turf Classic S. (LS, $26,263). Sent from Japan to United States in 2022.
     Majestic Blend (2017 f. by Majesticperfection). See above.
     Chrome Savage (2019 f. by California Chrome). 4 wins at 3 and 4, $43,670.
     Cold Brew Kelly (2018 f. by California Chrome). Winner at 3, $24,204. Dam of 1 foal--
     .  Irradiance (2023 f. by Lucky Bode).
     Hot Dixie Dame (2015 f. by Union Rags). Winner at 2, $12,490. Dam of 4 foals--
+    =Ancient Dance (JPN) (2022 f. by California Chrome). Placed in 2 starts at 2, 2024, 1,020,000 Yen, in Japan. (Total: $6,430).
  
