--- PH001080_alt.txt
+++ PH000009_alt.txt
@@ -1,4 +1,4 @@
-Dec  7 2022  4:46PM          PH23 CONSIGNOR: 1 HORSE: 80 GROUP: 1 HIP NUMBER:                 Page 1
+Jan 29 2023  9:54PM          PH23 CONSIGNOR: 1 HORSE: 80 GROUP: 1 HIP NUMBER: 00009           Page 1
 
 
 ******************************************************************************************
@@ -31,9 +31,10 @@
                               Fifth Avenue Ball
                                                   Our Shopping Spree
 1st dam
-ADELINE MOON, by Malibu Moon. Unplaced, $815. Half-sister to <strong>GOTHAM GALA</strong> ($299,290, 1st Obeah S.
-      [L] (DEL, $60,000), etc.), <strong>Eastwood</strong> ($265,545, 2nd Los Angeles S. <strong>[G3]</strong> (SA,
-      $20,000), sire). Dam of 5 foals, 3 to race, 2 winners--
+ADELINE MOON, by Malibu Moon. Unplaced, $815. Sent from United States to Saudi Arabia in 2022.
+      Half-sister to <strong>GOTHAM GALA</strong> ($299,290, 1st Obeah S. [L] (DEL, $60,000), etc.),
+      <strong>Eastwood</strong> ($265,545, 2nd Los Angeles S. <strong>[G3]</strong> (SA, $20,000), sire). Dam of 5 foals,
+      3 to race, 2 winners--
    Mining Chrome (2019 f. by California Chrome). 3 wins at 2 and 3, 2022, $65,950.
    Hesalittle Shady (2018 g. by Optimizer). Winner at 3, $16,959.
    Unnamed (2022 f. by Tamarkuz). See above.
@@ -46,7 +47,7 @@
    Pioneer Dancer (2016 g. by Pioneerof the Nile). 7 wins, 3 to 6, 2022, $94,500.
    Brave Soul (2014 c. by Bodemeister). Winner at 4, $16,625.
    Unnamed (2022 c. by Nyquist).
-   Unnamed (2021 c. by Constitution).
+   Cooperstown (2021 c. by Constitution). Unraced.
    All Nighter (2020 f. by Quality Road). Unraced.
    Unnamed (2017 c. by Honor Code). Died 2017.
    Hottestthingintown (2012 f. by Speightstown). Unplaced, $946. Dam of 3 foals--
