+ Jul 28 2024 10:10PM          PJ24 CONSIGNOR: 1 HORSE: 38 GROUP: 1 HIP NUMBER: 00094           Page 1
? ^^^^^^         + ^                                                            ^^^^^
  
  
  ******************************************************************************************
  38    Chestnut  Filly (03/24/23)
  By American Pharoah (12)  --  Mo' Green (13)  By Uncle Mo (08)  --  She's a Rebel Too (01)
  Kentucky     Yearling     None
  Breeders' Cup nominated
  ******************************************************************************************
  
                                                    Empire Maker
  
                                Pioneerof the Nile
                                                    Star of Goshen
  
             American Pharoah 12
                                                    Yankee Gentleman
  
                                Littleprincessemma
                                                    Exclusive Rosette
  
  "UNNAMED"
    Chestnut Filly                                  Indian Charlie
    Foaled March 24, 2023
    in Kentucky                 Uncle Mo
                                                    Playa Maya
  
             Mo' Green 13
                                                    Two Punch
  
                                She's a Rebel Too
                                                    Dixieland Queen
  1st dam
- **MO' GREEN**, by Uncle Mo. 4 wins at 3 and 4, $279,420, 1st Top Flight Invitational S. **[G3]** (AQU, $120,000), 2nd Royal Delta S. **[G2]** (GP, $39,600), 3rd Allaire DuPont Distaff S. **[G3]** (PIM, $15,000). Half-sister to **SHE'SCREATIVE** ($103,060, 1st D. S. Shine Young Futurity-R (EVD, $45,000)), **Brother in Arms** ($211,305, 2nd Tyro S. [L] (MTH, $20,000), etc.). Dam of 4 foals, 2 to race, 1 winner--
?                                                                                                                                                                                                                                                                                                                                                                                                                              ^        ^^^^       ^
+ **MO' GREEN**, by Uncle Mo. 4 wins at 3 and 4, $279,420, 1st Top Flight Invitational S. **[G3]** (AQU, $120,000), 2nd Royal Delta S. **[G2]** (GP, $39,600), 3rd Allaire DuPont Distaff S. **[G3]** (PIM, $15,000). Half-sister to **SHE'SCREATIVE** ($103,060, 1st D. S. Shine Young Futurity-R (EVD, $45,000)), **Brother in Arms** ($211,305, 2nd Tyro S. [L] (MTH, $20,000), etc.). Dam of 5 foals, 3 to race, 2 winners--
?                                                                                                                                                                                                                                                                                                                                                                                                                              ^        ^^^^       ^       +
     Ha' Penny (2019 f. by Medaglia d'Oro). 3 wins at 2 and 3, $113,765. Dam of 1 foal--
+    Mo Go (2021 c. by Medaglia d'Oro). Winner at 3, 2024, $27,100.
  2nd dam
- **She's a Rebel Too**, by Two Punch. 4 wins, 2 to 4, $144,965, 3rd Jameela S.-R (LRL, $8,250). Sister to **TWO PUNCH SONNY** ($326,819, 1st Evangeline Mile H. [L] (EVD, $45,000), etc., sire), half-sister to **RAGTIME DOLL** ($129,665, 1st Singing Beauty S.-R (LRL, $22,995), etc.), **Cheverly Gold** ($108,371, 2nd Humphrey S. Finney S.-R (PIM, $12,000), etc.). Dam of 8 foals, 7 to race, 6 winners--
?                                                                                                                                                                                                                                                                                                                                                                                                      ^
+ **She's a Rebel Too**, by Two Punch. 4 wins, 2 to 4, $144,965, 3rd Jameela S.-R (LRL, $8,250). Sister to **TWO PUNCH SONNY** ($326,819, 1st Evangeline Mile H. [L] (EVD, $45,000), etc., sire), half-sister to **RAGTIME DOLL** ($129,665, 1st Singing Beauty S.-R (LRL, $22,995), etc.), **Cheverly Gold** ($108,371, 2nd Humphrey S. Finney S.-R (PIM, $12,000), etc.). Dam of 9 foals, 7 to race, 6 winners--
?                                                                                                                                                                                                                                                                                                                                                                                                      ^
     **MO' GREEN** (2013 f. by Uncle Mo). Black type winner, see above.
-    **SHE'SCREATIVE** (2015 f. by Creative Cause). 3 wins at 2 and 3, $103,060, 1st D. S. Shine Young Futurity-R (EVD, $45,000). Sent from United States to France in 2021. Dam of 2 foals--
+    **SHE'SCREATIVE** (2015 f. by Creative Cause). 3 wins at 2 and 3, $103,060, 1st D. S. Shine Young Futurity-R (EVD, $45,000). Sent from United States to France in 2021. Dam of 2 foals, 1 to race--
?                                                                                                                                                                                               +++++++++++
+    .  Original Idea (2021 c. by Uncle Mo). Placed at 3, 2024, $13,800. Sent from United States to France in 2021. Returned to United States from France in 2022.
     **Brother in Arms** (2008 g. by Yes It's True). 5 wins, 2 to 4, $211,305, 2nd Tyro S. [L] (MTH, $20,000), 3rd Rumson S. [L] (MTH, $9,000).
     Shes a Lucky Rebel (2020 f. by Lookin At Lucky). 2 wins at 3, placed at 4, 2024, $112,505.
     Rebel Exchange (2010 g. by Exchange Rate). 2 wins at 4, $73,003.
     Perfect Gem (2009 f. by Strong Hope). 6 wins, 3 to 5, $61,683. Dam of 2 foals, 2 to race, 1 winner--
     .  Cornerofthesky (2018 f. by Best Act). 2 wins at 4, $50,829.
+    .  Gem Power (2017 f. by Power Broker). Unplaced in 1 start, $85. Dam of 3 foals--
  
