  
  
  ******************************************************************************************
  173    Bay  Colt (02/19/23)
  By Tapit (01)  --  Mopotism (14)  By Uncle Mo (08)  --  Peppy Rafaela (09)
  Kentucky     Yearling     None
  Breeders' Cup nominated
  ******************************************************************************************
  
                                                    A.P. Indy
  
                                Pulpit
                                                    Preach
  
             Tapit 01
                                                    Unbridled
  
                                Tap Your Heels
                                                    Ruby Slippers
  
  "UNNAMED"
    Bay Colt                                        Indian Charlie
    Foaled February 19, 2023
    in Kentucky                 Uncle Mo
                                                    Playa Maya
  
             Mopotism 14
                                                    Bernardini
  
                                Peppy Rafaela
                                                    Peppy Lapeau
  1st dam
- **MOPOTISM**, by Uncle Mo. 3 wins, 2 to 4, $876,090, 1st La Canada S. **[G2]** (SA, $120,000), 2nd Summertime Oaks **[G2]** (SA, $40,000), Santa Maria S. **[G2]** (SA, $40,000), Las Virgenes S. **[G2]** (SA, $40,000), Indiana Oaks **[G3]** (IND, $38,800), 3rd Ogden Phipps S. **[G1]** (BEL, $70,000), Santa Margarita S. **[G1]** (SA, $48,000), Starlet S. **[G1]** (LRC, $36,000), La Brea S. **[G1]** (SA, $36,000), Fleur de Lis H. **[G2]** (CD, $19,200), Santa Monica S. **[G2]** (SA, $24,000). Dam of 2 foals--
?                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   ^
+ **MOPOTISM**, by Uncle Mo. 3 wins, 2 to 4, $876,090, 1st La Canada S. **[G2]** (SA, $120,000), 2nd Summertime Oaks **[G2]** (SA, $40,000), Santa Maria S. **[G2]** (SA, $40,000), Las Virgenes S. **[G2]** (SA, $40,000), Indiana Oaks **[G3]** (IND, $38,800), 3rd Ogden Phipps S. **[G1]** (BEL, $70,000), Santa Margarita S. **[G1]** (SA, $48,000), Starlet S. **[G1]** (LRC, $36,000), La Brea S. **[G1]** (SA, $36,000), Fleur de Lis H. **[G2]** (CD, $19,200), Santa Monica S. **[G2]** (SA, $24,000). Dam of 3 foals--
?                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   ^
  2nd dam
  PEPPY RAFAELA, by Bernardini. Unplaced, $4,830. Half-sister to **SONGSTER** ($377,028, 1st Woody Stephens Breeders' Cup S. **[G2]** (BEL, $150,000), etc.). Dam of 7 foals, 5 to race, 3 winners--
     **MOPOTISM** (2014 f. by Uncle Mo). Black type winner, see above.
-    Nabokov (2019 c. by Uncle Mo). 2 wins at 3, placed at 4, 2023, $190,716.
+    Nabokov (2019 c. by Uncle Mo). 3 wins at 3 and 5, 2024, $206,803.
     Humor Controller (2017 c. by Distorted Humor). 3 wins at 3, $30,489.
-    I B Ok (2016 f. by Animal Kingdom). Unplaced, $3,000. Dam of 3 foals, 1 to race, 1 winner--
?                                                                          ^
+    I B Ok (2016 f. by Animal Kingdom). Unplaced, $3,000. Dam of 3 foals, 2 to race, 1 winner--
?                                                                          ^
     .  Zazzy (2021 f. by Practical Joke). 5 wins at 2 and 3, 2024 in Barbados. Sent from United States to Barbados in 2023.
     Curlism (2015 f. by Curlin). Unplaced in 1 start, $2,550. Dam of 5 foals--
  
