+ Jul  3 2023  6:05AM          PI23 CONSIGNOR: 1 HORSE: 320 GROUP: 1 HIP NUMBER: 00097          Page 1
? ^^^^^^      ^^ + ^                                                             ^^^^^
  
  
  ******************************************************************************************
  320    Bay  Colt (03/13/22)
  By McKinzie (15)  --  Gibby (15)  By Tizway (05)  --  Shawnee Moon (07)
  Kentucky     Yearling     None
  Breeders' Cup nominated
  ******************************************************************************************
  
                                                    Street Cry (IRE)
  
                                Street Sense
                                                    Bedazzle
  
             McKinzie 15
                                                    Petionville
  
                                Runway Model
                                                    Ticket to Houston
  
  "UNNAMED"
    Bay Colt                                        Tiznow
    Foaled March 13, 2022
    in Kentucky                 Tizway
                                                    Bethany
  
             Gibby 15
                                                    Forestry
  
                                Shawnee Moon
                                                    Indian Halo
  1st dam
- **Gibby**, by Tizway. 3 wins at 2 and 4, $114,280, 3rd Cicada S. (AQU, $10,000). Half-sister to **Giuseppe the Great** ($508,172, 2nd Jim Dandy S. **[G2]** (SAR, $120,000), etc.). Dam of 2 foals--
?                                                                                                                                                                                                           ^
+ **Gibby**, by Tizway. 3 wins at 2 and 4, $114,280, 3rd Cicada S. (AQU, $10,000). Half-sister to **Giuseppe the Great** ($508,172, 2nd Jim Dandy S. **[G2]** (SAR, $120,000), etc.). Dam of 3 foals--
?                                                                                                                                                                                                           ^
  2nd dam
  SHAWNEE MOON, by Forestry. Placed at 2 and 3, $22,160. Half-sister to **INDIAN OCEAN** ($176,460, 1st Affirmed H. **[G3]** (HOL, $63,060), etc., sire), **MEGAN'S HALO** ($115,207, 1st Suffolk Downs Oaks (SUF, $21,000), etc.). Dam of 6 foals, 4 to race, 3 winners--
     **Giuseppe the Great** (2014 c. by Lookin At Lucky). 2 wins at 3, $508,172, 2nd Jim Dandy S. **[G2]** (SAR, $120,000), Woody Stephens S. **[G2]** (BEL, $100,000), 3rd Pennsylvania Derby **[G1]** (PRX, $109,000). Died 2020.
     **Gibby** (2015 f. by Tizway). Black type-placed winner, see above.
     Rumba (2011 f. by Dunkirk). Winner at 3, $40,216. Sent from United States to Chile in 2015. Dam of 4 foals, 4 to race, 3 winners--
     .  =Rumbbera (CHI) (2016 f. by Scat Daddy). Winner at 3, 12,263,750 Pesos, in Chile. (Total: $17,291).
-    .  =La Mascarilla (CHI) (2018 f. by Tourist). 3 wins at 3 and 4, 2022, 12,601,000 Pesos, in Chile. (Total: $15,799).
?                                                                     ^^^^ - ^^^^^                                 ^^^^
+    .  =La Mascarilla (CHI) (2018 f. by Tourist). 3 wins at 3 and 4, 13,195,000 Pesos, in Chile. (Total: $16,533).
?                                                                     ^^  ^^                                ++ ^^
-    .  =Riona (CHI) (2020 f. by Good Samaritan). Winner in 1 start at 2, 2022, 3,500,000 Pesos, in Chile. (Total: $4,382).
?                                                           ^            ------
+    .  =Riona (CHI) (2020 f. by Good Samaritan). Winner in 2 starts at 2, 3,500,000 Pesos, in Chile. (Total: $4,382).
?                                                           ^      +
     .  =Zumbera (CHI) (2017 f. by Zampano). Placed at 3, 1,680,000 Pesos, in Chile. (Total: $2,297).
+    Smuggler's Moon (2019 f. by Gun Runner). Unraced. Dam of 1 foal--
-    Enchanting Moon (2017 f. by Verrazano). Unplaced, $4,871. Dam of 1 foal--
?                                                                     ^
+    Enchanting Moon (2017 f. by Verrazano). Unplaced, $4,871. Dam of 2 foals--
?                                                                     ^     +
  
