--- /home/cawney/Projects/update_report/source/original/PH001094_final.txt
+++ /home/cawney/Projects/update_report/source/update/PH000126_final.txt
@@ -1,4 +1,4 @@
-Dec  7 2022  4:48PM          PH23 CONSIGNOR: 1 HORSE: 94 GROUP: 1 HIP NUMBER:                 Page 1
+Jan 29 2023  9:56PM          PH23 CONSIGNOR: 1 HORSE: 94 GROUP: 1 HIP NUMBER: 00126           Page 1
 
 
 ******************************************************************************************
@@ -33,17 +33,17 @@
 1st dam
 [1mDOTHRAKI QUEEN[22m, by Pure Prize. 2 wins at 2, $465,206, 1st Pocahontas S. [1m[G2][22m (CD, $120,280), 2nd Darley Alcibiades S. [1m[G1][22m (KEE, $80,000), 3rd Breeders' Cup Juvenile Fillies [1m[G1][22m (KEE, $200,000), Golden Rod S. [1m[G2][22m (CD, $19,200). Dam of 5 foals, 2 to race, 1 winner--
    Pathetique (2018 f. by Uncle Mo). Winner at 3, placed at 4, 2022, $106,265.
-   Poronui (2019 f. by Pioneerof the Nile). Placed at 2 and 3, 2022, $50,556.
+   Poronui (2019 f. by Pioneerof the Nile). Placed, 2 to 4, 2023, $72,081.
    Unnamed (2022 f. by Tiz the Law). See above.
    Unnamed (2021 f. by Quality Road).
-   Unnamed (2020 f. by Justify). Sent from United States to Ireland in 2021.
+   Morning Blush (2020 f. by Justify). Unraced. Sent from United States to Ireland in 2021.
 2nd dam
 SHARAIJI BLOSSOM, by Saint Ballado. Winner in 2 starts at 2, 7,263 Pounds, in England. Sent from United States to Great Britain in 2004. Returned to United States from Great Britain in 2005. (Total: $13,131). Half-sister to [1mAMBITIOUS CAT[22m ($703,956, champion grass mare in Canada (2005), 1st Dance Smartly S. [1m[G2][22m (WO, $180,000), etc.), [1mELECTRONIC UNICORN[22m (Total: $3,784,844, horse of the year in Hong Kong (2002), champion miler in Hong Kong (2002), champion miler in Hong Kong (2003), 1st Stewards' Cup [L] twice, etc.), [1mBLUSHING K. D.[22m ($918,900, 1st Kentucky Oaks [1m[G1][22m, etc.), [1mFEBRUARY STORM[22m ($203,971, 1st Storm Cat S. [L] (KEE, $52,034), etc., sire). Dam of 10 foals, 9 to race, 6 winners--
    [1mDOTHRAKI QUEEN[22m (2013 f. by Pure Prize). Black type winner, see above.
    Roman Pleasure (2011 g. by Roman Ruler). 8 wins, 4 to 9, $93,114. Died 2020.
    Becomes a Queen (2015 f. by Storm Wolf). 3 wins at 3 and 4, $35,875. Dam of 2 foals--
-   .  Unnamed (2022 f. by Clubhouse Ride). (application pending)
-   .  Sporty Nugget (2021 f. by Harbor the Gold).
+   .  Limo to Vegas (2022 f. by Clubhouse Ride).
+   .  Sporty Nugget (2021 f. by Harbor the Gold). Unraced.
    Shine Like Bobby (2017 f. by Shanghai Bobby). 2 wins at 3, $32,321.
    Enchanted Jasmine (2014 f. by War Chant). Winner at 3, $20,943. Dam of 1 foal--
    .  Unnamed (2021 f. by Union Rags).
@@ -52,5 +52,5 @@
    Luna Ciao (2019 f. by Violence). Placed at 3, 2022, $1,700.
    Unnamed (2021 f. by Sir Prancealot (IRE)).
    Lemon Drop Blossom (2009 f. by Lemon Drop Kid). Unplaced, $341. Dam of 2 foals--
-   .  Lemonade Lucy (2021 f. by Vino Rosso).
+   .  Lemonade Lucy (2021 f. by Vino Rosso). Unraced.
    .  High Gear (2020 c. by Accelerate). Unraced.
