--- /home/cawney/Projects/update_report/source/original/PH001396_final.txt
+++ /home/cawney/Projects/update_report/source/update/PH000007_final.txt
@@ -1,4 +1,4 @@
-Dec 19 2022  4:04PM          PH23 CONSIGNOR: 1 HORSE: 396 GROUP: 1 HIP NUMBER:                Page 1
+Jan 29 2023  9:54PM          PH23 CONSIGNOR: 1 HORSE: 396 GROUP: 1 HIP NUMBER: 00007          Page 1
 
 
 ******************************************************************************************
@@ -32,7 +32,7 @@
                                                   Minimalist
 1st dam
 ABUNDANCEOFCAUTION, by Kitten's Joy. Unraced. Half-sister to [1mSTRICT COMPLIANCE[22m ($302,600, 1st Boiling Springs S. [1m[G3][22m (MTH, $60,000), etc.), [1mTIREE[22m ($250,942, 1st Coach Jimi Lee S. (AP, $39,043), etc.). Dam of 3 foals, 1 to race, 1 winner--
-   [1mPractical Coach[22m (2019 c. by Practical Joke). 3 wins at 2 and 3, 2022, $136,530, 3rd Smoke Glacken S. (MTH, $10,000).
+   [1mPractical Coach[22m (2019 c. by Practical Joke). 3 wins at 2 and 3, 2022, $139,630, 3rd Smoke Glacken S. (MTH, $10,000).
    Unnamed (2022 f. by Upstart). See above.
    Unnamed (2021 c. by Tapiture).
 2nd dam
