--- /home/cawney/Projects/update_report/source/original/PH001516_final.txt
+++ /home/cawney/Projects/update_report/source/update/PH000495_final.txt
@@ -1,4 +1,4 @@
-Jan  9 2023  4:39PM          PH23 CONSIGNOR: 1 HORSE: 516 GROUP: 1 HIP NUMBER:                Page 1
+Jan 29 2023 10:03PM          PH23 CONSIGNOR: 1 HORSE: 516 GROUP: 1 HIP NUMBER: 00495          Page 1
 
 
 ******************************************************************************************
@@ -52,7 +52,7 @@
    .  Maria's Princess (2016 f. by Souper Speedy). Unraced. Died 2018.
    Lucky G. D. (2007 c. by Peaks and Valleys). Unraced.
    Hennepin (2006 c. by Bold Executive). Unraced.
-   Opening Bell (2005 g. by Bold Executive). Unplaced in 1 start, $400, in Canada. (Total: $397).
+   Opening Bell (2005 g. by Bold Executive). Unplaced in 1 start, $400, in Canada. (Total: $397).RACE RECORD for Por Que No: At 2, unraced; at 3, unraced; at 4, 2022, unplaced; at 2, unplaced in 1 start; at 3, five wins (Boiling Springs S. (MTH, $45,000)) in 8 starts; . Totals: 5 wins. Earned $149,8352019 no report received.2020 no report received.2021 no report received.2022 no report received.2023 no report received.
 RACE RECORD for Por Que No: At 2, unraced; at 3, unraced; at 4, 2022, unplaced; at 2, unplaced in 1
     start; at 3, five wins (Boiling Springs S. (MTH, $45,000)) in 8 starts; . Totals: 5 wins. Earned
     $149,835
