--- /home/cawney/Projects/update_report/source/original/PH001558_final.txt
+++ /home/cawney/Projects/update_report/source/update/PH000528_final.txt
@@ -1,4 +1,4 @@
-
+Jan 29 2023 10:04PM          PH23 CONSIGNOR: 1 HORSE: 558 GROUP: 1 HIP NUMBER: 00528          Page 1
 
 
 ******************************************************************************************
@@ -45,7 +45,7 @@
    [1mLunar Garden[22m (2015 f. by Malibu Moon). 4 wins at 3 and 4, $276,210, in Canada, 3rd Belle Mahone S. (WO, $12,000); unplaced in 2 starts, $3,156, in N.A./U.S. (Total: $213,805). Dam of 1 foal--
    .  Unnamed (2022 c. by Hard Spun).
    [1mAmbitious Moon[22m (2014 f. by Malibu Moon). 3 wins at 5, $221,940, in Canada, 2nd Flaming Page S. (WO, $24,000); unplaced in 2 starts, $1,558, in N.A./U.S. (Total: $169,465). Dam of 2 foals--
-   .  Unnamed (2022 f. by The Factor). (application pending)
+   .  Unnamed (2022 f. by The Factor).
    .  Selemene (2021 f. by Hard Spun). Unraced.
    [1mCool Faith[22m (2011 f. by Pulpit). Winner at 2, $107,792, in Canada, 2nd Cup and Saucer S.-R (WO, $50,000); winner at 3, $42,135, in N.A./U.S. (Total: $144,865). Dam of 3 foals, 2 to race, 1 winner--
    .  [1mCOOL SHADOWS[22m (2017 f. by Munnings). 2 wins at 2, $191,872, in Canada, 1st Princess Elizabeth S.-R (WO, $135,000). (Total: $146,230).
@@ -63,7 +63,7 @@
    English Actor (2021 c. by English Channel). Unraced.
    Sweet Anticipation (2019 f. by Twirling Candy). Unraced.
    Minaki (2010 f. by Unbridled's Song). See above.
-   Candy Garden (2018 f. by Candy Ride (ARG)). Unplaced, $1,600, in Canada. (Total: $1,271).
+   Candy Garden (2018 f. by Candy Ride (ARG)). Unplaced, $1,600, in Canada. (Total: $1,271).RACE RECORD for Esperance: Unraced.PRODUCE RECORD for Esperance:2020 Shes a Killa Queen, f. by First Samurai. Unplaced in 2 starts, $977.2021 no report received.2022 Earthling, c. by Improbable.2023 no report received.
 RACE RECORD for Esperance: Unraced.
 PRODUCE RECORD for Esperance:
 2020 Shes a Killa Queen, f. by First Samurai. Unplaced in 2 starts, $977.
