--- /home/cawney/Projects/update_report/source/original/PH001596_final.txt
+++ /home/cawney/Projects/update_report/source/update/PH000566_final.txt
@@ -1,4 +1,4 @@
-Jan 23 2023  3:27PM          PH23 CONSIGNOR: 1 HORSE: 596 GROUP: 1 HIP NUMBER:                Page 1
+Jan 29 2023 10:04PM          PH23 CONSIGNOR: 1 HORSE: 596 GROUP: 1 HIP NUMBER: 00566          Page 1
 
 
 ******************************************************************************************
@@ -42,7 +42,7 @@
 2nd dam
 RAVIA, by Songandaprayer. Unraced. Died 2014. Half-sister to [1mMY SWEET VALOR[22m ($105,115, 1st Ponca City S. (RP, $30,000), etc.). Dam of 2 foals, 2 to race, 1 winner--
    Rifle Talk (2013 g. by Majestic Warrior). Winner at 3, $7,538, in N.A./U.S.; winner at 3 and 4, $5,514, in Canada. (Total: $11,820).
-   Hello Rosie (2011 f. by Yes It's True). See above.
+   Hello Rosie (2011 f. by Yes It's True). See above.RACE RECORD for Miss Auramet: At 2, unraced; at 3, once 2nd, once 3rd in 2 starts; at 4, six wins, once 2nd, once 3rd in 9 starts; at 5, three wins (Lightning City S. [L] (TAM, $60,000), Politely S. (MTH, $45,000)), 4 times 2nd (Ladies' Turf Sprint S. (GP, $19,800), Goldwood S. (MTH, $15,000), Captiva Island S. (GP, $14,700)), once 3rd; at 6, 2022, two wins (Ladies' Turf Sprint S. (GP, $60,760)), 3 times 2nd (Captiva Island S. (GP, $20,000)); at 2, one win, twice 2nd, . Totals: 12 wins, 11 times 2nd, 3 times 3rd. Earned $632,8302017 no report received.2018 no report received.2019 no report received.2020 no report received.2021 no report received.2022 no report received.2023 no report received.
 RACE RECORD for Miss Auramet: At 2, unraced; at 3, once 2nd, once 3rd in 2 starts; at 4, six wins, once
     2nd, once 3rd in 9 starts; at 5, three wins (Lightning City S. [L] (TAM, $60,000), Politely S. (MTH,
     $45,000)), 4 times 2nd (Ladies' Turf Sprint S. (GP, $19,800), Goldwood S. (MTH, $15,000), Captiva
