--- /home/cawney/Projects/update_report/source/original/PH001567_final.txt
+++ /home/cawney/Projects/update_report/source/update/PH000532_final.txt
@@ -1,4 +1,4 @@
-Jan 16 2023 12:23PM          PH23 CONSIGNOR: 1 HORSE: 567 GROUP: 1 HIP NUMBER:                Page 1
+Jan 29 2023 10:04PM          PH23 CONSIGNOR: 1 HORSE: 567 GROUP: 1 HIP NUMBER: 00532          Page 1
 
 
 ******************************************************************************************
@@ -31,9 +31,9 @@
                               Horse B With You
                                                   Our Rich Native
 1st dam
-[1mBURBAN[22m, by Speightstown. 5 wins, 3 to 5, $289,087, 1st Roxelana S. (CD, $39,540), 2nd Humana Distaff S. [1m[G1][22m (CD, $66,356). Half-sister to [1mKIKISOBLU[22m ($79,524, 1st Hastings H. (EMD, $27,500), etc.). Dam of 7 foals, 4 to race, 1 winner--
-   Botero (2015 g. by Medaglia d'Oro). 7 wins, 4 to 6, placed at 8, 2023, $93,584 Set ntr at Arizona Downs, 5 1/2 furlongs in 1:02.32 (07/21/21). Set ntr at Arizona Downs, 5 1/2 furlongs in 1:01.56 (08/17/21).
-   Mostly Harmless (2019 f. by Violence). Placed at 2 and 3, 2022, $82,885.
+[1mBURBAN[22m, by Speightstown. 5 wins, 3 to 5, $289,087, 1st Roxelana S. (CD, $39,540), 2nd Humana Distaff S. [1m[G1][22m (CD, $66,356). Half-sister to [1mKIKISOBLU[22m ($79,524, 1st Hastings H. (EMD, $27,500), etc.). Dam of 7 foals, 4 to race, 2 winners--
+   Botero (2015 g. by Medaglia d'Oro). 8 wins, 4 to 8, 2023, $104,642 Set ntr at Arizona Downs, 5 1/2 furlongs in 1:02.32 (07/21/21). Set ntr at Arizona Downs, 5 1/2 furlongs in 1:01.56 (08/17/21).
+   Mostly Harmless (2019 f. by Violence). Winner at 4, 2023, $100,485.
    Candlestick Maker (2018 f. by Empire Maker). See above.
    Unnamed (2021 f. by Goldencents).
    Bondiola (2017 f. by Empire Maker). Unraced.
@@ -43,7 +43,7 @@
 [1mHORSE B WITH YOU[22m, by Slewdledo. 3 wins at 2 and 3, $66,949, 1st Scottsdale H. (TUP, $24,000), 3rd Santa Ysabel S. [1m[G3][22m (SA, $13,104). Dam of 2 foals, 2 to race, 2 winners--
    [1mBURBAN[22m (2008 f. by Speightstown). Black type winner, see above.
    [1mKIKISOBLU[22m (2011 f. by Kodiak Kowboy). 4 wins in 8 starts at 4, $79,524, 1st Hastings H. (EMD, $27,500), Washington State Legislators H. (EMD, $27,500), 3rd Boeing H. (EMD, $7,500). Died 2018. Dam of 1 foal--
-   .  Kikis Time (2018 f. by Not This Time). Unraced. Died 2019.
+   .  Kikis Time (2018 f. by Not This Time). Unraced. Died 2019.RACE RECORD for Candlestick Maker: At 2, unraced; at 3, unraced; at 4, 2022, once 2nd, twice 3rd; at 5, 2023, unplaced in 1 start. Earned $24,1602019 no report received.2020 no report received.2021 no report received.2022 no report received.2023 no report received.
 RACE RECORD for Candlestick Maker: At 2, unraced; at 3, unraced; at 4, 2022, once 2nd, twice 3rd; at 5,
     2023, unplaced in 1 start. Earned $24,160
 2019 no report received.
