--- /home/cawney/Projects/update_report/source/original/PH001566_final.txt
+++ /home/cawney/Projects/update_report/source/update/PH000538_final.txt
@@ -1,4 +1,4 @@
-Jan 16 2023 12:23PM          PH23 CONSIGNOR: 1 HORSE: 566 GROUP: 1 HIP NUMBER:                Page 1
+Jan 29 2023 10:04PM          PH23 CONSIGNOR: 1 HORSE: 566 GROUP: 1 HIP NUMBER: 00538          Page 1
 
 
 ******************************************************************************************
@@ -50,6 +50,6 @@
    .  Unnamed (2021 c. by Accelerate). Sent from United States to Ireland in 2022.
    .  Unnamed (2019 f. by Fort Larned). (application pending)
    .  Unnamed (2018 f. by Milwaukee Brew).
-   First Waltz (2012 f. by Medaglia d'Oro). See above.
+   First Waltz (2012 f. by Medaglia d'Oro). See above.RACE RECORD for Waltzing Queen: Unraced.2023 Bred to Mucho Macho Man.
 RACE RECORD for Waltzing Queen: Unraced.
 2023 Bred to Mucho Macho Man.
