--- /home/cawney/Projects/update_report/source/original/PH001492_final.txt
+++ /home/cawney/Projects/update_report/source/update/PH000049_final.txt
@@ -1,12 +1,12 @@
-Dec 29 2022  1:05PM          PH23 CONSIGNOR: 1 HORSE: 492 GROUP: 1 HIP NUMBER:                Page 1
+Jan 29 2023  9:55PM          PH23 CONSIGNOR: 1 HORSE: 492 GROUP: 1 HIP NUMBER: 00049          Page 1
 
 
 ******************************************************************************************
 492  Bioterp  Dark Bay or Brown  Mare (03/10/13)
 By Lion Hearted (96)  --  Exuding Quality (03)  By Elusive Quality (93)  --  Go Nicholas Go (95)
 Maryland     Broodmare     None
-2021 Produce:
 2022 Produce:
+2023 Produce:
 Tiz the Law (17)  Constitution (11)  Tizfiz (04)
                    pregnant
 ******************************************************************************************
@@ -57,11 +57,12 @@
    .  Go Muskee (2017 f. by Musketier (GER)). Unplaced, $3,900.
    Lady Mutadda (2007 f. by Mutakddim). Winner at 2 and 3, $61,600.
    Cantinflas (2012 g. by Mizzen Mast). Winner at 3, $31,340.
-   Won't Burn (2013 g. by Wilburn). Placed at 4 and 5, $26,595.
+   Won't Burn (2013 g. by Wilburn). Placed at 4 and 5, $26,595.RACE RECORD for Bioterp: At 2, unraced; at 3, unraced; at 4, unraced; at 5, one win, once 2nd, once 3rd; at 4, one win, twice 2nd, once 3rd; at 3, three wins, once 2nd, once 3rd; at 2, once 2nd, once 3rd; . Totals: 5 wins, 5 times 2nd, 4 times 3rd. Earned $200,337PRODUCE RECORD for Bioterp:2020 Hazard, f. by Jump Start. Unplaced, $1,016.2021 X Gene, f. by Bandbox. Unraced.2022 Unnamed, f. by Catalina Cruiser.2023 Bred to Tiz the Law.
 RACE RECORD for Bioterp: At 2, unraced; at 3, unraced; at 4, unraced; at 5, one win, once 2nd, once 3rd;
     at 4, one win, twice 2nd, once 3rd; at 3, three wins, once 2nd, once 3rd; at 2, once 2nd, once 3rd; .
     Totals: 5 wins, 5 times 2nd, 4 times 3rd. Earned $200,337
 PRODUCE RECORD for Bioterp:
 2020 Hazard, f. by Jump Start. Unplaced, $1,016.
-2021 X Gene, f. by Bandbox.
+2021 X Gene, f. by Bandbox. Unraced.
 2022 Unnamed, f. by Catalina Cruiser.
+2023 Bred to Tiz the Law.
