--- /home/cawney/Projects/update_report/source/original/PH001384_final.txt
+++ /home/cawney/Projects/update_report/source/update/PH000465_final.txt
@@ -1,4 +1,4 @@
-Dec 19 2022  4:01PM          PH23 CONSIGNOR: 1 HORSE: 384 GROUP: 1 HIP NUMBER:                Page 1
+Jan 29 2023 10:02PM          PH23 CONSIGNOR: 1 HORSE: 384 GROUP: 1 HIP NUMBER: 00465          Page 1
 
 
 ******************************************************************************************
@@ -38,14 +38,15 @@
 2nd dam
 SULAMITH (GER), by =Acatenango (GER). Unraced. Sent from Germany to United States in 2012. Sent from United States to Germany in 2016. Half-sister to [1m=SERETH (IRE)[22m (Total: $127,391, 1st Grosser Preis der Sparkasse Dortmund [L], etc.), [1m=Salutino (GER)[22m (Total: $217,405, 2nd Gran Premio del Jockey Club [1m[G1][22m, etc., sire). Dam of 8 foals, 5 to race, 4 winners--
    [1mSUMMERSHINE (IRE)[22m (2011 f. by Three Valleys). 6 wins, 4 to 7, 72,266 Euro, in Germany, hwt. older mare at 7 on German Free Hand., 14 fur. & up (2018), 1st Langer Hamburger - Heinz Jentzsch-Gedachtnisrennen [L] twice, 2nd Langer Hamburger [L]; winner in 1 start at 7, 150,000 Krona, in Sweden. Sent from Germany to United States in 2018. (Total: $98,637). Dam of 3 foals, 1 to race--
-   .  Starforce (2020 c. by Honor Code). Placed in 1 start at 2, 2022, $2,750.
+   .  Starforce (2020 c. by Honor Code). Placed in 2 starts at 2, 2022, $3,000.
    .  Samarkand (2022 f. by Daredevil).
-   .  Sophisticate (2021 f. by Liam's Map).
+   .  Sophisticate (2021 f. by Liam's Map). Unraced.
    [1mSEMPER SENTENTIAE[22m (2015 f. by The Factor). Winner at 3 and 4, $297,988, 1st River Memories S. [L] (BEL, $55,000), 2nd Sheepshead Bay S. [1m[G2][22m (BEL, $40,000), Winter Memories S. (AQU, $30,000), 3rd New York S. [1m[G2][22m (BEL, $72,000), La Prevoyante S. [1m[G3][22m (GP, $18,600), The Very One S. [1m[G3][22m (GP, $14,550), Tropical Park Oaks (GP, $6,900). Dam of 1 foal--
-   .  Semper Anticus (2021 c. by Liam's Map).
+   .  Semper Anticus (2021 c. by Liam's Map). Unraced.
    =Summer Shift (GER) (2006 c. by Night Shift). Winner at 4 in Austria; placed at 2, 5,700 Euro, in Germany; placed at 3 in Slovakia; unplaced in 1 start in Italy. (Total: $8,360).
    =Sumaya (GER) (2008 f. by =Konigstiger (GER)). Winner at 5, 4,820 Euro, in Germany. (Total: $6,339).
    =Sachsenfurst (GER) (2009 c. by =Konigstiger (GER)). Placed at 4, 770 Euro, in Germany. (Total: $962).
    Shiori (2014 f. by Twirling Candy). See above.
    Sakurasaku (2012 f. by Aussie Rules). Unraced.
-   =Svensan (GER) (2007 c. by =Konigstiger (GER)). Unraced in Germany.
+   =Svensan (GER) (2007 c. by =Konigstiger (GER)). Unraced in Germany.RACE RECORD for Solicitor: Unraced.
+RACE RECORD for Solicitor: Unraced.
