--- /home/cawney/Projects/update_report/source/original/PH001323_final.txt
+++ /home/cawney/Projects/update_report/source/update/PH000287_final.txt
@@ -1,4 +1,4 @@
-Dec 15 2022 10:46AM          PH23 CONSIGNOR: 1 HORSE: 323 GROUP: 1 HIP NUMBER:                Page 1
+Jan 29 2023  9:59PM          PH23 CONSIGNOR: 1 HORSE: 323 GROUP: 1 HIP NUMBER: 00287          Page 1
 
 
 ******************************************************************************************
@@ -32,7 +32,7 @@
                                                   Xlendi Girl
 1st dam
 MOONCITO, by Stay Thirsty. Unraced. Dam of 2 foals, 1 to race--
-   Mr. Jekyll (2020 c. by Run Away and Hide). Placed at 2, 2022, $5,195.
+   Mr. Jekyll (2020 g. by Run Away and Hide). Placed at 2, 2022, $6,011.
    Unnamed (2022 f. by Flameaway). See above.
 2nd dam
 [1mPERIGEE GIRL[22m, by Perigee Moon. 2 wins at 2, $180,415, in Canada, 1st Victorian Queen S.-R (WO, $75,000), 3rd South Ocean S.-R (WO, $13,750). (Total: $155,054). Half-sister to [1mDash It Darling[22m ($168,352, 3rd Eternal Search S.-R (WO, $13,750)). Dam of 6 foals, 4 to race, 3 winners--
@@ -44,5 +44,5 @@
    Mooncito (2015 f. by Stay Thirsty). See above.
    I'm Old Fashioned (2011 c. by Old Fashioned). Unraced.
    Dyslexicperfection (2012 f. by Congrats). Unplaced in 2 starts, $1,255. Dam of 2 foals, 2 to race--
-   .  Tipsy Tourist (2018 f. by Tourist). Placed at 3 and 4, 2022, $29,328.
+   .  Tipsy Tourist (2018 f. by Tourist). Placed, 3 to 5, 2023, $41,828.
    .  Tomorrow Tomato (2017 f. by Zivo). Unplaced in 2 starts, $352.
