--- /home/cawney/Projects/update_report/source/original/PH001011_final.txt
+++ /home/cawney/Projects/update_report/source/update/PH000359_final.txt
@@ -1,4 +1,4 @@
-Dec  7 2022  4:26PM          PH23 CONSIGNOR: 1 HORSE: 11 GROUP: 1 HIP NUMBER:                 Page 1
+Jan 29 2023 10:01PM          PH23 CONSIGNOR: 1 HORSE: 11 GROUP: 1 HIP NUMBER: 00359           Page 1
 
 
 ******************************************************************************************
@@ -31,12 +31,12 @@
                               Bird Cage
                                                   Dear Birdie
 1st dam
-RUN A ROUND, by Broken Vow. Unplaced, $680. Half-sister to [1mNinth Client[22m ($242,485, 3rd Woodford Reserve Bourbon S. [1m[G3][22m (KEE, $20,000)). Dam of 6 foals, 4 to race, 3 winners--
+RUN A ROUND, by Broken Vow. Unplaced, $680. Half-sister to [1mNinth Client[22m ($242,485, 3rd Woodford Reserve Bourbon S. [1m[G3][22m (KEE, $20,000)). Dam of 6 foals, 4 to race, 4 winners--
    [1mRevolution[22m (2018 c. by Revolutionary). Winner at 3 in Panama, 3rd Clasico Dia Internacional del Trabajador [L]. Sent from United States to Panama in 2019.
+   Inspeightoftrainer (2020 g. by Speightster). Winner at 2, placed at 3, 2023, $83,770.
    Colombian Gold (2017 f. by Dialed In). 2 wins at 3, $77,971.
-   Formal Order (2019 c. by Strong Mandate). Winner at 2 and 3, 2022, $61,020.
-   Inspeightoftrainer (2020 g. by Speightster). Placed at 2, 2022, $43,070.
-   Unnamed (2022 f. by Yorkton). (application pending) See above.
+   Formal Order (2019 c. by Strong Mandate). Winner at 2 and 3, 2022, $62,420.
+   Unnamed (2022 f. by Yorkton). See above.
    Unnamed (2021 f. by Speightster).
 2nd dam
 BIRD CAGE, by Kris S.. Winner at 5, $23,581. Half-sister to [1mBIRD TOWN[22m ($871,251, champion 3-year-old filly in U.S. (2003), 1st Kentucky Oaks [1m[G1][22m (CD, $355,756), etc.), [1mBIRDSTONE[22m ($1,575,600, 1st Belmont S. [1m[G1][22m (BEL, $600,000), etc., sire), [1mMountain Bird[22m ($147,838, 2nd Stonerside Beaumont S. [1m[G2][22m), [1mSo Long Birdie[22m ($60,020, 2nd San Miguel S. [L] (SA, $21,380), sire). Dam of 12 foals, 12 to race, 8 winners--
