--- /home/cawney/Projects/update_report/source/original/PH001507_final.txt
+++ /home/cawney/Projects/update_report/source/update/PH000471_final.txt
@@ -1,4 +1,4 @@
-Jan  9 2023  4:37PM          PH23 CONSIGNOR: 1 HORSE: 507 GROUP: 1 HIP NUMBER:                Page 1
+Jan 29 2023 10:03PM          PH23 CONSIGNOR: 1 HORSE: 507 GROUP: 1 HIP NUMBER: 00471          Page 1
 
 
 ******************************************************************************************
@@ -41,14 +41,22 @@
    [1mAlaazo[22m (2005 c. by A.P. Indy). 3 wins, 2 to 4, $220,100, 2nd Turfway Park Fall Championship S. [1m[G3][22m (TP, $19,800), Greenwood Cup S. [L] (PHA, $40,000). Sent from United States to Venezuela in 2012. Sire.
    Rue de Rivoli (2012 f. by Smart Strike). See above.
    Azzedine (2009 f. by Mr. Greeley). Unraced. Dam of 9 foals, 5 to race, 3 winners--
-   .  Warrior Hall (2014 f. by War Front). Winner at 2, $74,535, in N.A./U.S.; placed at 3, $16,260, in Canada. (Total: $87,461).
+   .  Warrior Hall (2014 f. by War Front). Winner at 2, $74,535, in N.A./U.S.; placed at 3, $16,260, in Canada. (Total: $87,461). Dam of 3 foals--
+   .  .  Unnamed (2022 c. by Kantharos).
+   .  .  Sultan Road (2021 c. by Twirling Candy). Unraced. Sent from United States to Saudi Arabia in 2022.
+   .  .  Unnamed (2020 c. by City of Light).
    .  Battle Rags (2017 c. by War Front). 4 wins at 4, $36,064.
    .  One Fast Ride (2015 c. by Candy Ride (ARG)). Winner at 3, $23,326.
-   .  Assoulin (2013 f. by Candy Ride (ARG)). Placed at 2, $26,300. Producer.
+   .  Assoulin (2013 f. by Candy Ride (ARG)). Placed at 2, $26,300. Dam of 3 foals, 2 to race, 2 winners--
+   .  .  Miss International (2017 f. by Tapizar). 2 wins at 3, $36,256.
+   .  .  Danley (2019 g. by Anchor Down). Winner at 3, 2022, $30,770.
+   .  .  Uncle Rico (2018 g. by Anchor Down). Unraced.
    .  Padfoot (2022 c. by Mastery).
    .  Unnamed (2021 f. by Union Rags).
    .  Honor Kept (2018 f. by Honor Code). Unraced.
-   .  Shadow Lane (2016 f. by Exchange Rate). Unraced.
+   .  Shadow Lane (2016 f. by Exchange Rate). Unraced. Dam of 2 foals--
+   .  .  Evening Shade (2021 c. by Double Irish). Unraced.
+   .  .  Pink Chimes (2020 f. by Double Irish). Unraced.
    .  Martini Mischief (2019 f. by Into Mischief). Unplaced in 2 starts, $3,140.
    Art Studio (2008 f. by Bernardini). Unraced. Sent from United States to Japan in 2010. Dam of 8 foals, 8 to race, 7 winners--
    .  =Sadamu Laputa (JPN) (2015 c. by =Manhattan Cafe (JPN)). Winner at 2 and 6, 44,780,000 Yen, in Japan. (Total: $403,684).
