--- /home/cawney/Projects/update_report/source/original/PH001227_final.txt
+++ /home/cawney/Projects/update_report/source/update/PH000443_final.txt
@@ -1,4 +1,4 @@
-Dec  7 2022  5:23PM          PH23 CONSIGNOR: 1 HORSE: 227 GROUP: 1 HIP NUMBER:                Page 1
+Jan 29 2023 10:02PM          PH23 CONSIGNOR: 1 HORSE: 227 GROUP: 1 HIP NUMBER: 00443          Page 1
 
 
 ******************************************************************************************
@@ -32,15 +32,15 @@
                                                   Fortuitousmiss
 1st dam
 VANTER, by Flatter. Winner at 2 and 3, $42,488. Half-sister to [1mKALAMBAKA QUEEN[22m ($240,871, 1st Sonoma H. (NP, $30,000), etc.), [1mGlacken Too[22m ($294,990, 3rd Santa Anita Sprint Championship S. [1m[G1][22m (SA, $36,000), etc.). Dam of 1 foal--
-   Unnamed (2022 c. by Thousand Words). (application pending) See above.
+   Unnamed (2022 c. by Thousand Words). See above.
 2nd dam
 STORM PROSPECT, by Stormy Atlantic. 2 wins at 3, $58,940. Dam of 9 foals, 9 to race, 8 winners--
    [1mKALAMBAKA QUEEN[22m (2008 f. by Pico Central (BRZ)). Winner at 2 and 3, $73,245, in Canada, 1st Sonoma H. (NP, $30,000); 5 wins, 3 to 5, $166,875, in N.A./U.S., 3rd Skipat S. (PIM, $10,000). (Total: $240,871). Dam of 5 foals, 4 to race, 2 winners--
-   .  [1mROOKIE SALSA[22m (2017 g. by Two Step Salsa). 8 wins, 2 to 5, 2022, $290,752, 1st Kentucky Juvenile S. (CD, $75,175), 3rd Tremont S. [L] (BEL, $15,000).
-   .  Olive Kat (2016 f. by Drill). 6 wins, 2 to 5, placed at 6, 2022, $252,631.
-   .  My Two Aunt Joans (2019 g. by Skipshot). Placed at 3, 2022, $4,096.
-   .  Unnamed (2021 f. by Mohaymen).
-   .  Consuming (2020 g. by American Pharoah). Unplaced, $1,950.
+   .  [1mROOKIE SALSA[22m (2017 g. by Two Step Salsa). 9 wins, 2 to 6, 2023, $304,952, 1st Kentucky Juvenile S. (CD, $75,175), 3rd Tremont S. [L] (BEL, $15,000).
+   .  Olive Kat (2016 f. by Drill). 6 wins, 2 to 5, placed at 7, 2023, $261,431.
+   .  My Two Aunt Joans (2019 g. by Skipshot). Placed at 3 and 4, 2023, $5,422.
+   .  Princess Kalamoh (2021 f. by Mohaymen). Unraced.
+   .  Consuming (2020 g. by American Pharoah). Unplaced, $2,168.
    [1mGlacken Too[22m (2011 g. by Smoke Glacken). 6 wins at 3 and 5, $294,990, 3rd Santa Anita Sprint Championship S. [1m[G1][22m (SA, $36,000), Jersey Shore S. [1m[G3][22m (MTH, $10,000), Oakland S. (GG, $6,000). Died 2017.
    Hey Jabber Jaw (2012 g. by Mineshaft). 16 wins, 4 to 9, $478,659, in N.A./U.S.; placed at 2, $9,350, in Canada. (Total: $487,174).
    Smokin Pistol (2006 f. by Smoke Glacken). 5 wins, 3 to 5, $85,257. Sent from United States to Saudi Arabia in 2013. Dam of 1 foal--
