--- /home/cawney/Projects/update_report/source/original/PH001120_final.txt
+++ /home/cawney/Projects/update_report/source/update/PH000375_final.txt
@@ -1,12 +1,12 @@
-Dec  7 2022  4:55PM          PH23 CONSIGNOR: 1 HORSE: 120 GROUP: 1 HIP NUMBER:                Page 1
+Jan 29 2023 10:01PM          PH23 CONSIGNOR: 1 HORSE: 120 GROUP: 1 HIP NUMBER: 00375          Page 1
 
 
 ******************************************************************************************
 120  Serene Pauline  Bay  Mare (04/11/18)
 By Uncle Mo (08)  --  Teen Pauline (10)  By Tapit (01)  --  Effectual (03)
 Kentucky     Broodmare     None
-2021 Produce:
 2022 Produce:
+2023 Produce:
 Liam's Map (11)  Unbridled's Song (93)  Miss Macy Sue (03)
                    pregnant
 ******************************************************************************************
@@ -50,6 +50,7 @@
    Capering (2014 f. by Bernardini). Unplaced, $463. Sent from United States to Australia in 2017. Dam of 3 foals, 1 to race--
    .  =All That Caper (AUS) (2018 g. by =Divine Prophet (AUS)). Placed at 2, $4,220(AUS), in Australia. (Total: $3,138). Died 2021.
    .  =Unnamed (2020 f. by =Divine Prophet (AUS)). Died 2020.
-   .  =Unnamed (2019 c. by =The Mission (AUS)).
+   .  =Unnamed (2019 c. by =The Mission (AUS)).RACE RECORD for Serene Pauline: Unraced.2022 Bred to Speightstown.2023 Bred to Liam's Map.
 RACE RECORD for Serene Pauline: Unraced.
 2022 Bred to Speightstown.
+2023 Bred to Liam's Map.
