--- /home/cawney/Projects/update_report/source/original/PH001290_final.txt
+++ /home/cawney/Projects/update_report/source/update/PH000374_final.txt
@@ -1,4 +1,4 @@
-Dec  7 2022  5:36PM          PH23 CONSIGNOR: 1 HORSE: 290 GROUP: 1 HIP NUMBER:                Page 1
+Jan 29 2023 10:01PM          PH23 CONSIGNOR: 1 HORSE: 290 GROUP: 1 HIP NUMBER: 00374          Page 1
 
 
 ******************************************************************************************
@@ -33,8 +33,8 @@
 1st dam
 [1mSECRET GARDEN (PER)[22m, by Flanders Fields. 2 wins at 3, 76,680 New Sol, in Peru, 1st Polla de Potrancas [1m[G1][22m. Sent from Peru to United States in 2017. (Total: $22,885). Dam of 3 foals, 2 to race, 1 winner--
    [1mSequist[22m (2019 f. by Nyquist). Black type-placed winner, see above.
+   Iguazu Falls (2020 f. by Cairo Prince). Placed at 2, 2022, $5,295.
    Unnamed (2022 f. by Maclean's Music).
-   Iguazu Falls (2020 f. by Cairo Prince). Unplaced in 2 starts, $830.
 2nd dam
 NAIMA, by Quiet American. Winner at 2, $16,785. Sent from United States to Peru in 2012. Dam of 7 foals, 5 to race, 4 winners--
    [1mSECRET GARDEN (PER)[22m (2013 f. by Flanders Fields). Classic winner, see above.
@@ -43,6 +43,6 @@
    =Laniakea (PER) (2016 f. by Polytechnicien). Winner at 3, 7,283 New Sol, in Peru. (Total: $2,181).
    Yard Sale (2009 f. by Catienus). Placed at 3, $3,393. Died 2012.
    =Unnamed (2018 f. by Man of Iron).
-   =Unnamed (2015 f. by Man of Iron).
+   =Unnamed (2015 f. by Man of Iron).RACE RECORD for Sequist: At 2, unraced; at 3, 2022, once 3rd; at 2, one win, once 3rd (Darley Alcibiades S. [1m[G1][22m (KEE, $40,000)), . Totals: 1 win, twice 3rd. Earned $179,108
 RACE RECORD for Sequist: At 2, unraced; at 3, 2022, once 3rd; at 2, one win, once 3rd (Darley Alcibiades
     S. [1m[G1][22m (KEE, $40,000)), . Totals: 1 win, twice 3rd. Earned $179,108
