--- /home/cawney/Projects/update_report/source/original/PH001373_final.txt
+++ /home/cawney/Projects/update_report/source/update/PH000151_final.txt
@@ -1,8 +1,8 @@
-Dec 19 2022  4:00PM          PH23 CONSIGNOR: 1 HORSE: 373 GROUP: 1 HIP NUMBER:                Page 1
+Jan 29 2023  9:57PM          PH23 CONSIGNOR: 1 HORSE: 373 GROUP: 1 HIP NUMBER: 00151          Page 1
 
 
 ******************************************************************************************
-373    Unknown  Colt (02/17/22)
+373    Chestnut  Colt (02/17/22)
 By Lord Nelson (12)  --  Famous Rose (08)  By Forest Danger (01)  --  Famous Story (02)
 Ohio     Yearling     None
 ******************************************************************************************
@@ -19,7 +19,7 @@
                                                   Miss Linda (ARG)
 
 "UNNAMED"
-  Colt                                            Forestry
+  Chestnut Colt                                   Forestry
   Foaled February 17, 2022
   in Ohio                     Forest Danger
                                                   Starry Ice
@@ -33,7 +33,7 @@
 FAMOUS ROSE, by Forest Danger. 6 wins, 3 to 5, $163,860. Dam of 3 foals, 2 to race, 1 winner--
    Roseboro (2015 c. by Majestic Warrior). Winner in 2 starts at 4, $34,980.
    Bikini So Teeny (2019 f. by Race Day). Placed at 3, 2022, $6,753.
-   Unnamed (2022 c. by Lord Nelson). (application pending) See above.
+   Unnamed (2022 c. by Lord Nelson). See above.
 2nd dam
 FAMOUS STORY, by Rahy. Unraced. Sister to [1mTUBROK[22m ($317,930, 1st Everglades S. [1m[G3][22m, etc.), half-sister to [1mSUNSHINE FOR LIFE[22m ($221,700, 1st Athenia H. [1m[G3][22m (BEL, $66,180)). Dam of 6 foals, 5 to race, 5 winners--
    Famous Rose (2008 f. by Forest Danger). See above.
