--- /home/cawney/Projects/update_report/source/original/PH001338_final.txt
+++ /home/cawney/Projects/update_report/source/update/PH000346_final.txt
@@ -1,4 +1,4 @@
-Dec 15 2022 10:51AM          PH23 CONSIGNOR: 1 HORSE: 338 GROUP: 1 HIP NUMBER:                Page 1
+Jan 29 2023 10:00PM          PH23 CONSIGNOR: 1 HORSE: 338 GROUP: 1 HIP NUMBER: 00346          Page 1
 
 
 ******************************************************************************************
@@ -32,7 +32,7 @@
                                                   Tacit Approval
 1st dam
 [1mRED VELVET[22m, by City Zip. 3 wins in 5 starts at 2 and 3, $132,280, 1st Jersey Girl S. (BEL, $60,000). Dam of 6 foals, 3 to race, 3 winners--
-   [1mExcellorator[22m (2018 g. by Orb). 6 wins, 2 to 4, 2022, $232,584, in N.A./U.S., 2nd Federico Tesio S. (PIM, $25,000), 3rd Private Terms S. (LRL, $10,000); placed at 2, $36,720, in Canada. (Total: $260,290).
+   [1mExcellorator[22m (2018 g. by Orb). 6 wins, 2 to 4, 2022, $233,744, in N.A./U.S., 2nd Federico Tesio S. (PIM, $25,000), 3rd Private Terms S. (LRL, $10,000); placed at 2, $36,720, in Canada. (Total: $261,450).
    Heat Merchant (2019 g. by Kobe's Back). Winner at 2, placed at 3, 2022, $108,864, in Canada. (Total: $85,269).
    Red Hot Dame (2016 f. by Violence). Winner at 2, $41,293.
    Unnamed (2022 c. by Paynter). See above.
