--- /home/cawney/Projects/update_report/source/original/PH001555_final.txt
+++ /home/cawney/Projects/update_report/source/update/PH000526_final.txt
@@ -1,4 +1,4 @@
-Jan 13 2023 12:58PM          PH23 CONSIGNOR: 1 HORSE: 555 GROUP: 1 HIP NUMBER:                Page 1
+Jan 29 2023 10:03PM          PH23 CONSIGNOR: 1 HORSE: 555 GROUP: 1 HIP NUMBER: 00526          Page 1
 
 
 ******************************************************************************************
@@ -33,7 +33,7 @@
 PERFECT LEGACY, by Perfect Soul (IRE). Placed at 4, $2,670. Half-sister to [1mSam P.[22m ($399,864, 2nd Robert B. Lewis S. [1m[G2][22m (SA, $40,000), etc.), [1mSummer Legacy[22m ($123,982, 2nd Sam F. Davis S. [L] (TAM, $15,000)). Dam of 5 foals, 2 to race, 2 winners--
    [1mCold Hard Cash[22m (2017 g. by Maclean's Music). 6 wins, 3 to 5, 2022, $533,640, 2nd Mohawk S.-R (BAQ, $40,000), 3rd Red Smith S. [1m[G2][22m (AQU, $36,000), Ashley T. Cole S.-R (BAQ, $15,000).
    Street Legacy (2016 g. by Street Boss). Winner at 4, $11,326.
-   Lazy Y Legacy (2022 f. by Honest Mischief). (application pending) See above.
+   Lazy Y Legacy (2022 f. by Honest Mischief). See above.
    Unnamed (2021 f. by Freud).
    Isan (2018 c. by Japan). Unraced.
 2nd dam
@@ -50,8 +50,9 @@
    Sweetheart Legacy (2010 f. by Forestry). Unraced. Dam of 7 foals, 5 to race, 3 winners--
    .  Love Nest (2015 c. by Tizway). 14 wins, 4 to 7, 2022, $200,448.
    .  Sweet Mission (2018 f. by Commissioner). 3 wins at 3 and 4, 2022, $87,825.
-   .  It Was Considered (2014 f. by Tizway). Winner at 4, $36,025.
+   .  It Was Considered (2014 f. by Tizway). Winner at 4, $36,025. Dam of 1 foal--
+   .  .  Tiz Considered (2021 c. by Jimmy Creed). Unraced.
    .  Sweetology (2017 f. by Astrology). Placed at 3, $8,630.
-   .  Oasis Jak (2020 f. by Tapizar). Placed in 2 starts at 2, 2022, $2,340.
+   .  Oasis Jak (2020 f. by Tapizar). Placed at 2 and 3, 2023, $4,430.
    .  Unnamed (2021 c. by Tapwrit). Sent from United States to Republic of Korea in 2022.
    .  Sweet Temptation (2019 f. by Overanalyze). Unraced.
