--- /home/cawney/Projects/update_report/source/original/PH001074_final.txt
+++ /home/cawney/Projects/update_report/source/update/PH000269_final.txt
@@ -1,4 +1,4 @@
-Dec  7 2022  4:45PM          PH23 CONSIGNOR: 1 HORSE: 74 GROUP: 1 HIP NUMBER:                 Page 1
+Jan 29 2023  9:59PM          PH23 CONSIGNOR: 1 HORSE: 74 GROUP: 1 HIP NUMBER: 00269           Page 1
 
 
 ******************************************************************************************
@@ -36,7 +36,7 @@
    Mineshaft Magic (2018 f. by Mineshaft). See above.
    No Wine Untasted (2015 f. by The Factor). 4 wins at 3 and 4, $84,819.
    Lucky Angels Dream (2017 f. by Lookin At Lucky). Placed at 3, $9,525.
-   Tactical Stride (2020 c. by Sharp Azteca). Placed in 2 starts at 2, 2022, $2,700.
+   Tactical Stride (2020 c. by Sharp Azteca). Placed at 2, 2022, $3,510.
 2nd dam
 DANCING TRIESTE, by Old Trieste. Unplaced, $755. Dam of 9 foals, 8 to race, 5 winners--
    [1mGIOVANNI BOLDINI[22m (2011 c. by War Front). 3 wins in 5 starts at 2 and 3, 88,475 Euro, in Ireland, 1st Irish Stallion Farms E.B.F. Star Appeal S. [L], Dubai Duty Free Millenium Millionaire Celebration S. [L], 3rd Goffs Vincent O'Brien National S. [1m[G1][22m; winner at 3, 256,000 Krona, in Sweden, 1st Tattersalls Nickes Minneslopning [L], 3rd Swedish Open Mile [L]; placed in 1 start at 2, $180,000, in N.A./U.S., 2nd Breeders' Cup Juvenile Turf [1m[G1][22m (SA, $180,000); placed in 1 start at 3, 8,070 Pounds, in England, 3rd Jersey S. [1m[G3][22m; unplaced in 1 start in France; unplaced, 5,500 Euro, in Germany; unplaced in 1 start, 367,242 Dirhams, in United Arab Emirates. Champion miler in Scandinavia (2014). Sent from United States to Ireland in 2012. Returned to United States from Ireland in 2013. Sent from United States to Ireland in 2013. (Total: $454,771).
@@ -48,9 +48,14 @@
    American Tryst (2018 c. by American Pharoah). Unplaced, $4,147.
    Like Magic (2010 g. by Ghostly Minister). Unplaced, $2,645.
    Snowdust (2014 f. by The Factor). Unplaced, $1,380. Sent from United States to Ireland in 2015. Returned to United States from Great Britain in 2016. Sent from United States to Saudi Arabia in 2020. Dam of 3 foals, 2 to race, 1 winner--
-   .  Bernie Lomax (2019 c. by Bernardini). Winner at 3, 2022, $37,866.
-   .  Lily's Home (2020 f. by Mendelssohn). Placed at 2, 2022, $27,450.
-   .  =Unnamed (2021 c. by Mendelssohn).
+   .  Bernie Lomax (2019 g. by Bernardini). Winner at 3, 2022, $38,872.
+   .  Lily's Home (2020 f. by Mendelssohn). Placed at 2, 2022, $29,902.
+   .  =Unnamed (2021 c. by Mendelssohn).RACE RECORD for Mineshaft Magic: At 2, unraced; at 3, unraced; at 4, 2022, three wins, once 2nd; at 2, once 2nd, once 3rd in 2 starts; at 3, four wins, . Totals: 7 wins, twice 2nd, once 3rd. Earned $110,9722019 no report received.2020 no report received.2021 no report received.2022 no report received.2023 no report received.
 RACE RECORD for Mineshaft Magic: At 2, unraced; at 3, unraced; at 4, 2022, three wins, once 2nd; at 2,
     once 2nd, once 3rd in 2 starts; at 3, four wins, . Totals: 7 wins, twice 2nd, once 3rd. Earned
     $110,972
+2019 no report received.
+2020 no report received.
+2021 no report received.
+2022 no report received.
+2023 no report received.
