--- /home/cawney/Projects/update_report/source/original/PH001008_final.txt
+++ /home/cawney/Projects/update_report/source/update/PH000333_final.txt
@@ -1,4 +1,4 @@
-Dec  7 2022  4:26PM          PH23 CONSIGNOR: 1 HORSE: 8 GROUP: 1 HIP NUMBER:                  Page 1
+Jan 29 2023 10:00PM          PH23 CONSIGNOR: 1 HORSE: 8 GROUP: 1 HIP NUMBER: 00333            Page 1
 
 
 ******************************************************************************************
@@ -38,7 +38,7 @@
    Levi Wilson (2011 g. by Jack Wilson). Winner at 3, $5,056.
    Identify (2019 g. by Ice Box). Placed at 3, 2022, $3,637.
    Unnamed (2022 c. by Honor A. P.). See above.
-   Lifes Journey (2021 f. by Fed Biz).
+   Lifes Journey (2021 f. by Fed Biz). Unraced.
    Ponza (2020 g. by Special Rate). Unraced.
    Yes I'm Leavin (2012 f. by Leave a Legacy). Unraced.
    Unnamed (2009 f. by Leave a Legacy).
@@ -46,7 +46,7 @@
 BLINDING ELEMENT, by Quiet American. Unplaced, $2,480. Sister to [1mOLE FAUNTY[22m ($477,505, 1st John B. Campbell Breeders' Cup H. [L] (LRL, $90,000), etc.), half-sister to [1mFifty Seven Flat[22m ($81,014, 3rd Victoria S. [L] (WO, $14,850)). Dam of 9 foals, 5 to race, 5 winners--
    Even Rosario (2009 f. by Stephen Got Even). 3 wins at 4, 123,260 Pesos, in Argentina. Sent from United States to Argentina in 2009. (Total: $19,087). Dam of 4 foals, 3 to race, 3 winners--
    .  [1m=Grosso Amor (ARG)[22m (2017 c. by =Cosmic Trigger (ARG)). 3 wins at 3 and 4, placed at 5, 2022, 4,645,850 Pesos, in Argentina, 3rd San Isidro [1m[G1][22m. (Total: $37,678).
-   .  =Romper Cadenas (ARG) (2018 f. by =Cosmic Trigger (ARG)). Winner at 4, 2022, 1,090,148 Pesos, in Argentina. (Total: $7,447).
+   .  =Romper Cadenas (ARG) (2018 f. by =Cosmic Trigger (ARG)). Winner at 4, 2022, 1,130,148 Pesos, in Argentina. (Total: $7,679).
    .  =Mas Corazon (ARG) (2016 c. by Violence). Winner at 4, 419,035 Pesos, in Argentina. (Total: $5,542).
    .  =Santo Federal (ARG) (2020 c. by =Santillano (ARG)). Unraced in Argentina.
    Our Karma (2013 g. by Seeking Beauty). 5 wins, 3 to 6, $96,987, in N.A./U.S.; placed at 6, $4,348, in Canada. (Total: $100,305).
