--- /home/cawney/Projects/update_report/source/original/PH001196_final.txt
+++ /home/cawney/Projects/update_report/source/update/PH000170_final.txt
@@ -1,4 +1,4 @@
-Dec  7 2022  5:12PM          PH23 CONSIGNOR: 1 HORSE: 196 GROUP: 1 HIP NUMBER:                Page 1
+Jan 29 2023  9:57PM          PH23 CONSIGNOR: 1 HORSE: 196 GROUP: 1 HIP NUMBER: 00170          Page 1
 
 
 ******************************************************************************************
@@ -33,8 +33,8 @@
 1st dam
 FULLY EQUIPPED, by More Than Ready. Winner at 3, $11,590. Half-sister to [1mCITY ATTRACTION[22m ($258,900, 1st Gravesend H. [1m[G3][22m (AQU, $64,260), etc.), [1mVicarian[22m ($326,140, 2nd Harvey Arneault Memorial S. [L] (MNR, $22,000), etc.). Dam of 5 foals, 2 to race, 1 winner--
    Lord Zed (2019 c. by Lord Nelson). Winner at 3, 2022, $78,095.
-   Packin (2018 f. by Wicked Strong). Placed at 4, 2022, $3,037.
-   Unnamed (2022 c. by Volatile). (application pending) See above.
+   Packin (2018 f. by Wicked Strong). Placed at 4, 2022, $3,247.
+   Unnamed (2022 c. by Volatile). See above.
    Unnamed (2021 c. by Mitole).
    Risky Tizzy (2020 f. by Runhappy). Unraced.
 2nd dam
@@ -42,11 +42,16 @@
    [1mCITY ATTRACTION[22m (2003 c. by Vicar). 5 wins at 2 and 4, $258,900, 1st Gravesend H. [1m[G3][22m (AQU, $64,260), 3rd Fall Highweight H. [L] (AQU, $10,920).
    [1mVicarian[22m (2004 g. by Vicar). 7 wins, 3 to 6, $326,140, 2nd Harvey Arneault Memorial S. [L] (MNR, $22,000), Bet on Sunshine H. (CD, $11,360), Don Bernhardt S. (ELP, $10,000).
    Sher Win Forest (2005 f. by Forest Camp). Winner at 3, $26,846. Sent from United States to Republic of Korea in 2016. Dam of 9 foals, 6 to race, 4 winners--
-   .  [1mGRACE'S TREASURE[22m (2013 f. by Rockport Harbor). 4 wins at 3 and 4, $133,924, 1st Open Mind S. [L] (CD, $62,000).
+   .  [1mGRACE'S TREASURE[22m (2013 f. by Rockport Harbor). 4 wins at 3 and 4, $133,924, 1st Open Mind S. [L] (CD, $62,000). Dam of 2 foals--
+   .  .  Unnamed (2022 f. by Vekoma). (application pending)
+   .  .  Catchphrase (2020 f. by Bolt d'Oro). Unraced.
    .  Queen of the Track (2016 f. by Midshipman). 5 wins at 3 and 6, 2022, $169,957.
    .  Cruises Creek (2010 g. by Holy Bull). 9 wins, 3 to 7, $64,405.
    .  =Shiny Fire (KOR) (2017 f. by Midshipman). Winner at 2 and 3 in Republic of Korea.
-   .  Lady Danger (2012 f. by Desert Party). Placed at 2, $9,390.
+   .  Lady Danger (2012 f. by Desert Party). Placed at 2, $9,390. Dam of 3 foals, 3 to race--
+   .  .  My Gal Toots (2016 f. by Lakerville). Placed in 2 starts at 3, $15,000.
+   .  .  Sir Williams Dream (2018 c. by Daddy Nose Best). Placed at 3, $10,960.
+   .  .  A Will and a Way (2017 f. by Lakerville). Unplaced, $1,750.
    .  Ooparts (2014 f. by Old Fashioned). Placed at 3, 42,000 Yen, in Japan. Sent from United States to Japan in 2015. (Total: $368).
    .  =Unnamed (2020 c. by =Gumpo Sky (KOR)).
    .  =Unnamed (2019 f. by Afleet Express).
@@ -57,7 +62,7 @@
    Wild American (2009 f. by Offlee Wild). Winner at 2 and 3, $33,350. Dam of 5 foals, 2 to race--
    .  Zodiac Kid (2014 g. by Astrology). Placed at 3 and 4, $5,707.
    .  Daufuskie (2016 c. by Shanghai Bobby). Placed in 1 start at 2, $4,520.
-   .  Girl Gone Wild (2021 f. by Bourbon Courage).
+   .  Girl Gone Wild (2021 f. by Bourbon Courage). Unraced.
    .  Will I Play (2020 f. by No Never No More). Unraced.
    .  Imagine That (2018 f. by Imagining). Unraced.
    Look Out Baby (2014 f. by More Than Ready). 2 wins at 3, $16,270. Sent from United States to Australia in 2018. Dam of 3 foals, 1 to race--
@@ -74,7 +79,7 @@
    .  Unnamed (2013 c. by City Zip). Died 2015.
    Unnamed (2008 f. by Offlee Wild). Died 2008.
    Streaming Fire (2011 f. by Street Sense). Unplaced, $1,091. Dam of 6 foals, 4 to race, 4 winners--
-   .  [1mMinnesota Miracle[22m (2016 g. by First Samurai). 8 wins, 2 to 6, 2022, $196,690, 3rd Northern Lights Futurity-R (CBY, $10,000), Minnesota Derby-R (CBY, $10,000).
+   .  [1mMinnesota Miracle[22m (2016 g. by First Samurai). 9 wins, 2 to 6, 2022, $214,090, 3rd Northern Lights Futurity-R (CBY, $10,000), Minnesota Derby-R (CBY, $10,000).
    .  Don't Box Me In (2019 g. by Summer Front). 2 wins at 3, 2022, $58,875.
    .  Blazin' Asian (2017 g. by First Samurai). Winner at 2 and 3, $48,150.
    .  Burning Leaves (2020 g. by Summer Front). Winner in 1 start at 2, 2022, $21,000.
