--- /home/cawney/Projects/update_report/source/original/PH001015_final.txt
+++ /home/cawney/Projects/update_report/source/update/PH000274_final.txt
@@ -1,4 +1,4 @@
-Dec  7 2022  4:29PM          PH23 CONSIGNOR: 1 HORSE: 15 GROUP: 1 HIP NUMBER:                 Page 1
+Jan 29 2023  9:59PM          PH23 CONSIGNOR: 1 HORSE: 15 GROUP: 1 HIP NUMBER: 00274           Page 1
 
 
 ******************************************************************************************
@@ -40,12 +40,26 @@
 2nd dam
 LADY HEROINE, by Sea Hero. 2 wins at 3, $39,540. Half-sister to [1mTHE CYNIC[22m ($115,630, 1st Gateway to Glory S. [L] (FPX, $27,500), etc.), [1mBeaufort[22m ($233,130, 2nd Independence Breeders' Cup H. [L] (LAD, $20,000), etc.). Dam of 15 foals, 11 to race, 8 winners--
    [1mALINA[22m (2005 f. by Came Home). 4 wins, 2 to 4, $234,650, 1st Goddess S. [L] (DED, $45,000), Green Oaks (DED, $45,000), E. L. Gaylord Memorial S. (RP, $30,000), 2nd Fantasy S. [1m[G2][22m (OP, $50,000), 3rd Iowa Oaks [1m[G3][22m (PRM, $20,000). Died 2021. Dam of 9 foals, 7 to race, 7 winners--
-   .  [1mNEMORALIA[22m (2013 f. by More Than Ready). 4 wins in 8 starts at 2 and 3, 227,984 Pounds, in England, 1st Sky Bet City Of York S. [1m[G3][22m, Michael Seely Memorial Longines Irish Champions Weekend S. [L], 2nd Coronation S. [1m[G1][22m; placed at 2, $200,000, in N.A./U.S., 2nd Frizette S. [1m[G1][22m (BEL, $80,000), 3rd Breeders' Cup Juvenile Fillies Turf [1m[G1][22m (KEE, $100,000); unplaced in 1 start, 22,840 Euro, in France. Returned to United States from Great Britain in 2015. Sent from United States to Great Britain in 2015. Returned to United States from Great Britain in 2016. Sent from United States to France in 2022. (Total: $544,633).
-   .  Cynical Storm (2011 f. by Sky Mesa). 2 wins in 4 starts at 2, $88,780. Sent from United States to Turkey in 2020. Producer.
+   .  [1mNEMORALIA[22m (2013 f. by More Than Ready). 4 wins in 8 starts at 2 and 3, 227,984 Pounds, in England, 1st Sky Bet City Of York S. [1m[G3][22m, Michael Seely Memorial Longines Irish Champions Weekend S. [L], 2nd Coronation S. [1m[G1][22m; placed at 2, $200,000, in N.A./U.S., 2nd Frizette S. [1m[G1][22m (BEL, $80,000), 3rd Breeders' Cup Juvenile Fillies Turf [1m[G1][22m (KEE, $100,000); unplaced in 1 start, 22,840 Euro, in France. Returned to United States from Great Britain in 2015. Sent from United States to Great Britain in 2015. Returned to United States from Great Britain in 2016. Sent from United States to France in 2022. (Total: $544,633). Dam of 5 foals, 1 to race--
+   .  .  Unnamed (2022 f. by Tapit).
+   .  .  Cafe Martinique (2021 f. by Medaglia d'Oro). Unraced.
+   .  .  Uffizi (2020 c. by Justify). Unraced.
+   .  .  Museum Security (2018 c. by War Front). Unraced. Sent from United States to Argentina in 2021.
+   .  .  Bosque Redondo (2019 c. by War Front). Unplaced in 1 start, $250.
+   .  Cynical Storm (2011 f. by Sky Mesa). 2 wins in 4 starts at 2, $88,780. Sent from United States to Turkey in 2020. Dam of 5 foals, 4 to race, 1 winner--
+   .  .  Dakota (2016 g. by Super Saver). Winner at 3, $33,257.
+   .  .  Dare to Be Stormy (2017 f. by Daredevil). Placed at 3, $5,704.
+   .  .  Unnamed (2020 c. by Good Samaritan).
+   .  .  Cynical Point (2019 c. by Point of Entry). Unplaced in 1 start in England; unplaced in 2 starts, 3,600 Dirhams, in United Arab Emirates. Sent from United States to Ireland in 2020. (Total: $980).
+   .  .  Witchy Devil (2018 f. by Daredevil). Unplaced.
    .  Blue On Blue (2014 c. by More Than Ready). 2 wins at 3, 11,184 Pounds, in England; winner at 4 and 5, 194,250 Riyals, in Saudi Arabia. Sent from United States to Great Britain in 2015. (Total: $66,329).
    .  Ides of August (2018 c. by More Than Ready). Winner at 2 and 3, placed at 4, 2022, 56,705 Euro, in Ireland. Sent from United States to Ireland in 2019. (Total: $64,876).
-   .  Stormalina (2012 f. by Stormy Atlantic). Winner at 2, $43,620.
-   .  Aureum (2017 f. by Medaglia d'Oro). Winner at 4, 7,061 Pounds, in England. Sent from United States to Great Britain in 2018. Returned to United States from Great Britain in 2021. (Total: $9,800).
+   .  Stormalina (2012 f. by Stormy Atlantic). Winner at 2, $43,620. Dam of 3 foals, 1 to race--
+   .  .  Unnamed (2022 f. by Maximum Security). (application pending)
+   .  .  Unnamed (2018 c. by Super Saver).
+   .  .  Nimrods (2019 g. by Outwork). Unplaced, $1,630.
+   .  Aureum (2017 f. by Medaglia d'Oro). Winner at 4, 7,061 Pounds, in England. Sent from United States to Great Britain in 2018. Returned to United States from Great Britain in 2021. (Total: $9,800). Dam of 1 foal--
+   .  .  Unnamed (2022 f. by =Invincible Spirit (IRE)).
    .  Rising Boy (2016 g. by Bodemeister). 2 wins at 4 in Republic of Korea. Sent from United States to Republic of Korea in 2018.
    .  Unnamed (2021 c. by More Than Ready). Sent from United States to Ireland in 2022.
    .  Portunalia (2020 f. by Medaglia d'Oro). Unraced. Sent from United States to Ireland in 2021.
@@ -62,5 +76,5 @@
    Unnamed (2021 f. by Klimt).
    Musharraf (2020 c. by Shackleford). Unraced. Sent from United States to Turkey in 2020.
    My Poker Face (2008 c. by Etbauer). Unraced.
-   Bravo Samba (2017 c. by Medal Count). Unplaced in 2 starts in Republic of Korea. Sent from United States to Republic of Korea in 2018.
+   Bravo Samba (2017 c. by Medal Count). Unplaced in 2 starts in Republic of Korea. Sent from United States to Republic of Korea in 2018.RACE RECORD for Miss Bootsy: Unraced.
 RACE RECORD for Miss Bootsy: Unraced.
