--- /home/cawney/Projects/update_report/source/original/PH001614_final.txt
+++ /home/cawney/Projects/update_report/source/update/PH000579_final.txt
@@ -1,4 +1,4 @@
-Jan 25 2023 10:29AM          PH23 CONSIGNOR: 1 HORSE: 614 GROUP: 1 HIP NUMBER:                Page 1
+Jan 29 2023 10:04PM          PH23 CONSIGNOR: 1 HORSE: 614 GROUP: 1 HIP NUMBER: 00579          Page 1
 
 
 ******************************************************************************************
@@ -69,7 +69,10 @@
    .  Ravens Gamble (2010 g. by Dance With Ravens). Placed at 3, $9,555.
    .  Unnamed (2006 c. by Proud Citizen).
    .  Unnamed (2003 c. by Diamond).
-   .  Knock Out Queen (2005 f. by Two Punch). Unplaced, $3,420. Producer.
+   .  Knock Out Queen (2005 f. by Two Punch). Unplaced, $3,420. Dam of 3 foals, 2 to race, 1 winner--
+   .  .  Tampa Bay Blue (2011 g. by Medallist). Winner at 3, $61,721.
+   .  .  Unnamed (2015 c. by Classy E. T.). (application pending)
+   .  .  Knock Two Times (2010 c. by Fairbanks). Unplaced, $1,337.
    .  What Hope Wants (2004 g. by Diamond). Unplaced, $360.
    .  Perfect Neukkim (2011 c. by Love of Money). Unplaced in Republic of Korea. Sent from United States to Republic of Korea in 2012.
    First Away (2000 g. by Skip Away). 4 wins, 4 to 6, $43,467.
@@ -96,7 +99,7 @@
    .  =Sageboy (FR) (2012 g. by =Sageburg (IRE)). Unraced in France.
    .  =Vesselia (FR) (2011 f. by Dream Well (FR)). Unraced in France. Died 2015.
    .  =Legentille (FR) (2013 g. by =Gentlewave (IRE)). Unplaced in 1 start in France. Died 2017.
-   =Icarus (IRE) (2003 c. by Sadler's Wells). Unplaced in Ireland.
+   =Icarus (IRE) (2003 c. by Sadler's Wells). Unplaced in Ireland.RACE RECORD for Chakra: At 2, unraced; at 3, unraced; at 4, 2022, three wins (set ntr at Colonial Downs, 6 1/2 furlongs in 1:15.75), once 2nd, once 3rd; at 2, one win; at 3, two wins, once 2nd, . Totals: 6 wins, twice 2nd, once 3rd. Earned $154,0282019 no report received.2020 no report received.2021 no report received.2022 no report received.2023 no report received.
 RACE RECORD for Chakra: At 2, unraced; at 3, unraced; at 4, 2022, three wins (set ntr at Colonial Downs,
     6 1/2 furlongs in 1:15.75), once 2nd, once 3rd; at 2, one win; at 3, two wins, once 2nd, . Totals: 6
     wins, twice 2nd, once 3rd. Earned $154,028
