--- /home/cawney/Projects/update_report/source/original/PH001291_final.txt
+++ /home/cawney/Projects/update_report/source/update/PH000305_final.txt
@@ -1,8 +1,8 @@
-Dec  7 2022  5:36PM          PH23 CONSIGNOR: 1 HORSE: 291 GROUP: 1 HIP NUMBER:                Page 1
+Jan 29 2023 10:00PM          PH23 CONSIGNOR: 1 HORSE: 291 GROUP: 1 HIP NUMBER: 00305          Page 1
 
 
 ******************************************************************************************
-291  Noble Soul  Unknown  Colt (03/21/22)
+291  Noble Soul  Chestnut  Colt (03/21/22)
 By Mineshaft (99)  --  Inspired Say Eye (11)  By Two Punch (83)  --  Let's Coast (01)
 Kentucky     Yearling     None
 Breeders' Cup nominated
@@ -20,7 +20,7 @@
                                                   Up the Flagpole
 
 NOBLE SOUL
-  Colt                                            Mr. Prospector
+  Chestnut Colt                                   Mr. Prospector
   Foaled March 21, 2022
   in Kentucky                 Two Punch
                                                   Heavenly Cause
@@ -32,16 +32,17 @@
                                                   Let's Toast
 1st dam
 INSPIRED SAY EYE, by Two Punch. 4 wins, 2 to 4, $102,150. Half-sister to [1mWILD JACOB[22m ($244,804, 1st Prairie Mile S. (PRM, $36,000), etc.), [1mStar Anna[22m ($99,458, 2nd Maryland Filly Championship S.-R (LRL, $10,000)). Dam of 4 foals, 2 to race, 2 winners--
-   Proper Attire (2018 f. by Imagining). 8 wins, 2 to 4, 2022, $282,145.
+   Proper Attire (2018 f. by Imagining). 10 wins, 2 to 5, 2023, $326,305.
    Determined Chance (2017 g. by Despite the Odds). Winner at 3, $29,004.
-   Noble Soul (2022 c. by Mineshaft). (application pending) See above.
-   Scrappy T Lee (2021 c. by Friesan Fire).
+   Noble Soul (2022 c. by Mineshaft). See above.
+   Scrappy T Lee (2021 c. by Friesan Fire). Unraced.
 2nd dam
 LET'S COAST, by Cozzene. 3 wins at 3 and 4, $68,430. Half-sister to [1mKITTY KNIGHT[22m ($195,656, 1st Heavenly Cause S.-R (LRL, $36,000), etc.). Dam of 9 foals, 7 to race, 5 winners--
    [1mWILD JACOB[22m (2008 g. by Eurosilver). 6 wins at 3 and 4, $244,804, 1st Prairie Mile S. (PRM, $36,000), Dean Kutz S. (CBY, $30,000), John Bullit S. (CBY, $30,000) twice, 2nd Bosselman/Gus Fonner S. [L] (FON, $15,000), 3rd Mystic Lake Mile S. (CBY, $13,750), Brooks Fields S. (CBY, $6,000), Brooks Fields S. (CBY, $5,500).
    [1mStar Anna[22m (2007 f. by Domestic Dispute). 6 wins, 2 to 4, $99,458, 2nd Maryland Filly Championship S.-R (LRL, $10,000). Dam of 7 foals, 4 to race, 3 winners--
    .  Toss (2015 g. by Kantharos). 5 wins, 3 to 6, placed at 7, 2022, $136,885.
-   .  Survive (2014 f. by Redding Colliery). 3 wins at 3 and 4, $70,440.
+   .  Survive (2014 f. by Redding Colliery). 3 wins at 3 and 4, $70,440. Dam of 1 foal--
+   .  .  Unnamed (2021 c. by Talent Search). (application pending)
    .  Retain (2017 g. by Uncaptured). Winner at 4, $12,445.
    .  Unnamed (2022 f. by Awesome Slew). (application pending)
    .  Unnamed (2021 c. by The Big Beast). (application pending)
@@ -63,5 +64,5 @@
    .  Unnamed (2022 c. by Golden Years). (application pending)
    Dama de Oro (2018 f. by Golden Lad). Unraced.
    Dig in Now (2015 f. by El Padrino). Unraced. Dam of 1 foal, 1 to race, 1 winner--
-   .  Dangnabbit (2019 g. by Imagining). Winner at 2 and 3, 2022, $59,456.
+   .  Dangnabbit (2019 g. by Imagining). Winner at 2 and 3, 2022, $62,816.
    Post Box (2017 f. by Bandbox). Unplaced, $3,290.
