--- /home/cawney/Projects/update_report/source/original/PH001582_final.txt
+++ /home/cawney/Projects/update_report/source/update/PH000553_final.txt
@@ -1,4 +1,4 @@
-Jan 17 2023  4:58PM          PH23 CONSIGNOR: 1 HORSE: 582 GROUP: 1 HIP NUMBER:                Page 1
+Jan 29 2023 10:04PM          PH23 CONSIGNOR: 1 HORSE: 582 GROUP: 1 HIP NUMBER: 00553          Page 1
 
 
 ******************************************************************************************
@@ -54,6 +54,6 @@
    Cherokee Flare (2004 c. by Cherokee Run). Winner at 4, $52,442.
    Burning Stone (2007 c. by Giant's Causeway). Placed at 3, 3,000 Euro, in France; placed at 4, 3,568 Pounds, in England; unplaced in 2 starts in United Arab Emirates. Sent from United States to France in 2008. (Total: $9,518).
    Heat Shield (2008 c. by Distorted Humor). Placed at 2, $8,870. Sent from United States to Libya in 2019. Sire.
-   Truly Gifted (2013 f. by Afleet Alex). See above.
+   Truly Gifted (2013 f. by Afleet Alex). See above.RACE RECORD for Roll Baby: At 2, unraced; at 3, 2022, one win; at 2, one win, . Totals: 2 wins. Earned $55,530
 RACE RECORD for Roll Baby: At 2, unraced; at 3, 2022, one win; at 2, one win, . Totals: 2 wins. Earned
     $55,530
