--- /home/cawney/Projects/update_report/source/original/PH001359_final.txt
+++ /home/cawney/Projects/update_report/source/update/PH000342_final.txt
@@ -1,4 +1,4 @@
-Dec 15 2022 10:56AM          PH23 CONSIGNOR: 1 HORSE: 359 GROUP: 1 HIP NUMBER:                Page 1
+Jan 29 2023 10:00PM          PH23 CONSIGNOR: 1 HORSE: 359 GROUP: 1 HIP NUMBER: 00342          Page 1
 
 
 ******************************************************************************************
@@ -39,11 +39,11 @@
 BECKLES ROAD, by Smart Strike. Unraced. Half-sister to [1mLEIGH COURT[22m ($778,793, champion 3-year-old filly in Canada (2013), 1st Thoroughbred Club of America S. [1m[G2][22m (KEE, $120,000), etc.), [1mKING OF SYDNEY[22m (Total: $182,371, 1st Meilen Trophy [1m[G2][22m, etc.), [1mFLYING SCOTSMAN[22m ($174,309, 1st Cecil B. DeMille S. [1m[G3][22m (DMR, $60,000), etc.), [1mBON RAISON[22m ($701,547, 1st Tale of the Cat S.-R (SAR, $57,750), etc.), [1mBARRACKS ROAD[22m ($369,645, 1st Ontario Colleen S. [L] (WO, $120,000), etc.), [1mStar Hill[22m ($246,393, 3rd Indiana Derby [1m[G2][22m (IND, $52,378), etc.). Dam of 8 foals, 5 to race, 3 winners--
    [1mSakonnet[22m (2014 c. by Scat Daddy). Winner at 3, $85,485, 3rd Mystic Lake Derby [L] (CBY, $20,000).
    [1mSlieve Mish[22m (2016 f. by Bernardini). Winner at 2, $60,250, 3rd Tepin S. (AQU, $12,000). Dam of 2 foals--
-   .  Unnamed (2022 f. by Uncle Mo). (application pending)
+   .  Unnamed (2022 f. by Uncle Mo).
    .  Unnamed (2021 f. by City of Light).
    Key Player (2019 c. by Candy Ride (ARG)). Winner in 2 starts at 3, 2022, $37,100.
    Elevator Pitch (2017 g. by Speightstown). Placed at 4, $15,698.
-   Unnamed (2022 f. by Into Mischief). (application pending)
-   Class On Class (2021 f. by Into Mischief).
+   Unnamed (2022 f. by Into Mischief).
+   Class On Class (2021 f. by Into Mischief). Unraced.
    Quirl (2015 f. by More Than Ready). See above.
    Impeach Me (2018 f. by Speightstown). Unplaced, $1,739.
