--- /home/cawney/Projects/update_report/source/original/PH001127_final.txt
+++ /home/cawney/Projects/update_report/source/update/PH000243_final.txt
@@ -1,12 +1,12 @@
-Dec  7 2022  4:56PM          PH23 CONSIGNOR: 1 HORSE: 127 GROUP: 1 HIP NUMBER:                Page 1
+Jan 29 2023  9:58PM          PH23 CONSIGNOR: 1 HORSE: 127 GROUP: 1 HIP NUMBER: 00243          Page 1
 
 
 ******************************************************************************************
 127  Lady On Holiday  Bay  Mare (02/01/05)
 By Harlan's Holiday (99)  --  Dorky (88)  By Flying Paster (76)  --  Going Raja (84)
 Kentucky     Broodmare     None
-2021 Produce:
 2022 Produce:
+2023 Produce:
 Mo Town (14)  Uncle Mo (08)  Grazie Mille (09)
                    pregnant
 ******************************************************************************************
@@ -42,14 +42,29 @@
    .  The B G Way (2012 c. by Yes It's True). Placed at 3, $8,120.
    .  Sneak Away (2006 c. by Distorted Humor). Placed in 1 start at 4, $2,750. Sent from United States to Jamaica in 2010. Died 2013.
    .  Wayward Humor (2005 c. by Distorted Humor). Unraced. Sent from United States to Germany in 2007. Sent from Germany to Russia in 2008.
-   .  Spirit of America (2004 f. by Lemon Drop Kid). Unraced. Sent from United States to Turkey in 2008. Producer.
-   .  R Luck's Lady (2003 f. by Tiznow). Unraced. Producer.
+   .  Spirit of America (2004 f. by Lemon Drop Kid). Unraced. Sent from United States to Turkey in 2008. Dam of 2 foals, 1 to race, 1 winner--
+   .  .  Historically (2008 g. by Sharp Humor). 9 wins, 3 to 5, $100,369.
+   .  .  =Shameless (TUR) (2009 f. by Congaree). Unraced in Turkey.
+   .  R Luck's Lady (2003 f. by Tiznow). Unraced. Dam of 6 foals, 6 to race, 6 winners--
+   .  .  Harvest a Storm (2014 g. by Tribal Rule). 4 wins, 2 to 5, $186,266.
+   .  .  Fine and Rare (2008 g. by Include). 6 wins at 4 and 5, $69,743.
+   .  .  All Bizness (2016 g. by Fed Biz). Winner at 3 and 4, $36,333, in N.A./U.S.; unplaced in 1 start, $288, in Canada. (Total: $36,572).
+   .  .  Jazillionaire (2010 g. by Jazil). 3 wins at 3 and 4, $25,116.
+   .  .  Tiz a Bit Lucky (2018 f. by Tonalist). Winner at 2, $24,613.
+   .  .  Classy Disturbance (2012 f. by Parading). Winner at 4, $11,440.
    .  Strawberry Shake (2011 f. by Silver Train). Unplaced, $1,450.
    .  Sharp Cutter (2009 g. by Sharp Humor). Unplaced in 2 starts, $463.
    [1mLady On Holiday[22m (2005 f. by Harlan's Holiday). Black type-placed winner, see above.
    [1mBowl of Berries[22m (1994 f. by Strawberry Road (AUS)). 5 wins, 3 to 5, $85,850, 2nd Light Hearted S. (DEL, $8,640). Dam of 4 foals, 3 to race, 2 winners--
    .  Berrythegold (2001 g. by Goldminers Gold). 6 wins, 3 to 6, $108,819.
-   .  Fish Bowl (2006 f. by Northern Afleet). Winner in 2 starts at 3, $15,700. Producer.
+   .  Fish Bowl (2006 f. by Northern Afleet). Winner in 2 starts at 3, $15,700. Dam of 7 foals, 4 to race, 4 winners--
+   .  .  Red N Black Attack (2011 g. by Big Brown). 7 wins, 3 to 5, $135,905, in N.A./U.S.; 5 wins at 6 and 7, $23,053, in Canada. (Total: $153,822).
+   .  .  Fish to Fry (2016 f. by Well Spelled). 7 wins at 3 and 4, $136,639.
+   .  .  Master Guns (2015 g. by Not For Love). 3 wins, 3 to 7, 2022, $95,550.
+   .  .  Strawberry Treat (2020 g. by Well Spelled). 2 wins in 4 starts at 2, 2022, $46,978.
+   .  .  Our Striker (2022 c. by Well Spelled). (application pending)
+   .  .  Berry Bowl (2019 f. by Well Spelled). Unraced.
+   .  .  Taria (2013 f. by Not For Love). Unraced.
    .  Platinum Service (2005 f. by Two Punch). Unraced. Died 2012.
    .  Crafty New Yorker (2002 c. by Goldminers Gold). Unplaced in 1 start, $1,230.
    Comstock Cat (2002 g. by High Yield). 4 wins at 4, $65,262.
@@ -57,16 +72,35 @@
    Star Elios (1997 c. by Carr de Naskra). 3 wins at 2 and 4, $39,863.
    Waltham (1999 c. by Lord Carson). Winner at 3, $10,540.
    Interruption (2001 f. by Conquistador Cielo). Unraced. Dam of 10 foals, 7 to race, 7 winners--
-   .  [1mPrincess Samurai[22m (2014 f. by First Samurai). Winner at 2 and 3, $96,990, 2nd Louisiana Futurity-R (FG, $20,160). Producer.
+   .  [1mPrincess Samurai[22m (2014 f. by First Samurai). Winner at 2 and 3, $96,990, 2nd Louisiana Futurity-R (FG, $20,160). Dam of 3 foals, 1 to race, 1 winner--
+   .  .  Quagmire Magic (2020 g. by Good Magic). Winner in 2 starts at 2, 2022, $20,300.
+   .  .  Unnamed (2022 c. by Volatile).
+   .  .  Unnamed (2021 f. by Catholic Boy).
    .  Exchange Can Rate (2009 g. by Exchange Rate). Winner at 2 and 3, $61,487, in Canada; 2 wins at 4, $36,055, in N.A./U.S. (Total: $96,900).
    .  Truly Classy (2008 f. by Silver Train). 4 wins at 2 and 3, $72,235.
    .  Saarlands Star (2006 f. by Saarland). 6 wins, 3 to 5, $38,507.
-   .  Kaskiida (2012 f. by Mineshaft). 2 wins at 3, $26,500.
-   .  Little Dixie Miss (2010 f. by Dixie Union). Winner at 3, $20,790. Sent from United States to Republic of Korea in 2014.
+   .  Kaskiida (2012 f. by Mineshaft). 2 wins at 3, $26,500. Dam of 3 foals--
+   .  .  Style Maker (2022 f. by Hard Aces). (application pending)
+   .  .  Unnamed (2021 f. by Ocean Knight).
+   .  .  Timeshaft (2020 f. by Time Bandit). Unraced.
+   .  Little Dixie Miss (2010 f. by Dixie Union). Winner at 3, $20,790. Sent from United States to Republic of Korea in 2014. Dam of 6 foals--
+   .  .  =Unnamed (2020 f. by Menifee).
+   .  .  =Unnamed (2019 f. by Thunder Moccasin).
+   .  .  =Sinbaram Gil (KOR) (2018 f. by Old Fashioned). Unraced in Republic of Korea.
+   .  .  =Unnamed (2017 c. by Hansen).
+   .  .  =Dixie Choice (KOR) (2016 f. by Forest Camp). Unraced in Republic of Korea.
+   .  .  =Wonderful Champion (KOR) (2015 c. by Liaison). Unraced in Republic of Korea.
    .  Crescentcitycowboy (2011 g. by Half Ours). 2 wins at 3, $19,985.
    .  Cup Racer (2007 f. by Value Plus). Unraced. Dam of 9 foals, 8 to race, 6 winners--
    .  .  [1mMi Copa Rebosa[22m (2014 f. by My Pal Charlie). 3 wins at 4 and 5, $157,442, 3rd Opelousas S. (EVD, $5,000).
-   .  .  [1mThe Boss Soss[22m (2020 c. by Court Vision). Winner at 2, 2022, $63,650, 2nd D. S. Shine Young Futurity-R (EVD, $10,200), 3rd Louisiana Legacy S.-R (DED, $10,000).
+   .  .  [1mThe Boss Soss[22m (2020 c. by Court Vision). Winner at 2, placed at 3, 2023, $79,850, 2nd D. S. Shine Young Futurity-R (EVD, $10,200), 3rd Louisiana Legacy S.-R (DED, $10,000).
+   .  .  Spider Legs (2017 f. by Temple City). Winner at 3, placed at 5, 2022, $58,505.
+   .  .  Clear Intent (2012 f. by Yankee Gentleman). Winner at 3 and 4, $38,810.
+   .  .  Guest Appearance (2016 f. by Cameo Appearance). Winner at 3 and 4, $36,270.
+   .  .  Mis Isla (2013 f. by Into Mischief). Winner at 2, $25,600.
+   .  .  Patio's Porch (2019 c. by Warrior's Reward). Unraced.
+   .  .  Racer's Imp (2015 f. by Jimmy Creed). Unplaced in 1 start, $660.
+   .  .  Big Bold Daddy (2011 g. by Visionaire). Unplaced, $100.
    .  Unnamed (2018 c. by Danza). (application pending)
    .  Paco (2016 g. by Shakin It Up). Unraced.
    Crisp Decision (2000 c. by Langfuhr). Unplaced in 1 start, $340.
@@ -90,7 +124,12 @@
    .  =Unnamed (2016 f. by =Pins (AUS)).
    .  =Unnamed (2014 c. by Cape Blanco (IRE)).
    .  =Unnamed (2012 c. by Bernardini).
-   .  =Classic Approach (AUS) (2011 f. by =New Approach (IRE)). Unraced in Australia. Producer.
+   .  =Classic Approach (AUS) (2011 f. by =New Approach (IRE)). Unraced in Australia. Dam of 5 foals, 4 to race, 2 winners--
+   .  .  =My Factory (AUS) (2016 g. by The Factor). Winner at 5, $592,800(HK), in Hong Kong. Registered in Hong Kong as The Mint. (Total: $76,151).
+   .  .  =Kyokushin (AUS) (2018 g. by =Scissor Kick (AUS)). Winner at 3, $37,800(AUS), in Australia. (Total: $27,097).
+   .  .  =Realism (AUS) (2015 f. by =Al Maher (AUS)). Placed at 3 and 4, $25,365(AUS), in Australia. (Total: $17,835).
+   .  .  =Unnamed (2019 f. by =Wandjina (AUS)).
+   .  .  =Thunderbird (AUS) (2020 f. by =Danbird (AUS)). Unplaced in 1 start, $1,000(AUS), in Australia. (Total: $681).
    .  =Weekend At Bernies (AUS) (2009 g. by Bernardini). Unplaced, $800(AUS), in Australia. (Total: $809).
    =Schknockered (AUS) (2001 g. by King of Kings (IRE)). Winner at 4, $10,575(AUS), in Australia. (Total: $7,942).
    =Raja Shine (1997 c. by Comet Shine). Winner at 3, $6,240(AUS), in Australia. (Total: $3,685).
@@ -99,45 +138,68 @@
    =Lady Helissio (AUS) (1999 f. by =Helissio (FR)). Unplaced in Australia. Dam of 10 foals, 7 to race, 5 winners--
    .  =Hudson Hawk (AUS) (2005 g. by Hawk Wing). 4 wins, 4 to 7, $43,457(AUS), in Australia. (Total: $38,111). Died 2019.
    .  =Perfek (AUS) (2013 f. by Artie Schiller). Winner at 4, $24,150(AUS), in Australia. (Total: $18,136).
-   .  =Scarteen (AUS) (2012 f. by =New Approach (IRE)). Winner at 4, $19,150(AUS), in Australia. (Total: $14,546).
+   .  =Scarteen (AUS) (2012 f. by =New Approach (IRE)). Winner at 4, $19,150(AUS), in Australia. (Total: $14,546). Dam of 1 foal--
+   .  .  =Unnamed (2022 c. by =Leonardo Da Hinchi (AUS)).
    .  =Octaraja (AUS) (2010 f. by Lonhro (AUS)). Winner at 4, $12,925(AUS), in Australia. (Total: $11,621).
    .  =Prospect Huss (AUS) (2006 g. by Hussonet). Winner at 4, $8,183(AUS), in Australia. (Total: $7,582).
    .  =One Clear Day (AUS) (2011 g. by Bernardini). Placed at 2, $3,515(AUS), in Australia. (Total: $3,247).
    .  =Unnamed (2014 c. by =Harbour Watch (IRE)).
    .  =Unnamed (2009 c. by =Nadeem (AUS)). Died 2009.
    .  =Strutable (AUS) (2008 g. by =Stratum (AUS)). Unraced in Australia.
-   .  =Crimson Pageboy (AUS) (2015 g. by =Harbour Watch (IRE)). Unplaced, $4,295(AUS), in Australia. (Total: $2,992).
+   .  =Crimson Pageboy (AUS) (2015 g. by =Harbour Watch (IRE)). Unplaced, $4,295(AUS), in Australia. (Total: $2,992).RACE RECORD for Lady On Holiday: At 2, unraced; at 3, unraced; at 4, unplaced in 1 start; at 2, one win, once 2nd, once 3rd (Boyd Gaming's Delta Princess S. [L] (DED, $30,000)); at 3, two wins, twice 3rd, . Totals: 3 wins, once 2nd, 3 times 3rd. Earned $145,452PRODUCE RECORD for Lady On Holiday:2010 Having Abig Middle, f. by Big Brown. Placed at 2, $18,160. Sent from United States to Saudi Arabia in 2015. Dam of 4 foals, 3 to race--
+  Where's the Trophy (2014 g. by Dixie Chatter). Unplaced in 1 start, $345.
+  =Seif Al'aaredh (KSA) (2020 c. by Bandini). Unplaced in 1 start in Saudi Arabia.
+  =Damar (KSA) (2018 c. by Biz Blitz). Unplaced in 2 starts in Saudi Arabia.
+  =Unnamed (2016 f. by Twirling Candy).2011 Let It Snow, f. by Tapit. Winner at 2, $35,888. Dam of 6 foals, 4 to race, 4 winners--
+  Amongst Friends (2018 g. by Oxbow). 3 wins at 3 and 4, placed at 5, 2023, $168,283.
+  Darlene Strong (2017 f. by Mark Valeski). 6 wins, 2 to 5, 2022, $118,435.
+  Lady Jeopardy (2019 f. by Liam's Map). 3 wins at 3, placed at 4, 2023, $46,558.
+  Winter's Grace (2016 f. by Soldat). Winner at 3, $19,220.
+  Polar Bear Plunge (2021 c. by English Channel). Unraced.
+  Unnamed (2022 c. by Speightster).2012 Dreaming of Leah, f. by Congrats. Winner at 2, $36,285. Dam of 3 foals, 3 to race, 2 winners--
+  Babs Delight (2017 f. by Tapizar). 3 wins at 3 and 4, $42,748, in Canada. (Total: $33,863).
+  Doc Cope (2018 g. by Northern Afleet). Winner at 3, placed at 4, 2022, $28,870, in Canada. (Total: $22,643).
+  Brynn's Dream (2020 f. by Gayego). Unplaced in 1 start, $120, in Canada. (Total: $88).2013 At Guard, g. by Mineshaft. 10 wins, 3 to 7, $160,543.2014 Nephew Howard D, g. by To Honor and Serve. 9 wins, 3 to 7, $91,274.2015 Kirrin Island, f. by Arch. Unraced. Sent from United States to Ireland in 2015. Dam of 3 foals, 2 to race--
+  =Taa Laa (GB) (2019 f. by =Heeraat (IRE)). Placed at 2, 1,868 Pounds, in England. (Total: $2,591).
+  =Melwood Boy (GB) (2020 g. by =Massaat (IRE)). Placed in 1 start at 3, 2023, 1,014 Pounds, in England. (Total: $1,257).
+  =Unnamed (2021 c. by =Buratino (IRE)).2016 High Amplitude, g. by Bernardini. Winner at 3, $83,050.2017 Contendress, f. by Competitive Edge. Winner at 2 and 3, $53,685.2018 [1mEAGLE ORB,[22m c. by Orb. 2 wins at 2, $193,100, 1st Notebook S.-R (AQU, $55,000), 2nd Jerome S. [L] (AQU, $30,000), Funny Cide S.-R (SAR, $30,000), Sleepy Hollow S.-R (BEL, $30,000).2019 Golden Holiday, c. by Golden Ticket. Unplaced in 2 starts, $8,100.2020 What's Up Bro, g. by Dialed In. Winner at 2, placed at 3, 2023, $49,940.2021 Unnamed, f. by Mo Town.2022 Bred to Improbable.2023 Bred to Mo Town.
 RACE RECORD for Lady On Holiday: At 2, unraced; at 3, unraced; at 4, unplaced in 1 start; at 2, one win,
     once 2nd, once 3rd (Boyd Gaming's Delta Princess S. [L] (DED, $30,000)); at 3, two wins, twice 3rd, .
     Totals: 3 wins, once 2nd, 3 times 3rd. Earned $145,452
 PRODUCE RECORD for Lady On Holiday:
 2010 Having Abig Middle, f. by Big Brown. Placed at 2, $18,160. Sent from United States to Saudi Arabia
-     .     in 2015. Dam of 4 foals, 2 to race--
+     .     in 2015. Dam of 4 foals, 3 to race--
+     .  Where's the Trophy (2014 g. by Dixie Chatter). Unplaced in 1 start, $345.
+     .  =Seif Al'aaredh (KSA) (2020 c. by Bandini). Unplaced in 1 start in Saudi Arabia.
      .  =Damar (KSA) (2018 c. by Biz Blitz). Unplaced in 2 starts in Saudi Arabia.
-     .  =Unnamed (2020 c. by Bandini).
      .  =Unnamed (2016 f. by Twirling Candy).
 2011 Let It Snow, f. by Tapit. Winner at 2, $35,888. Dam of 6 foals, 4 to race, 4 winners--
-     .  Amongst Friends (2018 g. by Oxbow). 3 wins at 3 and 4, 2022, $146,740.
-     .  Darlene Strong (2017 f. by Mark Valeski). 6 wins, 2 to 5, 2022, $118,350.
-     .  Lady Jeopardy (2019 f. by Liam's Map). 3 wins at 3, 2022, $40,838.
+     .  Amongst Friends (2018 g. by Oxbow). 3 wins at 3 and 4, placed at 5, 2023, $168,283.
+     .  Darlene Strong (2017 f. by Mark Valeski). 6 wins, 2 to 5, 2022, $118,435.
+     .  Lady Jeopardy (2019 f. by Liam's Map). 3 wins at 3, placed at 4, 2023, $46,558.
      .  Winter's Grace (2016 f. by Soldat). Winner at 3, $19,220.
+     .  Polar Bear Plunge (2021 c. by English Channel). Unraced.
+     .  Unnamed (2022 c. by Speightster).
 2012 Dreaming of Leah, f. by Congrats. Winner at 2, $36,285. Dam of 3 foals, 3 to race, 2 winners--
      .  Babs Delight (2017 f. by Tapizar). 3 wins at 3 and 4, $42,748, in Canada. (Total: $33,863).
      .  Doc Cope (2018 g. by Northern Afleet). Winner at 3, placed at 4, 2022, $28,870, in Canada.
      .     (Total: $22,643).
+     .  Brynn's Dream (2020 f. by Gayego). Unplaced in 1 start, $120, in Canada. (Total: $88).
 2013 At Guard, g. by Mineshaft. 10 wins, 3 to 7, $160,543.
 2014 Nephew Howard D, g. by To Honor and Serve. 9 wins, 3 to 7, $91,274.
-2015 Kirrin Island, f. by Arch. Unraced. Sent from United States to Ireland in 2015. Dam of 3 foals, 1 to
+2015 Kirrin Island, f. by Arch. Unraced. Sent from United States to Ireland in 2015. Dam of 3 foals, 2 to
      .     race--
      .  =Taa Laa (GB) (2019 f. by =Heeraat (IRE)). Placed at 2, 1,868 Pounds, in England. (Total:
      .     $2,591).
-     .  =Melwood Boy (GB) (2020 c. by =Massaat (IRE)). Unraced in Great Britain.
+     .  =Melwood Boy (GB) (2020 g. by =Massaat (IRE)). Placed in 1 start at 3, 2023, 1,014 Pounds, in
+     .     England. (Total: $1,257).
      .  =Unnamed (2021 c. by =Buratino (IRE)).
 2016 High Amplitude, g. by Bernardini. Winner at 3, $83,050.
 2017 Contendress, f. by Competitive Edge. Winner at 2 and 3, $53,685.
 2018 [1mEAGLE ORB,[22m c. by Orb. 2 wins at 2, $193,100, 1st Notebook S.-R (AQU, $55,000), 2nd Jerome
         S. [L] (AQU, $30,000), Funny Cide S.-R (SAR, $30,000), Sleepy Hollow S.-R (BEL, $30,000).
 2019 Golden Holiday, c. by Golden Ticket. Unplaced in 2 starts, $8,100.
-2020 What's Up Bro, g. by Dialed In. Unplaced in 1 start, $2,800.
+2020 What's Up Bro, g. by Dialed In. Winner at 2, placed at 3, 2023, $49,940.
 2021 Unnamed, f. by Mo Town.
 2022 Bred to Improbable.
+2023 Bred to Mo Town.
