--- /home/cawney/Projects/update_report/source/original/PH001164_final.txt
+++ /home/cawney/Projects/update_report/source/update/PH000445_final.txt
@@ -1,12 +1,12 @@
-Dec  7 2022  5:05PM          PH23 CONSIGNOR: 1 HORSE: 164 GROUP: 1 HIP NUMBER:                Page 1
+Jan 29 2023 10:02PM          PH23 CONSIGNOR: 1 HORSE: 164 GROUP: 1 HIP NUMBER: 00445          Page 1
 
 
 ******************************************************************************************
 164  Vasilisa  Chestnut  Mare (04/28/16)
 By Skipshot (07)  --  La Belle Marquet (04)  By Marquetry (87)  --  Good for Her (88)
 Kentucky     Broodmare     None
-2021 Produce:
 2022 Produce:
+2023 Produce:
 Complexity (16)  Maclean's Music (08)  Goldfield (08)
                    pregnant
 ******************************************************************************************
@@ -39,29 +39,37 @@
    .  =Unnamed (2021 c. by =Duramente (JPN)).
    Harlans Belle (2012 f. by Harlan's Holiday). 6 wins, 3 to 5, $216,779.
    Golden Dragon (2015 g. by Skipshot). 5 wins, 2 to 6, $186,171.
-   Chasing the Crown (2019 c. by Skipshot). Winner at 3, 2022, $80,830.
+   Chasing the Crown (2019 c. by Skipshot). Winner at 3, placed at 4, 2023, $87,310.
    Samyaza (2018 g. by Skipshot). Winner at 3 and 4, 2022, $72,180.
    Agoodlawyer Willdo (2010 f. by Lawyer Ron). 10 wins, 2 to 5, $65,741.
    Guyar (2009 c. by A. P. Warrior). 4 wins at 3 in Russia. Sent from United States to Russia in 2010.
    Vasilisa (2016 f. by Skipshot). See above.
    Unnamed (2022 f. by Uncle Mo).
-   Unnamed (2021 c. by Tapit).
+   Laptop (2021 c. by Tapit). Unraced. Sent from United States to Kazakhstan in 2022.
    La Belle Caprice (2020 f. by Into Mischief). Unraced.
    Unnamed (2013 c. by Tale of the Cat).
-   Hy Belle Champ (2011 f. by Tale of the Cat). Unraced. Dam of 3 foals, 1 to race, 1 winner--
+   Hy Belle Champ (2011 f. by Tale of the Cat). Unraced. Dam of 3 foals, 2 to race, 1 winner--
    .  Panamanian Teaser (2017 g. by Karun (VEN)). Winner at 4, placed at 5, 2022, $22,518.
-   .  Insensitive (2020 f. by Karun (VEN)). Unraced.
    .  Unnamed (2018 f. by Karun (VEN)).
+   .  Insensitive (2020 f. by Karun (VEN)). Unplaced in 1 start, $900.
 2nd dam
 [1mGOOD FOR HER[22m, by Topsider. 6 wins in 11 starts at 3 and 4, $109,335, 1st Sweet Patootie H. (DET, $16,050). Half-sister to [1mSweet and Steady[22m ($61,405, 2nd Double Delta S. (AP, $7,560)), [1mBe Your Best[22m ($58,698, 3rd Magnolia S. [L] (OP, $5,930)). Dam of 10 foals, 7 to race, 6 winners--
    [1mCHRIS'S BAD BOY[22m (1997 g. by Marquetry). 20 wins, 3 to 7, $786,518, in N.A./U.S., 1st Kennedy Road S. [L]-ntr, 6 furlongs in 1:08.05 (WO, $82,425(CAN)), Jacques Cartier S. [L] (WO, $81,450(CAN)), Prelude S. [L] (LAD, $30,000), 2nd Nearctic H. [1m[G2][22m (WO, $56,550(CAN)), Vigil H. [1m[G3][22m (WO, $32,160(CAN)). Set ncr at Woodbine, 6 1/2 furlongs in 1:14.27 (08/07/04); winner at 8 and 9, $139,381, in Canada. (Total: $903,285).
    La Belle Marquet (2004 f. by Marquetry). See above.
    Juneau (2002 f. by Mr. Greeley). Winner at 3, $35,780. Dam of 10 foals, 7 to race, 5 winners--
    .  [1mAlaska Miss[22m (2008 f. by Officer). 3 wins at 2 and 3, $85,767, 2nd Harvest S. (FNO, $8,100). Dam of 7 foals, 6 to race, 6 winners--
-   .  .  [1mSuper Kojak[22m (2018 c. by Liaison). 8 wins, 2 to 4, 2022, $102,007, 2nd Clasico Agustin Mercado Revron S. [L], Clasico George Washington S. [L], Clasico 4 De Julio S. [L].
+   .  .  [1mSuper Kojak[22m (2018 c. by Liaison). 8 wins, 2 to 4, 2022, $103,107, 2nd Clasico Agustin Mercado Revron S. [L], Clasico George Washington S. [L], Clasico 4 De Julio S. [L].
+   .  .  El Gran Enemigo (2013 c. by Malibu Moon). 7 wins, 3 to 6, 1,506,337 Pesos, in Argentina. Sent from United States to Argentina in 2015. (Total: $58,249).
+   .  .  Have a Heart (2017 g. by Normandy Invasion). Winner at 4, $51,943.
+   .  .  Crossing Alaska (2016 f. by Cross Traffic). 3 wins at 2 and 5, $43,653.
+   .  .  S S Alaskan Cruz (2019 g. by Shakin It Up). Winner at 3, placed at 4, 2023, $21,245.
+   .  .  Alaska Moon (2014 f. by Malibu Moon). Winner at 2 and 3, 9,127,500 Pesos, in Chile. Sent from United States to Chile in 2015. (Total: $14,105).
+   .  .  S S Four Queens (2020 f. by D' Funnybone). Unraced.
    .  Blitchton Lady (2016 f. by Verrazano). 3 wins at 4 and 5, $130,153.
    .  East Rock (2012 g. by Temple City). 5 wins, 3 to 5, $75,500.
-   .  Brandon's Princess (2010 f. by Exchange Rate). Winner at 3, $49,105.
+   .  Brandon's Princess (2010 f. by Exchange Rate). Winner at 3, $49,105. Dam of 2 foals--
+   .  .  Miss Peppermint (2018 f. by Misremembered). (application pending)
+   .  .  Dads Money Man (2017 c. by Quindici Man). Unraced.
    .  Mr Bernie B (2007 g. by Bernstein). Winner at 3, $3,763.
    .  Baby Jesus (2013 c. by Exchange Rate). Placed at 3, $5,155.
    .  Unnamed (2017 c. by Zivo).
@@ -84,9 +92,10 @@
    .  Timber Rock (2010 g. by Rockport Harbor). Winner at 3, $6,452, in Canada. (Total: $6,272).
    .  Miss Lyricist (2014 f. by Bodemeister). Unplaced, $526.
    Unnamed (2000 f. by Wild Rush). Died 2001.
-   Ten Speed (1994 c. by Geiger Counter). Unraced. Died 1995.
+   Ten Speed (1994 c. by Geiger Counter). Unraced. Died 1995.RACE RECORD for Vasilisa: At 2, twice 3rd. Earned $16,903PRODUCE RECORD for Vasilisa:2020 Barren to Twirling Candy.2021 Unnamed, c. by Catalina Cruiser.2022 Unnamed, c. by Complexity.2023 Bred to Complexity.
 RACE RECORD for Vasilisa: At 2, twice 3rd. Earned $16,903
 PRODUCE RECORD for Vasilisa:
 2020 Barren to Twirling Candy.
 2021 Unnamed, c. by Catalina Cruiser.
 2022 Unnamed, c. by Complexity.
+2023 Bred to Complexity.
