Dec  7 2022  5:16PM          PH23 CONSIGNOR: 1 HORSE: 204 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
204  Whimsical Muse  Dark Bay or Brown  Mare (02/08/16)
By Oxbow (10)  --  Ireland (11)  By Afleet Alex (02)  --  Classy Mirage (90)
Kentucky     Seven-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Deputy Minister

                              Awesome Again
                                                  Primal Force

           Oxbow 10
                                                  Cee's Tizzy

                              Tizamazing
                                                  Cee's Song

WHIMSICAL MUSE
  Dark Bay or Brown Mare                          Northern Afleet
  Foaled February 8, 2016
  in Kentucky                 Afleet Alex
                                                  Maggy Hawk

           Ireland 11
                                                  Storm Bird

                              Classy Mirage
                                                  First Mirage
1st dam
[1mIreland[22m, by Afleet Alex. Winner at 3, $54,861, 3rd Martha Washington S. [L] (OP, $10,000).
      Sister to [1mDUBLIN[22m ($438,949, 1st Three Chimneys Hopeful S. [1m[G1][22m (SAR, $180,000),
      etc., sire), half-sister to [1mMike's Classic[22m ($328,367, 2nd Eillo S. (MED, $10,000), etc.).
      Dam of 5 foals, 3 to race, 2 winners--
   [1mWHIMSICAL MUSE[22m (2016 f. by Oxbow). Black type winner, see above.
   Brodytheoxman (2017 g. by Oxbow). 7 wins, 3 to 5, 2022, $71,846.
   Inbound (2019 c. by Union Rags). Placed at 3, 2022, $37,871.
   Unnamed (2022 c. by Bravazo).
   Unnamed (2021 c. by Ransom the Moon).

2nd dam
[1mCLASSY MIRAGE[22m, by Storm Bird. 13 wins in 25 starts, 3 to 5, $716,712, 1st Ballerina H.
      [1m[G1][22m, Prioress S. [1m[G2][22m, Distaff H. [1m[G2][22m, Bed o' Roses H. [1m[G2][22m,
      Genuine Risk H. [1m[G2][22m, Honorable Miss S. [L] (SAR, $48,675), Gallant Bloom H. [L] (BEL,
      $48,375), 2nd Ballerina H. [1m[G1][22m, Fall Highweight H. [1m[G2][22m, Honorable Miss S. [L]
      (SAR, $16,065), 3rd Beldame S. [1m[G1][22m, Meadowlands Budweiser Breeders' Cup H. [1m[G3][22m
      twice, Garden State Budweiser Breeders' Cup H. [1m[G3][22m. Died 2013. Half-sister to [1mMISSY'S
      MIRAGE[22m ($838,894, 1st Hempstead H. [1m[G1][22m, etc.), [1mJOEY'S FIRST JOVE[22m ($309,072,
      1st Equus Breeders' Cup H. (GS, $35,142), etc.). Dam of 16 foals, 13 to race, 10 winners--
   [1mDUBLIN[22m (2007 c. by Afleet Alex). 2 wins at 2, $438,949, 1st Three Chimneys Hopeful S.
   .  [1m[G1][22m (SAR, $180,000), 2nd Southwest S. [1m[G3][22m (OP, $50,000), 3rd Arkansas Derby
   .  [1m[G1][22m (OP, $100,000), Rebel S. [1m[G2][22m (OP, $30,000). Sent from United States to
   .  Panama in 2018. Sire.
   [1mMike's Classic[22m (1999 g. by Seeking the Gold). 12 wins, 4 to 10, $327,718, in N.A./U.S., 2nd
   .  Eillo S. (MED, $10,000), 3rd Alfred G. Vanderbilt H. [1m[G2][22m (SAR, $22,000). Set ntr at
   .  Belmont Park, 5 1/2 furlongs in 1:02.26 (06/20/04); unplaced in 2 starts, $800, in Canada. (Total:
   .  $328,367).
   [1mIreland[22m (2011 f. by Afleet Alex). Black type-placed winner, see above.
   Mike's Way (1997 f. by Gulch). Winner at 3, $80,895. Sent from United States to Argentina in 2010. Dam
   .     of 10 foals, 8 to race, 5 winners--
   .  Gaelic Passion (2009 g. by Salt Lake). 4 wins at 3 and 4, $52,895.
   .  =Hong Kong Girl (ARG) (2014 f. by Asiatic Boy (ARG)). Winner at 3, 667,975 Pesos, in Argentina.
   .  .  (Total: $29,851).
   .  Foxcreek (2007 g. by Ministers Wild Cat). 2 wins at 3, $24,048, in Canada. (Total: $23,520).
   .  Mikalouie (2005 g. by Black Minnaloushe). 6 wins, 3 to 7, $22,729.
   .  Spicey Hot (2006 f. by Storm Creek). Winner at 2 and 4, $10,385.
   .  Marian Sh Temple (2003 f. by Old Trieste). Placed at 3, 8,060 Pesos, in Argentina. Sent from United
   .  .     States to Argentina in 2004. (Total: $2,614). Dam of 10 foals, 6 to race, 5 winners--
   .  .  [1m=MANIPULER (ARG)[22m (2009 c. by Grand Reward). 6 wins, 2 to 5, 408,500 Pesos, in
   .  .  .  Argentina, 1st Old Man [1m[G3][22m. (Total: $70,333). Sire.
   .  Cantabile (2004 f. by Siphon (BRZ)). Placed at 2, $9,280. Producer.
   .  =Suang Luang (ARG) (2015 f. by Asiatic Boy (ARG)). Unraced in Argentina.
   .  Classy Me (2002 f. by Belong to Me). Unraced. Died 2011.
   .  =The Highway (ARG) (2016 f. by =Heliostatic (IRE)). Unplaced in Argentina.
   Thought Leader (2003 g. by Saint Ballado). 7 wins, 3 to 5, $85,129. Sent from United States to United
   .  Arab Emirates in 2005. Returned to United States from United Arab Emirates in 2006. Died 2010.
   Dream Again (2005 c. by Awesome Again). 2 wins at 4, $55,479.
   Circleofinfluence (2010 f. by Eurosilver). Winner at 2, $49,200. Sent from United States to Ireland in
   .     2015. Dam of 5 foals, 4 to race, 2 winners--
   .  =Baalb (IRE) (2020 g. by =Belardo (IRE)). 3 wins in 5 starts at 2, 2022, 175,000 Riyals, in Saudi
   .  .  Arabia. (Total: $46,667).
   .  =Crazy Maisie (IRE) (2019 f. by =Belardo (IRE)). Winner at 3, 2022, 6,838 Pounds, in England.
   .  .  (Total: $7,887).
   .  Master Distiller (2015 g. by Street Boss). Placed at 3 and 4, $58,906.
   .  =Unnamed (2021 c. by =Profitable (IRE)).
   .  =Basalah (IRE) (2016 f. by Afleet Alex). Unplaced in 1 start in United Arab Emirates.
   Mickey's Mirage (2001 c. by Deputy Minister). Winner at 3, $36,980, in N.A./U.S.; unplaced, $1,600, in
   .  Canada. (Total: $38,269). Sire. Died 2019.
   Yonkers Joe (2006 c. by Empire Maker). Winner at 3 and 4, $23,900.
   My Vindication (2008 c. by Vindication). Winner at 2, 4,491 Pounds, in England. Sent from United
   .  States to Great Britain in 2010. (Total: $7,188).
   Golden Prospect (2000 f. by Mr. Prospector). Placed in 2 starts at 3, $8,068. Sent from United States
   .     to Chile in 2012. Dam of 9 foals, 6 to race, 5 winners--
   .  Wah Mei (2006 f. by Vindication). 4 wins at 4, $43,484, in N.A./U.S.; unplaced, $2,978, in Canada.
   .  .     (Total: $46,074).
   .  Wrinkle Room (2009 f. by English Channel). 3 wins at 3 and 4, $39,100.
   .  Prospective Union (2007 c. by Dixie Union). Winner at 4, $20,527.
   .  Bebucha (2010 f. by English Channel). 3 wins at 2 and 3, 27,214 New Sol, in Peru. Sent from United
   .  .     States to Peru in 2011. (Total: $10,177). Producer.
   .  Hoffi (2011 c. by English Channel). Winner at 3, 5,920 New Sol, in Peru. Sent from United States to
   .  .  Peru in 2012. (Total: $2,057).
   .  =Unnamed (2015 f. by Daddy Long Legs).
   .  =Golden Point (CHI) (2013 c. by Point Given). Unraced in Chile.
   .  Revenger (2005 c. by Vindication). Unraced.
   .  Juliet Alpha (2012 f. by English Channel). Unplaced in 1 start. Died 2020.
   Vlob (2013 c. by Afleet Alex). Placed at 2 and 3 in Russia. Sent from United States to Russia in
   .  2014.
   Ours (2009 f. by Half Ours). Unraced. Died 2019. Dam of 6 foals, 5 to race, 3 winners--
   .  [1mSONNETEER[22m (2014 g. by Midnight Lute). 3 wins, 3 to 5, $595,776, 1st Fifth Season S. [L]
   .  .  (OP, $75,000), Champions Day Marathon Overnight S.-ntr, 1 1/2 miles in 2:30.42 (CD, $70,610),
   .  .  2nd Rebel S. [1m[G2][22m (OP, $180,000), 3rd Super Derby (LAD, $20,000).
   .  La Nina (2013 f. by Tale of the Cat). 3 wins at 3 and 4, $132,756. Sent from United States to Saudi
   .  .     Arabia in 2021.
   .  Wine At Sunset (2017 f. by English Channel). Winner at 3, $16,900.
   .  Our Lute (2018 f. by Midnight Lute). Unraced.
   .  Our Law (2016 f. by Raison d'Etat). Unplaced in 2 starts, $2,220.
   .  Blue Ox (2015 c. by Oxbow). Unplaced in 2 starts, $690.
   Miss Drake (2012 f. by Afleet Alex). Unraced. Dam of 7 foals, 4 to race, 3 winners--
   .  True Friend (2017 f. by Tapizar). 3 wins at 3 and 4, $70,069.
   .  Style (2019 f. by Union Rags). Winner at 2 and 3, 2022, $65,695.
   .  Tabarak (2016 c. by Quality Road). Winner at 3, placed at 6, 2022, 214,900 Dirhams, in United Arab
   .  .  Emirates. (Total: $58,517).
   .  Word of Honor (2022 f. by Honor A. P.).
   .  Class Act (2021 f. by Street Sense).
   .  True Quality (2018 c. by Quality Road). Unraced.
   .  Mr Brizel (2020 c. by Uncle Mo). Unplaced in 1 start, $400.
   Classy Missy (2004 f. by Belong to Me). Unraced. Dam of 8 foals, 3 to race, 2 winners--
   .  Outclassedyou (2018 f. by Flat Out). Winner at 3 and 4, 2022, $26,285, in Canada. (Total:
   .  .  $20,932).
   .  Run Arnie Run (2008 g. by El Corredor). Winner at 3, $20,543.
   .  So Vogue (2009 f. by Seeking the Best (IRE)). Placed at 3, $3,090. Died 2012.
   .  Unnamed (2022 c. by Driven West). (application pending)
   .  I'm Fancy (2020 f. by Texas Red). Unraced.
   .  Unnamed (2016 g. by Double Honor).
   .  Ringo One (2013 c. by Flatter). Unraced.
   .  Rottweil (2012 c. by English Channel). Unraced.
   Classy Charlotte (1998 f. by A.P. Indy). Unplaced, $1,230. Sent from United States to Japan in 2005.
   .     Dam of 15 foals, 13 to race, 11 winners--
   .  =King Charlotte (JPN) (2007 c. by =King Kamehameha (JPN)). 2 wins at 3, 20,650,000 Yen, in Japan.
   .  .  (Total: $236,847).
   .  =Chase the Gold (JPN) (2010 c. by =Agnes Tachyon (JPN)). Winner at 3 and 4, 22,590,000 Yen, in
   .  .  Japan. (Total: $223,767).
   .  =Gempachi Pride (JPN) (2019 c. by =Mikki Isle (JPN)). Winner at 3, 2022, 19,370,000 Yen, in Japan.
   .  .  (Total: $150,343).
   .  =Kite Flavor (JPN) (2012 c. by =King Kamehameha (JPN)). 3 wins, 2 to 6, 15,534,000 Yen, in Japan.
   .  .  (Total: $141,198).
   .  =Deep Spirits (JPN) (2014 c. by =Deep Impact (JPN)). 6 wins, 3 to 7, placed at 8, 2022, 14,817,000
   .  .  Yen, in Japan. (Total: $135,594).
   .  =Rhein Michelle (JPN) (2009 f. by =Admire Moon (JPN)). 2 wins at 3, 10,373,000 Yen, in Japan.
   .  .  (Total: $107,370).
   .  =Classy Gait (JPN) (2008 c. by =Agnes Tachyon (JPN)). Winner at 3, 8,600,000 Yen, in Japan. (Total:
   .  .  $106,079).
   .  Classy Attraction (2005 f. by Cape Town). 4 wins at 4 and 7, $91,660. Producer.
   .  Meadow Mirage (2003 f. by Meadowlake). 3 wins at 3 and 4, $61,276.
   .  =Avid Winner (JPN) (2015 c. by =Orfevre (JPN)). Winner at 3 and 4, 6,750,000 Yen, in Japan. (Total:
   .  .  $60,651).
   .  =Koei Universe (JPN) (2011 f. by =Neo Universe (JPN)). 3 wins at 3 and 4, 2,131,000 Yen, in Japan.
   .  .  (Total: $21,480).
   .  =Unnamed (2006 c. by Forest Wildcat).
   .  Smart Risk (2004 f. by Smart Strike). Unraced. Sent from United States to Ukraine in 2007. Sent
   .  .     from Ukraine to Russia in 2007.
   .  =Brown Rhenium (JPN) (2018 c. by =Duramente (JPN)). Unplaced in 2 starts in Japan.
   .  =Shigeru Red Dia (JPN) (2016 c. by =Lord Kanaloa (JPN)). Unplaced in Japan.

3rd dam
FIRST MIRAGE, by Riva Ridge. Died 1998. Half-sister to [1mTEXAS GEM[22m ($130,497, 1st Airline S.,
      sire). Dam of 5 foals, 5 to race, 5 winners--
   [1mMISSY'S MIRAGE[22m (1988 f. by Stop the Music). 14 wins in 28 starts, 2 to 5, $838,894, 1st
   .     Hempstead H. [1m[G1][22m, Shuvee H. [1m[G1][22m, First Flight H. [1m[G2][22m, Columbia S.
   .     [1m[G3][22m, Correction H. [L] (AQU, $40,740), Correction H. [L] (AQU, $40,620), Life's Magic
   .     S. [L] (AQU, $31,980), Gay Matelda S. [L] (BEL, $31,920), Tappiano S. [L] (GP, $30,000), 2nd
   .     Ballerina S. [1m[G1][22m, First Flight H. [1m[G2][22m, Prioress S. [1m[G2][22m, Distaff H.
   .     [1m[G2][22m, Genuine Risk S. [1m[G2][22m, Bed o' Roses H. [1m[G2][22m, Vagrancy H.
   .     [1m[G3][22m, New Jersey Futurity [LR] (MED, $14,724), 3rd Astarita S. [1m[G2][22m. Sent from
   .     United States to Ireland in 2000. Returned to United States from Ireland in 2002. Dam of 9
   .     foals, 7 to race, 6 winners--
   .  [1mAPPREHENDER[22m (2009 g. by Posse). 11 wins, 3 to 9, $732,360, 1st King Cotton S. (OP,
   .  .  $60,000), Ed Skinner S. (PRM, $39,000), King Cotton S. (OP, $36,000), 2nd Count Fleet Sprint H.
   .  .  [1m[G3][22m (OP, $80,000), Remington Park Sprint Cup S. [L] (RP, $40,000), Iowa Sprint H. [L]
   .  .  (PRM, $20,000), Iowa Sprint H. [L] (PRM, $19,800), Prairie Express S. (PRM, $15,000), Bachelor
   .  .  S. (OP, $15,000), Ed Skinner S. (PRM, $12,900), Ed Skinner Memorial S. (PRM, $13,000), 3rd Count
   .  .  Fleet Sprint H. [1m[G3][22m (OP, $30,000), King Cotton S. [L] (OP, $12,500), David M. Vance
   .  .  Sprint S. [L] (RP, $11,000), Hot Springs S. [L] (OP, $10,000) twice, Bet on Sunshine S. (CD,
   .  .  $5,912).
   .  Flash Act (2006 f. by Sky Mesa). 2 wins at 4, $60,590. Dam of 8 foals, 5 to race, 4 winners--
   .  .  [1mNINE ROUTE[22m (2015 c. by The Factor). 3 wins in 5 starts at 2 and 3, $128,948, 1st Gander
   .  .  .  S.-R (AQU, $60,000).
   .  Magic Mirage (IRE) (2002 f. by Giant's Causeway). Winner at 3, 9,920,000 Yen, in Japan. Sent from
   .  .     Ireland to United States in 2002. Sent from United States to Japan in 2004. Registered in
   .  .     Ireland as Foragoodcause. (Total: $88,677). Producer.
   .  Unbridled Dignity (1998 g. by Unbridled). Winner at 3, $64,970.
   .  Atitudeofgratitude (IRE) (2001 f. by Deputy Minister). 2 wins at 3, $46,180. Sent from Ireland to
   .  .     United States in 2002. Sent from United States to Ireland in 2012. Producer.
   .  Sasha's Prospect (1996 c. by Mr. Prospector). Winner at 2, $37,200. Sire.
   .  Miss Illusion (1999 f. by Mr. Prospector). Unraced. Producer.
   .  Tularosa (1995 f. by Seattle Slew). Unraced.
   .  Jazz Dancer (2007 f. by Dixieland Band). Unplaced, $1,188. Producer.
   [1mCLASSY MIRAGE[22m (1990 f. by Storm Bird). Black type winner, see above.
   [1mJOEY'S FIRST JOVE[22m (1986 g. by Northern Jove). 18 wins, 2 to 9, $309,072, 1st Equus Breeders'
   .  Cup H. (GS, $35,142), Joyce Kilmer H. (GS, $19,944), Batty S. (PHA, $16,200), 2nd Ocean Hotel S.
   .  (MTH, $7,000), Wolf Hill S. (MTH, $7,000), Lackawanna S.-R (PHA, $4,280), 3rd Equus Breeders' Cup
   .  H. (GS, $5,784), John J. Reilly H.-R (MTH, $3,850).
   Toshi the Music (1992 c. by Stop the Music). Winner at 2, 9,630,000 Yen, in Japan. Sent from United
   .  States to Japan in 1994. (Total: $99,602).
   Seattle Mirage (1994 c. by Seattle Slew). Winner at 5, $19,500. Sent from United States to Venezuela
   .  in 2000. Sire.

4th dam
[1mGRAY MIRAGE[22m, by Bold Bidder. 4 wins at 3 and 4, $61,248, 1st Pinafore S., 2nd Golden Poppy H.,
      My Fair Lady H., 3rd Santa Barbara H.[1m-G1[22m, Betsy Ross H., Princess Doreen H. Died 1988.
      Sister to [1mBOLD IMPULSE[22m ($106,245, 1st San Mateo S., etc.), half-sister to [1mDARK
      MIRAGE[22m ($362,788, champion 3-year-old filly in U.S. (1968), Filly Triple Crown in U.S. (1968),
      1st Coaching Club American Oaks, etc.), [1mPrince of Reason[22m ($92,528, 2nd Champagne
      S.[1m-G1[22m, etc., sire). Dam of 13 foals, 5 to race, 2 winners--
   [1mTEXAS GEM[22m (1977 c. by Canonero II). 9 wins, 3 to 5, $130,497, 1st Airline S. Sire.
   Desert Image (1981 c. by Faraway Son). 5 wins at 3, $38,120.
   Nobiliare (1976 f. by *Vaguely Noble). Unraced. Sent from United States to England in 1992. Dam of 8
   .     foals, 6 to race, 4 winners--
   .  [1mINDIAN SKIMMER[22m (1984 f. by Storm Bird). 6 wins in 11 starts, 3 to 5 in England, champion
   .  .     older mare in England (1988), champion older mare in England (1989), hwt. filly at 3 on
   .  .     English Free Hand., 9 1/2 - 11 fur. (1987), 1st Dubai Champion S. [1m[G1][22m, Sun Chariot
   .  .     S. [1m[G2][22m, Gordon Richards E.B.F. S. [1m[G3][22m, Tattersalls Musidora S.
   .  .     [1m[G3][22m, Pretty Polly S. [L], 2nd International S. [1m[G1][22m, 3rd Coral-Eclipse S.
   .  .     [1m[G1][22m, Brigadier Gerard S. [1m[G3][22m, 4th Coral-Eclipse S. [1m[G1][22m; 3 wins
   .  .     in 3 starts at 3 and 5, 363,530 Euro, in France, hwt. at 3 on French Free Hand., 9 1/2 - 11
   .  .     fur. (1987), hwt. older mare at 5 on French Free Hand. (1989), 1st Prix de Diane
   .  .     Hermes-French Oaks [1m[G1][22m, Prix d'Ispahan [1m[G1][22m, Prix Saint Alary
   .  .     [1m[G1][22m; winner in 1 start at 4, 230,459 Euro, in Ireland, champion older mare in
   .  .     Ireland (1988), 1st Phoenix Champion S. [1m[G1][22m; placed in 1 start at 4, $216,000, in
   .  .     N.A./U.S., 3rd Breeders' Cup Turf [1m[G1][22m. hwt. older mare at 4 on European Free Hand.,
   .  .     9 1/2 - 11 fur. (1988), hwt. older mare at 5 on European Free Hand., 7 - 9 1/2 fur. (1989).
   .  .     Sent from United States to Ireland in 1984. Returned to United States from Great Britain in
   .  .     1988. Sent from United States to England in 1988. Returned to United States from Great
   .  .     Britain in 1990. Sent from United States to England in 1990. (Total: $898,553). Producer.
   .  [1mSanoosea[22m (1992 c. by Storm Bird). Winner at 3, 16,192 Pounds, in England, 2nd BNFL
   .  .  International Dee S. [L]; placed in 2 starts at 4, 11,555 Euro, in Ireland, 2nd Blandford S.
   .  .  [1m[G2][22m; unplaced in 1 start in Italy; unplaced in 1 start in United Arab Emirates. Sent
   .  .  from United States to Great Britain in 1993. (Total: $40,466).
   .  Lordship (1981 c. by Tentam). 12 wins, 4 to 9, $97,730. Sent from United States to Chile in 1991.
   .  .  Sire.
   .  Ajzem (1989 c. by Blushing Groom (FR)). Winner at 3, 4,116 Pounds, in England; 5 wins at 6 and 7,
   .  .  21,091 Euro, in Germany. Sent from United States to England in 1990. (Total: $36,004).
   .  Silabteni (1991 f. by Nureyev). Unraced. Sent from United States to England in 1992. Returned to
   .  .     United States from Ireland in 2007. Dam of 11 foals, 8 to race, 5 winners--
   .  .  [1mTOUCH OF THE BLUES (FR)[22m (1997 c. by =Cadeaux Genereux (GB)). 5 wins at 2 and 3, 126,349
   .  .  .  Euro, in France, 1st Criterium de Maisons-Laffitte [1m[G2][22m, Prix du Pin [L], Prix
   .  .  .  Saint-Yorre-Criterium de l'Ouest [L], 2nd Prix Herod [L], 3rd Prix Eclipse [1m[G3][22m; 3
   .  .  .  wins at 5 and 6, $1,517,540, in N.A./U.S., 1st Atto Mile S. [1m[G1][22m (WO,
   .  .  .  $600,000(CAN)), Maker's Mark Mile S. [1m[G2][22m (KEE, $124,000), 2nd Breeders' Cup Mile
   .  .  .  [1m[G1][22m (SA, $300,000), Shadwell Keeneland Turf Mile S. [1m[G1][22m (KEE, $120,000),
   .  .  .  Shoemaker Breeders' Cup Mile S. [1m[G1][22m, Wickerr H.-R (DMR, $15,270), Wickerr H.-R
   .  .  .  (DMR, $15,325), 3rd Shadwell Keeneland Turf Mile S. [1m[G1][22m (KEE, $60,000), Shoemaker
   .  .  .  Breeders' Cup Mile S. [1m[G1][22m (HOL, $57,000), Maker's Mark Mile S. [1m[G2][22m (KEE,
   .  .  .  $20,000), San Simeon H. [1m[G3][22m; unplaced in 1 start, 10,226 Euro, in Germany. Sent
   .  .  .  from France to United States in 2000. Sent from United States to Ireland in 2003. (Total:
   .  .  .  $1,655,358). Sire.
   .  .  Rare Edition (2010 f. by Street Sense). Unraced. Dam of 6 foals, 3 to race, 2 winners--
   .  .  .  [1mCRAWDADDY[22m (2014 c. by Girolamo). 2 wins in 2 starts at 3, $103,200, 1st New York
   .  .  .  .  Stallion S.-R (BEL, $60,000).
   .  .  Final Sense (2012 f. by Street Sense). Unplaced in 2 starts, $400. Sent from United States to
   .  .  .     Turkey in 2019. Dam of 4 foals, 3 to race, 2 winners--
   .  .  .  [1mAEGEAN FINALE[22m (2019 c. by Not This Time). 8 wins in 12 starts at 2 and 3, 2022 in
   .  .  .  .  Turkey, champion 2-year-old colt in Turkey (2021), 1st Karayel [L], International Trakya
   .  .  .  .  Trophy [L], International Queen Elizabeth II Cup [L], Sakarya [L], 3rd Jockey Club of
   .  .  .  .  Turkey Cup [L], Ankara Kalesi [L]. Sent from United States to Turkey in 2019.
   .  Cox's Lair (1986 c. by Cox's Ridge). Unraced. Sent from United States to France in 1987.
   .  Vaguely Sensitive (1982 f. by Sensitive Prince). Unplaced in 2 starts. Sent from United States to
   .  .     Australia in 1992. Dam of 6 foals, 4 to race, 2 winners--
   .  .  Landrail (1990 f. by Storm Bird). Placed at 2 and 3, 1,816 Pounds, in England. Sent from United
   .  .  .     States to England in 1991. (Total: $3,171). Dam of 9 foals, 4 to race, 2 winners--
   .  .  .  [1m=COME ON PEKAN (IRE)[22m (1998 g. by Sri Pekan). 4 wins, 4 to 6, $4,952,000(HK), in Hong
   .  .  .  .  Kong, 2nd Queen Mother's Memorial Cup [L], Sha Tin Futurity Trophy [L]; winner at 5 in
   .  .  .  .  Singapore, 1st Singapore Classic [1m[G3][22m; placed in 2 starts at 2, 2,266 Pounds, in
   .  .  .  .  England. Sent from Ireland to Hong Kong in 2001. Registered in Ireland as Come on Pekan.
   .  .  .  .  Racing in Hong Kong as Come See You. (Total: $638,350).
   .  Meqdaam (1987 c. by Storm Bird). Unplaced in 2 starts in England. Sent from United States to
   .  .  England in 1988. Sire.
   First Mirage (1982 f. by Riva Ridge). See above.
   Mountain Sunshine (1975 f. by *Vaguely Noble). Unraced. Dam of 11 foals, 8 to race, 7 winners--
   .  [1mCOUNTRY PINE[22m (1980 c. by His Majesty). 7 wins at 2 and 3, $239,618, 1st Withers
   .  .  S.[1m-G2[22m, Discovery H.[1m-G3[22m, Queens County H.[1m-G3[22m, 2nd Wood Memorial
   .  .  S.[1m-G1[22m, Governor's Cup H.[1m-G3[22m, 3rd Hutcheson S.[1m-G3[22m. Sire.
   .  Yoh May Kenta (1991 c. by His Majesty). Winner at 3 and 4, $39,071 Set ntr at Turfway Park, 1 1/16
   .  .  miles in 1:41.13 (01/08/95). Sire.
   .  Gleaming Hill (1995 c. by Marquetry). 2 wins at 3, 17,011 Pounds, in England; placed at 5, 20,550
   .  .  Dirhams, in United Arab Emirates. Sent from United States to Great Britain in 1996. (Total:
   .  .  $33,942).
   .  Hatta Sunshine (1990 g. by Dixieland Band). 4 wins, 4 to 7, 17,661 Pounds, in England. Sent from
   .  .  United States to Ireland in 1991. (Total: $27,504).
   .  Marsh Hunter (1984 c. by His Majesty). Winner at 3, $22,240. Died 1987.
   .  Columbus Town (1986 c. by Alydar). Winner at 2, $18,060. Died 1989.
   .  Snow Hunter (1985 c. by Graustark). 3 wins at 4 and 5, $9,410.
   .  Northern Pine (1981 f. by Far North). Unraced. Sent from United States to South Africa in 1994. Dam
   .  .     of 14 foals, 13 to race, 12 winners--
   .  .  [1mSPRING THAW[22m (1986 f. by His Majesty). 5 wins, 3 to 5 in Australia, 1st P. J. O'Shea S.
   .  .  .     [1m[G2][22m, Dewar's Cup [1m[G3][22m, 2nd Brisbane Cup [1m[G1][22m, Queen's Cup
   .  .  .     [1m[G3][22m, Geelong Cup [L], Labor Day Cup [L], 3rd AWA Rain Lover Plate [1m[G3][22m,
   .  .  .     Nescafe Fashion S. [L]. Sent from United States to Australia in 1989. Dam of 13 foals, 11
   .  .  .     to race, 8 winners--
   .  .  .  [1m=BOREALE (AUS)[22m (1998 g. by =Octagonal (NZ)). 7 wins, 3 to 6, $597,450(AUS), in
   .  .  .  .  Australia, 1st Villiers S. [1m[G2][22m, Ramsay Health Care H. [L], 2nd Norco Pauls Milk
   .  .  .  .  A. D. Hollindale S. [1m[G2][22m, 3rd Doncaster H. [1m[G1][22m, Tramway H.
   .  .  .  .  [1m[G3][22m. (Total: $362,317).
   .  .  .  [1m=DONAR[22m (1992 g. by =Canny Lad (AUS)). 3 wins at 2 and 3 in Australia, 1st The AAMI
   .  .  .  .  Vase [1m[G3][22m, 2nd Sires' Produce S. [1m[G1][22m, Qantas Bill Stutt S.
   .  .  .  .  [1m[G2][22m, Criterion H. [L], 3rd AAMI Victoria Derby [1m[G1][22m, Castlemaine QTC
   .  .  .  .  Classic [1m[G1][22m, QTC Sires' Produce S. [1m[G1][22m, Hill S. [1m[G2][22m, Craven
   .  .  .  .  Plate [1m[G3][22m, Roman Consul S. [1m[G3][22m.
   .  .  .  [1m=THE NORTH[22m (1993 g. by =Marauding (NZ)). 5 wins, 2 to 5, $212,920(AUS), in
   .  .  .  .  Australia, 1st Prime TV Three-Year-Old H. [L], Carbine Club S. [L]. (Total: $162,409).
   .  .  [1m=WILD WOLVERINE (SAF)[22m (1994 f. by Wolf Power (SAF)). 5 wins at 3 and 4 in South Africa,
   .  .  .     1st George Azzie Fillies & Mares H. [L], 2nd Turffontein Fillies & Mares S. [1m[G2][22m,
   .  .  .     3rd Henry Eatwell Fillies & Mares H. [1m[G3][22m. Dam of 10 foals, 10 to race, 9
   .  .  .     winners--
   .  .  .  [1m=GONE WILD (SAF)[22m (2004 f. by Western Winter). 6 wins at 3 and 4, 329,670 Rands, in
   .  .  .  .  South Africa, 1st Ladies Mile [L], 3rd Ladies' Mile [L]. (Total: $38,093). Producer.
   .  .  .  [1m=SCHISM (SAF)[22m (2009 f. by =Count Dubois (GB)). 3 wins at 3, 204,700 Rands, in South
   .  .  .  .  Africa, 1st Winter Oaks [L]. (Total: $20,861). Producer.
   .  .  [1mValue Investor[22m (1993 c. by Cahill Road). 4 wins at 3 and 4, $264,290, 2nd Lexington S.
   .  .  .  [1m[G3][22m, Garden State S. (GS, $8,000), 3rd Jersey Derby [1m[G2][22m, Lawrence
   .  .  .  Realization H. [1m[G3][22m.
   .  .  [1m=Northern Tribe (SAF)[22m (2002 g. by Jallad). 7 wins, 3 to 5, 490,320 Rands, in South
   .  .  .  Africa, 3rd Sunday Tribune Byerley Turk [1m[G3][22m. (Total: $70,772).
   .  .  [1m=Scent of Pine (SAF)[22m (2000 f. by Badger Land). 4 wins at 3 and 4, 154,090 Rands, in
   .  .  .     South Africa, 2nd Winter Oaks [L]. (Total: $23,091). Dam of 8 foals, 6 to race, 4
   .  .  .     winners--
   .  .  .  [1m=PINE PRINCESS (SAF)[22m (2011 f. by =Captain Al (SAF)). 5 wins at 2 and 3, 1,470,125
   .  .  .  .  Rands, in South Africa, 1st Wilgerbosdrift South Africa Oaks [1m[G1][22m, Racing
   .  .  .  .  Association Yellowwood H. [1m[G3][22m, 2nd Woolavington 2,000 [1m[G1][22m, Electric
   .  .  .  .  Express IPI Tombe Challenge [1m[G2][22m, Devon Air S. [L], 3rd Zulu Kingdom Explorer
   .  .  .  .  Golden Slipper [1m[G1][22m. (Total: $125,560). Producer.
   .  .  =Norway Pine (SAF) (1995 f. by National Assembly). 3 wins at 3 in South Africa. Dam of 7 foals,
   .  .  .     6 to race, 4 winners--
   .  .  .  [1m=Red Pine (SAF)[22m (2005 g. by Fort Wood). 3 wins at 3 and 4, 180,200 Rands, in South
   .  .  .  .  Africa, 3rd Secretariat S. [L]. (Total: $21,748).
   .  Sun Peak (1987 f. by Graustark). Unraced. Sent from United States to Australia in 1997. Dam of 14
   .  .     foals, 11 to race, 7 winners--
   .  .  Glopex (1992 f. by Manzotti). 4 wins at 3 and 5, $28,278. Sent from United States to Brazil in
   .  .  .     1998. Dam of 10 foals, 7 to race, 5 winners--
   .  .  .  [1mOMG (BRZ)[22m (2003 c. by Jules). 3 wins at 3, 52,482 Reals, in Brazil, 1st Grande
   .  .  .  .  Premio Professor Nova Monteiro [1m[G3][22m, 3rd Primavera-Taca Ernani Glower Bastos [L];
   .  .  .  .  placed at 5, $10,420, in N.A./U.S. Sent from Brazil to United States in 2007. (Total:
   .  .  .  .  $35,952).
   .  .  .  [1mNOPEX (BRZ)[22m (2000 g. by Jules). 2 wins in 2 starts at 2, 27,200 Reals, in Brazil,
   .  .  .  .  1st Nestor Jost [1m[G3][22m; winner at 5, $26,120, in N.A./U.S. Sent from Brazil to
   .  .  .  .  United States in 2003. (Total: $34,051).
   .  .  .  [1mOrdway (BRZ)[22m (2001 c. by Jules). 2 wins at 3, 54,428 Reals, in Brazil, 2nd Grande
   .  .  .  .  Premio Cruzeiro do Sul [1m[G1][22m, Grande Premio Frederico Lundgren [1m[G3][22m, 3rd
   .  .  .  .  Grande Premio Francisco Eduardo de Paula Machado [1m[G1][22m; unplaced, $427, in
   .  .  .  .  N.A./U.S. Sent from Brazil to United States in 2005. (Total: $20,659). Died 2007.
   .  .  .  [1m=Alta Definicao (BRZ)[22m (2009 f. by Our Emblem). 6 wins at 3 and 4, 75,328 Reals, in
   .  .  .  .  Brazil, 3rd Presidente Joao Goulart [L]. (Total: $34,294).
   .  Proud Mountain (1989 c. by Proud Truth). Unraced.
   .  Country Collection (1982 g. by His Majesty). Unplaced, $252.
   Stay Sharpe (1984 f. by Sharpen Up (GB)). Unraced. Sent from United States to England in 1987. Dam of
   .     14 foals, 13 to race, 11 winners--
   .  [1mJalaab (IRE)[22m (1995 c. by Green Desert). 2 wins in 4 starts at 3, 7,928 Pounds, in England;
   .  .  winner at 5 and 6, 469,850 Dirhams, in United Arab Emirates, 2nd Jebel Ali S. [L]; winner at 8,
   .  .  $15,887, in N.A./U.S. Sent from United Arab Emirates to United States in 2003. (Total:
   .  .  $156,893).
   .  =Manazil (IRE) (1994 f. by =Generous (IRE)). 3 wins at 3, 21,397 Pounds, in England. (Total:
   .  .     $35,628). Dam of 10 foals, 7 to race, 4 winners--
   .  .  =Sinful Pleasure (IRE) (2005 f. by =Sinndar (IRE)). 2 wins at 3, 19,461 Euro, in Ireland.
   .  .  .     (Total: $30,279). Dam of 12 foals, 6 to race, 5 winners--
   .  .  .  [1m=PAIARDINA (IRE)[22m (2014 f. by =Casamento (IRE)). 4 wins in 8 starts at 2 and 3,
   .  .  .  .  125,100 Euro, in Italy, 1st Premio Archidamia [L], 2nd Premio Oaks d'Italia [1m[G2][22m;
   .  .  .  .  unplaced in 1 start in France. (Total: $139,873).
   .  =Takamaka Bay (IRE) (1997 c. by Unfuwain). 4 wins at 3 and 4, 58,739 Pounds, in England. (Total:
   .  .  $83,278).
   .  =Grethel (IRE) (2004 f. by Fruits of Love). 4 wins at 3 and 4, 22,631 Pounds, in England. (Total:
   .  .     $42,876).
   .  =Ishtiyak (GB) (1991 f. by Green Desert). Winner at 2 and 3, 19,109 Pounds, in England. (Total:
   .  .     $29,589). Producer.
   .  =Dileer (IRE) (1999 g. by $Barathea (IRE)). Winner at 4, 11,639 Pounds, in England. (Total:
   .  .  $18,956).
   .  =Fawz (IRE) (1989 f. by Green Desert). Winner at 3 and 4, 7,942 Pounds, in England. (Total:
   .  .     $13,527). Producer.
   .  =Garnock Venture (IRE) (2001 g. by Mujadil). 2 wins at 3, 7,251 Pounds, in England. (Total:
   .  .  $13,223). Died 2015.
   .  =Khuchn (IRE) (1996 g. by Unfuwain). Winner at 3, 6,958 Pounds, in England. (Total: $10,692).
   .  =Allez La Classe (IRE) (1998 f. by Mujadil). Winner at 2, 6,964 Euro, in Ireland. (Total: $6,588).
   .  .     Producer.
   .  =Get Sharpe (IRE) (2002 c. by Mujadil). 2 wins at 5 in Greece.
   .  =Tasdik (GB) (1993 f. by Unfuwain). Placed in 2 starts at 2, 1,620 Pounds, in England. (Total:
   .  .     $2,575). Died 2008. Producer.
   .  =Unnamed (2006 f. by Fath).
   .  =Porto Elounda (IRE) (2000 f. by =Desert King (IRE)). Unplaced in 1 start in Ireland; unplaced in
   .  .     England. Producer.
   Dual Blessing (twin) (1983 f. by Danzig). Unraced. Dam of 12 foals, 11 to race, 6 winners--
   .  Diamonds n Pearls (1994 f. by Black Tie Affair (IRE)). 3 wins in 5 starts at 4, $70,800. Sent from
   .  .     United States to Trinidad and Tobago in 2003. Died 2004. Dam of 5 foals, 4 to race, 3
   .  .     winners--
   .  .  [1mCAT SHAKER[22m (2002 g. by Catienus). 4 wins, 2 to 8, $190,330, 1st Rushaway S. [L] (TP,
   .  .  .  $62,000), 2nd Tri-State H. (ELP, $10,000), 3rd Independence Day S. [L] (MNR, $7,500), WEBN S.
   .  .  .  (TP, $5,000), Turfway Prevue S. (TP, $5,000).
   .  .  Dinah's Pearls (2000 f. by Dynaformer). Winner at 5, $87,500. Dam of 8 foals, 5 to race, 4
   .  .  .     winners--
   .  .  .  [1mAdriatic Dream[22m (2010 f. by Wild Desert). 3 wins at 2 and 3, $184,321, 2nd Eventail
   .  .  .  .  S.-R (BEL, $20,000). Producer.
   .  Dual Threat (1988 f. by Stalwart). 3 wins, 2 to 4, $36,364. Sent from United States to Argentina in
   .  .     1993. Dam of 7 foals, 3 to race, 2 winners--
   .  .  =Potridual (ARG) (1998 f. by =Potrillazo (ARG)). Unraced in Argentina. Dam of 11 foals, 8 to
   .  .  .     race, 5 winners--
   .  .  .  [1m=TOCOFONDO (ARG)[22m (2004 c. by =Engrillado (ARG)). 3 wins at 3 and 4, 116,285 Pesos,
   .  .  .  .  in Argentina, 1st Botafogo [L]. (Total: $34,740).
   .  Galaxy Defender (1995 c. by Cryptoclearance). 2 wins at 3, $54,770. Died 1999.
   .  Mark's Miner (1998 g. by Miner's Mark). 4 wins, 3 to 5, $46,464.
   .  Dont Tell Dee (1992 g. by Seeking the Gold). Winner at 3, $28,740.
   .  Hawks Prairie (1991 f. by Silver Hawk). Winner at 3, $14,760.
   .  Capote's Blessing (1993 f. by Capote). Placed at 3, $4,060. Dam of 8 foals, 6 to race, 4 winners--
   .  .  [1mAllens Blessing[22m (2000 f. by Allen's Prospect). 9 wins, 3 to 5, $202,440, 2nd Politely
   .  .  .     S.-R (LRL, $12,000). Producer.
   .  You're Blessed (2001 f. by Lycius). Placed at 2, $8,484.
   .  Bless Our Nation (2000 c. by Subordination). Placed at 2 and 3, $6,290.
   .  Two Halos (1989 g. by Halo). Placed at 3 and 4, $6,031.
   .  Independence Bay (1999 f. by Fly So Free). Unraced. Producer.
   .  Liwan (1990 c. by Lear Fan). Unplaced in 1 start in England. Sent from United States to England in
   .  .  1991.
   Forever Dreaming (1978 f. by Youth). Unraced. Died 1995. Dam of 10 foals, 9 to race, 4 winners--
   .  All One Dream (1985 c. by One for All). 7 wins, 2 to 4, $68,360.
   .  Authentic Heroine (1989 f. by Palace Music). 3 wins at 3 and 4, $57,594. Died 2006. Producer.
   .  Sunshine Marty (1987 g. by Mamaison). 4 wins at 3 and 4, $40,444.
   .  Eternal Melody (1991 f. by Palace Music). 3 wins at 3, $18,457.
   .  Dreams of Youth (1984 c. by Summing). Placed at 3, $3,150.
   .  Nostrum Boy (1983 c. by Nostrum). Placed at 3, $1,612.
   .  Gotta See Me (1990 f. by Gato Del Sol). Placed in 2 starts at 3, $175.
   .  Sing Forever (1988 c. by Sing Sing). Unraced.
   .  Pretty Peggy (1986 f. by Summing). Unplaced in 2 starts. Dam of 6 foals, 5 to race, 5 winners--
   .  .  [1mTaylortown[22m (2005 g. by Leestown). 2 wins at 3, $89,851, 3rd A. L. (Red) Erwin S.-R
   .  .  .  (LAD, $15,000).
   .  .  [1mPeggy's Promise[22m (2001 g. by Glaring). 2 wins at 3, $51,695, 3rd Gentilly H.-R (FG,
   .  .  .  $11,000).
   .  He'llcausearuckus (1994 c. by Highland Ruckus). Unplaced in 2 starts.
   Mirare (1987 f. by Caro (IRE)). Unraced. Sent from United States to Australia in 1988. Dam of 10
   .     foals, 7 to race, 6 winners--
   .  =Castellana (AUS) (1995 f. by =Marscay (AUS)). Winner at 3, $4,750(AUS), in Australia. (Total:
   .  .     $3,003). Died 2012. Dam of 7 foals, 7 to race, 6 winners--
   .  .  =Civita (AUS) (2005 f. by =Commands (AUS)). 6 wins, 2 to 5, $52,095(AUS), in Australia. (Total:
   .  .  .     $48,142). Dam of 8 foals, 5 to race, 4 winners--
   .  .  .  [1m=Captain Jamie (AUS)[22m (2014 g. by =Captain Sonador (AUS)). 3 wins at 3 and 4, 332,639
   .  .  .  .  SIN$, in Singapore, 3rd Singapore Guineas [L], Singapore Three-Year-Old Sprint [L].
   .  .  .  .  (Total: $246,799).
   .  =Bargain (AUS) (1994 g. by =Rigoletto (AUS)). 5 wins, 3 to 6, $190,360(AUS), in Australia. (Total:
   .  .  $117,729).
   .  =Slick Lady (AUS) (2006 f. by Okawango). 2 wins at 4, $45,000(AUS), in Australia. (Total:
   .  .  $47,265).
   .  =Eve Of Destruction (AUS) (2004 g. by Tale of the Cat). 4 wins at 4 and 5, $39,950(AUS), in
   .  .  Australia. (Total: $32,072).
   .  =Niccolo (AUS) (1997 g. by =Vettori (IRE)). 3 wins at 4 and 8, $22,433(AUS), in Australia. (Total:
   .  .  $15,704).
   .  =Manly City (AUS) (2000 g. by Hennessy). 2 wins at 5, $13,200(AUS), in Australia. (Total: $9,849).
   .  =Unnamed (2003 f. by =Desert King (IRE)). Died 2006.
   .  =Miss Mosman (AUS) (1996 f. by =Marscay (AUS)). Unraced in Australia. Died 2006.
   .  =Unnamed (1992 f. by =Bletchingly (AUS)).
   .  =Beggars Banquet (AUS) (1998 g. by =Vettori (IRE)). Unplaced in 2 starts in Australia.
   Unnamed (twin) (1983 c. by Danzig).
   Arctic Scene (1985 f. by Arctic Tern). Unplaced in 2 starts in England. Sent from England to Australia
   .     in 1900. Sent from United States to England in 1987. Dam of 14 foals, 11 to race, 9 winners--
   .  [1m=COURVOISIER (AUS)[22m (1998 c. by Hennessy). Winner at 3, $162,360(AUS), in Australia, 1st
   .  .  Gloaming S. [1m[G2][22m, 2nd Canonbury S. [L], 3rd George Main S. [1m[G1][22m, Peter Pan S.
   .  .  [1m[G2][22m. (Total: $84,059). Sire.
   .  [1m=Snow Beauty[22m (1994 f. by Danehill). 3 wins at 3, $100,478(AUS), in Australia, 3rd Tea Rose
   .  .  S. [1m[G2][22m. (Total: $68,949).
   .  [1m=Ice King (AUS)[22m (1995 g. by Snaadee). 2 wins at 3, $74,400(AUS), in Australia, 3rd Prime
   .  .  Television S. [L]. (Total: $46,258).
   .  =Minnie Me (AUS) (1997 f. by =Snippets (AUS)). 3 wins at 3, $95,740(AUS), in Australia. (Total:
   .  .     $52,661). Died 2013. Dam of 10 foals, 8 to race, 6 winners--
   .  .  [1m=CENT PER CENT (AUS)[22m (2004 g. by Secret Savings). 5 wins at 2 and 3, $390,950(AUS), in
   .  .  .  Australia, 1st SGE Credit Union Gosford Guineas [L]; 3 wins at 5 and 6, $71,200(NZ), in New
   .  .  .  Zealand. (Total: $394,920).
   .  .  [1m=Minnie Mah (AUS)[22m (2007 f. by =Al Maher (AUS)). 2 wins at 3, $96,194(AUS), in
   .  .  .  Australia, 3rd Typhoon Tracy Fillies Plate [L]. (Total: $99,239). Died 2013.
   .  =Tycoon Scene (IRE) (1989 f. by Last Tycoon (IRE)). Winner at 2 in Australia. Sent from Ireland to
   .  .     Australia in 1991. Died 2005. Dam of 7 foals, 5 to race, 4 winners--
   .  .  [1m=Hotel Casino (AUS)[22m (2003 g. by =Magic Albert (AUS)). 6 wins, 3 to 5, $262,525(AUS), in
   .  .  .  Australia, 3rd Big6 Hall Mark S. [L], Yalumba Wines Safilo Cup [L]. (Total: $216,457).
   .  =Icy Mist (AUS) (2007 f. by =Al Maher (AUS)). 3 wins at 3 and 4, $66,850(AUS), in Australia.
   .  .     (Total: $69,295). Died 2018. Producer.
   .  =Arctic Wind (AUS) (1996 c. by Snaadee). 3 wins at 3 and 4, $29,055(AUS), in Australia. (Total:
   .  .  $16,899).
   .  =Najwa (AUS) (2002 f. by Hennessy). Winner at 2 and 3, $19,380(AUS), in Australia. (Total:
   .  .     $14,772). Producer.
   .  =Nesnas (AUS) (1999 f. by =Danewin (AUS)). Winner at 2, $21,050(AUS), in Australia. (Total:
   .  .     $11,767). Died 2016. Producer.
   .  =Moon Belaadi (AUS) (2003 g. by Giant's Causeway). Placed at 3, $3,500(AUS), in Australia; placed,
   .  .  4 to 6, 40,549 Dirhams, in United Arab Emirates. Racing in Australia as Moon Balaadi (AUS).
   .  .  (Total: $13,956).
   .  =Glistening (AUS) (1993 f. by Snaadee). Placed at 3, $1,500(AUS), in Australia. (Total: $1,126).
   .  .     Producer.
   .  =Ellesmere (AUS) (2006 f. by =Al Maher (AUS)). Unraced in Australia. Producer.
   .  =Winter Magic (AUS) (2004 f. by Tabkir). Unraced in Australia. Producer.
   .  =Minus Zero (AUS) (2001 f. by =Danzero (AUS)). Unraced in Australia. Producer.
   Change Takes Time (1988 c. by Time for a Change). Unplaced in 1 start, $700. Sire. Died 2005.
   Young Image (1979 c. by Youth). Unplaced in 1 start, $150. Sent from United States to Great Britain in
   .  1980. Returned to United States from Great Britain in 1982. Sire.
RACE RECORD for Whimsical Muse: At 2, unraced; at 3, unplaced; at 4, three wins, twice 3rd; at 5, two
    wins, twice 2nd, once 3rd; at 6, 2022, one win (Miss Liberty S. [L] (MTH, $60,000)), . Totals: 6
    wins, twice 2nd, 3 times 3rd. Earned $261,710
2017 no report received.
2018 no report received.
2019 no report received.
2020 no report received.
2021 no report received.
2022 no report received.
