Jan 10 2023  4:37PM          PH23 CONSIGNOR: 1 HORSE: 544 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
544  Ziva  Gray or Roan  Filly (04/14/20)
By Cupid (13)  --  Remarkable Remy (05)  By Hennessy (93)  --  Most Remarkable (99)
Kentucky     Three-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Pulpit

                              Tapit
                                                  Tap Your Heels

           Cupid 13
                                                  Beau Genius

                              Pretty 'n Smart
                                                  Charge d'Affaires

ZIVA
  Gray or Roan Filly                              Storm Cat
  Foaled April 14, 2020
  in Kentucky                 Hennessy
                                                  Island Kitty

           Remarkable Remy 05
                                                  Marquetry

                              Most Remarkable
                                                  Northern Pageant
1st dam
[1mREMARKABLE REMY[22m, by Hennessy. 5 wins at 2 and 3, $282,788, in N.A./U.S., 1st Pebbles S. [L]
      (BEL, $72,600), Caveat Competor S. [L] (SAR, $51,360), Swinging Mood S. [L] (BEL, $47,970), 2nd
      Rare Blend S. (AQU, $13,830), 3rd Miss Grillo S. [L] (BEL, $8,190), Jack Betta Be Rite S.-R (BEL,
      $7,850); unplaced, $7,937, in Canada. (Total: $290,191). Half-sister to [1m=KEIAI LEONE (JPN)[22m
      (Total: $2,123,985, 1st Sirius S. [1m[G3][22m, etc.), [1mRoayh[22m (Total: $84,327, 3rd
      Coventry S. [1m[G2][22m, etc.). Dam of 9 foals, 4 to race, 3 winners--
   Zoological (2017 g. by Animal Kingdom). 3 wins at 2 and 4, $116,093, in Canada. (Total: $88,529).
   Alpilles (2016 f. by City Zip). 3 wins at 3 and 4, $61,600.
   Ace Striker (2019 c. by Maclean's Music). Winner at 2 and 3, 2022, 7,050,000 Yen, in Japan. Sent from
   .  United States to Japan in 2020. (Total: $58,309).
   Unnamed (2021 c. by Practical Joke).
   Ziva (2020 f. by Cupid). See above.
   Unnamed (2015 c. by Even the Score).
   Bayou Jack (2013 g. by Bellamy Road). Unraced.
   Remarkable Story (2012 f. by Congrats). Unraced. Sent from United States to Republic of Korea in 2015.
   .     Dam of 4 foals, 2 to race, 1 winner--
   .  =Jeongmun Summit (KOR) (2017 c. by Old Fashioned). 2 wins at 2 in Republic of Korea.
   .  =Unnamed (2019 c. by Tiz Wonderful).
   .  =Jeongmun Choegang (KOR) (2018 c. by Old Fashioned). Unraced in Republic of Korea.
   .  =High Party (KOR) (2016 f. by Brilliant Speed). Unplaced in 2 starts in Republic of Korea.
   Amazing Remy (2011 g. by Broken Vow). Unplaced in 1 start.

2nd dam
MOST REMARKABLE, by Marquetry. Unplaced. Sent from United States to Japan in 2010. Died 2021. Half-sister
      to [1mSNOW DANCE[22m ($938,597, 1st New York H. [1m[G2][22m (BEL, $150,000), etc.),
      [1mCorkboy[22m ($95,613, 2nd Juvenile S.-R (WO, $10,700(CAN))), [1mOrangeman[22m ($64,810, 2nd
      Sunny Slope S. [L] (SA, $15,670)). Dam of 11 foals, 9 to race, 8 winners--
   [1m=KEIAI LEONE (JPN)[22m (2010 c. by Henny Hughes). 9 wins, 2 to 7, 216,133,000 Yen, in Japan, 1st
   .  Sirius S. [1m[G3][22m, Hyogo Junior Grand Prix [LR], 3rd Leopard S. [1m[G3][22m, Unicorn S.
   .  [1m[G3][22m, Japan Dirt Derby [LR]; unplaced in 1 start in United Arab Emirates. (Total:
   .  $2,123,985).
   [1mREMARKABLE REMY[22m (2005 f. by Hennessy). Black type winner, see above.
   [1mRoayh[22m (2008 c. by Speightstown). 3 wins at 2 and 7, 40,328 Pounds, in England, 3rd Coventry
   .  S. [1m[G2][22m, Tanqueray Richmond S. [1m[G2][22m; 3 wins in 4 starts at 8 in Belgium; winner
   .  at 9, 18,850 Euro, in France; placed in 2 starts at 5, 7,150 Dirhams, in United Arab Emirates;
   .  unplaced in 1 start in Germany. Sent from United States to Great Britain in 2009. (Total:
   .  $84,327).
   Remarkable Storm (2006 g. by Stormy Atlantic). 15 wins, 2 to 6, $186,677.
   =Queen's Coast (JPN) (2014 g. by Empire Maker). Winner at 2 and 5, 13,927,000 Yen, in Japan. (Total:
   .  $130,872).
   =Keiai Rotorua (JPN) (2017 c. by Pyro). 3 wins at 3 and 4, 4,792,000 Yen, in Japan. (Total: $44,959).
   Silver Shoes (2007 f. by Sky Mesa). Winner at 2, $35,410, in N.A./U.S.; placed in 1 start at 3,
   .     $2,904, in Canada. Sent from United States to Argentina in 2013. (Total: $38,171). Dam of 7
   .     foals, 4 to race, 2 winners--
   .  =Problema de Polleras (ARG) (2016 f. by Manipulator). Winner at 5, 307,390 Pesos, in Argentina.
   .  .  (Total: $3,055).
   .  Make Me Happy (2012 c. by Lemon Drop Kid). 12 wins, 3 to 7 in Panama. Sent from United States to
   .  .  Panama in 2013.
   .  =Boliche Mistongo (ARG) (2015 c. by =Emperor Richard (ARG)). Placed at 4, 48,350 Pesos, in
   .  .  Argentina. (Total: $838).
   .  =Loboutin (ARG) (2020 f. by Safety Check (IRE)). Unraced in Argentina.
   .  =Yte Pones a Llorar (ARG) (2017 f. by =Ellos (ARG)). Unraced in Argentina.
   .  =Espada Triunfal (ARG) (2013 f. by Sidney's Candy). Unraced in Argentina.
   .  =Olfatea (ARG) (2018 f. by =El Moises (ARG)). Unplaced in 2 starts in Argentina.
   Teahupoo (2009 g. by Henny Hughes). 2 wins at 3, $14,685.
   =Queen's Aries (JPN) (2015 f. by Henny Hughes). Placed at 3, 238,000 Yen, in Japan. (Total: $2,114).
   =Unnamed (2016 c. by Symboli Kris S).
   Remarkable Belle (2003 f. by Forestry). Unraced. Dam of 5 foals, 4 to race, 1 winner--
   .  Chomba Gladys (2013 f. by Dunkirk). 4 wins at 4 and 6 in Panama. Sent from United States to Panama
   .  .  in 2014.
   .  Unnamed (2010 c. by Big Brown).
   .  Unnamed (2008 f. by Value Plus). (application cancelled)
   .  Rememorar (2012 c. by Big Brown). Unplaced, $2,910.
   .  Munro (2017 f. by Palace). Unplaced, $1,962.
   .  Yaquesita (2018 f. by Itsmyluckyday). Unplaced, $590.

3rd dam
NORTHERN PAGEANT, by Spectacular Bid. Unraced. Half-sister to [1mSouthern Halo[22m ($344,875, 2nd Super
      Derby [1m[G1][22m, etc., leading sire in Argentina (1994), leading sire in Argentina (1996),
      leading sire in Argentina (1998), leading sire in Argentina (1999), leading sire in Argentina
      (2000), leading sire in Argentina (2004), leading sire in Argentina (2008), leading broodmare sire
      in Argentina (2005), leading broodmare sire in Argentina (2006), leading broodmare sire in
      Argentina (2007), leading broodmare sire in Argentina (2008), leading broodmare sire in Argentina
      (2009), leading broodmare sire in Argentina (2010), leading broodmare sire in Argentina (2014),
      leading broodmare sire in Argentina (2015), leading broodmare sire in Argentina (2016), leading
      broodmare sire in Argentina (2018)). Dam of 9 foals, 8 to race, 7 winners--
   [1mSNOW DANCE[22m (1998 f. by Forest Wildcat). 8 wins, 2 to 5, $938,597, 1st New York H.
   .     [1m[G2][22m (BEL, $150,000), Mrs. Revere S. [1m[G2][22m, Lake Placid H. [1m[G2][22m,
   .     Pucker Up S. [1m[G3][22m, Suwannee River H. [1m[G3][22m (GP, $60,000), 2nd WinStar Galaxy S.
   .     [1m[G2][22m (KEE, $108,900), Ballston Spa Breeders' Cup H. [1m[G3][22m (SAR, $42,680), Jenny
   .     Wiley S. [1m[G3][22m (KEE, $22,720), De La Rose H. [1m[G3][22m (GP, $20,000), 3rd Queen
   .     Elizabeth II Challenge Cup S. [1m[G1][22m, Diana H. [1m[G2][22m (SAR, $55,000), Jenny Wiley
   .     S. [1m[G3][22m (KEE, $11,330), Bayou Breeders' Cup H. [L] (FG, $16,500). Died 2009. Dam of 2
   .     foals, 2 to race, 2 winners--
   .  From Scratch (2005 f. by Grand Slam). 3 wins at 3 and 4, 31,940,000 Yen, in Japan. Sent from United
   .  .     States to Japan in 2006. (Total: $314,555). Dam of 4 foals, 4 to race, 3 winners--
   .  .  [1m=WISH HAPPINESS (JPN)[22m (2012 f. by =Gold Allure (JPN)). 3 wins at 2 and 4, 58,949,000
   .  .  .     Yen, in Japan, 1st Edelweiss Sho [LR]. (Total: $546,178). Producer.
   .  Monarch Pass (2007 g. by Monarchos). 2 wins at 3, $12,728, in Canada; unplaced in 2 starts, $270,
   .  .  in N.A./U.S. (Total: $12,474).
   [1mCorkboy[22m (1991 c. by Silver Deputy). 7 wins, 2 to 5, $95,613, 2nd Juvenile S.-R (WO,
   .  $10,700(CAN)).
   [1mOrangeman[22m (1997 c. by Meadowlake). Winner at 2, $64,810, 2nd Sunny Slope S. [L] (SA,
   .  $15,670).
   Pageant Princess (1992 f. by Silver Deputy). 5 wins at 3 and 4, $97,355. Sent from United States to
   .     Argentina in 1997. Dam of 3 foals, 2 to race, 2 winners--
   .  [1m=PANACEA (ARG)[22m (2001 f. by Luhuk). 3 wins at 3, 57,065 Pesos, in Argentina, 1st General
   .  .     Viamonte [1m[G3][22m, 2nd General Arenales [1m[G3][22m, 3rd Olavarria [1m[G3][22m,
   .  .     General Francisco B. Bosch [L]. (Total: $19,373). Dam of 9 foals, 6 to race, 5 winners--
   .  .  [1m=PANEGIRICO (ARG)[22m (2007 c. by =Russian Blue (IRE)). 6 wins, 2 to 6, 778,600 Pesos, in
   .  .  .  Argentina, 1st De Las Americas-OSAF [1m[G1][22m, 2nd Joaquin V. Gonzalez [1m[G1][22m,
   .  .  .  Hipodromo de Palermo [1m[G1][22m, Coronel Miguel F. Martinez [1m[G2][22m, Miguel Cane
   .  .  .  [1m[G2][22m, 3rd Hipodromo de La Plata [1m[G3][22m, Gobierno de la Ciudad de Buenos Aires
   .  .  .  [L]. (Total: $170,628). Sire.
   .  =Papeete (ARG) (2002 f. by Luhuk). 4 wins at 3 and 4, 90,825 Pesos, in Argentina. (Total:
   .  .     $29,439).
   .  =Parrandero (ARG) (1998 c. by Mutakddim). Unraced in Argentina. Sire.
   Elsie Jay (2003 f. by Giant's Causeway). Winner at 4, $22,900. Dam of 9 foals, 6 to race, 2 winners--
   .  [1mNORTHERN ECLIPSE[22m (2012 f. by Northern Afleet). 5 wins at 4 and 5, $181,135, 1st Camptown
   .  .     S.-R (LRL, $44,100), 2nd Oakley S.-R (LRL, $11,760). Sent from United States to Ireland in
   .  .     2020.
   .  Explore (2011 g. by Stroll). 11 wins, 3 to 8, $146,019, in N.A./U.S.; unplaced in 1 start, $400, in
   .  .  Canada. (Total: $146,324).
   .  Elsie Forever (2020 f. by Passion for Gold). Unraced.
   .  Unnamed (2017 c. by Smart Bid). (application pending)
   .  Conquest Inatwirl (2013 f. by Twirling Candy). Unraced. Producer.
   .  Galway (2010 f. by More Than Ready). Unplaced in 2 starts, $1,907. Producer.
   .  Northern Sun (2014 g. by Sundarban). Unplaced, $360.
   .  Sunshine Elsie (2016 f. by Sundarban). Unplaced in 2 starts, $135.
   .  Tuscarora Mill (2009 f. by Mizzen Mast). Unplaced in 1 start. Producer.
   Royal Defiance (1994 g. by Regal Intention). 11 wins, 3 to 7, $211,625.
   Northern Claim (1993 g. by Secret Claim). 6 wins at 3, $66,390. Died 1997.
   Macie's Parade (1995 f. by Regal Intention). Unraced.
   Most Remarkable (1999 f. by Marquetry). See above.

4th dam
[1mNORTHERN SEA[22m, by Northern Dancer. 7 wins at 2 and 3, $219,962, 1st Test S.[1m-G3[22m, Mermaid
      S., Linwood S., 2nd Selima S.[1m-G1[22m, Frizette S.[1m-G1[22m, Black-Eyed Susan
      S.[1m-G2[22m, Hydrangea H., Anne Arundel H., Dark Mirage S., Pageant S., Trevose S. Died 1989.
      Half-sister to [1mKEY TO THE SAGA[22m ($114,104, 1st Pucker Up S.[1m-G3[22m, etc.). Dam of 8
      foals, 6 to race, 5 winners--
   [1mSouthern Halo[22m (1983 c. by Halo). 5 wins at 3 and 4, $344,875, in N.A./U.S., 2nd Super Derby
   .  [1m[G1][22m, Swaps S. [1m[G1][22m, Silver Screen H. [1m[G2][22m, El Cajon S. [LR] (DMR,
   .  $10,000), 3rd Kensington H. [L] (GG, $13,050); unplaced in 2 starts in Ireland. Sent from United
   .  States to Ireland in 1984. Returned to United States from Ireland in 1986. Returned to United
   .  States from Argentina in 1995. Sent from United States to Argentina in 1996. Returned to United
   .  States from Argentina in 1996. Sent from United States to Argentina in 1997. Returned to United
   .  States from Argentina in 1997. Sent from United States to Argentina in 1998. Returned to United
   .  States from Argentina in 1998. Sent from United States to Argentina in 1999. Returned to United
   .  States from Argentina in 1999. Sent from United States to Argentina in 2001. Returned to United
   .  States from Australia in 2001. Sent from United States to Argentina in 2002. Returned to United
   .  States from Argentina in 2002. Sent from United States to Japan in 2003. Returned to United States
   .  from Japan in 2003. Sent from United States to Argentina in 2003. (Total: $344,875). Leading sire
   .  in Argentina (1994), leading sire in Argentina (1996), leading sire in Argentina (1998), leading
   .  sire in Argentina (1999), leading sire in Argentina (2000), leading sire in Argentina (2004),
   .  leading sire in Argentina (2008), leading broodmare sire in Argentina (2005), leading broodmare
   .  sire in Argentina (2006), leading broodmare sire in Argentina (2007), leading broodmare sire in
   .  Argentina (2008), leading broodmare sire in Argentina (2009), leading broodmare sire in Argentina
   .  (2010), leading broodmare sire in Argentina (2014), leading broodmare sire in Argentina (2015),
   .  leading broodmare sire in Argentina (2016), leading broodmare sire in Argentina (2018)Sire.
   Excellent Lady (1986 f. by Smarten). 4 wins, 2 to 4, $108,600. Died 2003. Dam of 11 foals, 8 to race,
   .     5 winners--
   .  [1mGENERAL CHALLENGE[22m (1996 g. by General Meeting). 9 wins, 2 to 4, $2,877,178, 1st Pacific
   .  .  Classic S. [1m[G1][22m, Santa Anita H. [1m[G1][22m, Santa Anita Derby [1m[G1][22m, Strub
   .  .  S. [1m[G2][22m, Santa Catalina S. [1m[G2][22m, Affirmed H. [1m[G3][22m, Native Diver H.
   .  .  [1m[G3][22m, California Breeders' Champion S.-R (SA, $90,000), 2nd Sempra Energy Hollywood
   .  .  Gold Cup [1m[G1][22m, Swaps S. [1m[G1][22m, Goodwood Breeders' Cup H. [1m[G2][22m, 3rd San
   .  .  Bernardino H. [1m[G2][22m. Died 2014.
   .  [1mNOTABLE CAREER[22m (1998 f. by Avenue of Flags). 3 wins at 2, $327,855, 1st Oak Leaf S.
   .  .     [1m[G1][22m, Landaluce S. [1m[G3][22m, 2nd Del Mar Debutante S. [1m[G1][22m, California
   .  .     Thoroughbred Breeders' Association S.-R (DMR, $25,000). Died 2013. Dam of 10 foals, 9 to
   .  .     race, 6 winners--
   .  .  Dram Girl (2012 f. by English Channel). Unplaced, 400 Euro, in Ireland. Sent from United States
   .  .  .     to Ireland in 2013. Returned to United States from Ireland in 2015. (Total: $495). Dam of
   .  .  .     4 foals, 1 to race, 1 winner--
   .  .  .  [1mBRITAIN'S KITTEN[22m (2019 g. by Big Blue Kitten). 3 wins at 2 and 3, 2022, $241,279,
   .  .  .  .  1st Woodchopper S. (FG, $60,000).
   .  [1mWESTERN HEMISPHERE[22m (2001 f. by General Meeting). 4 wins at 3 and 5, $417,575, 1st Kalookan
   .  .     Queen H. [L] (SA, $61,110), Fleet Treat S.-R (DMR, $60,000), 2nd Honeymoon Breeders' Cup H.
   .  .     [1m[G2][22m (HOL, $37,785), Sunshine Millions Filly and Mare Sprint S.-R (SA, $60,000),
   .  .     Melair S.-R (HOL, $40,000), California Cup Distaff H.-R (SA, $30,000), Cat's Cradle H.-R
   .  .     (HOL, $19,000). Dam of 10 foals, 7 to race, 2 winners--
   .  .  [1mGalactic Princess[22m (2014 f. by Ready's Image). 10 wins, 2 to 5, $214,934, 3rd Gold Rush
   .  .  .     Futurity (ARP, $10,000).
   .  [1mRed Velvet[22m (1995 f. by Avenue of Flags). 3 wins at 2 and 3, $72,480, 3rd Mountain View S.
   .  .     (BM, $7,200), San Jose S. (BM, $7,200). Sent from United States to Japan in 2002. Producer.
   .  Excellent Half (1994 f. by Avenue of Flags). Winner at 2, $40,200.
   .  Fashion and Style (1999 f. by Avenue of Flags). Placed in 2 starts at 3, $11,960. Sent from United
   .  .     States to Japan in 2007.
   .  Habitony Blue (1993 f. by Habitony (IRE)). Placed at 2, $5,700.
   .  Jeweled Lady (1997 f. by General Meeting). Unraced. Sent from United States to Ireland in 2001.
   .  .     Returned to United States from Ireland in 2001. Dam of 12 foals, 9 to race, 5 winners--
   .  .  [1mSAUCEY EVENING[22m (2006 f. by More Than Ready). 4 wins at 2 and 3, $364,338, in N.A./U.S.,
   .  .  .     1st California Cup Juvenile Fillies S.-R (OSA, $75,000), California Breeders' Champion
   .  .  .     S.-R (SA, $75,000), Starine S.-R (HOL, $39,810), 2nd California Thoroughbred Breeders'
   .  .  .     Association S.-R (DMR, $27,490), 3rd Las Virgenes S. [1m[G1][22m (SA, $36,000),
   .  .  .     Cascapedia S. (OSA, $9,774); unplaced in 1 start, $4,500, in Canada. (Total: $368,459).
   .  .  .     Producer.
   .  .  [1mPETITION THE LADY[22m (2005 f. by Petionville). 6 wins at 3 and 4, $165,069, 1st Fern
   .  .  .     Sawyer H. (RUI, $30,000), 2nd Zia Park Distaff S. (ZIA, $12,100), Bold Ego H. (SUN,
   .  .  .     $11,000), 3rd Santa Teresa H. (SUN, $5,000). Dam of 9 foals, 4 to race, 2 winners--
   .  .  .  [1mDragon Mall[22m (2013 c. by Blame). 3 wins, 2 to 6, 66,797 Pounds, in England, 2nd
   .  .  .  .  Betfair Cash Out King Charles II S. [L]; unplaced, 32,133 Dirhams, in United Arab
   .  .  .  .  Emirates. Sent from United States to Great Britain in 2014. (Total: $103,342).
   .  .  [1mJulie's Jewelry[22m (2011 f. by Distorted Humor). 4 wins at 3 and 4, $105,919, 2nd Pink
   .  .  .     Ribbon S. (CT, $20,000). Producer.
   .  .  Jewel of the Night (2002 f. by Giant's Causeway). Unplaced in 2 starts, $800. Sent from United
   .  .  .     States to Japan in 2010. Dam of 10 foals, 6 to race, 5 winners--
   .  .  .  [1mEVENING JEWEL[22m (2007 f. by Northern Afleet). 7 wins, 2 to 4, $1,221,399, 1st Central
   .  .  .  .  Bank Ashland S. [1m[G1][22m (KEE, $240,000), Del Mar Oaks [1m[G1][22m (DMR, $180,000),
   .  .  .  .  Honeymoon H. [1m[G2][22m (HOL, $90,000), San Clemente H. [1m[G2][22m (DMR, $90,000),
   .  .  .  .  Sunshine Millions Distaff S.-R (SA, $165,000), California Breeders' Champion S.-R (SA,
   .  .  .  .  $60,000), 2nd Kentucky Oaks [1m[G1][22m (CD, $106,343), Las Virgenes S. [1m[G1][22m
   .  .  .  .  (SA, $50,000), Santa Ysabel S. [1m[G3][22m (SA, $20,000), Valentine Dancer H.-R (SA,
   .  .  .  .  $20,000), 3rd Breeders' Cup Filly and Mare Sprint [1m[G1][22m (CD, $99,000), Queen
   .  .  .  .  Elizabeth II Challenge Cup S. [1m[G1][22m (KEE, $40,000). Sent from United States to
   .  .  .  .  Japan in 2017. Producer.
   .  .  .  [1m=DEEP JEWELRY (JPN)[22m (2012 f. by =Deep Impact (JPN)). 4 wins at 3 and 5, 62,705,000
   .  .  .  .  Yen, in Japan, 1st Sweet Pea S. [LR]. (Total: $543,715).
   .  .  Visions of Annette (2010 f. by Distorted Humor). Unplaced, $2,930. Died 2021. Dam of 5 foals, 4
   .  .  .     to race, 3 winners--
   .  .  .  [1mWasp[22m (2017 f. by American Pharoah). 3 wins at 3 and 5, 2022, $242,380, 3rd Yaddo
   .  .  .  .  H.-R (SAR, $24,000).
   .  Great Design (2003 f. by Storm Cat). Unraced. Dam of 10 foals, 9 to race, 8 winners--
   .  .  [1mBedrock[22m (2017 g. by Red Rocks (IRE)). 6 wins, 3 to 5, 2022, $150,382, 2nd Phoenix Gold
   .  .  .  Cup H. (TUP, $19,200).
   .  Tourist Town (2000 c. by General Meeting). Unraced. Died 2000.
   .  Lady of Mischeif (1992 f. by Habitony (IRE)). Unplaced in 2 starts. Died 1996.
   French Bullet (1988 g. by Val de l'Orne (FR)). 16 wins, 4 to 7, $123,155.
   Spectacular Sea (1982 c. by Spectacular Bid). 2 wins at 3, $19,568. Sent from United States to
   .  Trinidad and Tobago in 1987.
   Henry Hudson (1985 c. by Master Willie (GB)). Winner at 3, $7,740.
   Sea Knight (1980 c. by Sir Ivor). Placed at 4, $6,810.
   Northern Pageant (1987 f. by Spectacular Bid). See above.
   Pampasgrass (1984 c. by Run the Gantlet). Unraced. Sent from United States to France in 1985.
RACE RECORD for Ziva: Unraced.
