Dec 19 2022  4:00PM          PH23 CONSIGNOR: 1 HORSE: 375 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
375  Britannicus  Chestnut  Filly (04/18/19)
By Constitution (11)  --  Michele the Great (04)  By Distorted Humor (93)  --  Smartullah (93)
New York     Four-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Pulpit

                              Tapit
                                                  Tap Your Heels

           Constitution 11
                                                  Distorted Humor

                              Baffled
                                                  Surf Club

BRITANNICUS
  Chestnut Filly                                  Forty Niner
  Foaled April 18, 2019
  in New York                 Distorted Humor
                                                  Danzig's Beauty

           Michele the Great 04
                                                  Smarten

                              Smartullah
                                                  Mintullah
1st dam
[1mMichele the Great[22m, by Distorted Humor. 4 wins, 2 to 4, $148,085, 3rd Proud Puppy H. (FL,
      $2,500). Dam of 10 foals, 7 to race, 5 winners--
   The Great Samurai (2014 g. by First Samurai). 7 wins, 3 to 6, $247,402.
   Ziggy the Great (2011 g. by Langfuhr). Winner at 2 and 4, $67,751.
   Leverage (2012 g. by Langfuhr). Winner at 2 and 3, $39,430. Died 2015.
   Micheles Way (2013 f. by Henrythenavigator). 3 wins at 3 and 4, $25,111.
   Sovetnik (2017 c. by Paynter). 3 wins at 2 in Russia. Sent from United States to Russia in 2018.
   B C Belle (2018 f. by Vancouver (AUS)). Placed at 2 and 3, $19,350.
   Dame Catherine (2021 f. by Take Charge Indy).
   Britannicus (2019 f. by Constitution). See above.
   Nae Seong Cheon (2015 c. by Eskendereya). Unraced. Sent from United States to Republic of Korea in
   .  2017.
   Mim (2020 f. by Practical Joke). Unplaced in 2 starts, $5,280.

2nd dam
SMARTULLAH, by Smarten. Winner at 3, $13,664. Half-sister to [1mNature Healer[22m (Total: $1,182,749,
      2nd Nigawa S. [LR]), [1mMint Spender[22m ($49,532, 2nd White Rose S.-R (PEN, $6,570)). Dam of 11
      foals, 11 to race, 9 winners--
   [1mMichele the Great[22m (2004 f. by Distorted Humor). Black type-placed winner, see above.
   Smart Enuf (2005 g. by E Dubai). 4 wins, 3 to 5, $202,531.
   Fortheloveof Anna (2008 f. by Pleasant Tap). 7 wins, 2 to 7, $132,744. Dam of 4 foals, 3 to race, 1
   .     winner--
   .  New York Banker (2018 f. by Central Banker). 3 wins at 4, 2022, $131,170.
   .  Wall Street Annie (2016 f. by Central Banker). Placed at 3, $8,525.
   .  Unnamed (2017 c. by Teuflesberg). Died 2018.
   .  C. B Loves a Fight (2019 g. by Central Banker). Unplaced, $3,358.
   Smart Chance (2003 g. by American Chance). 12 wins, 2 to 5, $99,692.
   Smolder (1999 c. by Smoke Glacken). 2 wins at 3, $74,150.
   Nightingale Mill (2001 g. by Boone's Mill). 3 wins at 3 and 4, $30,091.
   Smart Fleet Diva (2010 f. by Northern Afleet). Winner at 4, $24,220.
   Call Michael (2006 g. by Runaway Groom). Winner at 3, $24,059.
   I'mwhistling Dixie (1998 c. by Dixieland Heat). Winner at 3, $11,905.
   Zephyr Beeno (2009 g. by Bandini). Placed, 2 to 5, $14,200.
   First Time Love (2012 c. by Not For Love). Placed at 3, $3,202.

3rd dam
[1mMintullah[22m, by The Minstrel. 2 wins at 3, $27,053, 2nd Foxy J. G. S.-R (PHA, $7,680). Dam of 14
      foals, 12 to race, 8 winners--
   [1mNature Healer[22m (1998 c. by Valiant Nature). 6 wins, 2 to 5, 140,180,000 Yen, in Japan, 2nd
   .  Nigawa S. [LR]. Sent from United States to Japan in 2000. (Total: $1,182,749).
   [1mMint Spender[22m (1990 f. by Spend a Buck). 2 wins at 3, $49,532, 2nd White Rose S.-R (PEN,
   .     $6,570). Dam of 10 foals, 8 to race, 3 winners--
   .  Salty Spender (1998 g. by Salt Lake). 13 wins, 3 to 8, $225,390.
   .  Uphill Paper Route (2006 g. by Lion Hearted). Winner at 3, $61,376.
   .  Polish Spender (1997 f. by Polish Numbers). Winner at 3 and 4, $46,312. Producer.
   .  Apt to Spend (2003 g. by Aptitude). Placed in 2 starts at 4, $1,800, in Canada; unplaced in 1
   .  .  start, $400, in N.A./U.S. (Total: $2,116).
   .  Del Rio Danzig (2001 c. by Polish Numbers). Unraced.
   .  Wise Spender (1999 f. by With Approval). Unraced.
   .  Flymeister (1996 c. by Fly So Free). Unplaced, $1,140.
   .  De Empress (2005 f. by Two Punch). Unplaced in 1 start, $161.
   .  Silver Pistol (2002 c. by Not For Love). Unplaced in 1 start.
   .  Tamint (2000 f. by Tamayaz). Unplaced in 1 start.
   Western Mint (1995 f. by Gone West). Winner at 3, $11,025. Died 2005. Dam of 3 foals, 2 to race, 2
   .     winners--
   .  [1mCROW'S NEST[22m (2004 g. by Mizzen Mast). 7 wins, 2 to 6, $180,048, 1st Robellino S.-R (PEN,
   .  .  $45,000).
   .  [1mWestern Pleaser[22m (2003 f. by Crowd Pleaser). 4 wins at 3 and 4, $144,071, 3rd Betty's Hat
   .  .     S.-R (PEN, $5,076). Set ncr at Laurel Park, 1 1/16 miles in 1:40.22 (09/19/07). Dam of 6
   .  .     foals, 5 to race, 5 winners--
   .  .  [1mTrue Egyptian[22m (2013 f. by Pioneerof the Nile). 4 wins, 3 to 5, $133,131, 3rd Zagora S.
   .  .  .     (BEL, $15,000).
   .  Deputy West (2001 f. by Deputy Commander). Unraced. Sent from United States to Jamaica in 2006.
   .  .     Died 2009.
   Smartullah (1993 f. by Smarten). See above.
   Punchullah (2000 g. by Two Punch). Winner at 3, $42,013.
   Mojave Mint (2004 g. by Mojave Moon). Winner at 3, $36,385.
   Plymouth Gentleman (1989 g. by John Alden). 3 wins at 3 and 4, $19,280.
   Carson City Mint (1997 c. by Carson City). 2 wins at 3, $14,820.
   Mintano (1999 f. by Rubiano). Placed at 3, $3,630.
   Mintullah's Love (2001 g. by Not For Love). Placed at 5, $2,500.
   Rubiano's M. D. (1996 c. by Rubiano). Placed in 2 starts at 4, $648.
   Mint Quality (2002 c. by Elusive Quality). Unraced.
   Private Mint (1992 f. by Private Terms). Unraced. Dam of 1 foal, 1 to race, 1 winner--
   .  Peppermint (1996 f. by Goldlust). Winner at 3, $13,052.
   Waqullah (1994 g. by Waquoit). Unplaced, $795.

4th dam
BANTULLAH, by Fleet Nasrullah. Unplaced in 2 starts, $30. Half-sister to [1mDOUBLE DELTA[22m ($384,417,
      1st Beldame S., etc.), [1mMaui Princess[22m ($51,332, 2nd Conniver H.-R, etc.). Dam of 12 foals,
      11 to race, 7 winners--
   [1mMintullah[22m (1984 f. by The Minstrel). Black type-placed winner, see above.
   Badtullah (1987 f. by Lyllos (FR)). 10 wins, 3 to 6, $82,664. Died 1995. Dam of 1 foal, 1 to race, 1
   .     winner--
   .  Ariadna (1995 f. by Private Terms). Winner at 3 in Panama. Sent from United States to Panama in
   .  .  1996.
   Lullahby Lily (1992 f. by Horatius). 5 wins at 3 and 4, $42,850. Dam of 3 foals, 2 to race, 2
   .     winners--
   .  Sarah Creek (1999 f. by Northern Park). 7 wins, 5 to 10, $111,754.
   .  Elzabad (1998 c. by Chenin Blanc). Winner at 4 and 6, $33,192.
   .  Unnamed (2001 f. by Bon Point (GB)).
   Lost in Thought (1993 g. by North Pole). 3 wins, 3 to 8, $32,561.
   Offaly Rose (1991 f. by North Tower). 3 wins at 3, $15,076. Dam of 4 foals, 2 to race, 1 winner--
   .  Offaly Dixie (2000 f. by Dixie Power). Winner at 2, $9,600.
   .  Ryan's Rose (2004 f. by Max's Pal). Placed at 4, $2,820.
   .  Straight Luck (2002 g. by Straight Man). Unraced.
   .  Fifty Crowns (1997 c. by Vermont). Unraced.
   Montullah (1982 f. by Monteverdi (IRE)). Winner at 2, $4,680. Dam of 8 foals, 7 to race, 7 winners--
   .  Roadhouse Blues (1993 g. by Slew City Slew). 5 wins, 2 to 5, $69,098.
   .  Monti's Gold (1992 f. by Golden Act). 6 wins, 3 to 6, $42,683.
   .  Cool Monty (1990 c. by Timeless Native). Winner at 3 and 5, $19,007.
   .  Redesigned (1987 c. by Premiership). 4 wins, 2 to 6, $12,483.
   .  Tromphullah (1988 f. by Triomphe). Winner in 2 starts at 3, $8,820.
   .  Stutchley (1997 f. by Slew City Slew). Winner at 3, $6,464. Producer.
   .  Tullah Gold (1991 f. by Yukon). Winner at 3, $5,516.
   .  Unnamed (2000 c. by Matty G). (application cancelled)
   .  Unnamed (1998 c. by Binalong).
   It's Only Rumors (1988 g. by Bear Hunt). Winner at 3, $2,550.
   Deltullah (1977 f. by Delta Judge). Placed at 3 and 4, $9,695. Died 1993. Dam of 9 foals, 9 to race, 6
   .     winners--
   .  [1mLOMBARDEL[22m (1983 f. by Lombardi). 8 wins, 2 to 5, $214,343, 1st Decathlon S. [LR] (BEU,
   .  .     $38,262), Miss Ohio S. [OR], First Lady S.-R (BEU, $24,000), Rocky River H.-R (TDN, $24,000),
   .  .     2nd Kindergarten S. [LR], Sweet Audrey S. [OR], Blue Chip S.-R (RD, $8,000), Darling Nellie
   .  .     Gray H.-R (TDN, $6,385), 3rd Rose Debartolo Memorial H. [LR] (TDN, $11,172), Diana H.-R (BEU,
   .  .     $4,420), Cincinnatian S.-R (RD, $3,243). Sent from United States to France in 1989. Sent from
   .  .     France to Japan in 1991. Dam of 10 foals, 8 to race, 4 winners--
   .  .  [1m=YUWA FALCON (JPN)[22m (1997 c. by Star of Cozzene). 5 wins at 3 and 4, 137,715,000 Yen, in
   .  .  .  Japan, 1st Chunichi Sports Sho Yonsai S. [LR], 3rd CBC Sho [LR]. (Total: $1,214,637). Sire.
   .  [1mLovewillfindaway[22m (1984 f. by George Navonod). 4 wins at 2 and 3, $65,307, 2nd Ohio
   .  .     Debutante H.-R (TDN, $8,510), Buckeye Belle S.-R (RD, $6,640), 3rd Cleveland Oaks-R (TDN,
   .  .     $4,325), Tomboy S.-R (RD, $3,378). Dam of 6 foals, 5 to race, 4 winners--
   .  .  [1mLOVE ALL THE WAY[22m (1995 g. by Majesterian). 14 wins, 3 to 8, $408,734, 1st Independence
   .  .  .  Day H.-ntr, 6 1/2 furlongs in 1:14.40 (EMD, $22,000), 2nd Vernon O. Underwood S.
   .  .  .  [1m[G3][22m.
   .  Regal Eve (1989 f. by Ice Age). 5 wins at 3 and 4, $45,637.
   .  Dobra Rada (1991 f. by Regalberto). 6 wins, 3 to 5, $20,422.
   .  Solid Reward (1987 f. by Regalberto). 4 wins, 3 to 5, $13,742. Sent from United States to Republic
   .  .     of Korea in 1993.
   .  Tellidia (1992 g. by Tell). Winner at 3, $1,838. Died 1997.
   .  Jenny's Castle (1982 f. by Irish Castle). Placed at 5 in Trinidad and Tobago. Sent from United
   .  .  States to Barbados in 1985.
   .  One Lap to Go (1985 f. by Full of Drive). Unplaced in 2 starts, $650. Producer.
   .  Deltullah's Last (1993 g. by Toll Key). Unplaced, $94.
   So Close (1990 f. by North Tower). Placed at 3, $660. Dam of 8 foals, 7 to race, 4 winners--
   .  The Rogue (1998 g. by Mr. Nasty). 8 wins, 2 to 6, $145,790.
   .  Mr. Fasty (1997 c. by Mr. Nasty). 5 wins, 4 to 6, $102,282.
   .  Steinbrenner (2008 g. by Bellamy Road). Winner at 4, $71,450.
   .  Don't Run On Mike (2003 g. by Crafty Friend). Winner at 2, $16,310.
   .  Nasty So N So (1996 g. by Mr. Nasty). Unraced.
   .  Tight (2000 g. by Lord At Law). Unplaced, $420.
   .  Madison Park (2005 f. by Ecton Park). Unplaced in 2 starts, $150.
   .  Digger Jones (1999 g. by Digamist). Unplaced.
   Bantos (1985 g. by Lyllos (FR)). Unraced. Died 1987.
   Bantuverdi (1983 f. by Monteverdi (IRE)). Unplaced in 2 starts in Ireland. Sent from United States to
   .     Ireland in 1984. Sent from England to Czechoslovakia/Czech Republic in 1989. Dam of 2 foals--
   .  =Bonellia (CZE) (1994 f. by =Lincoln (CZE)). Unraced in Czechoslovakia/Czech Republic.
   .  Unnamed (1989 f. by =Sun Valley).
   Blackface Minstrel (1980 c. by The Minstrel). Unplaced in Ireland. Sent from United States to Ireland
   .  in 1981.
RACE RECORD for Britannicus: Unraced.
