


******************************************************************************************
585    Chestnut  Filly (05/11/22)
By Kitten's Joy (01)  --  Saifaana (12)  By Street Cry (IRE) (98)  --  Ridaa (99)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Sadler's Wells

                              El Prado (IRE)
                                                  Lady Capulet

           Kitten's Joy 01
                                                  Lear Fan

                              Kitten's First
                                                  That's My Hon

"UNNAMED"
  Chestnut Filly                                  Machiavellian
  Foaled May 11, 2022
  in Kentucky                 Street Cry (IRE)
                                                  Helen Street (GB)

           Saifaana 12
                                                  Seattle Slew

                              Ridaa
                                                  Zakiyya
1st dam
SAIFAANA, by Street Cry (IRE). Unplaced in 1 start, $300. Sent from United States to Great Britain in
      2005. Returned to United States from Great Britain in 2016. Half-sister to [1mALWAJEEHA[22m
      ($486,927, 1st Queen Elizabeth II Challenge Cup S. [1m[G1][22m (KEE, $310,000), etc.). Dam of 6
      foals, 2 to race, 1 winner--
   Alrashaka (2019 f. by Mohaymen). Winner at 2, $33,600.
   Unnamed (2022 f. by Kitten's Joy). See above.
   Unnamed (2021 c. by Speightstown).
   Unnamed (2020 f. by Candy Ride (ARG)).
   Hammad (2017 c. by =Teofilo (IRE)). Unraced. Sent from United States to United Arab Emirates in 2018.
   Mutabaadal (2018 c. by Union Rags). Unplaced in 1 start, $510. Died 2020.

2nd dam
RIDAA, by Seattle Slew. Winner at 3, $33,830. Died 2014. Dam of 6 foals, 4 to race, 3 winners--
   [1mALWAJEEHA[22m (2005 f. by Dixieland Band). 3 wins at 2 and 3, $486,927, 1st Queen Elizabeth II
   .     Challenge Cup S. [1m[G1][22m (KEE, $310,000), Appalachian S. [1m[G3][22m (KEE, $77,500), 2nd
   .     Lake George S. [1m[G2][22m (SAR, $30,000), Tropical Park Oaks [L] (CRC, $18,600). Sent from
   .     United States to Great Britain in 2012. Died 2018. Dam of 4 foals, 4 to race, 4 winners--
   .  Elmutahid (2010 g. by Street Cry (IRE)). 3 wins at 3 and 10, $95,458.
   .  Barraaq (GB) (2013 g. by Distorted Humor). 3 wins, 3 to 6, $68,815. Sent from Ireland to United
   .  .  States in 2014. Died 2019.
   .  Muhaawer (2012 c. by Medaglia d'Oro). Winner at 3 and 6, $59,766, in N.A./U.S.; unplaced, $795, in
   .  .  Canada. (Total: $60,373).
   .  Almurra (2011 f. by Street Cry (IRE)). Winner at 2, $53,021. Producer.
   Rajjaas (2004 c. by Elusive Quality). Winner in 1 start at 2, $28,200. Died 2006.
   Tanaami (2008 f. by Elusive Quality). Winner at 3, 3,841 Pounds, in England. Sent from United States
   .     to United Arab Emirates in 2009. Returned to United States from Great Britain in 2011. Sent from
   .     United States to Saudi Arabia in 2019. (Total: $6,214). Dam of 7 foals, 4 to race, 3 winners--
   .  Ashraq (2017 r. by Medaglia d'Oro). Winner at 2 and 4, $56,616.
   .  Alyanaabi (2019 c. by Nyquist). 2 wins at 3, 2022, $40,494.
   .  Deyaarna (2015 c. by Kitten's Joy). 2 wins at 2, 13,292 Pounds, in England. Sent from United States
   .  .  to Great Britain in 2016. (Total: $17,618).
   .  =Unnamed (2020 f. by Mohaymen).
   .  Botoola (2016 f. by Hard Spun). Unraced.
   .  Manafaa (2013 f. by Street Sense). Unraced.
   .  Qudze (2014 f. by Daaher). Unplaced in 1 start, $780. Producer.
   Eqtiraan (2009 f. by Awesome Again). Unraced. Sent from United States to Saudi Arabia in 2019. Dam of
   .     3 foals, 3 to race, 2 winners--
   .  Barahin (2015 c. by Street Sense). Winner at 3 and 7, 2022, $102,194.
   .  Estifraad (2019 g. by Mohaymen). 2 wins at 3, 2022, $19,680, in Canada. (Total: $14,617).
   .  Eshtiraak (2014 c. by Elusive Quality). Unplaced in France. Sent from United States to United Arab
   .  .  Emirates in 2015.
   Tahfeez (2006 f. by Aljabr). Unraced. Sent from United States to Great Britain in 2013. Returned to
   .     United States from Great Britain in 2015. Dam of 9 foals, 5 to race, 4 winners--
   .  Sayyaaf (2016 c. by =Sepoy (AUS)). 8 wins, 3 to 6, 2022, $328,367.
   .  Styner (2018 g. by Daaher). 8 wins at 3 and 4, 2022, $179,543.
   .  Fajry (2011 c. by Dixie Union). Winner at 3, 5,373 Pounds, in England; 2 wins at 4, 220,536 Krona,
   .  .  in Sweden; placed at 6 and 7, 45,579 Krone, in Norway. Sent from United States to United Arab
   .  .  Emirates in 2012. (Total: $40,386).
   .  Just Praise (2019 g. by Mr. Z). Winner at 3, 2022, $16,980.
   .  Unnamed (2022 f. by Copper Bullet).
   .  Unnamed (2021 f. by Dialed In).
   .  Suhaib (2013 f. by Street Sense). Unraced. Sent from United States to United Arab Emirates in 2014.
   .  .  Died 2015.
   .  Unnamed (2012 c. by Elusive Quality).
   .  =Rasasah (GB) (2015 f. by Dubawi (IRE)). Unplaced in 1 start in Ireland.
   Saifaana (2012 f. by Street Cry (IRE)). See above.

3rd dam
ZAKIYYA, by Dayjur. Winner at 3, $24,470. Sent from United States to Ireland in 2002. Half-sister to
      [1mMAIS OUI[22m (Total: $62,362, 1st Prix de Bagatelle [L], etc.), [1mAdored Slew[22m (Total:
      $78,208, 2nd Prix Minerve [1m[G3][22m, etc.), [1mPetiteness[22m ($144,179, 3rd Tanya S. [L]
      (BEL, $6,984), etc.). Dam of 12 foals, 10 to race, 5 winners--
   Ridaa (1999 f. by Seattle Slew). See above.
   Misaayef (2000 f. by Swain (IRE)). Winner at 3, 6,599 Pounds, in England. Sent from United States to
   .     United Arab Emirates in 2001. (Total: $10,675). Died 2014. Dam of 8 foals, 7 to race, 5
   .     winners--
   .  [1m=Cape To Rio (IRE)[22m (2008 c. by =Captain Rio (GB)). 2 wins at 2, 33,025 Pounds, in England,
   .  .  2nd Whitman Howard Investment Bank Carnarvon S. [L], Compton Beauchamp Estates Ltd. Rose Bowl S.
   .  .  [L], 3rd Free Bets at Bluesq.com National S. [L]; placed at 4 in Qatar. (Total: $50,460).
   .  [1m=Ora Dei Desideri (IRE)[22m (2012 c. by =Arcano (IRE)). 4 wins, 2 to 4, 35,360 Euro, in Italy,
   .  .  3rd Premio Emanuele Filiberto [L]. (Total: $41,139).
   .  =Solar Spirit (IRE) (2005 g. by =Invincible Spirit (IRE)). 8 wins, 3 to 9, 59,592 Pounds, in
   .  .  England. (Total: $97,603).
   .  =Only Exception (IRE) (2009 f. by Jeremy). Winner at 4, 9,461 Euro, in Ireland. (Total: $12,380).
   .  .     Producer.
   .  =Natures Law (IRE) (2010 f. by =Lawman (FR)). 2 wins at 3, 5,210 Pounds, in England. (Total:
   .  .  $8,261).
   .  =Scots Law (IRE) (2011 f. by =Lawman (FR)). Placed at 2, 899 Pounds, in England. (Total: $1,422).
   .  =Kellies Rocket (IRE) (2006 f. by =Invincible Spirit (IRE)). Placed at 2, 530 Pounds, in England;
   .  .  unplaced in 2 starts in Ireland. (Total: $985). Died 2010.
   .  =Unnamed (2014 f. by =Tamayuz (GB)).
   Mithaal (2001 g. by A.P. Indy). 15 wins, 3 to 8, $352,923.
   Sa Ad (1997 g. by A.P. Indy). 21 wins, 4 to 11, $246,811. Sent from United States to France in 1999.
   .  Returned to United States from Great Britain in 2001.
   =Dule's Dream (IRE) (2008 f. by One Cool Cat). 13 wins, 2 to 6, 51,919 Euro, in Italy; winner at 2 in
   .     Serbia. Sent from Ireland to Serbia in 2010. (Total: $69,543). Dam of 3 foals, 1 to race, 1
   .     winner--
   .  =Globos (IRE) (2020 c. by =Footstepsinthesand (GB)). 2 wins at 2, 2022, 22,720 Euro, in Italy.
   .  .  (Total: $23,307).
   .  =Unnamed (2021 f. by =Footstepsinthesand (GB)).
   .  =Unnamed (2018 c. by War Command). Died 2020.
   Malmas (2002 f. by Red Ransom). Placed at 2 and 3, $12,411. Sent from United States to Venezuela in
   .     2006. Dam of 1 foal--
   .  =Mi Margarita (VEN) (2007 f. by Intidab). Unraced in Venezuela.
   =Red Seven (IRE) (2003 g. by Bahri). Unplaced in 1 start in England; placed, 4 to 9, 6,430 Euro, in
   .  Ireland. (Total: $8,647).
   =Glasnost (IRE) (2007 c. by Verglas (IRE)). Unraced in Ireland.
   =Park's Best (IRE) (2004 f. by King's Best). Unraced in Ireland. Died 2009.
   =Caza Boo Boo (IRE) (2009 f. by Whipper). Unplaced in 2 starts in France. Dam of 1 foal--
   .  =Unnamed (2020 c. by Nayef).
   =Sorprosper (IRE) (2006 g. by Intikhab). Unplaced in Italy.
   Mawthook (1998 g. by Silver Hawk). Unplaced in 2 starts in England. Sent from United States to France
   .  in 2000.

4th dam
AFFIRMATIVELY, by Affirmed. Winner at 3 and 4, $68,195. Half-sister to [1mDESIREE[22m ($94,845, 1st
      Santa Barbara H.[1m-G1[22m, etc.), [1mREMINISCING[22m ($205,825, 1st Sequoia H., etc.),
      [1mBELONGING[22m ($148,490, 1st Typecast S., etc.). Dam of 13 foals, 13 to race, 12 winners--
   [1mMAIS OUI[22m (1987 f. by Lyphard). Winner at 2 and 3, 45,011 Euro, in France, 1st Prix de
   .     Bagatelle [L], 2nd Prix de Sandringham [1m[G3][22m; unplaced in 1 start, 7,755 Pounds, in
   .     England. Sent from United States to France in 1988. Returned to United States from France in
   .     1992. Registered in Australia as Mais Qui. (Total: $62,362). Died 2003. Dam of 8 foals, 6 to
   .     race, 4 winners--
   .  [1mIMPERFECT WORLD[22m (1996 f. by Carson City). 2 wins at 2, 70,126 Euro, in France, 1st Prix du
   .  .     Bois [1m[G3][22m, 2nd Prix de Saint-Georges [1m[G3][22m, 3rd Prix Robert Papin
   .  .     [1m[G2][22m; 3 wins at 3 and 4, $185,702, in N.A./U.S., 1st Genuine Risk H. [1m[G2][22m,
   .  .     3rd Vagrancy H. [1m[G3][22m. Sent from United States to France in 1997. Returned to United
   .  .     States from France in 1999. (Total: $261,679). Died 2003. Producer.
   .  [1mMONSIEUR CAT[22m (1998 c. by Tabasco Cat). 4 wins at 2 and 3, $156,020, 1st Awad S. [L] (AP,
   .  .  $38,400), 2nd American Derby [1m[G2][22m, 3rd Criterium S. [L] (CRC, $11,000). Sire.
   .  [1mAWESOME OF COURSE[22m (2000 c. by Awesome Again). 5 wins at 2 and 3, $152,440, 1st Inaugural
   .  .  S. (TAM, $30,000), Western Borders S. (CRC, $27,335), Heckofaralph S. (CRC, $27,170). Sire.
   .  Mo's Last Call (2003 g. by Slew Gin Fizz). 2 wins at 5, $38,300.
   .  Magnum Cat (1997 c. by Mountain Cat). Placed at 3 and 4, $4,228.
   .  Freedom Reigns (2001 f. by Unbridled's Song). Unraced. Died 2007. Dam of 2 foals, 2 to race, 2
   .  .     winners--
   .  .  [1mKRYPTON[22m (2007 g. by Rock Hard Ten). 3 wins at 2 and 3, $213,060, 1st Hill Prince S.
   .  .  .  [1m[G3][22m (BEL, $60,000), 3rd Virginia Derby [1m[G2][22m (CNL, $64,680), National
   .  .  .  Museum of Racing Hall of Fame S. [1m[G2][22m (SAR, $15,000).
   .  Cody Carson (1995 c. by Carson City). Unraced. Sent from United States to France in 1996.
   .  Seventh Star (2002 g. by Dr. Caton). Unplaced, $420.
   [1mAdored Slew[22m (1990 f. by Seattle Slew). Winner at 3, 43,297 Euro, in France, 2nd Prix Minerve
   .     [1m[G3][22m, Prix des Tuileries [L], Prix Joubert [L]; winner at 4, $26,460, in N.A./U.S. Sent
   .     from United States to France in 1991. Returned to United States from France in 1993. (Total:
   .     $78,208). Died 2012. Dam of 9 foals, 8 to race, 6 winners--
   .  [1mDANGEROUS MIDGE[22m (2006 c. by Lion Heart). 5 wins at 3 and 4, 109,762 Pounds, in England,
   .  .  1st Dubai Duty Free Arc Trial [1m[G3][22m; winner in 1 start at 4, $1,620,000, in N.A./U.S.,
   .  .  1st Breeders' Cup Turf [1m[G1][22m (CD, $1,620,000); unplaced in 1 start in France; unplaced
   .  .  in 1 start in United Arab Emirates. Sent from United States to Great Britain in 2007. Returned
   .  .  to United States from Great Britain in 2010. Sent from United States to Great Britain in 2010.
   .  .  (Total: $1,790,324). Sire.
   .  [1mSilver Traffic[22m (2000 c. by Carson City). 5 wins at 3 and 4, 80,440 Euro, in France; placed
   .  .  at 5, $54,796, in N.A./U.S., 2nd Santana Mile H. [L] (SA, $15,970), Thunder Road H. [L] (SA,
   .  .  $15,730). Sent from United States to France in 2001. Returned to United States from France in
   .  .  2004. (Total: $152,559).
   .  Adorara (1998 f. by Silver Hawk). Winner in 1 start at 3, 4,427 Pounds, in England; placed at 4,
   .  .     6,700 Euro, in France. Sent from United States to France in 2000. Sent from France to
   .  .     Australia in 2004. (Total: $12,693). Dam of 10 foals, 7 to race, 6 winners--
   .  .  [1m=DEVIL'S CUT (AUS)[22m (2008 g. by =Exceed And Excel (AUS)). 4 wins in 8 starts at 4 and 6,
   .  .  .  192,647 SIN$, in Singapore; 2 wins at 6, 227,031 Ringgits, in Malaysia, 1st Sports Toto
   .  .  .  Supreme Challenge Trophy [L]; unplaced in 1 start in United Arab Emirates. (Total:
   .  .  .  $220,022).
   .  Tuscan Chianti (2007 f. by Roman Ruler). Winner at 2 and 3, $37,280. Dam of 9 foals, 6 to race, 5
   .  .     winners--
   .  .  [1mSuper Chianti[22m (2018 f. by Super Saver). Winner at 2, 115,176 Dirhams, in United Arab
   .  .  .  Emirates, 3rd Longines UAE One Thousand Guineas [L]; 2 wins in 4 starts at 4, 2022, $29,980,
   .  .  .  in Canada; unplaced, $8,767, in N.A./U.S. Sent from United States to United Arab Emirates in
   .  .  .  2020. Returned to United States from United Arab Emirates in 2021. (Total: $63,322).
   .  Forrer Hall (1999 g. by Royal Academy). 4 wins at 2 and 5, $42,864.
   .  Mohtarres (2003 c. by Kingmambo). Winner at 5, 10,462 Euro, in Ireland; unplaced, 409 Pounds, in
   .  .  England. Sent from United States to United Arab Emirates in 2004. (Total: $16,006). Died 2010.
   .  Ever Adored (2008 f. by Forest Wildcat). Placed at 3, $13,405. Producer.
   .  Sound of Rhythm (1997 c. by Chimes Band). Unraced. Sire.
   .  Street Credit (2010 g. by Street Sense). Unplaced, $3,815.
   [1mPetiteness[22m (1991 f. by Chief's Crown). 3 wins at 3, $144,179, 3rd Tanya S. [L] (BEL, $6,984),
   .     Sweetest Chant S. [L] (GP, $5,500). Died 2006. Dam of 7 foals, 7 to race, 6 winners--
   .  [1mSCORPION[22m (1998 c. by Seattle Slew). 4 wins at 2 and 3, $555,749, 1st Jim Dandy S.
   .  .  [1m[G1][22m, 2nd Saratoga Special S. [1m[G2][22m, 3rd Futurity S. [1m[G1][22m, Sanford S.
   .  .  [1m[G2][22m, Tremont S. [1m[G3][22m. Sent from United States to Peru in 2007. Returned to
   .  .  United States from Peru in 2008. Sent from United States to Peru in 2008. Returned to United
   .  .  States from Peru in 2009. Sire.
   .  Nickypalmer (2003 g. by Dynaformer). Winner at 4, $61,600.
   .  Chief Prospector (1997 c. by Crafty Prospector). 3 wins at 3 and 4, $50,170.
   .  Westerly Gale (2002 f. by Gone West). Winner at 3, $42,315. Sent from United States to Ireland in
   .  .     2006. Died 2016. Producer.
   .  Mere Justice (2005 f. by Vindication). Winner at 3, $24,930. Sent from United States to Philippines
   .  .     in 2015. Producer.
   .  Habelina (1999 f. by Silver Hawk). Winner at 3, $10,680. Died 2003.
   .  Extra Gear (2000 c. by Diesis (GB)). Placed at 2 and 3, 2,655 Pounds, in England; unplaced in 1
   .  .  start, $120, in N.A./U.S. Sent from United States to Great Britain in 2002. Returned to United
   .  .  States from Great Britain in 2003. (Total: $4,379). Died 2011.
   Crazy for You (1995 f. by Pleasant Tap). Winner at 3 in Brazil. Sent from United States to Brazil in
   .     1996. Returned to United States from Brazil in 1999. Sent from United States to Australia in
   .     1999. Dam of 10 foals, 8 to race, 5 winners--
   .  [1m=AFRAAH (AUS)[22m (2001 f. by Danehill). 6 wins in 12 starts at 3, $192,900(AUS), in
   .  .     Australia, 1st Percy Marks Frank Packer Plate [1m[G3][22m, 2nd Carbine Club S. [L]. (Total:
   .  .     $148,913). Producer.
   .  =Captain Biggles (AUS) (2003 g. by =Flying Spur (AUS)). 8 wins, 3 to 7, $110,900(AUS), in
   .  .  Australia. (Total: $94,073).
   .  =Stracraze (AUS) (2008 g. by =Stratum (AUS)). Winner at 3, $28,400(AUS), in Australia. (Total:
   .  .  $28,529).
   .  =Sand Ruler (AUS) (2004 g. by $Desert Prince (IRE)). 4 wins, 3 to 7, $28,300(AUS), in Australia.
   .  .  (Total: $25,819).
   .  =Seducation (AUS) (2002 f. by Danehill). 3 wins at 2 and 4, $30,100(AUS), in Australia. (Total:
   .  .     $23,002). Producer.
   .  =Shouta Command (AUS) (2007 g. by =Commands (AUS)). Placed at 3, $6,000(AUS), in Australia. (Total:
   .  .  $6,112).
   .  =Willow (AUS) (2000 f. by Woodman). Unraced in Australia. Dam of 13 foals, 10 to race, 9 winners--
   .  .  [1m=ALIFEROUS (AUS)[22m (2015 f. by =Hinchinbrook (AUS)). 3 wins at 2 and 3, $576,580(AUS), in
   .  .  .  Australia, 1st Tab Adrian Knox S. [1m[G3][22m, 2nd Magic Millions Roses [1m[G2][22m,
   .  .  .  Roadwork Solutions Epona S. [1m[G3][22m, Iron Jack Neville Sellwood [1m[G3][22m, Reward
   .  .  .  Group & Luux Properties Gosford Gold Cup [L], 3rd Channel 7 Queensland Derby [1m[G1][22m.
   .  .  .  (Total: $408,652).
   .  .  [1m=DURNFORD (AUS)[22m (2008 g. by =Helenus (AUS)). 2 wins at 4, $232,216(AUS), in Australia,
   .  .  .  1st Victoria Gold Cup National Jockeys Trust Mornington Cup Prelude [L], 2nd Centrebet
   .  .  .  Mornington Cup [L], Equiano Speed Yearlings Lord S. [L]. (Total: $231,550).
   .  .  [1m=ULUNDI (AUS)[22m (2007 g. by =Helenus (AUS)). 4 wins at 3 and 4, $194,038(AUS), in
   .  .  .  Australia, 1st Swettenham Stud Lord S. [L], 3rd Betfair Eclipse S. [1m[G3][22m. (Total:
   .  .  .  $196,989).
   .  =Unnamed (2011 c. by =Bletchley Park (IRE)).
   .  =Ardent Love (AUS) (2006 f. by =Al Maher (AUS)). Unplaced, $500(AUS), in Australia. (Total: $416).
   .  .     Producer.
   .  =More Fool You (AUS) (2009 g. by More Than Ready). Unplaced in Australia.
   Zakiyya (1992 f. by Dayjur). See above.
   Action (1993 c. by Blushing John). 4 wins, 3 to 6, $152,272. Sire.
   Garros (2000 g. by Grand Slam). Winner at 2, 11,587 Pounds, in England; 6 wins, 4 to 6, $80,125, in
   .  N.A./U.S. Sent from United States to Great Britain in 2001. Returned to United States from Great
   .  Britain in 2003. (Total: $98,558).
   Harry the Hat (1989 c. by Seattle Slew). 3 wins at 3 and 5, $76,108. Sire.
   General Thomas (2002 c. by Old Trieste). 3 wins at 2 and 3, $55,750. Sent from United States to
   .  Philippines in 2009. Sire.
   Eden (1998 f. by Holy Bull). Winner at 3, $48,773. Sent from United States to France in 2005. Dam of 6
   .     foals, 5 to race, 3 winners--
   .  =Drago (IRE) (2012 g. by $Cape Cross (IRE)). 2 wins at 4, 7,428 Pounds, in England. (Total:
   .  .  $9,589).
   .  =Warpedsenseofhumor (FR) (2006 g. by Distorted Humor). Winner in 2 starts at 3, 2,590 Pounds, in
   .  .  England; unplaced in 1 start in Italy; unplaced in 1 start in United Arab Emirates. (Total:
   .  .  $3,796).
   .  =Out of Eden (GB) (2007 c. by =Monsun (GER)). 2 wins at 4 in Czechoslovakia/Czech Republic; placed
   .  .  at 3, 964 Pounds, in England; unplaced in 1 start in Germany. (Total: $1,413).
   .  =Unnamed (2010 f. by =Pivotal (GB)). Died 2011.
   .  =My Espoir (GB) (2009 f. by Oasis Dream (GB)). Unplaced, 168 Pounds, in England. (Total: $266).
   .  Al Asayl Rose (2005 f. by Awesome Again). Unplaced in England; unplaced in Saudi Arabia. Sent from
   .  .     United States to France in 2005. Producer.
   The Legend Grows (2003 f. by Siphon (BRZ)). Winner at 3, $20,800. Sent from United States to
   .     Philippines in 2014. Dam of 7 foals, 4 to race, 2 winners--
   .  Caldera (2012 c. by Arch). Winner at 4 and 5, $107,782.
   .  Ready's Legend (2011 f. by More Than Ready). 2 wins at 2, $50,163. Sent from United States to
   .  .     Ireland in 2015. Producer.
   .  Pure Sentiment (2010 f. by Mr. Greeley). Placed at 2, $7,917. Sent from United States to
   .  .     Philippines in 2015. Producer.
   .  =Unnamed (2021 f. by He's Had Enough).
   .  =Unnamed (2020 f. by Cat Brulay).
   .  =Unnamed (2015 c. by Yes It's True).
   .  Little Hail (2009 c. by Malibu Moon). Unplaced, $1,687.
   Enqelaab (1988 g. by Chief's Crown). 3 wins at 4 and 5, 14,608 Euro, in Ireland; placed at 2, 1,158
   .  Pounds, in England. Sent from United States to Ireland in 1989. (Total: $20,513).
   Forever Young (1994 f. by Shadeed). Unplaced, $2,508. Dam of 7 foals, 5 to race, 5 winners--
   .  [1mENDYMION[22m (2006 c. by Tapit). 5 wins, 2 to 5, $238,210, 1st Jersey Derby [L] (MTH,
   .  .  $60,000), 3rd Coronado's Quest S. (MTH, $8,400). Sent from United States to Dominican Republic
   .  .  in 2012. Sire.
   .  Reptilian Smarts (2004 c. by Include). 9 wins, 3 to 6, $304,968.
   .  Taipan (1999 g. by Alphabet Soup). 3 wins, 3 to 5, $121,945, in N.A./U.S.; winner at 6, $9,785, in
   .  .  Canada. (Total: $129,797). Died 2005.
   .  Flame in My Heart (2000 f. by Lite the Fuse). 3 wins at 2 and 3, $30,613. Producer.
   .  Good Fortune (2007 f. by Value Plus). Winner at 2, $17,280.
   .  Youngnflashy (2009 f. by Flashy Bull). Unraced. Producer.
   .  I. B. Ivan (2002 c. by Wild Rush). Unraced.
