Dec 27 2022  9:45AM          PH23 CONSIGNOR: 1 HORSE: 452 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
452  Cabana  Gray or Roan  Mare (03/20/11)
By Flatter (99)  --  Sobresaliente (02)  By El Prado (IRE) (89)  --  Starry Miss (88)
Illinois     Broodmare     None
2021 Produce:
2022 Produce:
Blame (06)  Arch (95)  Liable (95)
                   pregnant
******************************************************************************************

                                                  Seattle Slew

                              A.P. Indy
                                                  Weekend Surprise

           Flatter 99
                                                  Mr. Prospector

                              Praise
                                                  Wild Applause

CABANA
  Gray or Roan Mare                               Sadler's Wells
  Foaled March 20, 2011
  in Illinois                 El Prado (IRE)
                                                  Lady Capulet

           Sobresaliente 02
                                                  Star de Naskra

                              Starry Miss
                                                  Sugary Mist
1st dam
[1mSobresaliente[22m, by El Prado (IRE). 3 wins at 3 and 4, $86,512, 3rd Possibly Perfect S. (AP,
      $4,647). Sister to [1mARTISTIC STAR[22m ($86,398, 1st Prairie Mile S. (PRM, $24,000)),
      half-sister to [1mHOME OF STARS[22m ($407,196, 1st High Alexander H.-R (HAW, $56,115), etc.),
      [1mHUMOROUS MISS[22m ($115,200, 1st Hatoof S. (AP, $32,400), etc.). Dam of 13 foals, 8 to race, 5
      winners--
   [1mCABANA[22m (2011 f. by Flatter). Black type winner, see above.
   Dinner At Trani's (2013 g. by Awesome Gambler). Winner at 3, $29,260, in N.A./U.S.; placed at 5, $666,
   .  in Canada. (Total: $29,766).
   Buen Amigo (2016 g. by Awesome Gambler). Winner at 3 and 4, $22,086.
   Racy Tracy (2010 f. by Distorted Humor). Winner at 3, $21,923. Dam of 6 foals, 4 to race, 3 winners--
   .  Mr. Universe (2018 c. by Tonalist). 3 wins at 3 and 4, 2022, $107,172.
   .  Rock Star Alex (2019 g. by Star Guitar). Winner at 3, 2022, $14,725.
   .  Breaux Bridge Baby (2017 f. by Closing Argument). Winner in 2 starts at 2, $10,320.
   .  Unnamed (2022 f. by Instagrand). (application pending)
   .  Tapilina (2016 f. by Tapizar). Unraced.
   .  Breezy Leigh (2020 f. by Twirling Candy). Unplaced in 1 start, $300.
   Ellie Mae (2014 f. by Awesome Gambler). Winner at 4, $6,583, in Canada; unplaced, $1,130, in N.A./U.S.
   .  (Total: $6,183).
   Unnamed (2021 f. by Stay Thirsty).
   Staysober (2019 c. by Stay Thirsty). Unraced.
   Sal the Bartender (2015 c. by Awesome Gambler). Unraced. Died 2017.
   Visions of Lov (2012 c. by Pollard's Vision). Unraced.
   Unnamed (2009 c. by Posse).
   Mistaka (2018 f. by Time to Get Even). Unplaced, $3,500.
   Wild N Thirsty (2020 g. by Stay Thirsty). Unplaced in 1 start, $500.
   El Morro (2008 c. by Home At Last). Unplaced in 1 start in Saudi Arabia; unplaced in 1 start, $242, in
   .  N.A./U.S.

2nd dam
STARRY MISS, by Star de Naskra. Unraced. Died 2003. Half-sister to [1mMR. IMPORTANCE[22m ($422,592, 1st
      W. H. Bishop H.-R (AP, $45,000), etc.). Dam of 11 foals, 8 to race, 8 winners--
   [1mHOME OF STARS[22m (2000 g. by Home At Last). 8 wins, 2 to 7, $407,196, 1st High Alexander H.-R
   .  (HAW, $56,115), Milwaukee Avenue H.-R (HAW, $55,620), John Henry S. (AP, $25,200), 2nd Springfield
   .  S.-R (AP, $17,360), 3rd Washington Park H. [1m[G2][22m (AP, $33,000), John Bullit S. [L] (CBY,
   .  $7,500), Black Tie Affair H.-R (AP, $9,564), Black Tie Affair H.-R (AP, $9,504), Cardinal H.-R (AP,
   .  $9,311).
   [1mHUMOROUS MISS[22m (2001 f. by Distorted Humor). 4 wins at 3, $115,200, 1st Hatoof S. (AP,
   .     $32,400), 3rd Double Delta S. (AP, $4,675), Possibly Perfect S. (AP, $4,675). Dam of 9 foals, 8
   .     to race, 6 winners--
   .  [1mFUNNY PROPOSITION[22m (2009 f. by Medaglia d'Oro). 4 wins, 2 to 4, $230,295, 1st Fleur de Lis
   .  .     H. [1m[G2][22m (CD, $115,553). Dam of 6 foals, 4 to race, 4 winners--
   .  .  [1mDistinctlypossible[22m (2019 f. by Curlin). Winner at 3, 2022, $157,350, 2nd Darley
   .  .  .  Alcibiades S. [1m[G1][22m (KEE, $80,000).
   .  [1mStill My Babe[22m (2019 f. by Bernardini). Winner at 2 and 3, 2022, $83,430, 3rd Honey Bee S.
   .  .  (MED, $7,500).
   .  Peachy Keen (2017 c. by Will Take Charge). Winner at 3 and 5, 2022, $41,631.
   .  Gran Togoshi (2015 c. by Violence). Winner at 3, $31,535.
   .  Last Star (2008 g. by Home At Last). 2 wins at 3, $29,402.
   .  Offbeatheat (2010 f. by Latent Heat). 2 wins at 3, $6,332, in N.A./U.S.; unplaced in 1 start,
   .  .     $1,524, in Canada. (Total: $7,874). Producer.
   .  Hey Babe (2018 f. by Kitten's Joy). Placed at 3 and 4, 2022, $16,590.
   .  Twisted Zing (2011 g. by Home At Last). Placed at 4, $4,800. Died 2015.
   .  Dundie (2020 c. by Speightstown). Unraced.
   [1mARTISTIC STAR[22m (1996 c. by El Prado (IRE)). 3 wins at 3 and 4, $86,398, 1st Prairie Mile S.
   .  (PRM, $24,000). Died 2000.
   [1mSobresaliente[22m (2002 f. by El Prado (IRE)). Black type-placed winner, see above.
   Plenty of Stars (1997 f. by Salt Lake). 2 wins at 3, $28,649. Dam of 10 foals, 10 to race, 9
   .     winners--
   .  [1mYa Esta[22m (2011 f. by Limehouse). 9 wins, 2 to 5, $116,355, 2nd Catcharisingstar S. (CRC,
   .  .  $11,000).
   .  Cloud Nine (2005 c. by Exploit). 3 wins at 3, $89,275. Died 2009.
   .  Stars Wilburn (2014 f. by Wilburn). 3 wins, 3 to 5, $87,911.
   .  Poplar House (2007 c. by Limehouse). 5 wins, 4 to 7, $64,951.
   .  Lion Queen (2006 f. by Lion Heart). Winner at 2, $42,036.
   .  Useful Berry (2009 f. by Silver Train). 4 wins at 3 and 5, $41,147.
   .  Bandini's Star (2008 g. by Bandini). Winner at 4 and 5, $27,987. Died 2015.
   .  Toms Onthewarpath (2015 g. by Liaison). 2 wins at 3, $25,161.
   .  Final Storm (2004 f. by Storm Creek). Winner at 3, $21,542.
   .  Wicked Good Fun (2010 f. by Street Boss). Unplaced in 1 start, $85. Died 2012.
   Wise Star (1994 g. by Wise Times). 4 wins at 3 and 4, $66,580.
   Miss Star (1995 f. by Known Fact). Winner at 3, $7,052.
   Carson City Miss (1993 f. by Carson City). Winner at 3, $2,200. Dam of 9 foals, 4 to race, 2
   .     winners--
   .  City Cartel (2009 g. by Scatmandu). 6 wins, 2 to 5, $58,796.
   .  Cityman (2007 g. by Scatmandu). Winner at 3 and 4, $54,099.
   .  Impressive Knight (1998 c. by Knight in Savannah). Placed, 2 to 4, $7,453.
   .  New Design (2010 f. by Your Eminence). Placed in 1 start at 2, $900.
   .  City Bandet (2005 c. by For Fun and Games). Unraced.
   .  Impressive Matthew (2003 c. by Matthews Keep). Unraced.
   .  Impressive Miss (2001 f. by Matthews Keep). Unraced. Died 2020. Producer.
   .  Badger Tracks (2000 c. by Mr. Badger). Unraced.
   .  Thorn Bird (1999 f. by Thorn Dance). Unraced.
   Angel's Our Star (1998 f. by Broad Brush). Unraced. Died 2008. Dam of 5 foals, 3 to race, 1 winner--
   .  [1mJAZZ QUEST[22m (2004 g. by Jambalaya Jazz). 4 wins at 3, $268,384, 1st Grindstone S. [L] (FG,
   .  .  $60,000), 2nd Fair Grounds H. [1m[G3][22m (FG, $20,000), Woodchopper H. (FG, $12,000), 3rd
   .  .  Jefferson Cup S. [1m[G2][22m (CD, $21,658), Crown Royal American Turf S. [1m[G3][22m (CD,
   .  .  $17,926).
   .  Stand Up Gal (2003 f. by Distorted Humor). Placed at 3, $9,465. Died 2014. Dam of 7 foals, 4 to
   .  .     race, 3 winners--
   .  .  [1mPrebenda[22m (2009 f. by Whywhywhy). 7 wins, 2 to 5, 73,909 New Sol, in Peru, 2nd Clasico
   .  .  .     Batalla de Ayacucho [L]. Sent from United States to Peru in 2010. (Total: $26,602).
   .  Beignet (2008 g. by In a Walk). Unraced.
   .  Winnsboro (2007 c. by Sefapiano). Unraced.
   .  Angel's Secret (2005 g. by Sea of Secrets). Unplaced in 2 starts.
   Victory Ballot (2003 c. by Victory Gallop). Unraced. Died 2006.
   Star Wise (1992 c. by Wise Times). Unraced. Died 1994.

3rd dam
SUGARY MIST, by Nijinsky II. Unraced. Died 1991. Half-sister to [1mTOO MANY SWEETS[22m ($177,464, 1st
      Blue Hen S., etc.). Dam of 8 foals, 6 to race, 5 winners--
   [1mMR. IMPORTANCE[22m (1985 g. by Miswaki). 16 wins, 2 to 7, $422,592, 1st W. H. Bishop H.-R (AP,
   .  $45,000), Illinois Coronet H. [LR] (HAW, $31,275), Illinois Coronet H.-R (HAW, $31,080), 2nd W. H.
   .  Bishop H.-R (AP, $15,000), W. H. Bishop H. [LR] (AP, $11,590), W. H. Bishop H. [LR] (AP, $11,140),
   .  Illinois Coronet H. [LR] (HAW, $10,430), Canterbury Budweiser Breeders' Cup H. (CBY, $15,570), 3rd
   .  Chicagoland H. [LR] (SPT, $5,891), Autumn Classic H. (RP, $4,191), Mister Gus S. (AP, $4,092).
   Step Royally (1989 c. by Cure the Blues). 3 wins at 3, $83,760.
   Dedicated Leader (1990 g. by Turkoman). 2 wins at 3, $56,637.
   Royal Performer (1984 c. by Full Pocket). 3 wins at 2 and 3, $37,605.
   Swing About (1987 g. by Tilt Up). 2 wins at 3, $9,683.
   Starry Miss (1988 f. by Star de Naskra). See above.
   Noble Niner (1991 c. by Forty Niner). Unraced. Died 1994.
   Playfully (1986 f. by Play Fellow). Unplaced in 1 start, $900. Died 2003. Dam of 8 foals, 7 to race, 3
   .     winners--
   .  Iron Soldier (1992 c. by Iron Courage). 8 wins, 2 to 7, $57,079.
   .  Wise Fellow (1990 g. by Wise Times). 5 wins, 3 to 6, $41,482.
   .  Army Games (2000 f. by Allied Forces). Winner at 3 and 4, $17,452.
   .  Roseglade (1997 f. by Roscius). Placed at 2 and 3, $11,260.
   .  Bumper Tag (1998 g. by Senor Speedy). Placed in 2 starts at 3, $2,210. Died 2002.
   .  Bossy Red (2003 f. by Dave and Busters). Unraced.
   .  Toy Soldier (1996 c. by Iron Courage). Unplaced, $2,080.
   .  Impersonation (1994 f. by Roscius). Unplaced, $934.

4th dam
[1mSWEET MIST[22m, by Candy Spots. 4 wins, 2 to 4, $100,102, 1st Rose Leaves H., 2nd Monmouth Oaks,
      Mermaid S., Bryn Mawr S., 3rd Selima S., Pageant H., Post-Deb S. Half-sister to [1mPoms Away[22m
      ($26,536, 2nd Gold Rush S.). Dam of 5 foals, 4 to race, 3 winners--
   [1mTOO MANY SWEETS[22m (1976 f. by Full Pocket). 7 wins at 2 and 3, $177,464, 1st Blue Hen S.,
   .     Marlboro Nursery S., Concord S., 2nd Cotillion S.[1m-G2[22m, Open Fire S., Kiss Me Kate S.,
   .     Hibiscus S., Dogwood S., 3rd Alcibiades S.[1m-G2[22m, Golden Rod S.[1m-G3[22m, Prioress S.,
   .     Miss Musket S. Died 1995. Dam of 13 foals, 9 to race, 8 winners--
   .  [1mI'M SWEETS[22m (1983 f. by Alydar). 8 wins, 2 to 4, $781,973, 1st Demoiselle S. [1m[G1][22m,
   .  .     Gardenia S. [1m[G2][22m, Ballerina S. [1m[G2][22m, Honey Bee H. [1m[G3][22m, Jersey
   .  .     Belle S. [L] (GS, $94,200), Busher H. [L] (AQU, $43,200), Poinciana H. (HIA, $18,090), 2nd
   .  .     Rampart H. [1m[G3][22m, Shirley Jones H. [L] (GP, $11,880), 3rd John A. Morris H.
   .  .     [1m[G1][22m, Matron S. [1m[G1][22m, Test S. [1m[G2][22m, Astarita S. [1m[G2][22m,
   .  .     Cotillion H. [1m[G3][22m, Forward Gal S. [1m[G3][22m, Louisville-Budweiser Breeders' Cup
   .  .     H. [L] (CD, $15,430), Honorable Miss S. [L] (BEL, $6,660), 4th Alabama S. [1m[G1][22m, Long
   .  .     Look H. [1m[G2][22m, Bonnie Miss S. [1m[G3][22m. Dam of 5 foals, 4 to race, 4 winners--
   .  .  [1mSugar Nipper[22m (1989 f. by Danzig). 3 wins at 2 and 3, $64,161, 2nd Blue Mountain
   .  .  .     Futurity-R (PEN, $11,485), White Rose S.-R (PEN, $6,505). Producer.
   .  [1mJAGGERY JOHN[22m (1991 c. by Blushing John). 5 wins, 2 to 4, $381,713, 1st Firecracker H.
   .  .  [1m[G3][22m-ncr, 1 mile in 1:33.78, Forerunner S. [1m[G3][22m-ncr, 1 1/8 miles in 1:48.50,
   .  .  American Turf S. [L] (CD, $56,453), 2nd National Museum of Racing Hall of Fame S. [1m[G2][22m,
   .  .  Jefferson Cup S. [L] (CD, $16,470), 3rd Secretariat S. [1m[G1][22m, Daryl's Joy S.
   .  .  [1m[G3][22m, River City H. [L] (CD, $11,640). Sire. Died 2000.
   .  [1mAll Sweets[22m (1986 f. by Dixieland Band). 2 wins at 3, $31,480, 2nd Union County S. (MED,
   .  .     $6,000). Died 2007. Dam of 10 foals, 7 to race, 7 winners--
   .  .  [1mColita[22m (2000 g. by Grindstone). 8 wins, 3 to 6, $454,708, 2nd Stuyvesant H.
   .  .  .  [1m[G3][22m (AQU, $21,980), Gallant Fox H. [L] (AQU, $16,540), 3rd West Virginia Derby
   .  .  .  [1m[G3][22m (MNR, $60,000), Excelsior Breeders' Cup H. [1m[G3][22m (AQU, $21,190), Queens
   .  .  .  County H. [1m[G3][22m (AQU, $11,210), Formal Gold S. (MTH, $7,700), Point Given S. (MTH,
   .  .  .  $7,200).
   .  .  [1mPlenty Sweet[22m (1996 f. by Blushing John). 3 wins at 3, $74,495, 2nd Audubon Oaks [L]
   .  .  .     (ELP, $10,000). Dam of 8 foals, 8 to race, 8 winners--
   .  .  .  [1mHYPER DRIVE[22m (2013 g. by Don't Get Mad). 16 wins, 3 to 8, placed at 9, 2022,
   .  .  .  .  $265,832, 1st Cherokee Nation Classic Cup S.-R (WRD, $33,000), Oklahoma Stallion S.-R (RP,
   .  .  .  .  $30,000), Jim Thorpe S.-R (RP, $30,000).
   .  .  .  [1mSWEET POSSE[22m (2014 f. by Caleb's Posse). 2 wins at 2, $82,787, 1st Slide Show S.-R
   .  .  .  .  (RP, $45,000).
   .  .  .  [1mSweetening[22m (2003 g. by Menifee). 6 wins, 3 to 7, $128,900, 2nd Northern Spur
   .  .  .  .  Breeders' Cup S. [L] (OP, $20,000), 3rd Sportsman's Paradise S. (EVD, $5,500).
   .  .  .  [1mCookie[22m (2010 f. by Quest). 3 wins at 3, $88,479, 2nd Manatee S. (TAM, $10,000). Sent
   .  .  .  .  from United States to Republic of Korea in 2020. Producer.
   .  Much Too Much (1993 g. by Gulch). 8 wins, 3 to 8, $191,905.
   .  Dancing Crown (1981 c. by Nijinsky II). 3 wins at 3, $72,833. Sire.
   .  Take all Calls (1989 g. by Theatrical (IRE)). 3 wins, 3 to 6, $58,943.
   .  Be Persistent (1990 c. by Alysheba). 3 wins at 3 and 7, $39,135.
   .  Wild Music (1985 c. by Stop the Music). Winner in 2 starts at 4, $4,800. Died 1990.
   .  Keep Believing (1982 f. by Believe It). Unraced. Dam of 12 foals, 12 to race, 11 winners--
   .  .  Believable (1993 f. by Ferdinand). 8 wins at 3 and 4, $88,432. Dam of 5 foals, 5 to race, 4
   .  .  .     winners--
   .  .  .  [1mHappiness[22m (1999 g. by Home At Last). 12 wins, 2 to 9, $296,308, 2nd Demetri's Boy
   .  .  .  .  S.-R (HAW, $8,680), 3rd Milwaukee Avenue H.-R (HAW, $10,023).
   .  M. M. Jones (1995 c. by Blushing John). Unraced.
   .  Unnamed (1994 c. by Storm Cat). Died 1995.
   .  Saratoga Legend (1987 c. by Saratoga Six). Unraced. Sire. Died 1995.
   .  Hawaiian Fling (1984 c. by Quack). Unplaced in 1 start, $840.
   Bucks Galore (1978 c. by Buckpasser). 4 wins at 3 and 4, $58,496. Sire.
   Tensity (1983 c. by Broadway Forli). Winner at 3, $8,425.
   Sweet Topping (1982 f. by Full Pocket). Placed at 2 and 3, $3,682. Died 2000. Dam of 12 foals, 10 to
   .     race, 9 winners--
   .  Exhilarator (1991 g. by Mr. Leader). 18 wins, 2 to 10, $144,686.
   .  Quick Trigger (1995 f. by Irish Open). 5 wins, 2 to 6, $72,116.
   .  The Alpha Report (1994 g. by Corporate Report). 6 wins, 2 to 6, $48,180.
   .  Notimelost (1990 f. by Lost Code). 5 wins, 2 to 5, $47,276. Died 2009. Producer.
   .  Top Crop (1996 c. by Star of the Crop). 2 wins at 3, $33,204.
   .  Painter Moe (1997 g. by Blushing John). Winner at 4, $22,876.
   .  Finder Sweet (1986 f. by Buckfinder). 2 wins at 3, $18,020.
   .  Andrea's Jet (2000 f. by Star of the Crop). 3 wins, 3 to 5, $16,010.
   .  Top the Leader (1988 g. by Mr. Leader). Winner at 3, $8,032.
   .  Sweet All Over (1998 f. by Blushing John). Placed at 3, $1,168. Producer.
   .  Irish Topping (1993 c. by Irish Tower). Unraced.
   .  Garnish (1989 f. by Stately Don). Unraced.
   Sugary Mist (1980 f. by Nijinsky II). See above.
RACE RECORD for Cabana: At 2, unraced; at 3, two wins, twice 2nd; at 4, three wins (Mari Hulman George S.
    [L] (IND, $60,588), Mike Spellman Memorial H.-R (AP, $31,457)), once 3rd in 5 starts; at 5, twice
    2nd, once 3rd; at 2, one win, once 3rd, . Totals: 6 wins, 4 times 2nd, 3 times 3rd. Earned $254,769
PRODUCE RECORD for Cabana:
2018 Dudes Got Game, c. by Nyquist. Unplaced in 2 starts, $760. Died 2020.
2019 Poolside Manners, f. by Street Sense. Winner at 3, 2022, $21,480, in Canada; winner at 3, 2022,
        $17,675, in N.A./U.S. (Total: $34,408).
2020 Unnamed, f. by City of Light.
2021 Unnamed, f. by More Than Ready.
2022 Foal died (bred to Maclean's Music).
