Dec  7 2022  4:39PM          PH23 CONSIGNOR: 1 HORSE: 64 GROUP: 1 HIP NUMBER:                 Page 1


******************************************************************************************
64  Prominent  Gray or Roan  Mare (01/28/04)
By El Prado (IRE) (89)  --  Biblionic (95)  By Notebook (85)  --  Aphonita (88)
Kentucky     Broodmare     None
2021 Produce:
2022 Produce:
Flatter (99)  A.P. Indy (89)  Praise (94)
                   pregnant
******************************************************************************************

                                                  Northern Dancer

                              Sadler's Wells
                                                  Fairy Bridge

           El Prado (IRE) 89
                                                  Sir Ivor

                              Lady Capulet
                                                  Cap and Bells

PROMINENT
  Gray or Roan Mare                               Well Decorated
  Foaled January 28, 2004
  in Kentucky                 Notebook
                                                  Mobcap

           Biblionic 95
                                                  Greek Sky

                              Aphonita
                                                  Aphonia
1st dam
[1mBIBLIONIC[22m, by Notebook. 2 wins at 2, $51,428, 1st Prairie Gold Lassie S. (PRM, $27,000). Dam of
      9 foals, 7 to race, 7 winners--
   [1mBiblionico[22m (2006 g. by Concerto). 3 wins, 2 to 4, $67,587, in N.A./U.S., 2nd Ocala Breeders'
   .  Sales Sophomore S.-R (TAM, $17,000); winner in 2 starts at 5, $6,420, in Canada. (Total: $74,206).
   Prominent (2004 f. by El Prado (IRE)). See above.
   Heaven's Touch (2010 f. by Montbrook). 2 wins at 4, $58,815. Dam of 3 foals, 2 to race, 2 winners--
   .  [1mKaufymaker[22m (2019 f. by Jimmy Creed). Winner at 2 and 3, 2022, $277,585, in N.A./U.S., 2nd
   .  .  Indian Summer S. [L] (KEE, $40,000), 3rd Breeders' Cup Juvenile Turf Sprint [1m[G2][22m (DMR,
   .  .  $90,000), Global Tote Juvenile Sprint S. [L] (KD, $48,500); unplaced in 1 start in England. Sent
   .  .  from United States to Great Britain in 2021. Returned to United States from Great Britain in
   .  .  2021. (Total: $277,585).
   .  Zanno (2017 g. by Verrazano). 3 wins at 2 and 4, $111,738.
   .  Unnamed (2022 f. by Caravaggio). (application pending)
   Warbib (1999 c. by Tejano Run). 4 wins at 3 and 4, $90,765.
   Hillsboro Bay (2008 f. by Concerto). 3 wins at 2 and 3, $54,580. Died 2012.
   Chrissy Jay (2001 f. by Tejano Run). 2 wins at 3, $41,545.
   Full of Fun (2002 f. by Silver Charm). Winner at 2, $23,616.
   Horse Mountain (2012 c. by Montbrook). Unraced.
   Easter Day (2005 f. by Harlan's Holiday). Unraced. Dam of 4 foals, 3 to race, 2 winners--
   .  It Will Happen (2016 f. by Corfu). Winner at 3, $24,944.
   .  Bolondron (2015 c. by Bold Warrior). 5 wins at 3 and 5, 30,513 New Sol, in Peru. Sent from United
   .  .  States to Peru in 2016. (Total: $8,778).
   .  Grecian Holiday (2010 c. by Got the Last Laugh). Unraced. Died 2012.
   .  Didn't I Tell You (2014 g. by Bold Warrior). Unplaced, $676, in N.A./U.S.; unplaced, $1,200, in
   .  .  Canada. (Total: $1,577).

2nd dam
APHONITA, by Greek Sky. Placed at 4, $7,545. Half-sister to [1mSITZMARK[22m ($378,380, 1st Wise Ship S.
      [L], etc., sire), [1mGEORGE SPELVIN[22m ($95,447, 1st Princeton S., etc., sire), [1mMESSINA[22m
      (1st Valdale S., etc.). Dam of 4 foals, 4 to race, 3 winners--
   [1mBIBLIONIC[22m (1995 f. by Notebook). Black type winner, see above.
   Inundate (1996 c. by Robyn Dancer). 2 wins at 3, $12,195.
   Ms Professor (1999 f. by Notebook). Winner at 3, $6,040. Died 2020. Dam of 6 foals, 3 to race, 3
   .     winners--
   .  Rocket Professor (2009 g. by Cherokee Rap). 15 wins, 2 to 6, $194,286 Etr at Fairmount Park, 1 mile
   .  .  70 yards in 1:39.80 (07/19/14).
   .  Noted Professor (2004 f. by Royal Academy). 3 wins at 3 and 4, $67,038. Died 2011.
   .  English Scholar (2005 g. by Royal Academy). Winner at 3, $11,854.
   .  Ms Dakota's Rap (2010 f. by Cherokee Rap). Unraced.
   .  Wonsassyprofessor (2008 f. by Cherokee Rap). Unraced.
   .  Professor S (2006 c. by Monashee Mountain). Unraced.
   Lady Aphonia (1994 f. by Northern Jove). Placed at 3, $850. Dam of 4 foals, 2 to race, 2 winners--
   .  Gamely Glittering (1999 f. by Glitterman). 8 wins, 3 to 5, $80,275. Producer.
   .  Rhode to Silence (2005 g. by Rhodes). 4 wins at 3 and 4, $38,809.
   .  Unnamed (2003 c. by Covered Wagon).
   .  Voice for Peace (2002 f. by Spirit Voices). Unraced.

3rd dam
APHONIA, by Dunce. Winner at 3, $2,605. Died 1989. Half-sister to [1mGAMELY[22m ($574,961, champion
      3-year-old filly in U.S. (1967), champion older mare in U.S. (1968), champion older mare in U.S.
      (1969), 1st Santa Margarita H., etc.), [1mSTARETTA[22m ($145,297, 1st Miss Woodford S., etc.),
      [1mTerminator[22m ($94,062, 2nd Bowie H., etc.), [1mGambrosia[22m (3rd Blue Hen S.),
      [1mZonah[22m (3rd Mermaid S.). Dam of 13 foals, 12 to race, 6 winners--
   [1mSITZMARK[22m (1980 c. by J. O. Tobin). 12 wins, 3 to 6, $378,380, 1st Wise Ship S. [L],
   .  Thanksgiving H.,  [Q] at Belmont Park 3 times, 2nd Phoenix Gold Cup [1m[G3][22m, Cliff Hanger
   .  H.-L,  [Q] at Saratoga, 3rd Bernard Baruch H. [1m[G2][22m, Turf Paradise H. [L] (TUP, $12,250),
   .  Coventry H.,  [Q] at Aqueduct. Sire. Died 1994.
   [1mGEORGE SPELVIN[22m (1969 c. by Nantallah). 8 wins, 2 to 4, $95,447, 1st Princeton S., Benjamin
   .  Franklin H., 2nd Kelso H. Sent from United States to Ireland in 1974. Sire.
   [1mMESSINA[22m (1975 f. by Secretariat). 2 wins at 3, $16,757, 1st Valdale S., 2nd Color Me Blue H.
   .     Sent from United States to Japan in 1986. Dam of 8 foals, 5 to race, 4 winners--
   .  =Make a Wish (JPN) (1987 f. by Northern Taste). Winner at 3 in Japan. Died 2004. Dam of 12 foals,
   .  .     12 to race, 10 winners--
   .  .  [1m=TELEGNOSIS (JPN)[22m (1999 c. by =Tony Bin (IRE)). 5 wins, 2 to 5, 446,619,000 Yen, in
   .  .  .  Japan, 1st Mainichi Okan [1m[G2][22m, Keio Hai Spring Cup [1m[G2][22m, NHK Mile Cup [LR],
   .  .  .  2nd Yasuda Kinen [1m[G1][22m, Mainichi Okan [1m[G2][22m, Keio Hai Spring Cup
   .  .  .  [1m[G2][22m, Fuji-TV Sho Spring S. [LR], 3rd Mile Championship [1m[G1][22m, Keio Hai
   .  .  .  Spring Cup [1m[G2][22m twice, Sekiya Kinen [L]; placed in 2 starts at 4, 40,005 Euro, in
   .  .  .  France, 3rd Prix du Haras de Fresnay-le-Buffard-Jacques Le Marois [1m[G1][22m; unplaced in
   .  .  .  2 starts in Hong Kong. (Total: $3,875,335). Sire.
   .  .  [1m=Come on My House (JPN)[22m (1993 f. by =Carroll House (IRE)). 5 wins, 3 to 5, 85,495,000
   .  .  .     Yen, in Japan, 3rd Mermaid S. [LR]. (Total: $713,480). Producer.
   .  .  =Bless My Stars (JPN) (1996 f. by White Muzzle (GB)). Winner at 4, 11,290,000 Yen, in Japan.
   .  .  .     (Total: $104,516). Dam of 7 foals, 5 to race, 5 winners--
   .  .  .  [1m=ZENNO GOODWOOD (JPN)[22m (2003 c. by =Air Jihad (JPN)). 6 wins, 2 to 6, 92,851,000 Yen,
   .  .  .  .  in Japan, 1st Osaka Hamburg Cup [L]. (Total: $906,123).
   .  .  =Blow the Candle (JPN) (2001 f. by Sunday Silence). Winner at 4, 11,905,000 Yen, in Japan.
   .  .  .     (Total: $108,827). Dam of 11 foals, 11 to race, 6 winners--
   .  .  .  [1m=Flame of Peace (JPN)[22m (2009 c. by War Emblem). 4 wins, 2 to 4, 73,490,000 Yen, in
   .  .  .  .  Japan, 3rd March S. [1m[G3][22m. (Total: $813,226).
   .  .  .  [1m=Candle Glass (JPN)[22m (2014 c. by South Vigorous). 12 wins, 2 to 7, 142,490,000 Yen,
   .  .  .  .  in Japan, 3rd Tokyo Sprint [L], Tokyo Sprint [LR]. (Total: $1,310,095).
   .  Messina Mia (1985 c. by Riva Ridge). 4 wins at 4 and 5, $19,884.
   .  Alpine Nymph (1983 f. by Riva Ridge). Winner at 3, $9,400. Producer.
   .  Twelve Bee (1980 c. by Raja Baba). Winner at 2, $3,280. Sent from United States to Venezuela in
   .  .  1982.
   .  =Unnamed (1991 c. by Thrill Show). Died 1991.
   .  =Air Marron (JPN) (1990 f. by Thrill Show). Unraced in Japan. Died 1999.
   .  =Cradle (JPN) (1986 f. by Northern Baby). Unraced in Japan. Producer.
   .  =Thriller Show (JPN) (1992 c. by Thrill Show). Unplaced, 1,090,000 Yen, in Japan. (Total:
   .  .  $11,077).
   Cutlass (1970 c. by Damascus). 7 wins, 2 to 4, $78,305. Sire. Died 1992.
   Secretary of War (1976 c. by Secretariat). 2 wins at 3, $17,685. Sire.
   Longfellow Place (1978 c. by Sir Ivor). Winner at 4, $7,672. Sent from United States to France in
   .  1980. Returned to United States from France in 1981. Sire.
   Aphonita (1988 f. by Greek Sky). See above.
   Melanie (1974 f. by Damascus). Placed at 3, $2,193.
   Greek Sea (1986 f. by Greek Sky). Placed in 2 starts at 2, $2,000. Died 2001. Dam of 8 foals, 5 to
   .     race, 2 winners--
   .  Super Sejm (1996 c. by Sejm). 2 wins at 3, $11,505.
   .  Rio Perdido (1999 c. by Sejm). Winner at 3, $10,265.
   .  App City (1991 g. by Apalachee). Placed at 4, $3,072.
   .  Unnamed (2000 c. by Sejm). Died 2001.
   .  Danielles Sky (1995 f. by Robyn Dancer). Unraced. Producer.
   .  Cutlass Fax (1990 c. by Cutlass). Sire.
   .  Guaney (1998 c. by Sneaky Solicitor). Unplaced in 1 start.
   .  Wally of the North (1994 g. by Northern Jove). Unplaced in 1 start.
   Don Jimmy (1984 c. by Nodouble). Placed in 2 starts at 4, $900.
   Nosey Nan (1967 f. by Nantallah). Unraced. Dam of 15 foals, 13 to race, 10 winners--
   .  [1mREGAL RUMOR[22m (1972 f. by Damascus). 17 wins, 2 to 5, $266,321, 1st Pink Platinum H., Marion
   .  .     H. Van Berg Memorial H., Gala Fete H., Florence R. H., Four Winds H., Mill Race H., Pan
   .  .     Zareta H., Thelma S., 2nd Marion H. Van Berg Memorial H., Silver Spoon H., Fair Grounds Oaks,
   .  .     Magnolia S., Ta Wee H., Blue Delight H., 3rd Sixty Sails H., Liberation H., Kentucky Cardinal
   .  .     H., Furl Sail H. Died 1997. Dam of 11 foals, 9 to race, 4 winners--
   .  .  [1mBAYOU HEBERT[22m (1981 c. by Hoist the Flag). 7 wins at 3 and 4, $106,087, 1st Churchill
   .  .  .  Downs S. [O], 3rd Clark H.[1m-G3[22m, River City S. Registered in Australia as Bayou
   .  .  .  Herbert. Sire. Died 2010.
   .  .  Echoes of Fame (1988 f. by El Gran Senor). Placed at 4, $5,490. Sent from United States to Chile
   .  .  .     in 1997. Dam of 9 foals, 7 to race, 5 winners--
   .  .  .  [1m=Echoes of Glory (CHI)[22m (2002 f. by Rainbow Dancer (FR)). 4 wins in 8 starts at 3,
   .  .  .  .  6,790,000 Pesos, in Chile, 3rd Sociedad Hipica Luis Cousino [L]. (Total: $12,997).
   .  .  .  .  Producer.
   .  .  Thruthegrapevine (1984 f. by Sir Ivor). Unraced. Died 1992. Dam of 2 foals, 2 to race, 2
   .  .  .     winners--
   .  .  .  [1mTIGHANTUIR[22m (1989 f. by Bayou Black). 5 wins at 3 and 4, $87,192, 1st Chou Croute H.
   .  .  .  .  (FG, $19,335), Dr. A. B. Leggio Memorial H. (FG, $16,845), 2nd Victoria Lass Breeders' Cup
   .  .  .  .  H. (JND, $8,350), Pan Zareta S. (FG, $6,450), 3rd Ponca City Breeders' Cup S. (RP,
   .  .  .  .  $4,142). Producer.
   .  .  .  [1mMR. VICIOUS[22m (1992 g. by Kerosene). 2 wins in 4 starts at 2, $83,820, 1st Sport of
   .  .  .  .  Kings Futurity [L] (LAD, $74,220).
   .  .  Fanci Forli (1980 f. by *Forli). Unplaced in 1 start. Dam of 9 foals, 6 to race, 4 winners--
   .  .  .  [1mDuds[22m (1989 f. by Ack Ack). 5 wins in 10 starts at 2 and 3, $72,565, 2nd Fair Star S.
   .  .  .  .  (PIM, $8,940), Toddler Breeders' Cup S. (LRL, $9,475). Producer.
   .  [1mTABLE THE RUMOR[22m (1974 f. by Round Table). 11 wins, 2 to 5, $259,534, 1st Golden Harvest
   .  .     H., Fair Grounds Oaks Dec, Fleur de Lis H., Furl Sail H., 2nd Sooner H., Fair Grounds Oaks
   .  .     Prep, 3rd La Canada S.[1m-G1[22m, El Encino S. Dam of 9 foals, 4 to race, 2 winners--
   .  .  [1mRobbama[22m (1983 c. by Roberto). 2 wins at 2 in England; placed in 1 start at 3 in France,
   .  .  .  3rd Prix du Lys [1m[G3][22m; unplaced in 1 start in Ireland. Sent from United States to
   .  .  .  Great Britain in 1984. Returned to United States from Great Britain in 1986. Sent from United
   .  .  .  States to Brazil in 1988. Sire.
   .  .  Tee for Three (1996 f. by Lil E. Tee). Winner at 3, $26,150. Dam of 11 foals, 9 to race, 7
   .  .  .     winners--
   .  .  .  [1mEast Bay[22m (2001 f. by Stormin Fever). Winner at 2, $43,525, 3rd Three Chimneys
   .  .  .  .  Juvenile S. [L] (CD, $11,400). Producer.
   .  .  Pure Speed (1990 f. by Gulch). Unraced. Died 2011. Dam of 10 foals, 4 to race, 4 winners--
   .  .  .  [1mMAKE HASTE[22m (1994 f. by Cure the Blues). 6 wins, 2 to 4, $209,968, 1st Beaumont S.
   .  .  .  .  [1m[G2][22m. Producer.
   .  .  .  [1mQUICK LAP[22m (1995 f. by Nicholas). 5 wins at 2 and 3, $282,858, 1st La Senorita S. [L]
   .  .  .  .  (RET, $48,000), Sweetest Chant S. [L] (GP, $45,000), Lulu's Ransom S. [L] (GP, $31,920),
   .  .  .  .  2nd Herecomesthebride S. [1m[G3][22m, Tropical Park Oaks [L] (CRC, $20,000), Green River
   .  .  .  .  S. [L] (KEE, $11,300), Supah Gem H. (CRC, $5,630), 3rd Debutante S. [1m[G3][22m, Ellis
   .  .  .  .  Park Debutante S. [L] (ELP, $5,500). Sent from United States to Chile in 2007. Producer.
   .  .  Rally Around (1981 f. by Hoist the Flag). Unraced. Sent from United States to Venezuela in 1993.
   .  .  .     Dam of 7 foals, 6 to race, 2 winners--
   .  .  .  [1mPRIMETIME NORTH[22m (1987 f. by Northern Dancer). 3 wins at 3, $99,535, 1st My Charmer
   .  .  .  .  H. (CRC, $27,825), 2nd Vineland H. [1m[G3][22m, 3rd Capital Holding Mile S. [L] (CD,
   .  .  .  .  $5,980).
   .  .  .  [1m=Magic Blonde[22m (1994 f. by Ascot Knight). Placed at 2 and 3 in Venezuela, 3rd Premio
   .  .  .  .  Ciudad de Caracas [L], Premio Andres Bello [L].
   .  .  Syrian Silence (1985 f. by Damascus). Unraced. Dam of 14 foals, 13 to race, 8 winners--
   .  .  .  [1mEye for an Eye[22m (1999 g. by J P Hamer). Placed at 2, $50,591, 2nd Grey Breeders' Cup
   .  .  .  .  S. [1m[G1][22m.
   .  [1mNO CABEZA[22m (1975 f. by Executioner). 3 wins at 3, $48,025, 1st Children's Hospital S. Dam
   .  .     of 7 foals, 6 to race, 6 winners--
   .  .  [1mDixieland Bee[22m (1988 f. by Dixieland Band). 5 wins at 2 and 4, $84,807, 2nd Tomboy S.
   .  .  .     (DET, $5,500). Sent from United States to Panama in 1995. Dam of 6 foals, 3 to race, 2
   .  .  .     winners--
   .  .  .  [1m=FANTASIA N. (PAN)[22m (1998 f. by $Leonardo (PAN)). Winner at 2 in Panama, 1st Premio
   .  .  .  .  Jose Antonio Remon Cantera [LR]. Producer.
   .  [1mSarawilha[22m (1981 f. by Sir Ivor). Winner at 2 and 4, $51,765, 2nd Smart Deb S. [LR]. Dam of
   .  .     13 foals, 12 to race, 7 winners--
   .  .  [1mSararegal[22m (1995 f. by Regal Classic). 5 wins at 3 and 4, $164,075, 2nd La Voyageuse H.
   .  .  .     [L] (WO, $11,860(CAN)), 3rd Seaway S. [L] (WO, $16,511(CAN)), Seaway S. [L] (WO,
   .  .  .     $9,786(CAN)), Passing Mood S.-R (WO, $4,081(CAN)). Dam of 12 foals, 9 to race, 6
   .  .  .     winners--
   .  .  .  [1mFATAL BULLET[22m (2005 g. by Red Bullet). 9 wins, 2 to 8, $717,159, in Canada, horse of
   .  .  .  .  the year in Canada (2008), champion sprinter in Canada (2008), 1st Bold Venture S.
   .  .  .  .  [L]-ntr, 6 1/2 furlongs in 1:14.54 (WO, $90,000), Bold Venture S. [L] (WO, $90,000), 2nd
   .  .  .  .  Vigil S. [1m[G3][22m (WO, $30,000), 3rd Nearctic S. [1m[G1][22m (WO, $55,000), Play
   .  .  .  .  the King S. [1m[G2][22m (WO, $22,000), Play the King S. [1m[G2][22m (WO, $20,000),
   .  .  .  .  Eclipse S. [1m[G3][22m (WO, $16,500), Kennedy Road S. [1m[G3][22m (WO, $16,500), Bold
   .  .  .  .  Venture S. [L] (WO, $16,500), Jacques Cartier S. [L] (WO, $16,500); 3 wins at 3 and 4,
   .  .  .  .  $677,095, in N.A./U.S., 1st Phoenix S. [1m[G3][22m (KEE, $150,000), Kentucky Cup Sprint
   .  .  .  .  S. [1m[G3][22m-ntr, 6 furlongs in 1:08.03 (TP, $59,520), Tom Ridge Labor Day S. [L]
   .  .  .  .  (PID, $60,000), 2nd Breeders' Cup Sprint [1m[G1][22m (OSA, $400,000). (Total:
   .  .  .  .  $1,377,256).
   .  .  .  [1mMILLENNIA[22m (2007 f. by Milwaukee Brew). 6 wins, 2 to 6, $340,432, 1st TaWee S.-R (GP,
   .  .  .  .  $60,000), 2nd Our Dear Peggy S.-R (GP, $20,000), 3rd John W. Rooney Memorial S. [L] (DEL,
   .  .  .  .  $8,250), Sara's Success S. (CRC, $6,000), St. Georges S. (DEL, $5,500), Millions Filly and
   .  .  .  .  Mare Turf Preview S.-R (GP, $13,750). Producer.
   .  .  Ascot Sarah (1996 f. by Ascot Knight). Unplaced in 1 start. Dam of 7 foals, 6 to race, 5
   .  .  .     winners--
   .  .  .  [1mGladiator Queen[22m (2001 f. by Great Gladiator). 2 wins at 3, $114,880, in N.A./U.S.,
   .  .  .  .  3rd La Prevoyante S.-R (WO, $14,548(CAN)); placed at 4, $16,723, in Canada. (Total:
   .  .  .  .  $128,618). Producer.
   .  Flying Rumor (1982 f. by Alydar). 3 wins in 6 starts at 3 and 4, $44,920. Died 2000. Dam of 7
   .  .     foals, 7 to race, 6 winners--
   .  .  [1mGRAND JEWEL[22m (1990 c. by Java Gold). 6 wins at 3 and 4, $285,151, 1st Lexington S.
   .  .  .  [1m[G2][22m, Fayette S. [1m[G2][22m-etr, 1 1/8 miles in 1:46.87, Rushaway S. [L] (TP,
   .  .  .  $39,000), 3rd Tenacious H. (FG, $4,661), Risen Star S. (FG, $2,937). Sire.
   .  .  Truth (1998 f. by Smart Strike). Winner at 2, $12,480. Dam of 3 foals, 2 to race, 2 winners--
   .  .  .  [1mCAMMY'S CHOICE[22m (2004 f. by Take Me Out). 6 wins, 3 to 5, $260,168, 1st Cornucopia S.
   .  .  .  .  (PHA, $43,100), Primonetta S. (LRL, $20,000), 2nd Lady D'Accord S.-R (SAR, $16,550), Day
   .  .  .  .  Lilly S. (PEN, $12,000), Soft Morning S.-R (AQU, $13,390), She Rides Tonite S.-R (BEL,
   .  .  .  .  $13,350), 3rd New York Stallion Staten Island S.-R (AQU, $7,500), Broadway H.-R (AQU,
   .  .  .  .  $6,968). Died 2011.
   .  .  Hot Gossip (1994 f. by Java Gold). Winner at 3, $21,750. Died 2010. Dam of 9 foals, 6 to race, 6
   .  .  .     winners--
   .  .  .  [1mHot Golden Jet[22m (2000 f. by A. P Jet). 4 wins at 3, $205,910, 2nd New York Stallion
   .  .  .  .  Park Avenue S.-R (AQU, $30,000), 3rd Numbered Account S.-R (AQU, $6,070). Producer.
   .  Spectacular Son (1984 c. by Spectacular Bid). Winner at 3 and 5, $62,615. Sire. Died 2002.
   .  Start a Rumor (1980 f. by Nijinsky II). 2 wins at 3, $21,040. Died 1983.
   .  Delisle (1977 c. by Round Table). Winner at 4, $12,585. Died 1981.
   .  Fancy Nan (1983 f. by Exclusive Native). Winner at 3, $12,040. Sent from United States to Brazil in
   .  .     1991. Producer.
   .  Nan a Buck (1989 c. by Spend a Buck). Winner at 2, 3,015 Pounds, in England; 10 wins, 4 to 7 in
   .  .  Italy. Sent from England to Italy in 1900. Sent from United States to England in 1990. (Total:
   .  .  $5,107).
   .  Pinch Penny (1987 f. by Spend a Buck). Placed at 2 and 3, $5,870. Dam of 9 foals, 8 to race, 6
   .  .     winners--
   .  .  [1mELEKTRALINE[22m (1996 f. by Line in the Sand). 10 wins, 3 to 5, $466,893, 1st Bessarabian
   .  .  .     H. [1m[G3][22m, Miss Spin S. [L] (LRL, $40,356), Late Bloomer S. [L] (DEL, $34,800),
   .  .  .     Contrary Rose S. [L] (LRL, $30,000), My Juliet S. (PHA, $30,000), 2nd Skipat S. [L] (PIM,
   .  .  .     $15,000), 3rd Regret S. [L] (MTH, $9,000), Light Hearted S. [L] (DEL, $8,250), Francis
   .  .  .     Scott Key S. [L] (LRL, $6,127), Veiled Look S.-R (DEL, $6,589). Sent from United States to
   .  .  .     India in 2010. Died 2012. Producer.
   .  Pointe Coupee (1973 c. by Silent Screen). Placed at 4, $4,600. Died 1977.
   .  Secret Rumor (1979 f. by Damascus). Unraced. Died 1997. Dam of 9 foals, 5 to race, 5 winners--
   .  .  Spectacularsecret (1989 f. by Spectacular Bid). Unraced. Sent from United States to Brazil in
   .  .  .     1990. Dam of 7 foals, 6 to race, 3 winners--
   .  .  .  [1m=HOT WAY (BRZ)[22m (1994 c. by Robbama). 4 wins at 2 and 3 in Brazil, 1st Grande Premio
   .  .  .  .  Joao Borges Filho [1m[G2][22m, Grande Premio Jose Paulino Nogueira [1m[G3][22m.
   .  .  .  [1m=EXALTING (BRZ)[22m (1996 c. by New Colony). 6 wins, 3 to 6 in Brazil, 1st Grande Premio
   .  .  .  .  Frederico Lundgren [1m[G3][22m, 2nd Grande Premio Jose Paulino Nogueira [1m[G3][22m.
   .  .  .  .  Sire.
   .  .  .  [1m=MOROTI (BRZ)[22m (2001 c. by =Val de Grace). 7 wins, 3 to 5, 50,437 Reals, in Brazil,
   .  .  .  .  1st Bento Munhoz da Rocha Neto [L], 2nd Luiz Jacome de Abreu e Souza [L]. (Total:
   .  .  .  .  $21,324).
   .  .  Jennifer's Bid (1986 f. by Spectacular Bid). Unraced. Dam of 2 foals, 2 to race, 2 winners--
   .  .  .  [1mMISS BID FLASH[22m (1991 f. by Horse Flash (FR)). 8 wins, 2 to 4, $242,185, 1st Mata
   .  .  .  .  Hari Breeders' Cup S. [L] (SPT, $31,290), Illinois Stallion Trial S.-R (HAW, $13,810), 2nd
   .  .  .  .  Illinois Fillies Stallion S.-R (HAW, $15,048), Violet S.-R (SPT, $15,000), Illinois
   .  .  .  .  Governor's S.-R (AP, $10,760), 3rd Governor's Lady H.-R (SPT, $7,150), Colfax Maid S.-R
   .  .  .  .  (AP, $6,193), Illinois Oaks-R (HAW, $5,689), Four Winds S. (AP, $5,236). Died 2017.
   .  .  .  .  Producer.
   .  For Free (1971 f. by Damascus). Unraced. Producer.
   .  Clever Scoop (1985 c. by Clever Trick). Unplaced, $275.
   D' Aphonia (1983 f. by Nodouble). Unplaced, $1,380. Died 1987.
   Sinneth (1977 c. by Damascus). Unplaced in 1 start. Died 1980.
RACE RECORD for Prominent: At 2, unraced; at 3, unraced; at 4, unraced; at 5, unplaced in 1 start; at 4,
    one win, twice 2nd, once 3rd, . Totals: 1 win, twice 2nd, once 3rd. Earned $26,340
PRODUCE RECORD for Prominent:
2010 Foal died (bred to Johannesburg).
2011 Camp Meeting, g. by Corinthian. Placed at 2, $2,994.
2012 Mongolian Sunday, g. by Any Given Saturday. 5 wins, 3 to 6, $67,006.
2013 [1mSHE'S ALL READY,[22m f. by Girolamo. 5 wins, 2 to 4, $423,020, 1st Seeking the Ante S.-R (SAR,
     .     $120,000), 2nd New York Stallion S.-R (AQU, $20,000), Arctic Queen S.-R (FL, $10,000), 3rd
     .     Frizette S. [1m[G1][22m (BEL, $40,000), Maid of the Mist S.-R (BEL, $25,000), Broadway S.-R
     .     (AQU, $10,000), Arctic Queen S.-R (FL, $5,000). Dam of 4 foals, 2 to race, 2 winners--
     .  Massard (2019 f. by Nyquist). Winner at 3, 2022, $35,262.
     .  Four O Six Creed (2020 g. by Jimmy Creed). Winner at 2, 2022, $34,200.
2014 African Chief, g. by Girolamo. 3 wins at 3 and 4, $56,580.
2015 Foal born dead (bred to Jimmy Creed).
2016 Dream's Destroyer, c. by Astrology. Unraced.
2017 Prominent Star, f. by Astrology. Unplaced in 2 starts, $250.
2018 Kanithappen, g. by Kantharos. Winner at 4, 2022, $38,025.
2019 no report received.
2020 Unnamed, c. by Distorted Humor.
2021 Bred to Flatter.
2022 Unnamed, c. by Flatter.
