Oct  9 2023  1:30PM          PM23 CONSIGNOR: 1 HORSE: 96 GROUP: 1 HIP NUMBER:                 Page 1


******************************************************************************************
96  Captured in Time  Dark Bay or Brown  Filly (04/21/23)
By Golden Years (12)  --  Frozen Tundra (14)  By Munnings (06)  --  Blondie's Bucks (05)
West Virginia     Weanling     None
******************************************************************************************

                                                  Mr. Prospector

                              Not For Love
                                                  Dance Number

           Golden Years 12
                                                  Oh Say

                              Sweet Annuity
                                                  Roberta Grump

CAPTURED IN TIME
  Dark Bay or Brown Filly                         Speightstown
  Foaled April 21, 2023
  in West Virginia            Munnings
                                                  La Comete

           Frozen Tundra 14
                                                  Jump Start

                              Blondie's Bucks
                                                  Darley Dancer
1st dam
[1mFrozen Tundra[22m, by Munnings. 4 wins, 2 to 4, $82,105, 2nd My Sister Pearl S.-R (CT, $10,210).
      Half-sister to [1mMint to Fly[22m ($87,246, 2nd Tri-State Futurity (CT, $13,015)). Dam of 4
      foals, 1 to race, 1 winner--
   Completed Storm (2020 c. by Unified). Winner at 2, $29,517.
   Captured in Time (2023 f. by Golden Years). See above.
   She's Home Free (2022 f. by Mitole).
   Frozen in Time (2021 g. by Golden Years). Unraced.

2nd dam
BLONDIE'S BUCKS, by Jump Start. Winner at 3 and 4, $16,490. Half-sister to [1mWinning Glory[22m
      ($72,871, 3rd Frances Slocum S.-R (HOO, $4,851), etc.). Dam of 9 foals, 7 to race, 5 winners--
   [1mMint to Fly[22m (2012 f. by Ghostly Minister). 5 wins, 3 to 5, $87,246, 2nd Tri-State Futurity
   .     (CT, $13,015). Dam of 1 foal, 1 to race--
   .  A Girl Has a Name (2019 f. by Juba). Unplaced, $924.
   [1mFrozen Tundra[22m (2014 f. by Munnings). Black type-placed winner, see above.
   Thorn of Rose Hill (2016 g. by The Factor). 2 wins at 5, $74,072.
   Chase Lil Me (2019 g. by Ghostly Minister). 2 wins at 3, placed at 4, 2023, $46,936.
   Flaming Tempest (2011 f. by Ghostly Minister). 2 wins at 5, $32,034. Dam of 4 foals, 1 to race, 1
   .     winner--
   .  Orashi (2019 g. by Blofeld). Winner at 3 and 4, 2023, $49,268.
   .  Unnamed (2021 f. by Winchill). (application pending)
   .  Desert Fire (2020 f. by Uncle Lino). (application pending)
   .  Palacio Malicia (2018 f. by Palace Malice). Unraced.
   Blonde and Blue (2015 f. by Exchange Rate). Placed in 1 start at 2, $1,900. Dam of 4 foals, 1 to race,
   .     1 winner--
   .  Royally Blue (2019 f. by Palace). 3 wins, 2 to 4, 2023, $100,743.
   .  Unnamed (2022 f. by Cloud Computing).
   .  Unnamed (2021 c. by St Patrick's Day).
   .  Fort Stockton (2020 g. by Girvin). Unraced.
   Unnamed (2022 f. by Redirect). (application pending)
   Super Blondie (2018 f. by Palace Malice). Unraced. Died 2020.
   Night Flight (2017 f. by Morning Line). Unplaced, $1,995.

3rd dam
[1mDARLEY DANCER[22m, by Play Fellow. 17 wins, 2 to 7, $516,098, 1st Governor's Lady H.-R (SPT,
      $45,000) twice, Governor's Lady H.-R (SPT, $39,000), Peach Queen S.-R (FP, $31,950), My Fair Lady
      Breeders' Cup H. (FP, $33,035), 2nd Chou Croute H. [L] (FG, $15,450), Governor's S.-R (AP,
      $11,290), Curley Reeves H.-R (FP, $10,640), Illinois Oaks-R (HAW, $10,375), Pan Zareta S. (FG,
      $6,385), Kansas Oaks (WDS, $5,500), 3rd Illini Princess H.-R (HAW, $5,646), My Fair Lady Breeders'
      Cup H. (FP, $4,743), Pan Zareta S. (FG, $3,547). Half-sister to [1mEvening Darlin[22m ($39,741,
      2nd Massachusetts Distaff Championship H.-R (SUF, $5,240), etc.). Dam of 9 foals, 8 to race, 5
      winners--
   [1mWinning Glory[22m (1998 f. by Honour and Glory). 3 wins at 3, $72,871, 3rd Frances Slocum S.-R
   .     (HOO, $4,851), Merrillville S.-R (HOO, $4,813), Evansville S.-R (HOO, $4,752). Sent from United
   .     States to Venezuela in 2008. Dam of 8 foals, 6 to race, 4 winners--
   .  Officers Glory (2007 f. by Officer). 3 wins at 3 and 4, $40,362.
   .  Maduro (2004 g. by Stormin Fever). 5 wins at 4 and 5, $35,084.
   .  A. P. That's Me (2006 f. by Olmodavor). Winner at 3, $23,970.
   .  Betandwin (2005 c. by Mazel Trick). Winner at 4 in Panama. Sent from United States to Panama in
   .  .  2006.
   .  =La Curandera (VEN) (2015 f. by Documentary). Placed at 3 in Venezuela.
   .  =Sadel (VEN) (2012 c. by Miner's Lamp). Unraced in Venezuela.
   .  =Romancero Gitano (VEN) (2011 c. by Miner's Lamp). Unraced in Venezuela.
   .  =Baron Scarpia (VEN) (2010 c. by Miner's Lamp). Unplaced in 1 start in Venezuela.
   Taylor's Choice (1999 f. by Conquistador Cielo). 4 wins at 4 and 5, $50,884. Dam of 11 foals, 10 to
   .     race, 9 winners--
   .  [1mCHOCTAW CHUCK[22m (2011 g. by Bwana Charlie). 9 wins, 2 to 6, $364,294, in N.A./U.S., 1st Karl
   .  .  Boyes Memorial S. [L] (PID, $60,000), Tom Ridge S. [L] (PID, $60,000), 2nd Karl Boyes Memorial
   .  .  S. [L] (PID, $20,000), Quick Call S. [L] (SAR, $20,000); unplaced, $4,135, in Canada. (Total:
   .  .  $367,484). Died 2018.
   .  [1mSINGLET[22m (2009 f. by Real Quiet). 6 wins, 2 to 4, $330,394, 1st Garland of Roses S. [L]
   .  .     (AQU, $45,000), Dearly Precious S. (AQU, $45,000), Ruby Rubles S.-R (AQU, $45,000), 2nd Femme
   .  .     Fatale S. [L] (PEN, $15,000), Monmouth Park NATC Futurity-R (MTH, $24,544), Miss Woodford S.
   .  .     (MTH, $12,000), 3rd Correction S. (AQU, $10,000), Interborough S. (AQU, $7,500). Dam of 7
   .  .     foals, 4 to race, 3 winners--
   .  .  [1mIce Orchid[22m (2019 f. by Super Saver). 3 wins at 3 and 4, 2023, $423,648, 2nd Honeybee S.
   .  .  .  [1m[G3][22m (OP, $60,000), Chilukki S. [1m[G3][22m (CD, $59,500), Pippin S. [L] (OP,
   .  .  .  $27,300), Iowa Distaff S. (PRM, $20,000).
   .  Time and Chance (2013 f. by Awesome of Course). 6 wins, 3 to 6, $126,436.
   .  Capitan Fofo (2017 c. by Khozan). 4 wins at 3 and 4, $110,305.
   .  Black Pepper (2015 g. by Wildcat Heir). 4 wins at 3 and 4, $109,860.
   .  No Choice (2016 g. by J P's Gusto). 3 wins at 3 and 4, $49,471.
   .  Tipsy Toes (2010 f. by Got the Last Laugh). 3 wins at 4 and 5, $42,504. Producer.
   .  Turn to the U S A (2008 c. by Real Quiet). Winner at 3, $11,040.
   .  I First (2007 f. by Real Quiet). 4 wins at 2 and 4 in Republic of Korea. Sent from United States to
   .  .  Republic of Korea in 2009.
   .  Shadow (2014 f. by Wildcat Heir). Unraced.
   .  Jacey's Choice (2005 f. by Millennium Wind). Unplaced, $1,650.
   Blondie's Bucks (2005 f. by Jump Start). See above.
   Our Problem (2000 g. by Our Emblem). Winner at 3 and 4, $16,498.
   Dance On and On (2004 g. by Malabar Gold). Winner at 2, $17,736, in Canada. (Total: $15,890).
   Unnamed (2003 f. by Awesome Cat).
   Darley's Image (1997 f. by Lord Avie). Unplaced, $1,560. Dam of 4 foals, 3 to race, 2 winners--
   .  Darley's Denouncer (2008 f. by Denouncer). Winner at 3, $9,553.
   .  Dream Giver (2003 g. by Canyon Run). Winner at 3, $5,373.
   .  Lordybelle (2007 f. by Denouncer). Unraced.
   .  Miss Exetera (2004 f. by Exetera). Unplaced, $728.
   Westrider (2007 g. by Candy Ride (ARG)). Unplaced in 2 starts, $664, in Canada. (Total: $641).
   Golden Sludog (2001 g. by Banker's Gold). Unplaced in 2 starts.

4th dam
DARLEY BELLE, by Dactylographer. Winner at 2, $5,535. Sent from United States to Thailand in 1997.
      Half-sister to [1mPARK ROMEO[22m ($225,158, 1st Nearctic H., etc.), [1mHINEMOA[22m ($88,278,
      1st Nettie H., etc.), [1mCUSMAX[22m ($22,615, 1st Tattling H., etc.), [1mTAINA[22m (1st Ville
      Marie S.). Dam of 11 foals, 8 to race, 7 winners--
   [1mDARLEY DANCER[22m (1988 f. by Play Fellow). Black type winner, see above.
   [1mEvening Darlin[22m (1992 f. by Evening Kris). 3 wins, 3 to 5, $39,741, 2nd Massachusetts Distaff
   .     Championship H.-R (SUF, $5,240), Massachusetts Oaks-R (SUF, $5,200), 3rd Massachusetts Derby-R
   .     (SUF, $2,570). Dam of 4 foals, 4 to race, 3 winners--
   .  Evening With Chime (2004 g. by Chimes Band). 6 wins, 3 to 6, $115,066.
   .  Fort Sully Band (2002 g. by Chimes Band). 3 wins at 3, $17,260, in Canada; unplaced, $266, in
   .  .  N.A./U.S. (Total: $14,720).
   .  Lady Kayla (2001 f. by Devil His Due). Winner at 2 and 3 in Jamaica. Sent from United States to
   .  .     Jamaica in 2002. Died 2007. Producer.
   .  Time Lapse (2000 g. by Devil His Due). Unplaced, $1,300.
   Silken Road (1989 c. by Darby Creek Road). 7 wins, 3 to 6, $85,849.
   Playfull Joey (1986 c. by Play Fellow). 3 wins at 3 and 5, $19,465.
   Friend Lou (1987 g. by Lord Avie). 4 wins, 2 to 6, $18,347.
   Darley's Ruckus (1995 f. by Bold Ruckus). Winner at 3, $17,280. Died 2006. Dam of 5 foals, 4 to race,
   .     2 winners--
   .  Clever Darley (2003 f. by Clever Trick). 6 wins, 3 to 5, $131,058, in Canada. (Total: $121,875).
   .  Sayitain'tso Joe (2000 g. by Dr. Adagio). 3 wins at 3 and 4, $94,441.
   .  Gale Force Three (2006 f. by Hurricane Center). Placed at 2, $1,484, in Canada. (Total: $1,372).
   .  Daniela B Chu (2001 f. by Dr. Adagio). Unraced.
   .  Knightly Ruckus (2004 f. by Ascot Knight). Unplaced, $3,630, in Canada. (Total: $3,464).
   Darley's Star (1990 g. by Play Fellow). Winner at 3, $4,225.
   Gypsy Belle (1996 f. by Fly So Free). Placed at 2 and 3, $14,846. Dam of 5 foals, 4 to race, 3
   .     winners--
   .  Gypsy Breeze (2001 f. by Line in the Sand). 2 wins at 3, $30,164, in N.A./U.S.; 10 wins, 4 to 7,
   .  .     $49,041, in Canada. (Total: $75,066).
   .  Miss Freika (2005 f. by Robyn Dancer). 12 wins, 3 to 6, $65,222.
   .  El Ceramista (2006 g. by Line in the Sand). 2 wins at 3, $12,629.
   .  Final Bit (2004 c. by Suave Prospect). Placed at 3 and 4 in Republic of Korea. Sent from United
   .  .  States to Republic of Korea in 2006.
   .  Lucky Line (2003 c. by Line in the Sand). Unraced.
   =Unnamed (2001 f. by Big Blow (GB)).
   =Narongpichit (THA) (1999 c. by Big Blow (GB)). Unraced in Thailand.
   Buckaroo Belle (1993 g. by Blue Buckaroo). Unraced.
