Oct  9 2023  1:30PM          PM23 CONSIGNOR: 1 HORSE: 95 GROUP: 1 HIP NUMBER:                 Page 1


******************************************************************************************
95  Starlit Music  Dark Bay or Brown  Filly (03/29/23)
By Candygram (15)  --  Starvista (15)  By Maclean's Music (08)  --  Lost Timber (04)
West Virginia     Weanling     None
******************************************************************************************

                                                  Ride the Rails

                              Candy Ride (ARG)
                                                  =Candy Girl (ARG)

           Candygram 15
                                                  Forest Camp

                              Church Camp
                                                  Holy Forest

STARLIT MUSIC
  Dark Bay or Brown Filly                         Distorted Humor
  Foaled March 29, 2023
  in West Virginia            Maclean's Music
                                                  Forest Music

           Starvista 15
                                                  Prime Timber

                              Lost Timber
                                                  Agencode
1st dam
STARVISTA, by Maclean's Music. Winner at 3, $35,159. Dam of 4 foals, 2 to race, 1 winner--
   Black Diamond Rain (2020 f. by Sharp Azteca). Winner at 3, 2023, $41,666.
   Starlit Music (2023 f. by Candygram). See above.
   Aztec Melody (2022 f. by Sharp Azteca).
   A Lotta Moxie (2021 f. by Mucho Macho Man). Unplaced in 1 start, $300.

2nd dam
LOST TIMBER, by Prime Timber. Winner at 3 and 4, $21,617. Dam of 6 foals, 6 to race, 5 winners--
   Lost Yer Number (2010 f. by Kela). 4 wins at 3, $77,575. Died 2014.
   C V's Campfire (2017 f. by Friesan Fire). 3 wins at 3 and 4, $69,597.
   While in the Woods (2012 f. by During). 3 wins at 2 and 3, $53,053.
   Starvista (2015 f. by Maclean's Music). See above.
   Look Within (2014 g. by Talent Search). Winner at 4, $27,042.
   Timber Crossing (2013 g. by Hunt Crossing). Unplaced, $978.

3rd dam
AGENCODE, by Lost Code. Winner at 2, $6,624. Sister to [1mVICTORY FOUND[22m ($40,750, 1st Juan Gonzalez
      Memorial S. (PLN, $18,750), etc.), half-sister to [1mVICTORIOUS TYPE[22m ($374,597, 1st Premier's
      H. [1m[G3][22m, etc.), [1mYVONS VICTRESS[22m ($134,809, 1st Lady Luck S. (LAD, $15,000), etc.).
      Dam of 5 foals, 3 to race, 2 winners--
   Social Code (2005 g. by Marquetry). 5 wins, 4 to 6, $86,195.
   Lost Timber (2004 f. by Prime Timber). See above.
   Sweet Announce (2000 f. by Announce). Placed at 3, $14,526, in N.A./U.S.; unplaced in 1 start, $200,
   .     in Canada. (Total: $14,697). Dam of 2 foals, 1 to race--
   .  Mary's Sunshine (2009 f. by Impeachment). Unraced.
   .  Grand Tejano (2008 g. by Tejano Run). Unplaced in 1 start, $400, in Canada. (Total: $406).
   Lost Chestnut (2006 f. by Horse Chestnut (SAF)). Unraced.
   Unnamed (2003 f. by Precise End).

4th dam
[1mYVONNES VICTORY[22m, by Stalwart. 3 wins at 3, $117,547, 1st Queen City Oaks [LR] (RD, $67,020),
      Annie Oakley H.-R (TDN, $26,220). Dam of 11 foals, 9 to race, 8 winners--
   [1mVICTORIOUS TYPE[22m (1993 c. by Manzotti). 11 wins, 3 to 8, $374,597, 1st Premier's H.
   .  [1m[G3][22m, Speed to Spare Championship S. [L] (NP, $63,000(CAN)), 2nd Speed to Spare S.
   .  [1m[G3][22m, Premier's H. [L] (HST, $25,000(CAN)), Au Revoir H. (HST, $10,000(CAN)), Sir Winston
   .  Churchill H. (HST, $8,720(CAN)), John Longden 6000 H. (HST, $8,000(CAN)), Sir Winston Churchill H.
   .  (HST, $7,000(CAN)), 3rd George Royal S. (HST, $3,300(CAN)), R. J. Speers S. (ASD, $3,000(CAN)).
   [1mYVONS VICTRESS[22m (1992 f. by Manzotti). 5 wins, 2 to 5, $134,809, 1st Lady Luck S. (LAD,
   .     $15,000), 2nd Margarita Breeders' Cup H. (RET, $10,525), Martanza H.-R (HOU, $5,000). Dam of 5
   .     foals, 4 to race, 3 winners--
   .  Eldons Dancer (2000 g. by Glitterman). 10 wins, 2 to 8, $59,731.
   .  Yvons Gold (2007 f. by Gold Alert). 2 wins at 3, $35,457.
   .  Victress Gold (2008 f. by Gold Alert). Winner at 3, $4,594.
   .  Gold Street (2005 g. by Gold Alert). Placed at 3, $2,226.
   .  Aguascalientes (2004 f. by Captain Bodgit). Unraced. Died 2015. Dam of 7 foals, 6 to race, 5
   .  .     winners--
   .  .  [1mFlying Frenchman[22m (2012 g. by Early Flyer). Winner at 2 and 3, $54,067, 2nd Jim's Orbit
   .  .  .  S.-R (HOU, $15,000).
   [1mVICTORY FOUND[22m (1990 f. by Lost Code). 2 wins at 2, $40,750, 1st Juan Gonzalez Memorial S.
   .     (PLN, $18,750), 2nd Dramatic Joy S. (GG, $6,000). Set ntr at Golden Gate Fields, 4 1/2 furlongs
   .     in 0:50.30 (04/30/92). Dam of 9 foals, 9 to race, 8 winners--
   .  [1mCrowning Victory[22m (2002 g. by Crowning Storm). 10 wins, 3 to 7, $134,659, 3rd Chuck
   .  .  Taliaferro Memorial S. (RP, $5,500).
   .  Blue Jay Attack (2007 c. by Tribal Rule). 4 wins, 3 to 5, $182,214. Died 2014.
   .  Hushed Victory (1996 g. by Alwuhush). Winner at 3 and 6, $91,330. Died 2004.
   .  Victory Coin (1997 f. by Tossofthecoin). Winner at 2, $28,200. Producer.
   .  Summer Victory (2004 f. by Siberian Summer). 5 wins at 3 and 4, $19,069.
   .  Jolie's Victory (2001 g. by Tossofthecoin). Winner at 3, $9,450.
   .  Discovered Coin (2000 g. by Tossofthecoin). Winner at 2, $7,958.
   .  Hole in the Wind (1995 c. by El Prado (IRE)). 2 wins at 2 in Jamaica. Sent from United States to
   .  .  Jamaica in 1996. Sire.
   .  We Won the Toss (1998 f. by Tossofthecoin). Unplaced, $34.
   Rate Rise (2004 f. by High Yield). 3 wins at 2 and 3, $30,290. Dam of 8 foals, 5 to race, 4 winners--
   .  [1mRunning for Grace[22m (2019 f. by Stellar Rain). Winner at 2, $72,088, 2nd LaSenora S.-R (SUN,
   .  .  $20,000), 3rd New Mexico Classic Cup Lassie Championship S.-R (ZIA, $10,000).
   .  Sophie T (2015 f. by Toccet). 4 wins, 3 to 5, $57,376.
   .  Say Eddie (2013 g. by Afrashad). Winner in 4 starts at 2 and 3, $15,735.
   .  Memphis Doll (2018 f. by Stellar Rain). 2 wins at 3, $15,291. Died 2021.
   .  Boat's Vision (2008 g. by Pollard's Vision). Placed in 2 starts at 3, $3,702.
   .  Rock On Charlie (2021 g. by Shame On Charlie). Unraced.
   .  Mister Wu (2020 c. by Roll On Diabolical). Unraced.
   .  Say Sadie (2016 f. by Laugh Track). Unraced.
   Mr. Midnight (1994 g. by Lost Code). 8 wins, 3 to 5, $48,291.
   Nonconnah Creek (1998 c. by Strodes Creek). Winner at 2, $42,706. Died 2001.
   He'sallmine (2002 c. by Royal Academy). Winner at 3, $17,740.
   Agencode (1996 f. by Lost Code). See above.
   Victory Fever (2005 f. by Stormin Fever). Unraced.
   Unnamed (2001 c. by Royal Academy).
   Victory Avenue (2000 c. by Avenue of Flags). Unplaced, $4,112.
