Sep 22 2023  9:48AM          PM23 CONSIGNOR: 1 HORSE: 49 GROUP: 1 HIP NUMBER:                 Page 1


******************************************************************************************
49  Basedonatruestory  Gray or Roan  Mare (05/09/14)
By Broken Vow (97)  --  Queen's Triomphe (99)  By Cure the Blues (78)  --  Prematurely Gray (91)
Kentucky     Broodmare     None
2022 Produce:
2023 Produce:
Divining Rod (12)  Tapit (01)  Precious Kitten (03)
                   pregnant
******************************************************************************************

                                                  Fappiano

                              Unbridled
                                                  Gana Facil

           Broken Vow 97
                                                  Nijinsky II

                              Wedding Vow
                                                  Wedding Picture

BASEDONATRUESTORY
  Gray or Roan Mare                               Stop the Music
  Foaled May 9, 2014
  in Kentucky                 Cure the Blues
                                                  Quick Cure

           Queen's Triomphe 99
                                                  Relaunch

                              Prematurely Gray
                                                  Raawiyeh
1st dam
[1mQUEEN'S TRIOMPHE[22m, by Cure the Blues. 6 wins at 3 and 4, $162,193, 1st Montauk H.-R (AQU,
      $49,725), 2nd Ladies H. [1m[G3][22m (AQU, $22,420). Half-sister to [1mEASY TEE[22m ($220,903,
      1st Florence Henderson S.-R (IND, $30,000), etc.), [1mLIL E ROSE[22m ($175,742, 1st West Mesa H.
      (ALB, $27,000)), [1mBLUESBREAKER[22m ($172,145, 1st Damon Runyon S.-R (AQU, $49,560), sire). Dam
      of 9 foals, 9 to race, 6 winners--
   [1mPeace[22m (2015 c. by Violence). Winner at 2, $176,490, 3rd Sunland Derby [1m[G3][22m (SUN,
   .  $96,000). Died 2018.
   Lunar Rover (2011 c. by Malibu Moon). 6 wins, 3 to 7, $222,411, in N.A./U.S.; unplaced in 2 starts,
   .  $3,177, in Canada. (Total: $225,319).
   Perfect Triumph (2010 c. by Tale of the Cat). 3 wins at 4 and 5, $1,043,625(HK), in Hong Kong. Sent
   .  from United States to Hong Kong in 2012. (Total: $134,591).
   Spectrus (2009 g. by Hard Spun). Winner at 4, $19,084, in N.A./U.S.; 13 wins, 5 to 10, $132,640, in
   .  Canada. (Total: $128,459).
   Forest Hills Dr (2007 g. by Forest Wildcat). Winner at 2, $48,280.
   Basedonatruestory (2014 f. by Broken Vow). See above.
   Haader (2008 c. by First Samurai). Placed at 3 and 4 in Belgium; placed at 3, 750 Euro, in Germany;
   .  placed at 3 and 4, 7,500 Euro, in France. Sent from United States to United Arab Emirates in 2009.
   .  (Total: $11,276).
   Blue Earth (2012 f. by War Front). Unplaced in 2 starts, $1,954. Sent from United States to Russia in
   .     2016. Dam of 1 foal--
   .  =Unnamed (2017 f. by Afleet Alex).
   My Second Million (2013 f. by Lemon Drop Kid). Unplaced, $1,075. Dam of 2 foals, 1 to race, 1
   .     winner--
   .  Always in Charge (2019 f. by Will Take Charge). Winner at 3, $11,525, in Canada. (Total: $8,879).
   .  .  Died 2022.
   .  Unnamed (2018 c. by Bodemeister).

2nd dam
PREMATURELY GRAY, by Relaunch. Winner at 3, $24,600. Died 2003. Half-sister to [1mEastern Lily[22m
      ($69,779, 2nd Queen S. (TP, $10,000)). Dam of 7 foals, 7 to race, 6 winners--
   [1mEASY TEE[22m (2003 f. by Lil E. Tee). 9 wins, 3 to 5, $220,903, 1st Florence Henderson S.-R (IND,
   .     $30,000), Frances Slocum S.-R (HOO, $27,000), Frances Slocum S.-R (HOO, $24,000), 2nd
   .     Merrillville S.-R (HOO, $20,000), Florence Henderson S.-R (IND, $9,000), 3rd Frances Slocum S.-R
   .     (HOO, $11,000). Sent from United States to Australia in 2010. Dam of 9 foals, 6 to race, 4
   .     winners--
   .  [1m=Big Bada Boom (AUS)[22m (2016 g. by =Hinchinbrook (AUS)). 8 wins, 4 to 6, $331,515(AUS), in
   .  .  Australia, 3rd Seacorp Grandstand Cup [L], Old Comrade S. [L]. (Total: $241,213).
   .  =Mister Smartee (AUS) (2014 g. by =Smart Missile (AUS)). 8 wins, 3 to 7, placed at 9, 2023,
   .  .  $252,810(AUS), in Australia. (Total: $182,514).
   .  =Wonderful Era (AUS) (2011 g. by =Northern Meteor (AUS)). 5 wins at 4 and 6, 206,566 SIN$, in
   .  .  Singapore. (Total: $151,679).
   .  =High Choice (AUS) (2018 g. by =Extreme Choice (AUS)). 2 wins at 3, $68,930(NZ), in New Zealand.
   .  .  (Total: $43,211).
   .  =Florida Flo (AUS) (2012 f. by =Sebring (AUS)). Placed at 3, $8,675(AUS), in Australia. (Total:
   .  .     $6,467).
   .  =Unnamed (2022 f. by =Fierce Impact (JPN)).
   .  =Unnamed (2021 c. by Highland Reel (IRE)).
   .  =Unnamed (2013 f. by =Snitzel (AUS)). Died 2014.
   .  =Bye Bye Jaguar (AUS) (2015 f. by =Snitzel (AUS)). Unplaced in 1 start, $625(AUS), in Australia.
   .  .  (Total: $469).
   [1mLIL E ROSE[22m (2002 f. by Lil E. Tee). 9 wins, 3 to 5, $175,742, 1st West Mesa H. (ALB,
   .     $27,000). Dam of 5 foals, 3 to race, 3 winners--
   .  Release the Beast (2013 g. by Joe's Son Joey). 7 wins, 5 to 9, placed at 10, 2023, $185,718.
   .  Whoajoey (2014 g. by Joe's Son Joey). 3 wins at 2 and 4, $46,350.
   .  Trespass (2011 g. by Awesome Again). 2 wins at 3, $24,737.
   .  Unnamed (2012 c. by Joe's Son Joey).
   .  Wilko Rose (2010 f. by Wilko). Unraced. Producer.
   [1mBLUESBREAKER[22m (1998 c. by A. P Jet). 6 wins, 2 to 4, $172,145, 1st Damon Runyon S.-R (AQU,
   .  $49,560). Sire.
   [1mQUEEN'S TRIOMPHE[22m (1999 f. by Cure the Blues). Black type winner, see above.
   Decoding the Gray (1996 g. by Cryptoclearance). 19 wins, 2 to 8, $216,360.
   Rorke's Drift (1997 g. by Cahill Road). 7 wins, 3 to 5, $79,442.
   Gray's Tee (2001 c. by Lil E. Tee). Unplaced in 1 start, $35.

3rd dam
RAAWIYEH, by Raja Baba. Winner at 4 and 5, $45,390, in N.A./U.S.; placed at 2 in England. Sent from
      United States to Great Britain in 1984. Returned to United States from Great Britain in 1986.
      (Total: $45,390). Sister to [1mSvarga[22m ($114,916, 2nd Thoroughbred Racing Association S.,
      etc.), half-sister to [1mSHAADI[22m (Total: $482,514, 1st Airlie Coolmore Irish Two Thousand
      Guineas [1m[G1][22m, etc., leading broodmare sire in United Arab Emirates (2003)), [1mPLEASURE
      CAY[22m ($380,599, 1st Bed o' Roses H.[1m-G3[22m, etc.), [1mUnbiased[22m (3rd Fern Hill H.).
      Dam of 12 foals, 11 to race, 11 winners--
   [1mEastern Lily[22m (2002 f. by Eastern Echo). 3 wins at 3 and 4, $69,779, 2nd Queen S. (TP,
   .     $10,000). Sent from United States to Ireland in 2008. Dam of 12 foals, 7 to race, 4 winners--
   .  [1m=Sound of Guns (GB)[22m (2010 f. by =Acclamation (GB)). Winner at 2, 18,707 Pounds, in
   .  .     England, 2nd Bathwick Tyres St. Hugh's S. [L], 3rd Polypipe Flying Childers S. [1m[G2][22m.
   .  .     (Total: $29,601). Dam of 7 foals, 5 to race, 4 winners--
   .  .  [1m=JUMBY (IRE)[22m (2018 g. by =New Bay (GB)). 6 wins, 2 to 5, 2023, 224,753 Pounds, in
   .  .  .  England, 1st Betvictor Hungerford S. [1m[G2][22m, Sky Bet John Of Gaunt S. [1m[G3][22m,
   .  .  .  2nd Cavani Menswear Fashion Face-Off Frenzy Criterion Stakes [1m[G3][22m, 3rd Connaught
   .  .  .  Access Flooring Abernant S. [1m[G3][22m. (Total: $284,726).
   .  Storm Catlilly (2008 g. by Forest Danger). 2 wins at 5, $48,320.
   .  =Quality Cheryl (IRE) (2009 f. by Elusive Quality). 3 wins at 3, 14,589 Euro, in Italy. (Total:
   .  .     $18,512). Producer.
   .  =Masai Spirit (GB) (2016 f. by =Charm Spirit (IRE)). Winner at 3, 4,791 Pounds, in England. (Total:
   .  .  $5,945).
   .  =You've Charmed Me (IRE) (2018 f. by =Charm Spirit (IRE)). Placed at 2, 916 Pounds, in England.
   .  .     (Total: $1,190).
   .  =Unnamed (2022 c. by Ribchester (IRE)).
   .  =Unnamed (2021 c. by Ribchester (IRE)).
   .  =Unnamed (2020 c. by =Estidhkaar (IRE)).
   .  =Northern Lily (GB) (2013 f. by =Manduro (GER)). Unraced in Great Britain.
   .  =Unnamed (2011 f. by =Authorized (IRE)). Died 2019.
   .  =Lily Jean (GB) (2015 f. by =Makfi (GB)). Unplaced in England.
   .  =Eastern Harbour (GB) (2014 g. by =Harbour Watch (IRE)). Unplaced in 1 start in England; unplaced
   .  .  in 1 start in Ireland.
   Prematurely Gray (1991 f. by Relaunch). See above.
   Betwineyouandme (1999 f. by Twining). 9 wins, 2 to 5, $192,706. Sent from United States to Panama in
   .     2011. Dam of 4 foals, 4 to race, 4 winners--
   .  [1mEarly Response[22m (2006 g. by Hook and Ladder). 8 wins, 2 to 4, $200,628, 2nd Ontario County
   .  .  S.-R (FL, $10,000).
   .  [1m=Kachina Lady (PAN)[22m (2011 f. by Icy Atlantic). 4 wins, 2 to 4 in Panama, 3rd Clasico Jose
   .  .     A. Perez y Bernabe Perez [LR].
   .  Bandini's Dream (2009 g. by Bandini). 3 wins at 3 and 5, $38,863.
   .  Igoturback (2008 g. by Bandini). 2 wins at 3, $30,620.
   Pammer (1997 f. by Twining). 2 wins at 3, $12,389. Dam of 8 foals, 8 to race, 6 winners--
   .  [1mBig Crescendo[22m (2004 g. by Chopin). 4 wins at 4, $29,948, 3rd Arizona Breeders Futurity-R
   .  .  (TUP, $6,137).
   .  Sunset Star (2007 f. by In Case). Winner at 4, $22,416.
   .  Keanna (2016 f. by Euroears). Winner at 3 and 5, $21,441.
   .  Podash (2005 g. by Chopin). 2 wins at 5, $14,541.
   .  Chopins Crescendo (2002 g. by Chopin). 2 wins at 3, $8,490.
   .  Rusty Red Star (2006 g. by Uncle Punk). Winner at 3, $7,292.
   .  Quito (2013 g. by Run With the Money). Unplaced in 2 starts, $170.
   .  Jonlett Star (2009 f. by Confide). Unplaced in 2 starts, $165.
   On the Tee (1996 g. by Twining). 14 wins, 3 to 8, $289,896.
   Sarazen Bridge (1993 f. by Danzig Connection). 2 wins at 3, $53,175. Dam of 6 foals, 4 to race, 2
   .     winners--
   .  Tangerine Tickle (2009 f. by Tribal Rule). Winner at 2 and 4, $99,490. Producer.
   .  Three Amigo's M D (2007 g. by Tribal Rule). Winner in 2 starts at 4, $6,400, in Canada. (Total:
   .  .  $6,629).
   .  Timeless Tillie (2008 f. by Benchmark). Placed at 3, $1,430.
   .  Ol' Smokie (2002 c. by Benchmark). Unraced.
   .  Chuck's Gift (2001 f. by Benchmark). (application cancelled)
   .  Pay the Bills (1999 c. by Pirate's Bounty). Unraced.
   .  Sarazens Hibrite (2004 f. by High Brite). Unplaced in 1 start, $400.
   Shooting First (1998 g. by Islefaxyou). 3 wins at 3 and 5, $26,621.
   Joseph G (2004 g. by Matty G). Winner at 2 and 3, $20,252.
   Alec's Lil Angel (2001 f. by Expelled). Winner at 4, $14,859. Dam of 4 foals, 2 to race, 1 winner--
   .  Allie's Little Cat (2012 f. by Star Cat). 5 wins, 3 to 5, $57,907 Set ncr at Belterra Park, 5
   .  .  furlongs in 0:56.53 (06/01/17).
   .  Mondavi's Lil One (2014 c. by Mondavi). Unraced.
   .  Point God (2013 c. by Mondavi). Unraced.
   .  Lee J Ribs (2008 f. by Alladin Rib). Unplaced in 1 start, $380.
   Raw Connection (1995 g. by Danzig Connection). Winner at 3, $9,148.
   Ro Glo Cat (1992 g. by Relaunch). Winner at 3, $6,450.
   Unnamed (1990 c. by Danzig).

4th dam
UNFURLED, by Hoist the Flag. Winner at 2, $5,390. Half-sister to [1mWAGEKO[22m ($55,291, 1st Miss
      Woodford S., etc.), [1mLanyon[22m ($72,566, 3rd Breeders' Futurity, sire). Dam of 10 foals, 10 to
      race, 9 winners--
   [1mSHAADI[22m (1986 c. by Danzig). 4 wins in 6 starts at 2 and 3, 152,276 Pounds, in England, 1st
   .  St. James's Palace S. [1m[G1][22m, Charles Heidsieck Champagne Craven S. [1m[G3][22m; winner in
   .  1 start at 3, 170,653 Euro, in Ireland, 1st Airlie Coolmore Irish Two Thousand Guineas
   .  [1m[G1][22m; unplaced in 1 start in France. Sent from United States to Ireland in 1987. Sent from
   .  Ireland to Japan in 1992. (Total: $482,514). Leading broodmare sire in United Arab Emirates
   .  (2003)Sire.
   [1mPLEASURE CAY[22m (1980 f. by Foolish Pleasure). 9 wins, 2 to 4, $380,599, 1st Bed o' Roses
   .  H.[1m-G3[22m, Barbara Fritchie H.[1m-G3[22m, Virginia Belle S.-L, Rancho Bernardo H.-L, Dancing
   .  Femme S., 2nd Vagrancy H.[1m-G3[22m, A Gleam H.-L. Etr at Del Mar, 6 1/2 furlongs in 1:16.00
   .  (08/13/84). Died 1984.
   [1mSvarga[22m (1979 f. by Raja Baba). 5 wins at 3 and 4, $114,916, 2nd Thoroughbred Racing
   .     Association S., Leonia S., 3rd Violet H.[1m-G3[22m, Wistful S. Died 2009. Dam of 8 foals, 7 to
   .     race, 5 winners--
   .  [1mMystical Path[22m (1989 f. by Majestic Light). 6 wins, 3 to 5, $155,083, 2nd Bayou H. [L] (FG,
   .  .     $15,690). Died 2001. Dam of 4 foals, 2 to race--
   .  .  Mystical Affair (1998 f. by Colonial Affair). Placed at 2, $11,050. Dam of 6 foals, 4 to race, 3
   .  .  .     winners--
   .  .  .  [1mBewitching Miss[22m (2002 f. by Sword Dance (IRE)). 5 wins, 3 to 5, $194,740, in
   .  .  .  .  N.A./U.S., 2nd Illinois Thoroughbred Breeders and Owners Foundation Sales Graduate S.-R
   .  .  .  .  (HAW, $8,490); unplaced in 1 start, $400, in Canada. (Total: $195,129). Producer.
   .  [1mMiss Quote[22m (1998 f. by Press Card). Winner at 2, $30,610, 3rd Polly Drummond S. [L] (DEL,
   .  .     $11,000). Producer.
   .  Ranchera (1987 f. by Raise a Native). 2 wins at 4, $32,836. Dam of 11 foals, 8 to race, 4
   .  .     winners--
   .  .  [1mCOTTAGE GARDEN[22m (1994 f. by Strawberry Road (AUS)). 9 wins, 3 to 5, $326,167, 1st
   .  .  .     Stefanita S. [L] (LRL, $45,000), Owners' Day Dash S.-R (DEL, $32,850), Sequential Lady S.
   .  .  .     (DEL, $25,080), 2nd Sequential Lady S.-R (DEL, $11,920), 3rd Late Bloomer S. [L] (DEL,
   .  .  .     $6,050). Producer.
   .  Roberta (1986 f. by Roberto). 2 wins at 4, $48,575. Died 2001. Dam of 6 foals, 6 to race, 5
   .  .     winners--
   .  .  [1mCZARINA[22m (1995 f. by Moscow Ballet). 3 wins at 2, $142,825, 1st Hidden Light S.-R (SA,
   .  .  .  $36,775), Juan Gonzalez Memorial S.-ntr, 5 furlongs in 0:56.60 (PLN, $17,650), 2nd Ridgewood
   .  .  .  Pearl S. [L] (HOL, $16,800), California Thoroughbred Breeders' Association S.-R (DMR,
   .  .  .  $20,000), 3rd Del Mar Debutante S. [1m[G2][22m.
   .  Chief Commander (1991 g. by Chief's Crown). 3 wins at 6 in Hong Kong. Sent from United States to
   .  .  Hong Kong in 1993.
   .  Unnamed (1999 f. by Press Card).
   .  Miss Ardent (1997 f. by Press Card). Unplaced, $750. Producer.
   .  Majestic Reign (2001 c. by Majestic Light). Unplaced in 1 start.
   [1mUnbiased[22m (1978 f. by Foolish Pleasure). Winner at 3 in England, 3rd Fern Hill H. Sent from
   .     United States to Great Britain in 1979. Returned to United States from Great Britain in 1981.
   .     Dam of 12 foals, 9 to race, 8 winners--
   .  Out in the Sun (1991 f. by It's Freezing). 3 wins at 3 and 4, 24,656 Euro, in Ireland. Sent from
   .  .     United States to Ireland in 1992. (Total: $29,821). Died 2012. Dam of 11 foals, 10 to race, 5
   .  .     winners--
   .  .  [1m=Aquila Oculus (IRE)[22m (1998 f. by Eagle Eyed). 7 wins, 3 to 5, 107,892 Euro, in Ireland,
   .  .  .     3rd E.B.F. Victor McCalmont Memorial S. [L], Carlsberg Rugby S. [L]. (Total: $100,810).
   .  .  .     Dam of 7 foals, 4 to race, 1 winner--
   .  .  .  [1m=Namid (IND)[22m (2013 g. by Phoenix Tower). Placed at 3 and 4 in India, 3rd J. Wadiyar
   .  .  .  .  Golf Club Mysore Two Thousand Guineas [LR], Kingfisher Ultra Pune Derby [LR], South India
   .  .  .  .  Derby [LR].
   .  Rocadero (1996 g. by Danzig Connection). 3 wins at 3 and 5, $48,072. Died 2003.
   .  Bay Tern (1986 c. by Arctic Tern). 8 wins, 4 to 7, 25,588 Pounds, in England; winner at 7 in
   .  .  Norway. Sent from United States to England in 1987. (Total: $41,899). Sire. Died 2001.
   .  San Maria (1995 f. by Danzig Connection). 4 wins at 2 and 3, $28,805. Producer.
   .  Merlion (1988 g. by Spectacular Bid). 3 wins at 4 and 6, $20,668. Died 1997.
   .  Aumale (1993 g. by Green Forest). 2 wins at 4, $14,264.
   .  Mint to Be (1983 g. by Key to the Mint). Winner at 3, $5,022.
   .  Unwise (1984 c. by Miswaki). 4 wins at 4 and 5 in Sweden; placed at 2 and 3 in England; unplaced in
   .  .  2 starts in Norway. Sent from United States to Great Britain in 1985. Sent from England to
   .  .  Sweden in 1987.
   .  Unnamed (1992 f. by Danzig Connection).
   .  Unnamed (1990 c. by Relaunch). Died 1990.
   .  Ours (1987 f. by Raja Baba). Unraced. Died 1990.
   .  Dalena (2001 f. by Sunny's Halo). Unplaced.
   Monoprint (1987 f. by Conquistador Cielo). 2 wins at 3, $40,150. Dam of 12 foals, 10 to race, 8
   .     winners--
   .  [1mBRUSH OVER[22m (1994 f. by Broad Brush). 6 wins in 9 starts at 3 and 4, $120,631, 1st Conniver
   .  .     S.-R (LRL, $36,000), Holly Beach S.-R (LRL, $23,730). Dam of 11 foals, 9 to race, 8
   .  .     winners--
   .  .  [1mMADRILENA[22m (2007 f. by Stormy Atlantic). 5 wins, 3 to 6, $220,925, 1st Power by Far H.-R
   .  .  .     (PRX, $42,800), 2nd Russian Rhythm S.-R (PEN, $15,000). Producer.
   .  .  Well Polished (2009 f. by Bernstein). 5 wins, 3 to 5, $197,208. Dam of 7 foals, 2 to race, 2
   .  .  .     winners--
   .  .  .  [1mDapper[22m (2017 g. by Papa Clem). 3 wins at 2 and 5, $99,975, 2nd Capote S.-R (LRC,
   .  .  .  .  $13,875).
   .  [1mBrushed On[22m (1995 c. by Broad Brush). 11 wins, 2 to 5, $424,514, 2nd Gravesend H.
   .  .  [1m[G3][22m, Paumonok H. [L] (AQU, $16,390), Toboggan H. [L] (AQU, $16,300), My Frenchman S.
   .  .  (MTH, $9,000), 3rd Bold Ruler H. [1m[G3][22m, Shrewsbury S. [L] (MTH, $8,250), Sugar Bowl H.
   .  .  [L] (FG, $5,500). Sire. Died 2003.
   .  [1mSingular Broad[22m (1996 f. by Broad Brush). Winner at 2, $26,160, 2nd Opequon H. (CT,
   .  .     $5,440). Died 2013. Producer.
   .  Worry Not (1997 f. by Concern). Winner at 3, $27,550. Dam of 7 foals, 4 to race, 2 winners--
   .  .  [1mSIR GREELEY[22m (2002 g. by Mr. Greeley). 9 wins, 3 to 6, $594,251, 1st Westchester H.
   .  .  .  [1m[G3][22m (BEL, $65,280), Toboggan H. [1m[G3][22m (AQU, $64,920), Fly So Free S.-R
   .  .  .  (AQU, $40,290), 2nd Carter H. [1m[G1][22m (AQU, $60,000), Richter Scale Breeders Cup Sprint
   .  .  .  Championship H. [1m[G2][22m (GP, $40,000), Sport Page Breeders' Cup H. [1m[G3][22m (AQU,
   .  .  .  $31,720), Sport Page H. [1m[G3][22m (AQU, $30,000), Hal's Hope H. [1m[G3][22m (GP,
   .  .  .  $20,000), Deputy Minister H. [1m[G3][22m (GP, $20,000), Fall Highweight H. [L] (AQU,
   .  .  .  $21,660).
   .  .  Noworriesforme (2004 f. by El Corredor). Unplaced in 2 starts, $1,625. Dam of 9 foals, 6 to
   .  .  .     race, 2 winners--
   .  .  .  [1mLAWYER DAVE[22m (2009 g. by Lawyer Ron). 11 wins, 4 to 8, $418,177, 1st Punch Line S.-R
   .  .  .  .  (LRL, $34,920), 2nd White Oak Farm S.-R (LRL, $14,550).
   .  .  .  [1mWicked Sister[22m (2015 f. by Giacomo). Placed at 2 and 3, $20,085, 2nd Jamestown S.-R
   .  .  .  .  (LRL, $11,100).
   .  Destiny's Yield (2003 f. by High Yield). Winner at 3, $7,589. Dam of 8 foals, 7 to race, 5
   .  .     winners--
   .  .  Miss Hemingway (2010 f. by Circular Quay). Winner at 3, $16,635, in Canada; placed in 1 start at
   .  .  .     3, $5,208, in N.A./U.S. (Total: $21,300). Dam of 6 foals, 4 to race, 4 winners--
   .  .  .  [1mONE BAY HEMINGWAY[22m (2020 r. by Danger Bay). 5 wins at 2 and 3, 2023, $335,763, in
   .  .  .  .  Canada, 1st Lake Erie S.-R (FE, $60,000), 2nd Grey S. [1m[G3][22m (WO, $36,000), Bull
   .  .  .  .  Page S.-R (WO, $20,000), Lake Superior S.-R (WO, $20,000). (Total: $248,757).
   .  .  .  [1mRed Fiction[22m (2017 g. by Signature Red). Winner at 2 and 4, $86,610, in Canada, 3rd
   .  .  .  .  Bull Page S.-R (WO, $11,000). (Total: $67,508).
   .  Whileaway (1998 g. by Cobra King). 4 wins, 2 to 6, $68,590.
   .  Kamea (2005 g. by Deputy Commander). 6 wins, 4 to 7, $48,567.
   .  Single Stroke (1999 g. by Broad Brush). Winner at 4, $37,036.
   .  Monochrome (1993 f. by Broad Brush). Placed at 2 and 3, $12,470. Dam of 13 foals, 9 to race, 7
   .  .     winners--
   .  .  [1mSUMACHA'HOT[22m (2005 g. by Mojave Moon). 11 wins, 3 to 6, $273,980, 1st Maryland Million
   .  .  .  Classic S.-R (LRL, $110,000). Died 2012.
   .  Time for Drama (2000 f. by Holy Bull). Placed at 4, $1,010. Producer.
   .  Bedtime for Jr. (2004 f. by Buddha). Unraced. Dam of 9 foals, 8 to race, 6 winners--
   .  .  [1mGiant Patriot[22m (2008 c. by Speightstown). 3 wins at 2 and 3, $75,428, 3rd Punch Line
   .  .  .  S.-R (CNL, $5,280). Died 2013.
   .  Miss Mirage (2006 f. by Najran). Unraced. Producer.
   Unforetold (1981 f. by Foolish Pleasure). 3 wins at 3 and 4, $44,713. Sent from United States to Japan
   .     in 1991. Dam of 9 foals, 8 to race, 5 winners--
   .  [1m=Northern Athlete[22m (1992 c. by Northern Taste). 3 wins at 2, 53,654,000 Yen, in Japan, 3rd
   .  .  Nikkan Sports Sho Shinzan Kinen [LR]. (Total: $543,590).
   .  =Air Bohemian (JPN) (1999 f. by =Bubble Gum Fellow (JPN)). Winner at 3 and 4, 22,820,000 Yen, in
   .  .     Japan. (Total: $198,410). Producer.
   .  Paris Mountain (1988 g. by Majestic Light). 3 wins at 2 and 4, $18,882.
   .  Vantage Point (1989 c. by Vanlandingham). 4 wins, 3 to 5, $17,933.
   .  Clouded Lamp (1987 c. by Majestic Light). 2 wins at 3, 6,021 Pounds, in England; unplaced in Italy.
   .  .  Sent from Ireland to Austria in 1900. Sent from United States to Ireland in 1988. (Total:
   .  .  $9,663).
   .  Brett's Magic (1990 f. by Majestic Light). Placed at 3 and 4, $1,750.
   .  =Informel (1991 f. by Proper Reality). Unraced in Japan.
   .  =Unforeseen (JPN) (1997 c. by =Amber Shadai (JPN)). Unplaced, 770,000 Yen, in Japan. (Total:
   .  .  $7,089).
   .  =Dr. Tornado(JPN) (1994 g. by Dr Devious (IRE)). Unplaced in 1 start in Japan.
   Raawiyeh (1983 f. by Raja Baba). See above.
   Xannax (1984 c. by The Minstrel). Winner at 3 and 4, 28,736 Euro, in France; winner at 6, $28,880, in
   .  N.A./U.S. Sent from United States to France in 1985. Returned to United States from France in 1988.
   .  (Total: $61,706).
   Unfold (1982 c. by Raja Baba). 2 wins at 3, $28,759. Sire. Died 2000.
   Ruthless Rose (1985 f. by Conquistador Cielo). Unplaced in 2 starts. Sent from United States to
   .     England in 1989. Dam of 13 foals, 11 to race, 10 winners--
   .  [1m=REGAL ROSE (GB)[22m (1998 f. by Danehill). 2 wins in 2 starts at 2, 83,512 Pounds, in
   .  .     England, 1st Shadwell Stud Cheveley Park S. [1m[G1][22m. (Total: $122,567). Dam of 9 foals,
   .  .     7 to race, 5 winners--
   .  .  [1mRoyal Banker (GB)[22m (2011 g. by =Medicean (GB)). Winner in 2 starts at 2, 3,464 Pounds,
   .  .  .  in England; 5 wins, 4 to 10, $153,963, in N.A./U.S., 2nd Eddie Logan S. [L] (SA, $15,700),
   .  .  .  3rd Generous S. [1m[G3][22m (BHP, $12,000); unplaced in 1 start, $130, in Canada. Sent from
   .  .  .  Great Britain to United States in 2013. (Total: $159,439).
   .  .  =Regal Riband (GB) (2004 f. by Fantastic Light). Winner at 2, 5,428 Pounds, in England. (Total:
   .  .  .     $10,644). Dam of 10 foals, 9 to race, 5 winners--
   .  .  .  [1m=REGAL REALM (GB)[22m (2009 f. by =Medicean (GB)). 3 wins at 2 and 3, 72,910 Pounds, in
   .  .  .  .  England, 1st Oak Tree S. [1m[G3][22m, Whiteley Clinic Prestige S. [1m[G3][22m, 2nd
   .  .  .  .  Princess Margaret Juddmonte S. [1m[G3][22m. (Total: $116,452). Producer.
   .  .  =Regal Heiress (GB) (2008 f. by =Pivotal (GB)). Placed at 3, 1,588 Pounds, in England. (Total:
   .  .  .     $2,577). Dam of 6 foals, 5 to race, 4 winners--
   .  .  .  [1m=Gwan So (GB)[22m (2019 g. by Ulysses (IRE)). 2 wins at 2, $86,875(AUS), in Australia;
   .  .  .  .  placed in 1 start at 2, 4,304 Pounds, in England, 3rd Cazoo Flying Scotsman S. [L]; placed
   .  .  .  .  at 2, 9,905 Euro, in Ireland. (Total: $78,117).
   .  [1m=GENERALIST (GB)[22m (1993 c. by Danehill). 4 wins, 2 to 4, 178,565,000 Yen, in Japan, 1st
   .  .  Kinko Sho [LR], Nikkan Sports Sho Shinzan Kinen [LR], 3rd NHK Mile Cup [LR], Asahi Hai Sansai S.
   .  .  [LR]. Sent from Great Britain to Japan in 1995. (Total: $1,606,016). Sire.
   .  [1m=Regal Flush (GB)[22m (2004 c. by Sakhee). 4 wins, 2 to 4, 166,351 Pounds, in England, 2nd
   .  .  Aston Park Enter the Flat Totetentofollow S. [L], 3rd Stowe Family Law LLP Grand Cup [L];
   .  .  unplaced in United Arab Emirates. (Total: $332,167).
   .  =Society Rose (GB) (1994 f. by $Saddlers' Hall (IRE)). Winner in 2 starts at 2, 4,128 Pounds, in
   .  .     England. (Total: $6,621). Dam of 12 foals, 10 to race, 7 winners--
   .  .  [1m=Verdane (GB)[22m (2010 g. by Halling). Winner in 2 starts at 2, 5,386 Pounds, in England,
   .  .  .  3rd Carraig Insurance Winkfield S. [L]; 5 wins at 4 and 5, $3,772,025(HK), in Hong Kong;
   .  .  .  winner at 6, $23,975(AUS), in Australia. Racing in Australia as Overdane. (Total: $513,055).
   .  =Delta Downs (GB) (1990 f. by Deputy Minister). Winner at 2, 2,996 Pounds, in England. Sent from
   .  .     England to Sweden in 1900. (Total: $5,760). Dam of 9 foals, 6 to race, 4 winners--
   .  .  [1m=Jimmy Mack (SWE)[22m (2009 c. by Eishin Dunkirk). 13 wins, 2 to 7, 2,427,822 Krona, in
   .  .  .  Sweden, 2nd Songline Classic [L]. (Total: $344,669). Sire.
   .  .  [1m=Red Hot Chili (SWE)[22m (2013 g. by Eishin Dunkirk). 9 wins, 2 to 6, 2,419,050 Krona, in
   .  .  .  Sweden, 2nd Pramms Memorial [L], Meccom Group Pramms Memorial [L], Songline Classic [L],
   .  .  .  Norra Skanska Regementets Minneslopning [L], ITM Spring Mile Norra Skanska Regementets
   .  .  .  Minneslopning [L], ITM Spring Mile [L], 3rd Tattersalls Nickes Minneslopning [L] twice,
   .  .  .  Lelles Legacy Swedish Open Mile [L], Songline Classic [L], Wikingtryck Peas And Carrots Mile
   .  .  .  [L]; unplaced in 2 starts, 9,916 Dirhams, in United Arab Emirates. (Total: $270,068).
   .  =Regal Velvet (GB) (2003 f. by Halling). Winner at 3, 4,860 Pounds, in England. (Total: $9,142).
   .  .     Dam of 9 foals, 8 to race, 6 winners--
   .  .  =Red Velour (GB) (2011 f. by =Pivotal (GB)). 14 wins, 3 to 6, 1,717,100 Riyals, in Saudi Arabia,
   .  .  .     champion older mare in Saudi Arabia (2015), champion older mare in Saudi Arabia (2018);
   .  .  .     placed at 3, 3,812 Pounds, in England. (Total: $464,162). Producer.
   .  .  =Regal Aura (GB) (2009 f. by =Teofilo (IRE)). Placed at 3, 890 Pounds, in England. (Total:
   .  .  .     $1,398). Dam of 4 foals, 4 to race, 2 winners--
   .  .  .  [1m=TOGETHER AGAIN (GB)[22m (2014 g. by =Pivotal (GB)). 6 wins, 2 to 4, 150,520 Euro, in
   .  .  .  .  Italy, 1st Premio Ambrosiano [1m[G3][22m, Premio Mauro Sbarigia [L], Premio Conte Felice
   .  .  .  .  Scheibler [L], 2nd Premio Ippolito Fassati [L], Premio Circo Massimo Tattersalls [L], 3rd
   .  .  .  .  Premio Presidente della Repubblica GBI Racing [1m[G2][22m, Premio Estate-Memorial Arturo
   .  .  .  .  Brambil [L], Premio Signorino-Mem A. Lancellotti [L]; unplaced in Hong Kong. Racing in
   .  .  .  .  Hong Kong as Ethiopian Yarn. (Total: $174,431).
   .  Polisonne (GB) (1991 f. by Polish Precedent). Winner at 2 in Belgium; unplaced in 1 start in
   .  .     France. Sent from Ireland to United States in 1996. Sent from United States to Great Britain
   .  .     in 1997. Dam of 13 foals, 7 to race, 3 winners--
   .  .  Aurora Australis (1997 f. by Southern Halo). Unraced. Sent from United States to Great Britain
   .  .  .     in 1997. Dam of 9 foals, 5 to race, 3 winners--
   .  .  .  [1m=SOUTHERN SKYE (AUS)[22m (2006 g. by =Danasinga (AUS)). 3 wins at 2 and 3,
   .  .  .  .  $310,975(AUS), in Australia, 1st Chargold Project Management Geelong Classic Derby Trial
   .  .  .  .  [L], 2nd Neville Sellwood Cellarbrations HKJC S. [1m[G3][22m, Tattersalls Club Cup [L],
   .  .  .  .  McGrath Sky High S. [L], 3rd De Bortoli Wines Festival S. [L]. (Total: $293,802).
   .  =Matikanesiruyakimi (GB) (1995 c. by Green Desert). 6 wins, 2 to 8, 67,546,000 Yen, in Japan.
   .  .  (Total: $604,698).
   .  =Charger (GB) (2006 g. by Rock of Gibraltar (IRE)). Winner at 3, 4,032 Pounds, in England; winner
   .  .  at 4 and 5, 15,905 Euro, in Ireland. (Total: $28,922).
   .  =Xifias (GB) (2001 g. by =Danzero (AUS)). 4 wins at 4 and 5 in Greece.
   .  =Regency Rose (GB) (2000 f. by Danehill). Unraced in Great Britain. Dam of 5 foals, 4 to race, 3
   .  .     winners--
   .  .  [1m=REGIONAL COUNSEL (GB)[22m (2004 g. by =Medicean (GB)). 2 wins at 2, 68,165 Euro, in
   .  .  .  Ireland, 1st Dubai Duty Free Anglesey S. [1m[G3][22m; winner at 6, 5,276 Pounds, in
   .  .  .  England. (Total: $94,822).
   .  =Caveur (IRE) (1992 g. by Night Shift). Unraced in Ireland.
   .  =Sahara Rose (GB) (1999 f. by Green Desert). Unplaced in 1 start in England. Producer.
RACE RECORD for Basedonatruestory: At 2, unraced; at 3, unraced; at 4, once 2nd, once 3rd; at 3, one win,
    . Totals: 1 win, once 2nd, once 3rd. Earned $12,963
PRODUCE RECORD for Basedonatruestory:
2019 Master Mischief, c. by Into Mischief. Unraced.
2020 True Account, g. by Dialed In. Unplaced in 2 starts, $1,180.
2021 Sheherhers, f. by Divining Rod. Unraced.
2022 Unnamed, c. by Malibu Moon.
2023 Unnamed, f. by Jimmy Creed. (application pending)
