Nov 13 2023  2:01PM          PM23 CONSIGNOR: 1 HORSE: 211 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
211  Aesthetically  Bay  Gelding (05/09/18)
By Elusive Quality (93)  --  Chatique (99)  By Deputy Minister (79)  --  Chateaubaby (87)
Kentucky     Five-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Mr. Prospector

                              Gone West
                                                  Secrettame

           Elusive Quality 93
                                                  Hero's Honor

                              Touch of Greatness
                                                  Ivory Wand

AESTHETICALLY
  Bay Gelding                                     Vice Regent
  Foaled May 9, 2018
  in Kentucky                 Deputy Minister
                                                  Mint Copy

           Chatique 99
                                                  Nureyev

                              Chateaubaby
                                                  Chateaucreek
1st dam
CHATIQUE, by Deputy Minister. Unplaced in 1 start. Half-sister to [1mFANTASTIC FELLOW[22m (Total:
      $633,369, 1st Oak Tree Breeders' Cup Mile S. [1m[G3][22m, etc., sire). Dam of 14 foals, 11 to
      race, 8 winners--
   [1mLatique[22m (2011 f. by Elusive Quality). 2 wins at 3, $115,716, 2nd Wasted Tears S. (GP,
   .     $14,550), Justakiss S. (DEL, $10,000), 3rd Soaring Softly S. (GP, $7,125). Dam of 4 foals, 1 to
   .     race, 1 winner--
   .  Biko (2018 g. by Orb). Winner at 4 and 5, 2023, $41,315.
   .  Unnamed (2023 f. by Bolt d'Oro).
   .  Lime Tree (2021 f. by Mastery). Unraced.
   .  Huggable (2020 f. by Runhappy). Unraced.
   [1mTikhvin Flew[22m (2016 c. by Street Sense). Winner at 3, $98,445, 3rd Jimmy Winkfield S. (AQU,
   .  $18,000). Died 2020.
   Tahitian Warrior (2007 g. by Maria's Mon). 3 wins at 3, $155,430, in N.A./U.S.; unplaced in 1 start in
   .  United Arab Emirates. Sent from United States to United Arab Emirates in 2010. Returned to United
   .  States from United Arab Emirates in 2010. Sent from United States to United Arab Emirates in 2012.
   .  (Total: $155,430).
   Meta Mu (2012 f. by Street Sense). Winner at 3 and 4, $121,760. Dam of 3 foals, 2 to race, 1 winner--
   .  J L's Rockette (2019 f. by Into Mischief). 5 wins, 2 to 4, 2023, $114,381.
   .  Metaphar (2018 f. by American Pharoah). Placed at 3, $10,385.
   .  Allah Yebarek (2021 c. by Uncle Mo). Unraced. Sent from United States to Saudi Arabia in 2023.
   Technique (2008 c. by Speightstown). Winner at 2 and 3, $75,009.
   Aesthetically (2018 g. by Elusive Quality). See above.
   Saint Roch (2013 g. by Street Sense). 2 wins at 3, $37,628.
   Tshultrim (2006 c. by Thunder Gulch). Winner at 4, $13,295.
   Shihaab (2005 c. by Cherokee Run). Placed in 2 starts at 3, $10,000, in N.A./U.S.; placed at 4, 22,680
   .  Riyals, in Saudi Arabia. Sent from United States to Saudi Arabia in 2009. (Total: $16,047).
   Fashion Moment (2004 f. by Orientate). Placed at 3, $2,710, in Canada; unplaced, $632, in N.A./U.S.
   .  (Total: $3,244).
   Unnamed (2017 c. by Orb).
   Oblique (2015 f. by Orb). Unraced. Died 2017.
   Perfique (2010 f. by Purge). Unraced.
   Dollars N Sense (2020 g. by Street Sense). Unplaced, $2,350.

2nd dam
CHATEAUBABY, by Nureyev. Placed at 2, 1,597 Pounds, in England; unplaced, $230, in N.A./U.S. Sent from
      United States to Ireland in 1988. Returned to United States from Great Britain in 1989. (Total:
      $3,141). Sister to [1mRaneen[22m (Total: $21,528, 2nd Prix Maurice Caillault [L]), half-sister to
      [1mHENBIT[22m (Champion 3-year-old in England (1980), , etc., sire), [1mHenbane[22m (Total:
      $123,092, 2nd Cornhusker H. [1m[G2][22m, sire). Dam of 13 foals, 13 to race, 7 winners--
   [1mFANTASTIC FELLOW[22m (1994 c. by Lear Fan). Winner at 2, 12,522 Pounds, in England; 5 wins in 10
   .  starts at 3 and 4, $571,865, in N.A./U.S., 1st Oak Tree Breeders' Cup Mile S. [1m[G3][22m, La
   .  Jolla H. [1m[G3][22m, Inglewood H. [1m[G3][22m-ncr, 1 1/16 miles in 1:38.77, Oceanside S.-R
   .  (DMR, $56,275), 2nd Shoemaker Breeders' Cup Mile S. [1m[G2][22m, San Francisco Mile H.
   .  [1m[G2][22m; winner in 2 starts at 3, 21,343 Euro, in France, 1st Prix Djebel [L]; unplaced in 2
   .  starts, 14,348 Euro, in Ireland. Sent from United States to Great Britain in 1996. Returned to
   .  United States from Great Britain in 1997. Sent from United States to Turkey in 2000. (Total:
   .  $633,369). Sire.
   Cheviot Hills (1996 f. by Gulch). 2 wins in 4 starts at 3, 10,138 Euro, in France. Sent from United
   .     States to Great Britain in 1997. Returned to United States from Great Britain in 1999. Sent from
   .     United States to Great Britain in 2001. Sent from Great Britain to Russia in 2008. (Total:
   .     $10,658). Dam of 7 foals, 5 to race, 1 winner--
   .  Enrapture (2001 f. by Lear Fan). Winner at 3, 6,881 Pounds, in England. Sent from United States to
   .  .     Great Britain in 2001. (Total: $12,622). Dam of 7 foals, 7 to race, 4 winners--
   .  .  [1m=RED GULCH (GB)[22m (2007 g. by =Kyllachy (GB)). 4 wins at 3 and 4, 56,180 Pounds, in
   .  .  .  England; winner in 1 start at 4, 26,000 Euro, in France, 1st Prix du Ranelagh [L]; placed at
   .  .  .  5, 44,069 Dirhams, in United Arab Emirates. (Total: $137,789).
   .  =Cheviot Heights (GB) (2003 f. by Intikhab). Placed at 2, 2,432 Pounds, in England. (Total:
   .  .     $4,369). Died 2022. Producer.
   .  =Shadat (RUS) (2009 c. by =Iceman (GB)). Unraced in Russia.
   .  =Castle Heights (GB) (2006 c. by Selkirk). Unraced in Great Britain.
   .  =Staerough View (GB) (2008 g. by Whipper). Unplaced in 1 start in England.
   .  =Cheviot Red (GB) (2005 f. by Red Ransom). Unplaced in England.
   .  =Divine Flame (GB) (2004 f. by Benny the Dip). Unplaced in 1 start in Greece.
   Long Term Investor (1997 g. by Lear Fan). 5 wins, 2 to 6, $83,439.
   Chateau La Riviere (1993 f. by Irish River (FR)). Winner at 2, 38,631 Euro, in France; placed at 4,
   .     $13,690, in N.A./U.S. Sent from United States to France in 1994. Returned to United States from
   .     France in 1996. (Total: $65,844). Dam of 1 foal, 1 to race, 1 winner--
   .  Washington Swan (1999 c. by Lear Fan). Winner at 3 and 5, 25,865,000 Yen, in Japan. (Total:
   .  .  $219,302).
   Fantastic Voyage (2000 g. by A.P. Indy). 2 wins at 4, $31,540.
   Fantastic Deal (2007 g. by Vindication). Winner at 2 and 3, $31,165.
   Teach to Preach (2003 c. by Pulpit). Winner at 3, 3,239 Pounds, in England. Sent from United States to
   .  Great Britain in 2004. (Total: $5,642).
   Sustain (2005 f. by Vindication). Placed at 3, $8,435. Dam of 10 foals, 7 to race, 7 winners--
   .  [1mSave[22m (2018 f. by Violence). 2 wins in 3 starts at 3, $75,600, 3rd Cicada S. (AQU,
   .  .  $12,000).
   .  Bobblehead (2011 g. by Bob and John). 4 wins at 3 and 4, $66,082.
   .  Insaciable Prince (2019 g. by Cairo Prince). Winner at 4, 2023, $60,575.
   .  Sustenance (2020 g. by The Factor). Winner at 3, 2023, $42,440.
   .  Colonel Slewie (2014 c. by Colonel John). Winner at 3, $27,478. Died 2017.
   .  Bellastar (2015 f. by Warrior's Reward). Winner at 3, $18,831.
   .  Perfect Colony (2010 f. by Pleasantly Perfect). Winner at 4 in Panama. Sent from United States to
   .  .     Panama in 2011. Producer.
   .  Actual (2023 f. by Authentic). (application pending)
   .  Facsimile (2021 f. by Fast Anna). Unraced.
   .  Validated (2016 f. by Temple City). Unraced.
   Shutterbug (2001 f. by Deputy Minister). Unplaced in 1 start. Dam of 7 foals, 7 to race, 6 winners--
   .  [1mSOCIAL PARANOIA[22m (2016 g. by Street Boss). 5 wins at 3 and 4, $1,001,760, 1st Poker S.
   .  .  [1m[G3][22m (BEL, $82,500), Appleton S. [1m[G3][22m (GP, $57,660), Exacta Systems Dueling
   .  .  Grounds Derby [L]-ncr, 1 5/16 miles in 2:08.50 (KD, $353,400), 2nd Belmont Derby Invitational S.
   .  .  [1m[G1][22m (BEL, $185,000), 3rd American Turf S. [1m[G2][22m (CD, $36,800), Pilgrim S.
   .  .  [1m[G3][22m (BEL, $24,000), Pennine Ridge S. [1m[G3][22m (BEL, $24,000), Sunshine Forever S.
   .  .  (GP, $7,200).
   .  Inspeight (2009 f. by Speightstown). 11 wins, 2 to 5, $166,980. Producer.
   .  Dekabrist (2012 g. by Street Boss). 4 wins, 2 to 5, $166,376 Set ntr at Gulfstream Park, 4 1/2
   .  .  furlongs in 0:51.31 (05/11/14).
   .  Just Move On (2014 g. by Street Boss). 3 wins at 2 and 4, $120,766.
   .  Brony Boy (2018 g. by Street Boss). 6 wins, 3 to 5, 2023, $59,413.
   .  Bosshog Them Dukes (2019 g. by Street Boss). Winner at 3 and 4, 2023, $32,750.
   .  Silver Print (2006 c. by Maria's Mon). Placed at 2 and 3, 3,979 Pounds, in England. Sent from
   .  .  United States to Great Britain in 2007. (Total: $7,264).
   Chateaumist (1995 f. by Trempolino). Unplaced in 2 starts. Dam of 11 foals, 8 to race, 5 winners--
   .  [1mSTEPHANIE GOT EVEN[22m (2007 f. by Stephen Got Even). 5 wins at 3 and 4, $134,814, 1st
   .  .     American Beauty S. (OP, $30,000), 2nd Spring Fever S. (OP, $12,000), 3rd Inside Information
   .  .     S. [1m[G2][22m (GP, $15,000). Sent from United States to Republic of Korea in 2018. Dam of
   .  .     7 foals, 3 to race, 3 winners--
   .  .  Sense of Beauty (2013 f. by Street Sense). Winner at 3, $37,150. Sent from United States to
   .  .  .     Republic of Korea in 2022. Dam of 5 foals, 3 to race, 2 winners--
   .  .  .  [1mTUHONUI BANSEOK[22m (2018 c. by Verrazano). 6 wins, 3 to 5, 2023 in Republic of Korea,
   .  .  .  .  1st Busan Mayors Cup [L], 3rd Grand Prix [L], KRA Cup Classic [L]. Sent from United States
   .  .  .  .  to Republic of Korea in 2020.
   .  Perdono (2004 c. by Lear Fan). 6 wins, 2 to 10, 103,140 Euro, in Italy; unplaced in 1 start in
   .  .  Czechoslovakia/Czech Republic; unplaced in 1 start in France; placed at 4, 2,800 Euro, in
   .  .  Germany. Sent from United States to Great Britain in 2006. (Total: $141,410).
   .  Turnpike Johnny (2000 g. by Deputy Commander). Winner at 3 and 4, $65,579.
   .  Boston Mist (2002 g. by Boston Harbor). 2 wins at 3, $37,560.
   .  Startle (2009 f. by Jump Start). 2 wins at 3, $27,876.
   .  Zimbabwe (2013 g. by Lonhro (AUS)). Placed at 3 and 4, $18,400.
   .  Portentous (2011 f. by Flatter). Placed at 3, $7,180. Producer.
   .  Unnamed (2008 c. by Kafwain).
   .  Minnie Hola (2006 f. by Proud Citizen). Unraced.
   .  Duplicate Image (2005 c. by Cape Town). Unraced.
   .  Cape Seabastian (2003 c. by Cape Town). Unplaced, $315.
   Chatique (1999 f. by Deputy Minister). See above.
   Answer (2006 f. by Pulpit). Unplaced, $153. Sent from United States to Turkey in 2019. Dam of 6 foals,
   .     3 to race, 1 winner--
   .  Asset Allocation (2014 g. by Tiz Wonderful). 3 wins at 3, $65,650.
   .  Tadashi Boss (2018 c. by Street Boss). Unraced. Sent from United States to Panama in 2019.
   .  Out of Earshot (2012 c. by Discreet Cat). Unraced.
   .  Relative (2011 f. by Henny Hughes). Unraced. Sent from United States to Saudi Arabia in 2014.
   .  .     Producer.
   .  Answer the Boss (2015 g. by Street Boss). Unplaced in 1 start, $142.
   .  Isanthonella (2017 f. by Violence). Unplaced in 1 start in Panama. Sent from United States to
   .  .  Panama in 2018.
   Chateaubrook (1992 f. by Alleged). Unplaced. Sent from United States to Italy in 2000. Dam of 8 foals,
   .     7 to race, 3 winners--
   .  Bonaguil (1997 g. by Septieme Ciel). 4 wins at 3, 55,949 Pounds, in England; 4 wins, 6 to 8,
   .  .  $136,040, in N.A./U.S. Sent from United States to Great Britain in 1998. Returned to United
   .  .  States from Great Britain in 2002. (Total: $219,232).
   .  =Diego Ramirez (IRE) (2001 c. by Stravinsky). 2 wins at 3, 11,200 Euro, in Italy. (Total:
   .  .  $14,104).
   .  Sailor Jack (1996 c. by Green Dancer). Winner at 4 and 5, 6,049 Pounds, in England. Sent from
   .  .  United States to Ireland in 1996. (Total: $9,166).
   .  =Gori Mazzoleni (IRE) (2002 c. by $Desert Prince (IRE)). Placed at 3 and 5, 12,100 Euro, in Italy.
   .  .  (Total: $15,259).
   .  Regal Green (1999 f. by Lear Fan). Placed at 3, 9,000 Euro, in France; unplaced, 600 Euro, in
   .  .     Italy. Sent from United States to Italy in 1999. (Total: $9,415). Producer.
   .  =Alimonti (ITY) (2005 c. by $Desert Prince (IRE)). Placed at 3, 2,200 Euro, in Italy. (Total:
   .  .  $3,477).
   .  Lear Brook (1998 c. by Lear Fan). Unraced.
   .  =Al Velabro (IRE) (2003 g. by $Barathea (IRE)). Unplaced in Italy.

3rd dam
[1mCHATEAUCREEK[22m, by Chateaugay. 6 wins at 2 and 3, $24,203, 1st Delta Queen H. Died 1993.
      Half-sister to [1mMoonlit Stream[22m ($23,011, 2nd Ohio Matron S., etc.). Dam of 11 foals, 10 to
      race, 7 winners--
   [1mHENBIT[22m (1977 c. by *Hawaii). 4 wins in 7 starts at 2 and 3 in England, champion 3-year-old in
   .  England (1980), 1st Epsom Derby[1m-G1[22m, Classic Trial S.[1m-G3[22m, Chester
   .  Vase[1m-G3[22m; unplaced in 1 start in Ireland. Sent from United States to England in 1978.
   .  Sire.
   [1mHenbane[22m (1985 c. by Alydar). Winner at 3, 5,431 Pounds, in England; 4 wins at 4, $112,900, in
   .  N.A./U.S., 2nd Cornhusker H. [1m[G2][22m. Sent from United States to Great Britain in 1986.
   .  Returned to United States from Great Britain in 1988. (Total: $123,092). Sire. Died 2000.
   [1mRaneen[22m (1986 c. by Nureyev). Winner in 2 starts at 3, 19,819 Euro, in France, 2nd Prix
   .  Maurice Caillault [L]. Sent from United States to Ireland in 1987. (Total: $21,528).
   Turk O Witz (1979 f. by Stop the Music). 2 wins at 3 in Ireland; unplaced in 2 starts, $300, in
   .     N.A./U.S. Sent from United States to Ireland in 1981. Returned to United States from Ireland in
   .     1982. Died 2005. Dam of 16 foals, 12 to race, 9 winners--
   .  [1mQUEENS COURT QUEEN[22m (1989 f. by Lyphard). 10 wins, 2 to 6, $808,050, 1st Santa Margarita
   .  .     Invitational H. [1m[G1][22m, Santa Maria H. [1m[G1][22m, San Gorgonio H. [1m[G2][22m,
   .  .     Bay Meadows Oaks [1m[G3][22m, California Jockey Club H. [1m[G3][22m, Ack's Secret H.-R
   .  .     (HOL, $34,200), 2nd Alcibiades S. [1m[G2][22m, Dahlia H. [1m[G2][22m, Las Palmas H.
   .  .     [1m[G2][22m, Osunitas H.-R (DMR, $15,000), 3rd Santa Anita Oaks [1m[G1][22m. Dam of 10
   .  .     foals, 7 to race, 5 winners--
   .  .  [1mAWESOME ASHLEY[22m (2004 f. by Unbridled's Song). 6 wins, 2 to 5, $303,260, 1st Garland of
   .  .  .     Roses H. (AQU, $42,300), Plankton S. (AQU, $40,020), Feel the Beat S. (AQU, $40,470), 2nd
   .  .  .     In Her Glory S. (AQU, $13,500), Interborough H. (AQU, $13,000), 3rd Get Lucky S. (AQU,
   .  .  .     $6,695). Producer.
   .  .  [1mThe Underling[22m (2007 f. by Malibu Moon). 3 wins at 3 and 4, $146,138, 3rd Heatherten S.
   .  .  .  [L] (BEL, $9,000). Died 2015.
   .  .  Ice Cream Cone (1996 f. by Seeking the Gold). Winner at 3, $26,650. Died 2013. Dam of 10 foals,
   .  .  .     9 to race, 7 winners--
   .  .  .  [1mBall Joint[22m (2011 g. by Indygo Shiner). 8 wins at 3 and 4, $36,722, 3rd Copa Quatro
   .  .  .  .  de Julio S. [L].
   .  .  Adonia Queen (2006 f. by Cherokee Run). Unraced. Sent from United States to Australia in 2010.
   .  .  .     Dam of 7 foals, 4 to race, 1 winner--
   .  .  .  [1m=ACATOUR (AUS)[22m (2013 g. by =Sebring (AUS)). 4 wins at 2 and 3, $249,605(AUS), in
   .  .  .  .  Australia, 1st China Horse Club Carbine Club S. [1m[G3][22m, 3rd Polytrack Gothic S.
   .  .  .  .  [L]; unplaced in Hong Kong. Registered in Hong Kong as Great Honour. (Total: $188,989).
   .  .  And Away We Go (2008 f. by Awesome Again). Unraced. Dam of 8 foals, 5 to race, 4 winners--
   .  .  .  [1mQueen Camilla[22m (2019 f. by Connect). 3 wins at 2 and 3, $107,480, 3rd Our Dear Peggy
   .  .  .  .  S. (GP, $7,500).
   .  [1mMR PURPLE[22m (1992 c. by Deputy Minister). 6 wins, 2 to 4, $1,133,538, 1st Santa Anita H.
   .  .  [1m[G1][22m, Hollywood Juvenile Championship S. [1m[G2][22m, Affirmed H. [1m[G3][22m,
   .  .  Harry Henson S. [L] (HOL, $63,200), Relaunch H. [L] (DMR, $42,400), 2nd California Derby
   .  .  [1m[G3][22m, Will Rogers Breeders' Cup H. [1m[G3][22m, San Vicente Breeders' Cup S.
   .  .  [1m[G3][22m, 3rd Strub S. [1m[G1][22m, Californian S. [1m[G1][22m, Arlington-Washington
   .  .  Futurity [1m[G2][22m, Keeneland Breeders' Cup S. [1m[G3][22m, Volante H. [1m[G3][22m.
   .  .  Sire.
   .  [1mSISTER QUEEN[22m (1994 f. by Irish River (FR)). 4 wins at 2 and 3, $182,092, 1st Sandy Blue H.
   .  .     [L] (DMR, $46,125), 2nd Possibly Perfect S.-R (SA, $11,200). Producer.
   .  [1mTURKARO[22m (1984 c. by Caro (IRE)). 4 wins at 3 and 4, $87,915, 1st Kelly-Olympic S. (ATL,
   .  .  $21,480), Sentinel S. (PHA, $16,920), Persimmon S.-R (GS, $12,360), 2nd Sir Ivor S. (PIM,
   .  .  $9,625).
   .  [1mZanferrier[22m (1993 c. by Lyphard). 2 wins at 3, $167,070, 2nd Lazaro S. Barrera H.
   .  .  [1m[G3][22m. Sire.
   .  [1mTaint[22m (1990 f. by Private Account). 4 wins at 3 and 4, $112,354, 3rd HBPA H. [L] (ELP,
   .  .     $5,500). Died 2009. Dam of 8 foals, 6 to race, 3 winners--
   .  .  [1mPRIVATE TALE[22m (2008 g. by Tale of the Cat). 7 wins, 4 to 7, $348,606, 1st Native Dancer
   .  .  .  S. (LRL, $45,000), 3rd Nick Shuk Memorial S. (DEL, $6,600).
   .  .  [1mTaint So[22m (2001 g. by Silver Deputy). 9 wins, 3 to 11, $237,580, 3rd Wild and Wonderful
   .  .  .  West Virginia S. [L] (CT, $11,000).
   .  .  Taint Yieldin' (2003 f. by High Yield). Unraced. Died 2013. Dam of 5 foals, 5 to race, 4
   .  .  .     winners--
   .  .  .  [1mSteely[22m (2010 f. by Two Punch). 2 wins at 4, $65,809, 3rd Maryland Million Lassie
   .  .  .  .  S.-R (LRL, $10,320). Producer.
   .  Pelican Pass (1988 c. by Private Account). 2 wins at 4, $65,255.
   .  Turk Two (1987 g. by Caro (IRE)). Winner at 4 and 5, $52,370.
   .  Nenow (1985 c. by Naskra). 3 wins at 3 and 4, $45,675 Set ncr at Far Hills, about 2 1/8 miles in
   .  .  4:08.00 (10/28/89).
   .  Tennessee Smith (2001 c. by Hennessy). Placed at 3, $5,960.
   .  Minny Gunn (1991 f. by Diesis (GB)). Unraced. Dam of 11 foals, 6 to race, 5 winners--
   .  .  [1mMercenac[22m (1999 c. by Irish River (FR)). 4 wins at 2 and 3, 49,367 Euro, in France, 3rd
   .  .  .  Prix Montenica [L]. Sent from United States to France in 2000. (Total: $47,608).
   .  .  Great Shot Grace (1995 f. by Carson City). 4 wins at 4 and 5, $44,122. Dam of 5 foals, 4 to
   .  .  .     race, 3 winners--
   .  .  .  [1mNotecuentona[22m (2007 c. by Devil His Due). 4 wins at 2 and 3 in Panama, 2nd Clasico
   .  .  .  .  Ernesto Navarro Diaz, Ernesto y Ramon Navarro Diaz [L]. Sent from United States to Panama
   .  .  .  .  in 2008.
   .  My Very Own Google (2003 c. by Lemon Drop Kid). Unraced.
   .  Chanate (1995 c. by Storm Cat). Sire. Died 2018.
   .  Aspirin Tablet (1986 c. by Erins Isle (IRE)). Unraced.
   .  Dying Burns (1998 f. by Deputy Minister). Unplaced, $1,230. Sent from United States to Saudi Arabia
   .  .     in 2009. Dam of 7 foals, 3 to race, 2 winners--
   .  .  Glencoe Church (2003 f. by Capote). Unraced. Dam of 12 foals, 10 to race, 8 winners--
   .  .  .  [1mGlamour N Glory[22m (2009 f. by Gulch). 4 wins, 2 to 5, $218,993, 2nd Calder Oaks [L]
   .  .  .  .  (CRC, $18,600), Little Silver S. (MTH, $11,400). Producer.
   .  .  .  [1mGift of Glory[22m (2015 f. by Lookin At Lucky). 3 wins at 2 and 3, $129,623, 2nd Wait a
   .  .  .  .  While S. (GP, $13,800).
   .  Vayamos (1999 c. by Deputy Minister). Unplaced in 1 start, $320.
   Chateau Princess (1981 f. by Majestic Prince). Winner in 2 starts at 3 in Ireland. Sent from United
   .     States to Ireland in 1982. Returned to United States from Ireland in 1985. Dam of 10 foals, 9 to
   .     race, 7 winners--
   .  Deputy Danny Boy (1997 g. by Silver Deputy). 7 wins, 2 to 8, $138,055.
   .  Fight for Three (1990 g. by Fit to Fight). 4 wins at 3 and 4, $49,383.
   .  Sheba's Gal (1996 f. by Alysheba). 3 wins at 3 and 4, $28,208. Died 2000.
   .  Chateau Villa (1993 f. by Pancho Villa). Winner at 3, $10,766.
   .  Orontes (1994 c. by Lomond). Winner at 2, 4,327 Pounds, in England. Sent from United States to
   .  .  Great Britain in 1995. (Total: $6,712).
   .  Hawaiian Romance (1986 f. by *Hawaii). Winner at 4, 3,230 Pounds, in England. Sent from United
   .  .     States to England in 1987. Sent from England to Australia in 1991. (Total: $5,234).
   .  .     Producer.
   .  Te Motu (1987 f. by *Hawaii). Winner at 4, 2,561 Euro, in France. Sent from United States to France
   .  .     in 1989. (Total: $2,836).
   .  Ali's Princess (1999 f. by Deposit Ticket). Placed at 3, $1,024. Producer.
   .  Deputy Hans (1998 c. by Silver Deputy). Unraced.
   .  Chato Halo (1988 f. by Halo). Unplaced in 1 start. Sent from United States to Argentina in 1993.
   .  .     Dam of 13 foals, 10 to race, 8 winners--
   .  .  [1mHalo's Rocket[22m (1992 g. by Procida). 4 wins, 2 to 5, $25,487, 3rd Grady Madden Memorial
   .  .  .  S. (LAD, $2,750).
   .  .  =Abstemia Don (ARG) (1999 f. by Sovereign Don). 2 wins at 3, 14,970 Pesos, in Argentina. (Total:
   .  .  .     $4,524). Dam of 10 foals, 8 to race, 7 winners--
   .  .  .  [1m=Absenta Sam (ARG)[22m (2012 f. by Alrassaam (GB)). 3 wins at 2 and 3, 637,112 Pesos, in
   .  .  .  .  Argentina, 3rd Propietarios [L]. (Total: $69,126).
   .  .  =Maniaca Pay (ARG) (2002 f. by Payant (ARG)). 2 wins at 4, 37,625 Pesos, in Argentina. (Total:
   .  .  .     $12,168). Dam of 8 foals, 6 to race, 4 winners--
   .  .  .  [1m=Manifiesta Sam (ARG)[22m (2011 f. by Alrassaam (GB)). 5 wins at 3 and 4, 592,780 Pesos,
   .  .  .  .  in Argentina, 3rd Asociacion Cooperativa de Criadores de SPC [L]. (Total: $62,099).
   .  .  =Benjamina Sam (ARG) (2009 f. by Alrassaam (GB)). Unraced in Argentina. Dam of 7 foals, 3 to
   .  .  .     race, 2 winners--
   .  .  .  [1m=Bencina Stripes (ARG)[22m (2014 f. by =Valid Stripes (ARG)). Winner at 3, 468,605
   .  .  .  .  Pesos, in Argentina, 2nd Espirita [L]. (Total: $22,766).
   Chatterer (1989 c. by Theatrical (IRE)). Winner at 3, 2,019 Pounds, in England. Sent from United
   .  States to Ireland in 1990. (Total: $3,846).
   Lead Reek (1976 g. by Mr. Leader). 3 wins at 7 and 9 in France. Sent from United States to France in
   .  1977.
   Chateaubaby (1987 f. by Nureyev). See above.
   Chateaubin (1983 c. by J. O. Tobin). Placed at 4, 485 Euro, in Ireland; unplaced in 2 starts in Great
   .  Britain. Sent from United States to Ireland in 1984. (Total: $539).
   Airgator (1978 c. by Dewan). Unraced. Sent from United States to Jamaica in 1984. Sire.
   Creeksider (1991 f. by Topsider). Unplaced, $2,146. Died 2012. Dam of 14 foals, 13 to race, 9
   .     winners--
   .  [1mDRYFLY[22m (2007 g. by Jump Start). 8 wins, 2 to 5, $215,527, 1st Smarty Jones S. [L] (OP,
   .  .  $60,000).
   .  Lazylou Cafe (1996 f. by Carson City). 4 wins, 3 to 5, $105,412. Dam of 5 foals, 5 to race, 5
   .  .     winners--
   .  .  [1mLEGAL REVIEW[22m (2007 g. by Bold Executive). 3 wins at 2 and 4, $173,518, in Canada, 1st
   .  .  .  Bull Page S.-R (WO, $75,000); winner at 6, $9,054, in N.A./U.S. (Total: $177,524).
   .  .  Creekside Cafe (2004 f. by Trajectory). 5 wins, 3 to 5, $150,193, in Canada. (Total: $144,575).
   .  .  .     Dam of 6 foals, 5 to race, 4 winners--
   .  .  .  [1mZermatta[22m (2013 f. by Philanthropist). Winner at 2, $128,500, in Canada, 2nd La
   .  .  .  .  Lorgnette S. [L] (WO, $30,000), 3rd Ontario Lassie S.-R (WO, $15,000); unplaced in 1 start
   .  .  .  .  in France. Sent from United States to France in 2017. (Total: $97,270).
   .  City of Peace (1997 c. by Carson City). 7 wins, 4 to 6, $188,030. Sire.
   .  Conceptual (2002 g. by Cozzene). 7 wins, 4 to 6, $160,107.
   .  Premier Rocket (2000 c. by Carson City). Winner at 2 and 3, $81,825.
   .  Big Z (2009 g. by Kafwain). 6 wins, 3 to 6, $49,899.
   .  Lighten Up (2005 g. by Thunder Gulch). 2 wins at 3, $40,670 Set ntr at Arlington, 6 furlongs in
   .  .  1:08.40 (05/03/08).
   .  Sir Attitude (2003 g. by Grand Slam). 2 wins at 4, $15,021.
   .  Real Chief (2004 c. by Chief Seattle). Winner in 1 start at 2, $6,820.
   .  Top Kitty (2001 f. by Hennessy). Placed, 3 to 5, $18,867. Producer.
   .  Datswatitsalabout (1998 c. by Cozzene). Placed at 2, $11,100. Died 2001.
   .  Unnamed (2010 c. by Jump Start). Died 2011.
   .  Bourn (1999 f. by Lear Fan). Unplaced, $2,000.
   .  Double (2011 f. by Bernardini). Unplaced in 2 starts, $250. Producer.
RACE RECORD for Aesthetically: At 2, unraced; at 3, unraced; at 4, two wins in 3 starts; at 5, 2023, one
    win; at 3, once 2nd; . Totals: 3 wins, once 2nd. Earned $67,930
