Sep 22 2023  9:48AM          PM23 CONSIGNOR: 1 HORSE: 52 GROUP: 1 HIP NUMBER:                 Page 1


******************************************************************************************
52  Hiding  Bay  Mare (06/09/14)
By Posse (00)  --  Privacy (04)  By Notebook (85)  --  Private Fun (91)
New York     Broodmare     None
2022 Produce:
2023 Produce:
Divining Rod (12)  Tapit (01)  Precious Kitten (03)
                   pregnant
******************************************************************************************

                                                  Deputy Minister

                              Silver Deputy
                                                  Silver Valley

           Posse 00
                                                  Rahy

                              Raska
                                                  Borishka

HIDING
  Bay Mare                                        Well Decorated
  Foaled June 9, 2014
  in New York                 Notebook
                                                  Mobcap

           Privacy 04
                                                  Private Account

                              Private Fun
                                                  Funistrada
1st dam
PRIVACY, by Notebook. 3 wins, 3 to 5, $68,065. Half-sister to [1mADMONITION[22m ($75,490, 1st St. Paul
      S. (CBY, $21,000)). Dam of 9 foals, 6 to race, 4 winners--
   [1mANCIENT SECRET[22m (2013 f. by Kantharos). 5 wins, 2 to 5, $438,295, in N.A./U.S., 1st Lake
   .     George S. [1m[G2][22m (SAR, $120,000), Wild Applause S. (BEL, $60,000), 2nd Monrovia S.
   .     [1m[G2][22m (SA, $40,000), Wilshire S. [1m[G3][22m (SA, $20,000), 3rd Pebbles S. [L] (BEL,
   .     $20,000), Perfect Sting S. [L] (BEL, $10,000), Ticonderoga S.-R (BEL, $20,000); unplaced in 1
   .     start, $1,500, in Canada. (Total: $439,434). Dam of 4 foals--
   .  Unnamed (2023 c. by Twirling Candy). (application pending)
   .  Unnamed (2022 c. by American Pharoah).
   .  Unnamed (2021 f. by Liam's Map).
   .  Recrimination (2020 f. by Blame). Unraced.
   [1mJais's Solitude[22m (2016 g. by Afleet Alex). 4 wins, 2 to 7, 2023, $232,447, 2nd New Kent County
   .  Virginia Derby [1m[G3][22m (CNL, $50,000), 3rd DRF Bets Sophomore Turf S.-R (TAM, $10,000).
   [1mAmanda's Folly[22m (2020 f. by Mendelssohn). 4 wins at 3, 2023, $235,630, 2nd Fleet Indian S.-R
   .  (SAR, $40,000).
   Seclude (2017 g. by Lookin At Lucky). Winner at 4, $15,692.
   Unnamed (2023 f. by Kantharos). (application pending)
   Summer in Toga (2021 f. by Omaha Beach). Unraced.
   Hiding (2014 f. by Posse). See above.
   Private Code (2018 g. by Honor Code). Unplaced, $5,810.
   Fourth Amendment (2011 f. by Pomeroy). Unplaced, $2,627.

2nd dam
PRIVATE FUN, by Private Account. Unraced. Died 2006. Half-sister to [1mKRISADA[22m ($267,980, 1st La
      Prevoyante H. [1m[G2][22m, etc.), [1mCONTE DI SAVOYA[22m ($402,931, 1st Sam Houston Sprint
      Championship H. [L] (HOU, $60,000), etc., sire), [1mZahwah[22m (Total: $195,128, 3rd
      Arlington-Washington Lassie S. [1m[G3][22m). Dam of 10 foals, 8 to race, 7 winners--
   [1mADMONITION[22m (1998 g. by Colonial Affair). 3 wins at 2 and 3, $75,490, 1st St. Paul S. (CBY,
   .  $21,000).
   Privacy (2004 f. by Notebook). See above.
   Crafty Private (1997 c. by Crafty Prospector). 5 wins at 2 and 3, $128,640. Died 2003.
   Mississippi River (2000 g. by End Sweep). 11 wins, 3 to 7, $118,735.
   Private Irish (1999 c. by Deerhound). 3 wins at 5 and 6, $35,340.
   Lunch Date (2002 f. by Alphabet Soup). Winner at 4, $16,808. Sent from United States to Venezuela in
   .     2011. Dam of 5 foals, 3 to race, 2 winners--
   .  Tonight At Noon (2009 g. by Leading the Parade). 2 wins at 4, $37,382.
   .  Private Parade (2010 f. by Leading the Parade). Winner at 3, $22,168. Producer.
   .  Heyden Date (2011 g. by Pomeroy). Placed at 3, $6,635.
   .  =Unnamed (2014 c. by Jupiter Pluvius).
   .  =Smart Cracker (VEN) (2012 f. by Pleasant Strike). Unraced in Venezuela.
   Boundless Bliss (1996 f. by Boundary). 2 wins at 4, $11,886. Died 2007. Dam of 4 foals, 3 to race, 3
   .     winners--
   .  County Leitrim (2004 f. by Yonaguska). Winner at 3 and 4, $26,720. Died 2008.
   .  Akumal Beach Boy (2007 g. by Offlee Wild). Winner at 3, $19,086.
   .  Schicksappeal (2006 f. by Najran). 3 wins in 6 starts at 3, $18,944.
   .  Give Me Your Word (2005 c. by Broken Vow). Unraced. Sent from United States to Ireland in 2006.
   .  .  Returned to United States from Ireland in 2007.
   Royal Treasury (2003 c. by Louis Quatorze). Placed at 3, $11,240.
   Private Lake (1995 f. by Meadowlake). Unraced. Died 2013. Dam of 8 foals, 5 to race, 3 winners--
   .  [1mSmart N Pretty[22m (2003 f. by Elusive Quality). Winner at 2 and 3, $155,800, 2nd Black-Eyed
   .  .  Susan S. [1m[G2][22m (PIM, $50,000), 3rd La Troienne S. [1m[G3][22m (CD, $11,482), Old Hat
   .  .  S. [1m[G3][22m (GP, $11,000). Died 2006.
   .  Novecientos (2000 f. by Caller I. D.). 3 wins at 3, $48,345.
   .  Addin Up (2001 c. by Cat's Career). Winner at 5, $16,750.
   .  Saarbrucken (2006 f. by Saarland). Unraced. Died 2010.
   .  Even Up the Odds (2004 c. by Stephen Got Even). Unraced.
   .  Unnamed (1999 f. by Wekiva Springs). Died 1999.
   .  Ottaviano (2009 f. by Elusive Quality). Unplaced, $1,699. Sent from United States to Turkey in
   .  .     2019. Producer.
   .  Lady Gemstone (2002 f. by Grindstone). Unplaced, $1,680.
   Divertimento (2001 f. by Rizzi). Unraced. Dam of 10 foals, 10 to race, 8 winners--
   .  Fun Paddy (2016 f. by Paddy O'Prado). 6 wins, 2 to 5, $220,527.
   .  Talent Risk (2014 g. by Talent Search). 5 wins at 3 and 4, $70,772, in N.A./U.S.; 3 wins, 5 to 7,
   .  .  $27,345, in Canada. (Total: $91,802).
   .  Bourbon Best (2010 f. by Seeking the Best (IRE)). 4 wins at 3 and 4, $43,161.
   .  Rope Dancer (2009 g. by Kitten's Joy). 3 wins at 4 and 5, $35,897.
   .  Accolade (2006 f. by Hero's Tribute). 6 wins, 2 to 5, $32,141.
   .  Mr. Kitten (2011 c. by Kitten's Joy). Winner at 4, $20,065.
   .  Wisin S (2015 g. by Paddy O'Prado). Winner at 3, $14,760.
   .  Terzetto (2007 f. by Hero's Tribute). 2 wins at 3, $11,682.
   .  Keys Discount (2019 g. by Medal Count). Placed at 3 and 3, $15,966.
   .  He's a Temple (2017 c. by Temple City). Unplaced in 2 starts in Panama. Sent from United States to
   .  .  Panama in 2018.

3rd dam
[1mFUNISTRADA[22m, by Fappiano. 7 wins, 2 to 5, $479,404, 1st Fall Highweight H. [1m[G2][22m,
      Revidere H. [L] (SAR, $48,330), Honorable Miss S. [L] (BEL, $33,300), First Lady H. (GP, $29,232),
      2nd Frizette S. [1m[G1][22m, Poinciana H. (HIA, $7,152), 3rd Maskette S. [1m[G1][22m, Vagrancy
      H. [1m[G3][22m, Rare Perfume S. [1m[G3][22m, 4th Breeders' Cup Juvenile Fillies [1m[G1][22m,
      Matron S. [1m[G1][22m, Shirley Jones H. [1m[G3][22m. Sister to [1mWAKONDA[22m ($415,400, 1st
      Aqueduct Budweiser Breeders' Cup H. [L] (AQU, $93,900), etc.), [1mKunjar[22m ($289,030, 2nd
      Emerald Dunes H. [L] (CRC, $10,980), etc., sire). Dam of 10 foals, 5 to race, 4 winners--
   [1mKRISADA[22m (1996 f. by Kris S.). 5 wins, 3 to 5, $267,980, 1st La Prevoyante H. [1m[G2][22m,
   .     3rd Bewitch S. [1m[G3][22m, Robert G. Dick Memorial Breeders' Cup S. [L] (DEL, $17,500),
   .     Dowager S. [L] (KEE, $11,140). Died 2008. Dam of 4 foals, 4 to race, 2 winners--
   .  Tiger Mask (2004 c. by Kingmambo). 4 wins at 3 and 5, 19,260,000 Yen, in Japan. Sent from United
   .  .  States to Ireland in 2005. (Total: $183,686).
   .  Remark (2007 f. by Distorted Humor). Winner at 3, $70,086. Sent from United States to Russia in
   .  .     2014. Producer.
   .  Stylus (2008 f. by Tiznow). Unplaced in 1 start, $424. Sent from United States to Republic of Korea
   .  .  in 2011.
   .  Hulotte (2005 f. by Silver Deputy). Unplaced in 1 start. Sent from United States to Brazil in 2011.
   .  .     Producer.
   [1mCONTE DI SAVOYA[22m (1989 c. by Sovereign Dancer). 5 wins, 2 to 5, $402,931, 1st Sam Houston
   .  Sprint Championship H. [L]-ntr, 7 furlongs in 1:22.13 (HOU, $60,000), 2nd Blue Grass S.
   .  [1m[G2][22m, Baltimore Budweiser Breeders' Cup H. [1m[G3][22m, Ben Ali S. [1m[G3][22m, Lord
   .  Avie S. [L] (GP, $10,000). Sire.
   [1mZahwah[22m (1998 f. by Rahy). Winner at 2, $55,120, in N.A./U.S., 3rd Arlington-Washington Lassie
   .     S. [1m[G3][22m; placed at 3, 514,166 Dirhams, in United Arab Emirates. Sent from United States
   .     to United Arab Emirates in 1999. Returned to United States from United Arab Emirates in 2000.
   .     Sent from United States to United Arab Emirates in 2000. Returned to United States from United
   .     Arab Emirates in 2001. (Total: $195,128). Died 2016. Dam of 9 foals, 4 to race, 3 winners--
   .  [1mSPRING VENTURE[22m (2010 f. by Spring At Last). 3 wins in 5 starts at 2, $312,290, in Canada,
   .  .     1st Natalma S. [1m[G2][22m (WO, $150,000), Mazarine S. [1m[G3][22m (WO, $120,000); winner
   .  .     at 3, $67,250, in N.A./U.S., 1st OBS Championship (Filly Division) S.-R (OTC, $60,000). Sent
   .  .     from United States to Australia in 2014. (Total: $386,592). Producer.
   .  [1mSwift Artist[22m (2009 f. by Henny Hughes). 3 wins, 2 to 4, $142,902, in N.A./U.S., 2nd Miss
   .  .  Shenandoah S. [L] (CT, $14,700), 3rd Pan Zareta S. (FG, $7,500); winner at 3, $62,380, in
   .  .  Canada, 2nd Ruling Angel S. [L] (WO, $20,000). (Total: $205,856).
   .  Lil Precious (2007 f. by Forestry). 3 wins at 3, $149,810, in N.A./U.S.; placed in 1 start at 3,
   .  .     $8,040, in Canada. (Total: $157,726). Dam of 8 foals, 6 to race, 4 winners--
   .  .  [1mTudela[22m (2018 f. by Holiday Promise). 3 wins, 3 to 5, 2023, $81,309, 3rd Miss Bluebonnet
   .  .  .  Turf S.-R (HOU, $7,590).
   .  Unnamed (2014 c. by Spring At Last). Died 2015.
   .  Unnamed (2006 c. by Forestry). Died 2008.
   .  Unnamed (2005 f. by Monarchos). Died 2007.
   .  Balice (2004 f. by Red Ransom). Unraced. Sent from United States to Great Britain in 2005. Returned
   .  .     to United States from Great Britain in 2006. Sent from United States to Chile in 2006.
   .  .     Producer.
   .  Joliesse (2003 f. by Red Ransom). Unraced. Sent from United States to Great Britain in 2004.
   .  .     Producer.
   .  Upholder (2013 f. by Henny Hughes). Unplaced, $1,392. Sent from United States to Republic of Korea
   .  .     in 2021. Died 2022.
   Halostrada (1990 c. by Halo). Winner at 2, $32,821. Died 1994.
   Giant Fun (2003 c. by Giant's Causeway). Placed at 3, $11,257. Sire. Died 2019.
   Ministrada (1995 f. by Deputy Minister). Unraced. Dam of 9 foals, 6 to race, 4 winners--
   .  [1mRAHYSTRADA[22m (2004 g. by Rahy). 14 wins, 2 to 9, $1,383,334, in N.A./U.S., 1st Arlington H.
   .  .  [1m[G3][22m (AP, $115,200), Arlington H. [1m[G3][22m (AP, $117,600), Arlington H.
   .  .  [1m[G3][22m (AP, $84,600), Kentucky Cup Turf S. [1m[G3][22m (KD, $89,280), River City H.
   .  .  [1m[G3][22m (CD, $66,382), Colonial Turf Cup S. [L] (CNL, $291,000), 2nd Kentucky Cup Turf S.
   .  .  [1m[G3][22m (KD, $40,000), Tampa Bay S. [1m[G3][22m (TAM, $25,000), 3rd Arlington Million S.
   .  .  [1m[G1][22m (AP, $71,250), Dixie S. [1m[G2][22m (PIM, $22,000), Colonial Turf Cup S. [L]
   .  .  (CNL, $51,700), Tampa Bay S. [L] (TAM, $15,000), Grand Canyon H. (CD, $6,580); unplaced in 1
   .  .  start, $400, in Canada. (Total: $1,383,730).
   .  [1mLONE STAR SKY[22m (2000 c. by Conquistador Cielo). 3 wins at 2, $504,995, 1st Bashford Manor
   .  .  S. [1m[G3][22m (CD, $84,475), Miller Genuine Draft Cradle S. [L] (RD, $120,000), 2nd Lane's
   .  .  End Breeders' Futurity [1m[G2][22m (KEE, $86,960), Saratoga Special S. [1m[G2][22m (SAR,
   .  .  $30,000), Risen Star S. [1m[G3][22m (FG, $30,000), Northern Dancer S. [L] (CD, $22,220), 3rd
   .  .  Louisiana Derby [1m[G2][22m (FG, $82,500). Sire.
   .  Classic Advantage (2001 g. by Tactical Advantage). 5 wins at 4 and 5, $104,022.
   .  Galaxy Lady (2002 f. by Rizzi). 4 wins, 3 to 7, $68,482.
   .  Embracing (2008 f. by Bernardini). Unraced. Producer.
   .  Unnamed (2006 c. by Mineshaft).
   .  Minicielo (1999 f. by Conquistador Cielo). Unraced.
   .  Ahh (2007 f. by Saint Liam). Unplaced, $870. Died 2023. Dam of 10 foals, 8 to race, 4 winners--
   .  .  [1mAHH CHOCOLATE[22m (2012 f. by Candy Ride (ARG)). 5 wins at 3 and 4, $403,017, 1st Falls
   .  .  .     City H. [1m[G2][22m (CD, $119,040), Allaire DuPont Distaff S. [1m[G3][22m (PIM,
   .  .  .     $90,000), 2nd Chilukki S. [1m[G2][22m (CD, $39,200), 3rd Black-Eyed Susan S.
   .  .  .     [1m[G2][22m (PIM, $25,000), Hilliard Lyons Doubledogdare S. [1m[G3][22m (KEE,
   .  .  .     $10,000), Groupie Doll S. [1m[G3][22m (ELP, $9,400). Sent from United States to Japan in
   .  .  .     2022. Producer.
   .  .  [1mAndesite[22m (2017 c. by The Factor). Winner at 2 and 3, $112,445, 2nd Pilgrim S.
   .  .  .  [1m[G3][22m (BEL, $40,000), 3rd With Anticipation S. [1m[G3][22m (SAR, $18,000). Died
   .  .  .  2020.
   .  Ibn Qutaiba (2005 c. by Dynaformer). Unplaced in 1 start in England. Sent from United States to
   .  .  Great Britain in 2006. Died 2008.
   Private Fun (1991 f. by Private Account). See above.
   Storm Victory (2000 c. by Storm Cat). Sire.
   Tumbling Falls (1994 f. by Seattle Slew). Unraced.
   Jewel Hill (1993 f. by Danzig). Unraced. Sent from United States to Japan in 1994. Dam of 5 foals, 5
   .     to race, 4 winners--
   .  =Eishin Dash (JPN) (2006 c. by Wild Rush). 10 wins, 3 to 8, 68,488,000 Yen, in Japan. (Total:
   .  .  $819,445).
   .  =Jelly Bean (JPN) (2000 f. by Taiki Shuttle). 3 wins at 3 and 4, 38,804,000 Yen, in Japan. (Total:
   .  .     $342,225). Producer.
   .  =Jewelry Queen (JPN) (2003 f. by =Fusaichi Concorde (JPN)). Winner at 3, 26,510,000 Yen, in Japan.
   .  .     (Total: $227,972). Producer.
   .  =Tamamo Kiseki (JPN) (2001 c. by =Fuji Kiseki (JPN)). Winner at 3, 3,141,000 Yen, in Japan. (Total:
   .  .  $29,426).
   .  =Pretty Jewel (JPN) (1998 f. by =Tamamo Cross (JPN)). Placed at 3 and 4, 9,406,000 Yen, in Japan.
   .  .     (Total: $78,937).

4th dam
MESABI, by Minnesota Mac. 3 wins at 3 and 4, $54,160. Died 2004. Half-sister to [1mCOZZENE[22m
      ($978,152, champion grass horse in U.S. (1985), 1st Breeders' Cup Mile [1m[G1][22m, etc., leading
      sire in U.S. (1996)), [1mMOVIN' MONEY[22m ($135,050, 1st Del Mar Oaks[1m-G2[22m, etc.),
      [1mMOCHILA[22m ($294,674, 1st Busher H., etc.), [1mIVY ROAD[22m ($113,992, 1st Chapman H.,
      etc.). Dam of 15 foals, 10 to race, 8 winners--
   [1mFUNISTRADA[22m (1983 f. by Fappiano). Black type winner, see above.
   [1mWAKONDA[22m (1984 f. by Fappiano). 12 wins, 3 to 5, $415,400, 1st Aqueduct Budweiser Breeders'
   .     Cup H. [L] (AQU, $93,900), Bal Harbour S. (HIA, $38,000). Dam of 10 foals, 10 to race, 7
   .     winners--
   .  [1mStarship Cruiser[22m (2003 f. by Golden Missile). 5 wins, 4 to 6, $191,602, 2nd Personal Girl
   .  .     S.-R (AQU, $13,680). Producer.
   .  Java Royal (1991 c. by Java Gold). 16 wins, 2 to 8, $210,007. Sire.
   .  Corroborator (1996 c. by Devil's Bag). 5 wins at 2 and 3, $183,310. Sire.
   .  Nantasket (2004 f. by Stormin Fever). 6 wins, 3 to 7, $115,279.
   .  Scorpion Missile (2000 f. by Ormsby). 5 wins at 3, $58,740. Producer.
   .  Bridger (1994 g. by A.P. Indy). Winner at 8, $22,030.
   .  Fappy Nekia (2007 g. by Wild Zone). Winner at 3, $10,704.
   .  Alnoba (1999 g. by Husband). Placed at 4, $1,037.
   .  Gigg (1993 f. by Devil's Bag). Unplaced, $960. Sent from United States to Saudi Arabia in 2001. Dam
   .  .     of 4 foals, 4 to race, 2 winners--
   .  .  [1mPogolotti Hill[22m (1998 g. by Husband). Winner at 4 and 5, $97,112, 2nd New York Stallion
   .  .  .  Cormorant S.-R (AQU, $20,000).
   .  Coruscate (1998 f. by Husband). Unplaced, $480.
   [1mKunjar[22m (1985 c. by Fappiano). 8 wins, 3 to 6, $289,030, 2nd Emerald Dunes H. [L] (CRC,
   .  $10,980), Plantation H. [L] (CRC, $10,740). Sire.
   Money Madam (1994 f. by A.P. Indy). Winner at 3, $14,993. Dam of 15 foals, 14 to race, 10 winners--
   .  [1mFeminine Girl[22m (2001 f. by Kingmambo). 4 wins at 3 and 4, 66,239,000 Yen, in Japan, 2nd
   .  .     Shion S. [LR]. Sent from United States to Japan in 2003. (Total: $600,655). Producer.
   .  [1mPayday Peril[22m (2004 g. by Officer). 4 wins at 3 and 4, $213,285, in Canada, 2nd Charlie
   .  .  Barley S. [L] (WO, $20,000). (Total: $202,404). Died 2008.
   .  Money Madness (2009 f. by Rahy). Winner at 3, $14,591. Dam of 7 foals, 4 to race, 2 winners--
   .  .  [1mBOARDROOM[22m (2017 f. by Commissioner). 6 wins in 10 starts, 3 to 5, $511,000, in Canada,
   .  .  .  1st Royal North S. [1m[G2][22m (WO, $105,000), Whimsical S. [1m[G3][22m (WO, $90,000),
   .  .  .  Seaway S. [1m[G3][22m (WO, $90,000), Duchess S. [L] (WO, $60,000), 2nd Bessarabian S.
   .  .  .  [1m[G2][22m (WO, $35,000), Whimsical S. [1m[G3][22m (WO, $30,000), 3rd Ruling Angel S.
   .  .  .  [L] (WO, $11,000). (Total: $395,981).
   .  .  [1mEver a Rebel[22m (2020 g. by Bolt d'Oro). Winner at 3, 2023, $62,820, in N.A./U.S.; placed
   .  .  .  in 1 start at 2, $16,500, in Canada, 3rd Ontario Racing S. [L] (WO, $16,500). (Total:
   .  .  .  $74,835).
   .  Pavlovsk (1999 g. by Langfuhr). 4 wins at 3 and 4, $117,190.
   .  I K C Moneypenny (2012 f. by Henrythenavigator). 2 wins at 3, 188,800 Krone, in Norway; placed at 3
   .  .     and 4, 137,000 Krona, in Sweden. Sent from United States to Sweden in 2014. (Total: $39,213).
   .  .     Producer.
   .  Difamante (2014 c. by Bullet Train (GB)). Winner at 2, $25,500.
   .  White Smoke (2003 g. by Smoke Glacken). Winner at 3, $23,240.
   .  Hey Julie (2006 f. by Strong Hope). 2 wins at 3, $21,790. Producer.
   .  The Duke of Dixie (2002 c. by Dixieland Band). Winner at 3, 63,350 Rands, in South Africa; placed
   .  .  at 2, 1,734 Pounds, in England. Sent from United States to Great Britain in 2003. (Total:
   .  .  $12,918).
   .  Mafasina (2005 f. by Orientate). Winner at 2, 5,297 Pounds, in England. Sent from United States to
   .  .     Great Britain in 2006. (Total: $10,070). Producer.
   .  Holy Hazel (2000 f. by Holy Bull). Placed at 3, $9,420.
   .  New Prince (2016 c. by Cairo Prince). Placed in 2 starts at 3, $4,225.
   .  Ten Forty Five (2007 f. by Songandaprayer). Placed at 2, $3,040.
   .  Challenged (2008 c. by Unbridled's Song). Unraced.
   .  Martini Dry (2013 g. by Old Fashioned). Unplaced, $484.
   Mesappiano (1987 f. by Fappiano). Winner at 2, $33,410. Dam of 13 foals, 11 to race, 7 winners--
   .  Mount Cavell (2003 f. by Vision and Verse). Winner at 2, $31,475, in Canada; 5 wins in 9 starts at
   .  .     3 and 4, $37,105, in N.A./U.S. Sent from United States to Turkey in 2008. (Total: $63,881).
   .  .     Dam of 10 foals, 7 to race, 4 winners--
   .  .  [1m=HEAD VORKER (TUR)[22m (2020 c. by =Fastn Famous (TUR)). Winner at 3, 2023 in Turkey, 1st
   .  .  .  Mehmet Akif Ersoy [L].
   .  .  [1m=Dekor (TUR)[22m (2011 c. by Dehere). 4 wins, 2 to 4 in Turkey, 2nd Sadun E. G. Atig [L].
   .  Coolasacat (1999 g. by Sir Cat). 6 wins at 4 and 5, $172,196, in N.A./U.S.; unplaced in 1 start,
   .  .  $240, in Canada. (Total: $172,394).
   .  Gilded Ivory (1998 f. by Gilded Time). Winner at 3, $44,745.
   .  Mesopotamia (1993 c. by Deputy Minister). Winner at 3, $35,650. Sire.
   .  Canadian Halo (1992 f. by Halo). Winner at 2, $32,375. Producer.
   .  Areyuwithme (2006 c. by Honour and Glory). Winner at 4, $22,992.
   .  Night Train Lane (2000 g. by Sir Cat). Winner at 4 and 5, $15,975.
   .  Mr Gary (2005 c. by D'wildcat). Unraced.
   .  Keen Futurity (1994 c. by Regal Classic). Unraced.
   .  River Liffey (2007 f. by North Light (IRE)). Unplaced in 1 start, $400, in Canada. (Total: $387).
   .  Royal Mes (2002 g. by General Royal). Unplaced in 1 start, $400, in Canada. (Total: $321).
   .  Haseen (1997 c. by Dehere). Unplaced.
   .  Jimmy Jo Jo (1995 f. by Rahy). Unplaced. Producer.
   Mumbai (1988 c. by Fappiano). 7 wins at 3 and 4, $115,390. Sent from United States to Venezuela in
   .  1993. Sire.
   Black Tie Joe (2001 g. by Formal Gold). Winner at 3, $5,700.
   William Lawrence (1986 c. by Fappiano). Winner at 5, $2,270. Sent from United States to
   .  Czechoslovakia/Czech Republic in 1999. Sire.
   Essene (1982 f. by Arts and Letters). Unraced. Dam of 14 foals, 8 to race, 7 winners--
   .  Midnight Idol (1991 g. by Dr. Carter). 9 wins, 3 to 5, $68,307.
   .  Prince Hadif (1998 c. by Hadif). 7 wins, 3 to 6, $55,676.
   .  Tom Canty (1995 c. by Prospector's Halo). 4 wins at 4 and 5, $48,008.
   .  Texas Wildcat (1997 g. by Hadif). Winner at 2 and 4, $43,149.
   .  Minocqua (1989 f. by Fappiano). Winner at 3, $13,564. Sent from United States to Philippines in
   .  .     2000. Producer.
   .  Rivermill (1992 c. by Prospector's Halo). Winner at 4, $13,160.
   .  Diogenes (1993 c. by Unbridled). Winner in 1 start at 6, $1,800. Sire.
   .  Kandiyohi (1986 f. by Fit to Fight). Placed at 3 and 4, $5,792. Producer.
   .  My Yankee Girl (1987 f. by In Reality). Unraced. Died 2001. Dam of 7 foals, 6 to race, 6 winners--
   .  .  [1mHALO REALITY[22m (1998 f. by Prospector's Halo). 4 wins at 2 and 3, $205,005, 1st Three
   .  .  .     Ring S. [L] (CRC, $60,000), 2nd Bonnie Miss S. [1m[G2][22m, Convenience S.-R (CRC,
   .  .  .     $10,000), 3rd Stage Door Betty H. [L] (CRC, $11,000). Dam of 11 foals, 8 to race, 5
   .  .  .     winners--
   .  .  .  [1mA. P. Reality[22m (2004 f. by Pulpit). Winner at 2, $109,100, in Canada, 2nd Mazarine
   .  .  .  .  Breeders' Cup S. [1m[G3][22m (WO, $50,000), 3rd Natalma S. [1m[G3][22m (WO, $16,500).
   .  .  .  .  (Total: $97,291). Producer.
   .  .  .  [1mCan't Stop the Kid[22m (2011 c. by Montbrook). 3 wins at 3 and 5, $114,685, 3rd OBS
   .  .  .  .  Sprint S.-R (OTC, $5,000). Died 2016.
   .  Tannasie (1988 f. by In Reality). Unraced. Died 1993. Dam of 1 foal, 1 to race, 1 winner--
   .  .  [1mMcReality[22m (1992 c. by Prospector's Halo). 2 wins at 3, $44,260, 3rd Golden Gopher S.
   .  .  .  (CBY, $2,750).
   .  Prince Hoolie (2001 g. by Hoolie). Unraced.
   .  Spyderman (1996 c. by Prospector's Halo). Unraced.
   .  Miss Cahill (1994 f. by Cahill Road). Unraced. Producer.
   .  Dr. Mesabi (1990 f. by Dr. Carter). Unraced. Producer.
   Karait (1999 f. by Cobra King). Unraced. Dam of 2 foals, 2 to race, 2 winners--
   .  Kuma (2004 c. by Unbridled's Song). Winner at 3, $44,662, in Canada. (Total: $41,743). Sire.
   .  Stonestreet Storm (2005 c. by Unbridled's Song). Winner at 3, $15,150.
   Jenepher (1992 f. by Seattle Slew). Unraced. Dam of 13 foals, 7 to race, 5 winners--
   .  Viva Slew (2006 f. by Chapel Royal). 7 wins, 2 to 5, $97,630, in Canada; unplaced in 1 start, $620,
   .  .     in N.A./U.S. (Total: $94,252). Producer.
   .  Achill (1999 g. by Dehere). 5 wins, 2 to 6, $57,881.
   .  Judith's Symphony (2003 g. by Brahms). Winner at 3 and 4, $45,390.
   .  Regently Bold (2000 f. by Awesome Again). Winner at 3, $43,882. Producer.
   .  Barkley Bay (2010 g. by Sligo Bay (IRE)). Winner at 3, $13,664, in Canada. (Total: $13,204).
   .  Alfie Preston (2004 g. by Cape Town). Placed at 4, $11,234, in Canada. (Total: $10,905).
   .  Quick Crow (2009 f. by Survivalist). Unraced.
   .  Seattle Unbridled (2008 f. by Eurosilver). Unraced.
   .  Jugadora (2001 f. by Mt. Livermore). Unraced. Sent from United States to Venezuela in 2003.
   .  Crafty Women (1998 f. by Crafty Prospector). Unraced. Died 2004.
   .  Jenny Lane (1997 f. by Cahill Road). Unraced. Sent from United States to Saudi Arabia in 2001.
   .  .     Producer.
   .  Jenephers Ruby (1996 f. by Rubiano). Unraced. Sent from United States to Japan in 1999. Producer.
   .  A Slew a Yankees (2005 g. by Yankee Victor). Unplaced in 2 starts, $800, in Canada. (Total: $779).
   Unnamed (1991 c. by Alydar). Died 1993.
   Sabi Sabi (1990 f. by Gulch). Unraced. Died 1992.
   Mesabi Range (1993 f. by Unbridled). Unplaced in 1 start. Dam of 13 foals, 10 to race, 8 winners--
   .  [1mMr. Harry[22m (2005 c. by Flatter). 2 wins at 2, $47,481, 2nd Turfway Prevue S. (TP, $9,500),
   .  .  3rd WEBN S. (TP, $4,750).
   .  Bulawayo (2001 g. by Storm Boot). Winner at 4, $31,230.
   .  Wasabi Warrior (2002 g. by Go for Gin). 3 wins at 4, $17,050.
   .  Goin Out Tonite (2009 f. by Outing). Winner at 3 and 4, $16,683. Producer.
   .  Cozzabi (2012 g. by Devine Cozzene). 3 wins at 4 and 5, $15,605.
   .  Mesabi City (2007 g. by Waiting Game). Winner at 4, $8,303.
   .  Carib Time (2003 c. by Gilded Time). 7 wins, 3 to 7 in Trinidad and Tobago; unplaced, $4,400, in
   .  .  Canada. Sent from United States to Trinidad and Tobago in 2005. (Total: $3,652).
   .  Storm Arrow (2004 c. by Storm Boot). 3 wins at 2 and 3 in Barbados. Sent from United States to
   .  .  Barbados in 2006. Sire.
   .  Gin Gin (1997 f. by Go for Gin). Placed at 2 and 3, $14,312. Died 2000.
   .  Mesabi Girl (2011 f. by Outing). Unraced.
   .  She's Unbridled (2008 f. by Waiting Game). Unraced. Died 2009.
   .  Unnamed (1999 c. by Fastness (IRE)).
   .  Passe Approval (2000 f. by With Approval). Unplaced, $488.
   Mombasa (1997 f. by Dynaformer). Unplaced, 1,220 Euro, in France. Sent from United States to France in
   .     1998. Returned to United States from France in 2000. (Total: $1,112). Dam of 10 foals, 8 to
   .     race, 2 winners--
   .  Reachinforthestars (2005 f. by Grand Slam). Winner at 2 and 3, $45,381. Died 2011. Dam of 2 foals,
   .  .     2 to race, 2 winners--
   .  .  [1mADMIRAL KITTEN[22m (2010 c. by Kitten's Joy). 4 wins, 2 to 4, $792,394, 1st Secretariat S.
   .  .  .  [1m[G1][22m (AP, $279,000), John B. Connally Turf Cup S. [1m[G3][22m (HOU, $117,600), El
   .  .  .  Joven S. [L] (RET, $45,000), 2nd Jamaica H. [1m[G1][22m (BEL, $100,000), Hollywood Derby
   .  .  .  [1m[G1][22m (BHP, $50,000), American Turf S. [1m[G2][22m (CD, $44,030), American Derby
   .  .  .  [1m[G3][22m (AP, $38,000), Arlington H. [1m[G3][22m (AP, $39,600), Arlington Classic S.
   .  .  .  [1m[G3][22m (AP, $27,900). Sent from United States to South Africa in 2017. Sire.
   .  Sweet and Lowdown (2009 f. by Street Sense). Winner at 2 and 3, $74,122, in N.A./U.S.; winner in 2
   .  .     starts at 3, $42,013, in Canada. (Total: $115,741). Producer.
   .  Sea Admiral (2006 c. by Distorted Humor). Placed at 3, $6,437.
   .  Hailuvadream (2017 g. by Woke Up Dreamin). Placed at 4, $4,166.
   .  Kilifi Creek (2003 f. by Gone West). Unraced. Sent from United States to Venezuela in 2011. Dam of
   .  .     7 foals, 6 to race, 2 winners--
   .  .  [1m=AWESOME GEM (VEN)[22m (2011 f. by Notional). 5 wins at 2 and 3 in Venezuela, 1st Copa
   .  .  .  Iniciacion Julian Abdala [L], 2nd Clasico Senegal [L], 3rd Clasico Asamblea Nacional [L],
   .  .  .  Copa Lady And Me [L].
   .  Mombaino (2008 c. by Vindication). Unraced. Sent from United States to France in 2009.
   .  Boomanji (2002 f. by Carson City). Unplaced in 2 starts, $4,860. Died 2018. Producer.
   .  Kilwa (2016 g. by Woke Up Dreamin). Unplaced, $1,508.
   .  Dirt Road Cowboy (2019 g. by Sing Baby Sing). Unplaced, $1,220.
   .  Baibars (2007 c. by Gone West). Unplaced in England; unplaced in Qatar. Sent from United States to
   .  .  Ireland in 2008. Sent from Great Britain to Qatar in 2010. Sire.
RACE RECORD for Hiding: Unraced.
PRODUCE RECORD for Hiding:
2018 Take Charge Oz, c. by Will Take Charge. Unraced.
2019 Barren to Street Boss.
2020 Talking Wonders, f. by Klimt. Placed at 3, 2023, $17,774, in Canada. (Total: $13,223).
2021 Shake the Sugar, f. by World of Trouble. Unraced.
2022 Unnamed, c. by World of Trouble.
2023 Unnamed, f. by Independence Hall. (application pending)
