
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 100</h4><p><a href='99.html'>Previous</a> | <a href='101.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to193__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">100</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to193__0"><a href="#difflib_chg_to193__1">n</a></td><td class="diff_header" id="from193_1">1</td><td nowrap="nowrap"><span class="diff_chg">May&nbsp;&nbsp;3</span>&nbsp;2024&nbsp;<span class="diff_sub">&nbsp;</span>1:<span class="diff_chg">24</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PJ24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;54&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to193__1">n</a></td><td class="diff_header" id="to193_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jul&nbsp;28</span>&nbsp;2024&nbsp;1<span class="diff_add">0</span>:<span class="diff_chg">10</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PJ24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;54&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00100</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from193_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to193_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from193_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to193_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from193_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to193_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from193_5">5</td><td nowrap="nowrap">54&nbsp;&nbsp;&nbsp;&nbsp;Chestnut&nbsp;&nbsp;Filly&nbsp;(02/20/23)</td><td class="diff_next"></td><td class="diff_header" id="to193_5">5</td><td nowrap="nowrap">54&nbsp;&nbsp;&nbsp;&nbsp;Chestnut&nbsp;&nbsp;Filly&nbsp;(02/20/23)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from193_6">6</td><td nowrap="nowrap">By&nbsp;Justify&nbsp;(15)&nbsp;&nbsp;--&nbsp;&nbsp;Mumtaazah&nbsp;(11)&nbsp;&nbsp;By&nbsp;Tapit&nbsp;(01)&nbsp;&nbsp;--&nbsp;&nbsp;Coral&nbsp;Necklace&nbsp;(98)</td><td class="diff_next"></td><td class="diff_header" id="to193_6">6</td><td nowrap="nowrap">By&nbsp;Justify&nbsp;(15)&nbsp;&nbsp;--&nbsp;&nbsp;Mumtaazah&nbsp;(11)&nbsp;&nbsp;By&nbsp;Tapit&nbsp;(01)&nbsp;&nbsp;--&nbsp;&nbsp;Coral&nbsp;Necklace&nbsp;(98)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from193_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to193_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from193_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to193_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from193_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to193_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from193_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to193_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from193_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Johannesburg</td><td class="diff_next"></td><td class="diff_header" id="to193_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Johannesburg</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from193_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to193_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from193_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scat&nbsp;Daddy</td><td class="diff_next"></td><td class="diff_header" id="to193_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scat&nbsp;Daddy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from193_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Love&nbsp;Style</td><td class="diff_next"></td><td class="diff_header" id="to193_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Love&nbsp;Style</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from193_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to193_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from193_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Justify&nbsp;15</td><td class="diff_next"></td><td class="diff_header" id="to193_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Justify&nbsp;15</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from193_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ghostzapper</td><td class="diff_next"></td><td class="diff_header" id="to193_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ghostzapper</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from193_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to193_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from193_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stage&nbsp;Magic</td><td class="diff_next"></td><td class="diff_header" id="to193_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stage&nbsp;Magic</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from193_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Magical&nbsp;Illusion</td><td class="diff_next"></td><td class="diff_header" id="to193_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Magical&nbsp;Illusion</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from193_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to193_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from193_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to193_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from193_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Chestnut&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pulpit</td><td class="diff_next"></td><td class="diff_header" id="to193_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Chestnut&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pulpit</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from193_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;February&nbsp;20,&nbsp;2023</td><td class="diff_next"></td><td class="diff_header" id="to193_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;February&nbsp;20,&nbsp;2023</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from193_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tapit</td><td class="diff_next"></td><td class="diff_header" id="to193_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tapit</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from193_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tap&nbsp;Your&nbsp;Heels</td><td class="diff_next"></td><td class="diff_header" id="to193_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tap&nbsp;Your&nbsp;Heels</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from193_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to193_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from193_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mumtaazah&nbsp;11</td><td class="diff_next"></td><td class="diff_header" id="to193_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mumtaazah&nbsp;11</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from193_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Conquistador&nbsp;Cielo</td><td class="diff_next"></td><td class="diff_header" id="to193_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Conquistador&nbsp;Cielo</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to193__1"></td><td class="diff_header" id="from193_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to193_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from193_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Coral&nbsp;Necklace</td><td class="diff_next"></td><td class="diff_header" id="to193_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Coral&nbsp;Necklace</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from193_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Private&nbsp;Banking</td><td class="diff_next"></td><td class="diff_header" id="to193_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Private&nbsp;Banking</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from193_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to193_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from193_34">34</td><td nowrap="nowrap">MUMTAAZAH,&nbsp;by&nbsp;Tapit.&nbsp;Placed&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$36,315.&nbsp;Half-sister&nbsp;to&nbsp;<strong>GINGER&nbsp;BREW</strong>&nbsp;($970,311,&nbsp;champion&nbsp;3-year-old&nbsp;filly&nbsp;in&nbsp;Canada&nbsp;(2008),&nbsp;1st&nbsp;Woodbine&nbsp;Oaks-R&nbsp;(WO,&nbsp;$300,000),&nbsp;etc.),&nbsp;<strong>BOURBON&nbsp;BAY</strong>&nbsp;($969,466,&nbsp;1st&nbsp;San&nbsp;Luis&nbsp;Obispo&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(SA,&nbsp;$90,000),&nbsp;etc.),&nbsp;<strong>BOOYAH</strong>&nbsp;($218,168,&nbsp;1st&nbsp;Ralph&nbsp;M.&nbsp;Hinds&nbsp;Invitational&nbsp;H.&nbsp;[L]&nbsp;(FPX,&nbsp;$68,750),&nbsp;sire).&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to193_34">34</td><td nowrap="nowrap">MUMTAAZAH,&nbsp;by&nbsp;Tapit.&nbsp;Placed&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$36,315.&nbsp;Half-sister&nbsp;to&nbsp;<strong>GINGER&nbsp;BREW</strong>&nbsp;($970,311,&nbsp;champion&nbsp;3-year-old&nbsp;filly&nbsp;in&nbsp;Canada&nbsp;(2008),&nbsp;1st&nbsp;Woodbine&nbsp;Oaks-R&nbsp;(WO,&nbsp;$300,000),&nbsp;etc.),&nbsp;<strong>BOURBON&nbsp;BAY</strong>&nbsp;($969,466,&nbsp;1st&nbsp;San&nbsp;Luis&nbsp;Obispo&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(SA,&nbsp;$90,000),&nbsp;etc.),&nbsp;<strong>BOOYAH</strong>&nbsp;($218,168,&nbsp;1st&nbsp;Ralph&nbsp;M.&nbsp;Hinds&nbsp;Invitational&nbsp;H.&nbsp;[L]&nbsp;(FPX,&nbsp;$68,750),&nbsp;sire).&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to193__2">n</a></td><td class="diff_header" id="from193_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Emityaaz&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Nyquist).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;placed&nbsp;at&nbsp;5,&nbsp;2024,&nbsp;$<span class="diff_sub">8</span>9,407.</td><td class="diff_next"><a href="#difflib_chg_to193__2">n</a></td><td class="diff_header" id="to193_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Emityaaz&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Nyquist).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;placed&nbsp;at&nbsp;5,&nbsp;2024,&nbsp;$9<span class="diff_add">6</span>,407.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to193__2"></td><td class="diff_header" id="from193_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Confucius&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Candy&nbsp;Ride&nbsp;(ARG)).&nbsp;Winner&nbsp;at&nbsp;3,<span class="diff_sub">&nbsp;2023,</span>&nbsp;$16,900.</td><td class="diff_next"></td><td class="diff_header" id="to193_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Confucius&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Candy&nbsp;Ride&nbsp;(ARG)).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$16,900.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from193_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Haafel&nbsp;(2016&nbsp;c.&nbsp;by&nbsp;Speightstown).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;11,740&nbsp;Euro,&nbsp;in&nbsp;France;&nbsp;unplaced&nbsp;in&nbsp;United&nbsp;Arab&nbsp;Emirates.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2017.&nbsp;(Total:&nbsp;$13,366).</td><td class="diff_next"></td><td class="diff_header" id="to193_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Haafel&nbsp;(2016&nbsp;c.&nbsp;by&nbsp;Speightstown).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;11,740&nbsp;Euro,&nbsp;in&nbsp;France;&nbsp;unplaced&nbsp;in&nbsp;United&nbsp;Arab&nbsp;Emirates.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2017.&nbsp;(Total:&nbsp;$13,366).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from193_38">38</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to193_38">38</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from193_39">39</td><td nowrap="nowrap">CORAL&nbsp;NECKLACE,&nbsp;by&nbsp;Conquistador&nbsp;Cielo.&nbsp;Winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;3,&nbsp;$36,048.&nbsp;Died&nbsp;2011.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to193_39">39</td><td nowrap="nowrap">CORAL&nbsp;NECKLACE,&nbsp;by&nbsp;Conquistador&nbsp;Cielo.&nbsp;Winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;3,&nbsp;$36,048.&nbsp;Died&nbsp;2011.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from193_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>GINGER&nbsp;BREW</strong>&nbsp;(2005&nbsp;f.&nbsp;by&nbsp;Milwaukee&nbsp;Brew).&nbsp;4&nbsp;wins&nbsp;in&nbsp;7&nbsp;starts,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$805,250,&nbsp;in&nbsp;Canada,&nbsp;champion&nbsp;3-year-old&nbsp;filly&nbsp;in&nbsp;Canada&nbsp;(2008),&nbsp;1st&nbsp;Woodbine&nbsp;Oaks-R&nbsp;(WO,&nbsp;$300,000),&nbsp;Belle&nbsp;Mahone&nbsp;S.&nbsp;[L]&nbsp;(WO,&nbsp;$69,000),&nbsp;Jammed&nbsp;Lovely&nbsp;S.-R&nbsp;(WO,&nbsp;$90,000),&nbsp;2nd&nbsp;Dance&nbsp;Smartly&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(WO,&nbsp;$70,000),&nbsp;Queen's&nbsp;Plate&nbsp;S.-R&nbsp;(WO,&nbsp;$200,000),&nbsp;Maple&nbsp;Leaf&nbsp;S.&nbsp;[L]&nbsp;(WO,&nbsp;$40,250);&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$206,045,&nbsp;in&nbsp;N.A./U.S.,&nbsp;1st&nbsp;Calder&nbsp;Oaks&nbsp;[L]&nbsp;(CRC,&nbsp;$120,280),&nbsp;3rd&nbsp;Rampart&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(GP,&nbsp;$15,000),&nbsp;Marshua's&nbsp;River&nbsp;S.&nbsp;[L]&nbsp;(GP,&nbsp;$10,000).&nbsp;(Total:&nbsp;$970,311).&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to193_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>GINGER&nbsp;BREW</strong>&nbsp;(2005&nbsp;f.&nbsp;by&nbsp;Milwaukee&nbsp;Brew).&nbsp;4&nbsp;wins&nbsp;in&nbsp;7&nbsp;starts,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$805,250,&nbsp;in&nbsp;Canada,&nbsp;champion&nbsp;3-year-old&nbsp;filly&nbsp;in&nbsp;Canada&nbsp;(2008),&nbsp;1st&nbsp;Woodbine&nbsp;Oaks-R&nbsp;(WO,&nbsp;$300,000),&nbsp;Belle&nbsp;Mahone&nbsp;S.&nbsp;[L]&nbsp;(WO,&nbsp;$69,000),&nbsp;Jammed&nbsp;Lovely&nbsp;S.-R&nbsp;(WO,&nbsp;$90,000),&nbsp;2nd&nbsp;Dance&nbsp;Smartly&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(WO,&nbsp;$70,000),&nbsp;Queen's&nbsp;Plate&nbsp;S.-R&nbsp;(WO,&nbsp;$200,000),&nbsp;Maple&nbsp;Leaf&nbsp;S.&nbsp;[L]&nbsp;(WO,&nbsp;$40,250);&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$206,045,&nbsp;in&nbsp;N.A./U.S.,&nbsp;1st&nbsp;Calder&nbsp;Oaks&nbsp;[L]&nbsp;(CRC,&nbsp;$120,280),&nbsp;3rd&nbsp;Rampart&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(GP,&nbsp;$15,000),&nbsp;Marshua's&nbsp;River&nbsp;S.&nbsp;[L]&nbsp;(GP,&nbsp;$10,000).&nbsp;(Total:&nbsp;$970,311).&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to193__3">n</a></td><td class="diff_header" id="from193_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>SHAMANS&nbsp;GIRL</strong>&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Shaman&nbsp;Ghost).&nbsp;Winner&nbsp;<span class="diff_sub">in&nbsp;1&nbsp;start&nbsp;</span>at&nbsp;2,&nbsp;<span class="diff_sub">2023,&nbsp;</span>$9<span class="diff_chg">0</span>,<span class="diff_chg">0</span>00,&nbsp;in&nbsp;Canada,&nbsp;1st&nbsp;Shady&nbsp;Well&nbsp;S.-R&nbsp;(WO,&nbsp;$90,000);&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$3,000,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$<span class="diff_chg">6</span>9<span class="diff_chg">,684</span>).</td><td class="diff_next"><a href="#difflib_chg_to193__3">n</a></td><td class="diff_header" id="to193_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>SHAMANS&nbsp;GIRL</strong>&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Shaman&nbsp;Ghost).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$9<span class="diff_chg">6</span>,<span class="diff_chg">6</span>00,&nbsp;in&nbsp;Canada,&nbsp;1st&nbsp;Shady&nbsp;Well&nbsp;S.-R&nbsp;(WO,&nbsp;$90,000);&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$3,000,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$<span class="diff_chg">74,4</span>9<span class="diff_chg">9</span>).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from193_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Jamyson&nbsp;'n&nbsp;Ginger</strong>&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Bernardini).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$280,550,&nbsp;2nd&nbsp;Demoiselle&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(AQU,&nbsp;$60,000).</td><td class="diff_next"></td><td class="diff_header" id="to193_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Jamyson&nbsp;'n&nbsp;Ginger</strong>&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Bernardini).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$280,550,&nbsp;2nd&nbsp;Demoiselle&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(AQU,&nbsp;$60,000).<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to193_43">43</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Causeway&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;Quality&nbsp;Road).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$7,740.</span></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to193__3"></td><td class="diff_header" id="from193_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Lady&nbsp;Brew</strong>&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Point&nbsp;of&nbsp;Entry).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,<span class="diff_sub">&nbsp;2023,</span>&nbsp;$346,964,&nbsp;in&nbsp;Canada;&nbsp;placed&nbsp;at&nbsp;4,<span class="diff_sub">&nbsp;2023,</span>&nbsp;$20,680,&nbsp;in&nbsp;N.A./U.S.,&nbsp;3rd&nbsp;Carousel&nbsp;S.&nbsp;(LRL,&nbsp;$10,000).&nbsp;(Total:&nbsp;$279,532).</td><td class="diff_next"></td><td class="diff_header" id="to193_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Lady&nbsp;Brew</strong>&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Point&nbsp;of&nbsp;Entry).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$346,964,&nbsp;in&nbsp;Canada;&nbsp;placed&nbsp;at&nbsp;4,&nbsp;$20,680,&nbsp;in&nbsp;N.A./U.S.,&nbsp;3rd&nbsp;Carousel&nbsp;S.&nbsp;(LRL,&nbsp;$10,000).&nbsp;(Total:&nbsp;$279,532).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from193_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Friends&nbsp;for&nbsp;Life</strong>&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Silent&nbsp;Name&nbsp;(JPN)).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;placed&nbsp;at&nbsp;<span class="diff_chg">3</span>,&nbsp;2023,&nbsp;<span class="diff_sub">$77,862,&nbsp;</span>in&nbsp;Canada,&nbsp;2nd&nbsp;Victorian&nbsp;Queen&nbsp;S.-R&nbsp;(WO,&nbsp;$20,000).&nbsp;(Total:&nbsp;$<span class="diff_chg">58</span>,<span class="diff_sub">7</span>6<span class="diff_chg">0</span>).</td><td class="diff_next"></td><td class="diff_header" id="to193_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Friends&nbsp;for&nbsp;Life</strong>&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Silent&nbsp;Name&nbsp;(JPN)).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;placed&nbsp;at&nbsp;<span class="diff_chg">4</span>,&nbsp;202<span class="diff_add">4,&nbsp;$84,59</span>3,&nbsp;in&nbsp;Canada,&nbsp;2nd&nbsp;Victorian&nbsp;Queen&nbsp;S.-R&nbsp;(WO,&nbsp;$20,000).&nbsp;(Total:&nbsp;$<span class="diff_chg">63</span>,6<span class="diff_chg">93</span>).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from193_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Classic&nbsp;Brew&nbsp;(2011&nbsp;g.&nbsp;by&nbsp;Medaglia&nbsp;d'Oro).&nbsp;3&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$73,948,&nbsp;in&nbsp;N.A./U.S.;&nbsp;unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$4,426,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$77,950).</td><td class="diff_next"></td><td class="diff_header" id="to193_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Classic&nbsp;Brew&nbsp;(2011&nbsp;g.&nbsp;by&nbsp;Medaglia&nbsp;d'Oro).&nbsp;3&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$73,948,&nbsp;in&nbsp;N.A./U.S.;&nbsp;unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$4,426,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$77,950).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from193_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Real&nbsp;Dude&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Ghostzapper).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$41,724,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$31,789).</td><td class="diff_next"></td><td class="diff_header" id="to193_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Real&nbsp;Dude&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Ghostzapper).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$41,724,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$31,789).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from193_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Wonder&nbsp;Brew&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Giant's&nbsp;Causeway).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$20,960.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to193_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Wonder&nbsp;Brew&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Giant's&nbsp;Causeway).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$20,960.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to193__top">t</a></td><td class="diff_header" id="from193_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;<strong>GOLD&nbsp;SWEEP</strong>&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;Speightstown).&nbsp;Winner&nbsp;at&nbsp;2,<span class="diff_sub">&nbsp;2023,</span>&nbsp;$174,700,&nbsp;1st&nbsp;Tremont&nbsp;S.&nbsp;[L]&nbsp;(BEL,&nbsp;$82,500),&nbsp;2nd&nbsp;Sanford&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(SAR,&nbsp;$35,000).</td><td class="diff_next"><a href="#difflib_chg_to193__top">t</a></td><td class="diff_header" id="to193_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;<strong>GOLD&nbsp;SWEEP</strong>&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;Speightstown).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$174,700,&nbsp;1st&nbsp;Tremont&nbsp;S.&nbsp;[L]&nbsp;(BEL,&nbsp;$82,500),&nbsp;2nd&nbsp;Sanford&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(SAR,&nbsp;$35,000).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to193_50">50</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Brew&nbsp;Pub&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Street&nbsp;Sense).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$359,377.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to193_51">51</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Miss&nbsp;Sakamoto&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;More&nbsp;Than&nbsp;Ready).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$105,580.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to193_52">52</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Brewmeister&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Point&nbsp;of&nbsp;Entry).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$96,915.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from193_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>BOURBON&nbsp;BAY</strong>&nbsp;(2006&nbsp;g.&nbsp;by&nbsp;Sligo&nbsp;Bay&nbsp;(IRE)).&nbsp;9&nbsp;wins,&nbsp;2&nbsp;to&nbsp;6,&nbsp;$957,015,&nbsp;in&nbsp;N.A./U.S.,&nbsp;1st&nbsp;San&nbsp;Luis&nbsp;Obispo&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(SA,&nbsp;$90,000),&nbsp;San&nbsp;Luis&nbsp;Rey&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(SA,&nbsp;$90,000),&nbsp;San&nbsp;Juan&nbsp;Capistrano&nbsp;Invitational&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(SA,&nbsp;$90,000),&nbsp;San&nbsp;Marcos&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SA,&nbsp;$90,000),&nbsp;San&nbsp;Luis&nbsp;Rey&nbsp;S.&nbsp;<strong>[G2]</strong>-ncr<span class="diff_chg">&nbsp;(SA,&nbsp;$90,000),&nbsp;San</span>&nbsp;Juan&nbsp;Capistrano&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(SA,&nbsp;$90,000),&nbsp;Cougar&nbsp;II&nbsp;H.&nbsp;<strong>[G3]</strong>-ntr,&nbsp;1&nbsp;1/2&nbsp;miles&nbsp;in&nbsp;2:29.39&nbsp;(DMR,&nbsp;$75,000),&nbsp;2nd&nbsp;Hollywood&nbsp;Turf&nbsp;Cup&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(HOL,&nbsp;$50,000),&nbsp;Del&nbsp;Mar&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(DMR,&nbsp;$40,000),&nbsp;San&nbsp;Luis&nbsp;Obispo&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SA,&nbsp;$30,000),&nbsp;Miller&nbsp;Lite&nbsp;Cradle&nbsp;S.&nbsp;[L]&nbsp;(RD,&nbsp;$40,000),&nbsp;3rd&nbsp;Clement&nbsp;L.&nbsp;Hirsch&nbsp;Memorial&nbsp;Turf&nbsp;Championship&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(OTH,&nbsp;$30,000),&nbsp;Charles&nbsp;Whittingham&nbsp;Memorial&nbsp;H.&nbsp;<strong>[G1]</strong>&nbsp;(HOL,&nbsp;$30,000),&nbsp;Generous&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(HOL,&nbsp;$9,000);&nbsp;placed&nbsp;at&nbsp;3,&nbsp;$13,001,&nbsp;in&nbsp;Canada;&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start&nbsp;in&nbsp;United&nbsp;Arab&nbsp;Emirates.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2011.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2011.&nbsp;(Total:&nbsp;$969,466).</td><td class="diff_next"></td><td class="diff_header" id="to193_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>BOURBON&nbsp;BAY</strong>&nbsp;(2006&nbsp;g.&nbsp;by&nbsp;Sligo&nbsp;Bay&nbsp;(IRE)).&nbsp;9&nbsp;wins,&nbsp;2&nbsp;to&nbsp;6,&nbsp;$957,015,&nbsp;in&nbsp;N.A./U.S.,&nbsp;1st&nbsp;San&nbsp;Luis&nbsp;Obispo&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(SA,&nbsp;$90,000),&nbsp;San&nbsp;Luis&nbsp;Rey&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(SA,&nbsp;$90,000),&nbsp;San&nbsp;Juan&nbsp;Capistrano&nbsp;Invitational&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(SA,&nbsp;$90,000),&nbsp;San&nbsp;Marcos&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SA,&nbsp;$90,000),&nbsp;San&nbsp;Luis&nbsp;Rey&nbsp;S.&nbsp;<strong>[G2]</strong>-ncr<span class="diff_chg">,&nbsp;1&nbsp;1/2&nbsp;miles&nbsp;in&nbsp;2:25.78&nbsp;(SA,&nbsp;$90,000),&nbsp;San</span>&nbsp;Juan&nbsp;Capistrano&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(SA,&nbsp;$90,000),&nbsp;Cougar&nbsp;II&nbsp;H.&nbsp;<strong>[G3]</strong>-ntr,&nbsp;1&nbsp;1/2&nbsp;miles&nbsp;in&nbsp;2:29.39&nbsp;(DMR,&nbsp;$75,000),&nbsp;2nd&nbsp;Hollywood&nbsp;Turf&nbsp;Cup&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(HOL,&nbsp;$50,000),&nbsp;Del&nbsp;Mar&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(DMR,&nbsp;$40,000),&nbsp;San&nbsp;Luis&nbsp;Obispo&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SA,&nbsp;$30,000),&nbsp;Miller&nbsp;Lite&nbsp;Cradle&nbsp;S.&nbsp;[L]&nbsp;(RD,&nbsp;$40,000),&nbsp;3rd&nbsp;Clement&nbsp;L.&nbsp;Hirsch&nbsp;Memorial&nbsp;Turf&nbsp;Championship&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(OTH,&nbsp;$30,000),&nbsp;Charles&nbsp;Whittingham&nbsp;Memorial&nbsp;H.&nbsp;<strong>[G1]</strong>&nbsp;(HOL,&nbsp;$30,000),&nbsp;Generous&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(HOL,&nbsp;$9,000);&nbsp;placed&nbsp;at&nbsp;3,&nbsp;$13,001,&nbsp;in&nbsp;Canada;&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start&nbsp;in&nbsp;United&nbsp;Arab&nbsp;Emirates.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2011.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2011.&nbsp;(Total:&nbsp;$969,466).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from193_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>BOOYAH</strong>&nbsp;(2004&nbsp;c.&nbsp;by&nbsp;Running&nbsp;Stag).&nbsp;5&nbsp;wins,&nbsp;2&nbsp;to&nbsp;7,&nbsp;$211,260,&nbsp;in&nbsp;N.A./U.S.,&nbsp;1st&nbsp;Ralph&nbsp;M.&nbsp;Hinds&nbsp;Invitational&nbsp;H.&nbsp;[L]&nbsp;(FPX,&nbsp;$68,750);&nbsp;unplaced,&nbsp;$7,704,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$218,168).&nbsp;Sire.</td><td class="diff_next"></td><td class="diff_header" id="to193_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>BOOYAH</strong>&nbsp;(2004&nbsp;c.&nbsp;by&nbsp;Running&nbsp;Stag).&nbsp;5&nbsp;wins,&nbsp;2&nbsp;to&nbsp;7,&nbsp;$211,260,&nbsp;in&nbsp;N.A./U.S.,&nbsp;1st&nbsp;Ralph&nbsp;M.&nbsp;Hinds&nbsp;Invitational&nbsp;H.&nbsp;[L]&nbsp;(FPX,&nbsp;$68,750);&nbsp;unplaced,&nbsp;$7,704,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$218,168).&nbsp;Sire.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from193_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Distinguished&nbsp;Okie&nbsp;(2010&nbsp;g.&nbsp;by&nbsp;Milwaukee&nbsp;Brew).&nbsp;4&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$43,076.</td><td class="diff_next"></td><td class="diff_header" id="to193_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Distinguished&nbsp;Okie&nbsp;(2010&nbsp;g.&nbsp;by&nbsp;Milwaukee&nbsp;Brew).&nbsp;4&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$43,076.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from193_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Coral&nbsp;Key&nbsp;(2007&nbsp;g.&nbsp;by&nbsp;Awesome&nbsp;Again).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$40,168.</td><td class="diff_next"></td><td class="diff_header" id="to193_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Coral&nbsp;Key&nbsp;(2007&nbsp;g.&nbsp;by&nbsp;Awesome&nbsp;Again).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$40,168.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from193_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Mumtaazah&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Tapit).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to193_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Mumtaazah&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Tapit).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from193_54">54</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to193_58">58</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 100</h1></br><h2><a href='99.html'>Previous</a></h2> <h2><a href='101.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
