
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 115</h4><p><a href='114.html'>Previous</a> | <a href='116.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to223__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">115</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to223__0"><a href="#difflib_chg_to223__1">n</a></td><td class="diff_header" id="from223_1">1</td><td nowrap="nowrap"><span class="diff_chg">May&nbsp;&nbsp;3</span>&nbsp;2024&nbsp;10:<span class="diff_sub">0</span>1<span class="diff_chg">A</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PJ24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;45&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to223__1">n</a></td><td class="diff_header" id="to223_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jul&nbsp;28</span>&nbsp;2024&nbsp;10:1<span class="diff_chg">1P</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PJ24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;45&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00115</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from223_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to223_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from223_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to223_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from223_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to223_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from223_5">5</td><td nowrap="nowrap">45&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Colt&nbsp;(04/23/23)</td><td class="diff_next"></td><td class="diff_header" id="to223_5">5</td><td nowrap="nowrap">45&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Colt&nbsp;(04/23/23)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from223_6">6</td><td nowrap="nowrap">By&nbsp;Upstart&nbsp;(12)&nbsp;&nbsp;--&nbsp;&nbsp;Perfect&nbsp;Impression&nbsp;(18)&nbsp;&nbsp;By&nbsp;Shackleford&nbsp;(08)&nbsp;&nbsp;--&nbsp;&nbsp;Perfect&nbsp;Paula&nbsp;(05)</td><td class="diff_next"></td><td class="diff_header" id="to223_6">6</td><td nowrap="nowrap">By&nbsp;Upstart&nbsp;(12)&nbsp;&nbsp;--&nbsp;&nbsp;Perfect&nbsp;Impression&nbsp;(18)&nbsp;&nbsp;By&nbsp;Shackleford&nbsp;(08)&nbsp;&nbsp;--&nbsp;&nbsp;Perfect&nbsp;Paula&nbsp;(05)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from223_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to223_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from223_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to223_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from223_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to223_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from223_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to223_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from223_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td><td class="diff_next"></td><td class="diff_header" id="to223_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from223_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to223_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from223_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flatter</td><td class="diff_next"></td><td class="diff_header" id="to223_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flatter</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from223_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Praise</td><td class="diff_next"></td><td class="diff_header" id="to223_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Praise</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from223_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to223_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from223_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Upstart&nbsp;12</td><td class="diff_next"></td><td class="diff_header" id="to223_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Upstart&nbsp;12</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from223_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Touch&nbsp;Gold</td><td class="diff_next"></td><td class="diff_header" id="to223_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Touch&nbsp;Gold</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from223_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to223_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from223_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Party&nbsp;Silks</td><td class="diff_next"></td><td class="diff_header" id="to223_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Party&nbsp;Silks</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from223_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intend&nbsp;to&nbsp;Win</td><td class="diff_next"></td><td class="diff_header" id="to223_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intend&nbsp;to&nbsp;Win</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from223_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to223_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from223_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to223_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from223_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forestry</td><td class="diff_next"></td><td class="diff_header" id="to223_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forestry</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from223_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;23,&nbsp;2023</td><td class="diff_next"></td><td class="diff_header" id="to223_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;23,&nbsp;2023</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from223_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shackleford</td><td class="diff_next"></td><td class="diff_header" id="to223_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shackleford</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from223_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oatsee</td><td class="diff_next"></td><td class="diff_header" id="to223_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oatsee</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from223_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to223_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from223_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perfect&nbsp;Impression&nbsp;18</td><td class="diff_next"></td><td class="diff_header" id="to223_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perfect&nbsp;Impression&nbsp;18</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to223__1"></td><td class="diff_header" id="from223_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Songandaprayer</td><td class="diff_next"></td><td class="diff_header" id="to223_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Songandaprayer</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from223_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to223_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from223_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perfect&nbsp;Paula</td><td class="diff_next"></td><td class="diff_header" id="to223_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perfect&nbsp;Paula</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to223__2"></td><td class="diff_header" id="from223_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ra&nbsp;Hydee</td><td class="diff_next"></td><td class="diff_header" id="to223_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ra&nbsp;Hydee</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from223_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to223_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to223__2">n</a></td><td class="diff_header" id="from223_34">34</td><td nowrap="nowrap">PERFECT&nbsp;IMPRESSION,&nbsp;by&nbsp;Shackleford.&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$13,447.&nbsp;Half-sister&nbsp;to&nbsp;<strong>TAKE&nbsp;CHARGE&nbsp;PAULA</strong>&nbsp;($451,700,&nbsp;1st&nbsp;Forward&nbsp;Gal&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(GP,&nbsp;$120,280),&nbsp;etc.),&nbsp;<strong>Senna</strong>&nbsp;($77,354,&nbsp;3rd&nbsp;Auburn&nbsp;H.&nbsp;(EMD,&nbsp;$7,500),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">2</span>&nbsp;foals--</td><td class="diff_next"><a href="#difflib_chg_to223__2">n</a></td><td class="diff_header" id="to223_34">34</td><td nowrap="nowrap">PERFECT&nbsp;IMPRESSION,&nbsp;by&nbsp;Shackleford.&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$13,447.&nbsp;Half-sister&nbsp;to&nbsp;<strong>TAKE&nbsp;CHARGE&nbsp;PAULA</strong>&nbsp;($451,700,&nbsp;1st&nbsp;Forward&nbsp;Gal&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(GP,&nbsp;$120,280),&nbsp;etc.),&nbsp;<strong>Senna</strong>&nbsp;($77,354,&nbsp;3rd&nbsp;Auburn&nbsp;H.&nbsp;(EMD,&nbsp;$7,500),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">3</span>&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from223_35">35</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to223_35">35</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from223_36">36</td><td nowrap="nowrap"><strong>Perfect&nbsp;Paula</strong>,&nbsp;by&nbsp;Songandaprayer.&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;6,398&nbsp;Pounds,&nbsp;in&nbsp;England,&nbsp;3rd&nbsp;Bathwick&nbsp;Tyres&nbsp;St.&nbsp;Hughs'&nbsp;S.&nbsp;[L].&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2007.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Ireland&nbsp;in&nbsp;2007.&nbsp;(Total:&nbsp;$12,727).&nbsp;Sister&nbsp;to&nbsp;<strong>Jack&nbsp;Junior</strong>&nbsp;(Total:&nbsp;$606,146,&nbsp;2nd&nbsp;S&nbsp;&amp;&nbsp;M&nbsp;Al&nbsp;Naboodah&nbsp;Group&nbsp;U.A.E.&nbsp;Derby&nbsp;<strong>[G2]</strong>).&nbsp;Dam&nbsp;of&nbsp;11&nbsp;foals,&nbsp;11&nbsp;to&nbsp;race,&nbsp;8&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to223_36">36</td><td nowrap="nowrap"><strong>Perfect&nbsp;Paula</strong>,&nbsp;by&nbsp;Songandaprayer.&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;6,398&nbsp;Pounds,&nbsp;in&nbsp;England,&nbsp;3rd&nbsp;Bathwick&nbsp;Tyres&nbsp;St.&nbsp;Hughs'&nbsp;S.&nbsp;[L].&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2007.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Ireland&nbsp;in&nbsp;2007.&nbsp;(Total:&nbsp;$12,727).&nbsp;Sister&nbsp;to&nbsp;<strong>Jack&nbsp;Junior</strong>&nbsp;(Total:&nbsp;$606,146,&nbsp;2nd&nbsp;S&nbsp;&amp;&nbsp;M&nbsp;Al&nbsp;Naboodah&nbsp;Group&nbsp;U.A.E.&nbsp;Derby&nbsp;<strong>[G2]</strong>).&nbsp;Dam&nbsp;of&nbsp;11&nbsp;foals,&nbsp;11&nbsp;to&nbsp;race,&nbsp;8&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to223__3">n</a></td><td class="diff_header" id="from223_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>TAKE&nbsp;CHARGE&nbsp;PAULA</strong>&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Take&nbsp;Charge&nbsp;Indy).&nbsp;5&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$451,700,&nbsp;1st&nbsp;Forward&nbsp;Gal&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(GP,&nbsp;$120,280),&nbsp;Smart&nbsp;Halo&nbsp;S.&nbsp;(LRL,&nbsp;$60,000),&nbsp;House&nbsp;Party&nbsp;S.&nbsp;(GP,&nbsp;$44,640),&nbsp;White&nbsp;Clay&nbsp;Creek&nbsp;S.&nbsp;(DEL,&nbsp;$30,000),&nbsp;2nd&nbsp;Gulfstream&nbsp;Park&nbsp;Oaks&nbsp;<strong>[G2]</strong>&nbsp;(GP,&nbsp;$47,000),&nbsp;Davona&nbsp;Dale&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(GP,&nbsp;$38,800),&nbsp;Matron&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(BEL,&nbsp;$30,000),&nbsp;3rd&nbsp;Lexus&nbsp;Raven&nbsp;Run&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(KEE,&nbsp;$25,000),&nbsp;Jersey&nbsp;Girl&nbsp;S.&nbsp;[L]&nbsp;(BEL,&nbsp;$15,000).&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;<span class="diff_chg">1</span>&nbsp;winner--</td><td class="diff_next"><a href="#difflib_chg_to223__3">n</a></td><td class="diff_header" id="to223_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>TAKE&nbsp;CHARGE&nbsp;PAULA</strong>&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Take&nbsp;Charge&nbsp;Indy).&nbsp;5&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$451,700,&nbsp;1st&nbsp;Forward&nbsp;Gal&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(GP,&nbsp;$120,280),&nbsp;Smart&nbsp;Halo&nbsp;S.&nbsp;(LRL,&nbsp;$60,000),&nbsp;House&nbsp;Party&nbsp;S.&nbsp;(GP,&nbsp;$44,640),&nbsp;White&nbsp;Clay&nbsp;Creek&nbsp;S.&nbsp;(DEL,&nbsp;$30,000),&nbsp;2nd&nbsp;Gulfstream&nbsp;Park&nbsp;Oaks&nbsp;<strong>[G2]</strong>&nbsp;(GP,&nbsp;$47,000),&nbsp;Davona&nbsp;Dale&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(GP,&nbsp;$38,800),&nbsp;Matron&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(BEL,&nbsp;$30,000),&nbsp;3rd&nbsp;Lexus&nbsp;Raven&nbsp;Run&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(KEE,&nbsp;$25,000),&nbsp;Jersey&nbsp;Girl&nbsp;S.&nbsp;[L]&nbsp;(BEL,&nbsp;$15,000).&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;<span class="diff_chg">2</span>&nbsp;winner<span class="diff_add">s</span>--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from223_38">38</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Long&nbsp;Neck&nbsp;Paula&nbsp;(2022&nbsp;f.&nbsp;by&nbsp;Uncle&nbsp;Mo).&nbsp;Winner&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;2,&nbsp;2024,&nbsp;$69,000.</span></td><td class="diff_next"></td><td class="diff_header" id="to223_38">38</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Long&nbsp;Neck&nbsp;Paula</strong>&nbsp;(2022&nbsp;f.&nbsp;by&nbsp;Uncle&nbsp;Mo).&nbsp;Winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2,&nbsp;2024,&nbsp;$90,000,&nbsp;3rd&nbsp;Schuylerville&nbsp;S.&nbsp;[L]&nbsp;(SAR,&nbsp;$21,000).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from223_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Golden&nbsp;Sombrero&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Medaglia&nbsp;d'Oro).&nbsp;<span class="diff_chg">Plac</span>e<span class="diff_chg">d</span>&nbsp;at&nbsp;<span class="diff_sub">3&nbsp;and&nbsp;</span>4,&nbsp;2024,&nbsp;$<span class="diff_chg">37</span>,<span class="diff_sub">0</span>60.</td><td class="diff_next"></td><td class="diff_header" id="to223_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Golden&nbsp;Sombrero&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Medaglia&nbsp;d'Oro).&nbsp;<span class="diff_chg">Winn</span>e<span class="diff_chg">r</span>&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;$<span class="diff_chg">55</span>,6<span class="diff_add">9</span>0.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from223_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;On&nbsp;Moonlight&nbsp;Bay&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Medaglia&nbsp;d'Oro).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$<span class="diff_chg">19</span>,<span class="diff_chg">4</span>30.</td><td class="diff_next"></td><td class="diff_header" id="to223_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;On&nbsp;Moonlight&nbsp;Bay&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Medaglia&nbsp;d'Oro).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$<span class="diff_chg">20</span>,<span class="diff_chg">6</span>30.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to223__3"></td><td class="diff_header" id="from223_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Senna</strong>&nbsp;(2012&nbsp;g.&nbsp;by&nbsp;Tale&nbsp;of&nbsp;Ekati).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$77,354,&nbsp;3rd&nbsp;Auburn&nbsp;H.&nbsp;(EMD,&nbsp;$7,500),&nbsp;Coca-Cola&nbsp;H.&nbsp;(EMD,&nbsp;$7,500).</td><td class="diff_next"></td><td class="diff_header" id="to223_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Senna</strong>&nbsp;(2012&nbsp;g.&nbsp;by&nbsp;Tale&nbsp;of&nbsp;Ekati).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$77,354,&nbsp;3rd&nbsp;Auburn&nbsp;H.&nbsp;(EMD,&nbsp;$7,500),&nbsp;Coca-Cola&nbsp;H.&nbsp;(EMD,&nbsp;$7,500).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from223_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Unbeknownst&nbsp;to&nbsp;Me&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Fed&nbsp;Biz).&nbsp;4&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$71,064.</td><td class="diff_next"></td><td class="diff_header" id="to223_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Unbeknownst&nbsp;to&nbsp;Me&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Fed&nbsp;Biz).&nbsp;4&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$71,064.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from223_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;My&nbsp;Ekati&nbsp;Cat&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Tale&nbsp;of&nbsp;Ekati).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$37,625.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</td><td class="diff_next"></td><td class="diff_header" id="to223_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;My&nbsp;Ekati&nbsp;Cat&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Tale&nbsp;of&nbsp;Ekati).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$37,625.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from223_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;R&nbsp;American&nbsp;Girl&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Latent&nbsp;Heat).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$26,416.</td><td class="diff_next"></td><td class="diff_header" id="to223_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;R&nbsp;American&nbsp;Girl&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Latent&nbsp;Heat).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$26,416.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from223_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Lady&nbsp;Lydie&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Tale&nbsp;of&nbsp;Ekati).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$17,380.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to223_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Lady&nbsp;Lydie&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Tale&nbsp;of&nbsp;Ekati).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$17,380.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to223__4"><a href="#difflib_chg_to223__4">n</a></td><td class="diff_header" id="from223_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Lady&nbsp;Bernadette&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Bernardini).&nbsp;3&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,<span class="diff_sub">&nbsp;2023,</span>&nbsp;$75,968.</td><td class="diff_next"><a href="#difflib_chg_to223__4">n</a></td><td class="diff_header" id="to223_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Lady&nbsp;Bernadette&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Bernardini).&nbsp;3&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$75,968.<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to223_47">47</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Giveusachance&nbsp;(2024&nbsp;c.&nbsp;by&nbsp;Classic&nbsp;Empire).&nbsp;(application&nbsp;pending)</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from223_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Wonder&nbsp;Girl&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Klimt).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;$<span class="diff_chg">6</span>2<span class="diff_chg">,00</span>0.</td><td class="diff_next"></td><td class="diff_header" id="to223_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Wonder&nbsp;Girl&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Klimt).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;$<span class="diff_chg">75,</span>2<span class="diff_chg">3</span>0.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from223_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Perfect&nbsp;Impression&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Shackleford).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to223_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Perfect&nbsp;Impression&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Shackleford).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from223_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Ocala&nbsp;Bigbang&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Corinthian).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3&nbsp;in&nbsp;Republic&nbsp;of&nbsp;Korea.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Republic&nbsp;of&nbsp;Korea&nbsp;in&nbsp;2012.</td><td class="diff_next"></td><td class="diff_header" id="to223_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Ocala&nbsp;Bigbang&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Corinthian).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3&nbsp;in&nbsp;Republic&nbsp;of&nbsp;Korea.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Republic&nbsp;of&nbsp;Korea&nbsp;in&nbsp;2012.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to223__top">t</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to223__top">t</a></td><td class="diff_header" id="to223_51">51</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;Ella&nbsp;Elizabeth&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Take&nbsp;Charge&nbsp;Indy).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$7,830.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from223_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Classified&nbsp;Weapon&nbsp;(2011&nbsp;c.&nbsp;by&nbsp;Exchange&nbsp;Rate).&nbsp;Placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2,&nbsp;1,568&nbsp;Pounds,&nbsp;in&nbsp;England;&nbsp;unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$1,750,&nbsp;in&nbsp;N.A./U.S.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2013.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2013.&nbsp;(Total:&nbsp;$4,185).</td><td class="diff_next"></td><td class="diff_header" id="to223_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Classified&nbsp;Weapon&nbsp;(2011&nbsp;c.&nbsp;by&nbsp;Exchange&nbsp;Rate).&nbsp;Placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2,&nbsp;1,568&nbsp;Pounds,&nbsp;in&nbsp;England;&nbsp;unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$1,750,&nbsp;in&nbsp;N.A./U.S.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2013.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2013.&nbsp;(Total:&nbsp;$4,185).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from223_51">51</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to223_53">53</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 115</h1></br><h2><a href='114.html'>Previous</a></h2> <h2><a href='116.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
