
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 119</h4><p><a href='118.html'>Previous</a> | <a href='120.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to231__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">119</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to231__0"><a href="#difflib_chg_to231__1">n</a></td><td class="diff_header" id="from231_1">1</td><td nowrap="nowrap">Ju<span class="diff_chg">n&nbsp;&nbsp;7</span>&nbsp;2024&nbsp;11<span class="diff_sub">:14</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PJ24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;246&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to231__1">n</a></td><td class="diff_header" id="to231_1">1</td><td nowrap="nowrap">Ju<span class="diff_chg">l&nbsp;28</span>&nbsp;2024&nbsp;<span class="diff_add">10:</span>11PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PJ24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;246&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00119</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from231_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to231_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from231_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to231_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from231_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to231_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from231_5">5</td><td nowrap="nowrap">246&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Colt&nbsp;(02/06/23)</td><td class="diff_next"></td><td class="diff_header" id="to231_5">5</td><td nowrap="nowrap">246&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Colt&nbsp;(02/06/23)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from231_6">6</td><td nowrap="nowrap">By&nbsp;Not&nbsp;This&nbsp;Time&nbsp;(14)&nbsp;&nbsp;--&nbsp;&nbsp;Precious&nbsp;Dixie&nbsp;(14)&nbsp;&nbsp;By&nbsp;Bernardini&nbsp;(03)&nbsp;&nbsp;--&nbsp;&nbsp;Princess&nbsp;Haya&nbsp;(05)</td><td class="diff_next"></td><td class="diff_header" id="to231_6">6</td><td nowrap="nowrap">By&nbsp;Not&nbsp;This&nbsp;Time&nbsp;(14)&nbsp;&nbsp;--&nbsp;&nbsp;Precious&nbsp;Dixie&nbsp;(14)&nbsp;&nbsp;By&nbsp;Bernardini&nbsp;(03)&nbsp;&nbsp;--&nbsp;&nbsp;Princess&nbsp;Haya&nbsp;(05)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from231_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to231_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from231_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to231_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from231_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to231_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from231_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to231_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from231_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storm&nbsp;Cat</td><td class="diff_next"></td><td class="diff_header" id="to231_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storm&nbsp;Cat</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from231_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to231_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from231_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Giant's&nbsp;Causeway</td><td class="diff_next"></td><td class="diff_header" id="to231_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Giant's&nbsp;Causeway</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from231_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mariah's&nbsp;Storm</td><td class="diff_next"></td><td class="diff_header" id="to231_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mariah's&nbsp;Storm</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from231_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to231_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from231_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not&nbsp;This&nbsp;Time&nbsp;14</td><td class="diff_next"></td><td class="diff_header" id="to231_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not&nbsp;This&nbsp;Time&nbsp;14</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from231_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trippi</td><td class="diff_next"></td><td class="diff_header" id="to231_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trippi</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from231_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to231_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from231_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Miss&nbsp;Macy&nbsp;Sue</td><td class="diff_next"></td><td class="diff_header" id="to231_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Miss&nbsp;Macy&nbsp;Sue</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from231_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yada&nbsp;Yada</td><td class="diff_next"></td><td class="diff_header" id="to231_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yada&nbsp;Yada</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from231_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to231_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from231_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to231_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from231_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td><td class="diff_next"></td><td class="diff_header" id="to231_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from231_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;February&nbsp;6,&nbsp;2023</td><td class="diff_next"></td><td class="diff_header" id="to231_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;February&nbsp;6,&nbsp;2023</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from231_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bernardini</td><td class="diff_next"></td><td class="diff_header" id="to231_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bernardini</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from231_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cara&nbsp;Rafaela</td><td class="diff_next"></td><td class="diff_header" id="to231_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cara&nbsp;Rafaela</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from231_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to231_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from231_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Precious&nbsp;Dixie&nbsp;14</td><td class="diff_next"></td><td class="diff_header" id="to231_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Precious&nbsp;Dixie&nbsp;14</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from231_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Street&nbsp;Cry&nbsp;(IRE)</td><td class="diff_next"></td><td class="diff_header" id="to231_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Street&nbsp;Cry&nbsp;(IRE)</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to231__1"></td><td class="diff_header" id="from231_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to231_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from231_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Princess&nbsp;Haya</td><td class="diff_next"></td><td class="diff_header" id="to231_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Princess&nbsp;Haya</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to231__2"></td><td class="diff_header" id="from231_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sally&nbsp;Slew</td><td class="diff_next"></td><td class="diff_header" id="to231_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sally&nbsp;Slew</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from231_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to231_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from231_34">34</td><td nowrap="nowrap">PRECIOUS&nbsp;DIXIE,&nbsp;by&nbsp;Bernardini.&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$30,585.&nbsp;Sister&nbsp;to&nbsp;<strong>LADY&nbsp;KATE</strong>&nbsp;($420,070,&nbsp;1st&nbsp;Groupie&nbsp;Doll&nbsp;S.&nbsp;[L]&nbsp;(ELP,&nbsp;$58,280),&nbsp;etc.),&nbsp;half-sister&nbsp;to&nbsp;<strong>Prince&nbsp;of&nbsp;Arabia</strong>&nbsp;($270,137,&nbsp;2nd&nbsp;Californian&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SA,&nbsp;$40,000),&nbsp;etc.),&nbsp;<strong>Princess&nbsp;Theorem</strong>&nbsp;($271,712,&nbsp;2nd&nbsp;Indiana&nbsp;Grand&nbsp;S.&nbsp;[L]&nbsp;(IND,&nbsp;$29,700),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to231_34">34</td><td nowrap="nowrap">PRECIOUS&nbsp;DIXIE,&nbsp;by&nbsp;Bernardini.&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$30,585.&nbsp;Sister&nbsp;to&nbsp;<strong>LADY&nbsp;KATE</strong>&nbsp;($420,070,&nbsp;1st&nbsp;Groupie&nbsp;Doll&nbsp;S.&nbsp;[L]&nbsp;(ELP,&nbsp;$58,280),&nbsp;etc.),&nbsp;half-sister&nbsp;to&nbsp;<strong>Prince&nbsp;of&nbsp;Arabia</strong>&nbsp;($270,137,&nbsp;2nd&nbsp;Californian&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SA,&nbsp;$40,000),&nbsp;etc.),&nbsp;<strong>Princess&nbsp;Theorem</strong>&nbsp;($271,712,&nbsp;2nd&nbsp;Indiana&nbsp;Grand&nbsp;S.&nbsp;[L]&nbsp;(IND,&nbsp;$29,700),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to231__3"><a href="#difflib_chg_to231__2">n</a></td><td class="diff_header" id="from231_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Dixie&nbsp;Fury&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Tiznow).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,<span class="diff_sub">&nbsp;2023,</span>&nbsp;$96,415.</td><td class="diff_next"><a href="#difflib_chg_to231__2">n</a></td><td class="diff_header" id="to231_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Dixie&nbsp;Fury&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Tiznow).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$96,415.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from231_36">36</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to231_36">36</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to231__3">n</a></td><td class="diff_header" id="from231_37">37</td><td nowrap="nowrap"><strong>PRINCESS&nbsp;HAYA</strong>,&nbsp;by&nbsp;Street&nbsp;Cry&nbsp;(IRE).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$167,466,&nbsp;in&nbsp;N.A./U.S.,&nbsp;2nd&nbsp;Taylor&nbsp;Made&nbsp;Matchmaker&nbsp;S.&nbsp;[L]&nbsp;(MTH,&nbsp;$40,000),&nbsp;John&nbsp;W.&nbsp;Rooney&nbsp;Memorial&nbsp;S.&nbsp;(DEL,&nbsp;$15,000);&nbsp;winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;4,&nbsp;$290,000,&nbsp;in&nbsp;Canada,&nbsp;1st&nbsp;Canadian&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(WO,&nbsp;$180,000),&nbsp;3rd&nbsp;E.&nbsp;P.&nbsp;Taylor&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(WO,&nbsp;$110,000).&nbsp;(Total:&nbsp;$441,736).&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;<span class="diff_chg">4&nbsp;to</span>&nbsp;race,&nbsp;4&nbsp;winners--</td><td class="diff_next"><a href="#difflib_chg_to231__3">n</a></td><td class="diff_header" id="to231_37">37</td><td nowrap="nowrap"><strong>PRINCESS&nbsp;HAYA</strong>,&nbsp;by&nbsp;Street&nbsp;Cry&nbsp;(IRE).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$167,466,&nbsp;in&nbsp;N.A./U.S.,&nbsp;2nd&nbsp;Taylor&nbsp;Made&nbsp;Matchmaker&nbsp;S.&nbsp;[L]&nbsp;(MTH,&nbsp;$40,000),&nbsp;John&nbsp;W.&nbsp;Rooney&nbsp;Memorial&nbsp;S.&nbsp;(DEL,&nbsp;$15,000);&nbsp;winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;4,&nbsp;$290,000,&nbsp;in&nbsp;Canada,&nbsp;1st&nbsp;Canadian&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(WO,&nbsp;$180,000),&nbsp;3rd&nbsp;E.&nbsp;P.&nbsp;Taylor&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(WO,&nbsp;$110,000).&nbsp;(Total:&nbsp;$441,736).&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;<span class="diff_chg">5&nbsp;to</span>&nbsp;race,&nbsp;4&nbsp;winners--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to231__4"></td><td class="diff_header" id="from231_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>LADY&nbsp;KATE</strong>&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Bernardini).&nbsp;5&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$420,070,&nbsp;1st&nbsp;Groupie&nbsp;Doll&nbsp;S.&nbsp;[L]&nbsp;(ELP,&nbsp;$58,280),&nbsp;2nd&nbsp;La&nbsp;Troienne&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(CD,&nbsp;$97,000),&nbsp;Groupie&nbsp;Doll&nbsp;S.&nbsp;[L]&nbsp;(ELP,&nbsp;$23,600),&nbsp;Suncoast&nbsp;S.&nbsp;(TAM,&nbsp;$20,000).&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to231_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>LADY&nbsp;KATE</strong>&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Bernardini).&nbsp;5&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$420,070,&nbsp;1st&nbsp;Groupie&nbsp;Doll&nbsp;S.&nbsp;[L]&nbsp;(ELP,&nbsp;$58,280),&nbsp;2nd&nbsp;La&nbsp;Troienne&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(CD,&nbsp;$97,000),&nbsp;Groupie&nbsp;Doll&nbsp;S.&nbsp;[L]&nbsp;(ELP,&nbsp;$23,600),&nbsp;Suncoast&nbsp;S.&nbsp;(TAM,&nbsp;$20,000).&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from231_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Prince&nbsp;of&nbsp;Arabia</strong>&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Mineshaft).&nbsp;4&nbsp;wins,&nbsp;3&nbsp;to&nbsp;7,&nbsp;$270,137,&nbsp;2nd&nbsp;Californian&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SA,&nbsp;$40,000),&nbsp;3rd&nbsp;Affirmed&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(SA,&nbsp;$12,000).</td><td class="diff_next"></td><td class="diff_header" id="to231_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Prince&nbsp;of&nbsp;Arabia</strong>&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Mineshaft).&nbsp;4&nbsp;wins,&nbsp;3&nbsp;to&nbsp;7,&nbsp;$270,137,&nbsp;2nd&nbsp;Californian&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SA,&nbsp;$40,000),&nbsp;3rd&nbsp;Affirmed&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(SA,&nbsp;$12,000).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to231__4">n</a></td><td class="diff_header" id="from231_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Princess&nbsp;Theorem</strong>&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Nyquist).&nbsp;3&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;<span class="diff_chg">2023,&nbsp;$271,712,&nbsp;2nd</span>&nbsp;Indiana&nbsp;Grand&nbsp;S.&nbsp;[L]&nbsp;(IND,&nbsp;$29,700),&nbsp;Sand&nbsp;Springs&nbsp;S.&nbsp;[L]&nbsp;(GP,&nbsp;$28,800),&nbsp;3rd&nbsp;Honey&nbsp;Fox&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(GP,&nbsp;$14,100),&nbsp;Pago&nbsp;Hop&nbsp;S.&nbsp;[L]&nbsp;(FG,&nbsp;$7,500).</td><td class="diff_next"><a href="#difflib_chg_to231__4">n</a></td><td class="diff_header" id="to231_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Princess&nbsp;Theorem</strong>&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Nyquist).&nbsp;3&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;<span class="diff_chg">$271,712,&nbsp;2nd</span>&nbsp;Indiana&nbsp;Grand&nbsp;S.&nbsp;[L]&nbsp;(IND,&nbsp;$29,700),&nbsp;Sand&nbsp;Springs&nbsp;S.&nbsp;[L]&nbsp;(GP,&nbsp;$28,800),&nbsp;3rd&nbsp;Honey&nbsp;Fox&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(GP,&nbsp;$14,100),&nbsp;Pago&nbsp;Hop&nbsp;S.&nbsp;[L]&nbsp;(FG,&nbsp;$7,500).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from231_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Precious&nbsp;Dixie&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Bernardini).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to231_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Precious&nbsp;Dixie&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Bernardini).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from231_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Touch&nbsp;the&nbsp;Sky&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Candy&nbsp;Ride&nbsp;(ARG)).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to231_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Touch&nbsp;the&nbsp;Sky&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Candy&nbsp;Ride&nbsp;(ARG)).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to231__top">t</a></td><td class="diff_header" id="from231_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Ratified&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Constitution).&nbsp;<span class="diff_chg">5</span>&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2024,&nbsp;$<span class="diff_chg">99</span>,<span class="diff_chg">3</span>05.</td><td class="diff_next"><a href="#difflib_chg_to231__top">t</a></td><td class="diff_header" id="to231_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Ratified&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Constitution).&nbsp;<span class="diff_chg">4</span>&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2024,&nbsp;$<span class="diff_chg">80</span>,<span class="diff_chg">1</span>05.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from231_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Spinnin&nbsp;Pistols&nbsp;(2021&nbsp;g.&nbsp;by&nbsp;Lord&nbsp;Nelson).&nbsp;Winner&nbsp;at&nbsp;2<span class="diff_chg">,&nbsp;pl</span>a<span class="diff_chg">ce</span>d<span class="diff_sub">&nbsp;at</span>&nbsp;3,&nbsp;2024,&nbsp;$2<span class="diff_sub">5,324</span>.</td><td class="diff_next"></td><td class="diff_header" id="to231_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Spinnin&nbsp;Pistols&nbsp;(2021&nbsp;g.&nbsp;by&nbsp;Lord&nbsp;Nelson).&nbsp;Winner&nbsp;at&nbsp;2<span class="diff_chg">&nbsp;</span>a<span class="diff_chg">n</span>d&nbsp;3,&nbsp;2024,&nbsp;$<span class="diff_add">38,71</span>2.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from231_45">45</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to231_45">45</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 119</h1></br><h2><a href='118.html'>Previous</a></h2> <h2><a href='120.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
