
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 120</h4><p><a href='119.html'>Previous</a> | <a href='121.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to233__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">120</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to233__0"><a href="#difflib_chg_to233__1">n</a></td><td class="diff_header" id="from233_1">1</td><td nowrap="nowrap">Ju<span class="diff_chg">n&nbsp;&nbsp;6</span>&nbsp;2024&nbsp;<span class="diff_chg">&nbsp;5</span>:<span class="diff_chg">2</span>1PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PJ24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;228&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to233__1">n</a></td><td class="diff_header" id="to233_1">1</td><td nowrap="nowrap">Ju<span class="diff_chg">l&nbsp;28</span>&nbsp;2024&nbsp;<span class="diff_chg">10</span>:<span class="diff_chg">1</span>1PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PJ24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;228&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00120</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from233_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to233_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from233_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to233_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from233_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to233_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from233_5">5</td><td nowrap="nowrap">228&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Filly&nbsp;(04/23/23)</td><td class="diff_next"></td><td class="diff_header" id="to233_5">5</td><td nowrap="nowrap">228&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Filly&nbsp;(04/23/23)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from233_6">6</td><td nowrap="nowrap">By&nbsp;Constitution&nbsp;(11)&nbsp;&nbsp;--&nbsp;&nbsp;Pretty&nbsp;d'Oro&nbsp;(19)&nbsp;&nbsp;By&nbsp;Medaglia&nbsp;d'Oro&nbsp;(99)&nbsp;&nbsp;--&nbsp;&nbsp;Pretty&nbsp;'n&nbsp;Smart&nbsp;(98)</td><td class="diff_next"></td><td class="diff_header" id="to233_6">6</td><td nowrap="nowrap">By&nbsp;Constitution&nbsp;(11)&nbsp;&nbsp;--&nbsp;&nbsp;Pretty&nbsp;d'Oro&nbsp;(19)&nbsp;&nbsp;By&nbsp;Medaglia&nbsp;d'Oro&nbsp;(99)&nbsp;&nbsp;--&nbsp;&nbsp;Pretty&nbsp;'n&nbsp;Smart&nbsp;(98)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from233_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to233_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from233_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to233_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from233_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to233_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from233_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to233_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from233_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pulpit</td><td class="diff_next"></td><td class="diff_header" id="to233_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pulpit</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from233_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to233_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from233_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tapit</td><td class="diff_next"></td><td class="diff_header" id="to233_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tapit</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from233_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tap&nbsp;Your&nbsp;Heels</td><td class="diff_next"></td><td class="diff_header" id="to233_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tap&nbsp;Your&nbsp;Heels</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from233_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to233_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from233_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constitution&nbsp;11</td><td class="diff_next"></td><td class="diff_header" id="to233_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constitution&nbsp;11</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from233_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Distorted&nbsp;Humor</td><td class="diff_next"></td><td class="diff_header" id="to233_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Distorted&nbsp;Humor</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from233_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to233_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from233_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Baffled</td><td class="diff_next"></td><td class="diff_header" id="to233_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Baffled</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from233_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Surf&nbsp;Club</td><td class="diff_next"></td><td class="diff_header" id="to233_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Surf&nbsp;Club</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from233_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to233_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from233_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to233_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from233_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;El&nbsp;Prado&nbsp;(IRE)</td><td class="diff_next"></td><td class="diff_header" id="to233_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;El&nbsp;Prado&nbsp;(IRE)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from233_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;23,&nbsp;2023</td><td class="diff_next"></td><td class="diff_header" id="to233_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;23,&nbsp;2023</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from233_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Medaglia&nbsp;d'Oro</td><td class="diff_next"></td><td class="diff_header" id="to233_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Medaglia&nbsp;d'Oro</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from233_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cappucino&nbsp;Bay</td><td class="diff_next"></td><td class="diff_header" id="to233_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cappucino&nbsp;Bay</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from233_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to233_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from233_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pretty&nbsp;d'Oro&nbsp;19</td><td class="diff_next"></td><td class="diff_header" id="to233_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pretty&nbsp;d'Oro&nbsp;19</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from233_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Beau&nbsp;Genius</td><td class="diff_next"></td><td class="diff_header" id="to233_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Beau&nbsp;Genius</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from233_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to233_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from233_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pretty&nbsp;'n&nbsp;Smart</td><td class="diff_next"></td><td class="diff_header" id="to233_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pretty&nbsp;'n&nbsp;Smart</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from233_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Charge&nbsp;d'Affaires</td><td class="diff_next"></td><td class="diff_header" id="to233_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Charge&nbsp;d'Affaires</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from233_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to233_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from233_34">34</td><td nowrap="nowrap">PRETTY&nbsp;D'ORO,&nbsp;by&nbsp;Medaglia&nbsp;d'Oro.&nbsp;Unraced.&nbsp;Sister&nbsp;to&nbsp;<strong>INDIANAPOLIS</strong>&nbsp;(Total:&nbsp;$141,632,&nbsp;1st&nbsp;San&nbsp;Pedro&nbsp;S.&nbsp;[L]&nbsp;(SA,&nbsp;$46,200)),&nbsp;half-sister&nbsp;to&nbsp;<strong>CUPID</strong>&nbsp;($1,701,873,&nbsp;1st&nbsp;Gold&nbsp;Cup&nbsp;at&nbsp;Santa&nbsp;Anita&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SA,&nbsp;$300,000),&nbsp;etc.,&nbsp;sire),&nbsp;<strong>HEART&nbsp;ASHLEY</strong>&nbsp;($395,896,&nbsp;1st&nbsp;Cicada&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(AQU,&nbsp;$64,380),&nbsp;etc.),&nbsp;<strong>ASHLEY'S&nbsp;KITTY</strong>&nbsp;($349,268,&nbsp;1st&nbsp;Railbird&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(HOL,&nbsp;$66,600),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to233_34">34</td><td nowrap="nowrap">PRETTY&nbsp;D'ORO,&nbsp;by&nbsp;Medaglia&nbsp;d'Oro.&nbsp;Unraced.&nbsp;Sister&nbsp;to&nbsp;<strong>INDIANAPOLIS</strong>&nbsp;(Total:&nbsp;$141,632,&nbsp;1st&nbsp;San&nbsp;Pedro&nbsp;S.&nbsp;[L]&nbsp;(SA,&nbsp;$46,200)),&nbsp;half-sister&nbsp;to&nbsp;<strong>CUPID</strong>&nbsp;($1,701,873,&nbsp;1st&nbsp;Gold&nbsp;Cup&nbsp;at&nbsp;Santa&nbsp;Anita&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SA,&nbsp;$300,000),&nbsp;etc.,&nbsp;sire),&nbsp;<strong>HEART&nbsp;ASHLEY</strong>&nbsp;($395,896,&nbsp;1st&nbsp;Cicada&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(AQU,&nbsp;$64,380),&nbsp;etc.),&nbsp;<strong>ASHLEY'S&nbsp;KITTY</strong>&nbsp;($349,268,&nbsp;1st&nbsp;Railbird&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(HOL,&nbsp;$66,600),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to233__1"></td><td class="diff_header" id="from233_35">35</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to233_35">35</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from233_36">36</td><td nowrap="nowrap"><strong>Pretty&nbsp;'n&nbsp;Smart</strong>,&nbsp;by&nbsp;Beau&nbsp;Genius.&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$77,840,&nbsp;3rd&nbsp;Railbird&nbsp;S.&nbsp;<strong>[G2]</strong>,&nbsp;Manhattan&nbsp;Beach&nbsp;S.&nbsp;[L]&nbsp;(HOL,&nbsp;$8,715).&nbsp;Half-sister&nbsp;to&nbsp;<strong>HOSTESS</strong>&nbsp;($383,918,&nbsp;1st&nbsp;Orchid&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(GP,&nbsp;$90,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;14&nbsp;foals,&nbsp;10&nbsp;to&nbsp;race,&nbsp;10&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to233_36">36</td><td nowrap="nowrap"><strong>Pretty&nbsp;'n&nbsp;Smart</strong>,&nbsp;by&nbsp;Beau&nbsp;Genius.&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$77,840,&nbsp;3rd&nbsp;Railbird&nbsp;S.&nbsp;<strong>[G2]</strong>,&nbsp;Manhattan&nbsp;Beach&nbsp;S.&nbsp;[L]&nbsp;(HOL,&nbsp;$8,715).&nbsp;Half-sister&nbsp;to&nbsp;<strong>HOSTESS</strong>&nbsp;($383,918,&nbsp;1st&nbsp;Orchid&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(GP,&nbsp;$90,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;14&nbsp;foals,&nbsp;10&nbsp;to&nbsp;race,&nbsp;10&nbsp;winners--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to233__2"></td><td class="diff_header" id="from233_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>CUPID</strong>&nbsp;(2013&nbsp;c.&nbsp;by&nbsp;Tapit).&nbsp;6&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$1,701,873,&nbsp;1st&nbsp;Gold&nbsp;Cup&nbsp;at&nbsp;Santa&nbsp;Anita&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SA,&nbsp;$300,000),&nbsp;Rebel&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(OP,&nbsp;$540,000),&nbsp;West&nbsp;Virginia&nbsp;Derby&nbsp;<strong>[G2]</strong>&nbsp;(MNR,&nbsp;$446,250),&nbsp;Indiana&nbsp;Derby&nbsp;<strong>[G2]</strong>&nbsp;(IND,&nbsp;$285,696),&nbsp;Harry&nbsp;F.&nbsp;Brubaker&nbsp;S.&nbsp;(DMR,&nbsp;$47,070).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Chile&nbsp;in&nbsp;2019.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Chile&nbsp;in&nbsp;2019.&nbsp;Sire.</td><td class="diff_next"></td><td class="diff_header" id="to233_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>CUPID</strong>&nbsp;(2013&nbsp;c.&nbsp;by&nbsp;Tapit).&nbsp;6&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$1,701,873,&nbsp;1st&nbsp;Gold&nbsp;Cup&nbsp;at&nbsp;Santa&nbsp;Anita&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SA,&nbsp;$300,000),&nbsp;Rebel&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(OP,&nbsp;$540,000),&nbsp;West&nbsp;Virginia&nbsp;Derby&nbsp;<strong>[G2]</strong>&nbsp;(MNR,&nbsp;$446,250),&nbsp;Indiana&nbsp;Derby&nbsp;<strong>[G2]</strong>&nbsp;(IND,&nbsp;$285,696),&nbsp;Harry&nbsp;F.&nbsp;Brubaker&nbsp;S.&nbsp;(DMR,&nbsp;$47,070).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Chile&nbsp;in&nbsp;2019.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Chile&nbsp;in&nbsp;2019.&nbsp;Sire.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from233_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>HEART&nbsp;ASHLEY</strong>&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Lion&nbsp;Heart).&nbsp;6&nbsp;wins&nbsp;in&nbsp;10&nbsp;starts,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$395,896,&nbsp;1st&nbsp;Cicada&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(AQU,&nbsp;$64,380),&nbsp;Adena&nbsp;Stallions'&nbsp;Miss&nbsp;Preakness&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(PIM,&nbsp;$60,000),&nbsp;My&nbsp;Juliet&nbsp;S.&nbsp;[L]&nbsp;(PHA,&nbsp;$150,000).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Australia&nbsp;in&nbsp;2011.&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;7&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to233_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>HEART&nbsp;ASHLEY</strong>&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Lion&nbsp;Heart).&nbsp;6&nbsp;wins&nbsp;in&nbsp;10&nbsp;starts,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$395,896,&nbsp;1st&nbsp;Cicada&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(AQU,&nbsp;$64,380),&nbsp;Adena&nbsp;Stallions'&nbsp;Miss&nbsp;Preakness&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(PIM,&nbsp;$60,000),&nbsp;My&nbsp;Juliet&nbsp;S.&nbsp;[L]&nbsp;(PHA,&nbsp;$150,000).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Australia&nbsp;in&nbsp;2011.&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;7&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from233_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>=FIANO&nbsp;ROMANO&nbsp;(AUS)</strong>&nbsp;(2014&nbsp;c.&nbsp;by&nbsp;=Fastnet&nbsp;Rock&nbsp;(AUS)).&nbsp;7&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;202,318,000&nbsp;Yen,&nbsp;in&nbsp;Japan,&nbsp;1st&nbsp;Keihan&nbsp;Hai&nbsp;<strong>[G3]</strong>,&nbsp;Lord&nbsp;Derby&nbsp;Challenge&nbsp;Trophy&nbsp;<strong>[G3]</strong>,&nbsp;2nd&nbsp;Hanshin&nbsp;Cup&nbsp;<strong>[G2]</strong>,&nbsp;Hankyu&nbsp;Hai&nbsp;<strong>[G3]</strong>.&nbsp;(Total:&nbsp;$1,854,318).</td><td class="diff_next"></td><td class="diff_header" id="to233_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>=FIANO&nbsp;ROMANO&nbsp;(AUS)</strong>&nbsp;(2014&nbsp;c.&nbsp;by&nbsp;=Fastnet&nbsp;Rock&nbsp;(AUS)).&nbsp;7&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;202,318,000&nbsp;Yen,&nbsp;in&nbsp;Japan,&nbsp;1st&nbsp;Keihan&nbsp;Hai&nbsp;<strong>[G3]</strong>,&nbsp;Lord&nbsp;Derby&nbsp;Challenge&nbsp;Trophy&nbsp;<strong>[G3]</strong>,&nbsp;2nd&nbsp;Hanshin&nbsp;Cup&nbsp;<strong>[G2]</strong>,&nbsp;Hankyu&nbsp;Hai&nbsp;<strong>[G3]</strong>.&nbsp;(Total:&nbsp;$1,854,318).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to233__2">n</a></td><td class="diff_header" id="from233_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Ameristralia&nbsp;(AUS)</strong>&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;=Fastnet&nbsp;Rock&nbsp;(AUS)).&nbsp;4&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$136,620(AUS),&nbsp;in&nbsp;Australia,&nbsp;3rd&nbsp;Mypunter.com&nbsp;Bellmaine&nbsp;S.&nbsp;<strong>[G3]</strong>.&nbsp;Sent&nbsp;from&nbsp;Australia&nbsp;to&nbsp;United&nbsp;States&nbsp;in&nbsp;2017.&nbsp;(Total:&nbsp;$103,115).&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;<span class="diff_chg">1</span>&nbsp;winner--</td><td class="diff_next"><a href="#difflib_chg_to233__2">n</a></td><td class="diff_header" id="to233_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Ameristralia&nbsp;(AUS)</strong>&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;=Fastnet&nbsp;Rock&nbsp;(AUS)).&nbsp;4&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$136,620(AUS),&nbsp;in&nbsp;Australia,&nbsp;3rd&nbsp;Mypunter.com&nbsp;Bellmaine&nbsp;S.&nbsp;<strong>[G3]</strong>.&nbsp;Sent&nbsp;from&nbsp;Australia&nbsp;to&nbsp;United&nbsp;States&nbsp;in&nbsp;2017.&nbsp;(Total:&nbsp;$103,115).&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;<span class="diff_chg">2</span>&nbsp;winner<span class="diff_add">s</span>--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from233_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;<strong>AIN'T&nbsp;EASY</strong>&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Into&nbsp;Mischief).&nbsp;2&nbsp;wins&nbsp;at&nbsp;2,&nbsp;$238,380,&nbsp;1st&nbsp;Chandelier&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SA,&nbsp;$120,000),&nbsp;3rd&nbsp;Santa&nbsp;Anita&nbsp;Oaks&nbsp;<strong>[G2]</strong>&nbsp;(SA,&nbsp;$48,000),&nbsp;Santa&nbsp;Ysabel&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(SA,&nbsp;$12,000).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Japan&nbsp;in&nbsp;2023.</td><td class="diff_next"></td><td class="diff_header" id="to233_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;<strong>AIN'T&nbsp;EASY</strong>&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Into&nbsp;Mischief).&nbsp;2&nbsp;wins&nbsp;at&nbsp;2,&nbsp;$238,380,&nbsp;1st&nbsp;Chandelier&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SA,&nbsp;$120,000),&nbsp;3rd&nbsp;Santa&nbsp;Anita&nbsp;Oaks&nbsp;<strong>[G2]</strong>&nbsp;(SA,&nbsp;$48,000),&nbsp;Santa&nbsp;Ysabel&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(SA,&nbsp;$12,000).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Japan&nbsp;in&nbsp;2023.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to233__3"><a href="#difflib_chg_to233__3">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to233__3">n</a></td><td class="diff_header" id="to233_42">42</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Romantica&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Mendelssohn).&nbsp;Winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$50,978,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$37,256).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to233_43">43</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Bolt&nbsp;Action&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;Bolt&nbsp;d'Oro).&nbsp;Placed&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;$23,148.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from233_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Morgenstern&nbsp;(AUS)&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;More&nbsp;Than&nbsp;Ready).&nbsp;6&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$142,605(AUS),&nbsp;in&nbsp;Australia.&nbsp;(Total:&nbsp;$99,038).</td><td class="diff_next"></td><td class="diff_header" id="to233_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Morgenstern&nbsp;(AUS)&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;More&nbsp;Than&nbsp;Ready).&nbsp;6&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$142,605(AUS),&nbsp;in&nbsp;Australia.&nbsp;(Total:&nbsp;$99,038).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from233_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Bigger&nbsp;Than&nbsp;Thorn&nbsp;(AUS)&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;=Snitzel&nbsp;(AUS)).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$89,150(AUS),&nbsp;in&nbsp;Australia.&nbsp;(Total:&nbsp;$62,937).</td><td class="diff_next"></td><td class="diff_header" id="to233_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Bigger&nbsp;Than&nbsp;Thorn&nbsp;(AUS)&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;=Snitzel&nbsp;(AUS)).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$89,150(AUS),&nbsp;in&nbsp;Australia.&nbsp;(Total:&nbsp;$62,937).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from233_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Meod&nbsp;(AUS)&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;=Exceed&nbsp;And&nbsp;Excel&nbsp;(AUS)).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$60,650(AUS),&nbsp;in&nbsp;Australia.&nbsp;(Total:&nbsp;$40,606).</td><td class="diff_next"></td><td class="diff_header" id="to233_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Meod&nbsp;(AUS)&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;=Exceed&nbsp;And&nbsp;Excel&nbsp;(AUS)).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$60,650(AUS),&nbsp;in&nbsp;Australia.&nbsp;(Total:&nbsp;$40,606).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to233__4">n</a></td><td class="diff_header" id="from233_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Manasari&nbsp;(AUS)&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;More&nbsp;Than&nbsp;Ready).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$42,120(AUS),&nbsp;in&nbsp;Australia.&nbsp;(Total:&nbsp;$29,426).&nbsp;<span class="diff_chg">P</span>r<span class="diff_chg">odu</span>cer<span class="diff_chg">.</span></td><td class="diff_next"><a href="#difflib_chg_to233__4">n</a></td><td class="diff_header" id="to233_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Manasari&nbsp;(AUS)&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;More&nbsp;Than&nbsp;Ready).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$42,120(AUS),&nbsp;in&nbsp;Australia.&nbsp;(Total:&nbsp;$29,426).&nbsp;<span class="diff_chg">Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;1&nbsp;to&nbsp;</span>r<span class="diff_chg">a</span>ce<span class="diff_add">,&nbsp;1&nbsp;winne</span>r<span class="diff_chg">--</span></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to233__4"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to233_48">48</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;=Indian&nbsp;Jewel&nbsp;(AUS)&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;=All&nbsp;Too&nbsp;Hard&nbsp;(AUS)).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$57,825(AUS),&nbsp;in&nbsp;Australia.&nbsp;(Total:&nbsp;$37,801).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from233_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Ashfall&nbsp;(AUS)&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;=The&nbsp;Autumn&nbsp;Sun&nbsp;(AUS)).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$30<span class="diff_sub">,65</span>0(AUS),&nbsp;in&nbsp;Australia.&nbsp;(Total:&nbsp;$2<span class="diff_chg">0</span>,<span class="diff_chg">596</span>).</td><td class="diff_next"></td><td class="diff_header" id="to233_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Ashfall&nbsp;(AUS)&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;=The&nbsp;Autumn&nbsp;Sun&nbsp;(AUS)).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$3<span class="diff_add">3,4</span>00(AUS),&nbsp;in&nbsp;Australia.&nbsp;(Total:&nbsp;$2<span class="diff_chg">2</span>,<span class="diff_chg">441</span>).</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to233__5"></td><td class="diff_header" id="from233_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>ASHLEY'S&nbsp;KITTY</strong>&nbsp;(2004&nbsp;f.&nbsp;by&nbsp;Tale&nbsp;of&nbsp;the&nbsp;Cat).&nbsp;7&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$349,268,&nbsp;1st&nbsp;Railbird&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(HOL,&nbsp;$66,600),&nbsp;Desert&nbsp;Stormer&nbsp;H.&nbsp;[L]&nbsp;(HOL,&nbsp;$46,080),&nbsp;Bangles&nbsp;and&nbsp;Beads&nbsp;S.&nbsp;(FPX,&nbsp;$30,000),&nbsp;2nd&nbsp;Bangles&nbsp;and&nbsp;Beads&nbsp;S.&nbsp;(FPX,&nbsp;$11,700),&nbsp;Pine&nbsp;Tree&nbsp;Lane&nbsp;S.-R&nbsp;(OSA,&nbsp;$11,380),&nbsp;3rd&nbsp;Las&nbsp;Madrinas&nbsp;H.&nbsp;(FPX,&nbsp;$6,000),&nbsp;Louis&nbsp;R.&nbsp;Rowan&nbsp;S.-R&nbsp;(OSA,&nbsp;$8,030).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Australia&nbsp;in&nbsp;2010.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to233_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>ASHLEY'S&nbsp;KITTY</strong>&nbsp;(2004&nbsp;f.&nbsp;by&nbsp;Tale&nbsp;of&nbsp;the&nbsp;Cat).&nbsp;7&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$349,268,&nbsp;1st&nbsp;Railbird&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(HOL,&nbsp;$66,600),&nbsp;Desert&nbsp;Stormer&nbsp;H.&nbsp;[L]&nbsp;(HOL,&nbsp;$46,080),&nbsp;Bangles&nbsp;and&nbsp;Beads&nbsp;S.&nbsp;(FPX,&nbsp;$30,000),&nbsp;2nd&nbsp;Bangles&nbsp;and&nbsp;Beads&nbsp;S.&nbsp;(FPX,&nbsp;$11,700),&nbsp;Pine&nbsp;Tree&nbsp;Lane&nbsp;S.-R&nbsp;(OSA,&nbsp;$11,380),&nbsp;3rd&nbsp;Las&nbsp;Madrinas&nbsp;H.&nbsp;(FPX,&nbsp;$6,000),&nbsp;Louis&nbsp;R.&nbsp;Rowan&nbsp;S.-R&nbsp;(OSA,&nbsp;$8,030).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Australia&nbsp;in&nbsp;2010.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from233_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Nothing&nbsp;Too&nbsp;Hard&nbsp;(AUS)&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;=All&nbsp;Too&nbsp;Hard&nbsp;(AUS)).&nbsp;6&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$207,100(AUS),&nbsp;in&nbsp;Australia.&nbsp;(Total:&nbsp;$149,305).</td><td class="diff_next"></td><td class="diff_header" id="to233_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Nothing&nbsp;Too&nbsp;Hard&nbsp;(AUS)&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;=All&nbsp;Too&nbsp;Hard&nbsp;(AUS)).&nbsp;6&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$207,100(AUS),&nbsp;in&nbsp;Australia.&nbsp;(Total:&nbsp;$149,305).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from233_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Chasing&nbsp;Comets&nbsp;(AUS)&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;=Deep&nbsp;Field&nbsp;(AUS)).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$71,460(AUS),&nbsp;in&nbsp;Australia.&nbsp;(Total:&nbsp;$51,273).</td><td class="diff_next"></td><td class="diff_header" id="to233_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Chasing&nbsp;Comets&nbsp;(AUS)&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;=Deep&nbsp;Field&nbsp;(AUS)).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$71,460(AUS),&nbsp;in&nbsp;Australia.&nbsp;(Total:&nbsp;$51,273).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to233__5">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to233__5">n</a></td><td class="diff_header" id="to233_53">53</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Cool&nbsp;Kaap&nbsp;(AUS)&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;American&nbsp;Pharoah).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$37,460(AUS),&nbsp;in&nbsp;Australia.&nbsp;(Total:&nbsp;$25,154).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from233_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Concealed&nbsp;(AUS)&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;=Deep&nbsp;Field&nbsp;(AUS)).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$37,200(AUS),&nbsp;in&nbsp;Australia.&nbsp;(Total:&nbsp;$25,093).</td><td class="diff_next"></td><td class="diff_header" id="to233_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Concealed&nbsp;(AUS)&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;=Deep&nbsp;Field&nbsp;(AUS)).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$37,200(AUS),&nbsp;in&nbsp;Australia.&nbsp;(Total:&nbsp;$25,093).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to233__6">n</a></td><td class="diff_header" id="from233_51">51</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Cool&nbsp;Kaap&nbsp;(AUS)&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;American&nbsp;Pharoah).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$36,700(AUS),&nbsp;in&nbsp;Australia.&nbsp;(Total:&nbsp;$24,652).</span></td><td class="diff_next"><a href="#difflib_chg_to233__6">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from233_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Jessica&nbsp;Ann&nbsp;(AUS)&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;=Fastnet&nbsp;Rock&nbsp;(AUS)).&nbsp;Unraced&nbsp;in&nbsp;Australia.&nbsp;<span class="diff_chg">P</span>r<span class="diff_chg">odu</span>cer<span class="diff_chg">.</span></td><td class="diff_next"></td><td class="diff_header" id="to233_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Jessica&nbsp;Ann&nbsp;(AUS)&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;=Fastnet&nbsp;Rock&nbsp;(AUS)).&nbsp;Unraced&nbsp;in&nbsp;Australia.&nbsp;<span class="diff_chg">Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;3&nbsp;to&nbsp;</span>r<span class="diff_chg">a</span>ce<span class="diff_add">,&nbsp;3&nbsp;winne</span>r<span class="diff_chg">s--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to233_56">56</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;=Panda&nbsp;Legend&nbsp;(AUS)&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Astern&nbsp;(AUS)).&nbsp;Winner&nbsp;at&nbsp;6,&nbsp;2024,&nbsp;$725,400(HK),&nbsp;in&nbsp;Hong&nbsp;Kong.&nbsp;Registered&nbsp;in&nbsp;Australia&nbsp;as&nbsp;Dragon&nbsp;Boat.&nbsp;(Total:&nbsp;$92,817).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to233_57">57</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;=Little&nbsp;Jerry&nbsp;(AUS)&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;=Deep&nbsp;Field&nbsp;(AUS)).&nbsp;4&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$78,060(AUS),&nbsp;in&nbsp;Australia.&nbsp;(Total:&nbsp;$56,051).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to233_58">58</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;=La&nbsp;Pittrice&nbsp;(AUS)&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Caravaggio).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$56,450(AUS),&nbsp;in&nbsp;Australia.&nbsp;(Total:&nbsp;$37,705).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to233_59">59</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Speedy&nbsp;Kitty&nbsp;(AUS)&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;=Exceed&nbsp;And&nbsp;Excel&nbsp;(AUS)).&nbsp;Unplaced,&nbsp;$5,350(AUS),&nbsp;in&nbsp;Australia.&nbsp;(Total:&nbsp;$4,144).&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race--</span></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to233__6"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to233_60">60</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;=Aspen&nbsp;Boulevard&nbsp;(AUS)&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Street&nbsp;Boss).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$8,410(AUS),&nbsp;in&nbsp;Australia.&nbsp;(Total:&nbsp;$5,538).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to233_61">61</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;=Deft&nbsp;Leopard&nbsp;(AUS)&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;=Deep&nbsp;Field&nbsp;(AUS)).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;$6,805(AUS),&nbsp;in&nbsp;Australia.&nbsp;(Total:&nbsp;$4,729).&nbsp;Died&nbsp;2022.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from233_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>INDIANAPOLIS</strong>&nbsp;(2011&nbsp;c.&nbsp;by&nbsp;Medaglia&nbsp;d'Oro).&nbsp;3&nbsp;wins&nbsp;in&nbsp;5&nbsp;starts&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$127,200,&nbsp;in&nbsp;N.A./U.S.,&nbsp;1st&nbsp;San&nbsp;Pedro&nbsp;S.&nbsp;[L]&nbsp;(SA,&nbsp;$46,200);&nbsp;unplaced,&nbsp;52,998&nbsp;Dirhams,&nbsp;in&nbsp;United&nbsp;Arab&nbsp;Emirates.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2015.&nbsp;(Total:&nbsp;$141,632).</td><td class="diff_next"></td><td class="diff_header" id="to233_62">62</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>INDIANAPOLIS</strong>&nbsp;(2011&nbsp;c.&nbsp;by&nbsp;Medaglia&nbsp;d'Oro).&nbsp;3&nbsp;wins&nbsp;in&nbsp;5&nbsp;starts&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$127,200,&nbsp;in&nbsp;N.A./U.S.,&nbsp;1st&nbsp;San&nbsp;Pedro&nbsp;S.&nbsp;[L]&nbsp;(SA,&nbsp;$46,200);&nbsp;unplaced,&nbsp;52,998&nbsp;Dirhams,&nbsp;in&nbsp;United&nbsp;Arab&nbsp;Emirates.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2015.&nbsp;(Total:&nbsp;$141,632).</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to233__7"></td><td class="diff_header" id="from233_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Skipper&nbsp;Tale&nbsp;(2003&nbsp;f.&nbsp;by&nbsp;Tale&nbsp;of&nbsp;the&nbsp;Cat).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$100,805.&nbsp;Died&nbsp;2013.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to233_63">63</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Skipper&nbsp;Tale&nbsp;(2003&nbsp;f.&nbsp;by&nbsp;Tale&nbsp;of&nbsp;the&nbsp;Cat).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$100,805.&nbsp;Died&nbsp;2013.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from233_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Quaver</strong>&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Blame).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$82,965,&nbsp;2nd&nbsp;Crank&nbsp;It&nbsp;Up&nbsp;S.&nbsp;(MTH,&nbsp;$12,000).&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to233_64">64</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Quaver</strong>&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Blame).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$82,965,&nbsp;2nd&nbsp;Crank&nbsp;It&nbsp;Up&nbsp;S.&nbsp;(MTH,&nbsp;$12,000).&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to233__7">n</a></td><td class="diff_header" id="from233_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;<strong>KATHLEEN&nbsp;O.</strong>&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Upstart).&nbsp;5&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;2024,&nbsp;$5<span class="diff_chg">70</span>,635,&nbsp;1st&nbsp;Gulfstream&nbsp;Park&nbsp;Oaks&nbsp;<strong>[G2]</strong>&nbsp;(GP,&nbsp;$153,450),&nbsp;Davona&nbsp;Dale&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(GP,&nbsp;$121,520),&nbsp;Cash&nbsp;Run&nbsp;S.&nbsp;(GP,&nbsp;$60,760),&nbsp;Serena's&nbsp;Song&nbsp;S.&nbsp;(MTH,&nbsp;$60,000),&nbsp;2nd&nbsp;Comely&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(AQU,&nbsp;$35,000),&nbsp;Royal&nbsp;Delta&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(GP,&nbsp;$29,400),&nbsp;Top&nbsp;Flight&nbsp;S.&nbsp;[L]&nbsp;(AQU,&nbsp;$20,000).</td><td class="diff_next"><a href="#difflib_chg_to233__7">n</a></td><td class="diff_header" id="to233_65">65</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;<strong>KATHLEEN&nbsp;O.</strong>&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Upstart).&nbsp;5&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;2024,&nbsp;$5<span class="diff_chg">85</span>,635,&nbsp;1st&nbsp;Gulfstream&nbsp;Park&nbsp;Oaks&nbsp;<strong>[G2]</strong>&nbsp;(GP,&nbsp;$153,450),&nbsp;Davona&nbsp;Dale&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(GP,&nbsp;$121,520),&nbsp;Cash&nbsp;Run&nbsp;S.&nbsp;(GP,&nbsp;$60,760),&nbsp;Serena's&nbsp;Song&nbsp;S.&nbsp;(MTH,&nbsp;$60,000),&nbsp;2nd&nbsp;Comely&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(AQU,&nbsp;$35,000),&nbsp;Royal&nbsp;Delta&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(GP,&nbsp;$29,400),&nbsp;Top&nbsp;Flight&nbsp;S.&nbsp;[L]&nbsp;(AQU,&nbsp;$20,000).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from233_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Quay&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Tapit).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$213,526.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to233_66">66</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Quay&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Tapit).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$213,526.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from233_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;<strong>V&nbsp;V'S&nbsp;DREAM</strong>&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Mitole).&nbsp;2&nbsp;wins&nbsp;at&nbsp;2,&nbsp;placed&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$479,105,&nbsp;1st&nbsp;Pocahontas&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(CD,&nbsp;$183,105),&nbsp;2nd&nbsp;Darley&nbsp;Alcibiades&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(KEE,&nbsp;$115,500),&nbsp;Debutante&nbsp;S.&nbsp;[L]&nbsp;(ELP,&nbsp;$45,500),&nbsp;3rd&nbsp;Fair&nbsp;Grounds&nbsp;Oaks&nbsp;Presented&nbsp;by&nbsp;Fasig-Tipton&nbsp;<strong>[G2]</strong>&nbsp;(FG,&nbsp;$40,000),&nbsp;Rags&nbsp;to&nbsp;Riches&nbsp;S.&nbsp;[L]&nbsp;(CD,&nbsp;$20,000).</td><td class="diff_next"></td><td class="diff_header" id="to233_67">67</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;<strong>V&nbsp;V'S&nbsp;DREAM</strong>&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Mitole).&nbsp;2&nbsp;wins&nbsp;at&nbsp;2,&nbsp;placed&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$479,105,&nbsp;1st&nbsp;Pocahontas&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(CD,&nbsp;$183,105),&nbsp;2nd&nbsp;Darley&nbsp;Alcibiades&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(KEE,&nbsp;$115,500),&nbsp;Debutante&nbsp;S.&nbsp;[L]&nbsp;(ELP,&nbsp;$45,500),&nbsp;3rd&nbsp;Fair&nbsp;Grounds&nbsp;Oaks&nbsp;Presented&nbsp;by&nbsp;Fasig-Tipton&nbsp;<strong>[G2]</strong>&nbsp;(FG,&nbsp;$40,000),&nbsp;Rags&nbsp;to&nbsp;Riches&nbsp;S.&nbsp;[L]&nbsp;(CD,&nbsp;$20,000).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to233__8">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to233__8">n</a></td><td class="diff_header" id="to233_68">68</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Morning&nbsp;Addiction&nbsp;(2017&nbsp;b.&nbsp;by&nbsp;Carpe&nbsp;Diem).&nbsp;8&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;placed&nbsp;at&nbsp;7,&nbsp;2024,&nbsp;$159,141.</span></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to233__8"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to233_69">69</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Amaryllis&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Always&nbsp;Dreaming).&nbsp;Winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2,&nbsp;$58,920.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from233_59">59</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Sail&nbsp;Maker&nbsp;(2011&nbsp;r.&nbsp;by&nbsp;Malibu&nbsp;Moon).&nbsp;4&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$84,034.</td><td class="diff_next"></td><td class="diff_header" id="to233_70">70</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Sail&nbsp;Maker&nbsp;(2011&nbsp;r.&nbsp;by&nbsp;Malibu&nbsp;Moon).&nbsp;4&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$84,034.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to233__9"></td><td class="diff_header" id="from233_60">60</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Chee&nbsp;(2009&nbsp;c.&nbsp;by&nbsp;Empire&nbsp;Maker).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$44,060.</td><td class="diff_next"></td><td class="diff_header" id="to233_71">71</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Chee&nbsp;(2009&nbsp;c.&nbsp;by&nbsp;Empire&nbsp;Maker).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$44,060.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from233_61">61</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Dream&nbsp;Team&nbsp;(2012&nbsp;c.&nbsp;by&nbsp;Tapit).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$142,710.&nbsp;Died&nbsp;2017.</td><td class="diff_next"></td><td class="diff_header" id="to233_72">72</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Dream&nbsp;Team&nbsp;(2012&nbsp;c.&nbsp;by&nbsp;Tapit).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$142,710.&nbsp;Died&nbsp;2017.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from233_62">62</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Relentless&nbsp;Spirit&nbsp;(2010&nbsp;g.&nbsp;by&nbsp;Indian&nbsp;Charlie).&nbsp;5&nbsp;wins,&nbsp;4&nbsp;to&nbsp;6,&nbsp;$95,151.</td><td class="diff_next"></td><td class="diff_header" id="to233_73">73</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Relentless&nbsp;Spirit&nbsp;(2010&nbsp;g.&nbsp;by&nbsp;Indian&nbsp;Charlie).&nbsp;5&nbsp;wins,&nbsp;4&nbsp;to&nbsp;6,&nbsp;$95,151.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to233__9">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to233__9">n</a></td><td class="diff_header" id="to233_74">74</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;Galilee&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Pioneerof&nbsp;the&nbsp;Nile).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;6,&nbsp;2024,&nbsp;$82,361.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from233_63">63</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Hepcat&nbsp;(2005&nbsp;c.&nbsp;by&nbsp;Tale&nbsp;of&nbsp;the&nbsp;Cat).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$78,104.</td><td class="diff_next"></td><td class="diff_header" id="to233_75">75</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Hepcat&nbsp;(2005&nbsp;c.&nbsp;by&nbsp;Tale&nbsp;of&nbsp;the&nbsp;Cat).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$78,104.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to233__10">n</a></td><td class="diff_header" id="from233_64">64</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;Galilee&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Pioneerof&nbsp;the&nbsp;Nile).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;placed&nbsp;at&nbsp;5,&nbsp;2023,&nbsp;$69,161.</span></td><td class="diff_next"><a href="#difflib_chg_to233__10">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to233__10"></td><td class="diff_header" id="from233_65">65</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Elfin&nbsp;Queen&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;American&nbsp;Pharoah).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;9,989&nbsp;Euro,&nbsp;in&nbsp;Ireland;&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;481&nbsp;Pounds,&nbsp;in&nbsp;England.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Ireland&nbsp;in&nbsp;2018.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Ireland&nbsp;in&nbsp;2021.&nbsp;(Total:&nbsp;$11,845).&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to233_76">76</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Elfin&nbsp;Queen&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;American&nbsp;Pharoah).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;9,989&nbsp;Euro,&nbsp;in&nbsp;Ireland;&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;481&nbsp;Pounds,&nbsp;in&nbsp;England.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Ireland&nbsp;in&nbsp;2018.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Ireland&nbsp;in&nbsp;2021.&nbsp;(Total:&nbsp;$11,845).&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from233_66">66</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Country&nbsp;Cafe&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Lion&nbsp;Heart).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to233_77">77</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Country&nbsp;Cafe&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Lion&nbsp;Heart).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from233_67">67</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Glacial</strong>&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;Frosted).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$91,820,&nbsp;3rd&nbsp;Bashford&nbsp;Manor&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(CD,&nbsp;$14,250).</td><td class="diff_next"></td><td class="diff_header" id="to233_78">78</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Glacial</strong>&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;Frosted).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$91,820,&nbsp;3rd&nbsp;Bashford&nbsp;Manor&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(CD,&nbsp;$14,250).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from233_68">68</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Laquesta&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Lemon&nbsp;Drop&nbsp;Kid).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$74,090.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to233_79">79</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Laquesta&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Lemon&nbsp;Drop&nbsp;Kid).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$74,090.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from233_69">69</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;<strong>OPUS&nbsp;FORTY&nbsp;TWO</strong>&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Mendelssohn).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;2024,&nbsp;$231,050,&nbsp;1st&nbsp;Gasparilla&nbsp;S.&nbsp;(TAM,&nbsp;$30,000),&nbsp;Wayward&nbsp;Lass&nbsp;S.&nbsp;(TAM,&nbsp;$30,000),&nbsp;2nd&nbsp;Delaware&nbsp;Oaks&nbsp;<strong>[G3]</strong>&nbsp;(DEL,&nbsp;$55,000),&nbsp;Thirty&nbsp;Eight&nbsp;Go&nbsp;Go&nbsp;S.&nbsp;(LRL,&nbsp;$20,000).</td><td class="diff_next"></td><td class="diff_header" id="to233_80">80</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;<strong>OPUS&nbsp;FORTY&nbsp;TWO</strong>&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Mendelssohn).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;2024,&nbsp;$231,050,&nbsp;1st&nbsp;Gasparilla&nbsp;S.&nbsp;(TAM,&nbsp;$30,000),&nbsp;Wayward&nbsp;Lass&nbsp;S.&nbsp;(TAM,&nbsp;$30,000),&nbsp;2nd&nbsp;Delaware&nbsp;Oaks&nbsp;<strong>[G3]</strong>&nbsp;(DEL,&nbsp;$55,000),&nbsp;Thirty&nbsp;Eight&nbsp;Go&nbsp;Go&nbsp;S.&nbsp;(LRL,&nbsp;$20,000).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to233__11">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to233__11">n</a></td><td class="diff_header" id="to233_81">81</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Balta&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;Munnings).&nbsp;2&nbsp;wins&nbsp;in&nbsp;4&nbsp;starts&nbsp;at&nbsp;2,&nbsp;$144,840.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to233_82">82</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Mistress&nbsp;of&nbsp;Evil&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Frosted).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from233_70">70</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Unsaid&nbsp;Vow&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Giant's&nbsp;Causeway).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,<span class="diff_sub">&nbsp;placed&nbsp;at&nbsp;6,&nbsp;2023,</span>&nbsp;62,400,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Japan&nbsp;in&nbsp;2018.&nbsp;(Total:&nbsp;$553,735).</td><td class="diff_next"></td><td class="diff_header" id="to233_83">83</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Unsaid&nbsp;Vow&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Giant's&nbsp;Causeway).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;62,400,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Japan&nbsp;in&nbsp;2018.&nbsp;(Total:&nbsp;$553,735).</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to233__11"></td><td class="diff_header" id="from233_71">71</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Bixby&nbsp;Lou&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Harlan's&nbsp;Holiday).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$85,997.&nbsp;<span class="diff_chg">P</span>r<span class="diff_chg">odu</span>cer<span class="diff_chg">.</span></td><td class="diff_next"></td><td class="diff_header" id="to233_84">84</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Bixby&nbsp;Lou&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Harlan's&nbsp;Holiday).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$85,997.&nbsp;<span class="diff_chg">Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;1&nbsp;to&nbsp;</span>r<span class="diff_chg">a</span>ce<span class="diff_add">,&nbsp;1&nbsp;winne</span>r<span class="diff_chg">--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to233_85">85</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Medimpact&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;More&nbsp;Than&nbsp;Ready).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2024,&nbsp;$75,563.</span></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to233__12"></td><td class="diff_header" id="from233_72">72</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Nacogdoches&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Super&nbsp;Saver).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$70,919.</td><td class="diff_next"></td><td class="diff_header" id="to233_86">86</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Nacogdoches&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Super&nbsp;Saver).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$70,919.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from233_73">73</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Pretty&nbsp;d'Oro&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Medaglia&nbsp;d'Oro).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to233_87">87</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Pretty&nbsp;d'Oro&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Medaglia&nbsp;d'Oro).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from233_74">74</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sotto&nbsp;Voce&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Tapit).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to233_88">88</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sotto&nbsp;Voce&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Tapit).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to233__12">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to233__12">n</a></td><td class="diff_header" id="to233_89">89</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Itgetsgreaterlater&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Justify).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from233_75">75</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sweet&nbsp;Assassin&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Tapit).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race--</td><td class="diff_next"></td><td class="diff_header" id="to233_90">90</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sweet&nbsp;Assassin&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Tapit).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to233__top">t</a></td><td class="diff_header" id="from233_76">76</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;The&nbsp;Jackal&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;Medaglia&nbsp;d'Oro).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;<span class="diff_chg">202</span>3<span class="diff_sub">,&nbsp;$39</span>,840.</td><td class="diff_next"><a href="#difflib_chg_to233__top">t</a></td><td class="diff_header" id="to233_91">91</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;The&nbsp;Jackal&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;Medaglia&nbsp;d'Oro).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;<span class="diff_chg">$4</span>3,840.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from233_77">77</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Hop&nbsp;Sing&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;Curlin).&nbsp;Placed&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;2,<span class="diff_sub">&nbsp;2023,</span>&nbsp;$17,000.</td><td class="diff_next"></td><td class="diff_header" id="to233_92">92</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Hop&nbsp;Sing&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;Curlin).&nbsp;Placed&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;2,&nbsp;$17,000.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to233_93">93</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;My&nbsp;Sweetness&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Candy&nbsp;Ride&nbsp;(ARG)).&nbsp;Unplaced,&nbsp;$4,364.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from233_78">78</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to233_94">94</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 120</h1></br><h2><a href='119.html'>Previous</a></h2> <h2><a href='121.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
