
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 121</h4><p><a href='120.html'>Previous</a> | <a href='122.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to235__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">121</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to235__0"><a href="#difflib_chg_to235__1">n</a></td><td class="diff_header" id="from235_1">1</td><td nowrap="nowrap">Ju<span class="diff_chg">n&nbsp;&nbsp;6</span>&nbsp;2024&nbsp;<span class="diff_chg">&nbsp;5</span>:<span class="diff_chg">2</span>1PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PJ24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;229&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to235__1">n</a></td><td class="diff_header" id="to235_1">1</td><td nowrap="nowrap">Ju<span class="diff_chg">l&nbsp;28</span>&nbsp;2024&nbsp;<span class="diff_chg">10</span>:<span class="diff_chg">1</span>1PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PJ24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;229&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00121</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from235_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to235_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from235_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to235_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from235_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to235_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from235_5">5</td><td nowrap="nowrap">229&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Colt&nbsp;(04/21/23)</td><td class="diff_next"></td><td class="diff_header" id="to235_5">5</td><td nowrap="nowrap">229&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Colt&nbsp;(04/21/23)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from235_6">6</td><td nowrap="nowrap">By&nbsp;Street&nbsp;Sense&nbsp;(04)&nbsp;&nbsp;--&nbsp;&nbsp;Princesinha&nbsp;Julia&nbsp;(17)&nbsp;&nbsp;By&nbsp;Pioneerof&nbsp;the&nbsp;Nile&nbsp;(06)&nbsp;&nbsp;--&nbsp;&nbsp;Love&nbsp;and&nbsp;Pride&nbsp;(08)</td><td class="diff_next"></td><td class="diff_header" id="to235_6">6</td><td nowrap="nowrap">By&nbsp;Street&nbsp;Sense&nbsp;(04)&nbsp;&nbsp;--&nbsp;&nbsp;Princesinha&nbsp;Julia&nbsp;(17)&nbsp;&nbsp;By&nbsp;Pioneerof&nbsp;the&nbsp;Nile&nbsp;(06)&nbsp;&nbsp;--&nbsp;&nbsp;Love&nbsp;and&nbsp;Pride&nbsp;(08)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from235_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to235_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from235_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to235_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from235_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to235_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from235_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to235_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from235_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Machiavellian</td><td class="diff_next"></td><td class="diff_header" id="to235_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Machiavellian</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from235_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to235_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from235_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Street&nbsp;Cry&nbsp;(IRE)</td><td class="diff_next"></td><td class="diff_header" id="to235_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Street&nbsp;Cry&nbsp;(IRE)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from235_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helen&nbsp;Street&nbsp;(GB)</td><td class="diff_next"></td><td class="diff_header" id="to235_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helen&nbsp;Street&nbsp;(GB)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from235_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to235_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from235_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Street&nbsp;Sense&nbsp;04</td><td class="diff_next"></td><td class="diff_header" id="to235_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Street&nbsp;Sense&nbsp;04</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from235_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dixieland&nbsp;Band</td><td class="diff_next"></td><td class="diff_header" id="to235_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dixieland&nbsp;Band</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from235_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to235_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from235_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bedazzle</td><td class="diff_next"></td><td class="diff_header" id="to235_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bedazzle</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from235_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Majestic&nbsp;Legend</td><td class="diff_next"></td><td class="diff_header" id="to235_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Majestic&nbsp;Legend</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from235_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to235_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from235_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to235_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from235_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empire&nbsp;Maker</td><td class="diff_next"></td><td class="diff_header" id="to235_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empire&nbsp;Maker</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from235_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;21,&nbsp;2023</td><td class="diff_next"></td><td class="diff_header" id="to235_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;21,&nbsp;2023</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from235_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pioneerof&nbsp;the&nbsp;Nile</td><td class="diff_next"></td><td class="diff_header" id="to235_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pioneerof&nbsp;the&nbsp;Nile</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from235_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Star&nbsp;of&nbsp;Goshen</td><td class="diff_next"></td><td class="diff_header" id="to235_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Star&nbsp;of&nbsp;Goshen</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from235_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to235_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from235_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Princesinha&nbsp;Julia&nbsp;17</td><td class="diff_next"></td><td class="diff_header" id="to235_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Princesinha&nbsp;Julia&nbsp;17</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from235_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td><td class="diff_next"></td><td class="diff_header" id="to235_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to235__1"></td><td class="diff_header" id="from235_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to235_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from235_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Love&nbsp;and&nbsp;Pride</td><td class="diff_next"></td><td class="diff_header" id="to235_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Love&nbsp;and&nbsp;Pride</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from235_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ile&nbsp;de&nbsp;France</td><td class="diff_next"></td><td class="diff_header" id="to235_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ile&nbsp;de&nbsp;France</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from235_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to235_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from235_34">34</td><td nowrap="nowrap"><strong>PRINCESINHA&nbsp;JULIA</strong>,&nbsp;by&nbsp;Pioneerof&nbsp;the&nbsp;Nile.&nbsp;3&nbsp;wins&nbsp;in&nbsp;6&nbsp;starts&nbsp;at&nbsp;2,&nbsp;$111,053,&nbsp;1st&nbsp;Trapeze&nbsp;S.&nbsp;(RP,&nbsp;$60,000).&nbsp;Half-sister&nbsp;to&nbsp;<strong>BELLA&nbsp;RUNNER</strong>&nbsp;($238,125,&nbsp;1st&nbsp;Zia&nbsp;Park&nbsp;Oaks&nbsp;[L]&nbsp;(ZIA,&nbsp;$150,000)).&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to235_34">34</td><td nowrap="nowrap"><strong>PRINCESINHA&nbsp;JULIA</strong>,&nbsp;by&nbsp;Pioneerof&nbsp;the&nbsp;Nile.&nbsp;3&nbsp;wins&nbsp;in&nbsp;6&nbsp;starts&nbsp;at&nbsp;2,&nbsp;$111,053,&nbsp;1st&nbsp;Trapeze&nbsp;S.&nbsp;(RP,&nbsp;$60,000).&nbsp;Half-sister&nbsp;to&nbsp;<strong>BELLA&nbsp;RUNNER</strong>&nbsp;($238,125,&nbsp;1st&nbsp;Zia&nbsp;Park&nbsp;Oaks&nbsp;[L]&nbsp;(ZIA,&nbsp;$150,000)).&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to235__2">n</a></td><td class="diff_header" id="from235_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Fifth&nbsp;Avenue&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;Street&nbsp;Sense).&nbsp;Winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2,<span class="diff_sub">&nbsp;2023,</span>&nbsp;$75,600.</td><td class="diff_next"><a href="#difflib_chg_to235__2">n</a></td><td class="diff_header" id="to235_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Fifth&nbsp;Avenue&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;Street&nbsp;Sense).&nbsp;Winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2,&nbsp;$75,600.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to235_36">36</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;Empress&nbsp;Julia&nbsp;(2022&nbsp;f.&nbsp;by&nbsp;Uncle&nbsp;Mo).&nbsp;Placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2,&nbsp;2024,&nbsp;$18,000.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from235_36">36</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to235_37">37</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to235__2"></td><td class="diff_header" id="from235_37">37</td><td nowrap="nowrap"><strong>LOVE&nbsp;AND&nbsp;PRIDE</strong>,&nbsp;by&nbsp;A.P.&nbsp;Indy.&nbsp;7&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$985,760,&nbsp;1st&nbsp;Personal&nbsp;Ensign&nbsp;H.&nbsp;<strong>[G1]</strong>&nbsp;(SAR,&nbsp;$360,000),&nbsp;Zenyatta&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SA,&nbsp;$150,000),&nbsp;Obeah&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(DEL,&nbsp;$90,000),&nbsp;Proud&nbsp;Spell&nbsp;S.&nbsp;[L]&nbsp;(SAR,&nbsp;$45,000),&nbsp;Affectionately&nbsp;S.&nbsp;(AQU,&nbsp;$45,000),&nbsp;2nd&nbsp;Top&nbsp;Flight&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(AQU,&nbsp;$40,000),&nbsp;Allaire&nbsp;DuPont&nbsp;Distaff&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(PIM,&nbsp;$20,000),&nbsp;3rd&nbsp;Gazelle&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(AQU,&nbsp;$25,000),&nbsp;Let&nbsp;Me&nbsp;Linger&nbsp;S.&nbsp;(AQU,&nbsp;$6,000),&nbsp;Real&nbsp;Prize&nbsp;S.&nbsp;(BEL,&nbsp;$6,000).&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to235_38">38</td><td nowrap="nowrap"><strong>LOVE&nbsp;AND&nbsp;PRIDE</strong>,&nbsp;by&nbsp;A.P.&nbsp;Indy.&nbsp;7&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$985,760,&nbsp;1st&nbsp;Personal&nbsp;Ensign&nbsp;H.&nbsp;<strong>[G1]</strong>&nbsp;(SAR,&nbsp;$360,000),&nbsp;Zenyatta&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SA,&nbsp;$150,000),&nbsp;Obeah&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(DEL,&nbsp;$90,000),&nbsp;Proud&nbsp;Spell&nbsp;S.&nbsp;[L]&nbsp;(SAR,&nbsp;$45,000),&nbsp;Affectionately&nbsp;S.&nbsp;(AQU,&nbsp;$45,000),&nbsp;2nd&nbsp;Top&nbsp;Flight&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(AQU,&nbsp;$40,000),&nbsp;Allaire&nbsp;DuPont&nbsp;Distaff&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(PIM,&nbsp;$20,000),&nbsp;3rd&nbsp;Gazelle&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(AQU,&nbsp;$25,000),&nbsp;Let&nbsp;Me&nbsp;Linger&nbsp;S.&nbsp;(AQU,&nbsp;$6,000),&nbsp;Real&nbsp;Prize&nbsp;S.&nbsp;(BEL,&nbsp;$6,000).&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from235_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>BELLA&nbsp;RUNNER</strong>&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Gun&nbsp;Runner).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$238,125,&nbsp;1st&nbsp;Zia&nbsp;Park&nbsp;Oaks&nbsp;[L]&nbsp;(ZIA,&nbsp;$150,000).&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td><td class="diff_next"></td><td class="diff_header" id="to235_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>BELLA&nbsp;RUNNER</strong>&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Gun&nbsp;Runner).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$238,125,&nbsp;1st&nbsp;Zia&nbsp;Park&nbsp;Oaks&nbsp;[L]&nbsp;(ZIA,&nbsp;$150,000).&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from235_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>PRINCESINHA&nbsp;JULIA</strong>&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Pioneerof&nbsp;the&nbsp;Nile).&nbsp;Black&nbsp;type&nbsp;winner,&nbsp;see&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to235_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>PRINCESINHA&nbsp;JULIA</strong>&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Pioneerof&nbsp;the&nbsp;Nile).&nbsp;Black&nbsp;type&nbsp;winner,&nbsp;see&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from235_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Voix&nbsp;d'Ange&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Curlin).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;63,391,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Japan&nbsp;in&nbsp;2019.&nbsp;(Total:&nbsp;$558,345).</td><td class="diff_next"></td><td class="diff_header" id="to235_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Voix&nbsp;d'Ange&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Curlin).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;63,391,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Japan&nbsp;in&nbsp;2019.&nbsp;(Total:&nbsp;$558,345).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from235_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Win&nbsp;With&nbsp;Pride&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Distorted&nbsp;Humor).&nbsp;13&nbsp;wins,&nbsp;2&nbsp;to&nbsp;8,&nbsp;$495,500.</td><td class="diff_next"></td><td class="diff_header" id="to235_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Win&nbsp;With&nbsp;Pride&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Distorted&nbsp;Humor).&nbsp;13&nbsp;wins,&nbsp;2&nbsp;to&nbsp;8,&nbsp;$495,500.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to235__top">t</a></td><td class="diff_header" id="from235_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;First&nbsp;Defender&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;Quality&nbsp;Road).&nbsp;Winner&nbsp;at&nbsp;3,<span class="diff_sub">&nbsp;2023,</span>&nbsp;$50,185.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Argentina&nbsp;in&nbsp;2024.</td><td class="diff_next"><a href="#difflib_chg_to235__top">t</a></td><td class="diff_header" id="to235_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;First&nbsp;Defender&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;Quality&nbsp;Road).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$50,185.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Argentina&nbsp;in&nbsp;2024.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from235_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Alfarqad&nbsp;(2015&nbsp;c.&nbsp;by&nbsp;War&nbsp;Front).&nbsp;Winner&nbsp;in&nbsp;4&nbsp;starts&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;14,701&nbsp;Pounds,&nbsp;in&nbsp;England.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2016.&nbsp;(Total:&nbsp;$18,665).</td><td class="diff_next"></td><td class="diff_header" id="to235_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Alfarqad&nbsp;(2015&nbsp;c.&nbsp;by&nbsp;War&nbsp;Front).&nbsp;Winner&nbsp;in&nbsp;4&nbsp;starts&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;14,701&nbsp;Pounds,&nbsp;in&nbsp;England.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2016.&nbsp;(Total:&nbsp;$18,665).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from235_44">44</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to235_45">45</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 121</h1></br><h2><a href='120.html'>Previous</a></h2> <h2><a href='122.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
