
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 127</h4><p><a href='126.html'>Previous</a> | <a href='128.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to247__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">127</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to247__0"><a href="#difflib_chg_to247__1">n</a></td><td class="diff_header" id="from247_1">1</td><td nowrap="nowrap"><span class="diff_chg">May</span>&nbsp;2<span class="diff_chg">9</span>&nbsp;2024&nbsp;<span class="diff_chg">&nbsp;6</span>:1<span class="diff_chg">5</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PJ24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;164&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to247__1">n</a></td><td class="diff_header" id="to247_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jul</span>&nbsp;2<span class="diff_chg">8</span>&nbsp;2024&nbsp;<span class="diff_chg">10</span>:1<span class="diff_chg">1</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PJ24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;164&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00127</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from247_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to247_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from247_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to247_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from247_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to247_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from247_5">5</td><td nowrap="nowrap">164&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Colt&nbsp;(04/10/23)</td><td class="diff_next"></td><td class="diff_header" id="to247_5">5</td><td nowrap="nowrap">164&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Colt&nbsp;(04/10/23)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from247_6">6</td><td nowrap="nowrap">By&nbsp;Uncle&nbsp;Mo&nbsp;(08)&nbsp;&nbsp;--&nbsp;&nbsp;Razorback&nbsp;Lady&nbsp;(15)&nbsp;&nbsp;By&nbsp;Overdriven&nbsp;(09)&nbsp;&nbsp;--&nbsp;&nbsp;C&nbsp;D&nbsp;Player&nbsp;(01)</td><td class="diff_next"></td><td class="diff_header" id="to247_6">6</td><td nowrap="nowrap">By&nbsp;Uncle&nbsp;Mo&nbsp;(08)&nbsp;&nbsp;--&nbsp;&nbsp;Razorback&nbsp;Lady&nbsp;(15)&nbsp;&nbsp;By&nbsp;Overdriven&nbsp;(09)&nbsp;&nbsp;--&nbsp;&nbsp;C&nbsp;D&nbsp;Player&nbsp;(01)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from247_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to247_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from247_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to247_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from247_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to247_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from247_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to247_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from247_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In&nbsp;Excess&nbsp;(IRE)</td><td class="diff_next"></td><td class="diff_header" id="to247_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In&nbsp;Excess&nbsp;(IRE)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from247_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to247_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from247_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indian&nbsp;Charlie</td><td class="diff_next"></td><td class="diff_header" id="to247_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indian&nbsp;Charlie</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from247_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Soviet&nbsp;Sojourn</td><td class="diff_next"></td><td class="diff_header" id="to247_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Soviet&nbsp;Sojourn</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from247_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to247_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from247_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uncle&nbsp;Mo&nbsp;08</td><td class="diff_next"></td><td class="diff_header" id="to247_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uncle&nbsp;Mo&nbsp;08</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from247_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arch</td><td class="diff_next"></td><td class="diff_header" id="to247_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arch</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from247_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to247_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from247_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Playa&nbsp;Maya</td><td class="diff_next"></td><td class="diff_header" id="to247_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Playa&nbsp;Maya</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from247_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dixie&nbsp;Slippers</td><td class="diff_next"></td><td class="diff_header" id="to247_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dixie&nbsp;Slippers</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from247_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to247_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from247_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to247_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from247_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tale&nbsp;of&nbsp;the&nbsp;Cat</td><td class="diff_next"></td><td class="diff_header" id="to247_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tale&nbsp;of&nbsp;the&nbsp;Cat</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from247_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;10,&nbsp;2023</td><td class="diff_next"></td><td class="diff_header" id="to247_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;10,&nbsp;2023</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from247_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overdriven</td><td class="diff_next"></td><td class="diff_header" id="to247_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overdriven</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from247_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Air&nbsp;France</td><td class="diff_next"></td><td class="diff_header" id="to247_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Air&nbsp;France</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from247_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to247_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from247_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Razorback&nbsp;Lady&nbsp;15</td><td class="diff_next"></td><td class="diff_header" id="to247_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Razorback&nbsp;Lady&nbsp;15</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to247__1"></td><td class="diff_header" id="from247_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Montbrook</td><td class="diff_next"></td><td class="diff_header" id="to247_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Montbrook</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from247_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to247_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from247_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C&nbsp;D&nbsp;Player</td><td class="diff_next"></td><td class="diff_header" id="to247_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C&nbsp;D&nbsp;Player</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from247_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Video&nbsp;Cassette</td><td class="diff_next"></td><td class="diff_header" id="to247_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Video&nbsp;Cassette</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from247_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to247_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to247__2">n</a></td><td class="diff_header" id="from247_34">34</td><td nowrap="nowrap"><strong>Razorback&nbsp;Lady</strong>,&nbsp;by&nbsp;Overdriven.&nbsp;3&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$214,155,&nbsp;2nd&nbsp;Inside&nbsp;Information&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(GP,&nbsp;$38,800),&nbsp;House&nbsp;Party&nbsp;S.&nbsp;(GP,&nbsp;$14,400),&nbsp;Ana&nbsp;T.&nbsp;S.&nbsp;(GP,&nbsp;$14,700),&nbsp;Added&nbsp;Elegance&nbsp;S.-R&nbsp;(GP,&nbsp;$14,250),&nbsp;3rd&nbsp;Ladies'&nbsp;Turf&nbsp;Sprint&nbsp;S.&nbsp;(GP,&nbsp;$15,000).&nbsp;Half-sister&nbsp;to&nbsp;<strong>C&nbsp;D&nbsp;Gold</strong>&nbsp;($211,759,&nbsp;2nd&nbsp;Seacliff&nbsp;S.&nbsp;(CRC,&nbsp;$15,000)).&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</td><td class="diff_next"><a href="#difflib_chg_to247__2">n</a></td><td class="diff_header" id="to247_34">34</td><td nowrap="nowrap"><strong>Razorback&nbsp;Lady</strong>,&nbsp;by&nbsp;Overdriven.&nbsp;3&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$214,155,&nbsp;2nd&nbsp;Inside&nbsp;Information&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(GP,&nbsp;$38,800),&nbsp;House&nbsp;Party&nbsp;S.&nbsp;(GP,&nbsp;$14,400),&nbsp;Ana&nbsp;T.&nbsp;S.&nbsp;(GP,&nbsp;$14,700),&nbsp;Added&nbsp;Elegance&nbsp;S.-R&nbsp;(GP,&nbsp;$14,250),&nbsp;3rd&nbsp;Ladies'&nbsp;Turf&nbsp;Sprint&nbsp;S.&nbsp;(GP,&nbsp;$15,000).&nbsp;Half-sister&nbsp;to&nbsp;<strong>C&nbsp;D&nbsp;Gold</strong>&nbsp;($211,759,&nbsp;2nd&nbsp;Seacliff&nbsp;S.&nbsp;(CRC,&nbsp;$15,000)).&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race<span class="diff_add">,&nbsp;1&nbsp;winner</span>--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to247__2"></td><td class="diff_header" id="from247_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Unchained&nbsp;Elaine&nbsp;(2022&nbsp;f.&nbsp;by&nbsp;American&nbsp;Pharoah).&nbsp;<span class="diff_chg">Placed&nbsp;</span>in<span class="diff_chg">&nbsp;2&nbsp;sta</span>r<span class="diff_sub">ts</span>&nbsp;at&nbsp;2,&nbsp;2024,&nbsp;$<span class="diff_chg">16</span>,<span class="diff_chg">2</span>40.</td><td class="diff_next"></td><td class="diff_header" id="to247_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Unchained&nbsp;Elaine&nbsp;(2022&nbsp;f.&nbsp;by&nbsp;American&nbsp;Pharoah).&nbsp;<span class="diff_chg">W</span>in<span class="diff_chg">ne</span>r&nbsp;at&nbsp;2,&nbsp;2024,&nbsp;$<span class="diff_chg">49</span>,<span class="diff_chg">0</span>40.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from247_36">36</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to247_36">36</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from247_37">37</td><td nowrap="nowrap">C&nbsp;D&nbsp;PLAYER,&nbsp;by&nbsp;Montbrook.&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$29,920.&nbsp;Half-sister&nbsp;to&nbsp;<strong>DESKTOP</strong>&nbsp;($244,574,&nbsp;1st&nbsp;Charles&nbsp;Town&nbsp;Dash&nbsp;Invitational&nbsp;H.&nbsp;[L]&nbsp;(CT,&nbsp;$30,000),&nbsp;etc.,&nbsp;sire),&nbsp;<strong>BUBBA&nbsp;HIGGINS</strong>&nbsp;($235,225,&nbsp;1st&nbsp;Panhandle&nbsp;H.&nbsp;(MNR,&nbsp;$16,051),&nbsp;etc.),&nbsp;<strong>DANAHER&nbsp;STEVE</strong>&nbsp;($186,220,&nbsp;1st&nbsp;Thats&nbsp;Our&nbsp;Buck&nbsp;S.&nbsp;(CRC,&nbsp;$27,155),&nbsp;etc.,&nbsp;sire),&nbsp;<strong>Del&nbsp;Diablo</strong>&nbsp;($78,854,&nbsp;2nd&nbsp;Kentucky&nbsp;Breeders'&nbsp;Cup&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(CD,&nbsp;$33,000)),&nbsp;<strong>Laptop&nbsp;Computer</strong>&nbsp;($162,322,&nbsp;2nd&nbsp;Lafayette&nbsp;S.&nbsp;[L]&nbsp;(KEE,&nbsp;$21,560),&nbsp;sire),&nbsp;<strong>Barnacle&nbsp;Jim</strong>&nbsp;($143,691,&nbsp;2nd&nbsp;Florida&nbsp;Thoroughbred&nbsp;Charities&nbsp;S.-R&nbsp;(OTC,&nbsp;$5,000)),&nbsp;<strong>Calli&nbsp;Brooke</strong>&nbsp;($123,274,&nbsp;3rd&nbsp;Florida&nbsp;Stallion&nbsp;Desert&nbsp;Vixen&nbsp;S.-R&nbsp;(CRC,&nbsp;$8,250)).&nbsp;Dam&nbsp;of&nbsp;11&nbsp;foals,&nbsp;10&nbsp;to&nbsp;race,&nbsp;9&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to247_37">37</td><td nowrap="nowrap">C&nbsp;D&nbsp;PLAYER,&nbsp;by&nbsp;Montbrook.&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$29,920.&nbsp;Half-sister&nbsp;to&nbsp;<strong>DESKTOP</strong>&nbsp;($244,574,&nbsp;1st&nbsp;Charles&nbsp;Town&nbsp;Dash&nbsp;Invitational&nbsp;H.&nbsp;[L]&nbsp;(CT,&nbsp;$30,000),&nbsp;etc.,&nbsp;sire),&nbsp;<strong>BUBBA&nbsp;HIGGINS</strong>&nbsp;($235,225,&nbsp;1st&nbsp;Panhandle&nbsp;H.&nbsp;(MNR,&nbsp;$16,051),&nbsp;etc.),&nbsp;<strong>DANAHER&nbsp;STEVE</strong>&nbsp;($186,220,&nbsp;1st&nbsp;Thats&nbsp;Our&nbsp;Buck&nbsp;S.&nbsp;(CRC,&nbsp;$27,155),&nbsp;etc.,&nbsp;sire),&nbsp;<strong>Del&nbsp;Diablo</strong>&nbsp;($78,854,&nbsp;2nd&nbsp;Kentucky&nbsp;Breeders'&nbsp;Cup&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(CD,&nbsp;$33,000)),&nbsp;<strong>Laptop&nbsp;Computer</strong>&nbsp;($162,322,&nbsp;2nd&nbsp;Lafayette&nbsp;S.&nbsp;[L]&nbsp;(KEE,&nbsp;$21,560),&nbsp;sire),&nbsp;<strong>Barnacle&nbsp;Jim</strong>&nbsp;($143,691,&nbsp;2nd&nbsp;Florida&nbsp;Thoroughbred&nbsp;Charities&nbsp;S.-R&nbsp;(OTC,&nbsp;$5,000)),&nbsp;<strong>Calli&nbsp;Brooke</strong>&nbsp;($123,274,&nbsp;3rd&nbsp;Florida&nbsp;Stallion&nbsp;Desert&nbsp;Vixen&nbsp;S.-R&nbsp;(CRC,&nbsp;$8,250)).&nbsp;Dam&nbsp;of&nbsp;11&nbsp;foals,&nbsp;10&nbsp;to&nbsp;race,&nbsp;9&nbsp;winners--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to247__3"></td><td class="diff_header" id="from247_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Razorback&nbsp;Lady</strong>&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Overdriven).&nbsp;Black&nbsp;type-placed&nbsp;winner,&nbsp;see&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to247_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Razorback&nbsp;Lady</strong>&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Overdriven).&nbsp;Black&nbsp;type-placed&nbsp;winner,&nbsp;see&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from247_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>C&nbsp;D&nbsp;Gold</strong>&nbsp;(2010&nbsp;g.&nbsp;by&nbsp;Gottcha&nbsp;Gold).&nbsp;11&nbsp;wins,&nbsp;2&nbsp;to&nbsp;6,&nbsp;$211,759,&nbsp;2nd&nbsp;Seacliff&nbsp;S.&nbsp;(CRC,&nbsp;$15,000).</td><td class="diff_next"></td><td class="diff_header" id="to247_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>C&nbsp;D&nbsp;Gold</strong>&nbsp;(2010&nbsp;g.&nbsp;by&nbsp;Gottcha&nbsp;Gold).&nbsp;11&nbsp;wins,&nbsp;2&nbsp;to&nbsp;6,&nbsp;$211,759,&nbsp;2nd&nbsp;Seacliff&nbsp;S.&nbsp;(CRC,&nbsp;$15,000).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to247__3">n</a></td><td class="diff_header" id="from247_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Captain&nbsp;Don&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Flat&nbsp;Out).&nbsp;<span class="diff_chg">6</span>&nbsp;wins,&nbsp;3&nbsp;to&nbsp;7,&nbsp;2024,&nbsp;$<span class="diff_chg">19</span>7<span class="diff_sub">,64</span>6.</td><td class="diff_next"><a href="#difflib_chg_to247__3">n</a></td><td class="diff_header" id="to247_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Captain&nbsp;Don&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Flat&nbsp;Out).&nbsp;<span class="diff_chg">7</span>&nbsp;wins,&nbsp;3&nbsp;to&nbsp;7,&nbsp;2024,&nbsp;$<span class="diff_chg">200,2</span>76.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from247_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Wyatt's&nbsp;Hope&nbsp;(2008&nbsp;g.&nbsp;by&nbsp;Sweetsouthernsaint).&nbsp;6&nbsp;wins,&nbsp;2&nbsp;to&nbsp;6,&nbsp;$101,335.</td><td class="diff_next"></td><td class="diff_header" id="to247_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Wyatt's&nbsp;Hope&nbsp;(2008&nbsp;g.&nbsp;by&nbsp;Sweetsouthernsaint).&nbsp;6&nbsp;wins,&nbsp;2&nbsp;to&nbsp;6,&nbsp;$101,335.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from247_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Bar&nbsp;Down&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Adios&nbsp;Charlie).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$51,465,&nbsp;in&nbsp;Canada;&nbsp;winner&nbsp;at&nbsp;4,&nbsp;$31,910,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$71,256).</td><td class="diff_next"></td><td class="diff_header" id="to247_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Bar&nbsp;Down&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Adios&nbsp;Charlie).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$51,465,&nbsp;in&nbsp;Canada;&nbsp;winner&nbsp;at&nbsp;4,&nbsp;$31,910,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$71,256).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to247__top">t</a></td><td class="diff_header" id="from247_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Bumper&nbsp;Pool&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Street&nbsp;Strategy).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;2024,&nbsp;$<span class="diff_chg">36</span>,2<span class="diff_sub">3</span>9.</td><td class="diff_next"><a href="#difflib_chg_to247__top">t</a></td><td class="diff_header" id="to247_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Bumper&nbsp;Pool&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Street&nbsp;Strategy).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;2024,&nbsp;$<span class="diff_chg">41</span>,<span class="diff_add">4</span>29.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from247_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;High&nbsp;Player&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;High&nbsp;Fly).&nbsp;Winner&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$31,450.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to247_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;High&nbsp;Player&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;High&nbsp;Fly).&nbsp;Winner&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$31,450.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from247_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Lady&nbsp;Player&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Wrote&nbsp;(IRE)).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$50,628.</td><td class="diff_next"></td><td class="diff_header" id="to247_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Lady&nbsp;Player&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Wrote&nbsp;(IRE)).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$50,628.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from247_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;High&nbsp;Class&nbsp;Player&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Wrote&nbsp;(IRE)).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$20,804.</td><td class="diff_next"></td><td class="diff_header" id="to247_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;High&nbsp;Class&nbsp;Player&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Wrote&nbsp;(IRE)).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$20,804.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from247_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;La&nbsp;Primavera&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;United&nbsp;States).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$7,601.</td><td class="diff_next"></td><td class="diff_header" id="to247_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;La&nbsp;Primavera&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;United&nbsp;States).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$7,601.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from247_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;I&nbsp;Love&nbsp;My&nbsp;C&nbsp;D&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Golden&nbsp;Missile).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$16,248.</td><td class="diff_next"></td><td class="diff_header" id="to247_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;I&nbsp;Love&nbsp;My&nbsp;C&nbsp;D&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Golden&nbsp;Missile).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$16,248.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from247_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Halla&nbsp;Chukje&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Gottcha&nbsp;Gold).&nbsp;5&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5&nbsp;in&nbsp;Republic&nbsp;of&nbsp;Korea.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Republic&nbsp;of&nbsp;Korea&nbsp;in&nbsp;2013.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to247_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Halla&nbsp;Chukje&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Gottcha&nbsp;Gold).&nbsp;5&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5&nbsp;in&nbsp;Republic&nbsp;of&nbsp;Korea.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Republic&nbsp;of&nbsp;Korea&nbsp;in&nbsp;2013.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from247_50">50</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to247_50">50</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 127</h1></br><h2><a href='126.html'>Previous</a></h2> <h2><a href='128.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
