
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 131</h4><p><a href='130.html'>Previous</a> | <a href='132.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to255__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">131</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to255__0"><a href="#difflib_chg_to255__1">n</a></td><td class="diff_header" id="from255_1">1</td><td nowrap="nowrap">Ju<span class="diff_chg">n&nbsp;10</span>&nbsp;2024&nbsp;<span class="diff_chg">&nbsp;3</span>:<span class="diff_chg">5</span>1PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PJ24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;250&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to255__1">n</a></td><td class="diff_header" id="to255_1">1</td><td nowrap="nowrap">Ju<span class="diff_chg">l&nbsp;28</span>&nbsp;2024&nbsp;<span class="diff_chg">10</span>:<span class="diff_chg">1</span>1PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PJ24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;250&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00131</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from255_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to255_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from255_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to255_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from255_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to255_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from255_5">5</td><td nowrap="nowrap">250&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Colt&nbsp;(03/03/23)</td><td class="diff_next"></td><td class="diff_header" id="to255_5">5</td><td nowrap="nowrap">250&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Colt&nbsp;(03/03/23)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from255_6">6</td><td nowrap="nowrap">By&nbsp;Speightstown&nbsp;(98)&nbsp;&nbsp;--&nbsp;&nbsp;Rigoletta&nbsp;(08)&nbsp;&nbsp;By&nbsp;Concerto&nbsp;(94)&nbsp;&nbsp;--&nbsp;&nbsp;Almost&nbsp;Aprom&nbsp;Queen&nbsp;(00)</td><td class="diff_next"></td><td class="diff_header" id="to255_6">6</td><td nowrap="nowrap">By&nbsp;Speightstown&nbsp;(98)&nbsp;&nbsp;--&nbsp;&nbsp;Rigoletta&nbsp;(08)&nbsp;&nbsp;By&nbsp;Concerto&nbsp;(94)&nbsp;&nbsp;--&nbsp;&nbsp;Almost&nbsp;Aprom&nbsp;Queen&nbsp;(00)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from255_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to255_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from255_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to255_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from255_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to255_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from255_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to255_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from255_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mr.&nbsp;Prospector</td><td class="diff_next"></td><td class="diff_header" id="to255_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mr.&nbsp;Prospector</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from255_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to255_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from255_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gone&nbsp;West</td><td class="diff_next"></td><td class="diff_header" id="to255_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gone&nbsp;West</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from255_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Secrettame</td><td class="diff_next"></td><td class="diff_header" id="to255_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Secrettame</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from255_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to255_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from255_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Speightstown&nbsp;98</td><td class="diff_next"></td><td class="diff_header" id="to255_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Speightstown&nbsp;98</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from255_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storm&nbsp;Cat</td><td class="diff_next"></td><td class="diff_header" id="to255_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storm&nbsp;Cat</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from255_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to255_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from255_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Silken&nbsp;Cat</td><td class="diff_next"></td><td class="diff_header" id="to255_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Silken&nbsp;Cat</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from255_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Silken&nbsp;Doll</td><td class="diff_next"></td><td class="diff_header" id="to255_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Silken&nbsp;Doll</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from255_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to255_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from255_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to255_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from255_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chief's&nbsp;Crown</td><td class="diff_next"></td><td class="diff_header" id="to255_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chief's&nbsp;Crown</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from255_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;3,&nbsp;2023</td><td class="diff_next"></td><td class="diff_header" id="to255_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;3,&nbsp;2023</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from255_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concerto</td><td class="diff_next"></td><td class="diff_header" id="to255_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concerto</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from255_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Undeniably</td><td class="diff_next"></td><td class="diff_header" id="to255_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Undeniably</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from255_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to255_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from255_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rigoletta&nbsp;08</td><td class="diff_next"></td><td class="diff_header" id="to255_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rigoletta&nbsp;08</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from255_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Montbrook</td><td class="diff_next"></td><td class="diff_header" id="to255_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Montbrook</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from255_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to255_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from255_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Almost&nbsp;Aprom&nbsp;Queen</td><td class="diff_next"></td><td class="diff_header" id="to255_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Almost&nbsp;Aprom&nbsp;Queen</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to255__1"></td><td class="diff_header" id="from255_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Romantic&nbsp;Dinner</td><td class="diff_next"></td><td class="diff_header" id="to255_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Romantic&nbsp;Dinner</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from255_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to255_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from255_34">34</td><td nowrap="nowrap"><strong>RIGOLETTA</strong>,&nbsp;by&nbsp;Concerto.&nbsp;2&nbsp;wins&nbsp;at&nbsp;2,&nbsp;$184,070,&nbsp;1st&nbsp;Oak&nbsp;Leaf&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(OTH,&nbsp;$120,000),&nbsp;3rd&nbsp;Darley&nbsp;Debutante&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(DMR,&nbsp;$30,000).&nbsp;Sister&nbsp;to&nbsp;<strong>Evening&nbsp;Concerto</strong>&nbsp;($284,849,&nbsp;3rd&nbsp;OBS&nbsp;Sprint&nbsp;(Colts&nbsp;and&nbsp;Geldings&nbsp;Division)&nbsp;S.-R&nbsp;(OTC,&nbsp;$5,000)),&nbsp;half-sister&nbsp;to&nbsp;<strong>Dixie&nbsp;High</strong>&nbsp;($45,635,&nbsp;2nd&nbsp;Florida&nbsp;Stallion&nbsp;Dr.&nbsp;Fager&nbsp;S.-R&nbsp;(CRC,&nbsp;$14,850)).&nbsp;Dam&nbsp;of&nbsp;11&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to255_34">34</td><td nowrap="nowrap"><strong>RIGOLETTA</strong>,&nbsp;by&nbsp;Concerto.&nbsp;2&nbsp;wins&nbsp;at&nbsp;2,&nbsp;$184,070,&nbsp;1st&nbsp;Oak&nbsp;Leaf&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(OTH,&nbsp;$120,000),&nbsp;3rd&nbsp;Darley&nbsp;Debutante&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(DMR,&nbsp;$30,000).&nbsp;Sister&nbsp;to&nbsp;<strong>Evening&nbsp;Concerto</strong>&nbsp;($284,849,&nbsp;3rd&nbsp;OBS&nbsp;Sprint&nbsp;(Colts&nbsp;and&nbsp;Geldings&nbsp;Division)&nbsp;S.-R&nbsp;(OTC,&nbsp;$5,000)),&nbsp;half-sister&nbsp;to&nbsp;<strong>Dixie&nbsp;High</strong>&nbsp;($45,635,&nbsp;2nd&nbsp;Florida&nbsp;Stallion&nbsp;Dr.&nbsp;Fager&nbsp;S.-R&nbsp;(CRC,&nbsp;$14,850)).&nbsp;Dam&nbsp;of&nbsp;11&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to255__2"></td><td class="diff_header" id="from255_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>BATTLE&nbsp;OF&nbsp;MIDWAY</strong>&nbsp;(2014&nbsp;c.&nbsp;by&nbsp;Smart&nbsp;Strike).&nbsp;8&nbsp;wins&nbsp;in&nbsp;16&nbsp;starts,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$1,589,049,&nbsp;1st&nbsp;Breeders'&nbsp;Cup&nbsp;Dirt&nbsp;Mile&nbsp;<strong>[G1]</strong>&nbsp;(DMR,&nbsp;$550,000),&nbsp;San&nbsp;Pasqual&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SA,&nbsp;$120,000),&nbsp;Affirmed&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(SA,&nbsp;$60,000),&nbsp;Native&nbsp;Diver&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(DMR,&nbsp;$60,000),&nbsp;Shared&nbsp;Belief&nbsp;S.&nbsp;[L]&nbsp;(DMR,&nbsp;$60,000),&nbsp;Comma&nbsp;to&nbsp;the&nbsp;Top&nbsp;S.&nbsp;(SA,&nbsp;$47,100),&nbsp;2nd&nbsp;Santa&nbsp;Anita&nbsp;Derby&nbsp;<strong>[G1]</strong>&nbsp;(SA,&nbsp;$200,000),&nbsp;San&nbsp;Antonio&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SA,&nbsp;$60,000),&nbsp;Pat&nbsp;O'Brien&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(DMR,&nbsp;$40,000),&nbsp;Oklahoma&nbsp;Derby&nbsp;<strong>[G3]</strong>&nbsp;(RP,&nbsp;$79,949),&nbsp;3rd&nbsp;Kentucky&nbsp;Derby&nbsp;<strong>[G1]</strong>&nbsp;(CD,&nbsp;$200,000),&nbsp;San&nbsp;Vicente&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SA,&nbsp;$24,000).&nbsp;Sire.&nbsp;Died&nbsp;2019.</td><td class="diff_next"></td><td class="diff_header" id="to255_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>BATTLE&nbsp;OF&nbsp;MIDWAY</strong>&nbsp;(2014&nbsp;c.&nbsp;by&nbsp;Smart&nbsp;Strike).&nbsp;8&nbsp;wins&nbsp;in&nbsp;16&nbsp;starts,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$1,589,049,&nbsp;1st&nbsp;Breeders'&nbsp;Cup&nbsp;Dirt&nbsp;Mile&nbsp;<strong>[G1]</strong>&nbsp;(DMR,&nbsp;$550,000),&nbsp;San&nbsp;Pasqual&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SA,&nbsp;$120,000),&nbsp;Affirmed&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(SA,&nbsp;$60,000),&nbsp;Native&nbsp;Diver&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(DMR,&nbsp;$60,000),&nbsp;Shared&nbsp;Belief&nbsp;S.&nbsp;[L]&nbsp;(DMR,&nbsp;$60,000),&nbsp;Comma&nbsp;to&nbsp;the&nbsp;Top&nbsp;S.&nbsp;(SA,&nbsp;$47,100),&nbsp;2nd&nbsp;Santa&nbsp;Anita&nbsp;Derby&nbsp;<strong>[G1]</strong>&nbsp;(SA,&nbsp;$200,000),&nbsp;San&nbsp;Antonio&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SA,&nbsp;$60,000),&nbsp;Pat&nbsp;O'Brien&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(DMR,&nbsp;$40,000),&nbsp;Oklahoma&nbsp;Derby&nbsp;<strong>[G3]</strong>&nbsp;(RP,&nbsp;$79,949),&nbsp;3rd&nbsp;Kentucky&nbsp;Derby&nbsp;<strong>[G1]</strong>&nbsp;(CD,&nbsp;$200,000),&nbsp;San&nbsp;Vicente&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SA,&nbsp;$24,000).&nbsp;Sire.&nbsp;Died&nbsp;2019.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from255_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>MORETTI</strong>&nbsp;(2016&nbsp;c.&nbsp;by&nbsp;Medaglia&nbsp;d'Oro).&nbsp;4&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;4,&nbsp;$367,250,&nbsp;1st&nbsp;Birdstone&nbsp;S.&nbsp;[L]&nbsp;(SAR,&nbsp;$55,000),&nbsp;Flat&nbsp;Out&nbsp;S.&nbsp;[L]&nbsp;(BEL,&nbsp;$44,000),&nbsp;2nd&nbsp;Suburban&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(BEL,&nbsp;$40,000),&nbsp;3rd&nbsp;Brooklyn&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(BEL,&nbsp;$48,000),&nbsp;Birdstone&nbsp;S.&nbsp;[L]&nbsp;(SAR,&nbsp;$14,400).</td><td class="diff_next"></td><td class="diff_header" id="to255_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>MORETTI</strong>&nbsp;(2016&nbsp;c.&nbsp;by&nbsp;Medaglia&nbsp;d'Oro).&nbsp;4&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;4,&nbsp;$367,250,&nbsp;1st&nbsp;Birdstone&nbsp;S.&nbsp;[L]&nbsp;(SAR,&nbsp;$55,000),&nbsp;Flat&nbsp;Out&nbsp;S.&nbsp;[L]&nbsp;(BEL,&nbsp;$44,000),&nbsp;2nd&nbsp;Suburban&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(BEL,&nbsp;$40,000),&nbsp;3rd&nbsp;Brooklyn&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(BEL,&nbsp;$48,000),&nbsp;Birdstone&nbsp;S.&nbsp;[L]&nbsp;(SAR,&nbsp;$14,400).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to255__2">n</a></td><td class="diff_header" id="from255_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Magic&nbsp;Light&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Curlin).&nbsp;Winner&nbsp;at&nbsp;4,<span class="diff_sub">&nbsp;2023,</span>&nbsp;$41,415.</td><td class="diff_next"><a href="#difflib_chg_to255__2">n</a></td><td class="diff_header" id="to255_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Magic&nbsp;Light&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Curlin).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$41,415.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from255_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Gold&nbsp;Arrow&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Medaglia&nbsp;d'Oro).&nbsp;Placed&nbsp;at&nbsp;4&nbsp;and&nbsp;6,&nbsp;$28,381.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to255_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Gold&nbsp;Arrow&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Medaglia&nbsp;d'Oro).&nbsp;Placed&nbsp;at&nbsp;4&nbsp;and&nbsp;6,&nbsp;$28,381.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals<span class="diff_add">,&nbsp;1&nbsp;to&nbsp;race</span>--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from255_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Rigged&nbsp;Smart&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Smart&nbsp;Strike).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to255_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Rigged&nbsp;Smart&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Smart&nbsp;Strike).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to255__3">n</a></td><td class="diff_header" id="from255_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Ever&nbsp;Smart</strong>&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Broken&nbsp;Vow).&nbsp;3&nbsp;wins&nbsp;at&nbsp;5&nbsp;and&nbsp;6,&nbsp;<span class="diff_sub">2023,&nbsp;</span>$24<span class="diff_chg">3</span>,910,&nbsp;in&nbsp;N.A./U.S.,&nbsp;2nd&nbsp;Luther&nbsp;Burbank&nbsp;S.&nbsp;(SR,&nbsp;$15,000),&nbsp;3rd&nbsp;Golden&nbsp;Poppy&nbsp;S.&nbsp;(GG,&nbsp;$9,000);&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$500,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$24<span class="diff_chg">4</span>,272).</td><td class="diff_next"><a href="#difflib_chg_to255__3">n</a></td><td class="diff_header" id="to255_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Ever&nbsp;Smart</strong>&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Broken&nbsp;Vow).&nbsp;3&nbsp;wins&nbsp;at&nbsp;5&nbsp;and&nbsp;6,&nbsp;$24<span class="diff_chg">5</span>,910,&nbsp;in&nbsp;N.A./U.S.,&nbsp;2nd&nbsp;Luther&nbsp;Burbank&nbsp;S.&nbsp;(SR,&nbsp;$15,000),&nbsp;3rd&nbsp;Golden&nbsp;Poppy&nbsp;S.&nbsp;(GG,&nbsp;$9,000);&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$500,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$24<span class="diff_chg">6</span>,272).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from255_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Upper&nbsp;Case&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;American&nbsp;Pharoah).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;$<span class="diff_chg">97</span>,<span class="diff_chg">002</span>.</td><td class="diff_next"></td><td class="diff_header" id="to255_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Upper&nbsp;Case&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;American&nbsp;Pharoah).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;$<span class="diff_chg">112</span>,<span class="diff_chg">115</span>.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to255_42">42</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Cafe&nbsp;Night&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;California&nbsp;Chrome).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from255_42">42</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to255_43">43</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from255_43">43</td><td nowrap="nowrap">ALMOST&nbsp;APROM&nbsp;QUEEN,&nbsp;by&nbsp;Montbrook.&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$24,090.&nbsp;Half-sister&nbsp;to&nbsp;<strong>SEA&nbsp;OF&nbsp;GREEN</strong>&nbsp;($651,797,&nbsp;1st&nbsp;Gallant&nbsp;Bob&nbsp;H.&nbsp;[L]&nbsp;(PHA,&nbsp;$90,000),&nbsp;etc.),&nbsp;<strong>LADY&nbsp;GIN</strong>&nbsp;($227,098,&nbsp;1st&nbsp;Bassinet&nbsp;S.&nbsp;[L]&nbsp;(RD,&nbsp;$60,000),&nbsp;etc.),&nbsp;<strong>Decennial</strong>&nbsp;($181,004,&nbsp;3rd&nbsp;Queen&nbsp;Tutta&nbsp;S.&nbsp;(BEL,&nbsp;$6,000)).&nbsp;Dam&nbsp;of&nbsp;12&nbsp;foals,&nbsp;10&nbsp;to&nbsp;race,&nbsp;8&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to255_44">44</td><td nowrap="nowrap">ALMOST&nbsp;APROM&nbsp;QUEEN,&nbsp;by&nbsp;Montbrook.&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$24,090.&nbsp;Half-sister&nbsp;to&nbsp;<strong>SEA&nbsp;OF&nbsp;GREEN</strong>&nbsp;($651,797,&nbsp;1st&nbsp;Gallant&nbsp;Bob&nbsp;H.&nbsp;[L]&nbsp;(PHA,&nbsp;$90,000),&nbsp;etc.),&nbsp;<strong>LADY&nbsp;GIN</strong>&nbsp;($227,098,&nbsp;1st&nbsp;Bassinet&nbsp;S.&nbsp;[L]&nbsp;(RD,&nbsp;$60,000),&nbsp;etc.),&nbsp;<strong>Decennial</strong>&nbsp;($181,004,&nbsp;3rd&nbsp;Queen&nbsp;Tutta&nbsp;S.&nbsp;(BEL,&nbsp;$6,000)).&nbsp;Dam&nbsp;of&nbsp;12&nbsp;foals,&nbsp;10&nbsp;to&nbsp;race,&nbsp;8&nbsp;winners--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to255__3"></td><td class="diff_header" id="from255_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>RIGOLETTA</strong>&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Concerto).&nbsp;Black&nbsp;type&nbsp;winner,&nbsp;see&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to255_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>RIGOLETTA</strong>&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Concerto).&nbsp;Black&nbsp;type&nbsp;winner,&nbsp;see&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from255_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Evening&nbsp;Concerto</strong>&nbsp;(2007&nbsp;g.&nbsp;by&nbsp;Concerto).&nbsp;21&nbsp;wins,&nbsp;3&nbsp;to&nbsp;11,&nbsp;$284,849,&nbsp;3rd&nbsp;OBS&nbsp;Sprint&nbsp;(Colts&nbsp;and&nbsp;Geldings&nbsp;Division)&nbsp;S.-R&nbsp;(OTC,&nbsp;$5,000).&nbsp;Set&nbsp;ntr&nbsp;at&nbsp;Mahoning&nbsp;Valley&nbsp;Race&nbsp;Course,&nbsp;1&nbsp;mile&nbsp;70&nbsp;yards&nbsp;in&nbsp;1:42.01&nbsp;(01/17/15).</td><td class="diff_next"></td><td class="diff_header" id="to255_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Evening&nbsp;Concerto</strong>&nbsp;(2007&nbsp;g.&nbsp;by&nbsp;Concerto).&nbsp;21&nbsp;wins,&nbsp;3&nbsp;to&nbsp;11,&nbsp;$284,849,&nbsp;3rd&nbsp;OBS&nbsp;Sprint&nbsp;(Colts&nbsp;and&nbsp;Geldings&nbsp;Division)&nbsp;S.-R&nbsp;(OTC,&nbsp;$5,000).&nbsp;Set&nbsp;ntr&nbsp;at&nbsp;Mahoning&nbsp;Valley&nbsp;Race&nbsp;Course,&nbsp;1&nbsp;mile&nbsp;70&nbsp;yards&nbsp;in&nbsp;1:42.01&nbsp;(01/17/15).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from255_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Dixie&nbsp;High</strong>&nbsp;(2010&nbsp;c.&nbsp;by&nbsp;High&nbsp;Cotton).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$45,635,&nbsp;2nd&nbsp;Florida&nbsp;Stallion&nbsp;Dr.&nbsp;Fager&nbsp;S.-R&nbsp;(CRC,&nbsp;$14,850).</td><td class="diff_next"></td><td class="diff_header" id="to255_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Dixie&nbsp;High</strong>&nbsp;(2010&nbsp;c.&nbsp;by&nbsp;High&nbsp;Cotton).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$45,635,&nbsp;2nd&nbsp;Florida&nbsp;Stallion&nbsp;Dr.&nbsp;Fager&nbsp;S.-R&nbsp;(CRC,&nbsp;$14,850).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from255_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Almost&nbsp;a&nbsp;Valentine&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;High&nbsp;Cotton).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$19,890.&nbsp;Dam&nbsp;of&nbsp;11&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to255_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Almost&nbsp;a&nbsp;Valentine&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;High&nbsp;Cotton).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$19,890.&nbsp;Dam&nbsp;of&nbsp;11&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from255_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>PATTERNRECOGNITION</strong>&nbsp;(2013&nbsp;c.&nbsp;by&nbsp;Adios&nbsp;Charlie).&nbsp;5&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$1,012,325,&nbsp;1st&nbsp;Cigar&nbsp;Mile&nbsp;H.&nbsp;<strong>[G1]</strong>&nbsp;(AQU,&nbsp;$433,125),&nbsp;Kelso&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(BEL,&nbsp;$165,000).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Chile&nbsp;in&nbsp;2019.&nbsp;Sire.</td><td class="diff_next"></td><td class="diff_header" id="to255_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>PATTERNRECOGNITION</strong>&nbsp;(2013&nbsp;c.&nbsp;by&nbsp;Adios&nbsp;Charlie).&nbsp;5&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$1,012,325,&nbsp;1st&nbsp;Cigar&nbsp;Mile&nbsp;H.&nbsp;<strong>[G1]</strong>&nbsp;(AQU,&nbsp;$433,125),&nbsp;Kelso&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(BEL,&nbsp;$165,000).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Chile&nbsp;in&nbsp;2019.&nbsp;Sire.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to255__4">n</a></td><td class="diff_header" id="from255_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>FLORIDA&nbsp;FUEGO</strong>&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Kantharos).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$177,758,&nbsp;1st&nbsp;Liza&nbsp;Jane&nbsp;S.&nbsp;(GP,&nbsp;$46,035),&nbsp;Stonehedge&nbsp;Farm&nbsp;South&nbsp;Sophomore&nbsp;Fillies&nbsp;S.-R&nbsp;(TAM,&nbsp;$60,000),&nbsp;3rd&nbsp;Miss&nbsp;Gracie&nbsp;S.&nbsp;(GP,&nbsp;$7,275),&nbsp;Cellars&nbsp;Shiraz&nbsp;S.&nbsp;(GPW,&nbsp;$7,125),&nbsp;FTBOA&nbsp;Ivanavinalot&nbsp;Florida&nbsp;Sire&nbsp;S.-R&nbsp;(TAM,&nbsp;$10,000).&nbsp;<span class="diff_chg">Produ</span>ce<span class="diff_chg">r.</span></td><td class="diff_next"><a href="#difflib_chg_to255__4">n</a></td><td class="diff_header" id="to255_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>FLORIDA&nbsp;FUEGO</strong>&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Kantharos).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$177,758,&nbsp;1st&nbsp;Liza&nbsp;Jane&nbsp;S.&nbsp;(GP,&nbsp;$46,035),&nbsp;Stonehedge&nbsp;Farm&nbsp;South&nbsp;Sophomore&nbsp;Fillies&nbsp;S.-R&nbsp;(TAM,&nbsp;$60,000),&nbsp;3rd&nbsp;Miss&nbsp;Gracie&nbsp;S.&nbsp;(GP,&nbsp;$7,275),&nbsp;Cellars&nbsp;Shiraz&nbsp;S.&nbsp;(GPW,&nbsp;$7,125),&nbsp;FTBOA&nbsp;Ivanavinalot&nbsp;Florida&nbsp;Sire&nbsp;S.-R&nbsp;(TAM,&nbsp;$10,000).&nbsp;<span class="diff_chg">Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;2&nbsp;to&nbsp;ra</span>ce<span class="diff_chg">,&nbsp;1&nbsp;winner--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to255_51">51</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Turf&nbsp;Rocket&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;More&nbsp;Than&nbsp;Ready).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$81,685.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to255_52">52</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Morgan's&nbsp;Bluff&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;More&nbsp;Than&nbsp;Ready).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$13,850.</span></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to255__4"></td><td class="diff_header" id="from255_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>LOVESICK</strong>&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Adios&nbsp;Charlie).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$153,810,&nbsp;1st&nbsp;Liza&nbsp;Jane&nbsp;S.&nbsp;(GP,&nbsp;$46,035),&nbsp;Juvenile&nbsp;Fillies&nbsp;Sprint&nbsp;S.-R&nbsp;(GPW,&nbsp;$45,105),&nbsp;3rd&nbsp;Sandpiper&nbsp;S.&nbsp;(TAM,&nbsp;$10,000).</td><td class="diff_next"></td><td class="diff_header" id="to255_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>LOVESICK</strong>&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Adios&nbsp;Charlie).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$153,810,&nbsp;1st&nbsp;Liza&nbsp;Jane&nbsp;S.&nbsp;(GP,&nbsp;$46,035),&nbsp;Juvenile&nbsp;Fillies&nbsp;Sprint&nbsp;S.-R&nbsp;(GPW,&nbsp;$45,105),&nbsp;3rd&nbsp;Sandpiper&nbsp;S.&nbsp;(TAM,&nbsp;$10,000).<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from255_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Haveaniceweekend&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Adios&nbsp;Charlie).&nbsp;3&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$141,605.&nbsp;Died&nbsp;2023.&nbsp;<span class="diff_chg">P</span>r<span class="diff_chg">odu</span>cer<span class="diff_chg">.</span></td><td class="diff_next"></td><td class="diff_header" id="to255_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Haveaniceweekend&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Adios&nbsp;Charlie).&nbsp;3&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$141,605.&nbsp;Died&nbsp;2023.&nbsp;<span class="diff_chg">Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;2&nbsp;to&nbsp;</span>r<span class="diff_chg">a</span>ce<span class="diff_add">,&nbsp;1&nbsp;winne</span>r<span class="diff_chg">--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to255_55">55</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Private&nbsp;Credit&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Into&nbsp;Mischief).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$65,953.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from255_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Twice&nbsp;too&nbsp;Many&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;The&nbsp;Big&nbsp;Beast).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$105,760.&nbsp;Died&nbsp;2022.</td><td class="diff_next"></td><td class="diff_header" id="to255_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Twice&nbsp;too&nbsp;Many&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;The&nbsp;Big&nbsp;Beast).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$105,760.&nbsp;Died&nbsp;2022.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from255_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;The&nbsp;Beast&nbsp;Goes&nbsp;On&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;The&nbsp;Big&nbsp;Beast).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$24,020.</td><td class="diff_next"></td><td class="diff_header" id="to255_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;The&nbsp;Beast&nbsp;Goes&nbsp;On&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;The&nbsp;Big&nbsp;Beast).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$24,020.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to255__5">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to255__5">n</a></td><td class="diff_header" id="to255_58">58</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Had&nbsp;a&nbsp;Nice&nbsp;Weekend&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Uncaptured).&nbsp;Unplaced,&nbsp;$1,880.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from255_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Uncaptured&nbsp;King&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Uncaptured).&nbsp;5&nbsp;wins,&nbsp;2&nbsp;to&nbsp;6,<span class="diff_sub">&nbsp;2023,</span>&nbsp;$139,257.</td><td class="diff_next"></td><td class="diff_header" id="to255_59">59</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Uncaptured&nbsp;King&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Uncaptured).&nbsp;5&nbsp;wins,&nbsp;2&nbsp;to&nbsp;6,&nbsp;$139,257.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to255__5"></td><td class="diff_header" id="from255_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Jojo's&nbsp;Dream&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Discreetly&nbsp;Mine).&nbsp;6&nbsp;wins,&nbsp;3&nbsp;to&nbsp;8,&nbsp;$120,082.</td><td class="diff_next"></td><td class="diff_header" id="to255_60">60</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Jojo's&nbsp;Dream&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Discreetly&nbsp;Mine).&nbsp;6&nbsp;wins,&nbsp;3&nbsp;to&nbsp;8,&nbsp;$120,082.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from255_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;It&nbsp;All&nbsp;Adds&nbsp;Up&nbsp;(2011&nbsp;g.&nbsp;by&nbsp;In&nbsp;Summation).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$45,792.</td><td class="diff_next"></td><td class="diff_header" id="to255_61">61</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;It&nbsp;All&nbsp;Adds&nbsp;Up&nbsp;(2011&nbsp;g.&nbsp;by&nbsp;In&nbsp;Summation).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$45,792.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to255__6"></td><td class="diff_header" id="from255_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Ellsbury&nbsp;(2005&nbsp;f.&nbsp;by&nbsp;Trippi).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$24,055.</td><td class="diff_next"></td><td class="diff_header" id="to255_62">62</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Ellsbury&nbsp;(2005&nbsp;f.&nbsp;by&nbsp;Trippi).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$24,055.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from255_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;R&nbsp;Baby&nbsp;Driver&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Overdriven).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$14,078.</td><td class="diff_next"></td><td class="diff_header" id="to255_63">63</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;R&nbsp;Baby&nbsp;Driver&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Overdriven).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$14,078.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to255__7"></td><td class="diff_header" id="from255_59">59</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Almost&nbsp;Made&nbsp;It&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Overdriven).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to255_64">64</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Almost&nbsp;Made&nbsp;It&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Overdriven).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to255__6">n</a></td><td class="diff_header" id="from255_60">60</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Nosy&nbsp;Banker&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Jess's&nbsp;Dream).&nbsp;8&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,<span class="diff_sub">&nbsp;2023,</span>&nbsp;$128,840.</td><td class="diff_next"><a href="#difflib_chg_to255__6">n</a></td><td class="diff_header" id="to255_65">65</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Nosy&nbsp;Banker&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Jess's&nbsp;Dream).&nbsp;8&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$128,840.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from255_61">61</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Musical&nbsp;Mystery&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Concerto).&nbsp;Unplaced,&nbsp;$1,220.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to255_66">66</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Musical&nbsp;Mystery&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Concerto).&nbsp;Unplaced,&nbsp;$1,220.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to255__7">n</a></td><td class="diff_header" id="from255_62">62</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Mixto</strong>&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;Good&nbsp;Magic).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;$<span class="diff_sub">152,</span>18<span class="diff_chg">0,&nbsp;2nd&nbsp;San&nbsp;Antonio&nbsp;S.</span>&nbsp;<strong>[G2]</strong>&nbsp;(SA,&nbsp;$40,000),&nbsp;3rd&nbsp;San&nbsp;Pasqual&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SA,&nbsp;$24,000),&nbsp;Californian&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(SA,&nbsp;$12,000).</td><td class="diff_next"><a href="#difflib_chg_to255__7">n</a></td><td class="diff_header" id="to255_67">67</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Mixto</strong>&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;Good&nbsp;Magic).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;$18<span class="diff_chg">2,180,&nbsp;2nd&nbsp;San&nbsp;Antonio&nbsp;S.</span>&nbsp;<strong>[G2]</strong>&nbsp;(SA,&nbsp;$40,000),<span class="diff_add">&nbsp;Pleasanton&nbsp;Mile&nbsp;S.&nbsp;(PLN,&nbsp;$30,000),</span>&nbsp;3rd&nbsp;San&nbsp;Pasqual&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SA,&nbsp;$24,000),&nbsp;Californian&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(SA,&nbsp;$12,000).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from255_63">63</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Boyson&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Awesome&nbsp;Again).&nbsp;Winner&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$64,893.</td><td class="diff_next"></td><td class="diff_header" id="to255_68">68</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Boyson&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Awesome&nbsp;Again).&nbsp;Winner&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$64,893.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to255__top">t</a></td><td class="diff_header" id="from255_64">64</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Mystical&nbsp;Chant&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Liam's&nbsp;Map).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;2024,&nbsp;$4<span class="diff_sub">8,989</span>.</td><td class="diff_next"><a href="#difflib_chg_to255__top">t</a></td><td class="diff_header" id="to255_69">69</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Mystical&nbsp;Chant&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Liam's&nbsp;Map).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;2024,&nbsp;$<span class="diff_add">50,77</span>4.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from255_65">65</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Donzi&nbsp;(2018&nbsp;c.&nbsp;by&nbsp;Distorted&nbsp;Humor).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$24,316.</td><td class="diff_next"></td><td class="diff_header" id="to255_70">70</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Donzi&nbsp;(2018&nbsp;c.&nbsp;by&nbsp;Distorted&nbsp;Humor).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$24,316.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from255_66">66</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to255_71">71</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 131</h1></br><h2><a href='130.html'>Previous</a></h2> <h2><a href='132.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
