
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 139</h4><p><a href='138.html'>Previous</a> | <a href='140.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to271__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">139</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to271__0"><a href="#difflib_chg_to271__1">n</a></td><td class="diff_header" id="from271_1">1</td><td nowrap="nowrap"><span class="diff_chg">May&nbsp;&nbsp;6</span>&nbsp;2024&nbsp;11<span class="diff_sub">:4</span>2PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PJ24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;63&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to271__1">n</a></td><td class="diff_header" id="to271_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jul&nbsp;28</span>&nbsp;2024&nbsp;1<span class="diff_add">0:</span>12PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PJ24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;63&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00139</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from271_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to271_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from271_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to271_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from271_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to271_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from271_5">5</td><td nowrap="nowrap">63&nbsp;&nbsp;&nbsp;&nbsp;Chestnut&nbsp;&nbsp;Filly&nbsp;(03/04/23)</td><td class="diff_next"></td><td class="diff_header" id="to271_5">5</td><td nowrap="nowrap">63&nbsp;&nbsp;&nbsp;&nbsp;Chestnut&nbsp;&nbsp;Filly&nbsp;(03/04/23)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from271_6">6</td><td nowrap="nowrap">By&nbsp;Good&nbsp;Magic&nbsp;(15)&nbsp;&nbsp;--&nbsp;&nbsp;Sarah&nbsp;Cataldo&nbsp;(06)&nbsp;&nbsp;By&nbsp;Smarty&nbsp;Jones&nbsp;(01)&nbsp;&nbsp;--&nbsp;&nbsp;Mescalina&nbsp;(93)</td><td class="diff_next"></td><td class="diff_header" id="to271_6">6</td><td nowrap="nowrap">By&nbsp;Good&nbsp;Magic&nbsp;(15)&nbsp;&nbsp;--&nbsp;&nbsp;Sarah&nbsp;Cataldo&nbsp;(06)&nbsp;&nbsp;By&nbsp;Smarty&nbsp;Jones&nbsp;(01)&nbsp;&nbsp;--&nbsp;&nbsp;Mescalina&nbsp;(93)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from271_7">7</td><td nowrap="nowrap">Florida&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to271_7">7</td><td nowrap="nowrap">Florida&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from271_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to271_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from271_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to271_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from271_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to271_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from271_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smart&nbsp;Strike</td><td class="diff_next"></td><td class="diff_header" id="to271_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smart&nbsp;Strike</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from271_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to271_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from271_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Curlin</td><td class="diff_next"></td><td class="diff_header" id="to271_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Curlin</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from271_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sherriff's&nbsp;Deputy</td><td class="diff_next"></td><td class="diff_header" id="to271_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sherriff's&nbsp;Deputy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from271_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to271_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from271_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Good&nbsp;Magic&nbsp;15</td><td class="diff_next"></td><td class="diff_header" id="to271_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Good&nbsp;Magic&nbsp;15</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from271_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hard&nbsp;Spun</td><td class="diff_next"></td><td class="diff_header" id="to271_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hard&nbsp;Spun</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from271_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to271_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from271_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Glinda&nbsp;the&nbsp;Good</td><td class="diff_next"></td><td class="diff_header" id="to271_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Glinda&nbsp;the&nbsp;Good</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from271_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Magical&nbsp;Flash</td><td class="diff_next"></td><td class="diff_header" id="to271_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Magical&nbsp;Flash</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from271_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to271_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from271_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to271_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from271_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Chestnut&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Elusive&nbsp;Quality</td><td class="diff_next"></td><td class="diff_header" id="to271_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Chestnut&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Elusive&nbsp;Quality</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from271_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;4,&nbsp;2023</td><td class="diff_next"></td><td class="diff_header" id="to271_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;4,&nbsp;2023</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from271_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Florida&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smarty&nbsp;Jones</td><td class="diff_next"></td><td class="diff_header" id="to271_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Florida&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smarty&nbsp;Jones</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from271_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I'll&nbsp;Get&nbsp;Along</td><td class="diff_next"></td><td class="diff_header" id="to271_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I'll&nbsp;Get&nbsp;Along</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from271_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to271_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from271_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sarah&nbsp;Cataldo&nbsp;06</td><td class="diff_next"></td><td class="diff_header" id="to271_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sarah&nbsp;Cataldo&nbsp;06</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from271_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smarten</td><td class="diff_next"></td><td class="diff_header" id="to271_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smarten</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from271_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to271_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to271__1"></td><td class="diff_header" id="from271_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mescalina</td><td class="diff_next"></td><td class="diff_header" id="to271_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mescalina</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from271_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tequila&nbsp;Sheila</td><td class="diff_next"></td><td class="diff_header" id="to271_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tequila&nbsp;Sheila</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from271_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to271_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to271__2"></td><td class="diff_header" id="from271_34">34</td><td nowrap="nowrap">SARAH&nbsp;CATALDO,&nbsp;by&nbsp;Smarty&nbsp;Jones.&nbsp;5&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$141,350.&nbsp;Half-sister&nbsp;to&nbsp;<strong>LOVE&nbsp;OF&nbsp;MONEY</strong>&nbsp;($602,705,&nbsp;1st&nbsp;Pennsylvania&nbsp;Derby&nbsp;<strong>[G2]</strong>&nbsp;(PHA,&nbsp;$418,500),&nbsp;etc.,&nbsp;sire),&nbsp;<strong>ASTRID</strong>&nbsp;($242,539,&nbsp;1st&nbsp;My&nbsp;Juliet&nbsp;S.&nbsp;[L]&nbsp;(PHA,&nbsp;$60,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to271_34">34</td><td nowrap="nowrap">SARAH&nbsp;CATALDO,&nbsp;by&nbsp;Smarty&nbsp;Jones.&nbsp;5&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$141,350.&nbsp;Half-sister&nbsp;to&nbsp;<strong>LOVE&nbsp;OF&nbsp;MONEY</strong>&nbsp;($602,705,&nbsp;1st&nbsp;Pennsylvania&nbsp;Derby&nbsp;<strong>[G2]</strong>&nbsp;(PHA,&nbsp;$418,500),&nbsp;etc.,&nbsp;sire),&nbsp;<strong>ASTRID</strong>&nbsp;($242,539,&nbsp;1st&nbsp;My&nbsp;Juliet&nbsp;S.&nbsp;[L]&nbsp;(PHA,&nbsp;$60,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from271_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>TIGER&nbsp;BLOOD</strong>&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Cowtown&nbsp;Cat).&nbsp;19&nbsp;wins,&nbsp;3&nbsp;to&nbsp;7,&nbsp;$573,900,&nbsp;1st&nbsp;Pelican&nbsp;S.&nbsp;(TAM,&nbsp;$60,000),&nbsp;Hilton&nbsp;Garden&nbsp;Inn/Hampton&nbsp;Inn&nbsp;and&nbsp;Suites&nbsp;Sprint&nbsp;S.-R&nbsp;(TAM,&nbsp;$60,000),&nbsp;2nd&nbsp;Runhappy&nbsp;Preview&nbsp;Turf&nbsp;Sprint&nbsp;S.&nbsp;[L]&nbsp;(ELP,&nbsp;$14,700),&nbsp;Bob&nbsp;Umphrey&nbsp;Turf&nbsp;Sprint&nbsp;S.&nbsp;(GP,&nbsp;$18,800),&nbsp;Jeblar&nbsp;S.&nbsp;(GP,&nbsp;$15,000).</td><td class="diff_next"></td><td class="diff_header" id="to271_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>TIGER&nbsp;BLOOD</strong>&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Cowtown&nbsp;Cat).&nbsp;19&nbsp;wins,&nbsp;3&nbsp;to&nbsp;7,&nbsp;$573,900,&nbsp;1st&nbsp;Pelican&nbsp;S.&nbsp;(TAM,&nbsp;$60,000),&nbsp;Hilton&nbsp;Garden&nbsp;Inn/Hampton&nbsp;Inn&nbsp;and&nbsp;Suites&nbsp;Sprint&nbsp;S.-R&nbsp;(TAM,&nbsp;$60,000),&nbsp;2nd&nbsp;Runhappy&nbsp;Preview&nbsp;Turf&nbsp;Sprint&nbsp;S.&nbsp;[L]&nbsp;(ELP,&nbsp;$14,700),&nbsp;Bob&nbsp;Umphrey&nbsp;Turf&nbsp;Sprint&nbsp;S.&nbsp;(GP,&nbsp;$18,800),&nbsp;Jeblar&nbsp;S.&nbsp;(GP,&nbsp;$15,000).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to271__2">n</a></td><td class="diff_header" id="from271_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Smarten&nbsp;Up</strong>&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;American&nbsp;Freedom).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;4,&nbsp;<span class="diff_chg">2023,&nbsp;$1</span>5<span class="diff_chg">9,</span>6<span class="diff_chg">90,&nbsp;2nd</span>&nbsp;Jerome&nbsp;S.&nbsp;[L]&nbsp;(AQU,&nbsp;$30,000),&nbsp;City&nbsp;of&nbsp;Brotherly&nbsp;Love&nbsp;S.&nbsp;(PRX,&nbsp;$20,000),&nbsp;3rd&nbsp;Long&nbsp;Branch&nbsp;S.&nbsp;(MTH,&nbsp;$10,000).</td><td class="diff_next"><a href="#difflib_chg_to271__2">n</a></td><td class="diff_header" id="to271_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Smarten&nbsp;Up</strong>&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;American&nbsp;Freedom).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;4,&nbsp;<span class="diff_chg">placed&nbsp;at&nbsp;</span>5<span class="diff_chg">,&nbsp;2024,&nbsp;$1</span>6<span class="diff_chg">3,330,&nbsp;2nd</span>&nbsp;Jerome&nbsp;S.&nbsp;[L]&nbsp;(AQU,&nbsp;$30,000),&nbsp;City&nbsp;of&nbsp;Brotherly&nbsp;Love&nbsp;S.&nbsp;(PRX,&nbsp;$20,000),&nbsp;3rd&nbsp;Long&nbsp;Branch&nbsp;S.&nbsp;(MTH,&nbsp;$10,000).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from271_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Off&nbsp;Track&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Power&nbsp;Broker).&nbsp;3&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$51,307.</td><td class="diff_next"></td><td class="diff_header" id="to271_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Off&nbsp;Track&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Power&nbsp;Broker).&nbsp;3&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$51,307.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from271_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Norwegian&nbsp;Callum&nbsp;(2021&nbsp;g.&nbsp;by&nbsp;Not&nbsp;This&nbsp;Time).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;placed&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$30,850.</td><td class="diff_next"></td><td class="diff_header" id="to271_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Norwegian&nbsp;Callum&nbsp;(2021&nbsp;g.&nbsp;by&nbsp;Not&nbsp;This&nbsp;Time).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;placed&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$30,850.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to271__3">n</a></td><td class="diff_header" id="from271_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sarah's&nbsp;Flashback&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Flashback).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">1</span>&nbsp;foal--</td><td class="diff_next"><a href="#difflib_chg_to271__3">n</a></td><td class="diff_header" id="to271_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sarah's&nbsp;Flashback&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Flashback).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">2</span>&nbsp;foal<span class="diff_add">s</span>--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to271__3"></td><td class="diff_header" id="from271_40">40</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to271_40">40</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from271_41">41</td><td nowrap="nowrap">MESCALINA,&nbsp;by&nbsp;Smarten.&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$67,385.&nbsp;Died&nbsp;2007.&nbsp;Half-sister&nbsp;to&nbsp;<strong>SHEILA'S&nbsp;PROSPECT</strong>&nbsp;($482,500,&nbsp;1st&nbsp;Bessarabian&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(WO,&nbsp;$100,080(CAN)),&nbsp;etc.),&nbsp;<strong>LITE&nbsp;TWILIGHT</strong>&nbsp;($132,875,&nbsp;1st&nbsp;Mae&nbsp;de&nbsp;Vol&nbsp;Sprint&nbsp;H.&nbsp;(BM,&nbsp;$20,080),&nbsp;etc.),&nbsp;<strong>Prideland</strong>&nbsp;($159,037,&nbsp;3rd&nbsp;Maryland&nbsp;Juvenile&nbsp;Championship&nbsp;S.-R&nbsp;(PIM,&nbsp;$11,000)),&nbsp;<strong>Halo&nbsp;Sheila</strong>&nbsp;($125,527,&nbsp;2nd&nbsp;Royal&nbsp;Vale&nbsp;S.&nbsp;(DEL,&nbsp;$3,400)).&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;7&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to271_41">41</td><td nowrap="nowrap">MESCALINA,&nbsp;by&nbsp;Smarten.&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$67,385.&nbsp;Died&nbsp;2007.&nbsp;Half-sister&nbsp;to&nbsp;<strong>SHEILA'S&nbsp;PROSPECT</strong>&nbsp;($482,500,&nbsp;1st&nbsp;Bessarabian&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(WO,&nbsp;$100,080(CAN)),&nbsp;etc.),&nbsp;<strong>LITE&nbsp;TWILIGHT</strong>&nbsp;($132,875,&nbsp;1st&nbsp;Mae&nbsp;de&nbsp;Vol&nbsp;Sprint&nbsp;H.&nbsp;(BM,&nbsp;$20,080),&nbsp;etc.),&nbsp;<strong>Prideland</strong>&nbsp;($159,037,&nbsp;3rd&nbsp;Maryland&nbsp;Juvenile&nbsp;Championship&nbsp;S.-R&nbsp;(PIM,&nbsp;$11,000)),&nbsp;<strong>Halo&nbsp;Sheila</strong>&nbsp;($125,527,&nbsp;2nd&nbsp;Royal&nbsp;Vale&nbsp;S.&nbsp;(DEL,&nbsp;$3,400)).&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;7&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from271_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>LOVE&nbsp;OF&nbsp;MONEY</strong>&nbsp;(2001&nbsp;c.&nbsp;by&nbsp;Not&nbsp;For&nbsp;Love).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$602,705,&nbsp;1st&nbsp;Pennsylvania&nbsp;Derby&nbsp;<strong>[G2]</strong>&nbsp;(PHA,&nbsp;$418,500),&nbsp;2nd&nbsp;Westchester&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(BEL,&nbsp;$21,760),&nbsp;3rd&nbsp;Strub&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SA,&nbsp;$36,000).&nbsp;Sire.</td><td class="diff_next"></td><td class="diff_header" id="to271_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>LOVE&nbsp;OF&nbsp;MONEY</strong>&nbsp;(2001&nbsp;c.&nbsp;by&nbsp;Not&nbsp;For&nbsp;Love).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$602,705,&nbsp;1st&nbsp;Pennsylvania&nbsp;Derby&nbsp;<strong>[G2]</strong>&nbsp;(PHA,&nbsp;$418,500),&nbsp;2nd&nbsp;Westchester&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(BEL,&nbsp;$21,760),&nbsp;3rd&nbsp;Strub&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SA,&nbsp;$36,000).&nbsp;Sire.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to271__4"></td><td class="diff_header" id="from271_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>ASTRID</strong>&nbsp;(1998&nbsp;f.&nbsp;by&nbsp;Concern).&nbsp;8&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$242,539,&nbsp;1st&nbsp;My&nbsp;Juliet&nbsp;S.&nbsp;[L]&nbsp;(PHA,&nbsp;$60,000),&nbsp;Serena's&nbsp;Song&nbsp;S.&nbsp;[L]&nbsp;(MTH,&nbsp;$30,000).&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to271_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>ASTRID</strong>&nbsp;(1998&nbsp;f.&nbsp;by&nbsp;Concern).&nbsp;8&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$242,539,&nbsp;1st&nbsp;My&nbsp;Juliet&nbsp;S.&nbsp;[L]&nbsp;(PHA,&nbsp;$60,000),&nbsp;Serena's&nbsp;Song&nbsp;S.&nbsp;[L]&nbsp;(MTH,&nbsp;$30,000).&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from271_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Morakami</strong>&nbsp;(2005&nbsp;f.&nbsp;by&nbsp;Fusaichi&nbsp;Pegasus).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$145,532,&nbsp;3rd&nbsp;Flanders&nbsp;S.-R&nbsp;(SAR,&nbsp;$8,275).&nbsp;Dam&nbsp;of&nbsp;12&nbsp;foals,&nbsp;9&nbsp;to&nbsp;race,&nbsp;7&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to271_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Morakami</strong>&nbsp;(2005&nbsp;f.&nbsp;by&nbsp;Fusaichi&nbsp;Pegasus).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$145,532,&nbsp;3rd&nbsp;Flanders&nbsp;S.-R&nbsp;(SAR,&nbsp;$8,275).&nbsp;Dam&nbsp;of&nbsp;12&nbsp;foals,&nbsp;9&nbsp;to&nbsp;race,&nbsp;7&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to271__4">n</a></td><td class="diff_header" id="from271_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;<strong>MY&nbsp;GIRL&nbsp;RED</strong>&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Texas&nbsp;Red).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$172,311,&nbsp;1st&nbsp;Sorrento&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(DMR,&nbsp;$90,000).</td><td class="diff_next"><a href="#difflib_chg_to271__4">n</a></td><td class="diff_header" id="to271_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;<strong>MY&nbsp;GIRL&nbsp;RED</strong>&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Texas&nbsp;Red).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$172,311,&nbsp;1st&nbsp;Sorrento&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(DMR,&nbsp;$90,000).<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from271_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;<strong>GOLD&nbsp;STREET</strong>&nbsp;(2017&nbsp;c.&nbsp;by&nbsp;Street&nbsp;Boss).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$278,594,&nbsp;1st&nbsp;Smarty&nbsp;Jones&nbsp;S.&nbsp;[L]&nbsp;(OP,&nbsp;$90,000),&nbsp;Sugar&nbsp;Bowl&nbsp;S.&nbsp;(FG,&nbsp;$47,250),&nbsp;3rd&nbsp;Bucharest&nbsp;S.&nbsp;(HOU,&nbsp;$8,250).</td><td class="diff_next"></td><td class="diff_header" id="to271_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;<strong>GOLD&nbsp;STREET</strong>&nbsp;(2017&nbsp;c.&nbsp;by&nbsp;Street&nbsp;Boss).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$278,594,&nbsp;1st&nbsp;Smarty&nbsp;Jones&nbsp;S.&nbsp;[L]&nbsp;(OP,&nbsp;$90,000),&nbsp;Sugar&nbsp;Bowl&nbsp;S.&nbsp;(FG,&nbsp;$47,250),&nbsp;3rd&nbsp;Bucharest&nbsp;S.&nbsp;(HOU,&nbsp;$8,250).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from271_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Oh&nbsp;Marvelous&nbsp;Me</strong>&nbsp;(2012&nbsp;g.&nbsp;by&nbsp;Bluegrass&nbsp;Cat).&nbsp;12&nbsp;wins,&nbsp;4&nbsp;to&nbsp;9,&nbsp;$263,692,&nbsp;2nd&nbsp;Governor's&nbsp;S.&nbsp;(EMD,&nbsp;$9,600),&nbsp;Budweiser&nbsp;S.&nbsp;(EMD,&nbsp;$9,600),&nbsp;3rd&nbsp;Longacres&nbsp;Mile&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(EMD,&nbsp;$29,700),&nbsp;Mt.&nbsp;Rainier&nbsp;S.&nbsp;(EMD,&nbsp;$7,050).</td><td class="diff_next"></td><td class="diff_header" id="to271_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Oh&nbsp;Marvelous&nbsp;Me</strong>&nbsp;(2012&nbsp;g.&nbsp;by&nbsp;Bluegrass&nbsp;Cat).&nbsp;12&nbsp;wins,&nbsp;4&nbsp;to&nbsp;9,&nbsp;$263,692,&nbsp;2nd&nbsp;Governor's&nbsp;S.&nbsp;(EMD,&nbsp;$9,600),&nbsp;Budweiser&nbsp;S.&nbsp;(EMD,&nbsp;$9,600),&nbsp;3rd&nbsp;Longacres&nbsp;Mile&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(EMD,&nbsp;$29,700),&nbsp;Mt.&nbsp;Rainier&nbsp;S.&nbsp;(EMD,&nbsp;$7,050).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to271__5">n</a></td><td class="diff_header" id="from271_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Over&nbsp;Thinking</strong>&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Overanalyze).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$283,931,&nbsp;2nd&nbsp;CTT&nbsp;and&nbsp;TOC&nbsp;S.&nbsp;(DMR,&nbsp;$17,700),&nbsp;3rd&nbsp;CTT&nbsp;and&nbsp;TOC&nbsp;S.&nbsp;(DMR,&nbsp;$9,600).</td><td class="diff_next"><a href="#difflib_chg_to271__5">n</a></td><td class="diff_header" id="to271_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Over&nbsp;Thinking</strong>&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Overanalyze).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$283,931,&nbsp;2nd&nbsp;CTT&nbsp;and&nbsp;TOC&nbsp;S.&nbsp;(DMR,&nbsp;$17,700),&nbsp;3rd&nbsp;CTT&nbsp;and&nbsp;TOC&nbsp;S.&nbsp;(DMR,&nbsp;$9,600).<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to271_49">49</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Hola&nbsp;Gata&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Kitten's&nbsp;Joy).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;$169,519.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to271_50">50</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Zip&nbsp;Trip&nbsp;(2011&nbsp;g.&nbsp;by&nbsp;City&nbsp;Zip).&nbsp;6&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$106,297.</span></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to271__5"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to271_51">51</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Garden&nbsp;Affair&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Street&nbsp;Boss).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$64,387.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to271_52">52</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Hidden&nbsp;Garden&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Discreetly&nbsp;Mine).&nbsp;Placed&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$13,022.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to271_53">53</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;It's&nbsp;My&nbsp;Life&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;Into&nbsp;Mischief).&nbsp;Placed&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$6,300.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to271_54">54</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Hintz&nbsp;(2023&nbsp;c.&nbsp;by&nbsp;Nyquist).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from271_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>American&nbsp;Sun</strong>&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Leroidesanimaux&nbsp;(BRZ)).&nbsp;2&nbsp;wins&nbsp;in&nbsp;4&nbsp;starts&nbsp;at&nbsp;2,&nbsp;$57,664,&nbsp;2nd&nbsp;Blue&nbsp;Norther&nbsp;S.&nbsp;[L]&nbsp;(SA,&nbsp;$15,600).&nbsp;Died&nbsp;2015.</td><td class="diff_next"></td><td class="diff_header" id="to271_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>American&nbsp;Sun</strong>&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Leroidesanimaux&nbsp;(BRZ)).&nbsp;2&nbsp;wins&nbsp;in&nbsp;4&nbsp;starts&nbsp;at&nbsp;2,&nbsp;$57,664,&nbsp;2nd&nbsp;Blue&nbsp;Norther&nbsp;S.&nbsp;[L]&nbsp;(SA,&nbsp;$15,600).&nbsp;Died&nbsp;2015.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to271__6">n</a></td><td class="diff_header" id="from271_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Honor&nbsp;Hymn&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;Songandaprayer).&nbsp;6&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$197,116.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Australia&nbsp;in&nbsp;2013.&nbsp;<span class="diff_chg">P</span>r<span class="diff_chg">odu</span>cer<span class="diff_chg">.</span></td><td class="diff_next"><a href="#difflib_chg_to271__6">n</a></td><td class="diff_header" id="to271_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Honor&nbsp;Hymn&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;Songandaprayer).&nbsp;6&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$197,116.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Australia&nbsp;in&nbsp;2013.&nbsp;<span class="diff_chg">Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;5&nbsp;to&nbsp;</span>r<span class="diff_chg">a</span>ce<span class="diff_add">,&nbsp;4&nbsp;winne</span>r<span class="diff_chg">s--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to271_57">57</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;=Brazen&nbsp;Song&nbsp;(AUS)&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;=Brazen&nbsp;Beau&nbsp;(AUS)).&nbsp;5&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$373,890(AUS),&nbsp;in&nbsp;Australia.&nbsp;(Total:&nbsp;$267,181).&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to271_58">58</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;=Obey&nbsp;(AUS)&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;=Nicconi&nbsp;(AUS)).&nbsp;4&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$98,620(AUS),&nbsp;in&nbsp;Australia.&nbsp;(Total:&nbsp;$66,633).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to271_59">59</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;=Overhymn&nbsp;(AUS)&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;=Overshare&nbsp;(AUS)).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$35,475(AUS),&nbsp;in&nbsp;Australia.&nbsp;(Total:&nbsp;$23,467).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to271_60">60</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Bellamy's&nbsp;Song&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Bellamy&nbsp;Road).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$24,278,&nbsp;in&nbsp;Canada;&nbsp;unplaced,&nbsp;$483,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$19,303).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from271_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Aspasia&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Songandaprayer).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$46,469,&nbsp;in&nbsp;N.A./U.S.;&nbsp;winner&nbsp;at&nbsp;5&nbsp;in&nbsp;Jamaica.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Jamaica&nbsp;in&nbsp;2010.&nbsp;(Total:&nbsp;$46,469).</td><td class="diff_next"></td><td class="diff_header" id="to271_61">61</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Aspasia&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Songandaprayer).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$46,469,&nbsp;in&nbsp;N.A./U.S.;&nbsp;winner&nbsp;at&nbsp;5&nbsp;in&nbsp;Jamaica.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Jamaica&nbsp;in&nbsp;2010.&nbsp;(Total:&nbsp;$46,469).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from271_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;San&nbsp;Diego&nbsp;Slugger&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Poseidon's&nbsp;Warrior).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$41,150.&nbsp;Died&nbsp;2019.</td><td class="diff_next"></td><td class="diff_header" id="to271_62">62</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;San&nbsp;Diego&nbsp;Slugger&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Poseidon's&nbsp;Warrior).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$41,150.&nbsp;Died&nbsp;2019.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to271__6"></td><td class="diff_header" id="from271_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Myfavoriteprincess&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Leroidesanimaux&nbsp;(BRZ)).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$7,768.</td><td class="diff_next"></td><td class="diff_header" id="to271_63">63</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Myfavoriteprincess&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Leroidesanimaux&nbsp;(BRZ)).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$7,768.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from271_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Russian&nbsp;Admiral&nbsp;(2009&nbsp;c.&nbsp;by&nbsp;Street&nbsp;Sense).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;in&nbsp;Russia.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Russia&nbsp;in&nbsp;2010.</td><td class="diff_next"></td><td class="diff_header" id="to271_64">64</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Russian&nbsp;Admiral&nbsp;(2009&nbsp;c.&nbsp;by&nbsp;Street&nbsp;Sense).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;in&nbsp;Russia.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Russia&nbsp;in&nbsp;2010.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from271_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sarah&nbsp;Cataldo&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Smarty&nbsp;Jones).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to271_65">65</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sarah&nbsp;Cataldo&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Smarty&nbsp;Jones).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from271_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Allen's&nbsp;Ms&nbsp;(1999&nbsp;f.&nbsp;by&nbsp;Allen's&nbsp;Prospect).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$11,200.&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;7&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to271_66">66</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Allen's&nbsp;Ms&nbsp;(1999&nbsp;f.&nbsp;by&nbsp;Allen's&nbsp;Prospect).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$11,200.&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;7&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from271_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>HOBO&nbsp;RIDGE</strong>&nbsp;(2007&nbsp;g.&nbsp;by&nbsp;Tiger&nbsp;Ridge).&nbsp;12&nbsp;wins,&nbsp;2&nbsp;to&nbsp;8,&nbsp;$370,061,&nbsp;1st&nbsp;Turning&nbsp;for&nbsp;Home&nbsp;S.&nbsp;(PRX,&nbsp;$45,000).</td><td class="diff_next"></td><td class="diff_header" id="to271_67">67</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>HOBO&nbsp;RIDGE</strong>&nbsp;(2007&nbsp;g.&nbsp;by&nbsp;Tiger&nbsp;Ridge).&nbsp;12&nbsp;wins,&nbsp;2&nbsp;to&nbsp;8,&nbsp;$370,061,&nbsp;1st&nbsp;Turning&nbsp;for&nbsp;Home&nbsp;S.&nbsp;(PRX,&nbsp;$45,000).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to271__7">n</a></td><td class="diff_header" id="from271_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;C&nbsp;C's&nbsp;Warrior&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;A.&nbsp;P.&nbsp;Warrior).&nbsp;10&nbsp;wins,&nbsp;2&nbsp;to&nbsp;10,<span class="diff_sub">&nbsp;2023,</span>&nbsp;$184,047.</td><td class="diff_next"><a href="#difflib_chg_to271__7">n</a></td><td class="diff_header" id="to271_68">68</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;C&nbsp;C's&nbsp;Warrior&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;A.&nbsp;P.&nbsp;Warrior).&nbsp;10&nbsp;wins,&nbsp;2&nbsp;to&nbsp;10,&nbsp;$184,047.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from271_59">59</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Calmer&nbsp;Than&nbsp;You&nbsp;(2009&nbsp;g.&nbsp;by&nbsp;Congrats).&nbsp;7&nbsp;wins,&nbsp;2&nbsp;to&nbsp;7,&nbsp;$132,770.</td><td class="diff_next"></td><td class="diff_header" id="to271_69">69</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Calmer&nbsp;Than&nbsp;You&nbsp;(2009&nbsp;g.&nbsp;by&nbsp;Congrats).&nbsp;7&nbsp;wins,&nbsp;2&nbsp;to&nbsp;7,&nbsp;$132,770.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from271_60">60</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Distinctive&nbsp;Alibi&nbsp;(2008&nbsp;g.&nbsp;by&nbsp;With&nbsp;Distinction).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$52,145.</td><td class="diff_next"></td><td class="diff_header" id="to271_70">70</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Distinctive&nbsp;Alibi&nbsp;(2008&nbsp;g.&nbsp;by&nbsp;With&nbsp;Distinction).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$52,145.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from271_61">61</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Lefty&nbsp;Got&nbsp;It&nbsp;Right&nbsp;(2012&nbsp;g.&nbsp;by&nbsp;Maimonides).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$48,530.</td><td class="diff_next"></td><td class="diff_header" id="to271_71">71</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Lefty&nbsp;Got&nbsp;It&nbsp;Right&nbsp;(2012&nbsp;g.&nbsp;by&nbsp;Maimonides).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$48,530.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to271__7"></td><td class="diff_header" id="from271_62">62</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Up&nbsp;Against&nbsp;It&nbsp;(2005&nbsp;f.&nbsp;by&nbsp;Kafwain).&nbsp;3&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$30,664,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$28,086).</td><td class="diff_next"></td><td class="diff_header" id="to271_72">72</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Up&nbsp;Against&nbsp;It&nbsp;(2005&nbsp;f.&nbsp;by&nbsp;Kafwain).&nbsp;3&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$30,664,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$28,086).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from271_63">63</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Southern&nbsp;Trace&nbsp;(2011&nbsp;g.&nbsp;by&nbsp;Pomeroy).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$10,299.</td><td class="diff_next"></td><td class="diff_header" id="to271_73">73</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Southern&nbsp;Trace&nbsp;(2011&nbsp;g.&nbsp;by&nbsp;Pomeroy).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$10,299.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from271_64">64</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Polish&nbsp;Nana&nbsp;(2000&nbsp;f.&nbsp;by&nbsp;Polish&nbsp;Numbers).&nbsp;Winner&nbsp;at&nbsp;5,&nbsp;$65,290.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Chile&nbsp;in&nbsp;2016.&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;9&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to271_74">74</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Polish&nbsp;Nana&nbsp;(2000&nbsp;f.&nbsp;by&nbsp;Polish&nbsp;Numbers).&nbsp;Winner&nbsp;at&nbsp;5,&nbsp;$65,290.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Chile&nbsp;in&nbsp;2016.&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;9&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from271_65">65</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Northern&nbsp;Indy</strong>&nbsp;(2008&nbsp;c.&nbsp;by&nbsp;A.P.&nbsp;Indy).&nbsp;3&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$72,765,&nbsp;in&nbsp;N.A./U.S.,&nbsp;3rd&nbsp;Seattle&nbsp;Slew&nbsp;H.&nbsp;(EMD,&nbsp;$7,500);&nbsp;placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;3,&nbsp;$60,000,&nbsp;in&nbsp;Canada,&nbsp;2nd&nbsp;Canadian&nbsp;Derby&nbsp;<strong>[G3]</strong>&nbsp;(NP,&nbsp;$60,000).&nbsp;(Total:&nbsp;$133,407).&nbsp;Sire.</td><td class="diff_next"></td><td class="diff_header" id="to271_75">75</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Northern&nbsp;Indy</strong>&nbsp;(2008&nbsp;c.&nbsp;by&nbsp;A.P.&nbsp;Indy).&nbsp;3&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$72,765,&nbsp;in&nbsp;N.A./U.S.,&nbsp;3rd&nbsp;Seattle&nbsp;Slew&nbsp;H.&nbsp;(EMD,&nbsp;$7,500);&nbsp;placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;3,&nbsp;$60,000,&nbsp;in&nbsp;Canada,&nbsp;2nd&nbsp;Canadian&nbsp;Derby&nbsp;<strong>[G3]</strong>&nbsp;(NP,&nbsp;$60,000).&nbsp;(Total:&nbsp;$133,407).&nbsp;Sire.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to271__8"></td><td class="diff_header" id="from271_66">66</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Lookingoodinatux&nbsp;(2011&nbsp;g.&nbsp;by&nbsp;Fusaichi&nbsp;Pegasus).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$53,819.</td><td class="diff_next"></td><td class="diff_header" id="to271_76">76</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Lookingoodinatux&nbsp;(2011&nbsp;g.&nbsp;by&nbsp;Fusaichi&nbsp;Pegasus).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$53,819.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to271__8">n</a></td><td class="diff_header" id="from271_67">67</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Lucy&nbsp;Loves&nbsp;Nana&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Include).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$37,550.&nbsp;<span class="diff_chg">P</span>r<span class="diff_chg">odu</span>cer<span class="diff_chg">.</span></td><td class="diff_next"><a href="#difflib_chg_to271__8">n</a></td><td class="diff_header" id="to271_77">77</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Lucy&nbsp;Loves&nbsp;Nana&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Include).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$37,550.&nbsp;<span class="diff_chg">Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;1&nbsp;to&nbsp;</span>r<span class="diff_chg">a</span>ce<span class="diff_add">,&nbsp;1&nbsp;winne</span>r<span class="diff_chg">--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to271_78">78</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Lucys&nbsp;Major&nbsp;Mircle&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Major&nbsp;Big&nbsp;Time).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;$47,168.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from271_68">68</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Golden&nbsp;Slumber&nbsp;(CHI)&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Into&nbsp;Mischief).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;17,250,000&nbsp;Pesos,&nbsp;in&nbsp;Chile.&nbsp;(Total:&nbsp;$24,374).</td><td class="diff_next"></td><td class="diff_header" id="to271_79">79</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Golden&nbsp;Slumber&nbsp;(CHI)&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Into&nbsp;Mischief).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;17,250,000&nbsp;Pesos,&nbsp;in&nbsp;Chile.&nbsp;(Total:&nbsp;$24,374).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from271_69">69</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Five&nbsp;Star&nbsp;General&nbsp;(2007&nbsp;g.&nbsp;by&nbsp;Mineshaft).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$23,690.</td><td class="diff_next"></td><td class="diff_header" id="to271_80">80</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Five&nbsp;Star&nbsp;General&nbsp;(2007&nbsp;g.&nbsp;by&nbsp;Mineshaft).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$23,690.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to271__9"><a href="#difflib_chg_to271__9">n</a></td><td class="diff_header" id="from271_70">70</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Equinox&nbsp;(CHI)&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;Until&nbsp;Sundown).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,<span class="diff_sub">&nbsp;2023,</span>&nbsp;4,335,000&nbsp;Pesos,&nbsp;in&nbsp;Chile.&nbsp;(Total:&nbsp;$4,938).</td><td class="diff_next"><a href="#difflib_chg_to271__9">n</a></td><td class="diff_header" id="to271_81">81</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Equinox&nbsp;(CHI)&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;Until&nbsp;Sundown).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;4,335,000&nbsp;Pesos,&nbsp;in&nbsp;Chile.&nbsp;(Total:&nbsp;$4,938).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from271_71">71</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Not&nbsp;Ja&nbsp;Mama&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Not&nbsp;For&nbsp;Love).&nbsp;Placed&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;3,&nbsp;$5,100.</td><td class="diff_next"></td><td class="diff_header" id="to271_82">82</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Not&nbsp;Ja&nbsp;Mama&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Not&nbsp;For&nbsp;Love).&nbsp;Placed&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;3,&nbsp;$5,100.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from271_72">72</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Polished&nbsp;Performer&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Grand&nbsp;Minstrel).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$2,639.</td><td class="diff_next"></td><td class="diff_header" id="to271_83">83</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Polished&nbsp;Performer&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Grand&nbsp;Minstrel).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$2,639.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from271_73">73</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Villa&nbsp;d'Este&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Street&nbsp;Sense).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to271_84">84</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Villa&nbsp;d'Este&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Street&nbsp;Sense).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from271_74">74</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Benefactor</strong>&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;More&nbsp;Than&nbsp;Ready).&nbsp;9&nbsp;wins,&nbsp;3&nbsp;to&nbsp;8,&nbsp;$352,136,&nbsp;3rd&nbsp;Carry&nbsp;Back&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(GP,&nbsp;$14,100),&nbsp;Mr.&nbsp;Prospector&nbsp;S.&nbsp;[L]&nbsp;(MTH,&nbsp;$10,000).</td><td class="diff_next"></td><td class="diff_header" id="to271_85">85</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Benefactor</strong>&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;More&nbsp;Than&nbsp;Ready).&nbsp;9&nbsp;wins,&nbsp;3&nbsp;to&nbsp;8,&nbsp;$352,136,&nbsp;3rd&nbsp;Carry&nbsp;Back&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(GP,&nbsp;$14,100),&nbsp;Mr.&nbsp;Prospector&nbsp;S.&nbsp;[L]&nbsp;(MTH,&nbsp;$10,000).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to271__10">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to271__10">n</a></td><td class="diff_header" id="to271_86">86</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Hail&nbsp;Columbia&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Exaggerator).&nbsp;5&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$94,868.</span></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to271__10"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to271_87">87</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Berniece&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Speightstown).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$12,000.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to271_88">88</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Charming&nbsp;Billy&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Candy&nbsp;Ride&nbsp;(ARG)).&nbsp;Placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;3,&nbsp;$7,670.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from271_75">75</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Back&nbsp;to&nbsp;Even&nbsp;(2003&nbsp;c.&nbsp;by&nbsp;Our&nbsp;Emblem).&nbsp;4&nbsp;wins,&nbsp;3&nbsp;to&nbsp;4,&nbsp;$64,075.</td><td class="diff_next"></td><td class="diff_header" id="to271_89">89</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Back&nbsp;to&nbsp;Even&nbsp;(2003&nbsp;c.&nbsp;by&nbsp;Our&nbsp;Emblem).&nbsp;4&nbsp;wins,&nbsp;3&nbsp;to&nbsp;4,&nbsp;$64,075.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from271_76">76</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Hands&nbsp;of&nbsp;Stone&nbsp;(2004&nbsp;g.&nbsp;by&nbsp;Two&nbsp;Punch).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$27,798.</td><td class="diff_next"></td><td class="diff_header" id="to271_90">90</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Hands&nbsp;of&nbsp;Stone&nbsp;(2004&nbsp;g.&nbsp;by&nbsp;Two&nbsp;Punch).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$27,798.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from271_77">77</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Mets&nbsp;Magic&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;Saint&nbsp;Liam).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;$5,620.&nbsp;Died&nbsp;2015.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to271_91">91</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Mets&nbsp;Magic&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;Saint&nbsp;Liam).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;$5,620.&nbsp;Died&nbsp;2015.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to271__top">t</a></td><td class="diff_header" id="from271_78">78</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Magically&nbsp;Discreet&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Discreet&nbsp;Cat).&nbsp;5&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;4,&nbsp;$176,902.</td><td class="diff_next"><a href="#difflib_chg_to271__top">t</a></td><td class="diff_header" id="to271_92">92</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Magically&nbsp;Discreet&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Discreet&nbsp;Cat).&nbsp;5&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;4,&nbsp;$176,902.<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from271_79">79</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;South&nbsp;Philly&nbsp;Magic&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Discreetly&nbsp;Mine).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$30,860.&nbsp;Died&nbsp;2016.</td><td class="diff_next"></td><td class="diff_header" id="to271_93">93</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;South&nbsp;Philly&nbsp;Magic&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Discreetly&nbsp;Mine).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$30,860.&nbsp;Died&nbsp;2016.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from271_80">80</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to271_94">94</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 139</h1></br><h2><a href='138.html'>Previous</a></h2> <h2><a href='140.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
