
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 14</h4><p><a href='13.html'>Previous</a> | <a href='15.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to25__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">14</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to25__0"><a href="#difflib_chg_to25__1">n</a></td><td class="diff_header" id="from25_1">1</td><td nowrap="nowrap"><span class="diff_chg">May&nbsp;&nbsp;3</span>&nbsp;2024&nbsp;10:0<span class="diff_chg">1A</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PJ24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;49&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to25__1">n</a></td><td class="diff_header" id="to25_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jul&nbsp;28</span>&nbsp;2024&nbsp;10:0<span class="diff_chg">8P</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PJ24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;49&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00014</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from25_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to25_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from25_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to25_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from25_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to25_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from25_5">5</td><td nowrap="nowrap">49&nbsp;&nbsp;Passage&nbsp;of&nbsp;Power&nbsp;&nbsp;Bay&nbsp;&nbsp;Colt&nbsp;(02/01/23)</td><td class="diff_next"></td><td class="diff_header" id="to25_5">5</td><td nowrap="nowrap">49&nbsp;&nbsp;Passage&nbsp;of&nbsp;Power&nbsp;&nbsp;Bay&nbsp;&nbsp;Colt&nbsp;(02/01/23)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from25_6">6</td><td nowrap="nowrap">By&nbsp;Into&nbsp;Mischief&nbsp;(05)&nbsp;&nbsp;--&nbsp;&nbsp;Civil&nbsp;Union&nbsp;(15)&nbsp;&nbsp;By&nbsp;War&nbsp;Front&nbsp;(02)&nbsp;&nbsp;--&nbsp;&nbsp;Photograph&nbsp;(07)</td><td class="diff_next"></td><td class="diff_header" id="to25_6">6</td><td nowrap="nowrap">By&nbsp;Into&nbsp;Mischief&nbsp;(05)&nbsp;&nbsp;--&nbsp;&nbsp;Civil&nbsp;Union&nbsp;(15)&nbsp;&nbsp;By&nbsp;War&nbsp;Front&nbsp;(02)&nbsp;&nbsp;--&nbsp;&nbsp;Photograph&nbsp;(07)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from25_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to25_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from25_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to25_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from25_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to25_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from25_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to25_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from25_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harlan</td><td class="diff_next"></td><td class="diff_header" id="to25_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harlan</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from25_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to25_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from25_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harlan's&nbsp;Holiday</td><td class="diff_next"></td><td class="diff_header" id="to25_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harlan's&nbsp;Holiday</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from25_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Christmas&nbsp;in&nbsp;Aiken</td><td class="diff_next"></td><td class="diff_header" id="to25_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Christmas&nbsp;in&nbsp;Aiken</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from25_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to25_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from25_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Into&nbsp;Mischief&nbsp;05</td><td class="diff_next"></td><td class="diff_header" id="to25_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Into&nbsp;Mischief&nbsp;05</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from25_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tricky&nbsp;Creek</td><td class="diff_next"></td><td class="diff_header" id="to25_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tricky&nbsp;Creek</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from25_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to25_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from25_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leslie's&nbsp;Lady</td><td class="diff_next"></td><td class="diff_header" id="to25_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leslie's&nbsp;Lady</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from25_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crystal&nbsp;Lady</td><td class="diff_next"></td><td class="diff_header" id="to25_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crystal&nbsp;Lady</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from25_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to25_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from25_22">22</td><td nowrap="nowrap">PASSAGE&nbsp;OF&nbsp;POWER</td><td class="diff_next"></td><td class="diff_header" id="to25_22">22</td><td nowrap="nowrap">PASSAGE&nbsp;OF&nbsp;POWER</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from25_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Danzig</td><td class="diff_next"></td><td class="diff_header" id="to25_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Danzig</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from25_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;February&nbsp;1,&nbsp;2023</td><td class="diff_next"></td><td class="diff_header" id="to25_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;February&nbsp;1,&nbsp;2023</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from25_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;War&nbsp;Front</td><td class="diff_next"></td><td class="diff_header" id="to25_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;War&nbsp;Front</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from25_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starry&nbsp;Dreamer</td><td class="diff_next"></td><td class="diff_header" id="to25_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starry&nbsp;Dreamer</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from25_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to25_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from25_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Civil&nbsp;Union&nbsp;15</td><td class="diff_next"></td><td class="diff_header" id="to25_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Civil&nbsp;Union&nbsp;15</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from25_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unbridled's&nbsp;Song</td><td class="diff_next"></td><td class="diff_header" id="to25_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unbridled's&nbsp;Song</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to25__1"></td><td class="diff_header" id="from25_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to25_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from25_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Photograph</td><td class="diff_next"></td><td class="diff_header" id="to25_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Photograph</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from25_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Black&nbsp;Speck</td><td class="diff_next"></td><td class="diff_header" id="to25_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Black&nbsp;Speck</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from25_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to25_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from25_34">34</td><td nowrap="nowrap"><strong>CIVIL&nbsp;UNION</strong>,&nbsp;by&nbsp;War&nbsp;Front.&nbsp;5&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$483,810,&nbsp;1st&nbsp;Flower&nbsp;Bowl&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(BEL,&nbsp;$137,500),&nbsp;Glens&nbsp;Falls&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SAR,&nbsp;$110,000),&nbsp;River&nbsp;Memories&nbsp;S.&nbsp;[L]&nbsp;(BEL,&nbsp;$44,000).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;France&nbsp;in&nbsp;2016.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;France&nbsp;in&nbsp;2017.&nbsp;Sister&nbsp;to&nbsp;<strong>WAR&nbsp;DISPATCH</strong>&nbsp;(Total:&nbsp;$768,770,&nbsp;1st&nbsp;Prix&nbsp;de&nbsp;Guiche&nbsp;<strong>[G3]</strong>,&nbsp;etc.),&nbsp;<strong>George&nbsp;Patton</strong>&nbsp;(Total:&nbsp;$105,521,&nbsp;2nd&nbsp;Prix&nbsp;Daphnis&nbsp;<strong>[G3]</strong>),&nbsp;<strong>U&nbsp;S&nbsp;S&nbsp;Michigan</strong>&nbsp;(Total:&nbsp;$37,041,&nbsp;3rd&nbsp;Kerrygold&nbsp;Gallinule&nbsp;S.&nbsp;<strong>[G3]</strong>).&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to25_34">34</td><td nowrap="nowrap"><strong>CIVIL&nbsp;UNION</strong>,&nbsp;by&nbsp;War&nbsp;Front.&nbsp;5&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$483,810,&nbsp;1st&nbsp;Flower&nbsp;Bowl&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(BEL,&nbsp;$137,500),&nbsp;Glens&nbsp;Falls&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SAR,&nbsp;$110,000),&nbsp;River&nbsp;Memories&nbsp;S.&nbsp;[L]&nbsp;(BEL,&nbsp;$44,000).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;France&nbsp;in&nbsp;2016.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;France&nbsp;in&nbsp;2017.&nbsp;Sister&nbsp;to&nbsp;<strong>WAR&nbsp;DISPATCH</strong>&nbsp;(Total:&nbsp;$768,770,&nbsp;1st&nbsp;Prix&nbsp;de&nbsp;Guiche&nbsp;<strong>[G3]</strong>,&nbsp;etc.),&nbsp;<strong>George&nbsp;Patton</strong>&nbsp;(Total:&nbsp;$105,521,&nbsp;2nd&nbsp;Prix&nbsp;Daphnis&nbsp;<strong>[G3]</strong>),&nbsp;<strong>U&nbsp;S&nbsp;S&nbsp;Michigan</strong>&nbsp;(Total:&nbsp;$37,041,&nbsp;3rd&nbsp;Kerrygold&nbsp;Gallinule&nbsp;S.&nbsp;<strong>[G3]</strong>).&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to25__2">n</a></td><td class="diff_header" id="from25_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Civil&nbsp;Action&nbsp;(2024&nbsp;c.&nbsp;by&nbsp;Gun&nbsp;Runner).<span class="diff_sub">&nbsp;(application&nbsp;pending)</span></td><td class="diff_next"><a href="#difflib_chg_to25__2">n</a></td><td class="diff_header" id="to25_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Civil&nbsp;Action&nbsp;(2024&nbsp;c.&nbsp;by&nbsp;Gun&nbsp;Runner).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from25_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Passage&nbsp;of&nbsp;Power&nbsp;(2023&nbsp;c.&nbsp;by&nbsp;Into&nbsp;Mischief).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to25_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Passage&nbsp;of&nbsp;Power&nbsp;(2023&nbsp;c.&nbsp;by&nbsp;Into&nbsp;Mischief).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from25_37">37</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to25_37">37</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to25__2"></td><td class="diff_header" id="from25_38">38</td><td nowrap="nowrap">PHOTOGRAPH,&nbsp;by&nbsp;Unbridled's&nbsp;Song.&nbsp;Unraced.&nbsp;Half-sister&nbsp;to&nbsp;<strong>LINES&nbsp;OF&nbsp;BATTLE</strong>&nbsp;(Total:&nbsp;$2,647,223,&nbsp;champion&nbsp;Stayer&nbsp;in&nbsp;Hong&nbsp;Kong&nbsp;(2015),&nbsp;hwt.&nbsp;at&nbsp;3&nbsp;on&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;Free&nbsp;Hand.,&nbsp;9&nbsp;1/2&nbsp;-&nbsp;11&nbsp;fur.&nbsp;(2013),&nbsp;1st&nbsp;Standard&nbsp;Chartered&nbsp;Champions&nbsp;&amp;&nbsp;Chater&nbsp;Cup&nbsp;<strong>[G1]</strong>,&nbsp;etc.),&nbsp;<strong>WAR&nbsp;FLAG</strong>&nbsp;(Total:&nbsp;$474,660,&nbsp;1st&nbsp;Flower&nbsp;Bowl&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(BEL,&nbsp;$300,000),&nbsp;etc.),&nbsp;<strong>HOMEBOUND</strong>&nbsp;(Total:&nbsp;$190,258,&nbsp;1st&nbsp;Prix&nbsp;de&nbsp;Sandringham&nbsp;<strong>[G2]</strong>,&nbsp;etc.),&nbsp;<strong>BLUE&nbsp;EXIT</strong>&nbsp;(Total:&nbsp;$178,178,&nbsp;1st&nbsp;Prix&nbsp;Matchem&nbsp;[L],&nbsp;etc.),&nbsp;<strong>Battle&nbsp;Paint</strong>&nbsp;(Total:&nbsp;$187,188,&nbsp;2nd&nbsp;Prix&nbsp;Jean-Luc&nbsp;Lagardere-Grand&nbsp;Criterium&nbsp;<strong>[G1]</strong>,&nbsp;etc.,&nbsp;sire).&nbsp;Dam&nbsp;of&nbsp;12&nbsp;foals,&nbsp;9&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to25_38">38</td><td nowrap="nowrap">PHOTOGRAPH,&nbsp;by&nbsp;Unbridled's&nbsp;Song.&nbsp;Unraced.&nbsp;Half-sister&nbsp;to&nbsp;<strong>LINES&nbsp;OF&nbsp;BATTLE</strong>&nbsp;(Total:&nbsp;$2,647,223,&nbsp;champion&nbsp;Stayer&nbsp;in&nbsp;Hong&nbsp;Kong&nbsp;(2015),&nbsp;hwt.&nbsp;at&nbsp;3&nbsp;on&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;Free&nbsp;Hand.,&nbsp;9&nbsp;1/2&nbsp;-&nbsp;11&nbsp;fur.&nbsp;(2013),&nbsp;1st&nbsp;Standard&nbsp;Chartered&nbsp;Champions&nbsp;&amp;&nbsp;Chater&nbsp;Cup&nbsp;<strong>[G1]</strong>,&nbsp;etc.),&nbsp;<strong>WAR&nbsp;FLAG</strong>&nbsp;(Total:&nbsp;$474,660,&nbsp;1st&nbsp;Flower&nbsp;Bowl&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(BEL,&nbsp;$300,000),&nbsp;etc.),&nbsp;<strong>HOMEBOUND</strong>&nbsp;(Total:&nbsp;$190,258,&nbsp;1st&nbsp;Prix&nbsp;de&nbsp;Sandringham&nbsp;<strong>[G2]</strong>,&nbsp;etc.),&nbsp;<strong>BLUE&nbsp;EXIT</strong>&nbsp;(Total:&nbsp;$178,178,&nbsp;1st&nbsp;Prix&nbsp;Matchem&nbsp;[L],&nbsp;etc.),&nbsp;<strong>Battle&nbsp;Paint</strong>&nbsp;(Total:&nbsp;$187,188,&nbsp;2nd&nbsp;Prix&nbsp;Jean-Luc&nbsp;Lagardere-Grand&nbsp;Criterium&nbsp;<strong>[G1]</strong>,&nbsp;etc.,&nbsp;sire).&nbsp;Dam&nbsp;of&nbsp;12&nbsp;foals,&nbsp;9&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from25_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>CIVIL&nbsp;UNION</strong>&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;War&nbsp;Front).&nbsp;Black&nbsp;type&nbsp;winner,&nbsp;see&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to25_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>CIVIL&nbsp;UNION</strong>&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;War&nbsp;Front).&nbsp;Black&nbsp;type&nbsp;winner,&nbsp;see&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from25_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>WAR&nbsp;DISPATCH</strong>&nbsp;(2012&nbsp;g.&nbsp;by&nbsp;War&nbsp;Front).&nbsp;6&nbsp;wins&nbsp;in&nbsp;9&nbsp;starts&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;331,550&nbsp;Euro,&nbsp;in&nbsp;France,&nbsp;1st&nbsp;Prix&nbsp;de&nbsp;Guiche&nbsp;<strong>[G3]</strong>,&nbsp;Prix&nbsp;Policeman&nbsp;[L],&nbsp;2nd&nbsp;Grand&nbsp;Prix&nbsp;Maisons-Laffitte&nbsp;Eugene&nbsp;Adam&nbsp;<strong>[G2]</strong>,&nbsp;3rd&nbsp;Prix&nbsp;du&nbsp;Jockey&nbsp;Club&nbsp;<strong>[G1]</strong>;&nbsp;3&nbsp;wins,&nbsp;4&nbsp;to&nbsp;7,&nbsp;$2,968,620(HK),&nbsp;in&nbsp;Hong&nbsp;Kong;&nbsp;placed&nbsp;at&nbsp;8,&nbsp;$6,080(NZ),&nbsp;in&nbsp;New&nbsp;Zealand;&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$8,910,&nbsp;in&nbsp;N.A./U.S.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;France&nbsp;in&nbsp;2013.&nbsp;Registered&nbsp;in&nbsp;Hong&nbsp;Kong&nbsp;as&nbsp;Green&nbsp;Dispatch.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;France&nbsp;in&nbsp;2015.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;France&nbsp;in&nbsp;2015.&nbsp;(Total:&nbsp;$768,770).</td><td class="diff_next"></td><td class="diff_header" id="to25_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>WAR&nbsp;DISPATCH</strong>&nbsp;(2012&nbsp;g.&nbsp;by&nbsp;War&nbsp;Front).&nbsp;6&nbsp;wins&nbsp;in&nbsp;9&nbsp;starts&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;331,550&nbsp;Euro,&nbsp;in&nbsp;France,&nbsp;1st&nbsp;Prix&nbsp;de&nbsp;Guiche&nbsp;<strong>[G3]</strong>,&nbsp;Prix&nbsp;Policeman&nbsp;[L],&nbsp;2nd&nbsp;Grand&nbsp;Prix&nbsp;Maisons-Laffitte&nbsp;Eugene&nbsp;Adam&nbsp;<strong>[G2]</strong>,&nbsp;3rd&nbsp;Prix&nbsp;du&nbsp;Jockey&nbsp;Club&nbsp;<strong>[G1]</strong>;&nbsp;3&nbsp;wins,&nbsp;4&nbsp;to&nbsp;7,&nbsp;$2,968,620(HK),&nbsp;in&nbsp;Hong&nbsp;Kong;&nbsp;placed&nbsp;at&nbsp;8,&nbsp;$6,080(NZ),&nbsp;in&nbsp;New&nbsp;Zealand;&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$8,910,&nbsp;in&nbsp;N.A./U.S.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;France&nbsp;in&nbsp;2013.&nbsp;Registered&nbsp;in&nbsp;Hong&nbsp;Kong&nbsp;as&nbsp;Green&nbsp;Dispatch.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;France&nbsp;in&nbsp;2015.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;France&nbsp;in&nbsp;2015.&nbsp;(Total:&nbsp;$768,770).</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to25__3"></td><td class="diff_header" id="from25_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>George&nbsp;Patton</strong>&nbsp;(2013&nbsp;c.&nbsp;by&nbsp;War&nbsp;Front).&nbsp;2&nbsp;wins&nbsp;at&nbsp;2,&nbsp;83,705&nbsp;Euro,&nbsp;in&nbsp;France,&nbsp;2nd&nbsp;Prix&nbsp;Daphnis&nbsp;<strong>[G3]</strong>;&nbsp;placed&nbsp;at&nbsp;5,&nbsp;$15,900(AUS),&nbsp;in&nbsp;Australia.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;France&nbsp;in&nbsp;2014.&nbsp;(Total:&nbsp;$105,521).</td><td class="diff_next"></td><td class="diff_header" id="to25_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>George&nbsp;Patton</strong>&nbsp;(2013&nbsp;c.&nbsp;by&nbsp;War&nbsp;Front).&nbsp;2&nbsp;wins&nbsp;at&nbsp;2,&nbsp;83,705&nbsp;Euro,&nbsp;in&nbsp;France,&nbsp;2nd&nbsp;Prix&nbsp;Daphnis&nbsp;<strong>[G3]</strong>;&nbsp;placed&nbsp;at&nbsp;5,&nbsp;$15,900(AUS),&nbsp;in&nbsp;Australia.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;France&nbsp;in&nbsp;2014.&nbsp;(Total:&nbsp;$105,521).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from25_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>U&nbsp;S&nbsp;S&nbsp;Michigan</strong>&nbsp;(2016&nbsp;c.&nbsp;by&nbsp;War&nbsp;Front).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;17,370&nbsp;Euro,&nbsp;in&nbsp;Ireland,&nbsp;3rd&nbsp;Kerrygold&nbsp;Gallinule&nbsp;S.&nbsp;<strong>[G3]</strong>;&nbsp;placed&nbsp;at&nbsp;6,&nbsp;13,089&nbsp;Pounds,&nbsp;in&nbsp;England.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Ireland&nbsp;in&nbsp;2017.&nbsp;(Total:&nbsp;$37,041).</td><td class="diff_next"></td><td class="diff_header" id="to25_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>U&nbsp;S&nbsp;S&nbsp;Michigan</strong>&nbsp;(2016&nbsp;c.&nbsp;by&nbsp;War&nbsp;Front).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;17,370&nbsp;Euro,&nbsp;in&nbsp;Ireland,&nbsp;3rd&nbsp;Kerrygold&nbsp;Gallinule&nbsp;S.&nbsp;<strong>[G3]</strong>;&nbsp;placed&nbsp;at&nbsp;6,&nbsp;13,089&nbsp;Pounds,&nbsp;in&nbsp;England.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Ireland&nbsp;in&nbsp;2017.&nbsp;(Total:&nbsp;$37,041).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to25__3">n</a></td><td class="diff_header" id="from25_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Operation&nbsp;Torch&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;War&nbsp;Front).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;202<span class="diff_chg">3</span>,&nbsp;$10<span class="diff_sub">8</span>,375.</td><td class="diff_next"><a href="#difflib_chg_to25__3">n</a></td><td class="diff_header" id="to25_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Operation&nbsp;Torch&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;War&nbsp;Front).&nbsp;Winner&nbsp;at&nbsp;3,<span class="diff_add">&nbsp;placed&nbsp;at&nbsp;4,</span>&nbsp;202<span class="diff_chg">4</span>,&nbsp;$1<span class="diff_add">4</span>0,375.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to25__4"></td><td class="diff_header" id="from25_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;U&nbsp;S&nbsp;Delta&nbsp;Force&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;War&nbsp;Front).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$25,411.</td><td class="diff_next"></td><td class="diff_header" id="to25_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;U&nbsp;S&nbsp;Delta&nbsp;Force&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;War&nbsp;Front).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$25,411.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from25_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Battle&nbsp;Flag&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;War&nbsp;Front).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;7,200&nbsp;Euro,&nbsp;in&nbsp;France;&nbsp;placed&nbsp;at&nbsp;4,&nbsp;$6,780,&nbsp;in&nbsp;N.A./U.S.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;France&nbsp;in&nbsp;2015.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;France&nbsp;in&nbsp;2017.&nbsp;(Total:&nbsp;$14,528).&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to25_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Battle&nbsp;Flag&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;War&nbsp;Front).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;7,200&nbsp;Euro,&nbsp;in&nbsp;France;&nbsp;placed&nbsp;at&nbsp;4,&nbsp;$6,780,&nbsp;in&nbsp;N.A./U.S.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;France&nbsp;in&nbsp;2015.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;France&nbsp;in&nbsp;2017.&nbsp;(Total:&nbsp;$14,528).&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to25__4">n</a></td><td class="diff_header" id="from25_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>For&nbsp;the&nbsp;Flag</strong>&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Uncle&nbsp;Mo).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4,&nbsp;202<span class="diff_chg">3</span>,&nbsp;$3<span class="diff_chg">08</span>,<span class="diff_chg">9</span>83,&nbsp;2nd&nbsp;KY&nbsp;Downs&nbsp;Preview&nbsp;Ladies&nbsp;Turf&nbsp;Mile&nbsp;S.&nbsp;[L]&nbsp;(ELP,&nbsp;$39,750),&nbsp;Jeff&nbsp;Ruby&nbsp;One&nbsp;Dreamer&nbsp;S.&nbsp;[LR]&nbsp;(KD,&nbsp;$99,000).</td><td class="diff_next"><a href="#difflib_chg_to25__4">n</a></td><td class="diff_header" id="to25_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>For&nbsp;the&nbsp;Flag</strong>&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Uncle&nbsp;Mo).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4,<span class="diff_add">&nbsp;placed&nbsp;at&nbsp;5,</span>&nbsp;202<span class="diff_chg">4</span>,&nbsp;$3<span class="diff_chg">37</span>,<span class="diff_chg">1</span>83,&nbsp;2nd&nbsp;KY&nbsp;Downs&nbsp;Preview&nbsp;Ladies&nbsp;Turf&nbsp;Mile&nbsp;S.&nbsp;[L]&nbsp;(ELP,&nbsp;$39,750),&nbsp;Jeff&nbsp;Ruby&nbsp;One&nbsp;Dreamer&nbsp;S.&nbsp;[LR]&nbsp;(KD,&nbsp;$99,000).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from25_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;This&nbsp;Country&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Constitution).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;202<span class="diff_chg">3</span>,&nbsp;$<span class="diff_chg">6</span>,<span class="diff_chg">5</span>00.</td><td class="diff_next"></td><td class="diff_header" id="to25_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;This&nbsp;Country&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Constitution).&nbsp;Placed&nbsp;at&nbsp;2<span class="diff_add">&nbsp;and&nbsp;3</span>,&nbsp;202<span class="diff_chg">4</span>,&nbsp;$<span class="diff_chg">11</span>,<span class="diff_chg">2</span>00.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from25_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Franklin&nbsp;Delano&nbsp;(2023&nbsp;c.&nbsp;by&nbsp;Liam's&nbsp;Map).</td><td class="diff_next"></td><td class="diff_header" id="to25_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Franklin&nbsp;Delano&nbsp;(2023&nbsp;c.&nbsp;by&nbsp;Liam's&nbsp;Map).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to25__top">t</a></td><td class="diff_header" id="from25_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Battle&nbsp;of&nbsp;Britain&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;War&nbsp;Front).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$1<span class="diff_sub">9</span>,203.</td><td class="diff_next"><a href="#difflib_chg_to25__top">t</a></td><td class="diff_header" id="to25_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Battle&nbsp;of&nbsp;Britain&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;War&nbsp;Front).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$<span class="diff_add">2</span>1,203.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from25_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;The&nbsp;Hero&nbsp;Code&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;Tapit).&nbsp;Placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2,<span class="diff_sub">&nbsp;2023,</span>&nbsp;$4,475.</td><td class="diff_next"></td><td class="diff_header" id="to25_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;The&nbsp;Hero&nbsp;Code&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;Tapit).&nbsp;Placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2,&nbsp;$4,475.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to25_51">51</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;The&nbsp;Great&nbsp;Society&nbsp;(2024&nbsp;c.&nbsp;by&nbsp;War&nbsp;Front).&nbsp;(application&nbsp;pending)</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from25_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;School&nbsp;Ties&nbsp;(2023&nbsp;f.&nbsp;by&nbsp;Constitution).</td><td class="diff_next"></td><td class="diff_header" id="to25_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;School&nbsp;Ties&nbsp;(2023&nbsp;f.&nbsp;by&nbsp;Constitution).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from25_52">52</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to25_53">53</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 14</h1></br><h2><a href='13.html'>Previous</a></h2> <h2><a href='15.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
