
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 140</h4><p><a href='139.html'>Previous</a> | <a href='141.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to273__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">140</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to273__0"><a href="#difflib_chg_to273__1">n</a></td><td class="diff_header" id="from273_1">1</td><td nowrap="nowrap">Ju<span class="diff_chg">n&nbsp;&nbsp;7</span>&nbsp;2024&nbsp;1<span class="diff_chg">1</span>:1<span class="diff_chg">4</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PJ24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;245&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to273__1">n</a></td><td class="diff_header" id="to273_1">1</td><td nowrap="nowrap">Ju<span class="diff_chg">l&nbsp;28</span>&nbsp;2024&nbsp;1<span class="diff_chg">0</span>:1<span class="diff_chg">2</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PJ24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;245&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00140</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from273_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to273_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from273_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to273_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from273_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to273_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from273_5">5</td><td nowrap="nowrap">245&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Colt&nbsp;(04/09/23)</td><td class="diff_next"></td><td class="diff_header" id="to273_5">5</td><td nowrap="nowrap">245&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Colt&nbsp;(04/09/23)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from273_6">6</td><td nowrap="nowrap">By&nbsp;Curlin&nbsp;(04)&nbsp;&nbsp;--&nbsp;&nbsp;Sass&nbsp;and&nbsp;Class&nbsp;(11)&nbsp;&nbsp;By&nbsp;Harlan's&nbsp;Holiday&nbsp;(99)&nbsp;&nbsp;--&nbsp;&nbsp;Extra&nbsp;Classy&nbsp;(04)</td><td class="diff_next"></td><td class="diff_header" id="to273_6">6</td><td nowrap="nowrap">By&nbsp;Curlin&nbsp;(04)&nbsp;&nbsp;--&nbsp;&nbsp;Sass&nbsp;and&nbsp;Class&nbsp;(11)&nbsp;&nbsp;By&nbsp;Harlan's&nbsp;Holiday&nbsp;(99)&nbsp;&nbsp;--&nbsp;&nbsp;Extra&nbsp;Classy&nbsp;(04)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from273_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to273_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from273_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to273_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from273_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to273_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from273_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to273_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from273_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mr.&nbsp;Prospector</td><td class="diff_next"></td><td class="diff_header" id="to273_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mr.&nbsp;Prospector</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from273_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to273_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from273_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smart&nbsp;Strike</td><td class="diff_next"></td><td class="diff_header" id="to273_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smart&nbsp;Strike</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from273_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Classy&nbsp;'n&nbsp;Smart</td><td class="diff_next"></td><td class="diff_header" id="to273_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Classy&nbsp;'n&nbsp;Smart</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from273_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to273_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from273_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Curlin&nbsp;04</td><td class="diff_next"></td><td class="diff_header" id="to273_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Curlin&nbsp;04</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from273_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deputy&nbsp;Minister</td><td class="diff_next"></td><td class="diff_header" id="to273_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deputy&nbsp;Minister</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from273_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to273_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from273_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sherriff's&nbsp;Deputy</td><td class="diff_next"></td><td class="diff_header" id="to273_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sherriff's&nbsp;Deputy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from273_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Barbarika</td><td class="diff_next"></td><td class="diff_header" id="to273_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Barbarika</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from273_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to273_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from273_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to273_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from273_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harlan</td><td class="diff_next"></td><td class="diff_header" id="to273_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harlan</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from273_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;9,&nbsp;2023</td><td class="diff_next"></td><td class="diff_header" id="to273_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;9,&nbsp;2023</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from273_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harlan's&nbsp;Holiday</td><td class="diff_next"></td><td class="diff_header" id="to273_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harlan's&nbsp;Holiday</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from273_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Christmas&nbsp;in&nbsp;Aiken</td><td class="diff_next"></td><td class="diff_header" id="to273_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Christmas&nbsp;in&nbsp;Aiken</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from273_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to273_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from273_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sass&nbsp;and&nbsp;Class&nbsp;11</td><td class="diff_next"></td><td class="diff_header" id="to273_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sass&nbsp;and&nbsp;Class&nbsp;11</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from273_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allen's&nbsp;Prospect</td><td class="diff_next"></td><td class="diff_header" id="to273_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allen's&nbsp;Prospect</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from273_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to273_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to273__1"></td><td class="diff_header" id="from273_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extra&nbsp;Classy</td><td class="diff_next"></td><td class="diff_header" id="to273_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extra&nbsp;Classy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from273_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No&nbsp;Extra&nbsp;Charge</td><td class="diff_next"></td><td class="diff_header" id="to273_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No&nbsp;Extra&nbsp;Charge</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from273_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to273_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from273_34">34</td><td nowrap="nowrap">SASS&nbsp;AND&nbsp;CLASS,&nbsp;by&nbsp;Harlan's&nbsp;Holiday.&nbsp;Winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2,&nbsp;$14,940.&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to273_34">34</td><td nowrap="nowrap">SASS&nbsp;AND&nbsp;CLASS,&nbsp;by&nbsp;Harlan's&nbsp;Holiday.&nbsp;Winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2,&nbsp;$14,940.&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from273_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>ROYAL&nbsp;CHARLOTTE</strong>&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Cairo&nbsp;Prince).&nbsp;5&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$408,150,&nbsp;1st&nbsp;Prioress&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SAR,&nbsp;$137,500),&nbsp;Victory&nbsp;Ride&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(BEL,&nbsp;$82,500),&nbsp;Hystericalady&nbsp;S.&nbsp;(MTH,&nbsp;$45,000),&nbsp;2nd&nbsp;Harmony&nbsp;Lodge&nbsp;S.&nbsp;(BEL,&nbsp;$16,000),&nbsp;Regret&nbsp;S.&nbsp;(MTH,&nbsp;$15,000),&nbsp;3rd&nbsp;Gallant&nbsp;Bloom&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(BEL,&nbsp;$18,000).&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to273_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>ROYAL&nbsp;CHARLOTTE</strong>&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Cairo&nbsp;Prince).&nbsp;5&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$408,150,&nbsp;1st&nbsp;Prioress&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SAR,&nbsp;$137,500),&nbsp;Victory&nbsp;Ride&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(BEL,&nbsp;$82,500),&nbsp;Hystericalady&nbsp;S.&nbsp;(MTH,&nbsp;$45,000),&nbsp;2nd&nbsp;Harmony&nbsp;Lodge&nbsp;S.&nbsp;(BEL,&nbsp;$16,000),&nbsp;Regret&nbsp;S.&nbsp;(MTH,&nbsp;$15,000),&nbsp;3rd&nbsp;Gallant&nbsp;Bloom&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(BEL,&nbsp;$18,000).&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to273__top">t</a></td><td class="diff_header" id="from273_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Ethan&nbsp;Energy&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;Uncle&nbsp;Mo).&nbsp;Winner&nbsp;at&nbsp;2,<span class="diff_sub">&nbsp;2023,</span>&nbsp;$45,400.</td><td class="diff_next"><a href="#difflib_chg_to273__top">t</a></td><td class="diff_header" id="to273_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Ethan&nbsp;Energy&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;Uncle&nbsp;Mo).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$45,400.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from273_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Cold&nbsp;City&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Liam's&nbsp;Map).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$11,020.</td><td class="diff_next"></td><td class="diff_header" id="to273_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Cold&nbsp;City&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Liam's&nbsp;Map).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$11,020.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from273_38">38</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to273_38">38</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from273_39">39</td><td nowrap="nowrap">EXTRA&nbsp;CLASSY,&nbsp;by&nbsp;Allen's&nbsp;Prospect.&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$51,175.&nbsp;Half-sister&nbsp;to&nbsp;<strong>MELCAPWALKER</strong>&nbsp;($177,124,&nbsp;1st&nbsp;Emerald&nbsp;Express&nbsp;S.&nbsp;(EMD,&nbsp;$17,325),&nbsp;etc.),&nbsp;<strong>Star&nbsp;of&nbsp;Elttaes</strong>&nbsp;($96,985,&nbsp;3rd&nbsp;Auburn&nbsp;S.&nbsp;(EMD,&nbsp;$5,250)).&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to273_39">39</td><td nowrap="nowrap">EXTRA&nbsp;CLASSY,&nbsp;by&nbsp;Allen's&nbsp;Prospect.&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$51,175.&nbsp;Half-sister&nbsp;to&nbsp;<strong>MELCAPWALKER</strong>&nbsp;($177,124,&nbsp;1st&nbsp;Emerald&nbsp;Express&nbsp;S.&nbsp;(EMD,&nbsp;$17,325),&nbsp;etc.),&nbsp;<strong>Star&nbsp;of&nbsp;Elttaes</strong>&nbsp;($96,985,&nbsp;3rd&nbsp;Auburn&nbsp;S.&nbsp;(EMD,&nbsp;$5,250)).&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from273_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sass&nbsp;and&nbsp;Class&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Harlan's&nbsp;Holiday).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to273_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sass&nbsp;and&nbsp;Class&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Harlan's&nbsp;Holiday).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from273_41">41</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to273_41">41</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 140</h1></br><h2><a href='139.html'>Previous</a></h2> <h2><a href='141.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
