
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 141</h4><p><a href='140.html'>Previous</a> | <a href='142.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to275__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">141</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to275__0"><a href="#difflib_chg_to275__1">n</a></td><td class="diff_header" id="from275_1">1</td><td nowrap="nowrap">Ju<span class="diff_chg">n&nbsp;&nbsp;6</span>&nbsp;2024&nbsp;<span class="diff_chg">&nbsp;5</span>:2<span class="diff_sub">1</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PJ24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;225&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to275__1">n</a></td><td class="diff_header" id="to275_1">1</td><td nowrap="nowrap">Ju<span class="diff_chg">l&nbsp;28</span>&nbsp;2024&nbsp;<span class="diff_chg">10</span>:<span class="diff_add">1</span>2PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PJ24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;225&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00141</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from275_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to275_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from275_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to275_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from275_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to275_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from275_5">5</td><td nowrap="nowrap">225&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Colt&nbsp;(04/27/23)</td><td class="diff_next"></td><td class="diff_header" id="to275_5">5</td><td nowrap="nowrap">225&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Colt&nbsp;(04/27/23)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from275_6">6</td><td nowrap="nowrap">By&nbsp;Omaha&nbsp;Beach&nbsp;(16)&nbsp;&nbsp;--&nbsp;&nbsp;Satirical&nbsp;(11)&nbsp;&nbsp;By&nbsp;Distorted&nbsp;Humor&nbsp;(93)&nbsp;&nbsp;--&nbsp;&nbsp;Rockcide&nbsp;(01)</td><td class="diff_next"></td><td class="diff_header" id="to275_6">6</td><td nowrap="nowrap">By&nbsp;Omaha&nbsp;Beach&nbsp;(16)&nbsp;&nbsp;--&nbsp;&nbsp;Satirical&nbsp;(11)&nbsp;&nbsp;By&nbsp;Distorted&nbsp;Humor&nbsp;(93)&nbsp;&nbsp;--&nbsp;&nbsp;Rockcide&nbsp;(01)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from275_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to275_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from275_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to275_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from275_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to275_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from275_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to275_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from275_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Danzig</td><td class="diff_next"></td><td class="diff_header" id="to275_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Danzig</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from275_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to275_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from275_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;War&nbsp;Front</td><td class="diff_next"></td><td class="diff_header" id="to275_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;War&nbsp;Front</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from275_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starry&nbsp;Dreamer</td><td class="diff_next"></td><td class="diff_header" id="to275_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starry&nbsp;Dreamer</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from275_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to275_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from275_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Omaha&nbsp;Beach&nbsp;16</td><td class="diff_next"></td><td class="diff_header" id="to275_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Omaha&nbsp;Beach&nbsp;16</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from275_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seeking&nbsp;the&nbsp;Gold</td><td class="diff_next"></td><td class="diff_header" id="to275_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seeking&nbsp;the&nbsp;Gold</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from275_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to275_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from275_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Charming</td><td class="diff_next"></td><td class="diff_header" id="to275_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Charming</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from275_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take&nbsp;Charge&nbsp;Lady</td><td class="diff_next"></td><td class="diff_header" id="to275_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take&nbsp;Charge&nbsp;Lady</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from275_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to275_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from275_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to275_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from275_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forty&nbsp;Niner</td><td class="diff_next"></td><td class="diff_header" id="to275_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forty&nbsp;Niner</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from275_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;27,&nbsp;2023</td><td class="diff_next"></td><td class="diff_header" id="to275_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;27,&nbsp;2023</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from275_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Distorted&nbsp;Humor</td><td class="diff_next"></td><td class="diff_header" id="to275_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Distorted&nbsp;Humor</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from275_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Danzig's&nbsp;Beauty</td><td class="diff_next"></td><td class="diff_header" id="to275_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Danzig's&nbsp;Beauty</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from275_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to275_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from275_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Satirical&nbsp;11</td><td class="diff_next"></td><td class="diff_header" id="to275_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Satirical&nbsp;11</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from275_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Personal&nbsp;Flag</td><td class="diff_next"></td><td class="diff_header" id="to275_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Personal&nbsp;Flag</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to275__1"></td><td class="diff_header" id="from275_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to275_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from275_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rockcide</td><td class="diff_next"></td><td class="diff_header" id="to275_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rockcide</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from275_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Belle's&nbsp;Good&nbsp;Cide</td><td class="diff_next"></td><td class="diff_header" id="to275_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Belle's&nbsp;Good&nbsp;Cide</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to275__2"></td><td class="diff_header" id="from275_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to275_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from275_34">34</td><td nowrap="nowrap">SATIRICAL,&nbsp;by&nbsp;Distorted&nbsp;Humor.&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$42,162.&nbsp;Sister&nbsp;to&nbsp;<strong>MATROOH</strong>&nbsp;(Total:&nbsp;$710,401,&nbsp;1st&nbsp;Bold&nbsp;Ruler&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(BEL,&nbsp;$120,000),&nbsp;etc.),&nbsp;half-sister&nbsp;to&nbsp;<strong>RULE</strong>&nbsp;($1,162,350,&nbsp;1st&nbsp;Monmouth&nbsp;Cup&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(MTH,&nbsp;$120,000),&nbsp;etc.,&nbsp;sire).&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to275_34">34</td><td nowrap="nowrap">SATIRICAL,&nbsp;by&nbsp;Distorted&nbsp;Humor.&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$42,162.&nbsp;Sister&nbsp;to&nbsp;<strong>MATROOH</strong>&nbsp;(Total:&nbsp;$710,401,&nbsp;1st&nbsp;Bold&nbsp;Ruler&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(BEL,&nbsp;$120,000),&nbsp;etc.),&nbsp;half-sister&nbsp;to&nbsp;<strong>RULE</strong>&nbsp;($1,162,350,&nbsp;1st&nbsp;Monmouth&nbsp;Cup&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(MTH,&nbsp;$120,000),&nbsp;etc.,&nbsp;sire).&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to275__2">n</a></td><td class="diff_header" id="from275_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>ARI&nbsp;GOLD</strong>&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;Medaglia&nbsp;d'Oro).&nbsp;2&nbsp;wins&nbsp;at&nbsp;2,<span class="diff_sub">&nbsp;placed&nbsp;at&nbsp;3,&nbsp;2023,</span>&nbsp;$125,370,&nbsp;1st&nbsp;Pulpit&nbsp;S.&nbsp;[L]&nbsp;(GP,&nbsp;$45,105),&nbsp;2nd&nbsp;Bald&nbsp;Eagle&nbsp;Derby&nbsp;(LRL,&nbsp;$20,000).</td><td class="diff_next"><a href="#difflib_chg_to275__2">n</a></td><td class="diff_header" id="to275_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>ARI&nbsp;GOLD</strong>&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;Medaglia&nbsp;d'Oro).&nbsp;2&nbsp;wins&nbsp;at&nbsp;2,&nbsp;$125,370,&nbsp;1st&nbsp;Pulpit&nbsp;S.&nbsp;[L]&nbsp;(GP,&nbsp;$45,105),&nbsp;2nd&nbsp;Bald&nbsp;Eagle&nbsp;Derby&nbsp;(LRL,&nbsp;$20,000).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from275_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Petruchio</strong>&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Into&nbsp;Mischief).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$115,290,&nbsp;2nd&nbsp;Singletary&nbsp;S.&nbsp;(SA,&nbsp;$20,000),&nbsp;3rd&nbsp;Los&nbsp;Alamitos&nbsp;Futurity&nbsp;<strong>[G2]</strong>&nbsp;(LRC,&nbsp;$24,000).</td><td class="diff_next"></td><td class="diff_header" id="to275_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Petruchio</strong>&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Into&nbsp;Mischief).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$115,290,&nbsp;2nd&nbsp;Singletary&nbsp;S.&nbsp;(SA,&nbsp;$20,000),&nbsp;3rd&nbsp;Los&nbsp;Alamitos&nbsp;Futurity&nbsp;<strong>[G2]</strong>&nbsp;(LRC,&nbsp;$24,000).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from275_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Irreverent&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Medaglia&nbsp;d'Oro).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to275_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Irreverent&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Medaglia&nbsp;d'Oro).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to275__3">n</a></td><td class="diff_header" id="from275_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Rose'&nbsp;to&nbsp;Blame&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Blame).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals--</td><td class="diff_next"><a href="#difflib_chg_to275__3">n</a></td><td class="diff_header" id="to275_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Rose'&nbsp;to&nbsp;Blame&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Blame).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals<span class="diff_add">,&nbsp;1&nbsp;to&nbsp;race</span>--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from275_39">39</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to275_39">39</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to275__3"></td><td class="diff_header" id="from275_40">40</td><td nowrap="nowrap">ROCKCIDE,&nbsp;by&nbsp;Personal&nbsp;Flag.&nbsp;Placed,&nbsp;3&nbsp;to&nbsp;4,&nbsp;$19,030.&nbsp;Half-sister&nbsp;to&nbsp;<strong>FUNNY&nbsp;CIDE</strong>&nbsp;($3,529,412,&nbsp;champion&nbsp;3-year-old&nbsp;colt&nbsp;in&nbsp;U.S.&nbsp;(2003),&nbsp;1st&nbsp;Kentucky&nbsp;Derby&nbsp;<strong>[G1]</strong>&nbsp;(CD,&nbsp;$800,200),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;7&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to275_40">40</td><td nowrap="nowrap">ROCKCIDE,&nbsp;by&nbsp;Personal&nbsp;Flag.&nbsp;Placed,&nbsp;3&nbsp;to&nbsp;4,&nbsp;$19,030.&nbsp;Half-sister&nbsp;to&nbsp;<strong>FUNNY&nbsp;CIDE</strong>&nbsp;($3,529,412,&nbsp;champion&nbsp;3-year-old&nbsp;colt&nbsp;in&nbsp;U.S.&nbsp;(2003),&nbsp;1st&nbsp;Kentucky&nbsp;Derby&nbsp;<strong>[G1]</strong>&nbsp;(CD,&nbsp;$800,200),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;7&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from275_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>RULE</strong>&nbsp;(2007&nbsp;c.&nbsp;by&nbsp;Roman&nbsp;Ruler).&nbsp;6&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$1,162,350,&nbsp;1st&nbsp;Monmouth&nbsp;Cup&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(MTH,&nbsp;$120,000),&nbsp;Boyd&nbsp;Gaming's&nbsp;Delta&nbsp;Jackpot&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(DED,&nbsp;$450,000),&nbsp;Sam&nbsp;F.&nbsp;Davis&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(TAM,&nbsp;$120,000),&nbsp;Jean&nbsp;Lafitte&nbsp;S.&nbsp;[L]-ntr,&nbsp;1&nbsp;mile&nbsp;in&nbsp;1:37.45&nbsp;(DED,&nbsp;$105,000),&nbsp;Birdstone&nbsp;S.&nbsp;[L]&nbsp;(SAR,&nbsp;$45,000),&nbsp;2nd&nbsp;Hal's&nbsp;Hope&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(GP,&nbsp;$20,000),&nbsp;3rd&nbsp;Florida&nbsp;Derby&nbsp;<strong>[G1]</strong>&nbsp;(GP,&nbsp;$75,000),&nbsp;Woodward&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SAR,&nbsp;$75,000),&nbsp;Donn&nbsp;H.&nbsp;<strong>[G1]</strong>&nbsp;(GP,&nbsp;$50,000),&nbsp;Salvator&nbsp;Mile&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(MTH,&nbsp;$20,000),&nbsp;Frank&nbsp;"Pancho"&nbsp;Martin&nbsp;S.&nbsp;[L]&nbsp;(BEL,&nbsp;$8,500).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Mexico&nbsp;in&nbsp;2016.&nbsp;Sire.</td><td class="diff_next"></td><td class="diff_header" id="to275_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>RULE</strong>&nbsp;(2007&nbsp;c.&nbsp;by&nbsp;Roman&nbsp;Ruler).&nbsp;6&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$1,162,350,&nbsp;1st&nbsp;Monmouth&nbsp;Cup&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(MTH,&nbsp;$120,000),&nbsp;Boyd&nbsp;Gaming's&nbsp;Delta&nbsp;Jackpot&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(DED,&nbsp;$450,000),&nbsp;Sam&nbsp;F.&nbsp;Davis&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(TAM,&nbsp;$120,000),&nbsp;Jean&nbsp;Lafitte&nbsp;S.&nbsp;[L]-ntr,&nbsp;1&nbsp;mile&nbsp;in&nbsp;1:37.45&nbsp;(DED,&nbsp;$105,000),&nbsp;Birdstone&nbsp;S.&nbsp;[L]&nbsp;(SAR,&nbsp;$45,000),&nbsp;2nd&nbsp;Hal's&nbsp;Hope&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(GP,&nbsp;$20,000),&nbsp;3rd&nbsp;Florida&nbsp;Derby&nbsp;<strong>[G1]</strong>&nbsp;(GP,&nbsp;$75,000),&nbsp;Woodward&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SAR,&nbsp;$75,000),&nbsp;Donn&nbsp;H.&nbsp;<strong>[G1]</strong>&nbsp;(GP,&nbsp;$50,000),&nbsp;Salvator&nbsp;Mile&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(MTH,&nbsp;$20,000),&nbsp;Frank&nbsp;"Pancho"&nbsp;Martin&nbsp;S.&nbsp;[L]&nbsp;(BEL,&nbsp;$8,500).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Mexico&nbsp;in&nbsp;2016.&nbsp;Sire.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from275_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>MATROOH</strong>&nbsp;(2010&nbsp;g.&nbsp;by&nbsp;Distorted&nbsp;Humor).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;7,081&nbsp;Pounds,&nbsp;in&nbsp;England;&nbsp;11&nbsp;wins,&nbsp;5&nbsp;to&nbsp;10,&nbsp;$699,570,&nbsp;in&nbsp;N.A./U.S.,&nbsp;1st&nbsp;Bold&nbsp;Ruler&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(BEL,&nbsp;$120,000),&nbsp;Hanshin&nbsp;Cup&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(AP,&nbsp;$57,600),&nbsp;3rd&nbsp;Cigar&nbsp;Mile&nbsp;H.&nbsp;<strong>[G1]</strong>&nbsp;(AQU,&nbsp;$50,000),&nbsp;Stephen&nbsp;Foster&nbsp;H.&nbsp;<strong>[G1]</strong>&nbsp;(CD,&nbsp;$48,000),&nbsp;West&nbsp;Virginia&nbsp;Governor's&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(MNR,&nbsp;$20,000),&nbsp;Presque&nbsp;Isle&nbsp;Mile&nbsp;S.&nbsp;[L]&nbsp;(PID,&nbsp;$20,000).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2011.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2014.&nbsp;(Total:&nbsp;$710,401).</td><td class="diff_next"></td><td class="diff_header" id="to275_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>MATROOH</strong>&nbsp;(2010&nbsp;g.&nbsp;by&nbsp;Distorted&nbsp;Humor).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;7,081&nbsp;Pounds,&nbsp;in&nbsp;England;&nbsp;11&nbsp;wins,&nbsp;5&nbsp;to&nbsp;10,&nbsp;$699,570,&nbsp;in&nbsp;N.A./U.S.,&nbsp;1st&nbsp;Bold&nbsp;Ruler&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(BEL,&nbsp;$120,000),&nbsp;Hanshin&nbsp;Cup&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(AP,&nbsp;$57,600),&nbsp;3rd&nbsp;Cigar&nbsp;Mile&nbsp;H.&nbsp;<strong>[G1]</strong>&nbsp;(AQU,&nbsp;$50,000),&nbsp;Stephen&nbsp;Foster&nbsp;H.&nbsp;<strong>[G1]</strong>&nbsp;(CD,&nbsp;$48,000),&nbsp;West&nbsp;Virginia&nbsp;Governor's&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(MNR,&nbsp;$20,000),&nbsp;Presque&nbsp;Isle&nbsp;Mile&nbsp;S.&nbsp;[L]&nbsp;(PID,&nbsp;$20,000).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2011.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2014.&nbsp;(Total:&nbsp;$710,401).</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to275__4"></td><td class="diff_header" id="from275_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Satirical&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Distorted&nbsp;Humor).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to275_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Satirical&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Distorted&nbsp;Humor).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from275_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Rockpaperscissors&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Distorted&nbsp;Humor).&nbsp;Winner&nbsp;in&nbsp;4&nbsp;starts&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$93,710.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to275_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Rockpaperscissors&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Distorted&nbsp;Humor).&nbsp;Winner&nbsp;in&nbsp;4&nbsp;starts&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$93,710.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to275__4">n</a></td><td class="diff_header" id="from275_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Afaaf&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Distorted&nbsp;Humor).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$47,497.&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;<span class="diff_chg">4</span>&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"><a href="#difflib_chg_to275__4">n</a></td><td class="diff_header" id="to275_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Afaaf&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Distorted&nbsp;Humor).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$47,497.&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;<span class="diff_chg">5</span>&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from275_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Lake&nbsp;Marie&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Violence).&nbsp;5&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;202<span class="diff_chg">3</span>,&nbsp;$1<span class="diff_chg">38</span>,6<span class="diff_chg">5</span>0.</td><td class="diff_next"></td><td class="diff_header" id="to275_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Lake&nbsp;Marie&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Violence).&nbsp;5&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,<span class="diff_add">&nbsp;placed&nbsp;at&nbsp;5,</span>&nbsp;202<span class="diff_chg">4</span>,&nbsp;$1<span class="diff_chg">42</span>,6<span class="diff_chg">1</span>0.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from275_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Mutaraabit&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Medaglia&nbsp;d'Oro).&nbsp;2&nbsp;wins&nbsp;at&nbsp;5,&nbsp;$75,800.</td><td class="diff_next"></td><td class="diff_header" id="to275_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Mutaraabit&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Medaglia&nbsp;d'Oro).&nbsp;2&nbsp;wins&nbsp;at&nbsp;5,&nbsp;$75,800.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to275__5">n</a></td><td class="diff_header" id="from275_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Shoyyookh&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Frosted).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,<span class="diff_sub">&nbsp;2023,</span>&nbsp;$30,508.</td><td class="diff_next"><a href="#difflib_chg_to275__5">n</a></td><td class="diff_header" id="to275_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Shoyyookh&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Frosted).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$30,508.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to275__5"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to275_49">49</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Asdaa&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Malibu&nbsp;Moon).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from275_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Eagle&nbsp;Scout&nbsp;(2012&nbsp;c.&nbsp;by&nbsp;Tapit).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$26,310.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Philippines&nbsp;in&nbsp;2016.</td><td class="diff_next"></td><td class="diff_header" id="to275_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Eagle&nbsp;Scout&nbsp;(2012&nbsp;c.&nbsp;by&nbsp;Tapit).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$26,310.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Philippines&nbsp;in&nbsp;2016.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from275_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Algaffaal&nbsp;(2015&nbsp;c.&nbsp;by&nbsp;Speightstown).&nbsp;Winner&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;16,794&nbsp;Pounds,&nbsp;in&nbsp;England.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2016.&nbsp;(Total:&nbsp;$21,517).</td><td class="diff_next"></td><td class="diff_header" id="to275_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Algaffaal&nbsp;(2015&nbsp;c.&nbsp;by&nbsp;Speightstown).&nbsp;Winner&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;16,794&nbsp;Pounds,&nbsp;in&nbsp;England.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2016.&nbsp;(Total:&nbsp;$21,517).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from275_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Just&nbsp;Playing&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Pioneerof&nbsp;the&nbsp;Nile).&nbsp;Placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2,&nbsp;$4,556,&nbsp;in&nbsp;N.A./U.S.;&nbsp;unplaced,&nbsp;$10,930,&nbsp;in&nbsp;Canada.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Mexico&nbsp;in&nbsp;2023.&nbsp;(Total:&nbsp;$12,843).&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to275_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Just&nbsp;Playing&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Pioneerof&nbsp;the&nbsp;Nile).&nbsp;Placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2,&nbsp;$4,556,&nbsp;in&nbsp;N.A./U.S.;&nbsp;unplaced,&nbsp;$10,930,&nbsp;in&nbsp;Canada.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Mexico&nbsp;in&nbsp;2023.&nbsp;(Total:&nbsp;$12,843).&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from275_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Rockster&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Super&nbsp;Saver).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to275_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Rockster&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Super&nbsp;Saver).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to275__top">t</a></td><td class="diff_header" id="from275_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Parody&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Distorted&nbsp;Humor).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,<span class="diff_sub">&nbsp;2023,</span>&nbsp;$153,185.</td><td class="diff_next"><a href="#difflib_chg_to275__top">t</a></td><td class="diff_header" id="to275_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Parody&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Distorted&nbsp;Humor).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$153,185.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from275_54">54</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to275_55">55</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 141</h1></br><h2><a href='140.html'>Previous</a></h2> <h2><a href='142.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
