
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 157</h4><p><a href='156.html'>Previous</a> | <a href='158.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to307__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">157</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to307__0"><a href="#difflib_chg_to307__1">n</a></td><td class="diff_header" id="from307_1">1</td><td nowrap="nowrap">Ju<span class="diff_chg">n&nbsp;&nbsp;7</span>&nbsp;2024&nbsp;1<span class="diff_chg">1</span>:1<span class="diff_chg">3</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PJ24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;240&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to307__1">n</a></td><td class="diff_header" id="to307_1">1</td><td nowrap="nowrap">Ju<span class="diff_chg">l&nbsp;28</span>&nbsp;2024&nbsp;1<span class="diff_chg">0</span>:1<span class="diff_chg">2</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PJ24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;240&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00157</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from307_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to307_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from307_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to307_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from307_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to307_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from307_5">5</td><td nowrap="nowrap">240&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Colt&nbsp;(03/12/23)</td><td class="diff_next"></td><td class="diff_header" id="to307_5">5</td><td nowrap="nowrap">240&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Colt&nbsp;(03/12/23)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from307_6">6</td><td nowrap="nowrap">By&nbsp;Street&nbsp;Sense&nbsp;(04)&nbsp;&nbsp;--&nbsp;&nbsp;Si&nbsp;Si&nbsp;Tequila&nbsp;(16)&nbsp;&nbsp;By&nbsp;Yes&nbsp;It's&nbsp;True&nbsp;(96)&nbsp;&nbsp;--&nbsp;&nbsp;Cabales&nbsp;(09)</td><td class="diff_next"></td><td class="diff_header" id="to307_6">6</td><td nowrap="nowrap">By&nbsp;Street&nbsp;Sense&nbsp;(04)&nbsp;&nbsp;--&nbsp;&nbsp;Si&nbsp;Si&nbsp;Tequila&nbsp;(16)&nbsp;&nbsp;By&nbsp;Yes&nbsp;It's&nbsp;True&nbsp;(96)&nbsp;&nbsp;--&nbsp;&nbsp;Cabales&nbsp;(09)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from307_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to307_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from307_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to307_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from307_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to307_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from307_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to307_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from307_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Machiavellian</td><td class="diff_next"></td><td class="diff_header" id="to307_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Machiavellian</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from307_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to307_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from307_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Street&nbsp;Cry&nbsp;(IRE)</td><td class="diff_next"></td><td class="diff_header" id="to307_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Street&nbsp;Cry&nbsp;(IRE)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from307_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helen&nbsp;Street&nbsp;(GB)</td><td class="diff_next"></td><td class="diff_header" id="to307_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helen&nbsp;Street&nbsp;(GB)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from307_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to307_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from307_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Street&nbsp;Sense&nbsp;04</td><td class="diff_next"></td><td class="diff_header" id="to307_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Street&nbsp;Sense&nbsp;04</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from307_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dixieland&nbsp;Band</td><td class="diff_next"></td><td class="diff_header" id="to307_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dixieland&nbsp;Band</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from307_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to307_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from307_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bedazzle</td><td class="diff_next"></td><td class="diff_header" id="to307_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bedazzle</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from307_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Majestic&nbsp;Legend</td><td class="diff_next"></td><td class="diff_header" id="to307_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Majestic&nbsp;Legend</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from307_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to307_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from307_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to307_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from307_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is&nbsp;It&nbsp;True</td><td class="diff_next"></td><td class="diff_header" id="to307_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is&nbsp;It&nbsp;True</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from307_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;12,&nbsp;2023</td><td class="diff_next"></td><td class="diff_header" id="to307_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;12,&nbsp;2023</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from307_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yes&nbsp;It's&nbsp;True</td><td class="diff_next"></td><td class="diff_header" id="to307_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yes&nbsp;It's&nbsp;True</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from307_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clever&nbsp;Monique</td><td class="diff_next"></td><td class="diff_header" id="to307_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clever&nbsp;Monique</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from307_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to307_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from307_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Si&nbsp;Si&nbsp;Tequila&nbsp;16</td><td class="diff_next"></td><td class="diff_header" id="to307_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Si&nbsp;Si&nbsp;Tequila&nbsp;16</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from307_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pulpit</td><td class="diff_next"></td><td class="diff_header" id="to307_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pulpit</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to307__1"></td><td class="diff_header" id="from307_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to307_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from307_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cabales</td><td class="diff_next"></td><td class="diff_header" id="to307_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cabales</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from307_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mudslinger</td><td class="diff_next"></td><td class="diff_header" id="to307_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mudslinger</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from307_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to307_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from307_34">34</td><td nowrap="nowrap"><strong>Si&nbsp;Si&nbsp;Tequila</strong>,&nbsp;by&nbsp;Yes&nbsp;It's&nbsp;True.&nbsp;2&nbsp;wins&nbsp;at&nbsp;2,&nbsp;$122,770,&nbsp;in&nbsp;Canada,&nbsp;2nd&nbsp;Glorious&nbsp;Song&nbsp;S.&nbsp;[L]&nbsp;(WO,&nbsp;$20,000).&nbsp;(Total:&nbsp;$93,893).&nbsp;Half-sister&nbsp;to&nbsp;<strong>RUN&nbsp;AWAY</strong>&nbsp;($373,333,&nbsp;1st&nbsp;Best&nbsp;Pal&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(DMR,&nbsp;$120,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</td><td class="diff_next"></td><td class="diff_header" id="to307_34">34</td><td nowrap="nowrap"><strong>Si&nbsp;Si&nbsp;Tequila</strong>,&nbsp;by&nbsp;Yes&nbsp;It's&nbsp;True.&nbsp;2&nbsp;wins&nbsp;at&nbsp;2,&nbsp;$122,770,&nbsp;in&nbsp;Canada,&nbsp;2nd&nbsp;Glorious&nbsp;Song&nbsp;S.&nbsp;[L]&nbsp;(WO,&nbsp;$20,000).&nbsp;(Total:&nbsp;$93,893).&nbsp;Half-sister&nbsp;to&nbsp;<strong>RUN&nbsp;AWAY</strong>&nbsp;($373,333,&nbsp;1st&nbsp;Best&nbsp;Pal&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(DMR,&nbsp;$120,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to307__top">t</a></td><td class="diff_header" id="from307_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Martingale&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Curlin).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;2023,<span class="diff_sub">&nbsp;$18,8</span>00.</td><td class="diff_next"><a href="#difflib_chg_to307__top">t</a></td><td class="diff_header" id="to307_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Martingale&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Curlin).&nbsp;Placed&nbsp;at&nbsp;2<span class="diff_add">&nbsp;and&nbsp;3</span>,&nbsp;202<span class="diff_add">4,&nbsp;$</span>3<span class="diff_add">6</span>,0<span class="diff_add">5</span>0.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from307_36">36</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to307_36">36</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from307_37">37</td><td nowrap="nowrap">CABALES,&nbsp;by&nbsp;Pulpit.&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$20,360.&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to307_37">37</td><td nowrap="nowrap">CABALES,&nbsp;by&nbsp;Pulpit.&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$20,360.&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from307_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>RUN&nbsp;AWAY</strong>&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Run&nbsp;Away&nbsp;and&nbsp;Hide).&nbsp;6&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$353,619,&nbsp;in&nbsp;N.A./U.S.,&nbsp;1st&nbsp;Best&nbsp;Pal&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(DMR,&nbsp;$120,000),&nbsp;Santa&nbsp;Anita&nbsp;Juvenile&nbsp;S.&nbsp;[L]&nbsp;(SA,&nbsp;$60,000),&nbsp;Barretts&nbsp;Juvenile&nbsp;S.-R&nbsp;(LRC,&nbsp;$56,000),&nbsp;3rd&nbsp;Del&nbsp;Mar&nbsp;Futurity&nbsp;<strong>[G1]</strong>&nbsp;(DMR,&nbsp;$36,000);&nbsp;placed&nbsp;at&nbsp;3,&nbsp;$25,971,&nbsp;in&nbsp;Canada,&nbsp;3rd&nbsp;King&nbsp;Corrie&nbsp;S.&nbsp;(WO,&nbsp;$11,000).&nbsp;(Total:&nbsp;$373,333).</td><td class="diff_next"></td><td class="diff_header" id="to307_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>RUN&nbsp;AWAY</strong>&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Run&nbsp;Away&nbsp;and&nbsp;Hide).&nbsp;6&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$353,619,&nbsp;in&nbsp;N.A./U.S.,&nbsp;1st&nbsp;Best&nbsp;Pal&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(DMR,&nbsp;$120,000),&nbsp;Santa&nbsp;Anita&nbsp;Juvenile&nbsp;S.&nbsp;[L]&nbsp;(SA,&nbsp;$60,000),&nbsp;Barretts&nbsp;Juvenile&nbsp;S.-R&nbsp;(LRC,&nbsp;$56,000),&nbsp;3rd&nbsp;Del&nbsp;Mar&nbsp;Futurity&nbsp;<strong>[G1]</strong>&nbsp;(DMR,&nbsp;$36,000);&nbsp;placed&nbsp;at&nbsp;3,&nbsp;$25,971,&nbsp;in&nbsp;Canada,&nbsp;3rd&nbsp;King&nbsp;Corrie&nbsp;S.&nbsp;(WO,&nbsp;$11,000).&nbsp;(Total:&nbsp;$373,333).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from307_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Si&nbsp;Si&nbsp;Tequila</strong>&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Yes&nbsp;It's&nbsp;True).&nbsp;Black&nbsp;type-placed&nbsp;winner,&nbsp;see&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to307_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Si&nbsp;Si&nbsp;Tequila</strong>&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Yes&nbsp;It's&nbsp;True).&nbsp;Black&nbsp;type-placed&nbsp;winner,&nbsp;see&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from307_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Machinegunpreacher&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Gun&nbsp;Runner).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$44,906.</td><td class="diff_next"></td><td class="diff_header" id="to307_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Machinegunpreacher&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Gun&nbsp;Runner).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$44,906.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from307_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Cravensworth&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Girvin).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;$33,373.</td><td class="diff_next"></td><td class="diff_header" id="to307_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Cravensworth&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Girvin).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;$33,373.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from307_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Hat&nbsp;in&nbsp;Hand&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Hat&nbsp;Trick&nbsp;(JPN)).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$11,410.</td><td class="diff_next"></td><td class="diff_header" id="to307_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Hat&nbsp;in&nbsp;Hand&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Hat&nbsp;Trick&nbsp;(JPN)).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$11,410.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from307_43">43</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to307_43">43</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 157</h1></br><h2><a href='156.html'>Previous</a></h2> <h2><a href='158.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
