
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 158</h4><p><a href='157.html'>Previous</a> | <a href='159.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to309__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">158</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to309__0"><a href="#difflib_chg_to309__1">n</a></td><td class="diff_header" id="from309_1">1</td><td nowrap="nowrap">Ju<span class="diff_chg">n&nbsp;10</span>&nbsp;2024&nbsp;<span class="diff_chg">&nbsp;3</span>:<span class="diff_chg">5</span>2PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PJ24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;258&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to309__1">n</a></td><td class="diff_header" id="to309_1">1</td><td nowrap="nowrap">Ju<span class="diff_chg">l&nbsp;28</span>&nbsp;2024&nbsp;<span class="diff_chg">10</span>:<span class="diff_chg">1</span>2PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PJ24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;258&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00158</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from309_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to309_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from309_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to309_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from309_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to309_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from309_5">5</td><td nowrap="nowrap">258&nbsp;&nbsp;&nbsp;&nbsp;Chestnut&nbsp;&nbsp;Colt&nbsp;(04/08/23)</td><td class="diff_next"></td><td class="diff_header" id="to309_5">5</td><td nowrap="nowrap">258&nbsp;&nbsp;&nbsp;&nbsp;Chestnut&nbsp;&nbsp;Colt&nbsp;(04/08/23)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from309_6">6</td><td nowrap="nowrap">By&nbsp;Curlin&nbsp;(04)&nbsp;&nbsp;--&nbsp;&nbsp;Sky&nbsp;My&nbsp;Sky&nbsp;(13)&nbsp;&nbsp;By&nbsp;Bernardini&nbsp;(03)&nbsp;&nbsp;--&nbsp;&nbsp;Dark&nbsp;Sky&nbsp;(05)</td><td class="diff_next"></td><td class="diff_header" id="to309_6">6</td><td nowrap="nowrap">By&nbsp;Curlin&nbsp;(04)&nbsp;&nbsp;--&nbsp;&nbsp;Sky&nbsp;My&nbsp;Sky&nbsp;(13)&nbsp;&nbsp;By&nbsp;Bernardini&nbsp;(03)&nbsp;&nbsp;--&nbsp;&nbsp;Dark&nbsp;Sky&nbsp;(05)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from309_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to309_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from309_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to309_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from309_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to309_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from309_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to309_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from309_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mr.&nbsp;Prospector</td><td class="diff_next"></td><td class="diff_header" id="to309_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mr.&nbsp;Prospector</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from309_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to309_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from309_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smart&nbsp;Strike</td><td class="diff_next"></td><td class="diff_header" id="to309_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smart&nbsp;Strike</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from309_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Classy&nbsp;'n&nbsp;Smart</td><td class="diff_next"></td><td class="diff_header" id="to309_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Classy&nbsp;'n&nbsp;Smart</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from309_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to309_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from309_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Curlin&nbsp;04</td><td class="diff_next"></td><td class="diff_header" id="to309_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Curlin&nbsp;04</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from309_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deputy&nbsp;Minister</td><td class="diff_next"></td><td class="diff_header" id="to309_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deputy&nbsp;Minister</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from309_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to309_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from309_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sherriff's&nbsp;Deputy</td><td class="diff_next"></td><td class="diff_header" id="to309_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sherriff's&nbsp;Deputy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from309_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Barbarika</td><td class="diff_next"></td><td class="diff_header" id="to309_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Barbarika</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from309_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to309_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from309_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to309_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from309_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Chestnut&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td><td class="diff_next"></td><td class="diff_header" id="to309_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Chestnut&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from309_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;8,&nbsp;2023</td><td class="diff_next"></td><td class="diff_header" id="to309_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;8,&nbsp;2023</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from309_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bernardini</td><td class="diff_next"></td><td class="diff_header" id="to309_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bernardini</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from309_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cara&nbsp;Rafaela</td><td class="diff_next"></td><td class="diff_header" id="to309_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cara&nbsp;Rafaela</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from309_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to309_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from309_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sky&nbsp;My&nbsp;Sky&nbsp;13</td><td class="diff_next"></td><td class="diff_header" id="to309_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sky&nbsp;My&nbsp;Sky&nbsp;13</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to309__1"></td><td class="diff_header" id="from309_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storm&nbsp;Cat</td><td class="diff_next"></td><td class="diff_header" id="to309_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storm&nbsp;Cat</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from309_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to309_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from309_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Sky</td><td class="diff_next"></td><td class="diff_header" id="to309_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Sky</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from309_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Media&nbsp;Nox&nbsp;(GB)</td><td class="diff_next"></td><td class="diff_header" id="to309_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Media&nbsp;Nox&nbsp;(GB)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from309_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to309_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to309__2">n</a></td><td class="diff_header" id="from309_34">34</td><td nowrap="nowrap"><strong>Sky&nbsp;My&nbsp;Sky</strong>,&nbsp;by&nbsp;Bernardini.&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$183,163,&nbsp;in&nbsp;N.A./U.S.,&nbsp;3rd&nbsp;Old&nbsp;Forester&nbsp;Mint&nbsp;Julep&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(CD,&nbsp;$9,900),&nbsp;Indiana&nbsp;General&nbsp;Assembly&nbsp;Distaff&nbsp;S.&nbsp;[L]&nbsp;(IND,&nbsp;$10,780);&nbsp;placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;4,&nbsp;$26,000,&nbsp;in&nbsp;Canada,&nbsp;2nd&nbsp;Seaway&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(WO,&nbsp;$25,000).&nbsp;(Total:&nbsp;$204,011).&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race--</td><td class="diff_next"><a href="#difflib_chg_to309__2">n</a></td><td class="diff_header" id="to309_34">34</td><td nowrap="nowrap"><strong>Sky&nbsp;My&nbsp;Sky</strong>,&nbsp;by&nbsp;Bernardini.&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$183,163,&nbsp;in&nbsp;N.A./U.S.,&nbsp;3rd&nbsp;Old&nbsp;Forester&nbsp;Mint&nbsp;Julep&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(CD,&nbsp;$9,900),&nbsp;Indiana&nbsp;General&nbsp;Assembly&nbsp;Distaff&nbsp;S.&nbsp;[L]&nbsp;(IND,&nbsp;$10,780);&nbsp;placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;4,&nbsp;$26,000,&nbsp;in&nbsp;Canada,&nbsp;2nd&nbsp;Seaway&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(WO,&nbsp;$25,000).&nbsp;(Total:&nbsp;$204,011).&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race<span class="diff_add">,&nbsp;1&nbsp;winner</span>--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to309_35">35</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;Vast&nbsp;Horizons&nbsp;(2021&nbsp;g.&nbsp;by&nbsp;Classic&nbsp;Empire).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$9,937.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from309_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Glory&nbsp;of&nbsp;Sky&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Classic&nbsp;Empire).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;1,440&nbsp;Euro,&nbsp;in&nbsp;Italy.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Italy&nbsp;in&nbsp;2021.&nbsp;(Total:&nbsp;$1,442).</td><td class="diff_next"></td><td class="diff_header" id="to309_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Glory&nbsp;of&nbsp;Sky&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Classic&nbsp;Empire).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;1,440&nbsp;Euro,&nbsp;in&nbsp;Italy.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Italy&nbsp;in&nbsp;2021.&nbsp;(Total:&nbsp;$1,442).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from309_36">36</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to309_37">37</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to309__2"></td><td class="diff_header" id="from309_37">37</td><td nowrap="nowrap">DARK&nbsp;SKY,&nbsp;by&nbsp;Storm&nbsp;Cat.&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$82,733.&nbsp;Sister&nbsp;to&nbsp;<strong>NEBRASKA&nbsp;TORNADO</strong>&nbsp;(Total:&nbsp;$655,044,&nbsp;1st&nbsp;Prix&nbsp;de&nbsp;Diane&nbsp;Hermes-French&nbsp;Oaks&nbsp;<strong>[G1]</strong>,&nbsp;etc.),&nbsp;half-sister&nbsp;to&nbsp;<strong>BURNING&nbsp;SUN</strong>&nbsp;(Total:&nbsp;$251,527,&nbsp;1st&nbsp;Prix&nbsp;Eugene&nbsp;Adam&nbsp;<strong>[G2]</strong>,&nbsp;etc.),&nbsp;<strong>MIRABILIS</strong>&nbsp;(Total:&nbsp;$275,664,&nbsp;1st&nbsp;Churchill&nbsp;Distaff&nbsp;Turf&nbsp;Mile&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(CD,&nbsp;$68,089),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to309_38">38</td><td nowrap="nowrap">DARK&nbsp;SKY,&nbsp;by&nbsp;Storm&nbsp;Cat.&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$82,733.&nbsp;Sister&nbsp;to&nbsp;<strong>NEBRASKA&nbsp;TORNADO</strong>&nbsp;(Total:&nbsp;$655,044,&nbsp;1st&nbsp;Prix&nbsp;de&nbsp;Diane&nbsp;Hermes-French&nbsp;Oaks&nbsp;<strong>[G1]</strong>,&nbsp;etc.),&nbsp;half-sister&nbsp;to&nbsp;<strong>BURNING&nbsp;SUN</strong>&nbsp;(Total:&nbsp;$251,527,&nbsp;1st&nbsp;Prix&nbsp;Eugene&nbsp;Adam&nbsp;<strong>[G2]</strong>,&nbsp;etc.),&nbsp;<strong>MIRABILIS</strong>&nbsp;(Total:&nbsp;$275,664,&nbsp;1st&nbsp;Churchill&nbsp;Distaff&nbsp;Turf&nbsp;Mile&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(CD,&nbsp;$68,089),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from309_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Sky&nbsp;My&nbsp;Sky</strong>&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Bernardini).&nbsp;Black&nbsp;type-placed&nbsp;winner,&nbsp;see&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to309_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Sky&nbsp;My&nbsp;Sky</strong>&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Bernardini).&nbsp;Black&nbsp;type-placed&nbsp;winner,&nbsp;see&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from309_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Pearl&nbsp;Spectre&nbsp;(2011&nbsp;r.&nbsp;by&nbsp;Street&nbsp;Cry&nbsp;(IRE)).&nbsp;10&nbsp;wins,&nbsp;2&nbsp;to&nbsp;10,&nbsp;93,623&nbsp;Pounds,&nbsp;in&nbsp;England;&nbsp;placed&nbsp;at&nbsp;6,&nbsp;2,890&nbsp;Euro,&nbsp;in&nbsp;Ireland;&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$580,&nbsp;in&nbsp;N.A./U.S.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2012.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2014.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2015.&nbsp;(Total:&nbsp;$129,262).</td><td class="diff_next"></td><td class="diff_header" id="to309_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Pearl&nbsp;Spectre&nbsp;(2011&nbsp;r.&nbsp;by&nbsp;Street&nbsp;Cry&nbsp;(IRE)).&nbsp;10&nbsp;wins,&nbsp;2&nbsp;to&nbsp;10,&nbsp;93,623&nbsp;Pounds,&nbsp;in&nbsp;England;&nbsp;placed&nbsp;at&nbsp;6,&nbsp;2,890&nbsp;Euro,&nbsp;in&nbsp;Ireland;&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$580,&nbsp;in&nbsp;N.A./U.S.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2012.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2014.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2015.&nbsp;(Total:&nbsp;$129,262).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from309_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Fastest&nbsp;Spin&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Hard&nbsp;Spun).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$45,390.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td><td class="diff_next"></td><td class="diff_header" id="to309_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Fastest&nbsp;Spin&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Hard&nbsp;Spun).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$45,390.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from309_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Darkandwindingroad&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Quality&nbsp;Road).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$19,790.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to309_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Darkandwindingroad&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Quality&nbsp;Road).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$19,790.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to309__top">t</a></td><td class="diff_header" id="from309_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Kenya&nbsp;Sun&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Broken&nbsp;Vow).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,<span class="diff_sub">&nbsp;placed&nbsp;at&nbsp;5,&nbsp;2023,</span>&nbsp;$56,886.</td><td class="diff_next"><a href="#difflib_chg_to309__top">t</a></td><td class="diff_header" id="to309_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Kenya&nbsp;Sun&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Broken&nbsp;Vow).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$56,886.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from309_43">43</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to309_44">44</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 158</h1></br><h2><a href='157.html'>Previous</a></h2> <h2><a href='159.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
