
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 160</h4><p><a href='159.html'>Previous</a> | <a href='161.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to313__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">160</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to313__0"><a href="#difflib_chg_to313__1">n</a></td><td class="diff_header" id="from313_1">1</td><td nowrap="nowrap">Ju<span class="diff_chg">n&nbsp;10</span>&nbsp;2024&nbsp;<span class="diff_chg">&nbsp;3</span>:<span class="diff_sub">5</span>1PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PJ24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;253&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to313__1">n</a></td><td class="diff_header" id="to313_1">1</td><td nowrap="nowrap">Ju<span class="diff_chg">l&nbsp;28</span>&nbsp;2024&nbsp;<span class="diff_chg">10</span>:1<span class="diff_add">2</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PJ24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;253&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00160</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from313_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to313_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from313_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to313_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from313_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to313_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from313_5">5</td><td nowrap="nowrap">253&nbsp;&nbsp;&nbsp;&nbsp;Gray&nbsp;or&nbsp;Roan&nbsp;&nbsp;Filly&nbsp;(03/05/23)</td><td class="diff_next"></td><td class="diff_header" id="to313_5">5</td><td nowrap="nowrap">253&nbsp;&nbsp;&nbsp;&nbsp;Gray&nbsp;or&nbsp;Roan&nbsp;&nbsp;Filly&nbsp;(03/05/23)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from313_6">6</td><td nowrap="nowrap">By&nbsp;Tapit&nbsp;(01)&nbsp;&nbsp;--&nbsp;&nbsp;Sneaking&nbsp;Out&nbsp;(16)&nbsp;&nbsp;By&nbsp;Indian&nbsp;Evening&nbsp;(09)&nbsp;&nbsp;--&nbsp;&nbsp;Maddie's&nbsp;Odyssey&nbsp;(07)</td><td class="diff_next"></td><td class="diff_header" id="to313_6">6</td><td nowrap="nowrap">By&nbsp;Tapit&nbsp;(01)&nbsp;&nbsp;--&nbsp;&nbsp;Sneaking&nbsp;Out&nbsp;(16)&nbsp;&nbsp;By&nbsp;Indian&nbsp;Evening&nbsp;(09)&nbsp;&nbsp;--&nbsp;&nbsp;Maddie's&nbsp;Odyssey&nbsp;(07)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from313_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to313_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from313_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to313_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from313_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to313_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from313_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to313_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from313_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td><td class="diff_next"></td><td class="diff_header" id="to313_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from313_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to313_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from313_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pulpit</td><td class="diff_next"></td><td class="diff_header" id="to313_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pulpit</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from313_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Preach</td><td class="diff_next"></td><td class="diff_header" id="to313_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Preach</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from313_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to313_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from313_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tapit&nbsp;01</td><td class="diff_next"></td><td class="diff_header" id="to313_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tapit&nbsp;01</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from313_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unbridled</td><td class="diff_next"></td><td class="diff_header" id="to313_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unbridled</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from313_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to313_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from313_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tap&nbsp;Your&nbsp;Heels</td><td class="diff_next"></td><td class="diff_header" id="to313_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tap&nbsp;Your&nbsp;Heels</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from313_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ruby&nbsp;Slippers</td><td class="diff_next"></td><td class="diff_header" id="to313_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ruby&nbsp;Slippers</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from313_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to313_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from313_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to313_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from313_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Gray&nbsp;or&nbsp;Roan&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indian&nbsp;Charlie</td><td class="diff_next"></td><td class="diff_header" id="to313_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Gray&nbsp;or&nbsp;Roan&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indian&nbsp;Charlie</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from313_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;5,&nbsp;2023</td><td class="diff_next"></td><td class="diff_header" id="to313_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;5,&nbsp;2023</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from313_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indian&nbsp;Evening</td><td class="diff_next"></td><td class="diff_header" id="to313_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indian&nbsp;Evening</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from313_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unenchantedevening</td><td class="diff_next"></td><td class="diff_header" id="to313_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unenchantedevening</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from313_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to313_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from313_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sneaking&nbsp;Out&nbsp;16</td><td class="diff_next"></td><td class="diff_header" id="to313_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sneaking&nbsp;Out&nbsp;16</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to313__1"></td><td class="diff_header" id="from313_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kitten's&nbsp;Joy</td><td class="diff_next"></td><td class="diff_header" id="to313_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kitten's&nbsp;Joy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from313_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to313_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from313_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maddie's&nbsp;Odyssey</td><td class="diff_next"></td><td class="diff_header" id="to313_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maddie's&nbsp;Odyssey</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from313_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Personal&nbsp;Odyssey</td><td class="diff_next"></td><td class="diff_header" id="to313_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Personal&nbsp;Odyssey</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from313_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to313_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to313__2"><a href="#difflib_chg_to313__2">n</a></td><td class="diff_header" id="from313_34">34</td><td nowrap="nowrap"><strong>SNEAKING&nbsp;OUT</strong>,&nbsp;by&nbsp;Indian&nbsp;Evening.&nbsp;6&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$531,441,&nbsp;1st&nbsp;Great&nbsp;Lady&nbsp;M&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(LRC,&nbsp;$120,000),&nbsp;Rancho&nbsp;Bernardo&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(DMR,&nbsp;$60,000),&nbsp;Evening&nbsp;Jewel&nbsp;S.-R&nbsp;(SA,&nbsp;$110,000),&nbsp;2nd&nbsp;Summertime&nbsp;Oaks&nbsp;<strong>[G2]</strong>&nbsp;(SA,&nbsp;$40,000),&nbsp;Thoroughbred&nbsp;Club&nbsp;of&nbsp;America&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(KEE,&nbsp;$40,000),&nbsp;Angels&nbsp;Flight&nbsp;S.&nbsp;[L]&nbsp;(SA,&nbsp;$20,300),&nbsp;Fleet&nbsp;Treat&nbsp;S.-R&nbsp;(DMR,&nbsp;$28,500).&nbsp;Half-sister&nbsp;to&nbsp;<strong>GRECIAN&nbsp;FIRE</strong>&nbsp;($418,453,&nbsp;1st&nbsp;All&nbsp;American&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(GG,&nbsp;$60,000),&nbsp;etc.),&nbsp;<strong>BEEN&nbsp;STUDYING&nbsp;HER</strong>&nbsp;($305,602,&nbsp;1st&nbsp;Golden&nbsp;State&nbsp;Juvenile&nbsp;Fillies&nbsp;S.-R&nbsp;(SA,&nbsp;$110,000),&nbsp;etc.),&nbsp;<strong>SMUGGLER'S&nbsp;RUN</strong>&nbsp;($2<span class="diff_chg">62,610,&nbsp;1st</span>&nbsp;Echo&nbsp;Eddie&nbsp;S.-R&nbsp;(SA,&nbsp;$90,000),&nbsp;etc.),&nbsp;<strong>Personal&nbsp;Pursuit</strong>&nbsp;($1<span class="diff_chg">2</span>9<span class="diff_chg">,</span>5<span class="diff_chg">65,&nbsp;3rd&nbsp;Gasparilla&nbsp;S.&nbsp;(TAM,&nbsp;$5,000)).</span>&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals--</td><td class="diff_next"><a href="#difflib_chg_to313__2">n</a></td><td class="diff_header" id="to313_34">34</td><td nowrap="nowrap"><strong>SNEAKING&nbsp;OUT</strong>,&nbsp;by&nbsp;Indian&nbsp;Evening.&nbsp;6&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$531,441,&nbsp;1st&nbsp;Great&nbsp;Lady&nbsp;M&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(LRC,&nbsp;$120,000),&nbsp;Rancho&nbsp;Bernardo&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(DMR,&nbsp;$60,000),&nbsp;Evening&nbsp;Jewel&nbsp;S.-R&nbsp;(SA,&nbsp;$110,000),&nbsp;2nd&nbsp;Summertime&nbsp;Oaks&nbsp;<strong>[G2]</strong>&nbsp;(SA,&nbsp;$40,000),&nbsp;Thoroughbred&nbsp;Club&nbsp;of&nbsp;America&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(KEE,&nbsp;$40,000),&nbsp;Angels&nbsp;Flight&nbsp;S.&nbsp;[L]&nbsp;(SA,&nbsp;$20,300),&nbsp;Fleet&nbsp;Treat&nbsp;S.-R&nbsp;(DMR,&nbsp;$28,500).&nbsp;Half-sister&nbsp;to&nbsp;<strong>GRECIAN&nbsp;FIRE</strong>&nbsp;($418,453,&nbsp;1st&nbsp;All&nbsp;American&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(GG,&nbsp;$60,000),&nbsp;etc.),&nbsp;<strong>BEEN&nbsp;STUDYING&nbsp;HER</strong>&nbsp;($305,602,&nbsp;1st&nbsp;Golden&nbsp;State&nbsp;Juvenile&nbsp;Fillies&nbsp;S.-R&nbsp;(SA,&nbsp;$110,000),&nbsp;etc.),&nbsp;<strong>SMUGGLER'S&nbsp;RUN</strong>&nbsp;($2<span class="diff_chg">71,438,&nbsp;1st</span>&nbsp;Echo&nbsp;Eddie&nbsp;S.-R&nbsp;(SA,&nbsp;$90,000),&nbsp;etc.),&nbsp;<strong>Personal&nbsp;Pursuit</strong>&nbsp;($1<span class="diff_chg">41,6</span>9<span class="diff_chg">8,&nbsp;3rd&nbsp;Gasparilla&nbsp;S.&nbsp;(TAM,&nbsp;$</span>5<span class="diff_chg">,000)).</span>&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from313_35">35</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to313_35">35</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from313_36">36</td><td nowrap="nowrap"><strong>Maddie's&nbsp;Odyssey</strong>,&nbsp;by&nbsp;Kitten's&nbsp;Joy.&nbsp;5&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$142,113,&nbsp;3rd&nbsp;Tippett&nbsp;S.&nbsp;(CNL,&nbsp;$5,335).&nbsp;Sister&nbsp;to&nbsp;<strong>KITTEN&nbsp;ON&nbsp;THE&nbsp;RUN</strong>&nbsp;(Total:&nbsp;$134,071,&nbsp;1st&nbsp;Criterium&nbsp;di&nbsp;Pisa&nbsp;[L]),&nbsp;<strong>KITTEN'S&nbsp;LADY</strong>&nbsp;(Total:&nbsp;$55,125,&nbsp;1st&nbsp;Criterium&nbsp;Aretuseo&nbsp;[L]).&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;7&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to313_36">36</td><td nowrap="nowrap"><strong>Maddie's&nbsp;Odyssey</strong>,&nbsp;by&nbsp;Kitten's&nbsp;Joy.&nbsp;5&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$142,113,&nbsp;3rd&nbsp;Tippett&nbsp;S.&nbsp;(CNL,&nbsp;$5,335).&nbsp;Sister&nbsp;to&nbsp;<strong>KITTEN&nbsp;ON&nbsp;THE&nbsp;RUN</strong>&nbsp;(Total:&nbsp;$134,071,&nbsp;1st&nbsp;Criterium&nbsp;di&nbsp;Pisa&nbsp;[L]),&nbsp;<strong>KITTEN'S&nbsp;LADY</strong>&nbsp;(Total:&nbsp;$55,125,&nbsp;1st&nbsp;Criterium&nbsp;Aretuseo&nbsp;[L]).&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;7&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from313_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>SNEAKING&nbsp;OUT</strong>&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Indian&nbsp;Evening).&nbsp;Black&nbsp;type&nbsp;winner,&nbsp;see&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to313_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>SNEAKING&nbsp;OUT</strong>&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Indian&nbsp;Evening).&nbsp;Black&nbsp;type&nbsp;winner,&nbsp;see&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from313_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>GRECIAN&nbsp;FIRE</strong>&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Unusual&nbsp;Heat).&nbsp;6&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$418,453,&nbsp;1st&nbsp;All&nbsp;American&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(GG,&nbsp;$60,000),&nbsp;Alcatraz&nbsp;S.&nbsp;(GG,&nbsp;$45,000),&nbsp;California&nbsp;Dreamin'&nbsp;S.-R&nbsp;(DMR,&nbsp;$85,500),&nbsp;2nd&nbsp;Robert&nbsp;Dupret&nbsp;Derby&nbsp;(SR,&nbsp;$13,000),&nbsp;California&nbsp;Dreamin'&nbsp;S.-R&nbsp;(DMR,&nbsp;$28,500),&nbsp;3rd&nbsp;Del&nbsp;Mar&nbsp;Mile&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(DMR,&nbsp;$24,000),&nbsp;All&nbsp;American&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(GG,&nbsp;$12,000),&nbsp;Bertrando&nbsp;S.-R&nbsp;(LRC,&nbsp;$12,000)&nbsp;twice.</td><td class="diff_next"></td><td class="diff_header" id="to313_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>GRECIAN&nbsp;FIRE</strong>&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Unusual&nbsp;Heat).&nbsp;6&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$418,453,&nbsp;1st&nbsp;All&nbsp;American&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(GG,&nbsp;$60,000),&nbsp;Alcatraz&nbsp;S.&nbsp;(GG,&nbsp;$45,000),&nbsp;California&nbsp;Dreamin'&nbsp;S.-R&nbsp;(DMR,&nbsp;$85,500),&nbsp;2nd&nbsp;Robert&nbsp;Dupret&nbsp;Derby&nbsp;(SR,&nbsp;$13,000),&nbsp;California&nbsp;Dreamin'&nbsp;S.-R&nbsp;(DMR,&nbsp;$28,500),&nbsp;3rd&nbsp;Del&nbsp;Mar&nbsp;Mile&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(DMR,&nbsp;$24,000),&nbsp;All&nbsp;American&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(GG,&nbsp;$12,000),&nbsp;Bertrando&nbsp;S.-R&nbsp;(LRC,&nbsp;$12,000)&nbsp;twice.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to313__3">n</a></td><td class="diff_header" id="from313_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>BEEN&nbsp;STUDYING&nbsp;HER</strong>&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Fast&nbsp;Anna).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2,&nbsp;$305,602,&nbsp;1st&nbsp;Golden&nbsp;State&nbsp;Juvenile&nbsp;Fillies&nbsp;S.-R&nbsp;(SA,&nbsp;$110,000),&nbsp;Generous&nbsp;Portion&nbsp;S.-R&nbsp;(DMR,&nbsp;$57,000),&nbsp;2nd&nbsp;Angels&nbsp;Flight&nbsp;S.&nbsp;[L]&nbsp;(SA,&nbsp;$20,300),&nbsp;Fleet&nbsp;Treat&nbsp;S.-R&nbsp;(DMR,&nbsp;$23,750),&nbsp;3rd&nbsp;Evening&nbsp;Jewel&nbsp;S.-R&nbsp;(SA,&nbsp;$18,000).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Australia&nbsp;in&nbsp;2024.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals<span class="diff_chg">--</span></td><td class="diff_next"><a href="#difflib_chg_to313__3">n</a></td><td class="diff_header" id="to313_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>BEEN&nbsp;STUDYING&nbsp;HER</strong>&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Fast&nbsp;Anna).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2,&nbsp;$305,602,&nbsp;1st&nbsp;Golden&nbsp;State&nbsp;Juvenile&nbsp;Fillies&nbsp;S.-R&nbsp;(SA,&nbsp;$110,000),&nbsp;Generous&nbsp;Portion&nbsp;S.-R&nbsp;(DMR,&nbsp;$57,000),&nbsp;2nd&nbsp;Angels&nbsp;Flight&nbsp;S.&nbsp;[L]&nbsp;(SA,&nbsp;$20,300),&nbsp;Fleet&nbsp;Treat&nbsp;S.-R&nbsp;(DMR,&nbsp;$23,750),&nbsp;3rd&nbsp;Evening&nbsp;Jewel&nbsp;S.-R&nbsp;(SA,&nbsp;$18,000).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Australia&nbsp;in&nbsp;2024.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals<span class="diff_chg">,&nbsp;1&nbsp;to&nbsp;race--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to313_40">40</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;The&nbsp;Chalk&nbsp;(2022&nbsp;c.&nbsp;by&nbsp;Improbable).&nbsp;Placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2,&nbsp;2024,&nbsp;$7,172.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from313_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>SMUGGLER'S&nbsp;RUN</strong>&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Straight&nbsp;Fire).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;202<span class="diff_chg">3</span>,&nbsp;$2<span class="diff_chg">62</span>,<span class="diff_chg">610</span>,&nbsp;1st&nbsp;Echo&nbsp;Eddie&nbsp;S.-R&nbsp;(SA,&nbsp;$90,000),&nbsp;3rd&nbsp;Snow&nbsp;Chief&nbsp;S.-R&nbsp;(SA,&nbsp;$18,000).</td><td class="diff_next"></td><td class="diff_header" id="to313_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>SMUGGLER'S&nbsp;RUN</strong>&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Straight&nbsp;Fire).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,<span class="diff_add">&nbsp;placed&nbsp;at&nbsp;5,</span>&nbsp;202<span class="diff_chg">4</span>,&nbsp;$2<span class="diff_chg">71</span>,<span class="diff_chg">438</span>,&nbsp;1st&nbsp;Echo&nbsp;Eddie&nbsp;S.-R&nbsp;(SA,&nbsp;$90,000),&nbsp;3rd&nbsp;Snow&nbsp;Chief&nbsp;S.-R&nbsp;(SA,&nbsp;$18,000).</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to313__3"></td><td class="diff_header" id="from313_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Personal&nbsp;Pursuit</strong>&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Tapit).&nbsp;Winner&nbsp;at&nbsp;2,<span class="diff_sub">&nbsp;placed&nbsp;at&nbsp;3,&nbsp;2023,</span>&nbsp;$90,637,&nbsp;in&nbsp;N.A./U.S.,&nbsp;3rd&nbsp;Gasparilla&nbsp;S.&nbsp;(TAM,&nbsp;$5,000);&nbsp;winner&nbsp;<span class="diff_sub">in&nbsp;2&nbsp;starts&nbsp;</span>at&nbsp;3,&nbsp;202<span class="diff_chg">3</span>,&nbsp;$<span class="diff_chg">52</span>,<span class="diff_sub">54</span>0,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$1<span class="diff_chg">2</span>9<span class="diff_chg">,565</span>).</td><td class="diff_next"></td><td class="diff_header" id="to313_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Personal&nbsp;Pursuit</strong>&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Tapit).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$90,637,&nbsp;in&nbsp;N.A./U.S.,&nbsp;3rd&nbsp;Gasparilla&nbsp;S.&nbsp;(TAM,&nbsp;$5,000);&nbsp;winner&nbsp;at&nbsp;3,<span class="diff_add">&nbsp;placed&nbsp;at&nbsp;4,</span>&nbsp;202<span class="diff_chg">4</span>,&nbsp;$<span class="diff_chg">69</span>,0<span class="diff_add">87</span>,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$1<span class="diff_chg">41,6</span>9<span class="diff_chg">8</span>).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from313_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Clara's&nbsp;Dream&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Drosselmeyer).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$63,438.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to313_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Clara's&nbsp;Dream&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Drosselmeyer).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$63,438.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from313_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Mr.&nbsp;Dreamcycle&nbsp;(2021&nbsp;g.&nbsp;by&nbsp;Smokem).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;2024,&nbsp;$87,420.</td><td class="diff_next"></td><td class="diff_header" id="to313_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Mr.&nbsp;Dreamcycle&nbsp;(2021&nbsp;g.&nbsp;by&nbsp;Smokem).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;2024,&nbsp;$87,420.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from313_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;One&nbsp;Smokin'&nbsp;Rita&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Smokem).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;$36,750.</td><td class="diff_next"></td><td class="diff_header" id="to313_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;One&nbsp;Smokin'&nbsp;Rita&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Smokem).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;$36,750.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from313_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Starlight&nbsp;Stroll&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Indian&nbsp;Evening).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$36,878.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td><td class="diff_next"></td><td class="diff_header" id="to313_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Starlight&nbsp;Stroll&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Indian&nbsp;Evening).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$36,878.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to313__top">t</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to313__top">t</a></td><td class="diff_header" id="to313_47">47</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Quadrantid&nbsp;(2023&nbsp;c.&nbsp;by&nbsp;Straight&nbsp;Fire).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from313_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Lieutenant&nbsp;Trouble&nbsp;(2023&nbsp;f.&nbsp;by&nbsp;Charlatan).</td><td class="diff_next"></td><td class="diff_header" id="to313_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Lieutenant&nbsp;Trouble&nbsp;(2023&nbsp;f.&nbsp;by&nbsp;Charlatan).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from313_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Spirit&nbsp;Walk&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Indian&nbsp;Evening).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td><td class="diff_next"></td><td class="diff_header" id="to313_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Spirit&nbsp;Walk&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Indian&nbsp;Evening).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from313_48">48</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to313_50">50</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 160</h1></br><h2><a href='159.html'>Previous</a></h2> <h2><a href='161.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
