
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 161</h4><p><a href='160.html'>Previous</a> | <a href='162.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to315__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">161</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to315__0"><a href="#difflib_chg_to315__1">n</a></td><td class="diff_header" id="from315_1">1</td><td nowrap="nowrap"><span class="diff_chg">May&nbsp;&nbsp;</span>8&nbsp;2024&nbsp;<span class="diff_chg">&nbsp;3</span>:2<span class="diff_sub">3</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PJ24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;79&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to315__1">n</a></td><td class="diff_header" id="to315_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jul&nbsp;2</span>8&nbsp;2024&nbsp;<span class="diff_chg">10</span>:<span class="diff_add">1</span>2PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PJ24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;79&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00161</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from315_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to315_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from315_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to315_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from315_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to315_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from315_5">5</td><td nowrap="nowrap">79&nbsp;&nbsp;&nbsp;&nbsp;Gray&nbsp;or&nbsp;Roan&nbsp;&nbsp;Filly&nbsp;(01/28/23)</td><td class="diff_next"></td><td class="diff_header" id="to315_5">5</td><td nowrap="nowrap">79&nbsp;&nbsp;&nbsp;&nbsp;Gray&nbsp;or&nbsp;Roan&nbsp;&nbsp;Filly&nbsp;(01/28/23)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from315_6">6</td><td nowrap="nowrap">By&nbsp;Midnight&nbsp;Lute&nbsp;(03)&nbsp;&nbsp;--&nbsp;&nbsp;Sociable&nbsp;(10)&nbsp;&nbsp;By&nbsp;Run&nbsp;Away&nbsp;and&nbsp;Hide&nbsp;(06)&nbsp;&nbsp;--&nbsp;&nbsp;Greyciousness&nbsp;(95)</td><td class="diff_next"></td><td class="diff_header" id="to315_6">6</td><td nowrap="nowrap">By&nbsp;Midnight&nbsp;Lute&nbsp;(03)&nbsp;&nbsp;--&nbsp;&nbsp;Sociable&nbsp;(10)&nbsp;&nbsp;By&nbsp;Run&nbsp;Away&nbsp;and&nbsp;Hide&nbsp;(06)&nbsp;&nbsp;--&nbsp;&nbsp;Greyciousness&nbsp;(95)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from315_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to315_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from315_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to315_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from315_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to315_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from315_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to315_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from315_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quiet&nbsp;American</td><td class="diff_next"></td><td class="diff_header" id="to315_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quiet&nbsp;American</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from315_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to315_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from315_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Real&nbsp;Quiet</td><td class="diff_next"></td><td class="diff_header" id="to315_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Real&nbsp;Quiet</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from315_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Really&nbsp;Blue</td><td class="diff_next"></td><td class="diff_header" id="to315_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Really&nbsp;Blue</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from315_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to315_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from315_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Midnight&nbsp;Lute&nbsp;03</td><td class="diff_next"></td><td class="diff_header" id="to315_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Midnight&nbsp;Lute&nbsp;03</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from315_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dehere</td><td class="diff_next"></td><td class="diff_header" id="to315_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dehere</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from315_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to315_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from315_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Candytuft</td><td class="diff_next"></td><td class="diff_header" id="to315_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Candytuft</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from315_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bolt&nbsp;From&nbsp;the&nbsp;Blue</td><td class="diff_next"></td><td class="diff_header" id="to315_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bolt&nbsp;From&nbsp;the&nbsp;Blue</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from315_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to315_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from315_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to315_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from315_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Gray&nbsp;or&nbsp;Roan&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;City&nbsp;Zip</td><td class="diff_next"></td><td class="diff_header" id="to315_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Gray&nbsp;or&nbsp;Roan&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;City&nbsp;Zip</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from315_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;January&nbsp;28,&nbsp;2023</td><td class="diff_next"></td><td class="diff_header" id="to315_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;January&nbsp;28,&nbsp;2023</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from315_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run&nbsp;Away&nbsp;and&nbsp;Hide</td><td class="diff_next"></td><td class="diff_header" id="to315_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run&nbsp;Away&nbsp;and&nbsp;Hide</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from315_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jilted</td><td class="diff_next"></td><td class="diff_header" id="to315_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jilted</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from315_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to315_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from315_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sociable&nbsp;10</td><td class="diff_next"></td><td class="diff_header" id="to315_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sociable&nbsp;10</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from315_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Miswaki</td><td class="diff_next"></td><td class="diff_header" id="to315_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Miswaki</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from315_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to315_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from315_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Greyciousness</td><td class="diff_next"></td><td class="diff_header" id="to315_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Greyciousness</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from315_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Skatingonthinice</td><td class="diff_next"></td><td class="diff_header" id="to315_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Skatingonthinice</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from315_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to315_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from315_34">34</td><td nowrap="nowrap">SOCIABLE,&nbsp;by&nbsp;Run&nbsp;Away&nbsp;and&nbsp;Hide.&nbsp;Unraced.&nbsp;Half-sister&nbsp;to&nbsp;<strong>THE&nbsp;FACTOR</strong>&nbsp;(Total:&nbsp;$922,180,&nbsp;1st&nbsp;Malibu&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SA,&nbsp;$180,000),&nbsp;etc.,&nbsp;sire).&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to315_34">34</td><td nowrap="nowrap">SOCIABLE,&nbsp;by&nbsp;Run&nbsp;Away&nbsp;and&nbsp;Hide.&nbsp;Unraced.&nbsp;Half-sister&nbsp;to&nbsp;<strong>THE&nbsp;FACTOR</strong>&nbsp;(Total:&nbsp;$922,180,&nbsp;1st&nbsp;Malibu&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SA,&nbsp;$180,000),&nbsp;etc.,&nbsp;sire).&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to315__1"></td><td class="diff_header" id="from315_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>KEEPER&nbsp;OFTHE&nbsp;STARS</strong>&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Midnight&nbsp;Lute).&nbsp;8&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$596,231,&nbsp;1st&nbsp;Gamely&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SA,&nbsp;$180,000),&nbsp;Buena&nbsp;Vista&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SA,&nbsp;$120,000),&nbsp;Autumn&nbsp;Miss&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(SA,&nbsp;$60,000),&nbsp;2nd&nbsp;San&nbsp;Francisco&nbsp;Mile&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(GG,&nbsp;$50,000),&nbsp;Lady&nbsp;of&nbsp;Shamrock&nbsp;S.&nbsp;(SA,&nbsp;$16,280).&nbsp;Set&nbsp;ncr&nbsp;at&nbsp;Golden&nbsp;Gate&nbsp;Fields,&nbsp;1&nbsp;1/16&nbsp;miles&nbsp;in&nbsp;1:40.55&nbsp;(06/09/19).&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td><td class="diff_next"></td><td class="diff_header" id="to315_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>KEEPER&nbsp;OFTHE&nbsp;STARS</strong>&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Midnight&nbsp;Lute).&nbsp;8&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$596,231,&nbsp;1st&nbsp;Gamely&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SA,&nbsp;$180,000),&nbsp;Buena&nbsp;Vista&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SA,&nbsp;$120,000),&nbsp;Autumn&nbsp;Miss&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(SA,&nbsp;$60,000),&nbsp;2nd&nbsp;San&nbsp;Francisco&nbsp;Mile&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(GG,&nbsp;$50,000),&nbsp;Lady&nbsp;of&nbsp;Shamrock&nbsp;S.&nbsp;(SA,&nbsp;$16,280).&nbsp;Set&nbsp;ncr&nbsp;at&nbsp;Golden&nbsp;Gate&nbsp;Fields,&nbsp;1&nbsp;1/16&nbsp;miles&nbsp;in&nbsp;1:40.55&nbsp;(06/09/19).&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from315_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Morning&nbsp;Social&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Morning&nbsp;Line).&nbsp;Winner&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$160,398.</td><td class="diff_next"></td><td class="diff_header" id="to315_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Morning&nbsp;Social&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Morning&nbsp;Line).&nbsp;Winner&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$160,398.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to315__2"></td><td class="diff_header" id="from315_37">37</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to315_37">37</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from315_38">38</td><td nowrap="nowrap">GREYCIOUSNESS,&nbsp;by&nbsp;Miswaki.&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$64,680.&nbsp;Died&nbsp;2019.&nbsp;Half-sister&nbsp;to&nbsp;<strong>Chief&nbsp;Seattle</strong>&nbsp;($327,000,&nbsp;2nd&nbsp;Breeders'&nbsp;Cup&nbsp;Juvenile&nbsp;<strong>[G1]</strong>,&nbsp;etc.,&nbsp;sire).&nbsp;Dam&nbsp;of&nbsp;15&nbsp;foals,&nbsp;13&nbsp;to&nbsp;race,&nbsp;9&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to315_38">38</td><td nowrap="nowrap">GREYCIOUSNESS,&nbsp;by&nbsp;Miswaki.&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$64,680.&nbsp;Died&nbsp;2019.&nbsp;Half-sister&nbsp;to&nbsp;<strong>Chief&nbsp;Seattle</strong>&nbsp;($327,000,&nbsp;2nd&nbsp;Breeders'&nbsp;Cup&nbsp;Juvenile&nbsp;<strong>[G1]</strong>,&nbsp;etc.,&nbsp;sire).&nbsp;Dam&nbsp;of&nbsp;15&nbsp;foals,&nbsp;13&nbsp;to&nbsp;race,&nbsp;9&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from315_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>THE&nbsp;FACTOR</strong>&nbsp;(2008&nbsp;c.&nbsp;by&nbsp;War&nbsp;Front).&nbsp;6&nbsp;wins&nbsp;in&nbsp;12&nbsp;starts,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$882,180,&nbsp;in&nbsp;N.A./U.S.,&nbsp;1st&nbsp;Malibu&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SA,&nbsp;$180,000),&nbsp;Pat&nbsp;O'Brien&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(DMR,&nbsp;$150,000),&nbsp;Rebel&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(OP,&nbsp;$180,000),&nbsp;San&nbsp;Carlos&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SA,&nbsp;$120,000),&nbsp;San&nbsp;Vicente&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SA,&nbsp;$90,000),&nbsp;2nd&nbsp;Bing&nbsp;Crosby&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(DMR,&nbsp;$60,000),&nbsp;Triple&nbsp;Bend&nbsp;H.&nbsp;<strong>[G1]</strong>&nbsp;(BHP,&nbsp;$50,000).&nbsp;Set&nbsp;ntr&nbsp;at&nbsp;Santa&nbsp;Anita&nbsp;Park,&nbsp;6&nbsp;furlongs&nbsp;in&nbsp;1:06.98&nbsp;(12/26/10);&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;146,896&nbsp;Dirhams,&nbsp;in&nbsp;United&nbsp;Arab&nbsp;Emirates.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2012.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2012.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Australia&nbsp;in&nbsp;2014.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Australia&nbsp;in&nbsp;2014.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Australia&nbsp;in&nbsp;2015.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Australia&nbsp;in&nbsp;2015.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Australia&nbsp;in&nbsp;2016.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Australia&nbsp;in&nbsp;2016.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Australia&nbsp;in&nbsp;2017.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Japan&nbsp;in&nbsp;2018.&nbsp;(Total:&nbsp;$922,180).&nbsp;Sire.</td><td class="diff_next"></td><td class="diff_header" id="to315_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>THE&nbsp;FACTOR</strong>&nbsp;(2008&nbsp;c.&nbsp;by&nbsp;War&nbsp;Front).&nbsp;6&nbsp;wins&nbsp;in&nbsp;12&nbsp;starts,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$882,180,&nbsp;in&nbsp;N.A./U.S.,&nbsp;1st&nbsp;Malibu&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SA,&nbsp;$180,000),&nbsp;Pat&nbsp;O'Brien&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(DMR,&nbsp;$150,000),&nbsp;Rebel&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(OP,&nbsp;$180,000),&nbsp;San&nbsp;Carlos&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SA,&nbsp;$120,000),&nbsp;San&nbsp;Vicente&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SA,&nbsp;$90,000),&nbsp;2nd&nbsp;Bing&nbsp;Crosby&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(DMR,&nbsp;$60,000),&nbsp;Triple&nbsp;Bend&nbsp;H.&nbsp;<strong>[G1]</strong>&nbsp;(BHP,&nbsp;$50,000).&nbsp;Set&nbsp;ntr&nbsp;at&nbsp;Santa&nbsp;Anita&nbsp;Park,&nbsp;6&nbsp;furlongs&nbsp;in&nbsp;1:06.98&nbsp;(12/26/10);&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;146,896&nbsp;Dirhams,&nbsp;in&nbsp;United&nbsp;Arab&nbsp;Emirates.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2012.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2012.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Australia&nbsp;in&nbsp;2014.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Australia&nbsp;in&nbsp;2014.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Australia&nbsp;in&nbsp;2015.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Australia&nbsp;in&nbsp;2015.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Australia&nbsp;in&nbsp;2016.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Australia&nbsp;in&nbsp;2016.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Australia&nbsp;in&nbsp;2017.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Japan&nbsp;in&nbsp;2018.&nbsp;(Total:&nbsp;$922,180).&nbsp;Sire.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to315__2">n</a></td><td class="diff_header" id="from315_40">40</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;Power&nbsp;Link&nbsp;(2016&nbsp;c.&nbsp;by&nbsp;Data&nbsp;Link).&nbsp;4&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;36,181&nbsp;Pounds,&nbsp;in&nbsp;England;&nbsp;winner&nbsp;at&nbsp;4&nbsp;and&nbsp;6,&nbsp;placed&nbsp;at&nbsp;7,&nbsp;2023,&nbsp;492,250&nbsp;Riyals,&nbsp;in&nbsp;Saudi&nbsp;Arabia;&nbsp;placed&nbsp;at&nbsp;3,&nbsp;46,017&nbsp;Dirhams,&nbsp;in&nbsp;United&nbsp;Arab&nbsp;Emirates.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Ireland&nbsp;in&nbsp;2017.&nbsp;(Total:&nbsp;$190,206).</span></td><td class="diff_next"><a href="#difflib_chg_to315__2">n</a></td><td class="diff_header" id="to315_40">40</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;Power&nbsp;Link&nbsp;(2016&nbsp;c.&nbsp;by&nbsp;Data&nbsp;Link).&nbsp;4&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;36,181&nbsp;Pounds,&nbsp;in&nbsp;England;&nbsp;winner&nbsp;at&nbsp;4&nbsp;and&nbsp;6,&nbsp;492,250&nbsp;Riyals,&nbsp;in&nbsp;Saudi&nbsp;Arabia;&nbsp;placed&nbsp;at&nbsp;3,&nbsp;46,017&nbsp;Dirhams,&nbsp;in&nbsp;United&nbsp;Arab&nbsp;Emirates.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Ireland&nbsp;in&nbsp;2017.&nbsp;(Total:&nbsp;$190,206).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from315_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Gone&nbsp;Grand&nbsp;(2005&nbsp;c.&nbsp;by&nbsp;Grand&nbsp;Slam).&nbsp;7&nbsp;wins,&nbsp;2&nbsp;to&nbsp;6,&nbsp;$104,757,&nbsp;in&nbsp;N.A./U.S.;&nbsp;unplaced&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$104,757).</td><td class="diff_next"></td><td class="diff_header" id="to315_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Gone&nbsp;Grand&nbsp;(2005&nbsp;c.&nbsp;by&nbsp;Grand&nbsp;Slam).&nbsp;7&nbsp;wins,&nbsp;2&nbsp;to&nbsp;6,&nbsp;$104,757,&nbsp;in&nbsp;N.A./U.S.;&nbsp;unplaced&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$104,757).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to315__3">n</a></td><td class="diff_header" id="from315_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Scottsdale&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Super&nbsp;Saver).&nbsp;5&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;5,<span class="diff_sub">&nbsp;2023,</span>&nbsp;$77,355.</td><td class="diff_next"><a href="#difflib_chg_to315__3">n</a></td><td class="diff_header" id="to315_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Scottsdale&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Super&nbsp;Saver).&nbsp;5&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$77,355.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from315_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Fifty&nbsp;Five&nbsp;South&nbsp;(2009&nbsp;g.&nbsp;by&nbsp;Cuvee).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$48,267.</td><td class="diff_next"></td><td class="diff_header" id="to315_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Fifty&nbsp;Five&nbsp;South&nbsp;(2009&nbsp;g.&nbsp;by&nbsp;Cuvee).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$48,267.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to315__3"></td><td class="diff_header" id="from315_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Moravian&nbsp;Prayer&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Bayern).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$44,135.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to315_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Moravian&nbsp;Prayer&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Bayern).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$44,135.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from315_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;S.&nbsp;S.&nbsp;Kris&nbsp;(2003&nbsp;g.&nbsp;by&nbsp;Kris&nbsp;S.).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$26,020.</td><td class="diff_next"></td><td class="diff_header" id="to315_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;S.&nbsp;S.&nbsp;Kris&nbsp;(2003&nbsp;g.&nbsp;by&nbsp;Kris&nbsp;S.).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$26,020.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from315_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Slewcious&nbsp;(2001&nbsp;c.&nbsp;by&nbsp;Seattle&nbsp;Slew).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$21,257.&nbsp;Sire.&nbsp;Died&nbsp;2021.</td><td class="diff_next"></td><td class="diff_header" id="to315_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Slewcious&nbsp;(2001&nbsp;c.&nbsp;by&nbsp;Seattle&nbsp;Slew).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$21,257.&nbsp;Sire.&nbsp;Died&nbsp;2021.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to315__4"></td><td class="diff_header" id="from315_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Atlantic&nbsp;Vision&nbsp;(2007&nbsp;c.&nbsp;by&nbsp;Stormy&nbsp;Atlantic).&nbsp;5&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4&nbsp;in&nbsp;Russia.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Russia&nbsp;in&nbsp;2008.</td><td class="diff_next"></td><td class="diff_header" id="to315_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Atlantic&nbsp;Vision&nbsp;(2007&nbsp;c.&nbsp;by&nbsp;Stormy&nbsp;Atlantic).&nbsp;5&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4&nbsp;in&nbsp;Russia.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Russia&nbsp;in&nbsp;2008.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from315_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Indian&nbsp;Goddess&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Indian&nbsp;Charlie).&nbsp;Placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;3,&nbsp;$12,857,&nbsp;in&nbsp;Canada;&nbsp;unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$600,&nbsp;in&nbsp;N.A./U.S.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Turkey&nbsp;in&nbsp;2021.&nbsp;(Total:&nbsp;$10,673).&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to315_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Indian&nbsp;Goddess&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Indian&nbsp;Charlie).&nbsp;Placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;3,&nbsp;$12,857,&nbsp;in&nbsp;Canada;&nbsp;unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$600,&nbsp;in&nbsp;N.A./U.S.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Turkey&nbsp;in&nbsp;2021.&nbsp;(Total:&nbsp;$10,673).&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to315__5"><a href="#difflib_chg_to315__4">n</a></td><td class="diff_header" id="from315_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Dazzlemesilver&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Tapwrit).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2023<span class="diff_chg">,&nbsp;$</span>8<span class="diff_sub">3,050</span>.</td><td class="diff_next"><a href="#difflib_chg_to315__4">n</a></td><td class="diff_header" id="to315_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Dazzlemesilver&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Tapwrit).&nbsp;Winner&nbsp;at&nbsp;3<span class="diff_add">&nbsp;and&nbsp;4</span>,&nbsp;202<span class="diff_add">4,&nbsp;$127,</span>3<span class="diff_chg">6</span>8.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from315_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Mr.&nbsp;Perez&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Will&nbsp;Take&nbsp;Charge).&nbsp;Placed&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$19,490.</td><td class="diff_next"></td><td class="diff_header" id="to315_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Mr.&nbsp;Perez&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Will&nbsp;Take&nbsp;Charge).&nbsp;Placed&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$19,490.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from315_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Lando&nbsp;Asquifar&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;Palace&nbsp;Malice).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;2024&nbsp;in&nbsp;Mexico.</td><td class="diff_next"></td><td class="diff_header" id="to315_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Lando&nbsp;Asquifar&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;Palace&nbsp;Malice).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;2024&nbsp;in&nbsp;Mexico.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to315__6"><a href="#difflib_chg_to315__5">n</a></td><td class="diff_header" id="from315_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Bodaciousness&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Bodemeister).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;$3,135.&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">5</span>&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"><a href="#difflib_chg_to315__5">n</a></td><td class="diff_header" id="to315_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Bodaciousness&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Bodemeister).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;$3,135.&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">6</span>&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from315_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Dun&nbsp;Right&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Exaggerator).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$15,435,&nbsp;in&nbsp;N.A./U.S.;&nbsp;unplaced,&nbsp;$1,553,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$16,595).</td><td class="diff_next"></td><td class="diff_header" id="to315_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Dun&nbsp;Right&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Exaggerator).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$15,435,&nbsp;in&nbsp;N.A./U.S.;&nbsp;unplaced,&nbsp;$1,553,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$16,595).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to315__6">n</a></td><td class="diff_header" id="from315_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Ms&nbsp;Bo&nbsp;J&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Mitole).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;2024,&nbsp;$36<span class="diff_chg">,38</span>0.</td><td class="diff_next"><a href="#difflib_chg_to315__6">n</a></td><td class="diff_header" id="to315_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Ms&nbsp;Bo&nbsp;J&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Mitole).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;2024,&nbsp;$3<span class="diff_add">9,</span>6<span class="diff_chg">2</span>0.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from315_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sociable&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Run&nbsp;Away&nbsp;and&nbsp;Hide).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to315_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sociable&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Run&nbsp;Away&nbsp;and&nbsp;Hide).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from315_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sweet&nbsp;Carrie&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Sidney's&nbsp;Candy).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to315_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sweet&nbsp;Carrie&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Sidney's&nbsp;Candy).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to315__top">t</a></td><td class="diff_header" id="from315_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Danger&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Flatter).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$28,207,&nbsp;in&nbsp;N.A./U.S.;&nbsp;winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$70,821,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$83,130).</td><td class="diff_next"><a href="#difflib_chg_to315__top">t</a></td><td class="diff_header" id="to315_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Danger&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Flatter).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$28,207,&nbsp;in&nbsp;N.A./U.S.;&nbsp;winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$70,821,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$83,130).<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from315_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Delicias&nbsp;(2004&nbsp;f.&nbsp;by&nbsp;Deputy&nbsp;Minister).&nbsp;Unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$400.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Republic&nbsp;of&nbsp;Korea&nbsp;in&nbsp;2008.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to315_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Delicias&nbsp;(2004&nbsp;f.&nbsp;by&nbsp;Deputy&nbsp;Minister).&nbsp;Unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$400.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Republic&nbsp;of&nbsp;Korea&nbsp;in&nbsp;2008.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from315_59">59</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Sinbongbulpae&nbsp;(KOR)&nbsp;(2012&nbsp;c.&nbsp;by&nbsp;Peace&nbsp;Rules).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3&nbsp;in&nbsp;Republic&nbsp;of&nbsp;Korea.</td><td class="diff_next"></td><td class="diff_header" id="to315_59">59</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Sinbongbulpae&nbsp;(KOR)&nbsp;(2012&nbsp;c.&nbsp;by&nbsp;Peace&nbsp;Rules).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3&nbsp;in&nbsp;Republic&nbsp;of&nbsp;Korea.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from315_60">60</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Brig&nbsp;(KOR)&nbsp;(2010&nbsp;c.&nbsp;by&nbsp;Menifee).&nbsp;9&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5&nbsp;in&nbsp;Republic&nbsp;of&nbsp;Korea.</td><td class="diff_next"></td><td class="diff_header" id="to315_60">60</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Brig&nbsp;(KOR)&nbsp;(2010&nbsp;c.&nbsp;by&nbsp;Menifee).&nbsp;9&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5&nbsp;in&nbsp;Republic&nbsp;of&nbsp;Korea.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from315_61">61</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Mr.&nbsp;Quick&nbsp;(KOR)&nbsp;(2009&nbsp;c.&nbsp;by&nbsp;Flatter).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;in&nbsp;Republic&nbsp;of&nbsp;Korea.</td><td class="diff_next"></td><td class="diff_header" id="to315_61">61</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Mr.&nbsp;Quick&nbsp;(KOR)&nbsp;(2009&nbsp;c.&nbsp;by&nbsp;Flatter).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;in&nbsp;Republic&nbsp;of&nbsp;Korea.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from315_62">62</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Man&nbsp;of&nbsp;the&nbsp;World&nbsp;(KOR)&nbsp;(2017&nbsp;c.&nbsp;by&nbsp;Hansen).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;and&nbsp;3&nbsp;in&nbsp;Republic&nbsp;of&nbsp;Korea.</td><td class="diff_next"></td><td class="diff_header" id="to315_62">62</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Man&nbsp;of&nbsp;the&nbsp;World&nbsp;(KOR)&nbsp;(2017&nbsp;c.&nbsp;by&nbsp;Hansen).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;and&nbsp;3&nbsp;in&nbsp;Republic&nbsp;of&nbsp;Korea.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from315_63">63</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Kutanga&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Deputy&nbsp;Commander).&nbsp;Unplaced&nbsp;in&nbsp;England.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2007.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to315_63">63</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Kutanga&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Deputy&nbsp;Commander).&nbsp;Unplaced&nbsp;in&nbsp;England.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2007.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from315_64">64</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Taysal&nbsp;(KSA)&nbsp;(2014&nbsp;c.&nbsp;by&nbsp;Deodatus).&nbsp;Winner&nbsp;at&nbsp;5,&nbsp;49,100&nbsp;Riyals,&nbsp;in&nbsp;Saudi&nbsp;Arabia.&nbsp;(Total:&nbsp;$13,090).</td><td class="diff_next"></td><td class="diff_header" id="to315_64">64</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Taysal&nbsp;(KSA)&nbsp;(2014&nbsp;c.&nbsp;by&nbsp;Deodatus).&nbsp;Winner&nbsp;at&nbsp;5,&nbsp;49,100&nbsp;Riyals,&nbsp;in&nbsp;Saudi&nbsp;Arabia.&nbsp;(Total:&nbsp;$13,090).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from315_65">65</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to315_65">65</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 161</h1></br><h2><a href='160.html'>Previous</a></h2> <h2><a href='162.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
