
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 167</h4><p><a href='166.html'>Previous</a> | <a href='168.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to327__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">167</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to327__0"><a href="#difflib_chg_to327__1">n</a></td><td class="diff_header" id="from327_1">1</td><td nowrap="nowrap"><span class="diff_chg">May&nbsp;&nbsp;</span>8&nbsp;2024&nbsp;<span class="diff_chg">&nbsp;</span>3<span class="diff_sub">:24</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PJ24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;86&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to327__1">n</a></td><td class="diff_header" id="to327_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jul&nbsp;2</span>8&nbsp;2024&nbsp;<span class="diff_chg">10:1</span>3PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PJ24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;86&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00167</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from327_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to327_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from327_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to327_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from327_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to327_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from327_5">5</td><td nowrap="nowrap">86&nbsp;&nbsp;Drive&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Colt&nbsp;(04/06/23)</td><td class="diff_next"></td><td class="diff_header" id="to327_5">5</td><td nowrap="nowrap">86&nbsp;&nbsp;Drive&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Colt&nbsp;(04/06/23)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from327_6">6</td><td nowrap="nowrap">By&nbsp;Liam's&nbsp;Map&nbsp;(11)&nbsp;&nbsp;--&nbsp;&nbsp;Spirit&nbsp;(12)&nbsp;&nbsp;By&nbsp;Indian&nbsp;Charlie&nbsp;(95)&nbsp;&nbsp;--&nbsp;&nbsp;Turbo&nbsp;Dream&nbsp;(98)</td><td class="diff_next"></td><td class="diff_header" id="to327_6">6</td><td nowrap="nowrap">By&nbsp;Liam's&nbsp;Map&nbsp;(11)&nbsp;&nbsp;--&nbsp;&nbsp;Spirit&nbsp;(12)&nbsp;&nbsp;By&nbsp;Indian&nbsp;Charlie&nbsp;(95)&nbsp;&nbsp;--&nbsp;&nbsp;Turbo&nbsp;Dream&nbsp;(98)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from327_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to327_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from327_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to327_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from327_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to327_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from327_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to327_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from327_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unbridled</td><td class="diff_next"></td><td class="diff_header" id="to327_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unbridled</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from327_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to327_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from327_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unbridled's&nbsp;Song</td><td class="diff_next"></td><td class="diff_header" id="to327_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unbridled's&nbsp;Song</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from327_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trolley&nbsp;Song</td><td class="diff_next"></td><td class="diff_header" id="to327_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trolley&nbsp;Song</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from327_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to327_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from327_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Liam's&nbsp;Map&nbsp;11</td><td class="diff_next"></td><td class="diff_header" id="to327_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Liam's&nbsp;Map&nbsp;11</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from327_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trippi</td><td class="diff_next"></td><td class="diff_header" id="to327_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trippi</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from327_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to327_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from327_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Miss&nbsp;Macy&nbsp;Sue</td><td class="diff_next"></td><td class="diff_header" id="to327_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Miss&nbsp;Macy&nbsp;Sue</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from327_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yada&nbsp;Yada</td><td class="diff_next"></td><td class="diff_header" id="to327_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yada&nbsp;Yada</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from327_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to327_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from327_22">22</td><td nowrap="nowrap">DRIVE</td><td class="diff_next"></td><td class="diff_header" id="to327_22">22</td><td nowrap="nowrap">DRIVE</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from327_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In&nbsp;Excess&nbsp;(IRE)</td><td class="diff_next"></td><td class="diff_header" id="to327_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In&nbsp;Excess&nbsp;(IRE)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from327_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;6,&nbsp;2023</td><td class="diff_next"></td><td class="diff_header" id="to327_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;6,&nbsp;2023</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from327_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indian&nbsp;Charlie</td><td class="diff_next"></td><td class="diff_header" id="to327_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indian&nbsp;Charlie</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from327_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Soviet&nbsp;Sojourn</td><td class="diff_next"></td><td class="diff_header" id="to327_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Soviet&nbsp;Sojourn</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from327_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to327_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from327_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spirit&nbsp;12</td><td class="diff_next"></td><td class="diff_header" id="to327_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spirit&nbsp;12</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from327_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unbridled</td><td class="diff_next"></td><td class="diff_header" id="to327_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unbridled</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to327__1"></td><td class="diff_header" id="from327_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to327_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from327_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turbo&nbsp;Dream</td><td class="diff_next"></td><td class="diff_header" id="to327_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turbo&nbsp;Dream</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from327_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reve&nbsp;de&nbsp;Fee</td><td class="diff_next"></td><td class="diff_header" id="to327_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reve&nbsp;de&nbsp;Fee</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from327_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to327_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from327_34">34</td><td nowrap="nowrap">SPIRIT,&nbsp;by&nbsp;Indian&nbsp;Charlie.&nbsp;Unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$400.&nbsp;Half-sister&nbsp;to&nbsp;<strong>DREAM&nbsp;RUSH</strong>&nbsp;($779,364,&nbsp;1st&nbsp;Darley&nbsp;Test&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SAR,&nbsp;$150,000),&nbsp;etc.),&nbsp;<strong>Dream&nbsp;Sweeper</strong>&nbsp;($50,102,&nbsp;3rd&nbsp;Washington&nbsp;State&nbsp;Legislators&nbsp;H.&nbsp;(EMD,&nbsp;$7,500)),&nbsp;<strong>Neeranjanie</strong>&nbsp;(3rd&nbsp;Canterbury&nbsp;Park&nbsp;Lassie&nbsp;S.&nbsp;(CBY,&nbsp;$4,400)).&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to327_34">34</td><td nowrap="nowrap">SPIRIT,&nbsp;by&nbsp;Indian&nbsp;Charlie.&nbsp;Unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$400.&nbsp;Half-sister&nbsp;to&nbsp;<strong>DREAM&nbsp;RUSH</strong>&nbsp;($779,364,&nbsp;1st&nbsp;Darley&nbsp;Test&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SAR,&nbsp;$150,000),&nbsp;etc.),&nbsp;<strong>Dream&nbsp;Sweeper</strong>&nbsp;($50,102,&nbsp;3rd&nbsp;Washington&nbsp;State&nbsp;Legislators&nbsp;H.&nbsp;(EMD,&nbsp;$7,500)),&nbsp;<strong>Neeranjanie</strong>&nbsp;(3rd&nbsp;Canterbury&nbsp;Park&nbsp;Lassie&nbsp;S.&nbsp;(CBY,&nbsp;$4,400)).&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to327__2">n</a></td><td class="diff_header" id="from327_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Phantom&nbsp;Ride&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;Candy&nbsp;Ride&nbsp;(ARG)).&nbsp;5&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;2024,&nbsp;$1<span class="diff_chg">57</span>,<span class="diff_chg">77</span>7.</td><td class="diff_next"><a href="#difflib_chg_to327__2">n</a></td><td class="diff_header" id="to327_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Phantom&nbsp;Ride&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;Candy&nbsp;Ride&nbsp;(ARG)).&nbsp;5&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;2024,&nbsp;$1<span class="diff_chg">81</span>,<span class="diff_chg">00</span>7.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from327_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Aura&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Midnight&nbsp;Lute).&nbsp;6&nbsp;wins,&nbsp;4&nbsp;to&nbsp;6,&nbsp;$143,632.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td><td class="diff_next"></td><td class="diff_header" id="to327_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Aura&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Midnight&nbsp;Lute).&nbsp;6&nbsp;wins,&nbsp;4&nbsp;to&nbsp;6,&nbsp;$143,632.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from327_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Free&nbsp;Spirit&nbsp;(2018&nbsp;c.&nbsp;by&nbsp;Candy&nbsp;Ride&nbsp;(ARG)).&nbsp;Placed&nbsp;at&nbsp;4,&nbsp;$4,672.</td><td class="diff_next"></td><td class="diff_header" id="to327_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Free&nbsp;Spirit&nbsp;(2018&nbsp;c.&nbsp;by&nbsp;Candy&nbsp;Ride&nbsp;(ARG)).&nbsp;Placed&nbsp;at&nbsp;4,&nbsp;$4,672.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to327__2"></td><td class="diff_header" id="from327_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Drive&nbsp;(2023&nbsp;c.&nbsp;by&nbsp;Liam's&nbsp;Map).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to327_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Drive&nbsp;(2023&nbsp;c.&nbsp;by&nbsp;Liam's&nbsp;Map).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from327_39">39</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to327_39">39</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from327_40">40</td><td nowrap="nowrap">TURBO&nbsp;DREAM,&nbsp;by&nbsp;Unbridled.&nbsp;Unraced.&nbsp;Died&nbsp;2013.&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to327_40">40</td><td nowrap="nowrap">TURBO&nbsp;DREAM,&nbsp;by&nbsp;Unbridled.&nbsp;Unraced.&nbsp;Died&nbsp;2013.&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from327_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>DREAM&nbsp;RUSH</strong>&nbsp;(2004&nbsp;f.&nbsp;by&nbsp;Wild&nbsp;Rush).&nbsp;8&nbsp;wins&nbsp;in&nbsp;16&nbsp;starts,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$779,364,&nbsp;1st&nbsp;Darley&nbsp;Test&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SAR,&nbsp;$150,000),&nbsp;Prioress&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(BEL,&nbsp;$150,000),&nbsp;Nassau&nbsp;County&nbsp;Breeders'&nbsp;Cup&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(BEL,&nbsp;$123,960),&nbsp;Old&nbsp;Hat&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(GP,&nbsp;$60,000),&nbsp;Minaret&nbsp;S.&nbsp;(TAM,&nbsp;$30,000),&nbsp;2nd&nbsp;Acorn&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(BEL,&nbsp;$50,000),&nbsp;Vagrancy&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(BEL,&nbsp;$30,000),&nbsp;3rd&nbsp;Princess&nbsp;Rooney&nbsp;H.&nbsp;<strong>[G1]</strong>&nbsp;(CRC,&nbsp;$39,200),&nbsp;Presque&nbsp;Isle&nbsp;Downs&nbsp;Masters&nbsp;S.&nbsp;[L]&nbsp;(PID,&nbsp;$40,000).&nbsp;Dam&nbsp;of&nbsp;11&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to327_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>DREAM&nbsp;RUSH</strong>&nbsp;(2004&nbsp;f.&nbsp;by&nbsp;Wild&nbsp;Rush).&nbsp;8&nbsp;wins&nbsp;in&nbsp;16&nbsp;starts,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$779,364,&nbsp;1st&nbsp;Darley&nbsp;Test&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SAR,&nbsp;$150,000),&nbsp;Prioress&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(BEL,&nbsp;$150,000),&nbsp;Nassau&nbsp;County&nbsp;Breeders'&nbsp;Cup&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(BEL,&nbsp;$123,960),&nbsp;Old&nbsp;Hat&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(GP,&nbsp;$60,000),&nbsp;Minaret&nbsp;S.&nbsp;(TAM,&nbsp;$30,000),&nbsp;2nd&nbsp;Acorn&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(BEL,&nbsp;$50,000),&nbsp;Vagrancy&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(BEL,&nbsp;$30,000),&nbsp;3rd&nbsp;Princess&nbsp;Rooney&nbsp;H.&nbsp;<strong>[G1]</strong>&nbsp;(CRC,&nbsp;$39,200),&nbsp;Presque&nbsp;Isle&nbsp;Downs&nbsp;Masters&nbsp;S.&nbsp;[L]&nbsp;(PID,&nbsp;$40,000).&nbsp;Dam&nbsp;of&nbsp;11&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to327__3"></td><td class="diff_header" id="from327_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>DREAMING&nbsp;OF&nbsp;JULIA</strong>&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;A.P.&nbsp;Indy).&nbsp;4&nbsp;wins&nbsp;in&nbsp;8&nbsp;starts&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$874,500,&nbsp;broodmare&nbsp;of&nbsp;the&nbsp;year&nbsp;in&nbsp;U.S.&nbsp;(2022),&nbsp;1st&nbsp;Frizette&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(BEL,&nbsp;$240,000),&nbsp;Gulfstream&nbsp;Oaks&nbsp;<strong>[G2]</strong>&nbsp;(GP,&nbsp;$180,000),&nbsp;Meadow&nbsp;Star&nbsp;S.&nbsp;[L]&nbsp;(BEL,&nbsp;$51,000),&nbsp;2nd&nbsp;Mother&nbsp;Goose&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(BEL,&nbsp;$60,000),&nbsp;Davona&nbsp;Dale&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(GP,&nbsp;$50,000),&nbsp;3rd&nbsp;Breeders'&nbsp;Cup&nbsp;Juvenile&nbsp;Fillies&nbsp;<strong>[G1]</strong>&nbsp;(SA,&nbsp;$198,000).&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to327_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>DREAMING&nbsp;OF&nbsp;JULIA</strong>&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;A.P.&nbsp;Indy).&nbsp;4&nbsp;wins&nbsp;in&nbsp;8&nbsp;starts&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$874,500,&nbsp;broodmare&nbsp;of&nbsp;the&nbsp;year&nbsp;in&nbsp;U.S.&nbsp;(2022),&nbsp;1st&nbsp;Frizette&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(BEL,&nbsp;$240,000),&nbsp;Gulfstream&nbsp;Oaks&nbsp;<strong>[G2]</strong>&nbsp;(GP,&nbsp;$180,000),&nbsp;Meadow&nbsp;Star&nbsp;S.&nbsp;[L]&nbsp;(BEL,&nbsp;$51,000),&nbsp;2nd&nbsp;Mother&nbsp;Goose&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(BEL,&nbsp;$60,000),&nbsp;Davona&nbsp;Dale&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(GP,&nbsp;$50,000),&nbsp;3rd&nbsp;Breeders'&nbsp;Cup&nbsp;Juvenile&nbsp;Fillies&nbsp;<strong>[G1]</strong>&nbsp;(SA,&nbsp;$198,000).&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to327__3">n</a></td><td class="diff_header" id="from327_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;<strong>MALATHAAT</strong>&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Curlin).&nbsp;10&nbsp;wins&nbsp;in&nbsp;14&nbsp;starts,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$3,790,825,&nbsp;champion&nbsp;3-year-old&nbsp;filly&nbsp;in&nbsp;U.S.&nbsp;(2021),&nbsp;champion&nbsp;older&nbsp;dirt&nbsp;female&nbsp;in&nbsp;U.S.&nbsp;(2022),&nbsp;1st&nbsp;Breeders'&nbsp;Cup&nbsp;Distaff&nbsp;<strong>[G1]</strong>&nbsp;(KEE,&nbsp;$1,040,000),&nbsp;Longines&nbsp;Kentucky&nbsp;Oaks&nbsp;<strong>[G1]</strong>&nbsp;(CD,&nbsp;$713,000),&nbsp;Alabama&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SAR,&nbsp;$330,000),&nbsp;Juddmonte&nbsp;Spinster&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(KEE,&nbsp;$372,000),&nbsp;Personal&nbsp;Ensign&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SAR,&nbsp;$320,000),&nbsp;Central&nbsp;Bank&nbsp;Ashland&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(KEE,&nbsp;$240,000),&nbsp;Demoiselle&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(AQU,&nbsp;$82,500),&nbsp;Baird&nbsp;Doubledogdare&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(KEE,&nbsp;$183,675),&nbsp;Tempted&nbsp;S.&nbsp;[L]&nbsp;(AQU,&nbsp;$55,000),&nbsp;2nd&nbsp;Ogden&nbsp;Phipps&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(BEL,&nbsp;$100,000),&nbsp;Coaching&nbsp;Club&nbsp;American&nbsp;Oaks&nbsp;<strong>[G1]</strong>&nbsp;(SAR,&nbsp;$100,000),&nbsp;Shuvee&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SAR,&nbsp;$40,000),&nbsp;3rd&nbsp;Breeders'&nbsp;Cup&nbsp;Distaff&nbsp;<strong>[G1]</strong>&nbsp;(DMR,&nbsp;$180,000).</td><td class="diff_next"><a href="#difflib_chg_to327__3">n</a></td><td class="diff_header" id="to327_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;<strong>MALATHAAT</strong>&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Curlin).&nbsp;10&nbsp;wins&nbsp;in&nbsp;14&nbsp;starts,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$3,790,825,&nbsp;champion&nbsp;3-year-old&nbsp;filly&nbsp;in&nbsp;U.S.&nbsp;(2021),&nbsp;champion&nbsp;older&nbsp;dirt&nbsp;female&nbsp;in&nbsp;U.S.&nbsp;(2022),&nbsp;1st&nbsp;Breeders'&nbsp;Cup&nbsp;Distaff&nbsp;<strong>[G1]</strong>&nbsp;(KEE,&nbsp;$1,040,000),&nbsp;Longines&nbsp;Kentucky&nbsp;Oaks&nbsp;<strong>[G1]</strong>&nbsp;(CD,&nbsp;$713,000),&nbsp;Alabama&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SAR,&nbsp;$330,000),&nbsp;Juddmonte&nbsp;Spinster&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(KEE,&nbsp;$372,000),&nbsp;Personal&nbsp;Ensign&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SAR,&nbsp;$320,000),&nbsp;Central&nbsp;Bank&nbsp;Ashland&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(KEE,&nbsp;$240,000),&nbsp;Demoiselle&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(AQU,&nbsp;$82,500),&nbsp;Baird&nbsp;Doubledogdare&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(KEE,&nbsp;$183,675),&nbsp;Tempted&nbsp;S.&nbsp;[L]&nbsp;(AQU,&nbsp;$55,000),&nbsp;2nd&nbsp;Ogden&nbsp;Phipps&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(BEL,&nbsp;$100,000),&nbsp;Coaching&nbsp;Club&nbsp;American&nbsp;Oaks&nbsp;<strong>[G1]</strong>&nbsp;(SAR,&nbsp;$100,000),&nbsp;Shuvee&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SAR,&nbsp;$40,000),&nbsp;3rd&nbsp;Breeders'&nbsp;Cup&nbsp;Distaff&nbsp;<strong>[G1]</strong>&nbsp;(DMR,&nbsp;$180,000).<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from327_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;<strong>JULIA&nbsp;SHINING</strong>&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Curlin).&nbsp;2&nbsp;wins&nbsp;at&nbsp;2,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;$33<span class="diff_chg">3,025,&nbsp;1st</span>&nbsp;Demoiselle&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(AQU,&nbsp;$137,500),&nbsp;2nd&nbsp;Comely&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(AQU,&nbsp;$40,000),&nbsp;3rd&nbsp;Central&nbsp;Bank&nbsp;Ashland&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(KEE,&nbsp;$58,500),&nbsp;Suncoast&nbsp;S.&nbsp;[L]&nbsp;(TAM,&nbsp;$10,000).</td><td class="diff_next"></td><td class="diff_header" id="to327_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;<strong>JULIA&nbsp;SHINING</strong>&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Curlin).&nbsp;2&nbsp;wins&nbsp;at&nbsp;2,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;$33<span class="diff_chg">9,025,&nbsp;1st</span>&nbsp;Demoiselle&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(AQU,&nbsp;$137,500),&nbsp;2nd&nbsp;Comely&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(AQU,&nbsp;$40,000),&nbsp;3rd&nbsp;Central&nbsp;Bank&nbsp;Ashland&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(KEE,&nbsp;$58,500),&nbsp;Suncoast&nbsp;S.&nbsp;[L]&nbsp;(TAM,&nbsp;$10,000).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from327_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>DREAM&nbsp;PAULINE</strong>&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Tapit).&nbsp;4&nbsp;wins&nbsp;in&nbsp;5&nbsp;starts,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$244,173,&nbsp;1st&nbsp;Fasig-Tipton&nbsp;Hurricane&nbsp;Bertie&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(GP,&nbsp;$90,210),&nbsp;Sugar&nbsp;Swirl&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(GP,&nbsp;$60,140),&nbsp;3rd&nbsp;Dream&nbsp;Supreme&nbsp;S.&nbsp;(CD,&nbsp;$9,973).</td><td class="diff_next"></td><td class="diff_header" id="to327_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>DREAM&nbsp;PAULINE</strong>&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Tapit).&nbsp;4&nbsp;wins&nbsp;in&nbsp;5&nbsp;starts,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$244,173,&nbsp;1st&nbsp;Fasig-Tipton&nbsp;Hurricane&nbsp;Bertie&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(GP,&nbsp;$90,210),&nbsp;Sugar&nbsp;Swirl&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(GP,&nbsp;$60,140),&nbsp;3rd&nbsp;Dream&nbsp;Supreme&nbsp;S.&nbsp;(CD,&nbsp;$9,973).<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals--</span></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to327__4"></td><td class="diff_header" id="from327_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>ATREIDES</strong>&nbsp;(2011&nbsp;c.&nbsp;by&nbsp;Medaglia&nbsp;d'Oro).&nbsp;4&nbsp;wins&nbsp;in&nbsp;5&nbsp;starts&nbsp;at&nbsp;3,&nbsp;$120,176,&nbsp;1st&nbsp;Monarchos&nbsp;S.&nbsp;(GP,&nbsp;$46,035).&nbsp;Sire.</td><td class="diff_next"></td><td class="diff_header" id="to327_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>ATREIDES</strong>&nbsp;(2011&nbsp;c.&nbsp;by&nbsp;Medaglia&nbsp;d'Oro).&nbsp;4&nbsp;wins&nbsp;in&nbsp;5&nbsp;starts&nbsp;at&nbsp;3,&nbsp;$120,176,&nbsp;1st&nbsp;Monarchos&nbsp;S.&nbsp;(GP,&nbsp;$46,035).&nbsp;Sire.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to327__4">n</a></td><td class="diff_header" id="from327_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Perchance</strong>&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Distorted&nbsp;Humor).&nbsp;Winner&nbsp;in&nbsp;4&nbsp;starts&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$83,405,&nbsp;2nd&nbsp;Belle&nbsp;Harbor&nbsp;S.&nbsp;(AQU,&nbsp;$20,000).&nbsp;Died&nbsp;2017.&nbsp;<span class="diff_chg">P</span>r<span class="diff_chg">odu</span>cer<span class="diff_chg">.</span></td><td class="diff_next"><a href="#difflib_chg_to327__4">n</a></td><td class="diff_header" id="to327_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Perchance</strong>&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Distorted&nbsp;Humor).&nbsp;Winner&nbsp;in&nbsp;4&nbsp;starts&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$83,405,&nbsp;2nd&nbsp;Belle&nbsp;Harbor&nbsp;S.&nbsp;(AQU,&nbsp;$20,000).&nbsp;Died&nbsp;2017.&nbsp;<span class="diff_chg">Dam&nbsp;of&nbsp;1&nbsp;foal,&nbsp;1&nbsp;to&nbsp;</span>r<span class="diff_chg">a</span>ce<span class="diff_add">,&nbsp;1&nbsp;winne</span>r<span class="diff_chg">--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to327_48">48</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Bychance&nbsp;(2017&nbsp;c.&nbsp;by&nbsp;Bernardini).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$16,955.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from327_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Insurgent&nbsp;(2014&nbsp;r.&nbsp;by&nbsp;Bernardini).&nbsp;4&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$64,970.</td><td class="diff_next"></td><td class="diff_header" id="to327_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Insurgent&nbsp;(2014&nbsp;r.&nbsp;by&nbsp;Bernardini).&nbsp;4&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$64,970.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from327_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Dream&nbsp;Sweeper</strong>&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Salt&nbsp;Lake).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$50,102,&nbsp;3rd&nbsp;Washington&nbsp;State&nbsp;Legislators&nbsp;H.&nbsp;(EMD,&nbsp;$7,500).&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to327_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Dream&nbsp;Sweeper</strong>&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Salt&nbsp;Lake).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$50,102,&nbsp;3rd&nbsp;Washington&nbsp;State&nbsp;Legislators&nbsp;H.&nbsp;(EMD,&nbsp;$7,500).&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to327__5">n</a></td><td class="diff_header" id="from327_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Dreams&nbsp;to&nbsp;Reality</strong>&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Lookin&nbsp;At&nbsp;Lucky).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$99,640,&nbsp;2nd&nbsp;Busher&nbsp;S.&nbsp;[L]&nbsp;(AQU,&nbsp;$25,000),&nbsp;3rd&nbsp;Our&nbsp;Mims&nbsp;S.&nbsp;(DEL,&nbsp;$5,500).</td><td class="diff_next"><a href="#difflib_chg_to327__5">n</a></td><td class="diff_header" id="to327_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Dreams&nbsp;to&nbsp;Reality</strong>&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Lookin&nbsp;At&nbsp;Lucky).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$99,640,&nbsp;2nd&nbsp;Busher&nbsp;S.&nbsp;[L]&nbsp;(AQU,&nbsp;$25,000),&nbsp;3rd&nbsp;Our&nbsp;Mims&nbsp;S.&nbsp;(DEL,&nbsp;$5,500).<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</span></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to327__5"></td><td class="diff_header" id="from327_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Cognitive&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Uncle&nbsp;Mo).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$40,608.&nbsp;<span class="diff_chg">P</span>r<span class="diff_chg">odu</span>cer<span class="diff_chg">.</span></td><td class="diff_next"></td><td class="diff_header" id="to327_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Cognitive&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Uncle&nbsp;Mo).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$40,608.&nbsp;<span class="diff_chg">Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;2&nbsp;to&nbsp;</span>r<span class="diff_chg">a</span>ce<span class="diff_add">,&nbsp;2&nbsp;winne</span>r<span class="diff_chg">s--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to327_53">53</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Enclosure&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Arrogate).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$93,940.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to327_54">54</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Show&nbsp;Card&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Into&nbsp;Mischief).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$92,300.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from327_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Neeranjanie</strong>&nbsp;(2002&nbsp;f.&nbsp;by&nbsp;Gentlemen&nbsp;(ARG)).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;$8,180,&nbsp;3rd&nbsp;Canterbury&nbsp;Park&nbsp;Lassie&nbsp;S.&nbsp;(CBY,&nbsp;$4,400).&nbsp;Died&nbsp;2005.</td><td class="diff_next"></td><td class="diff_header" id="to327_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Neeranjanie</strong>&nbsp;(2002&nbsp;f.&nbsp;by&nbsp;Gentlemen&nbsp;(ARG)).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;$8,180,&nbsp;3rd&nbsp;Canterbury&nbsp;Park&nbsp;Lassie&nbsp;S.&nbsp;(CBY,&nbsp;$4,400).&nbsp;Died&nbsp;2005.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from327_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Eileen's&nbsp;Dream&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Bernardini).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$51,720.&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to327_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Eileen's&nbsp;Dream&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Bernardini).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$51,720.&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to327__6">n</a></td><td class="diff_header" id="from327_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Katherine&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Distorted&nbsp;Humor).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$40,245.&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">4</span>&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"><a href="#difflib_chg_to327__6">n</a></td><td class="diff_header" id="to327_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Katherine&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Distorted&nbsp;Humor).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$40,245.&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">5</span>&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from327_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;<strong>RHYME&nbsp;SCHEMES</strong>&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;Ghostzapper).&nbsp;2&nbsp;wins&nbsp;in&nbsp;3&nbsp;starts&nbsp;at&nbsp;2,<span class="diff_sub">&nbsp;2023,</span>&nbsp;$180,950,&nbsp;1st&nbsp;Herb&nbsp;Moelis&nbsp;Memorial&nbsp;Saratoga&nbsp;Special&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SAR,&nbsp;$110,000).</td><td class="diff_next"></td><td class="diff_header" id="to327_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;<strong>RHYME&nbsp;SCHEMES</strong>&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;Ghostzapper).&nbsp;2&nbsp;wins&nbsp;in&nbsp;3&nbsp;starts&nbsp;at&nbsp;2,&nbsp;$180,950,&nbsp;1st&nbsp;Herb&nbsp;Moelis&nbsp;Memorial&nbsp;Saratoga&nbsp;Special&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SAR,&nbsp;$110,000).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to327_59">59</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Nullarbor&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;Candy&nbsp;Ride&nbsp;(ARG)).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;$79,448.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from327_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Fashion&nbsp;Island&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Medaglia&nbsp;d'Oro).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$78,388.</td><td class="diff_next"></td><td class="diff_header" id="to327_60">60</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Fashion&nbsp;Island&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Medaglia&nbsp;d'Oro).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$78,388.<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from327_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Avuncular&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Uncle&nbsp;Mo).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$75,730.</td><td class="diff_next"></td><td class="diff_header" id="to327_61">61</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Avuncular&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Uncle&nbsp;Mo).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$75,730.<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</span></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to327__6"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to327_62">62</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Premium&nbsp;Hand&nbsp;(2022&nbsp;c.&nbsp;by&nbsp;Audible).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;2024,&nbsp;6,150,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Japan&nbsp;in&nbsp;2023.&nbsp;(Total:&nbsp;$39,178).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from327_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Coach&nbsp;P&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Distorted&nbsp;Humor).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$21,034.</td><td class="diff_next"></td><td class="diff_header" id="to327_63">63</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Coach&nbsp;P&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Distorted&nbsp;Humor).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$21,034.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from327_59">59</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Stable&nbsp;Boy&nbsp;(2023&nbsp;c.&nbsp;by&nbsp;Curlin).</td><td class="diff_next"></td><td class="diff_header" id="to327_64">64</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Stable&nbsp;Boy&nbsp;(2023&nbsp;c.&nbsp;by&nbsp;Curlin).</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to327__7"></td><td class="diff_header" id="from327_60">60</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Magical&nbsp;Dream&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Malibu&nbsp;Moon).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to327_65">65</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Magical&nbsp;Dream&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Malibu&nbsp;Moon).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from327_61">61</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Woodhouse&nbsp;(2018&nbsp;c.&nbsp;by&nbsp;Speightstown).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$63,198.</td><td class="diff_next"></td><td class="diff_header" id="to327_66">66</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Woodhouse&nbsp;(2018&nbsp;c.&nbsp;by&nbsp;Speightstown).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$63,198.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to327__7">n</a></td><td class="diff_header" id="from327_62">62</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Rapid&nbsp;Miss&nbsp;Tapit&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Tapit).&nbsp;Placed&nbsp;at&nbsp;3,<span class="diff_sub">&nbsp;2023,</span>&nbsp;$16,852.</td><td class="diff_next"><a href="#difflib_chg_to327__7">n</a></td><td class="diff_header" id="to327_67">67</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Rapid&nbsp;Miss&nbsp;Tapit&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Tapit).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$16,852.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to327_68">68</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Lemon&nbsp;Drop&nbsp;Dreamer&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Lemon&nbsp;Drop&nbsp;Kid).&nbsp;Unplaced,&nbsp;$2,720.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</span></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to327__8"></td><td class="diff_header" id="from327_63">63</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Adream&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Bernardini).&nbsp;Unplaced,&nbsp;$1,240.&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to327_69">69</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Adream&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Bernardini).&nbsp;Unplaced,&nbsp;$1,240.&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to327__8">n</a></td><td class="diff_header" id="from327_64">64</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>SONG&nbsp;OF&nbsp;SPRING</strong>&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Spring&nbsp;At&nbsp;Last).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$234,403,&nbsp;1st&nbsp;Allaire&nbsp;du&nbsp;Pont&nbsp;Distaff&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(PIM,&nbsp;$90,000),&nbsp;3rd&nbsp;Hilliard&nbsp;Lyons&nbsp;Doubledogdare&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(KEE,&nbsp;$10,000).</td><td class="diff_next"><a href="#difflib_chg_to327__8">n</a></td><td class="diff_header" id="to327_70">70</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>SONG&nbsp;OF&nbsp;SPRING</strong>&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Spring&nbsp;At&nbsp;Last).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$234,403,&nbsp;1st&nbsp;Allaire&nbsp;du&nbsp;Pont&nbsp;Distaff&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(PIM,&nbsp;$90,000),&nbsp;3rd&nbsp;Hilliard&nbsp;Lyons&nbsp;Doubledogdare&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(KEE,&nbsp;$10,000).<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to327_71">71</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Miss&nbsp;Rockette&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Into&nbsp;Mischief).&nbsp;Winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$55,400.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from327_65">65</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Boxer&nbsp;Rebellion&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Empire&nbsp;Maker).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;$17,300.</td><td class="diff_next"></td><td class="diff_header" id="to327_72">72</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Boxer&nbsp;Rebellion&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Empire&nbsp;Maker).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;$17,300.<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from327_66">66</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Dulces&nbsp;Suenos&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Super&nbsp;Saver).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to327_73">73</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Dulces&nbsp;Suenos&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Super&nbsp;Saver).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to327__top">t</a></td><td class="diff_header" id="from327_67">67</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;<strong>SOUL&nbsp;SACRIFICE</strong>&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Home&nbsp;of&nbsp;the&nbsp;Brave).&nbsp;5&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,<span class="diff_sub">&nbsp;2023,</span>&nbsp;$99,275,&nbsp;1st&nbsp;Jim&nbsp;Thorpe&nbsp;S.-R&nbsp;(RP,&nbsp;$30,000).</td><td class="diff_next"><a href="#difflib_chg_to327__top">t</a></td><td class="diff_header" id="to327_74">74</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;<strong>SOUL&nbsp;SACRIFICE</strong>&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Home&nbsp;of&nbsp;the&nbsp;Brave).&nbsp;5&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$99,275,&nbsp;1st&nbsp;Jim&nbsp;Thorpe&nbsp;S.-R&nbsp;(RP,&nbsp;$30,000).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to327_75">75</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Great&nbsp;Realization&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Home&nbsp;of&nbsp;the&nbsp;Brave).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$38,955,&nbsp;in&nbsp;N.A./U.S.;&nbsp;placed&nbsp;at&nbsp;4,&nbsp;$2,820,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$41,087).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from327_68">68</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Spirit&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Indian&nbsp;Charlie).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to327_76">76</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Spirit&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Indian&nbsp;Charlie).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from327_69">69</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to327_77">77</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 167</h1></br><h2><a href='166.html'>Previous</a></h2> <h2><a href='168.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
