
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 175</h4><p><a href='174.html'>Previous</a> | <a href='176.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to343__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">175</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to343__0"><a href="#difflib_chg_to343__1">n</a></td><td class="diff_header" id="from343_1">1</td><td nowrap="nowrap"><span class="diff_chg">May&nbsp;&nbsp;</span>8&nbsp;2024&nbsp;<span class="diff_chg">&nbsp;</span>3<span class="diff_sub">:24</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PJ24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;82&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to343__1">n</a></td><td class="diff_header" id="to343_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jul&nbsp;2</span>8&nbsp;2024&nbsp;<span class="diff_chg">10:1</span>3PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PJ24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;82&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00175</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from343_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to343_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from343_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to343_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from343_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to343_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from343_5">5</td><td nowrap="nowrap">82&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Colt&nbsp;(04/19/23)</td><td class="diff_next"></td><td class="diff_header" id="to343_5">5</td><td nowrap="nowrap">82&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Colt&nbsp;(04/19/23)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from343_6">6</td><td nowrap="nowrap">By&nbsp;Twirling&nbsp;Candy&nbsp;(07)&nbsp;&nbsp;--&nbsp;&nbsp;Style&nbsp;and&nbsp;Grace&nbsp;(16)&nbsp;&nbsp;By&nbsp;Curlin&nbsp;(04)&nbsp;&nbsp;--&nbsp;&nbsp;Flagrant&nbsp;(01)</td><td class="diff_next"></td><td class="diff_header" id="to343_6">6</td><td nowrap="nowrap">By&nbsp;Twirling&nbsp;Candy&nbsp;(07)&nbsp;&nbsp;--&nbsp;&nbsp;Style&nbsp;and&nbsp;Grace&nbsp;(16)&nbsp;&nbsp;By&nbsp;Curlin&nbsp;(04)&nbsp;&nbsp;--&nbsp;&nbsp;Flagrant&nbsp;(01)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from343_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to343_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from343_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to343_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from343_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to343_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from343_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to343_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from343_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ride&nbsp;the&nbsp;Rails</td><td class="diff_next"></td><td class="diff_header" id="to343_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ride&nbsp;the&nbsp;Rails</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from343_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to343_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from343_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Candy&nbsp;Ride&nbsp;(ARG)</td><td class="diff_next"></td><td class="diff_header" id="to343_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Candy&nbsp;Ride&nbsp;(ARG)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from343_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=Candy&nbsp;Girl&nbsp;(ARG)</td><td class="diff_next"></td><td class="diff_header" id="to343_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=Candy&nbsp;Girl&nbsp;(ARG)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from343_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to343_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from343_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Twirling&nbsp;Candy&nbsp;07</td><td class="diff_next"></td><td class="diff_header" id="to343_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Twirling&nbsp;Candy&nbsp;07</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from343_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chester&nbsp;House</td><td class="diff_next"></td><td class="diff_header" id="to343_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chester&nbsp;House</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from343_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to343_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from343_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;House&nbsp;of&nbsp;Danzing</td><td class="diff_next"></td><td class="diff_header" id="to343_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;House&nbsp;of&nbsp;Danzing</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from343_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Danzing&nbsp;Crown</td><td class="diff_next"></td><td class="diff_header" id="to343_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Danzing&nbsp;Crown</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from343_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to343_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from343_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to343_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from343_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smart&nbsp;Strike</td><td class="diff_next"></td><td class="diff_header" id="to343_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smart&nbsp;Strike</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from343_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;19,&nbsp;2023</td><td class="diff_next"></td><td class="diff_header" id="to343_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;19,&nbsp;2023</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from343_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Curlin</td><td class="diff_next"></td><td class="diff_header" id="to343_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Curlin</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from343_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sherriff's&nbsp;Deputy</td><td class="diff_next"></td><td class="diff_header" id="to343_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sherriff's&nbsp;Deputy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from343_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to343_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from343_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Style&nbsp;and&nbsp;Grace&nbsp;16</td><td class="diff_next"></td><td class="diff_header" id="to343_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Style&nbsp;and&nbsp;Grace&nbsp;16</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from343_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rahy</td><td class="diff_next"></td><td class="diff_header" id="to343_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rahy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from343_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to343_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from343_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flagrant</td><td class="diff_next"></td><td class="diff_header" id="to343_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flagrant</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from343_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flamboyance</td><td class="diff_next"></td><td class="diff_header" id="to343_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flamboyance</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from343_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to343_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from343_34">34</td><td nowrap="nowrap">STYLE&nbsp;AND&nbsp;GRACE,&nbsp;by&nbsp;Curlin.&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$113,158.&nbsp;Half-sister&nbsp;to&nbsp;<strong>FURTHEST&nbsp;LAND</strong>&nbsp;($917,707,&nbsp;1st&nbsp;Breeders'&nbsp;Cup&nbsp;Dirt&nbsp;Mile&nbsp;<strong>[G1]</strong>&nbsp;(OSA,&nbsp;$540,000),&nbsp;etc.),&nbsp;<strong>LUCK&nbsp;MONEY</strong>&nbsp;($523,193,&nbsp;1st&nbsp;Zagora&nbsp;S.&nbsp;(BEL,&nbsp;$44,000),&nbsp;etc.),&nbsp;<strong>Street&nbsp;Move</strong>&nbsp;($118,016,&nbsp;2nd&nbsp;Commonwealth&nbsp;Turf&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(CD,&nbsp;$21,299),&nbsp;sire),&nbsp;<strong>Frippery</strong>&nbsp;($109,782,&nbsp;2nd&nbsp;Christiana&nbsp;S.&nbsp;(DEL,&nbsp;$10,000)).&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</td><td class="diff_next"></td><td class="diff_header" id="to343_34">34</td><td nowrap="nowrap">STYLE&nbsp;AND&nbsp;GRACE,&nbsp;by&nbsp;Curlin.&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$113,158.&nbsp;Half-sister&nbsp;to&nbsp;<strong>FURTHEST&nbsp;LAND</strong>&nbsp;($917,707,&nbsp;1st&nbsp;Breeders'&nbsp;Cup&nbsp;Dirt&nbsp;Mile&nbsp;<strong>[G1]</strong>&nbsp;(OSA,&nbsp;$540,000),&nbsp;etc.),&nbsp;<strong>LUCK&nbsp;MONEY</strong>&nbsp;($523,193,&nbsp;1st&nbsp;Zagora&nbsp;S.&nbsp;(BEL,&nbsp;$44,000),&nbsp;etc.),&nbsp;<strong>Street&nbsp;Move</strong>&nbsp;($118,016,&nbsp;2nd&nbsp;Commonwealth&nbsp;Turf&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(CD,&nbsp;$21,299),&nbsp;sire),&nbsp;<strong>Frippery</strong>&nbsp;($109,782,&nbsp;2nd&nbsp;Christiana&nbsp;S.&nbsp;(DEL,&nbsp;$10,000)).&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from343_35">35</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to343_35">35</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to343__1"></td><td class="diff_header" id="from343_36">36</td><td nowrap="nowrap">FLAGRANT,&nbsp;by&nbsp;Rahy.&nbsp;Unraced.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2002.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2003.&nbsp;Half-sister&nbsp;to&nbsp;<strong>DYNEVER</strong>&nbsp;(Total:&nbsp;$2,640,444,&nbsp;1st&nbsp;Lone&nbsp;Star&nbsp;Derby&nbsp;<strong>[G3]</strong>&nbsp;(LS,&nbsp;$277,500),&nbsp;etc.,&nbsp;leading&nbsp;sire&nbsp;in&nbsp;Saudi&nbsp;Arabia&nbsp;(2011),&nbsp;leading&nbsp;sire&nbsp;in&nbsp;Saudi&nbsp;Arabia&nbsp;(2014)).&nbsp;Dam&nbsp;of&nbsp;11&nbsp;foals,&nbsp;9&nbsp;to&nbsp;race,&nbsp;9&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to343_36">36</td><td nowrap="nowrap">FLAGRANT,&nbsp;by&nbsp;Rahy.&nbsp;Unraced.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2002.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2003.&nbsp;Half-sister&nbsp;to&nbsp;<strong>DYNEVER</strong>&nbsp;(Total:&nbsp;$2,640,444,&nbsp;1st&nbsp;Lone&nbsp;Star&nbsp;Derby&nbsp;<strong>[G3]</strong>&nbsp;(LS,&nbsp;$277,500),&nbsp;etc.,&nbsp;leading&nbsp;sire&nbsp;in&nbsp;Saudi&nbsp;Arabia&nbsp;(2011),&nbsp;leading&nbsp;sire&nbsp;in&nbsp;Saudi&nbsp;Arabia&nbsp;(2014)).&nbsp;Dam&nbsp;of&nbsp;11&nbsp;foals,&nbsp;9&nbsp;to&nbsp;race,&nbsp;9&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from343_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>FURTHEST&nbsp;LAND</strong>&nbsp;(2005&nbsp;g.&nbsp;by&nbsp;Smart&nbsp;Strike).&nbsp;9&nbsp;wins,&nbsp;2&nbsp;to&nbsp;6,&nbsp;$917,707,&nbsp;in&nbsp;N.A./U.S.,&nbsp;1st&nbsp;Breeders'&nbsp;Cup&nbsp;Dirt&nbsp;Mile&nbsp;<strong>[G1]</strong>&nbsp;(OSA,&nbsp;$540,000),&nbsp;Kentucky&nbsp;Cup&nbsp;Classic&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(TP,&nbsp;$121,780),&nbsp;Golden&nbsp;Bear&nbsp;S.&nbsp;[L]-ntr,&nbsp;1&nbsp;mile&nbsp;70&nbsp;yards&nbsp;in&nbsp;1:40.80&nbsp;(IND,&nbsp;$48,327);&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start&nbsp;in&nbsp;United&nbsp;Arab&nbsp;Emirates.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2010.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2010.&nbsp;(Total:&nbsp;$917,707).</td><td class="diff_next"></td><td class="diff_header" id="to343_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>FURTHEST&nbsp;LAND</strong>&nbsp;(2005&nbsp;g.&nbsp;by&nbsp;Smart&nbsp;Strike).&nbsp;9&nbsp;wins,&nbsp;2&nbsp;to&nbsp;6,&nbsp;$917,707,&nbsp;in&nbsp;N.A./U.S.,&nbsp;1st&nbsp;Breeders'&nbsp;Cup&nbsp;Dirt&nbsp;Mile&nbsp;<strong>[G1]</strong>&nbsp;(OSA,&nbsp;$540,000),&nbsp;Kentucky&nbsp;Cup&nbsp;Classic&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(TP,&nbsp;$121,780),&nbsp;Golden&nbsp;Bear&nbsp;S.&nbsp;[L]-ntr,&nbsp;1&nbsp;mile&nbsp;70&nbsp;yards&nbsp;in&nbsp;1:40.80&nbsp;(IND,&nbsp;$48,327);&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start&nbsp;in&nbsp;United&nbsp;Arab&nbsp;Emirates.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2010.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2010.&nbsp;(Total:&nbsp;$917,707).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from343_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>LUCK&nbsp;MONEY</strong>&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Lookin&nbsp;At&nbsp;Lucky).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$523,193,&nbsp;1st&nbsp;Zagora&nbsp;S.&nbsp;(BEL,&nbsp;$44,000),&nbsp;2nd&nbsp;Sheepshead&nbsp;Bay&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(BEL,&nbsp;$40,000),&nbsp;Rood&nbsp;and&nbsp;Riddle&nbsp;Dowager&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(KEE,&nbsp;$56,250),&nbsp;Robert&nbsp;G.&nbsp;Dick&nbsp;Memorial&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(DEL,&nbsp;$30,000),&nbsp;Rood&nbsp;and&nbsp;Riddle&nbsp;Dowager&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(KEE,&nbsp;$30,000),&nbsp;Searching&nbsp;S.&nbsp;(PIM,&nbsp;$20,000),&nbsp;3rd&nbsp;AGS&nbsp;Ladies&nbsp;Marathon&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(KD,&nbsp;$52,800),&nbsp;Exacta&nbsp;Systems&nbsp;Dueling&nbsp;Grounds&nbsp;Oaks&nbsp;(KD,&nbsp;$47,000).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Japan&nbsp;in&nbsp;2023.</td><td class="diff_next"></td><td class="diff_header" id="to343_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>LUCK&nbsp;MONEY</strong>&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Lookin&nbsp;At&nbsp;Lucky).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$523,193,&nbsp;1st&nbsp;Zagora&nbsp;S.&nbsp;(BEL,&nbsp;$44,000),&nbsp;2nd&nbsp;Sheepshead&nbsp;Bay&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(BEL,&nbsp;$40,000),&nbsp;Rood&nbsp;and&nbsp;Riddle&nbsp;Dowager&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(KEE,&nbsp;$56,250),&nbsp;Robert&nbsp;G.&nbsp;Dick&nbsp;Memorial&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(DEL,&nbsp;$30,000),&nbsp;Rood&nbsp;and&nbsp;Riddle&nbsp;Dowager&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(KEE,&nbsp;$30,000),&nbsp;Searching&nbsp;S.&nbsp;(PIM,&nbsp;$20,000),&nbsp;3rd&nbsp;AGS&nbsp;Ladies&nbsp;Marathon&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(KD,&nbsp;$52,800),&nbsp;Exacta&nbsp;Systems&nbsp;Dueling&nbsp;Grounds&nbsp;Oaks&nbsp;(KD,&nbsp;$47,000).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Japan&nbsp;in&nbsp;2023.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to343__2"></td><td class="diff_header" id="from343_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Street&nbsp;Move</strong>&nbsp;(2006&nbsp;c.&nbsp;by&nbsp;Street&nbsp;Cry&nbsp;(IRE)).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$118,016,&nbsp;2nd&nbsp;Commonwealth&nbsp;Turf&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(CD,&nbsp;$21,299).&nbsp;Sire.</td><td class="diff_next"></td><td class="diff_header" id="to343_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Street&nbsp;Move</strong>&nbsp;(2006&nbsp;c.&nbsp;by&nbsp;Street&nbsp;Cry&nbsp;(IRE)).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$118,016,&nbsp;2nd&nbsp;Commonwealth&nbsp;Turf&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(CD,&nbsp;$21,299).&nbsp;Sire.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from343_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Frippery</strong>&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;City&nbsp;Zip).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$109,782,&nbsp;2nd&nbsp;Christiana&nbsp;S.&nbsp;(DEL,&nbsp;$10,000).&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to343_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Frippery</strong>&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;City&nbsp;Zip).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$109,782,&nbsp;2nd&nbsp;Christiana&nbsp;S.&nbsp;(DEL,&nbsp;$10,000).&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to343__2">n</a></td><td class="diff_header" id="from343_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Yellow&nbsp;Sun&nbsp;Dress&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Karakontie&nbsp;(JPN)).&nbsp;<span class="diff_chg">W</span>in<span class="diff_chg">ner</span>&nbsp;in&nbsp;<span class="diff_chg">2</span>&nbsp;starts&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$<span class="diff_chg">21</span>,<span class="diff_chg">7</span>50.</td><td class="diff_next"><a href="#difflib_chg_to343__2">n</a></td><td class="diff_header" id="to343_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Yellow&nbsp;Sun&nbsp;Dress&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Karakontie&nbsp;(JPN)).&nbsp;<span class="diff_chg">2&nbsp;w</span>in<span class="diff_chg">s</span>&nbsp;in&nbsp;<span class="diff_chg">3</span>&nbsp;starts&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$<span class="diff_chg">40</span>,<span class="diff_chg">3</span>50.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from343_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Embroidery&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;More&nbsp;Than&nbsp;Ready).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$35,000.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Chile&nbsp;in&nbsp;2012.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Chile&nbsp;in&nbsp;2015.&nbsp;Died&nbsp;2018.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to343_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Embroidery&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;More&nbsp;Than&nbsp;Ready).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$35,000.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Chile&nbsp;in&nbsp;2012.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Chile&nbsp;in&nbsp;2015.&nbsp;Died&nbsp;2018.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to343__3"></td><td class="diff_header" id="from343_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>READY&nbsp;FOR&nbsp;RYE</strong>&nbsp;(2012&nbsp;g.&nbsp;by&nbsp;City&nbsp;Zip).&nbsp;7&nbsp;wins,&nbsp;2&nbsp;to&nbsp;6,&nbsp;$819,090,&nbsp;1st&nbsp;Fasig-Tipton&nbsp;Swale&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(GP,&nbsp;$122,760),&nbsp;Quick&nbsp;Call&nbsp;S.&nbsp;[L]&nbsp;(SAR,&nbsp;$60,000),&nbsp;Allied&nbsp;Forces&nbsp;S.&nbsp;(BEL,&nbsp;$60,000),&nbsp;2nd&nbsp;Commonwealth&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(KEE,&nbsp;$50,000),&nbsp;Spectacular&nbsp;Bid&nbsp;S.&nbsp;[L]&nbsp;(GP,&nbsp;$19,000),&nbsp;Diablo&nbsp;S.&nbsp;[L]&nbsp;(BEL,&nbsp;$20,000),&nbsp;Belmont&nbsp;Turf&nbsp;Sprint&nbsp;Invitational&nbsp;S.&nbsp;(BEL,&nbsp;$30,000),&nbsp;3rd&nbsp;Woody&nbsp;Stephens&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(BEL,&nbsp;$60,000),&nbsp;Belmont&nbsp;Sprint&nbsp;Championship&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(BEL,&nbsp;$48,000),&nbsp;Bay&nbsp;Shore&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(AQU,&nbsp;$30,000),&nbsp;Jaipur&nbsp;Invitational&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(BEL,&nbsp;$36,000),&nbsp;Fall&nbsp;Highweight&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(AQU,&nbsp;$20,000),&nbsp;Gulfstream&nbsp;Park&nbsp;Sprint&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(GP,&nbsp;$9,800).</td><td class="diff_next"></td><td class="diff_header" id="to343_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>READY&nbsp;FOR&nbsp;RYE</strong>&nbsp;(2012&nbsp;g.&nbsp;by&nbsp;City&nbsp;Zip).&nbsp;7&nbsp;wins,&nbsp;2&nbsp;to&nbsp;6,&nbsp;$819,090,&nbsp;1st&nbsp;Fasig-Tipton&nbsp;Swale&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(GP,&nbsp;$122,760),&nbsp;Quick&nbsp;Call&nbsp;S.&nbsp;[L]&nbsp;(SAR,&nbsp;$60,000),&nbsp;Allied&nbsp;Forces&nbsp;S.&nbsp;(BEL,&nbsp;$60,000),&nbsp;2nd&nbsp;Commonwealth&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(KEE,&nbsp;$50,000),&nbsp;Spectacular&nbsp;Bid&nbsp;S.&nbsp;[L]&nbsp;(GP,&nbsp;$19,000),&nbsp;Diablo&nbsp;S.&nbsp;[L]&nbsp;(BEL,&nbsp;$20,000),&nbsp;Belmont&nbsp;Turf&nbsp;Sprint&nbsp;Invitational&nbsp;S.&nbsp;(BEL,&nbsp;$30,000),&nbsp;3rd&nbsp;Woody&nbsp;Stephens&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(BEL,&nbsp;$60,000),&nbsp;Belmont&nbsp;Sprint&nbsp;Championship&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(BEL,&nbsp;$48,000),&nbsp;Bay&nbsp;Shore&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(AQU,&nbsp;$30,000),&nbsp;Jaipur&nbsp;Invitational&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(BEL,&nbsp;$36,000),&nbsp;Fall&nbsp;Highweight&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(AQU,&nbsp;$20,000),&nbsp;Gulfstream&nbsp;Park&nbsp;Sprint&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(GP,&nbsp;$9,800).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to343__3">n</a></td><td class="diff_header" id="from343_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>=ENCAJE&nbsp;ANTIGUO&nbsp;(CHI)</strong>&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;=Fast&nbsp;Company&nbsp;(IRE)).&nbsp;2&nbsp;wins&nbsp;at&nbsp;2,&nbsp;15,412,500&nbsp;Pesos,&nbsp;in&nbsp;Chile,&nbsp;1st&nbsp;Carlos&nbsp;Cousino&nbsp;G.&nbsp;[L],&nbsp;2nd&nbsp;Luis&nbsp;Davila&nbsp;Larrain&nbsp;[L].&nbsp;(Total:&nbsp;$23,262).&nbsp;<span class="diff_chg">Produ</span>ce<span class="diff_chg">r.</span></td><td class="diff_next"><a href="#difflib_chg_to343__3">n</a></td><td class="diff_header" id="to343_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>=ENCAJE&nbsp;ANTIGUO&nbsp;(CHI)</strong>&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;=Fast&nbsp;Company&nbsp;(IRE)).&nbsp;2&nbsp;wins&nbsp;at&nbsp;2,&nbsp;15,412,500&nbsp;Pesos,&nbsp;in&nbsp;Chile,&nbsp;1st&nbsp;Carlos&nbsp;Cousino&nbsp;G.&nbsp;[L],&nbsp;2nd&nbsp;Luis&nbsp;Davila&nbsp;Larrain&nbsp;[L].&nbsp;(Total:&nbsp;$23,262).&nbsp;<span class="diff_chg">Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;1&nbsp;to&nbsp;ra</span>ce<span class="diff_chg">,&nbsp;1&nbsp;winner--</span></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to343__4"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to343_45">45</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;=Je&nbsp;T'Aime&nbsp;(CHI)&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Cupid).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;4,610,000&nbsp;Pesos,&nbsp;in&nbsp;Chile.&nbsp;(Total:&nbsp;$5,090).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from343_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Honorable&nbsp;Memory&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Honor&nbsp;Code).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$111,741.</td><td class="diff_next"></td><td class="diff_header" id="to343_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Honorable&nbsp;Memory&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Honor&nbsp;Code).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$111,741.<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</span></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to343__5"></td><td class="diff_header" id="from343_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Babylon&nbsp;(2018&nbsp;c.&nbsp;by&nbsp;Medaglia&nbsp;d'Oro).&nbsp;Placed&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$12,935.</td><td class="diff_next"></td><td class="diff_header" id="to343_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Babylon&nbsp;(2018&nbsp;c.&nbsp;by&nbsp;Medaglia&nbsp;d'Oro).&nbsp;Placed&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$12,935.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to343__4">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to343__4">n</a></td><td class="diff_header" id="to343_48">48</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Huachita&nbsp;(CHI)&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;=Fast&nbsp;Company&nbsp;(IRE)).&nbsp;Unraced&nbsp;in&nbsp;Chile.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from343_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Style&nbsp;and&nbsp;Grace&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Curlin).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to343_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Style&nbsp;and&nbsp;Grace&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Curlin).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to343__5">n</a></td><td class="diff_header" id="from343_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Fly&nbsp;Swift&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;City&nbsp;Zip).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$56,070.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Ireland&nbsp;in&nbsp;2022.&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">3</span>&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"><a href="#difflib_chg_to343__5">n</a></td><td class="diff_header" id="to343_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Fly&nbsp;Swift&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;City&nbsp;Zip).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$56,070.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Ireland&nbsp;in&nbsp;2022.&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">4</span>&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from343_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Straight&nbsp;and&nbsp;Level&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Kantharos).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;$117,590.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2024.</td><td class="diff_next"></td><td class="diff_header" id="to343_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Straight&nbsp;and&nbsp;Level&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Kantharos).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;$117,590.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2024.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to343__6"><a href="#difflib_chg_to343__6">n</a></td><td class="diff_header" id="from343_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Finery&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Creative&nbsp;Cause).&nbsp;2&nbsp;wins&nbsp;in&nbsp;3&nbsp;starts&nbsp;at&nbsp;3,&nbsp;$34,790.</td><td class="diff_next"><a href="#difflib_chg_to343__6">n</a></td><td class="diff_header" id="to343_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Finery&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Creative&nbsp;Cause).&nbsp;2&nbsp;wins&nbsp;in&nbsp;3&nbsp;starts&nbsp;at&nbsp;3,&nbsp;$34,790.<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to343_53">53</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Brother&nbsp;Rice&nbsp;(2021&nbsp;g.&nbsp;by&nbsp;Catholic&nbsp;Boy).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$11,158.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from343_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Ludo&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Lookin&nbsp;At&nbsp;Lucky).&nbsp;Winner&nbsp;at&nbsp;3,<span class="diff_sub">&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2023,</span>&nbsp;$37,519.</td><td class="diff_next"></td><td class="diff_header" id="to343_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Ludo&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Lookin&nbsp;At&nbsp;Lucky).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$37,519.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from343_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Elite&nbsp;Gardens&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Speightstown).&nbsp;2&nbsp;wins&nbsp;in&nbsp;3&nbsp;starts&nbsp;at&nbsp;2,&nbsp;15,526&nbsp;Pounds,&nbsp;in&nbsp;England.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2013.&nbsp;(Total:&nbsp;$25,643).</td><td class="diff_next"></td><td class="diff_header" id="to343_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Elite&nbsp;Gardens&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Speightstown).&nbsp;2&nbsp;wins&nbsp;in&nbsp;3&nbsp;starts&nbsp;at&nbsp;2,&nbsp;15,526&nbsp;Pounds,&nbsp;in&nbsp;England.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2013.&nbsp;(Total:&nbsp;$25,643).</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to343__7"></td><td class="diff_header" id="from343_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sure&nbsp;Peg&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Arch).&nbsp;Unraced.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Turkey&nbsp;in&nbsp;2018.&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to343_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sure&nbsp;Peg&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Arch).&nbsp;Unraced.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Turkey&nbsp;in&nbsp;2018.&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to343__7">n</a></td><td class="diff_header" id="from343_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Empty&nbsp;Tomb</strong>&nbsp;(2016&nbsp;c.&nbsp;by&nbsp;Speightstown).&nbsp;<span class="diff_chg">7</span>&nbsp;wins,&nbsp;3&nbsp;to&nbsp;<span class="diff_chg">7</span>,&nbsp;2023<span class="diff_sub">,&nbsp;$478,8</span>43,&nbsp;2nd&nbsp;Queens&nbsp;County&nbsp;S.&nbsp;[L]&nbsp;(AQU,&nbsp;$25,000),&nbsp;3rd&nbsp;Queens&nbsp;County&nbsp;S.&nbsp;[L]&nbsp;(AQU,&nbsp;$12,000).</td><td class="diff_next"><a href="#difflib_chg_to343__7">n</a></td><td class="diff_header" id="to343_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Empty&nbsp;Tomb</strong>&nbsp;(2016&nbsp;c.&nbsp;by&nbsp;Speightstown).&nbsp;<span class="diff_chg">8</span>&nbsp;wins,&nbsp;3&nbsp;to&nbsp;<span class="diff_chg">8</span>,&nbsp;202<span class="diff_add">4,&nbsp;$506,</span>343,&nbsp;2nd&nbsp;Queens&nbsp;County&nbsp;S.&nbsp;[L]&nbsp;(AQU,&nbsp;$25,000),&nbsp;3rd&nbsp;Queens&nbsp;County&nbsp;S.&nbsp;[L]&nbsp;(AQU,&nbsp;$12,000).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from343_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Strike&nbsp;My&nbsp;Fancy</strong>&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Smart&nbsp;Strike).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$110,701,&nbsp;2nd&nbsp;Ellis&nbsp;Park&nbsp;Turf&nbsp;S.&nbsp;(ELP,&nbsp;$9,900).</td><td class="diff_next"></td><td class="diff_header" id="to343_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Strike&nbsp;My&nbsp;Fancy</strong>&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Smart&nbsp;Strike).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$110,701,&nbsp;2nd&nbsp;Ellis&nbsp;Park&nbsp;Turf&nbsp;S.&nbsp;(ELP,&nbsp;$9,900).<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from343_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>=Grand&nbsp;Treasure&nbsp;(TUR)</strong>&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;Exaggerator).&nbsp;4&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3&nbsp;in&nbsp;Turkey,&nbsp;3rd&nbsp;Fehmi&nbsp;Simsaroglu&nbsp;[L].</td><td class="diff_next"></td><td class="diff_header" id="to343_59">59</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>=Grand&nbsp;Treasure&nbsp;(TUR)</strong>&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;Exaggerator).&nbsp;4&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3&nbsp;in&nbsp;Turkey,&nbsp;3rd&nbsp;Fehmi&nbsp;Simsaroglu&nbsp;[L].</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from343_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Mr.&nbsp;Meyer</strong>&nbsp;(2014&nbsp;c.&nbsp;by&nbsp;Drosselmeyer).&nbsp;10&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5&nbsp;in&nbsp;Panama,&nbsp;3rd&nbsp;Clasico&nbsp;Dia&nbsp;Internacional&nbsp;del&nbsp;Trabajador&nbsp;[L],&nbsp;Clasico&nbsp;Expocomer&nbsp;[L].&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Panama&nbsp;in&nbsp;2016.</td><td class="diff_next"></td><td class="diff_header" id="to343_60">60</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Mr.&nbsp;Meyer</strong>&nbsp;(2014&nbsp;c.&nbsp;by&nbsp;Drosselmeyer).&nbsp;10&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5&nbsp;in&nbsp;Panama,&nbsp;3rd&nbsp;Clasico&nbsp;Dia&nbsp;Internacional&nbsp;del&nbsp;Trabajador&nbsp;[L],&nbsp;Clasico&nbsp;Expocomer&nbsp;[L].&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Panama&nbsp;in&nbsp;2016.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to343__top">t</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to343__top">t</a></td><td class="diff_header" id="to343_61">61</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Trueheart&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Hard&nbsp;Spun).&nbsp;Unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$500.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to343_62">62</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Grazeninthegrass&nbsp;(2023&nbsp;f.&nbsp;by&nbsp;Grazen).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from343_58">58</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to343_63">63</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 175</h1></br><h2><a href='174.html'>Previous</a></h2> <h2><a href='176.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
