
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 181</h4><p><a href='180.html'>Previous</a> | <a href='182.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to355__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">181</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to355__0"><a href="#difflib_chg_to355__1">n</a></td><td class="diff_header" id="from355_1">1</td><td nowrap="nowrap"><span class="diff_chg">May&nbsp;10</span>&nbsp;2024&nbsp;<span class="diff_chg">&nbsp;9</span>:<span class="diff_chg">4</span>3<span class="diff_chg">A</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PJ24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;97&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to355__1">n</a></td><td class="diff_header" id="to355_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jul&nbsp;28</span>&nbsp;2024&nbsp;<span class="diff_chg">10</span>:<span class="diff_chg">1</span>3<span class="diff_chg">P</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PJ24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;97&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00181</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from355_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to355_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from355_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to355_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from355_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to355_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from355_5">5</td><td nowrap="nowrap">97&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Filly&nbsp;(06/06/23)</td><td class="diff_next"></td><td class="diff_header" id="to355_5">5</td><td nowrap="nowrap">97&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Filly&nbsp;(06/06/23)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from355_6">6</td><td nowrap="nowrap">By&nbsp;Uncle&nbsp;Mo&nbsp;(08)&nbsp;&nbsp;--&nbsp;&nbsp;Susie's&nbsp;Baby&nbsp;(12)&nbsp;&nbsp;By&nbsp;Giant's&nbsp;Causeway&nbsp;(97)&nbsp;&nbsp;--&nbsp;&nbsp;Mekko&nbsp;Hokte&nbsp;(00)</td><td class="diff_next"></td><td class="diff_header" id="to355_6">6</td><td nowrap="nowrap">By&nbsp;Uncle&nbsp;Mo&nbsp;(08)&nbsp;&nbsp;--&nbsp;&nbsp;Susie's&nbsp;Baby&nbsp;(12)&nbsp;&nbsp;By&nbsp;Giant's&nbsp;Causeway&nbsp;(97)&nbsp;&nbsp;--&nbsp;&nbsp;Mekko&nbsp;Hokte&nbsp;(00)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from355_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to355_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from355_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to355_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from355_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to355_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from355_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to355_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from355_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In&nbsp;Excess&nbsp;(IRE)</td><td class="diff_next"></td><td class="diff_header" id="to355_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In&nbsp;Excess&nbsp;(IRE)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from355_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to355_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from355_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indian&nbsp;Charlie</td><td class="diff_next"></td><td class="diff_header" id="to355_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indian&nbsp;Charlie</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from355_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Soviet&nbsp;Sojourn</td><td class="diff_next"></td><td class="diff_header" id="to355_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Soviet&nbsp;Sojourn</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from355_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to355_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from355_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uncle&nbsp;Mo&nbsp;08</td><td class="diff_next"></td><td class="diff_header" id="to355_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uncle&nbsp;Mo&nbsp;08</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from355_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arch</td><td class="diff_next"></td><td class="diff_header" id="to355_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arch</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from355_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to355_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from355_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Playa&nbsp;Maya</td><td class="diff_next"></td><td class="diff_header" id="to355_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Playa&nbsp;Maya</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from355_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dixie&nbsp;Slippers</td><td class="diff_next"></td><td class="diff_header" id="to355_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dixie&nbsp;Slippers</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from355_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to355_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from355_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to355_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from355_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storm&nbsp;Cat</td><td class="diff_next"></td><td class="diff_header" id="to355_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storm&nbsp;Cat</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from355_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;June&nbsp;6,&nbsp;2023</td><td class="diff_next"></td><td class="diff_header" id="to355_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;June&nbsp;6,&nbsp;2023</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from355_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Giant's&nbsp;Causeway</td><td class="diff_next"></td><td class="diff_header" id="to355_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Giant's&nbsp;Causeway</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from355_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mariah's&nbsp;Storm</td><td class="diff_next"></td><td class="diff_header" id="to355_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mariah's&nbsp;Storm</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from355_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to355_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from355_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Susie's&nbsp;Baby&nbsp;12</td><td class="diff_next"></td><td class="diff_header" id="to355_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Susie's&nbsp;Baby&nbsp;12</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to355__1"></td><td class="diff_header" id="from355_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holy&nbsp;Bull</td><td class="diff_next"></td><td class="diff_header" id="to355_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holy&nbsp;Bull</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from355_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to355_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from355_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mekko&nbsp;Hokte</td><td class="diff_next"></td><td class="diff_header" id="to355_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mekko&nbsp;Hokte</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from355_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aerosilver</td><td class="diff_next"></td><td class="diff_header" id="to355_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aerosilver</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from355_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to355_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to355__2">n</a></td><td class="diff_header" id="from355_34">34</td><td nowrap="nowrap">SUSIE'S&nbsp;BABY,&nbsp;by&nbsp;Giant's&nbsp;Causeway.&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$47,393.&nbsp;Half-sister&nbsp;to&nbsp;<strong>CARAVAGGIO</strong>&nbsp;(Total:&nbsp;$992,823,&nbsp;hwt.&nbsp;at&nbsp;3&nbsp;on&nbsp;Irish&nbsp;Free&nbsp;Hand.,&nbsp;5&nbsp;-&nbsp;7&nbsp;fur.&nbsp;(2017),&nbsp;1st&nbsp;Commonwealth&nbsp;Cup&nbsp;<strong>[G1]</strong>,&nbsp;etc.,&nbsp;sire),&nbsp;<strong>MY&nbsp;JEN</strong>&nbsp;($203,000,&nbsp;1st&nbsp;Gallant&nbsp;Bloom&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(BEL,&nbsp;$90,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;<span class="diff_chg">5&nbsp;to</span>&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"><a href="#difflib_chg_to355__2">n</a></td><td class="diff_header" id="to355_34">34</td><td nowrap="nowrap">SUSIE'S&nbsp;BABY,&nbsp;by&nbsp;Giant's&nbsp;Causeway.&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$47,393.&nbsp;Half-sister&nbsp;to&nbsp;<strong>CARAVAGGIO</strong>&nbsp;(Total:&nbsp;$992,823,&nbsp;hwt.&nbsp;at&nbsp;3&nbsp;on&nbsp;Irish&nbsp;Free&nbsp;Hand.,&nbsp;5&nbsp;-&nbsp;7&nbsp;fur.&nbsp;(2017),&nbsp;1st&nbsp;Commonwealth&nbsp;Cup&nbsp;<strong>[G1]</strong>,&nbsp;etc.,&nbsp;sire),&nbsp;<strong>MY&nbsp;JEN</strong>&nbsp;($203,000,&nbsp;1st&nbsp;Gallant&nbsp;Bloom&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(BEL,&nbsp;$90,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;<span class="diff_chg">6&nbsp;to</span>&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from355_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>FAMILY&nbsp;WAY</strong>&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Uncle&nbsp;Mo).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;29,375&nbsp;Euro,&nbsp;in&nbsp;France;&nbsp;3&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$963,208,&nbsp;in&nbsp;N.A./U.S.,&nbsp;1st&nbsp;Orchid&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(GP,&nbsp;$92,070),&nbsp;Kentucky&nbsp;Downs&nbsp;Ladies&nbsp;Marathon&nbsp;S.&nbsp;[L]&nbsp;(KD,&nbsp;$317,130),&nbsp;2nd&nbsp;New&nbsp;York&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(BEL,&nbsp;$140,000),&nbsp;Rodeo&nbsp;Drive&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SA,&nbsp;$60,000),&nbsp;AGS&nbsp;Ladies&nbsp;Marathon&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(KD,&nbsp;$105,600),&nbsp;Bewitch&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(KEE,&nbsp;$60,000),&nbsp;The&nbsp;Very&nbsp;One&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(GP,&nbsp;$28,800),&nbsp;3rd&nbsp;Beverly&nbsp;D.&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(CD,&nbsp;$50,000),&nbsp;Kentucky&nbsp;Downs&nbsp;TVG&nbsp;Preview&nbsp;Turf&nbsp;Cup&nbsp;S.&nbsp;[L]&nbsp;(ELP,&nbsp;$12,200);&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$6,000,&nbsp;in&nbsp;Canada.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2018.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;France&nbsp;in&nbsp;2020.&nbsp;(Total:&nbsp;$1,002,860).&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td><td class="diff_next"></td><td class="diff_header" id="to355_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>FAMILY&nbsp;WAY</strong>&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Uncle&nbsp;Mo).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;29,375&nbsp;Euro,&nbsp;in&nbsp;France;&nbsp;3&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$963,208,&nbsp;in&nbsp;N.A./U.S.,&nbsp;1st&nbsp;Orchid&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(GP,&nbsp;$92,070),&nbsp;Kentucky&nbsp;Downs&nbsp;Ladies&nbsp;Marathon&nbsp;S.&nbsp;[L]&nbsp;(KD,&nbsp;$317,130),&nbsp;2nd&nbsp;New&nbsp;York&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(BEL,&nbsp;$140,000),&nbsp;Rodeo&nbsp;Drive&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SA,&nbsp;$60,000),&nbsp;AGS&nbsp;Ladies&nbsp;Marathon&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(KD,&nbsp;$105,600),&nbsp;Bewitch&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(KEE,&nbsp;$60,000),&nbsp;The&nbsp;Very&nbsp;One&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(GP,&nbsp;$28,800),&nbsp;3rd&nbsp;Beverly&nbsp;D.&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(CD,&nbsp;$50,000),&nbsp;Kentucky&nbsp;Downs&nbsp;TVG&nbsp;Preview&nbsp;Turf&nbsp;Cup&nbsp;S.&nbsp;[L]&nbsp;(ELP,&nbsp;$12,200);&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$6,000,&nbsp;in&nbsp;Canada.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2018.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;France&nbsp;in&nbsp;2020.&nbsp;(Total:&nbsp;$1,002,860).&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from355_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Baby&nbsp;Blythe&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;American&nbsp;Pharoah).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$164,590.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td><td class="diff_next"></td><td class="diff_header" id="to355_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Baby&nbsp;Blythe&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;American&nbsp;Pharoah).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$164,590.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to355__2"></td><td class="diff_header" id="from355_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Just&nbsp;for&nbsp;Sul&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Justify).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;2024,&nbsp;425,750&nbsp;Riyals,&nbsp;in&nbsp;Saudi&nbsp;Arabia.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Saudi&nbsp;Arabia&nbsp;in&nbsp;2022.&nbsp;(Total:&nbsp;$113,534).</td><td class="diff_next"></td><td class="diff_header" id="to355_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Just&nbsp;for&nbsp;Sul&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Justify).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;2024,&nbsp;425,750&nbsp;Riyals,&nbsp;in&nbsp;Saudi&nbsp;Arabia.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Saudi&nbsp;Arabia&nbsp;in&nbsp;2022.&nbsp;(Total:&nbsp;$113,534).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from355_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sebago&nbsp;Lake&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Tapit).&nbsp;Unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$1,250.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to355_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sebago&nbsp;Lake&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Tapit).&nbsp;Unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$1,250.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from355_39">39</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to355_39">39</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to355__3"></td><td class="diff_header" id="from355_40">40</td><td nowrap="nowrap"><strong>MEKKO&nbsp;HOKTE</strong>,&nbsp;by&nbsp;Holy&nbsp;Bull.&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$76,400,&nbsp;1st&nbsp;Delta&nbsp;Miss&nbsp;S.&nbsp;(LAD,&nbsp;$18,000),&nbsp;3rd&nbsp;Instant&nbsp;Racing&nbsp;Breeders'&nbsp;Cup&nbsp;S.&nbsp;(OP,&nbsp;$7,500),&nbsp;Dixie&nbsp;Belle&nbsp;S.&nbsp;(OP,&nbsp;$5,000).&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to355_40">40</td><td nowrap="nowrap"><strong>MEKKO&nbsp;HOKTE</strong>,&nbsp;by&nbsp;Holy&nbsp;Bull.&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$76,400,&nbsp;1st&nbsp;Delta&nbsp;Miss&nbsp;S.&nbsp;(LAD,&nbsp;$18,000),&nbsp;3rd&nbsp;Instant&nbsp;Racing&nbsp;Breeders'&nbsp;Cup&nbsp;S.&nbsp;(OP,&nbsp;$7,500),&nbsp;Dixie&nbsp;Belle&nbsp;S.&nbsp;(OP,&nbsp;$5,000).&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from355_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>CARAVAGGIO</strong>&nbsp;(2014&nbsp;c.&nbsp;by&nbsp;Scat&nbsp;Daddy).&nbsp;Winner&nbsp;in&nbsp;4&nbsp;starts&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;403,265&nbsp;Pounds,&nbsp;in&nbsp;England,&nbsp;1st&nbsp;Commonwealth&nbsp;Cup&nbsp;<strong>[G1]</strong>,&nbsp;Coventry&nbsp;S.&nbsp;<strong>[G2]</strong>,&nbsp;3rd&nbsp;QIPCO&nbsp;British&nbsp;Champions&nbsp;Sprint&nbsp;S.&nbsp;<strong>[G1]</strong>;&nbsp;5&nbsp;wins&nbsp;in&nbsp;5&nbsp;starts&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;401,860&nbsp;Euro,&nbsp;in&nbsp;Ireland,&nbsp;hwt.&nbsp;at&nbsp;3&nbsp;on&nbsp;Irish&nbsp;Free&nbsp;Hand.,&nbsp;5&nbsp;-&nbsp;7&nbsp;fur.&nbsp;(2017),&nbsp;1st&nbsp;Keeneland&nbsp;Phoenix&nbsp;S.&nbsp;<strong>[G1]</strong>,&nbsp;Derrinstown&nbsp;Stud&nbsp;Flying&nbsp;Five&nbsp;S.&nbsp;<strong>[G2]</strong>,&nbsp;EMS&nbsp;Copiers&nbsp;Lacken&nbsp;S.&nbsp;<strong>[G3]</strong>,&nbsp;Cold&nbsp;Move&nbsp;E.B.F.&nbsp;Marble&nbsp;Hill&nbsp;S.&nbsp;[L];&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start&nbsp;in&nbsp;France.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Ireland&nbsp;in&nbsp;2015.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Ireland&nbsp;in&nbsp;2020.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Japan&nbsp;in&nbsp;2022.&nbsp;(Total:&nbsp;$992,823).&nbsp;Sire.</td><td class="diff_next"></td><td class="diff_header" id="to355_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>CARAVAGGIO</strong>&nbsp;(2014&nbsp;c.&nbsp;by&nbsp;Scat&nbsp;Daddy).&nbsp;Winner&nbsp;in&nbsp;4&nbsp;starts&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;403,265&nbsp;Pounds,&nbsp;in&nbsp;England,&nbsp;1st&nbsp;Commonwealth&nbsp;Cup&nbsp;<strong>[G1]</strong>,&nbsp;Coventry&nbsp;S.&nbsp;<strong>[G2]</strong>,&nbsp;3rd&nbsp;QIPCO&nbsp;British&nbsp;Champions&nbsp;Sprint&nbsp;S.&nbsp;<strong>[G1]</strong>;&nbsp;5&nbsp;wins&nbsp;in&nbsp;5&nbsp;starts&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;401,860&nbsp;Euro,&nbsp;in&nbsp;Ireland,&nbsp;hwt.&nbsp;at&nbsp;3&nbsp;on&nbsp;Irish&nbsp;Free&nbsp;Hand.,&nbsp;5&nbsp;-&nbsp;7&nbsp;fur.&nbsp;(2017),&nbsp;1st&nbsp;Keeneland&nbsp;Phoenix&nbsp;S.&nbsp;<strong>[G1]</strong>,&nbsp;Derrinstown&nbsp;Stud&nbsp;Flying&nbsp;Five&nbsp;S.&nbsp;<strong>[G2]</strong>,&nbsp;EMS&nbsp;Copiers&nbsp;Lacken&nbsp;S.&nbsp;<strong>[G3]</strong>,&nbsp;Cold&nbsp;Move&nbsp;E.B.F.&nbsp;Marble&nbsp;Hill&nbsp;S.&nbsp;[L];&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start&nbsp;in&nbsp;France.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Ireland&nbsp;in&nbsp;2015.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Ireland&nbsp;in&nbsp;2020.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Japan&nbsp;in&nbsp;2022.&nbsp;(Total:&nbsp;$992,823).&nbsp;Sire.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to355__4"><a href="#difflib_chg_to355__3">n</a></td><td class="diff_header" id="from355_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>MY&nbsp;JEN</strong>&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;Fusaichi&nbsp;Pegasus).&nbsp;4&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$203,000,&nbsp;1st&nbsp;Gallant&nbsp;Bloom&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(BEL,&nbsp;$90,000),&nbsp;Letellier&nbsp;Memorial&nbsp;S.&nbsp;(FG,&nbsp;$36,000),&nbsp;2nd&nbsp;Victory&nbsp;Ride&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(SAR,&nbsp;$20,000).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Japan&nbsp;in&nbsp;2012.&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">9&nbsp;foals,</span>&nbsp;8&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td><td class="diff_next"><a href="#difflib_chg_to355__3">n</a></td><td class="diff_header" id="to355_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>MY&nbsp;JEN</strong>&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;Fusaichi&nbsp;Pegasus).&nbsp;4&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$203,000,&nbsp;1st&nbsp;Gallant&nbsp;Bloom&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(BEL,&nbsp;$90,000),&nbsp;Letellier&nbsp;Memorial&nbsp;S.&nbsp;(FG,&nbsp;$36,000),&nbsp;2nd&nbsp;Victory&nbsp;Ride&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(SAR,&nbsp;$20,000).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Japan&nbsp;in&nbsp;2012.&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">10&nbsp;foals,</span>&nbsp;8&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from355_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>=PURPUR&nbsp;RAY&nbsp;(JPN)</strong>&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;=Isla&nbsp;Bonita&nbsp;(JPN)).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;placed&nbsp;at&nbsp;5,&nbsp;2024,&nbsp;<span class="diff_chg">84,570,002</span>&nbsp;Yen,&nbsp;in&nbsp;Japan,&nbsp;1st&nbsp;Chunichi&nbsp;Sports&nbsp;Sho&nbsp;Falcon&nbsp;S.&nbsp;<strong>[G3]</strong>,&nbsp;2nd&nbsp;Crocus&nbsp;S.&nbsp;[L].&nbsp;(Total:&nbsp;$7<span class="diff_chg">06,66</span>9<span class="diff_chg">).</span></td><td class="diff_next"></td><td class="diff_header" id="to355_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>=PURPUR&nbsp;RAY&nbsp;(JPN)</strong>&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;=Isla&nbsp;Bonita&nbsp;(JPN)).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;placed&nbsp;at&nbsp;5,&nbsp;2024,&nbsp;<span class="diff_chg">90,406,000</span>&nbsp;Yen,&nbsp;in&nbsp;Japan,&nbsp;1st&nbsp;Chunichi&nbsp;Sports&nbsp;Sho&nbsp;Falcon&nbsp;S.&nbsp;<strong>[G3]</strong>,&nbsp;2nd&nbsp;Crocus&nbsp;S.&nbsp;[L].&nbsp;(Total:&nbsp;$7<span class="diff_chg">42,</span>9<span class="diff_chg">54).</span></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to355__5"></td><td class="diff_header" id="from355_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>=Satono&nbsp;Gold&nbsp;(JPN)</strong>&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;=Gold&nbsp;Ship&nbsp;(JPN)).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;19,122,000&nbsp;Yen,&nbsp;in&nbsp;Japan,&nbsp;2nd&nbsp;Sapporo&nbsp;Nisai&nbsp;S.&nbsp;<strong>[G3]</strong>.&nbsp;(Total:&nbsp;$178,958).</td><td class="diff_next"></td><td class="diff_header" id="to355_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>=Satono&nbsp;Gold&nbsp;(JPN)</strong>&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;=Gold&nbsp;Ship&nbsp;(JPN)).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;19,122,000&nbsp;Yen,&nbsp;in&nbsp;Japan,&nbsp;2nd&nbsp;Sapporo&nbsp;Nisai&nbsp;S.&nbsp;<strong>[G3]</strong>.&nbsp;(Total:&nbsp;$178,958).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to355__4">n</a></td><td class="diff_header" id="from355_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Sergei&nbsp;(JPN)&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;=Deep&nbsp;Impact&nbsp;(JPN)).&nbsp;10&nbsp;wins,&nbsp;4&nbsp;to&nbsp;8,<span class="diff_sub">&nbsp;2023,</span>&nbsp;14,959,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$133,524).</td><td class="diff_next"><a href="#difflib_chg_to355__4">n</a></td><td class="diff_header" id="to355_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Sergei&nbsp;(JPN)&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;=Deep&nbsp;Impact&nbsp;(JPN)).&nbsp;10&nbsp;wins,&nbsp;4&nbsp;to&nbsp;8,&nbsp;14,959,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$133,524).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from355_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Nelson&nbsp;Touch&nbsp;(JPN)&nbsp;(2016&nbsp;c.&nbsp;by&nbsp;=Deep&nbsp;Impact&nbsp;(JPN)).&nbsp;5&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;12,586,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$112,645).</td><td class="diff_next"></td><td class="diff_header" id="to355_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Nelson&nbsp;Touch&nbsp;(JPN)&nbsp;(2016&nbsp;c.&nbsp;by&nbsp;=Deep&nbsp;Impact&nbsp;(JPN)).&nbsp;5&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;12,586,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$112,645).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to355__5">n</a></td><td class="diff_header" id="from355_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Lyra&nbsp;Tesoro&nbsp;(JPN)&nbsp;(2018&nbsp;c.&nbsp;by&nbsp;=Mikki&nbsp;Isle&nbsp;(JPN)).&nbsp;<span class="diff_chg">4</span>&nbsp;wins<span class="diff_chg">&nbsp;a</span>t<span class="diff_chg">&nbsp;3&nbsp;and&nbsp;5</span>,&nbsp;2023<span class="diff_sub">,&nbsp;6,638</span>,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$4<span class="diff_sub">8</span>,<span class="diff_chg">799</span>).</td><td class="diff_next"><a href="#difflib_chg_to355__5">n</a></td><td class="diff_header" id="to355_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Lyra&nbsp;Tesoro&nbsp;(JPN)&nbsp;(2018&nbsp;c.&nbsp;by&nbsp;=Mikki&nbsp;Isle&nbsp;(JPN)).&nbsp;<span class="diff_chg">5</span>&nbsp;wins<span class="diff_chg">,&nbsp;3&nbsp;</span>t<span class="diff_chg">o&nbsp;6</span>,&nbsp;202<span class="diff_add">4,&nbsp;7,44</span>3,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$<span class="diff_add">5</span>4,<span class="diff_chg">042</span>).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from355_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Sir&nbsp;Washington&nbsp;(JPN)&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;=Deep&nbsp;Impact&nbsp;(JPN)).&nbsp;10&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;3,787,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$34,538).</td><td class="diff_next"></td><td class="diff_header" id="to355_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Sir&nbsp;Washington&nbsp;(JPN)&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;=Deep&nbsp;Impact&nbsp;(JPN)).&nbsp;10&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;3,787,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$34,538).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to355__6">n</a></td><td class="diff_header" id="from355_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Embark&nbsp;(JPN)&nbsp;(2021&nbsp;g.&nbsp;by&nbsp;=Gold&nbsp;Ship&nbsp;(JPN)).&nbsp;Placed&nbsp;at&nbsp;2,<span class="diff_sub">&nbsp;2023,</span>&nbsp;2,900,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$19,352).</td><td class="diff_next"><a href="#difflib_chg_to355__6">n</a></td><td class="diff_header" id="to355_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Embark&nbsp;(JPN)&nbsp;(2021&nbsp;g.&nbsp;by&nbsp;=Gold&nbsp;Ship&nbsp;(JPN)).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;2,900,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$19,352).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from355_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Red&nbsp;Bianca&nbsp;(JPN)&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Hard&nbsp;Spun).&nbsp;Unplaced,&nbsp;600,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$5,298).&nbsp;<span class="diff_chg">P</span>r<span class="diff_chg">odu</span>cer<span class="diff_chg">.</span></td><td class="diff_next"></td><td class="diff_header" id="to355_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Red&nbsp;Bianca&nbsp;(JPN)&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Hard&nbsp;Spun).&nbsp;Unplaced,&nbsp;600,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$5,298).&nbsp;<span class="diff_chg">Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;4&nbsp;to&nbsp;</span>r<span class="diff_chg">a</span>ce<span class="diff_add">,&nbsp;2&nbsp;winne</span>r<span class="diff_chg">s--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to355_51">51</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;=Copano&nbsp;Monarca&nbsp;(JPN)&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;=Copano&nbsp;Rickey&nbsp;(JPN)).&nbsp;5&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;2024,&nbsp;8,020,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$58,283).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to355_52">52</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;=Ruby&nbsp;Choco&nbsp;(JPN)&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;=Grandezza&nbsp;(JPN)).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;1,822,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$14,960).</span></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to355__6"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to355_53">53</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;=Kerosene&nbsp;Dreams&nbsp;(JPN)&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;=Copano&nbsp;Rickey&nbsp;(JPN)).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;3,300,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$22,837).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from355_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Susie's&nbsp;Baby&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Giant's&nbsp;Causeway).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to355_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Susie's&nbsp;Baby&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Giant's&nbsp;Causeway).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from355_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Ninja&nbsp;Blade&nbsp;(2008&nbsp;c.&nbsp;by&nbsp;Johannesburg).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$102,590.</td><td class="diff_next"></td><td class="diff_header" id="to355_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Ninja&nbsp;Blade&nbsp;(2008&nbsp;c.&nbsp;by&nbsp;Johannesburg).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$102,590.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from355_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Africanist&nbsp;(2009&nbsp;c.&nbsp;by&nbsp;Johannesburg).&nbsp;3&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$97,311.</td><td class="diff_next"></td><td class="diff_header" id="to355_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Africanist&nbsp;(2009&nbsp;c.&nbsp;by&nbsp;Johannesburg).&nbsp;3&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$97,311.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from355_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Hong&nbsp;Kong&nbsp;(2017&nbsp;c.&nbsp;by&nbsp;American&nbsp;Pharoah).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;12,044&nbsp;Euro,&nbsp;in&nbsp;Ireland;&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start&nbsp;in&nbsp;England.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Ireland&nbsp;in&nbsp;2018.&nbsp;(Total:&nbsp;$13,427).</td><td class="diff_next"></td><td class="diff_header" id="to355_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Hong&nbsp;Kong&nbsp;(2017&nbsp;c.&nbsp;by&nbsp;American&nbsp;Pharoah).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;12,044&nbsp;Euro,&nbsp;in&nbsp;Ireland;&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start&nbsp;in&nbsp;England.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Ireland&nbsp;in&nbsp;2018.&nbsp;(Total:&nbsp;$13,427).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to355__top">t</a></td><td class="diff_header" id="from355_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Ama&nbsp;Dablam&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Scat&nbsp;Daddy).&nbsp;Unraced.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Ireland&nbsp;in&nbsp;2017.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td><td class="diff_next"><a href="#difflib_chg_to355__top">t</a></td><td class="diff_header" id="to355_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Ama&nbsp;Dablam&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Scat&nbsp;Daddy).&nbsp;Unraced.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Ireland&nbsp;in&nbsp;2017.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal<span class="diff_add">,&nbsp;1&nbsp;to&nbsp;race</span>--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to355_59">59</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Invited&nbsp;(GB)&nbsp;(2022&nbsp;c.&nbsp;by&nbsp;=Kodiac&nbsp;(GB)).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;2024,&nbsp;10,462&nbsp;Pounds,&nbsp;in&nbsp;England.&nbsp;(Total:&nbsp;$13,293).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from355_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Never&nbsp;Touch&nbsp;a&nbsp;Star&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Henrythenavigator).&nbsp;Unplaced,&nbsp;$1,292.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Turkey&nbsp;in&nbsp;2014.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to355_60">60</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Never&nbsp;Touch&nbsp;a&nbsp;Star&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Henrythenavigator).&nbsp;Unplaced,&nbsp;$1,292.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Turkey&nbsp;in&nbsp;2014.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from355_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Kircaali&nbsp;(TUR)&nbsp;(2015&nbsp;c.&nbsp;by&nbsp;Big&nbsp;Brown).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;in&nbsp;Turkey.</td><td class="diff_next"></td><td class="diff_header" id="to355_61">61</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Kircaali&nbsp;(TUR)&nbsp;(2015&nbsp;c.&nbsp;by&nbsp;Big&nbsp;Brown).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;in&nbsp;Turkey.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from355_58">58</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to355_62">62</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 181</h1></br><h2><a href='180.html'>Previous</a></h2> <h2><a href='182.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
