
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 184</h4><p><a href='183.html'>Previous</a> | <a href='185.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to361__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">184</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to361__0"><a href="#difflib_chg_to361__1">n</a></td><td class="diff_header" id="from361_1">1</td><td nowrap="nowrap"><span class="diff_chg">Apr&nbsp;30</span>&nbsp;2024&nbsp;<span class="diff_chg">&nbsp;4</span>:3<span class="diff_sub">9</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PJ24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;16&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to361__1">n</a></td><td class="diff_header" id="to361_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jul&nbsp;28</span>&nbsp;2024&nbsp;<span class="diff_chg">10</span>:<span class="diff_add">1</span>3PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PJ24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;16&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00184</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from361_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to361_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from361_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to361_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from361_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to361_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from361_5">5</td><td nowrap="nowrap">16&nbsp;&nbsp;&nbsp;&nbsp;Chestnut&nbsp;&nbsp;Filly&nbsp;(03/12/23)</td><td class="diff_next"></td><td class="diff_header" id="to361_5">5</td><td nowrap="nowrap">16&nbsp;&nbsp;&nbsp;&nbsp;Chestnut&nbsp;&nbsp;Filly&nbsp;(03/12/23)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from361_6">6</td><td nowrap="nowrap">By&nbsp;Charlatan&nbsp;(17)&nbsp;&nbsp;--&nbsp;&nbsp;Swingit&nbsp;(04)&nbsp;&nbsp;By&nbsp;Victory&nbsp;Gallop&nbsp;(95)&nbsp;&nbsp;--&nbsp;&nbsp;Free&nbsp;Ransom&nbsp;(90)</td><td class="diff_next"></td><td class="diff_header" id="to361_6">6</td><td nowrap="nowrap">By&nbsp;Charlatan&nbsp;(17)&nbsp;&nbsp;--&nbsp;&nbsp;Swingit&nbsp;(04)&nbsp;&nbsp;By&nbsp;Victory&nbsp;Gallop&nbsp;(95)&nbsp;&nbsp;--&nbsp;&nbsp;Free&nbsp;Ransom&nbsp;(90)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from361_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to361_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from361_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to361_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from361_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to361_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from361_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to361_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from361_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gone&nbsp;West</td><td class="diff_next"></td><td class="diff_header" id="to361_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gone&nbsp;West</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from361_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to361_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from361_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Speightstown</td><td class="diff_next"></td><td class="diff_header" id="to361_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Speightstown</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from361_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Silken&nbsp;Cat</td><td class="diff_next"></td><td class="diff_header" id="to361_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Silken&nbsp;Cat</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from361_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to361_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from361_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Charlatan&nbsp;17</td><td class="diff_next"></td><td class="diff_header" id="to361_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Charlatan&nbsp;17</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from361_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quiet&nbsp;American</td><td class="diff_next"></td><td class="diff_header" id="to361_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quiet&nbsp;American</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from361_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to361_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from361_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authenticity</td><td class="diff_next"></td><td class="diff_header" id="to361_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authenticity</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from361_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Court&nbsp;of&nbsp;Appeal</td><td class="diff_next"></td><td class="diff_header" id="to361_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Court&nbsp;of&nbsp;Appeal</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from361_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to361_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from361_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to361_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from361_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Chestnut&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cryptoclearance</td><td class="diff_next"></td><td class="diff_header" id="to361_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Chestnut&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cryptoclearance</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from361_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;12,&nbsp;2023</td><td class="diff_next"></td><td class="diff_header" id="to361_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;12,&nbsp;2023</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from361_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Victory&nbsp;Gallop</td><td class="diff_next"></td><td class="diff_header" id="to361_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Victory&nbsp;Gallop</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from361_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Victorious&nbsp;Lil</td><td class="diff_next"></td><td class="diff_header" id="to361_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Victorious&nbsp;Lil</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from361_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to361_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from361_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Swingit&nbsp;04</td><td class="diff_next"></td><td class="diff_header" id="to361_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Swingit&nbsp;04</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from361_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Our&nbsp;Native</td><td class="diff_next"></td><td class="diff_header" id="to361_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Our&nbsp;Native</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from361_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to361_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from361_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Free&nbsp;Ransom</td><td class="diff_next"></td><td class="diff_header" id="to361_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Free&nbsp;Ransom</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from361_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pay&nbsp;the&nbsp;Ransom</td><td class="diff_next"></td><td class="diff_header" id="to361_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pay&nbsp;the&nbsp;Ransom</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from361_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to361_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from361_34">34</td><td nowrap="nowrap"><strong>SWINGIT</strong>,&nbsp;by&nbsp;Victory&nbsp;Gallop.&nbsp;6&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$345,353,&nbsp;1st&nbsp;Edgewood&nbsp;S.&nbsp;[L]&nbsp;(CD,&nbsp;$102,929),&nbsp;JPMorgan&nbsp;Chase&nbsp;Jessamine&nbsp;S.&nbsp;[L]&nbsp;(KEE,&nbsp;$77,500),&nbsp;Furl&nbsp;Sail&nbsp;H.&nbsp;(FG,&nbsp;$36,000),&nbsp;2nd&nbsp;Bayou&nbsp;H.&nbsp;[L]&nbsp;(FG,&nbsp;$30,000),&nbsp;3rd&nbsp;Bedanken&nbsp;S.&nbsp;[L]&nbsp;(FG,&nbsp;$10,000).&nbsp;Half-sister&nbsp;to&nbsp;<strong>SINGIT</strong>&nbsp;($229,329,&nbsp;1st&nbsp;Excitable&nbsp;Lady&nbsp;H.&nbsp;(CD,&nbsp;$45,834),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;7&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to361_34">34</td><td nowrap="nowrap"><strong>SWINGIT</strong>,&nbsp;by&nbsp;Victory&nbsp;Gallop.&nbsp;6&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$345,353,&nbsp;1st&nbsp;Edgewood&nbsp;S.&nbsp;[L]&nbsp;(CD,&nbsp;$102,929),&nbsp;JPMorgan&nbsp;Chase&nbsp;Jessamine&nbsp;S.&nbsp;[L]&nbsp;(KEE,&nbsp;$77,500),&nbsp;Furl&nbsp;Sail&nbsp;H.&nbsp;(FG,&nbsp;$36,000),&nbsp;2nd&nbsp;Bayou&nbsp;H.&nbsp;[L]&nbsp;(FG,&nbsp;$30,000),&nbsp;3rd&nbsp;Bedanken&nbsp;S.&nbsp;[L]&nbsp;(FG,&nbsp;$10,000).&nbsp;Half-sister&nbsp;to&nbsp;<strong>SINGIT</strong>&nbsp;($229,329,&nbsp;1st&nbsp;Excitable&nbsp;Lady&nbsp;H.&nbsp;(CD,&nbsp;$45,834),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;7&nbsp;winners--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to361__1"></td><td class="diff_header" id="from361_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>TRAVEL&nbsp;COLUMN</strong>&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Frosted).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$698,531,&nbsp;1st&nbsp;Twinspires.com&nbsp;Fair&nbsp;Grounds&nbsp;Oaks&nbsp;<strong>[G2]</strong>&nbsp;(FG,&nbsp;$240,000),&nbsp;Golden&nbsp;Rod&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(CD,&nbsp;$119,040),&nbsp;2nd&nbsp;Rachel&nbsp;Alexandra&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(FG,&nbsp;$60,000),&nbsp;3rd&nbsp;Darley&nbsp;Alcibiades&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(KEE,&nbsp;$35,000).</td><td class="diff_next"></td><td class="diff_header" id="to361_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>TRAVEL&nbsp;COLUMN</strong>&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Frosted).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$698,531,&nbsp;1st&nbsp;Twinspires.com&nbsp;Fair&nbsp;Grounds&nbsp;Oaks&nbsp;<strong>[G2]</strong>&nbsp;(FG,&nbsp;$240,000),&nbsp;Golden&nbsp;Rod&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(CD,&nbsp;$119,040),&nbsp;2nd&nbsp;Rachel&nbsp;Alexandra&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(FG,&nbsp;$60,000),&nbsp;3rd&nbsp;Darley&nbsp;Alcibiades&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(KEE,&nbsp;$35,000).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from361_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Neolithic</strong>&nbsp;(2013&nbsp;c.&nbsp;by&nbsp;Harlan's&nbsp;Holiday).&nbsp;3&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$1,278,028,&nbsp;in&nbsp;N.A./U.S.,&nbsp;2nd&nbsp;Hagyard&nbsp;Fayette&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(KEE,&nbsp;$40,000),&nbsp;Discovery&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(AQU,&nbsp;$30,000),&nbsp;3rd&nbsp;Pegasus&nbsp;World&nbsp;Cup&nbsp;Invitational&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(GP,&nbsp;$1,000,000),&nbsp;Woodward&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SAR,&nbsp;$75,000);&nbsp;placed&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;4,&nbsp;3,672,420&nbsp;Dirhams,&nbsp;in&nbsp;United&nbsp;Arab&nbsp;Emirates,&nbsp;3rd&nbsp;Emirates&nbsp;Airline&nbsp;Dubai&nbsp;World&nbsp;Cup&nbsp;<strong>[G1]</strong>.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2017.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2017.&nbsp;(Total:&nbsp;$2,278,028).&nbsp;Sire.</td><td class="diff_next"></td><td class="diff_header" id="to361_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Neolithic</strong>&nbsp;(2013&nbsp;c.&nbsp;by&nbsp;Harlan's&nbsp;Holiday).&nbsp;3&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$1,278,028,&nbsp;in&nbsp;N.A./U.S.,&nbsp;2nd&nbsp;Hagyard&nbsp;Fayette&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(KEE,&nbsp;$40,000),&nbsp;Discovery&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(AQU,&nbsp;$30,000),&nbsp;3rd&nbsp;Pegasus&nbsp;World&nbsp;Cup&nbsp;Invitational&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(GP,&nbsp;$1,000,000),&nbsp;Woodward&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SAR,&nbsp;$75,000);&nbsp;placed&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;4,&nbsp;3,672,420&nbsp;Dirhams,&nbsp;in&nbsp;United&nbsp;Arab&nbsp;Emirates,&nbsp;3rd&nbsp;Emirates&nbsp;Airline&nbsp;Dubai&nbsp;World&nbsp;Cup&nbsp;<strong>[G1]</strong>.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2017.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2017.&nbsp;(Total:&nbsp;$2,278,028).&nbsp;Sire.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from361_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Barry's&nbsp;Swing&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Harlan's&nbsp;Holiday).&nbsp;11&nbsp;wins,&nbsp;3&nbsp;to&nbsp;7,&nbsp;$110,051.</td><td class="diff_next"></td><td class="diff_header" id="to361_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Barry's&nbsp;Swing&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Harlan's&nbsp;Holiday).&nbsp;11&nbsp;wins,&nbsp;3&nbsp;to&nbsp;7,&nbsp;$110,051.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from361_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Vacanza&nbsp;(2012&nbsp;g.&nbsp;by&nbsp;Harlan's&nbsp;Holiday).&nbsp;6&nbsp;wins,&nbsp;4&nbsp;to&nbsp;6,&nbsp;$100,434.</td><td class="diff_next"></td><td class="diff_header" id="to361_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Vacanza&nbsp;(2012&nbsp;g.&nbsp;by&nbsp;Harlan's&nbsp;Holiday).&nbsp;6&nbsp;wins,&nbsp;4&nbsp;to&nbsp;6,&nbsp;$100,434.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from361_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Cebu&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Include).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$74,931.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to361_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Cebu&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Include).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$74,931.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to361__2">n</a></td><td class="diff_header" id="from361_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Jalebi&nbsp;Baby&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Bayern).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,<span class="diff_sub">&nbsp;2023,</span>&nbsp;$76,664.</td><td class="diff_next"><a href="#difflib_chg_to361__2">n</a></td><td class="diff_header" id="to361_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Jalebi&nbsp;Baby&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Bayern).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$76,664.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from361_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;God&nbsp;of&nbsp;Wine&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Kantharos).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;$<span class="diff_chg">3</span>4,<span class="diff_chg">738</span>.</td><td class="diff_next"></td><td class="diff_header" id="to361_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;God&nbsp;of&nbsp;Wine&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Kantharos).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;$<span class="diff_chg">5</span>4,<span class="diff_chg">961</span>.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from361_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Cusp&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;City&nbsp;of&nbsp;Light).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;$<span class="diff_chg">69</span>,<span class="diff_chg">4</span>65.</td><td class="diff_next"></td><td class="diff_header" id="to361_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Cusp&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;City&nbsp;of&nbsp;Light).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;$<span class="diff_chg">71</span>,<span class="diff_chg">1</span>65.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from361_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Rounder&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Bodemeister).&nbsp;Winner&nbsp;at&nbsp;5,<span class="diff_sub">&nbsp;placed&nbsp;at&nbsp;6,</span>&nbsp;2023<span class="diff_sub">,&nbsp;$53,</span>9<span class="diff_sub">3</span>4.</td><td class="diff_next"></td><td class="diff_header" id="to361_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Rounder&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Bodemeister).&nbsp;Winner&nbsp;at&nbsp;5<span class="diff_add">&nbsp;and&nbsp;7</span>,&nbsp;202<span class="diff_add">4,&nbsp;$60,</span>394.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from361_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Corton&nbsp;Charlemagne&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;American&nbsp;Pharoah).&nbsp;Placed&nbsp;at&nbsp;4,<span class="diff_sub">&nbsp;2023,</span>&nbsp;$14,743.</td><td class="diff_next"></td><td class="diff_header" id="to361_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Corton&nbsp;Charlemagne&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;American&nbsp;Pharoah).&nbsp;Placed&nbsp;at&nbsp;4,&nbsp;$14,743.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from361_45">45</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to361_45">45</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from361_46">46</td><td nowrap="nowrap">FREE&nbsp;RANSOM,&nbsp;by&nbsp;Our&nbsp;Native.&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$63,133.&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to361_46">46</td><td nowrap="nowrap">FREE&nbsp;RANSOM,&nbsp;by&nbsp;Our&nbsp;Native.&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$63,133.&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to361__2"></td><td class="diff_header" id="from361_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>SWINGIT</strong>&nbsp;(2004&nbsp;f.&nbsp;by&nbsp;Victory&nbsp;Gallop).&nbsp;Black&nbsp;type&nbsp;winner,&nbsp;see&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to361_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>SWINGIT</strong>&nbsp;(2004&nbsp;f.&nbsp;by&nbsp;Victory&nbsp;Gallop).&nbsp;Black&nbsp;type&nbsp;winner,&nbsp;see&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from361_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>SINGIT</strong>&nbsp;(2001&nbsp;f.&nbsp;by&nbsp;Sultry&nbsp;Song).&nbsp;5&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$229,329,&nbsp;1st&nbsp;Excitable&nbsp;Lady&nbsp;H.&nbsp;(CD,&nbsp;$45,834),&nbsp;2nd&nbsp;Pleasant&nbsp;Temper&nbsp;S.&nbsp;(KD,&nbsp;$8,000),&nbsp;3rd&nbsp;Stravinsky&nbsp;S.&nbsp;[L]&nbsp;(KEE,&nbsp;$11,470),&nbsp;Mamzelle&nbsp;S.&nbsp;[L]&nbsp;(CD,&nbsp;$11,210).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Saudi&nbsp;Arabia&nbsp;in&nbsp;2014.&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to361_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>SINGIT</strong>&nbsp;(2001&nbsp;f.&nbsp;by&nbsp;Sultry&nbsp;Song).&nbsp;5&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$229,329,&nbsp;1st&nbsp;Excitable&nbsp;Lady&nbsp;H.&nbsp;(CD,&nbsp;$45,834),&nbsp;2nd&nbsp;Pleasant&nbsp;Temper&nbsp;S.&nbsp;(KD,&nbsp;$8,000),&nbsp;3rd&nbsp;Stravinsky&nbsp;S.&nbsp;[L]&nbsp;(KEE,&nbsp;$11,470),&nbsp;Mamzelle&nbsp;S.&nbsp;[L]&nbsp;(CD,&nbsp;$11,210).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Saudi&nbsp;Arabia&nbsp;in&nbsp;2014.&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from361_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Imperatore&nbsp;(2011&nbsp;g.&nbsp;by&nbsp;Roman&nbsp;Ruler).&nbsp;7&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$230,146,&nbsp;in&nbsp;Canada;&nbsp;4&nbsp;wins&nbsp;at&nbsp;7&nbsp;and&nbsp;8,&nbsp;$136,850,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$319,851).</td><td class="diff_next"></td><td class="diff_header" id="to361_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Imperatore&nbsp;(2011&nbsp;g.&nbsp;by&nbsp;Roman&nbsp;Ruler).&nbsp;7&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$230,146,&nbsp;in&nbsp;Canada;&nbsp;4&nbsp;wins&nbsp;at&nbsp;7&nbsp;and&nbsp;8,&nbsp;$136,850,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$319,851).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from361_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Irish&nbsp;Donnie&nbsp;(2009&nbsp;g.&nbsp;by&nbsp;Giant's&nbsp;Causeway).&nbsp;2&nbsp;wins&nbsp;at&nbsp;5,&nbsp;$35,248,&nbsp;in&nbsp;N.A./U.S.;&nbsp;placed&nbsp;at&nbsp;4,&nbsp;$12,399,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$47,142).&nbsp;Died&nbsp;2014.</td><td class="diff_next"></td><td class="diff_header" id="to361_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Irish&nbsp;Donnie&nbsp;(2009&nbsp;g.&nbsp;by&nbsp;Giant's&nbsp;Causeway).&nbsp;2&nbsp;wins&nbsp;at&nbsp;5,&nbsp;$35,248,&nbsp;in&nbsp;N.A./U.S.;&nbsp;placed&nbsp;at&nbsp;4,&nbsp;$12,399,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$47,142).&nbsp;Died&nbsp;2014.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from361_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Singnorita&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Milwaukee&nbsp;Brew).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$23,572,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$18,405).</td><td class="diff_next"></td><td class="diff_header" id="to361_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Singnorita&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Milwaukee&nbsp;Brew).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$23,572,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$18,405).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to361__3">n</a></td><td class="diff_header" id="from361_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Jamilat&nbsp;Almahya&nbsp;(KSA)&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Stormy&nbsp;Atlantic).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;71,270&nbsp;Riyals,&nbsp;in&nbsp;Saudi&nbsp;Arabia.&nbsp;(Total:&nbsp;$19,001).</td><td class="diff_next"><a href="#difflib_chg_to361__3">n</a></td><td class="diff_header" id="to361_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Jamilat&nbsp;Almahya&nbsp;(KSA)&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Stormy&nbsp;Atlantic).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;71,270&nbsp;Riyals,&nbsp;in&nbsp;Saudi&nbsp;Arabia.&nbsp;(Total:&nbsp;$19,001).<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race--</span></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to361__3"></td><td class="diff_header" id="from361_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;High&nbsp;Spirit&nbsp;(2006&nbsp;g.&nbsp;by&nbsp;Stephen&nbsp;Got&nbsp;Even).&nbsp;11&nbsp;wins,&nbsp;2&nbsp;to&nbsp;6,&nbsp;$143,219.</td><td class="diff_next"></td><td class="diff_header" id="to361_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;High&nbsp;Spirit&nbsp;(2006&nbsp;g.&nbsp;by&nbsp;Stephen&nbsp;Got&nbsp;Even).&nbsp;11&nbsp;wins,&nbsp;2&nbsp;to&nbsp;6,&nbsp;$143,219.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from361_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Klipit&nbsp;(2009&nbsp;g.&nbsp;by&nbsp;Smarty&nbsp;Jones).&nbsp;4&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$87,183.</td><td class="diff_next"></td><td class="diff_header" id="to361_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Klipit&nbsp;(2009&nbsp;g.&nbsp;by&nbsp;Smarty&nbsp;Jones).&nbsp;4&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$87,183.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from361_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Polar&nbsp;Baby&nbsp;(1997&nbsp;f.&nbsp;by&nbsp;Northern&nbsp;Baby).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$48,936.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to361_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Polar&nbsp;Baby&nbsp;(1997&nbsp;f.&nbsp;by&nbsp;Northern&nbsp;Baby).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$48,936.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from361_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Kipson&nbsp;(2009&nbsp;g.&nbsp;by&nbsp;Kipling).&nbsp;3&nbsp;wins,&nbsp;4&nbsp;to&nbsp;6,&nbsp;$57,430.</td><td class="diff_next"></td><td class="diff_header" id="to361_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Kipson&nbsp;(2009&nbsp;g.&nbsp;by&nbsp;Kipling).&nbsp;3&nbsp;wins,&nbsp;4&nbsp;to&nbsp;6,&nbsp;$57,430.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from361_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Playit&nbsp;(2005&nbsp;f.&nbsp;by&nbsp;Sultry&nbsp;Song).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$27,579.</td><td class="diff_next"></td><td class="diff_header" id="to361_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Playit&nbsp;(2005&nbsp;f.&nbsp;by&nbsp;Sultry&nbsp;Song).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$27,579.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to361__top">t</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to361__top">t</a></td><td class="diff_header" id="to361_58">58</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Spinit&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;King&nbsp;Cugat).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from361_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Our&nbsp;Free&nbsp;Lady&nbsp;(1999&nbsp;f.&nbsp;by&nbsp;Lord&nbsp;Avie).&nbsp;Unplaced,&nbsp;$478.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to361_59">59</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Our&nbsp;Free&nbsp;Lady&nbsp;(1999&nbsp;f.&nbsp;by&nbsp;Lord&nbsp;Avie).&nbsp;Unplaced,&nbsp;$478.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from361_59">59</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Ghazmosis&nbsp;(2007&nbsp;g.&nbsp;by&nbsp;Ghazi).&nbsp;Winner&nbsp;at&nbsp;5,&nbsp;$9,566.</td><td class="diff_next"></td><td class="diff_header" id="to361_60">60</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Ghazmosis&nbsp;(2007&nbsp;g.&nbsp;by&nbsp;Ghazi).&nbsp;Winner&nbsp;at&nbsp;5,&nbsp;$9,566.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from361_60">60</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Ransom&nbsp;Free&nbsp;(2006&nbsp;g.&nbsp;by&nbsp;Tahkodha&nbsp;Hills).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$1,613.</td><td class="diff_next"></td><td class="diff_header" id="to361_61">61</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Ransom&nbsp;Free&nbsp;(2006&nbsp;g.&nbsp;by&nbsp;Tahkodha&nbsp;Hills).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$1,613.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from361_61">61</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to361_62">62</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 184</h1></br><h2><a href='183.html'>Previous</a></h2> <h2><a href='185.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
