
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 190</h4><p><a href='189.html'>Previous</a> | <a href='191.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to373__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">190</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to373__0"><a href="#difflib_chg_to373__1">n</a></td><td class="diff_header" id="from373_1">1</td><td nowrap="nowrap"><span class="diff_chg">May&nbsp;30</span>&nbsp;2024&nbsp;11<span class="diff_chg">:45</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PJ24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;182&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to373__1">n</a></td><td class="diff_header" id="to373_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jul&nbsp;28</span>&nbsp;2024&nbsp;1<span class="diff_add">0:</span>1<span class="diff_chg">3</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PJ24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;182&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00190</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from373_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to373_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from373_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to373_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from373_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to373_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from373_5">5</td><td nowrap="nowrap">182&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Colt&nbsp;(03/06/23)</td><td class="diff_next"></td><td class="diff_header" id="to373_5">5</td><td nowrap="nowrap">182&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Colt&nbsp;(03/06/23)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from373_6">6</td><td nowrap="nowrap">By&nbsp;Quality&nbsp;Road&nbsp;(06)&nbsp;&nbsp;--&nbsp;&nbsp;The&nbsp;Nightingale&nbsp;(16)&nbsp;&nbsp;By&nbsp;Tapit&nbsp;(01)&nbsp;&nbsp;--&nbsp;&nbsp;Storm&nbsp;Dixie&nbsp;(04)</td><td class="diff_next"></td><td class="diff_header" id="to373_6">6</td><td nowrap="nowrap">By&nbsp;Quality&nbsp;Road&nbsp;(06)&nbsp;&nbsp;--&nbsp;&nbsp;The&nbsp;Nightingale&nbsp;(16)&nbsp;&nbsp;By&nbsp;Tapit&nbsp;(01)&nbsp;&nbsp;--&nbsp;&nbsp;Storm&nbsp;Dixie&nbsp;(04)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from373_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to373_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from373_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to373_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from373_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to373_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from373_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to373_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from373_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gone&nbsp;West</td><td class="diff_next"></td><td class="diff_header" id="to373_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gone&nbsp;West</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from373_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to373_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from373_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Elusive&nbsp;Quality</td><td class="diff_next"></td><td class="diff_header" id="to373_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Elusive&nbsp;Quality</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from373_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Touch&nbsp;of&nbsp;Greatness</td><td class="diff_next"></td><td class="diff_header" id="to373_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Touch&nbsp;of&nbsp;Greatness</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from373_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to373_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from373_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quality&nbsp;Road&nbsp;06</td><td class="diff_next"></td><td class="diff_header" id="to373_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quality&nbsp;Road&nbsp;06</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from373_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Strawberry&nbsp;Road&nbsp;(AUS)</td><td class="diff_next"></td><td class="diff_header" id="to373_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Strawberry&nbsp;Road&nbsp;(AUS)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from373_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to373_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from373_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kobla</td><td class="diff_next"></td><td class="diff_header" id="to373_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kobla</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from373_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Winglet</td><td class="diff_next"></td><td class="diff_header" id="to373_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Winglet</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from373_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to373_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from373_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to373_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from373_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pulpit</td><td class="diff_next"></td><td class="diff_header" id="to373_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pulpit</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from373_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;6,&nbsp;2023</td><td class="diff_next"></td><td class="diff_header" id="to373_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;6,&nbsp;2023</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from373_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tapit</td><td class="diff_next"></td><td class="diff_header" id="to373_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tapit</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from373_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tap&nbsp;Your&nbsp;Heels</td><td class="diff_next"></td><td class="diff_header" id="to373_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tap&nbsp;Your&nbsp;Heels</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from373_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to373_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from373_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;Nightingale&nbsp;16</td><td class="diff_next"></td><td class="diff_header" id="to373_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;Nightingale&nbsp;16</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to373__1"></td><td class="diff_header" id="from373_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Catienus</td><td class="diff_next"></td><td class="diff_header" id="to373_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Catienus</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from373_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to373_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from373_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storm&nbsp;Dixie</td><td class="diff_next"></td><td class="diff_header" id="to373_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storm&nbsp;Dixie</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from373_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Golden&nbsp;Wave&nbsp;Band</td><td class="diff_next"></td><td class="diff_header" id="to373_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Golden&nbsp;Wave&nbsp;Band</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from373_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to373_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to373__2">n</a></td><td class="diff_header" id="from373_34">34</td><td nowrap="nowrap">THE&nbsp;NIGHTINGALE,&nbsp;by&nbsp;Tapit.&nbsp;Unplaced,&nbsp;$1,302.&nbsp;Sister&nbsp;to&nbsp;<strong>Biblical</strong>&nbsp;($117,451,&nbsp;3rd&nbsp;Champions&nbsp;Day&nbsp;Marathon&nbsp;Overnight&nbsp;S.&nbsp;(CD,&nbsp;$11,469)),&nbsp;half-sister&nbsp;to&nbsp;<strong>PRINCESS&nbsp;OF&nbsp;SYLMAR</strong>&nbsp;($2,017,220,&nbsp;1st&nbsp;TVG&nbsp;Coaching&nbsp;Club&nbsp;American&nbsp;Oaks&nbsp;<strong>[G1]</strong>&nbsp;(SAR,&nbsp;$180,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;<span class="diff_chg">1&nbsp;to&nbsp;race,&nbsp;1</span>&nbsp;winner--</td><td class="diff_next"><a href="#difflib_chg_to373__2">n</a></td><td class="diff_header" id="to373_34">34</td><td nowrap="nowrap">THE&nbsp;NIGHTINGALE,&nbsp;by&nbsp;Tapit.&nbsp;Unplaced,&nbsp;$1,302.&nbsp;Sister&nbsp;to&nbsp;<strong>Biblical</strong>&nbsp;($117,451,&nbsp;3rd&nbsp;Champions&nbsp;Day&nbsp;Marathon&nbsp;Overnight&nbsp;S.&nbsp;(CD,&nbsp;$11,469)),&nbsp;half-sister&nbsp;to&nbsp;<strong>PRINCESS&nbsp;OF&nbsp;SYLMAR</strong>&nbsp;($2,017,220,&nbsp;1st&nbsp;TVG&nbsp;Coaching&nbsp;Club&nbsp;American&nbsp;Oaks&nbsp;<strong>[G1]</strong>&nbsp;(SAR,&nbsp;$180,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;<span class="diff_chg">2&nbsp;to&nbsp;race,&nbsp;2</span>&nbsp;winner<span class="diff_add">s</span>--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to373__2"></td><td class="diff_header" id="from373_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Because&nbsp;the&nbsp;Night&nbsp;(2021&nbsp;<span class="diff_chg">c</span>.&nbsp;by&nbsp;Uncle&nbsp;Mo).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;202<span class="diff_chg">3</span>,&nbsp;$<span class="diff_chg">33</span>,<span class="diff_chg">2</span>30.</td><td class="diff_next"></td><td class="diff_header" id="to373_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Because&nbsp;the&nbsp;Night&nbsp;(2021&nbsp;<span class="diff_chg">r</span>.&nbsp;by&nbsp;Uncle&nbsp;Mo).&nbsp;Winner&nbsp;at&nbsp;2<span class="diff_add">&nbsp;and&nbsp;3</span>,&nbsp;202<span class="diff_chg">4</span>,&nbsp;$<span class="diff_chg">48</span>,<span class="diff_chg">6</span>30.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to373_36">36</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;Bless&nbsp;the&nbsp;Broken&nbsp;(2022&nbsp;f.&nbsp;by&nbsp;Laoban).&nbsp;Winner&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;2,&nbsp;2024,&nbsp;$18,000.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from373_36">36</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to373_37">37</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from373_37">37</td><td nowrap="nowrap"><strong>Storm&nbsp;Dixie</strong>,&nbsp;by&nbsp;Catienus.&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$63,189,&nbsp;2nd&nbsp;Crockadore&nbsp;S.-R&nbsp;(BEL,&nbsp;$15,700).&nbsp;Half-sister&nbsp;to&nbsp;<strong>RHYTHM&nbsp;BAND</strong>&nbsp;(Total:&nbsp;$1,349,066,&nbsp;1st&nbsp;Dubai&nbsp;Duty&nbsp;Free&nbsp;<strong>[G3]</strong>),&nbsp;<strong>Musical</strong>&nbsp;($121,700,&nbsp;3rd&nbsp;Florida&nbsp;Oaks&nbsp;<strong>[G3]</strong>).&nbsp;Dam&nbsp;of&nbsp;11&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to373_38">38</td><td nowrap="nowrap"><strong>Storm&nbsp;Dixie</strong>,&nbsp;by&nbsp;Catienus.&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$63,189,&nbsp;2nd&nbsp;Crockadore&nbsp;S.-R&nbsp;(BEL,&nbsp;$15,700).&nbsp;Half-sister&nbsp;to&nbsp;<strong>RHYTHM&nbsp;BAND</strong>&nbsp;(Total:&nbsp;$1,349,066,&nbsp;1st&nbsp;Dubai&nbsp;Duty&nbsp;Free&nbsp;<strong>[G3]</strong>),&nbsp;<strong>Musical</strong>&nbsp;($121,700,&nbsp;3rd&nbsp;Florida&nbsp;Oaks&nbsp;<strong>[G3]</strong>).&nbsp;Dam&nbsp;of&nbsp;11&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to373__3"></td><td class="diff_header" id="from373_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>PRINCESS&nbsp;OF&nbsp;SYLMAR</strong>&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Majestic&nbsp;Warrior).&nbsp;9&nbsp;wins&nbsp;in&nbsp;15&nbsp;starts,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$2,017,220,&nbsp;1st&nbsp;TVG&nbsp;Coaching&nbsp;Club&nbsp;American&nbsp;Oaks&nbsp;<strong>[G1]</strong>&nbsp;(SAR,&nbsp;$180,000),&nbsp;Longines&nbsp;Kentucky&nbsp;Oaks&nbsp;<strong>[G1]</strong>&nbsp;(CD,&nbsp;$589,000),&nbsp;Alabama&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SAR,&nbsp;$360,000),&nbsp;Beldame&nbsp;Invitational&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(BEL,&nbsp;$240,000),&nbsp;Busanda&nbsp;S.&nbsp;(AQU,&nbsp;$60,000),&nbsp;Busher&nbsp;S.&nbsp;(AQU,&nbsp;$60,000),&nbsp;Cat&nbsp;Cay&nbsp;S.&nbsp;(AQU,&nbsp;$60,000),&nbsp;2nd&nbsp;Ogden&nbsp;Phipps&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(BEL,&nbsp;$185,000),&nbsp;Delaware&nbsp;H.&nbsp;<strong>[G1]</strong>&nbsp;(DEL,&nbsp;$150,000),&nbsp;Gazelle&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(AQU,&nbsp;$50,000).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Japan&nbsp;in&nbsp;2014.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to373_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>PRINCESS&nbsp;OF&nbsp;SYLMAR</strong>&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Majestic&nbsp;Warrior).&nbsp;9&nbsp;wins&nbsp;in&nbsp;15&nbsp;starts,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$2,017,220,&nbsp;1st&nbsp;TVG&nbsp;Coaching&nbsp;Club&nbsp;American&nbsp;Oaks&nbsp;<strong>[G1]</strong>&nbsp;(SAR,&nbsp;$180,000),&nbsp;Longines&nbsp;Kentucky&nbsp;Oaks&nbsp;<strong>[G1]</strong>&nbsp;(CD,&nbsp;$589,000),&nbsp;Alabama&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SAR,&nbsp;$360,000),&nbsp;Beldame&nbsp;Invitational&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(BEL,&nbsp;$240,000),&nbsp;Busanda&nbsp;S.&nbsp;(AQU,&nbsp;$60,000),&nbsp;Busher&nbsp;S.&nbsp;(AQU,&nbsp;$60,000),&nbsp;Cat&nbsp;Cay&nbsp;S.&nbsp;(AQU,&nbsp;$60,000),&nbsp;2nd&nbsp;Ogden&nbsp;Phipps&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(BEL,&nbsp;$185,000),&nbsp;Delaware&nbsp;H.&nbsp;<strong>[G1]</strong>&nbsp;(DEL,&nbsp;$150,000),&nbsp;Gazelle&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(AQU,&nbsp;$50,000).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Japan&nbsp;in&nbsp;2014.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to373__3">n</a></td><td class="diff_header" id="from373_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>=Danon&nbsp;Luster&nbsp;(JPN)</strong>&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;=Deep&nbsp;Impact&nbsp;(JPN)).&nbsp;5&nbsp;wins,&nbsp;2&nbsp;to&nbsp;7,&nbsp;20<span class="diff_sub">23,&nbsp;118,8</span>46,00<span class="diff_chg">2</span>&nbsp;Yen,&nbsp;in&nbsp;Japan,&nbsp;2nd&nbsp;Brilliant&nbsp;S.&nbsp;[L],&nbsp;Brazil&nbsp;Cup&nbsp;[L].&nbsp;(Total:&nbsp;$9<span class="diff_sub">37,</span>519).</td><td class="diff_next"><a href="#difflib_chg_to373__3">n</a></td><td class="diff_header" id="to373_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>=Danon&nbsp;Luster&nbsp;(JPN)</strong>&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;=Deep&nbsp;Impact&nbsp;(JPN)).&nbsp;5&nbsp;wins,&nbsp;2&nbsp;to&nbsp;7,&nbsp;<span class="diff_add">1</span>2<span class="diff_add">1,</span>046,00<span class="diff_chg">0</span>&nbsp;Yen,&nbsp;in&nbsp;Japan,&nbsp;2nd&nbsp;Brilliant&nbsp;S.&nbsp;[L],&nbsp;Brazil&nbsp;Cup&nbsp;[L].&nbsp;(Total:&nbsp;$951<span class="diff_add">,49</span>9).</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to373__4"></td><td class="diff_header" id="from373_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Glenoaks&nbsp;(JPN)&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;=Lord&nbsp;Kanaloa&nbsp;(JPN)).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,<span class="diff_sub">&nbsp;2023,</span>&nbsp;14,750,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$102,595).</td><td class="diff_next"></td><td class="diff_header" id="to373_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Glenoaks&nbsp;(JPN)&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;=Lord&nbsp;Kanaloa&nbsp;(JPN)).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;14,750,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$102,595).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from373_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Ideal&nbsp;(JPN)&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;=Deep&nbsp;Impact&nbsp;(JPN)).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;3,900,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$36,481).</td><td class="diff_next"></td><td class="diff_header" id="to373_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Ideal&nbsp;(JPN)&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;=Deep&nbsp;Impact&nbsp;(JPN)).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;3,900,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$36,481).<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</span></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to373__5"></td><td class="diff_header" id="from373_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Ikemen&nbsp;Prince&nbsp;(JPN)&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;=Deep&nbsp;Impact&nbsp;(JPN)).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;2,710,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$20,732).</td><td class="diff_next"></td><td class="diff_header" id="to373_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Ikemen&nbsp;Prince&nbsp;(JPN)&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;=Deep&nbsp;Impact&nbsp;(JPN)).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;2,710,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$20,732).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to373__4">n</a></td><td class="diff_header" id="from373_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Double&nbsp;Judge&nbsp;(JPN)&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;=Lord&nbsp;Kanaloa&nbsp;(JPN)).&nbsp;Unplaced,&nbsp;<span class="diff_chg">1</span>,<span class="diff_chg">66</span>0,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$1<span class="diff_chg">0</span>,<span class="diff_sub">5</span>7<span class="diff_chg">4</span>).</td><td class="diff_next"><a href="#difflib_chg_to373__4">n</a></td><td class="diff_header" id="to373_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Double&nbsp;Judge&nbsp;(JPN)&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;=Lord&nbsp;Kanaloa&nbsp;(JPN)).&nbsp;Unplaced,&nbsp;<span class="diff_chg">2</span>,<span class="diff_chg">49</span>0,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$1<span class="diff_chg">5</span>,7<span class="diff_chg">68</span>).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from373_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Biblical</strong>&nbsp;(2015&nbsp;c.&nbsp;by&nbsp;Tapit).&nbsp;3&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$117,451,&nbsp;3rd&nbsp;Champions&nbsp;Day&nbsp;Marathon&nbsp;Overnight&nbsp;S.&nbsp;(CD,&nbsp;$11,469).</td><td class="diff_next"></td><td class="diff_header" id="to373_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Biblical</strong>&nbsp;(2015&nbsp;c.&nbsp;by&nbsp;Tapit).&nbsp;3&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$117,451,&nbsp;3rd&nbsp;Champions&nbsp;Day&nbsp;Marathon&nbsp;Overnight&nbsp;S.&nbsp;(CD,&nbsp;$11,469).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to373__5">n</a></td><td class="diff_header" id="from373_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Idle&nbsp;Chatter&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Justify).&nbsp;Winner&nbsp;at&nbsp;3,<span class="diff_sub">&nbsp;2023,</span>&nbsp;$40,600.</td><td class="diff_next"><a href="#difflib_chg_to373__5">n</a></td><td class="diff_header" id="to373_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Idle&nbsp;Chatter&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Justify).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$40,600.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from373_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Steidle&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Petionville).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$22,842.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race--</td><td class="diff_next"></td><td class="diff_header" id="to373_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Steidle&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Petionville).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$22,842.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to373__top">t</a></td><td class="diff_header" id="from373_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Tap&nbsp;Your&nbsp;Heart&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Tapit).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;<span class="diff_chg">2</span>0<span class="diff_sub">23,&nbsp;$8</span>,675.</td><td class="diff_next"><a href="#difflib_chg_to373__top">t</a></td><td class="diff_header" id="to373_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Tap&nbsp;Your&nbsp;Heart&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Tapit).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;<span class="diff_chg">$1</span>0,675.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from373_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Battle&nbsp;Won&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;War&nbsp;Front).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to373_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Battle&nbsp;Won&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;War&nbsp;Front).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals<span class="diff_add">,&nbsp;1&nbsp;to&nbsp;race</span>--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from373_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Ruffle&nbsp;(2023&nbsp;f.&nbsp;by&nbsp;Speightstown).</td><td class="diff_next"></td><td class="diff_header" id="to373_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Ruffle&nbsp;(2023&nbsp;f.&nbsp;by&nbsp;Speightstown).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from373_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;The&nbsp;Nightingale&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Tapit).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to373_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;The&nbsp;Nightingale&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Tapit).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from373_51">51</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to373_52">52</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 190</h1></br><h2><a href='189.html'>Previous</a></h2> <h2><a href='191.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
