
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 205</h4><p><a href='204.html'>Previous</a> | <a href='206.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to403__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">205</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to403__0"><a href="#difflib_chg_to403__1">n</a></td><td class="diff_header" id="from403_1">1</td><td nowrap="nowrap">Ju<span class="diff_chg">n&nbsp;&nbsp;7</span>&nbsp;2024&nbsp;1<span class="diff_chg">1</span>:14PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PJ24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;241&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to403__1">n</a></td><td class="diff_header" id="to403_1">1</td><td nowrap="nowrap">Ju<span class="diff_chg">l&nbsp;28</span>&nbsp;2024&nbsp;1<span class="diff_chg">0</span>:14PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PJ24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;241&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00205</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from403_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to403_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from403_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to403_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from403_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to403_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from403_5">5</td><td nowrap="nowrap">241&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Colt&nbsp;(04/19/23)</td><td class="diff_next"></td><td class="diff_header" id="to403_5">5</td><td nowrap="nowrap">241&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Colt&nbsp;(04/19/23)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from403_6">6</td><td nowrap="nowrap">By&nbsp;Quality&nbsp;Road&nbsp;(06)&nbsp;&nbsp;--&nbsp;&nbsp;Vertical&nbsp;Oak&nbsp;(14)&nbsp;&nbsp;By&nbsp;Giant&nbsp;Oak&nbsp;(06)&nbsp;&nbsp;--&nbsp;&nbsp;Vertical&nbsp;Vision&nbsp;(07)</td><td class="diff_next"></td><td class="diff_header" id="to403_6">6</td><td nowrap="nowrap">By&nbsp;Quality&nbsp;Road&nbsp;(06)&nbsp;&nbsp;--&nbsp;&nbsp;Vertical&nbsp;Oak&nbsp;(14)&nbsp;&nbsp;By&nbsp;Giant&nbsp;Oak&nbsp;(06)&nbsp;&nbsp;--&nbsp;&nbsp;Vertical&nbsp;Vision&nbsp;(07)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from403_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to403_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from403_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to403_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from403_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to403_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from403_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to403_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from403_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gone&nbsp;West</td><td class="diff_next"></td><td class="diff_header" id="to403_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gone&nbsp;West</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from403_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to403_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from403_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Elusive&nbsp;Quality</td><td class="diff_next"></td><td class="diff_header" id="to403_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Elusive&nbsp;Quality</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from403_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Touch&nbsp;of&nbsp;Greatness</td><td class="diff_next"></td><td class="diff_header" id="to403_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Touch&nbsp;of&nbsp;Greatness</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from403_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to403_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from403_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quality&nbsp;Road&nbsp;06</td><td class="diff_next"></td><td class="diff_header" id="to403_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quality&nbsp;Road&nbsp;06</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from403_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Strawberry&nbsp;Road&nbsp;(AUS)</td><td class="diff_next"></td><td class="diff_header" id="to403_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Strawberry&nbsp;Road&nbsp;(AUS)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from403_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to403_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from403_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kobla</td><td class="diff_next"></td><td class="diff_header" id="to403_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kobla</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from403_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Winglet</td><td class="diff_next"></td><td class="diff_header" id="to403_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Winglet</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from403_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to403_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from403_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to403_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from403_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Giant's&nbsp;Causeway</td><td class="diff_next"></td><td class="diff_header" id="to403_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Giant's&nbsp;Causeway</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from403_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;19,&nbsp;2023</td><td class="diff_next"></td><td class="diff_header" id="to403_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;19,&nbsp;2023</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from403_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Giant&nbsp;Oak</td><td class="diff_next"></td><td class="diff_header" id="to403_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Giant&nbsp;Oak</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from403_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crafty&nbsp;Oak</td><td class="diff_next"></td><td class="diff_header" id="to403_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crafty&nbsp;Oak</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from403_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to403_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from403_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vertical&nbsp;Oak&nbsp;14</td><td class="diff_next"></td><td class="diff_header" id="to403_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vertical&nbsp;Oak&nbsp;14</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to403__1"></td><td class="diff_header" id="from403_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pollard's&nbsp;Vision</td><td class="diff_next"></td><td class="diff_header" id="to403_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pollard's&nbsp;Vision</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from403_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to403_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from403_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vertical&nbsp;Vision</td><td class="diff_next"></td><td class="diff_header" id="to403_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vertical&nbsp;Vision</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to403__2"></td><td class="diff_header" id="from403_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Caney&nbsp;Creek</td><td class="diff_next"></td><td class="diff_header" id="to403_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Caney&nbsp;Creek</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from403_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to403_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to403__3"><a href="#difflib_chg_to403__2">n</a></td><td class="diff_header" id="from403_34">34</td><td nowrap="nowrap"><strong>VERTICAL&nbsp;OAK</strong>,&nbsp;by&nbsp;Giant&nbsp;Oak.&nbsp;9&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$773,095,&nbsp;1st&nbsp;Prioress&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SAR,&nbsp;$150,000),&nbsp;Adena&nbsp;Springs&nbsp;Miss&nbsp;Preakness&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(PIM,&nbsp;$90,000),&nbsp;Open&nbsp;Mind&nbsp;S.&nbsp;[L]&nbsp;(CD,&nbsp;$60,760),&nbsp;Skipat&nbsp;S.&nbsp;[L]&nbsp;(PIM,&nbsp;$60,000),&nbsp;Garland&nbsp;of&nbsp;Roses&nbsp;S.&nbsp;[L]&nbsp;(AQU,&nbsp;$55,000),&nbsp;Dream&nbsp;Supreme&nbsp;S.&nbsp;(CD,&nbsp;$61,565),&nbsp;Goldfinch&nbsp;S.&nbsp;(PRM,&nbsp;$39,000),&nbsp;2nd&nbsp;Honorable&nbsp;Miss&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(SAR,&nbsp;$40,000),&nbsp;Victory&nbsp;Ride&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(BEL,&nbsp;$30,000),&nbsp;3rd&nbsp;Thoroughbred&nbsp;Club&nbsp;of&nbsp;America&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(KEE,&nbsp;$25,000),&nbsp;Purple&nbsp;Martin&nbsp;S.&nbsp;[L]&nbsp;(OP,&nbsp;$15,000),&nbsp;Carousel&nbsp;S.&nbsp;[L]&nbsp;(OP,&nbsp;$15,000),&nbsp;Roxelana&nbsp;Overnight&nbsp;S.&nbsp;(CD,&nbsp;$7,570).&nbsp;Half-sister&nbsp;to&nbsp;<strong>Payne</strong>&nbsp;($6<span class="diff_chg">58,387,&nbsp;2nd</span>&nbsp;Speightstown&nbsp;Sprint&nbsp;S.&nbsp;(LS,&nbsp;$19,352),&nbsp;etc.),&nbsp;<strong>Root&nbsp;Cause</strong>&nbsp;($1<span class="diff_chg">33,7</span>99,&nbsp;2nd&nbsp;Virginia&nbsp;Oaks&nbsp;[L]&nbsp;(CNL,&nbsp;$50,000)).&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"><a href="#difflib_chg_to403__2">n</a></td><td class="diff_header" id="to403_34">34</td><td nowrap="nowrap"><strong>VERTICAL&nbsp;OAK</strong>,&nbsp;by&nbsp;Giant&nbsp;Oak.&nbsp;9&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$773,095,&nbsp;1st&nbsp;Prioress&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SAR,&nbsp;$150,000),&nbsp;Adena&nbsp;Springs&nbsp;Miss&nbsp;Preakness&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(PIM,&nbsp;$90,000),&nbsp;Open&nbsp;Mind&nbsp;S.&nbsp;[L]&nbsp;(CD,&nbsp;$60,760),&nbsp;Skipat&nbsp;S.&nbsp;[L]&nbsp;(PIM,&nbsp;$60,000),&nbsp;Garland&nbsp;of&nbsp;Roses&nbsp;S.&nbsp;[L]&nbsp;(AQU,&nbsp;$55,000),&nbsp;Dream&nbsp;Supreme&nbsp;S.&nbsp;(CD,&nbsp;$61,565),&nbsp;Goldfinch&nbsp;S.&nbsp;(PRM,&nbsp;$39,000),&nbsp;2nd&nbsp;Honorable&nbsp;Miss&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(SAR,&nbsp;$40,000),&nbsp;Victory&nbsp;Ride&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(BEL,&nbsp;$30,000),&nbsp;3rd&nbsp;Thoroughbred&nbsp;Club&nbsp;of&nbsp;America&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(KEE,&nbsp;$25,000),&nbsp;Purple&nbsp;Martin&nbsp;S.&nbsp;[L]&nbsp;(OP,&nbsp;$15,000),&nbsp;Carousel&nbsp;S.&nbsp;[L]&nbsp;(OP,&nbsp;$15,000),&nbsp;Roxelana&nbsp;Overnight&nbsp;S.&nbsp;(CD,&nbsp;$7,570).&nbsp;Half-sister&nbsp;to&nbsp;<strong>Payne</strong>&nbsp;($6<span class="diff_chg">60,262,&nbsp;2nd</span>&nbsp;Speightstown&nbsp;Sprint&nbsp;S.&nbsp;(LS,&nbsp;$19,352),&nbsp;etc.),&nbsp;<strong>Root&nbsp;Cause</strong>&nbsp;($1<span class="diff_chg">94,2</span>99,&nbsp;2nd&nbsp;Virginia&nbsp;Oaks&nbsp;[L]&nbsp;(CNL,&nbsp;$50,000)).&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from403_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Giant&nbsp;Mischief</strong>&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;Into&nbsp;Mischief).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,<span class="diff_sub">&nbsp;2023,</span>&nbsp;$349,520,&nbsp;2nd&nbsp;Remington&nbsp;Springboard&nbsp;Mile&nbsp;S.&nbsp;[L]&nbsp;(RP,&nbsp;$80,000),&nbsp;3rd&nbsp;Malibu&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SA,&nbsp;$36,000).</td><td class="diff_next"></td><td class="diff_header" id="to403_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Giant&nbsp;Mischief</strong>&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;Into&nbsp;Mischief).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$349,520,&nbsp;2nd&nbsp;Remington&nbsp;Springboard&nbsp;Mile&nbsp;S.&nbsp;[L]&nbsp;(RP,&nbsp;$80,000),&nbsp;3rd&nbsp;Malibu&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SA,&nbsp;$36,000).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from403_36">36</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to403_36">36</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to403__3">n</a></td><td class="diff_header" id="from403_37">37</td><td nowrap="nowrap"><strong>VERTICAL&nbsp;VISION</strong>,&nbsp;by&nbsp;Pollard's&nbsp;Vision.&nbsp;3&nbsp;wins&nbsp;at&nbsp;2,&nbsp;$202,615,&nbsp;in&nbsp;N.A./U.S.,&nbsp;1st&nbsp;Prairie&nbsp;Gold&nbsp;Lassie&nbsp;S.&nbsp;(PRM,&nbsp;$30,000),&nbsp;Prairie&nbsp;Meadows&nbsp;Debutante&nbsp;S.&nbsp;(PRM,&nbsp;$30,000),&nbsp;2nd&nbsp;Instant&nbsp;Racing&nbsp;S.&nbsp;[L]&nbsp;(OP,&nbsp;$15,000),&nbsp;Oklahoma&nbsp;Classics&nbsp;Filly&nbsp;Sprint&nbsp;S.-R&nbsp;(RP,&nbsp;$22,900),&nbsp;Oklahoma&nbsp;Classics&nbsp;Distaff&nbsp;Sprint&nbsp;S.-R&nbsp;(RP,&nbsp;$24,260),&nbsp;Roxelana&nbsp;S.&nbsp;(CD,&nbsp;$11,200),&nbsp;Flashy&nbsp;Lady&nbsp;S.&nbsp;(RP,&nbsp;$11,470),&nbsp;Oklahoma&nbsp;Classics&nbsp;Lassie&nbsp;S.-R&nbsp;(RP,&nbsp;$12,000),&nbsp;3rd&nbsp;American&nbsp;Beauty&nbsp;S.&nbsp;(OP,&nbsp;$5,000),&nbsp;End&nbsp;Of&nbsp;The&nbsp;Trail&nbsp;S.-R&nbsp;(RP,&nbsp;$5,500);&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$400,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$202,979).&nbsp;Dam&nbsp;of&nbsp;1<span class="diff_chg">0</span>&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td><td class="diff_next"><a href="#difflib_chg_to403__3">n</a></td><td class="diff_header" id="to403_37">37</td><td nowrap="nowrap"><strong>VERTICAL&nbsp;VISION</strong>,&nbsp;by&nbsp;Pollard's&nbsp;Vision.&nbsp;3&nbsp;wins&nbsp;at&nbsp;2,&nbsp;$202,615,&nbsp;in&nbsp;N.A./U.S.,&nbsp;1st&nbsp;Prairie&nbsp;Gold&nbsp;Lassie&nbsp;S.&nbsp;(PRM,&nbsp;$30,000),&nbsp;Prairie&nbsp;Meadows&nbsp;Debutante&nbsp;S.&nbsp;(PRM,&nbsp;$30,000),&nbsp;2nd&nbsp;Instant&nbsp;Racing&nbsp;S.&nbsp;[L]&nbsp;(OP,&nbsp;$15,000),&nbsp;Oklahoma&nbsp;Classics&nbsp;Filly&nbsp;Sprint&nbsp;S.-R&nbsp;(RP,&nbsp;$22,900),&nbsp;Oklahoma&nbsp;Classics&nbsp;Distaff&nbsp;Sprint&nbsp;S.-R&nbsp;(RP,&nbsp;$24,260),&nbsp;Roxelana&nbsp;S.&nbsp;(CD,&nbsp;$11,200),&nbsp;Flashy&nbsp;Lady&nbsp;S.&nbsp;(RP,&nbsp;$11,470),&nbsp;Oklahoma&nbsp;Classics&nbsp;Lassie&nbsp;S.-R&nbsp;(RP,&nbsp;$12,000),&nbsp;3rd&nbsp;American&nbsp;Beauty&nbsp;S.&nbsp;(OP,&nbsp;$5,000),&nbsp;End&nbsp;Of&nbsp;The&nbsp;Trail&nbsp;S.-R&nbsp;(RP,&nbsp;$5,500);&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$400,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$202,979).&nbsp;Dam&nbsp;of&nbsp;1<span class="diff_chg">1</span>&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to403__4"></td><td class="diff_header" id="from403_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>VERTICAL&nbsp;OAK</strong>&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Giant&nbsp;Oak).&nbsp;Black&nbsp;type&nbsp;winner,&nbsp;see&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to403_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>VERTICAL&nbsp;OAK</strong>&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Giant&nbsp;Oak).&nbsp;Black&nbsp;type&nbsp;winner,&nbsp;see&nbsp;above.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to403__4">n</a></td><td class="diff_header" id="from403_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Payne</strong>&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Paynter).&nbsp;8&nbsp;wins,&nbsp;3&nbsp;to&nbsp;9,&nbsp;2024,&nbsp;$6<span class="diff_chg">58</span>,<span class="diff_chg">387</span>,&nbsp;2nd&nbsp;Speightstown&nbsp;Sprint&nbsp;S.&nbsp;(LS,&nbsp;$19,352),&nbsp;3rd&nbsp;Lake&nbsp;Hamilton&nbsp;S.&nbsp;(OP,&nbsp;$19,000).</td><td class="diff_next"><a href="#difflib_chg_to403__4">n</a></td><td class="diff_header" id="to403_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Payne</strong>&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Paynter).&nbsp;8&nbsp;wins,&nbsp;3&nbsp;to&nbsp;9,&nbsp;2024,&nbsp;$6<span class="diff_chg">60</span>,<span class="diff_chg">262</span>,&nbsp;2nd&nbsp;Speightstown&nbsp;Sprint&nbsp;S.&nbsp;(LS,&nbsp;$19,352),&nbsp;3rd&nbsp;Lake&nbsp;Hamilton&nbsp;S.&nbsp;(OP,&nbsp;$19,000).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from403_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Root&nbsp;Cause</strong>&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Into&nbsp;Mischief).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;202<span class="diff_chg">3</span>,&nbsp;$1<span class="diff_chg">33</span>,<span class="diff_chg">7</span>99,&nbsp;2nd&nbsp;Virginia&nbsp;Oaks&nbsp;[L]&nbsp;(CNL,&nbsp;$50,000).</td><td class="diff_next"></td><td class="diff_header" id="to403_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Root&nbsp;Cause</strong>&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Into&nbsp;Mischief).&nbsp;Winner&nbsp;at&nbsp;3<span class="diff_add">&nbsp;and&nbsp;4</span>,&nbsp;202<span class="diff_chg">4</span>,&nbsp;$1<span class="diff_chg">94</span>,<span class="diff_chg">2</span>99,&nbsp;2nd&nbsp;Virginia&nbsp;Oaks&nbsp;[L]&nbsp;(CNL,&nbsp;$50,000).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from403_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Zion&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Half&nbsp;Ours).&nbsp;5&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,<span class="diff_sub">&nbsp;2023,</span>&nbsp;$106,520.</td><td class="diff_next"></td><td class="diff_header" id="to403_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Zion&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Half&nbsp;Ours).&nbsp;5&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$106,520.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from403_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Yamamoto&nbsp;(2013&nbsp;c.&nbsp;by&nbsp;Giant&nbsp;Oak).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;in&nbsp;Panama.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Panama&nbsp;in&nbsp;2015.</td><td class="diff_next"></td><td class="diff_header" id="to403_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Yamamoto&nbsp;(2013&nbsp;c.&nbsp;by&nbsp;Giant&nbsp;Oak).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;in&nbsp;Panama.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Panama&nbsp;in&nbsp;2015.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to403__top">t</a></td><td class="diff_header" id="from403_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Becky's&nbsp;Best&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Elusive&nbsp;Quality).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">3</span>&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"><a href="#difflib_chg_to403__top">t</a></td><td class="diff_header" id="to403_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Becky's&nbsp;Best&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Elusive&nbsp;Quality).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">4</span>&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from403_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>BECKY'S&nbsp;JOKER</strong>&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Practical&nbsp;Joke).&nbsp;Winner&nbsp;at&nbsp;2,<span class="diff_sub">&nbsp;2023,</span>&nbsp;$107,250,&nbsp;1st&nbsp;Schuylerville&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(SAR,&nbsp;$96,250).</td><td class="diff_next"></td><td class="diff_header" id="to403_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>BECKY'S&nbsp;JOKER</strong>&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Practical&nbsp;Joke).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$107,250,&nbsp;1st&nbsp;Schuylerville&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(SAR,&nbsp;$96,250).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from403_45">45</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to403_45">45</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 205</h1></br><h2><a href='204.html'>Previous</a></h2> <h2><a href='206.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
