
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 206</h4><p><a href='205.html'>Previous</a> | <a href='207.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to405__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">206</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to405__0"><a href="#difflib_chg_to405__1">n</a></td><td class="diff_header" id="from405_1">1</td><td nowrap="nowrap"><span class="diff_chg">May&nbsp;30</span>&nbsp;2024&nbsp;11<span class="diff_sub">:4</span>4PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PJ24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;177&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to405__1">n</a></td><td class="diff_header" id="to405_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jul&nbsp;28</span>&nbsp;2024&nbsp;1<span class="diff_add">0:</span>14PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PJ24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;177&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00206</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from405_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to405_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from405_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to405_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from405_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to405_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from405_5">5</td><td nowrap="nowrap">177&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Filly&nbsp;(02/03/23)</td><td class="diff_next"></td><td class="diff_header" id="to405_5">5</td><td nowrap="nowrap">177&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Filly&nbsp;(02/03/23)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from405_6">6</td><td nowrap="nowrap">By&nbsp;Mitole&nbsp;(15)&nbsp;&nbsp;--&nbsp;&nbsp;Vigui's&nbsp;Heart&nbsp;(17)&nbsp;&nbsp;By&nbsp;Quality&nbsp;Road&nbsp;(06)&nbsp;&nbsp;--&nbsp;&nbsp;Blue&nbsp;Heart&nbsp;(09)</td><td class="diff_next"></td><td class="diff_header" id="to405_6">6</td><td nowrap="nowrap">By&nbsp;Mitole&nbsp;(15)&nbsp;&nbsp;--&nbsp;&nbsp;Vigui's&nbsp;Heart&nbsp;(17)&nbsp;&nbsp;By&nbsp;Quality&nbsp;Road&nbsp;(06)&nbsp;&nbsp;--&nbsp;&nbsp;Blue&nbsp;Heart&nbsp;(09)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from405_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to405_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from405_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to405_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from405_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to405_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from405_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to405_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from405_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Giant's&nbsp;Causeway</td><td class="diff_next"></td><td class="diff_header" id="to405_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Giant's&nbsp;Causeway</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from405_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to405_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from405_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eskendereya</td><td class="diff_next"></td><td class="diff_header" id="to405_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eskendereya</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from405_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aldebaran&nbsp;Light</td><td class="diff_next"></td><td class="diff_header" id="to405_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aldebaran&nbsp;Light</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from405_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to405_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from405_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mitole&nbsp;15</td><td class="diff_next"></td><td class="diff_header" id="to405_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mitole&nbsp;15</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from405_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indian&nbsp;Charlie</td><td class="diff_next"></td><td class="diff_header" id="to405_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indian&nbsp;Charlie</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from405_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to405_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from405_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indian&nbsp;Miss</td><td class="diff_next"></td><td class="diff_header" id="to405_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indian&nbsp;Miss</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from405_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Glacken's&nbsp;Gal</td><td class="diff_next"></td><td class="diff_header" id="to405_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Glacken's&nbsp;Gal</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from405_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to405_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from405_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to405_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from405_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Elusive&nbsp;Quality</td><td class="diff_next"></td><td class="diff_header" id="to405_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Elusive&nbsp;Quality</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from405_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;February&nbsp;3,&nbsp;2023</td><td class="diff_next"></td><td class="diff_header" id="to405_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;February&nbsp;3,&nbsp;2023</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from405_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quality&nbsp;Road</td><td class="diff_next"></td><td class="diff_header" id="to405_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quality&nbsp;Road</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from405_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kobla</td><td class="diff_next"></td><td class="diff_header" id="to405_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kobla</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from405_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to405_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from405_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vigui's&nbsp;Heart&nbsp;17</td><td class="diff_next"></td><td class="diff_header" id="to405_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vigui's&nbsp;Heart&nbsp;17</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from405_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exchange&nbsp;Rate</td><td class="diff_next"></td><td class="diff_header" id="to405_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exchange&nbsp;Rate</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to405__1"></td><td class="diff_header" id="from405_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to405_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from405_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blue&nbsp;Heart</td><td class="diff_next"></td><td class="diff_header" id="to405_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blue&nbsp;Heart</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from405_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flawless&nbsp;Diamond</td><td class="diff_next"></td><td class="diff_header" id="to405_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flawless&nbsp;Diamond</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from405_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to405_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from405_34">34</td><td nowrap="nowrap">VIGUI'S&nbsp;HEART,&nbsp;by&nbsp;Quality&nbsp;Road.&nbsp;Unraced.&nbsp;Half-sister&nbsp;to&nbsp;<strong>Joyful&nbsp;Heart</strong>&nbsp;($286,297,&nbsp;3rd&nbsp;With&nbsp;Anticipation&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(SAR,&nbsp;$18,000)).&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to405_34">34</td><td nowrap="nowrap">VIGUI'S&nbsp;HEART,&nbsp;by&nbsp;Quality&nbsp;Road.&nbsp;Unraced.&nbsp;Half-sister&nbsp;to&nbsp;<strong>Joyful&nbsp;Heart</strong>&nbsp;($286,297,&nbsp;3rd&nbsp;With&nbsp;Anticipation&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(SAR,&nbsp;$18,000)).&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to405__2">n</a></td><td class="diff_header" id="from405_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>VALIANT&nbsp;FORCE</strong>&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;Malibu&nbsp;Moon).&nbsp;Winner&nbsp;in&nbsp;<span class="diff_chg">1&nbsp;start&nbsp;at&nbsp;2,&nbsp;2023,</span>&nbsp;62,381&nbsp;Pounds,&nbsp;in&nbsp;England,&nbsp;1st&nbsp;Norfolk&nbsp;S.&nbsp;<strong>[G2]</strong>;&nbsp;placed&nbsp;<span class="diff_chg">in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2,&nbsp;2023,</span>&nbsp;8,800&nbsp;Euro,&nbsp;in&nbsp;Ireland,&nbsp;2nd&nbsp;GAIN&nbsp;First&nbsp;Flier&nbsp;S.&nbsp;[L];&nbsp;placed&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;2024,&nbsp;$190,020,&nbsp;in&nbsp;N.A./U.S.,&nbsp;2nd&nbsp;Breeders'&nbsp;Cup&nbsp;Juvenile&nbsp;Turf&nbsp;Sprint&nbsp;<strong>[G1]</strong>&nbsp;(SA,&nbsp;$170,000);&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;10,010&nbsp;Euro,&nbsp;in&nbsp;France.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Ireland&nbsp;in&nbsp;2022.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Ireland&nbsp;in&nbsp;2023.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Ireland&nbsp;in&nbsp;2024.&nbsp;(Total:&nbsp;$290,247).</td><td class="diff_next"><a href="#difflib_chg_to405__2">n</a></td><td class="diff_header" id="to405_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>VALIANT&nbsp;FORCE</strong>&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;Malibu&nbsp;Moon).&nbsp;Winner&nbsp;in&nbsp;<span class="diff_chg">2&nbsp;starts&nbsp;at&nbsp;2,</span>&nbsp;62,381&nbsp;Pounds,&nbsp;in&nbsp;England,&nbsp;1st&nbsp;Norfolk&nbsp;S.&nbsp;<strong>[G2]</strong>;&nbsp;placed&nbsp;<span class="diff_chg">at&nbsp;2,</span>&nbsp;8,800&nbsp;Euro,&nbsp;in&nbsp;Ireland,&nbsp;2nd&nbsp;GAIN&nbsp;First&nbsp;Flier&nbsp;S.&nbsp;[L];&nbsp;placed&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;2024,&nbsp;$190,020,&nbsp;in&nbsp;N.A./U.S.,&nbsp;2nd&nbsp;Breeders'&nbsp;Cup&nbsp;Juvenile&nbsp;Turf&nbsp;Sprint&nbsp;<strong>[G1]</strong>&nbsp;(SA,&nbsp;$170,000);&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;10,010&nbsp;Euro,&nbsp;in&nbsp;France.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Ireland&nbsp;in&nbsp;2022.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Ireland&nbsp;in&nbsp;2023.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Ireland&nbsp;in&nbsp;2024.&nbsp;(Total:&nbsp;$290,247).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from405_36">36</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to405_36">36</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to405__2"></td><td class="diff_header" id="from405_37">37</td><td nowrap="nowrap"><strong>BLUE&nbsp;HEART</strong>,&nbsp;by&nbsp;Exchange&nbsp;Rate.&nbsp;4&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$491,260,&nbsp;in&nbsp;Canada,&nbsp;1st&nbsp;Bison&nbsp;City&nbsp;S.-R&nbsp;(WO,&nbsp;$150,000),&nbsp;Mazarine&nbsp;S.&nbsp;[L]&nbsp;(WO,&nbsp;$150,000),&nbsp;Jammed&nbsp;Lovely&nbsp;S.-R&nbsp;(WO,&nbsp;$90,000),&nbsp;2nd&nbsp;Alywow&nbsp;S.&nbsp;[L]&nbsp;(WO,&nbsp;$24,000),&nbsp;3rd&nbsp;Princess&nbsp;Elizabeth&nbsp;S.-R&nbsp;(WO,&nbsp;$25,000);&nbsp;unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$4,500,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$487,051).&nbsp;Half-sister&nbsp;to&nbsp;<strong>FINANCIAL&nbsp;RECOVERY</strong>&nbsp;($125,099,&nbsp;1st&nbsp;Ontario&nbsp;Damsel&nbsp;S.-R&nbsp;(WO,&nbsp;$75,000),&nbsp;etc.),&nbsp;<strong>Henshin&nbsp;Hero</strong>&nbsp;($164,672,&nbsp;3rd&nbsp;Lone&nbsp;Star&nbsp;Derby&nbsp;<strong>[G3]</strong>&nbsp;(LS,&nbsp;$20,000)),&nbsp;<strong>Final&nbsp;Redemption</strong>&nbsp;($118,848,&nbsp;2nd&nbsp;Carotene&nbsp;S.-R&nbsp;(WO,&nbsp;$30,000),&nbsp;etc.),&nbsp;<strong>Diamondaire</strong>&nbsp;($74,748,&nbsp;2nd&nbsp;My&nbsp;Trusty&nbsp;Cat&nbsp;S.&nbsp;[L]&nbsp;(DED,&nbsp;$20,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to405_37">37</td><td nowrap="nowrap"><strong>BLUE&nbsp;HEART</strong>,&nbsp;by&nbsp;Exchange&nbsp;Rate.&nbsp;4&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$491,260,&nbsp;in&nbsp;Canada,&nbsp;1st&nbsp;Bison&nbsp;City&nbsp;S.-R&nbsp;(WO,&nbsp;$150,000),&nbsp;Mazarine&nbsp;S.&nbsp;[L]&nbsp;(WO,&nbsp;$150,000),&nbsp;Jammed&nbsp;Lovely&nbsp;S.-R&nbsp;(WO,&nbsp;$90,000),&nbsp;2nd&nbsp;Alywow&nbsp;S.&nbsp;[L]&nbsp;(WO,&nbsp;$24,000),&nbsp;3rd&nbsp;Princess&nbsp;Elizabeth&nbsp;S.-R&nbsp;(WO,&nbsp;$25,000);&nbsp;unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$4,500,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$487,051).&nbsp;Half-sister&nbsp;to&nbsp;<strong>FINANCIAL&nbsp;RECOVERY</strong>&nbsp;($125,099,&nbsp;1st&nbsp;Ontario&nbsp;Damsel&nbsp;S.-R&nbsp;(WO,&nbsp;$75,000),&nbsp;etc.),&nbsp;<strong>Henshin&nbsp;Hero</strong>&nbsp;($164,672,&nbsp;3rd&nbsp;Lone&nbsp;Star&nbsp;Derby&nbsp;<strong>[G3]</strong>&nbsp;(LS,&nbsp;$20,000)),&nbsp;<strong>Final&nbsp;Redemption</strong>&nbsp;($118,848,&nbsp;2nd&nbsp;Carotene&nbsp;S.-R&nbsp;(WO,&nbsp;$30,000),&nbsp;etc.),&nbsp;<strong>Diamondaire</strong>&nbsp;($74,748,&nbsp;2nd&nbsp;My&nbsp;Trusty&nbsp;Cat&nbsp;S.&nbsp;[L]&nbsp;(DED,&nbsp;$20,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from405_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Joyful&nbsp;Heart</strong>&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Kitten's&nbsp;Joy).&nbsp;11&nbsp;wins,&nbsp;2&nbsp;to&nbsp;6,&nbsp;$286,297,&nbsp;3rd&nbsp;With&nbsp;Anticipation&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(SAR,&nbsp;$18,000).</td><td class="diff_next"></td><td class="diff_header" id="to405_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Joyful&nbsp;Heart</strong>&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Kitten's&nbsp;Joy).&nbsp;11&nbsp;wins,&nbsp;2&nbsp;to&nbsp;6,&nbsp;$286,297,&nbsp;3rd&nbsp;With&nbsp;Anticipation&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(SAR,&nbsp;$18,000).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from405_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Thirty&nbsp;Carats&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Oscar&nbsp;Performance).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2024,&nbsp;$120,030.</td><td class="diff_next"></td><td class="diff_header" id="to405_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Thirty&nbsp;Carats&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Oscar&nbsp;Performance).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2024,&nbsp;$120,030.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from405_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Hit&nbsp;the&nbsp;Diamond&nbsp;(2014&nbsp;c.&nbsp;by&nbsp;Smart&nbsp;Strike).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$25,060.</td><td class="diff_next"></td><td class="diff_header" id="to405_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Hit&nbsp;the&nbsp;Diamond&nbsp;(2014&nbsp;c.&nbsp;by&nbsp;Smart&nbsp;Strike).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$25,060.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from405_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Vigui's&nbsp;Heart&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Quality&nbsp;Road).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to405_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Vigui's&nbsp;Heart&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Quality&nbsp;Road).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to405__top">t</a></td><td class="diff_header" id="from405_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Trajan's&nbsp;Arch&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Arch).&nbsp;Unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$1,800.&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">3</span>&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"><a href="#difflib_chg_to405__top">t</a></td><td class="diff_header" id="to405_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Trajan's&nbsp;Arch&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Arch).&nbsp;Unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$1,800.&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">4</span>&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from405_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Alina&nbsp;Gi&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Connect).&nbsp;2&nbsp;wins&nbsp;in<span class="diff_sub">&nbsp;4&nbsp;starts&nbsp;at&nbsp;2,&nbsp;2023&nbsp;in</span>&nbsp;Mexico.</td><td class="diff_next"></td><td class="diff_header" id="to405_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Alina&nbsp;Gi&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Connect).&nbsp;2&nbsp;wins&nbsp;<span class="diff_add">at&nbsp;2&nbsp;</span>in&nbsp;Mexico.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from405_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Larry's&nbsp;Lunchbox&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Mastery).&nbsp;Placed&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2024,&nbsp;$10<span class="diff_chg">,930</span>.</td><td class="diff_next"></td><td class="diff_header" id="to405_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Larry's&nbsp;Lunchbox&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Mastery).&nbsp;Placed&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2024,&nbsp;$1<span class="diff_add">2,5</span>0<span class="diff_chg">5</span>.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from405_45">45</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to405_45">45</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 206</h1></br><h2><a href='205.html'>Previous</a></h2> <h2><a href='207.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
