
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 214</h4><p><a href='213.html'>Previous</a> | <a href='215.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to421__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">214</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to421__0"><a href="#difflib_chg_to421__1">n</a></td><td class="diff_header" id="from421_1">1</td><td nowrap="nowrap"><span class="diff_chg">May</span>&nbsp;28&nbsp;2024&nbsp;<span class="diff_chg">&nbsp;5</span>:4<span class="diff_sub">8</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PJ24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;161&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to421__1">n</a></td><td class="diff_header" id="to421_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jul</span>&nbsp;28&nbsp;2024&nbsp;<span class="diff_chg">10</span>:<span class="diff_add">1</span>4PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PJ24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;161&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00214</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from421_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to421_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from421_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to421_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from421_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to421_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from421_5">5</td><td nowrap="nowrap">161&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Colt&nbsp;(02/24/23)</td><td class="diff_next"></td><td class="diff_header" id="to421_5">5</td><td nowrap="nowrap">161&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Colt&nbsp;(02/24/23)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from421_6">6</td><td nowrap="nowrap">By&nbsp;Maclean's&nbsp;Music&nbsp;(08)&nbsp;&nbsp;--&nbsp;&nbsp;Affirmation&nbsp;(17)&nbsp;&nbsp;By&nbsp;Astrology&nbsp;(08)&nbsp;&nbsp;--&nbsp;&nbsp;Goldfield&nbsp;(08)</td><td class="diff_next"></td><td class="diff_header" id="to421_6">6</td><td nowrap="nowrap">By&nbsp;Maclean's&nbsp;Music&nbsp;(08)&nbsp;&nbsp;--&nbsp;&nbsp;Affirmation&nbsp;(17)&nbsp;&nbsp;By&nbsp;Astrology&nbsp;(08)&nbsp;&nbsp;--&nbsp;&nbsp;Goldfield&nbsp;(08)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from421_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to421_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from421_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to421_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from421_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to421_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from421_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to421_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from421_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forty&nbsp;Niner</td><td class="diff_next"></td><td class="diff_header" id="to421_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forty&nbsp;Niner</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from421_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to421_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from421_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Distorted&nbsp;Humor</td><td class="diff_next"></td><td class="diff_header" id="to421_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Distorted&nbsp;Humor</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from421_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Danzig's&nbsp;Beauty</td><td class="diff_next"></td><td class="diff_header" id="to421_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Danzig's&nbsp;Beauty</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from421_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to421_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from421_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maclean's&nbsp;Music&nbsp;08</td><td class="diff_next"></td><td class="diff_header" id="to421_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maclean's&nbsp;Music&nbsp;08</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from421_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unbridled's&nbsp;Song</td><td class="diff_next"></td><td class="diff_header" id="to421_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unbridled's&nbsp;Song</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from421_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to421_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from421_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forest&nbsp;Music</td><td class="diff_next"></td><td class="diff_header" id="to421_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forest&nbsp;Music</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from421_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defer&nbsp;West</td><td class="diff_next"></td><td class="diff_header" id="to421_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defer&nbsp;West</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from421_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to421_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from421_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to421_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from421_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td><td class="diff_next"></td><td class="diff_header" id="to421_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from421_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;February&nbsp;24,&nbsp;2023</td><td class="diff_next"></td><td class="diff_header" id="to421_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;February&nbsp;24,&nbsp;2023</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from421_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Astrology</td><td class="diff_next"></td><td class="diff_header" id="to421_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Astrology</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from421_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quiet&nbsp;Eclipse</td><td class="diff_next"></td><td class="diff_header" id="to421_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quiet&nbsp;Eclipse</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from421_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to421_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from421_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Affirmation&nbsp;17</td><td class="diff_next"></td><td class="diff_header" id="to421_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Affirmation&nbsp;17</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from421_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yes&nbsp;It's&nbsp;True</td><td class="diff_next"></td><td class="diff_header" id="to421_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yes&nbsp;It's&nbsp;True</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from421_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to421_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from421_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Goldfield</td><td class="diff_next"></td><td class="diff_header" id="to421_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Goldfield</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from421_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Folly&nbsp;Dollar</td><td class="diff_next"></td><td class="diff_header" id="to421_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Folly&nbsp;Dollar</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from421_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to421_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from421_34">34</td><td nowrap="nowrap">AFFIRMATION,&nbsp;by&nbsp;Astrology.&nbsp;Unraced.&nbsp;Half-sister&nbsp;to&nbsp;<strong>COMPLEXITY</strong>&nbsp;($616,350,&nbsp;1st&nbsp;Champagne&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(BEL,&nbsp;$275,000),&nbsp;etc.,&nbsp;sire),&nbsp;<strong>VALADORNA</strong>&nbsp;($670,265,&nbsp;1st&nbsp;Hilliard&nbsp;Lyons&nbsp;Doubledogdare&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(KEE,&nbsp;$60,000),&nbsp;etc.),&nbsp;<strong>King&nbsp;of&nbsp;Glory</strong>&nbsp;(3rd&nbsp;Owners'&nbsp;Cup&nbsp;[L]).&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to421_34">34</td><td nowrap="nowrap">AFFIRMATION,&nbsp;by&nbsp;Astrology.&nbsp;Unraced.&nbsp;Half-sister&nbsp;to&nbsp;<strong>COMPLEXITY</strong>&nbsp;($616,350,&nbsp;1st&nbsp;Champagne&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(BEL,&nbsp;$275,000),&nbsp;etc.,&nbsp;sire),&nbsp;<strong>VALADORNA</strong>&nbsp;($670,265,&nbsp;1st&nbsp;Hilliard&nbsp;Lyons&nbsp;Doubledogdare&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(KEE,&nbsp;$60,000),&nbsp;etc.),&nbsp;<strong>King&nbsp;of&nbsp;Glory</strong>&nbsp;(3rd&nbsp;Owners'&nbsp;Cup&nbsp;[L]).&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to421__1"></td><td class="diff_header" id="from421_35">35</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to421_35">35</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from421_36">36</td><td nowrap="nowrap">GOLDFIELD,&nbsp;by&nbsp;Yes&nbsp;It's&nbsp;True.&nbsp;Unraced.&nbsp;Half-sister&nbsp;to&nbsp;<strong>SPRINGSIDE</strong>&nbsp;($190,163,&nbsp;1st&nbsp;Demoiselle&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(AQU,&nbsp;$120,000)).&nbsp;Dam&nbsp;of&nbsp;11&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to421_36">36</td><td nowrap="nowrap">GOLDFIELD,&nbsp;by&nbsp;Yes&nbsp;It's&nbsp;True.&nbsp;Unraced.&nbsp;Half-sister&nbsp;to&nbsp;<strong>SPRINGSIDE</strong>&nbsp;($190,163,&nbsp;1st&nbsp;Demoiselle&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(AQU,&nbsp;$120,000)).&nbsp;Dam&nbsp;of&nbsp;11&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from421_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>COMPLEXITY</strong>&nbsp;(2016&nbsp;c.&nbsp;by&nbsp;Maclean's&nbsp;Music).&nbsp;5&nbsp;wins&nbsp;in&nbsp;10&nbsp;starts,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$616,350,&nbsp;1st&nbsp;Champagne&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(BEL,&nbsp;$275,000),&nbsp;Kelso&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(BEL,&nbsp;$82,500),&nbsp;2nd&nbsp;Forego&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SAR,&nbsp;$60,000).&nbsp;Sire.</td><td class="diff_next"></td><td class="diff_header" id="to421_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>COMPLEXITY</strong>&nbsp;(2016&nbsp;c.&nbsp;by&nbsp;Maclean's&nbsp;Music).&nbsp;5&nbsp;wins&nbsp;in&nbsp;10&nbsp;starts,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$616,350,&nbsp;1st&nbsp;Champagne&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(BEL,&nbsp;$275,000),&nbsp;Kelso&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(BEL,&nbsp;$82,500),&nbsp;2nd&nbsp;Forego&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SAR,&nbsp;$60,000).&nbsp;Sire.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from421_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>VALADORNA</strong>&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Curlin).&nbsp;5&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$670,265,&nbsp;1st&nbsp;Hilliard&nbsp;Lyons&nbsp;Doubledogdare&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(KEE,&nbsp;$60,000),&nbsp;Tiffany&nbsp;Lass&nbsp;S.&nbsp;(FG,&nbsp;$28,520),&nbsp;2nd&nbsp;Breeders'&nbsp;Cup&nbsp;Juvenile&nbsp;Fillies&nbsp;<strong>[G1]</strong>&nbsp;(SA,&nbsp;$340,000),&nbsp;Kentucky&nbsp;Downs&nbsp;Ladies&nbsp;Turf&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(KD,&nbsp;$97,000),&nbsp;3rd&nbsp;Rachel&nbsp;Alexandra&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(FG,&nbsp;$20,000).&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to421_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>VALADORNA</strong>&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Curlin).&nbsp;5&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$670,265,&nbsp;1st&nbsp;Hilliard&nbsp;Lyons&nbsp;Doubledogdare&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(KEE,&nbsp;$60,000),&nbsp;Tiffany&nbsp;Lass&nbsp;S.&nbsp;(FG,&nbsp;$28,520),&nbsp;2nd&nbsp;Breeders'&nbsp;Cup&nbsp;Juvenile&nbsp;Fillies&nbsp;<strong>[G1]</strong>&nbsp;(SA,&nbsp;$340,000),&nbsp;Kentucky&nbsp;Downs&nbsp;Ladies&nbsp;Turf&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(KD,&nbsp;$97,000),&nbsp;3rd&nbsp;Rachel&nbsp;Alexandra&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(FG,&nbsp;$20,000).&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to421__2"></td><td class="diff_header" id="from421_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Tuscan&nbsp;Gold</strong>&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;Medaglia&nbsp;d'Oro).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$267,100,&nbsp;3rd&nbsp;Twinspires.com&nbsp;Louisiana&nbsp;Derby&nbsp;<strong>[G2]</strong>&nbsp;(FG,&nbsp;$100,000).</td><td class="diff_next"></td><td class="diff_header" id="to421_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Tuscan&nbsp;Gold</strong>&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;Medaglia&nbsp;d'Oro).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$267,100,&nbsp;3rd&nbsp;Twinspires.com&nbsp;Louisiana&nbsp;Derby&nbsp;<strong>[G2]</strong>&nbsp;(FG,&nbsp;$100,000).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to421__2">n</a></td><td class="diff_header" id="from421_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Contrary&nbsp;Thinking&nbsp;(2020&nbsp;<span class="diff_chg">c</span>.&nbsp;by&nbsp;Into&nbsp;Mischief).&nbsp;Winner&nbsp;in&nbsp;<span class="diff_chg">1</span>&nbsp;start&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;$44<span class="diff_sub">,0</span>00.</td><td class="diff_next"><a href="#difflib_chg_to421__2">n</a></td><td class="diff_header" id="to421_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Contrary&nbsp;Thinking&nbsp;(2020&nbsp;<span class="diff_chg">g</span>.&nbsp;by&nbsp;Into&nbsp;Mischief).&nbsp;Winner&nbsp;in&nbsp;<span class="diff_chg">2</span>&nbsp;start<span class="diff_add">s</span>&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;$4<span class="diff_add">8,</span>400.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from421_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>King&nbsp;of&nbsp;Glory</strong>&nbsp;(2015&nbsp;c.&nbsp;by&nbsp;Ghostzapper).&nbsp;9&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6<span class="diff_sub">,&nbsp;placed&nbsp;at&nbsp;8,&nbsp;2023</span>&nbsp;in&nbsp;Republic&nbsp;of&nbsp;Korea,&nbsp;3rd&nbsp;Owners'&nbsp;Cup&nbsp;[L].&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Republic&nbsp;of&nbsp;Korea&nbsp;in&nbsp;2017.</td><td class="diff_next"></td><td class="diff_header" id="to421_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>King&nbsp;of&nbsp;Glory</strong>&nbsp;(2015&nbsp;c.&nbsp;by&nbsp;Ghostzapper).&nbsp;9&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6&nbsp;in&nbsp;Republic&nbsp;of&nbsp;Korea,&nbsp;3rd&nbsp;Owners'&nbsp;Cup&nbsp;[L].&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Republic&nbsp;of&nbsp;Korea&nbsp;in&nbsp;2017.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from421_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Naylor&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Afleet&nbsp;Alex).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$75,701.</td><td class="diff_next"></td><td class="diff_header" id="to421_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Naylor&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Afleet&nbsp;Alex).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$75,701.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from421_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Microburst&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Awesome&nbsp;Again).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$40,435.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to421_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Microburst&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Awesome&nbsp;Again).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$40,435.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to421__top">t</a></td><td class="diff_header" id="from421_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Digitize&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Maclean's&nbsp;Music).&nbsp;2&nbsp;wins&nbsp;in&nbsp;4&nbsp;starts&nbsp;at&nbsp;4,<span class="diff_sub">&nbsp;2023,</span>&nbsp;$139,550.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Saudi&nbsp;Arabia&nbsp;in&nbsp;2024.</td><td class="diff_next"><a href="#difflib_chg_to421__top">t</a></td><td class="diff_header" id="to421_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Digitize&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Maclean's&nbsp;Music).&nbsp;2&nbsp;wins&nbsp;in&nbsp;4&nbsp;starts&nbsp;at&nbsp;4,&nbsp;$139,550.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Saudi&nbsp;Arabia&nbsp;in&nbsp;2024.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from421_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Charmingly&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Curlin).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td><td class="diff_next"></td><td class="diff_header" id="to421_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Charmingly&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Curlin).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from421_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Mahalo&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Curlin).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to421_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Mahalo&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Curlin).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from421_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Affirmation&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Astrology).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to421_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Affirmation&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Astrology).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from421_48">48</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to421_48">48</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 214</h1></br><h2><a href='213.html'>Previous</a></h2> <h2><a href='215.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
