
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 220</h4><p><a href='219.html'>Previous</a> | <a href='221.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to433__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">220</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to433__0"><a href="#difflib_chg_to433__1">n</a></td><td class="diff_header" id="from433_1">1</td><td nowrap="nowrap">Ju<span class="diff_chg">n&nbsp;10</span>&nbsp;2024&nbsp;<span class="diff_chg">&nbsp;3</span>:<span class="diff_sub">5</span>1PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PJ24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;251&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to433__1">n</a></td><td class="diff_header" id="to433_1">1</td><td nowrap="nowrap">Ju<span class="diff_chg">l&nbsp;28</span>&nbsp;2024&nbsp;<span class="diff_chg">10</span>:1<span class="diff_add">4</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PJ24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;251&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00220</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from433_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to433_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from433_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to433_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from433_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to433_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from433_5">5</td><td nowrap="nowrap">251&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Colt&nbsp;(04/29/23)</td><td class="diff_next"></td><td class="diff_header" id="to433_5">5</td><td nowrap="nowrap">251&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Colt&nbsp;(04/29/23)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from433_6">6</td><td nowrap="nowrap">By&nbsp;Twirling&nbsp;Candy&nbsp;(07)&nbsp;&nbsp;--&nbsp;&nbsp;A.&nbsp;P.'s&nbsp;Glory&nbsp;(12)&nbsp;&nbsp;By&nbsp;Mineshaft&nbsp;(99)&nbsp;&nbsp;--&nbsp;&nbsp;Casino&nbsp;Glory&nbsp;(07)</td><td class="diff_next"></td><td class="diff_header" id="to433_6">6</td><td nowrap="nowrap">By&nbsp;Twirling&nbsp;Candy&nbsp;(07)&nbsp;&nbsp;--&nbsp;&nbsp;A.&nbsp;P.'s&nbsp;Glory&nbsp;(12)&nbsp;&nbsp;By&nbsp;Mineshaft&nbsp;(99)&nbsp;&nbsp;--&nbsp;&nbsp;Casino&nbsp;Glory&nbsp;(07)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from433_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to433_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from433_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to433_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from433_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to433_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from433_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to433_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from433_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ride&nbsp;the&nbsp;Rails</td><td class="diff_next"></td><td class="diff_header" id="to433_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ride&nbsp;the&nbsp;Rails</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from433_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to433_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from433_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Candy&nbsp;Ride&nbsp;(ARG)</td><td class="diff_next"></td><td class="diff_header" id="to433_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Candy&nbsp;Ride&nbsp;(ARG)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from433_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=Candy&nbsp;Girl&nbsp;(ARG)</td><td class="diff_next"></td><td class="diff_header" id="to433_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=Candy&nbsp;Girl&nbsp;(ARG)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from433_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to433_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from433_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Twirling&nbsp;Candy&nbsp;07</td><td class="diff_next"></td><td class="diff_header" id="to433_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Twirling&nbsp;Candy&nbsp;07</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from433_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chester&nbsp;House</td><td class="diff_next"></td><td class="diff_header" id="to433_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chester&nbsp;House</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from433_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to433_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from433_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;House&nbsp;of&nbsp;Danzing</td><td class="diff_next"></td><td class="diff_header" id="to433_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;House&nbsp;of&nbsp;Danzing</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from433_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Danzing&nbsp;Crown</td><td class="diff_next"></td><td class="diff_header" id="to433_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Danzing&nbsp;Crown</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from433_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to433_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from433_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to433_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from433_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td><td class="diff_next"></td><td class="diff_header" id="to433_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from433_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;29,&nbsp;2023</td><td class="diff_next"></td><td class="diff_header" id="to433_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;29,&nbsp;2023</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from433_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mineshaft</td><td class="diff_next"></td><td class="diff_header" id="to433_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mineshaft</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from433_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prospectors&nbsp;Delite</td><td class="diff_next"></td><td class="diff_header" id="to433_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prospectors&nbsp;Delite</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from433_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to433_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from433_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.&nbsp;P.'s&nbsp;Glory&nbsp;12</td><td class="diff_next"></td><td class="diff_header" id="to433_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.&nbsp;P.'s&nbsp;Glory&nbsp;12</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from433_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Honour&nbsp;and&nbsp;Glory</td><td class="diff_next"></td><td class="diff_header" id="to433_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Honour&nbsp;and&nbsp;Glory</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from433_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to433_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to433__1"></td><td class="diff_header" id="from433_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Casino&nbsp;Glory</td><td class="diff_next"></td><td class="diff_header" id="to433_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Casino&nbsp;Glory</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from433_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Casino&nbsp;Babe</td><td class="diff_next"></td><td class="diff_header" id="to433_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Casino&nbsp;Babe</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from433_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to433_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from433_34">34</td><td nowrap="nowrap"><strong>A.&nbsp;P.'S&nbsp;GLORY</strong>,&nbsp;by&nbsp;Mineshaft.&nbsp;2&nbsp;wins&nbsp;at&nbsp;2,&nbsp;$83,248,&nbsp;1st&nbsp;Mountaineer&nbsp;Juvenile&nbsp;Fillies&nbsp;S.&nbsp;(MNR,&nbsp;$58,800).&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to433_34">34</td><td nowrap="nowrap"><strong>A.&nbsp;P.'S&nbsp;GLORY</strong>,&nbsp;by&nbsp;Mineshaft.&nbsp;2&nbsp;wins&nbsp;at&nbsp;2,&nbsp;$83,248,&nbsp;1st&nbsp;Mountaineer&nbsp;Juvenile&nbsp;Fillies&nbsp;S.&nbsp;(MNR,&nbsp;$58,800).&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from433_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>GIVEMETWENTY</strong>&nbsp;(2017&nbsp;c.&nbsp;by&nbsp;Declaration&nbsp;of&nbsp;War).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$129,028,&nbsp;1st&nbsp;Not&nbsp;Surprising&nbsp;S.&nbsp;(GP,&nbsp;$60,760).</td><td class="diff_next"></td><td class="diff_header" id="to433_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>GIVEMETWENTY</strong>&nbsp;(2017&nbsp;c.&nbsp;by&nbsp;Declaration&nbsp;of&nbsp;War).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$129,028,&nbsp;1st&nbsp;Not&nbsp;Surprising&nbsp;S.&nbsp;(GP,&nbsp;$60,760).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to433__2">n</a></td><td class="diff_header" id="from433_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Spoiler&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;First&nbsp;Samurai).&nbsp;5&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2024,&nbsp;$13<span class="diff_chg">3</span>,<span class="diff_chg">43</span>8.</td><td class="diff_next"><a href="#difflib_chg_to433__2">n</a></td><td class="diff_header" id="to433_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Spoiler&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;First&nbsp;Samurai).&nbsp;5&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2024,&nbsp;$13<span class="diff_chg">7</span>,<span class="diff_chg">18</span>8.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from433_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Love&nbsp;My&nbsp;Job&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;California&nbsp;Chrome).&nbsp;Winner&nbsp;at&nbsp;4&nbsp;and&nbsp;5,<span class="diff_sub">&nbsp;2023,</span>&nbsp;$60,600.</td><td class="diff_next"></td><td class="diff_header" id="to433_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Love&nbsp;My&nbsp;Job&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;California&nbsp;Chrome).&nbsp;Winner&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$60,600.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from433_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Blind&nbsp;Eye&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Maclean's&nbsp;Music).&nbsp;Placed<span class="diff_chg">&nbsp;a</span>t<span class="diff_chg">&nbsp;2&nbsp;and&nbsp;4</span>,&nbsp;202<span class="diff_sub">3,&nbsp;$4</span>4,<span class="diff_chg">81</span>0.</td><td class="diff_next"></td><td class="diff_header" id="to433_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Blind&nbsp;Eye&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Maclean's&nbsp;Music).&nbsp;Placed<span class="diff_chg">,&nbsp;2&nbsp;</span>t<span class="diff_chg">o&nbsp;5</span>,&nbsp;2024,<span class="diff_chg">&nbsp;$52,06</span>0.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from433_39">39</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to433_39">39</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from433_40">40</td><td nowrap="nowrap">CASINO&nbsp;GLORY,&nbsp;by&nbsp;Honour&nbsp;and&nbsp;Glory.&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;$8,737.&nbsp;Half-sister&nbsp;to&nbsp;<strong>CASINO&nbsp;MAGISTRATE</strong>&nbsp;($355,148,&nbsp;1st&nbsp;Saranac&nbsp;S.&nbsp;<strong>[G3]</strong>,&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to433_40">40</td><td nowrap="nowrap">CASINO&nbsp;GLORY,&nbsp;by&nbsp;Honour&nbsp;and&nbsp;Glory.&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;$8,737.&nbsp;Half-sister&nbsp;to&nbsp;<strong>CASINO&nbsp;MAGISTRATE</strong>&nbsp;($355,148,&nbsp;1st&nbsp;Saranac&nbsp;S.&nbsp;<strong>[G3]</strong>,&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to433__2"></td><td class="diff_header" id="from433_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>A.&nbsp;P.'S&nbsp;GLORY</strong>&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Mineshaft).&nbsp;Black&nbsp;type&nbsp;winner,&nbsp;see&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to433_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>A.&nbsp;P.'S&nbsp;GLORY</strong>&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Mineshaft).&nbsp;Black&nbsp;type&nbsp;winner,&nbsp;see&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from433_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Shanghai&nbsp;Glory&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Shanghai&nbsp;Bobby).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$85,574.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td><td class="diff_next"></td><td class="diff_header" id="to433_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Shanghai&nbsp;Glory&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Shanghai&nbsp;Bobby).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$85,574.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to433__3"></td><td class="diff_header" id="from433_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Parlay&nbsp;Ponti&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Gio&nbsp;Ponti).&nbsp;7&nbsp;wins,&nbsp;3&nbsp;to&nbsp;7,&nbsp;$56,516.</td><td class="diff_next"></td><td class="diff_header" id="to433_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Parlay&nbsp;Ponti&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Gio&nbsp;Ponti).&nbsp;7&nbsp;wins,&nbsp;3&nbsp;to&nbsp;7,&nbsp;$56,516.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from433_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Vegas&nbsp;Tycoon&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Malibu&nbsp;Moon).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$38,977.</td><td class="diff_next"></td><td class="diff_header" id="to433_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Vegas&nbsp;Tycoon&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Malibu&nbsp;Moon).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$38,977.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from433_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Up&nbsp;in&nbsp;the&nbsp;Air&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Mineshaft).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$18,839.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to433_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Up&nbsp;in&nbsp;the&nbsp;Air&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Mineshaft).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$18,839.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to433__3">n</a></td><td class="diff_header" id="from433_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Lottie&nbsp;Deno&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Munnings).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$15<span class="diff_sub">,3</span>00.</td><td class="diff_next"><a href="#difflib_chg_to433__3">n</a></td><td class="diff_header" id="to433_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Lottie&nbsp;Deno&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Munnings).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$1<span class="diff_add">6,</span>500.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from433_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Fascino&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Harlan's&nbsp;Holiday).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to433_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Fascino&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Harlan's&nbsp;Holiday).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to433__top">t</a></td><td class="diff_header" id="from433_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Oncoming&nbsp;Train</strong>&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Mineshaft).&nbsp;<span class="diff_chg">W</span>in<span class="diff_chg">ner&nbsp;a</span>t<span class="diff_chg">&nbsp;2&nbsp;and&nbsp;4</span>,<span class="diff_sub">&nbsp;placed&nbsp;at&nbsp;5,</span>&nbsp;202<span class="diff_chg">3</span>,&nbsp;$1<span class="diff_chg">73</span>,<span class="diff_chg">2</span>79,&nbsp;3rd&nbsp;Street&nbsp;Sense&nbsp;Overnight&nbsp;S.&nbsp;[L]&nbsp;(CD,&nbsp;$9,725).</td><td class="diff_next"><a href="#difflib_chg_to433__top">t</a></td><td class="diff_header" id="to433_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Oncoming&nbsp;Train</strong>&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Mineshaft).&nbsp;<span class="diff_chg">3&nbsp;w</span>in<span class="diff_chg">s,&nbsp;2&nbsp;</span>t<span class="diff_chg">o&nbsp;6</span>,&nbsp;202<span class="diff_chg">4</span>,&nbsp;$1<span class="diff_chg">94</span>,<span class="diff_chg">0</span>79,&nbsp;3rd&nbsp;Street&nbsp;Sense&nbsp;Overnight&nbsp;S.&nbsp;[L]&nbsp;(CD,&nbsp;$9,725).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from433_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Incredible&nbsp;Creed&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;Jimmy&nbsp;Creed).&nbsp;2&nbsp;wins&nbsp;at&nbsp;2,<span class="diff_sub">&nbsp;placed&nbsp;at&nbsp;3,&nbsp;2023,</span>&nbsp;$20,499.</td><td class="diff_next"></td><td class="diff_header" id="to433_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Incredible&nbsp;Creed&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;Jimmy&nbsp;Creed).&nbsp;2&nbsp;wins&nbsp;at&nbsp;2,&nbsp;$20,499.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from433_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Rio&nbsp;Lady&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Gormley).&nbsp;Placed&nbsp;at&nbsp;3&nbsp;and&nbsp;4,<span class="diff_sub">&nbsp;2023,</span>&nbsp;$40,846.</td><td class="diff_next"></td><td class="diff_header" id="to433_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Rio&nbsp;Lady&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Gormley).&nbsp;Placed&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$40,846.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from433_51">51</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to433_51">51</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 220</h1></br><h2><a href='219.html'>Previous</a></h2> <h2><a href='221.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
