
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 222</h4><p><a href='221.html'>Previous</a> | <a href='223.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to437__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">222</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to437__0"><a href="#difflib_chg_to437__1">n</a></td><td class="diff_header" id="from437_1">1</td><td nowrap="nowrap">Ju<span class="diff_chg">n&nbsp;&nbsp;3</span>&nbsp;2024&nbsp;<span class="diff_chg">&nbsp;6</span>:<span class="diff_chg">59</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PJ24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;189&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to437__1">n</a></td><td class="diff_header" id="to437_1">1</td><td nowrap="nowrap">Ju<span class="diff_chg">l&nbsp;28</span>&nbsp;2024&nbsp;<span class="diff_chg">10</span>:<span class="diff_chg">14</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PJ24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;189&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00222</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from437_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to437_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from437_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to437_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from437_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to437_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from437_5">5</td><td nowrap="nowrap">189&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Filly&nbsp;(04/15/23)</td><td class="diff_next"></td><td class="diff_header" id="to437_5">5</td><td nowrap="nowrap">189&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Filly&nbsp;(04/15/23)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from437_6">6</td><td nowrap="nowrap">By&nbsp;Not&nbsp;This&nbsp;Time&nbsp;(14)&nbsp;&nbsp;--&nbsp;&nbsp;A&nbsp;Star&nbsp;Is&nbsp;Born&nbsp;(IRE)&nbsp;(10)&nbsp;&nbsp;By&nbsp;Galileo&nbsp;(IRE)&nbsp;(98)&nbsp;&nbsp;--&nbsp;&nbsp;Looking&nbsp;Back&nbsp;(IRE)&nbsp;(01)</td><td class="diff_next"></td><td class="diff_header" id="to437_6">6</td><td nowrap="nowrap">By&nbsp;Not&nbsp;This&nbsp;Time&nbsp;(14)&nbsp;&nbsp;--&nbsp;&nbsp;A&nbsp;Star&nbsp;Is&nbsp;Born&nbsp;(IRE)&nbsp;(10)&nbsp;&nbsp;By&nbsp;Galileo&nbsp;(IRE)&nbsp;(98)&nbsp;&nbsp;--&nbsp;&nbsp;Looking&nbsp;Back&nbsp;(IRE)&nbsp;(01)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from437_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to437_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from437_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to437_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from437_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to437_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from437_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to437_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from437_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storm&nbsp;Cat</td><td class="diff_next"></td><td class="diff_header" id="to437_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storm&nbsp;Cat</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from437_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to437_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from437_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Giant's&nbsp;Causeway</td><td class="diff_next"></td><td class="diff_header" id="to437_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Giant's&nbsp;Causeway</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from437_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mariah's&nbsp;Storm</td><td class="diff_next"></td><td class="diff_header" id="to437_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mariah's&nbsp;Storm</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from437_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to437_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from437_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not&nbsp;This&nbsp;Time&nbsp;14</td><td class="diff_next"></td><td class="diff_header" id="to437_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not&nbsp;This&nbsp;Time&nbsp;14</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from437_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trippi</td><td class="diff_next"></td><td class="diff_header" id="to437_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trippi</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from437_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to437_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from437_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Miss&nbsp;Macy&nbsp;Sue</td><td class="diff_next"></td><td class="diff_header" id="to437_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Miss&nbsp;Macy&nbsp;Sue</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from437_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yada&nbsp;Yada</td><td class="diff_next"></td><td class="diff_header" id="to437_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yada&nbsp;Yada</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from437_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to437_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from437_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to437_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from437_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sadler's&nbsp;Wells</td><td class="diff_next"></td><td class="diff_header" id="to437_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sadler's&nbsp;Wells</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from437_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;15,&nbsp;2023</td><td class="diff_next"></td><td class="diff_header" id="to437_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;15,&nbsp;2023</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from437_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$Galileo&nbsp;(IRE)</td><td class="diff_next"></td><td class="diff_header" id="to437_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$Galileo&nbsp;(IRE)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from437_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Urban&nbsp;Sea</td><td class="diff_next"></td><td class="diff_header" id="to437_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Urban&nbsp;Sea</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from437_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to437_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from437_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;Star&nbsp;Is&nbsp;Born&nbsp;(IRE)&nbsp;10</td><td class="diff_next"></td><td class="diff_header" id="to437_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;Star&nbsp;Is&nbsp;Born&nbsp;(IRE)&nbsp;10</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from437_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stravinsky</td><td class="diff_next"></td><td class="diff_header" id="to437_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stravinsky</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from437_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to437_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to437__1"></td><td class="diff_header" id="from437_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=Looking&nbsp;Back&nbsp;(IRE)</td><td class="diff_next"></td><td class="diff_header" id="to437_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=Looking&nbsp;Back&nbsp;(IRE)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from437_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mustique&nbsp;Dream&nbsp;(GB)</td><td class="diff_next"></td><td class="diff_header" id="to437_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mustique&nbsp;Dream&nbsp;(GB)</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to437__2"></td><td class="diff_header" id="from437_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to437_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from437_34">34</td><td nowrap="nowrap">A&nbsp;STAR&nbsp;IS&nbsp;BORN&nbsp;(IRE),&nbsp;by&nbsp;$Galileo&nbsp;(IRE).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;9,825&nbsp;Euro,&nbsp;in&nbsp;Ireland.&nbsp;Sent&nbsp;from&nbsp;Ireland&nbsp;to&nbsp;United&nbsp;States&nbsp;in&nbsp;2013.&nbsp;(Total:&nbsp;$13,366).&nbsp;Sister&nbsp;to&nbsp;<strong>RIP&nbsp;VAN&nbsp;WINKLE&nbsp;(IRE)</strong>&nbsp;(Total:&nbsp;$1,916,781,&nbsp;hwt.&nbsp;at&nbsp;3&nbsp;on&nbsp;English&nbsp;Free&nbsp;Hand.,&nbsp;7&nbsp;-&nbsp;9&nbsp;1/2&nbsp;fur.&nbsp;(2009),&nbsp;hwt.&nbsp;colt&nbsp;at&nbsp;3&nbsp;on&nbsp;Irish&nbsp;Free&nbsp;Hand.,&nbsp;6&nbsp;1/2&nbsp;-&nbsp;9&nbsp;1/2&nbsp;fur.&nbsp;(2009),&nbsp;hwt.&nbsp;older&nbsp;horse&nbsp;at&nbsp;4&nbsp;on&nbsp;English&nbsp;Free&nbsp;Hand.,&nbsp;7&nbsp;-&nbsp;9&nbsp;1/2&nbsp;fur.&nbsp;(2010),&nbsp;hwt.&nbsp;older&nbsp;horse&nbsp;at&nbsp;4&nbsp;on&nbsp;English&nbsp;Free&nbsp;Hand.,&nbsp;9&nbsp;1/2&nbsp;-&nbsp;11&nbsp;fur.&nbsp;(2010),&nbsp;hwt.&nbsp;older&nbsp;horse&nbsp;at&nbsp;4&nbsp;on&nbsp;Irish&nbsp;Free&nbsp;Hand.,&nbsp;7&nbsp;-&nbsp;9&nbsp;1/2&nbsp;fur.&nbsp;(2010),&nbsp;hwt.&nbsp;older&nbsp;horse&nbsp;at&nbsp;4&nbsp;on&nbsp;Irish&nbsp;Free&nbsp;Hand.,&nbsp;9&nbsp;1/2&nbsp;-&nbsp;11&nbsp;fur.&nbsp;(2010),&nbsp;1st&nbsp;Juddmonte&nbsp;International&nbsp;S.&nbsp;<strong>[G1]</strong>,&nbsp;etc.,&nbsp;sire),&nbsp;half-sister&nbsp;to&nbsp;<strong>=LE&nbsp;VIE&nbsp;INFINITE&nbsp;(IRE)</strong>&nbsp;(Total:&nbsp;$211,042,&nbsp;1st&nbsp;Premio&nbsp;del&nbsp;Piazzale&nbsp;Memorial&nbsp;Enrico&nbsp;Camici&nbsp;<strong>[G3]</strong>,&nbsp;etc.,&nbsp;sire).&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to437_34">34</td><td nowrap="nowrap">A&nbsp;STAR&nbsp;IS&nbsp;BORN&nbsp;(IRE),&nbsp;by&nbsp;$Galileo&nbsp;(IRE).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;9,825&nbsp;Euro,&nbsp;in&nbsp;Ireland.&nbsp;Sent&nbsp;from&nbsp;Ireland&nbsp;to&nbsp;United&nbsp;States&nbsp;in&nbsp;2013.&nbsp;(Total:&nbsp;$13,366).&nbsp;Sister&nbsp;to&nbsp;<strong>RIP&nbsp;VAN&nbsp;WINKLE&nbsp;(IRE)</strong>&nbsp;(Total:&nbsp;$1,916,781,&nbsp;hwt.&nbsp;at&nbsp;3&nbsp;on&nbsp;English&nbsp;Free&nbsp;Hand.,&nbsp;7&nbsp;-&nbsp;9&nbsp;1/2&nbsp;fur.&nbsp;(2009),&nbsp;hwt.&nbsp;colt&nbsp;at&nbsp;3&nbsp;on&nbsp;Irish&nbsp;Free&nbsp;Hand.,&nbsp;6&nbsp;1/2&nbsp;-&nbsp;9&nbsp;1/2&nbsp;fur.&nbsp;(2009),&nbsp;hwt.&nbsp;older&nbsp;horse&nbsp;at&nbsp;4&nbsp;on&nbsp;English&nbsp;Free&nbsp;Hand.,&nbsp;7&nbsp;-&nbsp;9&nbsp;1/2&nbsp;fur.&nbsp;(2010),&nbsp;hwt.&nbsp;older&nbsp;horse&nbsp;at&nbsp;4&nbsp;on&nbsp;English&nbsp;Free&nbsp;Hand.,&nbsp;9&nbsp;1/2&nbsp;-&nbsp;11&nbsp;fur.&nbsp;(2010),&nbsp;hwt.&nbsp;older&nbsp;horse&nbsp;at&nbsp;4&nbsp;on&nbsp;Irish&nbsp;Free&nbsp;Hand.,&nbsp;7&nbsp;-&nbsp;9&nbsp;1/2&nbsp;fur.&nbsp;(2010),&nbsp;hwt.&nbsp;older&nbsp;horse&nbsp;at&nbsp;4&nbsp;on&nbsp;Irish&nbsp;Free&nbsp;Hand.,&nbsp;9&nbsp;1/2&nbsp;-&nbsp;11&nbsp;fur.&nbsp;(2010),&nbsp;1st&nbsp;Juddmonte&nbsp;International&nbsp;S.&nbsp;<strong>[G1]</strong>,&nbsp;etc.,&nbsp;sire),&nbsp;half-sister&nbsp;to&nbsp;<strong>=LE&nbsp;VIE&nbsp;INFINITE&nbsp;(IRE)</strong>&nbsp;(Total:&nbsp;$211,042,&nbsp;1st&nbsp;Premio&nbsp;del&nbsp;Piazzale&nbsp;Memorial&nbsp;Enrico&nbsp;Camici&nbsp;<strong>[G3]</strong>,&nbsp;etc.,&nbsp;sire).&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from437_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>FLEET&nbsp;REVIEW</strong>&nbsp;(2015&nbsp;c.&nbsp;by&nbsp;War&nbsp;Front).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;71,723&nbsp;Euro,&nbsp;in&nbsp;Ireland,&nbsp;1st&nbsp;Dubai&nbsp;Duty&nbsp;Free&nbsp;Jumeirah&nbsp;Creekside&nbsp;Dash&nbsp;S.&nbsp;[L],&nbsp;2nd&nbsp;Goffs&nbsp;Lacken&nbsp;S.&nbsp;<strong>[G3]</strong>,&nbsp;3rd&nbsp;Committed&nbsp;S.&nbsp;[L];&nbsp;placed&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;99,703&nbsp;Pounds,&nbsp;in&nbsp;England,&nbsp;2nd&nbsp;Juddmonte&nbsp;Middle&nbsp;Park&nbsp;S.&nbsp;<strong>[G1]</strong>,&nbsp;3rd&nbsp;Darley&nbsp;July&nbsp;Cup&nbsp;<strong>[G1]</strong>;&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start&nbsp;in&nbsp;France;&nbsp;unplaced,&nbsp;$1,000(AUS),&nbsp;in&nbsp;Australia.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Ireland&nbsp;in&nbsp;2016.&nbsp;(Total:&nbsp;$217,661).</td><td class="diff_next"></td><td class="diff_header" id="to437_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>FLEET&nbsp;REVIEW</strong>&nbsp;(2015&nbsp;c.&nbsp;by&nbsp;War&nbsp;Front).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;71,723&nbsp;Euro,&nbsp;in&nbsp;Ireland,&nbsp;1st&nbsp;Dubai&nbsp;Duty&nbsp;Free&nbsp;Jumeirah&nbsp;Creekside&nbsp;Dash&nbsp;S.&nbsp;[L],&nbsp;2nd&nbsp;Goffs&nbsp;Lacken&nbsp;S.&nbsp;<strong>[G3]</strong>,&nbsp;3rd&nbsp;Committed&nbsp;S.&nbsp;[L];&nbsp;placed&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;99,703&nbsp;Pounds,&nbsp;in&nbsp;England,&nbsp;2nd&nbsp;Juddmonte&nbsp;Middle&nbsp;Park&nbsp;S.&nbsp;<strong>[G1]</strong>,&nbsp;3rd&nbsp;Darley&nbsp;July&nbsp;Cup&nbsp;<strong>[G1]</strong>;&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start&nbsp;in&nbsp;France;&nbsp;unplaced,&nbsp;$1,000(AUS),&nbsp;in&nbsp;Australia.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Ireland&nbsp;in&nbsp;2016.&nbsp;(Total:&nbsp;$217,661).</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to437__3"><a href="#difflib_chg_to437__2">n</a></td><td class="diff_header" id="from437_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Dual&nbsp;Career&nbsp;(2016&nbsp;c.&nbsp;by&nbsp;War&nbsp;Front).&nbsp;7&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,<span class="diff_sub">&nbsp;placed&nbsp;at&nbsp;7,&nbsp;2023,</span>&nbsp;18,310,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Ireland&nbsp;in&nbsp;2016.&nbsp;(Total:&nbsp;$142,308).</td><td class="diff_next"><a href="#difflib_chg_to437__2">n</a></td><td class="diff_header" id="to437_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Dual&nbsp;Career&nbsp;(2016&nbsp;c.&nbsp;by&nbsp;War&nbsp;Front).&nbsp;7&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;18,310,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Ireland&nbsp;in&nbsp;2016.&nbsp;(Total:&nbsp;$142,308).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from437_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;In&nbsp;the&nbsp;Shallows&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;War&nbsp;Front).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td><td class="diff_next"></td><td class="diff_header" id="to437_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;In&nbsp;the&nbsp;Shallows&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;War&nbsp;Front).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to437__3">n</a></td><td class="diff_header" id="from437_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Born&nbsp;of&nbsp;War&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;War&nbsp;Front).&nbsp;Unraced.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Ireland&nbsp;in&nbsp;2021.&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">2</span>&nbsp;foals--</td><td class="diff_next"><a href="#difflib_chg_to437__3">n</a></td><td class="diff_header" id="to437_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Born&nbsp;of&nbsp;War&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;War&nbsp;Front).&nbsp;Unraced.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Ireland&nbsp;in&nbsp;2021.&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">3</span>&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from437_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;In&nbsp;My&nbsp;Life&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;War&nbsp;Front).&nbsp;Unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$879.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Ireland&nbsp;in&nbsp;2020.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to437_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;In&nbsp;My&nbsp;Life&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;War&nbsp;Front).&nbsp;Unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$879.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Ireland&nbsp;in&nbsp;2020.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from437_40">40</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to437_40">40</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to437__4">n</a></td><td class="diff_header" id="from437_41">41</td><td nowrap="nowrap"><strong>=Looking&nbsp;Back&nbsp;(IRE)</strong>,&nbsp;by&nbsp;Stravinsky.&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;63,200&nbsp;Euro,&nbsp;in&nbsp;Italy,&nbsp;2nd&nbsp;Premio&nbsp;Gino&nbsp;Mantovani&nbsp;[L].&nbsp;(Total:&nbsp;$75,059).&nbsp;Dam&nbsp;of&nbsp;15&nbsp;foals,&nbsp;<span class="diff_chg">9</span>&nbsp;to&nbsp;race,&nbsp;7&nbsp;winners--</td><td class="diff_next"><a href="#difflib_chg_to437__4">n</a></td><td class="diff_header" id="to437_41">41</td><td nowrap="nowrap"><strong>=Looking&nbsp;Back&nbsp;(IRE)</strong>,&nbsp;by&nbsp;Stravinsky.&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;63,200&nbsp;Euro,&nbsp;in&nbsp;Italy,&nbsp;2nd&nbsp;Premio&nbsp;Gino&nbsp;Mantovani&nbsp;[L].&nbsp;(Total:&nbsp;$75,059).&nbsp;Dam&nbsp;of&nbsp;15&nbsp;foals,&nbsp;<span class="diff_chg">10</span>&nbsp;to&nbsp;race,&nbsp;7&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from437_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>RIP&nbsp;VAN&nbsp;WINKLE&nbsp;(IRE)</strong>&nbsp;(2006&nbsp;c.&nbsp;by&nbsp;$Galileo&nbsp;(IRE)).&nbsp;2&nbsp;wins&nbsp;in&nbsp;3&nbsp;starts&nbsp;at&nbsp;2,&nbsp;200,590&nbsp;Euro,&nbsp;in&nbsp;Ireland,&nbsp;hwt.&nbsp;colt&nbsp;at&nbsp;3&nbsp;on&nbsp;Irish&nbsp;Free&nbsp;Hand.,&nbsp;6&nbsp;1/2&nbsp;-&nbsp;9&nbsp;1/2&nbsp;fur.&nbsp;(2009),&nbsp;hwt.&nbsp;older&nbsp;horse&nbsp;at&nbsp;4&nbsp;on&nbsp;Irish&nbsp;Free&nbsp;Hand.,&nbsp;7&nbsp;-&nbsp;9&nbsp;1/2&nbsp;fur.&nbsp;(2010),&nbsp;hwt.&nbsp;older&nbsp;horse&nbsp;at&nbsp;4&nbsp;on&nbsp;Irish&nbsp;Free&nbsp;Hand.,&nbsp;9&nbsp;1/2&nbsp;-&nbsp;11&nbsp;fur.&nbsp;(2010),&nbsp;1st&nbsp;Tyros&nbsp;S.&nbsp;<strong>[G3]</strong>,&nbsp;2nd&nbsp;Tattersalls&nbsp;Millions&nbsp;Irish&nbsp;Champion&nbsp;S.&nbsp;<strong>[G1]</strong>;&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;1,032,588&nbsp;Pounds,&nbsp;in&nbsp;England,&nbsp;hwt.&nbsp;at&nbsp;3&nbsp;on&nbsp;English&nbsp;Free&nbsp;Hand.,&nbsp;7&nbsp;-&nbsp;9&nbsp;1/2&nbsp;fur.&nbsp;(2009),&nbsp;hwt.&nbsp;older&nbsp;horse&nbsp;at&nbsp;4&nbsp;on&nbsp;English&nbsp;Free&nbsp;Hand.,&nbsp;7&nbsp;-&nbsp;9&nbsp;1/2&nbsp;fur.&nbsp;(2010),&nbsp;hwt.&nbsp;older&nbsp;horse&nbsp;at&nbsp;4&nbsp;on&nbsp;English&nbsp;Free&nbsp;Hand.,&nbsp;9&nbsp;1/2&nbsp;-&nbsp;11&nbsp;fur.&nbsp;(2010),&nbsp;1st&nbsp;Juddmonte&nbsp;International&nbsp;S.&nbsp;<strong>[G1]</strong>,&nbsp;BGC&nbsp;Sussex&nbsp;S.&nbsp;<strong>[G1]</strong>,&nbsp;Queen&nbsp;Elizabeth&nbsp;II&nbsp;S.&nbsp;<strong>[G1]</strong>,&nbsp;2nd&nbsp;Coral&nbsp;Eclipse&nbsp;S.&nbsp;<strong>[G1]</strong>,&nbsp;Sussex&nbsp;S.&nbsp;<strong>[G1]</strong>,&nbsp;Queen&nbsp;Elizabeth&nbsp;II&nbsp;S.&nbsp;<strong>[G1]</strong>;&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start&nbsp;in&nbsp;N.A./U.S.&nbsp;Sent&nbsp;from&nbsp;Ireland&nbsp;to&nbsp;United&nbsp;States&nbsp;in&nbsp;2009.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Ireland&nbsp;in&nbsp;2009.&nbsp;(Total:&nbsp;$1,916,781).&nbsp;Sire.</td><td class="diff_next"></td><td class="diff_header" id="to437_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>RIP&nbsp;VAN&nbsp;WINKLE&nbsp;(IRE)</strong>&nbsp;(2006&nbsp;c.&nbsp;by&nbsp;$Galileo&nbsp;(IRE)).&nbsp;2&nbsp;wins&nbsp;in&nbsp;3&nbsp;starts&nbsp;at&nbsp;2,&nbsp;200,590&nbsp;Euro,&nbsp;in&nbsp;Ireland,&nbsp;hwt.&nbsp;colt&nbsp;at&nbsp;3&nbsp;on&nbsp;Irish&nbsp;Free&nbsp;Hand.,&nbsp;6&nbsp;1/2&nbsp;-&nbsp;9&nbsp;1/2&nbsp;fur.&nbsp;(2009),&nbsp;hwt.&nbsp;older&nbsp;horse&nbsp;at&nbsp;4&nbsp;on&nbsp;Irish&nbsp;Free&nbsp;Hand.,&nbsp;7&nbsp;-&nbsp;9&nbsp;1/2&nbsp;fur.&nbsp;(2010),&nbsp;hwt.&nbsp;older&nbsp;horse&nbsp;at&nbsp;4&nbsp;on&nbsp;Irish&nbsp;Free&nbsp;Hand.,&nbsp;9&nbsp;1/2&nbsp;-&nbsp;11&nbsp;fur.&nbsp;(2010),&nbsp;1st&nbsp;Tyros&nbsp;S.&nbsp;<strong>[G3]</strong>,&nbsp;2nd&nbsp;Tattersalls&nbsp;Millions&nbsp;Irish&nbsp;Champion&nbsp;S.&nbsp;<strong>[G1]</strong>;&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;1,032,588&nbsp;Pounds,&nbsp;in&nbsp;England,&nbsp;hwt.&nbsp;at&nbsp;3&nbsp;on&nbsp;English&nbsp;Free&nbsp;Hand.,&nbsp;7&nbsp;-&nbsp;9&nbsp;1/2&nbsp;fur.&nbsp;(2009),&nbsp;hwt.&nbsp;older&nbsp;horse&nbsp;at&nbsp;4&nbsp;on&nbsp;English&nbsp;Free&nbsp;Hand.,&nbsp;7&nbsp;-&nbsp;9&nbsp;1/2&nbsp;fur.&nbsp;(2010),&nbsp;hwt.&nbsp;older&nbsp;horse&nbsp;at&nbsp;4&nbsp;on&nbsp;English&nbsp;Free&nbsp;Hand.,&nbsp;9&nbsp;1/2&nbsp;-&nbsp;11&nbsp;fur.&nbsp;(2010),&nbsp;1st&nbsp;Juddmonte&nbsp;International&nbsp;S.&nbsp;<strong>[G1]</strong>,&nbsp;BGC&nbsp;Sussex&nbsp;S.&nbsp;<strong>[G1]</strong>,&nbsp;Queen&nbsp;Elizabeth&nbsp;II&nbsp;S.&nbsp;<strong>[G1]</strong>,&nbsp;2nd&nbsp;Coral&nbsp;Eclipse&nbsp;S.&nbsp;<strong>[G1]</strong>,&nbsp;Sussex&nbsp;S.&nbsp;<strong>[G1]</strong>,&nbsp;Queen&nbsp;Elizabeth&nbsp;II&nbsp;S.&nbsp;<strong>[G1]</strong>;&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start&nbsp;in&nbsp;N.A./U.S.&nbsp;Sent&nbsp;from&nbsp;Ireland&nbsp;to&nbsp;United&nbsp;States&nbsp;in&nbsp;2009.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Ireland&nbsp;in&nbsp;2009.&nbsp;(Total:&nbsp;$1,916,781).&nbsp;Sire.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from437_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>=LE&nbsp;VIE&nbsp;INFINITE&nbsp;(IRE)</strong>&nbsp;(2007&nbsp;c.&nbsp;by&nbsp;=Le&nbsp;Vie&nbsp;Dei&nbsp;Colori&nbsp;(GB)).&nbsp;7&nbsp;wins,&nbsp;3&nbsp;to&nbsp;7,&nbsp;157,597&nbsp;Euro,&nbsp;in&nbsp;Italy,&nbsp;1st&nbsp;Premio&nbsp;del&nbsp;Piazzale&nbsp;Memorial&nbsp;Enrico&nbsp;Camici&nbsp;<strong>[G3]</strong>,&nbsp;Shadwell&nbsp;Premio&nbsp;Tullio&nbsp;Righetti&nbsp;[L],&nbsp;3rd&nbsp;Premio&nbsp;Emirates&nbsp;Airline&nbsp;[L],&nbsp;Premio&nbsp;Citta&nbsp;di&nbsp;Napoli&nbsp;[L].&nbsp;(Total:&nbsp;$211,042).&nbsp;Sire.</td><td class="diff_next"></td><td class="diff_header" id="to437_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>=LE&nbsp;VIE&nbsp;INFINITE&nbsp;(IRE)</strong>&nbsp;(2007&nbsp;c.&nbsp;by&nbsp;=Le&nbsp;Vie&nbsp;Dei&nbsp;Colori&nbsp;(GB)).&nbsp;7&nbsp;wins,&nbsp;3&nbsp;to&nbsp;7,&nbsp;157,597&nbsp;Euro,&nbsp;in&nbsp;Italy,&nbsp;1st&nbsp;Premio&nbsp;del&nbsp;Piazzale&nbsp;Memorial&nbsp;Enrico&nbsp;Camici&nbsp;<strong>[G3]</strong>,&nbsp;Shadwell&nbsp;Premio&nbsp;Tullio&nbsp;Righetti&nbsp;[L],&nbsp;3rd&nbsp;Premio&nbsp;Emirates&nbsp;Airline&nbsp;[L],&nbsp;Premio&nbsp;Citta&nbsp;di&nbsp;Napoli&nbsp;[L].&nbsp;(Total:&nbsp;$211,042).&nbsp;Sire.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from437_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;A&nbsp;Star&nbsp;Is&nbsp;Born&nbsp;(IRE)&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;$Galileo&nbsp;(IRE)).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to437_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;A&nbsp;Star&nbsp;Is&nbsp;Born&nbsp;(IRE)&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;$Galileo&nbsp;(IRE)).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to437__4"></td><td class="diff_header" id="from437_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;=Illusive&nbsp;(IRE)&nbsp;(2011&nbsp;g.&nbsp;by&nbsp;$Galileo&nbsp;(IRE)).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;9,670&nbsp;Euro,&nbsp;in&nbsp;Ireland;&nbsp;winner&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;29,171&nbsp;Pounds,&nbsp;in&nbsp;England.&nbsp;(Total:&nbsp;$54,963).</td><td class="diff_next"></td><td class="diff_header" id="to437_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;=Illusive&nbsp;(IRE)&nbsp;(2011&nbsp;g.&nbsp;by&nbsp;$Galileo&nbsp;(IRE)).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;9,670&nbsp;Euro,&nbsp;in&nbsp;Ireland;&nbsp;winner&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;29,171&nbsp;Pounds,&nbsp;in&nbsp;England.&nbsp;(Total:&nbsp;$54,963).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from437_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;=Retrospect&nbsp;(IRE)&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;=Frankel&nbsp;(GB)).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;12,858&nbsp;Pounds,&nbsp;in&nbsp;England.&nbsp;(Total:&nbsp;$17,028).</td><td class="diff_next"></td><td class="diff_header" id="to437_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;=Retrospect&nbsp;(IRE)&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;=Frankel&nbsp;(GB)).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;12,858&nbsp;Pounds,&nbsp;in&nbsp;England.&nbsp;(Total:&nbsp;$17,028).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from437_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;=Albuquerque&nbsp;(IRE)&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;$Galileo&nbsp;(IRE)).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;7,517&nbsp;Euro,&nbsp;in&nbsp;Ireland.&nbsp;(Total:&nbsp;$8,624).</td><td class="diff_next"></td><td class="diff_header" id="to437_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;=Albuquerque&nbsp;(IRE)&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;$Galileo&nbsp;(IRE)).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;7,517&nbsp;Euro,&nbsp;in&nbsp;Ireland.&nbsp;(Total:&nbsp;$8,624).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from437_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;=Timekeeper&nbsp;(IRE)&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;$Galileo&nbsp;(IRE)).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;in&nbsp;Slovakia;&nbsp;placed&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;4,&nbsp;2,420&nbsp;Euro,&nbsp;in&nbsp;Italy;&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start&nbsp;in&nbsp;France.&nbsp;(Total:&nbsp;$2,712).</td><td class="diff_next"></td><td class="diff_header" id="to437_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;=Timekeeper&nbsp;(IRE)&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;$Galileo&nbsp;(IRE)).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;in&nbsp;Slovakia;&nbsp;placed&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;4,&nbsp;2,420&nbsp;Euro,&nbsp;in&nbsp;Italy;&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start&nbsp;in&nbsp;France.&nbsp;(Total:&nbsp;$2,712).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from437_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Susan&nbsp;B&nbsp;Anthony&nbsp;(IRE)&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;$Galileo&nbsp;(IRE)).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$10,000.&nbsp;Sent&nbsp;from&nbsp;France&nbsp;to&nbsp;United&nbsp;States&nbsp;in&nbsp;2017.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2019.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</td><td class="diff_next"></td><td class="diff_header" id="to437_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Susan&nbsp;B&nbsp;Anthony&nbsp;(IRE)&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;$Galileo&nbsp;(IRE)).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$10,000.&nbsp;Sent&nbsp;from&nbsp;France&nbsp;to&nbsp;United&nbsp;States&nbsp;in&nbsp;2017.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2019.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to437__5">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to437__5">n</a></td><td class="diff_header" id="to437_50">50</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;=Now&nbsp;(IRE)&nbsp;(2022&nbsp;f.&nbsp;by&nbsp;Circus&nbsp;Maximus&nbsp;(IRE)).&nbsp;Placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2,&nbsp;2024,&nbsp;2,500&nbsp;Euro,&nbsp;in&nbsp;Ireland.&nbsp;(Total:&nbsp;$2,697).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from437_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;=Diamond&nbsp;Bangle&nbsp;(IRE)&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;$Galileo&nbsp;(IRE)).&nbsp;Unraced&nbsp;in&nbsp;Ireland.&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">7</span>&nbsp;foals,&nbsp;<span class="diff_chg">4</span>&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to437_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;=Diamond&nbsp;Bangle&nbsp;(IRE)&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;$Galileo&nbsp;(IRE)).&nbsp;Unraced&nbsp;in&nbsp;Ireland.&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">8</span>&nbsp;foals,&nbsp;<span class="diff_chg">5</span>&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from437_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>=Burdett&nbsp;Road&nbsp;(GB)</strong>&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;=Muhaarar&nbsp;(GB)).&nbsp;5&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;145<span class="diff_chg">,999</span>&nbsp;Pounds,&nbsp;in&nbsp;England,&nbsp;3rd&nbsp;Weatherbys&nbsp;Global&nbsp;Stallions&nbsp;Winter&nbsp;Hill&nbsp;S.&nbsp;<strong>[G3]</strong>.&nbsp;(Total:&nbsp;$18<span class="diff_chg">3,484).</span></td><td class="diff_next"></td><td class="diff_header" id="to437_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>=Burdett&nbsp;Road&nbsp;(GB)</strong>&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;=Muhaarar&nbsp;(GB)).&nbsp;5&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;14<span class="diff_add">7,3</span>5<span class="diff_chg">8</span>&nbsp;Pounds,&nbsp;in&nbsp;England,&nbsp;3rd&nbsp;Weatherbys&nbsp;Global&nbsp;Stallions&nbsp;Winter&nbsp;Hill&nbsp;S.&nbsp;<strong>[G3]</strong>.&nbsp;(Total:&nbsp;$18<span class="diff_chg">5,224).</span></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to437__5"></td><td class="diff_header" id="from437_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=East&nbsp;India&nbsp;Dock&nbsp;(GB)&nbsp;(2021&nbsp;g.&nbsp;by&nbsp;Golden&nbsp;Horn&nbsp;(GB)).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;<span class="diff_chg">18</span>,43<span class="diff_sub">3</span>&nbsp;Pounds,&nbsp;in&nbsp;England.&nbsp;(Total:&nbsp;$<span class="diff_sub">2</span>3,<span class="diff_chg">43</span>0).</td><td class="diff_next"></td><td class="diff_header" id="to437_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=East&nbsp;India&nbsp;Dock&nbsp;(GB)&nbsp;(2021&nbsp;g.&nbsp;by&nbsp;Golden&nbsp;Horn&nbsp;(GB)).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;<span class="diff_chg">24</span>,4<span class="diff_add">7</span>3&nbsp;Pounds,&nbsp;in&nbsp;England.&nbsp;(Total:&nbsp;$3<span class="diff_add">1</span>,<span class="diff_chg">17</span>0).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from437_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Environmentalist&nbsp;(GB)&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Oasis&nbsp;Dream&nbsp;(GB)).&nbsp;Winner&nbsp;at&nbsp;5,&nbsp;placed&nbsp;at&nbsp;6,&nbsp;2024,&nbsp;12<span class="diff_sub">,9</span>40&nbsp;Euro,&nbsp;in&nbsp;Germany;&nbsp;placed&nbsp;at&nbsp;4,&nbsp;3,000&nbsp;Euro,&nbsp;in&nbsp;France.&nbsp;(Total:&nbsp;$17,<span class="diff_sub">2</span>58).</td><td class="diff_next"></td><td class="diff_header" id="to437_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Environmentalist&nbsp;(GB)&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Oasis&nbsp;Dream&nbsp;(GB)).&nbsp;Winner&nbsp;at&nbsp;5,&nbsp;placed&nbsp;at&nbsp;6,&nbsp;2024,&nbsp;1<span class="diff_add">3,</span>240&nbsp;Euro,&nbsp;in&nbsp;Germany;&nbsp;placed&nbsp;at&nbsp;4,&nbsp;3,000&nbsp;Euro,&nbsp;in&nbsp;France.&nbsp;(Total:&nbsp;$17,58<span class="diff_add">3</span>).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to437_55">55</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Texas&nbsp;Tea&nbsp;Party&nbsp;(GB)&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Mastercraftsman&nbsp;(IRE)).&nbsp;Unraced&nbsp;in&nbsp;Great&nbsp;Britain.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from437_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;=Wooing&nbsp;(IRE)&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;$Galileo&nbsp;(IRE)).&nbsp;Unraced&nbsp;in&nbsp;Ireland.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to437_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;=Wooing&nbsp;(IRE)&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;$Galileo&nbsp;(IRE)).&nbsp;Unraced&nbsp;in&nbsp;Ireland.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to437__6"></td><td class="diff_header" id="from437_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Woolacombe&nbsp;(GB)&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Zoffany&nbsp;(IRE)).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;18,990&nbsp;Euro,&nbsp;in&nbsp;France;&nbsp;unplaced&nbsp;in&nbsp;Belgium.&nbsp;(Total:&nbsp;$22,510).</td><td class="diff_next"></td><td class="diff_header" id="to437_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Woolacombe&nbsp;(GB)&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Zoffany&nbsp;(IRE)).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;18,990&nbsp;Euro,&nbsp;in&nbsp;France;&nbsp;unplaced&nbsp;in&nbsp;Belgium.&nbsp;(Total:&nbsp;$22,510).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to437__6">n</a></td><td class="diff_header" id="from437_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Excommunicado&nbsp;(AUS)&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;=I&nbsp;Am&nbsp;Invincible&nbsp;(AUS)).&nbsp;Winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;3,<span class="diff_sub">&nbsp;2023,</span>&nbsp;$23,625(AUS),&nbsp;in&nbsp;Australia.&nbsp;(Total:&nbsp;$16,076).</td><td class="diff_next"><a href="#difflib_chg_to437__6">n</a></td><td class="diff_header" id="to437_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Excommunicado&nbsp;(AUS)&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;=I&nbsp;Am&nbsp;Invincible&nbsp;(AUS)).&nbsp;Winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;3,&nbsp;$23,625(AUS),&nbsp;in&nbsp;Australia.&nbsp;(Total:&nbsp;$16,076).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from437_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;=La&nbsp;Grande&nbsp;Elisa&nbsp;(IRE)&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Ad&nbsp;Valorem).&nbsp;Unplaced&nbsp;in&nbsp;1&nbsp;start&nbsp;in&nbsp;Italy.&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to437_59">59</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;=La&nbsp;Grande&nbsp;Elisa&nbsp;(IRE)&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Ad&nbsp;Valorem).&nbsp;Unplaced&nbsp;in&nbsp;1&nbsp;start&nbsp;in&nbsp;Italy.&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from437_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>=STAR&nbsp;OF&nbsp;EMARAATY&nbsp;(IRE)</strong>&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;=Pride&nbsp;Of&nbsp;Dubai&nbsp;(AUS)).&nbsp;2&nbsp;wins&nbsp;at&nbsp;2,&nbsp;31,950&nbsp;Pounds,&nbsp;in&nbsp;England,&nbsp;1st&nbsp;Betway&nbsp;Sweet&nbsp;Solera&nbsp;S.&nbsp;<strong>[G3]</strong>.&nbsp;(Total:&nbsp;$42,124).</td><td class="diff_next"></td><td class="diff_header" id="to437_60">60</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>=STAR&nbsp;OF&nbsp;EMARAATY&nbsp;(IRE)</strong>&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;=Pride&nbsp;Of&nbsp;Dubai&nbsp;(AUS)).&nbsp;2&nbsp;wins&nbsp;at&nbsp;2,&nbsp;31,950&nbsp;Pounds,&nbsp;in&nbsp;England,&nbsp;1st&nbsp;Betway&nbsp;Sweet&nbsp;Solera&nbsp;S.&nbsp;<strong>[G3]</strong>.&nbsp;(Total:&nbsp;$42,124).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from437_59">59</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Leeshaan&nbsp;(IRE)&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;=Bated&nbsp;Breath&nbsp;(GB)).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;11,147&nbsp;Pounds,&nbsp;in&nbsp;England.&nbsp;(Total:&nbsp;$14,357).</td><td class="diff_next"></td><td class="diff_header" id="to437_61">61</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Leeshaan&nbsp;(IRE)&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;=Bated&nbsp;Breath&nbsp;(GB)).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;11,147&nbsp;Pounds,&nbsp;in&nbsp;England.&nbsp;(Total:&nbsp;$14,357).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to437__top">t</a></td><td class="diff_header" id="from437_60">60</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Silver&nbsp;Shamrock&nbsp;(IRE)&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;El&nbsp;Kabeir).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;202<span class="diff_chg">3</span>,&nbsp;1,<span class="diff_chg">262</span>&nbsp;Pounds,&nbsp;in&nbsp;England.&nbsp;(Total:&nbsp;$<span class="diff_chg">1</span>,<span class="diff_chg">558</span>).</td><td class="diff_next"><a href="#difflib_chg_to437__top">t</a></td><td class="diff_header" id="to437_62">62</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Silver&nbsp;Shamrock&nbsp;(IRE)&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;El&nbsp;Kabeir).&nbsp;Placed&nbsp;at&nbsp;2<span class="diff_add">&nbsp;and&nbsp;3</span>,&nbsp;202<span class="diff_chg">4</span>,&nbsp;1,<span class="diff_chg">998</span>&nbsp;Pounds,&nbsp;in&nbsp;England.&nbsp;(Total:&nbsp;$<span class="diff_chg">2</span>,<span class="diff_chg">492</span>).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to437_63">63</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Pop&nbsp;The&nbsp;Confetti&nbsp;(IRE)&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;=Acclamation&nbsp;(GB)).&nbsp;Unplaced&nbsp;in&nbsp;1&nbsp;start&nbsp;in&nbsp;England.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from437_61">61</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to437_64">64</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 222</h1></br><h2><a href='221.html'>Previous</a></h2> <h2><a href='223.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
