
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 224</h4><p><a href='223.html'>Previous</a> | <a href='225.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to441__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">224</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to441__0"><a href="#difflib_chg_to441__1">n</a></td><td class="diff_header" id="from441_1">1</td><td nowrap="nowrap">Ju<span class="diff_chg">n&nbsp;&nbsp;4</span>&nbsp;2024&nbsp;<span class="diff_chg">&nbsp;8</span>:<span class="diff_chg">59</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PJ24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;195&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to441__1">n</a></td><td class="diff_header" id="to441_1">1</td><td nowrap="nowrap">Ju<span class="diff_chg">l&nbsp;28</span>&nbsp;2024&nbsp;<span class="diff_chg">10</span>:<span class="diff_chg">14</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PJ24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;195&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00224</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from441_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to441_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from441_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to441_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from441_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to441_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from441_5">5</td><td nowrap="nowrap">195&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Colt&nbsp;(02/14/23)</td><td class="diff_next"></td><td class="diff_header" id="to441_5">5</td><td nowrap="nowrap">195&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Colt&nbsp;(02/14/23)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from441_6">6</td><td nowrap="nowrap">By&nbsp;Good&nbsp;Magic&nbsp;(15)&nbsp;&nbsp;--&nbsp;&nbsp;Auntie&nbsp;Martha&nbsp;(10)&nbsp;&nbsp;By&nbsp;War&nbsp;Pass&nbsp;(05)&nbsp;&nbsp;--&nbsp;&nbsp;Auntie&nbsp;Mame&nbsp;(94)</td><td class="diff_next"></td><td class="diff_header" id="to441_6">6</td><td nowrap="nowrap">By&nbsp;Good&nbsp;Magic&nbsp;(15)&nbsp;&nbsp;--&nbsp;&nbsp;Auntie&nbsp;Martha&nbsp;(10)&nbsp;&nbsp;By&nbsp;War&nbsp;Pass&nbsp;(05)&nbsp;&nbsp;--&nbsp;&nbsp;Auntie&nbsp;Mame&nbsp;(94)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from441_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to441_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from441_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to441_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from441_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to441_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from441_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to441_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from441_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smart&nbsp;Strike</td><td class="diff_next"></td><td class="diff_header" id="to441_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smart&nbsp;Strike</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from441_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to441_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from441_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Curlin</td><td class="diff_next"></td><td class="diff_header" id="to441_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Curlin</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from441_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sherriff's&nbsp;Deputy</td><td class="diff_next"></td><td class="diff_header" id="to441_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sherriff's&nbsp;Deputy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from441_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to441_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from441_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Good&nbsp;Magic&nbsp;15</td><td class="diff_next"></td><td class="diff_header" id="to441_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Good&nbsp;Magic&nbsp;15</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from441_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hard&nbsp;Spun</td><td class="diff_next"></td><td class="diff_header" id="to441_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hard&nbsp;Spun</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from441_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to441_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from441_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Glinda&nbsp;the&nbsp;Good</td><td class="diff_next"></td><td class="diff_header" id="to441_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Glinda&nbsp;the&nbsp;Good</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from441_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Magical&nbsp;Flash</td><td class="diff_next"></td><td class="diff_header" id="to441_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Magical&nbsp;Flash</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from441_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to441_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from441_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to441_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from441_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cherokee&nbsp;Run</td><td class="diff_next"></td><td class="diff_header" id="to441_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cherokee&nbsp;Run</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from441_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;February&nbsp;14,&nbsp;2023</td><td class="diff_next"></td><td class="diff_header" id="to441_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;February&nbsp;14,&nbsp;2023</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from441_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;War&nbsp;Pass</td><td class="diff_next"></td><td class="diff_header" id="to441_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;War&nbsp;Pass</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from441_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vue</td><td class="diff_next"></td><td class="diff_header" id="to441_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vue</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from441_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to441_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from441_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Auntie&nbsp;Martha&nbsp;10</td><td class="diff_next"></td><td class="diff_header" id="to441_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Auntie&nbsp;Martha&nbsp;10</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from441_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Theatrical&nbsp;(IRE)</td><td class="diff_next"></td><td class="diff_header" id="to441_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Theatrical&nbsp;(IRE)</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to441__1"></td><td class="diff_header" id="from441_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to441_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from441_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Auntie&nbsp;Mame</td><td class="diff_next"></td><td class="diff_header" id="to441_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Auntie&nbsp;Mame</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from441_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lady&nbsp;Vixen</td><td class="diff_next"></td><td class="diff_header" id="to441_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lady&nbsp;Vixen</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from441_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to441_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from441_34">34</td><td nowrap="nowrap">AUNTIE&nbsp;MARTHA,&nbsp;by&nbsp;War&nbsp;Pass.&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$67,670.&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to441_34">34</td><td nowrap="nowrap">AUNTIE&nbsp;MARTHA,&nbsp;by&nbsp;War&nbsp;Pass.&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$67,670.&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to441__2">n</a></td><td class="diff_header" id="from441_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>GAM'S&nbsp;MISSION</strong>&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Noble&nbsp;Mission&nbsp;(GB)).&nbsp;5&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,<span class="diff_sub">&nbsp;2023,</span>&nbsp;$608,079,&nbsp;1st&nbsp;Old&nbsp;Forester&nbsp;Mint&nbsp;Julep&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(CD,&nbsp;$118,075),&nbsp;Regret&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(CD,&nbsp;$90,210),&nbsp;2nd&nbsp;Tom&nbsp;Benson&nbsp;Memorial&nbsp;S.&nbsp;[L]&nbsp;(FG,&nbsp;$20,000),&nbsp;3rd&nbsp;WinStar&nbsp;Matchmaker&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(MTH,&nbsp;$30,000).</td><td class="diff_next"><a href="#difflib_chg_to441__2">n</a></td><td class="diff_header" id="to441_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>GAM'S&nbsp;MISSION</strong>&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Noble&nbsp;Mission&nbsp;(GB)).&nbsp;5&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$608,079,&nbsp;1st&nbsp;Old&nbsp;Forester&nbsp;Mint&nbsp;Julep&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(CD,&nbsp;$118,075),&nbsp;Regret&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(CD,&nbsp;$90,210),&nbsp;2nd&nbsp;Tom&nbsp;Benson&nbsp;Memorial&nbsp;S.&nbsp;[L]&nbsp;(FG,&nbsp;$20,000),&nbsp;3rd&nbsp;WinStar&nbsp;Matchmaker&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(MTH,&nbsp;$30,000).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from441_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Tricky&nbsp;Lee&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Tonalist).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,<span class="diff_sub">&nbsp;2023,</span>&nbsp;$53,988.</td><td class="diff_next"></td><td class="diff_header" id="to441_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Tricky&nbsp;Lee&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Tonalist).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$53,988.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from441_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sweet&nbsp;Layla&nbsp;Rae&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Cat&nbsp;Burglar).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2024,&nbsp;$<span class="diff_chg">29</span>,<span class="diff_sub">4</span>50.</td><td class="diff_next"></td><td class="diff_header" id="to441_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sweet&nbsp;Layla&nbsp;Rae&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Cat&nbsp;Burglar).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2024,&nbsp;$<span class="diff_chg">31</span>,5<span class="diff_add">7</span>0.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from441_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Rain&nbsp;Dancer&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Morning&nbsp;Line).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$11,910,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$8,895).</td><td class="diff_next"></td><td class="diff_header" id="to441_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Rain&nbsp;Dancer&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Morning&nbsp;Line).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$11,910,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$8,895).</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to441__2"></td><td class="diff_header" id="from441_39">39</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to441_39">39</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from441_40">40</td><td nowrap="nowrap"><strong>AUNTIE&nbsp;MAME</strong>,&nbsp;by&nbsp;Theatrical&nbsp;(IRE).&nbsp;10&nbsp;wins&nbsp;in&nbsp;17&nbsp;starts,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$961,480,&nbsp;1st&nbsp;Flower&nbsp;Bowl&nbsp;Invitational&nbsp;H.&nbsp;<strong>[G1]</strong>,&nbsp;Rare&nbsp;Perfume&nbsp;Breeders'&nbsp;Cup&nbsp;H.&nbsp;<strong>[G2]</strong>,&nbsp;New&nbsp;York&nbsp;H.&nbsp;<strong>[G2]</strong>,&nbsp;Sands&nbsp;Point&nbsp;H.&nbsp;[L]&nbsp;(BEL,&nbsp;$66,720),&nbsp;Glens&nbsp;Falls&nbsp;H.&nbsp;[L]&nbsp;(SAR,&nbsp;$66,000),&nbsp;Lake&nbsp;George&nbsp;S.&nbsp;[L]&nbsp;(SAR,&nbsp;$51,120),&nbsp;Herecomesthebride&nbsp;S.&nbsp;[L]-ecr,&nbsp;1&nbsp;1/8&nbsp;miles&nbsp;in&nbsp;1:46.49&nbsp;(GP,&nbsp;$45,000),&nbsp;Patricia&nbsp;S.&nbsp;[L]&nbsp;(HIA,&nbsp;$30,000),&nbsp;2nd&nbsp;Queen&nbsp;Elizabeth&nbsp;II&nbsp;Challenge&nbsp;Cup&nbsp;S.&nbsp;<strong>[G1]</strong>,&nbsp;3rd&nbsp;Diana&nbsp;H.&nbsp;<strong>[G2]</strong>,&nbsp;Black&nbsp;Helen&nbsp;H.&nbsp;<strong>[G2]</strong>,&nbsp;Suffolk&nbsp;Downs&nbsp;Oaks&nbsp;[L]&nbsp;(SUF,&nbsp;$7,500).&nbsp;Died&nbsp;2014.&nbsp;Half-sister&nbsp;to&nbsp;<strong>STAR&nbsp;DE&nbsp;LADY&nbsp;ANN</strong>&nbsp;($196,830,&nbsp;1st&nbsp;Acorn&nbsp;S.&nbsp;<strong>[G1]</strong>,&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to441_40">40</td><td nowrap="nowrap"><strong>AUNTIE&nbsp;MAME</strong>,&nbsp;by&nbsp;Theatrical&nbsp;(IRE).&nbsp;10&nbsp;wins&nbsp;in&nbsp;17&nbsp;starts,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$961,480,&nbsp;1st&nbsp;Flower&nbsp;Bowl&nbsp;Invitational&nbsp;H.&nbsp;<strong>[G1]</strong>,&nbsp;Rare&nbsp;Perfume&nbsp;Breeders'&nbsp;Cup&nbsp;H.&nbsp;<strong>[G2]</strong>,&nbsp;New&nbsp;York&nbsp;H.&nbsp;<strong>[G2]</strong>,&nbsp;Sands&nbsp;Point&nbsp;H.&nbsp;[L]&nbsp;(BEL,&nbsp;$66,720),&nbsp;Glens&nbsp;Falls&nbsp;H.&nbsp;[L]&nbsp;(SAR,&nbsp;$66,000),&nbsp;Lake&nbsp;George&nbsp;S.&nbsp;[L]&nbsp;(SAR,&nbsp;$51,120),&nbsp;Herecomesthebride&nbsp;S.&nbsp;[L]-ecr,&nbsp;1&nbsp;1/8&nbsp;miles&nbsp;in&nbsp;1:46.49&nbsp;(GP,&nbsp;$45,000),&nbsp;Patricia&nbsp;S.&nbsp;[L]&nbsp;(HIA,&nbsp;$30,000),&nbsp;2nd&nbsp;Queen&nbsp;Elizabeth&nbsp;II&nbsp;Challenge&nbsp;Cup&nbsp;S.&nbsp;<strong>[G1]</strong>,&nbsp;3rd&nbsp;Diana&nbsp;H.&nbsp;<strong>[G2]</strong>,&nbsp;Black&nbsp;Helen&nbsp;H.&nbsp;<strong>[G2]</strong>,&nbsp;Suffolk&nbsp;Downs&nbsp;Oaks&nbsp;[L]&nbsp;(SUF,&nbsp;$7,500).&nbsp;Died&nbsp;2014.&nbsp;Half-sister&nbsp;to&nbsp;<strong>STAR&nbsp;DE&nbsp;LADY&nbsp;ANN</strong>&nbsp;($196,830,&nbsp;1st&nbsp;Acorn&nbsp;S.&nbsp;<strong>[G1]</strong>,&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from441_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Auntie&nbsp;Martha&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;War&nbsp;Pass).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to441_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Auntie&nbsp;Martha&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;War&nbsp;Pass).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from441_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;E.&nbsp;H.&nbsp;Indy&nbsp;(2007&nbsp;r.&nbsp;by&nbsp;A.P.&nbsp;Indy).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$106,465,&nbsp;in&nbsp;N.A./U.S.;&nbsp;3&nbsp;wins,&nbsp;5&nbsp;to&nbsp;7,&nbsp;308,860&nbsp;Riyals,&nbsp;in&nbsp;Saudi&nbsp;Arabia.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Saudi&nbsp;Arabia&nbsp;in&nbsp;2012.&nbsp;(Total:&nbsp;$188,812).&nbsp;Sire.</td><td class="diff_next"></td><td class="diff_header" id="to441_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;E.&nbsp;H.&nbsp;Indy&nbsp;(2007&nbsp;r.&nbsp;by&nbsp;A.P.&nbsp;Indy).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$106,465,&nbsp;in&nbsp;N.A./U.S.;&nbsp;3&nbsp;wins,&nbsp;5&nbsp;to&nbsp;7,&nbsp;308,860&nbsp;Riyals,&nbsp;in&nbsp;Saudi&nbsp;Arabia.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Saudi&nbsp;Arabia&nbsp;in&nbsp;2012.&nbsp;(Total:&nbsp;$188,812).&nbsp;Sire.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from441_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Zip&nbsp;N&nbsp;Bayou&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;City&nbsp;Zip).&nbsp;Winner&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$124,705.&nbsp;Died&nbsp;2023.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to441_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Zip&nbsp;N&nbsp;Bayou&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;City&nbsp;Zip).&nbsp;Winner&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$124,705.&nbsp;Died&nbsp;2023.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to441__top">t</a></td><td class="diff_header" id="from441_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;He&nbsp;Blue&nbsp;Bayou&nbsp;(2021&nbsp;g.&nbsp;by&nbsp;Blueskiesnrainbows).&nbsp;Winner&nbsp;at&nbsp;2<span class="diff_chg">,&nbsp;pl</span>a<span class="diff_chg">ce</span>d<span class="diff_sub">&nbsp;at</span>&nbsp;3,&nbsp;2024,&nbsp;$<span class="diff_chg">10</span>,7<span class="diff_chg">0</span>6.</td><td class="diff_next"><a href="#difflib_chg_to441__top">t</a></td><td class="diff_header" id="to441_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;He&nbsp;Blue&nbsp;Bayou&nbsp;(2021&nbsp;g.&nbsp;by&nbsp;Blueskiesnrainbows).&nbsp;Winner&nbsp;at&nbsp;2<span class="diff_chg">&nbsp;</span>a<span class="diff_chg">n</span>d&nbsp;3,&nbsp;2024,&nbsp;$<span class="diff_chg">25</span>,7<span class="diff_chg">4</span>6.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from441_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Uncle&nbsp;Indy&nbsp;(2004&nbsp;c.&nbsp;by&nbsp;A.P.&nbsp;Indy).&nbsp;Winner&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$88,897.</td><td class="diff_next"></td><td class="diff_header" id="to441_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Uncle&nbsp;Indy&nbsp;(2004&nbsp;c.&nbsp;by&nbsp;A.P.&nbsp;Indy).&nbsp;Winner&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$88,897.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from441_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Auntie&nbsp;Mine&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Mineshaft).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to441_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Auntie&nbsp;Mine&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Mineshaft).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from441_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Eurowest</strong>&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Euroears).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$81,681,&nbsp;3rd&nbsp;TRAO&nbsp;Classic&nbsp;Sprint&nbsp;S.-R&nbsp;(WRD,&nbsp;$6,050),&nbsp;Oklahoma&nbsp;Stallion&nbsp;S.-R&nbsp;(RP,&nbsp;$5,500).</td><td class="diff_next"></td><td class="diff_header" id="to441_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Eurowest</strong>&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Euroears).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$81,681,&nbsp;3rd&nbsp;TRAO&nbsp;Classic&nbsp;Sprint&nbsp;S.-R&nbsp;(WRD,&nbsp;$6,050),&nbsp;Oklahoma&nbsp;Stallion&nbsp;S.-R&nbsp;(RP,&nbsp;$5,500).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from441_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Diamonds&nbsp;and&nbsp;Lace&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Euroears).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$30,543.</td><td class="diff_next"></td><td class="diff_header" id="to441_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Diamonds&nbsp;and&nbsp;Lace&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Euroears).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$30,543.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from441_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Startsprednthenews&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Mineshaft).&nbsp;Unplaced,&nbsp;$872.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to441_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Startsprednthenews&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Mineshaft).&nbsp;Unplaced,&nbsp;$872.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from441_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Mt.&nbsp;Taylor&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Paddy&nbsp;O'Prado).&nbsp;5&nbsp;wins,&nbsp;4&nbsp;to&nbsp;7,&nbsp;2024,&nbsp;$104,909.</td><td class="diff_next"></td><td class="diff_header" id="to441_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Mt.&nbsp;Taylor&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Paddy&nbsp;O'Prado).&nbsp;5&nbsp;wins,&nbsp;4&nbsp;to&nbsp;7,&nbsp;2024,&nbsp;$104,909.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from441_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Razzledazzlem&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Stormy&nbsp;Atlantic).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$26,782.</td><td class="diff_next"></td><td class="diff_header" id="to441_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Razzledazzlem&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Stormy&nbsp;Atlantic).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$26,782.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from441_52">52</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to441_52">52</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 224</h1></br><h2><a href='223.html'>Previous</a></h2> <h2><a href='225.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
