
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 226</h4><p><a href='225.html'>Previous</a> | <a href='227.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to445__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">226</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to445__0"><a href="#difflib_chg_to445__1">n</a></td><td class="diff_header" id="from445_1">1</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span></td><td class="diff_next"><a href="#difflib_chg_to445__1">n</a></td><td class="diff_header" id="to445_1">1</td><td nowrap="nowrap"><span class="diff_add">Jul&nbsp;28&nbsp;2024&nbsp;10:14PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PJ24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;163&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;00226&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from445_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to445_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from445_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to445_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from445_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to445_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from445_5">5</td><td nowrap="nowrap">163&nbsp;&nbsp;&nbsp;&nbsp;Chestnut&nbsp;&nbsp;Filly&nbsp;(03/14/23)</td><td class="diff_next"></td><td class="diff_header" id="to445_5">5</td><td nowrap="nowrap">163&nbsp;&nbsp;&nbsp;&nbsp;Chestnut&nbsp;&nbsp;Filly&nbsp;(03/14/23)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from445_6">6</td><td nowrap="nowrap">By&nbsp;Gun&nbsp;Runner&nbsp;(13)&nbsp;&nbsp;--&nbsp;&nbsp;Baffling&nbsp;(15)&nbsp;&nbsp;By&nbsp;Graydar&nbsp;(09)&nbsp;&nbsp;--&nbsp;&nbsp;Baffled&nbsp;(05)</td><td class="diff_next"></td><td class="diff_header" id="to445_6">6</td><td nowrap="nowrap">By&nbsp;Gun&nbsp;Runner&nbsp;(13)&nbsp;&nbsp;--&nbsp;&nbsp;Baffling&nbsp;(15)&nbsp;&nbsp;By&nbsp;Graydar&nbsp;(09)&nbsp;&nbsp;--&nbsp;&nbsp;Baffled&nbsp;(05)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from445_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to445_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from445_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to445_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from445_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to445_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from445_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to445_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from445_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ride&nbsp;the&nbsp;Rails</td><td class="diff_next"></td><td class="diff_header" id="to445_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ride&nbsp;the&nbsp;Rails</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from445_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to445_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from445_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Candy&nbsp;Ride&nbsp;(ARG)</td><td class="diff_next"></td><td class="diff_header" id="to445_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Candy&nbsp;Ride&nbsp;(ARG)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from445_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=Candy&nbsp;Girl&nbsp;(ARG)</td><td class="diff_next"></td><td class="diff_header" id="to445_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=Candy&nbsp;Girl&nbsp;(ARG)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from445_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to445_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from445_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gun&nbsp;Runner&nbsp;13</td><td class="diff_next"></td><td class="diff_header" id="to445_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gun&nbsp;Runner&nbsp;13</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from445_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Giant's&nbsp;Causeway</td><td class="diff_next"></td><td class="diff_header" id="to445_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Giant's&nbsp;Causeway</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from445_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to445_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from445_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quiet&nbsp;Giant</td><td class="diff_next"></td><td class="diff_header" id="to445_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quiet&nbsp;Giant</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from445_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quiet&nbsp;Dance</td><td class="diff_next"></td><td class="diff_header" id="to445_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quiet&nbsp;Dance</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from445_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to445_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from445_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to445_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from445_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Chestnut&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unbridled's&nbsp;Song</td><td class="diff_next"></td><td class="diff_header" id="to445_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Chestnut&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unbridled's&nbsp;Song</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from445_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;14,&nbsp;2023</td><td class="diff_next"></td><td class="diff_header" id="to445_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;14,&nbsp;2023</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from445_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Graydar</td><td class="diff_next"></td><td class="diff_header" id="to445_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Graydar</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from445_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sweetest&nbsp;Smile</td><td class="diff_next"></td><td class="diff_header" id="to445_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sweetest&nbsp;Smile</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from445_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to445_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from445_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Baffling&nbsp;15</td><td class="diff_next"></td><td class="diff_header" id="to445_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Baffling&nbsp;15</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from445_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Distorted&nbsp;Humor</td><td class="diff_next"></td><td class="diff_header" id="to445_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Distorted&nbsp;Humor</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from445_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to445_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from445_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Baffled</td><td class="diff_next"></td><td class="diff_header" id="to445_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Baffled</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from445_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Surf&nbsp;Club</td><td class="diff_next"></td><td class="diff_header" id="to445_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Surf&nbsp;Club</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from445_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to445_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from445_34">34</td><td nowrap="nowrap">BAFFLING,&nbsp;by&nbsp;Graydar.&nbsp;Unraced.&nbsp;Half-sister&nbsp;to&nbsp;<strong>CONSTITUTION</strong>&nbsp;($1,031,596,&nbsp;1st&nbsp;Besilu&nbsp;Florida&nbsp;Derby&nbsp;<strong>[G1]</strong>&nbsp;(GP,&nbsp;$600,000),&nbsp;etc.,&nbsp;leading&nbsp;sire&nbsp;in&nbsp;Chile&nbsp;(2021)),&nbsp;<strong>BOYNTON</strong>&nbsp;(Total:&nbsp;$183,443,&nbsp;1st&nbsp;Bet365&nbsp;Superlative&nbsp;S.&nbsp;<strong>[G2]</strong>,&nbsp;etc.),&nbsp;<strong>JACARANDA</strong>&nbsp;($207,200,&nbsp;1st&nbsp;Tempted&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(AQU,&nbsp;$150,000)).&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to445_34">34</td><td nowrap="nowrap">BAFFLING,&nbsp;by&nbsp;Graydar.&nbsp;Unraced.&nbsp;Half-sister&nbsp;to&nbsp;<strong>CONSTITUTION</strong>&nbsp;($1,031,596,&nbsp;1st&nbsp;Besilu&nbsp;Florida&nbsp;Derby&nbsp;<strong>[G1]</strong>&nbsp;(GP,&nbsp;$600,000),&nbsp;etc.,&nbsp;leading&nbsp;sire&nbsp;in&nbsp;Chile&nbsp;(2021)),&nbsp;<strong>BOYNTON</strong>&nbsp;(Total:&nbsp;$183,443,&nbsp;1st&nbsp;Bet365&nbsp;Superlative&nbsp;S.&nbsp;<strong>[G2]</strong>,&nbsp;etc.),&nbsp;<strong>JACARANDA</strong>&nbsp;($207,200,&nbsp;1st&nbsp;Tempted&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(AQU,&nbsp;$150,000)).&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from445_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Lady&nbsp;Baffled&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Frosted).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$82,747.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td><td class="diff_next"></td><td class="diff_header" id="to445_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Lady&nbsp;Baffled&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Frosted).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$82,747.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to445__1"></td><td class="diff_header" id="from445_36">36</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to445_36">36</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from445_37">37</td><td nowrap="nowrap"><strong>Baffled</strong>,&nbsp;by&nbsp;Distorted&nbsp;Humor.&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;9,571&nbsp;Pounds,&nbsp;in&nbsp;England,&nbsp;3rd&nbsp;Albany&nbsp;S.&nbsp;<strong>[G3]</strong>;&nbsp;winner&nbsp;at&nbsp;3,&nbsp;$44,204,&nbsp;in&nbsp;N.A./U.S.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2007.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2007.&nbsp;(Total:&nbsp;$63,219).&nbsp;Sister&nbsp;to&nbsp;<strong>SURFER</strong>&nbsp;(Total:&nbsp;$440,329,&nbsp;1st&nbsp;Longines&nbsp;Conquest&nbsp;Classic&nbsp;Moon&nbsp;Phases&nbsp;Al&nbsp;Maktoum&nbsp;Challenge&nbsp;Round&nbsp;1&nbsp;<strong>[G2]</strong>,&nbsp;etc.),&nbsp;half-sister&nbsp;to&nbsp;<strong>EMCEE</strong>&nbsp;($479,900,&nbsp;1st&nbsp;Forego&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SAR,&nbsp;$300,000),&nbsp;etc.,&nbsp;sire),&nbsp;<strong>SPRING&nbsp;PARTY</strong>&nbsp;($202,077,&nbsp;1st&nbsp;Wintergreen&nbsp;S.&nbsp;(TP,&nbsp;$29,760),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;12&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to445_37">37</td><td nowrap="nowrap"><strong>Baffled</strong>,&nbsp;by&nbsp;Distorted&nbsp;Humor.&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;9,571&nbsp;Pounds,&nbsp;in&nbsp;England,&nbsp;3rd&nbsp;Albany&nbsp;S.&nbsp;<strong>[G3]</strong>;&nbsp;winner&nbsp;at&nbsp;3,&nbsp;$44,204,&nbsp;in&nbsp;N.A./U.S.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2007.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2007.&nbsp;(Total:&nbsp;$63,219).&nbsp;Sister&nbsp;to&nbsp;<strong>SURFER</strong>&nbsp;(Total:&nbsp;$440,329,&nbsp;1st&nbsp;Longines&nbsp;Conquest&nbsp;Classic&nbsp;Moon&nbsp;Phases&nbsp;Al&nbsp;Maktoum&nbsp;Challenge&nbsp;Round&nbsp;1&nbsp;<strong>[G2]</strong>,&nbsp;etc.),&nbsp;half-sister&nbsp;to&nbsp;<strong>EMCEE</strong>&nbsp;($479,900,&nbsp;1st&nbsp;Forego&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SAR,&nbsp;$300,000),&nbsp;etc.,&nbsp;sire),&nbsp;<strong>SPRING&nbsp;PARTY</strong>&nbsp;($202,077,&nbsp;1st&nbsp;Wintergreen&nbsp;S.&nbsp;(TP,&nbsp;$29,760),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;12&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from445_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>CONSTITUTION</strong>&nbsp;(2011&nbsp;c.&nbsp;by&nbsp;Tapit).&nbsp;4&nbsp;wins&nbsp;in&nbsp;8&nbsp;starts&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$1,031,596,&nbsp;1st&nbsp;Besilu&nbsp;Florida&nbsp;Derby&nbsp;<strong>[G1]</strong>&nbsp;(GP,&nbsp;$600,000),&nbsp;Donn&nbsp;H.&nbsp;<strong>[G1]</strong>&nbsp;(GP,&nbsp;$297,600),&nbsp;3rd&nbsp;Clark&nbsp;H.&nbsp;<strong>[G1]</strong>&nbsp;(CD,&nbsp;$52,896).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Chile&nbsp;in&nbsp;2016.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Chile&nbsp;in&nbsp;2016.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Chile&nbsp;in&nbsp;2017.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Chile&nbsp;in&nbsp;2017.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Chile&nbsp;in&nbsp;2019.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Chile&nbsp;in&nbsp;2019.&nbsp;Leading&nbsp;sire&nbsp;in&nbsp;Chile&nbsp;(2021)Sire.</td><td class="diff_next"></td><td class="diff_header" id="to445_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>CONSTITUTION</strong>&nbsp;(2011&nbsp;c.&nbsp;by&nbsp;Tapit).&nbsp;4&nbsp;wins&nbsp;in&nbsp;8&nbsp;starts&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$1,031,596,&nbsp;1st&nbsp;Besilu&nbsp;Florida&nbsp;Derby&nbsp;<strong>[G1]</strong>&nbsp;(GP,&nbsp;$600,000),&nbsp;Donn&nbsp;H.&nbsp;<strong>[G1]</strong>&nbsp;(GP,&nbsp;$297,600),&nbsp;3rd&nbsp;Clark&nbsp;H.&nbsp;<strong>[G1]</strong>&nbsp;(CD,&nbsp;$52,896).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Chile&nbsp;in&nbsp;2016.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Chile&nbsp;in&nbsp;2016.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Chile&nbsp;in&nbsp;2017.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Chile&nbsp;in&nbsp;2017.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Chile&nbsp;in&nbsp;2019.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Chile&nbsp;in&nbsp;2019.&nbsp;Leading&nbsp;sire&nbsp;in&nbsp;Chile&nbsp;(2021)Sire.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from445_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>BOYNTON</strong>&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;More&nbsp;Than&nbsp;Ready).&nbsp;2&nbsp;wins&nbsp;at&nbsp;2,&nbsp;76,992&nbsp;Pounds,&nbsp;in&nbsp;England,&nbsp;1st&nbsp;Bet365&nbsp;Superlative&nbsp;S.&nbsp;<strong>[G2]</strong>,&nbsp;3rd&nbsp;Qatar&nbsp;Vintage&nbsp;S.&nbsp;<strong>[G2]</strong>,&nbsp;Weatherbys&nbsp;General&nbsp;Stud&nbsp;Book&nbsp;Online&nbsp;James&nbsp;Seymour&nbsp;S.&nbsp;[L];&nbsp;winner&nbsp;at&nbsp;4,&nbsp;303,766&nbsp;Dirhams,&nbsp;in&nbsp;United&nbsp;Arab&nbsp;Emirates;&nbsp;unplaced&nbsp;in&nbsp;Saudi&nbsp;Arabia.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2015.&nbsp;(Total:&nbsp;$183,443).</td><td class="diff_next"></td><td class="diff_header" id="to445_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>BOYNTON</strong>&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;More&nbsp;Than&nbsp;Ready).&nbsp;2&nbsp;wins&nbsp;at&nbsp;2,&nbsp;76,992&nbsp;Pounds,&nbsp;in&nbsp;England,&nbsp;1st&nbsp;Bet365&nbsp;Superlative&nbsp;S.&nbsp;<strong>[G2]</strong>,&nbsp;3rd&nbsp;Qatar&nbsp;Vintage&nbsp;S.&nbsp;<strong>[G2]</strong>,&nbsp;Weatherbys&nbsp;General&nbsp;Stud&nbsp;Book&nbsp;Online&nbsp;James&nbsp;Seymour&nbsp;S.&nbsp;[L];&nbsp;winner&nbsp;at&nbsp;4,&nbsp;303,766&nbsp;Dirhams,&nbsp;in&nbsp;United&nbsp;Arab&nbsp;Emirates;&nbsp;unplaced&nbsp;in&nbsp;Saudi&nbsp;Arabia.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2015.&nbsp;(Total:&nbsp;$183,443).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from445_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>JACARANDA</strong>&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Congrats).&nbsp;2&nbsp;wins&nbsp;at&nbsp;2,&nbsp;$207,200,&nbsp;1st&nbsp;Tempted&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(AQU,&nbsp;$150,000).&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to445_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>JACARANDA</strong>&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Congrats).&nbsp;2&nbsp;wins&nbsp;at&nbsp;2,&nbsp;$207,200,&nbsp;1st&nbsp;Tempted&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(AQU,&nbsp;$150,000).&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to445__2">n</a></td><td class="diff_header" id="from445_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Be&nbsp;You</strong>&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;Curlin).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$133<span class="diff_sub">,8</span>00,&nbsp;3rd&nbsp;American&nbsp;Pharoah&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SA,&nbsp;$36,000).</td><td class="diff_next"><a href="#difflib_chg_to445__2">n</a></td><td class="diff_header" id="to445_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Be&nbsp;You</strong>&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;Curlin).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$13<span class="diff_add">6,</span>300,&nbsp;3rd&nbsp;American&nbsp;Pharoah&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SA,&nbsp;$36,000).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from445_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>American&nbsp;West</strong>&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Curlin).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$56,038,&nbsp;2nd&nbsp;Tempted&nbsp;S.&nbsp;[L]&nbsp;(AQU,&nbsp;$20,000).</td><td class="diff_next"></td><td class="diff_header" id="to445_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>American&nbsp;West</strong>&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Curlin).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$56,038,&nbsp;2nd&nbsp;Tempted&nbsp;S.&nbsp;[L]&nbsp;(AQU,&nbsp;$20,000).<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from445_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Condone&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Justify).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;$<span class="diff_chg">86</span>,<span class="diff_chg">10</span>8.</td><td class="diff_next"></td><td class="diff_header" id="to445_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Condone&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Justify).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;$<span class="diff_chg">92</span>,<span class="diff_chg">45</span>8.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to445_44">44</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Manet&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Medaglia&nbsp;d'Oro).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to445_45">45</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Brimstone&nbsp;Hill&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Candy&nbsp;Ride&nbsp;(ARG)).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</span></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to445__2"></td><td class="diff_header" id="from445_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Constitutional&nbsp;Law&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Tapit).&nbsp;Winner&nbsp;at&nbsp;4,<span class="diff_sub">&nbsp;placed&nbsp;at&nbsp;5,&nbsp;2023,</span>&nbsp;$98,821.&nbsp;Died&nbsp;2023.</td><td class="diff_next"></td><td class="diff_header" id="to445_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Constitutional&nbsp;Law&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Tapit).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$98,821.&nbsp;Died&nbsp;2023.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from445_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Floored&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Curlin).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;<span class="diff_sub">2023,&nbsp;</span>$8<span class="diff_chg">3</span>,<span class="diff_chg">473</span>.</td><td class="diff_next"></td><td class="diff_header" id="to445_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Floored&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Curlin).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$8<span class="diff_chg">5</span>,<span class="diff_chg">552</span>.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from445_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Juan&nbsp;Valdez&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;Medaglia&nbsp;d'Oro).&nbsp;Placed&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;$2<span class="diff_chg">6</span>,206.</td><td class="diff_next"></td><td class="diff_header" id="to445_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Juan&nbsp;Valdez&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;Medaglia&nbsp;d'Oro).&nbsp;Placed&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;$2<span class="diff_chg">9</span>,206.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from445_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Benvenutta&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Tapit).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</td><td class="diff_next"></td><td class="diff_header" id="to445_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Benvenutta&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Tapit).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from445_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Baffling&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Graydar).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to445_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Baffling&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Graydar).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to445__top">t</a></td><td class="diff_header" id="from445_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;I'm&nbsp;Baffled&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Medaglia&nbsp;d'Oro).&nbsp;Unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$530.&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">1</span>&nbsp;foal--</td><td class="diff_next"><a href="#difflib_chg_to445__top">t</a></td><td class="diff_header" id="to445_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;I'm&nbsp;Baffled&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Medaglia&nbsp;d'Oro).&nbsp;Unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$530.&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">2</span>&nbsp;foal<span class="diff_add">s</span>--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from445_50">50</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to445_52">52</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 226</h1></br><h2><a href='225.html'>Previous</a></h2> <h2><a href='227.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
