
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 23</h4><p><a href='22.html'>Previous</a> | <a href='24.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to43__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">23</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to43__0"><a href="#difflib_chg_to43__1">n</a></td><td class="diff_header" id="from43_1">1</td><td nowrap="nowrap"><span class="diff_chg">May</span>&nbsp;28&nbsp;2024&nbsp;<span class="diff_chg">&nbsp;5</span>:<span class="diff_chg">47</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PJ24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;156&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to43__1">n</a></td><td class="diff_header" id="to43_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jul</span>&nbsp;28&nbsp;2024&nbsp;<span class="diff_chg">10</span>:<span class="diff_chg">08</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PJ24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;156&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00023</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to43_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to43_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to43_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_5">5</td><td nowrap="nowrap">156&nbsp;&nbsp;&nbsp;&nbsp;Chestnut&nbsp;&nbsp;Filly&nbsp;(02/19/23)</td><td class="diff_next"></td><td class="diff_header" id="to43_5">5</td><td nowrap="nowrap">156&nbsp;&nbsp;&nbsp;&nbsp;Chestnut&nbsp;&nbsp;Filly&nbsp;(02/19/23)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_6">6</td><td nowrap="nowrap">By&nbsp;Authentic&nbsp;(17)&nbsp;&nbsp;--&nbsp;&nbsp;Crown&nbsp;and&nbsp;Sugar&nbsp;(15)&nbsp;&nbsp;By&nbsp;Crown&nbsp;of&nbsp;Thorns&nbsp;(05)&nbsp;&nbsp;--&nbsp;&nbsp;Sugarlick&nbsp;(08)</td><td class="diff_next"></td><td class="diff_header" id="to43_6">6</td><td nowrap="nowrap">By&nbsp;Authentic&nbsp;(17)&nbsp;&nbsp;--&nbsp;&nbsp;Crown&nbsp;and&nbsp;Sugar&nbsp;(15)&nbsp;&nbsp;By&nbsp;Crown&nbsp;of&nbsp;Thorns&nbsp;(05)&nbsp;&nbsp;--&nbsp;&nbsp;Sugarlick&nbsp;(08)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to43_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to43_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to43_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to43_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harlan's&nbsp;Holiday</td><td class="diff_next"></td><td class="diff_header" id="to43_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harlan's&nbsp;Holiday</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to43_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Into&nbsp;Mischief</td><td class="diff_next"></td><td class="diff_header" id="to43_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Into&nbsp;Mischief</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leslie's&nbsp;Lady</td><td class="diff_next"></td><td class="diff_header" id="to43_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leslie's&nbsp;Lady</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to43_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authentic&nbsp;17</td><td class="diff_next"></td><td class="diff_header" id="to43_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authentic&nbsp;17</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mr.&nbsp;Greeley</td><td class="diff_next"></td><td class="diff_header" id="to43_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mr.&nbsp;Greeley</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to43_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flawless</td><td class="diff_next"></td><td class="diff_header" id="to43_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flawless</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oyster&nbsp;Baby</td><td class="diff_next"></td><td class="diff_header" id="to43_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oyster&nbsp;Baby</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to43_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to43_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Chestnut&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Repent</td><td class="diff_next"></td><td class="diff_header" id="to43_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Chestnut&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Repent</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;February&nbsp;19,&nbsp;2023</td><td class="diff_next"></td><td class="diff_header" id="to43_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;February&nbsp;19,&nbsp;2023</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crown&nbsp;of&nbsp;Thorns</td><td class="diff_next"></td><td class="diff_header" id="to43_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crown&nbsp;of&nbsp;Thorns</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crowning&nbsp;Touch</td><td class="diff_next"></td><td class="diff_header" id="to43_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crowning&nbsp;Touch</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to43_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crown&nbsp;and&nbsp;Sugar&nbsp;15</td><td class="diff_next"></td><td class="diff_header" id="to43_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crown&nbsp;and&nbsp;Sugar&nbsp;15</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to43__1"></td><td class="diff_header" id="from43_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Congrats</td><td class="diff_next"></td><td class="diff_header" id="to43_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Congrats</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to43_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sugarlick</td><td class="diff_next"></td><td class="diff_header" id="to43_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sugarlick</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pocket&nbsp;Beauty</td><td class="diff_next"></td><td class="diff_header" id="to43_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pocket&nbsp;Beauty</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to43_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to43__top">t</a></td><td class="diff_header" id="from43_34">34</td><td nowrap="nowrap"><strong>CROWN&nbsp;AND&nbsp;SUGAR</strong>,&nbsp;by&nbsp;Crown&nbsp;of&nbsp;Thorns.&nbsp;14&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$325,527,&nbsp;1st&nbsp;Pleasant&nbsp;Acres&nbsp;Stallions&nbsp;Distaff&nbsp;Turf&nbsp;S.-R&nbsp;(TAM,&nbsp;$60,000),&nbsp;2nd&nbsp;Oceanport&nbsp;S.&nbsp;(MTH,&nbsp;$20,000),&nbsp;Ginger&nbsp;Punch&nbsp;S.-R&nbsp;(GP,&nbsp;$18,800).&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">1&nbsp;foal--</span></td><td class="diff_next"><a href="#difflib_chg_to43__top">t</a></td><td class="diff_header" id="to43_34">34</td><td nowrap="nowrap"><strong>CROWN&nbsp;AND&nbsp;SUGAR</strong>,&nbsp;by&nbsp;Crown&nbsp;of&nbsp;Thorns.&nbsp;14&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$325,527,&nbsp;1st&nbsp;Pleasant&nbsp;Acres&nbsp;Stallions&nbsp;Distaff&nbsp;Turf&nbsp;S.-R&nbsp;(TAM,&nbsp;$60,000),&nbsp;2nd&nbsp;Oceanport&nbsp;S.&nbsp;(MTH,&nbsp;$20,000),&nbsp;Ginger&nbsp;Punch&nbsp;S.-R&nbsp;(GP,&nbsp;$18,800).&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">2&nbsp;foals--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_35">35</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to43_35">35</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_36">36</td><td nowrap="nowrap">SUGARLICK,&nbsp;by&nbsp;Congrats.&nbsp;Unraced.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Saudi&nbsp;Arabia&nbsp;in&nbsp;2019.&nbsp;Half-sister&nbsp;to&nbsp;<strong>TRIPPI'S&nbsp;STORM</strong>&nbsp;($370,618,&nbsp;1st&nbsp;Kelso&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(BEL,&nbsp;$150,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to43_36">36</td><td nowrap="nowrap">SUGARLICK,&nbsp;by&nbsp;Congrats.&nbsp;Unraced.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Saudi&nbsp;Arabia&nbsp;in&nbsp;2019.&nbsp;Half-sister&nbsp;to&nbsp;<strong>TRIPPI'S&nbsp;STORM</strong>&nbsp;($370,618,&nbsp;1st&nbsp;Kelso&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(BEL,&nbsp;$150,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>CROWN&nbsp;AND&nbsp;SUGAR</strong>&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Crown&nbsp;of&nbsp;Thorns).&nbsp;Black&nbsp;type&nbsp;winner,&nbsp;see&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to43_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>CROWN&nbsp;AND&nbsp;SUGAR</strong>&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Crown&nbsp;of&nbsp;Thorns).&nbsp;Black&nbsp;type&nbsp;winner,&nbsp;see&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Our&nbsp;Closure&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Repent).&nbsp;11&nbsp;wins,&nbsp;4&nbsp;to&nbsp;8,&nbsp;$205,882.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td><td class="diff_next"></td><td class="diff_header" id="to43_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Our&nbsp;Closure&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Repent).&nbsp;11&nbsp;wins,&nbsp;4&nbsp;to&nbsp;8,&nbsp;$205,882.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Conquesthardcherry&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Crown&nbsp;of&nbsp;Thorns).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$64,918.</td><td class="diff_next"></td><td class="diff_header" id="to43_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Conquesthardcherry&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Crown&nbsp;of&nbsp;Thorns).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$64,918.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Thunder&nbsp;Ahead&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Soldat).&nbsp;Winner&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$22,616.</td><td class="diff_next"></td><td class="diff_header" id="to43_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Thunder&nbsp;Ahead&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Soldat).&nbsp;Winner&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$22,616.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;=Tho&nbsp;Seet&nbsp;(KSA)&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;Blofeld).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;84,500&nbsp;Riyals,&nbsp;in&nbsp;Saudi&nbsp;Arabia.&nbsp;(Total:&nbsp;$22,534).</td><td class="diff_next"></td><td class="diff_header" id="to43_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;=Tho&nbsp;Seet&nbsp;(KSA)&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;Blofeld).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;84,500&nbsp;Riyals,&nbsp;in&nbsp;Saudi&nbsp;Arabia.&nbsp;(Total:&nbsp;$22,534).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Real&nbsp;Sugar&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Crown&nbsp;of&nbsp;Thorns).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$3,500.</td><td class="diff_next"></td><td class="diff_header" id="to43_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Real&nbsp;Sugar&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Crown&nbsp;of&nbsp;Thorns).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$3,500.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_43">43</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to43_43">43</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 23</h1></br><h2><a href='22.html'>Previous</a></h2> <h2><a href='24.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
