
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 231</h4><p><a href='230.html'>Previous</a> | <a href='232.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to455__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">231</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to455__0"><a href="#difflib_chg_to455__1">n</a></td><td class="diff_header" id="from455_1">1</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span></td><td class="diff_next"><a href="#difflib_chg_to455__1">n</a></td><td class="diff_header" id="to455_1">1</td><td nowrap="nowrap"><span class="diff_add">Jul&nbsp;28&nbsp;2024&nbsp;10:15PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PJ24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;233&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;00231&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from455_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to455_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from455_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to455_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from455_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to455_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from455_5">5</td><td nowrap="nowrap">233&nbsp;&nbsp;&nbsp;&nbsp;Chestnut&nbsp;&nbsp;Colt&nbsp;(02/19/23)</td><td class="diff_next"></td><td class="diff_header" id="to455_5">5</td><td nowrap="nowrap">233&nbsp;&nbsp;&nbsp;&nbsp;Chestnut&nbsp;&nbsp;Colt&nbsp;(02/19/23)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from455_6">6</td><td nowrap="nowrap">By&nbsp;Essential&nbsp;Quality&nbsp;(18)&nbsp;&nbsp;--&nbsp;&nbsp;Be&nbsp;Sneaky&nbsp;(18)&nbsp;&nbsp;By&nbsp;Into&nbsp;Mischief&nbsp;(05)&nbsp;&nbsp;--&nbsp;&nbsp;Bella&nbsp;Castani&nbsp;(10)</td><td class="diff_next"></td><td class="diff_header" id="to455_6">6</td><td nowrap="nowrap">By&nbsp;Essential&nbsp;Quality&nbsp;(18)&nbsp;&nbsp;--&nbsp;&nbsp;Be&nbsp;Sneaky&nbsp;(18)&nbsp;&nbsp;By&nbsp;Into&nbsp;Mischief&nbsp;(05)&nbsp;&nbsp;--&nbsp;&nbsp;Bella&nbsp;Castani&nbsp;(10)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from455_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to455_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from455_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to455_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from455_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to455_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from455_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to455_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from455_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pulpit</td><td class="diff_next"></td><td class="diff_header" id="to455_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pulpit</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from455_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to455_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from455_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tapit</td><td class="diff_next"></td><td class="diff_header" id="to455_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tapit</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from455_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tap&nbsp;Your&nbsp;Heels</td><td class="diff_next"></td><td class="diff_header" id="to455_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tap&nbsp;Your&nbsp;Heels</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from455_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to455_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from455_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Essential&nbsp;Quality&nbsp;18</td><td class="diff_next"></td><td class="diff_header" id="to455_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Essential&nbsp;Quality&nbsp;18</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from455_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Elusive&nbsp;Quality</td><td class="diff_next"></td><td class="diff_header" id="to455_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Elusive&nbsp;Quality</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from455_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to455_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from455_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delightful&nbsp;Quality</td><td class="diff_next"></td><td class="diff_header" id="to455_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delightful&nbsp;Quality</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from455_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contrive</td><td class="diff_next"></td><td class="diff_header" id="to455_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contrive</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from455_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to455_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from455_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to455_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from455_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Chestnut&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harlan's&nbsp;Holiday</td><td class="diff_next"></td><td class="diff_header" id="to455_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Chestnut&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harlan's&nbsp;Holiday</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from455_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;February&nbsp;19,&nbsp;2023</td><td class="diff_next"></td><td class="diff_header" id="to455_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;February&nbsp;19,&nbsp;2023</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from455_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Into&nbsp;Mischief</td><td class="diff_next"></td><td class="diff_header" id="to455_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Into&nbsp;Mischief</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from455_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leslie's&nbsp;Lady</td><td class="diff_next"></td><td class="diff_header" id="to455_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leslie's&nbsp;Lady</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from455_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to455_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from455_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Be&nbsp;Sneaky&nbsp;18</td><td class="diff_next"></td><td class="diff_header" id="to455_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Be&nbsp;Sneaky&nbsp;18</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from455_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Big&nbsp;Brown</td><td class="diff_next"></td><td class="diff_header" id="to455_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Big&nbsp;Brown</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from455_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to455_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to455__1"></td><td class="diff_header" id="from455_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bella&nbsp;Castani</td><td class="diff_next"></td><td class="diff_header" id="to455_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bella&nbsp;Castani</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from455_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Caroni</td><td class="diff_next"></td><td class="diff_header" id="to455_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Caroni</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from455_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to455_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from455_34">34</td><td nowrap="nowrap"><strong>Be&nbsp;Sneaky</strong>,&nbsp;by&nbsp;Into&nbsp;Mischief.&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$117,000,&nbsp;2nd&nbsp;Suncoast&nbsp;S.&nbsp;[L]&nbsp;(TAM,&nbsp;$20,000),&nbsp;3rd&nbsp;Smart&nbsp;Halo&nbsp;S.&nbsp;(LRL,&nbsp;$10,000).&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td><td class="diff_next"></td><td class="diff_header" id="to455_34">34</td><td nowrap="nowrap"><strong>Be&nbsp;Sneaky</strong>,&nbsp;by&nbsp;Into&nbsp;Mischief.&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$117,000,&nbsp;2nd&nbsp;Suncoast&nbsp;S.&nbsp;[L]&nbsp;(TAM,&nbsp;$20,000),&nbsp;3rd&nbsp;Smart&nbsp;Halo&nbsp;S.&nbsp;(LRL,&nbsp;$10,000).&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from455_35">35</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to455_35">35</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to455__top">t</a></td><td class="diff_header" id="from455_36">36</td><td nowrap="nowrap"><strong>BELLA&nbsp;CASTANI</strong>,&nbsp;by&nbsp;Big&nbsp;Brown.&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$128,225,&nbsp;1st&nbsp;Tweedside&nbsp;S.&nbsp;(BEL,&nbsp;$54,000),&nbsp;2nd&nbsp;Diamondrella&nbsp;S.&nbsp;(BEL,&nbsp;$20,000).&nbsp;Died&nbsp;2018.&nbsp;Half-sister&nbsp;to&nbsp;<strong>RED&nbsp;RUBY</strong>&nbsp;($438,000,&nbsp;1st&nbsp;Black-Eyed&nbsp;Susan&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(PIM,&nbsp;$150,000),&nbsp;etc.),&nbsp;<strong>MO&nbsp;TOM</strong>&nbsp;($665,356,&nbsp;1st&nbsp;LeComte&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(FG,&nbsp;$120,000),&nbsp;etc.,&nbsp;sire),&nbsp;<strong>BEAUTICIAN</strong>&nbsp;($636,175,&nbsp;1st&nbsp;Pan&nbsp;Zareta&nbsp;S.&nbsp;(FG,&nbsp;$36,000),&nbsp;etc.),&nbsp;<strong>Code&nbsp;Duello</strong>&nbsp;($1<span class="diff_chg">55,433,&nbsp;2nd</span>&nbsp;Robert&nbsp;Dupret&nbsp;Derby&nbsp;(GG,&nbsp;$10,000)).&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"><a href="#difflib_chg_to455__top">t</a></td><td class="diff_header" id="to455_36">36</td><td nowrap="nowrap"><strong>BELLA&nbsp;CASTANI</strong>,&nbsp;by&nbsp;Big&nbsp;Brown.&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$128,225,&nbsp;1st&nbsp;Tweedside&nbsp;S.&nbsp;(BEL,&nbsp;$54,000),&nbsp;2nd&nbsp;Diamondrella&nbsp;S.&nbsp;(BEL,&nbsp;$20,000).&nbsp;Died&nbsp;2018.&nbsp;Half-sister&nbsp;to&nbsp;<strong>RED&nbsp;RUBY</strong>&nbsp;($438,000,&nbsp;1st&nbsp;Black-Eyed&nbsp;Susan&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(PIM,&nbsp;$150,000),&nbsp;etc.),&nbsp;<strong>MO&nbsp;TOM</strong>&nbsp;($665,356,&nbsp;1st&nbsp;LeComte&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(FG,&nbsp;$120,000),&nbsp;etc.,&nbsp;sire),&nbsp;<strong>BEAUTICIAN</strong>&nbsp;($636,175,&nbsp;1st&nbsp;Pan&nbsp;Zareta&nbsp;S.&nbsp;(FG,&nbsp;$36,000),&nbsp;etc.),&nbsp;<strong>Code&nbsp;Duello</strong>&nbsp;($1<span class="diff_chg">83,633,&nbsp;2nd</span>&nbsp;Robert&nbsp;Dupret&nbsp;Derby&nbsp;(GG,&nbsp;$10,000)).&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from455_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Be&nbsp;Sneaky</strong>&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Into&nbsp;Mischief).&nbsp;Black&nbsp;type-placed&nbsp;winner,&nbsp;see&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to455_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Be&nbsp;Sneaky</strong>&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Into&nbsp;Mischief).&nbsp;Black&nbsp;type-placed&nbsp;winner,&nbsp;see&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from455_38">38</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to455_38">38</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 231</h1></br><h2><a href='230.html'>Previous</a></h2> <h2><a href='232.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
