
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 235</h4><p><a href='234.html'>Previous</a> | <a href='236.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to463__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">235</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to463__0"><a href="#difflib_chg_to463__1">n</a></td><td class="diff_header" id="from463_1">1</td><td nowrap="nowrap"><span class="diff_chg">May&nbsp;&nbsp;</span>8&nbsp;2024&nbsp;<span class="diff_chg">&nbsp;3</span>:<span class="diff_chg">24</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PJ24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;89&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to463__1">n</a></td><td class="diff_header" id="to463_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jul&nbsp;2</span>8&nbsp;2024&nbsp;<span class="diff_chg">10</span>:<span class="diff_chg">15</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PJ24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;89&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00235</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from463_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to463_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from463_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to463_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from463_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to463_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from463_5">5</td><td nowrap="nowrap">89&nbsp;&nbsp;&nbsp;&nbsp;Gray&nbsp;or&nbsp;Roan&nbsp;&nbsp;Colt&nbsp;(04/14/23)</td><td class="diff_next"></td><td class="diff_header" id="to463_5">5</td><td nowrap="nowrap">89&nbsp;&nbsp;&nbsp;&nbsp;Gray&nbsp;or&nbsp;Roan&nbsp;&nbsp;Colt&nbsp;(04/14/23)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from463_6">6</td><td nowrap="nowrap">By&nbsp;Justify&nbsp;(15)&nbsp;&nbsp;--&nbsp;&nbsp;Bluejeans&nbsp;(16)&nbsp;&nbsp;By&nbsp;Ghostzapper&nbsp;(00)&nbsp;&nbsp;--&nbsp;&nbsp;Broken&nbsp;Silence&nbsp;(06)</td><td class="diff_next"></td><td class="diff_header" id="to463_6">6</td><td nowrap="nowrap">By&nbsp;Justify&nbsp;(15)&nbsp;&nbsp;--&nbsp;&nbsp;Bluejeans&nbsp;(16)&nbsp;&nbsp;By&nbsp;Ghostzapper&nbsp;(00)&nbsp;&nbsp;--&nbsp;&nbsp;Broken&nbsp;Silence&nbsp;(06)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from463_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to463_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from463_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to463_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from463_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to463_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from463_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to463_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from463_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Johannesburg</td><td class="diff_next"></td><td class="diff_header" id="to463_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Johannesburg</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from463_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to463_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from463_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scat&nbsp;Daddy</td><td class="diff_next"></td><td class="diff_header" id="to463_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scat&nbsp;Daddy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from463_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Love&nbsp;Style</td><td class="diff_next"></td><td class="diff_header" id="to463_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Love&nbsp;Style</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from463_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to463_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from463_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Justify&nbsp;15</td><td class="diff_next"></td><td class="diff_header" id="to463_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Justify&nbsp;15</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from463_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ghostzapper</td><td class="diff_next"></td><td class="diff_header" id="to463_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ghostzapper</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from463_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to463_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from463_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stage&nbsp;Magic</td><td class="diff_next"></td><td class="diff_header" id="to463_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stage&nbsp;Magic</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from463_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Magical&nbsp;Illusion</td><td class="diff_next"></td><td class="diff_header" id="to463_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Magical&nbsp;Illusion</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from463_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to463_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from463_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to463_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from463_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Gray&nbsp;or&nbsp;Roan&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Awesome&nbsp;Again</td><td class="diff_next"></td><td class="diff_header" id="to463_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Gray&nbsp;or&nbsp;Roan&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Awesome&nbsp;Again</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from463_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;14,&nbsp;2023</td><td class="diff_next"></td><td class="diff_header" id="to463_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;14,&nbsp;2023</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from463_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ghostzapper</td><td class="diff_next"></td><td class="diff_header" id="to463_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ghostzapper</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from463_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Baby&nbsp;Zip</td><td class="diff_next"></td><td class="diff_header" id="to463_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Baby&nbsp;Zip</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from463_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to463_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from463_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bluejeans&nbsp;16</td><td class="diff_next"></td><td class="diff_header" id="to463_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bluejeans&nbsp;16</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to463__1"></td><td class="diff_header" id="from463_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Broken&nbsp;Vow</td><td class="diff_next"></td><td class="diff_header" id="to463_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Broken&nbsp;Vow</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from463_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to463_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from463_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Broken&nbsp;Silence</td><td class="diff_next"></td><td class="diff_header" id="to463_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Broken&nbsp;Silence</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from463_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stellar&nbsp;Affair</td><td class="diff_next"></td><td class="diff_header" id="to463_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stellar&nbsp;Affair</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from463_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to463_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to463__2"><a href="#difflib_chg_to463__2">n</a></td><td class="diff_header" id="from463_34">34</td><td nowrap="nowrap">BLUEJEANS,&nbsp;by&nbsp;Ghostzapper.&nbsp;Unraced.&nbsp;Half-sister&nbsp;to&nbsp;<strong>STRONGER&nbsp;THAN&nbsp;EVER</strong>&nbsp;($196,846,&nbsp;1st&nbsp;Silverbulletday&nbsp;S.&nbsp;[L]&nbsp;(FG,&nbsp;$90,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;<span class="diff_chg">1</span>&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"><a href="#difflib_chg_to463__2">n</a></td><td class="diff_header" id="to463_34">34</td><td nowrap="nowrap">BLUEJEANS,&nbsp;by&nbsp;Ghostzapper.&nbsp;Unraced.&nbsp;Half-sister&nbsp;to&nbsp;<strong>STRONGER&nbsp;THAN&nbsp;EVER</strong>&nbsp;($196,846,&nbsp;1st&nbsp;Silverbulletday&nbsp;S.&nbsp;[L]&nbsp;(FG,&nbsp;$90,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;<span class="diff_chg">2</span>&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from463_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Classic&nbsp;Cut&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Empire&nbsp;Maker).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;202<span class="diff_chg">3</span>,&nbsp;$<span class="diff_chg">2</span>1,4<span class="diff_chg">0</span>3.</td><td class="diff_next"></td><td class="diff_header" id="to463_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Classic&nbsp;Cut&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Empire&nbsp;Maker).&nbsp;Winner&nbsp;<span class="diff_add">in&nbsp;4&nbsp;starts&nbsp;</span>at&nbsp;3<span class="diff_add">&nbsp;and&nbsp;4</span>,&nbsp;202<span class="diff_chg">4</span>,&nbsp;$<span class="diff_chg">4</span>1,4<span class="diff_chg">4</span>3.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from463_36">36</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to463_36">36</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from463_37">37</td><td nowrap="nowrap"><strong>Broken&nbsp;Silence</strong>,&nbsp;by&nbsp;Broken&nbsp;Vow.&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$123,430,&nbsp;3rd&nbsp;Palomares&nbsp;S.&nbsp;(FPX,&nbsp;$6,000).&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to463_37">37</td><td nowrap="nowrap"><strong>Broken&nbsp;Silence</strong>,&nbsp;by&nbsp;Broken&nbsp;Vow.&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$123,430,&nbsp;3rd&nbsp;Palomares&nbsp;S.&nbsp;(FPX,&nbsp;$6,000).&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from463_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>STRONGER&nbsp;THAN&nbsp;EVER</strong>&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Congrats).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$196,846,&nbsp;1st&nbsp;Silverbulletday&nbsp;S.&nbsp;[L]&nbsp;(FG,&nbsp;$90,000),&nbsp;3rd&nbsp;Trapeze&nbsp;S.&nbsp;(RP,&nbsp;$11,000).&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to463_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>STRONGER&nbsp;THAN&nbsp;EVER</strong>&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Congrats).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$196,846,&nbsp;1st&nbsp;Silverbulletday&nbsp;S.&nbsp;[L]&nbsp;(FG,&nbsp;$90,000),&nbsp;3rd&nbsp;Trapeze&nbsp;S.&nbsp;(RP,&nbsp;$11,000).&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to463__3">n</a></td><td class="diff_header" id="from463_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Denington</strong>&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;Gun&nbsp;Runner).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,<span class="diff_sub">&nbsp;2023,</span>&nbsp;$42<span class="diff_chg">2</span>,0<span class="diff_sub">5</span>3,&nbsp;3rd&nbsp;Smarty&nbsp;Jones&nbsp;S.&nbsp;[L]&nbsp;(OP,&nbsp;$23,500),&nbsp;St.&nbsp;Louis&nbsp;Derby&nbsp;(FAN,&nbsp;$25,000),&nbsp;Sir&nbsp;Barton&nbsp;S.-R&nbsp;(PIM,&nbsp;$10,000).</td><td class="diff_next"><a href="#difflib_chg_to463__3">n</a></td><td class="diff_header" id="to463_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Denington</strong>&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;Gun&nbsp;Runner).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$42<span class="diff_chg">9</span>,<span class="diff_add">1</span>03,&nbsp;3rd&nbsp;Smarty&nbsp;Jones&nbsp;S.&nbsp;[L]&nbsp;(OP,&nbsp;$23,500),&nbsp;St.&nbsp;Louis&nbsp;Derby&nbsp;(FAN,&nbsp;$25,000),&nbsp;Sir&nbsp;Barton&nbsp;S.-R&nbsp;(PIM,&nbsp;$10,000).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from463_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Elko&nbsp;County&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;Gun&nbsp;Runner).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$<span class="diff_chg">2</span>9,441.</td><td class="diff_next"></td><td class="diff_header" id="to463_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Elko&nbsp;County&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;Gun&nbsp;Runner).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$<span class="diff_chg">5</span>9,441.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to463__3"></td><td class="diff_header" id="from463_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;What&nbsp;a&nbsp;Country&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Verrazano).&nbsp;<span class="diff_chg">5</span>&nbsp;wins<span class="diff_chg">&nbsp;a</span>t<span class="diff_chg">&nbsp;3&nbsp;and&nbsp;5,&nbsp;placed&nbsp;at</span>&nbsp;7,&nbsp;2024,&nbsp;$2<span class="diff_sub">4</span>5,<span class="diff_chg">34</span>3.</td><td class="diff_next"></td><td class="diff_header" id="to463_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;What&nbsp;a&nbsp;Country&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Verrazano).&nbsp;<span class="diff_chg">6</span>&nbsp;wins<span class="diff_chg">,&nbsp;3&nbsp;</span>t<span class="diff_chg">o</span>&nbsp;7,&nbsp;2024,&nbsp;$25<span class="diff_add">9</span>,<span class="diff_chg">56</span>3.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from463_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Secret&nbsp;Alliance&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Curlin).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;2024,&nbsp;$1<span class="diff_chg">19</span>,<span class="diff_chg">71</span>5.</td><td class="diff_next"></td><td class="diff_header" id="to463_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Secret&nbsp;Alliance&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Curlin).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;2024,&nbsp;$1<span class="diff_chg">25</span>,<span class="diff_chg">43</span>5.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from463_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Led&nbsp;Tasso&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Ghostzapper).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,<span class="diff_sub">&nbsp;2023,</span>&nbsp;$40,012.</td><td class="diff_next"></td><td class="diff_header" id="to463_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Led&nbsp;Tasso&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Ghostzapper).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$40,012.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from463_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Bluejeans&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Ghostzapper).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to463_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Bluejeans&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Ghostzapper).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from463_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Declaim&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Sky&nbsp;Mesa).&nbsp;Unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$1,450.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to463_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Declaim&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Sky&nbsp;Mesa).&nbsp;Unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$1,450.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to463__top">t</a></td><td class="diff_header" id="from463_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Exclaim&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Exaggerator).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;4,<span class="diff_sub">&nbsp;2023,</span>&nbsp;$42,645.</td><td class="diff_next"><a href="#difflib_chg_to463__top">t</a></td><td class="diff_header" id="to463_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Exclaim&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Exaggerator).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;4,&nbsp;$42,645.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from463_47">47</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to463_47">47</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 235</h1></br><h2><a href='234.html'>Previous</a></h2> <h2><a href='236.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
