
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 26</h4><p><a href='25.html'>Previous</a> | <a href='27.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to49__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">26</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to49__0"><a href="#difflib_chg_to49__1">n</a></td><td class="diff_header" id="from49_1">1</td><td nowrap="nowrap"><span class="diff_chg">May&nbsp;10</span>&nbsp;2024&nbsp;<span class="diff_chg">&nbsp;9</span>:<span class="diff_chg">43A</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PJ24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;93&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to49__1">n</a></td><td class="diff_header" id="to49_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jul&nbsp;28</span>&nbsp;2024&nbsp;<span class="diff_chg">10</span>:<span class="diff_chg">08P</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PJ24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;93&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00026</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to49_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to49_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to49_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_5">5</td><td nowrap="nowrap">93&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Colt&nbsp;(01/23/23)</td><td class="diff_next"></td><td class="diff_header" id="to49_5">5</td><td nowrap="nowrap">93&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Colt&nbsp;(01/23/23)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_6">6</td><td nowrap="nowrap">By&nbsp;Uncle&nbsp;Mo&nbsp;(08)&nbsp;&nbsp;--&nbsp;&nbsp;Dakota&nbsp;Wind&nbsp;(12)&nbsp;&nbsp;By&nbsp;Tiznow&nbsp;(97)&nbsp;&nbsp;--&nbsp;&nbsp;Deputy's&nbsp;Delight&nbsp;(97)</td><td class="diff_next"></td><td class="diff_header" id="to49_6">6</td><td nowrap="nowrap">By&nbsp;Uncle&nbsp;Mo&nbsp;(08)&nbsp;&nbsp;--&nbsp;&nbsp;Dakota&nbsp;Wind&nbsp;(12)&nbsp;&nbsp;By&nbsp;Tiznow&nbsp;(97)&nbsp;&nbsp;--&nbsp;&nbsp;Deputy's&nbsp;Delight&nbsp;(97)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to49_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to49_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to49_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to49_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In&nbsp;Excess&nbsp;(IRE)</td><td class="diff_next"></td><td class="diff_header" id="to49_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In&nbsp;Excess&nbsp;(IRE)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to49_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indian&nbsp;Charlie</td><td class="diff_next"></td><td class="diff_header" id="to49_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indian&nbsp;Charlie</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Soviet&nbsp;Sojourn</td><td class="diff_next"></td><td class="diff_header" id="to49_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Soviet&nbsp;Sojourn</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to49_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uncle&nbsp;Mo&nbsp;08</td><td class="diff_next"></td><td class="diff_header" id="to49_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uncle&nbsp;Mo&nbsp;08</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arch</td><td class="diff_next"></td><td class="diff_header" id="to49_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arch</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to49_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Playa&nbsp;Maya</td><td class="diff_next"></td><td class="diff_header" id="to49_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Playa&nbsp;Maya</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dixie&nbsp;Slippers</td><td class="diff_next"></td><td class="diff_header" id="to49_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dixie&nbsp;Slippers</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to49_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to49_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cee's&nbsp;Tizzy</td><td class="diff_next"></td><td class="diff_header" id="to49_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cee's&nbsp;Tizzy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;January&nbsp;23,&nbsp;2023</td><td class="diff_next"></td><td class="diff_header" id="to49_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;January&nbsp;23,&nbsp;2023</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tiznow</td><td class="diff_next"></td><td class="diff_header" id="to49_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tiznow</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cee's&nbsp;Song</td><td class="diff_next"></td><td class="diff_header" id="to49_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cee's&nbsp;Song</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to49_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dakota&nbsp;Wind&nbsp;12</td><td class="diff_next"></td><td class="diff_header" id="to49_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dakota&nbsp;Wind&nbsp;12</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;French&nbsp;Deputy</td><td class="diff_next"></td><td class="diff_header" id="to49_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;French&nbsp;Deputy</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to49__1"></td><td class="diff_header" id="from49_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to49_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deputy's&nbsp;Delight</td><td class="diff_next"></td><td class="diff_header" id="to49_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deputy's&nbsp;Delight</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bishop's&nbsp;Delight</td><td class="diff_next"></td><td class="diff_header" id="to49_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bishop's&nbsp;Delight</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to49_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_34">34</td><td nowrap="nowrap">DAKOTA&nbsp;WIND,&nbsp;by&nbsp;Tiznow.&nbsp;Placed&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$22,939.&nbsp;Half-sister&nbsp;to&nbsp;<strong>DELIGHTFUL&nbsp;MARY</strong>&nbsp;($588,055,&nbsp;champion&nbsp;2-year-old&nbsp;filly&nbsp;in&nbsp;Canada&nbsp;(2010),&nbsp;1st&nbsp;Hendrie&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(WO,&nbsp;$90,000),&nbsp;etc.),&nbsp;<strong>DELIGHTFUL&nbsp;KISS</strong>&nbsp;($1,096,263,&nbsp;1st&nbsp;Ohio&nbsp;Derby&nbsp;<strong>[G2]</strong>&nbsp;(TDN,&nbsp;$180,000),&nbsp;etc.),&nbsp;<strong>Honour&nbsp;the&nbsp;Deputy</strong>&nbsp;($165,858,&nbsp;2nd&nbsp;Tokyo&nbsp;City&nbsp;Cup&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(SA,&nbsp;$20,000),&nbsp;etc.),&nbsp;<strong>Trust&nbsp;the&nbsp;Deputy</strong>&nbsp;($117,069,&nbsp;2nd&nbsp;Our&nbsp;Dear&nbsp;Peggy&nbsp;S.&nbsp;(CRC,&nbsp;$11,000)).&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to49_34">34</td><td nowrap="nowrap">DAKOTA&nbsp;WIND,&nbsp;by&nbsp;Tiznow.&nbsp;Placed&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$22,939.&nbsp;Half-sister&nbsp;to&nbsp;<strong>DELIGHTFUL&nbsp;MARY</strong>&nbsp;($588,055,&nbsp;champion&nbsp;2-year-old&nbsp;filly&nbsp;in&nbsp;Canada&nbsp;(2010),&nbsp;1st&nbsp;Hendrie&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(WO,&nbsp;$90,000),&nbsp;etc.),&nbsp;<strong>DELIGHTFUL&nbsp;KISS</strong>&nbsp;($1,096,263,&nbsp;1st&nbsp;Ohio&nbsp;Derby&nbsp;<strong>[G2]</strong>&nbsp;(TDN,&nbsp;$180,000),&nbsp;etc.),&nbsp;<strong>Honour&nbsp;the&nbsp;Deputy</strong>&nbsp;($165,858,&nbsp;2nd&nbsp;Tokyo&nbsp;City&nbsp;Cup&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(SA,&nbsp;$20,000),&nbsp;etc.),&nbsp;<strong>Trust&nbsp;the&nbsp;Deputy</strong>&nbsp;($117,069,&nbsp;2nd&nbsp;Our&nbsp;Dear&nbsp;Peggy&nbsp;S.&nbsp;(CRC,&nbsp;$11,000)).&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to49__2">n</a></td><td class="diff_header" id="from49_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Unanimously</strong>&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Tapit).&nbsp;<span class="diff_chg">7</span>&nbsp;wins,&nbsp;2&nbsp;to&nbsp;6,&nbsp;2024,&nbsp;$1<span class="diff_chg">54</span>,460,&nbsp;3rd&nbsp;Crescent&nbsp;City&nbsp;Derby-R&nbsp;(FG,&nbsp;$11,000).</td><td class="diff_next"><a href="#difflib_chg_to49__2">n</a></td><td class="diff_header" id="to49_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Unanimously</strong>&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Tapit).&nbsp;<span class="diff_chg">8</span>&nbsp;wins,&nbsp;2&nbsp;to&nbsp;6,&nbsp;2024,&nbsp;$1<span class="diff_chg">66</span>,460,&nbsp;3rd&nbsp;Crescent&nbsp;City&nbsp;Derby-R&nbsp;(FG,&nbsp;$11,000).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Gametime&nbsp;Gladiator&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Tapit).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;$<span class="diff_chg">49</span>,<span class="diff_chg">69</span>5.</td><td class="diff_next"></td><td class="diff_header" id="to49_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Gametime&nbsp;Gladiator&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Tapit).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;$<span class="diff_chg">65</span>,<span class="diff_chg">1</span>5<span class="diff_add">7</span>.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to49__2"></td><td class="diff_header" id="from49_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Forged&nbsp;in&nbsp;Steel&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Iron&nbsp;Fist).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,<span class="diff_sub">&nbsp;2023,</span>&nbsp;$41,160.</td><td class="diff_next"></td><td class="diff_header" id="to49_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Forged&nbsp;in&nbsp;Steel&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Iron&nbsp;Fist).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$41,160.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sinister&nbsp;Siren&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Empire&nbsp;Maker).&nbsp;Unplaced,&nbsp;$3,941.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to49_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sinister&nbsp;Siren&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Empire&nbsp;Maker).&nbsp;Unplaced,&nbsp;$3,941.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Mitole's&nbsp;Girl&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Mitole).&nbsp;Winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$39,200.</td><td class="diff_next"></td><td class="diff_header" id="to49_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Mitole's&nbsp;Girl&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Mitole).&nbsp;Winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$39,200.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to49__3"></td><td class="diff_header" id="from49_40">40</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to49_40">40</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_41">41</td><td nowrap="nowrap">DEPUTY'S&nbsp;DELIGHT,&nbsp;by&nbsp;French&nbsp;Deputy.&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$66,820.&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;10&nbsp;to&nbsp;race,&nbsp;9&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to49_41">41</td><td nowrap="nowrap">DEPUTY'S&nbsp;DELIGHT,&nbsp;by&nbsp;French&nbsp;Deputy.&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$66,820.&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;10&nbsp;to&nbsp;race,&nbsp;9&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to49__3">n</a></td><td class="diff_header" id="from49_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>DELIGHTFUL&nbsp;MARY</strong>&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Limehouse).&nbsp;4&nbsp;wins&nbsp;in&nbsp;5&nbsp;starts,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$244,860,&nbsp;in&nbsp;Canada,&nbsp;champion&nbsp;2-year-old&nbsp;filly&nbsp;in&nbsp;Canada&nbsp;(2010),&nbsp;1st&nbsp;Hendrie&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(WO,&nbsp;$90,000),&nbsp;2nd&nbsp;Mazarine&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(WO,&nbsp;$45,000);&nbsp;winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$350,000,&nbsp;in&nbsp;N.A./U.S.,&nbsp;1st&nbsp;OBS&nbsp;Championship&nbsp;(Filly&nbsp;Division)&nbsp;S.-R&nbsp;(OTC,&nbsp;$60,000),&nbsp;Ocala&nbsp;S.-R&nbsp;(GP,&nbsp;$24,000),&nbsp;2nd&nbsp;Florida&nbsp;Sunshine&nbsp;Millions&nbsp;Distaff&nbsp;S.-R&nbsp;(GP,&nbsp;$60,000),&nbsp;3rd&nbsp;Breeders'&nbsp;Cup&nbsp;Juvenile&nbsp;Fillies&nbsp;<strong>[G1]</strong>&nbsp;(CD,&nbsp;$198,000).&nbsp;(Total:&nbsp;$588,055).&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;<span class="diff_chg">4&nbsp;to</span>&nbsp;race,&nbsp;<span class="diff_chg">2</span>&nbsp;winners--</td><td class="diff_next"><a href="#difflib_chg_to49__3">n</a></td><td class="diff_header" id="to49_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>DELIGHTFUL&nbsp;MARY</strong>&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Limehouse).&nbsp;4&nbsp;wins&nbsp;in&nbsp;5&nbsp;starts,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$244,860,&nbsp;in&nbsp;Canada,&nbsp;champion&nbsp;2-year-old&nbsp;filly&nbsp;in&nbsp;Canada&nbsp;(2010),&nbsp;1st&nbsp;Hendrie&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(WO,&nbsp;$90,000),&nbsp;2nd&nbsp;Mazarine&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(WO,&nbsp;$45,000);&nbsp;winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$350,000,&nbsp;in&nbsp;N.A./U.S.,&nbsp;1st&nbsp;OBS&nbsp;Championship&nbsp;(Filly&nbsp;Division)&nbsp;S.-R&nbsp;(OTC,&nbsp;$60,000),&nbsp;Ocala&nbsp;S.-R&nbsp;(GP,&nbsp;$24,000),&nbsp;2nd&nbsp;Florida&nbsp;Sunshine&nbsp;Millions&nbsp;Distaff&nbsp;S.-R&nbsp;(GP,&nbsp;$60,000),&nbsp;3rd&nbsp;Breeders'&nbsp;Cup&nbsp;Juvenile&nbsp;Fillies&nbsp;<strong>[G1]</strong>&nbsp;(CD,&nbsp;$198,000).&nbsp;(Total:&nbsp;$588,055).&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;<span class="diff_chg">5&nbsp;to</span>&nbsp;race,&nbsp;<span class="diff_chg">3</span>&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Brooklyn&nbsp;Diamonds&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Uncle&nbsp;Mo).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,<span class="diff_sub">&nbsp;2023,</span>&nbsp;$127,013.</td><td class="diff_next"></td><td class="diff_header" id="to49_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Brooklyn&nbsp;Diamonds&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Uncle&nbsp;Mo).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$127,013.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Get&nbsp;the&nbsp;Facts&nbsp;(2015&nbsp;c.&nbsp;by&nbsp;Tapit).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$73,393,&nbsp;in&nbsp;N.A./U.S.;&nbsp;winner&nbsp;at&nbsp;4,&nbsp;$36,700,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$101,303).</td><td class="diff_next"></td><td class="diff_header" id="to49_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Get&nbsp;the&nbsp;Facts&nbsp;(2015&nbsp;c.&nbsp;by&nbsp;Tapit).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$73,393,&nbsp;in&nbsp;N.A./U.S.;&nbsp;winner&nbsp;at&nbsp;4,&nbsp;$36,700,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$101,303).</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to49__4"><a href="#difflib_chg_to49__4">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to49__4">n</a></td><td class="diff_header" id="to49_45">45</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Delightful&nbsp;Flame&nbsp;(2022&nbsp;f.&nbsp;by&nbsp;Flameaway).&nbsp;2&nbsp;wins&nbsp;in&nbsp;3&nbsp;starts&nbsp;at&nbsp;2,&nbsp;2024,&nbsp;$93,915.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>DELIGHTFUL&nbsp;KISS</strong>&nbsp;(2004&nbsp;g.&nbsp;by&nbsp;Kissin&nbsp;Kris).&nbsp;7&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$1,096,263,&nbsp;1st&nbsp;Ohio&nbsp;Derby&nbsp;<strong>[G2]</strong>&nbsp;(TDN,&nbsp;$180,000),&nbsp;All&nbsp;American&nbsp;S.&nbsp;<strong>[G3]</strong>-ntr,&nbsp;1&nbsp;1/8&nbsp;miles&nbsp;in&nbsp;1:49.54&nbsp;(GG,&nbsp;$131,800),&nbsp;Turfway&nbsp;Park&nbsp;Fall&nbsp;Championship&nbsp;S.&nbsp;<strong>[G3]</strong>-ntr,&nbsp;1&nbsp;1/2&nbsp;miles&nbsp;in&nbsp;2:32.25&nbsp;(TP,&nbsp;$58,900),&nbsp;Hal's&nbsp;Hope&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(GP,&nbsp;$60,000),&nbsp;Iowa&nbsp;Derby&nbsp;[L]&nbsp;(PRM,&nbsp;$150,000),&nbsp;2nd&nbsp;Clark&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(CD,&nbsp;$86,318),&nbsp;3rd&nbsp;Donn&nbsp;H.&nbsp;<strong>[G1]</strong>&nbsp;(GP,&nbsp;$50,000),&nbsp;Tampa&nbsp;Bay&nbsp;Derby&nbsp;<strong>[G3]</strong>&nbsp;(TAM,&nbsp;$30,000),&nbsp;OBS&nbsp;Sunshine&nbsp;Millions&nbsp;Classic&nbsp;S.-R&nbsp;(GP,&nbsp;$120,000).</td><td class="diff_next"></td><td class="diff_header" id="to49_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>DELIGHTFUL&nbsp;KISS</strong>&nbsp;(2004&nbsp;g.&nbsp;by&nbsp;Kissin&nbsp;Kris).&nbsp;7&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$1,096,263,&nbsp;1st&nbsp;Ohio&nbsp;Derby&nbsp;<strong>[G2]</strong>&nbsp;(TDN,&nbsp;$180,000),&nbsp;All&nbsp;American&nbsp;S.&nbsp;<strong>[G3]</strong>-ntr,&nbsp;1&nbsp;1/8&nbsp;miles&nbsp;in&nbsp;1:49.54&nbsp;(GG,&nbsp;$131,800),&nbsp;Turfway&nbsp;Park&nbsp;Fall&nbsp;Championship&nbsp;S.&nbsp;<strong>[G3]</strong>-ntr,&nbsp;1&nbsp;1/2&nbsp;miles&nbsp;in&nbsp;2:32.25&nbsp;(TP,&nbsp;$58,900),&nbsp;Hal's&nbsp;Hope&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(GP,&nbsp;$60,000),&nbsp;Iowa&nbsp;Derby&nbsp;[L]&nbsp;(PRM,&nbsp;$150,000),&nbsp;2nd&nbsp;Clark&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(CD,&nbsp;$86,318),&nbsp;3rd&nbsp;Donn&nbsp;H.&nbsp;<strong>[G1]</strong>&nbsp;(GP,&nbsp;$50,000),&nbsp;Tampa&nbsp;Bay&nbsp;Derby&nbsp;<strong>[G3]</strong>&nbsp;(TAM,&nbsp;$30,000),&nbsp;OBS&nbsp;Sunshine&nbsp;Millions&nbsp;Classic&nbsp;S.-R&nbsp;(GP,&nbsp;$120,000).</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to49__5"></td><td class="diff_header" id="from49_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Honour&nbsp;the&nbsp;Deputy</strong>&nbsp;(2007&nbsp;g.&nbsp;by&nbsp;Honour&nbsp;and&nbsp;Glory).&nbsp;8&nbsp;wins,&nbsp;3&nbsp;to&nbsp;8,&nbsp;$165,858,&nbsp;2nd&nbsp;Tokyo&nbsp;City&nbsp;Cup&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(SA,&nbsp;$20,000),&nbsp;3rd&nbsp;Santana&nbsp;Mile&nbsp;S.&nbsp;[L]&nbsp;(SA,&nbsp;$9,624),&nbsp;Santana&nbsp;Mile&nbsp;S.&nbsp;(SA,&nbsp;$8,616),&nbsp;Alamedan&nbsp;H.&nbsp;(PLN,&nbsp;$6,050).&nbsp;Set&nbsp;ntr&nbsp;at&nbsp;Sandy&nbsp;Downs,&nbsp;7&nbsp;furlongs&nbsp;in&nbsp;1:22.60&nbsp;(08/17/14).&nbsp;Set&nbsp;ntr&nbsp;at&nbsp;Sandy&nbsp;Downs,&nbsp;1&nbsp;mile&nbsp;in&nbsp;1:37.80&nbsp;(08/24/14).</td><td class="diff_next"></td><td class="diff_header" id="to49_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Honour&nbsp;the&nbsp;Deputy</strong>&nbsp;(2007&nbsp;g.&nbsp;by&nbsp;Honour&nbsp;and&nbsp;Glory).&nbsp;8&nbsp;wins,&nbsp;3&nbsp;to&nbsp;8,&nbsp;$165,858,&nbsp;2nd&nbsp;Tokyo&nbsp;City&nbsp;Cup&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(SA,&nbsp;$20,000),&nbsp;3rd&nbsp;Santana&nbsp;Mile&nbsp;S.&nbsp;[L]&nbsp;(SA,&nbsp;$9,624),&nbsp;Santana&nbsp;Mile&nbsp;S.&nbsp;(SA,&nbsp;$8,616),&nbsp;Alamedan&nbsp;H.&nbsp;(PLN,&nbsp;$6,050).&nbsp;Set&nbsp;ntr&nbsp;at&nbsp;Sandy&nbsp;Downs,&nbsp;7&nbsp;furlongs&nbsp;in&nbsp;1:22.60&nbsp;(08/17/14).&nbsp;Set&nbsp;ntr&nbsp;at&nbsp;Sandy&nbsp;Downs,&nbsp;1&nbsp;mile&nbsp;in&nbsp;1:37.80&nbsp;(08/24/14).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Trust&nbsp;the&nbsp;Deputy</strong>&nbsp;(2006&nbsp;g.&nbsp;by&nbsp;Trust&nbsp;N&nbsp;Luck).&nbsp;5&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$117,069,&nbsp;2nd&nbsp;Our&nbsp;Dear&nbsp;Peggy&nbsp;S.&nbsp;(CRC,&nbsp;$11,000).</td><td class="diff_next"></td><td class="diff_header" id="to49_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Trust&nbsp;the&nbsp;Deputy</strong>&nbsp;(2006&nbsp;g.&nbsp;by&nbsp;Trust&nbsp;N&nbsp;Luck).&nbsp;5&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$117,069,&nbsp;2nd&nbsp;Our&nbsp;Dear&nbsp;Peggy&nbsp;S.&nbsp;(CRC,&nbsp;$11,000).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Chesutoke&nbsp;Rose&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Uncle&nbsp;Mo).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;3,458,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Japan&nbsp;in&nbsp;2015.&nbsp;(Total:&nbsp;$32,872).&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to49_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Chesutoke&nbsp;Rose&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Uncle&nbsp;Mo).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;3,458,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Japan&nbsp;in&nbsp;2015.&nbsp;(Total:&nbsp;$32,872).&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to49__5">n</a></td><td class="diff_header" id="from49_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>=WILSON&nbsp;TESORO&nbsp;(JPN)</strong>&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;=Kitasan&nbsp;Black&nbsp;(JPN)).&nbsp;7&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;<span class="diff_chg">20</span>23<span class="diff_chg">,&nbsp;211</span>,828,00<span class="diff_chg">0</span>&nbsp;Yen,&nbsp;in&nbsp;Japan,&nbsp;1st&nbsp;Mercury&nbsp;Cup&nbsp;[LR],&nbsp;Kakitsubata&nbsp;Kinen&nbsp;[LR],&nbsp;Hakusan&nbsp;Daishoten&nbsp;[LR],&nbsp;2nd&nbsp;Champions&nbsp;Cup&nbsp;<strong>[G1]</strong>,&nbsp;Tokyo&nbsp;Daishoten&nbsp;<strong>[G1]</strong>;&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;2,203,452&nbsp;Dirhams,&nbsp;in&nbsp;United&nbsp;Arab&nbsp;Emirates.&nbsp;(Total:&nbsp;$2,<span class="diff_chg">0</span>9<span class="diff_sub">5,722</span>).</td><td class="diff_next"><a href="#difflib_chg_to49__5">n</a></td><td class="diff_header" id="to49_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>=WILSON&nbsp;TESORO&nbsp;(JPN)</strong>&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;=Kitasan&nbsp;Black&nbsp;(JPN)).&nbsp;7&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;<span class="diff_chg">placed&nbsp;at&nbsp;5,&nbsp;2024,&nbsp;</span>23<span class="diff_chg">9</span>,828,00<span class="diff_chg">1</span>&nbsp;Yen,&nbsp;in&nbsp;Japan,&nbsp;1st&nbsp;Mercury&nbsp;Cup&nbsp;[LR],&nbsp;Kakitsubata&nbsp;Kinen&nbsp;[LR],&nbsp;Hakusan&nbsp;Daishoten&nbsp;[LR],&nbsp;2nd&nbsp;Champions&nbsp;Cup&nbsp;<strong>[G1]</strong>,&nbsp;Tokyo&nbsp;Daishoten&nbsp;<strong>[G1]</strong><span class="diff_add">,&nbsp;Teio&nbsp;Sho&nbsp;[LR]</span>;&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;2,203,452&nbsp;Dirhams,&nbsp;in&nbsp;United&nbsp;Arab&nbsp;Emirates.&nbsp;(Total:&nbsp;$2,<span class="diff_chg">271,06</span>9).</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to49__6"></td><td class="diff_header" id="from49_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Delightfully&nbsp;So&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Indian&nbsp;Charlie).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$38,199.&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to49_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Delightfully&nbsp;So&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Indian&nbsp;Charlie).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$38,199.&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to49__6">n</a></td><td class="diff_header" id="from49_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>DR&nbsp;ARDITO</strong>&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Liam's&nbsp;Map).&nbsp;8&nbsp;wins<span class="diff_chg">&nbsp;in&nbsp;1</span>6<span class="diff_chg">&nbsp;starts,&nbsp;3&nbsp;to&nbsp;5,&nbsp;placed&nbsp;at&nbsp;6,</span>&nbsp;2024,&nbsp;$5<span class="diff_chg">15</span>,993,&nbsp;1st&nbsp;Evan&nbsp;Shipman&nbsp;H.-R&nbsp;(SAR,&nbsp;$68,750),&nbsp;Haynesfield&nbsp;S.-R&nbsp;(AQU,&nbsp;$55,000),&nbsp;Alex&nbsp;M.&nbsp;Robb&nbsp;S.-R&nbsp;(AQU,&nbsp;$55,000),&nbsp;2nd&nbsp;Forty&nbsp;Niner&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(BAQ,&nbsp;$60,000),&nbsp;3rd&nbsp;Haynesfield&nbsp;S.-R&nbsp;(AQU,&nbsp;$12,000).</td><td class="diff_next"><a href="#difflib_chg_to49__6">n</a></td><td class="diff_header" id="to49_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>DR&nbsp;ARDITO</strong>&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Liam's&nbsp;Map).&nbsp;8&nbsp;wins<span class="diff_chg">,&nbsp;3&nbsp;to&nbsp;5,&nbsp;placed&nbsp;at&nbsp;</span>6<span class="diff_chg">,</span>&nbsp;2024,&nbsp;$5<span class="diff_chg">27</span>,993,&nbsp;1st&nbsp;Evan&nbsp;Shipman&nbsp;H.-R&nbsp;(SAR,&nbsp;$68,750),&nbsp;Haynesfield&nbsp;S.-R&nbsp;(AQU,&nbsp;$55,000),&nbsp;Alex&nbsp;M.&nbsp;Robb&nbsp;S.-R&nbsp;(AQU,&nbsp;$55,000),&nbsp;2nd&nbsp;Forty&nbsp;Niner&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(BAQ,&nbsp;$60,000),&nbsp;3rd&nbsp;Haynesfield&nbsp;S.-R&nbsp;(AQU,&nbsp;$12,000).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Delightof&nbsp;the&nbsp;Nile&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Pioneerof&nbsp;the&nbsp;Nile).&nbsp;Winner&nbsp;at&nbsp;4,<span class="diff_sub">&nbsp;2023,</span>&nbsp;$65,637.</td><td class="diff_next"></td><td class="diff_header" id="to49_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Delightof&nbsp;the&nbsp;Nile&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Pioneerof&nbsp;the&nbsp;Nile).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$65,637.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Navistar&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Union&nbsp;Rags).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$57,040.</td><td class="diff_next"></td><td class="diff_header" id="to49_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Navistar&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Union&nbsp;Rags).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$57,040.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Deputie's&nbsp;Notebook&nbsp;(2002&nbsp;f.&nbsp;by&nbsp;Notebook).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$62,425.&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to49_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Deputie's&nbsp;Notebook&nbsp;(2002&nbsp;f.&nbsp;by&nbsp;Notebook).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$62,425.&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to49__7">n</a></td><td class="diff_header" id="from49_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Modacious</strong>&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Uncle&nbsp;Mo).&nbsp;3&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$149,270,&nbsp;2nd&nbsp;Light&nbsp;Hearted&nbsp;S.&nbsp;(DEL,&nbsp;$10,310).</td><td class="diff_next"><a href="#difflib_chg_to49__7">n</a></td><td class="diff_header" id="to49_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Modacious</strong>&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Uncle&nbsp;Mo).&nbsp;3&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$149,270,&nbsp;2nd&nbsp;Light&nbsp;Hearted&nbsp;S.&nbsp;(DEL,&nbsp;$10,310).<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to49_57">57</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Strasse&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;Street&nbsp;Sense).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$56,138.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to49_58">58</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Procharger&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Quality&nbsp;Road).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$2,939.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Tiz&nbsp;Molly&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Tiz&nbsp;Wonderful).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$74,900.&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">7</span>&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to49_59">59</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Tiz&nbsp;Molly&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Tiz&nbsp;Wonderful).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$74,900.&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">8</span>&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;<strong>THE&nbsp;CHOSEN&nbsp;VRON</strong>&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Vronsky).&nbsp;1<span class="diff_chg">7</span>&nbsp;wins&nbsp;in&nbsp;<span class="diff_sub">22&nbsp;starts,&nbsp;2&nbsp;to&nbsp;6,&nbsp;20</span>24<span class="diff_chg">,&nbsp;$1,3</span>59,678,&nbsp;1st&nbsp;Bing&nbsp;Crosby&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(DMR,&nbsp;$240,000)<span class="diff_chg">,&nbsp;San&nbsp;Carlos&nbsp;S.</span>&nbsp;presented&nbsp;by&nbsp;FanDuel&nbsp;TV&nbsp;<strong>[G3]</strong>&nbsp;(SA,&nbsp;$60,000),&nbsp;Affirmed&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(SA,&nbsp;$60,000),&nbsp;Lazaro&nbsp;Barrera&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(SA,&nbsp;$60,000),&nbsp;Kona&nbsp;Gold&nbsp;S.&nbsp;[L]&nbsp;(SA,&nbsp;$60,000),&nbsp;Echo&nbsp;Eddie&nbsp;S.-R&nbsp;(SA,&nbsp;$90,000),&nbsp;Don&nbsp;Valpredo&nbsp;California&nbsp;Cup&nbsp;Sprint&nbsp;S.-R&nbsp;(SA,&nbsp;$90,000)&nbsp;twice,&nbsp;California&nbsp;Flag&nbsp;H.-R&nbsp;(SA,&nbsp;$60,000),&nbsp;Sensational&nbsp;Star&nbsp;S.-R&nbsp;(SA,&nbsp;$60,000),&nbsp;Tiznow&nbsp;S.-R&nbsp;(SA,&nbsp;$60,000),&nbsp;Thor's&nbsp;Echo&nbsp;S.-R&nbsp;(SA,&nbsp;$60,000),&nbsp;Cary&nbsp;Grant&nbsp;S.-R&nbsp;(DMR,&nbsp;$57,000)<span class="diff_chg">&nbsp;twi</span>c<span class="diff_sub">e,&nbsp;E.B.&nbsp;Jo</span>h<span class="diff_chg">nston&nbsp;S.-R&nbsp;(LRC,&nbsp;$42,000),&nbsp;2nd&nbsp;Real</span>&nbsp;G<span class="diff_chg">ood&nbsp;Deal&nbsp;S.-R</span>&nbsp;(DMR,&nbsp;$33,250),&nbsp;3rd&nbsp;San&nbsp;Vicente&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SA,&nbsp;$24,000),&nbsp;California&nbsp;Dreamin'&nbsp;S.-R&nbsp;(DMR,&nbsp;$18,000).</td><td class="diff_next"></td><td class="diff_header" id="to49_60">60</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;<strong>THE&nbsp;CHOSEN&nbsp;VRON</strong>&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Vronsky).&nbsp;1<span class="diff_chg">9</span>&nbsp;wins&nbsp;in&nbsp;24<span class="diff_chg">&nbsp;starts,&nbsp;2&nbsp;to&nbsp;6,&nbsp;2024,&nbsp;$1,6</span>59,678,&nbsp;1st&nbsp;Bing&nbsp;Crosby&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(DMR,&nbsp;$240,000)<span class="diff_chg">&nbsp;twice,&nbsp;San&nbsp;Carlos&nbsp;S.</span>&nbsp;presented&nbsp;by&nbsp;FanDuel&nbsp;TV&nbsp;<strong>[G3]</strong>&nbsp;(SA,&nbsp;$60,000),&nbsp;Affirmed&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(SA,&nbsp;$60,000),&nbsp;Lazaro&nbsp;Barrera&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(SA,&nbsp;$60,000),&nbsp;Kona&nbsp;Gold&nbsp;S.&nbsp;[L]&nbsp;(SA,&nbsp;$60,000),&nbsp;Echo&nbsp;Eddie&nbsp;S.-R&nbsp;(SA,&nbsp;$90,000),&nbsp;Don&nbsp;Valpredo&nbsp;California&nbsp;Cup&nbsp;Sprint&nbsp;S.-R&nbsp;(SA,&nbsp;$90,000)&nbsp;twice,&nbsp;California&nbsp;Flag&nbsp;H.-R&nbsp;(SA,&nbsp;$60,000),&nbsp;Sensational&nbsp;Star&nbsp;S.-R&nbsp;(SA,&nbsp;$60,000),&nbsp;Tiznow&nbsp;S.-R&nbsp;(SA,&nbsp;$60,000),&nbsp;Thor's&nbsp;Echo&nbsp;S.-R&nbsp;(SA,&nbsp;$60,000),&nbsp;Cary&nbsp;Grant&nbsp;S.-R&nbsp;(DMR,&nbsp;$57,000)<span class="diff_chg">,&nbsp;Thor's&nbsp;E</span>ch<span class="diff_chg">o&nbsp;S.-R&nbsp;(SA,&nbsp;$60,000),&nbsp;Cary</span>&nbsp;G<span class="diff_chg">rant&nbsp;S.-R</span>&nbsp;(DMR,&nbsp;<span class="diff_add">$57,000),&nbsp;E.B.&nbsp;Johnston&nbsp;S.-R&nbsp;(LRC,&nbsp;$42,000),&nbsp;2nd&nbsp;Real&nbsp;Good&nbsp;Deal&nbsp;S.-R&nbsp;(DMR,&nbsp;</span>$33,250),&nbsp;3rd&nbsp;San&nbsp;Vicente&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SA,&nbsp;$24,000),&nbsp;California&nbsp;Dreamin'&nbsp;S.-R&nbsp;(DMR,&nbsp;$18,000).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to49_61">61</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Tizhotndusty&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Unusual&nbsp;Heat).&nbsp;6&nbsp;wins,&nbsp;2&nbsp;to&nbsp;7,&nbsp;2024,&nbsp;$240,586,&nbsp;in&nbsp;N.A./U.S.;&nbsp;placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;7,&nbsp;2024,&nbsp;$1,700,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$241,833).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to49_62">62</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Superhotamolly&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Unusual&nbsp;Heat).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;$7,290.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to49_63">63</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Kool&nbsp;It&nbsp;(2024&nbsp;f.&nbsp;by&nbsp;Clubhouse&nbsp;Ride).&nbsp;(application&nbsp;pending)</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to49_64">64</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Kool&nbsp;Mariah&nbsp;(2023&nbsp;f.&nbsp;by&nbsp;Clubhouse&nbsp;Ride).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Delightful&nbsp;Song&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Half&nbsp;Ours).&nbsp;2&nbsp;wins&nbsp;in&nbsp;4&nbsp;starts&nbsp;at&nbsp;3,&nbsp;$66,355,&nbsp;in&nbsp;Canada;&nbsp;placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;3,&nbsp;$12,760,&nbsp;in&nbsp;N.A./U.S.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Republic&nbsp;of&nbsp;Korea&nbsp;in&nbsp;2013.&nbsp;(Total:&nbsp;$78,783).&nbsp;<span class="diff_chg">Produ</span>ce<span class="diff_chg">r.</span></td><td class="diff_next"></td><td class="diff_header" id="to49_65">65</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Delightful&nbsp;Song&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Half&nbsp;Ours).&nbsp;2&nbsp;wins&nbsp;in&nbsp;4&nbsp;starts&nbsp;at&nbsp;3,&nbsp;$66,355,&nbsp;in&nbsp;Canada;&nbsp;placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;3,&nbsp;$12,760,&nbsp;in&nbsp;N.A./U.S.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Republic&nbsp;of&nbsp;Korea&nbsp;in&nbsp;2013.&nbsp;(Total:&nbsp;$78,783).&nbsp;<span class="diff_chg">Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;4&nbsp;to&nbsp;ra</span>ce<span class="diff_chg">,&nbsp;3&nbsp;winners--</span></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to49__7"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to49_66">66</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;=Cheonnyeonui&nbsp;Ulrim&nbsp;(KOR)&nbsp;(2016&nbsp;c.&nbsp;by&nbsp;Testa&nbsp;Matta).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;in&nbsp;Republic&nbsp;of&nbsp;Korea.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to49_67">67</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;=Something&nbsp;Delight&nbsp;(KOR)&nbsp;(2015&nbsp;c.&nbsp;by&nbsp;Simon&nbsp;Pure).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;in&nbsp;Republic&nbsp;of&nbsp;Korea.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to49_68">68</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;=Open&nbsp;The&nbsp;Sky&nbsp;(KOR)&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Sky&nbsp;Mesa).&nbsp;6&nbsp;wins&nbsp;in&nbsp;12&nbsp;starts&nbsp;at&nbsp;3&nbsp;and&nbsp;4&nbsp;in&nbsp;Republic&nbsp;of&nbsp;Korea.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to49_69">69</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;=Born&nbsp;to&nbsp;Glory&nbsp;(KOR)&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Private&nbsp;Vow).&nbsp;Placed&nbsp;at&nbsp;3&nbsp;in&nbsp;Republic&nbsp;of&nbsp;Korea.</span></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to49__8"></td><td class="diff_header" id="from49_59">59</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Walk&nbsp;of&nbsp;Pride&nbsp;(2011&nbsp;c.&nbsp;by&nbsp;Exchange&nbsp;Rate).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;354,900&nbsp;Krona,&nbsp;in&nbsp;Sweden;&nbsp;3&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;183,378&nbsp;Krone,&nbsp;in&nbsp;Norway;&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;6,000&nbsp;Krone,&nbsp;in&nbsp;Denmark.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Ireland&nbsp;in&nbsp;2012.&nbsp;(Total:&nbsp;$76,221).</td><td class="diff_next"></td><td class="diff_header" id="to49_70">70</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Walk&nbsp;of&nbsp;Pride&nbsp;(2011&nbsp;c.&nbsp;by&nbsp;Exchange&nbsp;Rate).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;354,900&nbsp;Krona,&nbsp;in&nbsp;Sweden;&nbsp;3&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;183,378&nbsp;Krone,&nbsp;in&nbsp;Norway;&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;6,000&nbsp;Krone,&nbsp;in&nbsp;Denmark.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Ireland&nbsp;in&nbsp;2012.&nbsp;(Total:&nbsp;$76,221).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to49__8">n</a></td><td class="diff_header" id="from49_60">60</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Miz&nbsp;Graycee&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Mizzen&nbsp;Mast).&nbsp;4&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$68,397.&nbsp;<span class="diff_chg">P</span>r<span class="diff_chg">odu</span>cer<span class="diff_chg">.</span></td><td class="diff_next"><a href="#difflib_chg_to49__8">n</a></td><td class="diff_header" id="to49_71">71</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Miz&nbsp;Graycee&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Mizzen&nbsp;Mast).&nbsp;4&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$68,397.&nbsp;<span class="diff_chg">Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;1&nbsp;to&nbsp;</span>r<span class="diff_chg">a</span>ce<span class="diff_add">,&nbsp;1&nbsp;winne</span>r<span class="diff_chg">--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to49_72">72</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Saburo's&nbsp;Grace&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Saburo).&nbsp;5&nbsp;wins&nbsp;in&nbsp;6&nbsp;starts&nbsp;at&nbsp;3,&nbsp;$23,922,&nbsp;in&nbsp;Canada;&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;$4,483,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$22,222).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_61">61</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Decision&nbsp;Time&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Bellamy&nbsp;Road).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$14,628.</td><td class="diff_next"></td><td class="diff_header" id="to49_73">73</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Decision&nbsp;Time&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Bellamy&nbsp;Road).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$14,628.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_62">62</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Song&nbsp;and&nbsp;Delight&nbsp;(2003&nbsp;f.&nbsp;by&nbsp;Songandaprayer).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$37,205.&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to49_74">74</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Song&nbsp;and&nbsp;Delight&nbsp;(2003&nbsp;f.&nbsp;by&nbsp;Songandaprayer).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$37,205.&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to49__9">n</a></td><td class="diff_header" id="from49_63">63</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Delightful&nbsp;Erin&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Rock&nbsp;Hard&nbsp;Ten).&nbsp;6&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$134,138.&nbsp;<span class="diff_chg">P</span>r<span class="diff_chg">odu</span>cer<span class="diff_chg">.</span></td><td class="diff_next"><a href="#difflib_chg_to49__9">n</a></td><td class="diff_header" id="to49_75">75</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Delightful&nbsp;Erin&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Rock&nbsp;Hard&nbsp;Ten).&nbsp;6&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$134,138.&nbsp;<span class="diff_chg">Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;1&nbsp;to&nbsp;</span>r<span class="diff_chg">a</span>ce<span class="diff_add">,&nbsp;1&nbsp;winne</span>r<span class="diff_chg">--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to49_76">76</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Brandyurafinegirl&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Bandbox).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$39,846.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_64">64</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Delightful&nbsp;Liz&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Limehouse).&nbsp;6&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$125,632.</td><td class="diff_next"></td><td class="diff_header" id="to49_77">77</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Delightful&nbsp;Liz&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Limehouse).&nbsp;6&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$125,632.<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</span></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to49__9"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to49_78">78</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Delightful&nbsp;Lady&nbsp;(2022&nbsp;f.&nbsp;by&nbsp;Golden&nbsp;Lad).&nbsp;(application&nbsp;pending)</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_65">65</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Call&nbsp;the&nbsp;Cavalry&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;Khozan).&nbsp;Winner&nbsp;at&nbsp;2,<span class="diff_sub">&nbsp;2023,</span>&nbsp;$57,900.</td><td class="diff_next"></td><td class="diff_header" id="to49_79">79</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Call&nbsp;the&nbsp;Cavalry&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;Khozan).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$57,900.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_66">66</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Sky&nbsp;Bridge&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Sky&nbsp;Mesa).&nbsp;3&nbsp;wins&nbsp;at&nbsp;5&nbsp;and&nbsp;6,<span class="diff_sub">&nbsp;2023,</span>&nbsp;$46,824.</td><td class="diff_next"></td><td class="diff_header" id="to49_80">80</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Sky&nbsp;Bridge&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Sky&nbsp;Mesa).&nbsp;3&nbsp;wins&nbsp;at&nbsp;5&nbsp;and&nbsp;6,&nbsp;$46,824.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_67">67</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Reba's&nbsp;Right&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;The&nbsp;Factor).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$20,763.</td><td class="diff_next"></td><td class="diff_header" id="to49_81">81</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Reba's&nbsp;Right&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;The&nbsp;Factor).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$20,763.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_68">68</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Fastball&nbsp;(2009&nbsp;g.&nbsp;by&nbsp;Limehouse).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$11,330.</td><td class="diff_next"></td><td class="diff_header" id="to49_82">82</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Fastball&nbsp;(2009&nbsp;g.&nbsp;by&nbsp;Limehouse).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$11,330.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to49__top">t</a></td><td class="diff_header" id="from49_69">69</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Miss&nbsp;Inez&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Klimt).&nbsp;Placed&nbsp;at&nbsp;3&nbsp;and&nbsp;4,<span class="diff_sub">&nbsp;2023,</span>&nbsp;$6,595.</td><td class="diff_next"><a href="#difflib_chg_to49__top">t</a></td><td class="diff_header" id="to49_83">83</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Miss&nbsp;Inez&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Klimt).&nbsp;Placed&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$6,595.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_70">70</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Lyrical&nbsp;Value&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Exchange&nbsp;Rate).&nbsp;Placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;3,&nbsp;$4,650.</td><td class="diff_next"></td><td class="diff_header" id="to49_84">84</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Lyrical&nbsp;Value&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Exchange&nbsp;Rate).&nbsp;Placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;3,&nbsp;$4,650.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_71">71</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Dr.&nbsp;Evil&nbsp;(2009&nbsp;g.&nbsp;by&nbsp;Bernardini).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$14,418,&nbsp;in&nbsp;Canada;&nbsp;placed&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$13,272,&nbsp;in&nbsp;N.A./U.S.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Peru&nbsp;in&nbsp;2010.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Peru&nbsp;in&nbsp;2010.&nbsp;(Total:&nbsp;$26,926).</td><td class="diff_next"></td><td class="diff_header" id="to49_85">85</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Dr.&nbsp;Evil&nbsp;(2009&nbsp;g.&nbsp;by&nbsp;Bernardini).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$14,418,&nbsp;in&nbsp;Canada;&nbsp;placed&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$13,272,&nbsp;in&nbsp;N.A./U.S.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Peru&nbsp;in&nbsp;2010.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Peru&nbsp;in&nbsp;2010.&nbsp;(Total:&nbsp;$26,926).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_72">72</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Dakota&nbsp;Wind&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Tiznow).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to49_86">86</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Dakota&nbsp;Wind&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Tiznow).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_73">73</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to49_87">87</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 26</h1></br><h2><a href='25.html'>Previous</a></h2> <h2><a href='27.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
