
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 31</h4><p><a href='30.html'>Previous</a> | <a href='32.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to59__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">31</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to59__0"><a href="#difflib_chg_to59__top">t</a></td><td class="diff_header" id="from59_1">1</td><td nowrap="nowrap"><span class="diff_chg">May&nbsp;20</span>&nbsp;2024&nbsp;&nbsp;7<span class="diff_chg">:21A</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;6&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to59__top">t</a></td><td class="diff_header" id="to59_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jun&nbsp;18</span>&nbsp;2024&nbsp;&nbsp;<span class="diff_add">1:3</span>7<span class="diff_chg">P</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;6&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00031</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from59_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to59_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from59_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to59_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from59_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to59_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from59_5">5</td><td nowrap="nowrap">6&nbsp;&nbsp;Lend&nbsp;Creedence&nbsp;&nbsp;Chestnut&nbsp;&nbsp;Filly&nbsp;(05/07/22)</td><td class="diff_next"></td><td class="diff_header" id="to59_5">5</td><td nowrap="nowrap">6&nbsp;&nbsp;Lend&nbsp;Creedence&nbsp;&nbsp;Chestnut&nbsp;&nbsp;Filly&nbsp;(05/07/22)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from59_6">6</td><td nowrap="nowrap">By&nbsp;Jimmy&nbsp;Creed&nbsp;(09)&nbsp;&nbsp;--&nbsp;&nbsp;Rowdy&nbsp;Woman&nbsp;(04)&nbsp;&nbsp;By&nbsp;Fastness&nbsp;(IRE)&nbsp;(90)&nbsp;&nbsp;--&nbsp;&nbsp;Salute&nbsp;and&nbsp;Run&nbsp;(93)</td><td class="diff_next"></td><td class="diff_header" id="to59_6">6</td><td nowrap="nowrap">By&nbsp;Jimmy&nbsp;Creed&nbsp;(09)&nbsp;&nbsp;--&nbsp;&nbsp;Rowdy&nbsp;Woman&nbsp;(04)&nbsp;&nbsp;By&nbsp;Fastness&nbsp;(IRE)&nbsp;(90)&nbsp;&nbsp;--&nbsp;&nbsp;Salute&nbsp;and&nbsp;Run&nbsp;(93)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from59_7">7</td><td nowrap="nowrap">Maryland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to59_7">7</td><td nowrap="nowrap">Maryland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from59_8">8</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to59_8">8</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from59_9">9</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to59_9">9</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from59_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forty&nbsp;Niner</td><td class="diff_next"></td><td class="diff_header" id="to59_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forty&nbsp;Niner</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from59_11">11</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to59_11">11</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from59_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Distorted&nbsp;Humor</td><td class="diff_next"></td><td class="diff_header" id="to59_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Distorted&nbsp;Humor</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from59_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Danzig's&nbsp;Beauty</td><td class="diff_next"></td><td class="diff_header" id="to59_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Danzig's&nbsp;Beauty</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from59_14">14</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to59_14">14</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from59_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jimmy&nbsp;Creed&nbsp;09</td><td class="diff_next"></td><td class="diff_header" id="to59_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jimmy&nbsp;Creed&nbsp;09</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from59_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Citidancer</td><td class="diff_next"></td><td class="diff_header" id="to59_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Citidancer</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from59_17">17</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to59_17">17</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from59_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hookedonthefeelin</td><td class="diff_next"></td><td class="diff_header" id="to59_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hookedonthefeelin</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from59_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prospective&nbsp;Joy</td><td class="diff_next"></td><td class="diff_header" id="to59_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prospective&nbsp;Joy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from59_20">20</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to59_20">20</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from59_21">21</td><td nowrap="nowrap">LEND&nbsp;CREEDENCE</td><td class="diff_next"></td><td class="diff_header" id="to59_21">21</td><td nowrap="nowrap">LEND&nbsp;CREEDENCE</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from59_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Chestnut&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rousillon</td><td class="diff_next"></td><td class="diff_header" id="to59_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Chestnut&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rousillon</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from59_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;May&nbsp;7,&nbsp;2022</td><td class="diff_next"></td><td class="diff_header" id="to59_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;May&nbsp;7,&nbsp;2022</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from59_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Maryland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fastness&nbsp;(IRE)</td><td class="diff_next"></td><td class="diff_header" id="to59_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Maryland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fastness&nbsp;(IRE)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from59_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=City&nbsp;Fortress&nbsp;(GB)</td><td class="diff_next"></td><td class="diff_header" id="to59_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=City&nbsp;Fortress&nbsp;(GB)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from59_26">26</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to59_26">26</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from59_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rowdy&nbsp;Woman&nbsp;04</td><td class="diff_next"></td><td class="diff_header" id="to59_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rowdy&nbsp;Woman&nbsp;04</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from59_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Salutely</td><td class="diff_next"></td><td class="diff_header" id="to59_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Salutely</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from59_29">29</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to59_29">29</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from59_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Salute&nbsp;and&nbsp;Run</td><td class="diff_next"></td><td class="diff_header" id="to59_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Salute&nbsp;and&nbsp;Run</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from59_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run&nbsp;Nicoma&nbsp;Run</td><td class="diff_next"></td><td class="diff_header" id="to59_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run&nbsp;Nicoma&nbsp;Run</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from59_32">32</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to59_32">32</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from59_33">33</td><td nowrap="nowrap">ROWDY&nbsp;WOMAN,&nbsp;by&nbsp;Fastness&nbsp;(IRE).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to59_33">33</td><td nowrap="nowrap">ROWDY&nbsp;WOMAN,&nbsp;by&nbsp;Fastness&nbsp;(IRE).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from59_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Don&nbsp;Kela&nbsp;(2011&nbsp;g.&nbsp;by&nbsp;Kela).&nbsp;5&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$82,650.</td><td class="diff_next"></td><td class="diff_header" id="to59_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Don&nbsp;Kela&nbsp;(2011&nbsp;g.&nbsp;by&nbsp;Kela).&nbsp;5&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$82,650.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from59_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;C&nbsp;V's&nbsp;Monster&nbsp;Man&nbsp;(2012&nbsp;g.&nbsp;by&nbsp;Meadow&nbsp;Monster).&nbsp;4&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$53,292.</td><td class="diff_next"></td><td class="diff_header" id="to59_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;C&nbsp;V's&nbsp;Monster&nbsp;Man&nbsp;(2012&nbsp;g.&nbsp;by&nbsp;Meadow&nbsp;Monster).&nbsp;4&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$53,292.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from59_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;In&nbsp;the&nbsp;Top&nbsp;Ten&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Maclean's&nbsp;Music).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;$9,563.</td><td class="diff_next"></td><td class="diff_header" id="to59_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;In&nbsp;the&nbsp;Top&nbsp;Ten&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Maclean's&nbsp;Music).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;$9,563.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from59_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Kowboy&nbsp;Salute&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Kodiak&nbsp;Kowboy).&nbsp;Placed&nbsp;at&nbsp;4,&nbsp;$5,940.&nbsp;Died&nbsp;2018.</td><td class="diff_next"></td><td class="diff_header" id="to59_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Kowboy&nbsp;Salute&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Kodiak&nbsp;Kowboy).&nbsp;Placed&nbsp;at&nbsp;4,&nbsp;$5,940.&nbsp;Died&nbsp;2018.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from59_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Lend&nbsp;Creedence&nbsp;(2022&nbsp;f.&nbsp;by&nbsp;Jimmy&nbsp;Creed).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to59_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Lend&nbsp;Creedence&nbsp;(2022&nbsp;f.&nbsp;by&nbsp;Jimmy&nbsp;Creed).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from59_39">39</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to59_39">39</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from59_40">40</td><td nowrap="nowrap"><strong>Salute&nbsp;and&nbsp;Run</strong>,&nbsp;by&nbsp;Salutely.&nbsp;3&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$67,438,&nbsp;3rd&nbsp;Geisha&nbsp;H.-R&nbsp;(PIM,&nbsp;$11,000).&nbsp;Half-sister&nbsp;to&nbsp;<strong>Ekundu</strong>&nbsp;($136,720,&nbsp;2nd&nbsp;Lamplighter&nbsp;H.&nbsp;[L]&nbsp;(MTH,&nbsp;$15,000),&nbsp;etc.),&nbsp;<strong>Vicki's&nbsp;Vixen</strong>&nbsp;($102,532,&nbsp;2nd&nbsp;Mrs.&nbsp;Penny&nbsp;S.-R&nbsp;(PHA,&nbsp;$10,610),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to59_40">40</td><td nowrap="nowrap"><strong>Salute&nbsp;and&nbsp;Run</strong>,&nbsp;by&nbsp;Salutely.&nbsp;3&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$67,438,&nbsp;3rd&nbsp;Geisha&nbsp;H.-R&nbsp;(PIM,&nbsp;$11,000).&nbsp;Half-sister&nbsp;to&nbsp;<strong>Ekundu</strong>&nbsp;($136,720,&nbsp;2nd&nbsp;Lamplighter&nbsp;H.&nbsp;[L]&nbsp;(MTH,&nbsp;$15,000),&nbsp;etc.),&nbsp;<strong>Vicki's&nbsp;Vixen</strong>&nbsp;($102,532,&nbsp;2nd&nbsp;Mrs.&nbsp;Penny&nbsp;S.-R&nbsp;(PHA,&nbsp;$10,610),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from59_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Flying&nbsp;Rocket&nbsp;(2000&nbsp;g.&nbsp;by&nbsp;Opening&nbsp;Verse).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$48,220.</td><td class="diff_next"></td><td class="diff_header" id="to59_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Flying&nbsp;Rocket&nbsp;(2000&nbsp;g.&nbsp;by&nbsp;Opening&nbsp;Verse).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$48,220.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from59_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Murderinthefirst&nbsp;(2003&nbsp;g.&nbsp;by&nbsp;Judge&nbsp;T&nbsp;C).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$37,090.</td><td class="diff_next"></td><td class="diff_header" id="to59_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Murderinthefirst&nbsp;(2003&nbsp;g.&nbsp;by&nbsp;Judge&nbsp;T&nbsp;C).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$37,090.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from59_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Rowdy&nbsp;Woman&nbsp;(2004&nbsp;f.&nbsp;by&nbsp;Fastness&nbsp;(IRE)).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to59_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Rowdy&nbsp;Woman&nbsp;(2004&nbsp;f.&nbsp;by&nbsp;Fastness&nbsp;(IRE)).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from59_44">44</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Lend&nbsp;Creedence:&nbsp;Unraced.</td><td class="diff_next"></td><td class="diff_header" id="to59_44">44</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Lend&nbsp;Creedence:&nbsp;Unraced.</td></tr>
        </tbody>
    </table><h1>Hip Number: 31</h1></br><h2><a href='30.html'>Previous</a></h2> <h2><a href='32.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
