
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 4</h4><p><a href='3.html'>Previous</a> | <a href='5.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to7__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">4</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to7__0"><a href="#difflib_chg_to7__1">n</a></td><td class="diff_header" id="from7_1">1</td><td nowrap="nowrap">Ju<span class="diff_chg">n&nbsp;&nbsp;7</span>&nbsp;2024&nbsp;1<span class="diff_chg">1</span>:<span class="diff_chg">13</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PJ24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;236&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to7__1">n</a></td><td class="diff_header" id="to7_1">1</td><td nowrap="nowrap">Ju<span class="diff_chg">l&nbsp;28</span>&nbsp;2024&nbsp;1<span class="diff_chg">0</span>:<span class="diff_chg">08</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PJ24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;236&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00004</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to7_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to7_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to7_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_5">5</td><td nowrap="nowrap">236&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Colt&nbsp;(03/01/23)</td><td class="diff_next"></td><td class="diff_header" id="to7_5">5</td><td nowrap="nowrap">236&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Colt&nbsp;(03/01/23)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_6">6</td><td nowrap="nowrap">By&nbsp;Liam's&nbsp;Map&nbsp;(11)&nbsp;&nbsp;--&nbsp;&nbsp;Capture&nbsp;(17)&nbsp;&nbsp;By&nbsp;Curlin&nbsp;(04)&nbsp;&nbsp;--&nbsp;&nbsp;Wild&nbsp;Gams&nbsp;(03)</td><td class="diff_next"></td><td class="diff_header" id="to7_6">6</td><td nowrap="nowrap">By&nbsp;Liam's&nbsp;Map&nbsp;(11)&nbsp;&nbsp;--&nbsp;&nbsp;Capture&nbsp;(17)&nbsp;&nbsp;By&nbsp;Curlin&nbsp;(04)&nbsp;&nbsp;--&nbsp;&nbsp;Wild&nbsp;Gams&nbsp;(03)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to7_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to7_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to7_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to7_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unbridled</td><td class="diff_next"></td><td class="diff_header" id="to7_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unbridled</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to7_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unbridled's&nbsp;Song</td><td class="diff_next"></td><td class="diff_header" id="to7_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unbridled's&nbsp;Song</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trolley&nbsp;Song</td><td class="diff_next"></td><td class="diff_header" id="to7_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trolley&nbsp;Song</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to7_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Liam's&nbsp;Map&nbsp;11</td><td class="diff_next"></td><td class="diff_header" id="to7_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Liam's&nbsp;Map&nbsp;11</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trippi</td><td class="diff_next"></td><td class="diff_header" id="to7_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trippi</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to7_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Miss&nbsp;Macy&nbsp;Sue</td><td class="diff_next"></td><td class="diff_header" id="to7_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Miss&nbsp;Macy&nbsp;Sue</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yada&nbsp;Yada</td><td class="diff_next"></td><td class="diff_header" id="to7_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yada&nbsp;Yada</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to7_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to7_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smart&nbsp;Strike</td><td class="diff_next"></td><td class="diff_header" id="to7_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smart&nbsp;Strike</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;1,&nbsp;2023</td><td class="diff_next"></td><td class="diff_header" id="to7_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;1,&nbsp;2023</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Curlin</td><td class="diff_next"></td><td class="diff_header" id="to7_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Curlin</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sherriff's&nbsp;Deputy</td><td class="diff_next"></td><td class="diff_header" id="to7_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sherriff's&nbsp;Deputy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to7_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Capture&nbsp;17</td><td class="diff_next"></td><td class="diff_header" id="to7_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Capture&nbsp;17</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to7__1"></td><td class="diff_header" id="from7_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forest&nbsp;Wildcat</td><td class="diff_next"></td><td class="diff_header" id="to7_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forest&nbsp;Wildcat</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to7_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wild&nbsp;Gams</td><td class="diff_next"></td><td class="diff_header" id="to7_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wild&nbsp;Gams</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to7__2"></td><td class="diff_header" id="from7_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diamonds&nbsp;and&nbsp;Legs</td><td class="diff_next"></td><td class="diff_header" id="to7_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diamonds&nbsp;and&nbsp;Legs</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to7_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to7__2">n</a></td><td class="diff_header" id="from7_34">34</td><td nowrap="nowrap">CAPTURE,&nbsp;by&nbsp;Curlin.&nbsp;Winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;3,&nbsp;$22,350.&nbsp;Half-sister&nbsp;to&nbsp;<strong>CAZADERO</strong>&nbsp;($3<span class="diff_chg">84,412,&nbsp;1st</span>&nbsp;Nearctic&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(WO,&nbsp;$150,000),&nbsp;etc.),&nbsp;<strong>DUBYUHNELL</strong>&nbsp;($284,177,&nbsp;1st&nbsp;Remsen&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(AQU,&nbsp;$137,500)),&nbsp;<strong>MT.&nbsp;BRAVE</strong>&nbsp;($195,834,&nbsp;1st&nbsp;Flashy&nbsp;Lady&nbsp;S.&nbsp;(RP,&nbsp;$30,000),&nbsp;etc.),&nbsp;<strong>Almost&nbsp;Famous</strong>&nbsp;($180,688,&nbsp;3rd&nbsp;Matt&nbsp;Winn&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(CD,&nbsp;$10,721),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td><td class="diff_next"><a href="#difflib_chg_to7__2">n</a></td><td class="diff_header" id="to7_34">34</td><td nowrap="nowrap">CAPTURE,&nbsp;by&nbsp;Curlin.&nbsp;Winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;3,&nbsp;$22,350.&nbsp;Half-sister&nbsp;to&nbsp;<strong>CAZADERO</strong>&nbsp;($3<span class="diff_chg">90,812,&nbsp;1st</span>&nbsp;Nearctic&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(WO,&nbsp;$150,000),&nbsp;etc.),&nbsp;<strong>DUBYUHNELL</strong>&nbsp;($284,177,&nbsp;1st&nbsp;Remsen&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(AQU,&nbsp;$137,500)),&nbsp;<strong>MT.&nbsp;BRAVE</strong>&nbsp;($195,834,&nbsp;1st&nbsp;Flashy&nbsp;Lady&nbsp;S.&nbsp;(RP,&nbsp;$30,000),&nbsp;etc.),&nbsp;<strong>Almost&nbsp;Famous</strong>&nbsp;($180,688,&nbsp;3rd&nbsp;Matt&nbsp;Winn&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(CD,&nbsp;$10,721),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_35">35</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to7_35">35</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to7__3"></td><td class="diff_header" id="from7_36">36</td><td nowrap="nowrap"><strong>WILD&nbsp;GAMS</strong>,&nbsp;by&nbsp;Forest&nbsp;Wildcat.&nbsp;9&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$1,168,171,&nbsp;in&nbsp;N.A./U.S.,&nbsp;1st&nbsp;Thoroughbred&nbsp;Club&nbsp;of&nbsp;America&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(KEE,&nbsp;$186,000),&nbsp;Safely&nbsp;Kept&nbsp;Breeders'&nbsp;Cup&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(LRL,&nbsp;$120,000),&nbsp;Cicada&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(AQU,&nbsp;$66,360),&nbsp;Presque&nbsp;Isle&nbsp;Downs&nbsp;Masters&nbsp;S.&nbsp;[L]-ntr,&nbsp;6&nbsp;furlongs&nbsp;in&nbsp;1:07.95&nbsp;(PID,&nbsp;$240,000),&nbsp;My&nbsp;Juliet&nbsp;S.&nbsp;[L]&nbsp;(PHA,&nbsp;$150,000),&nbsp;Eleven&nbsp;North&nbsp;H.-R&nbsp;(MTH,&nbsp;$60,000),&nbsp;Oxford&nbsp;Scholar&nbsp;S.-R&nbsp;(AQU,&nbsp;$36,900),&nbsp;2nd&nbsp;Prioress&nbsp;Breeders'&nbsp;Cup&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(BEL,&nbsp;$50,000),&nbsp;First&nbsp;Flight&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(BEL,&nbsp;$30,000),&nbsp;Thoroughbred&nbsp;Club&nbsp;of&nbsp;America&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(KEE,&nbsp;$60,000),&nbsp;Presque&nbsp;Isle&nbsp;Downs&nbsp;Masters&nbsp;S.&nbsp;[L]&nbsp;(PID,&nbsp;$80,000),&nbsp;3rd&nbsp;Mac's&nbsp;Sparkler&nbsp;S.&nbsp;(BEL,&nbsp;$6,665);&nbsp;placed&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;4,&nbsp;$30,000,&nbsp;in&nbsp;Canada,&nbsp;2nd&nbsp;Bessarabian&nbsp;S.&nbsp;[L]&nbsp;(WO,&nbsp;$30,000).&nbsp;(Total:&nbsp;$1,198,486).&nbsp;Sister&nbsp;to&nbsp;<strong>DIAMOND&nbsp;WILDCAT</strong>&nbsp;($234,652,&nbsp;1st&nbsp;Horatius&nbsp;S.&nbsp;(LRL,&nbsp;$30,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;9&nbsp;to&nbsp;race,&nbsp;8&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to7_36">36</td><td nowrap="nowrap"><strong>WILD&nbsp;GAMS</strong>,&nbsp;by&nbsp;Forest&nbsp;Wildcat.&nbsp;9&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$1,168,171,&nbsp;in&nbsp;N.A./U.S.,&nbsp;1st&nbsp;Thoroughbred&nbsp;Club&nbsp;of&nbsp;America&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(KEE,&nbsp;$186,000),&nbsp;Safely&nbsp;Kept&nbsp;Breeders'&nbsp;Cup&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(LRL,&nbsp;$120,000),&nbsp;Cicada&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(AQU,&nbsp;$66,360),&nbsp;Presque&nbsp;Isle&nbsp;Downs&nbsp;Masters&nbsp;S.&nbsp;[L]-ntr,&nbsp;6&nbsp;furlongs&nbsp;in&nbsp;1:07.95&nbsp;(PID,&nbsp;$240,000),&nbsp;My&nbsp;Juliet&nbsp;S.&nbsp;[L]&nbsp;(PHA,&nbsp;$150,000),&nbsp;Eleven&nbsp;North&nbsp;H.-R&nbsp;(MTH,&nbsp;$60,000),&nbsp;Oxford&nbsp;Scholar&nbsp;S.-R&nbsp;(AQU,&nbsp;$36,900),&nbsp;2nd&nbsp;Prioress&nbsp;Breeders'&nbsp;Cup&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(BEL,&nbsp;$50,000),&nbsp;First&nbsp;Flight&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(BEL,&nbsp;$30,000),&nbsp;Thoroughbred&nbsp;Club&nbsp;of&nbsp;America&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(KEE,&nbsp;$60,000),&nbsp;Presque&nbsp;Isle&nbsp;Downs&nbsp;Masters&nbsp;S.&nbsp;[L]&nbsp;(PID,&nbsp;$80,000),&nbsp;3rd&nbsp;Mac's&nbsp;Sparkler&nbsp;S.&nbsp;(BEL,&nbsp;$6,665);&nbsp;placed&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;4,&nbsp;$30,000,&nbsp;in&nbsp;Canada,&nbsp;2nd&nbsp;Bessarabian&nbsp;S.&nbsp;[L]&nbsp;(WO,&nbsp;$30,000).&nbsp;(Total:&nbsp;$1,198,486).&nbsp;Sister&nbsp;to&nbsp;<strong>DIAMOND&nbsp;WILDCAT</strong>&nbsp;($234,652,&nbsp;1st&nbsp;Horatius&nbsp;S.&nbsp;(LRL,&nbsp;$30,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;9&nbsp;to&nbsp;race,&nbsp;8&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to7__3">n</a></td><td class="diff_header" id="from7_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>CAZADERO</strong>&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Street&nbsp;Sense).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;placed&nbsp;at&nbsp;6,&nbsp;2024,&nbsp;$2<span class="diff_chg">7</span>5<span class="diff_sub">,1</span>85,&nbsp;in&nbsp;N.A./U.S.,&nbsp;1st&nbsp;Bashford&nbsp;Manor&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(CD,&nbsp;$60,760),&nbsp;2nd&nbsp;Bachelor&nbsp;S.&nbsp;[L]&nbsp;(OP,&nbsp;$40,000);&nbsp;winner&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;4,&nbsp;$150,000,&nbsp;in&nbsp;Canada,&nbsp;1st&nbsp;Nearctic&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(WO,&nbsp;$150,000);&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start&nbsp;in&nbsp;United&nbsp;Arab&nbsp;Emirates.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2023.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2023.&nbsp;(Total:&nbsp;$38<span class="diff_sub">4,4</span>12).</td><td class="diff_next"><a href="#difflib_chg_to7__3">n</a></td><td class="diff_header" id="to7_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>CAZADERO</strong>&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Street&nbsp;Sense).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;placed&nbsp;at&nbsp;6,&nbsp;2024,&nbsp;$2<span class="diff_chg">81,</span>585,&nbsp;in&nbsp;N.A./U.S.,&nbsp;1st&nbsp;Bashford&nbsp;Manor&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(CD,&nbsp;$60,760),&nbsp;2nd&nbsp;Bachelor&nbsp;S.&nbsp;[L]&nbsp;(OP,&nbsp;$40,000);&nbsp;winner&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;4,&nbsp;$150,000,&nbsp;in&nbsp;Canada,&nbsp;1st&nbsp;Nearctic&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(WO,&nbsp;$150,000);&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start&nbsp;in&nbsp;United&nbsp;Arab&nbsp;Emirates.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2023.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2023.&nbsp;(Total:&nbsp;$3<span class="diff_add">90,</span>812).</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to7__4"></td><td class="diff_header" id="from7_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>DUBYUHNELL</strong>&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;Good&nbsp;Magic).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,<span class="diff_sub">&nbsp;2023,</span>&nbsp;$284,177,&nbsp;1st&nbsp;Remsen&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(AQU,&nbsp;$137,500).</td><td class="diff_next"></td><td class="diff_header" id="to7_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>DUBYUHNELL</strong>&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;Good&nbsp;Magic).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$284,177,&nbsp;1st&nbsp;Remsen&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(AQU,&nbsp;$137,500).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>MT.&nbsp;BRAVE</strong>&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Malibu&nbsp;Moon).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$195,834,&nbsp;1st&nbsp;Flashy&nbsp;Lady&nbsp;S.&nbsp;(RP,&nbsp;$30,000),&nbsp;3rd&nbsp;American&nbsp;Beauty&nbsp;S.&nbsp;[L]&nbsp;(OP,&nbsp;$12,500).</td><td class="diff_next"></td><td class="diff_header" id="to7_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>MT.&nbsp;BRAVE</strong>&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Malibu&nbsp;Moon).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$195,834,&nbsp;1st&nbsp;Flashy&nbsp;Lady&nbsp;S.&nbsp;(RP,&nbsp;$30,000),&nbsp;3rd&nbsp;American&nbsp;Beauty&nbsp;S.&nbsp;[L]&nbsp;(OP,&nbsp;$12,500).</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to7__5"></td><td class="diff_header" id="from7_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Almost&nbsp;Famous</strong>&nbsp;(2011&nbsp;c.&nbsp;by&nbsp;Unbridled's&nbsp;Song).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$180,688,&nbsp;3rd&nbsp;Matt&nbsp;Winn&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(CD,&nbsp;$10,721),&nbsp;Ohio&nbsp;Derby&nbsp;[L]&nbsp;(TDN,&nbsp;$30,000).</td><td class="diff_next"></td><td class="diff_header" id="to7_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Almost&nbsp;Famous</strong>&nbsp;(2011&nbsp;c.&nbsp;by&nbsp;Unbridled's&nbsp;Song).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$180,688,&nbsp;3rd&nbsp;Matt&nbsp;Winn&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(CD,&nbsp;$10,721),&nbsp;Ohio&nbsp;Derby&nbsp;[L]&nbsp;(TDN,&nbsp;$30,000).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to7__4">n</a></td><td class="diff_header" id="from7_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;A&nbsp;Shin&nbsp;Epona&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Curlin).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;44,758,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Japan&nbsp;in&nbsp;2011.&nbsp;(Total:&nbsp;$432,334).&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;<span class="diff_chg">3</span>&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"><a href="#difflib_chg_to7__4">n</a></td><td class="diff_header" id="to7_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;A&nbsp;Shin&nbsp;Epona&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Curlin).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;44,758,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Japan&nbsp;in&nbsp;2011.&nbsp;(Total:&nbsp;$432,334).&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;<span class="diff_chg">4</span>&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to7__6"></td><td class="diff_header" id="from7_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>=GASTRIQUE&nbsp;(JPN)</strong>&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;=Just&nbsp;a&nbsp;Way&nbsp;(JPN)).&nbsp;2&nbsp;wins&nbsp;in&nbsp;3&nbsp;starts&nbsp;at&nbsp;2,&nbsp;45,385,000&nbsp;Yen,&nbsp;in&nbsp;Japan,&nbsp;1st&nbsp;Tokyo&nbsp;Sports&nbsp;Hai&nbsp;Nisai&nbsp;S.&nbsp;<strong>[G2]</strong>.&nbsp;(Total:&nbsp;$320,848).</td><td class="diff_next"></td><td class="diff_header" id="to7_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>=GASTRIQUE&nbsp;(JPN)</strong>&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;=Just&nbsp;a&nbsp;Way&nbsp;(JPN)).&nbsp;2&nbsp;wins&nbsp;in&nbsp;3&nbsp;starts&nbsp;at&nbsp;2,&nbsp;45,385,000&nbsp;Yen,&nbsp;in&nbsp;Japan,&nbsp;1st&nbsp;Tokyo&nbsp;Sports&nbsp;Hai&nbsp;Nisai&nbsp;S.&nbsp;<strong>[G2]</strong>.&nbsp;(Total:&nbsp;$320,848).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to7__5">n</a></td><td class="diff_header" id="from7_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=A&nbsp;Shin&nbsp;Pixel&nbsp;(JPN)&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;=Epiphaneia&nbsp;(JPN)).&nbsp;Winner&nbsp;at&nbsp;2,<span class="diff_sub">&nbsp;placed&nbsp;at&nbsp;5,&nbsp;2023,</span>&nbsp;17,292,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$147,130).</td><td class="diff_next"><a href="#difflib_chg_to7__5">n</a></td><td class="diff_header" id="to7_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=A&nbsp;Shin&nbsp;Pixel&nbsp;(JPN)&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;=Epiphaneia&nbsp;(JPN)).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;17,292,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$147,130).</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to7__7"></td><td class="diff_header" id="from7_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=A&nbsp;Shin&nbsp;Psyche&nbsp;(JPN)&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;=A&nbsp;Shin&nbsp;Hikari&nbsp;(JPN)).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;167,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$1,470).</td><td class="diff_next"></td><td class="diff_header" id="to7_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=A&nbsp;Shin&nbsp;Psyche&nbsp;(JPN)&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;=A&nbsp;Shin&nbsp;Hikari&nbsp;(JPN)).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;167,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$1,470).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to7__6">n</a></td><td class="diff_header" id="from7_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Wild&nbsp;Ridge&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Tapit).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$21,200.&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">6</span>&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"><a href="#difflib_chg_to7__6">n</a></td><td class="diff_header" id="to7_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Wild&nbsp;Ridge&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Tapit).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$21,200.&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">7</span>&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to7__8"></td><td class="diff_header" id="from7_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Clubhouse</strong>&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;Speightstown).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;$201,398,&nbsp;2nd&nbsp;Jimmy&nbsp;Winkfield&nbsp;S.&nbsp;(AQU,&nbsp;$20,000).</td><td class="diff_next"></td><td class="diff_header" id="to7_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Clubhouse</strong>&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;Speightstown).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;$201,398,&nbsp;2nd&nbsp;Jimmy&nbsp;Winkfield&nbsp;S.&nbsp;(AQU,&nbsp;$20,000).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to7__7">n</a></td><td class="diff_header" id="from7_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;The&nbsp;Filter&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Candy&nbsp;Ride&nbsp;(ARG)).&nbsp;10&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;<span class="diff_sub">2023,&nbsp;</span>$88<span class="diff_sub">,969</span>.</td><td class="diff_next"><a href="#difflib_chg_to7__7">n</a></td><td class="diff_header" id="to7_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;The&nbsp;Filter&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Candy&nbsp;Ride&nbsp;(ARG)).&nbsp;10&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$8<span class="diff_add">9,21</span>8.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Marvelous&nbsp;Marlene&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Ghostzapper).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$30,377.</td><td class="diff_next"></td><td class="diff_header" id="to7_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Marvelous&nbsp;Marlene&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Ghostzapper).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$30,377.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to7__8">n</a></td><td class="diff_header" id="from7_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Cajun&nbsp;Cruiser&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;Catalina&nbsp;Cruiser).&nbsp;Placed&nbsp;<span class="diff_sub">in&nbsp;2&nbsp;starts&nbsp;</span>at&nbsp;3,&nbsp;2024,&nbsp;$5<span class="diff_sub">,150</span>.</td><td class="diff_next"><a href="#difflib_chg_to7__8">n</a></td><td class="diff_header" id="to7_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Cajun&nbsp;Cruiser&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;Catalina&nbsp;Cruiser).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$<span class="diff_add">8,34</span>5.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Tiz&nbsp;Ladys&nbsp;Legs&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Tiznow).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$84,570.&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to7_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Tiz&nbsp;Ladys&nbsp;Legs&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Tiznow).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$84,570.&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to7__top">t</a></td><td class="diff_header" id="from7_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Gold&nbsp;Foot&nbsp;(2021&nbsp;g.&nbsp;by&nbsp;Goldencents).&nbsp;<span class="diff_chg">3</span>&nbsp;wins&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$7<span class="diff_sub">0</span>,<span class="diff_chg">0</span>00.</td><td class="diff_next"><a href="#difflib_chg_to7__top">t</a></td><td class="diff_header" id="to7_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Gold&nbsp;Foot&nbsp;(2021&nbsp;g.&nbsp;by&nbsp;Goldencents).&nbsp;<span class="diff_chg">4</span>&nbsp;wins&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$<span class="diff_add">11</span>7,<span class="diff_chg">6</span>00.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Picture&nbsp;of&nbsp;a&nbsp;Lady&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Hard&nbsp;Spun).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;placed&nbsp;at&nbsp;5,&nbsp;2024,&nbsp;$3<span class="diff_chg">5</span>,7<span class="diff_chg">05</span>.</td><td class="diff_next"></td><td class="diff_header" id="to7_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Picture&nbsp;of&nbsp;a&nbsp;Lady&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Hard&nbsp;Spun).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;placed&nbsp;at&nbsp;5,&nbsp;2024,&nbsp;$3<span class="diff_chg">6</span>,<span class="diff_add">0</span>7<span class="diff_chg">3</span>.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to7_53">53</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Nicely&nbsp;Curved&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Maclean's&nbsp;Music).&nbsp;Placed&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;$7,420.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Capture&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Curlin).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to7_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Capture&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Curlin).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Speight&nbsp;the&nbsp;Devil&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Speightstown).&nbsp;Placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;3,&nbsp;$6,360.</td><td class="diff_next"></td><td class="diff_header" id="to7_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Speight&nbsp;the&nbsp;Devil&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Speightstown).&nbsp;Placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;3,&nbsp;$6,360.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_55">55</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to7_56">56</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 4</h1></br><h2><a href='3.html'>Previous</a></h2> <h2><a href='5.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
