
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 48</h4><p><a href='47.html'>Previous</a> | <a href='49.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to91__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">48</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to91__0"><a href="#difflib_chg_to91__1">n</a></td><td class="diff_header" id="from91_1">1</td><td nowrap="nowrap"><span class="diff_chg">May&nbsp;16</span>&nbsp;2024&nbsp;<span class="diff_chg">&nbsp;5</span>:<span class="diff_chg">14</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PJ24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;118&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to91__1">n</a></td><td class="diff_header" id="to91_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jul&nbsp;28</span>&nbsp;2024&nbsp;<span class="diff_chg">10</span>:<span class="diff_chg">09</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PJ24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;118&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00048</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to91_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to91_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to91_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_5">5</td><td nowrap="nowrap">118&nbsp;&nbsp;&nbsp;&nbsp;Chestnut&nbsp;&nbsp;Colt&nbsp;(03/08/23)</td><td class="diff_next"></td><td class="diff_header" id="to91_5">5</td><td nowrap="nowrap">118&nbsp;&nbsp;&nbsp;&nbsp;Chestnut&nbsp;&nbsp;Colt&nbsp;(03/08/23)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_6">6</td><td nowrap="nowrap">By&nbsp;Violence&nbsp;(10)&nbsp;&nbsp;--&nbsp;&nbsp;Forbidden&nbsp;Frolic&nbsp;(16)&nbsp;&nbsp;By&nbsp;Verrazano&nbsp;(10)&nbsp;&nbsp;--&nbsp;&nbsp;Flashy&nbsp;Frolic&nbsp;(94)</td><td class="diff_next"></td><td class="diff_header" id="to91_6">6</td><td nowrap="nowrap">By&nbsp;Violence&nbsp;(10)&nbsp;&nbsp;--&nbsp;&nbsp;Forbidden&nbsp;Frolic&nbsp;(16)&nbsp;&nbsp;By&nbsp;Verrazano&nbsp;(10)&nbsp;&nbsp;--&nbsp;&nbsp;Flashy&nbsp;Frolic&nbsp;(94)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to91_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to91_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to91_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to91_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;El&nbsp;Prado&nbsp;(IRE)</td><td class="diff_next"></td><td class="diff_header" id="to91_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;El&nbsp;Prado&nbsp;(IRE)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to91_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Medaglia&nbsp;d'Oro</td><td class="diff_next"></td><td class="diff_header" id="to91_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Medaglia&nbsp;d'Oro</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cappucino&nbsp;Bay</td><td class="diff_next"></td><td class="diff_header" id="to91_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cappucino&nbsp;Bay</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to91_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Violence&nbsp;10</td><td class="diff_next"></td><td class="diff_header" id="to91_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Violence&nbsp;10</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gone&nbsp;West</td><td class="diff_next"></td><td class="diff_header" id="to91_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gone&nbsp;West</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to91_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Violent&nbsp;Beauty</td><td class="diff_next"></td><td class="diff_header" id="to91_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Violent&nbsp;Beauty</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storming&nbsp;Beauty</td><td class="diff_next"></td><td class="diff_header" id="to91_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storming&nbsp;Beauty</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to91_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to91_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Chestnut&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;More&nbsp;Than&nbsp;Ready</td><td class="diff_next"></td><td class="diff_header" id="to91_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Chestnut&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;More&nbsp;Than&nbsp;Ready</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;8,&nbsp;2023</td><td class="diff_next"></td><td class="diff_header" id="to91_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;8,&nbsp;2023</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verrazano</td><td class="diff_next"></td><td class="diff_header" id="to91_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verrazano</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enchanted&nbsp;Rock</td><td class="diff_next"></td><td class="diff_header" id="to91_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enchanted&nbsp;Rock</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to91_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forbidden&nbsp;Frolic&nbsp;16</td><td class="diff_next"></td><td class="diff_header" id="to91_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forbidden&nbsp;Frolic&nbsp;16</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Premiership</td><td class="diff_next"></td><td class="diff_header" id="to91_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Premiership</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to91__1"></td><td class="diff_header" id="from91_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to91_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flashy&nbsp;Frolic</td><td class="diff_next"></td><td class="diff_header" id="to91_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flashy&nbsp;Frolic</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cherokyfrolicflash</td><td class="diff_next"></td><td class="diff_header" id="to91_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cherokyfrolicflash</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to91_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to91__2"></td><td class="diff_header" id="from91_34">34</td><td nowrap="nowrap">FORBIDDEN&nbsp;FROLIC,&nbsp;by&nbsp;Verrazano.&nbsp;Unplaced,&nbsp;$4,720.&nbsp;Half-sister&nbsp;to&nbsp;<strong>MOKAT</strong>&nbsp;($380,385,&nbsp;1st&nbsp;San&nbsp;Clemente&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(DMR,&nbsp;$120,000),&nbsp;etc.),&nbsp;<strong>FROLIC'S&nbsp;DREAM</strong>&nbsp;($294,094,&nbsp;1st&nbsp;Forward&nbsp;Gal&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(GP,&nbsp;$90,000),&nbsp;etc.),&nbsp;<strong>FROLICING</strong>&nbsp;($106,715,&nbsp;1st&nbsp;Swept&nbsp;Away&nbsp;S.&nbsp;(CRC,&nbsp;$29,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</td><td class="diff_next"></td><td class="diff_header" id="to91_34">34</td><td nowrap="nowrap">FORBIDDEN&nbsp;FROLIC,&nbsp;by&nbsp;Verrazano.&nbsp;Unplaced,&nbsp;$4,720.&nbsp;Half-sister&nbsp;to&nbsp;<strong>MOKAT</strong>&nbsp;($380,385,&nbsp;1st&nbsp;San&nbsp;Clemente&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(DMR,&nbsp;$120,000),&nbsp;etc.),&nbsp;<strong>FROLIC'S&nbsp;DREAM</strong>&nbsp;($294,094,&nbsp;1st&nbsp;Forward&nbsp;Gal&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(GP,&nbsp;$90,000),&nbsp;etc.),&nbsp;<strong>FROLICING</strong>&nbsp;($106,715,&nbsp;1st&nbsp;Swept&nbsp;Away&nbsp;S.&nbsp;(CRC,&nbsp;$29,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to91__2">n</a></td><td class="diff_header" id="from91_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Right&nbsp;to&nbsp;Vote&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;Vino&nbsp;Rosso).&nbsp;Placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2,<span class="diff_sub">&nbsp;2023,</span>&nbsp;$11,430.</td><td class="diff_next"><a href="#difflib_chg_to91__2">n</a></td><td class="diff_header" id="to91_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Right&nbsp;to&nbsp;Vote&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;Vino&nbsp;Rosso).&nbsp;Placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2,&nbsp;$11,430.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_36">36</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to91_36">36</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_37">37</td><td nowrap="nowrap">FLASHY&nbsp;FROLIC,&nbsp;by&nbsp;Premiership.&nbsp;Unraced.&nbsp;Half-sister&nbsp;to&nbsp;<strong>SMOK'N&nbsp;FROLIC</strong>&nbsp;($1,534,720,&nbsp;1st&nbsp;Cotillion&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(PHA,&nbsp;$150,000),&nbsp;etc.),&nbsp;<strong>CHEROKEE&nbsp;CHASE</strong>&nbsp;($149,327,&nbsp;1st&nbsp;Seacliff&nbsp;S.&nbsp;(CRC,&nbsp;$34,000),&nbsp;etc.),&nbsp;<strong>SMOKE'N&nbsp;COAL</strong>&nbsp;($120,927,&nbsp;1st&nbsp;Grand&nbsp;Slam&nbsp;S.&nbsp;(BEL,&nbsp;$45,750)).&nbsp;Dam&nbsp;of&nbsp;17&nbsp;foals,&nbsp;13&nbsp;to&nbsp;race,&nbsp;8&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to91_37">37</td><td nowrap="nowrap">FLASHY&nbsp;FROLIC,&nbsp;by&nbsp;Premiership.&nbsp;Unraced.&nbsp;Half-sister&nbsp;to&nbsp;<strong>SMOK'N&nbsp;FROLIC</strong>&nbsp;($1,534,720,&nbsp;1st&nbsp;Cotillion&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(PHA,&nbsp;$150,000),&nbsp;etc.),&nbsp;<strong>CHEROKEE&nbsp;CHASE</strong>&nbsp;($149,327,&nbsp;1st&nbsp;Seacliff&nbsp;S.&nbsp;(CRC,&nbsp;$34,000),&nbsp;etc.),&nbsp;<strong>SMOKE'N&nbsp;COAL</strong>&nbsp;($120,927,&nbsp;1st&nbsp;Grand&nbsp;Slam&nbsp;S.&nbsp;(BEL,&nbsp;$45,750)).&nbsp;Dam&nbsp;of&nbsp;17&nbsp;foals,&nbsp;13&nbsp;to&nbsp;race,&nbsp;8&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>MOKAT</strong>&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Uncle&nbsp;Mo).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$380,385,&nbsp;1st&nbsp;San&nbsp;Clemente&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(DMR,&nbsp;$120,000),&nbsp;2nd&nbsp;Santa&nbsp;Anita&nbsp;Oaks&nbsp;<strong>[G1]</strong>&nbsp;(SA,&nbsp;$80,000),&nbsp;Royal&nbsp;Heroine&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SA,&nbsp;$40,000),&nbsp;Jimmy&nbsp;Durante&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(DMR,&nbsp;$20,000),&nbsp;3rd&nbsp;Santa&nbsp;Ysabel&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(SA,&nbsp;$12,000).&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</td><td class="diff_next"></td><td class="diff_header" id="to91_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>MOKAT</strong>&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Uncle&nbsp;Mo).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$380,385,&nbsp;1st&nbsp;San&nbsp;Clemente&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(DMR,&nbsp;$120,000),&nbsp;2nd&nbsp;Santa&nbsp;Anita&nbsp;Oaks&nbsp;<strong>[G1]</strong>&nbsp;(SA,&nbsp;$80,000),&nbsp;Royal&nbsp;Heroine&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SA,&nbsp;$40,000),&nbsp;Jimmy&nbsp;Durante&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(DMR,&nbsp;$20,000),&nbsp;3rd&nbsp;Santa&nbsp;Ysabel&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(SA,&nbsp;$12,000).&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to91__3">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to91__3">n</a></td><td class="diff_header" id="to91_39">39</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Medaglia&nbsp;Mo&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Medaglia&nbsp;d'Oro).&nbsp;Unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$800,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$615).&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>FROLIC'S&nbsp;DREAM</strong>&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Smoke&nbsp;Glacken).&nbsp;4&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$294,094,&nbsp;1st&nbsp;Forward&nbsp;Gal&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(GP,&nbsp;$90,000),&nbsp;Joe&nbsp;O'Farrell&nbsp;Juvenile&nbsp;Fillies&nbsp;S.-R&nbsp;(CRC,&nbsp;$90,000),&nbsp;Cassidy&nbsp;S.&nbsp;(CRC,&nbsp;$56,000),&nbsp;3rd&nbsp;Davona&nbsp;Dale&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(GP,&nbsp;$15,000),&nbsp;Old&nbsp;Hat&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(GP,&nbsp;$10,000).&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;4<span class="diff_sub">&nbsp;to&nbsp;race,&nbsp;4</span>&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to91_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>FROLIC'S&nbsp;DREAM</strong>&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Smoke&nbsp;Glacken).&nbsp;4&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$294,094,&nbsp;1st&nbsp;Forward&nbsp;Gal&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(GP,&nbsp;$90,000),&nbsp;Joe&nbsp;O'Farrell&nbsp;Juvenile&nbsp;Fillies&nbsp;S.-R&nbsp;(CRC,&nbsp;$90,000),&nbsp;Cassidy&nbsp;S.&nbsp;(CRC,&nbsp;$56,000),&nbsp;3rd&nbsp;Davona&nbsp;Dale&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(GP,&nbsp;$15,000),&nbsp;Old&nbsp;Hat&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(GP,&nbsp;$10,000).&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;<span class="diff_add">5&nbsp;to&nbsp;race,&nbsp;</span>4&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>BODE'S&nbsp;DREAM</strong>&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Bodemeister).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2,&nbsp;$202,905,&nbsp;1st&nbsp;Astoria&nbsp;S.&nbsp;(BEL,&nbsp;$111,000),&nbsp;House&nbsp;Party&nbsp;S.&nbsp;(GP,&nbsp;$45,105),&nbsp;2nd&nbsp;Old&nbsp;Hat&nbsp;S.&nbsp;[L]&nbsp;(GP,&nbsp;$19,800).&nbsp;<span class="diff_chg">Produ</span>ce<span class="diff_chg">r.</span></td><td class="diff_next"></td><td class="diff_header" id="to91_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>BODE'S&nbsp;DREAM</strong>&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Bodemeister).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2,&nbsp;$202,905,&nbsp;1st&nbsp;Astoria&nbsp;S.&nbsp;(BEL,&nbsp;$111,000),&nbsp;House&nbsp;Party&nbsp;S.&nbsp;(GP,&nbsp;$45,105),&nbsp;2nd&nbsp;Old&nbsp;Hat&nbsp;S.&nbsp;[L]&nbsp;(GP,&nbsp;$19,800).&nbsp;<span class="diff_chg">Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;2&nbsp;to&nbsp;ra</span>ce<span class="diff_chg">,&nbsp;1&nbsp;winner--</span></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to91__3"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to91_42">42</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Catalena&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Accelerate).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2024,&nbsp;$40,538.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to91_43">43</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Impenetrable&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Liam's&nbsp;Map).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$8,456.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Wyeth</strong>&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Candy&nbsp;Ride&nbsp;(ARG)).&nbsp;8&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$231,498,&nbsp;3rd&nbsp;Hanshin&nbsp;Cup&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(AP,&nbsp;$10,340).</td><td class="diff_next"></td><td class="diff_header" id="to91_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Wyeth</strong>&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Candy&nbsp;Ride&nbsp;(ARG)).&nbsp;8&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$231,498,&nbsp;3rd&nbsp;Hanshin&nbsp;Cup&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(AP,&nbsp;$10,340).</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to91__4"></td><td class="diff_header" id="from91_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Potantico&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Gemologist).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$137,120.</td><td class="diff_next"></td><td class="diff_header" id="to91_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Potantico&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Gemologist).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$137,120.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Karnak&nbsp;(2018&nbsp;c.&nbsp;by&nbsp;Pioneerof&nbsp;the&nbsp;Nile).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$22,950.</td><td class="diff_next"></td><td class="diff_header" id="to91_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Karnak&nbsp;(2018&nbsp;c.&nbsp;by&nbsp;Pioneerof&nbsp;the&nbsp;Nile).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$22,950.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to91__4">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to91__4">n</a></td><td class="diff_header" id="to91_47">47</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;La&nbsp;Meca&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Runhappy).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to91_48">48</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Frolic's&nbsp;Candy&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Candy&nbsp;Ride&nbsp;(ARG)).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>FROLICING</strong>&nbsp;(2003&nbsp;f.&nbsp;by&nbsp;Royal&nbsp;Academy).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$106,715,&nbsp;1st&nbsp;Swept&nbsp;Away&nbsp;S.&nbsp;(CRC,&nbsp;$29,000),&nbsp;3rd&nbsp;Azalea&nbsp;Breeders'&nbsp;Cup&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(CRC,&nbsp;$33,000).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Saudi&nbsp;Arabia&nbsp;in&nbsp;2013.&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;7&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to91_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>FROLICING</strong>&nbsp;(2003&nbsp;f.&nbsp;by&nbsp;Royal&nbsp;Academy).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$106,715,&nbsp;1st&nbsp;Swept&nbsp;Away&nbsp;S.&nbsp;(CRC,&nbsp;$29,000),&nbsp;3rd&nbsp;Azalea&nbsp;Breeders'&nbsp;Cup&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(CRC,&nbsp;$33,000).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Saudi&nbsp;Arabia&nbsp;in&nbsp;2013.&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;7&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to91__5">n</a></td><td class="diff_header" id="from91_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Tetherball</strong>&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Proud&nbsp;Citizen).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$138,236,&nbsp;3rd&nbsp;Dr.&nbsp;Teresa&nbsp;Garofalo&nbsp;Memorial&nbsp;S.-R&nbsp;(PRX,&nbsp;$8,250).&nbsp;<span class="diff_chg">P</span>r<span class="diff_chg">odu</span>cer<span class="diff_chg">.</span></td><td class="diff_next"><a href="#difflib_chg_to91__5">n</a></td><td class="diff_header" id="to91_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Tetherball</strong>&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Proud&nbsp;Citizen).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$138,236,&nbsp;3rd&nbsp;Dr.&nbsp;Teresa&nbsp;Garofalo&nbsp;Memorial&nbsp;S.-R&nbsp;(PRX,&nbsp;$8,250).&nbsp;<span class="diff_chg">Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;5&nbsp;to&nbsp;</span>r<span class="diff_chg">a</span>ce<span class="diff_add">,&nbsp;5&nbsp;winne</span>r<span class="diff_chg">s--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to91_51">51</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Sparkle&nbsp;of&nbsp;Hope&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Tapizar).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;placed&nbsp;at&nbsp;6,&nbsp;2024,&nbsp;$194,728.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to91_52">52</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Mae&nbsp;Sai&nbsp;Princess&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;First&nbsp;Samurai).&nbsp;7&nbsp;wins,&nbsp;2&nbsp;to&nbsp;7,&nbsp;$155,561.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to91_53">53</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Just&nbsp;So&nbsp;Ya&nbsp;Know&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Verrazano).&nbsp;9&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;2024,&nbsp;$62,442.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to91_54">54</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Cheyenne&nbsp;Moon&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Tonalist).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$52,739.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to91_55">55</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Dodgeball&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Creative&nbsp;Cause).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2024,&nbsp;$50,358.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to91_56">56</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Work&nbsp;It&nbsp;Now&nbsp;(2023&nbsp;f.&nbsp;by&nbsp;Tapwrit).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;La&nbsp;Pequena&nbsp;Gigi&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Sky&nbsp;Mesa).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$38,290.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;<span class="diff_chg">5</span>&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to91_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;La&nbsp;Pequena&nbsp;Gigi&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Sky&nbsp;Mesa).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$38,290.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;<span class="diff_chg">6</span>&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Eskenforit</strong>&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Eskendereya).&nbsp;6&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,<span class="diff_sub">&nbsp;placed&nbsp;at&nbsp;7,&nbsp;2023,</span>&nbsp;$239,502,&nbsp;3rd&nbsp;Champions&nbsp;Day&nbsp;Marathon&nbsp;Overnight&nbsp;S.&nbsp;(CD,&nbsp;$11,590).&nbsp;Set&nbsp;ntr&nbsp;at&nbsp;Churchill&nbsp;Downs,&nbsp;1&nbsp;3/16&nbsp;miles&nbsp;in&nbsp;1:56.49&nbsp;(09/20/19).</td><td class="diff_next"></td><td class="diff_header" id="to91_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Eskenforit</strong>&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Eskendereya).&nbsp;6&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$239,502,&nbsp;3rd&nbsp;Champions&nbsp;Day&nbsp;Marathon&nbsp;Overnight&nbsp;S.&nbsp;(CD,&nbsp;$11,590).&nbsp;Set&nbsp;ntr&nbsp;at&nbsp;Churchill&nbsp;Downs,&nbsp;1&nbsp;3/16&nbsp;miles&nbsp;in&nbsp;1:56.49&nbsp;(09/20/19).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to91_59">59</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Zippin&nbsp;Gigi&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Run&nbsp;Away&nbsp;and&nbsp;Hide).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3,&nbsp;placed&nbsp;at&nbsp;5,&nbsp;2024,&nbsp;$172,898.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to91_60">60</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Violent&nbsp;Gigi&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Violence).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;placed&nbsp;at&nbsp;6,&nbsp;2024,&nbsp;$119,379.</span></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to91__5"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to91_61">61</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Majestic&nbsp;Gigi&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Artie&nbsp;Schiller).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$88,780.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to91_62">62</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Eden's&nbsp;Gigi&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Blame).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$16,350.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Lightly&nbsp;Wound&nbsp;(2009&nbsp;g.&nbsp;by&nbsp;Hard&nbsp;Spun).&nbsp;11&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$271,716.</td><td class="diff_next"></td><td class="diff_header" id="to91_63">63</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Lightly&nbsp;Wound&nbsp;(2009&nbsp;g.&nbsp;by&nbsp;Hard&nbsp;Spun).&nbsp;11&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$271,716.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Monbaherah&nbsp;(KSA)&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Tajaaweed).&nbsp;7&nbsp;wins,&nbsp;2&nbsp;to&nbsp;6,&nbsp;470,500&nbsp;Riyals,&nbsp;in&nbsp;Saudi&nbsp;Arabia.&nbsp;(Total:&nbsp;$125,459).</td><td class="diff_next"></td><td class="diff_header" id="to91_64">64</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Monbaherah&nbsp;(KSA)&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Tajaaweed).&nbsp;7&nbsp;wins,&nbsp;2&nbsp;to&nbsp;6,&nbsp;470,500&nbsp;Riyals,&nbsp;in&nbsp;Saudi&nbsp;Arabia.&nbsp;(Total:&nbsp;$125,459).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;I'm&nbsp;Zonin&nbsp;(2012&nbsp;g.&nbsp;by&nbsp;Smoke&nbsp;Glacken).&nbsp;7&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$102,333.</td><td class="diff_next"></td><td class="diff_header" id="to91_65">65</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;I'm&nbsp;Zonin&nbsp;(2012&nbsp;g.&nbsp;by&nbsp;Smoke&nbsp;Glacken).&nbsp;7&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$102,333.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to91__6">n</a></td><td class="diff_header" id="from91_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Full&nbsp;Moon&nbsp;Frolic&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Vindication).&nbsp;5&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$92,282.&nbsp;<span class="diff_chg">P</span>r<span class="diff_chg">odu</span>cer<span class="diff_chg">.</span></td><td class="diff_next"><a href="#difflib_chg_to91__6">n</a></td><td class="diff_header" id="to91_66">66</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Full&nbsp;Moon&nbsp;Frolic&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Vindication).&nbsp;5&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$92,282.&nbsp;<span class="diff_chg">Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;7&nbsp;to&nbsp;</span>r<span class="diff_chg">a</span>ce<span class="diff_add">,&nbsp;5&nbsp;winne</span>r<span class="diff_chg">s--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to91_67">67</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Musicmansandy&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Accelerate).&nbsp;6&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;2024,&nbsp;$182,302.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to91_68">68</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Baltasar&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Bodemeister).&nbsp;3&nbsp;wins,&nbsp;4&nbsp;to&nbsp;6,&nbsp;2024,&nbsp;$144,610.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to91_69">69</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Gravel&nbsp;Road&nbsp;(2017&nbsp;c.&nbsp;by&nbsp;Gemologist).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;6,&nbsp;$141,615.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to91_70">70</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Have&nbsp;You&nbsp;Heard&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;Hard&nbsp;Spun).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$129,210&nbsp;Set&nbsp;ntr&nbsp;at&nbsp;Colonial&nbsp;Downs,&nbsp;1&nbsp;1/16&nbsp;miles&nbsp;in&nbsp;1:39.66&nbsp;(07/13/24).</span></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to91__6"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to91_71">71</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Maninthemoon&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Gemologist).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$46,778.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to91_72">72</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Hoops&nbsp;and&nbsp;Baskets&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Connect).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;$5,641.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Almobakher&nbsp;(KSA)&nbsp;(2013&nbsp;c.&nbsp;by&nbsp;Jump&nbsp;Start).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;276,000&nbsp;Riyals,&nbsp;in&nbsp;Saudi&nbsp;Arabia.&nbsp;(Total:&nbsp;$73,584).</td><td class="diff_next"></td><td class="diff_header" id="to91_73">73</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Almobakher&nbsp;(KSA)&nbsp;(2013&nbsp;c.&nbsp;by&nbsp;Jump&nbsp;Start).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;276,000&nbsp;Riyals,&nbsp;in&nbsp;Saudi&nbsp;Arabia.&nbsp;(Total:&nbsp;$73,584).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Smokem&nbsp;Then&nbsp;Frolic&nbsp;(2004&nbsp;f.&nbsp;by&nbsp;Smoke&nbsp;Glacken).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$14,650.&nbsp;Died&nbsp;2012.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to91_74">74</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Smokem&nbsp;Then&nbsp;Frolic&nbsp;(2004&nbsp;f.&nbsp;by&nbsp;Smoke&nbsp;Glacken).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$14,650.&nbsp;Died&nbsp;2012.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Smok'n&nbsp;Revel&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Macho&nbsp;Uno).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$34,297.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to91_75">75</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Smok'n&nbsp;Revel&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Macho&nbsp;Uno).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$34,297.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to91__7">n</a></td><td class="diff_header" id="from91_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;<strong>ANALYZE&nbsp;YOUR&nbsp;LIFE</strong>&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Overanalyze).&nbsp;9&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$115,579,&nbsp;champion&nbsp;imported&nbsp;3-year-old&nbsp;filly&nbsp;in&nbsp;Puerto&nbsp;Rico&nbsp;(2018),&nbsp;1st&nbsp;Clasico&nbsp;Defensora&nbsp;S.&nbsp;[L],&nbsp;3rd&nbsp;Clasico&nbsp;Roberto&nbsp;Clemente&nbsp;S.&nbsp;[L],&nbsp;Clasico&nbsp;Dia&nbsp;del&nbsp;Veterano&nbsp;S.&nbsp;[LR].</td><td class="diff_next"><a href="#difflib_chg_to91__7">n</a></td><td class="diff_header" id="to91_76">76</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;<strong>ANALYZE&nbsp;YOUR&nbsp;LIFE</strong>&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Overanalyze).&nbsp;9&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$115,579,&nbsp;champion&nbsp;imported&nbsp;3-year-old&nbsp;filly&nbsp;in&nbsp;Puerto&nbsp;Rico&nbsp;(2018),&nbsp;1st&nbsp;Clasico&nbsp;Defensora&nbsp;S.&nbsp;[L],&nbsp;3rd&nbsp;Clasico&nbsp;Roberto&nbsp;Clemente&nbsp;S.&nbsp;[L],&nbsp;Clasico&nbsp;Dia&nbsp;del&nbsp;Veterano&nbsp;S.&nbsp;[LR].<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to91_77">77</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Summer&nbsp;Embrace&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Winslow&nbsp;Homer).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to91_78">78</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Trumpets&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Neolithic).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$83,810.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to91_79">79</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Talk&nbsp;to&nbsp;Tokey&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Ride&nbsp;On&nbsp;Curlin).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2024,&nbsp;$36,096.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Smoke&nbsp;Alley&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Flower&nbsp;Alley).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$45,356,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$45,285).</td><td class="diff_next"></td><td class="diff_header" id="to91_80">80</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Smoke&nbsp;Alley&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Flower&nbsp;Alley).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$45,356,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$45,285).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Lovefindsaway&nbsp;(2011&nbsp;c.&nbsp;by&nbsp;Giant's&nbsp;Causeway).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$11,283.</td><td class="diff_next"></td><td class="diff_header" id="to91_81">81</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Lovefindsaway&nbsp;(2011&nbsp;c.&nbsp;by&nbsp;Giant's&nbsp;Causeway).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$11,283.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Thinking&nbsp;of&nbsp;Girls&nbsp;(2008&nbsp;g.&nbsp;by&nbsp;Speightstown).&nbsp;13&nbsp;wins,&nbsp;3&nbsp;to&nbsp;10,&nbsp;$302,954.</td><td class="diff_next"></td><td class="diff_header" id="to91_82">82</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Thinking&nbsp;of&nbsp;Girls&nbsp;(2008&nbsp;g.&nbsp;by&nbsp;Speightstown).&nbsp;13&nbsp;wins,&nbsp;3&nbsp;to&nbsp;10,&nbsp;$302,954.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to91__7"></td><td class="diff_header" id="from91_59">59</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Cyberflash&nbsp;(2000&nbsp;g.&nbsp;by&nbsp;Cyberspace).&nbsp;12&nbsp;wins,&nbsp;4&nbsp;to&nbsp;10,&nbsp;$224,083&nbsp;Set&nbsp;ncr&nbsp;at&nbsp;Laurel&nbsp;Park,&nbsp;5&nbsp;furlongs&nbsp;in&nbsp;0:54.82&nbsp;(08/20/06).</td><td class="diff_next"></td><td class="diff_header" id="to91_83">83</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Cyberflash&nbsp;(2000&nbsp;g.&nbsp;by&nbsp;Cyberspace).&nbsp;12&nbsp;wins,&nbsp;4&nbsp;to&nbsp;10,&nbsp;$224,083&nbsp;Set&nbsp;ncr&nbsp;at&nbsp;Laurel&nbsp;Park,&nbsp;5&nbsp;furlongs&nbsp;in&nbsp;0:54.82&nbsp;(08/20/06).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_60">60</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Funny&nbsp;Questions&nbsp;(2012&nbsp;g.&nbsp;by&nbsp;Quality&nbsp;Road).&nbsp;6&nbsp;wins,&nbsp;5&nbsp;to&nbsp;7,&nbsp;$114,215.</td><td class="diff_next"></td><td class="diff_header" id="to91_84">84</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Funny&nbsp;Questions&nbsp;(2012&nbsp;g.&nbsp;by&nbsp;Quality&nbsp;Road).&nbsp;6&nbsp;wins,&nbsp;5&nbsp;to&nbsp;7,&nbsp;$114,215.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_61">61</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Frolic's&nbsp;Flash&nbsp;(1997&nbsp;c.&nbsp;by&nbsp;Prosper&nbsp;Fager).&nbsp;9&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$51,876.</td><td class="diff_next"></td><td class="diff_header" id="to91_85">85</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Frolic's&nbsp;Flash&nbsp;(1997&nbsp;c.&nbsp;by&nbsp;Prosper&nbsp;Fager).&nbsp;9&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$51,876.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_62">62</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Casual&nbsp;Affair&nbsp;(2009&nbsp;c.&nbsp;by&nbsp;Discreet&nbsp;Cat).&nbsp;Placed&nbsp;at&nbsp;3&nbsp;in&nbsp;Trinidad&nbsp;and&nbsp;Tobago.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Trinidad&nbsp;and&nbsp;Tobago&nbsp;in&nbsp;2011.</td><td class="diff_next"></td><td class="diff_header" id="to91_86">86</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Casual&nbsp;Affair&nbsp;(2009&nbsp;c.&nbsp;by&nbsp;Discreet&nbsp;Cat).&nbsp;Placed&nbsp;at&nbsp;3&nbsp;in&nbsp;Trinidad&nbsp;and&nbsp;Tobago.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Trinidad&nbsp;and&nbsp;Tobago&nbsp;in&nbsp;2011.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_63">63</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Thirsty&nbsp;Lady&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Stay&nbsp;Thirsty).&nbsp;Unraced.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Saudi&nbsp;Arabia&nbsp;in&nbsp;2024.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to91_87">87</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Thirsty&nbsp;Lady&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Stay&nbsp;Thirsty).&nbsp;Unraced.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Saudi&nbsp;Arabia&nbsp;in&nbsp;2024.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to91__top">t</a></td><td class="diff_header" id="from91_64">64</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Super&nbsp;Target&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;Super&nbsp;Saver).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3<span class="diff_sub">,&nbsp;2023</span>&nbsp;in&nbsp;Russia.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Russia&nbsp;in&nbsp;2021.</td><td class="diff_next"><a href="#difflib_chg_to91__top">t</a></td><td class="diff_header" id="to91_88">88</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Super&nbsp;Target&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;Super&nbsp;Saver).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3&nbsp;in&nbsp;Russia.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Russia&nbsp;in&nbsp;2021.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to91_89">89</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Dynamite&nbsp;Lady&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Bodemeister).&nbsp;Unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$225.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_65">65</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Forbidden&nbsp;Frolic&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Verrazano).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to91_90">90</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Forbidden&nbsp;Frolic&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Verrazano).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_66">66</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Frolic&nbsp;N&nbsp;My&nbsp;Dreams&nbsp;(2005&nbsp;f.&nbsp;by&nbsp;Smoke&nbsp;Glacken).&nbsp;Unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$208.&nbsp;Died&nbsp;2010.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td><td class="diff_next"></td><td class="diff_header" id="to91_91">91</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Frolic&nbsp;N&nbsp;My&nbsp;Dreams&nbsp;(2005&nbsp;f.&nbsp;by&nbsp;Smoke&nbsp;Glacken).&nbsp;Unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$208.&nbsp;Died&nbsp;2010.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_67">67</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to91_92">92</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 48</h1></br><h2><a href='47.html'>Previous</a></h2> <h2><a href='49.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
