
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 49</h4><p><a href='48.html'>Previous</a> | <a href='50.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to93__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">49</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to93__0"><a href="#difflib_chg_to93__1">n</a></td><td class="diff_header" id="from93_1">1</td><td nowrap="nowrap"><span class="diff_chg">May&nbsp;&nbsp;1</span>&nbsp;2024&nbsp;<span class="diff_chg">&nbsp;7</span>:0<span class="diff_chg">4</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PJ24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;22&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to93__1">n</a></td><td class="diff_header" id="to93_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jul&nbsp;28</span>&nbsp;2024&nbsp;<span class="diff_chg">10</span>:0<span class="diff_chg">9</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PJ24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;22&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00049</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from93_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to93_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from93_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to93_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from93_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to93_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from93_5">5</td><td nowrap="nowrap">22&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Colt&nbsp;(03/17/23)</td><td class="diff_next"></td><td class="diff_header" id="to93_5">5</td><td nowrap="nowrap">22&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Colt&nbsp;(03/17/23)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from93_6">6</td><td nowrap="nowrap">By&nbsp;Twirling&nbsp;Candy&nbsp;(07)&nbsp;&nbsp;--&nbsp;&nbsp;Frank's&nbsp;Folly&nbsp;(14)&nbsp;&nbsp;By&nbsp;Mineshaft&nbsp;(99)&nbsp;&nbsp;--&nbsp;&nbsp;Fools&nbsp;in&nbsp;Love&nbsp;(06)</td><td class="diff_next"></td><td class="diff_header" id="to93_6">6</td><td nowrap="nowrap">By&nbsp;Twirling&nbsp;Candy&nbsp;(07)&nbsp;&nbsp;--&nbsp;&nbsp;Frank's&nbsp;Folly&nbsp;(14)&nbsp;&nbsp;By&nbsp;Mineshaft&nbsp;(99)&nbsp;&nbsp;--&nbsp;&nbsp;Fools&nbsp;in&nbsp;Love&nbsp;(06)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from93_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to93_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from93_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to93_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from93_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to93_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from93_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to93_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from93_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ride&nbsp;the&nbsp;Rails</td><td class="diff_next"></td><td class="diff_header" id="to93_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ride&nbsp;the&nbsp;Rails</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from93_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to93_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from93_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Candy&nbsp;Ride&nbsp;(ARG)</td><td class="diff_next"></td><td class="diff_header" id="to93_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Candy&nbsp;Ride&nbsp;(ARG)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from93_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=Candy&nbsp;Girl&nbsp;(ARG)</td><td class="diff_next"></td><td class="diff_header" id="to93_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=Candy&nbsp;Girl&nbsp;(ARG)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from93_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to93_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from93_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Twirling&nbsp;Candy&nbsp;07</td><td class="diff_next"></td><td class="diff_header" id="to93_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Twirling&nbsp;Candy&nbsp;07</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from93_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chester&nbsp;House</td><td class="diff_next"></td><td class="diff_header" id="to93_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chester&nbsp;House</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from93_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to93_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from93_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;House&nbsp;of&nbsp;Danzing</td><td class="diff_next"></td><td class="diff_header" id="to93_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;House&nbsp;of&nbsp;Danzing</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from93_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Danzing&nbsp;Crown</td><td class="diff_next"></td><td class="diff_header" id="to93_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Danzing&nbsp;Crown</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from93_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to93_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from93_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to93_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from93_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td><td class="diff_next"></td><td class="diff_header" id="to93_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from93_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;17,&nbsp;2023</td><td class="diff_next"></td><td class="diff_header" id="to93_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;17,&nbsp;2023</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from93_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mineshaft</td><td class="diff_next"></td><td class="diff_header" id="to93_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mineshaft</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from93_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prospectors&nbsp;Delite</td><td class="diff_next"></td><td class="diff_header" id="to93_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prospectors&nbsp;Delite</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from93_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to93_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from93_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Frank's&nbsp;Folly&nbsp;14</td><td class="diff_next"></td><td class="diff_header" id="to93_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Frank's&nbsp;Folly&nbsp;14</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from93_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not&nbsp;For&nbsp;Love</td><td class="diff_next"></td><td class="diff_header" id="to93_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not&nbsp;For&nbsp;Love</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to93__1"></td><td class="diff_header" id="from93_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to93_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from93_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fools&nbsp;in&nbsp;Love</td><td class="diff_next"></td><td class="diff_header" id="to93_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fools&nbsp;in&nbsp;Love</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from93_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parlez</td><td class="diff_next"></td><td class="diff_header" id="to93_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parlez</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to93__2"></td><td class="diff_header" id="from93_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to93_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from93_34">34</td><td nowrap="nowrap"><strong>Frank's&nbsp;Folly</strong>,&nbsp;by&nbsp;Mineshaft.&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$97,030,&nbsp;3rd&nbsp;Weber&nbsp;City&nbsp;Miss&nbsp;S.&nbsp;(LRL,&nbsp;$12,500).&nbsp;Half-sister&nbsp;to&nbsp;<strong>MAX&nbsp;PLAYER</strong>&nbsp;(Total:&nbsp;$1,551,266,&nbsp;1st&nbsp;Jockey&nbsp;Club&nbsp;Gold&nbsp;Cup&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SAR,&nbsp;$535,000),&nbsp;etc.),&nbsp;<strong>SEAHENGE</strong>&nbsp;(Total:&nbsp;$228,295,&nbsp;1st&nbsp;Howcroft&nbsp;Industrial&nbsp;Supplies&nbsp;Champagne&nbsp;S.&nbsp;<strong>[G2]</strong>,&nbsp;etc.,&nbsp;sire),&nbsp;<strong>Urban&nbsp;Bourbon</strong>&nbsp;($113,381,&nbsp;3rd&nbsp;Dania&nbsp;Beach&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(GP,&nbsp;$9,500)).&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to93_34">34</td><td nowrap="nowrap"><strong>Frank's&nbsp;Folly</strong>,&nbsp;by&nbsp;Mineshaft.&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$97,030,&nbsp;3rd&nbsp;Weber&nbsp;City&nbsp;Miss&nbsp;S.&nbsp;(LRL,&nbsp;$12,500).&nbsp;Half-sister&nbsp;to&nbsp;<strong>MAX&nbsp;PLAYER</strong>&nbsp;(Total:&nbsp;$1,551,266,&nbsp;1st&nbsp;Jockey&nbsp;Club&nbsp;Gold&nbsp;Cup&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SAR,&nbsp;$535,000),&nbsp;etc.),&nbsp;<strong>SEAHENGE</strong>&nbsp;(Total:&nbsp;$228,295,&nbsp;1st&nbsp;Howcroft&nbsp;Industrial&nbsp;Supplies&nbsp;Champagne&nbsp;S.&nbsp;<strong>[G2]</strong>,&nbsp;etc.,&nbsp;sire),&nbsp;<strong>Urban&nbsp;Bourbon</strong>&nbsp;($113,381,&nbsp;3rd&nbsp;Dania&nbsp;Beach&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(GP,&nbsp;$9,500)).&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to93__2">n</a></td><td class="diff_header" id="from93_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Last&nbsp;Diamond&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;Uncle&nbsp;Mo).&nbsp;<span class="diff_chg">W</span>in<span class="diff_chg">ner</span>&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$2<span class="diff_sub">0</span>,1<span class="diff_chg">20</span>.</td><td class="diff_next"><a href="#difflib_chg_to93__2">n</a></td><td class="diff_header" id="to93_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Last&nbsp;Diamond&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;Uncle&nbsp;Mo).&nbsp;<span class="diff_chg">2&nbsp;w</span>in<span class="diff_chg">s</span>&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$<span class="diff_add">3</span>2,<span class="diff_add">8</span>1<span class="diff_chg">6</span>.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from93_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Muse&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Into&nbsp;Mischief).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$2,820.</td><td class="diff_next"></td><td class="diff_header" id="to93_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Muse&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Into&nbsp;Mischief).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$2,820.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from93_37">37</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to93_37">37</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to93__3"><a href="#difflib_chg_to93__3">n</a></td><td class="diff_header" id="from93_38">38</td><td nowrap="nowrap"><strong>FOOLS&nbsp;IN&nbsp;LOVE</strong>,&nbsp;by&nbsp;Not&nbsp;For&nbsp;Love.&nbsp;5&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$240,746,&nbsp;1st&nbsp;Orleans&nbsp;S.-R&nbsp;(DED,&nbsp;$36,000),&nbsp;2nd&nbsp;Sorority&nbsp;S.&nbsp;[L]&nbsp;(MTH,&nbsp;$20,000),&nbsp;Maryland&nbsp;Million&nbsp;Lassie&nbsp;S.-R&nbsp;(LRL,&nbsp;$30,000),&nbsp;3rd&nbsp;Maryland&nbsp;Million&nbsp;Distaff&nbsp;H.-R&nbsp;(LRL,&nbsp;$11,000),&nbsp;Colleen&nbsp;S.&nbsp;(MTH,&nbsp;$7,150).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2017.&nbsp;Sister&nbsp;to&nbsp;<strong>D&nbsp;C&nbsp;DANCER</strong>&nbsp;($346,642,&nbsp;1st&nbsp;Maryland&nbsp;Million&nbsp;Sprint&nbsp;H.-R&nbsp;(LRL,&nbsp;$55,590),&nbsp;etc.),&nbsp;<strong>No&nbsp;More&nbsp;Talk</strong>&nbsp;($506,307,&nbsp;3rd&nbsp;Miracle&nbsp;Wood&nbsp;S.&nbsp;(LRL,&nbsp;$7,500)),&nbsp;half-sister&nbsp;to&nbsp;<strong>INTERNATIONAL&nbsp;STAR</strong>&nbsp;($1,247,529,&nbsp;1st&nbsp;Louisiana&nbsp;Derby&nbsp;<strong>[G2]</strong>&nbsp;(FG,&nbsp;$450,000),&nbsp;etc.<span class="diff_chg">).</span>&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">9</span>&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td><td class="diff_next"><a href="#difflib_chg_to93__3">n</a></td><td class="diff_header" id="to93_38">38</td><td nowrap="nowrap"><strong>FOOLS&nbsp;IN&nbsp;LOVE</strong>,&nbsp;by&nbsp;Not&nbsp;For&nbsp;Love.&nbsp;5&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$240,746,&nbsp;1st&nbsp;Orleans&nbsp;S.-R&nbsp;(DED,&nbsp;$36,000),&nbsp;2nd&nbsp;Sorority&nbsp;S.&nbsp;[L]&nbsp;(MTH,&nbsp;$20,000),&nbsp;Maryland&nbsp;Million&nbsp;Lassie&nbsp;S.-R&nbsp;(LRL,&nbsp;$30,000),&nbsp;3rd&nbsp;Maryland&nbsp;Million&nbsp;Distaff&nbsp;H.-R&nbsp;(LRL,&nbsp;$11,000),&nbsp;Colleen&nbsp;S.&nbsp;(MTH,&nbsp;$7,150).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2017.&nbsp;Sister&nbsp;to&nbsp;<strong>D&nbsp;C&nbsp;DANCER</strong>&nbsp;($346,642,&nbsp;1st&nbsp;Maryland&nbsp;Million&nbsp;Sprint&nbsp;H.-R&nbsp;(LRL,&nbsp;$55,590),&nbsp;etc.),&nbsp;<strong>No&nbsp;More&nbsp;Talk</strong>&nbsp;($506,307,&nbsp;3rd&nbsp;Miracle&nbsp;Wood&nbsp;S.&nbsp;(LRL,&nbsp;$7,500)),&nbsp;half-sister&nbsp;to&nbsp;<strong>INTERNATIONAL&nbsp;STAR</strong>&nbsp;($1,247,529,&nbsp;1st&nbsp;Louisiana&nbsp;Derby&nbsp;<strong>[G2]</strong>&nbsp;(FG,&nbsp;$450,000),&nbsp;etc.<span class="diff_chg">,&nbsp;sire).</span>&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">10</span>&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from93_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>MAX&nbsp;PLAYER</strong>&nbsp;(2017&nbsp;c.&nbsp;by&nbsp;Honor&nbsp;Code).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$1,351,266,&nbsp;in&nbsp;N.A./U.S.,&nbsp;1st&nbsp;Jockey&nbsp;Club&nbsp;Gold&nbsp;Cup&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SAR,&nbsp;$535,000),&nbsp;Suburban&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(BEL,&nbsp;$220,000),&nbsp;Withers&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(AQU,&nbsp;$137,500),&nbsp;3rd&nbsp;Belmont&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(BEL,&nbsp;$100,000),&nbsp;Runhappy&nbsp;Travers&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SAR,&nbsp;$100,000);&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;750,000&nbsp;Riyals,&nbsp;in&nbsp;Saudi&nbsp;Arabia.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Saudi&nbsp;Arabia&nbsp;in&nbsp;2021.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Saudi&nbsp;Arabia&nbsp;in&nbsp;2021.&nbsp;(Total:&nbsp;$1,551,266).</td><td class="diff_next"></td><td class="diff_header" id="to93_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>MAX&nbsp;PLAYER</strong>&nbsp;(2017&nbsp;c.&nbsp;by&nbsp;Honor&nbsp;Code).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$1,351,266,&nbsp;in&nbsp;N.A./U.S.,&nbsp;1st&nbsp;Jockey&nbsp;Club&nbsp;Gold&nbsp;Cup&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SAR,&nbsp;$535,000),&nbsp;Suburban&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(BEL,&nbsp;$220,000),&nbsp;Withers&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(AQU,&nbsp;$137,500),&nbsp;3rd&nbsp;Belmont&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(BEL,&nbsp;$100,000),&nbsp;Runhappy&nbsp;Travers&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SAR,&nbsp;$100,000);&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;750,000&nbsp;Riyals,&nbsp;in&nbsp;Saudi&nbsp;Arabia.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Saudi&nbsp;Arabia&nbsp;in&nbsp;2021.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Saudi&nbsp;Arabia&nbsp;in&nbsp;2021.&nbsp;(Total:&nbsp;$1,551,266).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from93_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>SEAHENGE</strong>&nbsp;(2015&nbsp;c.&nbsp;by&nbsp;Scat&nbsp;Daddy).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;101,713&nbsp;Pounds,&nbsp;in&nbsp;England,&nbsp;1st&nbsp;Howcroft&nbsp;Industrial&nbsp;Supplies&nbsp;Champagne&nbsp;S.&nbsp;<strong>[G2]</strong>,&nbsp;3rd&nbsp;Darley&nbsp;Dewhurst&nbsp;S.&nbsp;<strong>[G1]</strong>;&nbsp;winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2,&nbsp;16,914&nbsp;Euro,&nbsp;in&nbsp;Ireland,&nbsp;3rd&nbsp;32red&nbsp;Patton&nbsp;S.&nbsp;[L];&nbsp;unplaced,&nbsp;$12,000,&nbsp;in&nbsp;N.A./U.S.;&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;220,345&nbsp;Dirhams,&nbsp;in&nbsp;United&nbsp;Arab&nbsp;Emirates.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Ireland&nbsp;in&nbsp;2016.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Ireland&nbsp;in&nbsp;2018.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Ireland&nbsp;in&nbsp;2018.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Ireland&nbsp;in&nbsp;2018.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Ireland&nbsp;in&nbsp;2018.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Ireland&nbsp;in&nbsp;2018.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Ireland&nbsp;in&nbsp;2018.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Ireland&nbsp;in&nbsp;2018.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Ireland&nbsp;in&nbsp;2018.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Ireland&nbsp;in&nbsp;2018.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Ireland&nbsp;in&nbsp;2018.&nbsp;(Total:&nbsp;$228,295).&nbsp;Sire.</td><td class="diff_next"></td><td class="diff_header" id="to93_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>SEAHENGE</strong>&nbsp;(2015&nbsp;c.&nbsp;by&nbsp;Scat&nbsp;Daddy).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;101,713&nbsp;Pounds,&nbsp;in&nbsp;England,&nbsp;1st&nbsp;Howcroft&nbsp;Industrial&nbsp;Supplies&nbsp;Champagne&nbsp;S.&nbsp;<strong>[G2]</strong>,&nbsp;3rd&nbsp;Darley&nbsp;Dewhurst&nbsp;S.&nbsp;<strong>[G1]</strong>;&nbsp;winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2,&nbsp;16,914&nbsp;Euro,&nbsp;in&nbsp;Ireland,&nbsp;3rd&nbsp;32red&nbsp;Patton&nbsp;S.&nbsp;[L];&nbsp;unplaced,&nbsp;$12,000,&nbsp;in&nbsp;N.A./U.S.;&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;220,345&nbsp;Dirhams,&nbsp;in&nbsp;United&nbsp;Arab&nbsp;Emirates.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Ireland&nbsp;in&nbsp;2016.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Ireland&nbsp;in&nbsp;2018.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Ireland&nbsp;in&nbsp;2018.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Ireland&nbsp;in&nbsp;2018.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Ireland&nbsp;in&nbsp;2018.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Ireland&nbsp;in&nbsp;2018.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Ireland&nbsp;in&nbsp;2018.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Ireland&nbsp;in&nbsp;2018.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Ireland&nbsp;in&nbsp;2018.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Ireland&nbsp;in&nbsp;2018.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Ireland&nbsp;in&nbsp;2018.&nbsp;(Total:&nbsp;$228,295).&nbsp;Sire.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from93_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Urban&nbsp;Bourbon</strong>&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;City&nbsp;Zip).&nbsp;5&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$113,381,&nbsp;3rd&nbsp;Dania&nbsp;Beach&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(GP,&nbsp;$9,500).</td><td class="diff_next"></td><td class="diff_header" id="to93_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Urban&nbsp;Bourbon</strong>&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;City&nbsp;Zip).&nbsp;5&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$113,381,&nbsp;3rd&nbsp;Dania&nbsp;Beach&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(GP,&nbsp;$9,500).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from93_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Frank's&nbsp;Folly</strong>&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Mineshaft).&nbsp;Black&nbsp;type-placed&nbsp;winner,&nbsp;see&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to93_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Frank's&nbsp;Folly</strong>&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Mineshaft).&nbsp;Black&nbsp;type-placed&nbsp;winner,&nbsp;see&nbsp;above.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to93__top">t</a></td><td class="diff_header" id="from93_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Exchequer&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Exchange&nbsp;Rate).&nbsp;10&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,<span class="diff_sub">&nbsp;placed&nbsp;at&nbsp;7,&nbsp;2023,</span>&nbsp;$187,126,&nbsp;in&nbsp;N.A./U.S.;&nbsp;3&nbsp;wins&nbsp;<span class="diff_sub">in&nbsp;6&nbsp;starts&nbsp;</span>at&nbsp;7,&nbsp;202<span class="diff_chg">3</span>,&nbsp;$30,<span class="diff_sub">280,</span>&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$2<span class="diff_chg">0</span>9<span class="diff_sub">,66</span>2).</td><td class="diff_next"><a href="#difflib_chg_to93__top">t</a></td><td class="diff_header" id="to93_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Exchequer&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Exchange&nbsp;Rate).&nbsp;10&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$187,126,&nbsp;in&nbsp;N.A./U.S.;&nbsp;3&nbsp;wins&nbsp;at&nbsp;7,<span class="diff_add">&nbsp;placed&nbsp;at&nbsp;8,</span>&nbsp;202<span class="diff_chg">4</span>,&nbsp;$3<span class="diff_add">6,60</span>0,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$2<span class="diff_chg">14,2</span>92).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from93_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;=Homeric&nbsp;(GB)&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;Ulysses&nbsp;(IRE)).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;5,130&nbsp;Pounds,&nbsp;in&nbsp;England.&nbsp;(Total:&nbsp;$6,830).</td><td class="diff_next"></td><td class="diff_header" id="to93_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;=Homeric&nbsp;(GB)&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;Ulysses&nbsp;(IRE)).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;5,130&nbsp;Pounds,&nbsp;in&nbsp;England.&nbsp;(Total:&nbsp;$6,830).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from93_45">45</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to93_45">45</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 49</h1></br><h2><a href='48.html'>Previous</a></h2> <h2><a href='50.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
