
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 54</h4><p><a href='53.html'>Previous</a> | <a href='55.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to101__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">54</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to101__0"><a href="#difflib_chg_to101__1">n</a></td><td class="diff_header" id="from101_1">1</td><td nowrap="nowrap"><span class="diff_chg">May&nbsp;&nbsp;3</span>&nbsp;2024&nbsp;<span class="diff_chg">&nbsp;</span>9<span class="diff_chg">:59A</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PJ24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;31&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to101__1">n</a></td><td class="diff_header" id="to101_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jul&nbsp;28</span>&nbsp;2024&nbsp;<span class="diff_chg">10:0</span>9<span class="diff_chg">P</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PJ24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;31&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00054</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from101_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to101_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from101_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to101_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from101_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to101_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from101_5">5</td><td nowrap="nowrap">31&nbsp;&nbsp;&nbsp;&nbsp;Chestnut&nbsp;&nbsp;Filly&nbsp;(04/02/23)</td><td class="diff_next"></td><td class="diff_header" id="to101_5">5</td><td nowrap="nowrap">31&nbsp;&nbsp;&nbsp;&nbsp;Chestnut&nbsp;&nbsp;Filly&nbsp;(04/02/23)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from101_6">6</td><td nowrap="nowrap">By&nbsp;Munnings&nbsp;(06)&nbsp;&nbsp;--&nbsp;&nbsp;Ghoul's&nbsp;Night&nbsp;Out&nbsp;(14)&nbsp;&nbsp;By&nbsp;Ghostzapper&nbsp;(00)&nbsp;&nbsp;--&nbsp;&nbsp;Amie's&nbsp;Legend&nbsp;(05)</td><td class="diff_next"></td><td class="diff_header" id="to101_6">6</td><td nowrap="nowrap">By&nbsp;Munnings&nbsp;(06)&nbsp;&nbsp;--&nbsp;&nbsp;Ghoul's&nbsp;Night&nbsp;Out&nbsp;(14)&nbsp;&nbsp;By&nbsp;Ghostzapper&nbsp;(00)&nbsp;&nbsp;--&nbsp;&nbsp;Amie's&nbsp;Legend&nbsp;(05)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from101_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to101_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from101_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to101_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from101_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to101_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from101_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to101_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from101_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gone&nbsp;West</td><td class="diff_next"></td><td class="diff_header" id="to101_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gone&nbsp;West</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from101_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to101_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from101_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Speightstown</td><td class="diff_next"></td><td class="diff_header" id="to101_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Speightstown</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from101_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Silken&nbsp;Cat</td><td class="diff_next"></td><td class="diff_header" id="to101_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Silken&nbsp;Cat</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from101_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to101_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from101_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Munnings&nbsp;06</td><td class="diff_next"></td><td class="diff_header" id="to101_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Munnings&nbsp;06</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from101_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holy&nbsp;Bull</td><td class="diff_next"></td><td class="diff_header" id="to101_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holy&nbsp;Bull</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from101_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to101_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from101_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La&nbsp;Comete</td><td class="diff_next"></td><td class="diff_header" id="to101_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La&nbsp;Comete</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from101_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La&nbsp;Gueriere</td><td class="diff_next"></td><td class="diff_header" id="to101_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La&nbsp;Gueriere</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from101_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to101_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from101_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to101_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from101_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Chestnut&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Awesome&nbsp;Again</td><td class="diff_next"></td><td class="diff_header" id="to101_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Chestnut&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Awesome&nbsp;Again</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from101_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;2,&nbsp;2023</td><td class="diff_next"></td><td class="diff_header" id="to101_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;2,&nbsp;2023</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from101_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ghostzapper</td><td class="diff_next"></td><td class="diff_header" id="to101_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ghostzapper</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from101_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Baby&nbsp;Zip</td><td class="diff_next"></td><td class="diff_header" id="to101_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Baby&nbsp;Zip</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from101_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to101_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from101_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ghoul's&nbsp;Night&nbsp;Out&nbsp;14</td><td class="diff_next"></td><td class="diff_header" id="to101_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ghoul's&nbsp;Night&nbsp;Out&nbsp;14</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from101_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not&nbsp;For&nbsp;Love</td><td class="diff_next"></td><td class="diff_header" id="to101_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not&nbsp;For&nbsp;Love</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from101_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to101_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from101_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Amie's&nbsp;Legend</td><td class="diff_next"></td><td class="diff_header" id="to101_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Amie's&nbsp;Legend</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from101_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lunar's&nbsp;Legend</td><td class="diff_next"></td><td class="diff_header" id="to101_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lunar's&nbsp;Legend</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to101__1"></td><td class="diff_header" id="from101_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to101_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from101_34">34</td><td nowrap="nowrap"><strong>GHOUL'S&nbsp;NIGHT&nbsp;OUT</strong>,&nbsp;by&nbsp;Ghostzapper.&nbsp;5&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$270,606,&nbsp;1st&nbsp;Jameela&nbsp;S.-R&nbsp;(LRL,&nbsp;$45,000),&nbsp;2nd&nbsp;All&nbsp;Brandy&nbsp;S.-R&nbsp;(LRL,&nbsp;$15,000),&nbsp;3rd&nbsp;Maryland&nbsp;Million&nbsp;Ladies&nbsp;S.-R&nbsp;(LRL,&nbsp;$12,625).&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to101_34">34</td><td nowrap="nowrap"><strong>GHOUL'S&nbsp;NIGHT&nbsp;OUT</strong>,&nbsp;by&nbsp;Ghostzapper.&nbsp;5&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$270,606,&nbsp;1st&nbsp;Jameela&nbsp;S.-R&nbsp;(LRL,&nbsp;$45,000),&nbsp;2nd&nbsp;All&nbsp;Brandy&nbsp;S.-R&nbsp;(LRL,&nbsp;$15,000),&nbsp;3rd&nbsp;Maryland&nbsp;Million&nbsp;Ladies&nbsp;S.-R&nbsp;(LRL,&nbsp;$12,625).&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from101_35">35</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to101_35">35</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from101_36">36</td><td nowrap="nowrap"><strong>AMIE'S&nbsp;LEGEND</strong>,&nbsp;by&nbsp;Not&nbsp;For&nbsp;Love.&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$104,370,&nbsp;1st&nbsp;Shine&nbsp;Again&nbsp;S.-R&nbsp;(PIM,&nbsp;$30,000),&nbsp;3rd&nbsp;All&nbsp;Brandy&nbsp;S.-R&nbsp;(LRL,&nbsp;$5,500).&nbsp;Sister&nbsp;to&nbsp;<strong>Legendary&nbsp;Journey</strong>&nbsp;($63,799,&nbsp;3rd&nbsp;Little&nbsp;Silver&nbsp;S.&nbsp;(MTH,&nbsp;$7,200)),&nbsp;half-sister&nbsp;to&nbsp;<strong>CELESTIAL&nbsp;LEGEND</strong>&nbsp;($213,730,&nbsp;1st&nbsp;Wide&nbsp;Country&nbsp;S.&nbsp;(LRL,&nbsp;$45,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to101_36">36</td><td nowrap="nowrap"><strong>AMIE'S&nbsp;LEGEND</strong>,&nbsp;by&nbsp;Not&nbsp;For&nbsp;Love.&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$104,370,&nbsp;1st&nbsp;Shine&nbsp;Again&nbsp;S.-R&nbsp;(PIM,&nbsp;$30,000),&nbsp;3rd&nbsp;All&nbsp;Brandy&nbsp;S.-R&nbsp;(LRL,&nbsp;$5,500).&nbsp;Sister&nbsp;to&nbsp;<strong>Legendary&nbsp;Journey</strong>&nbsp;($63,799,&nbsp;3rd&nbsp;Little&nbsp;Silver&nbsp;S.&nbsp;(MTH,&nbsp;$7,200)),&nbsp;half-sister&nbsp;to&nbsp;<strong>CELESTIAL&nbsp;LEGEND</strong>&nbsp;($213,730,&nbsp;1st&nbsp;Wide&nbsp;Country&nbsp;S.&nbsp;(LRL,&nbsp;$45,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from101_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>GHOUL'S&nbsp;NIGHT&nbsp;OUT</strong>&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Ghostzapper).&nbsp;Black&nbsp;type&nbsp;winner,&nbsp;see&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to101_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>GHOUL'S&nbsp;NIGHT&nbsp;OUT</strong>&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Ghostzapper).&nbsp;Black&nbsp;type&nbsp;winner,&nbsp;see&nbsp;above.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to101__2">n</a></td><td class="diff_header" id="from101_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Frechette&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;El&nbsp;Padrino).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$75,532.&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">4</span>&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"><a href="#difflib_chg_to101__2">n</a></td><td class="diff_header" id="to101_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Frechette&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;El&nbsp;Padrino).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$75,532.&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">5</span>&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from101_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Devil&nbsp;Pays&nbsp;in&nbsp;Gold&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Uncle&nbsp;Lino).&nbsp;<span class="diff_chg">4</span>&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2024,&nbsp;$15<span class="diff_chg">4,310</span>.</td><td class="diff_next"></td><td class="diff_header" id="to101_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Devil&nbsp;Pays&nbsp;in&nbsp;Gold&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Uncle&nbsp;Lino).&nbsp;<span class="diff_chg">5</span>&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2024,&nbsp;$1<span class="diff_add">81,</span>5<span class="diff_chg">78</span>.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to101__2"></td><td class="diff_header" id="from101_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Super&nbsp;Cassie&nbsp;Girl&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Afleet&nbsp;Alex).&nbsp;7&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$70,340.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td><td class="diff_next"></td><td class="diff_header" id="to101_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Super&nbsp;Cassie&nbsp;Girl&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Afleet&nbsp;Alex).&nbsp;7&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$70,340.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from101_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Titian&nbsp;Tyrant&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Madefromlucky).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;$41,595.</td><td class="diff_next"></td><td class="diff_header" id="to101_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Titian&nbsp;Tyrant&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Madefromlucky).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;$41,595.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to101__3"></td><td class="diff_header" id="from101_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Una&nbsp;Buena&nbsp;Mamacita&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;El&nbsp;Padrino).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$34,812.</td><td class="diff_next"></td><td class="diff_header" id="to101_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Una&nbsp;Buena&nbsp;Mamacita&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;El&nbsp;Padrino).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$34,812.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from101_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Tower&nbsp;Ravens&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Birdstone).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$28,580.</td><td class="diff_next"></td><td class="diff_header" id="to101_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Tower&nbsp;Ravens&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Birdstone).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$28,580.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from101_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Amie's&nbsp;Symphony&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Mendelssohn).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$39,195.</td><td class="diff_next"></td><td class="diff_header" id="to101_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Amie's&nbsp;Symphony&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Mendelssohn).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$39,195.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to101__3">n</a></td><td class="diff_header" id="from101_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Top&nbsp;Attraction&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Giant's&nbsp;Causeway).&nbsp;Unraced.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Chile&nbsp;in&nbsp;2015.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;<span class="diff_chg">2</span>&nbsp;to&nbsp;race,&nbsp;<span class="diff_chg">2</span>&nbsp;winners--</td><td class="diff_next"><a href="#difflib_chg_to101__3">n</a></td><td class="diff_header" id="to101_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Top&nbsp;Attraction&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Giant's&nbsp;Causeway).&nbsp;Unraced.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Chile&nbsp;in&nbsp;2015.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;<span class="diff_chg">3</span>&nbsp;to&nbsp;race,&nbsp;<span class="diff_chg">3</span>&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from101_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>=TOP&nbsp;QUEEN&nbsp;(CHI)</strong>&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Strong&nbsp;Mandate).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;10,800,000&nbsp;Pesos,&nbsp;in&nbsp;Chile,&nbsp;1st&nbsp;Arturo&nbsp;Lyon&nbsp;Pena&nbsp;<strong>[G1]</strong>.&nbsp;(Total:&nbsp;$13,862).</td><td class="diff_next"></td><td class="diff_header" id="to101_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>=TOP&nbsp;QUEEN&nbsp;(CHI)</strong>&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Strong&nbsp;Mandate).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;10,800,000&nbsp;Pesos,&nbsp;in&nbsp;Chile,&nbsp;1st&nbsp;Arturo&nbsp;Lyon&nbsp;Pena&nbsp;<strong>[G1]</strong>.&nbsp;(Total:&nbsp;$13,862).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to101__top">t</a></td><td class="diff_header" id="from101_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Il&nbsp;Vento&nbsp;(CHI)&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;Exaggerator).&nbsp;<span class="diff_chg">W</span>in<span class="diff_chg">ner</span>&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;2<span class="diff_sub">023</span>,<span class="diff_sub">&nbsp;9,7</span>48,750&nbsp;Pesos,&nbsp;in&nbsp;Chile.&nbsp;(Total:&nbsp;$1<span class="diff_chg">1</span>,6<span class="diff_sub">3</span>8).</td><td class="diff_next"><a href="#difflib_chg_to101__top">t</a></td><td class="diff_header" id="to101_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Il&nbsp;Vento&nbsp;(CHI)&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;Exaggerator).&nbsp;<span class="diff_chg">3&nbsp;w</span>in<span class="diff_chg">s</span>&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;<span class="diff_add">1</span>2,48<span class="diff_add">7</span>,750&nbsp;Pesos,&nbsp;in&nbsp;Chile.&nbsp;(Total:&nbsp;$1<span class="diff_chg">4</span>,<span class="diff_add">5</span>68).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to101_48">48</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Amanda&nbsp;Pepita&nbsp;(CHI)&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Exaggerator).&nbsp;Winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;2,500,000&nbsp;Pesos,&nbsp;in&nbsp;Chile.&nbsp;(Total:&nbsp;$2,659).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from101_48">48</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to101_49">49</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 54</h1></br><h2><a href='53.html'>Previous</a></h2> <h2><a href='55.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
