
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 57</h4><p><a href='56.html'>Previous</a> | <a href='58.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to107__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">57</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to107__0"><a href="#difflib_chg_to107__1">n</a></td><td class="diff_header" id="from107_1">1</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span></td><td class="diff_next"><a href="#difflib_chg_to107__1">n</a></td><td class="diff_header" id="to107_1">1</td><td nowrap="nowrap"><span class="diff_add">Jul&nbsp;28&nbsp;2024&nbsp;10:09PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PJ24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;237&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;00057&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from107_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to107_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from107_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to107_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from107_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to107_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from107_5">5</td><td nowrap="nowrap">237&nbsp;&nbsp;&nbsp;&nbsp;Chestnut&nbsp;&nbsp;Colt&nbsp;(02/22/23)</td><td class="diff_next"></td><td class="diff_header" id="to107_5">5</td><td nowrap="nowrap">237&nbsp;&nbsp;&nbsp;&nbsp;Chestnut&nbsp;&nbsp;Colt&nbsp;(02/22/23)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from107_6">6</td><td nowrap="nowrap">By&nbsp;Charlatan&nbsp;(17)&nbsp;&nbsp;--&nbsp;&nbsp;Goldfield&nbsp;(08)&nbsp;&nbsp;By&nbsp;Yes&nbsp;It's&nbsp;True&nbsp;(96)&nbsp;&nbsp;--&nbsp;&nbsp;Folly&nbsp;Dollar&nbsp;(97)</td><td class="diff_next"></td><td class="diff_header" id="to107_6">6</td><td nowrap="nowrap">By&nbsp;Charlatan&nbsp;(17)&nbsp;&nbsp;--&nbsp;&nbsp;Goldfield&nbsp;(08)&nbsp;&nbsp;By&nbsp;Yes&nbsp;It's&nbsp;True&nbsp;(96)&nbsp;&nbsp;--&nbsp;&nbsp;Folly&nbsp;Dollar&nbsp;(97)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from107_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to107_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from107_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to107_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from107_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to107_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from107_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to107_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from107_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gone&nbsp;West</td><td class="diff_next"></td><td class="diff_header" id="to107_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gone&nbsp;West</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from107_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to107_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from107_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Speightstown</td><td class="diff_next"></td><td class="diff_header" id="to107_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Speightstown</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from107_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Silken&nbsp;Cat</td><td class="diff_next"></td><td class="diff_header" id="to107_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Silken&nbsp;Cat</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from107_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to107_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from107_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Charlatan&nbsp;17</td><td class="diff_next"></td><td class="diff_header" id="to107_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Charlatan&nbsp;17</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from107_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quiet&nbsp;American</td><td class="diff_next"></td><td class="diff_header" id="to107_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quiet&nbsp;American</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from107_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to107_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from107_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authenticity</td><td class="diff_next"></td><td class="diff_header" id="to107_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authenticity</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from107_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Court&nbsp;of&nbsp;Appeal</td><td class="diff_next"></td><td class="diff_header" id="to107_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Court&nbsp;of&nbsp;Appeal</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from107_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to107_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from107_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to107_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from107_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Chestnut&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is&nbsp;It&nbsp;True</td><td class="diff_next"></td><td class="diff_header" id="to107_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Chestnut&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is&nbsp;It&nbsp;True</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from107_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;February&nbsp;22,&nbsp;2023</td><td class="diff_next"></td><td class="diff_header" id="to107_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;February&nbsp;22,&nbsp;2023</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from107_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yes&nbsp;It's&nbsp;True</td><td class="diff_next"></td><td class="diff_header" id="to107_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yes&nbsp;It's&nbsp;True</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from107_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clever&nbsp;Monique</td><td class="diff_next"></td><td class="diff_header" id="to107_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clever&nbsp;Monique</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from107_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to107_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from107_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Goldfield&nbsp;08</td><td class="diff_next"></td><td class="diff_header" id="to107_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Goldfield&nbsp;08</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from107_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Digression</td><td class="diff_next"></td><td class="diff_header" id="to107_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Digression</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from107_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to107_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from107_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Folly&nbsp;Dollar</td><td class="diff_next"></td><td class="diff_header" id="to107_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Folly&nbsp;Dollar</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from107_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Real&nbsp;Precious</td><td class="diff_next"></td><td class="diff_header" id="to107_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Real&nbsp;Precious</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to107__1"></td><td class="diff_header" id="from107_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to107_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from107_34">34</td><td nowrap="nowrap">GOLDFIELD,&nbsp;by&nbsp;Yes&nbsp;It's&nbsp;True.&nbsp;Unraced.&nbsp;Half-sister&nbsp;to&nbsp;<strong>SPRINGSIDE</strong>&nbsp;($190,163,&nbsp;1st&nbsp;Demoiselle&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(AQU,&nbsp;$120,000)).&nbsp;Dam&nbsp;of&nbsp;11&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to107_34">34</td><td nowrap="nowrap">GOLDFIELD,&nbsp;by&nbsp;Yes&nbsp;It's&nbsp;True.&nbsp;Unraced.&nbsp;Half-sister&nbsp;to&nbsp;<strong>SPRINGSIDE</strong>&nbsp;($190,163,&nbsp;1st&nbsp;Demoiselle&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(AQU,&nbsp;$120,000)).&nbsp;Dam&nbsp;of&nbsp;11&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from107_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>COMPLEXITY</strong>&nbsp;(2016&nbsp;c.&nbsp;by&nbsp;Maclean's&nbsp;Music).&nbsp;5&nbsp;wins&nbsp;in&nbsp;10&nbsp;starts,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$616,350,&nbsp;1st&nbsp;Champagne&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(BEL,&nbsp;$275,000),&nbsp;Kelso&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(BEL,&nbsp;$82,500),&nbsp;2nd&nbsp;Forego&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SAR,&nbsp;$60,000).&nbsp;Sire.</td><td class="diff_next"></td><td class="diff_header" id="to107_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>COMPLEXITY</strong>&nbsp;(2016&nbsp;c.&nbsp;by&nbsp;Maclean's&nbsp;Music).&nbsp;5&nbsp;wins&nbsp;in&nbsp;10&nbsp;starts,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$616,350,&nbsp;1st&nbsp;Champagne&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(BEL,&nbsp;$275,000),&nbsp;Kelso&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(BEL,&nbsp;$82,500),&nbsp;2nd&nbsp;Forego&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SAR,&nbsp;$60,000).&nbsp;Sire.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from107_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>VALADORNA</strong>&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Curlin).&nbsp;5&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$670,265,&nbsp;1st&nbsp;Hilliard&nbsp;Lyons&nbsp;Doubledogdare&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(KEE,&nbsp;$60,000),&nbsp;Tiffany&nbsp;Lass&nbsp;S.&nbsp;(FG,&nbsp;$28,520),&nbsp;2nd&nbsp;Breeders'&nbsp;Cup&nbsp;Juvenile&nbsp;Fillies&nbsp;<strong>[G1]</strong>&nbsp;(SA,&nbsp;$340,000),&nbsp;Kentucky&nbsp;Downs&nbsp;Ladies&nbsp;Turf&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(KD,&nbsp;$97,000),&nbsp;3rd&nbsp;Rachel&nbsp;Alexandra&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(FG,&nbsp;$20,000).&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to107_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>VALADORNA</strong>&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Curlin).&nbsp;5&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$670,265,&nbsp;1st&nbsp;Hilliard&nbsp;Lyons&nbsp;Doubledogdare&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(KEE,&nbsp;$60,000),&nbsp;Tiffany&nbsp;Lass&nbsp;S.&nbsp;(FG,&nbsp;$28,520),&nbsp;2nd&nbsp;Breeders'&nbsp;Cup&nbsp;Juvenile&nbsp;Fillies&nbsp;<strong>[G1]</strong>&nbsp;(SA,&nbsp;$340,000),&nbsp;Kentucky&nbsp;Downs&nbsp;Ladies&nbsp;Turf&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(KD,&nbsp;$97,000),&nbsp;3rd&nbsp;Rachel&nbsp;Alexandra&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(FG,&nbsp;$20,000).&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to107__2"></td><td class="diff_header" id="from107_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Tuscan&nbsp;Gold</strong>&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;Medaglia&nbsp;d'Oro).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$267,100,&nbsp;3rd&nbsp;Twinspires.com&nbsp;Louisiana&nbsp;Derby&nbsp;<strong>[G2]</strong>&nbsp;(FG,&nbsp;$100,000).</td><td class="diff_next"></td><td class="diff_header" id="to107_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Tuscan&nbsp;Gold</strong>&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;Medaglia&nbsp;d'Oro).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$267,100,&nbsp;3rd&nbsp;Twinspires.com&nbsp;Louisiana&nbsp;Derby&nbsp;<strong>[G2]</strong>&nbsp;(FG,&nbsp;$100,000).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to107__2">n</a></td><td class="diff_header" id="from107_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Contrary&nbsp;Thinking&nbsp;(2020&nbsp;<span class="diff_chg">c</span>.&nbsp;by&nbsp;Into&nbsp;Mischief).&nbsp;Winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;$48,400.</td><td class="diff_next"><a href="#difflib_chg_to107__2">n</a></td><td class="diff_header" id="to107_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Contrary&nbsp;Thinking&nbsp;(2020&nbsp;<span class="diff_chg">g</span>.&nbsp;by&nbsp;Into&nbsp;Mischief).&nbsp;Winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;$48,400.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from107_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>King&nbsp;of&nbsp;Glory</strong>&nbsp;(2015&nbsp;c.&nbsp;by&nbsp;Ghostzapper).&nbsp;9&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6<span class="diff_sub">,&nbsp;placed&nbsp;at&nbsp;8,&nbsp;2023</span>&nbsp;in&nbsp;Republic&nbsp;of&nbsp;Korea,&nbsp;3rd&nbsp;Owners'&nbsp;Cup&nbsp;[L].&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Republic&nbsp;of&nbsp;Korea&nbsp;in&nbsp;2017.</td><td class="diff_next"></td><td class="diff_header" id="to107_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>King&nbsp;of&nbsp;Glory</strong>&nbsp;(2015&nbsp;c.&nbsp;by&nbsp;Ghostzapper).&nbsp;9&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6&nbsp;in&nbsp;Republic&nbsp;of&nbsp;Korea,&nbsp;3rd&nbsp;Owners'&nbsp;Cup&nbsp;[L].&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Republic&nbsp;of&nbsp;Korea&nbsp;in&nbsp;2017.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from107_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Naylor&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Afleet&nbsp;Alex).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$75,701.</td><td class="diff_next"></td><td class="diff_header" id="to107_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Naylor&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Afleet&nbsp;Alex).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$75,701.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from107_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Microburst&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Awesome&nbsp;Again).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$40,435.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to107_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Microburst&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Awesome&nbsp;Again).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$40,435.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to107__3">n</a></td><td class="diff_header" id="from107_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Digitize&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Maclean's&nbsp;Music).&nbsp;2&nbsp;wins&nbsp;in&nbsp;4&nbsp;starts&nbsp;at&nbsp;4,<span class="diff_sub">&nbsp;2023,</span>&nbsp;$139,550.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Saudi&nbsp;Arabia&nbsp;in&nbsp;2024.</td><td class="diff_next"><a href="#difflib_chg_to107__3">n</a></td><td class="diff_header" id="to107_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Digitize&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Maclean's&nbsp;Music).&nbsp;2&nbsp;wins&nbsp;in&nbsp;4&nbsp;starts&nbsp;at&nbsp;4,&nbsp;$139,550.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Saudi&nbsp;Arabia&nbsp;in&nbsp;2024.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from107_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Charmingly&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Curlin).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td><td class="diff_next"></td><td class="diff_header" id="to107_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Charmingly&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Curlin).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to107__3"></td><td class="diff_header" id="from107_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Mahalo&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Curlin).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to107_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Mahalo&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Curlin).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from107_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Affirmation&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Astrology).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to107_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Affirmation&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Astrology).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from107_46">46</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to107_46">46</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from107_47">47</td><td nowrap="nowrap"><strong>FOLLY&nbsp;DOLLAR</strong>,&nbsp;by&nbsp;Digression.&nbsp;11&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$317,523,&nbsp;1st&nbsp;Proud&nbsp;Puppy&nbsp;H.&nbsp;(FL,&nbsp;$21,000),&nbsp;2nd&nbsp;Distaff&nbsp;Breeders'&nbsp;Cup&nbsp;H.&nbsp;<strong>[G2]</strong>,&nbsp;Miss&nbsp;Indy&nbsp;Anna&nbsp;S.&nbsp;(SUF,&nbsp;$6,000).&nbsp;Died&nbsp;2008.&nbsp;Half-sister&nbsp;to&nbsp;<strong>He's&nbsp;for&nbsp;Real</strong>&nbsp;($65,595,&nbsp;2nd&nbsp;California&nbsp;Sires&nbsp;S.-R&nbsp;(BM,&nbsp;$13,000)).&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to107_47">47</td><td nowrap="nowrap"><strong>FOLLY&nbsp;DOLLAR</strong>,&nbsp;by&nbsp;Digression.&nbsp;11&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$317,523,&nbsp;1st&nbsp;Proud&nbsp;Puppy&nbsp;H.&nbsp;(FL,&nbsp;$21,000),&nbsp;2nd&nbsp;Distaff&nbsp;Breeders'&nbsp;Cup&nbsp;H.&nbsp;<strong>[G2]</strong>,&nbsp;Miss&nbsp;Indy&nbsp;Anna&nbsp;S.&nbsp;(SUF,&nbsp;$6,000).&nbsp;Died&nbsp;2008.&nbsp;Half-sister&nbsp;to&nbsp;<strong>He's&nbsp;for&nbsp;Real</strong>&nbsp;($65,595,&nbsp;2nd&nbsp;California&nbsp;Sires&nbsp;S.-R&nbsp;(BM,&nbsp;$13,000)).&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from107_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>SPRINGSIDE</strong>&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Awesome&nbsp;Again).&nbsp;2&nbsp;wins&nbsp;in&nbsp;4&nbsp;starts&nbsp;at&nbsp;2,&nbsp;$78,260,&nbsp;in&nbsp;Canada;&nbsp;winner&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;2,&nbsp;$120,000,&nbsp;in&nbsp;N.A./U.S.,&nbsp;1st&nbsp;Demoiselle&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(AQU,&nbsp;$120,000).&nbsp;(Total:&nbsp;$190,163).&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to107_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>SPRINGSIDE</strong>&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Awesome&nbsp;Again).&nbsp;2&nbsp;wins&nbsp;in&nbsp;4&nbsp;starts&nbsp;at&nbsp;2,&nbsp;$78,260,&nbsp;in&nbsp;Canada;&nbsp;winner&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;2,&nbsp;$120,000,&nbsp;in&nbsp;N.A./U.S.,&nbsp;1st&nbsp;Demoiselle&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(AQU,&nbsp;$120,000).&nbsp;(Total:&nbsp;$190,163).&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to107__4">n</a></td><td class="diff_header" id="from107_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Wants&nbsp;N&nbsp;Needs&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;Maclean's&nbsp;Music).&nbsp;<span class="diff_chg">W</span>in<span class="diff_chg">ner</span>&nbsp;in&nbsp;<span class="diff_chg">2</span>&nbsp;starts&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$<span class="diff_chg">99</span>,<span class="diff_chg">90</span>0.</td><td class="diff_next"><a href="#difflib_chg_to107__4">n</a></td><td class="diff_header" id="to107_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Wants&nbsp;N&nbsp;Needs&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;Maclean's&nbsp;Music).&nbsp;<span class="diff_chg">2&nbsp;w</span>in<span class="diff_chg">s</span>&nbsp;in&nbsp;<span class="diff_chg">3</span>&nbsp;starts&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$<span class="diff_chg">172</span>,<span class="diff_chg">86</span>0.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from107_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Awesome&nbsp;Day&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;New&nbsp;Year's&nbsp;Day).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;4,&nbsp;$68,345.&nbsp;<span class="diff_chg">P</span>r<span class="diff_chg">odu</span>cer<span class="diff_chg">.</span></td><td class="diff_next"></td><td class="diff_header" id="to107_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Awesome&nbsp;Day&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;New&nbsp;Year's&nbsp;Day).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;4,&nbsp;$68,345.&nbsp;<span class="diff_chg">Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;1&nbsp;to&nbsp;</span>r<span class="diff_chg">a</span>ce<span class="diff_add">,&nbsp;1&nbsp;winne</span>r<span class="diff_chg">--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to107_51">51</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Bellamysawesomeday&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Bellamy&nbsp;Road).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$35,990.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from107_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Burstall&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Zensational).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$29,975,&nbsp;in&nbsp;Canada;&nbsp;2&nbsp;wins&nbsp;at&nbsp;5,&nbsp;$26,097,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$49,109).</td><td class="diff_next"></td><td class="diff_header" id="to107_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Burstall&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Zensational).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$29,975,&nbsp;in&nbsp;Canada;&nbsp;2&nbsp;wins&nbsp;at&nbsp;5,&nbsp;$26,097,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$49,109).</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to107__4"></td><td class="diff_header" id="from107_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Six&nbsp;Inch&nbsp;Heels&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Stormy&nbsp;Atlantic).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$33,666,&nbsp;in&nbsp;Canada;&nbsp;winner&nbsp;at&nbsp;4,&nbsp;$15,200,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$41,363).</td><td class="diff_next"></td><td class="diff_header" id="to107_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Six&nbsp;Inch&nbsp;Heels&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Stormy&nbsp;Atlantic).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$33,666,&nbsp;in&nbsp;Canada;&nbsp;winner&nbsp;at&nbsp;4,&nbsp;$15,200,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$41,363).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from107_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Ma&nbsp;Coco&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Flashback).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$13,597.&nbsp;Died&nbsp;2023.</td><td class="diff_next"></td><td class="diff_header" id="to107_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Ma&nbsp;Coco&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Flashback).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$13,597.&nbsp;Died&nbsp;2023.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from107_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Three&nbsp;Man&nbsp;Band&nbsp;(2005&nbsp;g.&nbsp;by&nbsp;Dixieland&nbsp;Band).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$32,609.</td><td class="diff_next"></td><td class="diff_header" id="to107_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Three&nbsp;Man&nbsp;Band&nbsp;(2005&nbsp;g.&nbsp;by&nbsp;Dixieland&nbsp;Band).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$32,609.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from107_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Goldfield&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Yes&nbsp;It's&nbsp;True).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to107_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Goldfield&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Yes&nbsp;It's&nbsp;True).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from107_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sassy&nbsp;Minx&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;Awesome&nbsp;Again).&nbsp;Unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$340.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Australia&nbsp;in&nbsp;2011.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to107_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sassy&nbsp;Minx&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;Awesome&nbsp;Again).&nbsp;Unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$340.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Australia&nbsp;in&nbsp;2011.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to107__top">t</a></td><td class="diff_header" id="from107_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=D'Great&nbsp;Lord&nbsp;(AUS)&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;=Casino&nbsp;Prince&nbsp;(AUS)).&nbsp;6&nbsp;wins,&nbsp;5&nbsp;to&nbsp;11,&nbsp;2024,&nbsp;1<span class="diff_chg">1</span>4<span class="diff_sub">,530</span>&nbsp;Ringgits,&nbsp;in&nbsp;Malaysia.&nbsp;Racing&nbsp;in&nbsp;Australia&nbsp;as&nbsp;Kipeh.&nbsp;(Total:&nbsp;$26<span class="diff_sub">,121</span>).</td><td class="diff_next"><a href="#difflib_chg_to107__top">t</a></td><td class="diff_header" id="to107_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=D'Great&nbsp;Lord&nbsp;(AUS)&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;=Casino&nbsp;Prince&nbsp;(AUS)).&nbsp;6&nbsp;wins,&nbsp;5&nbsp;to&nbsp;11,&nbsp;2024,&nbsp;1<span class="diff_chg">22,05</span>4&nbsp;Ringgits,&nbsp;in&nbsp;Malaysia.&nbsp;Racing&nbsp;in&nbsp;Australia&nbsp;as&nbsp;Kipeh.&nbsp;(Total:&nbsp;$2<span class="diff_add">7,71</span>6).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from107_58">58</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to107_59">59</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 57</h1></br><h2><a href='56.html'>Previous</a></h2> <h2><a href='58.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
