
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 60</h4><p><a href='59.html'>Previous</a> | <a href='61.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to113__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">60</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to113__0"><a href="#difflib_chg_to113__1">n</a></td><td class="diff_header" id="from113_1">1</td><td nowrap="nowrap">Ju<span class="diff_chg">n&nbsp;&nbsp;5</span>&nbsp;2024&nbsp;1<span class="diff_chg">1</span>:0<span class="diff_chg">6</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PJ24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;206&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to113__1">n</a></td><td class="diff_header" id="to113_1">1</td><td nowrap="nowrap">Ju<span class="diff_chg">l&nbsp;28</span>&nbsp;2024&nbsp;1<span class="diff_chg">0</span>:0<span class="diff_chg">9</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PJ24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;206&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00060</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from113_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to113_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from113_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to113_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from113_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to113_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from113_5">5</td><td nowrap="nowrap">206&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Filly&nbsp;(05/11/23)</td><td class="diff_next"></td><td class="diff_header" id="to113_5">5</td><td nowrap="nowrap">206&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Filly&nbsp;(05/11/23)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from113_6">6</td><td nowrap="nowrap">By&nbsp;Quality&nbsp;Road&nbsp;(06)&nbsp;&nbsp;--&nbsp;&nbsp;Grand&nbsp;Prix&nbsp;(14)&nbsp;&nbsp;By&nbsp;Tale&nbsp;of&nbsp;the&nbsp;Cat&nbsp;(94)&nbsp;&nbsp;--&nbsp;&nbsp;Be&nbsp;Envied&nbsp;(02)</td><td class="diff_next"></td><td class="diff_header" id="to113_6">6</td><td nowrap="nowrap">By&nbsp;Quality&nbsp;Road&nbsp;(06)&nbsp;&nbsp;--&nbsp;&nbsp;Grand&nbsp;Prix&nbsp;(14)&nbsp;&nbsp;By&nbsp;Tale&nbsp;of&nbsp;the&nbsp;Cat&nbsp;(94)&nbsp;&nbsp;--&nbsp;&nbsp;Be&nbsp;Envied&nbsp;(02)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from113_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to113_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from113_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to113_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from113_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to113_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from113_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to113_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from113_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gone&nbsp;West</td><td class="diff_next"></td><td class="diff_header" id="to113_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gone&nbsp;West</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from113_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to113_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from113_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Elusive&nbsp;Quality</td><td class="diff_next"></td><td class="diff_header" id="to113_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Elusive&nbsp;Quality</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from113_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Touch&nbsp;of&nbsp;Greatness</td><td class="diff_next"></td><td class="diff_header" id="to113_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Touch&nbsp;of&nbsp;Greatness</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from113_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to113_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from113_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quality&nbsp;Road&nbsp;06</td><td class="diff_next"></td><td class="diff_header" id="to113_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quality&nbsp;Road&nbsp;06</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from113_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Strawberry&nbsp;Road&nbsp;(AUS)</td><td class="diff_next"></td><td class="diff_header" id="to113_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Strawberry&nbsp;Road&nbsp;(AUS)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from113_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to113_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from113_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kobla</td><td class="diff_next"></td><td class="diff_header" id="to113_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kobla</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from113_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Winglet</td><td class="diff_next"></td><td class="diff_header" id="to113_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Winglet</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from113_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to113_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from113_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to113_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from113_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storm&nbsp;Cat</td><td class="diff_next"></td><td class="diff_header" id="to113_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storm&nbsp;Cat</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from113_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;May&nbsp;11,&nbsp;2023</td><td class="diff_next"></td><td class="diff_header" id="to113_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;May&nbsp;11,&nbsp;2023</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from113_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tale&nbsp;of&nbsp;the&nbsp;Cat</td><td class="diff_next"></td><td class="diff_header" id="to113_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tale&nbsp;of&nbsp;the&nbsp;Cat</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from113_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yarn</td><td class="diff_next"></td><td class="diff_header" id="to113_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yarn</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from113_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to113_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from113_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grand&nbsp;Prix&nbsp;14</td><td class="diff_next"></td><td class="diff_header" id="to113_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grand&nbsp;Prix&nbsp;14</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to113__1"></td><td class="diff_header" id="from113_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lemon&nbsp;Drop&nbsp;Kid</td><td class="diff_next"></td><td class="diff_header" id="to113_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lemon&nbsp;Drop&nbsp;Kid</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from113_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to113_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from113_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Be&nbsp;Envied</td><td class="diff_next"></td><td class="diff_header" id="to113_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Be&nbsp;Envied</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from113_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;While&nbsp;Rome&nbsp;Burns</td><td class="diff_next"></td><td class="diff_header" id="to113_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;While&nbsp;Rome&nbsp;Burns</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from113_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to113_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to113__2">n</a></td><td class="diff_header" id="from113_34">34</td><td nowrap="nowrap"><strong>GRAND&nbsp;PRIX</strong>,&nbsp;by&nbsp;Tale&nbsp;of&nbsp;the&nbsp;Cat.&nbsp;4&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$225,996,&nbsp;1st&nbsp;Dr.&nbsp;Teresa&nbsp;Garofalo&nbsp;Memorial&nbsp;S.-R&nbsp;(PRX,&nbsp;$60,000),&nbsp;New&nbsp;Start&nbsp;S.-R&nbsp;(PEN,&nbsp;$60,000),&nbsp;2nd&nbsp;Golden&nbsp;Gate&nbsp;Debutante&nbsp;S.&nbsp;(GG,&nbsp;$10,000),&nbsp;Minaret&nbsp;S.&nbsp;(TAM,&nbsp;$10,000).&nbsp;Half-sister&nbsp;to&nbsp;<strong>FINEST&nbsp;CITY</strong>&nbsp;($1,266,394,&nbsp;champion&nbsp;female&nbsp;sprinter&nbsp;in&nbsp;U.S.&nbsp;(2016),&nbsp;1st&nbsp;Breeders'&nbsp;Cup&nbsp;Filly&nbsp;and&nbsp;Mare&nbsp;Sprint&nbsp;<strong>[G1]</strong>&nbsp;(SA,&nbsp;$550,000),&nbsp;etc.),&nbsp;<strong>=QUEEN&nbsp;ENVIED&nbsp;(IND)</strong>&nbsp;(1st&nbsp;Golconda&nbsp;Oaks&nbsp;[L],&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;<span class="diff_chg">1&nbsp;to</span>&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"><a href="#difflib_chg_to113__2">n</a></td><td class="diff_header" id="to113_34">34</td><td nowrap="nowrap"><strong>GRAND&nbsp;PRIX</strong>,&nbsp;by&nbsp;Tale&nbsp;of&nbsp;the&nbsp;Cat.&nbsp;4&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$225,996,&nbsp;1st&nbsp;Dr.&nbsp;Teresa&nbsp;Garofalo&nbsp;Memorial&nbsp;S.-R&nbsp;(PRX,&nbsp;$60,000),&nbsp;New&nbsp;Start&nbsp;S.-R&nbsp;(PEN,&nbsp;$60,000),&nbsp;2nd&nbsp;Golden&nbsp;Gate&nbsp;Debutante&nbsp;S.&nbsp;(GG,&nbsp;$10,000),&nbsp;Minaret&nbsp;S.&nbsp;(TAM,&nbsp;$10,000).&nbsp;Half-sister&nbsp;to&nbsp;<strong>FINEST&nbsp;CITY</strong>&nbsp;($1,266,394,&nbsp;champion&nbsp;female&nbsp;sprinter&nbsp;in&nbsp;U.S.&nbsp;(2016),&nbsp;1st&nbsp;Breeders'&nbsp;Cup&nbsp;Filly&nbsp;and&nbsp;Mare&nbsp;Sprint&nbsp;<strong>[G1]</strong>&nbsp;(SA,&nbsp;$550,000),&nbsp;etc.),&nbsp;<strong>=QUEEN&nbsp;ENVIED&nbsp;(IND)</strong>&nbsp;(1st&nbsp;Golconda&nbsp;Oaks&nbsp;[L],&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;<span class="diff_chg">2&nbsp;to</span>&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to113__2"></td><td class="diff_header" id="from113_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Wings&nbsp;of&nbsp;a&nbsp;Song&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Mendelssohn).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;2023<span class="diff_sub">,&nbsp;$79,108</span>.</td><td class="diff_next"></td><td class="diff_header" id="to113_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Wings&nbsp;of&nbsp;a&nbsp;Song&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Mendelssohn).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,<span class="diff_add">&nbsp;placed&nbsp;at&nbsp;4,</span>&nbsp;202<span class="diff_add">4,&nbsp;$82,64</span>3.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to113_36">36</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;Silver&nbsp;Circle&nbsp;(2022&nbsp;f.&nbsp;by&nbsp;Munnings).&nbsp;Placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2,&nbsp;2024,&nbsp;$30,000.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from113_36">36</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to113_37">37</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from113_37">37</td><td nowrap="nowrap"><strong>Be&nbsp;Envied</strong>,&nbsp;by&nbsp;Lemon&nbsp;Drop&nbsp;Kid.&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$222,357,&nbsp;in&nbsp;Canada,&nbsp;3rd&nbsp;Ontario&nbsp;Matron&nbsp;S.&nbsp;[L]&nbsp;(WO,&nbsp;$13,750),&nbsp;River&nbsp;Memories&nbsp;S.&nbsp;[L]&nbsp;(WO,&nbsp;$11,000);&nbsp;unplaced,&nbsp;$127,&nbsp;in&nbsp;N.A./U.S.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;India&nbsp;in&nbsp;2014.&nbsp;(Total:&nbsp;$200,697).&nbsp;Half-sister&nbsp;to&nbsp;<strong>BURNING&nbsp;ROMA</strong>&nbsp;($1,500,200,&nbsp;1st&nbsp;Futurity&nbsp;S.&nbsp;<strong>[G1]</strong>,&nbsp;etc.,&nbsp;sire).&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to113_38">38</td><td nowrap="nowrap"><strong>Be&nbsp;Envied</strong>,&nbsp;by&nbsp;Lemon&nbsp;Drop&nbsp;Kid.&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$222,357,&nbsp;in&nbsp;Canada,&nbsp;3rd&nbsp;Ontario&nbsp;Matron&nbsp;S.&nbsp;[L]&nbsp;(WO,&nbsp;$13,750),&nbsp;River&nbsp;Memories&nbsp;S.&nbsp;[L]&nbsp;(WO,&nbsp;$11,000);&nbsp;unplaced,&nbsp;$127,&nbsp;in&nbsp;N.A./U.S.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;India&nbsp;in&nbsp;2014.&nbsp;(Total:&nbsp;$200,697).&nbsp;Half-sister&nbsp;to&nbsp;<strong>BURNING&nbsp;ROMA</strong>&nbsp;($1,500,200,&nbsp;1st&nbsp;Futurity&nbsp;S.&nbsp;<strong>[G1]</strong>,&nbsp;etc.,&nbsp;sire).&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to113__3"></td><td class="diff_header" id="from113_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>FINEST&nbsp;CITY</strong>&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;City&nbsp;Zip).&nbsp;5&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$1,266,394,&nbsp;champion&nbsp;female&nbsp;sprinter&nbsp;in&nbsp;U.S.&nbsp;(2016),&nbsp;1st&nbsp;Breeders'&nbsp;Cup&nbsp;Filly&nbsp;and&nbsp;Mare&nbsp;Sprint&nbsp;<strong>[G1]</strong>&nbsp;(SA,&nbsp;$550,000),&nbsp;Great&nbsp;Lady&nbsp;M&nbsp;S.&nbsp;<strong>[G2]</strong>-ntr,&nbsp;6&nbsp;1/2&nbsp;furlongs&nbsp;in&nbsp;1:14.48&nbsp;(LRC,&nbsp;$120,000),&nbsp;Santa&nbsp;Monica&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SA,&nbsp;$120,000),&nbsp;2nd&nbsp;Santa&nbsp;Margarita&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SA,&nbsp;$80,000),&nbsp;Humana&nbsp;Distaff&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(CD,&nbsp;$58,800),&nbsp;John&nbsp;C.&nbsp;Mabee&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(DMR,&nbsp;$40,000),&nbsp;Santa&nbsp;Monica&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SA,&nbsp;$40,000),&nbsp;3rd&nbsp;Vanity&nbsp;Mile&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SA,&nbsp;$48,000),&nbsp;Beholder&nbsp;Mile&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SA,&nbsp;$48,000),&nbsp;Great&nbsp;Lady&nbsp;M&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(LRC,&nbsp;$24,000).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2017.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to113_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>FINEST&nbsp;CITY</strong>&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;City&nbsp;Zip).&nbsp;5&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$1,266,394,&nbsp;champion&nbsp;female&nbsp;sprinter&nbsp;in&nbsp;U.S.&nbsp;(2016),&nbsp;1st&nbsp;Breeders'&nbsp;Cup&nbsp;Filly&nbsp;and&nbsp;Mare&nbsp;Sprint&nbsp;<strong>[G1]</strong>&nbsp;(SA,&nbsp;$550,000),&nbsp;Great&nbsp;Lady&nbsp;M&nbsp;S.&nbsp;<strong>[G2]</strong>-ntr,&nbsp;6&nbsp;1/2&nbsp;furlongs&nbsp;in&nbsp;1:14.48&nbsp;(LRC,&nbsp;$120,000),&nbsp;Santa&nbsp;Monica&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SA,&nbsp;$120,000),&nbsp;2nd&nbsp;Santa&nbsp;Margarita&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SA,&nbsp;$80,000),&nbsp;Humana&nbsp;Distaff&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(CD,&nbsp;$58,800),&nbsp;John&nbsp;C.&nbsp;Mabee&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(DMR,&nbsp;$40,000),&nbsp;Santa&nbsp;Monica&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SA,&nbsp;$40,000),&nbsp;3rd&nbsp;Vanity&nbsp;Mile&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SA,&nbsp;$48,000),&nbsp;Beholder&nbsp;Mile&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SA,&nbsp;$48,000),&nbsp;Great&nbsp;Lady&nbsp;M&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(LRC,&nbsp;$24,000).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2017.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to113__3">n</a></td><td class="diff_header" id="from113_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Danon&nbsp;Early&nbsp;(JPN)&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;=Frankel&nbsp;(GB)).&nbsp;Winner&nbsp;at&nbsp;3,<span class="diff_sub">&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2023,</span>&nbsp;21,730,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$171,568).</td><td class="diff_next"><a href="#difflib_chg_to113__3">n</a></td><td class="diff_header" id="to113_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Danon&nbsp;Early&nbsp;(JPN)&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;=Frankel&nbsp;(GB)).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;21,730,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$171,568).</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to113__4"></td><td class="diff_header" id="from113_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Represent&nbsp;(JPN)&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;=Lord&nbsp;Kanaloa&nbsp;(JPN)).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2024,&nbsp;5,638,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$37,005).</td><td class="diff_next"></td><td class="diff_header" id="to113_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Represent&nbsp;(JPN)&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;=Lord&nbsp;Kanaloa&nbsp;(JPN)).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2024,&nbsp;5,638,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$37,005).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from113_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Danon&nbsp;Wilhelm&nbsp;(JPN)&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;=Rey&nbsp;de&nbsp;Oro&nbsp;(JPN)).&nbsp;Unplaced,&nbsp;1,660,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$10,699).</td><td class="diff_next"></td><td class="diff_header" id="to113_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Danon&nbsp;Wilhelm&nbsp;(JPN)&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;=Rey&nbsp;de&nbsp;Oro&nbsp;(JPN)).&nbsp;Unplaced,&nbsp;1,660,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$10,699).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from113_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>GRAND&nbsp;PRIX</strong>&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Tale&nbsp;of&nbsp;the&nbsp;Cat).&nbsp;Black&nbsp;type&nbsp;winner,&nbsp;see&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to113_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>GRAND&nbsp;PRIX</strong>&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Tale&nbsp;of&nbsp;the&nbsp;Cat).&nbsp;Black&nbsp;type&nbsp;winner,&nbsp;see&nbsp;above.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to113__4">n</a></td><td class="diff_header" id="from113_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>=QUEEN&nbsp;ENVIED&nbsp;(IND)</strong>&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Lord&nbsp;Admiral).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4<span class="diff_sub">,&nbsp;2023</span>&nbsp;in&nbsp;India,&nbsp;1st&nbsp;Golconda&nbsp;Oaks&nbsp;[L],&nbsp;Golconda&nbsp;One&nbsp;Thousand&nbsp;Guineas&nbsp;[L].</td><td class="diff_next"><a href="#difflib_chg_to113__4">n</a></td><td class="diff_header" id="to113_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>=QUEEN&nbsp;ENVIED&nbsp;(IND)</strong>&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Lord&nbsp;Admiral).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4&nbsp;in&nbsp;India,&nbsp;1st&nbsp;Golconda&nbsp;Oaks&nbsp;[L],&nbsp;Golconda&nbsp;One&nbsp;Thousand&nbsp;Guineas&nbsp;[L].</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from113_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Move&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Silver&nbsp;Train).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$99,065.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to113_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Move&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Silver&nbsp;Train).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$99,065.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to113__top">t</a></td><td class="diff_header" id="from113_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Lingfield&nbsp;Park&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Verrazano).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;202<span class="diff_chg">3</span>,&nbsp;$<span class="diff_chg">8</span>9,<span class="diff_sub">85</span>6.</td><td class="diff_next"><a href="#difflib_chg_to113__top">t</a></td><td class="diff_header" id="to113_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Lingfield&nbsp;Park&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Verrazano).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,<span class="diff_add">&nbsp;placed&nbsp;at&nbsp;5,</span>&nbsp;202<span class="diff_chg">4</span>,&nbsp;$<span class="diff_chg">9</span>9,6<span class="diff_add">19</span>.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from113_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Highly&nbsp;Unlikely&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Cairo&nbsp;Prince).&nbsp;Placed&nbsp;at&nbsp;3,<span class="diff_sub">&nbsp;2023,</span>&nbsp;$6,700.</td><td class="diff_next"></td><td class="diff_header" id="to113_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Highly&nbsp;Unlikely&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Cairo&nbsp;Prince).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$6,700.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from113_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Flying&nbsp;Addler&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Mineshaft).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</td><td class="diff_next"></td><td class="diff_header" id="to113_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Flying&nbsp;Addler&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Mineshaft).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from113_48">48</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to113_49">49</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 60</h1></br><h2><a href='59.html'>Previous</a></h2> <h2><a href='61.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
