
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 64</h4><p><a href='63.html'>Previous</a> | <a href='65.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to121__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">64</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to121__0"><a href="#difflib_chg_to121__1">n</a></td><td class="diff_header" id="from121_1">1</td><td nowrap="nowrap"><span class="diff_chg">May</span>&nbsp;2<span class="diff_chg">9</span>&nbsp;2024&nbsp;<span class="diff_chg">&nbsp;6</span>:<span class="diff_chg">16</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PJ24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;168&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to121__1">n</a></td><td class="diff_header" id="to121_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jul</span>&nbsp;2<span class="diff_chg">8</span>&nbsp;2024&nbsp;<span class="diff_chg">10</span>:<span class="diff_chg">09</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PJ24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;168&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00064</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to121_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to121_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to121_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_5">5</td><td nowrap="nowrap">168&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Filly&nbsp;(02/03/23)</td><td class="diff_next"></td><td class="diff_header" id="to121_5">5</td><td nowrap="nowrap">168&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Filly&nbsp;(02/03/23)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_6">6</td><td nowrap="nowrap">By&nbsp;Charlatan&nbsp;(17)&nbsp;&nbsp;--&nbsp;&nbsp;Hot&nbsp;Water&nbsp;(11)&nbsp;&nbsp;By&nbsp;Medaglia&nbsp;d'Oro&nbsp;(99)&nbsp;&nbsp;--&nbsp;&nbsp;Elusive&nbsp;Heat&nbsp;(06)</td><td class="diff_next"></td><td class="diff_header" id="to121_6">6</td><td nowrap="nowrap">By&nbsp;Charlatan&nbsp;(17)&nbsp;&nbsp;--&nbsp;&nbsp;Hot&nbsp;Water&nbsp;(11)&nbsp;&nbsp;By&nbsp;Medaglia&nbsp;d'Oro&nbsp;(99)&nbsp;&nbsp;--&nbsp;&nbsp;Elusive&nbsp;Heat&nbsp;(06)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to121_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to121_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to121_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to121_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gone&nbsp;West</td><td class="diff_next"></td><td class="diff_header" id="to121_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gone&nbsp;West</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to121_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Speightstown</td><td class="diff_next"></td><td class="diff_header" id="to121_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Speightstown</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Silken&nbsp;Cat</td><td class="diff_next"></td><td class="diff_header" id="to121_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Silken&nbsp;Cat</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to121_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Charlatan&nbsp;17</td><td class="diff_next"></td><td class="diff_header" id="to121_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Charlatan&nbsp;17</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quiet&nbsp;American</td><td class="diff_next"></td><td class="diff_header" id="to121_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quiet&nbsp;American</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to121_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authenticity</td><td class="diff_next"></td><td class="diff_header" id="to121_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authenticity</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Court&nbsp;of&nbsp;Appeal</td><td class="diff_next"></td><td class="diff_header" id="to121_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Court&nbsp;of&nbsp;Appeal</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to121_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to121_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;El&nbsp;Prado&nbsp;(IRE)</td><td class="diff_next"></td><td class="diff_header" id="to121_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;El&nbsp;Prado&nbsp;(IRE)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;February&nbsp;3,&nbsp;2023</td><td class="diff_next"></td><td class="diff_header" id="to121_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;February&nbsp;3,&nbsp;2023</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Medaglia&nbsp;d'Oro</td><td class="diff_next"></td><td class="diff_header" id="to121_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Medaglia&nbsp;d'Oro</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cappucino&nbsp;Bay</td><td class="diff_next"></td><td class="diff_header" id="to121_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cappucino&nbsp;Bay</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to121_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hot&nbsp;Water&nbsp;11</td><td class="diff_next"></td><td class="diff_header" id="to121_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hot&nbsp;Water&nbsp;11</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Elusive&nbsp;Quality</td><td class="diff_next"></td><td class="diff_header" id="to121_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Elusive&nbsp;Quality</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to121_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to121__1"></td><td class="diff_header" id="from121_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Elusive&nbsp;Heat</td><td class="diff_next"></td><td class="diff_header" id="to121_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Elusive&nbsp;Heat</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Xtra&nbsp;Heat</td><td class="diff_next"></td><td class="diff_header" id="to121_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Xtra&nbsp;Heat</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to121_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_34">34</td><td nowrap="nowrap">HOT&nbsp;WATER,&nbsp;by&nbsp;Medaglia&nbsp;d'Oro.&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to121_34">34</td><td nowrap="nowrap">HOT&nbsp;WATER,&nbsp;by&nbsp;Medaglia&nbsp;d'Oro.&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to121__2"></td><td class="diff_header" id="from121_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>SCALDING</strong>&nbsp;(2018&nbsp;c.&nbsp;by&nbsp;Nyquist).&nbsp;4&nbsp;wins&nbsp;in&nbsp;7&nbsp;starts&nbsp;at&nbsp;4,&nbsp;$325,800,&nbsp;1st&nbsp;Ben&nbsp;Ali&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(KEE,&nbsp;$181,350),&nbsp;$100,000&nbsp;Michelob&nbsp;Ultra&nbsp;Challenger&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(TAM,&nbsp;$60,000),&nbsp;3rd&nbsp;Blame&nbsp;S.&nbsp;[L]&nbsp;(CD,&nbsp;$19,650).</td><td class="diff_next"></td><td class="diff_header" id="to121_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>SCALDING</strong>&nbsp;(2018&nbsp;c.&nbsp;by&nbsp;Nyquist).&nbsp;4&nbsp;wins&nbsp;in&nbsp;7&nbsp;starts&nbsp;at&nbsp;4,&nbsp;$325,800,&nbsp;1st&nbsp;Ben&nbsp;Ali&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(KEE,&nbsp;$181,350),&nbsp;$100,000&nbsp;Michelob&nbsp;Ultra&nbsp;Challenger&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(TAM,&nbsp;$60,000),&nbsp;3rd&nbsp;Blame&nbsp;S.&nbsp;[L]&nbsp;(CD,&nbsp;$19,650).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to121__2">n</a></td><td class="diff_header" id="from121_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>HOT&nbsp;AND&nbsp;SULTRY</strong>&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Speightster).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;<span class="diff_sub">2023,&nbsp;</span>$621,620,&nbsp;1st&nbsp;Chilukki&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(CD,&nbsp;$180,350),&nbsp;American&nbsp;Beauty&nbsp;S.&nbsp;[L]&nbsp;(OP,&nbsp;$94,575),&nbsp;3rd&nbsp;Apple&nbsp;Blossom&nbsp;H.&nbsp;<strong>[G1]</strong>&nbsp;(OP,&nbsp;$100,000).</td><td class="diff_next"><a href="#difflib_chg_to121__2">n</a></td><td class="diff_header" id="to121_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>HOT&nbsp;AND&nbsp;SULTRY</strong>&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Speightster).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$621,620,&nbsp;1st&nbsp;Chilukki&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(CD,&nbsp;$180,350),&nbsp;American&nbsp;Beauty&nbsp;S.&nbsp;[L]&nbsp;(OP,&nbsp;$94,575),&nbsp;3rd&nbsp;Apple&nbsp;Blossom&nbsp;H.&nbsp;<strong>[G1]</strong>&nbsp;(OP,&nbsp;$100,000).</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to121__3"></td><td class="diff_header" id="from121_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>HOT&nbsp;BEACH</strong>&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Omaha&nbsp;Beach).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;2024,&nbsp;$32<span class="diff_chg">2,955,&nbsp;1st</span>&nbsp;FanDuel&nbsp;Limestone&nbsp;S.&nbsp;(KEE,&nbsp;$149,188),&nbsp;Ellis&nbsp;Park&nbsp;Debutante&nbsp;S.&nbsp;(ELP,&nbsp;$88,520),&nbsp;2nd&nbsp;Myrtlewood&nbsp;S.&nbsp;(KEE,&nbsp;$38,000),&nbsp;3rd&nbsp;Pocahontas&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(CD,&nbsp;$29,775).</td><td class="diff_next"></td><td class="diff_header" id="to121_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>HOT&nbsp;BEACH</strong>&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Omaha&nbsp;Beach).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;2024,&nbsp;$32<span class="diff_chg">4,730,&nbsp;1st</span>&nbsp;FanDuel&nbsp;Limestone&nbsp;S.&nbsp;(KEE,&nbsp;$149,188),&nbsp;Ellis&nbsp;Park&nbsp;Debutante&nbsp;S.&nbsp;(ELP,&nbsp;$88,520),&nbsp;2nd&nbsp;Myrtlewood&nbsp;S.&nbsp;(KEE,&nbsp;$38,000),&nbsp;3rd&nbsp;Pocahontas&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(CD,&nbsp;$29,775).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>TRACKSMITH</strong>&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Street&nbsp;Sense).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$282,133,&nbsp;1st&nbsp;Frisk&nbsp;Me&nbsp;Now&nbsp;S.&nbsp;(MTH,&nbsp;$45,000),&nbsp;2nd&nbsp;Commonwealth&nbsp;Turf&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(CD,&nbsp;$32,900),&nbsp;Jefferson&nbsp;Cup&nbsp;S.&nbsp;[L]&nbsp;(CD,&nbsp;$24,500),&nbsp;Kentucky&nbsp;Downs&nbsp;Juvenile&nbsp;S.&nbsp;(KD,&nbsp;$75,200).</td><td class="diff_next"></td><td class="diff_header" id="to121_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>TRACKSMITH</strong>&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Street&nbsp;Sense).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$282,133,&nbsp;1st&nbsp;Frisk&nbsp;Me&nbsp;Now&nbsp;S.&nbsp;(MTH,&nbsp;$45,000),&nbsp;2nd&nbsp;Commonwealth&nbsp;Turf&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(CD,&nbsp;$32,900),&nbsp;Jefferson&nbsp;Cup&nbsp;S.&nbsp;[L]&nbsp;(CD,&nbsp;$24,500),&nbsp;Kentucky&nbsp;Downs&nbsp;Juvenile&nbsp;S.&nbsp;(KD,&nbsp;$75,200).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Tortuga</strong>&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Bodemeister).&nbsp;Winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2,&nbsp;$53,600,&nbsp;in&nbsp;Canada,&nbsp;3rd&nbsp;Glorious&nbsp;Song&nbsp;S.&nbsp;[L]&nbsp;(WO,&nbsp;$11,000);&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$256,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$40,734).&nbsp;Died&nbsp;2020.</td><td class="diff_next"></td><td class="diff_header" id="to121_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Tortuga</strong>&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Bodemeister).&nbsp;Winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2,&nbsp;$53,600,&nbsp;in&nbsp;Canada,&nbsp;3rd&nbsp;Glorious&nbsp;Song&nbsp;S.&nbsp;[L]&nbsp;(WO,&nbsp;$11,000);&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$256,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$40,734).&nbsp;Died&nbsp;2020.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to121__3">n</a></td><td class="diff_header" id="from121_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Runhappy&nbsp;d'Oro&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Runhappy).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;$<span class="diff_chg">39</span>,<span class="diff_chg">723</span>.</td><td class="diff_next"><a href="#difflib_chg_to121__3">n</a></td><td class="diff_header" id="to121_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Runhappy&nbsp;d'Oro&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Runhappy).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;$<span class="diff_chg">40</span>,<span class="diff_chg">861</span>.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Hot&nbsp;Cha&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Bernardini).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$11,925.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to121_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Hot&nbsp;Cha&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Bernardini).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$11,925.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to121__top">t</a></td><td class="diff_header" id="from121_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Swelter&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Tiznow).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;$6<span class="diff_chg">4</span>,<span class="diff_chg">07</span>2.</td><td class="diff_next"><a href="#difflib_chg_to121__top">t</a></td><td class="diff_header" id="to121_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Swelter&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Tiznow).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;$6<span class="diff_chg">7</span>,<span class="diff_chg">85</span>2.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Flip&nbsp;Flop&nbsp;Freak&nbsp;(2024&nbsp;c.&nbsp;by&nbsp;Life&nbsp;Is&nbsp;Good).&nbsp;(application&nbsp;pending)</td><td class="diff_next"></td><td class="diff_header" id="to121_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Flip&nbsp;Flop&nbsp;Freak&nbsp;(2024&nbsp;c.&nbsp;by&nbsp;Life&nbsp;Is&nbsp;Good).&nbsp;(application&nbsp;pending)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_44">44</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to121_44">44</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_45">45</td><td nowrap="nowrap"><strong>ELUSIVE&nbsp;HEAT</strong>,&nbsp;by&nbsp;Elusive&nbsp;Quality.&nbsp;3&nbsp;wins&nbsp;in&nbsp;4&nbsp;starts&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$117,170,&nbsp;1st&nbsp;Geyser&nbsp;Spring&nbsp;S.-R&nbsp;(SAR,&nbsp;$43,770),&nbsp;2nd&nbsp;Old&nbsp;Hat&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(GP,&nbsp;$20,000).&nbsp;Half-sister&nbsp;to&nbsp;<strong>SOUTHWESTERN&nbsp;HEAT</strong>&nbsp;($155,340,&nbsp;1st&nbsp;Sonny&nbsp;Hine&nbsp;S.&nbsp;(LRL,&nbsp;$30,000),&nbsp;etc.,&nbsp;sire),&nbsp;<strong>X&nbsp;Rated&nbsp;Cat</strong>&nbsp;($103,510,&nbsp;3rd&nbsp;Gilded&nbsp;Time&nbsp;S.&nbsp;(MTH,&nbsp;$6,600),&nbsp;sire).&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td><td class="diff_next"></td><td class="diff_header" id="to121_45">45</td><td nowrap="nowrap"><strong>ELUSIVE&nbsp;HEAT</strong>,&nbsp;by&nbsp;Elusive&nbsp;Quality.&nbsp;3&nbsp;wins&nbsp;in&nbsp;4&nbsp;starts&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$117,170,&nbsp;1st&nbsp;Geyser&nbsp;Spring&nbsp;S.-R&nbsp;(SAR,&nbsp;$43,770),&nbsp;2nd&nbsp;Old&nbsp;Hat&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(GP,&nbsp;$20,000).&nbsp;Half-sister&nbsp;to&nbsp;<strong>SOUTHWESTERN&nbsp;HEAT</strong>&nbsp;($155,340,&nbsp;1st&nbsp;Sonny&nbsp;Hine&nbsp;S.&nbsp;(LRL,&nbsp;$30,000),&nbsp;etc.,&nbsp;sire),&nbsp;<strong>X&nbsp;Rated&nbsp;Cat</strong>&nbsp;($103,510,&nbsp;3rd&nbsp;Gilded&nbsp;Time&nbsp;S.&nbsp;(MTH,&nbsp;$6,600),&nbsp;sire).&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Hot&nbsp;Water&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Medaglia&nbsp;d'Oro).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to121_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Hot&nbsp;Water&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Medaglia&nbsp;d'Oro).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_47">47</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to121_47">47</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 64</h1></br><h2><a href='63.html'>Previous</a></h2> <h2><a href='65.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
