
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 71</h4><p><a href='70.html'>Previous</a> | <a href='72.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to135__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">71</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to135__0"><a href="#difflib_chg_to135__1">n</a></td><td class="diff_header" id="from135_1">1</td><td nowrap="nowrap">Ju<span class="diff_chg">n&nbsp;&nbsp;6</span>&nbsp;2024&nbsp;<span class="diff_chg">&nbsp;5</span>:<span class="diff_sub">2</span>1PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PJ24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;224&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to135__1">n</a></td><td class="diff_header" id="to135_1">1</td><td nowrap="nowrap">Ju<span class="diff_chg">l&nbsp;28</span>&nbsp;2024&nbsp;<span class="diff_chg">10</span>:1<span class="diff_add">0</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PJ24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;224&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00071</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to135_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to135_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to135_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_5">5</td><td nowrap="nowrap">224&nbsp;&nbsp;&nbsp;&nbsp;Chestnut&nbsp;&nbsp;Filly&nbsp;(04/06/23)</td><td class="diff_next"></td><td class="diff_header" id="to135_5">5</td><td nowrap="nowrap">224&nbsp;&nbsp;&nbsp;&nbsp;Chestnut&nbsp;&nbsp;Filly&nbsp;(04/06/23)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_6">6</td><td nowrap="nowrap">By&nbsp;Curlin&nbsp;(04)&nbsp;&nbsp;--&nbsp;&nbsp;Kateri&nbsp;(12)&nbsp;&nbsp;By&nbsp;Indian&nbsp;Charlie&nbsp;(95)&nbsp;&nbsp;--&nbsp;&nbsp;Sue's&nbsp;Good&nbsp;News&nbsp;(00)</td><td class="diff_next"></td><td class="diff_header" id="to135_6">6</td><td nowrap="nowrap">By&nbsp;Curlin&nbsp;(04)&nbsp;&nbsp;--&nbsp;&nbsp;Kateri&nbsp;(12)&nbsp;&nbsp;By&nbsp;Indian&nbsp;Charlie&nbsp;(95)&nbsp;&nbsp;--&nbsp;&nbsp;Sue's&nbsp;Good&nbsp;News&nbsp;(00)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to135_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to135_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to135_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to135_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mr.&nbsp;Prospector</td><td class="diff_next"></td><td class="diff_header" id="to135_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mr.&nbsp;Prospector</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to135_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smart&nbsp;Strike</td><td class="diff_next"></td><td class="diff_header" id="to135_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smart&nbsp;Strike</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Classy&nbsp;'n&nbsp;Smart</td><td class="diff_next"></td><td class="diff_header" id="to135_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Classy&nbsp;'n&nbsp;Smart</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to135_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Curlin&nbsp;04</td><td class="diff_next"></td><td class="diff_header" id="to135_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Curlin&nbsp;04</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deputy&nbsp;Minister</td><td class="diff_next"></td><td class="diff_header" id="to135_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deputy&nbsp;Minister</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to135_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sherriff's&nbsp;Deputy</td><td class="diff_next"></td><td class="diff_header" id="to135_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sherriff's&nbsp;Deputy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Barbarika</td><td class="diff_next"></td><td class="diff_header" id="to135_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Barbarika</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to135_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to135_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Chestnut&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In&nbsp;Excess&nbsp;(IRE)</td><td class="diff_next"></td><td class="diff_header" id="to135_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Chestnut&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In&nbsp;Excess&nbsp;(IRE)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;6,&nbsp;2023</td><td class="diff_next"></td><td class="diff_header" id="to135_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;6,&nbsp;2023</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indian&nbsp;Charlie</td><td class="diff_next"></td><td class="diff_header" id="to135_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indian&nbsp;Charlie</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Soviet&nbsp;Sojourn</td><td class="diff_next"></td><td class="diff_header" id="to135_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Soviet&nbsp;Sojourn</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to135_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kateri&nbsp;12</td><td class="diff_next"></td><td class="diff_header" id="to135_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kateri&nbsp;12</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to135__1"></td><td class="diff_header" id="from135_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Woodman</td><td class="diff_next"></td><td class="diff_header" id="to135_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Woodman</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to135_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to135__2"></td><td class="diff_header" id="from135_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sue's&nbsp;Good&nbsp;News</td><td class="diff_next"></td><td class="diff_header" id="to135_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sue's&nbsp;Good&nbsp;News</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Montera</td><td class="diff_next"></td><td class="diff_header" id="to135_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Montera</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to135__3"></td><td class="diff_header" id="from135_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to135_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to135__2">n</a></td><td class="diff_header" id="from135_34">34</td><td nowrap="nowrap">KATERI,&nbsp;by&nbsp;Indian&nbsp;Charlie.&nbsp;Unraced.&nbsp;Half-sister&nbsp;to&nbsp;<strong>TIZ&nbsp;MIZ&nbsp;SUE</strong>&nbsp;($1,129,709,&nbsp;1st&nbsp;Ogden&nbsp;Phipps&nbsp;H.&nbsp;<strong>[G1]</strong>&nbsp;(BEL,&nbsp;$240,000),&nbsp;etc.),&nbsp;<strong>BULLETIN</strong>&nbsp;(Total:&nbsp;$716,710,&nbsp;1st&nbsp;Breeders'&nbsp;Cup&nbsp;Juvenile&nbsp;Turf&nbsp;Sprint&nbsp;[L]&nbsp;(CD,&nbsp;$550,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;<span class="diff_chg">2</span>&nbsp;winners--</td><td class="diff_next"><a href="#difflib_chg_to135__2">n</a></td><td class="diff_header" id="to135_34">34</td><td nowrap="nowrap">KATERI,&nbsp;by&nbsp;Indian&nbsp;Charlie.&nbsp;Unraced.&nbsp;Half-sister&nbsp;to&nbsp;<strong>TIZ&nbsp;MIZ&nbsp;SUE</strong>&nbsp;($1,129,709,&nbsp;1st&nbsp;Ogden&nbsp;Phipps&nbsp;H.&nbsp;<strong>[G1]</strong>&nbsp;(BEL,&nbsp;$240,000),&nbsp;etc.),&nbsp;<strong>BULLETIN</strong>&nbsp;(Total:&nbsp;$716,710,&nbsp;1st&nbsp;Breeders'&nbsp;Cup&nbsp;Juvenile&nbsp;Turf&nbsp;Sprint&nbsp;[L]&nbsp;(CD,&nbsp;$550,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;<span class="diff_chg">3</span>&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>SOUPER&nbsp;SENSATIONAL</strong>&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Curlin).&nbsp;2&nbsp;wins&nbsp;in&nbsp;4&nbsp;starts&nbsp;at&nbsp;2,&nbsp;$154,700,&nbsp;in&nbsp;Canada,&nbsp;1st&nbsp;Glorious&nbsp;Song&nbsp;S.&nbsp;[L]&nbsp;(WO,&nbsp;$60,000),&nbsp;2nd&nbsp;Royal&nbsp;North&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(WO,&nbsp;$35,000),&nbsp;3rd&nbsp;Seaway&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(WO,&nbsp;$16,500);&nbsp;winner&nbsp;at&nbsp;3,&nbsp;$366,950,&nbsp;in&nbsp;N.A./U.S.,&nbsp;1st&nbsp;Victory&nbsp;Ride&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(BEL,&nbsp;$82,500),&nbsp;2nd&nbsp;Longines&nbsp;Test&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SAR,&nbsp;$100,000),&nbsp;Prioress&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SAR,&nbsp;$50,000),&nbsp;Caress&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(SAR,&nbsp;$40,000),&nbsp;Silverbulletday&nbsp;S.&nbsp;[L]&nbsp;(FG,&nbsp;$30,000),&nbsp;3rd&nbsp;Twinspires.com&nbsp;Fair&nbsp;Grounds&nbsp;Oaks&nbsp;<strong>[G2]</strong>&nbsp;(FG,&nbsp;$40,000).&nbsp;(Total:&nbsp;$484,933).&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td><td class="diff_next"></td><td class="diff_header" id="to135_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>SOUPER&nbsp;SENSATIONAL</strong>&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Curlin).&nbsp;2&nbsp;wins&nbsp;in&nbsp;4&nbsp;starts&nbsp;at&nbsp;2,&nbsp;$154,700,&nbsp;in&nbsp;Canada,&nbsp;1st&nbsp;Glorious&nbsp;Song&nbsp;S.&nbsp;[L]&nbsp;(WO,&nbsp;$60,000),&nbsp;2nd&nbsp;Royal&nbsp;North&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(WO,&nbsp;$35,000),&nbsp;3rd&nbsp;Seaway&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(WO,&nbsp;$16,500);&nbsp;winner&nbsp;at&nbsp;3,&nbsp;$366,950,&nbsp;in&nbsp;N.A./U.S.,&nbsp;1st&nbsp;Victory&nbsp;Ride&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(BEL,&nbsp;$82,500),&nbsp;2nd&nbsp;Longines&nbsp;Test&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SAR,&nbsp;$100,000),&nbsp;Prioress&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SAR,&nbsp;$50,000),&nbsp;Caress&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(SAR,&nbsp;$40,000),&nbsp;Silverbulletday&nbsp;S.&nbsp;[L]&nbsp;(FG,&nbsp;$30,000),&nbsp;3rd&nbsp;Twinspires.com&nbsp;Fair&nbsp;Grounds&nbsp;Oaks&nbsp;<strong>[G2]</strong>&nbsp;(FG,&nbsp;$40,000).&nbsp;(Total:&nbsp;$484,933).&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to135__3">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to135__3">n</a></td><td class="diff_header" id="to135_36">36</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Mercury&nbsp;Five&nbsp;(2024&nbsp;c.&nbsp;by&nbsp;Not&nbsp;This&nbsp;Time).&nbsp;(application&nbsp;pending)</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Aniston&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Curlin).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$54,980.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td><td class="diff_next"></td><td class="diff_header" id="to135_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Aniston&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Curlin).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$54,980.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to135__4">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to135__4">n</a></td><td class="diff_header" id="to135_38">38</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;American&nbsp;Saint&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;American&nbsp;Pharoah).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$25,000.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Karamojo&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Paynter).&nbsp;Placed&nbsp;at&nbsp;4,&nbsp;$7,140.</td><td class="diff_next"></td><td class="diff_header" id="to135_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Karamojo&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Paynter).&nbsp;Placed&nbsp;at&nbsp;4,&nbsp;$7,140.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to135__4"></td><td class="diff_header" id="from135_38">38</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to135_40">40</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_39">39</td><td nowrap="nowrap"><strong>SUE'S&nbsp;GOOD&nbsp;NEWS</strong>,&nbsp;by&nbsp;Woodman.&nbsp;6&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$218,078,&nbsp;1st&nbsp;Singapore&nbsp;Plate&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(AP,&nbsp;$60,000),&nbsp;Instant&nbsp;Racing&nbsp;Breeders'&nbsp;Cup&nbsp;S.&nbsp;(OP,&nbsp;$45,000),&nbsp;Iowa&nbsp;State&nbsp;Fair&nbsp;S.&nbsp;(PRM,&nbsp;$24,000),&nbsp;3rd&nbsp;Bayakoa&nbsp;S.&nbsp;[L]&nbsp;(OP,&nbsp;$7,500).&nbsp;Half-sister&nbsp;to&nbsp;<strong>EASYFROMTHEGITGO</strong>&nbsp;($695,056,&nbsp;1st&nbsp;Iowa&nbsp;Derby&nbsp;[L]&nbsp;(PRM,&nbsp;$150,000),&nbsp;etc.,&nbsp;sire),&nbsp;<strong>Conquest&nbsp;Curlgirl</strong>&nbsp;($171,575,&nbsp;3rd&nbsp;Summertime&nbsp;Oaks&nbsp;<strong>[G2]</strong>&nbsp;(SA,&nbsp;$24,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;13&nbsp;foals,&nbsp;11&nbsp;to&nbsp;race,&nbsp;8&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to135_41">41</td><td nowrap="nowrap"><strong>SUE'S&nbsp;GOOD&nbsp;NEWS</strong>,&nbsp;by&nbsp;Woodman.&nbsp;6&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$218,078,&nbsp;1st&nbsp;Singapore&nbsp;Plate&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(AP,&nbsp;$60,000),&nbsp;Instant&nbsp;Racing&nbsp;Breeders'&nbsp;Cup&nbsp;S.&nbsp;(OP,&nbsp;$45,000),&nbsp;Iowa&nbsp;State&nbsp;Fair&nbsp;S.&nbsp;(PRM,&nbsp;$24,000),&nbsp;3rd&nbsp;Bayakoa&nbsp;S.&nbsp;[L]&nbsp;(OP,&nbsp;$7,500).&nbsp;Half-sister&nbsp;to&nbsp;<strong>EASYFROMTHEGITGO</strong>&nbsp;($695,056,&nbsp;1st&nbsp;Iowa&nbsp;Derby&nbsp;[L]&nbsp;(PRM,&nbsp;$150,000),&nbsp;etc.,&nbsp;sire),&nbsp;<strong>Conquest&nbsp;Curlgirl</strong>&nbsp;($171,575,&nbsp;3rd&nbsp;Summertime&nbsp;Oaks&nbsp;<strong>[G2]</strong>&nbsp;(SA,&nbsp;$24,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;13&nbsp;foals,&nbsp;11&nbsp;to&nbsp;race,&nbsp;8&nbsp;winners--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to135__5"></td><td class="diff_header" id="from135_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>TIZ&nbsp;MIZ&nbsp;SUE</strong>&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;Tiznow).&nbsp;8&nbsp;wins,&nbsp;2&nbsp;to&nbsp;6,&nbsp;$1,129,709,&nbsp;1st&nbsp;Ogden&nbsp;Phipps&nbsp;H.&nbsp;<strong>[G1]</strong>&nbsp;(BEL,&nbsp;$240,000),&nbsp;Azeri&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(OP,&nbsp;$90,000)&nbsp;twice,&nbsp;Winter&nbsp;Melody&nbsp;S.&nbsp;(DEL,&nbsp;$30,000),&nbsp;Polly's&nbsp;Jet&nbsp;S.&nbsp;(DEL,&nbsp;$30,000),&nbsp;2nd&nbsp;Apple&nbsp;Blossom&nbsp;H.&nbsp;<strong>[G1]</strong>&nbsp;(OP,&nbsp;$100,000),&nbsp;Delaware&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(DEL,&nbsp;$150,000),&nbsp;Obeah&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(DEL,&nbsp;$30,000),&nbsp;Arlington-Washington&nbsp;Lassie&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(AP,&nbsp;$29,200),&nbsp;Obeah&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(DEL,&nbsp;$30,000),&nbsp;Red&nbsp;Bud&nbsp;S.&nbsp;[L]&nbsp;(OP,&nbsp;$20,000),&nbsp;Bayakoa&nbsp;S.&nbsp;[L]&nbsp;(OP,&nbsp;$20,000),&nbsp;Pippin&nbsp;S.&nbsp;[L]&nbsp;(OP,&nbsp;$15,000),&nbsp;3rd&nbsp;Apple&nbsp;Blossom&nbsp;H.&nbsp;<strong>[G1]</strong>&nbsp;(OP,&nbsp;$50,000),&nbsp;Personal&nbsp;Ensign&nbsp;Invitational&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SAR,&nbsp;$30,000),&nbsp;Bayakoa&nbsp;S.&nbsp;[L]&nbsp;(OP,&nbsp;$10,000)&nbsp;twice.&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to135_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>TIZ&nbsp;MIZ&nbsp;SUE</strong>&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;Tiznow).&nbsp;8&nbsp;wins,&nbsp;2&nbsp;to&nbsp;6,&nbsp;$1,129,709,&nbsp;1st&nbsp;Ogden&nbsp;Phipps&nbsp;H.&nbsp;<strong>[G1]</strong>&nbsp;(BEL,&nbsp;$240,000),&nbsp;Azeri&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(OP,&nbsp;$90,000)&nbsp;twice,&nbsp;Winter&nbsp;Melody&nbsp;S.&nbsp;(DEL,&nbsp;$30,000),&nbsp;Polly's&nbsp;Jet&nbsp;S.&nbsp;(DEL,&nbsp;$30,000),&nbsp;2nd&nbsp;Apple&nbsp;Blossom&nbsp;H.&nbsp;<strong>[G1]</strong>&nbsp;(OP,&nbsp;$100,000),&nbsp;Delaware&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(DEL,&nbsp;$150,000),&nbsp;Obeah&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(DEL,&nbsp;$30,000),&nbsp;Arlington-Washington&nbsp;Lassie&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(AP,&nbsp;$29,200),&nbsp;Obeah&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(DEL,&nbsp;$30,000),&nbsp;Red&nbsp;Bud&nbsp;S.&nbsp;[L]&nbsp;(OP,&nbsp;$20,000),&nbsp;Bayakoa&nbsp;S.&nbsp;[L]&nbsp;(OP,&nbsp;$20,000),&nbsp;Pippin&nbsp;S.&nbsp;[L]&nbsp;(OP,&nbsp;$15,000),&nbsp;3rd&nbsp;Apple&nbsp;Blossom&nbsp;H.&nbsp;<strong>[G1]</strong>&nbsp;(OP,&nbsp;$50,000),&nbsp;Personal&nbsp;Ensign&nbsp;Invitational&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SAR,&nbsp;$30,000),&nbsp;Bayakoa&nbsp;S.&nbsp;[L]&nbsp;(OP,&nbsp;$10,000)&nbsp;twice.&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Serein</strong>&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Uncle&nbsp;Mo).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;39,572,000&nbsp;Yen,&nbsp;in&nbsp;Japan;&nbsp;placed&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;3,&nbsp;91,811&nbsp;Dirhams,&nbsp;in&nbsp;United&nbsp;Arab&nbsp;Emirates,&nbsp;3rd&nbsp;Range&nbsp;Rover&nbsp;U.A.E.&nbsp;Oaks&nbsp;<strong>[G3]</strong>.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Japan&nbsp;in&nbsp;2018.&nbsp;(Total:&nbsp;$390,352).</td><td class="diff_next"></td><td class="diff_header" id="to135_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Serein</strong>&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Uncle&nbsp;Mo).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;39,572,000&nbsp;Yen,&nbsp;in&nbsp;Japan;&nbsp;placed&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;3,&nbsp;91,811&nbsp;Dirhams,&nbsp;in&nbsp;United&nbsp;Arab&nbsp;Emirates,&nbsp;3rd&nbsp;Range&nbsp;Rover&nbsp;U.A.E.&nbsp;Oaks&nbsp;<strong>[G3]</strong>.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Japan&nbsp;in&nbsp;2018.&nbsp;(Total:&nbsp;$390,352).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Surfer&nbsp;Dude</strong>&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;Curlin).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$310,165,&nbsp;2nd&nbsp;Lafayette&nbsp;S.&nbsp;(KEE,&nbsp;$73,000),&nbsp;3rd&nbsp;Gun&nbsp;Runner&nbsp;S.&nbsp;(FG,&nbsp;$10,000).</td><td class="diff_next"></td><td class="diff_header" id="to135_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Surfer&nbsp;Dude</strong>&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;Curlin).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$310,165,&nbsp;2nd&nbsp;Lafayette&nbsp;S.&nbsp;(KEE,&nbsp;$73,000),&nbsp;3rd&nbsp;Gun&nbsp;Runner&nbsp;S.&nbsp;(FG,&nbsp;$10,000).</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to135__6"><a href="#difflib_chg_to135__5">n</a></td><td class="diff_header" id="from135_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Tiz&nbsp;Life&nbsp;(2018&nbsp;c.&nbsp;by&nbsp;American&nbsp;Pharoah).&nbsp;4&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;placed&nbsp;at&nbsp;6,&nbsp;2024,&nbsp;$142,<span class="diff_chg">5</span>73.</td><td class="diff_next"><a href="#difflib_chg_to135__5">n</a></td><td class="diff_header" id="to135_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Tiz&nbsp;Life&nbsp;(2018&nbsp;c.&nbsp;by&nbsp;American&nbsp;Pharoah).&nbsp;4&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;placed&nbsp;at&nbsp;6,&nbsp;2024,&nbsp;$142,<span class="diff_chg">6</span>73.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Tatweej&nbsp;(2016&nbsp;c.&nbsp;by&nbsp;Tapit).&nbsp;4&nbsp;wins&nbsp;in&nbsp;6&nbsp;starts&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$124,750,&nbsp;in&nbsp;N.A./U.S.;&nbsp;unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;15,000&nbsp;Riyals,&nbsp;in&nbsp;Saudi&nbsp;Arabia.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Saudi&nbsp;Arabia&nbsp;in&nbsp;2021.&nbsp;(Total:&nbsp;$128,750).</td><td class="diff_next"></td><td class="diff_header" id="to135_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Tatweej&nbsp;(2016&nbsp;c.&nbsp;by&nbsp;Tapit).&nbsp;4&nbsp;wins&nbsp;in&nbsp;6&nbsp;starts&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$124,750,&nbsp;in&nbsp;N.A./U.S.;&nbsp;unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;15,000&nbsp;Riyals,&nbsp;in&nbsp;Saudi&nbsp;Arabia.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Saudi&nbsp;Arabia&nbsp;in&nbsp;2021.&nbsp;(Total:&nbsp;$128,750).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to135__6">n</a></td><td class="diff_header" id="from135_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Miz&nbsp;K&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Tapit).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$78,691.</td><td class="diff_next"><a href="#difflib_chg_to135__6">n</a></td><td class="diff_header" id="to135_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Miz&nbsp;K&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Tapit).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$78,691.<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>BULLETIN</strong>&nbsp;(2016&nbsp;c.&nbsp;by&nbsp;City&nbsp;Zip).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$705,255,&nbsp;in&nbsp;N.A./U.S.,&nbsp;1st&nbsp;Breeders'&nbsp;Cup&nbsp;Juvenile&nbsp;Turf&nbsp;Sprint&nbsp;[L]&nbsp;(CD,&nbsp;$550,000),&nbsp;Palisades&nbsp;Turf&nbsp;Sprint&nbsp;S.&nbsp;(KEE,&nbsp;$60,000),&nbsp;Hollywood&nbsp;Beach&nbsp;S.&nbsp;(GP,&nbsp;$45,570),&nbsp;3rd&nbsp;Better&nbsp;Talk&nbsp;Now&nbsp;S.-R&nbsp;(SAR,&nbsp;$12,000);&nbsp;placed&nbsp;at&nbsp;6&nbsp;and&nbsp;7,<span class="diff_sub">&nbsp;2023,</span>&nbsp;$16,120(AUS),&nbsp;in&nbsp;Australia.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Australia&nbsp;in&nbsp;2020.&nbsp;(Total:&nbsp;$716,710).</td><td class="diff_next"></td><td class="diff_header" id="to135_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>BULLETIN</strong>&nbsp;(2016&nbsp;c.&nbsp;by&nbsp;City&nbsp;Zip).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$705,255,&nbsp;in&nbsp;N.A./U.S.,&nbsp;1st&nbsp;Breeders'&nbsp;Cup&nbsp;Juvenile&nbsp;Turf&nbsp;Sprint&nbsp;[L]&nbsp;(CD,&nbsp;$550,000),&nbsp;Palisades&nbsp;Turf&nbsp;Sprint&nbsp;S.&nbsp;(KEE,&nbsp;$60,000),&nbsp;Hollywood&nbsp;Beach&nbsp;S.&nbsp;(GP,&nbsp;$45,570),&nbsp;3rd&nbsp;Better&nbsp;Talk&nbsp;Now&nbsp;S.-R&nbsp;(SAR,&nbsp;$12,000);&nbsp;placed&nbsp;at&nbsp;6&nbsp;and&nbsp;7,&nbsp;$16,120(AUS),&nbsp;in&nbsp;Australia.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Australia&nbsp;in&nbsp;2020.&nbsp;(Total:&nbsp;$716,710).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sue's&nbsp;Sweet&nbsp;Sioux&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Indian&nbsp;Charlie).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$52,780.&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to135_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sue's&nbsp;Sweet&nbsp;Sioux&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Indian&nbsp;Charlie).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$52,780.&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to135__7"><a href="#difflib_chg_to135__7">n</a></td><td class="diff_header" id="from135_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Sinnin&nbsp;N&nbsp;Grinnin</strong>&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Kantharos).&nbsp;5&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;2024,&nbsp;$1<span class="diff_chg">55</span>,<span class="diff_chg">037</span>,&nbsp;2nd&nbsp;Miranda&nbsp;Diane&nbsp;S.-R&nbsp;(WRD,&nbsp;$11,000).</td><td class="diff_next"><a href="#difflib_chg_to135__7">n</a></td><td class="diff_header" id="to135_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Sinnin&nbsp;N&nbsp;Grinnin</strong>&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Kantharos).&nbsp;5&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;2024,&nbsp;$1<span class="diff_chg">63</span>,<span class="diff_chg">948</span>,&nbsp;2nd&nbsp;Miranda&nbsp;Diane&nbsp;S.-R&nbsp;(WRD,&nbsp;$11,000).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Princess&nbsp;Brie&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Warrior's&nbsp;Reward).&nbsp;2&nbsp;wins&nbsp;at&nbsp;2,&nbsp;$52,078,&nbsp;in&nbsp;Canada;&nbsp;8&nbsp;wins&nbsp;in&nbsp;13&nbsp;starts&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$80,734,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$120,243).</td><td class="diff_next"></td><td class="diff_header" id="to135_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Princess&nbsp;Brie&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Warrior's&nbsp;Reward).&nbsp;2&nbsp;wins&nbsp;at&nbsp;2,&nbsp;$52,078,&nbsp;in&nbsp;Canada;&nbsp;8&nbsp;wins&nbsp;in&nbsp;13&nbsp;starts&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$80,734,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$120,243).<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to135_52">52</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Premier&nbsp;Prince&nbsp;(2023&nbsp;c.&nbsp;by&nbsp;Weigelia).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Veiled&nbsp;Vixen&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Eskendereya).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$63,863.</td><td class="diff_next"></td><td class="diff_header" id="to135_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Veiled&nbsp;Vixen&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Eskendereya).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$63,863.<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Brave&nbsp;John&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Colonel&nbsp;John).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$38,446.</td><td class="diff_next"></td><td class="diff_header" id="to135_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Brave&nbsp;John&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Colonel&nbsp;John).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$38,446.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to135__8">n</a></td><td class="diff_header" id="from135_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Goody&nbsp;Two&nbsp;Sioux&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Twirling&nbsp;Candy).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$27,546.</td><td class="diff_next"><a href="#difflib_chg_to135__8">n</a></td><td class="diff_header" id="to135_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Goody&nbsp;Two&nbsp;Sioux&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Twirling&nbsp;Candy).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$27,546.<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</span></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to135__8"></td><td class="diff_header" id="from135_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Feel&nbsp;It&nbsp;(2021&nbsp;g.&nbsp;by&nbsp;Runhappy).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$9,<span class="diff_chg">4</span>74.</td><td class="diff_next"></td><td class="diff_header" id="to135_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Feel&nbsp;It&nbsp;(2021&nbsp;g.&nbsp;by&nbsp;Runhappy).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$9,<span class="diff_chg">5</span>74.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Newscaster&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Uncle&nbsp;Mo).&nbsp;4&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$118,611.</td><td class="diff_next"></td><td class="diff_header" id="to135_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Newscaster&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Uncle&nbsp;Mo).&nbsp;4&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$118,611.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Treaty&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Violence).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;placed&nbsp;at&nbsp;5,&nbsp;2024,&nbsp;$74,796.</td><td class="diff_next"></td><td class="diff_header" id="to135_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Treaty&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Violence).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;placed&nbsp;at&nbsp;5,&nbsp;2024,&nbsp;$74,796.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to135__9"></td><td class="diff_header" id="from135_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sue&nbsp;Me&nbsp;(2014&nbsp;c.&nbsp;by&nbsp;Blame).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$70,677.</td><td class="diff_next"></td><td class="diff_header" id="to135_59">59</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sue&nbsp;Me&nbsp;(2014&nbsp;c.&nbsp;by&nbsp;Blame).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$70,677.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Top&nbsp;Priority&nbsp;(2010&nbsp;g.&nbsp;by&nbsp;Tiznow).&nbsp;4&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$47,693.</td><td class="diff_next"></td><td class="diff_header" id="to135_60">60</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Top&nbsp;Priority&nbsp;(2010&nbsp;g.&nbsp;by&nbsp;Tiznow).&nbsp;4&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$47,693.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to135__9">n</a></td><td class="diff_header" id="from135_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;New&nbsp;Bern&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;Bernardini).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$2<span class="diff_chg">3</span>,<span class="diff_chg">132</span>.</td><td class="diff_next"><a href="#difflib_chg_to135__9">n</a></td><td class="diff_header" id="to135_61">61</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;New&nbsp;Bern&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;Bernardini).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$2<span class="diff_chg">5</span>,<span class="diff_chg">006</span>.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_59">59</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sue's&nbsp;Update&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Medaglia&nbsp;d'Oro).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$31,710.</td><td class="diff_next"></td><td class="diff_header" id="to135_62">62</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sue's&nbsp;Update&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Medaglia&nbsp;d'Oro).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$31,710.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_60">60</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Kateri&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Indian&nbsp;Charlie).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to135_63">63</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Kateri&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Indian&nbsp;Charlie).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to135__top">t</a></td><td class="diff_header" id="from135_61">61</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Tiz&nbsp;News&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Tiznow).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">8</span>&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"><a href="#difflib_chg_to135__top">t</a></td><td class="diff_header" id="to135_64">64</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Tiz&nbsp;News&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Tiznow).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">9</span>&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_62">62</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>MADE&nbsp;ME&nbsp;SHIVER</strong>&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Maclean's&nbsp;Music).&nbsp;2&nbsp;wins&nbsp;at&nbsp;2,&nbsp;$98,960,&nbsp;1st&nbsp;Sorority&nbsp;S.&nbsp;[L]&nbsp;(MTH,&nbsp;$60,000).&nbsp;<span class="diff_chg">P</span>r<span class="diff_chg">odu</span>cer<span class="diff_chg">.</span></td><td class="diff_next"></td><td class="diff_header" id="to135_65">65</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>MADE&nbsp;ME&nbsp;SHIVER</strong>&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Maclean's&nbsp;Music).&nbsp;2&nbsp;wins&nbsp;at&nbsp;2,&nbsp;$98,960,&nbsp;1st&nbsp;Sorority&nbsp;S.&nbsp;[L]&nbsp;(MTH,&nbsp;$60,000).&nbsp;<span class="diff_chg">Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;2&nbsp;to&nbsp;</span>r<span class="diff_chg">a</span>ce<span class="diff_add">,&nbsp;2&nbsp;winne</span>r<span class="diff_chg">s--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to135_66">66</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Mount&nbsp;Up&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;Army&nbsp;Mule).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$158,250.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to135_67">67</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Just&nbsp;Push&nbsp;Send&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Kantharos).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$35,070.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_63">63</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Tiz&nbsp;Splendid&nbsp;News</strong>&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Maclean's&nbsp;Music).&nbsp;4&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;4,&nbsp;$281,876,&nbsp;2nd&nbsp;Trapeze&nbsp;S.&nbsp;(RP,&nbsp;$9,300).</td><td class="diff_next"></td><td class="diff_header" id="to135_68">68</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Tiz&nbsp;Splendid&nbsp;News</strong>&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Maclean's&nbsp;Music).&nbsp;4&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;4,&nbsp;$281,876,&nbsp;2nd&nbsp;Trapeze&nbsp;S.&nbsp;(RP,&nbsp;$9,300).<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_64">64</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Pool&nbsp;Noodle&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Curlin).&nbsp;Placed&nbsp;at&nbsp;3,<span class="diff_sub">&nbsp;2023,</span>&nbsp;$11,900.</td><td class="diff_next"></td><td class="diff_header" id="to135_69">69</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Pool&nbsp;Noodle&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Curlin).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$11,900.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_65">65</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sassy&nbsp;Miss&nbsp;Sue&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Tiznow).&nbsp;Unplaced,&nbsp;$4,400.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Turkey&nbsp;in&nbsp;2023.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to135_70">70</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sassy&nbsp;Miss&nbsp;Sue&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Tiznow).&nbsp;Unplaced,&nbsp;$4,400.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Turkey&nbsp;in&nbsp;2023.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_66">66</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Not&nbsp;On&nbsp;My&nbsp;Watch&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Not&nbsp;This&nbsp;Time).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$33,335.&nbsp;Died&nbsp;2021.</td><td class="diff_next"></td><td class="diff_header" id="to135_71">71</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Not&nbsp;On&nbsp;My&nbsp;Watch&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Not&nbsp;This&nbsp;Time).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$33,335.&nbsp;Died&nbsp;2021.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_67">67</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Shezapistol&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Maclean's&nbsp;Music).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$21,520.</td><td class="diff_next"></td><td class="diff_header" id="to135_72">72</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Shezapistol&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Maclean's&nbsp;Music).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$21,520.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_68">68</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to135_73">73</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 71</h1></br><h2><a href='70.html'>Previous</a></h2> <h2><a href='72.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
