
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 74</h4><p><a href='73.html'>Previous</a> | <a href='75.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to141__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">74</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to141__0"><a href="#difflib_chg_to141__1">n</a></td><td class="diff_header" id="from141_1">1</td><td nowrap="nowrap"><span class="diff_chg">May</span>&nbsp;2<span class="diff_chg">2</span>&nbsp;2024&nbsp;<span class="diff_chg">&nbsp;5</span>:1<span class="diff_chg">9</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PJ24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;138&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to141__1">n</a></td><td class="diff_header" id="to141_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jul</span>&nbsp;2<span class="diff_chg">8</span>&nbsp;2024&nbsp;<span class="diff_chg">10</span>:1<span class="diff_chg">0</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PJ24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;138&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00074</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to141_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to141_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to141_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_5">5</td><td nowrap="nowrap">138&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Colt&nbsp;(04/10/23)</td><td class="diff_next"></td><td class="diff_header" id="to141_5">5</td><td nowrap="nowrap">138&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Colt&nbsp;(04/10/23)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_6">6</td><td nowrap="nowrap">By&nbsp;Quality&nbsp;Road&nbsp;(06)&nbsp;&nbsp;--&nbsp;&nbsp;Lady&nbsp;Esme&nbsp;(16)&nbsp;&nbsp;By&nbsp;Majestic&nbsp;Warrior&nbsp;(05)&nbsp;&nbsp;--&nbsp;&nbsp;Come&nbsp;a&nbsp;Callin&nbsp;(08)</td><td class="diff_next"></td><td class="diff_header" id="to141_6">6</td><td nowrap="nowrap">By&nbsp;Quality&nbsp;Road&nbsp;(06)&nbsp;&nbsp;--&nbsp;&nbsp;Lady&nbsp;Esme&nbsp;(16)&nbsp;&nbsp;By&nbsp;Majestic&nbsp;Warrior&nbsp;(05)&nbsp;&nbsp;--&nbsp;&nbsp;Come&nbsp;a&nbsp;Callin&nbsp;(08)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_7">7</td><td nowrap="nowrap">Florida&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to141_7">7</td><td nowrap="nowrap">Florida&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to141_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to141_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to141_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gone&nbsp;West</td><td class="diff_next"></td><td class="diff_header" id="to141_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gone&nbsp;West</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to141_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Elusive&nbsp;Quality</td><td class="diff_next"></td><td class="diff_header" id="to141_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Elusive&nbsp;Quality</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Touch&nbsp;of&nbsp;Greatness</td><td class="diff_next"></td><td class="diff_header" id="to141_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Touch&nbsp;of&nbsp;Greatness</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to141_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quality&nbsp;Road&nbsp;06</td><td class="diff_next"></td><td class="diff_header" id="to141_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quality&nbsp;Road&nbsp;06</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Strawberry&nbsp;Road&nbsp;(AUS)</td><td class="diff_next"></td><td class="diff_header" id="to141_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Strawberry&nbsp;Road&nbsp;(AUS)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to141_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kobla</td><td class="diff_next"></td><td class="diff_header" id="to141_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kobla</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Winglet</td><td class="diff_next"></td><td class="diff_header" id="to141_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Winglet</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to141_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to141_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td><td class="diff_next"></td><td class="diff_header" id="to141_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;10,&nbsp;2023</td><td class="diff_next"></td><td class="diff_header" id="to141_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;10,&nbsp;2023</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Florida&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Majestic&nbsp;Warrior</td><td class="diff_next"></td><td class="diff_header" id="to141_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Florida&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Majestic&nbsp;Warrior</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dream&nbsp;Supreme</td><td class="diff_next"></td><td class="diff_header" id="to141_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dream&nbsp;Supreme</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to141_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lady&nbsp;Esme&nbsp;16</td><td class="diff_next"></td><td class="diff_header" id="to141_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lady&nbsp;Esme&nbsp;16</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to141__1"></td><td class="diff_header" id="from141_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dixie&nbsp;Union</td><td class="diff_next"></td><td class="diff_header" id="to141_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dixie&nbsp;Union</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to141_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Come&nbsp;a&nbsp;Callin</td><td class="diff_next"></td><td class="diff_header" id="to141_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Come&nbsp;a&nbsp;Callin</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Twilight&nbsp;Service</td><td class="diff_next"></td><td class="diff_header" id="to141_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Twilight&nbsp;Service</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to141__2"></td><td class="diff_header" id="from141_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to141_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to141__2">n</a></td><td class="diff_header" id="from141_34">34</td><td nowrap="nowrap">LADY&nbsp;ESME,&nbsp;by&nbsp;Majestic&nbsp;Warrior.&nbsp;Unraced.&nbsp;Half-sister&nbsp;to&nbsp;<strong>CALEDONIA&nbsp;ROAD</strong>&nbsp;($1,307,800,&nbsp;champion&nbsp;2-year-old&nbsp;filly&nbsp;in&nbsp;U.S.&nbsp;(2017),&nbsp;1st&nbsp;Breeders'&nbsp;Cup&nbsp;Juvenile&nbsp;Fillies&nbsp;<strong>[G1]</strong>&nbsp;(DMR,&nbsp;$1,100,000),&nbsp;etc.),&nbsp;<strong>OFFICIATING</strong>&nbsp;($583,152,&nbsp;1st&nbsp;Prairie&nbsp;Meadows&nbsp;Cornhusker&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(PRM,&nbsp;$180,000),&nbsp;etc.),&nbsp;<strong>ONE&nbsp;OF&nbsp;A&nbsp;KIND</strong>&nbsp;($250,528,&nbsp;1st&nbsp;The&nbsp;Vid&nbsp;S.&nbsp;(GP,&nbsp;$46,500)).&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">4</span>&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"><a href="#difflib_chg_to141__2">n</a></td><td class="diff_header" id="to141_34">34</td><td nowrap="nowrap">LADY&nbsp;ESME,&nbsp;by&nbsp;Majestic&nbsp;Warrior.&nbsp;Unraced.&nbsp;Half-sister&nbsp;to&nbsp;<strong>CALEDONIA&nbsp;ROAD</strong>&nbsp;($1,307,800,&nbsp;champion&nbsp;2-year-old&nbsp;filly&nbsp;in&nbsp;U.S.&nbsp;(2017),&nbsp;1st&nbsp;Breeders'&nbsp;Cup&nbsp;Juvenile&nbsp;Fillies&nbsp;<strong>[G1]</strong>&nbsp;(DMR,&nbsp;$1,100,000),&nbsp;etc.),&nbsp;<strong>OFFICIATING</strong>&nbsp;($583,152,&nbsp;1st&nbsp;Prairie&nbsp;Meadows&nbsp;Cornhusker&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(PRM,&nbsp;$180,000),&nbsp;etc.),&nbsp;<strong>ONE&nbsp;OF&nbsp;A&nbsp;KIND</strong>&nbsp;($250,528,&nbsp;1st&nbsp;The&nbsp;Vid&nbsp;S.&nbsp;(GP,&nbsp;$46,500)).&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">5</span>&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>LORD&nbsp;MILES</strong>&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;Curlin).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;<span class="diff_chg">2023,</span>&nbsp;$5<span class="diff_chg">47,2</span>50<span class="diff_chg">,</span>&nbsp;1st&nbsp;Wood&nbsp;Memorial&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(AQU,&nbsp;$400,000),&nbsp;2nd&nbsp;Robert&nbsp;Hilton&nbsp;Memorial&nbsp;S.&nbsp;(CT,&nbsp;$67,200),&nbsp;3rd&nbsp;Mucho&nbsp;Macho&nbsp;Man&nbsp;S.&nbsp;[L]&nbsp;(GP,&nbsp;$14,100).</td><td class="diff_next"></td><td class="diff_header" id="to141_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>LORD&nbsp;MILES</strong>&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;Curlin).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;<span class="diff_chg">placed&nbsp;at&nbsp;4,&nbsp;2024,</span>&nbsp;$5<span class="diff_chg">61,</span>50<span class="diff_chg">0,</span>&nbsp;1st&nbsp;Wood&nbsp;Memorial&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(AQU,&nbsp;$400,000),&nbsp;2nd&nbsp;Robert&nbsp;Hilton&nbsp;Memorial&nbsp;S.&nbsp;(CT,&nbsp;$67,200),&nbsp;3rd&nbsp;Mucho&nbsp;Macho&nbsp;Man&nbsp;S.&nbsp;[L]&nbsp;(GP,&nbsp;$14,100).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_36">36</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to141_36">36</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to141__3"></td><td class="diff_header" id="from141_37">37</td><td nowrap="nowrap">COME&nbsp;A&nbsp;CALLIN,&nbsp;by&nbsp;Dixie&nbsp;Union.&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$32,244.&nbsp;Half-sister&nbsp;to&nbsp;<strong>CITIZEN&nbsp;ADVOCATE</strong>&nbsp;($327,450,&nbsp;1st&nbsp;Presque&nbsp;Isle&nbsp;Debutante&nbsp;S.&nbsp;[L]&nbsp;(PID,&nbsp;$90,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to141_37">37</td><td nowrap="nowrap">COME&nbsp;A&nbsp;CALLIN,&nbsp;by&nbsp;Dixie&nbsp;Union.&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$32,244.&nbsp;Half-sister&nbsp;to&nbsp;<strong>CITIZEN&nbsp;ADVOCATE</strong>&nbsp;($327,450,&nbsp;1st&nbsp;Presque&nbsp;Isle&nbsp;Debutante&nbsp;S.&nbsp;[L]&nbsp;(PID,&nbsp;$90,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to141__3">n</a></td><td class="diff_header" id="from141_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>CALEDONIA&nbsp;ROAD</strong>&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Quality&nbsp;Road).&nbsp;3&nbsp;wins&nbsp;in&nbsp;5&nbsp;starts&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$1,307,800,&nbsp;champion&nbsp;2-year-old&nbsp;filly&nbsp;in&nbsp;U.S.&nbsp;(2017),&nbsp;1st&nbsp;Breeders'&nbsp;Cup&nbsp;Juvenile&nbsp;Fillies&nbsp;<strong>[G1]</strong>&nbsp;(DMR,&nbsp;$1,100,000),&nbsp;2nd&nbsp;Frizette&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(BEL,&nbsp;$80,000).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Japan&nbsp;in&nbsp;2020.&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">4&nbsp;foals,&nbsp;1&nbsp;to</span>&nbsp;race--</td><td class="diff_next"><a href="#difflib_chg_to141__3">n</a></td><td class="diff_header" id="to141_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>CALEDONIA&nbsp;ROAD</strong>&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Quality&nbsp;Road).&nbsp;3&nbsp;wins&nbsp;in&nbsp;5&nbsp;starts&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$1,307,800,&nbsp;champion&nbsp;2-year-old&nbsp;filly&nbsp;in&nbsp;U.S.&nbsp;(2017),&nbsp;1st&nbsp;Breeders'&nbsp;Cup&nbsp;Juvenile&nbsp;Fillies&nbsp;<strong>[G1]</strong>&nbsp;(DMR,&nbsp;$1,100,000),&nbsp;2nd&nbsp;Frizette&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(BEL,&nbsp;$80,000).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Japan&nbsp;in&nbsp;2020.&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">5&nbsp;foals,&nbsp;1&nbsp;to</span>&nbsp;race--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Erika&nbsp;Bonita&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Justify).&nbsp;Placed&nbsp;at&nbsp;3,<span class="diff_sub">&nbsp;2023,</span>&nbsp;2,020,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Japan&nbsp;in&nbsp;2020.&nbsp;(Total:&nbsp;$15,099).</td><td class="diff_next"></td><td class="diff_header" id="to141_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Erika&nbsp;Bonita&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Justify).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;2,020,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Japan&nbsp;in&nbsp;2020.&nbsp;(Total:&nbsp;$15,099).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>OFFICIATING</strong>&nbsp;(2018&nbsp;c.&nbsp;by&nbsp;Blame).&nbsp;5&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$583,152,&nbsp;1st&nbsp;Prairie&nbsp;Meadows&nbsp;Cornhusker&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(PRM,&nbsp;$180,000),&nbsp;Tom&nbsp;Fool&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(AQU,&nbsp;$110,000),&nbsp;Mr.&nbsp;Prospector&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(GP,&nbsp;$60,760),&nbsp;Bear's&nbsp;Den&nbsp;S.&nbsp;(GP,&nbsp;$45,105),&nbsp;2nd&nbsp;Equistaff&nbsp;Sophomore&nbsp;Turf&nbsp;S.-R&nbsp;(TAM,&nbsp;$20,000),&nbsp;3rd&nbsp;Fred&nbsp;W.&nbsp;Hooper&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(GP,&nbsp;$14,550),&nbsp;Runhappy&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(BEL,&nbsp;$18,000).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Australia&nbsp;in&nbsp;2024.</td><td class="diff_next"></td><td class="diff_header" id="to141_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>OFFICIATING</strong>&nbsp;(2018&nbsp;c.&nbsp;by&nbsp;Blame).&nbsp;5&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$583,152,&nbsp;1st&nbsp;Prairie&nbsp;Meadows&nbsp;Cornhusker&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(PRM,&nbsp;$180,000),&nbsp;Tom&nbsp;Fool&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(AQU,&nbsp;$110,000),&nbsp;Mr.&nbsp;Prospector&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(GP,&nbsp;$60,760),&nbsp;Bear's&nbsp;Den&nbsp;S.&nbsp;(GP,&nbsp;$45,105),&nbsp;2nd&nbsp;Equistaff&nbsp;Sophomore&nbsp;Turf&nbsp;S.-R&nbsp;(TAM,&nbsp;$20,000),&nbsp;3rd&nbsp;Fred&nbsp;W.&nbsp;Hooper&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(GP,&nbsp;$14,550),&nbsp;Runhappy&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(BEL,&nbsp;$18,000).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Australia&nbsp;in&nbsp;2024.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>ONE&nbsp;OF&nbsp;A&nbsp;KIND</strong>&nbsp;(2014&nbsp;c.&nbsp;by&nbsp;Lemon&nbsp;Drop&nbsp;Kid).&nbsp;6&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;4,&nbsp;$250,528,&nbsp;1st&nbsp;The&nbsp;Vid&nbsp;S.&nbsp;(GP,&nbsp;$46,500).&nbsp;Died&nbsp;2022.</td><td class="diff_next"></td><td class="diff_header" id="to141_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>ONE&nbsp;OF&nbsp;A&nbsp;KIND</strong>&nbsp;(2014&nbsp;c.&nbsp;by&nbsp;Lemon&nbsp;Drop&nbsp;Kid).&nbsp;6&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;4,&nbsp;$250,528,&nbsp;1st&nbsp;The&nbsp;Vid&nbsp;S.&nbsp;(GP,&nbsp;$46,500).&nbsp;Died&nbsp;2022.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to141__top">t</a></td><td class="diff_header" id="from141_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Giannis&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;Munnings).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,<span class="diff_sub">&nbsp;2023,</span>&nbsp;$25,151.</td><td class="diff_next"><a href="#difflib_chg_to141__top">t</a></td><td class="diff_header" id="to141_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Giannis&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;Munnings).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$25,151.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Lady&nbsp;Esme&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Majestic&nbsp;Warrior).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to141_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Lady&nbsp;Esme&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Majestic&nbsp;Warrior).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Gone&nbsp;Callin&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Proud&nbsp;Citizen).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to141_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Gone&nbsp;Callin&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Proud&nbsp;Citizen).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Gone&nbsp;Quest&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;Quality&nbsp;Road).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;1,617,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Japan&nbsp;in&nbsp;2021.&nbsp;(Total:&nbsp;$11,600).</td><td class="diff_next"></td><td class="diff_header" id="to141_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Gone&nbsp;Quest&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;Quality&nbsp;Road).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;1,617,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Japan&nbsp;in&nbsp;2021.&nbsp;(Total:&nbsp;$11,600).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Celestial&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Quality&nbsp;Road).&nbsp;Unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$1,350.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to141_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Celestial&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Quality&nbsp;Road).&nbsp;Unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$1,350.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from141_47">47</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to141_47">47</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 74</h1></br><h2><a href='73.html'>Previous</a></h2> <h2><a href='75.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
