
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 78</h4><p><a href='77.html'>Previous</a> | <a href='79.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to149__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">78</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to149__0"><a href="#difflib_chg_to149__1">n</a></td><td class="diff_header" id="from149_1">1</td><td nowrap="nowrap"><span class="diff_chg">May&nbsp;16</span>&nbsp;2024&nbsp;<span class="diff_chg">&nbsp;5</span>:1<span class="diff_chg">3</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PJ24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;108&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to149__1">n</a></td><td class="diff_header" id="to149_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jul&nbsp;28</span>&nbsp;2024&nbsp;<span class="diff_chg">10</span>:1<span class="diff_chg">0</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PJ24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;108&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00078</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from149_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to149_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from149_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to149_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from149_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to149_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from149_5">5</td><td nowrap="nowrap">108&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Colt&nbsp;(03/10/23)</td><td class="diff_next"></td><td class="diff_header" id="to149_5">5</td><td nowrap="nowrap">108&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Colt&nbsp;(03/10/23)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from149_6">6</td><td nowrap="nowrap">By&nbsp;Bolt&nbsp;d'Oro&nbsp;(15)&nbsp;&nbsp;--&nbsp;&nbsp;Lemon&nbsp;de&nbsp;Oro&nbsp;(11)&nbsp;&nbsp;By&nbsp;Lemon&nbsp;Drop&nbsp;Kid&nbsp;(96)&nbsp;&nbsp;--&nbsp;&nbsp;Estrella&nbsp;de&nbsp;Oro&nbsp;(GB)&nbsp;(02)</td><td class="diff_next"></td><td class="diff_header" id="to149_6">6</td><td nowrap="nowrap">By&nbsp;Bolt&nbsp;d'Oro&nbsp;(15)&nbsp;&nbsp;--&nbsp;&nbsp;Lemon&nbsp;de&nbsp;Oro&nbsp;(11)&nbsp;&nbsp;By&nbsp;Lemon&nbsp;Drop&nbsp;Kid&nbsp;(96)&nbsp;&nbsp;--&nbsp;&nbsp;Estrella&nbsp;de&nbsp;Oro&nbsp;(GB)&nbsp;(02)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from149_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to149_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from149_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to149_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from149_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to149_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from149_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to149_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from149_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;El&nbsp;Prado&nbsp;(IRE)</td><td class="diff_next"></td><td class="diff_header" id="to149_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;El&nbsp;Prado&nbsp;(IRE)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from149_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to149_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from149_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Medaglia&nbsp;d'Oro</td><td class="diff_next"></td><td class="diff_header" id="to149_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Medaglia&nbsp;d'Oro</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from149_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cappucino&nbsp;Bay</td><td class="diff_next"></td><td class="diff_header" id="to149_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cappucino&nbsp;Bay</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from149_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to149_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from149_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bolt&nbsp;d'Oro&nbsp;15</td><td class="diff_next"></td><td class="diff_header" id="to149_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bolt&nbsp;d'Oro&nbsp;15</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from149_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td><td class="diff_next"></td><td class="diff_header" id="to149_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from149_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to149_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from149_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Globe&nbsp;Trot</td><td class="diff_next"></td><td class="diff_header" id="to149_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Globe&nbsp;Trot</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from149_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trip</td><td class="diff_next"></td><td class="diff_header" id="to149_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trip</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from149_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to149_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from149_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to149_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from149_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kingmambo</td><td class="diff_next"></td><td class="diff_header" id="to149_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kingmambo</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from149_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;10,&nbsp;2023</td><td class="diff_next"></td><td class="diff_header" id="to149_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;10,&nbsp;2023</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from149_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lemon&nbsp;Drop&nbsp;Kid</td><td class="diff_next"></td><td class="diff_header" id="to149_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lemon&nbsp;Drop&nbsp;Kid</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from149_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Charming&nbsp;Lassie</td><td class="diff_next"></td><td class="diff_header" id="to149_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Charming&nbsp;Lassie</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from149_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to149_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from149_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lemon&nbsp;de&nbsp;Oro&nbsp;11</td><td class="diff_next"></td><td class="diff_header" id="to149_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lemon&nbsp;de&nbsp;Oro&nbsp;11</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from149_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Belong&nbsp;to&nbsp;Me</td><td class="diff_next"></td><td class="diff_header" id="to149_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Belong&nbsp;to&nbsp;Me</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to149__1"></td><td class="diff_header" id="from149_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to149_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from149_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Estrella&nbsp;de&nbsp;Oro&nbsp;(GB)</td><td class="diff_next"></td><td class="diff_header" id="to149_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Estrella&nbsp;de&nbsp;Oro&nbsp;(GB)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from149_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chelsey&nbsp;Dancer</td><td class="diff_next"></td><td class="diff_header" id="to149_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chelsey&nbsp;Dancer</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from149_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to149_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from149_34">34</td><td nowrap="nowrap"><strong>Lemon&nbsp;de&nbsp;Oro</strong>,&nbsp;by&nbsp;Lemon&nbsp;Drop&nbsp;Kid.&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$95,690,&nbsp;3rd&nbsp;Moccasin&nbsp;S.&nbsp;[L]&nbsp;(BHP,&nbsp;$12,000).&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to149_34">34</td><td nowrap="nowrap"><strong>Lemon&nbsp;de&nbsp;Oro</strong>,&nbsp;by&nbsp;Lemon&nbsp;Drop&nbsp;Kid.&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$95,690,&nbsp;3rd&nbsp;Moccasin&nbsp;S.&nbsp;[L]&nbsp;(BHP,&nbsp;$12,000).&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to149__2">n</a></td><td class="diff_header" id="from149_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Golden&nbsp;Alchemist</strong>&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;Nyquist).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,<span class="diff_sub">&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2023,</span>&nbsp;$174,950,&nbsp;3rd&nbsp;Tampa&nbsp;Bay&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(TAM,&nbsp;$15,000).</td><td class="diff_next"><a href="#difflib_chg_to149__2">n</a></td><td class="diff_header" id="to149_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Golden&nbsp;Alchemist</strong>&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;Nyquist).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$174,950,&nbsp;3rd&nbsp;Tampa&nbsp;Bay&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(TAM,&nbsp;$15,000).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from149_36">36</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to149_36">36</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from149_37">37</td><td nowrap="nowrap">ESTRELLA&nbsp;DE&nbsp;ORO&nbsp;(GB),&nbsp;by&nbsp;Belong&nbsp;to&nbsp;Me.&nbsp;Placed&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$36,190.&nbsp;Sent&nbsp;from&nbsp;Great&nbsp;Britain&nbsp;to&nbsp;United&nbsp;States&nbsp;in&nbsp;2002.&nbsp;Half-sister&nbsp;to&nbsp;<strong>CHELSEY&nbsp;FLOWER</strong>&nbsp;($568,305,&nbsp;1st&nbsp;Flower&nbsp;Bowl&nbsp;Invitational&nbsp;H.&nbsp;<strong>[G1]</strong>,&nbsp;etc.),&nbsp;<strong>KEY&nbsp;GUY</strong>&nbsp;($160,828,&nbsp;1st&nbsp;Rushaway&nbsp;S.&nbsp;[L]&nbsp;(TP,&nbsp;$39,000),&nbsp;sire).&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to149_37">37</td><td nowrap="nowrap">ESTRELLA&nbsp;DE&nbsp;ORO&nbsp;(GB),&nbsp;by&nbsp;Belong&nbsp;to&nbsp;Me.&nbsp;Placed&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$36,190.&nbsp;Sent&nbsp;from&nbsp;Great&nbsp;Britain&nbsp;to&nbsp;United&nbsp;States&nbsp;in&nbsp;2002.&nbsp;Half-sister&nbsp;to&nbsp;<strong>CHELSEY&nbsp;FLOWER</strong>&nbsp;($568,305,&nbsp;1st&nbsp;Flower&nbsp;Bowl&nbsp;Invitational&nbsp;H.&nbsp;<strong>[G1]</strong>,&nbsp;etc.),&nbsp;<strong>KEY&nbsp;GUY</strong>&nbsp;($160,828,&nbsp;1st&nbsp;Rushaway&nbsp;S.&nbsp;[L]&nbsp;(TP,&nbsp;$39,000),&nbsp;sire).&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to149__2"></td><td class="diff_header" id="from149_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Lemon&nbsp;de&nbsp;Oro</strong>&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Lemon&nbsp;Drop&nbsp;Kid).&nbsp;Black&nbsp;type-placed&nbsp;winner,&nbsp;see&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to149_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Lemon&nbsp;de&nbsp;Oro</strong>&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Lemon&nbsp;Drop&nbsp;Kid).&nbsp;Black&nbsp;type-placed&nbsp;winner,&nbsp;see&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from149_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Mega&nbsp;Genius&nbsp;(2009&nbsp;c.&nbsp;by&nbsp;Forestry).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$22,652,&nbsp;in&nbsp;N.A./U.S.;&nbsp;5&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5&nbsp;in&nbsp;Russia.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Russia&nbsp;in&nbsp;2012.&nbsp;(Total:&nbsp;$22,652).</td><td class="diff_next"></td><td class="diff_header" id="to149_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Mega&nbsp;Genius&nbsp;(2009&nbsp;c.&nbsp;by&nbsp;Forestry).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$22,652,&nbsp;in&nbsp;N.A./U.S.;&nbsp;5&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5&nbsp;in&nbsp;Russia.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Russia&nbsp;in&nbsp;2012.&nbsp;(Total:&nbsp;$22,652).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from149_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;In&nbsp;Focus&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Tizway).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$21,355.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to149_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;In&nbsp;Focus&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Tizway).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$21,355.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from149_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Out&nbsp;of&nbsp;Focus&nbsp;(2023&nbsp;f.&nbsp;by&nbsp;Croce&nbsp;d'Oro).</td><td class="diff_next"></td><td class="diff_header" id="to149_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Out&nbsp;of&nbsp;Focus&nbsp;(2023&nbsp;f.&nbsp;by&nbsp;Croce&nbsp;d'Oro).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from149_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Estrella&nbsp;Azul&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Bluegrass&nbsp;Cat).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;25,090&nbsp;New&nbsp;Sol,&nbsp;in&nbsp;Peru.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Peru&nbsp;in&nbsp;2011.&nbsp;(Total:&nbsp;$8,964).&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to149_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Estrella&nbsp;Azul&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Bluegrass&nbsp;Cat).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;25,090&nbsp;New&nbsp;Sol,&nbsp;in&nbsp;Peru.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Peru&nbsp;in&nbsp;2011.&nbsp;(Total:&nbsp;$8,964).&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to149__top">t</a></td><td class="diff_header" id="from149_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Troesma&nbsp;(PER)&nbsp;(2018&nbsp;c.&nbsp;by&nbsp;The&nbsp;Ferryman&nbsp;(IRE)).&nbsp;<span class="diff_chg">6</span>&nbsp;wins&nbsp;at&nbsp;4,<span class="diff_chg">&nbsp;placed&nbsp;at&nbsp;5,&nbsp;2023,&nbsp;20,</span>7<span class="diff_sub">77</span>&nbsp;New&nbsp;Sol,&nbsp;in&nbsp;Peru.&nbsp;(Total:&nbsp;$<span class="diff_chg">5</span>,<span class="diff_chg">521</span>).</td><td class="diff_next"><a href="#difflib_chg_to149__top">t</a></td><td class="diff_header" id="to149_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Troesma&nbsp;(PER)&nbsp;(2018&nbsp;c.&nbsp;by&nbsp;The&nbsp;Ferryman&nbsp;(IRE)).&nbsp;<span class="diff_chg">7</span>&nbsp;wins&nbsp;at&nbsp;<span class="diff_add">4&nbsp;and&nbsp;5,&nbsp;2</span>4,<span class="diff_chg">41</span>7&nbsp;New&nbsp;Sol,&nbsp;in&nbsp;Peru.&nbsp;(Total:&nbsp;$<span class="diff_chg">6</span>,<span class="diff_chg">490</span>).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from149_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Elfica&nbsp;(PER)&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;=Galapiat&nbsp;(GB)).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;12,620&nbsp;New&nbsp;Sol,&nbsp;in&nbsp;Peru.&nbsp;(Total:&nbsp;$3,382).</td><td class="diff_next"></td><td class="diff_header" id="to149_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Elfica&nbsp;(PER)&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;=Galapiat&nbsp;(GB)).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;12,620&nbsp;New&nbsp;Sol,&nbsp;in&nbsp;Peru.&nbsp;(Total:&nbsp;$3,382).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from149_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Gitana&nbsp;(PER)&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Pegasus&nbsp;Wind).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;10,372&nbsp;New&nbsp;Sol,&nbsp;in&nbsp;Peru.&nbsp;(Total:&nbsp;$3,118).</td><td class="diff_next"></td><td class="diff_header" id="to149_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Gitana&nbsp;(PER)&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Pegasus&nbsp;Wind).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;10,372&nbsp;New&nbsp;Sol,&nbsp;in&nbsp;Peru.&nbsp;(Total:&nbsp;$3,118).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from149_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=La&nbsp;Chirisuya&nbsp;(PER)&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Grand&nbsp;Canyon&nbsp;Way).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;11,077&nbsp;New&nbsp;Sol,&nbsp;in&nbsp;Peru.&nbsp;(Total:&nbsp;$2,929).</td><td class="diff_next"></td><td class="diff_header" id="to149_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=La&nbsp;Chirisuya&nbsp;(PER)&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Grand&nbsp;Canyon&nbsp;Way).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;11,077&nbsp;New&nbsp;Sol,&nbsp;in&nbsp;Peru.&nbsp;(Total:&nbsp;$2,929).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from149_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Elusive&nbsp;Bitcoin&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Elusive&nbsp;Quality).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to149_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Elusive&nbsp;Bitcoin&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Elusive&nbsp;Quality).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from149_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Renewable&nbsp;Energy&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Colonel&nbsp;John).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</td><td class="diff_next"></td><td class="diff_header" id="to149_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Renewable&nbsp;Energy&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Colonel&nbsp;John).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from149_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;El&nbsp;Guicharo&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;Console).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$15,858.</td><td class="diff_next"></td><td class="diff_header" id="to149_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;El&nbsp;Guicharo&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;Console).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$15,858.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from149_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Awesomeloveofdeoro&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Awesome&nbsp;Again).&nbsp;Unplaced.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to149_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Awesomeloveofdeoro&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Awesome&nbsp;Again).&nbsp;Unplaced.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from149_51">51</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to149_51">51</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 78</h1></br><h2><a href='77.html'>Previous</a></h2> <h2><a href='79.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
