
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 89</h4><p><a href='88.html'>Previous</a> | <a href='90.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to171__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">89</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to171__0"><a href="#difflib_chg_to171__1">n</a></td><td class="diff_header" id="from171_1">1</td><td nowrap="nowrap">Ju<span class="diff_chg">n&nbsp;&nbsp;4</span>&nbsp;2024&nbsp;<span class="diff_chg">&nbsp;8</span>:<span class="diff_chg">58</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PJ24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;191&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to171__1">n</a></td><td class="diff_header" id="to171_1">1</td><td nowrap="nowrap">Ju<span class="diff_chg">l&nbsp;28</span>&nbsp;2024&nbsp;<span class="diff_chg">10</span>:<span class="diff_chg">10</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PJ24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;191&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00089</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from171_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to171_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from171_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to171_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from171_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to171_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from171_5">5</td><td nowrap="nowrap">191&nbsp;&nbsp;&nbsp;&nbsp;Chestnut&nbsp;&nbsp;Colt&nbsp;(04/21/23)</td><td class="diff_next"></td><td class="diff_header" id="to171_5">5</td><td nowrap="nowrap">191&nbsp;&nbsp;&nbsp;&nbsp;Chestnut&nbsp;&nbsp;Colt&nbsp;(04/21/23)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from171_6">6</td><td nowrap="nowrap">By&nbsp;Munnings&nbsp;(06)&nbsp;&nbsp;--&nbsp;&nbsp;Minewander&nbsp;(05)&nbsp;&nbsp;By&nbsp;Mineshaft&nbsp;(99)&nbsp;&nbsp;--&nbsp;&nbsp;Wander&nbsp;Storm&nbsp;(94)</td><td class="diff_next"></td><td class="diff_header" id="to171_6">6</td><td nowrap="nowrap">By&nbsp;Munnings&nbsp;(06)&nbsp;&nbsp;--&nbsp;&nbsp;Minewander&nbsp;(05)&nbsp;&nbsp;By&nbsp;Mineshaft&nbsp;(99)&nbsp;&nbsp;--&nbsp;&nbsp;Wander&nbsp;Storm&nbsp;(94)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from171_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to171_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from171_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to171_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from171_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to171_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from171_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to171_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from171_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gone&nbsp;West</td><td class="diff_next"></td><td class="diff_header" id="to171_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gone&nbsp;West</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from171_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to171_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from171_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Speightstown</td><td class="diff_next"></td><td class="diff_header" id="to171_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Speightstown</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from171_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Silken&nbsp;Cat</td><td class="diff_next"></td><td class="diff_header" id="to171_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Silken&nbsp;Cat</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from171_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to171_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from171_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Munnings&nbsp;06</td><td class="diff_next"></td><td class="diff_header" id="to171_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Munnings&nbsp;06</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from171_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holy&nbsp;Bull</td><td class="diff_next"></td><td class="diff_header" id="to171_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holy&nbsp;Bull</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from171_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to171_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from171_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La&nbsp;Comete</td><td class="diff_next"></td><td class="diff_header" id="to171_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La&nbsp;Comete</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from171_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La&nbsp;Gueriere</td><td class="diff_next"></td><td class="diff_header" id="to171_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La&nbsp;Gueriere</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from171_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to171_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from171_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to171_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from171_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Chestnut&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td><td class="diff_next"></td><td class="diff_header" id="to171_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Chestnut&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from171_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;21,&nbsp;2023</td><td class="diff_next"></td><td class="diff_header" id="to171_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;21,&nbsp;2023</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from171_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mineshaft</td><td class="diff_next"></td><td class="diff_header" id="to171_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mineshaft</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from171_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prospectors&nbsp;Delite</td><td class="diff_next"></td><td class="diff_header" id="to171_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prospectors&nbsp;Delite</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from171_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to171_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from171_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minewander&nbsp;05</td><td class="diff_next"></td><td class="diff_header" id="to171_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minewander&nbsp;05</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from171_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storm&nbsp;Bird</td><td class="diff_next"></td><td class="diff_header" id="to171_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storm&nbsp;Bird</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from171_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to171_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from171_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wander&nbsp;Storm</td><td class="diff_next"></td><td class="diff_header" id="to171_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wander&nbsp;Storm</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to171__1"></td><td class="diff_header" id="from171_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vivid&nbsp;Imagination</td><td class="diff_next"></td><td class="diff_header" id="to171_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vivid&nbsp;Imagination</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from171_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to171_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to171__2"></td><td class="diff_header" id="from171_34">34</td><td nowrap="nowrap"><strong>Minewander</strong>,&nbsp;by&nbsp;Mineshaft.&nbsp;5&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$224,591,&nbsp;2nd&nbsp;Ma&nbsp;Kettle&nbsp;S.&nbsp;[L]&nbsp;(IND,&nbsp;$15,691),&nbsp;Wishing&nbsp;Well&nbsp;S.&nbsp;(TP,&nbsp;$9,500),&nbsp;3rd&nbsp;Arlington-Washington&nbsp;Lassie&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(AP,&nbsp;$15,840),&nbsp;Holiday&nbsp;Inaugural&nbsp;S.&nbsp;(TP,&nbsp;$4,700).&nbsp;Half-sister&nbsp;to&nbsp;<strong>WANDER&nbsp;MOM</strong>&nbsp;($399,656,&nbsp;1st&nbsp;My&nbsp;Charmer&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(CRC,&nbsp;$60,000),&nbsp;etc.),&nbsp;<strong>Backtrack</strong>&nbsp;($79,080,&nbsp;2nd&nbsp;Golden&nbsp;Circle&nbsp;S.&nbsp;(PRM,&nbsp;$12,000)).&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to171_34">34</td><td nowrap="nowrap"><strong>Minewander</strong>,&nbsp;by&nbsp;Mineshaft.&nbsp;5&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$224,591,&nbsp;2nd&nbsp;Ma&nbsp;Kettle&nbsp;S.&nbsp;[L]&nbsp;(IND,&nbsp;$15,691),&nbsp;Wishing&nbsp;Well&nbsp;S.&nbsp;(TP,&nbsp;$9,500),&nbsp;3rd&nbsp;Arlington-Washington&nbsp;Lassie&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(AP,&nbsp;$15,840),&nbsp;Holiday&nbsp;Inaugural&nbsp;S.&nbsp;(TP,&nbsp;$4,700).&nbsp;Half-sister&nbsp;to&nbsp;<strong>WANDER&nbsp;MOM</strong>&nbsp;($399,656,&nbsp;1st&nbsp;My&nbsp;Charmer&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(CRC,&nbsp;$60,000),&nbsp;etc.),&nbsp;<strong>Backtrack</strong>&nbsp;($79,080,&nbsp;2nd&nbsp;Golden&nbsp;Circle&nbsp;S.&nbsp;(PRM,&nbsp;$12,000)).&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from171_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Landeskog</strong>&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Munnings).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$216,340,&nbsp;2nd&nbsp;Gallant&nbsp;Bob&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(PRX,&nbsp;$58,000),&nbsp;Bachelor&nbsp;S.&nbsp;[L]&nbsp;(OP,&nbsp;$30,000).</td><td class="diff_next"></td><td class="diff_header" id="to171_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Landeskog</strong>&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Munnings).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$216,340,&nbsp;2nd&nbsp;Gallant&nbsp;Bob&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(PRX,&nbsp;$58,000),&nbsp;Bachelor&nbsp;S.&nbsp;[L]&nbsp;(OP,&nbsp;$30,000).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from171_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Long&nbsp;Blade&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;First&nbsp;Samurai).&nbsp;8&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$160,145.</td><td class="diff_next"></td><td class="diff_header" id="to171_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Long&nbsp;Blade&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;First&nbsp;Samurai).&nbsp;8&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$160,145.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to171__2">n</a></td><td class="diff_header" id="from171_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Gabe&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Unified).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;202<span class="diff_chg">3</span>,&nbsp;$<span class="diff_chg">55</span>,0<span class="diff_sub">2</span>1.</td><td class="diff_next"><a href="#difflib_chg_to171__2">n</a></td><td class="diff_header" id="to171_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Gabe&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Unified).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,<span class="diff_add">&nbsp;placed&nbsp;at&nbsp;4,</span>&nbsp;202<span class="diff_chg">4</span>,&nbsp;$<span class="diff_chg">60</span>,<span class="diff_add">6</span>01.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from171_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Hard&nbsp;Headed&nbsp;Woman&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Tale&nbsp;of&nbsp;the&nbsp;Cat).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$29,200.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal,&nbsp;1&nbsp;to&nbsp;race--</td><td class="diff_next"></td><td class="diff_header" id="to171_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Hard&nbsp;Headed&nbsp;Woman&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Tale&nbsp;of&nbsp;the&nbsp;Cat).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$29,200.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal,&nbsp;1&nbsp;to&nbsp;race--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to171__3">n</a></td><td class="diff_header" id="from171_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Baby&nbsp;Jane&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Awesome&nbsp;Bet).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;2024,&nbsp;$<span class="diff_chg">19</span>,<span class="diff_chg">00</span>0.</td><td class="diff_next"><a href="#difflib_chg_to171__3">n</a></td><td class="diff_header" id="to171_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Baby&nbsp;Jane&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Awesome&nbsp;Bet).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;2024,&nbsp;$<span class="diff_chg">20</span>,<span class="diff_chg">65</span>0.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to171__3"></td><td class="diff_header" id="from171_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sense&nbsp;of&nbsp;Place&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Blame).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$12,116.</td><td class="diff_next"></td><td class="diff_header" id="to171_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sense&nbsp;of&nbsp;Place&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Blame).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$12,116.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from171_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Linnea&nbsp;(2024&nbsp;f.&nbsp;by&nbsp;Jack&nbsp;Christopher).&nbsp;(application&nbsp;pending)</td><td class="diff_next"></td><td class="diff_header" id="to171_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Linnea&nbsp;(2024&nbsp;f.&nbsp;by&nbsp;Jack&nbsp;Christopher).&nbsp;(application&nbsp;pending)</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to171__4"></td><td class="diff_header" id="from171_42">42</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to171_42">42</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from171_43">43</td><td nowrap="nowrap">WANDER&nbsp;STORM,&nbsp;by&nbsp;Storm&nbsp;Bird.&nbsp;Unplaced,&nbsp;$1,050.&nbsp;Dam&nbsp;of&nbsp;15&nbsp;foals,&nbsp;14&nbsp;to&nbsp;race,&nbsp;13&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to171_43">43</td><td nowrap="nowrap">WANDER&nbsp;STORM,&nbsp;by&nbsp;Storm&nbsp;Bird.&nbsp;Unplaced,&nbsp;$1,050.&nbsp;Dam&nbsp;of&nbsp;15&nbsp;foals,&nbsp;14&nbsp;to&nbsp;race,&nbsp;13&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from171_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>WANDER&nbsp;MOM</strong>&nbsp;(1998&nbsp;f.&nbsp;by&nbsp;Maria's&nbsp;Mon).&nbsp;8&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$399,656,&nbsp;1st&nbsp;My&nbsp;Charmer&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(CRC,&nbsp;$60,000),&nbsp;Endeavour&nbsp;S.&nbsp;[L]&nbsp;(TAM,&nbsp;$45,000),&nbsp;Coconut&nbsp;Grove&nbsp;S.&nbsp;(HIA,&nbsp;$15,960),&nbsp;2nd&nbsp;Lake&nbsp;Placid&nbsp;H.&nbsp;<strong>[G2]</strong>,&nbsp;Calder&nbsp;Breeders'&nbsp;Cup&nbsp;H.&nbsp;[L]&nbsp;(CRC,&nbsp;$30,000),&nbsp;Office&nbsp;Queen&nbsp;S.&nbsp;[L]&nbsp;(CRC,&nbsp;$10,000),&nbsp;Powder&nbsp;Break&nbsp;S.&nbsp;(CRC,&nbsp;$6,581),&nbsp;3rd&nbsp;Garden&nbsp;City&nbsp;Breeders'&nbsp;Cup&nbsp;H.&nbsp;<strong>[G1]</strong>,&nbsp;My&nbsp;Charmer&nbsp;H.&nbsp;<strong>[G3]</strong>,&nbsp;De&nbsp;La&nbsp;Rose&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(GP,&nbsp;$11,000),&nbsp;Patricia&nbsp;S.&nbsp;[L]&nbsp;(HIA,&nbsp;$8,250),&nbsp;Majestic&nbsp;Flag&nbsp;S.&nbsp;(CRC,&nbsp;$4,425).&nbsp;Died&nbsp;2010.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to171_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>WANDER&nbsp;MOM</strong>&nbsp;(1998&nbsp;f.&nbsp;by&nbsp;Maria's&nbsp;Mon).&nbsp;8&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$399,656,&nbsp;1st&nbsp;My&nbsp;Charmer&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(CRC,&nbsp;$60,000),&nbsp;Endeavour&nbsp;S.&nbsp;[L]&nbsp;(TAM,&nbsp;$45,000),&nbsp;Coconut&nbsp;Grove&nbsp;S.&nbsp;(HIA,&nbsp;$15,960),&nbsp;2nd&nbsp;Lake&nbsp;Placid&nbsp;H.&nbsp;<strong>[G2]</strong>,&nbsp;Calder&nbsp;Breeders'&nbsp;Cup&nbsp;H.&nbsp;[L]&nbsp;(CRC,&nbsp;$30,000),&nbsp;Office&nbsp;Queen&nbsp;S.&nbsp;[L]&nbsp;(CRC,&nbsp;$10,000),&nbsp;Powder&nbsp;Break&nbsp;S.&nbsp;(CRC,&nbsp;$6,581),&nbsp;3rd&nbsp;Garden&nbsp;City&nbsp;Breeders'&nbsp;Cup&nbsp;H.&nbsp;<strong>[G1]</strong>,&nbsp;My&nbsp;Charmer&nbsp;H.&nbsp;<strong>[G3]</strong>,&nbsp;De&nbsp;La&nbsp;Rose&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(GP,&nbsp;$11,000),&nbsp;Patricia&nbsp;S.&nbsp;[L]&nbsp;(HIA,&nbsp;$8,250),&nbsp;Majestic&nbsp;Flag&nbsp;S.&nbsp;(CRC,&nbsp;$4,425).&nbsp;Died&nbsp;2010.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to171__4">n</a></td><td class="diff_header" id="from171_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Life&nbsp;Lesson</strong>&nbsp;(2005&nbsp;f.&nbsp;by&nbsp;Unbridled's&nbsp;Song).&nbsp;4&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$147,983,&nbsp;in&nbsp;N.A./U.S.,&nbsp;3rd&nbsp;Klassy&nbsp;Briefcase&nbsp;S.&nbsp;[L]&nbsp;(MTH,&nbsp;$10,000),&nbsp;Ladies&nbsp;Turf&nbsp;Sprint&nbsp;S.&nbsp;[L]&nbsp;(GP,&nbsp;$7,500);&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$6,000,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$153,127).&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;<span class="diff_chg">5</span>&nbsp;winners--</td><td class="diff_next"><a href="#difflib_chg_to171__4">n</a></td><td class="diff_header" id="to171_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Life&nbsp;Lesson</strong>&nbsp;(2005&nbsp;f.&nbsp;by&nbsp;Unbridled's&nbsp;Song).&nbsp;4&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$147,983,&nbsp;in&nbsp;N.A./U.S.,&nbsp;3rd&nbsp;Klassy&nbsp;Briefcase&nbsp;S.&nbsp;[L]&nbsp;(MTH,&nbsp;$10,000),&nbsp;Ladies&nbsp;Turf&nbsp;Sprint&nbsp;S.&nbsp;[L]&nbsp;(GP,&nbsp;$7,500);&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$6,000,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$153,127).&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;<span class="diff_chg">6</span>&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from171_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Outshine</strong>&nbsp;(2016&nbsp;c.&nbsp;by&nbsp;Malibu&nbsp;Moon).&nbsp;5&nbsp;wins,&nbsp;2&nbsp;to&nbsp;6,&nbsp;$226,224,&nbsp;2nd&nbsp;Lambholm&nbsp;South&nbsp;Tampa&nbsp;Bay&nbsp;Derby&nbsp;<strong>[G2]</strong>&nbsp;(TAM,&nbsp;$70,000).</td><td class="diff_next"></td><td class="diff_header" id="to171_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Outshine</strong>&nbsp;(2016&nbsp;c.&nbsp;by&nbsp;Malibu&nbsp;Moon).&nbsp;5&nbsp;wins,&nbsp;2&nbsp;to&nbsp;6,&nbsp;$226,224,&nbsp;2nd&nbsp;Lambholm&nbsp;South&nbsp;Tampa&nbsp;Bay&nbsp;Derby&nbsp;<strong>[G2]</strong>&nbsp;(TAM,&nbsp;$70,000).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to171__5">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to171__5">n</a></td><td class="diff_header" id="to171_47">47</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Sourcesandmethods&nbsp;(2012&nbsp;g.&nbsp;by&nbsp;Indian&nbsp;Charlie).&nbsp;9&nbsp;wins,&nbsp;2&nbsp;to&nbsp;8,&nbsp;$271,903.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to171_48">48</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Bowie&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Malibu&nbsp;Moon).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;4,&nbsp;$151,405.&nbsp;Died&nbsp;2018.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to171_49">49</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Call&nbsp;Me&nbsp;Ice&nbsp;Man&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Frosted).&nbsp;3&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;2024,&nbsp;$90,620.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to171_50">50</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Union&nbsp;Ranks&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Union&nbsp;Rags).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$30,630.&nbsp;Died&nbsp;2019.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to171_51">51</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Run&nbsp;Camila&nbsp;Run&nbsp;(2022&nbsp;f.&nbsp;by&nbsp;West&nbsp;Coast).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;2024,&nbsp;$17,921.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from171_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Make&nbsp;Music&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Unbridled's&nbsp;Song).&nbsp;Placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;3,&nbsp;$7,679.&nbsp;<span class="diff_chg">P</span>r<span class="diff_chg">odu</span>cer<span class="diff_chg">.</span></td><td class="diff_next"></td><td class="diff_header" id="to171_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Make&nbsp;Music&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Unbridled's&nbsp;Song).&nbsp;Placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;3,&nbsp;$7,679.&nbsp;<span class="diff_chg">Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;6&nbsp;to&nbsp;</span>r<span class="diff_chg">a</span>ce<span class="diff_add">,&nbsp;4&nbsp;winne</span>r<span class="diff_chg">s--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from171_48">48</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Season&nbsp;Pass&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;War&nbsp;Pass).&nbsp;Unraced.&nbsp;Producer.</span></td><td class="diff_next"></td><td class="diff_header" id="to171_53">53</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Too&nbsp;Much&nbsp;Heaven&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Twirling&nbsp;Candy).&nbsp;6&nbsp;wins,&nbsp;2&nbsp;to&nbsp;6,&nbsp;$153,573.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to171_54">54</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Whirling&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Twirling&nbsp;Candy).&nbsp;3&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$85,538.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to171_55">55</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Secular&nbsp;Stagnation&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Noble&nbsp;Mission&nbsp;(GB)).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$51,445.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to171_56">56</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Uncle&nbsp;Ismael&nbsp;(2021&nbsp;g.&nbsp;by&nbsp;West&nbsp;Coast).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$5,750.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to171_57">57</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Regal&nbsp;Song&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Noble&nbsp;Mission&nbsp;(GB)).&nbsp;Unplaced,&nbsp;$3,580.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to171_58">58</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Lukia&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Honor&nbsp;Code).&nbsp;Unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$666.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to171_59">59</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Season&nbsp;Pass&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;War&nbsp;Pass).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to171_60">60</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Picaflor&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Wilburn).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$14,700.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from171_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Wander&nbsp;Queen&nbsp;(2004&nbsp;f.&nbsp;by&nbsp;Kingmambo).&nbsp;Unplaced,&nbsp;$760.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Qatar&nbsp;in&nbsp;2016.&nbsp;<span class="diff_chg">P</span>r<span class="diff_chg">odu</span>cer<span class="diff_chg">.</span></td><td class="diff_next"></td><td class="diff_header" id="to171_61">61</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Wander&nbsp;Queen&nbsp;(2004&nbsp;f.&nbsp;by&nbsp;Kingmambo).&nbsp;Unplaced,&nbsp;$760.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Qatar&nbsp;in&nbsp;2016.&nbsp;<span class="diff_chg">Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;5&nbsp;to&nbsp;</span>r<span class="diff_chg">a</span>ce<span class="diff_add">,&nbsp;4&nbsp;winne</span>r<span class="diff_chg">s--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to171_62">62</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Harbor&nbsp;King&nbsp;(2011&nbsp;g.&nbsp;by&nbsp;Rockport&nbsp;Harbor).&nbsp;Winner&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$152,924.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to171_63">63</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Hardly&nbsp;Mate&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Mission&nbsp;Impazible).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$119,443.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to171_64">64</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Wesdrewmax&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Noonmark).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$21,643.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to171_65">65</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;=Nataf&nbsp;Al&nbsp;Uraiq&nbsp;(QA)&nbsp;(2016&nbsp;c.&nbsp;by&nbsp;Sidney's&nbsp;Candy).&nbsp;Winner&nbsp;at&nbsp;6&nbsp;in&nbsp;Qatar.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from171_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Minewander</strong>&nbsp;(2005&nbsp;f.&nbsp;by&nbsp;Mineshaft).&nbsp;Black&nbsp;type-placed&nbsp;winner,&nbsp;see&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to171_66">66</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Minewander</strong>&nbsp;(2005&nbsp;f.&nbsp;by&nbsp;Mineshaft).&nbsp;Black&nbsp;type-placed&nbsp;winner,&nbsp;see&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from171_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Backtrack</strong>&nbsp;(2007&nbsp;g.&nbsp;by&nbsp;Grand&nbsp;Slam).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$79,080,&nbsp;2nd&nbsp;Golden&nbsp;Circle&nbsp;S.&nbsp;(PRM,&nbsp;$12,000).</td><td class="diff_next"></td><td class="diff_header" id="to171_67">67</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Backtrack</strong>&nbsp;(2007&nbsp;g.&nbsp;by&nbsp;Grand&nbsp;Slam).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$79,080,&nbsp;2nd&nbsp;Golden&nbsp;Circle&nbsp;S.&nbsp;(PRM,&nbsp;$12,000).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from171_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Pot&nbsp;of&nbsp;Gold&nbsp;(2006&nbsp;g.&nbsp;by&nbsp;Touch&nbsp;Gold).&nbsp;19&nbsp;wins,&nbsp;3&nbsp;to&nbsp;9,&nbsp;$265,810.</td><td class="diff_next"></td><td class="diff_header" id="to171_68">68</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Pot&nbsp;of&nbsp;Gold&nbsp;(2006&nbsp;g.&nbsp;by&nbsp;Touch&nbsp;Gold).&nbsp;19&nbsp;wins,&nbsp;3&nbsp;to&nbsp;9,&nbsp;$265,810.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to171__5"></td><td class="diff_header" id="from171_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Edie&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Eddington).&nbsp;7&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$262,979.</td><td class="diff_next"></td><td class="diff_header" id="to171_69">69</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Edie&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Eddington).&nbsp;7&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$262,979.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from171_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Wander&nbsp;Time&nbsp;(2001&nbsp;g.&nbsp;by&nbsp;Gilded&nbsp;Time).&nbsp;19&nbsp;wins,&nbsp;2&nbsp;to&nbsp;9,&nbsp;$213,466.</td><td class="diff_next"></td><td class="diff_header" id="to171_70">70</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Wander&nbsp;Time&nbsp;(2001&nbsp;g.&nbsp;by&nbsp;Gilded&nbsp;Time).&nbsp;19&nbsp;wins,&nbsp;2&nbsp;to&nbsp;9,&nbsp;$213,466.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from171_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Klisz&nbsp;(2009&nbsp;g.&nbsp;by&nbsp;Smarty&nbsp;Jones).&nbsp;4&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$152,493.</td><td class="diff_next"></td><td class="diff_header" id="to171_71">71</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Klisz&nbsp;(2009&nbsp;g.&nbsp;by&nbsp;Smarty&nbsp;Jones).&nbsp;4&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$152,493.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to171__6"></td><td class="diff_header" id="from171_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Mandoob&nbsp;(2010&nbsp;g.&nbsp;by&nbsp;Fusaichi&nbsp;Pegasus).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$35,248,&nbsp;in&nbsp;N.A./U.S.;&nbsp;unplaced&nbsp;in&nbsp;Qatar.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Qatar&nbsp;in&nbsp;2014.&nbsp;(Total:&nbsp;$35,248).</td><td class="diff_next"></td><td class="diff_header" id="to171_72">72</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Mandoob&nbsp;(2010&nbsp;g.&nbsp;by&nbsp;Fusaichi&nbsp;Pegasus).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$35,248,&nbsp;in&nbsp;N.A./U.S.;&nbsp;unplaced&nbsp;in&nbsp;Qatar.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Qatar&nbsp;in&nbsp;2014.&nbsp;(Total:&nbsp;$35,248).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from171_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Glitter&nbsp;Storm&nbsp;(2000&nbsp;g.&nbsp;by&nbsp;Glitterman).&nbsp;4&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$34,664.</td><td class="diff_next"></td><td class="diff_header" id="to171_73">73</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Glitter&nbsp;Storm&nbsp;(2000&nbsp;g.&nbsp;by&nbsp;Glitterman).&nbsp;4&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$34,664.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to171__6">n</a></td><td class="diff_header" id="from171_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Evasive&nbsp;Storm&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Elusive&nbsp;Quality).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$34,028.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</td><td class="diff_next"><a href="#difflib_chg_to171__6">n</a></td><td class="diff_header" id="to171_74">74</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Evasive&nbsp;Storm&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Elusive&nbsp;Quality).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$34,028.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race<span class="diff_add">,&nbsp;1&nbsp;winner</span>--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from171_59">59</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Surf&nbsp;City&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;Mendelssohn).&nbsp;<span class="diff_chg">Plac</span>e<span class="diff_chg">d</span>&nbsp;at&nbsp;<span class="diff_chg">2</span>,&nbsp;2023<span class="diff_sub">,&nbsp;$29,1</span>83.</td><td class="diff_next"></td><td class="diff_header" id="to171_75">75</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Surf&nbsp;City&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;Mendelssohn).&nbsp;<span class="diff_chg">Winn</span>e<span class="diff_chg">r</span>&nbsp;at&nbsp;<span class="diff_chg">3</span>,&nbsp;202<span class="diff_add">4,&nbsp;$77,</span>383.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from171_60">60</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Vivid&nbsp;Storm&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Super&nbsp;Saver).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$33,448.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Republic&nbsp;of&nbsp;Korea&nbsp;in&nbsp;2023.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to171_76">76</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Vivid&nbsp;Storm&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Super&nbsp;Saver).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$33,448.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Republic&nbsp;of&nbsp;Korea&nbsp;in&nbsp;2023.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to171__7">n</a></td><td class="diff_header" id="from171_61">61</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Uh&nbsp;Oh&nbsp;It's&nbsp;Magic&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Creative&nbsp;Cause).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;202<span class="diff_chg">3</span>,&nbsp;$<span class="diff_chg">9</span>,<span class="diff_sub">22</span>5,&nbsp;in&nbsp;N.A./U.S.;&nbsp;unplaced,&nbsp;$7,788,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$1<span class="diff_sub">5,155</span>).</td><td class="diff_next"><a href="#difflib_chg_to171__7">n</a></td><td class="diff_header" id="to171_77">77</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Uh&nbsp;Oh&nbsp;It's&nbsp;Magic&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Creative&nbsp;Cause).&nbsp;Winner&nbsp;at&nbsp;4<span class="diff_add">&nbsp;and&nbsp;5</span>,&nbsp;202<span class="diff_chg">4</span>,&nbsp;$<span class="diff_chg">17</span>,5<span class="diff_add">01</span>,&nbsp;in&nbsp;N.A./U.S.;&nbsp;unplaced,&nbsp;$7,788,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$<span class="diff_add">23,43</span>1).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from171_62">62</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Heungrok&nbsp;Daebu&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Algorithms).&nbsp;6&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5<span class="diff_sub">,&nbsp;2023</span>&nbsp;in&nbsp;Republic&nbsp;of&nbsp;Korea.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Republic&nbsp;of&nbsp;Korea&nbsp;in&nbsp;2019.</td><td class="diff_next"></td><td class="diff_header" id="to171_78">78</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Heungrok&nbsp;Daebu&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Algorithms).&nbsp;6&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5&nbsp;in&nbsp;Republic&nbsp;of&nbsp;Korea.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Republic&nbsp;of&nbsp;Korea&nbsp;in&nbsp;2019.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from171_63">63</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Rontos&nbsp;Society&nbsp;(2012&nbsp;g.&nbsp;by&nbsp;Street&nbsp;Sense).&nbsp;Winner&nbsp;at&nbsp;5&nbsp;and&nbsp;6,&nbsp;$23,678.</td><td class="diff_next"></td><td class="diff_header" id="to171_79">79</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Rontos&nbsp;Society&nbsp;(2012&nbsp;g.&nbsp;by&nbsp;Street&nbsp;Sense).&nbsp;Winner&nbsp;at&nbsp;5&nbsp;and&nbsp;6,&nbsp;$23,678.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from171_64">64</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sofia&nbsp;First&nbsp;(2003&nbsp;f.&nbsp;by&nbsp;Maria's&nbsp;Mon).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;in&nbsp;Mexico.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Mexico&nbsp;in&nbsp;2004.&nbsp;Sent&nbsp;from&nbsp;USA&nbsp;and&nbsp;Canada&nbsp;to&nbsp;Mexico&nbsp;in&nbsp;2004.&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;9&nbsp;to&nbsp;race,&nbsp;8&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to171_80">80</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sofia&nbsp;First&nbsp;(2003&nbsp;f.&nbsp;by&nbsp;Maria's&nbsp;Mon).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;in&nbsp;Mexico.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Mexico&nbsp;in&nbsp;2004.&nbsp;Sent&nbsp;from&nbsp;USA&nbsp;and&nbsp;Canada&nbsp;to&nbsp;Mexico&nbsp;in&nbsp;2004.&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;9&nbsp;to&nbsp;race,&nbsp;8&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from171_65">65</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;-No&nbsp;Disturb&nbsp;(MEX)&nbsp;(2015&nbsp;c.&nbsp;by&nbsp;Real&nbsp;Merchant&nbsp;(CHI)).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3&nbsp;in&nbsp;Mexico.</td><td class="diff_next"></td><td class="diff_header" id="to171_81">81</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;-No&nbsp;Disturb&nbsp;(MEX)&nbsp;(2015&nbsp;c.&nbsp;by&nbsp;Real&nbsp;Merchant&nbsp;(CHI)).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3&nbsp;in&nbsp;Mexico.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from171_66">66</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;-Pouilly&nbsp;Fuisse&nbsp;(MEX)&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Real&nbsp;Merchant&nbsp;(CHI)).&nbsp;13&nbsp;wins,&nbsp;2&nbsp;to&nbsp;7&nbsp;in&nbsp;Mexico.</td><td class="diff_next"></td><td class="diff_header" id="to171_82">82</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;-Pouilly&nbsp;Fuisse&nbsp;(MEX)&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Real&nbsp;Merchant&nbsp;(CHI)).&nbsp;13&nbsp;wins,&nbsp;2&nbsp;to&nbsp;7&nbsp;in&nbsp;Mexico.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from171_67">67</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;-Oro&nbsp;y&nbsp;Platino&nbsp;(MEX)&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Guard&nbsp;Cat).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;in&nbsp;Mexico.</td><td class="diff_next"></td><td class="diff_header" id="to171_83">83</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;-Oro&nbsp;y&nbsp;Platino&nbsp;(MEX)&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Guard&nbsp;Cat).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;in&nbsp;Mexico.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from171_68">68</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;-Tarjeta&nbsp;Negra&nbsp;(MEX)&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Guard&nbsp;Cat).&nbsp;7&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5&nbsp;in&nbsp;Mexico.</td><td class="diff_next"></td><td class="diff_header" id="to171_84">84</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;-Tarjeta&nbsp;Negra&nbsp;(MEX)&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Guard&nbsp;Cat).&nbsp;7&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5&nbsp;in&nbsp;Mexico.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from171_69">69</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;-Adelaida&nbsp;(MEX)&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Russian&nbsp;Courage).&nbsp;6&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4&nbsp;in&nbsp;Mexico.</td><td class="diff_next"></td><td class="diff_header" id="to171_85">85</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;-Adelaida&nbsp;(MEX)&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Russian&nbsp;Courage).&nbsp;6&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4&nbsp;in&nbsp;Mexico.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from171_70">70</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;-Mini&nbsp;Grande&nbsp;(MEX)&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Guard&nbsp;Cat).&nbsp;13&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5&nbsp;in&nbsp;Mexico.</td><td class="diff_next"></td><td class="diff_header" id="to171_86">86</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;-Mini&nbsp;Grande&nbsp;(MEX)&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Guard&nbsp;Cat).&nbsp;13&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5&nbsp;in&nbsp;Mexico.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from171_71">71</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;-Arena&nbsp;Negra&nbsp;(MEX)&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Guard&nbsp;Cat).&nbsp;8&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5&nbsp;in&nbsp;Mexico.</td><td class="diff_next"></td><td class="diff_header" id="to171_87">87</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;-Arena&nbsp;Negra&nbsp;(MEX)&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Guard&nbsp;Cat).&nbsp;8&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5&nbsp;in&nbsp;Mexico.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from171_72">72</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;-Itza&nbsp;Itza&nbsp;(MEX)&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;Guard&nbsp;Cat).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;in&nbsp;Mexico.</td><td class="diff_next"></td><td class="diff_header" id="to171_88">88</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;-Itza&nbsp;Itza&nbsp;(MEX)&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;Guard&nbsp;Cat).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;in&nbsp;Mexico.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from171_73">73</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Bitcoin&nbsp;(MEX)&nbsp;(2017&nbsp;c.&nbsp;by&nbsp;Real&nbsp;Merchant&nbsp;(CHI)).&nbsp;Placed&nbsp;at&nbsp;3&nbsp;in&nbsp;Mexico.</td><td class="diff_next"></td><td class="diff_header" id="to171_89">89</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Bitcoin&nbsp;(MEX)&nbsp;(2017&nbsp;c.&nbsp;by&nbsp;Real&nbsp;Merchant&nbsp;(CHI)).&nbsp;Placed&nbsp;at&nbsp;3&nbsp;in&nbsp;Mexico.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to171__7"></td><td class="diff_header" id="from171_74">74</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Wandering&nbsp;Meadow&nbsp;(1999&nbsp;f.&nbsp;by&nbsp;Meadowlake).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to171_90">90</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Wandering&nbsp;Meadow&nbsp;(1999&nbsp;f.&nbsp;by&nbsp;Meadowlake).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from171_75">75</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Larry&nbsp;Zip</strong>&nbsp;(2009&nbsp;g.&nbsp;by&nbsp;City&nbsp;Zip).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$107,680,&nbsp;in&nbsp;N.A./U.S.,&nbsp;3rd&nbsp;Keeneland&nbsp;75th&nbsp;Anniversary&nbsp;S.&nbsp;[L]&nbsp;(KEE,&nbsp;$12,500);&nbsp;2&nbsp;wins&nbsp;at&nbsp;6,&nbsp;$12,756,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$117,756).</td><td class="diff_next"></td><td class="diff_header" id="to171_91">91</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Larry&nbsp;Zip</strong>&nbsp;(2009&nbsp;g.&nbsp;by&nbsp;City&nbsp;Zip).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$107,680,&nbsp;in&nbsp;N.A./U.S.,&nbsp;3rd&nbsp;Keeneland&nbsp;75th&nbsp;Anniversary&nbsp;S.&nbsp;[L]&nbsp;(KEE,&nbsp;$12,500);&nbsp;2&nbsp;wins&nbsp;at&nbsp;6,&nbsp;$12,756,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$117,756).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from171_76">76</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Zippy&nbsp;Larry&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;City&nbsp;Zip).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$50,666.</td><td class="diff_next"></td><td class="diff_header" id="to171_92">92</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Zippy&nbsp;Larry&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;City&nbsp;Zip).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$50,666.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from171_77">77</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Three&nbsp;City&nbsp;Sisters&nbsp;(2004&nbsp;f.&nbsp;by&nbsp;Carson&nbsp;City).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to171_93">93</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Three&nbsp;City&nbsp;Sisters&nbsp;(2004&nbsp;f.&nbsp;by&nbsp;Carson&nbsp;City).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from171_78">78</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Blushing&nbsp;Sis</strong>&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Giacomo).&nbsp;5&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$67,881,&nbsp;2nd&nbsp;Manor&nbsp;Downs&nbsp;Thoroughbred&nbsp;Futurity&nbsp;(MAN,&nbsp;$10,000),&nbsp;E.&nbsp;L.&nbsp;Gaylord&nbsp;Memorial&nbsp;S.&nbsp;(RP,&nbsp;$10,000),&nbsp;3rd&nbsp;TTA&nbsp;Sales&nbsp;Futurity-R&nbsp;(LS,&nbsp;$6,609).&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to171_94">94</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Blushing&nbsp;Sis</strong>&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Giacomo).&nbsp;5&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$67,881,&nbsp;2nd&nbsp;Manor&nbsp;Downs&nbsp;Thoroughbred&nbsp;Futurity&nbsp;(MAN,&nbsp;$10,000),&nbsp;E.&nbsp;L.&nbsp;Gaylord&nbsp;Memorial&nbsp;S.&nbsp;(RP,&nbsp;$10,000),&nbsp;3rd&nbsp;TTA&nbsp;Sales&nbsp;Futurity-R&nbsp;(LS,&nbsp;$6,609).&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to171__top">t</a></td><td class="diff_header" id="from171_79">79</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Zavala</strong>&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Hamazing&nbsp;Destiny).&nbsp;<span class="diff_chg">3</span>&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2024,&nbsp;$1<span class="diff_chg">1</span>9<span class="diff_sub">,0</span>93,&nbsp;2nd&nbsp;Spirit&nbsp;of&nbsp;Texas&nbsp;S.-R&nbsp;(HOU,&nbsp;$14,800),&nbsp;3rd&nbsp;Wayne&nbsp;Hanks&nbsp;Memorial&nbsp;S.-R&nbsp;(LS,&nbsp;$8,858).</td><td class="diff_next"><a href="#difflib_chg_to171__top">t</a></td><td class="diff_header" id="to171_95">95</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Zavala</strong>&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Hamazing&nbsp;Destiny).&nbsp;<span class="diff_chg">4</span>&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2024,&nbsp;$1<span class="diff_chg">43,</span>993,&nbsp;2nd&nbsp;Spirit&nbsp;of&nbsp;Texas&nbsp;S.-R&nbsp;(HOU,&nbsp;$14,800),&nbsp;3rd&nbsp;Wayne&nbsp;Hanks&nbsp;Memorial&nbsp;S.-R&nbsp;(LS,&nbsp;$8,858).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from171_80">80</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Vesuvio&nbsp;(2003&nbsp;f.&nbsp;by&nbsp;Broad&nbsp;Brush).&nbsp;Unraced.&nbsp;Producer.</span></td><td class="diff_next"></td><td class="diff_header" id="to171_96">96</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Top&nbsp;Money&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Songandaprayer).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$61,200.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to171_97">97</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Spanish&nbsp;Chrome&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Songandaprayer).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$32,337.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to171_98">98</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Sister&nbsp;Sis&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Daaher).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;$7,642.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to171_99">99</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Blushing&nbsp;Gal&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Private&nbsp;Vow).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;$2,885.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to171_100">100</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Vesuvio&nbsp;(2003&nbsp;f.&nbsp;by&nbsp;Broad&nbsp;Brush).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to171_101">101</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Many&nbsp;Crowns&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Deputy&nbsp;Wild&nbsp;Cat).&nbsp;6&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$132,962.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to171_102">102</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Rocket&nbsp;Rina&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Straight&nbsp;Faced).&nbsp;Placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;4,&nbsp;$1,247.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to171_103">103</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Explosive&nbsp;Cloud&nbsp;(2014&nbsp;c.&nbsp;by&nbsp;Stratford&nbsp;Hill).&nbsp;(application&nbsp;cancelled)</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from171_81">81</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to171_104">104</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 89</h1></br><h2><a href='88.html'>Previous</a></h2> <h2><a href='90.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
