
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 91</h4><p><a href='90.html'>Previous</a> | <a href='92.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to175__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">91</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to175__0"><a href="#difflib_chg_to175__1">n</a></td><td class="diff_header" id="from175_1">1</td><td nowrap="nowrap"><span class="diff_chg">May</span>&nbsp;2<span class="diff_chg">4</span>&nbsp;2024&nbsp;<span class="diff_chg">&nbsp;6</span>:<span class="diff_chg">47A</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PJ24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;143&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to175__1">n</a></td><td class="diff_header" id="to175_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jul</span>&nbsp;2<span class="diff_chg">8</span>&nbsp;2024&nbsp;<span class="diff_chg">10</span>:<span class="diff_chg">10P</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PJ24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;143&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00091</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from175_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to175_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from175_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to175_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from175_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to175_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from175_5">5</td><td nowrap="nowrap">143&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Colt&nbsp;(03/03/23)</td><td class="diff_next"></td><td class="diff_header" id="to175_5">5</td><td nowrap="nowrap">143&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Colt&nbsp;(03/03/23)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from175_6">6</td><td nowrap="nowrap">By&nbsp;Charlatan&nbsp;(17)&nbsp;&nbsp;--&nbsp;&nbsp;Miss&nbsp;Hollywood&nbsp;(12)&nbsp;&nbsp;By&nbsp;Malibu&nbsp;Moon&nbsp;(97)&nbsp;&nbsp;--&nbsp;&nbsp;Hollywood&nbsp;Story&nbsp;(01)</td><td class="diff_next"></td><td class="diff_header" id="to175_6">6</td><td nowrap="nowrap">By&nbsp;Charlatan&nbsp;(17)&nbsp;&nbsp;--&nbsp;&nbsp;Miss&nbsp;Hollywood&nbsp;(12)&nbsp;&nbsp;By&nbsp;Malibu&nbsp;Moon&nbsp;(97)&nbsp;&nbsp;--&nbsp;&nbsp;Hollywood&nbsp;Story&nbsp;(01)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from175_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to175_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from175_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to175_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from175_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to175_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from175_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to175_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from175_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gone&nbsp;West</td><td class="diff_next"></td><td class="diff_header" id="to175_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gone&nbsp;West</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from175_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to175_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from175_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Speightstown</td><td class="diff_next"></td><td class="diff_header" id="to175_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Speightstown</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from175_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Silken&nbsp;Cat</td><td class="diff_next"></td><td class="diff_header" id="to175_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Silken&nbsp;Cat</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from175_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to175_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from175_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Charlatan&nbsp;17</td><td class="diff_next"></td><td class="diff_header" id="to175_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Charlatan&nbsp;17</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from175_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quiet&nbsp;American</td><td class="diff_next"></td><td class="diff_header" id="to175_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quiet&nbsp;American</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from175_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to175_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from175_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authenticity</td><td class="diff_next"></td><td class="diff_header" id="to175_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authenticity</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from175_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Court&nbsp;of&nbsp;Appeal</td><td class="diff_next"></td><td class="diff_header" id="to175_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Court&nbsp;of&nbsp;Appeal</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from175_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to175_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from175_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to175_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from175_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td><td class="diff_next"></td><td class="diff_header" id="to175_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from175_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;3,&nbsp;2023</td><td class="diff_next"></td><td class="diff_header" id="to175_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;3,&nbsp;2023</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from175_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Malibu&nbsp;Moon</td><td class="diff_next"></td><td class="diff_header" id="to175_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Malibu&nbsp;Moon</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from175_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Macoumba</td><td class="diff_next"></td><td class="diff_header" id="to175_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Macoumba</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from175_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to175_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from175_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Miss&nbsp;Hollywood&nbsp;12</td><td class="diff_next"></td><td class="diff_header" id="to175_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Miss&nbsp;Hollywood&nbsp;12</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to175__1"></td><td class="diff_header" id="from175_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wild&nbsp;Rush</td><td class="diff_next"></td><td class="diff_header" id="to175_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wild&nbsp;Rush</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from175_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to175_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from175_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hollywood&nbsp;Story</td><td class="diff_next"></td><td class="diff_header" id="to175_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hollywood&nbsp;Story</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from175_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wife&nbsp;for&nbsp;Life</td><td class="diff_next"></td><td class="diff_header" id="to175_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wife&nbsp;for&nbsp;Life</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from175_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to175_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to175__2">n</a></td><td class="diff_header" id="from175_34">34</td><td nowrap="nowrap"><strong>MISS&nbsp;HOLLYWOOD</strong>,&nbsp;by&nbsp;Malibu&nbsp;Moon.&nbsp;3&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$151,430,&nbsp;1st&nbsp;Monroe&nbsp;S.-R&nbsp;(GP,&nbsp;$45,105),&nbsp;2nd&nbsp;Barely&nbsp;Even&nbsp;S.-R&nbsp;(GP,&nbsp;$14,700),&nbsp;3rd&nbsp;Added&nbsp;Elegance&nbsp;S.&nbsp;(GP,&nbsp;$7,275).&nbsp;Sister&nbsp;to&nbsp;<strong>Hollywood&nbsp;Star</strong>&nbsp;($211,899,&nbsp;2nd&nbsp;Saratoga&nbsp;Special&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SAR,&nbsp;$40,000),&nbsp;etc.),&nbsp;half-sister&nbsp;to&nbsp;<strong>HONOR&nbsp;A.&nbsp;P.</strong>&nbsp;($532,200,&nbsp;1st&nbsp;Runhappy&nbsp;Santa&nbsp;Anita&nbsp;Derby&nbsp;<strong>[G1]</strong>&nbsp;(SA,&nbsp;$240,000),&nbsp;etc.,&nbsp;sire),&nbsp;<strong>Hoorayforhollywood</strong>&nbsp;($212,819,&nbsp;2nd&nbsp;Delta&nbsp;Mile&nbsp;S.&nbsp;[L]&nbsp;(DED,&nbsp;$25,000),&nbsp;etc.,&nbsp;sire).&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">4</span>&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"><a href="#difflib_chg_to175__2">n</a></td><td class="diff_header" id="to175_34">34</td><td nowrap="nowrap"><strong>MISS&nbsp;HOLLYWOOD</strong>,&nbsp;by&nbsp;Malibu&nbsp;Moon.&nbsp;3&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$151,430,&nbsp;1st&nbsp;Monroe&nbsp;S.-R&nbsp;(GP,&nbsp;$45,105),&nbsp;2nd&nbsp;Barely&nbsp;Even&nbsp;S.-R&nbsp;(GP,&nbsp;$14,700),&nbsp;3rd&nbsp;Added&nbsp;Elegance&nbsp;S.&nbsp;(GP,&nbsp;$7,275).&nbsp;Sister&nbsp;to&nbsp;<strong>Hollywood&nbsp;Star</strong>&nbsp;($211,899,&nbsp;2nd&nbsp;Saratoga&nbsp;Special&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SAR,&nbsp;$40,000),&nbsp;etc.),&nbsp;half-sister&nbsp;to&nbsp;<strong>HONOR&nbsp;A.&nbsp;P.</strong>&nbsp;($532,200,&nbsp;1st&nbsp;Runhappy&nbsp;Santa&nbsp;Anita&nbsp;Derby&nbsp;<strong>[G1]</strong>&nbsp;(SA,&nbsp;$240,000),&nbsp;etc.,&nbsp;sire),&nbsp;<strong>Hoorayforhollywood</strong>&nbsp;($212,819,&nbsp;2nd&nbsp;Delta&nbsp;Mile&nbsp;S.&nbsp;[L]&nbsp;(DED,&nbsp;$25,000),&nbsp;etc.,&nbsp;sire).&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">5</span>&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from175_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Tryinmyheartout</strong>&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Into&nbsp;Mischief).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2024,&nbsp;$2<span class="diff_chg">11,</span>950<span class="diff_chg">,</span>&nbsp;2nd&nbsp;Albert&nbsp;M.&nbsp;Stall&nbsp;Memorial&nbsp;S.&nbsp;[L]&nbsp;(FG,&nbsp;$20,000),&nbsp;3rd&nbsp;Violet&nbsp;S.&nbsp;[L]&nbsp;(MTH,&nbsp;$10,000).</td><td class="diff_next"></td><td class="diff_header" id="to175_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Tryinmyheartout</strong>&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Into&nbsp;Mischief).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2024,&nbsp;$2<span class="diff_chg">2</span>9<span class="diff_add">,</span>50<span class="diff_chg">0,</span>&nbsp;2nd&nbsp;Albert&nbsp;M.&nbsp;Stall&nbsp;Memorial&nbsp;S.&nbsp;[L]&nbsp;(FG,&nbsp;$20,000),<span class="diff_add">&nbsp;Opelousas&nbsp;S.&nbsp;(EVD,&nbsp;$12,000),</span>&nbsp;3rd&nbsp;Violet&nbsp;S.&nbsp;[L]&nbsp;(MTH,&nbsp;$10,000).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from175_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sunset&nbsp;Chardonnay&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Empire&nbsp;Maker).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td><td class="diff_next"></td><td class="diff_header" id="to175_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sunset&nbsp;Chardonnay&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Empire&nbsp;Maker).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from175_37">37</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to175_37">37</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from175_38">38</td><td nowrap="nowrap"><strong>HOLLYWOOD&nbsp;STORY</strong>,&nbsp;by&nbsp;Wild&nbsp;Rush.&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$1,171,105,&nbsp;1st&nbsp;Hollywood&nbsp;Starlet&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(HOL,&nbsp;$209,700),&nbsp;Vanity&nbsp;Invitational&nbsp;H.&nbsp;<strong>[G1]</strong>&nbsp;(HOL,&nbsp;$180,000),&nbsp;Bayakoa&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(HOL,&nbsp;$90,000),&nbsp;Hawthorne&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(HOL,&nbsp;$64,980),&nbsp;2nd&nbsp;Del&nbsp;Mar&nbsp;Debutante&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(DMR,&nbsp;$50,000),&nbsp;Las&nbsp;Virgenes&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SA,&nbsp;$50,000),&nbsp;Clement&nbsp;L.&nbsp;Hirsch&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(DMR,&nbsp;$60,000),&nbsp;Milady&nbsp;Breeders'&nbsp;Cup&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(HOL,&nbsp;$42,430),&nbsp;Hawthorne&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(HOL,&nbsp;$20,000),&nbsp;3rd&nbsp;American&nbsp;Oaks&nbsp;Invitational&nbsp;<strong>[G1]</strong>&nbsp;(HOL,&nbsp;$90,000),&nbsp;Santa&nbsp;Maria&nbsp;H.&nbsp;<strong>[G1]</strong>&nbsp;(SA,&nbsp;$30,000)&nbsp;twice,&nbsp;Oak&nbsp;Leaf&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SA,&nbsp;$30,000),&nbsp;Lady's&nbsp;Secret&nbsp;Breeders'&nbsp;Cup&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(OSA,&nbsp;$30,000),&nbsp;Hollywood&nbsp;Breeders'&nbsp;Cup&nbsp;Oaks&nbsp;<strong>[G2]</strong>&nbsp;(HOL,&nbsp;$21,945).&nbsp;Dam&nbsp;of&nbsp;11&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;7&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to175_38">38</td><td nowrap="nowrap"><strong>HOLLYWOOD&nbsp;STORY</strong>,&nbsp;by&nbsp;Wild&nbsp;Rush.&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$1,171,105,&nbsp;1st&nbsp;Hollywood&nbsp;Starlet&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(HOL,&nbsp;$209,700),&nbsp;Vanity&nbsp;Invitational&nbsp;H.&nbsp;<strong>[G1]</strong>&nbsp;(HOL,&nbsp;$180,000),&nbsp;Bayakoa&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(HOL,&nbsp;$90,000),&nbsp;Hawthorne&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(HOL,&nbsp;$64,980),&nbsp;2nd&nbsp;Del&nbsp;Mar&nbsp;Debutante&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(DMR,&nbsp;$50,000),&nbsp;Las&nbsp;Virgenes&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SA,&nbsp;$50,000),&nbsp;Clement&nbsp;L.&nbsp;Hirsch&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(DMR,&nbsp;$60,000),&nbsp;Milady&nbsp;Breeders'&nbsp;Cup&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(HOL,&nbsp;$42,430),&nbsp;Hawthorne&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(HOL,&nbsp;$20,000),&nbsp;3rd&nbsp;American&nbsp;Oaks&nbsp;Invitational&nbsp;<strong>[G1]</strong>&nbsp;(HOL,&nbsp;$90,000),&nbsp;Santa&nbsp;Maria&nbsp;H.&nbsp;<strong>[G1]</strong>&nbsp;(SA,&nbsp;$30,000)&nbsp;twice,&nbsp;Oak&nbsp;Leaf&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SA,&nbsp;$30,000),&nbsp;Lady's&nbsp;Secret&nbsp;Breeders'&nbsp;Cup&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(OSA,&nbsp;$30,000),&nbsp;Hollywood&nbsp;Breeders'&nbsp;Cup&nbsp;Oaks&nbsp;<strong>[G2]</strong>&nbsp;(HOL,&nbsp;$21,945).&nbsp;Dam&nbsp;of&nbsp;11&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;7&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from175_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>HONOR&nbsp;A.&nbsp;P.</strong>&nbsp;(2017&nbsp;r.&nbsp;by&nbsp;Honor&nbsp;Code).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$532,200,&nbsp;1st&nbsp;Runhappy&nbsp;Santa&nbsp;Anita&nbsp;Derby&nbsp;<strong>[G1]</strong>&nbsp;(SA,&nbsp;$240,000),&nbsp;2nd&nbsp;San&nbsp;Felipe&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SA,&nbsp;$80,000),&nbsp;Shared&nbsp;Belief&nbsp;S.&nbsp;[L]&nbsp;(DMR,&nbsp;$20,000).&nbsp;Sire.</td><td class="diff_next"></td><td class="diff_header" id="to175_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>HONOR&nbsp;A.&nbsp;P.</strong>&nbsp;(2017&nbsp;r.&nbsp;by&nbsp;Honor&nbsp;Code).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$532,200,&nbsp;1st&nbsp;Runhappy&nbsp;Santa&nbsp;Anita&nbsp;Derby&nbsp;<strong>[G1]</strong>&nbsp;(SA,&nbsp;$240,000),&nbsp;2nd&nbsp;San&nbsp;Felipe&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SA,&nbsp;$80,000),&nbsp;Shared&nbsp;Belief&nbsp;S.&nbsp;[L]&nbsp;(DMR,&nbsp;$20,000).&nbsp;Sire.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to175__2"></td><td class="diff_header" id="from175_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>MISS&nbsp;HOLLYWOOD</strong>&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Malibu&nbsp;Moon).&nbsp;Black&nbsp;type&nbsp;winner,&nbsp;see&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to175_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>MISS&nbsp;HOLLYWOOD</strong>&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Malibu&nbsp;Moon).&nbsp;Black&nbsp;type&nbsp;winner,&nbsp;see&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from175_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Hollywood&nbsp;Star</strong>&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Malibu&nbsp;Moon).&nbsp;3&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$211,899,&nbsp;2nd&nbsp;Saratoga&nbsp;Special&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SAR,&nbsp;$40,000),&nbsp;Iroquois&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(CD,&nbsp;$28,500).</td><td class="diff_next"></td><td class="diff_header" id="to175_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Hollywood&nbsp;Star</strong>&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Malibu&nbsp;Moon).&nbsp;3&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$211,899,&nbsp;2nd&nbsp;Saratoga&nbsp;Special&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SAR,&nbsp;$40,000),&nbsp;Iroquois&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(CD,&nbsp;$28,500).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from175_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Hoorayforhollywood</strong>&nbsp;(2008&nbsp;c.&nbsp;by&nbsp;Storm&nbsp;Cat).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$212,819,&nbsp;2nd&nbsp;Delta&nbsp;Mile&nbsp;S.&nbsp;[L]&nbsp;(DED,&nbsp;$25,000),&nbsp;3rd&nbsp;Michael&nbsp;G.&nbsp;Schaefer&nbsp;Memorial&nbsp;Mile&nbsp;S.&nbsp;[L]&nbsp;(HOO,&nbsp;$11,014).&nbsp;Sire.</td><td class="diff_next"></td><td class="diff_header" id="to175_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Hoorayforhollywood</strong>&nbsp;(2008&nbsp;c.&nbsp;by&nbsp;Storm&nbsp;Cat).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$212,819,&nbsp;2nd&nbsp;Delta&nbsp;Mile&nbsp;S.&nbsp;[L]&nbsp;(DED,&nbsp;$25,000),&nbsp;3rd&nbsp;Michael&nbsp;G.&nbsp;Schaefer&nbsp;Memorial&nbsp;Mile&nbsp;S.&nbsp;[L]&nbsp;(HOO,&nbsp;$11,014).&nbsp;Sire.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from175_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Hollywood&nbsp;Strike&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Smart&nbsp;Strike).&nbsp;Winner&nbsp;at&nbsp;5,&nbsp;$145,025.</td><td class="diff_next"></td><td class="diff_header" id="to175_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Hollywood&nbsp;Strike&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Smart&nbsp;Strike).&nbsp;Winner&nbsp;at&nbsp;5,&nbsp;$145,025.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to175__3"></td><td class="diff_header" id="from175_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Hollywood&nbsp;Idol&nbsp;(2011&nbsp;g.&nbsp;by&nbsp;Smart&nbsp;Strike).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$92,520.</td><td class="diff_next"></td><td class="diff_header" id="to175_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Hollywood&nbsp;Idol&nbsp;(2011&nbsp;g.&nbsp;by&nbsp;Smart&nbsp;Strike).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$92,520.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to175__3">n</a></td><td class="diff_header" id="from175_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Hollywood&nbsp;Girl&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Giant's&nbsp;Causeway).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$79,651.&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">1</span>&nbsp;foal--</td><td class="diff_next"><a href="#difflib_chg_to175__3">n</a></td><td class="diff_header" id="to175_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Hollywood&nbsp;Girl&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Giant's&nbsp;Causeway).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$79,651.&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">2</span>&nbsp;foal<span class="diff_add">s</span>--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to175_46">46</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;Hollywood&nbsp;Insider&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Tapit).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</span></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to175__4"></td><td class="diff_header" id="from175_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Hollywood&nbsp;Wife&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Curlin).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">1</span>&nbsp;foal--</td><td class="diff_next"></td><td class="diff_header" id="to175_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Hollywood&nbsp;Wife&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Curlin).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">2</span>&nbsp;foal<span class="diff_add">s</span>--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from175_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Hollywood&nbsp;Heroine&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Medaglia&nbsp;d'Oro).&nbsp;Unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$250.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to175_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Hollywood&nbsp;Heroine&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Medaglia&nbsp;d'Oro).&nbsp;Unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$250.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to175__4">n</a></td><td class="diff_header" id="from175_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Proud&nbsp;Heroine&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Proud&nbsp;Citizen).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$42,410.</td><td class="diff_next"><a href="#difflib_chg_to175__4">n</a></td><td class="diff_header" id="to175_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Proud&nbsp;Heroine&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Proud&nbsp;Citizen).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$42,410.<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to175_50">50</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Proud&nbsp;Starlet&nbsp;(2022&nbsp;f.&nbsp;by&nbsp;Mendelssohn).&nbsp;Winner&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;2,&nbsp;2024,&nbsp;$45,000.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from175_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Giant&nbsp;Hero&nbsp;(2016&nbsp;c.&nbsp;by&nbsp;Giant's&nbsp;Causeway).&nbsp;Winner&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;2,&nbsp;$25,200,&nbsp;in&nbsp;N.A./U.S.;&nbsp;unplaced&nbsp;in&nbsp;2&nbsp;starts&nbsp;in&nbsp;United&nbsp;Arab&nbsp;Emirates.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2018.&nbsp;(Total:&nbsp;$25,200).</td><td class="diff_next"></td><td class="diff_header" id="to175_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Giant&nbsp;Hero&nbsp;(2016&nbsp;c.&nbsp;by&nbsp;Giant's&nbsp;Causeway).&nbsp;Winner&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;2,&nbsp;$25,200,&nbsp;in&nbsp;N.A./U.S.;&nbsp;unplaced&nbsp;in&nbsp;2&nbsp;starts&nbsp;in&nbsp;United&nbsp;Arab&nbsp;Emirates.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2018.&nbsp;(Total:&nbsp;$25,200).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to175__top">t</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to175__top">t</a></td><td class="diff_header" id="to175_52">52</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Hollywood&nbsp;Heiress&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Speightstown).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from175_50">50</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to175_53">53</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 91</h1></br><h2><a href='90.html'>Previous</a></h2> <h2><a href='92.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
