
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 92</h4><p><a href='91.html'>Previous</a> | <a href='93.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to177__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">92</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to177__0"><a href="#difflib_chg_to177__1">n</a></td><td class="diff_header" id="from177_1">1</td><td nowrap="nowrap"><span class="diff_chg">May&nbsp;&nbsp;1</span>&nbsp;2024&nbsp;<span class="diff_chg">&nbsp;7</span>:0<span class="diff_sub">4</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PJ24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;23&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to177__1">n</a></td><td class="diff_header" id="to177_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jul&nbsp;28</span>&nbsp;2024&nbsp;<span class="diff_chg">10</span>:<span class="diff_add">1</span>0PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PJ24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;23&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00092</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from177_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to177_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from177_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to177_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from177_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to177_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from177_5">5</td><td nowrap="nowrap">23&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Filly&nbsp;(04/10/23)</td><td class="diff_next"></td><td class="diff_header" id="to177_5">5</td><td nowrap="nowrap">23&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Filly&nbsp;(04/10/23)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from177_6">6</td><td nowrap="nowrap">By&nbsp;Candy&nbsp;Ride&nbsp;(ARG)&nbsp;(99)&nbsp;&nbsp;--&nbsp;&nbsp;Miss&nbsp;Luann&nbsp;(06)&nbsp;&nbsp;By&nbsp;Unbridled's&nbsp;Song&nbsp;(93)&nbsp;&nbsp;--&nbsp;&nbsp;Sharp&nbsp;Eyes&nbsp;(95)</td><td class="diff_next"></td><td class="diff_header" id="to177_6">6</td><td nowrap="nowrap">By&nbsp;Candy&nbsp;Ride&nbsp;(ARG)&nbsp;(99)&nbsp;&nbsp;--&nbsp;&nbsp;Miss&nbsp;Luann&nbsp;(06)&nbsp;&nbsp;By&nbsp;Unbridled's&nbsp;Song&nbsp;(93)&nbsp;&nbsp;--&nbsp;&nbsp;Sharp&nbsp;Eyes&nbsp;(95)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from177_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to177_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from177_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to177_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from177_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to177_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from177_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to177_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from177_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cryptoclearance</td><td class="diff_next"></td><td class="diff_header" id="to177_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cryptoclearance</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from177_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to177_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from177_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ride&nbsp;the&nbsp;Rails</td><td class="diff_next"></td><td class="diff_header" id="to177_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ride&nbsp;the&nbsp;Rails</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from177_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Herbalesian</td><td class="diff_next"></td><td class="diff_header" id="to177_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Herbalesian</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from177_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to177_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from177_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Candy&nbsp;Ride&nbsp;(ARG)&nbsp;99</td><td class="diff_next"></td><td class="diff_header" id="to177_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Candy&nbsp;Ride&nbsp;(ARG)&nbsp;99</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from177_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Candy&nbsp;Stripes</td><td class="diff_next"></td><td class="diff_header" id="to177_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Candy&nbsp;Stripes</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from177_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to177_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from177_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=Candy&nbsp;Girl&nbsp;(ARG)</td><td class="diff_next"></td><td class="diff_header" id="to177_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=Candy&nbsp;Girl&nbsp;(ARG)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from177_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=City&nbsp;Girl&nbsp;(ARG)</td><td class="diff_next"></td><td class="diff_header" id="to177_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=City&nbsp;Girl&nbsp;(ARG)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from177_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to177_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from177_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to177_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from177_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unbridled</td><td class="diff_next"></td><td class="diff_header" id="to177_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unbridled</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from177_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;10,&nbsp;2023</td><td class="diff_next"></td><td class="diff_header" id="to177_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;10,&nbsp;2023</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from177_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unbridled's&nbsp;Song</td><td class="diff_next"></td><td class="diff_header" id="to177_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unbridled's&nbsp;Song</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from177_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trolley&nbsp;Song</td><td class="diff_next"></td><td class="diff_header" id="to177_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trolley&nbsp;Song</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from177_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to177_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from177_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Miss&nbsp;Luann&nbsp;06</td><td class="diff_next"></td><td class="diff_header" id="to177_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Miss&nbsp;Luann&nbsp;06</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from177_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storm&nbsp;Cat</td><td class="diff_next"></td><td class="diff_header" id="to177_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storm&nbsp;Cat</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from177_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to177_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from177_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sharp&nbsp;Eyes</td><td class="diff_next"></td><td class="diff_header" id="to177_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sharp&nbsp;Eyes</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to177__1"></td><td class="diff_header" id="from177_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gaelic&nbsp;Bird&nbsp;(FR)</td><td class="diff_next"></td><td class="diff_header" id="to177_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gaelic&nbsp;Bird&nbsp;(FR)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from177_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to177_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to177__2"></td><td class="diff_header" id="from177_34">34</td><td nowrap="nowrap"><strong>Miss&nbsp;Luann</strong>,&nbsp;by&nbsp;Unbridled's&nbsp;Song.&nbsp;3&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$63,493,&nbsp;2nd&nbsp;Fairway&nbsp;Fun&nbsp;S.&nbsp;(TP,&nbsp;$10,000).&nbsp;Half-sister&nbsp;to&nbsp;<strong>Choice&nbsp;Play</strong>&nbsp;($193,204,&nbsp;2nd&nbsp;Red&nbsp;Carpet&nbsp;S.&nbsp;[L]&nbsp;(PEN,&nbsp;$15,000)).&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to177_34">34</td><td nowrap="nowrap"><strong>Miss&nbsp;Luann</strong>,&nbsp;by&nbsp;Unbridled's&nbsp;Song.&nbsp;3&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$63,493,&nbsp;2nd&nbsp;Fairway&nbsp;Fun&nbsp;S.&nbsp;(TP,&nbsp;$10,000).&nbsp;Half-sister&nbsp;to&nbsp;<strong>Choice&nbsp;Play</strong>&nbsp;($193,204,&nbsp;2nd&nbsp;Red&nbsp;Carpet&nbsp;S.&nbsp;[L]&nbsp;(PEN,&nbsp;$15,000)).&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from177_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>NOMORERICHBLONDES</strong>&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Hard&nbsp;Spun).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;835,284&nbsp;Dirhams,&nbsp;in&nbsp;United&nbsp;Arab&nbsp;Emirates,&nbsp;1st&nbsp;Al&nbsp;Naboodah&nbsp;Ashok&nbsp;Leyland&nbsp;UAE&nbsp;Oaks&nbsp;<strong>[G3]</strong>,&nbsp;2nd&nbsp;Al&nbsp;Tayer&nbsp;Motors&nbsp;UAE&nbsp;1000&nbsp;Guineas&nbsp;[L];&nbsp;unplaced,&nbsp;$9,940,&nbsp;in&nbsp;N.A./U.S.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2015.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2017.&nbsp;(Total:&nbsp;$237,388).&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to177_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>NOMORERICHBLONDES</strong>&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Hard&nbsp;Spun).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;835,284&nbsp;Dirhams,&nbsp;in&nbsp;United&nbsp;Arab&nbsp;Emirates,&nbsp;1st&nbsp;Al&nbsp;Naboodah&nbsp;Ashok&nbsp;Leyland&nbsp;UAE&nbsp;Oaks&nbsp;<strong>[G3]</strong>,&nbsp;2nd&nbsp;Al&nbsp;Tayer&nbsp;Motors&nbsp;UAE&nbsp;1000&nbsp;Guineas&nbsp;[L];&nbsp;unplaced,&nbsp;$9,940,&nbsp;in&nbsp;N.A./U.S.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2015.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2017.&nbsp;(Total:&nbsp;$237,388).&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from177_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>SHARP&nbsp;KITTY</strong>&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Kitten's&nbsp;Joy).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$73,220,&nbsp;1st&nbsp;Christmas&nbsp;Past&nbsp;S.&nbsp;(GP,&nbsp;$43,710).&nbsp;Died&nbsp;2018.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to177_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>SHARP&nbsp;KITTY</strong>&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Kitten's&nbsp;Joy).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$73,220,&nbsp;1st&nbsp;Christmas&nbsp;Past&nbsp;S.&nbsp;(GP,&nbsp;$43,710).&nbsp;Died&nbsp;2018.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to177__2">n</a></td><td class="diff_header" id="from177_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Borkan&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Speightstown).&nbsp;3&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,<span class="diff_sub">&nbsp;2023,</span>&nbsp;$59,563,&nbsp;in&nbsp;N.A./U.S.;&nbsp;2&nbsp;wins&nbsp;at&nbsp;5,<span class="diff_sub">&nbsp;2023,</span>&nbsp;$26,125,&nbsp;in&nbsp;Canada.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Ireland&nbsp;in&nbsp;2019.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2020.&nbsp;(Total:&nbsp;$79,061).</td><td class="diff_next"><a href="#difflib_chg_to177__2">n</a></td><td class="diff_header" id="to177_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Borkan&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Speightstown).&nbsp;3&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$59,563,&nbsp;in&nbsp;N.A./U.S.;&nbsp;2&nbsp;wins&nbsp;at&nbsp;5,&nbsp;$26,125,&nbsp;in&nbsp;Canada.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Ireland&nbsp;in&nbsp;2019.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2020.&nbsp;(Total:&nbsp;$79,061).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from177_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Flabbergasted&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Uncle&nbsp;Mo).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$127,072.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to177_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Flabbergasted&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Uncle&nbsp;Mo).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$127,072.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to177__3">n</a></td><td class="diff_header" id="from177_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Too&nbsp;Cool&nbsp;to&nbsp;Dance&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Kitten's&nbsp;Joy).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$122,930.&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">2</span>&nbsp;foals--</td><td class="diff_next"><a href="#difflib_chg_to177__3">n</a></td><td class="diff_header" id="to177_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Too&nbsp;Cool&nbsp;to&nbsp;Dance&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Kitten's&nbsp;Joy).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$122,930.&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">3</span>&nbsp;foals<span class="diff_add">,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner</span>--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to177_40">40</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Heat&nbsp;(2022&nbsp;c.&nbsp;by&nbsp;Munnings).&nbsp;Winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2,&nbsp;2024,&nbsp;$26,071.</span></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to177__3"></td><td class="diff_header" id="from177_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Yesmorerich&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;Honor&nbsp;Code).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4,&nbsp;<span class="diff_sub">2023,&nbsp;</span>112,500&nbsp;Riyals,&nbsp;in&nbsp;Saudi&nbsp;Arabia;&nbsp;unplaced,&nbsp;3,600&nbsp;Dirhams,&nbsp;in&nbsp;United&nbsp;Arab&nbsp;Emirates.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2021.&nbsp;(Total:&nbsp;$30,980).</td><td class="diff_next"></td><td class="diff_header" id="to177_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Yesmorerich&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;Honor&nbsp;Code).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4,&nbsp;112,500&nbsp;Riyals,&nbsp;in&nbsp;Saudi&nbsp;Arabia;&nbsp;unplaced,&nbsp;3,600&nbsp;Dirhams,&nbsp;in&nbsp;United&nbsp;Arab&nbsp;Emirates.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2021.&nbsp;(Total:&nbsp;$30,980).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from177_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Legal&nbsp;Tender&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Giant's&nbsp;Causeway).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">4</span>&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</td><td class="diff_next"></td><td class="diff_header" id="to177_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Legal&nbsp;Tender&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Giant's&nbsp;Causeway).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">5</span>&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to177__4"></td><td class="diff_header" id="from177_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Enlighten&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;City&nbsp;of&nbsp;Light).&nbsp;Placed&nbsp;at&nbsp;2,<span class="diff_sub">&nbsp;2023,</span>&nbsp;$32,300.</td><td class="diff_next"></td><td class="diff_header" id="to177_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Enlighten&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;City&nbsp;of&nbsp;Light).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;$32,300.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from177_43">43</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to177_44">44</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to177__5"></td><td class="diff_header" id="from177_44">44</td><td nowrap="nowrap">SHARP&nbsp;EYES,&nbsp;by&nbsp;Storm&nbsp;Cat.&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$125,561.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;France&nbsp;in&nbsp;1995.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;1997.&nbsp;Half-sister&nbsp;to&nbsp;<strong>=CELTIC&nbsp;CELEB&nbsp;(IRE)</strong>&nbsp;(Total:&nbsp;$357,543,&nbsp;hwt.&nbsp;at&nbsp;3&nbsp;on&nbsp;French&nbsp;Free&nbsp;Hand.,&nbsp;14&nbsp;fur.&nbsp;&amp;&nbsp;up&nbsp;(2010),&nbsp;1st&nbsp;Qatar&nbsp;Prix&nbsp;Chaudenay&nbsp;<strong>[G2]</strong>,&nbsp;etc.),&nbsp;<strong>=GAELIC&nbsp;QUEEN&nbsp;(IRE)</strong>&nbsp;(Total:&nbsp;$60,289,&nbsp;1st&nbsp;Ali&nbsp;Retza&nbsp;&amp;&nbsp;Mamadi&nbsp;Soudavar&nbsp;Garnet&nbsp;S.&nbsp;[L],&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;9&nbsp;to&nbsp;race,&nbsp;7&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to177_45">45</td><td nowrap="nowrap">SHARP&nbsp;EYES,&nbsp;by&nbsp;Storm&nbsp;Cat.&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$125,561.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;France&nbsp;in&nbsp;1995.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;1997.&nbsp;Half-sister&nbsp;to&nbsp;<strong>=CELTIC&nbsp;CELEB&nbsp;(IRE)</strong>&nbsp;(Total:&nbsp;$357,543,&nbsp;hwt.&nbsp;at&nbsp;3&nbsp;on&nbsp;French&nbsp;Free&nbsp;Hand.,&nbsp;14&nbsp;fur.&nbsp;&amp;&nbsp;up&nbsp;(2010),&nbsp;1st&nbsp;Qatar&nbsp;Prix&nbsp;Chaudenay&nbsp;<strong>[G2]</strong>,&nbsp;etc.),&nbsp;<strong>=GAELIC&nbsp;QUEEN&nbsp;(IRE)</strong>&nbsp;(Total:&nbsp;$60,289,&nbsp;1st&nbsp;Ali&nbsp;Retza&nbsp;&amp;&nbsp;Mamadi&nbsp;Soudavar&nbsp;Garnet&nbsp;S.&nbsp;[L],&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;9&nbsp;to&nbsp;race,&nbsp;7&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to177__4">n</a></td><td class="diff_header" id="from177_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Choice&nbsp;Play</strong>&nbsp;(2005&nbsp;f.&nbsp;by&nbsp;Vindication).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;6,&nbsp;$193,204,&nbsp;2nd&nbsp;Red&nbsp;Carpet&nbsp;S.&nbsp;[L]&nbsp;(PEN,&nbsp;$15,000).&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">9</span>&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;8&nbsp;winners--</td><td class="diff_next"><a href="#difflib_chg_to177__4">n</a></td><td class="diff_header" id="to177_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Choice&nbsp;Play</strong>&nbsp;(2005&nbsp;f.&nbsp;by&nbsp;Vindication).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;6,&nbsp;$193,204,&nbsp;2nd&nbsp;Red&nbsp;Carpet&nbsp;S.&nbsp;[L]&nbsp;(PEN,&nbsp;$15,000).&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">10</span>&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;8&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from177_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Playful&nbsp;Dude&nbsp;(2013&nbsp;c.&nbsp;by&nbsp;Drosselmeyer).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;7,140&nbsp;Pounds,&nbsp;in&nbsp;England;&nbsp;8&nbsp;wins,&nbsp;4&nbsp;to&nbsp;7,&nbsp;94,910&nbsp;Euro,&nbsp;in&nbsp;Italy.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2014.&nbsp;(Total:&nbsp;$119,137).</td><td class="diff_next"></td><td class="diff_header" id="to177_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Playful&nbsp;Dude&nbsp;(2013&nbsp;c.&nbsp;by&nbsp;Drosselmeyer).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;7,140&nbsp;Pounds,&nbsp;in&nbsp;England;&nbsp;8&nbsp;wins,&nbsp;4&nbsp;to&nbsp;7,&nbsp;94,910&nbsp;Euro,&nbsp;in&nbsp;Italy.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2014.&nbsp;(Total:&nbsp;$119,137).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to177__5">n</a></td><td class="diff_header" id="from177_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Frobisher&nbsp;Bay&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Drosselmeyer).&nbsp;8&nbsp;wins,&nbsp;3&nbsp;to&nbsp;7,<span class="diff_sub">&nbsp;placed&nbsp;at&nbsp;8,&nbsp;2023,</span>&nbsp;$132,190,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$100,405).</td><td class="diff_next"><a href="#difflib_chg_to177__5">n</a></td><td class="diff_header" id="to177_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Frobisher&nbsp;Bay&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Drosselmeyer).&nbsp;8&nbsp;wins,&nbsp;3&nbsp;to&nbsp;7,&nbsp;$132,190,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$100,405).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from177_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Geoscience&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Gemologist).&nbsp;Winner&nbsp;at&nbsp;5,&nbsp;$37,190.</td><td class="diff_next"></td><td class="diff_header" id="to177_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Geoscience&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Gemologist).&nbsp;Winner&nbsp;at&nbsp;5,&nbsp;$37,190.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to177__6">n</a></td><td class="diff_header" id="from177_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Vino&nbsp;Rosato&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Vino&nbsp;Rosso).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$32<span class="diff_chg">,78</span>3.</td><td class="diff_next"><a href="#difflib_chg_to177__6">n</a></td><td class="diff_header" id="to177_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Vino&nbsp;Rosato&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Vino&nbsp;Rosso).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$3<span class="diff_add">3,</span>2<span class="diff_chg">9</span>3.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from177_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Our&nbsp;Choice&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Liam's&nbsp;Map).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,<span class="diff_sub">&nbsp;2023,</span>&nbsp;$31,252.</td><td class="diff_next"></td><td class="diff_header" id="to177_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Our&nbsp;Choice&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Liam's&nbsp;Map).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$31,252.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from177_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Mattie&nbsp;Ross&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Unbridled's&nbsp;Song).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$23,737.&nbsp;<span class="diff_chg">P</span>r<span class="diff_chg">odu</span>cer<span class="diff_chg">.</span></td><td class="diff_next"></td><td class="diff_header" id="to177_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Mattie&nbsp;Ross&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Unbridled's&nbsp;Song).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$23,737.&nbsp;<span class="diff_chg">Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;2&nbsp;to&nbsp;</span>r<span class="diff_chg">a</span>ce<span class="diff_add">,&nbsp;1&nbsp;winne</span>r<span class="diff_chg">--</span></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to177__6"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to177_53">53</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Smoky&nbsp;Quartz&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Bayern).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;115,700&nbsp;Riyals,&nbsp;in&nbsp;Saudi&nbsp;Arabia.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Saudi&nbsp;Arabia&nbsp;in&nbsp;2022.&nbsp;(Total:&nbsp;$30,853).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to177_54">54</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Dashed&nbsp;(2021&nbsp;g.&nbsp;by&nbsp;Dialed&nbsp;In).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$8,348.</span></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to177__7"></td><td class="diff_header" id="from177_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Gymnast&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Munnings).&nbsp;Winner&nbsp;at&nbsp;3,<span class="diff_sub">&nbsp;2023,</span>&nbsp;$18,475.</td><td class="diff_next"></td><td class="diff_header" id="to177_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Gymnast&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Munnings).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$18,475.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from177_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Hay&nbsp;Sport&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Gemologist).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$9,432.</td><td class="diff_next"></td><td class="diff_header" id="to177_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Hay&nbsp;Sport&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Gemologist).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$9,432.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from177_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Miss&nbsp;Luann</strong>&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Unbridled's&nbsp;Song).&nbsp;Black&nbsp;type-placed&nbsp;winner,&nbsp;see&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to177_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Miss&nbsp;Luann</strong>&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Unbridled's&nbsp;Song).&nbsp;Black&nbsp;type-placed&nbsp;winner,&nbsp;see&nbsp;above.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to177__7">n</a></td><td class="diff_header" id="from177_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Catch&nbsp;My&nbsp;Eye&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Unbridled's&nbsp;Song).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$24,050.&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">5</span>&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"><a href="#difflib_chg_to177__7">n</a></td><td class="diff_header" id="to177_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Catch&nbsp;My&nbsp;Eye&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Unbridled's&nbsp;Song).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$24,050.&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">6</span>&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from177_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>MAXIM&nbsp;RATE</strong>&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Exchange&nbsp;Rate).&nbsp;6&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$625,185,&nbsp;1st&nbsp;Gamely&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SA,&nbsp;$180,000),&nbsp;Goldikova&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SA,&nbsp;$120,000),&nbsp;Senorita&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(SA,&nbsp;$60,000),&nbsp;CTT&nbsp;and&nbsp;TOC&nbsp;S.&nbsp;(DMR,&nbsp;$48,000),&nbsp;2nd&nbsp;Rodeo&nbsp;Drive&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SA,&nbsp;$60,000),&nbsp;Providencia&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(SA,&nbsp;$30,000),&nbsp;3rd&nbsp;Yellow&nbsp;Ribbon&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(DMR,&nbsp;$24,000).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Japan&nbsp;in&nbsp;2022.</td><td class="diff_next"></td><td class="diff_header" id="to177_59">59</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>MAXIM&nbsp;RATE</strong>&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Exchange&nbsp;Rate).&nbsp;6&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$625,185,&nbsp;1st&nbsp;Gamely&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SA,&nbsp;$180,000),&nbsp;Goldikova&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SA,&nbsp;$120,000),&nbsp;Senorita&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(SA,&nbsp;$60,000),&nbsp;CTT&nbsp;and&nbsp;TOC&nbsp;S.&nbsp;(DMR,&nbsp;$48,000),&nbsp;2nd&nbsp;Rodeo&nbsp;Drive&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SA,&nbsp;$60,000),&nbsp;Providencia&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(SA,&nbsp;$30,000),&nbsp;3rd&nbsp;Yellow&nbsp;Ribbon&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(DMR,&nbsp;$24,000).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Japan&nbsp;in&nbsp;2022.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to177__8">n</a></td><td class="diff_header" id="from177_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Flat&nbsp;Fast&nbsp;(2015&nbsp;c.&nbsp;by&nbsp;Flatter).&nbsp;4&nbsp;wins,&nbsp;3&nbsp;to&nbsp;7,<span class="diff_sub">&nbsp;placed&nbsp;at&nbsp;8,&nbsp;2023,</span>&nbsp;$104,399.</td><td class="diff_next"><a href="#difflib_chg_to177__8">n</a></td><td class="diff_header" id="to177_60">60</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Flat&nbsp;Fast&nbsp;(2015&nbsp;c.&nbsp;by&nbsp;Flatter).&nbsp;4&nbsp;wins,&nbsp;3&nbsp;to&nbsp;7,&nbsp;$104,399.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from177_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Bring&nbsp;Him&nbsp;Home&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Street&nbsp;Sense).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;<span class="diff_sub">2023,&nbsp;</span>$1<span class="diff_chg">3</span>,<span class="diff_sub">9</span>00.</td><td class="diff_next"></td><td class="diff_header" id="to177_61">61</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Bring&nbsp;Him&nbsp;Home&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Street&nbsp;Sense).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$1<span class="diff_chg">5</span>,0<span class="diff_add">4</span>0.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to177__8"></td><td class="diff_header" id="from177_59">59</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Cavu&nbsp;(2011&nbsp;g.&nbsp;by&nbsp;Zensational).&nbsp;3&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$104,407.&nbsp;Died&nbsp;2016.</td><td class="diff_next"></td><td class="diff_header" id="to177_62">62</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Cavu&nbsp;(2011&nbsp;g.&nbsp;by&nbsp;Zensational).&nbsp;3&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$104,407.&nbsp;Died&nbsp;2016.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from177_60">60</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;First&nbsp;Salute&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Midshipman).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$33,430.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to177_63">63</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;First&nbsp;Salute&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Midshipman).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$33,430.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to177__9"></td><td class="diff_header" id="from177_61">61</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Never&nbsp;Satisfied&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Exaggerator).&nbsp;6&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;2024,&nbsp;$132,105.</td><td class="diff_next"></td><td class="diff_header" id="to177_64">64</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Never&nbsp;Satisfied&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Exaggerator).&nbsp;6&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;2024,&nbsp;$132,105.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from177_62">62</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Eyesalrite&nbsp;(2003&nbsp;g.&nbsp;by&nbsp;Anees).&nbsp;Winner&nbsp;at&nbsp;5,&nbsp;$18,340.</td><td class="diff_next"></td><td class="diff_header" id="to177_65">65</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Eyesalrite&nbsp;(2003&nbsp;g.&nbsp;by&nbsp;Anees).&nbsp;Winner&nbsp;at&nbsp;5,&nbsp;$18,340.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from177_63">63</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sweetnsharppatti&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;More&nbsp;Than&nbsp;Ready).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$6,954.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Saudi&nbsp;Arabia&nbsp;in&nbsp;2018.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to177_66">66</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sweetnsharppatti&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;More&nbsp;Than&nbsp;Ready).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$6,954.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Saudi&nbsp;Arabia&nbsp;in&nbsp;2018.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to177__10"><a href="#difflib_chg_to177__9">n</a></td><td class="diff_header" id="from177_64">64</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Twirling&nbsp;Patti&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Twirling&nbsp;Candy).&nbsp;Winner&nbsp;at&nbsp;4&nbsp;and&nbsp;5,<span class="diff_sub">&nbsp;2023,</span>&nbsp;$75,273.</td><td class="diff_next"><a href="#difflib_chg_to177__9">n</a></td><td class="diff_header" id="to177_67">67</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Twirling&nbsp;Patti&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Twirling&nbsp;Candy).&nbsp;Winner&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$75,273.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from177_65">65</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Orbiting&nbsp;the&nbsp;Moon&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Orb).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$37,455.</td><td class="diff_next"></td><td class="diff_header" id="to177_68">68</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Orbiting&nbsp;the&nbsp;Moon&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Orb).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$37,455.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to177__11"><a href="#difflib_chg_to177__10">n</a></td><td class="diff_header" id="from177_66">66</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sadie's&nbsp;Song&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Unbridled's&nbsp;Song).&nbsp;Unplaced,&nbsp;$2,301.&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">9</span>&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td><td class="diff_next"><a href="#difflib_chg_to177__10">n</a></td><td class="diff_header" id="to177_69">69</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sadie's&nbsp;Song&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Unbridled's&nbsp;Song).&nbsp;Unplaced,&nbsp;$2,301.&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">10</span>&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to177_70">70</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;War&nbsp;Terminator&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;War&nbsp;Dancer).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$109,033.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from177_67">67</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;J&nbsp;C's&nbsp;Not&nbsp;Brown&nbsp;(2012&nbsp;c.&nbsp;by&nbsp;Big&nbsp;Brown).&nbsp;4&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;4,&nbsp;$106,684.</td><td class="diff_next"></td><td class="diff_header" id="to177_71">71</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;J&nbsp;C's&nbsp;Not&nbsp;Brown&nbsp;(2012&nbsp;c.&nbsp;by&nbsp;Big&nbsp;Brown).&nbsp;4&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;4,&nbsp;$106,684.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to177__11">n</a></td><td class="diff_header" id="from177_68">68</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;War&nbsp;Terminator&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;War&nbsp;Dancer).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;placed&nbsp;at&nbsp;5,&nbsp;2023,&nbsp;$105,070.</span></td><td class="diff_next"><a href="#difflib_chg_to177__11">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from177_69">69</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Chenais'&nbsp;Posse&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Posse).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$36,484.</td><td class="diff_next"></td><td class="diff_header" id="to177_72">72</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Chenais'&nbsp;Posse&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Posse).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$36,484.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to177__top">t</a></td><td class="diff_header" id="from177_70">70</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Destin&nbsp;Hoofman&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Destin).&nbsp;Winner&nbsp;at&nbsp;3,<span class="diff_sub">&nbsp;2023,</span>&nbsp;$13,144.</td><td class="diff_next"><a href="#difflib_chg_to177__top">t</a></td><td class="diff_header" id="to177_73">73</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Destin&nbsp;Hoofman&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Destin).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$13,144.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from177_71">71</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Eye&nbsp;See&nbsp;Skiesofblu&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Sky&nbsp;Mesa).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$10,265.</td><td class="diff_next"></td><td class="diff_header" id="to177_74">74</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Eye&nbsp;See&nbsp;Skiesofblu&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Sky&nbsp;Mesa).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$10,265.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from177_72">72</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Flatterfly&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Flatter).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$9,638.&nbsp;Died&nbsp;2017.</td><td class="diff_next"></td><td class="diff_header" id="to177_75">75</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Flatterfly&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Flatter).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$9,638.&nbsp;Died&nbsp;2017.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from177_73">73</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Mats&nbsp;Checkride&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;First&nbsp;Samurai).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$6,991.</td><td class="diff_next"></td><td class="diff_header" id="to177_76">76</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Mats&nbsp;Checkride&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;First&nbsp;Samurai).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$6,991.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from177_74">74</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to177_77">77</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 92</h1></br><h2><a href='91.html'>Previous</a></h2> <h2><a href='93.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
