
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 95</h4><p><a href='94.html'>Previous</a> | <a href='96.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to183__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">95</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to183__0"><a href="#difflib_chg_to183__1">n</a></td><td class="diff_header" id="from183_1">1</td><td nowrap="nowrap"><span class="diff_chg">May</span>&nbsp;28&nbsp;2024&nbsp;<span class="diff_chg">&nbsp;5</span>:<span class="diff_chg">48</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PJ24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;159&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to183__1">n</a></td><td class="diff_header" id="to183_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jul</span>&nbsp;28&nbsp;2024&nbsp;<span class="diff_chg">10</span>:<span class="diff_chg">10</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PJ24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;159&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00095</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from183_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to183_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from183_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to183_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from183_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to183_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from183_5">5</td><td nowrap="nowrap">159&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Colt&nbsp;(04/13/23)</td><td class="diff_next"></td><td class="diff_header" id="to183_5">5</td><td nowrap="nowrap">159&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Colt&nbsp;(04/13/23)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from183_6">6</td><td nowrap="nowrap">By&nbsp;Good&nbsp;Magic&nbsp;(15)&nbsp;&nbsp;--&nbsp;&nbsp;Moonlight&nbsp;Serenade&nbsp;(09)&nbsp;&nbsp;By&nbsp;Malibu&nbsp;Moon&nbsp;(97)&nbsp;&nbsp;--&nbsp;&nbsp;Madame&nbsp;X&nbsp;Ski&nbsp;(99)</td><td class="diff_next"></td><td class="diff_header" id="to183_6">6</td><td nowrap="nowrap">By&nbsp;Good&nbsp;Magic&nbsp;(15)&nbsp;&nbsp;--&nbsp;&nbsp;Moonlight&nbsp;Serenade&nbsp;(09)&nbsp;&nbsp;By&nbsp;Malibu&nbsp;Moon&nbsp;(97)&nbsp;&nbsp;--&nbsp;&nbsp;Madame&nbsp;X&nbsp;Ski&nbsp;(99)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from183_7">7</td><td nowrap="nowrap">Pennsylvania&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to183_7">7</td><td nowrap="nowrap">Pennsylvania&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from183_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to183_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from183_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to183_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from183_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to183_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from183_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smart&nbsp;Strike</td><td class="diff_next"></td><td class="diff_header" id="to183_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smart&nbsp;Strike</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from183_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to183_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from183_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Curlin</td><td class="diff_next"></td><td class="diff_header" id="to183_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Curlin</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from183_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sherriff's&nbsp;Deputy</td><td class="diff_next"></td><td class="diff_header" id="to183_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sherriff's&nbsp;Deputy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from183_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to183_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from183_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Good&nbsp;Magic&nbsp;15</td><td class="diff_next"></td><td class="diff_header" id="to183_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Good&nbsp;Magic&nbsp;15</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from183_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hard&nbsp;Spun</td><td class="diff_next"></td><td class="diff_header" id="to183_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hard&nbsp;Spun</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from183_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to183_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from183_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Glinda&nbsp;the&nbsp;Good</td><td class="diff_next"></td><td class="diff_header" id="to183_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Glinda&nbsp;the&nbsp;Good</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from183_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Magical&nbsp;Flash</td><td class="diff_next"></td><td class="diff_header" id="to183_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Magical&nbsp;Flash</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from183_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to183_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from183_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to183_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from183_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td><td class="diff_next"></td><td class="diff_header" id="to183_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from183_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;13,&nbsp;2023</td><td class="diff_next"></td><td class="diff_header" id="to183_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;13,&nbsp;2023</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from183_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Pennsylvania&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Malibu&nbsp;Moon</td><td class="diff_next"></td><td class="diff_header" id="to183_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Pennsylvania&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Malibu&nbsp;Moon</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from183_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Macoumba</td><td class="diff_next"></td><td class="diff_header" id="to183_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Macoumba</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from183_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to183_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from183_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moonlight&nbsp;Serenade&nbsp;09</td><td class="diff_next"></td><td class="diff_header" id="to183_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moonlight&nbsp;Serenade&nbsp;09</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from183_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Polish&nbsp;Numbers</td><td class="diff_next"></td><td class="diff_header" id="to183_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Polish&nbsp;Numbers</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from183_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to183_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from183_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Madame&nbsp;X&nbsp;Ski</td><td class="diff_next"></td><td class="diff_header" id="to183_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Madame&nbsp;X&nbsp;Ski</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from183_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Miss&nbsp;Rudy&nbsp;T.</td><td class="diff_next"></td><td class="diff_header" id="to183_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Miss&nbsp;Rudy&nbsp;T.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from183_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to183_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from183_34">34</td><td nowrap="nowrap">MOONLIGHT&nbsp;SERENADE,&nbsp;by&nbsp;Malibu&nbsp;Moon.&nbsp;Unraced.&nbsp;Half-sister&nbsp;to&nbsp;<strong>SIR&nbsp;LANCELOT</strong>&nbsp;($176,570,&nbsp;1st&nbsp;Fitz&nbsp;Dixon,&nbsp;Jr.&nbsp;Memorial&nbsp;Juvenile&nbsp;S.&nbsp;(PID,&nbsp;$60,000)),&nbsp;<strong>Zig&nbsp;Zag</strong>&nbsp;($57,007,&nbsp;2nd&nbsp;Malvern&nbsp;Rose&nbsp;S.-R&nbsp;(PID,&nbsp;$15,000)).&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to183_34">34</td><td nowrap="nowrap">MOONLIGHT&nbsp;SERENADE,&nbsp;by&nbsp;Malibu&nbsp;Moon.&nbsp;Unraced.&nbsp;Half-sister&nbsp;to&nbsp;<strong>SIR&nbsp;LANCELOT</strong>&nbsp;($176,570,&nbsp;1st&nbsp;Fitz&nbsp;Dixon,&nbsp;Jr.&nbsp;Memorial&nbsp;Juvenile&nbsp;S.&nbsp;(PID,&nbsp;$60,000)),&nbsp;<strong>Zig&nbsp;Zag</strong>&nbsp;($57,007,&nbsp;2nd&nbsp;Malvern&nbsp;Rose&nbsp;S.-R&nbsp;(PID,&nbsp;$15,000)).&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to183__1"></td><td class="diff_header" id="from183_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>DIXIE&nbsp;SERENADE</strong>&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Uptowncharlybrown).&nbsp;5&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$348,765,&nbsp;1st&nbsp;Victory&nbsp;Ride&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(BEL,&nbsp;$87,000),&nbsp;2nd&nbsp;Jose&nbsp;L.&nbsp;Flores&nbsp;Memorial&nbsp;S.&nbsp;(PRX,&nbsp;$20,000),&nbsp;3rd&nbsp;New&nbsp;Start&nbsp;S.-R&nbsp;(PEN,&nbsp;$13,750).&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to183_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>DIXIE&nbsp;SERENADE</strong>&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Uptowncharlybrown).&nbsp;5&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$348,765,&nbsp;1st&nbsp;Victory&nbsp;Ride&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(BEL,&nbsp;$87,000),&nbsp;2nd&nbsp;Jose&nbsp;L.&nbsp;Flores&nbsp;Memorial&nbsp;S.&nbsp;(PRX,&nbsp;$20,000),&nbsp;3rd&nbsp;New&nbsp;Start&nbsp;S.-R&nbsp;(PEN,&nbsp;$13,750).&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from183_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sandy&nbsp;Q&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Hard&nbsp;Spun).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;$47,222.</td><td class="diff_next"></td><td class="diff_header" id="to183_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sandy&nbsp;Q&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Hard&nbsp;Spun).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;$47,222.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from183_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;True&nbsp;Sweetheart&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Uptowncharlybrown).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;4,&nbsp;$44,568.</td><td class="diff_next"></td><td class="diff_header" id="to183_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;True&nbsp;Sweetheart&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Uptowncharlybrown).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;4,&nbsp;$44,568.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to183__2"></td><td class="diff_header" id="from183_38">38</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to183_38">38</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from183_39">39</td><td nowrap="nowrap"><strong>MADAME&nbsp;X&nbsp;SKI</strong>,&nbsp;by&nbsp;Polish&nbsp;Numbers.&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$165,410,&nbsp;1st&nbsp;Caesar's&nbsp;Wish&nbsp;S.-R&nbsp;(PIM,&nbsp;$45,000),&nbsp;2nd&nbsp;Busanda&nbsp;S.&nbsp;[L]&nbsp;(AQU,&nbsp;$16,980),&nbsp;Maryland&nbsp;Million&nbsp;Lassie&nbsp;S.-R&nbsp;(PIM,&nbsp;$15,000),&nbsp;3rd&nbsp;Bourbonette&nbsp;Breeders'&nbsp;Cup&nbsp;S.&nbsp;[L]&nbsp;(TP,&nbsp;$15,000).&nbsp;Sister&nbsp;to&nbsp;<strong>TENSKI</strong>&nbsp;($524,710,&nbsp;1st&nbsp;Queen&nbsp;Elizabeth&nbsp;II&nbsp;Challenge&nbsp;Cup&nbsp;S.&nbsp;<strong>[G1]</strong>,&nbsp;etc.),&nbsp;<strong>Mr.&nbsp;Numbers</strong>&nbsp;($40,870,&nbsp;3rd&nbsp;Liberty&nbsp;Bell&nbsp;S.&nbsp;[L]&nbsp;(PHA,&nbsp;$5,500)).&nbsp;Dam&nbsp;of&nbsp;13&nbsp;foals,&nbsp;11&nbsp;to&nbsp;race,&nbsp;8&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to183_39">39</td><td nowrap="nowrap"><strong>MADAME&nbsp;X&nbsp;SKI</strong>,&nbsp;by&nbsp;Polish&nbsp;Numbers.&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$165,410,&nbsp;1st&nbsp;Caesar's&nbsp;Wish&nbsp;S.-R&nbsp;(PIM,&nbsp;$45,000),&nbsp;2nd&nbsp;Busanda&nbsp;S.&nbsp;[L]&nbsp;(AQU,&nbsp;$16,980),&nbsp;Maryland&nbsp;Million&nbsp;Lassie&nbsp;S.-R&nbsp;(PIM,&nbsp;$15,000),&nbsp;3rd&nbsp;Bourbonette&nbsp;Breeders'&nbsp;Cup&nbsp;S.&nbsp;[L]&nbsp;(TP,&nbsp;$15,000).&nbsp;Sister&nbsp;to&nbsp;<strong>TENSKI</strong>&nbsp;($524,710,&nbsp;1st&nbsp;Queen&nbsp;Elizabeth&nbsp;II&nbsp;Challenge&nbsp;Cup&nbsp;S.&nbsp;<strong>[G1]</strong>,&nbsp;etc.),&nbsp;<strong>Mr.&nbsp;Numbers</strong>&nbsp;($40,870,&nbsp;3rd&nbsp;Liberty&nbsp;Bell&nbsp;S.&nbsp;[L]&nbsp;(PHA,&nbsp;$5,500)).&nbsp;Dam&nbsp;of&nbsp;13&nbsp;foals,&nbsp;11&nbsp;to&nbsp;race,&nbsp;8&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to183__2">n</a></td><td class="diff_header" id="from183_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>SIR&nbsp;LANCELOT</strong>&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Goldencents).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;<span class="diff_sub">2023,&nbsp;</span>$175,075,&nbsp;in&nbsp;N.A./U.S.,&nbsp;1st&nbsp;Fitz&nbsp;Dixon,&nbsp;Jr.&nbsp;Memorial&nbsp;Juvenile&nbsp;S.&nbsp;(PID,&nbsp;$60,000);&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$2,000,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$176,570).</td><td class="diff_next"><a href="#difflib_chg_to183__2">n</a></td><td class="diff_header" id="to183_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>SIR&nbsp;LANCELOT</strong>&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Goldencents).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$175,075,&nbsp;in&nbsp;N.A./U.S.,&nbsp;1st&nbsp;Fitz&nbsp;Dixon,&nbsp;Jr.&nbsp;Memorial&nbsp;Juvenile&nbsp;S.&nbsp;(PID,&nbsp;$60,000);&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$2,000,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$176,570).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from183_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Zig&nbsp;Zag</strong>&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Iron&nbsp;Deputy).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$57,007,&nbsp;2nd&nbsp;Malvern&nbsp;Rose&nbsp;S.-R&nbsp;(PID,&nbsp;$15,000).</td><td class="diff_next"></td><td class="diff_header" id="to183_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Zig&nbsp;Zag</strong>&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Iron&nbsp;Deputy).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$57,007,&nbsp;2nd&nbsp;Malvern&nbsp;Rose&nbsp;S.-R&nbsp;(PID,&nbsp;$15,000).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from183_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Gumdrop&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Lemon&nbsp;Drop&nbsp;Kid).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$55,390.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to183_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Gumdrop&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Lemon&nbsp;Drop&nbsp;Kid).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$55,390.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to183__top">t</a></td><td class="diff_header" id="from183_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Addyson's&nbsp;Dream</strong>&nbsp;(2021&nbsp;g.&nbsp;by&nbsp;Uptowncharlybrown).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;2024,&nbsp;$<span class="diff_chg">66</span>,<span class="diff_chg">4</span>50,&nbsp;3rd&nbsp;Wait&nbsp;For&nbsp;It&nbsp;S.-R&nbsp;(PRX,&nbsp;$18,400),&nbsp;Prince&nbsp;Lucky&nbsp;S.-R&nbsp;(PRX,&nbsp;$13,800).</td><td class="diff_next"><a href="#difflib_chg_to183__top">t</a></td><td class="diff_header" id="to183_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Addyson's&nbsp;Dream</strong>&nbsp;(2021&nbsp;g.&nbsp;by&nbsp;Uptowncharlybrown).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;2024,&nbsp;$<span class="diff_chg">88</span>,<span class="diff_chg">1</span>50,&nbsp;3rd&nbsp;Wait&nbsp;For&nbsp;It&nbsp;S.-R&nbsp;(PRX,&nbsp;$18,400),&nbsp;Prince&nbsp;Lucky&nbsp;S.-R&nbsp;(PRX,&nbsp;$13,800).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from183_44">44</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Frank&nbsp;N&nbsp;Ducky&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Uptowncharlybrown).&nbsp;3&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;2023,&nbsp;$83,164.</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from183_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Zoppi&nbsp;Fischbein&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Uptowncharlybrown).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;$<span class="diff_sub">7</span>8,<span class="diff_sub">6</span>8<span class="diff_chg">1</span>.</td><td class="diff_next"></td><td class="diff_header" id="to183_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Zoppi&nbsp;Fischbein&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Uptowncharlybrown).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;$8<span class="diff_add">4</span>,8<span class="diff_chg">35</span>.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to183_45">45</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Frank&nbsp;N&nbsp;Ducky&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Uptowncharlybrown).&nbsp;3&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$83,164.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from183_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Miss&nbsp;Invincible&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Uptowncharlybrown).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$51,762.</td><td class="diff_next"></td><td class="diff_header" id="to183_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Miss&nbsp;Invincible&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Uptowncharlybrown).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$51,762.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from183_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Gumdrop's&nbsp;Chiclet&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Uptowncharlybrown).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$3,368.</td><td class="diff_next"></td><td class="diff_header" id="to183_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Gumdrop's&nbsp;Chiclet&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Uptowncharlybrown).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$3,368.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from183_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Milk&nbsp;Chocolate&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Twirling&nbsp;Candy).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$76,638.</td><td class="diff_next"></td><td class="diff_header" id="to183_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Milk&nbsp;Chocolate&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Twirling&nbsp;Candy).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$76,638.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from183_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Mr.&nbsp;Universe&nbsp;(2005&nbsp;g.&nbsp;by&nbsp;Aldebaran).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$68,777.</td><td class="diff_next"></td><td class="diff_header" id="to183_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Mr.&nbsp;Universe&nbsp;(2005&nbsp;g.&nbsp;by&nbsp;Aldebaran).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$68,777.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from183_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;King&nbsp;of&nbsp;Diamonds&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Iron&nbsp;Deputy).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$57,180.</td><td class="diff_next"></td><td class="diff_header" id="to183_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;King&nbsp;of&nbsp;Diamonds&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Iron&nbsp;Deputy).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$57,180.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from183_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;King&nbsp;of&nbsp;the&nbsp;Jungle&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Gio&nbsp;Ponti).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$39,384.</td><td class="diff_next"></td><td class="diff_header" id="to183_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;King&nbsp;of&nbsp;the&nbsp;Jungle&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Gio&nbsp;Ponti).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$39,384.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from183_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Puerto&nbsp;Elizabeth&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;Grand&nbsp;Slam).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;in&nbsp;Mexico.&nbsp;Sent&nbsp;from&nbsp;USA&nbsp;and&nbsp;Canada&nbsp;to&nbsp;Mexico&nbsp;in&nbsp;2009.</td><td class="diff_next"></td><td class="diff_header" id="to183_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Puerto&nbsp;Elizabeth&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;Grand&nbsp;Slam).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;in&nbsp;Mexico.&nbsp;Sent&nbsp;from&nbsp;USA&nbsp;and&nbsp;Canada&nbsp;to&nbsp;Mexico&nbsp;in&nbsp;2009.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from183_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Cupcake&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Munnings).&nbsp;Placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;3,&nbsp;$11,000.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to183_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Cupcake&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Munnings).&nbsp;Placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;3,&nbsp;$11,000.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from183_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Scotch&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Flat&nbsp;Out).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$2,122.</td><td class="diff_next"></td><td class="diff_header" id="to183_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Scotch&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Flat&nbsp;Out).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$2,122.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from183_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Moonlight&nbsp;Serenade&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Malibu&nbsp;Moon).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to183_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Moonlight&nbsp;Serenade&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Malibu&nbsp;Moon).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from183_56">56</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to183_56">56</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 95</h1></br><h2><a href='94.html'>Previous</a></h2> <h2><a href='96.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
