
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 98</h4><p><a href='97.html'>Previous</a> | <a href='99.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to189__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">98</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to189__0"><a href="#difflib_chg_to189__1">n</a></td><td class="diff_header" id="from189_1">1</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span></td><td class="diff_next"><a href="#difflib_chg_to189__1">n</a></td><td class="diff_header" id="to189_1">1</td><td nowrap="nowrap"><span class="diff_add">Jul&nbsp;28&nbsp;2024&nbsp;10:10PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PJ24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;221&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;00098&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from189_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to189_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from189_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to189_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from189_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to189_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from189_5">5</td><td nowrap="nowrap">221&nbsp;&nbsp;&nbsp;&nbsp;Chestnut&nbsp;&nbsp;Filly&nbsp;(03/27/23)</td><td class="diff_next"></td><td class="diff_header" id="to189_5">5</td><td nowrap="nowrap">221&nbsp;&nbsp;&nbsp;&nbsp;Chestnut&nbsp;&nbsp;Filly&nbsp;(03/27/23)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from189_6">6</td><td nowrap="nowrap">By&nbsp;Tapit&nbsp;(01)&nbsp;&nbsp;--&nbsp;&nbsp;Carolyn's&nbsp;Cat&nbsp;(05)&nbsp;&nbsp;By&nbsp;Forestry&nbsp;(96)&nbsp;&nbsp;--&nbsp;&nbsp;People's&nbsp;Princess&nbsp;(96)</td><td class="diff_next"></td><td class="diff_header" id="to189_6">6</td><td nowrap="nowrap">By&nbsp;Tapit&nbsp;(01)&nbsp;&nbsp;--&nbsp;&nbsp;Carolyn's&nbsp;Cat&nbsp;(05)&nbsp;&nbsp;By&nbsp;Forestry&nbsp;(96)&nbsp;&nbsp;--&nbsp;&nbsp;People's&nbsp;Princess&nbsp;(96)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from189_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to189_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from189_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to189_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from189_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to189_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from189_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to189_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from189_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td><td class="diff_next"></td><td class="diff_header" id="to189_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from189_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to189_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from189_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pulpit</td><td class="diff_next"></td><td class="diff_header" id="to189_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pulpit</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from189_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Preach</td><td class="diff_next"></td><td class="diff_header" id="to189_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Preach</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from189_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to189_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from189_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tapit&nbsp;01</td><td class="diff_next"></td><td class="diff_header" id="to189_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tapit&nbsp;01</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from189_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unbridled</td><td class="diff_next"></td><td class="diff_header" id="to189_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unbridled</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from189_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to189_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from189_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tap&nbsp;Your&nbsp;Heels</td><td class="diff_next"></td><td class="diff_header" id="to189_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tap&nbsp;Your&nbsp;Heels</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from189_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ruby&nbsp;Slippers</td><td class="diff_next"></td><td class="diff_header" id="to189_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ruby&nbsp;Slippers</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from189_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to189_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from189_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to189_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from189_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Chestnut&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storm&nbsp;Cat</td><td class="diff_next"></td><td class="diff_header" id="to189_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Chestnut&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storm&nbsp;Cat</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from189_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;27,&nbsp;2023</td><td class="diff_next"></td><td class="diff_header" id="to189_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;27,&nbsp;2023</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from189_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forestry</td><td class="diff_next"></td><td class="diff_header" id="to189_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forestry</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from189_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shared&nbsp;Interest</td><td class="diff_next"></td><td class="diff_header" id="to189_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shared&nbsp;Interest</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from189_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to189_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from189_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Carolyn's&nbsp;Cat&nbsp;05</td><td class="diff_next"></td><td class="diff_header" id="to189_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Carolyn's&nbsp;Cat&nbsp;05</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from189_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Meadowlake</td><td class="diff_next"></td><td class="diff_header" id="to189_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Meadowlake</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from189_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to189_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to189__1"></td><td class="diff_header" id="from189_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;People's&nbsp;Princess</td><td class="diff_next"></td><td class="diff_header" id="to189_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;People's&nbsp;Princess</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from189_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cassowary</td><td class="diff_next"></td><td class="diff_header" id="to189_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cassowary</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to189__2"></td><td class="diff_header" id="from189_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to189_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from189_34">34</td><td nowrap="nowrap"><strong>CAROLYN'S&nbsp;CAT</strong>,&nbsp;by&nbsp;Forestry.&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$307,415,&nbsp;1st&nbsp;Vagrancy&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(BEL,&nbsp;$90,000),&nbsp;Cicada&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(AQU,&nbsp;$64,800),&nbsp;T&nbsp;Storm&nbsp;S.&nbsp;(AQU,&nbsp;$40,350),&nbsp;2nd&nbsp;Nassau&nbsp;County&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(BEL,&nbsp;$41,880),&nbsp;Ruthless&nbsp;S.&nbsp;[L]&nbsp;(AQU,&nbsp;$16,395),&nbsp;Elizabeth&nbsp;Bay&nbsp;S.&nbsp;(BEL,&nbsp;$14,595).&nbsp;Dam&nbsp;of&nbsp;12&nbsp;foals,&nbsp;10&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to189_34">34</td><td nowrap="nowrap"><strong>CAROLYN'S&nbsp;CAT</strong>,&nbsp;by&nbsp;Forestry.&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$307,415,&nbsp;1st&nbsp;Vagrancy&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(BEL,&nbsp;$90,000),&nbsp;Cicada&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(AQU,&nbsp;$64,800),&nbsp;T&nbsp;Storm&nbsp;S.&nbsp;(AQU,&nbsp;$40,350),&nbsp;2nd&nbsp;Nassau&nbsp;County&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(BEL,&nbsp;$41,880),&nbsp;Ruthless&nbsp;S.&nbsp;[L]&nbsp;(AQU,&nbsp;$16,395),&nbsp;Elizabeth&nbsp;Bay&nbsp;S.&nbsp;(BEL,&nbsp;$14,595).&nbsp;Dam&nbsp;of&nbsp;12&nbsp;foals,&nbsp;10&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from189_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>MUFAJAAH</strong>&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Tapit).&nbsp;5&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$267,140,&nbsp;1st&nbsp;Bayakoa&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(OP,&nbsp;$60,000),&nbsp;Pippin&nbsp;S.&nbsp;[L]&nbsp;(OP,&nbsp;$60,000),&nbsp;3rd&nbsp;Azeri&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(OP,&nbsp;$30,000).&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to189_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>MUFAJAAH</strong>&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Tapit).&nbsp;5&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$267,140,&nbsp;1st&nbsp;Bayakoa&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(OP,&nbsp;$60,000),&nbsp;Pippin&nbsp;S.&nbsp;[L]&nbsp;(OP,&nbsp;$60,000),&nbsp;3rd&nbsp;Azeri&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(OP,&nbsp;$30,000).&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to189__2">n</a></td><td class="diff_header" id="from189_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Mejthaam</strong>&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Pioneerof&nbsp;the&nbsp;Nile).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4,<span class="diff_sub">&nbsp;placed&nbsp;at&nbsp;5,&nbsp;2023,</span>&nbsp;$154,403,&nbsp;3rd&nbsp;Likely&nbsp;Exchange&nbsp;S.&nbsp;(TP,&nbsp;$12,020).</td><td class="diff_next"><a href="#difflib_chg_to189__2">n</a></td><td class="diff_header" id="to189_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Mejthaam</strong>&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Pioneerof&nbsp;the&nbsp;Nile).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$154,403,&nbsp;3rd&nbsp;Likely&nbsp;Exchange&nbsp;S.&nbsp;(TP,&nbsp;$12,020).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from189_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Sudaf&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;War&nbsp;Front).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;15,350&nbsp;Euro,&nbsp;in&nbsp;France;&nbsp;unplaced&nbsp;in&nbsp;Saudi&nbsp;Arabia.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2020.&nbsp;(Total:&nbsp;$15,784).</td><td class="diff_next"></td><td class="diff_header" id="to189_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Sudaf&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;War&nbsp;Front).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;15,350&nbsp;Euro,&nbsp;in&nbsp;France;&nbsp;unplaced&nbsp;in&nbsp;Saudi&nbsp;Arabia.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2020.&nbsp;(Total:&nbsp;$15,784).</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to189__3"><a href="#difflib_chg_to189__3">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to189__3">n</a></td><td class="diff_header" id="to189_38">38</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Masaaqaat&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Quality&nbsp;Road).&nbsp;Unraced.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2017.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal,&nbsp;1&nbsp;to&nbsp;race--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from189_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Aunt&nbsp;Kat</strong>&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Uncle&nbsp;Mo).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$191,640,&nbsp;2nd&nbsp;Shine&nbsp;Again&nbsp;S.&nbsp;[LR]&nbsp;(SAR,&nbsp;$24,000).&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to189_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Aunt&nbsp;Kat</strong>&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Uncle&nbsp;Mo).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$191,640,&nbsp;2nd&nbsp;Shine&nbsp;Again&nbsp;S.&nbsp;[LR]&nbsp;(SAR,&nbsp;$24,000).&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from189_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Freemark&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Smart&nbsp;Strike).&nbsp;Winner&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$167,930.</td><td class="diff_next"></td><td class="diff_header" id="to189_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Freemark&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Smart&nbsp;Strike).&nbsp;Winner&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$167,930.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from189_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Irish&nbsp;Cat&nbsp;(2012&nbsp;g.&nbsp;by&nbsp;Street&nbsp;Cry&nbsp;(IRE)).&nbsp;7&nbsp;wins,&nbsp;3&nbsp;to&nbsp;9,&nbsp;$133,880.</td><td class="diff_next"></td><td class="diff_header" id="to189_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Irish&nbsp;Cat&nbsp;(2012&nbsp;g.&nbsp;by&nbsp;Street&nbsp;Cry&nbsp;(IRE)).&nbsp;7&nbsp;wins,&nbsp;3&nbsp;to&nbsp;9,&nbsp;$133,880.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from189_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Holly&nbsp;Blame&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Blame).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$118,611.&nbsp;Died&nbsp;2021.</td><td class="diff_next"></td><td class="diff_header" id="to189_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Holly&nbsp;Blame&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Blame).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$118,611.&nbsp;Died&nbsp;2021.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to189__4">n</a></td><td class="diff_header" id="from189_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Bad&nbsp;Sneakers&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Gun&nbsp;Runner).&nbsp;Winner&nbsp;at&nbsp;4<span class="diff_chg">,&nbsp;pl</span>a<span class="diff_chg">ce</span>d<span class="diff_sub">&nbsp;at</span>&nbsp;5,&nbsp;2024,&nbsp;$<span class="diff_chg">65</span>,<span class="diff_chg">8</span>40.</td><td class="diff_next"><a href="#difflib_chg_to189__4">n</a></td><td class="diff_header" id="to189_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Bad&nbsp;Sneakers&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Gun&nbsp;Runner).&nbsp;Winner&nbsp;at&nbsp;4<span class="diff_chg">&nbsp;</span>a<span class="diff_chg">n</span>d&nbsp;5,&nbsp;2024,&nbsp;$<span class="diff_chg">84</span>,<span class="diff_chg">4</span>40.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from189_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Bento&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Tapit).&nbsp;Placed&nbsp;at&nbsp;2,<span class="diff_sub">&nbsp;2023,</span>&nbsp;$18,500.</td><td class="diff_next"></td><td class="diff_header" id="to189_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Bento&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Tapit).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;$18,500.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from189_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Relentless&nbsp;Miss&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Candy&nbsp;Ride&nbsp;(ARG)).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$6,483.&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">4</span>&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to189_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Relentless&nbsp;Miss&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Candy&nbsp;Ride&nbsp;(ARG)).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$6,483.&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">5</span>&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from189_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Thrust&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;Violence).&nbsp;Winner&nbsp;at&nbsp;3,<span class="diff_sub">&nbsp;2023,</span>&nbsp;$16,500.</td><td class="diff_next"></td><td class="diff_header" id="to189_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Thrust&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;Violence).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$16,500.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from189_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Sarah's&nbsp;Dream&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Hard&nbsp;Spun).&nbsp;Placed&nbsp;at&nbsp;2,<span class="diff_sub">&nbsp;2023,</span>&nbsp;$6,<span class="diff_chg">37</span>0.</td><td class="diff_next"></td><td class="diff_header" id="to189_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Sarah's&nbsp;Dream&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Hard&nbsp;Spun).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;$6,<span class="diff_chg">69</span>0.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from189_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Malibu&nbsp;Taeyang&nbsp;(2016&nbsp;c.&nbsp;by&nbsp;Malibu&nbsp;Moon).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;and&nbsp;3&nbsp;in&nbsp;Republic&nbsp;of&nbsp;Korea.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Republic&nbsp;of&nbsp;Korea&nbsp;in&nbsp;2018.</td><td class="diff_next"></td><td class="diff_header" id="to189_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Malibu&nbsp;Taeyang&nbsp;(2016&nbsp;c.&nbsp;by&nbsp;Malibu&nbsp;Moon).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;and&nbsp;3&nbsp;in&nbsp;Republic&nbsp;of&nbsp;Korea.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Republic&nbsp;of&nbsp;Korea&nbsp;in&nbsp;2018.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from189_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Queen&nbsp;of&nbsp;Arendell&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Frosted).&nbsp;Unplaced,&nbsp;$2,020.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td><td class="diff_next"></td><td class="diff_header" id="to189_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Queen&nbsp;of&nbsp;Arendell&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Frosted).&nbsp;Unplaced,&nbsp;$2,020.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from189_49">49</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to189_50">50</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from189_50">50</td><td nowrap="nowrap"><strong>PEOPLE'S&nbsp;PRINCESS</strong>,&nbsp;by&nbsp;Meadowlake.&nbsp;7&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$339,175,&nbsp;1st&nbsp;Rare&nbsp;Treat&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(AQU,&nbsp;$65,160),&nbsp;Long&nbsp;Look&nbsp;S.&nbsp;[L]&nbsp;(MED,&nbsp;$45,000),&nbsp;2nd&nbsp;Affectionately&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(AQU,&nbsp;$22,680),&nbsp;Chip&nbsp;S.-R&nbsp;(GP,&nbsp;$20,000).&nbsp;Sister&nbsp;to&nbsp;<strong>MEADOW&nbsp;FLIGHT</strong>&nbsp;($526,936,&nbsp;1st&nbsp;Pennsylvania&nbsp;Derby&nbsp;<strong>[G2]</strong>,&nbsp;etc.,&nbsp;sire),&nbsp;<strong>NORTH&nbsp;LAKE&nbsp;JANE</strong>&nbsp;($263,321,&nbsp;1st&nbsp;Salem&nbsp;County&nbsp;S.&nbsp;(MED,&nbsp;$27,000),&nbsp;etc.),&nbsp;half-sister&nbsp;to&nbsp;<strong>Known&nbsp;Feminist</strong>&nbsp;($115,748,&nbsp;2nd&nbsp;Black-Eyed&nbsp;Susan&nbsp;S.&nbsp;<strong>[G2]</strong>),&nbsp;<strong>You&nbsp;Blew</strong>&nbsp;($66,095,&nbsp;3rd&nbsp;Baron&nbsp;O'Dublin&nbsp;H.&nbsp;(GG,&nbsp;$4,500),&nbsp;etc.),&nbsp;<strong>Race&nbsp;Driver</strong>&nbsp;($29,560,&nbsp;3rd&nbsp;New&nbsp;York&nbsp;Stallion&nbsp;Great&nbsp;White&nbsp;Way&nbsp;S.-R&nbsp;(AQU,&nbsp;$11,000)).&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;9&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to189_51">51</td><td nowrap="nowrap"><strong>PEOPLE'S&nbsp;PRINCESS</strong>,&nbsp;by&nbsp;Meadowlake.&nbsp;7&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$339,175,&nbsp;1st&nbsp;Rare&nbsp;Treat&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(AQU,&nbsp;$65,160),&nbsp;Long&nbsp;Look&nbsp;S.&nbsp;[L]&nbsp;(MED,&nbsp;$45,000),&nbsp;2nd&nbsp;Affectionately&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(AQU,&nbsp;$22,680),&nbsp;Chip&nbsp;S.-R&nbsp;(GP,&nbsp;$20,000).&nbsp;Sister&nbsp;to&nbsp;<strong>MEADOW&nbsp;FLIGHT</strong>&nbsp;($526,936,&nbsp;1st&nbsp;Pennsylvania&nbsp;Derby&nbsp;<strong>[G2]</strong>,&nbsp;etc.,&nbsp;sire),&nbsp;<strong>NORTH&nbsp;LAKE&nbsp;JANE</strong>&nbsp;($263,321,&nbsp;1st&nbsp;Salem&nbsp;County&nbsp;S.&nbsp;(MED,&nbsp;$27,000),&nbsp;etc.),&nbsp;half-sister&nbsp;to&nbsp;<strong>Known&nbsp;Feminist</strong>&nbsp;($115,748,&nbsp;2nd&nbsp;Black-Eyed&nbsp;Susan&nbsp;S.&nbsp;<strong>[G2]</strong>),&nbsp;<strong>You&nbsp;Blew</strong>&nbsp;($66,095,&nbsp;3rd&nbsp;Baron&nbsp;O'Dublin&nbsp;H.&nbsp;(GG,&nbsp;$4,500),&nbsp;etc.),&nbsp;<strong>Race&nbsp;Driver</strong>&nbsp;($29,560,&nbsp;3rd&nbsp;New&nbsp;York&nbsp;Stallion&nbsp;Great&nbsp;White&nbsp;Way&nbsp;S.-R&nbsp;(AQU,&nbsp;$11,000)).&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;9&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from189_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>CAROLYN'S&nbsp;CAT</strong>&nbsp;(2005&nbsp;f.&nbsp;by&nbsp;Forestry).&nbsp;Black&nbsp;type&nbsp;winner,&nbsp;see&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to189_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>CAROLYN'S&nbsp;CAT</strong>&nbsp;(2005&nbsp;f.&nbsp;by&nbsp;Forestry).&nbsp;Black&nbsp;type&nbsp;winner,&nbsp;see&nbsp;above.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to189__4"></td><td class="diff_header" id="from189_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Griffin&nbsp;Gate&nbsp;(2006&nbsp;c.&nbsp;by&nbsp;Speightstown).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3,&nbsp;62,628,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Japan&nbsp;in&nbsp;2008.&nbsp;(Total:&nbsp;$709,163).</td><td class="diff_next"></td><td class="diff_header" id="to189_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Griffin&nbsp;Gate&nbsp;(2006&nbsp;c.&nbsp;by&nbsp;Speightstown).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3,&nbsp;62,628,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Japan&nbsp;in&nbsp;2008.&nbsp;(Total:&nbsp;$709,163).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from189_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Indian&nbsp;Nobility&nbsp;(2010&nbsp;g.&nbsp;by&nbsp;Indian&nbsp;Charlie).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$85,665.&nbsp;Died&nbsp;2016.</td><td class="diff_next"></td><td class="diff_header" id="to189_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Indian&nbsp;Nobility&nbsp;(2010&nbsp;g.&nbsp;by&nbsp;Indian&nbsp;Charlie).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$85,665.&nbsp;Died&nbsp;2016.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from189_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Ordained&nbsp;(2008&nbsp;c.&nbsp;by&nbsp;Pulpit).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$67,314.&nbsp;Sire.</td><td class="diff_next"></td><td class="diff_header" id="to189_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Ordained&nbsp;(2008&nbsp;c.&nbsp;by&nbsp;Pulpit).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$67,314.&nbsp;Sire.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from189_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Swift&nbsp;Humor&nbsp;(2011&nbsp;g.&nbsp;by&nbsp;Distorted&nbsp;Humor).&nbsp;4&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$48,428.</td><td class="diff_next"></td><td class="diff_header" id="to189_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Swift&nbsp;Humor&nbsp;(2011&nbsp;g.&nbsp;by&nbsp;Distorted&nbsp;Humor).&nbsp;4&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$48,428.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to189__5"></td><td class="diff_header" id="from189_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sovereign&nbsp;Song&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Unbridled's&nbsp;Song).&nbsp;3&nbsp;wins&nbsp;in&nbsp;6&nbsp;starts&nbsp;at&nbsp;4,&nbsp;27,744&nbsp;Reals,&nbsp;in&nbsp;Brazil;&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$143,&nbsp;in&nbsp;N.A./U.S.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Brazil&nbsp;in&nbsp;2012.&nbsp;(Total:&nbsp;$12,202).&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to189_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sovereign&nbsp;Song&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Unbridled's&nbsp;Song).&nbsp;3&nbsp;wins&nbsp;in&nbsp;6&nbsp;starts&nbsp;at&nbsp;4,&nbsp;27,744&nbsp;Reals,&nbsp;in&nbsp;Brazil;&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$143,&nbsp;in&nbsp;N.A./U.S.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Brazil&nbsp;in&nbsp;2012.&nbsp;(Total:&nbsp;$12,202).&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to189__5">n</a></td><td class="diff_header" id="from189_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Qipco&nbsp;(BRZ)&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;Drosselmeyer).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4,<span class="diff_sub">&nbsp;2023,</span>&nbsp;62,750&nbsp;Reals,&nbsp;in&nbsp;Brazil.&nbsp;(Total:&nbsp;$12,635).</td><td class="diff_next"><a href="#difflib_chg_to189__5">n</a></td><td class="diff_header" id="to189_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Qipco&nbsp;(BRZ)&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;Drosselmeyer).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4,&nbsp;62,750&nbsp;Reals,&nbsp;in&nbsp;Brazil.&nbsp;(Total:&nbsp;$12,635).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from189_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Ontogo&nbsp;(BRZ)&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Gloria&nbsp;de&nbsp;Campeao&nbsp;(BRZ)).&nbsp;Winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;4,&nbsp;14,710&nbsp;Reals,&nbsp;in&nbsp;Brazil.&nbsp;(Total:&nbsp;$2,603).</td><td class="diff_next"></td><td class="diff_header" id="to189_59">59</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Ontogo&nbsp;(BRZ)&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Gloria&nbsp;de&nbsp;Campeao&nbsp;(BRZ)).&nbsp;Winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;4,&nbsp;14,710&nbsp;Reals,&nbsp;in&nbsp;Brazil.&nbsp;(Total:&nbsp;$2,603).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from189_59">59</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Brigand&nbsp;Moon&nbsp;(2012&nbsp;g.&nbsp;by&nbsp;Malibu&nbsp;Moon).&nbsp;Placed&nbsp;at&nbsp;5,&nbsp;$7,963.</td><td class="diff_next"></td><td class="diff_header" id="to189_60">60</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Brigand&nbsp;Moon&nbsp;(2012&nbsp;g.&nbsp;by&nbsp;Malibu&nbsp;Moon).&nbsp;Placed&nbsp;at&nbsp;5,&nbsp;$7,963.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to189__6"></td><td class="diff_header" id="from189_60">60</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Forest&nbsp;Valentine&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;Forestry).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to189_61">61</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Forest&nbsp;Valentine&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;Forestry).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to189__6">n</a></td><td class="diff_header" id="from189_61">61</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Valentine&nbsp;Wish</strong>&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Lemon&nbsp;Drop&nbsp;Kid).&nbsp;4&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$208,295,&nbsp;in&nbsp;N.A./U.S.,&nbsp;3rd&nbsp;Ellis&nbsp;Park&nbsp;Turf&nbsp;S.&nbsp;(ELP,&nbsp;$7,500);&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$1,250,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$209,296).</td><td class="diff_next"><a href="#difflib_chg_to189__6">n</a></td><td class="diff_header" id="to189_62">62</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Valentine&nbsp;Wish</strong>&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Lemon&nbsp;Drop&nbsp;Kid).&nbsp;4&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$208,295,&nbsp;in&nbsp;N.A./U.S.,&nbsp;3rd&nbsp;Ellis&nbsp;Park&nbsp;Turf&nbsp;S.&nbsp;(ELP,&nbsp;$7,500);&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$1,250,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$209,296).<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</span></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to189__7"></td><td class="diff_header" id="from189_62">62</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Qatari&nbsp;Gold</strong>&nbsp;(2013&nbsp;c.&nbsp;by&nbsp;Lemon&nbsp;Drop&nbsp;Kid).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;43,100&nbsp;Euro,&nbsp;in&nbsp;France;&nbsp;winner&nbsp;at&nbsp;6&nbsp;and&nbsp;9&nbsp;in&nbsp;Qatar,&nbsp;3rd&nbsp;Qatar&nbsp;Gold&nbsp;Trophy&nbsp;[L].&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;France&nbsp;in&nbsp;2014.&nbsp;(Total:&nbsp;$48,111).</td><td class="diff_next"></td><td class="diff_header" id="to189_63">63</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Qatari&nbsp;Gold</strong>&nbsp;(2013&nbsp;c.&nbsp;by&nbsp;Lemon&nbsp;Drop&nbsp;Kid).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;43,100&nbsp;Euro,&nbsp;in&nbsp;France;&nbsp;winner&nbsp;at&nbsp;6&nbsp;and&nbsp;9&nbsp;in&nbsp;Qatar,&nbsp;3rd&nbsp;Qatar&nbsp;Gold&nbsp;Trophy&nbsp;[L].&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;France&nbsp;in&nbsp;2014.&nbsp;(Total:&nbsp;$48,111).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from189_63">63</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Patty&nbsp;H&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Flatter).&nbsp;5&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$249,347.</td><td class="diff_next"></td><td class="diff_header" id="to189_64">64</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Patty&nbsp;H&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Flatter).&nbsp;5&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$249,347.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from189_64">64</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Silenced&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Arch).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$85,651.</td><td class="diff_next"></td><td class="diff_header" id="to189_65">65</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Silenced&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Arch).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$85,651.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to189__7">n</a></td><td class="diff_header" id="from189_65">65</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Frosty&nbsp;Boy&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;Frosted).&nbsp;2&nbsp;wins&nbsp;at&nbsp;2<span class="diff_sub">,&nbsp;2023</span>&nbsp;in&nbsp;Russia.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Russia&nbsp;in&nbsp;2021.</td><td class="diff_next"><a href="#difflib_chg_to189__7">n</a></td><td class="diff_header" id="to189_66">66</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Frosty&nbsp;Boy&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;Frosted).&nbsp;2&nbsp;wins&nbsp;at&nbsp;2&nbsp;in&nbsp;Russia.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Russia&nbsp;in&nbsp;2021.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from189_66">66</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Magic&nbsp;Rust&nbsp;Seal&nbsp;(2011&nbsp;c.&nbsp;by&nbsp;Birdstone).&nbsp;4&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5&nbsp;in&nbsp;Trinidad&nbsp;and&nbsp;Tobago.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Trinidad&nbsp;and&nbsp;Tobago&nbsp;in&nbsp;2013.</td><td class="diff_next"></td><td class="diff_header" id="to189_67">67</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Magic&nbsp;Rust&nbsp;Seal&nbsp;(2011&nbsp;c.&nbsp;by&nbsp;Birdstone).&nbsp;4&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5&nbsp;in&nbsp;Trinidad&nbsp;and&nbsp;Tobago.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Trinidad&nbsp;and&nbsp;Tobago&nbsp;in&nbsp;2013.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to189__8"><a href="#difflib_chg_to189__8">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to189__8">n</a></td><td class="diff_header" id="to189_68">68</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Valentines&nbsp;Romance&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Arch).&nbsp;Unplaced,&nbsp;$5,010.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to189_69">69</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Charming&nbsp;Jim&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Unified).&nbsp;Placed&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2024,&nbsp;$14,715.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from189_67">67</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Princess&nbsp;Kathleen&nbsp;(2004&nbsp;f.&nbsp;by&nbsp;Point&nbsp;Given).&nbsp;Unplaced,&nbsp;$1,980.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to189_70">70</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Princess&nbsp;Kathleen&nbsp;(2004&nbsp;f.&nbsp;by&nbsp;Point&nbsp;Given).&nbsp;Unplaced,&nbsp;$1,980.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from189_68">68</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Stella's&nbsp;Princess&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Chitoz).&nbsp;11&nbsp;wins,&nbsp;2&nbsp;to&nbsp;6,&nbsp;$120,310.</td><td class="diff_next"></td><td class="diff_header" id="to189_71">71</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Stella's&nbsp;Princess&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Chitoz).&nbsp;11&nbsp;wins,&nbsp;2&nbsp;to&nbsp;6,&nbsp;$120,310.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from189_69">69</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Supreme&nbsp;Privilege&nbsp;(2011&nbsp;g.&nbsp;by&nbsp;Northern&nbsp;Afleet).&nbsp;5&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$63,627.</td><td class="diff_next"></td><td class="diff_header" id="to189_72">72</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Supreme&nbsp;Privilege&nbsp;(2011&nbsp;g.&nbsp;by&nbsp;Northern&nbsp;Afleet).&nbsp;5&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$63,627.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to189__9"><a href="#difflib_chg_to189__9">n</a></td><td class="diff_header" id="from189_70">70</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Washita&nbsp;Princess&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Tiz&nbsp;West).&nbsp;2&nbsp;wins&nbsp;in&nbsp;4&nbsp;starts&nbsp;at&nbsp;4,&nbsp;$35,360.</td><td class="diff_next"><a href="#difflib_chg_to189__9">n</a></td><td class="diff_header" id="to189_73">73</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Washita&nbsp;Princess&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Tiz&nbsp;West).&nbsp;2&nbsp;wins&nbsp;in&nbsp;4&nbsp;starts&nbsp;at&nbsp;4,&nbsp;$35,360.<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal,&nbsp;1&nbsp;to&nbsp;race--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to189_74">74</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Washita&nbsp;Valley&nbsp;(2021&nbsp;g.&nbsp;by&nbsp;Caleb's&nbsp;Posse).&nbsp;Placed&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$4,384.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from189_71">71</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Foreign&nbsp;Rumor&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Foreign&nbsp;Policy).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$34,246.</td><td class="diff_next"></td><td class="diff_header" id="to189_75">75</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Foreign&nbsp;Rumor&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Foreign&nbsp;Policy).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$34,246.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from189_72">72</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Seonggong&nbsp;Trend&nbsp;(2010&nbsp;c.&nbsp;by&nbsp;Forestry).&nbsp;2&nbsp;wins&nbsp;in&nbsp;4&nbsp;starts&nbsp;at&nbsp;3&nbsp;in&nbsp;Republic&nbsp;of&nbsp;Korea.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Republic&nbsp;of&nbsp;Korea&nbsp;in&nbsp;2012.</td><td class="diff_next"></td><td class="diff_header" id="to189_76">76</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Seonggong&nbsp;Trend&nbsp;(2010&nbsp;c.&nbsp;by&nbsp;Forestry).&nbsp;2&nbsp;wins&nbsp;in&nbsp;4&nbsp;starts&nbsp;at&nbsp;3&nbsp;in&nbsp;Republic&nbsp;of&nbsp;Korea.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Republic&nbsp;of&nbsp;Korea&nbsp;in&nbsp;2012.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from189_73">73</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Notorious&nbsp;Nicole&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Candy&nbsp;Ride&nbsp;(ARG)).&nbsp;Unplaced,&nbsp;$1,895.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Saudi&nbsp;Arabia&nbsp;in&nbsp;2021.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to189_77">77</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Notorious&nbsp;Nicole&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Candy&nbsp;Ride&nbsp;(ARG)).&nbsp;Unplaced,&nbsp;$1,895.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Saudi&nbsp;Arabia&nbsp;in&nbsp;2021.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to189__top">t</a></td><td class="diff_header" id="from189_74">74</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Mendez&nbsp;Mile&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;More&nbsp;Than&nbsp;Ready).&nbsp;Winner&nbsp;at&nbsp;3,<span class="diff_sub">&nbsp;2023,</span>&nbsp;$33,260.</td><td class="diff_next"><a href="#difflib_chg_to189__top">t</a></td><td class="diff_header" id="to189_78">78</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Mendez&nbsp;Mile&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;More&nbsp;Than&nbsp;Ready).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$33,260.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from189_75">75</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Teocintle&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;Goldencents).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3&nbsp;in&nbsp;Mexico.</td><td class="diff_next"></td><td class="diff_header" id="to189_79">79</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Teocintle&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;Goldencents).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3&nbsp;in&nbsp;Mexico.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from189_76">76</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to189_80">80</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 98</h1></br><h2><a href='97.html'>Previous</a></h2> <h2><a href='99.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
