
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 1</h4><p><a href='0.html'>Previous</a> | <a href='2.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to1__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">1</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to1__0"><a href="#difflib_chg_to1__1">n</a></td><td class="diff_header" id="from1_1">1</td><td nowrap="nowrap">Jun&nbsp;<span class="diff_chg">&nbsp;3</span>&nbsp;2024&nbsp;&nbsp;<span class="diff_chg">8</span>:<span class="diff_chg">1</span>6<span class="diff_chg">A</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;72&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to1__1">n</a></td><td class="diff_header" id="to1_1">1</td><td nowrap="nowrap">Jun&nbsp;<span class="diff_chg">18</span>&nbsp;2024&nbsp;&nbsp;<span class="diff_chg">1</span>:<span class="diff_chg">3</span>6<span class="diff_chg">P</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;72&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00001</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to1_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to1_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to1_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_5">5</td><td nowrap="nowrap">72&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Colt&nbsp;(05/13/22)</td><td class="diff_next"></td><td class="diff_header" id="to1_5">5</td><td nowrap="nowrap">72&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Colt&nbsp;(05/13/22)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_6">6</td><td nowrap="nowrap">By&nbsp;Khozan&nbsp;(12)&nbsp;&nbsp;--&nbsp;&nbsp;E&nbsp;Built&nbsp;This&nbsp;City&nbsp;(11)&nbsp;&nbsp;By&nbsp;City&nbsp;Zip&nbsp;(98)&nbsp;&nbsp;--&nbsp;&nbsp;E&nbsp;Looe&nbsp;(03)</td><td class="diff_next"></td><td class="diff_header" id="to1_6">6</td><td nowrap="nowrap">By&nbsp;Khozan&nbsp;(12)&nbsp;&nbsp;--&nbsp;&nbsp;E&nbsp;Built&nbsp;This&nbsp;City&nbsp;(11)&nbsp;&nbsp;By&nbsp;City&nbsp;Zip&nbsp;(98)&nbsp;&nbsp;--&nbsp;&nbsp;E&nbsp;Looe&nbsp;(03)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_7">7</td><td nowrap="nowrap">Florida&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to1_7">7</td><td nowrap="nowrap">Florida&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to1_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to1_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to1_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forty&nbsp;Niner</td><td class="diff_next"></td><td class="diff_header" id="to1_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forty&nbsp;Niner</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to1_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Distorted&nbsp;Humor</td><td class="diff_next"></td><td class="diff_header" id="to1_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Distorted&nbsp;Humor</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Danzig's&nbsp;Beauty</td><td class="diff_next"></td><td class="diff_header" id="to1_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Danzig's&nbsp;Beauty</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to1_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Khozan&nbsp;12</td><td class="diff_next"></td><td class="diff_header" id="to1_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Khozan&nbsp;12</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td><td class="diff_next"></td><td class="diff_header" id="to1_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to1_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delta&nbsp;Princess</td><td class="diff_next"></td><td class="diff_header" id="to1_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delta&nbsp;Princess</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lyphard's&nbsp;Delta</td><td class="diff_next"></td><td class="diff_header" id="to1_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lyphard's&nbsp;Delta</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to1_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to1_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Carson&nbsp;City</td><td class="diff_next"></td><td class="diff_header" id="to1_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Carson&nbsp;City</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;May&nbsp;13,&nbsp;2022</td><td class="diff_next"></td><td class="diff_header" id="to1_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;May&nbsp;13,&nbsp;2022</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Florida&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;City&nbsp;Zip</td><td class="diff_next"></td><td class="diff_header" id="to1_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Florida&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;City&nbsp;Zip</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Baby&nbsp;Zip</td><td class="diff_next"></td><td class="diff_header" id="to1_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Baby&nbsp;Zip</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to1_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E&nbsp;Built&nbsp;This&nbsp;City&nbsp;11</td><td class="diff_next"></td><td class="diff_header" id="to1_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E&nbsp;Built&nbsp;This&nbsp;City&nbsp;11</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lure</td><td class="diff_next"></td><td class="diff_header" id="to1_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lure</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to1_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E&nbsp;Looe</td><td class="diff_next"></td><td class="diff_header" id="to1_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E&nbsp;Looe</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Star&nbsp;White</td><td class="diff_next"></td><td class="diff_header" id="to1_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Star&nbsp;White</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to1_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_34">34</td><td nowrap="nowrap">E&nbsp;BUILT&nbsp;THIS&nbsp;CITY,&nbsp;by&nbsp;City&nbsp;Zip.&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;4,&nbsp;$64,812.&nbsp;Half-sister&nbsp;to&nbsp;<strong>Anyriderill&nbsp;Do</strong>&nbsp;($90,504,&nbsp;3rd&nbsp;Arlington&nbsp;Sprint&nbsp;S.&nbsp;[L]&nbsp;(AP,&nbsp;$8,003)),&nbsp;<strong>Vivo&nbsp;Enamorada</strong>&nbsp;(2nd&nbsp;Clasico&nbsp;Estados&nbsp;Unidos&nbsp;de&nbsp;America&nbsp;[L]).&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to1_34">34</td><td nowrap="nowrap">E&nbsp;BUILT&nbsp;THIS&nbsp;CITY,&nbsp;by&nbsp;City&nbsp;Zip.&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;4,&nbsp;$64,812.&nbsp;Half-sister&nbsp;to&nbsp;<strong>Anyriderill&nbsp;Do</strong>&nbsp;($90,504,&nbsp;3rd&nbsp;Arlington&nbsp;Sprint&nbsp;S.&nbsp;[L]&nbsp;(AP,&nbsp;$8,003)),&nbsp;<strong>Vivo&nbsp;Enamorada</strong>&nbsp;(2nd&nbsp;Clasico&nbsp;Estados&nbsp;Unidos&nbsp;de&nbsp;America&nbsp;[L]).&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Fulminate</strong>&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Get&nbsp;Stormy).&nbsp;6&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;2024,&nbsp;$261,400,&nbsp;in&nbsp;N.A./U.S.,&nbsp;3rd&nbsp;Ladies'&nbsp;Turf&nbsp;Sprint&nbsp;S.&nbsp;(GP,&nbsp;$13,700);&nbsp;unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$3,750,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$264,367).</td><td class="diff_next"></td><td class="diff_header" id="to1_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Fulminate</strong>&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Get&nbsp;Stormy).&nbsp;6&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;2024,&nbsp;$261,400,&nbsp;in&nbsp;N.A./U.S.,&nbsp;3rd&nbsp;Ladies'&nbsp;Turf&nbsp;Sprint&nbsp;S.&nbsp;(GP,&nbsp;$13,700);&nbsp;unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$3,750,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$264,367).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Wings&nbsp;From&nbsp;Above&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Uncaptured).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$81,560,&nbsp;in&nbsp;Canada;&nbsp;winner&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;$40,291,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$100,894).</td><td class="diff_next"></td><td class="diff_header" id="to1_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Wings&nbsp;From&nbsp;Above&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Uncaptured).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$81,560,&nbsp;in&nbsp;Canada;&nbsp;winner&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;$40,291,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$100,894).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Odalea&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Medal&nbsp;Count).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$12,580.</td><td class="diff_next"></td><td class="diff_header" id="to1_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Odalea&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Medal&nbsp;Count).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$12,580.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_38">38</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to1_38">38</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_39">39</td><td nowrap="nowrap">E&nbsp;LOOE,&nbsp;by&nbsp;Lure.&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$18,285.&nbsp;Died&nbsp;2023.&nbsp;Half-sister&nbsp;to&nbsp;<strong>SHANGHAI&nbsp;TARIFF</strong>&nbsp;($426,945,&nbsp;1st&nbsp;Saylorville&nbsp;S.&nbsp;[L]&nbsp;(PRM,&nbsp;$59,100),&nbsp;etc.),&nbsp;<strong>STARRY&nbsp;PURSUIT</strong>&nbsp;($194,685,&nbsp;1st&nbsp;Flawlessly&nbsp;S.&nbsp;[L]&nbsp;(HOL,&nbsp;$68,460),&nbsp;etc.),&nbsp;<strong>VANNISTELROOY&nbsp;STAR</strong>&nbsp;($81,283,&nbsp;1st&nbsp;Golden&nbsp;Circle&nbsp;S.&nbsp;(PRM,&nbsp;$36,000)).&nbsp;Dam&nbsp;of&nbsp;12&nbsp;foals,&nbsp;10&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to1_39">39</td><td nowrap="nowrap">E&nbsp;LOOE,&nbsp;by&nbsp;Lure.&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$18,285.&nbsp;Died&nbsp;2023.&nbsp;Half-sister&nbsp;to&nbsp;<strong>SHANGHAI&nbsp;TARIFF</strong>&nbsp;($426,945,&nbsp;1st&nbsp;Saylorville&nbsp;S.&nbsp;[L]&nbsp;(PRM,&nbsp;$59,100),&nbsp;etc.),&nbsp;<strong>STARRY&nbsp;PURSUIT</strong>&nbsp;($194,685,&nbsp;1st&nbsp;Flawlessly&nbsp;S.&nbsp;[L]&nbsp;(HOL,&nbsp;$68,460),&nbsp;etc.),&nbsp;<strong>VANNISTELROOY&nbsp;STAR</strong>&nbsp;($81,283,&nbsp;1st&nbsp;Golden&nbsp;Circle&nbsp;S.&nbsp;(PRM,&nbsp;$36,000)).&nbsp;Dam&nbsp;of&nbsp;12&nbsp;foals,&nbsp;10&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Anyriderill&nbsp;Do</strong>&nbsp;(2010&nbsp;c.&nbsp;by&nbsp;Street&nbsp;Hero).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$90,504,&nbsp;3rd&nbsp;Arlington&nbsp;Sprint&nbsp;S.&nbsp;[L]&nbsp;(AP,&nbsp;$8,003).</td><td class="diff_next"></td><td class="diff_header" id="to1_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Anyriderill&nbsp;Do</strong>&nbsp;(2010&nbsp;c.&nbsp;by&nbsp;Street&nbsp;Hero).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$90,504,&nbsp;3rd&nbsp;Arlington&nbsp;Sprint&nbsp;S.&nbsp;[L]&nbsp;(AP,&nbsp;$8,003).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Vivo&nbsp;Enamorada</strong>&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Cairo&nbsp;Prince).&nbsp;5&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;45,048&nbsp;New&nbsp;Sol,&nbsp;in&nbsp;Peru,&nbsp;2nd&nbsp;Clasico&nbsp;Estados&nbsp;Unidos&nbsp;de&nbsp;America&nbsp;[L].&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Peru&nbsp;in&nbsp;2018.&nbsp;(Total:&nbsp;$13,497).</td><td class="diff_next"></td><td class="diff_header" id="to1_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Vivo&nbsp;Enamorada</strong>&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Cairo&nbsp;Prince).&nbsp;5&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;45,048&nbsp;New&nbsp;Sol,&nbsp;in&nbsp;Peru,&nbsp;2nd&nbsp;Clasico&nbsp;Estados&nbsp;Unidos&nbsp;de&nbsp;America&nbsp;[L].&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Peru&nbsp;in&nbsp;2018.&nbsp;(Total:&nbsp;$13,497).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;E&nbsp;Built&nbsp;This&nbsp;City&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;City&nbsp;Zip).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to1_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;E&nbsp;Built&nbsp;This&nbsp;City&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;City&nbsp;Zip).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Island&nbsp;Artist&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Artie&nbsp;Schiller).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$46,747.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to1_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Island&nbsp;Artist&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Artie&nbsp;Schiller).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$46,747.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to1__1"></td><td class="diff_header" id="from1_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Uptownblingithome</strong>&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Too&nbsp;Much&nbsp;Bling).&nbsp;6&nbsp;wins,&nbsp;3&nbsp;to&nbsp;7,&nbsp;2024,&nbsp;$213,016,&nbsp;2nd&nbsp;Chicken&nbsp;Fried&nbsp;S.&nbsp;(LS,&nbsp;$15,000),&nbsp;Bluebonnet&nbsp;S.-R&nbsp;(LS,&nbsp;$15,975).</td><td class="diff_next"></td><td class="diff_header" id="to1_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Uptownblingithome</strong>&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Too&nbsp;Much&nbsp;Bling).&nbsp;6&nbsp;wins,&nbsp;3&nbsp;to&nbsp;7,&nbsp;2024,&nbsp;$213,016,&nbsp;2nd&nbsp;Chicken&nbsp;Fried&nbsp;S.&nbsp;(LS,&nbsp;$15,000),&nbsp;Bluebonnet&nbsp;S.-R&nbsp;(LS,&nbsp;$15,975).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Uptowneagleslanded&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;Eagle).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2023,&nbsp;$71,884.</td><td class="diff_next"></td><td class="diff_header" id="to1_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Uptowneagleslanded&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;Eagle).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2023,&nbsp;$71,884.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Uptown&nbsp;Twounderpar&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;Eagle).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$3,232.</td><td class="diff_next"></td><td class="diff_header" id="to1_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Uptown&nbsp;Twounderpar&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;Eagle).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$3,232.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to1__2"></td><td class="diff_header" id="from1_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Don'teatmycookies&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Alternation).&nbsp;4&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$64,290.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to1_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Don'teatmycookies&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Alternation).&nbsp;4&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$64,290.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Malanya&nbsp;(2023&nbsp;f.&nbsp;by&nbsp;Blame).</td><td class="diff_next"></td><td class="diff_header" id="to1_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Malanya&nbsp;(2023&nbsp;f.&nbsp;by&nbsp;Blame).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to1__2">n</a></td><td class="diff_header" id="from1_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;No&nbsp;More&nbsp;Jo&nbsp;King&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;It's&nbsp;No&nbsp;Joke).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$48,<span class="diff_sub">1</span>45,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$36,<span class="diff_chg">059</span>).</td><td class="diff_next"><a href="#difflib_chg_to1__2">n</a></td><td class="diff_header" id="to1_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;No&nbsp;More&nbsp;Jo&nbsp;King&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;It's&nbsp;No&nbsp;Joke).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$48,45<span class="diff_add">5</span>,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$36,<span class="diff_chg">284</span>).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Crime&nbsp;Boss&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Street&nbsp;Boss).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;$15,345.</td><td class="diff_next"></td><td class="diff_header" id="to1_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Crime&nbsp;Boss&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Street&nbsp;Boss).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;$15,345.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Myrmidon&nbsp;Warrior&nbsp;(2009&nbsp;g.&nbsp;by&nbsp;Cuvee).&nbsp;Placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;3,&nbsp;$10,048.</td><td class="diff_next"></td><td class="diff_header" id="to1_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Myrmidon&nbsp;Warrior&nbsp;(2009&nbsp;g.&nbsp;by&nbsp;Cuvee).&nbsp;Placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;3,&nbsp;$10,048.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to1__top">t</a></td><td class="diff_header" id="from1_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;E&nbsp;Pay&nbsp;All&nbsp;the&nbsp;Way&nbsp;(2021&nbsp;g.&nbsp;by&nbsp;It's&nbsp;No&nbsp;Joke).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;2023,&nbsp;$3,<span class="diff_chg">80</span>6,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$2,8<span class="diff_chg">08</span>).</td><td class="diff_next"><a href="#difflib_chg_to1__top">t</a></td><td class="diff_header" id="to1_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;E&nbsp;Pay&nbsp;All&nbsp;the&nbsp;Way&nbsp;(2021&nbsp;g.&nbsp;by&nbsp;It's&nbsp;No&nbsp;Joke).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;2023,&nbsp;$3,<span class="diff_chg">92</span>6,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$2,8<span class="diff_chg">96</span>).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;E&nbsp;Gnite&nbsp;Me&nbsp;(2012&nbsp;c.&nbsp;by&nbsp;Street&nbsp;Hero).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$1,980.</td><td class="diff_next"></td><td class="diff_header" id="to1_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;E&nbsp;Gnite&nbsp;Me&nbsp;(2012&nbsp;c.&nbsp;by&nbsp;Street&nbsp;Hero).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$1,980.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_54">54</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td><td class="diff_next"></td><td class="diff_header" id="to1_54">54</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td></tr>
        </tbody>
    </table><h1>Hip Number: 1</h1></br><h2><a href='0.html'>Previous</a></h2> <h2><a href='2.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
