
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 10</h4><p><a href='9.html'>Previous</a> | <a href='11.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to19__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">10</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to19__0"><a href="#difflib_chg_to19__1">n</a></td><td class="diff_header" id="from19_1">1</td><td nowrap="nowrap"><span class="diff_chg">May&nbsp;2</span>8&nbsp;2024&nbsp;&nbsp;<span class="diff_chg">5</span>:<span class="diff_chg">50</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;42&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to19__1">n</a></td><td class="diff_header" id="to19_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jun&nbsp;1</span>8&nbsp;2024&nbsp;&nbsp;<span class="diff_chg">1</span>:<span class="diff_chg">36</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;42&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00010</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from19_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to19_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from19_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to19_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from19_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to19_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from19_5">5</td><td nowrap="nowrap">42&nbsp;&nbsp;&nbsp;&nbsp;Chestnut&nbsp;&nbsp;Filly&nbsp;(04/15/22)</td><td class="diff_next"></td><td class="diff_header" id="to19_5">5</td><td nowrap="nowrap">42&nbsp;&nbsp;&nbsp;&nbsp;Chestnut&nbsp;&nbsp;Filly&nbsp;(04/15/22)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from19_6">6</td><td nowrap="nowrap">By&nbsp;Game&nbsp;Winner&nbsp;(16)&nbsp;&nbsp;--&nbsp;&nbsp;J'ray's&nbsp;Sunshine&nbsp;(12)&nbsp;&nbsp;By&nbsp;Giant's&nbsp;Causeway&nbsp;(97)&nbsp;&nbsp;--&nbsp;&nbsp;J'ray&nbsp;(03)</td><td class="diff_next"></td><td class="diff_header" id="to19_6">6</td><td nowrap="nowrap">By&nbsp;Game&nbsp;Winner&nbsp;(16)&nbsp;&nbsp;--&nbsp;&nbsp;J'ray's&nbsp;Sunshine&nbsp;(12)&nbsp;&nbsp;By&nbsp;Giant's&nbsp;Causeway&nbsp;(97)&nbsp;&nbsp;--&nbsp;&nbsp;J'ray&nbsp;(03)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from19_7">7</td><td nowrap="nowrap">New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to19_7">7</td><td nowrap="nowrap">New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from19_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to19_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from19_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to19_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from19_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to19_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from19_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ride&nbsp;the&nbsp;Rails</td><td class="diff_next"></td><td class="diff_header" id="to19_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ride&nbsp;the&nbsp;Rails</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from19_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to19_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from19_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Candy&nbsp;Ride&nbsp;(ARG)</td><td class="diff_next"></td><td class="diff_header" id="to19_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Candy&nbsp;Ride&nbsp;(ARG)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from19_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=Candy&nbsp;Girl&nbsp;(ARG)</td><td class="diff_next"></td><td class="diff_header" id="to19_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=Candy&nbsp;Girl&nbsp;(ARG)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from19_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to19_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from19_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Game&nbsp;Winner&nbsp;16</td><td class="diff_next"></td><td class="diff_header" id="to19_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Game&nbsp;Winner&nbsp;16</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from19_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td><td class="diff_next"></td><td class="diff_header" id="to19_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from19_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to19_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from19_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indyan&nbsp;Giving</td><td class="diff_next"></td><td class="diff_header" id="to19_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indyan&nbsp;Giving</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from19_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fleet&nbsp;Indian</td><td class="diff_next"></td><td class="diff_header" id="to19_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fleet&nbsp;Indian</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from19_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to19_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from19_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to19_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from19_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Chestnut&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storm&nbsp;Cat</td><td class="diff_next"></td><td class="diff_header" id="to19_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Chestnut&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storm&nbsp;Cat</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from19_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;15,&nbsp;2022</td><td class="diff_next"></td><td class="diff_header" id="to19_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;15,&nbsp;2022</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from19_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Giant's&nbsp;Causeway</td><td class="diff_next"></td><td class="diff_header" id="to19_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Giant's&nbsp;Causeway</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from19_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mariah's&nbsp;Storm</td><td class="diff_next"></td><td class="diff_header" id="to19_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mariah's&nbsp;Storm</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from19_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to19_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from19_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;J'ray's&nbsp;Sunshine&nbsp;12</td><td class="diff_next"></td><td class="diff_header" id="to19_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;J'ray's&nbsp;Sunshine&nbsp;12</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from19_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Distant&nbsp;View</td><td class="diff_next"></td><td class="diff_header" id="to19_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Distant&nbsp;View</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from19_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to19_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from19_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;J'ray</td><td class="diff_next"></td><td class="diff_header" id="to19_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;J'ray</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from19_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bubbling&nbsp;Heights&nbsp;(FR)</td><td class="diff_next"></td><td class="diff_header" id="to19_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bubbling&nbsp;Heights&nbsp;(FR)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from19_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to19_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from19_34">34</td><td nowrap="nowrap">J'RAY'S&nbsp;SUNSHINE,&nbsp;by&nbsp;Giant's&nbsp;Causeway.&nbsp;Unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$536.&nbsp;Sister&nbsp;to&nbsp;<strong>GENERAL&nbsp;JACK</strong>&nbsp;($278,358,&nbsp;1st&nbsp;Centaur&nbsp;S.&nbsp;[L]&nbsp;(IND,&nbsp;$116,622),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to19_34">34</td><td nowrap="nowrap">J'RAY'S&nbsp;SUNSHINE,&nbsp;by&nbsp;Giant's&nbsp;Causeway.&nbsp;Unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$536.&nbsp;Sister&nbsp;to&nbsp;<strong>GENERAL&nbsp;JACK</strong>&nbsp;($278,358,&nbsp;1st&nbsp;Centaur&nbsp;S.&nbsp;[L]&nbsp;(IND,&nbsp;$116,622),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from19_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Jaa&nbsp;Mode&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Summer&nbsp;Front).&nbsp;5&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;2024,&nbsp;$126,303.</td><td class="diff_next"></td><td class="diff_header" id="to19_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Jaa&nbsp;Mode&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Summer&nbsp;Front).&nbsp;5&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;2024,&nbsp;$126,303.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to19__1"></td><td class="diff_header" id="from19_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Michael's&nbsp;Bad&nbsp;Boy&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Noble&nbsp;Mission&nbsp;(GB)).&nbsp;Winner&nbsp;at&nbsp;4&nbsp;and&nbsp;6,&nbsp;2023,&nbsp;$83,880.</td><td class="diff_next"></td><td class="diff_header" id="to19_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Michael's&nbsp;Bad&nbsp;Boy&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Noble&nbsp;Mission&nbsp;(GB)).&nbsp;Winner&nbsp;at&nbsp;4&nbsp;and&nbsp;6,&nbsp;2023,&nbsp;$83,880.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from19_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Let&nbsp;Ur&nbsp;Light&nbsp;Shine&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Noble&nbsp;Mission&nbsp;(GB)).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$5,173.</td><td class="diff_next"></td><td class="diff_header" id="to19_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Let&nbsp;Ur&nbsp;Light&nbsp;Shine&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Noble&nbsp;Mission&nbsp;(GB)).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$5,173.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to19__2"></td><td class="diff_header" id="from19_38">38</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to19_38">38</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from19_39">39</td><td nowrap="nowrap"><strong>J'RAY</strong>,&nbsp;by&nbsp;Distant&nbsp;View.&nbsp;8&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$745,089,&nbsp;in&nbsp;N.A./U.S.,&nbsp;1st&nbsp;Taylor&nbsp;Made&nbsp;Matchmaker&nbsp;S.&nbsp;<strong>[G3]</strong>-ncr,&nbsp;1&nbsp;1/8&nbsp;miles&nbsp;in&nbsp;1:46.39&nbsp;(MTH,&nbsp;$90,000),&nbsp;Bayou&nbsp;Breeders'&nbsp;Cup&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(FG,&nbsp;$60,000),&nbsp;My&nbsp;Charmer&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(CRC,&nbsp;$59,520),&nbsp;Jessamine&nbsp;S.&nbsp;[L]&nbsp;(KEE,&nbsp;$69,440),&nbsp;Selima&nbsp;S.&nbsp;[L]&nbsp;(LRL,&nbsp;$60,000),&nbsp;Tropical&nbsp;Park&nbsp;Oaks&nbsp;[L]&nbsp;(CRC,&nbsp;$60,000),&nbsp;Marie&nbsp;G.&nbsp;Krantz&nbsp;Memorial&nbsp;H.&nbsp;[L]&nbsp;(FG,&nbsp;$60,000),&nbsp;2nd&nbsp;Mrs.&nbsp;Revere&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(CD,&nbsp;$32,063),&nbsp;La&nbsp;Prevoyante&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(CRC,&nbsp;$28,200),&nbsp;Long&nbsp;Island&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(AQU,&nbsp;$30,000),&nbsp;Frances&nbsp;A.&nbsp;Genter&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(CRC,&nbsp;$20,000),&nbsp;Suwannee&nbsp;River&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(GP,&nbsp;$20,000)&nbsp;twice,&nbsp;Mairzy&nbsp;Doates&nbsp;H.&nbsp;[L]&nbsp;(CRC,&nbsp;$58,200),&nbsp;Dr.&nbsp;James&nbsp;Penny&nbsp;Memorial&nbsp;H.&nbsp;[L]&nbsp;(PHA,&nbsp;$20,000),&nbsp;3rd&nbsp;Appalachian&nbsp;S.&nbsp;[L]&nbsp;(KEE,&nbsp;$10,910);&nbsp;winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;5,&nbsp;$240,000,&nbsp;in&nbsp;Canada,&nbsp;1st&nbsp;Canadian&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(WO,&nbsp;$180,000).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2014.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2014.&nbsp;(Total:&nbsp;$969,843).&nbsp;Half-sister&nbsp;to&nbsp;<strong>=Dadeland&nbsp;(IRE)</strong>&nbsp;(Total:&nbsp;$50,895,&nbsp;champion&nbsp;imported&nbsp;older&nbsp;mare&nbsp;in&nbsp;Saudi&nbsp;Arabia&nbsp;(2004),&nbsp;3rd&nbsp;Grand&nbsp;Prix&nbsp;du&nbsp;Nord&nbsp;[L]).&nbsp;Dam&nbsp;of&nbsp;11&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to19_39">39</td><td nowrap="nowrap"><strong>J'RAY</strong>,&nbsp;by&nbsp;Distant&nbsp;View.&nbsp;8&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$745,089,&nbsp;in&nbsp;N.A./U.S.,&nbsp;1st&nbsp;Taylor&nbsp;Made&nbsp;Matchmaker&nbsp;S.&nbsp;<strong>[G3]</strong>-ncr,&nbsp;1&nbsp;1/8&nbsp;miles&nbsp;in&nbsp;1:46.39&nbsp;(MTH,&nbsp;$90,000),&nbsp;Bayou&nbsp;Breeders'&nbsp;Cup&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(FG,&nbsp;$60,000),&nbsp;My&nbsp;Charmer&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(CRC,&nbsp;$59,520),&nbsp;Jessamine&nbsp;S.&nbsp;[L]&nbsp;(KEE,&nbsp;$69,440),&nbsp;Selima&nbsp;S.&nbsp;[L]&nbsp;(LRL,&nbsp;$60,000),&nbsp;Tropical&nbsp;Park&nbsp;Oaks&nbsp;[L]&nbsp;(CRC,&nbsp;$60,000),&nbsp;Marie&nbsp;G.&nbsp;Krantz&nbsp;Memorial&nbsp;H.&nbsp;[L]&nbsp;(FG,&nbsp;$60,000),&nbsp;2nd&nbsp;Mrs.&nbsp;Revere&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(CD,&nbsp;$32,063),&nbsp;La&nbsp;Prevoyante&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(CRC,&nbsp;$28,200),&nbsp;Long&nbsp;Island&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(AQU,&nbsp;$30,000),&nbsp;Frances&nbsp;A.&nbsp;Genter&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(CRC,&nbsp;$20,000),&nbsp;Suwannee&nbsp;River&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(GP,&nbsp;$20,000)&nbsp;twice,&nbsp;Mairzy&nbsp;Doates&nbsp;H.&nbsp;[L]&nbsp;(CRC,&nbsp;$58,200),&nbsp;Dr.&nbsp;James&nbsp;Penny&nbsp;Memorial&nbsp;H.&nbsp;[L]&nbsp;(PHA,&nbsp;$20,000),&nbsp;3rd&nbsp;Appalachian&nbsp;S.&nbsp;[L]&nbsp;(KEE,&nbsp;$10,910);&nbsp;winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;5,&nbsp;$240,000,&nbsp;in&nbsp;Canada,&nbsp;1st&nbsp;Canadian&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(WO,&nbsp;$180,000).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2014.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2014.&nbsp;(Total:&nbsp;$969,843).&nbsp;Half-sister&nbsp;to&nbsp;<strong>=Dadeland&nbsp;(IRE)</strong>&nbsp;(Total:&nbsp;$50,895,&nbsp;champion&nbsp;imported&nbsp;older&nbsp;mare&nbsp;in&nbsp;Saudi&nbsp;Arabia&nbsp;(2004),&nbsp;3rd&nbsp;Grand&nbsp;Prix&nbsp;du&nbsp;Nord&nbsp;[L]).&nbsp;Dam&nbsp;of&nbsp;11&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from19_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>GENERAL&nbsp;JACK</strong>&nbsp;(2011&nbsp;c.&nbsp;by&nbsp;Giant's&nbsp;Causeway).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$278,358,&nbsp;1st&nbsp;Centaur&nbsp;S.&nbsp;[L]&nbsp;(IND,&nbsp;$116,622),&nbsp;Shakopee&nbsp;Juvenile&nbsp;S.&nbsp;(CBY,&nbsp;$60,000),&nbsp;2nd&nbsp;Mystic&nbsp;Lake&nbsp;Derby&nbsp;(CBY,&nbsp;$38,000).</td><td class="diff_next"></td><td class="diff_header" id="to19_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>GENERAL&nbsp;JACK</strong>&nbsp;(2011&nbsp;c.&nbsp;by&nbsp;Giant's&nbsp;Causeway).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$278,358,&nbsp;1st&nbsp;Centaur&nbsp;S.&nbsp;[L]&nbsp;(IND,&nbsp;$116,622),&nbsp;Shakopee&nbsp;Juvenile&nbsp;S.&nbsp;(CBY,&nbsp;$60,000),&nbsp;2nd&nbsp;Mystic&nbsp;Lake&nbsp;Derby&nbsp;(CBY,&nbsp;$38,000).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to19__2">n</a></td><td class="diff_header" id="from19_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Kundray&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Distorted&nbsp;Humor).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$149,635.&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">3</span>&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"><a href="#difflib_chg_to19__2">n</a></td><td class="diff_header" id="to19_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Kundray&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Distorted&nbsp;Humor).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$149,635.&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">4</span>&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from19_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Enahm&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Ghostzapper).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$28,520,&nbsp;in&nbsp;Canada;&nbsp;winner&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;$24,500,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$45,587).</td><td class="diff_next"></td><td class="diff_header" id="to19_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Enahm&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Ghostzapper).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$28,520,&nbsp;in&nbsp;Canada;&nbsp;winner&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;$24,500,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$45,587).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to19__top">t</a></td><td class="diff_header" id="from19_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Couperin&nbsp;(2021&nbsp;g.&nbsp;by&nbsp;Into&nbsp;Mischief).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$1<span class="diff_chg">1</span>,<span class="diff_chg">24</span>4.</td><td class="diff_next"><a href="#difflib_chg_to19__top">t</a></td><td class="diff_header" id="to19_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Couperin&nbsp;(2021&nbsp;g.&nbsp;by&nbsp;Into&nbsp;Mischief).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$1<span class="diff_chg">2</span>,<span class="diff_chg">85</span>4.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from19_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;M&nbsp;Six&nbsp;(2010&nbsp;g.&nbsp;by&nbsp;Medaglia&nbsp;d'Oro).&nbsp;4&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$62,001.</td><td class="diff_next"></td><td class="diff_header" id="to19_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;M&nbsp;Six&nbsp;(2010&nbsp;g.&nbsp;by&nbsp;Medaglia&nbsp;d'Oro).&nbsp;4&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$62,001.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from19_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Action&nbsp;Jackson&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Union&nbsp;Rags).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$61,788.</td><td class="diff_next"></td><td class="diff_header" id="to19_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Action&nbsp;Jackson&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Union&nbsp;Rags).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$61,788.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from19_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Frankly&nbsp;J'ray&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;=Frankel&nbsp;(GB)).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$10,900.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Turkey&nbsp;in&nbsp;2021.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to19_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Frankly&nbsp;J'ray&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;=Frankel&nbsp;(GB)).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$10,900.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Turkey&nbsp;in&nbsp;2021.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from19_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Moo&nbsp;Lah&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;More&nbsp;Than&nbsp;Ready).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$7,664.</td><td class="diff_next"></td><td class="diff_header" id="to19_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Moo&nbsp;Lah&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;More&nbsp;Than&nbsp;Ready).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$7,664.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from19_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;J'ray's&nbsp;Sunshine&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Giant's&nbsp;Causeway).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to19_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;J'ray's&nbsp;Sunshine&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Giant's&nbsp;Causeway).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from19_49">49</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td><td class="diff_next"></td><td class="diff_header" id="to19_49">49</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td></tr>
        </tbody>
    </table><h1>Hip Number: 10</h1></br><h2><a href='9.html'>Previous</a></h2> <h2><a href='11.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
