
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 11</h4><p><a href='10.html'>Previous</a> | <a href='12.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to21__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">11</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to21__0"><a href="#difflib_chg_to21__1">n</a></td><td class="diff_header" id="from21_1">1</td><td nowrap="nowrap"><span class="diff_chg">May&nbsp;29</span>&nbsp;2024&nbsp;&nbsp;1:<span class="diff_chg">07</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;57&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to21__1">n</a></td><td class="diff_header" id="to21_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jun&nbsp;18</span>&nbsp;2024&nbsp;&nbsp;1:<span class="diff_chg">36</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;57&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00011</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from21_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to21_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from21_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to21_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from21_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to21_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from21_5">5</td><td nowrap="nowrap">57&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Colt&nbsp;(05/16/22)</td><td class="diff_next"></td><td class="diff_header" id="to21_5">5</td><td nowrap="nowrap">57&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Colt&nbsp;(05/16/22)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from21_6">6</td><td nowrap="nowrap">By&nbsp;Audible&nbsp;(15)&nbsp;&nbsp;--&nbsp;&nbsp;Justwalkonby&nbsp;(15)&nbsp;&nbsp;By&nbsp;Giant's&nbsp;Causeway&nbsp;(97)&nbsp;&nbsp;--&nbsp;&nbsp;Well&nbsp;Monied&nbsp;(06)</td><td class="diff_next"></td><td class="diff_header" id="to21_6">6</td><td nowrap="nowrap">By&nbsp;Audible&nbsp;(15)&nbsp;&nbsp;--&nbsp;&nbsp;Justwalkonby&nbsp;(15)&nbsp;&nbsp;By&nbsp;Giant's&nbsp;Causeway&nbsp;(97)&nbsp;&nbsp;--&nbsp;&nbsp;Well&nbsp;Monied&nbsp;(06)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from21_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to21_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from21_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to21_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from21_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to21_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from21_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to21_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from21_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harlan's&nbsp;Holiday</td><td class="diff_next"></td><td class="diff_header" id="to21_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harlan's&nbsp;Holiday</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from21_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to21_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from21_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Into&nbsp;Mischief</td><td class="diff_next"></td><td class="diff_header" id="to21_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Into&nbsp;Mischief</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from21_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leslie's&nbsp;Lady</td><td class="diff_next"></td><td class="diff_header" id="to21_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leslie's&nbsp;Lady</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from21_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to21_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from21_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Audible&nbsp;15</td><td class="diff_next"></td><td class="diff_header" id="to21_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Audible&nbsp;15</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from21_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gilded&nbsp;Time</td><td class="diff_next"></td><td class="diff_header" id="to21_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gilded&nbsp;Time</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from21_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to21_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from21_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blue&nbsp;Devil&nbsp;Bel</td><td class="diff_next"></td><td class="diff_header" id="to21_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blue&nbsp;Devil&nbsp;Bel</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from21_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fahamore</td><td class="diff_next"></td><td class="diff_header" id="to21_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fahamore</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from21_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to21_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from21_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to21_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from21_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storm&nbsp;Cat</td><td class="diff_next"></td><td class="diff_header" id="to21_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storm&nbsp;Cat</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from21_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;May&nbsp;16,&nbsp;2022</td><td class="diff_next"></td><td class="diff_header" id="to21_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;May&nbsp;16,&nbsp;2022</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from21_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Giant's&nbsp;Causeway</td><td class="diff_next"></td><td class="diff_header" id="to21_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Giant's&nbsp;Causeway</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from21_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mariah's&nbsp;Storm</td><td class="diff_next"></td><td class="diff_header" id="to21_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mariah's&nbsp;Storm</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from21_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to21_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from21_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Justwalkonby&nbsp;15</td><td class="diff_next"></td><td class="diff_header" id="to21_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Justwalkonby&nbsp;15</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to21__1"></td><td class="diff_header" id="from21_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maria's&nbsp;Mon</td><td class="diff_next"></td><td class="diff_header" id="to21_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maria's&nbsp;Mon</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from21_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to21_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from21_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Well&nbsp;Monied</td><td class="diff_next"></td><td class="diff_header" id="to21_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Well&nbsp;Monied</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to21__2"></td><td class="diff_header" id="from21_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queen&nbsp;of&nbsp;America</td><td class="diff_next"></td><td class="diff_header" id="to21_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queen&nbsp;of&nbsp;America</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from21_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to21_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to21__2">n</a></td><td class="diff_header" id="from21_34">34</td><td nowrap="nowrap"><span class="diff_sub">JUSTWALKONBY,&nbsp;by&nbsp;Giant's&nbsp;Causeway.&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</span></td><td class="diff_next"><a href="#difflib_chg_to21__2">n</a></td><td class="diff_header" id="to21_34">34</td><td nowrap="nowrap"><span class="diff_add">JUSTWALKONBY,&nbsp;by&nbsp;Giant's&nbsp;Causeway.&nbsp;Unraced.&nbsp;Half-sister&nbsp;to&nbsp;<strong>Champagne&nbsp;Juan</strong>&nbsp;($185,538,&nbsp;2nd&nbsp;Belmont&nbsp;Gold&nbsp;Cup&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SAR,&nbsp;$50,000)).&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</span></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to21__3"></td><td class="diff_header" id="from21_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Father&nbsp;Delay&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;West&nbsp;Coast).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2024,&nbsp;$77,<span class="diff_chg">4</span>60.</td><td class="diff_next"></td><td class="diff_header" id="to21_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Father&nbsp;Delay&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;West&nbsp;Coast).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2024,&nbsp;$77,<span class="diff_chg">9</span>60.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from21_36">36</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to21_36">36</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to21__3">n</a></td><td class="diff_header" id="from21_37">37</td><td nowrap="nowrap"><strong>WELL&nbsp;MONIED</strong>,&nbsp;by&nbsp;Maria's&nbsp;Mon.&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$393,729,&nbsp;1st&nbsp;Honeymoon&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(HOL,&nbsp;$90,000),&nbsp;2nd&nbsp;American&nbsp;Oaks&nbsp;Invitational&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(HOL,&nbsp;$140,000),&nbsp;3rd&nbsp;Del&nbsp;Mar&nbsp;Oaks&nbsp;<strong>[G1]</strong>&nbsp;(DMR,&nbsp;$42,000).&nbsp;Half-sister&nbsp;to&nbsp;<strong>HAPPY&nbsp;AMERICAN</strong>&nbsp;($6<span class="diff_chg">41,466,&nbsp;1st</span>&nbsp;Louisiana&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(FG,&nbsp;$90,000),&nbsp;etc.),&nbsp;<strong>ECONOMIC&nbsp;MODEL</strong>&nbsp;($614,625,&nbsp;1st&nbsp;Hal's&nbsp;Hope&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(GP,&nbsp;$60,760),&nbsp;etc.),&nbsp;<strong>JIMMY&nbsp;SIMMS</strong>&nbsp;($635,616,&nbsp;1st&nbsp;Labeeb&nbsp;S.&nbsp;[L]&nbsp;(WO,&nbsp;$60,000),&nbsp;etc.),&nbsp;<strong>YOUR&nbsp;LOVE</strong>&nbsp;($335,000,&nbsp;1st&nbsp;Shine&nbsp;Again&nbsp;S.&nbsp;[LR]&nbsp;(SAR,&nbsp;$55,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"><a href="#difflib_chg_to21__3">n</a></td><td class="diff_header" id="to21_37">37</td><td nowrap="nowrap"><strong>WELL&nbsp;MONIED</strong>,&nbsp;by&nbsp;Maria's&nbsp;Mon.&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$393,729,&nbsp;1st&nbsp;Honeymoon&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(HOL,&nbsp;$90,000),&nbsp;2nd&nbsp;American&nbsp;Oaks&nbsp;Invitational&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(HOL,&nbsp;$140,000),&nbsp;3rd&nbsp;Del&nbsp;Mar&nbsp;Oaks&nbsp;<strong>[G1]</strong>&nbsp;(DMR,&nbsp;$42,000).&nbsp;Half-sister&nbsp;to&nbsp;<strong>HAPPY&nbsp;AMERICAN</strong>&nbsp;($6<span class="diff_chg">55,566,&nbsp;1st</span>&nbsp;Louisiana&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(FG,&nbsp;$90,000),&nbsp;etc.),&nbsp;<strong>ECONOMIC&nbsp;MODEL</strong>&nbsp;($614,625,&nbsp;1st&nbsp;Hal's&nbsp;Hope&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(GP,&nbsp;$60,760),&nbsp;etc.),&nbsp;<strong>JIMMY&nbsp;SIMMS</strong>&nbsp;($635,616,&nbsp;1st&nbsp;Labeeb&nbsp;S.&nbsp;[L]&nbsp;(WO,&nbsp;$60,000),&nbsp;etc.),&nbsp;<strong>YOUR&nbsp;LOVE</strong>&nbsp;($335,000,&nbsp;1st&nbsp;Shine&nbsp;Again&nbsp;S.&nbsp;[LR]&nbsp;(SAR,&nbsp;$55,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to21_38">38</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;<strong>Champagne&nbsp;Juan</strong>&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;Justify).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;$185,538,&nbsp;2nd&nbsp;Belmont&nbsp;Gold&nbsp;Cup&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SAR,&nbsp;$50,000).&nbsp;Set&nbsp;ntr&nbsp;at&nbsp;Gulfstream&nbsp;Park,&nbsp;1&nbsp;3/16&nbsp;miles&nbsp;in&nbsp;1:54.19&nbsp;(01/04/24).</span></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to21__4"></td><td class="diff_header" id="from21_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Girls&nbsp;Secret&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Giant's&nbsp;Causeway).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$63,380.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to21_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Girls&nbsp;Secret&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Giant's&nbsp;Causeway).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$63,380.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to21__4">n</a></td><td class="diff_header" id="from21_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>WILL'S&nbsp;SECRET</strong>&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Will&nbsp;Take&nbsp;Charge).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$699,705,&nbsp;1st&nbsp;Honeybee&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(OP,&nbsp;$180,000),&nbsp;Martha&nbsp;Washington&nbsp;S.&nbsp;[L]&nbsp;(OP,&nbsp;$120,000),&nbsp;3rd&nbsp;Longines&nbsp;Kentucky&nbsp;Oaks&nbsp;<strong>[G1]</strong>&nbsp;(CD,&nbsp;$115,000),&nbsp;Central&nbsp;Bank&nbsp;Ashland&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(KEE,&nbsp;$40,000),&nbsp;Mistletoe&nbsp;S.&nbsp;(OP,&nbsp;$14,550),&nbsp;Anchorage&nbsp;Overnight&nbsp;S.&nbsp;(CD,&nbsp;$16,000).</td><td class="diff_next"><a href="#difflib_chg_to21__4">n</a></td><td class="diff_header" id="to21_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>WILL'S&nbsp;SECRET</strong>&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Will&nbsp;Take&nbsp;Charge).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$699,705,&nbsp;1st&nbsp;Honeybee&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(OP,&nbsp;$180,000),&nbsp;Martha&nbsp;Washington&nbsp;S.&nbsp;[L]&nbsp;(OP,&nbsp;$120,000),&nbsp;3rd&nbsp;Longines&nbsp;Kentucky&nbsp;Oaks&nbsp;<strong>[G1]</strong>&nbsp;(CD,&nbsp;$115,000),&nbsp;Central&nbsp;Bank&nbsp;Ashland&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(KEE,&nbsp;$40,000),&nbsp;Mistletoe&nbsp;S.&nbsp;(OP,&nbsp;$14,550),&nbsp;Anchorage&nbsp;Overnight&nbsp;S.&nbsp;(CD,&nbsp;$16,000).<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from21_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Ben&nbsp;Diesel</strong>&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;Will&nbsp;Take&nbsp;Charge).&nbsp;Winner&nbsp;at&nbsp;2,<span class="diff_sub">&nbsp;placed&nbsp;at&nbsp;4,</span>&nbsp;2023,<span class="diff_chg">&nbsp;$289,6</span>31,&nbsp;3rd&nbsp;Southwest&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(OP,&nbsp;$75,000).</td><td class="diff_next"></td><td class="diff_header" id="to21_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Ben&nbsp;Diesel</strong>&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;Will&nbsp;Take&nbsp;Charge).&nbsp;Winner&nbsp;at&nbsp;2<span class="diff_add">&nbsp;and&nbsp;5</span>,&nbsp;202<span class="diff_add">4,&nbsp;$</span>3<span class="diff_add">06</span>,<span class="diff_chg">4</span>31,&nbsp;3rd&nbsp;Southwest&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(OP,&nbsp;$75,000).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from21_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Deceitful&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Hard&nbsp;Spun).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;placed&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$38,960.</td><td class="diff_next"></td><td class="diff_header" id="to21_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Deceitful&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Hard&nbsp;Spun).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;placed&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$38,960.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from21_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Laurie's&nbsp;Secret&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Hard&nbsp;Spun).&nbsp;Winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2,&nbsp;2023,&nbsp;$20,094.</td><td class="diff_next"></td><td class="diff_header" id="to21_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Laurie's&nbsp;Secret&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Hard&nbsp;Spun).&nbsp;Winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2,&nbsp;2023,&nbsp;$20,094.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to21__top">t</a></td><td class="diff_header" id="from21_43">43</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;Champagne&nbsp;Juan&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;Justify).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;$135,538&nbsp;Set&nbsp;ntr&nbsp;at&nbsp;Gulfstream&nbsp;Park,&nbsp;1&nbsp;3/16&nbsp;miles&nbsp;in&nbsp;1:54.19&nbsp;(01/04/24).</span></td><td class="diff_next"><a href="#difflib_chg_to21__top">t</a></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from21_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sweat&nbsp;and&nbsp;Saddle&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Speightstown).&nbsp;Placed&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;3,&nbsp;$3,960.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race--</td><td class="diff_next"></td><td class="diff_header" id="to21_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sweat&nbsp;and&nbsp;Saddle&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Speightstown).&nbsp;Placed&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;3,&nbsp;$3,960.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from21_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;No&nbsp;Alimony&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Speightstown).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to21_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;No&nbsp;Alimony&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Speightstown).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from21_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Justwalkonby&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Giant's&nbsp;Causeway).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to21_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Justwalkonby&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Giant's&nbsp;Causeway).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from21_47">47</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td><td class="diff_next"></td><td class="diff_header" id="to21_47">47</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td></tr>
        </tbody>
    </table><h1>Hip Number: 11</h1></br><h2><a href='10.html'>Previous</a></h2> <h2><a href='12.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
