
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 12</h4><p><a href='11.html'>Previous</a> | <a href='13.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to23__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">12</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to23__0"><a href="#difflib_chg_to23__1">n</a></td><td class="diff_header" id="from23_1">1</td><td nowrap="nowrap"><span class="diff_chg">May&nbsp;23</span>&nbsp;2024&nbsp;1<span class="diff_sub">2</span>:<span class="diff_chg">42</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;27&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to23__1">n</a></td><td class="diff_header" id="to23_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jun&nbsp;18</span>&nbsp;2024&nbsp;<span class="diff_add">&nbsp;</span>1:<span class="diff_chg">36</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;27&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00012</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from23_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to23_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from23_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to23_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from23_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to23_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from23_5">5</td><td nowrap="nowrap">27&nbsp;&nbsp;&nbsp;&nbsp;Chestnut&nbsp;&nbsp;Colt&nbsp;(04/05/22)</td><td class="diff_next"></td><td class="diff_header" id="to23_5">5</td><td nowrap="nowrap">27&nbsp;&nbsp;&nbsp;&nbsp;Chestnut&nbsp;&nbsp;Colt&nbsp;(04/05/22)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from23_6">6</td><td nowrap="nowrap">By&nbsp;Central&nbsp;Banker&nbsp;(10)&nbsp;&nbsp;--&nbsp;&nbsp;Keepnherinthedark&nbsp;(11)&nbsp;&nbsp;By&nbsp;Kitten's&nbsp;Joy&nbsp;(01)&nbsp;&nbsp;--&nbsp;&nbsp;Langoureuse&nbsp;(98)</td><td class="diff_next"></td><td class="diff_header" id="to23_6">6</td><td nowrap="nowrap">By&nbsp;Central&nbsp;Banker&nbsp;(10)&nbsp;&nbsp;--&nbsp;&nbsp;Keepnherinthedark&nbsp;(11)&nbsp;&nbsp;By&nbsp;Kitten's&nbsp;Joy&nbsp;(01)&nbsp;&nbsp;--&nbsp;&nbsp;Langoureuse&nbsp;(98)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from23_7">7</td><td nowrap="nowrap">New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to23_7">7</td><td nowrap="nowrap">New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from23_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to23_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from23_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to23_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from23_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to23_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from23_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gone&nbsp;West</td><td class="diff_next"></td><td class="diff_header" id="to23_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gone&nbsp;West</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from23_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to23_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from23_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Speightstown</td><td class="diff_next"></td><td class="diff_header" id="to23_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Speightstown</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from23_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Silken&nbsp;Cat</td><td class="diff_next"></td><td class="diff_header" id="to23_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Silken&nbsp;Cat</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from23_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to23_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from23_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Central&nbsp;Banker&nbsp;10</td><td class="diff_next"></td><td class="diff_header" id="to23_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Central&nbsp;Banker&nbsp;10</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to23__1"></td><td class="diff_header" id="from23_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Go&nbsp;for&nbsp;Gin</td><td class="diff_next"></td><td class="diff_header" id="to23_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Go&nbsp;for&nbsp;Gin</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from23_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to23_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from23_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rhum</td><td class="diff_next"></td><td class="diff_header" id="to23_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rhum</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from23_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merion&nbsp;Miss</td><td class="diff_next"></td><td class="diff_header" id="to23_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merion&nbsp;Miss</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from23_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to23_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to23__2">n</a></td><td class="diff_header" id="from23_22">22</td><td nowrap="nowrap"><span class="diff_sub">"UNNAMED"</span></td><td class="diff_next"><a href="#difflib_chg_to23__2">n</a></td><td class="diff_header" id="to23_22">22</td><td nowrap="nowrap"><span class="diff_add">PEZ&nbsp;DRAGON</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from23_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Chestnut&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;El&nbsp;Prado&nbsp;(IRE)</td><td class="diff_next"></td><td class="diff_header" id="to23_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Chestnut&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;El&nbsp;Prado&nbsp;(IRE)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from23_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;5,&nbsp;2022</td><td class="diff_next"></td><td class="diff_header" id="to23_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;5,&nbsp;2022</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from23_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kitten's&nbsp;Joy</td><td class="diff_next"></td><td class="diff_header" id="to23_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kitten's&nbsp;Joy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from23_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kitten's&nbsp;First</td><td class="diff_next"></td><td class="diff_header" id="to23_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kitten's&nbsp;First</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from23_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to23_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from23_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keepnherinthedark&nbsp;11</td><td class="diff_next"></td><td class="diff_header" id="to23_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keepnherinthedark&nbsp;11</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from23_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gilded&nbsp;Time</td><td class="diff_next"></td><td class="diff_header" id="to23_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gilded&nbsp;Time</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from23_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to23_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to23__2"></td><td class="diff_header" id="from23_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Langoureuse</td><td class="diff_next"></td><td class="diff_header" id="to23_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Langoureuse</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from23_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lady&nbsp;Laika</td><td class="diff_next"></td><td class="diff_header" id="to23_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lady&nbsp;Laika</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from23_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to23_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from23_34">34</td><td nowrap="nowrap">KEEPNHERINTHEDARK,&nbsp;by&nbsp;Kitten's&nbsp;Joy.&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$21,816.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race--</td><td class="diff_next"></td><td class="diff_header" id="to23_34">34</td><td nowrap="nowrap">KEEPNHERINTHEDARK,&nbsp;by&nbsp;Kitten's&nbsp;Joy.&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$21,816.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from23_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Tribal&nbsp;Princess&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Majestic&nbsp;City).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$17,485.</td><td class="diff_next"></td><td class="diff_header" id="to23_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Tribal&nbsp;Princess&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Majestic&nbsp;City).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$17,485.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to23__3">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to23__3">n</a></td><td class="diff_header" id="to23_36">36</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;Pez&nbsp;Dragon&nbsp;(2022&nbsp;c.&nbsp;by&nbsp;Central&nbsp;Banker).&nbsp;See&nbsp;above.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from23_36">36</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to23_37">37</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from23_37">37</td><td nowrap="nowrap"><strong>Langoureuse</strong>,&nbsp;by&nbsp;Gilded&nbsp;Time.&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;31,253&nbsp;Euro,&nbsp;in&nbsp;France,&nbsp;2nd&nbsp;Prix&nbsp;des&nbsp;Jouvenceaux&nbsp;et&nbsp;des&nbsp;Jouvencelles-Paris&nbsp;Turf&nbsp;[L],&nbsp;3rd&nbsp;Prix&nbsp;des&nbsp;Sablonnets&nbsp;[L];&nbsp;winner&nbsp;at&nbsp;3,&nbsp;$131,460,&nbsp;in&nbsp;N.A./U.S.,&nbsp;2nd&nbsp;La&nbsp;Habra&nbsp;S.&nbsp;[L]&nbsp;(SA,&nbsp;$23,020),&nbsp;Twixtslusive&nbsp;S.&nbsp;(DEL,&nbsp;$11,820),&nbsp;3rd&nbsp;Palisades&nbsp;S.&nbsp;[L]&nbsp;(KEE,&nbsp;$10,920).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;France&nbsp;in&nbsp;1999.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;France&nbsp;in&nbsp;2000.&nbsp;(Total:&nbsp;$160,020).&nbsp;Half-sister&nbsp;to&nbsp;<strong>HEALTHY&nbsp;ADDICTION</strong>&nbsp;($1,032,837,&nbsp;1st&nbsp;Santa&nbsp;Margarita&nbsp;Invitational&nbsp;H.&nbsp;<strong>[G1]</strong>&nbsp;(SA,&nbsp;$180,000),&nbsp;etc.),&nbsp;<strong>Arch&nbsp;Lady</strong>&nbsp;($167,029,&nbsp;2nd&nbsp;City&nbsp;of&nbsp;Phoenix&nbsp;H.&nbsp;(TUP,&nbsp;$8,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to23_38">38</td><td nowrap="nowrap"><strong>Langoureuse</strong>,&nbsp;by&nbsp;Gilded&nbsp;Time.&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;31,253&nbsp;Euro,&nbsp;in&nbsp;France,&nbsp;2nd&nbsp;Prix&nbsp;des&nbsp;Jouvenceaux&nbsp;et&nbsp;des&nbsp;Jouvencelles-Paris&nbsp;Turf&nbsp;[L],&nbsp;3rd&nbsp;Prix&nbsp;des&nbsp;Sablonnets&nbsp;[L];&nbsp;winner&nbsp;at&nbsp;3,&nbsp;$131,460,&nbsp;in&nbsp;N.A./U.S.,&nbsp;2nd&nbsp;La&nbsp;Habra&nbsp;S.&nbsp;[L]&nbsp;(SA,&nbsp;$23,020),&nbsp;Twixtslusive&nbsp;S.&nbsp;(DEL,&nbsp;$11,820),&nbsp;3rd&nbsp;Palisades&nbsp;S.&nbsp;[L]&nbsp;(KEE,&nbsp;$10,920).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;France&nbsp;in&nbsp;1999.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;France&nbsp;in&nbsp;2000.&nbsp;(Total:&nbsp;$160,020).&nbsp;Half-sister&nbsp;to&nbsp;<strong>HEALTHY&nbsp;ADDICTION</strong>&nbsp;($1,032,837,&nbsp;1st&nbsp;Santa&nbsp;Margarita&nbsp;Invitational&nbsp;H.&nbsp;<strong>[G1]</strong>&nbsp;(SA,&nbsp;$180,000),&nbsp;etc.),&nbsp;<strong>Arch&nbsp;Lady</strong>&nbsp;($167,029,&nbsp;2nd&nbsp;City&nbsp;of&nbsp;Phoenix&nbsp;H.&nbsp;(TUP,&nbsp;$8,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from23_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Brew&nbsp;Blessings&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Milwaukee&nbsp;Brew).&nbsp;6&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$123,636,&nbsp;in&nbsp;N.A./U.S.;&nbsp;winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$37,820,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$160,966).&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td><td class="diff_next"></td><td class="diff_header" id="to23_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Brew&nbsp;Blessings&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Milwaukee&nbsp;Brew).&nbsp;6&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$123,636,&nbsp;in&nbsp;N.A./U.S.;&nbsp;winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$37,820,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$160,966).&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from23_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Maverick&nbsp;Man&nbsp;(2007&nbsp;g.&nbsp;by&nbsp;El&nbsp;Prado&nbsp;(IRE)).&nbsp;6&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$98,958,&nbsp;in&nbsp;Canada;&nbsp;2&nbsp;wins&nbsp;at&nbsp;6,&nbsp;$20,171,&nbsp;in&nbsp;N.A./U.S.;&nbsp;placed&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;8,944&nbsp;Euro,&nbsp;in&nbsp;Ireland.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Ireland&nbsp;in&nbsp;2009.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Ireland&nbsp;in&nbsp;2010.&nbsp;(Total:&nbsp;$130,853).</td><td class="diff_next"></td><td class="diff_header" id="to23_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Maverick&nbsp;Man&nbsp;(2007&nbsp;g.&nbsp;by&nbsp;El&nbsp;Prado&nbsp;(IRE)).&nbsp;6&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$98,958,&nbsp;in&nbsp;Canada;&nbsp;2&nbsp;wins&nbsp;at&nbsp;6,&nbsp;$20,171,&nbsp;in&nbsp;N.A./U.S.;&nbsp;placed&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;8,944&nbsp;Euro,&nbsp;in&nbsp;Ireland.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Ireland&nbsp;in&nbsp;2009.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Ireland&nbsp;in&nbsp;2010.&nbsp;(Total:&nbsp;$130,853).</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to23__3"></td><td class="diff_header" id="from23_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Vocabulary&nbsp;(2004&nbsp;g.&nbsp;by&nbsp;Alphabet&nbsp;Soup).&nbsp;4&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;6,&nbsp;$64,761.</td><td class="diff_next"></td><td class="diff_header" id="to23_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Vocabulary&nbsp;(2004&nbsp;g.&nbsp;by&nbsp;Alphabet&nbsp;Soup).&nbsp;4&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;6,&nbsp;$64,761.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from23_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Keepnherinthedark&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Kitten's&nbsp;Joy).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to23_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Keepnherinthedark&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Kitten's&nbsp;Joy).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from23_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Listen&nbsp;Linda&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Council&nbsp;Member).&nbsp;Winner&nbsp;at&nbsp;7,&nbsp;$10,061.</td><td class="diff_next"></td><td class="diff_header" id="to23_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Listen&nbsp;Linda&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Council&nbsp;Member).&nbsp;Winner&nbsp;at&nbsp;7,&nbsp;$10,061.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from23_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sligo&nbsp;Sunset&nbsp;(2005&nbsp;c.&nbsp;by&nbsp;Sligo&nbsp;Bay&nbsp;(IRE)).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$5,073.</td><td class="diff_next"></td><td class="diff_header" id="to23_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sligo&nbsp;Sunset&nbsp;(2005&nbsp;c.&nbsp;by&nbsp;Sligo&nbsp;Bay&nbsp;(IRE)).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$5,073.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from23_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Deputy&nbsp;S&nbsp;(2006&nbsp;g.&nbsp;by&nbsp;Deputy&nbsp;Commander).&nbsp;Placed&nbsp;at&nbsp;3&nbsp;in&nbsp;Sweden;&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start&nbsp;in&nbsp;Norway.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Sweden&nbsp;in&nbsp;2007.</td><td class="diff_next"></td><td class="diff_header" id="to23_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Deputy&nbsp;S&nbsp;(2006&nbsp;g.&nbsp;by&nbsp;Deputy&nbsp;Commander).&nbsp;Placed&nbsp;at&nbsp;3&nbsp;in&nbsp;Sweden;&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start&nbsp;in&nbsp;Norway.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Sweden&nbsp;in&nbsp;2007.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to23__top">t</a></td><td class="diff_header" id="from23_45">45</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;<span class="diff_chg">U</span>n<span class="diff_sub">named</span>:&nbsp;Unraced.</td><td class="diff_next"><a href="#difflib_chg_to23__top">t</a></td><td class="diff_header" id="to23_46">46</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;<span class="diff_chg">Pez&nbsp;Drago</span>n:&nbsp;Unraced.</td></tr>
        </tbody>
    </table><h1>Hip Number: 12</h1></br><h2><a href='11.html'>Previous</a></h2> <h2><a href='13.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
