
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 13</h4><p><a href='12.html'>Previous</a> | <a href='14.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to25__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">13</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to25__0"><a href="#difflib_chg_to25__1">n</a></td><td class="diff_header" id="from25_1">1</td><td nowrap="nowrap"><span class="diff_chg">May&nbsp;23</span>&nbsp;2024&nbsp;1<span class="diff_sub">2</span>:<span class="diff_chg">42</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;35&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to25__1">n</a></td><td class="diff_header" id="to25_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jun&nbsp;18</span>&nbsp;2024&nbsp;<span class="diff_add">&nbsp;</span>1:<span class="diff_chg">36</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;35&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00013</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from25_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to25_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from25_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to25_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from25_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to25_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from25_5">5</td><td nowrap="nowrap">35&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Colt&nbsp;(03/18/22)</td><td class="diff_next"></td><td class="diff_header" id="to25_5">5</td><td nowrap="nowrap">35&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Colt&nbsp;(03/18/22)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from25_6">6</td><td nowrap="nowrap">By&nbsp;Instilled&nbsp;Regard&nbsp;(15)&nbsp;&nbsp;--&nbsp;&nbsp;Know&nbsp;It&nbsp;All&nbsp;Anna&nbsp;(12)&nbsp;&nbsp;By&nbsp;Midnight&nbsp;Lute&nbsp;(03)&nbsp;&nbsp;--&nbsp;&nbsp;Legion&nbsp;of&nbsp;Merit&nbsp;(99)</td><td class="diff_next"></td><td class="diff_header" id="to25_6">6</td><td nowrap="nowrap">By&nbsp;Instilled&nbsp;Regard&nbsp;(15)&nbsp;&nbsp;--&nbsp;&nbsp;Know&nbsp;It&nbsp;All&nbsp;Anna&nbsp;(12)&nbsp;&nbsp;By&nbsp;Midnight&nbsp;Lute&nbsp;(03)&nbsp;&nbsp;--&nbsp;&nbsp;Legion&nbsp;of&nbsp;Merit&nbsp;(99)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from25_7">7</td><td nowrap="nowrap">Florida&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to25_7">7</td><td nowrap="nowrap">Florida&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from25_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to25_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from25_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to25_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from25_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to25_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from25_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kris&nbsp;S.</td><td class="diff_next"></td><td class="diff_header" id="to25_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kris&nbsp;S.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from25_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to25_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from25_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arch</td><td class="diff_next"></td><td class="diff_header" id="to25_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arch</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from25_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aurora</td><td class="diff_next"></td><td class="diff_header" id="to25_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aurora</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from25_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to25_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from25_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instilled&nbsp;Regard&nbsp;15</td><td class="diff_next"></td><td class="diff_header" id="to25_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instilled&nbsp;Regard&nbsp;15</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from25_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forestry</td><td class="diff_next"></td><td class="diff_header" id="to25_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forestry</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from25_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to25_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from25_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enhancing</td><td class="diff_next"></td><td class="diff_header" id="to25_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enhancing</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from25_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Heavenly&nbsp;Prize</td><td class="diff_next"></td><td class="diff_header" id="to25_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Heavenly&nbsp;Prize</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from25_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to25_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from25_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to25_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from25_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Real&nbsp;Quiet</td><td class="diff_next"></td><td class="diff_header" id="to25_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Real&nbsp;Quiet</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from25_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;18,&nbsp;2022</td><td class="diff_next"></td><td class="diff_header" id="to25_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;18,&nbsp;2022</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from25_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Florida&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Midnight&nbsp;Lute</td><td class="diff_next"></td><td class="diff_header" id="to25_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Florida&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Midnight&nbsp;Lute</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from25_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Candytuft</td><td class="diff_next"></td><td class="diff_header" id="to25_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Candytuft</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from25_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to25_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from25_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Know&nbsp;It&nbsp;All&nbsp;Anna&nbsp;12</td><td class="diff_next"></td><td class="diff_header" id="to25_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Know&nbsp;It&nbsp;All&nbsp;Anna&nbsp;12</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to25__1"></td><td class="diff_header" id="from25_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Danzig</td><td class="diff_next"></td><td class="diff_header" id="to25_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Danzig</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from25_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to25_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from25_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Legion&nbsp;of&nbsp;Merit</td><td class="diff_next"></td><td class="diff_header" id="to25_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Legion&nbsp;of&nbsp;Merit</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from25_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ophidian</td><td class="diff_next"></td><td class="diff_header" id="to25_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ophidian</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from25_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to25_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to25__2">n</a></td><td class="diff_header" id="from25_34">34</td><td nowrap="nowrap"><strong>Know&nbsp;It&nbsp;All&nbsp;Anna</strong>,&nbsp;by&nbsp;Midnight&nbsp;Lute.&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$278,390,&nbsp;3rd&nbsp;Happy&nbsp;Ticket&nbsp;S.&nbsp;[L]&nbsp;(LAD,&nbsp;$8,250).&nbsp;Half-sister&nbsp;to&nbsp;<strong>Street&nbsp;Icon</strong>&nbsp;($138,659,&nbsp;3rd&nbsp;Uniformity&nbsp;S.&nbsp;(SA,&nbsp;$9,480)).&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">4&nbsp;foals,&nbsp;2&nbsp;to</span>&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"><a href="#difflib_chg_to25__2">n</a></td><td class="diff_header" id="to25_34">34</td><td nowrap="nowrap"><strong>Know&nbsp;It&nbsp;All&nbsp;Anna</strong>,&nbsp;by&nbsp;Midnight&nbsp;Lute.&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$278,390,&nbsp;3rd&nbsp;Happy&nbsp;Ticket&nbsp;S.&nbsp;[L]&nbsp;(LAD,&nbsp;$8,250).&nbsp;Half-sister&nbsp;to&nbsp;<strong>Street&nbsp;Icon</strong>&nbsp;($138,659,&nbsp;3rd&nbsp;Uniformity&nbsp;S.&nbsp;(SA,&nbsp;$9,480)).&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">5&nbsp;foals,&nbsp;2&nbsp;to</span>&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from25_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>KNOW&nbsp;IT&nbsp;ALL&nbsp;AUDREY</strong>&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Shackleford).&nbsp;7&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2023,&nbsp;$514,612,&nbsp;1st&nbsp;Empire&nbsp;Distaff&nbsp;S.-R&nbsp;(BAQ,&nbsp;$137,500),&nbsp;2nd&nbsp;Bay&nbsp;Ridge&nbsp;S.-R&nbsp;(AQU,&nbsp;$20,000),&nbsp;Biogio's&nbsp;Rose&nbsp;S.-R&nbsp;(AQU,&nbsp;$20,000).</td><td class="diff_next"></td><td class="diff_header" id="to25_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>KNOW&nbsp;IT&nbsp;ALL&nbsp;AUDREY</strong>&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Shackleford).&nbsp;7&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2023,&nbsp;$514,612,&nbsp;1st&nbsp;Empire&nbsp;Distaff&nbsp;S.-R&nbsp;(BAQ,&nbsp;$137,500),&nbsp;2nd&nbsp;Bay&nbsp;Ridge&nbsp;S.-R&nbsp;(AQU,&nbsp;$20,000),&nbsp;Biogio's&nbsp;Rose&nbsp;S.-R&nbsp;(AQU,&nbsp;$20,000).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from25_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Know&nbsp;It&nbsp;All&nbsp;Red&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Dialed&nbsp;In).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$43,896.</td><td class="diff_next"></td><td class="diff_header" id="to25_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Know&nbsp;It&nbsp;All&nbsp;Red&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Dialed&nbsp;In).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$43,896.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from25_37">37</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to25_37">37</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from25_38">38</td><td nowrap="nowrap">LEGION&nbsp;OF&nbsp;MERIT,&nbsp;by&nbsp;Danzig.&nbsp;Unraced.&nbsp;Half-sister&nbsp;to&nbsp;<strong>Kelly's&nbsp;Olympics</strong>&nbsp;(Total:&nbsp;$24,944,&nbsp;3rd&nbsp;Southern&nbsp;Cross&nbsp;S.&nbsp;<strong>[G3]</strong>).&nbsp;Dam&nbsp;of&nbsp;12&nbsp;foals,&nbsp;9&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to25_38">38</td><td nowrap="nowrap">LEGION&nbsp;OF&nbsp;MERIT,&nbsp;by&nbsp;Danzig.&nbsp;Unraced.&nbsp;Half-sister&nbsp;to&nbsp;<strong>Kelly's&nbsp;Olympics</strong>&nbsp;(Total:&nbsp;$24,944,&nbsp;3rd&nbsp;Southern&nbsp;Cross&nbsp;S.&nbsp;<strong>[G3]</strong>).&nbsp;Dam&nbsp;of&nbsp;12&nbsp;foals,&nbsp;9&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to25__2"></td><td class="diff_header" id="from25_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Know&nbsp;It&nbsp;All&nbsp;Anna</strong>&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Midnight&nbsp;Lute).&nbsp;Black&nbsp;type-placed&nbsp;winner,&nbsp;see&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to25_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Know&nbsp;It&nbsp;All&nbsp;Anna</strong>&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Midnight&nbsp;Lute).&nbsp;Black&nbsp;type-placed&nbsp;winner,&nbsp;see&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from25_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Street&nbsp;Icon</strong>&nbsp;(2011&nbsp;g.&nbsp;by&nbsp;Street&nbsp;Boss).&nbsp;3&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$138,659,&nbsp;3rd&nbsp;Uniformity&nbsp;S.&nbsp;(SA,&nbsp;$9,480).</td><td class="diff_next"></td><td class="diff_header" id="to25_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Street&nbsp;Icon</strong>&nbsp;(2011&nbsp;g.&nbsp;by&nbsp;Street&nbsp;Boss).&nbsp;3&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$138,659,&nbsp;3rd&nbsp;Uniformity&nbsp;S.&nbsp;(SA,&nbsp;$9,480).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from25_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Latent&nbsp;Rush&nbsp;(2009&nbsp;c.&nbsp;by&nbsp;Latent&nbsp;Heat).&nbsp;6&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$124,930.</td><td class="diff_next"></td><td class="diff_header" id="to25_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Latent&nbsp;Rush&nbsp;(2009&nbsp;c.&nbsp;by&nbsp;Latent&nbsp;Heat).&nbsp;6&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$124,930.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from25_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Poet's&nbsp;Place&nbsp;(2005&nbsp;c.&nbsp;by&nbsp;Mutakddim).&nbsp;4&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;66,862&nbsp;Pounds,&nbsp;in&nbsp;England.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2006.&nbsp;(Total:&nbsp;$103,376).</td><td class="diff_next"></td><td class="diff_header" id="to25_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Poet's&nbsp;Place&nbsp;(2005&nbsp;c.&nbsp;by&nbsp;Mutakddim).&nbsp;4&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;66,862&nbsp;Pounds,&nbsp;in&nbsp;England.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2006.&nbsp;(Total:&nbsp;$103,376).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from25_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Princess&nbsp;Dubai&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;E&nbsp;Dubai).&nbsp;6&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$43,072.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to25_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Princess&nbsp;Dubai&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;E&nbsp;Dubai).&nbsp;6&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$43,072.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to25__top">t</a></td><td class="diff_header" id="from25_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Abbmar&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Awesome&nbsp;Patriot).&nbsp;4&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;placed&nbsp;at&nbsp;6,&nbsp;2024,&nbsp;$4<span class="diff_chg">6</span>,<span class="diff_chg">1</span>20.</td><td class="diff_next"><a href="#difflib_chg_to25__top">t</a></td><td class="diff_header" id="to25_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Abbmar&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Awesome&nbsp;Patriot).&nbsp;4&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;placed&nbsp;at&nbsp;6,&nbsp;2024,&nbsp;$4<span class="diff_chg">7</span>,<span class="diff_chg">0</span>20.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from25_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Cesso&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Awesome&nbsp;Patriot).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;placed&nbsp;at&nbsp;6,&nbsp;2023,&nbsp;$21,328.</td><td class="diff_next"></td><td class="diff_header" id="to25_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Cesso&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Awesome&nbsp;Patriot).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;placed&nbsp;at&nbsp;6,&nbsp;2023,&nbsp;$21,328.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from25_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Margo&nbsp;Verge&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;El&nbsp;Corredor).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$40,630.</td><td class="diff_next"></td><td class="diff_header" id="to25_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Margo&nbsp;Verge&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;El&nbsp;Corredor).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$40,630.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from25_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Tiz&nbsp;Fantastic&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Tiz&nbsp;Wonderful).&nbsp;Placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2,&nbsp;$9,050.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Republic&nbsp;of&nbsp;Korea&nbsp;in&nbsp;2018.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to25_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Tiz&nbsp;Fantastic&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Tiz&nbsp;Wonderful).&nbsp;Placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2,&nbsp;$9,050.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Republic&nbsp;of&nbsp;Korea&nbsp;in&nbsp;2018.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from25_48">48</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td><td class="diff_next"></td><td class="diff_header" id="to25_48">48</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td></tr>
        </tbody>
    </table><h1>Hip Number: 13</h1></br><h2><a href='12.html'>Previous</a></h2> <h2><a href='14.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
