
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 14</h4><p><a href='13.html'>Previous</a> | <a href='15.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to27__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">14</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to27__0"><a href="#difflib_chg_to27__1">n</a></td><td class="diff_header" id="from27_1">1</td><td nowrap="nowrap"><span class="diff_chg">May&nbsp;2</span>8&nbsp;2024&nbsp;&nbsp;<span class="diff_chg">5</span>:<span class="diff_chg">51</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;44&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to27__1">n</a></td><td class="diff_header" id="to27_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jun&nbsp;1</span>8&nbsp;2024&nbsp;&nbsp;<span class="diff_chg">1</span>:<span class="diff_chg">36</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;44&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00014</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from27_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to27_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from27_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to27_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from27_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to27_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from27_5">5</td><td nowrap="nowrap">44&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Filly&nbsp;(03/19/22)</td><td class="diff_next"></td><td class="diff_header" id="to27_5">5</td><td nowrap="nowrap">44&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Filly&nbsp;(03/19/22)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from27_6">6</td><td nowrap="nowrap">By&nbsp;Fog&nbsp;of&nbsp;War&nbsp;(16)&nbsp;&nbsp;--&nbsp;&nbsp;Loving&nbsp;Lorri&nbsp;(11)&nbsp;&nbsp;By&nbsp;Tale&nbsp;of&nbsp;the&nbsp;Cat&nbsp;(94)&nbsp;&nbsp;--&nbsp;&nbsp;Loving&nbsp;Lucy&nbsp;(01)</td><td class="diff_next"></td><td class="diff_header" id="to27_6">6</td><td nowrap="nowrap">By&nbsp;Fog&nbsp;of&nbsp;War&nbsp;(16)&nbsp;&nbsp;--&nbsp;&nbsp;Loving&nbsp;Lorri&nbsp;(11)&nbsp;&nbsp;By&nbsp;Tale&nbsp;of&nbsp;the&nbsp;Cat&nbsp;(94)&nbsp;&nbsp;--&nbsp;&nbsp;Loving&nbsp;Lucy&nbsp;(01)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from27_7">7</td><td nowrap="nowrap">New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to27_7">7</td><td nowrap="nowrap">New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from27_8">8</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to27_8">8</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from27_9">9</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to27_9">9</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from27_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Danzig</td><td class="diff_next"></td><td class="diff_header" id="to27_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Danzig</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from27_11">11</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to27_11">11</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from27_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;War&nbsp;Front</td><td class="diff_next"></td><td class="diff_header" id="to27_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;War&nbsp;Front</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from27_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starry&nbsp;Dreamer</td><td class="diff_next"></td><td class="diff_header" id="to27_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starry&nbsp;Dreamer</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from27_14">14</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to27_14">14</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from27_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fog&nbsp;of&nbsp;War&nbsp;16</td><td class="diff_next"></td><td class="diff_header" id="to27_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fog&nbsp;of&nbsp;War&nbsp;16</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from27_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$Galileo&nbsp;(IRE)</td><td class="diff_next"></td><td class="diff_header" id="to27_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$Galileo&nbsp;(IRE)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from27_17">17</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to27_17">17</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from27_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Say&nbsp;(IRE)</td><td class="diff_next"></td><td class="diff_header" id="to27_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Say&nbsp;(IRE)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from27_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Riskaverse</td><td class="diff_next"></td><td class="diff_header" id="to27_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Riskaverse</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from27_20">20</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to27_20">20</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from27_21">21</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to27_21">21</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from27_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storm&nbsp;Cat</td><td class="diff_next"></td><td class="diff_header" id="to27_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storm&nbsp;Cat</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from27_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;19,&nbsp;2022</td><td class="diff_next"></td><td class="diff_header" id="to27_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;19,&nbsp;2022</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from27_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tale&nbsp;of&nbsp;the&nbsp;Cat</td><td class="diff_next"></td><td class="diff_header" id="to27_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tale&nbsp;of&nbsp;the&nbsp;Cat</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from27_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yarn</td><td class="diff_next"></td><td class="diff_header" id="to27_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yarn</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from27_26">26</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to27_26">26</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from27_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loving&nbsp;Lorri&nbsp;11</td><td class="diff_next"></td><td class="diff_header" id="to27_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loving&nbsp;Lorri&nbsp;11</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from27_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lycius</td><td class="diff_next"></td><td class="diff_header" id="to27_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lycius</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from27_29">29</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to27_29">29</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from27_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loving&nbsp;Lucy</td><td class="diff_next"></td><td class="diff_header" id="to27_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loving&nbsp;Lucy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from27_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assiuta</td><td class="diff_next"></td><td class="diff_header" id="to27_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assiuta</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to27__1"></td><td class="diff_header" id="from27_32">32</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to27_32">32</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from27_33">33</td><td nowrap="nowrap">LOVING&nbsp;LORRI,&nbsp;by&nbsp;Tale&nbsp;of&nbsp;the&nbsp;Cat.&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$28,760.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to27_33">33</td><td nowrap="nowrap">LOVING&nbsp;LORRI,&nbsp;by&nbsp;Tale&nbsp;of&nbsp;the&nbsp;Cat.&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$28,760.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from27_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sweeter&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Effinex).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;placed&nbsp;at&nbsp;5,&nbsp;2023,&nbsp;$61,450.</td><td class="diff_next"></td><td class="diff_header" id="to27_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sweeter&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Effinex).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;placed&nbsp;at&nbsp;5,&nbsp;2023,&nbsp;$61,450.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from27_35">35</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to27_35">35</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from27_36">36</td><td nowrap="nowrap"><strong>LOVING&nbsp;LUCY</strong>,&nbsp;by&nbsp;Lycius.&nbsp;2&nbsp;wins&nbsp;at&nbsp;2,&nbsp;$62,129,&nbsp;1st&nbsp;Junior&nbsp;Champion&nbsp;S.&nbsp;(MTH,&nbsp;$30,000).&nbsp;Half-sister&nbsp;to&nbsp;<strong>OVERDONE</strong>&nbsp;($294,373,&nbsp;1st&nbsp;Alysheba&nbsp;Breeders'&nbsp;Cup&nbsp;S.&nbsp;[L]&nbsp;(LS,&nbsp;$60,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;10&nbsp;to&nbsp;race,&nbsp;10&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to27_36">36</td><td nowrap="nowrap"><strong>LOVING&nbsp;LUCY</strong>,&nbsp;by&nbsp;Lycius.&nbsp;2&nbsp;wins&nbsp;at&nbsp;2,&nbsp;$62,129,&nbsp;1st&nbsp;Junior&nbsp;Champion&nbsp;S.&nbsp;(MTH,&nbsp;$30,000).&nbsp;Half-sister&nbsp;to&nbsp;<strong>OVERDONE</strong>&nbsp;($294,373,&nbsp;1st&nbsp;Alysheba&nbsp;Breeders'&nbsp;Cup&nbsp;S.&nbsp;[L]&nbsp;(LS,&nbsp;$60,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;10&nbsp;to&nbsp;race,&nbsp;10&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to27__top">t</a></td><td class="diff_header" id="from27_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Fight&nbsp;On&nbsp;Lucy&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Musket&nbsp;Man).&nbsp;3&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$314,429.</td><td class="diff_next"><a href="#difflib_chg_to27__top">t</a></td><td class="diff_header" id="to27_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Fight&nbsp;On&nbsp;Lucy&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Musket&nbsp;Man).&nbsp;3&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$314,429.<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from27_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Factory&nbsp;of&nbsp;Faith&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Bluegrass&nbsp;Cat).&nbsp;9&nbsp;wins,&nbsp;3&nbsp;to&nbsp;7,&nbsp;$249,349.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</td><td class="diff_next"></td><td class="diff_header" id="to27_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Factory&nbsp;of&nbsp;Faith&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Bluegrass&nbsp;Cat).&nbsp;9&nbsp;wins,&nbsp;3&nbsp;to&nbsp;7,&nbsp;$249,349.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from27_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Discreet&nbsp;Mission&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Discreet&nbsp;Cat).&nbsp;4&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$110,575.</td><td class="diff_next"></td><td class="diff_header" id="to27_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Discreet&nbsp;Mission&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Discreet&nbsp;Cat).&nbsp;4&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$110,575.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from27_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Ice&nbsp;Strike&nbsp;(2007&nbsp;g.&nbsp;by&nbsp;Silver&nbsp;Deputy).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$101,970.</td><td class="diff_next"></td><td class="diff_header" id="to27_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Ice&nbsp;Strike&nbsp;(2007&nbsp;g.&nbsp;by&nbsp;Silver&nbsp;Deputy).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$101,970.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from27_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Do&nbsp;It&nbsp;for&nbsp;Love&nbsp;(2010&nbsp;g.&nbsp;by&nbsp;Broken&nbsp;Vow).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$78,930.</td><td class="diff_next"></td><td class="diff_header" id="to27_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Do&nbsp;It&nbsp;for&nbsp;Love&nbsp;(2010&nbsp;g.&nbsp;by&nbsp;Broken&nbsp;Vow).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$78,930.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from27_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Saracen&nbsp;(2008&nbsp;g.&nbsp;by&nbsp;Orientate).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$67,035.</td><td class="diff_next"></td><td class="diff_header" id="to27_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Saracen&nbsp;(2008&nbsp;g.&nbsp;by&nbsp;Orientate).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$67,035.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from27_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;St.&nbsp;Patrick&nbsp;Frost&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Frost&nbsp;Giant).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$35,297.</td><td class="diff_next"></td><td class="diff_header" id="to27_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;St.&nbsp;Patrick&nbsp;Frost&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Frost&nbsp;Giant).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$35,297.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from27_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Fancycase&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Pomeroy).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$33,556.</td><td class="diff_next"></td><td class="diff_header" id="to27_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Fancycase&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Pomeroy).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$33,556.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from27_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Loving&nbsp;Lorri&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Tale&nbsp;of&nbsp;the&nbsp;Cat).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to27_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Loving&nbsp;Lorri&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Tale&nbsp;of&nbsp;the&nbsp;Cat).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from27_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Gin&nbsp;Loving&nbsp;Lucy&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Go&nbsp;for&nbsp;Gin).&nbsp;7&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4&nbsp;in&nbsp;Dominican&nbsp;Republic;&nbsp;placed&nbsp;at&nbsp;2,&nbsp;$2,790,&nbsp;in&nbsp;N.A./U.S.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Dominican&nbsp;Republic&nbsp;in&nbsp;2009.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal,&nbsp;1&nbsp;to&nbsp;race--</td><td class="diff_next"></td><td class="diff_header" id="to27_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Gin&nbsp;Loving&nbsp;Lucy&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Go&nbsp;for&nbsp;Gin).&nbsp;7&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4&nbsp;in&nbsp;Dominican&nbsp;Republic;&nbsp;placed&nbsp;at&nbsp;2,&nbsp;$2,790,&nbsp;in&nbsp;N.A./U.S.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Dominican&nbsp;Republic&nbsp;in&nbsp;2009.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal,&nbsp;1&nbsp;to&nbsp;race--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from27_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Seme&nbsp;Jante&nbsp;(DOM)&nbsp;(2016&nbsp;c.&nbsp;by&nbsp;Secret&nbsp;Flag).&nbsp;Placed&nbsp;at&nbsp;5&nbsp;in&nbsp;Dominican&nbsp;Republic.</td><td class="diff_next"></td><td class="diff_header" id="to27_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Seme&nbsp;Jante&nbsp;(DOM)&nbsp;(2016&nbsp;c.&nbsp;by&nbsp;Secret&nbsp;Flag).&nbsp;Placed&nbsp;at&nbsp;5&nbsp;in&nbsp;Dominican&nbsp;Republic.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from27_48">48</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td><td class="diff_next"></td><td class="diff_header" id="to27_48">48</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td></tr>
        </tbody>
    </table><h1>Hip Number: 14</h1></br><h2><a href='13.html'>Previous</a></h2> <h2><a href='15.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
