
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 15</h4><p><a href='14.html'>Previous</a> | <a href='16.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to29__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">15</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to29__0"><a href="#difflib_chg_to29__1">n</a></td><td class="diff_header" id="from29_1">1</td><td nowrap="nowrap"><span class="diff_chg">May&nbsp;20</span>&nbsp;2024&nbsp;&nbsp;<span class="diff_chg">7</span>:<span class="diff_chg">21A</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;14&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to29__1">n</a></td><td class="diff_header" id="to29_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jun&nbsp;18</span>&nbsp;2024&nbsp;&nbsp;<span class="diff_chg">1</span>:<span class="diff_chg">36P</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;14&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00015</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to29_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to29_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to29_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_5">5</td><td nowrap="nowrap">14&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Colt&nbsp;(03/17/22)</td><td class="diff_next"></td><td class="diff_header" id="to29_5">5</td><td nowrap="nowrap">14&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Colt&nbsp;(03/17/22)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_6">6</td><td nowrap="nowrap">By&nbsp;Global&nbsp;Campaign&nbsp;(16)&nbsp;&nbsp;--&nbsp;&nbsp;Luna&nbsp;Rising&nbsp;(14)&nbsp;&nbsp;By&nbsp;Stay&nbsp;Thirsty&nbsp;(08)&nbsp;&nbsp;--&nbsp;&nbsp;Tangier&nbsp;Sound&nbsp;(99)</td><td class="diff_next"></td><td class="diff_header" id="to29_6">6</td><td nowrap="nowrap">By&nbsp;Global&nbsp;Campaign&nbsp;(16)&nbsp;&nbsp;--&nbsp;&nbsp;Luna&nbsp;Rising&nbsp;(14)&nbsp;&nbsp;By&nbsp;Stay&nbsp;Thirsty&nbsp;(08)&nbsp;&nbsp;--&nbsp;&nbsp;Tangier&nbsp;Sound&nbsp;(99)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to29_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to29_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to29_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to29_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smart&nbsp;Strike</td><td class="diff_next"></td><td class="diff_header" id="to29_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smart&nbsp;Strike</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to29_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Curlin</td><td class="diff_next"></td><td class="diff_header" id="to29_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Curlin</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sherriff's&nbsp;Deputy</td><td class="diff_next"></td><td class="diff_header" id="to29_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sherriff's&nbsp;Deputy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to29_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Global&nbsp;Campaign&nbsp;16</td><td class="diff_next"></td><td class="diff_header" id="to29_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Global&nbsp;Campaign&nbsp;16</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to29__1"></td><td class="diff_header" id="from29_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td><td class="diff_next"></td><td class="diff_header" id="to29_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to29_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Globe&nbsp;Trot</td><td class="diff_next"></td><td class="diff_header" id="to29_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Globe&nbsp;Trot</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trip</td><td class="diff_next"></td><td class="diff_header" id="to29_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trip</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to29_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to29__2">n</a></td><td class="diff_header" id="from29_22">22</td><td nowrap="nowrap"><span class="diff_sub">"UNNAMED"</span></td><td class="diff_next"><a href="#difflib_chg_to29__2">n</a></td><td class="diff_header" id="to29_22">22</td><td nowrap="nowrap"><span class="diff_add">CATCH&nbsp;UP</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bernardini</td><td class="diff_next"></td><td class="diff_header" id="to29_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bernardini</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;17,&nbsp;2022</td><td class="diff_next"></td><td class="diff_header" id="to29_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;17,&nbsp;2022</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stay&nbsp;Thirsty</td><td class="diff_next"></td><td class="diff_header" id="to29_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stay&nbsp;Thirsty</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marozia</td><td class="diff_next"></td><td class="diff_header" id="to29_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marozia</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to29_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Luna&nbsp;Rising&nbsp;14</td><td class="diff_next"></td><td class="diff_header" id="to29_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Luna&nbsp;Rising&nbsp;14</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rahy</td><td class="diff_next"></td><td class="diff_header" id="to29_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rahy</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to29__2"></td><td class="diff_header" id="from29_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to29_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tangier&nbsp;Sound</td><td class="diff_next"></td><td class="diff_header" id="to29_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tangier&nbsp;Sound</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Secret&nbsp;Prospect</td><td class="diff_next"></td><td class="diff_header" id="to29_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Secret&nbsp;Prospect</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to29_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_34">34</td><td nowrap="nowrap"><strong>Luna&nbsp;Rising</strong>,&nbsp;by&nbsp;Stay&nbsp;Thirsty.&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$86,189,&nbsp;3rd&nbsp;Franklin&nbsp;Square&nbsp;S.-R&nbsp;(AQU,&nbsp;$10,000).&nbsp;Half-sister&nbsp;to&nbsp;<strong>Pilanesberg</strong>&nbsp;($106,474,&nbsp;2nd&nbsp;West&nbsp;Virginia&nbsp;Sprint&nbsp;Derby&nbsp;[L]&nbsp;(CT,&nbsp;$20,000)),&nbsp;<strong>Watkins&nbsp;Glen</strong>&nbsp;($94,498,&nbsp;2nd&nbsp;Anne&nbsp;M.&nbsp;Clare&nbsp;S.-R&nbsp;(SAR,&nbsp;$14,000)).&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</td><td class="diff_next"></td><td class="diff_header" id="to29_34">34</td><td nowrap="nowrap"><strong>Luna&nbsp;Rising</strong>,&nbsp;by&nbsp;Stay&nbsp;Thirsty.&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$86,189,&nbsp;3rd&nbsp;Franklin&nbsp;Square&nbsp;S.-R&nbsp;(AQU,&nbsp;$10,000).&nbsp;Half-sister&nbsp;to&nbsp;<strong>Pilanesberg</strong>&nbsp;($106,474,&nbsp;2nd&nbsp;West&nbsp;Virginia&nbsp;Sprint&nbsp;Derby&nbsp;[L]&nbsp;(CT,&nbsp;$20,000)),&nbsp;<strong>Watkins&nbsp;Glen</strong>&nbsp;($94,498,&nbsp;2nd&nbsp;Anne&nbsp;M.&nbsp;Clare&nbsp;S.-R&nbsp;(SAR,&nbsp;$14,000)).&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to29__3">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to29__3">n</a></td><td class="diff_header" id="to29_35">35</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;Catch&nbsp;Up&nbsp;(2022&nbsp;c.&nbsp;by&nbsp;Global&nbsp;Campaign).&nbsp;See&nbsp;above.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_35">35</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to29_36">36</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_36">36</td><td nowrap="nowrap"><strong>TANGIER&nbsp;SOUND</strong>,&nbsp;by&nbsp;Rahy.&nbsp;8&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$265,970,&nbsp;1st&nbsp;Klassy&nbsp;Briefcase&nbsp;S.&nbsp;(MTH,&nbsp;$36,000),&nbsp;Candy&nbsp;Eclair&nbsp;S.&nbsp;(MTH,&nbsp;$30,000),&nbsp;Jenny&nbsp;Wade&nbsp;H.&nbsp;(PEN,&nbsp;$30,000),&nbsp;Klassy&nbsp;Briefcase&nbsp;S.&nbsp;(MTH,&nbsp;$30,000),&nbsp;Witches&nbsp;Brew&nbsp;S.&nbsp;(MED,&nbsp;$24,000),&nbsp;2nd&nbsp;Mamzelle&nbsp;S.&nbsp;[L]&nbsp;(CD,&nbsp;$23,540),&nbsp;Betsy&nbsp;Ross&nbsp;S.&nbsp;(MTH,&nbsp;$10,000),&nbsp;Incredible&nbsp;Revenge&nbsp;S.&nbsp;(MTH,&nbsp;$10,000).&nbsp;Set&nbsp;ncr&nbsp;at&nbsp;Meadowlands,&nbsp;about&nbsp;5&nbsp;furlongs&nbsp;in&nbsp;0:59.05&nbsp;(11/04/02).&nbsp;Half-sister&nbsp;to&nbsp;<strong>LIVERMORE&nbsp;VALLEY</strong>&nbsp;($330,202,&nbsp;1st&nbsp;Mongo&nbsp;Queen&nbsp;S.&nbsp;(MTH,&nbsp;$39,000),&nbsp;etc.),&nbsp;<strong>Charleston&nbsp;Springs</strong>&nbsp;($60,550,&nbsp;3rd&nbsp;Serena's&nbsp;Song&nbsp;S.&nbsp;(MTH,&nbsp;$7,200)).&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to29_37">37</td><td nowrap="nowrap"><strong>TANGIER&nbsp;SOUND</strong>,&nbsp;by&nbsp;Rahy.&nbsp;8&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$265,970,&nbsp;1st&nbsp;Klassy&nbsp;Briefcase&nbsp;S.&nbsp;(MTH,&nbsp;$36,000),&nbsp;Candy&nbsp;Eclair&nbsp;S.&nbsp;(MTH,&nbsp;$30,000),&nbsp;Jenny&nbsp;Wade&nbsp;H.&nbsp;(PEN,&nbsp;$30,000),&nbsp;Klassy&nbsp;Briefcase&nbsp;S.&nbsp;(MTH,&nbsp;$30,000),&nbsp;Witches&nbsp;Brew&nbsp;S.&nbsp;(MED,&nbsp;$24,000),&nbsp;2nd&nbsp;Mamzelle&nbsp;S.&nbsp;[L]&nbsp;(CD,&nbsp;$23,540),&nbsp;Betsy&nbsp;Ross&nbsp;S.&nbsp;(MTH,&nbsp;$10,000),&nbsp;Incredible&nbsp;Revenge&nbsp;S.&nbsp;(MTH,&nbsp;$10,000).&nbsp;Set&nbsp;ncr&nbsp;at&nbsp;Meadowlands,&nbsp;about&nbsp;5&nbsp;furlongs&nbsp;in&nbsp;0:59.05&nbsp;(11/04/02).&nbsp;Half-sister&nbsp;to&nbsp;<strong>LIVERMORE&nbsp;VALLEY</strong>&nbsp;($330,202,&nbsp;1st&nbsp;Mongo&nbsp;Queen&nbsp;S.&nbsp;(MTH,&nbsp;$39,000),&nbsp;etc.),&nbsp;<strong>Charleston&nbsp;Springs</strong>&nbsp;($60,550,&nbsp;3rd&nbsp;Serena's&nbsp;Song&nbsp;S.&nbsp;(MTH,&nbsp;$7,200)).&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Pilanesberg</strong>&nbsp;(2006&nbsp;g.&nbsp;by&nbsp;Johannesburg).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$106,474,&nbsp;2nd&nbsp;West&nbsp;Virginia&nbsp;Sprint&nbsp;Derby&nbsp;[L]&nbsp;(CT,&nbsp;$20,000).</td><td class="diff_next"></td><td class="diff_header" id="to29_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Pilanesberg</strong>&nbsp;(2006&nbsp;g.&nbsp;by&nbsp;Johannesburg).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$106,474,&nbsp;2nd&nbsp;West&nbsp;Virginia&nbsp;Sprint&nbsp;Derby&nbsp;[L]&nbsp;(CT,&nbsp;$20,000).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Watkins&nbsp;Glen</strong>&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Forest&nbsp;Camp).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;4,&nbsp;$94,498,&nbsp;2nd&nbsp;Anne&nbsp;M.&nbsp;Clare&nbsp;S.-R&nbsp;(SAR,&nbsp;$14,000).&nbsp;Died&nbsp;2014.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to29_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Watkins&nbsp;Glen</strong>&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Forest&nbsp;Camp).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;4,&nbsp;$94,498,&nbsp;2nd&nbsp;Anne&nbsp;M.&nbsp;Clare&nbsp;S.-R&nbsp;(SAR,&nbsp;$14,000).&nbsp;Died&nbsp;2014.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Copper&nbsp;Cajun</strong>&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Drosselmeyer).&nbsp;5&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$76,315,&nbsp;2nd&nbsp;Evangeline&nbsp;Downs&nbsp;Star&nbsp;S.-R&nbsp;(EVD,&nbsp;$13,500).</td><td class="diff_next"></td><td class="diff_header" id="to29_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Copper&nbsp;Cajun</strong>&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Drosselmeyer).&nbsp;5&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$76,315,&nbsp;2nd&nbsp;Evangeline&nbsp;Downs&nbsp;Star&nbsp;S.-R&nbsp;(EVD,&nbsp;$13,500).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Mockingbird&nbsp;Bell&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Half&nbsp;Ours).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$8,466.</td><td class="diff_next"></td><td class="diff_header" id="to29_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Mockingbird&nbsp;Bell&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Half&nbsp;Ours).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$8,466.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to29__3"></td><td class="diff_header" id="from29_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Luna&nbsp;Rising</strong>&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Stay&nbsp;Thirsty).&nbsp;Black&nbsp;type-placed&nbsp;winner,&nbsp;see&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to29_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Luna&nbsp;Rising</strong>&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Stay&nbsp;Thirsty).&nbsp;Black&nbsp;type-placed&nbsp;winner,&nbsp;see&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Born&nbsp;to&nbsp;Be&nbsp;Mild&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Posse).&nbsp;5&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$69,593.</td><td class="diff_next"></td><td class="diff_header" id="to29_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Born&nbsp;to&nbsp;Be&nbsp;Mild&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Posse).&nbsp;5&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$69,593.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Alexander&nbsp;David&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Harlan's&nbsp;Holiday).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$42,433.</td><td class="diff_next"></td><td class="diff_header" id="to29_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Alexander&nbsp;David&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Harlan's&nbsp;Holiday).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$42,433.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Bobby's&nbsp;Sound&nbsp;(2015&nbsp;c.&nbsp;by&nbsp;Shanghai&nbsp;Bobby).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;in&nbsp;Republic&nbsp;of&nbsp;Korea.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Republic&nbsp;of&nbsp;Korea&nbsp;in&nbsp;2017.</td><td class="diff_next"></td><td class="diff_header" id="to29_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Bobby's&nbsp;Sound&nbsp;(2015&nbsp;c.&nbsp;by&nbsp;Shanghai&nbsp;Bobby).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;in&nbsp;Republic&nbsp;of&nbsp;Korea.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Republic&nbsp;of&nbsp;Korea&nbsp;in&nbsp;2017.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to29__4"></td><td class="diff_header" id="from29_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sterling&nbsp;Forest&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;Forest&nbsp;Wildcat).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to29_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sterling&nbsp;Forest&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;Forest&nbsp;Wildcat).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to29__4">n</a></td><td class="diff_header" id="from29_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>RIVER&nbsp;DOG</strong>&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Twirling&nbsp;Candy).&nbsp;5&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;2023,&nbsp;$26<span class="diff_chg">0</span>,<span class="diff_chg">7</span>00,&nbsp;1st&nbsp;Mike&nbsp;Lee&nbsp;S.-R&nbsp;(BEL,&nbsp;$68,750).</td><td class="diff_next"><a href="#difflib_chg_to29__4">n</a></td><td class="diff_header" id="to29_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>RIVER&nbsp;DOG</strong>&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Twirling&nbsp;Candy).&nbsp;5&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;2023,&nbsp;$26<span class="diff_chg">1</span>,<span class="diff_chg">3</span>00,&nbsp;1st&nbsp;Mike&nbsp;Lee&nbsp;S.-R&nbsp;(BEL,&nbsp;$68,750).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Strongerthanuknow</strong>&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Mineshaft).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$111,200,&nbsp;2nd&nbsp;Colleen&nbsp;S.&nbsp;(MTH,&nbsp;$15,000).</td><td class="diff_next"></td><td class="diff_header" id="to29_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Strongerthanuknow</strong>&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Mineshaft).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$111,200,&nbsp;2nd&nbsp;Colleen&nbsp;S.&nbsp;(MTH,&nbsp;$15,000).<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Fancy&nbsp;Gem&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Gemologist).&nbsp;6&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$80,553.</td><td class="diff_next"></td><td class="diff_header" id="to29_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Fancy&nbsp;Gem&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Gemologist).&nbsp;6&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$80,553.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Pine&nbsp;Ridge&nbsp;Forest&nbsp;(2012&nbsp;g.&nbsp;by&nbsp;Tiz&nbsp;Wonderful).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$49,256.</td><td class="diff_next"></td><td class="diff_header" id="to29_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Pine&nbsp;Ridge&nbsp;Forest&nbsp;(2012&nbsp;g.&nbsp;by&nbsp;Tiz&nbsp;Wonderful).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$49,256.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to29__top">t</a></td><td class="diff_header" id="from29_50">50</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;U<span class="diff_chg">nnamed</span>:&nbsp;Unraced.</td><td class="diff_next"><a href="#difflib_chg_to29__top">t</a></td><td class="diff_header" id="to29_51">51</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;<span class="diff_add">Catch&nbsp;</span>U<span class="diff_chg">p</span>:&nbsp;Unraced.</td></tr>
        </tbody>
    </table><h1>Hip Number: 15</h1></br><h2><a href='14.html'>Previous</a></h2> <h2><a href='16.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
