
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 16</h4><p><a href='15.html'>Previous</a> | <a href='17.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to31__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">16</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to31__0"><a href="#difflib_chg_to31__top">t</a></td><td class="diff_header" id="from31_1">1</td><td nowrap="nowrap"><span class="diff_chg">May&nbsp;29</span>&nbsp;2024&nbsp;&nbsp;1:<span class="diff_chg">0</span>6PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;51&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to31__top">t</a></td><td class="diff_header" id="to31_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jun&nbsp;18</span>&nbsp;2024&nbsp;&nbsp;1:<span class="diff_chg">3</span>6PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;51&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00016</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from31_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to31_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from31_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to31_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from31_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to31_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from31_5">5</td><td nowrap="nowrap">51&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Filly&nbsp;(03/06/22)</td><td class="diff_next"></td><td class="diff_header" id="to31_5">5</td><td nowrap="nowrap">51&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Filly&nbsp;(03/06/22)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from31_6">6</td><td nowrap="nowrap">By&nbsp;Tiz&nbsp;the&nbsp;Law&nbsp;(17)&nbsp;&nbsp;--&nbsp;&nbsp;Marcy&nbsp;Darcy&nbsp;(14)&nbsp;&nbsp;By&nbsp;Smart&nbsp;Strike&nbsp;(92)&nbsp;&nbsp;--&nbsp;&nbsp;Hot&nbsp;Dixie&nbsp;Chick&nbsp;(07)</td><td class="diff_next"></td><td class="diff_header" id="to31_6">6</td><td nowrap="nowrap">By&nbsp;Tiz&nbsp;the&nbsp;Law&nbsp;(17)&nbsp;&nbsp;--&nbsp;&nbsp;Marcy&nbsp;Darcy&nbsp;(14)&nbsp;&nbsp;By&nbsp;Smart&nbsp;Strike&nbsp;(92)&nbsp;&nbsp;--&nbsp;&nbsp;Hot&nbsp;Dixie&nbsp;Chick&nbsp;(07)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from31_7">7</td><td nowrap="nowrap">New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to31_7">7</td><td nowrap="nowrap">New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from31_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to31_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from31_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to31_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from31_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to31_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from31_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tapit</td><td class="diff_next"></td><td class="diff_header" id="to31_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tapit</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from31_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to31_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from31_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constitution</td><td class="diff_next"></td><td class="diff_header" id="to31_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constitution</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from31_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Baffled</td><td class="diff_next"></td><td class="diff_header" id="to31_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Baffled</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from31_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to31_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from31_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tiz&nbsp;the&nbsp;Law&nbsp;17</td><td class="diff_next"></td><td class="diff_header" id="to31_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tiz&nbsp;the&nbsp;Law&nbsp;17</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from31_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tiznow</td><td class="diff_next"></td><td class="diff_header" id="to31_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tiznow</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from31_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to31_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from31_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tizfiz</td><td class="diff_next"></td><td class="diff_header" id="to31_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tizfiz</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from31_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gin&nbsp;Running</td><td class="diff_next"></td><td class="diff_header" id="to31_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gin&nbsp;Running</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from31_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to31_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from31_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to31_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from31_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mr.&nbsp;Prospector</td><td class="diff_next"></td><td class="diff_header" id="to31_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mr.&nbsp;Prospector</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from31_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;6,&nbsp;2022</td><td class="diff_next"></td><td class="diff_header" id="to31_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;6,&nbsp;2022</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from31_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smart&nbsp;Strike</td><td class="diff_next"></td><td class="diff_header" id="to31_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smart&nbsp;Strike</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from31_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Classy&nbsp;'n&nbsp;Smart</td><td class="diff_next"></td><td class="diff_header" id="to31_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Classy&nbsp;'n&nbsp;Smart</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from31_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to31_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from31_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marcy&nbsp;Darcy&nbsp;14</td><td class="diff_next"></td><td class="diff_header" id="to31_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marcy&nbsp;Darcy&nbsp;14</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from31_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dixie&nbsp;Union</td><td class="diff_next"></td><td class="diff_header" id="to31_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dixie&nbsp;Union</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from31_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to31_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from31_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hot&nbsp;Dixie&nbsp;Chick</td><td class="diff_next"></td><td class="diff_header" id="to31_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hot&nbsp;Dixie&nbsp;Chick</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from31_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Above&nbsp;Perfection</td><td class="diff_next"></td><td class="diff_header" id="to31_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Above&nbsp;Perfection</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from31_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to31_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from31_34">34</td><td nowrap="nowrap">MARCY&nbsp;DARCY,&nbsp;by&nbsp;Smart&nbsp;Strike.&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$61,477.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Japan&nbsp;in&nbsp;2023.&nbsp;Half-sister&nbsp;to&nbsp;<strong>PAULINE'S&nbsp;PEARL</strong>&nbsp;($2,146,800,&nbsp;1st&nbsp;La&nbsp;Troienne&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(CD,&nbsp;$455,700),&nbsp;etc.),&nbsp;<strong>UNION&nbsp;JACKSON</strong>&nbsp;($273,874,&nbsp;1st&nbsp;Iowa&nbsp;Sprint&nbsp;H.&nbsp;[L]&nbsp;(PRM,&nbsp;$60,000),&nbsp;etc.,&nbsp;sire),&nbsp;<strong>Marsalis</strong>&nbsp;($369,325,&nbsp;2nd&nbsp;Kelly's&nbsp;Landing&nbsp;S.&nbsp;[L]&nbsp;(ELP,&nbsp;$45,100)).&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to31_34">34</td><td nowrap="nowrap">MARCY&nbsp;DARCY,&nbsp;by&nbsp;Smart&nbsp;Strike.&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$61,477.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Japan&nbsp;in&nbsp;2023.&nbsp;Half-sister&nbsp;to&nbsp;<strong>PAULINE'S&nbsp;PEARL</strong>&nbsp;($2,146,800,&nbsp;1st&nbsp;La&nbsp;Troienne&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(CD,&nbsp;$455,700),&nbsp;etc.),&nbsp;<strong>UNION&nbsp;JACKSON</strong>&nbsp;($273,874,&nbsp;1st&nbsp;Iowa&nbsp;Sprint&nbsp;H.&nbsp;[L]&nbsp;(PRM,&nbsp;$60,000),&nbsp;etc.,&nbsp;sire),&nbsp;<strong>Marsalis</strong>&nbsp;($369,325,&nbsp;2nd&nbsp;Kelly's&nbsp;Landing&nbsp;S.&nbsp;[L]&nbsp;(ELP,&nbsp;$45,100)).&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from31_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Dr.&nbsp;Benny&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;Bernardini).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$15,980,&nbsp;in&nbsp;Canada;&nbsp;placed&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$7,060,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$19,505).&nbsp;Died&nbsp;2022.</td><td class="diff_next"></td><td class="diff_header" id="to31_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Dr.&nbsp;Benny&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;Bernardini).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$15,980,&nbsp;in&nbsp;Canada;&nbsp;placed&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$7,060,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$19,505).&nbsp;Died&nbsp;2022.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from31_36">36</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to31_36">36</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from31_37">37</td><td nowrap="nowrap"><strong>HOT&nbsp;DIXIE&nbsp;CHICK</strong>,&nbsp;by&nbsp;Dixie&nbsp;Union.&nbsp;4&nbsp;wins&nbsp;in&nbsp;7&nbsp;starts&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$343,252,&nbsp;1st&nbsp;Spinaway&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SAR,&nbsp;$180,000),&nbsp;Schuylerville&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(SAR,&nbsp;$66,600),&nbsp;Prima&nbsp;Donna&nbsp;S.&nbsp;(OP,&nbsp;$36,000),&nbsp;3rd&nbsp;Eight&nbsp;Belles&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(CD,&nbsp;$10,848),&nbsp;Winning&nbsp;Colors&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(CD,&nbsp;$10,719).&nbsp;Set&nbsp;ntr&nbsp;at&nbsp;Churchill&nbsp;Downs,&nbsp;5&nbsp;furlongs&nbsp;in&nbsp;0:56.48&nbsp;(06/13/09).&nbsp;Half-sister&nbsp;to&nbsp;<strong>ALWAYS&nbsp;DREAMING</strong>&nbsp;($2,415,860,&nbsp;1st&nbsp;Kentucky&nbsp;Derby&nbsp;<strong>[G1]</strong>&nbsp;(CD,&nbsp;$1,635,800),&nbsp;etc.,&nbsp;sire),&nbsp;<strong>POSITIVE&nbsp;SPIRIT</strong>&nbsp;($274,488,&nbsp;1st&nbsp;Demoiselle&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(AQU,&nbsp;$137,500),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to31_37">37</td><td nowrap="nowrap"><strong>HOT&nbsp;DIXIE&nbsp;CHICK</strong>,&nbsp;by&nbsp;Dixie&nbsp;Union.&nbsp;4&nbsp;wins&nbsp;in&nbsp;7&nbsp;starts&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$343,252,&nbsp;1st&nbsp;Spinaway&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SAR,&nbsp;$180,000),&nbsp;Schuylerville&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(SAR,&nbsp;$66,600),&nbsp;Prima&nbsp;Donna&nbsp;S.&nbsp;(OP,&nbsp;$36,000),&nbsp;3rd&nbsp;Eight&nbsp;Belles&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(CD,&nbsp;$10,848),&nbsp;Winning&nbsp;Colors&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(CD,&nbsp;$10,719).&nbsp;Set&nbsp;ntr&nbsp;at&nbsp;Churchill&nbsp;Downs,&nbsp;5&nbsp;furlongs&nbsp;in&nbsp;0:56.48&nbsp;(06/13/09).&nbsp;Half-sister&nbsp;to&nbsp;<strong>ALWAYS&nbsp;DREAMING</strong>&nbsp;($2,415,860,&nbsp;1st&nbsp;Kentucky&nbsp;Derby&nbsp;<strong>[G1]</strong>&nbsp;(CD,&nbsp;$1,635,800),&nbsp;etc.,&nbsp;sire),&nbsp;<strong>POSITIVE&nbsp;SPIRIT</strong>&nbsp;($274,488,&nbsp;1st&nbsp;Demoiselle&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(AQU,&nbsp;$137,500),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from31_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>PAULINE'S&nbsp;PEARL</strong>&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Tapit).&nbsp;8&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;2023,&nbsp;$2,146,800,&nbsp;1st&nbsp;La&nbsp;Troienne&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(CD,&nbsp;$455,700),&nbsp;Fleur&nbsp;de&nbsp;Lis&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(ELP,&nbsp;$246,000),&nbsp;Fantasy&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(OP,&nbsp;$360,000),&nbsp;Charles&nbsp;Town&nbsp;Oaks&nbsp;<strong>[G3]</strong>&nbsp;(CT,&nbsp;$232,800),&nbsp;Houston&nbsp;Ladies&nbsp;Classic&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(HOU,&nbsp;$235,200),&nbsp;Houston&nbsp;Ladies&nbsp;Classic&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(HOU,&nbsp;$178,200),&nbsp;Zia&nbsp;Park&nbsp;Oaks&nbsp;[L]&nbsp;(ZIA,&nbsp;$120,000),&nbsp;2nd&nbsp;Azeri&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(OP,&nbsp;$70,000),&nbsp;Honeybee&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(OP,&nbsp;$60,000),&nbsp;Remington&nbsp;Park&nbsp;Oaks&nbsp;<strong>[G3]</strong>&nbsp;(RP,&nbsp;$40,000),&nbsp;3rd&nbsp;Fleur&nbsp;de&nbsp;Lis&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(CD,&nbsp;$35,000),&nbsp;Iowa&nbsp;Oaks&nbsp;<strong>[G3]</strong>&nbsp;(PRM,&nbsp;$22,500).</td><td class="diff_next"></td><td class="diff_header" id="to31_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>PAULINE'S&nbsp;PEARL</strong>&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Tapit).&nbsp;8&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;2023,&nbsp;$2,146,800,&nbsp;1st&nbsp;La&nbsp;Troienne&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(CD,&nbsp;$455,700),&nbsp;Fleur&nbsp;de&nbsp;Lis&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(ELP,&nbsp;$246,000),&nbsp;Fantasy&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(OP,&nbsp;$360,000),&nbsp;Charles&nbsp;Town&nbsp;Oaks&nbsp;<strong>[G3]</strong>&nbsp;(CT,&nbsp;$232,800),&nbsp;Houston&nbsp;Ladies&nbsp;Classic&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(HOU,&nbsp;$235,200),&nbsp;Houston&nbsp;Ladies&nbsp;Classic&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(HOU,&nbsp;$178,200),&nbsp;Zia&nbsp;Park&nbsp;Oaks&nbsp;[L]&nbsp;(ZIA,&nbsp;$120,000),&nbsp;2nd&nbsp;Azeri&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(OP,&nbsp;$70,000),&nbsp;Honeybee&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(OP,&nbsp;$60,000),&nbsp;Remington&nbsp;Park&nbsp;Oaks&nbsp;<strong>[G3]</strong>&nbsp;(RP,&nbsp;$40,000),&nbsp;3rd&nbsp;Fleur&nbsp;de&nbsp;Lis&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(CD,&nbsp;$35,000),&nbsp;Iowa&nbsp;Oaks&nbsp;<strong>[G3]</strong>&nbsp;(PRM,&nbsp;$22,500).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from31_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>UNION&nbsp;JACKSON</strong>&nbsp;(2012&nbsp;c.&nbsp;by&nbsp;Curlin).&nbsp;6&nbsp;wins&nbsp;in&nbsp;11&nbsp;starts,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$273,874,&nbsp;1st&nbsp;Iowa&nbsp;Sprint&nbsp;H.&nbsp;[L]&nbsp;(PRM,&nbsp;$60,000),&nbsp;Sam&nbsp;Houston&nbsp;Sprint&nbsp;Cup&nbsp;S.&nbsp;(HOU,&nbsp;$30,000),&nbsp;3rd&nbsp;Aristides&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(CD,&nbsp;$9,900),&nbsp;Thanksgiving&nbsp;H.&nbsp;(FG,&nbsp;$7,500).&nbsp;Sire.</td><td class="diff_next"></td><td class="diff_header" id="to31_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>UNION&nbsp;JACKSON</strong>&nbsp;(2012&nbsp;c.&nbsp;by&nbsp;Curlin).&nbsp;6&nbsp;wins&nbsp;in&nbsp;11&nbsp;starts,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$273,874,&nbsp;1st&nbsp;Iowa&nbsp;Sprint&nbsp;H.&nbsp;[L]&nbsp;(PRM,&nbsp;$60,000),&nbsp;Sam&nbsp;Houston&nbsp;Sprint&nbsp;Cup&nbsp;S.&nbsp;(HOU,&nbsp;$30,000),&nbsp;3rd&nbsp;Aristides&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(CD,&nbsp;$9,900),&nbsp;Thanksgiving&nbsp;H.&nbsp;(FG,&nbsp;$7,500).&nbsp;Sire.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from31_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Marsalis</strong>&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;Curlin).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2023,&nbsp;$369,325,&nbsp;2nd&nbsp;Kelly's&nbsp;Landing&nbsp;S.&nbsp;[L]&nbsp;(ELP,&nbsp;$45,100).</td><td class="diff_next"></td><td class="diff_header" id="to31_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Marsalis</strong>&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;Curlin).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2023,&nbsp;$369,325,&nbsp;2nd&nbsp;Kelly's&nbsp;Landing&nbsp;S.&nbsp;[L]&nbsp;(ELP,&nbsp;$45,100).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from31_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Marcy&nbsp;Darcy&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Smart&nbsp;Strike).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to31_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Marcy&nbsp;Darcy&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Smart&nbsp;Strike).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from31_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Cowboytakemeaway&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Street&nbsp;Cry&nbsp;(IRE)).&nbsp;Unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$3,240.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to31_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Cowboytakemeaway&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Street&nbsp;Cry&nbsp;(IRE)).&nbsp;Unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$3,240.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from31_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Second&nbsp;I&nbsp;D&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;Maclean's&nbsp;Music).&nbsp;2&nbsp;wins&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$52,200.</td><td class="diff_next"></td><td class="diff_header" id="to31_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Second&nbsp;I&nbsp;D&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;Maclean's&nbsp;Music).&nbsp;2&nbsp;wins&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$52,200.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from31_44">44</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td><td class="diff_next"></td><td class="diff_header" id="to31_44">44</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td></tr>
        </tbody>
    </table><h1>Hip Number: 16</h1></br><h2><a href='15.html'>Previous</a></h2> <h2><a href='17.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
