
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 17</h4><p><a href='16.html'>Previous</a> | <a href='18.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to33__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">17</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to33__0"><a href="#difflib_chg_to33__1">n</a></td><td class="diff_header" id="from33_1">1</td><td nowrap="nowrap"><span class="diff_chg">May&nbsp;29</span>&nbsp;2024&nbsp;&nbsp;1:<span class="diff_chg">07</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;59&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to33__1">n</a></td><td class="diff_header" id="to33_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jun&nbsp;18</span>&nbsp;2024&nbsp;&nbsp;1:<span class="diff_chg">36</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;59&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00017</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to33_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to33_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to33_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_5">5</td><td nowrap="nowrap">59&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Filly&nbsp;(03/10/22)</td><td class="diff_next"></td><td class="diff_header" id="to33_5">5</td><td nowrap="nowrap">59&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Filly&nbsp;(03/10/22)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_6">6</td><td nowrap="nowrap">By&nbsp;Central&nbsp;Banker&nbsp;(10)&nbsp;&nbsp;--&nbsp;&nbsp;Marilyn&nbsp;Lonhro&nbsp;(14)&nbsp;&nbsp;By&nbsp;Lonhro&nbsp;(AUS)&nbsp;(98)&nbsp;&nbsp;--&nbsp;&nbsp;Royal&nbsp;Order&nbsp;(08)</td><td class="diff_next"></td><td class="diff_header" id="to33_6">6</td><td nowrap="nowrap">By&nbsp;Central&nbsp;Banker&nbsp;(10)&nbsp;&nbsp;--&nbsp;&nbsp;Marilyn&nbsp;Lonhro&nbsp;(14)&nbsp;&nbsp;By&nbsp;Lonhro&nbsp;(AUS)&nbsp;(98)&nbsp;&nbsp;--&nbsp;&nbsp;Royal&nbsp;Order&nbsp;(08)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_7">7</td><td nowrap="nowrap">New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to33_7">7</td><td nowrap="nowrap">New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to33_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to33_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to33_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gone&nbsp;West</td><td class="diff_next"></td><td class="diff_header" id="to33_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gone&nbsp;West</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to33_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Speightstown</td><td class="diff_next"></td><td class="diff_header" id="to33_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Speightstown</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Silken&nbsp;Cat</td><td class="diff_next"></td><td class="diff_header" id="to33_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Silken&nbsp;Cat</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to33_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Central&nbsp;Banker&nbsp;10</td><td class="diff_next"></td><td class="diff_header" id="to33_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Central&nbsp;Banker&nbsp;10</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Go&nbsp;for&nbsp;Gin</td><td class="diff_next"></td><td class="diff_header" id="to33_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Go&nbsp;for&nbsp;Gin</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to33_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rhum</td><td class="diff_next"></td><td class="diff_header" id="to33_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rhum</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merion&nbsp;Miss</td><td class="diff_next"></td><td class="diff_header" id="to33_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merion&nbsp;Miss</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to33_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to33_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=Octagonal&nbsp;(NZ)</td><td class="diff_next"></td><td class="diff_header" id="to33_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=Octagonal&nbsp;(NZ)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;10,&nbsp;2022</td><td class="diff_next"></td><td class="diff_header" id="to33_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;10,&nbsp;2022</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lonhro&nbsp;(AUS)</td><td class="diff_next"></td><td class="diff_header" id="to33_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lonhro&nbsp;(AUS)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=Shadea&nbsp;(NZ)</td><td class="diff_next"></td><td class="diff_header" id="to33_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=Shadea&nbsp;(NZ)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to33_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marilyn&nbsp;Lonhro&nbsp;14</td><td class="diff_next"></td><td class="diff_header" id="to33_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marilyn&nbsp;Lonhro&nbsp;14</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Medaglia&nbsp;d'Oro</td><td class="diff_next"></td><td class="diff_header" id="to33_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Medaglia&nbsp;d'Oro</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to33_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Royal&nbsp;Order</td><td class="diff_next"></td><td class="diff_header" id="to33_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Royal&nbsp;Order</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delta&nbsp;Danielle</td><td class="diff_next"></td><td class="diff_header" id="to33_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delta&nbsp;Danielle</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to33_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_34">34</td><td nowrap="nowrap">MARILYN&nbsp;LONHRO,&nbsp;by&nbsp;Lonhro&nbsp;(AUS).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$4,830.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to33_34">34</td><td nowrap="nowrap">MARILYN&nbsp;LONHRO,&nbsp;by&nbsp;Lonhro&nbsp;(AUS).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$4,830.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to33__1"></td><td class="diff_header" id="from33_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Ivette&nbsp;Wonder&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Flintshire&nbsp;(GB)).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;2023&nbsp;in&nbsp;Mexico.</td><td class="diff_next"></td><td class="diff_header" id="to33_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Ivette&nbsp;Wonder&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Flintshire&nbsp;(GB)).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;2023&nbsp;in&nbsp;Mexico.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Yankee&nbsp;Tea&nbsp;Party&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Noble&nbsp;Mission&nbsp;(GB)).&nbsp;Placed&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;$6,957.</td><td class="diff_next"></td><td class="diff_header" id="to33_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Yankee&nbsp;Tea&nbsp;Party&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Noble&nbsp;Mission&nbsp;(GB)).&nbsp;Placed&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;$6,957.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_37">37</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to33_37">37</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_38">38</td><td nowrap="nowrap">ROYAL&nbsp;ORDER,&nbsp;by&nbsp;Medaglia&nbsp;d'Oro.&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$26,242.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2015.&nbsp;Half-sister&nbsp;to&nbsp;<strong>OUR&nbsp;NEW&nbsp;RECRUIT</strong>&nbsp;(Total:&nbsp;$1,470,915,&nbsp;hwt.&nbsp;older&nbsp;horse&nbsp;at&nbsp;5&nbsp;on&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;Free&nbsp;Hand.,&nbsp;5&nbsp;-&nbsp;7&nbsp;fur.&nbsp;(2004),&nbsp;1st&nbsp;Gulf&nbsp;News&nbsp;Dubai&nbsp;Golden&nbsp;Shaheen&nbsp;<strong>[G1]</strong>,&nbsp;etc.,&nbsp;sire),&nbsp;<strong>Heartful&nbsp;Hero</strong>&nbsp;($106,068,&nbsp;2nd&nbsp;Tippett&nbsp;S.&nbsp;(CNL,&nbsp;$10,000)),&nbsp;<strong>Work&nbsp;for&nbsp;a&nbsp;Cure</strong>&nbsp;($55,031,&nbsp;3rd&nbsp;Continental&nbsp;Mile&nbsp;S.&nbsp;(MTH,&nbsp;$6,600)),&nbsp;<strong>Danielle's&nbsp;Affair</strong>&nbsp;(2nd&nbsp;Afstammeling&nbsp;S.&nbsp;(GLD,&nbsp;$5,000)).&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to33_38">38</td><td nowrap="nowrap">ROYAL&nbsp;ORDER,&nbsp;by&nbsp;Medaglia&nbsp;d'Oro.&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$26,242.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2015.&nbsp;Half-sister&nbsp;to&nbsp;<strong>OUR&nbsp;NEW&nbsp;RECRUIT</strong>&nbsp;(Total:&nbsp;$1,470,915,&nbsp;hwt.&nbsp;older&nbsp;horse&nbsp;at&nbsp;5&nbsp;on&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;Free&nbsp;Hand.,&nbsp;5&nbsp;-&nbsp;7&nbsp;fur.&nbsp;(2004),&nbsp;1st&nbsp;Gulf&nbsp;News&nbsp;Dubai&nbsp;Golden&nbsp;Shaheen&nbsp;<strong>[G1]</strong>,&nbsp;etc.,&nbsp;sire),&nbsp;<strong>Heartful&nbsp;Hero</strong>&nbsp;($106,068,&nbsp;2nd&nbsp;Tippett&nbsp;S.&nbsp;(CNL,&nbsp;$10,000)),&nbsp;<strong>Work&nbsp;for&nbsp;a&nbsp;Cure</strong>&nbsp;($55,031,&nbsp;3rd&nbsp;Continental&nbsp;Mile&nbsp;S.&nbsp;(MTH,&nbsp;$6,600)),&nbsp;<strong>Danielle's&nbsp;Affair</strong>&nbsp;(2nd&nbsp;Afstammeling&nbsp;S.&nbsp;(GLD,&nbsp;$5,000)).&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Pride's&nbsp;Gold&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Animal&nbsp;Kingdom).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;26,152&nbsp;Pounds,&nbsp;in&nbsp;England;&nbsp;winner&nbsp;at&nbsp;4,&nbsp;$33,576,&nbsp;in&nbsp;N.A./U.S.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2016.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2019.&nbsp;(Total:&nbsp;$67,892).&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to33_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Pride's&nbsp;Gold&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Animal&nbsp;Kingdom).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;26,152&nbsp;Pounds,&nbsp;in&nbsp;England;&nbsp;winner&nbsp;at&nbsp;4,&nbsp;$33,576,&nbsp;in&nbsp;N.A./U.S.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2016.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2019.&nbsp;(Total:&nbsp;$67,892).&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to33__2">n</a></td><td class="diff_header" id="from33_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Crowned&nbsp;Jewel&nbsp;(2021&nbsp;g.&nbsp;by&nbsp;Bernardini).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;placed&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$1<span class="diff_chg">5</span>,<span class="diff_chg">7</span>93.</td><td class="diff_next"><a href="#difflib_chg_to33__2">n</a></td><td class="diff_header" id="to33_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Crowned&nbsp;Jewel&nbsp;(2021&nbsp;g.&nbsp;by&nbsp;Bernardini).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;placed&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$1<span class="diff_chg">7</span>,<span class="diff_chg">2</span>93.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;=Durrell&nbsp;(GB)&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Animal&nbsp;Kingdom).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;21,654&nbsp;Pounds,&nbsp;in&nbsp;England;&nbsp;placed&nbsp;at&nbsp;5&nbsp;and&nbsp;7,&nbsp;2023,&nbsp;41,750&nbsp;Riyals,&nbsp;in&nbsp;Saudi&nbsp;Arabia.&nbsp;(Total:&nbsp;$38,850).</td><td class="diff_next"></td><td class="diff_header" id="to33_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;=Durrell&nbsp;(GB)&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Animal&nbsp;Kingdom).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;21,654&nbsp;Pounds,&nbsp;in&nbsp;England;&nbsp;placed&nbsp;at&nbsp;5&nbsp;and&nbsp;7,&nbsp;2023,&nbsp;41,750&nbsp;Riyals,&nbsp;in&nbsp;Saudi&nbsp;Arabia.&nbsp;(Total:&nbsp;$38,850).</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to33__2"></td><td class="diff_header" id="from33_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;=Saudi&nbsp;Angel&nbsp;(IRE)&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;=Aclaim&nbsp;(IRE)).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;91,200&nbsp;Riyals,&nbsp;in&nbsp;Saudi&nbsp;Arabia.&nbsp;(Total:&nbsp;$24,319).</td><td class="diff_next"></td><td class="diff_header" id="to33_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;=Saudi&nbsp;Angel&nbsp;(IRE)&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;=Aclaim&nbsp;(IRE)).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;91,200&nbsp;Riyals,&nbsp;in&nbsp;Saudi&nbsp;Arabia.&nbsp;(Total:&nbsp;$24,319).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;=Bigger&nbsp;Than&nbsp;Giga&nbsp;(IRE)&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;=Dandy&nbsp;Man&nbsp;(IRE)).&nbsp;2&nbsp;wins&nbsp;at&nbsp;2,&nbsp;placed&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;11,072&nbsp;Pounds,&nbsp;in&nbsp;England.&nbsp;(Total:&nbsp;$14,123).</td><td class="diff_next"></td><td class="diff_header" id="to33_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;=Bigger&nbsp;Than&nbsp;Giga&nbsp;(IRE)&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;=Dandy&nbsp;Man&nbsp;(IRE)).&nbsp;2&nbsp;wins&nbsp;at&nbsp;2,&nbsp;placed&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;11,072&nbsp;Pounds,&nbsp;in&nbsp;England.&nbsp;(Total:&nbsp;$14,123).</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to33__3"></td><td class="diff_header" id="from33_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;=Multiple&nbsp;Star&nbsp;(IRE)&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;=Exceed&nbsp;And&nbsp;Excel&nbsp;(AUS)).&nbsp;Placed&nbsp;at&nbsp;5,&nbsp;$89,700(HK),&nbsp;in&nbsp;Hong&nbsp;Kong.&nbsp;(Total:&nbsp;$11,450).</td><td class="diff_next"></td><td class="diff_header" id="to33_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;=Multiple&nbsp;Star&nbsp;(IRE)&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;=Exceed&nbsp;And&nbsp;Excel&nbsp;(AUS)).&nbsp;Placed&nbsp;at&nbsp;5,&nbsp;$89,700(HK),&nbsp;in&nbsp;Hong&nbsp;Kong.&nbsp;(Total:&nbsp;$11,450).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Deeds&nbsp;Not&nbsp;Words&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Street&nbsp;Sense).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$5,515.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to33_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Deeds&nbsp;Not&nbsp;Words&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Street&nbsp;Sense).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$5,515.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Molto&nbsp;Vivace&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Maclean's&nbsp;Music).&nbsp;5&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;2024,&nbsp;$240,795.</td><td class="diff_next"></td><td class="diff_header" id="to33_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Molto&nbsp;Vivace&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Maclean's&nbsp;Music).&nbsp;5&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;2024,&nbsp;$240,795.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to33__3">n</a></td><td class="diff_header" id="from33_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Chiron&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Protonico).&nbsp;Winner&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;2024,&nbsp;$1<span class="diff_chg">44</span>,<span class="diff_chg">2</span>80.</td><td class="diff_next"><a href="#difflib_chg_to33__3">n</a></td><td class="diff_header" id="to33_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Chiron&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Protonico).&nbsp;Winner&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;2024,&nbsp;$1<span class="diff_chg">50</span>,<span class="diff_chg">9</span>80.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Deeds&nbsp;of&nbsp;Love&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Protonico).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2024,&nbsp;$110,285.</td><td class="diff_next"></td><td class="diff_header" id="to33_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Deeds&nbsp;of&nbsp;Love&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Protonico).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2024,&nbsp;$110,285.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to33__top">t</a></td><td class="diff_header" id="from33_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Starlifter&nbsp;(2021&nbsp;g.&nbsp;by&nbsp;First&nbsp;Mondays).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;2024,&nbsp;$3<span class="diff_chg">1</span>,<span class="diff_chg">365</span>.</td><td class="diff_next"><a href="#difflib_chg_to33__top">t</a></td><td class="diff_header" id="to33_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Starlifter&nbsp;(2021&nbsp;g.&nbsp;by&nbsp;First&nbsp;Mondays).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;2024,&nbsp;$3<span class="diff_chg">6</span>,<span class="diff_chg">080</span>.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Marilyn&nbsp;Lonhro&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Lonhro&nbsp;(AUS)).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to33_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Marilyn&nbsp;Lonhro&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Lonhro&nbsp;(AUS)).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_51">51</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td><td class="diff_next"></td><td class="diff_header" id="to33_51">51</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td></tr>
        </tbody>
    </table><h1>Hip Number: 17</h1></br><h2><a href='16.html'>Previous</a></h2> <h2><a href='18.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
