
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 19</h4><p><a href='18.html'>Previous</a> | <a href='20.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to35__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">19</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to35__0"><a href="#difflib_chg_to35__1">n</a></td><td class="diff_header" id="from35_1">1</td><td nowrap="nowrap"><span class="diff_chg">May&nbsp;29</span>&nbsp;2024&nbsp;&nbsp;1:<span class="diff_chg">07</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;56&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to35__1">n</a></td><td class="diff_header" id="to35_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jun&nbsp;18</span>&nbsp;2024&nbsp;&nbsp;1:<span class="diff_chg">36</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;56&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00019</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from35_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to35_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from35_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to35_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from35_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to35_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from35_5">5</td><td nowrap="nowrap">56&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Filly&nbsp;(03/28/22)</td><td class="diff_next"></td><td class="diff_header" id="to35_5">5</td><td nowrap="nowrap">56&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Filly&nbsp;(03/28/22)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from35_6">6</td><td nowrap="nowrap">By&nbsp;Brody's&nbsp;Cause&nbsp;(13)&nbsp;&nbsp;--&nbsp;&nbsp;Noche&nbsp;de&nbsp;Versos&nbsp;(12)&nbsp;&nbsp;By&nbsp;Corinthian&nbsp;(03)&nbsp;&nbsp;--&nbsp;&nbsp;Flowers&nbsp;Athefinish&nbsp;(07)</td><td class="diff_next"></td><td class="diff_header" id="to35_6">6</td><td nowrap="nowrap">By&nbsp;Brody's&nbsp;Cause&nbsp;(13)&nbsp;&nbsp;--&nbsp;&nbsp;Noche&nbsp;de&nbsp;Versos&nbsp;(12)&nbsp;&nbsp;By&nbsp;Corinthian&nbsp;(03)&nbsp;&nbsp;--&nbsp;&nbsp;Flowers&nbsp;Athefinish&nbsp;(07)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from35_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to35_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from35_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to35_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from35_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to35_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from35_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to35_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from35_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storm&nbsp;Cat</td><td class="diff_next"></td><td class="diff_header" id="to35_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storm&nbsp;Cat</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from35_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to35_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from35_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Giant's&nbsp;Causeway</td><td class="diff_next"></td><td class="diff_header" id="to35_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Giant's&nbsp;Causeway</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from35_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mariah's&nbsp;Storm</td><td class="diff_next"></td><td class="diff_header" id="to35_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mariah's&nbsp;Storm</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from35_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to35_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from35_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Brody's&nbsp;Cause&nbsp;13</td><td class="diff_next"></td><td class="diff_header" id="to35_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Brody's&nbsp;Cause&nbsp;13</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from35_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sahm</td><td class="diff_next"></td><td class="diff_header" id="to35_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sahm</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from35_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to35_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from35_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sweet&nbsp;Breanna</td><td class="diff_next"></td><td class="diff_header" id="to35_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sweet&nbsp;Breanna</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from35_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sweet&nbsp;Roberta</td><td class="diff_next"></td><td class="diff_header" id="to35_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sweet&nbsp;Roberta</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from35_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to35_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from35_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to35_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from35_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pulpit</td><td class="diff_next"></td><td class="diff_header" id="to35_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pulpit</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from35_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;28,&nbsp;2022</td><td class="diff_next"></td><td class="diff_header" id="to35_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;28,&nbsp;2022</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from35_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Corinthian</td><td class="diff_next"></td><td class="diff_header" id="to35_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Corinthian</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from35_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply</td><td class="diff_next"></td><td class="diff_header" id="to35_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from35_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to35_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from35_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Noche&nbsp;de&nbsp;Versos&nbsp;12</td><td class="diff_next"></td><td class="diff_header" id="to35_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Noche&nbsp;de&nbsp;Versos&nbsp;12</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from35_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grand&nbsp;Reward</td><td class="diff_next"></td><td class="diff_header" id="to35_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grand&nbsp;Reward</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from35_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to35_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to35__1"></td><td class="diff_header" id="from35_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flowers&nbsp;Athefinish</td><td class="diff_next"></td><td class="diff_header" id="to35_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flowers&nbsp;Athefinish</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from35_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Golden&nbsp;Petal</td><td class="diff_next"></td><td class="diff_header" id="to35_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Golden&nbsp;Petal</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from35_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to35_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from35_34">34</td><td nowrap="nowrap">NOCHE&nbsp;DE&nbsp;VERSOS,&nbsp;by&nbsp;Corinthian.&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$8,400.&nbsp;Half-sister&nbsp;to&nbsp;<strong>Mighty&nbsp;Mo</strong>&nbsp;($113,818,&nbsp;2nd&nbsp;Woodhaven&nbsp;S.&nbsp;(AQU,&nbsp;$20,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to35_34">34</td><td nowrap="nowrap">NOCHE&nbsp;DE&nbsp;VERSOS,&nbsp;by&nbsp;Corinthian.&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$8,400.&nbsp;Half-sister&nbsp;to&nbsp;<strong>Mighty&nbsp;Mo</strong>&nbsp;($113,818,&nbsp;2nd&nbsp;Woodhaven&nbsp;S.&nbsp;(AQU,&nbsp;$20,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from35_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Dream&nbsp;Happy&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Cairo&nbsp;Prince).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$42,617.</td><td class="diff_next"></td><td class="diff_header" id="to35_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Dream&nbsp;Happy&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Cairo&nbsp;Prince).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$42,617.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to35__top">t</a></td><td class="diff_header" id="from35_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Kentucky&nbsp;Angel&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Klimt).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$32,<span class="diff_chg">0</span>60.</td><td class="diff_next"><a href="#difflib_chg_to35__top">t</a></td><td class="diff_header" id="to35_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Kentucky&nbsp;Angel&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Klimt).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$32,<span class="diff_chg">1</span>60.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from35_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Leucina&nbsp;Asquifar&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Cairo&nbsp;Prince).&nbsp;3&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;2023&nbsp;in&nbsp;Mexico.</td><td class="diff_next"></td><td class="diff_header" id="to35_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Leucina&nbsp;Asquifar&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Cairo&nbsp;Prince).&nbsp;3&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;2023&nbsp;in&nbsp;Mexico.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from35_38">38</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to35_38">38</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from35_39">39</td><td nowrap="nowrap">FLOWERS&nbsp;ATHEFINISH,&nbsp;by&nbsp;Grand&nbsp;Reward.&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$20,048.&nbsp;Half-sister&nbsp;to&nbsp;<strong>LOTUS&nbsp;POOL</strong>&nbsp;(Total:&nbsp;$694,543,&nbsp;1st&nbsp;Keeneland&nbsp;Breeders'&nbsp;Cup&nbsp;S.&nbsp;<strong>[G3]</strong>,&nbsp;etc.,&nbsp;sire),&nbsp;<strong>Golden&nbsp;Larch</strong>&nbsp;($604,633,&nbsp;2nd&nbsp;Saratoga&nbsp;Breeders'&nbsp;Cup&nbsp;H.&nbsp;<strong>[G3]</strong>,&nbsp;etc.),&nbsp;<strong>Golden&nbsp;Glen</strong>&nbsp;($423,367,&nbsp;2nd&nbsp;Oklahoma&nbsp;Derby&nbsp;<strong>[G3]</strong>&nbsp;(RP,&nbsp;$33,450),&nbsp;etc.),&nbsp;<strong>Honour&nbsp;a&nbsp;Bull</strong>&nbsp;($92,390,&nbsp;3rd&nbsp;Tempted&nbsp;S.&nbsp;<strong>[G3]</strong>),&nbsp;<strong>Tru&nbsp;Story</strong>&nbsp;($131,605,&nbsp;3rd&nbsp;Tiller&nbsp;S.-R&nbsp;(SA,&nbsp;$6,723)).&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to35_39">39</td><td nowrap="nowrap">FLOWERS&nbsp;ATHEFINISH,&nbsp;by&nbsp;Grand&nbsp;Reward.&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$20,048.&nbsp;Half-sister&nbsp;to&nbsp;<strong>LOTUS&nbsp;POOL</strong>&nbsp;(Total:&nbsp;$694,543,&nbsp;1st&nbsp;Keeneland&nbsp;Breeders'&nbsp;Cup&nbsp;S.&nbsp;<strong>[G3]</strong>,&nbsp;etc.,&nbsp;sire),&nbsp;<strong>Golden&nbsp;Larch</strong>&nbsp;($604,633,&nbsp;2nd&nbsp;Saratoga&nbsp;Breeders'&nbsp;Cup&nbsp;H.&nbsp;<strong>[G3]</strong>,&nbsp;etc.),&nbsp;<strong>Golden&nbsp;Glen</strong>&nbsp;($423,367,&nbsp;2nd&nbsp;Oklahoma&nbsp;Derby&nbsp;<strong>[G3]</strong>&nbsp;(RP,&nbsp;$33,450),&nbsp;etc.),&nbsp;<strong>Honour&nbsp;a&nbsp;Bull</strong>&nbsp;($92,390,&nbsp;3rd&nbsp;Tempted&nbsp;S.&nbsp;<strong>[G3]</strong>),&nbsp;<strong>Tru&nbsp;Story</strong>&nbsp;($131,605,&nbsp;3rd&nbsp;Tiller&nbsp;S.-R&nbsp;(SA,&nbsp;$6,723)).&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from35_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Mighty&nbsp;Mo</strong>&nbsp;(2013&nbsp;r.&nbsp;by&nbsp;Uncle&nbsp;Mo).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$113,818,&nbsp;2nd&nbsp;Woodhaven&nbsp;S.&nbsp;(AQU,&nbsp;$20,000),&nbsp;3rd&nbsp;Better&nbsp;Talk&nbsp;Now&nbsp;S.&nbsp;(SAR,&nbsp;$10,000).</td><td class="diff_next"></td><td class="diff_header" id="to35_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Mighty&nbsp;Mo</strong>&nbsp;(2013&nbsp;r.&nbsp;by&nbsp;Uncle&nbsp;Mo).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$113,818,&nbsp;2nd&nbsp;Woodhaven&nbsp;S.&nbsp;(AQU,&nbsp;$20,000),&nbsp;3rd&nbsp;Better&nbsp;Talk&nbsp;Now&nbsp;S.&nbsp;(SAR,&nbsp;$10,000).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from35_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Mo&nbsp;Me&nbsp;Mo&nbsp;My&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Uncle&nbsp;Mo).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$75,226.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to35_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Mo&nbsp;Me&nbsp;Mo&nbsp;My&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Uncle&nbsp;Mo).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$75,226.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from35_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;U&nbsp;Know&nbsp;That&nbsp;Rite&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;To&nbsp;Honor&nbsp;and&nbsp;Serve).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$17,478.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to35_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;U&nbsp;Know&nbsp;That&nbsp;Rite&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;To&nbsp;Honor&nbsp;and&nbsp;Serve).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$17,478.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from35_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Melina's&nbsp;Dream&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Gormley).&nbsp;4&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2023,&nbsp;$77,880.</td><td class="diff_next"></td><td class="diff_header" id="to35_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Melina's&nbsp;Dream&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Gormley).&nbsp;4&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2023,&nbsp;$77,880.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from35_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Noche&nbsp;de&nbsp;Versos&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Corinthian).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to35_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Noche&nbsp;de&nbsp;Versos&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Corinthian).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from35_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Beyond&nbsp;Grace&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Uncle&nbsp;Mo).&nbsp;Unplaced,&nbsp;$2,705.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to35_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Beyond&nbsp;Grace&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Uncle&nbsp;Mo).&nbsp;Unplaced,&nbsp;$2,705.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from35_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>GEAUX&nbsp;ROCKET&nbsp;RIDE</strong>&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;Candy&nbsp;Ride&nbsp;(ARG)).&nbsp;3&nbsp;wins&nbsp;in&nbsp;5&nbsp;starts&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$980,200,&nbsp;1st&nbsp;TVG.com&nbsp;Haskell&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(MTH,&nbsp;$600,000),&nbsp;Affirmed&nbsp;S.&nbsp;[L]&nbsp;(SA,&nbsp;$60,000),&nbsp;2nd&nbsp;FanDuel&nbsp;Racing&nbsp;Pacific&nbsp;Classic&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(DMR,&nbsp;$200,000),&nbsp;San&nbsp;Felipe&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SA,&nbsp;$80,000).&nbsp;Died&nbsp;2023.</td><td class="diff_next"></td><td class="diff_header" id="to35_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>GEAUX&nbsp;ROCKET&nbsp;RIDE</strong>&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;Candy&nbsp;Ride&nbsp;(ARG)).&nbsp;3&nbsp;wins&nbsp;in&nbsp;5&nbsp;starts&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$980,200,&nbsp;1st&nbsp;TVG.com&nbsp;Haskell&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(MTH,&nbsp;$600,000),&nbsp;Affirmed&nbsp;S.&nbsp;[L]&nbsp;(SA,&nbsp;$60,000),&nbsp;2nd&nbsp;FanDuel&nbsp;Racing&nbsp;Pacific&nbsp;Classic&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(DMR,&nbsp;$200,000),&nbsp;San&nbsp;Felipe&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SA,&nbsp;$80,000).&nbsp;Died&nbsp;2023.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from35_47">47</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td><td class="diff_next"></td><td class="diff_header" id="to35_47">47</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td></tr>
        </tbody>
    </table><h1>Hip Number: 19</h1></br><h2><a href='18.html'>Previous</a></h2> <h2><a href='20.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
