
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 2</h4><p><a href='1.html'>Previous</a> | <a href='3.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to3__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">2</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to3__0"><a href="#difflib_chg_to3__1">n</a></td><td class="diff_header" id="from3_1">1</td><td nowrap="nowrap"><span class="diff_chg">May&nbsp;23</span>&nbsp;2024&nbsp;1<span class="diff_sub">2</span>:<span class="diff_chg">41</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;20&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to3__1">n</a></td><td class="diff_header" id="to3_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jun&nbsp;18</span>&nbsp;2024&nbsp;<span class="diff_add">&nbsp;</span>1:<span class="diff_chg">36</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;20&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00002</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to3_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to3_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to3_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_5">5</td><td nowrap="nowrap">20&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Filly&nbsp;(03/04/22)</td><td class="diff_next"></td><td class="diff_header" id="to3_5">5</td><td nowrap="nowrap">20&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Filly&nbsp;(03/04/22)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_6">6</td><td nowrap="nowrap">By&nbsp;Maclean's&nbsp;Music&nbsp;(08)&nbsp;&nbsp;--&nbsp;&nbsp;Elazani&nbsp;(06)&nbsp;&nbsp;By&nbsp;A.P.&nbsp;Indy&nbsp;(89)&nbsp;&nbsp;--&nbsp;&nbsp;Tres&nbsp;Coronas&nbsp;(96)</td><td class="diff_next"></td><td class="diff_header" id="to3_6">6</td><td nowrap="nowrap">By&nbsp;Maclean's&nbsp;Music&nbsp;(08)&nbsp;&nbsp;--&nbsp;&nbsp;Elazani&nbsp;(06)&nbsp;&nbsp;By&nbsp;A.P.&nbsp;Indy&nbsp;(89)&nbsp;&nbsp;--&nbsp;&nbsp;Tres&nbsp;Coronas&nbsp;(96)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_7">7</td><td nowrap="nowrap">Florida&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to3_7">7</td><td nowrap="nowrap">Florida&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_8">8</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to3_8">8</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_9">9</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to3_9">9</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forty&nbsp;Niner</td><td class="diff_next"></td><td class="diff_header" id="to3_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forty&nbsp;Niner</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_11">11</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to3_11">11</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Distorted&nbsp;Humor</td><td class="diff_next"></td><td class="diff_header" id="to3_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Distorted&nbsp;Humor</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Danzig's&nbsp;Beauty</td><td class="diff_next"></td><td class="diff_header" id="to3_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Danzig's&nbsp;Beauty</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_14">14</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to3_14">14</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maclean's&nbsp;Music&nbsp;08</td><td class="diff_next"></td><td class="diff_header" id="to3_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maclean's&nbsp;Music&nbsp;08</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unbridled's&nbsp;Song</td><td class="diff_next"></td><td class="diff_header" id="to3_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unbridled's&nbsp;Song</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_17">17</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to3_17">17</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forest&nbsp;Music</td><td class="diff_next"></td><td class="diff_header" id="to3_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forest&nbsp;Music</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defer&nbsp;West</td><td class="diff_next"></td><td class="diff_header" id="to3_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defer&nbsp;West</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_20">20</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to3_20">20</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_21">21</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to3_21">21</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seattle&nbsp;Slew</td><td class="diff_next"></td><td class="diff_header" id="to3_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seattle&nbsp;Slew</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;4,&nbsp;2022</td><td class="diff_next"></td><td class="diff_header" id="to3_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;4,&nbsp;2022</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Florida&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td><td class="diff_next"></td><td class="diff_header" id="to3_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Florida&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Weekend&nbsp;Surprise</td><td class="diff_next"></td><td class="diff_header" id="to3_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Weekend&nbsp;Surprise</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_26">26</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to3_26">26</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Elazani&nbsp;06</td><td class="diff_next"></td><td class="diff_header" id="to3_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Elazani&nbsp;06</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chief's&nbsp;Crown</td><td class="diff_next"></td><td class="diff_header" id="to3_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chief's&nbsp;Crown</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_29">29</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to3_29">29</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tres&nbsp;Coronas</td><td class="diff_next"></td><td class="diff_header" id="to3_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tres&nbsp;Coronas</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scapegoat</td><td class="diff_next"></td><td class="diff_header" id="to3_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scapegoat</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_32">32</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to3_32">32</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_33">33</td><td nowrap="nowrap">ELAZANI,&nbsp;by&nbsp;A.P.&nbsp;Indy.&nbsp;Unraced.&nbsp;Half-sister&nbsp;to&nbsp;<strong>True&nbsp;Vindication</strong>&nbsp;($145,834,&nbsp;3rd&nbsp;Bold&nbsp;Venture&nbsp;S.&nbsp;[L]&nbsp;(WO,&nbsp;$16,500)).&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to3_33">33</td><td nowrap="nowrap">ELAZANI,&nbsp;by&nbsp;A.P.&nbsp;Indy.&nbsp;Unraced.&nbsp;Half-sister&nbsp;to&nbsp;<strong>True&nbsp;Vindication</strong>&nbsp;($145,834,&nbsp;3rd&nbsp;Bold&nbsp;Venture&nbsp;S.&nbsp;[L]&nbsp;(WO,&nbsp;$16,500)).&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Consider&nbsp;This&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Union&nbsp;Rags).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$39,860.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to3_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Consider&nbsp;This&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Union&nbsp;Rags).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$39,860.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Iamdurga&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;World&nbsp;of&nbsp;Trouble).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;placed&nbsp;at&nbsp;3,&nbsp;2024&nbsp;in&nbsp;Barbados.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Barbados&nbsp;in&nbsp;2023.</td><td class="diff_next"></td><td class="diff_header" id="to3_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Iamdurga&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;World&nbsp;of&nbsp;Trouble).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;placed&nbsp;at&nbsp;3,&nbsp;2024&nbsp;in&nbsp;Barbados.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Barbados&nbsp;in&nbsp;2023.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Dark&nbsp;Bart&nbsp;(2023&nbsp;c.&nbsp;by&nbsp;Gift&nbsp;Box).</td><td class="diff_next"></td><td class="diff_header" id="to3_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Dark&nbsp;Bart&nbsp;(2023&nbsp;c.&nbsp;by&nbsp;Gift&nbsp;Box).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Bold&nbsp;Baby&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Connect).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;2023,&nbsp;$28,380.</td><td class="diff_next"></td><td class="diff_header" id="to3_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Bold&nbsp;Baby&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Connect).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;2023,&nbsp;$28,380.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_38">38</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to3_38">38</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_39">39</td><td nowrap="nowrap"><strong>TRES&nbsp;CORONAS</strong>,&nbsp;by&nbsp;Chief's&nbsp;Crown.&nbsp;6&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$242,684,&nbsp;1st&nbsp;Appalachian&nbsp;S.&nbsp;[L]&nbsp;(KEE,&nbsp;$69,254),&nbsp;2nd&nbsp;De&nbsp;La&nbsp;Rose&nbsp;H.&nbsp;<strong>[G3]</strong>,&nbsp;3rd&nbsp;Rosenna&nbsp;S.&nbsp;[L]&nbsp;(DEL,&nbsp;$8,250),&nbsp;Lulu's&nbsp;Ransom&nbsp;S.&nbsp;[L]&nbsp;(GP,&nbsp;$6,486).&nbsp;Died&nbsp;2016.&nbsp;Half-sister&nbsp;to&nbsp;<strong>DESCAPATE</strong>&nbsp;($196,105,&nbsp;1st&nbsp;Chou&nbsp;Croute&nbsp;H.&nbsp;[L]&nbsp;(FG,&nbsp;$90,000),&nbsp;etc.),&nbsp;<strong>WINDY&nbsp;FORECAST</strong>&nbsp;($116,992,&nbsp;1st&nbsp;Pleasanton&nbsp;Oaks&nbsp;(OTP,&nbsp;$32,700),&nbsp;etc.),&nbsp;<strong>Brocco&nbsp;Bry</strong>&nbsp;($275,755,&nbsp;3rd&nbsp;Remington&nbsp;Futurity&nbsp;[L]&nbsp;(RP,&nbsp;$19,415)).&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to3_39">39</td><td nowrap="nowrap"><strong>TRES&nbsp;CORONAS</strong>,&nbsp;by&nbsp;Chief's&nbsp;Crown.&nbsp;6&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$242,684,&nbsp;1st&nbsp;Appalachian&nbsp;S.&nbsp;[L]&nbsp;(KEE,&nbsp;$69,254),&nbsp;2nd&nbsp;De&nbsp;La&nbsp;Rose&nbsp;H.&nbsp;<strong>[G3]</strong>,&nbsp;3rd&nbsp;Rosenna&nbsp;S.&nbsp;[L]&nbsp;(DEL,&nbsp;$8,250),&nbsp;Lulu's&nbsp;Ransom&nbsp;S.&nbsp;[L]&nbsp;(GP,&nbsp;$6,486).&nbsp;Died&nbsp;2016.&nbsp;Half-sister&nbsp;to&nbsp;<strong>DESCAPATE</strong>&nbsp;($196,105,&nbsp;1st&nbsp;Chou&nbsp;Croute&nbsp;H.&nbsp;[L]&nbsp;(FG,&nbsp;$90,000),&nbsp;etc.),&nbsp;<strong>WINDY&nbsp;FORECAST</strong>&nbsp;($116,992,&nbsp;1st&nbsp;Pleasanton&nbsp;Oaks&nbsp;(OTP,&nbsp;$32,700),&nbsp;etc.),&nbsp;<strong>Brocco&nbsp;Bry</strong>&nbsp;($275,755,&nbsp;3rd&nbsp;Remington&nbsp;Futurity&nbsp;[L]&nbsp;(RP,&nbsp;$19,415)).&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>True&nbsp;Vindication</strong>&nbsp;(2005&nbsp;g.&nbsp;by&nbsp;Vindication).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$61,587,&nbsp;in&nbsp;N.A./U.S.;&nbsp;2&nbsp;wins&nbsp;in&nbsp;4&nbsp;starts&nbsp;at&nbsp;4,&nbsp;$99,760,&nbsp;in&nbsp;Canada,&nbsp;3rd&nbsp;Bold&nbsp;Venture&nbsp;S.&nbsp;[L]&nbsp;(WO,&nbsp;$16,500).&nbsp;(Total:&nbsp;$145,834).</td><td class="diff_next"></td><td class="diff_header" id="to3_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>True&nbsp;Vindication</strong>&nbsp;(2005&nbsp;g.&nbsp;by&nbsp;Vindication).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$61,587,&nbsp;in&nbsp;N.A./U.S.;&nbsp;2&nbsp;wins&nbsp;in&nbsp;4&nbsp;starts&nbsp;at&nbsp;4,&nbsp;$99,760,&nbsp;in&nbsp;Canada,&nbsp;3rd&nbsp;Bold&nbsp;Venture&nbsp;S.&nbsp;[L]&nbsp;(WO,&nbsp;$16,500).&nbsp;(Total:&nbsp;$145,834).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Firefly&nbsp;Bay&nbsp;(2008&nbsp;c.&nbsp;by&nbsp;Mineshaft).&nbsp;3&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$44,814,&nbsp;in&nbsp;N.A./U.S.;&nbsp;2&nbsp;wins&nbsp;at&nbsp;6,&nbsp;$20,436,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$63,770).</td><td class="diff_next"></td><td class="diff_header" id="to3_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Firefly&nbsp;Bay&nbsp;(2008&nbsp;c.&nbsp;by&nbsp;Mineshaft).&nbsp;3&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$44,814,&nbsp;in&nbsp;N.A./U.S.;&nbsp;2&nbsp;wins&nbsp;at&nbsp;6,&nbsp;$20,436,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$63,770).</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to3__1"></td><td class="diff_header" id="from3_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Abrahan&nbsp;Alberto&nbsp;(2013&nbsp;c.&nbsp;by&nbsp;Hat&nbsp;Trick&nbsp;(JPN)).&nbsp;2&nbsp;wins&nbsp;at&nbsp;2&nbsp;in&nbsp;Dominican&nbsp;Republic.&nbsp;Registered&nbsp;in&nbsp;Dominican&nbsp;Republic&nbsp;as&nbsp;Abraham&nbsp;Alberto.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Dominican&nbsp;Republic&nbsp;in&nbsp;2015.</td><td class="diff_next"></td><td class="diff_header" id="to3_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Abrahan&nbsp;Alberto&nbsp;(2013&nbsp;c.&nbsp;by&nbsp;Hat&nbsp;Trick&nbsp;(JPN)).&nbsp;2&nbsp;wins&nbsp;at&nbsp;2&nbsp;in&nbsp;Dominican&nbsp;Republic.&nbsp;Registered&nbsp;in&nbsp;Dominican&nbsp;Republic&nbsp;as&nbsp;Abraham&nbsp;Alberto.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Dominican&nbsp;Republic&nbsp;in&nbsp;2015.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Black&nbsp;Coronas&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Curlin).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$21,248.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to3_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Black&nbsp;Coronas&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Curlin).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$21,248.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Drop&nbsp;Anchor&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Anchor&nbsp;Down).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;5,&nbsp;2023,&nbsp;$75,737.</td><td class="diff_next"></td><td class="diff_header" id="to3_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Drop&nbsp;Anchor&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Anchor&nbsp;Down).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;5,&nbsp;2023,&nbsp;$75,737.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Virginian&nbsp;(2003&nbsp;g.&nbsp;by&nbsp;Dynaformer).&nbsp;Placed&nbsp;at&nbsp;4,&nbsp;$9,685.</td><td class="diff_next"></td><td class="diff_header" id="to3_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Virginian&nbsp;(2003&nbsp;g.&nbsp;by&nbsp;Dynaformer).&nbsp;Placed&nbsp;at&nbsp;4,&nbsp;$9,685.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Royal&nbsp;Society&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Bernardini).&nbsp;Unraced.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Peru&nbsp;in&nbsp;2010.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Peru&nbsp;in&nbsp;2010.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to3_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Royal&nbsp;Society&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Bernardini).&nbsp;Unraced.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Peru&nbsp;in&nbsp;2010.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Peru&nbsp;in&nbsp;2010.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to3__top">t</a></td><td class="diff_header" id="from3_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>DARK&nbsp;NILE</strong>&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Pioneerof&nbsp;the&nbsp;Nile).&nbsp;4&nbsp;wins&nbsp;in&nbsp;7&nbsp;starts&nbsp;at&nbsp;3,&nbsp;$250,230,&nbsp;1st&nbsp;Delaware&nbsp;Oaks&nbsp;<strong>[G3]</strong>&nbsp;(DEL,&nbsp;$180,000),&nbsp;Our&nbsp;Mims&nbsp;S.&nbsp;(DEL,&nbsp;$30,000).&nbsp;Died&nbsp;2022.&nbsp;<span class="diff_chg">Produ</span>ce<span class="diff_chg">r.</span></td><td class="diff_next"><a href="#difflib_chg_to3__top">t</a></td><td class="diff_header" id="to3_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>DARK&nbsp;NILE</strong>&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Pioneerof&nbsp;the&nbsp;Nile).&nbsp;4&nbsp;wins&nbsp;in&nbsp;7&nbsp;starts&nbsp;at&nbsp;3,&nbsp;$250,230,&nbsp;1st&nbsp;Delaware&nbsp;Oaks&nbsp;<strong>[G3]</strong>&nbsp;(DEL,&nbsp;$180,000),&nbsp;Our&nbsp;Mims&nbsp;S.&nbsp;(DEL,&nbsp;$30,000).&nbsp;Died&nbsp;2022.&nbsp;<span class="diff_chg">Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;2&nbsp;to&nbsp;ra</span>ce<span class="diff_chg">,&nbsp;1&nbsp;winner--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to3_48">48</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Hippodrome&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Ghostzapper).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;placed&nbsp;at&nbsp;5,&nbsp;2024,&nbsp;$194,237.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Elazani&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;A.P.&nbsp;Indy).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to3_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Elazani&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;A.P.&nbsp;Indy).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from3_49">49</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td><td class="diff_next"></td><td class="diff_header" id="to3_50">50</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td></tr>
        </tbody>
    </table><h1>Hip Number: 2</h1></br><h2><a href='1.html'>Previous</a></h2> <h2><a href='3.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
