
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 20</h4><p><a href='19.html'>Previous</a> | <a href='21.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to37__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">20</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to37__0"><a href="#difflib_chg_to37__1">n</a></td><td class="diff_header" id="from37_1">1</td><td nowrap="nowrap"><span class="diff_chg">May&nbsp;23</span>&nbsp;2024&nbsp;1<span class="diff_sub">2</span>:<span class="diff_chg">42</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;31&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to37__1">n</a></td><td class="diff_header" id="to37_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jun&nbsp;18</span>&nbsp;2024&nbsp;<span class="diff_add">&nbsp;</span>1:<span class="diff_chg">36</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;31&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00020</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from37_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to37_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from37_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to37_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from37_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to37_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from37_5">5</td><td nowrap="nowrap">31&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Filly&nbsp;(04/16/22)</td><td class="diff_next"></td><td class="diff_header" id="to37_5">5</td><td nowrap="nowrap">31&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Filly&nbsp;(04/16/22)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from37_6">6</td><td nowrap="nowrap">By&nbsp;Redesdale&nbsp;(13)&nbsp;&nbsp;--&nbsp;&nbsp;Nothin&nbsp;But&nbsp;a&nbsp;Smile&nbsp;(13)&nbsp;&nbsp;By&nbsp;Grazen&nbsp;(06)&nbsp;&nbsp;--&nbsp;&nbsp;Sunday&nbsp;Dress&nbsp;(02)</td><td class="diff_next"></td><td class="diff_header" id="to37_6">6</td><td nowrap="nowrap">By&nbsp;Redesdale&nbsp;(13)&nbsp;&nbsp;--&nbsp;&nbsp;Nothin&nbsp;But&nbsp;a&nbsp;Smile&nbsp;(13)&nbsp;&nbsp;By&nbsp;Grazen&nbsp;(06)&nbsp;&nbsp;--&nbsp;&nbsp;Sunday&nbsp;Dress&nbsp;(02)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from37_7">7</td><td nowrap="nowrap">New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to37_7">7</td><td nowrap="nowrap">New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from37_8">8</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to37_8">8</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from37_9">9</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to37_9">9</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from37_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gone&nbsp;West</td><td class="diff_next"></td><td class="diff_header" id="to37_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gone&nbsp;West</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from37_11">11</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to37_11">11</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from37_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Speightstown</td><td class="diff_next"></td><td class="diff_header" id="to37_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Speightstown</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from37_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Silken&nbsp;Cat</td><td class="diff_next"></td><td class="diff_header" id="to37_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Silken&nbsp;Cat</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from37_14">14</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to37_14">14</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from37_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Redesdale&nbsp;13</td><td class="diff_next"></td><td class="diff_header" id="to37_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Redesdale&nbsp;13</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from37_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Danzig</td><td class="diff_next"></td><td class="diff_header" id="to37_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Danzig</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from37_17">17</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to37_17">17</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from37_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harpia</td><td class="diff_next"></td><td class="diff_header" id="to37_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harpia</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from37_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Razyana</td><td class="diff_next"></td><td class="diff_header" id="to37_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Razyana</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from37_20">20</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to37_20">20</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from37_21">21</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to37_21">21</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from37_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Benchmark</td><td class="diff_next"></td><td class="diff_header" id="to37_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Benchmark</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from37_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;16,&nbsp;2022</td><td class="diff_next"></td><td class="diff_header" id="to37_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;16,&nbsp;2022</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from37_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grazen</td><td class="diff_next"></td><td class="diff_header" id="to37_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grazen</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from37_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hazen</td><td class="diff_next"></td><td class="diff_header" id="to37_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hazen</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from37_26">26</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to37_26">26</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from37_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nothin&nbsp;But&nbsp;a&nbsp;Smile&nbsp;13</td><td class="diff_next"></td><td class="diff_header" id="to37_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nothin&nbsp;But&nbsp;a&nbsp;Smile&nbsp;13</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to37__1"></td><td class="diff_header" id="from37_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General&nbsp;Meeting</td><td class="diff_next"></td><td class="diff_header" id="to37_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General&nbsp;Meeting</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from37_29">29</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to37_29">29</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from37_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sunday&nbsp;Dress</td><td class="diff_next"></td><td class="diff_header" id="to37_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sunday&nbsp;Dress</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from37_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chocolate&nbsp;Sunday</td><td class="diff_next"></td><td class="diff_header" id="to37_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chocolate&nbsp;Sunday</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from37_32">32</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to37_32">32</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to37__2"><a href="#difflib_chg_to37__2">n</a></td><td class="diff_header" id="from37_33">33</td><td nowrap="nowrap">NOTHIN&nbsp;BUT&nbsp;A&nbsp;SMILE,&nbsp;by&nbsp;Grazen.&nbsp;3&nbsp;wins&nbsp;at&nbsp;5&nbsp;and&nbsp;6,&nbsp;$71,247.&nbsp;Sister&nbsp;to&nbsp;<strong>TOUGH&nbsp;SUNDAY</strong>&nbsp;($362,228,&nbsp;1st&nbsp;Sensational&nbsp;Star&nbsp;S.-R&nbsp;(SA,&nbsp;$60,000),&nbsp;etc.<span class="diff_chg">),</span>&nbsp;half-sister&nbsp;to&nbsp;<strong>SUNDAY&nbsp;RULES</strong>&nbsp;($579,580,&nbsp;1st&nbsp;Kalookan&nbsp;Queen&nbsp;S.&nbsp;[L]&nbsp;(SA,&nbsp;$59,940),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race<span class="diff_chg">--</span></td><td class="diff_next"><a href="#difflib_chg_to37__2">n</a></td><td class="diff_header" id="to37_33">33</td><td nowrap="nowrap">NOTHIN&nbsp;BUT&nbsp;A&nbsp;SMILE,&nbsp;by&nbsp;Grazen.&nbsp;3&nbsp;wins&nbsp;at&nbsp;5&nbsp;and&nbsp;6,&nbsp;$71,247.&nbsp;Sister&nbsp;to&nbsp;<strong>TOUGH&nbsp;SUNDAY</strong>&nbsp;($362,228,&nbsp;1st&nbsp;Sensational&nbsp;Star&nbsp;S.-R&nbsp;(SA,&nbsp;$60,000),&nbsp;etc.<span class="diff_chg">,&nbsp;sire),</span>&nbsp;half-sister&nbsp;to&nbsp;<strong>SUNDAY&nbsp;RULES</strong>&nbsp;($579,580,&nbsp;1st&nbsp;Kalookan&nbsp;Queen&nbsp;S.&nbsp;[L]&nbsp;(SA,&nbsp;$59,940),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race<span class="diff_chg">,&nbsp;1&nbsp;winner--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from37_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Elegant&nbsp;Joe&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;Collected).&nbsp;<span class="diff_chg">Plac</span>e<span class="diff_chg">d</span>&nbsp;at&nbsp;<span class="diff_sub">2&nbsp;and&nbsp;</span>3,&nbsp;2024,&nbsp;$<span class="diff_chg">14</span>,<span class="diff_chg">30</span>0.</td><td class="diff_next"></td><td class="diff_header" id="to37_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Elegant&nbsp;Joe&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;Collected).&nbsp;<span class="diff_chg">Winn</span>e<span class="diff_chg">r</span>&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$<span class="diff_chg">22</span>,<span class="diff_chg">52</span>0.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from37_35">35</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to37_35">35</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from37_36">36</td><td nowrap="nowrap">SUNDAY&nbsp;DRESS,&nbsp;by&nbsp;General&nbsp;Meeting.&nbsp;5&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$206,615.&nbsp;Died&nbsp;2015.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to37_36">36</td><td nowrap="nowrap">SUNDAY&nbsp;DRESS,&nbsp;by&nbsp;General&nbsp;Meeting.&nbsp;5&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$206,615.&nbsp;Died&nbsp;2015.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from37_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>SUNDAY&nbsp;RULES</strong>&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Tribal&nbsp;Rule).&nbsp;9&nbsp;wins&nbsp;in&nbsp;13&nbsp;starts,&nbsp;2&nbsp;to&nbsp;6,&nbsp;$579,580,&nbsp;1st&nbsp;Kalookan&nbsp;Queen&nbsp;S.&nbsp;[L]&nbsp;(SA,&nbsp;$59,940),&nbsp;Donald&nbsp;Valpredo&nbsp;California&nbsp;Cup&nbsp;Sprint&nbsp;S.-R&nbsp;(SA,&nbsp;$90,000),&nbsp;Spring&nbsp;Fever&nbsp;S.-R&nbsp;(SA,&nbsp;$90,000),&nbsp;Generous&nbsp;Portion&nbsp;S.-R&nbsp;(DMR,&nbsp;$85,500),&nbsp;3rd&nbsp;Great&nbsp;Lady&nbsp;M&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(LRC,&nbsp;$24,000),&nbsp;Spring&nbsp;Fever&nbsp;H.-R&nbsp;(SA,&nbsp;$12,000).&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to37_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>SUNDAY&nbsp;RULES</strong>&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Tribal&nbsp;Rule).&nbsp;9&nbsp;wins&nbsp;in&nbsp;13&nbsp;starts,&nbsp;2&nbsp;to&nbsp;6,&nbsp;$579,580,&nbsp;1st&nbsp;Kalookan&nbsp;Queen&nbsp;S.&nbsp;[L]&nbsp;(SA,&nbsp;$59,940),&nbsp;Donald&nbsp;Valpredo&nbsp;California&nbsp;Cup&nbsp;Sprint&nbsp;S.-R&nbsp;(SA,&nbsp;$90,000),&nbsp;Spring&nbsp;Fever&nbsp;S.-R&nbsp;(SA,&nbsp;$90,000),&nbsp;Generous&nbsp;Portion&nbsp;S.-R&nbsp;(DMR,&nbsp;$85,500),&nbsp;3rd&nbsp;Great&nbsp;Lady&nbsp;M&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(LRC,&nbsp;$24,000),&nbsp;Spring&nbsp;Fever&nbsp;H.-R&nbsp;(SA,&nbsp;$12,000).&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to37__3">n</a></td><td class="diff_header" id="from37_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Loretta&nbsp;Lynn</strong>&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Grazen).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;202<span class="diff_chg">3</span>,&nbsp;$<span class="diff_sub">5</span>7,100,&nbsp;2nd&nbsp;Soviet&nbsp;Problem&nbsp;S.-R&nbsp;(LRC,&nbsp;$20,000).</td><td class="diff_next"><a href="#difflib_chg_to37__3">n</a></td><td class="diff_header" id="to37_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Loretta&nbsp;Lynn</strong>&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Grazen).&nbsp;Winner&nbsp;at&nbsp;2,<span class="diff_add">&nbsp;placed&nbsp;at&nbsp;3,</span>&nbsp;202<span class="diff_chg">4</span>,&nbsp;$7<span class="diff_add">2</span>,100,&nbsp;2nd&nbsp;Soviet&nbsp;Problem&nbsp;S.-R&nbsp;(LRC,&nbsp;$20,000)<span class="diff_add">,&nbsp;3rd&nbsp;Melair&nbsp;S</span>.<span class="diff_add">-R&nbsp;(SA,&nbsp;$15,000).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from37_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Bronko&nbsp;Nagurski&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Grazen).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;$81,<span class="diff_chg">1</span>00.</td><td class="diff_next"></td><td class="diff_header" id="to37_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Bronko&nbsp;Nagurski&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Grazen).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;$81,<span class="diff_chg">6</span>00.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from37_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;John&nbsp;Dunbar&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Munnings).&nbsp;2&nbsp;wins&nbsp;at&nbsp;5,&nbsp;2024,&nbsp;$5<span class="diff_chg">5</span>,<span class="diff_chg">10</span>0.</td><td class="diff_next"></td><td class="diff_header" id="to37_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;John&nbsp;Dunbar&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Munnings).&nbsp;2&nbsp;wins&nbsp;at&nbsp;5,&nbsp;2024,&nbsp;$5<span class="diff_chg">6</span>,<span class="diff_chg">22</span>0.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from37_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>TOUGH&nbsp;SUNDAY</strong>&nbsp;(2012&nbsp;c.&nbsp;by&nbsp;Grazen).&nbsp;5&nbsp;wins,&nbsp;2&nbsp;to&nbsp;6,&nbsp;$362,228,&nbsp;1st&nbsp;Sensational&nbsp;Star&nbsp;S.-R&nbsp;(SA,&nbsp;$60,000),&nbsp;2nd&nbsp;Midnight&nbsp;Lute&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(SA,&nbsp;$20,000),&nbsp;Thor's&nbsp;Echo&nbsp;H.-R&nbsp;(SA,&nbsp;$20,000),&nbsp;3rd&nbsp;Midnight&nbsp;Lute&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(SA,&nbsp;$12,000),&nbsp;Donald&nbsp;Valpredo&nbsp;California&nbsp;Cup&nbsp;Sprint&nbsp;S.-R&nbsp;(SA,&nbsp;$18,000).</td><td class="diff_next"></td><td class="diff_header" id="to37_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>TOUGH&nbsp;SUNDAY</strong>&nbsp;(2012&nbsp;c.&nbsp;by&nbsp;Grazen).&nbsp;5&nbsp;wins,&nbsp;2&nbsp;to&nbsp;6,&nbsp;$362,228,&nbsp;1st&nbsp;Sensational&nbsp;Star&nbsp;S.-R&nbsp;(SA,&nbsp;$60,000),&nbsp;2nd&nbsp;Midnight&nbsp;Lute&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(SA,&nbsp;$20,000),&nbsp;Thor's&nbsp;Echo&nbsp;H.-R&nbsp;(SA,&nbsp;$20,000),&nbsp;3rd&nbsp;Midnight&nbsp;Lute&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(SA,&nbsp;$12,000),&nbsp;Donald&nbsp;Valpredo&nbsp;California&nbsp;Cup&nbsp;Sprint&nbsp;S.-R&nbsp;(SA,&nbsp;$18,000).<span class="diff_add">&nbsp;Sire.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from37_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sudden&nbsp;Sunday&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Bertrando).&nbsp;5&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$199,039.&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;<span class="diff_chg">5</span>&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to37_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sudden&nbsp;Sunday&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Bertrando).&nbsp;5&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$199,039.&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;<span class="diff_chg">6</span>&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from37_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>ROSE&nbsp;DAWSON</strong>&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Grazen).&nbsp;3&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;2023,&nbsp;$27<span class="diff_chg">3,5</span>80,&nbsp;1st&nbsp;Leigh&nbsp;Ann&nbsp;Howard&nbsp;California&nbsp;Cup&nbsp;Oaks-R&nbsp;(SA,&nbsp;$110,000),&nbsp;2nd&nbsp;Fleet&nbsp;Treat&nbsp;S.-R&nbsp;(DMR,&nbsp;$33,250),&nbsp;Betty&nbsp;Grable&nbsp;S.-R&nbsp;(DMR,&nbsp;$19,000).</td><td class="diff_next"></td><td class="diff_header" id="to37_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>ROSE&nbsp;DAWSON</strong>&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Grazen).&nbsp;3&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;2023,&nbsp;$27<span class="diff_chg">4,0</span>80,&nbsp;1st&nbsp;Leigh&nbsp;Ann&nbsp;Howard&nbsp;California&nbsp;Cup&nbsp;Oaks-R&nbsp;(SA,&nbsp;$110,000),&nbsp;2nd&nbsp;Fleet&nbsp;Treat&nbsp;S.-R&nbsp;(DMR,&nbsp;$33,250),&nbsp;Betty&nbsp;Grable&nbsp;S.-R&nbsp;(DMR,&nbsp;$19,000).</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to37__3"></td><td class="diff_header" id="from37_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>RUBY&nbsp;BRADLEY</strong>&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Grazen).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$202,507,&nbsp;1st&nbsp;Melair&nbsp;S.-R&nbsp;(SA,&nbsp;$110,000),&nbsp;3rd&nbsp;Evening&nbsp;Jewel&nbsp;S.-R&nbsp;(SA,&nbsp;$22,000),&nbsp;Fleet&nbsp;Treat&nbsp;S.-R&nbsp;(DMR,&nbsp;$18,000).</td><td class="diff_next"></td><td class="diff_header" id="to37_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>RUBY&nbsp;BRADLEY</strong>&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Grazen).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$202,507,&nbsp;1st&nbsp;Melair&nbsp;S.-R&nbsp;(SA,&nbsp;$110,000),&nbsp;3rd&nbsp;Evening&nbsp;Jewel&nbsp;S.-R&nbsp;(SA,&nbsp;$22,000),&nbsp;Fleet&nbsp;Treat&nbsp;S.-R&nbsp;(DMR,&nbsp;$18,000).<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from37_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Clayton&nbsp;Delaney&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Grazen).&nbsp;4&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;placed&nbsp;at&nbsp;7,&nbsp;2024,&nbsp;$192<span class="diff_sub">,87</span>3.</td><td class="diff_next"></td><td class="diff_header" id="to37_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Clayton&nbsp;Delaney&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Grazen).&nbsp;4&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;placed&nbsp;at&nbsp;7,&nbsp;2024,&nbsp;$19<span class="diff_add">4,0</span>23.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from37_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Luxury&nbsp;Liner&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Grazen).&nbsp;6&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;2023,&nbsp;$152,060.</td><td class="diff_next"></td><td class="diff_header" id="to37_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Luxury&nbsp;Liner&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Grazen).&nbsp;6&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;2023,&nbsp;$152,060.<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from37_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Laura&nbsp;Branigan&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Grazen).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;$49,040.</td><td class="diff_next"></td><td class="diff_header" id="to37_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Laura&nbsp;Branigan&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Grazen).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;$49,040.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from37_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Tribal&nbsp;Dress&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Tribal&nbsp;Rule).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$92,055.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to37_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Tribal&nbsp;Dress&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Tribal&nbsp;Rule).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$92,055.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to37__top">t</a></td><td class="diff_header" id="from37_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Clem&nbsp;Labine&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Grazen).&nbsp;12&nbsp;wins,&nbsp;2&nbsp;to&nbsp;8,&nbsp;2024,&nbsp;$40<span class="diff_chg">1</span>,<span class="diff_chg">1</span>53.</td><td class="diff_next"><a href="#difflib_chg_to37__top">t</a></td><td class="diff_header" id="to37_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Clem&nbsp;Labine&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Grazen).&nbsp;12&nbsp;wins,&nbsp;2&nbsp;to&nbsp;8,&nbsp;2024,&nbsp;$40<span class="diff_chg">3</span>,<span class="diff_chg">0</span>53.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from37_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Prevail&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Kafwain).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$25,283.</td><td class="diff_next"></td><td class="diff_header" id="to37_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Prevail&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Kafwain).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$25,283.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from37_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Nothin&nbsp;But&nbsp;a&nbsp;Smile&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Grazen).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to37_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Nothin&nbsp;But&nbsp;a&nbsp;Smile&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Grazen).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from37_52">52</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td><td class="diff_next"></td><td class="diff_header" id="to37_52">52</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td></tr>
        </tbody>
    </table><h1>Hip Number: 20</h1></br><h2><a href='19.html'>Previous</a></h2> <h2><a href='21.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
