
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 22</h4><p><a href='21.html'>Previous</a> | <a href='23.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to41__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">22</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to41__0"><a href="#difflib_chg_to41__1">n</a></td><td class="diff_header" id="from41_1">1</td><td nowrap="nowrap"><span class="diff_chg">May&nbsp;30</span>&nbsp;2024&nbsp;&nbsp;1:<span class="diff_chg">41</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;62&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to41__1">n</a></td><td class="diff_header" id="to41_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jun&nbsp;18</span>&nbsp;2024&nbsp;&nbsp;1:<span class="diff_chg">37</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;62&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00022</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from41_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to41_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from41_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to41_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from41_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to41_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from41_5">5</td><td nowrap="nowrap">62&nbsp;&nbsp;&nbsp;&nbsp;Gray&nbsp;or&nbsp;Roan&nbsp;&nbsp;Filly&nbsp;(01/29/22)</td><td class="diff_next"></td><td class="diff_header" id="to41_5">5</td><td nowrap="nowrap">62&nbsp;&nbsp;&nbsp;&nbsp;Gray&nbsp;or&nbsp;Roan&nbsp;&nbsp;Filly&nbsp;(01/29/22)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from41_6">6</td><td nowrap="nowrap">By&nbsp;Lord&nbsp;Nelson&nbsp;(12)&nbsp;&nbsp;--&nbsp;&nbsp;Partyinthepaddock&nbsp;(14)&nbsp;&nbsp;By&nbsp;Harlan's&nbsp;Holiday&nbsp;(99)&nbsp;&nbsp;--&nbsp;&nbsp;All&nbsp;About&nbsp;Anna&nbsp;(07)</td><td class="diff_next"></td><td class="diff_header" id="to41_6">6</td><td nowrap="nowrap">By&nbsp;Lord&nbsp;Nelson&nbsp;(12)&nbsp;&nbsp;--&nbsp;&nbsp;Partyinthepaddock&nbsp;(14)&nbsp;&nbsp;By&nbsp;Harlan's&nbsp;Holiday&nbsp;(99)&nbsp;&nbsp;--&nbsp;&nbsp;All&nbsp;About&nbsp;Anna&nbsp;(07)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from41_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to41_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from41_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to41_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from41_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to41_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from41_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to41_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from41_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td><td class="diff_next"></td><td class="diff_header" id="to41_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from41_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to41_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from41_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pulpit</td><td class="diff_next"></td><td class="diff_header" id="to41_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pulpit</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from41_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Preach</td><td class="diff_next"></td><td class="diff_header" id="to41_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Preach</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from41_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to41_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from41_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lord&nbsp;Nelson&nbsp;12</td><td class="diff_next"></td><td class="diff_header" id="to41_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lord&nbsp;Nelson&nbsp;12</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from41_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seeking&nbsp;the&nbsp;Gold</td><td class="diff_next"></td><td class="diff_header" id="to41_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seeking&nbsp;the&nbsp;Gold</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from41_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to41_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from41_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;African&nbsp;Jade</td><td class="diff_next"></td><td class="diff_header" id="to41_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;African&nbsp;Jade</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from41_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Miss&nbsp;Linda&nbsp;(ARG)</td><td class="diff_next"></td><td class="diff_header" id="to41_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Miss&nbsp;Linda&nbsp;(ARG)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from41_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to41_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from41_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to41_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from41_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Gray&nbsp;or&nbsp;Roan&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harlan</td><td class="diff_next"></td><td class="diff_header" id="to41_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Gray&nbsp;or&nbsp;Roan&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harlan</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from41_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;January&nbsp;29,&nbsp;2022</td><td class="diff_next"></td><td class="diff_header" id="to41_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;January&nbsp;29,&nbsp;2022</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from41_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harlan's&nbsp;Holiday</td><td class="diff_next"></td><td class="diff_header" id="to41_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harlan's&nbsp;Holiday</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from41_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Christmas&nbsp;in&nbsp;Aiken</td><td class="diff_next"></td><td class="diff_header" id="to41_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Christmas&nbsp;in&nbsp;Aiken</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from41_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to41_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from41_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Partyinthepaddock&nbsp;14</td><td class="diff_next"></td><td class="diff_header" id="to41_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Partyinthepaddock&nbsp;14</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from41_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maria's&nbsp;Mon</td><td class="diff_next"></td><td class="diff_header" id="to41_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maria's&nbsp;Mon</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from41_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to41_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from41_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All&nbsp;About&nbsp;Anna</td><td class="diff_next"></td><td class="diff_header" id="to41_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All&nbsp;About&nbsp;Anna</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from41_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suzanna&nbsp;Anna</td><td class="diff_next"></td><td class="diff_header" id="to41_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suzanna&nbsp;Anna</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from41_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to41_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from41_34">34</td><td nowrap="nowrap">PARTYINTHEPADDOCK,&nbsp;by&nbsp;Harlan's&nbsp;Holiday.&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$51,555.&nbsp;Died&nbsp;2022.&nbsp;Half-sister&nbsp;to&nbsp;<strong>SKY&nbsp;RIDE</strong>&nbsp;($161,194,&nbsp;1st&nbsp;Stonerside&nbsp;Sprint&nbsp;S.&nbsp;(HOU,&nbsp;$28,800),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to41_34">34</td><td nowrap="nowrap">PARTYINTHEPADDOCK,&nbsp;by&nbsp;Harlan's&nbsp;Holiday.&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$51,555.&nbsp;Died&nbsp;2022.&nbsp;Half-sister&nbsp;to&nbsp;<strong>SKY&nbsp;RIDE</strong>&nbsp;($161,194,&nbsp;1st&nbsp;Stonerside&nbsp;Sprint&nbsp;S.&nbsp;(HOU,&nbsp;$28,800),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from41_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Jan's&nbsp;Girl</strong>&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Palace).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4,&nbsp;2023,&nbsp;$190,870,&nbsp;3rd&nbsp;Martha&nbsp;Washington&nbsp;S.&nbsp;(GP,&nbsp;$8,820).</td><td class="diff_next"></td><td class="diff_header" id="to41_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Jan's&nbsp;Girl</strong>&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Palace).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4,&nbsp;2023,&nbsp;$190,870,&nbsp;3rd&nbsp;Martha&nbsp;Washington&nbsp;S.&nbsp;(GP,&nbsp;$8,820).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from41_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Naesaengae&nbsp;Choego&nbsp;(2018&nbsp;c.&nbsp;by&nbsp;Dominus).&nbsp;2&nbsp;wins&nbsp;at&nbsp;2&nbsp;in&nbsp;Republic&nbsp;of&nbsp;Korea.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Republic&nbsp;of&nbsp;Korea&nbsp;in&nbsp;2020.</td><td class="diff_next"></td><td class="diff_header" id="to41_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Naesaengae&nbsp;Choego&nbsp;(2018&nbsp;c.&nbsp;by&nbsp;Dominus).&nbsp;2&nbsp;wins&nbsp;at&nbsp;2&nbsp;in&nbsp;Republic&nbsp;of&nbsp;Korea.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Republic&nbsp;of&nbsp;Korea&nbsp;in&nbsp;2020.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from41_37">37</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to41_37">37</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to41__1"></td><td class="diff_header" id="from41_38">38</td><td nowrap="nowrap"><strong>ALL&nbsp;ABOUT&nbsp;ANNA</strong>,&nbsp;by&nbsp;Maria's&nbsp;Mon.&nbsp;2&nbsp;wins&nbsp;at&nbsp;2,&nbsp;$88,804,&nbsp;1st&nbsp;Coca-Cola&nbsp;Bassinet&nbsp;S.&nbsp;[L]&nbsp;(RD,&nbsp;$60,000).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Turkey&nbsp;in&nbsp;2020.&nbsp;Half-sister&nbsp;to&nbsp;<strong>HOUR&nbsp;GLASS</strong>&nbsp;($320,500,&nbsp;1st&nbsp;Vagrancy&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(BEL,&nbsp;$90,000),&nbsp;etc.),&nbsp;<strong>LUZIANNA&nbsp;MAN</strong>&nbsp;($128,381,&nbsp;1st&nbsp;Holiday&nbsp;Cheer&nbsp;S.&nbsp;(TP,&nbsp;$28,830)).&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to41_38">38</td><td nowrap="nowrap"><strong>ALL&nbsp;ABOUT&nbsp;ANNA</strong>,&nbsp;by&nbsp;Maria's&nbsp;Mon.&nbsp;2&nbsp;wins&nbsp;at&nbsp;2,&nbsp;$88,804,&nbsp;1st&nbsp;Coca-Cola&nbsp;Bassinet&nbsp;S.&nbsp;[L]&nbsp;(RD,&nbsp;$60,000).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Turkey&nbsp;in&nbsp;2020.&nbsp;Half-sister&nbsp;to&nbsp;<strong>HOUR&nbsp;GLASS</strong>&nbsp;($320,500,&nbsp;1st&nbsp;Vagrancy&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(BEL,&nbsp;$90,000),&nbsp;etc.),&nbsp;<strong>LUZIANNA&nbsp;MAN</strong>&nbsp;($128,381,&nbsp;1st&nbsp;Holiday&nbsp;Cheer&nbsp;S.&nbsp;(TP,&nbsp;$28,830)).&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from41_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>SKY&nbsp;RIDE</strong>&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Candy&nbsp;Ride&nbsp;(ARG)).&nbsp;5&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$161,194,&nbsp;1st&nbsp;Stonerside&nbsp;Sprint&nbsp;S.&nbsp;(HOU,&nbsp;$28,800),&nbsp;Bucharest&nbsp;S.&nbsp;(HOU,&nbsp;$45,000).</td><td class="diff_next"></td><td class="diff_header" id="to41_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>SKY&nbsp;RIDE</strong>&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Candy&nbsp;Ride&nbsp;(ARG)).&nbsp;5&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$161,194,&nbsp;1st&nbsp;Stonerside&nbsp;Sprint&nbsp;S.&nbsp;(HOU,&nbsp;$28,800),&nbsp;Bucharest&nbsp;S.&nbsp;(HOU,&nbsp;$45,000).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from41_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Partyinthepaddock&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Harlan's&nbsp;Holiday).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to41_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Partyinthepaddock&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Harlan's&nbsp;Holiday).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from41_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Ready&nbsp;Get&nbsp;Set&nbsp;(2012&nbsp;c.&nbsp;by&nbsp;More&nbsp;Than&nbsp;Ready).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$85,754.</td><td class="diff_next"></td><td class="diff_header" id="to41_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Ready&nbsp;Get&nbsp;Set&nbsp;(2012&nbsp;c.&nbsp;by&nbsp;More&nbsp;Than&nbsp;Ready).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$85,754.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from41_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Weather&nbsp;Report&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Stormy&nbsp;Atlantic).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$76,486.</td><td class="diff_next"></td><td class="diff_header" id="to41_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Weather&nbsp;Report&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Stormy&nbsp;Atlantic).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$76,486.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to41__top">t</a></td><td class="diff_header" id="from41_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Don&nbsp;Humber&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;Kitten's&nbsp;Joy).&nbsp;1<span class="diff_chg">0</span>&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;2023,&nbsp;7<span class="diff_chg">3</span>,<span class="diff_chg">9</span>90&nbsp;New&nbsp;Sol,&nbsp;in&nbsp;Peru.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Peru&nbsp;in&nbsp;2021.&nbsp;(Total:&nbsp;$<span class="diff_chg">19</span>,7<span class="diff_chg">71</span>).</td><td class="diff_next"><a href="#difflib_chg_to41__top">t</a></td><td class="diff_header" id="to41_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Don&nbsp;Humber&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;Kitten's&nbsp;Joy).&nbsp;1<span class="diff_chg">1</span>&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;2023,&nbsp;7<span class="diff_chg">7</span>,<span class="diff_chg">5</span>90&nbsp;New&nbsp;Sol,&nbsp;in&nbsp;Peru.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Peru&nbsp;in&nbsp;2021.&nbsp;(Total:&nbsp;$<span class="diff_chg">20</span>,7<span class="diff_chg">30</span>).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from41_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Holiday&nbsp;for&nbsp;Two&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Harlan's&nbsp;Holiday).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</td><td class="diff_next"></td><td class="diff_header" id="to41_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Holiday&nbsp;for&nbsp;Two&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Harlan's&nbsp;Holiday).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from41_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Music&nbsp;Story&nbsp;(2017&nbsp;c.&nbsp;by&nbsp;Maclean's&nbsp;Music).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;in&nbsp;Russia.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Russia&nbsp;in&nbsp;2018.</td><td class="diff_next"></td><td class="diff_header" id="to41_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Music&nbsp;Story&nbsp;(2017&nbsp;c.&nbsp;by&nbsp;Maclean's&nbsp;Music).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;in&nbsp;Russia.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Russia&nbsp;in&nbsp;2018.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from41_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Annagram&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Giant's&nbsp;Causeway).&nbsp;Unplaced,&nbsp;$1,248.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</td><td class="diff_next"></td><td class="diff_header" id="to41_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Annagram&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Giant's&nbsp;Causeway).&nbsp;Unplaced,&nbsp;$1,248.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from41_47">47</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td><td class="diff_next"></td><td class="diff_header" id="to41_47">47</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td></tr>
        </tbody>
    </table><h1>Hip Number: 22</h1></br><h2><a href='21.html'>Previous</a></h2> <h2><a href='23.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
