
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 23</h4><p><a href='22.html'>Previous</a> | <a href='24.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to43__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">23</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to43__0"><a href="#difflib_chg_to43__1">n</a></td><td class="diff_header" id="from43_1">1</td><td nowrap="nowrap"><span class="diff_chg">May&nbsp;20</span>&nbsp;2024&nbsp;&nbsp;7<span class="diff_chg">:21A</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;9&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to43__1">n</a></td><td class="diff_header" id="to43_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jun&nbsp;18</span>&nbsp;2024&nbsp;&nbsp;<span class="diff_add">1:3</span>7<span class="diff_chg">P</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;9&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00023</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to43_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to43_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to43_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_5">5</td><td nowrap="nowrap">9&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Colt&nbsp;(01/27/22)</td><td class="diff_next"></td><td class="diff_header" id="to43_5">5</td><td nowrap="nowrap">9&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Colt&nbsp;(01/27/22)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_6">6</td><td nowrap="nowrap">By&nbsp;Mendelssohn&nbsp;(15)&nbsp;&nbsp;--&nbsp;&nbsp;Pearl&nbsp;In&nbsp;The&nbsp;Sand&nbsp;(IRE)&nbsp;(09)&nbsp;&nbsp;By&nbsp;Footstepsinthesand&nbsp;(GB)&nbsp;(02)&nbsp;&nbsp;--&nbsp;&nbsp;Champagne&nbsp;Toni&nbsp;(IRE)&nbsp;(02)</td><td class="diff_next"></td><td class="diff_header" id="to43_6">6</td><td nowrap="nowrap">By&nbsp;Mendelssohn&nbsp;(15)&nbsp;&nbsp;--&nbsp;&nbsp;Pearl&nbsp;In&nbsp;The&nbsp;Sand&nbsp;(IRE)&nbsp;(09)&nbsp;&nbsp;By&nbsp;Footstepsinthesand&nbsp;(GB)&nbsp;(02)&nbsp;&nbsp;--&nbsp;&nbsp;Champagne&nbsp;Toni&nbsp;(IRE)&nbsp;(02)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to43_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to43_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to43_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to43_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Johannesburg</td><td class="diff_next"></td><td class="diff_header" id="to43_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Johannesburg</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to43_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scat&nbsp;Daddy</td><td class="diff_next"></td><td class="diff_header" id="to43_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scat&nbsp;Daddy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Love&nbsp;Style</td><td class="diff_next"></td><td class="diff_header" id="to43_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Love&nbsp;Style</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to43_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mendelssohn&nbsp;15</td><td class="diff_next"></td><td class="diff_header" id="to43_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mendelssohn&nbsp;15</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tricky&nbsp;Creek</td><td class="diff_next"></td><td class="diff_header" id="to43_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tricky&nbsp;Creek</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to43_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leslie's&nbsp;Lady</td><td class="diff_next"></td><td class="diff_header" id="to43_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leslie's&nbsp;Lady</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crystal&nbsp;Lady</td><td class="diff_next"></td><td class="diff_header" id="to43_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crystal&nbsp;Lady</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to43_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to43_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Giant's&nbsp;Causeway</td><td class="diff_next"></td><td class="diff_header" id="to43_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Giant's&nbsp;Causeway</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;January&nbsp;27,&nbsp;2022</td><td class="diff_next"></td><td class="diff_header" id="to43_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;January&nbsp;27,&nbsp;2022</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=Footstepsinthesand&nbsp;(GB)</td><td class="diff_next"></td><td class="diff_header" id="to43_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=Footstepsinthesand&nbsp;(GB)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Glatisant&nbsp;(GB)</td><td class="diff_next"></td><td class="diff_header" id="to43_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Glatisant&nbsp;(GB)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to43_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pearl&nbsp;In&nbsp;The&nbsp;Sand&nbsp;(IRE)&nbsp;09</td><td class="diff_next"></td><td class="diff_header" id="to43_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pearl&nbsp;In&nbsp;The&nbsp;Sand&nbsp;(IRE)&nbsp;09</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$Second&nbsp;Empire&nbsp;(IRE)</td><td class="diff_next"></td><td class="diff_header" id="to43_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$Second&nbsp;Empire&nbsp;(IRE)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to43_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=Champagne&nbsp;Toni&nbsp;(IRE)</td><td class="diff_next"></td><td class="diff_header" id="to43_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=Champagne&nbsp;Toni&nbsp;(IRE)</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to43__1"></td><td class="diff_header" id="from43_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=Missish&nbsp;(GB)</td><td class="diff_next"></td><td class="diff_header" id="to43_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=Missish&nbsp;(GB)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to43_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_34">34</td><td nowrap="nowrap"><strong>Pearl&nbsp;In&nbsp;The&nbsp;Sand&nbsp;(IRE)</strong>,&nbsp;by&nbsp;=Footstepsinthesand&nbsp;(GB).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;12,110&nbsp;Euro,&nbsp;in&nbsp;Ireland,&nbsp;2nd&nbsp;Irish&nbsp;Field&nbsp;Blenheim&nbsp;S.&nbsp;[L];&nbsp;placed&nbsp;at&nbsp;3,&nbsp;$13,888,&nbsp;in&nbsp;N.A./U.S.&nbsp;Sent&nbsp;from&nbsp;Great&nbsp;Britain&nbsp;to&nbsp;United&nbsp;States&nbsp;in&nbsp;2011.&nbsp;(Total:&nbsp;$30,747).&nbsp;Half-sister&nbsp;to&nbsp;<strong>=Reckless&nbsp;Reward&nbsp;(IRE)</strong>&nbsp;(Total:&nbsp;$296,379,&nbsp;2nd&nbsp;Norfolk&nbsp;S.&nbsp;<strong>[G2]</strong>,&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to43_34">34</td><td nowrap="nowrap"><strong>Pearl&nbsp;In&nbsp;The&nbsp;Sand&nbsp;(IRE)</strong>,&nbsp;by&nbsp;=Footstepsinthesand&nbsp;(GB).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;12,110&nbsp;Euro,&nbsp;in&nbsp;Ireland,&nbsp;2nd&nbsp;Irish&nbsp;Field&nbsp;Blenheim&nbsp;S.&nbsp;[L];&nbsp;placed&nbsp;at&nbsp;3,&nbsp;$13,888,&nbsp;in&nbsp;N.A./U.S.&nbsp;Sent&nbsp;from&nbsp;Great&nbsp;Britain&nbsp;to&nbsp;United&nbsp;States&nbsp;in&nbsp;2011.&nbsp;(Total:&nbsp;$30,747).&nbsp;Half-sister&nbsp;to&nbsp;<strong>=Reckless&nbsp;Reward&nbsp;(IRE)</strong>&nbsp;(Total:&nbsp;$296,379,&nbsp;2nd&nbsp;Norfolk&nbsp;S.&nbsp;<strong>[G2]</strong>,&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Most&nbsp;Sandisfactory&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;The&nbsp;Factor).&nbsp;4&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$149,335.</td><td class="diff_next"></td><td class="diff_header" id="to43_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Most&nbsp;Sandisfactory&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;The&nbsp;Factor).&nbsp;4&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$149,335.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;True&nbsp;Blue&nbsp;Pearl&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Air&nbsp;Force&nbsp;Blue).&nbsp;5&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;2024,&nbsp;$116,501.</td><td class="diff_next"></td><td class="diff_header" id="to43_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;True&nbsp;Blue&nbsp;Pearl&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Air&nbsp;Force&nbsp;Blue).&nbsp;5&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;2024,&nbsp;$116,501.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to43__top">t</a></td><td class="diff_header" id="from43_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Foolish&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Practical&nbsp;Joke).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;202<span class="diff_chg">3</span>,&nbsp;$<span class="diff_chg">59</span>,<span class="diff_chg">3</span>00.</td><td class="diff_next"><a href="#difflib_chg_to43__top">t</a></td><td class="diff_header" id="to43_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Foolish&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Practical&nbsp;Joke).&nbsp;Winner&nbsp;at&nbsp;3,<span class="diff_add">&nbsp;placed&nbsp;at&nbsp;4,</span>&nbsp;202<span class="diff_chg">4</span>,&nbsp;$<span class="diff_chg">72</span>,<span class="diff_chg">0</span>00.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Blame&nbsp;Culture&nbsp;(2015&nbsp;c.&nbsp;by&nbsp;Blame).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;31,697&nbsp;Pounds,&nbsp;in&nbsp;England.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2016.&nbsp;(Total:&nbsp;$41,615).</td><td class="diff_next"></td><td class="diff_header" id="to43_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Blame&nbsp;Culture&nbsp;(2015&nbsp;c.&nbsp;by&nbsp;Blame).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;31,697&nbsp;Pounds,&nbsp;in&nbsp;England.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2016.&nbsp;(Total:&nbsp;$41,615).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Scudding&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Mizzen&nbsp;Mast).&nbsp;Winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2,&nbsp;5,464&nbsp;Pounds,&nbsp;in&nbsp;England;&nbsp;winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4&nbsp;in&nbsp;Qatar.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2015.&nbsp;(Total:&nbsp;$7,774).</td><td class="diff_next"></td><td class="diff_header" id="to43_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Scudding&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Mizzen&nbsp;Mast).&nbsp;Winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2,&nbsp;5,464&nbsp;Pounds,&nbsp;in&nbsp;England;&nbsp;winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4&nbsp;in&nbsp;Qatar.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2015.&nbsp;(Total:&nbsp;$7,774).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_40">40</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to43_40">40</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_41">41</td><td nowrap="nowrap">=CHAMPAGNE&nbsp;TONI&nbsp;(IRE),&nbsp;by&nbsp;$Second&nbsp;Empire&nbsp;(IRE).&nbsp;Unplaced&nbsp;in&nbsp;2&nbsp;starts&nbsp;in&nbsp;Ireland.&nbsp;Died&nbsp;2018.&nbsp;Half-sister&nbsp;to&nbsp;<strong>=ANDREYEV&nbsp;(IRE)</strong>&nbsp;(Total:&nbsp;$277,988,&nbsp;1st&nbsp;Prix&nbsp;de&nbsp;Meautry&nbsp;<strong>[G3]</strong>,&nbsp;etc.),&nbsp;<strong>=Moscow&nbsp;Road</strong>&nbsp;(Total:&nbsp;$30,083,&nbsp;3rd&nbsp;Roses&nbsp;S.&nbsp;[L]).&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to43_41">41</td><td nowrap="nowrap">=CHAMPAGNE&nbsp;TONI&nbsp;(IRE),&nbsp;by&nbsp;$Second&nbsp;Empire&nbsp;(IRE).&nbsp;Unplaced&nbsp;in&nbsp;2&nbsp;starts&nbsp;in&nbsp;Ireland.&nbsp;Died&nbsp;2018.&nbsp;Half-sister&nbsp;to&nbsp;<strong>=ANDREYEV&nbsp;(IRE)</strong>&nbsp;(Total:&nbsp;$277,988,&nbsp;1st&nbsp;Prix&nbsp;de&nbsp;Meautry&nbsp;<strong>[G3]</strong>,&nbsp;etc.),&nbsp;<strong>=Moscow&nbsp;Road</strong>&nbsp;(Total:&nbsp;$30,083,&nbsp;3rd&nbsp;Roses&nbsp;S.&nbsp;[L]).&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>=Reckless&nbsp;Reward&nbsp;(IRE)</strong>&nbsp;(2008&nbsp;c.&nbsp;by&nbsp;=Choisir&nbsp;(AUS)).&nbsp;2&nbsp;wins&nbsp;at&nbsp;2,&nbsp;49,261&nbsp;Pounds,&nbsp;in&nbsp;England,&nbsp;2nd&nbsp;Norfolk&nbsp;S.&nbsp;<strong>[G2]</strong>,&nbsp;Totepool&nbsp;Sirenia&nbsp;S.&nbsp;<strong>[G3]</strong>;&nbsp;3&nbsp;wins,&nbsp;4&nbsp;to&nbsp;6,&nbsp;$1,718,250(HK),&nbsp;in&nbsp;Hong&nbsp;Kong.&nbsp;Racing&nbsp;in&nbsp;Hong&nbsp;Kong&nbsp;as&nbsp;Joyful&nbsp;Luck.&nbsp;(Total:&nbsp;$296,379).</td><td class="diff_next"></td><td class="diff_header" id="to43_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>=Reckless&nbsp;Reward&nbsp;(IRE)</strong>&nbsp;(2008&nbsp;c.&nbsp;by&nbsp;=Choisir&nbsp;(AUS)).&nbsp;2&nbsp;wins&nbsp;at&nbsp;2,&nbsp;49,261&nbsp;Pounds,&nbsp;in&nbsp;England,&nbsp;2nd&nbsp;Norfolk&nbsp;S.&nbsp;<strong>[G2]</strong>,&nbsp;Totepool&nbsp;Sirenia&nbsp;S.&nbsp;<strong>[G3]</strong>;&nbsp;3&nbsp;wins,&nbsp;4&nbsp;to&nbsp;6,&nbsp;$1,718,250(HK),&nbsp;in&nbsp;Hong&nbsp;Kong.&nbsp;Racing&nbsp;in&nbsp;Hong&nbsp;Kong&nbsp;as&nbsp;Joyful&nbsp;Luck.&nbsp;(Total:&nbsp;$296,379).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Pearl&nbsp;In&nbsp;The&nbsp;Sand&nbsp;(IRE)</strong>&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;=Footstepsinthesand&nbsp;(GB)).&nbsp;Black&nbsp;type-placed,&nbsp;see&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to43_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Pearl&nbsp;In&nbsp;The&nbsp;Sand&nbsp;(IRE)</strong>&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;=Footstepsinthesand&nbsp;(GB)).&nbsp;Black&nbsp;type-placed,&nbsp;see&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;=Footstepsintherain&nbsp;(IRE)&nbsp;(2010&nbsp;g.&nbsp;by&nbsp;=Footstepsinthesand&nbsp;(GB)).&nbsp;3&nbsp;wins,&nbsp;2&nbsp;to&nbsp;6,&nbsp;18,416&nbsp;Pounds,&nbsp;in&nbsp;England.&nbsp;(Total:&nbsp;$28,311).</td><td class="diff_next"></td><td class="diff_header" id="to43_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;=Footstepsintherain&nbsp;(IRE)&nbsp;(2010&nbsp;g.&nbsp;by&nbsp;=Footstepsinthesand&nbsp;(GB)).&nbsp;3&nbsp;wins,&nbsp;2&nbsp;to&nbsp;6,&nbsp;18,416&nbsp;Pounds,&nbsp;in&nbsp;England.&nbsp;(Total:&nbsp;$28,311).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;=La&nbsp;Derniere&nbsp;Fois&nbsp;(IRE)&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Raven's&nbsp;Pass).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;6,330&nbsp;Euro,&nbsp;in&nbsp;Ireland.&nbsp;(Total:&nbsp;$7,038).&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to43_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;=La&nbsp;Derniere&nbsp;Fois&nbsp;(IRE)&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Raven's&nbsp;Pass).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;6,330&nbsp;Euro,&nbsp;in&nbsp;Ireland.&nbsp;(Total:&nbsp;$7,038).&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;=Streisand&nbsp;(IRE)&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Mastercraftsman&nbsp;(IRE)).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;910&nbsp;Euro,&nbsp;in&nbsp;Ireland.&nbsp;(Total:&nbsp;$1,081).&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to43_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;=Streisand&nbsp;(IRE)&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Mastercraftsman&nbsp;(IRE)).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;910&nbsp;Euro,&nbsp;in&nbsp;Ireland.&nbsp;(Total:&nbsp;$1,081).&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Shamlaan&nbsp;(IRE)&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;=Mehmas&nbsp;(IRE)).&nbsp;5&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;35,858&nbsp;Pounds,&nbsp;in&nbsp;England;&nbsp;unplaced,&nbsp;32,724&nbsp;Dirhams,&nbsp;in&nbsp;United&nbsp;Arab&nbsp;Emirates.&nbsp;(Total:&nbsp;$55,867).</td><td class="diff_next"></td><td class="diff_header" id="to43_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Shamlaan&nbsp;(IRE)&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;=Mehmas&nbsp;(IRE)).&nbsp;5&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;35,858&nbsp;Pounds,&nbsp;in&nbsp;England;&nbsp;unplaced,&nbsp;32,724&nbsp;Dirhams,&nbsp;in&nbsp;United&nbsp;Arab&nbsp;Emirates.&nbsp;(Total:&nbsp;$55,867).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;=So&nbsp;Patient&nbsp;(IRE)&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Oratorio&nbsp;(IRE)).&nbsp;Unraced&nbsp;in&nbsp;Ireland.&nbsp;Died&nbsp;2020.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</td><td class="diff_next"></td><td class="diff_header" id="to43_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;=So&nbsp;Patient&nbsp;(IRE)&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Oratorio&nbsp;(IRE)).&nbsp;Unraced&nbsp;in&nbsp;Ireland.&nbsp;Died&nbsp;2020.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from43_49">49</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td><td class="diff_next"></td><td class="diff_header" id="to43_49">49</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td></tr>
        </tbody>
    </table><h1>Hip Number: 23</h1></br><h2><a href='22.html'>Previous</a></h2> <h2><a href='24.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
