
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 24</h4><p><a href='23.html'>Previous</a> | <a href='25.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to45__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">24</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to45__0"><a href="#difflib_chg_to45__1">n</a></td><td class="diff_header" id="from45_1">1</td><td nowrap="nowrap"><span class="diff_chg">May&nbsp;2</span>8&nbsp;2024&nbsp;&nbsp;<span class="diff_chg">5</span>:<span class="diff_chg">50</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;43&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to45__1">n</a></td><td class="diff_header" id="to45_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jun&nbsp;1</span>8&nbsp;2024&nbsp;&nbsp;<span class="diff_chg">1</span>:<span class="diff_chg">37</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;43&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00024</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from45_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to45_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from45_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to45_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from45_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to45_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from45_5">5</td><td nowrap="nowrap">43&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Colt&nbsp;(03/05/22)</td><td class="diff_next"></td><td class="diff_header" id="to45_5">5</td><td nowrap="nowrap">43&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Colt&nbsp;(03/05/22)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from45_6">6</td><td nowrap="nowrap">By&nbsp;Authentic&nbsp;(17)&nbsp;&nbsp;--&nbsp;&nbsp;Psycho&nbsp;Kitten&nbsp;(17)&nbsp;&nbsp;By&nbsp;Kitten's&nbsp;Joy&nbsp;(01)&nbsp;&nbsp;--&nbsp;&nbsp;Gata&nbsp;Bella&nbsp;(01)</td><td class="diff_next"></td><td class="diff_header" id="to45_6">6</td><td nowrap="nowrap">By&nbsp;Authentic&nbsp;(17)&nbsp;&nbsp;--&nbsp;&nbsp;Psycho&nbsp;Kitten&nbsp;(17)&nbsp;&nbsp;By&nbsp;Kitten's&nbsp;Joy&nbsp;(01)&nbsp;&nbsp;--&nbsp;&nbsp;Gata&nbsp;Bella&nbsp;(01)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from45_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to45_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from45_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to45_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from45_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to45_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from45_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to45_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from45_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harlan's&nbsp;Holiday</td><td class="diff_next"></td><td class="diff_header" id="to45_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harlan's&nbsp;Holiday</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from45_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to45_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from45_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Into&nbsp;Mischief</td><td class="diff_next"></td><td class="diff_header" id="to45_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Into&nbsp;Mischief</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from45_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leslie's&nbsp;Lady</td><td class="diff_next"></td><td class="diff_header" id="to45_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leslie's&nbsp;Lady</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from45_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to45_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from45_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authentic&nbsp;17</td><td class="diff_next"></td><td class="diff_header" id="to45_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authentic&nbsp;17</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from45_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mr.&nbsp;Greeley</td><td class="diff_next"></td><td class="diff_header" id="to45_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mr.&nbsp;Greeley</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from45_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to45_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from45_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flawless</td><td class="diff_next"></td><td class="diff_header" id="to45_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flawless</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from45_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oyster&nbsp;Baby</td><td class="diff_next"></td><td class="diff_header" id="to45_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oyster&nbsp;Baby</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from45_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to45_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from45_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to45_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from45_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;El&nbsp;Prado&nbsp;(IRE)</td><td class="diff_next"></td><td class="diff_header" id="to45_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;El&nbsp;Prado&nbsp;(IRE)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from45_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;5,&nbsp;2022</td><td class="diff_next"></td><td class="diff_header" id="to45_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;5,&nbsp;2022</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from45_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kitten's&nbsp;Joy</td><td class="diff_next"></td><td class="diff_header" id="to45_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kitten's&nbsp;Joy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from45_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kitten's&nbsp;First</td><td class="diff_next"></td><td class="diff_header" id="to45_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kitten's&nbsp;First</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from45_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to45_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from45_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Psycho&nbsp;Kitten&nbsp;17</td><td class="diff_next"></td><td class="diff_header" id="to45_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Psycho&nbsp;Kitten&nbsp;17</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from45_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storm&nbsp;Cat</td><td class="diff_next"></td><td class="diff_header" id="to45_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storm&nbsp;Cat</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from45_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to45_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from45_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gata&nbsp;Bella</td><td class="diff_next"></td><td class="diff_header" id="to45_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gata&nbsp;Bella</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from45_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Capote&nbsp;Belle</td><td class="diff_next"></td><td class="diff_header" id="to45_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Capote&nbsp;Belle</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from45_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to45_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to45__1"></td><td class="diff_header" id="from45_34">34</td><td nowrap="nowrap">PSYCHO&nbsp;KITTEN,&nbsp;by&nbsp;Kitten's&nbsp;Joy.&nbsp;Unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$1,200.&nbsp;Sister&nbsp;to&nbsp;<strong>CATAPULT</strong>&nbsp;($1,543,710,&nbsp;1st&nbsp;Eddie&nbsp;Read&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(DMR,&nbsp;$150,000),&nbsp;etc.),&nbsp;half-sister&nbsp;to&nbsp;<strong>HA&nbsp;HA&nbsp;TONKA</strong>&nbsp;($156,400,&nbsp;1st&nbsp;Prairie&nbsp;Rose&nbsp;S.&nbsp;(PRM,&nbsp;$36,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to45_34">34</td><td nowrap="nowrap">PSYCHO&nbsp;KITTEN,&nbsp;by&nbsp;Kitten's&nbsp;Joy.&nbsp;Unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$1,200.&nbsp;Sister&nbsp;to&nbsp;<strong>CATAPULT</strong>&nbsp;($1,543,710,&nbsp;1st&nbsp;Eddie&nbsp;Read&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(DMR,&nbsp;$150,000),&nbsp;etc.),&nbsp;half-sister&nbsp;to&nbsp;<strong>HA&nbsp;HA&nbsp;TONKA</strong>&nbsp;($156,400,&nbsp;1st&nbsp;Prairie&nbsp;Rose&nbsp;S.&nbsp;(PRM,&nbsp;$36,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from45_35">35</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to45_35">35</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to45__2"></td><td class="diff_header" id="from45_36">36</td><td nowrap="nowrap">GATA&nbsp;BELLA,&nbsp;by&nbsp;Storm&nbsp;Cat.&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$10,360.&nbsp;Half-sister&nbsp;to&nbsp;<strong>ZAPPER&nbsp;BELLE</strong>&nbsp;($144,586,&nbsp;1st&nbsp;Pago&nbsp;Hop&nbsp;S.&nbsp;(FG,&nbsp;$45,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;11&nbsp;foals,&nbsp;9&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to45_36">36</td><td nowrap="nowrap">GATA&nbsp;BELLA,&nbsp;by&nbsp;Storm&nbsp;Cat.&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$10,360.&nbsp;Half-sister&nbsp;to&nbsp;<strong>ZAPPER&nbsp;BELLE</strong>&nbsp;($144,586,&nbsp;1st&nbsp;Pago&nbsp;Hop&nbsp;S.&nbsp;(FG,&nbsp;$45,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;11&nbsp;foals,&nbsp;9&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from45_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>CATAPULT</strong>&nbsp;(2013&nbsp;c.&nbsp;by&nbsp;Kitten's&nbsp;Joy).&nbsp;6&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$1,543,710,&nbsp;1st&nbsp;Eddie&nbsp;Read&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(DMR,&nbsp;$150,000),&nbsp;Del&nbsp;Mar&nbsp;Mile&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(DMR,&nbsp;$120,000),&nbsp;Gio&nbsp;Ponti&nbsp;S.&nbsp;(AQU,&nbsp;$75,000),&nbsp;2nd&nbsp;Breeders'&nbsp;Cup&nbsp;Mile&nbsp;<strong>[G1]</strong>&nbsp;(CD,&nbsp;$340,000),&nbsp;Frank&nbsp;E.&nbsp;Kilroe&nbsp;Mile&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SA,&nbsp;$80,000),&nbsp;Baltimore/Washington&nbsp;International&nbsp;Turf&nbsp;Cup&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(LRL,&nbsp;$40,000),&nbsp;Danger's&nbsp;Hour&nbsp;S.&nbsp;(AQU,&nbsp;$20,000),&nbsp;3rd&nbsp;English&nbsp;Channel&nbsp;S.&nbsp;(BEL,&nbsp;$10,000).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Turkey&nbsp;in&nbsp;2019.</td><td class="diff_next"></td><td class="diff_header" id="to45_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>CATAPULT</strong>&nbsp;(2013&nbsp;c.&nbsp;by&nbsp;Kitten's&nbsp;Joy).&nbsp;6&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$1,543,710,&nbsp;1st&nbsp;Eddie&nbsp;Read&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(DMR,&nbsp;$150,000),&nbsp;Del&nbsp;Mar&nbsp;Mile&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(DMR,&nbsp;$120,000),&nbsp;Gio&nbsp;Ponti&nbsp;S.&nbsp;(AQU,&nbsp;$75,000),&nbsp;2nd&nbsp;Breeders'&nbsp;Cup&nbsp;Mile&nbsp;<strong>[G1]</strong>&nbsp;(CD,&nbsp;$340,000),&nbsp;Frank&nbsp;E.&nbsp;Kilroe&nbsp;Mile&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SA,&nbsp;$80,000),&nbsp;Baltimore/Washington&nbsp;International&nbsp;Turf&nbsp;Cup&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(LRL,&nbsp;$40,000),&nbsp;Danger's&nbsp;Hour&nbsp;S.&nbsp;(AQU,&nbsp;$20,000),&nbsp;3rd&nbsp;English&nbsp;Channel&nbsp;S.&nbsp;(BEL,&nbsp;$10,000).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Turkey&nbsp;in&nbsp;2019.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from45_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>HA&nbsp;HA&nbsp;TONKA</strong>&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;Distorted&nbsp;Humor).&nbsp;4&nbsp;wins&nbsp;in&nbsp;7&nbsp;starts&nbsp;at&nbsp;4,&nbsp;$156,400,&nbsp;1st&nbsp;Prairie&nbsp;Rose&nbsp;S.&nbsp;(PRM,&nbsp;$36,000),&nbsp;2nd&nbsp;Saylorville&nbsp;S.&nbsp;[L]&nbsp;(PRM,&nbsp;$20,000).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;India&nbsp;in&nbsp;2018.&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to45_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>HA&nbsp;HA&nbsp;TONKA</strong>&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;Distorted&nbsp;Humor).&nbsp;4&nbsp;wins&nbsp;in&nbsp;7&nbsp;starts&nbsp;at&nbsp;4,&nbsp;$156,400,&nbsp;1st&nbsp;Prairie&nbsp;Rose&nbsp;S.&nbsp;(PRM,&nbsp;$36,000),&nbsp;2nd&nbsp;Saylorville&nbsp;S.&nbsp;[L]&nbsp;(PRM,&nbsp;$20,000).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;India&nbsp;in&nbsp;2018.&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to45__2">n</a></td><td class="diff_header" id="from45_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>SHE'SONTHEWARPATH</strong>&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Declaration&nbsp;of&nbsp;War).&nbsp;8&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$499,960,&nbsp;1st&nbsp;Albert&nbsp;M.&nbsp;Stall&nbsp;Memorial&nbsp;S.&nbsp;[L]&nbsp;(FG,&nbsp;$60,000),&nbsp;Kentucky&nbsp;Downs&nbsp;TVG&nbsp;Preview&nbsp;Ladies&nbsp;Mile&nbsp;S.&nbsp;[L]-ncr,&nbsp;1&nbsp;mile&nbsp;in&nbsp;1:31.98&nbsp;(ELP,&nbsp;$59,640),&nbsp;Indiana&nbsp;General&nbsp;Assembly&nbsp;Distaff&nbsp;S.&nbsp;[L]&nbsp;(IND,&nbsp;$44,100),&nbsp;TaWee&nbsp;S.&nbsp;(IND,&nbsp;$58,800),&nbsp;Tom&nbsp;Benson&nbsp;Memorial&nbsp;S.&nbsp;(FG,&nbsp;$60,000),&nbsp;Ellis&nbsp;Park&nbsp;Turf&nbsp;S.&nbsp;(ELP,&nbsp;$45,690),&nbsp;2nd&nbsp;Kentucky&nbsp;Downs&nbsp;Preview&nbsp;Ladies&nbsp;Turf&nbsp;S.&nbsp;(ELP,&nbsp;$19,100),&nbsp;3rd&nbsp;Old&nbsp;Forester&nbsp;Mint&nbsp;Julep&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(CD,&nbsp;$14,550),&nbsp;Pago&nbsp;Hop&nbsp;S.&nbsp;(FG,&nbsp;$7,500).</td><td class="diff_next"><a href="#difflib_chg_to45__2">n</a></td><td class="diff_header" id="to45_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>SHE'SONTHEWARPATH</strong>&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Declaration&nbsp;of&nbsp;War).&nbsp;8&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$499,960,&nbsp;1st&nbsp;Albert&nbsp;M.&nbsp;Stall&nbsp;Memorial&nbsp;S.&nbsp;[L]&nbsp;(FG,&nbsp;$60,000),&nbsp;Kentucky&nbsp;Downs&nbsp;TVG&nbsp;Preview&nbsp;Ladies&nbsp;Mile&nbsp;S.&nbsp;[L]-ncr,&nbsp;1&nbsp;mile&nbsp;in&nbsp;1:31.98&nbsp;(ELP,&nbsp;$59,640),&nbsp;Indiana&nbsp;General&nbsp;Assembly&nbsp;Distaff&nbsp;S.&nbsp;[L]&nbsp;(IND,&nbsp;$44,100),&nbsp;TaWee&nbsp;S.&nbsp;(IND,&nbsp;$58,800),&nbsp;Tom&nbsp;Benson&nbsp;Memorial&nbsp;S.&nbsp;(FG,&nbsp;$60,000),&nbsp;Ellis&nbsp;Park&nbsp;Turf&nbsp;S.&nbsp;(ELP,&nbsp;$45,690),&nbsp;2nd&nbsp;Kentucky&nbsp;Downs&nbsp;Preview&nbsp;Ladies&nbsp;Turf&nbsp;S.&nbsp;(ELP,&nbsp;$19,100),&nbsp;3rd&nbsp;Old&nbsp;Forester&nbsp;Mint&nbsp;Julep&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(CD,&nbsp;$14,550),&nbsp;Pago&nbsp;Hop&nbsp;S.&nbsp;(FG,&nbsp;$7,500).<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</span></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to45__3"></td><td class="diff_header" id="from45_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Tiz&nbsp;Funny&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Tiznow).&nbsp;3&nbsp;wins&nbsp;at&nbsp;5,&nbsp;$56,533,&nbsp;in&nbsp;N.A./U.S.;&nbsp;6&nbsp;wins,&nbsp;6&nbsp;to&nbsp;10,&nbsp;2023,&nbsp;$52,411,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$96,764).</td><td class="diff_next"></td><td class="diff_header" id="to45_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Tiz&nbsp;Funny&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Tiznow).&nbsp;3&nbsp;wins&nbsp;at&nbsp;5,&nbsp;$56,533,&nbsp;in&nbsp;N.A./U.S.;&nbsp;6&nbsp;wins,&nbsp;6&nbsp;to&nbsp;10,&nbsp;2023,&nbsp;$52,411,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$96,764).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to45__3">n</a></td><td class="diff_header" id="from45_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Adelina&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Union&nbsp;Rags).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$11,467.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Ireland&nbsp;in&nbsp;2020.</td><td class="diff_next"><a href="#difflib_chg_to45__3">n</a></td><td class="diff_header" id="to45_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Adelina&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Union&nbsp;Rags).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$11,467.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Ireland&nbsp;in&nbsp;2020.<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to45_42">42</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;=Adelina&nbsp;Blue&nbsp;(IRE)&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Air&nbsp;Force&nbsp;Blue).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;2023,&nbsp;20,100&nbsp;Krone,&nbsp;in&nbsp;Denmark.&nbsp;(Total:&nbsp;$2,938).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from45_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;My&nbsp;Tara&nbsp;Bella&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Elusive&nbsp;Quality).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$30,893.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to45_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;My&nbsp;Tara&nbsp;Bella&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Elusive&nbsp;Quality).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$30,893.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from45_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>BOURNE&nbsp;IN&nbsp;NIXA</strong>&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;More&nbsp;Than&nbsp;Ready).&nbsp;6&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$173,619,&nbsp;1st&nbsp;Gazebo&nbsp;S.&nbsp;(OP,&nbsp;$75,000).</td><td class="diff_next"></td><td class="diff_header" id="to45_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>BOURNE&nbsp;IN&nbsp;NIXA</strong>&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;More&nbsp;Than&nbsp;Ready).&nbsp;6&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$173,619,&nbsp;1st&nbsp;Gazebo&nbsp;S.&nbsp;(OP,&nbsp;$75,000).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to45__4">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to45__4">n</a></td><td class="diff_header" id="to45_45">45</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Divine&nbsp;Warrior&nbsp;(2023&nbsp;f.&nbsp;by&nbsp;No&nbsp;Parole).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from45_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Have&nbsp;Some&nbsp;Pride&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;To&nbsp;Honor&nbsp;and&nbsp;Serve).&nbsp;5&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$50,777.</td><td class="diff_next"></td><td class="diff_header" id="to45_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Have&nbsp;Some&nbsp;Pride&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;To&nbsp;Honor&nbsp;and&nbsp;Serve).&nbsp;5&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$50,777.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from45_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Miss&nbsp;Brown&nbsp;Sugar&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Big&nbsp;Brown).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$27,148.&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to45_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Miss&nbsp;Brown&nbsp;Sugar&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Big&nbsp;Brown).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$27,148.&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from45_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Sovereign&nbsp;Impact&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Munnings).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$101,376,&nbsp;in&nbsp;N.A./U.S.;&nbsp;5&nbsp;wins&nbsp;at&nbsp;5&nbsp;and&nbsp;6&nbsp;in&nbsp;Mexico.&nbsp;Racing&nbsp;in&nbsp;Mexico&nbsp;as&nbsp;Sovereing&nbsp;Impact.&nbsp;(Total:&nbsp;$101,376).</td><td class="diff_next"></td><td class="diff_header" id="to45_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Sovereign&nbsp;Impact&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Munnings).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$101,376,&nbsp;in&nbsp;N.A./U.S.;&nbsp;5&nbsp;wins&nbsp;at&nbsp;5&nbsp;and&nbsp;6&nbsp;in&nbsp;Mexico.&nbsp;Racing&nbsp;in&nbsp;Mexico&nbsp;as&nbsp;Sovereing&nbsp;Impact.&nbsp;(Total:&nbsp;$101,376).</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to45__4"></td><td class="diff_header" id="from45_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Jumbotron&nbsp;(2021&nbsp;g.&nbsp;by&nbsp;Big&nbsp;Screen).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;2023,&nbsp;$45,494,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$34,017).</td><td class="diff_next"></td><td class="diff_header" id="to45_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Jumbotron&nbsp;(2021&nbsp;g.&nbsp;by&nbsp;Big&nbsp;Screen).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;2023,&nbsp;$45,494,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$34,017).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from45_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Sugartap&nbsp;(2020&nbsp;r.&nbsp;by&nbsp;Tapiture).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$20,656,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$15,182).</td><td class="diff_next"></td><td class="diff_header" id="to45_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Sugartap&nbsp;(2020&nbsp;r.&nbsp;by&nbsp;Tapiture).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$20,656,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$15,182).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from45_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Maxum&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Trappe&nbsp;Shot).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$14,561.</td><td class="diff_next"></td><td class="diff_header" id="to45_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Maxum&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Trappe&nbsp;Shot).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$14,561.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from45_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Bellissimo&nbsp;Ricordo&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Twirling&nbsp;Candy).&nbsp;Unraced.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Turkey&nbsp;in&nbsp;2023.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td><td class="diff_next"></td><td class="diff_header" id="to45_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Bellissimo&nbsp;Ricordo&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Twirling&nbsp;Candy).&nbsp;Unraced.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Turkey&nbsp;in&nbsp;2023.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from45_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;High&nbsp;Jango&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Curlin).&nbsp;Unraced.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Chile&nbsp;in&nbsp;2016.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to45_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;High&nbsp;Jango&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Curlin).&nbsp;Unraced.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Chile&nbsp;in&nbsp;2016.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to45__top">t</a></td><td class="diff_header" id="from45_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=High&nbsp;Pressure&nbsp;(CHI)&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Fed&nbsp;Biz).&nbsp;Winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2,&nbsp;1,850,000&nbsp;Pesos,&nbsp;in&nbsp;Chile.&nbsp;(Total:&nbsp;$2,781).</td><td class="diff_next"><a href="#difflib_chg_to45__top">t</a></td><td class="diff_header" id="to45_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=High&nbsp;Pressure&nbsp;(CHI)&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Fed&nbsp;Biz).&nbsp;Winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2,&nbsp;1,850,000&nbsp;Pesos,&nbsp;in&nbsp;Chile.&nbsp;(Total:&nbsp;$2,781).<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from45_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Psycho&nbsp;Kitten&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Kitten's&nbsp;Joy).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to45_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Psycho&nbsp;Kitten&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Kitten's&nbsp;Joy).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from45_54">54</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td><td class="diff_next"></td><td class="diff_header" id="to45_56">56</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td></tr>
        </tbody>
    </table><h1>Hip Number: 24</h1></br><h2><a href='23.html'>Previous</a></h2> <h2><a href='25.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
