
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 25</h4><p><a href='24.html'>Previous</a> | <a href='26.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to47__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">25</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to47__0"><a href="#difflib_chg_to47__1">n</a></td><td class="diff_header" id="from47_1">1</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span></td><td class="diff_next"><a href="#difflib_chg_to47__1">n</a></td><td class="diff_header" id="to47_1">1</td><td nowrap="nowrap"><span class="diff_add">Jun&nbsp;18&nbsp;2024&nbsp;&nbsp;1:37PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;2&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;00025&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from47_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to47_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from47_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to47_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from47_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to47_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from47_5">5</td><td nowrap="nowrap">2&nbsp;&nbsp;Last&nbsp;of&nbsp;My&nbsp;Kind&nbsp;&nbsp;Chestnut&nbsp;&nbsp;Filly&nbsp;(04/28/22)</td><td class="diff_next"></td><td class="diff_header" id="to47_5">5</td><td nowrap="nowrap">2&nbsp;&nbsp;Last&nbsp;of&nbsp;My&nbsp;Kind&nbsp;&nbsp;Chestnut&nbsp;&nbsp;Filly&nbsp;(04/28/22)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from47_6">6</td><td nowrap="nowrap">By&nbsp;Lookin&nbsp;At&nbsp;Lee&nbsp;(14)&nbsp;&nbsp;--&nbsp;&nbsp;Queen&nbsp;Frostine&nbsp;(09)&nbsp;&nbsp;By&nbsp;Giant's&nbsp;Causeway&nbsp;(97)&nbsp;&nbsp;--&nbsp;&nbsp;Parchisi&nbsp;(04)</td><td class="diff_next"></td><td class="diff_header" id="to47_6">6</td><td nowrap="nowrap">By&nbsp;Lookin&nbsp;At&nbsp;Lee&nbsp;(14)&nbsp;&nbsp;--&nbsp;&nbsp;Queen&nbsp;Frostine&nbsp;(09)&nbsp;&nbsp;By&nbsp;Giant's&nbsp;Causeway&nbsp;(97)&nbsp;&nbsp;--&nbsp;&nbsp;Parchisi&nbsp;(04)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from47_7">7</td><td nowrap="nowrap">New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to47_7">7</td><td nowrap="nowrap">New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from47_8">8</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to47_8">8</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from47_9">9</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to47_9">9</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from47_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smart&nbsp;Strike</td><td class="diff_next"></td><td class="diff_header" id="to47_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smart&nbsp;Strike</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from47_11">11</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to47_11">11</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from47_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lookin&nbsp;At&nbsp;Lucky</td><td class="diff_next"></td><td class="diff_header" id="to47_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lookin&nbsp;At&nbsp;Lucky</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from47_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Private&nbsp;Feeling</td><td class="diff_next"></td><td class="diff_header" id="to47_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Private&nbsp;Feeling</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from47_14">14</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to47_14">14</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from47_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lookin&nbsp;At&nbsp;Lee&nbsp;14</td><td class="diff_next"></td><td class="diff_header" id="to47_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lookin&nbsp;At&nbsp;Lee&nbsp;14</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from47_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Langfuhr</td><td class="diff_next"></td><td class="diff_header" id="to47_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Langfuhr</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from47_17">17</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to47_17">17</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from47_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Langara&nbsp;Lass</td><td class="diff_next"></td><td class="diff_header" id="to47_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Langara&nbsp;Lass</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from47_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Capilano</td><td class="diff_next"></td><td class="diff_header" id="to47_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Capilano</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from47_20">20</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to47_20">20</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from47_21">21</td><td nowrap="nowrap">LAST&nbsp;OF&nbsp;MY&nbsp;KIND</td><td class="diff_next"></td><td class="diff_header" id="to47_21">21</td><td nowrap="nowrap">LAST&nbsp;OF&nbsp;MY&nbsp;KIND</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from47_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Chestnut&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storm&nbsp;Cat</td><td class="diff_next"></td><td class="diff_header" id="to47_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Chestnut&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storm&nbsp;Cat</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from47_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;28,&nbsp;2022</td><td class="diff_next"></td><td class="diff_header" id="to47_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;28,&nbsp;2022</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from47_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Giant's&nbsp;Causeway</td><td class="diff_next"></td><td class="diff_header" id="to47_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Giant's&nbsp;Causeway</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from47_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mariah's&nbsp;Storm</td><td class="diff_next"></td><td class="diff_header" id="to47_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mariah's&nbsp;Storm</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from47_26">26</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to47_26">26</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from47_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queen&nbsp;Frostine&nbsp;09</td><td class="diff_next"></td><td class="diff_header" id="to47_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queen&nbsp;Frostine&nbsp;09</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from47_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Street&nbsp;Cry&nbsp;(IRE)</td><td class="diff_next"></td><td class="diff_header" id="to47_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Street&nbsp;Cry&nbsp;(IRE)</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to47__1"></td><td class="diff_header" id="from47_29">29</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to47_29">29</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from47_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parchisi</td><td class="diff_next"></td><td class="diff_header" id="to47_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parchisi</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to47__2"></td><td class="diff_header" id="from47_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clever&nbsp;But&nbsp;Costly</td><td class="diff_next"></td><td class="diff_header" id="to47_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clever&nbsp;But&nbsp;Costly</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from47_32">32</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to47_32">32</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from47_33">33</td><td nowrap="nowrap">QUEEN&nbsp;FROSTINE,&nbsp;by&nbsp;Giant's&nbsp;Causeway.&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$36,919.&nbsp;Half-sister&nbsp;to&nbsp;<strong>Cibolo</strong>&nbsp;($162,539,&nbsp;3rd&nbsp;Governor's&nbsp;S.-R&nbsp;(IND,&nbsp;$26,125)).&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to47_33">33</td><td nowrap="nowrap">QUEEN&nbsp;FROSTINE,&nbsp;by&nbsp;Giant's&nbsp;Causeway.&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$36,919.&nbsp;Half-sister&nbsp;to&nbsp;<strong>Cibolo</strong>&nbsp;($162,539,&nbsp;3rd&nbsp;Governor's&nbsp;S.-R&nbsp;(IND,&nbsp;$26,125)).&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to47__2">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to47__2">n</a></td><td class="diff_header" id="to47_34">34</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;<strong>DOC&nbsp;SULLIVAN</strong>&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;Solomini).&nbsp;4&nbsp;wins&nbsp;in&nbsp;7&nbsp;starts&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;2024,&nbsp;$270,250,&nbsp;1st&nbsp;Mike&nbsp;Lee&nbsp;S.-R&nbsp;(SAR,&nbsp;$68,750),&nbsp;2nd&nbsp;New&nbsp;York&nbsp;Stallion&nbsp;S.-R&nbsp;(AQU,&nbsp;$40,000),&nbsp;Gander&nbsp;S.-R&nbsp;(AQU,&nbsp;$20,000).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from47_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Fix&nbsp;Me&nbsp;a&nbsp;Sandwich</strong>&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;To&nbsp;Honor&nbsp;and&nbsp;Serve).&nbsp;12&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$284,905,&nbsp;3rd&nbsp;Parx&nbsp;Spring&nbsp;Derby&nbsp;(PRX,&nbsp;$7,450).</td><td class="diff_next"></td><td class="diff_header" id="to47_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Fix&nbsp;Me&nbsp;a&nbsp;Sandwich</strong>&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;To&nbsp;Honor&nbsp;and&nbsp;Serve).&nbsp;12&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$284,905,&nbsp;3rd&nbsp;Parx&nbsp;Spring&nbsp;Derby&nbsp;(PRX,&nbsp;$7,450).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to47__top">t</a></td><td class="diff_header" id="from47_35">35</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;<strong>Doc&nbsp;Sullivan</strong>&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;Solomini).&nbsp;3&nbsp;wins&nbsp;in&nbsp;6&nbsp;starts&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;2024,&nbsp;$201,500,&nbsp;2nd&nbsp;New&nbsp;York&nbsp;Stallion&nbsp;S.-R&nbsp;(AQU,&nbsp;$40,000),&nbsp;Gander&nbsp;S.-R&nbsp;(AQU,&nbsp;$20,000).</span></td><td class="diff_next"><a href="#difflib_chg_to47__top">t</a></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from47_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Seaver&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Summer&nbsp;Front).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;2024,&nbsp;$128,110.</td><td class="diff_next"></td><td class="diff_header" id="to47_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Seaver&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Summer&nbsp;Front).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;2024,&nbsp;$128,110.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from47_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Tapi&nbsp;Frost&nbsp;(2017&nbsp;r.&nbsp;by&nbsp;Tapizar).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$29,450.</td><td class="diff_next"></td><td class="diff_header" id="to47_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Tapi&nbsp;Frost&nbsp;(2017&nbsp;r.&nbsp;by&nbsp;Tapizar).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$29,450.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from47_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Last&nbsp;of&nbsp;My&nbsp;Kind&nbsp;(2022&nbsp;f.&nbsp;by&nbsp;Lookin&nbsp;At&nbsp;Lee).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to47_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Last&nbsp;of&nbsp;My&nbsp;Kind&nbsp;(2022&nbsp;f.&nbsp;by&nbsp;Lookin&nbsp;At&nbsp;Lee).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from47_39">39</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to47_39">39</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from47_40">40</td><td nowrap="nowrap">PARCHISI,&nbsp;by&nbsp;Street&nbsp;Cry&nbsp;(IRE).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$6,576.&nbsp;Half-sister&nbsp;to&nbsp;<strong>TRAITOR</strong>&nbsp;($267,556,&nbsp;1st&nbsp;Futurity&nbsp;S.&nbsp;<strong>[G1]</strong>,&nbsp;etc.,&nbsp;sire),&nbsp;<strong>SUN&nbsp;KING</strong>&nbsp;($2,240,008,&nbsp;1st&nbsp;Pennsylvania&nbsp;Derby&nbsp;<strong>[G2]</strong>&nbsp;(PHA,&nbsp;$397,500),&nbsp;etc.,&nbsp;sire),&nbsp;<strong>OCEAN&nbsp;DRIVE</strong>&nbsp;($803,986,&nbsp;1st&nbsp;Ballston&nbsp;Spa&nbsp;Breeders'&nbsp;Cup&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(SAR,&nbsp;$128,400),&nbsp;etc.),&nbsp;<strong>BEAVERS&nbsp;NOSE</strong>&nbsp;($187,681,&nbsp;1st&nbsp;Risen&nbsp;Star&nbsp;S.&nbsp;[L]&nbsp;(FG,&nbsp;$31,792),&nbsp;etc.),&nbsp;<strong>Artful&nbsp;Pleasure</strong>&nbsp;($175,375,&nbsp;2nd&nbsp;Revidere&nbsp;S.&nbsp;(MTH,&nbsp;$7,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to47_40">40</td><td nowrap="nowrap">PARCHISI,&nbsp;by&nbsp;Street&nbsp;Cry&nbsp;(IRE).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$6,576.&nbsp;Half-sister&nbsp;to&nbsp;<strong>TRAITOR</strong>&nbsp;($267,556,&nbsp;1st&nbsp;Futurity&nbsp;S.&nbsp;<strong>[G1]</strong>,&nbsp;etc.,&nbsp;sire),&nbsp;<strong>SUN&nbsp;KING</strong>&nbsp;($2,240,008,&nbsp;1st&nbsp;Pennsylvania&nbsp;Derby&nbsp;<strong>[G2]</strong>&nbsp;(PHA,&nbsp;$397,500),&nbsp;etc.,&nbsp;sire),&nbsp;<strong>OCEAN&nbsp;DRIVE</strong>&nbsp;($803,986,&nbsp;1st&nbsp;Ballston&nbsp;Spa&nbsp;Breeders'&nbsp;Cup&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(SAR,&nbsp;$128,400),&nbsp;etc.),&nbsp;<strong>BEAVERS&nbsp;NOSE</strong>&nbsp;($187,681,&nbsp;1st&nbsp;Risen&nbsp;Star&nbsp;S.&nbsp;[L]&nbsp;(FG,&nbsp;$31,792),&nbsp;etc.),&nbsp;<strong>Artful&nbsp;Pleasure</strong>&nbsp;($175,375,&nbsp;2nd&nbsp;Revidere&nbsp;S.&nbsp;(MTH,&nbsp;$7,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from47_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Cibolo</strong>&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Speightster).&nbsp;5&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2023,&nbsp;$162,539,&nbsp;3rd&nbsp;Governor's&nbsp;S.-R&nbsp;(IND,&nbsp;$26,125).</td><td class="diff_next"></td><td class="diff_header" id="to47_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Cibolo</strong>&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Speightster).&nbsp;5&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2023,&nbsp;$162,539,&nbsp;3rd&nbsp;Governor's&nbsp;S.-R&nbsp;(IND,&nbsp;$26,125).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from47_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Queen&nbsp;Frostine&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Giant's&nbsp;Causeway).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to47_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Queen&nbsp;Frostine&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Giant's&nbsp;Causeway).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from47_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Narrows&nbsp;Bridge&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Verrazano).&nbsp;4&nbsp;wins,&nbsp;3&nbsp;to&nbsp;7,&nbsp;2023,&nbsp;$63,121.</td><td class="diff_next"></td><td class="diff_header" id="to47_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Narrows&nbsp;Bridge&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Verrazano).&nbsp;4&nbsp;wins,&nbsp;3&nbsp;to&nbsp;7,&nbsp;2023,&nbsp;$63,121.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from47_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;He's&nbsp;Like&nbsp;Violence&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Violence).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$39,750.</td><td class="diff_next"></td><td class="diff_header" id="to47_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;He's&nbsp;Like&nbsp;Violence&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Violence).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$39,750.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from47_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Native&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Rock&nbsp;Hard&nbsp;Ten).&nbsp;Winner&nbsp;at&nbsp;5,&nbsp;$12,191.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to47_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Native&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Rock&nbsp;Hard&nbsp;Ten).&nbsp;Winner&nbsp;at&nbsp;5,&nbsp;$12,191.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from47_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Dr&nbsp;Turkmen&nbsp;(2011&nbsp;c.&nbsp;by&nbsp;Corinthian).&nbsp;Placed&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$22,498.</td><td class="diff_next"></td><td class="diff_header" id="to47_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Dr&nbsp;Turkmen&nbsp;(2011&nbsp;c.&nbsp;by&nbsp;Corinthian).&nbsp;Placed&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$22,498.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from47_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Lord&nbsp;Snow&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Congrats).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$7,800.</td><td class="diff_next"></td><td class="diff_header" id="to47_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Lord&nbsp;Snow&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Congrats).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$7,800.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from47_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Metamora&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Gemologist).&nbsp;Unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$495.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to47_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Metamora&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Gemologist).&nbsp;Unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$495.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from47_49">49</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Last&nbsp;of&nbsp;My&nbsp;Kind:&nbsp;Unraced.</td><td class="diff_next"></td><td class="diff_header" id="to47_49">49</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Last&nbsp;of&nbsp;My&nbsp;Kind:&nbsp;Unraced.</td></tr>
        </tbody>
    </table><h1>Hip Number: 25</h1></br><h2><a href='24.html'>Previous</a></h2> <h2><a href='26.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
