
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 26</h4><p><a href='25.html'>Previous</a> | <a href='27.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to49__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">26</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to49__0"><a href="#difflib_chg_to49__1">n</a></td><td class="diff_header" id="from49_1">1</td><td nowrap="nowrap"><span class="diff_chg">May&nbsp;2</span>8&nbsp;2024&nbsp;&nbsp;<span class="diff_chg">5</span>:<span class="diff_chg">51</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;46&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to49__1">n</a></td><td class="diff_header" id="to49_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jun&nbsp;1</span>8&nbsp;2024&nbsp;&nbsp;<span class="diff_chg">1</span>:<span class="diff_chg">37</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;46&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00026</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to49_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to49_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to49_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_5">5</td><td nowrap="nowrap">46&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Filly&nbsp;(04/16/22)</td><td class="diff_next"></td><td class="diff_header" id="to49_5">5</td><td nowrap="nowrap">46&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Filly&nbsp;(04/16/22)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_6">6</td><td nowrap="nowrap">By&nbsp;Fog&nbsp;of&nbsp;War&nbsp;(16)&nbsp;&nbsp;--&nbsp;&nbsp;Raging&nbsp;Diva&nbsp;(10)&nbsp;&nbsp;By&nbsp;Corinthian&nbsp;(03)&nbsp;&nbsp;--&nbsp;&nbsp;She&nbsp;Is&nbsp;Raging&nbsp;(00)</td><td class="diff_next"></td><td class="diff_header" id="to49_6">6</td><td nowrap="nowrap">By&nbsp;Fog&nbsp;of&nbsp;War&nbsp;(16)&nbsp;&nbsp;--&nbsp;&nbsp;Raging&nbsp;Diva&nbsp;(10)&nbsp;&nbsp;By&nbsp;Corinthian&nbsp;(03)&nbsp;&nbsp;--&nbsp;&nbsp;She&nbsp;Is&nbsp;Raging&nbsp;(00)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_7">7</td><td nowrap="nowrap">New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to49_7">7</td><td nowrap="nowrap">New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_8">8</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to49_8">8</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_9">9</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to49_9">9</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Danzig</td><td class="diff_next"></td><td class="diff_header" id="to49_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Danzig</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_11">11</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to49_11">11</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;War&nbsp;Front</td><td class="diff_next"></td><td class="diff_header" id="to49_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;War&nbsp;Front</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starry&nbsp;Dreamer</td><td class="diff_next"></td><td class="diff_header" id="to49_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starry&nbsp;Dreamer</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_14">14</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to49_14">14</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fog&nbsp;of&nbsp;War&nbsp;16</td><td class="diff_next"></td><td class="diff_header" id="to49_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fog&nbsp;of&nbsp;War&nbsp;16</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$Galileo&nbsp;(IRE)</td><td class="diff_next"></td><td class="diff_header" id="to49_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$Galileo&nbsp;(IRE)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_17">17</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to49_17">17</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Say&nbsp;(IRE)</td><td class="diff_next"></td><td class="diff_header" id="to49_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Say&nbsp;(IRE)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Riskaverse</td><td class="diff_next"></td><td class="diff_header" id="to49_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Riskaverse</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_20">20</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to49_20">20</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_21">21</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to49_21">21</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pulpit</td><td class="diff_next"></td><td class="diff_header" id="to49_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pulpit</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;16,&nbsp;2022</td><td class="diff_next"></td><td class="diff_header" id="to49_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;16,&nbsp;2022</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Corinthian</td><td class="diff_next"></td><td class="diff_header" id="to49_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Corinthian</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply</td><td class="diff_next"></td><td class="diff_header" id="to49_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_26">26</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to49_26">26</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Raging&nbsp;Diva&nbsp;10</td><td class="diff_next"></td><td class="diff_header" id="to49_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Raging&nbsp;Diva&nbsp;10</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aggressive&nbsp;Chief</td><td class="diff_next"></td><td class="diff_header" id="to49_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aggressive&nbsp;Chief</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to49__1"></td><td class="diff_header" id="from49_29">29</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to49_29">29</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;She&nbsp;Is&nbsp;Raging</td><td class="diff_next"></td><td class="diff_header" id="to49_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;She&nbsp;Is&nbsp;Raging</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not&nbsp;So&nbsp;Pleasant</td><td class="diff_next"></td><td class="diff_header" id="to49_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not&nbsp;So&nbsp;Pleasant</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_32">32</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to49_32">32</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_33">33</td><td nowrap="nowrap">RAGING&nbsp;DIVA,&nbsp;by&nbsp;Corinthian.&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$7,520.&nbsp;Half-sister&nbsp;to&nbsp;<strong>CAPTAIN&nbsp;SCOTTY</strong>&nbsp;($442,059,&nbsp;1st&nbsp;Palos&nbsp;Verdes&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SA,&nbsp;$120,000)),&nbsp;<strong>Road&nbsp;Rager</strong>&nbsp;($154,142,&nbsp;3rd&nbsp;Great&nbsp;Lady&nbsp;M&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(LRC,&nbsp;$24,000)).&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to49_33">33</td><td nowrap="nowrap">RAGING&nbsp;DIVA,&nbsp;by&nbsp;Corinthian.&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$7,520.&nbsp;Half-sister&nbsp;to&nbsp;<strong>CAPTAIN&nbsp;SCOTTY</strong>&nbsp;($442,059,&nbsp;1st&nbsp;Palos&nbsp;Verdes&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SA,&nbsp;$120,000)),&nbsp;<strong>Road&nbsp;Rager</strong>&nbsp;($154,142,&nbsp;3rd&nbsp;Great&nbsp;Lady&nbsp;M&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(LRC,&nbsp;$24,000)).&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to49__top">t</a></td><td class="diff_header" id="from49_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Central&nbsp;Love&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Central&nbsp;Banker).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;2023,<span class="diff_chg">&nbsp;$51,59</span>5.</td><td class="diff_next"><a href="#difflib_chg_to49__top">t</a></td><td class="diff_header" id="to49_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Central&nbsp;Love&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Central&nbsp;Banker).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,<span class="diff_add">&nbsp;placed&nbsp;at&nbsp;4,</span>&nbsp;202<span class="diff_add">4,&nbsp;$5</span>3,<span class="diff_chg">37</span>5.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Bornforgreatness&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Solomini).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;placed&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$3<span class="diff_chg">5</span>,<span class="diff_chg">896</span>.</td><td class="diff_next"></td><td class="diff_header" id="to49_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Bornforgreatness&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Solomini).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;placed&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$3<span class="diff_chg">6</span>,<span class="diff_chg">771</span>.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;No&nbsp;More&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Fed&nbsp;Biz).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2023,&nbsp;$8,466,&nbsp;in&nbsp;N.A./U.S.;&nbsp;placed&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2023,&nbsp;$17,976,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$21,975).</td><td class="diff_next"></td><td class="diff_header" id="to49_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;No&nbsp;More&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Fed&nbsp;Biz).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2023,&nbsp;$8,466,&nbsp;in&nbsp;N.A./U.S.;&nbsp;placed&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2023,&nbsp;$17,976,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$21,975).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_37">37</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to49_37">37</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_38">38</td><td nowrap="nowrap"><strong>She&nbsp;Is&nbsp;Raging</strong>,&nbsp;by&nbsp;Aggressive&nbsp;Chief.&nbsp;10&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$286,863,&nbsp;2nd&nbsp;My&nbsp;Juliet&nbsp;S.&nbsp;[L]&nbsp;(PHA,&nbsp;$20,000),&nbsp;3rd&nbsp;Candy&nbsp;Eclair&nbsp;S.&nbsp;(MTH,&nbsp;$6,600).&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;9&nbsp;to&nbsp;race,&nbsp;7&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to49_38">38</td><td nowrap="nowrap"><strong>She&nbsp;Is&nbsp;Raging</strong>,&nbsp;by&nbsp;Aggressive&nbsp;Chief.&nbsp;10&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$286,863,&nbsp;2nd&nbsp;My&nbsp;Juliet&nbsp;S.&nbsp;[L]&nbsp;(PHA,&nbsp;$20,000),&nbsp;3rd&nbsp;Candy&nbsp;Eclair&nbsp;S.&nbsp;(MTH,&nbsp;$6,600).&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;9&nbsp;to&nbsp;race,&nbsp;7&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>CAPTAIN&nbsp;SCOTTY</strong>&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Quality&nbsp;Road).&nbsp;9&nbsp;wins,&nbsp;3&nbsp;to&nbsp;10,&nbsp;2024,&nbsp;$442,059,&nbsp;in&nbsp;N.A./U.S.,&nbsp;1st&nbsp;Palos&nbsp;Verdes&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SA,&nbsp;$120,000);&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start&nbsp;in&nbsp;Saudi&nbsp;Arabia.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Saudi&nbsp;Arabia&nbsp;in&nbsp;2020.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2020.&nbsp;(Total:&nbsp;$442,059).</td><td class="diff_next"></td><td class="diff_header" id="to49_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>CAPTAIN&nbsp;SCOTTY</strong>&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Quality&nbsp;Road).&nbsp;9&nbsp;wins,&nbsp;3&nbsp;to&nbsp;10,&nbsp;2024,&nbsp;$442,059,&nbsp;in&nbsp;N.A./U.S.,&nbsp;1st&nbsp;Palos&nbsp;Verdes&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SA,&nbsp;$120,000);&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start&nbsp;in&nbsp;Saudi&nbsp;Arabia.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Saudi&nbsp;Arabia&nbsp;in&nbsp;2020.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2020.&nbsp;(Total:&nbsp;$442,059).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Road&nbsp;Rager</strong>&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Quality&nbsp;Road).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$154,142,&nbsp;3rd&nbsp;Great&nbsp;Lady&nbsp;M&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(LRC,&nbsp;$24,000).&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to49_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Road&nbsp;Rager</strong>&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Quality&nbsp;Road).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$154,142,&nbsp;3rd&nbsp;Great&nbsp;Lady&nbsp;M&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(LRC,&nbsp;$24,000).&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sovereign&nbsp;Default&nbsp;(2008&nbsp;g.&nbsp;by&nbsp;Northern&nbsp;Afleet).&nbsp;9&nbsp;wins,&nbsp;2&nbsp;to&nbsp;8,&nbsp;$244,648.</td><td class="diff_next"></td><td class="diff_header" id="to49_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sovereign&nbsp;Default&nbsp;(2008&nbsp;g.&nbsp;by&nbsp;Northern&nbsp;Afleet).&nbsp;9&nbsp;wins,&nbsp;2&nbsp;to&nbsp;8,&nbsp;$244,648.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Chubby&nbsp;Master&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Mineshaft).&nbsp;5&nbsp;wins,&nbsp;2&nbsp;to&nbsp;6,&nbsp;$106,845.</td><td class="diff_next"></td><td class="diff_header" id="to49_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Chubby&nbsp;Master&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Mineshaft).&nbsp;5&nbsp;wins,&nbsp;2&nbsp;to&nbsp;6,&nbsp;$106,845.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Bargaining&nbsp;(2012&nbsp;g.&nbsp;by&nbsp;Super&nbsp;Saver).&nbsp;9&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$87,713.</td><td class="diff_next"></td><td class="diff_header" id="to49_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Bargaining&nbsp;(2012&nbsp;g.&nbsp;by&nbsp;Super&nbsp;Saver).&nbsp;9&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$87,713.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Izeondec&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Cairo&nbsp;Prince).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;2024,&nbsp;$63,633.</td><td class="diff_next"></td><td class="diff_header" id="to49_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Izeondec&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Cairo&nbsp;Prince).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;2024,&nbsp;$63,633.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Raging&nbsp;Pegasus&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Fusaichi&nbsp;Pegasus).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$48,925.</td><td class="diff_next"></td><td class="diff_header" id="to49_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Raging&nbsp;Pegasus&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Fusaichi&nbsp;Pegasus).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$48,925.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Raging&nbsp;Diva&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Corinthian).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to49_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Raging&nbsp;Diva&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Corinthian).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from49_47">47</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td><td class="diff_next"></td><td class="diff_header" id="to49_47">47</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td></tr>
        </tbody>
    </table><h1>Hip Number: 26</h1></br><h2><a href='25.html'>Previous</a></h2> <h2><a href='27.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
