
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 27</h4><p><a href='26.html'>Previous</a> | <a href='28.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to51__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">27</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to51__0"><a href="#difflib_chg_to51__1">n</a></td><td class="diff_header" id="from51_1">1</td><td nowrap="nowrap">Jun&nbsp;<span class="diff_chg">&nbsp;3</span>&nbsp;2024&nbsp;&nbsp;<span class="diff_chg">6</span>:<span class="diff_chg">56</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;73&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to51__1">n</a></td><td class="diff_header" id="to51_1">1</td><td nowrap="nowrap">Jun&nbsp;<span class="diff_chg">18</span>&nbsp;2024&nbsp;&nbsp;<span class="diff_chg">1</span>:<span class="diff_chg">37</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;73&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00027</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from51_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to51_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from51_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to51_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from51_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to51_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from51_5">5</td><td nowrap="nowrap">73&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Filly&nbsp;(03/31/22)</td><td class="diff_next"></td><td class="diff_header" id="to51_5">5</td><td nowrap="nowrap">73&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Filly&nbsp;(03/31/22)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from51_6">6</td><td nowrap="nowrap">By&nbsp;Peace&nbsp;and&nbsp;Justice&nbsp;(10)&nbsp;&nbsp;--&nbsp;&nbsp;Really&nbsp;a&nbsp;Gem&nbsp;(13)&nbsp;&nbsp;By&nbsp;Mineshaft&nbsp;(99)&nbsp;&nbsp;--&nbsp;&nbsp;Hottie&nbsp;Dancer&nbsp;(07)</td><td class="diff_next"></td><td class="diff_header" id="to51_6">6</td><td nowrap="nowrap">By&nbsp;Peace&nbsp;and&nbsp;Justice&nbsp;(10)&nbsp;&nbsp;--&nbsp;&nbsp;Really&nbsp;a&nbsp;Gem&nbsp;(13)&nbsp;&nbsp;By&nbsp;Mineshaft&nbsp;(99)&nbsp;&nbsp;--&nbsp;&nbsp;Hottie&nbsp;Dancer&nbsp;(07)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from51_7">7</td><td nowrap="nowrap">Pennsylvania&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to51_7">7</td><td nowrap="nowrap">Pennsylvania&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from51_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to51_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from51_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to51_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from51_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to51_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from51_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Danzig</td><td class="diff_next"></td><td class="diff_header" id="to51_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Danzig</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from51_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to51_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from51_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;War&nbsp;Front</td><td class="diff_next"></td><td class="diff_header" id="to51_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;War&nbsp;Front</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from51_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starry&nbsp;Dreamer</td><td class="diff_next"></td><td class="diff_header" id="to51_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starry&nbsp;Dreamer</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from51_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to51_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from51_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Peace&nbsp;and&nbsp;Justice&nbsp;10</td><td class="diff_next"></td><td class="diff_header" id="to51_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Peace&nbsp;and&nbsp;Justice&nbsp;10</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from51_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smart&nbsp;Strike</td><td class="diff_next"></td><td class="diff_header" id="to51_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smart&nbsp;Strike</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from51_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to51_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from51_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Strike&nbsp;the&nbsp;Sky</td><td class="diff_next"></td><td class="diff_header" id="to51_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Strike&nbsp;the&nbsp;Sky</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from51_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sky&nbsp;Darter</td><td class="diff_next"></td><td class="diff_header" id="to51_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sky&nbsp;Darter</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from51_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to51_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from51_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to51_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from51_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td><td class="diff_next"></td><td class="diff_header" id="to51_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from51_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;31,&nbsp;2022</td><td class="diff_next"></td><td class="diff_header" id="to51_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;31,&nbsp;2022</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from51_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Pennsylvania&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mineshaft</td><td class="diff_next"></td><td class="diff_header" id="to51_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Pennsylvania&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mineshaft</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from51_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prospectors&nbsp;Delite</td><td class="diff_next"></td><td class="diff_header" id="to51_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prospectors&nbsp;Delite</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from51_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to51_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from51_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Really&nbsp;a&nbsp;Gem&nbsp;13</td><td class="diff_next"></td><td class="diff_header" id="to51_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Really&nbsp;a&nbsp;Gem&nbsp;13</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from51_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Distorted&nbsp;Humor</td><td class="diff_next"></td><td class="diff_header" id="to51_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Distorted&nbsp;Humor</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from51_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to51_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to51__1"></td><td class="diff_header" id="from51_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hottie&nbsp;Dancer</td><td class="diff_next"></td><td class="diff_header" id="to51_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hottie&nbsp;Dancer</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from51_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pike&nbsp;Place&nbsp;Dancer</td><td class="diff_next"></td><td class="diff_header" id="to51_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pike&nbsp;Place&nbsp;Dancer</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from51_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to51_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from51_34">34</td><td nowrap="nowrap">REALLY&nbsp;A&nbsp;GEM,&nbsp;by&nbsp;Mineshaft.&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$57,840.&nbsp;Half-sister&nbsp;to&nbsp;<strong>Vincent&nbsp;Van&nbsp;Gogo</strong>&nbsp;($131,479,&nbsp;3rd&nbsp;Bert&nbsp;Allen&nbsp;S.-R&nbsp;(LRL,&nbsp;$8,085)),&nbsp;<strong>Honor&nbsp;Thy&nbsp;Father</strong>&nbsp;($53,566,&nbsp;3rd&nbsp;Ellis&nbsp;Park&nbsp;Juvenile&nbsp;S.&nbsp;(ELP,&nbsp;$7,500)).&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to51_34">34</td><td nowrap="nowrap">REALLY&nbsp;A&nbsp;GEM,&nbsp;by&nbsp;Mineshaft.&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$57,840.&nbsp;Half-sister&nbsp;to&nbsp;<strong>Vincent&nbsp;Van&nbsp;Gogo</strong>&nbsp;($131,479,&nbsp;3rd&nbsp;Bert&nbsp;Allen&nbsp;S.-R&nbsp;(LRL,&nbsp;$8,085)),&nbsp;<strong>Honor&nbsp;Thy&nbsp;Father</strong>&nbsp;($53,566,&nbsp;3rd&nbsp;Ellis&nbsp;Park&nbsp;Juvenile&nbsp;S.&nbsp;(ELP,&nbsp;$7,500)).&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from51_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Diesel&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Peace&nbsp;and&nbsp;Justice).&nbsp;9&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;2024,&nbsp;$269,992.</td><td class="diff_next"></td><td class="diff_header" id="to51_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Diesel&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Peace&nbsp;and&nbsp;Justice).&nbsp;9&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;2024,&nbsp;$269,992.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to51__top">t</a></td><td class="diff_header" id="from51_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Force&nbsp;of&nbsp;Justice&nbsp;(2021&nbsp;g.&nbsp;by&nbsp;Peace&nbsp;and&nbsp;Justice).&nbsp;4&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;2024,&nbsp;$12<span class="diff_chg">2</span>,<span class="diff_chg">5</span>90.</td><td class="diff_next"><a href="#difflib_chg_to51__top">t</a></td><td class="diff_header" id="to51_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Force&nbsp;of&nbsp;Justice&nbsp;(2021&nbsp;g.&nbsp;by&nbsp;Peace&nbsp;and&nbsp;Justice).&nbsp;4&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;2024,&nbsp;$12<span class="diff_chg">7</span>,<span class="diff_chg">4</span>90.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from51_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Seven&nbsp;Years&nbsp;Later&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Peace&nbsp;and&nbsp;Justice).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;2024,&nbsp;$84,741.</td><td class="diff_next"></td><td class="diff_header" id="to51_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Seven&nbsp;Years&nbsp;Later&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Peace&nbsp;and&nbsp;Justice).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;2024,&nbsp;$84,741.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from51_38">38</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to51_38">38</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from51_39">39</td><td nowrap="nowrap">HOTTIE&nbsp;DANCER,&nbsp;by&nbsp;Distorted&nbsp;Humor.&nbsp;Unplaced,&nbsp;$2,488.&nbsp;Died&nbsp;2016.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to51_39">39</td><td nowrap="nowrap">HOTTIE&nbsp;DANCER,&nbsp;by&nbsp;Distorted&nbsp;Humor.&nbsp;Unplaced,&nbsp;$2,488.&nbsp;Died&nbsp;2016.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from51_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Vincent&nbsp;Van&nbsp;Gogo</strong>&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Paynter).&nbsp;5&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$131,479,&nbsp;3rd&nbsp;Bert&nbsp;Allen&nbsp;S.-R&nbsp;(LRL,&nbsp;$8,085).</td><td class="diff_next"></td><td class="diff_header" id="to51_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Vincent&nbsp;Van&nbsp;Gogo</strong>&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Paynter).&nbsp;5&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$131,479,&nbsp;3rd&nbsp;Bert&nbsp;Allen&nbsp;S.-R&nbsp;(LRL,&nbsp;$8,085).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from51_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Honor&nbsp;Thy&nbsp;Father</strong>&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;To&nbsp;Honor&nbsp;and&nbsp;Serve).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;4,&nbsp;$53,566,&nbsp;3rd&nbsp;Ellis&nbsp;Park&nbsp;Juvenile&nbsp;S.&nbsp;(ELP,&nbsp;$7,500).</td><td class="diff_next"></td><td class="diff_header" id="to51_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Honor&nbsp;Thy&nbsp;Father</strong>&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;To&nbsp;Honor&nbsp;and&nbsp;Serve).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;4,&nbsp;$53,566,&nbsp;3rd&nbsp;Ellis&nbsp;Park&nbsp;Juvenile&nbsp;S.&nbsp;(ELP,&nbsp;$7,500).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from51_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Seaside&nbsp;Dancer&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Fed&nbsp;Biz).&nbsp;12&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$231,733.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td><td class="diff_next"></td><td class="diff_header" id="to51_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Seaside&nbsp;Dancer&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Fed&nbsp;Biz).&nbsp;12&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$231,733.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from51_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Really&nbsp;a&nbsp;Gem&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Mineshaft).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to51_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Really&nbsp;a&nbsp;Gem&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Mineshaft).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from51_44">44</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td><td class="diff_next"></td><td class="diff_header" id="to51_44">44</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td></tr>
        </tbody>
    </table><h1>Hip Number: 27</h1></br><h2><a href='26.html'>Previous</a></h2> <h2><a href='28.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
