
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 29</h4><p><a href='28.html'>Previous</a> | <a href='30.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to55__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">29</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to55__0"><a href="#difflib_chg_to55__1">n</a></td><td class="diff_header" id="from55_1">1</td><td nowrap="nowrap"><span class="diff_chg">May&nbsp;20</span>&nbsp;2024&nbsp;&nbsp;7<span class="diff_chg">:21A</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;12&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to55__1">n</a></td><td class="diff_header" id="to55_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jun&nbsp;18</span>&nbsp;2024&nbsp;&nbsp;<span class="diff_add">1:3</span>7<span class="diff_chg">P</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;12&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00029</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from55_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to55_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from55_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to55_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from55_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to55_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from55_5">5</td><td nowrap="nowrap">12&nbsp;&nbsp;Oat&nbsp;Coutour&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Colt&nbsp;(04/28/22)</td><td class="diff_next"></td><td class="diff_header" id="to55_5">5</td><td nowrap="nowrap">12&nbsp;&nbsp;Oat&nbsp;Coutour&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Colt&nbsp;(04/28/22)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from55_6">6</td><td nowrap="nowrap">By&nbsp;Tourist&nbsp;(11)&nbsp;&nbsp;--&nbsp;&nbsp;Res&nbsp;Ipsa&nbsp;(13)&nbsp;&nbsp;By&nbsp;English&nbsp;Channel&nbsp;(02)&nbsp;&nbsp;--&nbsp;&nbsp;More&nbsp;to&nbsp;the&nbsp;Story&nbsp;(06)</td><td class="diff_next"></td><td class="diff_header" id="to55_6">6</td><td nowrap="nowrap">By&nbsp;Tourist&nbsp;(11)&nbsp;&nbsp;--&nbsp;&nbsp;Res&nbsp;Ipsa&nbsp;(13)&nbsp;&nbsp;By&nbsp;English&nbsp;Channel&nbsp;(02)&nbsp;&nbsp;--&nbsp;&nbsp;More&nbsp;to&nbsp;the&nbsp;Story&nbsp;(06)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from55_7">7</td><td nowrap="nowrap">New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to55_7">7</td><td nowrap="nowrap">New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from55_8">8</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to55_8">8</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from55_9">9</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to55_9">9</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from55_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cee's&nbsp;Tizzy</td><td class="diff_next"></td><td class="diff_header" id="to55_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cee's&nbsp;Tizzy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from55_11">11</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to55_11">11</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from55_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tiznow</td><td class="diff_next"></td><td class="diff_header" id="to55_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tiznow</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from55_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cee's&nbsp;Song</td><td class="diff_next"></td><td class="diff_header" id="to55_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cee's&nbsp;Song</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from55_14">14</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to55_14">14</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from55_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tourist&nbsp;11</td><td class="diff_next"></td><td class="diff_header" id="to55_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tourist&nbsp;11</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from55_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unbridled's&nbsp;Song</td><td class="diff_next"></td><td class="diff_header" id="to55_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unbridled's&nbsp;Song</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from55_17">17</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to55_17">17</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from55_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unbridled&nbsp;Melody</td><td class="diff_next"></td><td class="diff_header" id="to55_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unbridled&nbsp;Melody</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from55_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Skye&nbsp;Castles</td><td class="diff_next"></td><td class="diff_header" id="to55_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Skye&nbsp;Castles</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from55_20">20</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to55_20">20</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from55_21">21</td><td nowrap="nowrap">OAT&nbsp;COUTOUR</td><td class="diff_next"></td><td class="diff_header" id="to55_21">21</td><td nowrap="nowrap">OAT&nbsp;COUTOUR</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from55_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smart&nbsp;Strike</td><td class="diff_next"></td><td class="diff_header" id="to55_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smart&nbsp;Strike</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from55_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;28,&nbsp;2022</td><td class="diff_next"></td><td class="diff_header" id="to55_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;28,&nbsp;2022</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from55_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;English&nbsp;Channel</td><td class="diff_next"></td><td class="diff_header" id="to55_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;English&nbsp;Channel</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from55_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Belva</td><td class="diff_next"></td><td class="diff_header" id="to55_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Belva</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from55_26">26</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to55_26">26</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from55_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Res&nbsp;Ipsa&nbsp;13</td><td class="diff_next"></td><td class="diff_header" id="to55_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Res&nbsp;Ipsa&nbsp;13</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from55_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;More&nbsp;Than&nbsp;Ready</td><td class="diff_next"></td><td class="diff_header" id="to55_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;More&nbsp;Than&nbsp;Ready</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from55_29">29</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to55_29">29</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from55_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;More&nbsp;to&nbsp;the&nbsp;Story</td><td class="diff_next"></td><td class="diff_header" id="to55_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;More&nbsp;to&nbsp;the&nbsp;Story</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from55_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Riverboat&nbsp;Miss</td><td class="diff_next"></td><td class="diff_header" id="to55_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Riverboat&nbsp;Miss</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from55_32">32</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to55_32">32</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from55_33">33</td><td nowrap="nowrap"><strong>Res&nbsp;Ipsa</strong>,&nbsp;by&nbsp;English&nbsp;Channel.&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$350,495,&nbsp;2nd&nbsp;Honey&nbsp;Fox&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(GP,&nbsp;$48,000),&nbsp;3rd&nbsp;Ramsey&nbsp;Farm&nbsp;S.&nbsp;[L]&nbsp;(KD,&nbsp;$38,000).&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</td><td class="diff_next"></td><td class="diff_header" id="to55_33">33</td><td nowrap="nowrap"><strong>Res&nbsp;Ipsa</strong>,&nbsp;by&nbsp;English&nbsp;Channel.&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$350,495,&nbsp;2nd&nbsp;Honey&nbsp;Fox&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(GP,&nbsp;$48,000),&nbsp;3rd&nbsp;Ramsey&nbsp;Farm&nbsp;S.&nbsp;[L]&nbsp;(KD,&nbsp;$38,000).&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from55_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Alkhaline&nbsp;(2023&nbsp;c.&nbsp;by&nbsp;Al&nbsp;Khali).</td><td class="diff_next"></td><td class="diff_header" id="to55_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Alkhaline&nbsp;(2023&nbsp;c.&nbsp;by&nbsp;Al&nbsp;Khali).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from55_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Oat&nbsp;Coutour&nbsp;(2022&nbsp;c.&nbsp;by&nbsp;Tourist).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to55_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Oat&nbsp;Coutour&nbsp;(2022&nbsp;c.&nbsp;by&nbsp;Tourist).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from55_36">36</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to55_36">36</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from55_37">37</td><td nowrap="nowrap">MORE&nbsp;TO&nbsp;THE&nbsp;STORY,&nbsp;by&nbsp;More&nbsp;Than&nbsp;Ready.&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$58,407.&nbsp;Died&nbsp;2018.&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to55_37">37</td><td nowrap="nowrap">MORE&nbsp;TO&nbsp;THE&nbsp;STORY,&nbsp;by&nbsp;More&nbsp;Than&nbsp;Ready.&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$58,407.&nbsp;Died&nbsp;2018.&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from55_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Res&nbsp;Ipsa</strong>&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;English&nbsp;Channel).&nbsp;Black&nbsp;type-placed&nbsp;winner,&nbsp;see&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to55_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Res&nbsp;Ipsa</strong>&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;English&nbsp;Channel).&nbsp;Black&nbsp;type-placed&nbsp;winner,&nbsp;see&nbsp;above.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to55__1"></td><td class="diff_header" id="from55_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;English&nbsp;Tudor&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;English&nbsp;Channel).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$81,987&nbsp;Set&nbsp;ncr&nbsp;at&nbsp;Delaware&nbsp;Park,&nbsp;about&nbsp;7&nbsp;1/2&nbsp;furlongs&nbsp;in&nbsp;1:28.31&nbsp;(08/28/19).</td><td class="diff_next"></td><td class="diff_header" id="to55_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;English&nbsp;Tudor&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;English&nbsp;Channel).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$81,987&nbsp;Set&nbsp;ncr&nbsp;at&nbsp;Delaware&nbsp;Park,&nbsp;about&nbsp;7&nbsp;1/2&nbsp;furlongs&nbsp;in&nbsp;1:28.31&nbsp;(08/28/19).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from55_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Tell&nbsp;It&nbsp;Again&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Oxbow).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$10,503.</td><td class="diff_next"></td><td class="diff_header" id="to55_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Tell&nbsp;It&nbsp;Again&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Oxbow).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$10,503.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from55_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Expressive&nbsp;Story&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Afleet&nbsp;Express).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$1,960.&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to55_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Expressive&nbsp;Story&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Afleet&nbsp;Express).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$1,960.&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from55_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>AMBAR&nbsp;BRAVA</strong>&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;English&nbsp;Channel).&nbsp;8&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;2024,&nbsp;$119,605,&nbsp;in&nbsp;N.A./U.S.,&nbsp;1st&nbsp;Dia&nbsp;de&nbsp;Reyes&nbsp;S.&nbsp;[LR],&nbsp;Clasico&nbsp;Dia&nbsp;de&nbsp;las&nbsp;Madres&nbsp;S.&nbsp;[LR],&nbsp;3rd&nbsp;Clasico&nbsp;Constitucion&nbsp;S.&nbsp;[LR];&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start&nbsp;in&nbsp;Panama.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Panama&nbsp;in&nbsp;2023.&nbsp;(Total:&nbsp;$119,605).</td><td class="diff_next"></td><td class="diff_header" id="to55_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>AMBAR&nbsp;BRAVA</strong>&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;English&nbsp;Channel).&nbsp;8&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;2024,&nbsp;$119,605,&nbsp;in&nbsp;N.A./U.S.,&nbsp;1st&nbsp;Dia&nbsp;de&nbsp;Reyes&nbsp;S.&nbsp;[LR],&nbsp;Clasico&nbsp;Dia&nbsp;de&nbsp;las&nbsp;Madres&nbsp;S.&nbsp;[LR],&nbsp;3rd&nbsp;Clasico&nbsp;Constitucion&nbsp;S.&nbsp;[LR];&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start&nbsp;in&nbsp;Panama.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Panama&nbsp;in&nbsp;2023.&nbsp;(Total:&nbsp;$119,605).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from55_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Speedette&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Oxbow).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$53,440.</td><td class="diff_next"></td><td class="diff_header" id="to55_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Speedette&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Oxbow).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$53,440.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to55__top">t</a></td><td class="diff_header" id="from55_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Yabey&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;Hockenheim).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$8<span class="diff_sub">,1</span>5<span class="diff_chg">0</span>.</td><td class="diff_next"><a href="#difflib_chg_to55__top">t</a></td><td class="diff_header" id="to55_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Yabey&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;Hockenheim).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$<span class="diff_add">12,</span>85<span class="diff_chg">2</span>.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from55_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Bow&nbsp;Ready&nbsp;(2015&nbsp;c.&nbsp;by&nbsp;Oxbow).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$25,491.</td><td class="diff_next"></td><td class="diff_header" id="to55_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Bow&nbsp;Ready&nbsp;(2015&nbsp;c.&nbsp;by&nbsp;Oxbow).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$25,491.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from55_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Jazz&nbsp;Story&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;King&nbsp;of&nbsp;Jazz&nbsp;(ARG)).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$3,668.</td><td class="diff_next"></td><td class="diff_header" id="to55_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Jazz&nbsp;Story&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;King&nbsp;of&nbsp;Jazz&nbsp;(ARG)).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$3,668.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from55_47">47</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Oat&nbsp;Coutour:&nbsp;Unraced.</td><td class="diff_next"></td><td class="diff_header" id="to55_47">47</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Oat&nbsp;Coutour:&nbsp;Unraced.</td></tr>
        </tbody>
    </table><h1>Hip Number: 29</h1></br><h2><a href='28.html'>Previous</a></h2> <h2><a href='30.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
