
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 3</h4><p><a href='2.html'>Previous</a> | <a href='4.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to5__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">3</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to5__0"><a href="#difflib_chg_to5__1">n</a></td><td class="diff_header" id="from5_1">1</td><td nowrap="nowrap"><span class="diff_chg">May&nbsp;23</span>&nbsp;2024&nbsp;1<span class="diff_sub">2</span>:<span class="diff_chg">42</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;21&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to5__1">n</a></td><td class="diff_header" id="to5_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jun&nbsp;18</span>&nbsp;2024&nbsp;<span class="diff_add">&nbsp;</span>1:<span class="diff_chg">36</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;21&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00003</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to5_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to5_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to5_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_5">5</td><td nowrap="nowrap">21&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Colt&nbsp;(03/01/22)</td><td class="diff_next"></td><td class="diff_header" id="to5_5">5</td><td nowrap="nowrap">21&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Colt&nbsp;(03/01/22)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_6">6</td><td nowrap="nowrap">By&nbsp;Maclean's&nbsp;Music&nbsp;(08)&nbsp;&nbsp;--&nbsp;&nbsp;Eleadora&nbsp;(09)&nbsp;&nbsp;By&nbsp;Finality&nbsp;(99)&nbsp;&nbsp;--&nbsp;&nbsp;Real&nbsp;Vain&nbsp;(02)</td><td class="diff_next"></td><td class="diff_header" id="to5_6">6</td><td nowrap="nowrap">By&nbsp;Maclean's&nbsp;Music&nbsp;(08)&nbsp;&nbsp;--&nbsp;&nbsp;Eleadora&nbsp;(09)&nbsp;&nbsp;By&nbsp;Finality&nbsp;(99)&nbsp;&nbsp;--&nbsp;&nbsp;Real&nbsp;Vain&nbsp;(02)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_7">7</td><td nowrap="nowrap">New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to5_7">7</td><td nowrap="nowrap">New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to5_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to5_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to5_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forty&nbsp;Niner</td><td class="diff_next"></td><td class="diff_header" id="to5_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forty&nbsp;Niner</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to5_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Distorted&nbsp;Humor</td><td class="diff_next"></td><td class="diff_header" id="to5_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Distorted&nbsp;Humor</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Danzig's&nbsp;Beauty</td><td class="diff_next"></td><td class="diff_header" id="to5_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Danzig's&nbsp;Beauty</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to5_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maclean's&nbsp;Music&nbsp;08</td><td class="diff_next"></td><td class="diff_header" id="to5_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maclean's&nbsp;Music&nbsp;08</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unbridled's&nbsp;Song</td><td class="diff_next"></td><td class="diff_header" id="to5_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unbridled's&nbsp;Song</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to5_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forest&nbsp;Music</td><td class="diff_next"></td><td class="diff_header" id="to5_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forest&nbsp;Music</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defer&nbsp;West</td><td class="diff_next"></td><td class="diff_header" id="to5_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defer&nbsp;West</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to5_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to5_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dehere</td><td class="diff_next"></td><td class="diff_header" id="to5_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dehere</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;1,&nbsp;2022</td><td class="diff_next"></td><td class="diff_header" id="to5_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;1,&nbsp;2022</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finality</td><td class="diff_next"></td><td class="diff_header" id="to5_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finality</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finally&nbsp;Found</td><td class="diff_next"></td><td class="diff_header" id="to5_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finally&nbsp;Found</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to5_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eleadora&nbsp;09</td><td class="diff_next"></td><td class="diff_header" id="to5_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eleadora&nbsp;09</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Western&nbsp;Trick</td><td class="diff_next"></td><td class="diff_header" id="to5_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Western&nbsp;Trick</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to5_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to5__1"></td><td class="diff_header" id="from5_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Real&nbsp;Vain</td><td class="diff_next"></td><td class="diff_header" id="to5_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Real&nbsp;Vain</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vainglorious</td><td class="diff_next"></td><td class="diff_header" id="to5_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vainglorious</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to5_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_34">34</td><td nowrap="nowrap"><strong>Eleadora</strong>,&nbsp;by&nbsp;Finality.&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$35,359,&nbsp;in&nbsp;Canada,&nbsp;3rd&nbsp;Lassie&nbsp;S.&nbsp;(HST,&nbsp;$5,500);&nbsp;4&nbsp;wins&nbsp;in&nbsp;7&nbsp;starts&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$19,364,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$54,750).&nbsp;Sister&nbsp;to&nbsp;<strong>Goliath</strong>&nbsp;($56,434,&nbsp;2nd&nbsp;CTHS&nbsp;Sales&nbsp;S.-R&nbsp;(HST,&nbsp;$10,000)),&nbsp;<strong>Groot</strong>&nbsp;($30,145,&nbsp;3rd&nbsp;Ascot&nbsp;Graduation&nbsp;S.&nbsp;[L]&nbsp;(HST,&nbsp;$7,500),&nbsp;etc.),&nbsp;half-sister&nbsp;to&nbsp;<strong>La&nbsp;Bronca</strong>&nbsp;($59,423,&nbsp;2nd&nbsp;CTHS&nbsp;Sales&nbsp;S.-R&nbsp;(HST,&nbsp;$10,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to5_34">34</td><td nowrap="nowrap"><strong>Eleadora</strong>,&nbsp;by&nbsp;Finality.&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$35,359,&nbsp;in&nbsp;Canada,&nbsp;3rd&nbsp;Lassie&nbsp;S.&nbsp;(HST,&nbsp;$5,500);&nbsp;4&nbsp;wins&nbsp;in&nbsp;7&nbsp;starts&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$19,364,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$54,750).&nbsp;Sister&nbsp;to&nbsp;<strong>Goliath</strong>&nbsp;($56,434,&nbsp;2nd&nbsp;CTHS&nbsp;Sales&nbsp;S.-R&nbsp;(HST,&nbsp;$10,000)),&nbsp;<strong>Groot</strong>&nbsp;($30,145,&nbsp;3rd&nbsp;Ascot&nbsp;Graduation&nbsp;S.&nbsp;[L]&nbsp;(HST,&nbsp;$7,500),&nbsp;etc.),&nbsp;half-sister&nbsp;to&nbsp;<strong>La&nbsp;Bronca</strong>&nbsp;($59,423,&nbsp;2nd&nbsp;CTHS&nbsp;Sales&nbsp;S.-R&nbsp;(HST,&nbsp;$10,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>LEAD&nbsp;GUITAR</strong>&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Maclean's&nbsp;Music).&nbsp;6&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$315,278,&nbsp;in&nbsp;N.A./U.S.,&nbsp;1st&nbsp;Autumn&nbsp;Days&nbsp;S.&nbsp;(AQU,&nbsp;$55,000),&nbsp;Floral&nbsp;Park&nbsp;S.&nbsp;(BEL,&nbsp;$44,000),&nbsp;2nd&nbsp;Smart&nbsp;N&nbsp;Fancy&nbsp;S.&nbsp;[L]&nbsp;(SAR,&nbsp;$24,000);&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$1,750,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$316,680).&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to5_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>LEAD&nbsp;GUITAR</strong>&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Maclean's&nbsp;Music).&nbsp;6&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$315,278,&nbsp;in&nbsp;N.A./U.S.,&nbsp;1st&nbsp;Autumn&nbsp;Days&nbsp;S.&nbsp;(AQU,&nbsp;$55,000),&nbsp;Floral&nbsp;Park&nbsp;S.&nbsp;(BEL,&nbsp;$44,000),&nbsp;2nd&nbsp;Smart&nbsp;N&nbsp;Fancy&nbsp;S.&nbsp;[L]&nbsp;(SAR,&nbsp;$24,000);&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$1,750,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$316,680).&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to5__2">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to5__2">n</a></td><td class="diff_header" id="to5_36">36</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;Off&nbsp;Tune&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Maclean's&nbsp;Music).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_36">36</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to5_37">37</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_37">37</td><td nowrap="nowrap">REAL&nbsp;VAIN,&nbsp;by&nbsp;Western&nbsp;Trick.&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$15,827,&nbsp;in&nbsp;N.A./U.S.;&nbsp;winner&nbsp;at&nbsp;4,&nbsp;$7,514,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$22,476).&nbsp;Half-sister&nbsp;to&nbsp;<strong>ALMOST&nbsp;TIME</strong>&nbsp;($359,418,&nbsp;1st&nbsp;Jack&nbsp;Diamond&nbsp;Futurity-R&nbsp;(HST,&nbsp;$64,048),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;7&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to5_38">38</td><td nowrap="nowrap">REAL&nbsp;VAIN,&nbsp;by&nbsp;Western&nbsp;Trick.&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$15,827,&nbsp;in&nbsp;N.A./U.S.;&nbsp;winner&nbsp;at&nbsp;4,&nbsp;$7,514,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$22,476).&nbsp;Half-sister&nbsp;to&nbsp;<strong>ALMOST&nbsp;TIME</strong>&nbsp;($359,418,&nbsp;1st&nbsp;Jack&nbsp;Diamond&nbsp;Futurity-R&nbsp;(HST,&nbsp;$64,048),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;7&nbsp;winners--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to5__2"></td><td class="diff_header" id="from5_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>La&nbsp;Bronca</strong>&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Mass&nbsp;Market).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$59,668,&nbsp;in&nbsp;Canada,&nbsp;2nd&nbsp;CTHS&nbsp;Sales&nbsp;S.-R&nbsp;(HST,&nbsp;$10,000),&nbsp;3rd&nbsp;Sadie&nbsp;Diamond&nbsp;Futurity-R&nbsp;(HST,&nbsp;$11,000).&nbsp;(Total:&nbsp;$59,423).</td><td class="diff_next"></td><td class="diff_header" id="to5_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>La&nbsp;Bronca</strong>&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Mass&nbsp;Market).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$59,668,&nbsp;in&nbsp;Canada,&nbsp;2nd&nbsp;CTHS&nbsp;Sales&nbsp;S.-R&nbsp;(HST,&nbsp;$10,000),&nbsp;3rd&nbsp;Sadie&nbsp;Diamond&nbsp;Futurity-R&nbsp;(HST,&nbsp;$11,000).&nbsp;(Total:&nbsp;$59,423).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Goliath</strong>&nbsp;(2011&nbsp;g.&nbsp;by&nbsp;Finality).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$54,939,&nbsp;in&nbsp;Canada,&nbsp;2nd&nbsp;CTHS&nbsp;Sales&nbsp;S.-R&nbsp;(HST,&nbsp;$10,000);&nbsp;placed,&nbsp;4&nbsp;to&nbsp;6,&nbsp;$8,210,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$56,434).</td><td class="diff_next"></td><td class="diff_header" id="to5_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Goliath</strong>&nbsp;(2011&nbsp;g.&nbsp;by&nbsp;Finality).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$54,939,&nbsp;in&nbsp;Canada,&nbsp;2nd&nbsp;CTHS&nbsp;Sales&nbsp;S.-R&nbsp;(HST,&nbsp;$10,000);&nbsp;placed,&nbsp;4&nbsp;to&nbsp;6,&nbsp;$8,210,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$56,434).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Eleadora</strong>&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Finality).&nbsp;Black&nbsp;type-placed&nbsp;winner,&nbsp;see&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to5_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Eleadora</strong>&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Finality).&nbsp;Black&nbsp;type-placed&nbsp;winner,&nbsp;see&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Groot</strong>&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Finality).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$37,863,&nbsp;in&nbsp;Canada,&nbsp;3rd&nbsp;Ascot&nbsp;Graduation&nbsp;S.&nbsp;[L]&nbsp;(HST,&nbsp;$7,500),&nbsp;Jack&nbsp;Diamond&nbsp;Futurity-R&nbsp;(HST,&nbsp;$10,000);&nbsp;unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$1,194,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$30,145).</td><td class="diff_next"></td><td class="diff_header" id="to5_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Groot</strong>&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Finality).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$37,863,&nbsp;in&nbsp;Canada,&nbsp;3rd&nbsp;Ascot&nbsp;Graduation&nbsp;S.&nbsp;[L]&nbsp;(HST,&nbsp;$7,500),&nbsp;Jack&nbsp;Diamond&nbsp;Futurity-R&nbsp;(HST,&nbsp;$10,000);&nbsp;unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$1,194,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$30,145).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Bay's&nbsp;Gal&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Mass&nbsp;Market).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$37,689,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$29,361).</td><td class="diff_next"></td><td class="diff_header" id="to5_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Bay's&nbsp;Gal&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Mass&nbsp;Market).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$37,689,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$29,361).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to5__top">t</a></td><td class="diff_header" id="from5_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Island&nbsp;Living&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Finality).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;$38<span class="diff_sub">,53</span>3,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$2<span class="diff_chg">8</span>,<span class="diff_chg">7</span>70).</td><td class="diff_next"><a href="#difflib_chg_to5__top">t</a></td><td class="diff_header" id="to5_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Island&nbsp;Living&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Finality).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;$3<span class="diff_add">9,0</span>83,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$2<span class="diff_chg">9</span>,<span class="diff_chg">1</span>70).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Cute&nbsp;in&nbsp;a&nbsp;Toque&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Finality).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$6,524,&nbsp;in&nbsp;Canada;&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$4,872).</td><td class="diff_next"></td><td class="diff_header" id="to5_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Cute&nbsp;in&nbsp;a&nbsp;Toque&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Finality).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$6,524,&nbsp;in&nbsp;Canada;&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$4,872).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from5_45">45</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td><td class="diff_next"></td><td class="diff_header" id="to5_46">46</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td></tr>
        </tbody>
    </table><h1>Hip Number: 3</h1></br><h2><a href='2.html'>Previous</a></h2> <h2><a href='4.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
