
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 32</h4><p><a href='31.html'>Previous</a> | <a href='33.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to61__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">32</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to61__0"><a href="#difflib_chg_to61__1">n</a></td><td class="diff_header" id="from61_1">1</td><td nowrap="nowrap"><span class="diff_chg">May&nbsp;23</span>&nbsp;2024&nbsp;1<span class="diff_sub">2</span>:<span class="diff_chg">42</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;30&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to61__1">n</a></td><td class="diff_header" id="to61_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jun&nbsp;18</span>&nbsp;2024&nbsp;<span class="diff_add">&nbsp;</span>1:<span class="diff_chg">37</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;30&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00032</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from61_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to61_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from61_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to61_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from61_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to61_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from61_5">5</td><td nowrap="nowrap">30&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Colt&nbsp;(04/30/22)</td><td class="diff_next"></td><td class="diff_header" id="to61_5">5</td><td nowrap="nowrap">30&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Colt&nbsp;(04/30/22)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from61_6">6</td><td nowrap="nowrap">By&nbsp;Solomini&nbsp;(15)&nbsp;&nbsp;--&nbsp;&nbsp;Rubellite&nbsp;(15)&nbsp;&nbsp;By&nbsp;More&nbsp;Than&nbsp;Ready&nbsp;(97)&nbsp;&nbsp;--&nbsp;&nbsp;Distant&nbsp;Roar&nbsp;(99)</td><td class="diff_next"></td><td class="diff_header" id="to61_6">6</td><td nowrap="nowrap">By&nbsp;Solomini&nbsp;(15)&nbsp;&nbsp;--&nbsp;&nbsp;Rubellite&nbsp;(15)&nbsp;&nbsp;By&nbsp;More&nbsp;Than&nbsp;Ready&nbsp;(97)&nbsp;&nbsp;--&nbsp;&nbsp;Distant&nbsp;Roar&nbsp;(99)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from61_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to61_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from61_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to61_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from61_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to61_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from61_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to61_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from61_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smart&nbsp;Strike</td><td class="diff_next"></td><td class="diff_header" id="to61_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smart&nbsp;Strike</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from61_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to61_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from61_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Curlin</td><td class="diff_next"></td><td class="diff_header" id="to61_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Curlin</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from61_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sherriff's&nbsp;Deputy</td><td class="diff_next"></td><td class="diff_header" id="to61_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sherriff's&nbsp;Deputy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from61_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to61_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from61_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solomini&nbsp;15</td><td class="diff_next"></td><td class="diff_header" id="to61_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solomini&nbsp;15</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from61_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storm&nbsp;Cat</td><td class="diff_next"></td><td class="diff_header" id="to61_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storm&nbsp;Cat</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from61_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to61_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from61_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Surf&nbsp;Song</td><td class="diff_next"></td><td class="diff_header" id="to61_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Surf&nbsp;Song</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from61_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fleet&nbsp;Lady</td><td class="diff_next"></td><td class="diff_header" id="to61_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fleet&nbsp;Lady</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from61_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to61_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from61_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to61_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from61_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Southern&nbsp;Halo</td><td class="diff_next"></td><td class="diff_header" id="to61_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Southern&nbsp;Halo</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from61_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;30,&nbsp;2022</td><td class="diff_next"></td><td class="diff_header" id="to61_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;30,&nbsp;2022</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from61_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;More&nbsp;Than&nbsp;Ready</td><td class="diff_next"></td><td class="diff_header" id="to61_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;More&nbsp;Than&nbsp;Ready</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from61_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Woodman's&nbsp;Girl</td><td class="diff_next"></td><td class="diff_header" id="to61_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Woodman's&nbsp;Girl</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from61_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to61_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from61_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rubellite&nbsp;15</td><td class="diff_next"></td><td class="diff_header" id="to61_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rubellite&nbsp;15</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from61_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storm&nbsp;Cat</td><td class="diff_next"></td><td class="diff_header" id="to61_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storm&nbsp;Cat</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from61_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to61_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from61_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Distant&nbsp;Roar</td><td class="diff_next"></td><td class="diff_header" id="to61_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Distant&nbsp;Roar</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from61_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wilderness&nbsp;Song</td><td class="diff_next"></td><td class="diff_header" id="to61_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wilderness&nbsp;Song</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from61_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to61_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from61_34">34</td><td nowrap="nowrap">RUBELLITE,&nbsp;by&nbsp;More&nbsp;Than&nbsp;Ready.&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$19,050.&nbsp;Half-sister&nbsp;to&nbsp;<strong>Butterfly&nbsp;McQueen</strong>&nbsp;(Total:&nbsp;$116,752,&nbsp;2nd&nbsp;Prix&nbsp;de&nbsp;la&nbsp;Cochere&nbsp;[L]),&nbsp;<strong>King&nbsp;Rontos</strong>&nbsp;($88,270,&nbsp;3rd&nbsp;Tremont&nbsp;S.&nbsp;(BEL,&nbsp;$10,000)).&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to61_34">34</td><td nowrap="nowrap">RUBELLITE,&nbsp;by&nbsp;More&nbsp;Than&nbsp;Ready.&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$19,050.&nbsp;Half-sister&nbsp;to&nbsp;<strong>Butterfly&nbsp;McQueen</strong>&nbsp;(Total:&nbsp;$116,752,&nbsp;2nd&nbsp;Prix&nbsp;de&nbsp;la&nbsp;Cochere&nbsp;[L]),&nbsp;<strong>King&nbsp;Rontos</strong>&nbsp;($88,270,&nbsp;3rd&nbsp;Tremont&nbsp;S.&nbsp;(BEL,&nbsp;$10,000)).&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from61_35">35</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to61_35">35</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from61_36">36</td><td nowrap="nowrap">DISTANT&nbsp;ROAR,&nbsp;by&nbsp;Storm&nbsp;Cat.&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$29,650.&nbsp;Half-sister&nbsp;to&nbsp;<strong>Go&nbsp;to&nbsp;the&nbsp;Sun</strong>&nbsp;($252,131,&nbsp;3rd&nbsp;Summer&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(WO,&nbsp;$30,553(CAN)),&nbsp;sire).&nbsp;Dam&nbsp;of&nbsp;13&nbsp;foals,&nbsp;12&nbsp;to&nbsp;race,&nbsp;8&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to61_36">36</td><td nowrap="nowrap">DISTANT&nbsp;ROAR,&nbsp;by&nbsp;Storm&nbsp;Cat.&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$29,650.&nbsp;Half-sister&nbsp;to&nbsp;<strong>Go&nbsp;to&nbsp;the&nbsp;Sun</strong>&nbsp;($252,131,&nbsp;3rd&nbsp;Summer&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(WO,&nbsp;$30,553(CAN)),&nbsp;sire).&nbsp;Dam&nbsp;of&nbsp;13&nbsp;foals,&nbsp;12&nbsp;to&nbsp;race,&nbsp;8&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from61_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Butterfly&nbsp;McQueen</strong>&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Curlin).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;16,115&nbsp;Pounds,&nbsp;in&nbsp;England;&nbsp;placed&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;3,&nbsp;11,000&nbsp;Euro,&nbsp;in&nbsp;France,&nbsp;2nd&nbsp;Prix&nbsp;de&nbsp;la&nbsp;Cochere&nbsp;[L];&nbsp;placed,&nbsp;4&nbsp;to&nbsp;6,&nbsp;291,020&nbsp;Riyals,&nbsp;in&nbsp;Saudi&nbsp;Arabia.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2012.&nbsp;(Total:&nbsp;$116,752).&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</td><td class="diff_next"></td><td class="diff_header" id="to61_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Butterfly&nbsp;McQueen</strong>&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Curlin).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;16,115&nbsp;Pounds,&nbsp;in&nbsp;England;&nbsp;placed&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;3,&nbsp;11,000&nbsp;Euro,&nbsp;in&nbsp;France,&nbsp;2nd&nbsp;Prix&nbsp;de&nbsp;la&nbsp;Cochere&nbsp;[L];&nbsp;placed,&nbsp;4&nbsp;to&nbsp;6,&nbsp;291,020&nbsp;Riyals,&nbsp;in&nbsp;Saudi&nbsp;Arabia.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2012.&nbsp;(Total:&nbsp;$116,752).&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to61__1"></td><td class="diff_header" id="from61_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>King&nbsp;Rontos</strong>&nbsp;(2012&nbsp;c.&nbsp;by&nbsp;Unbridled's&nbsp;Song).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$88,270,&nbsp;in&nbsp;N.A./U.S.,&nbsp;3rd&nbsp;Tremont&nbsp;S.&nbsp;(BEL,&nbsp;$10,000);&nbsp;2&nbsp;wins&nbsp;in&nbsp;4&nbsp;starts&nbsp;at&nbsp;5&nbsp;in&nbsp;Panama.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Panama&nbsp;in&nbsp;2017.&nbsp;(Total:&nbsp;$88,270).</td><td class="diff_next"></td><td class="diff_header" id="to61_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>King&nbsp;Rontos</strong>&nbsp;(2012&nbsp;c.&nbsp;by&nbsp;Unbridled's&nbsp;Song).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$88,270,&nbsp;in&nbsp;N.A./U.S.,&nbsp;3rd&nbsp;Tremont&nbsp;S.&nbsp;(BEL,&nbsp;$10,000);&nbsp;2&nbsp;wins&nbsp;in&nbsp;4&nbsp;starts&nbsp;at&nbsp;5&nbsp;in&nbsp;Panama.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Panama&nbsp;in&nbsp;2017.&nbsp;(Total:&nbsp;$88,270).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from61_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Mystical&nbsp;Moon&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Malibu&nbsp;Moon).&nbsp;6&nbsp;wins,&nbsp;3&nbsp;to&nbsp;7,&nbsp;2023,&nbsp;$108,484.</td><td class="diff_next"></td><td class="diff_header" id="to61_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Mystical&nbsp;Moon&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Malibu&nbsp;Moon).&nbsp;6&nbsp;wins,&nbsp;3&nbsp;to&nbsp;7,&nbsp;2023,&nbsp;$108,484.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from61_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Our&nbsp;Favorite&nbsp;City&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;City&nbsp;Zip).&nbsp;7&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$60,850.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to61_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Our&nbsp;Favorite&nbsp;City&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;City&nbsp;Zip).&nbsp;7&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$60,850.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from61_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Distant&nbsp;Strike&nbsp;(2006&nbsp;g.&nbsp;by&nbsp;Smart&nbsp;Strike).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$53,139.</td><td class="diff_next"></td><td class="diff_header" id="to61_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Distant&nbsp;Strike&nbsp;(2006&nbsp;g.&nbsp;by&nbsp;Smart&nbsp;Strike).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$53,139.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to61__2"></td><td class="diff_header" id="from61_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Vixen's&nbsp;Roar&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Pulpit).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$50,295.&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to61_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Vixen's&nbsp;Roar&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Pulpit).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$50,295.&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to61__2">n</a></td><td class="diff_header" id="from61_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Went&nbsp;With&nbsp;the&nbsp;Wind&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Warrior's&nbsp;Reward).&nbsp;2&nbsp;wins&nbsp;at&nbsp;2,&nbsp;$64,589.&nbsp;<span class="diff_chg">P</span>r<span class="diff_chg">odu</span>cer<span class="diff_chg">.</span></td><td class="diff_next"><a href="#difflib_chg_to61__2">n</a></td><td class="diff_header" id="to61_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Went&nbsp;With&nbsp;the&nbsp;Wind&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Warrior's&nbsp;Reward).&nbsp;2&nbsp;wins&nbsp;at&nbsp;2,&nbsp;$64,589.&nbsp;<span class="diff_chg">Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;1&nbsp;to&nbsp;</span>r<span class="diff_chg">a</span>ce<span class="diff_add">,&nbsp;1&nbsp;winne</span>r<span class="diff_chg">--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to61_44">44</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Cloud&nbsp;in&nbsp;the&nbsp;Wind&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Cloud&nbsp;Computing).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$46,336.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to61_45">45</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Blast&nbsp;of&nbsp;Mischief&nbsp;(2023&nbsp;f.&nbsp;by&nbsp;Maximus&nbsp;Mischief).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from61_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Better&nbsp;Begin&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Verrazano).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$38,537.</td><td class="diff_next"></td><td class="diff_header" id="to61_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Better&nbsp;Begin&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Verrazano).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$38,537.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to61__top">t</a></td><td class="diff_header" id="from61_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Haley's&nbsp;Happy&nbsp;Girl&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Runhappy).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$17,<span class="diff_chg">710</span>.</td><td class="diff_next"><a href="#difflib_chg_to61__top">t</a></td><td class="diff_header" id="to61_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Haley's&nbsp;Happy&nbsp;Girl&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Runhappy).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$17,<span class="diff_chg">995</span>.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to61_48">48</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Sassy&nbsp;Vixen&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Liam's&nbsp;Map).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from61_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Rubellite&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;More&nbsp;Than&nbsp;Ready).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to61_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Rubellite&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;More&nbsp;Than&nbsp;Ready).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from61_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Roar&nbsp;of&nbsp;Cali&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;California&nbsp;Chrome).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$16,335.</td><td class="diff_next"></td><td class="diff_header" id="to61_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Roar&nbsp;of&nbsp;Cali&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;California&nbsp;Chrome).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$16,335.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from61_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Costamar&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Tiznow).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$21,660.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to61_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Costamar&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Tiznow).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$21,660.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from61_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Princess&nbsp;Sugeith&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Yankee&nbsp;Gentleman).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2023,&nbsp;$12,204.</td><td class="diff_next"></td><td class="diff_header" id="to61_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Princess&nbsp;Sugeith&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Yankee&nbsp;Gentleman).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2023,&nbsp;$12,204.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from61_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Unbridled&nbsp;Elle&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Unbridled's&nbsp;Song).&nbsp;Unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$500.&nbsp;Died&nbsp;2018.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to61_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Unbridled&nbsp;Elle&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Unbridled's&nbsp;Song).&nbsp;Unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$500.&nbsp;Died&nbsp;2018.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from61_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Amphibian&nbsp;(2016&nbsp;c.&nbsp;by&nbsp;Closing&nbsp;Argument).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$18,250.</td><td class="diff_next"></td><td class="diff_header" id="to61_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Amphibian&nbsp;(2016&nbsp;c.&nbsp;by&nbsp;Closing&nbsp;Argument).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$18,250.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from61_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Salute&nbsp;Elle&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Salute&nbsp;the&nbsp;Sarge).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$15,505.</td><td class="diff_next"></td><td class="diff_header" id="to61_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Salute&nbsp;Elle&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Salute&nbsp;the&nbsp;Sarge).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$15,505.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from61_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Nalea&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Not&nbsp;This&nbsp;Time).&nbsp;Unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$414.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Panama&nbsp;in&nbsp;2023.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td><td class="diff_next"></td><td class="diff_header" id="to61_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Nalea&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Not&nbsp;This&nbsp;Time).&nbsp;Unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$414.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Panama&nbsp;in&nbsp;2023.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from61_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Data&nbsp;Point&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;Unbridled's&nbsp;Song).&nbsp;Unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$350.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Trinidad&nbsp;and&nbsp;Tobago&nbsp;in&nbsp;2013.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to61_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Data&nbsp;Point&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;Unbridled's&nbsp;Song).&nbsp;Unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$350.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Trinidad&nbsp;and&nbsp;Tobago&nbsp;in&nbsp;2013.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from61_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Vantage&nbsp;Point&nbsp;(TRI)&nbsp;(2013&nbsp;c.&nbsp;by&nbsp;Pomeroy).&nbsp;4&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5&nbsp;in&nbsp;Trinidad&nbsp;and&nbsp;Tobago.</td><td class="diff_next"></td><td class="diff_header" id="to61_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Vantage&nbsp;Point&nbsp;(TRI)&nbsp;(2013&nbsp;c.&nbsp;by&nbsp;Pomeroy).&nbsp;4&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5&nbsp;in&nbsp;Trinidad&nbsp;and&nbsp;Tobago.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from61_56">56</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td><td class="diff_next"></td><td class="diff_header" id="to61_59">59</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td></tr>
        </tbody>
    </table><h1>Hip Number: 32</h1></br><h2><a href='31.html'>Previous</a></h2> <h2><a href='33.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
