
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 33</h4><p><a href='32.html'>Previous</a> | <a href='34.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to63__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">33</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to63__0"><a href="#difflib_chg_to63__1">n</a></td><td class="diff_header" id="from63_1">1</td><td nowrap="nowrap"><span class="diff_chg">May&nbsp;30</span>&nbsp;2024&nbsp;<span class="diff_chg">1</span>1:<span class="diff_chg">50</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;66&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to63__1">n</a></td><td class="diff_header" id="to63_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jun&nbsp;18</span>&nbsp;2024&nbsp;<span class="diff_chg">&nbsp;</span>1:<span class="diff_chg">37</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;66&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00033</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to63_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to63_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to63_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_5">5</td><td nowrap="nowrap">66&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Colt&nbsp;(05/04/22)</td><td class="diff_next"></td><td class="diff_header" id="to63_5">5</td><td nowrap="nowrap">66&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Colt&nbsp;(05/04/22)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_6">6</td><td nowrap="nowrap">By&nbsp;Spun&nbsp;to&nbsp;Run&nbsp;(16)&nbsp;&nbsp;--&nbsp;&nbsp;Ruby&nbsp;Roan&nbsp;(15)&nbsp;&nbsp;By&nbsp;Jimmy&nbsp;Creed&nbsp;(09)&nbsp;&nbsp;--&nbsp;&nbsp;Satinet&nbsp;(94)</td><td class="diff_next"></td><td class="diff_header" id="to63_6">6</td><td nowrap="nowrap">By&nbsp;Spun&nbsp;to&nbsp;Run&nbsp;(16)&nbsp;&nbsp;--&nbsp;&nbsp;Ruby&nbsp;Roan&nbsp;(15)&nbsp;&nbsp;By&nbsp;Jimmy&nbsp;Creed&nbsp;(09)&nbsp;&nbsp;--&nbsp;&nbsp;Satinet&nbsp;(94)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to63_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to63_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to63_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to63_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Danzig</td><td class="diff_next"></td><td class="diff_header" id="to63_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Danzig</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to63_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hard&nbsp;Spun</td><td class="diff_next"></td><td class="diff_header" id="to63_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hard&nbsp;Spun</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turkish&nbsp;Tryst</td><td class="diff_next"></td><td class="diff_header" id="to63_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turkish&nbsp;Tryst</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to63_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spun&nbsp;to&nbsp;Run&nbsp;16</td><td class="diff_next"></td><td class="diff_header" id="to63_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spun&nbsp;to&nbsp;Run&nbsp;16</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grand&nbsp;Slam</td><td class="diff_next"></td><td class="diff_header" id="to63_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grand&nbsp;Slam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to63_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yawkey&nbsp;Way</td><td class="diff_next"></td><td class="diff_header" id="to63_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yawkey&nbsp;Way</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is&nbsp;Kylie&nbsp;Good</td><td class="diff_next"></td><td class="diff_header" id="to63_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is&nbsp;Kylie&nbsp;Good</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to63_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to63_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Distorted&nbsp;Humor</td><td class="diff_next"></td><td class="diff_header" id="to63_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Distorted&nbsp;Humor</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;May&nbsp;4,&nbsp;2022</td><td class="diff_next"></td><td class="diff_header" id="to63_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;May&nbsp;4,&nbsp;2022</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jimmy&nbsp;Creed</td><td class="diff_next"></td><td class="diff_header" id="to63_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jimmy&nbsp;Creed</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hookedonthefeelin</td><td class="diff_next"></td><td class="diff_header" id="to63_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hookedonthefeelin</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to63_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ruby&nbsp;Roan&nbsp;15</td><td class="diff_next"></td><td class="diff_header" id="to63_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ruby&nbsp;Roan&nbsp;15</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Olympio</td><td class="diff_next"></td><td class="diff_header" id="to63_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Olympio</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to63_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Satinet</td><td class="diff_next"></td><td class="diff_header" id="to63_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Satinet</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Satin&nbsp;Promise</td><td class="diff_next"></td><td class="diff_header" id="to63_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Satin&nbsp;Promise</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to63_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_34">34</td><td nowrap="nowrap">RUBY&nbsp;ROAN,&nbsp;by&nbsp;Jimmy&nbsp;Creed.&nbsp;Unplaced,&nbsp;$4,128.&nbsp;Half-sister&nbsp;to&nbsp;<strong>BRITT'S&nbsp;JULES</strong>&nbsp;($493,278,&nbsp;1st&nbsp;Excalibur&nbsp;S.&nbsp;(LAD,&nbsp;$30,000),&nbsp;etc.),&nbsp;<strong>PROBATION&nbsp;READY</strong>&nbsp;($289,604,&nbsp;1st&nbsp;Black&nbsp;Gold&nbsp;S.&nbsp;(FG,&nbsp;$45,000),&nbsp;etc.,&nbsp;sire),&nbsp;<strong>Social&nbsp;Probation</strong>&nbsp;($205,381,&nbsp;2nd&nbsp;King's&nbsp;Bishop&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SAR,&nbsp;$50,000),&nbsp;etc.),&nbsp;<strong>Dirty&nbsp;Rush</strong>&nbsp;($77,373,&nbsp;3rd&nbsp;Meafara&nbsp;S.&nbsp;[L]&nbsp;(HAW,&nbsp;$12,364)).&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race--</td><td class="diff_next"></td><td class="diff_header" id="to63_34">34</td><td nowrap="nowrap">RUBY&nbsp;ROAN,&nbsp;by&nbsp;Jimmy&nbsp;Creed.&nbsp;Unplaced,&nbsp;$4,128.&nbsp;Half-sister&nbsp;to&nbsp;<strong>BRITT'S&nbsp;JULES</strong>&nbsp;($493,278,&nbsp;1st&nbsp;Excalibur&nbsp;S.&nbsp;(LAD,&nbsp;$30,000),&nbsp;etc.),&nbsp;<strong>PROBATION&nbsp;READY</strong>&nbsp;($289,604,&nbsp;1st&nbsp;Black&nbsp;Gold&nbsp;S.&nbsp;(FG,&nbsp;$45,000),&nbsp;etc.,&nbsp;sire),&nbsp;<strong>Social&nbsp;Probation</strong>&nbsp;($205,381,&nbsp;2nd&nbsp;King's&nbsp;Bishop&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SAR,&nbsp;$50,000),&nbsp;etc.),&nbsp;<strong>Dirty&nbsp;Rush</strong>&nbsp;($77,373,&nbsp;3rd&nbsp;Meafara&nbsp;S.&nbsp;[L]&nbsp;(HAW,&nbsp;$12,364)).&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Gilt&nbsp;Edge&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;Klimt).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$25,410,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$18,586).</td><td class="diff_next"></td><td class="diff_header" id="to63_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Gilt&nbsp;Edge&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;Klimt).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$25,410,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$18,586).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Mr.&nbsp;Rudy&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Klimt).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$17,986,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$13,517).</td><td class="diff_next"></td><td class="diff_header" id="to63_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Mr.&nbsp;Rudy&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Klimt).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$17,986,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$13,517).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_37">37</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to63_37">37</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_38">38</td><td nowrap="nowrap">SATINET,&nbsp;by&nbsp;Olympio.&nbsp;4&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$72,475.&nbsp;Half-sister&nbsp;to&nbsp;<strong>PROMISE&nbsp;OF&nbsp;WAR</strong>&nbsp;($437,030,&nbsp;1st&nbsp;Tri-State&nbsp;H.&nbsp;[L]&nbsp;(ELP,&nbsp;$46,250),&nbsp;etc.),&nbsp;<strong>BALDWIN&nbsp;COUNTY</strong>&nbsp;($241,275,&nbsp;1st&nbsp;Charlie&nbsp;Iles&nbsp;Express&nbsp;H.&nbsp;(ALB,&nbsp;$24,000)).&nbsp;Dam&nbsp;of&nbsp;15&nbsp;foals,&nbsp;13&nbsp;to&nbsp;race,&nbsp;9&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to63_38">38</td><td nowrap="nowrap">SATINET,&nbsp;by&nbsp;Olympio.&nbsp;4&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$72,475.&nbsp;Half-sister&nbsp;to&nbsp;<strong>PROMISE&nbsp;OF&nbsp;WAR</strong>&nbsp;($437,030,&nbsp;1st&nbsp;Tri-State&nbsp;H.&nbsp;[L]&nbsp;(ELP,&nbsp;$46,250),&nbsp;etc.),&nbsp;<strong>BALDWIN&nbsp;COUNTY</strong>&nbsp;($241,275,&nbsp;1st&nbsp;Charlie&nbsp;Iles&nbsp;Express&nbsp;H.&nbsp;(ALB,&nbsp;$24,000)).&nbsp;Dam&nbsp;of&nbsp;15&nbsp;foals,&nbsp;13&nbsp;to&nbsp;race,&nbsp;9&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>BRITT'S&nbsp;JULES</strong>&nbsp;(2001&nbsp;g.&nbsp;by&nbsp;Jules).&nbsp;11&nbsp;wins,&nbsp;2&nbsp;to&nbsp;7,&nbsp;$493,278,&nbsp;1st&nbsp;Excalibur&nbsp;S.&nbsp;(LAD,&nbsp;$30,000),&nbsp;Sportsman's&nbsp;Paradise&nbsp;S.&nbsp;(DED,&nbsp;$30,000),&nbsp;Delta&nbsp;Beau&nbsp;S.&nbsp;(DED,&nbsp;$24,000),&nbsp;Triple&nbsp;Sec&nbsp;S.&nbsp;(DED,&nbsp;$24,000),&nbsp;2nd&nbsp;Leonard&nbsp;Richards&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(DEL,&nbsp;$50,000),&nbsp;Bay&nbsp;Meadows&nbsp;Breeders'&nbsp;Cup&nbsp;Sprint&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(BM,&nbsp;$20,000),&nbsp;Fairfax&nbsp;S.&nbsp;(GG,&nbsp;$10,000),&nbsp;Inaugural&nbsp;H.&nbsp;(EVD,&nbsp;$10,000),&nbsp;3rd&nbsp;Super&nbsp;Derby&nbsp;<strong>[G2]</strong>&nbsp;(LAD,&nbsp;$50,000),&nbsp;West&nbsp;Virginia&nbsp;Derby&nbsp;<strong>[G3]</strong>&nbsp;(MNR,&nbsp;$60,000),&nbsp;Sugar&nbsp;Bowl&nbsp;S.&nbsp;(FG,&nbsp;$6,600),&nbsp;Prelude&nbsp;S.&nbsp;(LAD,&nbsp;$6,000),&nbsp;Airline&nbsp;S.&nbsp;(LAD,&nbsp;$5,000),&nbsp;Minstrel&nbsp;S.&nbsp;(LAD,&nbsp;$4,000).&nbsp;Set&nbsp;ntr&nbsp;at&nbsp;Delta&nbsp;Downs,&nbsp;5&nbsp;furlongs&nbsp;in&nbsp;0:57.49&nbsp;(11/05/03).</td><td class="diff_next"></td><td class="diff_header" id="to63_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>BRITT'S&nbsp;JULES</strong>&nbsp;(2001&nbsp;g.&nbsp;by&nbsp;Jules).&nbsp;11&nbsp;wins,&nbsp;2&nbsp;to&nbsp;7,&nbsp;$493,278,&nbsp;1st&nbsp;Excalibur&nbsp;S.&nbsp;(LAD,&nbsp;$30,000),&nbsp;Sportsman's&nbsp;Paradise&nbsp;S.&nbsp;(DED,&nbsp;$30,000),&nbsp;Delta&nbsp;Beau&nbsp;S.&nbsp;(DED,&nbsp;$24,000),&nbsp;Triple&nbsp;Sec&nbsp;S.&nbsp;(DED,&nbsp;$24,000),&nbsp;2nd&nbsp;Leonard&nbsp;Richards&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(DEL,&nbsp;$50,000),&nbsp;Bay&nbsp;Meadows&nbsp;Breeders'&nbsp;Cup&nbsp;Sprint&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(BM,&nbsp;$20,000),&nbsp;Fairfax&nbsp;S.&nbsp;(GG,&nbsp;$10,000),&nbsp;Inaugural&nbsp;H.&nbsp;(EVD,&nbsp;$10,000),&nbsp;3rd&nbsp;Super&nbsp;Derby&nbsp;<strong>[G2]</strong>&nbsp;(LAD,&nbsp;$50,000),&nbsp;West&nbsp;Virginia&nbsp;Derby&nbsp;<strong>[G3]</strong>&nbsp;(MNR,&nbsp;$60,000),&nbsp;Sugar&nbsp;Bowl&nbsp;S.&nbsp;(FG,&nbsp;$6,600),&nbsp;Prelude&nbsp;S.&nbsp;(LAD,&nbsp;$6,000),&nbsp;Airline&nbsp;S.&nbsp;(LAD,&nbsp;$5,000),&nbsp;Minstrel&nbsp;S.&nbsp;(LAD,&nbsp;$4,000).&nbsp;Set&nbsp;ntr&nbsp;at&nbsp;Delta&nbsp;Downs,&nbsp;5&nbsp;furlongs&nbsp;in&nbsp;0:57.49&nbsp;(11/05/03).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>PROBATION&nbsp;READY</strong>&nbsp;(2004&nbsp;c.&nbsp;by&nbsp;More&nbsp;Than&nbsp;Ready).&nbsp;8&nbsp;wins,&nbsp;2&nbsp;to&nbsp;6,&nbsp;$273,330,&nbsp;in&nbsp;N.A./U.S.,&nbsp;1st&nbsp;Black&nbsp;Gold&nbsp;S.&nbsp;(FG,&nbsp;$45,000),&nbsp;Delta&nbsp;Express&nbsp;S.&nbsp;(DED,&nbsp;$32,700),&nbsp;Inaugural&nbsp;S.&nbsp;(EVD,&nbsp;$30,000),&nbsp;2nd&nbsp;Sugar&nbsp;Bowl&nbsp;S.&nbsp;(FG,&nbsp;$15,000),&nbsp;Turf&nbsp;Dash&nbsp;S.&nbsp;(TAM,&nbsp;$10,000),&nbsp;3rd&nbsp;King&nbsp;Cotton&nbsp;S.&nbsp;(OP,&nbsp;$5,000);&nbsp;placed&nbsp;at&nbsp;4,&nbsp;$20,035,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$289,604).&nbsp;Sire.</td><td class="diff_next"></td><td class="diff_header" id="to63_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>PROBATION&nbsp;READY</strong>&nbsp;(2004&nbsp;c.&nbsp;by&nbsp;More&nbsp;Than&nbsp;Ready).&nbsp;8&nbsp;wins,&nbsp;2&nbsp;to&nbsp;6,&nbsp;$273,330,&nbsp;in&nbsp;N.A./U.S.,&nbsp;1st&nbsp;Black&nbsp;Gold&nbsp;S.&nbsp;(FG,&nbsp;$45,000),&nbsp;Delta&nbsp;Express&nbsp;S.&nbsp;(DED,&nbsp;$32,700),&nbsp;Inaugural&nbsp;S.&nbsp;(EVD,&nbsp;$30,000),&nbsp;2nd&nbsp;Sugar&nbsp;Bowl&nbsp;S.&nbsp;(FG,&nbsp;$15,000),&nbsp;Turf&nbsp;Dash&nbsp;S.&nbsp;(TAM,&nbsp;$10,000),&nbsp;3rd&nbsp;King&nbsp;Cotton&nbsp;S.&nbsp;(OP,&nbsp;$5,000);&nbsp;placed&nbsp;at&nbsp;4,&nbsp;$20,035,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$289,604).&nbsp;Sire.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to63__1"></td><td class="diff_header" id="from63_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Social&nbsp;Probation</strong>&nbsp;(2002&nbsp;c.&nbsp;by&nbsp;Jules).&nbsp;2&nbsp;wins&nbsp;at&nbsp;2,&nbsp;$205,381,&nbsp;2nd&nbsp;King's&nbsp;Bishop&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SAR,&nbsp;$50,000),&nbsp;Amsterdam&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SAR,&nbsp;$30,000),&nbsp;Iroquois&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(CD,&nbsp;$21,920),&nbsp;3rd&nbsp;Perryville&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(KEE,&nbsp;$20,000),&nbsp;Distorted&nbsp;Humor&nbsp;H.&nbsp;(CD,&nbsp;$5,880).&nbsp;Died&nbsp;2006.</td><td class="diff_next"></td><td class="diff_header" id="to63_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Social&nbsp;Probation</strong>&nbsp;(2002&nbsp;c.&nbsp;by&nbsp;Jules).&nbsp;2&nbsp;wins&nbsp;at&nbsp;2,&nbsp;$205,381,&nbsp;2nd&nbsp;King's&nbsp;Bishop&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SAR,&nbsp;$50,000),&nbsp;Amsterdam&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SAR,&nbsp;$30,000),&nbsp;Iroquois&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(CD,&nbsp;$21,920),&nbsp;3rd&nbsp;Perryville&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(KEE,&nbsp;$20,000),&nbsp;Distorted&nbsp;Humor&nbsp;H.&nbsp;(CD,&nbsp;$5,880).&nbsp;Died&nbsp;2006.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Dirty&nbsp;Rush</strong>&nbsp;(2003&nbsp;f.&nbsp;by&nbsp;Wild&nbsp;Rush).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$77,373,&nbsp;3rd&nbsp;Meafara&nbsp;S.&nbsp;[L]&nbsp;(HAW,&nbsp;$12,364).&nbsp;Dam&nbsp;of&nbsp;11&nbsp;foals,&nbsp;10&nbsp;to&nbsp;race,&nbsp;8&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to63_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Dirty&nbsp;Rush</strong>&nbsp;(2003&nbsp;f.&nbsp;by&nbsp;Wild&nbsp;Rush).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$77,373,&nbsp;3rd&nbsp;Meafara&nbsp;S.&nbsp;[L]&nbsp;(HAW,&nbsp;$12,364).&nbsp;Dam&nbsp;of&nbsp;11&nbsp;foals,&nbsp;10&nbsp;to&nbsp;race,&nbsp;8&nbsp;winners--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to63__2"></td><td class="diff_header" id="from63_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>RUSH&nbsp;NOW</strong>&nbsp;(2008&nbsp;g.&nbsp;by&nbsp;Tiznow).&nbsp;14&nbsp;wins,&nbsp;2&nbsp;to&nbsp;7,&nbsp;$611,292,&nbsp;in&nbsp;N.A./U.S.,&nbsp;1st&nbsp;Spend&nbsp;a&nbsp;Buck&nbsp;S.&nbsp;[L]&nbsp;(MTH,&nbsp;$45,000),&nbsp;Dover&nbsp;S.&nbsp;[L]&nbsp;(DEL,&nbsp;$45,000),&nbsp;First&nbsp;Responder&nbsp;S.&nbsp;[L]&nbsp;(PRX,&nbsp;$43,700),&nbsp;2nd&nbsp;West&nbsp;Virginia&nbsp;Derby&nbsp;<strong>[G2]</strong>&nbsp;(MNR,&nbsp;$150,000),&nbsp;Private&nbsp;Terms&nbsp;S.&nbsp;(LRL,&nbsp;$10,000),&nbsp;Joseph&nbsp;French&nbsp;Memorial&nbsp;S.&nbsp;(DEL,&nbsp;$10,000),&nbsp;3rd&nbsp;Philmont&nbsp;S.&nbsp;[L]&nbsp;(PRX,&nbsp;$8,475);&nbsp;unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$910,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$612,039).&nbsp;Died&nbsp;2015.</td><td class="diff_next"></td><td class="diff_header" id="to63_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>RUSH&nbsp;NOW</strong>&nbsp;(2008&nbsp;g.&nbsp;by&nbsp;Tiznow).&nbsp;14&nbsp;wins,&nbsp;2&nbsp;to&nbsp;7,&nbsp;$611,292,&nbsp;in&nbsp;N.A./U.S.,&nbsp;1st&nbsp;Spend&nbsp;a&nbsp;Buck&nbsp;S.&nbsp;[L]&nbsp;(MTH,&nbsp;$45,000),&nbsp;Dover&nbsp;S.&nbsp;[L]&nbsp;(DEL,&nbsp;$45,000),&nbsp;First&nbsp;Responder&nbsp;S.&nbsp;[L]&nbsp;(PRX,&nbsp;$43,700),&nbsp;2nd&nbsp;West&nbsp;Virginia&nbsp;Derby&nbsp;<strong>[G2]</strong>&nbsp;(MNR,&nbsp;$150,000),&nbsp;Private&nbsp;Terms&nbsp;S.&nbsp;(LRL,&nbsp;$10,000),&nbsp;Joseph&nbsp;French&nbsp;Memorial&nbsp;S.&nbsp;(DEL,&nbsp;$10,000),&nbsp;3rd&nbsp;Philmont&nbsp;S.&nbsp;[L]&nbsp;(PRX,&nbsp;$8,475);&nbsp;unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$910,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$612,039).&nbsp;Died&nbsp;2015.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Sister&nbsp;Mary&nbsp;B&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Tiznow).&nbsp;Winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;3,&nbsp;$52,920.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to63_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Sister&nbsp;Mary&nbsp;B&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Tiznow).&nbsp;Winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;3,&nbsp;$52,920.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to63__3"></td><td class="diff_header" id="from63_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;<strong>COMBATIVA</strong>&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Maximus&nbsp;Mischief).&nbsp;3&nbsp;wins&nbsp;in&nbsp;4&nbsp;starts&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$69,774,&nbsp;1st&nbsp;Derby&nbsp;Puertorriqueno&nbsp;S.&nbsp;[LR],&nbsp;2nd&nbsp;Clasico&nbsp;Antonio&nbsp;R.&nbsp;Matos&nbsp;S.&nbsp;[LR].</td><td class="diff_next"></td><td class="diff_header" id="to63_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;<strong>COMBATIVA</strong>&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Maximus&nbsp;Mischief).&nbsp;3&nbsp;wins&nbsp;in&nbsp;4&nbsp;starts&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$69,774,&nbsp;1st&nbsp;Derby&nbsp;Puertorriqueno&nbsp;S.&nbsp;[LR],&nbsp;2nd&nbsp;Clasico&nbsp;Antonio&nbsp;R.&nbsp;Matos&nbsp;S.&nbsp;[LR].</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to63__2">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to63__2">n</a></td><td class="diff_header" id="to63_46">46</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Trust&nbsp;Fund&nbsp;Girl&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Afleet&nbsp;Alex).&nbsp;Winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2,&nbsp;$17,890.&nbsp;Died&nbsp;2021.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Chinobe&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Into&nbsp;Mischief).&nbsp;4&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$98,020&nbsp;Set&nbsp;ncr&nbsp;at&nbsp;Hawthorne,&nbsp;5&nbsp;furlongs&nbsp;in&nbsp;0:55.93&nbsp;(04/24/21).</td><td class="diff_next"></td><td class="diff_header" id="to63_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Chinobe&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Into&nbsp;Mischief).&nbsp;4&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$98,020&nbsp;Set&nbsp;ncr&nbsp;at&nbsp;Hawthorne,&nbsp;5&nbsp;furlongs&nbsp;in&nbsp;0:55.93&nbsp;(04/24/21).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to63__3">n</a></td><td class="diff_header" id="from63_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Pressing&nbsp;Concern&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;California&nbsp;Chrome).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;2023,&nbsp;$73,<span class="diff_chg">36</span>1.</td><td class="diff_next"><a href="#difflib_chg_to63__3">n</a></td><td class="diff_header" id="to63_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Pressing&nbsp;Concern&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;California&nbsp;Chrome).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;2023,&nbsp;$73,<span class="diff_chg">87</span>1.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Howie's&nbsp;Tiz&nbsp;(2010&nbsp;g.&nbsp;by&nbsp;Tiznow).&nbsp;Winner&nbsp;at&nbsp;5,&nbsp;$63,414.</td><td class="diff_next"></td><td class="diff_header" id="to63_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Howie's&nbsp;Tiz&nbsp;(2010&nbsp;g.&nbsp;by&nbsp;Tiznow).&nbsp;Winner&nbsp;at&nbsp;5,&nbsp;$63,414.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to63__4">n</a></td><td class="diff_header" id="from63_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Bullock&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Bolt&nbsp;d'Oro).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;$46<span class="diff_sub">,0</span>70.</td><td class="diff_next"><a href="#difflib_chg_to63__4">n</a></td><td class="diff_header" id="to63_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Bullock&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Bolt&nbsp;d'Oro).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;$4<span class="diff_add">8,</span>670.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to63__4"></td><td class="diff_header" id="from63_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Vezzali&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Medaglia&nbsp;d'Oro).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;8,500&nbsp;Euro,&nbsp;in&nbsp;Germany;&nbsp;winner&nbsp;at&nbsp;4,&nbsp;5,000&nbsp;Euro,&nbsp;in&nbsp;France;&nbsp;placed&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;2,&nbsp;514&nbsp;Pounds,&nbsp;in&nbsp;England.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Ireland&nbsp;in&nbsp;2010.&nbsp;(Total:&nbsp;$18,877).</td><td class="diff_next"></td><td class="diff_header" id="to63_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Vezzali&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Medaglia&nbsp;d'Oro).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;8,500&nbsp;Euro,&nbsp;in&nbsp;Germany;&nbsp;winner&nbsp;at&nbsp;4,&nbsp;5,000&nbsp;Euro,&nbsp;in&nbsp;France;&nbsp;placed&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;2,&nbsp;514&nbsp;Pounds,&nbsp;in&nbsp;England.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Ireland&nbsp;in&nbsp;2010.&nbsp;(Total:&nbsp;$18,877).<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to63_52">52</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;=Hawa&nbsp;Alwidyan&nbsp;(KSA)&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Raven's&nbsp;Pass).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;10,400&nbsp;Riyals,&nbsp;in&nbsp;Saudi&nbsp;Arabia.&nbsp;(Total:&nbsp;$2,773).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to63_53">53</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;=Black&nbsp;Power&nbsp;(KSA)&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;Power&nbsp;Broker).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;5,650&nbsp;Riyals,&nbsp;in&nbsp;Saudi&nbsp;Arabia.&nbsp;(Total:&nbsp;$1,507).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;River&nbsp;Light&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Union&nbsp;Rags).&nbsp;Winner&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;4,&nbsp;$16,800.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Australia&nbsp;in&nbsp;2020.</td><td class="diff_next"></td><td class="diff_header" id="to63_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;River&nbsp;Light&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Union&nbsp;Rags).&nbsp;Winner&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;4,&nbsp;$16,800.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Australia&nbsp;in&nbsp;2020.<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Cara&nbsp;Palido&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;Purge).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;$2,905.</td><td class="diff_next"></td><td class="diff_header" id="to63_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Cara&nbsp;Palido&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;Purge).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;$2,905.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to63__5">n</a></td><td class="diff_header" id="from63_53">53</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Tiz&nbsp;Her&nbsp;Now&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Tiznow).&nbsp;Unraced.&nbsp;Producer.</span></td><td class="diff_next"><a href="#difflib_chg_to63__5">n</a></td><td class="diff_header" id="to63_56">56</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Tiz&nbsp;Her&nbsp;Now&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Tiznow).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to63_57">57</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Kristinachrysalis&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Maximus&nbsp;Mischief).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;2024,&nbsp;$73,363.</span></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to63__5"></td><td class="diff_header" id="from63_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;All&nbsp;Tied&nbsp;Up&nbsp;(2011&nbsp;c.&nbsp;by&nbsp;Even&nbsp;the&nbsp;Score).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$130,770.</td><td class="diff_next"></td><td class="diff_header" id="to63_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;All&nbsp;Tied&nbsp;Up&nbsp;(2011&nbsp;c.&nbsp;by&nbsp;Even&nbsp;the&nbsp;Score).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$130,770.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Prideofthechapter&nbsp;(2008&nbsp;g.&nbsp;by&nbsp;Strong&nbsp;Hope).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;4,&nbsp;$64,162.</td><td class="diff_next"></td><td class="diff_header" id="to63_59">59</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Prideofthechapter&nbsp;(2008&nbsp;g.&nbsp;by&nbsp;Strong&nbsp;Hope).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;4,&nbsp;$64,162.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Britt's&nbsp;Brother&nbsp;(2007&nbsp;c.&nbsp;by&nbsp;Medaglia&nbsp;d'Oro).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$40,720.</td><td class="diff_next"></td><td class="diff_header" id="to63_60">60</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Britt's&nbsp;Brother&nbsp;(2007&nbsp;c.&nbsp;by&nbsp;Medaglia&nbsp;d'Oro).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$40,720.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Old&nbsp;South&nbsp;Ball&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Drosselmeyer).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$30,380.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Saudi&nbsp;Arabia&nbsp;in&nbsp;2022.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to63_61">61</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Old&nbsp;South&nbsp;Ball&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Drosselmeyer).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$30,380.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Saudi&nbsp;Arabia&nbsp;in&nbsp;2022.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;City&nbsp;Magic&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Super&nbsp;Saver).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$58,940.&nbsp;Died&nbsp;2021.</td><td class="diff_next"></td><td class="diff_header" id="to63_62">62</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;City&nbsp;Magic&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Super&nbsp;Saver).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$58,940.&nbsp;Died&nbsp;2021.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to63__6">n</a></td><td class="diff_header" id="from63_59">59</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Slippery&nbsp;When&nbsp;Wet&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Goldencents).&nbsp;3&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;2024,&nbsp;$56,<span class="diff_sub">27</span>5.</td><td class="diff_next"><a href="#difflib_chg_to63__6">n</a></td><td class="diff_header" id="to63_63">63</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Slippery&nbsp;When&nbsp;Wet&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Goldencents).&nbsp;3&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;2024,&nbsp;$56,5<span class="diff_add">59</span>.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_60">60</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Talkin&nbsp;in&nbsp;Cursive&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Speightster).&nbsp;Winner&nbsp;in&nbsp;<span class="diff_chg">2</span>&nbsp;starts&nbsp;at&nbsp;2,&nbsp;202<span class="diff_chg">3</span>,&nbsp;$<span class="diff_chg">2</span>9<span class="diff_sub">,21</span>5.</td><td class="diff_next"></td><td class="diff_header" id="to63_64">64</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Talkin&nbsp;in&nbsp;Cursive&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Speightster).&nbsp;Winner&nbsp;in&nbsp;<span class="diff_chg">3</span>&nbsp;starts&nbsp;at&nbsp;2<span class="diff_add">&nbsp;and&nbsp;3</span>,&nbsp;202<span class="diff_chg">4</span>,&nbsp;$<span class="diff_chg">40,1</span>95.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_61">61</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Tactical&nbsp;Cheech&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;Tiznow).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$17,530.</td><td class="diff_next"></td><td class="diff_header" id="to63_65">65</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Tactical&nbsp;Cheech&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;Tiznow).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$17,530.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to63__6"></td><td class="diff_header" id="from63_62">62</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Knight&nbsp;Commander&nbsp;(2006&nbsp;g.&nbsp;by&nbsp;Strong&nbsp;Hope).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$16,814.</td><td class="diff_next"></td><td class="diff_header" id="to63_66">66</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Knight&nbsp;Commander&nbsp;(2006&nbsp;g.&nbsp;by&nbsp;Strong&nbsp;Hope).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$16,814.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_63">63</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Defined&nbsp;(2012&nbsp;c.&nbsp;by&nbsp;Desert&nbsp;Party).&nbsp;Placed&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;3,&nbsp;$16,000.&nbsp;Died&nbsp;2015.</td><td class="diff_next"></td><td class="diff_header" id="to63_67">67</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Defined&nbsp;(2012&nbsp;c.&nbsp;by&nbsp;Desert&nbsp;Party).&nbsp;Placed&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;3,&nbsp;$16,000.&nbsp;Died&nbsp;2015.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_64">64</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Zantanon&nbsp;(2000&nbsp;g.&nbsp;by&nbsp;Lord&nbsp;Avie).&nbsp;Placed&nbsp;at&nbsp;5,&nbsp;$2,240.</td><td class="diff_next"></td><td class="diff_header" id="to63_68">68</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Zantanon&nbsp;(2000&nbsp;g.&nbsp;by&nbsp;Lord&nbsp;Avie).&nbsp;Placed&nbsp;at&nbsp;5,&nbsp;$2,240.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to63__7"></td><td class="diff_header" id="from63_65">65</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Ruby&nbsp;Roan&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Jimmy&nbsp;Creed).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to63_69">69</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Ruby&nbsp;Roan&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Jimmy&nbsp;Creed).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_66">66</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Dblsecretprobation&nbsp;(2005&nbsp;f.&nbsp;by&nbsp;Proud&nbsp;Citizen).&nbsp;Unplaced,&nbsp;$3,809.&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to63_70">70</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Dblsecretprobation&nbsp;(2005&nbsp;f.&nbsp;by&nbsp;Proud&nbsp;Citizen).&nbsp;Unplaced,&nbsp;$3,809.&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to63__7">n</a></td><td class="diff_header" id="from63_67">67</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Asian's&nbsp;Way&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Trappe&nbsp;Shot).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$197,704.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;India&nbsp;in&nbsp;2023.</td><td class="diff_next"><a href="#difflib_chg_to63__7">n</a></td><td class="diff_header" id="to63_71">71</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Asian's&nbsp;Way&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Trappe&nbsp;Shot).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$197,704.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;India&nbsp;in&nbsp;2023.<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_68">68</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Eight&nbsp;Cents&nbsp;(2010&nbsp;g.&nbsp;by&nbsp;Even&nbsp;the&nbsp;Score).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$106,736.</td><td class="diff_next"></td><td class="diff_header" id="to63_72">72</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Eight&nbsp;Cents&nbsp;(2010&nbsp;g.&nbsp;by&nbsp;Even&nbsp;the&nbsp;Score).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$106,736.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_69">69</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Tyler&nbsp;Time&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Warrior's&nbsp;Reward).&nbsp;Winner&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;placed&nbsp;at&nbsp;6,&nbsp;2023,&nbsp;$58,339.</td><td class="diff_next"></td><td class="diff_header" id="to63_73">73</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Tyler&nbsp;Time&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Warrior's&nbsp;Reward).&nbsp;Winner&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;placed&nbsp;at&nbsp;6,&nbsp;2023,&nbsp;$58,339.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to63__top">t</a></td><td class="diff_header" id="from63_70">70</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Academic&nbsp;Probation&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Einstein&nbsp;(BRZ)).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;4,&nbsp;$56,951.</td><td class="diff_next"><a href="#difflib_chg_to63__top">t</a></td><td class="diff_header" id="to63_74">74</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Academic&nbsp;Probation&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Einstein&nbsp;(BRZ)).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;4,&nbsp;$56,951.<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_71">71</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Baytown&nbsp;Admiral&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;Lord&nbsp;Nelson).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$<span class="diff_chg">8</span>,2<span class="diff_chg">77</span>.</td><td class="diff_next"></td><td class="diff_header" id="to63_75">75</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Baytown&nbsp;Admiral&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;Lord&nbsp;Nelson).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$<span class="diff_chg">9</span>,<span class="diff_add">6</span>2<span class="diff_chg">3</span>.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_72">72</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Barons&nbsp;Blitz&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Sky&nbsp;Kingdom).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$1,770.</td><td class="diff_next"></td><td class="diff_header" id="to63_76">76</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Barons&nbsp;Blitz&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Sky&nbsp;Kingdom).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$1,770.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_73">73</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td><td class="diff_next"></td><td class="diff_header" id="to63_77">77</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td></tr>
        </tbody>
    </table><h1>Hip Number: 33</h1></br><h2><a href='32.html'>Previous</a></h2> <h2><a href='34.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
