
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 34</h4><p><a href='33.html'>Previous</a> | <a href='35.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to65__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">34</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to65__0"><a href="#difflib_chg_to65__1">n</a></td><td class="diff_header" id="from65_1">1</td><td nowrap="nowrap"><span class="diff_chg">May&nbsp;20</span>&nbsp;2024&nbsp;&nbsp;7<span class="diff_chg">:20A</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;3&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to65__1">n</a></td><td class="diff_header" id="to65_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jun&nbsp;18</span>&nbsp;2024&nbsp;&nbsp;<span class="diff_add">1:3</span>7<span class="diff_chg">P</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;3&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00034</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from65_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to65_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from65_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to65_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from65_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to65_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from65_5">5</td><td nowrap="nowrap">3&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Colt&nbsp;(02/06/22)</td><td class="diff_next"></td><td class="diff_header" id="to65_5">5</td><td nowrap="nowrap">3&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Colt&nbsp;(02/06/22)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from65_6">6</td><td nowrap="nowrap">By&nbsp;Fog&nbsp;of&nbsp;War&nbsp;(16)&nbsp;&nbsp;--&nbsp;&nbsp;Salute&nbsp;to&nbsp;Summer&nbsp;(11)&nbsp;&nbsp;By&nbsp;Colonel&nbsp;John&nbsp;(05)&nbsp;&nbsp;--&nbsp;&nbsp;Pam'ssummerwind&nbsp;(00)</td><td class="diff_next"></td><td class="diff_header" id="to65_6">6</td><td nowrap="nowrap">By&nbsp;Fog&nbsp;of&nbsp;War&nbsp;(16)&nbsp;&nbsp;--&nbsp;&nbsp;Salute&nbsp;to&nbsp;Summer&nbsp;(11)&nbsp;&nbsp;By&nbsp;Colonel&nbsp;John&nbsp;(05)&nbsp;&nbsp;--&nbsp;&nbsp;Pam'ssummerwind&nbsp;(00)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from65_7">7</td><td nowrap="nowrap">New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to65_7">7</td><td nowrap="nowrap">New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from65_8">8</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to65_8">8</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from65_9">9</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to65_9">9</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from65_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Danzig</td><td class="diff_next"></td><td class="diff_header" id="to65_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Danzig</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from65_11">11</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to65_11">11</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from65_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;War&nbsp;Front</td><td class="diff_next"></td><td class="diff_header" id="to65_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;War&nbsp;Front</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from65_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starry&nbsp;Dreamer</td><td class="diff_next"></td><td class="diff_header" id="to65_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starry&nbsp;Dreamer</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from65_14">14</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to65_14">14</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from65_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fog&nbsp;of&nbsp;War&nbsp;16</td><td class="diff_next"></td><td class="diff_header" id="to65_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fog&nbsp;of&nbsp;War&nbsp;16</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from65_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$Galileo&nbsp;(IRE)</td><td class="diff_next"></td><td class="diff_header" id="to65_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$Galileo&nbsp;(IRE)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from65_17">17</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to65_17">17</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from65_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Say&nbsp;(IRE)</td><td class="diff_next"></td><td class="diff_header" id="to65_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Say&nbsp;(IRE)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from65_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Riskaverse</td><td class="diff_next"></td><td class="diff_header" id="to65_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Riskaverse</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from65_20">20</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to65_20">20</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from65_21">21</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to65_21">21</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from65_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tiznow</td><td class="diff_next"></td><td class="diff_header" id="to65_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tiznow</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from65_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;February&nbsp;6,&nbsp;2022</td><td class="diff_next"></td><td class="diff_header" id="to65_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;February&nbsp;6,&nbsp;2022</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from65_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Colonel&nbsp;John</td><td class="diff_next"></td><td class="diff_header" id="to65_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Colonel&nbsp;John</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from65_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sweet&nbsp;Damsel</td><td class="diff_next"></td><td class="diff_header" id="to65_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sweet&nbsp;Damsel</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from65_26">26</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to65_26">26</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from65_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Salute&nbsp;to&nbsp;Summer&nbsp;11</td><td class="diff_next"></td><td class="diff_header" id="to65_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Salute&nbsp;to&nbsp;Summer&nbsp;11</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from65_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rodeo</td><td class="diff_next"></td><td class="diff_header" id="to65_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rodeo</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from65_29">29</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to65_29">29</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from65_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pam'ssummerwind</td><td class="diff_next"></td><td class="diff_header" id="to65_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pam'ssummerwind</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from65_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lunar's&nbsp;Legend</td><td class="diff_next"></td><td class="diff_header" id="to65_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lunar's&nbsp;Legend</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from65_32">32</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to65_32">32</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from65_33">33</td><td nowrap="nowrap">SALUTE&nbsp;TO&nbsp;SUMMER,&nbsp;by&nbsp;Colonel&nbsp;John.&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$21,925.&nbsp;Half-sister&nbsp;to&nbsp;<strong>MISS&nbsp;CHARM&nbsp;CITY</strong>&nbsp;($162,180,&nbsp;1st&nbsp;Maryland&nbsp;Million&nbsp;Lassie&nbsp;S.-R&nbsp;(LRL,&nbsp;$82,500),&nbsp;etc.),&nbsp;<strong>JIM'S&nbsp;PROSPECT</strong>&nbsp;($94,560,&nbsp;1st&nbsp;Wide&nbsp;Country&nbsp;S.&nbsp;(LRL,&nbsp;$42,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to65_33">33</td><td nowrap="nowrap">SALUTE&nbsp;TO&nbsp;SUMMER,&nbsp;by&nbsp;Colonel&nbsp;John.&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$21,925.&nbsp;Half-sister&nbsp;to&nbsp;<strong>MISS&nbsp;CHARM&nbsp;CITY</strong>&nbsp;($162,180,&nbsp;1st&nbsp;Maryland&nbsp;Million&nbsp;Lassie&nbsp;S.-R&nbsp;(LRL,&nbsp;$82,500),&nbsp;etc.),&nbsp;<strong>JIM'S&nbsp;PROSPECT</strong>&nbsp;($94,560,&nbsp;1st&nbsp;Wide&nbsp;Country&nbsp;S.&nbsp;(LRL,&nbsp;$42,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from65_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Salute&nbsp;to&nbsp;America&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;American&nbsp;Freedom).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2023,&nbsp;$86,381.</td><td class="diff_next"></td><td class="diff_header" id="to65_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Salute&nbsp;to&nbsp;America&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;American&nbsp;Freedom).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2023,&nbsp;$86,381.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from65_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Future&nbsp;Book&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Competitive&nbsp;Edge).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$40,522.</td><td class="diff_next"></td><td class="diff_header" id="to65_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Future&nbsp;Book&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Competitive&nbsp;Edge).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$40,522.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from65_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sippnsummerspirits&nbsp;(2023&nbsp;c.&nbsp;by&nbsp;Mor&nbsp;Spirit).</td><td class="diff_next"></td><td class="diff_header" id="to65_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sippnsummerspirits&nbsp;(2023&nbsp;c.&nbsp;by&nbsp;Mor&nbsp;Spirit).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from65_37">37</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to65_37">37</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from65_38">38</td><td nowrap="nowrap">PAM'SSUMMERWIND,&nbsp;by&nbsp;Rodeo.&nbsp;Placed&nbsp;at&nbsp;4,&nbsp;$1,885.&nbsp;Half-sister&nbsp;to&nbsp;<strong>CELESTIAL&nbsp;LEGEND</strong>&nbsp;($213,730,&nbsp;1st&nbsp;Wide&nbsp;Country&nbsp;S.&nbsp;(LRL,&nbsp;$45,000),&nbsp;etc.),&nbsp;<strong>AMIE'S&nbsp;LEGEND</strong>&nbsp;($104,370,&nbsp;1st&nbsp;Shine&nbsp;Again&nbsp;S.-R&nbsp;(PIM,&nbsp;$30,000),&nbsp;etc.),&nbsp;<strong>Legendary&nbsp;Journey</strong>&nbsp;($63,799,&nbsp;3rd&nbsp;Little&nbsp;Silver&nbsp;S.&nbsp;(MTH,&nbsp;$7,200)).&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to65_38">38</td><td nowrap="nowrap">PAM'SSUMMERWIND,&nbsp;by&nbsp;Rodeo.&nbsp;Placed&nbsp;at&nbsp;4,&nbsp;$1,885.&nbsp;Half-sister&nbsp;to&nbsp;<strong>CELESTIAL&nbsp;LEGEND</strong>&nbsp;($213,730,&nbsp;1st&nbsp;Wide&nbsp;Country&nbsp;S.&nbsp;(LRL,&nbsp;$45,000),&nbsp;etc.),&nbsp;<strong>AMIE'S&nbsp;LEGEND</strong>&nbsp;($104,370,&nbsp;1st&nbsp;Shine&nbsp;Again&nbsp;S.-R&nbsp;(PIM,&nbsp;$30,000),&nbsp;etc.),&nbsp;<strong>Legendary&nbsp;Journey</strong>&nbsp;($63,799,&nbsp;3rd&nbsp;Little&nbsp;Silver&nbsp;S.&nbsp;(MTH,&nbsp;$7,200)).&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to65__1"></td><td class="diff_header" id="from65_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>MISS&nbsp;CHARM&nbsp;CITY</strong>&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Bowman's&nbsp;Band).&nbsp;4&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;4,&nbsp;$162,180,&nbsp;1st&nbsp;Maryland&nbsp;Million&nbsp;Lassie&nbsp;S.-R&nbsp;(LRL,&nbsp;$82,500),&nbsp;Gin&nbsp;Talking&nbsp;S.-R&nbsp;(LRL,&nbsp;$30,000),&nbsp;3rd&nbsp;Conniver&nbsp;S.-R&nbsp;(LRL,&nbsp;$8,250).&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to65_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>MISS&nbsp;CHARM&nbsp;CITY</strong>&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Bowman's&nbsp;Band).&nbsp;4&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;4,&nbsp;$162,180,&nbsp;1st&nbsp;Maryland&nbsp;Million&nbsp;Lassie&nbsp;S.-R&nbsp;(LRL,&nbsp;$82,500),&nbsp;Gin&nbsp;Talking&nbsp;S.-R&nbsp;(LRL,&nbsp;$30,000),&nbsp;3rd&nbsp;Conniver&nbsp;S.-R&nbsp;(LRL,&nbsp;$8,250).&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from65_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Charm&nbsp;City&nbsp;Band&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Can&nbsp;the&nbsp;Man).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$99,733.</td><td class="diff_next"></td><td class="diff_header" id="to65_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Charm&nbsp;City&nbsp;Band&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Can&nbsp;the&nbsp;Man).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$99,733.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from65_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Hunt&nbsp;Me&nbsp;Down&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Hunters&nbsp;Bay).&nbsp;Winner&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$58,064.</td><td class="diff_next"></td><td class="diff_header" id="to65_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Hunt&nbsp;Me&nbsp;Down&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Hunters&nbsp;Bay).&nbsp;Winner&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$58,064.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from65_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>JIM'S&nbsp;PROSPECT</strong>&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;St&nbsp;Averil).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$94,560,&nbsp;1st&nbsp;Wide&nbsp;Country&nbsp;S.&nbsp;(LRL,&nbsp;$42,000),&nbsp;2nd&nbsp;Marshua&nbsp;S.&nbsp;(LRL,&nbsp;$14,000),&nbsp;3rd&nbsp;Maryland&nbsp;Million&nbsp;Lassie&nbsp;S.-R&nbsp;(LRL,&nbsp;$10,000).&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to65_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>JIM'S&nbsp;PROSPECT</strong>&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;St&nbsp;Averil).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$94,560,&nbsp;1st&nbsp;Wide&nbsp;Country&nbsp;S.&nbsp;(LRL,&nbsp;$42,000),&nbsp;2nd&nbsp;Marshua&nbsp;S.&nbsp;(LRL,&nbsp;$14,000),&nbsp;3rd&nbsp;Maryland&nbsp;Million&nbsp;Lassie&nbsp;S.-R&nbsp;(LRL,&nbsp;$10,000).&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from65_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Trafficplan&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Plan).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$81,705.</td><td class="diff_next"></td><td class="diff_header" id="to65_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Trafficplan&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Plan).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$81,705.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to65__2">n</a></td><td class="diff_header" id="from65_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Movie&nbsp;Starlet&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Flatter).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$37,439.&nbsp;<span class="diff_chg">P</span>r<span class="diff_chg">odu</span>cer<span class="diff_chg">.</span></td><td class="diff_next"><a href="#difflib_chg_to65__2">n</a></td><td class="diff_header" id="to65_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Movie&nbsp;Starlet&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Flatter).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$37,439.&nbsp;<span class="diff_chg">Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;3&nbsp;to&nbsp;</span>r<span class="diff_chg">a</span>ce<span class="diff_add">,&nbsp;2&nbsp;winne</span>r<span class="diff_chg">s--</span></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to65__2"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to65_45">45</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Darling&nbsp;Donna&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Peace&nbsp;and&nbsp;Justice).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2023,&nbsp;$121,006.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to65_46">46</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Life&nbsp;and&nbsp;Light&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Peace&nbsp;and&nbsp;Justice).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;$80,600.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from65_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Salute&nbsp;to&nbsp;Summer&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Colonel&nbsp;John).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to65_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Salute&nbsp;to&nbsp;Summer&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Colonel&nbsp;John).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from65_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Glenn's&nbsp;Hope&nbsp;(2009&nbsp;c.&nbsp;by&nbsp;Domestic&nbsp;Dispute).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$17,500.</td><td class="diff_next"></td><td class="diff_header" id="to65_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Glenn's&nbsp;Hope&nbsp;(2009&nbsp;c.&nbsp;by&nbsp;Domestic&nbsp;Dispute).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$17,500.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from65_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Hayley&nbsp;Agnes&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Redeemed).&nbsp;Placed&nbsp;at&nbsp;4,&nbsp;$6,250.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race--</td><td class="diff_next"></td><td class="diff_header" id="to65_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Hayley&nbsp;Agnes&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Redeemed).&nbsp;Placed&nbsp;at&nbsp;4,&nbsp;$6,250.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to65__top">t</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to65__top">t</a></td><td class="diff_header" id="to65_50">50</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Where&nbsp;Is&nbsp;Lisa&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;Divining&nbsp;Rod).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$4,096.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from65_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Tiz&nbsp;Splendid&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Tiz&nbsp;Wonderful).&nbsp;Unraced.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Panama&nbsp;in&nbsp;2016.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to65_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Tiz&nbsp;Splendid&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Tiz&nbsp;Wonderful).&nbsp;Unraced.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Panama&nbsp;in&nbsp;2016.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from65_49">49</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td><td class="diff_next"></td><td class="diff_header" id="to65_52">52</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td></tr>
        </tbody>
    </table><h1>Hip Number: 34</h1></br><h2><a href='33.html'>Previous</a></h2> <h2><a href='35.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
