
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 36</h4><p><a href='35.html'>Previous</a> | <a href='37.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to69__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">36</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to69__0"><a href="#difflib_chg_to69__1">n</a></td><td class="diff_header" id="from69_1">1</td><td nowrap="nowrap"><span class="diff_chg">May&nbsp;23</span>&nbsp;2024&nbsp;1<span class="diff_sub">2</span>:<span class="diff_chg">42</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;22&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to69__1">n</a></td><td class="diff_header" id="to69_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jun&nbsp;18</span>&nbsp;2024&nbsp;<span class="diff_add">&nbsp;</span>1:<span class="diff_chg">37</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;22&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00036</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to69_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to69_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to69_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_5">5</td><td nowrap="nowrap">22&nbsp;&nbsp;&nbsp;&nbsp;Chestnut&nbsp;&nbsp;Filly&nbsp;(04/14/22)</td><td class="diff_next"></td><td class="diff_header" id="to69_5">5</td><td nowrap="nowrap">22&nbsp;&nbsp;&nbsp;&nbsp;Chestnut&nbsp;&nbsp;Filly&nbsp;(04/14/22)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_6">6</td><td nowrap="nowrap">By&nbsp;Lord&nbsp;Nelson&nbsp;(12)&nbsp;&nbsp;--&nbsp;&nbsp;Slam's&nbsp;Honor&nbsp;(06)&nbsp;&nbsp;By&nbsp;Grand&nbsp;Slam&nbsp;(95)&nbsp;&nbsp;--&nbsp;&nbsp;Honfleur&nbsp;(IRE)&nbsp;(92)</td><td class="diff_next"></td><td class="diff_header" id="to69_6">6</td><td nowrap="nowrap">By&nbsp;Lord&nbsp;Nelson&nbsp;(12)&nbsp;&nbsp;--&nbsp;&nbsp;Slam's&nbsp;Honor&nbsp;(06)&nbsp;&nbsp;By&nbsp;Grand&nbsp;Slam&nbsp;(95)&nbsp;&nbsp;--&nbsp;&nbsp;Honfleur&nbsp;(IRE)&nbsp;(92)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to69_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to69_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to69_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to69_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td><td class="diff_next"></td><td class="diff_header" id="to69_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to69_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pulpit</td><td class="diff_next"></td><td class="diff_header" id="to69_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pulpit</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Preach</td><td class="diff_next"></td><td class="diff_header" id="to69_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Preach</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to69_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lord&nbsp;Nelson&nbsp;12</td><td class="diff_next"></td><td class="diff_header" id="to69_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lord&nbsp;Nelson&nbsp;12</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seeking&nbsp;the&nbsp;Gold</td><td class="diff_next"></td><td class="diff_header" id="to69_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seeking&nbsp;the&nbsp;Gold</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to69_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;African&nbsp;Jade</td><td class="diff_next"></td><td class="diff_header" id="to69_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;African&nbsp;Jade</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Miss&nbsp;Linda&nbsp;(ARG)</td><td class="diff_next"></td><td class="diff_header" id="to69_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Miss&nbsp;Linda&nbsp;(ARG)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to69_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to69_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Chestnut&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gone&nbsp;West</td><td class="diff_next"></td><td class="diff_header" id="to69_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Chestnut&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gone&nbsp;West</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;14,&nbsp;2022</td><td class="diff_next"></td><td class="diff_header" id="to69_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;14,&nbsp;2022</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grand&nbsp;Slam</td><td class="diff_next"></td><td class="diff_header" id="to69_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grand&nbsp;Slam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bright&nbsp;Candles</td><td class="diff_next"></td><td class="diff_header" id="to69_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bright&nbsp;Candles</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to69_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Slam's&nbsp;Honor&nbsp;06</td><td class="diff_next"></td><td class="diff_header" id="to69_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Slam's&nbsp;Honor&nbsp;06</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sadler's&nbsp;Wells</td><td class="diff_next"></td><td class="diff_header" id="to69_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sadler's&nbsp;Wells</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to69_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Honfleur&nbsp;(IRE)</td><td class="diff_next"></td><td class="diff_header" id="to69_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Honfleur&nbsp;(IRE)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detroit&nbsp;(FR)</td><td class="diff_next"></td><td class="diff_header" id="to69_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detroit&nbsp;(FR)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to69_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_34">34</td><td nowrap="nowrap">SLAM'S&nbsp;HONOR,&nbsp;by&nbsp;Grand&nbsp;Slam.&nbsp;Unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$350.&nbsp;Half-sister&nbsp;to&nbsp;<strong>Creekview</strong>&nbsp;(Total:&nbsp;$331,146,&nbsp;2nd&nbsp;Mozart&nbsp;E.B.F.&nbsp;Tetrarch&nbsp;S.&nbsp;<strong>[G3]</strong>).&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to69_34">34</td><td nowrap="nowrap">SLAM'S&nbsp;HONOR,&nbsp;by&nbsp;Grand&nbsp;Slam.&nbsp;Unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$350.&nbsp;Half-sister&nbsp;to&nbsp;<strong>Creekview</strong>&nbsp;(Total:&nbsp;$331,146,&nbsp;2nd&nbsp;Mozart&nbsp;E.B.F.&nbsp;Tetrarch&nbsp;S.&nbsp;<strong>[G3]</strong>).&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Shiny&nbsp;Slam&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Lord&nbsp;Nelson).&nbsp;5&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;2024,&nbsp;$147,045.</td><td class="diff_next"></td><td class="diff_header" id="to69_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Shiny&nbsp;Slam&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Lord&nbsp;Nelson).&nbsp;5&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;2024,&nbsp;$147,045.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Five&nbsp;Seasons&nbsp;(2011&nbsp;c.&nbsp;by&nbsp;Giacomo).&nbsp;9&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$96,601.</td><td class="diff_next"></td><td class="diff_header" id="to69_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Five&nbsp;Seasons&nbsp;(2011&nbsp;c.&nbsp;by&nbsp;Giacomo).&nbsp;9&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$96,601.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Harlan&nbsp;Gold&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Goldencents).&nbsp;6&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$40,349.</td><td class="diff_next"></td><td class="diff_header" id="to69_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Harlan&nbsp;Gold&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Goldencents).&nbsp;6&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$40,349.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Tappin&nbsp;Honor&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Tapizar).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;4,&nbsp;$30,376.</td><td class="diff_next"></td><td class="diff_header" id="to69_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Tappin&nbsp;Honor&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Tapizar).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;4,&nbsp;$30,376.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Mine&nbsp;Forever&nbsp;(2012&nbsp;c.&nbsp;by&nbsp;Discreetly&nbsp;Mine).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$20,785.&nbsp;Died&nbsp;2015.</td><td class="diff_next"></td><td class="diff_header" id="to69_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Mine&nbsp;Forever&nbsp;(2012&nbsp;c.&nbsp;by&nbsp;Discreetly&nbsp;Mine).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$20,785.&nbsp;Died&nbsp;2015.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Gold&nbsp;Slam&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;Commissioner).&nbsp;Winner&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;2&nbsp;in&nbsp;Russia.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Russia&nbsp;in&nbsp;2020.</td><td class="diff_next"></td><td class="diff_header" id="to69_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Gold&nbsp;Slam&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;Commissioner).&nbsp;Winner&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;2&nbsp;in&nbsp;Russia.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Russia&nbsp;in&nbsp;2020.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to69__1"></td><td class="diff_header" id="from69_41">41</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to69_41">41</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_42">42</td><td nowrap="nowrap"><strong>HONFLEUR&nbsp;(IRE)</strong>,&nbsp;by&nbsp;Sadler's&nbsp;Wells.&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;4,415&nbsp;Pounds,&nbsp;in&nbsp;England;&nbsp;winner&nbsp;at&nbsp;3,&nbsp;21,343&nbsp;Euro,&nbsp;in&nbsp;France,&nbsp;1st&nbsp;Prix&nbsp;Michel&nbsp;Houyvet&nbsp;[L].&nbsp;Sent&nbsp;from&nbsp;Great&nbsp;Britain&nbsp;to&nbsp;United&nbsp;States&nbsp;in&nbsp;1995.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Ireland&nbsp;in&nbsp;2006.&nbsp;(Total:&nbsp;$36,491).&nbsp;Sister&nbsp;to&nbsp;<strong>CARNEGIE&nbsp;(IRE)</strong>&nbsp;(Total:&nbsp;$1,458,787,&nbsp;hwt.&nbsp;at&nbsp;3&nbsp;on&nbsp;French&nbsp;Free&nbsp;Hand.,&nbsp;11&nbsp;-&nbsp;14&nbsp;fur.&nbsp;(1994),&nbsp;1st&nbsp;Forte&nbsp;Prix&nbsp;de&nbsp;l'Arc&nbsp;de&nbsp;Triomphe&nbsp;<strong>[G1]</strong>,&nbsp;etc.,&nbsp;sire),&nbsp;<strong>Wayne&nbsp;County&nbsp;(IRE)</strong>&nbsp;(Total:&nbsp;$63,793,&nbsp;,&nbsp;etc.,&nbsp;sire),&nbsp;half-sister&nbsp;to&nbsp;<strong>ANTISAAR</strong>&nbsp;(Total:&nbsp;$151,433,&nbsp;1st&nbsp;Prix&nbsp;Guillaume&nbsp;d'Ornano&nbsp;<strong>[G2]</strong>,&nbsp;etc.),&nbsp;<strong>=LAKE&nbsp;ERIE&nbsp;(IRE)</strong>&nbsp;(,&nbsp;etc.,&nbsp;sire).&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;7&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to69_42">42</td><td nowrap="nowrap"><strong>HONFLEUR&nbsp;(IRE)</strong>,&nbsp;by&nbsp;Sadler's&nbsp;Wells.&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;4,415&nbsp;Pounds,&nbsp;in&nbsp;England;&nbsp;winner&nbsp;at&nbsp;3,&nbsp;21,343&nbsp;Euro,&nbsp;in&nbsp;France,&nbsp;1st&nbsp;Prix&nbsp;Michel&nbsp;Houyvet&nbsp;[L].&nbsp;Sent&nbsp;from&nbsp;Great&nbsp;Britain&nbsp;to&nbsp;United&nbsp;States&nbsp;in&nbsp;1995.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Ireland&nbsp;in&nbsp;2006.&nbsp;(Total:&nbsp;$36,491).&nbsp;Sister&nbsp;to&nbsp;<strong>CARNEGIE&nbsp;(IRE)</strong>&nbsp;(Total:&nbsp;$1,458,787,&nbsp;hwt.&nbsp;at&nbsp;3&nbsp;on&nbsp;French&nbsp;Free&nbsp;Hand.,&nbsp;11&nbsp;-&nbsp;14&nbsp;fur.&nbsp;(1994),&nbsp;1st&nbsp;Forte&nbsp;Prix&nbsp;de&nbsp;l'Arc&nbsp;de&nbsp;Triomphe&nbsp;<strong>[G1]</strong>,&nbsp;etc.,&nbsp;sire),&nbsp;<strong>Wayne&nbsp;County&nbsp;(IRE)</strong>&nbsp;(Total:&nbsp;$63,793,&nbsp;,&nbsp;etc.,&nbsp;sire),&nbsp;half-sister&nbsp;to&nbsp;<strong>ANTISAAR</strong>&nbsp;(Total:&nbsp;$151,433,&nbsp;1st&nbsp;Prix&nbsp;Guillaume&nbsp;d'Ornano&nbsp;<strong>[G2]</strong>,&nbsp;etc.),&nbsp;<strong>=LAKE&nbsp;ERIE&nbsp;(IRE)</strong>&nbsp;(,&nbsp;etc.,&nbsp;sire).&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;7&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Creekview</strong>&nbsp;(1999&nbsp;c.&nbsp;by&nbsp;Gone&nbsp;West).&nbsp;Winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2,&nbsp;27,175&nbsp;Euro,&nbsp;in&nbsp;Ireland,&nbsp;2nd&nbsp;Mozart&nbsp;E.B.F.&nbsp;Tetrarch&nbsp;S.&nbsp;<strong>[G3]</strong>;&nbsp;3&nbsp;wins&nbsp;at&nbsp;5&nbsp;and&nbsp;6,&nbsp;$2,360,250(HK),&nbsp;in&nbsp;Hong&nbsp;Kong;&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start&nbsp;in&nbsp;England;&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;4,290&nbsp;Euro,&nbsp;in&nbsp;France.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Ireland&nbsp;in&nbsp;2000.&nbsp;Racing&nbsp;in&nbsp;Hong&nbsp;Kong&nbsp;as&nbsp;Successive&nbsp;Gains.&nbsp;(Total:&nbsp;$331,146).</td><td class="diff_next"></td><td class="diff_header" id="to69_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Creekview</strong>&nbsp;(1999&nbsp;c.&nbsp;by&nbsp;Gone&nbsp;West).&nbsp;Winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2,&nbsp;27,175&nbsp;Euro,&nbsp;in&nbsp;Ireland,&nbsp;2nd&nbsp;Mozart&nbsp;E.B.F.&nbsp;Tetrarch&nbsp;S.&nbsp;<strong>[G3]</strong>;&nbsp;3&nbsp;wins&nbsp;at&nbsp;5&nbsp;and&nbsp;6,&nbsp;$2,360,250(HK),&nbsp;in&nbsp;Hong&nbsp;Kong;&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start&nbsp;in&nbsp;England;&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;4,290&nbsp;Euro,&nbsp;in&nbsp;France.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Ireland&nbsp;in&nbsp;2000.&nbsp;Racing&nbsp;in&nbsp;Hong&nbsp;Kong&nbsp;as&nbsp;Successive&nbsp;Gains.&nbsp;(Total:&nbsp;$331,146).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;=Balatoma&nbsp;(IRE)&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;Mr.&nbsp;Greeley).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;5,042&nbsp;Pounds,&nbsp;in&nbsp;England.&nbsp;(Total:&nbsp;$7,835).&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to69_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;=Balatoma&nbsp;(IRE)&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;Mr.&nbsp;Greeley).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;5,042&nbsp;Pounds,&nbsp;in&nbsp;England.&nbsp;(Total:&nbsp;$7,835).&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to69__2"></td><td class="diff_header" id="from69_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>=BARYS&nbsp;(GB)</strong>&nbsp;(2016&nbsp;c.&nbsp;by&nbsp;=Kodiac&nbsp;(GB)).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;9,505&nbsp;Pounds,&nbsp;in&nbsp;England;&nbsp;winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;3,&nbsp;27,500&nbsp;Euro,&nbsp;in&nbsp;France,&nbsp;1st&nbsp;Prix&nbsp;de&nbsp;la&nbsp;Californie&nbsp;[L];&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start&nbsp;in&nbsp;Germany;&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start&nbsp;in&nbsp;Ireland;&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start&nbsp;in&nbsp;Saudi&nbsp;Arabia.&nbsp;(Total:&nbsp;$43,380).</td><td class="diff_next"></td><td class="diff_header" id="to69_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>=BARYS&nbsp;(GB)</strong>&nbsp;(2016&nbsp;c.&nbsp;by&nbsp;=Kodiac&nbsp;(GB)).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;9,505&nbsp;Pounds,&nbsp;in&nbsp;England;&nbsp;winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;3,&nbsp;27,500&nbsp;Euro,&nbsp;in&nbsp;France,&nbsp;1st&nbsp;Prix&nbsp;de&nbsp;la&nbsp;Californie&nbsp;[L];&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start&nbsp;in&nbsp;Germany;&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start&nbsp;in&nbsp;Ireland;&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start&nbsp;in&nbsp;Saudi&nbsp;Arabia.&nbsp;(Total:&nbsp;$43,380).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to69__2">n</a></td><td class="diff_header" id="from69_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Magic&nbsp;Mirror&nbsp;(GB)&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;=Dutch&nbsp;Art&nbsp;(GB)).&nbsp;7&nbsp;wins,&nbsp;4&nbsp;to&nbsp;6,&nbsp;32,578&nbsp;Pounds,&nbsp;in&nbsp;England.&nbsp;(Total:&nbsp;$42,628).</td><td class="diff_next"><a href="#difflib_chg_to69__2">n</a></td><td class="diff_header" id="to69_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Magic&nbsp;Mirror&nbsp;(GB)&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;=Dutch&nbsp;Art&nbsp;(GB)).&nbsp;7&nbsp;wins,&nbsp;4&nbsp;to&nbsp;6,&nbsp;32,578&nbsp;Pounds,&nbsp;in&nbsp;England.&nbsp;(Total:&nbsp;$42,628).<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to69_47">47</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;=Magic&nbsp;Force&nbsp;(IRE)&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;Soldier's&nbsp;Call&nbsp;(GB)).&nbsp;Placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2,&nbsp;2023,&nbsp;4,208&nbsp;Pounds,&nbsp;in&nbsp;England.&nbsp;(Total:&nbsp;$5,233).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Boxing&nbsp;(GB)&nbsp;(2017&nbsp;c.&nbsp;by&nbsp;=Bated&nbsp;Breath&nbsp;(GB)).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;33,584&nbsp;Euro,&nbsp;in&nbsp;Italy.&nbsp;(Total:&nbsp;$38,810).</td><td class="diff_next"></td><td class="diff_header" id="to69_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Boxing&nbsp;(GB)&nbsp;(2017&nbsp;c.&nbsp;by&nbsp;=Bated&nbsp;Breath&nbsp;(GB)).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;33,584&nbsp;Euro,&nbsp;in&nbsp;Italy.&nbsp;(Total:&nbsp;$38,810).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;St&nbsp;Florent&nbsp;(1998&nbsp;f.&nbsp;by&nbsp;Thunder&nbsp;Gulch).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$48,752,&nbsp;in&nbsp;N.A./U.S.;&nbsp;placed&nbsp;at&nbsp;2,&nbsp;1,100&nbsp;Pounds,&nbsp;in&nbsp;England.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Ireland&nbsp;in&nbsp;1999.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2000.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Australia&nbsp;in&nbsp;2003.&nbsp;(Total:&nbsp;$50,421).&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to69_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;St&nbsp;Florent&nbsp;(1998&nbsp;f.&nbsp;by&nbsp;Thunder&nbsp;Gulch).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$48,752,&nbsp;in&nbsp;N.A./U.S.;&nbsp;placed&nbsp;at&nbsp;2,&nbsp;1,100&nbsp;Pounds,&nbsp;in&nbsp;England.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Ireland&nbsp;in&nbsp;1999.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2000.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Australia&nbsp;in&nbsp;2003.&nbsp;(Total:&nbsp;$50,421).&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to69__top">t</a></td><td class="diff_header" id="from69_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Vischelle&nbsp;(AUS)&nbsp;(2004&nbsp;f.&nbsp;by&nbsp;=Viscount&nbsp;(AUS)).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$24,100(AUS),&nbsp;in&nbsp;Australia.&nbsp;(Total:&nbsp;$21,085).</td><td class="diff_next"><a href="#difflib_chg_to69__top">t</a></td><td class="diff_header" id="to69_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Vischelle&nbsp;(AUS)&nbsp;(2004&nbsp;f.&nbsp;by&nbsp;=Viscount&nbsp;(AUS)).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$24,100(AUS),&nbsp;in&nbsp;Australia.&nbsp;(Total:&nbsp;$21,085).<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Tabby&nbsp;(AUS)&nbsp;(2005&nbsp;f.&nbsp;by&nbsp;Tale&nbsp;of&nbsp;the&nbsp;Cat).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$6,550(AUS),&nbsp;in&nbsp;Australia.&nbsp;(Total:&nbsp;$6,153).&nbsp;Died&nbsp;2024.&nbsp;<span class="diff_chg">P</span>r<span class="diff_chg">odu</span>cer<span class="diff_chg">.</span></td><td class="diff_next"></td><td class="diff_header" id="to69_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Tabby&nbsp;(AUS)&nbsp;(2005&nbsp;f.&nbsp;by&nbsp;Tale&nbsp;of&nbsp;the&nbsp;Cat).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$6,550(AUS),&nbsp;in&nbsp;Australia.&nbsp;(Total:&nbsp;$6,153).&nbsp;Died&nbsp;2024.&nbsp;<span class="diff_chg">Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;3&nbsp;to&nbsp;</span>r<span class="diff_chg">a</span>ce<span class="diff_add">,&nbsp;3&nbsp;winne</span>r<span class="diff_chg">s--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to69_52">52</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;=Watch&nbsp;The&nbsp;Cat&nbsp;(AUS)&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;=Time&nbsp;Thief&nbsp;(AUS)).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$136,550(AUS),&nbsp;in&nbsp;Australia.&nbsp;(Total:&nbsp;$93,208).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to69_53">53</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;=Noble&nbsp;Cat&nbsp;(AUS)&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;=Albrecht&nbsp;(AUS)).&nbsp;4&nbsp;wins,&nbsp;4&nbsp;to&nbsp;6,&nbsp;2023,&nbsp;$111,750(AUS),&nbsp;in&nbsp;Australia.&nbsp;(Total:&nbsp;$73,655).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to69_54">54</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;=Serenade&nbsp;The&nbsp;Cat&nbsp;(AUS)&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;=Poet's&nbsp;Voice&nbsp;(GB)).&nbsp;4&nbsp;wins&nbsp;at&nbsp;5&nbsp;and&nbsp;7,&nbsp;2023,&nbsp;$89,670(AUS),&nbsp;in&nbsp;Australia.&nbsp;(Total:&nbsp;$60,999).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Auzonnet&nbsp;(AUS)&nbsp;(2006&nbsp;g.&nbsp;by&nbsp;Tale&nbsp;of&nbsp;the&nbsp;Cat).&nbsp;Placed,&nbsp;4&nbsp;to&nbsp;5,&nbsp;$12,540(AUS),&nbsp;in&nbsp;Australia.&nbsp;(Total:&nbsp;$12,610).</td><td class="diff_next"></td><td class="diff_header" id="to69_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Auzonnet&nbsp;(AUS)&nbsp;(2006&nbsp;g.&nbsp;by&nbsp;Tale&nbsp;of&nbsp;the&nbsp;Cat).&nbsp;Placed,&nbsp;4&nbsp;to&nbsp;5,&nbsp;$12,540(AUS),&nbsp;in&nbsp;Australia.&nbsp;(Total:&nbsp;$12,610).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Book&nbsp;of&nbsp;Kings&nbsp;(2001&nbsp;g.&nbsp;by&nbsp;Kingmambo).&nbsp;Winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;3,&nbsp;28,155&nbsp;Euro,&nbsp;in&nbsp;Ireland;&nbsp;placed&nbsp;at&nbsp;4,&nbsp;18,100&nbsp;Dirhams,&nbsp;in&nbsp;United&nbsp;Arab&nbsp;Emirates.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Ireland&nbsp;in&nbsp;2002.&nbsp;(Total:&nbsp;$39,133).</td><td class="diff_next"></td><td class="diff_header" id="to69_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Book&nbsp;of&nbsp;Kings&nbsp;(2001&nbsp;g.&nbsp;by&nbsp;Kingmambo).&nbsp;Winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;3,&nbsp;28,155&nbsp;Euro,&nbsp;in&nbsp;Ireland;&nbsp;placed&nbsp;at&nbsp;4,&nbsp;18,100&nbsp;Dirhams,&nbsp;in&nbsp;United&nbsp;Arab&nbsp;Emirates.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Ireland&nbsp;in&nbsp;2002.&nbsp;(Total:&nbsp;$39,133).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Elusivity&nbsp;(2005&nbsp;g.&nbsp;by&nbsp;Elusive&nbsp;Quality).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$36,732.&nbsp;Died&nbsp;2009.</td><td class="diff_next"></td><td class="diff_header" id="to69_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Elusivity&nbsp;(2005&nbsp;g.&nbsp;by&nbsp;Elusive&nbsp;Quality).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$36,732.&nbsp;Died&nbsp;2009.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Bab&nbsp;Al&nbsp;Bahrain&nbsp;(2004&nbsp;c.&nbsp;by&nbsp;Kingmambo).&nbsp;Winner&nbsp;at&nbsp;6,&nbsp;77,000&nbsp;Dirhams,&nbsp;in&nbsp;United&nbsp;Arab&nbsp;Emirates.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2005.&nbsp;(Total:&nbsp;$20,968).&nbsp;Died&nbsp;2013.</td><td class="diff_next"></td><td class="diff_header" id="to69_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Bab&nbsp;Al&nbsp;Bahrain&nbsp;(2004&nbsp;c.&nbsp;by&nbsp;Kingmambo).&nbsp;Winner&nbsp;at&nbsp;6,&nbsp;77,000&nbsp;Dirhams,&nbsp;in&nbsp;United&nbsp;Arab&nbsp;Emirates.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2005.&nbsp;(Total:&nbsp;$20,968).&nbsp;Died&nbsp;2013.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Argentan&nbsp;(1997&nbsp;c.&nbsp;by&nbsp;Gulch).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;9,735&nbsp;Pounds,&nbsp;in&nbsp;England;&nbsp;placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;3,&nbsp;$5,600,&nbsp;in&nbsp;N.A./U.S.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;1998.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2000.&nbsp;(Total:&nbsp;$20,415).</td><td class="diff_next"></td><td class="diff_header" id="to69_59">59</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Argentan&nbsp;(1997&nbsp;c.&nbsp;by&nbsp;Gulch).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;9,735&nbsp;Pounds,&nbsp;in&nbsp;England;&nbsp;placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;3,&nbsp;$5,600,&nbsp;in&nbsp;N.A./U.S.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;1998.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2000.&nbsp;(Total:&nbsp;$20,415).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Slam's&nbsp;Honor&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Grand&nbsp;Slam).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to69_60">60</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Slam's&nbsp;Honor&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Grand&nbsp;Slam).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from69_57">57</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td><td class="diff_next"></td><td class="diff_header" id="to69_61">61</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td></tr>
        </tbody>
    </table><h1>Hip Number: 36</h1></br><h2><a href='35.html'>Previous</a></h2> <h2><a href='37.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
