
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 37</h4><p><a href='36.html'>Previous</a> | <a href='38.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to71__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">37</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to71__0"><a href="#difflib_chg_to71__1">n</a></td><td class="diff_header" id="from71_1">1</td><td nowrap="nowrap"><span class="diff_chg">May&nbsp;23</span>&nbsp;2024&nbsp;1<span class="diff_sub">2</span>:<span class="diff_chg">42</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;25&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to71__1">n</a></td><td class="diff_header" id="to71_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jun&nbsp;18</span>&nbsp;2024&nbsp;<span class="diff_add">&nbsp;</span>1:<span class="diff_chg">37</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;25&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00037</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from71_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to71_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from71_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to71_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from71_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to71_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from71_5">5</td><td nowrap="nowrap">25&nbsp;&nbsp;&nbsp;&nbsp;Chestnut&nbsp;&nbsp;Colt&nbsp;(04/13/22)</td><td class="diff_next"></td><td class="diff_header" id="to71_5">5</td><td nowrap="nowrap">25&nbsp;&nbsp;&nbsp;&nbsp;Chestnut&nbsp;&nbsp;Colt&nbsp;(04/13/22)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from71_6">6</td><td nowrap="nowrap">By&nbsp;Speightster&nbsp;(12)&nbsp;&nbsp;--&nbsp;&nbsp;Solo&nbsp;Survivor&nbsp;(02)&nbsp;&nbsp;By&nbsp;Pleasant&nbsp;Tap&nbsp;(87)&nbsp;&nbsp;--&nbsp;&nbsp;Dactique&nbsp;(86)</td><td class="diff_next"></td><td class="diff_header" id="to71_6">6</td><td nowrap="nowrap">By&nbsp;Speightster&nbsp;(12)&nbsp;&nbsp;--&nbsp;&nbsp;Solo&nbsp;Survivor&nbsp;(02)&nbsp;&nbsp;By&nbsp;Pleasant&nbsp;Tap&nbsp;(87)&nbsp;&nbsp;--&nbsp;&nbsp;Dactique&nbsp;(86)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from71_7">7</td><td nowrap="nowrap">New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to71_7">7</td><td nowrap="nowrap">New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from71_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to71_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from71_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to71_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from71_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to71_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from71_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gone&nbsp;West</td><td class="diff_next"></td><td class="diff_header" id="to71_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gone&nbsp;West</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from71_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to71_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from71_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Speightstown</td><td class="diff_next"></td><td class="diff_header" id="to71_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Speightstown</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from71_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Silken&nbsp;Cat</td><td class="diff_next"></td><td class="diff_header" id="to71_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Silken&nbsp;Cat</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from71_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to71_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from71_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Speightster&nbsp;12</td><td class="diff_next"></td><td class="diff_header" id="to71_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Speightster&nbsp;12</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from71_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Danzig</td><td class="diff_next"></td><td class="diff_header" id="to71_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Danzig</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from71_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to71_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from71_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dance&nbsp;Swiftly</td><td class="diff_next"></td><td class="diff_header" id="to71_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dance&nbsp;Swiftly</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from71_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Classy&nbsp;'n&nbsp;Smart</td><td class="diff_next"></td><td class="diff_header" id="to71_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Classy&nbsp;'n&nbsp;Smart</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from71_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to71_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from71_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to71_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from71_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Chestnut&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pleasant&nbsp;Colony</td><td class="diff_next"></td><td class="diff_header" id="to71_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Chestnut&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pleasant&nbsp;Colony</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from71_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;13,&nbsp;2022</td><td class="diff_next"></td><td class="diff_header" id="to71_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;13,&nbsp;2022</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from71_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pleasant&nbsp;Tap</td><td class="diff_next"></td><td class="diff_header" id="to71_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pleasant&nbsp;Tap</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from71_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Never&nbsp;Knock</td><td class="diff_next"></td><td class="diff_header" id="to71_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Never&nbsp;Knock</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from71_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to71_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from71_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solo&nbsp;Survivor&nbsp;02</td><td class="diff_next"></td><td class="diff_header" id="to71_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solo&nbsp;Survivor&nbsp;02</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from71_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D'Accord</td><td class="diff_next"></td><td class="diff_header" id="to71_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D'Accord</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from71_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to71_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from71_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dactique</td><td class="diff_next"></td><td class="diff_header" id="to71_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dactique</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from71_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La&nbsp;Fantastique</td><td class="diff_next"></td><td class="diff_header" id="to71_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La&nbsp;Fantastique</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to71__1"></td><td class="diff_header" id="from71_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to71_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from71_34">34</td><td nowrap="nowrap"><strong>SOLO&nbsp;SURVIVOR</strong>,&nbsp;by&nbsp;Pleasant&nbsp;Tap.&nbsp;6&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$244,195,&nbsp;1st&nbsp;Arlington&nbsp;Matron&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(AP,&nbsp;$89,100).&nbsp;Half-sister&nbsp;to&nbsp;<strong>TRANSIENT&nbsp;TREND</strong>&nbsp;($284,829,&nbsp;1st&nbsp;Ladies&nbsp;H.&nbsp;<strong>[G2]</strong>,&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to71_34">34</td><td nowrap="nowrap"><strong>SOLO&nbsp;SURVIVOR</strong>,&nbsp;by&nbsp;Pleasant&nbsp;Tap.&nbsp;6&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$244,195,&nbsp;1st&nbsp;Arlington&nbsp;Matron&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(AP,&nbsp;$89,100).&nbsp;Half-sister&nbsp;to&nbsp;<strong>TRANSIENT&nbsp;TREND</strong>&nbsp;($284,829,&nbsp;1st&nbsp;Ladies&nbsp;H.&nbsp;<strong>[G2]</strong>,&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from71_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>HIP&nbsp;HOP&nbsp;N&nbsp;JAZZ</strong>&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Speightstown).&nbsp;4&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$175,125,&nbsp;1st&nbsp;Houston&nbsp;Distaff&nbsp;S.&nbsp;(HOU,&nbsp;$30,000),&nbsp;3rd&nbsp;Delaware&nbsp;Oaks&nbsp;<strong>[G3]</strong>&nbsp;(DEL,&nbsp;$33,000).&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to71_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>HIP&nbsp;HOP&nbsp;N&nbsp;JAZZ</strong>&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Speightstown).&nbsp;4&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$175,125,&nbsp;1st&nbsp;Houston&nbsp;Distaff&nbsp;S.&nbsp;(HOU,&nbsp;$30,000),&nbsp;3rd&nbsp;Delaware&nbsp;Oaks&nbsp;<strong>[G3]</strong>&nbsp;(DEL,&nbsp;$33,000).&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to71__2"></td><td class="diff_header" id="from71_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Knicks&nbsp;Storm&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;Dialed&nbsp;In).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;placed&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$86,652.</td><td class="diff_next"></td><td class="diff_header" id="to71_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Knicks&nbsp;Storm&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;Dialed&nbsp;In).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;placed&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$86,652.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from71_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Kitten&nbsp;Jazz&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;Kitten's&nbsp;Joy).&nbsp;6&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;2023&nbsp;in&nbsp;Russia.</td><td class="diff_next"></td><td class="diff_header" id="to71_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Kitten&nbsp;Jazz&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;Kitten's&nbsp;Joy).&nbsp;6&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;2023&nbsp;in&nbsp;Russia.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to71__2">n</a></td><td class="diff_header" id="from71_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Strive</strong>&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Congrats).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$130,327,&nbsp;2nd&nbsp;Ricks&nbsp;Memorial&nbsp;S.&nbsp;(RP,&nbsp;$14,881).&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</td><td class="diff_next"><a href="#difflib_chg_to71__2">n</a></td><td class="diff_header" id="to71_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Strive</strong>&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Congrats).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$130,327,&nbsp;2nd&nbsp;Ricks&nbsp;Memorial&nbsp;S.&nbsp;(RP,&nbsp;$14,881).&nbsp;<span class="diff_add">Died&nbsp;2024.&nbsp;</span>Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from71_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Feelin&nbsp;Foxie&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;City&nbsp;Zip).&nbsp;4&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$91,235.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Australia&nbsp;in&nbsp;2020.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to71_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Feelin&nbsp;Foxie&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;City&nbsp;Zip).&nbsp;4&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$91,235.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Australia&nbsp;in&nbsp;2020.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from71_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Consti&nbsp;Solo&nbsp;(2017&nbsp;c.&nbsp;by&nbsp;Constitution).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;4&nbsp;in&nbsp;Republic&nbsp;of&nbsp;Korea.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Republic&nbsp;of&nbsp;Korea&nbsp;in&nbsp;2019.</td><td class="diff_next"></td><td class="diff_header" id="to71_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Consti&nbsp;Solo&nbsp;(2017&nbsp;c.&nbsp;by&nbsp;Constitution).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;4&nbsp;in&nbsp;Republic&nbsp;of&nbsp;Korea.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Republic&nbsp;of&nbsp;Korea&nbsp;in&nbsp;2019.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to71__3">n</a></td><td class="diff_header" id="from71_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Luna&nbsp;Patina&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Malibu&nbsp;Moon).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$<span class="diff_chg">14</span>,742.</td><td class="diff_next"><a href="#difflib_chg_to71__3">n</a></td><td class="diff_header" id="to71_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Luna&nbsp;Patina&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Malibu&nbsp;Moon).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$<span class="diff_chg">23</span>,742.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from71_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Street&nbsp;Survivor&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Street&nbsp;Sense).&nbsp;Unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$259.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to71_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Street&nbsp;Survivor&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Street&nbsp;Sense).&nbsp;Unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$259.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from71_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Architectural&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Archarcharch).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$51,680.</td><td class="diff_next"></td><td class="diff_header" id="to71_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Architectural&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Archarcharch).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$51,680.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from71_44">44</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to71_44">44</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from71_45">45</td><td nowrap="nowrap"><strong>DACTIQUE</strong>,&nbsp;by&nbsp;D'Accord.&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$157,760,&nbsp;1st&nbsp;Broadway&nbsp;H.&nbsp;[LR]&nbsp;(AQU,&nbsp;$49,860),&nbsp;2nd&nbsp;Ticonderoga&nbsp;H.&nbsp;[LR]&nbsp;(AQU,&nbsp;$26,004),&nbsp;3rd&nbsp;Next&nbsp;Move&nbsp;Breeders'&nbsp;Cup&nbsp;H.&nbsp;<strong>[G3]</strong>.&nbsp;Died&nbsp;2012.&nbsp;Half-sister&nbsp;to&nbsp;<strong>NASTIQUE</strong>&nbsp;($843,121,&nbsp;1st&nbsp;Ladies&nbsp;H.&nbsp;<strong>[G1]</strong>,&nbsp;etc.),&nbsp;<strong>Wild&nbsp;Imagination</strong>&nbsp;($422,510,&nbsp;2nd&nbsp;Stuyvesant&nbsp;H.&nbsp;<strong>[G3]</strong>).&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to71_45">45</td><td nowrap="nowrap"><strong>DACTIQUE</strong>,&nbsp;by&nbsp;D'Accord.&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$157,760,&nbsp;1st&nbsp;Broadway&nbsp;H.&nbsp;[LR]&nbsp;(AQU,&nbsp;$49,860),&nbsp;2nd&nbsp;Ticonderoga&nbsp;H.&nbsp;[LR]&nbsp;(AQU,&nbsp;$26,004),&nbsp;3rd&nbsp;Next&nbsp;Move&nbsp;Breeders'&nbsp;Cup&nbsp;H.&nbsp;<strong>[G3]</strong>.&nbsp;Died&nbsp;2012.&nbsp;Half-sister&nbsp;to&nbsp;<strong>NASTIQUE</strong>&nbsp;($843,121,&nbsp;1st&nbsp;Ladies&nbsp;H.&nbsp;<strong>[G1]</strong>,&nbsp;etc.),&nbsp;<strong>Wild&nbsp;Imagination</strong>&nbsp;($422,510,&nbsp;2nd&nbsp;Stuyvesant&nbsp;H.&nbsp;<strong>[G3]</strong>).&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from71_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>TRANSIENT&nbsp;TREND</strong>&nbsp;(1992&nbsp;f.&nbsp;by&nbsp;Time&nbsp;for&nbsp;a&nbsp;Change).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$284,829,&nbsp;1st&nbsp;Ladies&nbsp;H.&nbsp;<strong>[G2]</strong>-ntr,&nbsp;1&nbsp;1/4&nbsp;miles&nbsp;in&nbsp;2:01.53,&nbsp;2nd&nbsp;Pebbles&nbsp;S.&nbsp;[L]&nbsp;(BEL,&nbsp;$17,940),&nbsp;Herecomesthebride&nbsp;S.&nbsp;[L]&nbsp;(GP,&nbsp;$10,000),&nbsp;Bloomfield&nbsp;College&nbsp;S.&nbsp;(MED,&nbsp;$8,000),&nbsp;3rd&nbsp;Sheepshead&nbsp;Bay&nbsp;H.&nbsp;<strong>[G2]</strong>,&nbsp;Boiling&nbsp;Springs&nbsp;H.&nbsp;<strong>[G3]</strong>,&nbsp;Honey&nbsp;Bee&nbsp;H.&nbsp;<strong>[G3]</strong>,&nbsp;Sands&nbsp;Point&nbsp;H.&nbsp;[L]&nbsp;(BEL,&nbsp;$9,056),&nbsp;Hilltop&nbsp;S.&nbsp;[L]&nbsp;(PIM,&nbsp;$6,248),&nbsp;John&nbsp;McSorley&nbsp;S.&nbsp;(MTH,&nbsp;$4,400).&nbsp;Died&nbsp;1997.</td><td class="diff_next"></td><td class="diff_header" id="to71_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>TRANSIENT&nbsp;TREND</strong>&nbsp;(1992&nbsp;f.&nbsp;by&nbsp;Time&nbsp;for&nbsp;a&nbsp;Change).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$284,829,&nbsp;1st&nbsp;Ladies&nbsp;H.&nbsp;<strong>[G2]</strong>-ntr,&nbsp;1&nbsp;1/4&nbsp;miles&nbsp;in&nbsp;2:01.53,&nbsp;2nd&nbsp;Pebbles&nbsp;S.&nbsp;[L]&nbsp;(BEL,&nbsp;$17,940),&nbsp;Herecomesthebride&nbsp;S.&nbsp;[L]&nbsp;(GP,&nbsp;$10,000),&nbsp;Bloomfield&nbsp;College&nbsp;S.&nbsp;(MED,&nbsp;$8,000),&nbsp;3rd&nbsp;Sheepshead&nbsp;Bay&nbsp;H.&nbsp;<strong>[G2]</strong>,&nbsp;Boiling&nbsp;Springs&nbsp;H.&nbsp;<strong>[G3]</strong>,&nbsp;Honey&nbsp;Bee&nbsp;H.&nbsp;<strong>[G3]</strong>,&nbsp;Sands&nbsp;Point&nbsp;H.&nbsp;[L]&nbsp;(BEL,&nbsp;$9,056),&nbsp;Hilltop&nbsp;S.&nbsp;[L]&nbsp;(PIM,&nbsp;$6,248),&nbsp;John&nbsp;McSorley&nbsp;S.&nbsp;(MTH,&nbsp;$4,400).&nbsp;Died&nbsp;1997.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from71_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>SOLO&nbsp;SURVIVOR</strong>&nbsp;(2002&nbsp;f.&nbsp;by&nbsp;Pleasant&nbsp;Tap).&nbsp;Black&nbsp;type&nbsp;winner,&nbsp;see&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to71_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>SOLO&nbsp;SURVIVOR</strong>&nbsp;(2002&nbsp;f.&nbsp;by&nbsp;Pleasant&nbsp;Tap).&nbsp;Black&nbsp;type&nbsp;winner,&nbsp;see&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from71_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Dactique's&nbsp;Quest&nbsp;(2000&nbsp;f.&nbsp;by&nbsp;Coronado's&nbsp;Quest).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$47,840.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Republic&nbsp;of&nbsp;Korea&nbsp;in&nbsp;2006.&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;9&nbsp;to&nbsp;race,&nbsp;8&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to71_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Dactique's&nbsp;Quest&nbsp;(2000&nbsp;f.&nbsp;by&nbsp;Coronado's&nbsp;Quest).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$47,840.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Republic&nbsp;of&nbsp;Korea&nbsp;in&nbsp;2006.&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;9&nbsp;to&nbsp;race,&nbsp;8&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from71_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Roller&nbsp;Blade&nbsp;(KOR)&nbsp;(2017&nbsp;c.&nbsp;by&nbsp;Officer).&nbsp;7&nbsp;wins&nbsp;in&nbsp;14&nbsp;starts&nbsp;at&nbsp;2&nbsp;and&nbsp;4&nbsp;in&nbsp;Republic&nbsp;of&nbsp;Korea,&nbsp;champion&nbsp;2-year-old&nbsp;colt&nbsp;in&nbsp;Republic&nbsp;of&nbsp;Korea&nbsp;(2019).</td><td class="diff_next"></td><td class="diff_header" id="to71_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Roller&nbsp;Blade&nbsp;(KOR)&nbsp;(2017&nbsp;c.&nbsp;by&nbsp;Officer).&nbsp;7&nbsp;wins&nbsp;in&nbsp;14&nbsp;starts&nbsp;at&nbsp;2&nbsp;and&nbsp;4&nbsp;in&nbsp;Republic&nbsp;of&nbsp;Korea,&nbsp;champion&nbsp;2-year-old&nbsp;colt&nbsp;in&nbsp;Republic&nbsp;of&nbsp;Korea&nbsp;(2019).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from71_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Soy&nbsp;Latino&nbsp;(2005&nbsp;c.&nbsp;by&nbsp;Eltish).&nbsp;9&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$95,556.</td><td class="diff_next"></td><td class="diff_header" id="to71_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Soy&nbsp;Latino&nbsp;(2005&nbsp;c.&nbsp;by&nbsp;Eltish).&nbsp;9&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$95,556.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to71__3"></td><td class="diff_header" id="from71_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Hwansangui&nbsp;Jilju&nbsp;(KOR)&nbsp;(2014&nbsp;c.&nbsp;by&nbsp;Rock&nbsp;Hard&nbsp;Ten).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3&nbsp;in&nbsp;Republic&nbsp;of&nbsp;Korea.</td><td class="diff_next"></td><td class="diff_header" id="to71_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Hwansangui&nbsp;Jilju&nbsp;(KOR)&nbsp;(2014&nbsp;c.&nbsp;by&nbsp;Rock&nbsp;Hard&nbsp;Ten).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3&nbsp;in&nbsp;Republic&nbsp;of&nbsp;Korea.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from71_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Grand&nbsp;Bleu&nbsp;(KOR)&nbsp;(2012&nbsp;c.&nbsp;by&nbsp;Peace&nbsp;Rules).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4&nbsp;in&nbsp;Republic&nbsp;of&nbsp;Korea.</td><td class="diff_next"></td><td class="diff_header" id="to71_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Grand&nbsp;Bleu&nbsp;(KOR)&nbsp;(2012&nbsp;c.&nbsp;by&nbsp;Peace&nbsp;Rules).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4&nbsp;in&nbsp;Republic&nbsp;of&nbsp;Korea.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from71_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Rex&nbsp;(KOR)&nbsp;(2011&nbsp;c.&nbsp;by&nbsp;Pico&nbsp;Central&nbsp;(BRZ)).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;in&nbsp;Republic&nbsp;of&nbsp;Korea.</td><td class="diff_next"></td><td class="diff_header" id="to71_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Rex&nbsp;(KOR)&nbsp;(2011&nbsp;c.&nbsp;by&nbsp;Pico&nbsp;Central&nbsp;(BRZ)).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;in&nbsp;Republic&nbsp;of&nbsp;Korea.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from71_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Daecheonmyeong&nbsp;(KOR)&nbsp;(2009&nbsp;c.&nbsp;by&nbsp;Menifee).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;4&nbsp;in&nbsp;Republic&nbsp;of&nbsp;Korea.</td><td class="diff_next"></td><td class="diff_header" id="to71_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Daecheonmyeong&nbsp;(KOR)&nbsp;(2009&nbsp;c.&nbsp;by&nbsp;Menifee).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;4&nbsp;in&nbsp;Republic&nbsp;of&nbsp;Korea.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from71_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Geum&nbsp;Sangeo&nbsp;(KOR)&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Volponi).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4&nbsp;in&nbsp;Republic&nbsp;of&nbsp;Korea.</td><td class="diff_next"></td><td class="diff_header" id="to71_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Geum&nbsp;Sangeo&nbsp;(KOR)&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Volponi).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4&nbsp;in&nbsp;Republic&nbsp;of&nbsp;Korea.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to71__4">n</a></td><td class="diff_header" id="from71_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Blue&nbsp;Band&nbsp;Zet&nbsp;(KOR)&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;Didyme).&nbsp;3&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5&nbsp;in&nbsp;Republic&nbsp;of&nbsp;Korea.</td><td class="diff_next"><a href="#difflib_chg_to71__4">n</a></td><td class="diff_header" id="to71_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Blue&nbsp;Band&nbsp;Zet&nbsp;(KOR)&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;Didyme).&nbsp;3&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5&nbsp;in&nbsp;Republic&nbsp;of&nbsp;Korea.<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</span></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to71__4"></td><td class="diff_header" id="from71_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Asset&nbsp;Allocation&nbsp;(1994&nbsp;g.&nbsp;by&nbsp;With&nbsp;Approval).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$93,743.</td><td class="diff_next"></td><td class="diff_header" id="to71_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Asset&nbsp;Allocation&nbsp;(1994&nbsp;g.&nbsp;by&nbsp;With&nbsp;Approval).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$93,743.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from71_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Champignon&nbsp;Du&nbsp;Bois&nbsp;(1999&nbsp;g.&nbsp;by&nbsp;Woodman).&nbsp;Winner&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$25,127.</td><td class="diff_next"></td><td class="diff_header" id="to71_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Champignon&nbsp;Du&nbsp;Bois&nbsp;(1999&nbsp;g.&nbsp;by&nbsp;Woodman).&nbsp;Winner&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$25,127.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from71_59">59</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Silver&nbsp;Action&nbsp;(2003&nbsp;g.&nbsp;by&nbsp;Silver&nbsp;Ghost).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$22,250.</td><td class="diff_next"></td><td class="diff_header" id="to71_59">59</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Silver&nbsp;Action&nbsp;(2003&nbsp;g.&nbsp;by&nbsp;Silver&nbsp;Ghost).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$22,250.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from71_60">60</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Bandique&nbsp;(1996&nbsp;f.&nbsp;by&nbsp;Dixieland&nbsp;Band).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to71_60">60</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Bandique&nbsp;(1996&nbsp;f.&nbsp;by&nbsp;Dixieland&nbsp;Band).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from71_61">61</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Sondrisas&nbsp;(2002&nbsp;g.&nbsp;by&nbsp;Silic&nbsp;(FR)).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$9,380.</td><td class="diff_next"></td><td class="diff_header" id="to71_61">61</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Sondrisas&nbsp;(2002&nbsp;g.&nbsp;by&nbsp;Silic&nbsp;(FR)).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$9,380.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to71__top">t</a></td><td class="diff_header" id="from71_62">62</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Emerald&nbsp;Blue&nbsp;(2000&nbsp;f.&nbsp;by&nbsp;Sultry&nbsp;Song).&nbsp;2&nbsp;wins&nbsp;in&nbsp;4&nbsp;starts&nbsp;at&nbsp;3,&nbsp;$5,760.</td><td class="diff_next"><a href="#difflib_chg_to71__top">t</a></td><td class="diff_header" id="to71_62">62</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Emerald&nbsp;Blue&nbsp;(2000&nbsp;f.&nbsp;by&nbsp;Sultry&nbsp;Song).&nbsp;2&nbsp;wins&nbsp;in&nbsp;4&nbsp;starts&nbsp;at&nbsp;3,&nbsp;$5,760.<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from71_63">63</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Dixieland&nbsp;General&nbsp;(2003&nbsp;c.&nbsp;by&nbsp;General&nbsp;Royal).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$5,210.</td><td class="diff_next"></td><td class="diff_header" id="to71_63">63</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Dixieland&nbsp;General&nbsp;(2003&nbsp;c.&nbsp;by&nbsp;General&nbsp;Royal).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$5,210.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from71_64">64</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td><td class="diff_next"></td><td class="diff_header" id="to71_64">64</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td></tr>
        </tbody>
    </table><h1>Hip Number: 37</h1></br><h2><a href='36.html'>Previous</a></h2> <h2><a href='38.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
