
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 4</h4><p><a href='3.html'>Previous</a> | <a href='5.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to7__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">4</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to7__0"><a href="#difflib_chg_to7__1">n</a></td><td class="diff_header" id="from7_1">1</td><td nowrap="nowrap"><span class="diff_chg">May&nbsp;20</span>&nbsp;2024&nbsp;&nbsp;<span class="diff_chg">7</span>:<span class="diff_chg">22A</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;16&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to7__1">n</a></td><td class="diff_header" id="to7_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jun&nbsp;18</span>&nbsp;2024&nbsp;&nbsp;<span class="diff_chg">1</span>:<span class="diff_chg">36P</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;16&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00004</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to7_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to7_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to7_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_5">5</td><td nowrap="nowrap">16&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Colt&nbsp;(05/10/22)</td><td class="diff_next"></td><td class="diff_header" id="to7_5">5</td><td nowrap="nowrap">16&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Colt&nbsp;(05/10/22)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_6">6</td><td nowrap="nowrap">By&nbsp;Vekoma&nbsp;(16)&nbsp;&nbsp;--&nbsp;&nbsp;Elusively&nbsp;(16)&nbsp;&nbsp;By&nbsp;Pioneerof&nbsp;the&nbsp;Nile&nbsp;(06)&nbsp;&nbsp;--&nbsp;&nbsp;Extra&nbsp;Sharp&nbsp;(06)</td><td class="diff_next"></td><td class="diff_header" id="to7_6">6</td><td nowrap="nowrap">By&nbsp;Vekoma&nbsp;(16)&nbsp;&nbsp;--&nbsp;&nbsp;Elusively&nbsp;(16)&nbsp;&nbsp;By&nbsp;Pioneerof&nbsp;the&nbsp;Nile&nbsp;(06)&nbsp;&nbsp;--&nbsp;&nbsp;Extra&nbsp;Sharp&nbsp;(06)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_7">7</td><td nowrap="nowrap">New&nbsp;Jersey&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to7_7">7</td><td nowrap="nowrap">New&nbsp;Jersey&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to7_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to7_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to7_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ride&nbsp;the&nbsp;Rails</td><td class="diff_next"></td><td class="diff_header" id="to7_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ride&nbsp;the&nbsp;Rails</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to7_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Candy&nbsp;Ride&nbsp;(ARG)</td><td class="diff_next"></td><td class="diff_header" id="to7_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Candy&nbsp;Ride&nbsp;(ARG)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=Candy&nbsp;Girl&nbsp;(ARG)</td><td class="diff_next"></td><td class="diff_header" id="to7_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=Candy&nbsp;Girl&nbsp;(ARG)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to7_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vekoma&nbsp;16</td><td class="diff_next"></td><td class="diff_header" id="to7_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vekoma&nbsp;16</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Speightstown</td><td class="diff_next"></td><td class="diff_header" id="to7_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Speightstown</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to7_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mona&nbsp;de&nbsp;Momma</td><td class="diff_next"></td><td class="diff_header" id="to7_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mona&nbsp;de&nbsp;Momma</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Society&nbsp;Gal</td><td class="diff_next"></td><td class="diff_header" id="to7_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Society&nbsp;Gal</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to7_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to7_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empire&nbsp;Maker</td><td class="diff_next"></td><td class="diff_header" id="to7_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empire&nbsp;Maker</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;May&nbsp;10,&nbsp;2022</td><td class="diff_next"></td><td class="diff_header" id="to7_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;May&nbsp;10,&nbsp;2022</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;New&nbsp;Jersey&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pioneerof&nbsp;the&nbsp;Nile</td><td class="diff_next"></td><td class="diff_header" id="to7_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;New&nbsp;Jersey&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pioneerof&nbsp;the&nbsp;Nile</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Star&nbsp;of&nbsp;Goshen</td><td class="diff_next"></td><td class="diff_header" id="to7_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Star&nbsp;of&nbsp;Goshen</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to7_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Elusively&nbsp;16</td><td class="diff_next"></td><td class="diff_header" id="to7_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Elusively&nbsp;16</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cherokee&nbsp;Run</td><td class="diff_next"></td><td class="diff_header" id="to7_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cherokee&nbsp;Run</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to7_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extra&nbsp;Sharp</td><td class="diff_next"></td><td class="diff_header" id="to7_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extra&nbsp;Sharp</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sharp&nbsp;Cat</td><td class="diff_next"></td><td class="diff_header" id="to7_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sharp&nbsp;Cat</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to7_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_34">34</td><td nowrap="nowrap">ELUSIVELY,&nbsp;by&nbsp;Pioneerof&nbsp;the&nbsp;Nile.&nbsp;Unplaced,&nbsp;$1,245.&nbsp;Half-sister&nbsp;to&nbsp;<strong>COLONEL&nbsp;SHARP</strong>&nbsp;($376,384,&nbsp;1st&nbsp;Dave's&nbsp;Friend&nbsp;S.&nbsp;(LRL,&nbsp;$60,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to7_34">34</td><td nowrap="nowrap">ELUSIVELY,&nbsp;by&nbsp;Pioneerof&nbsp;the&nbsp;Nile.&nbsp;Unplaced,&nbsp;$1,245.&nbsp;Half-sister&nbsp;to&nbsp;<strong>COLONEL&nbsp;SHARP</strong>&nbsp;($376,384,&nbsp;1st&nbsp;Dave's&nbsp;Friend&nbsp;S.&nbsp;(LRL,&nbsp;$60,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Hidden&nbsp;Vase&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Bucchero).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$21,600.</td><td class="diff_next"></td><td class="diff_header" id="to7_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Hidden&nbsp;Vase&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Bucchero).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$21,600.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to7__1"></td><td class="diff_header" id="from7_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Ragazza&nbsp;Furba&nbsp;(2023&nbsp;f.&nbsp;by&nbsp;Violence).</td><td class="diff_next"></td><td class="diff_header" id="to7_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Ragazza&nbsp;Furba&nbsp;(2023&nbsp;f.&nbsp;by&nbsp;Violence).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_37">37</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to7_37">37</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to7__2"></td><td class="diff_header" id="from7_38">38</td><td nowrap="nowrap">EXTRA&nbsp;SHARP,&nbsp;by&nbsp;Cherokee&nbsp;Run.&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$73,340.&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to7_38">38</td><td nowrap="nowrap">EXTRA&nbsp;SHARP,&nbsp;by&nbsp;Cherokee&nbsp;Run.&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$73,340.&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>COLONEL&nbsp;SHARP</strong>&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Colonel&nbsp;John).&nbsp;9&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$376,384,&nbsp;1st&nbsp;Dave's&nbsp;Friend&nbsp;S.&nbsp;(LRL,&nbsp;$60,000),&nbsp;Maryland&nbsp;Coalition&nbsp;S.&nbsp;(TIM,&nbsp;$45,000),&nbsp;3rd&nbsp;Jersey&nbsp;Shore&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(MTH,&nbsp;$10,000),&nbsp;Karl&nbsp;Boyes&nbsp;Memorial&nbsp;S.&nbsp;[L]&nbsp;(PID,&nbsp;$10,000),&nbsp;Senator&nbsp;Robert&nbsp;C.&nbsp;Byrd&nbsp;Memorial&nbsp;S.&nbsp;[L]&nbsp;(MNR,&nbsp;$7,500).</td><td class="diff_next"></td><td class="diff_header" id="to7_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>COLONEL&nbsp;SHARP</strong>&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Colonel&nbsp;John).&nbsp;9&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$376,384,&nbsp;1st&nbsp;Dave's&nbsp;Friend&nbsp;S.&nbsp;(LRL,&nbsp;$60,000),&nbsp;Maryland&nbsp;Coalition&nbsp;S.&nbsp;(TIM,&nbsp;$45,000),&nbsp;3rd&nbsp;Jersey&nbsp;Shore&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(MTH,&nbsp;$10,000),&nbsp;Karl&nbsp;Boyes&nbsp;Memorial&nbsp;S.&nbsp;[L]&nbsp;(PID,&nbsp;$10,000),&nbsp;Senator&nbsp;Robert&nbsp;C.&nbsp;Byrd&nbsp;Memorial&nbsp;S.&nbsp;[L]&nbsp;(MNR,&nbsp;$7,500).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sharp&nbsp;Quality&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Elusive&nbsp;Quality).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$108,417.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to7_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sharp&nbsp;Quality&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Elusive&nbsp;Quality).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$108,417.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to7__2">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to7__2">n</a></td><td class="diff_header" id="to7_41">41</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Magnet&nbsp;and&nbsp;Steel&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Jimmy&nbsp;Creed).&nbsp;Winner&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;2024,&nbsp;$32,658.</span></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to7__3"></td><td class="diff_header" id="from7_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Distant&nbsp;Fire&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Straight&nbsp;Fire).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$32,258.</td><td class="diff_next"></td><td class="diff_header" id="to7_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Distant&nbsp;Fire&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Straight&nbsp;Fire).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$32,258.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to7__3">n</a></td><td class="diff_header" id="from7_42">42</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Magnet&nbsp;and&nbsp;Steel&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Jimmy&nbsp;Creed).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;2023,&nbsp;$24,631.</span></td><td class="diff_next"><a href="#difflib_chg_to7__3">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to7__4"></td><td class="diff_header" id="from7_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Electrostatic&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Midnight&nbsp;Storm).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;4,&nbsp;placed&nbsp;at&nbsp;5,&nbsp;2024,&nbsp;$<span class="diff_chg">49</span>,<span class="diff_chg">2</span>95.</td><td class="diff_next"></td><td class="diff_header" id="to7_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Electrostatic&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Midnight&nbsp;Storm).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;4,&nbsp;placed&nbsp;at&nbsp;5,&nbsp;2024,&nbsp;$<span class="diff_chg">50</span>,<span class="diff_chg">6</span>95.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Look&nbsp;Sharp&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;Dialed&nbsp;In).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;$4<span class="diff_chg">2</span>,<span class="diff_sub">9</span>59.</td><td class="diff_next"></td><td class="diff_header" id="to7_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Look&nbsp;Sharp&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;Dialed&nbsp;In).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;$4<span class="diff_chg">5</span>,59<span class="diff_add">9</span>.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Alfareed&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Orb).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$25,761.</td><td class="diff_next"></td><td class="diff_header" id="to7_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Alfareed&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Orb).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$25,761.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to7__4">n</a></td><td class="diff_header" id="from7_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Pleasestoptalking&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Audible).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$22<span class="diff_chg">,771</span>.</td><td class="diff_next"><a href="#difflib_chg_to7__4">n</a></td><td class="diff_header" id="to7_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Pleasestoptalking&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Audible).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$2<span class="diff_add">5,</span>2<span class="diff_chg">55</span>.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Conquest&nbsp;Razor&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Lonhro&nbsp;(AUS)).&nbsp;Unraced.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Turkey&nbsp;in&nbsp;2020.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to7_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Conquest&nbsp;Razor&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Lonhro&nbsp;(AUS)).&nbsp;Unraced.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Turkey&nbsp;in&nbsp;2020.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to7__top">t</a></td><td class="diff_header" id="from7_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;The&nbsp;Sweaty&nbsp;Fox&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Bal&nbsp;a&nbsp;Bali&nbsp;(BRZ)).&nbsp;<span class="diff_chg">3</span>&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;2024,&nbsp;$<span class="diff_chg">62</span>,<span class="diff_sub">10</span>5.</td><td class="diff_next"><a href="#difflib_chg_to7__top">t</a></td><td class="diff_header" id="to7_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;The&nbsp;Sweaty&nbsp;Fox&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Bal&nbsp;a&nbsp;Bali&nbsp;(BRZ)).&nbsp;<span class="diff_chg">4</span>&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;2024,&nbsp;$<span class="diff_chg">75</span>,5<span class="diff_add">59</span>.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Gono&nbsp;(TUR)&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Producer&nbsp;(GB)).&nbsp;Unraced&nbsp;in&nbsp;Turkey.</td><td class="diff_next"></td><td class="diff_header" id="to7_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Gono&nbsp;(TUR)&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Producer&nbsp;(GB)).&nbsp;Unraced&nbsp;in&nbsp;Turkey.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Elusively&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Pioneerof&nbsp;the&nbsp;Nile).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to7_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Elusively&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Pioneerof&nbsp;the&nbsp;Nile).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from7_51">51</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td><td class="diff_next"></td><td class="diff_header" id="to7_51">51</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td></tr>
        </tbody>
    </table><h1>Hip Number: 4</h1></br><h2><a href='3.html'>Previous</a></h2> <h2><a href='5.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
