
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 40</h4><p><a href='39.html'>Previous</a> | <a href='41.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to77__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">40</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to77__0"><a href="#difflib_chg_to77__1">n</a></td><td class="diff_header" id="from77_1">1</td><td nowrap="nowrap"><span class="diff_chg">May&nbsp;2</span>8&nbsp;2024&nbsp;&nbsp;<span class="diff_chg">5</span>:<span class="diff_chg">50</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;40&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to77__1">n</a></td><td class="diff_header" id="to77_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jun&nbsp;1</span>8&nbsp;2024&nbsp;&nbsp;<span class="diff_chg">1</span>:<span class="diff_chg">37</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;40&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00040</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from77_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to77_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from77_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to77_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from77_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to77_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from77_5">5</td><td nowrap="nowrap">40&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Filly&nbsp;(04/03/22)</td><td class="diff_next"></td><td class="diff_header" id="to77_5">5</td><td nowrap="nowrap">40&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Filly&nbsp;(04/03/22)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from77_6">6</td><td nowrap="nowrap">By&nbsp;Bolt&nbsp;d'Oro&nbsp;(15)&nbsp;&nbsp;--&nbsp;&nbsp;Strike&nbsp;Twice&nbsp;(11)&nbsp;&nbsp;By&nbsp;More&nbsp;Than&nbsp;Ready&nbsp;(97)&nbsp;&nbsp;--&nbsp;&nbsp;Musical&nbsp;High&nbsp;(IRE)&nbsp;(03)</td><td class="diff_next"></td><td class="diff_header" id="to77_6">6</td><td nowrap="nowrap">By&nbsp;Bolt&nbsp;d'Oro&nbsp;(15)&nbsp;&nbsp;--&nbsp;&nbsp;Strike&nbsp;Twice&nbsp;(11)&nbsp;&nbsp;By&nbsp;More&nbsp;Than&nbsp;Ready&nbsp;(97)&nbsp;&nbsp;--&nbsp;&nbsp;Musical&nbsp;High&nbsp;(IRE)&nbsp;(03)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from77_7">7</td><td nowrap="nowrap">New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to77_7">7</td><td nowrap="nowrap">New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from77_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to77_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from77_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to77_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from77_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to77_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from77_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;El&nbsp;Prado&nbsp;(IRE)</td><td class="diff_next"></td><td class="diff_header" id="to77_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;El&nbsp;Prado&nbsp;(IRE)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from77_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to77_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from77_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Medaglia&nbsp;d'Oro</td><td class="diff_next"></td><td class="diff_header" id="to77_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Medaglia&nbsp;d'Oro</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from77_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cappucino&nbsp;Bay</td><td class="diff_next"></td><td class="diff_header" id="to77_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cappucino&nbsp;Bay</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from77_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to77_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from77_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bolt&nbsp;d'Oro&nbsp;15</td><td class="diff_next"></td><td class="diff_header" id="to77_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bolt&nbsp;d'Oro&nbsp;15</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from77_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td><td class="diff_next"></td><td class="diff_header" id="to77_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from77_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to77_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from77_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Globe&nbsp;Trot</td><td class="diff_next"></td><td class="diff_header" id="to77_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Globe&nbsp;Trot</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from77_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trip</td><td class="diff_next"></td><td class="diff_header" id="to77_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trip</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from77_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to77_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from77_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to77_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from77_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Southern&nbsp;Halo</td><td class="diff_next"></td><td class="diff_header" id="to77_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Southern&nbsp;Halo</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from77_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;3,&nbsp;2022</td><td class="diff_next"></td><td class="diff_header" id="to77_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;3,&nbsp;2022</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from77_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;More&nbsp;Than&nbsp;Ready</td><td class="diff_next"></td><td class="diff_header" id="to77_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;More&nbsp;Than&nbsp;Ready</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from77_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Woodman's&nbsp;Girl</td><td class="diff_next"></td><td class="diff_header" id="to77_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Woodman's&nbsp;Girl</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from77_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to77_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from77_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Strike&nbsp;Twice&nbsp;11</td><td class="diff_next"></td><td class="diff_header" id="to77_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Strike&nbsp;Twice&nbsp;11</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from77_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$Mozart&nbsp;(IRE)</td><td class="diff_next"></td><td class="diff_header" id="to77_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$Mozart&nbsp;(IRE)</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to77__1"></td><td class="diff_header" id="from77_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to77_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from77_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Musical&nbsp;High&nbsp;(IRE)</td><td class="diff_next"></td><td class="diff_header" id="to77_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Musical&nbsp;High&nbsp;(IRE)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from77_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blew&nbsp;Her&nbsp;Top</td><td class="diff_next"></td><td class="diff_header" id="to77_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blew&nbsp;Her&nbsp;Top</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from77_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to77_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from77_34">34</td><td nowrap="nowrap"><strong>Strike&nbsp;Twice</strong>,&nbsp;by&nbsp;More&nbsp;Than&nbsp;Ready.&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$49,170,&nbsp;3rd&nbsp;M2&nbsp;Technology&nbsp;La&nbsp;Senorita&nbsp;S.&nbsp;[L]&nbsp;(RET,&nbsp;$8,250).&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to77_34">34</td><td nowrap="nowrap"><strong>Strike&nbsp;Twice</strong>,&nbsp;by&nbsp;More&nbsp;Than&nbsp;Ready.&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$49,170,&nbsp;3rd&nbsp;M2&nbsp;Technology&nbsp;La&nbsp;Senorita&nbsp;S.&nbsp;[L]&nbsp;(RET,&nbsp;$8,250).&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to77__top">t</a></td><td class="diff_header" id="from77_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Chasing&nbsp;Shadows&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Dialed&nbsp;In).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$28,448,&nbsp;in&nbsp;Canada;&nbsp;<span class="diff_chg">4</span>&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;6,&nbsp;2024,&nbsp;$1<span class="diff_chg">2</span>5,<span class="diff_chg">8</span>41,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$1<span class="diff_chg">4</span>8,<span class="diff_chg">4</span>91).</td><td class="diff_next"><a href="#difflib_chg_to77__top">t</a></td><td class="diff_header" id="to77_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Chasing&nbsp;Shadows&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Dialed&nbsp;In).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$28,448,&nbsp;in&nbsp;Canada;&nbsp;<span class="diff_chg">5</span>&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;6,&nbsp;2024,&nbsp;$1<span class="diff_chg">3</span>5,<span class="diff_chg">4</span>41,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$1<span class="diff_chg">5</span>8,<span class="diff_chg">0</span>91).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from77_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Beg&nbsp;to&nbsp;Differ&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Stephanoatsee).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$50,062.</td><td class="diff_next"></td><td class="diff_header" id="to77_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Beg&nbsp;to&nbsp;Differ&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Stephanoatsee).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$50,062.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from77_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Dream&nbsp;Now&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Silent&nbsp;Name&nbsp;(JPN)).&nbsp;Unplaced,&nbsp;$2,870,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$2,221).&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td><td class="diff_next"></td><td class="diff_header" id="to77_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Dream&nbsp;Now&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Silent&nbsp;Name&nbsp;(JPN)).&nbsp;Unplaced,&nbsp;$2,870,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$2,221).&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from77_38">38</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to77_38">38</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from77_39">39</td><td nowrap="nowrap">MUSICAL&nbsp;HIGH&nbsp;(IRE),&nbsp;by&nbsp;$Mozart&nbsp;(IRE).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;6,356&nbsp;Pounds,&nbsp;in&nbsp;England;&nbsp;winner&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$103,990,&nbsp;in&nbsp;N.A./U.S.&nbsp;Sent&nbsp;from&nbsp;Great&nbsp;Britain&nbsp;to&nbsp;United&nbsp;States&nbsp;in&nbsp;2005.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Turkey&nbsp;in&nbsp;2014.&nbsp;(Total:&nbsp;$115,514).&nbsp;Half-sister&nbsp;to&nbsp;<strong>ARABIC&nbsp;SONG&nbsp;(IRE)</strong>&nbsp;(Total:&nbsp;$246,447,&nbsp;1st&nbsp;Osunitas&nbsp;H.-R&nbsp;(DMR,&nbsp;$47,985),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;11&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to77_39">39</td><td nowrap="nowrap">MUSICAL&nbsp;HIGH&nbsp;(IRE),&nbsp;by&nbsp;$Mozart&nbsp;(IRE).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;6,356&nbsp;Pounds,&nbsp;in&nbsp;England;&nbsp;winner&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$103,990,&nbsp;in&nbsp;N.A./U.S.&nbsp;Sent&nbsp;from&nbsp;Great&nbsp;Britain&nbsp;to&nbsp;United&nbsp;States&nbsp;in&nbsp;2005.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Turkey&nbsp;in&nbsp;2014.&nbsp;(Total:&nbsp;$115,514).&nbsp;Half-sister&nbsp;to&nbsp;<strong>ARABIC&nbsp;SONG&nbsp;(IRE)</strong>&nbsp;(Total:&nbsp;$246,447,&nbsp;1st&nbsp;Osunitas&nbsp;H.-R&nbsp;(DMR,&nbsp;$47,985),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;11&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from77_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Strike&nbsp;Twice</strong>&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;More&nbsp;Than&nbsp;Ready).&nbsp;Black&nbsp;type-placed&nbsp;winner,&nbsp;see&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to77_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Strike&nbsp;Twice</strong>&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;More&nbsp;Than&nbsp;Ready).&nbsp;Black&nbsp;type-placed&nbsp;winner,&nbsp;see&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from77_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Strike&nbsp;the&nbsp;Note&nbsp;(2010&nbsp;g.&nbsp;by&nbsp;More&nbsp;Than&nbsp;Ready).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$147,116.</td><td class="diff_next"></td><td class="diff_header" id="to77_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Strike&nbsp;the&nbsp;Note&nbsp;(2010&nbsp;g.&nbsp;by&nbsp;More&nbsp;Than&nbsp;Ready).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$147,116.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from77_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;=Alessandra&nbsp;(TUR)&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Take&nbsp;Charge&nbsp;Indy).&nbsp;2&nbsp;wins&nbsp;at&nbsp;2&nbsp;in&nbsp;Turkey.</td><td class="diff_next"></td><td class="diff_header" id="to77_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;=Alessandra&nbsp;(TUR)&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Take&nbsp;Charge&nbsp;Indy).&nbsp;2&nbsp;wins&nbsp;at&nbsp;2&nbsp;in&nbsp;Turkey.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from77_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;=Fullmoon&nbsp;(TUR)&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;General&nbsp;Quarters).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;in&nbsp;Turkey.</td><td class="diff_next"></td><td class="diff_header" id="to77_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;=Fullmoon&nbsp;(TUR)&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;General&nbsp;Quarters).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;in&nbsp;Turkey.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from77_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;=Eros&nbsp;Diamond&nbsp;(TUR)&nbsp;(2017&nbsp;c.&nbsp;by&nbsp;Lion&nbsp;Heart).&nbsp;Placed&nbsp;at&nbsp;3&nbsp;in&nbsp;India.</td><td class="diff_next"></td><td class="diff_header" id="to77_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;=Eros&nbsp;Diamond&nbsp;(TUR)&nbsp;(2017&nbsp;c.&nbsp;by&nbsp;Lion&nbsp;Heart).&nbsp;Placed&nbsp;at&nbsp;3&nbsp;in&nbsp;India.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from77_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Nile&nbsp;High&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Pioneerof&nbsp;the&nbsp;Nile).&nbsp;Unraced.&nbsp;Died&nbsp;2016.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to77_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Nile&nbsp;High&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Pioneerof&nbsp;the&nbsp;Nile).&nbsp;Unraced.&nbsp;Died&nbsp;2016.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from77_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Beacos&nbsp;Disco&nbsp;Pants&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Temple&nbsp;City).&nbsp;3&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$63,659.</td><td class="diff_next"></td><td class="diff_header" id="to77_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Beacos&nbsp;Disco&nbsp;Pants&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Temple&nbsp;City).&nbsp;3&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$63,659.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from77_47">47</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td><td class="diff_next"></td><td class="diff_header" id="to77_47">47</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td></tr>
        </tbody>
    </table><h1>Hip Number: 40</h1></br><h2><a href='39.html'>Previous</a></h2> <h2><a href='41.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
