
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 41</h4><p><a href='40.html'>Previous</a> | <a href='42.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to79__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">41</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to79__0"><a href="#difflib_chg_to79__1">n</a></td><td class="diff_header" id="from79_1">1</td><td nowrap="nowrap"><span class="diff_chg">May&nbsp;29</span>&nbsp;2024&nbsp;&nbsp;1:<span class="diff_chg">0</span>7PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;53&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to79__1">n</a></td><td class="diff_header" id="to79_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jun&nbsp;18</span>&nbsp;2024&nbsp;&nbsp;1:<span class="diff_chg">3</span>7PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;53&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00041</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from79_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to79_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from79_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to79_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from79_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to79_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from79_5">5</td><td nowrap="nowrap">53&nbsp;&nbsp;&nbsp;&nbsp;Chestnut&nbsp;&nbsp;Filly&nbsp;(05/11/22)</td><td class="diff_next"></td><td class="diff_header" id="to79_5">5</td><td nowrap="nowrap">53&nbsp;&nbsp;&nbsp;&nbsp;Chestnut&nbsp;&nbsp;Filly&nbsp;(05/11/22)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from79_6">6</td><td nowrap="nowrap">By&nbsp;Imagining&nbsp;(08)&nbsp;&nbsp;--&nbsp;&nbsp;Success&nbsp;At&nbsp;Sunup&nbsp;(12)&nbsp;&nbsp;By&nbsp;Successful&nbsp;Appeal&nbsp;(96)&nbsp;&nbsp;--&nbsp;&nbsp;Sunup&nbsp;(00)</td><td class="diff_next"></td><td class="diff_header" id="to79_6">6</td><td nowrap="nowrap">By&nbsp;Imagining&nbsp;(08)&nbsp;&nbsp;--&nbsp;&nbsp;Success&nbsp;At&nbsp;Sunup&nbsp;(12)&nbsp;&nbsp;By&nbsp;Successful&nbsp;Appeal&nbsp;(96)&nbsp;&nbsp;--&nbsp;&nbsp;Sunup&nbsp;(00)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from79_7">7</td><td nowrap="nowrap">Maryland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to79_7">7</td><td nowrap="nowrap">Maryland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from79_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to79_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from79_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to79_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from79_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to79_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from79_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storm&nbsp;Cat</td><td class="diff_next"></td><td class="diff_header" id="to79_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storm&nbsp;Cat</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from79_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to79_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from79_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Giant's&nbsp;Causeway</td><td class="diff_next"></td><td class="diff_header" id="to79_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Giant's&nbsp;Causeway</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from79_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mariah's&nbsp;Storm</td><td class="diff_next"></td><td class="diff_header" id="to79_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mariah's&nbsp;Storm</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from79_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to79_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from79_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imagining&nbsp;08</td><td class="diff_next"></td><td class="diff_header" id="to79_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imagining&nbsp;08</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from79_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td><td class="diff_next"></td><td class="diff_header" id="to79_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from79_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to79_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from79_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Daydreaming</td><td class="diff_next"></td><td class="diff_header" id="to79_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Daydreaming</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from79_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get&nbsp;Lucky</td><td class="diff_next"></td><td class="diff_header" id="to79_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get&nbsp;Lucky</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from79_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to79_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from79_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to79_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from79_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Chestnut&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Valid&nbsp;Appeal</td><td class="diff_next"></td><td class="diff_header" id="to79_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Chestnut&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Valid&nbsp;Appeal</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from79_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;May&nbsp;11,&nbsp;2022</td><td class="diff_next"></td><td class="diff_header" id="to79_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;May&nbsp;11,&nbsp;2022</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from79_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Maryland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Successful&nbsp;Appeal</td><td class="diff_next"></td><td class="diff_header" id="to79_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Maryland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Successful&nbsp;Appeal</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from79_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Successful&nbsp;Dancer</td><td class="diff_next"></td><td class="diff_header" id="to79_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Successful&nbsp;Dancer</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from79_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to79_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from79_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Success&nbsp;At&nbsp;Sunup&nbsp;12</td><td class="diff_next"></td><td class="diff_header" id="to79_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Success&nbsp;At&nbsp;Sunup&nbsp;12</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from79_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smart&nbsp;Strike</td><td class="diff_next"></td><td class="diff_header" id="to79_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smart&nbsp;Strike</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to79__1"></td><td class="diff_header" id="from79_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to79_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from79_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sunup</td><td class="diff_next"></td><td class="diff_header" id="to79_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sunup</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from79_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Streets&nbsp;of&nbsp;Rio</td><td class="diff_next"></td><td class="diff_header" id="to79_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Streets&nbsp;of&nbsp;Rio</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from79_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to79_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from79_34">34</td><td nowrap="nowrap">SUCCESS&nbsp;AT&nbsp;SUNUP,&nbsp;by&nbsp;Successful&nbsp;Appeal.&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$55,153.&nbsp;Half-sister&nbsp;to&nbsp;<strong>YOU&nbsp;NEED&nbsp;ME</strong>&nbsp;($294,505,&nbsp;1st&nbsp;Russian&nbsp;Rhythm&nbsp;S.-R&nbsp;(PEN,&nbsp;$45,000)&nbsp;twice,&nbsp;etc.),&nbsp;<strong>MOLLYS&nbsp;MISSB'HAVIN</strong>&nbsp;($79,665,&nbsp;1st&nbsp;Orleans&nbsp;S.-R&nbsp;(DED,&nbsp;$36,000)).&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to79_34">34</td><td nowrap="nowrap">SUCCESS&nbsp;AT&nbsp;SUNUP,&nbsp;by&nbsp;Successful&nbsp;Appeal.&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$55,153.&nbsp;Half-sister&nbsp;to&nbsp;<strong>YOU&nbsp;NEED&nbsp;ME</strong>&nbsp;($294,505,&nbsp;1st&nbsp;Russian&nbsp;Rhythm&nbsp;S.-R&nbsp;(PEN,&nbsp;$45,000)&nbsp;twice,&nbsp;etc.),&nbsp;<strong>MOLLYS&nbsp;MISSB'HAVIN</strong>&nbsp;($79,665,&nbsp;1st&nbsp;Orleans&nbsp;S.-R&nbsp;(DED,&nbsp;$36,000)).&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to79__top">t</a></td><td class="diff_header" id="from79_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Had&nbsp;to&nbsp;Have&nbsp;Him</strong>&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;Force&nbsp;the&nbsp;Pass).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$<span class="diff_sub">7</span>9,2<span class="diff_sub">3</span>0,&nbsp;3rd&nbsp;Spectacular&nbsp;Bid&nbsp;S.&nbsp;(LRL,&nbsp;$10,000).</td><td class="diff_next"><a href="#difflib_chg_to79__top">t</a></td><td class="diff_header" id="to79_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Had&nbsp;to&nbsp;Have&nbsp;Him</strong>&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;Force&nbsp;the&nbsp;Pass).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$9<span class="diff_add">1</span>,<span class="diff_add">4</span>20,&nbsp;3rd&nbsp;Spectacular&nbsp;Bid&nbsp;S.&nbsp;(LRL,&nbsp;$10,000).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from79_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sunshineanrainbows&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Mosler).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$86,675.</td><td class="diff_next"></td><td class="diff_header" id="to79_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sunshineanrainbows&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Mosler).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$86,675.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from79_37">37</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to79_37">37</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from79_38">38</td><td nowrap="nowrap"><strong>Sunup</strong>,&nbsp;by&nbsp;Smart&nbsp;Strike.&nbsp;4&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$152,090,&nbsp;2nd&nbsp;Dr.&nbsp;James&nbsp;Penny&nbsp;Memorial&nbsp;H.&nbsp;[L]&nbsp;(PHA,&nbsp;$20,000).&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to79_38">38</td><td nowrap="nowrap"><strong>Sunup</strong>,&nbsp;by&nbsp;Smart&nbsp;Strike.&nbsp;4&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$152,090,&nbsp;2nd&nbsp;Dr.&nbsp;James&nbsp;Penny&nbsp;Memorial&nbsp;H.&nbsp;[L]&nbsp;(PHA,&nbsp;$20,000).&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from79_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>YOU&nbsp;NEED&nbsp;ME</strong>&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;Indian&nbsp;Charlie).&nbsp;7&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$294,505,&nbsp;1st&nbsp;Russian&nbsp;Rhythm&nbsp;S.-R&nbsp;(PEN,&nbsp;$45,000)&nbsp;twice,&nbsp;3rd&nbsp;Buffalo&nbsp;Trace&nbsp;Franklin&nbsp;County&nbsp;S.&nbsp;[L]&nbsp;(KEE,&nbsp;$10,000),&nbsp;Northern&nbsp;Fling&nbsp;S.-R&nbsp;(PID,&nbsp;$8,250),&nbsp;Malvern&nbsp;Rose&nbsp;S.-R&nbsp;(PID,&nbsp;$7,500).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Russia&nbsp;in&nbsp;2014.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</td><td class="diff_next"></td><td class="diff_header" id="to79_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>YOU&nbsp;NEED&nbsp;ME</strong>&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;Indian&nbsp;Charlie).&nbsp;7&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$294,505,&nbsp;1st&nbsp;Russian&nbsp;Rhythm&nbsp;S.-R&nbsp;(PEN,&nbsp;$45,000)&nbsp;twice,&nbsp;3rd&nbsp;Buffalo&nbsp;Trace&nbsp;Franklin&nbsp;County&nbsp;S.&nbsp;[L]&nbsp;(KEE,&nbsp;$10,000),&nbsp;Northern&nbsp;Fling&nbsp;S.-R&nbsp;(PID,&nbsp;$8,250),&nbsp;Malvern&nbsp;Rose&nbsp;S.-R&nbsp;(PID,&nbsp;$7,500).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Russia&nbsp;in&nbsp;2014.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from79_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Yuton&nbsp;Bars&nbsp;(RUS)&nbsp;(2017&nbsp;c.&nbsp;by&nbsp;Ergiyas).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;in&nbsp;Russia.</td><td class="diff_next"></td><td class="diff_header" id="to79_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Yuton&nbsp;Bars&nbsp;(RUS)&nbsp;(2017&nbsp;c.&nbsp;by&nbsp;Ergiyas).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;in&nbsp;Russia.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from79_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>MOLLYS&nbsp;MISSB'HAVIN</strong>&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Silver&nbsp;Train).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$79,665,&nbsp;1st&nbsp;Orleans&nbsp;S.-R&nbsp;(DED,&nbsp;$36,000).&nbsp;Died&nbsp;2012.</td><td class="diff_next"></td><td class="diff_header" id="to79_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>MOLLYS&nbsp;MISSB'HAVIN</strong>&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Silver&nbsp;Train).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$79,665,&nbsp;1st&nbsp;Orleans&nbsp;S.-R&nbsp;(DED,&nbsp;$36,000).&nbsp;Died&nbsp;2012.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from79_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Success&nbsp;At&nbsp;Sunup&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Successful&nbsp;Appeal).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to79_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Success&nbsp;At&nbsp;Sunup&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Successful&nbsp;Appeal).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from79_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Moe&nbsp;Trouble&nbsp;(2013&nbsp;c.&nbsp;by&nbsp;Uncle&nbsp;Mo).&nbsp;6&nbsp;wins,&nbsp;3&nbsp;to&nbsp;7,&nbsp;$254,897.&nbsp;Died&nbsp;2021.</td><td class="diff_next"></td><td class="diff_header" id="to79_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Moe&nbsp;Trouble&nbsp;(2013&nbsp;c.&nbsp;by&nbsp;Uncle&nbsp;Mo).&nbsp;6&nbsp;wins,&nbsp;3&nbsp;to&nbsp;7,&nbsp;$254,897.&nbsp;Died&nbsp;2021.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from79_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Mr&nbsp;E&nbsp;Philip&nbsp;(2009&nbsp;g.&nbsp;by&nbsp;More&nbsp;Than&nbsp;Ready).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$48,803.</td><td class="diff_next"></td><td class="diff_header" id="to79_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Mr&nbsp;E&nbsp;Philip&nbsp;(2009&nbsp;g.&nbsp;by&nbsp;More&nbsp;Than&nbsp;Ready).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$48,803.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from79_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Ceasing&nbsp;(2010&nbsp;g.&nbsp;by&nbsp;Silver&nbsp;Train).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$35,030.</td><td class="diff_next"></td><td class="diff_header" id="to79_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Ceasing&nbsp;(2010&nbsp;g.&nbsp;by&nbsp;Silver&nbsp;Train).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$35,030.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from79_46">46</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td><td class="diff_next"></td><td class="diff_header" id="to79_46">46</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td></tr>
        </tbody>
    </table><h1>Hip Number: 41</h1></br><h2><a href='40.html'>Previous</a></h2> <h2><a href='42.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
