
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 42</h4><p><a href='41.html'>Previous</a> | <a href='43.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to81__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">42</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to81__0"><a href="#difflib_chg_to81__1">n</a></td><td class="diff_header" id="from81_1">1</td><td nowrap="nowrap"><span class="diff_chg">May&nbsp;20</span>&nbsp;2024&nbsp;&nbsp;7<span class="diff_chg">:21A</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;13&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to81__1">n</a></td><td class="diff_header" id="to81_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jun&nbsp;18</span>&nbsp;2024&nbsp;&nbsp;<span class="diff_add">1:3</span>7<span class="diff_chg">P</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;13&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00042</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from81_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to81_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from81_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to81_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from81_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to81_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from81_5">5</td><td nowrap="nowrap">13&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Filly&nbsp;(05/01/22)</td><td class="diff_next"></td><td class="diff_header" id="to81_5">5</td><td nowrap="nowrap">13&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Filly&nbsp;(05/01/22)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from81_6">6</td><td nowrap="nowrap">By&nbsp;Vekoma&nbsp;(16)&nbsp;&nbsp;--&nbsp;&nbsp;Summer&nbsp;Shade&nbsp;(07)&nbsp;&nbsp;By&nbsp;Stephen&nbsp;Got&nbsp;Even&nbsp;(96)&nbsp;&nbsp;--&nbsp;&nbsp;Summer&nbsp;Delight&nbsp;(99)</td><td class="diff_next"></td><td class="diff_header" id="to81_6">6</td><td nowrap="nowrap">By&nbsp;Vekoma&nbsp;(16)&nbsp;&nbsp;--&nbsp;&nbsp;Summer&nbsp;Shade&nbsp;(07)&nbsp;&nbsp;By&nbsp;Stephen&nbsp;Got&nbsp;Even&nbsp;(96)&nbsp;&nbsp;--&nbsp;&nbsp;Summer&nbsp;Delight&nbsp;(99)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from81_7">7</td><td nowrap="nowrap">New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to81_7">7</td><td nowrap="nowrap">New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from81_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to81_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from81_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to81_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from81_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to81_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from81_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ride&nbsp;the&nbsp;Rails</td><td class="diff_next"></td><td class="diff_header" id="to81_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ride&nbsp;the&nbsp;Rails</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from81_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to81_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from81_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Candy&nbsp;Ride&nbsp;(ARG)</td><td class="diff_next"></td><td class="diff_header" id="to81_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Candy&nbsp;Ride&nbsp;(ARG)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from81_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=Candy&nbsp;Girl&nbsp;(ARG)</td><td class="diff_next"></td><td class="diff_header" id="to81_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=Candy&nbsp;Girl&nbsp;(ARG)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from81_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to81_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from81_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vekoma&nbsp;16</td><td class="diff_next"></td><td class="diff_header" id="to81_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vekoma&nbsp;16</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from81_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Speightstown</td><td class="diff_next"></td><td class="diff_header" id="to81_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Speightstown</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from81_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to81_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from81_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mona&nbsp;de&nbsp;Momma</td><td class="diff_next"></td><td class="diff_header" id="to81_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mona&nbsp;de&nbsp;Momma</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from81_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Society&nbsp;Gal</td><td class="diff_next"></td><td class="diff_header" id="to81_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Society&nbsp;Gal</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from81_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to81_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from81_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to81_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from81_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td><td class="diff_next"></td><td class="diff_header" id="to81_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from81_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;May&nbsp;1,&nbsp;2022</td><td class="diff_next"></td><td class="diff_header" id="to81_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;May&nbsp;1,&nbsp;2022</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from81_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stephen&nbsp;Got&nbsp;Even</td><td class="diff_next"></td><td class="diff_header" id="to81_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stephen&nbsp;Got&nbsp;Even</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from81_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Immerse</td><td class="diff_next"></td><td class="diff_header" id="to81_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Immerse</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from81_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to81_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from81_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Summer&nbsp;Shade&nbsp;07</td><td class="diff_next"></td><td class="diff_header" id="to81_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Summer&nbsp;Shade&nbsp;07</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to81__1"></td><td class="diff_header" id="from81_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quiet&nbsp;American</td><td class="diff_next"></td><td class="diff_header" id="to81_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quiet&nbsp;American</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from81_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to81_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from81_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Summer&nbsp;Delight</td><td class="diff_next"></td><td class="diff_header" id="to81_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Summer&nbsp;Delight</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to81__2"></td><td class="diff_header" id="from81_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cap&nbsp;Rouge</td><td class="diff_next"></td><td class="diff_header" id="to81_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cap&nbsp;Rouge</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from81_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to81_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to81__2">n</a></td><td class="diff_header" id="from81_34">34</td><td nowrap="nowrap">SUMMER&nbsp;SHADE,&nbsp;by&nbsp;Stephen&nbsp;Got&nbsp;Even.&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$45,780.&nbsp;Half-sister&nbsp;to&nbsp;<strong>HOT&nbsp;SUMMER</strong>&nbsp;($298,959,&nbsp;1st&nbsp;Comely&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(AQU,&nbsp;$90,000),&nbsp;etc.),&nbsp;<strong>Stirred&nbsp;Up</strong>&nbsp;($173,160,&nbsp;3rd&nbsp;Jerome&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(AQU,&nbsp;$20,000),&nbsp;etc.),&nbsp;<strong>Southwest</strong>&nbsp;($242,396,&nbsp;2nd&nbsp;John's&nbsp;Call&nbsp;S.-R&nbsp;(SAR,&nbsp;$17,940),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;<span class="diff_chg">6&nbsp;to</span>&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"><a href="#difflib_chg_to81__2">n</a></td><td class="diff_header" id="to81_34">34</td><td nowrap="nowrap">SUMMER&nbsp;SHADE,&nbsp;by&nbsp;Stephen&nbsp;Got&nbsp;Even.&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$45,780.&nbsp;Half-sister&nbsp;to&nbsp;<strong>HOT&nbsp;SUMMER</strong>&nbsp;($298,959,&nbsp;1st&nbsp;Comely&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(AQU,&nbsp;$90,000),&nbsp;etc.),&nbsp;<strong>Stirred&nbsp;Up</strong>&nbsp;($173,160,&nbsp;3rd&nbsp;Jerome&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(AQU,&nbsp;$20,000),&nbsp;etc.),&nbsp;<strong>Southwest</strong>&nbsp;($242,396,&nbsp;2nd&nbsp;John's&nbsp;Call&nbsp;S.-R&nbsp;(SAR,&nbsp;$17,940),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;<span class="diff_chg">7&nbsp;to</span>&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from81_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Harmon</strong>&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Cairo&nbsp;Prince).&nbsp;9&nbsp;wins,&nbsp;3&nbsp;to&nbsp;7,&nbsp;2023,&nbsp;$240,586,&nbsp;3rd&nbsp;Rolling&nbsp;Green&nbsp;S.&nbsp;(GG,&nbsp;$6,000).</td><td class="diff_next"></td><td class="diff_header" id="to81_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Harmon</strong>&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Cairo&nbsp;Prince).&nbsp;9&nbsp;wins,&nbsp;3&nbsp;to&nbsp;7,&nbsp;2023,&nbsp;$240,586,&nbsp;3rd&nbsp;Rolling&nbsp;Green&nbsp;S.&nbsp;(GG,&nbsp;$6,000).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from81_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Rue&nbsp;Bellamy&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Bellamy&nbsp;Road).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$53,070.</td><td class="diff_next"></td><td class="diff_header" id="to81_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Rue&nbsp;Bellamy&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Bellamy&nbsp;Road).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$53,070.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to81__3">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to81__3">n</a></td><td class="diff_header" id="to81_37">37</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;Summer&nbsp;Whirl&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Arrogate).&nbsp;Placed&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$10,200.</span></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to81__3"></td><td class="diff_header" id="from81_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Shade&nbsp;Tree&nbsp;(2014&nbsp;c.&nbsp;by&nbsp;Flower&nbsp;Alley).&nbsp;Placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2,&nbsp;$2,800.</td><td class="diff_next"></td><td class="diff_header" id="to81_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Shade&nbsp;Tree&nbsp;(2014&nbsp;c.&nbsp;by&nbsp;Flower&nbsp;Alley).&nbsp;Placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2,&nbsp;$2,800.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from81_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Summer&nbsp;Takeover&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Arrogate).&nbsp;Unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$420.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td><td class="diff_next"></td><td class="diff_header" id="to81_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Summer&nbsp;Takeover&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Arrogate).&nbsp;Unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$420.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from81_39">39</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to81_40">40</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to81__4"></td><td class="diff_header" id="from81_40">40</td><td nowrap="nowrap"><strong>Summer&nbsp;Delight</strong>,&nbsp;by&nbsp;Quiet&nbsp;American.&nbsp;3&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$77,390,&nbsp;2nd&nbsp;National&nbsp;Jockey&nbsp;Club&nbsp;Oaks&nbsp;[L]&nbsp;(SPT,&nbsp;$20,000).&nbsp;Died&nbsp;2011.&nbsp;Half-sister&nbsp;to&nbsp;<strong>Ransom&nbsp;Captive</strong>&nbsp;(Total:&nbsp;$169,022,&nbsp;2nd&nbsp;Queen&nbsp;of&nbsp;the&nbsp;Green&nbsp;H.&nbsp;(TUP,&nbsp;$10,000),&nbsp;etc.),&nbsp;<strong>Captain&nbsp;Rouge</strong>&nbsp;($29,293,&nbsp;3rd&nbsp;British&nbsp;Columbia&nbsp;Cup&nbsp;Stellar's&nbsp;Jay&nbsp;H.-R&nbsp;(HST,&nbsp;$6,053)).&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to81_41">41</td><td nowrap="nowrap"><strong>Summer&nbsp;Delight</strong>,&nbsp;by&nbsp;Quiet&nbsp;American.&nbsp;3&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$77,390,&nbsp;2nd&nbsp;National&nbsp;Jockey&nbsp;Club&nbsp;Oaks&nbsp;[L]&nbsp;(SPT,&nbsp;$20,000).&nbsp;Died&nbsp;2011.&nbsp;Half-sister&nbsp;to&nbsp;<strong>Ransom&nbsp;Captive</strong>&nbsp;(Total:&nbsp;$169,022,&nbsp;2nd&nbsp;Queen&nbsp;of&nbsp;the&nbsp;Green&nbsp;H.&nbsp;(TUP,&nbsp;$10,000),&nbsp;etc.),&nbsp;<strong>Captain&nbsp;Rouge</strong>&nbsp;($29,293,&nbsp;3rd&nbsp;British&nbsp;Columbia&nbsp;Cup&nbsp;Stellar's&nbsp;Jay&nbsp;H.-R&nbsp;(HST,&nbsp;$6,053)).&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from81_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>HOT&nbsp;SUMMER</strong>&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Malibu&nbsp;Moon).&nbsp;4&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$298,959,&nbsp;1st&nbsp;Comely&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(AQU,&nbsp;$90,000),&nbsp;Victory&nbsp;Ride&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(SAR,&nbsp;$60,000),&nbsp;2nd&nbsp;Inside&nbsp;Information&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(GP,&nbsp;$30,000),&nbsp;3rd&nbsp;Black-Eyed&nbsp;Susan&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(PIM,&nbsp;$27,500).&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to81_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>HOT&nbsp;SUMMER</strong>&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Malibu&nbsp;Moon).&nbsp;4&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$298,959,&nbsp;1st&nbsp;Comely&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(AQU,&nbsp;$90,000),&nbsp;Victory&nbsp;Ride&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(SAR,&nbsp;$60,000),&nbsp;2nd&nbsp;Inside&nbsp;Information&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(GP,&nbsp;$30,000),&nbsp;3rd&nbsp;Black-Eyed&nbsp;Susan&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(PIM,&nbsp;$27,500).&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to81__4">n</a></td><td class="diff_header" id="from81_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Speed&nbsp;Bias</strong>&nbsp;(2019&nbsp;<span class="diff_chg">c.</span>&nbsp;by&nbsp;Uncle&nbsp;Mo).&nbsp;<span class="diff_chg">Winner&nbsp;a</span>t<span class="diff_chg">&nbsp;3&nbsp;and&nbsp;</span>4,&nbsp;p<span class="diff_chg">laced&nbsp;at&nbsp;5,&nbsp;2024,&nbsp;$412,103,&nbsp;2nd&nbsp;Pimlico&nbsp;Special&nbsp;S.</span>&nbsp;<strong>[G3]</strong>&nbsp;(PIM,&nbsp;$50,000),&nbsp;Tinsel&nbsp;S.&nbsp;(OP,&nbsp;$39,000),&nbsp;3rd&nbsp;Hagyard&nbsp;Fayette&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(KEE,&nbsp;$33,688),&nbsp;Temperence&nbsp;Hill&nbsp;S.&nbsp;[L]&nbsp;(OP,&nbsp;$17,000).</td><td class="diff_next"><a href="#difflib_chg_to81__4">n</a></td><td class="diff_header" id="to81_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Speed&nbsp;Bias</strong>&nbsp;(2019&nbsp;<span class="diff_chg">g.</span>&nbsp;by&nbsp;Uncle&nbsp;Mo).&nbsp;<span class="diff_chg">3&nbsp;wins,&nbsp;3&nbsp;</span>t<span class="diff_chg">o&nbsp;5,&nbsp;202</span>4,&nbsp;<span class="diff_add">$489,023,&nbsp;2nd&nbsp;Pimlico&nbsp;S</span>p<span class="diff_chg">ecial&nbsp;S.</span>&nbsp;<strong>[G3]</strong>&nbsp;(PIM,&nbsp;$50,000),&nbsp;Tinsel&nbsp;S.&nbsp;(OP,&nbsp;$39,000),&nbsp;3rd&nbsp;Hagyard&nbsp;Fayette&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(KEE,&nbsp;$33,688),&nbsp;Temperence&nbsp;Hill&nbsp;S.&nbsp;[L]&nbsp;(OP,&nbsp;$17,000).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from81_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Mount&nbsp;Travers</strong>&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Speightstown).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;6,&nbsp;placed&nbsp;at&nbsp;8,&nbsp;2024,&nbsp;$308,<span class="diff_chg">658,&nbsp;2nd</span>&nbsp;Parx&nbsp;Spring&nbsp;Derby&nbsp;(PRX,&nbsp;$14,900),&nbsp;Senator&nbsp;Robert&nbsp;C.&nbsp;Byrd&nbsp;Memorial&nbsp;S.&nbsp;(MNR,&nbsp;$15,000),&nbsp;3rd&nbsp;Bridgetown&nbsp;S.&nbsp;(AQU,&nbsp;$12,000).</td><td class="diff_next"></td><td class="diff_header" id="to81_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Mount&nbsp;Travers</strong>&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Speightstown).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;6,&nbsp;placed&nbsp;at&nbsp;8,&nbsp;2024,&nbsp;$3<span class="diff_add">15,4</span>08,<span class="diff_chg">&nbsp;2nd</span>&nbsp;Parx&nbsp;Spring&nbsp;Derby&nbsp;(PRX,&nbsp;$14,900),&nbsp;Senator&nbsp;Robert&nbsp;C.&nbsp;Byrd&nbsp;Memorial&nbsp;S.&nbsp;(MNR,&nbsp;$15,000),&nbsp;3rd&nbsp;Bridgetown&nbsp;S.&nbsp;(AQU,&nbsp;$12,000).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from81_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Farley&nbsp;(2014&nbsp;c.&nbsp;by&nbsp;Distorted&nbsp;Humor).&nbsp;5&nbsp;wins,&nbsp;3&nbsp;to&nbsp;7,&nbsp;placed&nbsp;at&nbsp;9,&nbsp;2023,&nbsp;$170,469.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Dominican&nbsp;Republic&nbsp;in&nbsp;2023.</td><td class="diff_next"></td><td class="diff_header" id="to81_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Farley&nbsp;(2014&nbsp;c.&nbsp;by&nbsp;Distorted&nbsp;Humor).&nbsp;5&nbsp;wins,&nbsp;3&nbsp;to&nbsp;7,&nbsp;placed&nbsp;at&nbsp;9,&nbsp;2023,&nbsp;$170,469.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Dominican&nbsp;Republic&nbsp;in&nbsp;2023.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to81__top">t</a></td><td class="diff_header" id="from81_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Harpoon&nbsp;Harry&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Empire&nbsp;Maker).&nbsp;<span class="diff_chg">6</span>&nbsp;wins,&nbsp;4&nbsp;to&nbsp;6,&nbsp;2024,&nbsp;$1<span class="diff_chg">32</span>,301.</td><td class="diff_next"><a href="#difflib_chg_to81__top">t</a></td><td class="diff_header" id="to81_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Harpoon&nbsp;Harry&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Empire&nbsp;Maker).&nbsp;<span class="diff_chg">7</span>&nbsp;wins,&nbsp;4&nbsp;to&nbsp;6,&nbsp;2024,&nbsp;$1<span class="diff_chg">47</span>,301.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from81_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Overheated&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Distorted&nbsp;Humor).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$101,155.</td><td class="diff_next"></td><td class="diff_header" id="to81_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Overheated&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Distorted&nbsp;Humor).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$101,155.<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from81_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;D'lightful&nbsp;Summer&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;City&nbsp;of&nbsp;Light).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;placed&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$65,925.</td><td class="diff_next"></td><td class="diff_header" id="to81_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;D'lightful&nbsp;Summer&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;City&nbsp;of&nbsp;Light).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;placed&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$65,925.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from81_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Stirred&nbsp;Up</strong>&nbsp;(2009&nbsp;r.&nbsp;by&nbsp;Lemon&nbsp;Drop&nbsp;Kid).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$173,160,&nbsp;3rd&nbsp;Jerome&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(AQU,&nbsp;$20,000),&nbsp;Sunland&nbsp;Derby&nbsp;<strong>[G3]</strong>&nbsp;(SUN,&nbsp;$96,000).</td><td class="diff_next"></td><td class="diff_header" id="to81_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Stirred&nbsp;Up</strong>&nbsp;(2009&nbsp;r.&nbsp;by&nbsp;Lemon&nbsp;Drop&nbsp;Kid).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$173,160,&nbsp;3rd&nbsp;Jerome&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(AQU,&nbsp;$20,000),&nbsp;Sunland&nbsp;Derby&nbsp;<strong>[G3]</strong>&nbsp;(SUN,&nbsp;$96,000).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from81_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Southwest</strong>&nbsp;(2005&nbsp;g.&nbsp;by&nbsp;Cozzene).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;7,&nbsp;$242,396,&nbsp;2nd&nbsp;John's&nbsp;Call&nbsp;S.-R&nbsp;(SAR,&nbsp;$17,940),&nbsp;Princeton&nbsp;S.&nbsp;(MED,&nbsp;$12,000),&nbsp;3rd&nbsp;Stanton&nbsp;S.&nbsp;(DEL,&nbsp;$6,490).&nbsp;Set&nbsp;ncr&nbsp;at&nbsp;Penn&nbsp;National,&nbsp;2&nbsp;1/16&nbsp;miles&nbsp;in&nbsp;3:39.48&nbsp;(06/30/12).</td><td class="diff_next"></td><td class="diff_header" id="to81_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Southwest</strong>&nbsp;(2005&nbsp;g.&nbsp;by&nbsp;Cozzene).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;7,&nbsp;$242,396,&nbsp;2nd&nbsp;John's&nbsp;Call&nbsp;S.-R&nbsp;(SAR,&nbsp;$17,940),&nbsp;Princeton&nbsp;S.&nbsp;(MED,&nbsp;$12,000),&nbsp;3rd&nbsp;Stanton&nbsp;S.&nbsp;(DEL,&nbsp;$6,490).&nbsp;Set&nbsp;ncr&nbsp;at&nbsp;Penn&nbsp;National,&nbsp;2&nbsp;1/16&nbsp;miles&nbsp;in&nbsp;3:39.48&nbsp;(06/30/12).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from81_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Summer&nbsp;Shade&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;Stephen&nbsp;Got&nbsp;Even).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to81_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Summer&nbsp;Shade&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;Stephen&nbsp;Got&nbsp;Even).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from81_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Shura&nbsp;Council&nbsp;(2011&nbsp;c.&nbsp;by&nbsp;Malibu&nbsp;Moon).&nbsp;Winner&nbsp;at&nbsp;4&nbsp;and&nbsp;6&nbsp;in&nbsp;Bahrain;&nbsp;unplaced&nbsp;in&nbsp;Ireland.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Ireland&nbsp;in&nbsp;2012.</td><td class="diff_next"></td><td class="diff_header" id="to81_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Shura&nbsp;Council&nbsp;(2011&nbsp;c.&nbsp;by&nbsp;Malibu&nbsp;Moon).&nbsp;Winner&nbsp;at&nbsp;4&nbsp;and&nbsp;6&nbsp;in&nbsp;Bahrain;&nbsp;unplaced&nbsp;in&nbsp;Ireland.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Ireland&nbsp;in&nbsp;2012.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from81_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Kings&nbsp;Pleasure&nbsp;(2010&nbsp;g.&nbsp;by&nbsp;Hard&nbsp;Spun).&nbsp;Placed&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;5,&nbsp;$3,600,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$2,749).</td><td class="diff_next"></td><td class="diff_header" id="to81_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Kings&nbsp;Pleasure&nbsp;(2010&nbsp;g.&nbsp;by&nbsp;Hard&nbsp;Spun).&nbsp;Placed&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;5,&nbsp;$3,600,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$2,749).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from81_53">53</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td><td class="diff_next"></td><td class="diff_header" id="to81_54">54</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td></tr>
        </tbody>
    </table><h1>Hip Number: 42</h1></br><h2><a href='41.html'>Previous</a></h2> <h2><a href='43.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
