
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 44</h4><p><a href='43.html'>Previous</a> | <a href='45.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to85__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">44</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to85__0"><a href="#difflib_chg_to85__1">n</a></td><td class="diff_header" id="from85_1">1</td><td nowrap="nowrap"><span class="diff_chg">May&nbsp;20</span>&nbsp;2024&nbsp;&nbsp;7<span class="diff_chg">:21A</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;11&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to85__1">n</a></td><td class="diff_header" id="to85_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jun&nbsp;18</span>&nbsp;2024&nbsp;&nbsp;<span class="diff_add">1:3</span>7<span class="diff_chg">P</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;11&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00044</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from85_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to85_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from85_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to85_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from85_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to85_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from85_5">5</td><td nowrap="nowrap">11&nbsp;&nbsp;&nbsp;&nbsp;Chestnut&nbsp;&nbsp;Filly&nbsp;(03/04/22)</td><td class="diff_next"></td><td class="diff_header" id="to85_5">5</td><td nowrap="nowrap">11&nbsp;&nbsp;&nbsp;&nbsp;Chestnut&nbsp;&nbsp;Filly&nbsp;(03/04/22)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from85_6">6</td><td nowrap="nowrap">By&nbsp;Accelerate&nbsp;(13)&nbsp;&nbsp;--&nbsp;&nbsp;Swing&nbsp;(16)&nbsp;&nbsp;By&nbsp;Scat&nbsp;Daddy&nbsp;(04)&nbsp;&nbsp;--&nbsp;&nbsp;Dream&nbsp;Out&nbsp;Loud&nbsp;(01)</td><td class="diff_next"></td><td class="diff_header" id="to85_6">6</td><td nowrap="nowrap">By&nbsp;Accelerate&nbsp;(13)&nbsp;&nbsp;--&nbsp;&nbsp;Swing&nbsp;(16)&nbsp;&nbsp;By&nbsp;Scat&nbsp;Daddy&nbsp;(04)&nbsp;&nbsp;--&nbsp;&nbsp;Dream&nbsp;Out&nbsp;Loud&nbsp;(01)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from85_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to85_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from85_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to85_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from85_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to85_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from85_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to85_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from85_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smart&nbsp;Strike</td><td class="diff_next"></td><td class="diff_header" id="to85_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smart&nbsp;Strike</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from85_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to85_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from85_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lookin&nbsp;At&nbsp;Lucky</td><td class="diff_next"></td><td class="diff_header" id="to85_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lookin&nbsp;At&nbsp;Lucky</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from85_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Private&nbsp;Feeling</td><td class="diff_next"></td><td class="diff_header" id="to85_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Private&nbsp;Feeling</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from85_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to85_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from85_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accelerate&nbsp;13</td><td class="diff_next"></td><td class="diff_header" id="to85_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accelerate&nbsp;13</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from85_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Awesome&nbsp;Again</td><td class="diff_next"></td><td class="diff_header" id="to85_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Awesome&nbsp;Again</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from85_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to85_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from85_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Issues</td><td class="diff_next"></td><td class="diff_header" id="to85_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Issues</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from85_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Darlin&nbsp;Echo</td><td class="diff_next"></td><td class="diff_header" id="to85_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Darlin&nbsp;Echo</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from85_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to85_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from85_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to85_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from85_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Chestnut&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Johannesburg</td><td class="diff_next"></td><td class="diff_header" id="to85_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Chestnut&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Johannesburg</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from85_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;4,&nbsp;2022</td><td class="diff_next"></td><td class="diff_header" id="to85_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;4,&nbsp;2022</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from85_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scat&nbsp;Daddy</td><td class="diff_next"></td><td class="diff_header" id="to85_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scat&nbsp;Daddy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from85_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Love&nbsp;Style</td><td class="diff_next"></td><td class="diff_header" id="to85_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Love&nbsp;Style</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from85_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to85_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from85_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Swing&nbsp;16</td><td class="diff_next"></td><td class="diff_header" id="to85_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Swing&nbsp;16</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from85_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stravinsky</td><td class="diff_next"></td><td class="diff_header" id="to85_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stravinsky</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to85__1"></td><td class="diff_header" id="from85_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to85_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from85_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dream&nbsp;Out&nbsp;Loud</td><td class="diff_next"></td><td class="diff_header" id="to85_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dream&nbsp;Out&nbsp;Loud</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from85_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ms.&nbsp;Strike&nbsp;Zone</td><td class="diff_next"></td><td class="diff_header" id="to85_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ms.&nbsp;Strike&nbsp;Zone</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from85_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to85_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to85__2"></td><td class="diff_header" id="from85_34">34</td><td nowrap="nowrap">SWING,&nbsp;by&nbsp;Scat&nbsp;Daddy.&nbsp;Unplaced,&nbsp;$4,240.&nbsp;Half-sister&nbsp;to&nbsp;<strong>Dream</strong>&nbsp;($81,132,&nbsp;2nd&nbsp;Pike&nbsp;Creek&nbsp;S.&nbsp;(DEL,&nbsp;$12,309),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to85_34">34</td><td nowrap="nowrap">SWING,&nbsp;by&nbsp;Scat&nbsp;Daddy.&nbsp;Unplaced,&nbsp;$4,240.&nbsp;Half-sister&nbsp;to&nbsp;<strong>Dream</strong>&nbsp;($81,132,&nbsp;2nd&nbsp;Pike&nbsp;Creek&nbsp;S.&nbsp;(DEL,&nbsp;$12,309),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to85__2">n</a></td><td class="diff_header" id="from85_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Road&nbsp;to&nbsp;Dreams&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Cross&nbsp;Traffic).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;$5<span class="diff_chg">3</span>,<span class="diff_chg">49</span>8.</td><td class="diff_next"><a href="#difflib_chg_to85__2">n</a></td><td class="diff_header" id="to85_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Road&nbsp;to&nbsp;Dreams&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Cross&nbsp;Traffic).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;$5<span class="diff_chg">9</span>,<span class="diff_chg">72</span>8.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from85_36">36</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to85_36">36</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from85_37">37</td><td nowrap="nowrap">DREAM&nbsp;OUT&nbsp;LOUD,&nbsp;by&nbsp;Stravinsky.&nbsp;Unplaced&nbsp;in&nbsp;2&nbsp;starts&nbsp;in&nbsp;N.A./U.S.;&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$1,800,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$1,529).&nbsp;Died&nbsp;2021.&nbsp;Half-sister&nbsp;to&nbsp;<strong>MAGISTRETTI</strong>&nbsp;(Total:&nbsp;$1,264,117,&nbsp;hwt.&nbsp;colt&nbsp;at&nbsp;3&nbsp;on&nbsp;English&nbsp;Free&nbsp;Hand.,&nbsp;9&nbsp;1/2&nbsp;-&nbsp;11&nbsp;fur.&nbsp;(2003),&nbsp;1st&nbsp;Man&nbsp;o'&nbsp;War&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(BEL,&nbsp;$300,000),&nbsp;etc.,&nbsp;sire),&nbsp;<strong>=SMART&nbsp;SILHOUETTE&nbsp;(JPN)</strong>&nbsp;(Total:&nbsp;$1,851,467,&nbsp;1st&nbsp;NST&nbsp;Sho&nbsp;[L],&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;10&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to85_37">37</td><td nowrap="nowrap">DREAM&nbsp;OUT&nbsp;LOUD,&nbsp;by&nbsp;Stravinsky.&nbsp;Unplaced&nbsp;in&nbsp;2&nbsp;starts&nbsp;in&nbsp;N.A./U.S.;&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$1,800,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$1,529).&nbsp;Died&nbsp;2021.&nbsp;Half-sister&nbsp;to&nbsp;<strong>MAGISTRETTI</strong>&nbsp;(Total:&nbsp;$1,264,117,&nbsp;hwt.&nbsp;colt&nbsp;at&nbsp;3&nbsp;on&nbsp;English&nbsp;Free&nbsp;Hand.,&nbsp;9&nbsp;1/2&nbsp;-&nbsp;11&nbsp;fur.&nbsp;(2003),&nbsp;1st&nbsp;Man&nbsp;o'&nbsp;War&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(BEL,&nbsp;$300,000),&nbsp;etc.,&nbsp;sire),&nbsp;<strong>=SMART&nbsp;SILHOUETTE&nbsp;(JPN)</strong>&nbsp;(Total:&nbsp;$1,851,467,&nbsp;1st&nbsp;NST&nbsp;Sho&nbsp;[L],&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;10&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from85_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Dream</strong>&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Malibu&nbsp;Moon).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$81,132,&nbsp;2nd&nbsp;Pike&nbsp;Creek&nbsp;S.&nbsp;(DEL,&nbsp;$12,309),&nbsp;3rd&nbsp;Cicada&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(AQU,&nbsp;$10,000),&nbsp;Trevose&nbsp;S.&nbsp;[L]&nbsp;(PRX,&nbsp;$8,420).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;France&nbsp;in&nbsp;2019.&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to85_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Dream</strong>&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Malibu&nbsp;Moon).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$81,132,&nbsp;2nd&nbsp;Pike&nbsp;Creek&nbsp;S.&nbsp;(DEL,&nbsp;$12,309),&nbsp;3rd&nbsp;Cicada&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(AQU,&nbsp;$10,000),&nbsp;Trevose&nbsp;S.&nbsp;[L]&nbsp;(PRX,&nbsp;$8,420).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;France&nbsp;in&nbsp;2019.&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to85__3"><a href="#difflib_chg_to85__3">n</a></td><td class="diff_header" id="from85_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Caught&nbsp;Dream'n</strong>&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Blame).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$90,992,&nbsp;2nd&nbsp;Smart&nbsp;Halo&nbsp;S.&nbsp;(LRL,&nbsp;$20,000),&nbsp;3rd&nbsp;Miss&nbsp;Disco&nbsp;S.-R&nbsp;(LRL,&nbsp;$7,500).</td><td class="diff_next"><a href="#difflib_chg_to85__3">n</a></td><td class="diff_header" id="to85_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Caught&nbsp;Dream'n</strong>&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Blame).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$90,992,&nbsp;2nd&nbsp;Smart&nbsp;Halo&nbsp;S.&nbsp;(LRL,&nbsp;$20,000),&nbsp;3rd&nbsp;Miss&nbsp;Disco&nbsp;S.-R&nbsp;(LRL,&nbsp;$7,500).<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to85_40">40</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Destination&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Liam's&nbsp;Map).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;2024,&nbsp;$31,510.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from85_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Forever&nbsp;Dreaming&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;The&nbsp;Factor).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$118,958.</td><td class="diff_next"></td><td class="diff_header" id="to85_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Forever&nbsp;Dreaming&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;The&nbsp;Factor).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$118,958.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from85_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Zap&nbsp;Again&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Ghostzapper).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$59,230.</td><td class="diff_next"></td><td class="diff_header" id="to85_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Zap&nbsp;Again&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Ghostzapper).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$59,230.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from85_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Split&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Speightstown).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$49,119.</td><td class="diff_next"></td><td class="diff_header" id="to85_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Split&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Speightstown).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$49,119.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to85__4">n</a></td><td class="diff_header" id="from85_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Landlordtothestars&nbsp;(IRE)&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;City&nbsp;of&nbsp;Light).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2024,&nbsp;1<span class="diff_chg">8</span>,<span class="diff_chg">0</span>92&nbsp;Pounds,&nbsp;in&nbsp;England.&nbsp;(Total:&nbsp;$2<span class="diff_chg">2</span>,5<span class="diff_sub">53</span>).</td><td class="diff_next"><a href="#difflib_chg_to85__4">n</a></td><td class="diff_header" id="to85_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Landlordtothestars&nbsp;(IRE)&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;City&nbsp;of&nbsp;Light).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2024,&nbsp;1<span class="diff_chg">9</span>,<span class="diff_chg">4</span>92&nbsp;Pounds,&nbsp;in&nbsp;England.&nbsp;(Total:&nbsp;$2<span class="diff_chg">4</span>,<span class="diff_add">33</span>5).</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to85__4"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to85_45">45</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Dazzle'm&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Super&nbsp;Saver).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from85_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;The&nbsp;Iron&nbsp;Bank&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Congrats).&nbsp;10&nbsp;wins,&nbsp;3&nbsp;to&nbsp;9,&nbsp;$189,115.</td><td class="diff_next"></td><td class="diff_header" id="to85_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;The&nbsp;Iron&nbsp;Bank&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Congrats).&nbsp;10&nbsp;wins,&nbsp;3&nbsp;to&nbsp;9,&nbsp;$189,115.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from85_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Arrive&nbsp;(2010&nbsp;g.&nbsp;by&nbsp;Street&nbsp;Boss).&nbsp;4&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$113,173.</td><td class="diff_next"></td><td class="diff_header" id="to85_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Arrive&nbsp;(2010&nbsp;g.&nbsp;by&nbsp;Street&nbsp;Boss).&nbsp;4&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$113,173.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from85_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Crownethorp&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Paynter).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$22,540,&nbsp;in&nbsp;N.A./U.S.;&nbsp;winner&nbsp;at&nbsp;4,&nbsp;$7,126,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$27,842).</td><td class="diff_next"></td><td class="diff_header" id="to85_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Crownethorp&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Paynter).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$22,540,&nbsp;in&nbsp;N.A./U.S.;&nbsp;winner&nbsp;at&nbsp;4,&nbsp;$7,126,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$27,842).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from85_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Ski&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Bodemeister).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$9,582,&nbsp;in&nbsp;Canada;&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$540,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$7,832).</td><td class="diff_next"></td><td class="diff_header" id="to85_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Ski&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Bodemeister).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$9,582,&nbsp;in&nbsp;Canada;&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$540,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$7,832).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to85__top">t</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to85__top">t</a></td><td class="diff_header" id="to85_50">50</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;Woke&nbsp;Up&nbsp;a&nbsp;Diva&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Gormley).&nbsp;Placed&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;$6,775.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from85_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Swing&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Scat&nbsp;Daddy).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to85_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Swing&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Scat&nbsp;Daddy).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from85_49">49</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td><td class="diff_next"></td><td class="diff_header" id="to85_52">52</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td></tr>
        </tbody>
    </table><h1>Hip Number: 44</h1></br><h2><a href='43.html'>Previous</a></h2> <h2><a href='45.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
