
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 45</h4><p><a href='44.html'>Previous</a> | <a href='46.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to87__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">45</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to87__0"><a href="#difflib_chg_to87__1">n</a></td><td class="diff_header" id="from87_1">1</td><td nowrap="nowrap"><span class="diff_chg">May&nbsp;20</span>&nbsp;2024&nbsp;&nbsp;7<span class="diff_chg">:21A</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;10&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to87__1">n</a></td><td class="diff_header" id="to87_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jun&nbsp;18</span>&nbsp;2024&nbsp;&nbsp;<span class="diff_add">1:3</span>7<span class="diff_chg">P</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;10&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00045</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from87_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to87_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from87_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to87_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from87_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to87_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from87_5">5</td><td nowrap="nowrap">10&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Colt&nbsp;(03/04/22)</td><td class="diff_next"></td><td class="diff_header" id="to87_5">5</td><td nowrap="nowrap">10&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Colt&nbsp;(03/04/22)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from87_6">6</td><td nowrap="nowrap">By&nbsp;Gift&nbsp;Box&nbsp;(13)&nbsp;&nbsp;--&nbsp;&nbsp;Tabor&nbsp;Fleet&nbsp;(16)&nbsp;&nbsp;By&nbsp;Super&nbsp;Saver&nbsp;(07)&nbsp;&nbsp;--&nbsp;&nbsp;Unforgotten&nbsp;(04)</td><td class="diff_next"></td><td class="diff_header" id="to87_6">6</td><td nowrap="nowrap">By&nbsp;Gift&nbsp;Box&nbsp;(13)&nbsp;&nbsp;--&nbsp;&nbsp;Tabor&nbsp;Fleet&nbsp;(16)&nbsp;&nbsp;By&nbsp;Super&nbsp;Saver&nbsp;(07)&nbsp;&nbsp;--&nbsp;&nbsp;Unforgotten&nbsp;(04)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from87_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to87_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from87_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to87_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from87_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to87_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from87_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to87_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from87_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Candy&nbsp;Ride&nbsp;(ARG)</td><td class="diff_next"></td><td class="diff_header" id="to87_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Candy&nbsp;Ride&nbsp;(ARG)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from87_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to87_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from87_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Twirling&nbsp;Candy</td><td class="diff_next"></td><td class="diff_header" id="to87_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Twirling&nbsp;Candy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from87_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;House&nbsp;of&nbsp;Danzing</td><td class="diff_next"></td><td class="diff_header" id="to87_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;House&nbsp;of&nbsp;Danzing</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from87_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to87_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from87_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gift&nbsp;Box&nbsp;13</td><td class="diff_next"></td><td class="diff_header" id="to87_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gift&nbsp;Box&nbsp;13</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from87_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unbridled's&nbsp;Song</td><td class="diff_next"></td><td class="diff_header" id="to87_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unbridled's&nbsp;Song</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from87_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to87_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from87_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Special&nbsp;Me</td><td class="diff_next"></td><td class="diff_header" id="to87_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Special&nbsp;Me</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from87_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delta&nbsp;Danielle</td><td class="diff_next"></td><td class="diff_header" id="to87_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delta&nbsp;Danielle</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from87_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to87_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from87_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to87_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from87_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maria's&nbsp;Mon</td><td class="diff_next"></td><td class="diff_header" id="to87_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maria's&nbsp;Mon</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from87_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;4,&nbsp;2022</td><td class="diff_next"></td><td class="diff_header" id="to87_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;4,&nbsp;2022</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from87_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Super&nbsp;Saver</td><td class="diff_next"></td><td class="diff_header" id="to87_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Super&nbsp;Saver</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from87_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Supercharger</td><td class="diff_next"></td><td class="diff_header" id="to87_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Supercharger</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from87_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to87_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from87_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tabor&nbsp;Fleet&nbsp;16</td><td class="diff_next"></td><td class="diff_header" id="to87_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tabor&nbsp;Fleet&nbsp;16</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to87__1"></td><td class="diff_header" id="from87_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Northern&nbsp;Afleet</td><td class="diff_next"></td><td class="diff_header" id="to87_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Northern&nbsp;Afleet</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from87_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to87_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from87_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unforgotten</td><td class="diff_next"></td><td class="diff_header" id="to87_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unforgotten</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from87_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forgotten&nbsp;Secret</td><td class="diff_next"></td><td class="diff_header" id="to87_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forgotten&nbsp;Secret</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from87_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to87_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to87__2">n</a></td><td class="diff_header" id="from87_34">34</td><td nowrap="nowrap">TABOR&nbsp;FLEET,&nbsp;by&nbsp;Super&nbsp;Saver.&nbsp;Unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$1,640.&nbsp;Half-sister&nbsp;to&nbsp;<strong>AUDREY'S&nbsp;TIME</strong>&nbsp;($326,393,&nbsp;1st&nbsp;Joseph&nbsp;E.&nbsp;Spanky&nbsp;Broussard&nbsp;Memorial&nbsp;S.&nbsp;(FG,&nbsp;$48,000),&nbsp;etc.),&nbsp;<strong>Silverpocketsfull</strong>&nbsp;($137,671,&nbsp;3rd&nbsp;Central&nbsp;Bank&nbsp;Ashland&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(KEE,&nbsp;$50,000)).&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">2</span>&nbsp;foals--</td><td class="diff_next"><a href="#difflib_chg_to87__2">n</a></td><td class="diff_header" id="to87_34">34</td><td nowrap="nowrap">TABOR&nbsp;FLEET,&nbsp;by&nbsp;Super&nbsp;Saver.&nbsp;Unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$1,640.&nbsp;Half-sister&nbsp;to&nbsp;<strong>AUDREY'S&nbsp;TIME</strong>&nbsp;($326,393,&nbsp;1st&nbsp;Joseph&nbsp;E.&nbsp;Spanky&nbsp;Broussard&nbsp;Memorial&nbsp;S.&nbsp;(FG,&nbsp;$48,000),&nbsp;etc.),&nbsp;<strong>Silverpocketsfull</strong>&nbsp;($137,671,&nbsp;3rd&nbsp;Central&nbsp;Bank&nbsp;Ashland&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(KEE,&nbsp;$50,000)).&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">3</span>&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from87_35">35</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to87_35">35</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to87__2"></td><td class="diff_header" id="from87_36">36</td><td nowrap="nowrap"><strong>UNFORGOTTEN</strong>,&nbsp;by&nbsp;Northern&nbsp;Afleet.&nbsp;5&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$609,038,&nbsp;1st&nbsp;Treasure&nbsp;Chest&nbsp;S.&nbsp;[L]&nbsp;(DED,&nbsp;$75,000),&nbsp;Goddess&nbsp;S.&nbsp;[L]&nbsp;(DED,&nbsp;$60,000),&nbsp;2nd&nbsp;Chilukki&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(CD,&nbsp;$32,376),&nbsp;Allaire&nbsp;DuPont&nbsp;Distaff&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(PIM,&nbsp;$30,000),&nbsp;Chicago&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(AP,&nbsp;$19,800),&nbsp;Kentucky&nbsp;Cup&nbsp;Distaff&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(TP,&nbsp;$19,600),&nbsp;Kentucky&nbsp;Cup&nbsp;Distaff&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(TP,&nbsp;$19,400),&nbsp;Treasure&nbsp;Chest&nbsp;S.&nbsp;[L]&nbsp;(DED,&nbsp;$20,000),&nbsp;Daily&nbsp;Racing&nbsp;Form&nbsp;Distaff&nbsp;S.&nbsp;[L]&nbsp;(FG,&nbsp;$20,000),&nbsp;Golden&nbsp;Sylvia&nbsp;H.&nbsp;[L]&nbsp;(MNR,&nbsp;$15,000),&nbsp;Truly&nbsp;Bound&nbsp;H.&nbsp;(FG,&nbsp;$12,000),&nbsp;Chou&nbsp;Croute&nbsp;H.&nbsp;(FG,&nbsp;$12,000),&nbsp;3rd&nbsp;Gardenia&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(ELP,&nbsp;$16,500),&nbsp;New&nbsp;Orleans&nbsp;Ladies&nbsp;S.&nbsp;[L]&nbsp;(FG,&nbsp;$20,000),&nbsp;H.B.P.A.&nbsp;S.&nbsp;[L]&nbsp;(PID,&nbsp;$10,000),&nbsp;Inaugural&nbsp;S.&nbsp;[L]&nbsp;(PID,&nbsp;$10,000),&nbsp;Sunshine&nbsp;Millions&nbsp;Distaff&nbsp;S.-R&nbsp;(SA,&nbsp;$60,000).&nbsp;Half-sister&nbsp;to&nbsp;<strong>HOT&nbsp;STORM</strong>&nbsp;($840,647,&nbsp;1st&nbsp;Saylorville&nbsp;S.&nbsp;[L]&nbsp;(PRM,&nbsp;$60,000),&nbsp;etc.),&nbsp;<strong>Heavenly&nbsp;Pride</strong>&nbsp;($279,411,&nbsp;2nd&nbsp;Hendrie&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(WO,&nbsp;$30,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;12&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to87_36">36</td><td nowrap="nowrap"><strong>UNFORGOTTEN</strong>,&nbsp;by&nbsp;Northern&nbsp;Afleet.&nbsp;5&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$609,038,&nbsp;1st&nbsp;Treasure&nbsp;Chest&nbsp;S.&nbsp;[L]&nbsp;(DED,&nbsp;$75,000),&nbsp;Goddess&nbsp;S.&nbsp;[L]&nbsp;(DED,&nbsp;$60,000),&nbsp;2nd&nbsp;Chilukki&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(CD,&nbsp;$32,376),&nbsp;Allaire&nbsp;DuPont&nbsp;Distaff&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(PIM,&nbsp;$30,000),&nbsp;Chicago&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(AP,&nbsp;$19,800),&nbsp;Kentucky&nbsp;Cup&nbsp;Distaff&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(TP,&nbsp;$19,600),&nbsp;Kentucky&nbsp;Cup&nbsp;Distaff&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(TP,&nbsp;$19,400),&nbsp;Treasure&nbsp;Chest&nbsp;S.&nbsp;[L]&nbsp;(DED,&nbsp;$20,000),&nbsp;Daily&nbsp;Racing&nbsp;Form&nbsp;Distaff&nbsp;S.&nbsp;[L]&nbsp;(FG,&nbsp;$20,000),&nbsp;Golden&nbsp;Sylvia&nbsp;H.&nbsp;[L]&nbsp;(MNR,&nbsp;$15,000),&nbsp;Truly&nbsp;Bound&nbsp;H.&nbsp;(FG,&nbsp;$12,000),&nbsp;Chou&nbsp;Croute&nbsp;H.&nbsp;(FG,&nbsp;$12,000),&nbsp;3rd&nbsp;Gardenia&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(ELP,&nbsp;$16,500),&nbsp;New&nbsp;Orleans&nbsp;Ladies&nbsp;S.&nbsp;[L]&nbsp;(FG,&nbsp;$20,000),&nbsp;H.B.P.A.&nbsp;S.&nbsp;[L]&nbsp;(PID,&nbsp;$10,000),&nbsp;Inaugural&nbsp;S.&nbsp;[L]&nbsp;(PID,&nbsp;$10,000),&nbsp;Sunshine&nbsp;Millions&nbsp;Distaff&nbsp;S.-R&nbsp;(SA,&nbsp;$60,000).&nbsp;Half-sister&nbsp;to&nbsp;<strong>HOT&nbsp;STORM</strong>&nbsp;($840,647,&nbsp;1st&nbsp;Saylorville&nbsp;S.&nbsp;[L]&nbsp;(PRM,&nbsp;$60,000),&nbsp;etc.),&nbsp;<strong>Heavenly&nbsp;Pride</strong>&nbsp;($279,411,&nbsp;2nd&nbsp;Hendrie&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(WO,&nbsp;$30,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;12&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from87_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>AUDREY'S&nbsp;TIME</strong>&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Uncle&nbsp;Mo).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$326,393,&nbsp;1st&nbsp;Joseph&nbsp;E.&nbsp;Spanky&nbsp;Broussard&nbsp;Memorial&nbsp;S.&nbsp;(FG,&nbsp;$48,000),&nbsp;3rd&nbsp;Falls&nbsp;City&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(CD,&nbsp;$49,600),&nbsp;Houston&nbsp;Ladies&nbsp;Classic&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(HOU,&nbsp;$43,120).&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td><td class="diff_next"></td><td class="diff_header" id="to87_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>AUDREY'S&nbsp;TIME</strong>&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Uncle&nbsp;Mo).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$326,393,&nbsp;1st&nbsp;Joseph&nbsp;E.&nbsp;Spanky&nbsp;Broussard&nbsp;Memorial&nbsp;S.&nbsp;(FG,&nbsp;$48,000),&nbsp;3rd&nbsp;Falls&nbsp;City&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(CD,&nbsp;$49,600),&nbsp;Houston&nbsp;Ladies&nbsp;Classic&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(HOU,&nbsp;$43,120).&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from87_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Silverpocketsfull</strong>&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Indian&nbsp;Charlie).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$137,671,&nbsp;3rd&nbsp;Central&nbsp;Bank&nbsp;Ashland&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(KEE,&nbsp;$50,000).&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to87_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Silverpocketsfull</strong>&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Indian&nbsp;Charlie).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$137,671,&nbsp;3rd&nbsp;Central&nbsp;Bank&nbsp;Ashland&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(KEE,&nbsp;$50,000).&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from87_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Iron&nbsp;Works&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;Distorted&nbsp;Humor).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;placed&nbsp;at&nbsp;5,&nbsp;2024,&nbsp;$143,993.</td><td class="diff_next"></td><td class="diff_header" id="to87_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Iron&nbsp;Works&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;Distorted&nbsp;Humor).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;placed&nbsp;at&nbsp;5,&nbsp;2024,&nbsp;$143,993.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from87_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Mackman&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;Union&nbsp;Rags).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;$89,837.</td><td class="diff_next"></td><td class="diff_header" id="to87_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Mackman&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;Union&nbsp;Rags).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;$89,837.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to87__3"><a href="#difflib_chg_to87__3">n</a></td><td class="diff_header" id="from87_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Loaded&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Ghostzapper).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$64,250.</td><td class="diff_next"><a href="#difflib_chg_to87__3">n</a></td><td class="diff_header" id="to87_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Loaded&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Ghostzapper).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$64,250.<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from87_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Strip&nbsp;It&nbsp;Down&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Congrats).&nbsp;6&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$150,890.&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">2</span>&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to87_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Strip&nbsp;It&nbsp;Down&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Congrats).&nbsp;6&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$150,890.&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">3</span>&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from87_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Dr.&nbsp;Red&nbsp;(2023&nbsp;f.&nbsp;by&nbsp;Vekoma).</td><td class="diff_next"></td><td class="diff_header" id="to87_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Dr.&nbsp;Red&nbsp;(2023&nbsp;f.&nbsp;by&nbsp;Vekoma).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from87_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Super&nbsp;Stan&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Congrats).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$36,993.</td><td class="diff_next"></td><td class="diff_header" id="to87_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Super&nbsp;Stan&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Congrats).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$36,993.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from87_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Secretsof&nbsp;the&nbsp;Nile&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Pioneerof&nbsp;the&nbsp;Nile).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$39,230,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$29,913).</td><td class="diff_next"></td><td class="diff_header" id="to87_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Secretsof&nbsp;the&nbsp;Nile&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Pioneerof&nbsp;the&nbsp;Nile).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$39,230,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$29,913).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to87__top">t</a></td><td class="diff_header" id="from87_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Qui&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Outwork).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$13,010.&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">2</span>&nbsp;foals--</td><td class="diff_next"><a href="#difflib_chg_to87__top">t</a></td><td class="diff_header" id="to87_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Qui&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Outwork).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$13,010.&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">3</span>&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from87_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Well&nbsp;Remembered&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Nyquist).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td><td class="diff_next"></td><td class="diff_header" id="to87_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Well&nbsp;Remembered&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Nyquist).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from87_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Tabor&nbsp;Fleet&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Super&nbsp;Saver).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to87_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Tabor&nbsp;Fleet&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Super&nbsp;Saver).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from87_49">49</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td><td class="diff_next"></td><td class="diff_header" id="to87_49">49</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td></tr>
        </tbody>
    </table><h1>Hip Number: 45</h1></br><h2><a href='44.html'>Previous</a></h2> <h2><a href='46.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
