
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 47</h4><p><a href='46.html'>Previous</a> | <a href='48.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to91__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">47</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to91__0"><a href="#difflib_chg_to91__1">n</a></td><td class="diff_header" id="from91_1">1</td><td nowrap="nowrap">Jun&nbsp;<span class="diff_chg">&nbsp;3</span>&nbsp;2024&nbsp;&nbsp;<span class="diff_chg">8</span>:<span class="diff_chg">16A</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;69&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to91__1">n</a></td><td class="diff_header" id="to91_1">1</td><td nowrap="nowrap">Jun&nbsp;<span class="diff_chg">18</span>&nbsp;2024&nbsp;&nbsp;<span class="diff_chg">1</span>:<span class="diff_chg">37P</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;69&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00047</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to91_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to91_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to91_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_5">5</td><td nowrap="nowrap">69&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Colt&nbsp;(04/04/22)</td><td class="diff_next"></td><td class="diff_header" id="to91_5">5</td><td nowrap="nowrap">69&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Colt&nbsp;(04/04/22)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_6">6</td><td nowrap="nowrap">By&nbsp;City&nbsp;of&nbsp;Light&nbsp;(14)&nbsp;&nbsp;--&nbsp;&nbsp;Thatcher&nbsp;(11)&nbsp;&nbsp;By&nbsp;Giant's&nbsp;Causeway&nbsp;(97)&nbsp;&nbsp;--&nbsp;&nbsp;Keep&nbsp;the&nbsp;Peace&nbsp;(05)</td><td class="diff_next"></td><td class="diff_header" id="to91_6">6</td><td nowrap="nowrap">By&nbsp;City&nbsp;of&nbsp;Light&nbsp;(14)&nbsp;&nbsp;--&nbsp;&nbsp;Thatcher&nbsp;(11)&nbsp;&nbsp;By&nbsp;Giant's&nbsp;Causeway&nbsp;(97)&nbsp;&nbsp;--&nbsp;&nbsp;Keep&nbsp;the&nbsp;Peace&nbsp;(05)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to91_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to91_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to91_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to91_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Elusive&nbsp;Quality</td><td class="diff_next"></td><td class="diff_header" id="to91_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Elusive&nbsp;Quality</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to91_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quality&nbsp;Road</td><td class="diff_next"></td><td class="diff_header" id="to91_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quality&nbsp;Road</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kobla</td><td class="diff_next"></td><td class="diff_header" id="to91_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kobla</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to91_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;City&nbsp;of&nbsp;Light&nbsp;14</td><td class="diff_next"></td><td class="diff_header" id="to91_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;City&nbsp;of&nbsp;Light&nbsp;14</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dehere</td><td class="diff_next"></td><td class="diff_header" id="to91_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dehere</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to91_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paris&nbsp;Notion</td><td class="diff_next"></td><td class="diff_header" id="to91_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paris&nbsp;Notion</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fabulous&nbsp;Notion</td><td class="diff_next"></td><td class="diff_header" id="to91_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fabulous&nbsp;Notion</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to91_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to91_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storm&nbsp;Cat</td><td class="diff_next"></td><td class="diff_header" id="to91_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storm&nbsp;Cat</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;4,&nbsp;2022</td><td class="diff_next"></td><td class="diff_header" id="to91_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;4,&nbsp;2022</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Giant's&nbsp;Causeway</td><td class="diff_next"></td><td class="diff_header" id="to91_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Giant's&nbsp;Causeway</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mariah's&nbsp;Storm</td><td class="diff_next"></td><td class="diff_header" id="to91_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mariah's&nbsp;Storm</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to91_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thatcher&nbsp;11</td><td class="diff_next"></td><td class="diff_header" id="to91_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thatcher&nbsp;11</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to91__1"></td><td class="diff_header" id="from91_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Touch&nbsp;Gold</td><td class="diff_next"></td><td class="diff_header" id="to91_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Touch&nbsp;Gold</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to91_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keep&nbsp;the&nbsp;Peace</td><td class="diff_next"></td><td class="diff_header" id="to91_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keep&nbsp;the&nbsp;Peace</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look&nbsp;Upon</td><td class="diff_next"></td><td class="diff_header" id="to91_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look&nbsp;Upon</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to91_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to91__top">t</a></td><td class="diff_header" id="from91_34">34</td><td nowrap="nowrap">THATCHER,&nbsp;by&nbsp;Giant's&nbsp;Causeway.&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">8</span>&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td><td class="diff_next"><a href="#difflib_chg_to91__top">t</a></td><td class="diff_header" id="to91_34">34</td><td nowrap="nowrap">THATCHER,&nbsp;by&nbsp;Giant's&nbsp;Causeway.&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">9</span>&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>OUR&nbsp;SUPER&nbsp;FREAK</strong>&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Mineshaft).&nbsp;4&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$464,580,&nbsp;1st&nbsp;Shine&nbsp;Again&nbsp;S.-R&nbsp;(LRL,&nbsp;$45,000),&nbsp;2nd&nbsp;Molly&nbsp;Pitcher&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(MTH,&nbsp;$50,000),&nbsp;Bayakoa&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(OP,&nbsp;$50,000),&nbsp;Pippin&nbsp;S.&nbsp;[L]&nbsp;(OP,&nbsp;$30,000),&nbsp;Weber&nbsp;City&nbsp;Miss&nbsp;S.&nbsp;(LRL,&nbsp;$25,000),&nbsp;Smart&nbsp;Halo&nbsp;S.&nbsp;(LRL,&nbsp;$20,000),&nbsp;Wide&nbsp;Country&nbsp;S.&nbsp;(LRL,&nbsp;$20,000),&nbsp;Light&nbsp;Hearted&nbsp;S.&nbsp;(DEL,&nbsp;$10,000),&nbsp;3rd&nbsp;Ruffian&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(BEL,&nbsp;$24,000),&nbsp;Molly&nbsp;Pitcher&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(MTH,&nbsp;$25,000),&nbsp;Shuvee&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(SAR,&nbsp;$15,000),&nbsp;Gin&nbsp;Talking&nbsp;S.&nbsp;(LRL,&nbsp;$10,000),&nbsp;Beyond&nbsp;The&nbsp;Wire&nbsp;S.&nbsp;(LRL,&nbsp;$10,000).&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to91_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>OUR&nbsp;SUPER&nbsp;FREAK</strong>&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Mineshaft).&nbsp;4&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$464,580,&nbsp;1st&nbsp;Shine&nbsp;Again&nbsp;S.-R&nbsp;(LRL,&nbsp;$45,000),&nbsp;2nd&nbsp;Molly&nbsp;Pitcher&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(MTH,&nbsp;$50,000),&nbsp;Bayakoa&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(OP,&nbsp;$50,000),&nbsp;Pippin&nbsp;S.&nbsp;[L]&nbsp;(OP,&nbsp;$30,000),&nbsp;Weber&nbsp;City&nbsp;Miss&nbsp;S.&nbsp;(LRL,&nbsp;$25,000),&nbsp;Smart&nbsp;Halo&nbsp;S.&nbsp;(LRL,&nbsp;$20,000),&nbsp;Wide&nbsp;Country&nbsp;S.&nbsp;(LRL,&nbsp;$20,000),&nbsp;Light&nbsp;Hearted&nbsp;S.&nbsp;(DEL,&nbsp;$10,000),&nbsp;3rd&nbsp;Ruffian&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(BEL,&nbsp;$24,000),&nbsp;Molly&nbsp;Pitcher&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(MTH,&nbsp;$25,000),&nbsp;Shuvee&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(SAR,&nbsp;$15,000),&nbsp;Gin&nbsp;Talking&nbsp;S.&nbsp;(LRL,&nbsp;$10,000),&nbsp;Beyond&nbsp;The&nbsp;Wire&nbsp;S.&nbsp;(LRL,&nbsp;$10,000).&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Baby&nbsp;Bam&nbsp;Bam&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;New&nbsp;Year's&nbsp;Day).&nbsp;7&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$101,405.&nbsp;Died&nbsp;2021.</td><td class="diff_next"></td><td class="diff_header" id="to91_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Baby&nbsp;Bam&nbsp;Bam&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;New&nbsp;Year's&nbsp;Day).&nbsp;7&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$101,405.&nbsp;Died&nbsp;2021.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;M'Lady&nbsp;Thatcher&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Jimmy&nbsp;Creed).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;2023,&nbsp;$68,347.</td><td class="diff_next"></td><td class="diff_header" id="to91_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;M'Lady&nbsp;Thatcher&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Jimmy&nbsp;Creed).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;2023,&nbsp;$68,347.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Cheertothenewyear&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;New&nbsp;Year's&nbsp;Day).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;4,&nbsp;$38,020,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$30,094).&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td><td class="diff_next"></td><td class="diff_header" id="to91_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Cheertothenewyear&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;New&nbsp;Year's&nbsp;Day).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;4,&nbsp;$38,020,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$30,094).&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Emit&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Violence).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$24,570.</td><td class="diff_next"></td><td class="diff_header" id="to91_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Emit&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Violence).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$24,570.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Battle&nbsp;Cruiser&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;Catalina&nbsp;Cruiser).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;2024,&nbsp;$12,700.</td><td class="diff_next"></td><td class="diff_header" id="to91_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Battle&nbsp;Cruiser&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;Catalina&nbsp;Cruiser).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;2024,&nbsp;$12,700.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_41">41</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to91_41">41</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_42">42</td><td nowrap="nowrap"><strong>Keep&nbsp;the&nbsp;Peace</strong>,&nbsp;by&nbsp;Touch&nbsp;Gold.&nbsp;3&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$323,553,&nbsp;2nd&nbsp;Princess&nbsp;Rooney&nbsp;H.&nbsp;<strong>[G1]</strong>&nbsp;(CRC,&nbsp;$68,600),&nbsp;Forward&nbsp;Gal&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(GP,&nbsp;$30,000),&nbsp;Honorable&nbsp;Miss&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(SAR,&nbsp;$30,000),&nbsp;La&nbsp;Troienne&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(CD,&nbsp;$33,016),&nbsp;Dogwood&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(CD,&nbsp;$21,582),&nbsp;Winning&nbsp;Colors&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(CD,&nbsp;$21,344),&nbsp;3rd&nbsp;Inside&nbsp;Information&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(GP,&nbsp;$15,000).&nbsp;Half-sister&nbsp;to&nbsp;<strong>SHINE&nbsp;UPON</strong>&nbsp;($178,937,&nbsp;1st&nbsp;Dreamy&nbsp;Mimi&nbsp;S.&nbsp;(AQU,&nbsp;$36,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to91_42">42</td><td nowrap="nowrap"><strong>Keep&nbsp;the&nbsp;Peace</strong>,&nbsp;by&nbsp;Touch&nbsp;Gold.&nbsp;3&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$323,553,&nbsp;2nd&nbsp;Princess&nbsp;Rooney&nbsp;H.&nbsp;<strong>[G1]</strong>&nbsp;(CRC,&nbsp;$68,600),&nbsp;Forward&nbsp;Gal&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(GP,&nbsp;$30,000),&nbsp;Honorable&nbsp;Miss&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(SAR,&nbsp;$30,000),&nbsp;La&nbsp;Troienne&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(CD,&nbsp;$33,016),&nbsp;Dogwood&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(CD,&nbsp;$21,582),&nbsp;Winning&nbsp;Colors&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(CD,&nbsp;$21,344),&nbsp;3rd&nbsp;Inside&nbsp;Information&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(GP,&nbsp;$15,000).&nbsp;Half-sister&nbsp;to&nbsp;<strong>SHINE&nbsp;UPON</strong>&nbsp;($178,937,&nbsp;1st&nbsp;Dreamy&nbsp;Mimi&nbsp;S.&nbsp;(AQU,&nbsp;$36,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Keeping&nbsp;the&nbsp;Peace&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Elusive&nbsp;Quality).&nbsp;9&nbsp;wins,&nbsp;4&nbsp;to&nbsp;8,&nbsp;2023,&nbsp;$190,674.</td><td class="diff_next"></td><td class="diff_header" id="to91_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Keeping&nbsp;the&nbsp;Peace&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Elusive&nbsp;Quality).&nbsp;9&nbsp;wins,&nbsp;4&nbsp;to&nbsp;8,&nbsp;2023,&nbsp;$190,674.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Insignia&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Curlin).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2023,&nbsp;$164,895.</td><td class="diff_next"></td><td class="diff_header" id="to91_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Insignia&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Curlin).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2023,&nbsp;$164,895.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Fashion&nbsp;Babe&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Curlin).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$79,350.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to91_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Fashion&nbsp;Babe&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Curlin).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$79,350.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Marine&nbsp;Landing&nbsp;(2012&nbsp;c.&nbsp;by&nbsp;Smart&nbsp;Strike).&nbsp;Winner&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;3,&nbsp;$30,000.&nbsp;Sire.</td><td class="diff_next"></td><td class="diff_header" id="to91_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Marine&nbsp;Landing&nbsp;(2012&nbsp;c.&nbsp;by&nbsp;Smart&nbsp;Strike).&nbsp;Winner&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;3,&nbsp;$30,000.&nbsp;Sire.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Thatcher&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Giant's&nbsp;Causeway).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to91_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Thatcher&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Giant's&nbsp;Causeway).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Class&nbsp;Reunion&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Curlin).&nbsp;Unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$4,520.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to91_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Class&nbsp;Reunion&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Curlin).&nbsp;Unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$4,520.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from91_49">49</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td><td class="diff_next"></td><td class="diff_header" id="to91_49">49</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td></tr>
        </tbody>
    </table><h1>Hip Number: 47</h1></br><h2><a href='46.html'>Previous</a></h2> <h2><a href='48.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
