
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 48</h4><p><a href='47.html'>Previous</a> | <a href='49.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to93__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">48</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to93__0"><a href="#difflib_chg_to93__1">n</a></td><td class="diff_header" id="from93_1">1</td><td nowrap="nowrap"><span class="diff_chg">May&nbsp;23</span>&nbsp;2024&nbsp;1<span class="diff_sub">2</span>:<span class="diff_chg">42</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;36&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to93__1">n</a></td><td class="diff_header" id="to93_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jun&nbsp;18</span>&nbsp;2024&nbsp;<span class="diff_add">&nbsp;</span>1:<span class="diff_chg">37</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;36&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00048</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from93_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to93_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from93_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to93_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from93_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to93_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from93_5">5</td><td nowrap="nowrap">36&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Filly&nbsp;(04/07/22)</td><td class="diff_next"></td><td class="diff_header" id="to93_5">5</td><td nowrap="nowrap">36&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Filly&nbsp;(04/07/22)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from93_6">6</td><td nowrap="nowrap">By&nbsp;Catalina&nbsp;Cruiser&nbsp;(14)&nbsp;&nbsp;--&nbsp;&nbsp;Tiger&nbsp;Cat&nbsp;Lilly&nbsp;(08)&nbsp;&nbsp;By&nbsp;Tale&nbsp;of&nbsp;the&nbsp;Cat&nbsp;(94)&nbsp;&nbsp;--&nbsp;&nbsp;Feisty&nbsp;Princess&nbsp;(00)</td><td class="diff_next"></td><td class="diff_header" id="to93_6">6</td><td nowrap="nowrap">By&nbsp;Catalina&nbsp;Cruiser&nbsp;(14)&nbsp;&nbsp;--&nbsp;&nbsp;Tiger&nbsp;Cat&nbsp;Lilly&nbsp;(08)&nbsp;&nbsp;By&nbsp;Tale&nbsp;of&nbsp;the&nbsp;Cat&nbsp;(94)&nbsp;&nbsp;--&nbsp;&nbsp;Feisty&nbsp;Princess&nbsp;(00)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from93_7">7</td><td nowrap="nowrap">New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to93_7">7</td><td nowrap="nowrap">New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from93_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to93_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from93_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to93_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from93_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to93_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from93_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dixie&nbsp;Union</td><td class="diff_next"></td><td class="diff_header" id="to93_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dixie&nbsp;Union</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from93_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to93_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from93_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Union&nbsp;Rags</td><td class="diff_next"></td><td class="diff_header" id="to93_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Union&nbsp;Rags</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from93_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tempo</td><td class="diff_next"></td><td class="diff_header" id="to93_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tempo</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from93_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to93_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from93_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Catalina&nbsp;Cruiser&nbsp;14</td><td class="diff_next"></td><td class="diff_header" id="to93_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Catalina&nbsp;Cruiser&nbsp;14</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from93_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mineshaft</td><td class="diff_next"></td><td class="diff_header" id="to93_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mineshaft</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from93_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to93_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from93_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sea&nbsp;Gull</td><td class="diff_next"></td><td class="diff_header" id="to93_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sea&nbsp;Gull</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from93_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exclusive&nbsp;Bird</td><td class="diff_next"></td><td class="diff_header" id="to93_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exclusive&nbsp;Bird</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from93_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to93_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from93_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to93_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from93_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storm&nbsp;Cat</td><td class="diff_next"></td><td class="diff_header" id="to93_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storm&nbsp;Cat</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from93_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;7,&nbsp;2022</td><td class="diff_next"></td><td class="diff_header" id="to93_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;7,&nbsp;2022</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from93_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tale&nbsp;of&nbsp;the&nbsp;Cat</td><td class="diff_next"></td><td class="diff_header" id="to93_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tale&nbsp;of&nbsp;the&nbsp;Cat</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from93_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yarn</td><td class="diff_next"></td><td class="diff_header" id="to93_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yarn</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from93_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to93_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from93_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tiger&nbsp;Cat&nbsp;Lilly&nbsp;08</td><td class="diff_next"></td><td class="diff_header" id="to93_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tiger&nbsp;Cat&nbsp;Lilly&nbsp;08</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to93__1"></td><td class="diff_header" id="from93_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indian&nbsp;Charlie</td><td class="diff_next"></td><td class="diff_header" id="to93_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indian&nbsp;Charlie</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from93_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to93_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from93_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feisty&nbsp;Princess</td><td class="diff_next"></td><td class="diff_header" id="to93_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feisty&nbsp;Princess</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from93_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seattle&nbsp;Kat</td><td class="diff_next"></td><td class="diff_header" id="to93_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seattle&nbsp;Kat</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from93_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to93_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to93__2"><a href="#difflib_chg_to93__2">n</a></td><td class="diff_header" id="from93_34">34</td><td nowrap="nowrap"><strong>TIGER&nbsp;CAT&nbsp;LILLY</strong>,&nbsp;by&nbsp;Tale&nbsp;of&nbsp;the&nbsp;Cat.&nbsp;2&nbsp;wins&nbsp;in&nbsp;4&nbsp;starts&nbsp;at&nbsp;3,&nbsp;$76,574,&nbsp;in&nbsp;N.A./U.S.,&nbsp;1st&nbsp;Crank&nbsp;It&nbsp;Up&nbsp;S.&nbsp;(MTH,&nbsp;$39,000),&nbsp;3rd&nbsp;Gilded&nbsp;Time&nbsp;S.&nbsp;(MTH,&nbsp;$7,150);&nbsp;winner&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;3,&nbsp;$18,600,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$96,113).&nbsp;Half-sister&nbsp;to&nbsp;<strong>GYPSY&nbsp;ROBIN</strong>&nbsp;($598,900,&nbsp;1st&nbsp;Lexus&nbsp;Raven&nbsp;Run&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(KEE,&nbsp;$150,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;1<span class="diff_chg">0</span>&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td><td class="diff_next"><a href="#difflib_chg_to93__2">n</a></td><td class="diff_header" id="to93_34">34</td><td nowrap="nowrap"><strong>TIGER&nbsp;CAT&nbsp;LILLY</strong>,&nbsp;by&nbsp;Tale&nbsp;of&nbsp;the&nbsp;Cat.&nbsp;2&nbsp;wins&nbsp;in&nbsp;4&nbsp;starts&nbsp;at&nbsp;3,&nbsp;$76,574,&nbsp;in&nbsp;N.A./U.S.,&nbsp;1st&nbsp;Crank&nbsp;It&nbsp;Up&nbsp;S.&nbsp;(MTH,&nbsp;$39,000),&nbsp;3rd&nbsp;Gilded&nbsp;Time&nbsp;S.&nbsp;(MTH,&nbsp;$7,150);&nbsp;winner&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;3,&nbsp;$18,600,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$96,113).&nbsp;Half-sister&nbsp;to&nbsp;<strong>GYPSY&nbsp;ROBIN</strong>&nbsp;($598,900,&nbsp;1st&nbsp;Lexus&nbsp;Raven&nbsp;Run&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(KEE,&nbsp;$150,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;1<span class="diff_chg">1</span>&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from93_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>LILIESFORMILLIE</strong>&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Pioneerof&nbsp;the&nbsp;Nile).&nbsp;2&nbsp;wins&nbsp;in&nbsp;4&nbsp;starts&nbsp;at&nbsp;2,&nbsp;$118,395,&nbsp;1st&nbsp;Gowell&nbsp;S.&nbsp;(TP,&nbsp;$74,120).</td><td class="diff_next"></td><td class="diff_header" id="to93_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>LILIESFORMILLIE</strong>&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Pioneerof&nbsp;the&nbsp;Nile).&nbsp;2&nbsp;wins&nbsp;in&nbsp;4&nbsp;starts&nbsp;at&nbsp;2,&nbsp;$118,395,&nbsp;1st&nbsp;Gowell&nbsp;S.&nbsp;(TP,&nbsp;$74,120).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from93_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Josef&nbsp;Is&nbsp;Real&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Tonalist).&nbsp;3&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$86,292.</td><td class="diff_next"></td><td class="diff_header" id="to93_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Josef&nbsp;Is&nbsp;Real&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Tonalist).&nbsp;3&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$86,292.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from93_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Lil&nbsp;Habit&nbsp;of&nbsp;Mine&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Mineshaft).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$75,469.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to93_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Lil&nbsp;Habit&nbsp;of&nbsp;Mine&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Mineshaft).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$75,469.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from93_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Palmary&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Uncle&nbsp;Lino).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;$25,981.</td><td class="diff_next"></td><td class="diff_header" id="to93_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Palmary&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Uncle&nbsp;Lino).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;$25,981.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to93__3">n</a></td><td class="diff_header" id="from93_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Road&nbsp;Tiger&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Quality&nbsp;Road).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$39,642.&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">3</span>&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</td><td class="diff_next"><a href="#difflib_chg_to93__3">n</a></td><td class="diff_header" id="to93_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Road&nbsp;Tiger&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Quality&nbsp;Road).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$39,642.&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">4</span>&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from93_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Valya's&nbsp;Vengeance&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Arch).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$26,211.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</td><td class="diff_next"></td><td class="diff_header" id="to93_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Valya's&nbsp;Vengeance&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Arch).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$26,211.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race<span class="diff_add">,&nbsp;1&nbsp;winner</span>--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to93_41">41</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Ghostly&nbsp;Spitfire&nbsp;(2021&nbsp;g.&nbsp;by&nbsp;Ghostzapper).&nbsp;Winner&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$20,820,&nbsp;in&nbsp;Canada;&nbsp;unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$1,978,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$17,142).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from93_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Purr&nbsp;Pleasure&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Kitten's&nbsp;Joy).&nbsp;Unraced.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Ireland&nbsp;in&nbsp;2014.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to93_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Purr&nbsp;Pleasure&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Kitten's&nbsp;Joy).&nbsp;Unraced.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Ireland&nbsp;in&nbsp;2014.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to93__3"></td><td class="diff_header" id="from93_42">42</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to93_43">43</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from93_43">43</td><td nowrap="nowrap"><strong>FEISTY&nbsp;PRINCESS</strong>,&nbsp;by&nbsp;Indian&nbsp;Charlie.&nbsp;5&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$141,613,&nbsp;1st&nbsp;Queen's&nbsp;H.&nbsp;(HPO,&nbsp;$23,100),&nbsp;3rd&nbsp;Real&nbsp;Delight&nbsp;S.&nbsp;[L]&nbsp;(AP,&nbsp;$8,250),&nbsp;Smart&nbsp;Deb&nbsp;S.&nbsp;(AP,&nbsp;$5,263).&nbsp;Died&nbsp;2009.&nbsp;Half-sister&nbsp;to&nbsp;<strong>CUBISM</strong>&nbsp;(Total:&nbsp;$129,221,&nbsp;1st&nbsp;Sandy&nbsp;Lane&nbsp;Rated&nbsp;S.&nbsp;[L]).&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to93_44">44</td><td nowrap="nowrap"><strong>FEISTY&nbsp;PRINCESS</strong>,&nbsp;by&nbsp;Indian&nbsp;Charlie.&nbsp;5&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$141,613,&nbsp;1st&nbsp;Queen's&nbsp;H.&nbsp;(HPO,&nbsp;$23,100),&nbsp;3rd&nbsp;Real&nbsp;Delight&nbsp;S.&nbsp;[L]&nbsp;(AP,&nbsp;$8,250),&nbsp;Smart&nbsp;Deb&nbsp;S.&nbsp;(AP,&nbsp;$5,263).&nbsp;Died&nbsp;2009.&nbsp;Half-sister&nbsp;to&nbsp;<strong>CUBISM</strong>&nbsp;(Total:&nbsp;$129,221,&nbsp;1st&nbsp;Sandy&nbsp;Lane&nbsp;Rated&nbsp;S.&nbsp;[L]).&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to93__4"></td><td class="diff_header" id="from93_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>GYPSY&nbsp;ROBIN</strong>&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Daaher).&nbsp;6&nbsp;wins&nbsp;in&nbsp;11&nbsp;starts,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$598,900,&nbsp;in&nbsp;N.A./U.S.,&nbsp;1st&nbsp;Lexus&nbsp;Raven&nbsp;Run&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(KEE,&nbsp;$150,000),&nbsp;Beaumont&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(KEE,&nbsp;$90,000),&nbsp;Sorority&nbsp;S.&nbsp;[L]&nbsp;(MTH,&nbsp;$60,000),&nbsp;Inaugural&nbsp;S.&nbsp;[L]&nbsp;(PID,&nbsp;$60,000),&nbsp;C.E.R.F.&nbsp;S.-R&nbsp;(DMR,&nbsp;$55,800),&nbsp;2nd&nbsp;Test&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SAR,&nbsp;$100,000),&nbsp;Thoroughbred&nbsp;Club&nbsp;of&nbsp;America&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(KEE,&nbsp;$40,000);&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start&nbsp;in&nbsp;England.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;France&nbsp;in&nbsp;2011.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2011.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Australia&nbsp;in&nbsp;2014.&nbsp;(Total:&nbsp;$598,900).&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to93_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>GYPSY&nbsp;ROBIN</strong>&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Daaher).&nbsp;6&nbsp;wins&nbsp;in&nbsp;11&nbsp;starts,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$598,900,&nbsp;in&nbsp;N.A./U.S.,&nbsp;1st&nbsp;Lexus&nbsp;Raven&nbsp;Run&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(KEE,&nbsp;$150,000),&nbsp;Beaumont&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(KEE,&nbsp;$90,000),&nbsp;Sorority&nbsp;S.&nbsp;[L]&nbsp;(MTH,&nbsp;$60,000),&nbsp;Inaugural&nbsp;S.&nbsp;[L]&nbsp;(PID,&nbsp;$60,000),&nbsp;C.E.R.F.&nbsp;S.-R&nbsp;(DMR,&nbsp;$55,800),&nbsp;2nd&nbsp;Test&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SAR,&nbsp;$100,000),&nbsp;Thoroughbred&nbsp;Club&nbsp;of&nbsp;America&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(KEE,&nbsp;$40,000);&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start&nbsp;in&nbsp;England.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;France&nbsp;in&nbsp;2011.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2011.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Australia&nbsp;in&nbsp;2014.&nbsp;(Total:&nbsp;$598,900).&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from93_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>=WILD&nbsp;RULER&nbsp;(AUS)</strong>&nbsp;(2017&nbsp;c.&nbsp;by&nbsp;=Snitzel&nbsp;(AUS)).&nbsp;6&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$2,618,125(AUS),&nbsp;in&nbsp;Australia,&nbsp;1st&nbsp;Charter&nbsp;Keck&nbsp;Cramer&nbsp;Moir&nbsp;S.&nbsp;<strong>[G1]</strong>,&nbsp;Arrowfield&nbsp;Three&nbsp;Year&nbsp;Old&nbsp;Sprint&nbsp;<strong>[G2]</strong>,&nbsp;Polytrack&nbsp;Roman&nbsp;Consul&nbsp;S.&nbsp;<strong>[G2]</strong>,&nbsp;Schweppes&nbsp;Heritage&nbsp;S.&nbsp;[L],&nbsp;Tokyo&nbsp;City&nbsp;Keiba&nbsp;Fireball&nbsp;S.&nbsp;[L],&nbsp;Inglis&nbsp;Nursery&nbsp;[LR],&nbsp;2nd&nbsp;TAB&nbsp;Concorde&nbsp;S.&nbsp;<strong>[G3]</strong>,&nbsp;3rd&nbsp;Coolmore&nbsp;Stud&nbsp;S.&nbsp;<strong>[G1]</strong>,&nbsp;Moet&nbsp;&amp;&nbsp;Chandon&nbsp;Champagne&nbsp;Classic&nbsp;<strong>[G2]</strong>.&nbsp;(Total:&nbsp;$1,928,911).</td><td class="diff_next"></td><td class="diff_header" id="to93_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>=WILD&nbsp;RULER&nbsp;(AUS)</strong>&nbsp;(2017&nbsp;c.&nbsp;by&nbsp;=Snitzel&nbsp;(AUS)).&nbsp;6&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$2,618,125(AUS),&nbsp;in&nbsp;Australia,&nbsp;1st&nbsp;Charter&nbsp;Keck&nbsp;Cramer&nbsp;Moir&nbsp;S.&nbsp;<strong>[G1]</strong>,&nbsp;Arrowfield&nbsp;Three&nbsp;Year&nbsp;Old&nbsp;Sprint&nbsp;<strong>[G2]</strong>,&nbsp;Polytrack&nbsp;Roman&nbsp;Consul&nbsp;S.&nbsp;<strong>[G2]</strong>,&nbsp;Schweppes&nbsp;Heritage&nbsp;S.&nbsp;[L],&nbsp;Tokyo&nbsp;City&nbsp;Keiba&nbsp;Fireball&nbsp;S.&nbsp;[L],&nbsp;Inglis&nbsp;Nursery&nbsp;[LR],&nbsp;2nd&nbsp;TAB&nbsp;Concorde&nbsp;S.&nbsp;<strong>[G3]</strong>,&nbsp;3rd&nbsp;Coolmore&nbsp;Stud&nbsp;S.&nbsp;<strong>[G1]</strong>,&nbsp;Moet&nbsp;&amp;&nbsp;Chandon&nbsp;Champagne&nbsp;Classic&nbsp;<strong>[G2]</strong>.&nbsp;(Total:&nbsp;$1,928,911).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from93_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>=PAVITRA&nbsp;(AUS)</strong>&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;American&nbsp;Pharoah).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$558,605(AUS),&nbsp;in&nbsp;Australia,&nbsp;1st&nbsp;Peroni&nbsp;Kembla&nbsp;Grange&nbsp;Classic&nbsp;<strong>[G3]</strong>,&nbsp;2nd&nbsp;Kennedy&nbsp;VRC&nbsp;Oaks&nbsp;<strong>[G1]</strong>,&nbsp;Vinery&nbsp;Stud&nbsp;S.&nbsp;<strong>[G1]</strong>,&nbsp;Racing&nbsp;And&nbsp;Sports&nbsp;Wakeful&nbsp;S.&nbsp;<strong>[G2]</strong>,&nbsp;3rd&nbsp;Schweppes&nbsp;Ethereal&nbsp;S.&nbsp;<strong>[G3]</strong>.&nbsp;(Total:&nbsp;$363,715).</td><td class="diff_next"></td><td class="diff_header" id="to93_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>=PAVITRA&nbsp;(AUS)</strong>&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;American&nbsp;Pharoah).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$558,605(AUS),&nbsp;in&nbsp;Australia,&nbsp;1st&nbsp;Peroni&nbsp;Kembla&nbsp;Grange&nbsp;Classic&nbsp;<strong>[G3]</strong>,&nbsp;2nd&nbsp;Kennedy&nbsp;VRC&nbsp;Oaks&nbsp;<strong>[G1]</strong>,&nbsp;Vinery&nbsp;Stud&nbsp;S.&nbsp;<strong>[G1]</strong>,&nbsp;Racing&nbsp;And&nbsp;Sports&nbsp;Wakeful&nbsp;S.&nbsp;<strong>[G2]</strong>,&nbsp;3rd&nbsp;Schweppes&nbsp;Ethereal&nbsp;S.&nbsp;<strong>[G3]</strong>.&nbsp;(Total:&nbsp;$363,715).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to93__4">n</a></td><td class="diff_header" id="from93_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Wild&nbsp;Gypsy&nbsp;(AUS)&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;American&nbsp;Pharoah).&nbsp;Winner&nbsp;<span class="diff_sub">in&nbsp;2&nbsp;starts&nbsp;</span>at&nbsp;3,&nbsp;2023,&nbsp;$<span class="diff_chg">66</span>,<span class="diff_chg">7</span>00(AUS),&nbsp;in&nbsp;Australia.&nbsp;(Total:&nbsp;$4<span class="diff_chg">4</span>,<span class="diff_chg">133</span>).</td><td class="diff_next"><a href="#difflib_chg_to93__4">n</a></td><td class="diff_header" id="to93_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Wild&nbsp;Gypsy&nbsp;(AUS)&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;American&nbsp;Pharoah).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$<span class="diff_chg">73</span>,<span class="diff_chg">8</span>00(AUS),&nbsp;in&nbsp;Australia.&nbsp;(Total:&nbsp;$4<span class="diff_chg">8</span>,<span class="diff_chg">857</span>).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from93_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Uluru&nbsp;(AUS)&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;=Fastnet&nbsp;Rock&nbsp;(AUS)).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$50,420(AUS),&nbsp;in&nbsp;Australia.&nbsp;(Total:&nbsp;$35,155).</td><td class="diff_next"></td><td class="diff_header" id="to93_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Uluru&nbsp;(AUS)&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;=Fastnet&nbsp;Rock&nbsp;(AUS)).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$50,420(AUS),&nbsp;in&nbsp;Australia.&nbsp;(Total:&nbsp;$35,155).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to93__top">t</a></td><td class="diff_header" id="from93_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Caravan&nbsp;(AUS)&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;=Snitzel&nbsp;(AUS)).&nbsp;Placed&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$11,490(AUS),&nbsp;in&nbsp;Australia.&nbsp;(Total:&nbsp;$8,095).&nbsp;<span class="diff_chg">P</span>r<span class="diff_chg">odu</span>cer<span class="diff_chg">.</span></td><td class="diff_next"><a href="#difflib_chg_to93__top">t</a></td><td class="diff_header" id="to93_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Caravan&nbsp;(AUS)&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;=Snitzel&nbsp;(AUS)).&nbsp;Placed&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$11,490(AUS),&nbsp;in&nbsp;Australia.&nbsp;(Total:&nbsp;$8,095).&nbsp;<span class="diff_chg">Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;1&nbsp;to&nbsp;</span>r<span class="diff_chg">a</span>ce<span class="diff_add">,&nbsp;1&nbsp;winne</span>r<span class="diff_chg">--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to93_51">51</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;=Damascus&nbsp;Gate&nbsp;(AUS)&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;American&nbsp;Pharoah).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$75,281(AUS),&nbsp;in&nbsp;Australia.&nbsp;(Total:&nbsp;$49,147).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from93_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>TIGER&nbsp;CAT&nbsp;LILLY</strong>&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Tale&nbsp;of&nbsp;the&nbsp;Cat).&nbsp;Black&nbsp;type&nbsp;winner,&nbsp;see&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to93_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>TIGER&nbsp;CAT&nbsp;LILLY</strong>&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Tale&nbsp;of&nbsp;the&nbsp;Cat).&nbsp;Black&nbsp;type&nbsp;winner,&nbsp;see&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from93_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Farmer's&nbsp;Legend&nbsp;(2007&nbsp;g.&nbsp;by&nbsp;Purge).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$16,464.</td><td class="diff_next"></td><td class="diff_header" id="to93_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Farmer's&nbsp;Legend&nbsp;(2007&nbsp;g.&nbsp;by&nbsp;Purge).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$16,464.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from93_52">52</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td><td class="diff_next"></td><td class="diff_header" id="to93_54">54</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td></tr>
        </tbody>
    </table><h1>Hip Number: 48</h1></br><h2><a href='47.html'>Previous</a></h2> <h2><a href='49.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
