
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 49</h4><p><a href='48.html'>Previous</a> | <a href='50.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to95__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">49</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to95__0"><a href="#difflib_chg_to95__top">t</a></td><td class="diff_header" id="from95_1">1</td><td nowrap="nowrap"><span class="diff_chg">May&nbsp;2</span>8&nbsp;2024&nbsp;&nbsp;<span class="diff_chg">5</span>:<span class="diff_chg">50</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;41&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to95__top">t</a></td><td class="diff_header" id="to95_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jun&nbsp;1</span>8&nbsp;2024&nbsp;&nbsp;<span class="diff_chg">1</span>:<span class="diff_chg">37</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;41&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00049</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from95_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to95_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from95_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to95_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from95_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to95_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from95_5">5</td><td nowrap="nowrap">41&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Filly&nbsp;(05/21/22)</td><td class="diff_next"></td><td class="diff_header" id="to95_5">5</td><td nowrap="nowrap">41&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Filly&nbsp;(05/21/22)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from95_6">6</td><td nowrap="nowrap">By&nbsp;Not&nbsp;This&nbsp;Time&nbsp;(14)&nbsp;&nbsp;--&nbsp;&nbsp;Tiz&nbsp;Fashionable&nbsp;(13)&nbsp;&nbsp;By&nbsp;Distorted&nbsp;Humor&nbsp;(93)&nbsp;&nbsp;--&nbsp;&nbsp;Tizahit&nbsp;(07)</td><td class="diff_next"></td><td class="diff_header" id="to95_6">6</td><td nowrap="nowrap">By&nbsp;Not&nbsp;This&nbsp;Time&nbsp;(14)&nbsp;&nbsp;--&nbsp;&nbsp;Tiz&nbsp;Fashionable&nbsp;(13)&nbsp;&nbsp;By&nbsp;Distorted&nbsp;Humor&nbsp;(93)&nbsp;&nbsp;--&nbsp;&nbsp;Tizahit&nbsp;(07)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from95_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to95_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from95_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to95_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from95_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to95_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from95_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to95_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from95_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storm&nbsp;Cat</td><td class="diff_next"></td><td class="diff_header" id="to95_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storm&nbsp;Cat</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from95_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to95_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from95_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Giant's&nbsp;Causeway</td><td class="diff_next"></td><td class="diff_header" id="to95_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Giant's&nbsp;Causeway</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from95_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mariah's&nbsp;Storm</td><td class="diff_next"></td><td class="diff_header" id="to95_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mariah's&nbsp;Storm</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from95_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to95_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from95_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not&nbsp;This&nbsp;Time&nbsp;14</td><td class="diff_next"></td><td class="diff_header" id="to95_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not&nbsp;This&nbsp;Time&nbsp;14</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from95_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trippi</td><td class="diff_next"></td><td class="diff_header" id="to95_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trippi</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from95_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to95_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from95_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Miss&nbsp;Macy&nbsp;Sue</td><td class="diff_next"></td><td class="diff_header" id="to95_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Miss&nbsp;Macy&nbsp;Sue</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from95_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yada&nbsp;Yada</td><td class="diff_next"></td><td class="diff_header" id="to95_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yada&nbsp;Yada</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from95_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to95_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from95_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to95_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from95_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forty&nbsp;Niner</td><td class="diff_next"></td><td class="diff_header" id="to95_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forty&nbsp;Niner</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from95_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;May&nbsp;21,&nbsp;2022</td><td class="diff_next"></td><td class="diff_header" id="to95_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;May&nbsp;21,&nbsp;2022</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from95_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Distorted&nbsp;Humor</td><td class="diff_next"></td><td class="diff_header" id="to95_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Distorted&nbsp;Humor</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from95_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Danzig's&nbsp;Beauty</td><td class="diff_next"></td><td class="diff_header" id="to95_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Danzig's&nbsp;Beauty</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from95_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to95_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from95_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tiz&nbsp;Fashionable&nbsp;13</td><td class="diff_next"></td><td class="diff_header" id="to95_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tiz&nbsp;Fashionable&nbsp;13</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from95_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tiznow</td><td class="diff_next"></td><td class="diff_header" id="to95_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tiznow</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from95_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to95_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from95_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tizahit</td><td class="diff_next"></td><td class="diff_header" id="to95_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tizahit</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from95_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Never&nbsp;a&nbsp;No&nbsp;Hitter</td><td class="diff_next"></td><td class="diff_header" id="to95_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Never&nbsp;a&nbsp;No&nbsp;Hitter</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from95_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to95_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from95_34">34</td><td nowrap="nowrap">TIZ&nbsp;FASHIONABLE,&nbsp;by&nbsp;Distorted&nbsp;Humor.&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$5,552.&nbsp;Half-sister&nbsp;to&nbsp;<strong>COME&nbsp;DANCING</strong>&nbsp;($1,216,783,&nbsp;1st&nbsp;Ketel&nbsp;One&nbsp;Ballerina&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SAR,&nbsp;$275,000),&nbsp;etc.),&nbsp;<strong>So&nbsp;Darn&nbsp;Hot</strong>&nbsp;($159,616,&nbsp;2nd&nbsp;Turnback&nbsp;the&nbsp;Alarm&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(BEL,&nbsp;$30,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to95_34">34</td><td nowrap="nowrap">TIZ&nbsp;FASHIONABLE,&nbsp;by&nbsp;Distorted&nbsp;Humor.&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$5,552.&nbsp;Half-sister&nbsp;to&nbsp;<strong>COME&nbsp;DANCING</strong>&nbsp;($1,216,783,&nbsp;1st&nbsp;Ketel&nbsp;One&nbsp;Ballerina&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SAR,&nbsp;$275,000),&nbsp;etc.),&nbsp;<strong>So&nbsp;Darn&nbsp;Hot</strong>&nbsp;($159,616,&nbsp;2nd&nbsp;Turnback&nbsp;the&nbsp;Alarm&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(BEL,&nbsp;$30,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from95_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Liam's&nbsp;Kiss&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Liam's&nbsp;Map).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;placed&nbsp;at&nbsp;5,&nbsp;2024,&nbsp;$71,884.</td><td class="diff_next"></td><td class="diff_header" id="to95_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Liam's&nbsp;Kiss&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Liam's&nbsp;Map).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;placed&nbsp;at&nbsp;5,&nbsp;2024,&nbsp;$71,884.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from95_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Smart&nbsp;Dresser&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Mastery).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$15,840.</td><td class="diff_next"></td><td class="diff_header" id="to95_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Smart&nbsp;Dresser&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Mastery).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$15,840.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from95_37">37</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to95_37">37</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from95_38">38</td><td nowrap="nowrap"><strong>TIZAHIT</strong>,&nbsp;by&nbsp;Tiznow.&nbsp;2&nbsp;wins&nbsp;at&nbsp;2,&nbsp;$194,917,&nbsp;in&nbsp;N.A./U.S.,&nbsp;1st&nbsp;Demoiselle&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(AQU,&nbsp;$120,000),&nbsp;2nd&nbsp;Blue&nbsp;Hen&nbsp;S.&nbsp;[L]&nbsp;(DEL,&nbsp;$15,000);&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$400,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$195,307).&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to95_38">38</td><td nowrap="nowrap"><strong>TIZAHIT</strong>,&nbsp;by&nbsp;Tiznow.&nbsp;2&nbsp;wins&nbsp;at&nbsp;2,&nbsp;$194,917,&nbsp;in&nbsp;N.A./U.S.,&nbsp;1st&nbsp;Demoiselle&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(AQU,&nbsp;$120,000),&nbsp;2nd&nbsp;Blue&nbsp;Hen&nbsp;S.&nbsp;[L]&nbsp;(DEL,&nbsp;$15,000);&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$400,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$195,307).&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from95_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>COME&nbsp;DANCING</strong>&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Malibu&nbsp;Moon).&nbsp;9&nbsp;wins,&nbsp;2&nbsp;to&nbsp;6,&nbsp;$1,216,783,&nbsp;1st&nbsp;Ketel&nbsp;One&nbsp;Ballerina&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SAR,&nbsp;$275,000),&nbsp;Gallant&nbsp;Bloom&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(BEL,&nbsp;$173,250),&nbsp;Ruffian&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(BEL,&nbsp;$137,500),&nbsp;Honorable&nbsp;Miss&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(SAR,&nbsp;$82,500),&nbsp;Distaff&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(AQU,&nbsp;$82,500),&nbsp;Royal&nbsp;Delta&nbsp;S.-R&nbsp;(BEL,&nbsp;$55,000),&nbsp;2nd&nbsp;Ogden&nbsp;Phipps&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(BEL,&nbsp;$130,000),&nbsp;Go&nbsp;for&nbsp;Wand&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(AQU,&nbsp;$52,500),&nbsp;Vagrancy&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(BEL,&nbsp;$20,000).&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to95_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>COME&nbsp;DANCING</strong>&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Malibu&nbsp;Moon).&nbsp;9&nbsp;wins,&nbsp;2&nbsp;to&nbsp;6,&nbsp;$1,216,783,&nbsp;1st&nbsp;Ketel&nbsp;One&nbsp;Ballerina&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SAR,&nbsp;$275,000),&nbsp;Gallant&nbsp;Bloom&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(BEL,&nbsp;$173,250),&nbsp;Ruffian&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(BEL,&nbsp;$137,500),&nbsp;Honorable&nbsp;Miss&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(SAR,&nbsp;$82,500),&nbsp;Distaff&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(AQU,&nbsp;$82,500),&nbsp;Royal&nbsp;Delta&nbsp;S.-R&nbsp;(BEL,&nbsp;$55,000),&nbsp;2nd&nbsp;Ogden&nbsp;Phipps&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(BEL,&nbsp;$130,000),&nbsp;Go&nbsp;for&nbsp;Wand&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(AQU,&nbsp;$52,500),&nbsp;Vagrancy&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(BEL,&nbsp;$20,000).&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from95_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>So&nbsp;Darn&nbsp;Hot</strong>&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Ghostzapper).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$159,616,&nbsp;2nd&nbsp;Turnback&nbsp;the&nbsp;Alarm&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(BEL,&nbsp;$30,000),&nbsp;3rd&nbsp;Summer&nbsp;Colony&nbsp;S.&nbsp;[LR]&nbsp;(SAR,&nbsp;$14,400).&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to95_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>So&nbsp;Darn&nbsp;Hot</strong>&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Ghostzapper).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$159,616,&nbsp;2nd&nbsp;Turnback&nbsp;the&nbsp;Alarm&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(BEL,&nbsp;$30,000),&nbsp;3rd&nbsp;Summer&nbsp;Colony&nbsp;S.&nbsp;[LR]&nbsp;(SAR,&nbsp;$14,400).&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from95_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Double&nbsp;Deep&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Ghostzapper).&nbsp;13&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$282,083.</td><td class="diff_next"></td><td class="diff_header" id="to95_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Double&nbsp;Deep&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Ghostzapper).&nbsp;13&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$282,083.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from95_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Come&nbsp;On&nbsp;Mike&nbsp;(2018&nbsp;c.&nbsp;by&nbsp;Malibu&nbsp;Moon).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$15,859.</td><td class="diff_next"></td><td class="diff_header" id="to95_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Come&nbsp;On&nbsp;Mike&nbsp;(2018&nbsp;c.&nbsp;by&nbsp;Malibu&nbsp;Moon).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$15,859.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from95_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Tiz&nbsp;Fashionable&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Distorted&nbsp;Humor).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to95_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Tiz&nbsp;Fashionable&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Distorted&nbsp;Humor).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from95_44">44</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td><td class="diff_next"></td><td class="diff_header" id="to95_44">44</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td></tr>
        </tbody>
    </table><h1>Hip Number: 49</h1></br><h2><a href='48.html'>Previous</a></h2> <h2><a href='50.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
