
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 50</h4><p><a href='49.html'>Previous</a> | <a href='51.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to97__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">50</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to97__0"><a href="#difflib_chg_to97__1">n</a></td><td class="diff_header" id="from97_1">1</td><td nowrap="nowrap"><span class="diff_chg">May&nbsp;2</span>8&nbsp;2024&nbsp;&nbsp;<span class="diff_chg">5</span>:<span class="diff_chg">51</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;45&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to97__1">n</a></td><td class="diff_header" id="to97_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jun&nbsp;1</span>8&nbsp;2024&nbsp;&nbsp;<span class="diff_chg">1</span>:<span class="diff_chg">37</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;45&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00050</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from97_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to97_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from97_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to97_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from97_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to97_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from97_5">5</td><td nowrap="nowrap">45&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Filly&nbsp;(05/06/22)</td><td class="diff_next"></td><td class="diff_header" id="to97_5">5</td><td nowrap="nowrap">45&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Filly&nbsp;(05/06/22)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from97_6">6</td><td nowrap="nowrap">By&nbsp;Fog&nbsp;of&nbsp;War&nbsp;(16)&nbsp;&nbsp;--&nbsp;&nbsp;Traveling&nbsp;Alone&nbsp;(03)&nbsp;&nbsp;By&nbsp;Mt.&nbsp;Livermore&nbsp;(81)&nbsp;&nbsp;--&nbsp;&nbsp;Tempo&nbsp;(92)</td><td class="diff_next"></td><td class="diff_header" id="to97_6">6</td><td nowrap="nowrap">By&nbsp;Fog&nbsp;of&nbsp;War&nbsp;(16)&nbsp;&nbsp;--&nbsp;&nbsp;Traveling&nbsp;Alone&nbsp;(03)&nbsp;&nbsp;By&nbsp;Mt.&nbsp;Livermore&nbsp;(81)&nbsp;&nbsp;--&nbsp;&nbsp;Tempo&nbsp;(92)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from97_7">7</td><td nowrap="nowrap">New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to97_7">7</td><td nowrap="nowrap">New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from97_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to97_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from97_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to97_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from97_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to97_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from97_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Danzig</td><td class="diff_next"></td><td class="diff_header" id="to97_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Danzig</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from97_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to97_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from97_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;War&nbsp;Front</td><td class="diff_next"></td><td class="diff_header" id="to97_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;War&nbsp;Front</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from97_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starry&nbsp;Dreamer</td><td class="diff_next"></td><td class="diff_header" id="to97_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starry&nbsp;Dreamer</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from97_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to97_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from97_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fog&nbsp;of&nbsp;War&nbsp;16</td><td class="diff_next"></td><td class="diff_header" id="to97_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fog&nbsp;of&nbsp;War&nbsp;16</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from97_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$Galileo&nbsp;(IRE)</td><td class="diff_next"></td><td class="diff_header" id="to97_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$Galileo&nbsp;(IRE)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from97_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to97_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from97_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Say&nbsp;(IRE)</td><td class="diff_next"></td><td class="diff_header" id="to97_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Say&nbsp;(IRE)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from97_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Riskaverse</td><td class="diff_next"></td><td class="diff_header" id="to97_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Riskaverse</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from97_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to97_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from97_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to97_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from97_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blushing&nbsp;Groom&nbsp;(FR)</td><td class="diff_next"></td><td class="diff_header" id="to97_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blushing&nbsp;Groom&nbsp;(FR)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from97_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;May&nbsp;6,&nbsp;2022</td><td class="diff_next"></td><td class="diff_header" id="to97_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;May&nbsp;6,&nbsp;2022</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from97_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mt.&nbsp;Livermore</td><td class="diff_next"></td><td class="diff_header" id="to97_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mt.&nbsp;Livermore</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from97_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flama&nbsp;Ardiente</td><td class="diff_next"></td><td class="diff_header" id="to97_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flama&nbsp;Ardiente</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from97_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to97_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from97_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Traveling&nbsp;Alone&nbsp;03</td><td class="diff_next"></td><td class="diff_header" id="to97_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Traveling&nbsp;Alone&nbsp;03</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from97_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gone&nbsp;West</td><td class="diff_next"></td><td class="diff_header" id="to97_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gone&nbsp;West</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from97_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to97_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from97_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tempo</td><td class="diff_next"></td><td class="diff_header" id="to97_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tempo</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from97_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terpsichorist</td><td class="diff_next"></td><td class="diff_header" id="to97_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terpsichorist</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from97_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to97_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from97_34">34</td><td nowrap="nowrap">TRAVELING&nbsp;ALONE,&nbsp;by&nbsp;Mt.&nbsp;Livermore.&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$36,000.&nbsp;Half-sister&nbsp;to&nbsp;<strong>UNION&nbsp;RAGS</strong>&nbsp;($1,798,800,&nbsp;1st&nbsp;Belmont&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(BEL,&nbsp;$600,000),&nbsp;etc.,&nbsp;sire),&nbsp;<strong>Geefour</strong>&nbsp;($159,092,&nbsp;3rd&nbsp;Le&nbsp;Grande&nbsp;Pos&nbsp;H.-R&nbsp;(PHA,&nbsp;$8,250)).&nbsp;Dam&nbsp;of&nbsp;12&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to97_34">34</td><td nowrap="nowrap">TRAVELING&nbsp;ALONE,&nbsp;by&nbsp;Mt.&nbsp;Livermore.&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$36,000.&nbsp;Half-sister&nbsp;to&nbsp;<strong>UNION&nbsp;RAGS</strong>&nbsp;($1,798,800,&nbsp;1st&nbsp;Belmont&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(BEL,&nbsp;$600,000),&nbsp;etc.,&nbsp;sire),&nbsp;<strong>Geefour</strong>&nbsp;($159,092,&nbsp;3rd&nbsp;Le&nbsp;Grande&nbsp;Pos&nbsp;H.-R&nbsp;(PHA,&nbsp;$8,250)).&nbsp;Dam&nbsp;of&nbsp;12&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from97_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Lookout&nbsp;Sister&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Giant's&nbsp;Causeway).&nbsp;2&nbsp;wins&nbsp;at&nbsp;2,&nbsp;$81,015.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to97_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Lookout&nbsp;Sister&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Giant's&nbsp;Causeway).&nbsp;2&nbsp;wins&nbsp;at&nbsp;2,&nbsp;$81,015.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from97_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Sweets&nbsp;Maker&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Empire&nbsp;Maker).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;placed&nbsp;at&nbsp;5,&nbsp;2024,&nbsp;$154,643.</td><td class="diff_next"></td><td class="diff_header" id="to97_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Sweets&nbsp;Maker&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Empire&nbsp;Maker).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;placed&nbsp;at&nbsp;5,&nbsp;2024,&nbsp;$154,643.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from97_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Woodbine&nbsp;Way&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Tourist).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;placed&nbsp;at&nbsp;6,&nbsp;2024,&nbsp;$121,067,&nbsp;in&nbsp;N.A./U.S.;&nbsp;placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;5,&nbsp;2023,&nbsp;$29,600,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$143,356).</td><td class="diff_next"></td><td class="diff_header" id="to97_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Woodbine&nbsp;Way&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Tourist).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;placed&nbsp;at&nbsp;6,&nbsp;2024,&nbsp;$121,067,&nbsp;in&nbsp;N.A./U.S.;&nbsp;placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;5,&nbsp;2023,&nbsp;$29,600,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$143,356).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from97_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Looks&nbsp;Lucky&nbsp;to&nbsp;Me&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Lookin&nbsp;At&nbsp;Lucky).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;2024,&nbsp;$11,480.</td><td class="diff_next"></td><td class="diff_header" id="to97_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Looks&nbsp;Lucky&nbsp;to&nbsp;Me&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Lookin&nbsp;At&nbsp;Lucky).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;2024,&nbsp;$11,480.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to97__1"></td><td class="diff_header" id="from97_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Firstclasstraveler&nbsp;(2008&nbsp;g.&nbsp;by&nbsp;Consolidator).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$59,433.</td><td class="diff_next"></td><td class="diff_header" id="to97_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Firstclasstraveler&nbsp;(2008&nbsp;g.&nbsp;by&nbsp;Consolidator).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$59,433.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from97_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Isle&nbsp;of&nbsp;Grace&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Bernardini).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$18,018.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td><td class="diff_next"></td><td class="diff_header" id="to97_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Isle&nbsp;of&nbsp;Grace&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Bernardini).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$18,018.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from97_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Lone&nbsp;Traveler&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Blame).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$11,187.</td><td class="diff_next"></td><td class="diff_header" id="to97_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Lone&nbsp;Traveler&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Blame).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$11,187.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from97_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sister&nbsp;Mimi&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Henny&nbsp;Hughes).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$5,956.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to97_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sister&nbsp;Mimi&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Henny&nbsp;Hughes).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$5,956.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from97_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;I'm&nbsp;Over&nbsp;U&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Overanalyze).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$33,685.</td><td class="diff_next"></td><td class="diff_header" id="to97_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;I'm&nbsp;Over&nbsp;U&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Overanalyze).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$33,685.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to97__2">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to97__2">n</a></td><td class="diff_header" id="to97_44">44</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Stolen&nbsp;Goods&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Twirling&nbsp;Candy).&nbsp;Unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$160.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from97_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Seattle&nbsp;Tempo&nbsp;(2009&nbsp;c.&nbsp;by&nbsp;Friends&nbsp;Lake).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4&nbsp;in&nbsp;Panama.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Panama&nbsp;in&nbsp;2010.</td><td class="diff_next"></td><td class="diff_header" id="to97_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Seattle&nbsp;Tempo&nbsp;(2009&nbsp;c.&nbsp;by&nbsp;Friends&nbsp;Lake).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4&nbsp;in&nbsp;Panama.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Panama&nbsp;in&nbsp;2010.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from97_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Femmen'fortune&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Giant's&nbsp;Causeway).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to97_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Femmen'fortune&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Giant's&nbsp;Causeway).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from97_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Mariah's&nbsp;Fortune&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Classic&nbsp;Empire).&nbsp;5&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;placed&nbsp;at&nbsp;5,&nbsp;2024,&nbsp;$232,580.</td><td class="diff_next"></td><td class="diff_header" id="to97_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Mariah's&nbsp;Fortune&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Classic&nbsp;Empire).&nbsp;5&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;placed&nbsp;at&nbsp;5,&nbsp;2024,&nbsp;$232,580.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from97_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Solo&nbsp;Artist&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Lemon&nbsp;Drop&nbsp;Kid).&nbsp;Unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$3,000.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to97_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Solo&nbsp;Artist&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Lemon&nbsp;Drop&nbsp;Kid).&nbsp;Unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$3,000.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from97_48">48</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to97_49">49</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from97_49">49</td><td nowrap="nowrap">TEMPO,&nbsp;by&nbsp;Gone&nbsp;West.&nbsp;Winner&nbsp;in&nbsp;3&nbsp;starts&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$34,400.&nbsp;Half-sister&nbsp;to&nbsp;<strong>MARRY&nbsp;ME&nbsp;DO</strong>&nbsp;($368,597,&nbsp;1st&nbsp;Chieftain&nbsp;H.&nbsp;[L]&nbsp;(LRL,&nbsp;$33,195),&nbsp;etc.),&nbsp;<strong>Dancing&nbsp;Devlette</strong>&nbsp;($179,662,&nbsp;2nd&nbsp;New&nbsp;York&nbsp;H.&nbsp;<strong>[G2]</strong>,&nbsp;etc.),&nbsp;<strong>Thebes</strong>&nbsp;($93,097,&nbsp;2nd&nbsp;Daniel&nbsp;Van&nbsp;Clief&nbsp;S.-R&nbsp;(CNL,&nbsp;$6,000)).&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;7&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to97_50">50</td><td nowrap="nowrap">TEMPO,&nbsp;by&nbsp;Gone&nbsp;West.&nbsp;Winner&nbsp;in&nbsp;3&nbsp;starts&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$34,400.&nbsp;Half-sister&nbsp;to&nbsp;<strong>MARRY&nbsp;ME&nbsp;DO</strong>&nbsp;($368,597,&nbsp;1st&nbsp;Chieftain&nbsp;H.&nbsp;[L]&nbsp;(LRL,&nbsp;$33,195),&nbsp;etc.),&nbsp;<strong>Dancing&nbsp;Devlette</strong>&nbsp;($179,662,&nbsp;2nd&nbsp;New&nbsp;York&nbsp;H.&nbsp;<strong>[G2]</strong>,&nbsp;etc.),&nbsp;<strong>Thebes</strong>&nbsp;($93,097,&nbsp;2nd&nbsp;Daniel&nbsp;Van&nbsp;Clief&nbsp;S.-R&nbsp;(CNL,&nbsp;$6,000)).&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;7&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from97_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>UNION&nbsp;RAGS</strong>&nbsp;(2009&nbsp;c.&nbsp;by&nbsp;Dixie&nbsp;Union).&nbsp;5&nbsp;wins&nbsp;in&nbsp;8&nbsp;starts&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$1,798,800,&nbsp;1st&nbsp;Belmont&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(BEL,&nbsp;$600,000),&nbsp;Champagne&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(BEL,&nbsp;$180,000),&nbsp;Fasig-Tipton&nbsp;Fountain&nbsp;of&nbsp;Youth&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(GP,&nbsp;$240,000),&nbsp;Three&nbsp;Chimneys&nbsp;Saratoga&nbsp;Special&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SAR,&nbsp;$290,000),&nbsp;2nd&nbsp;Breeders'&nbsp;Cup&nbsp;Juvenile&nbsp;<strong>[G1]</strong>&nbsp;(CD,&nbsp;$360,000),&nbsp;3rd&nbsp;Florida&nbsp;Derby&nbsp;<strong>[G1]</strong>&nbsp;(GP,&nbsp;$100,000).&nbsp;Sire.</td><td class="diff_next"></td><td class="diff_header" id="to97_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>UNION&nbsp;RAGS</strong>&nbsp;(2009&nbsp;c.&nbsp;by&nbsp;Dixie&nbsp;Union).&nbsp;5&nbsp;wins&nbsp;in&nbsp;8&nbsp;starts&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$1,798,800,&nbsp;1st&nbsp;Belmont&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(BEL,&nbsp;$600,000),&nbsp;Champagne&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(BEL,&nbsp;$180,000),&nbsp;Fasig-Tipton&nbsp;Fountain&nbsp;of&nbsp;Youth&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(GP,&nbsp;$240,000),&nbsp;Three&nbsp;Chimneys&nbsp;Saratoga&nbsp;Special&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SAR,&nbsp;$290,000),&nbsp;2nd&nbsp;Breeders'&nbsp;Cup&nbsp;Juvenile&nbsp;<strong>[G1]</strong>&nbsp;(CD,&nbsp;$360,000),&nbsp;3rd&nbsp;Florida&nbsp;Derby&nbsp;<strong>[G1]</strong>&nbsp;(GP,&nbsp;$100,000).&nbsp;Sire.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from97_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Geefour</strong>&nbsp;(2004&nbsp;g.&nbsp;by&nbsp;Dixie&nbsp;Union).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$159,092,&nbsp;3rd&nbsp;Le&nbsp;Grande&nbsp;Pos&nbsp;H.-R&nbsp;(PHA,&nbsp;$8,250).</td><td class="diff_next"></td><td class="diff_header" id="to97_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Geefour</strong>&nbsp;(2004&nbsp;g.&nbsp;by&nbsp;Dixie&nbsp;Union).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$159,092,&nbsp;3rd&nbsp;Le&nbsp;Grande&nbsp;Pos&nbsp;H.-R&nbsp;(PHA,&nbsp;$8,250).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from97_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Tempo&nbsp;West&nbsp;(1999&nbsp;f.&nbsp;by&nbsp;Rahy).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$104,458.&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;7&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to97_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Tempo&nbsp;West&nbsp;(1999&nbsp;f.&nbsp;by&nbsp;Rahy).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$104,458.&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;7&nbsp;winners--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to97__2"></td><td class="diff_header" id="from97_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>DECLARATION&nbsp;OF&nbsp;WAR</strong>&nbsp;(2009&nbsp;c.&nbsp;by&nbsp;War&nbsp;Front).&nbsp;2&nbsp;wins&nbsp;in&nbsp;3&nbsp;starts&nbsp;at&nbsp;2,&nbsp;55,760&nbsp;Euro,&nbsp;in&nbsp;France;&nbsp;3&nbsp;wins&nbsp;in&nbsp;4&nbsp;starts&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;78,250&nbsp;Euro,&nbsp;in&nbsp;Ireland,&nbsp;hwt.&nbsp;older&nbsp;horse&nbsp;at&nbsp;4&nbsp;on&nbsp;Irish&nbsp;Free&nbsp;Hand.,&nbsp;7&nbsp;-&nbsp;9&nbsp;1/2&nbsp;fur.&nbsp;(2013),&nbsp;hwt.&nbsp;older&nbsp;horse&nbsp;at&nbsp;4&nbsp;on&nbsp;Irish&nbsp;Free&nbsp;Hand.,&nbsp;9&nbsp;1/2&nbsp;-&nbsp;11&nbsp;fur.&nbsp;(2013),&nbsp;1st&nbsp;Diamond&nbsp;S.&nbsp;<strong>[G3]</strong>,&nbsp;Heritage&nbsp;S.&nbsp;[L];&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;752,690&nbsp;Pounds,&nbsp;in&nbsp;England,&nbsp;hwt.&nbsp;older&nbsp;horse&nbsp;at&nbsp;4&nbsp;on&nbsp;English&nbsp;Free&nbsp;Hand.,&nbsp;9&nbsp;1/2&nbsp;-&nbsp;11&nbsp;fur.&nbsp;(2013),&nbsp;1st&nbsp;Juddmonte&nbsp;International&nbsp;S.&nbsp;<strong>[G1]</strong>,&nbsp;Queen&nbsp;Anne&nbsp;S.&nbsp;<strong>[G1]</strong>,&nbsp;2nd&nbsp;Coral&nbsp;Eclipse&nbsp;S.&nbsp;<strong>[G1]</strong>,&nbsp;3rd&nbsp;QIPCO&nbsp;Sussex&nbsp;S.&nbsp;<strong>[G1]</strong>;&nbsp;placed&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;4,&nbsp;$500,000,&nbsp;in&nbsp;N.A./U.S.,&nbsp;3rd&nbsp;Breeders'&nbsp;Cup&nbsp;Classic&nbsp;<strong>[G1]</strong>&nbsp;(SA,&nbsp;$500,000).&nbsp;Hwt.&nbsp;older&nbsp;horse&nbsp;at&nbsp;4&nbsp;on&nbsp;European&nbsp;Free&nbsp;Hand.,&nbsp;9&nbsp;-&nbsp;11&nbsp;fur.&nbsp;(2013).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;France&nbsp;in&nbsp;2011.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;France&nbsp;in&nbsp;2012.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Ireland&nbsp;in&nbsp;2012.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Ireland&nbsp;in&nbsp;2013.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Ireland&nbsp;in&nbsp;2013.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Australia&nbsp;in&nbsp;2014.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Australia&nbsp;in&nbsp;2015.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Australia&nbsp;in&nbsp;2015.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Japan&nbsp;in&nbsp;2018.&nbsp;(Total:&nbsp;$1,847,489).&nbsp;Sire.</td><td class="diff_next"></td><td class="diff_header" id="to97_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>DECLARATION&nbsp;OF&nbsp;WAR</strong>&nbsp;(2009&nbsp;c.&nbsp;by&nbsp;War&nbsp;Front).&nbsp;2&nbsp;wins&nbsp;in&nbsp;3&nbsp;starts&nbsp;at&nbsp;2,&nbsp;55,760&nbsp;Euro,&nbsp;in&nbsp;France;&nbsp;3&nbsp;wins&nbsp;in&nbsp;4&nbsp;starts&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;78,250&nbsp;Euro,&nbsp;in&nbsp;Ireland,&nbsp;hwt.&nbsp;older&nbsp;horse&nbsp;at&nbsp;4&nbsp;on&nbsp;Irish&nbsp;Free&nbsp;Hand.,&nbsp;7&nbsp;-&nbsp;9&nbsp;1/2&nbsp;fur.&nbsp;(2013),&nbsp;hwt.&nbsp;older&nbsp;horse&nbsp;at&nbsp;4&nbsp;on&nbsp;Irish&nbsp;Free&nbsp;Hand.,&nbsp;9&nbsp;1/2&nbsp;-&nbsp;11&nbsp;fur.&nbsp;(2013),&nbsp;1st&nbsp;Diamond&nbsp;S.&nbsp;<strong>[G3]</strong>,&nbsp;Heritage&nbsp;S.&nbsp;[L];&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;752,690&nbsp;Pounds,&nbsp;in&nbsp;England,&nbsp;hwt.&nbsp;older&nbsp;horse&nbsp;at&nbsp;4&nbsp;on&nbsp;English&nbsp;Free&nbsp;Hand.,&nbsp;9&nbsp;1/2&nbsp;-&nbsp;11&nbsp;fur.&nbsp;(2013),&nbsp;1st&nbsp;Juddmonte&nbsp;International&nbsp;S.&nbsp;<strong>[G1]</strong>,&nbsp;Queen&nbsp;Anne&nbsp;S.&nbsp;<strong>[G1]</strong>,&nbsp;2nd&nbsp;Coral&nbsp;Eclipse&nbsp;S.&nbsp;<strong>[G1]</strong>,&nbsp;3rd&nbsp;QIPCO&nbsp;Sussex&nbsp;S.&nbsp;<strong>[G1]</strong>;&nbsp;placed&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;4,&nbsp;$500,000,&nbsp;in&nbsp;N.A./U.S.,&nbsp;3rd&nbsp;Breeders'&nbsp;Cup&nbsp;Classic&nbsp;<strong>[G1]</strong>&nbsp;(SA,&nbsp;$500,000).&nbsp;Hwt.&nbsp;older&nbsp;horse&nbsp;at&nbsp;4&nbsp;on&nbsp;European&nbsp;Free&nbsp;Hand.,&nbsp;9&nbsp;-&nbsp;11&nbsp;fur.&nbsp;(2013).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;France&nbsp;in&nbsp;2011.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;France&nbsp;in&nbsp;2012.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Ireland&nbsp;in&nbsp;2012.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Ireland&nbsp;in&nbsp;2013.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Ireland&nbsp;in&nbsp;2013.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Australia&nbsp;in&nbsp;2014.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Australia&nbsp;in&nbsp;2015.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Australia&nbsp;in&nbsp;2015.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Japan&nbsp;in&nbsp;2018.&nbsp;(Total:&nbsp;$1,847,489).&nbsp;Sire.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from97_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>WAR&nbsp;CORRESPONDENT</strong>&nbsp;(2010&nbsp;c.&nbsp;by&nbsp;War&nbsp;Front).&nbsp;2&nbsp;wins&nbsp;in&nbsp;4&nbsp;starts&nbsp;at&nbsp;3,&nbsp;37,750&nbsp;Euro,&nbsp;in&nbsp;France;&nbsp;3&nbsp;wins,&nbsp;4&nbsp;to&nbsp;7,&nbsp;$267,356,&nbsp;in&nbsp;N.A./U.S.,&nbsp;1st&nbsp;Appleton&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(GP,&nbsp;$90,210),&nbsp;Miami&nbsp;Mile&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(GP,&nbsp;$62,000),&nbsp;3rd&nbsp;Gulfstream&nbsp;Park&nbsp;Turf&nbsp;H.&nbsp;<strong>[G1]</strong>&nbsp;(GP,&nbsp;$33,950),&nbsp;Gulfstream&nbsp;Park&nbsp;Turf&nbsp;H.&nbsp;<strong>[G1]</strong>&nbsp;(GP,&nbsp;$28,800),&nbsp;Presque&nbsp;Isle&nbsp;Mile&nbsp;S.&nbsp;[L]&nbsp;(PID,&nbsp;$20,000);&nbsp;placed&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;4,&nbsp;$40,000,&nbsp;in&nbsp;Canada,&nbsp;2nd&nbsp;Autumn&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(WO,&nbsp;$40,000).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;France&nbsp;in&nbsp;2012.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;France&nbsp;in&nbsp;2013.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Turkey&nbsp;in&nbsp;2021.&nbsp;(Total:&nbsp;$351,989).&nbsp;Sire.</td><td class="diff_next"></td><td class="diff_header" id="to97_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>WAR&nbsp;CORRESPONDENT</strong>&nbsp;(2010&nbsp;c.&nbsp;by&nbsp;War&nbsp;Front).&nbsp;2&nbsp;wins&nbsp;in&nbsp;4&nbsp;starts&nbsp;at&nbsp;3,&nbsp;37,750&nbsp;Euro,&nbsp;in&nbsp;France;&nbsp;3&nbsp;wins,&nbsp;4&nbsp;to&nbsp;7,&nbsp;$267,356,&nbsp;in&nbsp;N.A./U.S.,&nbsp;1st&nbsp;Appleton&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(GP,&nbsp;$90,210),&nbsp;Miami&nbsp;Mile&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(GP,&nbsp;$62,000),&nbsp;3rd&nbsp;Gulfstream&nbsp;Park&nbsp;Turf&nbsp;H.&nbsp;<strong>[G1]</strong>&nbsp;(GP,&nbsp;$33,950),&nbsp;Gulfstream&nbsp;Park&nbsp;Turf&nbsp;H.&nbsp;<strong>[G1]</strong>&nbsp;(GP,&nbsp;$28,800),&nbsp;Presque&nbsp;Isle&nbsp;Mile&nbsp;S.&nbsp;[L]&nbsp;(PID,&nbsp;$20,000);&nbsp;placed&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;4,&nbsp;$40,000,&nbsp;in&nbsp;Canada,&nbsp;2nd&nbsp;Autumn&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(WO,&nbsp;$40,000).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;France&nbsp;in&nbsp;2012.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;France&nbsp;in&nbsp;2013.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Turkey&nbsp;in&nbsp;2021.&nbsp;(Total:&nbsp;$351,989).&nbsp;Sire.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from97_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>VERTIFORMER</strong>&nbsp;(2007&nbsp;c.&nbsp;by&nbsp;Dynaformer).&nbsp;3&nbsp;wins&nbsp;in&nbsp;6&nbsp;starts&nbsp;at&nbsp;3,&nbsp;58,900&nbsp;Euro,&nbsp;in&nbsp;France,&nbsp;1st&nbsp;Grand&nbsp;Prix&nbsp;du&nbsp;Lion&nbsp;d'Angers&nbsp;[L];&nbsp;winner&nbsp;at&nbsp;5,&nbsp;$139,090,&nbsp;in&nbsp;N.A./U.S.,&nbsp;2nd&nbsp;Pan&nbsp;American&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(GP,&nbsp;$40,000),&nbsp;3rd&nbsp;W.&nbsp;L.&nbsp;McKnight&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(CRC,&nbsp;$14,550),&nbsp;John&nbsp;B.&nbsp;Connally&nbsp;Turf&nbsp;Cup&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(HOU,&nbsp;$21,560);&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$3,000,&nbsp;in&nbsp;Canada.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;France&nbsp;in&nbsp;2008.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;France&nbsp;in&nbsp;2010.&nbsp;(Total:&nbsp;$217,580).&nbsp;Sire.&nbsp;Died&nbsp;2023.</td><td class="diff_next"></td><td class="diff_header" id="to97_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>VERTIFORMER</strong>&nbsp;(2007&nbsp;c.&nbsp;by&nbsp;Dynaformer).&nbsp;3&nbsp;wins&nbsp;in&nbsp;6&nbsp;starts&nbsp;at&nbsp;3,&nbsp;58,900&nbsp;Euro,&nbsp;in&nbsp;France,&nbsp;1st&nbsp;Grand&nbsp;Prix&nbsp;du&nbsp;Lion&nbsp;d'Angers&nbsp;[L];&nbsp;winner&nbsp;at&nbsp;5,&nbsp;$139,090,&nbsp;in&nbsp;N.A./U.S.,&nbsp;2nd&nbsp;Pan&nbsp;American&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(GP,&nbsp;$40,000),&nbsp;3rd&nbsp;W.&nbsp;L.&nbsp;McKnight&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(CRC,&nbsp;$14,550),&nbsp;John&nbsp;B.&nbsp;Connally&nbsp;Turf&nbsp;Cup&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(HOU,&nbsp;$21,560);&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$3,000,&nbsp;in&nbsp;Canada.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;France&nbsp;in&nbsp;2008.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;France&nbsp;in&nbsp;2010.&nbsp;(Total:&nbsp;$217,580).&nbsp;Sire.&nbsp;Died&nbsp;2023.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from97_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>War&nbsp;Pact</strong>&nbsp;(2008&nbsp;g.&nbsp;by&nbsp;War&nbsp;Front).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;41,000&nbsp;Euro,&nbsp;in&nbsp;France,&nbsp;2nd&nbsp;Prix&nbsp;de&nbsp;Suresnes&nbsp;[L].&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;France&nbsp;in&nbsp;2009.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;France&nbsp;in&nbsp;2011.&nbsp;(Total:&nbsp;$57,137).</td><td class="diff_next"></td><td class="diff_header" id="to97_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>War&nbsp;Pact</strong>&nbsp;(2008&nbsp;g.&nbsp;by&nbsp;War&nbsp;Front).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;41,000&nbsp;Euro,&nbsp;in&nbsp;France,&nbsp;2nd&nbsp;Prix&nbsp;de&nbsp;Suresnes&nbsp;[L].&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;France&nbsp;in&nbsp;2009.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;France&nbsp;in&nbsp;2011.&nbsp;(Total:&nbsp;$57,137).</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to97__3"></td><td class="diff_header" id="from97_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Brides&nbsp;Folly&nbsp;(2005&nbsp;f.&nbsp;by&nbsp;Tale&nbsp;of&nbsp;the&nbsp;Cat).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;8,600&nbsp;Euro,&nbsp;in&nbsp;France;&nbsp;unplaced,&nbsp;$2,400,&nbsp;in&nbsp;N.A./U.S.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;France&nbsp;in&nbsp;2006.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;France&nbsp;in&nbsp;2007.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;India&nbsp;in&nbsp;2011.&nbsp;(Total:&nbsp;$13,974).&nbsp;Died&nbsp;2014.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to97_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Brides&nbsp;Folly&nbsp;(2005&nbsp;f.&nbsp;by&nbsp;Tale&nbsp;of&nbsp;the&nbsp;Cat).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;8,600&nbsp;Euro,&nbsp;in&nbsp;France;&nbsp;unplaced,&nbsp;$2,400,&nbsp;in&nbsp;N.A./U.S.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;France&nbsp;in&nbsp;2006.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;France&nbsp;in&nbsp;2007.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;India&nbsp;in&nbsp;2011.&nbsp;(Total:&nbsp;$13,974).&nbsp;Died&nbsp;2014.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to97__3">n</a></td><td class="diff_header" id="from97_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;<strong>=Anantara&nbsp;(IND)</strong>&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Mull&nbsp;of&nbsp;Kintyre).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;5&nbsp;in&nbsp;India,&nbsp;3rd&nbsp;Bangalore&nbsp;One&nbsp;Thousand&nbsp;Guineas&nbsp;[LR].</td><td class="diff_next"><a href="#difflib_chg_to97__3">n</a></td><td class="diff_header" id="to97_59">59</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;<strong>=Anantara&nbsp;(IND)</strong>&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Mull&nbsp;of&nbsp;Kintyre).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;5&nbsp;in&nbsp;India,&nbsp;3rd&nbsp;Bangalore&nbsp;One&nbsp;Thousand&nbsp;Guineas&nbsp;[LR].<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to97_60">60</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;=High&nbsp;Expectation&nbsp;(IND)&nbsp;(2011&nbsp;g.&nbsp;by&nbsp;Kitalpha).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;in&nbsp;India.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from97_59">59</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;War&nbsp;Power&nbsp;(2006&nbsp;c.&nbsp;by&nbsp;Pulpit).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;53,150&nbsp;Euro,&nbsp;in&nbsp;France.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;France&nbsp;in&nbsp;2007.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;France&nbsp;in&nbsp;2009.&nbsp;(Total:&nbsp;$73,510).&nbsp;Sire.</td><td class="diff_next"></td><td class="diff_header" id="to97_61">61</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;War&nbsp;Power&nbsp;(2006&nbsp;c.&nbsp;by&nbsp;Pulpit).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;53,150&nbsp;Euro,&nbsp;in&nbsp;France.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;France&nbsp;in&nbsp;2007.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;France&nbsp;in&nbsp;2009.&nbsp;(Total:&nbsp;$73,510).&nbsp;Sire.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from97_60">60</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;The&nbsp;Presidency&nbsp;(2015&nbsp;c.&nbsp;by&nbsp;War&nbsp;Front).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$35,381.</td><td class="diff_next"></td><td class="diff_header" id="to97_62">62</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;The&nbsp;Presidency&nbsp;(2015&nbsp;c.&nbsp;by&nbsp;War&nbsp;Front).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$35,381.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to97__4">n</a></td><td class="diff_header" id="from97_61">61</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Emilia&nbsp;Fanjul&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;War&nbsp;Front).&nbsp;Unraced.&nbsp;<span class="diff_chg">P</span>r<span class="diff_chg">odu</span>cer<span class="diff_chg">.</span></td><td class="diff_next"><a href="#difflib_chg_to97__4">n</a></td><td class="diff_header" id="to97_63">63</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Emilia&nbsp;Fanjul&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;War&nbsp;Front).&nbsp;Unraced.&nbsp;<span class="diff_chg">Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;1&nbsp;to&nbsp;</span>r<span class="diff_chg">a</span>ce<span class="diff_add">,&nbsp;1&nbsp;winne</span>r<span class="diff_chg">--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to97_64">64</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;My&nbsp;Friend&nbsp;Louie&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;Into&nbsp;Mischief).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;$30,817.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from97_62">62</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Front&nbsp;Page&nbsp;Story&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;War&nbsp;Front).&nbsp;Unraced.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;France&nbsp;in&nbsp;2014.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;France&nbsp;in&nbsp;2016.&nbsp;<span class="diff_chg">P</span>r<span class="diff_chg">odu</span>cer<span class="diff_chg">.</span></td><td class="diff_next"></td><td class="diff_header" id="to97_65">65</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Front&nbsp;Page&nbsp;Story&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;War&nbsp;Front).&nbsp;Unraced.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;France&nbsp;in&nbsp;2014.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;France&nbsp;in&nbsp;2016.&nbsp;<span class="diff_chg">Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;3&nbsp;to&nbsp;</span>r<span class="diff_chg">a</span>ce<span class="diff_add">,&nbsp;2&nbsp;winne</span>r<span class="diff_chg">s--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to97_66">66</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Headline&nbsp;News&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Curlin).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;placed&nbsp;at&nbsp;5,&nbsp;2024,&nbsp;$90,170.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to97_67">67</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Masterofthesenate&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Uncle&nbsp;Mo).&nbsp;3&nbsp;wins&nbsp;in&nbsp;6&nbsp;starts&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;2023,&nbsp;$82,090.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to97_68">68</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Fashion&nbsp;Edition&nbsp;(2023&nbsp;c.&nbsp;by&nbsp;Demarchelier&nbsp;(GB)).</span></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to97__4"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to97_69">69</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;My&nbsp;Day&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Uncle&nbsp;Mo).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from97_63">63</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Miss&nbsp;Pauline&nbsp;(2005&nbsp;f.&nbsp;by&nbsp;Cat&nbsp;Thief).&nbsp;6&nbsp;wins,&nbsp;4&nbsp;to&nbsp;6,&nbsp;$207,867.&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to97_70">70</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Miss&nbsp;Pauline&nbsp;(2005&nbsp;f.&nbsp;by&nbsp;Cat&nbsp;Thief).&nbsp;6&nbsp;wins,&nbsp;4&nbsp;to&nbsp;6,&nbsp;$207,867.&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from97_64">64</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;French&nbsp;Toast&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Tonalist).&nbsp;7&nbsp;wins,&nbsp;4&nbsp;to&nbsp;6,&nbsp;2023,&nbsp;$148,220.</td><td class="diff_next"></td><td class="diff_header" id="to97_71">71</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;French&nbsp;Toast&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Tonalist).&nbsp;7&nbsp;wins,&nbsp;4&nbsp;to&nbsp;6,&nbsp;2023,&nbsp;$148,220.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from97_65">65</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;World&nbsp;View&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;City&nbsp;Zip).&nbsp;4&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$81,383.</td><td class="diff_next"></td><td class="diff_header" id="to97_72">72</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;World&nbsp;View&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;City&nbsp;Zip).&nbsp;4&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$81,383.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from97_66">66</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Primordial&nbsp;Fear&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Mosler).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$27,964,&nbsp;in&nbsp;Canada;&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;2023,&nbsp;$33,178,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$53,875).</td><td class="diff_next"></td><td class="diff_header" id="to97_73">73</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Primordial&nbsp;Fear&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Mosler).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$27,964,&nbsp;in&nbsp;Canada;&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;2023,&nbsp;$33,178,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$53,875).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to97__top">t</a></td><td class="diff_header" id="from97_67">67</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Renegade&nbsp;Serenade&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Seattle&nbsp;Serenade).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;placed&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$60,228,&nbsp;in&nbsp;Canada;&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;$4,<span class="diff_sub">100,</span>&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$<span class="diff_chg">48</span>,<span class="diff_chg">185</span>).</td><td class="diff_next"><a href="#difflib_chg_to97__top">t</a></td><td class="diff_header" id="to97_74">74</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Renegade&nbsp;Serenade&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Seattle&nbsp;Serenade).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;placed&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$60,228,&nbsp;in&nbsp;Canada;&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;$<span class="diff_add">6,2</span>4<span class="diff_add">5</span>,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$<span class="diff_chg">50</span>,<span class="diff_chg">330</span>).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from97_68">68</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Another&nbsp;Like&nbsp;You&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Jump&nbsp;Start).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$40,060.&nbsp;<span class="diff_chg">P</span>r<span class="diff_chg">odu</span>cer<span class="diff_chg">.</span></td><td class="diff_next"></td><td class="diff_header" id="to97_75">75</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Another&nbsp;Like&nbsp;You&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Jump&nbsp;Start).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$40,060.&nbsp;<span class="diff_chg">Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;2&nbsp;to&nbsp;</span>r<span class="diff_chg">a</span>ce<span class="diff_add">,&nbsp;1&nbsp;winne</span>r<span class="diff_chg">--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to97_76">76</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Miss&nbsp;Carmen&nbsp;R.&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Tonalist).&nbsp;8&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;2024,&nbsp;$43,414.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to97_77">77</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Golden&nbsp;Express&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Goldencents).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;2023,&nbsp;$5,620.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to97_78">78</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;My&nbsp;Tempo&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Declaration&nbsp;of&nbsp;War).&nbsp;Unplaced,&nbsp;$345.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from97_69">69</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Elton&nbsp;(2000&nbsp;g.&nbsp;by&nbsp;Rahy).&nbsp;5&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$77,964.&nbsp;Died&nbsp;2015.</td><td class="diff_next"></td><td class="diff_header" id="to97_79">79</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Elton&nbsp;(2000&nbsp;g.&nbsp;by&nbsp;Rahy).&nbsp;5&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$77,964.&nbsp;Died&nbsp;2015.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from97_70">70</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Traveling&nbsp;Alone&nbsp;(2003&nbsp;f.&nbsp;by&nbsp;Mt.&nbsp;Livermore).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to97_80">80</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Traveling&nbsp;Alone&nbsp;(2003&nbsp;f.&nbsp;by&nbsp;Mt.&nbsp;Livermore).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from97_71">71</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sound&nbsp;of&nbsp;Fleet&nbsp;(2001&nbsp;c.&nbsp;by&nbsp;Cozzene).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;12,571&nbsp;Pounds,&nbsp;in&nbsp;England.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2002.&nbsp;(Total:&nbsp;$22,456).&nbsp;Died&nbsp;2005.</td><td class="diff_next"></td><td class="diff_header" id="to97_81">81</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sound&nbsp;of&nbsp;Fleet&nbsp;(2001&nbsp;c.&nbsp;by&nbsp;Cozzene).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;12,571&nbsp;Pounds,&nbsp;in&nbsp;England.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2002.&nbsp;(Total:&nbsp;$22,456).&nbsp;Died&nbsp;2005.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from97_72">72</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Durante&nbsp;(2007&nbsp;g.&nbsp;by&nbsp;During).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$1,195.</td><td class="diff_next"></td><td class="diff_header" id="to97_82">82</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Durante&nbsp;(2007&nbsp;g.&nbsp;by&nbsp;During).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$1,195.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from97_73">73</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td><td class="diff_next"></td><td class="diff_header" id="to97_83">83</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td></tr>
        </tbody>
    </table><h1>Hip Number: 50</h1></br><h2><a href='49.html'>Previous</a></h2> <h2><a href='51.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
