
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 52</h4><p><a href='51.html'>Previous</a> | <a href='53.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to101__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">52</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to101__0"><a href="#difflib_chg_to101__1">n</a></td><td class="diff_header" id="from101_1">1</td><td nowrap="nowrap"><span class="diff_chg">May&nbsp;23</span>&nbsp;2024&nbsp;1<span class="diff_sub">2</span>:<span class="diff_chg">42</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;28&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to101__1">n</a></td><td class="diff_header" id="to101_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jun&nbsp;18</span>&nbsp;2024&nbsp;<span class="diff_add">&nbsp;</span>1:<span class="diff_chg">37</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;28&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00052</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from101_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to101_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from101_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to101_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from101_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to101_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from101_5">5</td><td nowrap="nowrap">28&nbsp;&nbsp;&nbsp;&nbsp;Chestnut&nbsp;&nbsp;Colt&nbsp;(02/24/22)</td><td class="diff_next"></td><td class="diff_header" id="to101_5">5</td><td nowrap="nowrap">28&nbsp;&nbsp;&nbsp;&nbsp;Chestnut&nbsp;&nbsp;Colt&nbsp;(02/24/22)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from101_6">6</td><td nowrap="nowrap">By&nbsp;American&nbsp;Freedom&nbsp;(13)&nbsp;&nbsp;--&nbsp;&nbsp;Unusually&nbsp;Talented&nbsp;(13)&nbsp;&nbsp;By&nbsp;Unusual&nbsp;Heat&nbsp;(90)&nbsp;&nbsp;--&nbsp;&nbsp;Talented&nbsp;(02)</td><td class="diff_next"></td><td class="diff_header" id="to101_6">6</td><td nowrap="nowrap">By&nbsp;American&nbsp;Freedom&nbsp;(13)&nbsp;&nbsp;--&nbsp;&nbsp;Unusually&nbsp;Talented&nbsp;(13)&nbsp;&nbsp;By&nbsp;Unusual&nbsp;Heat&nbsp;(90)&nbsp;&nbsp;--&nbsp;&nbsp;Talented&nbsp;(02)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from101_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to101_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from101_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to101_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from101_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to101_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from101_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to101_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from101_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td><td class="diff_next"></td><td class="diff_header" id="to101_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from101_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to101_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from101_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pulpit</td><td class="diff_next"></td><td class="diff_header" id="to101_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pulpit</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from101_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Preach</td><td class="diff_next"></td><td class="diff_header" id="to101_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Preach</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from101_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to101_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from101_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;American&nbsp;Freedom&nbsp;13</td><td class="diff_next"></td><td class="diff_header" id="to101_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;American&nbsp;Freedom&nbsp;13</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from101_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pleasant&nbsp;Tap</td><td class="diff_next"></td><td class="diff_header" id="to101_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pleasant&nbsp;Tap</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from101_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to101_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from101_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gottcha&nbsp;Last</td><td class="diff_next"></td><td class="diff_header" id="to101_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gottcha&nbsp;Last</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from101_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Temper&nbsp;the&nbsp;Wind</td><td class="diff_next"></td><td class="diff_header" id="to101_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Temper&nbsp;the&nbsp;Wind</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from101_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to101_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from101_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to101_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from101_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Chestnut&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nureyev</td><td class="diff_next"></td><td class="diff_header" id="to101_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Chestnut&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nureyev</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from101_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;February&nbsp;24,&nbsp;2022</td><td class="diff_next"></td><td class="diff_header" id="to101_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;February&nbsp;24,&nbsp;2022</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from101_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unusual&nbsp;Heat</td><td class="diff_next"></td><td class="diff_header" id="to101_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unusual&nbsp;Heat</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from101_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rossard&nbsp;(DEN)</td><td class="diff_next"></td><td class="diff_header" id="to101_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rossard&nbsp;(DEN)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from101_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to101_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from101_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unusually&nbsp;Talented&nbsp;13</td><td class="diff_next"></td><td class="diff_header" id="to101_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unusually&nbsp;Talented&nbsp;13</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from101_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fusaichi&nbsp;Pegasus</td><td class="diff_next"></td><td class="diff_header" id="to101_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fusaichi&nbsp;Pegasus</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from101_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to101_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from101_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Talented</td><td class="diff_next"></td><td class="diff_header" id="to101_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Talented</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from101_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Our&nbsp;Dear&nbsp;Ruth</td><td class="diff_next"></td><td class="diff_header" id="to101_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Our&nbsp;Dear&nbsp;Ruth</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from101_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to101_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from101_34">34</td><td nowrap="nowrap">UNUSUALLY&nbsp;TALENTED,&nbsp;by&nbsp;Unusual&nbsp;Heat.&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$23,580.&nbsp;Half-sister&nbsp;to&nbsp;<strong>Samiam</strong>&nbsp;($146,659,&nbsp;3rd&nbsp;Bayou&nbsp;S.&nbsp;(FG,&nbsp;$6,000)),&nbsp;<strong>Night&nbsp;At&nbsp;the&nbsp;Opera</strong>&nbsp;($91,361,&nbsp;2nd&nbsp;Oak&nbsp;Tree&nbsp;Juvenile&nbsp;S.&nbsp;(OTP,&nbsp;$15,000)).&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to101_34">34</td><td nowrap="nowrap">UNUSUALLY&nbsp;TALENTED,&nbsp;by&nbsp;Unusual&nbsp;Heat.&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$23,580.&nbsp;Half-sister&nbsp;to&nbsp;<strong>Samiam</strong>&nbsp;($146,659,&nbsp;3rd&nbsp;Bayou&nbsp;S.&nbsp;(FG,&nbsp;$6,000)),&nbsp;<strong>Night&nbsp;At&nbsp;the&nbsp;Opera</strong>&nbsp;($91,361,&nbsp;2nd&nbsp;Oak&nbsp;Tree&nbsp;Juvenile&nbsp;S.&nbsp;(OTP,&nbsp;$15,000)).&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from101_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Taneleer&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Fast&nbsp;Anna).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$28,727.</td><td class="diff_next"></td><td class="diff_header" id="to101_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Taneleer&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Fast&nbsp;Anna).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$28,727.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from101_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Rickenbacher&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Straight&nbsp;Fire).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$10,050.</td><td class="diff_next"></td><td class="diff_header" id="to101_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Rickenbacher&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Straight&nbsp;Fire).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$10,050.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to101__1"></td><td class="diff_header" id="from101_37">37</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to101_37">37</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from101_38">38</td><td nowrap="nowrap"><strong>TALENTED</strong>,&nbsp;by&nbsp;Fusaichi&nbsp;Pegasus.&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$98,540,&nbsp;1st&nbsp;Twist&nbsp;Afleet&nbsp;S.-R&nbsp;(BEL,&nbsp;$36,450).&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to101_38">38</td><td nowrap="nowrap"><strong>TALENTED</strong>,&nbsp;by&nbsp;Fusaichi&nbsp;Pegasus.&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$98,540,&nbsp;1st&nbsp;Twist&nbsp;Afleet&nbsp;S.-R&nbsp;(BEL,&nbsp;$36,450).&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from101_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Samiam</strong>&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Dynaformer).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$146,659,&nbsp;3rd&nbsp;Bayou&nbsp;S.&nbsp;(FG,&nbsp;$6,000).&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to101_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Samiam</strong>&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Dynaformer).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$146,659,&nbsp;3rd&nbsp;Bayou&nbsp;S.&nbsp;(FG,&nbsp;$6,000).&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from101_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Little&nbsp;Mombo&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Into&nbsp;Mischief).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2023,&nbsp;$163,009.</td><td class="diff_next"></td><td class="diff_header" id="to101_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Little&nbsp;Mombo&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Into&nbsp;Mischief).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2023,&nbsp;$163,009.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from101_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Chitto&nbsp;(2017&nbsp;c.&nbsp;by&nbsp;Into&nbsp;Mischief).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$60,462.</td><td class="diff_next"></td><td class="diff_header" id="to101_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Chitto&nbsp;(2017&nbsp;c.&nbsp;by&nbsp;Into&nbsp;Mischief).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$60,462.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to101__top">t</a></td><td class="diff_header" id="from101_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Campton&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Uncle&nbsp;Mo).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$31<span class="diff_sub">,05</span>2.</td><td class="diff_next"><a href="#difflib_chg_to101__top">t</a></td><td class="diff_header" id="to101_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Campton&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Uncle&nbsp;Mo).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$3<span class="diff_add">2,</span>12<span class="diff_add">3</span>.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from101_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Night&nbsp;At&nbsp;the&nbsp;Opera</strong>&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Indian&nbsp;Evening).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;6,&nbsp;$91,361,&nbsp;2nd&nbsp;Oak&nbsp;Tree&nbsp;Juvenile&nbsp;S.&nbsp;(OTP,&nbsp;$15,000).</td><td class="diff_next"></td><td class="diff_header" id="to101_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Night&nbsp;At&nbsp;the&nbsp;Opera</strong>&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Indian&nbsp;Evening).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;6,&nbsp;$91,361,&nbsp;2nd&nbsp;Oak&nbsp;Tree&nbsp;Juvenile&nbsp;S.&nbsp;(OTP,&nbsp;$15,000).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from101_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Zooey&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Exchange&nbsp;Rate).&nbsp;Placed&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;4,&nbsp;$2,000.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to101_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Zooey&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Exchange&nbsp;Rate).&nbsp;Placed&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;4,&nbsp;$2,000.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from101_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Droppin&nbsp;G's</strong>&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Klimt).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2023,&nbsp;$237,668,&nbsp;3rd&nbsp;Holiday&nbsp;Cheer&nbsp;S.&nbsp;(TP,&nbsp;$12,340).</td><td class="diff_next"></td><td class="diff_header" id="to101_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Droppin&nbsp;G's</strong>&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Klimt).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2023,&nbsp;$237,668,&nbsp;3rd&nbsp;Holiday&nbsp;Cheer&nbsp;S.&nbsp;(TP,&nbsp;$12,340).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from101_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Sir&nbsp;Liam&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Liam's&nbsp;Map).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;$29,573.</td><td class="diff_next"></td><td class="diff_header" id="to101_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Sir&nbsp;Liam&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Liam's&nbsp;Map).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;$29,573.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from101_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Unusually&nbsp;Talented&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Unusual&nbsp;Heat).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to101_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Unusually&nbsp;Talented&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Unusual&nbsp;Heat).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from101_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;First&nbsp;Responder&nbsp;(2012&nbsp;g.&nbsp;by&nbsp;Super&nbsp;Saver).&nbsp;Placed&nbsp;at&nbsp;4,&nbsp;$13,155.</td><td class="diff_next"></td><td class="diff_header" id="to101_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;First&nbsp;Responder&nbsp;(2012&nbsp;g.&nbsp;by&nbsp;Super&nbsp;Saver).&nbsp;Placed&nbsp;at&nbsp;4,&nbsp;$13,155.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from101_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Frozen&nbsp;Belle&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Fast&nbsp;Anna).&nbsp;Placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2,&nbsp;$2,871.</td><td class="diff_next"></td><td class="diff_header" id="to101_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Frozen&nbsp;Belle&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Fast&nbsp;Anna).&nbsp;Placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2,&nbsp;$2,871.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from101_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Talented&nbsp;Nany&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Vindication).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to101_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Talented&nbsp;Nany&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Vindication).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from101_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Tommytom&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Denman&nbsp;(AUS)).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$73,380.</td><td class="diff_next"></td><td class="diff_header" id="to101_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Tommytom&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Denman&nbsp;(AUS)).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$73,380.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from101_52">52</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td><td class="diff_next"></td><td class="diff_header" id="to101_52">52</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td></tr>
        </tbody>
    </table><h1>Hip Number: 52</h1></br><h2><a href='51.html'>Previous</a></h2> <h2><a href='53.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
