
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 54</h4><p><a href='53.html'>Previous</a> | <a href='55.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to105__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">54</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to105__0"><a href="#difflib_chg_to105__top">t</a></td><td class="diff_header" id="from105_1">1</td><td nowrap="nowrap"><span class="diff_chg">May&nbsp;20</span>&nbsp;2024&nbsp;&nbsp;<span class="diff_chg">7</span>:<span class="diff_chg">21A</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;8&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to105__top">t</a></td><td class="diff_header" id="to105_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jun&nbsp;18</span>&nbsp;2024&nbsp;&nbsp;<span class="diff_chg">1</span>:<span class="diff_chg">38P</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;8&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00054</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from105_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to105_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from105_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to105_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from105_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to105_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from105_5">5</td><td nowrap="nowrap">8&nbsp;&nbsp;Miss&nbsp;Snaffles&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Filly&nbsp;(03/12/22)</td><td class="diff_next"></td><td class="diff_header" id="to105_5">5</td><td nowrap="nowrap">8&nbsp;&nbsp;Miss&nbsp;Snaffles&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Filly&nbsp;(03/12/22)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from105_6">6</td><td nowrap="nowrap">By&nbsp;Paynter&nbsp;(09)&nbsp;&nbsp;--&nbsp;&nbsp;War&nbsp;Queen&nbsp;(IRE)&nbsp;(13)&nbsp;&nbsp;By&nbsp;Acclamation&nbsp;(GB)&nbsp;(99)&nbsp;&nbsp;--&nbsp;&nbsp;New&nbsp;Deal&nbsp;(GB)&nbsp;(99)</td><td class="diff_next"></td><td class="diff_header" id="to105_6">6</td><td nowrap="nowrap">By&nbsp;Paynter&nbsp;(09)&nbsp;&nbsp;--&nbsp;&nbsp;War&nbsp;Queen&nbsp;(IRE)&nbsp;(13)&nbsp;&nbsp;By&nbsp;Acclamation&nbsp;(GB)&nbsp;(99)&nbsp;&nbsp;--&nbsp;&nbsp;New&nbsp;Deal&nbsp;(GB)&nbsp;(99)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from105_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to105_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from105_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to105_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from105_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to105_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from105_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to105_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from105_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deputy&nbsp;Minister</td><td class="diff_next"></td><td class="diff_header" id="to105_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deputy&nbsp;Minister</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from105_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to105_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from105_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Awesome&nbsp;Again</td><td class="diff_next"></td><td class="diff_header" id="to105_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Awesome&nbsp;Again</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from105_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Primal&nbsp;Force</td><td class="diff_next"></td><td class="diff_header" id="to105_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Primal&nbsp;Force</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from105_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to105_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from105_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paynter&nbsp;09</td><td class="diff_next"></td><td class="diff_header" id="to105_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paynter&nbsp;09</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from105_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cee's&nbsp;Tizzy</td><td class="diff_next"></td><td class="diff_header" id="to105_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cee's&nbsp;Tizzy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from105_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to105_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from105_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tizso</td><td class="diff_next"></td><td class="diff_header" id="to105_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tizso</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from105_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cee's&nbsp;Song</td><td class="diff_next"></td><td class="diff_header" id="to105_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cee's&nbsp;Song</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from105_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to105_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from105_22">22</td><td nowrap="nowrap">MISS&nbsp;SNAFFLES</td><td class="diff_next"></td><td class="diff_header" id="to105_22">22</td><td nowrap="nowrap">MISS&nbsp;SNAFFLES</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from105_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$Royal&nbsp;Applause&nbsp;(GB)</td><td class="diff_next"></td><td class="diff_header" id="to105_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$Royal&nbsp;Applause&nbsp;(GB)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from105_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;12,&nbsp;2022</td><td class="diff_next"></td><td class="diff_header" id="to105_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;12,&nbsp;2022</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from105_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=Acclamation&nbsp;(GB)</td><td class="diff_next"></td><td class="diff_header" id="to105_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=Acclamation&nbsp;(GB)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from105_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=Princess&nbsp;Athena&nbsp;(IRE)</td><td class="diff_next"></td><td class="diff_header" id="to105_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=Princess&nbsp;Athena&nbsp;(IRE)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from105_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to105_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from105_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;War&nbsp;Queen&nbsp;(IRE)&nbsp;13</td><td class="diff_next"></td><td class="diff_header" id="to105_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;War&nbsp;Queen&nbsp;(IRE)&nbsp;13</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from105_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rainbow&nbsp;Quest</td><td class="diff_next"></td><td class="diff_header" id="to105_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rainbow&nbsp;Quest</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from105_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to105_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from105_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=New&nbsp;Deal&nbsp;(GB)</td><td class="diff_next"></td><td class="diff_header" id="to105_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=New&nbsp;Deal&nbsp;(GB)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from105_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dalinda</td><td class="diff_next"></td><td class="diff_header" id="to105_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dalinda</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from105_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to105_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from105_34">34</td><td nowrap="nowrap">WAR&nbsp;QUEEN&nbsp;(IRE),&nbsp;by&nbsp;=Acclamation&nbsp;(GB).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;5,233&nbsp;Pounds,&nbsp;in&nbsp;England;&nbsp;winner&nbsp;at&nbsp;5,&nbsp;$24,620,&nbsp;in&nbsp;N.A./U.S.;&nbsp;placed&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;2,&nbsp;48,000&nbsp;Euro,&nbsp;in&nbsp;Ireland.&nbsp;Sent&nbsp;from&nbsp;Great&nbsp;Britain&nbsp;to&nbsp;United&nbsp;States&nbsp;in&nbsp;2015.&nbsp;(Total:&nbsp;$87,208).&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to105_34">34</td><td nowrap="nowrap">WAR&nbsp;QUEEN&nbsp;(IRE),&nbsp;by&nbsp;=Acclamation&nbsp;(GB).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;5,233&nbsp;Pounds,&nbsp;in&nbsp;England;&nbsp;winner&nbsp;at&nbsp;5,&nbsp;$24,620,&nbsp;in&nbsp;N.A./U.S.;&nbsp;placed&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;2,&nbsp;48,000&nbsp;Euro,&nbsp;in&nbsp;Ireland.&nbsp;Sent&nbsp;from&nbsp;Great&nbsp;Britain&nbsp;to&nbsp;United&nbsp;States&nbsp;in&nbsp;2015.&nbsp;(Total:&nbsp;$87,208).&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from105_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Miss&nbsp;Snaffles&nbsp;(2022&nbsp;f.&nbsp;by&nbsp;Paynter).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to105_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Miss&nbsp;Snaffles&nbsp;(2022&nbsp;f.&nbsp;by&nbsp;Paynter).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from105_36">36</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to105_36">36</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from105_37">37</td><td nowrap="nowrap">=NEW&nbsp;DEAL&nbsp;(GB),&nbsp;by&nbsp;Rainbow&nbsp;Quest.&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;14,500&nbsp;Euro,&nbsp;in&nbsp;France;&nbsp;placed&nbsp;at&nbsp;4,&nbsp;5,290&nbsp;Euro,&nbsp;in&nbsp;Ireland.&nbsp;(Total:&nbsp;$19,317).&nbsp;Died&nbsp;2021.&nbsp;Half-sister&nbsp;to&nbsp;<strong>=Dunloskin&nbsp;(GB)</strong>&nbsp;(Total:&nbsp;$30,906,&nbsp;3rd&nbsp;Peugeot&nbsp;Lowther&nbsp;S.&nbsp;<strong>[G2]</strong>),&nbsp;<strong>Savonarola&nbsp;(GB)</strong>&nbsp;(Total:&nbsp;$92,313,&nbsp;2nd&nbsp;Littlebitlively&nbsp;S.-R&nbsp;(LS,&nbsp;$8,000),&nbsp;sire).&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to105_37">37</td><td nowrap="nowrap">=NEW&nbsp;DEAL&nbsp;(GB),&nbsp;by&nbsp;Rainbow&nbsp;Quest.&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;14,500&nbsp;Euro,&nbsp;in&nbsp;France;&nbsp;placed&nbsp;at&nbsp;4,&nbsp;5,290&nbsp;Euro,&nbsp;in&nbsp;Ireland.&nbsp;(Total:&nbsp;$19,317).&nbsp;Died&nbsp;2021.&nbsp;Half-sister&nbsp;to&nbsp;<strong>=Dunloskin&nbsp;(GB)</strong>&nbsp;(Total:&nbsp;$30,906,&nbsp;3rd&nbsp;Peugeot&nbsp;Lowther&nbsp;S.&nbsp;<strong>[G2]</strong>),&nbsp;<strong>Savonarola&nbsp;(GB)</strong>&nbsp;(Total:&nbsp;$92,313,&nbsp;2nd&nbsp;Littlebitlively&nbsp;S.-R&nbsp;(LS,&nbsp;$8,000),&nbsp;sire).&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from105_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;War&nbsp;Queen&nbsp;(IRE)&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;=Acclamation&nbsp;(GB)).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to105_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;War&nbsp;Queen&nbsp;(IRE)&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;=Acclamation&nbsp;(GB)).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from105_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;=Alrasm&nbsp;(IRE)&nbsp;(2007&nbsp;g.&nbsp;by&nbsp;=Acclamation&nbsp;(GB)).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;23,834&nbsp;Pounds,&nbsp;in&nbsp;England;&nbsp;placed&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;67,587&nbsp;Dirhams,&nbsp;in&nbsp;United&nbsp;Arab&nbsp;Emirates.&nbsp;(Total:&nbsp;$55,227).&nbsp;Died&nbsp;2014.</td><td class="diff_next"></td><td class="diff_header" id="to105_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;=Alrasm&nbsp;(IRE)&nbsp;(2007&nbsp;g.&nbsp;by&nbsp;=Acclamation&nbsp;(GB)).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;23,834&nbsp;Pounds,&nbsp;in&nbsp;England;&nbsp;placed&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;67,587&nbsp;Dirhams,&nbsp;in&nbsp;United&nbsp;Arab&nbsp;Emirates.&nbsp;(Total:&nbsp;$55,227).&nbsp;Died&nbsp;2014.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from105_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;=New&nbsp;Street&nbsp;(IRE)&nbsp;(2011&nbsp;g.&nbsp;by&nbsp;=Acclamation&nbsp;(GB)).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;7,&nbsp;26,827&nbsp;Pounds,&nbsp;in&nbsp;England.&nbsp;(Total:&nbsp;$40,639).</td><td class="diff_next"></td><td class="diff_header" id="to105_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;=New&nbsp;Street&nbsp;(IRE)&nbsp;(2011&nbsp;g.&nbsp;by&nbsp;=Acclamation&nbsp;(GB)).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;7,&nbsp;26,827&nbsp;Pounds,&nbsp;in&nbsp;England.&nbsp;(Total:&nbsp;$40,639).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from105_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;=New&nbsp;Pearl&nbsp;(IRE)&nbsp;(2010&nbsp;c.&nbsp;by&nbsp;=Acclamation&nbsp;(GB)).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;13,608&nbsp;Pounds,&nbsp;in&nbsp;England;&nbsp;winner&nbsp;at&nbsp;3&nbsp;in&nbsp;Qatar.&nbsp;(Total:&nbsp;$21,633).</td><td class="diff_next"></td><td class="diff_header" id="to105_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;=New&nbsp;Pearl&nbsp;(IRE)&nbsp;(2010&nbsp;c.&nbsp;by&nbsp;=Acclamation&nbsp;(GB)).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;13,608&nbsp;Pounds,&nbsp;in&nbsp;England;&nbsp;winner&nbsp;at&nbsp;3&nbsp;in&nbsp;Qatar.&nbsp;(Total:&nbsp;$21,633).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from105_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;=Lieutenant&nbsp;Silver&nbsp;(IRE)&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;=Acclamation&nbsp;(GB)).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;7,210&nbsp;Euro,&nbsp;in&nbsp;Ireland;&nbsp;placed&nbsp;at&nbsp;2,&nbsp;2,035&nbsp;Pounds,&nbsp;in&nbsp;England.&nbsp;(Total:&nbsp;$10,877).</td><td class="diff_next"></td><td class="diff_header" id="to105_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;=Lieutenant&nbsp;Silver&nbsp;(IRE)&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;=Acclamation&nbsp;(GB)).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;7,210&nbsp;Euro,&nbsp;in&nbsp;Ireland;&nbsp;placed&nbsp;at&nbsp;2,&nbsp;2,035&nbsp;Pounds,&nbsp;in&nbsp;England.&nbsp;(Total:&nbsp;$10,877).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from105_43">43</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Miss&nbsp;Snaffles:&nbsp;Unraced.</td><td class="diff_next"></td><td class="diff_header" id="to105_43">43</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Miss&nbsp;Snaffles:&nbsp;Unraced.</td></tr>
        </tbody>
    </table><h1>Hip Number: 54</h1></br><h2><a href='53.html'>Previous</a></h2> <h2><a href='55.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
