
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 55</h4><p><a href='54.html'>Previous</a> | <a href='56.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to107__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">55</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to107__0"><a href="#difflib_chg_to107__1">n</a></td><td class="diff_header" id="from107_1">1</td><td nowrap="nowrap"><span class="diff_chg">May&nbsp;23</span>&nbsp;2024&nbsp;1<span class="diff_sub">2</span>:<span class="diff_chg">42</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;23&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to107__1">n</a></td><td class="diff_header" id="to107_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jun&nbsp;18</span>&nbsp;2024&nbsp;<span class="diff_add">&nbsp;</span>1:<span class="diff_chg">38</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;23&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00055</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from107_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to107_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from107_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to107_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from107_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to107_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from107_5">5</td><td nowrap="nowrap">23&nbsp;&nbsp;Welcome&nbsp;Home&nbsp;&nbsp;Bay&nbsp;&nbsp;Colt&nbsp;(05/10/22)</td><td class="diff_next"></td><td class="diff_header" id="to107_5">5</td><td nowrap="nowrap">23&nbsp;&nbsp;Welcome&nbsp;Home&nbsp;&nbsp;Bay&nbsp;&nbsp;Colt&nbsp;(05/10/22)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from107_6">6</td><td nowrap="nowrap">By&nbsp;Maximum&nbsp;Security&nbsp;(16)&nbsp;&nbsp;--&nbsp;&nbsp;Argentesque&nbsp;(07)&nbsp;&nbsp;By&nbsp;Silver&nbsp;Deputy&nbsp;(85)&nbsp;&nbsp;--&nbsp;&nbsp;Georgia&nbsp;K.&nbsp;(92)</td><td class="diff_next"></td><td class="diff_header" id="to107_6">6</td><td nowrap="nowrap">By&nbsp;Maximum&nbsp;Security&nbsp;(16)&nbsp;&nbsp;--&nbsp;&nbsp;Argentesque&nbsp;(07)&nbsp;&nbsp;By&nbsp;Silver&nbsp;Deputy&nbsp;(85)&nbsp;&nbsp;--&nbsp;&nbsp;Georgia&nbsp;K.&nbsp;(92)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from107_7">7</td><td nowrap="nowrap">Maryland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to107_7">7</td><td nowrap="nowrap">Maryland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from107_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to107_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from107_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to107_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from107_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to107_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from107_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Street&nbsp;Cry&nbsp;(IRE)</td><td class="diff_next"></td><td class="diff_header" id="to107_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Street&nbsp;Cry&nbsp;(IRE)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from107_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to107_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from107_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New&nbsp;Year's&nbsp;Day</td><td class="diff_next"></td><td class="diff_header" id="to107_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New&nbsp;Year's&nbsp;Day</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from107_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Justwhistledixie</td><td class="diff_next"></td><td class="diff_header" id="to107_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Justwhistledixie</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from107_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to107_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from107_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum&nbsp;Security&nbsp;16</td><td class="diff_next"></td><td class="diff_header" id="to107_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum&nbsp;Security&nbsp;16</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from107_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Anasheed</td><td class="diff_next"></td><td class="diff_header" id="to107_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Anasheed</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from107_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to107_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from107_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lil&nbsp;Indy</td><td class="diff_next"></td><td class="diff_header" id="to107_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lil&nbsp;Indy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from107_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cresta&nbsp;Lil</td><td class="diff_next"></td><td class="diff_header" id="to107_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cresta&nbsp;Lil</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from107_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to107_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from107_22">22</td><td nowrap="nowrap">WELCOME&nbsp;HOME</td><td class="diff_next"></td><td class="diff_header" id="to107_22">22</td><td nowrap="nowrap">WELCOME&nbsp;HOME</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from107_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deputy&nbsp;Minister</td><td class="diff_next"></td><td class="diff_header" id="to107_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deputy&nbsp;Minister</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from107_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;May&nbsp;10,&nbsp;2022</td><td class="diff_next"></td><td class="diff_header" id="to107_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;May&nbsp;10,&nbsp;2022</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from107_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Maryland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Silver&nbsp;Deputy</td><td class="diff_next"></td><td class="diff_header" id="to107_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Maryland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Silver&nbsp;Deputy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from107_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Silver&nbsp;Valley</td><td class="diff_next"></td><td class="diff_header" id="to107_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Silver&nbsp;Valley</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from107_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to107_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from107_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Argentesque&nbsp;07</td><td class="diff_next"></td><td class="diff_header" id="to107_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Argentesque&nbsp;07</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from107_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Horatius</td><td class="diff_next"></td><td class="diff_header" id="to107_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Horatius</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from107_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to107_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to107__1"></td><td class="diff_header" id="from107_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Georgia&nbsp;K.</td><td class="diff_next"></td><td class="diff_header" id="to107_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Georgia&nbsp;K.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from107_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pleasure&nbsp;Point</td><td class="diff_next"></td><td class="diff_header" id="to107_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pleasure&nbsp;Point</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from107_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to107_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from107_34">34</td><td nowrap="nowrap">ARGENTESQUE,&nbsp;by&nbsp;Silver&nbsp;Deputy.&nbsp;Unraced.&nbsp;Half-sister&nbsp;to&nbsp;<strong>AGGADAN</strong>&nbsp;($860,406,&nbsp;1st&nbsp;Jennings&nbsp;H.-R&nbsp;(PIM,&nbsp;$60,000),&nbsp;etc.,&nbsp;sire),&nbsp;<strong>LOVE&nbsp;YOU&nbsp;MADLY</strong>&nbsp;($160,985,&nbsp;1st&nbsp;Skipat&nbsp;S.&nbsp;(PIM,&nbsp;$30,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to107_34">34</td><td nowrap="nowrap">ARGENTESQUE,&nbsp;by&nbsp;Silver&nbsp;Deputy.&nbsp;Unraced.&nbsp;Half-sister&nbsp;to&nbsp;<strong>AGGADAN</strong>&nbsp;($860,406,&nbsp;1st&nbsp;Jennings&nbsp;H.-R&nbsp;(PIM,&nbsp;$60,000),&nbsp;etc.,&nbsp;sire),&nbsp;<strong>LOVE&nbsp;YOU&nbsp;MADLY</strong>&nbsp;($160,985,&nbsp;1st&nbsp;Skipat&nbsp;S.&nbsp;(PIM,&nbsp;$30,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from107_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>SONNY&nbsp;INSPIRED</strong>&nbsp;(2011&nbsp;g.&nbsp;by&nbsp;Artie&nbsp;Schiller).&nbsp;11&nbsp;wins,&nbsp;2&nbsp;to&nbsp;7,&nbsp;$643,045,&nbsp;1st&nbsp;Fire&nbsp;Plug&nbsp;S.&nbsp;(LRL,&nbsp;$45,000),&nbsp;Ben's&nbsp;Cat&nbsp;S.-R&nbsp;(LRL,&nbsp;$45,000)&nbsp;twice,&nbsp;Find&nbsp;S.-R&nbsp;(LRL,&nbsp;$45,000),&nbsp;2nd&nbsp;Mister&nbsp;Diz&nbsp;S.-R&nbsp;(PIM,&nbsp;$15,150),&nbsp;Not&nbsp;For&nbsp;Love&nbsp;S.-R&nbsp;(LRL,&nbsp;$15,000),&nbsp;3rd&nbsp;General&nbsp;George&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(LRL,&nbsp;$25,000),&nbsp;Fire&nbsp;Plug&nbsp;S.&nbsp;(LRL,&nbsp;$7,500),&nbsp;Maryland&nbsp;Coalition&nbsp;S.&nbsp;(TIM,&nbsp;$7,500),&nbsp;Mister&nbsp;Diz&nbsp;S.-R&nbsp;(LRL,&nbsp;$6,000).</td><td class="diff_next"></td><td class="diff_header" id="to107_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>SONNY&nbsp;INSPIRED</strong>&nbsp;(2011&nbsp;g.&nbsp;by&nbsp;Artie&nbsp;Schiller).&nbsp;11&nbsp;wins,&nbsp;2&nbsp;to&nbsp;7,&nbsp;$643,045,&nbsp;1st&nbsp;Fire&nbsp;Plug&nbsp;S.&nbsp;(LRL,&nbsp;$45,000),&nbsp;Ben's&nbsp;Cat&nbsp;S.-R&nbsp;(LRL,&nbsp;$45,000)&nbsp;twice,&nbsp;Find&nbsp;S.-R&nbsp;(LRL,&nbsp;$45,000),&nbsp;2nd&nbsp;Mister&nbsp;Diz&nbsp;S.-R&nbsp;(PIM,&nbsp;$15,150),&nbsp;Not&nbsp;For&nbsp;Love&nbsp;S.-R&nbsp;(LRL,&nbsp;$15,000),&nbsp;3rd&nbsp;General&nbsp;George&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(LRL,&nbsp;$25,000),&nbsp;Fire&nbsp;Plug&nbsp;S.&nbsp;(LRL,&nbsp;$7,500),&nbsp;Maryland&nbsp;Coalition&nbsp;S.&nbsp;(TIM,&nbsp;$7,500),&nbsp;Mister&nbsp;Diz&nbsp;S.-R&nbsp;(LRL,&nbsp;$6,000).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to107__2">n</a></td><td class="diff_header" id="from107_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Raise&nbsp;Your&nbsp;Game&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Violence).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;placed&nbsp;at&nbsp;5,&nbsp;2024,&nbsp;$7<span class="diff_chg">8</span>,<span class="diff_chg">7</span>20.</td><td class="diff_next"><a href="#difflib_chg_to107__2">n</a></td><td class="diff_header" id="to107_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Raise&nbsp;Your&nbsp;Game&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Violence).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;placed&nbsp;at&nbsp;5,&nbsp;2024,&nbsp;$7<span class="diff_chg">9</span>,<span class="diff_chg">6</span>20.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from107_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Bayern&nbsp;to&nbsp;Be&nbsp;Wild&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Bayern).&nbsp;4&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$40,725.</td><td class="diff_next"></td><td class="diff_header" id="to107_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Bayern&nbsp;to&nbsp;Be&nbsp;Wild&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Bayern).&nbsp;4&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$40,725.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from107_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Final&nbsp;Call&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Flatter).&nbsp;2&nbsp;wins&nbsp;at&nbsp;5,&nbsp;$31,456.</td><td class="diff_next"></td><td class="diff_header" id="to107_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Final&nbsp;Call&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Flatter).&nbsp;2&nbsp;wins&nbsp;at&nbsp;5,&nbsp;$31,456.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from107_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Welcome&nbsp;Home&nbsp;(2022&nbsp;c.&nbsp;by&nbsp;Maximum&nbsp;Security).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to107_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Welcome&nbsp;Home&nbsp;(2022&nbsp;c.&nbsp;by&nbsp;Maximum&nbsp;Security).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from107_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Love&nbsp;Me&nbsp;Forever&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Lookin&nbsp;At&nbsp;Lucky).&nbsp;Unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$1,600.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to107_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Love&nbsp;Me&nbsp;Forever&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Lookin&nbsp;At&nbsp;Lucky).&nbsp;Unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$1,600.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from107_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Admit&nbsp;Nothing&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;The&nbsp;Factor).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$35,745.</td><td class="diff_next"></td><td class="diff_header" id="to107_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Admit&nbsp;Nothing&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;The&nbsp;Factor).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$35,745.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from107_42">42</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to107_42">42</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from107_43">43</td><td nowrap="nowrap">GEORGIA&nbsp;K.,&nbsp;by&nbsp;Horatius.&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$20,995.&nbsp;Sister&nbsp;to&nbsp;<strong>FORRY&nbsp;COW&nbsp;HOW</strong>&nbsp;($432,275,&nbsp;1st&nbsp;Congressional&nbsp;H.&nbsp;[L]&nbsp;(LRL,&nbsp;$45,000),&nbsp;etc.),&nbsp;half-sister&nbsp;to&nbsp;<strong>ORIGINAL&nbsp;GRAY</strong>&nbsp;($179,693,&nbsp;1st&nbsp;Hirsch&nbsp;Jacobs&nbsp;S.&nbsp;[L]&nbsp;(PIM,&nbsp;$33,585),&nbsp;etc.),&nbsp;<strong>Anything&nbsp;for&nbsp;You</strong>&nbsp;($133,600,&nbsp;3rd&nbsp;Politely&nbsp;S.-R&nbsp;(LRL,&nbsp;$6,600),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to107_43">43</td><td nowrap="nowrap">GEORGIA&nbsp;K.,&nbsp;by&nbsp;Horatius.&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$20,995.&nbsp;Sister&nbsp;to&nbsp;<strong>FORRY&nbsp;COW&nbsp;HOW</strong>&nbsp;($432,275,&nbsp;1st&nbsp;Congressional&nbsp;H.&nbsp;[L]&nbsp;(LRL,&nbsp;$45,000),&nbsp;etc.),&nbsp;half-sister&nbsp;to&nbsp;<strong>ORIGINAL&nbsp;GRAY</strong>&nbsp;($179,693,&nbsp;1st&nbsp;Hirsch&nbsp;Jacobs&nbsp;S.&nbsp;[L]&nbsp;(PIM,&nbsp;$33,585),&nbsp;etc.),&nbsp;<strong>Anything&nbsp;for&nbsp;You</strong>&nbsp;($133,600,&nbsp;3rd&nbsp;Politely&nbsp;S.-R&nbsp;(LRL,&nbsp;$6,600),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to107__2"></td><td class="diff_header" id="from107_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>AGGADAN</strong>&nbsp;(1999&nbsp;c.&nbsp;by&nbsp;Carnivalay).&nbsp;12&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$860,406,&nbsp;1st&nbsp;Jennings&nbsp;H.-R&nbsp;(PIM,&nbsp;$60,000),&nbsp;Northern&nbsp;Dancer&nbsp;S.-R&nbsp;(LRL,&nbsp;$45,000),&nbsp;Challedon&nbsp;S.-R&nbsp;(PIM,&nbsp;$45,000),&nbsp;2nd&nbsp;Vosburgh&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(BEL,&nbsp;$100,000),&nbsp;Tom&nbsp;Fool&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(BEL,&nbsp;$30,000),&nbsp;Salvator&nbsp;Mile&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(MTH,&nbsp;$30,000),&nbsp;Aqueduct&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(AQU,&nbsp;$22,060),&nbsp;Stymie&nbsp;H.&nbsp;[L]&nbsp;(AQU,&nbsp;$16,190),&nbsp;Maryland&nbsp;Million&nbsp;Classic&nbsp;S.-R&nbsp;(LRL,&nbsp;$50,000),&nbsp;Maryland&nbsp;Million&nbsp;Classic&nbsp;S.-R&nbsp;(PIM,&nbsp;$40,000),&nbsp;Skip&nbsp;Away&nbsp;S.&nbsp;(MTH,&nbsp;$14,000),&nbsp;Native&nbsp;Dancer&nbsp;S.&nbsp;(LRL,&nbsp;$17,000),&nbsp;Challedon&nbsp;S.-R&nbsp;(LRL,&nbsp;$12,000),&nbsp;3rd&nbsp;Stuyvesant&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(AQU,&nbsp;$10,860),&nbsp;Teddy&nbsp;Drone&nbsp;S.&nbsp;[L]&nbsp;(MTH,&nbsp;$8,250),&nbsp;Challedon&nbsp;S.-R&nbsp;(LRL,&nbsp;$6,600),&nbsp;Taking&nbsp;Risks&nbsp;S.-R&nbsp;(TIM,&nbsp;$5,500).&nbsp;Sire.</td><td class="diff_next"></td><td class="diff_header" id="to107_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>AGGADAN</strong>&nbsp;(1999&nbsp;c.&nbsp;by&nbsp;Carnivalay).&nbsp;12&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$860,406,&nbsp;1st&nbsp;Jennings&nbsp;H.-R&nbsp;(PIM,&nbsp;$60,000),&nbsp;Northern&nbsp;Dancer&nbsp;S.-R&nbsp;(LRL,&nbsp;$45,000),&nbsp;Challedon&nbsp;S.-R&nbsp;(PIM,&nbsp;$45,000),&nbsp;2nd&nbsp;Vosburgh&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(BEL,&nbsp;$100,000),&nbsp;Tom&nbsp;Fool&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(BEL,&nbsp;$30,000),&nbsp;Salvator&nbsp;Mile&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(MTH,&nbsp;$30,000),&nbsp;Aqueduct&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(AQU,&nbsp;$22,060),&nbsp;Stymie&nbsp;H.&nbsp;[L]&nbsp;(AQU,&nbsp;$16,190),&nbsp;Maryland&nbsp;Million&nbsp;Classic&nbsp;S.-R&nbsp;(LRL,&nbsp;$50,000),&nbsp;Maryland&nbsp;Million&nbsp;Classic&nbsp;S.-R&nbsp;(PIM,&nbsp;$40,000),&nbsp;Skip&nbsp;Away&nbsp;S.&nbsp;(MTH,&nbsp;$14,000),&nbsp;Native&nbsp;Dancer&nbsp;S.&nbsp;(LRL,&nbsp;$17,000),&nbsp;Challedon&nbsp;S.-R&nbsp;(LRL,&nbsp;$12,000),&nbsp;3rd&nbsp;Stuyvesant&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(AQU,&nbsp;$10,860),&nbsp;Teddy&nbsp;Drone&nbsp;S.&nbsp;[L]&nbsp;(MTH,&nbsp;$8,250),&nbsp;Challedon&nbsp;S.-R&nbsp;(LRL,&nbsp;$6,600),&nbsp;Taking&nbsp;Risks&nbsp;S.-R&nbsp;(TIM,&nbsp;$5,500).&nbsp;Sire.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from107_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>LOVE&nbsp;YOU&nbsp;MADLY</strong>&nbsp;(2000&nbsp;f.&nbsp;by&nbsp;Partner's&nbsp;Hero).&nbsp;6&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$160,985,&nbsp;1st&nbsp;Skipat&nbsp;S.&nbsp;(PIM,&nbsp;$30,000),&nbsp;3rd&nbsp;Marshua&nbsp;S.&nbsp;(LRL,&nbsp;$6,600).&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to107_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>LOVE&nbsp;YOU&nbsp;MADLY</strong>&nbsp;(2000&nbsp;f.&nbsp;by&nbsp;Partner's&nbsp;Hero).&nbsp;6&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$160,985,&nbsp;1st&nbsp;Skipat&nbsp;S.&nbsp;(PIM,&nbsp;$30,000),&nbsp;3rd&nbsp;Marshua&nbsp;S.&nbsp;(LRL,&nbsp;$6,600).&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from107_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Ghost&nbsp;Hana&nbsp;(2012&nbsp;g.&nbsp;by&nbsp;Rockport&nbsp;Harbor).&nbsp;6&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;254,420&nbsp;Ringgits,&nbsp;in&nbsp;Malaysia.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Malaysia&nbsp;in&nbsp;2014.&nbsp;(Total:&nbsp;$63,898).</td><td class="diff_next"></td><td class="diff_header" id="to107_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Ghost&nbsp;Hana&nbsp;(2012&nbsp;g.&nbsp;by&nbsp;Rockport&nbsp;Harbor).&nbsp;6&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;254,420&nbsp;Ringgits,&nbsp;in&nbsp;Malaysia.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Malaysia&nbsp;in&nbsp;2014.&nbsp;(Total:&nbsp;$63,898).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from107_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Major&nbsp;Council&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Student&nbsp;Council).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$43,402.</td><td class="diff_next"></td><td class="diff_header" id="to107_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Major&nbsp;Council&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Student&nbsp;Council).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$43,402.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from107_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Sheriff&nbsp;Curly&nbsp;(2011&nbsp;c.&nbsp;by&nbsp;Curlin).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$27,378.</td><td class="diff_next"></td><td class="diff_header" id="to107_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Sheriff&nbsp;Curly&nbsp;(2011&nbsp;c.&nbsp;by&nbsp;Curlin).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$27,378.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to107__top">t</a></td><td class="diff_header" id="from107_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Sirenian&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Came&nbsp;Home).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$15,260.&nbsp;<span class="diff_chg">P</span>r<span class="diff_chg">odu</span>cer<span class="diff_chg">.</span></td><td class="diff_next"><a href="#difflib_chg_to107__top">t</a></td><td class="diff_header" id="to107_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Sirenian&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Came&nbsp;Home).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$15,260.&nbsp;<span class="diff_chg">Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;1&nbsp;to&nbsp;</span>r<span class="diff_chg">a</span>ce<span class="diff_add">,&nbsp;1&nbsp;winne</span>r<span class="diff_chg">--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to107_50">50</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Allthesmallthings&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Irish&nbsp;Road).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$13,655.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from107_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Angel&nbsp;Goodmorning&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Morning&nbsp;Line).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$8,263.&nbsp;<span class="diff_chg">P</span>r<span class="diff_chg">odu</span>cer<span class="diff_chg">.</span></td><td class="diff_next"></td><td class="diff_header" id="to107_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Angel&nbsp;Goodmorning&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Morning&nbsp;Line).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$8,263.&nbsp;<span class="diff_chg">Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;2&nbsp;to&nbsp;</span>r<span class="diff_chg">a</span>ce<span class="diff_add">,&nbsp;1&nbsp;winne</span>r<span class="diff_chg">--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to107_52">52</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Study&nbsp;Committee&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Dominus).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$39,343.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to107_53">53</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Sula&nbsp;Peak&nbsp;Road&nbsp;(2021&nbsp;g.&nbsp;by&nbsp;Mucho&nbsp;Macho&nbsp;Man).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;2023,&nbsp;$14,198.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from107_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Dreamingofauntrose&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Songandaprayer).&nbsp;Placed&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;3,&nbsp;$4,473.</td><td class="diff_next"></td><td class="diff_header" id="to107_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Dreamingofauntrose&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Songandaprayer).&nbsp;Placed&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;3,&nbsp;$4,473.<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to107_55">55</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Dreamingofpauline&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Eltheeb).&nbsp;(application&nbsp;pending)</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from107_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Annual&nbsp;(2007&nbsp;c.&nbsp;by&nbsp;Afleet&nbsp;Alex).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$3,300.</td><td class="diff_next"></td><td class="diff_header" id="to107_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Annual&nbsp;(2007&nbsp;c.&nbsp;by&nbsp;Afleet&nbsp;Alex).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$3,300.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from107_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Thrill&nbsp;Seeker&nbsp;(2005&nbsp;f.&nbsp;by&nbsp;Housebuster).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$81,167.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to107_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Thrill&nbsp;Seeker&nbsp;(2005&nbsp;f.&nbsp;by&nbsp;Housebuster).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$81,167.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from107_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>DIVINE&nbsp;HUNTRESS</strong>&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Divining&nbsp;Rod).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$255,045,&nbsp;1st&nbsp;Miss&nbsp;Disco&nbsp;S.-R&nbsp;(LRL,&nbsp;$45,000),&nbsp;2nd&nbsp;Acorn&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(BEL,&nbsp;$100,000).</td><td class="diff_next"></td><td class="diff_header" id="to107_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>DIVINE&nbsp;HUNTRESS</strong>&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Divining&nbsp;Rod).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$255,045,&nbsp;1st&nbsp;Miss&nbsp;Disco&nbsp;S.-R&nbsp;(LRL,&nbsp;$45,000),&nbsp;2nd&nbsp;Acorn&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(BEL,&nbsp;$100,000).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from107_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Semi&nbsp;Excited&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Curlin).&nbsp;6&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$243,144.</td><td class="diff_next"></td><td class="diff_header" id="to107_59">59</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Semi&nbsp;Excited&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Curlin).&nbsp;6&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$243,144.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from107_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Dr.&nbsp;Ferber&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Lookin&nbsp;At&nbsp;Lucky).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$131,863.</td><td class="diff_next"></td><td class="diff_header" id="to107_60">60</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Dr.&nbsp;Ferber&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Lookin&nbsp;At&nbsp;Lucky).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$131,863.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from107_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Georgian&nbsp;(2004&nbsp;g.&nbsp;by&nbsp;Touch&nbsp;Gold).&nbsp;6&nbsp;wins,&nbsp;3&nbsp;to&nbsp;7,&nbsp;$151,465.</td><td class="diff_next"></td><td class="diff_header" id="to107_61">61</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Georgian&nbsp;(2004&nbsp;g.&nbsp;by&nbsp;Touch&nbsp;Gold).&nbsp;6&nbsp;wins,&nbsp;3&nbsp;to&nbsp;7,&nbsp;$151,465.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from107_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sir&nbsp;Simms&nbsp;(2001&nbsp;g.&nbsp;by&nbsp;Allen's&nbsp;Prospect).&nbsp;4&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$70,122.&nbsp;Died&nbsp;2007.</td><td class="diff_next"></td><td class="diff_header" id="to107_62">62</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sir&nbsp;Simms&nbsp;(2001&nbsp;g.&nbsp;by&nbsp;Allen's&nbsp;Prospect).&nbsp;4&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$70,122.&nbsp;Died&nbsp;2007.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from107_59">59</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Argentesque&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;Silver&nbsp;Deputy).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to107_63">63</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Argentesque&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;Silver&nbsp;Deputy).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from107_60">60</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Welcome&nbsp;Home:&nbsp;Unraced.</td><td class="diff_next"></td><td class="diff_header" id="to107_64">64</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Welcome&nbsp;Home:&nbsp;Unraced.</td></tr>
        </tbody>
    </table><h1>Hip Number: 55</h1></br><h2><a href='54.html'>Previous</a></h2> <h2><a href='56.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
