
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 57</h4><p><a href='56.html'>Previous</a> | <a href='58.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to111__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">57</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to111__0"><a href="#difflib_chg_to111__top">t</a></td><td class="diff_header" id="from111_1">1</td><td nowrap="nowrap">Jun&nbsp;<span class="diff_chg">&nbsp;4</span>&nbsp;2024&nbsp;&nbsp;<span class="diff_chg">4</span>:<span class="diff_chg">49</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;74&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to111__top">t</a></td><td class="diff_header" id="to111_1">1</td><td nowrap="nowrap">Jun&nbsp;<span class="diff_chg">18</span>&nbsp;2024&nbsp;&nbsp;<span class="diff_chg">1</span>:<span class="diff_chg">38</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;74&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00057</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from111_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to111_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from111_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to111_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from111_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to111_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from111_5">5</td><td nowrap="nowrap">74&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Filly&nbsp;(02/14/22)</td><td class="diff_next"></td><td class="diff_header" id="to111_5">5</td><td nowrap="nowrap">74&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Filly&nbsp;(02/14/22)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from111_6">6</td><td nowrap="nowrap">By&nbsp;Brody's&nbsp;Cause&nbsp;(13)&nbsp;&nbsp;--&nbsp;&nbsp;Cinco&nbsp;Zippy&nbsp;(13)&nbsp;&nbsp;By&nbsp;City&nbsp;Zip&nbsp;(98)&nbsp;&nbsp;--&nbsp;&nbsp;Touche&nbsp;de&nbsp;Velours&nbsp;(97)</td><td class="diff_next"></td><td class="diff_header" id="to111_6">6</td><td nowrap="nowrap">By&nbsp;Brody's&nbsp;Cause&nbsp;(13)&nbsp;&nbsp;--&nbsp;&nbsp;Cinco&nbsp;Zippy&nbsp;(13)&nbsp;&nbsp;By&nbsp;City&nbsp;Zip&nbsp;(98)&nbsp;&nbsp;--&nbsp;&nbsp;Touche&nbsp;de&nbsp;Velours&nbsp;(97)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from111_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to111_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from111_8">8</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to111_8">8</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from111_9">9</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to111_9">9</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from111_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storm&nbsp;Cat</td><td class="diff_next"></td><td class="diff_header" id="to111_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storm&nbsp;Cat</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from111_11">11</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to111_11">11</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from111_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Giant's&nbsp;Causeway</td><td class="diff_next"></td><td class="diff_header" id="to111_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Giant's&nbsp;Causeway</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from111_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mariah's&nbsp;Storm</td><td class="diff_next"></td><td class="diff_header" id="to111_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mariah's&nbsp;Storm</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from111_14">14</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to111_14">14</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from111_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Brody's&nbsp;Cause&nbsp;13</td><td class="diff_next"></td><td class="diff_header" id="to111_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Brody's&nbsp;Cause&nbsp;13</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from111_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sahm</td><td class="diff_next"></td><td class="diff_header" id="to111_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sahm</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from111_17">17</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to111_17">17</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from111_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sweet&nbsp;Breanna</td><td class="diff_next"></td><td class="diff_header" id="to111_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sweet&nbsp;Breanna</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from111_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sweet&nbsp;Roberta</td><td class="diff_next"></td><td class="diff_header" id="to111_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sweet&nbsp;Roberta</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from111_20">20</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to111_20">20</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from111_21">21</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to111_21">21</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from111_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Carson&nbsp;City</td><td class="diff_next"></td><td class="diff_header" id="to111_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Carson&nbsp;City</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from111_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;February&nbsp;14,&nbsp;2022</td><td class="diff_next"></td><td class="diff_header" id="to111_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;February&nbsp;14,&nbsp;2022</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from111_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;City&nbsp;Zip</td><td class="diff_next"></td><td class="diff_header" id="to111_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;City&nbsp;Zip</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from111_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Baby&nbsp;Zip</td><td class="diff_next"></td><td class="diff_header" id="to111_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Baby&nbsp;Zip</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from111_26">26</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to111_26">26</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from111_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cinco&nbsp;Zippy&nbsp;13</td><td class="diff_next"></td><td class="diff_header" id="to111_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cinco&nbsp;Zippy&nbsp;13</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from111_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Meadowlake</td><td class="diff_next"></td><td class="diff_header" id="to111_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Meadowlake</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from111_29">29</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to111_29">29</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from111_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Touche&nbsp;de&nbsp;Velours</td><td class="diff_next"></td><td class="diff_header" id="to111_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Touche&nbsp;de&nbsp;Velours</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from111_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Velvet&nbsp;Tulip</td><td class="diff_next"></td><td class="diff_header" id="to111_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Velvet&nbsp;Tulip</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from111_32">32</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to111_32">32</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from111_33">33</td><td nowrap="nowrap">CINCO&nbsp;ZIPPY,&nbsp;by&nbsp;City&nbsp;Zip.&nbsp;5&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;4,&nbsp;$66,937.&nbsp;Half-sister&nbsp;to&nbsp;<strong>The&nbsp;Pharaoh</strong>&nbsp;($274,710,&nbsp;2nd&nbsp;Del&nbsp;Mar&nbsp;Futurity&nbsp;<strong>[G2]</strong>&nbsp;(DMR,&nbsp;$50,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to111_33">33</td><td nowrap="nowrap">CINCO&nbsp;ZIPPY,&nbsp;by&nbsp;City&nbsp;Zip.&nbsp;5&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;4,&nbsp;$66,937.&nbsp;Half-sister&nbsp;to&nbsp;<strong>The&nbsp;Pharaoh</strong>&nbsp;($274,710,&nbsp;2nd&nbsp;Del&nbsp;Mar&nbsp;Futurity&nbsp;<strong>[G2]</strong>&nbsp;(DMR,&nbsp;$50,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from111_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Queen&nbsp;of&nbsp;Magnolia&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Constitution).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$8,547.</td><td class="diff_next"></td><td class="diff_header" id="to111_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Queen&nbsp;of&nbsp;Magnolia&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Constitution).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$8,547.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from111_35">35</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to111_35">35</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from111_36">36</td><td nowrap="nowrap">TOUCHE&nbsp;DE&nbsp;VELOURS,&nbsp;by&nbsp;Meadowlake.&nbsp;Unraced.&nbsp;Half-sister&nbsp;to&nbsp;<strong>OLE&nbsp;REBEL</strong>&nbsp;($330,200,&nbsp;1st&nbsp;Thanksgiving&nbsp;H.&nbsp;(FG,&nbsp;$36,000),&nbsp;etc.,&nbsp;sire).&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;8&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to111_36">36</td><td nowrap="nowrap">TOUCHE&nbsp;DE&nbsp;VELOURS,&nbsp;by&nbsp;Meadowlake.&nbsp;Unraced.&nbsp;Half-sister&nbsp;to&nbsp;<strong>OLE&nbsp;REBEL</strong>&nbsp;($330,200,&nbsp;1st&nbsp;Thanksgiving&nbsp;H.&nbsp;(FG,&nbsp;$36,000),&nbsp;etc.,&nbsp;sire).&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;8&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from111_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>The&nbsp;Pharaoh</strong>&nbsp;(2003&nbsp;c.&nbsp;by&nbsp;Forest&nbsp;Camp).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$274,710,&nbsp;2nd&nbsp;Del&nbsp;Mar&nbsp;Futurity&nbsp;<strong>[G2]</strong>&nbsp;(DMR,&nbsp;$50,000),&nbsp;Baldwin&nbsp;S.&nbsp;[L]&nbsp;(SA,&nbsp;$22,100),&nbsp;Birdonthewire&nbsp;S.&nbsp;[L]&nbsp;(CRC,&nbsp;$17,000),&nbsp;Oakland&nbsp;S.&nbsp;(GG,&nbsp;$10,000),&nbsp;3rd&nbsp;Hollywood&nbsp;Prevue&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(HOL,&nbsp;$12,000),&nbsp;San&nbsp;Pedro&nbsp;S.&nbsp;[L]&nbsp;(SA,&nbsp;$10,344),&nbsp;Governor's&nbsp;Cup&nbsp;H.&nbsp;(FPX,&nbsp;$7,800),&nbsp;Sam&nbsp;J.&nbsp;Whiting&nbsp;Memorial&nbsp;H.&nbsp;(PLN,&nbsp;$7,630).</td><td class="diff_next"></td><td class="diff_header" id="to111_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>The&nbsp;Pharaoh</strong>&nbsp;(2003&nbsp;c.&nbsp;by&nbsp;Forest&nbsp;Camp).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$274,710,&nbsp;2nd&nbsp;Del&nbsp;Mar&nbsp;Futurity&nbsp;<strong>[G2]</strong>&nbsp;(DMR,&nbsp;$50,000),&nbsp;Baldwin&nbsp;S.&nbsp;[L]&nbsp;(SA,&nbsp;$22,100),&nbsp;Birdonthewire&nbsp;S.&nbsp;[L]&nbsp;(CRC,&nbsp;$17,000),&nbsp;Oakland&nbsp;S.&nbsp;(GG,&nbsp;$10,000),&nbsp;3rd&nbsp;Hollywood&nbsp;Prevue&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(HOL,&nbsp;$12,000),&nbsp;San&nbsp;Pedro&nbsp;S.&nbsp;[L]&nbsp;(SA,&nbsp;$10,344),&nbsp;Governor's&nbsp;Cup&nbsp;H.&nbsp;(FPX,&nbsp;$7,800),&nbsp;Sam&nbsp;J.&nbsp;Whiting&nbsp;Memorial&nbsp;H.&nbsp;(PLN,&nbsp;$7,630).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from111_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Forest&nbsp;Regent&nbsp;(2007&nbsp;c.&nbsp;by&nbsp;Forest&nbsp;Camp).&nbsp;Winner&nbsp;in&nbsp;4&nbsp;starts&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$69,550.</td><td class="diff_next"></td><td class="diff_header" id="to111_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Forest&nbsp;Regent&nbsp;(2007&nbsp;c.&nbsp;by&nbsp;Forest&nbsp;Camp).&nbsp;Winner&nbsp;in&nbsp;4&nbsp;starts&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$69,550.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from111_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Cinco&nbsp;Zippy&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;City&nbsp;Zip).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to111_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Cinco&nbsp;Zippy&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;City&nbsp;Zip).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from111_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Carolinaonmymind&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Master&nbsp;Command).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$49,159.&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to111_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Carolinaonmymind&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Master&nbsp;Command).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$49,159.&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from111_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Controlled&nbsp;Fury&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Jimmy&nbsp;Creed).&nbsp;10&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$194,865.</td><td class="diff_next"></td><td class="diff_header" id="to111_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Controlled&nbsp;Fury&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Jimmy&nbsp;Creed).&nbsp;10&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$194,865.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from111_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Bunnynotbeast&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;The&nbsp;Big&nbsp;Beast).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$62,740.</td><td class="diff_next"></td><td class="diff_header" id="to111_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Bunnynotbeast&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;The&nbsp;Big&nbsp;Beast).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$62,740.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from111_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Gingeronmymind&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Lea).&nbsp;Winner&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$62,216.</td><td class="diff_next"></td><td class="diff_header" id="to111_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Gingeronmymind&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Lea).&nbsp;Winner&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$62,216.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from111_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Prateada&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Badge&nbsp;of&nbsp;Silver).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$28,650.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Peru&nbsp;in&nbsp;2013.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to111_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Prateada&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Badge&nbsp;of&nbsp;Silver).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$28,650.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Peru&nbsp;in&nbsp;2013.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from111_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Vittoria&nbsp;(PER)&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Man&nbsp;of&nbsp;Iron).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;12,955&nbsp;New&nbsp;Sol,&nbsp;in&nbsp;Peru.&nbsp;(Total:&nbsp;$3,968).</td><td class="diff_next"></td><td class="diff_header" id="to111_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Vittoria&nbsp;(PER)&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Man&nbsp;of&nbsp;Iron).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;12,955&nbsp;New&nbsp;Sol,&nbsp;in&nbsp;Peru.&nbsp;(Total:&nbsp;$3,968).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from111_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Lady&nbsp;Into&nbsp;Mischief&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Into&nbsp;Mischief).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$18,542.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to111_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Lady&nbsp;Into&nbsp;Mischief&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Into&nbsp;Mischief).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$18,542.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from111_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Marked&nbsp;by&nbsp;Mischief&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Marking).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$11,448.</td><td class="diff_next"></td><td class="diff_header" id="to111_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Marked&nbsp;by&nbsp;Mischief&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Marking).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$11,448.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from111_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Marko&nbsp;Loco&nbsp;(2024&nbsp;c.&nbsp;by&nbsp;Marking).&nbsp;(application&nbsp;pending)</td><td class="diff_next"></td><td class="diff_header" id="to111_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Marko&nbsp;Loco&nbsp;(2024&nbsp;c.&nbsp;by&nbsp;Marking).&nbsp;(application&nbsp;pending)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from111_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Heavenly&nbsp;Champion&nbsp;(2011&nbsp;c.&nbsp;by&nbsp;Kodiak&nbsp;Kowboy).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$16,953.&nbsp;Died&nbsp;2014.</td><td class="diff_next"></td><td class="diff_header" id="to111_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Heavenly&nbsp;Champion&nbsp;(2011&nbsp;c.&nbsp;by&nbsp;Kodiak&nbsp;Kowboy).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$16,953.&nbsp;Died&nbsp;2014.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from111_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Nobbystyles&nbsp;(2006&nbsp;c.&nbsp;by&nbsp;Yonaguska).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$8,520.</td><td class="diff_next"></td><td class="diff_header" id="to111_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Nobbystyles&nbsp;(2006&nbsp;c.&nbsp;by&nbsp;Yonaguska).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$8,520.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from111_51">51</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td><td class="diff_next"></td><td class="diff_header" id="to111_51">51</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td></tr>
        </tbody>
    </table><h1>Hip Number: 57</h1></br><h2><a href='56.html'>Previous</a></h2> <h2><a href='58.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
