
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 59</h4><p><a href='58.html'>Previous</a> | <a href='60.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to115__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">59</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to115__0"><a href="#difflib_chg_to115__1">n</a></td><td class="diff_header" id="from115_1">1</td><td nowrap="nowrap"><span class="diff_chg">May&nbsp;2</span>8&nbsp;2024&nbsp;&nbsp;<span class="diff_chg">5</span>:<span class="diff_chg">51</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;49&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to115__1">n</a></td><td class="diff_header" id="to115_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jun&nbsp;1</span>8&nbsp;2024&nbsp;&nbsp;<span class="diff_chg">1</span>:<span class="diff_chg">38</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;49&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00059</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to115_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to115_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to115_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_5">5</td><td nowrap="nowrap">49&nbsp;&nbsp;&nbsp;&nbsp;Gray&nbsp;or&nbsp;Roan&nbsp;&nbsp;Filly&nbsp;(03/22/22)</td><td class="diff_next"></td><td class="diff_header" id="to115_5">5</td><td nowrap="nowrap">49&nbsp;&nbsp;&nbsp;&nbsp;Gray&nbsp;or&nbsp;Roan&nbsp;&nbsp;Filly&nbsp;(03/22/22)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_6">6</td><td nowrap="nowrap">By&nbsp;Frosted&nbsp;(12)&nbsp;&nbsp;--&nbsp;&nbsp;Balandra&nbsp;Bay&nbsp;(16)&nbsp;&nbsp;By&nbsp;Tiznow&nbsp;(97)&nbsp;&nbsp;--&nbsp;&nbsp;Morena&nbsp;(PER)&nbsp;(04)</td><td class="diff_next"></td><td class="diff_header" id="to115_6">6</td><td nowrap="nowrap">By&nbsp;Frosted&nbsp;(12)&nbsp;&nbsp;--&nbsp;&nbsp;Balandra&nbsp;Bay&nbsp;(16)&nbsp;&nbsp;By&nbsp;Tiznow&nbsp;(97)&nbsp;&nbsp;--&nbsp;&nbsp;Morena&nbsp;(PER)&nbsp;(04)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to115_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to115_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to115_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to115_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pulpit</td><td class="diff_next"></td><td class="diff_header" id="to115_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pulpit</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to115_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tapit</td><td class="diff_next"></td><td class="diff_header" id="to115_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tapit</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tap&nbsp;Your&nbsp;Heels</td><td class="diff_next"></td><td class="diff_header" id="to115_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tap&nbsp;Your&nbsp;Heels</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to115_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Frosted&nbsp;12</td><td class="diff_next"></td><td class="diff_header" id="to115_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Frosted&nbsp;12</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deputy&nbsp;Minister</td><td class="diff_next"></td><td class="diff_header" id="to115_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deputy&nbsp;Minister</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to115_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fast&nbsp;Cookie</td><td class="diff_next"></td><td class="diff_header" id="to115_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fast&nbsp;Cookie</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fleet&nbsp;Lady</td><td class="diff_next"></td><td class="diff_header" id="to115_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fleet&nbsp;Lady</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to115_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to115_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Gray&nbsp;or&nbsp;Roan&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cee's&nbsp;Tizzy</td><td class="diff_next"></td><td class="diff_header" id="to115_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Gray&nbsp;or&nbsp;Roan&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cee's&nbsp;Tizzy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;22,&nbsp;2022</td><td class="diff_next"></td><td class="diff_header" id="to115_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;22,&nbsp;2022</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tiznow</td><td class="diff_next"></td><td class="diff_header" id="to115_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tiznow</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cee's&nbsp;Song</td><td class="diff_next"></td><td class="diff_header" id="to115_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cee's&nbsp;Song</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to115_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Balandra&nbsp;Bay&nbsp;16</td><td class="diff_next"></td><td class="diff_header" id="to115_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Balandra&nbsp;Bay&nbsp;16</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Privately&nbsp;Held</td><td class="diff_next"></td><td class="diff_header" id="to115_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Privately&nbsp;Held</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to115_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Morena&nbsp;(PER)</td><td class="diff_next"></td><td class="diff_header" id="to115_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Morena&nbsp;(PER)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=Charytin&nbsp;(PER)</td><td class="diff_next"></td><td class="diff_header" id="to115_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=Charytin&nbsp;(PER)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to115_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_34">34</td><td nowrap="nowrap">BALANDRA&nbsp;BAY,&nbsp;by&nbsp;Tiznow.&nbsp;Unraced.&nbsp;Half-sister&nbsp;to&nbsp;<strong>CREATOR</strong>&nbsp;($1,610,320,&nbsp;1st&nbsp;Belmont&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(BEL,&nbsp;$800,000),&nbsp;etc.,&nbsp;sire).&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to115_34">34</td><td nowrap="nowrap">BALANDRA&nbsp;BAY,&nbsp;by&nbsp;Tiznow.&nbsp;Unraced.&nbsp;Half-sister&nbsp;to&nbsp;<strong>CREATOR</strong>&nbsp;($1,610,320,&nbsp;1st&nbsp;Belmont&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(BEL,&nbsp;$800,000),&nbsp;etc.,&nbsp;sire).&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to115__1"></td><td class="diff_header" id="from115_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Hockey&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Nyquist).&nbsp;Winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2,&nbsp;2023,&nbsp;$57,600,&nbsp;in&nbsp;Canada;&nbsp;unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$1,912,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$44,298).</td><td class="diff_next"></td><td class="diff_header" id="to115_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Hockey&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Nyquist).&nbsp;Winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2,&nbsp;2023,&nbsp;$57,600,&nbsp;in&nbsp;Canada;&nbsp;unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$1,912,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$44,298).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_36">36</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to115_36">36</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_37">37</td><td nowrap="nowrap"><strong>MORENA&nbsp;(PER)</strong>,&nbsp;by&nbsp;Privately&nbsp;Held.&nbsp;10&nbsp;wins&nbsp;in&nbsp;15&nbsp;starts,&nbsp;2&nbsp;to&nbsp;4&nbsp;in&nbsp;Peru,&nbsp;champion&nbsp;2-year-old&nbsp;filly&nbsp;in&nbsp;Peru&nbsp;(2007),&nbsp;champion&nbsp;3-year-old&nbsp;filly&nbsp;in&nbsp;Peru&nbsp;(2008),&nbsp;champion&nbsp;older&nbsp;mare&nbsp;in&nbsp;Peru&nbsp;(2009),&nbsp;1st&nbsp;Clasico&nbsp;La&nbsp;Copa&nbsp;<strong>[G2]</strong>,&nbsp;Clasico&nbsp;Hipodromo&nbsp;de&nbsp;Monterrico&nbsp;<strong>[G2]</strong>,&nbsp;Clasico&nbsp;Enrique&nbsp;Meiggs&nbsp;<strong>[G3]</strong>,&nbsp;Clasico&nbsp;Cesar&nbsp;del&nbsp;Rio&nbsp;<strong>[G3]</strong>,&nbsp;Clasico&nbsp;Enrique&nbsp;D.&nbsp;Barreda&nbsp;[L],&nbsp;2nd&nbsp;Clasico&nbsp;Juan&nbsp;Magot&nbsp;Rosello&nbsp;[L],&nbsp;Clasico&nbsp;Ernesto&nbsp;Ayulo&nbsp;Pardo&nbsp;[L],&nbsp;3rd&nbsp;Clasico&nbsp;Jockey&nbsp;Club&nbsp;del&nbsp;Peru&nbsp;<strong>[G1]</strong>;&nbsp;placed&nbsp;at&nbsp;5&nbsp;and&nbsp;6,&nbsp;$224,688,&nbsp;in&nbsp;N.A./U.S.,&nbsp;2nd&nbsp;Falls&nbsp;City&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(CD,&nbsp;$32,190),&nbsp;Obeah&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(DEL,&nbsp;$30,000),&nbsp;Obeah&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(DEL,&nbsp;$25,000),&nbsp;3rd&nbsp;Personal&nbsp;Ensign&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SAR,&nbsp;$40,000),&nbsp;La&nbsp;Troienne&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(CD,&nbsp;$32,848).&nbsp;Sent&nbsp;from&nbsp;Peru&nbsp;to&nbsp;United&nbsp;States&nbsp;in&nbsp;2009.&nbsp;Died&nbsp;2023.&nbsp;Half-sister&nbsp;to&nbsp;<strong>=LA&nbsp;QUERELLA&nbsp;(PER)</strong>&nbsp;(1st&nbsp;Clasico&nbsp;Augusto&nbsp;Mostajo&nbsp;Barrera&nbsp;<strong>[G3]</strong>,&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to115_37">37</td><td nowrap="nowrap"><strong>MORENA&nbsp;(PER)</strong>,&nbsp;by&nbsp;Privately&nbsp;Held.&nbsp;10&nbsp;wins&nbsp;in&nbsp;15&nbsp;starts,&nbsp;2&nbsp;to&nbsp;4&nbsp;in&nbsp;Peru,&nbsp;champion&nbsp;2-year-old&nbsp;filly&nbsp;in&nbsp;Peru&nbsp;(2007),&nbsp;champion&nbsp;3-year-old&nbsp;filly&nbsp;in&nbsp;Peru&nbsp;(2008),&nbsp;champion&nbsp;older&nbsp;mare&nbsp;in&nbsp;Peru&nbsp;(2009),&nbsp;1st&nbsp;Clasico&nbsp;La&nbsp;Copa&nbsp;<strong>[G2]</strong>,&nbsp;Clasico&nbsp;Hipodromo&nbsp;de&nbsp;Monterrico&nbsp;<strong>[G2]</strong>,&nbsp;Clasico&nbsp;Enrique&nbsp;Meiggs&nbsp;<strong>[G3]</strong>,&nbsp;Clasico&nbsp;Cesar&nbsp;del&nbsp;Rio&nbsp;<strong>[G3]</strong>,&nbsp;Clasico&nbsp;Enrique&nbsp;D.&nbsp;Barreda&nbsp;[L],&nbsp;2nd&nbsp;Clasico&nbsp;Juan&nbsp;Magot&nbsp;Rosello&nbsp;[L],&nbsp;Clasico&nbsp;Ernesto&nbsp;Ayulo&nbsp;Pardo&nbsp;[L],&nbsp;3rd&nbsp;Clasico&nbsp;Jockey&nbsp;Club&nbsp;del&nbsp;Peru&nbsp;<strong>[G1]</strong>;&nbsp;placed&nbsp;at&nbsp;5&nbsp;and&nbsp;6,&nbsp;$224,688,&nbsp;in&nbsp;N.A./U.S.,&nbsp;2nd&nbsp;Falls&nbsp;City&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(CD,&nbsp;$32,190),&nbsp;Obeah&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(DEL,&nbsp;$30,000),&nbsp;Obeah&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(DEL,&nbsp;$25,000),&nbsp;3rd&nbsp;Personal&nbsp;Ensign&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SAR,&nbsp;$40,000),&nbsp;La&nbsp;Troienne&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(CD,&nbsp;$32,848).&nbsp;Sent&nbsp;from&nbsp;Peru&nbsp;to&nbsp;United&nbsp;States&nbsp;in&nbsp;2009.&nbsp;Died&nbsp;2023.&nbsp;Half-sister&nbsp;to&nbsp;<strong>=LA&nbsp;QUERELLA&nbsp;(PER)</strong>&nbsp;(1st&nbsp;Clasico&nbsp;Augusto&nbsp;Mostajo&nbsp;Barrera&nbsp;<strong>[G3]</strong>,&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>CREATOR</strong>&nbsp;(2013&nbsp;c.&nbsp;by&nbsp;Tapit).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$1,610,320,&nbsp;1st&nbsp;Belmont&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(BEL,&nbsp;$800,000),&nbsp;Arkansas&nbsp;Derby&nbsp;<strong>[G1]</strong>&nbsp;(OP,&nbsp;$600,000),&nbsp;3rd&nbsp;Rebel&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(OP,&nbsp;$90,000).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Japan&nbsp;in&nbsp;2016.&nbsp;Sire.</td><td class="diff_next"></td><td class="diff_header" id="to115_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>CREATOR</strong>&nbsp;(2013&nbsp;c.&nbsp;by&nbsp;Tapit).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$1,610,320,&nbsp;1st&nbsp;Belmont&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(BEL,&nbsp;$800,000),&nbsp;Arkansas&nbsp;Derby&nbsp;<strong>[G1]</strong>&nbsp;(OP,&nbsp;$600,000),&nbsp;3rd&nbsp;Rebel&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(OP,&nbsp;$90,000).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Japan&nbsp;in&nbsp;2016.&nbsp;Sire.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Western&nbsp;River&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;Tapit).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$182,797.</td><td class="diff_next"></td><td class="diff_header" id="to115_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Western&nbsp;River&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;Tapit).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$182,797.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to115__top">t</a></td><td class="diff_header" id="from115_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Hard&nbsp;Ten&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Uncle&nbsp;Mo).&nbsp;11&nbsp;wins,&nbsp;4&nbsp;to&nbsp;7,&nbsp;2024,&nbsp;$10<span class="diff_chg">8</span>,<span class="diff_chg">2</span>78.</td><td class="diff_next"><a href="#difflib_chg_to115__top">t</a></td><td class="diff_header" id="to115_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Hard&nbsp;Ten&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Uncle&nbsp;Mo).&nbsp;11&nbsp;wins,&nbsp;4&nbsp;to&nbsp;7,&nbsp;2024,&nbsp;$10<span class="diff_chg">9</span>,<span class="diff_chg">4</span>78.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Triple&nbsp;Loop&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Justify).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;13,130,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Japan&nbsp;in&nbsp;2021.&nbsp;(Total:&nbsp;$91,905).</td><td class="diff_next"></td><td class="diff_header" id="to115_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Triple&nbsp;Loop&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Justify).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;13,130,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Japan&nbsp;in&nbsp;2021.&nbsp;(Total:&nbsp;$91,905).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Pear&nbsp;Lemonade&nbsp;(2014&nbsp;c.&nbsp;by&nbsp;Lemon&nbsp;Drop&nbsp;Kid).&nbsp;4&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$80,805.</td><td class="diff_next"></td><td class="diff_header" id="to115_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Pear&nbsp;Lemonade&nbsp;(2014&nbsp;c.&nbsp;by&nbsp;Lemon&nbsp;Drop&nbsp;Kid).&nbsp;4&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$80,805.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Finisher&nbsp;(2015&nbsp;c.&nbsp;by&nbsp;Street&nbsp;Cry&nbsp;(IRE)).&nbsp;Winner&nbsp;at&nbsp;6,&nbsp;9,841&nbsp;Pounds,&nbsp;in&nbsp;England.&nbsp;(Total:&nbsp;$13,281).</td><td class="diff_next"></td><td class="diff_header" id="to115_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Finisher&nbsp;(2015&nbsp;c.&nbsp;by&nbsp;Street&nbsp;Cry&nbsp;(IRE)).&nbsp;Winner&nbsp;at&nbsp;6,&nbsp;9,841&nbsp;Pounds,&nbsp;in&nbsp;England.&nbsp;(Total:&nbsp;$13,281).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Balandra&nbsp;Bay&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Tiznow).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to115_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Balandra&nbsp;Bay&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Tiznow).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_45">45</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td><td class="diff_next"></td><td class="diff_header" id="to115_45">45</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td></tr>
        </tbody>
    </table><h1>Hip Number: 59</h1></br><h2><a href='58.html'>Previous</a></h2> <h2><a href='60.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
