
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 6</h4><p><a href='5.html'>Previous</a> | <a href='7.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to11__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">6</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to11__0"><a href="#difflib_chg_to11__1">n</a></td><td class="diff_header" id="from11_1">1</td><td nowrap="nowrap"><span class="diff_chg">May&nbsp;30</span>&nbsp;2024&nbsp;&nbsp;1:<span class="diff_chg">41</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;63&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to11__1">n</a></td><td class="diff_header" id="to11_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jun&nbsp;18</span>&nbsp;2024&nbsp;&nbsp;1:<span class="diff_chg">36</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;63&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00006</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to11_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to11_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to11_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_5">5</td><td nowrap="nowrap">63&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Colt&nbsp;(04/14/22)</td><td class="diff_next"></td><td class="diff_header" id="to11_5">5</td><td nowrap="nowrap">63&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Colt&nbsp;(04/14/22)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_6">6</td><td nowrap="nowrap">By&nbsp;Honor&nbsp;A.&nbsp;P.&nbsp;(17)&nbsp;&nbsp;--&nbsp;&nbsp;Family&nbsp;Myth&nbsp;(15)&nbsp;&nbsp;By&nbsp;Artie&nbsp;Schiller&nbsp;(01)&nbsp;&nbsp;--&nbsp;&nbsp;Play&nbsp;Ballado&nbsp;(02)</td><td class="diff_next"></td><td class="diff_header" id="to11_6">6</td><td nowrap="nowrap">By&nbsp;Honor&nbsp;A.&nbsp;P.&nbsp;(17)&nbsp;&nbsp;--&nbsp;&nbsp;Family&nbsp;Myth&nbsp;(15)&nbsp;&nbsp;By&nbsp;Artie&nbsp;Schiller&nbsp;(01)&nbsp;&nbsp;--&nbsp;&nbsp;Play&nbsp;Ballado&nbsp;(02)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to11_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to11_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to11_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to11_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td><td class="diff_next"></td><td class="diff_header" id="to11_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to11_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Honor&nbsp;Code</td><td class="diff_next"></td><td class="diff_header" id="to11_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Honor&nbsp;Code</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serena's&nbsp;Cat</td><td class="diff_next"></td><td class="diff_header" id="to11_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serena's&nbsp;Cat</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to11_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Honor&nbsp;A.&nbsp;P.&nbsp;17</td><td class="diff_next"></td><td class="diff_header" id="to11_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Honor&nbsp;A.&nbsp;P.&nbsp;17</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wild&nbsp;Rush</td><td class="diff_next"></td><td class="diff_header" id="to11_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wild&nbsp;Rush</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to11_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hollywood&nbsp;Story</td><td class="diff_next"></td><td class="diff_header" id="to11_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hollywood&nbsp;Story</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wife&nbsp;for&nbsp;Life</td><td class="diff_next"></td><td class="diff_header" id="to11_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wife&nbsp;for&nbsp;Life</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to11_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to11_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;El&nbsp;Prado&nbsp;(IRE)</td><td class="diff_next"></td><td class="diff_header" id="to11_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;El&nbsp;Prado&nbsp;(IRE)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;14,&nbsp;2022</td><td class="diff_next"></td><td class="diff_header" id="to11_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;14,&nbsp;2022</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Artie&nbsp;Schiller</td><td class="diff_next"></td><td class="diff_header" id="to11_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Artie&nbsp;Schiller</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hidden&nbsp;Light</td><td class="diff_next"></td><td class="diff_header" id="to11_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hidden&nbsp;Light</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to11_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Family&nbsp;Myth&nbsp;15</td><td class="diff_next"></td><td class="diff_header" id="to11_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Family&nbsp;Myth&nbsp;15</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saint&nbsp;Ballado</td><td class="diff_next"></td><td class="diff_header" id="to11_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saint&nbsp;Ballado</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to11_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Play&nbsp;Ballado</td><td class="diff_next"></td><td class="diff_header" id="to11_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Play&nbsp;Ballado</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Piccolo&nbsp;Player</td><td class="diff_next"></td><td class="diff_header" id="to11_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Piccolo&nbsp;Player</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to11_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_34">34</td><td nowrap="nowrap">FAMILY&nbsp;MYTH,&nbsp;by&nbsp;Artie&nbsp;Schiller.&nbsp;Unraced.&nbsp;Half-sister&nbsp;to&nbsp;<strong>SWEET&nbsp;SEVENTEEN</strong>&nbsp;($142,985,&nbsp;1st&nbsp;Busher&nbsp;S.&nbsp;[L]&nbsp;(AQU,&nbsp;$45,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to11_34">34</td><td nowrap="nowrap">FAMILY&nbsp;MYTH,&nbsp;by&nbsp;Artie&nbsp;Schiller.&nbsp;Unraced.&nbsp;Half-sister&nbsp;to&nbsp;<strong>SWEET&nbsp;SEVENTEEN</strong>&nbsp;($142,985,&nbsp;1st&nbsp;Busher&nbsp;S.&nbsp;[L]&nbsp;(AQU,&nbsp;$45,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Family&nbsp;Creed</strong>&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;Jimmy&nbsp;Creed).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;5,&nbsp;2024,&nbsp;$67,706,&nbsp;2nd&nbsp;Louisiana&nbsp;Legacy&nbsp;S.-R&nbsp;(DED,&nbsp;$20,000),&nbsp;Louisiana&nbsp;Cup&nbsp;Juvenile&nbsp;S.-R&nbsp;(LAD,&nbsp;$10,000).</td><td class="diff_next"></td><td class="diff_header" id="to11_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Family&nbsp;Creed</strong>&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;Jimmy&nbsp;Creed).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;5,&nbsp;2024,&nbsp;$67,706,&nbsp;2nd&nbsp;Louisiana&nbsp;Legacy&nbsp;S.-R&nbsp;(DED,&nbsp;$20,000),&nbsp;Louisiana&nbsp;Cup&nbsp;Juvenile&nbsp;S.-R&nbsp;(LAD,&nbsp;$10,000).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Mit&nbsp;Myth&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;Mitole).&nbsp;2&nbsp;wins&nbsp;at&nbsp;2,&nbsp;2023&nbsp;in&nbsp;Russia.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Russia&nbsp;in&nbsp;2022.</td><td class="diff_next"></td><td class="diff_header" id="to11_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Mit&nbsp;Myth&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;Mitole).&nbsp;2&nbsp;wins&nbsp;at&nbsp;2,&nbsp;2023&nbsp;in&nbsp;Russia.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Russia&nbsp;in&nbsp;2022.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_37">37</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to11_37">37</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_38">38</td><td nowrap="nowrap"><strong>PLAY&nbsp;BALLADO</strong>,&nbsp;by&nbsp;Saint&nbsp;Ballado.&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$190,270,&nbsp;1st&nbsp;Miss&nbsp;Oceana&nbsp;S.-R&nbsp;(AQU,&nbsp;$40,770),&nbsp;2nd&nbsp;La&nbsp;Canada&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SA,&nbsp;$40,000),&nbsp;El&nbsp;Encino&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SA,&nbsp;$30,000).&nbsp;Died&nbsp;2022.&nbsp;Dam&nbsp;of&nbsp;13&nbsp;foals,&nbsp;9&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to11_38">38</td><td nowrap="nowrap"><strong>PLAY&nbsp;BALLADO</strong>,&nbsp;by&nbsp;Saint&nbsp;Ballado.&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$190,270,&nbsp;1st&nbsp;Miss&nbsp;Oceana&nbsp;S.-R&nbsp;(AQU,&nbsp;$40,770),&nbsp;2nd&nbsp;La&nbsp;Canada&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SA,&nbsp;$40,000),&nbsp;El&nbsp;Encino&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SA,&nbsp;$30,000).&nbsp;Died&nbsp;2022.&nbsp;Dam&nbsp;of&nbsp;13&nbsp;foals,&nbsp;9&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to11__1"></td><td class="diff_header" id="from11_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>SWEET&nbsp;SEVENTEEN</strong>&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Hard&nbsp;Spun).&nbsp;3&nbsp;wins&nbsp;in&nbsp;4&nbsp;starts&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$113,300,&nbsp;in&nbsp;N.A./U.S.,&nbsp;1st&nbsp;Busher&nbsp;S.&nbsp;[L]&nbsp;(AQU,&nbsp;$45,000),&nbsp;2nd&nbsp;Busanda&nbsp;S.&nbsp;[L]&nbsp;(AQU,&nbsp;$20,000);&nbsp;placed&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;2,&nbsp;$30,000,&nbsp;in&nbsp;Canada,&nbsp;2nd&nbsp;Glorious&nbsp;Song&nbsp;S.&nbsp;[L]&nbsp;(WO,&nbsp;$30,000).&nbsp;(Total:&nbsp;$142,985).&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to11_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>SWEET&nbsp;SEVENTEEN</strong>&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Hard&nbsp;Spun).&nbsp;3&nbsp;wins&nbsp;in&nbsp;4&nbsp;starts&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$113,300,&nbsp;in&nbsp;N.A./U.S.,&nbsp;1st&nbsp;Busher&nbsp;S.&nbsp;[L]&nbsp;(AQU,&nbsp;$45,000),&nbsp;2nd&nbsp;Busanda&nbsp;S.&nbsp;[L]&nbsp;(AQU,&nbsp;$20,000);&nbsp;placed&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;2,&nbsp;$30,000,&nbsp;in&nbsp;Canada,&nbsp;2nd&nbsp;Glorious&nbsp;Song&nbsp;S.&nbsp;[L]&nbsp;(WO,&nbsp;$30,000).&nbsp;(Total:&nbsp;$142,985).&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>EL&nbsp;GUARDIAN</strong>&nbsp;(2018&nbsp;c.&nbsp;by&nbsp;Bodemeister).&nbsp;4&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3&nbsp;in&nbsp;Panama,&nbsp;champion&nbsp;3-year-old&nbsp;colt&nbsp;in&nbsp;Panama&nbsp;(2021),&nbsp;1st&nbsp;Clasico&nbsp;Dia&nbsp;Internacional&nbsp;del&nbsp;Trabajador&nbsp;[L],&nbsp;Clasico&nbsp;Junta&nbsp;de&nbsp;Control&nbsp;de&nbsp;Juegos&nbsp;[L],&nbsp;Clasico&nbsp;Aproturf&nbsp;[L],&nbsp;2nd&nbsp;Clasico&nbsp;Jose&nbsp;Antonio&nbsp;Remon&nbsp;Cantera&nbsp;[L],&nbsp;Clasico&nbsp;German&nbsp;Ruiz&nbsp;[L].&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Panama&nbsp;in&nbsp;2019.</td><td class="diff_next"></td><td class="diff_header" id="to11_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>EL&nbsp;GUARDIAN</strong>&nbsp;(2018&nbsp;c.&nbsp;by&nbsp;Bodemeister).&nbsp;4&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3&nbsp;in&nbsp;Panama,&nbsp;champion&nbsp;3-year-old&nbsp;colt&nbsp;in&nbsp;Panama&nbsp;(2021),&nbsp;1st&nbsp;Clasico&nbsp;Dia&nbsp;Internacional&nbsp;del&nbsp;Trabajador&nbsp;[L],&nbsp;Clasico&nbsp;Junta&nbsp;de&nbsp;Control&nbsp;de&nbsp;Juegos&nbsp;[L],&nbsp;Clasico&nbsp;Aproturf&nbsp;[L],&nbsp;2nd&nbsp;Clasico&nbsp;Jose&nbsp;Antonio&nbsp;Remon&nbsp;Cantera&nbsp;[L],&nbsp;Clasico&nbsp;German&nbsp;Ruiz&nbsp;[L].&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Panama&nbsp;in&nbsp;2019.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Delta&nbsp;Barows</strong>&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Into&nbsp;Mischief).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;46,684,000&nbsp;Yen,&nbsp;in&nbsp;Japan,&nbsp;3rd&nbsp;New&nbsp;Zealand&nbsp;Trophy&nbsp;<strong>[G2]</strong>.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Japan&nbsp;in&nbsp;2017.&nbsp;(Total:&nbsp;$426,355).</td><td class="diff_next"></td><td class="diff_header" id="to11_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Delta&nbsp;Barows</strong>&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Into&nbsp;Mischief).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;46,684,000&nbsp;Yen,&nbsp;in&nbsp;Japan,&nbsp;3rd&nbsp;New&nbsp;Zealand&nbsp;Trophy&nbsp;<strong>[G2]</strong>.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Japan&nbsp;in&nbsp;2017.&nbsp;(Total:&nbsp;$426,355).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Lisbon&nbsp;(2016&nbsp;c.&nbsp;by&nbsp;Quality&nbsp;Road).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$37,558.</td><td class="diff_next"></td><td class="diff_header" id="to11_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Lisbon&nbsp;(2016&nbsp;c.&nbsp;by&nbsp;Quality&nbsp;Road).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$37,558.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Meister's&nbsp;Brew&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Bodemeister).&nbsp;Placed&nbsp;at&nbsp;4,&nbsp;$4,487.</td><td class="diff_next"></td><td class="diff_header" id="to11_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Meister's&nbsp;Brew&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Bodemeister).&nbsp;Placed&nbsp;at&nbsp;4,&nbsp;$4,487.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to11__2">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to11__2">n</a></td><td class="diff_header" id="to11_44">44</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;No&nbsp;Nonsense&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Into&nbsp;Mischief).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Golden&nbsp;Passage&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;Quality&nbsp;Road).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2023,&nbsp;$51,340.</td><td class="diff_next"></td><td class="diff_header" id="to11_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Golden&nbsp;Passage&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;Quality&nbsp;Road).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2023,&nbsp;$51,340.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Swing&nbsp;Hard&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Hard&nbsp;Spun).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$18,380.</td><td class="diff_next"></td><td class="diff_header" id="to11_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Swing&nbsp;Hard&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Hard&nbsp;Spun).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$18,380.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Vol&nbsp;de&nbsp;Nuit&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Sky&nbsp;Mesa).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;1,300,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Japan&nbsp;in&nbsp;2011.&nbsp;(Total:&nbsp;$16,588).&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to11_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Vol&nbsp;de&nbsp;Nuit&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Sky&nbsp;Mesa).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;1,300,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Japan&nbsp;in&nbsp;2011.&nbsp;(Total:&nbsp;$16,588).&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>=Can&nbsp;See&nbsp;Angel&nbsp;(JPN)</strong>&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Bago&nbsp;(FR)).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;placed&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;17,996,000&nbsp;Yen,&nbsp;in&nbsp;Japan,&nbsp;3rd&nbsp;Kokura&nbsp;Nisai&nbsp;S.&nbsp;<strong>[G3]</strong>.&nbsp;(Total:&nbsp;$125,296).</td><td class="diff_next"></td><td class="diff_header" id="to11_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>=Can&nbsp;See&nbsp;Angel&nbsp;(JPN)</strong>&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Bago&nbsp;(FR)).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;placed&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;17,996,000&nbsp;Yen,&nbsp;in&nbsp;Japan,&nbsp;3rd&nbsp;Kokura&nbsp;Nisai&nbsp;S.&nbsp;<strong>[G3]</strong>.&nbsp;(Total:&nbsp;$125,296).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Sparkle&nbsp;Eyes&nbsp;(JPN)&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;=Daiwa&nbsp;Major&nbsp;(JPN)).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2023,&nbsp;29,270,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$227,935).</td><td class="diff_next"></td><td class="diff_header" id="to11_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Sparkle&nbsp;Eyes&nbsp;(JPN)&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;=Daiwa&nbsp;Major&nbsp;(JPN)).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2023,&nbsp;29,270,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$227,935).</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to11__2"></td><td class="diff_header" id="from11_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Amazing&nbsp;Sence&nbsp;(JPN)&nbsp;(2015&nbsp;c.&nbsp;by&nbsp;=Heart's&nbsp;Cry&nbsp;(JPN)).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;14,150,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$128,877).</td><td class="diff_next"></td><td class="diff_header" id="to11_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Amazing&nbsp;Sence&nbsp;(JPN)&nbsp;(2015&nbsp;c.&nbsp;by&nbsp;=Heart's&nbsp;Cry&nbsp;(JPN)).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;14,150,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$128,877).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Euphonie&nbsp;(JPN)&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;=Daiwa&nbsp;Major&nbsp;(JPN)).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;5,000,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$44,350).</td><td class="diff_next"></td><td class="diff_header" id="to11_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Euphonie&nbsp;(JPN)&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;=Daiwa&nbsp;Major&nbsp;(JPN)).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;5,000,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$44,350).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Manticore&nbsp;(JPN)&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;=Kinshasa&nbsp;no&nbsp;Kiseki&nbsp;(AUS)).&nbsp;Placed&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2024,&nbsp;14,365,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$102,355).</td><td class="diff_next"></td><td class="diff_header" id="to11_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Manticore&nbsp;(JPN)&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;=Kinshasa&nbsp;no&nbsp;Kiseki&nbsp;(AUS)).&nbsp;Placed&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2024,&nbsp;14,365,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$102,355).</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to11__3"></td><td class="diff_header" id="from11_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Novak&nbsp;(2012&nbsp;g.&nbsp;by&nbsp;Sky&nbsp;Mesa).&nbsp;Placed,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$19,541.</td><td class="diff_next"></td><td class="diff_header" id="to11_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Novak&nbsp;(2012&nbsp;g.&nbsp;by&nbsp;Sky&nbsp;Mesa).&nbsp;Placed,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$19,541.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Mrs&nbsp;Mayor&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Sky&nbsp;Mesa).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$7,510.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal,&nbsp;1&nbsp;to&nbsp;race--</td><td class="diff_next"></td><td class="diff_header" id="to11_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Mrs&nbsp;Mayor&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Sky&nbsp;Mesa).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$7,510.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal,&nbsp;1&nbsp;to&nbsp;race--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to11__3">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to11__3">n</a></td><td class="diff_header" id="to11_55">55</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Unusual&nbsp;Sky&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Unusual&nbsp;Heat).&nbsp;Unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$2,565.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;All&nbsp;Power&nbsp;(2017&nbsp;c.&nbsp;by&nbsp;Sky&nbsp;Mesa).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;and&nbsp;4,&nbsp;$5,060.</td><td class="diff_next"></td><td class="diff_header" id="to11_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;All&nbsp;Power&nbsp;(2017&nbsp;c.&nbsp;by&nbsp;Sky&nbsp;Mesa).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;and&nbsp;4,&nbsp;$5,060.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;My&nbsp;Lady&nbsp;Luck&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Hard&nbsp;Spun).&nbsp;Unraced.&nbsp;Died&nbsp;2024.&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to11_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;My&nbsp;Lady&nbsp;Luck&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Hard&nbsp;Spun).&nbsp;Unraced.&nbsp;Died&nbsp;2024.&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to11__4">n</a></td><td class="diff_header" id="from11_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Lucky&nbsp;Curlin</strong>&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Curlin).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;6,&nbsp;2023,&nbsp;$14<span class="diff_chg">1,855,&nbsp;in</span>&nbsp;N.A./U.S.;&nbsp;4&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$275,888,&nbsp;in&nbsp;Canada,&nbsp;2nd&nbsp;Bold&nbsp;Venture&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(WO,&nbsp;$30,000),&nbsp;Marine&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(WO,&nbsp;$25,000),&nbsp;Toronto&nbsp;Cup&nbsp;S.&nbsp;[L]&nbsp;(WO,&nbsp;$20,000).&nbsp;(Total:&nbsp;$35<span class="diff_chg">2,108).</span></td><td class="diff_next"><a href="#difflib_chg_to11__4">n</a></td><td class="diff_header" id="to11_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Lucky&nbsp;Curlin</strong>&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Curlin).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;6,&nbsp;2023,&nbsp;$14<span class="diff_chg">3,355,&nbsp;in</span>&nbsp;N.A./U.S.;&nbsp;4&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$275,888,&nbsp;in&nbsp;Canada,&nbsp;2nd&nbsp;Bold&nbsp;Venture&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(WO,&nbsp;$30,000),&nbsp;Marine&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(WO,&nbsp;$25,000),&nbsp;Toronto&nbsp;Cup&nbsp;S.&nbsp;[L]&nbsp;(WO,&nbsp;$20,000).&nbsp;(Total:&nbsp;$35<span class="diff_chg">3,608).</span></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to11__4"></td><td class="diff_header" id="from11_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Curluck&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Curlin).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$56,520,&nbsp;in&nbsp;Canada;&nbsp;winner&nbsp;at&nbsp;4,&nbsp;$52,080,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$95,928).&nbsp;<span class="diff_chg">P</span>r<span class="diff_chg">odu</span>cer<span class="diff_chg">.</span></td><td class="diff_next"></td><td class="diff_header" id="to11_59">59</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Curluck&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Curlin).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$56,520,&nbsp;in&nbsp;Canada;&nbsp;winner&nbsp;at&nbsp;4,&nbsp;$52,080,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$95,928).&nbsp;<span class="diff_chg">Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;1&nbsp;to&nbsp;</span>r<span class="diff_chg">a</span>ce<span class="diff_add">,&nbsp;1&nbsp;winne</span>r<span class="diff_chg">--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to11_60">60</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Sorrel&nbsp;Bullet&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;Malibu&nbsp;Moon).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;18,558,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Japan&nbsp;in&nbsp;2022.&nbsp;(Total:&nbsp;$123,440).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;All&nbsp;Luck&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Quality&nbsp;Road).&nbsp;2&nbsp;wins&nbsp;at&nbsp;2,&nbsp;$74,469.</td><td class="diff_next"></td><td class="diff_header" id="to11_61">61</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;All&nbsp;Luck&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Quality&nbsp;Road).&nbsp;2&nbsp;wins&nbsp;at&nbsp;2,&nbsp;$74,469.<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_59">59</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Tiger's&nbsp;Legacy&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Into&nbsp;Mischief).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;$4<span class="diff_chg">7</span>,<span class="diff_chg">032</span>.</td><td class="diff_next"></td><td class="diff_header" id="to11_62">62</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Tiger's&nbsp;Legacy&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Into&nbsp;Mischief).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;$4<span class="diff_chg">8</span>,<span class="diff_chg">155</span>.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_60">60</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Hot&nbsp;N&nbsp;Lucky&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;Flameaway).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;2024,&nbsp;$38,630.</td><td class="diff_next"></td><td class="diff_header" id="to11_63">63</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Hot&nbsp;N&nbsp;Lucky&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;Flameaway).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;2024,&nbsp;$38,630.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to11__top">t</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to11__top">t</a></td><td class="diff_header" id="to11_64">64</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Your&nbsp;Eyes&nbsp;Only&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Pioneerof&nbsp;the&nbsp;Nile).&nbsp;Unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$400.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_61">61</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Family&nbsp;Myth&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Artie&nbsp;Schiller).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to11_65">65</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Family&nbsp;Myth&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Artie&nbsp;Schiller).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from11_62">62</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td><td class="diff_next"></td><td class="diff_header" id="to11_66">66</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td></tr>
        </tbody>
    </table><h1>Hip Number: 6</h1></br><h2><a href='5.html'>Previous</a></h2> <h2><a href='7.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
