
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 60</h4><p><a href='59.html'>Previous</a> | <a href='61.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to117__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">60</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to117__0"><a href="#difflib_chg_to117__top">t</a></td><td class="diff_header" id="from117_1">1</td><td nowrap="nowrap"><span class="diff_chg">May&nbsp;29</span>&nbsp;2024&nbsp;&nbsp;1:<span class="diff_chg">07</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;52&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to117__top">t</a></td><td class="diff_header" id="to117_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jun&nbsp;18</span>&nbsp;2024&nbsp;&nbsp;1:<span class="diff_chg">38</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;52&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00060</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from117_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to117_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from117_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to117_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from117_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to117_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from117_5">5</td><td nowrap="nowrap">52&nbsp;&nbsp;Mo'&nbsp;Belle&nbsp;&nbsp;Bay&nbsp;&nbsp;Filly&nbsp;(05/27/22)</td><td class="diff_next"></td><td class="diff_header" id="to117_5">5</td><td nowrap="nowrap">52&nbsp;&nbsp;Mo'&nbsp;Belle&nbsp;&nbsp;Bay&nbsp;&nbsp;Filly&nbsp;(05/27/22)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from117_6">6</td><td nowrap="nowrap">By&nbsp;Mosler&nbsp;(11)&nbsp;&nbsp;--&nbsp;&nbsp;Belle&nbsp;of&nbsp;Camden&nbsp;(06)&nbsp;&nbsp;By&nbsp;Black&nbsp;Tie&nbsp;Affair&nbsp;(IRE)&nbsp;(86)&nbsp;&nbsp;--&nbsp;&nbsp;Blue&nbsp;Rosette&nbsp;(96)</td><td class="diff_next"></td><td class="diff_header" id="to117_6">6</td><td nowrap="nowrap">By&nbsp;Mosler&nbsp;(11)&nbsp;&nbsp;--&nbsp;&nbsp;Belle&nbsp;of&nbsp;Camden&nbsp;(06)&nbsp;&nbsp;By&nbsp;Black&nbsp;Tie&nbsp;Affair&nbsp;(IRE)&nbsp;(86)&nbsp;&nbsp;--&nbsp;&nbsp;Blue&nbsp;Rosette&nbsp;(96)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from117_7">7</td><td nowrap="nowrap">Maryland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to117_7">7</td><td nowrap="nowrap">Maryland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from117_8">8</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to117_8">8</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from117_9">9</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to117_9">9</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from117_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Danzig</td><td class="diff_next"></td><td class="diff_header" id="to117_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Danzig</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from117_11">11</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to117_11">11</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from117_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;War&nbsp;Front</td><td class="diff_next"></td><td class="diff_header" id="to117_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;War&nbsp;Front</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from117_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starry&nbsp;Dreamer</td><td class="diff_next"></td><td class="diff_header" id="to117_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starry&nbsp;Dreamer</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from117_14">14</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to117_14">14</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from117_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mosler&nbsp;11</td><td class="diff_next"></td><td class="diff_header" id="to117_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mosler&nbsp;11</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from117_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arch</td><td class="diff_next"></td><td class="diff_header" id="to117_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arch</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from117_17">17</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to117_17">17</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from117_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gold&nbsp;Vault</td><td class="diff_next"></td><td class="diff_header" id="to117_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gold&nbsp;Vault</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from117_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Questress</td><td class="diff_next"></td><td class="diff_header" id="to117_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Questress</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from117_20">20</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to117_20">20</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from117_21">21</td><td nowrap="nowrap">MO'&nbsp;BELLE</td><td class="diff_next"></td><td class="diff_header" id="to117_21">21</td><td nowrap="nowrap">MO'&nbsp;BELLE</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from117_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Miswaki</td><td class="diff_next"></td><td class="diff_header" id="to117_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Miswaki</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from117_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;May&nbsp;27,&nbsp;2022</td><td class="diff_next"></td><td class="diff_header" id="to117_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;May&nbsp;27,&nbsp;2022</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from117_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Maryland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Black&nbsp;Tie&nbsp;Affair&nbsp;(IRE)</td><td class="diff_next"></td><td class="diff_header" id="to117_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Maryland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Black&nbsp;Tie&nbsp;Affair&nbsp;(IRE)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from117_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hat&nbsp;Tab&nbsp;Girl</td><td class="diff_next"></td><td class="diff_header" id="to117_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hat&nbsp;Tab&nbsp;Girl</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from117_26">26</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to117_26">26</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from117_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Belle&nbsp;of&nbsp;Camden&nbsp;06</td><td class="diff_next"></td><td class="diff_header" id="to117_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Belle&nbsp;of&nbsp;Camden&nbsp;06</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from117_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chief&nbsp;Honcho</td><td class="diff_next"></td><td class="diff_header" id="to117_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chief&nbsp;Honcho</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from117_29">29</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to117_29">29</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from117_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blue&nbsp;Rosette</td><td class="diff_next"></td><td class="diff_header" id="to117_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blue&nbsp;Rosette</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from117_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marg's&nbsp;My&nbsp;Mom</td><td class="diff_next"></td><td class="diff_header" id="to117_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marg's&nbsp;My&nbsp;Mom</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from117_32">32</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to117_32">32</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from117_33">33</td><td nowrap="nowrap"><strong>Belle&nbsp;of&nbsp;Camden</strong>,&nbsp;by&nbsp;Black&nbsp;Tie&nbsp;Affair&nbsp;(IRE).&nbsp;10&nbsp;wins,&nbsp;2&nbsp;to&nbsp;6,&nbsp;$273,775,&nbsp;2nd&nbsp;West&nbsp;Virginia&nbsp;Division&nbsp;of&nbsp;Tourism&nbsp;Breeders'&nbsp;Classic&nbsp;S.-R&nbsp;(CT,&nbsp;$27,720),&nbsp;3rd&nbsp;West&nbsp;Virginia&nbsp;Jefferson&nbsp;Security&nbsp;Bank&nbsp;Cavada&nbsp;Breeders'&nbsp;Classic&nbsp;S.-R&nbsp;(CT,&nbsp;$24,750),&nbsp;West&nbsp;Virginia&nbsp;Breeders&nbsp;Classic&nbsp;Distaff&nbsp;S.-R&nbsp;(CT,&nbsp;$8,415).&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race--</td><td class="diff_next"></td><td class="diff_header" id="to117_33">33</td><td nowrap="nowrap"><strong>Belle&nbsp;of&nbsp;Camden</strong>,&nbsp;by&nbsp;Black&nbsp;Tie&nbsp;Affair&nbsp;(IRE).&nbsp;10&nbsp;wins,&nbsp;2&nbsp;to&nbsp;6,&nbsp;$273,775,&nbsp;2nd&nbsp;West&nbsp;Virginia&nbsp;Division&nbsp;of&nbsp;Tourism&nbsp;Breeders'&nbsp;Classic&nbsp;S.-R&nbsp;(CT,&nbsp;$27,720),&nbsp;3rd&nbsp;West&nbsp;Virginia&nbsp;Jefferson&nbsp;Security&nbsp;Bank&nbsp;Cavada&nbsp;Breeders'&nbsp;Classic&nbsp;S.-R&nbsp;(CT,&nbsp;$24,750),&nbsp;West&nbsp;Virginia&nbsp;Breeders&nbsp;Classic&nbsp;Distaff&nbsp;S.-R&nbsp;(CT,&nbsp;$8,415).&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from117_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Boomer&nbsp;(2018&nbsp;c.&nbsp;by&nbsp;Gone&nbsp;Astray).&nbsp;Placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2,&nbsp;$22,000.</td><td class="diff_next"></td><td class="diff_header" id="to117_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Boomer&nbsp;(2018&nbsp;c.&nbsp;by&nbsp;Gone&nbsp;Astray).&nbsp;Placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2,&nbsp;$22,000.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from117_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Camden&nbsp;Bridge&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Rattlesnake&nbsp;Bridge).&nbsp;Placed&nbsp;at&nbsp;4,&nbsp;$6,423.</td><td class="diff_next"></td><td class="diff_header" id="to117_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Camden&nbsp;Bridge&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Rattlesnake&nbsp;Bridge).&nbsp;Placed&nbsp;at&nbsp;4,&nbsp;$6,423.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from117_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Ask&nbsp;Him&nbsp;Oakey&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Shackleford).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$6,087.</td><td class="diff_next"></td><td class="diff_header" id="to117_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Ask&nbsp;Him&nbsp;Oakey&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Shackleford).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$6,087.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from117_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Mo'&nbsp;Belle&nbsp;(2022&nbsp;f.&nbsp;by&nbsp;Mosler).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to117_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Mo'&nbsp;Belle&nbsp;(2022&nbsp;f.&nbsp;by&nbsp;Mosler).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from117_38">38</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to117_38">38</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from117_39">39</td><td nowrap="nowrap">BLUE&nbsp;ROSETTE,&nbsp;by&nbsp;Chief&nbsp;Honcho.&nbsp;3&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$81,630.&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;7&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to117_39">39</td><td nowrap="nowrap">BLUE&nbsp;ROSETTE,&nbsp;by&nbsp;Chief&nbsp;Honcho.&nbsp;3&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$81,630.&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;7&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from117_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Belle&nbsp;of&nbsp;Camden</strong>&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Black&nbsp;Tie&nbsp;Affair&nbsp;(IRE)).&nbsp;Black&nbsp;type-placed&nbsp;winner,&nbsp;see&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to117_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Belle&nbsp;of&nbsp;Camden</strong>&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Black&nbsp;Tie&nbsp;Affair&nbsp;(IRE)).&nbsp;Black&nbsp;type-placed&nbsp;winner,&nbsp;see&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from117_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Service&nbsp;Choice&nbsp;(2009&nbsp;g.&nbsp;by&nbsp;Service&nbsp;Stripe).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$119,930.</td><td class="diff_next"></td><td class="diff_header" id="to117_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Service&nbsp;Choice&nbsp;(2009&nbsp;g.&nbsp;by&nbsp;Service&nbsp;Stripe).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$119,930.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from117_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Second&nbsp;Coming&nbsp;(2003&nbsp;g.&nbsp;by&nbsp;Favorite&nbsp;Trick).&nbsp;7&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$78,120.</td><td class="diff_next"></td><td class="diff_header" id="to117_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Second&nbsp;Coming&nbsp;(2003&nbsp;g.&nbsp;by&nbsp;Favorite&nbsp;Trick).&nbsp;7&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$78,120.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from117_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Carolina&nbsp;Rosette&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Family&nbsp;Calling).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$45,961.</td><td class="diff_next"></td><td class="diff_header" id="to117_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Carolina&nbsp;Rosette&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Family&nbsp;Calling).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$45,961.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from117_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Camden&nbsp;Wood&nbsp;(2005&nbsp;g.&nbsp;by&nbsp;Ecton&nbsp;Park).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$40,080.</td><td class="diff_next"></td><td class="diff_header" id="to117_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Camden&nbsp;Wood&nbsp;(2005&nbsp;g.&nbsp;by&nbsp;Ecton&nbsp;Park).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$40,080.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from117_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Afternoon&nbsp;Laughter&nbsp;(2002&nbsp;g.&nbsp;by&nbsp;Afternoon&nbsp;Deelites).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$37,280.</td><td class="diff_next"></td><td class="diff_header" id="to117_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Afternoon&nbsp;Laughter&nbsp;(2002&nbsp;g.&nbsp;by&nbsp;Afternoon&nbsp;Deelites).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$37,280.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from117_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Birgetta&nbsp;Rose&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Great&nbsp;Notion).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$26,680.</td><td class="diff_next"></td><td class="diff_header" id="to117_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Birgetta&nbsp;Rose&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Great&nbsp;Notion).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$26,680.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from117_47">47</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Mo'&nbsp;Belle:&nbsp;Unraced.</td><td class="diff_next"></td><td class="diff_header" id="to117_47">47</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Mo'&nbsp;Belle:&nbsp;Unraced.</td></tr>
        </tbody>
    </table><h1>Hip Number: 60</h1></br><h2><a href='59.html'>Previous</a></h2> <h2><a href='61.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
