
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 61</h4><p><a href='60.html'>Previous</a> | <a href='62.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to119__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">61</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to119__0"><a href="#difflib_chg_to119__1">n</a></td><td class="diff_header" id="from119_1">1</td><td nowrap="nowrap"><span class="diff_chg">May&nbsp;30</span>&nbsp;2024&nbsp;&nbsp;1:<span class="diff_chg">41</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;65&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to119__1">n</a></td><td class="diff_header" id="to119_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jun&nbsp;18</span>&nbsp;2024&nbsp;&nbsp;1:<span class="diff_chg">38</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;65&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00061</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from119_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to119_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from119_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to119_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from119_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to119_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from119_5">5</td><td nowrap="nowrap">65&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Filly&nbsp;(03/06/22)</td><td class="diff_next"></td><td class="diff_header" id="to119_5">5</td><td nowrap="nowrap">65&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Filly&nbsp;(03/06/22)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from119_6">6</td><td nowrap="nowrap">By&nbsp;Country&nbsp;House&nbsp;(16)&nbsp;&nbsp;--&nbsp;&nbsp;Bud's&nbsp;Little&nbsp;Edge&nbsp;(07)&nbsp;&nbsp;By&nbsp;Valid&nbsp;Expectations&nbsp;(93)&nbsp;&nbsp;--&nbsp;&nbsp;Black&nbsp;Sparkler&nbsp;(89)</td><td class="diff_next"></td><td class="diff_header" id="to119_6">6</td><td nowrap="nowrap">By&nbsp;Country&nbsp;House&nbsp;(16)&nbsp;&nbsp;--&nbsp;&nbsp;Bud's&nbsp;Little&nbsp;Edge&nbsp;(07)&nbsp;&nbsp;By&nbsp;Valid&nbsp;Expectations&nbsp;(93)&nbsp;&nbsp;--&nbsp;&nbsp;Black&nbsp;Sparkler&nbsp;(89)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from119_7">7</td><td nowrap="nowrap">Indiana&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to119_7">7</td><td nowrap="nowrap">Indiana&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from119_8">8</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to119_8">8</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from119_9">9</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to119_9">9</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from119_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smart&nbsp;Strike</td><td class="diff_next"></td><td class="diff_header" id="to119_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smart&nbsp;Strike</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from119_11">11</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to119_11">11</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from119_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lookin&nbsp;At&nbsp;Lucky</td><td class="diff_next"></td><td class="diff_header" id="to119_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lookin&nbsp;At&nbsp;Lucky</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from119_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Private&nbsp;Feeling</td><td class="diff_next"></td><td class="diff_header" id="to119_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Private&nbsp;Feeling</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from119_14">14</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to119_14">14</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from119_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Country&nbsp;House&nbsp;16</td><td class="diff_next"></td><td class="diff_header" id="to119_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Country&nbsp;House&nbsp;16</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from119_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;War&nbsp;Chant</td><td class="diff_next"></td><td class="diff_header" id="to119_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;War&nbsp;Chant</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from119_17">17</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to119_17">17</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from119_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quake&nbsp;Lake</td><td class="diff_next"></td><td class="diff_header" id="to119_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quake&nbsp;Lake</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from119_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shooting&nbsp;Party</td><td class="diff_next"></td><td class="diff_header" id="to119_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shooting&nbsp;Party</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from119_20">20</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to119_20">20</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from119_21">21</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to119_21">21</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from119_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Valid&nbsp;Appeal</td><td class="diff_next"></td><td class="diff_header" id="to119_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Valid&nbsp;Appeal</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from119_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;6,&nbsp;2022</td><td class="diff_next"></td><td class="diff_header" id="to119_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;6,&nbsp;2022</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from119_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Indiana&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Valid&nbsp;Expectations</td><td class="diff_next"></td><td class="diff_header" id="to119_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Indiana&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Valid&nbsp;Expectations</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from119_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mepache</td><td class="diff_next"></td><td class="diff_header" id="to119_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mepache</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from119_26">26</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to119_26">26</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from119_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bud's&nbsp;Little&nbsp;Edge&nbsp;07</td><td class="diff_next"></td><td class="diff_header" id="to119_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bud's&nbsp;Little&nbsp;Edge&nbsp;07</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from119_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bionic&nbsp;Light</td><td class="diff_next"></td><td class="diff_header" id="to119_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bionic&nbsp;Light</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from119_29">29</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to119_29">29</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from119_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Black&nbsp;Sparkler</td><td class="diff_next"></td><td class="diff_header" id="to119_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Black&nbsp;Sparkler</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to119__1"></td><td class="diff_header" id="from119_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pink&nbsp;Larkspur</td><td class="diff_next"></td><td class="diff_header" id="to119_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pink&nbsp;Larkspur</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from119_32">32</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to119_32">32</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from119_33">33</td><td nowrap="nowrap"><strong>Bud's&nbsp;Little&nbsp;Edge</strong>,&nbsp;by&nbsp;Valid&nbsp;Expectations.&nbsp;2&nbsp;wins&nbsp;at&nbsp;2,&nbsp;$96,703,&nbsp;2nd&nbsp;Darby's&nbsp;Daughter&nbsp;Texas&nbsp;Stallion&nbsp;S.-R&nbsp;(RET,&nbsp;$25,000),&nbsp;3rd&nbsp;Texas&nbsp;Stallion&nbsp;S.-R&nbsp;(LS,&nbsp;$13,750).&nbsp;Half-sister&nbsp;to&nbsp;<strong>CLAUDIA'S&nbsp;FORUM</strong>&nbsp;($164,631,&nbsp;1st&nbsp;Richard&nbsp;King&nbsp;S.-R&nbsp;(HOU,&nbsp;$30,000)),&nbsp;<strong>RAYANEGRA</strong>&nbsp;($64,765,&nbsp;1st&nbsp;Park&nbsp;Cities&nbsp;S.&nbsp;[L]&nbsp;(LS,&nbsp;$30,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to119_33">33</td><td nowrap="nowrap"><strong>Bud's&nbsp;Little&nbsp;Edge</strong>,&nbsp;by&nbsp;Valid&nbsp;Expectations.&nbsp;2&nbsp;wins&nbsp;at&nbsp;2,&nbsp;$96,703,&nbsp;2nd&nbsp;Darby's&nbsp;Daughter&nbsp;Texas&nbsp;Stallion&nbsp;S.-R&nbsp;(RET,&nbsp;$25,000),&nbsp;3rd&nbsp;Texas&nbsp;Stallion&nbsp;S.-R&nbsp;(LS,&nbsp;$13,750).&nbsp;Half-sister&nbsp;to&nbsp;<strong>CLAUDIA'S&nbsp;FORUM</strong>&nbsp;($164,631,&nbsp;1st&nbsp;Richard&nbsp;King&nbsp;S.-R&nbsp;(HOU,&nbsp;$30,000)),&nbsp;<strong>RAYANEGRA</strong>&nbsp;($64,765,&nbsp;1st&nbsp;Park&nbsp;Cities&nbsp;S.&nbsp;[L]&nbsp;(LS,&nbsp;$30,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from119_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Astartobe&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Astrology).&nbsp;13&nbsp;wins,&nbsp;3&nbsp;to&nbsp;9,&nbsp;2023,&nbsp;$135,583,&nbsp;in&nbsp;Canada;&nbsp;winner&nbsp;at&nbsp;3,&nbsp;$12,008,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$115,655).</td><td class="diff_next"></td><td class="diff_header" id="to119_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Astartobe&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Astrology).&nbsp;13&nbsp;wins,&nbsp;3&nbsp;to&nbsp;9,&nbsp;2023,&nbsp;$135,583,&nbsp;in&nbsp;Canada;&nbsp;winner&nbsp;at&nbsp;3,&nbsp;$12,008,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$115,655).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from119_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Electric&nbsp;Rose&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Flashback).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</td><td class="diff_next"></td><td class="diff_header" id="to119_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Electric&nbsp;Rose&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Flashback).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to119__top">t</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to119__top">t</a></td><td class="diff_header" id="to119_36">36</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;Siempre&nbsp;Hubo&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Kodiak&nbsp;Kowboy).&nbsp;Unplaced&nbsp;in&nbsp;2&nbsp;starts&nbsp;in&nbsp;Argentina.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Argentina&nbsp;in&nbsp;2014.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from119_36">36</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to119_37">37</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from119_37">37</td><td nowrap="nowrap">BLACK&nbsp;SPARKLER,&nbsp;by&nbsp;Bionic&nbsp;Light.&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$35,550.&nbsp;Half-sister&nbsp;to&nbsp;<strong>RAISE&nbsp;'N&nbsp;DANCE</strong>&nbsp;($116,907,&nbsp;1st&nbsp;Regret&nbsp;H.,&nbsp;etc.),&nbsp;<strong>Three&nbsp;Hour&nbsp;Lark</strong>&nbsp;($153,545,&nbsp;2nd&nbsp;Likely&nbsp;Exchange&nbsp;S.&nbsp;(TP,&nbsp;$5,970)).&nbsp;Dam&nbsp;of&nbsp;11&nbsp;foals,&nbsp;9&nbsp;to&nbsp;race,&nbsp;8&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to119_38">38</td><td nowrap="nowrap">BLACK&nbsp;SPARKLER,&nbsp;by&nbsp;Bionic&nbsp;Light.&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$35,550.&nbsp;Half-sister&nbsp;to&nbsp;<strong>RAISE&nbsp;'N&nbsp;DANCE</strong>&nbsp;($116,907,&nbsp;1st&nbsp;Regret&nbsp;H.,&nbsp;etc.),&nbsp;<strong>Three&nbsp;Hour&nbsp;Lark</strong>&nbsp;($153,545,&nbsp;2nd&nbsp;Likely&nbsp;Exchange&nbsp;S.&nbsp;(TP,&nbsp;$5,970)).&nbsp;Dam&nbsp;of&nbsp;11&nbsp;foals,&nbsp;9&nbsp;to&nbsp;race,&nbsp;8&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from119_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>CLAUDIA'S&nbsp;FORUM</strong>&nbsp;(2005&nbsp;g.&nbsp;by&nbsp;Open&nbsp;Forum).&nbsp;12&nbsp;wins,&nbsp;2&nbsp;to&nbsp;6,&nbsp;$164,631,&nbsp;1st&nbsp;Richard&nbsp;King&nbsp;S.-R&nbsp;(HOU,&nbsp;$30,000).</td><td class="diff_next"></td><td class="diff_header" id="to119_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>CLAUDIA'S&nbsp;FORUM</strong>&nbsp;(2005&nbsp;g.&nbsp;by&nbsp;Open&nbsp;Forum).&nbsp;12&nbsp;wins,&nbsp;2&nbsp;to&nbsp;6,&nbsp;$164,631,&nbsp;1st&nbsp;Richard&nbsp;King&nbsp;S.-R&nbsp;(HOU,&nbsp;$30,000).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from119_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>RAYANEGRA</strong>&nbsp;(1995&nbsp;f.&nbsp;by&nbsp;Eastern&nbsp;Echo).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$64,765,&nbsp;1st&nbsp;Park&nbsp;Cities&nbsp;S.&nbsp;[L]&nbsp;(LS,&nbsp;$30,000),&nbsp;2nd&nbsp;Mesquite&nbsp;Mile&nbsp;Breeders'&nbsp;Cup&nbsp;S.&nbsp;[L]&nbsp;(LS,&nbsp;$20,000).&nbsp;Set&nbsp;ntr&nbsp;at&nbsp;Lone&nbsp;Star&nbsp;Park,&nbsp;4&nbsp;1/2&nbsp;furlongs&nbsp;in&nbsp;0:51.39&nbsp;(05/02/97).</td><td class="diff_next"></td><td class="diff_header" id="to119_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>RAYANEGRA</strong>&nbsp;(1995&nbsp;f.&nbsp;by&nbsp;Eastern&nbsp;Echo).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$64,765,&nbsp;1st&nbsp;Park&nbsp;Cities&nbsp;S.&nbsp;[L]&nbsp;(LS,&nbsp;$30,000),&nbsp;2nd&nbsp;Mesquite&nbsp;Mile&nbsp;Breeders'&nbsp;Cup&nbsp;S.&nbsp;[L]&nbsp;(LS,&nbsp;$20,000).&nbsp;Set&nbsp;ntr&nbsp;at&nbsp;Lone&nbsp;Star&nbsp;Park,&nbsp;4&nbsp;1/2&nbsp;furlongs&nbsp;in&nbsp;0:51.39&nbsp;(05/02/97).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from119_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Bud's&nbsp;Little&nbsp;Edge</strong>&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;Valid&nbsp;Expectations).&nbsp;Black&nbsp;type-placed&nbsp;winner,&nbsp;see&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to119_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Bud's&nbsp;Little&nbsp;Edge</strong>&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;Valid&nbsp;Expectations).&nbsp;Black&nbsp;type-placed&nbsp;winner,&nbsp;see&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from119_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Oro&nbsp;Negra&nbsp;(1997&nbsp;c.&nbsp;by&nbsp;Septieme&nbsp;Ciel).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$102,245.&nbsp;Sire.&nbsp;Died&nbsp;2009.</td><td class="diff_next"></td><td class="diff_header" id="to119_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Oro&nbsp;Negra&nbsp;(1997&nbsp;c.&nbsp;by&nbsp;Septieme&nbsp;Ciel).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$102,245.&nbsp;Sire.&nbsp;Died&nbsp;2009.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from119_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Pete's&nbsp;Revenge&nbsp;(1996&nbsp;g.&nbsp;by&nbsp;Eastern&nbsp;Echo).&nbsp;5&nbsp;wins,&nbsp;2&nbsp;to&nbsp;6,&nbsp;$93,954.</td><td class="diff_next"></td><td class="diff_header" id="to119_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Pete's&nbsp;Revenge&nbsp;(1996&nbsp;g.&nbsp;by&nbsp;Eastern&nbsp;Echo).&nbsp;5&nbsp;wins,&nbsp;2&nbsp;to&nbsp;6,&nbsp;$93,954.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from119_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Steel&nbsp;Shot&nbsp;(1998&nbsp;f.&nbsp;by&nbsp;Meadowlake).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$65,700.&nbsp;Died&nbsp;2006.</td><td class="diff_next"></td><td class="diff_header" id="to119_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Steel&nbsp;Shot&nbsp;(1998&nbsp;f.&nbsp;by&nbsp;Meadowlake).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$65,700.&nbsp;Died&nbsp;2006.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from119_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Auntse&nbsp;Pants&nbsp;(2003&nbsp;f.&nbsp;by&nbsp;Langfuhr).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$13,390.</td><td class="diff_next"></td><td class="diff_header" id="to119_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Auntse&nbsp;Pants&nbsp;(2003&nbsp;f.&nbsp;by&nbsp;Langfuhr).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$13,390.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from119_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Stardust&nbsp;Luvr&nbsp;(2011&nbsp;c.&nbsp;by&nbsp;Kitalpha).&nbsp;(application&nbsp;cancelled)</td><td class="diff_next"></td><td class="diff_header" id="to119_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Stardust&nbsp;Luvr&nbsp;(2011&nbsp;c.&nbsp;by&nbsp;Kitalpha).&nbsp;(application&nbsp;cancelled)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from119_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Auntsegoodlook'n&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Ground&nbsp;Storm).&nbsp;(application&nbsp;cancelled)</td><td class="diff_next"></td><td class="diff_header" id="to119_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Auntsegoodlook'n&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Ground&nbsp;Storm).&nbsp;(application&nbsp;cancelled)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from119_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sparkle&nbsp;Man&nbsp;(2004&nbsp;c.&nbsp;by&nbsp;Langfuhr).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$6,300.&nbsp;Died&nbsp;2008.</td><td class="diff_next"></td><td class="diff_header" id="to119_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sparkle&nbsp;Man&nbsp;(2004&nbsp;c.&nbsp;by&nbsp;Langfuhr).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$6,300.&nbsp;Died&nbsp;2008.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from119_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Campfire&nbsp;Dancer&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Midway&nbsp;Road).&nbsp;Placed&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;2,&nbsp;$3,285.</td><td class="diff_next"></td><td class="diff_header" id="to119_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Campfire&nbsp;Dancer&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Midway&nbsp;Road).&nbsp;Placed&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;2,&nbsp;$3,285.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from119_49">49</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td><td class="diff_next"></td><td class="diff_header" id="to119_50">50</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td></tr>
        </tbody>
    </table><h1>Hip Number: 61</h1></br><h2><a href='60.html'>Previous</a></h2> <h2><a href='62.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
