
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 62</h4><p><a href='61.html'>Previous</a> | <a href='63.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to121__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">62</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to121__0"><a href="#difflib_chg_to121__1">n</a></td><td class="diff_header" id="from121_1">1</td><td nowrap="nowrap"><span class="diff_chg">May&nbsp;23</span>&nbsp;2024&nbsp;1<span class="diff_sub">2</span>:<span class="diff_chg">42</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;26&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to121__1">n</a></td><td class="diff_header" id="to121_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jun&nbsp;18</span>&nbsp;2024&nbsp;<span class="diff_add">&nbsp;</span>1:<span class="diff_chg">38</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;26&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00062</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to121_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to121_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to121_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_5">5</td><td nowrap="nowrap">26&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Colt&nbsp;(04/03/22)</td><td class="diff_next"></td><td class="diff_header" id="to121_5">5</td><td nowrap="nowrap">26&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Colt&nbsp;(04/03/22)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_6">6</td><td nowrap="nowrap">By&nbsp;Cairo&nbsp;Prince&nbsp;(11)&nbsp;&nbsp;--&nbsp;&nbsp;Carta&nbsp;de&nbsp;Oro&nbsp;(12)&nbsp;&nbsp;By&nbsp;Medaglia&nbsp;d'Oro&nbsp;(99)&nbsp;&nbsp;--&nbsp;&nbsp;Communique&nbsp;(04)</td><td class="diff_next"></td><td class="diff_header" id="to121_6">6</td><td nowrap="nowrap">By&nbsp;Cairo&nbsp;Prince&nbsp;(11)&nbsp;&nbsp;--&nbsp;&nbsp;Carta&nbsp;de&nbsp;Oro&nbsp;(12)&nbsp;&nbsp;By&nbsp;Medaglia&nbsp;d'Oro&nbsp;(99)&nbsp;&nbsp;--&nbsp;&nbsp;Communique&nbsp;(04)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to121_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to121_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to121_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to121_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empire&nbsp;Maker</td><td class="diff_next"></td><td class="diff_header" id="to121_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empire&nbsp;Maker</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to121_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pioneerof&nbsp;the&nbsp;Nile</td><td class="diff_next"></td><td class="diff_header" id="to121_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pioneerof&nbsp;the&nbsp;Nile</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Star&nbsp;of&nbsp;Goshen</td><td class="diff_next"></td><td class="diff_header" id="to121_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Star&nbsp;of&nbsp;Goshen</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to121_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cairo&nbsp;Prince&nbsp;11</td><td class="diff_next"></td><td class="diff_header" id="to121_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cairo&nbsp;Prince&nbsp;11</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to121__1"></td><td class="diff_header" id="from121_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holy&nbsp;Bull</td><td class="diff_next"></td><td class="diff_header" id="to121_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holy&nbsp;Bull</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to121_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holy&nbsp;Bubbette</td><td class="diff_next"></td><td class="diff_header" id="to121_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holy&nbsp;Bubbette</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Juliac</td><td class="diff_next"></td><td class="diff_header" id="to121_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Juliac</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to121_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to121__2">n</a></td><td class="diff_header" id="from121_22">22</td><td nowrap="nowrap"><span class="diff_sub">"UNNAMED"</span></td><td class="diff_next"><a href="#difflib_chg_to121__2">n</a></td><td class="diff_header" id="to121_22">22</td><td nowrap="nowrap"><span class="diff_add">PEZ&nbsp;GORDO</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;El&nbsp;Prado&nbsp;(IRE)</td><td class="diff_next"></td><td class="diff_header" id="to121_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;El&nbsp;Prado&nbsp;(IRE)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;3,&nbsp;2022</td><td class="diff_next"></td><td class="diff_header" id="to121_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;3,&nbsp;2022</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Medaglia&nbsp;d'Oro</td><td class="diff_next"></td><td class="diff_header" id="to121_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Medaglia&nbsp;d'Oro</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cappucino&nbsp;Bay</td><td class="diff_next"></td><td class="diff_header" id="to121_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cappucino&nbsp;Bay</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to121_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Carta&nbsp;de&nbsp;Oro&nbsp;12</td><td class="diff_next"></td><td class="diff_header" id="to121_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Carta&nbsp;de&nbsp;Oro&nbsp;12</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smart&nbsp;Strike</td><td class="diff_next"></td><td class="diff_header" id="to121_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smart&nbsp;Strike</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to121_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Communique</td><td class="diff_next"></td><td class="diff_header" id="to121_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Communique</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Martinique</td><td class="diff_next"></td><td class="diff_header" id="to121_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Martinique</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to121__2"></td><td class="diff_header" id="from121_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to121_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_34">34</td><td nowrap="nowrap">CARTA&nbsp;DE&nbsp;ORO,&nbsp;by&nbsp;Medaglia&nbsp;d'Oro.&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$35,267.&nbsp;Sister&nbsp;to&nbsp;<strong>Media&nbsp;Blitz</strong>&nbsp;($247,380,&nbsp;3rd&nbsp;Mac&nbsp;Diarmida&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(GP,&nbsp;$18,800),&nbsp;etc.),&nbsp;half-sister&nbsp;to&nbsp;<strong>Woodfield&nbsp;Springs</strong>&nbsp;($137,713,&nbsp;3rd&nbsp;Transylvania&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(KEE,&nbsp;$10,000)).&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to121_34">34</td><td nowrap="nowrap">CARTA&nbsp;DE&nbsp;ORO,&nbsp;by&nbsp;Medaglia&nbsp;d'Oro.&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$35,267.&nbsp;Sister&nbsp;to&nbsp;<strong>Media&nbsp;Blitz</strong>&nbsp;($247,380,&nbsp;3rd&nbsp;Mac&nbsp;Diarmida&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(GP,&nbsp;$18,800),&nbsp;etc.),&nbsp;half-sister&nbsp;to&nbsp;<strong>Woodfield&nbsp;Springs</strong>&nbsp;($137,713,&nbsp;3rd&nbsp;Transylvania&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(KEE,&nbsp;$10,000)).&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>WITWATERSRAND</strong>&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Connect).&nbsp;3&nbsp;wins&nbsp;in&nbsp;4&nbsp;starts&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;2024,&nbsp;$205,700,&nbsp;in&nbsp;Canada,&nbsp;1st&nbsp;Mazarine&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(WO,&nbsp;$90,000),&nbsp;Ruling&nbsp;Angel&nbsp;S.&nbsp;Presented&nbsp;by&nbsp;Ketel&nbsp;One&nbsp;[L]&nbsp;(WO,&nbsp;$60,000),&nbsp;3rd&nbsp;Glorious&nbsp;Song&nbsp;S.&nbsp;[L]&nbsp;(WO,&nbsp;$12,500);&nbsp;unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$1,250,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$152,360).</td><td class="diff_next"></td><td class="diff_header" id="to121_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>WITWATERSRAND</strong>&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Connect).&nbsp;3&nbsp;wins&nbsp;in&nbsp;4&nbsp;starts&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;2024,&nbsp;$205,700,&nbsp;in&nbsp;Canada,&nbsp;1st&nbsp;Mazarine&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(WO,&nbsp;$90,000),&nbsp;Ruling&nbsp;Angel&nbsp;S.&nbsp;Presented&nbsp;by&nbsp;Ketel&nbsp;One&nbsp;[L]&nbsp;(WO,&nbsp;$60,000),&nbsp;3rd&nbsp;Glorious&nbsp;Song&nbsp;S.&nbsp;[L]&nbsp;(WO,&nbsp;$12,500);&nbsp;unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$1,250,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$152,360).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Strong&nbsp;Embrace&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Strong&nbsp;Mandate).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2023,&nbsp;$52,140.</td><td class="diff_next"></td><td class="diff_header" id="to121_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Strong&nbsp;Embrace&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Strong&nbsp;Mandate).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2023,&nbsp;$52,140.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Letter&nbsp;of&nbsp;Gold&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Mr&nbsp;Speaker).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;$26,600.</td><td class="diff_next"></td><td class="diff_header" id="to121_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Letter&nbsp;of&nbsp;Gold&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Mr&nbsp;Speaker).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;$26,600.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to121__3">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to121__3">n</a></td><td class="diff_header" id="to121_38">38</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;Pez&nbsp;Gordo&nbsp;(2022&nbsp;c.&nbsp;by&nbsp;Cairo&nbsp;Prince).&nbsp;See&nbsp;above.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_38">38</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to121_39">39</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_39">39</td><td nowrap="nowrap"><strong>COMMUNIQUE</strong>,&nbsp;by&nbsp;Smart&nbsp;Strike.&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$594,841,&nbsp;1st&nbsp;Grey&nbsp;Goose&nbsp;Bewitch&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(KEE,&nbsp;$93,000),&nbsp;Modesty&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(AP,&nbsp;$84,600),&nbsp;2nd&nbsp;Beverly&nbsp;D.&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(AP,&nbsp;$145,500),&nbsp;Grey&nbsp;Goose&nbsp;Bewitch&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(KEE,&nbsp;$30,000),&nbsp;Herecomesthebride&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(GP,&nbsp;$20,000),&nbsp;3rd&nbsp;Flower&nbsp;Bowl&nbsp;Invitational&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(BEL,&nbsp;$60,000),&nbsp;Gaily&nbsp;Gaily&nbsp;S.&nbsp;[L]&nbsp;(GP,&nbsp;$8,250).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Ireland&nbsp;in&nbsp;2010.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Ireland&nbsp;in&nbsp;2010.&nbsp;Sister&nbsp;to&nbsp;<strong>FINAL&nbsp;COUNT</strong>&nbsp;($213,771,&nbsp;1st&nbsp;Cliff&nbsp;Guilliams&nbsp;H.&nbsp;(ELP,&nbsp;$30,000),&nbsp;etc.),&nbsp;<strong>Rashaad</strong>&nbsp;(Total:&nbsp;$17,633,&nbsp;3rd&nbsp;Haveago@stanjames.com&nbsp;Newmarket&nbsp;S.&nbsp;[L]),&nbsp;half-sister&nbsp;to&nbsp;<strong>Timmy&nbsp;M.</strong>&nbsp;($302,368,&nbsp;2nd&nbsp;Proud&nbsp;Man&nbsp;S.&nbsp;(GP,&nbsp;$24,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;11&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to121_40">40</td><td nowrap="nowrap"><strong>COMMUNIQUE</strong>,&nbsp;by&nbsp;Smart&nbsp;Strike.&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$594,841,&nbsp;1st&nbsp;Grey&nbsp;Goose&nbsp;Bewitch&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(KEE,&nbsp;$93,000),&nbsp;Modesty&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(AP,&nbsp;$84,600),&nbsp;2nd&nbsp;Beverly&nbsp;D.&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(AP,&nbsp;$145,500),&nbsp;Grey&nbsp;Goose&nbsp;Bewitch&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(KEE,&nbsp;$30,000),&nbsp;Herecomesthebride&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(GP,&nbsp;$20,000),&nbsp;3rd&nbsp;Flower&nbsp;Bowl&nbsp;Invitational&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(BEL,&nbsp;$60,000),&nbsp;Gaily&nbsp;Gaily&nbsp;S.&nbsp;[L]&nbsp;(GP,&nbsp;$8,250).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Ireland&nbsp;in&nbsp;2010.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Ireland&nbsp;in&nbsp;2010.&nbsp;Sister&nbsp;to&nbsp;<strong>FINAL&nbsp;COUNT</strong>&nbsp;($213,771,&nbsp;1st&nbsp;Cliff&nbsp;Guilliams&nbsp;H.&nbsp;(ELP,&nbsp;$30,000),&nbsp;etc.),&nbsp;<strong>Rashaad</strong>&nbsp;(Total:&nbsp;$17,633,&nbsp;3rd&nbsp;Haveago@stanjames.com&nbsp;Newmarket&nbsp;S.&nbsp;[L]),&nbsp;half-sister&nbsp;to&nbsp;<strong>Timmy&nbsp;M.</strong>&nbsp;($302,368,&nbsp;2nd&nbsp;Proud&nbsp;Man&nbsp;S.&nbsp;(GP,&nbsp;$24,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;11&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Media&nbsp;Blitz</strong>&nbsp;(2017&nbsp;c.&nbsp;by&nbsp;Medaglia&nbsp;d'Oro).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$247,380,&nbsp;3rd&nbsp;Mac&nbsp;Diarmida&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(GP,&nbsp;$18,800),&nbsp;W.&nbsp;L.&nbsp;McKnight&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(GP,&nbsp;$18,600).</td><td class="diff_next"></td><td class="diff_header" id="to121_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Media&nbsp;Blitz</strong>&nbsp;(2017&nbsp;c.&nbsp;by&nbsp;Medaglia&nbsp;d'Oro).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$247,380,&nbsp;3rd&nbsp;Mac&nbsp;Diarmida&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(GP,&nbsp;$18,800),&nbsp;W.&nbsp;L.&nbsp;McKnight&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(GP,&nbsp;$18,600).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Woodfield&nbsp;Springs</strong>&nbsp;(2011&nbsp;g.&nbsp;by&nbsp;Raven's&nbsp;Pass).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$137,713,&nbsp;3rd&nbsp;Transylvania&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(KEE,&nbsp;$10,000).</td><td class="diff_next"></td><td class="diff_header" id="to121_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Woodfield&nbsp;Springs</strong>&nbsp;(2011&nbsp;g.&nbsp;by&nbsp;Raven's&nbsp;Pass).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$137,713,&nbsp;3rd&nbsp;Transylvania&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(KEE,&nbsp;$10,000).</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to121__3"></td><td class="diff_header" id="from121_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Carta&nbsp;de&nbsp;Oro&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Medaglia&nbsp;d'Oro).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to121_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Carta&nbsp;de&nbsp;Oro&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Medaglia&nbsp;d'Oro).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Dumbstruck&nbsp;(2021&nbsp;g.&nbsp;by&nbsp;Honor&nbsp;Code).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;2024,&nbsp;$35,045.</td><td class="diff_next"></td><td class="diff_header" id="to121_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Dumbstruck&nbsp;(2021&nbsp;g.&nbsp;by&nbsp;Honor&nbsp;Code).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;2024,&nbsp;$35,045.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Cold&nbsp;Call&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Frosted).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$24,582.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Turkey&nbsp;in&nbsp;2023.</td><td class="diff_next"></td><td class="diff_header" id="to121_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Cold&nbsp;Call&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Frosted).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$24,582.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Turkey&nbsp;in&nbsp;2023.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Al&nbsp;Shaman&nbsp;(2014&nbsp;c.&nbsp;by&nbsp;War&nbsp;Front).&nbsp;9&nbsp;wins,&nbsp;3&nbsp;to&nbsp;10,&nbsp;2024&nbsp;in&nbsp;Qatar;&nbsp;placed&nbsp;at&nbsp;3,&nbsp;9,900&nbsp;Euro,&nbsp;in&nbsp;France.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;France&nbsp;in&nbsp;2015.&nbsp;(Total:&nbsp;$11,287).</td><td class="diff_next"></td><td class="diff_header" id="to121_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Al&nbsp;Shaman&nbsp;(2014&nbsp;c.&nbsp;by&nbsp;War&nbsp;Front).&nbsp;9&nbsp;wins,&nbsp;3&nbsp;to&nbsp;10,&nbsp;2024&nbsp;in&nbsp;Qatar;&nbsp;placed&nbsp;at&nbsp;3,&nbsp;9,900&nbsp;Euro,&nbsp;in&nbsp;France.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;France&nbsp;in&nbsp;2015.&nbsp;(Total:&nbsp;$11,287).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from121_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Dee&nbsp;Mark&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Mr&nbsp;Speaker).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;2023&nbsp;in&nbsp;Turkey.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Turkey&nbsp;in&nbsp;2020.</td><td class="diff_next"></td><td class="diff_header" id="to121_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Dee&nbsp;Mark&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Mr&nbsp;Speaker).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;2023&nbsp;in&nbsp;Turkey.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Turkey&nbsp;in&nbsp;2020.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to121__top">t</a></td><td class="diff_header" id="from121_47">47</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;<span class="diff_chg">Unnam</span>ed:&nbsp;Unraced.</td><td class="diff_next"><a href="#difflib_chg_to121__top">t</a></td><td class="diff_header" id="to121_48">48</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;<span class="diff_chg">P</span>e<span class="diff_add">z&nbsp;Gor</span>d<span class="diff_add">o</span>:&nbsp;Unraced.</td></tr>
        </tbody>
    </table><h1>Hip Number: 62</h1></br><h2><a href='61.html'>Previous</a></h2> <h2><a href='63.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
