
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 63</h4><p><a href='62.html'>Previous</a> | <a href='64.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to123__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">63</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to123__0"><a href="#difflib_chg_to123__1">n</a></td><td class="diff_header" id="from123_1">1</td><td nowrap="nowrap"><span class="diff_chg">May&nbsp;23</span>&nbsp;2024&nbsp;1<span class="diff_sub">2</span>:<span class="diff_chg">42</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;37&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to123__1">n</a></td><td class="diff_header" id="to123_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jun&nbsp;18</span>&nbsp;2024&nbsp;<span class="diff_add">&nbsp;</span>1:<span class="diff_chg">38</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;37&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00063</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from123_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to123_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from123_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to123_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from123_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to123_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from123_5">5</td><td nowrap="nowrap">37&nbsp;&nbsp;Ninefold&nbsp;&nbsp;Chestnut&nbsp;&nbsp;Colt&nbsp;(01/31/22)</td><td class="diff_next"></td><td class="diff_header" id="to123_5">5</td><td nowrap="nowrap">37&nbsp;&nbsp;Ninefold&nbsp;&nbsp;Chestnut&nbsp;&nbsp;Colt&nbsp;(01/31/22)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from123_6">6</td><td nowrap="nowrap">By&nbsp;Catholic&nbsp;Boy&nbsp;(15)&nbsp;&nbsp;--&nbsp;&nbsp;Celestial&nbsp;Storm&nbsp;(IRE)&nbsp;(12)&nbsp;&nbsp;By&nbsp;Galileo&nbsp;(IRE)&nbsp;(98)&nbsp;&nbsp;--&nbsp;&nbsp;Heart&nbsp;Shaped&nbsp;(06)</td><td class="diff_next"></td><td class="diff_header" id="to123_6">6</td><td nowrap="nowrap">By&nbsp;Catholic&nbsp;Boy&nbsp;(15)&nbsp;&nbsp;--&nbsp;&nbsp;Celestial&nbsp;Storm&nbsp;(IRE)&nbsp;(12)&nbsp;&nbsp;By&nbsp;Galileo&nbsp;(IRE)&nbsp;(98)&nbsp;&nbsp;--&nbsp;&nbsp;Heart&nbsp;Shaped&nbsp;(06)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from123_7">7</td><td nowrap="nowrap">Maryland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to123_7">7</td><td nowrap="nowrap">Maryland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from123_8">8</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to123_8">8</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from123_9">9</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to123_9">9</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from123_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Southern&nbsp;Halo</td><td class="diff_next"></td><td class="diff_header" id="to123_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Southern&nbsp;Halo</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from123_11">11</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to123_11">11</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from123_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;More&nbsp;Than&nbsp;Ready</td><td class="diff_next"></td><td class="diff_header" id="to123_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;More&nbsp;Than&nbsp;Ready</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from123_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Woodman's&nbsp;Girl</td><td class="diff_next"></td><td class="diff_header" id="to123_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Woodman's&nbsp;Girl</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from123_14">14</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to123_14">14</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from123_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Catholic&nbsp;Boy&nbsp;15</td><td class="diff_next"></td><td class="diff_header" id="to123_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Catholic&nbsp;Boy&nbsp;15</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from123_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bernardini</td><td class="diff_next"></td><td class="diff_header" id="to123_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bernardini</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from123_17">17</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to123_17">17</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from123_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Song&nbsp;of&nbsp;Bernadette</td><td class="diff_next"></td><td class="diff_header" id="to123_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Song&nbsp;of&nbsp;Bernadette</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from123_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Winner's&nbsp;Edge</td><td class="diff_next"></td><td class="diff_header" id="to123_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Winner's&nbsp;Edge</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from123_20">20</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to123_20">20</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from123_21">21</td><td nowrap="nowrap">NINEFOLD</td><td class="diff_next"></td><td class="diff_header" id="to123_21">21</td><td nowrap="nowrap">NINEFOLD</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from123_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Chestnut&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sadler's&nbsp;Wells</td><td class="diff_next"></td><td class="diff_header" id="to123_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Chestnut&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sadler's&nbsp;Wells</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from123_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;January&nbsp;31,&nbsp;2022</td><td class="diff_next"></td><td class="diff_header" id="to123_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;January&nbsp;31,&nbsp;2022</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from123_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Maryland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$Galileo&nbsp;(IRE)</td><td class="diff_next"></td><td class="diff_header" id="to123_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Maryland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$Galileo&nbsp;(IRE)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from123_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Urban&nbsp;Sea</td><td class="diff_next"></td><td class="diff_header" id="to123_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Urban&nbsp;Sea</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from123_26">26</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to123_26">26</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from123_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Celestial&nbsp;Storm&nbsp;(IRE)&nbsp;12</td><td class="diff_next"></td><td class="diff_header" id="to123_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Celestial&nbsp;Storm&nbsp;(IRE)&nbsp;12</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from123_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storm&nbsp;Cat</td><td class="diff_next"></td><td class="diff_header" id="to123_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storm&nbsp;Cat</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from123_29">29</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to123_29">29</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from123_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Heart&nbsp;Shaped</td><td class="diff_next"></td><td class="diff_header" id="to123_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Heart&nbsp;Shaped</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from123_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Twenty&nbsp;Eight&nbsp;Carat</td><td class="diff_next"></td><td class="diff_header" id="to123_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Twenty&nbsp;Eight&nbsp;Carat</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from123_32">32</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to123_32">32</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from123_33">33</td><td nowrap="nowrap">CELESTIAL&nbsp;STORM&nbsp;(IRE),&nbsp;by&nbsp;$Galileo&nbsp;(IRE).&nbsp;Unraced.&nbsp;Sent&nbsp;from&nbsp;Ireland&nbsp;to&nbsp;United&nbsp;States&nbsp;in&nbsp;2013.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to123_33">33</td><td nowrap="nowrap">CELESTIAL&nbsp;STORM&nbsp;(IRE),&nbsp;by&nbsp;$Galileo&nbsp;(IRE).&nbsp;Unraced.&nbsp;Sent&nbsp;from&nbsp;Ireland&nbsp;to&nbsp;United&nbsp;States&nbsp;in&nbsp;2013.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from123_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Mr&nbsp;Matuschek&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;More&nbsp;Than&nbsp;Ready).&nbsp;5&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;placed&nbsp;at&nbsp;6,&nbsp;2023,&nbsp;$166,097.</td><td class="diff_next"></td><td class="diff_header" id="to123_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Mr&nbsp;Matuschek&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;More&nbsp;Than&nbsp;Ready).&nbsp;5&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;placed&nbsp;at&nbsp;6,&nbsp;2023,&nbsp;$166,097.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to123__1"></td><td class="diff_header" id="from123_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Glitterary&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Declaration&nbsp;of&nbsp;War).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;placed&nbsp;at&nbsp;5,&nbsp;2023,&nbsp;$75,709.</td><td class="diff_next"></td><td class="diff_header" id="to123_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Glitterary&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Declaration&nbsp;of&nbsp;War).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;placed&nbsp;at&nbsp;5,&nbsp;2023,&nbsp;$75,709.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from123_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Frosty&nbsp;Storm&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Frosted).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;$8,900.</td><td class="diff_next"></td><td class="diff_header" id="to123_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Frosty&nbsp;Storm&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Frosted).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;$8,900.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from123_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Ninefold&nbsp;(2022&nbsp;c.&nbsp;by&nbsp;Catholic&nbsp;Boy).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to123_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Ninefold&nbsp;(2022&nbsp;c.&nbsp;by&nbsp;Catholic&nbsp;Boy).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to123__2"></td><td class="diff_header" id="from123_38">38</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to123_38">38</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from123_39">39</td><td nowrap="nowrap"><strong>HEART&nbsp;SHAPED</strong>,&nbsp;by&nbsp;Storm&nbsp;Cat.&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;49,140&nbsp;Euro,&nbsp;in&nbsp;Ireland,&nbsp;hwt.&nbsp;filly&nbsp;at&nbsp;2&nbsp;on&nbsp;Irish&nbsp;Free&nbsp;Hand.&nbsp;(2008),&nbsp;1st&nbsp;T.&nbsp;P.&nbsp;Waters&nbsp;E.B.F.&nbsp;Marble&nbsp;Hill&nbsp;S.&nbsp;[L],&nbsp;2nd&nbsp;Leopardstown&nbsp;One&nbsp;Thousand&nbsp;Guineas&nbsp;Trial&nbsp;S.&nbsp;<strong>[G3]</strong>;&nbsp;placed&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;2,&nbsp;$230,000,&nbsp;in&nbsp;N.A./U.S.,&nbsp;2nd&nbsp;Breeders'&nbsp;Cup&nbsp;Juvenile&nbsp;Fillies&nbsp;Turf&nbsp;[L]&nbsp;(OSA,&nbsp;$230,000);&nbsp;unplaced,&nbsp;35,850&nbsp;Pounds,&nbsp;in&nbsp;England.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Ireland&nbsp;in&nbsp;2007.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Ireland&nbsp;in&nbsp;2008.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Ireland&nbsp;in&nbsp;2008.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Ireland&nbsp;in&nbsp;2010.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Ireland&nbsp;in&nbsp;2010.&nbsp;(Total:&nbsp;$362,184).&nbsp;Sister&nbsp;to&nbsp;<strong>Facchetti</strong>&nbsp;(Total:&nbsp;$32,238),&nbsp;half-sister&nbsp;to&nbsp;<strong>A&nbsp;P&nbsp;VALENTINE</strong>&nbsp;($864,170,&nbsp;1st&nbsp;Champagne&nbsp;S.&nbsp;<strong>[G1]</strong>,&nbsp;etc.,&nbsp;sire),&nbsp;<strong>SUMMER&nbsp;BET</strong>&nbsp;($117,140,&nbsp;1st&nbsp;Jim&nbsp;Bowie&nbsp;S.&nbsp;(RET,&nbsp;$15,000)).&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to123_39">39</td><td nowrap="nowrap"><strong>HEART&nbsp;SHAPED</strong>,&nbsp;by&nbsp;Storm&nbsp;Cat.&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;49,140&nbsp;Euro,&nbsp;in&nbsp;Ireland,&nbsp;hwt.&nbsp;filly&nbsp;at&nbsp;2&nbsp;on&nbsp;Irish&nbsp;Free&nbsp;Hand.&nbsp;(2008),&nbsp;1st&nbsp;T.&nbsp;P.&nbsp;Waters&nbsp;E.B.F.&nbsp;Marble&nbsp;Hill&nbsp;S.&nbsp;[L],&nbsp;2nd&nbsp;Leopardstown&nbsp;One&nbsp;Thousand&nbsp;Guineas&nbsp;Trial&nbsp;S.&nbsp;<strong>[G3]</strong>;&nbsp;placed&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;2,&nbsp;$230,000,&nbsp;in&nbsp;N.A./U.S.,&nbsp;2nd&nbsp;Breeders'&nbsp;Cup&nbsp;Juvenile&nbsp;Fillies&nbsp;Turf&nbsp;[L]&nbsp;(OSA,&nbsp;$230,000);&nbsp;unplaced,&nbsp;35,850&nbsp;Pounds,&nbsp;in&nbsp;England.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Ireland&nbsp;in&nbsp;2007.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Ireland&nbsp;in&nbsp;2008.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Ireland&nbsp;in&nbsp;2008.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Ireland&nbsp;in&nbsp;2010.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Ireland&nbsp;in&nbsp;2010.&nbsp;(Total:&nbsp;$362,184).&nbsp;Sister&nbsp;to&nbsp;<strong>Facchetti</strong>&nbsp;(Total:&nbsp;$32,238),&nbsp;half-sister&nbsp;to&nbsp;<strong>A&nbsp;P&nbsp;VALENTINE</strong>&nbsp;($864,170,&nbsp;1st&nbsp;Champagne&nbsp;S.&nbsp;<strong>[G1]</strong>,&nbsp;etc.,&nbsp;sire),&nbsp;<strong>SUMMER&nbsp;BET</strong>&nbsp;($117,140,&nbsp;1st&nbsp;Jim&nbsp;Bowie&nbsp;S.&nbsp;(RET,&nbsp;$15,000)).&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to123__2">n</a></td><td class="diff_header" id="from123_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;=Fearless&nbsp;Heart&nbsp;(JPN)&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;=Heart's&nbsp;Cry&nbsp;(JPN)).&nbsp;5&nbsp;wins,&nbsp;3&nbsp;to&nbsp;7,&nbsp;2024,&nbsp;18,<span class="diff_chg">0</span>4<span class="diff_chg">0</span>,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$15<span class="diff_chg">7</span>,<span class="diff_chg">776</span>).</td><td class="diff_next"><a href="#difflib_chg_to123__2">n</a></td><td class="diff_header" id="to123_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;=Fearless&nbsp;Heart&nbsp;(JPN)&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;=Heart's&nbsp;Cry&nbsp;(JPN)).&nbsp;5&nbsp;wins,&nbsp;3&nbsp;to&nbsp;7,&nbsp;2024,&nbsp;18,<span class="diff_chg">1</span>4<span class="diff_chg">5</span>,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$15<span class="diff_chg">8</span>,<span class="diff_chg">451</span>).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from123_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;=Magnum&nbsp;Heart&nbsp;(JPN)&nbsp;(2018&nbsp;c.&nbsp;by&nbsp;=Daiwa&nbsp;Major&nbsp;(JPN)).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4,&nbsp;6,040,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$53,081).</td><td class="diff_next"></td><td class="diff_header" id="to123_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;=Magnum&nbsp;Heart&nbsp;(JPN)&nbsp;(2018&nbsp;c.&nbsp;by&nbsp;=Daiwa&nbsp;Major&nbsp;(JPN)).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4,&nbsp;6,040,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$53,081).</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to123__3"></td><td class="diff_header" id="from123_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;=Pay&nbsp;Forward&nbsp;(JPN)&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;=Deep&nbsp;Impact&nbsp;(JPN)).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;2,700,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$24,059).&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to123_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;=Pay&nbsp;Forward&nbsp;(JPN)&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;=Deep&nbsp;Impact&nbsp;(JPN)).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;2,700,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$24,059).&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to123__3">n</a></td><td class="diff_header" id="from123_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Masahaya&nbsp;Wolds&nbsp;(JPN)&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;Mind&nbsp;Your&nbsp;Biscuits).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;17,<span class="diff_chg">0</span>00,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$12<span class="diff_chg">0</span>,<span class="diff_chg">5</span>9<span class="diff_chg">1</span>).</td><td class="diff_next"><a href="#difflib_chg_to123__3">n</a></td><td class="diff_header" id="to123_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Masahaya&nbsp;Wolds&nbsp;(JPN)&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;Mind&nbsp;Your&nbsp;Biscuits).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;17,<span class="diff_chg">8</span>00,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$12<span class="diff_chg">5</span>,<span class="diff_chg">6</span>9<span class="diff_chg">4</span>).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from123_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;=Marakish&nbsp;(IRE)&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;A.P.&nbsp;Indy).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;5,850&nbsp;Euro,&nbsp;in&nbsp;France.&nbsp;(Total:&nbsp;$8,024).&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</td><td class="diff_next"></td><td class="diff_header" id="to123_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;=Marakish&nbsp;(IRE)&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;A.P.&nbsp;Indy).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;5,850&nbsp;Euro,&nbsp;in&nbsp;France.&nbsp;(Total:&nbsp;$8,024).&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from123_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;=Heart&nbsp;Sprinkled&nbsp;(IRE)&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;$Galileo&nbsp;(IRE)).&nbsp;Unraced&nbsp;in&nbsp;Ireland.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to123_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;=Heart&nbsp;Sprinkled&nbsp;(IRE)&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;$Galileo&nbsp;(IRE)).&nbsp;Unraced&nbsp;in&nbsp;Ireland.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from123_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>=Style&nbsp;Beauty&nbsp;(FR)</strong>&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;=Style&nbsp;Vendome&nbsp;(FR)).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;24,990&nbsp;Euro,&nbsp;in&nbsp;France,&nbsp;2nd&nbsp;Prix&nbsp;Caravelle&nbsp;-&nbsp;Haras&nbsp;des&nbsp;Granges&nbsp;[L].&nbsp;(Total:&nbsp;$27,581).</td><td class="diff_next"></td><td class="diff_header" id="to123_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>=Style&nbsp;Beauty&nbsp;(FR)</strong>&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;=Style&nbsp;Vendome&nbsp;(FR)).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;24,990&nbsp;Euro,&nbsp;in&nbsp;France,&nbsp;2nd&nbsp;Prix&nbsp;Caravelle&nbsp;-&nbsp;Haras&nbsp;des&nbsp;Granges&nbsp;[L].&nbsp;(Total:&nbsp;$27,581).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to123__top">t</a></td><td class="diff_header" id="from123_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Cool&nbsp;Heart&nbsp;(FR)&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;Kendargent&nbsp;(FR)).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;202<span class="diff_chg">3</span>,&nbsp;<span class="diff_chg">1</span>8<span class="diff_sub">,1</span>0<span class="diff_sub">0</span>&nbsp;Euro,&nbsp;in&nbsp;France.&nbsp;(Total:&nbsp;$<span class="diff_chg">19</span>,<span class="diff_sub">57</span>0).</td><td class="diff_next"><a href="#difflib_chg_to123__top">t</a></td><td class="diff_header" id="to123_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Cool&nbsp;Heart&nbsp;(FR)&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;Kendargent&nbsp;(FR)).&nbsp;Winner&nbsp;at&nbsp;3,<span class="diff_add">&nbsp;placed&nbsp;at&nbsp;4,</span>&nbsp;202<span class="diff_chg">4</span>,&nbsp;<span class="diff_chg">24,0</span>80&nbsp;Euro,&nbsp;in&nbsp;France.&nbsp;(Total:&nbsp;$<span class="diff_chg">26</span>,0<span class="diff_add">63</span>).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from123_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Heartful&nbsp;Melody&nbsp;(FR)&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;=Le&nbsp;Havre&nbsp;(IRE)).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;1,425&nbsp;Euro,&nbsp;in&nbsp;France.&nbsp;(Total:&nbsp;$1,733).</td><td class="diff_next"></td><td class="diff_header" id="to123_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Heartful&nbsp;Melody&nbsp;(FR)&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;=Le&nbsp;Havre&nbsp;(IRE)).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;1,425&nbsp;Euro,&nbsp;in&nbsp;France.&nbsp;(Total:&nbsp;$1,733).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from123_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Celestial&nbsp;Storm&nbsp;(IRE)&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;$Galileo&nbsp;(IRE)).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to123_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Celestial&nbsp;Storm&nbsp;(IRE)&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;$Galileo&nbsp;(IRE)).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from123_50">50</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Ninefold:&nbsp;Unraced.</td><td class="diff_next"></td><td class="diff_header" id="to123_50">50</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Ninefold:&nbsp;Unraced.</td></tr>
        </tbody>
    </table><h1>Hip Number: 63</h1></br><h2><a href='62.html'>Previous</a></h2> <h2><a href='64.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
