
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 64</h4><p><a href='63.html'>Previous</a> | <a href='65.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to125__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">64</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to125__0"><a href="#difflib_chg_to125__1">n</a></td><td class="diff_header" id="from125_1">1</td><td nowrap="nowrap"><span class="diff_chg">May&nbsp;20</span>&nbsp;2024&nbsp;&nbsp;<span class="diff_chg">7</span>:<span class="diff_chg">22A</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;15&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to125__1">n</a></td><td class="diff_header" id="to125_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jun&nbsp;18</span>&nbsp;2024&nbsp;&nbsp;<span class="diff_chg">1</span>:<span class="diff_chg">38P</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;15&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00064</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from125_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to125_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from125_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to125_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from125_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to125_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from125_5">5</td><td nowrap="nowrap">15&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Colt&nbsp;(02/22/22)</td><td class="diff_next"></td><td class="diff_header" id="to125_5">5</td><td nowrap="nowrap">15&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Colt&nbsp;(02/22/22)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from125_6">6</td><td nowrap="nowrap">By&nbsp;Spun&nbsp;to&nbsp;Run&nbsp;(16)&nbsp;&nbsp;--&nbsp;&nbsp;Chanel's&nbsp;Pride&nbsp;(15)&nbsp;&nbsp;By&nbsp;Alphabet&nbsp;Soup&nbsp;(91)&nbsp;&nbsp;--&nbsp;&nbsp;Chanel&nbsp;Number&nbsp;Mine&nbsp;(07)</td><td class="diff_next"></td><td class="diff_header" id="to125_6">6</td><td nowrap="nowrap">By&nbsp;Spun&nbsp;to&nbsp;Run&nbsp;(16)&nbsp;&nbsp;--&nbsp;&nbsp;Chanel's&nbsp;Pride&nbsp;(15)&nbsp;&nbsp;By&nbsp;Alphabet&nbsp;Soup&nbsp;(91)&nbsp;&nbsp;--&nbsp;&nbsp;Chanel&nbsp;Number&nbsp;Mine&nbsp;(07)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from125_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to125_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from125_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to125_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from125_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to125_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from125_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to125_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from125_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Danzig</td><td class="diff_next"></td><td class="diff_header" id="to125_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Danzig</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from125_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to125_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from125_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hard&nbsp;Spun</td><td class="diff_next"></td><td class="diff_header" id="to125_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hard&nbsp;Spun</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from125_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turkish&nbsp;Tryst</td><td class="diff_next"></td><td class="diff_header" id="to125_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turkish&nbsp;Tryst</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from125_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to125_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from125_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spun&nbsp;to&nbsp;Run&nbsp;16</td><td class="diff_next"></td><td class="diff_header" id="to125_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spun&nbsp;to&nbsp;Run&nbsp;16</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from125_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grand&nbsp;Slam</td><td class="diff_next"></td><td class="diff_header" id="to125_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grand&nbsp;Slam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from125_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to125_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from125_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yawkey&nbsp;Way</td><td class="diff_next"></td><td class="diff_header" id="to125_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yawkey&nbsp;Way</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from125_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is&nbsp;Kylie&nbsp;Good</td><td class="diff_next"></td><td class="diff_header" id="to125_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is&nbsp;Kylie&nbsp;Good</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from125_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to125_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from125_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to125_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from125_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cozzene</td><td class="diff_next"></td><td class="diff_header" id="to125_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cozzene</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from125_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;February&nbsp;22,&nbsp;2022</td><td class="diff_next"></td><td class="diff_header" id="to125_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;February&nbsp;22,&nbsp;2022</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from125_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alphabet&nbsp;Soup</td><td class="diff_next"></td><td class="diff_header" id="to125_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alphabet&nbsp;Soup</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from125_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Illiterate</td><td class="diff_next"></td><td class="diff_header" id="to125_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Illiterate</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from125_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to125_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from125_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chanel's&nbsp;Pride&nbsp;15</td><td class="diff_next"></td><td class="diff_header" id="to125_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chanel's&nbsp;Pride&nbsp;15</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from125_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value&nbsp;Plus</td><td class="diff_next"></td><td class="diff_header" id="to125_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value&nbsp;Plus</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from125_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to125_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from125_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chanel&nbsp;Number&nbsp;Mine</td><td class="diff_next"></td><td class="diff_header" id="to125_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chanel&nbsp;Number&nbsp;Mine</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to125__1"></td><td class="diff_header" id="from125_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ruthie&nbsp;the&nbsp;Rocket</td><td class="diff_next"></td><td class="diff_header" id="to125_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ruthie&nbsp;the&nbsp;Rocket</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from125_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to125_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from125_34">34</td><td nowrap="nowrap">CHANEL'S&nbsp;PRIDE,&nbsp;by&nbsp;Alphabet&nbsp;Soup.&nbsp;Unraced.&nbsp;Half-sister&nbsp;to&nbsp;<strong>CHANEL'S&nbsp;LEGACY</strong>&nbsp;($413,144,&nbsp;1st&nbsp;Dixie&nbsp;Belle&nbsp;S.&nbsp;[L]&nbsp;(OP,&nbsp;$75,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to125_34">34</td><td nowrap="nowrap">CHANEL'S&nbsp;PRIDE,&nbsp;by&nbsp;Alphabet&nbsp;Soup.&nbsp;Unraced.&nbsp;Half-sister&nbsp;to&nbsp;<strong>CHANEL'S&nbsp;LEGACY</strong>&nbsp;($413,144,&nbsp;1st&nbsp;Dixie&nbsp;Belle&nbsp;S.&nbsp;[L]&nbsp;(OP,&nbsp;$75,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from125_35">35</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to125_35">35</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from125_36">36</td><td nowrap="nowrap">CHANEL&nbsp;NUMBER&nbsp;MINE,&nbsp;by&nbsp;Value&nbsp;Plus.&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$44,011.&nbsp;Half-sister&nbsp;to&nbsp;<strong>Rockin&nbsp;Rudy</strong>&nbsp;($154,401,&nbsp;2nd&nbsp;Baffle&nbsp;S.&nbsp;(SA,&nbsp;$15,700)).&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to125_36">36</td><td nowrap="nowrap">CHANEL&nbsp;NUMBER&nbsp;MINE,&nbsp;by&nbsp;Value&nbsp;Plus.&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$44,011.&nbsp;Half-sister&nbsp;to&nbsp;<strong>Rockin&nbsp;Rudy</strong>&nbsp;($154,401,&nbsp;2nd&nbsp;Baffle&nbsp;S.&nbsp;(SA,&nbsp;$15,700)).&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to125__2">n</a></td><td class="diff_header" id="from125_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>CHANEL'S&nbsp;LEGACY</strong>&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Dominus).&nbsp;5&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$413,144,&nbsp;1st&nbsp;Dixie&nbsp;Belle&nbsp;S.&nbsp;[L]&nbsp;(OP,&nbsp;$75,000),&nbsp;Martha&nbsp;Washington&nbsp;S.&nbsp;[L]&nbsp;(OP,&nbsp;$75,000),&nbsp;Panthers&nbsp;S.&nbsp;(PRM,&nbsp;$52,650),&nbsp;E.&nbsp;L.&nbsp;Gaylord&nbsp;Memorial&nbsp;S.&nbsp;(RP,&nbsp;$30,000),&nbsp;2nd&nbsp;Fantasy&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(OP,&nbsp;$80,000),&nbsp;Purple&nbsp;Martin&nbsp;S.&nbsp;[L]&nbsp;(OP,&nbsp;$30,000),&nbsp;3rd&nbsp;Iowa&nbsp;Sorority&nbsp;S.-R&nbsp;(PRM,&nbsp;$8,900).&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</td><td class="diff_next"><a href="#difflib_chg_to125__2">n</a></td><td class="diff_header" id="to125_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>CHANEL'S&nbsp;LEGACY</strong>&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Dominus).&nbsp;5&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$413,144,&nbsp;1st&nbsp;Dixie&nbsp;Belle&nbsp;S.&nbsp;[L]&nbsp;(OP,&nbsp;$75,000),&nbsp;Martha&nbsp;Washington&nbsp;S.&nbsp;[L]&nbsp;(OP,&nbsp;$75,000),&nbsp;Panthers&nbsp;S.&nbsp;(PRM,&nbsp;$52,650),&nbsp;E.&nbsp;L.&nbsp;Gaylord&nbsp;Memorial&nbsp;S.&nbsp;(RP,&nbsp;$30,000),&nbsp;2nd&nbsp;Fantasy&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(OP,&nbsp;$80,000),&nbsp;Purple&nbsp;Martin&nbsp;S.&nbsp;[L]&nbsp;(OP,&nbsp;$30,000),&nbsp;3rd&nbsp;Iowa&nbsp;Sorority&nbsp;S.-R&nbsp;(PRM,&nbsp;$8,900).&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race<span class="diff_add">,&nbsp;1&nbsp;winner</span>--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from125_38">38</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Zatara&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;Audible).&nbsp;Placed&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$23,000.</span></td><td class="diff_next"></td><td class="diff_header" id="to125_38">38</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Zatara</strong>&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;Audible).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$53,965,&nbsp;2nd&nbsp;Prairie&nbsp;Mile&nbsp;S.&nbsp;(PRM,&nbsp;$10,625).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from125_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Merasol&nbsp;Sugar&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Constitution).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$1<span class="diff_chg">1</span>6<span class="diff_sub">,00</span>0.</td><td class="diff_next"></td><td class="diff_header" id="to125_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Merasol&nbsp;Sugar&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Constitution).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$1<span class="diff_chg">28,5</span>60.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to125_40">40</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;Star&nbsp;of&nbsp;Mine&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Pioneerof&nbsp;the&nbsp;Nile).&nbsp;3&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;2024,&nbsp;$89,990.</span></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to125__2"></td><td class="diff_header" id="from125_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Hot&nbsp;Pastrami&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Dominus).&nbsp;4&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;2023,&nbsp;$88,455.</td><td class="diff_next"></td><td class="diff_header" id="to125_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Hot&nbsp;Pastrami&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Dominus).&nbsp;4&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;2023,&nbsp;$88,455.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from125_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Posit&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Cairo&nbsp;Prince).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$85,945.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to125_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Posit&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Cairo&nbsp;Prince).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$85,945.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from125_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Trust&nbsp;It&nbsp;(2024&nbsp;f.&nbsp;by&nbsp;Chance&nbsp;It).&nbsp;(application&nbsp;pending)</td><td class="diff_next"></td><td class="diff_header" id="to125_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Trust&nbsp;It&nbsp;(2024&nbsp;f.&nbsp;by&nbsp;Chance&nbsp;It).&nbsp;(application&nbsp;pending)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from125_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Glorify&nbsp;It&nbsp;(2023&nbsp;f.&nbsp;by&nbsp;Chance&nbsp;It).</td><td class="diff_next"></td><td class="diff_header" id="to125_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Glorify&nbsp;It&nbsp;(2023&nbsp;f.&nbsp;by&nbsp;Chance&nbsp;It).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from125_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Seismic&nbsp;Force&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Read&nbsp;the&nbsp;Footnotes).&nbsp;4&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$83,477.</td><td class="diff_next"></td><td class="diff_header" id="to125_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Seismic&nbsp;Force&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Read&nbsp;the&nbsp;Footnotes).&nbsp;4&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$83,477.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to125__top">t</a></td><td class="diff_header" id="from125_45">45</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;Star&nbsp;of&nbsp;Mine&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Pioneerof&nbsp;the&nbsp;Nile).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2023,&nbsp;$66,752.</span></td><td class="diff_next"><a href="#difflib_chg_to125__top">t</a></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from125_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Chanel's&nbsp;Pride&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Alphabet&nbsp;Soup).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to125_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Chanel's&nbsp;Pride&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Alphabet&nbsp;Soup).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from125_47">47</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td><td class="diff_next"></td><td class="diff_header" id="to125_47">47</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td></tr>
        </tbody>
    </table><h1>Hip Number: 64</h1></br><h2><a href='63.html'>Previous</a></h2> <h2><a href='65.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
