
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 65</h4><p><a href='64.html'>Previous</a> | <a href='66.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to127__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">65</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to127__0"><a href="#difflib_chg_to127__1">n</a></td><td class="diff_header" id="from127_1">1</td><td nowrap="nowrap"><span class="diff_chg">May&nbsp;23</span>&nbsp;2024&nbsp;1<span class="diff_sub">2</span>:<span class="diff_chg">42</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;34&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to127__1">n</a></td><td class="diff_header" id="to127_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jun&nbsp;18</span>&nbsp;2024&nbsp;<span class="diff_add">&nbsp;</span>1:<span class="diff_chg">38</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;34&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00065</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from127_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to127_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from127_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to127_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from127_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to127_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from127_5">5</td><td nowrap="nowrap">34&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Colt&nbsp;(03/25/22)</td><td class="diff_next"></td><td class="diff_header" id="to127_5">5</td><td nowrap="nowrap">34&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Colt&nbsp;(03/25/22)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from127_6">6</td><td nowrap="nowrap">By&nbsp;Dialed&nbsp;In&nbsp;(08)&nbsp;&nbsp;--&nbsp;&nbsp;Chia&nbsp;(11)&nbsp;&nbsp;By&nbsp;Elusive&nbsp;Quality&nbsp;(93)&nbsp;&nbsp;--&nbsp;&nbsp;Bloomy&nbsp;(97)</td><td class="diff_next"></td><td class="diff_header" id="to127_6">6</td><td nowrap="nowrap">By&nbsp;Dialed&nbsp;In&nbsp;(08)&nbsp;&nbsp;--&nbsp;&nbsp;Chia&nbsp;(11)&nbsp;&nbsp;By&nbsp;Elusive&nbsp;Quality&nbsp;(93)&nbsp;&nbsp;--&nbsp;&nbsp;Bloomy&nbsp;(97)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from127_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to127_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from127_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to127_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from127_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to127_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from127_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to127_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from127_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td><td class="diff_next"></td><td class="diff_header" id="to127_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from127_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to127_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from127_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mineshaft</td><td class="diff_next"></td><td class="diff_header" id="to127_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mineshaft</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from127_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prospectors&nbsp;Delite</td><td class="diff_next"></td><td class="diff_header" id="to127_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prospectors&nbsp;Delite</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from127_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to127_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from127_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dialed&nbsp;In&nbsp;08</td><td class="diff_next"></td><td class="diff_header" id="to127_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dialed&nbsp;In&nbsp;08</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from127_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storm&nbsp;Cat</td><td class="diff_next"></td><td class="diff_header" id="to127_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storm&nbsp;Cat</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from127_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to127_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from127_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Miss&nbsp;Doolittle</td><td class="diff_next"></td><td class="diff_header" id="to127_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Miss&nbsp;Doolittle</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from127_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eliza</td><td class="diff_next"></td><td class="diff_header" id="to127_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eliza</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from127_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to127_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from127_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to127_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from127_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gone&nbsp;West</td><td class="diff_next"></td><td class="diff_header" id="to127_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gone&nbsp;West</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from127_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;25,&nbsp;2022</td><td class="diff_next"></td><td class="diff_header" id="to127_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;25,&nbsp;2022</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from127_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Elusive&nbsp;Quality</td><td class="diff_next"></td><td class="diff_header" id="to127_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Elusive&nbsp;Quality</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from127_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Touch&nbsp;of&nbsp;Greatness</td><td class="diff_next"></td><td class="diff_header" id="to127_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Touch&nbsp;of&nbsp;Greatness</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from127_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to127_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from127_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chia&nbsp;11</td><td class="diff_next"></td><td class="diff_header" id="to127_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chia&nbsp;11</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from127_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Polish&nbsp;Numbers</td><td class="diff_next"></td><td class="diff_header" id="to127_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Polish&nbsp;Numbers</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to127__1"></td><td class="diff_header" id="from127_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to127_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from127_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bloomy</td><td class="diff_next"></td><td class="diff_header" id="to127_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bloomy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from127_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Late&nbsp;Bloomer</td><td class="diff_next"></td><td class="diff_header" id="to127_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Late&nbsp;Bloomer</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from127_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to127_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from127_34">34</td><td nowrap="nowrap">CHIA,&nbsp;by&nbsp;Elusive&nbsp;Quality.&nbsp;Placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;4,&nbsp;$15,560.&nbsp;Half-sister&nbsp;to&nbsp;<strong>PHILLY&nbsp;ACE</strong>&nbsp;($370,914,&nbsp;1st&nbsp;Tropical&nbsp;Turf&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(CRC,&nbsp;$59,520),&nbsp;etc.),&nbsp;<strong>SPRING&nbsp;OF&nbsp;FAME</strong>&nbsp;(Total:&nbsp;$429,075,&nbsp;1st&nbsp;Prix&nbsp;de&nbsp;Tourgeville&nbsp;[L],&nbsp;etc.),&nbsp;<strong>Slambino</strong>&nbsp;($309,119,&nbsp;2nd&nbsp;John's&nbsp;Gold&nbsp;S.&nbsp;[L]&nbsp;(BEL,&nbsp;$15,350),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to127_34">34</td><td nowrap="nowrap">CHIA,&nbsp;by&nbsp;Elusive&nbsp;Quality.&nbsp;Placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;4,&nbsp;$15,560.&nbsp;Half-sister&nbsp;to&nbsp;<strong>PHILLY&nbsp;ACE</strong>&nbsp;($370,914,&nbsp;1st&nbsp;Tropical&nbsp;Turf&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(CRC,&nbsp;$59,520),&nbsp;etc.),&nbsp;<strong>SPRING&nbsp;OF&nbsp;FAME</strong>&nbsp;(Total:&nbsp;$429,075,&nbsp;1st&nbsp;Prix&nbsp;de&nbsp;Tourgeville&nbsp;[L],&nbsp;etc.),&nbsp;<strong>Slambino</strong>&nbsp;($309,119,&nbsp;2nd&nbsp;John's&nbsp;Gold&nbsp;S.&nbsp;[L]&nbsp;(BEL,&nbsp;$15,350),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to127__2">n</a></td><td class="diff_header" id="from127_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;After&nbsp;a&nbsp;Few&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Empire&nbsp;Maker).&nbsp;<span class="diff_chg">2</span>&nbsp;wins&nbsp;at&nbsp;4<span class="diff_chg">,&nbsp;pl</span>a<span class="diff_chg">ce</span>d<span class="diff_sub">&nbsp;at</span>&nbsp;5,&nbsp;2024,&nbsp;$<span class="diff_chg">41</span>,<span class="diff_chg">65</span>0,&nbsp;in&nbsp;Canada;&nbsp;placed&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;2024,&nbsp;$11,890,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$<span class="diff_chg">4</span>2<span class="diff_chg">,80</span>3).</td><td class="diff_next"><a href="#difflib_chg_to127__2">n</a></td><td class="diff_header" id="to127_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;After&nbsp;a&nbsp;Few&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Empire&nbsp;Maker).&nbsp;<span class="diff_chg">3</span>&nbsp;wins&nbsp;at&nbsp;4<span class="diff_chg">&nbsp;</span>a<span class="diff_chg">n</span>d&nbsp;5,&nbsp;2024,&nbsp;$<span class="diff_chg">56</span>,<span class="diff_chg">00</span>0,&nbsp;in&nbsp;Canada;&nbsp;placed&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;2024,&nbsp;$11,890,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$<span class="diff_chg">53,</span>2<span class="diff_chg">5</span>3).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from127_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Gotta&nbsp;Like&nbsp;Him&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Tapwrit).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$39,936.</td><td class="diff_next"></td><td class="diff_header" id="to127_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Gotta&nbsp;Like&nbsp;Him&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Tapwrit).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$39,936.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from127_37">37</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to127_37">37</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from127_38">38</td><td nowrap="nowrap"><strong>Bloomy</strong>,&nbsp;by&nbsp;Polish&nbsp;Numbers.&nbsp;4&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$127,670,&nbsp;2nd&nbsp;George&nbsp;Rosenberger&nbsp;Memorial&nbsp;S.-R&nbsp;(DEL,&nbsp;$20,000).&nbsp;Half-sister&nbsp;to&nbsp;<strong>ENDS&nbsp;WELL</strong>&nbsp;($872,093,&nbsp;1st&nbsp;United&nbsp;Nations&nbsp;H.&nbsp;<strong>[G1]</strong>,&nbsp;etc.,&nbsp;sire),&nbsp;<strong>FRED&nbsp;ASTAIRE</strong>&nbsp;($275,010,&nbsp;1st&nbsp;Rutgers&nbsp;H.&nbsp;<strong>[G2]</strong>,&nbsp;etc.,&nbsp;sire).&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;10&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to127_38">38</td><td nowrap="nowrap"><strong>Bloomy</strong>,&nbsp;by&nbsp;Polish&nbsp;Numbers.&nbsp;4&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$127,670,&nbsp;2nd&nbsp;George&nbsp;Rosenberger&nbsp;Memorial&nbsp;S.-R&nbsp;(DEL,&nbsp;$20,000).&nbsp;Half-sister&nbsp;to&nbsp;<strong>ENDS&nbsp;WELL</strong>&nbsp;($872,093,&nbsp;1st&nbsp;United&nbsp;Nations&nbsp;H.&nbsp;<strong>[G1]</strong>,&nbsp;etc.,&nbsp;sire),&nbsp;<strong>FRED&nbsp;ASTAIRE</strong>&nbsp;($275,010,&nbsp;1st&nbsp;Rutgers&nbsp;H.&nbsp;<strong>[G2]</strong>,&nbsp;etc.,&nbsp;sire).&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;10&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from127_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>PHILLY&nbsp;ACE</strong>&nbsp;(2008&nbsp;g.&nbsp;by&nbsp;Smart&nbsp;Strike).&nbsp;7&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$370,914,&nbsp;1st&nbsp;Tropical&nbsp;Turf&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(CRC,&nbsp;$59,520),&nbsp;Alphabet&nbsp;Soup&nbsp;H.-R&nbsp;(PRX,&nbsp;$60,000),&nbsp;2nd&nbsp;Robellino&nbsp;S.-R&nbsp;(PEN,&nbsp;$15,000),&nbsp;3rd&nbsp;Red&nbsp;Smith&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(AQU,&nbsp;$20,000).</td><td class="diff_next"></td><td class="diff_header" id="to127_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>PHILLY&nbsp;ACE</strong>&nbsp;(2008&nbsp;g.&nbsp;by&nbsp;Smart&nbsp;Strike).&nbsp;7&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$370,914,&nbsp;1st&nbsp;Tropical&nbsp;Turf&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(CRC,&nbsp;$59,520),&nbsp;Alphabet&nbsp;Soup&nbsp;H.-R&nbsp;(PRX,&nbsp;$60,000),&nbsp;2nd&nbsp;Robellino&nbsp;S.-R&nbsp;(PEN,&nbsp;$15,000),&nbsp;3rd&nbsp;Red&nbsp;Smith&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(AQU,&nbsp;$20,000).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from127_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>SPRING&nbsp;OF&nbsp;FAME</strong>&nbsp;(2006&nbsp;g.&nbsp;by&nbsp;Grand&nbsp;Slam).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;6,&nbsp;69,132&nbsp;Pounds,&nbsp;in&nbsp;England,&nbsp;1st&nbsp;Congratulations&nbsp;Champion&nbsp;Jockey&nbsp;Richard&nbsp;Hughes&nbsp;Betdaq&nbsp;Floodlit&nbsp;S.&nbsp;[L],&nbsp;3rd&nbsp;Stanjames.com&nbsp;Newmarket&nbsp;S.&nbsp;[L],&nbsp;Blue&nbsp;Square&nbsp;SP&nbsp;Guarantee&nbsp;Heron&nbsp;S.&nbsp;[L];&nbsp;winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;3,&nbsp;27,500&nbsp;Euro,&nbsp;in&nbsp;France,&nbsp;1st&nbsp;Prix&nbsp;de&nbsp;Tourgeville&nbsp;[L];&nbsp;winner&nbsp;at&nbsp;5&nbsp;and&nbsp;6,&nbsp;1,036,593&nbsp;Dirhams,&nbsp;in&nbsp;United&nbsp;Arab&nbsp;Emirates,&nbsp;2nd&nbsp;Etisalat&nbsp;Al&nbsp;Maktoum&nbsp;Challenge&nbsp;Round&nbsp;2&nbsp;<strong>[G3]</strong>.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2007.&nbsp;(Total:&nbsp;$429,075).&nbsp;Died&nbsp;2014.</td><td class="diff_next"></td><td class="diff_header" id="to127_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>SPRING&nbsp;OF&nbsp;FAME</strong>&nbsp;(2006&nbsp;g.&nbsp;by&nbsp;Grand&nbsp;Slam).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;6,&nbsp;69,132&nbsp;Pounds,&nbsp;in&nbsp;England,&nbsp;1st&nbsp;Congratulations&nbsp;Champion&nbsp;Jockey&nbsp;Richard&nbsp;Hughes&nbsp;Betdaq&nbsp;Floodlit&nbsp;S.&nbsp;[L],&nbsp;3rd&nbsp;Stanjames.com&nbsp;Newmarket&nbsp;S.&nbsp;[L],&nbsp;Blue&nbsp;Square&nbsp;SP&nbsp;Guarantee&nbsp;Heron&nbsp;S.&nbsp;[L];&nbsp;winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;3,&nbsp;27,500&nbsp;Euro,&nbsp;in&nbsp;France,&nbsp;1st&nbsp;Prix&nbsp;de&nbsp;Tourgeville&nbsp;[L];&nbsp;winner&nbsp;at&nbsp;5&nbsp;and&nbsp;6,&nbsp;1,036,593&nbsp;Dirhams,&nbsp;in&nbsp;United&nbsp;Arab&nbsp;Emirates,&nbsp;2nd&nbsp;Etisalat&nbsp;Al&nbsp;Maktoum&nbsp;Challenge&nbsp;Round&nbsp;2&nbsp;<strong>[G3]</strong>.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2007.&nbsp;(Total:&nbsp;$429,075).&nbsp;Died&nbsp;2014.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from127_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Slambino</strong>&nbsp;(2005&nbsp;g.&nbsp;by&nbsp;Grand&nbsp;Slam).&nbsp;6&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$309,119,&nbsp;2nd&nbsp;John's&nbsp;Gold&nbsp;S.&nbsp;[L]&nbsp;(BEL,&nbsp;$15,350),&nbsp;3rd&nbsp;Allied&nbsp;Forces&nbsp;S.&nbsp;[L]&nbsp;(BEL,&nbsp;$10,468).&nbsp;Died&nbsp;2018.</td><td class="diff_next"></td><td class="diff_header" id="to127_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Slambino</strong>&nbsp;(2005&nbsp;g.&nbsp;by&nbsp;Grand&nbsp;Slam).&nbsp;6&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$309,119,&nbsp;2nd&nbsp;John's&nbsp;Gold&nbsp;S.&nbsp;[L]&nbsp;(BEL,&nbsp;$15,350),&nbsp;3rd&nbsp;Allied&nbsp;Forces&nbsp;S.&nbsp;[L]&nbsp;(BEL,&nbsp;$10,468).&nbsp;Died&nbsp;2018.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from127_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Waynesborough&nbsp;(2010&nbsp;g.&nbsp;by&nbsp;Curlin).&nbsp;6&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$276,633.</td><td class="diff_next"></td><td class="diff_header" id="to127_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Waynesborough&nbsp;(2010&nbsp;g.&nbsp;by&nbsp;Curlin).&nbsp;6&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$276,633.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to127__2"></td><td class="diff_header" id="from127_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sutter's&nbsp;Mill&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Smart&nbsp;Strike).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$16,709.</td><td class="diff_next"></td><td class="diff_header" id="to127_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sutter's&nbsp;Mill&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Smart&nbsp;Strike).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$16,709.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from127_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Leopolis&nbsp;(2007&nbsp;c.&nbsp;by&nbsp;A.P.&nbsp;Indy).&nbsp;Winner&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;2&nbsp;in&nbsp;Russia;&nbsp;winner&nbsp;at&nbsp;3&nbsp;in&nbsp;Poland;&nbsp;unplaced,&nbsp;$2,030,&nbsp;in&nbsp;N.A./U.S.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Russia&nbsp;in&nbsp;2008.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Russia&nbsp;in&nbsp;2012.&nbsp;Died&nbsp;2018.</td><td class="diff_next"></td><td class="diff_header" id="to127_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Leopolis&nbsp;(2007&nbsp;c.&nbsp;by&nbsp;A.P.&nbsp;Indy).&nbsp;Winner&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;2&nbsp;in&nbsp;Russia;&nbsp;winner&nbsp;at&nbsp;3&nbsp;in&nbsp;Poland;&nbsp;unplaced,&nbsp;$2,030,&nbsp;in&nbsp;N.A./U.S.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Russia&nbsp;in&nbsp;2008.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Russia&nbsp;in&nbsp;2012.&nbsp;Died&nbsp;2018.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from127_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Chia&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Elusive&nbsp;Quality).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to127_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Chia&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Elusive&nbsp;Quality).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from127_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Miss&nbsp;Poison&nbsp;(2004&nbsp;f.&nbsp;by&nbsp;Kingmambo).&nbsp;Unplaced,&nbsp;$1,290.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Venezuela&nbsp;in&nbsp;2014.&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to127_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Miss&nbsp;Poison&nbsp;(2004&nbsp;f.&nbsp;by&nbsp;Kingmambo).&nbsp;Unplaced,&nbsp;$1,290.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Venezuela&nbsp;in&nbsp;2014.&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from127_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;How&nbsp;Come&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Macho&nbsp;Uno).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$80,870.</td><td class="diff_next"></td><td class="diff_header" id="to127_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;How&nbsp;Come&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Macho&nbsp;Uno).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$80,870.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to127__3">n</a></td><td class="diff_header" id="from127_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Poison&nbsp;Art&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Artie&nbsp;Schiller).&nbsp;3&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$70,212.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Republic&nbsp;of&nbsp;Korea&nbsp;in&nbsp;2018.</td><td class="diff_next"><a href="#difflib_chg_to127__3">n</a></td><td class="diff_header" id="to127_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Poison&nbsp;Art&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Artie&nbsp;Schiller).&nbsp;3&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$70,212.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Republic&nbsp;of&nbsp;Korea&nbsp;in&nbsp;2018.<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</span></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to127__3"></td><td class="diff_header" id="from127_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Azienda&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Discreetly&nbsp;Mine).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;6,680&nbsp;New&nbsp;Sol,&nbsp;in&nbsp;Peru.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Peru&nbsp;in&nbsp;2013.&nbsp;(Total:&nbsp;$2,182).</td><td class="diff_next"></td><td class="diff_header" id="to127_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Azienda&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Discreetly&nbsp;Mine).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;6,680&nbsp;New&nbsp;Sol,&nbsp;in&nbsp;Peru.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Peru&nbsp;in&nbsp;2013.&nbsp;(Total:&nbsp;$2,182).<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from127_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Miss&nbsp;Disaster&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Mineshaft).&nbsp;Unraced.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Ecuador&nbsp;in&nbsp;2016.&nbsp;<span class="diff_chg">P</span>r<span class="diff_chg">odu</span>cer<span class="diff_chg">.</span></td><td class="diff_next"></td><td class="diff_header" id="to127_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Miss&nbsp;Disaster&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Mineshaft).&nbsp;Unraced.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Ecuador&nbsp;in&nbsp;2016.&nbsp;<span class="diff_chg">Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;2&nbsp;to&nbsp;</span>r<span class="diff_chg">a</span>ce<span class="diff_add">,&nbsp;2&nbsp;winne</span>r<span class="diff_chg">s--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to127_51">51</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Dardanellos&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Skipshot).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$69,170.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Ecuador&nbsp;in&nbsp;2016.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Ecuador&nbsp;in&nbsp;2018.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to127_52">52</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Cowboy&nbsp;Again&nbsp;(2015&nbsp;c.&nbsp;by&nbsp;Cowboy&nbsp;Cal).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2,&nbsp;22,395&nbsp;New&nbsp;Sol,&nbsp;in&nbsp;Peru.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Peru&nbsp;in&nbsp;2016.&nbsp;(Total:&nbsp;$6,887).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from127_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Corn&nbsp;Poppy&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Smart&nbsp;Strike).&nbsp;Unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$430.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to127_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Corn&nbsp;Poppy&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Smart&nbsp;Strike).&nbsp;Unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$430.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to127__top">t</a></td><td class="diff_header" id="from127_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Field&nbsp;of&nbsp;Blossoms&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Khozan).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$26,<span class="diff_chg">39</span>0.</td><td class="diff_next"><a href="#difflib_chg_to127__top">t</a></td><td class="diff_header" id="to127_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Field&nbsp;of&nbsp;Blossoms&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Khozan).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$26,<span class="diff_chg">82</span>0.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from127_53">53</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td><td class="diff_next"></td><td class="diff_header" id="to127_55">55</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td></tr>
        </tbody>
    </table><h1>Hip Number: 65</h1></br><h2><a href='64.html'>Previous</a></h2> <h2><a href='66.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
