
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 66</h4><p><a href='65.html'>Previous</a> | <a href='67.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to129__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">66</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to129__0"><a href="#difflib_chg_to129__1">n</a></td><td class="diff_header" id="from129_1">1</td><td nowrap="nowrap">Jun&nbsp;<span class="diff_chg">&nbsp;5</span>&nbsp;2024&nbsp;&nbsp;<span class="diff_chg">9</span>:<span class="diff_chg">40A</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;75&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to129__1">n</a></td><td class="diff_header" id="to129_1">1</td><td nowrap="nowrap">Jun&nbsp;<span class="diff_chg">18</span>&nbsp;2024&nbsp;&nbsp;<span class="diff_chg">1</span>:<span class="diff_chg">38P</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;75&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00066</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from129_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to129_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from129_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to129_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from129_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to129_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from129_5">5</td><td nowrap="nowrap">75&nbsp;&nbsp;Mini&nbsp;Meteor&nbsp;&nbsp;Bay&nbsp;&nbsp;Filly&nbsp;(05/24/22)</td><td class="diff_next"></td><td class="diff_header" id="to129_5">5</td><td nowrap="nowrap">75&nbsp;&nbsp;Mini&nbsp;Meteor&nbsp;&nbsp;Bay&nbsp;&nbsp;Filly&nbsp;(05/24/22)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from129_6">6</td><td nowrap="nowrap">By&nbsp;Peace&nbsp;and&nbsp;Justice&nbsp;(10)&nbsp;&nbsp;--&nbsp;&nbsp;Miss&nbsp;Meteor&nbsp;(13)&nbsp;&nbsp;By&nbsp;Trappe&nbsp;Shot&nbsp;(07)&nbsp;&nbsp;--&nbsp;&nbsp;Wonder&nbsp;Star&nbsp;(98)</td><td class="diff_next"></td><td class="diff_header" id="to129_6">6</td><td nowrap="nowrap">By&nbsp;Peace&nbsp;and&nbsp;Justice&nbsp;(10)&nbsp;&nbsp;--&nbsp;&nbsp;Miss&nbsp;Meteor&nbsp;(13)&nbsp;&nbsp;By&nbsp;Trappe&nbsp;Shot&nbsp;(07)&nbsp;&nbsp;--&nbsp;&nbsp;Wonder&nbsp;Star&nbsp;(98)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from129_7">7</td><td nowrap="nowrap">Pennsylvania&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to129_7">7</td><td nowrap="nowrap">Pennsylvania&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from129_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to129_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from129_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to129_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from129_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to129_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from129_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Danzig</td><td class="diff_next"></td><td class="diff_header" id="to129_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Danzig</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from129_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to129_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from129_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;War&nbsp;Front</td><td class="diff_next"></td><td class="diff_header" id="to129_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;War&nbsp;Front</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from129_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starry&nbsp;Dreamer</td><td class="diff_next"></td><td class="diff_header" id="to129_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starry&nbsp;Dreamer</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from129_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to129_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from129_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Peace&nbsp;and&nbsp;Justice&nbsp;10</td><td class="diff_next"></td><td class="diff_header" id="to129_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Peace&nbsp;and&nbsp;Justice&nbsp;10</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from129_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smart&nbsp;Strike</td><td class="diff_next"></td><td class="diff_header" id="to129_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smart&nbsp;Strike</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from129_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to129_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from129_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Strike&nbsp;the&nbsp;Sky</td><td class="diff_next"></td><td class="diff_header" id="to129_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Strike&nbsp;the&nbsp;Sky</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from129_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sky&nbsp;Darter</td><td class="diff_next"></td><td class="diff_header" id="to129_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sky&nbsp;Darter</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from129_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to129_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from129_22">22</td><td nowrap="nowrap">MINI&nbsp;METEOR</td><td class="diff_next"></td><td class="diff_header" id="to129_22">22</td><td nowrap="nowrap">MINI&nbsp;METEOR</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from129_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tapit</td><td class="diff_next"></td><td class="diff_header" id="to129_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tapit</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from129_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;May&nbsp;24,&nbsp;2022</td><td class="diff_next"></td><td class="diff_header" id="to129_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;May&nbsp;24,&nbsp;2022</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from129_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Pennsylvania&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trappe&nbsp;Shot</td><td class="diff_next"></td><td class="diff_header" id="to129_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Pennsylvania&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trappe&nbsp;Shot</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from129_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shopping</td><td class="diff_next"></td><td class="diff_header" id="to129_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shopping</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from129_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to129_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from129_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Miss&nbsp;Meteor&nbsp;13</td><td class="diff_next"></td><td class="diff_header" id="to129_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Miss&nbsp;Meteor&nbsp;13</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from129_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mountain&nbsp;Cat</td><td class="diff_next"></td><td class="diff_header" id="to129_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mountain&nbsp;Cat</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from129_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to129_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from129_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wonder&nbsp;Star</td><td class="diff_next"></td><td class="diff_header" id="to129_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wonder&nbsp;Star</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from129_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stedes&nbsp;Wonder</td><td class="diff_next"></td><td class="diff_header" id="to129_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stedes&nbsp;Wonder</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from129_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to129_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from129_34">34</td><td nowrap="nowrap">MISS&nbsp;METEOR,&nbsp;by&nbsp;Trappe&nbsp;Shot.&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$73,387.&nbsp;Half-sister&nbsp;to&nbsp;<strong>Printing&nbsp;Press</strong>&nbsp;($177,813,&nbsp;3rd&nbsp;Monmouth&nbsp;Park&nbsp;NATC&nbsp;Futurity-R&nbsp;(MTH,&nbsp;$18,403),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to129_34">34</td><td nowrap="nowrap">MISS&nbsp;METEOR,&nbsp;by&nbsp;Trappe&nbsp;Shot.&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$73,387.&nbsp;Half-sister&nbsp;to&nbsp;<strong>Printing&nbsp;Press</strong>&nbsp;($177,813,&nbsp;3rd&nbsp;Monmouth&nbsp;Park&nbsp;NATC&nbsp;Futurity-R&nbsp;(MTH,&nbsp;$18,403),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from129_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Calabrian&nbsp;Queen</strong>&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Peace&nbsp;and&nbsp;Justice).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2024,&nbsp;$57,640,&nbsp;in&nbsp;N.A./U.S.,&nbsp;3rd&nbsp;Orleans&nbsp;S.&nbsp;(DED,&nbsp;$7,500);&nbsp;placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$18,060,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$70,916).</td><td class="diff_next"></td><td class="diff_header" id="to129_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Calabrian&nbsp;Queen</strong>&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Peace&nbsp;and&nbsp;Justice).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2024,&nbsp;$57,640,&nbsp;in&nbsp;N.A./U.S.,&nbsp;3rd&nbsp;Orleans&nbsp;S.&nbsp;(DED,&nbsp;$7,500);&nbsp;placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$18,060,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$70,916).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from129_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Justiceofthepeace&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Peace&nbsp;and&nbsp;Justice).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;2023,&nbsp;$16,422.</td><td class="diff_next"></td><td class="diff_header" id="to129_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Justiceofthepeace&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Peace&nbsp;and&nbsp;Justice).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;2023,&nbsp;$16,422.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from129_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Mini&nbsp;Meteor&nbsp;(2022&nbsp;f.&nbsp;by&nbsp;Peace&nbsp;and&nbsp;Justice).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to129_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Mini&nbsp;Meteor&nbsp;(2022&nbsp;f.&nbsp;by&nbsp;Peace&nbsp;and&nbsp;Justice).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from129_38">38</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to129_38">38</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from129_39">39</td><td nowrap="nowrap">WONDER&nbsp;STAR,&nbsp;by&nbsp;Mountain&nbsp;Cat.&nbsp;Unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$161.&nbsp;Half-sister&nbsp;to&nbsp;<strong>JAMIES&nbsp;FIRST&nbsp;PUNCH</strong>&nbsp;($353,065,&nbsp;1st&nbsp;Peter&nbsp;Pan&nbsp;S.&nbsp;<strong>[G2]</strong>,&nbsp;etc.),&nbsp;<strong>Felony&nbsp;One</strong>&nbsp;($96,905,&nbsp;3rd&nbsp;Luther&nbsp;Burbank&nbsp;H.&nbsp;(SR,&nbsp;$6,050)).&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to129_39">39</td><td nowrap="nowrap">WONDER&nbsp;STAR,&nbsp;by&nbsp;Mountain&nbsp;Cat.&nbsp;Unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$161.&nbsp;Half-sister&nbsp;to&nbsp;<strong>JAMIES&nbsp;FIRST&nbsp;PUNCH</strong>&nbsp;($353,065,&nbsp;1st&nbsp;Peter&nbsp;Pan&nbsp;S.&nbsp;<strong>[G2]</strong>,&nbsp;etc.),&nbsp;<strong>Felony&nbsp;One</strong>&nbsp;($96,905,&nbsp;3rd&nbsp;Luther&nbsp;Burbank&nbsp;H.&nbsp;(SR,&nbsp;$6,050)).&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from129_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Printing&nbsp;Press</strong>&nbsp;(2008&nbsp;g.&nbsp;by&nbsp;Tapit).&nbsp;5&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$177,813,&nbsp;3rd&nbsp;Monmouth&nbsp;Park&nbsp;NATC&nbsp;Futurity-R&nbsp;(MTH,&nbsp;$18,403),&nbsp;Seton&nbsp;Hall&nbsp;University&nbsp;S.&nbsp;(MTH,&nbsp;$8,400).</td><td class="diff_next"></td><td class="diff_header" id="to129_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Printing&nbsp;Press</strong>&nbsp;(2008&nbsp;g.&nbsp;by&nbsp;Tapit).&nbsp;5&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$177,813,&nbsp;3rd&nbsp;Monmouth&nbsp;Park&nbsp;NATC&nbsp;Futurity-R&nbsp;(MTH,&nbsp;$18,403),&nbsp;Seton&nbsp;Hall&nbsp;University&nbsp;S.&nbsp;(MTH,&nbsp;$8,400).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from129_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Miss&nbsp;Meteor&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Trappe&nbsp;Shot).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to129_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Miss&nbsp;Meteor&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Trappe&nbsp;Shot).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from129_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Blue&nbsp;Heat&nbsp;(2006&nbsp;g.&nbsp;by&nbsp;Brahms).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$33,731.</td><td class="diff_next"></td><td class="diff_header" id="to129_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Blue&nbsp;Heat&nbsp;(2006&nbsp;g.&nbsp;by&nbsp;Brahms).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$33,731.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from129_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Bridge&nbsp;Runner&nbsp;(2003&nbsp;g.&nbsp;by&nbsp;Banker's&nbsp;Gold).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$22,249,&nbsp;in&nbsp;Canada;&nbsp;unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$750,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$21,092).</td><td class="diff_next"></td><td class="diff_header" id="to129_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Bridge&nbsp;Runner&nbsp;(2003&nbsp;g.&nbsp;by&nbsp;Banker's&nbsp;Gold).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$22,249,&nbsp;in&nbsp;Canada;&nbsp;unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$750,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$21,092).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from129_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;One&nbsp;Fell&nbsp;Swoop&nbsp;(2005&nbsp;f.&nbsp;by&nbsp;Vicar).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;9&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to129_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;One&nbsp;Fell&nbsp;Swoop&nbsp;(2005&nbsp;f.&nbsp;by&nbsp;Vicar).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;9&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from129_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Inaflash&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Flashy&nbsp;Bull).&nbsp;9&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$215,275.</td><td class="diff_next"></td><td class="diff_header" id="to129_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Inaflash&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Flashy&nbsp;Bull).&nbsp;9&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$215,275.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to129__1"></td><td class="diff_header" id="from129_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;New&nbsp;Eagle&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Street&nbsp;Boss).&nbsp;7&nbsp;wins,&nbsp;2&nbsp;to&nbsp;6,&nbsp;2023,&nbsp;$179,119.</td><td class="diff_next"></td><td class="diff_header" id="to129_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;New&nbsp;Eagle&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Street&nbsp;Boss).&nbsp;7&nbsp;wins,&nbsp;2&nbsp;to&nbsp;6,&nbsp;2023,&nbsp;$179,119.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from129_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Spontaneity&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Wilburn).&nbsp;11&nbsp;wins,&nbsp;3&nbsp;to&nbsp;7,&nbsp;$110,003.</td><td class="diff_next"></td><td class="diff_header" id="to129_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Spontaneity&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Wilburn).&nbsp;11&nbsp;wins,&nbsp;3&nbsp;to&nbsp;7,&nbsp;$110,003.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from129_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Righteous&nbsp;Renegade&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Revolutionary).&nbsp;5&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$55,824.</td><td class="diff_next"></td><td class="diff_header" id="to129_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Righteous&nbsp;Renegade&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Revolutionary).&nbsp;5&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$55,824.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from129_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Irish&nbsp;Star&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Warrior's&nbsp;Reward).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$26,220.</td><td class="diff_next"></td><td class="diff_header" id="to129_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Irish&nbsp;Star&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Warrior's&nbsp;Reward).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$26,220.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from129_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Akkus&nbsp;(2015&nbsp;c.&nbsp;by&nbsp;Wilburn).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3&nbsp;in&nbsp;Panama.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Panama&nbsp;in&nbsp;2016.</td><td class="diff_next"></td><td class="diff_header" id="to129_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Akkus&nbsp;(2015&nbsp;c.&nbsp;by&nbsp;Wilburn).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3&nbsp;in&nbsp;Panama.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Panama&nbsp;in&nbsp;2016.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to129__top">t</a></td><td class="diff_header" id="from129_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Suddenly&nbsp;Single&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Macho&nbsp;Uno).&nbsp;Placed&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$7,693.&nbsp;<span class="diff_chg">P</span>r<span class="diff_chg">odu</span>cer<span class="diff_chg">.</span></td><td class="diff_next"><a href="#difflib_chg_to129__top">t</a></td><td class="diff_header" id="to129_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Suddenly&nbsp;Single&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Macho&nbsp;Uno).&nbsp;Placed&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$7,693.&nbsp;<span class="diff_chg">Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;3&nbsp;to&nbsp;</span>r<span class="diff_chg">a</span>ce<span class="diff_add">,&nbsp;1&nbsp;winne</span>r<span class="diff_chg">--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to129_52">52</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Silverbullitbadger&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Smiling&nbsp;Tiger).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2023,&nbsp;$91,828.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from129_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Alcom'soutinthwash&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Wicked&nbsp;Strong).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$9,842,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$7,296).</td><td class="diff_next"></td><td class="diff_header" id="to129_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Alcom'soutinthwash&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Wicked&nbsp;Strong).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$9,842,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$7,296).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from129_53">53</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Mini&nbsp;Meteor:&nbsp;Unraced.</td><td class="diff_next"></td><td class="diff_header" id="to129_54">54</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Mini&nbsp;Meteor:&nbsp;Unraced.</td></tr>
        </tbody>
    </table><h1>Hip Number: 66</h1></br><h2><a href='65.html'>Previous</a></h2> <h2><a href='67.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
