
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 67</h4><p><a href='66.html'>Previous</a> | <a href='68.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to131__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">67</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to131__0"><a href="#difflib_chg_to131__1">n</a></td><td class="diff_header" id="from131_1">1</td><td nowrap="nowrap"><span class="diff_chg">May&nbsp;29</span>&nbsp;2024&nbsp;&nbsp;1:<span class="diff_chg">07</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;61&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to131__1">n</a></td><td class="diff_header" id="to131_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jun&nbsp;18</span>&nbsp;2024&nbsp;&nbsp;1:<span class="diff_chg">38</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;61&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00067</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from131_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to131_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from131_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to131_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from131_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to131_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from131_5">5</td><td nowrap="nowrap">61&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Colt&nbsp;(04/28/22)</td><td class="diff_next"></td><td class="diff_header" id="to131_5">5</td><td nowrap="nowrap">61&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Colt&nbsp;(04/28/22)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from131_6">6</td><td nowrap="nowrap">By&nbsp;Flintshire&nbsp;(GB)&nbsp;(10)&nbsp;&nbsp;--&nbsp;&nbsp;Cosmic&nbsp;Queen&nbsp;(06)&nbsp;&nbsp;By&nbsp;Stormy&nbsp;Atlantic&nbsp;(94)&nbsp;&nbsp;--&nbsp;&nbsp;Well&nbsp;At&nbsp;the&nbsp;Top&nbsp;(IRE)&nbsp;(00)</td><td class="diff_next"></td><td class="diff_header" id="to131_6">6</td><td nowrap="nowrap">By&nbsp;Flintshire&nbsp;(GB)&nbsp;(10)&nbsp;&nbsp;--&nbsp;&nbsp;Cosmic&nbsp;Queen&nbsp;(06)&nbsp;&nbsp;By&nbsp;Stormy&nbsp;Atlantic&nbsp;(94)&nbsp;&nbsp;--&nbsp;&nbsp;Well&nbsp;At&nbsp;the&nbsp;Top&nbsp;(IRE)&nbsp;(00)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from131_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to131_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from131_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to131_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from131_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to131_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from131_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to131_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from131_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Danehill</td><td class="diff_next"></td><td class="diff_header" id="to131_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Danehill</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from131_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to131_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from131_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$Dansili&nbsp;(GB)</td><td class="diff_next"></td><td class="diff_header" id="to131_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$Dansili&nbsp;(GB)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from131_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hasili&nbsp;(IRE)</td><td class="diff_next"></td><td class="diff_header" id="to131_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hasili&nbsp;(IRE)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from131_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to131_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from131_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flintshire&nbsp;(GB)&nbsp;10</td><td class="diff_next"></td><td class="diff_header" id="to131_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flintshire&nbsp;(GB)&nbsp;10</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from131_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sadler's&nbsp;Wells</td><td class="diff_next"></td><td class="diff_header" id="to131_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sadler's&nbsp;Wells</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from131_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to131_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from131_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=Dance&nbsp;Routine&nbsp;(GB)</td><td class="diff_next"></td><td class="diff_header" id="to131_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=Dance&nbsp;Routine&nbsp;(GB)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from131_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=Apogee&nbsp;(GB)</td><td class="diff_next"></td><td class="diff_header" id="to131_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=Apogee&nbsp;(GB)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from131_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to131_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from131_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to131_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from131_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storm&nbsp;Cat</td><td class="diff_next"></td><td class="diff_header" id="to131_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storm&nbsp;Cat</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from131_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;28,&nbsp;2022</td><td class="diff_next"></td><td class="diff_header" id="to131_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;28,&nbsp;2022</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from131_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stormy&nbsp;Atlantic</td><td class="diff_next"></td><td class="diff_header" id="to131_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stormy&nbsp;Atlantic</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from131_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hail&nbsp;Atlantis</td><td class="diff_next"></td><td class="diff_header" id="to131_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hail&nbsp;Atlantis</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from131_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to131_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from131_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cosmic&nbsp;Queen&nbsp;06</td><td class="diff_next"></td><td class="diff_header" id="to131_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cosmic&nbsp;Queen&nbsp;06</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from131_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sadler's&nbsp;Wells</td><td class="diff_next"></td><td class="diff_header" id="to131_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sadler's&nbsp;Wells</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to131__1"></td><td class="diff_header" id="from131_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to131_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from131_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Well&nbsp;At&nbsp;the&nbsp;Top&nbsp;(IRE)</td><td class="diff_next"></td><td class="diff_header" id="to131_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Well&nbsp;At&nbsp;the&nbsp;Top&nbsp;(IRE)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from131_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Life&nbsp;At&nbsp;the&nbsp;Top&nbsp;(GB)</td><td class="diff_next"></td><td class="diff_header" id="to131_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Life&nbsp;At&nbsp;the&nbsp;Top&nbsp;(GB)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from131_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to131_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from131_34">34</td><td nowrap="nowrap"><strong>Cosmic&nbsp;Queen</strong>,&nbsp;by&nbsp;Stormy&nbsp;Atlantic.&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$90,688,&nbsp;in&nbsp;N.A./U.S.,&nbsp;3rd&nbsp;Landaluce&nbsp;S.&nbsp;[L]&nbsp;(HOL,&nbsp;$12,348).&nbsp;Set&nbsp;ntr&nbsp;at&nbsp;Hollywood&nbsp;Park,&nbsp;4&nbsp;1/2&nbsp;furlongs&nbsp;in&nbsp;0:50.72&nbsp;(05/15/08);&nbsp;placed&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$96,724,&nbsp;in&nbsp;Canada,&nbsp;2nd&nbsp;Ruling&nbsp;Angel&nbsp;S.&nbsp;[L]&nbsp;(WO,&nbsp;$20,000),&nbsp;3rd&nbsp;Duchess&nbsp;S.&nbsp;[L]&nbsp;(WO,&nbsp;$16,500).&nbsp;(Total:&nbsp;$182,002).&nbsp;Half-sister&nbsp;to&nbsp;<strong>TOP&nbsp;SURPRIZE</strong>&nbsp;($139,939,&nbsp;1st&nbsp;Summing&nbsp;S.&nbsp;(BEL,&nbsp;$36,000),&nbsp;etc.),&nbsp;<strong>DR&nbsp;JOHN'S</strong>&nbsp;(1st&nbsp;Clasico&nbsp;Junta&nbsp;de&nbsp;Control&nbsp;de&nbsp;Juegos&nbsp;[L],&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to131_34">34</td><td nowrap="nowrap"><strong>Cosmic&nbsp;Queen</strong>,&nbsp;by&nbsp;Stormy&nbsp;Atlantic.&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$90,688,&nbsp;in&nbsp;N.A./U.S.,&nbsp;3rd&nbsp;Landaluce&nbsp;S.&nbsp;[L]&nbsp;(HOL,&nbsp;$12,348).&nbsp;Set&nbsp;ntr&nbsp;at&nbsp;Hollywood&nbsp;Park,&nbsp;4&nbsp;1/2&nbsp;furlongs&nbsp;in&nbsp;0:50.72&nbsp;(05/15/08);&nbsp;placed&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$96,724,&nbsp;in&nbsp;Canada,&nbsp;2nd&nbsp;Ruling&nbsp;Angel&nbsp;S.&nbsp;[L]&nbsp;(WO,&nbsp;$20,000),&nbsp;3rd&nbsp;Duchess&nbsp;S.&nbsp;[L]&nbsp;(WO,&nbsp;$16,500).&nbsp;(Total:&nbsp;$182,002).&nbsp;Half-sister&nbsp;to&nbsp;<strong>TOP&nbsp;SURPRIZE</strong>&nbsp;($139,939,&nbsp;1st&nbsp;Summing&nbsp;S.&nbsp;(BEL,&nbsp;$36,000),&nbsp;etc.),&nbsp;<strong>DR&nbsp;JOHN'S</strong>&nbsp;(1st&nbsp;Clasico&nbsp;Junta&nbsp;de&nbsp;Control&nbsp;de&nbsp;Juegos&nbsp;[L],&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to131__2">n</a></td><td class="diff_header" id="from131_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Zartownis&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Practical&nbsp;Joke).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;placed&nbsp;at&nbsp;5,&nbsp;2024,&nbsp;$<span class="diff_chg">83</span>,<span class="diff_chg">6</span>56.</td><td class="diff_next"><a href="#difflib_chg_to131__2">n</a></td><td class="diff_header" id="to131_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Zartownis&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Practical&nbsp;Joke).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;placed&nbsp;at&nbsp;5,&nbsp;2024,&nbsp;$<span class="diff_chg">109</span>,<span class="diff_chg">0</span>56.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from131_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Prince&nbsp;Cosmo&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;Cairo&nbsp;Prince).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;$39,180.</td><td class="diff_next"></td><td class="diff_header" id="to131_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Prince&nbsp;Cosmo&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;Cairo&nbsp;Prince).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;$39,180.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from131_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Useung&nbsp;Teukki&nbsp;(2015&nbsp;c.&nbsp;by&nbsp;Eskendereya).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;in&nbsp;Republic&nbsp;of&nbsp;Korea.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Republic&nbsp;of&nbsp;Korea&nbsp;in&nbsp;2017.</td><td class="diff_next"></td><td class="diff_header" id="to131_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Useung&nbsp;Teukki&nbsp;(2015&nbsp;c.&nbsp;by&nbsp;Eskendereya).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;in&nbsp;Republic&nbsp;of&nbsp;Korea.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Republic&nbsp;of&nbsp;Korea&nbsp;in&nbsp;2017.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from131_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Daidalos&nbsp;(2013&nbsp;c.&nbsp;by&nbsp;Congrats).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;5&nbsp;in&nbsp;Mexico.&nbsp;Sent&nbsp;from&nbsp;USA&nbsp;and&nbsp;Canada&nbsp;to&nbsp;Mexico&nbsp;in&nbsp;2015.</td><td class="diff_next"></td><td class="diff_header" id="to131_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Daidalos&nbsp;(2013&nbsp;c.&nbsp;by&nbsp;Congrats).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;5&nbsp;in&nbsp;Mexico.&nbsp;Sent&nbsp;from&nbsp;USA&nbsp;and&nbsp;Canada&nbsp;to&nbsp;Mexico&nbsp;in&nbsp;2015.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from131_39">39</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to131_39">39</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from131_40">40</td><td nowrap="nowrap">WELL&nbsp;AT&nbsp;THE&nbsp;TOP&nbsp;(IRE),&nbsp;by&nbsp;Sadler's&nbsp;Wells.&nbsp;Placed&nbsp;at&nbsp;4,&nbsp;$5,120.&nbsp;Sent&nbsp;from&nbsp;Ireland&nbsp;to&nbsp;United&nbsp;States&nbsp;in&nbsp;2000.&nbsp;Half-sister&nbsp;to&nbsp;<strong>TIGER&nbsp;SHARK</strong>&nbsp;(Total:&nbsp;$121,531,&nbsp;1st&nbsp;McDonogh&nbsp;E.B.F.&nbsp;H.&nbsp;[L],&nbsp;etc.),&nbsp;<strong>Brownise</strong>&nbsp;(Total:&nbsp;$24,749,&nbsp;3rd&nbsp;Prix&nbsp;Zeddaan&nbsp;[L]).&nbsp;Dam&nbsp;of&nbsp;13&nbsp;foals,&nbsp;12&nbsp;to&nbsp;race,&nbsp;7&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to131_40">40</td><td nowrap="nowrap">WELL&nbsp;AT&nbsp;THE&nbsp;TOP&nbsp;(IRE),&nbsp;by&nbsp;Sadler's&nbsp;Wells.&nbsp;Placed&nbsp;at&nbsp;4,&nbsp;$5,120.&nbsp;Sent&nbsp;from&nbsp;Ireland&nbsp;to&nbsp;United&nbsp;States&nbsp;in&nbsp;2000.&nbsp;Half-sister&nbsp;to&nbsp;<strong>TIGER&nbsp;SHARK</strong>&nbsp;(Total:&nbsp;$121,531,&nbsp;1st&nbsp;McDonogh&nbsp;E.B.F.&nbsp;H.&nbsp;[L],&nbsp;etc.),&nbsp;<strong>Brownise</strong>&nbsp;(Total:&nbsp;$24,749,&nbsp;3rd&nbsp;Prix&nbsp;Zeddaan&nbsp;[L]).&nbsp;Dam&nbsp;of&nbsp;13&nbsp;foals,&nbsp;12&nbsp;to&nbsp;race,&nbsp;7&nbsp;winners--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to131__2"></td><td class="diff_header" id="from131_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>TOP&nbsp;SURPRIZE</strong>&nbsp;(2008&nbsp;r.&nbsp;by&nbsp;Pure&nbsp;Prize).&nbsp;5&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$139,939,&nbsp;1st&nbsp;Summing&nbsp;S.&nbsp;(BEL,&nbsp;$36,000),&nbsp;3rd&nbsp;Fort&nbsp;Marcy&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(BEL,&nbsp;$15,000),&nbsp;Shady&nbsp;Character&nbsp;S.&nbsp;(BEL,&nbsp;$6,000).</td><td class="diff_next"></td><td class="diff_header" id="to131_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>TOP&nbsp;SURPRIZE</strong>&nbsp;(2008&nbsp;r.&nbsp;by&nbsp;Pure&nbsp;Prize).&nbsp;5&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$139,939,&nbsp;1st&nbsp;Summing&nbsp;S.&nbsp;(BEL,&nbsp;$36,000),&nbsp;3rd&nbsp;Fort&nbsp;Marcy&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(BEL,&nbsp;$15,000),&nbsp;Shady&nbsp;Character&nbsp;S.&nbsp;(BEL,&nbsp;$6,000).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from131_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>DR&nbsp;JOHN'S</strong>&nbsp;(2009&nbsp;c.&nbsp;by&nbsp;Consolidator).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3&nbsp;in&nbsp;Panama,&nbsp;1st&nbsp;Clasico&nbsp;Junta&nbsp;de&nbsp;Control&nbsp;de&nbsp;Juegos&nbsp;[L],&nbsp;3rd&nbsp;Clasico&nbsp;Independencia&nbsp;Cerveza&nbsp;Atlas&nbsp;[L];&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$3,000,&nbsp;in&nbsp;N.A./U.S.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Panama&nbsp;in&nbsp;2010.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Panama&nbsp;in&nbsp;2012.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Panama&nbsp;in&nbsp;2012.</td><td class="diff_next"></td><td class="diff_header" id="to131_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>DR&nbsp;JOHN'S</strong>&nbsp;(2009&nbsp;c.&nbsp;by&nbsp;Consolidator).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3&nbsp;in&nbsp;Panama,&nbsp;1st&nbsp;Clasico&nbsp;Junta&nbsp;de&nbsp;Control&nbsp;de&nbsp;Juegos&nbsp;[L],&nbsp;3rd&nbsp;Clasico&nbsp;Independencia&nbsp;Cerveza&nbsp;Atlas&nbsp;[L];&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$3,000,&nbsp;in&nbsp;N.A./U.S.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Panama&nbsp;in&nbsp;2010.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Panama&nbsp;in&nbsp;2012.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Panama&nbsp;in&nbsp;2012.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from131_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Cosmic&nbsp;Queen</strong>&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Stormy&nbsp;Atlantic).&nbsp;Black&nbsp;type-placed&nbsp;winner,&nbsp;see&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to131_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Cosmic&nbsp;Queen</strong>&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Stormy&nbsp;Atlantic).&nbsp;Black&nbsp;type-placed&nbsp;winner,&nbsp;see&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from131_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Giveitsomewellie&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;The&nbsp;Factor).&nbsp;5&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$64,115.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td><td class="diff_next"></td><td class="diff_header" id="to131_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Giveitsomewellie&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;The&nbsp;Factor).&nbsp;5&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$64,115.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to131__3"></td><td class="diff_header" id="from131_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Jeggyjeggy&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Stormy&nbsp;Atlantic).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;4,&nbsp;$48,410.</td><td class="diff_next"></td><td class="diff_header" id="to131_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Jeggyjeggy&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Stormy&nbsp;Atlantic).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;4,&nbsp;$48,410.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to131__3">n</a></td><td class="diff_header" id="from131_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Ciencia&nbsp;Nacional&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Orientate).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;218,285&nbsp;Pesos,&nbsp;in&nbsp;Argentina.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Argentina&nbsp;in&nbsp;2011.&nbsp;(Total:&nbsp;$26,458).&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">2</span>&nbsp;foals--</td><td class="diff_next"><a href="#difflib_chg_to131__3">n</a></td><td class="diff_header" id="to131_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Ciencia&nbsp;Nacional&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Orientate).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;218,285&nbsp;Pesos,&nbsp;in&nbsp;Argentina.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Argentina&nbsp;in&nbsp;2011.&nbsp;(Total:&nbsp;$26,458).&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">3</span>&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from131_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sugar&nbsp;On&nbsp;Top&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Animal&nbsp;Kingdom).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$18,731.</td><td class="diff_next"></td><td class="diff_header" id="to131_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sugar&nbsp;On&nbsp;Top&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Animal&nbsp;Kingdom).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$18,731.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from131_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Promising&nbsp;Vow&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;Broken&nbsp;Vow).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$5,600.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to131_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Promising&nbsp;Vow&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;Broken&nbsp;Vow).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$5,600.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from131_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;The&nbsp;Two&nbsp;Nancy's&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Desert&nbsp;Party).&nbsp;11&nbsp;wins,&nbsp;3&nbsp;to&nbsp;7,&nbsp;$184,934.</td><td class="diff_next"></td><td class="diff_header" id="to131_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;The&nbsp;Two&nbsp;Nancy's&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Desert&nbsp;Party).&nbsp;11&nbsp;wins,&nbsp;3&nbsp;to&nbsp;7,&nbsp;$184,934.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to131__top">t</a></td><td class="diff_header" id="from131_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Acalteque&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Union&nbsp;Jackson).&nbsp;6&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$103,823.</td><td class="diff_next"><a href="#difflib_chg_to131__top">t</a></td><td class="diff_header" id="to131_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Acalteque&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Union&nbsp;Jackson).&nbsp;6&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$103,823.<span class="diff_add">&nbsp;Died&nbsp;2023.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from131_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Everything&nbsp;Pazible&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Mission&nbsp;Impazible).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$47,920.</td><td class="diff_next"></td><td class="diff_header" id="to131_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Everything&nbsp;Pazible&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Mission&nbsp;Impazible).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$47,920.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from131_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Whistle&nbsp;Player&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Desert&nbsp;Party).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$35,780.</td><td class="diff_next"></td><td class="diff_header" id="to131_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Whistle&nbsp;Player&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Desert&nbsp;Party).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$35,780.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from131_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Mo&nbsp;Promising&nbsp;Vows&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Laoban).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$29,092.</td><td class="diff_next"></td><td class="diff_header" id="to131_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Mo&nbsp;Promising&nbsp;Vows&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Laoban).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$29,092.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from131_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Pippi&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Freud).&nbsp;Placed&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$15,750,&nbsp;in&nbsp;N.A./U.S.;&nbsp;placed&nbsp;at&nbsp;4,&nbsp;$9,138,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$23,065).</td><td class="diff_next"></td><td class="diff_header" id="to131_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Pippi&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Freud).&nbsp;Placed&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$15,750,&nbsp;in&nbsp;N.A./U.S.;&nbsp;placed&nbsp;at&nbsp;4,&nbsp;$9,138,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$23,065).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from131_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Louisville&nbsp;Flyer&nbsp;(2005&nbsp;c.&nbsp;by&nbsp;Ecton&nbsp;Park).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$3,200.</td><td class="diff_next"></td><td class="diff_header" id="to131_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Louisville&nbsp;Flyer&nbsp;(2005&nbsp;c.&nbsp;by&nbsp;Ecton&nbsp;Park).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$3,200.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from131_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Wedding&nbsp;Photo&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Lonhro&nbsp;(AUS)).&nbsp;Placed&nbsp;at&nbsp;4,&nbsp;1,092&nbsp;Euro,&nbsp;in&nbsp;Ireland;&nbsp;unplaced&nbsp;in&nbsp;2&nbsp;starts&nbsp;in&nbsp;England.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2015.&nbsp;(Total:&nbsp;$1,338).&nbsp;Died&nbsp;2022.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td><td class="diff_next"></td><td class="diff_header" id="to131_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Wedding&nbsp;Photo&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Lonhro&nbsp;(AUS)).&nbsp;Placed&nbsp;at&nbsp;4,&nbsp;1,092&nbsp;Euro,&nbsp;in&nbsp;Ireland;&nbsp;unplaced&nbsp;in&nbsp;2&nbsp;starts&nbsp;in&nbsp;England.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2015.&nbsp;(Total:&nbsp;$1,338).&nbsp;Died&nbsp;2022.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from131_57">57</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td><td class="diff_next"></td><td class="diff_header" id="to131_57">57</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td></tr>
        </tbody>
    </table><h1>Hip Number: 67</h1></br><h2><a href='66.html'>Previous</a></h2> <h2><a href='68.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
