
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 69</h4><p><a href='68.html'>Previous</a> | <a href='70.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to135__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">69</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to135__0"><a href="#difflib_chg_to135__1">n</a></td><td class="diff_header" id="from135_1">1</td><td nowrap="nowrap"><span class="diff_chg">May&nbsp;23</span>&nbsp;2024&nbsp;1<span class="diff_sub">2</span>:<span class="diff_chg">42</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;24&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to135__1">n</a></td><td class="diff_header" id="to135_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jun&nbsp;18</span>&nbsp;2024&nbsp;<span class="diff_add">&nbsp;</span>1:<span class="diff_chg">38</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;24&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00069</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to135_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to135_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to135_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_5">5</td><td nowrap="nowrap">24&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Filly&nbsp;(04/01/22)</td><td class="diff_next"></td><td class="diff_header" id="to135_5">5</td><td nowrap="nowrap">24&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Filly&nbsp;(04/01/22)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_6">6</td><td nowrap="nowrap">By&nbsp;Always&nbsp;Dreaming&nbsp;(14)&nbsp;&nbsp;--&nbsp;&nbsp;Dahteste&nbsp;(10)&nbsp;&nbsp;By&nbsp;Majestic&nbsp;Warrior&nbsp;(05)&nbsp;&nbsp;--&nbsp;&nbsp;Apache&nbsp;Canyon&nbsp;(97)</td><td class="diff_next"></td><td class="diff_header" id="to135_6">6</td><td nowrap="nowrap">By&nbsp;Always&nbsp;Dreaming&nbsp;(14)&nbsp;&nbsp;--&nbsp;&nbsp;Dahteste&nbsp;(10)&nbsp;&nbsp;By&nbsp;Majestic&nbsp;Warrior&nbsp;(05)&nbsp;&nbsp;--&nbsp;&nbsp;Apache&nbsp;Canyon&nbsp;(97)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_7">7</td><td nowrap="nowrap">Pennsylvania&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to135_7">7</td><td nowrap="nowrap">Pennsylvania&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_8">8</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to135_8">8</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_9">9</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to135_9">9</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empire&nbsp;Maker</td><td class="diff_next"></td><td class="diff_header" id="to135_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empire&nbsp;Maker</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_11">11</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to135_11">11</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bodemeister</td><td class="diff_next"></td><td class="diff_header" id="to135_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bodemeister</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Untouched&nbsp;Talent</td><td class="diff_next"></td><td class="diff_header" id="to135_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Untouched&nbsp;Talent</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_14">14</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to135_14">14</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always&nbsp;Dreaming&nbsp;14</td><td class="diff_next"></td><td class="diff_header" id="to135_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always&nbsp;Dreaming&nbsp;14</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In&nbsp;Excess&nbsp;(IRE)</td><td class="diff_next"></td><td class="diff_header" id="to135_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In&nbsp;Excess&nbsp;(IRE)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_17">17</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to135_17">17</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Above&nbsp;Perfection</td><td class="diff_next"></td><td class="diff_header" id="to135_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Above&nbsp;Perfection</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Something&nbsp;Perfect</td><td class="diff_next"></td><td class="diff_header" id="to135_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Something&nbsp;Perfect</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_20">20</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to135_20">20</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_21">21</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to135_21">21</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td><td class="diff_next"></td><td class="diff_header" id="to135_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;1,&nbsp;2022</td><td class="diff_next"></td><td class="diff_header" id="to135_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;1,&nbsp;2022</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Pennsylvania&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Majestic&nbsp;Warrior</td><td class="diff_next"></td><td class="diff_header" id="to135_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Pennsylvania&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Majestic&nbsp;Warrior</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dream&nbsp;Supreme</td><td class="diff_next"></td><td class="diff_header" id="to135_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dream&nbsp;Supreme</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_26">26</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to135_26">26</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dahteste&nbsp;10</td><td class="diff_next"></td><td class="diff_header" id="to135_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dahteste&nbsp;10</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gulch</td><td class="diff_next"></td><td class="diff_header" id="to135_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gulch</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to135__1"></td><td class="diff_header" id="from135_29">29</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to135_29">29</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apache&nbsp;Canyon</td><td class="diff_next"></td><td class="diff_header" id="to135_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apache&nbsp;Canyon</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Navarra</td><td class="diff_next"></td><td class="diff_header" id="to135_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Navarra</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to135__2"></td><td class="diff_header" id="from135_32">32</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to135_32">32</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_33">33</td><td nowrap="nowrap">DAHTESTE,&nbsp;by&nbsp;Majestic&nbsp;Warrior.&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$58,110.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to135_33">33</td><td nowrap="nowrap">DAHTESTE,&nbsp;by&nbsp;Majestic&nbsp;Warrior.&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$58,110.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to135__3"><a href="#difflib_chg_to135__2">n</a></td><td class="diff_header" id="from135_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Cedar&nbsp;Hall</strong>&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Bayern).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$78,763,&nbsp;2nd&nbsp;La&nbsp;Senorita&nbsp;S.&nbsp;(RET,&nbsp;$15,000),&nbsp;Happy&nbsp;Ticket&nbsp;S.&nbsp;(LAD,&nbsp;$12,000).&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td><td class="diff_next"><a href="#difflib_chg_to135__2">n</a></td><td class="diff_header" id="to135_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Cedar&nbsp;Hall</strong>&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Bayern).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$78,763,&nbsp;2nd&nbsp;La&nbsp;Senorita&nbsp;S.&nbsp;(RET,&nbsp;$15,000),&nbsp;Happy&nbsp;Ticket&nbsp;S.&nbsp;(LAD,&nbsp;$12,000).&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals<span class="diff_add">,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner</span>--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to135_35">35</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Aguas&nbsp;de&nbsp;Cristal&nbsp;(2022&nbsp;f.&nbsp;by&nbsp;Volatile).&nbsp;Winner&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;2,&nbsp;2024,&nbsp;$31,500.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Prince&nbsp;Atlantis</strong>&nbsp;(2015&nbsp;c.&nbsp;by&nbsp;Desert&nbsp;Party).&nbsp;8&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4&nbsp;in&nbsp;Panama,&nbsp;3rd&nbsp;Clasico&nbsp;Francisco&nbsp;Arias&nbsp;Paredes&nbsp;[LR].&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Panama&nbsp;in&nbsp;2017.</td><td class="diff_next"></td><td class="diff_header" id="to135_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Prince&nbsp;Atlantis</strong>&nbsp;(2015&nbsp;c.&nbsp;by&nbsp;Desert&nbsp;Party).&nbsp;8&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4&nbsp;in&nbsp;Panama,&nbsp;3rd&nbsp;Clasico&nbsp;Francisco&nbsp;Arias&nbsp;Paredes&nbsp;[LR].&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Panama&nbsp;in&nbsp;2017.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to135__3">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to135__3">n</a></td><td class="diff_header" id="to135_37">37</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;Mazoku&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Protonico).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;2024,&nbsp;$89,311.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Testy&nbsp;Kitten&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Kitten's&nbsp;Joy).&nbsp;7&nbsp;wins,&nbsp;4&nbsp;to&nbsp;6,&nbsp;$71,370.</td><td class="diff_next"></td><td class="diff_header" id="to135_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Testy&nbsp;Kitten&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Kitten's&nbsp;Joy).&nbsp;7&nbsp;wins,&nbsp;4&nbsp;to&nbsp;6,&nbsp;$71,370.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to135__4">n</a></td><td class="diff_header" id="from135_37">37</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;Mazoku&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Protonico).&nbsp;Winner&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;2024,&nbsp;$55,511.</span></td><td class="diff_next"><a href="#difflib_chg_to135__4">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_38">38</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to135_39">39</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_39">39</td><td nowrap="nowrap">APACHE&nbsp;CANYON,&nbsp;by&nbsp;Gulch.&nbsp;4&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$71,868.&nbsp;Half-sister&nbsp;to&nbsp;<strong>INDYGO&nbsp;SHINER</strong>&nbsp;($444,066,&nbsp;1st&nbsp;Jefferson&nbsp;Cup&nbsp;S.&nbsp;<strong>[G3]</strong>,&nbsp;etc.,&nbsp;leading&nbsp;sire&nbsp;in&nbsp;Argentina&nbsp;(2009)),&nbsp;<strong>Sinners&nbsp;N&nbsp;Saints</strong>&nbsp;($297,837,&nbsp;2nd&nbsp;Alysheba&nbsp;S.&nbsp;(MED,&nbsp;$13,000),&nbsp;etc.,&nbsp;sire).&nbsp;Dam&nbsp;of&nbsp;13&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;8&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to135_40">40</td><td nowrap="nowrap">APACHE&nbsp;CANYON,&nbsp;by&nbsp;Gulch.&nbsp;4&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$71,868.&nbsp;Half-sister&nbsp;to&nbsp;<strong>INDYGO&nbsp;SHINER</strong>&nbsp;($444,066,&nbsp;1st&nbsp;Jefferson&nbsp;Cup&nbsp;S.&nbsp;<strong>[G3]</strong>,&nbsp;etc.,&nbsp;leading&nbsp;sire&nbsp;in&nbsp;Argentina&nbsp;(2009)),&nbsp;<strong>Sinners&nbsp;N&nbsp;Saints</strong>&nbsp;($297,837,&nbsp;2nd&nbsp;Alysheba&nbsp;S.&nbsp;(MED,&nbsp;$13,000),&nbsp;etc.,&nbsp;sire).&nbsp;Dam&nbsp;of&nbsp;13&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;8&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Dahteste&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Majestic&nbsp;Warrior).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to135_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Dahteste&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Majestic&nbsp;Warrior).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Apache&nbsp;Prayer&nbsp;(2007&nbsp;g.&nbsp;by&nbsp;Songandaprayer).&nbsp;10&nbsp;wins,&nbsp;3&nbsp;to&nbsp;7,&nbsp;$114,615.</td><td class="diff_next"></td><td class="diff_header" id="to135_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Apache&nbsp;Prayer&nbsp;(2007&nbsp;g.&nbsp;by&nbsp;Songandaprayer).&nbsp;10&nbsp;wins,&nbsp;3&nbsp;to&nbsp;7,&nbsp;$114,615.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Blue&nbsp;Whistler&nbsp;(2006&nbsp;c.&nbsp;by&nbsp;Vindication).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$113,224.</td><td class="diff_next"></td><td class="diff_header" id="to135_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Blue&nbsp;Whistler&nbsp;(2006&nbsp;c.&nbsp;by&nbsp;Vindication).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$113,224.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Elmor&nbsp;(2009&nbsp;g.&nbsp;by&nbsp;Johannesburg).&nbsp;5&nbsp;wins,&nbsp;4&nbsp;to&nbsp;6,&nbsp;$63,713.</td><td class="diff_next"></td><td class="diff_header" id="to135_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Elmor&nbsp;(2009&nbsp;g.&nbsp;by&nbsp;Johannesburg).&nbsp;5&nbsp;wins,&nbsp;4&nbsp;to&nbsp;6,&nbsp;$63,713.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Southmeetswest&nbsp;(2004&nbsp;c.&nbsp;by&nbsp;Dixie&nbsp;Union).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$31,413.</td><td class="diff_next"></td><td class="diff_header" id="to135_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Southmeetswest&nbsp;(2004&nbsp;c.&nbsp;by&nbsp;Dixie&nbsp;Union).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$31,413.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sniffer&nbsp;(2012&nbsp;g.&nbsp;by&nbsp;First&nbsp;Defence).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;6,&nbsp;$25,936.</td><td class="diff_next"></td><td class="diff_header" id="to135_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sniffer&nbsp;(2012&nbsp;g.&nbsp;by&nbsp;First&nbsp;Defence).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;6,&nbsp;$25,936.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;East&nbsp;Gulch&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;To&nbsp;Honor&nbsp;and&nbsp;Serve).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;in&nbsp;Republic&nbsp;of&nbsp;Korea.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Republic&nbsp;of&nbsp;Korea&nbsp;in&nbsp;2017.</td><td class="diff_next"></td><td class="diff_header" id="to135_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;East&nbsp;Gulch&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;To&nbsp;Honor&nbsp;and&nbsp;Serve).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;in&nbsp;Republic&nbsp;of&nbsp;Korea.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Republic&nbsp;of&nbsp;Korea&nbsp;in&nbsp;2017.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Court&nbsp;Date&nbsp;(2005&nbsp;f.&nbsp;by&nbsp;Doneraile&nbsp;Court).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3&nbsp;in&nbsp;Russia.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Russia&nbsp;in&nbsp;2007.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race--</td><td class="diff_next"></td><td class="diff_header" id="to135_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Court&nbsp;Date&nbsp;(2005&nbsp;f.&nbsp;by&nbsp;Doneraile&nbsp;Court).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3&nbsp;in&nbsp;Russia.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Russia&nbsp;in&nbsp;2007.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Diplomatik&nbsp;Deyt&nbsp;(RUS)&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Diplomatic&nbsp;Bag).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;in&nbsp;Russia.</td><td class="diff_next"></td><td class="diff_header" id="to135_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Diplomatik&nbsp;Deyt&nbsp;(RUS)&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Diplomatic&nbsp;Bag).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;in&nbsp;Russia.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to135__4"></td><td class="diff_header" id="from135_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Kurteyra&nbsp;(RUS)&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Third&nbsp;Sacker).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;in&nbsp;Russia.</td><td class="diff_next"></td><td class="diff_header" id="to135_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Kurteyra&nbsp;(RUS)&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Third&nbsp;Sacker).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;in&nbsp;Russia.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Deep&nbsp;in&nbsp;Dixie&nbsp;(2003&nbsp;f.&nbsp;by&nbsp;Dixie&nbsp;Union).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to135_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Deep&nbsp;in&nbsp;Dixie&nbsp;(2003&nbsp;f.&nbsp;by&nbsp;Dixie&nbsp;Union).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>DIXIE&nbsp;INDY</strong>&nbsp;(2010&nbsp;c.&nbsp;by&nbsp;Any&nbsp;Given&nbsp;Saturday).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;4,&nbsp;$45,149,&nbsp;champion&nbsp;imported&nbsp;2-year-old&nbsp;colt&nbsp;in&nbsp;Puerto&nbsp;Rico&nbsp;(2012),&nbsp;1st&nbsp;Clasico&nbsp;Agustin&nbsp;Mercado&nbsp;Reveron&nbsp;S.&nbsp;[L].</td><td class="diff_next"></td><td class="diff_header" id="to135_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>DIXIE&nbsp;INDY</strong>&nbsp;(2010&nbsp;c.&nbsp;by&nbsp;Any&nbsp;Given&nbsp;Saturday).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;4,&nbsp;$45,149,&nbsp;champion&nbsp;imported&nbsp;2-year-old&nbsp;colt&nbsp;in&nbsp;Puerto&nbsp;Rico&nbsp;(2012),&nbsp;1st&nbsp;Clasico&nbsp;Agustin&nbsp;Mercado&nbsp;Reveron&nbsp;S.&nbsp;[L].</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Rangey&nbsp;(2009&nbsp;g.&nbsp;by&nbsp;Mizzen&nbsp;Mast).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$95,198.</td><td class="diff_next"></td><td class="diff_header" id="to135_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Rangey&nbsp;(2009&nbsp;g.&nbsp;by&nbsp;Mizzen&nbsp;Mast).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$95,198.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;It's&nbsp;a&nbsp;Major&nbsp;Award&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Algorithms).&nbsp;2&nbsp;wins&nbsp;at&nbsp;2,&nbsp;$34,082.</td><td class="diff_next"></td><td class="diff_header" id="to135_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;It's&nbsp;a&nbsp;Major&nbsp;Award&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Algorithms).&nbsp;2&nbsp;wins&nbsp;at&nbsp;2,&nbsp;$34,082.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to135__top">t</a></td><td class="diff_header" id="from135_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Platonic&nbsp;Love&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Elusive&nbsp;Quality).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$14,550.&nbsp;<span class="diff_chg">P</span>r<span class="diff_chg">odu</span>cer<span class="diff_chg">.</span></td><td class="diff_next"><a href="#difflib_chg_to135__top">t</a></td><td class="diff_header" id="to135_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Platonic&nbsp;Love&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Elusive&nbsp;Quality).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$14,550.&nbsp;<span class="diff_chg">Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;3&nbsp;to&nbsp;</span>r<span class="diff_chg">a</span>ce<span class="diff_add">,&nbsp;3&nbsp;winne</span>r<span class="diff_chg">s--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to135_56">56</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Not&nbsp;Yet&nbsp;Charlie&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Fed&nbsp;Biz).&nbsp;7&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;2024,&nbsp;$133,902.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to135_57">57</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Cinque&nbsp;Amore&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Cinco&nbsp;Charlie).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;placed&nbsp;at&nbsp;6,&nbsp;2024,&nbsp;$70,969.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to135_58">58</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Wirly&nbsp;Girly&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Practical&nbsp;Joke).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;$27,730.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Daddy&nbsp;Said&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Five&nbsp;Star&nbsp;Day).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$9,201.&nbsp;<span class="diff_chg">P</span>r<span class="diff_chg">odu</span>cer<span class="diff_chg">.</span></td><td class="diff_next"></td><td class="diff_header" id="to135_59">59</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Daddy&nbsp;Said&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Five&nbsp;Star&nbsp;Day).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$9,201.&nbsp;<span class="diff_chg">Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;3&nbsp;to&nbsp;</span>r<span class="diff_chg">a</span>ce<span class="diff_add">,&nbsp;3&nbsp;winne</span>r<span class="diff_chg">s--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to135_60">60</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Judge&nbsp;Head&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Kiss&nbsp;the&nbsp;Kid).&nbsp;6&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;2023,&nbsp;$130,910.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to135_61">61</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;City&nbsp;Volume&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Tidal&nbsp;Volume).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$65,358.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to135_62">62</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Hopper&nbsp;Hunter&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Tidal&nbsp;Volume).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$18,528.&nbsp;Died&nbsp;2020.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Across&nbsp;the&nbsp;Concho&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Liaison).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$9,883,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$7,471).</td><td class="diff_next"></td><td class="diff_header" id="to135_63">63</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Across&nbsp;the&nbsp;Concho&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Liaison).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$9,883,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$7,471).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Waitin&nbsp;On&nbsp;the&nbsp;Boss&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Exchange&nbsp;Rate).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to135_64">64</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Waitin&nbsp;On&nbsp;the&nbsp;Boss&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Exchange&nbsp;Rate).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Waitin&nbsp;On&nbsp;the&nbsp;Gold&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Old&nbsp;Fashioned).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$46,580.</td><td class="diff_next"></td><td class="diff_header" id="to135_65">65</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Waitin&nbsp;On&nbsp;the&nbsp;Gold&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Old&nbsp;Fashioned).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$46,580.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from135_59">59</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td><td class="diff_next"></td><td class="diff_header" id="to135_66">66</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td></tr>
        </tbody>
    </table><h1>Hip Number: 69</h1></br><h2><a href='68.html'>Previous</a></h2> <h2><a href='70.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
