
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 70</h4><p><a href='69.html'>Previous</a> | <a href='71.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to137__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">70</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to137__0"><a href="#difflib_chg_to137__1">n</a></td><td class="diff_header" id="from137_1">1</td><td nowrap="nowrap">Jun&nbsp;<span class="diff_chg">&nbsp;3</span>&nbsp;2024&nbsp;&nbsp;8<span class="diff_chg">:16A</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;71&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to137__1">n</a></td><td class="diff_header" id="to137_1">1</td><td nowrap="nowrap">Jun&nbsp;<span class="diff_chg">18</span>&nbsp;2024&nbsp;&nbsp;<span class="diff_add">1:3</span>8<span class="diff_chg">P</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;71&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00070</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from137_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to137_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from137_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to137_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from137_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to137_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from137_5">5</td><td nowrap="nowrap">71&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Colt&nbsp;(02/27/22)</td><td class="diff_next"></td><td class="diff_header" id="to137_5">5</td><td nowrap="nowrap">71&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Colt&nbsp;(02/27/22)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from137_6">6</td><td nowrap="nowrap">By&nbsp;Paynter&nbsp;(09)&nbsp;&nbsp;--&nbsp;&nbsp;Deep&nbsp;in&nbsp;December&nbsp;(11)&nbsp;&nbsp;By&nbsp;The&nbsp;Daddy&nbsp;(02)&nbsp;&nbsp;--&nbsp;&nbsp;Try&nbsp;to&nbsp;Remember&nbsp;(04)</td><td class="diff_next"></td><td class="diff_header" id="to137_6">6</td><td nowrap="nowrap">By&nbsp;Paynter&nbsp;(09)&nbsp;&nbsp;--&nbsp;&nbsp;Deep&nbsp;in&nbsp;December&nbsp;(11)&nbsp;&nbsp;By&nbsp;The&nbsp;Daddy&nbsp;(02)&nbsp;&nbsp;--&nbsp;&nbsp;Try&nbsp;to&nbsp;Remember&nbsp;(04)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from137_7">7</td><td nowrap="nowrap">Indiana&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to137_7">7</td><td nowrap="nowrap">Indiana&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from137_8">8</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to137_8">8</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from137_9">9</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to137_9">9</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from137_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deputy&nbsp;Minister</td><td class="diff_next"></td><td class="diff_header" id="to137_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deputy&nbsp;Minister</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from137_11">11</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to137_11">11</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from137_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Awesome&nbsp;Again</td><td class="diff_next"></td><td class="diff_header" id="to137_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Awesome&nbsp;Again</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from137_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Primal&nbsp;Force</td><td class="diff_next"></td><td class="diff_header" id="to137_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Primal&nbsp;Force</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from137_14">14</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to137_14">14</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from137_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paynter&nbsp;09</td><td class="diff_next"></td><td class="diff_header" id="to137_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paynter&nbsp;09</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from137_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cee's&nbsp;Tizzy</td><td class="diff_next"></td><td class="diff_header" id="to137_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cee's&nbsp;Tizzy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from137_17">17</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to137_17">17</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from137_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tizso</td><td class="diff_next"></td><td class="diff_header" id="to137_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tizso</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from137_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cee's&nbsp;Song</td><td class="diff_next"></td><td class="diff_header" id="to137_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cee's&nbsp;Song</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from137_20">20</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to137_20">20</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from137_21">21</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to137_21">21</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from137_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Valid&nbsp;Expectations</td><td class="diff_next"></td><td class="diff_header" id="to137_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Valid&nbsp;Expectations</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from137_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;February&nbsp;27,&nbsp;2022</td><td class="diff_next"></td><td class="diff_header" id="to137_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;February&nbsp;27,&nbsp;2022</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from137_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Indiana&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;Daddy</td><td class="diff_next"></td><td class="diff_header" id="to137_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Indiana&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;Daddy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from137_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;With&nbsp;a&nbsp;Princess</td><td class="diff_next"></td><td class="diff_header" id="to137_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;With&nbsp;a&nbsp;Princess</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from137_26">26</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to137_26">26</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from137_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deep&nbsp;in&nbsp;December&nbsp;11</td><td class="diff_next"></td><td class="diff_header" id="to137_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deep&nbsp;in&nbsp;December&nbsp;11</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from137_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Include</td><td class="diff_next"></td><td class="diff_header" id="to137_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Include</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from137_29">29</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to137_29">29</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from137_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Try&nbsp;to&nbsp;Remember</td><td class="diff_next"></td><td class="diff_header" id="to137_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Try&nbsp;to&nbsp;Remember</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from137_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Casanova&nbsp;Striker</td><td class="diff_next"></td><td class="diff_header" id="to137_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Casanova&nbsp;Striker</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from137_32">32</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to137_32">32</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from137_33">33</td><td nowrap="nowrap">DEEP&nbsp;IN&nbsp;DECEMBER,&nbsp;by&nbsp;The&nbsp;Daddy.&nbsp;Unraced.&nbsp;Half-sister&nbsp;to&nbsp;<strong>HOLIDAY&nbsp;SOIREE</strong>&nbsp;($405,642,&nbsp;1st&nbsp;Shine&nbsp;Again&nbsp;S.-R&nbsp;(SAR,&nbsp;$60,000),&nbsp;etc.),&nbsp;<strong>MARQUEE&nbsp;PRINCE</strong>&nbsp;($202,106,&nbsp;1st&nbsp;Black&nbsp;Gold&nbsp;S.&nbsp;(FG,&nbsp;$45,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to137_33">33</td><td nowrap="nowrap">DEEP&nbsp;IN&nbsp;DECEMBER,&nbsp;by&nbsp;The&nbsp;Daddy.&nbsp;Unraced.&nbsp;Half-sister&nbsp;to&nbsp;<strong>HOLIDAY&nbsp;SOIREE</strong>&nbsp;($405,642,&nbsp;1st&nbsp;Shine&nbsp;Again&nbsp;S.-R&nbsp;(SAR,&nbsp;$60,000),&nbsp;etc.),&nbsp;<strong>MARQUEE&nbsp;PRINCE</strong>&nbsp;($202,106,&nbsp;1st&nbsp;Black&nbsp;Gold&nbsp;S.&nbsp;(FG,&nbsp;$45,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to137__1"></td><td class="diff_header" id="from137_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Boreas</strong>&nbsp;(2018&nbsp;c.&nbsp;by&nbsp;Upstart).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$31,900,&nbsp;3rd&nbsp;Columbia&nbsp;S.&nbsp;[L]&nbsp;(TAM,&nbsp;$7,500).</td><td class="diff_next"></td><td class="diff_header" id="to137_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Boreas</strong>&nbsp;(2018&nbsp;c.&nbsp;by&nbsp;Upstart).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$31,900,&nbsp;3rd&nbsp;Columbia&nbsp;S.&nbsp;[L]&nbsp;(TAM,&nbsp;$7,500).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from137_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Twelfthofneverland&nbsp;(2016&nbsp;c.&nbsp;by&nbsp;Istan).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$94,294,&nbsp;in&nbsp;N.A./U.S.;&nbsp;3&nbsp;wins&nbsp;at&nbsp;5&nbsp;and&nbsp;6,&nbsp;234,285&nbsp;Dirhams,&nbsp;in&nbsp;United&nbsp;Arab&nbsp;Emirates.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2019.&nbsp;(Total:&nbsp;$158,090).</td><td class="diff_next"></td><td class="diff_header" id="to137_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Twelfthofneverland&nbsp;(2016&nbsp;c.&nbsp;by&nbsp;Istan).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$94,294,&nbsp;in&nbsp;N.A./U.S.;&nbsp;3&nbsp;wins&nbsp;at&nbsp;5&nbsp;and&nbsp;6,&nbsp;234,285&nbsp;Dirhams,&nbsp;in&nbsp;United&nbsp;Arab&nbsp;Emirates.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2019.&nbsp;(Total:&nbsp;$158,090).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from137_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Beira&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Preservationist).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;placed&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$25,920.</td><td class="diff_next"></td><td class="diff_header" id="to137_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Beira&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Preservationist).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;placed&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$25,920.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from137_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Ms.&nbsp;Jonaleska&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;McCraken).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$13,500.</td><td class="diff_next"></td><td class="diff_header" id="to137_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Ms.&nbsp;Jonaleska&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;McCraken).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;2023,&nbsp;$13,500.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from137_38">38</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to137_38">38</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to137__2">n</a></td><td class="diff_header" id="from137_39">39</td><td nowrap="nowrap"><strong>Try&nbsp;to&nbsp;Remember</strong>,&nbsp;by&nbsp;Include.&nbsp;4&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$124,867,&nbsp;2nd&nbsp;Daisy&nbsp;Mae&nbsp;S.-R&nbsp;(CT,&nbsp;$9,220),&nbsp;3rd&nbsp;Ride&nbsp;Sally&nbsp;S.&nbsp;(AQU,&nbsp;$6,748),&nbsp;Fairway&nbsp;Fun&nbsp;S.&nbsp;(TP,&nbsp;$4,800).&nbsp;Died&nbsp;2018.&nbsp;Sister&nbsp;to&nbsp;<strong>MIDNIGHT&nbsp;SOIREE</strong>&nbsp;($217,976,&nbsp;1st&nbsp;Martha&nbsp;Washington&nbsp;S.&nbsp;(GP,&nbsp;$78,260),&nbsp;etc.),&nbsp;half-sister&nbsp;to&nbsp;<strong>FUERTEVENTURA</strong>&nbsp;($35<span class="diff_chg">4,694,&nbsp;1st</span>&nbsp;Jersey&nbsp;Derby&nbsp;(MTH,&nbsp;$60,000),&nbsp;etc.),&nbsp;<strong>CIGUARAYA</strong>&nbsp;($186,998,&nbsp;1st&nbsp;Crowned&nbsp;S.&nbsp;(DEL,&nbsp;$30,000),&nbsp;etc.),&nbsp;<strong>SILVER&nbsp;TIME</strong>&nbsp;($159,932,&nbsp;1st&nbsp;Queen&nbsp;S.&nbsp;(TP,&nbsp;$29,450),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td><td class="diff_next"><a href="#difflib_chg_to137__2">n</a></td><td class="diff_header" id="to137_39">39</td><td nowrap="nowrap"><strong>Try&nbsp;to&nbsp;Remember</strong>,&nbsp;by&nbsp;Include.&nbsp;4&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$124,867,&nbsp;2nd&nbsp;Daisy&nbsp;Mae&nbsp;S.-R&nbsp;(CT,&nbsp;$9,220),&nbsp;3rd&nbsp;Ride&nbsp;Sally&nbsp;S.&nbsp;(AQU,&nbsp;$6,748),&nbsp;Fairway&nbsp;Fun&nbsp;S.&nbsp;(TP,&nbsp;$4,800).&nbsp;Died&nbsp;2018.&nbsp;Sister&nbsp;to&nbsp;<strong>MIDNIGHT&nbsp;SOIREE</strong>&nbsp;($217,976,&nbsp;1st&nbsp;Martha&nbsp;Washington&nbsp;S.&nbsp;(GP,&nbsp;$78,260),&nbsp;etc.),&nbsp;half-sister&nbsp;to&nbsp;<strong>FUERTEVENTURA</strong>&nbsp;($35<span class="diff_chg">6,281,&nbsp;1st</span>&nbsp;Jersey&nbsp;Derby&nbsp;(MTH,&nbsp;$60,000),&nbsp;etc.),&nbsp;<strong>CIGUARAYA</strong>&nbsp;($186,998,&nbsp;1st&nbsp;Crowned&nbsp;S.&nbsp;(DEL,&nbsp;$30,000),&nbsp;etc.),&nbsp;<strong>SILVER&nbsp;TIME</strong>&nbsp;($159,932,&nbsp;1st&nbsp;Queen&nbsp;S.&nbsp;(TP,&nbsp;$29,450),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from137_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>HOLIDAY&nbsp;SOIREE</strong>&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Harlan's&nbsp;Holiday).&nbsp;5&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$405,642,&nbsp;1st&nbsp;Shine&nbsp;Again&nbsp;S.-R&nbsp;(SAR,&nbsp;$60,000),&nbsp;2nd&nbsp;Charles&nbsp;Town&nbsp;Oaks&nbsp;[L]&nbsp;(CT,&nbsp;$76,800),&nbsp;Sugar&nbsp;Maple&nbsp;S.&nbsp;[L]&nbsp;(CT,&nbsp;$40,000),&nbsp;Safely&nbsp;Kept&nbsp;S.&nbsp;[L]&nbsp;(LRL,&nbsp;$20,000),&nbsp;3rd&nbsp;Humana&nbsp;Distaff&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(CD,&nbsp;$33,178),&nbsp;Red&nbsp;Cross&nbsp;S.&nbsp;(MTH,&nbsp;$7,200).&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to137_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>HOLIDAY&nbsp;SOIREE</strong>&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Harlan's&nbsp;Holiday).&nbsp;5&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$405,642,&nbsp;1st&nbsp;Shine&nbsp;Again&nbsp;S.-R&nbsp;(SAR,&nbsp;$60,000),&nbsp;2nd&nbsp;Charles&nbsp;Town&nbsp;Oaks&nbsp;[L]&nbsp;(CT,&nbsp;$76,800),&nbsp;Sugar&nbsp;Maple&nbsp;S.&nbsp;[L]&nbsp;(CT,&nbsp;$40,000),&nbsp;Safely&nbsp;Kept&nbsp;S.&nbsp;[L]&nbsp;(LRL,&nbsp;$20,000),&nbsp;3rd&nbsp;Humana&nbsp;Distaff&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(CD,&nbsp;$33,178),&nbsp;Red&nbsp;Cross&nbsp;S.&nbsp;(MTH,&nbsp;$7,200).&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to137__2"></td><td class="diff_header" id="from137_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>VAHVA</strong>&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Gun&nbsp;Runner).&nbsp;5&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;2024,&nbsp;$1,578,310,&nbsp;1st&nbsp;Derby&nbsp;City&nbsp;Distaff&nbsp;S.&nbsp;presented&nbsp;by&nbsp;Kendall-Jackson&nbsp;Winery&nbsp;<strong>[G1]</strong>&nbsp;(CD,&nbsp;$589,000),&nbsp;Lexus&nbsp;Raven&nbsp;Run&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(KEE,&nbsp;$211,575),&nbsp;Charles&nbsp;Town&nbsp;Oaks&nbsp;<strong>[G3]</strong>&nbsp;(CT,&nbsp;$432,000),&nbsp;2nd&nbsp;Resolute&nbsp;Racing&nbsp;Madison&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(KEE,&nbsp;$115,500),&nbsp;3rd&nbsp;Victory&nbsp;Ride&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(BEL,&nbsp;$21,000),&nbsp;Untapable&nbsp;S.&nbsp;(FG,&nbsp;$10,000).</td><td class="diff_next"></td><td class="diff_header" id="to137_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>VAHVA</strong>&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Gun&nbsp;Runner).&nbsp;5&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;2024,&nbsp;$1,578,310,&nbsp;1st&nbsp;Derby&nbsp;City&nbsp;Distaff&nbsp;S.&nbsp;presented&nbsp;by&nbsp;Kendall-Jackson&nbsp;Winery&nbsp;<strong>[G1]</strong>&nbsp;(CD,&nbsp;$589,000),&nbsp;Lexus&nbsp;Raven&nbsp;Run&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(KEE,&nbsp;$211,575),&nbsp;Charles&nbsp;Town&nbsp;Oaks&nbsp;<strong>[G3]</strong>&nbsp;(CT,&nbsp;$432,000),&nbsp;2nd&nbsp;Resolute&nbsp;Racing&nbsp;Madison&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(KEE,&nbsp;$115,500),&nbsp;3rd&nbsp;Victory&nbsp;Ride&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(BEL,&nbsp;$21,000),&nbsp;Untapable&nbsp;S.&nbsp;(FG,&nbsp;$10,000).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from137_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Signal&nbsp;From&nbsp;Noise</strong>&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Arrogate).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2023,&nbsp;$163,990,&nbsp;2nd&nbsp;Lady's&nbsp;Secret&nbsp;S.&nbsp;[L]&nbsp;(MTH,&nbsp;$20,000).</td><td class="diff_next"></td><td class="diff_header" id="to137_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Signal&nbsp;From&nbsp;Noise</strong>&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Arrogate).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2023,&nbsp;$163,990,&nbsp;2nd&nbsp;Lady's&nbsp;Secret&nbsp;S.&nbsp;[L]&nbsp;(MTH,&nbsp;$20,000).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from137_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Save&nbsp;Me&nbsp;Paula&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Super&nbsp;Saver).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$65,892.</td><td class="diff_next"></td><td class="diff_header" id="to137_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Save&nbsp;Me&nbsp;Paula&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Super&nbsp;Saver).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$65,892.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from137_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Whata&nbsp;Show&nbsp;Off&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Distorted&nbsp;Humor).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$50,881.</td><td class="diff_next"></td><td class="diff_header" id="to137_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Whata&nbsp;Show&nbsp;Off&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Distorted&nbsp;Humor).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$50,881.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to137__3"></td><td class="diff_header" id="from137_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Moon&nbsp;Unit&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Malibu&nbsp;Moon).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$44,283.</td><td class="diff_next"></td><td class="diff_header" id="to137_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Moon&nbsp;Unit&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Malibu&nbsp;Moon).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$44,283.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to137__3">n</a></td><td class="diff_header" id="from137_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Captain&nbsp;Beyond&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Pioneerof&nbsp;the&nbsp;Nile).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$18,315.</td><td class="diff_next"><a href="#difflib_chg_to137__3">n</a></td><td class="diff_header" id="to137_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Captain&nbsp;Beyond&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Pioneerof&nbsp;the&nbsp;Nile).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$18,315.<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from137_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>MARQUEE&nbsp;PRINCE</strong>&nbsp;(2016&nbsp;c.&nbsp;by&nbsp;Cairo&nbsp;Prince).&nbsp;5&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$202,106,&nbsp;1st&nbsp;Black&nbsp;Gold&nbsp;S.&nbsp;(FG,&nbsp;$45,000),&nbsp;Lloyd&nbsp;Captain&nbsp;Maestri&nbsp;Memorial&nbsp;S.&nbsp;(FG,&nbsp;$36,828),&nbsp;3rd&nbsp;Commonwealth&nbsp;Turf&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(CD,&nbsp;$16,450).</td><td class="diff_next"></td><td class="diff_header" id="to137_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>MARQUEE&nbsp;PRINCE</strong>&nbsp;(2016&nbsp;c.&nbsp;by&nbsp;Cairo&nbsp;Prince).&nbsp;5&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$202,106,&nbsp;1st&nbsp;Black&nbsp;Gold&nbsp;S.&nbsp;(FG,&nbsp;$45,000),&nbsp;Lloyd&nbsp;Captain&nbsp;Maestri&nbsp;Memorial&nbsp;S.&nbsp;(FG,&nbsp;$36,828),&nbsp;3rd&nbsp;Commonwealth&nbsp;Turf&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(CD,&nbsp;$16,450).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from137_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Swiss&nbsp;Alps&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Majesticperfection).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$40,700.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to137_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Swiss&nbsp;Alps&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Majesticperfection).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$40,700.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from137_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Miss&nbsp;Justify</strong>&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Justify).&nbsp;Winner&nbsp;in&nbsp;4&nbsp;starts&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;2024,&nbsp;$117,760,&nbsp;3rd&nbsp;Smart&nbsp;Halo&nbsp;S.&nbsp;(LRL,&nbsp;$10,000).</td><td class="diff_next"></td><td class="diff_header" id="to137_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Miss&nbsp;Justify</strong>&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Justify).&nbsp;Winner&nbsp;in&nbsp;4&nbsp;starts&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;2024,&nbsp;$117,760,&nbsp;3rd&nbsp;Smart&nbsp;Halo&nbsp;S.&nbsp;(LRL,&nbsp;$10,000).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to137__top">t</a></td><td class="diff_header" id="from137_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Swiss&nbsp;Guard&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;American&nbsp;Pharoah).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;$4<span class="diff_chg">3</span>,128.</td><td class="diff_next"><a href="#difflib_chg_to137__top">t</a></td><td class="diff_header" id="to137_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Swiss&nbsp;Guard&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;American&nbsp;Pharoah).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;$4<span class="diff_chg">4</span>,128.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from137_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Bonamassa&nbsp;(2010&nbsp;g.&nbsp;by&nbsp;Istan).&nbsp;6&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$60,571.</td><td class="diff_next"></td><td class="diff_header" id="to137_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Bonamassa&nbsp;(2010&nbsp;g.&nbsp;by&nbsp;Istan).&nbsp;6&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$60,571.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from137_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Deep&nbsp;in&nbsp;December&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;The&nbsp;Daddy).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to137_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Deep&nbsp;in&nbsp;December&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;The&nbsp;Daddy).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from137_53">53</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td><td class="diff_next"></td><td class="diff_header" id="to137_53">53</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td></tr>
        </tbody>
    </table><h1>Hip Number: 70</h1></br><h2><a href='69.html'>Previous</a></h2> <h2><a href='71.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
