
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 8</h4><p><a href='7.html'>Previous</a> | <a href='9.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to15__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">8</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to15__0"><a href="#difflib_chg_to15__1">n</a></td><td class="diff_header" id="from15_1">1</td><td nowrap="nowrap">Jun&nbsp;<span class="diff_chg">&nbsp;3</span>&nbsp;2024&nbsp;&nbsp;<span class="diff_chg">8</span>:<span class="diff_chg">1</span>6<span class="diff_chg">A</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;68&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to15__1">n</a></td><td class="diff_header" id="to15_1">1</td><td nowrap="nowrap">Jun&nbsp;<span class="diff_chg">18</span>&nbsp;2024&nbsp;&nbsp;<span class="diff_chg">1</span>:<span class="diff_chg">3</span>6<span class="diff_chg">P</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;68&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00008</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from15_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to15_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from15_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to15_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from15_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to15_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from15_5">5</td><td nowrap="nowrap">68&nbsp;&nbsp;&nbsp;&nbsp;Gray&nbsp;or&nbsp;Roan&nbsp;&nbsp;Colt&nbsp;(03/05/22)</td><td class="diff_next"></td><td class="diff_header" id="to15_5">5</td><td nowrap="nowrap">68&nbsp;&nbsp;&nbsp;&nbsp;Gray&nbsp;or&nbsp;Roan&nbsp;&nbsp;Colt&nbsp;(03/05/22)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from15_6">6</td><td nowrap="nowrap">By&nbsp;Valiant&nbsp;Minister&nbsp;(13)&nbsp;&nbsp;--&nbsp;&nbsp;Her&nbsp;Special&nbsp;Way&nbsp;(11)&nbsp;&nbsp;By&nbsp;Put&nbsp;It&nbsp;Back&nbsp;(98)&nbsp;&nbsp;--&nbsp;&nbsp;Inaspecial&nbsp;Way&nbsp;(00)</td><td class="diff_next"></td><td class="diff_header" id="to15_6">6</td><td nowrap="nowrap">By&nbsp;Valiant&nbsp;Minister&nbsp;(13)&nbsp;&nbsp;--&nbsp;&nbsp;Her&nbsp;Special&nbsp;Way&nbsp;(11)&nbsp;&nbsp;By&nbsp;Put&nbsp;It&nbsp;Back&nbsp;(98)&nbsp;&nbsp;--&nbsp;&nbsp;Inaspecial&nbsp;Way&nbsp;(00)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from15_7">7</td><td nowrap="nowrap">Florida&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to15_7">7</td><td nowrap="nowrap">Florida&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from15_8">8</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to15_8">8</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from15_9">9</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to15_9">9</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from15_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ride&nbsp;the&nbsp;Rails</td><td class="diff_next"></td><td class="diff_header" id="to15_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ride&nbsp;the&nbsp;Rails</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from15_11">11</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to15_11">11</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from15_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Candy&nbsp;Ride&nbsp;(ARG)</td><td class="diff_next"></td><td class="diff_header" id="to15_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Candy&nbsp;Ride&nbsp;(ARG)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from15_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=Candy&nbsp;Girl&nbsp;(ARG)</td><td class="diff_next"></td><td class="diff_header" id="to15_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=Candy&nbsp;Girl&nbsp;(ARG)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from15_14">14</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to15_14">14</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from15_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Valiant&nbsp;Minister&nbsp;13</td><td class="diff_next"></td><td class="diff_header" id="to15_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Valiant&nbsp;Minister&nbsp;13</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from15_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deputy&nbsp;Minister</td><td class="diff_next"></td><td class="diff_header" id="to15_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deputy&nbsp;Minister</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from15_17">17</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to15_17">17</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from15_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spooky&nbsp;Minister</td><td class="diff_next"></td><td class="diff_header" id="to15_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spooky&nbsp;Minister</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from15_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lunar&nbsp;Spook</td><td class="diff_next"></td><td class="diff_header" id="to15_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lunar&nbsp;Spook</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from15_20">20</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to15_20">20</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from15_21">21</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to15_21">21</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from15_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Gray&nbsp;or&nbsp;Roan&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Honour&nbsp;and&nbsp;Glory</td><td class="diff_next"></td><td class="diff_header" id="to15_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Gray&nbsp;or&nbsp;Roan&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Honour&nbsp;and&nbsp;Glory</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from15_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;5,&nbsp;2022</td><td class="diff_next"></td><td class="diff_header" id="to15_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;5,&nbsp;2022</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from15_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Florida&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put&nbsp;It&nbsp;Back</td><td class="diff_next"></td><td class="diff_header" id="to15_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Florida&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put&nbsp;It&nbsp;Back</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from15_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Miss&nbsp;Shoplifter</td><td class="diff_next"></td><td class="diff_header" id="to15_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Miss&nbsp;Shoplifter</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from15_26">26</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to15_26">26</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from15_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Her&nbsp;Special&nbsp;Way&nbsp;11</td><td class="diff_next"></td><td class="diff_header" id="to15_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Her&nbsp;Special&nbsp;Way&nbsp;11</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from15_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seattle&nbsp;Sleet</td><td class="diff_next"></td><td class="diff_header" id="to15_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seattle&nbsp;Sleet</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from15_29">29</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to15_29">29</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from15_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inaspecial&nbsp;Way</td><td class="diff_next"></td><td class="diff_header" id="to15_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inaspecial&nbsp;Way</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from15_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Special&nbsp;Image</td><td class="diff_next"></td><td class="diff_header" id="to15_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Special&nbsp;Image</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from15_32">32</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to15_32">32</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from15_33">33</td><td nowrap="nowrap">HER&nbsp;SPECIAL&nbsp;WAY,&nbsp;by&nbsp;Put&nbsp;It&nbsp;Back.&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$32,590.&nbsp;Half-sister&nbsp;to&nbsp;<strong>Forbidden&nbsp;Bear</strong>&nbsp;($220,267,&nbsp;3rd&nbsp;Woodstock&nbsp;S.&nbsp;[L]&nbsp;(WO,&nbsp;$13,750)).&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to15_33">33</td><td nowrap="nowrap">HER&nbsp;SPECIAL&nbsp;WAY,&nbsp;by&nbsp;Put&nbsp;It&nbsp;Back.&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$32,590.&nbsp;Half-sister&nbsp;to&nbsp;<strong>Forbidden&nbsp;Bear</strong>&nbsp;($220,267,&nbsp;3rd&nbsp;Woodstock&nbsp;S.&nbsp;[L]&nbsp;(WO,&nbsp;$13,750)).&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from15_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>BENTORNATO</strong>&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;Valiant&nbsp;Minister).&nbsp;4&nbsp;wins&nbsp;in&nbsp;5&nbsp;starts&nbsp;at&nbsp;2,&nbsp;2023,&nbsp;$311,830,&nbsp;in&nbsp;N.A./U.S.,&nbsp;1st&nbsp;Proud&nbsp;Man&nbsp;S.&nbsp;(GP,&nbsp;$62,830),&nbsp;FTBOA&nbsp;Florida&nbsp;Sire&nbsp;Affirmed&nbsp;S.-R&nbsp;(GP,&nbsp;$120,000),&nbsp;FTBOA&nbsp;Florida&nbsp;Sire&nbsp;Dr.&nbsp;Fager&nbsp;S.-R&nbsp;(GP,&nbsp;$60,000),&nbsp;3rd&nbsp;FTBOA&nbsp;Florida&nbsp;Sire&nbsp;In&nbsp;Reality&nbsp;S.-R&nbsp;(GP,&nbsp;$33,000);&nbsp;placed&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;562,500&nbsp;Riyals,&nbsp;in&nbsp;Saudi&nbsp;Arabia,&nbsp;3rd&nbsp;Boutique&nbsp;Group&nbsp;Saudi&nbsp;Derby&nbsp;<strong>[G3]</strong>.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Saudi&nbsp;Arabia&nbsp;in&nbsp;2024.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Saudi&nbsp;Arabia&nbsp;in&nbsp;2024.&nbsp;(Total:&nbsp;$461,830).</td><td class="diff_next"></td><td class="diff_header" id="to15_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>BENTORNATO</strong>&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;Valiant&nbsp;Minister).&nbsp;4&nbsp;wins&nbsp;in&nbsp;5&nbsp;starts&nbsp;at&nbsp;2,&nbsp;2023,&nbsp;$311,830,&nbsp;in&nbsp;N.A./U.S.,&nbsp;1st&nbsp;Proud&nbsp;Man&nbsp;S.&nbsp;(GP,&nbsp;$62,830),&nbsp;FTBOA&nbsp;Florida&nbsp;Sire&nbsp;Affirmed&nbsp;S.-R&nbsp;(GP,&nbsp;$120,000),&nbsp;FTBOA&nbsp;Florida&nbsp;Sire&nbsp;Dr.&nbsp;Fager&nbsp;S.-R&nbsp;(GP,&nbsp;$60,000),&nbsp;3rd&nbsp;FTBOA&nbsp;Florida&nbsp;Sire&nbsp;In&nbsp;Reality&nbsp;S.-R&nbsp;(GP,&nbsp;$33,000);&nbsp;placed&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;562,500&nbsp;Riyals,&nbsp;in&nbsp;Saudi&nbsp;Arabia,&nbsp;3rd&nbsp;Boutique&nbsp;Group&nbsp;Saudi&nbsp;Derby&nbsp;<strong>[G3]</strong>.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Saudi&nbsp;Arabia&nbsp;in&nbsp;2024.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Saudi&nbsp;Arabia&nbsp;in&nbsp;2024.&nbsp;(Total:&nbsp;$461,830).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from15_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;She&nbsp;Broke&nbsp;My&nbsp;Heart&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Admiral&nbsp;Kitten).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$51,490.</td><td class="diff_next"></td><td class="diff_header" id="to15_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;She&nbsp;Broke&nbsp;My&nbsp;Heart&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Admiral&nbsp;Kitten).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$51,490.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from15_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Dash&nbsp;Away&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Tunwoo).&nbsp;Placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2,&nbsp;$12,700.</td><td class="diff_next"></td><td class="diff_header" id="to15_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Dash&nbsp;Away&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Tunwoo).&nbsp;Placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2,&nbsp;$12,700.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from15_37">37</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to15_37">37</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from15_38">38</td><td nowrap="nowrap">INASPECIAL&nbsp;WAY,&nbsp;by&nbsp;Seattle&nbsp;Sleet.&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to15_38">38</td><td nowrap="nowrap">INASPECIAL&nbsp;WAY,&nbsp;by&nbsp;Seattle&nbsp;Sleet.&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to15__1"></td><td class="diff_header" id="from15_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Forbidden&nbsp;Bear</strong>&nbsp;(2004&nbsp;g.&nbsp;by&nbsp;Forbidden&nbsp;Apple).&nbsp;7&nbsp;wins,&nbsp;2&nbsp;to&nbsp;6,&nbsp;$235,070,&nbsp;in&nbsp;Canada,&nbsp;3rd&nbsp;Woodstock&nbsp;S.&nbsp;[L]&nbsp;(WO,&nbsp;$13,750).&nbsp;Set&nbsp;ncr&nbsp;at&nbsp;Woodbine,&nbsp;about&nbsp;6&nbsp;furlongs&nbsp;in&nbsp;1:10.15&nbsp;(10/22/10);&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$220,267).</td><td class="diff_next"></td><td class="diff_header" id="to15_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Forbidden&nbsp;Bear</strong>&nbsp;(2004&nbsp;g.&nbsp;by&nbsp;Forbidden&nbsp;Apple).&nbsp;7&nbsp;wins,&nbsp;2&nbsp;to&nbsp;6,&nbsp;$235,070,&nbsp;in&nbsp;Canada,&nbsp;3rd&nbsp;Woodstock&nbsp;S.&nbsp;[L]&nbsp;(WO,&nbsp;$13,750).&nbsp;Set&nbsp;ncr&nbsp;at&nbsp;Woodbine,&nbsp;about&nbsp;6&nbsp;furlongs&nbsp;in&nbsp;1:10.15&nbsp;(10/22/10);&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$220,267).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from15_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Her&nbsp;Special&nbsp;Way&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Put&nbsp;It&nbsp;Back).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to15_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Her&nbsp;Special&nbsp;Way&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Put&nbsp;It&nbsp;Back).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from15_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Shez&nbsp;So&nbsp;Special&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Put&nbsp;It&nbsp;Back).&nbsp;6&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$83,894.</td><td class="diff_next"></td><td class="diff_header" id="to15_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Shez&nbsp;So&nbsp;Special&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Put&nbsp;It&nbsp;Back).&nbsp;6&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$83,894.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from15_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;The&nbsp;Party's&nbsp;Here&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Black&nbsp;Mambo).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$43,670.&nbsp;Died&nbsp;2012.</td><td class="diff_next"></td><td class="diff_header" id="to15_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;The&nbsp;Party's&nbsp;Here&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Black&nbsp;Mambo).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$43,670.&nbsp;Died&nbsp;2012.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from15_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Miss&nbsp;Lady&nbsp;June&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Cool&nbsp;Coal&nbsp;Man).&nbsp;Winner&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$22,362.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</td><td class="diff_next"></td><td class="diff_header" id="to15_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Miss&nbsp;Lady&nbsp;June&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Cool&nbsp;Coal&nbsp;Man).&nbsp;Winner&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$22,362.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to15__top">t</a></td><td class="diff_header" id="from15_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Canadian&nbsp;Jane&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Stroll).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$3,<span class="diff_chg">6</span>03.</td><td class="diff_next"><a href="#difflib_chg_to15__top">t</a></td><td class="diff_header" id="to15_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Canadian&nbsp;Jane&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Stroll).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$3,<span class="diff_chg">9</span>03.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from15_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Canadian&nbsp;Jim&nbsp;(2023&nbsp;c.&nbsp;by&nbsp;Stroll).</td><td class="diff_next"></td><td class="diff_header" id="to15_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Canadian&nbsp;Jim&nbsp;(2023&nbsp;c.&nbsp;by&nbsp;Stroll).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from15_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Da&nbsp;Shame&nbsp;(2007&nbsp;g.&nbsp;by&nbsp;Indian&nbsp;Ocean).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$17,042.</td><td class="diff_next"></td><td class="diff_header" id="to15_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Da&nbsp;Shame&nbsp;(2007&nbsp;g.&nbsp;by&nbsp;Indian&nbsp;Ocean).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$17,042.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from15_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Her&nbsp;Way's&nbsp;Okay&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Black&nbsp;Mambo).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$9,455.</td><td class="diff_next"></td><td class="diff_header" id="to15_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Her&nbsp;Way's&nbsp;Okay&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Black&nbsp;Mambo).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$9,455.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from15_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Speedy&nbsp;N&nbsp;Special&nbsp;(2005&nbsp;f.&nbsp;by&nbsp;Lightnin&nbsp;N&nbsp;Thunder).&nbsp;Unraced.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Dominican&nbsp;Republic&nbsp;in&nbsp;2015.&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to15_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Speedy&nbsp;N&nbsp;Special&nbsp;(2005&nbsp;f.&nbsp;by&nbsp;Lightnin&nbsp;N&nbsp;Thunder).&nbsp;Unraced.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Dominican&nbsp;Republic&nbsp;in&nbsp;2015.&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from15_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Silence&nbsp;Wells&nbsp;(DOM)&nbsp;(2017&nbsp;c.&nbsp;by&nbsp;Learn&nbsp;(IRE)).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3&nbsp;in&nbsp;Dominican&nbsp;Republic.</td><td class="diff_next"></td><td class="diff_header" id="to15_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Silence&nbsp;Wells&nbsp;(DOM)&nbsp;(2017&nbsp;c.&nbsp;by&nbsp;Learn&nbsp;(IRE)).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3&nbsp;in&nbsp;Dominican&nbsp;Republic.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from15_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Villa&nbsp;Riva&nbsp;Express&nbsp;(DOM)&nbsp;(2018&nbsp;c.&nbsp;by&nbsp;Learn&nbsp;(IRE)).&nbsp;Placed&nbsp;at&nbsp;3&nbsp;and&nbsp;4&nbsp;in&nbsp;Dominican&nbsp;Republic.</td><td class="diff_next"></td><td class="diff_header" id="to15_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Villa&nbsp;Riva&nbsp;Express&nbsp;(DOM)&nbsp;(2018&nbsp;c.&nbsp;by&nbsp;Learn&nbsp;(IRE)).&nbsp;Placed&nbsp;at&nbsp;3&nbsp;and&nbsp;4&nbsp;in&nbsp;Dominican&nbsp;Republic.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from15_51">51</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td><td class="diff_next"></td><td class="diff_header" id="to15_51">51</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td></tr>
        </tbody>
    </table><h1>Hip Number: 8</h1></br><h2><a href='7.html'>Previous</a></h2> <h2><a href='9.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
