
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(3) {background: #aaaaaa; max-width: 600px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
    
    <h4>Hip Number: 9</h4><p><a href='8.html'>Previous</a> | <a href='10.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to17__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">9</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to17__0"><a href="#difflib_chg_to17__top">t</a></td><td class="diff_header" id="from17_1">1</td><td nowrap="nowrap"><span class="diff_chg">May&nbsp;23</span>&nbsp;2024&nbsp;1<span class="diff_sub">2</span>:<span class="diff_chg">42</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;29&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to17__top">t</a></td><td class="diff_header" id="to17_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jun&nbsp;18</span>&nbsp;2024&nbsp;<span class="diff_add">&nbsp;</span>1:<span class="diff_chg">36</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PW24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;29&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00009</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from17_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to17_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from17_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to17_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from17_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to17_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from17_5">5</td><td nowrap="nowrap">29&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Filly&nbsp;(03/11/22)</td><td class="diff_next"></td><td class="diff_header" id="to17_5">5</td><td nowrap="nowrap">29&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Filly&nbsp;(03/11/22)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from17_6">6</td><td nowrap="nowrap">By&nbsp;Thousand&nbsp;Words&nbsp;(17)&nbsp;&nbsp;--&nbsp;&nbsp;Hold&nbsp;Me&nbsp;Down&nbsp;(12)&nbsp;&nbsp;By&nbsp;Hold&nbsp;Me&nbsp;Back&nbsp;(06)&nbsp;&nbsp;--&nbsp;&nbsp;Heart&nbsp;Ofa&nbsp;Champion&nbsp;(00)</td><td class="diff_next"></td><td class="diff_header" id="to17_6">6</td><td nowrap="nowrap">By&nbsp;Thousand&nbsp;Words&nbsp;(17)&nbsp;&nbsp;--&nbsp;&nbsp;Hold&nbsp;Me&nbsp;Down&nbsp;(12)&nbsp;&nbsp;By&nbsp;Hold&nbsp;Me&nbsp;Back&nbsp;(06)&nbsp;&nbsp;--&nbsp;&nbsp;Heart&nbsp;Ofa&nbsp;Champion&nbsp;(00)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from17_7">7</td><td nowrap="nowrap">New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to17_7">7</td><td nowrap="nowrap">New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two-year-old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from17_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to17_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from17_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to17_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from17_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to17_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from17_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empire&nbsp;Maker</td><td class="diff_next"></td><td class="diff_header" id="to17_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empire&nbsp;Maker</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from17_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to17_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from17_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pioneerof&nbsp;the&nbsp;Nile</td><td class="diff_next"></td><td class="diff_header" id="to17_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pioneerof&nbsp;the&nbsp;Nile</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from17_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Star&nbsp;of&nbsp;Goshen</td><td class="diff_next"></td><td class="diff_header" id="to17_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Star&nbsp;of&nbsp;Goshen</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from17_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to17_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from17_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thousand&nbsp;Words&nbsp;17</td><td class="diff_next"></td><td class="diff_header" id="to17_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thousand&nbsp;Words&nbsp;17</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from17_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pomeroy</td><td class="diff_next"></td><td class="diff_header" id="to17_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pomeroy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from17_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to17_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from17_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pomeroys&nbsp;Pistol</td><td class="diff_next"></td><td class="diff_header" id="to17_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pomeroys&nbsp;Pistol</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from17_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prettyatthetable</td><td class="diff_next"></td><td class="diff_header" id="to17_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prettyatthetable</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from17_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to17_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from17_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to17_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from17_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Giant's&nbsp;Causeway</td><td class="diff_next"></td><td class="diff_header" id="to17_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Giant's&nbsp;Causeway</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from17_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;11,&nbsp;2022</td><td class="diff_next"></td><td class="diff_header" id="to17_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;11,&nbsp;2022</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from17_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hold&nbsp;Me&nbsp;Back</td><td class="diff_next"></td><td class="diff_header" id="to17_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hold&nbsp;Me&nbsp;Back</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from17_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restraint</td><td class="diff_next"></td><td class="diff_header" id="to17_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restraint</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from17_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to17_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from17_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hold&nbsp;Me&nbsp;Down&nbsp;12</td><td class="diff_next"></td><td class="diff_header" id="to17_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hold&nbsp;Me&nbsp;Down&nbsp;12</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from17_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Skip&nbsp;Away</td><td class="diff_next"></td><td class="diff_header" id="to17_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Skip&nbsp;Away</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from17_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to17_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from17_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Heart&nbsp;Ofa&nbsp;Champion</td><td class="diff_next"></td><td class="diff_header" id="to17_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Heart&nbsp;Ofa&nbsp;Champion</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from17_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take&nbsp;Her&nbsp;to&nbsp;Heart</td><td class="diff_next"></td><td class="diff_header" id="to17_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take&nbsp;Her&nbsp;to&nbsp;Heart</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from17_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to17_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from17_34">34</td><td nowrap="nowrap">HOLD&nbsp;ME&nbsp;DOWN,&nbsp;by&nbsp;Hold&nbsp;Me&nbsp;Back.&nbsp;4&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$222,794.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to17_34">34</td><td nowrap="nowrap">HOLD&nbsp;ME&nbsp;DOWN,&nbsp;by&nbsp;Hold&nbsp;Me&nbsp;Back.&nbsp;4&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$222,794.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from17_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Boss&nbsp;Jim&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Tapizar).&nbsp;Winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2,&nbsp;$49,280.</td><td class="diff_next"></td><td class="diff_header" id="to17_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Boss&nbsp;Jim&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Tapizar).&nbsp;Winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2,&nbsp;$49,280.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from17_36">36</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to17_36">36</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from17_37">37</td><td nowrap="nowrap"><strong>Heart&nbsp;Ofa&nbsp;Champion</strong>,&nbsp;by&nbsp;Skip&nbsp;Away.&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;4,&nbsp;$102,015,&nbsp;2nd&nbsp;Miss&nbsp;California&nbsp;S.&nbsp;(GG,&nbsp;$12,000).&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to17_37">37</td><td nowrap="nowrap"><strong>Heart&nbsp;Ofa&nbsp;Champion</strong>,&nbsp;by&nbsp;Skip&nbsp;Away.&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;4,&nbsp;$102,015,&nbsp;2nd&nbsp;Miss&nbsp;California&nbsp;S.&nbsp;(GG,&nbsp;$12,000).&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from17_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Hold&nbsp;Me&nbsp;Down&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Hold&nbsp;Me&nbsp;Back).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to17_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Hold&nbsp;Me&nbsp;Down&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Hold&nbsp;Me&nbsp;Back).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from17_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Lionheart&nbsp;Champion&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Lion&nbsp;Heart).&nbsp;7&nbsp;wins,&nbsp;3&nbsp;to&nbsp;7,&nbsp;$79,319.&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to17_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Lionheart&nbsp;Champion&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Lion&nbsp;Heart).&nbsp;7&nbsp;wins,&nbsp;3&nbsp;to&nbsp;7,&nbsp;$79,319.&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from17_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Okletsgo&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;Klimt).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;2023,&nbsp;$43,360.</td><td class="diff_next"></td><td class="diff_header" id="to17_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Okletsgo&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;Klimt).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;2023,&nbsp;$43,360.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from17_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Desert&nbsp;Lion&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Desert&nbsp;Party).&nbsp;Placed&nbsp;at&nbsp;4,&nbsp;$11,223.</td><td class="diff_next"></td><td class="diff_header" id="to17_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Desert&nbsp;Lion&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Desert&nbsp;Party).&nbsp;Placed&nbsp;at&nbsp;4,&nbsp;$11,223.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from17_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Paynted&nbsp;Lion&nbsp;(2023&nbsp;c.&nbsp;by&nbsp;Paynter).</td><td class="diff_next"></td><td class="diff_header" id="to17_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Paynted&nbsp;Lion&nbsp;(2023&nbsp;c.&nbsp;by&nbsp;Paynter).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from17_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Kaydeross&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Prime&nbsp;Timber).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$72,723.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to17_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Kaydeross&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Prime&nbsp;Timber).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$72,723.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from17_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Crick&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Giant&nbsp;Surprise).&nbsp;2&nbsp;wins&nbsp;at&nbsp;5,&nbsp;$82,642.</td><td class="diff_next"></td><td class="diff_header" id="to17_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Crick&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Giant&nbsp;Surprise).&nbsp;2&nbsp;wins&nbsp;at&nbsp;5,&nbsp;$82,642.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from17_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;The&nbsp;I&nbsp;Man&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Bob&nbsp;and&nbsp;John).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$26,398.</td><td class="diff_next"></td><td class="diff_header" id="to17_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;The&nbsp;I&nbsp;Man&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Bob&nbsp;and&nbsp;John).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$26,398.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from17_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Donatello's&nbsp;Fellow&nbsp;(2007&nbsp;g.&nbsp;by&nbsp;During).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$23,229.</td><td class="diff_next"></td><td class="diff_header" id="to17_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Donatello's&nbsp;Fellow&nbsp;(2007&nbsp;g.&nbsp;by&nbsp;During).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$23,229.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from17_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Lion&nbsp;Aint&nbsp;Easy&nbsp;(2010&nbsp;c.&nbsp;by&nbsp;Lion&nbsp;Heart).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$11,580.</td><td class="diff_next"></td><td class="diff_header" id="to17_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Lion&nbsp;Aint&nbsp;Easy&nbsp;(2010&nbsp;c.&nbsp;by&nbsp;Lion&nbsp;Heart).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$11,580.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from17_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Nothingelsematters&nbsp;(2013&nbsp;c.&nbsp;by&nbsp;First&nbsp;Dude).&nbsp;Placed&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;2,&nbsp;$6,240.</td><td class="diff_next"></td><td class="diff_header" id="to17_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Nothingelsematters&nbsp;(2013&nbsp;c.&nbsp;by&nbsp;First&nbsp;Dude).&nbsp;Placed&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;2,&nbsp;$6,240.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from17_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Fifth&nbsp;of&nbsp;November&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Revolutionary).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$5,631.</td><td class="diff_next"></td><td class="diff_header" id="to17_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Fifth&nbsp;of&nbsp;November&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Revolutionary).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$5,631.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from17_50">50</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td><td class="diff_next"></td><td class="diff_header" id="to17_50">50</td><td nowrap="nowrap">RACE&nbsp;RECORD&nbsp;for&nbsp;Unnamed:&nbsp;Unraced.</td></tr>
        </tbody>
    </table><h1>Hip Number: 9</h1></br><h2><a href='8.html'>Previous</a></h2> <h2><a href='10.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
