Jan 29 2023  9:55PM          PH23 CONSIGNOR: 1 HORSE: 426 GROUP: 1 HIP NUMBER: 00035          Page 1


******************************************************************************************
426  Awesome Elle  Chestnut  Mare (05/27/12)
By Awesome Again (94)  --  Irish Cherry (94)  By Irish Open (84)  --  Eston (86)
Kentucky     Broodmare     None
2022 Produce:
2023 Produce:
Not This Time (14)  Giant's Causeway (97)  Miss Macy Sue (03)
                   pregnant
******************************************************************************************

                                                  Vice Regent

                              Deputy Minister
                                                  Mint Copy

           Awesome Again 94
                                                  Blushing Groom (FR)

                              Primal Force
                                                  Prime Prospect

AWESOME ELLE
  Chestnut Mare                                   Irish Tower
  Foaled May 27, 2012
  in Kentucky                 Irish Open
                                                  No Opening

           Irish Cherry 94
                                                  Ancestral (IRE)

                              Eston
                                                  Snipe Lake
1st dam
[1mIRISH CHERRY[22m, by Irish Open. 6 wins, 3 to 5, $147,280, 1st George C. Hendrie H. [L] (WO,
      $40,824(CAN)), La Voyageuse H. [L] (WO, $35,580(CAN)), 2nd Whimsical S. [L] (WO, $13,116(CAN)).
      Sister to [1mTAFT LIL QUEEN[22m ($245,515, 1st Cy-Fair S. (HOU, $15,000), etc.). Dam of 13 foals,
      10 to race, 9 winners--
