Jan 29 2023  9:55PM          PH23 CONSIGNOR: 1 HORSE: 372 GROUP: 1 HIP NUMBER: 00066          Page 1


******************************************************************************************
372  Canada Candy  Dark Bay or Brown  Mare (04/30/18)
By Vancouver (AUS) (12)  --  Elite Humor (08)  By Distorted Humor (93)  --  Renaissance Lady (01)
Oklahoma     Five-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  El Prado (IRE)

                              Medaglia d'Oro
                                                  Cappucino Bay

           Vancouver (AUS) 12
                                                  Danehill

                              =Skates (AUS)
                                                  =Skating (AUS)

CANADA CANDY
  Dark Bay or Brown Mare                          Forty Niner
  Foaled April 30, 2018
  in Oklahoma                 Distorted Humor
                                                  Danzig's Beauty

           Elite Humor 08
                                                  A.P. Indy

                              Renaissance Lady
                                                  Storm Beauty
1st dam
ELITE HUMOR, by Distorted Humor. Placed at 2 and 3, $24,645. Half-sister to [1mOXY LADY[22m ($181,246,
      1st Tempted S. [1m[G3][22m (AQU, $82,500), etc.), [1mElusive Schemes[22m ($160,698, 2nd Mt.
      Rainier H. (EMD, $10,000), etc.). Dam of 7 foals, 5 to race, 4 winners--
