Jan 29 2023  9:55PM          PH23 CONSIGNOR: 1 HORSE: 95 GROUP: 1 HIP NUMBER: 00067           Page 1


******************************************************************************************
95  Canadian Sunset  Chestnut  Mare (03/29/16)
By Congrats (00)  --  One in the Chamber (04)  By Red Bullet (97)  --  The Tricks On Me (00)
Florida     Broodmare     None
2022 Produce:
2023 Produce:
Instagrand (16)  Into Mischief (05)  Assets of War (10)
                   pregnant
******************************************************************************************

                                                  Seattle Slew

                              A.P. Indy
                                                  Weekend Surprise

           Congrats 00
                                                  Mr. Prospector

                              Praise
                                                  Wild Applause

CANADIAN SUNSET
  Chestnut Mare                                   Unbridled
  Foaled March 29, 2016
  in Florida                  Red Bullet
                                                  Cargo

           One in the Chamber 04
                                                  Favorite Trick

                              The Tricks On Me
                                                  Peaceful Road
1st dam
ONE IN THE CHAMBER, by Red Bullet. Winner at 3 and 4, $18,920. Half-sister to [1mSHE'LL HEIR[22m
      ($80,139, 1st Cinderella S. (HOL, $37,080)). Dam of 10 foals, 6 to race, 4 winners--
