Jan 29 2023  9:55PM          PH23 CONSIGNOR: 1 HORSE: 430 GROUP: 1 HIP NUMBER: 00069          Page 1


******************************************************************************************
430  Capital Allocation (GB)  Bay  Mare (01/31/18)
By Dubawi (IRE) (02)  --  Nashmiah (IRE) (06)  By Elusive City (00)  --  Frond (GB) (95)
     Five-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Seeking the Gold

                              =Dubai Millennium (GB)
                                                  Colorado Dancer (IRE)

           Dubawi (IRE) 02
                                                  =Deploy (GB)

                              Zomaradah (GB)
                                                  =Jawaher (IRE)

CAPITAL ALLOCATION (GB)
  Bay Mare                                        Elusive Quality
  Foaled January 31, 2018
  in Great Britain            Elusive City
                                                  Star of Paris

           =Nashmiah (IRE) 06
                                                  Alzao

                              =Frond (GB)
                                                  =Fern (GB)
1st dam
[1m=NASHMIAH (IRE)[22m, by Elusive City. 5 wins at 2 and 3, 119,045 Pounds, in England, 1st
      Sportingbet.com Spring Cup [L], Michael Seely Memorial Fillies' S. [L], E.B.F. Alice Keppel S. [L],
      E.B.F. Attheraces.com John Musker Fillies' S. [L], 3rd Sakhee Oh So Sharp S. [1m[G3][22m, Iveco
      Atalanta S. [L]; unplaced in 1 start, 16,305 Euro, in Italy. (Total: $212,745). Half-sister to
      [1mIGHRAA (IRE)[22m (Total: $76,090, 1st Prix Finlande [L]), [1mSTREETS AHEAD (GB)[22m (Total:
      $55,250), [1m=Ridder (GB)[22m (Total: $152,195, 3rd El Gran Senor S. [L]), [1m=Azolla (GB)[22m
      (3rd Coolmore Matchmaker S. [L]). Dam of 9 foals, 6 to race, 4 winners--
