Jan 29 2023  9:54PM          PH23 CONSIGNOR: 1 HORSE: 129 GROUP: 1 HIP NUMBER: 00001          Page 1


******************************************************************************************
129    Bay  Filly (02/19/22)
By Tiz the Law (17)  --  Youvegottopaytopla (15)  By Giant's Causeway (97)  --  Divalarious (08)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Tapit

                              Constitution
                                                  Baffled

           Tiz the Law 17
                                                  Tiznow

                              Tizfiz
                                                  Gin Running

"UNNAMED"
  Bay Filly                                       Storm Cat
  Foaled February 19, 2022
  in Kentucky                 Giant's Causeway
                                                  Mariah's Storm

           Youvegottopaytopla 15
                                                  Distorted Humor

                              Divalarious
                                                  Alidiva (IRE)
1st dam
YOUVEGOTTOPAYTOPLA, by Giant's Causeway. 4 wins at 3, $61,038. Dam of 2 foals--
