Jan 29 2023  9:55PM          PH23 CONSIGNOR: 1 HORSE: 434 GROUP: 1 HIP NUMBER: 00037          Page 1


******************************************************************************************
434    Bay  Colt (04/11/22)
By Tonalist (11)  --  Bank Audit (01)  By Wild Rush (94)  --  Mosquera (85)
Virginia     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Pulpit

                              Tapit
                                                  Tap Your Heels

           Tonalist 11
                                                  Pleasant Colony

                              Settling Mist
                                                  Toll Fee

"UNNAMED"
  Bay Colt                                        Wild Again
  Foaled April 11, 2022
  in Virginia                 Wild Rush
                                                  Rose Park

           Bank Audit 01
                                                  Faraway Son

                              Mosquera
                                                  Rabida
1st dam
[1mBANK AUDIT[22m, by Wild Rush. 10 wins at 3 and 4, $567,934, 1st Genuine Risk H. [1m[G2][22m (BEL,
      $90,000), Distaff Breeders' Cup H. [1m[G2][22m (AQU, $95,040), Interborough H. [L] (AQU,
      $48,735), House Party S. (AQU, $40,350), 2nd Vagrancy H. [1m[G2][22m (BEL, $30,000), Correction
      H. [L] (AQU, $15,975), 3rd Honorable Miss H. [1m[G2][22m (SAR, $15,000), Garland of Roses H. [L]
      (AQU, $8,430), Flip's Pleasure S. (AQU, $6,345). Half-sister to [1mWhistler Run[22m ($127,467,
      2nd Inlet Derby Trial H. (HST, $8,960(CAN))). Dam of 13 foals, 10 to race, 7 winners--
