Jan 29 2023  9:55PM          PH23 CONSIGNOR: 1 HORSE: 56 GROUP: 1 HIP NUMBER: 00068           Page 1


******************************************************************************************
56  Cap  Bay  Mare (03/25/12)
By Arch (95)  --  Enth (03)  By Seeking the Gold (85)  --  Limit (92)
Kentucky     Broodmare     None
2022 Produce:
2023 Produce:

******************************************************************************************

                                                  Roberto

                              Kris S.
                                                  Sharp Queen

           Arch 95
                                                  Danzig

                              Aurora
                                                  Althea

CAP
  Bay Mare                                        Mr. Prospector
  Foaled March 25, 2012
  in Kentucky                 Seeking the Gold
                                                  Con Game

           Enth 03
                                                  Cox's Ridge

                              Limit
                                                  Bound
1st dam
ENTH, by Seeking the Gold. Winner at 2, $30,135. Half-sister to [1mCEASE[22m ($714,937, 1st Maxxam Gold
      Cup H. [L] (HOU, $90,000), etc.), [1mTOTAL[22m ($155,703, 1st Letellier Memorial S. [L] (FG,
      $45,000), etc.), [1mBarrier[22m ($94,626, 2nd Kentucky Breeders' Cup S. [1m[G3][22m, etc.). Dam
      of 11 foals, 9 to race, 7 winners--
