Jan 29 2023  9:55PM          PH23 CONSIGNOR: 1 HORSE: 278 GROUP: 1 HIP NUMBER: 00042          Page 1


******************************************************************************************
278    Dark Bay or Brown  Colt (02/27/22)
By Maximus Mischief (16)  --  Bellissimo Ricordo (18)  By Twirling Candy (07)  --  Gata Bella (01)
Kentucky     Yearling     None
******************************************************************************************

                                                  Harlan's Holiday

                              Into Mischief
                                                  Leslie's Lady

           Maximus Mischief 16
                                                  Songandaprayer

                              Reina Maria
                                                  Maria's Pride

"UNNAMED"
  Dark Bay or Brown Colt                          Candy Ride (ARG)
  Foaled February 27, 2022
  in Kentucky                 Twirling Candy
                                                  House of Danzing

           Bellissimo Ricordo 18
                                                  Storm Cat

                              Gata Bella
                                                  Capote Belle
1st dam
BELLISSIMO RICORDO, by Twirling Candy. Unraced. Half-sister to [1mCATAPULT[22m ($1,543,710, 1st Eddie
      Read S. [1m[G2][22m (DMR, $150,000), etc.), [1mHA HA TONKA[22m ($156,400, 1st Prairie Rose S.
      (PRM, $36,000), etc.). Dam of 1 foal--
