Jan 29 2023  9:55PM          PH23 CONSIGNOR: 1 HORSE: 47 GROUP: 1 HIP NUMBER: 00016           Page 1


******************************************************************************************
47  Aloha Betty  Chestnut  Mare (03/23/16)
By Sum of the Parts (09)  --  La Salle Glory (01)  By Lit de Justice (90)  --  Wianno (91)
Louisiana     Broodmare     None
2022 Produce:
2023 Produce:
Will Take Charge (10)  Unbridled's Song (93)  Take Charge Lady (99)
                   pregnant
******************************************************************************************

                                                  Gone West

                              Speightstown
                                                  Silken Cat

           Sum of the Parts 09
                                                  Slew's Royalty

                              Enjoy the Moment
                                                  Miss Fuddy Duddy

ALOHA BETTY
  Chestnut Mare                                   El Gran Senor
  Foaled March 23, 2016
  in Louisiana                Lit de Justice
                                                  Kanmary (FR)

           La Salle Glory 01
                                                  Waquoit

                              Wianno
                                                  Link Bracelet
1st dam
[1mLa Salle Glory[22m, by Lit de Justice. 4 wins at 2 and 3, $248,348, in N.A./U.S., 2nd Juvenile S.-R
      (FE, $15,000(CAN)); 4 wins at 5 and 6, $272,125, in Canada. (Total: $506,039). Dam of 8 foals, 7 to
      race, 7 winners--
