Jan 29 2023  9:57PM          PH23 CONSIGNOR: 1 HORSE: 34 GROUP: 1 HIP NUMBER: 00163           Page 1


******************************************************************************************
34    Bay  Filly (03/12/22)
By Union Rags (09)  --  Formality (18)  By Honor Code (11)  --  Casual Look (00)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Dixieland Band

                              Dixie Union
                                                  She's Tops

           Union Rags 09
                                                  Gone West

                              Tempo
                                                  Terpsichorist

"UNNAMED"
  Bay Filly                                       A.P. Indy
  Foaled March 12, 2022
  in Kentucky                 Honor Code
                                                  Serena's Cat

           Formality 18
                                                  Red Ransom

                              Casual Look
                                                  Style Setter
1st dam
FORMALITY, by Honor Code. Unraced. Half-sister to [1mCASUAL SMILE (GB)[22m (Total: $151,845, 1st
      WinStar Matchmaker S. [1m[G3][22m (MTH, $90,000)), [1mCasual Trick[22m ($161,733, 2nd
      Gulfstream Park Derby [L] (GP, $20,000), leading sire in Jamaica (2019), leading sire in Jamaica
      (2020)). Dam of 1 foal--
