Jan 29 2023  9:56PM          PH23 CONSIGNOR: 1 HORSE: 332 GROUP: 1 HIP NUMBER: 00114          Page 1


******************************************************************************************
332    Bay  Colt (04/01/22)
By Klimt (14)  --  Decorated for Gold (16)  By Declaration of War (09)  --  Gold D' Medaglia (10)
Kentucky     Yearling     None
******************************************************************************************

                                                  Elusive Quality

                              Quality Road
                                                  Kobla

           Klimt 14
                                                  Dixie Union

                              Inventive
                                                  Original

"UNNAMED"
  Bay Colt                                        War Front
  Foaled April 1, 2022
  in Kentucky                 Declaration of War
                                                  Tempo West

           Decorated for Gold 16
                                                  Medaglia d'Oro

                              Gold D' Medaglia
                                                  Lemon Twist
1st dam
DECORATED FOR GOLD, by Declaration of War. Winner at 3 and 4, $30,051. Half-sister to [1mGolden
      Principal[22m ($240,280, 2nd La Brea S. [1m[G1][22m (SA, $60,000), etc.). Dam of 1 foal--
