Jan 29 2023  9:57PM          PH23 CONSIGNOR: 1 HORSE: 51 GROUP: 1 HIP NUMBER: 00179           Page 1


******************************************************************************************
51  Goodbye Cat  Bay  Mare (02/28/07)
By Tale of the Cat (94)  --  Goodbye Heart (87)  By Tsunami Slew (81)  --  Keeper of My Heart (75)
Kentucky     Broodmare     None
2022 Produce:
2023 Produce:
Volatile (16)  Violence (10)  Melody Lady (10)
                   pregnant
******************************************************************************************

                                                  Storm Bird

                              Storm Cat
                                                  Terlingua

           Tale of the Cat 94
                                                  Mr. Prospector

                              Yarn
                                                  Narrate

GOODBYE CAT
  Bay Mare                                        Seattle Slew
  Foaled February 28, 2007
  in Kentucky                 Tsunami Slew
                                                  Barbs Compact

           Goodbye Heart 87
                                                  Raise Your Glass

                              Keeper of My Heart
                                                  More Mink
1st dam
GOODBYE HEART, by Tsunami Slew. Placed at 3, $4,885. Dam of 13 foals, 11 to race, 8 winners--
