Jan 29 2023  9:57PM          PH23 CONSIGNOR: 1 HORSE: 382 GROUP: 1 HIP NUMBER: 00144          Page 1


******************************************************************************************
382  Evening Merlot  Chestnut  Filly (02/05/20)
By Gormley (14)  --  Evening Sun (05)  By Dixie Union (97)  --  In Twilight (89)
Kentucky     Three-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  A.P. Indy

                              Malibu Moon
                                                  Macoumba

           Gormley 14
                                                  Bernstein

                              Race to Urga
                                                  Miss Mambo

EVENING MERLOT
  Chestnut Filly                                  Dixieland Band
  Foaled February 5, 2020
  in Kentucky                 Dixie Union
                                                  She's Tops

           Evening Sun 05
                                                  In Reality

                              In Twilight
                                                  Twilight Ridge
1st dam
EVENING SUN, by Dixie Union. Unraced. Half-sister to [1mAskara[22m ($262,257, 3rd Honky Star H. [L]
      (DEL, $6,523)). Dam of 7 foals, 6 to race, 3 winners--
