Jan 29 2023  9:57PM          PH23 CONSIGNOR: 1 HORSE: 336 GROUP: 1 HIP NUMBER: 00160          Page 1


******************************************************************************************
336    Dark Bay or Brown  Colt (01/27/22)
By Gormley (14)  --  Follow the Lite (02)  By Lite the Fuse (91)  --  Kaaaching (96)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  A.P. Indy

                              Malibu Moon
                                                  Macoumba

           Gormley 14
                                                  Bernstein

                              Race to Urga
                                                  Miss Mambo

"UNNAMED"
  Dark Bay or Brown Colt                          Buckaroo
  Foaled January 27, 2022
  in Kentucky                 Lite the Fuse
                                                  Annie's Dream

           Follow the Lite 02
                                                  River Special

                              Kaaaching
                                                  Saratoga Success
1st dam
[1mFOLLOW THE LITE[22m, by Lite the Fuse. 8 wins, 2 to 4, $247,290, 1st Esplanade S. (FG, $45,000),
      Adena Springs Matchmaker Turf Sprint S. (RP, $30,000), 2nd Dr. A. B. Leggio Memorial S. [L] (FG,
      $20,000), 3rd Majorette H. (LAD, $5,000). Half-sister to [1mKaabraaj[22m ($197,662, 3rd
      Governor's S. (EMD, $7,500)). Dam of 11 foals, 9 to race, 9 winners--
