Jan 29 2023  9:57PM          PH23 CONSIGNOR: 1 HORSE: 98 GROUP: 1 HIP NUMBER: 00148           Page 1


******************************************************************************************
98  Excuses Begone  Bay  Mare (02/14/16)
By Medaglia d'Oro (99)  --  Stopshoppingdebbie (10)  By Curlin (04)  --  Taste the Passion (97)
Kentucky     Broodmare     None
2022 Produce:
2023 Produce:
Caravaggio (14)  Scat Daddy (04)  Mekko Hokte (00)
                   pregnant
******************************************************************************************

                                                  Sadler's Wells

                              El Prado (IRE)
                                                  Lady Capulet

           Medaglia d'Oro 99
                                                  Bailjumper

                              Cappucino Bay
                                                  Dubbed In

EXCUSES BEGONE
  Bay Mare                                        Smart Strike
  Foaled February 14, 2016
  in Kentucky                 Curlin
                                                  Sherriff's Deputy

           Stopshoppingdebbie 10
                                                  Wild Again

                              Taste the Passion
                                                  Bisbee
1st dam
[1mSTOPSHOPPINGDEBBIE[22m, by Curlin. 9 wins in 10 starts, 2 to 4, $249,728, 1st Emerald Distaff H.
      (EMD, $35,750), Washington Oaks (EMD, $35,750), Seattle H. (EMD, $27,500), Irish Day H. (EMD,
      $27,500), Kent H. (EMD, $28,205), Hastings H. (EMD, $27,500), Washington State Legislators H. (EMD,
      $27,500), Boeing H. (EMD, $28,205). Half-sister to [1mSHAMPOO[22m ($213,075, 1st Washington's
      Lottery H. (EMD, $34,650), etc.), [1mSMARTY DEB[22m ($171,055, 1st Barbara Shinpoch S. [L] (EMD,
      $39,600), etc.), [1mSeattle Sniper[22m ($127,758, 2nd Gottstein Futurity [L] (EMD, $13,500),
      etc.). Dam of 6 foals, 4 to race, 1 winner--
