Jan 29 2023  9:58PM          PH23 CONSIGNOR: 1 HORSE: 206 GROUP: 1 HIP NUMBER: 00194          Page 1


******************************************************************************************
206  Hayoushi  Chestnut  Filly (05/11/19)
By Practical Joke (14)  --  Devious d'Oro (10)  By Medaglia d'Oro (99)  --  Hafifah (03)
Kentucky     Four-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Harlan's Holiday

                              Into Mischief
                                                  Leslie's Lady

           Practical Joke 14
                                                  Distorted Humor

                              Halo Humor
                                                  Gilded Halo

HAYOUSHI
  Chestnut Filly                                  El Prado (IRE)
  Foaled May 11, 2019
  in Kentucky                 Medaglia d'Oro
                                                  Cappucino Bay

           Devious d'Oro 10
                                                  Machiavellian

                              Hafifah
                                                  Erandel
1st dam
[1mDevious d'Oro[22m, by Medaglia d'Oro. Winner at 3 and 4, $169,047, 3rd Roxelana S. (CD, $6,600).
      Half-sister to [1mDEVIOUS INTENT[22m ($279,041, 1st Gardenia S. [1m[G3][22m (ELP, $60,000),
      etc.), [1mPIONEER SPIRIT[22m ($1,019,276, 1st Michael G. Schaefer Memorial S. [L] (IND, $60,000),
      etc.), [1mVirgil Caine[22m (Total: $186,995, 3rd New Year Cup [L]). Dam of 6 foals, 1 to race, 1
      winner--
