Jan 29 2023  9:58PM          PH23 CONSIGNOR: 1 HORSE: 160 GROUP: 1 HIP NUMBER: 00199          Page 1


******************************************************************************************
160  Highest Quality  Dark Bay or Brown  Mare (03/12/12)
By Quality Road (06)  --  Dream Time (02)  By Storm Cat (83)  --  Fantastic Find (86)
Kentucky     Broodmare     None
2022 Produce:
2023 Produce:

******************************************************************************************

                                                  Gone West

                              Elusive Quality
                                                  Touch of Greatness

           Quality Road 06
                                                  Strawberry Road (AUS)

                              Kobla
                                                  Winglet

HIGHEST QUALITY
  Dark Bay or Brown Mare                          Storm Bird
  Foaled March 12, 2012
  in Kentucky                 Storm Cat
                                                  Terlingua

           Dream Time 02
                                                  Mr. Prospector

                              Fantastic Find
                                                  Blitey
1st dam
DREAM TIME, by Storm Cat. 3 wins at 2 and 3, $95,616. Sent from United States to Saudi Arabia in 2016.
      Sister to [1mFINDER'S FEE[22m ($708,128, 1st Acorn S. [1m[G1][22m, etc.), half-sister to
      [1mTreasure Island[22m ($96,020, 2nd Peter Pan S. [1m[G2][22m, etc., sire), [1mNew Way[22m
      ($120,350, 3rd Prairie Express S. (PRM, $4,000), sire). Dam of 8 foals, 5 to race, 3 winners--
