Jan 29 2023  9:57PM          PH23 CONSIGNOR: 1 HORSE: 276 GROUP: 1 HIP NUMBER: 00190          Page 1


******************************************************************************************
276    Bay  Colt (02/18/22)
By Midshipman (06)  --  Halo's Paradise (14)  By Taste of Paradise (99)  --  South Apple (ARG) (98)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Unbridled

                              Unbridled's Song
                                                  Trolley Song

           Midshipman 06
                                                  Avenue of Flags

                              Fleet Lady
                                                  Dear Mimi

"UNNAMED"
  Bay Colt                                        Conquistador Cielo
  Foaled February 18, 2022
  in Kentucky                 Taste of Paradise
                                                  Tastetheteardrops

           Halo's Paradise 14
                                                  Southern Halo

                              South Apple (ARG)
                                                  Turkobelle
1st dam
HALO'S PARADISE, by Taste of Paradise. 8 wins, 3 to 6, $86,816, in N.A./U.S.; winner at 3, $16,995, in
      Canada. (Total: $99,996). Half-sister to [1mTiz Moe[22m ($127,150, 2nd Jean Lafitte S. [L] (DED,
      $40,000)). Dam of 1 foal--
