Jan 29 2023  9:57PM          PH23 CONSIGNOR: 1 HORSE: 435 GROUP: 1 HIP NUMBER: 00135          Page 1


******************************************************************************************
435    Dark Bay or Brown  Colt (05/10/22)
By Vekoma (16)  --  Elusively (16)  By Pioneerof the Nile (06)  --  Extra Sharp (06)
New Jersey     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Ride the Rails

                              Candy Ride (ARG)
                                                  =Candy Girl (ARG)

           Vekoma 16
                                                  Speightstown

                              Mona de Momma
                                                  Society Gal

"UNNAMED"
  Dark Bay or Brown Colt                          Empire Maker
  Foaled May 10, 2022
  in New Jersey               Pioneerof the Nile
                                                  Star of Goshen

           Elusively 16
                                                  Cherokee Run

                              Extra Sharp
                                                  Sharp Cat
1st dam
ELUSIVELY, by Pioneerof the Nile. Unplaced, $1,245. Half-sister to [1mCOLONEL SHARP[22m ($376,384, 1st
      Dave's Friend S. (LRL, $60,000), etc.). Dam of 2 foals--
