Jan 29 2023  9:56PM          PH23 CONSIGNOR: 1 HORSE: 103 GROUP: 1 HIP NUMBER: 00119          Page 1


******************************************************************************************
103    Bay  Colt (04/12/22)
By Game Winner (16)  --  Diamond Girl (13)  By Giant's Causeway (97)  --  Gauze (03)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Ride the Rails

                              Candy Ride (ARG)
                                                  =Candy Girl (ARG)

           Game Winner 16
                                                  A.P. Indy

                              Indyan Giving
                                                  Fleet Indian

"UNNAMED"
  Bay Colt                                        Storm Cat
  Foaled April 12, 2022
  in Kentucky                 Giant's Causeway
                                                  Mariah's Storm

           Diamond Girl 13
                                                  Saint Ballado

                              Gauze
                                                  D'Youville Nurse
1st dam
DIAMOND GIRL, by Giant's Causeway. Placed at 3, $15,320, in Canada. (Total: $11,822). Half-sister to
      [1mLoose On the Town[22m ($303,306, 2nd Tale of the Cat S.-R (SAR, $20,000), etc.), [1mConquest
      Lemonraid[22m ($232,141, 2nd Toronto Cup S. [L] (WO, $24,000), etc.). Dam of 4 foals, 3 to race, 1
      winner--
