Jan 29 2023  9:58PM          PH23 CONSIGNOR: 1 HORSE: 473 GROUP: 1 HIP NUMBER: 00237          Page 1


******************************************************************************************
473    Dark Bay or Brown  Colt (04/12/22)
By Divisidero (12)  --  Keep Including (15)  By Istan (02)  --  Miss Pickums (98)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  El Prado (IRE)

                              Kitten's Joy
                                                  Kitten's First

           Divisidero 12
                                                  Lemon Drop Kid

                              Madame Du Lac
                                                  Geisha Girl (GB)

"UNNAMED"
  Dark Bay or Brown Colt                          Gone West
  Foaled April 12, 2022
  in Kentucky                 Istan
                                                  Ronda (GB)

           Keep Including 15
                                                  Afternoon Deelites

                              Miss Pickums
                                                  Manila Rain
1st dam
KEEP INCLUDING, by Istan. Unraced. Half-sister to [1mMISS INCLUSIVE[22m ($208,875, 1st Parx Oaks (PRX,
      etc.), [1mPick and Pray[22m ($189,520, 3rd Megahertz S. [L] (SA, $9,420)). Dam of 4 foals, 1 to
      race--
