Jan 29 2023  9:59PM          PH23 CONSIGNOR: 1 HORSE: 307 GROUP: 1 HIP NUMBER: 00268          Page 1


******************************************************************************************
307  Mine Mine Mine  Bay  Mare (03/28/15)
By Mineshaft (99)  --  Mayhaw (06)  By Lion Heart (01)  --  Mary Sloan (88)
Kentucky     Broodmare     None
2022 Produce:
2023 Produce:
Free Drop Billy (15)  Union Rags (09)  Trensa (04)
                   pregnant
******************************************************************************************

                                                  Seattle Slew

                              A.P. Indy
                                                  Weekend Surprise

           Mineshaft 99
                                                  Mr. Prospector

                              Prospectors Delite
                                                  Up the Flagpole

MINE MINE MINE
  Bay Mare                                        Tale of the Cat
  Foaled March 28, 2015
  in Kentucky                 Lion Heart
                                                  Satin Sunrise

           Mayhaw 06
                                                  Woodman

                              Mary Sloan
                                                  French Bracelet
1st dam
[1mMAYHAW[22m, by Lion Heart. 4 wins at 3, $138,460, 1st Lookout S.-R (DED, $36,000), 2nd Treasure
      Chest S. [L] (DED, $25,000), 3rd Sam Houston Distaff S. (HOU, $5,500). Half-sister to [1mDR
      MARGARET[22m ($181,100, 1st Concord S. (RKM, $15,000), etc.), [1mHANOVER STREET[22m ($136,290,
      1st Kevin McHugh Memorial H. (RKM, $15,000), etc.). Dam of 8 foals, 6 to race, 3 winners--
