Jan 29 2023  9:59PM          PH23 CONSIGNOR: 1 HORSE: 134 GROUP: 1 HIP NUMBER: 00278          Page 1


******************************************************************************************
134    Dark Bay or Brown  Colt (04/29/22)
By Upstart (12)  --  Miss Hissy Fit (05)  By Aldebaran (98)  --  She's Fine (91)
Kentucky     Yearling     None
******************************************************************************************

                                                  A.P. Indy

                              Flatter
                                                  Praise

           Upstart 12
                                                  Touch Gold

                              Party Silks
                                                  Intend to Win

"UNNAMED"
  Dark Bay or Brown Colt                          Mr. Prospector
  Foaled April 29, 2022
  in Kentucky                 Aldebaran
                                                  Chimes of Freedom

           Miss Hissy Fit 05
                                                  Private Account

                              She's Fine
                                                  Contredance
1st dam
MISS HISSY FIT, by Aldebaran. Unraced. Half-sister to [1mRHUBARB RED[22m ($83,820, 1st Mom's Command S.
      (SUF, $15,000), etc.), [1mSouthey[22m ($125,846, 2nd Bourbonette Breeders' Cup S. [L] (TP,
      $30,000), etc.). Dam of 9 foals, 8 to race, 4 winners--
