Jan 29 2023  9:58PM          PH23 CONSIGNOR: 1 HORSE: 43 GROUP: 1 HIP NUMBER: 00204           Page 1


******************************************************************************************
43    Dark Bay or Brown  Colt (05/07/22)
By Cloud Computing (14)  --  Holiday Truffles (14)  By Harlan's Holiday (99)  --  Bianco Tartufo (07)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Distorted Humor

                              Maclean's Music
                                                  Forest Music

           Cloud Computing 14
                                                  A.P. Indy

                              Quick Temper
                                                  Halo America

"UNNAMED"
  Dark Bay or Brown Colt                          Harlan
  Foaled May 7, 2022
  in Kentucky                 Harlan's Holiday
                                                  Christmas in Aiken

           Holiday Truffles 14
                                                  Unbridled's Song

                              Bianco Tartufo
                                                  Stop Traffic
1st dam
HOLIDAY TRUFFLES, by Harlan's Holiday. Unraced. Dam of 5 foals, 3 to race, 1 winner--
