Jan 29 2023  9:59PM          PH23 CONSIGNOR: 1 HORSE: 351 GROUP: 1 HIP NUMBER: 00280          Page 1


******************************************************************************************
351  Miss Speedy  Dark Bay or Brown  Mare (03/16/18)
By Souper Speedy (09)  --  Miss Dorothy (02)  By Stormin Fever (94)  --  Pleasant Vision (96)
Ontario     Five-year-old     None
******************************************************************************************

                                                  In Excess (IRE)

                              Indian Charlie
                                                  Soviet Sojourn

           Souper Speedy 09
                                                  Gone West

                              Speed Succeeds
                                                  Daijin

MISS SPEEDY
  Dark Bay or Brown Mare                          Storm Cat
  Foaled March 16, 2018
  in Ontario                  Stormin Fever
                                                  Pennant Fever

           Miss Dorothy 02
                                                  Pleasant Colony

                              Pleasant Vision
                                                  Middle Prospect
1st dam
MISS DOROTHY, by Stormin Fever. 8 wins, 3 to 6, $370,124, in Canada; placed at 2 and 4, $41,490, in
      N.A./U.S. (Total: $371,775). Dam of 9 foals, 9 to race, 8 winners--
