Jan 29 2023  9:59PM          PH23 CONSIGNOR: 1 HORSE: 309 GROUP: 1 HIP NUMBER: 00271          Page 1


******************************************************************************************
309    Bay  Colt (03/19/22)
By Instagrand (16)  --  Minola (11)  By Street Cry (IRE) (98)  --  Carry On Katie (01)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Harlan's Holiday

                              Into Mischief
                                                  Leslie's Lady

           Instagrand 16
                                                  Lawyer Ron

                              Assets of War
                                                  Added Asset

"UNNAMED"
  Bay Colt                                        Machiavellian
  Foaled March 19, 2022
  in Kentucky                 Street Cry (IRE)
                                                  Helen Street (GB)

           Minola 11
                                                  Fasliyev

                              Carry On Katie
                                                  Dinka Raja
1st dam
MINOLA, by Street Cry (IRE). Unraced. Half-sister to [1mVocational[22m (Total: $53,807, 2nd Betfred
      Bonus King Sirenia S. [1m[G3][22m, etc.). Dam of 7 foals, 1 to race, 1 winner--
