Jan 29 2023  9:58PM          PH23 CONSIGNOR: 1 HORSE: 127 GROUP: 1 HIP NUMBER: 00243          Page 1


******************************************************************************************
127  Lady On Holiday  Bay  Mare (02/01/05)
By Harlan's Holiday (99)  --  Dorky (88)  By Flying Paster (76)  --  Going Raja (84)
Kentucky     Broodmare     None
2022 Produce:
2023 Produce:
Mo Town (14)  Uncle Mo (08)  Grazie Mille (09)
                   pregnant
******************************************************************************************

                                                  Storm Cat

                              Harlan
                                                  Country Romance

           Harlan's Holiday 99
                                                  Affirmed

                              Christmas in Aiken
                                                  Dowager

LADY ON HOLIDAY
  Bay Mare                                        Gummo
  Foaled February 1, 2005
  in Kentucky                 Flying Paster
                                                  Procne

           Dorky 88
                                                  Well Decorated

                              Going Raja
                                                  Going East
1st dam
[1mDORKY[22m, by Flying Paster. 2 wins at 2, $96,440, 1st Althea S. [LR] (HOL, $29,550). Died 2006.
      Half-sister to [1m=DAKASHA (AUS)[22m (Total: $204,977, 1st AAMI Launceston Cup [1m[G3][22m,
      etc.), [1m=OBGLO (AUS)[22m (Total: $195,933, 1st Chairman's S. [L]), [1m=Raja Jazz (AUS)[22m
      (Total: $79,246, 2nd Adelaide Guineas [1m[G3][22m). Dam of 10 foals, 9 to race, 8 winners--
