Jan 29 2023  9:58PM          PH23 CONSIGNOR: 1 HORSE: 346 GROUP: 1 HIP NUMBER: 00201          Page 1


******************************************************************************************
346  High Speed Stef  Chestnut  Mare (04/06/18)
By Liam's Map (11)  --  Hand Crafted (06)  By Mineshaft (99)  --  Classic Value (86)
Kentucky     Broodmare     None
2022 Produce:
2023 Produce:
Girvin (14)  Tale of Ekati (05)  Catch the Moon (09)
                   pregnant
******************************************************************************************

                                                  Unbridled

                              Unbridled's Song
                                                  Trolley Song

           Liam's Map 11
                                                  Trippi

                              Miss Macy Sue
                                                  Yada Yada

HIGH SPEED STEF
  Chestnut Mare                                   A.P. Indy
  Foaled April 6, 2018
  in Kentucky                 Mineshaft
                                                  Prospectors Delite

           Hand Crafted 06
                                                  Copelan

                              Classic Value
                                                  Queen Pat
1st dam
HAND CRAFTED, by Mineshaft. Winner at 3, $25,610. Sent from United States to Turkey in 2019. Half-sister
      to [1mCLASS KRIS[22m ($582,129, 1st Black Helen H. [1m[G2][22m, etc.), [1mPATRIOT ACT[22m
      ($452,252, 1st Jim Rasmussen Memorial S. (PRM, $30,000), etc., sire), [1mClass On Class[22m
      ($189,526, 2nd Chip H. [L] (GP, $10,810), etc.), [1mClassic Approval[22m ($109,430, 2nd Staten
      Island S. [L] (BEL, $16,235), etc.). Dam of 9 foals, 7 to race, 7 winners--
