Jan 29 2023  9:58PM          PH23 CONSIGNOR: 1 HORSE: 437 GROUP: 1 HIP NUMBER: 00202          Page 1


******************************************************************************************
437  Hits Pricey Legacy  Chestnut  Filly (03/02/19)
By Den's Legacy (10)  --  High Price Hit (12)  By Concord Point (07)  --  Halo Hit (02)
Oklahoma     Four-year-old     None
******************************************************************************************

                                                  El Prado (IRE)

                              Medaglia d'Oro
                                                  Cappucino Bay

           Den's Legacy 10
                                                  War Chant

                              Sunshine Song
                                                  Remember the Day

HITS PRICEY LEGACY
  Chestnut Filly                                  Tapit
  Foaled March 2, 2019
  in Oklahoma                 Concord Point
                                                  Harve de Grace

           High Price Hit 12
                                                  Sahm

                              Halo Hit
                                                  Solid Hit
1st dam
HIGH PRICE HIT, by Concord Point. Winner at 2 and 3, $63,268. Half-sister to [1mIMAHIT[22m ($506,168,
      1st Oklahoma Classics Cup S.-R (RP, $94,800), etc.), [1mHALLELUJAH HIT[22m ($238,895, 1st Don C.
      McNeill S.-R (RP, $45,000), etc.). Dam of 6 foals, 3 to race, 3 winners--
