Jan 29 2023  9:58PM          PH23 CONSIGNOR: 1 HORSE: 400 GROUP: 1 HIP NUMBER: 00236          Page 1


******************************************************************************************
400  Kazachan  Bay  Filly (04/22/19)
By English Channel (02)  --  Kazamira (05)  By Dynaformer (85)  --  Proper Cielo (96)
Kentucky     Four-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Mr. Prospector

                              Smart Strike
                                                  Classy 'n Smart

           English Channel 02
                                                  Theatrical (IRE)

                              Belva
                                                  Committed

KAZACHAN
  Bay Filly                                       Roberto
  Foaled April 22, 2019
  in Kentucky                 Dynaformer
                                                  Andover Way

           Kazamira 05
                                                  Conquistador Cielo

                              Proper Cielo
                                                  Proper Princess
1st dam
[1mKazamira[22m, by Dynaformer. Winner at 2, $52,780, 3rd Santa Ysabel S. [1m[G3][22m (SA, $13,068).
      Dam of 7 foals, 5 to race, 3 winners--
