Jan 29 2023  9:58PM          PH23 CONSIGNOR: 1 HORSE: 402 GROUP: 1 HIP NUMBER: 00217          Page 1


******************************************************************************************
402  Isabel de Clare  Dark Bay or Brown  Filly (04/23/19)
By Empire Maker (00)  --  Burren Trail (IRE) (10)  By Shamardal (02)  --  Oregon Trail (99)
Kentucky     Four-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Fappiano

                              Unbridled
                                                  Gana Facil

           Empire Maker 00
                                                  El Gran Senor

                              Toussaud
                                                  Image of Reality

ISABEL DE CLARE
  Dark Bay or Brown Filly                         Giant's Causeway
  Foaled April 23, 2019
  in Kentucky                 Shamardal
                                                  Helsinki (GB)

           Burren Trail (IRE) 10
                                                  Gone West

                              Oregon Trail
                                                  Oscillate
1st dam
BURREN TRAIL (IRE), by Shamardal. Placed at 3, 1,600 Euro, in Ireland. Sent from Ireland to United States
      in 2014. (Total: $2,115). Sister to [1mOREGON LADY (IRE)[22m ($266,178, 1st My Charmer H.
      [1m[G3][22m (CRC, $60,760), etc.). Dam of 8 foals, 4 to race, 2 winners--
