Jan 29 2023  9:59PM          PH23 CONSIGNOR: 1 HORSE: 144 GROUP: 1 HIP NUMBER: 00272          Page 1


******************************************************************************************
144    Dark Bay or Brown  Filly (01/27/22)
By Instilled Regard (15)  --  Mint Condition (14)  By Hard Spun (04)  --  Malibu Mint (02)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Kris S.

                              Arch
                                                  Aurora

           Instilled Regard 15
                                                  Forestry

                              Enhancing
                                                  Heavenly Prize

"UNNAMED"
  Dark Bay or Brown Filly                         Danzig
  Foaled January 27, 2022
  in Kentucky                 Hard Spun
                                                  Turkish Tryst

           Mint Condition 14
                                                  Malibu Moon

                              Malibu Mint
                                                  Ivory Mint
1st dam
MINT CONDITION, by Hard Spun. Unplaced in 1 start, $332. Sister to [1mMalibu Party[22m ($75,992, 3rd
      Cincinnati Trophy S. (TP, $4,750)). Dam of 3 foals, 1 to race--
