Jan 29 2023  9:58PM          PH23 CONSIGNOR: 1 HORSE: 61 GROUP: 1 HIP NUMBER: 00233           Page 1


******************************************************************************************
61  Kashami  Gray or Roan  Mare (03/10/11)
By Mizzen Mast (98)  --  De Aar (97)  By Gone West (84)  --  Aletta Maria (85)
Kentucky     Broodmare     None
2022 Produce:
2023 Produce:
Honest Mischief (16)  Into Mischief (05)  Honest Lady (96)
                   pregnant
******************************************************************************************

                                                  Caro (IRE)

                              Cozzene
                                                  Ride the Trails

           Mizzen Mast 98
                                                  Graustark

                              Kinema
                                                  Mrs. Peterkin

KASHAMI
  Gray or Roan Mare                               Mr. Prospector
  Foaled March 10, 2011
  in Kentucky                 Gone West
                                                  Secrettame

           De Aar 97
                                                  Diesis (GB)

                              Aletta Maria
                                                  Pharlette (FR)
1st dam
[1mDe Aar[22m, by Gone West. 3 wins, 3 to 5, $194,712, 2nd Gallorette H. [1m[G3][22m (PIM, $20,000),
      Pebbles H. [1m[G3][22m, Ontario Colleen H. [L] (WO, $23,360(CAN)), Christiana S. [L] (DEL,
      $20,000), 3rd Spicy Living Sweepstakes H. [L] (RKM, $10,000), Rosenna S. [L] (DEL, $8,250), Dade
      Turf Classic S. (ELP, $6,500). Half-sister to [1mCETEWAYO[22m ($1,170,258, 1st Sword Dancer
      Invitational H. [1m[G1][22m, etc., sire), [1mDYNAFORCE[22m (Total: $1,086,772, 1st Beverly D.
      S. [1m[G1][22m (AP, $441,000), etc.), [1mBOWMAN MILL[22m ($457,142, 1st Sky Classic H.
      [1m[G2][22m (WO, $163,050(CAN)), etc.), [1mNTOMBI[22m ($67,980, 1st Hilltop S. (PIM, $30,000)),
      [1mFort Nottingham[22m (Total: $42,195, 3rd Prix Lupin [1m[G1][22m), [1mThabazimbi[22m
      (Total: $186,157, 3rd Bowling Green H. [1m[G2][22m (BEL, $15,850), etc.), [1mBryntirion[22m
      (Total: $76,715, 2nd Cinema H. [1m[G3][22m, etc.), [1mSarie Marais[22m (Total: $51,481, 2nd
      Twin Lights S. (MTH, $10,000)). Dam of 7 foals, 7 to race, 4 winners--
