Jan 29 2023  9:59PM          PH23 CONSIGNOR: 1 HORSE: 312 GROUP: 1 HIP NUMBER: 00266          Page 1


******************************************************************************************
312    Bay  Filly (03/20/22)
By Lord Nelson (12)  --  Mimi's Sugar (09)  By Pure Prize (98)  --  Sugaree (95)
Kentucky     Yearling     None
******************************************************************************************

                                                  A.P. Indy

                              Pulpit
                                                  Preach

           Lord Nelson 12
                                                  Seeking the Gold

                              African Jade
                                                  Miss Linda (ARG)

"UNNAMED"
  Bay Filly                                       Storm Cat
  Foaled March 20, 2022
  in Kentucky                 Pure Prize
                                                  Heavenly Prize

           Mimi's Sugar 09
                                                  Broad Brush

                              Sugaree
                                                  Lilya's for Real
1st dam
MIMI'S SUGAR, by Pure Prize. 5 wins, 3 to 6, $74,000. Dam of 3 foals, 1 to race--
