Jan 29 2023 10:00PM          PH23 CONSIGNOR: 1 HORSE: 265 GROUP: 1 HIP NUMBER: 00315          Page 1


******************************************************************************************
265    Dark Bay or Brown  Colt (05/05/22)
By Exaggerator (13)  --  Ovation (14)  By Dunkirk (06)  --  Grand Finale (10)
New Jersey     Yearling     None
******************************************************************************************

                                                  Smart Strike

                              Curlin
                                                  Sherriff's Deputy

           Exaggerator 13
                                                  Vindication

                              Dawn Raid
                                                  Embur Sunshine

"UNNAMED"
  Dark Bay or Brown Colt                          Unbridled's Song
  Foaled May 5, 2022
  in New Jersey               Dunkirk
                                                  Secret Status

           Ovation 14
                                                  Henrythenavigator

                              Grand Finale
                                                  Zuri
1st dam
OVATION, by Dunkirk. Winner at 4, $12,755. Dam of 2 foals--
