Jan 29 2023 10:00PM          PH23 CONSIGNOR: 1 HORSE: 254 GROUP: 1 HIP NUMBER: 00325          Page 1


******************************************************************************************
254    Bay  Filly (01/27/22)
By The Factor (08)  --  Pious Ashley (05)  By Include (97)  --  Witness Post (98)
Kentucky     Yearling     None
******************************************************************************************

                                                  Danzig

                              War Front
                                                  Starry Dreamer

           The Factor 08
                                                  Miswaki

                              Greyciousness
                                                  Skatingonthinice

"UNNAMED"
  Bay Filly                                       Broad Brush
  Foaled January 27, 2022
  in Kentucky                 Include
                                                  Illeria

           Pious Ashley 05
                                                  Gone West

                              Witness Post
                                                  Most Likely
1st dam
[1mPIOUS ASHLEY[22m, by Include. 4 wins at 3 and 4, $251,563, 1st Valid Expectations S. [L] (LS,
      $60,000), 2nd Endine S. [1m[G3][22m (DEL, $30,000). Half-sister to [1mHELLO LIBERTY[22m
      ($284,239, 1st Nassau County Breeders' Cup S. [1m[G2][22m (BEL, $124,560), etc.). Dam of 9 foals,
      8 to race, 7 winners--
