Jan 29 2023  9:59PM          PH23 CONSIGNOR: 1 HORSE: 241 GROUP: 1 HIP NUMBER: 00300          Page 1


******************************************************************************************
241  Nevertoomanykisses  Dark Bay or Brown  Mare (03/25/12)
By Checklist (06)  --  Favorite Tryst (03)  By Favorite Trick (95)  --  Tryst Again (91)
Indiana     Broodmare     None
2022 Produce:
2023 Produce:
Mor Spirit (13)  Eskendereya (07)  Im a Dixie Girl (02)
                   pregnant
******************************************************************************************

                                                  Mr. Prospector

                              Gone West
                                                  Secrettame

           Checklist 06
                                                  General Meeting

                              Yearly Report
                                                  Fiscal Year

NEVERTOOMANYKISSES
  Dark Bay or Brown Mare                          Phone Trick
  Foaled March 25, 2012
  in Indiana                  Favorite Trick
                                                  Evil Elaine

           Favorite Tryst 03
                                                  Fast Play

                              Tryst Again
                                                  Sweet Tryst
1st dam
FAVORITE TRYST, by Favorite Trick. Placed in 1 start at 3, $2,780. Half-sister to [1mDEMITRYST[22m
      ($216,600, 1st Mountaineer Park HBPA H.-R (MNR, $34,411), etc.). Dam of 5 foals, 5 to race, 3
      winners--
