Jan 29 2023 10:01PM          PH23 CONSIGNOR: 1 HORSE: 75 GROUP: 1 HIP NUMBER: 00363           Page 1


******************************************************************************************
75  Salino  Dark Bay or Brown  Mare (03/07/18)
By Vancouver (AUS) (12)  --  Stellar (00)  By Grand Slam (95)  --  Starr County (90)
Kentucky     Broodmare     None
2022 Produce:
2023 Produce:
Vekoma (16)  Candy Ride (ARG) (99)  Mona de Momma (06)
                   pregnant
******************************************************************************************

                                                  El Prado (IRE)

                              Medaglia d'Oro
                                                  Cappucino Bay

           Vancouver (AUS) 12
                                                  Danehill

                              =Skates (AUS)
                                                  =Skating (AUS)

SALINO
  Dark Bay or Brown Mare                          Gone West
  Foaled March 7, 2018
  in Kentucky                 Grand Slam
                                                  Bright Candles

           Stellar 00
                                                  Ogygian

                              Starr County
                                                  Ellie Milove
1st dam
[1mSTELLAR[22m, by Grand Slam. 3 wins at 2 and 3, $164,820, 1st Very Subtle H. [L] (SA, $64,320), 2nd
      Adirondack S. [1m[G2][22m (SAR, $30,000). Half-sister to [1mGYGISTAR[22m ($1,110,385, 1st
      King's Bishop S. [1m[G1][22m (SAR, $120,000), etc.). Dam of 11 foals, 9 to race, 6 winners--
