Jan 29 2023 10:01PM          PH23 CONSIGNOR: 1 HORSE: 4 GROUP: 1 HIP NUMBER: 00369            Page 1


******************************************************************************************
4    Bay  Filly (02/24/22)
By Collected (13)  --  Secret Candy (13)  By Candy Ride (ARG) (99)  --  Secret of the Sea (08)
New York     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Carson City

                              City Zip
                                                  Baby Zip

           Collected 13
                                                  Johannesburg

                              Helena Bay (GB)
                                                  Josette (IRE)

"UNNAMED"
  Bay Filly                                       Ride the Rails
  Foaled February 24, 2022
  in New York                 Candy Ride (ARG)
                                                  =Candy Girl (ARG)

           Secret Candy 13
                                                  Storm Cat

                              Secret of the Sea
                                                  Winendynme
1st dam
SECRET CANDY, by Candy Ride (ARG). Unraced. Half-sister to [1mYou Missed It[22m ($106,860, 2nd
      Providencia S. [1m[G3][22m (SA, $30,000), etc.). Dam of 3 foals, 1 to race--
