Jan 29 2023 10:01PM          PH23 CONSIGNOR: 1 HORSE: 165 GROUP: 1 HIP NUMBER: 00386          Page 1


******************************************************************************************
165  Silky Blue  Dark Bay or Brown  Mare (02/18/17)
By Hard Spun (04)  --  Beautiful But Blue (09)  By El Corredor (97)  --  Beautiful America (00)
New York     Six-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Northern Dancer

                              Danzig
                                                  Pas de Nom

           Hard Spun 04
                                                  Turkoman

                              Turkish Tryst
                                                  Darbyvail

SILKY BLUE
  Dark Bay or Brown Mare                          Mr. Greeley
  Foaled February 18, 2017
  in New York                 El Corredor
                                                  Silvery Swan

           Beautiful But Blue 09
                                                  Dixie Brass

                              Beautiful America
                                                  Eyeofbeauty
1st dam
[1mBEAUTIFUL BUT BLUE[22m, by El Corredor. 5 wins at 2 and 3, $395,450, 1st Bouwerie S.-R (BEL,
      $75,000), Fleet Indian S.-R (SAR, $60,000), Windswept Wings S.-R (AQU, $45,000), 2nd Chase the
      Dream S.-R (AQU, $16,000), Princess Dixie S.-R (BEL, $20,000), 3rd Test S. [1m[G1][22m (SAR,
      $50,000), Charles Town Oaks [L] (CT, $38,400), Dancing Renee H.-R (BEL, $10,000), Union Avenue S.-R
      (SAR, $10,000). Dam of 6 foals, 3 to race, 3 winners--
