Jan 29 2023 10:01PM          PH23 CONSIGNOR: 1 HORSE: 24 GROUP: 1 HIP NUMBER: 00391           Page 1


******************************************************************************************
24    Chestnut  Filly (04/20/22)
By Global Campaign (16)  --  Skipalong (14)  By Include (97)  --  Skipstone (06)
Kentucky     Yearling     None
******************************************************************************************

                                                  Smart Strike

                              Curlin
                                                  Sherriff's Deputy

           Global Campaign 16
                                                  A.P. Indy

                              Globe Trot
                                                  Trip

"UNNAMED"
  Chestnut Filly                                  Broad Brush
  Foaled April 20, 2022
  in Kentucky                 Include
                                                  Illeria

           Skipalong 14
                                                  Montbrook

                              Skipstone
                                                  Never a No Hitter
1st dam
SKIPALONG, by Include. Placed at 2, $6,940. Half-sister to [1mSKIPALUTE[22m ($236,293, 1st Brookmeade
      S.-R (LRL, $34,920), etc.). Dam of 5 foals, 3 to race--
