Jan 29 2023 10:01PM          PH23 CONSIGNOR: 1 HORSE: 131 GROUP: 1 HIP NUMBER: 00365          Page 1


******************************************************************************************
131    Chestnut  Colt (04/30/22)
By Mor Spirit (13)  --  Score Four (06)  By Grand Slam (95)  --  My Success (96)
Kentucky     Yearling     None
******************************************************************************************

                                                  Giant's Causeway

                              Eskendereya
                                                  Aldebaran Light

           Mor Spirit 13
                                                  Dixie Union

                              Im a Dixie Girl
                                                  Im Out First

"UNNAMED"
  Chestnut Colt                                   Gone West
  Foaled April 30, 2022
  in Kentucky                 Grand Slam
                                                  Bright Candles

           Score Four 06
                                                  A.P. Indy

                              My Success
                                                  Towering Success
1st dam
SCORE FOUR, by Grand Slam. Unraced. Sent from United States to Ireland in 2007. Returned to United States
      from Ireland in 2009. Half-sister to [1mSOUTHERN SUCCESS[22m ($92,443, 1st Dover S. [L] (DEL,
      $60,000), sire), [1mTaste Like Candy[22m ($286,205, 2nd Hollywood Starlet S. [1m[G1][22m (BHP,
      $90,000), etc.). Dam of 9 foals, 5 to race, 3 winners--
