Jan 29 2023 10:00PM          PH23 CONSIGNOR: 1 HORSE: 337 GROUP: 1 HIP NUMBER: 00331          Page 1


******************************************************************************************
337    Dark Bay or Brown  Colt (04/03/22)
By Producer (GB) (09)  --  Plein Air (14)  By Lonhro (AUS) (98)  --  False Impression (06)
Kentucky     Yearling     None
******************************************************************************************

                                                  =Medicean (GB)

                              =Dutch Art (GB)
                                                  =Halland Park Lass (IRE)

           Producer (GB) 09
                                                  Irish River (FR)

                              River Saint
                                                  Imagining

"UNNAMED"
  Dark Bay or Brown Colt                          =Octagonal (NZ)
  Foaled April 3, 2022
  in Kentucky                 Lonhro (AUS)
                                                  =Shadea (NZ)

           Plein Air 14
                                                  A.P. Indy

                              False Impression
                                                  Classic Elegance
1st dam
PLEIN AIR, by Lonhro (AUS). 3 wins at 3 and 4, $72,690. Half-sister to [1mSTANDARD DEVIATION[22m
      ($320,280, 1st Tale of the Cat S. (MTH, $45,000), etc.), [1mDr Schultz[22m (Total: $65,392, 3rd
      Lanwades Stud Jagersro Sprint [L]). Dam of 3 foals--
