Jan 29 2023 10:00PM          PH23 CONSIGNOR: 1 HORSE: 291 GROUP: 1 HIP NUMBER: 00305          Page 1


******************************************************************************************
291  Noble Soul  Chestnut  Colt (03/21/22)
By Mineshaft (99)  --  Inspired Say Eye (11)  By Two Punch (83)  --  Let's Coast (01)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Seattle Slew

                              A.P. Indy
                                                  Weekend Surprise

           Mineshaft 99
                                                  Mr. Prospector

                              Prospectors Delite
                                                  Up the Flagpole

NOBLE SOUL
  Chestnut Colt                                   Mr. Prospector
  Foaled March 21, 2022
  in Kentucky                 Two Punch
                                                  Heavenly Cause

           Inspired Say Eye 11
                                                  Cozzene

                              Let's Coast
                                                  Let's Toast
1st dam
INSPIRED SAY EYE, by Two Punch. 4 wins, 2 to 4, $102,150. Half-sister to [1mWILD JACOB[22m ($244,804,
      1st Prairie Mile S. (PRM, $36,000), etc.), [1mStar Anna[22m ($99,458, 2nd Maryland Filly
      Championship S.-R (LRL, $10,000)). Dam of 4 foals, 2 to race, 2 winners--
