Jan 29 2023 10:00PM          PH23 CONSIGNOR: 1 HORSE: 63 GROUP: 1 HIP NUMBER: 00329           Page 1


******************************************************************************************
63  Pleased  Dark Bay or Brown  Mare (04/07/14)
By Bernardini (03)  --  Cindy's Hero (98)  By Sea Hero (90)  --  Cindazanno (90)
Kentucky     Broodmare     None
2022 Produce:
2023 Produce:
Violence (10)  Medaglia d'Oro (99)  Violent Beauty (03)
                   pregnant
******************************************************************************************

                                                  Seattle Slew

                              A.P. Indy
                                                  Weekend Surprise

           Bernardini 03
                                                  Quiet American

                              Cara Rafaela
                                                  Oil Fable

PLEASED
  Dark Bay or Brown Mare                          Polish Navy
  Foaled April 7, 2014
  in Kentucky                 Sea Hero
                                                  Glowing Tribute

           Cindy's Hero 98
                                                  Alleged

                              Cindazanno
                                                  Venus Bound
1st dam
[1mCINDY'S HERO[22m, by Sea Hero. Winner at 2 and 3, $371,975, 1st Del Mar Debutante S. [1m[G1][22m,
      Harold C. Ramser Sr. H. [L] (SA, $66,300), 2nd Torrey Pines S.-R (DMR, $15,650), 3rd Oak Leaf S.
      [1m[G1][22m. Half-sister to [1mFOURTY NINERS SON[22m ($673,825, 1st Clement L. Hirsch Memorial
      Turf Championship S. [1m[G1][22m (OSA, $150,000), etc., sire). Dam of 11 foals, 10 to race, 8
      winners--
