Jan 29 2023 10:00PM          PH23 CONSIGNOR: 1 HORSE: 124 GROUP: 1 HIP NUMBER: 00347          Page 1


******************************************************************************************
124    Gray or Roan  Filly (03/21/22)
By Frosted (12)  --  Renards Lapin (10)  By Tiznow (97)  --  Spring Flight (87)
Kentucky     Yearling     None
******************************************************************************************

                                                  Pulpit

                              Tapit
                                                  Tap Your Heels

           Frosted 12
                                                  Deputy Minister

                              Fast Cookie
                                                  Fleet Lady

"UNNAMED"
  Gray or Roan Filly                              Cee's Tizzy
  Foaled March 21, 2022
  in Kentucky                 Tiznow
                                                  Cee's Song

           Renards Lapin 10
                                                  Miswaki

                              Spring Flight
                                                  Coco La Investment
1st dam
RENARDS LAPIN, by Tiznow. Placed at 3 and 4, $39,880. Half-sister to [1mLUCKY STORY[22m (Total:
      $337,075, hwt. at 3 on English Free Hand., 7 - 9 1/2 fur. (2004), hwt. colt at 2 on English Free
      Hand. (2003), 1st Champagne S. [1m[G2][22m, etc., sire), [1mDR FONG[22m (Total: $756,296, 1st
      St. James's Palace S. [1m[G1][22m, etc., sire), [1mBluegrass Dreamer[22m ($158,709, 3rd Turfway
      Prevue S. (TP, $4,700)). Dam of 6 foals, 4 to race, 3 winners--
