Jan 29 2023 10:01PM          PH23 CONSIGNOR: 1 HORSE: 48 GROUP: 1 HIP NUMBER: 00356           Page 1


******************************************************************************************
48  Root Beer Float  Bay  Mare (05/02/13)
By Tale of Ekati (05)  --  Judy Soda (01)  By Personal Flag (83)  --  Nikki Tootsie (96)
Kentucky     Broodmare     None
2022 Produce:
2023 Produce:
Enticed (15)  Medaglia d'Oro (99)  It's Tricky (08)
                   pregnant
******************************************************************************************

                                                  Storm Cat

                              Tale of the Cat
                                                  Yarn

           Tale of Ekati 05
                                                  Sunday Silence

                              Silence Beauty (JPN)
                                                  Maplejinsky

ROOT BEER FLOAT
  Bay Mare                                        Private Account
  Foaled May 2, 2013
  in Kentucky                 Personal Flag
                                                  Grecian Banner

           Judy Soda 01
                                                  Waquoit

                              Nikki Tootsie
                                                  Toosie
1st dam
[1mJUDY SODA[22m, by Personal Flag. 9 wins, 2 to 5, $395,567, 1st Montauk H.-R (AQU, $42,315), Saratoga
      Dew S.-R (SAR, $43,050), Saratoga Dew S.-R (SAR, $39,900), 2nd New York Stallion Park Avenue S.-R
      (AQU, $30,000), White Carnation S.-R (BEL, $14,140), 3rd New York Oaks-R (FL, $8,250), Rogues Walk
      S.-R (SAR, $7,250). Half-sister to [1mRUNAWAY LUTE[22m ($402,253, 1st Hudson H.-R (BEL, $82,500),
      etc.). Dam of 10 foals, 9 to race, 4 winners--
