Jan 29 2023 10:00PM          PH23 CONSIGNOR: 1 HORSE: 470 GROUP: 1 HIP NUMBER: 00318          Page 1


******************************************************************************************
470    Bay  Filly (03/18/22)
By Cloud Computing (14)  --  Peace Opportunity (15)  By Point of Entry (08)  --  Won Opportunity (09)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Distorted Humor

                              Maclean's Music
                                                  Forest Music

           Cloud Computing 14
                                                  A.P. Indy

                              Quick Temper
                                                  Halo America

"UNNAMED"
  Bay Filly                                       Dynaformer
  Foaled March 18, 2022
  in Kentucky                 Point of Entry
                                                  Matlacha Pass

           Peace Opportunity 15
                                                  Street Cry (IRE)

                              Won Opportunity
                                                  Rare Opportunity
1st dam
PEACE OPPORTUNITY, by Point of Entry. Placed in 1 start at 3, $12,000. Half-sister to [1mCrawl From the
      Bar[22m ($132,781, 2nd Clarendon S.-R (WO, $25,000), etc.). Dam of 3 foals, 1 to race, 1 winner--
