Jan 29 2023 10:00PM          PH23 CONSIGNOR: 1 HORSE: 361 GROUP: 1 HIP NUMBER: 00341          Page 1


******************************************************************************************
361  Quick Munny  Bay  Mare (03/19/18)
By Munnings (06)  --  Quick Click (14)  By Tiznow (97)  --  Click Your Heels (07)
Kentucky     Five-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Gone West

                              Speightstown
                                                  Silken Cat

           Munnings 06
                                                  Holy Bull

                              La Comete
                                                  La Gueriere

QUICK MUNNY
  Bay Mare                                        Cee's Tizzy
  Foaled March 19, 2018
  in Kentucky                 Tiznow
                                                  Cee's Song

           Quick Click 14
                                                  Pulpit

                              Click Your Heels
                                                  Tap Your Heels
1st dam
QUICK CLICK, by Tiznow. Unraced. Sent from United States to Panama in 2019. Dam of 5 foals, 1 to race, 1
      winner--
