Jan 29 2023 10:01PM          PH23 CONSIGNOR: 1 HORSE: 472 GROUP: 1 HIP NUMBER: 00394          Page 1


******************************************************************************************
472    Dark Bay or Brown  Filly (02/23/22)
By Maclean's Music (08)  --  Spac (16)  By Gio Ponti (05)  --  Ask Me When (07)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Forty Niner

                              Distorted Humor
                                                  Danzig's Beauty

           Maclean's Music 08
                                                  Unbridled's Song

                              Forest Music
                                                  Defer West

"UNNAMED"
  Dark Bay or Brown Filly                         Tale of the Cat
  Foaled February 23, 2022
  in Kentucky                 Gio Ponti
                                                  Chipeta Springs

           Spac 16
                                                  Speightstown

                              Ask Me When
                                                  Cuando
1st dam
SPAC, by Gio Ponti. Placed at 3, $5,000. Half-sister to [1mARISTOCRATIC[22m ($544,709, 1st San Pedro S.
      [L] (SA, $46,500), etc.), [1mUP THE ANTE[22m ($298,713, 1st Manila S. (BEL, $60,000), etc.),
      [1mMISS DRACARYS[22m ($282,270, 1st Forever Together S. (AQU, $74,250), etc.). Dam of 1 foal--
