Jan 29 2023 10:03PM          PH23 CONSIGNOR: 1 HORSE: 512 GROUP: 1 HIP NUMBER: 00488          Page 1


******************************************************************************************
512  Victorious Won  Bay  Mare (03/09/10)
By More Than Ready (97)  --  Win Approval (92)  By With Approval (86)  --  Negotiator (74)
Florida     Broodmare     None
2022 Produce:
2023 Produce:
Take Charge Indy (09)  A.P. Indy (89)  Take Charge Lady (99)
                   pregnant
******************************************************************************************

                                                  Halo

                              Southern Halo
                                                  Northern Sea

           More Than Ready 97
                                                  Woodman

                              Woodman's Girl
                                                  Becky Be Good

VICTORIOUS WON
  Bay Mare                                        Caro (IRE)
  Foaled March 9, 2010
  in Florida                  With Approval
                                                  Passing Mood

           Win Approval 92
                                                  Hoist the Flag

                              Negotiator
                                                  *Geneva II
1st dam
WIN APPROVAL, by With Approval. 2 wins at 4, $57,210, broodmare of the year in U.S. (2017). Died 2021.
      Half-sister to [1mHonorabledischarge[22m ($34,437, 3rd Ontario Colleen H.-R (WO, $7,964(CAN))).
      Dam of 10 foals, 9 to race, 8 winners--
