Jan 29 2023 10:02PM          PH23 CONSIGNOR: 1 HORSE: 504 GROUP: 1 HIP NUMBER: 00468          Page 1


******************************************************************************************
504  Dre Me Less  Chestnut  Filly (04/13/20)
By Connect (13)  --  She Be Keene (10)  By Posse (00)  --  Trappings (00)
Kentucky     Three-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Smart Strike

                              Curlin
                                                  Sherriff's Deputy

           Connect 13
                                                  Holy Bull

                              Bullville Belle
                                                  Barkerville Belle

DRE ME LESS
  Chestnut Filly                                  Silver Deputy
  Foaled April 13, 2020
  in Kentucky                 Posse
                                                  Raska

           She Be Keene 10
                                                  Seeking the Gold

                              Trappings
                                                  Duck Trap
1st dam
SHE BE KEENE, by Posse. Placed at 3 and 4, $41,366. Half-sister to [1mSHE BE WILD[22m ($1,355,540,
      champion 2-year-old filly in U.S. (2009), 1st Breeders' Cup Juvenile Fillies [1m[G1][22m (OSA,
      $1,080,000), etc.). Dam of 7 foals, 6 to race, 4 winners--
