Jan 29 2023 10:03PM          PH23 CONSIGNOR: 1 HORSE: 527 GROUP: 1 HIP NUMBER: 00496          Page 1


******************************************************************************************
527  Sage Hill  Dark Bay or Brown  Filly (03/14/19)
By Arrogate (13)  --  Engaginglee (11)  By Fusaichi Pegasus (97)  --  Lee Gage (00)
Kentucky     Four-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Unbridled

                              Unbridled's Song
                                                  Trolley Song

           Arrogate 13
                                                  Distorted Humor

                              Bubbler
                                                  Grechelle

SAGE HILL
  Dark Bay or Brown Filly                         Mr. Prospector
  Foaled March 14, 2019
  in Kentucky                 Fusaichi Pegasus
                                                  Angel Fever

           Engaginglee 11
                                                  Fit to Fight

                              Lee Gage
                                                  Starry Flag
1st dam
[1mENGAGINGLEE[22m, by Fusaichi Pegasus. 4 wins, 3 to 5, $340,620, 1st Locust Grove S. [1m[G3][22m
      (CD, $61,380), 2nd La Troienne S. [1m[G1][22m (CD, $59,400), 3rd Inside Information S.
      [1m[G2][22m (GP, $19,000), Fleur de Lis H. [1m[G2][22m (CD, $19,800). Dam of 4 foals, 2 to
      race, 2 winners--
