Jan 29 2023 10:03PM          PH23 CONSIGNOR: 1 HORSE: 500 GROUP: 1 HIP NUMBER: 00479          Page 1


******************************************************************************************
500  Lemon Red  Bay  Filly (04/25/19)
By Lemon Drop Kid (96)  --  Testa Rossi (FR) (11)  By Dr Fong (95)  --  Peggy Lane (FR) (94)
New York     Four-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Mr. Prospector

                              Kingmambo
                                                  Miesque

           Lemon Drop Kid 96
                                                  Seattle Slew

                              Charming Lassie
                                                  Lassie Dear

LEMON RED
  Bay Filly                                       Kris S.
  Foaled April 25, 2019
  in New York                 Dr Fong
                                                  Spring Flight

           Testa Rossi (FR) 11
                                                  Dancing Spree

                              =Peggy Lane (FR)
                                                  =Sunday April (FR)
1st dam
[1mTESTA ROSSI (FR)[22m, by Dr Fong. 3 wins in 5 starts at 2, 42,500 Euro, in France; 3 wins, 2 to 4,
      $578,878, in N.A./U.S., 1st Miss Grillo S. [1m[G3][22m (BEL, $120,000), Florida Oaks
      [1m[G3][22m (TAM, $90,000), Lambholm South Endeavour S. [1m[G3][22m (TAM, $90,000), 2nd
      Breeders' Cup Juvenile Fillies Turf [1m[G1][22m (SA, $180,000), Dr. James Penny Memorial H.
      [1m[G3][22m (PRX, $40,000), 3rd WinStar Matchmaker S. [1m[G3][22m (MTH, $15,000). Sent from
      France to United States in 2013. (Total: $634,317). Dam of 5 foals, 3 to race, 2 winners--
