Jan 29 2023 10:02PM          PH23 CONSIGNOR: 1 HORSE: 163 GROUP: 1 HIP NUMBER: 00456          Page 1


******************************************************************************************
163  Wonderstruck  Bay  Filly (04/13/19)
By Street Boss (04)  --  Spellbind (GB) (11)  By Shamardal (02)  --  Bedazzle (97)
Kentucky     Broodmare     None
2022 Produce:
2023 Produce:
Enticed (15)  Medaglia d'Oro (99)  It's Tricky (08)
                   pregnant
******************************************************************************************

                                                  Machiavellian

                              Street Cry (IRE)
                                                  Helen Street (GB)

           Street Boss 04
                                                  Ogygian

                              Blushing Ogygian
                                                  Fruhlingshochzeit

WONDERSTRUCK
  Bay Filly                                       Giant's Causeway
  Foaled April 13, 2019
  in Kentucky                 Shamardal
                                                  Helsinki (GB)

           Spellbind (GB) 11
                                                  Dixieland Band

                              Bedazzle
                                                  Majestic Legend
1st dam
SPELLBIND (GB), by Shamardal. Placed at 3, 1,154 Pounds, in England. Sent from Great Britain to United
      States in 2015. (Total: $1,941). Half-sister to [1mSTREET SENSE[22m ($4,383,200, champion
      2-year-old colt in U.S. (2006), 1st Kentucky Derby [1m[G1][22m (CD, $1,450,000), etc., sire),
      [1mELUSIVE SPARKLE[22m ($112,028, 1st Prairie Rose S. (PRM, $30,000)). Dam of 4 foals, 2 to race,
      1 winner--
