Jan 29 2023 10:02PM          PH23 CONSIGNOR: 1 HORSE: 321 GROUP: 1 HIP NUMBER: 00449          Page 1


******************************************************************************************
321  Walk Softly  Chestnut  Filly (05/31/19)
By Declaration of War (09)  --  Spanish Halo (03)  By Comic Strip (95)  --  Coiner (97)
Kentucky     Four-year-old     None
******************************************************************************************

                                                  Danzig

                              War Front
                                                  Starry Dreamer

           Declaration of War 09
                                                  Rahy

                              Tempo West
                                                  Tempo

WALK SOFTLY
  Chestnut Filly                                  Red Ransom
  Foaled May 31, 2019
  in Kentucky                 Comic Strip
                                                  Now That's Funny

           Spanish Halo 03
                                                  Bertrando

                              Coiner
                                                  Halo My Darlin
1st dam
SPANISH HALO, by Comic Strip. Unraced. Dam of 10 foals, 8 to race, 5 winners--
