Jan 29 2023 10:02PM          PH23 CONSIGNOR: 1 HORSE: 421 GROUP: 1 HIP NUMBER: 00436          Page 1


******************************************************************************************
421  Ullapool  Gray or Roan  Mare (04/14/09)
By Langfuhr (92)  --  Grey Traffic (01)  By Numerous (91)  --  Onedayin L. A. (94)
Florida     Broodmare     None
2022 Produce:
2023 Produce:
Charlatan (17)  Speightstown (98)  Authenticity (07)
                   pregnant
******************************************************************************************

                                                  Northern Dancer

                              Danzig
                                                  Pas de Nom

           Langfuhr 92
                                                  Briartic

                              Sweet Briar Too
                                                  Prima Babu Gum

ULLAPOOL
  Gray or Roan Mare                               Mr. Prospector
  Foaled April 14, 2009
  in Florida                  Numerous
                                                  Number

           Grey Traffic 01
                                                  Heavenly Plain (IRE)

                              Onedayin L. A.
                                                  So Smooth
1st dam
[1mGrey Traffic[22m, by Numerous. 3 wins in 6 starts at 3 and 4, $134,300, 2nd Nassau County Breeders'
      Cup S. [1m[G2][22m (BEL, $40,000). Half-sister to [1mLord Beshara[22m ($17,101, 2nd Inaugural
      S. (ARP, $5,440)). Dam of 11 foals, 9 to race, 9 winners--
