Jan 29 2023 10:03PM          PH23 CONSIGNOR: 1 HORSE: 554 GROUP: 1 HIP NUMBER: 00508          Page 1


******************************************************************************************
554  Miss Malibu  Bay  Mare (02/13/18)
By Into Mischief (05)  --  Malibu Pier (07)  By Malibu Moon (97)  --  Blue Moon (FR) (97)
Kentucky     Broodmare     None
2022 Produce:
2023 Produce:
Frosted (12)  Tapit (01)  Fast Cookie (00)
                   pregnant
******************************************************************************************

                                                  Harlan

                              Harlan's Holiday
                                                  Christmas in Aiken

           Into Mischief 05
                                                  Tricky Creek

                              Leslie's Lady
                                                  Crystal Lady

MISS MALIBU
  Bay Mare                                        A.P. Indy
  Foaled February 13, 2018
  in Kentucky                 Malibu Moon
                                                  Macoumba

           Malibu Pier 07
                                                  Lomitas (GB)

                              Blue Moon (FR)
                                                  To the Rainbow (FR)
1st dam
[1mMALIBU PIER[22m, by Malibu Moon. 6 wins at 3 and 4, $466,200, 1st Santa Ana S. [1m[G2][22m (SA,
      $90,000), Santa Barbara H. [1m[G2][22m (SA, $90,000), Beverly Hills H. [1m[G3][22m (HOL,
      $60,000), 2nd La Brea S. [1m[G1][22m (SA, $50,000), John C. Mabee S. [1m[G2][22m (DMR,
      $50,000), 3rd Buena Vista H. [1m[G2][22m (SA, $18,000). Dam of 10 foals, 8 to race, 5 winners--
