Jan 29 2023 10:03PM          PH23 CONSIGNOR: 1 HORSE: 525 GROUP: 1 HIP NUMBER: 00500          Page 1


******************************************************************************************
525  Tia Mia  Bay  Mare (04/04/17)
By Uncle Mo (08)  --  Tia (07)  By Giant's Causeway (97)  --  La Reina (01)
Kentucky     Broodmare     None
2022 Produce:
2023 Produce:

******************************************************************************************

                                                  In Excess (IRE)

                              Indian Charlie
                                                  Soviet Sojourn

           Uncle Mo 08
                                                  Arch

                              Playa Maya
                                                  Dixie Slippers

TIA MIA
  Bay Mare                                        Storm Cat
  Foaled April 4, 2017
  in Kentucky                 Giant's Causeway
                                                  Mariah's Storm

           Tia 07
                                                  A.P. Indy

                              La Reina
                                                  Queena
1st dam
TIA, by Giant's Causeway. Winner at 2 and 3, $56,036. Sister to [1mCHIEF HAVOC[22m (Total: $218,478,
      1st Swaps S. [1m[G2][22m (BHP, $90,000), sire), half-sister to [1mAurelius Maximus[22m
      ($217,114, 2nd Hagyard Fayette S. [1m[G2][22m (KEE, $40,000)), [1mSpecial Event[22m ($121,840,
      2nd Eatontown S. [1m[G3][22m (MTH, $20,000), etc.). Dam of 8 foals, 4 to race, 1 winner--
