Jan 29 2023 10:04PM          PH23 CONSIGNOR: 1 HORSE: 593 GROUP: 1 HIP NUMBER: 00562          Page 1


******************************************************************************************
593  And Stay Out  Dark Bay or Brown  Mare (01/06/11)
By Exchange Rate (97)  --  Royal Card (06)  By Chapel Royal (01)  --  Showmethegreencard (98)
Kentucky     Broodmare     None
2022 Produce:
2023 Produce:
Upstart (12)  Flatter (99)  Party Silks (04)
                   pregnant
******************************************************************************************

                                                  Northern Dancer

                              Danzig
                                                  Pas de Nom

           Exchange Rate 97
                                                  Seeking the Gold

                              Sterling Pound
                                                  Spectacular Bev

AND STAY OUT
  Dark Bay or Brown Mare                          Montbrook
  Foaled January 6, 2011
  in Kentucky                 Chapel Royal
                                                  Cut Class Leanne

           Royal Card 06
                                                  De Niro

                              Showmethegreencard
                                                  Pigeon Pea
1st dam
[1mRoyal Card[22m, by Chapel Royal. 3 wins at 2 and 3, $147,317, in N.A./U.S., 2nd Charles Town Oaks
      [L] (CT, $49,000), Judy's Red Shoes S. (CRC, $15,750), 3rd Azalea S. [1m[G3][22m (CRC, $19,200);
      unplaced in 1 start, $400, in Canada. (Total: $147,713). Half-sister to [1mMRS. BEGAN[22m
      ($191,600, 1st Princess Elizabeth S.-R (WO, $150,000), etc.), [1mHey Baby[22m ($60,504, 3rd Iowa
      Stallion Filly S.-R (PRM, $5,850)). Dam of 8 foals, 8 to race, 6 winners--
