Jan 25 2023  4:13PM          PH23 CONSIGNOR: 1 HORSE: 616 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
616  Flight to Shanghai  Bay  Mare (02/16/18)
By Shanghai Bobby (10)  --  World Event (01)  By Quiet American (86)  --  Harbour Cat (96)
Kentucky     Five-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Harlan

                              Harlan's Holiday
                                                  Christmas in Aiken

           Shanghai Bobby 10
                                                  Orientate

                              Steelin'
                                                  Steel Band

FLIGHT TO SHANGHAI
  Bay Mare                                        Fappiano
  Foaled February 16, 2018
  in Kentucky                 Quiet American
                                                  Demure

           World Event 01
                                                  Storm Cat

                              Harbour Cat
                                                  Harbour Club
1st dam
WORLD EVENT, by Quiet American. Winner at 2, $31,020. Dam of 11 foals, 9 to race, 9 winners--
