Jan 29 2023 10:04PM          PH23 CONSIGNOR: 1 HORSE: 567 GROUP: 1 HIP NUMBER: 00532          Page 1


******************************************************************************************
567  Candlestick Maker  Bay  Mare (04/13/18)
By Empire Maker (00)  --  Burban (08)  By Speightstown (98)  --  Horse B With You (03)
Kentucky     Five-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Fappiano

                              Unbridled
                                                  Gana Facil

           Empire Maker 00
                                                  El Gran Senor

                              Toussaud
                                                  Image of Reality

CANDLESTICK MAKER
  Bay Mare                                        Gone West
  Foaled April 13, 2018
  in Kentucky                 Speightstown
                                                  Silken Cat

           Burban 08
                                                  Slewdledo

                              Horse B With You
                                                  Our Rich Native
1st dam
[1mBURBAN[22m, by Speightstown. 5 wins, 3 to 5, $289,087, 1st Roxelana S. (CD, $39,540), 2nd Humana
      Distaff S. [1m[G1][22m (CD, $66,356). Half-sister to [1mKIKISOBLU[22m ($79,524, 1st Hastings H.
      (EMD, $27,500), etc.). Dam of 7 foals, 4 to race, 2 winners--
