Jan 29 2023 10:04PM          PH23 CONSIGNOR: 1 HORSE: 613 GROUP: 1 HIP NUMBER: 00584          Page 1


******************************************************************************************
613    Bay  Colt (01/29/22)
By Tiz the Law (17)  --  Life Starts (15)  By Into Mischief (05)  --  Serene Lake (98)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Tapit

                              Constitution
                                                  Baffled

           Tiz the Law 17
                                                  Tiznow

                              Tizfiz
                                                  Gin Running

"UNNAMED"
  Bay Colt                                        Harlan's Holiday
  Foaled January 29, 2022
  in Kentucky                 Into Mischief
                                                  Leslie's Lady

           Life Starts 15
                                                  Meadowlake

                              Serene Lake
                                                  Serena's Sister
1st dam
LIFE STARTS, by Into Mischief. Unraced. Half-sister to [1mIzzie's Halo[22m ($290,528, 2nd LeComte S.
      [1m[G3][22m (FG, $20,000), etc., sire). Dam of 3 foals, 1 to race--
