Jan 29 2023 10:04PM          PH23 CONSIGNOR: 1 HORSE: 589 GROUP: 1 HIP NUMBER: 00558          Page 1


******************************************************************************************
589  Reliving the Dream  Bay  Filly (03/19/20)
By Always Dreaming (14)  --  Fournineteen (16)  By Flatter (99)  --  The Funky Express (09)
New York     Three-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Empire Maker

                              Bodemeister
                                                  Untouched Talent

           Always Dreaming 14
                                                  In Excess (IRE)

                              Above Perfection
                                                  Something Perfect

RELIVING THE DREAM
  Bay Filly                                       A.P. Indy
  Foaled March 19, 2020
  in New York                 Flatter
                                                  Praise

           Fournineteen 16
                                                  Freud

                              The Funky Express
                                                  The Rodeo Express
1st dam
FOURNINETEEN, by Flatter. 2 wins in 2 starts at 3, $52,250. Half-sister to [1mCollective Effort[22m
      ($184,195, 2nd New York Stallion S.-R (BEL, $20,000), etc.). Dam of 3 foals--
