Jan 29 2023 10:04PM          PH23 CONSIGNOR: 1 HORSE: 561 GROUP: 1 HIP NUMBER: 00533          Page 1


******************************************************************************************
561  Camaria  Chestnut  Mare (03/04/13)
By Ghostzapper (00)  --  Camargue (07)  By Mineshaft (99)  --  Lyphard's Delta (90)
Kentucky     Broodmare     None
2022 Produce:
2023 Produce:
Mitole (15)  Eskendereya (07)  Indian Miss (09)
                   pregnant
******************************************************************************************

                                                  Deputy Minister

                              Awesome Again
                                                  Primal Force

           Ghostzapper 00
                                                  Relaunch

                              Baby Zip
                                                  Thirty Zip

CAMARIA
  Chestnut Mare                                   A.P. Indy
  Foaled March 4, 2013
  in Kentucky                 Mineshaft
                                                  Prospectors Delite

           Camargue 07
                                                  Lyphard

                              Lyphard's Delta
                                                  Proud Delta
1st dam
CAMARGUE, by Mineshaft. Unraced. Half-sister to [1mBIONDETTI[22m (Total: $359,583, 1st Gran Criterium
      [1m[G1][22m, etc., sire), [1mINDY FIVE HUNDRED[22m ($244,510, 1st Garden City Breeders' Cup H.
      [1m[G1][22m (BEL, $150,000), etc.), [1mDELTA PRINCESS[22m ($740,918, 1st Locust Grove H.
      [1m[G3][22m (CD, $102,021), etc.). Dam of 6 foals, 5 to race, 3 winners--
