Jan 29 2023 10:03PM          PH23 CONSIGNOR: 1 HORSE: 509 GROUP: 1 HIP NUMBER: 00505          Page 1


******************************************************************************************
509  Busy Banker  Bay  Filly (05/08/20)
By Central Banker (10)  --  Bee in a Bonnet (03)  By Precise End (97)  --  Lady Ensign (97)
New York     Three-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Gone West

                              Speightstown
                                                  Silken Cat

           Central Banker 10
                                                  Go for Gin

                              Rhum
                                                  Merion Miss

BUSY BANKER
  Bay Filly                                       End Sweep
  Foaled May 8, 2020
  in New York                 Precise End
                                                  Precisely

           Bee in a Bonnet 03
                                                  Miner's Mark

                              Lady Ensign
                                                  Chicken Delight
1st dam
[1mBee in a Bonnet[22m, by Precise End. Winner at 2, $41,443, 3rd East View S.-R (AQU, $8,345). Dam of
      9 foals, 6 to race, 5 winners--
