Jan 29 2023 10:04PM          PH23 CONSIGNOR: 1 HORSE: 586 GROUP: 1 HIP NUMBER: 00555          Page 1


******************************************************************************************
586  Enchanted Rider  Bay  Filly (04/30/20)
By Shaman Ghost (12)  --  Our Josephina (00)  By Tale of the Cat (94)  --  Ropa Usada (89)
Kentucky     Three-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Awesome Again

                              Ghostzapper
                                                  Baby Zip

           Shaman Ghost 12
                                                  Gilded Time

                              Getback Time
                                                  Shay

ENCHANTED RIDER
  Bay Filly                                       Storm Cat
  Foaled April 30, 2020
  in Kentucky                 Tale of the Cat
                                                  Yarn

           Our Josephina 00
                                                  Danzig

                              Ropa Usada
                                                  Lakeville Miss
1st dam
[1mOUR JOSEPHINA[22m, by Tale of the Cat. 3 wins at 4, $190,584, 1st Ohio Valley H. [L] (MNR, $45,750),
      2nd Chicago Breeders' Cup H. [1m[G3][22m (AP, $35,000), 3rd Light Hearted H. [L] (DEL, $11,000),
      West Virginia Secretary of State H. [L] (MNR, $8,500). Dam of 7 foals, 6 to race, 4 winners--
