RACE RECORD for Romantic Intention: In N.A./U.S. At 2, unraced; at 3, two wins, twice 2nd; at 4, two
    wins, once 2nd, once 3rd; at 2, once 3rd in 2 starts; . Totals: 4 wins, three times 2nd, twice 3rd.
    Earned $19,132. In Canada. At 2, unplaced in 1 start. Earned  $400. (Total: $19,524.)
PRODUCE RECORD for Romantic Intention:
2013 Skip the Romance, f. by Kipling. Winner in 2 starts at 2, $9,160.
2014 [1mBold Banker,[22m c. by After Market. 18 wins, 2 to 5, $140,035, 2nd Clasico Jose de Diego S.
        [L], 3rd Copa 4 de Julio S. [L], Clasico Jose Coll Vidal S. [L].
2015 Bromance, g. by Tizway. 3 wins at 3 and 4, $21,986.
2016 Meadway, c. by Tizway. Winner at 4, $25,621.
2017 [1mLAZY DAISY,[22m f. by Paynter. 2 wins at 2, $197,049, 1st Pocahontas S. [1m[G2][22m (CD,
     .     $120,280). Dam of 1 foal--
     .  Unnamed (2022 c. by Complexity).
2018 Bred to Power Broker.
2019 Autopolis, g. by Commissioner. Winner at 3, 2022, $12,858.
2020 Unnamed, c. by Astern (AUS).
2021 Prime Time Porta, c. by Paynter. Unraced.
2022 Unnamed, c. by Ghostzapper.
2023 Bred to Flameaway.
