Jan 29 2023 10:01PM          PH23 CONSIGNOR: 1 HORSE: 122 GROUP: 1 HIP NUMBER: 00395          Page 1


******************************************************************************************
122    Bay  Colt (01/24/22)
By War Front (02)  --  Special Thanks (12)  By Broken Vow (97)  --  Bedanken (99)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Northern Dancer

                              Danzig
                                                  Pas de Nom

           War Front 02
                                                  Rubiano

                              Starry Dreamer
                                                  Lara's Star

"UNNAMED"
  Bay Colt                                        Unbridled
  Foaled January 24, 2022
  in Kentucky                 Broken Vow
                                                  Wedding Vow

           Special Thanks 12
                                                  Geri

                              Bedanken
                                                  Danka
1st dam
SPECIAL THANKS, by Broken Vow. Unraced. Half-sister to [1mMissive[22m ($64,380, 3rd Silverbulletday S.
      [L] (FG, $15,000)). Dam of 5 foals, 3 to race, 2 winners--
   [1mEve of War[22m (2017 f. by Declaration of War). 2 wins at 3, $75,450, 3rd Monmouth Oaks
   .  [1m[G3][22m (MTH, $20,000).
   Donnybrook Girl (2018 f. by Street Sense). Winner at 2, $45,268.
   Spun Special (2020 f. by Hard Spun). Placed at 2, 2022, $32,100.
   Unnamed (2022 c. by War Front). See above.
   Unnamed (2019 f. by Air Force Blue).

2nd dam
[1mBEDANKEN[22m, by Geri. 11 wins in 19 starts, 2 to 5, $539,629, 1st Modesty H. [1m[G3][22m (AP,
      $90,000), Valley View S. [1m[G3][22m (KEE, $71,114), Bayou Breeders' Cup H. [1m[G3][22m (FG,
      $75,000), Honeybee S. [1m[G3][22m (OP, $45,000), Pago Hop S. [L] (FG, $60,000), Furl Sail H. (FG,
      $36,000), Dixie Belle S. (OP, $30,000), Marie P. DeBartolo Oaks (LAD, $30,000), Possibly Perfect S.
      (AP, $25,125), 3rd Mrs. Revere S. [1m[G2][22m (CD, $17,370), Irving Distaff S. [L] (LS, $8,250),
      Althea S. (OP, $5,000). Died 2022. Half-sister to [1mMUCH OBLIGED[22m ($422,371, 1st American One
      Thousand Guineas S. [L] (AP, $114,000), etc.), [1mFree Thinking[22m ($322,208, 2nd Firecracker
      Breeders' Cup H. [1m[G2][22m (CD, $55,033), etc., sire), [1mGet Rich Quick[22m ($272,566, 2nd
      Colonel E. R. Bradley H. [1m[G3][22m (FG, $20,000), etc., sire), [1mClear in the West[22m
      ($109,800, 2nd Valid Expectations S. [L] (LS, $20,000), etc.), [1mGyrovagi[22m ($56,800, 3rd
      Chuck Taliaferro Memorial S. (RP, $5,500)). Dam of 11 foals, 9 to race, 8 winners--
   [1mMissive[22m (2015 f. by Alternation). Winner at 2, $64,380, 3rd Silverbulletday S. [L] (FG,
   .     $15,000). Died 2021. Dam of 1 foal--
   .  Unnamed (2021 f. by Ghostzapper).
   Pulpitarian (2008 g. by Pulpit). 3 wins at 2 and 4, $103,895, in N.A./U.S.; winner at 9, 9,644 Pounds,
   .  in England. Sent from United States to Ireland in 2013. (Total: $117,572).
   Songs and Sonnets (2009 f. by Unbridled's Song). 3 wins, 2 to 4, $89,404. Dam of 7 foals, 4 to race, 1
   .     winner--
   .  A K's Song (2017 f. by Animal Kingdom). Winner at 2 and 3, $37,200.
   .  Safari Queen (2016 f. by Animal Kingdom). Placed at 3 and 4, $9,803.
   .  Benkei (2019 g. by Hard Spun). Placed at 3, 2022, $9,200.
   .  Unnamed (2021 f. by Blame).
   .  Dazzling Dede (2020 f. by Bernardini). Unraced.
   .  Kitri (2015 f. by Alternation). Unraced. Dam of 2 foals--
   .  .  Unnamed (2022 f. by Astern (AUS)).
   .  .  Unnamed (2021 f. by Summer Front).
   .  Rose Gold (2018 f. by Gemologist). Unplaced in 1 start, $250.
   Thanks a Million (2010 g. by Lemon Drop Kid). 3 wins in 6 starts at 4 and 5, $22,058, in N.A./U.S.;
   .  winner at 5, $30,789, in Canada. (Total: $50,394).
   Every Moment (2013 f. by Arch). Winner at 3, $49,600. Sent from United States to Republic of Korea in
   .  2019.
   Blame George (2018 g. by Blame). Winner at 4, 2022, $47,140.
   Nevergonnahappen (2016 f. by Elusive Quality). Winner at 3, $23,219. Dam of 2 foals--
   .  Unnamed (2022 c. by Mobil).
   .  Gottomakeithappen (2021 c. by Cowtown Cat). Unraced.
   Keep Your Promise (2019 f. by Broken Vow). Winner in 1 start at 2, $19,647.
   Special Thanks (2012 f. by Broken Vow). See above.
   Unnamed (2021 c. by Lookin At Lucky).
   Agradecido (2007 c. by El Prado (IRE)). Unplaced in 2 starts, $75. Died 2010.
