   [1mAlien Giant[22m (2013 f. by Giant's Causeway). Winner at 2, $60,367, 2nd Landaluce S. [L] (SA, $25,000). Dam of 2 foals, 2 to race, 2 winners--
   .  Heavenly Sunday (2020 f. by Candy Ride (ARG)). 2 wins in 2 starts at 2, 2022, $82,633.
   .  Solar Reign (2019 f. by Malibu Moon). Winner at 3, 2022, $38,830.
   Surging Tide (2015 f. by Medaglia d'Oro). Winner in 1 start at 3, $45,000. Sent from United States to Ireland in 2020. Returned to United States from Ireland in 2022. Dam of 2 foals--
   .  =Unnamed (2022 f. by No Nay Never).
   .  Unnamed (2021 c. by Constitution). Sent from Ireland to United States in 2022.
   Blue Rockette (2018 f. by Air Force Blue). See above.
   Moaria (2017 f. by Uncle Mo). Unraced. Dam of 1 foal--
   .  Unnamed (2022 c. by Liam's Map). (application pending)
   Tenation (2016 f. by Distorted Humor). Unraced. Dam of 3 foals--
   .  Unnamed (2022 c. by Instagrand).
   .  Unnamed (2021 c. by Enticed).
   .  Unnamed (2020 c. by Violence).
   [1mRALLY CRY[22m (2013 c. by Uncle Mo). 4 wins, 2 to 4, $500,580, 1st Alydar S.-R (SAR, $60,000), 2nd Woodward S. [1m[G1][22m (SAR, $140,000), 3rd Easy Goer S. [L] (BEL, $15,000). Sent from United States to Brazil in 2019.
   [1mAlienation[22m (2008 f. by Rock Hard Ten). Black type-placed winner, see above.
   Incompatible (2011 f. by Broken Vow). Winner at 3, $51,800. Dam of 2 foals, 1 to race--
   .  Diametric (2017 f. by Munnings). Placed at 3 and 4, $26,060. Dam of 1 foal--
   .  .  Unnamed (2022 f. by Practical Joke).
   .  Irreconcilable (2018 f. by Afleet Alex). Unraced.
   Brandy (2014 f. by Unbridled's Song). Winner at 3, $23,045. Dam of 4 foals, 1 to race--
   .  Unnamed (2022 c. by Authentic).
   .  Unnamed (2021 c. by Twirling Candy).
   .  Saraghina (2019 f. by Malibu Moon). Unraced.
   .  Whiskey and Wine (2020 c. by More Than Ready). Unplaced in 1 start, $700.
   Agent of Change (2006 c. by Cherokee Run). Winner at 2, 13,020 Euro, in Ireland. Sent from United States to Ireland in 2007. (Total: $20,124). Died 2011.
   Fredericksburg (2021 c. by Bolt d'Oro). Unraced.
   Fredo (2019 c. by Nyquist). Unplaced, $8,420.
   Estrange (2010 f. by Tiznow). Unplaced, $3,739. Dam of 2 foals, 2 to race, 2 winners--
   .  Operator (2015 c. by To Honor and Serve). 2 wins at 3, $34,750.
   .  D Witches of O Two (2016 f. by Justin Phillip). Winner at 4, $9,278.
   Sweeping Cherry (2017 f. by Tonalist). Unplaced, $1,625. Dam of 1 foal--
   .  Unnamed (2022 f. by Cairo Prince).
   Scary Guy (2007 g. by Vindication). Unplaced, $788.
   Establishment (2020 f. by Classic Empire). Unplaced, $685.
   Establishment (2020 f. by Classic Empire). Unplaced, $685.

