RACE RECORD for She Stays Rollin: At 2, unraced; at 3, unplaced in 1 start; at 2, once 2nd. Earned
    $6,735
PRODUCE RECORD for She Stays Rollin:
2019 Salernitano, c. by Kitten's Joy. Placed at 2 and 3, 2022, 9,600 Euro, in France. Sent from United
        States to France in 2020. (Total: $10,562).
2020 [1mU. S. Army,[22m g. by Army Mule. Winner at 2, placed at 3, 2023, $34,085, 3rd Zia Park Juvenile
        S. (ZIA, $7,400).
2021 Bred to Liam's Map.
2022 Unnamed, f. by West Coast.
2023 Bred to Army Mule.
