Jan 29 2023  9:59PM          PH23 CONSIGNOR: 1 HORSE: 134 GROUP: 1 HIP NUMBER: 00278          Page 1


******************************************************************************************
134    Dark Bay or Brown  Colt (04/29/22)
By Upstart (12)  --  Miss Hissy Fit (05)  By Aldebaran (98)  --  She's Fine (91)
Kentucky     Yearling     None
******************************************************************************************

                                                  A.P. Indy

                              Flatter
                                                  Praise

           Upstart 12
                                                  Touch Gold

                              Party Silks
                                                  Intend to Win

"UNNAMED"
  Dark Bay or Brown Colt                          Mr. Prospector
  Foaled April 29, 2022
  in Kentucky                 Aldebaran
                                                  Chimes of Freedom

           Miss Hissy Fit 05
                                                  Private Account

                              She's Fine
                                                  Contredance
1st dam
MISS HISSY FIT, by Aldebaran. Unraced. Half-sister to [1mRHUBARB RED[22m ($83,820, 1st Mom's Command S.
      (SUF, $15,000), etc.), [1mSouthey[22m ($125,846, 2nd Bourbonette Breeders' Cup S. [L] (TP,
      $30,000), etc.). Dam of 9 foals, 8 to race, 4 winners--
   [1mMISS HARD KNOCKS[22m (2019 f. by Mr Speaker). 4 wins at 3, placed at 4, 2023, $136,511, 1st
   .  Island Fashion S. (SUN, $45,000), Borderplex S. (SUN, $39,000).
   Don Vito Corleone (2016 g. by Midshipman). Winner at 4, $38,457.
   Whiskey Rose (2011 f. by Don't Get Mad). Winner at 2, $23,277. Dam of 3 foals, 2 to race, 1 winner--
   .  Justicehasbeendone (2019 g. by Peace and Justice). Winner at 2, $22,788.
   .  Justice Was Served (2018 f. by Peace and Justice). Placed at 3, $2,603, in Canada; unplaced, $812,
   .  .  in N.A./U.S. (Total: $2,892).
   .  Chasin' Whiskey (2021 c. by Crown of Thorns). Unraced.
   Holiday Chimes (2017 f. by Can the Man). Winner at 4, $8,418. Died 2022.
   Tiz a Hissy Fit (2013 f. by Tizdejavu). Placed at 3 and 4, $10,353.
   Displeasure (2014 c. by Artie Schiller). Placed in 1 start at 3, $1,100, in Canada. (Total: $829).
   Unnamed (2022 c. by Upstart). See above.
   Simply Fit (2015 f. by Bellamy Road). Unplaced, $571.
   Sophia's Prince (2020 g. by Oxbow). Unplaced in 1 start, $200.

2nd dam
SHE'S FINE, by Private Account. 3 wins at 4, $63,008. Died 2015. Half-sister to [1mDon't Forget
      Faith[22m (Total: $132,833, 2nd Skybet.com Sweet Solera S. [1m[G3][22m, etc.), [1mHokko
      Beauty[22m (Total: $1,068,457, 2nd Flower Cup [LR], etc.). Dam of 13 foals, 9 to race, 9
      winners--
   [1mRHUBARB RED[22m (1998 f. by Carson City). 4 wins at 2 and 3, $83,820, 1st Mom's Command S. (SUF,
   .     $15,000), 2nd Jasmine S. (HIA, $5,240), Concord S. (RKM, $5,000), 3rd Hildene S.-R (CNL,
   .     $4,400). Dam of 6 foals, 5 to race, 4 winners--
   .  Hubbard (2005 g. by Alphabet Soup). 10 wins, 3 to 6, $152,160. Died 2012.
   .  Berkshire Hills (2010 f. by Posse). 9 wins, 3 to 7, $87,835. Died 2022. Dam of 1 foal--
   .  .  Brace Yourself (2019 c. by Catomize). Unraced.
   .  On a Snowy Evening (2011 f. by Frost Giant). Winner at 3, $84,050. Died 2015.
   .  Watertown (2004 f. by Monarchos). Winner at 3, $18,496. Sent from United States to Venezuela in
   .  .     2011. Dam of 2 foals, 2 to race, 2 winners--
   .  .  Franks Reward (2009 g. by Grand Reward). 4 wins at 3, $32,486.
   .  .  Foxy Bear (2010 f. by Harlan's Holiday). Winner at 2, $13,380, in Canada. (Total: $13,475).
   .  J W Hope (2009 f. by Action This Day). Unraced.
   .  Mr. Corleone (2014 g. by Don Corleone). Unplaced, $3,380.
   [1mSouthey[22m (1999 f. by Broad Brush). Winner at 2, $125,846, 2nd Bourbonette Breeders' Cup S. [L]
   .     (TP, $30,000), 3rd Natalma S. [1m[G3][22m. Sent from United States to Great Britain in 2002.
   .     Dam of 3 foals, 1 to race--
   .  =Unnamed (2016 c. by =Superior Premium (GB)).
   .  =Southeys Belle (IRE) (2007 f. by Bertolini). Unraced in Ireland.
   .  =Olympian Order (IRE) (2006 g. by High Chaparral (IRE)). Unplaced in England.
   She's My Lady (2001 f. by Grand Slam). Winner at 3 and 4, $63,084. Sent from United States to
   .     Argentina in 2006. Dam of 12 foals, 8 to race, 6 winners--
   .  [1m=Jurabas Tu (ARG)[22m (2010 c. by Mutakddim). Winner at 2 and 4, 168,508 Pesos, in Argentina,
   .  .  3rd Dos Mil Guineas [1m[G1][22m. (Total: $26,296). Sire.
   .  [1m=Sandyman (ARG)[22m (2014 c. by Mutakddim). 10 wins, 3 to 8, 2022, 3,773,800 Pesos, in
   .  .  Argentina, 3rd Pippermint [1m[G2][22m, El Virtuoso [L]. (Total: $84,449).
   .  [1m=Scotch and Soda (ARG)[22m (2016 c. by Luhuk). 7 wins, 2 to 6, 2022, 3,708,593 Pesos, in
   .  .  Argentina, 2nd Jockey Club de Venezuela [L]. (Total: $38,910).
   .  =She's Amazing (ARG) (2012 f. by Luhuk). 4 wins at 3 and 4, 594,080 Pesos, in Argentina. (Total:
   .  .     $48,742). Dam of 3 foals, 2 to race, 2 winners--
   .  .  [1m=HE'S COOL (ARG)[22m (2018 c. by Endorsement). 3 wins at 2 and 3, 2,192,800 Pesos, in
   .  .  .  Argentina, 1st General Lavalle [1m[G3][22m, 2nd Santiago Luro [1m[G2][22m, Guillermo
   .  .  .  Kemmis [1m[G3][22m. (Total: $21,984).
   .  .  =Endozing (ARG) (2019 c. by Endorsement). Winner at 3, 2022, 2,649,450 Pesos, in Argentina.
   .  .  .  (Total: $18,497).
   .  .  =He's a Rockstar (ARG) (2020 c. by Endorsement). Unraced in Argentina.
   .  =Sir Wallace (ARG) (2015 c. by Endorsement). Winner at 4, 203,600 Pesos, in Argentina. (Total:
   .  .  $4,013).
   .  =She's My Dream (ARG) (2017 f. by Grand Reward). Winner at 5, 2022, 395,250 Pesos, in Argentina.
   .  .  (Total: $3,293).
   .  =She's My Angel (ARG) (2020 f. by Forge (GB)). Unraced in Argentina.
   .  =Muneco Napoleon (ARG) (2018 c. by Grand Reward). Unraced in Argentina.
   .  =She Is Love (ARG) (2013 f. by Luhuk). Unraced in Argentina. Dam of 2 foals, 1 to race, 1 winner--
   .  .  =Naeroby (ARG) (2019 f. by Senor Candy). 2 wins in 4 starts at 3, 2022, 1,729,000 Pesos, in
   .  .  .  Argentina. (Total: $11,303).
   .  .  =Loveador (ARG) (2020 c. by Falling Sky). Unraced in Argentina.
   .  =She's Cool (ARG) (2011 f. by Luhuk). Unraced in Argentina.
   .  =Sir Lord (ARG) (2008 c. by Southern Halo). Unplaced in 2 starts, 4,800 Pesos, in Argentina.
   .  .  (Total: $1,042).
   .  =She Is Cute (ARG) (2009 f. by Southern Halo). Unplaced in 1 start in Argentina. Dam of 6 foals, 3
   .  .     to race, 2 winners--
   .  .  =Esos Contornos (ARG) (2017 f. by Grand Reward). 2 wins at 4, 866,150 Pesos, in Argentina.
   .  .  .  (Total: $9,102).
   .  .  =Cute Smile (ARG) (2016 f. by Indy Point (ARG)). Winner at 3 and 4, 470,150 Pesos, in Argentina.
   .  .  .  (Total: $7,236).
   .  .  =Que Palmera (ARG) (2019 f. by =Cosmic Trigger (ARG)). Unraced in Argentina.
   .  .  =Trixia (ARG) (2018 f. by =Santillano (ARG)). Unraced in Argentina.
   .  .  =Her Elegance (ARG) (2014 f. by The Leopard). Unraced in Argentina. Dam of 1 foal--
   .  .  .  =Elegancia Surena (ARG) (2019 f. by =South Kissing (ARG)). Unraced in Argentina.
   .  .  =Cute Girl (ARG) (2015 f. by Grand Reward). Unplaced in Argentina.
   Gram's Addiction (2000 g. by Capote). 7 wins at 4 and 5, $79,855.
   Dance Mariah (2013 f. by Hold Me Back). 6 wins, 3 to 7, $44,184, in Canada. (Total: $33,644).
   Purpura (2007 f. by Purge). 2 wins at 4, 79,260 Pesos, in Argentina. Sent from United States to
   .     Argentina in 2010. (Total: $18,404). Dam of 5 foals, 3 to race, 3 winners--
   .  =Del Plata (ARG) (2015 c. by =Valid Stripes (ARG)). 3 wins, 3 to 7, 2022, 1,971,245 Pesos, in
   .  .  Argentina. (Total: $24,593).
   .  =Maxima Reserva (ARG) (2018 f. by =Flesh for Fantasy (ARG)). Winner at 4, 2022, 1,591,415 Pesos, in
   .  .  Argentina. (Total: $12,370).
   .  =Quiero Fama (ARG) (2017 c. by =Flesh for Fantasy (ARG)). Winner at 4, 364,170 Pesos, in Argentina.
   .  .  (Total: $3,489).
   .  =Reserva Ahora (ARG) (2019 f. by Safety Check (IRE)). Unraced in Argentina.
   .  =Moderada (ARG) (2016 f. by =Valid Stripes (ARG)). Unraced in Argentina.
   Pata de Oso (2010 c. by Forestry). 8 wins, 2 to 6, 51,994 New Sol, in Peru. Sent from United States to
   .  Peru in 2011. (Total: $18,078).
   Vibrato (2002 c. by Stravinsky). 2 wins at 4, 5,806 Pounds, in England. Sent from United States to
   .  Great Britain in 2003. (Total: $11,186).
   Moonhakui Kangja (2009 c. by Forestry). Winner at 3 in Republic of Korea. Sent from United States to
   .  Republic of Korea in 2011.
   Miss Hissy Fit (2005 f. by Aldebaran). See above.
   She's a Fine Lady (2012 f. by Majestic Warrior). Unraced. Dam of 3 foals, 2 to race, 2 winners--
   .  Fine Graydar (2019 g. by Graydar). 2 wins at 3, 2022, $22,720.
   .  He's a Fine Man (2017 g. by Discreet Cat). Winner at 5, 2022, $8,079.
   .  Come On Lady (2020 f. by Run Away and Hide). Unraced.
   Big in Vegas (2006 c. by Strong Hope). Unraced.
   Suevia (2004 f. by Came Home). Unraced. Sent from United States to Great Britain in 2005. Dam of 2
   .     foals, 2 to race, 1 winner--
   .  =Suevo (SPA) (2012 c. by =Caradak (IRE)). Winner at 5 in Spain; unplaced in 1 start in France.
   .  =Sueva (SPA) (2011 f. by =Caradak (IRE)). Unplaced in 2 starts in France.
