Jan 29 2023 10:03PM          PH23 CONSIGNOR: 1 HORSE: 501 GROUP: 1 HIP NUMBER: 00503          Page 1


******************************************************************************************
501  Flashy Fig (IRE)  Chestnut  Filly (02/27/20)
By New Bay (GB) (12)  --  Faradays Law (IRE) (14)  By Lawman (FR) (04)  --  Faraday Light (IRE) (03)
     Three-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  =Dubai Millennium (GB)

                              Dubawi (IRE)
                                                  Zomaradah (GB)

           =New Bay (GB) 12
                                                  Zamindar

                              Cinnamon Bay (GB)
                                                  =Trellis Bay (GB)

FLASHY FIG (IRE)
  Chestnut Filly                                  =Invincible Spirit (IRE)
  Foaled February 27, 2020
  in Ireland                  =Lawman (FR)
                                                  Laramie

           =Faradays Law (IRE) 14
                                                  Rainbow Quest

                              =Faraday Light (IRE)
                                                  Uncharted Haven (GB)
1st dam
=FARADAYS LAW (IRE), by =Lawman (FR). Winner at 4, 16,229 Euro, in Ireland. (Total: $18,852). Sister to
      [1mJUST THE JUDGE (IRE)[22m (Total: $1,213,611, 1st Etihad Airways Irish One Thousand Guineas
      [1m[G1][22m, etc.), half-sister to [1m=Allayaali (IRE)[22m (Total: $60,837, 2nd Godolphin
      Lifetime Care Oh So Sharp S. [1m[G3][22m), [1m=Obliterator (IRE)[22m (Total: $100,855, 2nd
      Carlingford S. [L], etc.). Dam of 2 foals--
   =Unnamed (2021 f. by =Dark Angel (IRE)).
   Flashy Fig (IRE) (2020 f. by =New Bay (GB)). See above.
   [1mJUST THE JUDGE (IRE)[22m (2010 f. by =Lawman (FR)). 3 wins at 2, 195,169 Pounds, in England, 1st Vision.ae Rockfel S. [1m[G2][22m, Denford Stud Washington Singer S. [L], 2nd QIPCO One Thousand Guineas [1m[G1][22m, 3rd Coronation S. [1m[G1][22m, Investec Princess Elizabeth S. [1m[G3][22m; winner in 2 starts at 3, 192,000 Euro, in Ireland, 1st Etihad Airways Irish One Thousand Guineas [1m[G1][22m, 3rd Newbridge Silverware Pretty Polly S. [1m[G1][22m; winner in 1 start at 4, $300,000, in Canada, 1st E. P. Taylor S. [1m[G1][22m (WO, $300,000); placed in 2 starts at 4, $271,250, in N.A./U.S., 3rd Breeders' Cup Filly and Mare Turf [1m[G1][22m (SA, $200,000), Beverly D. S. [1m[G1][22m (AP, $71,250); unplaced in 1 start, 440,690 Dirhams, in United Arab Emirates. Sent from Great Britain to United States in 2014. Sent from United States to Great Britain in 2014. Returned to United States from Great Britain in 2014. Sent from United States to Great Britain in 2014. (Total: $1,213,611). Dam of 3 foals, 3 to race, 3 winners--
   .  [1m=NASH NASHA (GB)[22m (2018 f. by Dubawi (IRE)). Winner at 2 and 3, 9,449 Pounds, in England; winner in 1 start at 3, 12,000 Euro, in Germany, 1st Grosser Preis der Privatbank ODDO BHF [L]; placed at 3, 10,400 Euro, in France. (Total: $38,864).
   .  =Electress (GB) (2019 f. by $Galileo (IRE)). Winner at 3, 2022, 11,637 Pounds, in England. (Total: $14,758).
   .  =Swift Verdict (GB) (2017 c. by Dubawi (IRE)). Winner at 4, 9,725 Euro, in Ireland; placed at 3, 1,039 Pounds, in England. (Total: $13,066).
   [1m=Allayaali (IRE)[22m (2019 f. by =Dark Angel (IRE)). 2 wins at 2, placed at 3, 2022, 44,611 Pounds, in England, 2nd Godolphin Lifetime Care Oh So Sharp S. [1m[G3][22m. (Total: $60,837).
   [1m=Obliterator (IRE)[22m (2011 g. by Oratorio (IRE)). Winner at 2, 17,950 Euro, in Ireland, 2nd Carlingford S. [L]; placed in 2 starts at 3, 7,955 Pounds, in England, 2nd ebm-papst Feilden S. [L]; placed at 4, $496,500(HK), in Hong Kong. (Total: $100,855).
   =Amber Silk (IRE) (2009 f. by =Lawman (FR)). Winner at 3, 8,206 Pounds, in England. (Total: $13,081). Dam of 5 foals, 4 to race, 3 winners--
   .  [1m=ALOA (GB)[22m (2020 f. by =Cracksman (GB)). 4 wins in 5 starts at 2, 2022, 152,700 Euro, in Italy, 1st Premio Dormello [1m[G2][22m, Premio Coolmore [L], 2nd Premio Gino E Luciano Mantovani [L]. (Total: $151,618).
   .  [1m=Vento di Passioni (GB)[22m (2018 c. by =Frankel (GB)). 3 wins at 3 and 4, 2022, 34,160 Euro, in Italy, 2nd Premio Emanuele Filiberto [L]. (Total: $38,632).
   .  =Aumale (GB) (2015 f. by $Dansili (GB)). Winner at 3, 14,700 Euro, in France. (Total: $17,222). Dam of 2 foals--
   .  .  =Unnamed (2021 c. by =Ocean Park (NZ)).
   .  .  =Unnamed (2020 f. by =Almanzor (FR)).
   .  =Real Smooth (IRE) (2016 g. by =Teofilo (IRE)). Placed, 2 to 4, 6,602 Pounds, in England. (Total: $8,480).
   .  =Unnamed (2022 f. by =Ghaiyyath (IRE)).
   =Faradays Law (IRE) (2014 f. by =Lawman (FR)). See above.
   =Esprit de Lumiere (IRE) (2016 g. by =Invincible Spirit (IRE)). Winner at 3, 10,061 Euro, in Ireland. (Total: $11,242).
   =Switchman (IRE) (2017 c. by =Lawman (FR)). Placed at 4, 17,900 Krona, in Sweden; unplaced in 1 start in England; unplaced in 1 start, 1,500 Krone, in Denmark. (Total: $2,353).
   =Unnamed (2021 f. by =Sea The Stars (IRE)).
   =Well Yes (IRE) (2015 f. by $Galileo (IRE)). Unraced in Ireland. Dam of 3 foals--
   .  =Unnamed (2022 f. by =Siyouni (FR)).
   .  =Wellborn (GB) (2021 f. by =Kingman (GB)). Unraced in Great Britain.
   .  =Welltimed (GB) (2020 f. by Zoffany (IRE)). Unraced in Great Britain.
   =Unnamed (2008 c. by Traditionally). Died 2012.
   =My Harrison George (IRE) (2020 c. by =Lope de Vega (IRE)). Unplaced in 1 start in England.
   =My Harrison George (IRE) (2020 c. by =Lope de Vega (IRE)). Unplaced in 1 start in England.

