   Grape Nuts Warrior (2018 r. by Vancouver (AUS)). 2 wins at 3, placed at 4, 2022, $154,150.
   No Con Testa (2017 f. by Declaration of War). Winner at 3, $12,745.
   Unnamed (2021 f. by Air Force Blue).
   Unnamed (2020 f. by Twirling Candy).
   Lemon Red (2019 f. by Lemon Drop Kid). See above.
   [1mTESTA ROSSI (FR)[22m (2011 f. by Dr Fong). Black type winner, see above.
   =Pegmalion (FR) (2004 g. by Majorien (GB)). 7 wins, 2 to 9, 109,800 Euro, in France. (Total:   .  $148,544).
   =Penny McLean (FR) (2000 f. by Dernier Empereur). 4 wins, 2 to 5, 59,010 Euro, in France; placed at 3   .     in Austria. (Total: $68,953). Dam of 4 foals, 2 to race--
   .  =Unnamed (2011 c. by =Peppershot (GER)).
   .  =Penny Donkey (GER) (2010 c. by =Saddex (GB)). Unraced in Germany.
   .  =Penny Queen (GER) (2012 f. by =Peppershot (GER)). Unplaced, 250 Euro, in Germany; unplaced, 1,550   .  .  Euro, in France. (Total: $2,008).
   .  =Miracle d'Azur (FR) (2017 f. by =Rajsaman (FR)). Unplaced in 1 start in France.
   =Butler's Legacy (FR) (2009 g. by Big Shuffle). Winner at 3 and 5, 46,015 Euro, in France. (Total:   .  $60,827). Died 2015.
   =Duca Generosa (FR) (2008 f. by Kheleyf). Winner at 4, 13,600 Euro, in France. (Total: $17,794).
   =Petrarca (FR) (2006 c. by Best of the Bests (IRE)). Winner at 3, 3,000 Euro, in Germany. (Total:   .  $4,375).
   =Pretty Belinda (FR) (2001 f. by Apple Tree (FR)). Unraced.
   =Pretty Belinda (FR) (2001 f. by Apple Tree (FR)). Unraced.
