RACE RECORD for Silky Blue: At 2, once 2nd in 1 start; at 3, two wins, once 2nd; at 4, one win, twice
    2nd; at 5, 2022, unplaced; . Totals: 3 wins, four times 2nd. Earned $215,300
2018 no report received.
2019 no report received.
2020 no report received.
2021 no report received.
2022 no report received.
2023 no report received.
   [1mMontebello[22m (2019 c. by Curlin). Winner at 2 and 3, 2022, $179,300, 2nd Funny Cide S.-R (SAR,   .  $40,000), Capote S.-R (LRC, $15,000), 3rd Albany S.-R (SAR, $30,000).
   Silky Blue (2017 f. by Hard Spun). See above.
   Rachel's Blue Moon (2015 f. by Bodemeister). Winner at 2 and 3, $97,096. Dam of 1 foal--
   .  Unnamed (2021 f. by Collected).
   Unnamed (2022 c. by More Than Ready).
   Gun Control (2018 f. by Medaglia d'Oro). Unraced. Dam of 1 foal--
   .  To too Twentytwo (2022 c. by Goldencents).
   Beautiful Illusion (2016 f. by Ghostzapper). Unraced. Dam of 2 foals, 1 to race--
   .  Unnamed (2022 f. by Global Campaign).
   .  Army Beauty (2020 f. by Army Mule). Unplaced in 1 start, $190.
   [1mBEAUTIFUL BUT BLUE[22m (2009 f. by El Corredor). Black type winner, see above.
   Scorch the Torch (2006 g. by Smoke Glacken). 4 wins at 3 and 5, $153,308. Died 2012.
   Scorch the Torch (2006 g. by Smoke Glacken). 4 wins at 3 and 5, $153,308. Died 2012.
