Jan 29 2023  9:57PM          PH23 CONSIGNOR: 1 HORSE: 240 GROUP: 1 HIP NUMBER: 00156          Page 1


******************************************************************************************
240    Bay  Filly (04/15/22)
By Goldencents (10)  --  Flipster (10)  By Good and Tough (95)  --  Upcoming (96)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Harlan's Holiday

                              Into Mischief
                                                  Leslie's Lady

           Goldencents 10
                                                  Banker's Gold

                              Golden Works
                                                  Body Works

"UNNAMED"
  Bay Filly                                       Carson City
  Foaled April 15, 2022
  in Kentucky                 Good and Tough
                                                  Amy Be Good

           Flipster 10
                                                  Summer Squall

                              Upcoming
                                                  Dhaka
1st dam
FLIPSTER, by Good and Tough. 4 wins, 3 to 5, $58,924. Half-sister to [1mSurprise Squall[22m ($138,473,
      3rd Louisiana Legends Distaff S.-R (EVD, $11,000)). Dam of 4 foals, 2 to race, 1 winner--
   Whoops (2018 g. by Get Stormy). Winner at 3, $17,125.
   Unnamed (2022 f. by Goldencents). See above.
   Zo Lee (2021 f. by Good Samaritan). Unraced.
   Time the Market (2020 c. by Not This Time). Unplaced in 2 starts, $2,430.

2nd dam
UPCOMING, by Summer Squall. 3 wins at 3 and 4, $80,160. Half-sister to [1mDEODAR[22m ($162,200, 1st
      Your Host S. (DEL, $26,640), etc., sire), [1mBEMA[22m ($146,612, 1st Busher S. [L] (AQU,
      $48,525), etc.), [1mMorada Key[22m ($180,462, 2nd Hanshin Cup H. [1m[G3][22m (AP, $19,400),
      etc.). Dam of 9 foals, 9 to race, 7 winners--
   [1mSurprise Squall[22m (2007 f. by Stephen Got Even). 5 wins, 3 to 7, $138,473, 3rd Louisiana
   .     Legends Distaff S.-R (EVD, $11,000). Dam of 6 foals, 3 to race, 2 winners--
   .  [1mCajun Creed[22m (2015 g. by Jimmy Creed). 6 wins, 2 to 5, $165,255, 2nd Louisiana Legacy S.-R
   .  .  (DED, $27,000), 3rd Louisiana Champions Day Juvenile S.-R (FG, $11,000), D. S. Shine Young
   .  .  Futurity-R (EVD, $7,500).
   .  [1mSquox[22m (2018 f. by Oxbow). Winner at 2, $27,540, 2nd D. S. Shine Young Futurity-R (EVD,
   .  .  $10,800).
   .  Unnamed (2022 f. by Hard Aces). (application pending)
   .  Circle Up (2021 f. by Secret Circle). Unraced.
   .  Triple Four (2020 f. by Jimmy Creed). Unraced.
   .  Surprise Solution (2019 c. by Real Solution). Unplaced in 2 starts.
   Stephen Got Bud (2009 g. by Stephen Got Even). 8 wins at 3 and 4, $127,155.
   Deputy Lor (2005 g. by Silver Deputy). 5 wins, 3 to 6, $86,175, in Canada; placed at 5, $1,320, in
   .  N.A./U.S. (Total: $83,428).
   Flipster (2010 f. by Good and Tough). See above.
   Senator Bowden (2004 g. by Coronado's Quest). 4 wins at 3 and 4, $24,813.
   Tough Upcoming (2008 f. by Good and Tough). Winner at 3, $21,905. Died 2012.
   Cookiestar (2013 f. by Old Fashioned). 3 wins at 3, 18,076 New Sol, in Peru. Sent from United States
   .  to Peru in 2014. (Total: $5,353).
   Black Million (2006 c. by Woodman). Placed at 4 and 5 in Republic of Korea. Sent from United States to
   .  Republic of Korea in 2006.
   Upcoming Quest (2003 f. by Coronado's Quest). Unplaced in 2 starts, $550. Dam of 2 foals, 2 to race, 2
   .     winners--
   .  Something Missing (2010 f. by Good and Tough). 2 wins at 5, $21,242.
   .  Love You Best (2009 f. by A. P. Warrior). Winner at 2, $20,254.
