RACE RECORD for Stormin Wendy: At 2, unraced; at 3, two wins, twice 2nd, twice 3rd; at 4, twice 2nd; at
    5, unplaced; at 2, two wins, once 2nd, twice 3rd (Irish Sonnet S. (DEL, $6,600)), . Totals: 4 wins, 5
    times 2nd, 4 times 3rd. Earned $183,556
PRODUCE RECORD for Stormin Wendy:
2018 Chargina, f. by Fed Biz. 3 wins at 3 and 4, 2022, $95,559, in N.A./U.S.; placed at 3, $14,225, in
        Canada. (Total: $107,057).
2019 Stormin Beauty, f. by Mosler. Unraced.
2020 Ruxton Rocks, f. by Mo Town. Winner at 2, 2022, $18,640.
2021 Bred to Madefromlucky.
2022 Unnamed, c. by Bolt d'Oro.
2023 Bred to Runhappy.
