RACE RECORD for Kashami: At 2, unraced; at 3, one win, twice 3rd; at 4, unplaced in 1 start; . Totals: 1
    win, twice 3rd. Earned $31,994
PRODUCE RECORD for Kashami:
2016 Pioneerof New York, f. by Pioneerof the Nile. Winner at 3, $78,000, in Canada; winner at 4 and 5,
        $57,897, in N.A./U.S. (Total: $116,712).
2017 Cake, f. by Majesticperfection. Unplaced in 2 starts, $2,740.
2018 Waywardness, f. by Into Mischief. 2 wins at 4, placed at 5, 2023, $80,734.
2019 Big Rosie, f. by Kitten's Joy. Placed at 3, 2022, $12,360.
2020 Logan's Red Falcon, c. by Practical Joke. Unraced.
2021 Bred to Audible.
2022 Unnamed, c. by Audible.
2023 Bred to Honest Mischief.
