   [1mStormin Wendy[22m (2011 f. by Ecclesiastic). Black type-placed winner, see above.
   Rad Paisley (2018 g. by Liaison). 3 wins at 3 and 4, 2022, $149,860.
   Blue Moon Runner (2014 g. by Concord Point). Winner at 2, $19,120.
   Grandma Neta (2015 f. by Tapizar). Winner at 3, $9,865.
   Simmer (2012 f. by Latent Heat). Placed at 2, $9,540.
   =Silvia (KSA) (2019 f. by Friesan Fire). Placed at 3, 2022, 30,000 Riyals, in Saudi Arabia. (Total: $8,000).
   [1mSAMYSILVER[22m (2008 c. by Indian Charlie). 11 wins, 3 to 7, 111,523 Euro, in Italy, 1st Gran Premio Citta' di Napoli [L]. Sent from United States to Italy in 2010. (Total: $152,107). Sire.
   =Cat In Vegas (SWE) (2012 g. by Swing That Cat). 5 wins, 3 to 5, 490,360 Krona, in Sweden. (Total: $58,984).
   Tiz Hidden (2007 f. by Tiznow). Winner at 2 and 4, $30,047. Dam of 2 foals, 1 to race, 1 winner--
   .  Tiz Luna (2016 g. by Soldat). Winner at 3, $65,033.
   .  Slovianka (2012 f. by Sun King). Unraced. Dam of 2 foals--
   .  .  Unnamed (2020 f. by Cordon). (application pending)
   .  .  Salentina (2018 f. by Baletmeister). Unraced.
   Raize's Ransom (2010 f. by Tapit). Placed in 2 starts at 2, $6,560. Dam of 7 foals, 3 to race, 3 winners--
   .  Demand Ransom (2015 g. by Munnings). 4 wins, 2 to 6, placed at 7, 2022, $111,959.
   .  Spittintumbleweeds (2014 g. by High Cotton). 3 wins, 2 to 4, $27,149.
   .  Her Hush Money (2016 f. by Bullet Train (GB)). Winner at 2, $25,740.
   .  Unnamed (2022 c. by Speightster). (application pending)
   .  Unnamed (2021 c. by Tourist).
   .  Hold Her Hostage (2020 f. by Tourist). Unraced.
   .  Unnamed (2019 c. by Fury Kapcori).
   =Cat O Nine (SWE) (2013 c. by Swing That Cat). Unraced in Sweden.
   Adorabull Ransom (2009 f. by Holy Bull). Unraced.
   Adorabull Ransom (2009 f. by Holy Bull). Unraced.

