RACE RECORD for Gravata (GER): In Germany. At 2, unraced; at 3, unplaced. Earned 900 Euro. (Total:
    $1,001.)
PRODUCE RECORD for Gravata (GER):
2018 =Geronimo Soldier (GER), g. by Soldier Hollow (GB). Winner at 3, 6,275 Euro, in Germany; placed in 1
        start at 3, 1,200 Euro, in France; unplaced in 2 starts in Belgium. (Total: $8,874).
2019 no report received.
2020 Giacometti, c. by Always Dreaming. Unplaced in 2 starts, $1,000.
2021 Gravastar, c. by Yoshida (JPN). Unraced.
2022 Grandpere, c. by Improbable.
2023 Bred to Audible.
