Jan 29 2023  9:57PM          PH23 CONSIGNOR: 1 HORSE: 331 GROUP: 1 HIP NUMBER: 00155          Page 1


******************************************************************************************
331  Fixer Upper  Chestnut  Mare (02/09/17)
By Distorted Humor (93)  --  Rapid Repair (11)  By Arch (95)  --  Rendezvous Point (01)
Kentucky     Broodmare     None
2022 Produce:
2023 Produce:

******************************************************************************************

                                                  Mr. Prospector

                              Forty Niner
                                                  File

           Distorted Humor 93
                                                  Danzig

                              Danzig's Beauty
                                                  Sweetest Chant

FIXER UPPER
  Chestnut Mare                                   Kris S.
  Foaled February 9, 2017
  in Kentucky                 Arch
                                                  Aurora

           Rapid Repair 11
                                                  Kingmambo

                              Rendezvous Point
                                                  Reggie V
1st dam
RAPID REPAIR, by Arch. 2 wins at 4, $118,954. Half-sister to [1mKITTEN'S POINT[22m ($507,565, 1st
      Herecomesthebride S. [1m[G3][22m (GP, $90,000), etc.). Dam of 5 foals, 2 to race, 1 winner--
   Gun Lap (2018 g. by Runhappy). 2 wins at 4, 2022, $59,365.
   Unnamed (2022 c. by Flatter).
   Condor d'Oro (2021 c. by Medaglia d'Oro). Unraced.
   Renovate (2019 f. by War Front). Unraced. Died 2021.
   Fixer Upper (2017 f. by Distorted Humor). See above.

2nd dam
RENDEZVOUS POINT, by Kingmambo. Winner in 4 starts at 2 and 3, 12,142 Pounds, in England; unplaced in 1
      start, $728, in N.A./U.S. Sent from United States to Great Britain in 2002. Returned to United
      States from Great Britain in 2004. (Total: $22,655). Half-sister to [1mFIVE STAR DAY[22m
      ($575,365, 1st A. G. Vanderbilt H. [1m[G2][22m, etc., sire). Dam of 11 foals, 8 to race, 6
      winners--
   [1mKITTEN'S POINT[22m (2010 f. by Kitten's Joy). 6 wins, 2 to 5, $507,565, 1st Herecomesthebride S.
   .     [1m[G3][22m (GP, $90,000), Rood and Riddle Dowager S. [1m[G3][22m-cre, 1 1/2 miles in
   .     2:30.37 (KEE, $75,000), Astra S. (SA, $47,700), Mrs. Penny S.-R (PRX, $60,000), 2nd Honey Fox S.
   .     [1m[G2][22m (GP, $40,000), JPMorgan Chase Jessamine S. [1m[G3][22m (KEE, $30,000), 3rd
   .     Central Bank Ashland S. [1m[G1][22m (KEE, $50,000), Robert G. Dick Memorial S. [1m[G3][22m
   .     (DEL, $22,000), Orchid S. [1m[G3][22m (GP, $14,400). Dam of 5 foals, 1 to race, 1 winner--
   .  Kitten Mischief (2019 g. by Into Mischief). Winner at 2 and 4, 2023, $116,007.
   .  Unnamed (2022 f. by English Channel).
   .  Twirling Point (2021 c. by Twirling Candy). Unraced.
   .  Doutzen (2018 f. by Animal Kingdom). Unraced. Dam of 1 foal--
   .  .  Unnamed (2022 c. by Mo Town). (application pending)
   .  Crystal Moon (2017 f. by Ghostzapper). Unraced. Dam of 1 foal--
   .  .  Unnamed (2022 c. by English Channel).
   Rapid Repair (2011 f. by Arch). See above.
   Port Morsbey (2006 g. by Pleasantly Perfect). 3 wins, 4 to 7, $104,356.
   Lucky Rendezvous (2014 f. by Lucky Lionel). 2 wins at 3, $74,021.
   Kafuji Taurus (2017 c. by Declaration of War). 8 wins in 9 starts, 3 to 5, 2022, 8,000,000 Yen, in
   .  Japan. Sent from United States to Japan in 2018. (Total: $68,499).
   Mid Atlantic (2019 g. by Air Force Blue). Winner at 4, 2023, $37,147.
   Pleasantrendezvous (2007 g. by Pleasant Tap). Placed at 4, $4,361.
   Your Destiny (2020 f. by Oscar Performance). Unraced. Sent from United States to Japan in 2021.
   Alhajras (2015 c. by Kitten's Joy). Unraced. Sent from United States to Great Britain in 2016.
   Barbara Linda (2012 f. by Discreet Cat). Unraced.
   Bettina J. (2009 f. by Stormy Atlantic). Unplaced in 2 starts, $630. Dam of 2 foals, 1 to race--
   .  Con Artist (2016 f. by Kitten's Joy). Placed at 2, $6,624, in Canada; placed at 3, $3,273, in
   .  .     N.A./U.S. (Total: $8,362). Dam of 1 foal--
   .  .  Borte (2021 f. by Boat Trip). (application pending)
   .  Unnamed (2015 c. by Kitten's Joy).
RACE RECORD for Fixer Upper: At 2, unplaced in 2 starts; at 3, unplaced in 1 start. Earned $1,860
PRODUCE RECORD for Fixer Upper:
2021 Unnamed, f. by Goldencents.
2022 Unnamed, c. by Runhappy.
2023 no report received.
