   Unnamed (2022 c. by Kitten's Joy).
   Alexis Rose (2021 f. by Kitten's Joy). Unraced.
   Eruptive (2020 c. by Kitten's Joy). Unraced. Sent from United States to Great Britain in 2020.
   Mulholland (2019 f. by Quality Road). See above.
   [1mCHICAGO STYLE[22m (2013 g. by Kitten's Joy). 6 wins at 4 and 5, $312,328, 1st Hollywood Turf Cup   .  S. [1m[G2][22m (DMR, $120,000), 2nd Hollywood Turf Cup S. [1m[G2][22m (DMR, $40,000), 3rd John   .  B. Connally Turf Cup S. [1m[G3][22m (HOU, $22,000).
   Another House (2012 g. by Candy Ride (ARG)). Placed at 3, $32,960.
   Unnamed (2022 c. by Kitten's Joy).
   Unnamed (2021 c. by Kitten's Joy). Sent from United States to Ireland in 2022.
   Picton (2018 f. by Liam's Map). Unraced. Dam of 1 foal--
   .  Unnamed (2022 c. by Gun Runner).
   Ice Axe (2019 c. by Bernardini). Unplaced, $2,460.
   Hills of Beverly (2015 f. by Ghostzapper). See above.
