RACE RECORD for Cayman Sunrise: At 2, unraced; at 3, once 2nd in 1 start. Earned $4,200
PRODUCE RECORD for Cayman Sunrise:
2015 [1mEmpire Power,[22m c. by Bodemeister. 4 wins, 2 to 4, $190,302, in N.A./U.S., 3rd Limehouse S.-R
        (GP, $7,425); unplaced in 2 starts in Panama. Sent from United States to Panama in 2020. (Total:
        $190,302).
2016 Borough Boy, c. by Exchange Rate. Placed at 3, $14,210. Died 2019.
2017 Billy K, f. by Broken Vow. Winner at 2 and 3, $48,997.
2018 Cayman Sol, f. by Bodemeister. Unraced.
2019 Bred to Classic Empire.
2020 Arella Star, f. by Nyquist. 2 wins at 2, 2022, $59,750.
2021 Unnamed, c. by Klimt.
2022 Unnamed, c. by Broken Vow.
2023 Bred to Volatile.
