RACE RECORD for Javanese: Unraced.
PRODUCE RECORD for Javanese:
2013 Bali Strait, f. by Hard Spun. Placed at 2 and 3, $12,000. Dam of 2 foals, 2 to race, 2 winners--
     .  Graded Vision (2018 g. by Super Saver). Winner in 2 starts at 4, 2022, $34,260.
     .  Carry Thy Cross (2017 g. by Midshipman). Winner at 4 and 5, 2022, $29,400.
2014 Maluku, f. by Street Cry (IRE). Winner at 2, $45,790. Sent from United States to India in 2018. Dam
     .     of 2 foals--
     .  =Peregrine Falcon (IND) (2019 c. by Hard Spun). Unraced in India.
     .  =Unnamed (2020 c. by Phoenix Tower).
2015 Unnamed, c. by Lonhro (AUS). Sent from United States to Great Britain in 2016. Died 2016.
2016 Golden Street, g. by Street Boss. Unraced. Died 2019.
2017 Barren to Bernardini.
2018 Palm Court, f. by More Than Ready. Winner at 3 and 4, 2022, $62,910.
2019 Papa Rocket, g. by Into Mischief. Winner at 3 and 4, 2023, $61,970.
2020 Bred to Into Mischief.
2021 Bred to Audible.
2022 Unnamed, c. by Mo Town. Died 2022.
2023 Bred to Street Boss.
