RACE RECORD for Nevertoomanykisses: At 2, one win, once 2nd (Indiana Stallion S.-R (IND, $16,881)), once
    3rd; at 3, three wins; at 4, once 2nd in 2 starts; . Totals: 4 wins, twice 2nd, once 3rd. Earned
    $151,500
PRODUCE RECORD for Nevertoomanykisses:
2018 Bred to Speightster.
2019 Saver the Kiss, f. by Super Saver. Placed at 3, 2022, $3,920, in Canada. (Total: $3,090).
2020 Kisses Per Diem, g. by Carpe Diem. Unplaced in 2 starts, $2,062.
2021 Bred to Mitole.
2022 Unnamed, c. by Goldencents.
2023 Bred to Mor Spirit.
