Jan 29 2023 10:02PM          PH23 CONSIGNOR: 1 HORSE: 349 GROUP: 1 HIP NUMBER: 00430          Page 1


******************************************************************************************
349    Dark Bay or Brown  Filly (05/13/22)
By Connect (13)  --  Tower Smash (17)  By Candy Ride (ARG) (99)  --  Wave the Flag (11)
New York     Yearling     None
******************************************************************************************

                                                  Smart Strike

                              Curlin
                                                  Sherriff's Deputy

           Connect 13
                                                  Holy Bull

                              Bullville Belle
                                                  Barkerville Belle

"UNNAMED"
  Dark Bay or Brown Filly                         Ride the Rails
  Foaled May 13, 2022
  in New York                 Candy Ride (ARG)
                                                  =Candy Girl (ARG)

           Tower Smash 17
                                                  Empire Maker

                              Wave the Flag
                                                  Dancing General
1st dam
TOWER SMASH, by Candy Ride (ARG). Unplaced in 1 start, $500. Dam of 1 foal--
   Unnamed (2022 f. by Connect). (application pending) See above.
   Whistlejacket (2020 c. by Violence). Winner in 2 starts at 2, 2022, $35,820.
   Tricolour (2019 g. by Hard Spun). Placed, 2 to 4, 2023, $39,588.
   Unnamed (2022 f. by Hard Spun).
   Twirl the Flag (2021 f. by Twirling Candy). Unraced.
   Tower Smash (2017 f. by Candy Ride (ARG)). See above.
   Tower Smash (2017 f. by Candy Ride (ARG)). See above.

