   [1mZAINHOM[22m (2014 c. by Street Cry (IRE)). Winner at 2, 37,065 Pounds, in England, 2nd Dubai 100   .  Autumn S. [1m[G3][22m, 3rd JLT Greenham S. [1m[G3][22m, Matchbook Traders Conference Heron S.   .  [L]; winner at 5 and 7, placed at 8, 2022, 1,028,588 Dirhams, in United Arab Emirates, 1st Friday   .  Meydan Challenge [L], 2nd NBD Asset Management Meydan Challenge [L], 3rd Mina By Azizi Al Fahidi   .  Fort [1m[G2][22m, HH The President Cup [L] twice. Sent from United States to United Arab Emirates   .  in 2015. (Total: $327,398).
   Ahnaf (2017 g. by Street Sense). Winner at 3, $43,514.
   Misfaat (2009 f. by =Haafhd (GB)). Placed at 3, 2,600 Euro, in France. Sent from United States to   .  Great Britain in 2010. (Total: $3,454).
   Bishara (2012 f. by Dubawi (IRE)). Placed in 2 starts at 3, 577 Pounds, in England. Sent from United   .     States to United Arab Emirates in 2013. (Total: $858). Dam of 3 foals, 3 to race, 1 winner--
   .  =Ghumama (IRE) (2018 f. by =Dawn Approach (IRE)). Winner at 4, placed at 5, 2023, 14,330 Euro, in   .  .  Ireland; placed at 2, 2,868 Pounds, in England. (Total: $18,916).
   .  =Got Bloom (FR) (2019 f. by =Awtaad (IRE)). Unplaced in 2 starts in Belgium; unplaced in France.
   .  =Ramsha (IRE) (2017 f. by Raven's Pass). Unplaced in 2 starts in England.
   =Arbaab (GB) (2011 c. by Dynaformer). Placed at 2, 453 Pounds, in England. (Total: $732).
   Unnamed (2020 c. by Street Sense).
   Musayeh (2010 c. by Invasor (ARG)). Unraced. Died 2012.
   Wajeeha (2016 f. by Medaglia d'Oro). See above.
   Motanaafer (2018 c. by Kitten's Joy). Unplaced, $3,000.
   [1mARAGORN (IRE)[22m (2002 c. by Giant's Causeway). Winner at 3, 9,424 Pounds, in England, 3rd   .  Cheveley Park Stud King Charles II S. [L]; 5 wins in 9 starts at 3 and 4, $1,508,400, in N.A./U.S.,   .  1st Eddie Read H. [1m[G1][22m-ncr, 1 1/8 miles in 1:44.79 (DMR, $240,000), Shoemaker Breeders'   .  Cup Mile S. [1m[G1][22m (HOL, $204,600), Del Mar Breeders' Cup H. [1m[G2][22m (DMR, $240,000),   .  Oak Tree Breeders' Cup Mile S. [1m[G2][22m (OSA, $150,000), Oak Tree Derby [1m[G2][22m (OSA,   .  $90,000), 2nd Breeders' Cup Mile [1m[G1][22m (CD, $434,000), Frank E. Kilroe Mile H.   .  [1m[G1][22m (SA, $60,000), San Francisco Breeders' Cup Mile S. [1m[G2][22m (GG, $80,000);   .  placed in 1 start at 2, 2,737 Euro, in Ireland. Sent from Ireland to United States in 2005. Sent   .  from United States to Chile in 2012. (Total: $1,529,325). Sire.
   Kaseema (2004 f. by Storm Cat). See above.
   Yarico's Pond (IRE) (2000 f. by Seattle Slew). Winner at 3, $31,300. Sent from Ireland to United   .     States in 2001. Dam of 6 foals, 4 to race, 1 winner--
   .  Ocean City (2010 g. by Giant's Causeway). Winner at 4, $75,724.
   .  Green Pond (2006 f. by Forestry). Placed at 3, $13,180. Sent from United States to Saudi Arabia in   .  .     2012. Dam of 8 foals, 6 to race, 3 winners--
   .  .  Greenfield (2012 g. by Marchfield). 3 wins at 5 and 6, $180,266, in Canada; winner at 6,   .  .  .  $22,535, in N.A./U.S. (Total: $162,281).
   .  .  =Monifat Alkheil (KSA) (2015 f. by Bandini). 3 wins at 2 and 3, 153,980 Riyals, in Saudi Arabia.   .  .  .  (Total: $41,056).
   .  .  =Aqeed Alserb (KSA) (2013 c. by Flower Alley). 2 wins at 2, 126,500 Riyals, in Saudi Arabia.   .  .  .  (Total: $33,729).
   .  .  =Flayhaan (KSA) (2017 c. by Bandini). Placed at 3 and 4, 81,500 Riyals, in Saudi Arabia. (Total:   .  .  .  $21,732).
   .  .  =Unnamed (2020 c. by Take the Points).
   .  .  =Unnamed (2016 c. by Casino Host).
   .  .  Fairway Gardens (2011 f. by Flower Alley). Unplaced, $1,357.
   .  .  =Tayeb Walayef (KSA) (2019 f. by Casino Host). Unplaced in Saudi Arabia.
   .  Unnamed (2017 c. by Magician (IRE)). (application pending)
   .  Tamarind Cove (2009 f. by Giant's Causeway). Unraced.
   .  Freights Bay (2011 c. by Flower Alley). Unplaced, $2,170. Died 2014.
   .  Ron Ben (2013 c. by Big Brown). Unplaced in Panama. Sent from United States to Panama in 2014.
   Sashimi (1999 f. by Mt. Livermore). Winner at 2, 19,825 Euro, in France. Sent from United States to   .     France in 2000. Returned to United States from France in 2003. Sent from United States to India   .     in 2012. (Total: $18,567). Died 2019. Dam of 11 foals, 9 to race, 6 winners--
   .  Abayo (2009 c. by Arch). 6 wins, 5 to 8, 125,000 Euro, in France. Sent from United States to France   .  .  in 2009. (Total: $148,314).
   .  Yasuda (2007 f. by Forest Wildcat). 6 wins at 3 and 5, $82,647. Dam of 1 foal, 1 to race--
   .  .  Starboy (2015 g. by Champ Pegasus). Placed at 3, $3,740.
   .  Sushiwood (2005 c. by Forestry). 6 wins, 4 to 8, $50,790. Sire.
   .  Sir Dream a Lot (2012 g. by Hold Me Back). Winner at 3, $28,645.
   .  Anamaki (2004 c. by Anabaa). Winner at 3, 20,150 Euro, in France. Sent from United States to France   .  .  in 2004. (Total: $27,720).
   .  Skydive (2011 g. by North Light (IRE)). Winner at 3, $18,300, in N.A./U.S.; unplaced in 1 start,   .  .  $400, in Canada. (Total: $18,681).
   .  Akita (2008 f. by Giant's Causeway). Placed at 3, 8,200 Euro, in France. Sent from United States to   .  .     France in 2008. (Total: $11,676). Dam of 6 foals, 3 to race, 3 winners--
   .  .  =Akinathor Game (FR) (2015 g. by George Vancouver). 4 wins, 3 to 5, 62,935 Euro, in France.   .  .  .  (Total: $73,376).
   .  .  =Aikido Game (FR) (2016 g. by George Vancouver). Winner at 4, 7,785 Euro, in France. (Total:   .  .  .  $9,221).
   .  .  =Jarakita Game (FR) (2019 f. by =Zarak (FR)). Winner at 3, 2022, 7,910 Euro, in France. (Total:   .  .  .  $8,448).
   .  .  =Khamephis Game (FR) (2020 c. by =Zarak (FR)). Unraced in France.
   .  .  =America Game (FR) (2014 f. by =Silver Frost (IRE)). Unraced in France.
   .  .  =Akitsuna Game (FR) (2013 f. by =Silver Frost (IRE)). Unraced in France.
   .  =Shalaa (IND) (2014 f. by Rebuttal). Unraced in India. Dam of 2 foals--
   .  .  =Unnamed (2021 f. by =Saamidd (GB)).
   .  .  =City of Hustle (IND) (2019 f. by =Saamidd (GB)). Unraced in India.
   .  =Flirting Eyes (IND) (2013 f. by Hold Me Back). Unraced in India.
   .  Ankimo (2006 c. by Quiet American). Unplaced in 2 starts, $450.
   .  =N R I Valley (IND) (2016 f. by =Saamidd (GB)). Unplaced in 1 start in India.
   On a Storm (2008 c. by Storm Cat). Unraced. Sent from United States to Great Britain in 2009. Died   .  2012.
   =Luce (IRE) (2001 f. by Sadler's Wells). Unplaced in 1 start in Ireland; unplaced in 2 starts, 287   .     Pounds, in England. (Total: $553). Dam of 11 foals, 9 to race, 7 winners--
   .  [1m=KING OF ARNOR (GB)[22m (2008 g. by =Monsun (GER)). 3 wins at 3, 85,850 Euro, in France, 1st   .  .  Prix Frederic de LaGrange [L], 2nd Prix de la Porte de Madrid [L]. (Total: $121,076).
   .  [1m=Lyrical Poetry (IRE)[22m (2019 f. by =Lope de Vega (IRE)). Winner at 3, 2022, 28,375 Euro, in   .  .  Ireland, 2nd Heider Family Stables Gallinule S. [1m[G3][22m, 3rd Trigo S. [L]. (Total:   .  .  $29,730).
   .  [1m=Rosie Cotton (IRE)[22m (2012 f. by King's Best). Winner at 3, 57,500 Euro, in France, 3rd   .  .     Prix Volterra [L], Prix Melisande [L], Prix de Montretout [L]; placed in 1 start at 4, 7,532   .  .     Pounds, in England, 3rd Princess Elizabeth S. [1m[G3][22m. (Total: $76,387). Dam of 4   .  .     foals, 3 to race, 3 winners--
   .  .  =Conquering Eagle (IRE) (2018 g. by =Lope de Vega (IRE)). Winner at 4, 2022, 25,110 Euro, in   .  .  .  Italy; unplaced in England. (Total: $29,190).
   .  .  =Saraqael (IRE) (2019 g. by =Dark Angel (IRE)). Winner at 3, 2022, 11,285 Euro, in Ireland.   .  .  .  (Total: $11,596).
   .  .  =Seasony (IRE) (2017 c. by =Siyouni (FR)). Winner at 2, 6,690 Pounds, in England; unplaced in   .  .  .  Czechoslovakia/Czech Republic; unplaced in 1 start, 300 Euro, in Germany. (Total: $8,671).
   .  .  =Unnamed (2021 f. by =Bated Breath (GB)).
   .  =Lord And Master (GER) (2010 g. by Halling). Winner at 3, 21,980 Euro, in France. (Total:   .  .  $29,018).
   .  =Master Ring (GB) (2013 g. by =Dalakhani (IRE)). Winner at 3, 9,215 Euro, in Ireland; placed at 3,   .  .  8,200 Euro, in France; placed at 5, 1,059 Pounds, in England. (Total: $20,823).
   .  Lady Sansa (IRE) (2017 f. by =Lope de Vega (IRE)). 2 wins at 3, 12,632 Pounds, in England; unplaced   .  .  in 1 start, $3,280, in N.A./U.S. Sent from Great Britain to United States in 2020. (Total:   .  .  $19,408).
   .  =Lady Olenna (IRE) (2016 f. by =Lope de Vega (IRE)). Winner at 3, 16,315 Euro, in Ireland. (Total:   .  .     $18,240). Dam of 1 foal--
   .  .  =Unnamed (2022 c. by Oasis Dream (GB)).
   .  =Unnamed (2021 f. by =Footstepsinthesand (GB)).
   .  =Lady of Rohan (GB) (2009 f. by =Pivotal (GB)). Unraced in Great Britain. Dam of 4 foals, 3 to   .  .     race, 2 winners--
   .  .  =Sou Incantada (IRE) (2015 f. by Intense Focus). 5 wins at 3 and 4, 39,800 Euro, in Italy.   .  .  .  (Total: $44,882).
   .  .  =Beryl The Peril (IRE) (2018 f. by =Dandy Man (IRE)). Winner at 3, placed at 4, 2022, 7,114   .  .  .  Pounds, in England; winner at 4, 2022 in Belgium; unplaced in 2 starts in France. (Total:   .  .  .  $9,633).
   .  .  =Eowyn (IRE) (2014 f. by =Zebedee (GB)). Unraced in Ireland.
   .  .  =Limlight (IRE) (2019 c. by =Gutaifan (IRE)). Unplaced in 1 start in Poland.
   .  =Tauriel (IRE) (2015 f. by =Sea The Stars (IRE)). Unplaced in Ireland. Dam of 3 foals, 1 to race--
   .  .  =Brando's Sword (IRE) (2020 f. by Mastercraftsman (IRE)). Placed at 2, 2022, 600 Euro, in Italy.   .  .  .  (Total: $624).
   .  .  =Unnamed (2022 f. by =Belardo (IRE)).
   .  .  =Unnamed (2021 c. by =Dandy Man (IRE)).
   .  =Lord Aratan (GER) (2007 c. by =Tiger Hill (IRE)). Unplaced in England.
   Catigo (2006 f. by Giant's Causeway). Unplaced in 1 start in England; unplaced, $6,660, in N.A./U.S.   .     Sent from United States to Great Britain in 2007. Returned to United States from Great Britain   .     in 2009. Dam of 8 foals, 5 to race, 2 winners--
   .  Carnival Dax (2012 f. by Bernardini). 5 wins at 4, 6,500,000 Yen, in Japan. Sent from United States   .  .     to France in 2013. (Total: $59,406). Dam of 3 foals, 2 to race, 1 winner--
   .  .  =Indigo Black (JPN) (2019 c. by =Kitasan Black (JPN)). 2 wins at 3, 2022, 15,100,000 Yen, in   .  .  .  Japan. (Total: $124,237).
   .  .  =Unnamed (2020 f. by =Dee Majesty (JPN)).
   .  .  =Nishino Komei (JPN) (2018 c. by =Curren Black Hill (JPN)). Unplaced, 1,209,000 Yen, in Japan.   .  .  .  (Total: $11,200).
   .  Poddubny (2013 g. by Lemon Drop Kid). 2 wins at 4, $14,281.
   .  Show Cat (2015 f. by Oxbow). Placed at 2 and 3, $3,520. Dam of 3 foals--
   .  .  Unnamed (2022 f. by Sky Kingdom). (application pending)
   .  .  Lucky Kater (2021 g. by Itsmyluckyday). Unraced.
   .  .  Show Kitten (2019 f. by Mr. Z). Unraced.
   .  Run and Tell Dat (2017 f. by Raison d'Etat). Placed at 3, $2,477.
   .  Mark Avreliy (2018 c. by Raison d'Etat). Placed at 3 in Russia. Sent from United States to Russia   .  .  in 2019.
   .  Unnamed (2021 c. by Honor Code).
   .  Unnamed (2020 c. by Bal a Bali (BRZ)).
   .  Funny Kitty (2014 f. by Distorted Humor). Unraced. Dam of 2 foals, 1 to race--
   .  .  Roberto's Dream (2018 f. by Big Blue Kitten). Placed at 2 and 4, 2022, $6,785.
   .  .  Sabra's Song (2022 f. by Maximus Mischief).
   Omnicat (2005 g. by Storm Cat). Unplaced in 1 start in England. Sent from United States to Great
