Jan 29 2023  9:55PM          PH23 CONSIGNOR: 1 HORSE: 289 GROUP: 1 HIP NUMBER: 00044          Page 1


******************************************************************************************
289    Dark Bay or Brown  Colt (04/24/22)
By Yoshida (JPN) (14)  --  Best Intentions (17)  By Curlin (04)  --  Centrique (09)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Sunday Silence

                              =Heart's Cry (JPN)
                                                  =Irish Dance (JPN)

           Yoshida (JPN) 14
                                                  Canadian Frontier

                              Hilda's Passion
                                                  Executricker

"UNNAMED"
  Dark Bay or Brown Colt                          Smart Strike
  Foaled April 24, 2022
  in Kentucky                 Curlin
                                                  Sherriff's Deputy

           Best Intentions 17
                                                  Malibu Moon

                              Centrique
                                                  Penny Marie
1st dam
[1mBest Intentions[22m, by Curlin. Placed at 2 and 3, $33,474, 3rd Trapeze S. (RP, $11,000). Sent from
      United States to Philippines in 2022. Dam of 1 foal--
   Unnamed (2022 c. by Yoshida (JPN)). See above.

2nd dam
[1mCentrique[22m, by Malibu Moon. 12 wins, 3 to 6, $461,995, 2nd U Can Do It H. (CRC, $12,740), 3rd
      Barbara Fritchie H. [1m[G2][22m (LRL, $30,000), Nancy's Glitter H. [L] (CRC, $7,350) twice,
      Musical Romance S. (CRC, $5,500), Bold World H. (CRC, $4,900). Died 2022. Half-sister to
      [1mTyfosha[22m ($151,460, 3rd Kalookan Queen S. [L] (SA, $9,144)), [1mCarbon Data[22m
      ($122,707, 3rd Edward P. Evans S.-R (CNL, $6,000)), [1mBern Legacy[22m ($33,686, 2nd Happy Ticket
      S. [L] (LAD, $20,000)). Dam of 5 foals, 5 to race, 2 winners--
   [1mBest Intentions[22m (2017 f. by Curlin). Black type-placed, see above.
   Weabie (2016 f. by Distorted Humor). Winner at 3, $29,717, in N.A./U.S.; placed in 2 starts at 3,
   .     $15,525, in Canada. (Total: $41,431). Dam of 1 foal--
   .  Accusatory (2021 c. by Blame). Unraced.
   Calipari (2019 g. by Curlin). Winner at 3, 2022, $29,863.
   Town Square (2020 c. by Speightstown). Unplaced in 1 start, $2,850. Died 2022.
   Torque (2018 c. by Carpe Diem). Unplaced, $1,040.
