Jan 29 2023 10:00PM          PH23 CONSIGNOR: 1 HORSE: 291 GROUP: 1 HIP NUMBER: 00305          Page 1


******************************************************************************************
291  Noble Soul  Chestnut  Colt (03/21/22)
By Mineshaft (99)  --  Inspired Say Eye (11)  By Two Punch (83)  --  Let's Coast (01)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Seattle Slew

                              A.P. Indy
                                                  Weekend Surprise

           Mineshaft 99
                                                  Mr. Prospector

                              Prospectors Delite
                                                  Up the Flagpole

NOBLE SOUL
  Chestnut Colt                                   Mr. Prospector
  Foaled March 21, 2022
  in Kentucky                 Two Punch
                                                  Heavenly Cause

           Inspired Say Eye 11
                                                  Cozzene

                              Let's Coast
                                                  Let's Toast
1st dam
INSPIRED SAY EYE, by Two Punch. 4 wins, 2 to 4, $102,150. Half-sister to [1mWILD JACOB[22m ($244,804,
      1st Prairie Mile S. (PRM, $36,000), etc.), [1mStar Anna[22m ($99,458, 2nd Maryland Filly
      Championship S.-R (LRL, $10,000)). Dam of 4 foals, 2 to race, 2 winners--
   Proper Attire (2018 f. by Imagining). 10 wins, 2 to 5, 2023, $326,305.
   Determined Chance (2017 g. by Despite the Odds). Winner at 3, $29,004.
   Noble Soul (2022 c. by Mineshaft). See above.
   Scrappy T Lee (2021 c. by Friesan Fire). Unraced.

2nd dam
LET'S COAST, by Cozzene. 3 wins at 3 and 4, $68,430. Half-sister to [1mKITTY KNIGHT[22m ($195,656, 1st
      Heavenly Cause S.-R (LRL, $36,000), etc.). Dam of 9 foals, 7 to race, 5 winners--
   [1mWILD JACOB[22m (2008 g. by Eurosilver). 6 wins at 3 and 4, $244,804, 1st Prairie Mile S. (PRM,
   .  $36,000), Dean Kutz S. (CBY, $30,000), John Bullit S. (CBY, $30,000) twice, 2nd Bosselman/Gus
   .  Fonner S. [L] (FON, $15,000), 3rd Mystic Lake Mile S. (CBY, $13,750), Brooks Fields S. (CBY,
   .  $6,000), Brooks Fields S. (CBY, $5,500).
   [1mStar Anna[22m (2007 f. by Domestic Dispute). 6 wins, 2 to 4, $99,458, 2nd Maryland Filly
   .     Championship S.-R (LRL, $10,000). Dam of 7 foals, 4 to race, 3 winners--
   .  Toss (2015 g. by Kantharos). 5 wins, 3 to 6, placed at 7, 2022, $136,885.
   .  Survive (2014 f. by Redding Colliery). 3 wins at 3 and 4, $70,440. Dam of 1 foal--
   .  .  Unnamed (2021 c. by Talent Search). (application pending)
   .  Retain (2017 g. by Uncaptured). Winner at 4, $12,445.
   .  Unnamed (2022 f. by Awesome Slew). (application pending)
   .  Unnamed (2021 c. by The Big Beast). (application pending)
   .  Dual Power (2019 c. by Jess's Dream). Unraced.
   .  Estilo Favorito (2020 c. by Rainbow Heir). Unplaced in 1 start, $1,320.
   Inspired Say Eye (2011 f. by Two Punch). See above.
   Be Back (2013 g. by Not For Love). 2 wins at 5, $91,492.
   Harlan's Crown (2009 f. by Harlan's Holiday). 5 wins at 3 and 4, $84,430. Sent from United States to
   .     Republic of Korea in 2015. Dam of 6 foals, 2 to race--
   .  =Unnamed (2020 c. by Concord Point).
   .  =Unnamed (2019 c. by Eurosilver).
   .  =Unnamed (2017 f. by Eurosilver).
   .  Unnamed (2015 c. by Desert Party).
   .  Keni's Gift (2014 c. by Dublin). Unplaced in 1 start, $148.
   .  =Big Blaze (KOR) (2016 c. by Liaison). Unplaced in 2 starts in Republic of Korea.
   Coastin Along (2010 f. by Scat Daddy). Placed at 3, $2,450. Dam of 4 foals, 3 to race, 3 winners--
   .  Sick Pack Sara (2018 f. by Golden Lad). 7 wins at 3 and 4, 2022, $149,510.
   .  El Bochinche (2017 f. by Great Notion). 2 wins at 5, 2022, $55,829.
   .  Crazy Elexis (2015 f. by El Padrino). 3 wins at 2 and 3, $37,925.
   .  Unnamed (2022 c. by Golden Years). (application pending)
   Dama de Oro (2018 f. by Golden Lad). Unraced.
   Dig in Now (2015 f. by El Padrino). Unraced. Dam of 1 foal, 1 to race, 1 winner--
   .  Dangnabbit (2019 g. by Imagining). Winner at 2 and 3, 2022, $62,816.
   Post Box (2017 f. by Bandbox). Unplaced, $3,290.
