   Candy Jar (2018 f. by Candy Ride (ARG)). Placed at 3 and 4, 2022, $64,720.
   Already Charming (2019 f. by More Than Ready). See above.
   Unnamed (2021 f. by Bernardini).
   Flashy Attraction (2020 g. by Candy Ride (ARG)). Unraced.
   [1mSCAT DADDY[22m (2004 c. by Johannesburg). 5 wins in 9 starts at 2 and 3, $1,334,300, 1st Florida   .  Derby [1m[G1][22m (GP, $600,000), Champagne S. [1m[G1][22m (BEL, $240,000), Fountain of Youth   .  S. [1m[G2][22m (GP, $210,000), Sanford S. [1m[G2][22m (SAR, $90,000), 2nd Hopeful S.   .  [1m[G1][22m (SAR, $50,000), 3rd Holy Bull S. [1m[G3][22m (GP, $16,500). Sent from United States   .  to Chile in 2009. Returned to United States from Chile in 2009. Sent from United States to Chile in   .  2010. Returned to United States from Chile in 2010. Sent from United States to Chile in 2011.   .  Returned to United States from Argentina in 2011. Leading sire in Chile (2013), leading sire in   .  Chile (2014), leading sire in Chile (2015), leading sire in Chile (2016), among the leading sires   .  in U.S. (2018)Sire. Died 2015.
   [1mANTIPATHY[22m (2010 f. by A.P. Indy). 3 wins at 3 and 4, $341,784, 1st Shuvee H. [1m[G3][22m   .     (SAR, $120,000), 3rd Ogden Phipps S. [1m[G1][22m (BEL, $100,000). Dam of 6 foals, 3 to race--
   .  Tolerant (2016 g. by Distorted Humor). Placed at 4, $11,275.
   .  Unnamed (2022 c. by Not This Time).
   .  Unnamed (2021 f. by American Pharoah).
   .  Antigua (2017 f. by Distorted Humor). Unraced. Dam of 2 foals--
   .  .  Unnamed (2022 f. by Global Campaign).
   .  .  Unnamed (2021 c. by Street Boss).
   .  Acrimony (2020 f. by Gun Runner). Unplaced, $2,530.
   .  Overt (2018 f. by Ghostzapper). Unplaced in 1 start, $1,290.
   [1mGRAND DADDY[22m (2006 c. by Johannesburg). 8 wins, 3 to 6, $151,669, 1st Forego S. (TP, $28,830),   .  2nd Forego S. (TP, $9,800). Sent from United States to Chile in 2012. Sire.
   [1mLOVESTRUCK[22m (2018 f. by Tapit). 2 wins at 2, $104,110, 1st Tepin S. (AQU, $55,000).
   Alluring Miss (2013 f. by Shamardal). See above.
   True Style (2007 f. by Forestry). Unraced. Dam of 9 foals, 5 to race, 3 winners--
   .  [1mCLASSIC FIT[22m (2016 f. by Bernardini). 3 wins at 2, $174,471, 1st Hut Hut S. (GP, $45,570),   .  .     2nd Mother Goose S. [1m[G2][22m (BEL, $50,000), 3rd Remington Park Oaks [1m[G3][22m (RP,   .  .     $22,000), Wayward Lass S. (TAM, $5,000). Dam of 2 foals--
   .  .  Unnamed (2022 c. by Uncle Mo).
   .  .  Unnamed (2021 c. by Uncle Mo).
   .  Coordinate (2011 g. by Hard Spun). Winner at 4, $56,686.
   .  Affect (2012 f. by Bernardini). Winner at 3 and 4, $36,190. Dam of 3 foals, 2 to race--
   .  .  Unnamed (2018 c. by Street Sense). Died 2020.
   .  .  Pickin Ana Grinnin (2019 f. by Star Guitar). Unplaced in 2 starts, $3,360.
   .  .  Chimaev (2020 g. by Sharp Azteca). Unplaced in 1 start, $281.
   .  Missoni (2019 f. by Flintshire (GB)). Placed, 2 to 4, 2023, $48,710.
   .  Newman (2014 g. by Bernardini). Placed at 2, $25,539.
   .  Unnamed (2022 f. by War Front).
   .  Unnamed (2020 c. by War Front). Sent from United States to Ireland in 2021.
   .  Donatella (2018 f. by Bernardini). Unraced. Dam of 1 foal--
   .  .  Unnamed (2022 c. by Quality Road).
   .  Unnamed (2013 f. by Street Cry (IRE)). Died 2014.
   Unnamed (2021 f. by Frosted).
   Antithesis (2016 f. by Tapit). Unraced. Dam of 1 foal--
   .  Unnamed (2022 f. by Medaglia d'Oro).
   Apollo Creed (2014 g. by Bernardini). Unraced.
   Accidental Icon (2020 f. by Into Mischief). Unplaced in 2 starts, $4,000.
   =Trinity House (IRE) (2012 g. by Shamardal). Unplaced in England.
   Lo Styliste (2003 f. by Hennessy). Unplaced in 2 starts in France. Sent from United States to France   .     in 2004. Returned to United States from France in 2006. Sent from United States to France in   .     2011. Dam of 3 foals, 2 to race, 1 winner--
   .  Le Docteur Plunket (2008 g. by Aragorn (IRE)). Winner at 5, $13,041.
   .  =Le Style Burg (FR) (2014 g. by =Sageburg (IRE)). Unraced in France.
   .  =Le Style Burg (FR) (2014 g. by =Sageburg (IRE)). Unraced in France.
