   Tiz Bizness (2019 f. by Fed Biz). Placed at 3, 2022, $15,304, in Canada. (Total: $11,501).
   Unnamed (2022 c. by Maclean's Music).
   Unnamed (2021 f. by Practical Joke).
   Jersey Doll (2020 f. by West Coast). See above.
   Dion (2012 g. by Distorted Humor). 14 wins, 3 to 8, $233,808.
   Magical Holiday (2014 f. by Speightstown). Winner at 3, $110,230, in Canada. (Total: $86,842). Dam of   .     4 foals, 1 to race, 1 winner--
   .  I Believe in Magic (2019 f. by Noble Bird). Winner at 3, 2022, $51,720.
   .  Unnamed (2022 c. by Noble Bird).
   .  Unnamed (2021 c. by Noble Bird).
   .  Capture the Magic (2020 c. by Uncaptured). Unraced.
   Sonic Cyster (2013 f. by Tiznow). See above.
   Sonic Cyster (2013 f. by Tiznow). See above.
