   [1mGlory Dia[22m (2017 f. by Dialed In). Black type-placed winner, see above.
   Maximus Luck (2015 g. by Albertus Maximus). Winner at 2, $13,379.
   Text N Ride (2013 f. by Dr Large). Winner at 3, $33,170. Dam of 2 foals--
   .  Classic Redscooter (2020 g. by Csaba). Unraced.
   .  Classic Rose (2018 f. by Taprize). Unraced.
   Igottrumped (2015 g. by Sangaree). Winner at 3, $32,747. Died 2018.
   Mabee a Double (2012 g. by Mr. Mabee). Winner at 2 and 3, $17,468.
   Lord Doneraile (2010 g. by Doneraile Court). Winner at 4 and 5, $13,749.
   Herbie Derbie Day (2018 g. by Taprize). Placed at 3, $2,585.
   Barb's Glory (2011 f. by Sun King). See above.
   Unnamed (2019 f. by Taprize). (application pending)
   Reemodel (2016 g. by Sangaree). Unraced.
