RACE RECORD for Ha' Penny: At 2, unraced; at 3, 2022, two wins, once 2nd; at 2, one win in 2 starts; .
    Totals: 3 wins, once 2nd. Earned $113,765
   Ha' Penny (2019 f. by Medaglia d'Oro). See above.
   Unnamed (2022 c. by Constitution).
   Mo Go (2021 c. by Medaglia d'Oro). Unraced.
   [1mMO' GREEN[22m (2013 f. by Uncle Mo). Black type winner, see above.
   [1mSHE'SCREATIVE[22m (2015 f. by Creative Cause). 3 wins at 2 and 3, $103,060, 1st D. S. Shine Young   .     Futurity-R (EVD, $45,000). Sent from United States to France in 2021. Dam of 1 foal--
   .  Unnamed (2021 c. by Uncle Mo). Sent from United States to France in 2021. Returned to United States   .  .  from France in 2022.
   [1mBrother in Arms[22m (2008 g. by Yes It's True). 5 wins, 2 to 4, $211,305, 2nd Tyro S. [L] (MTH,   .  $20,000), 3rd Rumson S. [L] (MTH, $9,000).
   Rebel Exchange (2010 g. by Exchange Rate). 2 wins at 4, $73,003.
   Perfect Gem (2009 f. by Strong Hope). 6 wins, 3 to 5, $61,683. Dam of 3 foals, 2 to race, 1 winner--
   .  Cornerofthesky (2018 f. by Best Act). 2 wins at 4, 2022, $50,829.
   .  Unnamed (2016 c. by Moro Tap). (application pending)
   .  Gem Power (2017 f. by Power Broker). Unplaced in 1 start, $85. Dam of 1 foal--
   .  .  Unnamed (2022 f. by Code West).
   Shes a Lucky Rebel (2020 f. by Lookin At Lucky). Placed at 3, 2023, $15,395.
   Lone Star Rebel (2017 g. by Lone Star Special). Unraced.
   Lone Star Rebel (2017 g. by Lone Star Special). Unraced.
