   [1mBALANDEEN[22m (2014 c. by Bernardini). 6 wins, 2 to 4, $372,352, 1st Tom Ridge S. [L] (PID,   .  $60,000), 2nd Street Sense S. (CD, $16,080), Bonapaw S. (FG, $15,000), 3rd Centaur S. [L] (IND,   .  $21,340), Gazebo S. (OP, $12,500), Duncan F. Kenner S. (FG, $7,500).
   Classy Ruler (2017 f. by Empire Maker). Winner at 3, $59,340.
   Matwakel (2018 c. by California Chrome). 3 wins at 3 and 4, 2022, 176,000 Riyals, in Saudi Arabia.   .  Sent from United States to Saudi Arabia in 2020. (Total: $46,933).
   Mendenhall (2019 g. by Pioneerof the Nile). Winner at 3, 2022, $36,523.
   Forever West (2015 g. by Tapit). Placed at 3, $8,398.
   Unnamed (2022 c. by Not This Time).
   Italian Empire (2020 f. by Empire Maker). See above.
   Coast (2016 c. by Malibu Moon). Unplaced in 2 starts, $1,388.
   [1mMAMMA KIMBO[22m (2009 f. by Discreet Cat). Black type winner, see above.
   [1mJane of All Trades[22m (2010 f. by Rock Hard Ten). 3 wins at 3 and 4, $151,689, 2nd Vagrancy H.   .     [1m[G3][22m (BEL, $30,000). Dam of 5 foals, 3 to race, 2 winners--
   .  Hollywood Gina (2018 f. by Frosted). Winner at 3 and 4, 2022, $61,834.
   .  He Is Ready (2019 g. by More Than Ready). Winner at 3, 2022, $19,591.
   .  Treasure Coast (2020 g. by West Coast). Placed at 2, 2022, $4,264.
   .  Unnamed (2022 c. by Twirling Candy).
   .  Unnamed (2021 f. by Kantharos).
   Champagne Dream (2002 f. by Siphon (BRZ)). Winner at 3 and 4, $105,484. Dam of 9 foals, 7 to race, 4   .     winners--
   .  Champagne Pegasus (2018 g. by Champ Pegasus). Winner at 3, placed at 4, 2022, $118,117.
   .  Sweetwater Gal (2013 f. by Sky Mesa). 5 wins at 4 and 5, $57,620.
   .  More Bubbly (2016 g. by Tizway). 4 wins, 4 to 6, 2022, $43,550.
   .  Uno Sueno (2015 f. by Macho Uno). Winner at 2 and 3, $36,741.
   .  Dreamlivin (2009 f. by Serazzo). Placed at 4 and 5, $6,968.
   .  Unnamed (2019 c. by Champ Pegasus). (application pending)
   .  Feeling No Pain (2008 c. by Olmodavor). Unraced.
   .  Our Pink Champagne (2014 f. by Discreet Cat). Unplaced, $255.
   .  Champagne Sipper (2011 f. by Menhal). Unplaced in 1 start, $100. Dam of 1 foal, 1 to race, 1   .  .     winner--
   .  .  Champagne Stooper (2019 g. by Da Stoops). Winner at 3, placed at 4, 2023, $14,959.
   Grand Macho (2007 g. by Macho Uno). 4 wins at 4, $83,975. Died 2013.
   He's in the Bag (2008 g. by Holy Bull). Winner at 3 and 5, $38,683.
   Texican (2014 g. by Bernardini). 3 wins at 4 and 5, $36,450.
   Unnamed (2013 f. by Uncle Mo). Died 2014.
   Gold Bag Lady (2001 f. by Friendly Lover). Unraced. Died 2013. Dam of 7 foals, 5 to race, 5 winners--
   .  Dreaming of Neno (2009 g. by Exclusive Quality). 16 wins, 3 to 9, $422,726.
   .  Malibu Charlie (2010 g. by Wildcat Heir). 6 wins at 5 and 7, $106,116, in N.A./U.S.; placed in 1   .  .  start at 4, $2,200, in Canada. (Total: $108,161).
   .  Kitty in the Bag (2007 f. by Wildcat Heir). Winner in 2 starts at 2, $22,739. Died 2009.
   .  Dancing Rachel (2012 f. by Exclusive Quality). 3 wins at 2 and 3 in Republic of Korea. Sent from   .  .  United States to Republic of Korea in 2014.
   .  Panhandler (2006 c. by Indy King). 6 wins, 2 to 4 in Mexico. Sent from USA and Canada to Mexico in   .  .  2008.
   .  Gold Coast Lady (2013 f. by Exclusive Quality). Unraced.
   .  Appraised Gold (2008 c. by Congrats). Unraced.
   Sixpack Sam (2004 c. by Golden Missile). Unplaced, $1,020.
   Zen Zai Sun (2011 g. by Stormy Atlantic). Unplaced, $563. Died 2015.
