Jan 29 2023  9:56PM          PH23 CONSIGNOR: 1 HORSE: 25 GROUP: 1 HIP NUMBER: 00081           Page 1


******************************************************************************************
25  Charlie's Angel (FR)  Bay  Mare (03/16/11)
By Myboycharlie (IRE) (05)  --  Classic Actress (04)  By Lear Fan (81)  --  Lenta (93)
     Broodmare     None
2022 Produce:
2023 Produce:
Demarchelier (GB) (16)  Dubawi (IRE) (02)  Loveisallyouneed (IRE) (07)
                   pregnant
******************************************************************************************

                                                  Danehill

                              =Danetime (IRE)
                                                  Allegheny River

           Myboycharlie (IRE) 05
                                                  Rousillon

                              =Dulceata (IRE)
                                                  =Snowtop

CHARLIE'S ANGEL (FR)
  Bay Mare                                        Roberto
  Foaled March 16, 2011
  in France                   Lear Fan
                                                  Wac

           Classic Actress 04
                                                  Theatrical (IRE)

                              Lenta
                                                  Gold Nickle
1st dam
[1mCLASSIC ACTRESS[22m, by Lear Fan. 4 wins, 3 to 5, $119,677, 1st Red Earth Derby-R (RP, $30,000), 2nd
      Ladies on the Lawn S.-R (RP, $10,000). Sent from United States to France in 2010. Died 2014. Dam of
      1 foal, 1 to race, 1 winner--
   Charlie's Angel (FR) (2011 f. by Myboycharlie (IRE)). See above.

2nd dam
[1mLENTA[22m, by Theatrical (IRE). 7 wins in 10 starts at 3 and 4, $212,490, 1st Calder Breeders' Cup
      H. [L] (CRC, $90,000), Noble Royalty H. [L] (CRC, $60,000), Homeland H. (CRC, $16,290). Died 2011.
      Dam of 8 foals, 7 to race, 4 winners--
   [1mCLASSIC ACTRESS[22m (2004 f. by Lear Fan). Black type winner, see above.
   Dancinthenightaway (2001 g. by New Way). 2 wins at 3, $17,020.
   Lion Lee (2006 c. by Lucky Lionel). Winner in 2 starts at 2, $11,070.
   Check Me Out (2003 f. by New Way). Winner at 3, $10,090.
   Rag Time Baby (2002 f. by New Way). Placed at 3, $4,970. Dam of 1 foal, 1 to race--
   .  Mommasboychild (2008 g. by City of Peace). Placed at 3 and 4, $3,015.
   .  Unnamed (2010 c. by Touch of Star). (application cancelled)
   Shades of Jade (1999 f. by Jade Hunter). Unraced. Dam of 6 foals, 5 to race, 2 winners--
   .  Brendyn Jo (2005 g. by Catastrophe). 9 wins, 2 to 7, $277,370.
   .  Slighty Shady (2011 f. by Jack Wilson). Winner at 3, $19,576.
   .  Hack Rein (2004 g. by Evansville Slew). Placed at 2 and 3, $18,330.
   .  Shady Erl (2006 g. by Erlton). Placed at 2 and 3, $14,221.
   .  Easter Jade (2007 f. by Service Stripe). Placed in 1 start at 3, $3,300.
   .  Emerald Citizen (2008 g. by Evansville Slew). Unraced.
   Triple X L (2005 g. by Lucky Lionel). Unplaced, $3,833.
   Jaded Actor (2000 g. by Jade Hunter). Unplaced in 2 starts.
RACE RECORD for Charlie's Angel (FR): In France. At 2, once 3rd; at 3, one win, once 3rd in 2 starts; .
    Totals: 1 win, twice 3rd. Earned 18,500 Euro. In N.A./U.S. At 7, unplaced; at 3, once 3rd; at 6,
    unplaced; at 5, unplaced in 2 starts; at 4, one win, once 2nd, . Totals: 1 win, once 2nd, once 3rd.
    Earned $33,661. (Total: $58,832.)
PRODUCE RECORD for Charlie's Angel (FR):
2019 Bred to Perfect Soul (IRE).
2020 Bold Empress, f. by Grey Swallow (IRE). Unplaced in 1 start, $510.
2021 Broodmare aborted to Unified.
2022 Unnamed, c. by Tamarkuz.
2023 Bred to Demarchelier (GB).
