RACE RECORD for Fonssagrives: At 2, unraced; at 3, unraced; at 4, 2022, two wins, once 2nd, once 3rd; at
    3, unplaced in 1 start; . Totals: 2 wins, once 2nd, once 3rd. Earned $30,288
2019 no report received.
2020 no report received.
2021 no report received.
2022 no report received.
2023 no report received.
   [1mDIVINE IMAGE[22m (2016 f. by Scat Daddy). Winner in 1 start at 2, 5,175 Pounds, in England; 2   .     wins at 3, 1,413,882 Dirhams, in United Arab Emirates, hwt. at 3 on United Arab Emirates Free   .     Hand., 7 - 9 1/2 fur. (2019), 1st Range Rover UAE Oaks [1m[G3][22m, Emirates.com Al Bastakiya   .     [L], 2nd DP World UAE Region U.A.E. One Thousand Guineas [L]; unplaced in 1 start in France.   .     Sent from United States to Ireland in 2017. (Total: $391,535). Dam of 1 foal--
   .  =Unnamed (2021 f. by Dubawi (IRE)).
   Roadtriptonowhere (2019 g. by Air Force Blue). 2 wins at 3, 2022, $92,120.
   Fonssagrives (2018 f. by Air Force Blue). See above.
   Cintarosa Ranch (2017 g. by Union Rags). Winner at 4, $17,910.
   Grand Job (2021 f. by Justify). Unraced.
   Kentucky Danny (2020 c. by Justify). Unraced. Sent from United States to Peru in 2022.
   [1mSure Route (GB)[22m (2008 f. by Ishiguru). Black type-placed winner, see above.
   =Welcometomydreams (GB) (2009 f. by Beat Hollow (GB)). Winner at 4, 55,500 Krone, in Denmark; unplaced   .  in Sweden; unplaced, 4,270 Krone, in Norway. (Total: $9,842).
   =Kidmeforever (GB) (2012 f. by =Piccolo (GB)). Placed at 2, 2,238 Pounds, in England. (Total: $3,777).   .     Dam of 1 foal, 1 to race--
   .  =Jungle Capers (IRE) (2017 g. by =Bungle Inthejungle (GB)). Placed at 2 and 3, 3,426 Pounds, in   .  .  England. (Total: $4,478).
   =Forceful Beacon (GB) (2010 g. by =Assertive (GB)). Placed at 5, 1,154 Pounds, in England. (Total:   .  $1,774).
   =Greengairs (GB) (2014 g. by Delegator (GB)). Placed at 3, 914 Pounds, in England. (Total: $1,185).
   =Malaguena (GB) (2015 f. by =Mazameer (IRE)). Unraced in Great Britain.
   =Malaguena (GB) (2015 f. by =Mazameer (IRE)). Unraced in Great Britain.
