   American Guru (2014 c. by Unbridled's Song). 3 wins in 4 starts at 4, $150,600, in N.A./U.S.; winner at 5, $46,150, in Canada. Set ncr at Woodbine, 1 mile in 1:35.42 (08/11/19). (Total: $185,523).
   Camaria (2013 f. by Ghostzapper). See above.
   Coral Way (2011 f. by Smoke Glacken). Winner at 2, $39,995. Dam of 5 foals, 3 to race--
   .  Every Time (2020 f. by Not This Time). Placed at 2, 2022, $14,825.
   .  Carina's Way (2019 f. by Will Take Charge). Placed at 3, 2022, $3,790.
   .  Unnamed (2022 c. by Volatile).
   .  Unnamed (2021 f. by Connect).
   .  Midnight Cocktail (2018 f. by Midnight Lute). Unplaced in 1 start, $3,950. Sent from United States to Republic of Korea in 2021. Dam of 1 foal--
   .  .  =Unnamed (2022 c. by Connect).
   Awesome Tiara (2016 f. by Awesome Again). Unraced. Sent from United States to Panama in 2019. Dam of 2 foals--
   .  =Unnamed (2021 c. by Strapping Groom).
   .  =Unnamed (2020 c. by Point of Entry).
   Red Ribbon (2015 f. by Discreet Cat). Unplaced in 1 start, $390. Sent from United States to Republic of Korea in 2019. Dam of 1 foal--
   .  =Unnamed (2020 f. by Mucho Macho Man).
   Sumeida (2012 c. by Street Sense). Unplaced in England. Sent from United States to Ireland in 2013.
   [1mBIONDETTI[22m (2008 c. by Bernardini). 2 wins in 4 starts at 2, 10,484 Pounds, in England; winner in 1 start at 2, 134,987 Euro, in Italy, 1st Gran Criterium [1m[G1][22m; placed in 1 start at 3, 16,000 Euro, in France, 2nd Prix Messidor [1m[G3][22m; unplaced in 2 starts, 45,905 Dirhams, in United Arab Emirates; unplaced in 1 start, $120,000, in N.A./U.S. Sent from United States to Great Britain in 2009. Returned to United States from Great Britain in 2010. Sent from United States to United Arab Emirates in 2010. Returned to United States from Great Britain in 2012. (Total: $359,583). Sire.
   [1mINDY FIVE HUNDRED[22m (2000 f. by A.P. Indy). 3 wins at 2 and 3, $244,510, 1st Garden City Breeders' Cup H. [1m[G1][22m (BEL, $150,000), 2nd Lake Placid H. [1m[G2][22m (SAR, $30,000). Died 2020. Dam of 12 foals, 9 to race, 9 winners--
   .  [1mMAGNY COURS[22m (2015 g. by Medaglia d'Oro). 7 wins in 14 starts, 2 to 7, 2022, 238,050 Euro, in France, 1st Prix Perth [1m[G3][22m, Prix du Pays d'Auge - Prix St Delis [L], Prix de Montretout [L], 2nd Qatar Prix Dollar [1m[G2][22m, Prix Exbury [1m[G3][22m, La Coupe [1m[G3][22m, Prix du Ranelagh [L], Prix de Montretout [L]; winner in 1 start at 5, 14,461 Pounds, in England, 1st Coral Gala S. [L]; placed in 2 starts at 6 in Bahrain, 3rd Bahrain International Trophy [1m[G3][22m; placed in 2 starts at 6, 4,406,904 Dirhams, in United Arab Emirates, 3rd Emirates Airline Dubai World Cup [1m[G1][22m; unplaced in 1 start, 750,000 Riyals, in Saudi Arabia. Sent from United States to Great Britain in 2016. (Total: $1,693,411).
   .  [1mALBERT PARK[22m (2017 g. by Street Sense). 2 wins at 2, $88,351, 1st Fitz Dixon, Jr. Memorial Juvenile S. (PID, $60,000), 2nd Pasco S. (TAM, $10,000).
   .  [1mEcliptic[22m (2008 c. by Kingmambo). Winner at 2 and 3, 29,734 Pounds, in England, 2nd 32red.com Superlative S. [1m[G2][22m; unplaced in 1 start in United Arab Emirates. Sent from United States to Great Britain in 2009. (Total: $45,174). Sire.
   .  Red Barchetta (2007 f. by Seeking the Gold). Winner at 3, $28,441. Dam of 4 foals, 3 to race, 2 winners--
   .  .  Mia and Molly (2012 f. by Giant's Causeway). Winner at 3, $36,383. Dam of 5 foals, 3 to race, 3 winners--
   .  .  .  [1mBrigadier General[22m (2019 c. by Street Sense). Winner at 3, 2022, $164,514, 3rd St. Louis Derby (FAN, $25,000).
   .  .  .  [1mCompelling Smile[22m (2017 f. by Constitution). 3 wins at 2 and 3, $138,426, 2nd Emerald Distaff H. (EMD, $10,000).
   .  .  .  Winningisfun (2018 f. by Distorted Humor). Winner at 3, $9,420.
   .  .  .  Unnamed (2022 c. by Game Winner).
   .  .  .  Unnamed (2021 c. by Munnings).
   .  .  Croatian (2015 g. by Medaglia d'Oro). 10 wins, 3 to 7, placed at 8, 2023, $388,431.
   .  .  Royale Delta (2019 f. by Munnings). Unraced.
   .  .  Zza Zza Zoom (2017 f. by Uncle Mo). Unplaced in 2 starts, $316.
   .  Mears (2014 g. by Street Cry (IRE)). 3 wins at 4 and 5, 291,200 Dirhams, in United Arab Emirates; placed at 3, $5,327, in N.A./U.S. Sent from United States to United Arab Emirates in 2017. (Total: $84,621).
   .  War Lap (2006 g. by War Chant). Winner at 2 and 3, $70,652, in Canada; placed at 2 and 4, $13,059, in N.A./U.S. (Total: $78,439).
   .  Worry Free (2019 f. by Cairo Prince). Winner at 3, 2022, $43,762.
   .  Punita (2009 f. by Distorted Humor). Winner in 3 starts at 2 and 3, 9,380 Pounds, in England. Sent from United States to Great Britain in 2010. Returned to United States from Great Britain in 2019. Sent from United States to Mexico in 2022. (Total: $14,775). Dam of 7 foals, 4 to race, 2 winners--
   .  .  Flame Rider (2020 g. by Street Sense). 2 wins at 2, 2022, $49,050.
   .  .  Golden Spice (2019 f. by Golden Horn (GB)). 4 wins at 3, 2022, 22,456 Pounds, in England. Sent from United States to Great Britain in 2020. (Total: $28,761).
   .  .  =Simple Thought (IRE) (2015 f. by =Teofilo (IRE)). Placed at 3 and 4, 6,045 Pounds, in England. (Total: $7,879). Dam of 2 foals--
   .  .  .  =Unnamed (2022 f. by =Universal (IRE)).
   .  .  .  =Unnamed (2021 c. by =Profitable (IRE)).
   .  .  -Unnamed (2022 c. by Hard Spun).
   .  .  Unnamed (2021 f. by Street Sense). Sent from United States to Great Britain in 2022.
   .  .  =The Golden One (IRE) (2014 f. by =New Approach (IRE)). Unraced in Ireland.
   .  .  =Trust Me (IRE) (2016 g. by Shamardal). Unplaced, 1,807 Pounds, in England. (Total: $2,336).
   .  Incheon Chief (2016 c. by Pioneerof the Nile). 3 wins at 3 and 4 in Republic of Korea. Sent from United States to Republic of Korea in 2018.
   .  Magical Crown (2010 f. by Distorted Humor). Unraced. Sent from United States to Great Britain in 2011. Returned to United States from Great Britain in 2018. Sent from United States to Ireland in 2021. Dam of 5 foals, 4 to race, 3 winners--
   .  .  [1mGOOD EFFORT (IRE)[22m (2015 c. by Shamardal). 7 wins, 3 to 6, placed at 7, 2022, 154,940 Pounds, in England, 1st Betway Cleves S. [L], Betway Golden Rose S. [L] twice, 2nd William Hill Chipchase S. [1m[G3][22m, Dubai Duty Free Cup [L], 3rd Betway Kachy S. [L]; winner in 2 starts at 4 and 6, 27,000 Euro, in France; placed at 6, 191,333 Dirhams, in United Arab Emirates, 2nd Emirates Skywards Mahab Al Shimaal [1m[G3][22m; placed in 1 start at 7, 2022, 1,125,000 Riyals, in Saudi Arabia, 2nd Saudia Riyadh Dirt Sprint [1m[G3][22m; unplaced in 1 start, $15,000, in N.A./U.S. Sent from Great Britain to United States in 2021. Sent from United States to Great Britain in 2021. (Total: $602,549).
   .  .  =Magical Mile (IRE) (2018 g. by =Sepoy (AUS)). 4 wins at 4, 2022, 22,872 Pounds, in England. (Total: $29,009).
   .  .  =With Promise (GB) (2017 g. by Shamardal). Winner at 2, 12,216 Pounds, in England; placed in 1 start at 5, 2022, 7,480 Dirhams, in United Arab Emirates. (Total: $17,263).
   .  .  =Dawn Crusade (IRE) (2016 f. by =Dawn Approach (IRE)). Placed in 2 starts at 3, 1,983 Pounds, in England. (Total: $2,579). Dam of 1 foal--
   .  .  .  =Unnamed (2022 f. by =Mehmas (IRE)).
   .  .  =Unnamed (2022 c. by Frosted).
   .  Homespun (2020 f. by Hard Spun). Unraced.
   .  Drafting (2012 g. by Street Cry (IRE)). Unraced.
   [1mDELTA PRINCESS[22m (1999 f. by A.P. Indy). 11 wins, 2 to 6, $740,918, 1st Locust Grove H. [1m[G3][22m (CD, $102,021), Beaugay H. [1m[G3][22m (AQU, $67,440), Early Times Mint Julep H. [1m[G3][22m (CD, $68,262), Dr. James Penny Memorial H. [L] (PHA, $60,000), Endeavour S. [L] (TAM, $45,000), Navajo Princess S. (MED, $36,000), 2nd Jenny Wiley S. [1m[G3][22m (KEE, $40,000), Cardinal H. [1m[G3][22m (CD, $35,010), Violet S. [1m[G3][22m (MED, $30,000), Fort Monmouth S. (MTH, $11,400), Marshua's River S. (GP, $12,000), 3rd Ballston Spa Breeders' Cup H. [1m[G3][22m (SAR, $21,630), Pebbles H. [L] (BEL, $12,573). Died 2014. Dam of 7 foals, 7 to race, 7 winners--
   .  [1mROYAL DELTA[22m (2008 f. by Empire Maker). 12 wins in 20 starts, 2 to 5, $4,811,126, in N.A./U.S., champion 3-year-old filly in U.S. (2011), champion older mare in U.S. (2012), champion older mare in U.S. (2013), 1st TVG Alabama S. [1m[G1][22m (SAR, $300,000), Breeders' Cup Ladies' Classic [1m[G1][22m (CD, $1,080,000), Breeders' Cup Ladies' Classic [1m[G1][22m (SA, $1,080,000), Delaware H. [1m[G1][22m (DEL, $450,000), Personal Ensign H. [1m[G1][22m (SAR, $360,000), Beldame Invitational S. [1m[G1][22m (BEL, $240,000), Delaware H. [1m[G2][22m (DEL, $450,000), Black-Eyed Susan S. [1m[G2][22m (PIM, $150,000), Fleur de Lis H. [1m[G2][22m (CD, $99,251), Sabin S. [1m[G3][22m (GP, $60,000), 2nd Personal Ensign H. [1m[G1][22m (SAR, $120,000), Beldame Invitational S. [1m[G1][22m (BEL, $80,000), Beldame Invitational S. [1m[G1][22m (BEL, $70,000), Fleur de Lis H. [1m[G2][22m (CD, $37,275), Sabin S. [1m[G3][22m (GP, $20,000), 3rd TVG Coaching Club American Oaks [1m[G1][22m (SAR, $25,000); unplaced in 2 starts in United Arab Emirates. Sent from United States to United Arab Emirates in 2012. Returned to United States from United Arab Emirates in 2012. Sent from United States to United Arab Emirates in 2013. Returned to United States from United Arab Emirates in 2013. Sent from United States to Ireland in 2013. (Total: $4,811,126). Died 2017. Dam of 1 foal, 1 to race, 1 winner--
   .  .  Delta's Royalty (IRE) (2017 f. by $Galileo (IRE)). Winner at 2, 5,887 Pounds, in England. Sent from Great Britain to United States in 2022. (Total: $7,644). Dam of 1 foal--
   .  .  .  =Unnamed (2022 c. by Dubawi (IRE)).
   .  [1mDELTA PRINCE[22m (2013 c. by Street Cry (IRE)). 4 wins, 3 to 6, $1,063,572, in N.A./U.S., 1st Maker's 46 Mile S. [1m[G1][22m (KEE, $180,000), 2nd Fourstardave H. [1m[G1][22m (SAR, $100,000), Appleton S. [1m[G3][22m (GP, $39,600), 3rd Pegasus World Cup Turf Invitational S. [1m[G1][22m (GP, $575,521), Bernard Baruch H. [1m[G2][22m (SAR, $25,000), Bold Ruler H. [1m[G3][22m (AQU, $24,000); winner in 2 starts at 5, $145,000, in Canada, 1st King Edward S. [1m[G2][22m (WO, $105,000). (Total: $1,174,170). Died 2019.
   .  [1mCROWN QUEEN[22m (2011 f. by Smart Strike). 4 wins in 6 starts at 3, $593,000, 1st Queen Elizabeth II Challenge Cup S. [1m[G1][22m (KEE, $300,000), Knob Creek Lake Placid S. [1m[G2][22m (SAR, $180,000). Sent from United States to Ireland in 2016. Returned to United States from Great Britain in 2022. Dam of 5 foals, 1 to race, 1 winner--
   .  .  Queens Empire (IRE) (2017 g. by Empire Maker). Winner at 3 and 4, placed at 5, 2022, $50,770. Sent from Ireland to United States in 2018.
   .  .  =Unnamed (2022 f. by =Kingman (GB)).
   .  .  =Unnamed (2021 c. by =Frankel (GB)).
   .  .  =Unnamed (2020 c. by Dubawi (IRE)).
   .  .  =Unnamed (2018 c. by $Galileo (IRE)).
   .  [1mCarnival Court[22m (2010 f. by Street Sense). 2 wins at 3, $161,662, 3rd Alabama S. [1m[G1][22m (SAR, $60,000). Sent from United States to Great Britain in 2015. Returned to United States from Great Britain in 2016. Dam of 7 foals, 4 to race, 2 winners--
   .  .  [1mCARNIVAL COLORS (GB)[22m (2016 f. by Distorted Humor). 3 wins in 6 starts at 2 and 3, $137,743, in N.A./U.S., 1st Fasig-Tipton Virginia Oaks [L] (CNL, $90,000); placed in 2 starts at 2, $31,250, in Canada, 2nd Mazarine S. [1m[G3][22m (WO, $25,000). Sent from Great Britain to United States in 2016. (Total: $161,847). Dam of 1 foal--
   .  .  .  Unnamed (2021 f. by Into Mischief).
   .  .  Global Sensation (2019 g. by Into Mischief). Winner at 3, 2022, $32,190.
   .  .  Unnamed (2022 f. by Into Mischief).
   .  .  Unnamed (2021 c. by Into Mischief).
   .  .  Unnamed (2020 c. by Curlin). Died 2020.
   .  .  Carnival Lass (2015 f. by Distorted Humor). Unplaced in 1 start, $510. Dam of 2 foals--
   .  .  .  Unnamed (2021 c. by More Than Ready).
   .  .  .  Gypsy Queen (2020 f. by Medaglia d'Oro). Unraced.
   .  .  Dubai Life (2017 f. by Dubawi (IRE)). Unplaced in 1 start, 255 Pounds, in England. Sent from United States to Great Britain in 2018. Returned to United States from Great Britain in 2020. (Total: $309). Dam of 1 foal--
   .  .  .  Unnamed (2022 c. by Violence).
   .  [1mEmpire Way[22m (2009 c. by Empire Maker). Winner at 2, $119,170, 2nd Robert B. Lewis S. [1m[G2][22m (SA, $40,000). Sire.
   .  Khozan (2012 c. by Distorted Humor). 2 wins in 2 starts at 3, $49,200. Sire.
   .  Love Delta (2007 c. by Seeking the Gold). 5 wins at 3, 30,545 Pounds, in England; unplaced in 1 start in Ireland. Sent from United States to Ireland in 2008. (Total: $48,577).
   A. P. Delta (1997 c. by A.P. Indy). 4 wins, 3 to 5, $125,380. Sire.
   Absolute Return (2003 g. by Carson City). 7 wins, 5 to 8, $104,256.
   Busatto (2010 c. by Bernardini). 3 wins at 3 and 4, 30,342 Pounds, in England; 2 wins at 5, 99,600 Dirhams, in United Arab Emirates; unplaced in 2 starts in China. Sent from United States to Great Britain in 2011. (Total: $77,878).
   Western Power (1998 c. by Gone West). Winner at 3, $61,475. Sent from United States to Great Britain in 1999. Returned to United States from Great Britain in 2001. Died 2006.
   Delta Miner (2005 c. by Mineshaft). Winner at 4 and 5, $33,984. Sire.
   Delta's Way (1996 c. by Dayjur). Winner in 2 starts at 4, $29,820, in N.A./U.S.; unplaced in 2 starts, 491 Pounds, in England. Sent from United States to Great Britain in 1997. Returned to United States from Great Britain in 1999. (Total: $30,629). Died 2000.
   Swainson (2001 c. by Swain (IRE)). 3 wins, 3 to 10, 17,943 Pounds, in England. Sent from United States to Ireland in 2002. (Total: $30,104).
   Delta Emperator (2006 c. by Empire Maker). Winner at 4, $5,424.
   Delta Emperator (2006 c. by Empire Maker). Winner at 4, $5,424.

