   Danzing Dunhill (2017 g. by Twirling Candy). 3 wins at 3 and 4, $69,962.
   Overthought (2019 g. by Overanalyze). 3 wins at 3, 2022, $51,235.
   A Gem Is a Gem (2018 g. by Gemologist). Winner at 3 and 4, 2022, $31,661.
   Unnamed (2022 c. by Hard Spun). See above.
   Lt. Commander (2021 c. by Exaggerator). Unraced.
   [1mEDISON[22m (2011 c. by Bernardini). 2 wins at 3, $59,300, in N.A./U.S.; 2 wins in 4 starts at 3, $138,600, in Canada, 1st Canadian Derby [1m[G3][22m (NP, $120,000). (Total: $186,647). Sire.
   [1mGraceful Heart[22m (2014 f. by Bodemeister). 2 wins at 3, $72,130, in N.A./U.S., 3rd Sunshine Millions Filly and Mare Turf S.-R (GP, $14,250); placed in 1 start at 3, $12,200, in Canada. Sent from United States to Mexico in 2019. (Total: $81,156). Dam of 2 foals, 2 to race, 2 winners--
   .  -Portentosa (MEX) (2020 f. by Hard Spun). Winner at 2, 2022 in Mexico.
   .  Obi Obi (2019 f. by California Chrome). Winner at 3, 2022 in Mexico.
   Grace Alley (2008 f. by Flower Alley). Winner at 3 and 4, $83,102.
   Fenway Slugger (2010 g. by Grand Slam). 4 wins, 3 to 5, $30,271.
   Aunt Sally (2013 f. by Uncle Mo). See above.
   Aunt Sally (2013 f. by Uncle Mo). See above.

