   Distorted Queen (2019 f. by Distorted Humor). Winner at 3, 2022, $47,360.
   Crown of Honor (2018 g. by Honor Code). Placed at 3, $11,710.
   Unnamed (2022 c. by Caravaggio). See above.
   Unnamed (2021 f. by Tapwrit).
   Crown in Charge (2020 c. by Will Take Charge). Unplaced in 2 starts, $730.
   [1mKristo[22m (2011 g. by Distorted Humor). 14 wins, 2 to 10, $382,132, 2nd Sham S. [1m[G3][22m   .  (SA, $20,000), 3rd San Felipe S. [1m[G2][22m (SA, $36,000).
   Ivy Connection (2008 r. by Forestry). 5 wins, 3 to 6, $96,134.
   Crown D' Oro (2012 f. by Medaglia d'Oro). See above.
   Crowning Affair (2013 f. by Giant's Causeway). Winner at 3, $52,010. Dam of 3 foals--
   .  Mysidehustle (2021 f. by Union Rags). Unraced.
   .  Lucency (2020 c. by Tapwrit). Unraced.
   .  My Affair (2019 f. by Tonalist). Unraced.
   Alshmemi (2009 c. by Bernardini). Placed at 2, 914 Pounds, in England. Sent from United States to   .  United Arab Emirates in 2010. (Total: $1,459).
   Crown of Humor (2015 g. by Distorted Humor). Unraced.
