Jan 29 2023 10:02PM          PH23 CONSIGNOR: 1 HORSE: 32 GROUP: 1 HIP NUMBER: 00438           Page 1


******************************************************************************************
32  Unbridled Class  Gray or Roan  Mare (02/17/15)
By Unbridled Express (04)  --  Miss Carmelite (06)  By Mutakddim (91)  --  Shake Down (95)
Indiana     Broodmare     None
2022 Produce:
2023 Produce:
Candy Ride (ARG) (99)  Ride the Rails (91)  Candy Girl (ARG) (90)
                   pregnant
******************************************************************************************

                                                  Unbridled

                              Unbridled's Song
                                                  Trolley Song

           Unbridled Express 04
                                                  Sky Classic

                              Skye Castles
                                                  My Sea Castles

UNBRIDLED CLASS
  Gray or Roan Mare                               Seeking the Gold
  Foaled February 17, 2015
  in Indiana                  Mutakddim
                                                  Oscillate

           Miss Carmelite 06
                                                  Lord At War (ARG)

                              Shake Down
                                                  Mia's Girl
1st dam
MISS CARMELITE, by Mutakddim. Winner at 3, $21,820. Dam of 10 foals, 8 to race, 7 winners--
   [1mUNBRIDLED CLASS[22m (2015 f. by Unbridled Express). Black type winner, see above.
   [1mEXPRESS RUN[22m (2013 f. by Unbridled Express). 6 wins, 2 to 5, $343,640, 1st Frances Slocum S.-R
   .     (IND, $85,500), 2nd Ellen's Lucky Star S.-R (IND, $19,938), 3rd Florence Henderson S.-R (IND,
   .     $10,874), Miss Indiana S.-R (IND, $9,243), Indiana Stallion S.-R (IND, $9,610). Dam of 2 foals,
   .     1 to race, 1 winner--
   .  [1mKING ICE[22m (2020 c. by Keen Ice). 2 wins in 4 starts at 2, 2022, $82,291, 1st Indiana
   .  .  Futurity-R (IND, $57,851).
   .  Ice Express (2021 c. by Keen Ice). Unraced.
   [1mACE OF ACES[22m (2016 c. by Unbridled Express). 5 wins in 8 starts at 2 and 3, $264,685, 1st
   .  Hillsdale S.-R (IND, $58,925), Crown Ambassador S.-R (IND, $60,858), 2nd Hoosier Breeders Sophomore
   .  S.-R (IND, $19,893).
   [1mEXPRESS MODEL[22m (2011 f. by Unbridled Express). 2 wins at 2, $133,202, 1st Indiana Stallion
   .  S.-R (IND, $50,270), 2nd Miss Indiana S.-R (IND, $16,836), 3rd Silverbulletday S. [L] (FG,
   .  $12,500), Swifty Sired Fillies S.-R (IND, $9,343), Ellen's Lucky Star S.-R (IND, $9,207).
   [1mExpress Lane[22m (2014 g. by Unbridled Express). 3 wins at 2 and 3, $83,759, 3rd Snack S.-R (IND,
   .  $10,909).
   Starlet Express (2018 f. by Unbridled Express). Winner at 2 and 4, 2022, $105,323.
   Express Miss (2012 f. by Unbridled Express). Winner at 2 and 3, $32,352. Dam of 7 foals, 4 to race, 3
   .     winners--
   .  Ace Destroyer (2016 g. by Country Day). 9 wins, 3 to 6, 2022, $142,984, in N.A./U.S.; winner at 6,
   .  .  2022, $17,796, in Canada. (Total: $156,722).
   .  Classy Miss (2019 f. by Strong Mandate). 2 wins at 3, 2022, $65,483.
   .  Dolinski (2020 c. by Tourist). Winner at 2, 2022, $23,674.
   .  Unnamed (2022 f. by Protonico).
   .  Classic Express (2021 c. by Tourist). Unraced.
   .  Strong Sequel (2018 c. by Strong Mandate). Unraced.
   .  Ultimate Fighter (2017 g. by Country Day). Unplaced, $850.
   Unbridled Miss (2021 f. by Unbridled Express). Unraced.
   Unnamed (2017 f. by Unbridled Express).
   Laser Speed (2020 f. by Unbridled Express). Unplaced in 1 start, $385.

2nd dam
SHAKE DOWN, by Lord At War (ARG). Winner at 2 and 3, $38,397. Half-sister to [1mAlabama Anne[22m
      ($62,609, 2nd Monroe S.-R (FL, $6,270)). Dam of 11 foals, 11 to race, 8 winners--
   Miss Carmelite (2006 f. by Mutakddim). See above.
   Costly (2007 f. by Mutakddim). 14 wins, 3 to 6, $277,056. Dam of 5 foals, 3 to race, 3 winners--
   .  High Cost of Livin (2018 f. by Midshipman). 7 wins, 2 to 4, 2022, $65,655.
   .  U S S Costly (2017 g. by Midshipman). 2 wins at 4, $27,286.
   .  Old and Costly (2016 f. by Old Fashioned). Winner at 3, $18,828.
   .  Costly Pass (2021 c. by Pass Rush). Unraced.
   .  Costly Animal (2020 f. by Animal Kingdom). Unraced.
   Classic Robbery (2004 g. by Mutakddim). 7 wins, 3 to 7, $121,113.
   Worth Winning (2000 f. by Pembroke). 8 wins, 3 to 5, $99,222. Dam of 3 foals, 3 to race, 1 winner--
   .  Winning Worth (2007 g. by Gold Market). 15 wins, 3 to 10, $120,537.
   .  Worth It All (2009 f. by Donthelumbertrader). Placed at 3 and 4, $6,039.
   .  Boards College (2008 c. by Marquetry). Unplaced in 1 start, $176.
   Clever Miss (2002 f. by State Craft). 7 wins, 2 to 7, $69,346.
   Shakin Sun (2009 f. by Sun King). 3 wins at 4 and 5, $55,513.
   She Can Fly (2008 f. by Badge of Silver). 2 wins at 3, $51,500. Dam of 1 foal, 1 to race--
   .  Hendricks Twolimes (2013 g. by Unbridled Express). Placed at 3, $11,220.
   Burglary (2005 c. by Mutakddim). 3 wins at 2 and 3, $33,464.
   Shaking Express (2011 g. by Unbridled Express). Unplaced, $874.
   Century Shake Up (2010 g. by Century City (IRE)). Unplaced in 1 start, $350.
   Last Cavalier (2003 c. by State Craft). Unplaced, $107.
RACE RECORD for Unbridled Class: At 2, unraced; at 3, unraced; at 4, six wins (Merrillville S.-R (IND,
    $60,178)), 3 times 2nd (Mari Hulman George Memorial S. [L] (IND, $19,600), Richmond S.-R (IND,
    $20,247)), once 3rd in 10 starts; at 5, three wins (Nelson J. Menard Memorial S. (FG, $45,000)), 3
    times 2nd (Richmond S.-R (IND, $15,464)); at 3, two wins, twice 2nd, 3 times 3rd, . Totals: 11 wins,
    8 times 2nd, 4 times 3rd. Earned $481,229
PRODUCE RECORD for Unbridled Class:
2022 Unnamed, c. by Twirling Candy.
2023 Bred to Candy Ride (ARG).
