   Mining Chrome (2019 f. by California Chrome). 3 wins at 2 and 3, 2022, $65,950.
   Hesalittle Shady (2018 g. by Optimizer). Winner at 3, $16,959.
   Unnamed (2022 f. by Tamarkuz). See above.
   Moon Over Malibu (2020 f. by Trappe Shot). Unraced.
   Luna Go Luna (2017 f. by Oxbow). Unplaced, $100. Dam of 2 foals--
   .  Unnamed (2022 c. by Keen Ice). (application pending)
   .  Unnamed (2021 f. by English Channel).
   [1mGOTHAM GALA[22m (2015 f. by Smart Strike). 4 wins at 3 and 4, $299,290, 1st Obeah S. [L] (DEL,   .  $60,000), 2nd Eatontown S. [L] (MTH, $30,000), Lady Jacqueline S. (TDN, $40,000).
   [1mEastwood[22m (2010 c. by Speightstown). 4 wins, 3 to 5, $265,545, 2nd Los Angeles S.   .  [1m[G3][22m (SA, $20,000). Sire.
   Pioneer Dancer (2016 g. by Pioneerof the Nile). 7 wins, 3 to 6, 2022, $94,500.
   Brave Soul (2014 c. by Bodemeister). Winner at 4, $16,625.
   Unnamed (2022 c. by Nyquist).
   Cooperstown (2021 c. by Constitution). Unraced.
   All Nighter (2020 f. by Quality Road). Unraced.
   Unnamed (2017 c. by Honor Code). Died 2017.
   Hottestthingintown (2012 f. by Speightstown). Unplaced, $946. Dam of 3 foals--
   .  All Jokes Aside (2020 c. by Danzing Candy). Unraced.
   .  Unnamed (2019 c. by Smiling Tiger). Died 2020.
   .  Celestial Princesa (2017 f. by Tapizar). Unraced. Sent from United States to Panama in 2018.
   .  Celestial Princesa (2017 f. by Tapizar). Unraced. Sent from United States to Panama in 2018.
