   [1mPOR QUE NO[22m (2018 f. by Wicked Strong). Black type winner, see above.
   Well Spent (2017 f. by Hampton Court (AUS)). 7 wins, 2 to 5, 2022, $301,396.
   Spirita (2016 f. by Ghostzapper). Winner at 2 and 3, $27,605. Dam of 1 foal--
   .  Lady D D (2022 f. by Hollywood Don).
   =Unnamed (2021 f. by =Swear (AUS)).
   =Cryptoshare (AUS) (2020 g. by =Overshare (AUS)). Unraced in Australia.
   =Yellowhammer (AUS) (2019 f. by Into Mischief). Unplaced in 1 start, $1,050(AUS), in Australia.   .  (Total: $759).
   [1mCRYPTIC MESSAGE[22m (2010 f. by Cryptograph). Black type winner, see above.
   Golden Abby (2009 f. by Where's the Ring). 4 wins, 3 to 6, $95,324, in Canada. (Total: $86,530).
   Smokin Abby (2008 f. by Bold Executive). 3 wins at 3 and 4, $59,801, in Canada; unplaced in 2 starts,   .  $169, in N.A./U.S. (Total: $61,769).
   Ok Here We Go (2016 c. by Mr. Scotty). Unraced.
   Prospecto (2014 c. by Like the Prospects). Unraced.
   Giant Heart (2013 f. by Box Office Event). Unraced.
   Nickel a Dance (2011 f. by Niigon). Unraced. Dam of 2 foals, 1 to race, 1 winner--
   .  Wedding Ring (2015 f. by Where's the Ring). Winner at 3, $38,970, in Canada. (Total: $29,525).
   .  Maria's Princess (2016 f. by Souper Speedy). Unraced. Died 2018.
   Lucky G. D. (2007 c. by Peaks and Valleys). Unraced.
   Hennepin (2006 c. by Bold Executive). Unraced.
   Opening Bell (2005 g. by Bold Executive). Unplaced in 1 start, $400, in Canada. (Total: $397).
