Jan 29 2023  9:54PM          PH23 CONSIGNOR: 1 HORSE: 129 GROUP: 1 HIP NUMBER: 00001          Page 1


******************************************************************************************
129    Bay  Filly (02/19/22)
By Tiz the Law (17)  --  Youvegottopaytopla (15)  By Giant's Causeway (97)  --  Divalarious (08)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Tapit

                              Constitution
                                                  Baffled

           Tiz the Law 17
                                                  Tiznow

                              Tizfiz
                                                  Gin Running

"UNNAMED"
  Bay Filly                                       Storm Cat
  Foaled February 19, 2022
  in Kentucky                 Giant's Causeway
                                                  Mariah's Storm

           Youvegottopaytopla 15
                                                  Distorted Humor

                              Divalarious
                                                  Alidiva (IRE)
1st dam
YOUVEGOTTOPAYTOPLA, by Giant's Causeway. 4 wins at 3, $61,038. Dam of 2 foals--
   Unnamed (2022 f. by Tiz the Law). See above.
   Unnamed (2021 c. by Uncle Mo).

2nd dam
[1mDivalarious[22m, by Distorted Humor. 2 wins at 3, $80,350, 3rd Riskaverse S. [L] (SAR, $7,500).
      Half-sister to [1m=TAIPAN (IRE)[22m (Total: $1,169,246, hwt. older horse at 6 on German Free
      Hand., 9 1/2 - 11 fur. (1998), hwt. older horse at 5 on Italian Free Hand., 9 1/2 - 11 fur. (1997),
      hwt. older horse at 6 on Italian Free Hand., 9 1/2 - 11 fur. (1998), 1st Premio Roma Trofeo After
      Eight [1m[G1][22m, etc., sire), [1m=ALI-ROYAL (IRE)[22m (Total: $328,409, hwt. older horse at 4
      on English Free Hand., 7 - 9 1/2 fur. (1997), 1st Sussex S. [1m[G1][22m, etc., sire),
      [1mSLEEPYTIME (IRE)[22m (Total: $239,946, hwt. filly at 3 on European Free Hand., 7 - 9 fur.
      (1997), 1st Pertemps One Thousand Guineas [1m[G1][22m, etc.), [1mOONAGH MACCOOL (IRE)[22m
      (Total: $379,528, 1st Louisville Breeders' Cup H. [1m[G2][22m (CD, $140,127), etc.). Dam of 8
      foals, 5 to race, 4 winners--
   Baskerville (2014 c. by Bernardini). 5 wins, 2 to 9, 2023, 80,698,000 Yen, in Japan. Sent from United
   .  States to Great Britain in 2015. (Total: $732,772).
   Basquiat (2017 g. by American Pharoah). Winner at 3 and 5, 2022, $76,820.
   Durable Goods (2013 f. by Medaglia d'Oro). Winner at 4, $75,300. Dam of 3 foals, 1 to race--
   .  Unnamed (2022 c. by Tapit).
   .  Generalisimo (2020 c. by War Front). Unraced.
   .  Ten Goals (2019 f. by More Than Ready). Unplaced in 1 start, $550.
   Youvegottopaytopla (2015 f. by Giant's Causeway). See above.
   Unnamed (2022 c. by Demarchelier (GB)).
   Unnamed (2021 c. by War Front).
   C'Est Chic (2019 c. by Medaglia d'Oro). Unraced.
   American Wish (2016 r. by Bernardini). Unplaced, $3,150.
