   Cloudy (2019 c. by Noble Mission (GB)). 3 wins in 6 starts at 3, 2022, $146,668 Set ncr at Horseshoe   .  Indianapolis, 1 mile in 1:33.19 (06/20/22).
   Pahoehoe d'Oro (2021 f. by Medaglia d'Oro). Unraced.
   Legitimize (2020 c. by Justify). See above.
   Alderman (2017 c. by Noble Mission (GB)). Unplaced in 2 starts, 5,148 Krona, in Sweden. Sent from   .  United States to France in 2018. (Total: $525).
   [1mAbseil[22m (2010 c. by First Defence). 2 wins at 4, 42,705 Pounds, in England, 3rd Betfred TV   .  Hambleton S. [L]. Sent from United States to Great Britain in 2011. (Total: $70,575).
   Continental Drift (2011 f. by Smart Strike). Winner in 2 starts at 2, 2,588 Pounds, in England. Sent   .     from United States to Great Britain in 2012. (Total: $4,140). Dam of 6 foals, 2 to race, 1   .     winner--
   .  [1mMASEN (GB)[22m (2018 g. by =Kingman (GB)). 3 wins in 6 starts at 2 and 3, 117,235 Euro, in   .  .  Ireland, 1st Knockaire S. [L], 2nd M.D. O'Shea & Sons Vincent O'Brien Ruby S. [L], 3rd Japan   .  .  Racing Association Tyros S. [1m[G3][22m; 2 wins at 4, 2022, $361,250, in N.A./U.S., 1st Poker   .  .  S. [1m[G3][22m (BEL, $137,500), Seek Again S. (BEL, $55,000), 2nd Maker's Mark Mile S.   .  .  [1m[G1][22m (KEE, $96,250), 3rd Fourstardave H. [1m[G1][22m (SAR, $60,000). Sent from Great   .  .  Britain to United States in 2021. (Total: $498,798).
   .  =Source (GB) (2021 f. by =Kingman (GB)). Unraced in Great Britain.
   .  =Rodinia (GB) (2020 f. by =Showcasing (GB)). Unraced in Great Britain.
   .  =Lady Illiana (GB) (2019 f. by =Kingman (GB)). Unraced in Great Britain.
   .  =Pannotia (GB) (2017 f. by =Le Havre (IRE)). Unraced in Great Britain.
   .  =Terrain (GB) (2016 c. by =Iffraaj (GB)). Unplaced, 10,950 Dirhams, in United Arab Emirates.   .  .  (Total: $2,982).
   So Wise (2008 c. by Elusive Quality). 3 wins at 3, 7,156 Pounds, in England; winner at 6, 314,800   .  Riyals, in Saudi Arabia. Sent from United States to Great Britain in 2009. Registered in Saudi   .  Arabia as Su Wise. (Total: $95,424).
   =Oslo (GB) (2017 g. by Gleneagles (IRE)). 4 wins, 2 to 5, 2022, 63,138 Pounds, in England. (Total:   .  $84,189).
   =Not In Doubt (GB) (2018 f. by =Sea The Stars (IRE)). Winner at 3, 16,272 Euro, in France. (Total:   .  $19,204).
   Miss Exclusive (2012 f. by Unbridled's Song). See above.
   Atlantic Force (2015 c. by First Defence). Winner at 3, $16,734.
   =Artois (GB) (2016 g. by Mizzen Mast). Winner at 2, 7,272 Pounds, in England. (Total: $9,382).
   Mascarene (2007 f. by Empire Maker). Placed at 3, 2,911 Pounds, in England. Sent from United States to   .     Ireland in 2008. (Total: $4,479). Dam of 7 foals, 4 to race, 1 winner--
   .  =Vice Versa (GB) (2014 f. by Oasis Dream (GB)). Winner at 3, 3,468 Pounds, in England. (Total:   .  .     $4,492). Dam of 1 foal, 1 to race--
   .  .  =La Voladora (CHI) (2019 f. by Practical Joke). Unplaced in Chile.
   .  =Drill To Dream (GB) (2019 f. by =Australia (GB)). Placed at 3, 2022, 7,845 Pounds, in England.   .  .  (Total: $9,655).
   .  =Montelimar (GB) (2015 f. by Raven's Pass). Placed at 4, 1,766 Pounds, in England. (Total:   .  .  $2,257).
   .  =Unnamed (2020 f. by =Cracksman (GB)).
   .  =Unnamed (2018 c. by =Motivator (GB)).
   .  =Nelum (GB) (2016 f. by =Medicean (GB)). Unraced in Great Britain. Dam of 2 foals--
   .  .  =Unnamed (2022 c. by =Brazen Beau (AUS)).
   .  .  =Unnamed (2020 f. by =Written Tycoon (AUS)).
   .  =Mauritius (GB) (2012 g. by Zamindar). Unplaced in England.
   =Wendla (GB) (2021 f. by Ulysses (IRE)). Unraced in Great Britain.
   =Unnamed (2020 c. by =Australia (GB)). Died 2020.
   Talloire (2013 c. by Congrats). Unplaced in United Arab Emirates. Sent from United States to Great
