   [1mLeaky Cauldron[22m (2017 f. by Petionville). 8 wins, 2 to 5, 2022, $187,455, 3rd Mrs. Henry D. Paxson Memorial S.-R (PID, $11,000).
   Ignotus (2014 c. by Orientate). 3 wins at 2 and 4, $80,534.
   Glitch Girl (2012 f. by Yes It's True). 2 wins at 3, $40,301. Sent from United States to Mexico in 2016. Dam of 1 foal, 1 to race--
   .  -Queen of Speed (MEX) (2018 f. by Win Willy). Unplaced in 2 starts in Mexico.
   Floo Powder (2011 c. by Exchange Rate). Placed at 3, $8,109.
   Line by Line (2021 f. by Force the Pass). Unraced.
   Easy A (2010 f. by More Than Ready). See above.
   Jinx Me No More (2015 f. by Petionville). Unplaced, $2,967.
   [1mEXTENSIVE[22m (2008 g. by Purge). 5 wins, 3 to 9, $237,509, 1st Dayton Andrews Dodge Sophomore Turf S.-R (TAM, $45,000), 3rd Del Mar Derby [1m[G2][22m (DMR, $30,000), Sunset H. [1m[G3][22m (BHP, $12,000), Arlington Classic S. [L] (AP, $10,560), Oceanside S.-R (DMR, $13,452).
   [1mLA WILDCAT[22m (2005 f. by Forest Wildcat). Black type winner, see above.
   Kwacha (2011 g. by Exchange Rate). 3 wins at 3 and 4, $116,141.
   Team Blanchard (2013 g. by Point Given). Winner at 3 and 4, $25,730.
   Champagne Tequila (2015 f. by Soldat). Winner at 2, $15,045, in N.A./U.S.; placed at 3, $3,163, in Canada. (Total: $17,456).
   Aztec Gold (2004 f. by Coronado's Quest). Winner at 3, $13,650. Sent from United States to Peru in 2008. Dam of 8 foals, 6 to race, 3 winners--
   .  =Akisito Nomas (PER) (2013 c. by =Akarem (GB)). 6 wins, 4 to 7, 21,879 New Sol, in Peru. (Total: $6,527).
   .  =Tiroles (PER) (2011 c. by Mongoose). 2 wins at 3, 18,080 New Sol, in Peru. (Total: $6,132).
   .  =Kuelap (PER) (2012 c. by =Akarem (GB)). Winner at 3, 14,351 New Sol, in Peru. (Total: $4,292).
   .  =Kratos (PER) (2009 c. by Timo). Placed at 3 and 4, 2,480 New Sol, in Peru. (Total: $920).
   .  =Arbeloa (PER) (2016 f. by Cristiano (PER)). Placed at 4, 500 New Sol, in Peru. (Total: $142).
   .  =Fuerza G (PER) (2015 f. by Fire On Ice). Unraced in Peru.
   .  =Fairy Tale (PER) (2014 f. by Forestry). Unraced in Peru. Dam of 1 foal, 1 to race--
   .  .  =Spring Dream (PER) (2019 f. by Cyrus Alexander). Placed at 3, 2022, 3,154 New Sol, in Peru. (Total: $806).
   .  =Bahnhof (PER) (2017 c. by The Ferryman (IRE)). Unplaced in Peru. Registered in Peru as Topacio Cafe.
   Silver Tito (2003 g. by Silver Deputy). Winner at 4, $7,240.
   Silver Tito (2003 g. by Silver Deputy). Winner at 4, $7,240.

