   Magic Bomb (2018 g. by Hit It a Bomb). Winner at 4, 2022, $14,805.
   Unnamed (2022 c. by Instagrand). See above.
   Unnamed (2021 f. by Cupid).
   Gato Negro (2020 c. by Fed Biz). Unraced.
   Unnamed (2019 f. by Karakontie (JPN)).
   Greentree Road (2017 f. by Paddy O'Prado). Unraced.
   Unnamed (2015 c. by Cape Blanco (IRE)).
   [1mVocational[22m (2009 f. by =Exceed And Excel (AUS)). 2 wins at 2, 32,336 Pounds, in England, 2nd Betfred Bonus King Sirenia S. [1m[G3][22m, Langleys Solicitors E.B.F. Shirocco Marygate Fillies' S. [L]; unplaced in 1 start in Ireland; unplaced, 5,100 Dirhams, in United Arab Emirates. Sent from United States to Great Britain in 2010. (Total: $53,807).
   =Sunbreak (IRE) (2015 g. by =Dawn Approach (IRE)). 2 wins at 2, 6,832 Pounds, in England; winner at 5 and 7, 2022, 192,320 Krone, in Norway. (Total: $29,450).
   =Eternal Glory (IRE) (2019 f. by Cotai Glory (GB)). Winner at 2 and 3, 2022, 20,152 Pounds, in England. (Total: $26,133).
   Sandy's Row (2010 f. by Street Cry (IRE)). Winner at 3, 4,723 Pounds, in England; winner at 5 in Qatar. Sent from United States to Great Britain in 2011. (Total: $7,146). Dam of 2 foals, 1 to race, 1 winner--
   .  =Aesar (QA) (2018 f. by Trade Storm (GB)). Winner at 4, 2022 in Qatar.
   .  =Bella Ciaco (QA) (2020 f. by Trade Storm (GB)). Unraced in Qatar.
   =Princess Marina (IRE) (2014 f. by Raven's Pass). 2 wins at 4 in Cyprus.
   =Capacity (IRE) (2007 g. by $Cape Cross (IRE)). Placed at 2, 2,987 Pounds, in England; unplaced, 340 Euro, in Ireland. (Total: $5,383).
   =Circus Act (GB) (2008 g. by $Cape Cross (IRE)). Placed at 3, 711 Pounds, in England; placed at 4, 658 Euro, in Ireland. (Total: $2,019). Died 2013.
   =Call Me Katie (IRE) (2017 f. by =Kodiac (GB)). Placed at 2, 1,588 Pounds, in England. (Total: $1,913). Dam of 2 foals--
   .  =Unnamed (2022 c. by Starspangledbanner (AUS)).
   .  =Unnamed (2021 f. by Waldgeist (GB)).
   =Parkside Boy (IRE) (2021 c. by =Kuroshio (AUS)). Unraced in Ireland.
   Carry Forward (2012 g. by Bernardini). Unraced. Died 2019.
   Minola (2011 f. by Street Cry (IRE)). See above.
   =Charles Dickens (IRE) (2006 c. by $Cape Cross (IRE)). Unplaced in 1 start in England; unplaced, 3,600 Dirhams, in United Arab Emirates. (Total: $980).
   =Charles Dickens (IRE) (2006 c. by $Cape Cross (IRE)). Unplaced in 1 start in England; unplaced, 3,600 Dirhams, in United Arab Emirates. (Total: $980).

