   Tap Tap Birdie (2018 f. by Tapiture). Winner at 3, $28,045.
   Winooski (2020 g. by Midnight Lute). Placed at 2, 2022, $14,310.
   Tactical Force (2019 g. by Tapiture). Placed at 3, 2022, $5,750.
   Unnamed (2022 f. by Higher Power). See above.
   Unnamed (2021 f. by Flameaway).
   [1mCHANGING WORLD[22m (2000 f. by Spinning World). 5 wins at 3 and 4, $394,749, 1st Violet H. [1m[G3][22m (MED, $120,000), Frances A. Genter S. [L] (CRC, $60,000), 2nd Beaugay H. [1m[G3][22m (AQU, $22,560), 3rd My Charmer H. [1m[G3][22m (CRC, $11,000), Cloverleaf Farms Filly and Mare Turf S.-R (GP, $60,000), Ogle and Company Turf Distaff S.-R (TAM, $14,580), Starine S.-R (BEL, $7,249). Dam of 9 foals, 5 to race, 4 winners--
   .  Saturday's for Fun (2009 g. by Any Given Saturday). 5 wins at 3 and 5, $139,865.
   .  Granny Ramsey (2007 f. by Empire Maker). 3 wins in 6 starts at 3 and 4, $31,238. Dam of 7 foals, 6 to race, 3 winners--
   .  .  Kentucky Kitten (2015 c. by Kitten's Joy). 4 wins, 2 to 5, $40,526.
   .  .  Kitten for Granny (2013 g. by Kitten's Joy). 4 wins at 4 and 6, $39,088.
   .  .  Granny Makes Cents (2019 c. by Goldencents). Winner at 2, placed at 3, 2022, $20,750. Died 2022.
   .  .  Change At the Top (2016 c. by Kitten's Joy). Placed at 2 and 3, $30,120, in Canada. (Total: $22,668).
   .  .  Kitten's Matriarch (2014 f. by Kitten's Joy). Placed at 3, $1,361. Dam of 2 foals, 1 to race, 1 winner--
   .  .  .  Patriarch Artie (2018 g. by We Miss Artie). Winner at 3 and 4, 2022, $46,959.
   .  .  .  Unnamed (2022 f. by Spun to Run). (application pending)
   .  .  =Unnamed (2020 f. by Goldencents).
   .  .  Grand Joy (2017 f. by Kitten's Joy). Unplaced in Chile. Sent from United States to Chile in 2018.
   .  Allez Allez (2016 f. by Revolutionary). Winner at 3, $26,798. Dam of 1 foal--
   .  .  Unnamed (2021 c. by Ami's Flatter). (application pending)
   .  Lateen (2010 f. by Henrythenavigator). Winner at 5, $11,730. Dam of 5 foals, 3 to race, 1 winner--
   .  .  Great Winner (2017 c. by Karakontie (JPN)). 2 wins at 2 in Russia. Sent from United States to Russia in 2018.
   .  .  Le Griffon (2020 c. by Treasure Beach (GB)). Placed in 2 starts at 2, 2022, $7,000.
   .  .  Zartaj (2018 f. by Karakontie (JPN)). Placed at 3, 2,316 Pounds, in England. Sent from United States to Ireland in 2019. (Total: $3,188).
   .  .  High Prince (2021 c. by Karakontie (JPN)). Unraced.
   .  .  Laman Borz (2019 c. by Commissioner). Unraced. Sent from United States to Russia in 2020.
   .  Dynamite Dude (2008 g. by Dynaformer). Placed at 4, $12,173.
   .  A Change for Anna (2017 f. by Fast Anna). Unraced. Sent from United States to Jamaica in 2021. Dam of 1 foal--
   .  .  Unnamed (2021 c. by Cajun Breeze). Sent from United States to Jamaica in 2021.
   .  Changing Fortunes (2015 f. by Cape Blanco (IRE)). Unraced. Dam of 3 foals, 1 to race, 1 winner--
   .  .  Duke of Fenway (2019 c. by He's Had Enough). Winner at 3, 2022, $27,959.
   .  .  Unnamed (2022 f. by Tough It Up). (application pending)
   .  .  Glen Lake (2020 f. by English Channel). Unraced.
   .  Changing Currents (2014 g. by Cape Blanco (IRE)). Unraced.
   .  Worldly Heiress (2012 f. by Wildcat Heir). Unraced. Dam of 6 foals, 4 to race, 3 winners--
   .  .  Henry's World (2017 g. by Soldat). 7 wins, 2 to 5, 2022, $211,825.
   .  .  Ensign Parker (2018 g. by Soldat). Winner at 2 and 3, placed at 4, 2022, $112,690.
   .  .  Heir to Greatness (2019 c. by Lemon Drop Kid). Winner at 4, 2023, $29,459.
   .  .  Unnamed (2022 f. by Maclean's Music).
   .  .  Unnamed (2021 c. by Midnight Lute).
   .  .  She's Lookin Lucky (2020 f. by Lookin At Lucky). Unplaced in 2 starts, $6,000.
   [1mSTAR CHANNEL[22m (2009 r. by English Channel). 7 wins, 2 to 5, $411,941, 1st Dayton Andrews Dodge Sophomore Turf S.-R (TAM, $45,000), Florida Sunshine Millions Turf S.-R (GP, $90,000), 2nd Besilu Stables Turf Classic S.-R (TAM, $15,000), 3rd London Company S. [L] (BEL, $9,000), Restoration S. (MTH, $7,200). Died 2014.
   [1mOur Exploit[22m (2001 f. by Exploit). 3 wins at 2 and 3, $111,930, 2nd Frances A. Genter S. [L] (CRC, $20,000), Deauville S. (CRC, $7,000). Dam of 4 foals, 4 to race, 4 winners--
   .  Flashy Flirt (2007 f. by Gulch). 3 wins at 3 and 4, $47,252. Sent from United States to Republic of Korea in 2020. Dam of 7 foals, 6 to race, 5 winners--
   .  .  [1mGO JO JO GO[22m (2018 f. by Khozan). Winner at 2, $112,800, 1st FTBOA Florida Sire Desert Vixen S.-R (GP, $60,000), 3rd FTBOA Florida Sire Susan's Girl S.-R (GP, $22,000).
   .  .  Where Ya Goin Owen (2017 g. by Khozan). 3 wins at 2 and 4, placed at 5, 2022, $80,624.
   .  .  Distinct Flirt (2016 f. by With Distinction). 5 wins, 2 to 5, placed at 6, 2022, $69,413.
   .  .  Bank On Jon (2014 g. by Factum). Winner at 2, $30,845, in N.A./U.S.; placed at 4, $5,189, in Canada. (Total: $34,790).
   .  .  High Flirt (2013 c. by High Cotton). Winner at 3 in Panama. Sent from United States to Panama in 2014.
   .  .  Laveau (2019 f. by Cajun Breeze). Placed at 3, 2022, $19,330.
   .  .  =Unnamed (2020 f. by Khozan).
   .  Our Kitten (2008 f. by Kitten's Joy). 2 wins at 5, $23,977. Dam of 2 foals, 2 to race, 1 winner--
   .  .  Wonder Blondy (2017 f. by He's Had Enough). 6 wins at 3 and 4, $116,814.
   .  .  Liness of David (2016 f. by Line of David). Unplaced in 1 start, $200. Died 2019.
   .  Harbor the Dream (2011 f. by Rockport Harbor). Winner at 3, $19,220. Sent from United States to Jamaica in 2016. Dam of 2 foals, 1 to race, 1 winner--
   .  .  =Enuffisenuff (JAM) (2016 g. by He's Had Enough). 5 wins at 3 and 4 in Jamaica.
   .  .  =Soul Dream (JAM) (2017 f. by Soul Warrior). Unraced in Jamaica.
   .  Arch Criminal (2009 f. by Arch). Winner at 3, $16,668. Dam of 1 foal, 1 to race--
   .  .  Clever Criminal (2016 f. by Yes It's True). Placed at 3, $5,325.
   War At the Top (2002 f. by War Chant). Winner at 4, $25,901. Dam of 2 foals, 1 to race, 1 winner--
   .  [1mChanging the Rules[22m (2008 c. by Peace Rules). Winner at 2 and 3, $59,280, 3rd Black Gold S. (FG, $6,000).
   .  Congress (2012 c. by In Summation). Unraced.
   Coach Kent (2003 c. by Forestry). 4 wins, 3 to 5, $122,863.
   Lemons On Top (2008 f. by Lemon Drop Kid). Winner at 3, $31,314. Dam of 7 foals, 5 to race, 5 winners--
   .  Soothing (2016 f. by Creative Cause). 2 wins at 4, $76,175.
   .  Inland Empire (2015 f. by Empire Way). Winner at 3 and 4, $73,580.
   .  Ms Michelle (2018 f. by Creative Cause). Winner at 3, $18,387.
   .  Out of Pocket (2017 f. by Creative Cause). Winner at 4, $14,691.
   .  C. C. Top (2014 f. by Creative Cause). Winner at 3, $9,583.
   .  Hey Hey Goodbye (2021 c. by Empire Way). Unraced.
   .  Boy Wonder (2020 c. by Empire Way). Unraced.
   Beep Beep Birdie (2011 f. by Birdstone). See above.
   Beep Beep Birdie (2011 f. by Birdstone). See above.

