   [1mYANKEE BRAVO[22m (2005 g. by Yankee Gentleman). Winner at 2 and 3, $267,678, in N.A./U.S., 1st California Derby [L] (GG, $90,000), Eddie Logan S. [L] (SA, $47,910), 3rd Louisiana Derby [1m[G2][22m (FG, $60,000); winner in 1 start at 2, 2,048 Pounds, in England. Sent from United States to Great Britain in 2006. Returned to United States from Great Britain in 2007. (Total: $271,817).
   Alltheleavesrbrown (2012 g. by Big Brown). 6 wins, 4 to 6, $79,560.
   Knockholt (2015 g. by Temple City). 4 wins, 3 to 6, placed at 7, 2022, $77,204.
   Ghostly Glitter (2006 f. by Runaway Groom). Winner at 3, $17,550, in Canada. (Total: $16,275). Dam of 2 foals, 2 to race--
   .  Sara Sugar (2012 f. by Storm Military (ARG)). Unplaced, $510, in Canada. (Total: $403).
   .  Frumusica (2013 f. by Storm Military (ARG)). Unplaced, $480, in Canada. (Total: $372).
   Twin Spirit (2007 f. by Yankee Gentleman). See above.
   Messi Bars (2014 c. by Sky Mesa). 2 wins at 2 in Russia. Sent from United States to Russia in 2014.
   Kurchaloy (2013 c. by Curlin). Placed at 3 in Russia. Sent from United States to Russia in 2014.
   Myprizedpossession (2010 f. by Pure Prize). Unraced.
   Paddy Jane (2016 f. by Paddy O'Prado). Unplaced, $1,033.
   Flatout Broke (2017 g. by Flat Out). Unplaced, $472.
   La Lynn (2006 f. by Tenpins). 4 wins at 2 and 3, $27,315.
   Desert Singer (1999 g. by Dehere). Winner at 2, $7,342.
   Trust N Confidence (2005 c. by Trust N Luck). 12 wins, 2 to 6 in Trinidad and Tobago. Sent from United States to Trinidad and Tobago in 2007.
   Vickey Jane (2001 f. by Royal Academy). See above.
   Iced Tea (2002 f. by Gentlemen (ARG)). Unraced. Dam of 3 foals, 1 to race, 1 winner--
   .  Ghostly Brew (2008 f. by Ghostly Moves). 7 wins, 2 to 4, $56,964.
   .  Icee Threat (2010 c. by El Sancho). Unraced.
   .  Unnamed (2006 f. by Dominique's Cat).
   .  Unnamed (2006 f. by Dominique's Cat).

