   Unnamed (2022 f. by Tiz the Law). See above.
   Unnamed (2021 c. by Uncle Mo).
   Baskerville (2014 c. by Bernardini). 5 wins, 2 to 9, 2023, 80,698,000 Yen, in Japan. Sent from United States to Great Britain in 2015. (Total: $732,772).
   Basquiat (2017 g. by American Pharoah). Winner at 3 and 5, 2022, $76,820.
   Durable Goods (2013 f. by Medaglia d'Oro). Winner at 4, $75,300. Dam of 3 foals, 1 to race--
   .  Unnamed (2022 c. by Tapit).
   .  Generalisimo (2020 c. by War Front). Unraced.
   .  Ten Goals (2019 f. by More Than Ready). Unplaced in 1 start, $550.
   Youvegottopaytopla (2015 f. by Giant's Causeway). See above.
   Unnamed (2022 c. by Demarchelier (GB)).
   Unnamed (2021 c. by War Front).
   C'Est Chic (2019 c. by Medaglia d'Oro). Unraced.
   C'Est Chic (2019 c. by Medaglia d'Oro). Unraced.

