RACE RECORD for Goodbye Cat: At 2, one win; at 3, once 2nd; . Totals: 1 win, once 2nd. Earned $19,080
PRODUCE RECORD for Goodbye Cat:
2012 Bodie Bojangles, g. by Elusive Quality. Placed at 3 and 4, $4,473.
2013 Cat Scat Justice, f. by Scat Daddy. Unraced. Sent from United States to Russia in 2014. Dam of 2
     .     foals, 1 to race, 1 winner--
     .  =Hunter's Cat (RUS) (2017 c. by Hunter's Light (IRE)). Winner at 2 in Russia.
     .  =Camelot Cat (IRE) (2021 f. by =Camelot (GB)). Unraced in Ireland.
2014 [1mRISER,[22m c. by Mizzen Mast. 6 wins in 12 starts, 2 to 4, $164,345, in N.A./U.S., 1st Emerald
        Downs Derby (EMD, $41,250), Coca-Cola S. (EMD, $27,500), Governor's S. (EMD, $27,500), Mt.
        Rainier S. (EMD, $27,500), 2nd Seattle Slew S. (EMD, $10,000); placed in 1 start at 3, $15,000,
        in Canada, 3rd British Columbia Derby [1m[G3][22m (HST, $15,000). (Total: $176,683).
2015 Bred to Alternation.
2016 Bred to Revolutionary.
2017 Mr Mars, g. by Tapiture. Unplaced in 2 starts, $930.
2018 Zanos, g. by Verrazano. Placed at 3, $4,476.
2019 [1mChumly,[22m g. by Honor Code. Winner at 2, placed at 3, 2022, $36,530, 2nd King County Express
        S. (EMD, $10,300).
2020 Wart, g. by Cairo Prince. 2 wins in 4 starts at 2, 2022, $22,350.
2021 Foal died (bred to Classic Empire).
2022 Unnamed, c. by Classic Empire.
2023 Bred to Volatile.
