Jul  3 2023  6:04AM          PI23 CONSIGNOR: 1 HORSE: 179 GROUP: 1 HIP NUMBER: 00044          Page 1


******************************************************************************************
179    Gray or Roan  Colt (03/16/22)
By Volatile (16)  --  Spring Dragon (06)  By Lightnin N Thunder (01)  --  Thank the Academy (01)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Medaglia d'Oro

                              Violence
                                                  Violent Beauty

           Volatile 16
                                                  Unbridled's Song

                              Melody Lady
                                                  Lady Tak

"UNNAMED"
  Gray or Roan Colt                               Storm Cat
  Foaled March 16, 2022
  in Kentucky                 Lightnin N Thunder
                                                  Things Change

           Spring Dragon 06
                                                  Royal Academy

                              Thank the Academy
                                                  Gammy's Alden
1st dam
SPRING DRAGON, by Lightnin N Thunder. Unplaced, $780. Half-sister to [1mQUICK WIT[22m ($283,910, 1st
      National Museum of Racing Hall of Fame S. [1m[G2][22m (SAR, $120,000), etc.), [1mFind the
      Humor[22m ($86,162, 3rd Iowa Oaks [1m[G3][22m (PRM, $20,000)). Dam of 7 foals, 5 to race, 3
      winners--
   She's a Smart Cat (2014 f. by Dominus). Winner at 3, $16,105.
   Kiss Away (2019 g. by Klimt). Winner at 3, $12,060, in Canada; placed in 2 starts at 2, $4,500, in
   .  N.A./U.S. (Total: $13,496).
   Hiccup (2018 g. by Overanalyze). Winner at 3, $12,780.
   Lucky Lindsey (2017 f. by Fast Anna). Placed at 3, $17,235.
   Dragon Breath (2016 f. by Overanalyze). Placed at 3 and 4, $10,135.
   Unnamed (2022 c. by Volatile). See above.
   Imperialty (2021 c. by Speightster). Unraced.

2nd dam
THANK THE ACADEMY, by Royal Academy. Placed at 3, $30,600. Half-sister to [1mJohannesburg Star[22m
      ($59,366, 2nd Count Fleet S. (AQU, $14,173)). Dam of 5 foals, 4 to race, 3 winners--
   [1mQUICK WIT[22m (2009 c. by Sharp Humor). 4 wins at 3 and 5, $283,910, 1st National Museum of
   .  Racing Hall of Fame S. [1m[G2][22m (SAR, $120,000), 3rd Hutcheson S. [1m[G2][22m (GP, $15,000),
   .  J. Kenneth Self Shelby County Boys and Girls Club S. [L] (IND, $11,012).
   [1mFind the Humor[22m (2008 f. by Sharp Humor). Winner at 3 and 4, $86,162, 3rd Iowa Oaks
   .     [1m[G3][22m (PRM, $20,000). Sent from United States to Turkey in 2018. Dam of 7 foals, 5 to
   .     race, 5 winners--
   .  [1mGINOBILI[22m (2017 g. by Munnings). 4 wins, 2 to 6, 2023, $570,050, 1st Pat O'Brien S.
   .  .  [1m[G2][22m (DMR, $120,000), Fifth Season S. [L] (OP, $88,725), 2nd Breeders' Cup Dirt Mile
   .  .  [1m[G1][22m (DMR, $170,000), San Vicente S. [1m[G2][22m (SA, $40,000). Sent from United
   .  .  States to Saudi Arabia in 2022. Returned to United States from Saudi Arabia in 2022.
   .  [1mSilly Factor[22m (2014 f. by The Factor). 12 wins, 2 to 5, $169,153, 2nd Minaret S. (TAM,
   .  .     $10,000). Dam of 3 foals--
   .  .  Unnamed (2023 f. by Volatile). (application pending)
   .  .  Unnamed (2022 f. by Maximum Security).
   .  .  Chic N Da Wadda (2021 f. by Catalina Cruiser). Unraced.
   .  Cornstarch (2016 c. by Awesome Again). 2 wins at 3, $83,180.
   .  Giggle Byte (2015 f. by Data Link). Winner at 4, $20,721.
   .  =Avalanche (TUR) (2019 c. by Point of Entry). 4 wins at 3 in Turkey.
   .  =Unnamed (2021 f. by Bluegrass Cat).
   .  =Unnamed (2020 c. by Mendip).
   Springingintherein (2010 f. by Spring At Last). Winner at 2, $21,810. Dam of 7 foals, 4 to race, 1
   .     winner--
   .  [1mVeeson[22m (2020 c. by Il Villano). Placed at 2 and 3, 2023, $101,920, 2nd Pennsylvania
   .  .  Nursery S.-R (PRX, $44,000), 3rd Prince Lucky S.-R (PRX, $18,800).
   .  Aruma (2019 f. by Il Villano). 3 wins at 3, $84,354.
   .  Silver Witch (2016 f. by Il Villano). Placed at 2 and 3, $18,122.
   .  Easter Brunch (2022 f. by Il Villano).
   .  Namora (2021 f. by Il Villano). Unraced.
   .  Sheladelphia (2018 f. by Palace Malice). Unraced.
   .  Chocolatte (2017 f. by Alpha). Unplaced, $750.
   Unnamed (2015 c. by Quality Road). Died 2016.
   Spring Dragon (2006 f. by Lightnin N Thunder). See above.
