Jul  3 2023  6:07AM          PI23 CONSIGNOR: 1 HORSE: 275 GROUP: 1 HIP NUMBER: 00176          Page 1


******************************************************************************************
275    Bay  Filly (02/14/22)
By Goldencents (10)  --  Sea Diva (14)  By Midshipman (06)  --  Diva N Disguise (08)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Harlan's Holiday

                              Into Mischief
                                                  Leslie's Lady

           Goldencents 10
                                                  Banker's Gold

                              Golden Works
                                                  Body Works

"UNNAMED"
  Bay Filly                                       Unbridled's Song
  Foaled February 14, 2022
  in Kentucky                 Midshipman
                                                  Fleet Lady

           Sea Diva 14
                                                  Mizzen Mast

                              Diva N Disguise
                                                  Diamond Diva
1st dam
SEA DIVA, by Midshipman. Winner at 3 and 4, $108,435. Half-sister to [1mARTISTIC DIVA[22m ($156,450,
      1st Anoakia S. (SA, $42,900), etc.). Dam of 3 foals, 1 to race--
   Unnamed (2023 f. by Kantharos). (application pending)
   Unnamed (2022 f. by Goldencents). See above.
   Munndiva (2020 f. by Munnings). Unplaced in 2 starts, $1,500.

2nd dam
DIVA N DISGUISE, by Mizzen Mast. Unraced. Half-sister to [1mDIVA'S DIAMOND[22m ($739,608, 1st Iowa
      Distaff S. [L] (PRM, $60,000) twice, etc.). Dam of 4 foals, 4 to race, 3 winners--
   [1mARTISTIC DIVA[22m (2015 f. by Munnings). 3 wins at 2 and 4, $156,450, 1st Anoakia S. (SA,
   .     $42,900), 2nd Adena Springs Miss Preakness S. [1m[G3][22m (PIM, $30,000). Dam of 2 foals--
   .  Unnamed (2023 f. by Constitution). (application pending)
   .  Unnamed (2022 f. by Justify).
   Sea Diva (2014 f. by Midshipman). See above.
   Diva's Finale (2018 c. by Munnings). 4 wins at 3, $70,200. Sent from United States to Philippines in
   .  2022.
   Prairie Phantom (2013 g. by Smokin Glock). Unplaced, $650.
