Jul  3 2023  6:05AM          PI23 CONSIGNOR: 1 HORSE: 131 GROUP: 1 HIP NUMBER: 00046          Page 1


******************************************************************************************
131    Bay  Colt (03/24/22)
By Thousand Words (17)  --  Stormy Kristine (02)  By Storm Creek (93)  --  Cruising Kris (92)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Empire Maker

                              Pioneerof the Nile
                                                  Star of Goshen

           Thousand Words 17
                                                  Pomeroy

                              Pomeroys Pistol
                                                  Prettyatthetable

"UNNAMED"
  Bay Colt                                        Storm Cat
  Foaled March 24, 2022
  in Kentucky                 Storm Creek
                                                  Shawnee Creek

           Stormy Kristine 02
                                                  Kris S.

                              Cruising Kris
                                                  Pierluche
1st dam
STORMY KRISTINE, by Storm Creek. Winner at 4, $61,631, in Canada; unplaced in 2 starts in N.A./U.S.
      (Total: $53,071). Half-sister to [1mKAIGUN[22m ($1,512,112, 1st Seabiscuit H. [1m[G2][22m (DMR,
      $150,000), etc.), [1mCRUISING EXECUTIVE[22m ($157,976, 1st Passing Mood S.-R (WO, $78,600(CAN))).
      Dam of 8 foals, 6 to race, 5 winners--
   [1mBOLD THUNDER[22m (2010 c. by Bold n' Flashy). 8 wins, 3 to 7, $514,585, 1st Pennsylvania
   .  Governor's Cup S. [L] (PEN, $114,800), Turf Dash S. [L]-ncr, 5 furlongs in 0:54.63 (TAM, $45,000),
   .  Silks Run S. (GP, $45,000), 2nd Laurel Dash S. [L] (LRL, $20,000), Jim McKay Turf Sprint S. [L]
   .  (PIM, $20,000), Lincoln S. (GP, $15,000), 3rd Parx Dash S. [1m[G3][22m (PRX, $22,000),
   .  Pennsylvania Governor's Cup S. [L] (PEN, $16,350), Pennsylvania Governor's Cup S. [L] (PEN,
   .  $16,845), Gulfstream Park Turf Sprint S. (GP, $7,200).
   Fantastic Score (2014 f. by Even the Score). 2 wins at 3, $20,170. Dam of 2 foals, 2 to race, 1
   .     winner--
   .  [1mHICKSY[22m (2019 g. by Hootenanny). 4 wins, 2 to 4, 2023, $194,268, in Canada, 1st Display S.
   .  .  [L] (WO, $75,000). (Total: $151,468).
   .  Scored (2021 f. by Exaggerator). Unplaced in 1 start, $500, in Canada. (Total: $379).
   Uncaged (2011 g. by Modigliani). 8 wins, 4 to 6, $72,235.
   Can't Remember (2013 g. by Misremembered). 5 wins at 4 and 5, $64,866.
   Miss Amendment (2018 f. by Constitution). Winner at 3, $9,278. Dam of 1 foal--
   .  Unnamed (2023 f. by McKinzie). (application pending)
   Unnamed (2022 c. by Thousand Words). See above.
   Stormy Memory (2016 f. by Misremembered). Unraced.
   Unnamed (2009 f. by Union Place). (application cancelled)
   Quick Slant (2012 g. by Even the Score). Unplaced, $267.

2nd dam
CRUISING KRIS, by Kris S.. 2 wins at 5, $18,885. Dam of 10 foals, 10 to race, 9 winners--
   [1mKAIGUN[22m (2010 g. by Northern Afleet). 8 wins, 3 to 10, $727,775, in Canada, 1st Play the King
   .  S. [1m[G2][22m (WO, $144,000), 2nd Ricoh Woodbine Mile S. [1m[G1][22m (WO, $240,000), 3rd Play
   .  the King S. [1m[G2][22m (WO, $24,000); 3 wins at 4 and 6, $885,548, in N.A./U.S., 1st Seabiscuit
   .  H. [1m[G2][22m (DMR, $150,000), Pan American S. [1m[G2][22m (GP, $119,040), 2nd Knob Creek
   .  Manhattan S. [1m[G1][22m (BEL, $185,000), Maker's 46 Mile S. [1m[G1][22m (KEE, $60,000),
   .  Dixiana Elkhorn S. [1m[G2][22m (KEE, $50,000), Mac Diarmida S. [1m[G2][22m (GP, $39,200), Red
   .  Smith H. [1m[G3][22m (AQU, $50,000), John B. Connally Turf Cup S. [1m[G3][22m (HOU, $40,000),
   .  W. L. McKnight H. [1m[G3][22m (GP, $19,200), 3rd Commonwealth Turf S. [1m[G3][22m (CD,
   .  $10,732). (Total: $1,512,112).
   [1mCRUISING EXECUTIVE[22m (2000 f. by Bold Executive). 2 wins at 3, $157,657, in N.A./U.S., 1st
   .     Passing Mood S.-R (WO, $78,600(CAN)); unplaced in 1 start, $400, in Canada. (Total: $157,976).
   .     Dam of 4 foals, 3 to race, 2 winners--
   .  War Executive (2012 g. by War Cry). Winner at 4, $59,865, in Canada; unplaced in 2 starts, $590, in
   .  .  N.A./U.S. (Total: $46,412). Died 2017.
   .  Bold Trajectory (2008 f. by Trajectory). Winner at 3, $5,452, in N.A./U.S.; unplaced in 2 starts,
   .  .  $540, in Canada. (Total: $6,008).
   .  Cruisingabruising (2011 c. by War Cry). Unraced.
   .  Unnamed (2010 c. by Union Place). (application cancelled)
   .  Union Executive (2007 g. by Union Place). Unplaced, $980, in Canada; unplaced, $1,309, in N.A./U.S.
   .  .  (Total: $2,257).
   Stormy Kristine (2002 f. by Storm Creek). See above.
   Bold Kris (1999 g. by Bold Executive). 5 wins, 3 to 8, $150,623, in N.A./U.S.; placed at 6 and 7,
   .  $12,660, in Canada. (Total: $161,373).
   Northern Cruiser (2004 g. by Mutakddim). 3 wins at 4, $43,708, in Canada; 6 wins, 5 to 8, $50,258, in
   .  N.A./U.S. (Total: $92,107). Died 2013.
   Cruising for Gold (2001 g. by Strike a Gold Mine). Winner at 4 and 5, $42,125, in Canada; winner at 6,
   .  $24,066, in N.A./U.S. (Total: $60,556).
   English Alphabet (2006 g. by Alphabet Soup). Winner at 3, $26,148, in Canada; winner at 5, $18,553, in
   .  N.A./U.S. (Total: $43,137).
   Sky Star (2011 f. by Sky Conqueror). Winner at 5 and 6, $32,855, in Canada. (Total: $25,351). Dam of 2
   .     foals, 1 to race--
   .  Heavenly Scotty (2020 c. by Mr. Scotty). Unraced.
   .  Britney Spurs (2019 f. by Mr. Scotty). Unplaced in 2 starts, $340.
   Stormy Cruise (2005 g. by Johannesburg). Winner at 5, $13,845, in Canada; unplaced in 2 starts, $480,
   .  in N.A./U.S. (Total: $13,933).
   Point Kris (2009 f. by Point Given). Unplaced in 1 start, $135, in N.A./U.S.; unplaced, $1,200, in
   .  Canada. (Total: $1,317).
