Jul  3 2023  6:09AM          PI23 CONSIGNOR: 1 HORSE: 231 GROUP: 1 HIP NUMBER: 00296          Page 1


******************************************************************************************
231    Bay  Filly (01/08/22)
By Medaglia d'Oro (99)  --  Dakota Wind (12)  By Tiznow (97)  --  Deputy's Delight (97)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Sadler's Wells

                              El Prado (IRE)
                                                  Lady Capulet

           Medaglia d'Oro 99
                                                  Bailjumper

                              Cappucino Bay
                                                  Dubbed In

"UNNAMED"
  Bay Filly                                       Cee's Tizzy
  Foaled January 8, 2022
  in Kentucky                 Tiznow
                                                  Cee's Song

           Dakota Wind 12
                                                  French Deputy

                              Deputy's Delight
                                                  Bishop's Delight
1st dam
DAKOTA WIND, by Tiznow. Placed at 3 and 4, $22,939. Half-sister to [1mDELIGHTFUL MARY[22m ($588,055,
      champion 2-year-old filly in Canada (2010), 1st Hendrie S. [1m[G3][22m (WO, $90,000), etc.),
      [1mDELIGHTFUL KISS[22m ($1,096,263, 1st Ohio Derby [1m[G2][22m (TDN, $180,000), etc.),
      [1mHonour the Deputy[22m ($165,858, 2nd Tokyo City Cup S. [1m[G3][22m (SA, $20,000), etc.),
      [1mTrust the Deputy[22m ($117,069, 2nd Our Dear Peggy S. (CRC, $11,000)). Dam of 6 foals, 4 to
      race, 3 winners--
   [1mUnanimously[22m (2018 g. by Tapit). 5 wins, 2 to 5, 2023, $128,660, 3rd Crescent City Derby-R
   .  (FG, $11,000).
   Forged in Steel (2019 g. by Iron Fist). Winner at 3 and 4, 2023, $39,730.
   Gametime Gladiator (2020 c. by Tapit). Winner at 3, 2023, $34,863.
   Unnamed (2023 c. by Uncle Mo). (application pending)
   Unnamed (2022 f. by Medaglia d'Oro). See above.
   Sinister Siren (2017 f. by Empire Maker). Unplaced, $3,941. Dam of 2 foals--
   .  Unnamed (2023 f. by Vekoma). (application pending)
   .  Mitole's Girl (2021 f. by Mitole). Unraced.

2nd dam
DEPUTY'S DELIGHT, by French Deputy. Winner at 4, $66,820. Dam of 10 foals, 10 to race, 9 winners--
   [1mDELIGHTFUL MARY[22m (2008 f. by Limehouse). 4 wins in 5 starts, 2 to 5, $244,860, in Canada,
   .     champion 2-year-old filly in Canada (2010), 1st Hendrie S. [1m[G3][22m (WO, $90,000), 2nd
   .     Mazarine S. [1m[G3][22m (WO, $45,000); winner at 3 and 4, $350,000, in N.A./U.S., 1st OBS
   .     Championship (Filly Division) S.-R (OTC, $60,000), Ocala S.-R (GP, $24,000), 2nd Florida
   .     Sunshine Millions Distaff S.-R (GP, $60,000), 3rd Breeders' Cup Juvenile Fillies [1m[G1][22m
   .     (CD, $198,000). (Total: $588,055). Dam of 6 foals, 3 to race, 2 winners--
   .  Get the Facts (2015 c. by Tapit). Winner at 2, $73,393, in N.A./U.S.; winner at 4, $36,700, in
   .  .  Canada. (Total: $101,303).
   .  Brooklyn Diamonds (2019 g. by Uncle Mo). Winner at 3, $76,063.
   .  Delightful Flame (2022 f. by Flameaway).
   .  Unnamed (2021 c. by Into Mischief).
   .  Kvasir (2017 c. by Medaglia d'Oro). Unraced.
   .  Polin d'Oro (2018 g. by Medaglia d'Oro). Unplaced, $725.
   [1mDELIGHTFUL KISS[22m (2004 g. by Kissin Kris). 7 wins, 2 to 5, $1,096,263, 1st Ohio Derby
   .  [1m[G2][22m (TDN, $180,000), All American S. [1m[G3][22m-ntr, 1 1/8 miles in 1:49.54 (GG,
   .  $131,800), Turfway Park Fall Championship S. [1m[G3][22m-ntr, 1 1/2 miles in 2:32.25 (TP,
   .  $58,900), Hal's Hope S. [1m[G3][22m (GP, $60,000), Iowa Derby [L] (PRM, $150,000), 2nd Clark H.
   .  [1m[G2][22m (CD, $86,318), 3rd Donn H. [1m[G1][22m (GP, $50,000), Tampa Bay Derby [1m[G3][22m
   .  (TAM, $30,000), OBS Sunshine Millions Classic S.-R (GP, $120,000).
   [1mHonour the Deputy[22m (2007 g. by Honour and Glory). 8 wins, 3 to 8, $165,858, 2nd Tokyo City Cup
   .  S. [1m[G3][22m (SA, $20,000), 3rd Santana Mile S. [L] (SA, $9,624), Santana Mile S. (SA, $8,616),
   .  Alamedan H. (PLN, $6,050). Set ntr at Sandy Downs, 7 furlongs in 1:22.60 (08/17/14). Set ntr at
   .  Sandy Downs, 1 mile in 1:37.80 (08/24/14).
   [1mTrust the Deputy[22m (2006 g. by Trust N Luck). 5 wins at 3 and 5, $117,069, 2nd Our Dear Peggy
   .  S. (CRC, $11,000).
   Chesutoke Rose (2013 f. by Uncle Mo). 2 wins at 3, 3,458,000 Yen, in Japan. Sent from United States to
   .     Japan in 2015. (Total: $32,872). Dam of 1 foal, 1 to race, 1 winner--
   .  [1m=WILSON TESORO (JPN)[22m (2019 c. by =Kitasan Black (JPN)). 5 wins in 9 starts at 3 and 4,
   .  .  2023, 72,880,000 Yen, in Japan, 1st Kakitsubata Kinen [LR]. (Total: $530,641).
   Delightfully So (2010 f. by Indian Charlie). 2 wins at 3, $38,199. Dam of 8 foals, 3 to race, 3
   .     winners--
   .  [1mDR ARDITO[22m (2018 g. by Liam's Map). 6 wins in 9 starts, 3 to 5, 2023, $303,600, 1st
   .  .  Haynesfield S.-R (AQU, $55,000).
   .  Delightof the Nile (2019 f. by Pioneerof the Nile). Winner at 4, 2023, $65,637.
   .  Navistar (2015 g. by Union Rags). Winner at 2, $57,040.
   .  Unnamed (2023 c. by Liam's Map). (application pending)
   .  Unnamed (2022 f. by Volatile).
   .  Unnamed (2021 f. by Audible).
   .  Unnamed (2017 f. by Constitution).
   .  Unnamed (2016 c. by Bodemeister). Died 2017.
   Deputie's Notebook (2002 f. by Notebook). 2 wins at 3, $62,425. Dam of 9 foals, 7 to race, 6
   .     winners--
   .  [1mModacious[22m (2014 f. by Uncle Mo). 3 wins, 2 to 4, $149,270, 2nd Light Hearted S. (DEL,
   .  .     $10,310). Dam of 3 foals, 1 to race--
   .  .  Procharger (2020 g. by Quality Road). Placed at 3, 2023, $2,939.
   .  .  Unnamed (2023 c. by Maclean's Music). (application pending)
   .  .  Strasse (2021 c. by Street Sense). Unraced.
   .  Tiz Molly (2010 f. by Tiz Wonderful). 2 wins at 3, $74,900. Dam of 7 foals, 3 to race, 2 winners--
   .  .  [1mTHE CHOSEN VRON[22m (2018 g. by Vronsky). 12 wins in 16 starts, 2 to 5, 2023, $792,678, 1st
   .  .  .  Affirmed S. [1m[G3][22m (SA, $60,000), Lazaro Barrera S. [1m[G3][22m (SA, $60,000), Echo
   .  .  .  Eddie S.-R (SA, $90,000), Don Valpredo California Cup Sprint S.-R (SA, $90,000), California
   .  .  .  Flag H.-R (SA, $60,000), Sensational Star S.-R (SA, $60,000), Tiznow S.-R (SA, $60,000),
   .  .  .  Thor's Echo S.-R (SA, $60,000), Cary Grant S.-R (DMR, $57,000), E.B. Johnston S.-R (LRC,
   .  .  .  $42,000), 2nd Real Good Deal S.-R (DMR, $33,250), 3rd San Vicente S. [1m[G2][22m (SA,
   .  .  .  $24,000), California Dreamin' S.-R (DMR, $18,000).
   .  .  Tizhotndusty (2017 g. by Unusual Heat). 5 wins, 2 to 5, placed at 6, 2023, $225,314.
   .  .  Superhotamolly (2016 f. by Unusual Heat). Placed at 2, $7,290. Dam of 1 foal--
   .  .  .  Unnamed (2023 f. by Clubhouse Ride). (application pending)
   .  .  Unnamed (2023 f. by Clubhouse Ride). (application pending)
   .  .  Unnamed (2022 f. by Clubhouse Ride).
   .  .  Amazing Graze (2020 f. by Grazen). Unraced.
   .  .  The Trend Continue (2019 f. by Jeranimo). Unraced.
   .  Delightful Song (2009 f. by Half Ours). 2 wins in 4 starts at 3, $66,355, in Canada; placed in 2
   .  .     starts at 3, $12,760, in N.A./U.S. Sent from United States to Republic of Korea in 2013.
   .  .     (Total: $78,783). Dam of 7 foals, 4 to race, 3 winners--
   .  .  =Cheonnyeonui Ulrim (KOR) (2016 c. by Testa Matta). Winner at 3 in Republic of Korea.
   .  .  =Something Delight (KOR) (2015 c. by Simon Pure). Winner at 3 in Republic of Korea.
   .  .  =Open The Sky (KOR) (2014 g. by Sky Mesa). 6 wins in 12 starts at 3 and 4 in Republic of Korea.
   .  .  =Born to Glory (KOR) (2017 f. by Private Vow). Placed at 3 in Republic of Korea.
   .  .  =Unnamed (2021 c. by =Gyeongbudaero (KOR)).
   .  .  =Unnamed (2020 f. by Cowboy Cal).
   .  .  =Golden Pearl (KOR) (2019 f. by Take Charge Indy). Unraced in Republic of Korea.
   .  Walk of Pride (2011 c. by Exchange Rate). 2 wins at 3, 354,900 Krona, in Sweden; 3 wins, 3 to 6,
   .  .  183,378 Krone, in Norway; unplaced in 1 start, 6,000 Krone, in Denmark. Sent from United States
   .  .  to Ireland in 2012. (Total: $76,221).
   .  Miz Graycee (2012 f. by Mizzen Mast). 4 wins at 4 and 5, $68,397. Dam of 3 foals, 1 to race--
   .  .  Unnamed (2022 f. by Saburo).
   .  .  Gut Punch (2019 g. by War Envoy). Unraced.
   .  .  Saburo's Grace (2020 g. by Saburo). Unplaced in 2 starts, $1,873.
   .  Decision Time (2015 g. by Bellamy Road). Winner at 3, $14,628.
   .  Midway Ulis (2016 c. by Drosselmeyer). Unraced.
   .  Star Blaze (2008 c. by Lion Hearted). Unraced.
   .  Deputies Edge (2018 g. by Competitive Edge). Unplaced, $4,520.
   Song and Delight (2003 f. by Songandaprayer). 3 wins at 3 and 4, $37,205. Dam of 9 foals, 8 to race, 6
   .     winners--
   .  Delightful Erin (2012 f. by Rock Hard Ten). 6 wins at 3 and 4, $134,138. Dam of 2 foals, 1 to race,
   .  .     1 winner--
   .  .  Brandyurafinegirl (2018 f. by Bandbox). Winner at 3, $39,846.
   .  .  The Coldest One (2022 c. by Kobe's Back).
   .  Delightful Liz (2011 f. by Limehouse). 6 wins, 3 to 5, $125,632. Dam of 3 foals--
   .  .  Unnamed (2022 f. by Golden Lad). (application pending)
   .  .  My Lucky Ace (2021 c. by Madefromlucky). (application pending)
   .  .  Lino's Delight (2019 c. by Uncle Lino). Unraced.
   .  Call the Cavalry (2021 c. by Khozan). Winner in 1 start at 2, 2023, $49,500.
   .  Sky Bridge (2017 g. by Sky Mesa). 3 wins at 5 and 6, 2023, $46,584.
   .  Reba's Right (2015 f. by The Factor). Winner at 3, $20,763.
   .  Fastball (2009 g. by Limehouse). Winner at 3 and 4, $11,330.
   .  Miss Inez (2019 f. by Klimt). Placed at 3 and 4, 2023, $6,595.
   .  Lyrical Value (2014 f. by Exchange Rate). Placed in 2 starts at 3, $4,650.
   .  Unnamed (2018 f. by Violence).
   Dr. Evil (2009 g. by Bernardini). 2 wins at 4, $14,418, in Canada; placed at 3 and 4, $13,272, in
   .  N.A./U.S. Sent from United States to Peru in 2010. Returned to United States from Peru in 2010.
   .  (Total: $26,926).
   Dakota Wind (2012 f. by Tiznow). See above.
