Jul  3 2023  6:08AM          PI23 CONSIGNOR: 1 HORSE: 375 GROUP: 1 HIP NUMBER: 00236          Page 1


******************************************************************************************
375    Bay  Filly (03/23/22)
By Instagrand (16)  --  Wickedly (03)  By Mr. Greeley (92)  --  The Devil's Trick (95)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Harlan's Holiday

                              Into Mischief
                                                  Leslie's Lady

           Instagrand 16
                                                  Lawyer Ron

                              Assets of War
                                                  Added Asset

"UNNAMED"
  Bay Filly                                       Gone West
  Foaled March 23, 2022
  in Kentucky                 Mr. Greeley
                                                  Long Legend

           Wickedly 03
                                                  Clever Trick

                              The Devil's Trick
                                                  Sunyata
1st dam
WICKEDLY, by Mr. Greeley. Unplaced, $304. Half-sister to [1mNOBLE'S PROMISE[22m (Total: $1,193,376, 1st
      Dixiana Breeders' Futurity [1m[G1][22m (KEE, $300,000), etc., sire). Dam of 10 foals, 7 to race,
      5 winners--
   [1mThere'syourtrouble[22m (2014 f. by Into Mischief). 3 wins at 3, $84,809, 2nd Nelson J. Menard
   .     Memorial Overnight S. (FG, $9,600). Dam of 3 foals, 1 to race--
   .  Strange Addiction (2020 f. by Good Magic). Placed in 2 starts at 3, 2023, $14,640.
   .  Unnamed (2023 f. by Mr. Big). (application pending)
   .  On the Equinox (2021 f. by Clubhouse Ride). Unraced.
   Anteros (2010 g. by Grand Reward). 7 wins, 3 to 9, $95,627.
   Wicked Workout (2018 f. by Outwork). Winner at 3, $46,160.
   Red Hot Mama (2019 f. by Cupid). Winner at 3, $46,006.
   Wicked Gem (2015 g. by Gemologist). Winner at 4, $12,233, in N.A./U.S.; unplaced, $896, in Canada.
   .  (Total: $12,908).
   Unnamed (2022 f. by Instagrand). See above.
   Brooklyn Girlee (2020 f. by Nyquist). Unraced.
   Unnamed (2017 c. by Goldencents).
   Wicked John (2013 c. by Colonel John). Unplaced, $1,704.
   Wickedly Pure (2009 f. by Purim). Unplaced, $365. Dam of 3 foals, 1 to race--
   .  Unnamed (2020 c. by Classic Empire).
   .  King Menelao (2018 c. by Cross Traffic). Unraced. Sent from United States to Panama in 2019.
   .  Love That Wind (2019 g. by Air Force Blue). Unplaced in 2 starts, $2,079.

2nd dam
THE DEVIL'S TRICK, by Clever Trick. Placed at 2, $2,365. Sent from United States to India in 2008. Died
      2009. Half-sister to [1mNEW ECONOMY[22m ($442,118, 1st La Prevoyante H. [1m[G2][22m (CRC,
      $120,000), etc.). Dam of 9 foals, 8 to race, 4 winners--
   [1mNOBLE'S PROMISE[22m (2007 c. by Cuvee). 6 wins, 2 to 5, $1,183,460, in N.A./U.S., 1st Dixiana
   .  Breeders' Futurity [1m[G1][22m (KEE, $300,000), Aristides S. [1m[G3][22m (CD, $66,336), Fitz
   .  Dixon, Jr. Memorial Juvenile S. [L] (PID, $60,000), Jimmy V. "Don't Give Up...Don't Ever Give Up!"
   .  S. [L] (CD, $53,287), 2nd CashCall Futurity [1m[G1][22m (HOL, $150,000), Rebel S. [1m[G2][22m
   .  (OP, $60,000), Stoll Keenon Ogden Phoenix S. [1m[G3][22m (KEE, $35,000), Kelly's Landing S. (CD,
   .  $14,900), Don Bernhardt S. (ELP, $10,000), 3rd Breeders' Cup Juvenile [1m[G1][22m (OSA,
   .  $198,000), Smile Sprint H. [1m[G2][22m (CRC, $34,650); unplaced in 1 start, 6,725 Pounds, in
   .  England. Sent from United States to Great Britain in 2010. Returned to United States from Great
   .  Britain in 2010. (Total: $1,193,376). Sire.
   Sunset Express (1999 f. by Peaks and Valleys). 5 wins at 3 and 4, $118,565. Dam of 1 foal, 1 to race,
   .     1 winner--
   .  [1mBilly One Lite[22m (2007 c. by Posse). 9 wins, 3 to 7, $225,588, 3rd Vincent A. Moscarelli
   .  .  Memorial S. [L] (DEL, $8,250).
   Flight Rage (2002 f. by Comic Strip). 3 wins at 3, $33,700.
   Sues Thunder Trick (2005 f. by Thunderello). 2 wins at 3, $17,808.
   =For an Angel (IND) (2008 f. by Pollard's Vision). Placed at 3 and 4 in India. Dam of 8 foals, 3 to
   .     race, 2 winners--
   .  [1m=ANGELICO (IND)[22m (2018 c. by =Win Legend (JPN)). Winner at 3 and 4 in India, 1st South
   .  .  India Two Thousand Guineas [LR].
   .  =Rising From Ashes (IND) (2014 g. by =Win Legend (JPN)). 3 wins at 4 in India.
   .  =Unnamed (2022 f. by =Win Legend (JPN)).
   .  =Gandolfini (IND) (2020 c. by =Win Legend (JPN)). Unraced in India.
   .  =Buenaventura (IND) (2019 f. by =Win Legend (JPN)). Unraced in India.
   .  =Snout (IND) (2016 f. by =Win Legend (JPN)). Unraced in India. Dam of 1 foal--
   .  .  =Serai (IND) (2020 f. by Tenth Star (IRE)). Unraced in India.
   .  =Amira (IND) (2013 f. by =Win Legend (JPN)). Unraced in India.
   .  =Inkonito (IND) (2017 f. by =Win Legend (JPN)). Unplaced in 2 starts in India.
   Devilette (2006 f. by Champali). Unraced. Dam of 3 foals, 3 to race, 2 winners--
   .  Ticket to Riches (2012 f. by Lookin At Lucky). 10 wins, 3 to 8, $97,306.
   .  Wonderful Sense (2011 g. by With Distinction). Winner at 2, $8,484.
   .  Ambrosini (2013 g. by Leroidesanimaux (BRZ)). Placed at 3 and 4, $17,353.
   Wickedly (2003 f. by Mr. Greeley). See above.
   Suprem Devil (2001 g. by Supremo). Unplaced.
   Millenium Maiden (2000 f. by Cryptoclearance). Unplaced in 2 starts. Dam of 8 foals, 4 to race--
   .  Daffy Doozies (2012 f. by Colonial Colony). Placed at 4, $1,826.
   .  Top to Toe (2016 c. by Colonial Colony). Unraced.
   .  Handfulofpromises (2014 c. by Quite a Handful). Unraced.
   .  Noble Pup (2009 f. by Cats and Dogs). Unraced.
   .  Very Best Trick (2008 f. by Eckelson). Unraced. Dam of 4 foals, 3 to race, 2 winners--
   .  .  Slickly Done (2013 g. by Colonial Colony). 4 wins, 3 to 5, $150,606.
   .  .  Quite Whimsical (2017 f. by Quite a Handful). Winner at 5, placed at 6, 2023, $84,278.
   .  .  Porkyismyname (2020 g. by Victor's Cry). Placed at 3, 2023, $10,870.
   .  .  Mo Mega (2015 c. by Colonial Colony). Unraced.
   .  Victor's Majesty (2018 g. by Victor's Cry). Unplaced, $1,785.
   .  Plesant Promise (2013 f. by Colonial Colony). Unplaced in 2 starts, $280.
   .  Silent Chill (2006 c. by Eishin Masamune (JPN)). Unplaced, $203.
