Jul  3 2023  6:06AM          PI23 CONSIGNOR: 1 HORSE: 180 GROUP: 1 HIP NUMBER: 00135          Page 1


******************************************************************************************
180    Dark Bay or Brown  Colt (03/07/22)
By Global Campaign (16)  --  Oh Kay See (12)  By Notional (04)  --  Happy Scene (99)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Smart Strike

                              Curlin
                                                  Sherriff's Deputy

           Global Campaign 16
                                                  A.P. Indy

                              Globe Trot
                                                  Trip

"UNNAMED"
  Dark Bay or Brown Colt                          In Excess (IRE)
  Foaled March 7, 2022
  in Kentucky                 Notional
                                                  Truly Blessed

           Oh Kay See 12
                                                  Dehere

                              Happy Scene
                                                  Really Happy
1st dam
OH KAY SEE, by Notional. 2 wins at 3, $46,401. Half-sister to [1mSO MANY WAYS[22m ($717,148, 1st
      Spinaway S. [1m[G1][22m (SAR, $180,000), etc.). Dam of 6 foals, 4 to race, 1 winner--
   Elector (2018 g. by Constitution). 2 wins at 4, $85,280.
   Rosie Summer (2017 f. by Summer Front). Placed at 2 and 3, $13,645.
   Habeas (2020 c. by Tapwrit). Placed at 3, 2023, $8,640.
   Unnamed (2023 f. by Independence Hall). (application pending)
   Unnamed (2022 c. by Global Campaign). See above.
   Windy O K C (2021 c. by Always Dreaming). Unplaced in 1 start, $100.

2nd dam
HAPPY SCENE, by Dehere. Unraced. Half-sister to [1m=Satono Flora (JPN)[22m (Total: $470,543, 3rd Sekiya
      Kinen [1m[G3][22m). Dam of 7 foals, 7 to race, 5 winners--
   [1mSO MANY WAYS[22m (2010 f. by Sightseeing). 5 wins in 10 starts at 2 and 3, $717,148, 1st Spinaway
   .     S. [1m[G1][22m (SAR, $180,000), Eight Belles S. [1m[G3][22m (CD, $101,048), Schuylerville S.
   .     [1m[G3][22m (SAR, $90,000), Charles Town Oaks [L] (CT, $232,800), 3rd Iowa Oaks [1m[G3][22m
   .     (PRM, $20,000), Primal Force S. (GP, $5,500). Sent from United States to Japan in 2013. Dam of 6
   .     foals, 5 to race, 3 winners--
   .  =Danon Gloire (JPN) (2017 c. by =Heart's Cry (JPN)). 3 wins at 3, 38,777,000 Yen, in Japan. (Total:
   .  .  $355,477).
   .  =Genie Amulet (JPN) (2018 f. by =Deep Impact (JPN)). Winner at 3, placed at 5, 2023, 14,190,000
   .  .  Yen, in Japan. (Total: $124,691).
   .  =King's Way (JPN) (2019 c. by =King Kamehameha (JPN)). Winner at 4, 2023, 4,080,000 Yen, in Japan.
   .  .  (Total: $31,653).
   .  =Satono Eternal (JPN) (2015 c. by =Deep Impact (JPN)). Placed at 2 and 3, 9,200,000 Yen, in Japan.
   .  .  (Total: $83,706).
   .  =Not Found (JPN) (2020 f. by =Duramente (JPN)). Placed at 2 and 3, 2023, 5,600,000 Yen, in Japan.
   .  .  (Total: $40,180).
   .  =Unnamed (2021 c. by =Real Steel (JPN)).
   Scherzi (2006 f. by Brahms). 12 wins, 3 to 6, $135,861. Dam of 5 foals, 4 to race, 3 winners--
   .  Salit (2018 f. by American Pharoah). Winner at 5, 2023, $46,400.
   .  Bunny Yogurt (2015 f. by Scat Daddy). Winner at 3 and 4, $42,022. Dam of 1 foal--
   .  .  Unnamed (2022 c. by Stay Thirsty).
   .  Pretty Penny (2016 f. by Will Take Charge). 3 wins at 4, $29,218.
   .  She Is Royalty (2019 f. by American Freedom). Placed at 2, $9,820.
   .  Unnamed (2022 c. by Get Stormy).
   Sunset Queen (2009 f. by Sun King). Winner at 2, $50,841. Died 2011.
   Oh Kay See (2012 f. by Notional). See above.
   Royale Scene (2008 f. by Chapel Royal). 2 wins at 3 in Republic of Korea. Sent from United States to
   .     Republic of Korea in 2010. Dam of 3 foals--
   .  =Unnamed (2018 f. by Cowboy Cal).
   .  =Save The World (KOR) (2017 c. by Menifee). Unraced in Republic of Korea.
   .  =Bigroadiji (KOR) (2016 f. by =Cheonnyeon Daero (KOR)). Unraced in Republic of Korea.
   Chenal (2014 c. by The Factor). Unplaced in 2 starts, $3,965.
   Rayella (2013 f. by Giant Oak). Unplaced in 1 start, $3,000. Dam of 5 foals, 1 to race, 1 winner--
   .  My Brother Neil (2018 g. by Exaggerator). 2 wins at 4, $112,650.
   .  Unnamed (2023 f. by McKinzie). (application pending)
   .  Doyouhearme (2021 c. by Audible). Unraced.
   .  Acceleray (2020 c. by Accelerate). Unraced.
   .  Distinctive Nature (2017 f. by Quality Road). Unraced. Dam of 1 foal--
   .  .  Unnamed (2023 c. by Complexity). (application pending)
