Jul  3 2023  6:07AM          PI23 CONSIGNOR: 1 HORSE: 293 GROUP: 1 HIP NUMBER: 00169          Page 1


******************************************************************************************
293    Dark Bay or Brown  Colt (03/05/22)
By Mucho Macho Man (08)  --  Sahara Breeze (15)  By More Than Ready (97)  --  Devils Lake (94)
Kentucky     Yearling     None
******************************************************************************************

                                                  Holy Bull

                              Macho Uno
                                                  Primal Force

           Mucho Macho Man 08
                                                  Ponche

                              Ponche de Leona
                                                  Perfect and Proud

"UNNAMED"
  Dark Bay or Brown Colt                          Southern Halo
  Foaled March 5, 2022
  in Kentucky                 More Than Ready
                                                  Woodman's Girl

           Sahara Breeze 15
                                                  Lost Code

                              Devils Lake
                                                  Diamonds 'n Dust
1st dam
SAHARA BREEZE, by More Than Ready. Winner at 3, $51,220, in Canada; placed at 2, $15,699, in N.A./U.S.
      (Total: $54,326). Half-sister to [1mGAYEGO[22m (Total: $1,751,120, 1st Ancient Title S.
      [1m[G1][22m (OSA, $180,000), etc., sire), [1mMarquee Event[22m ($176,026, 2nd Remington MEC
      Mile S. [L] (RP, $25,000), etc.). Dam of 2 foals--
   Unnamed (2022 c. by Mucho Macho Man). See above.
   Black Shaman (2020 c. by Shaman Ghost). Unraced.

2nd dam
DEVILS LAKE, by Lost Code. 8 wins, 3 to 5, $103,786. Died 2022. Half-sister to [1mDIAMOND DUO[22m
      ($299,907, 1st Monmouth Oaks [1m[G2][22m, etc.). Dam of 10 foals, 9 to race, 8 winners--
   [1mGAYEGO[22m (2005 c. by Gilded Time). 7 wins, 2 to 5, $1,391,120, in N.A./U.S., 1st Ancient Title
   .  S. [1m[G1][22m (OSA, $180,000), Arkansas Derby [1m[G2][22m (OP, $600,000), Presque Isle Mile S.
   .  [L]-ntr, 1 mile in 1:34.90 (PID, $150,000), San Pedro S. [L]-ntr, 6 1/2 furlongs in 1:13.07 (SA,
   .  $47,820), 2nd San Felipe S. [1m[G2][22m (SA, $40,000), 3rd Breeders' Cup Dirt Mile [1m[G1][22m
   .  (CD, $99,000), Triple Bend H. [1m[G1][22m (HOL, $30,000). Set ntr at Hollywood Park, 6 1/2
   .  furlongs in 1:13.37 (11/30/08); winner at 4, 1,322,287 Dirhams, in United Arab Emirates, 1st Dayjur
   .  Mahab Al Shimaal [1m[G3][22m, 2nd Etisalat Godolphin Mile [1m[G2][22m, XPress Al Shindagha
   .  Sprint [1m[G3][22m. Sent from United States to United Arab Emirates in 2009. Returned to United
   .  States from United Arab Emirates in 2009. Sent from United States to United Arab Emirates in 2009.
   .  Returned to United States from United Arab Emirates in 2010. Sent from United States to United Arab
   .  Emirates in 2010. Returned to United States from United Arab Emirates in 2011. (Total: $1,751,120).
   .  Sire.
   [1mMarquee Event[22m (2006 g. by Marquetry). 4 wins, 2 to 4, $176,026, 2nd Remington MEC Mile S. [L]
   .  (RP, $25,000), Sunny's Halo S. [L] (LAD, $15,000), Woodchopper S. (FG, $12,000), Centennial S. (RP,
   .  $10,000).
   Rojo Grande (2001 c. by Shuailaan). 4 wins at 4 and 5, $106,020.
   Minefield (2014 g. by Mineshaft). 4 wins, 3 to 6, $89,809.
   Big Bad John (2003 g. by Marquetry). 5 wins, 3 to 5, $80,060. Died 2008.
   Sahara Breeze (2015 f. by More Than Ready). See above.
   Brilliant Messi (2011 g. by Bernardini). 3 wins at 3 and 4, $23,618, in N.A./U.S.; placed at 5,
   .  $2,745, in Canada. (Total: $25,717). Died 2016.
   Cindarella Girl (2004 f. by Behrens). Winner at 3, $15,830. Dam of 7 foals, 2 to race, 2 winners--
   .  She's a Go Girl (2010 f. by Silver Train). 3 wins, 2 to 4, $76,301, in N.A./U.S.; 2 wins in 2
   .  .     starts at 4, $23,340, in Canada. (Total: $97,970). Dam of 1 foal--
   .  .  Amie's Charm (2018 g. by Danza). Unraced.
   .  Mushaboom (2015 f. by Overanalyze). 3 wins, 3 to 5, $32,557.
   .  Unnamed (2016 c. by Goldencents). Died 2016.
   .  Classic Value (2014 f. by Wilburn). Unraced.
   .  Unnamed (2013 f. by Summer Bird). (application cancelled)
   .  Tigerlein (2012 f. by Midshipman). Unraced.
   .  Cindarellas Vision (2011 f. by Pollard's Vision). Unraced.
   .  Cinderella's First (2009 f. by Forest Danger). Unraced.
   Chokoloskee (2009 f. by Corinthian). Placed at 3, $10,470. Dam of 7 foals, 5 to race, 5 winners--
   .  Stop Who's That (2014 f. by Spring At Last). 6 wins, 2 to 5, $209,133, in Canada. (Total:
   .  .  $159,357).
   .  Swifty Devil (2020 g. by Speightster). Winner at 2 and 3, 2023, $101,368.
   .  Blushinstreetdevil (2018 g. by Street Boss). 3 wins at 4 and 5, 2023, $60,895.
   .  Red Peril (2015 c. by Jimmy Creed). Winner at 2, $32,250.
   .  Whoa Nelly Whoa (2019 f. by Fed Biz). Winner at 3, $6,671.
   .  Unnamed (2022 c. by Complexity).
   .  Royo (2016 c. by Paynter). Unraced.
   Unnamed (2007 c. by Sarava).
