Jul  3 2023  6:07AM          PI23 CONSIGNOR: 1 HORSE: 124 GROUP: 1 HIP NUMBER: 00179          Page 1


******************************************************************************************
124    Dark Bay or Brown  Colt (01/21/22)
By Daredevil (12)  --  Seasoned Warrior (10)  By Majestic Warrior (05)  --  Saoirse (96)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Southern Halo

                              More Than Ready
                                                  Woodman's Girl

           Daredevil 12
                                                  Forty Niner

                              Chasethewildwind
                                                  Race the Wild Wind

"UNNAMED"
  Dark Bay or Brown Colt                          A.P. Indy
  Foaled January 21, 2022
  in Kentucky                 Majestic Warrior
                                                  Dream Supreme

           Seasoned Warrior 10
                                                  Cure the Blues

                              Saoirse
                                                  Apelia
1st dam
[1mSeasoned Warrior[22m, by Majestic Warrior. Winner at 2, $138,519, 3rd Matron S. [1m[G2][22m (BEL,
      $20,000). Half-sister to [1mHIDE AND CHIC[22m ($442,852, 1st Royal North S. [1m[G3][22m (WO,
      $90,000), etc.), [1mAUTOBAHN GIRL[22m ($237,299, 1st Suncoast S. (TAM, $30,000), etc.),
      [1mSaoirse Cat[22m ($184,498, 2nd Slavic Light S. (DEL, $11,880), etc.). Dam of 7 foals, 4 to
      race, 3 winners--
   [1mSouper Echo[22m (2015 f. by Macho Uno). 4 wins at 3 and 4, $178,464, 3rd Minaret S. (TAM,
   .     $5,000). Died 2023. Dam of 2 foals--
   .  Put a Bolo Out (2022 c. by Daredevil).
   .  Souper Iconic (2021 c. by Souper Speedy). Unraced.
   Souper Courage (2016 g. by Giant's Causeway). 4 wins at 3 and 4, $115,500.
   Eagle Keeper (2017 g. by Tiznow). Winner at 4, $16,250, in N.A./U.S.; placed in 1 start at 3, $1,375,
   .  in Canada. (Total: $17,293).
   Hard Rock Warrior (2019 f. by Hard Spun). Placed at 3, $8,855, in N.A./U.S.; placed at 4, 2023,
   .  $13,000, in Canada. (Total: $18,600).
   Unnamed (2023 f. by Good Magic). (application pending)
   Unnamed (2022 c. by Daredevil). See above.
   Master Munnings (2021 g. by Munnings). Unraced.

2nd dam
[1mSAOIRSE[22m, by Cure the Blues. 8 wins at 3 and 4, $502,721, champion older mare in Canada (2000),
      1st Chicago Breeders' Cup H. [1m[G3][22m, George C. Hendrie H. [1m[G3][22m, Seaway S. [L] (WO,
      $90,060(CAN)), La Voyageuse H. [L] (WO, $46,560(CAN)), 2nd Whimsical S. [L] (WO, $29,740(CAN)),
      Jammed Lovely S.-R (WO, $16,035(CAN)), 3rd Ontario Fashion H. [L] (WO, $16,214(CAN)). Etr at
      Woodbine, 6 1/2 furlongs in 1:14.78 (10/16/99). Died 2019. Half-sister to [1mMORE HAPPY[22m
      ($133,438, 1st Adirondack S. [1m[G2][22m (SAR, $90,000)). Dam of 6 foals, 5 to race, 5 winners--
   [1mHIDE AND CHIC[22m (2002 f. by Seeking the Gold). 3 wins at 2 and 3, $252,308, in N.A./U.S., 1st
   .     Swept Away S. (CRC, $24,000), 2nd Test S. [1m[G1][22m (SAR, $50,000), Thoroughbred Club of
   .     America S. [1m[G3][22m (KEE, $60,000), Azalea Breeders' Cup S. [1m[G3][22m (CRC, $60,000),
   .     Pennsylvania Oaks [L] (PHA, $20,000); 2 wins at 4, $214,400, in Canada, 1st Royal North S.
   .     [1m[G3][22m (WO, $90,000), Seaway S. [1m[G3][22m (WO, $90,000), 2nd Whimsical S.
   .     [1m[G3][22m (WO, $25,000). (Total: $442,852). Died 2010. Dam of 1 foal, 1 to race, 1 winner--
   .  Giant Trust (2009 g. by Giant's Causeway). 4 wins at 3 and 4, $55,748.
   [1mAUTOBAHN GIRL[22m (2004 f. by A.P. Indy). 6 wins, 2 to 4, $230,511, in N.A./U.S., 1st Suncoast
   .     S.-tre, 1 mile in 1:38.39 (TAM, $30,000), Pago Hop S. (FG, $36,000), Marie G. Krantz Memorial H.
   .     (FG, $36,000); unplaced, $6,874, in Canada. Sent from United States to Republic of Korea in
   .     2017. (Total: $237,299). Dam of 6 foals, 6 to race, 3 winners--
   .  [1mGETRIDOFWHATAILESU[22m (2016 f. by Ghostzapper). 4 wins, 3 to 5, $371,697, 1st Pippin S. [L]
   .  .  (OP, $90,000), 3rd Azeri S. [1m[G2][22m (OP, $35,000), Allaire DuPont Distaff Match Series S.
   .  .  [1m[G3][22m (PIM, $15,000). Sent from United States to Japan in 2022.
   .  Autobahn Legend (2010 g. by Smart Strike). 2 wins at 3, $57,130, in N.A./U.S.; 3 wins in 6 starts
   .  .  at 4, $58,260, in Canada. (Total: $110,679).
   .  Shungo (2012 f. by Smart Strike). Winner at 3, $25,075. Dam of 2 foals, 1 to race, 1 winner--
   .  .  Classified Info (2017 g. by Bayern). 5 wins, 2 to 5, $99,653.
   .  .  King Kalle (2019 c. by Bayern). Unraced. Sent from United States to Republic of Korea in 2021.
   .  First On First (2014 f. by Medaglia d'Oro). Unplaced, $4,550. Dam of 6 foals, 2 to race, 1
   .  .     winner--
   .  .  Cash On First (2018 f. by Blame). Winner at 4, $27,950.
   .  .  Unnamed (2023 f. by Twirling Candy). (application pending)
   .  .  Let's Go Souper (2022 f. by Maclean's Music).
   .  .  Money in Motion (2021 g. by Munnings). Unraced.
   .  .  Souper Amendment (2020 g. by First Samurai). Unraced.
   .  .  Sir Alfredthefirst (2019 g. by Munnings). Unplaced in 1 start, $360, in N.A./U.S.; unplaced in 2
   .  .  .  starts, $800, in Canada. (Total: $997).
   .  Autobahn Champion (2013 g. by Medaglia d'Oro). Unplaced in 2 starts, $750.
   .  =Baedari Kingdom (KOR) (2018 f. by Animal Kingdom). Unplaced in 1 start in Republic of Korea.
   [1mSeasoned Warrior[22m (2010 f. by Majestic Warrior). Black type-placed winner, see above.
   [1mSaoirse Cat[22m (2003 f. by Storm Cat). 4 wins at 2 and 3, $147,750, in N.A./U.S., 2nd Slavic
   .     Light S. (DEL, $11,880); placed at 4, $36,867, in Canada, 3rd Sweet Briar Too S. [L] (WO,
   .     $11,000). (Total: $184,498). Dam of 9 foals, 7 to race, 5 winners--
   .  Drew (2017 g. by Bayern). 7 wins, 2 to 5, $72,696.
   .  Cat Ride (2012 g. by Candy Ride (ARG)). 2 wins in 4 starts at 4, $52,866.
   .  This Is How (2010 f. by Indian Charlie). 2 wins at 2, $46,985. Dam of 6 foals, 4 to race--
   .  .  Unnamed (2022 f. by Fiber Sonde). (application pending)
   .  .  Tale of How (2021 f. by Tale of the Cat). Unraced.
   .  .  Kirby Kaye (2020 f. by Lea). Unplaced in 1 start, $900.
   .  .  Quarantine Whiskey (2018 g. by Tale of the Cat). Unplaced, $823.
   .  .  Pro Shop Junkie (2017 f. by Tale of the Cat). Unplaced in 1 start, $131. Dam of 1 foal--
   .  .  .  Bromigo (2021 c. by Bigboy Ryan). Unraced.
   .  .  Steelman Ridge (2015 g. by Cactus Ridge). Unplaced in 1 start.
   .  King of Night (2014 g. by Mineshaft). 2 wins at 3, $42,737.
   .  Mighty Look (2020 f. by Army Mule). 3 wins at 3, 2023 in Republic of Korea. Sent from United States
   .  .  to Republic of Korea in 2022.
   .  Emmyrates (2018 f. by Bayern). Placed at 3, $7,058.
   .  Unnamed (2022 c. by Thousand Words).
   .  Tapit Baby Tapit (2013 f. by Tapit). Unraced. Dam of 4 foals, 2 to race, 2 winners--
   .  .  Wow Tapit (2019 f. by Cairo Prince). 2 wins at 2, $40,096.
   .  .  Tapit Baby (2017 f. by Oxbow). Winner at 3 and 6, 2023, $30,349.
   .  .  Unnamed (2023 c. by Classic Empire). (application pending)
   .  .  Unnamed (2022 f. by Game Winner).
   .  Tiz Camera Ready (2011 f. by Tiznow). Unplaced, $525. Dam of 6 foals, 5 to race, 4 winners--
   .  .  Sonic Speed (2018 g. by Maclean's Music). 3 wins at 4 and 5, 2023, $102,006.
   .  .  Tiz Brilliant (2015 g. by Brilliant Speed). Winner at 3 and 5, $26,817.
   .  .  Whisky Warrior (2019 g. by Point of Entry). Winner at 4, 2023, $25,959.
   .  .  Tashmoo (2016 f. by Cairo Prince). Winner at 3, $19,910. Dam of 2 foals--
   .  .  .  Unnamed (2022 c. by Leofric).
   .  .  .  Unnamed (2021 f. by Girvin).
   .  .  Tiz a Banker (2020 f. by Central Banker). Unraced.
   .  .  Tiz Included (2017 f. by Include). Unplaced, $2,920.
   His Freedom Reigns (2011 g. by Grand Slam). 3 wins at 3 and 4, $92,964.
   El Saoirse (2005 f. by El Prado (IRE)). Unraced.
