Jul  3 2023  6:09AM          PI23 CONSIGNOR: 1 HORSE: 116 GROUP: 1 HIP NUMBER: 00320          Page 1


******************************************************************************************
116    Chestnut  Colt (04/03/22)
By Promises Fulfilled (15)  --  Fisc (13)  By Lemon Drop Kid (96)  --  Broad Quality (05)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Forestry

                              Shackleford
                                                  Oatsee

           Promises Fulfilled 15
                                                  Marquetry

                              Marquee Delivery
                                                  Fast Delivery

"UNNAMED"
  Chestnut Colt                                   Kingmambo
  Foaled April 3, 2022
  in Kentucky                 Lemon Drop Kid
                                                  Charming Lassie

           Fisc 13
                                                  Elusive Quality

                              Broad Quality
                                                  Broad Queen
1st dam
FISC, by Lemon Drop Kid. Placed at 3, $1,793. Dam of 4 foals, 2 to race, 2 winners--
   Okudah (2018 g. by Texas Red). 3 wins, 3 to 5, 2023, $42,245.
   She's a Bossy Girl (2019 f. by Street Boss). Winner at 3, placed at 4, 2023, $21,820.
   Unnamed (2022 c. by Promises Fulfilled). See above.
   Baltic Fire (2021 f. by Flameaway). Unraced.

2nd dam
BROAD QUALITY, by Elusive Quality. Placed at 3 and 4, $12,250. Half-sister to [1mQUEEN GREELEY[22m
      ($182,720, 1st El Paso Times S. (SUN, $30,000), etc.), [1mBLUSHING DIXIE[22m ($136,353, 1st
      Fairway Fun S. (TP, $31,000), etc.). Dam of 7 foals, 6 to race, 3 winners--
   Under the Radar (2019 g. by Divining Rod). 4 wins, 2 to 4, 2023, $184,374.
   High Multiple (2014 g. by Scat Daddy). 4 wins at 3 and 4, $56,824.
   Beauty Kid (2011 f. by Lemon Drop Kid). 3 wins at 2 and 3 in Russia. Sent from United States to Russia
   .  in 2012.
   Our Nikki L (2018 f. by Twirling Candy). Placed at 3, $12,856. Dam of 1 foal--
   .  Unnamed (2023 f. by Hoppertunity). (application pending)
   Fisc (2013 f. by Lemon Drop Kid). See above.
   Chilcano de Pisco (2016 c. by Sky Mesa). Placed in 1 start at 2 in Mexico. Sent from United States to
   .  Mexico in 2018.
   Casus Belli (2015 f. by Scat Daddy). Unraced. Dam of 2 foals--
   .  Unnamed (2023 c. by Catholic Boy). (application pending)
   .  Unnamed (2022 f. by Frosted).
