Jul  3 2023  6:05AM          PI23 CONSIGNOR: 1 HORSE: 1 GROUP: 1 HIP NUMBER: 00058            Page 1


******************************************************************************************
1    Bay  Colt (03/24/22)
By McKinzie (15)  --  Undertheinfluence (11)  By Indy Wind (02)  --  Prettyatthetable (03)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Street Cry (IRE)

                              Street Sense
                                                  Bedazzle

           McKinzie 15
                                                  Petionville

                              Runway Model
                                                  Ticket to Houston

"UNNAMED"
  Bay Colt                                        A.P. Indy
  Foaled March 24, 2022
  in Kentucky                 Indy Wind
                                                  Zagora

           Undertheinfluence 11
                                                  Point Given

                              Prettyatthetable
                                                  Swearingen
1st dam
UNDERTHEINFLUENCE, by Indy Wind. Unplaced in 1 start, $268. Half-sister to [1mPOMEROYS PISTOL[22m
      ($574,678, 1st Forward Gal S. [1m[G2][22m (GP, $120,000), etc.), [1mWildcat Creek[22m
      ($209,563, 2nd Inaugural S. (TAM, $15,000)), [1mD'cats Meow[22m ($195,776, 2nd Mongo Queen S.
      (MTH, $12,000)). Dam of 5 foals, 4 to race, 4 winners--
   [1mGood Credence[22m (2017 f. by Jimmy Creed). 3 wins at 2 and 3, $225,030, 2nd Critical Eye H.-R
   .  (BEL, $40,000), 3rd Maid of the Mist S.-R (BEL, $30,000).
   [1mShesadirtydancer[22m (2018 f. by War Dancer). Winner at 3, $107,670, 2nd New York Stallion S.-R
   .  (AQU, $40,000).
   Ebrio (2016 g. by Shackleford). 6 wins, 2 to 5, $98,646.
   Firing Range (2019 g. by Firing Line). 3 wins at 3 and 4, 2023, $52,863.
   Unnamed (2022 c. by McKinzie). See above.

2nd dam
PRETTYATTHETABLE, by Point Given. Unraced. Died 2018. Half-sister to [1mTriple Cream[22m ($98,560, 2nd
      Desert Vixen S. [L] (MTH, $20,000), etc.), [1mVenado[22m ($90,215, 3rd Ohio Valley H. [L] (MNR,
      $7,500)). Dam of 9 foals, 8 to race, 5 winners--
   [1mPOMEROYS PISTOL[22m (2008 f. by Pomeroy). 5 wins at 2 and 3, $574,678, 1st Forward Gal S.
   .     [1m[G2][22m (GP, $120,000), Foxwoods Gallant Bloom H. [1m[G2][22m (BEL, $90,000), Sugar
   .     Swirl S. [1m[G3][22m (GP, $60,000), Just Smashing S. [L] (MTH, $45,000), 2nd Prioress S.
   .     [1m[G1][22m (BEL, $50,000), Test S. [1m[G1][22m (SAR, $50,000), Old Hat S. [1m[G3][22m
   .     (GP, $20,000), 3rd Davona Dale S. [1m[G2][22m (GP, $25,000). Dam of 6 foals, 4 to race, 3
   .     winners--
   .  [1mTHOUSAND WORDS[22m (2017 c. by Pioneerof the Nile). 4 wins at 2 and 3, $327,500, 1st Los
   .  .  Alamitos Futurity [1m[G2][22m (LRC, $121,000), Robert B. Lewis S. [1m[G3][22m (SA, $60,000),
   .  .  Shared Belief S. [L] (DMR, $60,000), 2nd Los Alamitos Derby [1m[G3][22m (LRC, $31,500).
   .  Spuntacular (2019 g. by Hard Spun). Winner at 2 and 3, placed at 4, 2023, $81,152.
   .  Moon Pistol (2015 g. by Malibu Moon). 3 wins, 4 to 6, $78,660.
   .  Unnamed (2023 f. by Curlin). (application pending)
   .  Unnamed (2022 c. by Authentic).
   .  Sweet Pistol (2013 f. by Smart Strike). Unplaced in 2 starts, $800. Dam of 6 foals, 2 to race, 2
   .  .     winners--
   .  .  [1mFAIZA[22m (2020 f. by Girvin). 5 wins in 6 starts at 2 and 3, 2023, $672,000, 1st Starlet
   .  .  .  S. [1m[G1][22m (LRC, $180,000), Santa Anita Oaks [1m[G2][22m (SA, $240,000), Las Virgenes
   .  .  .  S. [1m[G3][22m (SA, $120,000), Santa Ysabel S. [1m[G3][22m (SA, $60,000), 3rd George E.
   .  .  .  Mitchell Black-Eyed Susan S. [1m[G2][22m (PIM, $30,000).
   .  .  Kirtan (2018 f. by Cairo Prince). Winner at 3 and 4, $104,830.
   .  .  Unnamed (2023 c. by Complexity). (application pending)
   .  .  Unnamed (2022 f. by Complexity).
   .  .  Her Best Friend (2021 f. by Cairo Prince). Unraced.
   .  .  Feast Day (2019 f. by Cairo Prince). Unraced.
   [1mWildcat Creek[22m (2009 g. by Wildcat Heir). 7 wins, 2 to 7, $209,563, 2nd Inaugural S. (TAM,
   .  $15,000).
   [1mD'cats Meow[22m (2007 f. by D'wildcat). 6 wins, 2 to 4, $195,776, 2nd Mongo Queen S. (MTH,
   .     $12,000). Dam of 7 foals, 4 to race, 2 winners--
   .  American Bastet (2018 f. by American Pharoah). Winner at 3 and 4, $112,670.
   .  Street Code (2014 g. by Street Cry (IRE)). 3 wins at 3 and 4, $63,672.
   .  Qualkris (2013 f. by Malibu Moon). Placed at 4, $17,743. Dam of 4 foals, 2 to race, 1 winner--
   .  .  Laura's Charm (2019 f. by Mshawish). 3 wins at 2 and 3, placed at 4, 2023, $136,029.
   .  .  La Grotte (2020 f. by Bolt d'Oro). Placed at 2 and 3, 2023, $29,386.
   .  .  Unnamed (2023 c. by Omaha Beach). (application pending)
   .  .  Foradori (2021 f. by Vino Rosso). Unraced.
   .  Unnamed (2022 c. by Authentic).
   .  Unnamed (2021 c. by Omaha Beach).
   .  Man d'Oro (2016 c. by Medaglia d'Oro). Unraced. Died 2018.
   .  Chryso Grand Chat (2020 c. by Bolt d'Oro). Unplaced in 1 start in Japan. Sent from United States to
   .  .  Japan in 2021.
   Pleiadian (2010 g. by Indy Wind). 19 wins, 3 to 8, $377,869.
   Pretty U (2012 f. by Pomeroy). Winner at 2, $19,708. Dam of 5 foals, 3 to race, 3 winners--
   .  Pretty Creative (2018 g. by Creative Cause). Winner at 3, $30,155.
   .  Loftyshipslowsails (2019 f. by Mizzen Mast). Winner at 3, $18,650.
   .  Lovely Girl (2016 f. by Bodemeister). Winner at 3, $11,128. Dam of 2 foals--
   .  .  Unnamed (2023 f. by Enticed). (application pending)
   .  .  Unnamed (2022 c. by Caravaggio).
   .  Unnamed (2022 c. by Not This Time).
   .  Unnamed (2020 f. by Liam's Map).
   Toy Moon (2016 f. by Malibu Moon). Placed at 2, $57,499. Dam of 4 foals, 1 to race--
   .  Unnamed (2023 f. by American Pharoah). (application pending)
   .  Unnamed (2022 f. by Gun Runner).
   .  Unnamed (2021 c. by Blame). Sent from United States to Ireland in 2022.
   .  Moonlit Magic (2020 f. by Good Magic). Unplaced in 1 start, $490.
   Moon Over Matter (2014 f. by Malibu Moon). Unraced. Dam of 5 foals, 2 to race, 2 winners--
   .  Fight Fiercely (2020 c. by Twirling Candy). Winner at 3, 2023, $72,808.
   .  Tindari (2019 f. by Tiznow). Winner at 3, $19,200.
   .  Unnamed (2023 f. by Game Winner). (application pending)
   .  Unnamed (2022 f. by McKinzie).
   .  Ararat (2021 f. by American Pharoah). Unraced.
   Undertheinfluence (2011 f. by Indy Wind). See above.
   Windsor Court (2017 c. by City Zip). Unplaced in 2 starts, $134.
