Jul  3 2023  6:08AM          PI23 CONSIGNOR: 1 HORSE: 23 GROUP: 1 HIP NUMBER: 00252           Page 1


******************************************************************************************
23    Bay  Filly (04/09/22)
By Mo Town (14)  --  A Merry Song (15)  By Gone Astray (06)  --  Quick Rhythm (93)
Kentucky     Yearling     None
******************************************************************************************

                                                  Indian Charlie

                              Uncle Mo
                                                  Playa Maya

           Mo Town 14
                                                  Bernardini

                              Grazie Mille
                                                  Molto Vita

"UNNAMED"
  Bay Filly                                       Dixie Union
  Foaled April 9, 2022
  in Kentucky                 Gone Astray
                                                  Illicit

           A Merry Song 15
                                                  Cure the Blues

                              Quick Rhythm
                                                  Spring Miss
1st dam
A MERRY SONG, by Gone Astray. Unraced. Half-sister to [1mMENIFEEQUE[22m ($164,938, 1st Mia's Hope S.-R
      (CRC, $24,000), etc.). Dam of 2 foals--
   Unnamed (2022 f. by Mo Town). See above.
   Motor Boat (2021 f. by Anchor Down). Unraced.

2nd dam
[1mQUICK RHYTHM[22m, by Cure the Blues. 6 wins at 3 and 4, $140,372, 1st Sweet Patootie H. (DET,
      $15,000). Half-sister to [1mNEVER WAVERING[22m ($435,616, 1st Aristides Breeders' Cup H. [L] (CD,
      $53,479), etc., sire), [1mJust Say the Word[22m ($202,746, 3rd OBS Championship S.-R (OTC,
      $10,000), etc.). Dam of 7 foals, 5 to race, 4 winners--
   [1mMENIFEEQUE[22m (2001 f. by Menifee). 4 wins, 2 to 4, $155,920, in N.A./U.S., 1st Mia's Hope S.-R
   .     (CRC, $24,000), 2nd Florida Oaks [L] (TAM, $30,000), Revidere S. (MTH, $12,000), 3rd My Melanie
   .     S. (CRC, $3,850); placed at 4, $10,595, in Canada. (Total: $164,938). Dam of 11 foals, 9 to
   .     race, 4 winners--
   .  [1mTHANK YOU MARYLOU[22m (2011 f. by Birdstone). 3 wins at 2 and 3, $444,292, 1st Dogwood S.
   .  .     [1m[G3][22m (CD, $67,357), Any Limit S. (GP, $45,000), Tippett S. (CNL, $43,200), 2nd
   .  .     Adirondack S. [1m[G2][22m (SAR, $40,000), 3rd Breeders' Cup Filly and Mare Sprint
   .  .     [1m[G1][22m (SA, $100,000), Central Bank Ashland S. [1m[G1][22m (KEE, $50,000), La Brea
   .  .     S. [1m[G1][22m (SA, $36,000), Lexus Raven Run S. [1m[G2][22m (KEE, $25,000). Dam of 5
   .  .     foals, 4 to race, 1 winner--
   .  .  Hendrickson (2020 g. by Nyquist). Winner at 2, $25,925.
   .  .  Sweet Mary Lou (2018 f. by Candy Ride (ARG)). Placed at 3, $7,261. Died 2021.
   .  .  Pomp and Pageantry (2017 f. by Uncle Mo). Placed in 2 starts at 2, $5,362. Sent from United
   .  .  .     States to Turkey in 2021. Dam of 1 foal--
   .  .  .  Shes Practical (2021 f. by Practical Joke). Unraced.
   .  .  Unnamed (2023 c. by Connect). (application pending)
   .  .  Calm Inspiration (2019 f. by Curlin). Unplaced in 2 starts, $3,260.
   .  Knox County Zip (2012 f. by City Zip). Winner at 2 and 3, $80,935. Dam of 6 foals, 3 to race, 3
   .  .     winners--
   .  .  [1mTRICKLE IN[22m (2017 f. by Temple City). 4 wins, 2 to 5, placed at 6, 2023, $139,360, 1st
   .  .  .  Christiana S. (DEL, $30,000).
   .  .  I'm Blaming You (2018 g. by Blame). 3 wins at 3 and 4, $71,698.
   .  .  Zip Code Envy (2020 f. by California Chrome). Winner at 3, 2023, $41,085.
   .  .  Unnamed (2023 f. by Silver State). (application pending)
   .  .  Unnamed (2022 f. by Laoban).
   .  .  Knocking (2019 c. by Animal Kingdom). Unraced.
   .  Gentle Kitten (2014 f. by Kitten's Joy). Winner at 2 and 3, $68,851. Sent from United States to
   .  .     Japan in 2020. Dam of 1 foal--
   .  .  =Unnamed (2021 f. by Distorted Humor).
   .  Malibu Rhythm (2008 g. by Malibu Moon). 2 wins at 3, $37,942.
   .  Aster Corinth (2009 c. by Corinthian). Placed, 2 to 6, 30,650,000 Yen, in Japan. Sent from United
   .  .  States to Japan in 2011. (Total: $321,150).
   .  Anabela Princess (2013 f. by Kitten's Joy). Placed at 3, $8,740. Sent from United States to
   .  .  Venezuela in 2017.
   .  Brenda (2020 f. by Curlin). Placed in 2 starts at 3, 2023, $4,490.
   .  Unnamed (2023 f. by Kitten's Joy). (application pending)
   .  Three Lions (2017 c. by Kitten's Joy). Unraced. Sent from United States to Great Britain in 2018.
   .  .  Died 2019.
   .  Raven Flyer (2015 f. by Birdstone). Unplaced, $1,850. Dam of 3 foals, 2 to race, 1 winner--
   .  .  Easy Is Good (2019 f. by Klimt). Winner at 3, placed at 4, 2023, $14,039.
   .  .  Saint Isabel (2021 f. by Preservationist). Unraced.
   .  .  Double Bid (2020 g. by Keen Ice). Unplaced, $2,200.
   .  Metry Kitten (2016 f. by Kitten's Joy). Unplaced in 1 start. Dam of 4 foals, 1 to race, 1 winner--
   .  .  Army Kitten (2020 f. by Army Mule). Winner at 3, 2023, $74,063.
   .  .  Unnamed (2023 f. by Known Agenda). (application pending)
   .  .  Unnamed (2022 f. by Gormley).
   .  .  Speightful Cat (2021 f. by Speightster). Unraced.
   Rhythm of the Sea (2007 f. by Stormy Atlantic). 5 wins, 2 to 4, $69,886, in Canada; unplaced in 1
   .     start in N.A./U.S. (Total: $65,492). Dam of 2 foals--
   .  Rhythm of Gold (2016 c. by Bustin Stones). Unraced.
   .  Conquering Rhythm (2013 c. by Sky Conqueror). Unraced.
   Leigh Lake (1999 f. by Kris S.). Winner at 3, $33,915. Died 2017. Dam of 12 foals, 11 to race, 8
   .     winners--
   .  Kingslayer (2013 g. by Ghostzapper). 5 wins at 3 and 5, $194,765.
   .  Lake Ouachita (2012 f. by Bellamy Road). 3 wins at 3, $93,358. Died 2015.
   .  Palm Princess (2004 f. by Royal Academy). 2 wins at 4, $73,626. Sent from United States to Republic
   .  .     of Korea in 2010. Dam of 8 foals, 4 to race, 2 winners--
   .  .  =Wanjeon Mugyeol (KOR) (2012 c. by Didyme). 2 wins at 4 in Republic of Korea.
   .  .  =Lovely Star (KOR) (2011 f. by Macho Uno). Winner at 2 and 4 in Republic of Korea. Dam of 2
   .  .  .     foals--
   .  .  .  =Unnamed (2019 f. by Concord Point).
   .  .  .  =Unnamed (2018 f. by Take Charge Indy).
   .  .  =Golden Wedding (KOR) (2015 f. by =Tamna Ace (KOR)). Placed at 3 and 4 in Republic of Korea.
   .  .  =Best Sidae (KOR) (2013 c. by Sharp Humor). Placed at 4 in Republic of Korea.
   .  .  =Unnamed (2020 c. by Tiz Wonderful).
   .  .  =Unnamed (2019 c. by Take Charge Indy).
   .  .  =Unnamed (2018 c. by Musket Man).
   .  .  Palm Prospect (2010 c. by Showing Up). Unraced. Sent from United States to Panama in 2011.
   .  Anothrdayatthelake (2016 c. by New Year's Day). 3 wins at 2 and 4, $71,814.
   .  Lake Maracaibo (2009 f. by War Front). Winner at 5, $67,205. Dam of 2 foals, 2 to race, 1 winner--
   .  .  Swanage (2017 f. by English Channel). 4 wins, 2 to 5, placed at 6, 2023, $193,631.
   .  .  Chichi Riviche (2018 f. by Red Rocks (IRE)). Unplaced, $815.
   .  Ryegrass Road (2008 g. by Bellamy Road). Winner at 3 and 4, $36,460.
   .  A Black Thorn (2006 g. by Cactus Ridge). 4 wins at 3 and 4, $35,313.
   .  Good Shot Mally (2005 f. by Indian Charlie). Winner at 3, $25,360.
   .  Glengarriff (2014 g. by Cape Blanco (IRE)). Placed at 4, $3,263.
   .  Unnamed (2007 c. by Grand Reward).
   .  Eiffel (2011 g. by U S Ranger). Unplaced in 2 starts, $842.
   .  Blanco S (2015 c. by Cape Blanco (IRE)). Unplaced, $505.
   A Dee Double You (2000 f. by Red Ransom). Winner at 3, $18,200. Sent from United States to France in
   .     2009. Dam of 6 foals, 2 to race--
   .  =Un Certain Sourire (FR) (2015 c. by Hannouma (IRE)). Unraced in France.
   .  =Unnamed (2013 c. by Soldier of Fortune (IRE)). Died 2015.
   .  =Bonne (FR) (2012 f. by Starspangledbanner (AUS)). Unraced in France. Dam of 1 foal--
   .  .  =Unnamed (2016 c. by Hannouma (IRE)).
   .  Unnamed (2007 c. by El Corredor). Sent from United States to France in 2007.
   .  Wind Stormer (2009 f. by Lion Heart). Unplaced, 700 Euro, in France. Sent from United States to
   .  .  France in 2009. (Total: $1,014).
   .  =A Dee Joe (FR) (2010 c. by Johannesburg). Unplaced in 2 starts, 200 Euro, in Germany. (Total:
   .  .  $213).
   I Prefer (2004 g. by Menifee). Placed, 2 to 4, $6,654. Died 2008.
   A Merry Song (2015 f. by Gone Astray). See above.
   Pizzicato (2009 f. by Congrats). Unraced.
   Unnamed (2003 c. by Menifee). (application cancelled)
