Jul  3 2023  6:08AM          PI23 CONSIGNOR: 1 HORSE: 159 GROUP: 1 HIP NUMBER: 00230          Page 1


******************************************************************************************
159    Chestnut  Filly (02/19/22)
By Tapiture (11)  --  Upstage (13)  By Curlin (04)  --  Over the Edge (04)
Texas     Yearling     None
******************************************************************************************

                                                  Pulpit

                              Tapit
                                                  Tap Your Heels

           Tapiture 11
                                                  Olympio

                              Free Spin
                                                  Spin n Win

"UNNAMED"
  Chestnut Filly                                  Smart Strike
  Foaled February 19, 2022
  in Texas                    Curlin
                                                  Sherriff's Deputy

           Upstage 13
                                                  Thunder Gulch

                              Over the Edge
                                                  Cyber Cat
1st dam
UPSTAGE, by Curlin. Winner at 4, $97,902. Sister to [1mTop of Mind[22m ($216,505, 2nd Commonwealth Turf
      Cup S. [1m[G2][22m (LRL, $40,000)), half-sister to [1mRoyal Dancer[22m ($127,759, 2nd New York
      Stallion Series S.-R (SAR, $30,000), etc.), [1mStormy Holiday[22m ($127,648, 3rd Bachelor S. (OP,
      $7,500)). Dam of 3 foals, 1 to race--
   Take It South (2020 f. by Tonalist). Placed at 3, 2023, $11,710.
   Unnamed (2022 f. by Tapiture). See above.
   Stage Right (2021 f. by Hard Spun). Unraced.

2nd dam
[1mOVER THE EDGE[22m, by Thunder Gulch. Winner at 2 and 3, $89,872, 1st Cincinnati Trophy S. (TP,
      $31,000), 2nd Gowell S. (TP, $10,000), 3rd Weekend Delight S. (TP, $7,260). Dam of 11 foals, 8 to
      race, 6 winners--
   [1mTop of Mind[22m (2012 g. by Curlin). 6 wins, 3 to 6, $216,505, 2nd Commonwealth Turf Cup S.
   .  [1m[G2][22m (LRL, $40,000).
   [1mRoyal Dancer[22m (2019 f. by War Dancer). Winner at 3, $127,759, 2nd New York Stallion Series
   .  S.-R (SAR, $30,000), 3rd New York Stallion S.-R (BEL, $18,000).
   [1mStormy Holiday[22m (2010 g. by Harlan's Holiday). 5 wins, 2 to 6, $127,648, 3rd Bachelor S. (OP,
   .  $7,500).
   Foul Play (2014 f. by Harlan's Holiday). Winner at 2, $42,302. Sent from United States to Republic of
   .     Korea in 2020. Dam of 3 foals, 2 to race, 1 winner--
   .  [1mTHE ALYS LOOK[22m (2020 f. by Connect). Winner at 2 and 3, 2023, $304,778, 1st Silverbulletday
   .  .  S. [L] (FG, $90,000), 2nd Untapable S. (FG, $20,000), 3rd Longines Kentucky Oaks [1m[G1][22m
   .  .  (CD, $113,750), Fair Grounds Oaks [1m[G2][22m (FG, $40,000).
   .  =Unnamed (2021 f. by Mr Speaker).
   .  Leave It Be (2019 f. by Street Boss). Unplaced, $4,651.
   Upstage (2013 f. by Curlin). See above.
   Known But to God (2015 g. by Curlin). Winner at 4, $52,483.
   Hot Copy (2016 f. by Overanalyze). Placed at 4, $5,836, in Canada; unplaced, $5,920, in N.A./U.S.
   .  (Total: $10,284).
   Over the Clouds (2021 f. by Cloud Computing). Unraced.
   Starship Boardwalk (2018 f. by Twirling Candy). Unraced. Died 2022.
   Carefree (2011 f. by Dixie Union). Unraced. Sent from United States to Republic of Korea in 2018. Dam
   .     of 5 foals, 3 to race, 3 winners--
   .  Innocent (2015 f. by Blame). Winner at 3, $84,835.
   .  No Down Days (2018 f. by Blame). 2 wins at 3, $72,655.
   .  El Toto (2016 c. by Drosselmeyer). Winner at 5, $14,114.
   .  =Unnamed (2020 f. by Hansen).
   .  =Golden Class (KOR) (2019 f. by Morning Line). Unraced in Republic of Korea.
   Volta d'Oro (2020 f. by Bolt d'Oro). Unplaced, $2,100.
