Jul  3 2023  6:06AM          PI23 CONSIGNOR: 1 HORSE: 42 GROUP: 1 HIP NUMBER: 00132           Page 1


******************************************************************************************
42    Bay  Colt (03/29/22)
By Vino Rosso (15)  --  Oblivious (01)  By Cozzene (80)  --  Tiny Decision (95)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Smart Strike

                              Curlin
                                                  Sherriff's Deputy

           Vino Rosso 15
                                                  Street Cry (IRE)

                              Mythical Bride
                                                  Flaming Heart

"UNNAMED"
  Bay Colt                                        Caro (IRE)
  Foaled March 29, 2022
  in Kentucky                 Cozzene
                                                  Ride the Trails

           Oblivious 01
                                                  Ogygian

                              Tiny Decision
                                                  Fruhlingshochzeit
1st dam
[1mOblivious[22m, by Cozzene. 2 wins at 3, $72,880, in N.A./U.S., 3rd Princess Elizabeth S.-R (WO,
      $27,500(CAN)), Juvenile S.-R (FE, $7,500(CAN)); placed at 4, $23,900, in Canada, 2nd H. A.
      Hindmarsh S. (FE, $8,000). (Total: $92,109). Dam of 10 foals, 7 to race, 5 winners--
   [1mSTREET STORM[22m (2008 f. by Stormy Atlantic). Winner at 2 and 3, $101,232, 1st Mardi Gras S.
   .     (FG, $36,000), 3rd Letellier Memorial S. (FG, $6,000). Sent from United States to Australia in
   .     2012. Dam of 7 foals, 6 to race, 4 winners--
   .  =Super Red Dragon (AUS) (2015 g. by Starspangledbanner (AUS)). 3 wins at 5 and 7, $4,460,465(HK),
   .  .  in Hong Kong. (Total: $573,117).
   .  =Undeniable (AUS) (2017 f. by =Not A Single Doubt (AUS)). 6 wins, 2 to 4, $243,360(AUS), in
   .  .  Australia. (Total: $173,621).
   .  =Greywolf (AUS) (2013 g. by =Toorak Toff (AUS)). 13 wins, 3 to 8, $231,725(AUS), in Australia.
   .  .  (Total: $170,004).
   .  =Forecaster (AUS) (2019 g. by =Impending (AUS)). Winner at 2 and 3, $90,175(AUS), in Australia.
   .  .  (Total: $61,725).
   .  =Perfectly Posh (AUS) (2014 f. by =Toorak Toff (AUS)). Placed, 3 to 6, $16,935(AUS), in Australia.
   .  .  (Total: $12,150).
   .  =Unnamed (2021 f. by =Microphone (AUS)).
   .  =Attendamuster (AUS) (2016 f. by =Sebring (AUS)). Unplaced, $1,462(AUS), in Australia. (Total:
   .  .  $1,007).
   Abuse of Power (2017 f. by Karakontie (JPN)). Winner at 3 and 5, placed at 6, 2023, $119,175.
   Grey Wizard (2012 c. by Kitten's Joy). 2 wins at 3, $114,965.
   Insatiable (2019 f. by Constitution). Winner at 3, placed at 4, 2023, $68,133.
   Rafaelini (2010 f. by Bernardini). Winner at 3, $58,380. Dam of 7 foals, 5 to race, 2 winners--
   .  Bandito (2015 g. by Creative Cause). Winner at 2 and 4, $110,970. Died 2019.
   .  Foxglove (2017 f. by Oxbow). 4 wins, 3 to 6, 2023, $64,463.
   .  Code One (2020 c. by Honor Code). Placed at 2 and 3, 2023, $8,245.
   .  Unnamed (2022 f. by Thousand Words).
   .  Unnamed (2019 c. by California Chrome).
   .  Kat Bee Blue (2018 c. by Big Blue Kitten). Unplaced in 1 start, $141.
   .  Snaffallini (2016 c. by Snapy Halo (ARG)). Unplaced in 2 starts.
   Unnamed (2022 c. by Vino Rosso). See above.
   Unnamed (2011 c. by Street Sense). Died 2013.
   Registrator (2009 c. by Henny Hughes). Unraced. Sent from United States to Russia in 2010. Returned to
   .  United States from Russia in 2012.
   Abstract Cape (2013 c. by Cape Blanco (IRE)). Unplaced, $1,568.
   Kaczuszka (2007 f. by Theatrical (IRE)). Unplaced in 2 starts, $800, in Canada. (Total: $776).
   .  Unnamed (2012 f. by War Cry). (application cancelled)

2nd dam
[1mTiny Decision[22m, by Ogygian. 3 wins at 2 and 3, $58,785, 3rd Walmac International Lone Star Oaks
      S. [L] (LS, $16,500). Sister to [1mBlushing Ogygian[22m ($48,300, 3rd Jersey Jumper S. (MED,
      $4,800)). Dam of 13 foals, 9 to race, 7 winners--
   [1mOblivious[22m (2001 f. by Cozzene). Black type-placed winner, see above.
   Fiddlers Reach (2000 c. by Kingmambo). 2 wins at 2, 29,461 Pounds, in England; 3 wins at 5 and 7,
   .  $3,081,000(HK), in Hong Kong; unplaced in 1 start in Macau; unplaced in 1 start, 4,100 Euro, in
   .  France. Sent from United States to Ireland in 2000. Racing in Hong Kong as Expectations. (Total:
   .  $445,901).
   Grand Prelude (2008 g. by Grand Slam). 5 wins, 3 to 5, $153,433.
   Clear N Decisive (2003 f. by Dance Brightly). Winner at 3, $36,635, in Canada. (Total: $32,502). Dam
   .     of 1 foal--
   .  Decisiveforester (2008 f. by Old Forester). Unraced.
   Poppanan (2006 c. by Mr. Greeley). 3 wins at 3 and 4, 12,274 Pounds, in England. Sent from United
   .  States to Great Britain in 2008. (Total: $18,985).
   Midnight Decision (2012 g. by Midnight Lute). Winner at 4, $18,689.
   Brilliant Decision (2015 g. by Bellamy Road). Winner at 4, $12,072.
   Atlantic Rein (2004 f. by Stormy Atlantic). Placed in 1 start at 3, $1,800, in Canada. (Total:
   .     $1,889). Dam of 1 foal, 1 to race, 1 winner--
   .  Atlantic Shogun (2011 g. by Gun Power). Winner at 4, $21,584, in Canada. (Total: $16,693).
   Refaal (2013 c. by Henrythenavigator). Unraced. Sent from United States to Ireland in 2014.
   Caroline's Alley (2011 f. by Street Sense). Unraced. Died 2013.
   St. Croix (2009 f. by Any Given Saturday). Unraced. Dam of 9 foals, 6 to race, 5 winners--
   .  Whence (2013 c. by Scat Daddy). 7 wins, 2 to 4, $113,391. Sire.
   .  Decisively (2016 g. by Into Mischief). 3 wins at 3 and 4, $33,480.
   .  Wild Indy (2017 c. by Bayern). Winner at 3, $21,883. Died 2020.
   .  Unnamed (2015 c. by Into Mischief). Winner at 3 in Republic of Korea. Sent from United States to
   .  .  Republic of Korea in 2017. Registered in Republic of Korea as Jilju Choegang.
   .  Gamun Sinhwa (2012 c. by Indygo Shiner). Winner at 3 in Republic of Korea. Sent from United States
   .  .  to Republic of Korea in 2014.
   .  Unnamed (2022 c. by Instagrand).
   .  Sulu Zhel (2021 f. by Maximus Mischief). Unraced. Sent from United States to Kazakhstan in 2022.
   .  Virgin Moon (2018 f. by Malibu Moon). Unraced.
   .  Tactical Strike (2020 c. by Unified). Unplaced in 2 starts, $360.
   King Perseus (2002 c. by Chester House). Unraced.
   Rapid Decision (2005 f. by Stravinsky). Unplaced, $280. Dam of 11 foals, 10 to race, 7 winners--
   .  [1mPerfect Mistake[22m (2018 g. by Exaggerator). 3 wins, 2 to 4, $68,766, 3rd Runhappy Juvenile
   .  .  S. (ELP, $9,925).
   .  Twisted Decision (2012 f. by Old Fashioned). 3 wins at 3 and 4, $35,554. Dam of 5 foals, 3 to race,
   .  .     2 winners--
   .  .  [1mReagan's Decision[22m (2019 f. by Unified). Winner at 2 and 3, $125,180, 3rd Beaumont S.
   .  .  .  [1m[G3][22m (KEE, $39,000).
   .  .  Holiday Decision (2020 f. by Good Samaritan). Winner at 2 and 3, 2023, $121,117.
   .  .  Mischief Queen (2018 f. by Into Mischief). Placed in 2 starts at 4, $2,230.
   .  .  Unnamed (2022 c. by Vino Rosso).
   .  .  Starcourt (2021 f. by Enticed). Unraced.
   .  Conscious Decision (2013 g. by Cape Blanco (IRE)). 2 wins at 3, $58,096, in Canada; 2 wins at 4,
   .  .  $34,622, in N.A./U.S. (Total: $78,888).
   .  In a Momentsnotice (2010 f. by Artie Schiller). 3 wins at 5 and 6, $54,183.
   .  Salta (2020 c. by Carpe Diem). Winner at 2, $39,011.
   .  Rapid Assent (2015 g. by Into Mischief). Winner at 4, $17,749. Died 2019.
   .  Cheon Gun (2017 c. by Goldencents). Winner at 4 in Republic of Korea. Sent from United States to
   .  .  Republic of Korea in 2018.
   .  King of Household (2014 g. by Paddy O'Prado). Placed at 3 and 4, 23,535 SIN$, in Singapore. Sent
   .  .  from United States to Ireland in 2015. Registered in Singapore as King of Household. (Total:
   .  .  $17,411).
   .  Meataball (2019 g. by Super Saver). Placed at 2 and 3, $11,240.
   .  Speedy Decision (2009 c. by Limehouse). Placed at 3 and 5, 17,392 Krone, in Norway; unplaced in 2
   .  .  starts in Denmark; unplaced in Sweden. Sent from United States to Sweden in 2010. (Total:
   .  .  $2,916).
   .  Unnamed (2023 f. by Vino Rosso). (application pending)
