Jul  3 2023  6:10AM          PI23 CONSIGNOR: 1 HORSE: 252 GROUP: 1 HIP NUMBER: 00351          Page 1


******************************************************************************************
252    Chestnut  Filly (03/18/22)
By Thousand Words (17)  --  Izshelegal (08)  By Maria's Mon (93)  --  Unkatzable (03)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Empire Maker

                              Pioneerof the Nile
                                                  Star of Goshen

           Thousand Words 17
                                                  Pomeroy

                              Pomeroys Pistol
                                                  Prettyatthetable

"UNNAMED"
  Chestnut Filly                                  Wavering Monarch
  Foaled March 18, 2022
  in Kentucky                 Maria's Mon
                                                  Carlotta Maria

           Izshelegal 08
                                                  A.P. Indy

                              Unkatzable
                                                  Katz Me If You Can
1st dam
[1mIzshelegal[22m, by Maria's Mon. Winner at 3, $134,840, 2nd Landaluce S. [L] (HOL, $20,000), 3rd
      Sorrento S. [1m[G3][22m (DMR, $18,000). Half-sister to [1mIgor (MEX)[22m (Champion older horse
      in Mexico (2018), 3rd Confraternity Caribbean Cup S.-R (GP, $10,000)), [1mCOMFORT[22m ($459,340,
      1st Seattle Slew S. (BEL, $60,000), etc., sire), [1mJoyme (MEX)[22m ($30,000, 3rd Caribbean
      Classic S.-R (GP, $30,000)). Dam of 8 foals, 6 to race, 3 winners--
   Ol Grey Ghost (2016 g. by Uncle Mo). 2 wins at 5, $40,003.
   Tizlegal (2017 f. by Tiznow). Winner at 3, $29,620, in Canada; placed at 3, $7,851, in N.A./U.S.
   .     (Total: $30,205). Dam of 2 foals--
   .  Unnamed (2023 c. by Practical Joke). (application pending)
   .  Unnamed (2022 f. by Kantharos).
   Izshefrosted (2018 f. by Frosted). Winner at 3, $27,535.
   Crazy Mason (2021 c. by Coal Front). Placed in 1 start at 2, 2023, $11,500.
   Unnamed (2022 f. by Thousand Words). See above.
   Legitimize (2013 f. by Harlan's Holiday). Unraced. Died 2013.
   She's Legit (2014 f. by Lemon Drop Kid). Unplaced, $3,405. Dam of 4 foals, 1 to race--
   .  Unnamed (2023 f. by Clubhouse Ride). (application pending)
   .  Big City Miss (2022 f. by Mr. Big).
   .  Legittimo (2021 c. by Fast Anna). Unraced.
   .  Late Nite Out (2020 g. by Outwork). Unplaced in 1 start, $450.
   Moriche (2019 c. by Bernardini). Unplaced in 1 start, $180.

2nd dam
UNKATZABLE, by A.P. Indy. 3 wins at 3, $128,736. Sent from United States to Mexico in 2012. Half-sister
      to [1mMississippi[22m ($361,314, 3rd Xpressbet Florida Derby [1m[G1][22m (GP, $96,000)). Dam of
      10 foals, 10 to race, 9 winners--
   [1mIgor (MEX)[22m (2013 c. by Tiznow). 14 wins, 3 to 6 in Mexico, champion older horse in Mexico
   .  (2018); placed in 1 start at 4, $10,000, in N.A./U.S., 3rd Confraternity Caribbean Cup S.-R (GP,
   .  $10,000). Sent from Mexico to United States in 2017. Sent from United States to Mexico in 2017.
   .  Returned to United States from Mexico in 2019.
   [1mCOMFORT[22m (2012 c. by Indian Charlie). 5 wins in 9 starts at 3 and 4, $459,340, 1st Seattle
   .  Slew S. (BEL, $60,000), State Dinner S.-R (BEL, $60,000), 2nd Whitney S. [1m[G1][22m (SAR,
   .  $230,000). Sire.
   [1mIzshelegal[22m (2008 f. by Maria's Mon). Black type-placed winner, see above.
   [1mJoyme (MEX)[22m (2014 f. by Point Determined). 5 wins, 2 to 4 in Mexico; placed in 1 start at 3,
   .     $30,000, in N.A./U.S., 3rd Caribbean Classic S.-R (GP, $30,000). Sent from Mexico to United
   .     States in 2017. Sent from United States to Mexico in 2017. Dam of 1 foal, 1 to race--
   .  -Quirino (MEX) (2021 c. by Rule). Placed in 1 start at 2, 2023 in Mexico.
   Cry to Kat's Me (2011 f. by Street Cry (IRE)). 4 wins at 3, $64,847. Dam of 5 foals, 3 to race, 3
   .     winners--
   .  [1mAbundancia[22m (2020 f. by California Chrome). 3 wins at 2, 70,092 New Sol, in Peru, 2nd
   .  .  Clasico Pamplona [1m[G1][22m, Clasico Republica Argentina [1m[G3][22m, 3rd Polla de
   .  .  Potrancas [1m[G1][22m, Clasico Felipe Pardo y Barreda [1m[G3][22m, Clasico Ernesto Ayulo
   .  .  Pardo [L]. Sent from United States to Peru in 2022. (Total: $18,735).
   .  Autostrada (2018 f. by Quality Road). 3 wins at 4 and 5, 2023, $78,726.
   .  Urban Kat (2016 f. by City Zip). 3 wins at 2 and 3, $58,810.
   .  Union Cry (2019 c. by Union Rags). Unraced. Sent from United States to United Arab Emirates in
   .  .  2021.
   .  Unspinable (2017 f. by Hard Spun). Unraced. Sent from United States to United Arab Emirates in
   .  .  2019.
   Yayo (2009 c. by Broken Vow). 12 wins, 2 to 7, 73,210 New Sol, in Peru. Sent from United States to
   .  Peru in 2010. (Total: $25,530).
   Green Wave Uly (2010 g. by Yes It's True). Winner at 2, $12,577.
   -Monami (MEX) (2017 f. by Impervious). 4 wins at 4 and 5 in Mexico.
   -Katzable Point (MEX) (2015 f. by Point Determined). 3 wins at 2 and 3 in Mexico.
   -Navojoa (MEX) (2018 f. by Rule). Placed in 2 starts at 2 in Mexico.
