Jul  3 2023  6:04AM          PI23 CONSIGNOR: 1 HORSE: 200 GROUP: 1 HIP NUMBER: 00034          Page 1


******************************************************************************************
200    Gray or Roan  Colt (03/12/22)
By Vekoma (16)  --  Scorecard (09)  By Tale of the Cat (94)  --  Sanibel Star (04)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Ride the Rails

                              Candy Ride (ARG)
                                                  =Candy Girl (ARG)

           Vekoma 16
                                                  Speightstown

                              Mona de Momma
                                                  Society Gal

"UNNAMED"
  Gray or Roan Colt                               Storm Cat
  Foaled March 12, 2022
  in Kentucky                 Tale of the Cat
                                                  Yarn

           Scorecard 09
                                                  Unbridled's Song

                              Sanibel Star
                                                  Hangin On a Star
1st dam
SCORECARD, by Tale of the Cat. 5 wins at 3 and 4, $102,620. Half-sister to [1mSTAR CONTENDER[22m
      ($490,390, 1st Cup and Saucer S.-R (WO, $150,000), etc.). Dam of 5 foals, 2 to race, 2 winners--
   Platinumcents (2016 f. by Goldencents). 2 wins at 5, $46,638.
   Edzo (2017 g. by Mineshaft). Winner at 2, $8,400.
   Unnamed (2022 c. by Vekoma). See above.
   Silver Majesty (2021 f. by Paynter). Unraced.
   Dial Up (2020 f. by Dialed In). Unraced.

2nd dam
SANIBEL STAR, by Unbridled's Song. Winner at 2, $75,415, in Canada. (Total: $69,732). Half-sister to
      [1mCOMET SHINE[22m ($204,612, champion 2-year-old colt in Canada (1993), 1st Summer S. [L] (WO,
      $76,920(CAN)), etc., sire), [1mMISTY MISSION[22m ($194,320, outstanding Broodmare in Canada
      (2012), 1st Wonder Where S.-R (WO, $150,000(CAN))), [1mSky Colony[22m ($294,544, 2nd Dixie S.
      [1m[G2][22m twice, etc.). Dam of 12 foals, 10 to race, 7 winners--
   [1mSTAR CONTENDER[22m (2010 c. by Henny Hughes). 3 wins at 2 and 4, $417,070, in Canada, 1st Cup and
   .  Saucer S.-R (WO, $150,000), 2nd Coronation Futurity-R (WO, $50,000), OLG Halton S.-R (WO, $25,000),
   .  3rd Simcoe S.-R (WO, $20,000), OLG/OR Elgin S.-R (WO, $13,750); 4 wins at 6 and 7, $94,299, in
   .  N.A./U.S., 3rd Miesque's Approval S. (GP, $7,425). (Total: $490,390).
   Samurai Song (2015 f. by First Samurai). 4 wins, 3 to 7, $104,671.
   Scorecard (2009 f. by Tale of the Cat). See above.
   Junonia (2014 g. by City Zip). 5 wins, 5 to 7, $102,414.
   Rocket Star Red (2012 g. by Eskendereya). Winner at 2 and 7, placed at 11, 2023, $62,300.
   Asterism (2013 g. by Afleet Alex). 3 wins at 4, $64,265, in Canada; unplaced in 1 start, $340, in
   .  N.A./U.S. (Total: $50,112).
   Todologo (2020 c. by Jimmy Creed). 2 wins at 2, placed at 3, 2023 in Mexico.
   Mackenzie's Novva (2019 g. by Jump Start). Placed at 2 and 3, $29,864.
   Blue Star Cat (2011 g. by Bluegrass Cat). Placed at 3 and 5, $6,855.
   Unnamed (2023 f. by El Deal). (application pending)
   Unnamed (2022 f. by Goldencents).
   Captiva Star (2018 f. by Jump Start). Unplaced, $1,830.
