Jul  3 2023  6:05AM          PI23 CONSIGNOR: 1 HORSE: 3 GROUP: 1 HIP NUMBER: 00100            Page 1


******************************************************************************************
3    Dark Bay or Brown  Colt (04/12/22)
By Global Campaign (16)  --  Hold Our Destiny (10)  By Midnight Lute (03)  --  Perfect Charm (01)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Smart Strike

                              Curlin
                                                  Sherriff's Deputy

           Global Campaign 16
                                                  A.P. Indy

                              Globe Trot
                                                  Trip

"UNNAMED"
  Dark Bay or Brown Colt                          Real Quiet
  Foaled April 12, 2022
  in Kentucky                 Midnight Lute
                                                  Candytuft

           Hold Our Destiny 10
                                                  Charismatic

                              Perfect Charm
                                                  Dame Avie
1st dam
[1mHold Our Destiny[22m, by Midnight Lute. 3 wins at 2 and 3, $99,337, 3rd Selima S. [L] (LRL,
      $10,000), Christiana S. (DEL, $5,500). Dam of 5 foals, 2 to race--
   Bolted (2020 f. by Bolt d'Oro). Placed in 2 starts at 2, $7,255.
   Unnamed (2022 c. by Global Campaign). See above.
   Unnamed (2017 c. by Goldencents). Died 2017.
   Destiny's Rags (2015 c. by Union Rags). Unraced. Died 2017.
   Tone My Betty (2018 f. by Tonalist). Unplaced, $2,468.

2nd dam
PERFECT CHARM, by Charismatic. Placed at 3, $5,050. Half-sister to [1mPRIMITIVE HALL[22m ($528,022, 1st
      Norristown H. [1m[G3][22m, etc.), [1mSTRENGTH AND HONOR[22m ($336,996, 1st Distorted Humor H.
      (CD, $45,024), etc.), [1mEARTH TO JACKIE[22m ($234,523, 1st Lady Baltimore S. [L] (LRL, $45,000),
      etc.), [1mNORTHLAND BELLE[22m ($57,967, 1st Foxy J. G. S.-R (PHA, $23,190)), [1mStarship
      Dame[22m ($69,730, 3rd Little Sister S. (CRC, $4,400)). Dam of 13 foals, 9 to race, 6 winners--
   [1mHold Our Destiny[22m (2010 f. by Midnight Lute). Black type-placed winner, see above.
   Kuro (2007 g. by Forest Camp). 4 wins at 3 and 6, $108,326. Died 2013.
   One Putt Par (2013 f. by Archarcharch). 8 wins, 2 to 5, $79,169. Died 2023. Dam of 1 foal--
   .  Wyoming Kid (2022 g. by Eslin).
   Charming Endeavour (2008 g. by Yes It's True). 3 wins at 3 and 4, $45,502.
   Fait Accompli (2016 g. by Flat Out). 2 wins at 6, $36,878.
   Dorian (2014 f. by Flashy Bull). Winner at 2 and 3, $36,635.
   Charming Kat (2019 f. by Lewis Michael). Placed at 4, 2023, $4,560.
   Lucca's Lilyby (2018 f. by Lewis Michael). Placed at 4, $2,215.
   Judy's On Duty (2022 f. by Tyme for Willard).
   Boots With the Fur (2021 f. by Tyme for Willard). Unraced.
   Boone (2012 c. by Bluegrass Cat). Unraced.
   Florence Baker (2011 f. by Pioneerof the Nile). Unraced. Dam of 5 foals, 1 to race, 1 winner--
   .  American Rebel (2017 f. by Yankee Gentleman). 3 wins at 4, $85,670.
   .  Unnamed (2023 f. by Goldencents). (application pending)
   .  American Guy (2022 c. by Star Guitar).
   .  American Chick (2021 f. by Jimmy Creed). Unraced.
   .  American Blood (2019 c. by Star Guitar). Unraced. Died 2020.
   Absolute Drama (2017 g. by Big Drama). Unplaced, $450.
