Jul  3 2023  6:05AM          PI23 CONSIGNOR: 1 HORSE: 346 GROUP: 1 HIP NUMBER: 00056          Page 1


******************************************************************************************
346    Bay  Filly (05/18/22)
By Higher Power (15)  --  True Love Is Yare (14)  By Unbridled's Song (93)  --  All Deuces Wild (02)
Kentucky     Yearling     None
******************************************************************************************

                                                  El Prado (IRE)

                              Medaglia d'Oro
                                                  Cappucino Bay

           Higher Power 15
                                                  Seattle Slew

                              Alternate
                                                  Strike a Balance

"UNNAMED"
  Bay Filly                                       Unbridled
  Foaled May 18, 2022
  in Kentucky                 Unbridled's Song
                                                  Trolley Song

           True Love Is Yare 14
                                                  Rahy

                              All Deuces Wild
                                                  Winters' Love
1st dam
TRUE LOVE IS YARE, by Unbridled's Song. Winner in 2 starts at 3, $34,200. Dam of 4 foals, 2 to race, 2
      winners--
   Eli (2019 g. by Keen Ice). 3 wins, 2 to 4, 2023, $82,578.
   Post Facto (2020 g. by Mineshaft). 2 wins at 3, 2023, $54,320.
   Unnamed (2022 f. by Higher Power). See above.
   Yaree D Tat (2021 f. by Raison d'Etat). Unraced.

2nd dam
ALL DEUCES WILD, by Rahy. Unraced. Sister to [1mTRANQUILITY LAKE[22m ($1,662,390, 1st Yellow Ribbon S.
      [1m[G1][22m, etc.), half-sister to [1mBENCHMARK[22m ($636,707, 1st Goodwood Breeders' Cup H.
      [1m[G2][22m, etc., sire), [1mKing Crimson[22m ($112,291, 3rd San Felipe S. [1m[G2][22m),
      [1mHope for Gold[22m ($93,591, 2nd Woodstock S. [L] (GRD, $13,536(CAN))). Dam of 9 foals, 6 to
      race, 5 winners--
   Laghubaar (2011 g. by Tapit). 3 wins at 4, $68,690.
   South Pointe Drive (2015 g. by Quality Road). Winner at 5 and 7, $54,540.
   True Love Is Yare (2014 f. by Unbridled's Song). See above.
   Straight Draw (2007 g. by Vindication). 3 wins at 3 and 4, $25,009, in Canada. (Total: $24,774).
   Congresista (2012 f. by Street Sense). 11 wins, 2 to 5 in Mexico. Sent from USA and Canada to Mexico
   .  in 2013.
   Unnamed (2013 f. by Curlin). Died 2014.
   Duncan's Return (2009 c. by Empire Maker). Unraced.
   Unnamed (2008 f. by Empire Maker).
   Kentucky Queen (2017 f. by Amira's Prince (IRE)). Unplaced in 2 starts, $180.
