Jul  3 2023  6:09AM          PI23 CONSIGNOR: 1 HORSE: 37 GROUP: 1 HIP NUMBER: 00282           Page 1


******************************************************************************************
37    Bay  Filly (04/17/22)
By Mo Town (14)  --  Capital Deployment (12)  By Harlan's Holiday (99)  --  Miz Betty Grace (03)
Iowa     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Indian Charlie

                              Uncle Mo
                                                  Playa Maya

           Mo Town 14
                                                  Bernardini

                              Grazie Mille
                                                  Molto Vita

"UNNAMED"
  Bay Filly                                       Harlan
  Foaled April 17, 2022
  in Iowa                     Harlan's Holiday
                                                  Christmas in Aiken

           Capital Deployment 12
                                                  Matty G

                              Miz Betty Grace
                                                  Victorious Girl
1st dam
CAPITAL DEPLOYMENT, by Harlan's Holiday. Unraced. Half-sister to [1mINDIAN GRACEY[22m ($154,360, 1st
      California State Fair Sprint H. [L] (SAC, $45,050), etc.). Dam of 7 foals, 4 to race, 3 winners--
   [1mFleet of Flags[22m (2020 c. by Midshipman). Winner at 2, $38,880, 2nd Zia Park Juvenile S. (ZIA,
   .  $14,800), 3rd Manzano S. (ALB, $5,000).
   Tapit's Lady (2019 f. by Tapiture). 3 wins at 3 and 4, 2023, $80,276.
   Sydney Elizabeth (2016 f. by Sidney's Candy). Winner at 3, $53,149.
   Unnamed (2023 f. by Thousand Words). (application pending)
   Unnamed (2022 f. by Mo Town). See above.
   Zero G Ballerina (2021 f. by Preservationist). Unraced.
   Secret Deployment (2018 g. by Midshipman). Unplaced in 2 starts, $250.

2nd dam
MIZ BETTY GRACE, by Matty G. Unraced. Half-sister to [1mVoluptuous[22m ($103,175, 2nd La Habra S. [L]
      (SA, $15,000), etc.), [1mMissadryannaatto[22m ($69,133, 2nd Juvenile S.-R (WO, $12,776(CAN))),
      [1mImpassion[22m ($36,865, 3rd Colleen S. [L] (MTH, $5,500), etc.). Dam of 9 foals, 7 to race, 5
      winners--
   [1mINDIAN GRACEY[22m (2008 f. by Indian Ocean). 3 wins, 2 to 4, $154,360, 1st California State Fair
   .     Sprint H. [L] (SAC, $45,050), 3rd Oak Leaf S. [1m[G1][22m (OTH, $30,000). Dam of 8 foals, 3 to
   .     race, 2 winners--
   .  Dauntless Gal (2018 f. by Will Take Charge). 4 wins at 2 and 4, $73,496.
   .  Grandal (2016 g. by Super Saver). 2 wins in 4 starts at 4, $43,767.
   .  Unnamed (2022 c. by Munnings).
   .  Baywatch Blonde (2021 f. by Malibu Moon). Unraced.
   .  Chief Rocket (2017 c. by Into Mischief). Unraced.
   .  Nicklaus Drive (2015 c. by Orb). Unraced.
   .  Secretarial Queen (2014 f. by Unbridled's Song). Unraced. Sent from United States to Saudi Arabia
   .  .     in 2023. Dam of 3 foals, 2 to race, 2 winners--
   .  .  Raddad (2020 c. by Bernardini). Winner at 2, placed at 3, 2023, 87,850 Riyals, in Saudi Arabia.
   .  .  .  Sent from United States to Saudi Arabia in 2022. (Total: $23,427).
   .  .  Lie and Deny (2019 g. by Dialed In). Winner at 3, $13,758.
   .  .  Unnamed (2022 c. by More Than Ready).
   .  Totalitarian (2020 c. by Union Rags). Unplaced, $990.
   It's Saturday Nite (2009 f. by Put It Back). 2 wins at 4, $156,175. Dam of 1 foal, 1 to race, 1
   .     winner--
   .  Love Me Archie (2017 g. by Archarcharch). Winner at 5, $14,170.
   Oration (2011 g. by Spring At Last). 4 wins at 3 and 5, $124,914.
   Barisoff (2010 f. by Put It Back). Winner at 2 and 3, $73,175, in N.A./U.S.; unplaced in 1 start,
   .     $3,516, in Canada. (Total: $76,633). Dam of 5 foals, 2 to race, 1 winner--
   .  Torn Apart (2015 f. by Shanghai Bobby). Winner at 3, $22,994.
   .  Diceman (2017 g. by Verrazano). Placed at 4, $10,212.
   .  Leaving Memories (2019 c. by Revolutionary). Unraced.
   .  Rule by Force (2018 c. by Violence). Unraced.
   .  Indelible Mark (2016 f. by Scat Daddy). Unraced. Dam of 3 foals--
   .  .  Unnamed (2023 f. by Sombeyay). (application pending)
   .  .  Unnamed (2022 c. by Pataky Kid).
   .  .  Unnamed (2020 c. by Master Singer). Died 2020.
   Ill Will (2017 f. by Palace Malice). 2 wins at 4, $28,662. Dam of 1 foal--
   .  Unnamed (2023 c. by Vekoma). (application pending)
   Mesojet (2013 g. by Ghostzapper). Placed at 3, $13,600.
   Capital Deployment (2012 f. by Harlan's Holiday). See above.
   Unnamed (2014 g. by Tizway).
   Unnamed (2016 g. by First Samurai). Unplaced, 2,025 SIN$, in Singapore. Sent from United States to
   .  Malaysia in 2018. Racing in Malaysia as Fairy's Wing. (Total: $1,477).
