Jul  3 2023  6:07AM          PI23 CONSIGNOR: 1 HORSE: 280 GROUP: 1 HIP NUMBER: 00172          Page 1


******************************************************************************************
280    Dark Bay or Brown  Filly (02/17/22)
By Connect (13)  --  Sapphire Kitten (13)  By Kitten's Joy (01)  --  Shining Jewel (00)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Smart Strike

                              Curlin
                                                  Sherriff's Deputy

           Connect 13
                                                  Holy Bull

                              Bullville Belle
                                                  Barkerville Belle

"UNNAMED"
  Dark Bay or Brown Filly                         El Prado (IRE)
  Foaled February 17, 2022
  in Kentucky                 Kitten's Joy
                                                  Kitten's First

           Sapphire Kitten 13
                                                  Gulch

                              Shining Jewel
                                                  Desert Jewel
1st dam
[1mSapphire Kitten[22m, by Kitten's Joy. Winner at 2, $174,915, 2nd JPMorgan Chase Jessamine S.
      [1m[G3][22m (KEE, $30,000), 3rd Wait a While S. (GPW, $6,825). Dam of 4 foals, 1 to race, 1
      winner--
   Black Magic Lady (2018 f. by Wicked Strong). Winner at 3 and 4, $43,273.
   Unnamed (2022 f. by Connect). See above.
   Unnamed (2021 c. by Liam's Map).
   Unnamed (2019 c. by Dialed In).

2nd dam
SHINING JEWEL, by Gulch. 3 wins at 3, $90,106. Half-sister to [1mMacorville[22m (Total: $174,151, 2nd
      Skybet.com Silver Cup [L]), [1m=Amberley (FR)[22m (Total: $66,064, 3rd Prix Contessina [L]). Dam
      of 14 foals, 10 to race, 7 winners--
   [1mSapphire Kitten[22m (2013 f. by Kitten's Joy). Black type-placed winner, see above.
   Gal Aloud (2006 f. by War Chant). Winner at 2, 18,015 Pounds, in England; 2 wins at 4, $28,904, in
   .     N.A./U.S. Sent from United States to Ireland in 2006. Returned to United States from Great
   .     Britain in 2008. (Total: $62,301). Dam of 3 foals, 3 to race, 3 winners--
   .  Oh Toodles (2017 f. by Chatain). 3 wins at 3, $58,215. Dam of 2 foals--
   .  .  Unnamed (2023 c. by Secret Circle). (application pending)
   .  .  Miska Muska (2022 c. by Clearly Now).
   .  Chrys Niki (2013 f. by Chatain). Winner at 3, $20,708.
   .  Peace Lane Boy (2015 g. by Mauk Four). Winner at 4, $8,115.
   Brilliant Kitten (2014 f. by Kitten's Joy). 3 wins at 3 and 4, $58,968.
   Sweeney's Cat (2018 g. by Kitten's Joy). Winner at 3, $44,180.
   Kathern's Jewel (2008 c. by El Corredor). 2 wins at 3, $38,435.
   Roundabout Kitten (2015 c. by Kitten's Joy). Winner at 3, 4,593 Pounds, in England. Sent from United
   .  States to Great Britain in 2016. (Total: $6,358).
   Steward Boy (2007 c. by El Corredor). 3 wins at 3 and 4 in Russia. Sent from United States to Russia
   .  in 2008.
   Unnamed (2022 f. by Fog of War).
   Unnamed (2021 f. by Majestic City).
   Shining Kitten (2012 f. by Kitten's Joy). Unraced. Dam of 3 foals, 1 to race, 1 winner--
   .  Kitten's Man (2017 g. by Hampton Court (AUS)). 6 wins, 3 to 6, 2023, $90,075.
   .  Unnamed (2021 f. by Lea).
   .  Geo Baby (2018 f. by Gio Ponti). Unraced. Dam of 1 foal--
   .  .  Unnamed (2023 c. by Bee Jersey). (application pending)
   Grandad's Kitten (2011 c. by Kitten's Joy). Unraced.
   Eleggua (2019 g. by Majestic City). Unplaced, $3,256.
   Busby Spring (2017 f. by Kitten's Joy). Unplaced, $730. Dam of 2 foals--
   .  Unnamed (2023 f. by Modernist). (application pending)
   .  Unnamed (2022 f. by Maximus Mischief).
   Quick Draw (2009 c. by Johannesburg). Unplaced in Republic of Korea. Sent from United States to
   .  Republic of Korea in 2011.
