Jul  3 2023  6:08AM          PI23 CONSIGNOR: 1 HORSE: 296 GROUP: 1 HIP NUMBER: 00235          Page 1


******************************************************************************************
296    Gray or Roan  Filly (02/15/22)
By Volatile (16)  --  Whisper to Me (04)  By Thunder Gulch (92)  --  Word to the Wise (94)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Medaglia d'Oro

                              Violence
                                                  Violent Beauty

           Volatile 16
                                                  Unbridled's Song

                              Melody Lady
                                                  Lady Tak

"UNNAMED"
  Gray or Roan Filly                              Gulch
  Foaled February 15, 2022
  in Kentucky                 Thunder Gulch
                                                  Line of Thunder

           Whisper to Me 04
                                                  Diesis (GB)

                              Word to the Wise
                                                  Whisper Who Dares
1st dam
[1mWHISPER TO ME[22m, by Thunder Gulch. Winner at 2, $89,375, in Canada, 3rd Alywow S. [L] (WO,
      $11,000); 3 wins at 3 and 4, $138,437, in N.A./U.S., 1st Lyrique S. [L] (LAD, $45,000). (Total:
      $221,426). Half-sister to [1mLet's Forget It[22m ($186,009, 3rd Victoriana S.-R (WO, $12,500)).
      Dam of 10 foals, 8 to race, 7 winners--
   [1mOVERHEARD[22m (2010 f. by Macho Uno). 4 wins, 2 to 5, $369,029, in Canada, 1st Dance Smartly S.
   .     [1m[G2][22m (WO, $120,000), Alywow S. (WO, $75,000), 2nd Ontario Colleen S. [1m[G3][22m (WO,
   .     $30,000), La Lorgnette S. [L] (WO, $25,000), 3rd Nassau S. [1m[G2][22m (WO, $20,000), Selene
   .     S. [1m[G3][22m (WO, $16,500); winner at 2 and 3, $204,800, in N.A./U.S., 1st Pin Oak Valley
   .     View S. [1m[G3][22m (KEE, $90,000), 2nd Violet S. [1m[G3][22m (MTH, $20,000), Appalachian S.
   .     [1m[G3][22m (KEE, $20,000), Miss Liberty S. [L] (MTH, $15,000), 3rd Athenia S. [1m[G3][22m
   .     (BEL, $20,000), Allen LaCombe Memorial S. (FG, $7,500). (Total: $548,656). Died 2022. Dam of 4
   .     foals, 2 to race, 2 winners--
   .  I Hear You (2017 f. by Street Sense). 3 wins, 3 to 5, $177,662.
   .  Mozu Happy Road (2018 c. by Medaglia d'Oro). 8 wins, 3 to 5, 2023, 12,740,000 Yen, in Japan. Sent
   .  .  from United States to Japan in 2019. (Total: $102,986).
   .  Unnamed (2022 c. by McKinzie).
   .  Wide Etoile (2021 f. by Justify). Unraced. Sent from United States to Japan in 2022.
   Disclosure (2017 g. by Bernardini). Winner at 2, $51,210, in Canada; 3 wins at 3 and 4, placed at 6,
   .  2023, $77,944, in N.A./U.S. (Total: $116,866).
   If You Say So (2013 f. by Arch). Winner at 4, $108,628. Dam of 3 foals, 1 to race--
   .  Unnamed (2022 f. by Peace and Justice).
   .  Unnamed (2021 f. by Peace and Justice).
   .  Summer Mist (2019 g. by Summer Front). Unplaced, $1,563.
   Honky Tonk Hero (2018 g. by Ghostzapper). 4 wins at 4, $79,480.
   Tell All (2012 f. by Broken Vow). Winner at 2 and 3, $70,649. Dam of 5 foals, 2 to race, 1 winner--
   .  Colecta (2020 f. by Collected). Winner at 2, 9,116 New Sol, in Peru. Sent from United States to
   .  .  Peru in 2022. (Total: $2,426).
   .  Whispered Kiss (2018 f. by Ghostzapper). Placed in 2 starts at 3, $8,220. Dam of 1 foal--
   .  .  Unnamed (2023 f. by Good Magic). (application pending)
   .  Unnamed (2023 f. by Candy Ride (ARG)). (application pending)
   .  Unnamed (2022 f. by Gun Runner).
   .  Walk the Talk (2019 g. by More Than Ready). Unraced.
   Implication (2016 g. by War Front). Winner at 5, $16,934.
   Air Swag (2011 c. by Dixie Union). 2 wins at 4, 1,218,000 Yen, in Japan. Sent from United States to
   .  Japan in 2013. (Total: $11,052).
   Unnamed (2022 f. by Volatile). See above.
   Whisper to Mama (2015 f. by Medaglia d'Oro). Unraced. Dam of 2 foals--
   .  Unnamed (2023 c. by Constitution). (application pending)
   .  Bangs (2020 f. by Into Mischief). Unraced.
   Raging Rabbit (2020 c. by Flatter). Unplaced in 1 start in Singapore.

2nd dam
WORD TO THE WISE, by Diesis (GB). Unraced. Half-sister to [1mCONFESSIONAL[22m ($827,638, 1st Frizette
      S. [1m[G1][22m, etc.), [1mGOSSIP[22m ($90,412, 1st Margarita Breeders' Cup H. (RET, $30,000)).
      Dam of 8 foals, 7 to race, 5 winners--
   [1mWHISPER TO ME[22m (2004 f. by Thunder Gulch). Black type winner, see above.
   [1mLet's Forget It[22m (2008 f. by Where's the Ring). 3 wins at 3 and 5, $186,884, in Canada, 3rd
   .     Victoriana S.-R (WO, $12,500). (Total: $186,009). Dam of 5 foals, 4 to race, 2 winners--
   .  Big Ginger (2018 f. by Shackleford). Winner at 4, placed at 5, 2023, $137,051, in Canada. (Total:
   .  .  $106,897).
   .  Only Essa (2015 f. by Macho Uno). 5 wins at 4 and 5, $83,996, in N.A./U.S.; placed at 3, $8,442, in
   .  .  Canada. (Total: $90,484).
   .  Forget It Macho (2016 f. by Macho Uno). Unraced. Dam of 2 foals--
   .  .  Unnamed (2023 f. by Reload). (application pending)
   .  .  Fracen Macho (2021 g. by Frac Daddy). Unraced.
   .  Professor Tally (2017 c. by Giant Gizmo). Unplaced, $1,200, in Canada. (Total: $902).
   .  Wont Forget You (2020 g. by Paynter). Unplaced in 1 start, $500, in Canada. (Total: $378).
   Wiseher (2006 f. by Brahms). Winner at 4, $70,341, in Canada. (Total: $67,378).
   You Have My Word (2003 g. by Belong to Me). 5 wins at 3 and 4, $24,505.
   Key Word (2005 g. by Langfuhr). Winner at 4, $17,944.
   Prepare for Rain (2000 f. by Sky Classic). Placed at 3, $24,459. Sent from United States to Japan in
   .     2004. Dam of 6 foals, 4 to race, 3 winners--
   .  =Kanekome O Star (JPN) (2011 c. by =Meiner Select (JPN)). 7 wins, 2 to 7, 40,915,000 Yen, in Japan.
   .  .  (Total: $372,950).
   .  =Irish Queen (JPN) (2005 f. by Hector Protector). 2 wins at 2, 2,766,000 Yen, in Japan. (Total:
   .  .  $24,105).
   .  =Tenshino Leader (JPN) (2006 f. by =Bubble Gum Fellow (JPN)). 2 wins at 4, 876,000 Yen, in Japan.
   .  .  (Total: $9,796).
   .  =Unnamed (2013 c. by =B B Guldan (JPN)).
   .  =Nozomi (JPN) (2008 c. by =Mayano Top Gun (JPN)). Unraced in Japan.
   .  =Koei Jumbo (JPN) (2010 c. by Timber Country). Unplaced in 2 starts, 1,100,000 Yen, in Japan.
   .  .  (Total: $13,332).
   Dare to Be Wise (2001 f. by Mt. Livermore). Unraced. Sent from United States to Mexico in 2005. Dam of
   .     5 foals, 3 to race, 3 winners--
   .  -Yuyu (MEX) (2011 f. by Famous Again). Winner at 2 and 3 in Mexico.
   .  -Wise Thunder (MEX) (2008 c. by Stormy Look). 3 wins at 3 in Mexico.
   .  -Be To Be (MEX) (2006 f. by Stormy Look). Winner at 2 in Mexico.
   .  -Unnamed (2012 f. by -Fabulous Sky (MEX)).
   .  -Insaciable (MEX) (2009 c. by Stormy Look). Unraced.
   Alphagram (1999 f. by Carson City). Unplaced in 1 start, $300. Sent from United States to Chile in
   .     2005. Dam of 6 foals, 5 to race, 5 winners--
   .  [1m=ANTIPODAS (CHI)[22m (2008 f. by Star Dabbler). 8 wins, 2 to 4, 44,063,000 Pesos, in Chile,
   .  .     1st Carlos Valdes I. [1m[G3][22m, 2nd Luis Davila L. [L], 3rd Geoffrey Bushell [L]. (Total:
   .  .     $91,783). Dam of 3 foals, 3 to race, 2 winners--
   .  .  =Rosegate (CHI) (2015 f. by Buzzword (GB)). 4 wins, 3 to 5, 8,660,500 Pesos, in Chile. (Total:
   .  .  .  $12,232).
   .  .  =Charro Moreno (CHI) (2018 g. by Passion for Gold). 3 wins at 3 and 4, 10,434,000 Pesos, in
   .  .  .  Chile. (Total: $12,019).
   .  .  =Anticipada (CHI) (2019 f. by Commemorative (GB)). Placed at 3, 1,673,500 Pesos, in Chile.
   .  .  .  (Total: $2,084).
   .  Al Instante (CHI) (2007 c. by Caesarion (IRE)). 5 wins in 8 starts at 2 and 3, 18,975,000 Pesos, in
   .  .  Chile; 2 wins at 4, $82,220, in N.A./U.S. Sent from Chile to United States in 2011. (Total:
   .  .  $120,147).
   .  =Alfabeto (CHI) (2005 g. by Hennessy). 11 wins, 2 to 7, 19,923,100 Pesos, in Chile. (Total:
   .  .  $38,494).
   .  =Al Campo (CHI) (2009 c. by Caesarion (IRE)). 3 wins at 2 and 3, 8,411,000 Pesos, in Chile. (Total:
   .  .  $17,407).
   .  Divine Bull (2004 c. by Holy Bull). 9 wins, 2 to 7 in Trinidad and Tobago. Sent from United States
   .  .  to Trinidad and Tobago in 2004.
   .  =Alteza Latina (CHI) (2006 f. by Tumblebrutus). Unraced in Chile.
