Jul  3 2023  6:09AM          PI23 CONSIGNOR: 1 HORSE: 12 GROUP: 1 HIP NUMBER: 00281           Page 1


******************************************************************************************
12    Bay  Filly (01/26/22)
By Liam's Map (11)  --  Calinas Song (16)  By Elusive Quality (93)  --  Paoletta (08)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Unbridled

                              Unbridled's Song
                                                  Trolley Song

           Liam's Map 11
                                                  Trippi

                              Miss Macy Sue
                                                  Yada Yada

"UNNAMED"
  Bay Filly                                       Gone West
  Foaled January 26, 2022
  in Kentucky                 Elusive Quality
                                                  Touch of Greatness

           Calinas Song 16
                                                  Medaglia d'Oro

                              Paoletta
                                                  Val Gardena (CHI)
1st dam
[1mCalinas Song[22m, by Elusive Quality. Winner at 2 and 3, $110,540, 2nd Azalea S. [L] (GP, $14,400),
      Liza Jane S. (GP, $14,850). Half-sister to [1mQuartermaster[22m ($109,795, 3rd Dobbins Landing S.
      (PID, $7,500)). Dam of 2 foals--
   Unnamed (2023 f. by Daredevil). (application pending)
   Unnamed (2022 f. by Liam's Map). See above.

2nd dam
PAOLETTA, by Medaglia d'Oro. Placed at 3, 2,192 Pounds, in England. Sent from United States to Great
      Britain in 2009. Returned to United States from Great Britain in 2012. (Total: $3,566). Half-sister
      to [1mOur Leading Lady[22m ($19,925, 3rd Senorita S. (LAD, $5,000)). Dam of 9 foals, 4 to race, 3
      winners--
   [1mCalinas Song[22m (2016 f. by Elusive Quality). Black type-placed winner, see above.
   [1mQuartermaster[22m (2017 g. by More Than Ready). 6 wins, 3 to 5, placed at 6, 2023, $109,795, 3rd
   .  Dobbins Landing S. (PID, $7,500).
   Beeboo (2018 g. by Elusive Quality). Winner at 3, $24,427.
   Unnamed (2022 c. by Global Campaign).
   Unnamed (2021 f. by Collected).
   Calafia (2020 f. by Win the Space). Unraced.
   Unnamed (2014 f. by Street Cry (IRE)). Sent from United States to Great Britain in 2015. Died 2015.
   Papilio (2013 c. by Hard Spun). Unraced. Sent from United States to Great Britain in 2014. Died 2015.
   Freedom Express (2019 f. by American Freedom). Unplaced, $405.
