Jul  3 2023  6:06AM          PI23 CONSIGNOR: 1 HORSE: 62 GROUP: 1 HIP NUMBER: 00143           Page 1


******************************************************************************************
62    Chestnut  Colt (03/01/22)
By Yoshida (JPN) (14)  --  Perfect Impression (18)  By Shackleford (08)  --  Perfect Paula (05)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Sunday Silence

                              =Heart's Cry (JPN)
                                                  =Irish Dance (JPN)

           Yoshida (JPN) 14
                                                  Canadian Frontier

                              Hilda's Passion
                                                  Executricker

"UNNAMED"
  Chestnut Colt                                   Forestry
  Foaled March 1, 2022
  in Kentucky                 Shackleford
                                                  Oatsee

           Perfect Impression 18
                                                  Songandaprayer

                              Perfect Paula
                                                  Ra Hydee
1st dam
PERFECT IMPRESSION, by Shackleford. Winner at 2, $13,447. Half-sister to [1mTAKE CHARGE PAULA[22m
      ($451,700, 1st Forward Gal S. [1m[G3][22m (GP, $120,280), etc.), [1mSenna[22m ($77,354, 3rd
      Auburn H. (EMD, $7,500), etc.). Dam of 2 foals--
   Unnamed (2023 c. by Upstart). (application pending)
   Unnamed (2022 c. by Yoshida (JPN)). See above.

2nd dam
[1mPerfect Paula[22m, by Songandaprayer. Winner at 2, 6,398 Pounds, in England, 3rd Bathwick Tyres St.
      Hughs' S. [L]. Sent from United States to Great Britain in 2007. Returned to United States from
      Ireland in 2007. (Total: $12,727). Sister to [1mJack Junior[22m (Total: $606,146, 2nd S & M Al
      Naboodah Group U.A.E. Derby [1m[G2][22m). Dam of 11 foals, 9 to race, 8 winners--
   [1mTAKE CHARGE PAULA[22m (2015 f. by Take Charge Indy). 5 wins at 2 and 3, $451,700, 1st Forward Gal
   .     S. [1m[G3][22m (GP, $120,280), Smart Halo S. (LRL, $60,000), House Party S. (GP, $44,640),
   .     White Clay Creek S. (DEL, $30,000), 2nd Gulfstream Park Oaks [1m[G2][22m (GP, $47,000), Davona
   .     Dale S. [1m[G2][22m (GP, $38,800), Matron S. [1m[G3][22m (BEL, $30,000), 3rd Lexus Raven Run
   .     S. [1m[G2][22m (KEE, $25,000), Jersey Girl S. [L] (BEL, $15,000). Dam of 4 foals, 1 to race--
   .  Golden Sombrero (2020 c. by Medaglia d'Oro). Placed at 3, 2023, $20,900.
   .  Unnamed (2023 c. by Nyquist). (application pending)
   .  Unnamed (2022 f. by Uncle Mo).
   .  Unnamed (2021 f. by Medaglia d'Oro).
   [1mSenna[22m (2012 g. by Tale of Ekati). 4 wins, 2 to 5, $77,354, 3rd Auburn H. (EMD, $7,500),
   .  Coca-Cola H. (EMD, $7,500).
   Unbeknownst to Me (2016 g. by Fed Biz). 4 wins at 4 and 5, $71,064.
   My Ekati Cat (2014 f. by Tale of Ekati). Winner at 3, $37,625. Dam of 4 foals, 1 to race--
   .  Unnamed (2023 f. by Dialed In). (application pending)
   .  Unnamed (2022 c. by Take Charge Indy).
   .  Flying Flames (2021 c. by Accelerate). Unraced. Sent from United States to Saudi Arabia in 2021.
   .  Fun N Tears (2019 f. by Daredevil). Unplaced, $1,435.
   R American Girl (2009 f. by Latent Heat). 2 wins at 4, $26,416.
   Lady Lydie (2013 f. by Tale of Ekati). Winner at 3, $17,380. Dam of 5 foals, 2 to race, 1 winner--
   .  Lady Bernadette (2019 f. by Bernardini). 3 wins, 2 to 4, 2023, $75,968.
   .  Wonder Girl (2020 f. by Klimt). Placed at 3, 2023, $27,550.
   .  Unnamed (2023 c. by Independence Hall). (application pending)
   .  Unnamed (2022 f. by Take Charge Indy).
   .  Unnamed (2021 c. by Klimt).
   Perfect Impression (2018 f. by Shackleford). See above.
   Ocala Bigbang (2010 f. by Corinthian). 2 wins at 3 in Republic of Korea. Sent from United States to
   .  Republic of Korea in 2012.
   Classified Weapon (2011 c. by Exchange Rate). Placed in 2 starts at 2, 1,568 Pounds, in England;
   .  unplaced in 2 starts, $1,750, in N.A./U.S. Sent from United States to Great Britain in 2013.
   .  Returned to United States from Great Britain in 2013. (Total: $4,185).
   Ella Elizabeth (2021 f. by Take Charge Indy). Unraced.
   Unnamed (2020 c. by Bolt d'Oro). Sent from United States to Ireland in 2021.
