Jul  3 2023  6:07AM          PI23 CONSIGNOR: 1 HORSE: 336 GROUP: 1 HIP NUMBER: 00168          Page 1


******************************************************************************************
336    Dark Bay or Brown  Filly (03/30/22)
By Global Campaign (16)  --  Rutherford Rd (10)  By First Samurai (03)  --  A Touch of Glory (03)
Pennsylvania     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Smart Strike

                              Curlin
                                                  Sherriff's Deputy

           Global Campaign 16
                                                  A.P. Indy

                              Globe Trot
                                                  Trip

"UNNAMED"
  Dark Bay or Brown Filly                         Giant's Causeway
  Foaled March 30, 2022
  in Pennsylvania             First Samurai
                                                  Freddie Frisson

           Rutherford Rd 10
                                                  Golden Gear

                              A Touch of Glory
                                                  Gleaming Glory
1st dam
[1mRutherford Rd[22m, by First Samurai. 2 wins at 2, $140,234, in Canada, 3rd Ontario Lassie S.-R (WO,
      $16,500). (Total: $140,756). Sister to [1mNORTHERN PASSION[22m ($660,425, 1st Natalma S.
      [1m[G3][22m (WO, $150,000), etc.), half-sister to [1mYahtzee Queen[22m ($59,933, 3rd Keertana
      Overnight S. (CD, $6,526)). Dam of 6 foals, 5 to race, 2 winners--
   Grats Road (2015 f. by Congrats). 5 wins, 2 to 6, $140,572. Dam of 1 foal--
   .  Unnamed (2023 f. by Enticed). (application pending)
   Two Way Road (2016 f. by Quality Road). Winner at 4, $30,694. Dam of 1 foal--
   .  Robco Boy (2021 g. by Hoppertunity). Unraced.
   Emilion (2019 f. by Constitution). Placed at 3, $6,336.
   Unnamed (2022 f. by Global Campaign). (application pending) See above.
   Face Down (2021 g. by Speightster). Unplaced in 1 start, $1,500.
   Not Like My Road (2020 f. by Exaggerator). Unplaced, $858.

2nd dam
[1mA Touch of Glory[22m, by Golden Gear. Winner at 3, $170,884, in Canada, 2nd Ontario Damsel S.-R (WO,
      $30,000). (Total: $152,065). Sister to [1mGINGER GOLD[22m ($1,065,448, champion 2-year-old filly
      in Canada (2001), 1st Natalma S. [1m[G3][22m, etc.), half-sister to [1mKESAGAMI[22m ($334,360,
      1st Coronation Futurity S.-R (WO, $150,000)). Dam of 9 foals, 8 to race, 5 winners--
   [1mNORTHERN PASSION[22m (2009 f. by First Samurai). 5 wins, 2 to 5, $636,860, in Canada, 1st Natalma
   .     S. [1m[G3][22m (WO, $150,000), Fury S.-R (WO, $90,000), Sweet Briar Too S. (WO, $72,000),
   .     Zadracarta S.-R (WO, $75,000), 2nd Woodbine Oaks-R (WO, $100,000), Ontario Debutante S. [L] (WO,
   .     $40,000), 3rd Nassau S. [1m[G2][22m (WO, $26,400), Ontario Matron S. [1m[G3][22m (WO,
   .     $18,000); placed at 5, $29,617, in N.A./U.S. (Total: $660,425). Dam of 6 foals, 2 to race, 2
   .     winners--
   .  Sky Gal (2016 f. by Sky Mesa). Winner at 3, $22,740. Dam of 2 foals--
   .  .  Unnamed (2023 f. by Solomini). (application pending)
   .  .  Unnamed (2021 c. by Solomini).
   .  Boneyardholler (2019 g. by Classic Empire). Winner at 3, $14,010.
   .  Unnamed (2022 c. by Sky Mesa).
   .  Unnamed (2021 c. by Classic Empire).
   .  Flower of the Nile (2018 f. by Pioneerof the Nile). Unraced.
   .  Broadway Lad (2017 c. by The Factor). Unraced. Sent from United States to Ireland in 2018.
   [1mRutherford Rd[22m (2010 f. by First Samurai). Black type-placed winner, see above.
   [1mYahtzee Queen[22m (2013 f. by Kitten's Joy). Winner at 3 and 4, $59,933, 3rd Keertana Overnight
   .     S. (CD, $6,526). Dam of 4 foals, 3 to race, 2 winners--
   .  Kotyle (2020 f. by Kantharos). Winner at 3, 2023, $27,788.
   .  His Rights (2021 c. by Constitution). Winner in 1 start at 2, 2023, $27,000.
   .  Unnamed (2022 f. by Munnings).
   .  Baby's Dream (2019 f. by Declaration of War). Unplaced, $5,160.
   Farquhar (2016 g. by Tale of the Cat). Winner at 3 and 6, $142,112.
   Sal's Blue Jacket (2020 f. by Lea). Winner in 2 starts at 3, 2023, $26,300.
   Urban Glory (2012 f. by City Zip). Placed at 3, $3,542. Dam of 2 foals, 1 to race, 1 winner--
   .  Maw's Glory (2019 f. by First Samurai). Winner at 2, $18,360.
   .  Mr. Ssak Three (2018 c. by Speightster). Unraced. Sent from United States to Republic of Korea in
   .  .  2020.
   Ace Zapper (2014 c. by Ghostzapper). Placed at 2 in Republic of Korea. Sent from United States to
   .  Republic of Korea in 2016.
   Unnamed (2022 c. by First Samurai).
   Showtime Samurai (2011 f. by First Samurai). Unplaced in 1 start, $400, in Canada; unplaced, $578, in
   .     N.A./U.S. (Total: $956). Dam of 6 foals, 5 to race, 5 winners--
   .  Tellmeonasunday (2017 f. by Quality Road). 4 wins at 3 and 5, $141,845.
   .  Daily Briefing (2018 f. by Wicked Strong). 3 wins at 4, placed at 5, 2023, $64,263.
   .  Sultry Samurai (2016 c. by Midnight Lute). 3 wins at 4, $39,100.
   .  Saloon (2020 g. by Malibu Moon). Winner at 2, $30,655.
   .  Only Show in Town (2019 f. by Empire Maker). Winner at 3, $22,670.
   .  Unnamed (2022 c. by Dialed In).
