Jul  3 2023  6:08AM          PI23 CONSIGNOR: 1 HORSE: 226 GROUP: 1 HIP NUMBER: 00266          Page 1


******************************************************************************************
226    Chestnut  Filly (04/15/22)
By Complexity (16)  --  Bestinthebusiness (15)  By Ghostzapper (00)  --  You Asked (04)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Distorted Humor

                              Maclean's Music
                                                  Forest Music

           Complexity 16
                                                  Yes It's True

                              Goldfield
                                                  Folly Dollar

"UNNAMED"
  Chestnut Filly                                  Awesome Again
  Foaled April 15, 2022
  in Kentucky                 Ghostzapper
                                                  Baby Zip

           Bestinthebusiness 15
                                                  Yes It's True

                              You Asked
                                                  Dixie Deb
1st dam
BESTINTHEBUSINESS, by Ghostzapper. Winner at 3, $48,600. Half-sister to [1mDO SHARE[22m ($740,682, 1st
      Tom Fool H. [1m[G3][22m (AQU, $110,000), etc.), [1mDalton[22m ($176,700, 2nd James F. Lewis III
      S. (LRL, $20,000), etc.), [1mAndyoushallreceive[22m ($50,573, 3rd Anoakia S. (SA, $9,300)). Dam
      of 3 foals, 1 to race, 1 winner--
   [1mRoman Giant[22m (2020 c. by Carpe Diem). Winner at 2, placed at 3, 2023, $181,624, 3rd Runhappy
   .  Ellis Park Juvenile S. (ELP, $12,400).
   Unnamed (2022 f. by Complexity). See above.
   Leametatrainer (2021 f. by Mastery). Unraced.

2nd dam
[1mYou Asked[22m, by Yes It's True. 5 wins, 2 to 4, $245,934, 2nd Old Hat S. [1m[G3][22m (GP,
      $20,000), Langhorne S. [L] (PHA, $14,900), Sleigh Ride S. [L] (PHA, $14,700), 3rd Forward Gal S.
      [1m[G2][22m (GP, $16,500), Monmouth Beach S. (MTH, $8,400). Dam of 11 foals, 7 to race, 7
      winners--
   [1mDO SHARE[22m (2013 g. by Candy Ride (ARG)). 10 wins, 3 to 6, $740,682, 1st Tom Fool H.
   .  [1m[G3][22m (AQU, $110,000), Gravesend S. [L] (AQU, $60,000), 2nd Tom Fool H. [1m[G3][22m (AQU,
   .  $40,000), Bet on Sunshine S. (CD, $24,066), 3rd Duncan F. Kenner S. (FG, $10,000).
   [1mDalton[22m (2018 g. by Kantharos). 3 wins, 2 to 4, placed at 5, 2023, $176,700, 2nd James F.
   .  Lewis III S. (LRL, $20,000), Smoke Glacken S. (MTH, $15,000).
   [1mAndyoushallreceive[22m (2016 f. by Fed Biz). Winner at 2, $50,573, 3rd Anoakia S. (SA, $9,300).
   .     Dam of 2 foals--
   .  Unnamed (2023 f. by Candy Ride (ARG)). (application pending)
   .  Unnamed (2022 f. by Game Winner).
   Bestinthebusiness (2015 f. by Ghostzapper). See above.
   She Answered (2017 f. by Fed Biz). Winner at 3 and 4, $94,220.
   Will Do (2011 f. by Roman Ruler). Winner at 3 and 4, $61,050. Dam of 7 foals, 2 to race, 2 winners--
   .  Bellswillberinging (2018 f. by Mosler). 2 wins at 4, $74,054.
   .  Willful Desire (2020 f. by Friesan Fire). 3 wins at 3, 2023, $73,305.
   .  Unnamed (2023 f. by Independence Hall). (application pending)
   .  Unnamed (2022 f. by Mosler).
   .  Baba Ganoush (2021 g. by Mosler). Unraced.
   .  Madame Mosler (2019 f. by Mosler). Unraced.
   .  More Than Willing (2017 f. by Dialed In). Unraced.
   So What (2012 f. by Afleet Alex). 2 wins at 3, $31,662. Dam of 5 foals, 1 to race, 1 winner--
   .  So Brave (2018 g. by Home of the Brave). Winner at 3 and 5, 2023, $26,270.
   .  Unnamed (2022 f. by Home of the Brave).
   .  So Jacksann (2020 f. by Wilburn). Unraced.
   .  So Jordan (2019 f. by Wilburn). Unraced.
   .  Bofus (2017 c. by Notional). Unraced.
   Unnamed (2023 f. by Quality Road). (application pending)
   Unnamed (2022 c. by Maclean's Music).
   Unnamed (2021 c. by Mastery).
   Tough Ask (2020 c. by Maclean's Music). Unraced.
