Jul  3 2023  6:06AM          PI23 CONSIGNOR: 1 HORSE: 246 GROUP: 1 HIP NUMBER: 00147          Page 1


******************************************************************************************
246    Dark Bay or Brown  Colt (03/29/22)
By Connect (13)  --  Pike Creek (08)  By Forest Camp (97)  --  Hightshift (95)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Smart Strike

                              Curlin
                                                  Sherriff's Deputy

           Connect 13
                                                  Holy Bull

                              Bullville Belle
                                                  Barkerville Belle

"UNNAMED"
  Dark Bay or Brown Colt                          Deputy Minister
  Foaled March 29, 2022
  in Kentucky                 Forest Camp
                                                  La Paz

           Pike Creek 08
                                                  St. Jovite

                              Hightshift
                                                  Ivorlanche
1st dam
PIKE CREEK, by Forest Camp. 3 wins at 3 and 4, $39,304. Half-sister to [1mSHYTOE LAFEET[22m ($332,473,
      1st West Virginia Senate President's S. [L] (MNR, $66,000), etc.), [1mWine On the Porch[22m
      ($105,206, 3rd Harry Henson S. [L] (HOL, $9,246)). Dam of 10 foals, 8 to race, 6 winners--
   Colonel Pike (2015 g. by Colonel John). 5 wins at 3 and 6, $104,315.
   Natalie's Angel (2014 f. by Colonel John). 3 wins at 2 and 3, $52,794.
   Blushing Brooke (2017 f. by Street Boss). 3 wins, 2 to 4, $35,012, in Canada. (Total: $26,838).
   Karen's Chianti (2013 f. by American Lion). Winner at 3, $23,043.
   Tame the Beast (2016 f. by American Lion). Winner at 2, $12,504, in Canada. (Total: $9,445).
   Mucho Bien (2020 c. by Bayern). Winner in 2 starts at 3, 2023 in Mexico.
   Midnight Angel (2021 f. by West Coast). Placed in 1 start at 2, 2023, $7,400.
   Unnamed (2023 f. by Tapwrit). (application pending)
   Unnamed (2022 c. by Connect). See above.
   Bell Day (2018 f. by Speightster). Unplaced, $4,650. Dam of 1 foal--
   .  Unnamed (2023 c. by Yockey's Warrior). (application pending)

2nd dam
HIGHTSHIFT, by St. Jovite. Winner at 3 and 4, $33,860. Half-sister to [1mMarsha's Dancer[22m (Total:
      $109,985, 2nd Barrington Hills H. (AP, $10,008), etc.), [1mIvory Regent[22m ($285,920, 2nd Durham
      Cup H. [L] (WO, $16,740(CAN)), etc.). Dam of 12 foals, 11 to race, 10 winners--
   [1mSHYTOE LAFEET[22m (2003 f. by King of Kings (IRE)). 6 wins, 3 to 5, $332,473, 1st West Virginia
   .     Senate President's S. [L] (MNR, $66,000), 2nd Furl Sail H. (FG, $12,000), Marie G. Krantz
   .     Memorial H. (FG, $12,000), 3rd John W. Rooney Memorial S. [L] (DEL, $8,250), Furl Sail H. (FG,
   .     $6,000). Dam of 10 foals, 8 to race, 6 winners--
   .  [1mOntology[22m (2011 c. by Tapit). Winner at 2 and 3, $144,050, 2nd Hollywood Juvenile
   .  .  Championship S. [L] (BHP, $30,000), Oak Tree Juvenile Turf S. (DMR, $20,000), 3rd Sham S.
   .  .  [1m[G3][22m (SA, $12,000). Sent from United States to Iran in 2015.
   .  [1mAnother Lemon Drop[22m (2012 g. by Lemon Drop Kid). 2 wins at 2, $120,721, 2nd Black Gold S.
   .  .  (FG, $12,000).
   .  Saffa's Day (2018 g. by Carpe Diem). 5 wins, 3 to 5, 2023, $295,254.
   .  Montana Man (2017 g. by Constitution). Winner at 3 and 4, $71,860.
   .  Shotenough to Pop (2013 g. by Bellamy Road). 3 wins at 3, $24,184.
   .  Shosha (2019 c. by Flintshire (GB)). Winner at 3, placed at 4, 2023, $15,007.
   .  Anothertequilashot (2014 f. by Bodemeister). Placed at 3, $31,860. Dam of 4 foals, 1 to race--
   .  .  Unnamed (2022 c. by Tapiture).
   .  .  Just One Shot (2021 c. by Mendelssohn). Unraced.
   .  .  Twirlingontequila (2020 c. by Twirling Candy). (application pending)
   .  .  Then We'll Be Good (2019 g. by Verrazano). Unplaced in 1 start, $2,500.
   .  Unnamed (2023 c. by El Deal). (application pending)
   .  Skip a Step (2015 f. by Giant's Causeway). Unraced. Dam of 2 foals, 1 to race--
   .  .  Skip the Story (2019 c. by He's Had Enough). Unraced.
   .  .  Dream Diamond (2021 f. by Always Dreaming). Unplaced in 1 start, $400.
   .  Niklausia (2020 f. by Jay Gatsby). Unplaced.
   [1mWine On the Porch[22m (2005 g. by Royal Academy). 3 wins, 3 to 5, $105,206, 3rd Harry Henson S.
   .  [L] (HOL, $9,246).
   Grand Nenuco (2013 g. by Lookin At Lucky). 8 wins, 3 to 7, $146,749.
   Mike the Hab (2011 g. by Curlin). Winner at 3, $32,933, in Canada; 4 wins at 4 and 5, $95,540, in
   .  N.A./U.S. (Total: $126,163). Died 2016.
   Miss Mercken (2015 f. by Munnings). 6 wins, 3 to 5, $96,946. Died 2020.
   Polo Lounge (2004 f. by Dynaformer). 3 wins at 3 and 6, $94,684. Sent from United States to Australia
   .  in 2011.
   Malkeinu (2006 g. by Brahms). 6 wins, 3 to 6, $75,940.
   Pike Creek (2008 f. by Forest Camp). See above.
   High Prize (2007 c. by Pure Prize). Winner at 3, $23,644.
   Holiday Dream (2012 f. by Harlan's Holiday). 3 wins at 2 and 4 in Republic of Korea. Sent from United
   .     States to Republic of Korea in 2014. Dam of 1 foal--
   .  =Unnamed (2019 f. by Smarty Moonhak).
   Uncle Sidney (2016 c. by Sidney's Candy). Unraced.
   Seattle Shift (2010 f. by Johannesburg). Unplaced in 1 start, $780. Dam of 6 foals, 4 to race, 2
   .     winners--
   .  Shifty Dancer (2015 g. by Chhaya Dance). 9 wins, 3 to 6, $109,089.
   .  B Train (2016 g. by Affirmative). Winner at 4, $5,194.
   .  Unnamed (2022 c. by Gato Del Oro).
   .  Johan's Shift (2019 f. by Fighting Hussar). Unraced.
   .  Shift to Win (2020 f. by Fighting Hussar). Unplaced in 1 start, $660.
   .  Lady Hussar (2018 f. by Fighting Hussar). Unplaced in 1 start, $500.
