Jul  3 2023  6:09AM          PI23 CONSIGNOR: 1 HORSE: 82 GROUP: 1 HIP NUMBER: 00283           Page 1


******************************************************************************************
82    Chestnut  Filly (01/27/22)
By Daredevil (12)  --  C. C. Zipp (13)  By City Zip (98)  --  Curry Cat (06)
Kentucky     Yearling     None
******************************************************************************************

                                                  Southern Halo

                              More Than Ready
                                                  Woodman's Girl

           Daredevil 12
                                                  Forty Niner

                              Chasethewildwind
                                                  Race the Wild Wind

"UNNAMED"
  Chestnut Filly                                  Carson City
  Foaled January 27, 2022
  in Kentucky                 City Zip
                                                  Baby Zip

           C. C. Zipp 13
                                                  Tale of the Cat

                              Curry Cat
                                                  Pratella
1st dam
C. C. ZIPP, by City Zip. 4 wins at 3 and 5, $160,775. Half-sister to [1mMy Savannah Belle[22m
      ($153,060, 3rd Garland of Roses S. (AQU, $12,500)). Dam of 3 foals--
   Unnamed (2023 c. by Hard Spun). (application pending)
   Unnamed (2022 f. by Daredevil). See above.
   Hucksdowntowngirl (2020 f. by Astern (AUS)). Unraced.

2nd dam
CURRY CAT, by Tale of the Cat. Unraced. Half-sister to [1mANGLIANA[22m ($391,132, 1st Aqueduct H. [L]
      (AQU, $48,960), etc., sire), [1mDe Roode[22m ($175,745, 2nd Waquoit S. (SUF, $9,000), sire),
      [1mStephanie Jayne[22m ($138,651, 3rd Affectionately S. (AQU, $7,500)). Dam of 11 foals, 8 to
      race, 6 winners--
   [1mMy Savannah Belle[22m (2011 f. by Afleet Alex). 3 wins at 3 and 4, $153,060, 3rd Garland of Roses
   .     S. (AQU, $12,500). Sent from United States to Republic of Korea in 2020. Dam of 1 foal, 1 to
   .     race, 1 winner--
   .  Turbinado (2019 g. by Divining Rod). 3 wins at 2 and 3, $30,556.
   .  Unnamed (2020 f. by Mastery). (application cancelled)
   The Boss Factor (2016 g. by The Factor). 5 wins, 2 to 4, placed at 7, 2023, $179,910, in Canada; 3
   .  wins at 6, placed at 7, 2023, $60,428, in N.A./U.S. (Total: $196,351).
   C. C. Zipp (2013 f. by City Zip). See above.
   Edyanne (2010 f. by Eddington). 7 wins, 3 to 5, $130,690.
   Blest Life (2019 f. by Hard Spun). 4 wins at 2 and 4, 2023, $102,555.
   Orencia (2017 f. by Blame). 2 wins at 3, $44,344. Dam of 2 foals--
   .  Unnamed (2023 c. by Nyquist). (application pending)
   .  Unnamed (2022 f. by Hard Spun).
   Cajun Kid (2018 f. by Lemon Drop Kid). Placed at 3, $8,588.
   Unnamed (2022 c. by Game Winner).
   Queen of Naples (2020 f. by Hard Spun). Unraced.
   My Lady Lonhro (2015 f. by Lonhro (AUS)). Unraced. Died 2017.
   George Zip (2012 g. by City Zip). Unplaced in 2 starts, $3,370.
