Jul  3 2023  6:10AM          PI23 CONSIGNOR: 1 HORSE: 198 GROUP: 1 HIP NUMBER: 00370          Page 1


******************************************************************************************
198    Gray or Roan  Colt (02/25/22)
By Mr. Money (16)  --  Lucy in the Sky (14)  By Caleb's Posse (08)  --  Sky Glow (07)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Into Mischief

                              Goldencents
                                                  Golden Works

           Mr. Money 16
                                                  Tiznow

                              Plenty O'Toole
                                                  O' Toole

"UNNAMED"
  Gray or Roan Colt                               Posse
  Foaled February 25, 2022
  in Kentucky                 Caleb's Posse
                                                  Abbey's Missy

           Lucy in the Sky 14
                                                  Grand Slam

                              Sky Glow
                                                  Cosmic Fire
1st dam
LUCY IN THE SKY, by Caleb's Posse. 4 wins, 3 to 5, $61,176. Half-sister to [1mCosmo[22m ($178,997, 3rd
      Los Alamitos Derby [1m[G3][22m (LRC, $18,750)). Dam of 3 foals--
   Unnamed (2023 f. by By My Standards). (application pending)
   Unnamed (2022 c. by Mr. Money). See above.
   Woodford Holler (2021 c. by Divisidero). Unraced.

2nd dam
SKY GLOW, by Grand Slam. 6 wins, 3 to 5, $146,593. Died 2022. Half-sister to [1mFIRE WITH FIRE[22m
      ($655,604, 1st Charles Whittingham S. [1m[G2][22m (SA, $120,000), etc.), [1mCOSMONAUT[22m
      ($1,397,723, 1st Arlington H. [1m[G3][22m (AP, $120,000), etc., sire), [1mKickin' the
      Clouds[22m ($49,335, 3rd Heavenly Cause H. (CD, $7,120)). Dam of 5 foals, 4 to race, 3 winners--
   [1mCosmo[22m (2017 g. by Distorted Humor). 3 wins, 4 to 6, 2023, $178,997, 3rd Los Alamitos Derby
   .  [1m[G3][22m (LRC, $18,750).
   Lucy in the Sky (2014 f. by Caleb's Posse). See above.
   Take Charge Easy (2015 g. by Take Charge Indy). 3 wins at 3 and 4, $56,431.
   Unnamed (2022 c. by Maclean's Music).
   McCovey Cove (2018 g. by California Chrome). Unplaced in 1 start, $125.
