Jul  3 2023  6:07AM          PI23 CONSIGNOR: 1 HORSE: 266 GROUP: 1 HIP NUMBER: 00190          Page 1


******************************************************************************************
266    Dark Bay or Brown  Colt (02/08/22)
By Classic Empire (14)  --  Siena Grace (10)  By More Than Ready (97)  --  Sol Mi Fa (IRE) (03)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Empire Maker

                              Pioneerof the Nile
                                                  Star of Goshen

           Classic Empire 14
                                                  Cat Thief

                              Sambuca Classica
                                                  In Her Glory

"UNNAMED"
  Dark Bay or Brown Colt                          Southern Halo
  Foaled February 8, 2022
  in Kentucky                 More Than Ready
                                                  Woodman's Girl

           Siena Grace 10
                                                  Distant Music

                              Sol Mi Fa (IRE)
                                                  =Sil Sila (IRE)
1st dam
SIENA GRACE, by More Than Ready. Winner at 4 and 5, $43,950. Dam of 2 foals, 1 to race, 1 winner--
   Fast Felix (2019 g. by Orb). Winner at 3, placed at 4, 2023, $30,709.
   Unnamed (2022 c. by Classic Empire). See above.

2nd dam
[1mSOL MI FA (IRE)[22m, by Distant Music. Winner at 2 and 3, 36,350 Euro, in France; winner at 3,
      $98,549, in N.A./U.S., 1st Bay Meadows Breeders' Cup Oaks [L] (BM, $41,250), 2nd San Clemente H.
      [1m[G2][22m (DMR, $30,000). Sent from France to United States in 2006. (Total: $142,714). Dam of
      8 foals, 8 to race, 5 winners--
   Snake Bite (2017 g. by Violence). 3 wins, 2 to 5, $70,056.
   Stella Moon (2012 f. by Malibu Moon). Winner at 4 and 5, $47,870. Dam of 5 foals, 2 to race--
   .  Bella Stella (2020 f. by Jimmy Creed). Placed in 1 start at 2, $3,400.
   .  Klimt Moon Crown (2021 f. by Klimt). Placed at 2, 2023 in Mexico.
   .  Unnamed (2023 c. by Rock Your World). (application pending)
   .  Unnamed (2022 c. by Coal Front).
   .  Red Blitz (2019 c. by First Samurai). Unraced.
   Siena Grace (2010 f. by More Than Ready). See above.
   Tricky Tune (2016 f. by Into Mischief). Winner at 3, $34,461. Dam of 2 foals--
   .  Unnamed (2023 c. by Known Agenda). (application pending)
   .  Teddy Jane (2022 f. by Omaha Beach).
   Sky Bolt (2018 g. by Sky Mesa). Winner at 4, $16,300.
   Divine Vow (2014 f. by Broken Vow). Unplaced, $653. Dam of 1 foal, 1 to race, 1 winner--
   .  [1mLionessofbrittany[22m (2018 f. by Anchor Down). 3 wins, 2 to 4, placed at 5, 2023, $132,790,
   .  .  2nd Melody of Colors S. (GP, $14,700). Died 2023.
   Lady Juliet (2011 f. by Giant's Causeway). Unplaced, $1,000. Dam of 4 foals, 2 to race, 1 winner--
   .  Bonus Appreciation (2019 g. by Klimt). Winner at 2 and 3, placed at 4, 2023, $103,622.
   .  It's a Free Day (2017 f. by Itsmyluckyday). Placed in 2 starts at 2, $6,300.
   .  Unnamed (2023 f. by Raging Bull (FR)). (application pending)
   .  Rachells Mania (2021 f. by Lookin At Lucky). Unraced. Sent from United States to Panama in 2022.
   Theana (2013 f. by Uncle Mo). Unplaced, $305. Dam of 3 foals, 2 to race, 2 winners--
   .  Kettle King (2018 g. by Kettle Corn). Winner at 3, $61,894.
   .  Fast as Fast Can B (2019 g. by Can the Man). Winner at 4, 2023, $30,705.
   .  Unnamed (2022 f. by Hit It a Bomb).
