Jul  3 2023  6:09AM          PI23 CONSIGNOR: 1 HORSE: 50 GROUP: 1 HIP NUMBER: 00304           Page 1


******************************************************************************************
50  Brilliant  Bay  Colt (03/23/22)
By Laoban (13)  --  Diamond Ring (13)  By Malibu Moon (97)  --  Proposal (97)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Indian Charlie

                              Uncle Mo
                                                  Playa Maya

           Laoban 13
                                                  Speightstown

                              Chattertown
                                                  Chatter Chatter

BRILLIANT
  Bay Colt                                        A.P. Indy
  Foaled March 23, 2022
  in Kentucky                 Malibu Moon
                                                  Macoumba

           Diamond Ring 13
                                                  Mt. Livermore

                              Proposal
                                                  Lady of Choice
1st dam
DIAMOND RING, by Malibu Moon. Winner in 2 starts at 4, $25,320. Half-sister to [1mINSPIRED[22m
      ($439,785, 1st Turf Amazon H. [L] (PRX, $120,000), etc.), [1mSILVER CITY[22m ($181,930, 1st
      Dixieland S. (OP, $30,000), etc., sire), [1mELOPE[22m ($122,576, 1st Dream Supreme H. (CD,
      $38,646), etc.), [1mINITIATION[22m ($121,463, 1st Glorious Song S. [L] (WO, $75,000)). Dam of 4
      foals, 2 to race, 1 winner--
   Vow (2019 f. by Union Rags). Winner at 4, 2023, $64,800.
   Candy Coop (2020 f. by Candy Ride (ARG)). Placed at 3, 2023, $10,150.
   Brilliant (2022 c. by Laoban). See above.
   Romantic (2021 f. by Street Sense). Unraced.

2nd dam
[1mProposal[22m, by Mt. Livermore. Winner at 2 and 4, $115,021, 2nd Dearly Precious S. [L] (AQU,
      $16,260). Died 2016. Sister to [1mMULTIPLE CHOICE[22m ($692,450, 1st Jaipur H. [1m[G3][22m
      (BEL, $67,320), etc.). Dam of 10 foals, 10 to race, 7 winners--
   [1mINSPIRED[22m (2007 f. by Unbridled's Song). 8 wins at 4 and 5, $439,785, 1st Turf Amazon H. [L]
   .     (PRX, $120,000), Jenny Wade H. [L] (PEN, $56,200), Pan Zareta S. [L] (FG, $45,000), Happy Ticket
   .     S. (FG, $30,000), Ladies Turf Sprint S. (GP, $42,000), Fort Monmouth S. (MTH, $36,000), 2nd
   .     Klassy Briefcase S. (MTH, $12,000), 3rd The Very One S. [L] (PIM, $10,000). Dam of 8 foals, 5 to
   .     race, 5 winners--
   .  [1mCarmel Road[22m (2020 c. by Quality Road). Winner at 2, $106,225, 2nd Los Alamitos Futurity
   .  .  [1m[G2][22m (LRC, $40,000). Sent from United States to Saudi Arabia in 2023.
   .  [1mNight Time Lady[22m (2015 f. by Midnight Lute). Winner at 2 and 3, $80,158, 3rd Chelsey Flower
   .  .     S. [L] (AQU, $10,000). Dam of 2 foals, 1 to race, 1 winner--
   .  .  Terrier (2020 c. by Into Mischief). Winner in 1 start at 3, 2023, $25,200.
   .  .  Undercover (2021 f. by Omaha Beach). Unraced.
   .  King James (2018 g. by Nyquist). 2 wins at 3, placed at 5, 2023, $138,156.
   .  Picasso (2016 c. by Tapit). 3 wins at 4 and 6, placed at 7, 2023, $132,635.
   .  Inspiring (2017 f. by Medaglia d'Oro). Winner at 4, $11,653. Dam of 1 foal--
   .  .  Unnamed (2023 f. by Street Sense). (application pending)
   .  Innovator (2022 c. by Authentic).
   .  Ambition (2021 c. by Street Sense). Unraced.
   .  Motivation (2014 f. by Medaglia d'Oro). Unraced. Sent from United States to Australia in 2017. Dam
   .  .     of 4 foals, 2 to race, 1 winner--
   .  .  =Damiani (AUS) (2018 f. by =Pride Of Dubai (AUS)). 3 wins at 4, $118,655(AUS), in Australia.
   .  .  .  (Total: $82,615).
   .  .  =Motivated Miss (AUS) (2019 f. by =The Mission (AUS)). Placed at 3, $11,900(AUS), in Australia.
   .  .  .  (Total: $8,235).
   .  .  =Unnamed (2021 f. by =Santos (AUS)).
   .  .  =Unnamed (2020 c. by =Performer (AUS)).
   [1mSILVER CITY[22m (2006 c. by Unbridled's Song). 4 wins in 8 starts, 2 to 4, $181,930, 1st
   .  Dixieland S. (OP, $30,000), 2nd Southwest S. [1m[G3][22m (OP, $50,000). Sent from United States
   .  to Philippines in 2016. Sire.
   [1mELOPE[22m (2004 f. by Gone West). 3 wins in 4 starts at 3 and 4, $122,576, 1st Dream Supreme H.
   .     (CD, $38,646), 2nd Gallant Bloom H. [1m[G2][22m (BEL, $30,000). Dam of 8 foals, 4 to race, 3
   .     winners--
   .  Intrigue (2019 f. by Into Mischief). 3 wins at 3 and 4, 2023, $197,196.
   .  Best Man (2010 g. by Pulpit). 4 wins, 4 to 7, $109,616.
   .  Twilight (2016 f. by Will Take Charge). Winner at 4 and 5, $90,567.
   .  Propose (2017 f. by Into Mischief). Placed at 4, $3,077.
   .  Unnamed (2023 f. by Silver State). (application pending)
   .  Don't Look Back (2021 f. by Hard Spun). Unraced.
   .  Engaged (2012 f. by Malibu Moon). Unraced. Dam of 5 foals, 2 to race, 2 winners--
   .  .  Good News (2017 f. by Uncle Mo). 2 wins at 3, $44,504. Dam of 1 foal--
   .  .  .  Unnamed (2022 c. by Neolithic).
   .  .  Jewel (2018 f. by Quality Road). Winner in 2 starts at 2, $17,000.
   .  .  Unnamed (2022 c. by Adios Charlie).
   .  .  Master Mojo (2020 c. by Mastery). Unraced.
   .  .  Proclamation (2016 c. by Declaration of War). Unraced. Sent from United States to Republic of
   .  .  .  Korea in 2018.
   .  Unnamed (2011 c. by Tapit). Died 2012.
   [1mINITIATION[22m (2005 f. by Deputy Minister). Winner at 2, $44,438, in N.A./U.S.; winner in 1
   .     start at 2, $75,000, in Canada, 1st Glorious Song S. [L] (WO, $75,000). (Total: $121,463). Dam
   .     of 10 foals, 7 to race, 6 winners--
   .  [1mForward Thinker[22m (2010 g. by Indian Charlie). 6 wins, 3 to 5, $190,706, 3rd Alphabet Soup
   .  .  H.-R (PRX, $11,000), Leemat S.-R (PID, $8,250).
   .  Elysian (2011 f. by Smart Strike). 3 wins at 3 and 5, $104,497. Dam of 5 foals, 3 to race, 2
   .  .     winners--
   .  .  [1mElysian Field[22m (2020 f. by Hard Spun). Winner in 2 starts at 3, 2023, $77,680, in
   .  .  .  Canada, 2nd Fury S.-R (WO, $25,000); placed at 2, $22,400, in N.A./U.S. (Total: $79,856).
   .  .  Hidden Honor (2019 g. by Honor Code). Winner at 3, $96,202, in Canada. (Total: $74,928).
   .  .  Fire Emoji (2018 f. by Kantharos). Placed at 4 and 5, 2023, $40,178, in Canada. (Total:
   .  .  .  $30,406).
   .  .  Unnamed (2023 f. by Union Rags). (application pending)
   .  .  Unnamed (2022 f. by Collected).
   .  Brice (2017 g. by Flatter). 9 wins, 3 to 5, $176,268.
   .  Positivist (2015 g. by Quality Road). Winner at 3 and 4, $72,075.
   .  Sympathetic (2014 f. by Smart Strike). 2 wins at 4, $55,280. Sent from United States to Saudi
   .  .     Arabia in 2022. Dam of 3 foals, 1 to race--
   .  .  Unnamed (2022 c. by Volatile).
   .  .  Unnamed (2021 f. by Liam's Map).
   .  .  Pharoah's Sympathy (2020 g. by American Pharoah). Unplaced in 1 start, $264.
   .  Sanguine (2016 f. by Quality Road). Winner at 4, $23,625. Dam of 2 foals--
   .  .  Unnamed (2023 c. by Hard Spun). (application pending)
   .  .  Unnamed (2022 f. by Frosted).
   .  Red Roulette (2020 f. by American Pharoah). Placed in 2 starts at 3, 2023, $4,100.
   .  Unnamed (2023 f. by Code of Honor). (application pending)
   .  Got the Life (2021 f. by Lookin At Lucky). Unraced.
   .  Unnamed (2013 c. by Quality Road). Died 2014.
   Oh My (2014 f. by Medaglia d'Oro). 2 wins at 4, $195,504. Dam of 3 foals--
   .  Unnamed (2023 c. by Munnings). (application pending)
   .  Speechless (2022 c. by Street Sense).
   .  My Word (2021 f. by Into Mischief). Unraced.
   Tribute (2008 g. by Unbridled's Song). 11 wins, 4 to 7, $122,551.
   Diamond Ring (2013 f. by Malibu Moon). See above.
   Treasure (2012 f. by Medaglia d'Oro). Placed, 2 to 4, $63,180. Dam of 6 foals, 4 to race, 3 winners--
   .  [1mNATIONAL TREASURE[22m (2020 c. by Quality Road). Winner at 2 and 3, 2023, $1,365,000, 1st
   .  .  Preakness S. [1m[G1][22m (PIM, $990,000), 2nd American Pharoah S. [1m[G1][22m (SA, $60,000),
   .  .  3rd Breeders' Cup Juvenile [1m[G1][22m (KEE, $180,000), Sham S. [1m[G3][22m (SA, $12,000).
   .  Ultimate (2018 g. by Speightstown). 7 wins, 2 to 5, 2023, $302,556.
   .  Treasury (2017 g. by Speightstown). 4 wins, 4 to 6, 2023, $209,295.
   .  Quality (2019 f. by Quality Road). Placed at 3 and 4, 2023, $14,520.
   .  Renoir (2022 f. by Authentic).
   .  Pirate (2021 c. by Omaha Beach). Unraced.
   Secret (2010 f. by Street Cry (IRE)). Placed at 4, $5,726. Dam of 7 foals, 4 to race, 2 winners--
   .  Top Secret (2019 c. by Uncle Mo). Winner at 4, 2023, $79,200.
   .  Private Eye (2015 g. by Midnight Lute). Winner at 2, $65,911.
   .  Believe Now (2017 c. by Uncle Mo). Placed in 2 starts at 3, $9,300. Died 2020.
   .  Unnamed (2023 c. by Uncle Mo). (application pending)
   .  Spy (2021 c. by Candy Ride (ARG)). Unraced.
   .  Secrecy (2020 f. by Uncle Mo). Unraced.
   .  Secret Weapon (2018 g. by Candy Ride (ARG)). Unplaced, $2,850.
   Fiancee (2016 f. by Will Take Charge). Placed at 3, $5,691. Dam of 3 foals--
   .  Unnamed (2023 f. by Omaha Beach). (application pending)
   .  Dare (2022 c. by Daredevil).
   .  Waldrip (2021 c. by Mastery). Unraced.
