Jul  3 2023  6:10AM          PI23 CONSIGNOR: 1 HORSE: 278 GROUP: 1 HIP NUMBER: 00364          Page 1


******************************************************************************************
278    Dark Bay or Brown  Filly (05/07/22)
By Take Charge Indy (09)  --  Live the Moment (16)  By Uncle Mo (08)  --  From Jump Street (09)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Seattle Slew

                              A.P. Indy
                                                  Weekend Surprise

           Take Charge Indy 09
                                                  Dehere

                              Take Charge Lady
                                                  Felicita

"UNNAMED"
  Dark Bay or Brown Filly                         Indian Charlie
  Foaled May 7, 2022
  in Kentucky                 Uncle Mo
                                                  Playa Maya

           Live the Moment 16
                                                  Jump Start

                              From Jump Street
                                                  Miss Marta
1st dam
LIVE THE MOMENT, by Uncle Mo. Winner at 5, $16,216. Dam of 2 foals, 1 to race, 1 winner--
   [1mCHASE THE CHAOS[22m (2020 g. by Astern (AUS)). 3 wins at 2 and 3, 2023, $173,450, 1st El Camino
   .  Real Derby [L] (GG, $60,000), 2nd Gold Rush S. (GG, $15,000), 3rd Golden Nugget S. (GG, $6,000).
   Unnamed (2022 f. by Take Charge Indy). See above.

2nd dam
FROM JUMP STREET, by Jump Start. 2 wins at 2, $27,150. Half-sister to [1mMISTER MARTI GRAS[22m
      ($1,194,027, 1st Ack Ack H. [1m[G3][22m (CD, $66,655), etc.). Dam of 8 foals, 5 to race, 2
      winners--
   Live the Moment (2016 f. by Uncle Mo). See above.
   Take a Leap (2015 f. by The Factor). 12 wins, 3 to 7, $267,460.
   Momsfriendfromwork (2013 c. by Exchange Rate). Placed at 2, $2,390.
   Unnamed (2022 f. by Mo Town).
   Inception (2021 f. by Not This Time). Unraced.
   Unnamed (2017 c. by Midnight Lute).
   Taffin (2019 g. by Dialed In). Unplaced in 1 start, $2,194.
   Jump the Gun (2018 f. by Violence). Unplaced in 1 start. Dam of 1 foal--
   .  Unnamed (2023 c. by El Deal). (application pending)
