Jul  3 2023  6:04AM          PI23 CONSIGNOR: 1 HORSE: 234 GROUP: 1 HIP NUMBER: 00014          Page 1


******************************************************************************************
234    Bay  Filly (02/19/22)
By Echo Town (17)  --  Night Market (14)  By Midnight Lute (03)  --  Blowing Kisses (05)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Gone West

                              Speightstown
                                                  Silken Cat

           Echo Town 17
                                                  Menifee

                              Letgomyecho
                                                  Echo Echo Echo

"UNNAMED"
  Bay Filly                                       Real Quiet
  Foaled February 19, 2022
  in Kentucky                 Midnight Lute
                                                  Candytuft

           Night Market 14
                                                  Vindication

                              Blowing Kisses
                                                  Hookedonthefeelin
1st dam
NIGHT MARKET, by Midnight Lute. Unraced. Dam of 3 foals, 1 to race, 1 winner--
   Midnight Raid (2019 c. by Brody's Cause). Winner at 3, $100,082.
   Unnamed (2022 f. by Echo Town). See above.
   The Spring Temple (2018 c. by Temple City). Unraced.

2nd dam
[1mBlowing Kisses[22m, by Vindication. 3 wins, 2 to 4, $141,946, 2nd Correction H. (AQU, $14,092), 3rd
      Interborough H. (AQU, $6,969), Carousel S. (OP, $5,000). Half-sister to [1mPUSSYCAT DOLL[22m
      ($797,183, 1st Humana Distaff H. [1m[G1][22m (CD, $175,008), etc.), [1mJIMMY CREED[22m
      ($439,250, 1st Malibu S. [1m[G1][22m (SA, $180,000), etc., sire), [1mFUNNY FEELING[22m
      ($143,386, 1st Just Smashing S. [L] (MTH, $55,000), etc.). Dam of 12 foals, 6 to race, 5 winners--
   Lookin for a Kiss (2013 c. by Lookin At Lucky). 4 wins, 3 to 5, $170,438.
   Paladar (2015 g. by Street Cry (IRE)). 3 wins at 4 and 5, $136,325.
   Kiss Me Forever (2011 f. by Broken Vow). Winner at 3 and 4, $121,554. Dam of 5 foals, 4 to race, 2
   .     winners--
   .  Rvalentina (2019 f. by Point of Entry). 2 wins at 3, $67,184.
   .  Hookedonakiss (2018 f. by The Factor). Winner at 3, $29,613.
   .  Mi Abuela Berta A (2020 f. by Collected). Placed at 2 and 3, 2023, $8,680.
   .  Unnamed (2022 c. by Tapiture).
   .  In the Kisser (2017 g. by Violence). Unplaced in 2 starts, $475.
   Dottakh (2019 c. by Will Take Charge). 3 wins at 3 in Russia. Sent from United States to Russia in
   .  2020. Racing in Russia as Dottah.
   Max Run (2018 f. by Gemologist). 2 wins at 3 in Republic of Korea. Sent from United States to Republic
   .  of Korea in 2019.
   Metasonic (2010 g. by Harlan's Holiday). Placed in 2 starts at 4, $3,240.
   Unnamed (2023 c. by Cairo Prince). (application pending)
   Unnamed (2022 c. by Mendelssohn).
   Touching Gold (2020 g. by Goldencents). Unraced.
   Embustero (2017 c. by Carpe Diem). Unraced.
   Night Market (2014 f. by Midnight Lute). See above.
   Silver Falcon (2012 c. by Afleet Alex). Unraced.
