Jul  3 2023  6:09AM          PI23 CONSIGNOR: 1 HORSE: 117 GROUP: 1 HIP NUMBER: 00271          Page 1


******************************************************************************************
117    Dark Bay or Brown  Filly (03/28/22)
By Game Winner (16)  --  Black Coronas (12)  By Curlin (04)  --  Tres Coronas (96)
Kentucky     Yearling     None
******************************************************************************************

                                                  Ride the Rails

                              Candy Ride (ARG)
                                                  =Candy Girl (ARG)

           Game Winner 16
                                                  A.P. Indy

                              Indyan Giving
                                                  Fleet Indian

"UNNAMED"
  Dark Bay or Brown Filly                         Smart Strike
  Foaled March 28, 2022
  in Kentucky                 Curlin
                                                  Sherriff's Deputy

           Black Coronas 12
                                                  Chief's Crown

                              Tres Coronas
                                                  Scapegoat
1st dam
BLACK CORONAS, by Curlin. Placed at 2 and 3, $21,248. Half-sister to [1mTrue Vindication[22m ($145,834,
      3rd Bold Venture S. [L] (WO, $16,500)). Dam of 5 foals, 2 to race, 1 winner--
   Drop Anchor (2018 g. by Anchor Down). Winner at 2 and 5, 2023, $75,287.
   Unnamed (2023 c. by Rock Your World). (application pending)
   Unnamed (2022 f. by Game Winner). See above.
   Unnamed (2016 c. by Flashback).
   Mad Hustle (2020 c. by Tapwrit). Unplaced, $3,901.

2nd dam
[1mTRES CORONAS[22m, by Chief's Crown. 6 wins, 2 to 4, $242,684, 1st Appalachian S. [L] (KEE, $69,254),
      2nd De La Rose H. [1m[G3][22m, 3rd Rosenna S. [L] (DEL, $8,250), Lulu's Ransom S. [L] (GP,
      $6,486). Died 2016. Half-sister to [1mDESCAPATE[22m ($196,105, 1st Chou Croute H. [L] (FG,
      $90,000), etc.), [1mWINDY FORECAST[22m ($116,992, 1st Pleasanton Oaks (OTP, $32,700), etc.),
      [1mBrocco Bry[22m ($275,755, 3rd Remington Futurity [L] (RP, $19,415)). Dam of 7 foals, 5 to
      race, 3 winners--
   [1mTrue Vindication[22m (2005 g. by Vindication). 2 wins at 4, $61,587, in N.A./U.S.; 2 wins in 4
   .  starts at 4, $99,760, in Canada, 3rd Bold Venture S. [L] (WO, $16,500). (Total: $145,834).
   Firefly Bay (2008 c. by Mineshaft). 3 wins, 3 to 5, $44,814, in N.A./U.S.; 2 wins at 6, $20,436, in
   .  Canada. (Total: $63,770).
   Abrahan Alberto (2013 c. by Hat Trick (JPN)). 2 wins at 2 in Dominican Republic. Registered in
   .  Dominican Republic as Abraham Alberto. Sent from United States to Dominican Republic in 2015.
   Black Coronas (2012 f. by Curlin). See above.
   Virginian (2003 g. by Dynaformer). Placed at 4, $9,685.
   Royal Society (2009 f. by Bernardini). Unraced. Sent from United States to Peru in 2010. Returned to
   .     United States from Peru in 2010. Dam of 1 foal, 1 to race, 1 winner--
   .  [1mDARK NILE[22m (2013 f. by Pioneerof the Nile). 4 wins in 7 starts at 3, $250,230, 1st Delaware
   .  .     Oaks [1m[G3][22m (DEL, $180,000), Our Mims S. (DEL, $30,000). Died 2022. Dam of 3 foals, 2
   .  .     to race, 1 winner--
   .  .  Hippodrome (2019 g. by Ghostzapper). Winner at 3 and 4, 2023, $176,955.
   .  .  Unnamed (2022 c. by Curlin).
   .  .  Palace Gate (2020 c. by Justify). Unplaced in 1 start, $5,100.
   Elazani (2006 f. by A.P. Indy). Unraced. Dam of 8 foals, 3 to race, 1 winner--
   .  Consider This (2014 f. by Union Rags). Winner at 4, $39,860. Dam of 3 foals--
   .  .  Unnamed (2023 c. by Gift Box). (application pending)
   .  .  Unnamed (2021 f. by World of Trouble).
   .  .  Brit (2020 f. by English Channel). Unraced.
   .  Unnamed (2022 f. by Maclean's Music).
   .  Unnamed (2021 f. by Connect).
   .  All Charge (2018 c. by Will Take Charge). Unraced. Died 2021.
   .  Unnamed (2017 f. by The Factor).
   .  Unnamed (2015 f. by Pioneerof the Nile).
   .  No Rules (2016 g. by Union Rags). Unplaced in 2 starts, $1,000.
   .  Lighthouse Legend (2013 f. by Big Brown). Unplaced, $1,000.
