Jul  3 2023  6:05AM          PI23 CONSIGNOR: 1 HORSE: 133 GROUP: 1 HIP NUMBER: 00090          Page 1


******************************************************************************************
133    Dark Bay or Brown  Colt (03/20/22)
By Honor A. P. (17)  --  E Classic (08)  By E Dubai (98)  --  Classic Touch (98)
Texas     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  A.P. Indy

                              Honor Code
                                                  Serena's Cat

           Honor A. P. 17
                                                  Wild Rush

                              Hollywood Story
                                                  Wife for Life

"UNNAMED"
  Dark Bay or Brown Colt                          Mr. Prospector
  Foaled March 20, 2022
  in Texas                    E Dubai
                                                  Words of War

           E Classic 08
                                                  Dehere

                              Classic Touch
                                                  Desiderosa
1st dam
E CLASSIC, by E Dubai. 2 wins at 6, $19,550. Dam of 5 foals, 4 to race, 3 winners--
   [1mE Rated[22m (2016 g. by Special Rate). 3 wins, 2 to 4, $81,540, 2nd Texas Thoroughbred Futurity-R
   .  (LS, $21,462).
   Refi Now (2018 g. by Wicked Strong). 7 wins, 2 to 5, 2023, $99,520.
   Xtra Spicy (2019 f. by Gormley). 2 wins at 4, 2023, $62,786.
   Classically Wicked (2020 f. by Wicked Strong). Placed at 3, 2023, $1,390.
   Unnamed (2022 c. by Honor A. P.). See above.

2nd dam
CLASSIC TOUCH, by Dehere. Winner at 4, $14,064. Dam of 4 foals, 4 to race, 4 winners--
   E Classic (2008 f. by E Dubai). See above.
   Hacienda (2010 g. by Limehouse). 3 wins at 3 and 5, $45,685.
   Shesblondelikeme (2006 f. by Naevus). 3 wins at 4 and 7, $24,773. Dam of 3 foals, 2 to race, 2
   .     winners--
   .  Stoneharbor Blonde (2018 f. by Speightster). 2 wins at 3, $34,427.
   .  Chasing Happy (2016 g. by Power Broker). 2 wins at 3, $29,909.
   .  Unnamed (2015 f. by Special Rate).
   Bachelor Pad (2007 g. by Limehouse). Winner at 4 and 5, $10,516.
