Jul  3 2023  6:08AM          PI23 CONSIGNOR: 1 HORSE: 260 GROUP: 1 HIP NUMBER: 00259          Page 1


******************************************************************************************
260    Bay  Filly (02/17/22)
By Flameaway (15)  --  Badge of Honor (12)  By Badge of Silver (00)  --  Dracken (04)
Minnesota     Yearling     None
******************************************************************************************

                                                  Johannesburg

                              Scat Daddy
                                                  Love Style

           Flameaway 15
                                                  Fusaichi Pegasus

                              Vulcan Rose
                                                  Rose of Tara (IRE)

"UNNAMED"
  Bay Filly                                       Silver Deputy
  Foaled February 17, 2022
  in Minnesota                Badge of Silver
                                                  Silveroo

           Badge of Honor 12
                                                  Millennium Allstar

                              Dracken
                                                  High On Believen
1st dam
BADGE OF HONOR, by Badge of Silver. 3 wins at 3 and 4, $50,558. Sister to [1mBADGE OF GLORY[22m
      ($160,419, 1st Minnesota Oaks-R (CBY, $45,000), etc.), half-sister to [1mNative Princess[22m
      ($216,163, 2nd Iowa Sorority S.-R (PRM, $14,700), etc.), [1mKid's Inheritance[22m ($118,584, 2nd
      Victor S. Myers S.-R (CBY, $9,350), etc.). Dam of 5 foals, 2 to race, 1 winner--
   Knight's Honor (2018 f. by Palace). Winner at 3, $58,113.
   Road Trip (2019 g. by Klimt). Placed at 2, $11,720.
   Unnamed (2023 f. by Take Charge Indy). (application pending)
   Unnamed (2022 f. by Flameaway). See above.
   Honorable Mischief (2021 f. by Maximus Mischief). Unraced.

2nd dam
DRACKEN, by Millennium Allstar. Winner at 2, $12,959, in Canada. (Total: $11,580). Sister to [1mDANCING
      ALLSTAR[22m ($517,217, champion 2-year-old filly in Canada (2007), 1st Whimsical S. [1m[G3][22m
      (WO, $90,000), etc.). Dam of 12 foals, 7 to race, 5 winners--
   [1mBADGE OF GLORY[22m (2010 f. by Badge of Silver). 5 wins, 2 to 4, $160,419, 1st Minnesota Oaks-R
   .     (CBY, $45,000), Northern Lights Debutante S.-R (CBY, $39,000), Frances Genter S.-R (CBY,
   .     $30,000), 3rd Glitter Star Minnesota Distaff Classic Championship S.-R (CBY, $6,050). Dam of 5
   .     foals, 3 to race, 1 winner--
   .  Saint Sarena (2019 f. by Strong Mandate). 3 wins at 3 and 4, 2023, $60,861.
   .  Glory Daze (2016 f. by Shanghai Bobby). Placed at 2, $8,000. Died 2019.
   .  Honeycrisp (2020 f. by Super Saver). Placed at 2, $5,530.
   .  Unnamed (2022 f. by Goldencents).
   .  Sky Cam (2018 f. by Sky Mesa). Unraced. Dam of 1 foal--
   .  .  Unnamed (2023 f. by Higher Power). (application pending)
   [1mNative Princess[22m (2013 f. by Native Ruler). 4 wins, 2 to 4, $216,163, 2nd Iowa Sorority S.-R
   .     (PRM, $14,700), Bob Bryant S.-R (PRM, $12,400), 3rd Prairie Gold Lassie S. (PRM, $6,063), Iowa
   .     Breeders' Oaks-R (PRM, $10,200), Mamie Eisenhower S.-R (PRM, $5,900). Dam of 2 foals, 1 to
   .     race--
   .  I'm So Funny (2020 f. by Practical Joke). Placed at 3, 2023, $12,872.
   .  Unnamed (2022 f. by Practical Joke).
   [1mKid's Inheritance[22m (2018 g. by Goldencents). 4 wins, 2 to 4, $118,584, 2nd Victor S. Myers
   .  S.-R (CBY, $9,350), 3rd Minnesota Derby-R (CBY, $9,688).
   Badge of Honor (2012 f. by Badge of Silver). See above.
   Granite Ridge (2011 g. by Rockport Harbor). Winner at 2, $42,313.
   Lionator (2009 g. by Lion Heart). Placed at 3, $4,581.
   Unnamed (2023 c. by Mitole). (application pending)
   Morning Thunder (2021 g. by Goldencents). Unraced.
   Blonde Ale (2019 g. by Run Away and Hide). Unraced. Died 2022.
   World Match (2016 c. by Uncle Mo). Unraced. Sent from United States to Republic of Korea in 2018.
   Bourbon Buzz (2014 c. by Old Fashioned). Unraced.
   Red Cents (2020 g. by Goldencents). Unplaced, $970.
