Jul  3 2023  6:06AM          PI23 CONSIGNOR: 1 HORSE: 267 GROUP: 1 HIP NUMBER: 00156          Page 1


******************************************************************************************
267    Bay  Filly (04/12/22)
By Tapiture (11)  --  Quality Way (12)  By Quality Road (06)  --  Exogenetic (01)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Pulpit

                              Tapit
                                                  Tap Your Heels

           Tapiture 11
                                                  Olympio

                              Free Spin
                                                  Spin n Win

"UNNAMED"
  Bay Filly                                       Elusive Quality
  Foaled April 12, 2022
  in Kentucky                 Quality Road
                                                  Kobla

           Quality Way 12
                                                  Unbridled's Song

                              Exogenetic
                                                  Tangled Up in Blue
1st dam
QUALITY WAY, by Quality Road. Unplaced in 1 start, $1,450. Half-sister to [1mSUPER NINETY NINE[22m
      ($378,260, 1st Southwest S. [1m[G3][22m (OP, $180,000), etc., sire), [1mELUSIVE HORIZON[22m
      ($241,715, 1st Washington Oaks [L] (EMD, $55,000), etc.). Dam of 6 foals, 2 to race, 1 winner--
   Market Street (2021 c. by Street Sense). Winner in 1 start at 2, 2023, $69,600.
   Propellant (2020 c. by Into Mischief). Placed at 2 and 3, 2023, $10,955.
   Unnamed (2023 c. by Into Mischief).
   Unnamed (2022 f. by Tapiture). See above.
   Aunt Imo (2019 f. by Uncle Mo). Unraced. Dam of 1 foal--
   .  Unnamed (2023 c. by Beau Liam). (application pending)
   Unnamed (2018 c. by Distorted Humor).

2nd dam
EXOGENETIC, by Unbridled's Song. Unraced. Half-sister to [1mEXOGENOUS[22m ($945,560, 1st Beldame S.
      [1m[G1][22m, etc.). Dam of 15 foals, 10 to race, 7 winners--
   [1mSUPER NINETY NINE[22m (2010 c. by Pulpit). 3 wins at 2 and 3, $378,260, 1st Southwest S.
   .  [1m[G3][22m (OP, $180,000), 2nd Hollywood Prevue S. [1m[G3][22m (BHP, $20,000), 3rd Santa Anita
   .  Derby [1m[G1][22m (SA, $90,000). Sire.
   [1mELUSIVE HORIZON[22m (2005 f. by Elusive Quality). 8 wins in 14 starts, 2 to 4, $241,715, 1st
   .     Washington Oaks [L] (EMD, $55,000), Emerald Distaff H. [L] (EMD, $55,000), Washington's Lottery
   .     H. (EMD, $32,450), King County H. (EMD, $27,500), Boeing H. (EMD, $18,750), 3rd Washington State
   .     Legislators H. (EMD, $7,500). Sent from United States to Great Britain in 2019. Dam of 9 foals,
   .     6 to race, 6 winners--
   .  Uncle Mojo (2014 g. by Uncle Mo). Winner at 3 and 4, $162,280.
   .  Patton Proud (2013 c. by Eskendereya). 5 wins, 2 to 4, $143,333. Sent from United States to Jamaica
   .  .  in 2019. Sire.
   .  Battle Meister (2015 c. by Bodemeister). Winner at 2, 13,600,000 Yen, in Japan. Sent from United
   .  .  States to Japan in 2017. (Total: $122,654).
   .  Reedley (2016 c. by Paynter). 4 wins, 3 to 5, $92,322.
   .  All Bodes Well (2018 c. by Bodemeister). Winner at 2, $44,969. Died 2021.
   .  Betts (2017 g. by Bodemeister). Winner at 3, $22,899.
   .  =Zous Juice (IRE) (2021 g. by =Zoustar (AUS)). Unraced in Ireland.
   .  =Unnamed (2020 f. by Roaring Lion).
   .  Elusive Candy (2011 f. by Candy Ride (ARG)). Unraced. Dam of 4 foals, 1 to race, 1 winner--
   .  .  Carson's Princess (2018 f. by Tale of the Cat). 5 wins at 3 and 4, placed at 5, 2023, $95,810.
   .  .  Unnamed (2023 c. by Modernist). (application pending)
   .  .  Liuzza (2021 f. by Maximus Mischief). Unraced.
   .  .  Gracie Lee (2017 f. by Creative Cause). Unraced.
   Smarty Kota (2006 f. by Smarty Jones). 2 wins at 4, $19,205. Sent from United States to Republic of
   .     Korea in 2013. Dam of 7 foals, 5 to race, 2 winners--
   .  [1mNEW LEGEND (KOR)[22m (2015 c. by Menifee). Winner at 3, $34,458, in N.A./U.S.; 6 wins in 11
   .  .  starts at 3 and 4 in Republic of Korea, 1st President's Cup [LR], 3rd Busans Mayor's Cup [L].
   .  .  Sent from Republic of Korea to United States in 2017. Sent from United States to Republic of
   .  .  Korea in 2018. (Total: $34,458).
   .  =Royal Smarty (KOR) (2016 c. by Any Given Saturday). 4 wins at 3 and 4 in Republic of Korea.
   .  Smart Samurai (2012 f. by First Samurai). Placed at 3, $4,824. Sent from United States to Dominican
   .  .     Republic in 2016. Dam of 3 foals--
   .  .  =Unnamed (2021 f. by Uncle Brennie).
   .  .  =Unnamed (2019 f. by Sicotico (DOM)).
   .  .  =Unnamed (2017 c. by Temple City).
   .  =Boeun Sarang (KOR) (2014 f. by First Defence). Placed at 3 in Republic of Korea.
   .  Shegotthefinalsay (2013 f. by Midshipman). Placed in 2 starts at 3 in Barbados. Sent from United
   .  .  States to Barbados in 2015.
   .  =Unnamed (2020 c. by Menifee).
   .  =Sinui Bada (KOR) (2017 f. by =Namhae Daewang (KOR)). Unraced in Republic of Korea.
   Alumni (2009 g. by First Samurai). 12 wins, 2 to 8, $181,284 Etr at Hoosier Park, 5 furlongs in
   .  0:56.80 (08/04/11).
   Rag Princess (2014 f. by Union Rags). Winner at 3, 8,694,000 Yen, in Japan. Sent from United States to
   .     Japan in 2015. (Total: $78,973). Dam of 2 foals, 1 to race--
   .  =Pegase Briller (JPN) (2020 c. by =Daiwa Major (JPN)). Placed at 3, 2023, 1,000,000 Yen, in Japan.
   .  .  (Total: $7,481).
   .  =Unnamed (2022 c. by =Daiwa Major (JPN)).
   Honorgetic (2018 f. by Honor Code). Winner at 3, $47,840.
   Boogie to Seattle (2008 f. by Bluegrass Cat). Winner at 2, $12,534. Sent from United States to
   .     Philippines in 2012. Dam of 5 foals--
   .  =Unnamed (2020 c. by Art Moderne).
   .  =Unnamed (2017 c. by Art Moderne).
   .  =Unnamed (2016 c. by Art Moderne).
   .  =Unnamed (2015 c. by Zap).
   .  =Battle Cha Cha (PHI) (2014 c. by Warrior Song). Unraced in Philippines.
   Genetic P R (2021 c. by Palace Malice). Unraced.
   Master the Day (2019 c. by Mastery). Unraced.
   Unnamed (2015 c. by War Front).
   Hope Chest (2013 f. by Smart Strike). Unraced. Dam of 2 foals, 2 to race, 2 winners--
   .  Vegas Weekend (2018 f. by Mineshaft). 6 wins at 3 and 5, 2023, $250,188.
   .  Our West Indy (2017 f. by Mineshaft). 2 wins at 4, $37,370.
   Joseph Bear (2007 c. by Giant's Causeway). Unraced.
   Quality Way (2012 f. by Quality Road). See above.
   Coasting to Win (2020 f. by West Coast). Unplaced in 2 starts, $786.
   Baby Rags (2016 f. by Union Rags). Unplaced in 1 start, $125. Dam of 3 foals--
   .  Unnamed (2022 f. by Maclean's Music).
   .  Unnamed (2021 c. by Dialed In). (application pending)
   .  Quality Rags (2020 c. by Klimt). Unraced.
