Jul  3 2023  6:09AM          PI23 CONSIGNOR: 1 HORSE: 221 GROUP: 1 HIP NUMBER: 00298          Page 1


******************************************************************************************
221    Bay  Filly (02/18/22)
By City of Light (14)  --  Dana Point (18)  By Union Rags (09)  --  Miss Maggie Girl (08)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Elusive Quality

                              Quality Road
                                                  Kobla

           City of Light 14
                                                  Dehere

                              Paris Notion
                                                  Fabulous Notion

"UNNAMED"
  Bay Filly                                       Dixie Union
  Foaled February 18, 2022
  in Kentucky                 Union Rags
                                                  Tempo

           Dana Point 18
                                                  Malibu Moon

                              Miss Maggie Girl
                                                  Unhurried
1st dam
DANA POINT, by Union Rags. Unraced. Dam of 1 foal--
   Unnamed (2022 f. by City of Light). See above.

2nd dam
[1mMiss Maggie Girl[22m, by Malibu Moon. 5 wins, 3 to 5, $113,054, 2nd Connie Ann S. (CRC, $11,000).
      Half-sister to [1mShow the Way J[22m ($138,881, 3rd Arthur I. Appleton Juvenile Turf S.-R (CRC,
      $11,000)). Dam of 4 foals, 2 to race, 1 winner--
   Yei Yei (2017 g. by Discreet Cat). 3 wins, 2 to 5, $67,340.
   Unnamed (2020 c. by Quality Road). Died 2021.
   Dana Point (2018 f. by Union Rags). See above.
   Union Gal (2015 f. by Union Rags). Unplaced, $1,820.
