Jul 28 2024 10:12PM          PJ24 CONSIGNOR: 1 HORSE: 261 GROUP: 1 HIP NUMBER: 00133          Page 1


******************************************************************************************
261    Bay  Filly (02/17/23)
By Charlatan (17)  --  Risky Mischief (17)  By Into Mischief (05)  --  Risky Rachel (07)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Gone West

                              Speightstown
                                                  Silken Cat

           Charlatan 17
                                                  Quiet American

                              Authenticity
                                                  Court of Appeal

"UNNAMED"
  Bay Filly                                       Harlan's Holiday
  Foaled February 17, 2023
  in Kentucky                 Into Mischief
                                                  Leslie's Lady

           Risky Mischief 17
                                                  Limehouse

                              Risky Rachel
                                                  Dancin Renee
1st dam
[1mRisky Mischief[22m, by Into Mischief. 4 wins, 2 to 4, $233,100, 3rd Autumn Days S. (AQU, $12,000).
      Dam of 2 foals--
   Unnamed (2024 c. by Twirling Candy). (application pending)
   Unnamed (2023 f. by Charlatan). See above.

2nd dam
[1mRISKY RACHEL[22m, by Limehouse. 9 wins, 2 to 7, $493,736, 1st Friendly Island Iroquois S.-R (BEL,
      $75,000), Union Avenue S.-R (SAR, $60,000), Putthepowdertoit S.-R (BEL, $51,000), Broadway S.-R
      (AQU, $45,000), Minaret S. (TAM, $30,000), Manatee S. (TAM, $30,000), 2nd Fleet Indian S.-R (SAR,
      $20,000), Chaldea S.-R (BEL, $17,000), 3rd Iroquois S.-R (BEL, $15,000), Dancin Renee S.-R (BEL,
      $10,000). Dam of 4 foals, 3 to race, 3 winners--
   [1mRisky Mischief[22m (2017 f. by Into Mischief). Black type-placed winner, see above.
   My Dancing Queen (2019 f. by Into Mischief). Winner at 3, $38,200.
   Yale (2016 c. by Scat Daddy). Winner at 3, 9,484 Euro, in Ireland. Sent from United States to Ireland
   .  in 2019. (Total: $10,543).
   Tiz Time for Wine (2018 c. by Tiznow). Unraced.
