Jul 28 2024 10:14PM          PJ24 CONSIGNOR: 1 HORSE: 257 GROUP: 1 HIP NUMBER: 00198          Page 1


******************************************************************************************
257    Bay  Filly (02/06/23)
By McKinzie (15)  --  Unobstructed View (03)  By Yes It's True (96)  --  Thimble Island (97)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Street Cry (IRE)

                              Street Sense
                                                  Bedazzle

           McKinzie 15
                                                  Petionville

                              Runway Model
                                                  Ticket to Houston

"UNNAMED"
  Bay Filly                                       Is It True
  Foaled February 6, 2023
  in Kentucky                 Yes It's True
                                                  Clever Monique

           Unobstructed View 03
                                                  Kissin Kris

                              Thimble Island
                                                  Stellar Performer
1st dam
[1mUnobstructed View[22m, by Yes It's True. Winner at 2, $56,840, 2nd Sorority S. [L] (MTH, $19,000),
      3rd Astarita S. [1m[G3][22m (BEL, $10,840). Dam of 13 foals, 9 to race, 8 winners--
   [1mHONOR UP[22m (2015 g. by To Honor and Serve). 6 wins, 2 to 4, $445,119, 1st Say Florida Sandy
   .  S.-R (AQU, $59,125), Haynesfield S.-R (AQU, $59,125), 2nd Haynesfield S.-R (AQU, $20,000), 3rd
   .  Carter H. [1m[G1][22m (AQU, $48,000).
   [1mBLUERIDGE TRAVELER[22m (2014 g. by To Honor and Serve). 4 wins, 3 to 5, $429,720, 1st Maxxam Gold
   .  Cup S. [L] (HOU, $60,000), 2nd Jack Cincinnati Casino Spiral S. [1m[G3][22m (TP, $95,000), 3rd
   .  Essex H. [L] (OP, $30,000).
   Coal and Ice (2011 f. by Tapit). Winner in 2 starts at 2, $33,770. Dam of 8 foals, 6 to race, 4
   .     winners--
   .  [1mMore Ice[22m (2016 g. by More Than Ready). 9 wins, 2 to 7, placed at 8, 2024, $188,512, 3rd El
   .  .  Camino Real Derby [L] (GG, $12,000), California Derby [L] (GG, $12,000), Eddie Logan S. [L] (SA,
   .  .  $9,288).
   .  Rampoldi Plan (2019 g. by Hard Spun). Placed at 3, 6,576 Pounds, in England; winner at 4 and 5,
   .  .  2024, $157,150, in N.A./U.S. Sent from United States to Ireland in 2020. Returned to United
   .  .  States from Great Britain in 2022. (Total: $165,255).
   .  More Romance (2018 f. by More Than Ready). Winner at 3 and 5, $58,178.
   .  Chainsaw City (2021 f. by Copper Bullet). Winner at 2, placed at 3, 2024, $36,751.
   .  Unnamed (2024 f. by Epicenter). (application pending)
   .  Unnamed (2023 f. by Copper Bullet).
   .  King of the Disco (2022 g. by Copper Bullet). Unplaced in 2 starts, $1,078.
   .  Sassy Sass (2017 f. by More Than Ready). Unplaced in 1 start, $225. Dam of 2 foals--
   .  .  Unnamed (2024 f. by Drain the Clock). (application pending)
   .  .  Unnamed (2022 c. by The Factor).
   Tapizars Secret (2016 g. by Tapizar). 8 wins, 3 to 6, $209,675.
   Empirical View (2020 f. by Empire Maker). Winner at 3, $99,549.
   Midnite View (2010 c. by Corinthian). Winner at 3, $70,190.
   Sail the Seas (2013 g. by Afleet Alex). Winner at 4, $10,560, in N.A./U.S.; unplaced in 1 start,
   .  $1,860, in Canada. (Total: $11,996).
   Honor Warrior (2019 c. by Honor Code). 4 wins at 2 and 3 in Russia. Sent from United States to Russia
   .  in 2020.
   Well Respected (2017 f. by Karakontie (JPN)). Placed at 3, $11,789. Dam of 2 foals--
   .  Unnamed (2024 f. by Mind Control). (application pending)
   .  Unnamed (2023 f. by Rock Your World). (application pending)
   Unnamed (2024 c. by Drain the Clock). (application pending)
   Unnamed (2023 f. by McKinzie). See above.
   Sexzie (2022 f. by McKinzie). Unraced.
   Unnamed (2012 f. by Afleet Alex).

2nd dam
THIMBLE ISLAND, by Kissin Kris. Winner at 2, $21,940. Half-sister to [1mTONYSPAL CRAIG[22m ($127,160,
      1st Forward Pass S. (AP, $38,100)). Dam of 12 foals, 10 to race, 8 winners--
   [1mUnobstructed View[22m (2003 f. by Yes It's True). Black type-placed winner, see above.
   Scenario Analysis (2008 f. by Exchange Rate). 4 wins at 4 and 5, $210,707. Dam of 6 foals, 5 to race,
   .     3 winners--
   .  Freeze the Fire (2020 g. by Friesan Fire). 4 wins at 3 and 4, 2024, $172,520.
   .  Kathern's Joy (2018 g. by Creative Cause). 4 wins at 3 and 4, $52,322.
   .  She's Miss Artie (2019 f. by We Miss Artie). Winner at 3, $10,626.
   .  Headline Kitten (2017 f. by Kitten's Joy). Placed at 3, $9,490. Dam of 1 foal--
   .  .  Unnamed (2022 f. by Unbridled Express).
   .  She's No Uncle (2022 f. by Uncle Lino). Unraced.
   .  Hurricane Hank (2016 c. by Kitten's Joy). Unplaced in 2 starts. Died 2018.
   Cranberry Lake (2002 f. by Dr. Caton). 3 wins at 2 and 5, $44,628, in N.A./U.S.; 4 wins at 3 and 4,
   .  $46,585, in Canada. (Total: $84,655).
   Storm Island (2007 g. by Roar of the Tiger). Winner at 3 and 4, $47,502.
   Tiger Love (2004 f. by Tiger Ridge). 3 wins at 3, $42,147.
   Kris Me Deadly (2015 g. by Nobiz Like Shobiz). 2 wins at 5, $21,649.
   Baby Glock (2006 f. by Halo's Image). Winner at 3, $8,778.
   Garota Gostosa (2010 f. by With Distinction). 6 wins at 3 in Panama. Sent from United States to Panama
   .  in 2012.
   Ziggy's Island (2009 g. by Congrats). Placed at 3, $2,490.
   Titan Trump Card (2018 c. by Live From Appollo). Unraced.
   Unnamed (2012 c. by Tale of Ekati).
   Make It Be So (2016 f. by Westover Wildcat). Unplaced in 1 start, $93.
