Jul 28 2024 10:08PM          PJ24 CONSIGNOR: 1 HORSE: 262 GROUP: 1 HIP NUMBER: 00009          Page 1


******************************************************************************************
262    Bay  Filly (04/15/23)
By Twirling Candy (07)  --  Celestial Woods (03)  By Forestry (96)  --  Celestial Bliss (90)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Ride the Rails

                              Candy Ride (ARG)
                                                  =Candy Girl (ARG)

           Twirling Candy 07
                                                  Chester House

                              House of Danzing
                                                  Danzing Crown

"UNNAMED"
  Bay Filly                                       Storm Cat
  Foaled April 15, 2023
  in Kentucky                 Forestry
                                                  Shared Interest

           Celestial Woods 03
                                                  Relaunch

                              Celestial Bliss
                                                  North Of Eden (IRE)
1st dam
CELESTIAL WOODS, by Forestry. 3 wins at 3 and 4, $54,532. Sent from United States to Ireland in 2019.
      Returned to United States from Ireland in 2019. Dam of 14 foals, 10 to race, 9 winners--
   [1mBOBBY'S KITTEN[22m (2011 c. by Kitten's Joy). 5 wins at 2 and 3, $1,268,099, in N.A./U.S., 1st
   .  Breeders' Cup Turf Sprint [1m[G1][22m (SA, $550,000), Pilgrim S. [1m[G3][22m (BEL, $120,000),
   .  Penn Mile S. (PEN, $281,000), 2nd National Museum of Racing Hall of Fame S. [1m[G2][22m (SAR,
   .  $40,000), 3rd Breeders' Cup Juvenile Turf [1m[G1][22m (SA, $100,000); winner in 1 start at 5,
   .  26,550 Euro, in Ireland, 1st Cork Sprint S. [L]; placed in 2 starts at 3, $102,000, in Canada, 3rd
   .  Ricoh Woodbine Mile S. [1m[G1][22m (WO, $100,000). Sent from United States to Ireland in 2016.
   .  (Total: $1,389,417). Sire.
   [1mCAMELOT KITTEN[22m (2013 c. by Kitten's Joy). 6 wins, 2 to 5, $1,063,415, in N.A./U.S., 1st
   .  American Turf S. [1m[G2][22m (CD, $171,120), National Museum of Racing Hall of Fame S.
   .  [1m[G2][22m (SAR, $120,000), Hill Prince S. [1m[G3][22m (BEL, $300,000), Pennine Ridge S.
   .  [1m[G3][22m (BEL, $120,000), Kentucky Cup Classic S. (TP, $58,900), 2nd Saranac S. [1m[G3][22m
   .  (SAR, $60,000), Dixiana Bourbon S. [1m[G3][22m (KEE, $50,000); unplaced in 2 starts, $8,000, in
   .  Canada. Sent from United States to Brazil in 2019. (Total: $1,069,477). Sire.
   [1mMAJOR MAGIC[22m (2009 g. by Kitten's Joy). 5 wins, 2 to 5, $155,887, in N.A./U.S., 1st Chenery S.
   .  (CNL, $29,400); placed, 8 to 11, $2,778, in Canada. (Total: $158,023).
   Believe in Kitten (2010 g. by Kitten's Joy). 5 wins, 3 to 6, $123,310. Died 2016.
   Cardiac Kitten (2015 g. by Kitten's Joy). Winner at 3 and 4, $51,983. Sent from United States to Great
   .  Britain in 2016. Returned to United States from Ireland in 2016.
   Starstruck Kitten (2014 g. by Kitten's Joy). Winner at 3 and 4, $44,823.
   Misthaven (IRE) (2019 f. by Candy Ride (ARG)). Winner at 2, $44,600. Sent from Ireland to United
   .     States in 2019. Dam of 1 foal--
   .  Unnamed (2024 f. by Into Mischief). (application pending)
   Poet's Woods (2020 f. by =Lope de Vega (IRE)). Winner at 3, $39,980.
   Afkaar (2018 c. by Kitten's Joy). Winner at 3, 16,600 Euro, in France; unplaced, 600 Pounds, in
   .  England. Sent from United States to United Arab Emirates in 2019. (Total: $20,494).
   Gerwig (2021 f. by Kitten's Joy). Placed at 3, 2024, $9,523.
   Unnamed (2024 c. by Twirling Candy). (application pending)
   Unnamed (2023 f. by Twirling Candy). See above.
   Celestial Beast (2017 f. by Kitten's Joy). Unraced. Sent from United States to Great Britain in 2018.
   .     Dam of 3 foals--
   .  =Unnamed (2023 f. by =St Mark's Basilica (FR)).
   .  =Earthsong (IRE) (2022 f. by =Camelot (GB)). Unraced in Ireland.
   .  =Space Conquer (IRE) (2021 f. by =Fastnet Rock (AUS)). Unraced in Ireland.
   Ramsey's Bet (2012 f. by Kitten's Joy). Unraced. Sent from United States to Australia in 2016. Dam of
   .     6 foals, 3 to race, 2 winners--
   .  =Expectant (AUS) (2017 g. by Jimmy Creed). 6 wins, 3 to 6, $225,295(AUS), in Australia. (Total:
   .  .  $158,729).
   .  =Mixmulti (AUS) (2018 f. by =Swear (AUS)). Winner at 3 and 4, $84,135(AUS), in Australia. (Total:
   .  .  $58,042).
   .  =Unnamed (2023 f. by =Nicconi (AUS)).
   .  =Unnamed (2022 c. by =Menari (AUS)).
   .  =Unnamed (2019 c. by =Overshare (AUS)).
   .  =Bet She Swears (AUS) (2020 f. by =Swear (AUS)). Unplaced, $1,375(AUS), in Australia. (Total:
   .  .  $920).

2nd dam
CELESTIAL BLISS, by Relaunch. Unplaced in 2 starts in Ireland. Sent from United States to Ireland in
      1991. Returned to United States from Ireland in 1995. Half-sister to [1mPARADISE CREEK[22m
      (Total: $3,401,416, champion grass horse in U.S. (1994), 1st Arlington Million S. [1m[G1][22m,
      etc., sire), [1mFORBIDDEN APPLE[22m (Total: $1,680,640, 1st Manhattan H. [1m[G1][22m, etc.,
      sire), [1mWILD EVENT[22m ($937,274, 1st Early Times Turf Classic S. [1m[G1][22m, etc., leading
      sire in Brazil (2009), leading sire in Brazil (2011), leading sire in Brazil (2012), leading sire
      in Brazil (2016), leading sire in Brazil (2018), leading broodmare sire in Brazil (2018), leading
      broodmare sire in Uruguay (2022)), [1mI'M VERY IRISH[22m ($196,071, 1st Smoke Screen S. (AP,
      $22,350), etc., sire). Dam of 9 foals, 6 to race, 5 winners--
   Blissful Song (2004 f. by Unbridled's Song). Winner at 4, $47,924, in N.A./U.S.; winner at 5, $46,270,
   .     in Canada. Broodmare of the year in Argentina (2016). Sent from United States to Argentina in
   .     2011. (Total: $88,291). Dam of 10 foals, 5 to race, 5 winners--
   .  [1m=SIXTIES SONG (ARG)[22m (2013 c. by Sixties Icon (GB)). 4 wins at 3 and 5, 7,634,033 Pesos, in
   .  .  Argentina, champion older horse in Argentina (2019), champion stayer in Argentina (2016), 1st
   .  .  Carlos Pellegrini [1m[G1][22m, Copa de Oro- Alfredo Lalor [1m[G1][22m, 2nd Carlos Pellegrini
   .  .  - Internacional [1m[G1][22m, De la Provincia de Buenos Aires [1m[G2][22m, 3rd 25 De Mayo
   .  .  [1m[G1][22m; winner in 2 starts at 3, 192,000,000 Pesos, in Chile, 1st Longines Gran Premio
   .  .  Latinoamericano [1m[G1][22m; unplaced in 1 start in England. (Total: $675,915). Sire.
   .  [1m=CELESTIAL CANDY (ARG)[22m (2011 f. by Candy Ride (ARG)). 11 wins in 18 starts, 3 to 5,
   .  .     1,705,325 Pesos, in Argentina, 1st Carlos Tomkinson [1m[G2][22m, Circulo de Propietarios
   .  .     Caballerizas Sangue Pura de Carrera [1m[G3][22m, Ines Victorica Roca [1m[G3][22m,
   .  .     Asociacion Propietarios de Caballos de Carrera [1m[G3][22m, Japan Racing Association [L],
   .  .     3rd Miguel Angel y Tomas Juarez Celman [1m[G2][22m. (Total: $147,427). Dam of 3 foals, 3 to
   .  .     race, 2 winners--
   .  .  =Super Celestial (ARG) (2019 f. by Super Saver). 3 wins at 4, 3,469,204 Pesos, in Argentina.
   .  .  .  (Total: $10,681).
   .  .  =Celestial Seiver (ARG) (2018 f. by Super Saver). Winner at 4, 563,710 Pesos, in Argentina.
   .  .  .  (Total: $3,968).
   .  .  =Celestial Mast (ARG) (2020 f. by Mastercraftsman (IRE)). Unplaced in 1 start, 76,800 Pesos, in
   .  .  .  Argentina. (Total: $84).
   .  =Master Song (ARG) (2017 f. by Mastercraftsman (IRE)). 5 wins at 3 and 5, 8,419,705 Pesos, in
   .  .  Argentina. (Total: $46,794).
   .  =Harlan's Song (ARG) (2012 f. by Harlan's Holiday). 2 wins at 3, 378,085 Pesos, in Argentina.
   .  .     (Total: $31,673). Dam of 2 foals, 1 to race--
   .  .  =Harlan's Hit (ARG) (2022 f. by Hit It a Bomb). Unraced in Argentina.
   .  .  =Master Sing (ARG) (2020 f. by Mastercraftsman (IRE)). Unplaced in 1 start in Argentina.
   .  =Ruler Song (ARG) (2016 c. by Roman Ruler). 6 wins at 5 and 6, 2,498,932 Pesos, in Argentina.
   .  .  (Total: $17,565).
   .  =The Great Bliss (ARG) (2022 f. by The Great Day (ARG)). Unraced in Argentina.
   .  =Blissful Hit (ARG) (2021 f. by Hit It a Bomb). Unraced in Argentina.
   .  =Bliss Song (ARG) (2019 f. by Super Saver). Unraced in Argentina.
   .  =Super Super (ARG) (2018 c. by Super Saver). Unraced in Argentina.
   .  Full Day (ARG) (2014 g. by Harlan's Holiday). Unraced. Sent from Argentina to United States in
   .  .  2016.
   Celestial Woods (2003 f. by Forestry). See above.
   River to Heaven (1997 c. by Irish River (FR)). 3 wins, 3 to 7, $46,271.
   Catholic Hill (2005 c. by Pleasant Tap). Winner at 3, 6,207 Pounds, in England. Sent from United
   .  States to Ireland in 2006. (Total: $10,474).
   Lunar Sky (2002 f. by Lemon Drop Kid). Winner at 3, 5,478 Pounds, in England. Sent from United States
   .     to Great Britain in 2003. (Total: $9,949). Dam of 4 foals--
   .  =Unnamed (2016 f. by Baibars).
   .  =Unnamed (2013 f. by Media Giant).
   .  =Unnamed (2011 f. by =Siege (IRE)).
   .  =Unnamed (2009 c. by Pine Dance).
   Gaily Zest (1998 f. by St. Jovite). Unraced. Sent from United States to Japan in 1999. Returned to
   .     United States from Japan in 2001. Sent from United States to France in 2002. Dam of 12 foals, 10
   .     to race, 7 winners--
   .  [1m=LETTRE DE CHATEAU (FR)[22m (2015 f. by =Literato (FR)). 4 wins at 2 and 3, 92,530 Euro, in
   .  .     France, 1st Prix Turenne [L]. (Total: $108,541). Dam of 3 foals, 2 to race, 1 winner--
   .  .  =Lodovico (FR) (2020 c. by Toronado (IRE)). Winner at 3, placed at 4, 2024, 24,525 Euro, in
   .  .  .  France. (Total: $26,553).
   .  .  =Son Excellence (FR) (2022 c. by Doctor Dino (FR)). Unraced in France.
   .  .  =Raison Gardee (FR) (2021 f. by Doctor Dino (FR)). Unplaced, 1,950 Euro, in France. (Total:
   .  .  .  $2,102).
   .  [1m=Joiedargent (FR)[22m (2013 f. by Kendargent (FR)). 3 wins at 3, 62,300 Euro, in France, 3rd
   .  .     Prix la Sorellina [L], La Coupe de Marseille [L]. (Total: $69,367). Dam of 5 foals, 4 to
   .  .     race, 3 winners--
   .  .  [1m=ROCK JOYEUX (FR)[22m (2018 g. by Rock of Gibraltar (IRE)). 6 wins, 3 to 5, 141,030 Euro,
   .  .  .  in France, 1st Grand Prix des Provinces [L]. (Total: $155,438).
   .  .  =Esprit Joyeux (IRE) (2019 c. by =Charm Spirit (IRE)). 5 wins, 2 to 5, 2024, 92,940 Euro, in
   .  .  .  France. (Total: $102,072).
   .  .  =Bay d'Argent (FR) (2020 g. by =New Bay (GB)). 4 wins, 2 to 4, 2024, 73,900 Euro, in France.
   .  .  .  (Total: $78,521).
   .  .  =Le Ravi (FR) (2021 c. by Olympic Glory (IRE)). Placed at 3, 2024, 4,050 Euro, in France.
   .  .  .  (Total: $4,425).
   .  .  =Or Metal (FR) (2022 c. by =New Bay (GB)). Unraced in France. Died 2023.
   .  =Dragonnade (FR) (2007 f. by Victory Note). 9 wins, 3 to 8, 197,530 Euro, in France. (Total:
   .  .     $258,062). Dam of 7 foals, 3 to race, 2 winners--
   .  .  =Dragonet (FR) (2016 g. by Elusive City). 7 wins in 13 starts at 3 and 4 in Greece, hwt. older
   .  .  .  horse at 4 on Greek Free Hand., 7 - 9 1/2 fur. (2020); 3 wins at 5 and 6, 139,820 Euro, in
   .  .  .  France. (Total: $152,123).
   .  .  =Don't Dream (FR) (2019 c. by Dream Ahead). Placed at 2 in Czechoslovakia/Czech Republic;
   .  .  .  unplaced in 1 start in Germany; 3 wins in 4 starts at 3 and 4, 44,750 Euro, in Italy. (Total:
   .  .  .  $47,351).
   .  .  =Winequi (FR) (2023 f. by =Romanised (IRE)). Died 2023.
   .  .  =Unnamed (2022 f. by =Romanised (IRE)).
   .  .  =Dragonnette (FR) (2020 f. by =Lawman (FR)). Unraced in France.
   .  .  =Drag Go One (FR) (2017 f. by =Style Vendome (FR)). Unraced in France. Dam of 2 foals, 1 to
   .  .  .     race--
   .  .  .  =Show Thief (FR) (2022 g. by =Stunning Spirit (GB)). Unraced in France.
   .  .  .  =Miss Satin (FR) (2021 f. by =Master's Spirit (IRE)). Unplaced in 1 start in France.
   .  .  =Dragon Head (FR) (2018 f. by Dream Ahead). Unplaced in France.
   .  =Inarretable (FR) (2012 f. by =Literato (FR)). 4 wins, 2 to 5, 62,150 Euro, in France. (Total:
   .  .     $71,635). Dam of 3 foals, 2 to race, 2 winners--
   .  .  =Rum Tum Tugger (FR) (2021 g. by =Sommerabend (GB)). Winner at 2, 16,875 Euro, in France.
   .  .  .  (Total: $18,282).
   .  .  =Asgard (FR) (2020 g. by Seabhac). Winner at 3, 11,550 Euro, in France. (Total: $12,650).
   .  .  =Unnamed (2022 f. by =Stormy River (FR)).
   .  =Elle Est d'Or (FR) (2008 f. by =Archange d'Or (IRE)). Winner at 2 and 4, 23,250 Euro, in France.
   .  .     (Total: $31,889). Dam of 5 foals, 2 to race--
   .  .  =Manador d'Herm (FR) (2021 f. by =Manatee (GB)). Unraced in France.
   .  .  =Kiringston (FR) (2020 c. by Hunter's Light (IRE)). Unraced in France. Died 2022.
   .  .  =Hunter's Gold (FR) (2018 c. by Hunter's Light (IRE)). Unraced in France.
   .  .  =Geographe (FR) (2017 g. by George Vancouver). Unplaced, 375 Euro, in France. (Total: $451).
   .  .  =Rajsa d'Or (FR) (2016 f. by =Rajsaman (FR)). Unplaced in France.
   .  =Mot a Mot (FR) (2016 g. by =Martaline (GB)). 3 wins at 5 and 6, 18,668 Pounds, in England. (Total:
   .  .  $24,747).
   .  =Barbarosa (FR) (2005 f. by =Testa Rossa (AUS)). Winner at 2, 12,300 Euro, in France. (Total:
   .  .  $17,019).
   .  =Full of Pep (FR) (2009 f. by =Walk In The Park (IRE)). Placed, 3 to 9, 29,350 Euro, in France.
   .  .  (Total: $37,092).
   .  =Amadeos (FR) (2004 g. by =Limnos (JPN)). Placed at 3, 3,200 Euro, in France. (Total: $4,260).
   .  =Padpanic (FR) (2019 f. by =No Risk At All (FR)). Unraced in France.
   .  =Hidden Zest (FR) (2011 g. by =Literato (FR)). Unraced in France.
   .  =Gaily Note (FR) (2010 f. by Victory Note). Unplaced in France. Died 2015.
   Wildly Celestial (1999 f. by Wild Again). Unraced. Dam of 8 foals, 5 to race, 4 winners--
   .  D'pendable (2008 c. by D'wildcat). 3 wins, 2 to 5, $83,931.
   .  Golden Celestial (2011 f. by Pomeroy). Winner at 2, $46,549. Died 2019.
   .  Star Over Dubai (2007 g. by Essence of Dubai). Winner at 3 and 4, $25,500.
   .  Cards Speak (2003 g. by Artax). Winner at 4, $6,530. Died 2007.
   .  Celestial's Drama (2013 g. by Big Drama). Placed, 4 to 6, $15,752.
   .  Unnamed (2012 c. by A. P. Warrior).
   .  Unnamed (2009 c. by D'wildcat).
   .  Dubious Knight (2005 g. by Essence of Dubai). Unraced.
   Unnamed (1996 f. by Caerleon). Died 1999.
   Gaily Mew Gull (IRE) (1995 f. by Brief Truce). Unplaced in 1 start in Japan. Sent from Ireland to
   .     United States in 1996. Sent from United States to Japan in 1997. Returned to United States from
   .     Japan in 1999. Dam of 6 foals, 4 to race, 4 winners--
   .  Gaily Duma (2002 f. by Dumaani). 11 wins, 2 to 5, 112,280 Euro, in Italy. Sent from United States
   .  .     to Italy in 2003. (Total: $141,698). Dam of 2 foals--
   .  .  =Unnamed (2010 f. by Rebuttal).
   .  .  =Unnamed (2009 c. by =Desert Style (IRE)).
   .  Another Story (2001 g. by Sahm). 4 wins at 3 and 4, $19,807.
   .  Sea Salt Run (2003 g. by Salt Lake). Winner at 2, $9,260.
   .  Launch the Day (2004 g. by Dayjur). Winner at 3, $4,510, in Canada. (Total: $3,926).
   .  Blue Cinder (2007 g. by Bluegrass Spirit). Unraced.
   .  Gallant Spirit (2005 c. by Bluegrass Spirit). Unraced.
