Jul 28 2024 10:10PM          PJ24 CONSIGNOR: 1 HORSE: 221 GROUP: 1 HIP NUMBER: 00098          Page 1


******************************************************************************************
221    Chestnut  Filly (03/27/23)
By Tapit (01)  --  Carolyn's Cat (05)  By Forestry (96)  --  People's Princess (96)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  A.P. Indy

                              Pulpit
                                                  Preach

           Tapit 01
                                                  Unbridled

                              Tap Your Heels
                                                  Ruby Slippers

"UNNAMED"
  Chestnut Filly                                  Storm Cat
  Foaled March 27, 2023
  in Kentucky                 Forestry
                                                  Shared Interest

           Carolyn's Cat 05
                                                  Meadowlake

                              People's Princess
                                                  Cassowary
1st dam
[1mCAROLYN'S CAT[22m, by Forestry. 4 wins, 2 to 4, $307,415, 1st Vagrancy H. [1m[G2][22m (BEL,
      $90,000), Cicada S. [1m[G3][22m (AQU, $64,800), T Storm S. (AQU, $40,350), 2nd Nassau County S.
      [1m[G3][22m (BEL, $41,880), Ruthless S. [L] (AQU, $16,395), Elizabeth Bay S. (BEL, $14,595). Dam
      of 12 foals, 10 to race, 6 winners--
   [1mMUFAJAAH[22m (2011 f. by Tapit). 5 wins at 3 and 4, $267,140, 1st Bayakoa S. [1m[G3][22m (OP,
   .     $60,000), Pippin S. [L] (OP, $60,000), 3rd Azeri S. [1m[G2][22m (OP, $30,000). Dam of 7 foals,
   .     2 to race, 2 winners--
   .  [1mMejthaam[22m (2018 f. by Pioneerof the Nile). 3 wins at 4, $154,403, 3rd Likely Exchange S.
   .  .  (TP, $12,020).
   .  Sudaf (2019 f. by War Front). Winner at 3, 15,350 Euro, in France; unplaced in Saudi Arabia. Sent
   .  .  from United States to United Arab Emirates in 2020. (Total: $15,784).
   .  Unnamed (2024 f. by Uncle Mo). (application pending)
   .  Unnamed (2023 f. by Curlin).
   .  Munyah (2022 c. by Into Mischief). Unraced.
   .  Implant (2021 c. by War Front). Unraced.
   .  Masaaqaat (2016 f. by Quality Road). Unraced. Sent from United States to United Arab Emirates in
   .  .     2017. Dam of 1 foal, 1 to race--
   .  .  =Bullant (IRE) (2021 g. by Caravaggio). Unplaced in France.
   [1mAunt Kat[22m (2017 f. by Uncle Mo). 3 wins at 4, $191,640, 2nd Shine Again S. [LR] (SAR,
   .     $24,000). Dam of 2 foals--
   .  Unnamed (2024 f. by Good Magic). (application pending)
   .  Unnamed (2023 f. by Charlatan).
   Freemark (2013 g. by Smart Strike). Winner at 4 and 5, $167,930.
   Irish Cat (2012 g. by Street Cry (IRE)). 7 wins, 3 to 9, $133,880.
   Holly Blame (2015 g. by Blame). 3 wins at 4 and 5, $118,611. Died 2021.
   Bad Sneakers (2019 g. by Gun Runner). Winner at 4 and 5, 2024, $84,440.
   Bento (2021 f. by Tapit). Placed at 2, $18,500.
   Relentless Miss (2014 f. by Candy Ride (ARG)). Placed at 3, $6,483. Dam of 5 foals, 2 to race, 1
   .     winner--
   .  Thrust (2020 c. by Violence). Winner at 3, $16,500.
   .  Sarah's Dream (2021 f. by Hard Spun). Placed at 2, $6,690.
   .  Unnamed (2024 c. by Upstart). (application pending)
   .  Unnamed (2023 f. by Flatter).
   .  Got That Drip (2022 c. by Audible). Unraced.
   Malibu Taeyang (2016 c. by Malibu Moon). Placed at 2 and 3 in Republic of Korea. Sent from United
   .  States to Republic of Korea in 2018.
   Unnamed (2024 f. by Flightline). (application pending)
   Unnamed (2023 f. by Tapit). See above.
   Queen of Arendell (2018 f. by Frosted). Unplaced, $2,020. Dam of 1 foal--
   .  Unnamed (2023 c. by Maxfield).

2nd dam
[1mPEOPLE'S PRINCESS[22m, by Meadowlake. 7 wins, 3 to 6, $339,175, 1st Rare Treat H. [1m[G3][22m
      (AQU, $65,160), Long Look S. [L] (MED, $45,000), 2nd Affectionately H. [1m[G3][22m (AQU,
      $22,680), Chip S.-R (GP, $20,000). Sister to [1mMEADOW FLIGHT[22m ($526,936, 1st Pennsylvania
      Derby [1m[G2][22m, etc., sire), [1mNORTH LAKE JANE[22m ($263,321, 1st Salem County S. (MED,
      $27,000), etc.), half-sister to [1mKnown Feminist[22m ($115,748, 2nd Black-Eyed Susan S.
      [1m[G2][22m), [1mYou Blew[22m ($66,095, 3rd Baron O'Dublin H. (GG, $4,500), etc.), [1mRace
      Driver[22m ($29,560, 3rd New York Stallion Great White Way S.-R (AQU, $11,000)). Dam of 10 foals,
      9 to race, 6 winners--
   [1mCAROLYN'S CAT[22m (2005 f. by Forestry). Black type winner, see above.
   Griffin Gate (2006 c. by Speightstown). 4 wins at 3, 62,628,000 Yen, in Japan. Sent from United States
   .  to Japan in 2008. (Total: $709,163).
   Indian Nobility (2010 g. by Indian Charlie). Winner at 3 and 4, $85,665. Died 2016.
   Ordained (2008 c. by Pulpit). Winner at 3, $67,314. Sire.
   Swift Humor (2011 g. by Distorted Humor). 4 wins at 4, $48,428.
   Sovereign Song (2009 f. by Unbridled's Song). 3 wins in 6 starts at 4, 27,744 Reals, in Brazil;
   .     unplaced in 1 start, $143, in N.A./U.S. Sent from United States to Brazil in 2012. (Total:
   .     $12,202). Dam of 2 foals, 2 to race, 2 winners--
   .  =Qipco (BRZ) (2019 c. by Drosselmeyer). 3 wins at 4, 62,750 Reals, in Brazil. (Total: $12,635).
   .  =Ontogo (BRZ) (2017 f. by Gloria de Campeao (BRZ)). Winner in 2 starts at 4, 14,710 Reals, in
   .  .  Brazil. (Total: $2,603).
   Brigand Moon (2012 g. by Malibu Moon). Placed at 5, $7,963.
   Forest Valentine (2007 f. by Forestry). Unraced. Dam of 9 foals, 7 to race, 6 winners--
   .  [1mValentine Wish[22m (2014 f. by Lemon Drop Kid). 4 wins, 3 to 5, $208,295, in N.A./U.S., 3rd
   .  .     Ellis Park Turf S. (ELP, $7,500); unplaced in 1 start, $1,250, in Canada. (Total: $209,296).
   .  .     Dam of 3 foals, 1 to race--
   .  .  Unnamed (2024 f. by Sharp Azteca).
   .  .  Unnamed (2021 c. by Blame). Died 2022.
   .  .  Soleil Volant (2022 c. by Karakontie (JPN)). Unplaced in 1 start, $125.
   .  [1mQatari Gold[22m (2013 c. by Lemon Drop Kid). 2 wins at 3, 43,100 Euro, in France; winner at 6
   .  .  and 9 in Qatar, 3rd Qatar Gold Trophy [L]. Sent from United States to France in 2014. (Total:
   .  .  $48,111).
   .  Patty H (2018 f. by Flatter). 5 wins at 2 and 3, $249,347.
   .  Silenced (2016 g. by Arch). 2 wins at 4, $85,651.
   .  Frosty Boy (2021 c. by Frosted). 2 wins at 2 in Russia. Sent from United States to Russia in 2021.
   .  Magic Rust Seal (2011 c. by Birdstone). 4 wins, 3 to 5 in Trinidad and Tobago. Sent from United
   .  .  States to Trinidad and Tobago in 2013.
   .  Unnamed (2024 c. by Epicenter). (application pending)
   .  Champagne Brunch (2022 f. by Gun Runner). Unraced.
   .  Valentines Romance (2015 f. by Arch). Unplaced, $5,010. Dam of 4 foals, 2 to race--
   .  .  Charming Jim (2020 g. by Unified). Placed at 3 and 4, 2024, $14,715.
   .  .  Unnamed (2024 c. by Jack Christopher). (application pending)
   .  .  Unnamed (2022 f. by Practical Joke).
   .  .  Dance On Air (2021 f. by Good Magic). Unplaced in 2 starts, $1,072.
   Princess Kathleen (2004 f. by Point Given). Unplaced, $1,980. Dam of 6 foals, 6 to race, 5 winners--
   .  Stella's Princess (2013 f. by Chitoz). 11 wins, 2 to 6, $120,310.
   .  Supreme Privilege (2011 g. by Northern Afleet). 5 wins, 3 to 5, $63,627.
   .  Washita Princess (2014 f. by Tiz West). 2 wins in 4 starts at 4, $35,360. Dam of 1 foal, 1 to
   .  .     race--
   .  .  Washita Valley (2021 g. by Caleb's Posse). Placed in 1 start at 3, 2024, $4,384.
   .  Foreign Rumor (2016 g. by Foreign Policy). Winner at 3 and 4, $34,246.
   .  Seonggong Trend (2010 c. by Forestry). 2 wins in 4 starts at 3 in Republic of Korea. Sent from
   .  .  United States to Republic of Korea in 2012.
   .  Sille Skraps (2009 f. by Yankee Gentleman). Unplaced in 2 starts, $170.
   Notorious Nicole (2013 f. by Candy Ride (ARG)). Unplaced, $1,895. Sent from United States to Saudi
   .     Arabia in 2021. Dam of 3 foals, 2 to race, 2 winners--
   .  Mendez Mile (2020 c. by More Than Ready). Winner at 3, $33,260.
   .  Teocintle (2019 c. by Goldencents). 3 wins at 2 and 3 in Mexico.
   .  =Unnamed (2022 f. by Dialed In).
