Jul 28 2024 10:09PM          PJ24 CONSIGNOR: 1 HORSE: 118 GROUP: 1 HIP NUMBER: 00048          Page 1


******************************************************************************************
118    Chestnut  Colt (03/08/23)
By Violence (10)  --  Forbidden Frolic (16)  By Verrazano (10)  --  Flashy Frolic (94)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  El Prado (IRE)

                              Medaglia d'Oro
                                                  Cappucino Bay

           Violence 10
                                                  Gone West

                              Violent Beauty
                                                  Storming Beauty

"UNNAMED"
  Chestnut Colt                                   More Than Ready
  Foaled March 8, 2023
  in Kentucky                 Verrazano
                                                  Enchanted Rock

           Forbidden Frolic 16
                                                  Premiership

                              Flashy Frolic
                                                  Cherokyfrolicflash
1st dam
FORBIDDEN FROLIC, by Verrazano. Unplaced, $4,720. Half-sister to [1mMOKAT[22m ($380,385, 1st San
      Clemente H. [1m[G2][22m (DMR, $120,000), etc.), [1mFROLIC'S DREAM[22m ($294,094, 1st Forward
      Gal S. [1m[G2][22m (GP, $90,000), etc.), [1mFROLICING[22m ($106,715, 1st Swept Away S. (CRC,
      $29,000), etc.). Dam of 4 foals, 1 to race--
   Right to Vote (2021 c. by Vino Rosso). Placed in 2 starts at 2, $11,430.
   Unnamed (2024 c. by Bolt d'Oro). (application pending)
   Unnamed (2023 c. by Violence). See above.
   Unnamed (2022 c. by Union Rags).

2nd dam
FLASHY FROLIC, by Premiership. Unraced. Half-sister to [1mSMOK'N FROLIC[22m ($1,534,720, 1st Cotillion
      H. [1m[G2][22m (PHA, $150,000), etc.), [1mCHEROKEE CHASE[22m ($149,327, 1st Seacliff S. (CRC,
      $34,000), etc.), [1mSMOKE'N COAL[22m ($120,927, 1st Grand Slam S. (BEL, $45,750)). Dam of 17
      foals, 13 to race, 8 winners--
   [1mMOKAT[22m (2013 f. by Uncle Mo). Winner at 2 and 3, $380,385, 1st San Clemente H. [1m[G2][22m
   .     (DMR, $120,000), 2nd Santa Anita Oaks [1m[G1][22m (SA, $80,000), Royal Heroine S.
   .     [1m[G2][22m (SA, $40,000), Jimmy Durante S. [1m[G3][22m (DMR, $20,000), 3rd Santa Ysabel S.
   .     [1m[G3][22m (SA, $12,000). Dam of 5 foals, 1 to race--
   .  Unnamed (2024 c. by Charlatan). (application pending)
   .  Unnamed (2023 f. by Charlatan).
   .  Untethered Heart (2021 g. by Quality Road). Unraced.
   .  Unnamed (2020 c. by Justify). Died 2020.
   .  Medaglia Mo (2019 f. by Medaglia d'Oro). Unplaced in 2 starts, $800, in Canada. (Total: $615). Dam
   .  .     of 1 foal--
   .  .  Unnamed (2024 f. by Not This Time). (application pending)
   [1mFROLIC'S DREAM[22m (2006 f. by Smoke Glacken). 4 wins at 2 and 3, $294,094, 1st Forward Gal S.
   .     [1m[G2][22m (GP, $90,000), Joe O'Farrell Juvenile Fillies S.-R (CRC, $90,000), Cassidy S.
   .     (CRC, $56,000), 3rd Davona Dale S. [1m[G2][22m (GP, $15,000), Old Hat S. [1m[G3][22m (GP,
   .     $10,000). Dam of 10 foals, 5 to race, 4 winners--
   .  [1mBODE'S DREAM[22m (2014 f. by Bodemeister). 3 wins at 2, $202,905, 1st Astoria S. (BEL,
   .  .     $111,000), House Party S. (GP, $45,105), 2nd Old Hat S. [L] (GP, $19,800). Dam of 4 foals, 2
   .  .     to race, 1 winner--
   .  .  Catalena (2020 f. by Accelerate). 4 wins at 3 and 4, 2024, $40,538.
   .  .  Impenetrable (2019 g. by Liam's Map). Placed at 3, $8,456.
   .  .  Unnamed (2023 f. by Curlin).
   .  .  Walter's Dream (2021 f. by Vino Rosso). Unraced.
   .  [1mWyeth[22m (2013 g. by Candy Ride (ARG)). 8 wins, 3 to 5, $231,498, 3rd Hanshin Cup S.
   .  .  [1m[G3][22m (AP, $10,340).
   .  Potantico (2016 g. by Gemologist). 3 wins at 3 and 4, $137,120.
   .  Karnak (2018 c. by Pioneerof the Nile). Winner at 3, $22,950.
   .  Unnamed (2024 f. by War Front). (application pending)
   .  Madaket Road (2022 c. by Quality Road). Unraced.
   .  La Meca (2019 f. by Runhappy). Unraced. Dam of 2 foals--
   .  .  Unnamed (2024 f. by Golden Pal). (application pending)
   .  .  Unnamed (2023 f. by Uncle Chuck).
   .  Unnamed (2015 g. by Violence).
   .  Frolic's Candy (2012 f. by Candy Ride (ARG)). Unraced. Dam of 8 foals, 3 to race--
   .  .  Unnamed (2024 f. by Mind Control). (application pending)
   .  .  Unnamed (2023 f. by King for a Day).
   .  .  Church Ave (2022 f. by King for a Day). Unraced.
   .  .  Yzma (2020 f. by Irish Surf). Unraced.
   .  .  Isaiah (2016 g. by Mach Ride). Unraced.
   .  .  Hurricane Mike (2017 g. by Shakin It Up). Unplaced in 2 starts, $400.
   .  .  Rookie League (2021 f. by Maximus Mischief). Unplaced in 2 starts, $300.
   .  .  Irish Candy (2019 f. by Irish Surf). Unplaced in 1 start, $250.
   .  Shiny Lure (2021 f. by Catalina Cruiser). Unplaced in 1 start, $3,600.
   [1mFROLICING[22m (2003 f. by Royal Academy). 3 wins at 2 and 3, $106,715, 1st Swept Away S. (CRC,
   .     $29,000), 3rd Azalea Breeders' Cup S. [1m[G3][22m (CRC, $33,000). Sent from United States to
   .     Saudi Arabia in 2013. Dam of 10 foals, 7 to race, 7 winners--
   .  [1mTetherball[22m (2010 f. by Proud Citizen). 4 wins at 3 and 4, $138,236, 3rd Dr. Teresa
   .  .     Garofalo Memorial S.-R (PRX, $8,250). Dam of 7 foals, 5 to race, 5 winners--
   .  .  Sparkle of Hope (2018 f. by Tapizar). Winner at 3 and 5, placed at 6, 2024, $194,728.
   .  .  Mae Sai Princess (2016 f. by First Samurai). 7 wins, 2 to 7, $155,561.
   .  .  Just So Ya Know (2019 g. by Verrazano). 9 wins, 2 to 5, 2024, $62,442.
   .  .  Cheyenne Moon (2021 f. by Tonalist). Winner at 3, 2024, $52,739.
   .  .  Dodgeball (2020 f. by Creative Cause). 4 wins at 3 and 4, 2024, $50,358.
   .  .  Work It Now (2023 f. by Tapwrit).
   .  .  Chance Connection (2022 c. by Connect). Unraced.
   .  La Pequena Gigi (2011 f. by Sky Mesa). Winner at 3, $38,290. Dam of 6 foals, 6 to race, 5
   .  .     winners--
   .  .  [1mEskenforit[22m (2016 g. by Eskendereya). 6 wins, 3 to 6, $239,502, 3rd Champions Day
   .  .  .  Marathon Overnight S. (CD, $11,590). Set ntr at Churchill Downs, 1 3/16 miles in 1:56.49
   .  .  .  (09/20/19).
   .  .  Zippin Gigi (2019 g. by Run Away and Hide). 4 wins at 3, placed at 5, 2024, $172,898.
   .  .  Violent Gigi (2018 g. by Violence). 3 wins at 3 and 4, placed at 6, 2024, $119,379.
   .  .  Majestic Gigi (2017 f. by Artie Schiller). Winner at 3 and 4, $88,780. Dam of 1 foal--
   .  .  .  Unnamed (2024 c. by Originaire (IRE)). (application pending)
   .  .  Eden's Gigi (2021 f. by Blame). Winner at 2, $16,350.
   .  .  Trew Violence (2022 c. by Violence). Unplaced in 1 start, $2,056.
   .  Lightly Wound (2009 g. by Hard Spun). 11 wins, 3 to 6, $271,716.
   .  =Monbaherah (KSA) (2016 f. by Tajaaweed). 7 wins, 2 to 6, 470,500 Riyals, in Saudi Arabia. (Total:
   .  .  $125,459).
   .  I'm Zonin (2012 g. by Smoke Glacken). 7 wins, 3 to 5, $102,333.
   .  Full Moon Frolic (2008 f. by Vindication). 5 wins, 2 to 5, $92,282. Dam of 10 foals, 7 to race, 5
   .  .     winners--
   .  .  Musicmansandy (2020 f. by Accelerate). 6 wins, 2 to 4, 2024, $182,302.
   .  .  Baltasar (2018 g. by Bodemeister). 3 wins, 4 to 6, 2024, $144,610.
   .  .  Gravel Road (2017 c. by Gemologist). 4 wins, 2 to 6, $141,615.
   .  .  Have You Heard (2021 c. by Hard Spun). 2 wins at 3, 2024, $129,210 Set ntr at Colonial Downs, 1
   .  .  .  1/16 miles in 1:39.66 (07/13/24).
   .  .  Maninthemoon (2015 g. by Gemologist). 4 wins at 3 and 4, $46,778.
   .  .  Hoops and Baskets (2019 f. by Connect). Placed at 2, $5,641.
   .  .  Unnamed (2024 c. by Game Winner). (application pending)
   .  .  Unnamed (2023 f. by War of Will).
   .  .  Unnamed (2022 f. by Outwork).
   .  .  Chimera (2016 f. by Shackleford). Unplaced in 2 starts.
   .  =Almobakher (KSA) (2013 c. by Jump Start). Winner at 3, 276,000 Riyals, in Saudi Arabia. (Total:
   .  .  $73,584).
   .  =Unnamed (2018 f. by Premium Tap).
   .  =Unnamed (2017 f. by Take Turns).
   .  =Unnamed (2015 f. by =Kreem (GB)).
   Smokem Then Frolic (2004 f. by Smoke Glacken). Winner at 2, $14,650. Died 2012. Dam of 3 foals, 3 to
   .     race, 3 winners--
   .  Smok'n Revel (2009 f. by Macho Uno). Winner at 4, $34,297. Dam of 3 foals, 2 to race, 1 winner--
   .  .  [1mANALYZE YOUR LIFE[22m (2015 f. by Overanalyze). 9 wins, 2 to 4, $115,579, champion imported
   .  .  .     3-year-old filly in Puerto Rico (2018), 1st Clasico Defensora S. [L], 3rd Clasico Roberto
   .  .  .     Clemente S. [L], Clasico Dia del Veterano S. [LR]. Dam of 1 foal--
   .  .  .  Unnamed (2022 c. by Handsome Franco). (application pending)
   .  .  Summer Embrace (2016 f. by Winslow Homer). Unraced. Dam of 2 foals, 2 to race, 2 winners--
   .  .  .  Trumpets (2021 f. by Neolithic). 2 wins at 3, 2024, $83,810.
   .  .  .  Talk to Tokey (2020 g. by Ride On Curlin). 4 wins at 3 and 4, 2024, $36,096.
   .  .  Happy to Embrace (2017 f. by Fury Kapcori). Unplaced, $1,950.
   .  Smoke Alley (2008 f. by Flower Alley). Winner at 2 and 3, $45,356, in Canada. (Total: $45,285).
   .  Lovefindsaway (2011 c. by Giant's Causeway). Winner at 3, $11,283.
   Thinking of Girls (2008 g. by Speightstown). 13 wins, 3 to 10, $302,954.
   Cyberflash (2000 g. by Cyberspace). 12 wins, 4 to 10, $224,083 Set ncr at Laurel Park, 5 furlongs in
   .  0:54.82 (08/20/06).
   Funny Questions (2012 g. by Quality Road). 6 wins, 5 to 7, $114,215.
   Frolic's Flash (1997 c. by Prosper Fager). 9 wins, 2 to 5, $51,876.
   Casual Affair (2009 c. by Discreet Cat). Placed at 3 in Trinidad and Tobago. Sent from United States
   .  to Trinidad and Tobago in 2011.
   Unnamed (2015 c. by Union Rags).
   Thirsty Lady (2014 f. by Stay Thirsty). Unraced. Sent from United States to Saudi Arabia in 2024. Dam
   .     of 3 foals, 2 to race, 1 winner--
   .  Super Target (2020 c. by Super Saver). 2 wins at 3 in Russia. Sent from United States to Russia in
   .  .  2021.
   .  Fighter (2021 f. by Goldencents). Unraced. Died 2022.
   .  Dynamite Lady (2018 f. by Bodemeister). Unplaced in 2 starts, $225. Dam of 2 foals--
   .  .  Unnamed (2023 f. by Midshipman).
   .  .  Tappuccino (2022 f. by Tapiture). Unraced.
   Unnamed (2010 c. by Dynaformer).
   Go Dancer (1998 c. by Fire Dancer). Unraced. Died 2000.
   Forbidden Frolic (2016 f. by Verrazano). See above.
   Frolicing Star (2007 g. by Aldebaran). Unplaced, $2,180.
   Magical Illusion (2017 g. by Competitive Edge). Unplaced, $1,260.
   Frolic N My Dreams (2005 f. by Smoke Glacken). Unplaced in 1 start, $208. Died 2010. Dam of 1 foal--
   .  Frolic's Song (2010 g. by Songandaprayer). Unraced.
