Jul 28 2024 10:13PM          PJ24 CONSIGNOR: 1 HORSE: 151 GROUP: 1 HIP NUMBER: 00173          Page 1


******************************************************************************************
151    Bay  Colt (04/13/23)
By Nyquist (13)  --  Study Hard (15)  By Malibu Moon (97)  --  Silent Academy (99)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Indian Charlie

                              Uncle Mo
                                                  Playa Maya

           Nyquist 13
                                                  Forestry

                              Seeking Gabrielle
                                                  Seeking Regina

"UNNAMED"
  Bay Colt                                        A.P. Indy
  Foaled April 13, 2023
  in Kentucky                 Malibu Moon
                                                  Macoumba

           Study Hard 15
                                                  Royal Academy

                              Silent Academy
                                                  Silent Turn
1st dam
STUDY HARD, by Malibu Moon. Unplaced, $878. Sister to [1mSWEET AUGUST MOON[22m ($492,396, 1st A Gleam
      H. [1m[G2][22m (HOL, $90,000), etc.). Dam of 5 foals, 1 to race, 1 winner--
   Home School (2020 g. by Goldencents). 3 wins at 3, placed at 4, 2024, $137,517.
   Unnamed (2024 f. by Twirling Candy). (application pending)
   Unnamed (2023 c. by Nyquist). See above.
   Unnamed (2022 f. by Vekoma).
   Miss Wendy Sue (2021 f. by Liam's Map). Unraced.

2nd dam
SILENT ACADEMY, by Royal Academy. Winner at 3 and 4, $41,414. Died 2018. Half-sister to [1mQuiet
      Assurance[22m (Total: $37,177, 2nd Grosvenor Casinos Washington Singer S. [L]). Dam of 7 foals, 6
      to race, 3 winners--
   [1mSWEET AUGUST MOON[22m (2005 f. by Malibu Moon). 7 wins, 2 to 5, $492,396, 1st A Gleam H.
   .     [1m[G2][22m (HOL, $90,000), Rancho Bernardo H. [1m[G3][22m (DMR, $90,000), Las Flores H.
   .     [1m[G3][22m (SA, $60,000), Honest Lady S. [L] (SA, $60,000), 3rd Santa Monica S. [1m[G1][22m
   .     (SA, $30,000), La Habra S. [1m[G3][22m (SA, $13,602). Dam of 7 foals, 3 to race, 2 winners--
   .  [1mSir Samson[22m (2012 g. by Smart Strike). Winner at 2 and 5, $129,165, 3rd San Vicente S.
   .  .  [1m[G2][22m (SA, $24,000).
   .  Royal Descendent (2015 f. by Awesome Again). 3 wins at 3 and 4, $86,890. Dam of 4 foals, 1 to
   .  .     race--
   .  .  Harney Lane (2021 f. by Sir Prancealot (IRE)). Placed at 3, 2024, $9,800.
   .  .  Unnamed (2024 c. by Straight Fire). (application pending)
   .  .  Unnamed (2023 c. by Straight Fire).
   .  .  Bitter Truth (2022 f. by Clubhouse Ride). Unraced.
   .  Reckless Courage (2020 f. by Gun Runner). Unraced.
   .  Cars and Cigars (2019 c. by Bodemeister). Unraced.
   .  Play It Again Sam (2016 f. by Distorted Humor). Unraced. Died 2021. Dam of 1 foal, 1 to race--
   .  .  Blackjack and Beer (2021 g. by Clubhouse Ride). Placed at 3, 2024, $4,060.
   .  Candy Wrap (2013 c. by Candy Ride (ARG)). Unraced. Died 2015.
   .  Moonlite Madness (2014 f. by Papa Clem). Unplaced in 1 start, $3,240.
   Crimson Heart (2010 c. by Lion Heart). Winner at 5 and 6, $1,251,875(HK), in Hong Kong. Sent from
   .  United States to Hong Kong in 2012. (Total: $161,381).
   Academic Break (2011 f. by Broken Vow). 2 wins at 4, $81,763. Dam of 5 foals, 3 to race, 2 winners--
   .  Academic Honor (2019 f. by Honor Code). Winner at 3 and 4, $121,899.
   .  Bright Prospecter (2018 g. by California Chrome). Winner at 4, $85,792.
   .  Unnamed (2023 c. by Instilled Regard).
   .  Grand Academic (2022 c. by Instagrand). Unraced.
   .  Demetrius (2020 c. by California Chrome). Unplaced in 1 start, $3,600.
   Lebo Lady (2008 f. by Five Star Day). Placed at 3, $5,930. Sent from United States to Republic of
   .     Korea in 2017. Dam of 4 foals, 3 to race, 2 winners--
   .  Wishfulsinful (2013 c. by Birdstone). Winner in 1 start at 2, $17,100. Died 2015.
   .  Talex (2014 c. by Afleet Alex). Winner at 2 in Russia. Sent from United States to Russia in 2015.
   .  Mighty Go (2017 c. by Race Day). Placed at 5 in Republic of Korea. Sent from United States to
   .  .  Republic of Korea in 2019.
   .  =Unnamed (2019 c. by Tizway).
   Joker (2017 g. by Union Rags). Unraced.
   Tabula Rasa (2006 g. by More Than Ready). Unplaced, $2,107.
   Study Hard (2015 f. by Malibu Moon). See above.
