Jul 28 2024 10:08PM          PJ24 CONSIGNOR: 1 HORSE: 117 GROUP: 1 HIP NUMBER: 00033          Page 1


******************************************************************************************
117    Bay  Colt (03/31/23)
By Uncle Mo (08)  --  Do You Remember (SAF) (09)  By Silvano (GER) (96)  --  Festive Occasion (SAF) (03)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  In Excess (IRE)

                              Indian Charlie
                                                  Soviet Sojourn

           Uncle Mo 08
                                                  Arch

                              Playa Maya
                                                  Dixie Slippers

"UNNAMED"
  Bay Colt                                        Lomitas (GB)
  Foaled March 31, 2023
  in Kentucky                 Silvano (GER)
                                                  Spirit of Eagles

           Do You Remember (SAF) 09
                                                  Casey Tibbs (IRE)

                              =Festive Occasion (SAF)
                                                  =Noble Feast (SAF)
1st dam
[1mDO YOU REMEMBER (SAF)[22m, by Silvano (GER). 3 wins at 3, 1,412,375 Rands, in South Africa, 1st
      Woolavington 2,000 [1m[G1][22m, 2nd Wilgerbosdrift South African Fillies Classic [1m[G1][22m,
      Wilgerbosdrift South African Oaks [1m[G2][22m, Wilgerbosdrift Gauteng Fillies Guineas
      [1m[G2][22m, 3rd Vodacom Durban July [1m[G1][22m, ABSA Rewards Ipi Tombe Challenge
      [1m[G2][22m; placed at 6, $28,500(AUS), in Australia, 3rd Quayclean Zipping Classic
      [1m[G2][22m. Sent from New Zealand to United States in 2017. (Total: $166,603). Half-sister to
      [1m=MADE TO CONQUER (SAF)[22m (Total: $127,837, 1st Lonsdale Stirrup Cup [1m[G3][22m, etc.).
      Dam of 5 foals, 2 to race, 1 winner--
   [1mBURNING AMBITION[22m (2018 f. by Uncle Mo). 4 wins at 2 and 3, $334,131, 1st Indiana Grand S. [L]
   .     (IND, $89,100), 2nd Pepsi One Dreamer S. [LR] (KD, $74,400), 3rd Queen Elizabeth II Challenge
   .     Cup S. [1m[G1][22m (KEE, $50,000), Fall Harvest S. (KEE, $34,563). Dam of 1 foal--
   .  Ambitious Goal (2024 c. by Not This Time). (application pending)
   Unnamed (2023 c. by Uncle Mo). See above.
   Heads of Argument (2022 c. by Constitution). Unraced.
   Remember Arrogate (2021 g. by Arrogate). Unraced.
   Aftertheconquest (2019 g. by American Pharoah). Unplaced in 1 start, $170.

2nd dam
[1m=FESTIVE OCCASION (SAF)[22m, by Casey Tibbs (IRE). 3 wins at 3, 603,530 Rands, in South Africa,
      champion Stayer in South Africa (2007), 1st South African Oaks [1m[G2][22m, 2nd Avontuur Estate
      Cape Fillies Guineas [1m[G1][22m, Fancourt Majorca S. [1m[G1][22m, 3rd Woolavington 2200
      [1m[G1][22m. (Total: $83,175). Dam of 5 foals, 5 to race, 5 winners--
   [1mDO YOU REMEMBER (SAF)[22m (2009 f. by Silvano (GER)). Black type winner, see above.
   [1m=MADE TO CONQUER (SAF)[22m (2013 g. by =Dynasty (SAF)). 6 wins at 4, 1,725,000 Rands, in South
   .  Africa, 1st Lonsdale Stirrup Cup [1m[G3][22m, 2nd Vodacom Durban July [1m[G1][22m, WSB Premier
   .  Trophy [1m[G2][22m, Elan Gold Cup [1m[G3][22m, 3rd World Sports Betting 1900 [1m[G2][22m;
   .  winner at 8 in Mauritius. (Total: $127,837).
   =Final Occasion (SAF) (2015 g. by Silvano (GER)). Winner at 4 and 5, 178,625 Rands, in South Africa.
   .  (Total: $11,493).
   =Notorious (SAF) (2011 g. by Black Minnaloushe). Winner at 4, 82,800 Rands, in South Africa; placed at
   .  4, 788 ZIM$, in Zimbabwe. (Total: $6,854).
   =Just a Reminder (SAF) (2012 f. by =Captain Al (SAF)). Winner at 3, 87,825 Rands, in South Africa.
   .  (Total: $5,885).
