Jul 28 2024 10:11PM          PJ24 CONSIGNOR: 1 HORSE: 167 GROUP: 1 HIP NUMBER: 00111          Page 1


******************************************************************************************
167    Dark Bay or Brown  Filly (02/23/23)
By Gun Runner (13)  --  Oleksandra (AUS) (14)  By Animal Kingdom (08)  --  Alexandra Rose (SAF) (02)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Ride the Rails

                              Candy Ride (ARG)
                                                  =Candy Girl (ARG)

           Gun Runner 13
                                                  Giant's Causeway

                              Quiet Giant
                                                  Quiet Dance

"UNNAMED"
  Dark Bay or Brown Filly                         Leroidesanimaux (BRZ)
  Foaled February 23, 2023
  in Kentucky                 Animal Kingdom
                                                  Dalicia (GER)

           Oleksandra (AUS) 14
                                                  Caesour

                              Alexandra Rose (SAF)
                                                  =Alexandra Bi (IRE)
1st dam
[1mOLEKSANDRA (AUS)[22m, by Animal Kingdom. 8 wins in 16 starts, 4 to 7, $679,120, in N.A./U.S., 1st
      Jaipur S. [1m[G1][22m (BEL, $137,500), Poker S. [1m[G3][22m (BEL, $137,500), Buffalo Trace
      Franklin County S. [1m[G3][22m (KEE, $90,000), Smart N Fancy S. [L] (SAR, $55,000), 2nd Monrovia
      S. [1m[G2][22m (SA, $40,000), Wishing Well S.-R (SA, $16,120), 3rd Spendthrift Farm Ladies Sprint
      S. [1m[G3][22m (KD, $27,900); placed at 3, $15,540(AUS), in Australia; placed in 1 start at 5,
      $19,250, in Canada, 3rd Royal North S. [1m[G2][22m (WO, $19,250). Sent from Australia to United
      States in 2018. (Total: $705,748). Sister to [1m=Prince Alexander (AUS)[22m (Total: $211,490, 2nd
      Polytrack Gothic S. [L]), half-sister to [1m=Hostwin Galaxy (AUS)[22m (Total: $22,368, 3rd Macau
      Chairman's Challenge Cup [L]). Dam of 2 foals--
   Unnamed (2024 c. by Life Is Good). (application pending)
   Unnamed (2023 f. by Gun Runner). See above.

2nd dam
[1mALEXANDRA ROSE (SAF)[22m, by Caesour. 4 wins in 8 starts at 2 and 3, 436,880 Rands, in South Africa,
      1st Durban Africa Golden Slipper [1m[G2][22m, East Cape Fillies Nursery [L], 2nd Cape Fillies
      Guineas [1m[G1][22m, 3rd Fancourt Majorca S. [1m[G1][22m; winner at 6, $67,740, in N.A./U.S.,
      1st Monrovia H. [1m[G3][22m (SA, $66,240); placed in 2 starts at 5, 126,697 Dirhams, in United
      Arab Emirates, 2nd Storming Home Cape Verdi [L]. Sent from United Arab Emirates to United States in
      2007. Sent from United States to Australia in 2008. (Total: $169,923). Sister to [1m=ALEXA
      (SAF)[22m (Total: $20,520, 1st Syringa H. [L]), half-sister to [1m=ALEXANDRA PALACE (SAF)[22m
      (Total: $206,353, 1st Sea Cottage S. [L], etc.), [1m=PAVLOVICH (SAF)[22m (Total: $100,507, 1st
      Memorial Mile [L], etc.), [1m=Bi Pot (SAF)[22m (Total: $35,976, 2nd Gauteng Ipi Tombe Challenge
      [1m[G2][22m, etc.), [1m=Masterly (SAF)[22m (Total: $34,429, 3rd Betting World Algoa Cup
      [1m[G3][22m), [1m=Alessandria (SAF)[22m (Total: $28,432, 2nd Oaks Trial [L]). Dam of 12 foals,
      9 to race, 6 winners--
   [1mOLEKSANDRA (AUS)[22m (2014 f. by Animal Kingdom). Black type winner, see above.
   [1m=Prince Alexander (AUS)[22m (2018 g. by Animal Kingdom). Winner at 2 and 3, $89,750(AUS), in
   .  Australia, 2nd Polytrack Gothic S. [L]; placed at 4 and 5, $1,131,225(HK), in Hong Kong. Racing in
   .  Hong Kong as Prince Alex. (Total: $211,490).
   [1m=Hostwin Galaxy (AUS)[22m (2012 g. by =Redoute's Choice (AUS)). 2 wins in 2 starts at 3,
   .  $30,050(AUS), in Australia; placed at 5 in Macau, 3rd Macau Chairman's Challenge Cup [L]. (Total:
   .  $22,368).
   Macedonian Ruler (AUS) (2015 g. by Animal Kingdom). 7 wins, 6 to 8, placed at 9, 2024, $114,436, in
   .  N.A./U.S.; placed in 2 starts at 4, $3,680(AUS), in Australia. Sent from Australia to United States
   .  in 2019. (Total: $116,928).
   =Alice Springs (AUS) (2011 f. by Hussonet). 3 wins at 3, 193,625 Rands, in South Africa. (Total:
   .     $16,383). Dam of 4 foals, 4 to race, 3 winners--
   .  =Joe Harman (SAF) (2017 g. by =Master of My Fate (SAF)). Winner at 6, 274,375 Rands, in South
   .  .  Africa. (Total: $16,657).
   .  =Miss Paget (SAF) (2020 f. by =Master of My Fate (SAF)). 3 wins at 3, 220,750 Rands, in South
   .  .  Africa. (Total: $12,035).
   .  =World of Alice (SAF) (2021 f. by =One World (SAF)). Winner at 2, 138,125 Rands, in South Africa.
   .  .  (Total: $7,360).
   .  =Red Centre (SAF) (2019 f. by Judpot). Placed at 3, 40,250 Rands, in South Africa. (Total:
   .  .  $2,239).
   By Any Other Name (AUS) (2020 f. by Mendelssohn). Winner at 3, $18,550(AUS), in Australia. Sent from
   .  Australia to United States in 2024. (Total: $11,826).
   =Al Hamd (AUS) (2013 g. by =Snitzel (AUS)). Placed at 3, 74,500 Rands, in South Africa. Registered in
   .  South Africa as Al Hamid. (Total: $5,432).
   =Em One (AUS) (2010 c. by Hussonet). Placed at 3 and 5, $6,275(AUS), in Australia. (Total: $5,063).
   =Unnamed (2023 f. by Churchill (IRE)).
   =Unnamed (2022 f. by =Snitzel (AUS)).
   =Lexy Rose (AUS) (2021 f. by =Snitzel (AUS)). Unraced in Australia.
   =Limpopo River (AUS) (2017 g. by Olympic Glory (IRE)). Unplaced in 2 starts, $800(AUS), in Australia.
   .  (Total: $541).
