Jul 28 2024 10:14PM          PJ24 CONSIGNOR: 1 HORSE: 196 GROUP: 1 HIP NUMBER: 00230          Page 1


******************************************************************************************
196    Bay  Filly (03/04/23)
By Maxfield (17)  --  Bellucci (17)  By American Pharoah (12)  --  Theycallmeladyluck (05)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Street Cry (IRE)

                              Street Sense
                                                  Bedazzle

           Maxfield 17
                                                  Bernardini

                              Velvety
                                                  Caress

"UNNAMED"
  Bay Filly                                       Pioneerof the Nile
  Foaled March 4, 2023
  in Kentucky                 American Pharoah
                                                  Littleprincessemma

           Bellucci 17
                                                  Dixie Union

                              Theycallmeladyluck
                                                  Vegas Prospector
1st dam
BELLUCCI, by American Pharoah. Winner at 4, $20,354. Half-sister to [1mSALTY[22m ($688,500, 1st La
      Troienne S. [1m[G1][22m (CD, $214,830), etc.), [1mSalty as Can Be[22m ($104,778, 3rd Duchess S.
      [L] (WO, $12,500)). Dam of 3 foals--
   Unnamed (2024 c. by Epicenter). (application pending)
   Unnamed (2023 f. by Maxfield). See above.
   Unnamed (2022 c. by Laoban).

2nd dam
[1mTheycallmeladyluck[22m, by Dixie Union. Winner at 3 and 4, $52,460, 3rd Hoist Her Flag S. (CBY,
      $6,000). Half-sister to [1mSheer Luck[22m ($205,285, 2nd Turfway Breeders' Cup S. [1m[G3][22m
      (TP, $35,000), etc.). Dam of 9 foals, 8 to race, 6 winners--
   [1mSALTY[22m (2014 f. by Quality Road). 4 wins at 3 and 4, $688,500, 1st La Troienne S.
   .     [1m[G1][22m (CD, $214,830), Gulfstream Park Oaks [1m[G2][22m (GP, $150,350), 2nd Acorn S.
   .     [1m[G1][22m (BEL, $130,000), 3rd Alabama S. [1m[G1][22m (SAR, $60,000), Coaching Club
   .     American Oaks [1m[G1][22m (SAR, $30,000). Dam of 3 foals, 1 to race--
   .  Salted (2022 f. by Tapit). Placed in 2 starts at 2, 2024, $44,000.
   .  Unnamed (2024 f. by Constitution). (application pending)
   .  Safiri (2020 f. by Tapit). Unraced.
   [1mSalty as Can Be[22m (2018 f. by Into Mischief). Winner at 2, $56,476, in N.A./U.S.; winner at 3,
   .     $60,500, in Canada, 3rd Duchess S. [L] (WO, $12,500). (Total: $104,778). Dam of 2 foals--
   .  Unnamed (2024 f. by Flightline). (application pending)
   .  Unnamed (2023 f. by Quality Road).
   Lady Moscato (2021 f. by Quality Road). 2 wins at 3, 2024, $283,734.
   Hoodooland (2019 f. by Medaglia d'Oro). 2 wins at 3, $99,655. Dam of 1 foal--
   .  Unnamed (2024 c. by War Front). (application pending)
   Letsgotovegas (2011 f. by Indian Charlie). 2 wins at 4, $44,150. Dam of 6 foals, 4 to race, 2
   .     winners--
   .  Thirsty in Vegas (2022 f. by Stay Thirsty). Winner in 2 starts at 2, 2024, $35,640.
   .  Shackmandu (2017 g. by Shackleford). Winner at 3, $6,835.
   .  Va Va Vegas (2018 c. by Empire Way). Placed at 2 and 3, $27,920.
   .  Tracy Di Vicenzo (2019 f. by Stay Thirsty). Placed at 3, $26,240.
   .  Unnamed (2024 f. by Stay Thirsty). (application pending)
   .  Papa Love's Vegas (2021 g. by Stay Thirsty). Unraced.
   Bellucci (2017 f. by American Pharoah). See above.
   Canadian Star (2012 g. by Speightstown). Placed at 4 and 5, $5,174.
   Unnamed (2022 c. by Quality Road).
   Master of Luck (2016 c. by Candy Ride (ARG)). Unplaced, 9,600 Dirhams, in United Arab Emirates. Sent
   .  from United States to United Arab Emirates in 2019. (Total: $2,614).
