Jul 28 2024 10:13PM          PJ24 CONSIGNOR: 1 HORSE: 59 GROUP: 1 HIP NUMBER: 00188           Page 1


******************************************************************************************
59    Bay  Filly (03/12/23)
By Into Mischief (05)  --  Teetotaler (18)  By Uncle Mo (08)  --  Artemis Agrotera (11)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Harlan

                              Harlan's Holiday
                                                  Christmas in Aiken

           Into Mischief 05
                                                  Tricky Creek

                              Leslie's Lady
                                                  Crystal Lady

"UNNAMED"
  Bay Filly                                       Indian Charlie
  Foaled March 12, 2023
  in Kentucky                 Uncle Mo
                                                  Playa Maya

           Teetotaler 18
                                                  Roman Ruler

                              Artemis Agrotera
                                                  Indy Glory
1st dam
TEETOTALER, by Uncle Mo. 2 wins at 3, $98,040. Half-sister to [1mCHESTERTOWN[22m ($428,045, 1st Albany
      S.-R (SAR, $82,500), etc.). Dam of 2 foals--
   Unnamed (2024 c. by Into Mischief). (application pending)
   Unnamed (2023 f. by Into Mischief). See above.

2nd dam
[1mARTEMIS AGROTERA[22m, by Roman Ruler. 5 wins in 9 starts at 2 and 3, $943,800, 1st Frizette S.
      [1m[G1][22m (BEL, $300,000), Ballerina S. [1m[G1][22m (SAR, $300,000), Gallant Bloom H.
      [1m[G2][22m (BEL, $180,000). Half-sister to [1mTime Squared[22m ($100,740, 2nd Round Table S.
      [L] (AP, $19,800)), [1mSubmerge[22m ($64,259, 2nd East View S.-R (AQU, $16,155)). Dam of 6 foals,
      5 to race, 4 winners--
   [1mCHESTERTOWN[22m (2017 g. by Tapit). 5 wins, 2 to 5, $428,045, 1st Albany S.-R (SAR, $82,500), 2nd
   .  Hudson H.-R (BEL, $30,000), Haynesfield S.-R (AQU, $20,000), 3rd Say Florida Sandy S.-R (AQU,
   .  $12,000).
   Adversity (2019 f. by Arrogate). Winner at 2 and 3, $107,760, in N.A./U.S.; unplaced in 2 starts,
   .  $1,400, in Canada. (Total: $108,840).
   Teetotaler (2018 f. by Uncle Mo). See above.
   Saint Gaudens (2021 c. by Into Mischief). Winner at 3, 2024, $55,220.
   Rule Breaker (2020 g. by Into Mischief). Placed at 3, $11,561.
   Unnamed (2024 c. by Munnings). (application pending)
