Jul 28 2024 10:07PM          PJ24 CONSIGNOR: 1 HORSE: 106 GROUP: 1 HIP NUMBER: 00006          Page 1


******************************************************************************************
106    Bay  Colt (03/09/23)
By Constitution (11)  --  Cashmere (11)  By Cowboy Cal (05)  --  Ultrafleet (92)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Pulpit

                              Tapit
                                                  Tap Your Heels

           Constitution 11
                                                  Distorted Humor

                              Baffled
                                                  Surf Club

"UNNAMED"
  Bay Colt                                        Giant's Causeway
  Foaled March 9, 2023
  in Kentucky                 Cowboy Cal
                                                  Texas Tammy

           Cashmere 11
                                                  Afleet

                              Ultrafleet
                                                  Social Conduct
1st dam
CASHMERE, by Cowboy Cal. Unraced. Half-sister to [1mCALIFORNIA FLAG[22m (Total: $1,288,825, 1st
      Hollywood Turf Express H. [1m[G3][22m (HOL, $90,000), etc.), [1mCAMBIOCORSA[22m ($522,055, 1st
      Las Cienegas H. [1m[G3][22m (SA, $67,740), etc.), [1mShadow Raider[22m ($315,517, 2nd Bay
      Meadows Breeders' Cup H. [1m[G3][22m (BM, $25,000), etc.). Dam of 9 foals, 6 to race, 6
      winners--
   [1mROMBAUER[22m (2018 c. by Twirling Candy). 3 wins at 2 and 3, $1,040,500, 1st Preakness S.
   .  [1m[G1][22m (PIM, $600,000), El Camino Real Derby [L] (GG, $60,000), 2nd American Pharoah S.
   .  [1m[G1][22m (SA, $60,000), 3rd Belmont S. [1m[G1][22m (BEL, $150,000), Toyota Blue Grass S.
   .  [1m[G2][22m (KEE, $80,000).
   [1mCono[22m (2015 g. by Lucky Pulpit). 3 wins, 2 to 5, $191,982, 3rd Unusual Heat Turf Classic S.-R
   .  (SA, $22,000).
   Treasure Trove (2016 g. by Tapizar). 14 wins, 3 to 8, 2024, $527,844.
   Alexander Helios (2020 c. by Cairo Prince). 3 wins at 3 and 4, 2024, $265,870.
   Republique (2019 f. by Strong Mandate). 3 wins in 6 starts at 3, $155,305.
   Fly Time (2017 f. by Mr Speaker). 2 wins at 3, $30,932. Dam of 2 foals--
   .  Unnamed (2024 f. by Twirling Candy). (application pending)
   .  Ripped (2022 c. by City of Light). Unraced.
   Unnamed (2024 c. by Tapit). (application pending)
   Unnamed (2023 c. by Constitution). See above.
   Brown Sugar (2022 f. by Twirling Candy). Unraced.

2nd dam
ULTRAFLEET, by Afleet. Unplaced. Died 2012. Dam of 14 foals, 12 to race, 7 winners--
   [1mCALIFORNIA FLAG[22m (2004 g. by Avenue of Flags). 11 wins, 4 to 8, $1,137,225, in N.A./U.S., 1st
   .  Hollywood Turf Express H. [1m[G3][22m (HOL, $90,000), Morvich H. [1m[G3][22m-ncr, 6 1/2
   .  furlongs in 1:11.10 (OSA, $67,500), Morvich H. [1m[G3][22m (OSA, $60,000), Morvich S.
   .  [1m[G3][22m (SA, $60,000), San Simeon H. [1m[G3][22m (SA, $60,000), Breeders' Cup Turf Sprint
   .  [L] (OSA, $540,000), Green Flash H. [L] (DMR, $69,780), Green Flash H. [L] (DMR, $61,575); placed
   .  in 1 start at 6, 367,242 Dirhams, in United Arab Emirates, 3rd Emirates NBD Al Quoz Sprint
   .  [1m[G3][22m; unplaced in 1 start, $400,000(HK), in Hong Kong. Sent from United States to Hong
   .  Kong in 2009. Returned to United States from Hong Kong in 2009. Sent from United States to United
   .  Arab Emirates in 2010. Returned to United States from United Arab Emirates in 2010. (Total:
   .  $1,288,825).
   [1mCAMBIOCORSA[22m (2002 f. by Avenue of Flags). 9 wins in 18 starts at 3 and 4, $522,055, 1st Las
   .     Cienegas H. [1m[G3][22m (SA, $67,740), Senator Ken Maddy H. [1m[G3][22m (OSA, $60,000),
   .     Wishing Well H. [L] (SA, $62,400), Irish O'Brien S.-R (SA, $80,475), 3rd California Cup Distaff
   .     H.-R (OSA, $18,000). Died 2022. Dam of 12 foals, 10 to race, 7 winners--
   .  [1mMOULIN DE MOUGIN[22m (2010 f. by Curlin). 4 wins at 2 and 4, $313,660, 1st John C. Mabee S.
   .  .     [1m[G2][22m (DMR, $150,000), 3rd Royal Heroine S. [1m[G2][22m (SA, $24,000). Dam of 7
   .  .     foals, 4 to race, 1 winner--
   .  .  [1mSpicer[22m (2019 f. by Quality Road). Winner at 2, $96,183, 2nd Florida Oaks [1m[G3][22m
   .  .  .     (TAM, $30,000). Dam of 1 foal--
   .  .  .  Unnamed (2024 c. by Not This Time). (application pending)
   .  .  Sun Cuisine (2017 c. by Medaglia d'Oro). Placed at 2, 2,116 Pounds, in England; placed at 4,
   .  .  .  14,000 Dirhams, in United Arab Emirates. Sent from United States to Great Britain in 2018.
   .  .  .  (Total: $6,423).
   .  .  Unnamed (2024 f. by Quality Road). (application pending)
   .  .  City of Paris (2021 f. by Candy Ride (ARG)). Unraced.
   .  .  Rochas (2020 f. by Medaglia d'Oro). Unraced. Dam of 1 foal--
   .  .  .  Unnamed (2024 f. by McKinzie). (application pending)
   .  .  Lavish McTavish (2018 g. by California Chrome). Unplaced in 2 starts, $3,165.
   .  .  Duke of Monroth (2022 c. by Street Sense). Unplaced in 1 start in England. Sent from United
   .  .  .  States to Ireland in 2023.
   .  [1mSCHIAPARELLI[22m (2008 f. by Ghostzapper). 5 wins in 9 starts, 3 to 5, $274,184, 1st Royal
   .  .     Heroine Mile S. [1m[G2][22m (BHP, $90,000), Great Lady M. S. (BHP, $43,320), 2nd Las
   .  .     Cienegas S. [1m[G3][22m (SA, $20,000), 3rd Cool Air S. (BHP, $8,034). Dam of 5 foals, 1 to
   .  .     race, 1 winner--
   .  .  American Phenom (2017 g. by American Pharoah). Winner at 3, $44,150.
   .  .  Ghost Lion (2020 c. by Kitten's Joy). Unraced.
   .  .  Paris Amour (2018 f. by Frosted). Unraced. Dam of 3 foals--
   .  .  .  Unnamed (2024 f. by Good Magic). (application pending)
   .  .  .  Unnamed (2023 c. by McKinzie).
   .  .  .  Antonia's Flowers (2022 f. by American Pharoah). Unraced.
   .  .  Tiz Happarelli (2016 c. by Tiznow). Unraced. Died 2017.
   .  .  Taparelli (2015 f. by Tapit). Unraced. Dam of 4 foals, 2 to race--
   .  .  .  Do Tap (2021 c. by Twirling Candy). Placed at 2 and 3, 2024, 5,700,000 Yen, in Japan. Sent
   .  .  .  .  from United States to Japan in 2023. (Total: $38,171).
   .  .  .  Quarantella (2020 f. by More Than Ready). Placed in 2 starts at 2, $18,200.
   .  .  .  Simsara (2022 f. by Game Winner). Unraced.
   .  .  .  Wentworth (2019 c. by Noble Mission (GB)). Unraced.
   .  [1mBRONSON[22m (2014 c. by Medaglia d'Oro). 3 wins at 2 and 3, $233,305, 1st English Channel S.
   .  .  (GP, $44,640), 2nd Not Surprising S. (GP, $19,000), 3rd Louisville H. [1m[G3][22m (CD,
   .  .  $9,700), Exacta Systems Dueling Grounds Derby [L] (KD, $33,950). Died 2018.
   .  [1mALEXIS TANGIER[22m (2011 f. by Tiznow). 4 wins at 3 and 4, $206,680, 1st Unzip Me S. (SA,
   .  .     $46,620), Swingtime S.-R (SA, $43,980), 3rd Mizdirection S. (SA, $9,420). Dam of 5 foals, 1
   .  .     to race--
   .  .  Nob Hill (2022 f. by War Front). Unraced.
   .  .  Lady d'Arbanville (2020 f. by Uncle Mo). Unraced. Dam of 1 foal--
   .  .  .  Unnamed (2024 c. by Epicenter). (application pending)
   .  .  Chrome Tangier (2018 c. by California Chrome). Unraced. Sent from United States to Russia in
   .  .  .  2019.
   .  .  Marjayoun (2017 f. by Ghostzapper). Unraced. Sent from United States to Great Britain in 2018.
   .  .  .     Returned to United States from Great Britain in 2020. Dam of 3 foals--
   .  .  .  Unnamed (2024 c. by Liam's Map). (application pending)
   .  .  .  Unnamed (2023 c. by Connect).
   .  .  .  Pirandello (2022 c. by Street Sense). Unraced.
   .  .  Sucre Cecile (2021 f. by City of Light). Unplaced, $6,850.
   .  [1mVionnet[22m (2009 f. by Street Sense). 3 wins at 3 and 4, $175,140, 2nd China Doll S. (SA,
   .  .     $14,900), Sweet Life S. (SA, $14,790), 3rd Rodeo Drive S. [1m[G1][22m (SA, $30,000). Died
   .  .     2018. Dam of 2 foals, 1 to race, 1 winner--
   .  .  [1mROARING LION[22m (2015 c. by Kitten's Joy). 7 wins in 11 starts at 2 and 3, 2,093,335
   .  .  .  Pounds, in England, hwt. at 3 on English Free Hand., 9 1/2 - 11 fur. (2018), 1st Queen
   .  .  .  Elizabeth II S. [1m[G1][22m, Juddmonte International S. [1m[G1][22m, Coral Eclipse
   .  .  .  [1m[G1][22m, Betfred Dante S. [1m[G2][22m, Juddmonte Royal Lodge S. [1m[G2][22m, 2nd
   .  .  .  Racing Post Trophy S. [1m[G1][22m, 3rd Investec Derby [1m[G1][22m, Bet365 Craven S.
   .  .  .  [1m[G3][22m; winner in 1 start at 3, 712,500 Euro, in Ireland, hwt. at 3 on Irish Free
   .  .  .  Hand., 9 1/2 - 11 fur. (2018), 1st QIPCO Irish Champion S. [1m[G1][22m; unplaced in 1 start
   .  .  .  in N.A./U.S. Hwt. at 3 on European Free Hand., 9 1/2 - 11 fur. (2018). Sent from United
   .  .  .  States to Great Britain in 2016. Returned to United States from Great Britain in 2018. Sent
   .  .  .  from United States to Great Britain in 2018. (Total: $3,575,197). Sire.
   .  .  Fran the Man (2016 c. by Medaglia d'Oro). Unraced.
   .  Power Player (2016 r. by Distorted Humor). 2 wins at 3, $104,515.
   .  Invigorated (2021 c. by Street Sense). Winner in 2 starts at 3, 2024, $43,519.
   .  Cambi Lion (2018 g. by Medaglia d'Oro). Placed at 3, $42,800.
   .  Ignition (2017 g. by Uncle Mo). Unraced.
   .  Patou (2015 f. by Ghostzapper). Unraced. Dam of 5 foals, 2 to race, 1 winner--
   .  .  Patou Road (2019 g. by Quality Road). Winner at 4, placed at 5, 2024, $82,320 Set tre at
   .  .  .  Gulfstream Park, 1 3/16 miles in 1:57.04 (01/04/23).
   .  .  Silent Story (2020 f. by Kitten's Joy). Placed at 2, $15,250.
   .  .  Unnamed (2024 c. by Quality Road). (application pending)
   .  .  Unnamed (2023 c. by City of Light).
   .  .  Runway Lights (2021 f. by City of Light). Unraced.
   .  El Gran Turismo (2012 g. by Arch). Unplaced, $1,715.
   .  Granlusso (2019 g. by Street Sense). Unplaced in 2 starts, $1,030.
   [1mShadow Raider[22m (2000 g. by Memo (CHI)). 10 wins, 3 to 8, $315,517, 2nd Bay Meadows Breeders'
   .  Cup H. [1m[G3][22m (BM, $25,000), California Turf Championship H.-R (BM, $20,000), 3rd China
   .  Basin S. (GG, $9,750).
   Demo Memo (1998 f. by Memo (CHI)). 3 wins at 3, $107,653. Dam of 10 foals, 8 to race, 3 winners--
   .  [1mLucky Romano[22m (2015 g. by Lucky Pulpit). 3 wins at 2 and 6, $111,441, 2nd King Glorious
   .  .  S.-R (LRC, $19,000), 3rd Golden State Juvenile S.-R (DMR, $22,000).
   .  [1mWorking Capital[22m (2007 g. by Bertrando). 2 wins at 3, $99,280, 2nd TVG Snow Chief S.-R
   .  .  (HOL, $40,000).
   .  Saticoy (2010 g. by Bertrando). Winner at 3, $38,420.
   .  South Side (2012 f. by Dixie Chatter). Unraced.
   .  Strong Heart (2006 g. by Bertrando). Unraced.
   .  Da Benchy (2004 c. by Benchmark). Unplaced, $6,580.
   .  Lit by Lightning (2005 f. by Tribal Rule). Unplaced, $3,062.
   .  High Duty (2009 c. by Bertrando). Unplaced in 1 start, $350.
   .  Little Benchy (2014 f. by Benchmark). Unplaced in 1 start, $345.
   .  Dixie Jabber (2011 c. by Dixie Chatter). Unplaced in 1 start, $250.
   Cosmopolitan (2009 f. by Harlan's Holiday). Winner at 2 and 3, $38,616. Sent from United States to
   .     Mexico in 2014. Dam of 7 foals, 6 to race, 5 winners--
   .  [1m-Octavia (MEX)[22m (2019 f. by Divine Energy). 6 wins at 2 and 4, placed at 5, 2024 in Mexico;
   .  .  placed at 3 in Venezuela, 3rd Copa Dama del Caribe [L].
   .  -Quiet Cosmo (MEX) (2021 f. by Divine Energy). Winner at 2 and 3, 2024 in Mexico.
   .  -Pulino (MEX) (2020 f. by Divine Energy). Winner at 2 in Mexico.
   .  -Kokachin (MEX) (2015 f. by Free Thinking). 8 wins, 2 to 4 in Mexico. Dam of 1 foal, 1 to race--
   .  .  -La Kokita (MEX) (2022 f. by Huichol). Unplaced in 1 start in Mexico.
   .  Jlo (MEX) (2014 f. by Majestic Warrior). 9 wins, 3 to 5 in Mexico. Sent from Mexico to United
   .  .  States in 2014. Sent from United States to Mexico in 2016.
   .  -Limantour (MEX) (2016 c. by Ashoka). Unraced.
   .  -Malefica (MEX) (2017 f. by Free Thinking). Unplaced in Mexico.
   Vader (2008 g. by Vindication). 8 wins, 4 to 6, $105,603, in Canada; placed at 4, $3,010, in N.A./U.S.
   .  (Total: $104,408).
   Platinum Mine (2007 f. by Memo (CHI)). Winner at 4 and 5, $82,983. Sent from United States to
   .     Australia in 2017. Dam of 8 foals, 5 to race, 2 winners--
   .  Malibu Mile (2014 c. by Malibu Moon). 5 wins, 2 to 6, 15,697,000 Pesos, in Chile. Sent from United
   .  .  States to Chile in 2015. (Total: $22,996).
   .  Perla Plateada (2013 f. by Malibu Moon). Winner at 4, 255,776 Pesos, in Argentina. Sent from United
   .  .     States to Argentina in 2015. (Total: $15,691). Dam of 3 foals, 1 to race--
   .  .  =Advokaat (ARG) (2020 c. by =In the Dark (ARG)). Placed at 3, 1,405,750 Pesos, in Argentina.
   .  .  .  (Total: $1,600).
   .  .  =Sixties Moon (ARG) (2022 c. by =Sixties Song (ARG)). Unraced in Argentina.
   .  .  =Malibu Cat (ARG) (2021 c. by Hurricane Cat). Unraced in Argentina.
   .  =Julimar (AUS) (2018 g. by Into Mischief). Placed at 5, $10,695(AUS), in Australia. (Total:
   .  .  $7,240).
   .  =Unnamed (2022 f. by Omaha Beach).
   .  =Unnamed (2020 c. by Bolt d'Oro). Died 2021.
   .  Paradise Pier (2017 f. by Super Ninety Nine). Unraced.
   .  =Mohs Scale (AUS) (2019 g. by =Gold Standard (AUS)). Unplaced, $2,160(AUS), in Australia. (Total:
   .  .  $1,436).
   .  Agent Ninetynine (2016 f. by Super Ninety Nine). Unplaced in 2 starts, $500.
   Ultra Chic (2001 f. by Smokester). Placed at 3 and 4, $11,043. Sent from United States to Thailand in
   .     2008. Dam of 3 foals, 2 to race, 2 winners--
   .  Tia Chela (2007 f. by Jump Start). Winner at 4, $23,950. Dam of 6 foals, 4 to race, 2 winners--
   .  .  Jump Street Hero (2013 g. by Street Hero). 6 wins at 4 and 5, $132,070.
   .  .  My Bridget Verdot (2019 f. by Red Vine). Winner at 3, placed at 5, 2024, $26,733.
   .  .  Unnamed (2020 f. by Xixixi). (application pending)
   .  .  Courageous Chic (2016 f. by Courageous Cat). Unraced.
   .  .  Wellness K (2015 c. by Bob and John). Unplaced in 2 starts in Republic of Korea. Sent from
   .  .  .  United States to Republic of Korea in 2017.
   .  .  Chansuni (2014 f. by Jersey Town). Unplaced in Republic of Korea. Sent from United States to
   .  .  .  Republic of Korea in 2016.
   .  Cactus Kate (2008 f. by Cactus Ridge). Winner at 2, $17,109. Died 2013.
   .  =Unnamed (2009 f. by Jump Start).
   Fleet Street Jack (1999 g. by Avenue of Flags). Placed at 3, $4,730.
   Cashmere (2011 f. by Cowboy Cal). See above.
   Unparalleled (2006 c. by Unusual Heat). Unraced.
   Spirit of Ecstasy (2012 f. by Congrats). Unplaced in 2 starts, $595. Sent from United States to
   .     Australia in 2020. Dam of 5 foals, 3 to race, 3 winners--
   .  =Burling (AUS) (2020 g. by Into Mischief). 2 wins in 2 starts at 2, $31,750(AUS), in Australia;
   .  .  winner at 4, 2024, $1,543,650(HK), in Hong Kong. Racing in Unknown Country as Talents Ambition.
   .  .  (Total: $218,946).
   .  Wicked Ecstasy (2018 f. by Wicked Strong). Winner at 4 and 6, 2024, $71,583.
   .  Wicked Spirit (2017 f. by Wicked Strong). Winner at 3, $14,040. Dam of 2 foals--
   .  .  Unnamed (2024 f. by Known Agenda). (application pending)
   .  .  Unnamed (2023 c. by Kitten's Joy). (application pending)
   .  =Unnamed (2023 c. by =Harry Angel (IRE)).
   .  =Point Of Ecstasy (AUS) (2021 f. by =Blue Point (IRE)). Unraced in Australia.
   Bien Roulee (2010 f. by Bernardini). Unplaced in 1 start, $420. Dam of 4 foals, 4 to race, 3
   .     winners--
   .  Lady Vanier (2019 f. by Hootenanny). Winner at 3, $22,360.
   .  Dr. Llenado (2015 f. by Ice Box). Winner at 3, $21,930.
   .  Lite Em Up Lindi (2014 f. by Union Rags). Winner at 4 and 5, $13,320.
   .  Roul the Ice (2016 r. by Ice Box). Placed at 3, $6,690.
   Fleetwood Jack (1997 g. by Personal Flag). Unplaced, $60. Died 2001.
