Jul 28 2024 10:09PM          PJ24 CONSIGNOR: 1 HORSE: 6 GROUP: 1 HIP NUMBER: 00040            Page 1


******************************************************************************************
6    Bay  Filly (03/06/23)
By Twirling Candy (07)  --  Evening Primrose (IRE) (17)  By Galileo (IRE) (98)  --  Weekend Strike (06)
New York     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Ride the Rails

                              Candy Ride (ARG)
                                                  =Candy Girl (ARG)

           Twirling Candy 07
                                                  Chester House

                              House of Danzing
                                                  Danzing Crown

"UNNAMED"
  Bay Filly                                       Sadler's Wells
  Foaled March 6, 2023
  in New York                 $Galileo (IRE)
                                                  Urban Sea

           Evening Primrose (IRE) 17
                                                  Smart Strike

                              Weekend Strike
                                                  Weekend Storm
1st dam
EVENING PRIMROSE (IRE), by $Galileo (IRE). Winner at 3, 6,560 Euro, in Ireland. Sent from Ireland to
      United States in 2020. (Total: $7,718). Sister to [1mSIZZLING (IRE)[22m (Total: $157,252, 1st
      Irish Stallion Farms E.B.F. Give Thanks S. [1m[G3][22m, etc.). Dam of 3 foals--
   Unnamed (2024 f. by Street Sense). (application pending)
   Unnamed (2023 f. by Twirling Candy). See above.
   Unnamed (2022 c. by Justify). Died 2023.

2nd dam
[1mWeekend Strike[22m, by Smart Strike. Winner at 2 and 3, $79,680, in N.A./U.S., 2nd Sweetest Chant S.
      [L] (GP, $20,000); unplaced in 1 start, $4,146, in Canada. Sent from United States to Ireland in
      2011. Returned to United States from Ireland in 2020. (Total: $83,531). Sister to [1mSMART
      SURPRISE[22m ($508,709, 1st Hendrie S. [1m[G3][22m (WO, $90,000), etc.), half-sister to
      [1mCOURT VISION[22m ($3,746,658, 1st Breeders' Cup Mile [1m[G1][22m (CD, $1,080,000), etc.,
      sire), [1mGARCIA MARQUEZ[22m (Total: $804,449, 1st Queen Mother's Cup [L], etc.), [1mLORD
      SNOWDON[22m ($511,990, 1st Paumonok H. [L] (AQU, $48,960), etc.), [1mHailstone[22m ($271,771,
      2nd Connaught Cup S. [1m[G2][22m (WO, $30,000), etc., sire), [1mCity Weekend[22m ($270,273, 2nd
      Vincent A. Moscarelli Memorial S. [L] (DEL, $20,000), sire). Dam of 10 foals, 8 to race, 6
      winners--
   [1mSIZZLING (IRE)[22m (2015 f. by $Galileo (IRE)). 3 wins at 2 and 3, 128,558 Euro, in Ireland, 1st
   .     Irish Stallion Farms E.B.F. Give Thanks S. [1m[G3][22m, Kingdom of Bahrain Vinnie Roe S. [L],
   .     2nd Irish Stallion Farms E.B.F. Stanerra S. [1m[G3][22m, C.L. & M.F. Weld Park S.
   .     [1m[G3][22m, 3rd Munster Oaks S. [1m[G3][22m, Irish Stallion Farms E.B.F. Naas Oaks Trial
   .     [L], McDonnell's Bar June Fest Silver S. [L]; placed at 2, 5,677 Pounds, in England. Sent from
   .     Ireland to United States in 2018. Sent from United States to Ireland in 2020. (Total: $157,252).
   .     Dam of 4 foals, 1 to race--
   .  =Maximum Dividend (IRE) (2021 g. by American Pharoah). Placed in 2 starts at 2, 5,148 Pounds, in
   .  .  England; unplaced in 1 start, $3,600(AUS), in Australia. (Total: $8,929).
   .  =Unnamed (2024 c. by =Wootton Bassett (GB)).
   .  =Unnamed (2023 c. by =Siyouni (FR)).
   .  =Unnamed (2022 f. by =Wootton Bassett (GB)).
   =First Officer (IRE) (2019 g. by $Galileo (IRE)). 4 wins, 3 to 5, 2024, 49,176 Pounds, in England.
   .  (Total: $59,483).
   Thunder Moon (2011 c. by Malibu Moon). 2 wins at 4, $47,297. Died 2015.
   Decoration (IRE) (2020 f. by =Frankel (GB)). Winner at 3, 13,078 Pounds, in England. Sent from Ireland
   .  to United States in 2024. (Total: $16,478).
   =Squire's Tale (IRE) (2014 g. by $Galileo (IRE)). Winner at 3, 10,162 Euro, in Ireland; unplaced in 2
   .  starts in England. (Total: $11,882).
   Evening Primrose (IRE) (2017 f. by $Galileo (IRE)). See above.
   =Malawi (IRE) (2018 c. by $Galileo (IRE)). Placed at 3, 7,920 Euro, in Ireland. (Total: $9,608).
   Unnamed (2024 c. by Uncle Mo).
   Unnamed (2022 c. by Justify). Sent from United States to Saudi Arabia in 2024.
   =Ice Kingdom (IRE) (2012 g. by Quality Road). Unplaced in 1 start in Ireland. Died 2016.
