Jul 28 2024 10:12PM          PJ24 CONSIGNOR: 1 HORSE: 245 GROUP: 1 HIP NUMBER: 00140          Page 1


******************************************************************************************
245    Bay  Colt (04/09/23)
By Curlin (04)  --  Sass and Class (11)  By Harlan's Holiday (99)  --  Extra Classy (04)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Mr. Prospector

                              Smart Strike
                                                  Classy 'n Smart

           Curlin 04
                                                  Deputy Minister

                              Sherriff's Deputy
                                                  Barbarika

"UNNAMED"
  Bay Colt                                        Harlan
  Foaled April 9, 2023
  in Kentucky                 Harlan's Holiday
                                                  Christmas in Aiken

           Sass and Class 11
                                                  Allen's Prospect

                              Extra Classy
                                                  No Extra Charge
1st dam
SASS AND CLASS, by Harlan's Holiday. Winner in 2 starts at 2, $14,940. Dam of 8 foals, 3 to race, 2
      winners--
   [1mROYAL CHARLOTTE[22m (2016 f. by Cairo Prince). 5 wins at 3, $408,150, 1st Prioress S.
   .     [1m[G2][22m (SAR, $137,500), Victory Ride S. [1m[G3][22m (BEL, $82,500), Hystericalady S.
   .     (MTH, $45,000), 2nd Harmony Lodge S. (BEL, $16,000), Regret S. (MTH, $15,000), 3rd Gallant Bloom
   .     H. [1m[G2][22m (BEL, $18,000). Dam of 2 foals--
   .  Unnamed (2024 f. by Justify). (application pending)
   .  Medicine Dog (2022 g. by Constitution). Unraced.
   Ethan Energy (2021 c. by Uncle Mo). Winner at 2, $45,400.
   Cold City (2019 g. by Liam's Map). Placed at 3, $11,020.
   Unnamed (2024 c. by Uncle Mo). (application pending)
   Unnamed (2023 c. by Curlin). See above.
   Wild Conqueror (2022 c. by Authentic). Unraced.
   Roomis Igloomis (2018 c. by Mineshaft). Unraced.
   J Madison (2017 c. by Constitution). Unraced.

2nd dam
EXTRA CLASSY, by Allen's Prospect. 2 wins at 3, $51,175. Half-sister to [1mMELCAPWALKER[22m ($177,124,
      1st Emerald Express S. (EMD, $17,325), etc.), [1mStar of Elttaes[22m ($96,985, 3rd Auburn S.
      (EMD, $5,250)). Dam of 4 foals, 2 to race, 1 winner--
   Sass and Class (2011 f. by Harlan's Holiday). See above.
   Classy Warrior (2014 c. by Majestic Warrior). Unraced.
   Unnamed (2010 f. by Tale of the Cat).
   Divisive (2013 c. by Uncle Mo). Unplaced in 2 starts, $538.
