Jul 28 2024 10:10PM          PJ24 CONSIGNOR: 1 HORSE: 143 GROUP: 1 HIP NUMBER: 00091          Page 1


******************************************************************************************
143    Bay  Colt (03/03/23)
By Charlatan (17)  --  Miss Hollywood (12)  By Malibu Moon (97)  --  Hollywood Story (01)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Gone West

                              Speightstown
                                                  Silken Cat

           Charlatan 17
                                                  Quiet American

                              Authenticity
                                                  Court of Appeal

"UNNAMED"
  Bay Colt                                        A.P. Indy
  Foaled March 3, 2023
  in Kentucky                 Malibu Moon
                                                  Macoumba

           Miss Hollywood 12
                                                  Wild Rush

                              Hollywood Story
                                                  Wife for Life
1st dam
[1mMISS HOLLYWOOD[22m, by Malibu Moon. 3 wins at 4, $151,430, 1st Monroe S.-R (GP, $45,105), 2nd Barely
      Even S.-R (GP, $14,700), 3rd Added Elegance S. (GP, $7,275). Sister to [1mHollywood Star[22m
      ($211,899, 2nd Saratoga Special S. [1m[G2][22m (SAR, $40,000), etc.), half-sister to [1mHONOR A.
      P.[22m ($532,200, 1st Runhappy Santa Anita Derby [1m[G1][22m (SA, $240,000), etc., sire),
      [1mHoorayforhollywood[22m ($212,819, 2nd Delta Mile S. [L] (DED, $25,000), etc., sire). Dam of 5
      foals, 2 to race, 1 winner--
   [1mTryinmyheartout[22m (2020 f. by Into Mischief). 4 wins at 3 and 4, 2024, $229,500, 2nd Albert M.
   .  Stall Memorial S. [L] (FG, $20,000), Opelousas S. (EVD, $12,000), 3rd Violet S. [L] (MTH,
   .  $10,000).
   Unnamed (2024 f. by Life Is Good). (application pending)
   Unnamed (2023 c. by Charlatan). See above.
   Sunset Chardonnay (2019 f. by Empire Maker). Unraced. Dam of 1 foal--
   .  Unnamed (2024 f. by Good Magic). (application pending)
   Hollywood Dream (2021 f. by Uncle Mo). Unplaced in 2 starts, $794.

2nd dam
[1mHOLLYWOOD STORY[22m, by Wild Rush. 4 wins, 2 to 5, $1,171,105, 1st Hollywood Starlet S.
      [1m[G1][22m (HOL, $209,700), Vanity Invitational H. [1m[G1][22m (HOL, $180,000), Bayakoa H.
      [1m[G2][22m (HOL, $90,000), Hawthorne H. [1m[G3][22m (HOL, $64,980), 2nd Del Mar Debutante S.
      [1m[G1][22m (DMR, $50,000), Las Virgenes S. [1m[G1][22m (SA, $50,000), Clement L. Hirsch H.
      [1m[G2][22m (DMR, $60,000), Milady Breeders' Cup H. [1m[G2][22m (HOL, $42,430), Hawthorne H.
      [1m[G3][22m (HOL, $20,000), 3rd American Oaks Invitational [1m[G1][22m (HOL, $90,000), Santa
      Maria H. [1m[G1][22m (SA, $30,000) twice, Oak Leaf S. [1m[G2][22m (SA, $30,000), Lady's Secret
      Breeders' Cup H. [1m[G2][22m (OSA, $30,000), Hollywood Breeders' Cup Oaks [1m[G2][22m (HOL,
      $21,945). Dam of 11 foals, 8 to race, 7 winners--
   [1mHONOR A. P.[22m (2017 r. by Honor Code). Winner at 2 and 3, $532,200, 1st Runhappy Santa Anita
   .  Derby [1m[G1][22m (SA, $240,000), 2nd San Felipe S. [1m[G2][22m (SA, $80,000), Shared Belief S.
   .  [L] (DMR, $20,000). Sire.
   [1mMISS HOLLYWOOD[22m (2012 f. by Malibu Moon). Black type winner, see above.
   [1mHollywood Star[22m (2015 g. by Malibu Moon). 3 wins, 2 to 5, $211,899, 2nd Saratoga Special S.
   .  [1m[G2][22m (SAR, $40,000), Iroquois S. [1m[G3][22m (CD, $28,500).
   [1mHoorayforhollywood[22m (2008 c. by Storm Cat). 3 wins at 3 and 4, $212,819, 2nd Delta Mile S. [L]
   .  (DED, $25,000), 3rd Michael G. Schaefer Memorial Mile S. [L] (HOO, $11,014). Sire.
   Hollywood Strike (2013 g. by Smart Strike). Winner at 5, $145,025.
   Hollywood Idol (2011 g. by Smart Strike). 2 wins at 4, $92,520.
   Hollywood Girl (2016 f. by Giant's Causeway). Winner at 3, $79,651. Dam of 2 foals--
   .  Unnamed (2024 f. by Flightline). (application pending)
   .  Unnamed (2023 c. by Curlin).
   Hollywood Insider (2020 f. by Tapit). Unraced. Dam of 1 foal--
   .  Unnamed (2024 f. by American Pharoah). (application pending)
   Hollywood Wife (2019 f. by Curlin). Unraced. Dam of 2 foals--
   .  Unnamed (2024 f. by Union Rags). (application pending)
   .  Unnamed (2023 c. by Authentic). (application pending)
   Courageous Miss (2009 f. by A.P. Indy). Unraced.
   Hollywood Heroine (2010 f. by Medaglia d'Oro). Unplaced in 1 start, $250. Dam of 5 foals, 2 to race, 2
   .     winners--
   .  Proud Heroine (2015 f. by Proud Citizen). Winner at 2, $42,410. Dam of 5 foals, 2 to race, 1
   .  .     winner--
   .  .  Proud Starlet (2022 f. by Mendelssohn). Winner in 1 start at 2, 2024, $45,000.
   .  .  Unnamed (2024 f. by Girvin). (application pending)
   .  .  Unnamed (2023 c. by Mendelssohn). (application pending)
   .  .  Fall Frost (2021 f. by Frosted). Unraced.
   .  .  Proud Performer (2020 f. by Oscar Performance). Unplaced, $7,715.
   .  Giant Hero (2016 c. by Giant's Causeway). Winner in 1 start at 2, $25,200, in N.A./U.S.; unplaced
   .  .  in 2 starts in United Arab Emirates. Sent from United States to United Arab Emirates in 2018.
   .  .  (Total: $25,200).
   .  Hollywood Mayhem (2022 c. by Omaha Beach). Unraced.
   .  Interviewer King (2020 c. by Arrogate). Unraced.
   .  Hollywood Heiress (2019 f. by Speightstown). Unraced. Dam of 1 foal--
   .  .  Unnamed (2023 f. by Mendelssohn). (application pending)
