Jul 28 2024 10:10PM          PJ24 CONSIGNOR: 1 HORSE: 39 GROUP: 1 HIP NUMBER: 00096           Page 1


******************************************************************************************
39    Bay  Filly (03/05/23)
By Candy Ride (ARG) (99)  --  Moonlit Garden (14)  By Malibu Moon (97)  --  Winter Garden (00)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Cryptoclearance

                              Ride the Rails
                                                  Herbalesian

           Candy Ride (ARG) 99
                                                  Candy Stripes

                              =Candy Girl (ARG)
                                                  =City Girl (ARG)

"UNNAMED"
  Bay Filly                                       A.P. Indy
  Foaled March 5, 2023
  in Kentucky                 Malibu Moon
                                                  Macoumba

           Moonlit Garden 14
                                                  Roy

                              Winter Garden
                                                  Hillsburgh Rumors
1st dam
[1mMOONLIT GARDEN[22m, by Malibu Moon. 4 wins at 4 and 5, $462,773, in N.A./U.S., 1st Iowa Distaff S.
      [L] (PRM, $60,000), Summer Colony S. [LR] (SAR, $55,000), 2nd Houston Ladies Classic S.
      [1m[G3][22m (HOU, $60,000), Locust Grove S. [1m[G3][22m (CD, $38,400), Lady's Secret S. [L]
      (MTH, $15,000), 3rd Falls City H. [1m[G2][22m (CD, $28,800), Bayakoa S. [1m[G3][22m (OP,
      $20,000), Turnback the Alarm H. [1m[G3][22m (AQU, $18,000), Groupie Doll S. [L] (ELP, $12,500),
      Tiffany Lass S. (FG, $7,500); unplaced in 1 start, $2,175, in Canada. (Total: $464,373).
      Half-sister to [1mTITLE CONTENDER[22m ($343,153, 1st British Columbia Derby [1m[G3][22m (HST,
      $90,000), etc.), [1mMatterhorn[22m ($351,633, 3rd Philip H. Iselin S. [1m[G3][22m (MTH,
      $15,000), sire). Dam of 3 foals--
   Unnamed (2024 c. by Street Sense). (application pending)
   Unnamed (2023 f. by Candy Ride (ARG)). See above.
   Unnamed (2022 c. by Medaglia d'Oro). Sent from United States to Ireland in 2023.

2nd dam
[1mWINTER GARDEN[22m, by Roy. 12 wins in 18 starts, 2 to 4, $902,788, 1st George C. Hendrie H.
      [1m[G3][22m (WO, $96,750(CAN)), Bessarabian H. [1m[G3][22m (WO, $98,640(CAN)), Star Shoot S.
      [L] (WO, $81,000(CAN)), Ontario Fashion H. [L] (WO, $81,750(CAN)), Ontario Fashion H. [L] (WO,
      $81,675(CAN)), Sweet Briar Too S. [L] (WO, $64,800(CAN)), 2nd Seaway S. [1m[G3][22m (WO,
      $37,300(CAN)), Whimsical S. [L] (WO, $27,200(CAN)), Sweet Briar Too S. [L] (WO, $21,600(CAN)), 3rd
      Selene S. [1m[G1][22m (WO, $30,553(CAN)), Duchess S. [1m[G3][22m (WO, $18,398(CAN)). Died 2016.
      Dam of 8 foals, 7 to race, 6 winners--
   [1mTITLE CONTENDER[22m (2010 g. by Pulpit). Winner at 2 and 3, $114,842, in N.A./U.S., 1st Ohio
   .  Derby [1m[G3][22m (TDN, $60,000); 5 wins, 3 to 5, $249,070, in Canada, 1st British Columbia Derby
   .  [1m[G3][22m (HST, $90,000), George Royal S. (HST, $30,000), Sir Winston Churchill H. (HST,
   .  $28,500), 2nd British Columbia Premier's H. [1m[G3][22m (HST, $20,000), John Longden 6000 S.
   .  (HST, $10,000), Lieutenant Governors' H. (HST, $10,000), George Royal S. (HST, $10,000), John
   .  Longden 6000 S. (HST, $10,000). (Total: $343,153). Died 2020.
   [1mMOONLIT GARDEN[22m (2014 f. by Malibu Moon). Black type winner, see above.
   [1mMatterhorn[22m (2011 r. by Tapit). 5 wins, 2 to 5, $351,633, 3rd Philip H. Iselin S.
   .  [1m[G3][22m (MTH, $15,000). Sent from United States to Uruguay in 2017. Sire.
   Garden Tour (2008 g. by Bluegrass Cat). 3 wins at 3, $71,599.
   Letuspray (2012 c. by Pulpit). 2 wins at 4, $43,475.
   Outta Speight (2006 c. by Speightstown). Winner at 4, $33,671.
   Peter the Great (2007 c. by Forestry). Unraced. Died 2009.
   Confirmation Bias (2015 f. by Orb). Unplaced in 1 start, $350. Sent from United States to Republic of
   .     Korea in 2023. Dam of 4 foals, 3 to race, 1 winner--
   .  Queen of Chill (2020 f. by Bolt d'Oro). 3 wins at 3, placed at 4, 2024, $62,289.
   .  Highly Probable (2022 f. by Improbable). Unraced.
   .  Ten Extra (2019 c. by Tiznow). Unplaced, $7,606.
   .  Church Girl (2021 f. by Catholic Boy). Unplaced, $1,930.
