Jul 28 2024 10:12PM          PJ24 CONSIGNOR: 1 HORSE: 171 GROUP: 1 HIP NUMBER: 00150          Page 1


******************************************************************************************
171    Bay  Filly (04/20/23)
By Justify (15)  --  Shannon Faith (11)  By Discreet Cat (03)  --  Jessi Take Charge (02)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Johannesburg

                              Scat Daddy
                                                  Love Style

           Justify 15
                                                  Ghostzapper

                              Stage Magic
                                                  Magical Illusion

"UNNAMED"
  Bay Filly                                       Forestry
  Foaled April 20, 2023
  in Kentucky                 Discreet Cat
                                                  Pretty Discreet

           Shannon Faith 11
                                                  War Chant

                              Jessi Take Charge
                                                  Felicita
1st dam
SHANNON FAITH, by Discreet Cat. Unraced. Half-sister to [1mNorthern Giant[22m ($301,255, 2nd Lane's End
      S. [1m[G2][22m (TP, $97,000), etc.). Dam of 7 foals, 4 to race, 2 winners--
   Stink Man (2016 g. by Take Charge Indy). 2 wins at 3, $62,295.
   Fifty Cinco (2020 g. by Mendelssohn). 3 wins at 4, 2024, $45,380.
   Unnamed (2023 f. by Justify). See above.
   Battle of Ardennes (2018 c. by Carpe Diem). Unraced. Died 2021.
   Unnamed (2017 f. by Pioneerof the Nile). Died 2018.
   Starry Night (2022 f. by Justify). Unplaced in 1 start, $2,154, in Canada. (Total: $1,580).
   Your a Masterpiece (2019 g. by Mastery). Unplaced in 1 start, $190.

2nd dam
JESSI TAKE CHARGE, by War Chant. Unraced. Half-sister to [1mTAKE CHARGE LADY[22m ($2,480,377, broodmare
      of the year in U.S. (2013), 1st Ashland S. [1m[G1][22m (KEE, $345,805), etc.),
      [1mCOMMENDATION[22m ($315,738, 1st Bourbon County S. [L] (KEE, $69,936), etc.), [1mEVENTAIL[22m
      ($300,895, 1st Mount Vernon H.-R (BEL, $50,475), etc.). Dam of 10 foals, 7 to race, 5 winners--
   [1mNorthern Giant[22m (2007 c. by Giant's Causeway). 3 wins at 3 and 4, $301,255, 2nd Lane's End S.
   .  [1m[G2][22m (TP, $97,000), 3rd Risen Star S. [1m[G2][22m (FG, $30,000). Sent from United States
   .  to Jamaica in 2014.
   Order for Porky (2017 c. by Uncle Mo). 4 wins, 3 to 5, $133,945.
   Carrier Landing (2016 g. by Tale of the Cat). 4 wins at 3, $82,223.
   Belly Laugh (2015 g. by Union Rags). 2 wins at 3, $24,574.
   Starship Surprise (2008 f. by Forestry). Winner at 3, $13,262. Sent from United States to Turkey in
   .     2014. Dam of 7 foals, 2 to race, 1 winner--
   .  =Mister Bond (TUR) (2015 c. by Biondetti). 5 wins, 3 to 5 in Turkey.
   .  =Cotton Candy (TUR) (2016 f. by Utopia (JPN)). Placed at 3 in Turkey.
   .  =Unnamed (2023 f. by =Invincible Son (IRE)).
   .  =Burstyn (TUR) (2021 f. by Bushranger (IRE)). Unraced in Turkey.
   .  =His Airness (TUR) (2020 c. by =Fast 'N' Famous (AUS)). Unraced in Turkey.
   .  =Guliyev (TUR) (2018 c. by Cuvee). Unraced in Turkey.
   .  =Genius Girl (TUR) (2017 f. by Victory Gallop). Unraced in Turkey. Dam of 1 foal--
   .  .  =Unnamed (2021 c. by =Fast 'N' Famous (AUS)).
   Unresolved Issues (2019 f. by Violence). Placed in 2 starts at 2, $6,045.
   Aspire to Inspire (2012 f. by Candy Ride (ARG)). Unraced. Dam of 6 foals, 1 to race, 1 winner--
   .  Corcoran (2016 c. by Curlin). Winner at 4, $16,020.
   .  Unnamed (2024 c. by Tiz the Law). (application pending)
   .  Tempo Ride (2022 c. by Union Rags). Unraced.
   .  Western Colossus (2020 c. by Redesdale). Unraced.
   .  Depth (2019 c. by Street Sense). Unraced.
   .  Our Boy Jet (2017 g. by Carpe Diem). Unraced.
   Shannon Faith (2011 f. by Discreet Cat). See above.
   Charge Card (2006 g. by Tale of the Cat). Unraced.
   Valleyofknowledge (2010 c. by Midnight Lute). Unplaced in 1 start.
