Jul 28 2024 10:12PM          PJ24 CONSIGNOR: 1 HORSE: 79 GROUP: 1 HIP NUMBER: 00161           Page 1


******************************************************************************************
79    Gray or Roan  Filly (01/28/23)
By Midnight Lute (03)  --  Sociable (10)  By Run Away and Hide (06)  --  Greyciousness (95)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Quiet American

                              Real Quiet
                                                  Really Blue

           Midnight Lute 03
                                                  Dehere

                              Candytuft
                                                  Bolt From the Blue

"UNNAMED"
  Gray or Roan Filly                              City Zip
  Foaled January 28, 2023
  in Kentucky                 Run Away and Hide
                                                  Jilted

           Sociable 10
                                                  Miswaki

                              Greyciousness
                                                  Skatingonthinice
1st dam
SOCIABLE, by Run Away and Hide. Unraced. Half-sister to [1mTHE FACTOR[22m (Total: $922,180, 1st Malibu
      S. [1m[G1][22m (SA, $180,000), etc., sire). Dam of 6 foals, 4 to race, 2 winners--
   [1mKEEPER OFTHE STARS[22m (2016 f. by Midnight Lute). 8 wins, 3 to 5, $596,231, 1st Gamely S.
   .     [1m[G1][22m (SA, $180,000), Buena Vista S. [1m[G2][22m (SA, $120,000), Autumn Miss S.
   .     [1m[G3][22m (SA, $60,000), 2nd San Francisco Mile S. [1m[G3][22m (GG, $50,000), Lady of
   .     Shamrock S. (SA, $16,280). Set ncr at Golden Gate Fields, 1 1/16 miles in 1:40.55 (06/09/19).
   .     Dam of 1 foal--
   .  Unnamed (2024 f. by Gun Runner). (application pending)
   Morning Social (2015 g. by Morning Line). Winner at 4 and 5, $160,398.
   Unnamed (2023 f. by Midnight Lute). See above.
   Antisocial (2022 c. by Not This Time). Unraced.
   Valenzano (2018 g. by Verrazano). Unplaced, $975.
   Social Empire (2019 c. by Classic Empire). Unplaced in 1 start.

2nd dam
GREYCIOUSNESS, by Miswaki. 2 wins at 3, $64,680. Died 2019. Half-sister to [1mChief Seattle[22m
      ($327,000, 2nd Breeders' Cup Juvenile [1m[G1][22m, etc., sire). Dam of 15 foals, 13 to race, 9
      winners--
   [1mTHE FACTOR[22m (2008 c. by War Front). 6 wins in 12 starts, 2 to 4, $882,180, in N.A./U.S., 1st
   .  Malibu S. [1m[G1][22m (SA, $180,000), Pat O'Brien S. [1m[G1][22m (DMR, $150,000), Rebel S.
   .  [1m[G2][22m (OP, $180,000), San Carlos S. [1m[G2][22m (SA, $120,000), San Vicente S.
   .  [1m[G2][22m (SA, $90,000), 2nd Bing Crosby S. [1m[G1][22m (DMR, $60,000), Triple Bend H.
   .  [1m[G1][22m (BHP, $50,000). Set ntr at Santa Anita Park, 6 furlongs in 1:06.98 (12/26/10);
   .  unplaced in 1 start, 146,896 Dirhams, in United Arab Emirates. Sent from United States to United
   .  Arab Emirates in 2012. Returned to United States from United Arab Emirates in 2012. Sent from
   .  United States to Australia in 2014. Returned to United States from Australia in 2014. Sent from
   .  United States to Australia in 2015. Returned to United States from Australia in 2015. Sent from
   .  United States to Australia in 2016. Returned to United States from Australia in 2016. Sent from
   .  United States to Australia in 2017. Returned to United States from Japan in 2018. (Total:
   .  $922,180). Sire.
   Power Link (2016 c. by Data Link). 4 wins at 2 and 3, 36,181 Pounds, in England; winner at 4 and 6,
   .  492,250 Riyals, in Saudi Arabia; placed at 3, 46,017 Dirhams, in United Arab Emirates. Sent from
   .  United States to Ireland in 2017. (Total: $190,206).
   Gone Grand (2005 c. by Grand Slam). 7 wins, 2 to 6, $104,757, in N.A./U.S.; unplaced in Canada.
   .  (Total: $104,757).
   Scottsdale (2018 g. by Super Saver). 5 wins at 3 and 5, $77,355.
   Fifty Five South (2009 g. by Cuvee). 3 wins at 3 and 4, $48,267.
   Moravian Prayer (2017 f. by Bayern). Winner at 2 and 3, $44,135. Dam of 3 foals--
   .  Unnamed (2024 f. by Kantharos). (application pending)
   .  Unnamed (2023 f. by Honor Code).
   .  Patient Fi (2022 f. by Upstart). Unraced.
   S. S. Kris (2003 g. by Kris S.). 3 wins at 3 and 4, $26,020.
   Slewcious (2001 c. by Seattle Slew). Winner at 3, $21,257. Sire. Died 2021.
   Atlantic Vision (2007 c. by Stormy Atlantic). 5 wins, 2 to 4 in Russia. Sent from United States to
   .  Russia in 2008.
   Indian Goddess (2012 f. by Indian Charlie). Placed in 2 starts at 3, $12,857, in Canada; unplaced in 2
   .     starts, $600, in N.A./U.S. Sent from United States to Turkey in 2021. (Total: $10,673). Dam of 5
   .     foals, 4 to race, 1 winner--
   .  Dazzlemesilver (2020 g. by Tapwrit). Winner at 3 and 4, 2024, $127,368.
   .  Mr. Perez (2017 g. by Will Take Charge). Placed at 3 and 4, $19,490.
   .  Lando Asquifar (2021 c. by Palace Malice). Placed at 2 and 3, 2024 in Mexico.
   .  Super Ana (2019 f. by Palace Malice). Unraced.
   .  Autumn Rage (2018 c. by Union Rags). Unplaced, $1,140.
   Bodaciousness (2014 f. by Bodemeister). Placed at 2, $3,135. Dam of 6 foals, 2 to race, 1 winner--
   .  Dun Right (2018 g. by Exaggerator). Winner at 4, $15,435, in N.A./U.S.; unplaced, $1,553, in
   .  .  Canada. (Total: $16,595).
   .  Ms Bo J (2021 f. by Mitole). Placed at 2 and 3, 2024, $39,620.
   .  Unnamed (2024 f. by Improbable). (application pending)
   .  Unnamed (2023 f. by Bolt d'Oro).
   .  Unnamed (2022 f. by Omaha Beach).
   .  Runrunrun (2019 f. by Runhappy). Unraced. Died 2021.
   Sociable (2010 f. by Run Away and Hide). See above.
   Sweet Carrie (2013 f. by Sidney's Candy). Unraced. Dam of 2 foals, 1 to race, 1 winner--
   .  Danger (2018 f. by Flatter). Winner at 2, $28,207, in N.A./U.S.; winner at 3 and 4, $70,821, in
   .  .     Canada. (Total: $83,130). Dam of 1 foal--
   .  .  Unnamed (2024 c. by Maximus Mischief). (application pending)
   .  Unnamed (2017 c. by Super Saver).
   Delicias (2004 f. by Deputy Minister). Unplaced in 1 start, $400. Sent from United States to Republic
   .     of Korea in 2008. Dam of 6 foals, 5 to race, 3 winners--
   .  =Sinbongbulpae (KOR) (2012 c. by Peace Rules). 3 wins at 2 and 3 in Republic of Korea.
   .  =Brig (KOR) (2010 c. by Menifee). 9 wins, 2 to 5 in Republic of Korea.
   .  =Mr. Quick (KOR) (2009 c. by Flatter). Winner at 3 in Republic of Korea.
   .  =Man of the World (KOR) (2017 c. by Hansen). Placed at 2 and 3 in Republic of Korea.
   .  =Unnamed (2020 f. by Cowboy Cal).
   .  =Eclair Shine (KOR) (2016 c. by Colors Flying). Unplaced in 1 start in Republic of Korea.
   Kutanga (2006 f. by Deputy Commander). Unplaced in England. Sent from United States to Great Britain
   .     in 2007. Dam of 5 foals, 5 to race, 1 winner--
   .  =Taysal (KSA) (2014 c. by Deodatus). Winner at 5, 49,100 Riyals, in Saudi Arabia. (Total:
   .  .  $13,090).
   .  =Hatmeyah (KSA) (2019 f. by Bandini). Unplaced in Saudi Arabia.
   .  =That Alrajea (KSA) (2018 f. by Cat Dreams). Unplaced in Saudi Arabia.
   .  =Mamtool (KSA) (2015 c. by =Manifest (GB)). Unplaced in 2 starts in Saudi Arabia.
   .  =Yallah Altawfiq (KSA) (2013 c. by =Championship Point (IRE)). Unplaced in Saudi Arabia.
