Jul 28 2024 10:14PM          PJ24 CONSIGNOR: 1 HORSE: 241 GROUP: 1 HIP NUMBER: 00205          Page 1


******************************************************************************************
241    Bay  Colt (04/19/23)
By Quality Road (06)  --  Vertical Oak (14)  By Giant Oak (06)  --  Vertical Vision (07)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Gone West

                              Elusive Quality
                                                  Touch of Greatness

           Quality Road 06
                                                  Strawberry Road (AUS)

                              Kobla
                                                  Winglet

"UNNAMED"
  Bay Colt                                        Giant's Causeway
  Foaled April 19, 2023
  in Kentucky                 Giant Oak
                                                  Crafty Oak

           Vertical Oak 14
                                                  Pollard's Vision

                              Vertical Vision
                                                  Caney Creek
1st dam
[1mVERTICAL OAK[22m, by Giant Oak. 9 wins, 2 to 4, $773,095, 1st Prioress S. [1m[G2][22m (SAR,
      $150,000), Adena Springs Miss Preakness S. [1m[G3][22m (PIM, $90,000), Open Mind S. [L] (CD,
      $60,760), Skipat S. [L] (PIM, $60,000), Garland of Roses S. [L] (AQU, $55,000), Dream Supreme S.
      (CD, $61,565), Goldfinch S. (PRM, $39,000), 2nd Honorable Miss H. [1m[G2][22m (SAR, $40,000),
      Victory Ride S. [1m[G3][22m (BEL, $30,000), 3rd Thoroughbred Club of America S. [1m[G2][22m
      (KEE, $25,000), Purple Martin S. [L] (OP, $15,000), Carousel S. [L] (OP, $15,000), Roxelana
      Overnight S. (CD, $7,570). Half-sister to [1mPayne[22m ($660,262, 2nd Speightstown Sprint S. (LS,
      $19,352), etc.), [1mRoot Cause[22m ($194,299, 2nd Virginia Oaks [L] (CNL, $50,000)). Dam of 4
      foals, 1 to race, 1 winner--
   [1mGiant Mischief[22m (2020 c. by Into Mischief). 3 wins at 2 and 3, $349,520, 2nd Remington
   .  Springboard Mile S. [L] (RP, $80,000), 3rd Malibu S. [1m[G1][22m (SA, $36,000).
   Unnamed (2024 c. by Into Mischief). (application pending)
   Unnamed (2023 c. by Quality Road). See above.
   Unnamed (2022 f. by Curlin).

2nd dam
[1mVERTICAL VISION[22m, by Pollard's Vision. 3 wins at 2, $202,615, in N.A./U.S., 1st Prairie Gold
      Lassie S. (PRM, $30,000), Prairie Meadows Debutante S. (PRM, $30,000), 2nd Instant Racing S. [L]
      (OP, $15,000), Oklahoma Classics Filly Sprint S.-R (RP, $22,900), Oklahoma Classics Distaff Sprint
      S.-R (RP, $24,260), Roxelana S. (CD, $11,200), Flashy Lady S. (RP, $11,470), Oklahoma Classics
      Lassie S.-R (RP, $12,000), 3rd American Beauty S. (OP, $5,000), End Of The Trail S.-R (RP, $5,500);
      unplaced in 1 start, $400, in Canada. (Total: $202,979). Dam of 11 foals, 6 to race, 5 winners--
   [1mVERTICAL OAK[22m (2014 f. by Giant Oak). Black type winner, see above.
   [1mPayne[22m (2015 g. by Paynter). 8 wins, 3 to 9, 2024, $660,262, 2nd Speightstown Sprint S. (LS,
   .  $19,352), 3rd Lake Hamilton S. (OP, $19,000).
   [1mRoot Cause[22m (2020 f. by Into Mischief). Winner at 3 and 4, 2024, $194,299, 2nd Virginia Oaks
   .  [L] (CNL, $50,000).
   Zion (2018 g. by Half Ours). 5 wins, 2 to 5, $106,520.
   Yamamoto (2013 c. by Giant Oak). Winner at 3 in Panama. Sent from United States to Panama in 2015.
   Becky's Best (2017 f. by Elusive Quality). Unraced. Dam of 4 foals, 2 to race, 1 winner--
   .  [1mBECKY'S JOKER[22m (2021 f. by Practical Joke). Winner at 2, $107,250, 1st Schuylerville S.
   .  .  [1m[G3][22m (SAR, $96,250).
   .  Unnamed (2024 c. by Golden Pal). (application pending)
   .  Unnamed (2023 c. by Silver State).
   .  Lebowski (2022 c. by Caravaggio). Unplaced in 1 start, $3,600.
   Unnamed (2024 c. by Cyberknife). (application pending)
   Unnamed (2023 f. by Caravaggio).
   Miss Authentic (2022 f. by Authentic). Unraced.
   Unnamed (2016 c. by Animal Kingdom).
   Mitole Vision (2021 f. by Mitole). Unplaced in 2 starts, $170.
