Jul 28 2024 10:10PM          PJ24 CONSIGNOR: 1 HORSE: 108 GROUP: 1 HIP NUMBER: 00078          Page 1


******************************************************************************************
108    Bay  Colt (03/10/23)
By Bolt d'Oro (15)  --  Lemon de Oro (11)  By Lemon Drop Kid (96)  --  Estrella de Oro (GB) (02)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  El Prado (IRE)

                              Medaglia d'Oro
                                                  Cappucino Bay

           Bolt d'Oro 15
                                                  A.P. Indy

                              Globe Trot
                                                  Trip

"UNNAMED"
  Bay Colt                                        Kingmambo
  Foaled March 10, 2023
  in Kentucky                 Lemon Drop Kid
                                                  Charming Lassie

           Lemon de Oro 11
                                                  Belong to Me

                              Estrella de Oro (GB)
                                                  Chelsey Dancer
1st dam
[1mLemon de Oro[22m, by Lemon Drop Kid. Winner at 2, $95,690, 3rd Moccasin S. [L] (BHP, $12,000). Dam
      of 3 foals, 1 to race, 1 winner--
   [1mGolden Alchemist[22m (2019 c. by Nyquist). 2 wins at 3, $174,950, 3rd Tampa Bay S. [1m[G3][22m
   .  (TAM, $15,000).
   Unnamed (2023 c. by Bolt d'Oro). See above.
   Concordance (2022 c. by Improbable). Unraced.

2nd dam
ESTRELLA DE ORO (GB), by Belong to Me. Placed at 3 and 5, $36,190. Sent from Great Britain to United
      States in 2002. Half-sister to [1mCHELSEY FLOWER[22m ($568,305, 1st Flower Bowl Invitational H.
      [1m[G1][22m, etc.), [1mKEY GUY[22m ($160,828, 1st Rushaway S. [L] (TP, $39,000), sire). Dam of
      9 foals, 6 to race, 4 winners--
   [1mLemon de Oro[22m (2011 f. by Lemon Drop Kid). Black type-placed winner, see above.
   Mega Genius (2009 c. by Forestry). 2 wins at 3, $22,652, in N.A./U.S.; 5 wins at 4 and 5 in Russia.
   .  Sent from United States to Russia in 2012. (Total: $22,652).
   In Focus (2014 f. by Tizway). Winner at 3, $21,355. Dam of 2 foals--
   .  Out of Focus (2023 f. by Croce d'Oro).
   .  Distilled Focus (2022 g. by Instilled Regard). Unraced.
   Estrella Azul (2010 f. by Bluegrass Cat). 3 wins at 2 and 3, 25,090 New Sol, in Peru. Sent from United
   .     States to Peru in 2011. (Total: $8,964). Dam of 5 foals, 5 to race, 4 winners--
   .  =Troesma (PER) (2018 c. by The Ferryman (IRE)). 7 wins at 4 and 5, 24,417 New Sol, in Peru. (Total:
   .  .  $6,490).
   .  =Elfica (PER) (2019 f. by =Galapiat (GB)). Winner at 3, 12,620 New Sol, in Peru. (Total: $3,382).
   .  =Gitana (PER) (2015 f. by Pegasus Wind). Winner at 3, 10,372 New Sol, in Peru. (Total: $3,118).
   .  =La Chirisuya (PER) (2017 f. by Grand Canyon Way). 2 wins at 3, 11,077 New Sol, in Peru. (Total:
   .  .  $2,929).
   .  =Blueblood (PER) (2020 f. by Bay of Plenty). Unplaced in Peru.
   Elusive Bitcoin (2017 f. by Elusive Quality). Unraced. Dam of 3 foals--
   .  Unnamed (2023 c. by Instilled Regard). (application pending)
   .  Evalina (2022 f. by Malibu Moon). Unraced.
   .  Idillya (2021 f. by Lemon Drop Kid). Unraced. Sent from United States to Kazakhstan in 2022.
   Renewable Energy (2013 f. by Colonel John). Unraced. Dam of 7 foals, 1 to race--
   .  El Guicharo (2019 c. by Console). Placed at 2 and 3, $15,858.
   .  Unnamed (2024 c. by Believe in Royalty). (application pending)
   .  Unnamed (2023 c. by Console).
   .  El Elegido (2022 c. by Console). Unraced.
   .  Renovable (2021 c. by Console). Unraced.
   .  Nikoleta (2020 f. by Console). Unraced.
   .  Adriana D (2017 f. by Palace). Unraced.
   Chance Meeting (2012 c. by Harlan's Holiday). Unraced.
   Marlin Quay (2019 f. by Klimt). Unplaced, $7,490.
   Awesomeloveofdeoro (2018 f. by Awesome Again). Unplaced. Dam of 2 foals--
   .  Unnamed (2024 f. by Lookin At Lucky). (application pending)
   .  Unnamed (2023 f. by Cupid).
