Jul 28 2024 10:14PM          PJ24 CONSIGNOR: 1 HORSE: 176 GROUP: 1 HIP NUMBER: 00217          Page 1


******************************************************************************************
176    Bay  Filly (05/10/23)
By Tacitus (16)  --  Hoppa (16)  By Uncle Mo (08)  --  Handoverthecat (10)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Pulpit

                              Tapit
                                                  Tap Your Heels

           Tacitus 16
                                                  First Defence

                              Close Hatches
                                                  Rising Tornado

"UNNAMED"
  Bay Filly                                       Indian Charlie
  Foaled May 10, 2023
  in Kentucky                 Uncle Mo
                                                  Playa Maya

           Hoppa 16
                                                  Tale of the Cat

                              Handoverthecat
                                                  Frayne
1st dam
HOPPA, by Uncle Mo. Winner at 3, $71,556. Dam of 4 foals, 1 to race, 1 winner--
   [1mMUTH[22m (2021 c. by Good Magic). 4 wins in 6 starts at 2 and 3, 2024, $1,504,100, 1st Arkansas
   .  Derby [1m[G1][22m (OP, $787,500), American Pharoah S. [1m[G1][22m (SA, $180,000), San Vicente
   .  S. [1m[G2][22m (SA, $120,000), 2nd Breeders' Cup Juvenile [1m[G1][22m (SA, $340,000), Best Pal
   .  S. [1m[G3][22m (DMR, $40,000).
   Unnamed (2024 c. by Good Magic). (application pending)
   Unnamed (2023 f. by Tacitus). See above.
   Unnamed (2022 f. by Violence).

2nd dam
HANDOVERTHECAT, by Tale of the Cat. Winner at 3 and 4, $45,600. Died 2017. Half-sister to [1mMarch to
      Victory[22m ($199,993, 3rd Golden Bear S. [L] (IND, $8,799), etc., sire). Dam of 2 foals, 2 to
      race, 1 winner--
   Hoppa (2016 f. by Uncle Mo). See above.
   Tiz Envy (2017 g. by Tiznow). Placed at 3, $9,586.
