Jul 28 2024 10:14PM          PJ24 CONSIGNOR: 1 HORSE: 215 GROUP: 1 HIP NUMBER: 00218          Page 1


******************************************************************************************
215    Gray or Roan  Filly (04/13/23)
By Essential Quality (18)  --  American Model (17)  By Bayern (11)  --  American Story (07)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Pulpit

                              Tapit
                                                  Tap Your Heels

           Essential Quality 18
                                                  Elusive Quality

                              Delightful Quality
                                                  Contrive

"UNNAMED"
  Gray or Roan Filly                              Offlee Wild
  Foaled April 13, 2023
  in Kentucky                 Bayern
                                                  Alittlebitearly

           American Model 17
                                                  Ghostzapper

                              American Story
                                                  Holiday Runner
1st dam
AMERICAN MODEL, by Bayern. Unplaced in 1 start, $430. Half-sister to [1mAMERICAN GAL[22m ($912,480, 1st
      Longines Test S. [1m[G1][22m (SAR, $300,000), etc.), [1mAMERICANIZE[22m ($325,045, 1st Damascus
      S. (DMR, $120,000), etc.), [1mMagic Tap[22m ($494,840, 2nd Razorback H. [1m[G3][22m (OP,
      $105,000)). Dam of 4 foals--
   Unnamed (2024 f. by Charlatan). (application pending)
   Unnamed (2023 f. by Essential Quality). See above.
   Mellencamp (2022 c. by Constitution). Unraced.
   Ice Model (2021 f. by Frosted). Unraced.

2nd dam
[1mAmerican Story[22m, by Ghostzapper. 3 wins at 3 and 4, $189,200, 2nd Milady H. [1m[G2][22m (HOL,
      $30,000), Remington Park Oaks [L] (RP, $40,000), Harry Henson H. [L] (SUN, $22,000). Half-sister to
      [1mSEVENTH STREET[22m ($716,000, 1st Apple Blossom H. [1m[G1][22m (OP, $300,000), etc.),
      [1mREYNALDOTHEWIZARD[22m (Total: $2,210,790, 1st Gulf News Dubai Golden Shaheen [1m[G1][22m,
      etc.). Dam of 10 foals, 7 to race, 5 winners--
   [1mAMERICAN GAL[22m (2014 f. by Concord Point). 5 wins in 9 starts, 2 to 4, $912,480, 1st Longines
   .     Test S. [1m[G1][22m (SAR, $300,000), Humana Distaff S. [1m[G1][22m (CD, $182,280), Victory
   .     Ride S. [1m[G3][22m (BEL, $87,000), Anoakia S. (SA, $42,900), 2nd Starlet S. [1m[G1][22m
   .     (LRC, $60,000), 3rd Breeders' Cup Juvenile Fillies [1m[G1][22m (SA, $180,000). Dam of 3 foals,
   .     1 to race--
   .  Unnamed (2024 f. by Not This Time). (application pending)
   .  Unnamed (2022 c. by Into Mischief).
   .  Weather Delay (2021 f. by Curlin). Unplaced in 1 start, $3,200.
   [1mAMERICANIZE[22m (2013 g. by Concord Point). 3 wins at 3 and 4, $325,045, 1st Damascus S. (DMR,
   .  $120,000), 2nd Palos Verdes S. [1m[G2][22m (SA, $40,000), 3rd Midnight Lute S. [1m[G3][22m (SA,
   .  $12,000).
   [1mMagic Tap[22m (2020 c. by Tapit). 3 wins at 3 and 4, 2024, $494,840, 2nd Razorback H.
   .  [1m[G3][22m (OP, $105,000).
   Almanzo (2019 g. by Tapit). Winner at 3 and 4, $112,082.
   American All Star (2015 g. by Concord Point). Winner at 3, $27,020.
   Unnamed (2024 c. by Curlin). (application pending)
   Unnamed (2021 f. by Curlin).
   America's Starlet (2016 f. by Concord Point). Unraced. Dam of 5 foals, 2 to race, 1 winner--
   .  Charlize (2020 f. by Curlin). Winner at 3, $20,112.
   .  Unnamed (2024 c. by Good Magic). (application pending)
   .  Unnamed (2023 c. by Street Sense).
   .  Monopoli (2022 c. by Curlin). Unraced.
   .  Bo Valentine (2021 c. by Into Mischief). Unplaced in 1 start, $2,875.
   American Model (2017 f. by Bayern). See above.
   Gata Brazil (2022 f. by Into Mischief). Unplaced in 1 start, $125.
