Jul 28 2024 10:13PM          PJ24 CONSIGNOR: 1 HORSE: 256 GROUP: 1 HIP NUMBER: 00186          Page 1


******************************************************************************************
256    Bay  Colt (02/27/23)
By McKinzie (15)  --  Take Charge Angel (16)  By Will Take Charge (10)  --  Georgie's Angel (09)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Street Cry (IRE)

                              Street Sense
                                                  Bedazzle

           McKinzie 15
                                                  Petionville

                              Runway Model
                                                  Ticket to Houston

"UNNAMED"
  Bay Colt                                        Unbridled's Song
  Foaled February 27, 2023
  in Kentucky                 Will Take Charge
                                                  Take Charge Lady

           Take Charge Angel 16
                                                  Bellamy Road

                              Georgie's Angel
                                                  Lalka
1st dam
TAKE CHARGE ANGEL, by Will Take Charge. 3 wins, 2 to 4, $166,055. Half-sister to [1mCAVE ROCK[22m
      ($748,000, 1st Runhappy Del Mar Futurity [1m[G1][22m (DMR, $180,000), etc.). Dam of 3 foals--
   Unnamed (2024 f. by Tapit). (application pending)
   Unnamed (2023 c. by McKinzie). See above.
   Furio (2022 c. by McKinzie). Unraced.

2nd dam
[1mGEORGIE'S ANGEL[22m, by Bellamy Road. 2 wins at 2, $129,564, 1st Schuylerville S. [1m[G3][22m
      (SAR, $60,000), 3rd Tempted S. [1m[G3][22m (BEL, $10,000). Half-sister to [1mLAWN RANGER[22m
      ($213,714, 1st Dixiana Bourbon S. [1m[G3][22m (KEE, $150,000)). Dam of 9 foals, 6 to race, 5
      winners--
   [1mCAVE ROCK[22m (2020 c. by Arrogate). 3 wins in 4 starts at 2, $748,000, 1st Runhappy Del Mar
   .  Futurity [1m[G1][22m (DMR, $180,000), American Pharoah S. [1m[G1][22m (SA, $180,000), 2nd
   .  Breeders' Cup Juvenile [1m[G1][22m (KEE, $340,000).
   Assurbanipal (2021 c. by Arrogate). 3 wins in 4 starts at 2 and 3, 2024, 33,957,000 Yen, in Japan.
   .  Sent from United States to Japan in 2023. (Total: $217,574).
   Take Charge Angel (2016 f. by Will Take Charge). See above.
   Frosted Angel (2018 f. by Frosted). 4 wins at 3 and 4, $89,618. Dam of 1 foal--
   .  Unnamed (2024 c. by Into Mischief). (application pending)
   Rue de l'Ange (2015 f. by Street Sense). Winner at 3, $20,526. Dam of 3 foals, 2 to race, 1 winner--
   .  Streets of War (2022 g. by War of Will). Winner in 2 starts at 2, 2024, $18,480.
   .  Unnamed (2024 f. by Jack Christopher). (application pending)
   .  Nozomi (2020 f. by Will Take Charge). Unplaced in 2 starts, $950, in Canada. (Total: $695).
   Lodestar (2014 g. by Malibu Moon). Placed at 4 and 5, $12,000. Died 2019.
   Unnamed (2024 f. by Flightline). (application pending)
   Unnamed (2023 f. by Connect).
   Lakeside (2022 f. by Improbable). Unraced.
