Jul 28 2024 10:10PM          PJ24 CONSIGNOR: 1 HORSE: 90 GROUP: 1 HIP NUMBER: 00086           Page 1


******************************************************************************************
90    Bay  Colt (05/12/23)
By Street Sense (04)  --  Maximova (10)  By Danehill Dancer (IRE) (93)  --  Honoria (IRE) (05)
New York     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Machiavellian

                              Street Cry (IRE)
                                                  Helen Street (GB)

           Street Sense 04
                                                  Dixieland Band

                              Bedazzle
                                                  Majestic Legend

"UNNAMED"
  Bay Colt                                        Danehill
  Foaled May 12, 2023
  in New York                 =Danehill Dancer (IRE)
                                                  Mira Adonde

           Maximova 10
                                                  Sadler's Wells

                              Honoria (IRE)
                                                  Tedarshana (GB)
1st dam
[1mMAXIMOVA[22m, by =Danehill Dancer (IRE). 4 wins at 3 and 4, $334,068, 1st Bit of Whimsy S. (BEL,
      $54,000), 2nd Sheepshead Bay S. [1m[G2][22m (BEL, $40,000), La Prevoyante H. [1m[G3][22m (GP,
      $18,800), Summer Secretary S. (AQU, $20,000), 3rd Long Island H. [1m[G3][22m (AQU, $20,000),
      Suffolk Downs Distaff Turf S.-R (SUF, $7,500). Dam of 5 foals, 2 to race, 2 winners--
   Sandro the Great (2017 g. by Empire Maker). Winner at 4, $76,533.
   Charisse (2020 f. by Street Sense). Winner at 3, placed at 4, 2024, $40,519.
   Unnamed (2023 c. by Street Sense). See above.
   Kyla's Kause (2022 f. by Daredevil). Unraced.
   Hello Beauty (2021 f. by Street Sense). Unraced.

2nd dam
[1mHONORIA (IRE)[22m, by Sadler's Wells. 2 wins at 3, 53,917 Euro, in Ireland, 1st Ardilaun Hotel
      Oyster S. [L], 3rd Lenebane S. [L]; unplaced in 2 starts in France. Sent from Ireland to United
      States in 2009. (Total: $78,892). Dam of 10 foals, 4 to race, 3 winners--
   [1mMAXIMOVA[22m (2010 f. by =Danehill Dancer (IRE)). Black type winner, see above.
   Energy Town (2012 c. by Speightstown). 11 wins, 3 to 8, 38,186,000 Yen, in Japan. Sent from United
   .  States to Japan in 2014. (Total: $341,899).
   Cumbria (2014 f. by Distorted Humor). Winner at 4, $53,860. Dam of 5 foals, 2 to race, 2 winners--
   .  Marquette Warrior (2021 f. by Catholic Boy). Winner at 2 and 3, 2024, $51,438.
   .  Dulce Ambicion (2020 f. by Kitten's Joy). Winner at 2, $22,670.
   .  Unnamed (2024 c. by Blame). (application pending)
   .  Unnamed (2023 f. by Omaha Beach).
   .  Al Faisal (2022 c. by Kantharos). Unraced. Sent from United States to Saudi Arabia in 2023.
   Waflr (2020 g. by Temple City). Placed at 3 and 4, 2024, $39,751.
   Unnamed (2024 f. by Slumber (GB)). (application pending)
   Alan Turing (2022 c. by Omaha Beach). Unraced.
   Onawingandaprayer (2019 g. by Air Force Blue). Unraced.
   Irresistible Siren (2018 f. by Hard Spun). Unraced. Dam of 1 foal--
   .  Unnamed (2023 f. by Mendelssohn).
   Chime Hope (2015 f. by Street Cry (IRE)). Unraced. Sent from United States to Great Britain in 2020.
   .     Dam of 3 foals, 1 to race--
   .  Lowick (2020 f. by The Factor). Placed at 3, 1,227 Pounds, in England. Sent from United States to
   .  .  Great Britain in 2020. (Total: $1,558).
   .  =Unnamed (2022 c. by Sergei Prokofiev).
   .  =Unnamed (2021 f. by Mendelssohn).
   Princely Sum (2013 f. by Lemon Drop Kid). Unraced. Sent from United States to Great Britain in 2014.
   .     Returned to United States from Great Britain in 2016. Dam of 6 foals, 2 to race, 2 winners--
   .  Braquet (2021 f. by Exaggerator). Winner at 2, placed at 3, 2024, $48,327, in Canada. (Total:
   .  .  $35,796).
   .  Axioma (2020 f. by Exaggerator). 2 wins at 2, 11,576 New Sol, in Peru. Sent from United States to
   .  .  Peru in 2021. (Total: $3,083).
   .  Unnamed (2024 f. by Aloha West). (application pending)
   .  Some Performance (2022 c. by Oscar Performance). Unraced. Sent from United States to Ireland in
   .  .  2024.
   .  Sum One to Blame (2019 f. by Blame). Unraced. Dam of 1 foal--
   .  .  Unnamed (2024 c. by Dialed In). (application pending)
   .  Zargala (2018 f. by Temple City). Unraced. Dam of 1 foal--
   .  .  Unnamed (2023 f. by What Now). (application pending)
