Jul 28 2024 10:12PM          PJ24 CONSIGNOR: 1 HORSE: 10 GROUP: 1 HIP NUMBER: 00154           Page 1


******************************************************************************************
10    Bay  Colt (05/08/23)
By Into Mischief (05)  --  Silk Route (07)  By Empire Maker (00)  --  Jibe (95)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Harlan

                              Harlan's Holiday
                                                  Christmas in Aiken

           Into Mischief 05
                                                  Tricky Creek

                              Leslie's Lady
                                                  Crystal Lady

"UNNAMED"
  Bay Colt                                        Unbridled
  Foaled May 8, 2023
  in Kentucky                 Empire Maker
                                                  Toussaud

           Silk Route 07
                                                  Danzig

                              Jibe
                                                  Slightly Dangerous
1st dam
SILK ROUTE, by Empire Maker. Winner at 3 and 4, $104,104. Dam of 8 foals, 3 to race, 3 winners--
   [1mTARAZ[22m (2017 f. by Into Mischief). 3 wins in 3 starts at 2 and 3, $192,412, 1st Martha
   .  Washington S. [L] (OP, $90,000), Letellier Memorial S. (FG, $48,000). Died 2020.
   South Sea (2014 g. by Into Mischief). 11 wins, 2 to 10, 2024, $403,467.
   Silk Trade (2018 g. by Into Mischief). 5 wins, 3 to 5, $266,685.
   Unnamed (2023 c. by Into Mischief). See above.
   Hard Spun to Run (2022 c. by Hard Spun). Unraced.
   Adana (2019 f. by Flintshire (GB)). Unraced. Dam of 2 foals--
   .  Unnamed (2024 f. by By My Standards). (application pending)
   .  Unnamed (2023 c. by By My Standards).
   Smooth Path (2016 f. by Scat Daddy). Unraced. Sent from United States to Great Britain in 2017.
   .     Returned to United States from Great Britain in 2019. Dam of 4 foals, 1 to race, 1 winner--
   .  Purloin (2021 f. by Arrogate). Winner at 2, placed at 3, 2024, $77,371.
   .  Unnamed (2024 f. by Nyquist). (application pending)
   .  Unnamed (2023 f. by Candy Ride (ARG)).
   .  Danah (2022 f. by Authentic). Unraced.
   Han Dynasty (2015 f. by More Than Ready). Unraced. Sent from United States to Great Britain in 2016.

2nd dam
[1mJIBE[22m, by Danzig. Winner at 2 and 3, 61,025 Pounds, in England, 1st Newbury Fillies Trial S. [L],
      2nd Fillies' Mile S. [1m[G1][22m, 3rd Shadwell Stud Nell Gwyn S. [1m[G3][22m. Sent from United
      States to Great Britain in 1996. Returned to United States from Great Britain in 1999. (Total:
      $98,912). Died 2021. Sister to [1mYASHMAK[22m (Total: $529,382, 1st Flower Bowl Invitational H.
      [1m[G1][22m, etc.), half-sister to [1m=COMMANDER IN CHIEF (GB)[22m (Total: $1,311,514, european
      Champion 3-year-old colt (1993), hwt. at 3 on European Free Hand., 11 - 13 1/2 fur. (1993), hwt. at
      3 on English Free Hand., 11 - 14 fur. (1993), hwt. at 3 on Irish Free Hand., 11 - 14 fur. (1993),
      1st Ever Ready Epsom Derby [1m[G1][22m, etc., among the leading sires in Japan (1999)),
      [1mWARNING (GB)[22m (Total: $937,280, champion 2-year-old in England (1987), champion 3-year-old
      in England (1988), hwt. at 3 on European Free Hand., 7 - 9 1/2 fur. (1988), hwt. older horse at 4
      on European Free Hand., 7 - 9 1/2 fur. (1989), 1st Swettenham Stud Sussex S. [1m[G1][22m, etc.,
      sire), [1mDUSHYANTOR[22m (Total: $1,197,570, 1st Great Voltigeur S. [1m[G2][22m, etc., leading
      sire in Chile (2008), leading sire in Chile (2009), leading sire in Chile (2010), leading broodmare
      sire in Chile (2021)), [1m=Deploy (GB)[22m (Total: $197,536, 2nd Budweiser Irish Derby
      [1m[G1][22m, sire), [1m=Totality (GB)[22m (Total: $30,199, 2nd Lancashire Oaks [1m[G3][22m,
      etc.), [1mTimefighter (GB)[22m ($46,900, in N.A./U.S., 2nd Breeders' Cup Classic Trial S. [L],
      etc., sire), [1mShirley Valentine (GB)[22m (Total: $17,396, 3rd Galtres S. [L]). Dam of 8 foals,
      4 to race, 1 winner--
   Silk Route (2007 f. by Empire Maker). See above.
   Change Tack (2005 f. by Mizzen Mast). Placed in 2 starts at 2, 1,317 Pounds, in England; unplaced,
   .     $2,000, in N.A./U.S. Sent from United States to Great Britain in 2006. Returned to United States
   .     from Great Britain in 2007. Sent from United States to Ireland in 2009. (Total: $4,607). Died
   .     2019. Dam of 7 foals, 5 to race, 4 winners--
   .  [1m=BEST BUDDY (IND)[22m (2018 c. by Planetaire (GB)). 6 wins, 3 to 6, 2024 in India, 1st Guindy
   .  .  Grand Prix [LR].
   .  =Transform (IND) (2014 f. by Mull of Kintyre). Winner at 4 and 5 in India.
   .  =Carnival (IND) (2013 f. by Mull of Kintyre). Winner at 4 and 5 in India. Dam of 1 foal--
   .  .  =Brilliant Way (IND) (2020 c. by Planetaire (GB)). Unraced in India.
   .  =Midnight Dancer (IND) (2011 f. by Hurricane Run (IRE)). 3 wins at 4 in India. Died 2022. Dam of 3
   .  .     foals--
   .  .  =Unnamed (2021 c. by Air Support).
   .  .  =Tortilla Chip (IND) (2020 f. by Planetaire (GB)). Unraced in India.
   .  .  =Aquaman (IND) (2018 c. by Planetaire (GB)). Unraced in India.
   .  =Unnamed (2019 f. by Planetaire (GB)).
   .  =Unnamed (2010 f. by Pure Prize).
   .  =Susie Q (IND) (2015 f. by Dean's Kitten). Unplaced in India.
   Wordsearch (2014 c. by Pleasantly Perfect). Placed at 2, 1,261 Pounds, in England. Sent from United
   .  States to Ireland in 2015. (Total: $1,548).
   Overseen (2011 f. by First Defence). Unraced. Dam of 6 foals, 4 to race, 3 winners--
   .  [1mCALL ME MIDNIGHT[22m (2019 g. by Midnight Lute). Winner at 2 and 3, $279,243, 1st Lecomte S.
   .  .  [1m[G3][22m (FG, $120,000).
   .  [1mBayerly Seen[22m (2017 f. by Bayern). 3 wins at 2, $68,946, in N.A./U.S.; placed in 2 starts
   .  .     at 2, $21,000, in Canada, 2nd Woodbine Cares S. (WO, $20,000). (Total: $84,761). Dam of 2
   .  .     foals, 1 to race--
   .  .  Seen You Later (2023 c. by Qurbaan).
   .  .  Taylor's Moonshine (2022 g. by Yorkton). Unplaced in 1 start, $1,080.
   .  Under the Couvers (2018 g. by Vancouver (AUS)). 4 wins at 3 and 4, $44,036.
   .  Unnamed (2024 c. by Mandaloun). (application pending)
   .  Unnamed (2022 c. by Frosted).
   .  Mozu Kakushidama (2016 c. by Temple City). Unplaced in 1 start, 1,100,000 Yen, in Japan. Sent from
   .  .  United States to Japan in 2017. (Total: $9,801).
   Invent (2009 f. by Empire Maker). Unraced. Dam of 6 foals, 2 to race--
   .  Make My Year (2017 g. by New Year's Day). Placed at 6, $4,361.
   .  Wipiwipi (2021 f. by Brave). Unraced.
   .  Carmencita M (2019 f. by Flashback). Unraced.
   .  Flashback Kid (2018 g. by Flashback). Unraced.
   .  New Resolution (2016 c. by New Year's Day). Unraced.
   .  Shugah Lass (2015 f. by Power Broker). Unplaced, $3,842(AUS), in Australia. Sent from United States
   .  .  to Australia in 2017. (Total: $2,675).
   Early Bird (2005 f. by Maria's Mon). Unraced. Sent from United States to Ireland in 2008. Dam of 3
   .     foals, 1 to race--
   .  =Unnamed (2012 f. by =Art Connoisseur (IRE)).
   .  =Unnamed (2011 f. by =Trans Island (GB)). Died 2014.
   .  =Dahawi (KSA) (2013 c. by Tendulkar). Unplaced in 1 start in Saudi Arabia.
   Homestay (2002 c. by Chester House). Unraced. Sent from United States to Ireland in 2003.
   Sharp Point (2003 f. by Point Given). Unplaced in 1 start in France. Sent from United States to France
   .     in 2004. Died 2018. Dam of 10 foals, 6 to race, 4 winners--
   .  [1m=FLAVIGNY (NZ)[22m (2011 f. by Mastercraftsman (IRE)). 4 wins at 3 and 4, $72,720(NZ), in New
   .  .     Zealand, 1st WRC/Pope & Gray Contractors Thoroughbred Breeders S. [L]. (Total: $48,959). Dam
   .  .     of 7 foals, 4 to race, 1 winner--
   .  .  =Felicienne (NZ) (2017 f. by =Savabeel (AUS)). Winner at 4 and 5, $59,080(NZ), in New Zealand.
   .  .  .  (Total: $39,108).
   .  .  =Atlantic Charm (NZ) (2020 g. by =Charm Spirit (IRE)). Placed at 3, $5,120(NZ), in New Zealand.
   .  .  .  (Total: $3,159).
   .  .  =Unnamed (2023 c. by Armory (IRE)).
   .  .  =Cirque Du Rose (NZ) (2022 f. by Circus Maximus (IRE)). Unraced in New Zealand.
   .  .  =Billion Two (NZ) (2021 g. by =Charm Spirit (IRE)). Unraced in New Zealand.
   .  .  =Ocherous (NZ) (2019 f. by =Turn Me Loose (NZ)). Unplaced, $3,150(AUS), in Australia. (Total:
   .  .  .  $2,129).
   .  .  =No Way At All (NZ) (2018 g. by =Turn Me Loose (NZ)). Unplaced, $2,175(AUS), in Australia.
   .  .  .  (Total: $1,571).
   .  [1m=Masterhorseman (NZ)[22m (2012 g. by Mastercraftsman (IRE)). Winner in 2 starts at 4,
   .  .  $5,075(NZ), in New Zealand; 5 wins at 5 and 6, $8,752,650(HK), in Hong Kong, 3rd Chairman's
   .  .  Trophy [1m[G2][22m, Premier Cup [1m[G3][22m. Registered in Hong Kong as Pingwu Spark.
   .  .  (Total: $1,122,796).
   .  =Lightning Point (NZ) (2010 g. by High Chaparral (IRE)). Winner at 5, $18,120(AUS), in Australia.
   .  .  (Total: $13,370). Died 2020.
   .  =Sharp 'n' Fast (NZ) (2008 f. by =Fast 'N' Famous (AUS)). Winner at 3, $9,875(NZ), in New Zealand.
   .  .     (Total: $8,109). Dam of 1 foal, 1 to race--
   .  .  =Sharp As (NZ) (2014 g. by =Guillotine (NZ)). Unplaced in New Zealand.
   .  =Positive (NZ) (2009 g. by High Chaparral (IRE)). Placed, 4 to 6, $16,500(AUS), in Australia.
   .  .  (Total: $13,476).
   .  =Unnamed (2018 g. by =Rageese (AUS)).
   .  =Moot Point (NZ) (2017 f. by =Pour Moi (IRE)). Unraced in New Zealand. Dam of 1 foal--
   .  .  =Unnamed (2022 f. by =Turn Me Loose (NZ)).
   .  =Hot Express (NZ) (2016 f. by =Shamexpress (NZ)). Unraced in New Zealand.
   .  =Acute (NZ) (2013 f. by Rip Van Winkle (IRE)). Unraced in New Zealand. Dam of 5 foals, 1 to race, 1
   .  .     winner--
   .  .  =Extreme Freedom (NZ) (2019 g. by =Turn Me Loose (NZ)). 4 wins at 3 and 4, $119,075(AUS), in
   .  .  .  Australia. (Total: $78,280).
   .  .  =Unnamed (2023 f. by =Turn Me Loose (NZ)).
   .  .  =Unnamed (2022 f. by =Vanbrugh (AUS)).
   .  .  =Tapered (NZ) (2021 f. by =Mongolian Khan (AUS)). Unraced in New Zealand.
   .  .  =Unnamed (2018 c. by =Vanbrugh (AUS)).
   .  =My Galatine (NZ) (2015 f. by =Guillotine (NZ)). Unplaced, $250(NZ), in New Zealand. (Total: $169).
   .  .     Dam of 3 foals--
   .  .  =Unnamed (2022 c. by =Vanbrugh (AUS)).
   .  .  =Unnamed (2021 f. by =Vanbrugh (AUS)).
   .  .  =Kiss of Fire (NZ) (2020 f. by =Charm Spirit (IRE)). Unraced in New Zealand.
