Jul 28 2024 10:13PM          PJ24 CONSIGNOR: 1 HORSE: 198 GROUP: 1 HIP NUMBER: 00191          Page 1


******************************************************************************************
198    Bay  Colt (04/24/23)
By Justify (15)  --  Timely (16)  By Verrazano (10)  --  Timeless (08)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Johannesburg

                              Scat Daddy
                                                  Love Style

           Justify 15
                                                  Ghostzapper

                              Stage Magic
                                                  Magical Illusion

"UNNAMED"
  Bay Colt                                        More Than Ready
  Foaled April 24, 2023
  in Kentucky                 Verrazano
                                                  Enchanted Rock

           Timely 16
                                                  Unbridled's Song

                              Timeless
                                                  Star of My Eye
1st dam
TIMELY, by Verrazano. Placed in 2 starts at 2, $3,300. Half-sister to [1mYOU'REINTHEARMYNOW[22m
      ($65,345, 1st Prairie Mile S. (PRM, $30,625)). Dam of 5 foals, 2 to race, 1 winner--
   Write Off Jerry (2020 g. by Practical Joke). Winner at 3 and 4, 2024, $98,733.
   Upon a Star (2021 f. by Munnings). Placed in 1 start at 3, 2024, $11,400.
   Unnamed (2024 f. by Munnings). (application pending)
   Unnamed (2023 c. by Justify). See above.
   Unnamed (2022 f. by Munnings).

2nd dam
TIMELESS, by Unbridled's Song. Unraced. Half-sister to [1mLADY TAK[22m ($1,160,782, 1st Test S.
      [1m[G1][22m (SAR, $150,000), etc.). Dam of 7 foals, 6 to race, 4 winners--
   [1mYOU'REINTHEARMYNOW[22m (2021 g. by Army Mule). 2 wins at 3, 2024, $65,345, 1st Prairie Mile S.
   .  (PRM, $30,625).
   Street Hustle (2019 g. by Street Sense). 4 wins at 2 and 4, $117,750.
   Quality Time (2013 g. by Harlan's Holiday). 3 wins at 5 and 6, $59,058.
   Bobby Two Times (2018 g. by Shanghai Bobby). 4 wins at 3, $56,490.
   Timely (2016 f. by Verrazano). See above.
   Say I Do Sadie (2022 f. by Vekoma). Unraced.
   Timing (2017 g. by Afleet Alex). Unplaced, $4,625.
