Jul 28 2024 10:07PM          PJ24 CONSIGNOR: 1 HORSE: 133 GROUP: 1 HIP NUMBER: 00002          Page 1


******************************************************************************************
133    Bay  Colt (01/23/23)
By Charlatan (17)  --  Call Me Candy (18)  By Candy Ride (ARG) (99)  --  Habiboo (01)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Gone West

                              Speightstown
                                                  Silken Cat

           Charlatan 17
                                                  Quiet American

                              Authenticity
                                                  Court of Appeal

"UNNAMED"
  Bay Colt                                        Ride the Rails
  Foaled January 23, 2023
  in Kentucky                 Candy Ride (ARG)
                                                  =Candy Girl (ARG)

           Call Me Candy 18
                                                  Unbridled's Song

                              Habiboo
                                                  Blushing Ogygian
1st dam
CALL ME CANDY, by Candy Ride (ARG). Unraced. Half-sister to [1mBELLERA[22m ($326,698, 1st Comely S.
      [1m[G3][22m (AQU, $110,000), etc.), [1mLIFE IMITATES ART[22m ($203,720, 1st Dania Beach S.
      [1m[G3][22m (GP, $58,900), etc.). Dam of 2 foals--
   Unnamed (2024 c. by Not This Time). (application pending)
   Unnamed (2023 c. by Charlatan). See above.

2nd dam
[1mHabiboo[22m, by Unbridled's Song. 4 wins at 3 and 4, $190,190, 2nd First Flight H. [1m[G2][22m
      (BEL, $30,000), 3rd Monmouth Breeders' Cup Oaks [1m[G2][22m (MTH, $22,000), Chaposa Springs H.
      [1m[G3][22m (CRC, $11,000), Manatee S. (TAM, $4,500). Half-sister to [1mSTREET BOSS[22m
      ($831,800, 1st Triple Bend Invitational H. [1m[G1][22m (HOL, $180,000), etc., sire). Dam of 9
      foals, 7 to race, 6 winners--
   [1mBELLERA[22m (2016 f. by Bernardini). 4 wins at 3 and 4, $326,698, 1st Comely S. [1m[G3][22m
   .     (AQU, $110,000), Ladies H. (AQU, $55,000), 3rd Delaware H. [1m[G2][22m (DEL, $40,000), Summer
   .     Colony S. [LR] (SAR, $10,200), Musical Romance S.-R (GP, $9,600). Dam of 2 foals--
   .  Unnamed (2023 f. by Into Mischief).
   .  Buckle Chaser (2022 f. by Curlin). Unraced.
   [1mLIFE IMITATES ART[22m (2013 c. by More Than Ready). 3 wins at 2 and 3, $203,720, in N.A./U.S.,
   .  1st Dania Beach S. [1m[G3][22m (GP, $58,900), Sophomore Turf S.-R (TAM, $45,000), 2nd Pulpit S.
   .  (GPW, $13,650); unplaced in Saudi Arabia; unplaced in Qatar. Sent from United States to Qatar in
   .  2016. (Total: $203,720).
   Quippery (2007 f. by Forest Wildcat). Winner at 3, $17,770. Dam of 10 foals, 6 to race, 5 winners--
   .  [1mBEYOND BLAME[22m (2015 f. by Blame). 4 wins in 8 starts at 3, $238,630, 1st Regret S.
   .  .     [1m[G3][22m (CD, $57,040), Indiana Grand S. [L] (IND, $112,800), 2nd Allen Black Cat
   .  .     LaCombe Memorial Overnight S. (FG, $9,600). Dam of 3 foals, 2 to race, 1 winner--
   .  .  [1mLoggins[22m (2020 c. by Ghostzapper). Winner in 2 starts at 2, $175,500, 2nd Claiborne
   .  .  .  Breeders' Futurity [1m[G1][22m (KEE, $106,500).
   .  .  Blameitonbourbon (2022 c. by Authentic). Unraced.
   .  .  Beyond Beauty (2021 f. by Flatter). Unplaced in 2 starts, $3,120.
   .  [1mBlamethechampagne[22m (2019 f. by Candy Ride (ARG)). Winner at 3, $115,226, 3rd Suncoast S.
   .  .     [L] (TAM, $10,000). Dam of 1 foal--
   .  .  Unnamed (2024 f. by Not This Time).
   .  Blameiton Brooklyn (2013 g. by Blame). Winner at 3, $35,115. Died 2017.
   .  Midnight Entree (2016 c. by Curlin). Winner at 3, $34,280.
   .  Indian Wildcat (2012 f. by Indian Charlie). Winner at 3, $16,010. Dam of 4 foals, 2 to race, 1
   .  .     winner--
   .  .  Tawaaj (2020 c. by Goldencents). Winner at 3, placed at 4, 2024, 14,300 Riyals, in Saudi Arabia.
   .  .  .  Sent from United States to Saudi Arabia in 2022. (Total: $3,813).
   .  .  Unnamed (2024 f. by Candy Ride (ARG)). (application pending)
   .  .  Unnamed (2023 c. by Tacitus).
   .  .  Wildcat Rye'd (2021 f. by Accelerate). Unplaced in 2 starts, $3,740.
   .  Mind Hunter (2021 c. by Vino Rosso). Placed at 3, 2024, $13,832.
   .  Unnamed (2024 f. by Cyberknife). (application pending)
   .  Unnamed (2023 f. by Blame).
   .  Unbridled Wildcat (2022 f. by Game Winner). Unraced.
   .  Unnamed (2017 c. by Orb). Died 2019.
   Transparent (2010 g. by Bernardini). 8 wins, 3 to 7, $411,309, in N.A./U.S. Set ntr at Belmont Park, 1
   .  1/16 miles in 1:39.22 (09/18/14); unplaced in 1 start, 20,198 Dirhams, in United Arab Emirates.
   .  Sent from United States to United Arab Emirates in 2013. Returned to United States from United Arab
   .  Emirates in 2014. (Total: $416,809).
   Killeen (2015 g. by More Than Ready). 8 wins, 3 to 7, $153,422.
   Tight Rock (2014 g. by Mineshaft). Winner at 3, $29,115.
   Celebrategoodtimes (2011 f. by Harlan's Holiday). Placed at 3 and 4, $42,874. Dam of 5 foals, 5 to
   .     race, 5 winners--
   .  Blamethegoodtimes (2020 g. by Blame). Winner at 2, $118,170.
   .  More Good Times (2017 f. by More Than Ready). Winner at 3 and 4, $92,302.
   .  Twirling Good Time (2021 f. by Twirling Candy). Winner at 2, $73,246.
   .  Let's Celebrate (2018 f. by Flatter). Winner at 3, $47,691. Dam of 1 foal--
   .  .  Unnamed (2024 f. by Solomini). (application pending)
   .  Rumble Ready (2019 g. by More Than Ready). Winner at 4, $45,688.
   Unnamed (2020 c. by Medaglia d'Oro). Sent from United States to Great Britain in 2012.
   Call Me Candy (2018 f. by Candy Ride (ARG)). See above.
