Jul 28 2024 10:15PM          PJ24 CONSIGNOR: 1 HORSE: 89 GROUP: 1 HIP NUMBER: 00235           Page 1


******************************************************************************************
89    Gray or Roan  Colt (04/14/23)
By Justify (15)  --  Bluejeans (16)  By Ghostzapper (00)  --  Broken Silence (06)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Johannesburg

                              Scat Daddy
                                                  Love Style

           Justify 15
                                                  Ghostzapper

                              Stage Magic
                                                  Magical Illusion

"UNNAMED"
  Gray or Roan Colt                               Awesome Again
  Foaled April 14, 2023
  in Kentucky                 Ghostzapper
                                                  Baby Zip

           Bluejeans 16
                                                  Broken Vow

                              Broken Silence
                                                  Stellar Affair
1st dam
BLUEJEANS, by Ghostzapper. Unraced. Half-sister to [1mSTRONGER THAN EVER[22m ($196,846, 1st
      Silverbulletday S. [L] (FG, $90,000), etc.). Dam of 3 foals, 2 to race, 1 winner--
   Classic Cut (2020 g. by Empire Maker). Winner in 4 starts at 3 and 4, 2024, $41,443.
   Unnamed (2023 c. by Justify). (application pending) See above.
   Going Steady (2022 f. by Constitution). Unplaced in 1 start, $1,000.

2nd dam
[1mBroken Silence[22m, by Broken Vow. 2 wins at 4, $123,430, 3rd Palomares S. (FPX, $6,000). Dam of 8
      foals, 6 to race, 4 winners--
   [1mSTRONGER THAN EVER[22m (2015 f. by Congrats). 3 wins at 2 and 3, $196,846, 1st Silverbulletday S.
   .     [L] (FG, $90,000), 3rd Trapeze S. (RP, $11,000). Dam of 5 foals, 2 to race, 1 winner--
   .  [1mDenington[22m (2020 c. by Gun Runner). 3 wins at 2 and 3, $429,103, 3rd Smarty Jones S. [L]
   .  .  (OP, $23,500), St. Louis Derby (FAN, $25,000), Sir Barton S.-R (PIM, $10,000).
   .  Elko County (2021 c. by Gun Runner). Placed at 3, 2024, $59,441.
   .  Unnamed (2024 f. by Gun Runner). (application pending)
   .  Unnamed (2023 c. by Candy Ride (ARG)).
   .  Unnamed (2022 c. by Candy Ride (ARG)). Died 2023.
   What a Country (2017 g. by Verrazano). 6 wins, 3 to 7, 2024, $259,563.
   Secret Alliance (2019 g. by Curlin). 3 wins at 3 and 5, 2024, $125,435.
   Led Tasso (2020 g. by Ghostzapper). 2 wins at 3, $40,012.
   Unnamed (2022 c. by Twirling Candy).
   Bluejeans (2016 f. by Ghostzapper). See above.
   Declaim (2013 f. by Sky Mesa). Unplaced in 1 start, $1,450. Dam of 2 foals, 1 to race, 1 winner--
   .  Exclaim (2019 g. by Exaggerator). Winner at 2 and 4, $42,645.
   .  Pippielonglegs (2018 g. by Exaggerator). Unraced.
   Light of the Moon (2014 f. by Malibu Moon). Unplaced in 1 start, $1,120.
