Nov 26 2023  8:38PM          PM23 CONSIGNOR: 1 HORSE: 108 GROUP: 1 HIP NUMBER: 00065          Page 1


******************************************************************************************
108  June Ann (IRE)  Bay  Mare (02/17/15)
By Acclamation (GB) (99)  --  My Girl Anna (IRE) (07)  By Orpen (96)  --  Kooyong (IRE) (00)
     Broodmare     None
2022 Produce:
2023 Produce:
Goldencents (10)  Into Mischief (05)  Golden Works (00)
                   pregnant
******************************************************************************************

                                                  =Waajib (IRE)

                              $Royal Applause (GB)
                                                  =Flying Melody (IRE)

           =Acclamation (GB) 99
                                                  =Ahonoora (GB)

                              =Princess Athena (IRE)
                                                  =Shopping Wise (GB)

JUNE ANN (IRE)
  Bay Mare                                        Lure
  Foaled February 17, 2015
  in Ireland                  Orpen
                                                  Bonita Francita

           =My Girl Anna (IRE) 07
                                                  =College Chapel (GB)

                              =Kooyong (IRE)
                                                  =Thoroughly (IRE)
1st dam
[1m=MY GIRL ANNA (IRE)[22m, by Orpen. Winner at 3, 11,359 Pounds, in England, 2nd Scottish Sun E.B.F.
      Land Oburns Fillies' S. [L]; 3 wins at 4 and 5, 81,025 Euro, in Ireland, 1st Www.bettor.com Flying
      Five S. [1m[G3][22m, 2nd Galtee Midsummer Sprint S. [L], 3rd Abergwaun S. [L]. (Total: $121,360).
      Died 2016. Dam of 1 foal, 1 to race, 1 winner--
   June Ann (IRE) (2015 f. by =Acclamation (GB)). See above.

2nd dam
=KOOYONG (IRE), by =College Chapel (GB). Winner at 2, 24,400 Euro, in Ireland. (Total: $24,209). Died
      2023. Half-sister to [1m=MIDNIGHT BEAUTY (IRE)[22m (Total: $50,040, 1st Prix de Conde
      [1m[G3][22m), [1m=Brooklyn (IRE)[22m (Total: $56,321, 3rd Juddmonte Beresford S.
      [1m[G3][22m). Dam of 9 foals, 4 to race, 2 winners--
   [1m=MY GIRL ANNA (IRE)[22m (2007 f. by Orpen). Black type winner, see above.
   =Footat (IRE) (2012 c. by =Footstepsinthesand (GB)). Winner at 3 and 4 in Russia; unplaced in 2
   .  starts, 460 Euro, in Ireland. (Total: $604).
   =Tenjack Queen (IRE) (2005 f. by Intikhab). Placed at 2, 1,060 Pounds, in England. (Total: $2,129).
   .  Died 2019.
   =Unnamed (2017 f. by =Footstepsinthesand (GB)).
   =Universal Queen (IRE) (2014 f. by =Acclamation (GB)). Unraced in Ireland. Dam of 1 foal--
   .  =Unnamed (2019 f. by =Holy Roman Emperor (IRE)).
   =Broken Clock (IRE) (2013 f. by Dylan Thomas (IRE)). Unraced in Ireland. Dam of 2 foals, 1 to race--
   .  =Principe di Yetas (IRE) (2018 c. by =Prince of Lir (IRE)). Placed at 2, 1,260 Euro, in Italy.
   .  .  (Total: $1,513).
   .  =Unnamed (2023 f. by =Rich History (IRE)).
   =Unnamed (2008 c. by =Footstepsinthesand (GB)).
   =Unnamed (2006 f. by Night Shift). Died 2023.
   =Bella Noelle (IRE) (2016 f. by =Slade Power (IRE)). Unplaced in Ireland.
RACE RECORD for June Ann (IRE): In Ireland. At 2, unraced; at 3, unplaced. Earned 749 Euro. In N.A./U.S.
    At 4, once 2nd; at 5, one win, . Totals: 1 win, once 2nd. Earned $36,430. (Total: $37,299.)
PRODUCE RECORD for June Ann (IRE):
2022 Unnamed, c. by Hard Spun.
2023 Unnamed, f. by Hit It a Bomb.
