
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(-n+3) {background: #aaaaaa; max-width: 0px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        td:nth-child(6) {background: #ffffff; max-width: 1500px; display: block; white-space: normal; word-wrap: break-word; padding-right: 25px; text-indent: 0px; border-bottom: 1px solid #ddd;}
        td:nth-child(6)::before {content: ''; display: block; margin-left: -40px; width: 40px;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
<form id="fileForm" action="#" method="get">
        <label for="fileName">Go to hip:</label>
        <input type="text" id="fileName" name="fileName" required>
        <button type="submit">Load File</button>
    </form>
    
    <script>
        document.getElementById('fileForm').addEventListener('submit', function(event) {
            event.preventDefault();
            let fileName = document.getElementById('fileName').value;
            if (!fileName.endsWith('.html')) {
                fileName += '.html';
            }
            window.location.href = fileName;
        });
    </script>
    
    <h4>Hip Number: 103</h4><p><a href='102.html'>Previous</a> | <a href='104.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to201__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">103</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to201__0"><a href="#difflib_chg_to201__1">n</a></td><td class="diff_header" id="from201_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jul</span>&nbsp;2<span class="diff_chg">4</span>&nbsp;2024&nbsp;12<span class="diff_sub">:56</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PN24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;200&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to201__1">n</a></td><td class="diff_header" id="to201_1">1</td><td nowrap="nowrap"><span class="diff_chg">Sep</span>&nbsp;2<span class="diff_chg">2</span>&nbsp;2024&nbsp;<span class="diff_add">&nbsp;9:</span>12PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PN24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;200&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00103</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from201_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to201_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from201_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to201_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from201_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to201_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from201_5">5</td><td nowrap="nowrap">200&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Filly&nbsp;(03/17/23)</td><td class="diff_next"></td><td class="diff_header" id="to201_5">5</td><td nowrap="nowrap">200&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Filly&nbsp;(03/17/23)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from201_6">6</td><td nowrap="nowrap">By&nbsp;Silver&nbsp;State&nbsp;(17)&nbsp;&nbsp;--&nbsp;&nbsp;Moonlit&nbsp;Bay&nbsp;(12)&nbsp;&nbsp;By&nbsp;Malibu&nbsp;Moon&nbsp;(97)&nbsp;&nbsp;--&nbsp;&nbsp;Hidden&nbsp;Expression&nbsp;(07)</td><td class="diff_next"></td><td class="diff_header" id="to201_6">6</td><td nowrap="nowrap">By&nbsp;Silver&nbsp;State&nbsp;(17)&nbsp;&nbsp;--&nbsp;&nbsp;Moonlit&nbsp;Bay&nbsp;(12)&nbsp;&nbsp;By&nbsp;Malibu&nbsp;Moon&nbsp;(97)&nbsp;&nbsp;--&nbsp;&nbsp;Hidden&nbsp;Expression&nbsp;(07)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from201_7">7</td><td nowrap="nowrap">Maryland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to201_7">7</td><td nowrap="nowrap">Maryland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from201_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to201_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from201_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to201_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from201_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to201_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from201_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Danzig</td><td class="diff_next"></td><td class="diff_header" id="to201_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Danzig</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from201_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to201_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from201_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hard&nbsp;Spun</td><td class="diff_next"></td><td class="diff_header" id="to201_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hard&nbsp;Spun</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from201_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turkish&nbsp;Tryst</td><td class="diff_next"></td><td class="diff_header" id="to201_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turkish&nbsp;Tryst</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from201_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to201_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from201_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Silver&nbsp;State&nbsp;17</td><td class="diff_next"></td><td class="diff_header" id="to201_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Silver&nbsp;State&nbsp;17</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from201_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empire&nbsp;Maker</td><td class="diff_next"></td><td class="diff_header" id="to201_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empire&nbsp;Maker</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from201_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to201_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from201_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Supreme</td><td class="diff_next"></td><td class="diff_header" id="to201_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Supreme</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from201_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mon&nbsp;Belle</td><td class="diff_next"></td><td class="diff_header" id="to201_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mon&nbsp;Belle</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from201_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to201_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from201_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to201_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from201_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td><td class="diff_next"></td><td class="diff_header" id="to201_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from201_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;17,&nbsp;2023</td><td class="diff_next"></td><td class="diff_header" id="to201_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;17,&nbsp;2023</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from201_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Maryland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Malibu&nbsp;Moon</td><td class="diff_next"></td><td class="diff_header" id="to201_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Maryland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Malibu&nbsp;Moon</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from201_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Macoumba</td><td class="diff_next"></td><td class="diff_header" id="to201_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Macoumba</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from201_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to201_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from201_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moonlit&nbsp;Bay&nbsp;12</td><td class="diff_next"></td><td class="diff_header" id="to201_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moonlit&nbsp;Bay&nbsp;12</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from201_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yonaguska</td><td class="diff_next"></td><td class="diff_header" id="to201_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yonaguska</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to201__1"></td><td class="diff_header" id="from201_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to201_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from201_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hidden&nbsp;Expression</td><td class="diff_next"></td><td class="diff_header" id="to201_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hidden&nbsp;Expression</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to201__2"></td><td class="diff_header" id="from201_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;Hess&nbsp;Express</td><td class="diff_next"></td><td class="diff_header" id="to201_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;Hess&nbsp;Express</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from201_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to201_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from201_34">34</td><td nowrap="nowrap">MOONLIT&nbsp;BAY,&nbsp;by&nbsp;Malibu&nbsp;Moon.&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$27,610.&nbsp;Half-sister&nbsp;to&nbsp;<strong>MASK</strong>&nbsp;($119,940,&nbsp;1st&nbsp;Mucho&nbsp;Macho&nbsp;Man&nbsp;S.&nbsp;[L]&nbsp;(GP,&nbsp;$60,760),&nbsp;sire).&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to201_34">34</td><td nowrap="nowrap">MOONLIT&nbsp;BAY,&nbsp;by&nbsp;Malibu&nbsp;Moon.&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$27,610.&nbsp;Half-sister&nbsp;to&nbsp;<strong>MASK</strong>&nbsp;($119,940,&nbsp;1st&nbsp;Mucho&nbsp;Macho&nbsp;Man&nbsp;S.&nbsp;[L]&nbsp;(GP,&nbsp;$60,760),&nbsp;sire).&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to201__2">n</a></td><td class="diff_header" id="from201_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Striking&nbsp;Speed&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Brilliant&nbsp;Speed).&nbsp;5&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;placed&nbsp;at&nbsp;7,&nbsp;2024,&nbsp;$23<span class="diff_chg">3</span>,<span class="diff_chg">5</span>77.</td><td class="diff_next"><a href="#difflib_chg_to201__2">n</a></td><td class="diff_header" id="to201_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Striking&nbsp;Speed&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Brilliant&nbsp;Speed).&nbsp;5&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;placed&nbsp;at&nbsp;7,&nbsp;2024,&nbsp;$23<span class="diff_chg">8</span>,<span class="diff_chg">9</span>77.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from201_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Digital&nbsp;Future&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Street&nbsp;Boss).&nbsp;4&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$195,998.</td><td class="diff_next"></td><td class="diff_header" id="to201_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Digital&nbsp;Future&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Street&nbsp;Boss).&nbsp;4&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$195,998.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to201__top">t</a></td><td class="diff_header" id="from201_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Moon&nbsp;Spun&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Hard&nbsp;Spun).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$1<span class="diff_chg">07</span>,500.</td><td class="diff_next"><a href="#difflib_chg_to201__top">t</a></td><td class="diff_header" id="to201_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Moon&nbsp;Spun&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Hard&nbsp;Spun).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$1<span class="diff_chg">26</span>,500.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to201_38">38</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;Map&nbsp;to&nbsp;the&nbsp;Moon&nbsp;(2022&nbsp;f.&nbsp;by&nbsp;Liam's&nbsp;Map).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;2024,&nbsp;$6,795.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from201_38">38</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to201_39">39</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from201_39">39</td><td nowrap="nowrap"><strong>HIDDEN&nbsp;EXPRESSION</strong>,&nbsp;by&nbsp;Yonaguska.&nbsp;2&nbsp;wins&nbsp;at&nbsp;2,&nbsp;$64,325,&nbsp;1st&nbsp;Colleen&nbsp;S.&nbsp;(MTH,&nbsp;$39,000).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Saudi&nbsp;Arabia&nbsp;in&nbsp;2019.&nbsp;Half-sister&nbsp;to&nbsp;<strong>BULLSBAY</strong>&nbsp;($923,245,&nbsp;1st&nbsp;Whitney&nbsp;H.&nbsp;<strong>[G1]</strong>&nbsp;(SAR,&nbsp;$450,000),&nbsp;etc.,&nbsp;sire),&nbsp;<strong>OUR&nbsp;KHRYSTY</strong>&nbsp;($313,260,&nbsp;1st&nbsp;Turnback&nbsp;the&nbsp;Alarm&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(BEL,&nbsp;$60,000),&nbsp;etc.),&nbsp;<strong>VEGAS&nbsp;NO&nbsp;SHOW</strong>&nbsp;($262,764,&nbsp;1st&nbsp;Dover&nbsp;S.&nbsp;[L]&nbsp;(DEL,&nbsp;$45,000),&nbsp;etc.,&nbsp;sire).&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to201_40">40</td><td nowrap="nowrap"><strong>HIDDEN&nbsp;EXPRESSION</strong>,&nbsp;by&nbsp;Yonaguska.&nbsp;2&nbsp;wins&nbsp;at&nbsp;2,&nbsp;$64,325,&nbsp;1st&nbsp;Colleen&nbsp;S.&nbsp;(MTH,&nbsp;$39,000).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Saudi&nbsp;Arabia&nbsp;in&nbsp;2019.&nbsp;Half-sister&nbsp;to&nbsp;<strong>BULLSBAY</strong>&nbsp;($923,245,&nbsp;1st&nbsp;Whitney&nbsp;H.&nbsp;<strong>[G1]</strong>&nbsp;(SAR,&nbsp;$450,000),&nbsp;etc.,&nbsp;sire),&nbsp;<strong>OUR&nbsp;KHRYSTY</strong>&nbsp;($313,260,&nbsp;1st&nbsp;Turnback&nbsp;the&nbsp;Alarm&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(BEL,&nbsp;$60,000),&nbsp;etc.),&nbsp;<strong>VEGAS&nbsp;NO&nbsp;SHOW</strong>&nbsp;($262,764,&nbsp;1st&nbsp;Dover&nbsp;S.&nbsp;[L]&nbsp;(DEL,&nbsp;$45,000),&nbsp;etc.,&nbsp;sire).&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from201_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>MASK</strong>&nbsp;(2015&nbsp;c.&nbsp;by&nbsp;Tapit).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$119,940,&nbsp;1st&nbsp;Mucho&nbsp;Macho&nbsp;Man&nbsp;S.&nbsp;[L]&nbsp;(GP,&nbsp;$60,760).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Argentina&nbsp;in&nbsp;2020.&nbsp;Sire.</td><td class="diff_next"></td><td class="diff_header" id="to201_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>MASK</strong>&nbsp;(2015&nbsp;c.&nbsp;by&nbsp;Tapit).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$119,940,&nbsp;1st&nbsp;Mucho&nbsp;Macho&nbsp;Man&nbsp;S.&nbsp;[L]&nbsp;(GP,&nbsp;$60,760).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Argentina&nbsp;in&nbsp;2020.&nbsp;Sire.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from201_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Moonlit&nbsp;Bay&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Malibu&nbsp;Moon).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to201_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Moonlit&nbsp;Bay&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Malibu&nbsp;Moon).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from201_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Silent&nbsp;Thoughts&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Lemon&nbsp;Drop&nbsp;Kid).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to201_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Silent&nbsp;Thoughts&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Lemon&nbsp;Drop&nbsp;Kid).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from201_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Spun&nbsp;Lovin&nbsp;Girl&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Hard&nbsp;Spun).&nbsp;Unplaced,&nbsp;$815.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</td><td class="diff_next"></td><td class="diff_header" id="to201_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Spun&nbsp;Lovin&nbsp;Girl&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Hard&nbsp;Spun).&nbsp;Unplaced,&nbsp;$815.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from201_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Crafty&nbsp;One&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;Violence).&nbsp;Placed&nbsp;at&nbsp;4,&nbsp;$1,100.</td><td class="diff_next"></td><td class="diff_header" id="to201_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Crafty&nbsp;One&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;Violence).&nbsp;Placed&nbsp;at&nbsp;4,&nbsp;$1,100.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from201_45">45</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to201_46">46</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 103</h1></br><h2><a href='102.html'>Previous</a></h2> <h2><a href='104.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
