
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(-n+3) {background: #aaaaaa; max-width: 0px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        td:nth-child(6) {background: #ffffff; max-width: 1500px; display: block; white-space: normal; word-wrap: break-word; padding-right: 25px; text-indent: 0px; border-bottom: 1px solid #ddd;}
        td:nth-child(6)::before {content: ''; display: block; margin-left: -40px; width: 40px;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
<form id="fileForm" action="#" method="get">
        <label for="fileName">Go to hip:</label>
        <input type="text" id="fileName" name="fileName" required>
        <button type="submit">Load File</button>
    </form>
    
    <script>
        document.getElementById('fileForm').addEventListener('submit', function(event) {
            event.preventDefault();
            let fileName = document.getElementById('fileName').value;
            if (!fileName.endsWith('.html')) {
                fileName += '.html';
            }
            window.location.href = fileName;
        });
    </script>
    
    <h4>Hip Number: 104</h4><p><a href='103.html'>Previous</a> | <a href='105.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to203__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">104</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to203__0"><a href="#difflib_chg_to203__1">n</a></td><td class="diff_header" id="from203_1">1</td><td nowrap="nowrap"><span class="diff_chg">Aug&nbsp;13</span>&nbsp;2024&nbsp;1<span class="diff_sub">1:</span>2<span class="diff_chg">9A</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PN24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;259&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to203__1">n</a></td><td class="diff_header" id="to203_1">1</td><td nowrap="nowrap"><span class="diff_chg">Sep&nbsp;22</span>&nbsp;2024&nbsp;<span class="diff_add">&nbsp;9:</span>12<span class="diff_chg">P</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PN24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;259&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00104</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from203_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to203_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from203_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to203_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from203_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to203_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from203_5">5</td><td nowrap="nowrap">259&nbsp;&nbsp;Chianti&nbsp;Fino&nbsp;&nbsp;Bay&nbsp;&nbsp;Filly&nbsp;(04/03/23)</td><td class="diff_next"></td><td class="diff_header" id="to203_5">5</td><td nowrap="nowrap">259&nbsp;&nbsp;Chianti&nbsp;Fino&nbsp;&nbsp;Bay&nbsp;&nbsp;Filly&nbsp;(04/03/23)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from203_6">6</td><td nowrap="nowrap">By&nbsp;Vino&nbsp;Rosso&nbsp;(15)&nbsp;&nbsp;--&nbsp;&nbsp;Moonshine&nbsp;Queen&nbsp;(14)&nbsp;&nbsp;By&nbsp;U&nbsp;S&nbsp;Ranger&nbsp;(04)&nbsp;&nbsp;--&nbsp;&nbsp;Moonshine&nbsp;Run&nbsp;(99)</td><td class="diff_next"></td><td class="diff_header" id="to203_6">6</td><td nowrap="nowrap">By&nbsp;Vino&nbsp;Rosso&nbsp;(15)&nbsp;&nbsp;--&nbsp;&nbsp;Moonshine&nbsp;Queen&nbsp;(14)&nbsp;&nbsp;By&nbsp;U&nbsp;S&nbsp;Ranger&nbsp;(04)&nbsp;&nbsp;--&nbsp;&nbsp;Moonshine&nbsp;Run&nbsp;(99)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from203_7">7</td><td nowrap="nowrap">New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to203_7">7</td><td nowrap="nowrap">New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from203_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to203_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from203_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to203_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from203_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to203_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from203_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smart&nbsp;Strike</td><td class="diff_next"></td><td class="diff_header" id="to203_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smart&nbsp;Strike</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from203_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to203_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from203_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Curlin</td><td class="diff_next"></td><td class="diff_header" id="to203_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Curlin</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from203_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sherriff's&nbsp;Deputy</td><td class="diff_next"></td><td class="diff_header" id="to203_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sherriff's&nbsp;Deputy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from203_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to203_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from203_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vino&nbsp;Rosso&nbsp;15</td><td class="diff_next"></td><td class="diff_header" id="to203_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vino&nbsp;Rosso&nbsp;15</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from203_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Street&nbsp;Cry&nbsp;(IRE)</td><td class="diff_next"></td><td class="diff_header" id="to203_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Street&nbsp;Cry&nbsp;(IRE)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from203_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to203_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from203_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mythical&nbsp;Bride</td><td class="diff_next"></td><td class="diff_header" id="to203_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mythical&nbsp;Bride</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from203_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flaming&nbsp;Heart</td><td class="diff_next"></td><td class="diff_header" id="to203_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flaming&nbsp;Heart</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from203_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to203_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from203_22">22</td><td nowrap="nowrap">CHIANTI&nbsp;FINO</td><td class="diff_next"></td><td class="diff_header" id="to203_22">22</td><td nowrap="nowrap">CHIANTI&nbsp;FINO</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from203_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Danzig</td><td class="diff_next"></td><td class="diff_header" id="to203_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Danzig</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from203_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;3,&nbsp;2023</td><td class="diff_next"></td><td class="diff_header" id="to203_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;3,&nbsp;2023</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from203_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;U&nbsp;S&nbsp;Ranger</td><td class="diff_next"></td><td class="diff_header" id="to203_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;U&nbsp;S&nbsp;Ranger</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from203_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;My&nbsp;Annette</td><td class="diff_next"></td><td class="diff_header" id="to203_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;My&nbsp;Annette</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from203_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to203_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from203_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moonshine&nbsp;Queen&nbsp;14</td><td class="diff_next"></td><td class="diff_header" id="to203_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moonshine&nbsp;Queen&nbsp;14</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from203_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Go&nbsp;for&nbsp;Gin</td><td class="diff_next"></td><td class="diff_header" id="to203_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Go&nbsp;for&nbsp;Gin</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from203_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to203_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from203_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moonshine&nbsp;Run</td><td class="diff_next"></td><td class="diff_header" id="to203_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moonshine&nbsp;Run</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from203_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Favored&nbsp;Lady</td><td class="diff_next"></td><td class="diff_header" id="to203_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Favored&nbsp;Lady</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from203_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to203_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from203_34">34</td><td nowrap="nowrap">MOONSHINE&nbsp;QUEEN,&nbsp;by&nbsp;U&nbsp;S&nbsp;Ranger.&nbsp;Unplaced,&nbsp;$1,885.&nbsp;Half-sister&nbsp;to&nbsp;<strong>IZZY&nbsp;SPEAKING</strong>&nbsp;($185,190,&nbsp;1st&nbsp;Da&nbsp;Hoss&nbsp;S.&nbsp;(CNL,&nbsp;$28,200),&nbsp;etc.),&nbsp;<strong>Bootleggin&nbsp;Gent</strong>&nbsp;($58,852,&nbsp;3rd&nbsp;Collegian&nbsp;S.&nbsp;(SUF,&nbsp;$4,500)).&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to203_34">34</td><td nowrap="nowrap">MOONSHINE&nbsp;QUEEN,&nbsp;by&nbsp;U&nbsp;S&nbsp;Ranger.&nbsp;Unplaced,&nbsp;$1,885.&nbsp;Half-sister&nbsp;to&nbsp;<strong>IZZY&nbsp;SPEAKING</strong>&nbsp;($185,190,&nbsp;1st&nbsp;Da&nbsp;Hoss&nbsp;S.&nbsp;(CNL,&nbsp;$28,200),&nbsp;etc.),&nbsp;<strong>Bootleggin&nbsp;Gent</strong>&nbsp;($58,852,&nbsp;3rd&nbsp;Collegian&nbsp;S.&nbsp;(SUF,&nbsp;$4,500)).&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from203_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Chianti&nbsp;Fino&nbsp;(2023&nbsp;f.&nbsp;by&nbsp;Vino&nbsp;Rosso).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to203_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Chianti&nbsp;Fino&nbsp;(2023&nbsp;f.&nbsp;by&nbsp;Vino&nbsp;Rosso).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from203_36">36</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to203_36">36</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from203_37">37</td><td nowrap="nowrap">MOONSHINE&nbsp;RUN,&nbsp;by&nbsp;Go&nbsp;for&nbsp;Gin.&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;9&nbsp;to&nbsp;race,&nbsp;7&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to203_37">37</td><td nowrap="nowrap">MOONSHINE&nbsp;RUN,&nbsp;by&nbsp;Go&nbsp;for&nbsp;Gin.&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;9&nbsp;to&nbsp;race,&nbsp;7&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from203_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>IZZY&nbsp;SPEAKING</strong>&nbsp;(2005&nbsp;g.&nbsp;by&nbsp;Partner's&nbsp;Hero).&nbsp;5&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;4,&nbsp;$185,190,&nbsp;1st&nbsp;Da&nbsp;Hoss&nbsp;S.&nbsp;(CNL,&nbsp;$28,200),&nbsp;2nd&nbsp;Tremont&nbsp;S.&nbsp;[L]&nbsp;(BEL,&nbsp;$22,120),&nbsp;Kitten's&nbsp;Joy&nbsp;S.&nbsp;(CNL,&nbsp;$9,500),&nbsp;3rd&nbsp;Maryland&nbsp;Million&nbsp;Nursery&nbsp;S.-R&nbsp;(LRL,&nbsp;$15,000).&nbsp;Died&nbsp;2009.</td><td class="diff_next"></td><td class="diff_header" id="to203_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>IZZY&nbsp;SPEAKING</strong>&nbsp;(2005&nbsp;g.&nbsp;by&nbsp;Partner's&nbsp;Hero).&nbsp;5&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;4,&nbsp;$185,190,&nbsp;1st&nbsp;Da&nbsp;Hoss&nbsp;S.&nbsp;(CNL,&nbsp;$28,200),&nbsp;2nd&nbsp;Tremont&nbsp;S.&nbsp;[L]&nbsp;(BEL,&nbsp;$22,120),&nbsp;Kitten's&nbsp;Joy&nbsp;S.&nbsp;(CNL,&nbsp;$9,500),&nbsp;3rd&nbsp;Maryland&nbsp;Million&nbsp;Nursery&nbsp;S.-R&nbsp;(LRL,&nbsp;$15,000).&nbsp;Died&nbsp;2009.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from203_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Bootleggin&nbsp;Gent</strong>&nbsp;(2004&nbsp;c.&nbsp;by&nbsp;Gentlemen&nbsp;(ARG)).&nbsp;4&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$58,852,&nbsp;3rd&nbsp;Collegian&nbsp;S.&nbsp;(SUF,&nbsp;$4,500).</td><td class="diff_next"></td><td class="diff_header" id="to203_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Bootleggin&nbsp;Gent</strong>&nbsp;(2004&nbsp;c.&nbsp;by&nbsp;Gentlemen&nbsp;(ARG)).&nbsp;4&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$58,852,&nbsp;3rd&nbsp;Collegian&nbsp;S.&nbsp;(SUF,&nbsp;$4,500).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from203_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Grain&nbsp;(2009&nbsp;g.&nbsp;by&nbsp;Hard&nbsp;Spun).&nbsp;3&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$144,300.</td><td class="diff_next"></td><td class="diff_header" id="to203_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Grain&nbsp;(2009&nbsp;g.&nbsp;by&nbsp;Hard&nbsp;Spun).&nbsp;3&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$144,300.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from203_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Southern&nbsp;Moonshine&nbsp;(2003&nbsp;c.&nbsp;by&nbsp;Southern&nbsp;Halo).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$81,295.</td><td class="diff_next"></td><td class="diff_header" id="to203_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Southern&nbsp;Moonshine&nbsp;(2003&nbsp;c.&nbsp;by&nbsp;Southern&nbsp;Halo).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$81,295.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to203__1"></td><td class="diff_header" id="from203_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Distiller&nbsp;(2010&nbsp;g.&nbsp;by&nbsp;Corinthian).&nbsp;5&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$77,971.</td><td class="diff_next"></td><td class="diff_header" id="to203_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Distiller&nbsp;(2010&nbsp;g.&nbsp;by&nbsp;Corinthian).&nbsp;5&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$77,971.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from203_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Citron&nbsp;Lady&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Lemon&nbsp;Drop&nbsp;Kid).&nbsp;Winner&nbsp;at&nbsp;4&nbsp;and&nbsp;6,&nbsp;$43,060.&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race--</td><td class="diff_next"></td><td class="diff_header" id="to203_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Citron&nbsp;Lady&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Lemon&nbsp;Drop&nbsp;Kid).&nbsp;Winner&nbsp;at&nbsp;4&nbsp;and&nbsp;6,&nbsp;$43,060.&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from203_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Dixie&nbsp;Moonshine&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;Overanalyze).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$5,671.</td><td class="diff_next"></td><td class="diff_header" id="to203_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Dixie&nbsp;Moonshine&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;Overanalyze).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$5,671.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from203_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Little&nbsp;Paisa&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Overanalyze).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$4,216.</td><td class="diff_next"></td><td class="diff_header" id="to203_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Little&nbsp;Paisa&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Overanalyze).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$4,216.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from203_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;I&nbsp;Love&nbsp;You&nbsp;Still&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Freud).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$36,889.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to203_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;I&nbsp;Love&nbsp;You&nbsp;Still&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Freud).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$36,889.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to203__top">t</a></td><td class="diff_header" id="from203_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Bustinupishardtodo&nbsp;(2020&nbsp;<span class="diff_chg">c</span>.&nbsp;by&nbsp;Bustin&nbsp;Stones).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$57,010.</td><td class="diff_next"><a href="#difflib_chg_to203__top">t</a></td><td class="diff_header" id="to203_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Bustinupishardtodo&nbsp;(2020&nbsp;<span class="diff_chg">g</span>.&nbsp;by&nbsp;Bustin&nbsp;Stones).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$57,010.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from203_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Moonshine&nbsp;Queen&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;U&nbsp;S&nbsp;Ranger).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to203_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Moonshine&nbsp;Queen&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;U&nbsp;S&nbsp;Ranger).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from203_49">49</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to203_49">49</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 104</h1></br><h2><a href='103.html'>Previous</a></h2> <h2><a href='105.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
