
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(-n+3) {background: #aaaaaa; max-width: 0px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        td:nth-child(6) {background: #ffffff; max-width: 1500px; display: block; white-space: normal; word-wrap: break-word; padding-right: 25px; text-indent: 0px; border-bottom: 1px solid #ddd;}
        td:nth-child(6)::before {content: ''; display: block; margin-left: -40px; width: 40px;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
<form id="fileForm" action="#" method="get">
        <label for="fileName">Go to hip:</label>
        <input type="text" id="fileName" name="fileName" required>
        <button type="submit">Load File</button>
    </form>
    
    <script>
        document.getElementById('fileForm').addEventListener('submit', function(event) {
            event.preventDefault();
            let fileName = document.getElementById('fileName').value;
            if (!fileName.endsWith('.html')) {
                fileName += '.html';
            }
            window.location.href = fileName;
        });
    </script>
    
    <h4>Hip Number: 107</h4><p><a href='106.html'>Previous</a> | <a href='108.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to209__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">107</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to209__0"><a href="#difflib_chg_to209__1">n</a></td><td class="diff_header" id="from209_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jul&nbsp;1</span>2&nbsp;2024&nbsp;&nbsp;9:1<span class="diff_chg">3A</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PN24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;100&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to209__1">n</a></td><td class="diff_header" id="to209_1">1</td><td nowrap="nowrap"><span class="diff_chg">Sep&nbsp;</span>2<span class="diff_add">2</span>&nbsp;2024&nbsp;&nbsp;9:1<span class="diff_chg">2P</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PN24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;100&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00107</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from209_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to209_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from209_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to209_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from209_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to209_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from209_5">5</td><td nowrap="nowrap">100&nbsp;&nbsp;Musical&nbsp;Standard&nbsp;&nbsp;Bay&nbsp;&nbsp;Colt&nbsp;(02/19/23)</td><td class="diff_next"></td><td class="diff_header" id="to209_5">5</td><td nowrap="nowrap">100&nbsp;&nbsp;Musical&nbsp;Standard&nbsp;&nbsp;Bay&nbsp;&nbsp;Colt&nbsp;(02/19/23)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from209_6">6</td><td nowrap="nowrap">By&nbsp;By&nbsp;My&nbsp;Standards&nbsp;(16)&nbsp;&nbsp;--&nbsp;&nbsp;Music&nbsp;Town&nbsp;(10)&nbsp;&nbsp;By&nbsp;Speightstown&nbsp;(98)&nbsp;&nbsp;--&nbsp;&nbsp;Music&nbsp;Way&nbsp;(00)</td><td class="diff_next"></td><td class="diff_header" id="to209_6">6</td><td nowrap="nowrap">By&nbsp;By&nbsp;My&nbsp;Standards&nbsp;(16)&nbsp;&nbsp;--&nbsp;&nbsp;Music&nbsp;Town&nbsp;(10)&nbsp;&nbsp;By&nbsp;Speightstown&nbsp;(98)&nbsp;&nbsp;--&nbsp;&nbsp;Music&nbsp;Way&nbsp;(00)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from209_7">7</td><td nowrap="nowrap">West&nbsp;Virginia&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to209_7">7</td><td nowrap="nowrap">West&nbsp;Virginia&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from209_8">8</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to209_8">8</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from209_9">9</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to209_9">9</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from209_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Into&nbsp;Mischief</td><td class="diff_next"></td><td class="diff_header" id="to209_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Into&nbsp;Mischief</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from209_11">11</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to209_11">11</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from209_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Goldencents</td><td class="diff_next"></td><td class="diff_header" id="to209_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Goldencents</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from209_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Golden&nbsp;Works</td><td class="diff_next"></td><td class="diff_header" id="to209_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Golden&nbsp;Works</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from209_14">14</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to209_14">14</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from209_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By&nbsp;My&nbsp;Standards&nbsp;16</td><td class="diff_next"></td><td class="diff_header" id="to209_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By&nbsp;My&nbsp;Standards&nbsp;16</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from209_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Muqtarib</td><td class="diff_next"></td><td class="diff_header" id="to209_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Muqtarib</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from209_17">17</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to209_17">17</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from209_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;Jealous&nbsp;Woman</td><td class="diff_next"></td><td class="diff_header" id="to209_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;Jealous&nbsp;Woman</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from209_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Miss&nbsp;Free&nbsp;Bird</td><td class="diff_next"></td><td class="diff_header" id="to209_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Miss&nbsp;Free&nbsp;Bird</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from209_20">20</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to209_20">20</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from209_21">21</td><td nowrap="nowrap">MUSICAL&nbsp;STANDARD</td><td class="diff_next"></td><td class="diff_header" id="to209_21">21</td><td nowrap="nowrap">MUSICAL&nbsp;STANDARD</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from209_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gone&nbsp;West</td><td class="diff_next"></td><td class="diff_header" id="to209_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gone&nbsp;West</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from209_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;February&nbsp;19,&nbsp;2023</td><td class="diff_next"></td><td class="diff_header" id="to209_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;February&nbsp;19,&nbsp;2023</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from209_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;West&nbsp;Virginia&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Speightstown</td><td class="diff_next"></td><td class="diff_header" id="to209_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;West&nbsp;Virginia&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Speightstown</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from209_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Silken&nbsp;Cat</td><td class="diff_next"></td><td class="diff_header" id="to209_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Silken&nbsp;Cat</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from209_26">26</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to209_26">26</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from209_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Music&nbsp;Town&nbsp;10</td><td class="diff_next"></td><td class="diff_header" id="to209_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Music&nbsp;Town&nbsp;10</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to209__1"></td><td class="diff_header" id="from209_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kris&nbsp;S.</td><td class="diff_next"></td><td class="diff_header" id="to209_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kris&nbsp;S.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from209_29">29</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to209_29">29</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from209_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Music&nbsp;Way</td><td class="diff_next"></td><td class="diff_header" id="to209_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Music&nbsp;Way</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to209__2"></td><td class="diff_header" id="from209_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Music&nbsp;Lane</td><td class="diff_next"></td><td class="diff_header" id="to209_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Music&nbsp;Lane</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from209_32">32</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to209_32">32</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to209__2">n</a></td><td class="diff_header" id="from209_33">33</td><td nowrap="nowrap">MUSIC&nbsp;TOWN,&nbsp;by&nbsp;Speightstown.&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$97,634.&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;<span class="diff_chg">4</span>&nbsp;winners--</td><td class="diff_next"><a href="#difflib_chg_to209__2">n</a></td><td class="diff_header" id="to209_33">33</td><td nowrap="nowrap">MUSIC&nbsp;TOWN,&nbsp;by&nbsp;Speightstown.&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$97,634.&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;<span class="diff_chg">5</span>&nbsp;winners--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to209__3"></td><td class="diff_header" id="from209_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;He's&nbsp;On&nbsp;Fire&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Friesan&nbsp;Fire).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;$7<span class="diff_chg">3</span>,<span class="diff_chg">0</span>36.</td><td class="diff_next"></td><td class="diff_header" id="to209_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;He's&nbsp;On&nbsp;Fire&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Friesan&nbsp;Fire).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;$7<span class="diff_chg">5</span>,<span class="diff_chg">5</span>36.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from209_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Stringfella&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Gattopardo).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$60,514.</td><td class="diff_next"></td><td class="diff_header" id="to209_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Stringfella&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Gattopardo).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$60,514.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to209__3">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to209__3">n</a></td><td class="diff_header" id="to209_36">36</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;Harmonizing&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Unified).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$56,540.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from209_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Out&nbsp;Ona&nbsp;Limb&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Daredevil).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$5<span class="diff_chg">0</span>,<span class="diff_chg">94</span>1.</td><td class="diff_next"></td><td class="diff_header" id="to209_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Out&nbsp;Ona&nbsp;Limb&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Daredevil).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$5<span class="diff_chg">1</span>,<span class="diff_chg">56</span>1.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from209_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Music&nbsp;Mandate&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Strong&nbsp;Mandate).&nbsp;2&nbsp;wins&nbsp;at&nbsp;2,&nbsp;$41,224.&nbsp;Died&nbsp;2022.</td><td class="diff_next"></td><td class="diff_header" id="to209_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Music&nbsp;Mandate&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Strong&nbsp;Mandate).&nbsp;2&nbsp;wins&nbsp;at&nbsp;2,&nbsp;$41,224.&nbsp;Died&nbsp;2022.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to209__top">t</a></td><td class="diff_header" id="from209_38">38</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;Harmonizing&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Unified).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;2024,&nbsp;$17,670.</span></td><td class="diff_next"><a href="#difflib_chg_to209__top">t</a></td><td class="diff_header" id="to209_39">39</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;Reach&nbsp;for&nbsp;the&nbsp;Gold&nbsp;(2024&nbsp;f.&nbsp;by&nbsp;Highly&nbsp;Motivated).&nbsp;(application&nbsp;pending)</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from209_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Musical&nbsp;Standard&nbsp;(2023&nbsp;c.&nbsp;by&nbsp;By&nbsp;My&nbsp;Standards).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to209_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Musical&nbsp;Standard&nbsp;(2023&nbsp;c.&nbsp;by&nbsp;By&nbsp;My&nbsp;Standards).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from209_40">40</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to209_41">41</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from209_41">41</td><td nowrap="nowrap"><strong>Music&nbsp;Way</strong>,&nbsp;by&nbsp;Kris&nbsp;S..&nbsp;4&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$131,013,&nbsp;3rd&nbsp;Minnesota&nbsp;H.B.P.A.&nbsp;Mile&nbsp;S.&nbsp;(CBY,&nbsp;$4,400).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Saudi&nbsp;Arabia&nbsp;in&nbsp;2015.&nbsp;Half-sister&nbsp;to&nbsp;<strong>Music&nbsp;Hawk</strong>&nbsp;(Total:&nbsp;$684,603,&nbsp;3rd&nbsp;Hakodate&nbsp;Nisai&nbsp;S.&nbsp;[LR]).&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to209_42">42</td><td nowrap="nowrap"><strong>Music&nbsp;Way</strong>,&nbsp;by&nbsp;Kris&nbsp;S..&nbsp;4&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$131,013,&nbsp;3rd&nbsp;Minnesota&nbsp;H.B.P.A.&nbsp;Mile&nbsp;S.&nbsp;(CBY,&nbsp;$4,400).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Saudi&nbsp;Arabia&nbsp;in&nbsp;2015.&nbsp;Half-sister&nbsp;to&nbsp;<strong>Music&nbsp;Hawk</strong>&nbsp;(Total:&nbsp;$684,603,&nbsp;3rd&nbsp;Hakodate&nbsp;Nisai&nbsp;S.&nbsp;[LR]).&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from209_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Zapata&nbsp;Sky&nbsp;(2012&nbsp;g.&nbsp;by&nbsp;Sky&nbsp;Mesa).&nbsp;10&nbsp;wins,&nbsp;3&nbsp;to&nbsp;7,&nbsp;$101,203,&nbsp;in&nbsp;N.A./U.S.;&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$400,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$101,498).</td><td class="diff_next"></td><td class="diff_header" id="to209_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Zapata&nbsp;Sky&nbsp;(2012&nbsp;g.&nbsp;by&nbsp;Sky&nbsp;Mesa).&nbsp;10&nbsp;wins,&nbsp;3&nbsp;to&nbsp;7,&nbsp;$101,203,&nbsp;in&nbsp;N.A./U.S.;&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$400,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$101,498).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from209_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Music&nbsp;Town&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Speightstown).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to209_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Music&nbsp;Town&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Speightstown).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from209_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sharp&nbsp;Exchange&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Exchange&nbsp;Rate).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$21,621.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to209_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sharp&nbsp;Exchange&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Exchange&nbsp;Rate).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$21,621.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from209_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Second&nbsp;Exchange&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Baryshnikov).&nbsp;7&nbsp;wins,&nbsp;3&nbsp;to&nbsp;7,&nbsp;2024,&nbsp;$131,702.</td><td class="diff_next"></td><td class="diff_header" id="to209_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Second&nbsp;Exchange&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Baryshnikov).&nbsp;7&nbsp;wins,&nbsp;3&nbsp;to&nbsp;7,&nbsp;2024,&nbsp;$131,702.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from209_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;First&nbsp;Exchange&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Artemus&nbsp;Sunrise).&nbsp;Placed&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$11,612.</td><td class="diff_next"></td><td class="diff_header" id="to209_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;First&nbsp;Exchange&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Artemus&nbsp;Sunrise).&nbsp;Placed&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$11,612.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from209_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sounds&nbsp;Like&nbsp;Music&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Artie&nbsp;Schiller).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$17,760.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to209_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sounds&nbsp;Like&nbsp;Music&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Artie&nbsp;Schiller).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$17,760.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from209_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Vlad&nbsp;the&nbsp;Impailer&nbsp;(2007&nbsp;g.&nbsp;by&nbsp;Dixie&nbsp;Union).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$17,290.</td><td class="diff_next"></td><td class="diff_header" id="to209_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Vlad&nbsp;the&nbsp;Impailer&nbsp;(2007&nbsp;g.&nbsp;by&nbsp;Dixie&nbsp;Union).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$17,290.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from209_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Rue&nbsp;de&nbsp;Musique&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Street&nbsp;Sense).&nbsp;Placed&nbsp;at&nbsp;3&nbsp;and&nbsp;6,&nbsp;$13,648.</td><td class="diff_next"></td><td class="diff_header" id="to209_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Rue&nbsp;de&nbsp;Musique&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Street&nbsp;Sense).&nbsp;Placed&nbsp;at&nbsp;3&nbsp;and&nbsp;6,&nbsp;$13,648.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from209_50">50</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to209_51">51</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 107</h1></br><h2><a href='106.html'>Previous</a></h2> <h2><a href='108.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
