
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(-n+3) {background: #aaaaaa; max-width: 0px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        td:nth-child(6) {background: #ffffff; max-width: 1500px; display: block; white-space: normal; word-wrap: break-word; padding-right: 25px; text-indent: 0px; border-bottom: 1px solid #ddd;}
        td:nth-child(6)::before {content: ''; display: block; margin-left: -40px; width: 40px;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
<form id="fileForm" action="#" method="get">
        <label for="fileName">Go to hip:</label>
        <input type="text" id="fileName" name="fileName" required>
        <button type="submit">Load File</button>
    </form>
    
    <script>
        document.getElementById('fileForm').addEventListener('submit', function(event) {
            event.preventDefault();
            let fileName = document.getElementById('fileName').value;
            if (!fileName.endsWith('.html')) {
                fileName += '.html';
            }
            window.location.href = fileName;
        });
    </script>
    
    <h4>Hip Number: 113</h4><p><a href='112.html'>Previous</a> | <a href='114.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to221__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">113</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to221__0"><a href="#difflib_chg_to221__1">n</a></td><td class="diff_header" id="from221_1">1</td><td nowrap="nowrap"><span class="diff_chg">Aug&nbsp;</span>&nbsp;2&nbsp;2024&nbsp;&nbsp;<span class="diff_chg">5</span>:<span class="diff_chg">4</span>2PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PN24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;233&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to221__1">n</a></td><td class="diff_header" id="to221_1">1</td><td nowrap="nowrap"><span class="diff_chg">Sep</span>&nbsp;2<span class="diff_add">2</span>&nbsp;2024&nbsp;&nbsp;<span class="diff_chg">9</span>:<span class="diff_chg">1</span>2PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PN24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;233&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00113</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from221_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to221_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from221_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to221_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from221_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to221_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from221_5">5</td><td nowrap="nowrap">233&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Filly&nbsp;(04/20/23)</td><td class="diff_next"></td><td class="diff_header" id="to221_5">5</td><td nowrap="nowrap">233&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Filly&nbsp;(04/20/23)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from221_6">6</td><td nowrap="nowrap">By&nbsp;Mendelssohn&nbsp;(15)&nbsp;&nbsp;--&nbsp;&nbsp;Noble&nbsp;Charlotte&nbsp;(08)&nbsp;&nbsp;By&nbsp;Include&nbsp;(97)&nbsp;&nbsp;--&nbsp;&nbsp;Relaxing&nbsp;Green&nbsp;(00)</td><td class="diff_next"></td><td class="diff_header" id="to221_6">6</td><td nowrap="nowrap">By&nbsp;Mendelssohn&nbsp;(15)&nbsp;&nbsp;--&nbsp;&nbsp;Noble&nbsp;Charlotte&nbsp;(08)&nbsp;&nbsp;By&nbsp;Include&nbsp;(97)&nbsp;&nbsp;--&nbsp;&nbsp;Relaxing&nbsp;Green&nbsp;(00)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from221_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to221_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from221_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to221_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from221_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to221_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from221_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to221_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from221_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Johannesburg</td><td class="diff_next"></td><td class="diff_header" id="to221_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Johannesburg</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from221_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to221_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from221_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scat&nbsp;Daddy</td><td class="diff_next"></td><td class="diff_header" id="to221_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scat&nbsp;Daddy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from221_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Love&nbsp;Style</td><td class="diff_next"></td><td class="diff_header" id="to221_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Love&nbsp;Style</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from221_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to221_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from221_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mendelssohn&nbsp;15</td><td class="diff_next"></td><td class="diff_header" id="to221_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mendelssohn&nbsp;15</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from221_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tricky&nbsp;Creek</td><td class="diff_next"></td><td class="diff_header" id="to221_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tricky&nbsp;Creek</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from221_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to221_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from221_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leslie's&nbsp;Lady</td><td class="diff_next"></td><td class="diff_header" id="to221_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leslie's&nbsp;Lady</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from221_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crystal&nbsp;Lady</td><td class="diff_next"></td><td class="diff_header" id="to221_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crystal&nbsp;Lady</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from221_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to221_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from221_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to221_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from221_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Broad&nbsp;Brush</td><td class="diff_next"></td><td class="diff_header" id="to221_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Broad&nbsp;Brush</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from221_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;20,&nbsp;2023</td><td class="diff_next"></td><td class="diff_header" id="to221_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;20,&nbsp;2023</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from221_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Include</td><td class="diff_next"></td><td class="diff_header" id="to221_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Include</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from221_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Illeria</td><td class="diff_next"></td><td class="diff_header" id="to221_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Illeria</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from221_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to221_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from221_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Noble&nbsp;Charlotte&nbsp;08</td><td class="diff_next"></td><td class="diff_header" id="to221_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Noble&nbsp;Charlotte&nbsp;08</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to221__1"></td><td class="diff_header" id="from221_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formal&nbsp;Gold</td><td class="diff_next"></td><td class="diff_header" id="to221_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formal&nbsp;Gold</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from221_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to221_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from221_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Relaxing&nbsp;Green</td><td class="diff_next"></td><td class="diff_header" id="to221_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Relaxing&nbsp;Green</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to221__2"></td><td class="diff_header" id="from221_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Charlotte&nbsp;Augusta</td><td class="diff_next"></td><td class="diff_header" id="to221_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Charlotte&nbsp;Augusta</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from221_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to221_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to221__2">n</a></td><td class="diff_header" id="from221_34">34</td><td nowrap="nowrap"><strong>NOBLE&nbsp;CHARLOTTE</strong>,&nbsp;by&nbsp;Include.&nbsp;5&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$239,060,&nbsp;1st&nbsp;H.B.P.A.&nbsp;S.&nbsp;[L]&nbsp;(PID,&nbsp;$60,000),&nbsp;2nd&nbsp;Windward&nbsp;S.&nbsp;[L]&nbsp;(PID,&nbsp;$20,000).&nbsp;Half-sister&nbsp;to&nbsp;<strong>MARLEY'S&nbsp;FREEDOM</strong>&nbsp;($1,233,935,&nbsp;1st&nbsp;Ketel&nbsp;One&nbsp;Ballerina&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SAR,&nbsp;$275,000),&nbsp;etc.),&nbsp;<strong>Airship</strong>&nbsp;($36,998,&nbsp;3rd&nbsp;Edmonton&nbsp;Juvenile&nbsp;S.&nbsp;(NP,&nbsp;$5,000)).&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;<span class="diff_chg">2&nbsp;to</span>&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"><a href="#difflib_chg_to221__2">n</a></td><td class="diff_header" id="to221_34">34</td><td nowrap="nowrap"><strong>NOBLE&nbsp;CHARLOTTE</strong>,&nbsp;by&nbsp;Include.&nbsp;5&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$239,060,&nbsp;1st&nbsp;H.B.P.A.&nbsp;S.&nbsp;[L]&nbsp;(PID,&nbsp;$60,000),&nbsp;2nd&nbsp;Windward&nbsp;S.&nbsp;[L]&nbsp;(PID,&nbsp;$20,000).&nbsp;Half-sister&nbsp;to&nbsp;<strong>MARLEY'S&nbsp;FREEDOM</strong>&nbsp;($1,233,935,&nbsp;1st&nbsp;Ketel&nbsp;One&nbsp;Ballerina&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SAR,&nbsp;$275,000),&nbsp;etc.),&nbsp;<strong>Airship</strong>&nbsp;($36,998,&nbsp;3rd&nbsp;Edmonton&nbsp;Juvenile&nbsp;S.&nbsp;(NP,&nbsp;$5,000)).&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;<span class="diff_chg">3&nbsp;to</span>&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from221_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Tale&nbsp;of&nbsp;Mona&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Tale&nbsp;of&nbsp;the&nbsp;Cat).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$20,120.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Saudi&nbsp;Arabia&nbsp;in&nbsp;2021.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td><td class="diff_next"></td><td class="diff_header" id="to221_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Tale&nbsp;of&nbsp;Mona&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Tale&nbsp;of&nbsp;the&nbsp;Cat).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$20,120.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Saudi&nbsp;Arabia&nbsp;in&nbsp;2021.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to221__3"></td><td class="diff_header" id="from221_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Turning&nbsp;Point&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Hard&nbsp;Spun).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$18,590.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to221_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Turning&nbsp;Point&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Hard&nbsp;Spun).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$18,590.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to221__3">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to221__3">n</a></td><td class="diff_header" id="to221_37">37</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;Amy's&nbsp;Music&nbsp;(2022&nbsp;c.&nbsp;by&nbsp;Maclean's&nbsp;Music).&nbsp;Placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2,&nbsp;2024,&nbsp;$10,700.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from221_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Blame&nbsp;Michelle&nbsp;(2024&nbsp;f.&nbsp;by&nbsp;Blame).&nbsp;(application&nbsp;pending)</td><td class="diff_next"></td><td class="diff_header" id="to221_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Blame&nbsp;Michelle&nbsp;(2024&nbsp;f.&nbsp;by&nbsp;Blame).&nbsp;(application&nbsp;pending)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from221_38">38</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to221_39">39</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to221__4"></td><td class="diff_header" id="from221_39">39</td><td nowrap="nowrap">RELAXING&nbsp;GREEN,&nbsp;by&nbsp;Formal&nbsp;Gold.&nbsp;4&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$160,082.&nbsp;Half-sister&nbsp;to&nbsp;<strong>MYTHICAL&nbsp;GEM</strong>&nbsp;($161,820,&nbsp;1st&nbsp;Lexington&nbsp;S.&nbsp;<strong>[G3]</strong>,&nbsp;etc.),&nbsp;<strong>APPLE&nbsp;CHARLOTTE</strong>&nbsp;($147,806,&nbsp;1st&nbsp;Red&nbsp;Carpet&nbsp;S.&nbsp;[L]&nbsp;(PEN,&nbsp;$53,800),&nbsp;etc.),&nbsp;<strong>Claremont</strong>&nbsp;($61,050,&nbsp;2nd&nbsp;Anna&nbsp;M.&nbsp;Fisher&nbsp;Debutante&nbsp;S.&nbsp;(ELP,&nbsp;$15,000)),&nbsp;<strong>Multitudinous</strong>&nbsp;($47,200,&nbsp;3rd&nbsp;Junior&nbsp;Champion&nbsp;S.&nbsp;[L]&nbsp;(MTH,&nbsp;$5,500)).&nbsp;Dam&nbsp;of&nbsp;14&nbsp;foals,&nbsp;11&nbsp;to&nbsp;race,&nbsp;11&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to221_40">40</td><td nowrap="nowrap">RELAXING&nbsp;GREEN,&nbsp;by&nbsp;Formal&nbsp;Gold.&nbsp;4&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$160,082.&nbsp;Half-sister&nbsp;to&nbsp;<strong>MYTHICAL&nbsp;GEM</strong>&nbsp;($161,820,&nbsp;1st&nbsp;Lexington&nbsp;S.&nbsp;<strong>[G3]</strong>,&nbsp;etc.),&nbsp;<strong>APPLE&nbsp;CHARLOTTE</strong>&nbsp;($147,806,&nbsp;1st&nbsp;Red&nbsp;Carpet&nbsp;S.&nbsp;[L]&nbsp;(PEN,&nbsp;$53,800),&nbsp;etc.),&nbsp;<strong>Claremont</strong>&nbsp;($61,050,&nbsp;2nd&nbsp;Anna&nbsp;M.&nbsp;Fisher&nbsp;Debutante&nbsp;S.&nbsp;(ELP,&nbsp;$15,000)),&nbsp;<strong>Multitudinous</strong>&nbsp;($47,200,&nbsp;3rd&nbsp;Junior&nbsp;Champion&nbsp;S.&nbsp;[L]&nbsp;(MTH,&nbsp;$5,500)).&nbsp;Dam&nbsp;of&nbsp;14&nbsp;foals,&nbsp;11&nbsp;to&nbsp;race,&nbsp;11&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to221__4">n</a></td><td class="diff_header" id="from221_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>MARLEY'S&nbsp;FREEDOM</strong>&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Blame).&nbsp;9&nbsp;wins&nbsp;in&nbsp;18&nbsp;starts,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$1,233,935,&nbsp;1st&nbsp;Ketel&nbsp;One&nbsp;Ballerina&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SAR,&nbsp;$275,000),&nbsp;Great&nbsp;Lady&nbsp;M&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(LRC,&nbsp;$120,000)&nbsp;twice,&nbsp;Santa&nbsp;Monica&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SA,&nbsp;$120,000),&nbsp;Go&nbsp;for&nbsp;Wand&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(AQU,&nbsp;$137,500),&nbsp;Desert&nbsp;Stormer&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(SA,&nbsp;$60,000),&nbsp;2nd&nbsp;Humana&nbsp;Distaff&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(CD,&nbsp;$98,000),&nbsp;Beholder&nbsp;Mile&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SA,&nbsp;$80,000),&nbsp;Santa&nbsp;Monica&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SA,&nbsp;$40,000).&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">2</span>&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"><a href="#difflib_chg_to221__4">n</a></td><td class="diff_header" id="to221_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>MARLEY'S&nbsp;FREEDOM</strong>&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Blame).&nbsp;9&nbsp;wins&nbsp;in&nbsp;18&nbsp;starts,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$1,233,935,&nbsp;1st&nbsp;Ketel&nbsp;One&nbsp;Ballerina&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SAR,&nbsp;$275,000),&nbsp;Great&nbsp;Lady&nbsp;M&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(LRC,&nbsp;$120,000)&nbsp;twice,&nbsp;Santa&nbsp;Monica&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SA,&nbsp;$120,000),&nbsp;Go&nbsp;for&nbsp;Wand&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(AQU,&nbsp;$137,500),&nbsp;Desert&nbsp;Stormer&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(SA,&nbsp;$60,000),&nbsp;2nd&nbsp;Humana&nbsp;Distaff&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(CD,&nbsp;$98,000),&nbsp;Beholder&nbsp;Mile&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SA,&nbsp;$80,000),&nbsp;Santa&nbsp;Monica&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SA,&nbsp;$40,000).&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">3</span>&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from221_41">41</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Hope&nbsp;Road&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Quality&nbsp;Road).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$62,420.</span></td><td class="diff_next"></td><td class="diff_header" id="to221_42">42</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>HOPE&nbsp;ROAD</strong>&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Quality&nbsp;Road).&nbsp;3&nbsp;wins&nbsp;in&nbsp;6&nbsp;starts&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$198,020,&nbsp;1st&nbsp;Torrey&nbsp;Pines&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(DMR,&nbsp;$90,000).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from221_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>NOBLE&nbsp;CHARLOTTE</strong>&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Include).&nbsp;Black&nbsp;type&nbsp;winner,&nbsp;see&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to221_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>NOBLE&nbsp;CHARLOTTE</strong>&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Include).&nbsp;Black&nbsp;type&nbsp;winner,&nbsp;see&nbsp;above.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to221__5"></td><td class="diff_header" id="from221_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Airship</strong>&nbsp;(2012&nbsp;g.&nbsp;by&nbsp;Rock&nbsp;Hard&nbsp;Ten).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$24,562,&nbsp;in&nbsp;N.A./U.S.;&nbsp;placed&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$14,757,&nbsp;in&nbsp;Canada,&nbsp;3rd&nbsp;Edmonton&nbsp;Juvenile&nbsp;S.&nbsp;(NP,&nbsp;$5,000).&nbsp;(Total:&nbsp;$36,998).</td><td class="diff_next"></td><td class="diff_header" id="to221_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Airship</strong>&nbsp;(2012&nbsp;g.&nbsp;by&nbsp;Rock&nbsp;Hard&nbsp;Ten).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$24,562,&nbsp;in&nbsp;N.A./U.S.;&nbsp;placed&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$14,757,&nbsp;in&nbsp;Canada,&nbsp;3rd&nbsp;Edmonton&nbsp;Juvenile&nbsp;S.&nbsp;(NP,&nbsp;$5,000).&nbsp;(Total:&nbsp;$36,998).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to221__5">n</a></td><td class="diff_header" id="from221_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Indian&nbsp;Carlie&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;Indian&nbsp;Charlie).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$30,536.&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;<span class="diff_chg">4</span>&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td><td class="diff_next"><a href="#difflib_chg_to221__5">n</a></td><td class="diff_header" id="to221_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Indian&nbsp;Carlie&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;Indian&nbsp;Charlie).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$30,536.&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;<span class="diff_chg">5</span>&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from221_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>NOBLE&nbsp;COMMANDER</strong>&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Forestry).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$225,904,&nbsp;1st&nbsp;Woodchopper&nbsp;S.&nbsp;(FG,&nbsp;$45,000),&nbsp;Ocala&nbsp;Breeders'&nbsp;Sales&nbsp;Sophomore&nbsp;S.-R&nbsp;(TAM,&nbsp;$60,000),&nbsp;3rd&nbsp;Federico&nbsp;Tesio&nbsp;S.&nbsp;(LRL,&nbsp;$12,500).</td><td class="diff_next"></td><td class="diff_header" id="to221_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>NOBLE&nbsp;COMMANDER</strong>&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Forestry).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$225,904,&nbsp;1st&nbsp;Woodchopper&nbsp;S.&nbsp;(FG,&nbsp;$45,000),&nbsp;Ocala&nbsp;Breeders'&nbsp;Sales&nbsp;Sophomore&nbsp;S.-R&nbsp;(TAM,&nbsp;$60,000),&nbsp;3rd&nbsp;Federico&nbsp;Tesio&nbsp;S.&nbsp;(LRL,&nbsp;$12,500).</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to221__6"></td><td class="diff_header" id="from221_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Boone's&nbsp;Path&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;Pioneerof&nbsp;the&nbsp;Nile).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$86,102.</td><td class="diff_next"></td><td class="diff_header" id="to221_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Boone's&nbsp;Path&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;Pioneerof&nbsp;the&nbsp;Nile).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$86,102.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from221_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Tiz&nbsp;too&nbsp;Much&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Tiz&nbsp;Wonderful).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$36,922.</td><td class="diff_next"></td><td class="diff_header" id="to221_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Tiz&nbsp;too&nbsp;Much&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Tiz&nbsp;Wonderful).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$36,922.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to221__7"><a href="#difflib_chg_to221__6">n</a></td><td class="diff_header" id="from221_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Zendreya&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Eskendereya).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$29,356,&nbsp;in&nbsp;N.A./U.S.;&nbsp;placed&nbsp;at&nbsp;4,&nbsp;$3,840,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$32,374).</td><td class="diff_next"><a href="#difflib_chg_to221__6">n</a></td><td class="diff_header" id="to221_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Zendreya&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Eskendereya).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$29,356,&nbsp;in&nbsp;N.A./U.S.;&nbsp;placed&nbsp;at&nbsp;4,&nbsp;$3,840,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$32,374).<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from221_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Crack&nbsp;Your&nbsp;Whip&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Stephen&nbsp;Got&nbsp;Even).&nbsp;6&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$139,978.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;<span class="diff_chg">1</span>&nbsp;to&nbsp;race,&nbsp;<span class="diff_chg">1</span>&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to221_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Crack&nbsp;Your&nbsp;Whip&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Stephen&nbsp;Got&nbsp;Even).&nbsp;6&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$139,978.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;<span class="diff_chg">2</span>&nbsp;to&nbsp;race,&nbsp;<span class="diff_chg">2</span>&nbsp;winner<span class="diff_add">s</span>--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from221_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;U&nbsp;Kant&nbsp;Whip&nbsp;It&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Kantharos).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$40,835.</td><td class="diff_next"></td><td class="diff_header" id="to221_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;U&nbsp;Kant&nbsp;Whip&nbsp;It&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Kantharos).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$40,835.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to221__8"><a href="#difflib_chg_to221__7">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to221__7">n</a></td><td class="diff_header" id="to221_52">52</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Mr.&nbsp;Sugar&nbsp;Daddy&nbsp;(2022&nbsp;c.&nbsp;by&nbsp;Blame).&nbsp;Winner&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;2,&nbsp;2024,&nbsp;$19,560.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from221_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Cobble&nbsp;Hill&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Verrazano).&nbsp;4&nbsp;wins,&nbsp;4&nbsp;to&nbsp;6,&nbsp;$131,623.</td><td class="diff_next"></td><td class="diff_header" id="to221_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Cobble&nbsp;Hill&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Verrazano).&nbsp;4&nbsp;wins,&nbsp;4&nbsp;to&nbsp;6,&nbsp;$131,623.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to221__8">n</a></td><td class="diff_header" id="from221_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Tattersail&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Twirling&nbsp;Candy).&nbsp;6&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$69,377,&nbsp;in&nbsp;N.A./U.S.;&nbsp;placed&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$10,310,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$77,281).&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;<span class="diff_chg">3</span>&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"><a href="#difflib_chg_to221__8">n</a></td><td class="diff_header" id="to221_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Tattersail&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Twirling&nbsp;Candy).&nbsp;6&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$69,377,&nbsp;in&nbsp;N.A./U.S.;&nbsp;placed&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$10,310,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$77,281).&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;<span class="diff_chg">4</span>&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from221_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Mikealicious&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;Blame).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$92<span class="diff_chg">,861</span>.</td><td class="diff_next"></td><td class="diff_header" id="to221_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Mikealicious&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;Blame).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;<span class="diff_add">placed&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;</span>$9<span class="diff_add">7,</span>2<span class="diff_chg">32</span>.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from221_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Tattered&nbsp;Heart&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Kantharos).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;2024,&nbsp;$71,392.</td><td class="diff_next"></td><td class="diff_header" id="to221_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Tattered&nbsp;Heart&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Kantharos).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;2024,&nbsp;$71,392.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to221__top">t</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to221__top">t</a></td><td class="diff_header" id="to221_57">57</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Yolo&nbsp;Jet&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Strong&nbsp;Mandate).&nbsp;Unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$1,512.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from221_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sketchy&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;Uncle&nbsp;Mo).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$6<span class="diff_chg">2</span>,180.</td><td class="diff_next"></td><td class="diff_header" id="to221_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sketchy&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;Uncle&nbsp;Mo).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$6<span class="diff_chg">8</span>,180.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from221_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Greenback&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Paynter).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$50,865.</td><td class="diff_next"></td><td class="diff_header" id="to221_59">59</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Greenback&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Paynter).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$50,865.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from221_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Charitable&nbsp;Thought&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;Nyquist).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3,&nbsp;5,328,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Japan&nbsp;in&nbsp;2019.&nbsp;(Total:&nbsp;$40,396).</td><td class="diff_next"></td><td class="diff_header" id="to221_60">60</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Charitable&nbsp;Thought&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;Nyquist).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3,&nbsp;5,328,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Japan&nbsp;in&nbsp;2019.&nbsp;(Total:&nbsp;$40,396).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from221_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Baegeogi&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Latent&nbsp;Heat).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;in&nbsp;Republic&nbsp;of&nbsp;Korea.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Republic&nbsp;of&nbsp;Korea&nbsp;in&nbsp;2011.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td><td class="diff_next"></td><td class="diff_header" id="to221_61">61</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Baegeogi&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Latent&nbsp;Heat).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;in&nbsp;Republic&nbsp;of&nbsp;Korea.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Republic&nbsp;of&nbsp;Korea&nbsp;in&nbsp;2011.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from221_59">59</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to221_62">62</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 113</h1></br><h2><a href='112.html'>Previous</a></h2> <h2><a href='114.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
