
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(-n+3) {background: #aaaaaa; max-width: 0px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        td:nth-child(6) {background: #ffffff; max-width: 1500px; display: block; white-space: normal; word-wrap: break-word; padding-right: 25px; text-indent: 0px; border-bottom: 1px solid #ddd;}
        td:nth-child(6)::before {content: ''; display: block; margin-left: -40px; width: 40px;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
<form id="fileForm" action="#" method="get">
        <label for="fileName">Go to hip:</label>
        <input type="text" id="fileName" name="fileName" required>
        <button type="submit">Load File</button>
    </form>
    
    <script>
        document.getElementById('fileForm').addEventListener('submit', function(event) {
            event.preventDefault();
            let fileName = document.getElementById('fileName').value;
            if (!fileName.endsWith('.html')) {
                fileName += '.html';
            }
            window.location.href = fileName;
        });
    </script>
    
    <h4>Hip Number: 123</h4><p><a href='122.html'>Previous</a> | <a href='124.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to241__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">123</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to241__0"><a href="#difflib_chg_to241__1">n</a></td><td class="diff_header" id="from241_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jul&nbsp;16</span>&nbsp;2024&nbsp;&nbsp;9:<span class="diff_chg">38A</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PN24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;167&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to241__1">n</a></td><td class="diff_header" id="to241_1">1</td><td nowrap="nowrap"><span class="diff_chg">Sep&nbsp;22</span>&nbsp;2024&nbsp;&nbsp;9:<span class="diff_chg">12P</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PN24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;167&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00123</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from241_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to241_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from241_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to241_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from241_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to241_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from241_5">5</td><td nowrap="nowrap">167&nbsp;&nbsp;Live&nbsp;Like&nbsp;Jeff&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Colt&nbsp;(02/26/23)</td><td class="diff_next"></td><td class="diff_header" id="to241_5">5</td><td nowrap="nowrap">167&nbsp;&nbsp;Live&nbsp;Like&nbsp;Jeff&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Colt&nbsp;(02/26/23)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from241_6">6</td><td nowrap="nowrap">By&nbsp;Tom's&nbsp;d'Etat&nbsp;(13)&nbsp;&nbsp;--&nbsp;&nbsp;Patty's&nbsp;Pride&nbsp;(08)&nbsp;&nbsp;By&nbsp;Special&nbsp;Rate&nbsp;(00)&nbsp;&nbsp;--&nbsp;&nbsp;Solo&nbsp;Rolo&nbsp;(95)</td><td class="diff_next"></td><td class="diff_header" id="to241_6">6</td><td nowrap="nowrap">By&nbsp;Tom's&nbsp;d'Etat&nbsp;(13)&nbsp;&nbsp;--&nbsp;&nbsp;Patty's&nbsp;Pride&nbsp;(08)&nbsp;&nbsp;By&nbsp;Special&nbsp;Rate&nbsp;(00)&nbsp;&nbsp;--&nbsp;&nbsp;Solo&nbsp;Rolo&nbsp;(95)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from241_7">7</td><td nowrap="nowrap">Pennsylvania&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to241_7">7</td><td nowrap="nowrap">Pennsylvania&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from241_8">8</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to241_8">8</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from241_9">9</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to241_9">9</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from241_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mr.&nbsp;Prospector</td><td class="diff_next"></td><td class="diff_header" id="to241_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mr.&nbsp;Prospector</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from241_11">11</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to241_11">11</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from241_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smart&nbsp;Strike</td><td class="diff_next"></td><td class="diff_header" id="to241_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smart&nbsp;Strike</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from241_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Classy&nbsp;'n&nbsp;Smart</td><td class="diff_next"></td><td class="diff_header" id="to241_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Classy&nbsp;'n&nbsp;Smart</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from241_14">14</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to241_14">14</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from241_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tom's&nbsp;d'Etat&nbsp;13</td><td class="diff_next"></td><td class="diff_header" id="to241_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tom's&nbsp;d'Etat&nbsp;13</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from241_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Giant's&nbsp;Causeway</td><td class="diff_next"></td><td class="diff_header" id="to241_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Giant's&nbsp;Causeway</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from241_17">17</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to241_17">17</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from241_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Julia&nbsp;Tuttle</td><td class="diff_next"></td><td class="diff_header" id="to241_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Julia&nbsp;Tuttle</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from241_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Candy&nbsp;Cane&nbsp;(ARG)</td><td class="diff_next"></td><td class="diff_header" id="to241_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Candy&nbsp;Cane&nbsp;(ARG)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from241_20">20</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to241_20">20</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from241_21">21</td><td nowrap="nowrap">LIVE&nbsp;LIKE&nbsp;JEFF</td><td class="diff_next"></td><td class="diff_header" id="to241_21">21</td><td nowrap="nowrap">LIVE&nbsp;LIKE&nbsp;JEFF</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from241_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pulpit</td><td class="diff_next"></td><td class="diff_header" id="to241_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pulpit</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from241_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;February&nbsp;26,&nbsp;2023</td><td class="diff_next"></td><td class="diff_header" id="to241_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;February&nbsp;26,&nbsp;2023</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from241_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Pennsylvania&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Special&nbsp;Rate</td><td class="diff_next"></td><td class="diff_header" id="to241_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Pennsylvania&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Special&nbsp;Rate</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from241_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Viviana</td><td class="diff_next"></td><td class="diff_header" id="to241_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Viviana</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from241_26">26</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to241_26">26</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from241_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Patty's&nbsp;Pride&nbsp;08</td><td class="diff_next"></td><td class="diff_header" id="to241_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Patty's&nbsp;Pride&nbsp;08</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from241_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Air&nbsp;Forbes&nbsp;Won</td><td class="diff_next"></td><td class="diff_header" id="to241_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Air&nbsp;Forbes&nbsp;Won</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from241_29">29</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to241_29">29</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from241_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solo&nbsp;Rolo</td><td class="diff_next"></td><td class="diff_header" id="to241_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solo&nbsp;Rolo</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from241_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solo&nbsp;Disco</td><td class="diff_next"></td><td class="diff_header" id="to241_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solo&nbsp;Disco</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from241_32">32</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to241_32">32</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from241_33">33</td><td nowrap="nowrap"><strong>PATTY'S&nbsp;PRIDE</strong>,&nbsp;by&nbsp;Special&nbsp;Rate.&nbsp;6&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$255,113,&nbsp;1st&nbsp;Matron&nbsp;S.&nbsp;(EVD,&nbsp;$30,000),&nbsp;Ricks&nbsp;Memorial&nbsp;S.&nbsp;(RP,&nbsp;$30,000),&nbsp;2nd&nbsp;M2&nbsp;Technology&nbsp;La&nbsp;Senorita&nbsp;S.&nbsp;[L]&nbsp;(RET,&nbsp;$15,000),&nbsp;Donnie&nbsp;Wilhite&nbsp;Memorial&nbsp;H.&nbsp;(LAD,&nbsp;$10,000),&nbsp;Bara&nbsp;Lass&nbsp;S.-R&nbsp;(HOU,&nbsp;$10,000),&nbsp;San&nbsp;Jacinto&nbsp;S.-R&nbsp;(HOU,&nbsp;$10,000),&nbsp;Lane's&nbsp;End&nbsp;Stallion&nbsp;Scholarship&nbsp;S.-R&nbsp;(LS,&nbsp;$10,000),&nbsp;San&nbsp;Jacinto&nbsp;S.-R&nbsp;(HOU,&nbsp;$10,000),&nbsp;3rd&nbsp;Texas&nbsp;Stallion&nbsp;S.-R&nbsp;(LS,&nbsp;$11,000),&nbsp;Fiesta&nbsp;Mile&nbsp;S.-R&nbsp;(RET,&nbsp;$5,500).&nbsp;Half-sister&nbsp;to&nbsp;<strong>La&nbsp;Estrellita</strong>&nbsp;($123,128,&nbsp;2nd&nbsp;Allen&nbsp;Bogan&nbsp;Memorial&nbsp;S.-R&nbsp;(LS,&nbsp;$10,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to241_33">33</td><td nowrap="nowrap"><strong>PATTY'S&nbsp;PRIDE</strong>,&nbsp;by&nbsp;Special&nbsp;Rate.&nbsp;6&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$255,113,&nbsp;1st&nbsp;Matron&nbsp;S.&nbsp;(EVD,&nbsp;$30,000),&nbsp;Ricks&nbsp;Memorial&nbsp;S.&nbsp;(RP,&nbsp;$30,000),&nbsp;2nd&nbsp;M2&nbsp;Technology&nbsp;La&nbsp;Senorita&nbsp;S.&nbsp;[L]&nbsp;(RET,&nbsp;$15,000),&nbsp;Donnie&nbsp;Wilhite&nbsp;Memorial&nbsp;H.&nbsp;(LAD,&nbsp;$10,000),&nbsp;Bara&nbsp;Lass&nbsp;S.-R&nbsp;(HOU,&nbsp;$10,000),&nbsp;San&nbsp;Jacinto&nbsp;S.-R&nbsp;(HOU,&nbsp;$10,000),&nbsp;Lane's&nbsp;End&nbsp;Stallion&nbsp;Scholarship&nbsp;S.-R&nbsp;(LS,&nbsp;$10,000),&nbsp;San&nbsp;Jacinto&nbsp;S.-R&nbsp;(HOU,&nbsp;$10,000),&nbsp;3rd&nbsp;Texas&nbsp;Stallion&nbsp;S.-R&nbsp;(LS,&nbsp;$11,000),&nbsp;Fiesta&nbsp;Mile&nbsp;S.-R&nbsp;(RET,&nbsp;$5,500).&nbsp;Half-sister&nbsp;to&nbsp;<strong>La&nbsp;Estrellita</strong>&nbsp;($123,128,&nbsp;2nd&nbsp;Allen&nbsp;Bogan&nbsp;Memorial&nbsp;S.-R&nbsp;(LS,&nbsp;$10,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from241_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Chelsea&nbsp;Wall&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Sky&nbsp;Kingdom).&nbsp;8&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$337,110.</td><td class="diff_next"></td><td class="diff_header" id="to241_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Chelsea&nbsp;Wall&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Sky&nbsp;Kingdom).&nbsp;8&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$337,110.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from241_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Great&nbsp;Bend&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Sidney's&nbsp;Candy).&nbsp;7&nbsp;wins,&nbsp;2&nbsp;to&nbsp;6,&nbsp;$153,231.</td><td class="diff_next"></td><td class="diff_header" id="to241_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Great&nbsp;Bend&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Sidney's&nbsp;Candy).&nbsp;7&nbsp;wins,&nbsp;2&nbsp;to&nbsp;6,&nbsp;$153,231.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from241_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Pride&nbsp;in&nbsp;the&nbsp;Biz&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Fed&nbsp;Biz).&nbsp;4&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$112,671.</td><td class="diff_next"></td><td class="diff_header" id="to241_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Pride&nbsp;in&nbsp;the&nbsp;Biz&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Fed&nbsp;Biz).&nbsp;4&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$112,671.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from241_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Ms&nbsp;Kays&nbsp;Cowgirl&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Imagining).&nbsp;Placed&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$18,832.</td><td class="diff_next"></td><td class="diff_header" id="to241_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Ms&nbsp;Kays&nbsp;Cowgirl&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Imagining).&nbsp;Placed&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$18,832.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to241__1"></td><td class="diff_header" id="from241_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Live&nbsp;Like&nbsp;Jeff&nbsp;(2023&nbsp;c.&nbsp;by&nbsp;Tom's&nbsp;d'Etat).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to241_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Live&nbsp;Like&nbsp;Jeff&nbsp;(2023&nbsp;c.&nbsp;by&nbsp;Tom's&nbsp;d'Etat).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from241_39">39</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to241_39">39</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from241_40">40</td><td nowrap="nowrap">SOLO&nbsp;ROLO,&nbsp;by&nbsp;Air&nbsp;Forbes&nbsp;Won.&nbsp;7&nbsp;wins,&nbsp;3&nbsp;to&nbsp;7,&nbsp;$191,155.&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to241_40">40</td><td nowrap="nowrap">SOLO&nbsp;ROLO,&nbsp;by&nbsp;Air&nbsp;Forbes&nbsp;Won.&nbsp;7&nbsp;wins,&nbsp;3&nbsp;to&nbsp;7,&nbsp;$191,155.&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from241_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>PATTY'S&nbsp;PRIDE</strong>&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Special&nbsp;Rate).&nbsp;Black&nbsp;type&nbsp;winner,&nbsp;see&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to241_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>PATTY'S&nbsp;PRIDE</strong>&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Special&nbsp;Rate).&nbsp;Black&nbsp;type&nbsp;winner,&nbsp;see&nbsp;above.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to241__2"></td><td class="diff_header" id="from241_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>La&nbsp;Estrellita</strong>&nbsp;(2004&nbsp;f.&nbsp;by&nbsp;Crypto&nbsp;Star).&nbsp;9&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$123,128,&nbsp;2nd&nbsp;Allen&nbsp;Bogan&nbsp;Memorial&nbsp;S.-R&nbsp;(LS,&nbsp;$10,000),&nbsp;3rd&nbsp;Martanza&nbsp;S.-R&nbsp;(RET,&nbsp;$5,500).&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to241_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>La&nbsp;Estrellita</strong>&nbsp;(2004&nbsp;f.&nbsp;by&nbsp;Crypto&nbsp;Star).&nbsp;9&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$123,128,&nbsp;2nd&nbsp;Allen&nbsp;Bogan&nbsp;Memorial&nbsp;S.-R&nbsp;(LS,&nbsp;$10,000),&nbsp;3rd&nbsp;Martanza&nbsp;S.-R&nbsp;(RET,&nbsp;$5,500).&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to241__2">n</a></td><td class="diff_header" id="from241_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Doctor&nbsp;Abbie</strong>&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Sky&nbsp;Kingdom).&nbsp;<span class="diff_chg">7</span>&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;2024,&nbsp;$2<span class="diff_chg">43</span>,<span class="diff_chg">3</span>94,&nbsp;2nd&nbsp;Heavenly&nbsp;Cause&nbsp;S.&nbsp;(LRL,&nbsp;$20,000),&nbsp;Unique&nbsp;Bella&nbsp;S.-R&nbsp;(PRX,&nbsp;$18,400).</td><td class="diff_next"><a href="#difflib_chg_to241__2">n</a></td><td class="diff_header" id="to241_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Doctor&nbsp;Abbie</strong>&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Sky&nbsp;Kingdom).&nbsp;<span class="diff_chg">8</span>&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;2024,&nbsp;$2<span class="diff_chg">65</span>,<span class="diff_chg">1</span>94,&nbsp;2nd&nbsp;Heavenly&nbsp;Cause&nbsp;S.&nbsp;(LRL,&nbsp;$20,000),&nbsp;Unique&nbsp;Bella&nbsp;S.-R&nbsp;(PRX,&nbsp;$18,400).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from241_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Meemoo&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Orientate).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$47,694.</td><td class="diff_next"></td><td class="diff_header" id="to241_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Meemoo&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Orientate).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$47,694.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from241_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Starry&nbsp;Sky&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Sky&nbsp;Kingdom).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$42,867.</td><td class="diff_next"></td><td class="diff_header" id="to241_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Starry&nbsp;Sky&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Sky&nbsp;Kingdom).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$42,867.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from241_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Retrench&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Lewis&nbsp;Michael).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$13,722.</td><td class="diff_next"></td><td class="diff_header" id="to241_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Retrench&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Lewis&nbsp;Michael).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$13,722.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to241__3">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to241__3">n</a></td><td class="diff_header" id="to241_47">47</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Double&nbsp;Nickel&nbsp;(2021&nbsp;g.&nbsp;by&nbsp;Friesan&nbsp;Fire).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$14,013.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from241_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Sea&nbsp;Eff&nbsp;P&nbsp;T&nbsp;O&nbsp;(2023&nbsp;f.&nbsp;by&nbsp;Warrior's&nbsp;Reward).</td><td class="diff_next"></td><td class="diff_header" id="to241_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Sea&nbsp;Eff&nbsp;P&nbsp;T&nbsp;O&nbsp;(2023&nbsp;f.&nbsp;by&nbsp;Warrior's&nbsp;Reward).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from241_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Liberal&nbsp;Andy&nbsp;(2006&nbsp;g.&nbsp;by&nbsp;Uncle&nbsp;Abbie).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$36,271.</td><td class="diff_next"></td><td class="diff_header" id="to241_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Liberal&nbsp;Andy&nbsp;(2006&nbsp;g.&nbsp;by&nbsp;Uncle&nbsp;Abbie).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$36,271.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from241_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Ornery&nbsp;(2007&nbsp;c.&nbsp;by&nbsp;Special&nbsp;Rate).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$6,940.</td><td class="diff_next"></td><td class="diff_header" id="to241_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Ornery&nbsp;(2007&nbsp;c.&nbsp;by&nbsp;Special&nbsp;Rate).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$6,940.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to241__3"></td><td class="diff_header" id="from241_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Quadrennial&nbsp;(2012&nbsp;g.&nbsp;by&nbsp;Special&nbsp;Rate).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$3,774.</td><td class="diff_next"></td><td class="diff_header" id="to241_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Quadrennial&nbsp;(2012&nbsp;g.&nbsp;by&nbsp;Special&nbsp;Rate).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$3,774.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from241_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Resolute&nbsp;Ace&nbsp;(2009&nbsp;g.&nbsp;by&nbsp;Uncle&nbsp;Abbie).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$3,320.</td><td class="diff_next"></td><td class="diff_header" id="to241_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Resolute&nbsp;Ace&nbsp;(2009&nbsp;g.&nbsp;by&nbsp;Uncle&nbsp;Abbie).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$3,320.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from241_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Queenie's&nbsp;Pride&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Special&nbsp;Rate).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to241_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Queenie's&nbsp;Pride&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Special&nbsp;Rate).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from241_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>JOY'S&nbsp;ROCKET</strong>&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Anthony's&nbsp;Cross).&nbsp;4&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;4,&nbsp;$404,734,&nbsp;in&nbsp;N.A./U.S.,&nbsp;1st&nbsp;Skipat&nbsp;S.&nbsp;[L]&nbsp;(PIM,&nbsp;$60,000),&nbsp;Songbird&nbsp;S.&nbsp;(KEE,&nbsp;$75,000),&nbsp;Letellier&nbsp;Memorial&nbsp;S.&nbsp;(FG,&nbsp;$46,500),&nbsp;2nd&nbsp;Lexus&nbsp;Raven&nbsp;Run&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(KEE,&nbsp;$50,000),&nbsp;American&nbsp;Beauty&nbsp;S.&nbsp;[L]&nbsp;(OP,&nbsp;$30,000),&nbsp;Bolton&nbsp;Landing&nbsp;S.&nbsp;[L]&nbsp;(SAR,&nbsp;$17,000),&nbsp;3rd&nbsp;Martha&nbsp;Washington&nbsp;S.&nbsp;[L]&nbsp;(OP,&nbsp;$20,000);&nbsp;winner&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;2,&nbsp;$60,000,&nbsp;in&nbsp;Canada,&nbsp;1st&nbsp;My&nbsp;Dear&nbsp;S.&nbsp;[L]&nbsp;(WO,&nbsp;$60,000).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Saudi&nbsp;Arabia&nbsp;in&nbsp;2023.&nbsp;(Total:&nbsp;$449,474).</td><td class="diff_next"></td><td class="diff_header" id="to241_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>JOY'S&nbsp;ROCKET</strong>&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Anthony's&nbsp;Cross).&nbsp;4&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;4,&nbsp;$404,734,&nbsp;in&nbsp;N.A./U.S.,&nbsp;1st&nbsp;Skipat&nbsp;S.&nbsp;[L]&nbsp;(PIM,&nbsp;$60,000),&nbsp;Songbird&nbsp;S.&nbsp;(KEE,&nbsp;$75,000),&nbsp;Letellier&nbsp;Memorial&nbsp;S.&nbsp;(FG,&nbsp;$46,500),&nbsp;2nd&nbsp;Lexus&nbsp;Raven&nbsp;Run&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(KEE,&nbsp;$50,000),&nbsp;American&nbsp;Beauty&nbsp;S.&nbsp;[L]&nbsp;(OP,&nbsp;$30,000),&nbsp;Bolton&nbsp;Landing&nbsp;S.&nbsp;[L]&nbsp;(SAR,&nbsp;$17,000),&nbsp;3rd&nbsp;Martha&nbsp;Washington&nbsp;S.&nbsp;[L]&nbsp;(OP,&nbsp;$20,000);&nbsp;winner&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;2,&nbsp;$60,000,&nbsp;in&nbsp;Canada,&nbsp;1st&nbsp;My&nbsp;Dear&nbsp;S.&nbsp;[L]&nbsp;(WO,&nbsp;$60,000).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Saudi&nbsp;Arabia&nbsp;in&nbsp;2023.&nbsp;(Total:&nbsp;$449,474).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from241_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Zippy</strong>&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Morning&nbsp;Line).&nbsp;6&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$221,555,&nbsp;3rd&nbsp;English&nbsp;Channel&nbsp;S.&nbsp;(GP,&nbsp;$7,350).</td><td class="diff_next"></td><td class="diff_header" id="to241_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Zippy</strong>&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Morning&nbsp;Line).&nbsp;6&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$221,555,&nbsp;3rd&nbsp;English&nbsp;Channel&nbsp;S.&nbsp;(GP,&nbsp;$7,350).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to241__top">t</a></td><td class="diff_header" id="from241_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Designated&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Bucchero).&nbsp;<span class="diff_chg">W</span>in<span class="diff_chg">ner</span>&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;2024,&nbsp;$<span class="diff_chg">74</span>,<span class="diff_chg">43</span>0.</td><td class="diff_next"><a href="#difflib_chg_to241__top">t</a></td><td class="diff_header" id="to241_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Designated&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Bucchero).&nbsp;<span class="diff_chg">3&nbsp;w</span>in<span class="diff_chg">s</span>&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;2024,&nbsp;$<span class="diff_chg">91</span>,<span class="diff_chg">59</span>0.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from241_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Makin&nbsp;It&nbsp;Look&nbsp;Easy&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Valiant&nbsp;Minister).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$26,995.</td><td class="diff_next"></td><td class="diff_header" id="to241_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Makin&nbsp;It&nbsp;Look&nbsp;Easy&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Valiant&nbsp;Minister).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$26,995.<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from241_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Curvino&nbsp;(2022&nbsp;c.&nbsp;by&nbsp;Vino&nbsp;Rosso).&nbsp;Placed&nbsp;<span class="diff_sub">in&nbsp;1&nbsp;start&nbsp;</span>at&nbsp;2,&nbsp;2024,&nbsp;$<span class="diff_chg">4</span>,920.</td><td class="diff_next"></td><td class="diff_header" id="to241_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Curvino&nbsp;(2022&nbsp;c.&nbsp;by&nbsp;Vino&nbsp;Rosso).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;2024,&nbsp;$<span class="diff_chg">22</span>,920.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from241_58">58</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to241_59">59</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 123</h1></br><h2><a href='122.html'>Previous</a></h2> <h2><a href='124.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
