
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(-n+3) {background: #aaaaaa; max-width: 0px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        td:nth-child(6) {background: #ffffff; max-width: 1500px; display: block; white-space: normal; word-wrap: break-word; padding-right: 25px; text-indent: 0px; border-bottom: 1px solid #ddd;}
        td:nth-child(6)::before {content: ''; display: block; margin-left: -40px; width: 40px;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
<form id="fileForm" action="#" method="get">
        <label for="fileName">Go to hip:</label>
        <input type="text" id="fileName" name="fileName" required>
        <button type="submit">Load File</button>
    </form>
    
    <script>
        document.getElementById('fileForm').addEventListener('submit', function(event) {
            event.preventDefault();
            let fileName = document.getElementById('fileName').value;
            if (!fileName.endsWith('.html')) {
                fileName += '.html';
            }
            window.location.href = fileName;
        });
    </script>
    
    <h4>Hip Number: 133</h4><p><a href='132.html'>Previous</a> | <a href='134.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to259__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">133</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to259__0"><a href="#difflib_chg_to259__1">n</a></td><td class="diff_header" id="from259_1">1</td><td nowrap="nowrap"><span class="diff_chg">Aug&nbsp;13</span>&nbsp;2024&nbsp;1<span class="diff_sub">1:</span>2<span class="diff_chg">8A</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PN24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;257&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to259__1">n</a></td><td class="diff_header" id="to259_1">1</td><td nowrap="nowrap"><span class="diff_chg">Sep&nbsp;22</span>&nbsp;2024&nbsp;<span class="diff_add">&nbsp;9:</span>12<span class="diff_chg">P</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PN24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;257&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00133</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from259_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to259_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from259_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to259_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from259_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to259_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from259_5">5</td><td nowrap="nowrap">257&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Filly&nbsp;(05/08/23)</td><td class="diff_next"></td><td class="diff_header" id="to259_5">5</td><td nowrap="nowrap">257&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Filly&nbsp;(05/08/23)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from259_6">6</td><td nowrap="nowrap">By&nbsp;Irish&nbsp;War&nbsp;Cry&nbsp;(14)&nbsp;&nbsp;--&nbsp;&nbsp;Princess&nbsp;Thunder&nbsp;(08)&nbsp;&nbsp;By&nbsp;Dixie&nbsp;Union&nbsp;(97)&nbsp;&nbsp;--&nbsp;&nbsp;Something&nbsp;Silver&nbsp;(00)</td><td class="diff_next"></td><td class="diff_header" id="to259_6">6</td><td nowrap="nowrap">By&nbsp;Irish&nbsp;War&nbsp;Cry&nbsp;(14)&nbsp;&nbsp;--&nbsp;&nbsp;Princess&nbsp;Thunder&nbsp;(08)&nbsp;&nbsp;By&nbsp;Dixie&nbsp;Union&nbsp;(97)&nbsp;&nbsp;--&nbsp;&nbsp;Something&nbsp;Silver&nbsp;(00)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from259_7">7</td><td nowrap="nowrap">Maryland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to259_7">7</td><td nowrap="nowrap">Maryland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from259_8">8</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to259_8">8</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from259_9">9</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to259_9">9</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from259_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smart&nbsp;Strike</td><td class="diff_next"></td><td class="diff_header" id="to259_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smart&nbsp;Strike</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from259_11">11</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to259_11">11</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from259_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Curlin</td><td class="diff_next"></td><td class="diff_header" id="to259_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Curlin</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from259_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sherriff's&nbsp;Deputy</td><td class="diff_next"></td><td class="diff_header" id="to259_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sherriff's&nbsp;Deputy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from259_14">14</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to259_14">14</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from259_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Irish&nbsp;War&nbsp;Cry&nbsp;14</td><td class="diff_next"></td><td class="diff_header" id="to259_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Irish&nbsp;War&nbsp;Cry&nbsp;14</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from259_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Polish&nbsp;Numbers</td><td class="diff_next"></td><td class="diff_header" id="to259_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Polish&nbsp;Numbers</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from259_17">17</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to259_17">17</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from259_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Irish&nbsp;Sovereign</td><td class="diff_next"></td><td class="diff_header" id="to259_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Irish&nbsp;Sovereign</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from259_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Irish&nbsp;Genius</td><td class="diff_next"></td><td class="diff_header" id="to259_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Irish&nbsp;Genius</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from259_20">20</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to259_20">20</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from259_21">21</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to259_21">21</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from259_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dixieland&nbsp;Band</td><td class="diff_next"></td><td class="diff_header" id="to259_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dixieland&nbsp;Band</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from259_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;May&nbsp;8,&nbsp;2023</td><td class="diff_next"></td><td class="diff_header" id="to259_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;May&nbsp;8,&nbsp;2023</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from259_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Maryland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dixie&nbsp;Union</td><td class="diff_next"></td><td class="diff_header" id="to259_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Maryland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dixie&nbsp;Union</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from259_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;She's&nbsp;Tops</td><td class="diff_next"></td><td class="diff_header" id="to259_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;She's&nbsp;Tops</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from259_26">26</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to259_26">26</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from259_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Princess&nbsp;Thunder&nbsp;08</td><td class="diff_next"></td><td class="diff_header" id="to259_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Princess&nbsp;Thunder&nbsp;08</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from259_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Silver&nbsp;Deputy</td><td class="diff_next"></td><td class="diff_header" id="to259_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Silver&nbsp;Deputy</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to259__1"></td><td class="diff_header" id="from259_29">29</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to259_29">29</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from259_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Something&nbsp;Silver</td><td class="diff_next"></td><td class="diff_header" id="to259_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Something&nbsp;Silver</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from259_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whats&nbsp;Doin</td><td class="diff_next"></td><td class="diff_header" id="to259_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whats&nbsp;Doin</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from259_32">32</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to259_32">32</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from259_33">33</td><td nowrap="nowrap">PRINCESS&nbsp;THUNDER,&nbsp;by&nbsp;Dixie&nbsp;Union.&nbsp;Unraced.&nbsp;Half-sister&nbsp;to&nbsp;<strong>STRAPPING&nbsp;GROOM</strong>&nbsp;($931,713,&nbsp;1st&nbsp;Forego&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SAR,&nbsp;$300,000),&nbsp;etc.,&nbsp;sire).&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race--</td><td class="diff_next"></td><td class="diff_header" id="to259_33">33</td><td nowrap="nowrap">PRINCESS&nbsp;THUNDER,&nbsp;by&nbsp;Dixie&nbsp;Union.&nbsp;Unraced.&nbsp;Half-sister&nbsp;to&nbsp;<strong>STRAPPING&nbsp;GROOM</strong>&nbsp;($931,713,&nbsp;1st&nbsp;Forego&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SAR,&nbsp;$300,000),&nbsp;etc.,&nbsp;sire).&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to259__2">n</a></td><td class="diff_header" id="from259_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Ade&nbsp;(2022&nbsp;f.&nbsp;by&nbsp;Hoppertunity).&nbsp;Placed&nbsp;<span class="diff_sub">in&nbsp;2&nbsp;starts&nbsp;</span>at&nbsp;2,&nbsp;2024,&nbsp;$<span class="diff_chg">9</span>,6<span class="diff_chg">2</span>5.</td><td class="diff_next"><a href="#difflib_chg_to259__2">n</a></td><td class="diff_header" id="to259_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Ade&nbsp;(2022&nbsp;f.&nbsp;by&nbsp;Hoppertunity).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;2024,&nbsp;$<span class="diff_chg">13</span>,6<span class="diff_chg">7</span>5.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from259_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Majestic&nbsp;Gabriela&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Majestic&nbsp;Warrior).&nbsp;Unplaced,&nbsp;$730.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to259_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Majestic&nbsp;Gabriela&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Majestic&nbsp;Warrior).&nbsp;Unplaced,&nbsp;$730.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from259_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;British&nbsp;Edge&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Competitive&nbsp;Edge).&nbsp;2&nbsp;wins&nbsp;at&nbsp;5,&nbsp;$29,373.</td><td class="diff_next"></td><td class="diff_header" id="to259_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;British&nbsp;Edge&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Competitive&nbsp;Edge).&nbsp;2&nbsp;wins&nbsp;at&nbsp;5,&nbsp;$29,373.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to259__2"></td><td class="diff_header" id="from259_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Im&nbsp;Thirsty&nbsp;Too&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Stay&nbsp;Thirsty).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;$6,450.</td><td class="diff_next"></td><td class="diff_header" id="to259_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Im&nbsp;Thirsty&nbsp;Too&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Stay&nbsp;Thirsty).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;$6,450.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from259_38">38</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to259_38">38</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from259_39">39</td><td nowrap="nowrap"><strong>Something&nbsp;Silver</strong>,&nbsp;by&nbsp;Silver&nbsp;Deputy.&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$50,790,&nbsp;2nd&nbsp;Dame&nbsp;Mysterieuse&nbsp;S.&nbsp;(GP,&nbsp;$14,280).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;India&nbsp;in&nbsp;2011.&nbsp;Half-sister&nbsp;to&nbsp;<strong>EL&nbsp;AUTENTICO</strong>&nbsp;(Horse&nbsp;of&nbsp;the&nbsp;year&nbsp;in&nbsp;Panama&nbsp;(2005),&nbsp;Imported&nbsp;champion&nbsp;3-year-old&nbsp;colt&nbsp;in&nbsp;Panama&nbsp;(2005),&nbsp;champion&nbsp;stayer&nbsp;in&nbsp;Panama&nbsp;(2005),&nbsp;1st&nbsp;Clasico&nbsp;Junta&nbsp;de&nbsp;Control&nbsp;de&nbsp;Juegos&nbsp;[L],&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to259_39">39</td><td nowrap="nowrap"><strong>Something&nbsp;Silver</strong>,&nbsp;by&nbsp;Silver&nbsp;Deputy.&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$50,790,&nbsp;2nd&nbsp;Dame&nbsp;Mysterieuse&nbsp;S.&nbsp;(GP,&nbsp;$14,280).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;India&nbsp;in&nbsp;2011.&nbsp;Half-sister&nbsp;to&nbsp;<strong>EL&nbsp;AUTENTICO</strong>&nbsp;(Horse&nbsp;of&nbsp;the&nbsp;year&nbsp;in&nbsp;Panama&nbsp;(2005),&nbsp;Imported&nbsp;champion&nbsp;3-year-old&nbsp;colt&nbsp;in&nbsp;Panama&nbsp;(2005),&nbsp;champion&nbsp;stayer&nbsp;in&nbsp;Panama&nbsp;(2005),&nbsp;1st&nbsp;Clasico&nbsp;Junta&nbsp;de&nbsp;Control&nbsp;de&nbsp;Juegos&nbsp;[L],&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from259_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>STRAPPING&nbsp;GROOM</strong>&nbsp;(2007&nbsp;c.&nbsp;by&nbsp;Johannesburg).&nbsp;10&nbsp;wins,&nbsp;2&nbsp;to&nbsp;7,&nbsp;$931,713,&nbsp;1st&nbsp;Forego&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SAR,&nbsp;$300,000),&nbsp;Tom&nbsp;Fool&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(AQU,&nbsp;$120,000),&nbsp;Lion&nbsp;Cavern&nbsp;S.&nbsp;(BEL,&nbsp;$60,000),&nbsp;Gravesend&nbsp;H.&nbsp;(AQU,&nbsp;$60,000),&nbsp;Kid&nbsp;Russell&nbsp;S.-R&nbsp;(SAR,&nbsp;$60,000),&nbsp;2nd&nbsp;Fall&nbsp;Highweight&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(AQU,&nbsp;$60,000),&nbsp;Fred&nbsp;"Cappy"&nbsp;Capossela&nbsp;S.&nbsp;(AQU,&nbsp;$13,000),&nbsp;Hansel&nbsp;S.&nbsp;(TP,&nbsp;$9,800),&nbsp;3rd&nbsp;Vosburgh&nbsp;Invitational&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(BEL,&nbsp;$40,000).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Panama&nbsp;in&nbsp;2016.&nbsp;Sire.</td><td class="diff_next"></td><td class="diff_header" id="to259_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>STRAPPING&nbsp;GROOM</strong>&nbsp;(2007&nbsp;c.&nbsp;by&nbsp;Johannesburg).&nbsp;10&nbsp;wins,&nbsp;2&nbsp;to&nbsp;7,&nbsp;$931,713,&nbsp;1st&nbsp;Forego&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SAR,&nbsp;$300,000),&nbsp;Tom&nbsp;Fool&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(AQU,&nbsp;$120,000),&nbsp;Lion&nbsp;Cavern&nbsp;S.&nbsp;(BEL,&nbsp;$60,000),&nbsp;Gravesend&nbsp;H.&nbsp;(AQU,&nbsp;$60,000),&nbsp;Kid&nbsp;Russell&nbsp;S.-R&nbsp;(SAR,&nbsp;$60,000),&nbsp;2nd&nbsp;Fall&nbsp;Highweight&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(AQU,&nbsp;$60,000),&nbsp;Fred&nbsp;"Cappy"&nbsp;Capossela&nbsp;S.&nbsp;(AQU,&nbsp;$13,000),&nbsp;Hansel&nbsp;S.&nbsp;(TP,&nbsp;$9,800),&nbsp;3rd&nbsp;Vosburgh&nbsp;Invitational&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(BEL,&nbsp;$40,000).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Panama&nbsp;in&nbsp;2016.&nbsp;Sire.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from259_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Silver&nbsp;Market&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;After&nbsp;Market).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$102,670.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to259_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Silver&nbsp;Market&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;After&nbsp;Market).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$102,670.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to259__3"><a href="#difflib_chg_to259__3">n</a></td><td class="diff_header" id="from259_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Beauty&nbsp;Boss&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Tourist).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$42,840.</td><td class="diff_next"><a href="#difflib_chg_to259__3">n</a></td><td class="diff_header" id="to259_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Beauty&nbsp;Boss&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Tourist).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$42,840.<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from259_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;My&nbsp;Assistant&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Cross&nbsp;Traffic).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;$40,510,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$29,888).&nbsp;Died&nbsp;2024.</td><td class="diff_next"></td><td class="diff_header" id="to259_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;My&nbsp;Assistant&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Cross&nbsp;Traffic).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;$40,510,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$29,888).&nbsp;Died&nbsp;2024.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from259_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sword&nbsp;Play&nbsp;(2006&nbsp;g.&nbsp;by&nbsp;Crown&nbsp;Delite).&nbsp;11&nbsp;wins,&nbsp;3&nbsp;to&nbsp;8,&nbsp;$102,102.</td><td class="diff_next"></td><td class="diff_header" id="to259_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sword&nbsp;Play&nbsp;(2006&nbsp;g.&nbsp;by&nbsp;Crown&nbsp;Delite).&nbsp;11&nbsp;wins,&nbsp;3&nbsp;to&nbsp;8,&nbsp;$102,102.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from259_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Princess&nbsp;Thunder&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Dixie&nbsp;Union).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to259_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Princess&nbsp;Thunder&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Dixie&nbsp;Union).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from259_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Some&nbsp;Silver&nbsp;Gal&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Majestic&nbsp;Warrior).&nbsp;Unplaced,&nbsp;$3,190.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to259_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Some&nbsp;Silver&nbsp;Gal&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Majestic&nbsp;Warrior).&nbsp;Unplaced,&nbsp;$3,190.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to259__top">t</a></td><td class="diff_header" id="from259_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>STREET&nbsp;WARRIOR</strong>&nbsp;(2021&nbsp;g.&nbsp;by&nbsp;Barbados).&nbsp;3&nbsp;wins&nbsp;in&nbsp;<span class="diff_chg">3</span>&nbsp;starts&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$<span class="diff_chg">88</span>,<span class="diff_chg">800</span>,&nbsp;1st&nbsp;Minnesota&nbsp;Derby-R&nbsp;(CBY,&nbsp;$45,000).</td><td class="diff_next"><a href="#difflib_chg_to259__top">t</a></td><td class="diff_header" id="to259_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>STREET&nbsp;WARRIOR</strong>&nbsp;(2021&nbsp;g.&nbsp;by&nbsp;Barbados).&nbsp;3&nbsp;wins&nbsp;in&nbsp;<span class="diff_chg">5</span>&nbsp;starts&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$<span class="diff_chg">96</span>,<span class="diff_chg">945</span>,&nbsp;1st&nbsp;Minnesota&nbsp;Derby-R&nbsp;(CBY,&nbsp;$45,000)<span class="diff_add">,&nbsp;3rd&nbsp;Crocrock&nbsp;Minnesota&nbsp;Sprint&nbsp;Championship&nbsp;S</span>.<span class="diff_add">-R&nbsp;(CBY,&nbsp;$5,000).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to259_48">48</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Silver&nbsp;Gem&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Gemologist).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from259_48">48</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to259_49">49</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 133</h1></br><h2><a href='132.html'>Previous</a></h2> <h2><a href='134.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
