
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(-n+3) {background: #aaaaaa; max-width: 0px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        td:nth-child(6) {background: #ffffff; max-width: 1500px; display: block; white-space: normal; word-wrap: break-word; padding-right: 25px; text-indent: 0px; border-bottom: 1px solid #ddd;}
        td:nth-child(6)::before {content: ''; display: block; margin-left: -40px; width: 40px;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
<form id="fileForm" action="#" method="get">
        <label for="fileName">Go to hip:</label>
        <input type="text" id="fileName" name="fileName" required>
        <button type="submit">Load File</button>
    </form>
    
    <script>
        document.getElementById('fileForm').addEventListener('submit', function(event) {
            event.preventDefault();
            let fileName = document.getElementById('fileName').value;
            if (!fileName.endsWith('.html')) {
                fileName += '.html';
            }
            window.location.href = fileName;
        });
    </script>
    
    <h4>Hip Number: 135</h4><p><a href='134.html'>Previous</a> | <a href='136.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to263__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">135</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to263__0"><a href="#difflib_chg_to263__1">n</a></td><td class="diff_header" id="from263_1">1</td><td nowrap="nowrap"><span class="diff_chg">Aug&nbsp;</span>&nbsp;2&nbsp;2024&nbsp;&nbsp;<span class="diff_chg">5</span>:<span class="diff_sub">4</span>1PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PN24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;230&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to263__1">n</a></td><td class="diff_header" id="to263_1">1</td><td nowrap="nowrap"><span class="diff_chg">Sep</span>&nbsp;2<span class="diff_add">2</span>&nbsp;2024&nbsp;&nbsp;<span class="diff_chg">9</span>:1<span class="diff_add">2</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PN24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;230&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00135</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from263_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to263_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from263_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to263_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from263_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to263_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from263_5">5</td><td nowrap="nowrap">230&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Filly&nbsp;(03/03/23)</td><td class="diff_next"></td><td class="diff_header" id="to263_5">5</td><td nowrap="nowrap">230&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Filly&nbsp;(03/03/23)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from263_6">6</td><td nowrap="nowrap">By&nbsp;Gormley&nbsp;(14)&nbsp;&nbsp;--&nbsp;&nbsp;Red&nbsp;Velvet&nbsp;(11)&nbsp;&nbsp;By&nbsp;City&nbsp;Zip&nbsp;(98)&nbsp;&nbsp;--&nbsp;&nbsp;On&nbsp;and&nbsp;On&nbsp;(00)</td><td class="diff_next"></td><td class="diff_header" id="to263_6">6</td><td nowrap="nowrap">By&nbsp;Gormley&nbsp;(14)&nbsp;&nbsp;--&nbsp;&nbsp;Red&nbsp;Velvet&nbsp;(11)&nbsp;&nbsp;By&nbsp;City&nbsp;Zip&nbsp;(98)&nbsp;&nbsp;--&nbsp;&nbsp;On&nbsp;and&nbsp;On&nbsp;(00)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from263_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to263_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from263_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to263_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from263_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to263_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from263_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to263_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from263_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td><td class="diff_next"></td><td class="diff_header" id="to263_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from263_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to263_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from263_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Malibu&nbsp;Moon</td><td class="diff_next"></td><td class="diff_header" id="to263_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Malibu&nbsp;Moon</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from263_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Macoumba</td><td class="diff_next"></td><td class="diff_header" id="to263_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Macoumba</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from263_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to263_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from263_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gormley&nbsp;14</td><td class="diff_next"></td><td class="diff_header" id="to263_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gormley&nbsp;14</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from263_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bernstein</td><td class="diff_next"></td><td class="diff_header" id="to263_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bernstein</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from263_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to263_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from263_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Race&nbsp;to&nbsp;Urga</td><td class="diff_next"></td><td class="diff_header" id="to263_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Race&nbsp;to&nbsp;Urga</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from263_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Miss&nbsp;Mambo</td><td class="diff_next"></td><td class="diff_header" id="to263_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Miss&nbsp;Mambo</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from263_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to263_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from263_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to263_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from263_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Carson&nbsp;City</td><td class="diff_next"></td><td class="diff_header" id="to263_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Carson&nbsp;City</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from263_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;3,&nbsp;2023</td><td class="diff_next"></td><td class="diff_header" id="to263_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;3,&nbsp;2023</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from263_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;City&nbsp;Zip</td><td class="diff_next"></td><td class="diff_header" id="to263_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;City&nbsp;Zip</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from263_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Baby&nbsp;Zip</td><td class="diff_next"></td><td class="diff_header" id="to263_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Baby&nbsp;Zip</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from263_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to263_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from263_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Red&nbsp;Velvet&nbsp;11</td><td class="diff_next"></td><td class="diff_header" id="to263_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Red&nbsp;Velvet&nbsp;11</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from263_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Honour&nbsp;and&nbsp;Glory</td><td class="diff_next"></td><td class="diff_header" id="to263_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Honour&nbsp;and&nbsp;Glory</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to263__1"></td><td class="diff_header" id="from263_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to263_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from263_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On&nbsp;and&nbsp;On</td><td class="diff_next"></td><td class="diff_header" id="to263_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On&nbsp;and&nbsp;On</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from263_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tacit&nbsp;Approval</td><td class="diff_next"></td><td class="diff_header" id="to263_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tacit&nbsp;Approval</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from263_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to263_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from263_34">34</td><td nowrap="nowrap"><strong>RED&nbsp;VELVET</strong>,&nbsp;by&nbsp;City&nbsp;Zip.&nbsp;3&nbsp;wins&nbsp;in&nbsp;5&nbsp;starts&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$132,280,&nbsp;1st&nbsp;Jersey&nbsp;Girl&nbsp;S.&nbsp;(BEL,&nbsp;$60,000).&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to263_34">34</td><td nowrap="nowrap"><strong>RED&nbsp;VELVET</strong>,&nbsp;by&nbsp;City&nbsp;Zip.&nbsp;3&nbsp;wins&nbsp;in&nbsp;5&nbsp;starts&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$132,280,&nbsp;1st&nbsp;Jersey&nbsp;Girl&nbsp;S.&nbsp;(BEL,&nbsp;$60,000).&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to263__top">t</a></td><td class="diff_header" id="from263_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Excellorator</strong>&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Orb).&nbsp;<span class="diff_chg">8</span>&nbsp;wins,&nbsp;2&nbsp;to&nbsp;<span class="diff_chg">5,&nbsp;$340,584,&nbsp;in</span>&nbsp;N.A./U.S.,&nbsp;2nd&nbsp;Federico&nbsp;Tesio&nbsp;S.&nbsp;(PIM,&nbsp;$25,000),&nbsp;3rd&nbsp;Private&nbsp;Terms&nbsp;S.&nbsp;(LRL,&nbsp;$10,000);&nbsp;placed&nbsp;at&nbsp;2,&nbsp;$36,720,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$<span class="diff_chg">36</span>8,<span class="diff_chg">290).</span></td><td class="diff_next"><a href="#difflib_chg_to263__top">t</a></td><td class="diff_header" id="to263_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Excellorator</strong>&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Orb).&nbsp;<span class="diff_chg">9</span>&nbsp;wins,&nbsp;2&nbsp;to&nbsp;<span class="diff_chg">6,&nbsp;2024,&nbsp;$390,724,&nbsp;in</span>&nbsp;N.A./U.S.,&nbsp;2nd&nbsp;Federico&nbsp;Tesio&nbsp;S.&nbsp;(PIM,&nbsp;$25,000),&nbsp;3rd&nbsp;Private&nbsp;Terms&nbsp;S.&nbsp;(LRL,&nbsp;$10,000);&nbsp;placed&nbsp;at&nbsp;2,&nbsp;$36,720,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$<span class="diff_chg">41</span>8,<span class="diff_chg">430).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from263_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Heat&nbsp;Merchant&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Kobe's&nbsp;Back).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$125,<span class="diff_chg">3</span>01,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$97,4<span class="diff_chg">79</span>).</td><td class="diff_next"></td><td class="diff_header" id="to263_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Heat&nbsp;Merchant&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Kobe's&nbsp;Back).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$125,<span class="diff_chg">8</span>01,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$97,<span class="diff_add">8</span>4<span class="diff_chg">6</span>).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from263_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Red&nbsp;Hot&nbsp;Dame&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Violence).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$41,293.</td><td class="diff_next"></td><td class="diff_header" id="to263_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Red&nbsp;Hot&nbsp;Dame&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Violence).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$41,293.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from263_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Extra&nbsp;Money&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Kitten's&nbsp;Joy).&nbsp;Placed&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;$3,890.</td><td class="diff_next"></td><td class="diff_header" id="to263_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Extra&nbsp;Money&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Kitten's&nbsp;Joy).&nbsp;Placed&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;$3,890.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from263_39">39</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to263_39">39</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from263_40">40</td><td nowrap="nowrap">ON&nbsp;AND&nbsp;ON,&nbsp;by&nbsp;Honour&nbsp;and&nbsp;Glory.&nbsp;Unplaced,&nbsp;$1,880.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Philippines&nbsp;in&nbsp;2012.&nbsp;Half-sister&nbsp;to&nbsp;<strong>LOBO</strong>&nbsp;($20,650,&nbsp;horse&nbsp;of&nbsp;the&nbsp;year&nbsp;in&nbsp;Mexico&nbsp;(1989),&nbsp;champion&nbsp;sprinter&nbsp;in&nbsp;Mexico&nbsp;(1989),&nbsp;champion&nbsp;handicap&nbsp;horse&nbsp;in&nbsp;Mexico&nbsp;(1989),&nbsp;1st&nbsp;Clasico&nbsp;Windsor&nbsp;[L],&nbsp;etc.,&nbsp;sire),&nbsp;<strong>APPROVED&nbsp;TO&nbsp;FLY</strong>&nbsp;($371,071,&nbsp;1st&nbsp;Silver&nbsp;Belles&nbsp;H.&nbsp;<strong>[G2]</strong>,&nbsp;etc.),&nbsp;<strong>Tacit&nbsp;Wine</strong>&nbsp;($191,205,&nbsp;2nd&nbsp;Pleasanton&nbsp;H.&nbsp;(PLN,&nbsp;$6,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to263_40">40</td><td nowrap="nowrap">ON&nbsp;AND&nbsp;ON,&nbsp;by&nbsp;Honour&nbsp;and&nbsp;Glory.&nbsp;Unplaced,&nbsp;$1,880.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Philippines&nbsp;in&nbsp;2012.&nbsp;Half-sister&nbsp;to&nbsp;<strong>LOBO</strong>&nbsp;($20,650,&nbsp;horse&nbsp;of&nbsp;the&nbsp;year&nbsp;in&nbsp;Mexico&nbsp;(1989),&nbsp;champion&nbsp;sprinter&nbsp;in&nbsp;Mexico&nbsp;(1989),&nbsp;champion&nbsp;handicap&nbsp;horse&nbsp;in&nbsp;Mexico&nbsp;(1989),&nbsp;1st&nbsp;Clasico&nbsp;Windsor&nbsp;[L],&nbsp;etc.,&nbsp;sire),&nbsp;<strong>APPROVED&nbsp;TO&nbsp;FLY</strong>&nbsp;($371,071,&nbsp;1st&nbsp;Silver&nbsp;Belles&nbsp;H.&nbsp;<strong>[G2]</strong>,&nbsp;etc.),&nbsp;<strong>Tacit&nbsp;Wine</strong>&nbsp;($191,205,&nbsp;2nd&nbsp;Pleasanton&nbsp;H.&nbsp;(PLN,&nbsp;$6,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from263_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>RED&nbsp;VELVET</strong>&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;City&nbsp;Zip).&nbsp;Black&nbsp;type&nbsp;winner,&nbsp;see&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to263_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>RED&nbsp;VELVET</strong>&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;City&nbsp;Zip).&nbsp;Black&nbsp;type&nbsp;winner,&nbsp;see&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from263_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Miss&nbsp;Abby&nbsp;Kat&nbsp;(2005&nbsp;f.&nbsp;by&nbsp;Hold&nbsp;That&nbsp;Tiger).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$11,860.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Philippines&nbsp;in&nbsp;2009.</td><td class="diff_next"></td><td class="diff_header" id="to263_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Miss&nbsp;Abby&nbsp;Kat&nbsp;(2005&nbsp;f.&nbsp;by&nbsp;Hold&nbsp;That&nbsp;Tiger).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$11,860.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Philippines&nbsp;in&nbsp;2009.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from263_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Ke&nbsp;Kukui&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Tiznow).&nbsp;Placed&nbsp;at&nbsp;4,&nbsp;$18,350.</td><td class="diff_next"></td><td class="diff_header" id="to263_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Ke&nbsp;Kukui&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Tiznow).&nbsp;Placed&nbsp;at&nbsp;4,&nbsp;$18,350.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from263_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;He&nbsp;Be&nbsp;Free&nbsp;Be&nbsp;(2009&nbsp;g.&nbsp;by&nbsp;Petionville).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$3,903,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$3,932).</td><td class="diff_next"></td><td class="diff_header" id="to263_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;He&nbsp;Be&nbsp;Free&nbsp;Be&nbsp;(2009&nbsp;g.&nbsp;by&nbsp;Petionville).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$3,903,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$3,932).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from263_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;=Sin&nbsp;Duda&nbsp;(PHI)&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Quaker&nbsp;Ridge).&nbsp;Unraced&nbsp;in&nbsp;Philippines.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to263_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;=Sin&nbsp;Duda&nbsp;(PHI)&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Quaker&nbsp;Ridge).&nbsp;Unraced&nbsp;in&nbsp;Philippines.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from263_46">46</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to263_46">46</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 135</h1></br><h2><a href='134.html'>Previous</a></h2> <h2><a href='136.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
