
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(-n+3) {background: #aaaaaa; max-width: 0px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        td:nth-child(6) {background: #ffffff; max-width: 1500px; display: block; white-space: normal; word-wrap: break-word; padding-right: 25px; text-indent: 0px; border-bottom: 1px solid #ddd;}
        td:nth-child(6)::before {content: ''; display: block; margin-left: -40px; width: 40px;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
<form id="fileForm" action="#" method="get">
        <label for="fileName">Go to hip:</label>
        <input type="text" id="fileName" name="fileName" required>
        <button type="submit">Load File</button>
    </form>
    
    <script>
        document.getElementById('fileForm').addEventListener('submit', function(event) {
            event.preventDefault();
            let fileName = document.getElementById('fileName').value;
            if (!fileName.endsWith('.html')) {
                fileName += '.html';
            }
            window.location.href = fileName;
        });
    </script>
    
    <h4>Hip Number: 138</h4><p><a href='137.html'>Previous</a> | <a href='139.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to269__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">138</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to269__0"><a href="#difflib_chg_to269__1">n</a></td><td class="diff_header" id="from269_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jul&nbsp;1</span>2&nbsp;2024&nbsp;&nbsp;9:<span class="diff_chg">04A</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PN24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;22&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to269__1">n</a></td><td class="diff_header" id="to269_1">1</td><td nowrap="nowrap"><span class="diff_chg">Sep&nbsp;</span>2<span class="diff_add">2</span>&nbsp;2024&nbsp;&nbsp;9:<span class="diff_chg">12P</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PN24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;22&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00138</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from269_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to269_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from269_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to269_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from269_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to269_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from269_5">5</td><td nowrap="nowrap">22&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Colt&nbsp;(03/28/23)</td><td class="diff_next"></td><td class="diff_header" id="to269_5">5</td><td nowrap="nowrap">22&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Colt&nbsp;(03/28/23)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from269_6">6</td><td nowrap="nowrap">By&nbsp;Tiz&nbsp;the&nbsp;Law&nbsp;(17)&nbsp;&nbsp;--&nbsp;&nbsp;Rock&nbsp;Me&nbsp;Mama&nbsp;(11)&nbsp;&nbsp;By&nbsp;Broken&nbsp;Vow&nbsp;(97)&nbsp;&nbsp;--&nbsp;&nbsp;Zoey&nbsp;Power&nbsp;(03)</td><td class="diff_next"></td><td class="diff_header" id="to269_6">6</td><td nowrap="nowrap">By&nbsp;Tiz&nbsp;the&nbsp;Law&nbsp;(17)&nbsp;&nbsp;--&nbsp;&nbsp;Rock&nbsp;Me&nbsp;Mama&nbsp;(11)&nbsp;&nbsp;By&nbsp;Broken&nbsp;Vow&nbsp;(97)&nbsp;&nbsp;--&nbsp;&nbsp;Zoey&nbsp;Power&nbsp;(03)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from269_7">7</td><td nowrap="nowrap">Pennsylvania&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to269_7">7</td><td nowrap="nowrap">Pennsylvania&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from269_8">8</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to269_8">8</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from269_9">9</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to269_9">9</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from269_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tapit</td><td class="diff_next"></td><td class="diff_header" id="to269_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tapit</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from269_11">11</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to269_11">11</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from269_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constitution</td><td class="diff_next"></td><td class="diff_header" id="to269_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constitution</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from269_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Baffled</td><td class="diff_next"></td><td class="diff_header" id="to269_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Baffled</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from269_14">14</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to269_14">14</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from269_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tiz&nbsp;the&nbsp;Law&nbsp;17</td><td class="diff_next"></td><td class="diff_header" id="to269_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tiz&nbsp;the&nbsp;Law&nbsp;17</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from269_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tiznow</td><td class="diff_next"></td><td class="diff_header" id="to269_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tiznow</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from269_17">17</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to269_17">17</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from269_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tizfiz</td><td class="diff_next"></td><td class="diff_header" id="to269_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tizfiz</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from269_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gin&nbsp;Running</td><td class="diff_next"></td><td class="diff_header" id="to269_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gin&nbsp;Running</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from269_20">20</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to269_20">20</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from269_21">21</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to269_21">21</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from269_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unbridled</td><td class="diff_next"></td><td class="diff_header" id="to269_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unbridled</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from269_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;28,&nbsp;2023</td><td class="diff_next"></td><td class="diff_header" id="to269_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;28,&nbsp;2023</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from269_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Pennsylvania&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Broken&nbsp;Vow</td><td class="diff_next"></td><td class="diff_header" id="to269_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Pennsylvania&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Broken&nbsp;Vow</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from269_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wedding&nbsp;Vow</td><td class="diff_next"></td><td class="diff_header" id="to269_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wedding&nbsp;Vow</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from269_26">26</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to269_26">26</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from269_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rock&nbsp;Me&nbsp;Mama&nbsp;11</td><td class="diff_next"></td><td class="diff_header" id="to269_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rock&nbsp;Me&nbsp;Mama&nbsp;11</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to269__1"></td><td class="diff_header" id="from269_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wolf&nbsp;Power&nbsp;(SAF)</td><td class="diff_next"></td><td class="diff_header" id="to269_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wolf&nbsp;Power&nbsp;(SAF)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from269_29">29</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to269_29">29</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from269_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zoey&nbsp;Power</td><td class="diff_next"></td><td class="diff_header" id="to269_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zoey&nbsp;Power</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from269_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Square&nbsp;Up&nbsp;the&nbsp;Bet</td><td class="diff_next"></td><td class="diff_header" id="to269_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Square&nbsp;Up&nbsp;the&nbsp;Bet</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from269_32">32</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to269_32">32</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to269__2">n</a></td><td class="diff_header" id="from269_33">33</td><td nowrap="nowrap">ROCK&nbsp;ME&nbsp;MAMA,&nbsp;by&nbsp;Broken&nbsp;Vow.&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$190,154.&nbsp;Half-sister&nbsp;to&nbsp;<strong>LUNAR&nbsp;SURGE</strong>&nbsp;($287,500,&nbsp;1st&nbsp;Maryland&nbsp;Racing&nbsp;Media&nbsp;S.&nbsp;(LRL,&nbsp;$60,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race--</td><td class="diff_next"><a href="#difflib_chg_to269__2">n</a></td><td class="diff_header" id="to269_33">33</td><td nowrap="nowrap">ROCK&nbsp;ME&nbsp;MAMA,&nbsp;by&nbsp;Broken&nbsp;Vow.&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$190,154.&nbsp;Half-sister&nbsp;to&nbsp;<strong>LUNAR&nbsp;SURGE</strong>&nbsp;($287,500,&nbsp;1st&nbsp;Maryland&nbsp;Racing&nbsp;Media&nbsp;S.&nbsp;(LRL,&nbsp;$60,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race<span class="diff_add">,&nbsp;1&nbsp;winner</span>--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to269__2"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to269_34">34</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;King&nbsp;Deivys&nbsp;(2021&nbsp;g.&nbsp;by&nbsp;Enticed).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$8,508.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from269_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Oceana&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Mineshaft).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td><td class="diff_next"></td><td class="diff_header" id="to269_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Oceana&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Mineshaft).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from269_35">35</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to269_36">36</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from269_36">36</td><td nowrap="nowrap">ZOEY&nbsp;POWER,&nbsp;by&nbsp;Wolf&nbsp;Power&nbsp;(SAF).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$82,122.&nbsp;Sister&nbsp;to&nbsp;<strong>BEAUTIFUL&nbsp;EAST</strong>&nbsp;($195,405,&nbsp;1st&nbsp;Queen&nbsp;Lib&nbsp;H.-R&nbsp;(MED,&nbsp;$33,000),&nbsp;etc.),&nbsp;half-sister&nbsp;to&nbsp;<strong>BET&nbsp;A&nbsp;BUCK</strong>&nbsp;($93,695,&nbsp;1st&nbsp;Danzig&nbsp;S.-R&nbsp;(PEN,&nbsp;$27,420)).&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to269_37">37</td><td nowrap="nowrap">ZOEY&nbsp;POWER,&nbsp;by&nbsp;Wolf&nbsp;Power&nbsp;(SAF).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$82,122.&nbsp;Sister&nbsp;to&nbsp;<strong>BEAUTIFUL&nbsp;EAST</strong>&nbsp;($195,405,&nbsp;1st&nbsp;Queen&nbsp;Lib&nbsp;H.-R&nbsp;(MED,&nbsp;$33,000),&nbsp;etc.),&nbsp;half-sister&nbsp;to&nbsp;<strong>BET&nbsp;A&nbsp;BUCK</strong>&nbsp;($93,695,&nbsp;1st&nbsp;Danzig&nbsp;S.-R&nbsp;(PEN,&nbsp;$27,420)).&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from269_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>LUNAR&nbsp;SURGE</strong>&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Malibu&nbsp;Moon).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$287,500,&nbsp;1st&nbsp;Maryland&nbsp;Racing&nbsp;Media&nbsp;S.&nbsp;(LRL,&nbsp;$60,000),&nbsp;2nd&nbsp;Hilliard&nbsp;Lyons&nbsp;Doubledogdare&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(KEE,&nbsp;$20,000),&nbsp;3rd&nbsp;Maryland&nbsp;Racing&nbsp;Media&nbsp;S.&nbsp;(LRL,&nbsp;$10,000).&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to269_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>LUNAR&nbsp;SURGE</strong>&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Malibu&nbsp;Moon).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$287,500,&nbsp;1st&nbsp;Maryland&nbsp;Racing&nbsp;Media&nbsp;S.&nbsp;(LRL,&nbsp;$60,000),&nbsp;2nd&nbsp;Hilliard&nbsp;Lyons&nbsp;Doubledogdare&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(KEE,&nbsp;$20,000),&nbsp;3rd&nbsp;Maryland&nbsp;Racing&nbsp;Media&nbsp;S.&nbsp;(LRL,&nbsp;$10,000).&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to269__top">t</a></td><td class="diff_header" id="from269_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>AUTO&nbsp;GLIDE</strong>&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;Tiznow).&nbsp;5&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2024,&nbsp;$<span class="diff_chg">29</span>8,567,&nbsp;1st&nbsp;Battery&nbsp;Park&nbsp;S.&nbsp;(DEL,&nbsp;$105,000).</td><td class="diff_next"><a href="#difflib_chg_to269__top">t</a></td><td class="diff_header" id="to269_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>AUTO&nbsp;GLIDE</strong>&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;Tiznow).&nbsp;5&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2024,&nbsp;$<span class="diff_chg">30</span>8,567,&nbsp;1st&nbsp;Battery&nbsp;Park&nbsp;S.&nbsp;(DEL,&nbsp;$105,000)<span class="diff_add">,&nbsp;3rd&nbsp;Deputed&nbsp;Testamony&nbsp;S</span>.<span class="diff_add">&nbsp;(LRL,&nbsp;$10,000).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from269_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Lunar&nbsp;Blast&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Trappe&nbsp;Shot).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$55,130.</td><td class="diff_next"></td><td class="diff_header" id="to269_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Lunar&nbsp;Blast&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Trappe&nbsp;Shot).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$55,130.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from269_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Nancy&nbsp;My&nbsp;Love&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;American&nbsp;Pharoah).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$19,840.</td><td class="diff_next"></td><td class="diff_header" id="to269_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Nancy&nbsp;My&nbsp;Love&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;American&nbsp;Pharoah).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$19,840.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from269_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Rock&nbsp;Me&nbsp;Mama&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Broken&nbsp;Vow).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to269_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Rock&nbsp;Me&nbsp;Mama&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Broken&nbsp;Vow).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from269_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Thunder&nbsp;Canyon&nbsp;(2008&nbsp;g.&nbsp;by&nbsp;Thunder&nbsp;Gulch).&nbsp;Winner&nbsp;in&nbsp;4&nbsp;starts&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$40,610.</td><td class="diff_next"></td><td class="diff_header" id="to269_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Thunder&nbsp;Canyon&nbsp;(2008&nbsp;g.&nbsp;by&nbsp;Thunder&nbsp;Gulch).&nbsp;Winner&nbsp;in&nbsp;4&nbsp;starts&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$40,610.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from269_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Power&nbsp;Mast&nbsp;(2009&nbsp;c.&nbsp;by&nbsp;Mizzen&nbsp;Mast).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;4,&nbsp;$22,994.</td><td class="diff_next"></td><td class="diff_header" id="to269_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Power&nbsp;Mast&nbsp;(2009&nbsp;c.&nbsp;by&nbsp;Mizzen&nbsp;Mast).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;4,&nbsp;$22,994.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from269_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Nifty&nbsp;Warrior&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;First&nbsp;Samurai).&nbsp;(application&nbsp;cancelled)</td><td class="diff_next"></td><td class="diff_header" id="to269_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Nifty&nbsp;Warrior&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;First&nbsp;Samurai).&nbsp;(application&nbsp;cancelled)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from269_45">45</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to269_46">46</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 138</h1></br><h2><a href='137.html'>Previous</a></h2> <h2><a href='139.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
