
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(-n+3) {background: #aaaaaa; max-width: 0px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        td:nth-child(6) {background: #ffffff; max-width: 1500px; display: block; white-space: normal; word-wrap: break-word; padding-right: 25px; text-indent: 0px; border-bottom: 1px solid #ddd;}
        td:nth-child(6)::before {content: ''; display: block; margin-left: -40px; width: 40px;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
<form id="fileForm" action="#" method="get">
        <label for="fileName">Go to hip:</label>
        <input type="text" id="fileName" name="fileName" required>
        <button type="submit">Load File</button>
    </form>
    
    <script>
        document.getElementById('fileForm').addEventListener('submit', function(event) {
            event.preventDefault();
            let fileName = document.getElementById('fileName').value;
            if (!fileName.endsWith('.html')) {
                fileName += '.html';
            }
            window.location.href = fileName;
        });
    </script>
    
    <h4>Hip Number: 143</h4><p><a href='142.html'>Previous</a> | <a href='144.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to279__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">143</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to279__0"><a href="#difflib_chg_to279__1">n</a></td><td class="diff_header" id="from279_1">1</td><td nowrap="nowrap"><span class="diff_chg">Aug&nbsp;</span>&nbsp;2&nbsp;2024&nbsp;&nbsp;<span class="diff_chg">5</span>:<span class="diff_chg">44</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PN24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;245&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to279__1">n</a></td><td class="diff_header" id="to279_1">1</td><td nowrap="nowrap"><span class="diff_chg">Sep</span>&nbsp;2<span class="diff_add">2</span>&nbsp;2024&nbsp;&nbsp;<span class="diff_chg">9</span>:<span class="diff_chg">12</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PN24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;245&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00143</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from279_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to279_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from279_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to279_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from279_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to279_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from279_5">5</td><td nowrap="nowrap">245&nbsp;&nbsp;&nbsp;&nbsp;Chestnut&nbsp;&nbsp;Filly&nbsp;(03/07/23)</td><td class="diff_next"></td><td class="diff_header" id="to279_5">5</td><td nowrap="nowrap">245&nbsp;&nbsp;&nbsp;&nbsp;Chestnut&nbsp;&nbsp;Filly&nbsp;(03/07/23)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from279_6">6</td><td nowrap="nowrap">By&nbsp;Uptowncharlybrown&nbsp;(07)&nbsp;&nbsp;--&nbsp;&nbsp;Royalaspen&nbsp;(14)&nbsp;&nbsp;By&nbsp;Congrats&nbsp;(00)&nbsp;&nbsp;--&nbsp;&nbsp;Redaspen&nbsp;(02)</td><td class="diff_next"></td><td class="diff_header" id="to279_6">6</td><td nowrap="nowrap">By&nbsp;Uptowncharlybrown&nbsp;(07)&nbsp;&nbsp;--&nbsp;&nbsp;Royalaspen&nbsp;(14)&nbsp;&nbsp;By&nbsp;Congrats&nbsp;(00)&nbsp;&nbsp;--&nbsp;&nbsp;Redaspen&nbsp;(02)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from279_7">7</td><td nowrap="nowrap">Pennsylvania&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to279_7">7</td><td nowrap="nowrap">Pennsylvania&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from279_8">8</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to279_8">8</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from279_9">9</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to279_9">9</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from279_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grand&nbsp;Slam</td><td class="diff_next"></td><td class="diff_header" id="to279_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grand&nbsp;Slam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from279_11">11</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to279_11">11</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from279_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Limehouse</td><td class="diff_next"></td><td class="diff_header" id="to279_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Limehouse</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from279_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dixieland&nbsp;Blues</td><td class="diff_next"></td><td class="diff_header" id="to279_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dixieland&nbsp;Blues</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from279_14">14</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to279_14">14</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from279_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uptowncharlybrown&nbsp;07</td><td class="diff_next"></td><td class="diff_header" id="to279_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uptowncharlybrown&nbsp;07</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from279_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Langfuhr</td><td class="diff_next"></td><td class="diff_header" id="to279_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Langfuhr</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from279_17">17</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to279_17">17</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from279_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La&nbsp;Iluminada</td><td class="diff_next"></td><td class="diff_header" id="to279_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La&nbsp;Iluminada</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from279_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ms&nbsp;Star&nbsp;Fire</td><td class="diff_next"></td><td class="diff_header" id="to279_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ms&nbsp;Star&nbsp;Fire</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from279_20">20</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to279_20">20</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from279_21">21</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to279_21">21</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from279_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Chestnut&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td><td class="diff_next"></td><td class="diff_header" id="to279_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Chestnut&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from279_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;7,&nbsp;2023</td><td class="diff_next"></td><td class="diff_header" id="to279_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;7,&nbsp;2023</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from279_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Pennsylvania&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Congrats</td><td class="diff_next"></td><td class="diff_header" id="to279_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Pennsylvania&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Congrats</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from279_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Praise</td><td class="diff_next"></td><td class="diff_header" id="to279_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Praise</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from279_26">26</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to279_26">26</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from279_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Royalaspen&nbsp;14</td><td class="diff_next"></td><td class="diff_header" id="to279_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Royalaspen&nbsp;14</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from279_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bianconi</td><td class="diff_next"></td><td class="diff_header" id="to279_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bianconi</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from279_29">29</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to279_29">29</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from279_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Redaspen</td><td class="diff_next"></td><td class="diff_header" id="to279_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Redaspen</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from279_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Goldie&nbsp;Pops</td><td class="diff_next"></td><td class="diff_header" id="to279_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Goldie&nbsp;Pops</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from279_32">32</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to279_32">32</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from279_33">33</td><td nowrap="nowrap">ROYALASPEN,&nbsp;by&nbsp;Congrats.&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$40,510.&nbsp;Half-sister&nbsp;to&nbsp;<strong>SONNY&nbsp;CORLEONE</strong>&nbsp;(Total:&nbsp;$42,594,&nbsp;1st&nbsp;Clasico&nbsp;Ciudad&nbsp;de&nbsp;Lima&nbsp;<strong>[G2]</strong>,&nbsp;etc.),&nbsp;<strong>Wychmere</strong>&nbsp;($116,676,&nbsp;2nd&nbsp;Crowd&nbsp;Pleaser&nbsp;S.-R&nbsp;(PRX,&nbsp;$20,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to279_33">33</td><td nowrap="nowrap">ROYALASPEN,&nbsp;by&nbsp;Congrats.&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$40,510.&nbsp;Half-sister&nbsp;to&nbsp;<strong>SONNY&nbsp;CORLEONE</strong>&nbsp;(Total:&nbsp;$42,594,&nbsp;1st&nbsp;Clasico&nbsp;Ciudad&nbsp;de&nbsp;Lima&nbsp;<strong>[G2]</strong>,&nbsp;etc.),&nbsp;<strong>Wychmere</strong>&nbsp;($116,676,&nbsp;2nd&nbsp;Crowd&nbsp;Pleaser&nbsp;S.-R&nbsp;(PRX,&nbsp;$20,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from279_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Neighbelline&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Social&nbsp;Inclusion).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$35,780.</td><td class="diff_next"></td><td class="diff_header" id="to279_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Neighbelline&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Social&nbsp;Inclusion).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$35,780.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from279_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Round&nbsp;Robin&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Hoppertunity).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$15,851.</td><td class="diff_next"></td><td class="diff_header" id="to279_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Round&nbsp;Robin&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Hoppertunity).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$15,851.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from279_36">36</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to279_36">36</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to279__1"></td><td class="diff_header" id="from279_37">37</td><td nowrap="nowrap"><strong>REDASPEN</strong>,&nbsp;by&nbsp;Bianconi.&nbsp;9&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$459,473,&nbsp;1st&nbsp;La&nbsp;Prevoyante&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(CRC,&nbsp;$116,560),&nbsp;Mrs.&nbsp;Penny&nbsp;S.-R&nbsp;(PHA,&nbsp;$60,000),&nbsp;Navajo&nbsp;Princess&nbsp;S.&nbsp;(MED,&nbsp;$39,000),&nbsp;Politely&nbsp;S.&nbsp;(MTH,&nbsp;$36,000),&nbsp;Foxy&nbsp;J.&nbsp;G.&nbsp;S.-R&nbsp;(PHA,&nbsp;$31,950),&nbsp;2nd&nbsp;Eatontown&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(MTH,&nbsp;$30,000),&nbsp;Polly's&nbsp;Jet&nbsp;S.&nbsp;(DEL,&nbsp;$11,840),&nbsp;Without&nbsp;Feathers&nbsp;S.&nbsp;(MTH,&nbsp;$12,000),&nbsp;3rd&nbsp;My&nbsp;Charmer&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(CRC,&nbsp;$9,600),&nbsp;Dahlia&nbsp;S.&nbsp;(LRL,&nbsp;$6,600),&nbsp;Mrs.&nbsp;Penny&nbsp;S.-R&nbsp;(PHA,&nbsp;$5,500),&nbsp;Wonders&nbsp;Delight&nbsp;S.-R&nbsp;(PEN,&nbsp;$4,516).&nbsp;Ecr&nbsp;at&nbsp;Laurel&nbsp;Park,&nbsp;1&nbsp;1/16&nbsp;miles&nbsp;in&nbsp;1:40.29&nbsp;(09/21/06).&nbsp;Half-sister&nbsp;to&nbsp;<strong>Prisita</strong>&nbsp;($17,424,&nbsp;3rd&nbsp;Clasico&nbsp;Agustin&nbsp;Mercado&nbsp;Reveron&nbsp;S.&nbsp;[L]).&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;7&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to279_37">37</td><td nowrap="nowrap"><strong>REDASPEN</strong>,&nbsp;by&nbsp;Bianconi.&nbsp;9&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$459,473,&nbsp;1st&nbsp;La&nbsp;Prevoyante&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(CRC,&nbsp;$116,560),&nbsp;Mrs.&nbsp;Penny&nbsp;S.-R&nbsp;(PHA,&nbsp;$60,000),&nbsp;Navajo&nbsp;Princess&nbsp;S.&nbsp;(MED,&nbsp;$39,000),&nbsp;Politely&nbsp;S.&nbsp;(MTH,&nbsp;$36,000),&nbsp;Foxy&nbsp;J.&nbsp;G.&nbsp;S.-R&nbsp;(PHA,&nbsp;$31,950),&nbsp;2nd&nbsp;Eatontown&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(MTH,&nbsp;$30,000),&nbsp;Polly's&nbsp;Jet&nbsp;S.&nbsp;(DEL,&nbsp;$11,840),&nbsp;Without&nbsp;Feathers&nbsp;S.&nbsp;(MTH,&nbsp;$12,000),&nbsp;3rd&nbsp;My&nbsp;Charmer&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(CRC,&nbsp;$9,600),&nbsp;Dahlia&nbsp;S.&nbsp;(LRL,&nbsp;$6,600),&nbsp;Mrs.&nbsp;Penny&nbsp;S.-R&nbsp;(PHA,&nbsp;$5,500),&nbsp;Wonders&nbsp;Delight&nbsp;S.-R&nbsp;(PEN,&nbsp;$4,516).&nbsp;Ecr&nbsp;at&nbsp;Laurel&nbsp;Park,&nbsp;1&nbsp;1/16&nbsp;miles&nbsp;in&nbsp;1:40.29&nbsp;(09/21/06).&nbsp;Half-sister&nbsp;to&nbsp;<strong>Prisita</strong>&nbsp;($17,424,&nbsp;3rd&nbsp;Clasico&nbsp;Agustin&nbsp;Mercado&nbsp;Reveron&nbsp;S.&nbsp;[L]).&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;7&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from279_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>SONNY&nbsp;CORLEONE</strong>&nbsp;(2011&nbsp;c.&nbsp;by&nbsp;Mr.&nbsp;Greeley).&nbsp;9&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;133,986&nbsp;New&nbsp;Sol,&nbsp;in&nbsp;Peru,&nbsp;1st&nbsp;Clasico&nbsp;Ciudad&nbsp;de&nbsp;Lima&nbsp;<strong>[G2]</strong>,&nbsp;2nd&nbsp;Clasico&nbsp;Presidente&nbsp;de&nbsp;la&nbsp;Republica&nbsp;<strong>[G2]</strong>,&nbsp;3rd&nbsp;Clasico&nbsp;Pedro&nbsp;Garcia&nbsp;Miro&nbsp;<strong>[G3]</strong>,&nbsp;Clasico&nbsp;Coronel&nbsp;Francisco&nbsp;Bolognesi&nbsp;[L];&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start&nbsp;in&nbsp;Argentina.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Peru&nbsp;in&nbsp;2013.&nbsp;(Total:&nbsp;$42,594).</td><td class="diff_next"></td><td class="diff_header" id="to279_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>SONNY&nbsp;CORLEONE</strong>&nbsp;(2011&nbsp;c.&nbsp;by&nbsp;Mr.&nbsp;Greeley).&nbsp;9&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;133,986&nbsp;New&nbsp;Sol,&nbsp;in&nbsp;Peru,&nbsp;1st&nbsp;Clasico&nbsp;Ciudad&nbsp;de&nbsp;Lima&nbsp;<strong>[G2]</strong>,&nbsp;2nd&nbsp;Clasico&nbsp;Presidente&nbsp;de&nbsp;la&nbsp;Republica&nbsp;<strong>[G2]</strong>,&nbsp;3rd&nbsp;Clasico&nbsp;Pedro&nbsp;Garcia&nbsp;Miro&nbsp;<strong>[G3]</strong>,&nbsp;Clasico&nbsp;Coronel&nbsp;Francisco&nbsp;Bolognesi&nbsp;[L];&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start&nbsp;in&nbsp;Argentina.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Peru&nbsp;in&nbsp;2013.&nbsp;(Total:&nbsp;$42,594).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from279_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Wychmere</strong>&nbsp;(2013&nbsp;c.&nbsp;by&nbsp;Cape&nbsp;Blanco&nbsp;(IRE)).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$116,676,&nbsp;2nd&nbsp;Crowd&nbsp;Pleaser&nbsp;S.-R&nbsp;(PRX,&nbsp;$20,000),&nbsp;3rd&nbsp;Pennsylvania&nbsp;Nursery&nbsp;S.-R&nbsp;(PRX,&nbsp;$11,000).</td><td class="diff_next"></td><td class="diff_header" id="to279_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Wychmere</strong>&nbsp;(2013&nbsp;c.&nbsp;by&nbsp;Cape&nbsp;Blanco&nbsp;(IRE)).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$116,676,&nbsp;2nd&nbsp;Crowd&nbsp;Pleaser&nbsp;S.-R&nbsp;(PRX,&nbsp;$20,000),&nbsp;3rd&nbsp;Pennsylvania&nbsp;Nursery&nbsp;S.-R&nbsp;(PRX,&nbsp;$11,000).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from279_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Aspen&nbsp;Xtreme&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Eskendereya).&nbsp;Winner&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$147,851.</td><td class="diff_next"></td><td class="diff_header" id="to279_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Aspen&nbsp;Xtreme&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Eskendereya).&nbsp;Winner&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$147,851.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from279_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Calamondin&nbsp;(2010&nbsp;g.&nbsp;by&nbsp;Curlin).&nbsp;5&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$143,340.</td><td class="diff_next"></td><td class="diff_header" id="to279_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Calamondin&nbsp;(2010&nbsp;g.&nbsp;by&nbsp;Curlin).&nbsp;5&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$143,340.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to279__top">t</a></td><td class="diff_header" id="from279_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Lady&nbsp;Snazz&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Curlin).&nbsp;3&nbsp;wins,&nbsp;4&nbsp;to&nbsp;6,&nbsp;218,050&nbsp;Dirhams,&nbsp;in&nbsp;United&nbsp;Arab&nbsp;Emirates.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2018.&nbsp;(Total:&nbsp;$59,375).</td><td class="diff_next"><a href="#difflib_chg_to279__top">t</a></td><td class="diff_header" id="to279_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Lady&nbsp;Snazz&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Curlin).&nbsp;3&nbsp;wins,&nbsp;4&nbsp;to&nbsp;6,&nbsp;218,050&nbsp;Dirhams,&nbsp;in&nbsp;United&nbsp;Arab&nbsp;Emirates.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2018.&nbsp;(Total:&nbsp;$59,375).<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from279_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Royalaspen&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Congrats).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to279_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Royalaspen&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Congrats).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from279_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Via&nbsp;Pavion&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Mr.&nbsp;Greeley).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$8,343.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to279_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Via&nbsp;Pavion&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Mr.&nbsp;Greeley).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$8,343.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from279_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Gnarly&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Shanghai&nbsp;Bobby).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$146,180.</td><td class="diff_next"></td><td class="diff_header" id="to279_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Gnarly&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Shanghai&nbsp;Bobby).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$146,180.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from279_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Generic&nbsp;Mark&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Verrazano).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$60,737.</td><td class="diff_next"></td><td class="diff_header" id="to279_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Generic&nbsp;Mark&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Verrazano).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$60,737.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from279_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Comp'd&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Competitive&nbsp;Edge).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$57,340.</td><td class="diff_next"></td><td class="diff_header" id="to279_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Comp'd&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Competitive&nbsp;Edge).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$57,340.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from279_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Goodn'ready&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;More&nbsp;Than&nbsp;Ready).&nbsp;Unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$415.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to279_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Goodn'ready&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;More&nbsp;Than&nbsp;Ready).&nbsp;Unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$415.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from279_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Good&nbsp;Reunion&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Union&nbsp;Rags).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;$59,985.</td><td class="diff_next"></td><td class="diff_header" id="to279_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Good&nbsp;Reunion&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Union&nbsp;Rags).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;$59,985.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from279_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Wohlgemuth&nbsp;(2018&nbsp;c.&nbsp;by&nbsp;Lemon&nbsp;Drop&nbsp;Kid).&nbsp;2&nbsp;wins&nbsp;in&nbsp;4&nbsp;starts&nbsp;at&nbsp;5,&nbsp;$21,209.</td><td class="diff_next"></td><td class="diff_header" id="to279_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Wohlgemuth&nbsp;(2018&nbsp;c.&nbsp;by&nbsp;Lemon&nbsp;Drop&nbsp;Kid).&nbsp;2&nbsp;wins&nbsp;in&nbsp;4&nbsp;starts&nbsp;at&nbsp;5,&nbsp;$21,209.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from279_51">51</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to279_51">51</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 143</h1></br><h2><a href='142.html'>Previous</a></h2> <h2><a href='144.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
