
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(-n+3) {background: #aaaaaa; max-width: 0px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        td:nth-child(6) {background: #ffffff; max-width: 1500px; display: block; white-space: normal; word-wrap: break-word; padding-right: 25px; text-indent: 0px; border-bottom: 1px solid #ddd;}
        td:nth-child(6)::before {content: ''; display: block; margin-left: -40px; width: 40px;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
<form id="fileForm" action="#" method="get">
        <label for="fileName">Go to hip:</label>
        <input type="text" id="fileName" name="fileName" required>
        <button type="submit">Load File</button>
    </form>
    
    <script>
        document.getElementById('fileForm').addEventListener('submit', function(event) {
            event.preventDefault();
            let fileName = document.getElementById('fileName').value;
            if (!fileName.endsWith('.html')) {
                fileName += '.html';
            }
            window.location.href = fileName;
        });
    </script>
    
    <h4>Hip Number: 146</h4><p><a href='145.html'>Previous</a> | <a href='147.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to285__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">146</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to285__0"><a href="#difflib_chg_to285__1">n</a></td><td class="diff_header" id="from285_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jul&nbsp;1</span>2&nbsp;2024&nbsp;&nbsp;9:<span class="diff_chg">06A</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PN24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;35&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to285__1">n</a></td><td class="diff_header" id="to285_1">1</td><td nowrap="nowrap"><span class="diff_chg">Sep&nbsp;</span>2<span class="diff_add">2</span>&nbsp;2024&nbsp;&nbsp;9:<span class="diff_chg">12P</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PN24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;35&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00146</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from285_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to285_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from285_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to285_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from285_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to285_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from285_5">5</td><td nowrap="nowrap">35&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Filly&nbsp;(02/17/23)</td><td class="diff_next"></td><td class="diff_header" id="to285_5">5</td><td nowrap="nowrap">35&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Filly&nbsp;(02/17/23)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from285_6">6</td><td nowrap="nowrap">By&nbsp;Code&nbsp;of&nbsp;Honor&nbsp;(16)&nbsp;&nbsp;--&nbsp;&nbsp;Samandah&nbsp;(16)&nbsp;&nbsp;By&nbsp;Pioneerof&nbsp;the&nbsp;Nile&nbsp;(06)&nbsp;&nbsp;--&nbsp;&nbsp;Washington&nbsp;Bridge&nbsp;(07)</td><td class="diff_next"></td><td class="diff_header" id="to285_6">6</td><td nowrap="nowrap">By&nbsp;Code&nbsp;of&nbsp;Honor&nbsp;(16)&nbsp;&nbsp;--&nbsp;&nbsp;Samandah&nbsp;(16)&nbsp;&nbsp;By&nbsp;Pioneerof&nbsp;the&nbsp;Nile&nbsp;(06)&nbsp;&nbsp;--&nbsp;&nbsp;Washington&nbsp;Bridge&nbsp;(07)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from285_7">7</td><td nowrap="nowrap">New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to285_7">7</td><td nowrap="nowrap">New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from285_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to285_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from285_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to285_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from285_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to285_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from285_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$Galileo&nbsp;(IRE)</td><td class="diff_next"></td><td class="diff_header" id="to285_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$Galileo&nbsp;(IRE)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from285_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to285_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from285_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Noble&nbsp;Mission&nbsp;(GB)</td><td class="diff_next"></td><td class="diff_header" id="to285_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Noble&nbsp;Mission&nbsp;(GB)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from285_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=Kind&nbsp;(IRE)</td><td class="diff_next"></td><td class="diff_header" id="to285_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=Kind&nbsp;(IRE)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from285_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to285_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from285_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Code&nbsp;of&nbsp;Honor&nbsp;16</td><td class="diff_next"></td><td class="diff_header" id="to285_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Code&nbsp;of&nbsp;Honor&nbsp;16</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from285_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dixie&nbsp;Union</td><td class="diff_next"></td><td class="diff_header" id="to285_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dixie&nbsp;Union</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from285_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to285_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from285_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reunited</td><td class="diff_next"></td><td class="diff_header" id="to285_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reunited</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from285_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tivli</td><td class="diff_next"></td><td class="diff_header" id="to285_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tivli</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from285_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to285_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from285_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to285_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from285_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empire&nbsp;Maker</td><td class="diff_next"></td><td class="diff_header" id="to285_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empire&nbsp;Maker</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from285_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;February&nbsp;17,&nbsp;2023</td><td class="diff_next"></td><td class="diff_header" id="to285_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;February&nbsp;17,&nbsp;2023</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from285_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pioneerof&nbsp;the&nbsp;Nile</td><td class="diff_next"></td><td class="diff_header" id="to285_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pioneerof&nbsp;the&nbsp;Nile</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from285_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Star&nbsp;of&nbsp;Goshen</td><td class="diff_next"></td><td class="diff_header" id="to285_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Star&nbsp;of&nbsp;Goshen</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from285_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to285_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from285_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Samandah&nbsp;16</td><td class="diff_next"></td><td class="diff_header" id="to285_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Samandah&nbsp;16</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from285_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yankee&nbsp;Gentleman</td><td class="diff_next"></td><td class="diff_header" id="to285_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yankee&nbsp;Gentleman</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from285_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to285_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to285__1"></td><td class="diff_header" id="from285_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Washington&nbsp;Bridge</td><td class="diff_next"></td><td class="diff_header" id="to285_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Washington&nbsp;Bridge</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from285_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stirling&nbsp;Bridge</td><td class="diff_next"></td><td class="diff_header" id="to285_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stirling&nbsp;Bridge</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to285__2"></td><td class="diff_header" id="from285_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to285_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from285_34">34</td><td nowrap="nowrap">SAMANDAH,&nbsp;by&nbsp;Pioneerof&nbsp;the&nbsp;Nile.&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$33,891.&nbsp;Half-sister&nbsp;to&nbsp;<strong>MNASEK</strong>&nbsp;(Total:&nbsp;$118,653,&nbsp;1st&nbsp;New&nbsp;Jaguar&nbsp;F&nbsp;Type&nbsp;UAE&nbsp;Oaks&nbsp;<strong>[G3]</strong>,&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to285_34">34</td><td nowrap="nowrap">SAMANDAH,&nbsp;by&nbsp;Pioneerof&nbsp;the&nbsp;Nile.&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$33,891.&nbsp;Half-sister&nbsp;to&nbsp;<strong>MNASEK</strong>&nbsp;(Total:&nbsp;$118,653,&nbsp;1st&nbsp;New&nbsp;Jaguar&nbsp;F&nbsp;Type&nbsp;UAE&nbsp;Oaks&nbsp;<strong>[G3]</strong>,&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to285__3"></td><td class="diff_header" id="from285_35">35</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to285_35">35</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to285__2">n</a></td><td class="diff_header" id="from285_36">36</td><td nowrap="nowrap"><strong>WASHINGTON&nbsp;BRIDGE</strong>,&nbsp;by&nbsp;Yankee&nbsp;Gentleman.&nbsp;5&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$273,502,&nbsp;1st&nbsp;Bayakoa&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(HOL,&nbsp;$90,000),&nbsp;Life&nbsp;Is&nbsp;Sweet&nbsp;S.-R&nbsp;(HOL,&nbsp;$31,980),&nbsp;3rd&nbsp;Hilliard&nbsp;Lyons&nbsp;Doubledogdare&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(KEE,&nbsp;$9,375),&nbsp;Swingtime&nbsp;S.-R&nbsp;(SA,&nbsp;$8,310).&nbsp;Set&nbsp;ntr&nbsp;at&nbsp;Golden&nbsp;Gate&nbsp;Fields,&nbsp;4&nbsp;furlongs&nbsp;in&nbsp;0:44.95&nbsp;(05/23/09).&nbsp;Half-sister&nbsp;to&nbsp;<strong>JOSE&nbsp;SEA&nbsp;VIEW</strong>&nbsp;($299,622,&nbsp;1st&nbsp;Display&nbsp;S.&nbsp;[L]&nbsp;(WO,&nbsp;$75,000),&nbsp;etc.),&nbsp;<strong>Fire&nbsp;Path</strong>&nbsp;($192,881,&nbsp;2nd&nbsp;Tropical&nbsp;Park&nbsp;Derby&nbsp;<strong>[G3]</strong>&nbsp;(CRC,&nbsp;$20,000),&nbsp;etc.),&nbsp;<strong>Tartufo</strong>&nbsp;($215,<span class="diff_sub">3</span>8<span class="diff_chg">6,&nbsp;3rd</span>&nbsp;TwinSpires&nbsp;Kentucky&nbsp;Cup&nbsp;Classic&nbsp;S.&nbsp;[L]&nbsp;(TP,&nbsp;$24,000)),&nbsp;<strong>Noble&nbsp;Bandit</strong>&nbsp;($145,230,&nbsp;2nd&nbsp;Donnie&nbsp;Wilhite&nbsp;Memorial&nbsp;H.&nbsp;[L]&nbsp;(LAD,&nbsp;$15,000)).&nbsp;Dam&nbsp;of&nbsp;12&nbsp;foals,&nbsp;<span class="diff_chg">9&nbsp;to</span>&nbsp;race,&nbsp;<span class="diff_chg">6</span>&nbsp;winners--</td><td class="diff_next"><a href="#difflib_chg_to285__2">n</a></td><td class="diff_header" id="to285_36">36</td><td nowrap="nowrap"><strong>WASHINGTON&nbsp;BRIDGE</strong>,&nbsp;by&nbsp;Yankee&nbsp;Gentleman.&nbsp;5&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$273,502,&nbsp;1st&nbsp;Bayakoa&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(HOL,&nbsp;$90,000),&nbsp;Life&nbsp;Is&nbsp;Sweet&nbsp;S.-R&nbsp;(HOL,&nbsp;$31,980),&nbsp;3rd&nbsp;Hilliard&nbsp;Lyons&nbsp;Doubledogdare&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(KEE,&nbsp;$9,375),&nbsp;Swingtime&nbsp;S.-R&nbsp;(SA,&nbsp;$8,310).&nbsp;Set&nbsp;ntr&nbsp;at&nbsp;Golden&nbsp;Gate&nbsp;Fields,&nbsp;4&nbsp;furlongs&nbsp;in&nbsp;0:44.95&nbsp;(05/23/09).&nbsp;Half-sister&nbsp;to&nbsp;<strong>JOSE&nbsp;SEA&nbsp;VIEW</strong>&nbsp;($299,622,&nbsp;1st&nbsp;Display&nbsp;S.&nbsp;[L]&nbsp;(WO,&nbsp;$75,000),&nbsp;etc.),&nbsp;<strong>Fire&nbsp;Path</strong>&nbsp;($192,881,&nbsp;2nd&nbsp;Tropical&nbsp;Park&nbsp;Derby&nbsp;<strong>[G3]</strong>&nbsp;(CRC,&nbsp;$20,000),&nbsp;etc.),&nbsp;<strong>Tartufo</strong>&nbsp;($215,8<span class="diff_chg">15,&nbsp;3rd</span>&nbsp;TwinSpires&nbsp;Kentucky&nbsp;Cup&nbsp;Classic&nbsp;S.&nbsp;[L]&nbsp;(TP,&nbsp;$24,000)),&nbsp;<strong>Noble&nbsp;Bandit</strong>&nbsp;($145,230,&nbsp;2nd&nbsp;Donnie&nbsp;Wilhite&nbsp;Memorial&nbsp;H.&nbsp;[L]&nbsp;(LAD,&nbsp;$15,000)).&nbsp;Dam&nbsp;of&nbsp;12&nbsp;foals,&nbsp;<span class="diff_chg">10&nbsp;to</span>&nbsp;race,&nbsp;<span class="diff_chg">7</span>&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from285_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>MNASEK</strong>&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Empire&nbsp;Maker).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;435,742&nbsp;Dirhams,&nbsp;in&nbsp;United&nbsp;Arab&nbsp;Emirates,&nbsp;1st&nbsp;New&nbsp;Jaguar&nbsp;F&nbsp;Type&nbsp;UAE&nbsp;Oaks&nbsp;<strong>[G3]</strong>,&nbsp;2nd&nbsp;Longines&nbsp;UAE&nbsp;One&nbsp;Thousand&nbsp;Guineas&nbsp;[L].&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2020.&nbsp;(Total:&nbsp;$118,653).</td><td class="diff_next"></td><td class="diff_header" id="to285_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>MNASEK</strong>&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Empire&nbsp;Maker).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;435,742&nbsp;Dirhams,&nbsp;in&nbsp;United&nbsp;Arab&nbsp;Emirates,&nbsp;1st&nbsp;New&nbsp;Jaguar&nbsp;F&nbsp;Type&nbsp;UAE&nbsp;Oaks&nbsp;<strong>[G3]</strong>,&nbsp;2nd&nbsp;Longines&nbsp;UAE&nbsp;One&nbsp;Thousand&nbsp;Guineas&nbsp;[L].&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2020.&nbsp;(Total:&nbsp;$118,653).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to285__3">n</a></td><td class="diff_header" id="from285_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Smart&nbsp;Call&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Empire&nbsp;Maker).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;placed&nbsp;at&nbsp;7,&nbsp;2024,&nbsp;$53,177,&nbsp;in&nbsp;N.A./U.S.;&nbsp;3&nbsp;wins&nbsp;at&nbsp;6&nbsp;and&nbsp;7,&nbsp;2024,&nbsp;$2<span class="diff_chg">2</span>,<span class="diff_chg">770</span>,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$70,<span class="diff_chg">030</span>).</td><td class="diff_next"><a href="#difflib_chg_to285__3">n</a></td><td class="diff_header" id="to285_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Smart&nbsp;Call&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Empire&nbsp;Maker).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;placed&nbsp;at&nbsp;7,&nbsp;2024,&nbsp;$53,177,&nbsp;in&nbsp;N.A./U.S.;&nbsp;3&nbsp;wins&nbsp;at&nbsp;6&nbsp;and&nbsp;7,&nbsp;2024,&nbsp;$2<span class="diff_chg">3</span>,<span class="diff_chg">585</span>,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$70,<span class="diff_chg">627</span>).</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to285__4"></td><td class="diff_header" id="from285_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;West&nbsp;Love&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Street&nbsp;Sense).&nbsp;8&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;2024,&nbsp;$69,232.</td><td class="diff_next"></td><td class="diff_header" id="to285_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;West&nbsp;Love&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Street&nbsp;Sense).&nbsp;8&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;2024,&nbsp;$69,232.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to285__4">n</a></td><td class="diff_header" id="from285_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Washington's&nbsp;Song&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Unbridled's&nbsp;Song).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$46,885.&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">3</span>&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"><a href="#difflib_chg_to285__4">n</a></td><td class="diff_header" id="to285_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Washington's&nbsp;Song&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Unbridled's&nbsp;Song).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$46,885.&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">4</span>&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to285__5"></td><td class="diff_header" id="from285_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Musical&nbsp;Queen&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Palace&nbsp;Malice).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$8,750.</td><td class="diff_next"></td><td class="diff_header" id="to285_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Musical&nbsp;Queen&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Palace&nbsp;Malice).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$8,750.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from285_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Samandah&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Pioneerof&nbsp;the&nbsp;Nile).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to285_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Samandah&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Pioneerof&nbsp;the&nbsp;Nile).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from285_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Can't&nbsp;Stop&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Empire&nbsp;Maker).&nbsp;Winner&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;3,&nbsp;$25,800.</td><td class="diff_next"></td><td class="diff_header" id="to285_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Can't&nbsp;Stop&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Empire&nbsp;Maker).&nbsp;Winner&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;3,&nbsp;$25,800.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to285__6"><a href="#difflib_chg_to285__5">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to285__5">n</a></td><td class="diff_header" id="to285_44">44</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;Paradise&nbsp;City&nbsp;(2022&nbsp;f.&nbsp;by&nbsp;McKinzie).&nbsp;Winner&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;2,&nbsp;2024,&nbsp;$24,000.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from285_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;With&nbsp;Love&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Tapit).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;$8,820.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Chile&nbsp;in&nbsp;2018.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to285_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;With&nbsp;Love&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Tapit).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;$8,820.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Chile&nbsp;in&nbsp;2018.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to285__6">n</a></td><td class="diff_header" id="from285_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>=WENTRUE&nbsp;(CHI)</strong>&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;Mo&nbsp;Town).&nbsp;3&nbsp;wins&nbsp;<span class="diff_chg">in&nbsp;6&nbsp;starts&nbsp;at</span>&nbsp;3,&nbsp;4<span class="diff_chg">9,</span>4<span class="diff_chg">00,000</span>&nbsp;Pesos,&nbsp;in&nbsp;Chile,&nbsp;1st&nbsp;Copa&nbsp;Juan&nbsp;S.&nbsp;Jackson&nbsp;<strong>[G2]</strong>,&nbsp;2nd&nbsp;El&nbsp;Derby&nbsp;<strong>[G1]</strong>,&nbsp;Luis&nbsp;Aldunate&nbsp;Carrera&nbsp;[L].&nbsp;(Total:&nbsp;$5<span class="diff_chg">4,352</span>).</td><td class="diff_next"><a href="#difflib_chg_to285__6">n</a></td><td class="diff_header" id="to285_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>=WENTRUE&nbsp;(CHI)</strong>&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;Mo&nbsp;Town).&nbsp;3&nbsp;wins&nbsp;<span class="diff_chg">at</span>&nbsp;3,&nbsp;<span class="diff_add">placed&nbsp;at&nbsp;</span>4<span class="diff_chg">,&nbsp;202</span>4<span class="diff_chg">,&nbsp;51,842,500</span>&nbsp;Pesos,&nbsp;in&nbsp;Chile,&nbsp;1st&nbsp;Copa&nbsp;Juan&nbsp;S.&nbsp;Jackson&nbsp;<strong>[G2]</strong>,&nbsp;2nd&nbsp;El&nbsp;Derby&nbsp;<strong>[G1]</strong>,<span class="diff_add">&nbsp;Ejercito&nbsp;de&nbsp;Chile&nbsp;[L],</span>&nbsp;Luis&nbsp;Aldunate&nbsp;Carrera&nbsp;[L].&nbsp;(Total:&nbsp;$5<span class="diff_chg">6,950</span>).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from285_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>=With&nbsp;Passion&nbsp;(CHI)</strong>&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Empire&nbsp;Maker).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;10,167,500&nbsp;Pesos,&nbsp;in&nbsp;Chile,&nbsp;3rd&nbsp;Coronel&nbsp;Santiago&nbsp;Bueras&nbsp;[L].&nbsp;(Total:&nbsp;$12,491).</td><td class="diff_next"></td><td class="diff_header" id="to285_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>=With&nbsp;Passion&nbsp;(CHI)</strong>&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Empire&nbsp;Maker).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;10,167,500&nbsp;Pesos,&nbsp;in&nbsp;Chile,&nbsp;3rd&nbsp;Coronel&nbsp;Santiago&nbsp;Bueras&nbsp;[L].&nbsp;(Total:&nbsp;$12,491).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from285_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Bernabridge&nbsp;(2015&nbsp;c.&nbsp;by&nbsp;Bernardini).&nbsp;Placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2,&nbsp;$2,443.</td><td class="diff_next"></td><td class="diff_header" id="to285_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Bernabridge&nbsp;(2015&nbsp;c.&nbsp;by&nbsp;Bernardini).&nbsp;Placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2,&nbsp;$2,443.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to285__top">t</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to285__top">t</a></td><td class="diff_header" id="to285_49">49</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;Implementer&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;Liam's&nbsp;Map).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;2024&nbsp;in&nbsp;Russia;&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$760,&nbsp;in&nbsp;N.A./U.S.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Russia&nbsp;in&nbsp;2023.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from285_48">48</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to285_50">50</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 146</h1></br><h2><a href='145.html'>Previous</a></h2> <h2><a href='147.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
