
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(-n+3) {background: #aaaaaa; max-width: 0px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        td:nth-child(6) {background: #ffffff; max-width: 1500px; display: block; white-space: normal; word-wrap: break-word; padding-right: 25px; text-indent: 0px; border-bottom: 1px solid #ddd;}
        td:nth-child(6)::before {content: ''; display: block; margin-left: -40px; width: 40px;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
<form id="fileForm" action="#" method="get">
        <label for="fileName">Go to hip:</label>
        <input type="text" id="fileName" name="fileName" required>
        <button type="submit">Load File</button>
    </form>
    
    <script>
        document.getElementById('fileForm').addEventListener('submit', function(event) {
            event.preventDefault();
            let fileName = document.getElementById('fileName').value;
            if (!fileName.endsWith('.html')) {
                fileName += '.html';
            }
            window.location.href = fileName;
        });
    </script>
    
    <h4>Hip Number: 15</h4><p><a href='14.html'>Previous</a> | <a href='16.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to29__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">15</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to29__0"><a href="#difflib_chg_to29__1">n</a></td><td class="diff_header" id="from29_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jul&nbsp;16</span>&nbsp;2024&nbsp;&nbsp;9:<span class="diff_chg">34A</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PN24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;154&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to29__1">n</a></td><td class="diff_header" id="to29_1">1</td><td nowrap="nowrap"><span class="diff_chg">Sep&nbsp;22</span>&nbsp;2024&nbsp;&nbsp;9:<span class="diff_chg">10P</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PN24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;154&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00015</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to29_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to29_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to29_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_5">5</td><td nowrap="nowrap">154&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Filly&nbsp;(02/02/23)</td><td class="diff_next"></td><td class="diff_header" id="to29_5">5</td><td nowrap="nowrap">154&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Filly&nbsp;(02/02/23)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_6">6</td><td nowrap="nowrap">By&nbsp;Divining&nbsp;Rod&nbsp;(12)&nbsp;&nbsp;--&nbsp;&nbsp;Fifteen&nbsp;Royals&nbsp;(17)&nbsp;&nbsp;By&nbsp;Palace&nbsp;Malice&nbsp;(10)&nbsp;&nbsp;--&nbsp;&nbsp;Fifteen&nbsp;Moons&nbsp;(06)</td><td class="diff_next"></td><td class="diff_header" id="to29_6">6</td><td nowrap="nowrap">By&nbsp;Divining&nbsp;Rod&nbsp;(12)&nbsp;&nbsp;--&nbsp;&nbsp;Fifteen&nbsp;Royals&nbsp;(17)&nbsp;&nbsp;By&nbsp;Palace&nbsp;Malice&nbsp;(10)&nbsp;&nbsp;--&nbsp;&nbsp;Fifteen&nbsp;Moons&nbsp;(06)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_7">7</td><td nowrap="nowrap">Maryland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to29_7">7</td><td nowrap="nowrap">Maryland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_8">8</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to29_8">8</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_9">9</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to29_9">9</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pulpit</td><td class="diff_next"></td><td class="diff_header" id="to29_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pulpit</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_11">11</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to29_11">11</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tapit</td><td class="diff_next"></td><td class="diff_header" id="to29_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tapit</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tap&nbsp;Your&nbsp;Heels</td><td class="diff_next"></td><td class="diff_header" id="to29_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tap&nbsp;Your&nbsp;Heels</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_14">14</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to29_14">14</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Divining&nbsp;Rod&nbsp;12</td><td class="diff_next"></td><td class="diff_header" id="to29_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Divining&nbsp;Rod&nbsp;12</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Catienus</td><td class="diff_next"></td><td class="diff_header" id="to29_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Catienus</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_17">17</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to29_17">17</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Precious&nbsp;Kitten</td><td class="diff_next"></td><td class="diff_header" id="to29_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Precious&nbsp;Kitten</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kitten's&nbsp;First</td><td class="diff_next"></td><td class="diff_header" id="to29_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kitten's&nbsp;First</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_20">20</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to29_20">20</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_21">21</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to29_21">21</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Curlin</td><td class="diff_next"></td><td class="diff_header" id="to29_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Curlin</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;February&nbsp;2,&nbsp;2023</td><td class="diff_next"></td><td class="diff_header" id="to29_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;February&nbsp;2,&nbsp;2023</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Maryland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Palace&nbsp;Malice</td><td class="diff_next"></td><td class="diff_header" id="to29_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Maryland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Palace&nbsp;Malice</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Palace&nbsp;Rumor</td><td class="diff_next"></td><td class="diff_header" id="to29_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Palace&nbsp;Rumor</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_26">26</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to29_26">26</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fifteen&nbsp;Royals&nbsp;17</td><td class="diff_next"></td><td class="diff_header" id="to29_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fifteen&nbsp;Royals&nbsp;17</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Malibu&nbsp;Moon</td><td class="diff_next"></td><td class="diff_header" id="to29_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Malibu&nbsp;Moon</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_29">29</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to29_29">29</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fifteen&nbsp;Moons</td><td class="diff_next"></td><td class="diff_header" id="to29_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fifteen&nbsp;Moons</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prospective&nbsp;Joy</td><td class="diff_next"></td><td class="diff_header" id="to29_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prospective&nbsp;Joy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_32">32</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to29_32">32</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_33">33</td><td nowrap="nowrap">FIFTEEN&nbsp;ROYALS,&nbsp;by&nbsp;Palace&nbsp;Malice.&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$108,709.&nbsp;Half-sister&nbsp;to&nbsp;<strong>MAYLA</strong>&nbsp;($305,132,&nbsp;1st&nbsp;Orleans&nbsp;S.-R&nbsp;(DED,&nbsp;$45,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td><td class="diff_next"></td><td class="diff_header" id="to29_33">33</td><td nowrap="nowrap">FIFTEEN&nbsp;ROYALS,&nbsp;by&nbsp;Palace&nbsp;Malice.&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$108,709.&nbsp;Half-sister&nbsp;to&nbsp;<strong>MAYLA</strong>&nbsp;($305,132,&nbsp;1st&nbsp;Orleans&nbsp;S.-R&nbsp;(DED,&nbsp;$45,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to29__1"></td><td class="diff_header" id="from29_34">34</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to29_34">34</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_35">35</td><td nowrap="nowrap">FIFTEEN&nbsp;MOONS,&nbsp;by&nbsp;Malibu&nbsp;Moon.&nbsp;Unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$450.&nbsp;Half-sister&nbsp;to&nbsp;<strong>HOOKEDONTHEFEELIN</strong>&nbsp;($488,554,&nbsp;1st&nbsp;La&nbsp;Brea&nbsp;S.&nbsp;<strong>[G1]</strong>,&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to29_35">35</td><td nowrap="nowrap">FIFTEEN&nbsp;MOONS,&nbsp;by&nbsp;Malibu&nbsp;Moon.&nbsp;Unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$450.&nbsp;Half-sister&nbsp;to&nbsp;<strong>HOOKEDONTHEFEELIN</strong>&nbsp;($488,554,&nbsp;1st&nbsp;La&nbsp;Brea&nbsp;S.&nbsp;<strong>[G1]</strong>,&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>MAYLA</strong>&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Sharp&nbsp;Humor).&nbsp;5&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$305,132,&nbsp;1st&nbsp;Orleans&nbsp;S.-R&nbsp;(DED,&nbsp;$45,000),&nbsp;2nd&nbsp;Winning&nbsp;Colors&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(CD,&nbsp;$19,600),&nbsp;Twixt&nbsp;S.&nbsp;(LRL,&nbsp;$15,000),&nbsp;3rd&nbsp;Chicago&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(CD,&nbsp;$9,500),&nbsp;Open&nbsp;Mind&nbsp;S.&nbsp;(CD,&nbsp;$9,700).&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to29_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>MAYLA</strong>&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Sharp&nbsp;Humor).&nbsp;5&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$305,132,&nbsp;1st&nbsp;Orleans&nbsp;S.-R&nbsp;(DED,&nbsp;$45,000),&nbsp;2nd&nbsp;Winning&nbsp;Colors&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(CD,&nbsp;$19,600),&nbsp;Twixt&nbsp;S.&nbsp;(LRL,&nbsp;$15,000),&nbsp;3rd&nbsp;Chicago&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(CD,&nbsp;$9,500),&nbsp;Open&nbsp;Mind&nbsp;S.&nbsp;(CD,&nbsp;$9,700).&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to29__2"></td><td class="diff_header" id="from29_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Moon&nbsp;Vision&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Pollard's&nbsp;Vision).&nbsp;10&nbsp;wins,&nbsp;2&nbsp;to&nbsp;6,&nbsp;$244,395.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to29_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Moon&nbsp;Vision&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Pollard's&nbsp;Vision).&nbsp;10&nbsp;wins,&nbsp;2&nbsp;to&nbsp;6,&nbsp;$244,395.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Momo&nbsp;Millie&nbsp;(2023&nbsp;f.&nbsp;by&nbsp;Mo&nbsp;Town).</td><td class="diff_next"></td><td class="diff_header" id="to29_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Momo&nbsp;Millie&nbsp;(2023&nbsp;f.&nbsp;by&nbsp;Mo&nbsp;Town).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to29__2">n</a></td><td class="diff_header" id="from29_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Moonsafe&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Mosler).&nbsp;5&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;2024,&nbsp;$21<span class="diff_chg">0</span>,<span class="diff_chg">724</span>.</td><td class="diff_next"><a href="#difflib_chg_to29__2">n</a></td><td class="diff_header" id="to29_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Moonsafe&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Mosler).&nbsp;5&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;2024,&nbsp;$21<span class="diff_chg">2</span>,<span class="diff_chg">913</span>.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Lunar&nbsp;Rille&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;English&nbsp;Channel).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$109,998.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to29_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Lunar&nbsp;Rille&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;English&nbsp;Channel).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$109,998.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Fifteen&nbsp;Royals&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Palace&nbsp;Malice).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to29_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Fifteen&nbsp;Royals&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Palace&nbsp;Malice).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to29__top">t</a></td><td class="diff_header" id="from29_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Ariel&nbsp;Moon&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Mosler).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;$<span class="diff_chg">15</span>,<span class="diff_chg">37</span>0.</td><td class="diff_next"><a href="#difflib_chg_to29__top">t</a></td><td class="diff_header" id="to29_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Ariel&nbsp;Moon&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Mosler).&nbsp;Placed&nbsp;at&nbsp;2<span class="diff_add">&nbsp;and&nbsp;3</span>,&nbsp;<span class="diff_add">2024,&nbsp;</span>$<span class="diff_chg">29</span>,<span class="diff_chg">40</span>0.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from29_43">43</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to29_43">43</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 15</h1></br><h2><a href='14.html'>Previous</a></h2> <h2><a href='16.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
