
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(-n+3) {background: #aaaaaa; max-width: 0px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        td:nth-child(6) {background: #ffffff; max-width: 1500px; display: block; white-space: normal; word-wrap: break-word; padding-right: 25px; text-indent: 0px; border-bottom: 1px solid #ddd;}
        td:nth-child(6)::before {content: ''; display: block; margin-left: -40px; width: 40px;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
<form id="fileForm" action="#" method="get">
        <label for="fileName">Go to hip:</label>
        <input type="text" id="fileName" name="fileName" required>
        <button type="submit">Load File</button>
    </form>
    
    <script>
        document.getElementById('fileForm').addEventListener('submit', function(event) {
            event.preventDefault();
            let fileName = document.getElementById('fileName').value;
            if (!fileName.endsWith('.html')) {
                fileName += '.html';
            }
            window.location.href = fileName;
        });
    </script>
    
    <h4>Hip Number: 156</h4><p><a href='155.html'>Previous</a> | <a href='157.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to305__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">156</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to305__0"><a href="#difflib_chg_to305__1">n</a></td><td class="diff_header" id="from305_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jul&nbsp;16</span>&nbsp;2024&nbsp;&nbsp;9:3<span class="diff_chg">0A</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PN24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;109&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to305__1">n</a></td><td class="diff_header" id="to305_1">1</td><td nowrap="nowrap"><span class="diff_chg">Sep&nbsp;22</span>&nbsp;2024&nbsp;&nbsp;9:<span class="diff_add">1</span>3<span class="diff_chg">P</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PN24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;109&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00156</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from305_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to305_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from305_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to305_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from305_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to305_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from305_5">5</td><td nowrap="nowrap">109&nbsp;&nbsp;Let&nbsp;Him&nbsp;Go&nbsp;&nbsp;Bay&nbsp;&nbsp;Colt&nbsp;(05/07/23)</td><td class="diff_next"></td><td class="diff_header" id="to305_5">5</td><td nowrap="nowrap">109&nbsp;&nbsp;Let&nbsp;Him&nbsp;Go&nbsp;&nbsp;Bay&nbsp;&nbsp;Colt&nbsp;(05/07/23)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from305_6">6</td><td nowrap="nowrap">By&nbsp;Accelerate&nbsp;(13)&nbsp;&nbsp;--&nbsp;&nbsp;Sky&nbsp;Given&nbsp;(10)&nbsp;&nbsp;By&nbsp;Sky&nbsp;Mesa&nbsp;(00)&nbsp;&nbsp;--&nbsp;&nbsp;Barometer&nbsp;(05)</td><td class="diff_next"></td><td class="diff_header" id="to305_6">6</td><td nowrap="nowrap">By&nbsp;Accelerate&nbsp;(13)&nbsp;&nbsp;--&nbsp;&nbsp;Sky&nbsp;Given&nbsp;(10)&nbsp;&nbsp;By&nbsp;Sky&nbsp;Mesa&nbsp;(00)&nbsp;&nbsp;--&nbsp;&nbsp;Barometer&nbsp;(05)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from305_7">7</td><td nowrap="nowrap">West&nbsp;Virginia&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to305_7">7</td><td nowrap="nowrap">West&nbsp;Virginia&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from305_8">8</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to305_8">8</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from305_9">9</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to305_9">9</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from305_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smart&nbsp;Strike</td><td class="diff_next"></td><td class="diff_header" id="to305_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smart&nbsp;Strike</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from305_11">11</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to305_11">11</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from305_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lookin&nbsp;At&nbsp;Lucky</td><td class="diff_next"></td><td class="diff_header" id="to305_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lookin&nbsp;At&nbsp;Lucky</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from305_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Private&nbsp;Feeling</td><td class="diff_next"></td><td class="diff_header" id="to305_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Private&nbsp;Feeling</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from305_14">14</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to305_14">14</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from305_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accelerate&nbsp;13</td><td class="diff_next"></td><td class="diff_header" id="to305_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accelerate&nbsp;13</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from305_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Awesome&nbsp;Again</td><td class="diff_next"></td><td class="diff_header" id="to305_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Awesome&nbsp;Again</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from305_17">17</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to305_17">17</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from305_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Issues</td><td class="diff_next"></td><td class="diff_header" id="to305_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Issues</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from305_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Darlin&nbsp;Echo</td><td class="diff_next"></td><td class="diff_header" id="to305_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Darlin&nbsp;Echo</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from305_20">20</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to305_20">20</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from305_21">21</td><td nowrap="nowrap">LET&nbsp;HIM&nbsp;GO</td><td class="diff_next"></td><td class="diff_header" id="to305_21">21</td><td nowrap="nowrap">LET&nbsp;HIM&nbsp;GO</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from305_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pulpit</td><td class="diff_next"></td><td class="diff_header" id="to305_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pulpit</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from305_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;May&nbsp;7,&nbsp;2023</td><td class="diff_next"></td><td class="diff_header" id="to305_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;May&nbsp;7,&nbsp;2023</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from305_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;West&nbsp;Virginia&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sky&nbsp;Mesa</td><td class="diff_next"></td><td class="diff_header" id="to305_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;West&nbsp;Virginia&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sky&nbsp;Mesa</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from305_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Caress</td><td class="diff_next"></td><td class="diff_header" id="to305_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Caress</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from305_26">26</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to305_26">26</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from305_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sky&nbsp;Given&nbsp;10</td><td class="diff_next"></td><td class="diff_header" id="to305_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sky&nbsp;Given&nbsp;10</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from305_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Point&nbsp;Given</td><td class="diff_next"></td><td class="diff_header" id="to305_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Point&nbsp;Given</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from305_29">29</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to305_29">29</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from305_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Barometer</td><td class="diff_next"></td><td class="diff_header" id="to305_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Barometer</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from305_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stormette</td><td class="diff_next"></td><td class="diff_header" id="to305_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stormette</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from305_32">32</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to305_32">32</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from305_33">33</td><td nowrap="nowrap">SKY&nbsp;GIVEN,&nbsp;by&nbsp;Sky&nbsp;Mesa.&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$129,431.&nbsp;Half-sister&nbsp;to&nbsp;<strong>GIADA&nbsp;VEGAS</strong>&nbsp;($215,398,&nbsp;1st&nbsp;Blushing&nbsp;K.&nbsp;D.&nbsp;S.&nbsp;(FG,&nbsp;$45,000),&nbsp;etc.),&nbsp;<strong>Battleofwinterfell</strong>&nbsp;($92,905,&nbsp;3rd&nbsp;Exacta&nbsp;Systems&nbsp;Juvenile&nbsp;Fillies&nbsp;S.&nbsp;[L]&nbsp;(KD,&nbsp;$46,500)).&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to305_33">33</td><td nowrap="nowrap">SKY&nbsp;GIVEN,&nbsp;by&nbsp;Sky&nbsp;Mesa.&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$129,431.&nbsp;Half-sister&nbsp;to&nbsp;<strong>GIADA&nbsp;VEGAS</strong>&nbsp;($215,398,&nbsp;1st&nbsp;Blushing&nbsp;K.&nbsp;D.&nbsp;S.&nbsp;(FG,&nbsp;$45,000),&nbsp;etc.),&nbsp;<strong>Battleofwinterfell</strong>&nbsp;($92,905,&nbsp;3rd&nbsp;Exacta&nbsp;Systems&nbsp;Juvenile&nbsp;Fillies&nbsp;S.&nbsp;[L]&nbsp;(KD,&nbsp;$46,500)).&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from305_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Mosler&nbsp;Safe&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Mosler).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$65,087.</td><td class="diff_next"></td><td class="diff_header" id="to305_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Mosler&nbsp;Safe&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Mosler).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$65,087.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from305_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sky&nbsp;of&nbsp;Gold&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Fast&nbsp;Anna).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$48,368.</td><td class="diff_next"></td><td class="diff_header" id="to305_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sky&nbsp;of&nbsp;Gold&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Fast&nbsp;Anna).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$48,368.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from305_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Taking&nbsp;Flight&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Colonel&nbsp;John).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$17,918.&nbsp;Died&nbsp;2020.</td><td class="diff_next"></td><td class="diff_header" id="to305_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Taking&nbsp;Flight&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Colonel&nbsp;John).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$17,918.&nbsp;Died&nbsp;2020.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from305_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Let&nbsp;Him&nbsp;Go&nbsp;(2023&nbsp;c.&nbsp;by&nbsp;Accelerate).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to305_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Let&nbsp;Him&nbsp;Go&nbsp;(2023&nbsp;c.&nbsp;by&nbsp;Accelerate).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to305__1"></td><td class="diff_header" id="from305_38">38</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to305_38">38</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from305_39">39</td><td nowrap="nowrap">BAROMETER,&nbsp;by&nbsp;Point&nbsp;Given.&nbsp;Unraced.&nbsp;Half-sister&nbsp;to&nbsp;<strong>STORM&nbsp;TROOPER</strong>&nbsp;(Total:&nbsp;$622,682,&nbsp;1st&nbsp;Hollywood&nbsp;Turf&nbsp;H.&nbsp;<strong>[G1]</strong>,&nbsp;etc.,&nbsp;sire),&nbsp;<strong>MARILLETTE</strong>&nbsp;(Total:&nbsp;$110,700,&nbsp;1st&nbsp;Tattersalls&nbsp;Musidora&nbsp;S.&nbsp;<strong>[G3]</strong>,&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to305_39">39</td><td nowrap="nowrap">BAROMETER,&nbsp;by&nbsp;Point&nbsp;Given.&nbsp;Unraced.&nbsp;Half-sister&nbsp;to&nbsp;<strong>STORM&nbsp;TROOPER</strong>&nbsp;(Total:&nbsp;$622,682,&nbsp;1st&nbsp;Hollywood&nbsp;Turf&nbsp;H.&nbsp;<strong>[G1]</strong>,&nbsp;etc.,&nbsp;sire),&nbsp;<strong>MARILLETTE</strong>&nbsp;(Total:&nbsp;$110,700,&nbsp;1st&nbsp;Tattersalls&nbsp;Musidora&nbsp;S.&nbsp;<strong>[G3]</strong>,&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from305_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>GIADA&nbsp;VEGAS</strong>&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Scat&nbsp;Daddy).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$114,429,&nbsp;in&nbsp;N.A./U.S.,&nbsp;1st&nbsp;Blushing&nbsp;K.&nbsp;D.&nbsp;S.&nbsp;(FG,&nbsp;$45,000),&nbsp;2nd&nbsp;Marie&nbsp;G.&nbsp;Krantz&nbsp;Memorial&nbsp;S.&nbsp;(FG,&nbsp;$15,000);&nbsp;3&nbsp;wins&nbsp;in&nbsp;6&nbsp;starts&nbsp;at&nbsp;4,&nbsp;$127,420,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$215,398).&nbsp;Died&nbsp;2020.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td><td class="diff_next"></td><td class="diff_header" id="to305_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>GIADA&nbsp;VEGAS</strong>&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Scat&nbsp;Daddy).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$114,429,&nbsp;in&nbsp;N.A./U.S.,&nbsp;1st&nbsp;Blushing&nbsp;K.&nbsp;D.&nbsp;S.&nbsp;(FG,&nbsp;$45,000),&nbsp;2nd&nbsp;Marie&nbsp;G.&nbsp;Krantz&nbsp;Memorial&nbsp;S.&nbsp;(FG,&nbsp;$15,000);&nbsp;3&nbsp;wins&nbsp;in&nbsp;6&nbsp;starts&nbsp;at&nbsp;4,&nbsp;$127,420,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$215,398).&nbsp;Died&nbsp;2020.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from305_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Battleofwinterfell</strong>&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Declaration&nbsp;of&nbsp;War).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$89,100,&nbsp;in&nbsp;N.A./U.S.,&nbsp;3rd&nbsp;Exacta&nbsp;Systems&nbsp;Juvenile&nbsp;Fillies&nbsp;S.&nbsp;[L]&nbsp;(KD,&nbsp;$46,500);&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$5,000,&nbsp;in&nbsp;Canada.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Australia&nbsp;in&nbsp;2021.&nbsp;(Total:&nbsp;$92,905).&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to305_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Battleofwinterfell</strong>&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Declaration&nbsp;of&nbsp;War).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$89,100,&nbsp;in&nbsp;N.A./U.S.,&nbsp;3rd&nbsp;Exacta&nbsp;Systems&nbsp;Juvenile&nbsp;Fillies&nbsp;S.&nbsp;[L]&nbsp;(KD,&nbsp;$46,500);&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$5,000,&nbsp;in&nbsp;Canada.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Australia&nbsp;in&nbsp;2021.&nbsp;(Total:&nbsp;$92,905).&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from305_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Hobe&nbsp;Wins&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Exchange&nbsp;Rate).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$26,784.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to305_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Hobe&nbsp;Wins&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Exchange&nbsp;Rate).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$26,784.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to305__2"><a href="#difflib_chg_to305__2">n</a></td><td class="diff_header" id="from305_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>WIN&nbsp;ME&nbsp;OVER</strong>&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Tamarkuz).&nbsp;4&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;4,&nbsp;2024,&nbsp;$20<span class="diff_sub">5,45</span>8,&nbsp;1st&nbsp;Nobody&nbsp;Listens&nbsp;H.-R&nbsp;(IND,&nbsp;$60,000),&nbsp;2nd&nbsp;Indiana&nbsp;Futurity-R&nbsp;(IND,&nbsp;$19,281).</td><td class="diff_next"><a href="#difflib_chg_to305__2">n</a></td><td class="diff_header" id="to305_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>WIN&nbsp;ME&nbsp;OVER</strong>&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Tamarkuz).&nbsp;4&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;4,&nbsp;2024,&nbsp;$208,<span class="diff_add">048,</span>&nbsp;1st&nbsp;Nobody&nbsp;Listens&nbsp;H.-R&nbsp;(IND,&nbsp;$60,000),&nbsp;2nd&nbsp;Indiana&nbsp;Futurity-R&nbsp;(IND,&nbsp;$19,281).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from305_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Hobe&nbsp;Sound&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Brilliant&nbsp;Speed).&nbsp;9&nbsp;wins,&nbsp;3&nbsp;to&nbsp;7,&nbsp;$201,656.</td><td class="diff_next"></td><td class="diff_header" id="to305_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Hobe&nbsp;Sound&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Brilliant&nbsp;Speed).&nbsp;9&nbsp;wins,&nbsp;3&nbsp;to&nbsp;7,&nbsp;$201,656.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from305_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Indy&nbsp;Biz&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Fed&nbsp;Biz).&nbsp;2&nbsp;wins&nbsp;at&nbsp;5,&nbsp;$36,895.</td><td class="diff_next"></td><td class="diff_header" id="to305_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Indy&nbsp;Biz&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Fed&nbsp;Biz).&nbsp;2&nbsp;wins&nbsp;at&nbsp;5,&nbsp;$36,895.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from305_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Verklimt&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Klimt).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$32,555.</td><td class="diff_next"></td><td class="diff_header" id="to305_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Verklimt&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Klimt).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$32,555.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from305_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;True&nbsp;History&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Yes&nbsp;It's&nbsp;True).&nbsp;7&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$224,025.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to305_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;True&nbsp;History&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Yes&nbsp;It's&nbsp;True).&nbsp;7&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$224,025.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to305__3"><a href="#difflib_chg_to305__3">n</a></td><td class="diff_header" id="from305_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;True&nbsp;Destiny&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Destin).&nbsp;<span class="diff_chg">4</span>&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2024,&nbsp;$4<span class="diff_sub">2,123</span>.</td><td class="diff_next"><a href="#difflib_chg_to305__3">n</a></td><td class="diff_header" id="to305_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;True&nbsp;Destiny&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Destin).&nbsp;<span class="diff_chg">5</span>&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2024,&nbsp;$<span class="diff_add">50,70</span>4.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from305_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Seven&nbsp;Seven&nbsp;(2018&nbsp;c.&nbsp;by&nbsp;Laoban).&nbsp;Placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2,&nbsp;$9,920.</td><td class="diff_next"></td><td class="diff_header" id="to305_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Seven&nbsp;Seven&nbsp;(2018&nbsp;c.&nbsp;by&nbsp;Laoban).&nbsp;Placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2,&nbsp;$9,920.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from305_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sky&nbsp;Given&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Sky&nbsp;Mesa).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to305_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sky&nbsp;Given&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Sky&nbsp;Mesa).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from305_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;The&nbsp;Greatest&nbsp;Eagle&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Declaration&nbsp;of&nbsp;War).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$28,362.</td><td class="diff_next"></td><td class="diff_header" id="to305_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;The&nbsp;Greatest&nbsp;Eagle&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Declaration&nbsp;of&nbsp;War).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$28,362.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from305_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Free&nbsp;of&nbsp;Frost&nbsp;(2023&nbsp;c.&nbsp;by&nbsp;Frosted).</td><td class="diff_next"></td><td class="diff_header" id="to305_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Free&nbsp;of&nbsp;Frost&nbsp;(2023&nbsp;c.&nbsp;by&nbsp;Frosted).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to305__top">t</a></td><td class="diff_header" id="from305_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Elite&nbsp;Mom&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Scat&nbsp;Daddy).&nbsp;Unplaced,&nbsp;$2,105.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals--</td><td class="diff_next"><a href="#difflib_chg_to305__top">t</a></td><td class="diff_header" id="to305_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Elite&nbsp;Mom&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Scat&nbsp;Daddy).&nbsp;Unplaced,&nbsp;$2,105.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals<span class="diff_add">,&nbsp;1&nbsp;to&nbsp;race</span>--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to305_54">54</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Incan&nbsp;Moon&nbsp;Goddess&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Hard&nbsp;Spun).&nbsp;Placed&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$3,800.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from305_54">54</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to305_55">55</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 156</h1></br><h2><a href='155.html'>Previous</a></h2> <h2><a href='157.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
