
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(-n+3) {background: #aaaaaa; max-width: 0px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        td:nth-child(6) {background: #ffffff; max-width: 1500px; display: block; white-space: normal; word-wrap: break-word; padding-right: 25px; text-indent: 0px; border-bottom: 1px solid #ddd;}
        td:nth-child(6)::before {content: ''; display: block; margin-left: -40px; width: 40px;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
<form id="fileForm" action="#" method="get">
        <label for="fileName">Go to hip:</label>
        <input type="text" id="fileName" name="fileName" required>
        <button type="submit">Load File</button>
    </form>
    
    <script>
        document.getElementById('fileForm').addEventListener('submit', function(event) {
            event.preventDefault();
            let fileName = document.getElementById('fileName').value;
            if (!fileName.endsWith('.html')) {
                fileName += '.html';
            }
            window.location.href = fileName;
        });
    </script>
    
    <h4>Hip Number: 157</h4><p><a href='156.html'>Previous</a> | <a href='158.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to307__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">157</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to307__0"><a href="#difflib_chg_to307__1">n</a></td><td class="diff_header" id="from307_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jul&nbsp;30</span>&nbsp;2024&nbsp;&nbsp;<span class="diff_chg">8</span>:<span class="diff_chg">49A</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PN24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;222&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to307__1">n</a></td><td class="diff_header" id="to307_1">1</td><td nowrap="nowrap"><span class="diff_chg">Sep&nbsp;22</span>&nbsp;2024&nbsp;&nbsp;<span class="diff_chg">9</span>:<span class="diff_chg">13P</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PN24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;222&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00157</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from307_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to307_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from307_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to307_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from307_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to307_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from307_5">5</td><td nowrap="nowrap">222&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Colt&nbsp;(03/20/23)</td><td class="diff_next"></td><td class="diff_header" id="to307_5">5</td><td nowrap="nowrap">222&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Colt&nbsp;(03/20/23)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from307_6">6</td><td nowrap="nowrap">By&nbsp;Engage&nbsp;(15)&nbsp;&nbsp;--&nbsp;&nbsp;Smart&nbsp;Notion&nbsp;(11)&nbsp;&nbsp;By&nbsp;Great&nbsp;Notion&nbsp;(00)&nbsp;&nbsp;--&nbsp;&nbsp;Smart&nbsp;Crowd&nbsp;(02)</td><td class="diff_next"></td><td class="diff_header" id="to307_6">6</td><td nowrap="nowrap">By&nbsp;Engage&nbsp;(15)&nbsp;&nbsp;--&nbsp;&nbsp;Smart&nbsp;Notion&nbsp;(11)&nbsp;&nbsp;By&nbsp;Great&nbsp;Notion&nbsp;(00)&nbsp;&nbsp;--&nbsp;&nbsp;Smart&nbsp;Crowd&nbsp;(02)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from307_7">7</td><td nowrap="nowrap">Maryland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to307_7">7</td><td nowrap="nowrap">Maryland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from307_8">8</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to307_8">8</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from307_9">9</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to307_9">9</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from307_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harlan's&nbsp;Holiday</td><td class="diff_next"></td><td class="diff_header" id="to307_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harlan's&nbsp;Holiday</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from307_11">11</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to307_11">11</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from307_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Into&nbsp;Mischief</td><td class="diff_next"></td><td class="diff_header" id="to307_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Into&nbsp;Mischief</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from307_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leslie's&nbsp;Lady</td><td class="diff_next"></td><td class="diff_header" id="to307_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leslie's&nbsp;Lady</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from307_14">14</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to307_14">14</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from307_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Engage&nbsp;15</td><td class="diff_next"></td><td class="diff_header" id="to307_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Engage&nbsp;15</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from307_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Speightstown</td><td class="diff_next"></td><td class="diff_header" id="to307_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Speightstown</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from307_17">17</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to307_17">17</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from307_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nefertiti</td><td class="diff_next"></td><td class="diff_header" id="to307_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nefertiti</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from307_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clearly&nbsp;a&nbsp;Queen</td><td class="diff_next"></td><td class="diff_header" id="to307_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clearly&nbsp;a&nbsp;Queen</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from307_20">20</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to307_20">20</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from307_21">21</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to307_21">21</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from307_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Elusive&nbsp;Quality</td><td class="diff_next"></td><td class="diff_header" id="to307_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Elusive&nbsp;Quality</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from307_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;20,&nbsp;2023</td><td class="diff_next"></td><td class="diff_header" id="to307_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;20,&nbsp;2023</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from307_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Maryland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Great&nbsp;Notion</td><td class="diff_next"></td><td class="diff_header" id="to307_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Maryland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Great&nbsp;Notion</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from307_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evening&nbsp;Primrose</td><td class="diff_next"></td><td class="diff_header" id="to307_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evening&nbsp;Primrose</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from307_26">26</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to307_26">26</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from307_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smart&nbsp;Notion&nbsp;11</td><td class="diff_next"></td><td class="diff_header" id="to307_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smart&nbsp;Notion&nbsp;11</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to307__1"></td><td class="diff_header" id="from307_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crowd&nbsp;Pleaser</td><td class="diff_next"></td><td class="diff_header" id="to307_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crowd&nbsp;Pleaser</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from307_29">29</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to307_29">29</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from307_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smart&nbsp;Crowd</td><td class="diff_next"></td><td class="diff_header" id="to307_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smart&nbsp;Crowd</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to307__2"></td><td class="diff_header" id="from307_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ten's&nbsp;Testamony</td><td class="diff_next"></td><td class="diff_header" id="to307_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ten's&nbsp;Testamony</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from307_32">32</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to307_32">32</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to307__2">n</a></td><td class="diff_header" id="from307_33">33</td><td nowrap="nowrap">SMART&nbsp;NOTION,&nbsp;by&nbsp;Great&nbsp;Notion.&nbsp;Unraced.&nbsp;Sister&nbsp;to&nbsp;<strong>COASTAL&nbsp;MISSION</strong>&nbsp;($7<span class="diff_chg">31,653,&nbsp;1st&nbsp;Russell&nbsp;Road&nbsp;S.&nbsp;(CT,&nbsp;$144,</span>00<span class="diff_chg">0),</span>&nbsp;etc.),&nbsp;<strong>LEWISFIELD</strong>&nbsp;($535,264,&nbsp;1st&nbsp;Maryland&nbsp;Million&nbsp;Sprint&nbsp;H.-R&nbsp;(LRL,&nbsp;$56,770),&nbsp;etc.),&nbsp;half-sister&nbsp;to&nbsp;<strong>Sail&nbsp;On&nbsp;Breeze</strong>&nbsp;($37,688,&nbsp;3rd&nbsp;Rachel's&nbsp;Turn&nbsp;S.-R&nbsp;(CT,&nbsp;$8,388)).&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals--</td><td class="diff_next"><a href="#difflib_chg_to307__2">n</a></td><td class="diff_header" id="to307_33">33</td><td nowrap="nowrap">SMART&nbsp;NOTION,&nbsp;by&nbsp;Great&nbsp;Notion.&nbsp;Unraced.&nbsp;Sister&nbsp;to&nbsp;<strong>COASTAL&nbsp;MISSION</strong>&nbsp;($<span class="diff_add">954,153,&nbsp;1st&nbsp;Parx&nbsp;Dirt&nbsp;Mile&nbsp;S.&nbsp;[L]&nbsp;(PRX,&nbsp;$1</span>7<span class="diff_chg">5,5</span>00<span class="diff_chg">),</span>&nbsp;etc.),&nbsp;<strong>LEWISFIELD</strong>&nbsp;($535,264,&nbsp;1st&nbsp;Maryland&nbsp;Million&nbsp;Sprint&nbsp;H.-R&nbsp;(LRL,&nbsp;$56,770),&nbsp;etc.),&nbsp;half-sister&nbsp;to&nbsp;<strong>Sail&nbsp;On&nbsp;Breeze</strong>&nbsp;($37,688,&nbsp;3rd&nbsp;Rachel's&nbsp;Turn&nbsp;S.-R&nbsp;(CT,&nbsp;$8,388)).&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from307_34">34</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to307_34">34</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to307__3"></td><td class="diff_header" id="from307_35">35</td><td nowrap="nowrap">SMART&nbsp;CROWD,&nbsp;by&nbsp;Crowd&nbsp;Pleaser.&nbsp;Winner&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$81,130.&nbsp;Half-sister&nbsp;to&nbsp;<strong>DUCKHORN</strong>&nbsp;($747,812,&nbsp;1st&nbsp;Hawthorne&nbsp;Gold&nbsp;Cup&nbsp;H.&nbsp;<strong>[G2]</strong>,&nbsp;etc.,&nbsp;sire),&nbsp;<strong>BELLA&nbsp;MEDAGLIA</strong>&nbsp;($355,776,&nbsp;1st&nbsp;Treasure&nbsp;Chest&nbsp;S.&nbsp;[L]&nbsp;(DED,&nbsp;$90,000),&nbsp;etc.),&nbsp;<strong>Harbor&nbsp;Kid</strong>&nbsp;($422,304,&nbsp;2nd&nbsp;Valley&nbsp;Forge&nbsp;S.&nbsp;[L]&nbsp;(PRX,&nbsp;$14,800),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to307_35">35</td><td nowrap="nowrap">SMART&nbsp;CROWD,&nbsp;by&nbsp;Crowd&nbsp;Pleaser.&nbsp;Winner&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$81,130.&nbsp;Half-sister&nbsp;to&nbsp;<strong>DUCKHORN</strong>&nbsp;($747,812,&nbsp;1st&nbsp;Hawthorne&nbsp;Gold&nbsp;Cup&nbsp;H.&nbsp;<strong>[G2]</strong>,&nbsp;etc.,&nbsp;sire),&nbsp;<strong>BELLA&nbsp;MEDAGLIA</strong>&nbsp;($355,776,&nbsp;1st&nbsp;Treasure&nbsp;Chest&nbsp;S.&nbsp;[L]&nbsp;(DED,&nbsp;$90,000),&nbsp;etc.),&nbsp;<strong>Harbor&nbsp;Kid</strong>&nbsp;($422,304,&nbsp;2nd&nbsp;Valley&nbsp;Forge&nbsp;S.&nbsp;[L]&nbsp;(PRX,&nbsp;$14,800),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to307__3">n</a></td><td class="diff_header" id="from307_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>COASTAL&nbsp;MISSION</strong>&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Great&nbsp;Notion).&nbsp;1<span class="diff_chg">2</span>&nbsp;wins&nbsp;in&nbsp;2<span class="diff_chg">2&nbsp;starts,&nbsp;2&nbsp;to&nbsp;5,&nbsp;2024,&nbsp;$</span>7<span class="diff_chg">31,653,&nbsp;1st&nbsp;Russell&nbsp;Road&nbsp;S.</span>&nbsp;(CT,&nbsp;$144,000),&nbsp;Frank&nbsp;Y.&nbsp;Whiteley&nbsp;S.&nbsp;(LRL,&nbsp;$60,000),&nbsp;Sam&nbsp;Huff&nbsp;West&nbsp;Virginia&nbsp;Breeders'&nbsp;Classic&nbsp;S.-R&nbsp;(CT,&nbsp;$135,000),&nbsp;Confucius&nbsp;Say&nbsp;S.-R&nbsp;(CT,&nbsp;$45,780),&nbsp;2nd&nbsp;John&nbsp;A.&nbsp;Nerud&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(BAQ,&nbsp;$40,000),&nbsp;Salvator&nbsp;Mile&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(MTH,&nbsp;$30,000),&nbsp;Spectacular&nbsp;Bid&nbsp;S.&nbsp;(LRL,&nbsp;$20,000),&nbsp;Maryland&nbsp;Million&nbsp;Nursery&nbsp;S.-R&nbsp;(LRL,&nbsp;$20,000),&nbsp;3rd&nbsp;Maryland&nbsp;Juvenile&nbsp;Championship&nbsp;S.-R&nbsp;(LRL,&nbsp;$10,000).</td><td class="diff_next"><a href="#difflib_chg_to307__3">n</a></td><td class="diff_header" id="to307_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>COASTAL&nbsp;MISSION</strong>&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Great&nbsp;Notion).&nbsp;1<span class="diff_chg">3</span>&nbsp;wins&nbsp;in&nbsp;2<span class="diff_chg">4&nbsp;starts,&nbsp;2&nbsp;to&nbsp;5,&nbsp;2024,&nbsp;$954,153,&nbsp;1st&nbsp;Parx&nbsp;Dirt&nbsp;Mile&nbsp;S.&nbsp;[L]&nbsp;(PRX,&nbsp;$1</span>7<span class="diff_chg">5,500),&nbsp;Russell&nbsp;Road&nbsp;S.</span>&nbsp;(CT,&nbsp;$144,000),&nbsp;Frank&nbsp;Y.&nbsp;Whiteley&nbsp;S.&nbsp;(LRL,&nbsp;$60,000),&nbsp;Sam&nbsp;Huff&nbsp;West&nbsp;Virginia&nbsp;Breeders'&nbsp;Classic&nbsp;S.-R&nbsp;(CT,&nbsp;$135,000),&nbsp;Confucius&nbsp;Say&nbsp;S.-R&nbsp;(CT,&nbsp;$45,780),&nbsp;2nd&nbsp;John&nbsp;A.&nbsp;Nerud&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(BAQ,&nbsp;$40,000),&nbsp;Salvator&nbsp;Mile&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(MTH,&nbsp;$30,000),&nbsp;Spectacular&nbsp;Bid&nbsp;S.&nbsp;(LRL,&nbsp;$20,000),&nbsp;Maryland&nbsp;Million&nbsp;Nursery&nbsp;S.-R&nbsp;(LRL,&nbsp;$20,000),&nbsp;3rd&nbsp;Maryland&nbsp;Juvenile&nbsp;Championship&nbsp;S.-R&nbsp;(LRL,&nbsp;$10,000).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from307_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>LEWISFIELD</strong>&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Great&nbsp;Notion).&nbsp;9&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$535,264,&nbsp;1st&nbsp;Maryland&nbsp;Million&nbsp;Sprint&nbsp;H.-R&nbsp;(LRL,&nbsp;$56,770),&nbsp;Not&nbsp;For&nbsp;Love&nbsp;S.-R&nbsp;(LRL,&nbsp;$45,000)&nbsp;twice,&nbsp;Howard&nbsp;and&nbsp;Sondra&nbsp;Bender&nbsp;Memorial&nbsp;S.-R&nbsp;(LRL,&nbsp;$45,000),&nbsp;2nd&nbsp;Mr.&nbsp;Prospector&nbsp;S.&nbsp;[L]&nbsp;(MTH,&nbsp;$15,000),&nbsp;Polynesian&nbsp;S.&nbsp;(LRL,&nbsp;$20,000),&nbsp;Frank&nbsp;Whiteley,&nbsp;Jr&nbsp;S.&nbsp;(LRL,&nbsp;$20,000),&nbsp;Chesapeake&nbsp;S.&nbsp;(CNL,&nbsp;$20,000),&nbsp;Howard&nbsp;M.&nbsp;Bender&nbsp;Memorial&nbsp;S.-R&nbsp;(LRL,&nbsp;$15,000),&nbsp;3rd&nbsp;Maryland&nbsp;Sprint&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(PIM,&nbsp;$15,000)&nbsp;twice,&nbsp;Fabulous&nbsp;Strike&nbsp;S.&nbsp;[L]&nbsp;(PEN,&nbsp;$21,560),&nbsp;Maryland&nbsp;Million&nbsp;Sprint&nbsp;H.-R&nbsp;(LRL,&nbsp;$10,000),&nbsp;Maryland&nbsp;Million&nbsp;Sprint&nbsp;H.-R&nbsp;(LRL,&nbsp;$10,320),&nbsp;Howard&nbsp;and&nbsp;Sondra&nbsp;Bender&nbsp;Memorial&nbsp;S.-R&nbsp;(LRL,&nbsp;$7,500).</td><td class="diff_next"></td><td class="diff_header" id="to307_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>LEWISFIELD</strong>&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Great&nbsp;Notion).&nbsp;9&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$535,264,&nbsp;1st&nbsp;Maryland&nbsp;Million&nbsp;Sprint&nbsp;H.-R&nbsp;(LRL,&nbsp;$56,770),&nbsp;Not&nbsp;For&nbsp;Love&nbsp;S.-R&nbsp;(LRL,&nbsp;$45,000)&nbsp;twice,&nbsp;Howard&nbsp;and&nbsp;Sondra&nbsp;Bender&nbsp;Memorial&nbsp;S.-R&nbsp;(LRL,&nbsp;$45,000),&nbsp;2nd&nbsp;Mr.&nbsp;Prospector&nbsp;S.&nbsp;[L]&nbsp;(MTH,&nbsp;$15,000),&nbsp;Polynesian&nbsp;S.&nbsp;(LRL,&nbsp;$20,000),&nbsp;Frank&nbsp;Whiteley,&nbsp;Jr&nbsp;S.&nbsp;(LRL,&nbsp;$20,000),&nbsp;Chesapeake&nbsp;S.&nbsp;(CNL,&nbsp;$20,000),&nbsp;Howard&nbsp;M.&nbsp;Bender&nbsp;Memorial&nbsp;S.-R&nbsp;(LRL,&nbsp;$15,000),&nbsp;3rd&nbsp;Maryland&nbsp;Sprint&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(PIM,&nbsp;$15,000)&nbsp;twice,&nbsp;Fabulous&nbsp;Strike&nbsp;S.&nbsp;[L]&nbsp;(PEN,&nbsp;$21,560),&nbsp;Maryland&nbsp;Million&nbsp;Sprint&nbsp;H.-R&nbsp;(LRL,&nbsp;$10,000),&nbsp;Maryland&nbsp;Million&nbsp;Sprint&nbsp;H.-R&nbsp;(LRL,&nbsp;$10,320),&nbsp;Howard&nbsp;and&nbsp;Sondra&nbsp;Bender&nbsp;Memorial&nbsp;S.-R&nbsp;(LRL,&nbsp;$7,500).</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to307__4"></td><td class="diff_header" id="from307_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Sail&nbsp;On&nbsp;Breeze</strong>&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Street&nbsp;Boss).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;$37,688,&nbsp;3rd&nbsp;Rachel's&nbsp;Turn&nbsp;S.-R&nbsp;(CT,&nbsp;$8,388).</td><td class="diff_next"></td><td class="diff_header" id="to307_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Sail&nbsp;On&nbsp;Breeze</strong>&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Street&nbsp;Boss).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;$37,688,&nbsp;3rd&nbsp;Rachel's&nbsp;Turn&nbsp;S.-R&nbsp;(CT,&nbsp;$8,388).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from307_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Great&nbsp;Crowd&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Great&nbsp;Notion).&nbsp;5&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$125,665.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to307_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Great&nbsp;Crowd&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Great&nbsp;Notion).&nbsp;5&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$125,665.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to307__4">n</a></td><td class="diff_header" id="from307_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Peppa&nbsp;Starr&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Fiber&nbsp;Sonde).&nbsp;6&nbsp;wins&nbsp;in&nbsp;12&nbsp;starts,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$124,572.</td><td class="diff_next"><a href="#difflib_chg_to307__4">n</a></td><td class="diff_header" id="to307_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Peppa&nbsp;Starr&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Fiber&nbsp;Sonde).&nbsp;6&nbsp;wins&nbsp;in&nbsp;12&nbsp;starts,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$124,572.<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from307_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;On&nbsp;It&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Fiber&nbsp;Sonde).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$8,003.</td><td class="diff_next"></td><td class="diff_header" id="to307_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;On&nbsp;It&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Fiber&nbsp;Sonde).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$8,003.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from307_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Waterside&nbsp;Dream&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Great&nbsp;Notion).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$61,458.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to307_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Waterside&nbsp;Dream&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Great&nbsp;Notion).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$61,458.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to307__top">t</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to307__top">t</a></td><td class="diff_header" id="to307_43">43</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Great&nbsp;Andrei&nbsp;(2022&nbsp;f.&nbsp;by&nbsp;Sky&nbsp;Mesa).&nbsp;2&nbsp;wins&nbsp;in&nbsp;4&nbsp;starts&nbsp;at&nbsp;2,&nbsp;2024,&nbsp;$78,630.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from307_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Radar&nbsp;Alert&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Imagining).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;$24<span class="diff_chg">,27</span>8.</td><td class="diff_next"></td><td class="diff_header" id="to307_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Radar&nbsp;Alert&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Imagining).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;$2<span class="diff_add">7,</span>4<span class="diff_chg">1</span>8.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from307_44">44</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Great&nbsp;Andrei&nbsp;(2022&nbsp;f.&nbsp;by&nbsp;Sky&nbsp;Mesa).&nbsp;Winner&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;2,&nbsp;2024,&nbsp;$22,770.</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from307_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Manion&nbsp;(2009&nbsp;g.&nbsp;by&nbsp;St&nbsp;Averil).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$21,426,&nbsp;in&nbsp;N.A./U.S.;&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$400,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$21,819).</td><td class="diff_next"></td><td class="diff_header" id="to307_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Manion&nbsp;(2009&nbsp;g.&nbsp;by&nbsp;St&nbsp;Averil).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$21,426,&nbsp;in&nbsp;N.A./U.S.;&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$400,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$21,819).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from307_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;First&nbsp;Notion&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Great&nbsp;Notion).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$14,520.</td><td class="diff_next"></td><td class="diff_header" id="to307_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;First&nbsp;Notion&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Great&nbsp;Notion).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$14,520.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from307_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Smart&nbsp;Notion&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Great&nbsp;Notion).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to307_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Smart&nbsp;Notion&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Great&nbsp;Notion).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from307_48">48</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to307_48">48</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 157</h1></br><h2><a href='156.html'>Previous</a></h2> <h2><a href='158.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
