
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(-n+3) {background: #aaaaaa; max-width: 0px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        td:nth-child(6) {background: #ffffff; max-width: 1500px; display: block; white-space: normal; word-wrap: break-word; padding-right: 25px; text-indent: 0px; border-bottom: 1px solid #ddd;}
        td:nth-child(6)::before {content: ''; display: block; margin-left: -40px; width: 40px;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
<form id="fileForm" action="#" method="get">
        <label for="fileName">Go to hip:</label>
        <input type="text" id="fileName" name="fileName" required>
        <button type="submit">Load File</button>
    </form>
    
    <script>
        document.getElementById('fileForm').addEventListener('submit', function(event) {
            event.preventDefault();
            let fileName = document.getElementById('fileName').value;
            if (!fileName.endsWith('.html')) {
                fileName += '.html';
            }
            window.location.href = fileName;
        });
    </script>
    
    <h4>Hip Number: 160</h4><p><a href='159.html'>Previous</a> | <a href='161.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to313__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">160</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to313__0"><a href="#difflib_chg_to313__1">n</a></td><td class="diff_header" id="from313_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jul&nbsp;16</span>&nbsp;2024&nbsp;&nbsp;9:3<span class="diff_chg">0A</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PN24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;112&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to313__1">n</a></td><td class="diff_header" id="to313_1">1</td><td nowrap="nowrap"><span class="diff_chg">Sep&nbsp;22</span>&nbsp;2024&nbsp;&nbsp;9:<span class="diff_add">1</span>3<span class="diff_chg">P</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PN24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;112&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00160</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from313_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to313_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from313_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to313_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from313_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to313_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from313_5">5</td><td nowrap="nowrap">112&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Colt&nbsp;(04/20/23)</td><td class="diff_next"></td><td class="diff_header" id="to313_5">5</td><td nowrap="nowrap">112&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Colt&nbsp;(04/20/23)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from313_6">6</td><td nowrap="nowrap">By&nbsp;Temple&nbsp;City&nbsp;(05)&nbsp;&nbsp;--&nbsp;&nbsp;Somethingfancy&nbsp;(15)&nbsp;&nbsp;By&nbsp;Albert&nbsp;the&nbsp;Great&nbsp;(97)&nbsp;&nbsp;--&nbsp;&nbsp;Lipstick&nbsp;Pulpit&nbsp;(03)</td><td class="diff_next"></td><td class="diff_header" id="to313_6">6</td><td nowrap="nowrap">By&nbsp;Temple&nbsp;City&nbsp;(05)&nbsp;&nbsp;--&nbsp;&nbsp;Somethingfancy&nbsp;(15)&nbsp;&nbsp;By&nbsp;Albert&nbsp;the&nbsp;Great&nbsp;(97)&nbsp;&nbsp;--&nbsp;&nbsp;Lipstick&nbsp;Pulpit&nbsp;(03)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from313_7">7</td><td nowrap="nowrap">Maryland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to313_7">7</td><td nowrap="nowrap">Maryland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from313_8">8</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to313_8">8</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from313_9">9</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to313_9">9</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from313_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Roberto</td><td class="diff_next"></td><td class="diff_header" id="to313_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Roberto</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from313_11">11</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to313_11">11</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from313_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dynaformer</td><td class="diff_next"></td><td class="diff_header" id="to313_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dynaformer</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from313_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Andover&nbsp;Way</td><td class="diff_next"></td><td class="diff_header" id="to313_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Andover&nbsp;Way</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from313_14">14</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to313_14">14</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from313_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Temple&nbsp;City&nbsp;05</td><td class="diff_next"></td><td class="diff_header" id="to313_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Temple&nbsp;City&nbsp;05</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from313_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Danzig</td><td class="diff_next"></td><td class="diff_header" id="to313_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Danzig</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from313_17">17</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to313_17">17</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from313_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Curriculum</td><td class="diff_next"></td><td class="diff_header" id="to313_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Curriculum</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from313_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Macoumba</td><td class="diff_next"></td><td class="diff_header" id="to313_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Macoumba</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from313_20">20</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to313_20">20</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from313_21">21</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to313_21">21</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from313_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Go&nbsp;for&nbsp;Gin</td><td class="diff_next"></td><td class="diff_header" id="to313_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Go&nbsp;for&nbsp;Gin</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from313_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;20,&nbsp;2023</td><td class="diff_next"></td><td class="diff_header" id="to313_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;20,&nbsp;2023</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from313_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Maryland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Albert&nbsp;the&nbsp;Great</td><td class="diff_next"></td><td class="diff_header" id="to313_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Maryland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Albert&nbsp;the&nbsp;Great</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from313_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bright&nbsp;Feather</td><td class="diff_next"></td><td class="diff_header" id="to313_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bright&nbsp;Feather</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from313_26">26</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to313_26">26</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from313_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Somethingfancy&nbsp;15</td><td class="diff_next"></td><td class="diff_header" id="to313_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Somethingfancy&nbsp;15</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from313_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pulpit</td><td class="diff_next"></td><td class="diff_header" id="to313_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pulpit</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from313_29">29</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to313_29">29</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from313_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lipstick&nbsp;Pulpit</td><td class="diff_next"></td><td class="diff_header" id="to313_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lipstick&nbsp;Pulpit</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to313__1"></td><td class="diff_header" id="from313_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lipstick</td><td class="diff_next"></td><td class="diff_header" id="to313_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lipstick</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from313_32">32</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to313_32">32</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from313_33">33</td><td nowrap="nowrap">SOMETHINGFANCY,&nbsp;by&nbsp;Albert&nbsp;the&nbsp;Great.&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$29,500.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to313_33">33</td><td nowrap="nowrap">SOMETHINGFANCY,&nbsp;by&nbsp;Albert&nbsp;the&nbsp;Great.&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$29,500.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from313_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;High&nbsp;Hopes&nbsp;(2022&nbsp;c.&nbsp;by&nbsp;Imagining).&nbsp;(application&nbsp;pending)</td><td class="diff_next"></td><td class="diff_header" id="to313_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;High&nbsp;Hopes&nbsp;(2022&nbsp;c.&nbsp;by&nbsp;Imagining).&nbsp;(application&nbsp;pending)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from313_35">35</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to313_35">35</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to313__2"><a href="#difflib_chg_to313__2">n</a></td><td class="diff_header" id="from313_36">36</td><td nowrap="nowrap">LIPSTICK&nbsp;PULPIT,&nbsp;by&nbsp;Pulpit.&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;<span class="diff_chg">4</span>&nbsp;to&nbsp;race,&nbsp;<span class="diff_chg">4</span>&nbsp;winners--</td><td class="diff_next"><a href="#difflib_chg_to313__2">n</a></td><td class="diff_header" id="to313_36">36</td><td nowrap="nowrap">LIPSTICK&nbsp;PULPIT,&nbsp;by&nbsp;Pulpit.&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;<span class="diff_chg">5</span>&nbsp;to&nbsp;race,&nbsp;<span class="diff_chg">5</span>&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from313_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;McQueen's&nbsp;Bullitt&nbsp;(2017&nbsp;c.&nbsp;by&nbsp;Last&nbsp;Gunfighter).&nbsp;2&nbsp;wins&nbsp;at&nbsp;5,&nbsp;$87,175.</td><td class="diff_next"></td><td class="diff_header" id="to313_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;McQueen's&nbsp;Bullitt&nbsp;(2017&nbsp;c.&nbsp;by&nbsp;Last&nbsp;Gunfighter).&nbsp;2&nbsp;wins&nbsp;at&nbsp;5,&nbsp;$87,175.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from313_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Somethingfancy&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Albert&nbsp;the&nbsp;Great).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to313_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Somethingfancy&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Albert&nbsp;the&nbsp;Great).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from313_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Fast&nbsp;Draw&nbsp;Kid&nbsp;(2018&nbsp;c.&nbsp;by&nbsp;Last&nbsp;Gunfighter).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$23,495.</td><td class="diff_next"></td><td class="diff_header" id="to313_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Fast&nbsp;Draw&nbsp;Kid&nbsp;(2018&nbsp;c.&nbsp;by&nbsp;Last&nbsp;Gunfighter).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$23,495.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from313_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Chosen&nbsp;Royal&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Albertus&nbsp;Maximus).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$20,030.</td><td class="diff_next"></td><td class="diff_header" id="to313_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Chosen&nbsp;Royal&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Albertus&nbsp;Maximus).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$20,030.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to313__top">t</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to313__top">t</a></td><td class="diff_header" id="to313_41">41</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;Pulpit's&nbsp;Justice&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;Peace&nbsp;and&nbsp;Justice).&nbsp;Winner&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;$15,732.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from313_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Fancy&nbsp;Royal&nbsp;Dancer&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Albert&nbsp;the&nbsp;Great).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td><td class="diff_next"></td><td class="diff_header" id="to313_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Fancy&nbsp;Royal&nbsp;Dancer&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Albert&nbsp;the&nbsp;Great).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal<span class="diff_add">,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner</span>--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to313_43">43</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Mo&nbsp;Money&nbsp;Mo&nbsp;Money&nbsp;(2022&nbsp;c.&nbsp;by&nbsp;Mo&nbsp;Town).&nbsp;Winner&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;2,&nbsp;2024,&nbsp;$24,000.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from313_42">42</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to313_44">44</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 160</h1></br><h2><a href='159.html'>Previous</a></h2> <h2><a href='161.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
