
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(-n+3) {background: #aaaaaa; max-width: 0px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        td:nth-child(6) {background: #ffffff; max-width: 1500px; display: block; white-space: normal; word-wrap: break-word; padding-right: 25px; text-indent: 0px; border-bottom: 1px solid #ddd;}
        td:nth-child(6)::before {content: ''; display: block; margin-left: -40px; width: 40px;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
<form id="fileForm" action="#" method="get">
        <label for="fileName">Go to hip:</label>
        <input type="text" id="fileName" name="fileName" required>
        <button type="submit">Load File</button>
    </form>
    
    <script>
        document.getElementById('fileForm').addEventListener('submit', function(event) {
            event.preventDefault();
            let fileName = document.getElementById('fileName').value;
            if (!fileName.endsWith('.html')) {
                fileName += '.html';
            }
            window.location.href = fileName;
        });
    </script>
    
    <h4>Hip Number: 17</h4><p><a href='16.html'>Previous</a> | <a href='18.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to33__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">17</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to33__0"><a href="#difflib_chg_to33__1">n</a></td><td class="diff_header" id="from33_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jul&nbsp;1</span>2&nbsp;2024&nbsp;&nbsp;9:0<span class="diff_chg">5A</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PN24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;28&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to33__1">n</a></td><td class="diff_header" id="to33_1">1</td><td nowrap="nowrap"><span class="diff_chg">Sep&nbsp;</span>2<span class="diff_add">2</span>&nbsp;2024&nbsp;&nbsp;9:<span class="diff_add">1</span>0<span class="diff_chg">P</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PN24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;28&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00017</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to33_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to33_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to33_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_5">5</td><td nowrap="nowrap">28&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Colt&nbsp;(04/15/23)</td><td class="diff_next"></td><td class="diff_header" id="to33_5">5</td><td nowrap="nowrap">28&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Colt&nbsp;(04/15/23)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_6">6</td><td nowrap="nowrap">By&nbsp;Uncle&nbsp;Lino&nbsp;(13)&nbsp;&nbsp;--&nbsp;&nbsp;Firey&nbsp;Diamond&nbsp;(12)&nbsp;&nbsp;By&nbsp;Majesticperfection&nbsp;(06)&nbsp;&nbsp;--&nbsp;&nbsp;Miss&nbsp;Gemstone&nbsp;(97)</td><td class="diff_next"></td><td class="diff_header" id="to33_6">6</td><td nowrap="nowrap">By&nbsp;Uncle&nbsp;Lino&nbsp;(13)&nbsp;&nbsp;--&nbsp;&nbsp;Firey&nbsp;Diamond&nbsp;(12)&nbsp;&nbsp;By&nbsp;Majesticperfection&nbsp;(06)&nbsp;&nbsp;--&nbsp;&nbsp;Miss&nbsp;Gemstone&nbsp;(97)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_7">7</td><td nowrap="nowrap">Pennsylvania&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to33_7">7</td><td nowrap="nowrap">Pennsylvania&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_8">8</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to33_8">8</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_9">9</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to33_9">9</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indian&nbsp;Charlie</td><td class="diff_next"></td><td class="diff_header" id="to33_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indian&nbsp;Charlie</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_11">11</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to33_11">11</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uncle&nbsp;Mo</td><td class="diff_next"></td><td class="diff_header" id="to33_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uncle&nbsp;Mo</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Playa&nbsp;Maya</td><td class="diff_next"></td><td class="diff_header" id="to33_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Playa&nbsp;Maya</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_14">14</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to33_14">14</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uncle&nbsp;Lino&nbsp;13</td><td class="diff_next"></td><td class="diff_header" id="to33_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uncle&nbsp;Lino&nbsp;13</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Orientate</td><td class="diff_next"></td><td class="diff_header" id="to33_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Orientate</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_17">17</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to33_17">17</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Haysee</td><td class="diff_next"></td><td class="diff_header" id="to33_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Haysee</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oatsee</td><td class="diff_next"></td><td class="diff_header" id="to33_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oatsee</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_20">20</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to33_20">20</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_21">21</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to33_21">21</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harlan's&nbsp;Holiday</td><td class="diff_next"></td><td class="diff_header" id="to33_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harlan's&nbsp;Holiday</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;15,&nbsp;2023</td><td class="diff_next"></td><td class="diff_header" id="to33_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;15,&nbsp;2023</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Pennsylvania&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Majesticperfection</td><td class="diff_next"></td><td class="diff_header" id="to33_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Pennsylvania&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Majesticperfection</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Act&nbsp;So&nbsp;Noble</td><td class="diff_next"></td><td class="diff_header" id="to33_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Act&nbsp;So&nbsp;Noble</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_26">26</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to33_26">26</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Firey&nbsp;Diamond&nbsp;12</td><td class="diff_next"></td><td class="diff_header" id="to33_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Firey&nbsp;Diamond&nbsp;12</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clever&nbsp;Trick</td><td class="diff_next"></td><td class="diff_header" id="to33_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clever&nbsp;Trick</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to33__1"></td><td class="diff_header" id="from33_29">29</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to33_29">29</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Miss&nbsp;Gemstone</td><td class="diff_next"></td><td class="diff_header" id="to33_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Miss&nbsp;Gemstone</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gemstone</td><td class="diff_next"></td><td class="diff_header" id="to33_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gemstone</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_32">32</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to33_32">32</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_33">33</td><td nowrap="nowrap">FIREY&nbsp;DIAMOND,&nbsp;by&nbsp;Majesticperfection.&nbsp;5&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$170,229.&nbsp;Half-sister&nbsp;to&nbsp;<strong>Redeem&nbsp;My&nbsp;Heart</strong>&nbsp;($203,809,&nbsp;2nd&nbsp;Malvern&nbsp;Rose&nbsp;S.-R&nbsp;(PID,&nbsp;$20,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race--</td><td class="diff_next"></td><td class="diff_header" id="to33_33">33</td><td nowrap="nowrap">FIREY&nbsp;DIAMOND,&nbsp;by&nbsp;Majesticperfection.&nbsp;5&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$170,229.&nbsp;Half-sister&nbsp;to&nbsp;<strong>Redeem&nbsp;My&nbsp;Heart</strong>&nbsp;($203,809,&nbsp;2nd&nbsp;Malvern&nbsp;Rose&nbsp;S.-R&nbsp;(PID,&nbsp;$20,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to33__2">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to33__2">n</a></td><td class="diff_header" id="to33_34">34</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;Bells&nbsp;Are&nbsp;Ringing&nbsp;(2021&nbsp;g.&nbsp;by&nbsp;Hoppertunity).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$3,300.</span></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to33__2"></td><td class="diff_header" id="from33_34">34</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to33_35">35</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_35">35</td><td nowrap="nowrap">MISS&nbsp;GEMSTONE,&nbsp;by&nbsp;Clever&nbsp;Trick.&nbsp;Placed&nbsp;at&nbsp;4,&nbsp;$8,480.&nbsp;Sister&nbsp;to&nbsp;<strong>MAGICAL&nbsp;GEM</strong>&nbsp;($327,798,&nbsp;1st&nbsp;Delaware&nbsp;Certified&nbsp;S.-R&nbsp;(DEL,&nbsp;$30,000),&nbsp;etc.),&nbsp;<strong>CLEVER&nbsp;GEM</strong>&nbsp;($307,118,&nbsp;1st&nbsp;Vincent&nbsp;A.&nbsp;Moscarelli&nbsp;Memorial&nbsp;S.&nbsp;[L]&nbsp;(DEL,&nbsp;$45,000),&nbsp;etc.),&nbsp;half-sister&nbsp;to&nbsp;<strong>JOVE&nbsp;STONE</strong>&nbsp;($306,412,&nbsp;1st&nbsp;Housebuster&nbsp;H.&nbsp;[L]&nbsp;(PIM,&nbsp;$47,310),&nbsp;etc.,&nbsp;sire).&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to33_36">36</td><td nowrap="nowrap">MISS&nbsp;GEMSTONE,&nbsp;by&nbsp;Clever&nbsp;Trick.&nbsp;Placed&nbsp;at&nbsp;4,&nbsp;$8,480.&nbsp;Sister&nbsp;to&nbsp;<strong>MAGICAL&nbsp;GEM</strong>&nbsp;($327,798,&nbsp;1st&nbsp;Delaware&nbsp;Certified&nbsp;S.-R&nbsp;(DEL,&nbsp;$30,000),&nbsp;etc.),&nbsp;<strong>CLEVER&nbsp;GEM</strong>&nbsp;($307,118,&nbsp;1st&nbsp;Vincent&nbsp;A.&nbsp;Moscarelli&nbsp;Memorial&nbsp;S.&nbsp;[L]&nbsp;(DEL,&nbsp;$45,000),&nbsp;etc.),&nbsp;half-sister&nbsp;to&nbsp;<strong>JOVE&nbsp;STONE</strong>&nbsp;($306,412,&nbsp;1st&nbsp;Housebuster&nbsp;H.&nbsp;[L]&nbsp;(PIM,&nbsp;$47,310),&nbsp;etc.,&nbsp;sire).&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Redeem&nbsp;My&nbsp;Heart</strong>&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Redeemed).&nbsp;5&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$203,809,&nbsp;2nd&nbsp;Malvern&nbsp;Rose&nbsp;S.-R&nbsp;(PID,&nbsp;$20,000),&nbsp;Princess&nbsp;of&nbsp;Sylmar&nbsp;S.-R&nbsp;(PID,&nbsp;$20,000).&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td><td class="diff_next"></td><td class="diff_header" id="to33_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Redeem&nbsp;My&nbsp;Heart</strong>&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Redeemed).&nbsp;5&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$203,809,&nbsp;2nd&nbsp;Malvern&nbsp;Rose&nbsp;S.-R&nbsp;(PID,&nbsp;$20,000),&nbsp;Princess&nbsp;of&nbsp;Sylmar&nbsp;S.-R&nbsp;(PID,&nbsp;$20,000).&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Firey&nbsp;Diamond&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Majesticperfection).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to33_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Firey&nbsp;Diamond&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Majesticperfection).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Citrine&nbsp;Harbor&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Rockport&nbsp;Harbor).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$106,491.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to33_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Citrine&nbsp;Harbor&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Rockport&nbsp;Harbor).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$106,491.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to33__top">t</a></td><td class="diff_header" id="from33_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Harbor&nbsp;of&nbsp;Gold&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Golden&nbsp;Lad).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2024,&nbsp;$4<span class="diff_chg">1</span>,<span class="diff_chg">7</span>10.</td><td class="diff_next"><a href="#difflib_chg_to33__top">t</a></td><td class="diff_header" id="to33_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Harbor&nbsp;of&nbsp;Gold&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Golden&nbsp;Lad).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2024,&nbsp;$4<span class="diff_chg">3</span>,<span class="diff_chg">5</span>10.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Shiloh's&nbsp;Pride&nbsp;(2007&nbsp;g.&nbsp;by&nbsp;Oratory).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$63,325.</td><td class="diff_next"></td><td class="diff_header" id="to33_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Shiloh's&nbsp;Pride&nbsp;(2007&nbsp;g.&nbsp;by&nbsp;Oratory).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$63,325.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Lilys&nbsp;Gem&nbsp;(2003&nbsp;f.&nbsp;by&nbsp;Eastern&nbsp;Echo).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$34,040.</td><td class="diff_next"></td><td class="diff_header" id="to33_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Lilys&nbsp;Gem&nbsp;(2003&nbsp;f.&nbsp;by&nbsp;Eastern&nbsp;Echo).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$34,040.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Indigo&nbsp;Pagano&nbsp;(2004&nbsp;g.&nbsp;by&nbsp;Private&nbsp;Terms).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$28,573.</td><td class="diff_next"></td><td class="diff_header" id="to33_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Indigo&nbsp;Pagano&nbsp;(2004&nbsp;g.&nbsp;by&nbsp;Private&nbsp;Terms).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$28,573.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from33_43">43</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to33_44">44</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 17</h1></br><h2><a href='16.html'>Previous</a></h2> <h2><a href='18.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
