
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(-n+3) {background: #aaaaaa; max-width: 0px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        td:nth-child(6) {background: #ffffff; max-width: 1500px; display: block; white-space: normal; word-wrap: break-word; padding-right: 25px; text-indent: 0px; border-bottom: 1px solid #ddd;}
        td:nth-child(6)::before {content: ''; display: block; margin-left: -40px; width: 40px;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
<form id="fileForm" action="#" method="get">
        <label for="fileName">Go to hip:</label>
        <input type="text" id="fileName" name="fileName" required>
        <button type="submit">Load File</button>
    </form>
    
    <script>
        document.getElementById('fileForm').addEventListener('submit', function(event) {
            event.preventDefault();
            let fileName = document.getElementById('fileName').value;
            if (!fileName.endsWith('.html')) {
                fileName += '.html';
            }
            window.location.href = fileName;
        });
    </script>
    
    <h4>Hip Number: 174</h4><p><a href='173.html'>Previous</a> | <a href='175.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to341__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">174</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to341__0"><a href="#difflib_chg_to341__1">n</a></td><td class="diff_header" id="from341_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jul</span>&nbsp;2<span class="diff_chg">4</span>&nbsp;2024&nbsp;1<span class="diff_chg">2:57</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PN24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;207&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to341__1">n</a></td><td class="diff_header" id="to341_1">1</td><td nowrap="nowrap"><span class="diff_chg">Sep</span>&nbsp;2<span class="diff_chg">2</span>&nbsp;2024&nbsp;<span class="diff_add">&nbsp;9:</span>1<span class="diff_chg">3</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PN24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;207&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00174</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from341_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to341_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from341_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to341_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from341_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to341_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from341_5">5</td><td nowrap="nowrap">207&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Colt&nbsp;(05/07/23)</td><td class="diff_next"></td><td class="diff_header" id="to341_5">5</td><td nowrap="nowrap">207&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Colt&nbsp;(05/07/23)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from341_6">6</td><td nowrap="nowrap">By&nbsp;Great&nbsp;Notion&nbsp;(00)&nbsp;&nbsp;--&nbsp;&nbsp;Tanka&nbsp;(08)&nbsp;&nbsp;By&nbsp;Dance&nbsp;With&nbsp;Ravens&nbsp;(02)&nbsp;&nbsp;--&nbsp;&nbsp;Twofox&nbsp;(93)</td><td class="diff_next"></td><td class="diff_header" id="to341_6">6</td><td nowrap="nowrap">By&nbsp;Great&nbsp;Notion&nbsp;(00)&nbsp;&nbsp;--&nbsp;&nbsp;Tanka&nbsp;(08)&nbsp;&nbsp;By&nbsp;Dance&nbsp;With&nbsp;Ravens&nbsp;(02)&nbsp;&nbsp;--&nbsp;&nbsp;Twofox&nbsp;(93)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from341_7">7</td><td nowrap="nowrap">Maryland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to341_7">7</td><td nowrap="nowrap">Maryland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from341_8">8</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to341_8">8</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from341_9">9</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to341_9">9</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from341_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gone&nbsp;West</td><td class="diff_next"></td><td class="diff_header" id="to341_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gone&nbsp;West</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from341_11">11</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to341_11">11</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from341_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Elusive&nbsp;Quality</td><td class="diff_next"></td><td class="diff_header" id="to341_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Elusive&nbsp;Quality</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from341_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Touch&nbsp;of&nbsp;Greatness</td><td class="diff_next"></td><td class="diff_header" id="to341_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Touch&nbsp;of&nbsp;Greatness</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from341_14">14</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to341_14">14</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from341_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Great&nbsp;Notion&nbsp;00</td><td class="diff_next"></td><td class="diff_header" id="to341_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Great&nbsp;Notion&nbsp;00</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from341_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dayjur</td><td class="diff_next"></td><td class="diff_header" id="to341_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dayjur</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from341_17">17</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to341_17">17</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from341_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evening&nbsp;Primrose</td><td class="diff_next"></td><td class="diff_header" id="to341_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evening&nbsp;Primrose</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from341_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Water&nbsp;Lily&nbsp;(FR)</td><td class="diff_next"></td><td class="diff_header" id="to341_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Water&nbsp;Lily&nbsp;(FR)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from341_20">20</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to341_20">20</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from341_21">21</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to341_21">21</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from341_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td><td class="diff_next"></td><td class="diff_header" id="to341_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from341_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;May&nbsp;7,&nbsp;2023</td><td class="diff_next"></td><td class="diff_header" id="to341_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;May&nbsp;7,&nbsp;2023</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from341_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Maryland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dance&nbsp;With&nbsp;Ravens</td><td class="diff_next"></td><td class="diff_header" id="to341_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Maryland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dance&nbsp;With&nbsp;Ravens</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from341_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dance&nbsp;Smartly</td><td class="diff_next"></td><td class="diff_header" id="to341_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dance&nbsp;Smartly</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from341_26">26</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to341_26">26</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from341_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tanka&nbsp;08</td><td class="diff_next"></td><td class="diff_header" id="to341_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tanka&nbsp;08</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from341_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thirty&nbsp;Eight&nbsp;Paces</td><td class="diff_next"></td><td class="diff_header" id="to341_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thirty&nbsp;Eight&nbsp;Paces</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from341_29">29</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to341_29">29</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from341_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Twofox</td><td class="diff_next"></td><td class="diff_header" id="to341_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Twofox</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from341_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dronette</td><td class="diff_next"></td><td class="diff_header" id="to341_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dronette</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from341_32">32</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to341_32">32</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from341_33">33</td><td nowrap="nowrap">TANKA,&nbsp;by&nbsp;Dance&nbsp;With&nbsp;Ravens.&nbsp;Winner&nbsp;at&nbsp;5&nbsp;and&nbsp;7,&nbsp;$90,882.&nbsp;Half-sister&nbsp;to&nbsp;<strong>BEN'S&nbsp;CAT</strong>&nbsp;($2,643,782,&nbsp;1st&nbsp;Turf&nbsp;Monster&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(PRX,&nbsp;$210,000)&nbsp;twice,&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to341_33">33</td><td nowrap="nowrap">TANKA,&nbsp;by&nbsp;Dance&nbsp;With&nbsp;Ravens.&nbsp;Winner&nbsp;at&nbsp;5&nbsp;and&nbsp;7,&nbsp;$90,882.&nbsp;Half-sister&nbsp;to&nbsp;<strong>BEN'S&nbsp;CAT</strong>&nbsp;($2,643,782,&nbsp;1st&nbsp;Turf&nbsp;Monster&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(PRX,&nbsp;$210,000)&nbsp;twice,&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from341_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Tanka&nbsp;Tough&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Street&nbsp;Magician).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$84,547.</td><td class="diff_next"></td><td class="diff_header" id="to341_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Tanka&nbsp;Tough&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Street&nbsp;Magician).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$84,547.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from341_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Foxtrot&nbsp;Seville&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Seville&nbsp;(GER)).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$76,623.</td><td class="diff_next"></td><td class="diff_header" id="to341_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Foxtrot&nbsp;Seville&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Seville&nbsp;(GER)).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$76,623.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from341_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;I&nbsp;Am&nbsp;It&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Bourbon&nbsp;Courage).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$44,693.</td><td class="diff_next"></td><td class="diff_header" id="to341_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;I&nbsp;Am&nbsp;It&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Bourbon&nbsp;Courage).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$44,693.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from341_37">37</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to341_37">37</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from341_38">38</td><td nowrap="nowrap"><strong>Twofox</strong>,&nbsp;by&nbsp;Thirty&nbsp;Eight&nbsp;Paces.&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$76,753,&nbsp;2nd&nbsp;Pearl&nbsp;Necklace&nbsp;S.-R&nbsp;(LRL,&nbsp;$12,000),&nbsp;3rd&nbsp;Maryland&nbsp;Million&nbsp;Ladies&nbsp;S.-R&nbsp;(LRL,&nbsp;$10,000).&nbsp;Sister&nbsp;to&nbsp;<strong>THIRTY&nbsp;EIGHT&nbsp;GO&nbsp;GO</strong>&nbsp;($871,229,&nbsp;1st&nbsp;Gardenia&nbsp;S.&nbsp;<strong>[G2]</strong>,&nbsp;etc.),&nbsp;half-sister&nbsp;to&nbsp;<strong>NOTCHES&nbsp;TRACE</strong>&nbsp;($360,562,&nbsp;1st&nbsp;Betsy&nbsp;Ross&nbsp;H.&nbsp;<strong>[G3]</strong>,&nbsp;etc.),&nbsp;<strong>Lone&nbsp;Roan</strong>&nbsp;($53,636,&nbsp;2nd&nbsp;Find&nbsp;S.-R).&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;7&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to341_38">38</td><td nowrap="nowrap"><strong>Twofox</strong>,&nbsp;by&nbsp;Thirty&nbsp;Eight&nbsp;Paces.&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$76,753,&nbsp;2nd&nbsp;Pearl&nbsp;Necklace&nbsp;S.-R&nbsp;(LRL,&nbsp;$12,000),&nbsp;3rd&nbsp;Maryland&nbsp;Million&nbsp;Ladies&nbsp;S.-R&nbsp;(LRL,&nbsp;$10,000).&nbsp;Sister&nbsp;to&nbsp;<strong>THIRTY&nbsp;EIGHT&nbsp;GO&nbsp;GO</strong>&nbsp;($871,229,&nbsp;1st&nbsp;Gardenia&nbsp;S.&nbsp;<strong>[G2]</strong>,&nbsp;etc.),&nbsp;half-sister&nbsp;to&nbsp;<strong>NOTCHES&nbsp;TRACE</strong>&nbsp;($360,562,&nbsp;1st&nbsp;Betsy&nbsp;Ross&nbsp;H.&nbsp;<strong>[G3]</strong>,&nbsp;etc.),&nbsp;<strong>Lone&nbsp;Roan</strong>&nbsp;($53,636,&nbsp;2nd&nbsp;Find&nbsp;S.-R).&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;7&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from341_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>BEN'S&nbsp;CAT</strong>&nbsp;(2006&nbsp;g.&nbsp;by&nbsp;Parker's&nbsp;Storm&nbsp;Cat).&nbsp;32&nbsp;wins&nbsp;in&nbsp;63&nbsp;starts,&nbsp;4&nbsp;to&nbsp;10,&nbsp;$2,643,782,&nbsp;1st&nbsp;Turf&nbsp;Monster&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(PRX,&nbsp;$210,000)&nbsp;twice,&nbsp;Parx&nbsp;Dash&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(PRX,&nbsp;$120,000)&nbsp;twice,&nbsp;Pennsylvania&nbsp;Governor's&nbsp;Cup&nbsp;H.&nbsp;[L]&nbsp;(PEN,&nbsp;$110,000),&nbsp;Fabulous&nbsp;Strike&nbsp;H.&nbsp;[L]&nbsp;(PEN,&nbsp;$111,200),&nbsp;Parx&nbsp;Dash&nbsp;H.&nbsp;[L]-ncr,&nbsp;5&nbsp;furlongs&nbsp;in&nbsp;0:54.96&nbsp;(PRX,&nbsp;$90,000),&nbsp;Jim&nbsp;McKay&nbsp;Turf&nbsp;Sprint&nbsp;S.&nbsp;[L]&nbsp;(PIM,&nbsp;$60,000)&nbsp;twice,&nbsp;Maryland&nbsp;Million&nbsp;Turf&nbsp;Sprint&nbsp;H.-R&nbsp;(LRL,&nbsp;$55,000),&nbsp;Maryland&nbsp;Million&nbsp;Turf&nbsp;Sprint&nbsp;H.-R&nbsp;(LRL,&nbsp;$57,000)&nbsp;twice,&nbsp;Mister&nbsp;Diz&nbsp;S.-R&nbsp;(PIM,&nbsp;$45,000)&nbsp;twice,&nbsp;Fabulous&nbsp;Strike&nbsp;H.&nbsp;(PEN,&nbsp;$142,000),&nbsp;Fabulous&nbsp;Strike&nbsp;H.&nbsp;(PEN,&nbsp;$120,000),&nbsp;Jim&nbsp;McKay&nbsp;Turf&nbsp;Sprint&nbsp;S.&nbsp;(PIM,&nbsp;$60,000),&nbsp;Laurel&nbsp;Dash&nbsp;S.&nbsp;(LRL,&nbsp;$60,000),&nbsp;Jim&nbsp;McKay&nbsp;Turf&nbsp;Sprint&nbsp;S.&nbsp;(PIM,&nbsp;$60,200),&nbsp;Laurel&nbsp;Dash&nbsp;S.&nbsp;(LRL,&nbsp;$45,000),&nbsp;Jim&nbsp;McKay&nbsp;Turf&nbsp;Sprint&nbsp;S.&nbsp;(PIM,&nbsp;$45,000),&nbsp;Mister&nbsp;Diz&nbsp;S.-R&nbsp;(PIM,&nbsp;$45,000),&nbsp;Mister&nbsp;Diz&nbsp;S.-R&nbsp;(PIM,&nbsp;$45,150),&nbsp;Mister&nbsp;Diz&nbsp;S.-R&nbsp;(LRL,&nbsp;$36,000),&nbsp;Mister&nbsp;Diz&nbsp;S.-R&nbsp;(LRL,&nbsp;$30,000),&nbsp;Find&nbsp;H.-R&nbsp;(LRL,&nbsp;$30,000),&nbsp;2nd&nbsp;Turf&nbsp;Monster&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(PRX,&nbsp;$60,000),&nbsp;Parx&nbsp;Dash&nbsp;H.&nbsp;[L]&nbsp;(PRX,&nbsp;$40,000),&nbsp;Pennsylvania&nbsp;Governor's&nbsp;Cup&nbsp;S.&nbsp;[L]&nbsp;(PEN,&nbsp;$29,400),&nbsp;Laurel&nbsp;Dash&nbsp;S.&nbsp;[L]&nbsp;(LRL,&nbsp;$30,000),&nbsp;Forty&nbsp;Niner&nbsp;S.&nbsp;(AQU,&nbsp;$12,000),&nbsp;Maryland&nbsp;Million&nbsp;Turf&nbsp;S.-R&nbsp;(LRL,&nbsp;$25,000)&nbsp;twice,&nbsp;Maryland&nbsp;Million&nbsp;Sprint&nbsp;H.-R&nbsp;(LRL,&nbsp;$20,000),&nbsp;3rd&nbsp;Turf&nbsp;Monster&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(PRX,&nbsp;$38,500),&nbsp;Parx&nbsp;Dash&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(PRX,&nbsp;$22,000),&nbsp;Six&nbsp;Bits&nbsp;H.&nbsp;[L]&nbsp;(PEN,&nbsp;$22,000),&nbsp;Pennsylvania&nbsp;Governor's&nbsp;Cup&nbsp;S.&nbsp;[L]&nbsp;(PEN,&nbsp;$16,845),&nbsp;Pennsylvania&nbsp;Governor's&nbsp;Cup&nbsp;H.&nbsp;[L]&nbsp;(PEN,&nbsp;$14,850),&nbsp;Laurel&nbsp;Dash&nbsp;S.&nbsp;[L]&nbsp;(LRL,&nbsp;$10,000),&nbsp;Mister&nbsp;Diz&nbsp;S.-R&nbsp;(LRL,&nbsp;$7,500).</td><td class="diff_next"></td><td class="diff_header" id="to341_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>BEN'S&nbsp;CAT</strong>&nbsp;(2006&nbsp;g.&nbsp;by&nbsp;Parker's&nbsp;Storm&nbsp;Cat).&nbsp;32&nbsp;wins&nbsp;in&nbsp;63&nbsp;starts,&nbsp;4&nbsp;to&nbsp;10,&nbsp;$2,643,782,&nbsp;1st&nbsp;Turf&nbsp;Monster&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(PRX,&nbsp;$210,000)&nbsp;twice,&nbsp;Parx&nbsp;Dash&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(PRX,&nbsp;$120,000)&nbsp;twice,&nbsp;Pennsylvania&nbsp;Governor's&nbsp;Cup&nbsp;H.&nbsp;[L]&nbsp;(PEN,&nbsp;$110,000),&nbsp;Fabulous&nbsp;Strike&nbsp;H.&nbsp;[L]&nbsp;(PEN,&nbsp;$111,200),&nbsp;Parx&nbsp;Dash&nbsp;H.&nbsp;[L]-ncr,&nbsp;5&nbsp;furlongs&nbsp;in&nbsp;0:54.96&nbsp;(PRX,&nbsp;$90,000),&nbsp;Jim&nbsp;McKay&nbsp;Turf&nbsp;Sprint&nbsp;S.&nbsp;[L]&nbsp;(PIM,&nbsp;$60,000)&nbsp;twice,&nbsp;Maryland&nbsp;Million&nbsp;Turf&nbsp;Sprint&nbsp;H.-R&nbsp;(LRL,&nbsp;$55,000),&nbsp;Maryland&nbsp;Million&nbsp;Turf&nbsp;Sprint&nbsp;H.-R&nbsp;(LRL,&nbsp;$57,000)&nbsp;twice,&nbsp;Mister&nbsp;Diz&nbsp;S.-R&nbsp;(PIM,&nbsp;$45,000)&nbsp;twice,&nbsp;Fabulous&nbsp;Strike&nbsp;H.&nbsp;(PEN,&nbsp;$142,000),&nbsp;Fabulous&nbsp;Strike&nbsp;H.&nbsp;(PEN,&nbsp;$120,000),&nbsp;Jim&nbsp;McKay&nbsp;Turf&nbsp;Sprint&nbsp;S.&nbsp;(PIM,&nbsp;$60,000),&nbsp;Laurel&nbsp;Dash&nbsp;S.&nbsp;(LRL,&nbsp;$60,000),&nbsp;Jim&nbsp;McKay&nbsp;Turf&nbsp;Sprint&nbsp;S.&nbsp;(PIM,&nbsp;$60,200),&nbsp;Laurel&nbsp;Dash&nbsp;S.&nbsp;(LRL,&nbsp;$45,000),&nbsp;Jim&nbsp;McKay&nbsp;Turf&nbsp;Sprint&nbsp;S.&nbsp;(PIM,&nbsp;$45,000),&nbsp;Mister&nbsp;Diz&nbsp;S.-R&nbsp;(PIM,&nbsp;$45,000),&nbsp;Mister&nbsp;Diz&nbsp;S.-R&nbsp;(PIM,&nbsp;$45,150),&nbsp;Mister&nbsp;Diz&nbsp;S.-R&nbsp;(LRL,&nbsp;$36,000),&nbsp;Mister&nbsp;Diz&nbsp;S.-R&nbsp;(LRL,&nbsp;$30,000),&nbsp;Find&nbsp;H.-R&nbsp;(LRL,&nbsp;$30,000),&nbsp;2nd&nbsp;Turf&nbsp;Monster&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(PRX,&nbsp;$60,000),&nbsp;Parx&nbsp;Dash&nbsp;H.&nbsp;[L]&nbsp;(PRX,&nbsp;$40,000),&nbsp;Pennsylvania&nbsp;Governor's&nbsp;Cup&nbsp;S.&nbsp;[L]&nbsp;(PEN,&nbsp;$29,400),&nbsp;Laurel&nbsp;Dash&nbsp;S.&nbsp;[L]&nbsp;(LRL,&nbsp;$30,000),&nbsp;Forty&nbsp;Niner&nbsp;S.&nbsp;(AQU,&nbsp;$12,000),&nbsp;Maryland&nbsp;Million&nbsp;Turf&nbsp;S.-R&nbsp;(LRL,&nbsp;$25,000)&nbsp;twice,&nbsp;Maryland&nbsp;Million&nbsp;Sprint&nbsp;H.-R&nbsp;(LRL,&nbsp;$20,000),&nbsp;3rd&nbsp;Turf&nbsp;Monster&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(PRX,&nbsp;$38,500),&nbsp;Parx&nbsp;Dash&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(PRX,&nbsp;$22,000),&nbsp;Six&nbsp;Bits&nbsp;H.&nbsp;[L]&nbsp;(PEN,&nbsp;$22,000),&nbsp;Pennsylvania&nbsp;Governor's&nbsp;Cup&nbsp;S.&nbsp;[L]&nbsp;(PEN,&nbsp;$16,845),&nbsp;Pennsylvania&nbsp;Governor's&nbsp;Cup&nbsp;H.&nbsp;[L]&nbsp;(PEN,&nbsp;$14,850),&nbsp;Laurel&nbsp;Dash&nbsp;S.&nbsp;[L]&nbsp;(LRL,&nbsp;$10,000),&nbsp;Mister&nbsp;Diz&nbsp;S.-R&nbsp;(LRL,&nbsp;$7,500).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from341_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Hound&nbsp;(2005&nbsp;g.&nbsp;by&nbsp;Crowd&nbsp;Pleaser).&nbsp;8&nbsp;wins,&nbsp;3&nbsp;to&nbsp;8,&nbsp;$118,398.</td><td class="diff_next"></td><td class="diff_header" id="to341_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Hound&nbsp;(2005&nbsp;g.&nbsp;by&nbsp;Crowd&nbsp;Pleaser).&nbsp;8&nbsp;wins,&nbsp;3&nbsp;to&nbsp;8,&nbsp;$118,398.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from341_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Tanka&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Dance&nbsp;With&nbsp;Ravens).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to341_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Tanka&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Dance&nbsp;With&nbsp;Ravens).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from341_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;My&nbsp;Nin&nbsp;(2000&nbsp;f.&nbsp;by&nbsp;Citidancer).&nbsp;6&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$90,610.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to341_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;My&nbsp;Nin&nbsp;(2000&nbsp;f.&nbsp;by&nbsp;Citidancer).&nbsp;6&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$90,610.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from341_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Nin's&nbsp;Thermometer&nbsp;(2009&nbsp;g.&nbsp;by&nbsp;Changeintheweather).&nbsp;17&nbsp;wins,&nbsp;4&nbsp;to&nbsp;9,&nbsp;$267,808.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Dominican&nbsp;Republic&nbsp;in&nbsp;2019.</td><td class="diff_next"></td><td class="diff_header" id="to341_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Nin's&nbsp;Thermometer&nbsp;(2009&nbsp;g.&nbsp;by&nbsp;Changeintheweather).&nbsp;17&nbsp;wins,&nbsp;4&nbsp;to&nbsp;9,&nbsp;$267,808.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Dominican&nbsp;Republic&nbsp;in&nbsp;2019.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from341_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Quiet&nbsp;and&nbsp;Foxy&nbsp;(2008&nbsp;g.&nbsp;by&nbsp;Real&nbsp;Quiet).&nbsp;11&nbsp;wins,&nbsp;4&nbsp;to&nbsp;8,&nbsp;$206,832.</td><td class="diff_next"></td><td class="diff_header" id="to341_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Quiet&nbsp;and&nbsp;Foxy&nbsp;(2008&nbsp;g.&nbsp;by&nbsp;Real&nbsp;Quiet).&nbsp;11&nbsp;wins,&nbsp;4&nbsp;to&nbsp;8,&nbsp;$206,832.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from341_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Nin's&nbsp;Lad&nbsp;(2006&nbsp;g.&nbsp;by&nbsp;Lil's&nbsp;Lad).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$14,664.</td><td class="diff_next"></td><td class="diff_header" id="to341_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Nin's&nbsp;Lad&nbsp;(2006&nbsp;g.&nbsp;by&nbsp;Lil's&nbsp;Lad).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$14,664.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to341__1"></td><td class="diff_header" id="from341_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Two&nbsp;T's&nbsp;(2001&nbsp;g.&nbsp;by&nbsp;Rinka&nbsp;Das).&nbsp;5&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$67,665.</td><td class="diff_next"></td><td class="diff_header" id="to341_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Two&nbsp;T's&nbsp;(2001&nbsp;g.&nbsp;by&nbsp;Rinka&nbsp;Das).&nbsp;5&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$67,665.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from341_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Pair&nbsp;(2007&nbsp;g.&nbsp;by&nbsp;Lion&nbsp;Hearted).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$16,819.</td><td class="diff_next"></td><td class="diff_header" id="to341_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Pair&nbsp;(2007&nbsp;g.&nbsp;by&nbsp;Lion&nbsp;Hearted).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$16,819.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from341_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Too&nbsp;Sly&nbsp;(2002&nbsp;g.&nbsp;by&nbsp;Tamayaz).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$11,435.</td><td class="diff_next"></td><td class="diff_header" id="to341_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Too&nbsp;Sly&nbsp;(2002&nbsp;g.&nbsp;by&nbsp;Tamayaz).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$11,435.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from341_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Bens&nbsp;Kin&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Dance&nbsp;With&nbsp;Ravens).&nbsp;Unplaced,&nbsp;$2,020.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to341_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Bens&nbsp;Kin&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Dance&nbsp;With&nbsp;Ravens).&nbsp;Unplaced,&nbsp;$2,020.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from341_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Flash&nbsp;Lightening&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Animal&nbsp;Kingdom).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$20,333.</td><td class="diff_next"></td><td class="diff_header" id="to341_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Flash&nbsp;Lightening&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Animal&nbsp;Kingdom).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$20,333.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to341__top">t</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to341__top">t</a></td><td class="diff_header" id="to341_51">51</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Runs&nbsp;in&nbsp;the&nbsp;Family&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Noble&nbsp;Mission&nbsp;(GB)).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to341_52">52</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Family&nbsp;Gal&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Biblical).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;$15,140.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from341_51">51</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to341_53">53</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 174</h1></br><h2><a href='173.html'>Previous</a></h2> <h2><a href='175.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
