
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(-n+3) {background: #aaaaaa; max-width: 0px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        td:nth-child(6) {background: #ffffff; max-width: 1500px; display: block; white-space: normal; word-wrap: break-word; padding-right: 25px; text-indent: 0px; border-bottom: 1px solid #ddd;}
        td:nth-child(6)::before {content: ''; display: block; margin-left: -40px; width: 40px;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
<form id="fileForm" action="#" method="get">
        <label for="fileName">Go to hip:</label>
        <input type="text" id="fileName" name="fileName" required>
        <button type="submit">Load File</button>
    </form>
    
    <script>
        document.getElementById('fileForm').addEventListener('submit', function(event) {
            event.preventDefault();
            let fileName = document.getElementById('fileName').value;
            if (!fileName.endsWith('.html')) {
                fileName += '.html';
            }
            window.location.href = fileName;
        });
    </script>
    
    <h4>Hip Number: 185</h4><p><a href='184.html'>Previous</a> | <a href='186.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to363__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">185</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to363__0"><a href="#difflib_chg_to363__1">n</a></td><td class="diff_header" id="from363_1">1</td><td nowrap="nowrap"><span class="diff_chg">Aug&nbsp;19</span>&nbsp;2024&nbsp;&nbsp;9:1<span class="diff_chg">9A</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PN24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;277&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to363__1">n</a></td><td class="diff_header" id="to363_1">1</td><td nowrap="nowrap"><span class="diff_chg">Sep&nbsp;22</span>&nbsp;2024&nbsp;&nbsp;9:1<span class="diff_chg">3P</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PN24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;277&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00185</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from363_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to363_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from363_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to363_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from363_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to363_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from363_5">5</td><td nowrap="nowrap">277&nbsp;&nbsp;&nbsp;&nbsp;Gray&nbsp;or&nbsp;Roan&nbsp;&nbsp;Colt&nbsp;(02/21/23)</td><td class="diff_next"></td><td class="diff_header" id="to363_5">5</td><td nowrap="nowrap">277&nbsp;&nbsp;&nbsp;&nbsp;Gray&nbsp;or&nbsp;Roan&nbsp;&nbsp;Colt&nbsp;(02/21/23)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from363_6">6</td><td nowrap="nowrap">By&nbsp;Lexitonian&nbsp;(16)&nbsp;&nbsp;--&nbsp;&nbsp;Tomato&nbsp;Bisque&nbsp;(15)&nbsp;&nbsp;By&nbsp;Macho&nbsp;Uno&nbsp;(98)&nbsp;&nbsp;--&nbsp;&nbsp;Dazzling&nbsp;Contrast&nbsp;(01)</td><td class="diff_next"></td><td class="diff_header" id="to363_6">6</td><td nowrap="nowrap">By&nbsp;Lexitonian&nbsp;(16)&nbsp;&nbsp;--&nbsp;&nbsp;Tomato&nbsp;Bisque&nbsp;(15)&nbsp;&nbsp;By&nbsp;Macho&nbsp;Uno&nbsp;(98)&nbsp;&nbsp;--&nbsp;&nbsp;Dazzling&nbsp;Contrast&nbsp;(01)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from363_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to363_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from363_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to363_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from363_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to363_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from363_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to363_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from363_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gone&nbsp;West</td><td class="diff_next"></td><td class="diff_header" id="to363_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gone&nbsp;West</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from363_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to363_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from363_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Speightstown</td><td class="diff_next"></td><td class="diff_header" id="to363_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Speightstown</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from363_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Silken&nbsp;Cat</td><td class="diff_next"></td><td class="diff_header" id="to363_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Silken&nbsp;Cat</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from363_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to363_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from363_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lexitonian&nbsp;16</td><td class="diff_next"></td><td class="diff_header" id="to363_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lexitonian&nbsp;16</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from363_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tapit</td><td class="diff_next"></td><td class="diff_header" id="to363_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tapit</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from363_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to363_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from363_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Riviera&nbsp;Romper</td><td class="diff_next"></td><td class="diff_header" id="to363_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Riviera&nbsp;Romper</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from363_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Swap&nbsp;Fliparoo</td><td class="diff_next"></td><td class="diff_header" id="to363_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Swap&nbsp;Fliparoo</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from363_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to363_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from363_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to363_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from363_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Gray&nbsp;or&nbsp;Roan&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holy&nbsp;Bull</td><td class="diff_next"></td><td class="diff_header" id="to363_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Gray&nbsp;or&nbsp;Roan&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holy&nbsp;Bull</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from363_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;February&nbsp;21,&nbsp;2023</td><td class="diff_next"></td><td class="diff_header" id="to363_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;February&nbsp;21,&nbsp;2023</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from363_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Macho&nbsp;Uno</td><td class="diff_next"></td><td class="diff_header" id="to363_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Macho&nbsp;Uno</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from363_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Primal&nbsp;Force</td><td class="diff_next"></td><td class="diff_header" id="to363_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Primal&nbsp;Force</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from363_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to363_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from363_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tomato&nbsp;Bisque&nbsp;15</td><td class="diff_next"></td><td class="diff_header" id="to363_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tomato&nbsp;Bisque&nbsp;15</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from363_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General&nbsp;Meeting</td><td class="diff_next"></td><td class="diff_header" id="to363_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General&nbsp;Meeting</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from363_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to363_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from363_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dazzling&nbsp;Contrast</td><td class="diff_next"></td><td class="diff_header" id="to363_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dazzling&nbsp;Contrast</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from363_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fantastic&nbsp;Look</td><td class="diff_next"></td><td class="diff_header" id="to363_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fantastic&nbsp;Look</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from363_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to363_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from363_34">34</td><td nowrap="nowrap">TOMATO&nbsp;BISQUE,&nbsp;by&nbsp;Macho&nbsp;Uno.&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$63,944,&nbsp;in&nbsp;Canada;&nbsp;winner&nbsp;at&nbsp;4,&nbsp;$20,623,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$70,405).&nbsp;Sister&nbsp;to&nbsp;<strong>MACHO&nbsp;MACHO</strong>&nbsp;(Total:&nbsp;$805,686,&nbsp;1st&nbsp;West&nbsp;Virginia&nbsp;Derby&nbsp;<strong>[G2]</strong>&nbsp;(MNR,&nbsp;$451,500),&nbsp;etc.,&nbsp;sire),&nbsp;half-sister&nbsp;to&nbsp;<strong>Hug&nbsp;It&nbsp;Out</strong>&nbsp;($80,032,&nbsp;3rd&nbsp;Letellier&nbsp;Memorial&nbsp;S.&nbsp;(FG,&nbsp;$6,600)).&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to363_34">34</td><td nowrap="nowrap">TOMATO&nbsp;BISQUE,&nbsp;by&nbsp;Macho&nbsp;Uno.&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$63,944,&nbsp;in&nbsp;Canada;&nbsp;winner&nbsp;at&nbsp;4,&nbsp;$20,623,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$70,405).&nbsp;Sister&nbsp;to&nbsp;<strong>MACHO&nbsp;MACHO</strong>&nbsp;(Total:&nbsp;$805,686,&nbsp;1st&nbsp;West&nbsp;Virginia&nbsp;Derby&nbsp;<strong>[G2]</strong>&nbsp;(MNR,&nbsp;$451,500),&nbsp;etc.,&nbsp;sire),&nbsp;half-sister&nbsp;to&nbsp;<strong>Hug&nbsp;It&nbsp;Out</strong>&nbsp;($80,032,&nbsp;3rd&nbsp;Letellier&nbsp;Memorial&nbsp;S.&nbsp;(FG,&nbsp;$6,600)).&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from363_35">35</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to363_35">35</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from363_36">36</td><td nowrap="nowrap">DAZZLING&nbsp;CONTRAST,&nbsp;by&nbsp;General&nbsp;Meeting.&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$20,990.&nbsp;Half-sister&nbsp;to&nbsp;<strong>DESIGNED&nbsp;FOR&nbsp;LUCK</strong>&nbsp;($973,660,&nbsp;1st&nbsp;Shoemaker&nbsp;Breeders'&nbsp;Cup&nbsp;Mile&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(HOL,&nbsp;$282,000),&nbsp;etc.),&nbsp;<strong>ABSOLUTE&nbsp;HARMONY</strong>&nbsp;($107,868,&nbsp;1st&nbsp;Doonesbury&nbsp;S.&nbsp;(GG,&nbsp;$24,400),&nbsp;sire),&nbsp;<strong>CLASSY&nbsp;PROSPECTOR</strong>&nbsp;($96,626,&nbsp;1st&nbsp;Pleasanton&nbsp;S.&nbsp;(PLN,&nbsp;$20,800),&nbsp;sire).&nbsp;Dam&nbsp;of&nbsp;11&nbsp;foals,&nbsp;11&nbsp;to&nbsp;race,&nbsp;8&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to363_36">36</td><td nowrap="nowrap">DAZZLING&nbsp;CONTRAST,&nbsp;by&nbsp;General&nbsp;Meeting.&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$20,990.&nbsp;Half-sister&nbsp;to&nbsp;<strong>DESIGNED&nbsp;FOR&nbsp;LUCK</strong>&nbsp;($973,660,&nbsp;1st&nbsp;Shoemaker&nbsp;Breeders'&nbsp;Cup&nbsp;Mile&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(HOL,&nbsp;$282,000),&nbsp;etc.),&nbsp;<strong>ABSOLUTE&nbsp;HARMONY</strong>&nbsp;($107,868,&nbsp;1st&nbsp;Doonesbury&nbsp;S.&nbsp;(GG,&nbsp;$24,400),&nbsp;sire),&nbsp;<strong>CLASSY&nbsp;PROSPECTOR</strong>&nbsp;($96,626,&nbsp;1st&nbsp;Pleasanton&nbsp;S.&nbsp;(PLN,&nbsp;$20,800),&nbsp;sire).&nbsp;Dam&nbsp;of&nbsp;11&nbsp;foals,&nbsp;11&nbsp;to&nbsp;race,&nbsp;8&nbsp;winners--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to363__1"></td><td class="diff_header" id="from363_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>MACHO&nbsp;MACHO</strong>&nbsp;(2009&nbsp;c.&nbsp;by&nbsp;Macho&nbsp;Uno).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$781,803,&nbsp;in&nbsp;N.A./U.S.,&nbsp;1st&nbsp;West&nbsp;Virginia&nbsp;Derby&nbsp;<strong>[G2]</strong>&nbsp;(MNR,&nbsp;$451,500),&nbsp;2nd&nbsp;Pennsylvania&nbsp;Derby&nbsp;<strong>[G2]</strong>&nbsp;(PRX,&nbsp;$196,000),&nbsp;Long&nbsp;Branch&nbsp;S.&nbsp;[L]&nbsp;(MTH,&nbsp;$20,000),&nbsp;3rd&nbsp;Matt&nbsp;Winn&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(CD,&nbsp;$10,710);&nbsp;2&nbsp;wins&nbsp;at&nbsp;6,&nbsp;89,600&nbsp;Riyals,&nbsp;in&nbsp;Saudi&nbsp;Arabia.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Saudi&nbsp;Arabia&nbsp;in&nbsp;2013.&nbsp;(Total:&nbsp;$805,686).&nbsp;Sire.</td><td class="diff_next"></td><td class="diff_header" id="to363_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>MACHO&nbsp;MACHO</strong>&nbsp;(2009&nbsp;c.&nbsp;by&nbsp;Macho&nbsp;Uno).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$781,803,&nbsp;in&nbsp;N.A./U.S.,&nbsp;1st&nbsp;West&nbsp;Virginia&nbsp;Derby&nbsp;<strong>[G2]</strong>&nbsp;(MNR,&nbsp;$451,500),&nbsp;2nd&nbsp;Pennsylvania&nbsp;Derby&nbsp;<strong>[G2]</strong>&nbsp;(PRX,&nbsp;$196,000),&nbsp;Long&nbsp;Branch&nbsp;S.&nbsp;[L]&nbsp;(MTH,&nbsp;$20,000),&nbsp;3rd&nbsp;Matt&nbsp;Winn&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(CD,&nbsp;$10,710);&nbsp;2&nbsp;wins&nbsp;at&nbsp;6,&nbsp;89,600&nbsp;Riyals,&nbsp;in&nbsp;Saudi&nbsp;Arabia.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Saudi&nbsp;Arabia&nbsp;in&nbsp;2013.&nbsp;(Total:&nbsp;$805,686).&nbsp;Sire.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from363_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Hug&nbsp;It&nbsp;Out</strong>&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Medaglia&nbsp;d'Oro).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$80,032,&nbsp;3rd&nbsp;Letellier&nbsp;Memorial&nbsp;S.&nbsp;(FG,&nbsp;$6,600).&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to363_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Hug&nbsp;It&nbsp;Out</strong>&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Medaglia&nbsp;d'Oro).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$80,032,&nbsp;3rd&nbsp;Letellier&nbsp;Memorial&nbsp;S.&nbsp;(FG,&nbsp;$6,600).&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from363_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Best&nbsp;My&nbsp;Way&nbsp;(2015&nbsp;c.&nbsp;by&nbsp;Point&nbsp;of&nbsp;Entry).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;28,035,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Japan&nbsp;in&nbsp;2017.&nbsp;(Total:&nbsp;$255,126).</td><td class="diff_next"></td><td class="diff_header" id="to363_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Best&nbsp;My&nbsp;Way&nbsp;(2015&nbsp;c.&nbsp;by&nbsp;Point&nbsp;of&nbsp;Entry).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;28,035,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Japan&nbsp;in&nbsp;2017.&nbsp;(Total:&nbsp;$255,126).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from363_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Mick's&nbsp;Star&nbsp;(2016&nbsp;c.&nbsp;by&nbsp;Point&nbsp;of&nbsp;Entry).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$205,202.</td><td class="diff_next"></td><td class="diff_header" id="to363_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Mick's&nbsp;Star&nbsp;(2016&nbsp;c.&nbsp;by&nbsp;Point&nbsp;of&nbsp;Entry).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$205,202.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from363_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Accord&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Lemon&nbsp;Drop&nbsp;Kid).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$88,998.</td><td class="diff_next"></td><td class="diff_header" id="to363_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Accord&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Lemon&nbsp;Drop&nbsp;Kid).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$88,998.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to363__2">n</a></td><td class="diff_header" id="from363_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Miss&nbsp;Curley&nbsp;d'Oro&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Curlin).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$22,957.&nbsp;<span class="diff_chg">P</span>r<span class="diff_chg">odu</span>cer<span class="diff_chg">.</span></td><td class="diff_next"><a href="#difflib_chg_to363__2">n</a></td><td class="diff_header" id="to363_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Miss&nbsp;Curley&nbsp;d'Oro&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Curlin).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$22,957.&nbsp;<span class="diff_chg">Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;4&nbsp;to&nbsp;</span>r<span class="diff_chg">a</span>ce<span class="diff_add">,&nbsp;2&nbsp;winne</span>r<span class="diff_chg">s--</span></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to363__2"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to363_43">43</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Clingman&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Central&nbsp;Banker).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$49,049.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to363_44">44</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Top&nbsp;Hat&nbsp;Scrutiny&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Overanalyze).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$21,339.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to363_45">45</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Paid&nbsp;in&nbsp;Gold&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Ransom&nbsp;the&nbsp;Moon).&nbsp;Placed&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2024,&nbsp;$28,190.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from363_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Restore&nbsp;Harmony&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Maclean's&nbsp;Music).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$11,480.</td><td class="diff_next"></td><td class="diff_header" id="to363_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Restore&nbsp;Harmony&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Maclean's&nbsp;Music).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$11,480.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from363_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Al&nbsp;Madam&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;To&nbsp;Honor&nbsp;and&nbsp;Serve).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;66,900&nbsp;Dirhams,&nbsp;in&nbsp;United&nbsp;Arab&nbsp;Emirates.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2016.&nbsp;(Total:&nbsp;$18,217).</td><td class="diff_next"></td><td class="diff_header" id="to363_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Al&nbsp;Madam&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;To&nbsp;Honor&nbsp;and&nbsp;Serve).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;66,900&nbsp;Dirhams,&nbsp;in&nbsp;United&nbsp;Arab&nbsp;Emirates.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2016.&nbsp;(Total:&nbsp;$18,217).</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to363__3"><a href="#difflib_chg_to363__3">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to363__3">n</a></td><td class="diff_header" id="to363_48">48</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Starship&nbsp;Destiny&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Maclean's&nbsp;Music).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from363_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Dazzling&nbsp;Countess&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;Roman&nbsp;Ruler).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$77,848,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$72,385).&nbsp;Died&nbsp;2019.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to363_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Dazzling&nbsp;Countess&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;Roman&nbsp;Ruler).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$77,848,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$72,385).&nbsp;Died&nbsp;2019.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from363_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Grin&nbsp;n'&nbsp;Bear&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Kentucky&nbsp;Bear).&nbsp;8&nbsp;wins,&nbsp;3&nbsp;to&nbsp;7,&nbsp;$107,929,&nbsp;in&nbsp;Canada;&nbsp;4&nbsp;wins&nbsp;in&nbsp;8&nbsp;starts,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$20,409,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$103,682).</td><td class="diff_next"></td><td class="diff_header" id="to363_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Grin&nbsp;n'&nbsp;Bear&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Kentucky&nbsp;Bear).&nbsp;8&nbsp;wins,&nbsp;3&nbsp;to&nbsp;7,&nbsp;$107,929,&nbsp;in&nbsp;Canada;&nbsp;4&nbsp;wins&nbsp;in&nbsp;8&nbsp;starts,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$20,409,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$103,682).</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to363__4"></td><td class="diff_header" id="from363_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Tomato&nbsp;Bisque&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Macho&nbsp;Uno).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to363_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Tomato&nbsp;Bisque&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Macho&nbsp;Uno).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from363_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Saudi&nbsp;Neom&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;Connect).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;2024,&nbsp;183,000&nbsp;Riyals,&nbsp;in&nbsp;Saudi&nbsp;Arabia.&nbsp;(Total:&nbsp;$48,800).</td><td class="diff_next"></td><td class="diff_header" id="to363_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Saudi&nbsp;Neom&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;Connect).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;2024,&nbsp;183,000&nbsp;Riyals,&nbsp;in&nbsp;Saudi&nbsp;Arabia.&nbsp;(Total:&nbsp;$48,800).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to363__4">n</a></td><td class="diff_header" id="from363_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Modazzle&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Outwork).&nbsp;4&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;2024,&nbsp;$46<span class="diff_chg">,987</span>.</td><td class="diff_next"><a href="#difflib_chg_to363__4">n</a></td><td class="diff_header" id="to363_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Modazzle&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Outwork).&nbsp;4&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;2024,&nbsp;$4<span class="diff_add">7,</span>6<span class="diff_chg">24</span>.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from363_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Cunaguaro&nbsp;(2008&nbsp;c.&nbsp;by&nbsp;Consolidator).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;4,&nbsp;$46,143.&nbsp;Died&nbsp;2013.</td><td class="diff_next"></td><td class="diff_header" id="to363_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Cunaguaro&nbsp;(2008&nbsp;c.&nbsp;by&nbsp;Consolidator).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;4,&nbsp;$46,143.&nbsp;Died&nbsp;2013.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from363_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Lil&nbsp;Miss&nbsp;Richie&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Half&nbsp;Ours).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$39,832.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to363_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Lil&nbsp;Miss&nbsp;Richie&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Half&nbsp;Ours).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$39,832.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to363__5">n</a></td><td class="diff_header" id="from363_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Akfeek&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;Macho&nbsp;Uno).&nbsp;<span class="diff_chg">3</span>&nbsp;wins&nbsp;at&nbsp;3,&nbsp;28<span class="diff_sub">3</span>,000&nbsp;Riyals,&nbsp;in&nbsp;Saudi&nbsp;Arabia.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Saudi&nbsp;Arabia&nbsp;in&nbsp;2022.&nbsp;(Total:&nbsp;$<span class="diff_chg">7</span>5,467).</td><td class="diff_next"><a href="#difflib_chg_to363__5">n</a></td><td class="diff_header" id="to363_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Akfeek&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;Macho&nbsp;Uno).&nbsp;<span class="diff_chg">4</span>&nbsp;wins&nbsp;at&nbsp;3<span class="diff_add">&nbsp;and&nbsp;4</span>,&nbsp;2<span class="diff_add">024,&nbsp;35</span>8,000&nbsp;Riyals,&nbsp;in&nbsp;Saudi&nbsp;Arabia.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Saudi&nbsp;Arabia&nbsp;in&nbsp;2022.&nbsp;(Total:&nbsp;$<span class="diff_chg">9</span>5,467).</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to363__5"></td><td class="diff_header" id="from363_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Giolilmiss&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Gio&nbsp;Ponti).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$16,582.</td><td class="diff_next"></td><td class="diff_header" id="to363_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Giolilmiss&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Gio&nbsp;Ponti).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$16,582.<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal,&nbsp;1&nbsp;to&nbsp;race--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from363_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;I've&nbsp;Got&nbsp;Magic&nbsp;(2018&nbsp;c.&nbsp;by&nbsp;Fast&nbsp;Anna).&nbsp;10&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5&nbsp;in&nbsp;Jamaica.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Jamaica&nbsp;in&nbsp;2019.</td><td class="diff_next"></td><td class="diff_header" id="to363_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;I've&nbsp;Got&nbsp;Magic&nbsp;(2018&nbsp;c.&nbsp;by&nbsp;Fast&nbsp;Anna).&nbsp;10&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5&nbsp;in&nbsp;Jamaica.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Jamaica&nbsp;in&nbsp;2019.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from363_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Pass&nbsp;Me&nbsp;About&nbsp;(2011&nbsp;c.&nbsp;by&nbsp;Bandini).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$2,780,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$2,569).</td><td class="diff_next"></td><td class="diff_header" id="to363_59">59</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Pass&nbsp;Me&nbsp;About&nbsp;(2011&nbsp;c.&nbsp;by&nbsp;Bandini).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$2,780,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$2,569).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from363_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Razzledazzle&nbsp;Me&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Warrior's&nbsp;Reward).&nbsp;Unplaced,&nbsp;$4,140.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to363_60">60</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Razzledazzle&nbsp;Me&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Warrior's&nbsp;Reward).&nbsp;Unplaced,&nbsp;$4,140.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from363_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Salah&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Macho&nbsp;Uno).&nbsp;2&nbsp;wins&nbsp;at&nbsp;5,&nbsp;$75,520.</td><td class="diff_next"></td><td class="diff_header" id="to363_61">61</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Salah&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Macho&nbsp;Uno).&nbsp;2&nbsp;wins&nbsp;at&nbsp;5,&nbsp;$75,520.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to363__top">t</a></td><td class="diff_header" id="from363_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Frazzled&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Outwork).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;4,&nbsp;$6<span class="diff_chg">3</span>,<span class="diff_chg">72</span>0.</td><td class="diff_next"><a href="#difflib_chg_to363__top">t</a></td><td class="diff_header" id="to363_62">62</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Frazzled&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Outwork).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;4,&nbsp;<span class="diff_add">placed&nbsp;at&nbsp;6,&nbsp;2024,&nbsp;</span>$6<span class="diff_chg">5</span>,<span class="diff_chg">08</span>0.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from363_59">59</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;King&nbsp;of&nbsp;Sting&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Jimmy&nbsp;Creed).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$29,643.</td><td class="diff_next"></td><td class="diff_header" id="to363_63">63</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;King&nbsp;of&nbsp;Sting&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Jimmy&nbsp;Creed).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$29,643.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from363_60">60</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Sheltowees&nbsp;Bling&nbsp;(2023&nbsp;c.&nbsp;by&nbsp;Mobil).</td><td class="diff_next"></td><td class="diff_header" id="to363_64">64</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Sheltowees&nbsp;Bling&nbsp;(2023&nbsp;c.&nbsp;by&nbsp;Mobil).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from363_61">61</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to363_65">65</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 185</h1></br><h2><a href='184.html'>Previous</a></h2> <h2><a href='186.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
