
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(-n+3) {background: #aaaaaa; max-width: 0px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        td:nth-child(6) {background: #ffffff; max-width: 1500px; display: block; white-space: normal; word-wrap: break-word; padding-right: 25px; text-indent: 0px; border-bottom: 1px solid #ddd;}
        td:nth-child(6)::before {content: ''; display: block; margin-left: -40px; width: 40px;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
<form id="fileForm" action="#" method="get">
        <label for="fileName">Go to hip:</label>
        <input type="text" id="fileName" name="fileName" required>
        <button type="submit">Load File</button>
    </form>
    
    <script>
        document.getElementById('fileForm').addEventListener('submit', function(event) {
            event.preventDefault();
            let fileName = document.getElementById('fileName').value;
            if (!fileName.endsWith('.html')) {
                fileName += '.html';
            }
            window.location.href = fileName;
        });
    </script>
    
    <h4>Hip Number: 186</h4><p><a href='185.html'>Previous</a> | <a href='187.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to365__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">186</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to365__0"><a href="#difflib_chg_to365__1">n</a></td><td class="diff_header" id="from365_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jul&nbsp;16</span>&nbsp;2024&nbsp;&nbsp;9:3<span class="diff_chg">1A</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PN24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;123&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to365__1">n</a></td><td class="diff_header" id="to365_1">1</td><td nowrap="nowrap"><span class="diff_chg">Sep&nbsp;22</span>&nbsp;2024&nbsp;&nbsp;9:<span class="diff_add">1</span>3<span class="diff_chg">P</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PN24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;123&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00186</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from365_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to365_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from365_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to365_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from365_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to365_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from365_5">5</td><td nowrap="nowrap">123&nbsp;&nbsp;Poppet&nbsp;&nbsp;Chestnut&nbsp;&nbsp;Filly&nbsp;(04/28/23)</td><td class="diff_next"></td><td class="diff_header" id="to365_5">5</td><td nowrap="nowrap">123&nbsp;&nbsp;Poppet&nbsp;&nbsp;Chestnut&nbsp;&nbsp;Filly&nbsp;(04/28/23)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from365_6">6</td><td nowrap="nowrap">By&nbsp;Irish&nbsp;War&nbsp;Cry&nbsp;(14)&nbsp;&nbsp;--&nbsp;&nbsp;Topazio&nbsp;(09)&nbsp;&nbsp;By&nbsp;More&nbsp;Than&nbsp;Ready&nbsp;(97)&nbsp;&nbsp;--&nbsp;&nbsp;Gypsy&nbsp;Hollow&nbsp;(01)</td><td class="diff_next"></td><td class="diff_header" id="to365_6">6</td><td nowrap="nowrap">By&nbsp;Irish&nbsp;War&nbsp;Cry&nbsp;(14)&nbsp;&nbsp;--&nbsp;&nbsp;Topazio&nbsp;(09)&nbsp;&nbsp;By&nbsp;More&nbsp;Than&nbsp;Ready&nbsp;(97)&nbsp;&nbsp;--&nbsp;&nbsp;Gypsy&nbsp;Hollow&nbsp;(01)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from365_7">7</td><td nowrap="nowrap">Maryland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to365_7">7</td><td nowrap="nowrap">Maryland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from365_8">8</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to365_8">8</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from365_9">9</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to365_9">9</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from365_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smart&nbsp;Strike</td><td class="diff_next"></td><td class="diff_header" id="to365_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smart&nbsp;Strike</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from365_11">11</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to365_11">11</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from365_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Curlin</td><td class="diff_next"></td><td class="diff_header" id="to365_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Curlin</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from365_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sherriff's&nbsp;Deputy</td><td class="diff_next"></td><td class="diff_header" id="to365_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sherriff's&nbsp;Deputy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from365_14">14</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to365_14">14</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from365_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Irish&nbsp;War&nbsp;Cry&nbsp;14</td><td class="diff_next"></td><td class="diff_header" id="to365_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Irish&nbsp;War&nbsp;Cry&nbsp;14</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from365_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Polish&nbsp;Numbers</td><td class="diff_next"></td><td class="diff_header" id="to365_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Polish&nbsp;Numbers</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from365_17">17</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to365_17">17</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from365_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Irish&nbsp;Sovereign</td><td class="diff_next"></td><td class="diff_header" id="to365_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Irish&nbsp;Sovereign</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from365_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Irish&nbsp;Genius</td><td class="diff_next"></td><td class="diff_header" id="to365_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Irish&nbsp;Genius</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from365_20">20</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to365_20">20</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from365_21">21</td><td nowrap="nowrap">POPPET</td><td class="diff_next"></td><td class="diff_header" id="to365_21">21</td><td nowrap="nowrap">POPPET</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from365_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Chestnut&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Southern&nbsp;Halo</td><td class="diff_next"></td><td class="diff_header" id="to365_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Chestnut&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Southern&nbsp;Halo</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from365_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;28,&nbsp;2023</td><td class="diff_next"></td><td class="diff_header" id="to365_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;28,&nbsp;2023</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from365_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Maryland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;More&nbsp;Than&nbsp;Ready</td><td class="diff_next"></td><td class="diff_header" id="to365_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Maryland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;More&nbsp;Than&nbsp;Ready</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from365_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Woodman's&nbsp;Girl</td><td class="diff_next"></td><td class="diff_header" id="to365_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Woodman's&nbsp;Girl</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from365_26">26</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to365_26">26</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from365_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Topazio&nbsp;09</td><td class="diff_next"></td><td class="diff_header" id="to365_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Topazio&nbsp;09</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from365_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dixieland&nbsp;Band</td><td class="diff_next"></td><td class="diff_header" id="to365_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dixieland&nbsp;Band</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from365_29">29</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to365_29">29</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to365__1"></td><td class="diff_header" id="from365_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gypsy&nbsp;Hollow</td><td class="diff_next"></td><td class="diff_header" id="to365_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gypsy&nbsp;Hollow</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from365_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turkish&nbsp;Gipsy</td><td class="diff_next"></td><td class="diff_header" id="to365_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turkish&nbsp;Gipsy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from365_32">32</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to365_32">32</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from365_33">33</td><td nowrap="nowrap"><strong>Topazio</strong>,&nbsp;by&nbsp;More&nbsp;Than&nbsp;Ready.&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$118,924,&nbsp;2nd&nbsp;Regal&nbsp;Gal&nbsp;S.&nbsp;(CRC,&nbsp;$9,800).&nbsp;Half-sister&nbsp;to&nbsp;<strong>GIPSON&nbsp;DESSERT</strong>&nbsp;(Total:&nbsp;$154,127,&nbsp;1st&nbsp;Criterium&nbsp;du&nbsp;Fonds&nbsp;Europeen&nbsp;de&nbsp;l'Elevage&nbsp;[L],&nbsp;etc.),&nbsp;<strong>DIXIE&nbsp;EMPEROR</strong>&nbsp;($46,817,&nbsp;1st&nbsp;Clasico&nbsp;Simon&nbsp;Bolivar&nbsp;[L],&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to365_33">33</td><td nowrap="nowrap"><strong>Topazio</strong>,&nbsp;by&nbsp;More&nbsp;Than&nbsp;Ready.&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$118,924,&nbsp;2nd&nbsp;Regal&nbsp;Gal&nbsp;S.&nbsp;(CRC,&nbsp;$9,800).&nbsp;Half-sister&nbsp;to&nbsp;<strong>GIPSON&nbsp;DESSERT</strong>&nbsp;(Total:&nbsp;$154,127,&nbsp;1st&nbsp;Criterium&nbsp;du&nbsp;Fonds&nbsp;Europeen&nbsp;de&nbsp;l'Elevage&nbsp;[L],&nbsp;etc.),&nbsp;<strong>DIXIE&nbsp;EMPEROR</strong>&nbsp;($46,817,&nbsp;1st&nbsp;Clasico&nbsp;Simon&nbsp;Bolivar&nbsp;[L],&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from365_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Animator&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Afleet&nbsp;Alex).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$15,203.</td><td class="diff_next"></td><td class="diff_header" id="to365_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Animator&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Afleet&nbsp;Alex).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$15,203.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to365__2">n</a></td><td class="diff_header" id="from365_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Romantico&nbsp;Loui&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;Irish&nbsp;War&nbsp;Cry).&nbsp;<span class="diff_chg">3</span>&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;2024&nbsp;in&nbsp;Mexico.</td><td class="diff_next"><a href="#difflib_chg_to365__2">n</a></td><td class="diff_header" id="to365_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Romantico&nbsp;Loui&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;Irish&nbsp;War&nbsp;Cry).&nbsp;<span class="diff_chg">4</span>&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;2024&nbsp;in&nbsp;Mexico.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from365_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Lucky&nbsp;Guess&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;Sharp&nbsp;Azteca).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3&nbsp;in&nbsp;Mexico.</td><td class="diff_next"></td><td class="diff_header" id="to365_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Lucky&nbsp;Guess&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;Sharp&nbsp;Azteca).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3&nbsp;in&nbsp;Mexico.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from365_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Poppet&nbsp;(2023&nbsp;f.&nbsp;by&nbsp;Irish&nbsp;War&nbsp;Cry).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to365_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Poppet&nbsp;(2023&nbsp;f.&nbsp;by&nbsp;Irish&nbsp;War&nbsp;Cry).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from365_38">38</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to365_38">38</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from365_39">39</td><td nowrap="nowrap">GYPSY&nbsp;HOLLOW,&nbsp;by&nbsp;Dixieland&nbsp;Band.&nbsp;Unraced.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;France&nbsp;in&nbsp;2012.&nbsp;Half-sister&nbsp;to&nbsp;<strong>TURKISH&nbsp;PRIZE</strong>&nbsp;($636,880,&nbsp;1st&nbsp;John&nbsp;C.&nbsp;Mabee&nbsp;California&nbsp;Cup&nbsp;Mile&nbsp;H.-R&nbsp;(SA,&nbsp;$105,000),&nbsp;etc.),&nbsp;<strong>Walk&nbsp;That&nbsp;Walk</strong>&nbsp;($262,730,&nbsp;2nd&nbsp;California&nbsp;Sires&nbsp;S.-R&nbsp;(SA,&nbsp;$20,000),&nbsp;etc.,&nbsp;sire).&nbsp;Dam&nbsp;of&nbsp;14&nbsp;foals,&nbsp;11&nbsp;to&nbsp;race,&nbsp;7&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to365_39">39</td><td nowrap="nowrap">GYPSY&nbsp;HOLLOW,&nbsp;by&nbsp;Dixieland&nbsp;Band.&nbsp;Unraced.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;France&nbsp;in&nbsp;2012.&nbsp;Half-sister&nbsp;to&nbsp;<strong>TURKISH&nbsp;PRIZE</strong>&nbsp;($636,880,&nbsp;1st&nbsp;John&nbsp;C.&nbsp;Mabee&nbsp;California&nbsp;Cup&nbsp;Mile&nbsp;H.-R&nbsp;(SA,&nbsp;$105,000),&nbsp;etc.),&nbsp;<strong>Walk&nbsp;That&nbsp;Walk</strong>&nbsp;($262,730,&nbsp;2nd&nbsp;California&nbsp;Sires&nbsp;S.-R&nbsp;(SA,&nbsp;$20,000),&nbsp;etc.,&nbsp;sire).&nbsp;Dam&nbsp;of&nbsp;14&nbsp;foals,&nbsp;11&nbsp;to&nbsp;race,&nbsp;7&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from365_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>GIPSON&nbsp;DESSERT</strong>&nbsp;(2005&nbsp;f.&nbsp;by&nbsp;Orientate).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2,&nbsp;111,000&nbsp;Euro,&nbsp;in&nbsp;France,&nbsp;1st&nbsp;Criterium&nbsp;du&nbsp;Fonds&nbsp;Europeen&nbsp;de&nbsp;l'Elevage&nbsp;[L],&nbsp;2nd&nbsp;Prix&nbsp;des&nbsp;Reservoirs&nbsp;<strong>[G3]</strong>;&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start&nbsp;in&nbsp;England.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;France&nbsp;in&nbsp;2006.&nbsp;(Total:&nbsp;$154,127).&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</td><td class="diff_next"></td><td class="diff_header" id="to365_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>GIPSON&nbsp;DESSERT</strong>&nbsp;(2005&nbsp;f.&nbsp;by&nbsp;Orientate).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2,&nbsp;111,000&nbsp;Euro,&nbsp;in&nbsp;France,&nbsp;1st&nbsp;Criterium&nbsp;du&nbsp;Fonds&nbsp;Europeen&nbsp;de&nbsp;l'Elevage&nbsp;[L],&nbsp;2nd&nbsp;Prix&nbsp;des&nbsp;Reservoirs&nbsp;<strong>[G3]</strong>;&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start&nbsp;in&nbsp;England.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;France&nbsp;in&nbsp;2006.&nbsp;(Total:&nbsp;$154,127).&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to365__2"></td><td class="diff_header" id="from365_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>DIXIE&nbsp;EMPEROR</strong>&nbsp;(2007&nbsp;c.&nbsp;by&nbsp;Purge).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4&nbsp;in&nbsp;Panama,&nbsp;1st&nbsp;Copa&nbsp;Invitacional&nbsp;de&nbsp;Importado&nbsp;[L],&nbsp;3rd&nbsp;Clasico&nbsp;Presidente&nbsp;de&nbsp;la&nbsp;Republica&nbsp;[L],&nbsp;Clasico&nbsp;Junta&nbsp;de&nbsp;Control&nbsp;de&nbsp;Jegos&nbsp;[L],&nbsp;Clasico&nbsp;Dia&nbsp;Internacional&nbsp;del&nbsp;Trabajador&nbsp;[L],&nbsp;Clasico&nbsp;Junta&nbsp;de&nbsp;Control&nbsp;de&nbsp;Juegos&nbsp;[L];&nbsp;4&nbsp;wins&nbsp;in&nbsp;7&nbsp;starts&nbsp;at&nbsp;3&nbsp;and&nbsp;4&nbsp;in&nbsp;Venezuela,&nbsp;1st&nbsp;Clasico&nbsp;Simon&nbsp;Bolivar&nbsp;[L],&nbsp;Clasico&nbsp;Propietarios&nbsp;La&nbsp;Rinconada&nbsp;[L],&nbsp;Copa&nbsp;de&nbsp;Oro&nbsp;de&nbsp;Venezuela&nbsp;[L],&nbsp;Copa&nbsp;Invitacional&nbsp;del&nbsp;Caribe&nbsp;[L],&nbsp;3rd&nbsp;Clasico&nbsp;Propietarios&nbsp;La&nbsp;Rinconada&nbsp;[L],&nbsp;Copa&nbsp;de&nbsp;Oro&nbsp;de&nbsp;Venezuela&nbsp;[L];&nbsp;5&nbsp;wins&nbsp;at&nbsp;6&nbsp;and&nbsp;7,&nbsp;$46,817,&nbsp;in&nbsp;N.A./U.S.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Panama&nbsp;in&nbsp;2008.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Panama&nbsp;in&nbsp;2011.</td><td class="diff_next"></td><td class="diff_header" id="to365_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>DIXIE&nbsp;EMPEROR</strong>&nbsp;(2007&nbsp;c.&nbsp;by&nbsp;Purge).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4&nbsp;in&nbsp;Panama,&nbsp;1st&nbsp;Copa&nbsp;Invitacional&nbsp;de&nbsp;Importado&nbsp;[L],&nbsp;3rd&nbsp;Clasico&nbsp;Presidente&nbsp;de&nbsp;la&nbsp;Republica&nbsp;[L],&nbsp;Clasico&nbsp;Junta&nbsp;de&nbsp;Control&nbsp;de&nbsp;Jegos&nbsp;[L],&nbsp;Clasico&nbsp;Dia&nbsp;Internacional&nbsp;del&nbsp;Trabajador&nbsp;[L],&nbsp;Clasico&nbsp;Junta&nbsp;de&nbsp;Control&nbsp;de&nbsp;Juegos&nbsp;[L];&nbsp;4&nbsp;wins&nbsp;in&nbsp;7&nbsp;starts&nbsp;at&nbsp;3&nbsp;and&nbsp;4&nbsp;in&nbsp;Venezuela,&nbsp;1st&nbsp;Clasico&nbsp;Simon&nbsp;Bolivar&nbsp;[L],&nbsp;Clasico&nbsp;Propietarios&nbsp;La&nbsp;Rinconada&nbsp;[L],&nbsp;Copa&nbsp;de&nbsp;Oro&nbsp;de&nbsp;Venezuela&nbsp;[L],&nbsp;Copa&nbsp;Invitacional&nbsp;del&nbsp;Caribe&nbsp;[L],&nbsp;3rd&nbsp;Clasico&nbsp;Propietarios&nbsp;La&nbsp;Rinconada&nbsp;[L],&nbsp;Copa&nbsp;de&nbsp;Oro&nbsp;de&nbsp;Venezuela&nbsp;[L];&nbsp;5&nbsp;wins&nbsp;at&nbsp;6&nbsp;and&nbsp;7,&nbsp;$46,817,&nbsp;in&nbsp;N.A./U.S.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Panama&nbsp;in&nbsp;2008.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Panama&nbsp;in&nbsp;2011.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from365_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Topazio</strong>&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;More&nbsp;Than&nbsp;Ready).&nbsp;Black&nbsp;type-placed&nbsp;winner,&nbsp;see&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to365_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Topazio</strong>&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;More&nbsp;Than&nbsp;Ready).&nbsp;Black&nbsp;type-placed&nbsp;winner,&nbsp;see&nbsp;above.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to365__3"></td><td class="diff_header" id="from365_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sliabh&nbsp;Aughty&nbsp;(FR)&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Elusive&nbsp;City).&nbsp;Winner&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$75,898,&nbsp;in&nbsp;N.A./U.S.;&nbsp;placed&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;6,866&nbsp;Euro,&nbsp;in&nbsp;Ireland.&nbsp;Sent&nbsp;from&nbsp;Great&nbsp;Britain&nbsp;to&nbsp;United&nbsp;States&nbsp;in&nbsp;2020.&nbsp;(Total:&nbsp;$83,627).</td><td class="diff_next"></td><td class="diff_header" id="to365_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sliabh&nbsp;Aughty&nbsp;(FR)&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Elusive&nbsp;City).&nbsp;Winner&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$75,898,&nbsp;in&nbsp;N.A./U.S.;&nbsp;placed&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;6,866&nbsp;Euro,&nbsp;in&nbsp;Ireland.&nbsp;Sent&nbsp;from&nbsp;Great&nbsp;Britain&nbsp;to&nbsp;United&nbsp;States&nbsp;in&nbsp;2020.&nbsp;(Total:&nbsp;$83,627).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from365_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Quality&nbsp;Plan&nbsp;(2010&nbsp;g.&nbsp;by&nbsp;Elusive&nbsp;Quality).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$58,250.</td><td class="diff_next"></td><td class="diff_header" id="to365_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Quality&nbsp;Plan&nbsp;(2010&nbsp;g.&nbsp;by&nbsp;Elusive&nbsp;Quality).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$58,250.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to365__4"></td><td class="diff_header" id="from365_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;=Fenjal&nbsp;(FR)&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Tale&nbsp;of&nbsp;the&nbsp;Cat).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;26,075&nbsp;Euro,&nbsp;in&nbsp;France.&nbsp;(Total:&nbsp;$29,106).</td><td class="diff_next"></td><td class="diff_header" id="to365_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;=Fenjal&nbsp;(FR)&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Tale&nbsp;of&nbsp;the&nbsp;Cat).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;26,075&nbsp;Euro,&nbsp;in&nbsp;France.&nbsp;(Total:&nbsp;$29,106).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to365__3">n</a></td><td class="diff_header" id="from365_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;=Polminhac&nbsp;(FR)&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;=Literato&nbsp;(FR)).&nbsp;2&nbsp;wins&nbsp;at&nbsp;5,&nbsp;2024,&nbsp;2<span class="diff_chg">2</span>,<span class="diff_chg">5</span>00&nbsp;Euro,&nbsp;in&nbsp;France.&nbsp;(Total:&nbsp;$2<span class="diff_chg">4</span>,<span class="diff_sub">53</span>7).</td><td class="diff_next"><a href="#difflib_chg_to365__3">n</a></td><td class="diff_header" id="to365_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;=Polminhac&nbsp;(FR)&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;=Literato&nbsp;(FR)).&nbsp;2&nbsp;wins&nbsp;at&nbsp;5,&nbsp;2024,&nbsp;2<span class="diff_chg">3</span>,<span class="diff_chg">6</span>00&nbsp;Euro,&nbsp;in&nbsp;France.&nbsp;(Total:&nbsp;$2<span class="diff_chg">5</span>,7<span class="diff_add">28</span>).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from365_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;=Hollivia&nbsp;(FR)&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;=Motivator&nbsp;(GB)).&nbsp;Placed&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;26,570&nbsp;Euro,&nbsp;in&nbsp;France.&nbsp;(Total:&nbsp;$30,528).&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal,&nbsp;1&nbsp;to&nbsp;race--</td><td class="diff_next"></td><td class="diff_header" id="to365_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;=Hollivia&nbsp;(FR)&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;=Motivator&nbsp;(GB)).&nbsp;Placed&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;26,570&nbsp;Euro,&nbsp;in&nbsp;France.&nbsp;(Total:&nbsp;$30,528).&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal,&nbsp;1&nbsp;to&nbsp;race--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to365__4">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to365__4">n</a></td><td class="diff_header" id="to365_48">48</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Initials&nbsp;Bebe&nbsp;(FR)&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;=Sommerabend&nbsp;(GB)).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;4,200&nbsp;Euro,&nbsp;in&nbsp;France.&nbsp;(Total:&nbsp;$4,546).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from365_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Tangerine&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;El&nbsp;Corredor).&nbsp;Unraced.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Venezuela&nbsp;in&nbsp;2013.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to365_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Tangerine&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;El&nbsp;Corredor).&nbsp;Unraced.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Venezuela&nbsp;in&nbsp;2013.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to365__top">t</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to365__top">t</a></td><td class="diff_header" id="to365_50">50</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=White&nbsp;Gun&nbsp;(VEN)&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;=Pencuelino&nbsp;(VEN)).&nbsp;Unraced&nbsp;in&nbsp;Venezuela.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from365_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;=Limitless&nbsp;(FR)&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;$Muhtathir&nbsp;(GB)).&nbsp;Unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;1,250&nbsp;Euro,&nbsp;in&nbsp;France.&nbsp;(Total:&nbsp;$1,446).&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race--</td><td class="diff_next"></td><td class="diff_header" id="to365_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;=Limitless&nbsp;(FR)&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;$Muhtathir&nbsp;(GB)).&nbsp;Unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;1,250&nbsp;Euro,&nbsp;in&nbsp;France.&nbsp;(Total:&nbsp;$1,446).&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from365_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Sun&nbsp;Project&nbsp;(FR)&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;Kendargent&nbsp;(FR)).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;13,600&nbsp;Euro,&nbsp;in&nbsp;France;&nbsp;placed&nbsp;at&nbsp;3,&nbsp;2024&nbsp;in&nbsp;Czechoslovakia/Czech&nbsp;Republic.&nbsp;(Total:&nbsp;$14,755).</td><td class="diff_next"></td><td class="diff_header" id="to365_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Sun&nbsp;Project&nbsp;(FR)&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;Kendargent&nbsp;(FR)).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;13,600&nbsp;Euro,&nbsp;in&nbsp;France;&nbsp;placed&nbsp;at&nbsp;3,&nbsp;2024&nbsp;in&nbsp;Czechoslovakia/Czech&nbsp;Republic.&nbsp;(Total:&nbsp;$14,755).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from365_51">51</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to365_53">53</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 186</h1></br><h2><a href='185.html'>Previous</a></h2> <h2><a href='187.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
