
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(-n+3) {background: #aaaaaa; max-width: 0px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        td:nth-child(6) {background: #ffffff; max-width: 1500px; display: block; white-space: normal; word-wrap: break-word; padding-right: 25px; text-indent: 0px; border-bottom: 1px solid #ddd;}
        td:nth-child(6)::before {content: ''; display: block; margin-left: -40px; width: 40px;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
<form id="fileForm" action="#" method="get">
        <label for="fileName">Go to hip:</label>
        <input type="text" id="fileName" name="fileName" required>
        <button type="submit">Load File</button>
    </form>
    
    <script>
        document.getElementById('fileForm').addEventListener('submit', function(event) {
            event.preventDefault();
            let fileName = document.getElementById('fileName').value;
            if (!fileName.endsWith('.html')) {
                fileName += '.html';
            }
            window.location.href = fileName;
        });
    </script>
    
    <h4>Hip Number: 187</h4><p><a href='186.html'>Previous</a> | <a href='188.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to367__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">187</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to367__0"><a href="#difflib_chg_to367__1">n</a></td><td class="diff_header" id="from367_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jul&nbsp;1</span>2&nbsp;2024&nbsp;&nbsp;9:1<span class="diff_chg">0A</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PN24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;76&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to367__1">n</a></td><td class="diff_header" id="to367_1">1</td><td nowrap="nowrap"><span class="diff_chg">Sep&nbsp;</span>2<span class="diff_add">2</span>&nbsp;2024&nbsp;&nbsp;9:1<span class="diff_chg">3P</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PN24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;76&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00187</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from367_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to367_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from367_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to367_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from367_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to367_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from367_5">5</td><td nowrap="nowrap">76&nbsp;&nbsp;&nbsp;&nbsp;Gray&nbsp;or&nbsp;Roan&nbsp;&nbsp;Filly&nbsp;(04/26/23)</td><td class="diff_next"></td><td class="diff_header" id="to367_5">5</td><td nowrap="nowrap">76&nbsp;&nbsp;&nbsp;&nbsp;Gray&nbsp;or&nbsp;Roan&nbsp;&nbsp;Filly&nbsp;(04/26/23)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from367_6">6</td><td nowrap="nowrap">By&nbsp;Runhappy&nbsp;(12)&nbsp;&nbsp;--&nbsp;&nbsp;Top&nbsp;Hat&nbsp;Tango&nbsp;(15)&nbsp;&nbsp;By&nbsp;Graydar&nbsp;(09)&nbsp;&nbsp;--&nbsp;&nbsp;Renfro&nbsp;Valley&nbsp;Star&nbsp;(95)</td><td class="diff_next"></td><td class="diff_header" id="to367_6">6</td><td nowrap="nowrap">By&nbsp;Runhappy&nbsp;(12)&nbsp;&nbsp;--&nbsp;&nbsp;Top&nbsp;Hat&nbsp;Tango&nbsp;(15)&nbsp;&nbsp;By&nbsp;Graydar&nbsp;(09)&nbsp;&nbsp;--&nbsp;&nbsp;Renfro&nbsp;Valley&nbsp;Star&nbsp;(95)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from367_7">7</td><td nowrap="nowrap">New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to367_7">7</td><td nowrap="nowrap">New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from367_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to367_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from367_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to367_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from367_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to367_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from367_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maria's&nbsp;Mon</td><td class="diff_next"></td><td class="diff_header" id="to367_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maria's&nbsp;Mon</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from367_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to367_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from367_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Super&nbsp;Saver</td><td class="diff_next"></td><td class="diff_header" id="to367_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Super&nbsp;Saver</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from367_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Supercharger</td><td class="diff_next"></td><td class="diff_header" id="to367_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Supercharger</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from367_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to367_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from367_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runhappy&nbsp;12</td><td class="diff_next"></td><td class="diff_header" id="to367_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runhappy&nbsp;12</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from367_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Broken&nbsp;Vow</td><td class="diff_next"></td><td class="diff_header" id="to367_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Broken&nbsp;Vow</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from367_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to367_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from367_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bella&nbsp;Jolie</td><td class="diff_next"></td><td class="diff_header" id="to367_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bella&nbsp;Jolie</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from367_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jolie&nbsp;Boutique</td><td class="diff_next"></td><td class="diff_header" id="to367_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jolie&nbsp;Boutique</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from367_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to367_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from367_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to367_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from367_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Gray&nbsp;or&nbsp;Roan&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unbridled's&nbsp;Song</td><td class="diff_next"></td><td class="diff_header" id="to367_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Gray&nbsp;or&nbsp;Roan&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unbridled's&nbsp;Song</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from367_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;26,&nbsp;2023</td><td class="diff_next"></td><td class="diff_header" id="to367_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;26,&nbsp;2023</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from367_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Graydar</td><td class="diff_next"></td><td class="diff_header" id="to367_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Graydar</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from367_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sweetest&nbsp;Smile</td><td class="diff_next"></td><td class="diff_header" id="to367_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sweetest&nbsp;Smile</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from367_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to367_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from367_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Top&nbsp;Hat&nbsp;Tango&nbsp;15</td><td class="diff_next"></td><td class="diff_header" id="to367_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Top&nbsp;Hat&nbsp;Tango&nbsp;15</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to367__1"></td><td class="diff_header" id="from367_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dayjur</td><td class="diff_next"></td><td class="diff_header" id="to367_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dayjur</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from367_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to367_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from367_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renfro&nbsp;Valley&nbsp;Star</td><td class="diff_next"></td><td class="diff_header" id="to367_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renfro&nbsp;Valley&nbsp;Star</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to367__2"></td><td class="diff_header" id="from367_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Brave&nbsp;Raj</td><td class="diff_next"></td><td class="diff_header" id="to367_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Brave&nbsp;Raj</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from367_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to367_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to367__2">n</a></td><td class="diff_header" id="from367_34">34</td><td nowrap="nowrap">TOP&nbsp;HAT&nbsp;TANGO,&nbsp;by&nbsp;Graydar.&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$15,670.&nbsp;Half-sister&nbsp;to&nbsp;<strong>FAST&nbsp;BULLET</strong>&nbsp;($330,334,&nbsp;1st&nbsp;RTN&nbsp;True&nbsp;North&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(BEL,&nbsp;$240,000),&nbsp;sire),&nbsp;<strong>Blairs&nbsp;Roarin&nbsp;Star</strong>&nbsp;($181,771,&nbsp;2nd&nbsp;Hollywood&nbsp;Juvenile&nbsp;Championship&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(HOL,&nbsp;$20,500)).&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;<span class="diff_chg">1</span>&nbsp;winner--</td><td class="diff_next"><a href="#difflib_chg_to367__2">n</a></td><td class="diff_header" id="to367_34">34</td><td nowrap="nowrap">TOP&nbsp;HAT&nbsp;TANGO,&nbsp;by&nbsp;Graydar.&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$15,670.&nbsp;Half-sister&nbsp;to&nbsp;<strong>FAST&nbsp;BULLET</strong>&nbsp;($330,334,&nbsp;1st&nbsp;RTN&nbsp;True&nbsp;North&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(BEL,&nbsp;$240,000),&nbsp;sire),&nbsp;<strong>Blairs&nbsp;Roarin&nbsp;Star</strong>&nbsp;($181,771,&nbsp;2nd&nbsp;Hollywood&nbsp;Juvenile&nbsp;Championship&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(HOL,&nbsp;$20,500)).&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;<span class="diff_chg">2</span>&nbsp;winner<span class="diff_add">s</span>--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to367_35">35</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;Tap&nbsp;Dance&nbsp;Tango&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Tapwrit).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;$28,255.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from367_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Midnight&nbsp;Bachata&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Midnight&nbsp;Lute).&nbsp;Winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;3,&nbsp;$23,546.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td><td class="diff_next"></td><td class="diff_header" id="to367_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Midnight&nbsp;Bachata&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Midnight&nbsp;Lute).&nbsp;Winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;3,&nbsp;$23,546.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to367__3">n</a></td><td class="diff_header" id="from367_36">36</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;Tap&nbsp;Dance&nbsp;Tango&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Tapwrit).&nbsp;Placed&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;$11,158.</span></td><td class="diff_next"><a href="#difflib_chg_to367__3">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from367_37">37</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to367_37">37</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from367_38">38</td><td nowrap="nowrap">RENFRO&nbsp;VALLEY&nbsp;STAR,&nbsp;by&nbsp;Dayjur.&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$13,457.&nbsp;Died&nbsp;2017.&nbsp;Half-sister&nbsp;to&nbsp;<strong>BRAVO&nbsp;BULL</strong>&nbsp;($128,165,&nbsp;1st&nbsp;Prairie&nbsp;Mile&nbsp;S.&nbsp;[L]&nbsp;(PRM,&nbsp;$30,000),&nbsp;etc.,&nbsp;sire),&nbsp;<strong>RUSSIAN&nbsp;TANGO</strong>&nbsp;($92,390,&nbsp;1st&nbsp;The&nbsp;Very&nbsp;One&nbsp;H.&nbsp;[L]&nbsp;(GP,&nbsp;$30,000)).&nbsp;Dam&nbsp;of&nbsp;13&nbsp;foals,&nbsp;11&nbsp;to&nbsp;race,&nbsp;8&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to367_38">38</td><td nowrap="nowrap">RENFRO&nbsp;VALLEY&nbsp;STAR,&nbsp;by&nbsp;Dayjur.&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$13,457.&nbsp;Died&nbsp;2017.&nbsp;Half-sister&nbsp;to&nbsp;<strong>BRAVO&nbsp;BULL</strong>&nbsp;($128,165,&nbsp;1st&nbsp;Prairie&nbsp;Mile&nbsp;S.&nbsp;[L]&nbsp;(PRM,&nbsp;$30,000),&nbsp;etc.,&nbsp;sire),&nbsp;<strong>RUSSIAN&nbsp;TANGO</strong>&nbsp;($92,390,&nbsp;1st&nbsp;The&nbsp;Very&nbsp;One&nbsp;H.&nbsp;[L]&nbsp;(GP,&nbsp;$30,000)).&nbsp;Dam&nbsp;of&nbsp;13&nbsp;foals,&nbsp;11&nbsp;to&nbsp;race,&nbsp;8&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from367_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>FAST&nbsp;BULLET</strong>&nbsp;(2008&nbsp;c.&nbsp;by&nbsp;Speightstown).&nbsp;4&nbsp;wins&nbsp;in&nbsp;7&nbsp;starts,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$330,334,&nbsp;1st&nbsp;RTN&nbsp;True&nbsp;North&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(BEL,&nbsp;$240,000).&nbsp;Sire.</td><td class="diff_next"></td><td class="diff_header" id="to367_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>FAST&nbsp;BULLET</strong>&nbsp;(2008&nbsp;c.&nbsp;by&nbsp;Speightstown).&nbsp;4&nbsp;wins&nbsp;in&nbsp;7&nbsp;starts,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$330,334,&nbsp;1st&nbsp;RTN&nbsp;True&nbsp;North&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(BEL,&nbsp;$240,000).&nbsp;Sire.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from367_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Blairs&nbsp;Roarin&nbsp;Star</strong>&nbsp;(2001&nbsp;g.&nbsp;by&nbsp;Roar).&nbsp;4&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$181,771,&nbsp;2nd&nbsp;Hollywood&nbsp;Juvenile&nbsp;Championship&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(HOL,&nbsp;$20,500).</td><td class="diff_next"></td><td class="diff_header" id="to367_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Blairs&nbsp;Roarin&nbsp;Star</strong>&nbsp;(2001&nbsp;g.&nbsp;by&nbsp;Roar).&nbsp;4&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$181,771,&nbsp;2nd&nbsp;Hollywood&nbsp;Juvenile&nbsp;Championship&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(HOL,&nbsp;$20,500).</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to367__3"></td><td class="diff_header" id="from367_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Star&nbsp;Player&nbsp;(2005&nbsp;g.&nbsp;by&nbsp;Tale&nbsp;of&nbsp;the&nbsp;Cat).&nbsp;8&nbsp;wins,&nbsp;3&nbsp;to&nbsp;7,&nbsp;$234,718.</td><td class="diff_next"></td><td class="diff_header" id="to367_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Star&nbsp;Player&nbsp;(2005&nbsp;g.&nbsp;by&nbsp;Tale&nbsp;of&nbsp;the&nbsp;Cat).&nbsp;8&nbsp;wins,&nbsp;3&nbsp;to&nbsp;7,&nbsp;$234,718.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from367_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Splendid&nbsp;Appeal&nbsp;(2006&nbsp;g.&nbsp;by&nbsp;Successful&nbsp;Appeal).&nbsp;4&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$84,460.</td><td class="diff_next"></td><td class="diff_header" id="to367_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Splendid&nbsp;Appeal&nbsp;(2006&nbsp;g.&nbsp;by&nbsp;Successful&nbsp;Appeal).&nbsp;4&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$84,460.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from367_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Corage&nbsp;(2004&nbsp;f.&nbsp;by&nbsp;Five&nbsp;Star&nbsp;Day).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$35,820.</td><td class="diff_next"></td><td class="diff_header" id="to367_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Corage&nbsp;(2004&nbsp;f.&nbsp;by&nbsp;Five&nbsp;Star&nbsp;Day).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$35,820.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from367_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Bullet&nbsp;Sister&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Zensational).&nbsp;Winner&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;2,&nbsp;$22,800.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Saudi&nbsp;Arabia&nbsp;in&nbsp;2020.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to367_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Bullet&nbsp;Sister&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Zensational).&nbsp;Winner&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;2,&nbsp;$22,800.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Saudi&nbsp;Arabia&nbsp;in&nbsp;2020.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from367_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Big&nbsp;Boss&nbsp;Ben&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Speightster).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;4,&nbsp;placed&nbsp;at&nbsp;5,&nbsp;2024,&nbsp;$128,832.</td><td class="diff_next"></td><td class="diff_header" id="to367_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Big&nbsp;Boss&nbsp;Ben&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Speightster).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;4,&nbsp;placed&nbsp;at&nbsp;5,&nbsp;2024,&nbsp;$128,832.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to367__4">n</a></td><td class="diff_header" id="from367_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Justin&nbsp;Speight&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Speightstown).&nbsp;<span class="diff_chg">5</span>&nbsp;wins<span class="diff_chg">&nbsp;a</span>t<span class="diff_chg">&nbsp;4&nbsp;and&nbsp;5,&nbsp;placed&nbsp;at</span>&nbsp;6,&nbsp;2024,&nbsp;$<span class="diff_chg">83</span>,5<span class="diff_chg">93</span>.</td><td class="diff_next"><a href="#difflib_chg_to367__4">n</a></td><td class="diff_header" id="to367_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Justin&nbsp;Speight&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Speightstown).&nbsp;<span class="diff_chg">6</span>&nbsp;wins<span class="diff_chg">,&nbsp;4&nbsp;</span>t<span class="diff_chg">o</span>&nbsp;6,&nbsp;2024,&nbsp;$<span class="diff_chg">91</span>,<span class="diff_add">1</span>5<span class="diff_chg">7</span>.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from367_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Jazz&nbsp;It&nbsp;Up&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Speightstown).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$76,783.</td><td class="diff_next"></td><td class="diff_header" id="to367_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Jazz&nbsp;It&nbsp;Up&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Speightstown).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$76,783.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from367_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Sniper&nbsp;Sis&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Paynter).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$39,540.</td><td class="diff_next"></td><td class="diff_header" id="to367_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Sniper&nbsp;Sis&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Paynter).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$39,540.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to367__4"></td><td class="diff_header" id="from367_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Top&nbsp;Hat&nbsp;Tango&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Graydar).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to367_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Top&nbsp;Hat&nbsp;Tango&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Graydar).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from367_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Ubusuku&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Hat&nbsp;Trick&nbsp;(JPN)).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$3,220.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Saudi&nbsp;Arabia&nbsp;in&nbsp;2018.&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to367_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Ubusuku&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Hat&nbsp;Trick&nbsp;(JPN)).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$3,220.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Saudi&nbsp;Arabia&nbsp;in&nbsp;2018.&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from367_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Scatsuku&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Scat&nbsp;Daddy).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$47,531.</td><td class="diff_next"></td><td class="diff_header" id="to367_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Scatsuku&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Scat&nbsp;Daddy).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$47,531.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to367__5"></td><td class="diff_header" id="from367_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Somow&nbsp;Alsohab&nbsp;(KSA)&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Bandini).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;45,000&nbsp;Riyals,&nbsp;in&nbsp;Saudi&nbsp;Arabia.&nbsp;(Total:&nbsp;$12,000).</td><td class="diff_next"></td><td class="diff_header" id="to367_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Somow&nbsp;Alsohab&nbsp;(KSA)&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Bandini).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;45,000&nbsp;Riyals,&nbsp;in&nbsp;Saudi&nbsp;Arabia.&nbsp;(Total:&nbsp;$12,000).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from367_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Cinq&nbsp;Etoiles&nbsp;(2003&nbsp;f.&nbsp;by&nbsp;Five&nbsp;Star&nbsp;Day).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to367_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Cinq&nbsp;Etoiles&nbsp;(2003&nbsp;f.&nbsp;by&nbsp;Five&nbsp;Star&nbsp;Day).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to367__5">n</a></td><td class="diff_header" id="from367_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Serengeti</strong>&nbsp;(2015&nbsp;c.&nbsp;by&nbsp;Algorithms).&nbsp;6&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$171,170,&nbsp;2nd&nbsp;Remington&nbsp;Park&nbsp;Turf&nbsp;Sprint&nbsp;S.-R&nbsp;(RP,&nbsp;$14,000).</td><td class="diff_next"><a href="#difflib_chg_to367__5">n</a></td><td class="diff_header" id="to367_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Serengeti</strong>&nbsp;(2015&nbsp;c.&nbsp;by&nbsp;Algorithms).&nbsp;6&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$171,170,&nbsp;2nd&nbsp;Remington&nbsp;Park&nbsp;Turf&nbsp;Sprint&nbsp;S.-R&nbsp;(RP,&nbsp;$14,000).<span class="diff_add">&nbsp;Sire.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from367_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Memphis&nbsp;(2008&nbsp;g.&nbsp;by&nbsp;Roar).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;6,&nbsp;$211,680.</td><td class="diff_next"></td><td class="diff_header" id="to367_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Memphis&nbsp;(2008&nbsp;g.&nbsp;by&nbsp;Roar).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;6,&nbsp;$211,680.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from367_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Loop&nbsp;the&nbsp;Loop&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Liaison).&nbsp;Winner&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$52,964.</td><td class="diff_next"></td><td class="diff_header" id="to367_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Loop&nbsp;the&nbsp;Loop&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Liaison).&nbsp;Winner&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$52,964.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to367__6"><a href="#difflib_chg_to367__6">n</a></td><td class="diff_header" id="from367_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Sidewalk&nbsp;Star&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Mr.&nbsp;Nightlinger).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$27,610.</td><td class="diff_next"><a href="#difflib_chg_to367__6">n</a></td><td class="diff_header" id="to367_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Sidewalk&nbsp;Star&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Mr.&nbsp;Nightlinger).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$27,610.<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal,&nbsp;1&nbsp;to&nbsp;race--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from367_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Big&nbsp;Denver&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Euroears).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$14,236.</td><td class="diff_next"></td><td class="diff_header" id="to367_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Big&nbsp;Denver&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Euroears).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$14,236.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from367_59">59</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Caffeine&nbsp;Rush&nbsp;(2000&nbsp;f.&nbsp;by&nbsp;Mountain&nbsp;Cat).&nbsp;Unplaced,&nbsp;$330.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to367_59">59</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Caffeine&nbsp;Rush&nbsp;(2000&nbsp;f.&nbsp;by&nbsp;Mountain&nbsp;Cat).&nbsp;Unplaced,&nbsp;$330.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from367_60">60</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Perry&nbsp;Lane&nbsp;(2006&nbsp;g.&nbsp;by&nbsp;Tenpins).&nbsp;12&nbsp;wins,&nbsp;3&nbsp;to&nbsp;7,&nbsp;$130,872.</td><td class="diff_next"></td><td class="diff_header" id="to367_60">60</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Perry&nbsp;Lane&nbsp;(2006&nbsp;g.&nbsp;by&nbsp;Tenpins).&nbsp;12&nbsp;wins,&nbsp;3&nbsp;to&nbsp;7,&nbsp;$130,872.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from367_61">61</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;English&nbsp;Ruler&nbsp;(2013&nbsp;c.&nbsp;by&nbsp;English&nbsp;Channel).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$56,690.</td><td class="diff_next"></td><td class="diff_header" id="to367_61">61</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;English&nbsp;Ruler&nbsp;(2013&nbsp;c.&nbsp;by&nbsp;English&nbsp;Channel).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$56,690.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to367__top">t</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to367__top">t</a></td><td class="diff_header" id="to367_62">62</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Extra&nbsp;Caffeine&nbsp;(2004&nbsp;f.&nbsp;by&nbsp;Editor's&nbsp;Note).&nbsp;Unplaced,&nbsp;$851.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from367_62">62</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to367_63">63</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 187</h1></br><h2><a href='186.html'>Previous</a></h2> <h2><a href='188.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
