
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(-n+3) {background: #aaaaaa; max-width: 0px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        td:nth-child(6) {background: #ffffff; max-width: 1500px; display: block; white-space: normal; word-wrap: break-word; padding-right: 25px; text-indent: 0px; border-bottom: 1px solid #ddd;}
        td:nth-child(6)::before {content: ''; display: block; margin-left: -40px; width: 40px;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
<form id="fileForm" action="#" method="get">
        <label for="fileName">Go to hip:</label>
        <input type="text" id="fileName" name="fileName" required>
        <button type="submit">Load File</button>
    </form>
    
    <script>
        document.getElementById('fileForm').addEventListener('submit', function(event) {
            event.preventDefault();
            let fileName = document.getElementById('fileName').value;
            if (!fileName.endsWith('.html')) {
                fileName += '.html';
            }
            window.location.href = fileName;
        });
    </script>
    
    <h4>Hip Number: 20</h4><p><a href='19.html'>Previous</a> | <a href='21.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to39__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">20</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to39__0"><a href="#difflib_chg_to39__1">n</a></td><td class="diff_header" id="from39_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jul</span>&nbsp;2<span class="diff_chg">4</span>&nbsp;2024&nbsp;1<span class="diff_chg">2:56</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PN24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;197&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to39__1">n</a></td><td class="diff_header" id="to39_1">1</td><td nowrap="nowrap"><span class="diff_chg">Sep</span>&nbsp;2<span class="diff_chg">2</span>&nbsp;2024&nbsp;<span class="diff_add">&nbsp;9:</span>1<span class="diff_chg">0</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PN24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;197&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00020</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from39_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to39_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from39_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to39_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from39_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to39_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from39_5">5</td><td nowrap="nowrap">197&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Colt&nbsp;(04/25/23)</td><td class="diff_next"></td><td class="diff_header" id="to39_5">5</td><td nowrap="nowrap">197&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Colt&nbsp;(04/25/23)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from39_6">6</td><td nowrap="nowrap">By&nbsp;Great&nbsp;Notion&nbsp;(00)&nbsp;&nbsp;--&nbsp;&nbsp;Fly&nbsp;Girl&nbsp;(13)&nbsp;&nbsp;By&nbsp;Jump&nbsp;Start&nbsp;(99)&nbsp;&nbsp;--&nbsp;&nbsp;I&nbsp;Love&nbsp;to&nbsp;Fly&nbsp;(04)</td><td class="diff_next"></td><td class="diff_header" id="to39_6">6</td><td nowrap="nowrap">By&nbsp;Great&nbsp;Notion&nbsp;(00)&nbsp;&nbsp;--&nbsp;&nbsp;Fly&nbsp;Girl&nbsp;(13)&nbsp;&nbsp;By&nbsp;Jump&nbsp;Start&nbsp;(99)&nbsp;&nbsp;--&nbsp;&nbsp;I&nbsp;Love&nbsp;to&nbsp;Fly&nbsp;(04)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from39_7">7</td><td nowrap="nowrap">Maryland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to39_7">7</td><td nowrap="nowrap">Maryland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from39_8">8</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to39_8">8</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from39_9">9</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to39_9">9</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from39_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gone&nbsp;West</td><td class="diff_next"></td><td class="diff_header" id="to39_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gone&nbsp;West</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from39_11">11</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to39_11">11</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from39_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Elusive&nbsp;Quality</td><td class="diff_next"></td><td class="diff_header" id="to39_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Elusive&nbsp;Quality</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from39_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Touch&nbsp;of&nbsp;Greatness</td><td class="diff_next"></td><td class="diff_header" id="to39_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Touch&nbsp;of&nbsp;Greatness</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from39_14">14</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to39_14">14</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from39_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Great&nbsp;Notion&nbsp;00</td><td class="diff_next"></td><td class="diff_header" id="to39_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Great&nbsp;Notion&nbsp;00</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from39_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dayjur</td><td class="diff_next"></td><td class="diff_header" id="to39_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dayjur</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from39_17">17</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to39_17">17</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from39_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evening&nbsp;Primrose</td><td class="diff_next"></td><td class="diff_header" id="to39_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evening&nbsp;Primrose</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from39_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Water&nbsp;Lily&nbsp;(FR)</td><td class="diff_next"></td><td class="diff_header" id="to39_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Water&nbsp;Lily&nbsp;(FR)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from39_20">20</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to39_20">20</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from39_21">21</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to39_21">21</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from39_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td><td class="diff_next"></td><td class="diff_header" id="to39_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from39_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;25,&nbsp;2023</td><td class="diff_next"></td><td class="diff_header" id="to39_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;25,&nbsp;2023</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from39_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Maryland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jump&nbsp;Start</td><td class="diff_next"></td><td class="diff_header" id="to39_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Maryland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jump&nbsp;Start</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from39_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Steady&nbsp;Cat</td><td class="diff_next"></td><td class="diff_header" id="to39_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Steady&nbsp;Cat</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from39_26">26</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to39_26">26</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from39_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fly&nbsp;Girl&nbsp;13</td><td class="diff_next"></td><td class="diff_header" id="to39_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fly&nbsp;Girl&nbsp;13</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from39_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not&nbsp;For&nbsp;Love</td><td class="diff_next"></td><td class="diff_header" id="to39_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not&nbsp;For&nbsp;Love</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from39_29">29</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to39_29">29</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to39__1"></td><td class="diff_header" id="from39_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I&nbsp;Love&nbsp;to&nbsp;Fly</td><td class="diff_next"></td><td class="diff_header" id="to39_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I&nbsp;Love&nbsp;to&nbsp;Fly</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from39_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set&nbsp;to&nbsp;Fly</td><td class="diff_next"></td><td class="diff_header" id="to39_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set&nbsp;to&nbsp;Fly</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to39__2"></td><td class="diff_header" id="from39_32">32</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to39_32">32</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from39_33">33</td><td nowrap="nowrap"><strong>Fly&nbsp;Girl</strong>,&nbsp;by&nbsp;Jump&nbsp;Start.&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$111,186,&nbsp;2nd&nbsp;Maryland&nbsp;Million&nbsp;Lassie&nbsp;S.-R&nbsp;(LRL,&nbsp;$20,000).&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to39_33">33</td><td nowrap="nowrap"><strong>Fly&nbsp;Girl</strong>,&nbsp;by&nbsp;Jump&nbsp;Start.&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$111,186,&nbsp;2nd&nbsp;Maryland&nbsp;Million&nbsp;Lassie&nbsp;S.-R&nbsp;(LRL,&nbsp;$20,000).&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from39_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Berry&nbsp;Good&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Declaration&nbsp;of&nbsp;War).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$83,274.</td><td class="diff_next"></td><td class="diff_header" id="to39_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Berry&nbsp;Good&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Declaration&nbsp;of&nbsp;War).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$83,274.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to39__3"><a href="#difflib_chg_to39__2">n</a></td><td class="diff_header" id="from39_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Further&nbsp;Evidence&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Hoppertunity).&nbsp;Placed&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;$8<span class="diff_sub">,290</span>.</td><td class="diff_next"><a href="#difflib_chg_to39__2">n</a></td><td class="diff_header" id="to39_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Further&nbsp;Evidence&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Hoppertunity).&nbsp;Placed&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;$<span class="diff_add">10,52</span>8.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from39_36">36</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to39_36">36</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to39__4"><a href="#difflib_chg_to39__3">n</a></td><td class="diff_header" id="from39_37">37</td><td nowrap="nowrap">I&nbsp;LOVE&nbsp;TO&nbsp;FLY,&nbsp;by&nbsp;Not&nbsp;For&nbsp;Love.&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$54,246.&nbsp;Half-sister&nbsp;to&nbsp;<strong>RAGHIB</strong>&nbsp;($146,900,&nbsp;1st&nbsp;Deputed&nbsp;Testamony&nbsp;S.-R&nbsp;(PIM,&nbsp;$45,000),&nbsp;etc.),&nbsp;<strong>Polish&nbsp;Missile</strong>&nbsp;($117,117,&nbsp;3rd&nbsp;Smoke&nbsp;Glacken&nbsp;S.&nbsp;(MTH,&nbsp;$5,400)).&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;<span class="diff_chg">8&nbsp;to</span>&nbsp;race,&nbsp;<span class="diff_chg">6</span>&nbsp;winners--</td><td class="diff_next"><a href="#difflib_chg_to39__3">n</a></td><td class="diff_header" id="to39_37">37</td><td nowrap="nowrap">I&nbsp;LOVE&nbsp;TO&nbsp;FLY,&nbsp;by&nbsp;Not&nbsp;For&nbsp;Love.&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$54,246.&nbsp;Half-sister&nbsp;to&nbsp;<strong>RAGHIB</strong>&nbsp;($146,900,&nbsp;1st&nbsp;Deputed&nbsp;Testamony&nbsp;S.-R&nbsp;(PIM,&nbsp;$45,000),&nbsp;etc.),&nbsp;<strong>Polish&nbsp;Missile</strong>&nbsp;($117,117,&nbsp;3rd&nbsp;Smoke&nbsp;Glacken&nbsp;S.&nbsp;(MTH,&nbsp;$5,400)).&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;<span class="diff_chg">9&nbsp;to</span>&nbsp;race,&nbsp;<span class="diff_chg">7</span>&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from39_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Fly&nbsp;Girl</strong>&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Jump&nbsp;Start).&nbsp;Black&nbsp;type-placed&nbsp;winner,&nbsp;see&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to39_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Fly&nbsp;Girl</strong>&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Jump&nbsp;Start).&nbsp;Black&nbsp;type-placed&nbsp;winner,&nbsp;see&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from39_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Air&nbsp;Alaska&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Fairbanks).&nbsp;9&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$223,264.</td><td class="diff_next"></td><td class="diff_header" id="to39_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Air&nbsp;Alaska&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Fairbanks).&nbsp;9&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$223,264.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to39__5"><a href="#difflib_chg_to39__4">n</a></td><td class="diff_header" id="from39_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Whiteknuckleflyer&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Uncle&nbsp;Lino).&nbsp;<span class="diff_chg">3</span>&nbsp;wins<span class="diff_chg">&nbsp;a</span>t<span class="diff_chg">&nbsp;2&nbsp;and&nbsp;3,&nbsp;placed&nbsp;at</span>&nbsp;5,&nbsp;2024,&nbsp;$<span class="diff_chg">18</span>0,9<span class="diff_chg">2</span>5.</td><td class="diff_next"><a href="#difflib_chg_to39__4">n</a></td><td class="diff_header" id="to39_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Whiteknuckleflyer&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Uncle&nbsp;Lino).&nbsp;<span class="diff_chg">4</span>&nbsp;wins<span class="diff_chg">,&nbsp;2&nbsp;</span>t<span class="diff_chg">o</span>&nbsp;5,&nbsp;2024,&nbsp;$<span class="diff_chg">2</span>0<span class="diff_add">3</span>,9<span class="diff_chg">6</span>5.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from39_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Athena&nbsp;in&nbsp;Flight&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Bernstein).&nbsp;8&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$142,594.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</td><td class="diff_next"></td><td class="diff_header" id="to39_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Athena&nbsp;in&nbsp;Flight&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Bernstein).&nbsp;8&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$142,594.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to39__5">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to39__5">n</a></td><td class="diff_header" id="to39_42">42</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;I'm&nbsp;Flying&nbsp;Up&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;I'm&nbsp;Steppin'&nbsp;It&nbsp;Up).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$5,356.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from39_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Drunk&nbsp;by&nbsp;Noon&nbsp;(2023&nbsp;c.&nbsp;by&nbsp;Despite&nbsp;the&nbsp;Odds).&nbsp;(application&nbsp;pending)</td><td class="diff_next"></td><td class="diff_header" id="to39_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Drunk&nbsp;by&nbsp;Noon&nbsp;(2023&nbsp;c.&nbsp;by&nbsp;Despite&nbsp;the&nbsp;Odds).&nbsp;(application&nbsp;pending)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from39_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Inspired&nbsp;Flight&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Orientate).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$32,640.&nbsp;Died&nbsp;2017.</td><td class="diff_next"></td><td class="diff_header" id="to39_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Inspired&nbsp;Flight&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Orientate).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$32,640.&nbsp;Died&nbsp;2017.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to39__top">t</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to39__top">t</a></td><td class="diff_header" id="to39_45">45</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;Flying&nbsp;to&nbsp;Neptune&nbsp;(2022&nbsp;f.&nbsp;by&nbsp;Fiber&nbsp;Sonde).&nbsp;Winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2,&nbsp;2024,&nbsp;$31,263.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from39_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Eagle&nbsp;Terrace&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;El&nbsp;Padrino).&nbsp;Winner&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;2,&nbsp;$24,453.</td><td class="diff_next"></td><td class="diff_header" id="to39_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Eagle&nbsp;Terrace&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;El&nbsp;Padrino).&nbsp;Winner&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;2,&nbsp;$24,453.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from39_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Handful&nbsp;of&nbsp;Hope&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Fairbanks).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$6,110.&nbsp;Died&nbsp;2015.</td><td class="diff_next"></td><td class="diff_header" id="to39_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Handful&nbsp;of&nbsp;Hope&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Fairbanks).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$6,110.&nbsp;Died&nbsp;2015.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from39_46">46</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to39_48">48</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 20</h1></br><h2><a href='19.html'>Previous</a></h2> <h2><a href='21.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
