
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(-n+3) {background: #aaaaaa; max-width: 0px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        td:nth-child(6) {background: #ffffff; max-width: 1500px; display: block; white-space: normal; word-wrap: break-word; padding-right: 25px; text-indent: 0px; border-bottom: 1px solid #ddd;}
        td:nth-child(6)::before {content: ''; display: block; margin-left: -40px; width: 40px;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
<form id="fileForm" action="#" method="get">
        <label for="fileName">Go to hip:</label>
        <input type="text" id="fileName" name="fileName" required>
        <button type="submit">Load File</button>
    </form>
    
    <script>
        document.getElementById('fileForm').addEventListener('submit', function(event) {
            event.preventDefault();
            let fileName = document.getElementById('fileName').value;
            if (!fileName.endsWith('.html')) {
                fileName += '.html';
            }
            window.location.href = fileName;
        });
    </script>
    
    <h4>Hip Number: 200</h4><p><a href='199.html'>Previous</a> | <a href='201.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to393__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">200</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to393__0"><a href="#difflib_chg_to393__1">n</a></td><td class="diff_header" id="from393_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jul&nbsp;16</span>&nbsp;2024&nbsp;&nbsp;9:3<span class="diff_chg">2A</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PN24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;138&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to393__1">n</a></td><td class="diff_header" id="to393_1">1</td><td nowrap="nowrap"><span class="diff_chg">Sep&nbsp;22</span>&nbsp;2024&nbsp;&nbsp;9:<span class="diff_add">1</span>3<span class="diff_chg">P</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PN24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;138&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00200</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from393_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to393_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from393_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to393_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from393_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to393_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from393_5">5</td><td nowrap="nowrap">138&nbsp;&nbsp;Patience&nbsp;Please&nbsp;&nbsp;Bay&nbsp;&nbsp;Filly&nbsp;(05/15/23)</td><td class="diff_next"></td><td class="diff_header" id="to393_5">5</td><td nowrap="nowrap">138&nbsp;&nbsp;Patience&nbsp;Please&nbsp;&nbsp;Bay&nbsp;&nbsp;Filly&nbsp;(05/15/23)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from393_6">6</td><td nowrap="nowrap">By&nbsp;Good&nbsp;Samaritan&nbsp;(14)&nbsp;&nbsp;--&nbsp;&nbsp;Wild&nbsp;Eyed&nbsp;(11)&nbsp;&nbsp;By&nbsp;Indian&nbsp;Charlie&nbsp;(95)&nbsp;&nbsp;--&nbsp;&nbsp;Willow&nbsp;Bunch&nbsp;(00)</td><td class="diff_next"></td><td class="diff_header" id="to393_6">6</td><td nowrap="nowrap">By&nbsp;Good&nbsp;Samaritan&nbsp;(14)&nbsp;&nbsp;--&nbsp;&nbsp;Wild&nbsp;Eyed&nbsp;(11)&nbsp;&nbsp;By&nbsp;Indian&nbsp;Charlie&nbsp;(95)&nbsp;&nbsp;--&nbsp;&nbsp;Willow&nbsp;Bunch&nbsp;(00)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from393_7">7</td><td nowrap="nowrap">Maryland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to393_7">7</td><td nowrap="nowrap">Maryland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from393_8">8</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to393_8">8</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from393_9">9</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to393_9">9</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from393_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harlan</td><td class="diff_next"></td><td class="diff_header" id="to393_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harlan</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from393_11">11</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to393_11">11</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from393_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harlan's&nbsp;Holiday</td><td class="diff_next"></td><td class="diff_header" id="to393_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harlan's&nbsp;Holiday</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from393_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Christmas&nbsp;in&nbsp;Aiken</td><td class="diff_next"></td><td class="diff_header" id="to393_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Christmas&nbsp;in&nbsp;Aiken</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from393_14">14</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to393_14">14</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from393_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Good&nbsp;Samaritan&nbsp;14</td><td class="diff_next"></td><td class="diff_header" id="to393_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Good&nbsp;Samaritan&nbsp;14</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from393_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pulpit</td><td class="diff_next"></td><td class="diff_header" id="to393_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pulpit</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from393_17">17</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to393_17">17</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from393_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pull&nbsp;Dancer</td><td class="diff_next"></td><td class="diff_header" id="to393_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pull&nbsp;Dancer</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from393_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mayhavebeentheone</td><td class="diff_next"></td><td class="diff_header" id="to393_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mayhavebeentheone</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from393_20">20</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to393_20">20</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from393_21">21</td><td nowrap="nowrap">PATIENCE&nbsp;PLEASE</td><td class="diff_next"></td><td class="diff_header" id="to393_21">21</td><td nowrap="nowrap">PATIENCE&nbsp;PLEASE</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from393_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In&nbsp;Excess&nbsp;(IRE)</td><td class="diff_next"></td><td class="diff_header" id="to393_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In&nbsp;Excess&nbsp;(IRE)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from393_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;May&nbsp;15,&nbsp;2023</td><td class="diff_next"></td><td class="diff_header" id="to393_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;May&nbsp;15,&nbsp;2023</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from393_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Maryland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indian&nbsp;Charlie</td><td class="diff_next"></td><td class="diff_header" id="to393_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Maryland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indian&nbsp;Charlie</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from393_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Soviet&nbsp;Sojourn</td><td class="diff_next"></td><td class="diff_header" id="to393_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Soviet&nbsp;Sojourn</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from393_26">26</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to393_26">26</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from393_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wild&nbsp;Eyed&nbsp;11</td><td class="diff_next"></td><td class="diff_header" id="to393_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wild&nbsp;Eyed&nbsp;11</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from393_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Affirmed</td><td class="diff_next"></td><td class="diff_header" id="to393_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Affirmed</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from393_29">29</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to393_29">29</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from393_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Willow&nbsp;Bunch</td><td class="diff_next"></td><td class="diff_header" id="to393_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Willow&nbsp;Bunch</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from393_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Golden&nbsp;Mirage&nbsp;(IRE)</td><td class="diff_next"></td><td class="diff_header" id="to393_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Golden&nbsp;Mirage&nbsp;(IRE)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from393_32">32</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to393_32">32</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from393_33">33</td><td nowrap="nowrap">WILD&nbsp;EYED,&nbsp;by&nbsp;Indian&nbsp;Charlie.&nbsp;Unraced.&nbsp;Half-sister&nbsp;to&nbsp;<strong>SOMME</strong>&nbsp;($198,069,&nbsp;1st&nbsp;Alywow&nbsp;S.&nbsp;[L]&nbsp;(WO,&nbsp;$72,000),&nbsp;etc.),&nbsp;<strong>ALVENA</strong>&nbsp;($130,577,&nbsp;1st&nbsp;Shady&nbsp;Well&nbsp;S.-R&nbsp;(WO,&nbsp;$90,000)).&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to393_33">33</td><td nowrap="nowrap">WILD&nbsp;EYED,&nbsp;by&nbsp;Indian&nbsp;Charlie.&nbsp;Unraced.&nbsp;Half-sister&nbsp;to&nbsp;<strong>SOMME</strong>&nbsp;($198,069,&nbsp;1st&nbsp;Alywow&nbsp;S.&nbsp;[L]&nbsp;(WO,&nbsp;$72,000),&nbsp;etc.),&nbsp;<strong>ALVENA</strong>&nbsp;($130,577,&nbsp;1st&nbsp;Shady&nbsp;Well&nbsp;S.-R&nbsp;(WO,&nbsp;$90,000)).&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from393_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Yours&nbsp;Completely&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Oxbow).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$93,801.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to393_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Yours&nbsp;Completely&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Oxbow).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$93,801.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from393_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Just&nbsp;Chill&nbsp;Out&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Overanalyze).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$53,743.</td><td class="diff_next"></td><td class="diff_header" id="to393_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Just&nbsp;Chill&nbsp;Out&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Overanalyze).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$53,743.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to393__1"></td><td class="diff_header" id="from393_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Take&nbsp;Aim&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Unified).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$23,148.</td><td class="diff_next"></td><td class="diff_header" id="to393_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Take&nbsp;Aim&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Unified).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$23,148.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from393_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Patience&nbsp;Please&nbsp;(2023&nbsp;f.&nbsp;by&nbsp;Good&nbsp;Samaritan).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to393_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Patience&nbsp;Please&nbsp;(2023&nbsp;f.&nbsp;by&nbsp;Good&nbsp;Samaritan).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to393__2"></td><td class="diff_header" id="from393_38">38</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to393_38">38</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from393_39">39</td><td nowrap="nowrap"><strong>WILLOW&nbsp;BUNCH</strong>,&nbsp;by&nbsp;Affirmed.&nbsp;4&nbsp;wins&nbsp;in&nbsp;5&nbsp;starts&nbsp;at&nbsp;3,&nbsp;$288,483,&nbsp;1st&nbsp;La&nbsp;Lorgnette&nbsp;S.&nbsp;[L]&nbsp;(WO,&nbsp;$109,425(CAN)),&nbsp;Jammed&nbsp;Lovely&nbsp;S.-R&nbsp;(WO,&nbsp;$102,780(CAN)).&nbsp;Half-sister&nbsp;to&nbsp;<strong>LEINAN</strong>&nbsp;($247,368,&nbsp;1st&nbsp;Glorious&nbsp;Song&nbsp;S.&nbsp;[L]&nbsp;(WO,&nbsp;$90,000),&nbsp;etc.),&nbsp;<strong>NATURAL&nbsp;SPEED</strong>&nbsp;($226,187,&nbsp;1st&nbsp;Great&nbsp;Falls&nbsp;S.&nbsp;(MED,&nbsp;$33,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;11&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;7&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to393_39">39</td><td nowrap="nowrap"><strong>WILLOW&nbsp;BUNCH</strong>,&nbsp;by&nbsp;Affirmed.&nbsp;4&nbsp;wins&nbsp;in&nbsp;5&nbsp;starts&nbsp;at&nbsp;3,&nbsp;$288,483,&nbsp;1st&nbsp;La&nbsp;Lorgnette&nbsp;S.&nbsp;[L]&nbsp;(WO,&nbsp;$109,425(CAN)),&nbsp;Jammed&nbsp;Lovely&nbsp;S.-R&nbsp;(WO,&nbsp;$102,780(CAN)).&nbsp;Half-sister&nbsp;to&nbsp;<strong>LEINAN</strong>&nbsp;($247,368,&nbsp;1st&nbsp;Glorious&nbsp;Song&nbsp;S.&nbsp;[L]&nbsp;(WO,&nbsp;$90,000),&nbsp;etc.),&nbsp;<strong>NATURAL&nbsp;SPEED</strong>&nbsp;($226,187,&nbsp;1st&nbsp;Great&nbsp;Falls&nbsp;S.&nbsp;(MED,&nbsp;$33,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;11&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;7&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from393_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>SOMME</strong>&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;Theatrical&nbsp;(IRE)).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$189,570,&nbsp;in&nbsp;Canada,&nbsp;1st&nbsp;Alywow&nbsp;S.&nbsp;[L]&nbsp;(WO,&nbsp;$72,000),&nbsp;2nd&nbsp;Ontario&nbsp;Damsel&nbsp;S.-R&nbsp;(WO,&nbsp;$30,000);&nbsp;placed&nbsp;at&nbsp;4,&nbsp;$16,287,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$198,069).&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to393_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>SOMME</strong>&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;Theatrical&nbsp;(IRE)).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$189,570,&nbsp;in&nbsp;Canada,&nbsp;1st&nbsp;Alywow&nbsp;S.&nbsp;[L]&nbsp;(WO,&nbsp;$72,000),&nbsp;2nd&nbsp;Ontario&nbsp;Damsel&nbsp;S.-R&nbsp;(WO,&nbsp;$30,000);&nbsp;placed&nbsp;at&nbsp;4,&nbsp;$16,287,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$198,069).&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to393__2">n</a></td><td class="diff_header" id="from393_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>War&nbsp;Baby</strong>&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Lemon&nbsp;Drop&nbsp;Kid).&nbsp;Winner&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$103,984,&nbsp;2nd&nbsp;Northern&nbsp;Fling&nbsp;S.-R&nbsp;(PID,&nbsp;$20,000),&nbsp;3rd&nbsp;Malvern&nbsp;Rose&nbsp;S.-R&nbsp;(PID,&nbsp;$11,000).</td><td class="diff_next"><a href="#difflib_chg_to393__2">n</a></td><td class="diff_header" id="to393_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>War&nbsp;Baby</strong>&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Lemon&nbsp;Drop&nbsp;Kid).&nbsp;Winner&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$103,984,&nbsp;2nd&nbsp;Northern&nbsp;Fling&nbsp;S.-R&nbsp;(PID,&nbsp;$20,000),&nbsp;3rd&nbsp;Malvern&nbsp;Rose&nbsp;S.-R&nbsp;(PID,&nbsp;$11,000).<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from393_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;No&nbsp;Mans&nbsp;Land&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Lemon&nbsp;Drop&nbsp;Kid).&nbsp;2&nbsp;wins&nbsp;at&nbsp;5,&nbsp;$157,681.</td><td class="diff_next"></td><td class="diff_header" id="to393_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;No&nbsp;Mans&nbsp;Land&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Lemon&nbsp;Drop&nbsp;Kid).&nbsp;2&nbsp;wins&nbsp;at&nbsp;5,&nbsp;$157,681.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to393__3">n</a></td><td class="diff_header" id="from393_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Westward&nbsp;Look&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Vancouver&nbsp;(AUS)).&nbsp;<span class="diff_chg">6</span>&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;2024,&nbsp;$1<span class="diff_chg">1</span>8<span class="diff_chg">,741</span>.</td><td class="diff_next"><a href="#difflib_chg_to393__3">n</a></td><td class="diff_header" id="to393_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Westward&nbsp;Look&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Vancouver&nbsp;(AUS)).&nbsp;<span class="diff_chg">8</span>&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;2024,&nbsp;$1<span class="diff_chg">34,</span>8<span class="diff_chg">33</span>.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to393__3"></td><td class="diff_header" id="from393_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Pepper&nbsp;Sprout&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Street&nbsp;Sense).&nbsp;2&nbsp;wins&nbsp;in&nbsp;4&nbsp;starts&nbsp;at&nbsp;4,&nbsp;$55,220&nbsp;Set&nbsp;ncr&nbsp;at&nbsp;Delaware&nbsp;Park,&nbsp;about&nbsp;1&nbsp;mile&nbsp;70&nbsp;yards&nbsp;in&nbsp;1:39.33&nbsp;(08/05/19).</td><td class="diff_next"></td><td class="diff_header" id="to393_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Pepper&nbsp;Sprout&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Street&nbsp;Sense).&nbsp;2&nbsp;wins&nbsp;in&nbsp;4&nbsp;starts&nbsp;at&nbsp;4,&nbsp;$55,220&nbsp;Set&nbsp;ncr&nbsp;at&nbsp;Delaware&nbsp;Park,&nbsp;about&nbsp;1&nbsp;mile&nbsp;70&nbsp;yards&nbsp;in&nbsp;1:39.33&nbsp;(08/05/19).<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from393_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Nucci&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Connect).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;4,&nbsp;2024,&nbsp;$45<span class="diff_sub">,03</span>7.</td><td class="diff_next"></td><td class="diff_header" id="to393_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Nucci&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Connect).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;4,&nbsp;2024,&nbsp;$4<span class="diff_add">8,6</span>57.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from393_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Begonia&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Tiznow).&nbsp;Placed&nbsp;at&nbsp;4,&nbsp;$10,280.</td><td class="diff_next"></td><td class="diff_header" id="to393_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Begonia&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Tiznow).&nbsp;Placed&nbsp;at&nbsp;4,&nbsp;$10,280.<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from393_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Inca&nbsp;Spirit&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;Point&nbsp;of&nbsp;Entry).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;998&nbsp;New&nbsp;Sol,&nbsp;in&nbsp;Peru.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Peru&nbsp;in&nbsp;2020.&nbsp;(Total:&nbsp;$258).</td><td class="diff_next"></td><td class="diff_header" id="to393_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Inca&nbsp;Spirit&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;Point&nbsp;of&nbsp;Entry).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;998&nbsp;New&nbsp;Sol,&nbsp;in&nbsp;Peru.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Peru&nbsp;in&nbsp;2020.&nbsp;(Total:&nbsp;$258).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from393_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>ALVENA</strong>&nbsp;(2005&nbsp;f.&nbsp;by&nbsp;Seeking&nbsp;the&nbsp;Gold).&nbsp;2&nbsp;wins&nbsp;in&nbsp;3&nbsp;starts&nbsp;at&nbsp;2,&nbsp;$138,000,&nbsp;in&nbsp;Canada,&nbsp;1st&nbsp;Shady&nbsp;Well&nbsp;S.-R-ntr,&nbsp;5&nbsp;1/2&nbsp;furlongs&nbsp;in&nbsp;1:04.09&nbsp;(WO,&nbsp;$90,000).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Japan&nbsp;in&nbsp;2010.&nbsp;(Total:&nbsp;$130,577).&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;7&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to393_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>ALVENA</strong>&nbsp;(2005&nbsp;f.&nbsp;by&nbsp;Seeking&nbsp;the&nbsp;Gold).&nbsp;2&nbsp;wins&nbsp;in&nbsp;3&nbsp;starts&nbsp;at&nbsp;2,&nbsp;$138,000,&nbsp;in&nbsp;Canada,&nbsp;1st&nbsp;Shady&nbsp;Well&nbsp;S.-R-ntr,&nbsp;5&nbsp;1/2&nbsp;furlongs&nbsp;in&nbsp;1:04.09&nbsp;(WO,&nbsp;$90,000).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Japan&nbsp;in&nbsp;2010.&nbsp;(Total:&nbsp;$130,577).&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;7&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to393__4">n</a></td><td class="diff_header" id="from393_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>=KEIAI&nbsp;PURPLE&nbsp;(JPN)</strong>&nbsp;(2016&nbsp;c.&nbsp;by&nbsp;Pyro).&nbsp;8<span class="diff_chg">&nbsp;wins,&nbsp;</span>3<span class="diff_chg">&nbsp;to&nbsp;6,&nbsp;</span>p<span class="diff_chg">laced&nbsp;at&nbsp;8,&nbsp;2024,&nbsp;207,013,000&nbsp;Yen,&nbsp;in&nbsp;Japan,&nbsp;1st</span>&nbsp;Saga&nbsp;Kinen&nbsp;[LR],&nbsp;Hakusan&nbsp;Daishoten&nbsp;[LR],&nbsp;2nd&nbsp;Heian&nbsp;S.&nbsp;<strong>[G3]</strong>,&nbsp;Nagoya&nbsp;Grand&nbsp;Prix&nbsp;[LR],&nbsp;Nagoya&nbsp;Daishoten&nbsp;[LR]&nbsp;twice.&nbsp;(Total:&nbsp;$1,7<span class="diff_chg">55</span>,8<span class="diff_chg">21</span>).</td><td class="diff_next"><a href="#difflib_chg_to393__4">n</a></td><td class="diff_header" id="to393_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>=KEIAI&nbsp;PURPLE&nbsp;(JPN)</strong>&nbsp;(2016&nbsp;c.&nbsp;by&nbsp;Pyro).&nbsp;<span class="diff_add">9&nbsp;wins,&nbsp;3&nbsp;to&nbsp;</span>8<span class="diff_chg">,&nbsp;2024,&nbsp;210,07</span>3<span class="diff_chg">,001&nbsp;Yen,&nbsp;in&nbsp;Ja</span>p<span class="diff_chg">an,&nbsp;1st</span>&nbsp;Saga&nbsp;Kinen&nbsp;[LR],&nbsp;Hakusan&nbsp;Daishoten&nbsp;[LR],&nbsp;2nd&nbsp;Heian&nbsp;S.&nbsp;<strong>[G3]</strong>,&nbsp;Nagoya&nbsp;Grand&nbsp;Prix&nbsp;[LR],&nbsp;Nagoya&nbsp;Daishoten&nbsp;[LR]&nbsp;twice.&nbsp;(Total:&nbsp;$1,7<span class="diff_chg">74</span>,8<span class="diff_chg">46</span>).</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to393__4"></td><td class="diff_header" id="from393_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>=KEIAI&nbsp;DORIE&nbsp;(JPN)</strong>&nbsp;(2017&nbsp;c.&nbsp;by&nbsp;Espoir&nbsp;City&nbsp;(JPN)).&nbsp;8&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;19<span class="diff_chg">3</span>,659,000&nbsp;Yen,&nbsp;in&nbsp;Japan,&nbsp;1st&nbsp;Hokkaido&nbsp;Sprint&nbsp;Cup&nbsp;[LR],&nbsp;2nd&nbsp;Hyogo&nbsp;Gold&nbsp;Trophy&nbsp;[LR],&nbsp;Tokyo&nbsp;Sprint&nbsp;[LR];&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start&nbsp;in&nbsp;United&nbsp;Arab&nbsp;Emirates;&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;112,500&nbsp;Riyals,&nbsp;in&nbsp;Saudi&nbsp;Arabia.&nbsp;(Total:&nbsp;$1,5<span class="diff_chg">53,53</span>8).</td><td class="diff_next"></td><td class="diff_header" id="to393_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>=KEIAI&nbsp;DORIE&nbsp;(JPN)</strong>&nbsp;(2017&nbsp;c.&nbsp;by&nbsp;Espoir&nbsp;City&nbsp;(JPN)).&nbsp;8&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;<span class="diff_add">placed&nbsp;at&nbsp;7,&nbsp;2024,&nbsp;</span>19<span class="diff_chg">9</span>,659,000&nbsp;Yen,&nbsp;in&nbsp;Japan,&nbsp;1st&nbsp;Hokkaido&nbsp;Sprint&nbsp;Cup&nbsp;[LR],&nbsp;2nd&nbsp;Hyogo&nbsp;Gold&nbsp;Trophy&nbsp;[LR],&nbsp;Tokyo&nbsp;Sprint<span class="diff_add">&nbsp;[LR],&nbsp;3rd&nbsp;Cluster&nbsp;Cup</span>&nbsp;[LR];&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start&nbsp;in&nbsp;United&nbsp;Arab&nbsp;Emirates;&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;112,500&nbsp;Riyals,&nbsp;in&nbsp;Saudi&nbsp;Arabia.&nbsp;(Total:&nbsp;$1,5<span class="diff_chg">90,</span>8<span class="diff_add">42</span>).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from393_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Queen's&nbsp;Pearl&nbsp;(JPN)&nbsp;(2011&nbsp;c.&nbsp;by&nbsp;Tiznow).&nbsp;6&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;13,063,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$118,157).</td><td class="diff_next"></td><td class="diff_header" id="to393_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Queen's&nbsp;Pearl&nbsp;(JPN)&nbsp;(2011&nbsp;c.&nbsp;by&nbsp;Tiznow).&nbsp;6&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;13,063,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$118,157).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from393_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Queen's&nbsp;Bega&nbsp;(JPN)&nbsp;(2014&nbsp;c.&nbsp;by&nbsp;Empire&nbsp;Maker).&nbsp;14&nbsp;wins,&nbsp;4&nbsp;to&nbsp;7,&nbsp;12,154,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$113,490).</td><td class="diff_next"></td><td class="diff_header" id="to393_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Queen's&nbsp;Bega&nbsp;(JPN)&nbsp;(2014&nbsp;c.&nbsp;by&nbsp;Empire&nbsp;Maker).&nbsp;14&nbsp;wins,&nbsp;4&nbsp;to&nbsp;7,&nbsp;12,154,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$113,490).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from393_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Queen's&nbsp;Polaris&nbsp;(JPN)&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Sinister&nbsp;Minister).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;13,130,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$87,986).</td><td class="diff_next"></td><td class="diff_header" id="to393_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Queen's&nbsp;Polaris&nbsp;(JPN)&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Sinister&nbsp;Minister).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;13,130,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$87,986).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from393_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Queen's&nbsp;Marciano&nbsp;(JPN)&nbsp;(2012&nbsp;c.&nbsp;by&nbsp;=Neo&nbsp;Universe&nbsp;(JPN)).&nbsp;4&nbsp;wins&nbsp;at&nbsp;4,&nbsp;4,351,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$39,029).</td><td class="diff_next"></td><td class="diff_header" id="to393_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Queen's&nbsp;Marciano&nbsp;(JPN)&nbsp;(2012&nbsp;c.&nbsp;by&nbsp;=Neo&nbsp;Universe&nbsp;(JPN)).&nbsp;4&nbsp;wins&nbsp;at&nbsp;4,&nbsp;4,351,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$39,029).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to393__5">n</a></td><td class="diff_header" id="from393_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Keiai&nbsp;Indara&nbsp;(JPN)&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;=Mikki&nbsp;Rocket&nbsp;(JPN)).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;4,<span class="diff_chg">1</span>60,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$<span class="diff_chg">28</span>,<span class="diff_chg">108</span>).</td><td class="diff_next"><a href="#difflib_chg_to393__5">n</a></td><td class="diff_header" id="to393_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Keiai&nbsp;Indara&nbsp;(JPN)&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;=Mikki&nbsp;Rocket&nbsp;(JPN)).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;4,<span class="diff_chg">5</span>60,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$<span class="diff_chg">30</span>,<span class="diff_chg">595</span>).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from393_56">56</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;Grande&nbsp;Soiree&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Connect).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4,&nbsp;placed&nbsp;at&nbsp;5,&nbsp;2024,&nbsp;$67,550.</span></td><td class="diff_next"></td><td class="diff_header" id="to393_56">56</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;Grande&nbsp;Soiree&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Connect).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4,&nbsp;placed&nbsp;at&nbsp;5,&nbsp;2024,&nbsp;$67,550,&nbsp;in&nbsp;N.A./U.S.;&nbsp;winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;5,&nbsp;2024,&nbsp;$17,574,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$80,440).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from393_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Strathallen&nbsp;(2009&nbsp;g.&nbsp;by&nbsp;Giant's&nbsp;Causeway).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$8,622,&nbsp;in&nbsp;Canada;&nbsp;5&nbsp;wins,&nbsp;4&nbsp;to&nbsp;7,&nbsp;$45,232,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$53,907).</td><td class="diff_next"></td><td class="diff_header" id="to393_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Strathallen&nbsp;(2009&nbsp;g.&nbsp;by&nbsp;Giant's&nbsp;Causeway).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$8,622,&nbsp;in&nbsp;Canada;&nbsp;5&nbsp;wins,&nbsp;4&nbsp;to&nbsp;7,&nbsp;$45,232,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$53,907).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from393_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Giant's&nbsp;Willow&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Giant's&nbsp;Causeway).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$30,184.</td><td class="diff_next"></td><td class="diff_header" id="to393_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Giant's&nbsp;Willow&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Giant's&nbsp;Causeway).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$30,184.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to393__5"></td><td class="diff_header" id="from393_59">59</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Candiac&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Ghostzapper).&nbsp;Winner&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;3,&nbsp;$6,600.&nbsp;Died&nbsp;2011.</td><td class="diff_next"></td><td class="diff_header" id="to393_59">59</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Candiac&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Ghostzapper).&nbsp;Winner&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;3,&nbsp;$6,600.&nbsp;Died&nbsp;2011.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from393_60">60</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Chrome&nbsp;Magic&nbsp;(2015&nbsp;c.&nbsp;by&nbsp;Union&nbsp;Rags).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;in&nbsp;Republic&nbsp;of&nbsp;Korea.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Republic&nbsp;of&nbsp;Korea&nbsp;in&nbsp;2017.</td><td class="diff_next"></td><td class="diff_header" id="to393_60">60</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Chrome&nbsp;Magic&nbsp;(2015&nbsp;c.&nbsp;by&nbsp;Union&nbsp;Rags).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;in&nbsp;Republic&nbsp;of&nbsp;Korea.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Republic&nbsp;of&nbsp;Korea&nbsp;in&nbsp;2017.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from393_61">61</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Tizofadeal&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Tiznow).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$6,402.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td><td class="diff_next"></td><td class="diff_header" id="to393_61">61</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Tizofadeal&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Tiznow).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$6,402.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from393_62">62</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Willowbern&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Bernardini).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to393_62">62</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Willowbern&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Bernardini).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from393_63">63</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Unjokable</strong>&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Practical&nbsp;Joke).&nbsp;Placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;3,&nbsp;$8,500,&nbsp;in&nbsp;N.A./U.S.;&nbsp;placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;3,&nbsp;66,105&nbsp;Dirhams,&nbsp;in&nbsp;United&nbsp;Arab&nbsp;Emirates,&nbsp;3rd&nbsp;Arn&nbsp;U.A.E.&nbsp;One&nbsp;Thousand&nbsp;Guineas&nbsp;[L].&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2022.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2023.&nbsp;(Total:&nbsp;$26,500).</td><td class="diff_next"></td><td class="diff_header" id="to393_63">63</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Unjokable</strong>&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Practical&nbsp;Joke).&nbsp;Placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;3,&nbsp;$8,500,&nbsp;in&nbsp;N.A./U.S.;&nbsp;placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;3,&nbsp;66,105&nbsp;Dirhams,&nbsp;in&nbsp;United&nbsp;Arab&nbsp;Emirates,&nbsp;3rd&nbsp;Arn&nbsp;U.A.E.&nbsp;One&nbsp;Thousand&nbsp;Guineas&nbsp;[L].&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2022.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2023.&nbsp;(Total:&nbsp;$26,500).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to393__top">t</a></td><td class="diff_header" id="from393_64">64</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Aurea&nbsp;Aura&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Temple&nbsp;City).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$14,298.</td><td class="diff_next"><a href="#difflib_chg_to393__top">t</a></td><td class="diff_header" id="to393_64">64</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Aurea&nbsp;Aura&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Temple&nbsp;City).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$14,298.<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to393_65">65</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Purple&nbsp;Aura&nbsp;(2021&nbsp;g.&nbsp;by&nbsp;Khozan).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;$8,020.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from393_65">65</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Kowalski&nbsp;(2017&nbsp;c.&nbsp;by&nbsp;Will&nbsp;Take&nbsp;Charge).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$43,679.&nbsp;Died&nbsp;2020.</td><td class="diff_next"></td><td class="diff_header" id="to393_66">66</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Kowalski&nbsp;(2017&nbsp;c.&nbsp;by&nbsp;Will&nbsp;Take&nbsp;Charge).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$43,679.&nbsp;Died&nbsp;2020.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from393_66">66</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Wild&nbsp;Eyed&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Indian&nbsp;Charlie).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to393_67">67</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Wild&nbsp;Eyed&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Indian&nbsp;Charlie).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from393_67">67</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to393_68">68</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 200</h1></br><h2><a href='199.html'>Previous</a></h2> <h2><a href='201.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
