
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(-n+3) {background: #aaaaaa; max-width: 0px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        td:nth-child(6) {background: #ffffff; max-width: 1500px; display: block; white-space: normal; word-wrap: break-word; padding-right: 25px; text-indent: 0px; border-bottom: 1px solid #ddd;}
        td:nth-child(6)::before {content: ''; display: block; margin-left: -40px; width: 40px;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
<form id="fileForm" action="#" method="get">
        <label for="fileName">Go to hip:</label>
        <input type="text" id="fileName" name="fileName" required>
        <button type="submit">Load File</button>
    </form>
    
    <script>
        document.getElementById('fileForm').addEventListener('submit', function(event) {
            event.preventDefault();
            let fileName = document.getElementById('fileName').value;
            if (!fileName.endsWith('.html')) {
                fileName += '.html';
            }
            window.location.href = fileName;
        });
    </script>
    
    <h4>Hip Number: 208</h4><p><a href='207.html'>Previous</a> | <a href='209.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to407__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">208</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to407__0"><a href="#difflib_chg_to407__1">n</a></td><td class="diff_header" id="from407_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jul&nbsp;1</span>2&nbsp;2024&nbsp;&nbsp;9:<span class="diff_chg">04A</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PN24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;24&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to407__1">n</a></td><td class="diff_header" id="to407_1">1</td><td nowrap="nowrap"><span class="diff_chg">Sep&nbsp;</span>2<span class="diff_add">2</span>&nbsp;2024&nbsp;&nbsp;9:<span class="diff_chg">13P</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PN24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;24&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00208</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from407_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to407_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from407_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to407_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from407_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to407_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from407_5">5</td><td nowrap="nowrap">24&nbsp;&nbsp;&nbsp;&nbsp;Chestnut&nbsp;&nbsp;Filly&nbsp;(05/21/23)</td><td class="diff_next"></td><td class="diff_header" id="to407_5">5</td><td nowrap="nowrap">24&nbsp;&nbsp;&nbsp;&nbsp;Chestnut&nbsp;&nbsp;Filly&nbsp;(05/21/23)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from407_6">6</td><td nowrap="nowrap">By&nbsp;Known&nbsp;Agenda&nbsp;(18)&nbsp;&nbsp;--&nbsp;&nbsp;Annie&nbsp;Trust&nbsp;(17)&nbsp;&nbsp;By&nbsp;Super&nbsp;Ninety&nbsp;Nine&nbsp;(10)&nbsp;&nbsp;--&nbsp;&nbsp;Caller&nbsp;Trust&nbsp;(05)</td><td class="diff_next"></td><td class="diff_header" id="to407_6">6</td><td nowrap="nowrap">By&nbsp;Known&nbsp;Agenda&nbsp;(18)&nbsp;&nbsp;--&nbsp;&nbsp;Annie&nbsp;Trust&nbsp;(17)&nbsp;&nbsp;By&nbsp;Super&nbsp;Ninety&nbsp;Nine&nbsp;(10)&nbsp;&nbsp;--&nbsp;&nbsp;Caller&nbsp;Trust&nbsp;(05)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from407_7">7</td><td nowrap="nowrap">Maryland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to407_7">7</td><td nowrap="nowrap">Maryland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from407_8">8</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to407_8">8</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from407_9">9</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to407_9">9</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from407_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smart&nbsp;Strike</td><td class="diff_next"></td><td class="diff_header" id="to407_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smart&nbsp;Strike</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from407_11">11</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to407_11">11</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from407_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Curlin</td><td class="diff_next"></td><td class="diff_header" id="to407_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Curlin</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from407_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sherriff's&nbsp;Deputy</td><td class="diff_next"></td><td class="diff_header" id="to407_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sherriff's&nbsp;Deputy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from407_14">14</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to407_14">14</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from407_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Known&nbsp;Agenda&nbsp;18</td><td class="diff_next"></td><td class="diff_header" id="to407_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Known&nbsp;Agenda&nbsp;18</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from407_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=Byron&nbsp;(GB)</td><td class="diff_next"></td><td class="diff_header" id="to407_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=Byron&nbsp;(GB)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from407_17">17</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to407_17">17</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from407_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Byrama&nbsp;(GB)</td><td class="diff_next"></td><td class="diff_header" id="to407_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Byrama&nbsp;(GB)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from407_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=Aymara&nbsp;(GB)</td><td class="diff_next"></td><td class="diff_header" id="to407_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=Aymara&nbsp;(GB)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from407_20">20</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to407_20">20</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from407_21">21</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to407_21">21</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from407_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Chestnut&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pulpit</td><td class="diff_next"></td><td class="diff_header" id="to407_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Chestnut&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pulpit</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from407_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;May&nbsp;21,&nbsp;2023</td><td class="diff_next"></td><td class="diff_header" id="to407_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;May&nbsp;21,&nbsp;2023</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from407_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Maryland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Super&nbsp;Ninety&nbsp;Nine</td><td class="diff_next"></td><td class="diff_header" id="to407_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Maryland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Super&nbsp;Ninety&nbsp;Nine</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from407_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exogenetic</td><td class="diff_next"></td><td class="diff_header" id="to407_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exogenetic</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from407_26">26</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to407_26">26</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from407_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Annie&nbsp;Trust&nbsp;17</td><td class="diff_next"></td><td class="diff_header" id="to407_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Annie&nbsp;Trust&nbsp;17</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from407_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trust&nbsp;N&nbsp;Luck</td><td class="diff_next"></td><td class="diff_header" id="to407_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trust&nbsp;N&nbsp;Luck</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to407__1"></td><td class="diff_header" id="from407_29">29</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to407_29">29</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from407_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Caller&nbsp;Trust</td><td class="diff_next"></td><td class="diff_header" id="to407_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Caller&nbsp;Trust</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from407_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call&nbsp;Your&nbsp;Beau</td><td class="diff_next"></td><td class="diff_header" id="to407_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call&nbsp;Your&nbsp;Beau</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from407_32">32</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to407_32">32</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from407_33">33</td><td nowrap="nowrap">ANNIE&nbsp;TRUST,&nbsp;by&nbsp;Super&nbsp;Ninety&nbsp;Nine.&nbsp;Unraced.&nbsp;Half-sister&nbsp;to&nbsp;<strong>OUR&nbsp;BRAINTRUST</strong>&nbsp;($203,640,&nbsp;1st&nbsp;Tremont&nbsp;S.&nbsp;[L]&nbsp;(BEL,&nbsp;$87,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to407_33">33</td><td nowrap="nowrap">ANNIE&nbsp;TRUST,&nbsp;by&nbsp;Super&nbsp;Ninety&nbsp;Nine.&nbsp;Unraced.&nbsp;Half-sister&nbsp;to&nbsp;<strong>OUR&nbsp;BRAINTRUST</strong>&nbsp;($203,640,&nbsp;1st&nbsp;Tremont&nbsp;S.&nbsp;[L]&nbsp;(BEL,&nbsp;$87,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to407__top">t</a></td><td class="diff_header" id="from407_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Safe&nbsp;Trust&nbsp;(2022&nbsp;f.&nbsp;by&nbsp;Mosler).&nbsp;Winner&nbsp;<span class="diff_sub">in&nbsp;2&nbsp;starts&nbsp;</span>at&nbsp;2,&nbsp;2024,&nbsp;$<span class="diff_chg">39</span>,<span class="diff_sub">1</span>00.</td><td class="diff_next"><a href="#difflib_chg_to407__top">t</a></td><td class="diff_header" id="to407_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Safe&nbsp;Trust&nbsp;(2022&nbsp;f.&nbsp;by&nbsp;Mosler).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;2024,&nbsp;$<span class="diff_chg">51</span>,0<span class="diff_add">8</span>0.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from407_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Eosermareulhae&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;Mor&nbsp;Spirit).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;in&nbsp;Republic&nbsp;of&nbsp;Korea.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Republic&nbsp;of&nbsp;Korea&nbsp;in&nbsp;2023.</td><td class="diff_next"></td><td class="diff_header" id="to407_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Eosermareulhae&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;Mor&nbsp;Spirit).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;in&nbsp;Republic&nbsp;of&nbsp;Korea.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Republic&nbsp;of&nbsp;Korea&nbsp;in&nbsp;2023.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from407_36">36</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to407_36">36</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from407_37">37</td><td nowrap="nowrap">CALLER&nbsp;TRUST,&nbsp;by&nbsp;Trust&nbsp;N&nbsp;Luck.&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$51,386.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to407_37">37</td><td nowrap="nowrap">CALLER&nbsp;TRUST,&nbsp;by&nbsp;Trust&nbsp;N&nbsp;Luck.&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$51,386.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from407_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>OUR&nbsp;BRAINTRUST</strong>&nbsp;(2016&nbsp;c.&nbsp;by&nbsp;Freud).&nbsp;2&nbsp;wins&nbsp;at&nbsp;2,&nbsp;$203,640,&nbsp;1st&nbsp;Tremont&nbsp;S.&nbsp;[L]&nbsp;(BEL,&nbsp;$87,000),&nbsp;2nd&nbsp;Jerome&nbsp;S.&nbsp;[L]&nbsp;(AQU,&nbsp;$30,000),&nbsp;Maryland&nbsp;Juvenile&nbsp;Futurity-R&nbsp;(LRL,&nbsp;$20,000),&nbsp;3rd&nbsp;Withers&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(AQU,&nbsp;$30,000).</td><td class="diff_next"></td><td class="diff_header" id="to407_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>OUR&nbsp;BRAINTRUST</strong>&nbsp;(2016&nbsp;c.&nbsp;by&nbsp;Freud).&nbsp;2&nbsp;wins&nbsp;at&nbsp;2,&nbsp;$203,640,&nbsp;1st&nbsp;Tremont&nbsp;S.&nbsp;[L]&nbsp;(BEL,&nbsp;$87,000),&nbsp;2nd&nbsp;Jerome&nbsp;S.&nbsp;[L]&nbsp;(AQU,&nbsp;$30,000),&nbsp;Maryland&nbsp;Juvenile&nbsp;Futurity-R&nbsp;(LRL,&nbsp;$20,000),&nbsp;3rd&nbsp;Withers&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(AQU,&nbsp;$30,000).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from407_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Late&nbsp;Caller&nbsp;(2011&nbsp;g.&nbsp;by&nbsp;Stroll).&nbsp;11&nbsp;wins,&nbsp;2&nbsp;to&nbsp;9,&nbsp;$209,649.</td><td class="diff_next"></td><td class="diff_header" id="to407_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Late&nbsp;Caller&nbsp;(2011&nbsp;g.&nbsp;by&nbsp;Stroll).&nbsp;11&nbsp;wins,&nbsp;2&nbsp;to&nbsp;9,&nbsp;$209,649.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from407_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Phone&nbsp;Funky&nbsp;Munky&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Data&nbsp;Link).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$104,007.</td><td class="diff_next"></td><td class="diff_header" id="to407_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Phone&nbsp;Funky&nbsp;Munky&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Data&nbsp;Link).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$104,007.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from407_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Callhimfirst&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Stroll).&nbsp;Placed&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$13,907.</td><td class="diff_next"></td><td class="diff_header" id="to407_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Callhimfirst&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Stroll).&nbsp;Placed&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$13,907.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from407_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Annie&nbsp;Trust&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Super&nbsp;Ninety&nbsp;Nine).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to407_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Annie&nbsp;Trust&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Super&nbsp;Ninety&nbsp;Nine).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from407_43">43</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to407_43">43</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 208</h1></br><h2><a href='207.html'>Previous</a></h2> <h2><a href='209.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
