
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(-n+3) {background: #aaaaaa; max-width: 0px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        td:nth-child(6) {background: #ffffff; max-width: 1500px; display: block; white-space: normal; word-wrap: break-word; padding-right: 25px; text-indent: 0px; border-bottom: 1px solid #ddd;}
        td:nth-child(6)::before {content: ''; display: block; margin-left: -40px; width: 40px;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
<form id="fileForm" action="#" method="get">
        <label for="fileName">Go to hip:</label>
        <input type="text" id="fileName" name="fileName" required>
        <button type="submit">Load File</button>
    </form>
    
    <script>
        document.getElementById('fileForm').addEventListener('submit', function(event) {
            event.preventDefault();
            let fileName = document.getElementById('fileName').value;
            if (!fileName.endsWith('.html')) {
                fileName += '.html';
            }
            window.location.href = fileName;
        });
    </script>
    
    <h4>Hip Number: 215</h4><p><a href='214.html'>Previous</a> | <a href='216.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to421__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">215</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to421__0"><a href="#difflib_chg_to421__1">n</a></td><td class="diff_header" id="from421_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jul&nbsp;16</span>&nbsp;2024&nbsp;&nbsp;9:<span class="diff_chg">32A</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PN24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;130&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to421__1">n</a></td><td class="diff_header" id="to421_1">1</td><td nowrap="nowrap"><span class="diff_chg">Sep&nbsp;22</span>&nbsp;2024&nbsp;&nbsp;9:<span class="diff_chg">14P</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PN24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;130&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00215</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from421_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to421_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from421_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to421_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from421_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to421_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from421_5">5</td><td nowrap="nowrap">130&nbsp;&nbsp;Worker&nbsp;Bee&nbsp;&nbsp;Bay&nbsp;&nbsp;Colt&nbsp;(04/09/23)</td><td class="diff_next"></td><td class="diff_header" id="to421_5">5</td><td nowrap="nowrap">130&nbsp;&nbsp;Worker&nbsp;Bee&nbsp;&nbsp;Bay&nbsp;&nbsp;Colt&nbsp;(04/09/23)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from421_6">6</td><td nowrap="nowrap">By&nbsp;Holy&nbsp;Boss&nbsp;(12)&nbsp;&nbsp;--&nbsp;&nbsp;Aviary&nbsp;(09)&nbsp;&nbsp;By&nbsp;Dance&nbsp;With&nbsp;Ravens&nbsp;(02)&nbsp;&nbsp;--&nbsp;&nbsp;Annie&nbsp;Cake&nbsp;(94)</td><td class="diff_next"></td><td class="diff_header" id="to421_6">6</td><td nowrap="nowrap">By&nbsp;Holy&nbsp;Boss&nbsp;(12)&nbsp;&nbsp;--&nbsp;&nbsp;Aviary&nbsp;(09)&nbsp;&nbsp;By&nbsp;Dance&nbsp;With&nbsp;Ravens&nbsp;(02)&nbsp;&nbsp;--&nbsp;&nbsp;Annie&nbsp;Cake&nbsp;(94)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from421_7">7</td><td nowrap="nowrap">Maryland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to421_7">7</td><td nowrap="nowrap">Maryland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from421_8">8</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to421_8">8</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from421_9">9</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to421_9">9</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from421_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Street&nbsp;Cry&nbsp;(IRE)</td><td class="diff_next"></td><td class="diff_header" id="to421_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Street&nbsp;Cry&nbsp;(IRE)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from421_11">11</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to421_11">11</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from421_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Street&nbsp;Boss</td><td class="diff_next"></td><td class="diff_header" id="to421_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Street&nbsp;Boss</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from421_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blushing&nbsp;Ogygian</td><td class="diff_next"></td><td class="diff_header" id="to421_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blushing&nbsp;Ogygian</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from421_14">14</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to421_14">14</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from421_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holy&nbsp;Boss&nbsp;12</td><td class="diff_next"></td><td class="diff_header" id="to421_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holy&nbsp;Boss&nbsp;12</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from421_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holy&nbsp;Bull</td><td class="diff_next"></td><td class="diff_header" id="to421_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holy&nbsp;Bull</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from421_17">17</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to421_17">17</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from421_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holy&nbsp;Grace</td><td class="diff_next"></td><td class="diff_header" id="to421_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holy&nbsp;Grace</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from421_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;My&nbsp;Marchesa</td><td class="diff_next"></td><td class="diff_header" id="to421_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;My&nbsp;Marchesa</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from421_20">20</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to421_20">20</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from421_21">21</td><td nowrap="nowrap">WORKER&nbsp;BEE</td><td class="diff_next"></td><td class="diff_header" id="to421_21">21</td><td nowrap="nowrap">WORKER&nbsp;BEE</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from421_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td><td class="diff_next"></td><td class="diff_header" id="to421_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from421_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;9,&nbsp;2023</td><td class="diff_next"></td><td class="diff_header" id="to421_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;9,&nbsp;2023</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from421_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Maryland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dance&nbsp;With&nbsp;Ravens</td><td class="diff_next"></td><td class="diff_header" id="to421_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Maryland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dance&nbsp;With&nbsp;Ravens</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from421_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dance&nbsp;Smartly</td><td class="diff_next"></td><td class="diff_header" id="to421_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dance&nbsp;Smartly</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from421_26">26</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to421_26">26</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from421_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aviary&nbsp;09</td><td class="diff_next"></td><td class="diff_header" id="to421_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aviary&nbsp;09</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from421_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gate&nbsp;Dancer</td><td class="diff_next"></td><td class="diff_header" id="to421_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gate&nbsp;Dancer</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from421_29">29</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to421_29">29</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from421_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Annie&nbsp;Cake</td><td class="diff_next"></td><td class="diff_header" id="to421_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Annie&nbsp;Cake</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from421_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Elsoma</td><td class="diff_next"></td><td class="diff_header" id="to421_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Elsoma</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from421_32">32</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to421_32">32</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from421_33">33</td><td nowrap="nowrap">AVIARY,&nbsp;by&nbsp;Dance&nbsp;With&nbsp;Ravens.&nbsp;Unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$900.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to421_33">33</td><td nowrap="nowrap">AVIARY,&nbsp;by&nbsp;Dance&nbsp;With&nbsp;Ravens.&nbsp;Unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$900.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from421_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Mail&nbsp;Call&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Uncle&nbsp;Lino).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;placed&nbsp;at&nbsp;5,&nbsp;2024,&nbsp;$40,379.</td><td class="diff_next"></td><td class="diff_header" id="to421_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Mail&nbsp;Call&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Uncle&nbsp;Lino).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;placed&nbsp;at&nbsp;5,&nbsp;2024,&nbsp;$40,379.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to421__1"></td><td class="diff_header" id="from421_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Great&nbsp;Fun&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Great&nbsp;Notion).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$14,040.</td><td class="diff_next"></td><td class="diff_header" id="to421_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Great&nbsp;Fun&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Great&nbsp;Notion).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$14,040.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from421_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Worker&nbsp;Bee&nbsp;(2023&nbsp;c.&nbsp;by&nbsp;Holy&nbsp;Boss).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to421_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Worker&nbsp;Bee&nbsp;(2023&nbsp;c.&nbsp;by&nbsp;Holy&nbsp;Boss).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to421__2"></td><td class="diff_header" id="from421_37">37</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to421_37">37</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from421_38">38</td><td nowrap="nowrap"><strong>ANNIE&nbsp;CAKE</strong>,&nbsp;by&nbsp;Gate&nbsp;Dancer.&nbsp;4&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$164,971,&nbsp;1st&nbsp;Sorority&nbsp;S.&nbsp;<strong>[G3]</strong>,&nbsp;3rd&nbsp;Candy&nbsp;Eclair&nbsp;S.&nbsp;(MTH,&nbsp;$4,400).&nbsp;Half-sister&nbsp;to&nbsp;<strong>Broomsage</strong>&nbsp;($41,350,&nbsp;3rd&nbsp;Our&nbsp;Mims&nbsp;S.&nbsp;(DEL,&nbsp;$5,500)).&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to421_38">38</td><td nowrap="nowrap"><strong>ANNIE&nbsp;CAKE</strong>,&nbsp;by&nbsp;Gate&nbsp;Dancer.&nbsp;4&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$164,971,&nbsp;1st&nbsp;Sorority&nbsp;S.&nbsp;<strong>[G3]</strong>,&nbsp;3rd&nbsp;Candy&nbsp;Eclair&nbsp;S.&nbsp;(MTH,&nbsp;$4,400).&nbsp;Half-sister&nbsp;to&nbsp;<strong>Broomsage</strong>&nbsp;($41,350,&nbsp;3rd&nbsp;Our&nbsp;Mims&nbsp;S.&nbsp;(DEL,&nbsp;$5,500)).&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to421__3"></td><td class="diff_header" id="from421_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Aunt&nbsp;Elaine&nbsp;(2003&nbsp;f.&nbsp;by&nbsp;Charismatic).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$91,190.&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to421_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Aunt&nbsp;Elaine&nbsp;(2003&nbsp;f.&nbsp;by&nbsp;Charismatic).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$91,190.&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to421__2">n</a></td><td class="diff_header" id="from421_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>CRABCAKES</strong>&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Great&nbsp;Notion).&nbsp;9&nbsp;wins&nbsp;in&nbsp;17&nbsp;starts,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$419,532,&nbsp;1st&nbsp;Maryland&nbsp;Million&nbsp;Distaff&nbsp;H.-R&nbsp;(LRL,&nbsp;$55,000),&nbsp;Maryland&nbsp;Juvenile&nbsp;Filly&nbsp;Championship&nbsp;S.-R&nbsp;(LRL,&nbsp;$60,000),&nbsp;Maryland&nbsp;Million&nbsp;Distaff&nbsp;H.-R&nbsp;(LRL,&nbsp;$55,000),&nbsp;Miss&nbsp;Disco&nbsp;S.-R&nbsp;(LRL,&nbsp;$45,000),&nbsp;2nd&nbsp;Wide&nbsp;Country&nbsp;S.&nbsp;[L]&nbsp;(LRL,&nbsp;$15,000),&nbsp;Austintown&nbsp;Filly&nbsp;Sprint&nbsp;S.&nbsp;(MVR,&nbsp;$14,850),&nbsp;Alma&nbsp;North&nbsp;S.&nbsp;(LRL,&nbsp;$15,000),&nbsp;Jameela&nbsp;S.-R&nbsp;(LRL,&nbsp;$15,000),&nbsp;3rd&nbsp;Hollywood&nbsp;Gaming&nbsp;Mahoning&nbsp;Distaff&nbsp;S.&nbsp;(MVR,&nbsp;$7,125).</td><td class="diff_next"><a href="#difflib_chg_to421__2">n</a></td><td class="diff_header" id="to421_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>CRABCAKES</strong>&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Great&nbsp;Notion).&nbsp;9&nbsp;wins&nbsp;in&nbsp;17&nbsp;starts,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$419,532,&nbsp;1st&nbsp;Maryland&nbsp;Million&nbsp;Distaff&nbsp;H.-R&nbsp;(LRL,&nbsp;$55,000),&nbsp;Maryland&nbsp;Juvenile&nbsp;Filly&nbsp;Championship&nbsp;S.-R&nbsp;(LRL,&nbsp;$60,000),&nbsp;Maryland&nbsp;Million&nbsp;Distaff&nbsp;H.-R&nbsp;(LRL,&nbsp;$55,000),&nbsp;Miss&nbsp;Disco&nbsp;S.-R&nbsp;(LRL,&nbsp;$45,000),&nbsp;2nd&nbsp;Wide&nbsp;Country&nbsp;S.&nbsp;[L]&nbsp;(LRL,&nbsp;$15,000),&nbsp;Austintown&nbsp;Filly&nbsp;Sprint&nbsp;S.&nbsp;(MVR,&nbsp;$14,850),&nbsp;Alma&nbsp;North&nbsp;S.&nbsp;(LRL,&nbsp;$15,000),&nbsp;Jameela&nbsp;S.-R&nbsp;(LRL,&nbsp;$15,000),&nbsp;3rd&nbsp;Hollywood&nbsp;Gaming&nbsp;Mahoning&nbsp;Distaff&nbsp;S.&nbsp;(MVR,&nbsp;$7,125).<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from421_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Treasure&nbsp;Tradition&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Great&nbsp;Notion).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$142,679.</td><td class="diff_next"></td><td class="diff_header" id="to421_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Treasure&nbsp;Tradition&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Great&nbsp;Notion).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$142,679.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to421__3">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to421__3">n</a></td><td class="diff_header" id="to421_42">42</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Binnie&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Great&nbsp;Notion).&nbsp;3&nbsp;wins&nbsp;in&nbsp;4&nbsp;starts&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;2024,&nbsp;$113,460.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from421_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Fish&nbsp;Whistler&nbsp;(2010&nbsp;g.&nbsp;by&nbsp;Dance&nbsp;With&nbsp;Ravens).&nbsp;5&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$102,024.</td><td class="diff_next"></td><td class="diff_header" id="to421_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Fish&nbsp;Whistler&nbsp;(2010&nbsp;g.&nbsp;by&nbsp;Dance&nbsp;With&nbsp;Ravens).&nbsp;5&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$102,024.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to421__top">t</a></td><td class="diff_header" id="from421_43">43</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Binnie&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Great&nbsp;Notion).&nbsp;Winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2,&nbsp;$36,360.</span></td><td class="diff_next"><a href="#difflib_chg_to421__top">t</a></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from421_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Sister&nbsp;Lois&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Two&nbsp;Punch).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$22,754.</td><td class="diff_next"></td><td class="diff_header" id="to421_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Sister&nbsp;Lois&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Two&nbsp;Punch).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$22,754.<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to421_45">45</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;La&nbsp;Reine&nbsp;Guerriere&nbsp;(2023&nbsp;f.&nbsp;by&nbsp;Combatant).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from421_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Dance&nbsp;With&nbsp;Bull&nbsp;(2008&nbsp;g.&nbsp;by&nbsp;Dance&nbsp;With&nbsp;Ravens).&nbsp;5&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$107,145.&nbsp;Died&nbsp;2013.</td><td class="diff_next"></td><td class="diff_header" id="to421_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Dance&nbsp;With&nbsp;Bull&nbsp;(2008&nbsp;g.&nbsp;by&nbsp;Dance&nbsp;With&nbsp;Ravens).&nbsp;5&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$107,145.&nbsp;Died&nbsp;2013.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from421_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Waterman&nbsp;(2006&nbsp;c.&nbsp;by&nbsp;During).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$8,160.</td><td class="diff_next"></td><td class="diff_header" id="to421_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Waterman&nbsp;(2006&nbsp;c.&nbsp;by&nbsp;During).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$8,160.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from421_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;No&nbsp;Diet&nbsp;Today&nbsp;(1999&nbsp;f.&nbsp;by&nbsp;Two&nbsp;Punch).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$6,250.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to421_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;No&nbsp;Diet&nbsp;Today&nbsp;(1999&nbsp;f.&nbsp;by&nbsp;Two&nbsp;Punch).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$6,250.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from421_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>LUX</strong>&nbsp;(2012&nbsp;g.&nbsp;by&nbsp;Quinton's&nbsp;Gold).&nbsp;4&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$263,686,&nbsp;1st&nbsp;Mountain&nbsp;Top&nbsp;New&nbsp;Mexico&nbsp;Bred&nbsp;Thoroughbred&nbsp;Futurity-R&nbsp;(RUI,&nbsp;$79,185),&nbsp;Rio&nbsp;Grande&nbsp;Senor&nbsp;Thoroughbred&nbsp;Futurity-R&nbsp;(RUI,&nbsp;$77,191),&nbsp;2nd&nbsp;New&nbsp;Mexico&nbsp;Classic&nbsp;Cup&nbsp;Juvenile&nbsp;for&nbsp;Colts&nbsp;and&nbsp;Geldings&nbsp;S.-R&nbsp;(ZIA,&nbsp;$33,440),&nbsp;Pepsi&nbsp;Cola&nbsp;S.-R&nbsp;(SUN,&nbsp;$18,700),&nbsp;Red&nbsp;Hedeman&nbsp;Mile&nbsp;S.-R&nbsp;(SUN,&nbsp;$18,700).</td><td class="diff_next"></td><td class="diff_header" id="to421_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>LUX</strong>&nbsp;(2012&nbsp;g.&nbsp;by&nbsp;Quinton's&nbsp;Gold).&nbsp;4&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$263,686,&nbsp;1st&nbsp;Mountain&nbsp;Top&nbsp;New&nbsp;Mexico&nbsp;Bred&nbsp;Thoroughbred&nbsp;Futurity-R&nbsp;(RUI,&nbsp;$79,185),&nbsp;Rio&nbsp;Grande&nbsp;Senor&nbsp;Thoroughbred&nbsp;Futurity-R&nbsp;(RUI,&nbsp;$77,191),&nbsp;2nd&nbsp;New&nbsp;Mexico&nbsp;Classic&nbsp;Cup&nbsp;Juvenile&nbsp;for&nbsp;Colts&nbsp;and&nbsp;Geldings&nbsp;S.-R&nbsp;(ZIA,&nbsp;$33,440),&nbsp;Pepsi&nbsp;Cola&nbsp;S.-R&nbsp;(SUN,&nbsp;$18,700),&nbsp;Red&nbsp;Hedeman&nbsp;Mile&nbsp;S.-R&nbsp;(SUN,&nbsp;$18,700).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from421_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Ravenous</strong>&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Bowman's&nbsp;Band).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$91,130,&nbsp;3rd&nbsp;Pearl&nbsp;Necklace&nbsp;S.-R&nbsp;(LRL,&nbsp;$5,500).</td><td class="diff_next"></td><td class="diff_header" id="to421_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Ravenous</strong>&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Bowman's&nbsp;Band).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$91,130,&nbsp;3rd&nbsp;Pearl&nbsp;Necklace&nbsp;S.-R&nbsp;(LRL,&nbsp;$5,500).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from421_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Westa&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;The&nbsp;Way&nbsp;Home).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$70,040.&nbsp;Died&nbsp;2019.</td><td class="diff_next"></td><td class="diff_header" id="to421_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Westa&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;The&nbsp;Way&nbsp;Home).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$70,040.&nbsp;Died&nbsp;2019.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from421_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Buttermilk&nbsp;Sky&nbsp;(2005&nbsp;g.&nbsp;by&nbsp;Kafwain).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$14,420.</td><td class="diff_next"></td><td class="diff_header" id="to421_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Buttermilk&nbsp;Sky&nbsp;(2005&nbsp;g.&nbsp;by&nbsp;Kafwain).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$14,420.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from421_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Aviary&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Dance&nbsp;With&nbsp;Ravens).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to421_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Aviary&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Dance&nbsp;With&nbsp;Ravens).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from421_53">53</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to421_54">54</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 215</h1></br><h2><a href='214.html'>Previous</a></h2> <h2><a href='216.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
