
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(-n+3) {background: #aaaaaa; max-width: 0px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        td:nth-child(6) {background: #ffffff; max-width: 1500px; display: block; white-space: normal; word-wrap: break-word; padding-right: 25px; text-indent: 0px; border-bottom: 1px solid #ddd;}
        td:nth-child(6)::before {content: ''; display: block; margin-left: -40px; width: 40px;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
<form id="fileForm" action="#" method="get">
        <label for="fileName">Go to hip:</label>
        <input type="text" id="fileName" name="fileName" required>
        <button type="submit">Load File</button>
    </form>
    
    <script>
        document.getElementById('fileForm').addEventListener('submit', function(event) {
            event.preventDefault();
            let fileName = document.getElementById('fileName').value;
            if (!fileName.endsWith('.html')) {
                fileName += '.html';
            }
            window.location.href = fileName;
        });
    </script>
    
    <h4>Hip Number: 219</h4><p><a href='218.html'>Previous</a> | <a href='220.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to429__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">219</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to429__0"><a href="#difflib_chg_to429__1">n</a></td><td class="diff_header" id="from429_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jul&nbsp;1</span>2&nbsp;2024&nbsp;&nbsp;9:<span class="diff_chg">05A</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PN24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;30&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to429__1">n</a></td><td class="diff_header" id="to429_1">1</td><td nowrap="nowrap"><span class="diff_chg">Sep&nbsp;</span>2<span class="diff_add">2</span>&nbsp;2024&nbsp;&nbsp;9:<span class="diff_chg">14P</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PN24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;30&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00219</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from429_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to429_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from429_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to429_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from429_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to429_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from429_5">5</td><td nowrap="nowrap">30&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Filly&nbsp;(04/16/23)</td><td class="diff_next"></td><td class="diff_header" id="to429_5">5</td><td nowrap="nowrap">30&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Filly&nbsp;(04/16/23)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from429_6">6</td><td nowrap="nowrap">By&nbsp;Irish&nbsp;War&nbsp;Cry&nbsp;(14)&nbsp;&nbsp;--&nbsp;&nbsp;Bear&nbsp;Access&nbsp;(10)&nbsp;&nbsp;By&nbsp;Gators&nbsp;N&nbsp;Bears&nbsp;(00)&nbsp;&nbsp;--&nbsp;&nbsp;Media&nbsp;Access&nbsp;(98)</td><td class="diff_next"></td><td class="diff_header" id="to429_6">6</td><td nowrap="nowrap">By&nbsp;Irish&nbsp;War&nbsp;Cry&nbsp;(14)&nbsp;&nbsp;--&nbsp;&nbsp;Bear&nbsp;Access&nbsp;(10)&nbsp;&nbsp;By&nbsp;Gators&nbsp;N&nbsp;Bears&nbsp;(00)&nbsp;&nbsp;--&nbsp;&nbsp;Media&nbsp;Access&nbsp;(98)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from429_7">7</td><td nowrap="nowrap">Pennsylvania&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to429_7">7</td><td nowrap="nowrap">Pennsylvania&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from429_8">8</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to429_8">8</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from429_9">9</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to429_9">9</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from429_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smart&nbsp;Strike</td><td class="diff_next"></td><td class="diff_header" id="to429_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smart&nbsp;Strike</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from429_11">11</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to429_11">11</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from429_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Curlin</td><td class="diff_next"></td><td class="diff_header" id="to429_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Curlin</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from429_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sherriff's&nbsp;Deputy</td><td class="diff_next"></td><td class="diff_header" id="to429_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sherriff's&nbsp;Deputy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from429_14">14</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to429_14">14</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from429_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Irish&nbsp;War&nbsp;Cry&nbsp;14</td><td class="diff_next"></td><td class="diff_header" id="to429_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Irish&nbsp;War&nbsp;Cry&nbsp;14</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from429_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Polish&nbsp;Numbers</td><td class="diff_next"></td><td class="diff_header" id="to429_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Polish&nbsp;Numbers</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from429_17">17</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to429_17">17</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from429_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Irish&nbsp;Sovereign</td><td class="diff_next"></td><td class="diff_header" id="to429_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Irish&nbsp;Sovereign</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from429_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Irish&nbsp;Genius</td><td class="diff_next"></td><td class="diff_header" id="to429_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Irish&nbsp;Genius</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from429_20">20</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to429_20">20</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from429_21">21</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to429_21">21</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from429_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stormy&nbsp;Atlantic</td><td class="diff_next"></td><td class="diff_header" id="to429_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stormy&nbsp;Atlantic</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from429_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;16,&nbsp;2023</td><td class="diff_next"></td><td class="diff_header" id="to429_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;16,&nbsp;2023</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from429_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Pennsylvania&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gators&nbsp;N&nbsp;Bears</td><td class="diff_next"></td><td class="diff_header" id="to429_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Pennsylvania&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gators&nbsp;N&nbsp;Bears</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from429_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I'll&nbsp;Be&nbsp;Along</td><td class="diff_next"></td><td class="diff_header" id="to429_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I'll&nbsp;Be&nbsp;Along</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from429_26">26</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to429_26">26</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from429_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bear&nbsp;Access&nbsp;10</td><td class="diff_next"></td><td class="diff_header" id="to429_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bear&nbsp;Access&nbsp;10</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to429__1"></td><td class="diff_header" id="from429_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Devil's&nbsp;Bag</td><td class="diff_next"></td><td class="diff_header" id="to429_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Devil's&nbsp;Bag</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from429_29">29</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to429_29">29</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from429_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Media&nbsp;Access</td><td class="diff_next"></td><td class="diff_header" id="to429_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Media&nbsp;Access</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from429_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Foufa</td><td class="diff_next"></td><td class="diff_header" id="to429_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Foufa</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from429_32">32</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to429_32">32</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to429__2"><a href="#difflib_chg_to429__2">n</a></td><td class="diff_header" id="from429_33">33</td><td nowrap="nowrap"><strong>BEAR&nbsp;ACCESS</strong>,&nbsp;by&nbsp;Gators&nbsp;N&nbsp;Bears.&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;4,&nbsp;$146,360,&nbsp;1st&nbsp;Maryland&nbsp;Million&nbsp;Ladies&nbsp;S.-R&nbsp;(LRL,&nbsp;$68,750).&nbsp;Half-sister&nbsp;to&nbsp;<strong>ACCESS&nbsp;TO&nbsp;CHARLIE</strong>&nbsp;($260,220,&nbsp;1st&nbsp;Geisha&nbsp;S.-R&nbsp;(LRL,&nbsp;$45,000),&nbsp;etc.),&nbsp;<strong>OCEAN&nbsp;SAFARI</strong>&nbsp;($119,380,&nbsp;1st&nbsp;Honey&nbsp;Ryder&nbsp;S.&nbsp;(GP,&nbsp;$43,200),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">6</span>&nbsp;foals--</td><td class="diff_next"><a href="#difflib_chg_to429__2">n</a></td><td class="diff_header" id="to429_33">33</td><td nowrap="nowrap"><strong>BEAR&nbsp;ACCESS</strong>,&nbsp;by&nbsp;Gators&nbsp;N&nbsp;Bears.&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;4,&nbsp;$146,360,&nbsp;1st&nbsp;Maryland&nbsp;Million&nbsp;Ladies&nbsp;S.-R&nbsp;(LRL,&nbsp;$68,750).&nbsp;Half-sister&nbsp;to&nbsp;<strong>ACCESS&nbsp;TO&nbsp;CHARLIE</strong>&nbsp;($260,220,&nbsp;1st&nbsp;Geisha&nbsp;S.-R&nbsp;(LRL,&nbsp;$45,000),&nbsp;etc.),&nbsp;<strong>OCEAN&nbsp;SAFARI</strong>&nbsp;($119,380,&nbsp;1st&nbsp;Honey&nbsp;Ryder&nbsp;S.&nbsp;(GP,&nbsp;$43,200),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">7</span>&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from429_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Jillian&nbsp;Luicci&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Rule&nbsp;by&nbsp;Night).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to429_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Jillian&nbsp;Luicci&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Rule&nbsp;by&nbsp;Night).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from429_35">35</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to429_35">35</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from429_36">36</td><td nowrap="nowrap"><strong>MEDIA&nbsp;ACCESS</strong>,&nbsp;by&nbsp;Devil's&nbsp;Bag.&nbsp;4&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$211,372,&nbsp;1st&nbsp;Miss&nbsp;Liberty&nbsp;S.&nbsp;[L]&nbsp;(MED,&nbsp;$60,000),&nbsp;2nd&nbsp;Summer&nbsp;Finale&nbsp;H.&nbsp;[L]&nbsp;(MNR,&nbsp;$15,790),&nbsp;3rd&nbsp;West&nbsp;Virginia&nbsp;Senate&nbsp;President's&nbsp;Cup&nbsp;H.&nbsp;[L]&nbsp;(MNR,&nbsp;$9,828),&nbsp;West&nbsp;Virginia&nbsp;Senate&nbsp;President's&nbsp;Cup&nbsp;H.&nbsp;[L]&nbsp;(MNR,&nbsp;$9,713),&nbsp;Firecracker&nbsp;H.&nbsp;[L]&nbsp;(MNR,&nbsp;$8,761),&nbsp;Waya&nbsp;S.&nbsp;(LRL,&nbsp;$8,250).&nbsp;Half-sister&nbsp;to&nbsp;<strong>FOUFA'S&nbsp;WARRIOR</strong>&nbsp;($555,920,&nbsp;1st&nbsp;Kent&nbsp;Breeders'&nbsp;Cup&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(DEL,&nbsp;$150,000),&nbsp;etc.),&nbsp;<strong>MARYLAND&nbsp;MOON</strong>&nbsp;($420,174,&nbsp;1st&nbsp;Chieftain&nbsp;H.&nbsp;[L]&nbsp;(LRL,&nbsp;$33,630),&nbsp;etc.),&nbsp;<strong>FULL&nbsp;BRUSH</strong>&nbsp;($412,082,&nbsp;1st&nbsp;Taking&nbsp;Risks&nbsp;S.-R&nbsp;(TIM,&nbsp;$30,000),&nbsp;etc.),&nbsp;<strong>CERTANTEE</strong>&nbsp;($278,760,&nbsp;1st&nbsp;John&nbsp;D.&nbsp;Schapiro&nbsp;Memorial&nbsp;Breeders'&nbsp;Cup&nbsp;H.&nbsp;[L]&nbsp;(LRL,&nbsp;$90,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;12&nbsp;foals,&nbsp;9&nbsp;to&nbsp;race,&nbsp;7&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to429_36">36</td><td nowrap="nowrap"><strong>MEDIA&nbsp;ACCESS</strong>,&nbsp;by&nbsp;Devil's&nbsp;Bag.&nbsp;4&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$211,372,&nbsp;1st&nbsp;Miss&nbsp;Liberty&nbsp;S.&nbsp;[L]&nbsp;(MED,&nbsp;$60,000),&nbsp;2nd&nbsp;Summer&nbsp;Finale&nbsp;H.&nbsp;[L]&nbsp;(MNR,&nbsp;$15,790),&nbsp;3rd&nbsp;West&nbsp;Virginia&nbsp;Senate&nbsp;President's&nbsp;Cup&nbsp;H.&nbsp;[L]&nbsp;(MNR,&nbsp;$9,828),&nbsp;West&nbsp;Virginia&nbsp;Senate&nbsp;President's&nbsp;Cup&nbsp;H.&nbsp;[L]&nbsp;(MNR,&nbsp;$9,713),&nbsp;Firecracker&nbsp;H.&nbsp;[L]&nbsp;(MNR,&nbsp;$8,761),&nbsp;Waya&nbsp;S.&nbsp;(LRL,&nbsp;$8,250).&nbsp;Half-sister&nbsp;to&nbsp;<strong>FOUFA'S&nbsp;WARRIOR</strong>&nbsp;($555,920,&nbsp;1st&nbsp;Kent&nbsp;Breeders'&nbsp;Cup&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(DEL,&nbsp;$150,000),&nbsp;etc.),&nbsp;<strong>MARYLAND&nbsp;MOON</strong>&nbsp;($420,174,&nbsp;1st&nbsp;Chieftain&nbsp;H.&nbsp;[L]&nbsp;(LRL,&nbsp;$33,630),&nbsp;etc.),&nbsp;<strong>FULL&nbsp;BRUSH</strong>&nbsp;($412,082,&nbsp;1st&nbsp;Taking&nbsp;Risks&nbsp;S.-R&nbsp;(TIM,&nbsp;$30,000),&nbsp;etc.),&nbsp;<strong>CERTANTEE</strong>&nbsp;($278,760,&nbsp;1st&nbsp;John&nbsp;D.&nbsp;Schapiro&nbsp;Memorial&nbsp;Breeders'&nbsp;Cup&nbsp;H.&nbsp;[L]&nbsp;(LRL,&nbsp;$90,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;12&nbsp;foals,&nbsp;9&nbsp;to&nbsp;race,&nbsp;7&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from429_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>ACCESS&nbsp;TO&nbsp;CHARLIE</strong>&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Indian&nbsp;Charlie).&nbsp;5&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$260,220,&nbsp;1st&nbsp;Geisha&nbsp;S.-R&nbsp;(LRL,&nbsp;$45,000),&nbsp;Twixt&nbsp;S.-R&nbsp;(LRL,&nbsp;$36,000),&nbsp;2nd&nbsp;Maryland&nbsp;Racing&nbsp;Media&nbsp;S.&nbsp;(LRL,&nbsp;$25,000),&nbsp;3rd&nbsp;Geisha&nbsp;S.-R&nbsp;(LRL,&nbsp;$8,250),&nbsp;Nellie&nbsp;Morse&nbsp;S.&nbsp;(LRL,&nbsp;$10,000),&nbsp;Nellie&nbsp;Morse&nbsp;S.&nbsp;(LRL,&nbsp;$12,500),&nbsp;Conniver&nbsp;S.-R&nbsp;(LRL,&nbsp;$10,000).&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to429_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>ACCESS&nbsp;TO&nbsp;CHARLIE</strong>&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Indian&nbsp;Charlie).&nbsp;5&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$260,220,&nbsp;1st&nbsp;Geisha&nbsp;S.-R&nbsp;(LRL,&nbsp;$45,000),&nbsp;Twixt&nbsp;S.-R&nbsp;(LRL,&nbsp;$36,000),&nbsp;2nd&nbsp;Maryland&nbsp;Racing&nbsp;Media&nbsp;S.&nbsp;(LRL,&nbsp;$25,000),&nbsp;3rd&nbsp;Geisha&nbsp;S.-R&nbsp;(LRL,&nbsp;$8,250),&nbsp;Nellie&nbsp;Morse&nbsp;S.&nbsp;(LRL,&nbsp;$10,000),&nbsp;Nellie&nbsp;Morse&nbsp;S.&nbsp;(LRL,&nbsp;$12,500),&nbsp;Conniver&nbsp;S.-R&nbsp;(LRL,&nbsp;$10,000).&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to429__3">n</a></td><td class="diff_header" id="from429_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Tiz&nbsp;Cecile&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Tiznow).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$25,470.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;<span class="diff_chg">1</span>&nbsp;winner--</td><td class="diff_next"><a href="#difflib_chg_to429__3">n</a></td><td class="diff_header" id="to429_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Tiz&nbsp;Cecile&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Tiznow).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$25,470.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;<span class="diff_chg">2</span>&nbsp;winner<span class="diff_add">s</span>--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from429_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Gran&nbsp;Druida</strong>&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;Take&nbsp;Charge&nbsp;Indy).&nbsp;2&nbsp;wins&nbsp;at&nbsp;2,&nbsp;<span class="diff_chg">26,693</span>&nbsp;New&nbsp;Sol,&nbsp;in&nbsp;Peru,&nbsp;3rd&nbsp;Clasico&nbsp;Ricardo&nbsp;Ortiz&nbsp;de&nbsp;Zevallos&nbsp;<strong>[G1]</strong>.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Peru&nbsp;in&nbsp;2022.&nbsp;(Total:&nbsp;$7,<span class="diff_chg">091</span>).</td><td class="diff_next"></td><td class="diff_header" id="to429_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Gran&nbsp;Druida</strong>&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;Take&nbsp;Charge&nbsp;Indy).&nbsp;2&nbsp;wins&nbsp;at&nbsp;2,&nbsp;<span class="diff_chg">placed&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;27,803</span>&nbsp;New&nbsp;Sol,&nbsp;in&nbsp;Peru,&nbsp;3rd&nbsp;Clasico&nbsp;Ricardo&nbsp;Ortiz&nbsp;de&nbsp;Zevallos&nbsp;<strong>[G1]</strong>.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Peru&nbsp;in&nbsp;2022.&nbsp;(Total:&nbsp;$7,<span class="diff_chg">384</span>).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to429_40">40</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Quinn's&nbsp;Promise&nbsp;(2022&nbsp;f.&nbsp;by&nbsp;Promises&nbsp;Fulfilled).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;2024,&nbsp;$50,908.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from429_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Twist&nbsp;'n&nbsp;Twirl&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Twirling&nbsp;Candy).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;placed&nbsp;at&nbsp;5,&nbsp;2024,&nbsp;$8<span class="diff_chg">6</span>,9<span class="diff_chg">66</span>.</td><td class="diff_next"></td><td class="diff_header" id="to429_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Twist&nbsp;'n&nbsp;Twirl&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Twirling&nbsp;Candy).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;placed&nbsp;at&nbsp;5,&nbsp;2024,&nbsp;$8<span class="diff_chg">8</span>,9<span class="diff_chg">51</span>.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from429_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Friend&nbsp;Me&nbsp;Charlie&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Bandbox).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$60,859.</td><td class="diff_next"></td><td class="diff_header" id="to429_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Friend&nbsp;Me&nbsp;Charlie&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Bandbox).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$60,859.<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from429_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>BEAR&nbsp;ACCESS</strong>&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Gators&nbsp;N&nbsp;Bears).&nbsp;Black&nbsp;type&nbsp;winner,&nbsp;see&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to429_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>BEAR&nbsp;ACCESS</strong>&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Gators&nbsp;N&nbsp;Bears).&nbsp;Black&nbsp;type&nbsp;winner,&nbsp;see&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from429_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>OCEAN&nbsp;SAFARI</strong>&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Temple&nbsp;City).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$119,380,&nbsp;1st&nbsp;Honey&nbsp;Ryder&nbsp;S.&nbsp;(GP,&nbsp;$43,200),&nbsp;2nd&nbsp;Ginger&nbsp;Brew&nbsp;S.&nbsp;[L]&nbsp;(GP,&nbsp;$19,600).</td><td class="diff_next"></td><td class="diff_header" id="to429_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>OCEAN&nbsp;SAFARI</strong>&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Temple&nbsp;City).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$119,380,&nbsp;1st&nbsp;Honey&nbsp;Ryder&nbsp;S.&nbsp;(GP,&nbsp;$43,200),&nbsp;2nd&nbsp;Ginger&nbsp;Brew&nbsp;S.&nbsp;[L]&nbsp;(GP,&nbsp;$19,600).</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to429__3"></td><td class="diff_header" id="from429_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;My&nbsp;Own&nbsp;Lane&nbsp;(2012&nbsp;g.&nbsp;by&nbsp;Broken&nbsp;Vow).&nbsp;5&nbsp;wins,&nbsp;4&nbsp;to&nbsp;8,&nbsp;$124,760.</td><td class="diff_next"></td><td class="diff_header" id="to429_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;My&nbsp;Own&nbsp;Lane&nbsp;(2012&nbsp;g.&nbsp;by&nbsp;Broken&nbsp;Vow).&nbsp;5&nbsp;wins,&nbsp;4&nbsp;to&nbsp;8,&nbsp;$124,760.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from429_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;E.&nbsp;Z.&nbsp;Access&nbsp;(2005&nbsp;g.&nbsp;by&nbsp;Mr.&nbsp;Greeley).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$56,500.</td><td class="diff_next"></td><td class="diff_header" id="to429_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;E.&nbsp;Z.&nbsp;Access&nbsp;(2005&nbsp;g.&nbsp;by&nbsp;Mr.&nbsp;Greeley).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$56,500.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from429_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Media&nbsp;Speed&nbsp;(2006&nbsp;g.&nbsp;by&nbsp;Langfuhr).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$52,904.</td><td class="diff_next"></td><td class="diff_header" id="to429_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Media&nbsp;Speed&nbsp;(2006&nbsp;g.&nbsp;by&nbsp;Langfuhr).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$52,904.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from429_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Strict&nbsp;Access&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;Mr.&nbsp;Greeley).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$26,420.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to429_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Strict&nbsp;Access&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;Mr.&nbsp;Greeley).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$26,420.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from429_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Prep&nbsp;Pride&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Tapizar).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$88,990.</td><td class="diff_next"></td><td class="diff_header" id="to429_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Prep&nbsp;Pride&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Tapizar).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$88,990.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to429__top">t</a></td><td class="diff_header" id="from429_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Chamberlin&nbsp;Road&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Tizway).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$54,536.</td><td class="diff_next"><a href="#difflib_chg_to429__top">t</a></td><td class="diff_header" id="to429_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Chamberlin&nbsp;Road&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Tizway).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$54,536.<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from429_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;What's&nbsp;Bruin&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Curlin).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$14,730.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;<span class="diff_chg">1</span>&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to429_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;What's&nbsp;Bruin&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Curlin).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$14,730.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;<span class="diff_chg">2</span>&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from429_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Starship&nbsp;Mocha&nbsp;(2021&nbsp;g.&nbsp;by&nbsp;Always&nbsp;Dreaming).&nbsp;<span class="diff_chg">W</span>in<span class="diff_chg">ner</span>&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$<span class="diff_chg">31</span>,880.</td><td class="diff_next"></td><td class="diff_header" id="to429_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Starship&nbsp;Mocha&nbsp;(2021&nbsp;g.&nbsp;by&nbsp;Always&nbsp;Dreaming).&nbsp;<span class="diff_chg">3&nbsp;w</span>in<span class="diff_chg">s</span>&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$<span class="diff_chg">55</span>,880.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from429_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Vow&nbsp;to&nbsp;Access&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Broken&nbsp;Vow).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to429_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Vow&nbsp;to&nbsp;Access&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Broken&nbsp;Vow).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from429_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Charitable&nbsp;Vow&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Charitable&nbsp;Man).&nbsp;5&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$65,749.</td><td class="diff_next"></td><td class="diff_header" id="to429_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Charitable&nbsp;Vow&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Charitable&nbsp;Man).&nbsp;5&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$65,749.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from429_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Access&nbsp;to&nbsp;Denis&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Denis&nbsp;of&nbsp;Cork).&nbsp;4&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$53,679.</td><td class="diff_next"></td><td class="diff_header" id="to429_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Access&nbsp;to&nbsp;Denis&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Denis&nbsp;of&nbsp;Cork).&nbsp;4&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$53,679.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from429_55">55</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to429_56">56</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 219</h1></br><h2><a href='218.html'>Previous</a></h2> <h2><a href='220.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
