
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(-n+3) {background: #aaaaaa; max-width: 0px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        td:nth-child(6) {background: #ffffff; max-width: 1500px; display: block; white-space: normal; word-wrap: break-word; padding-right: 25px; text-indent: 0px; border-bottom: 1px solid #ddd;}
        td:nth-child(6)::before {content: ''; display: block; margin-left: -40px; width: 40px;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
<form id="fileForm" action="#" method="get">
        <label for="fileName">Go to hip:</label>
        <input type="text" id="fileName" name="fileName" required>
        <button type="submit">Load File</button>
    </form>
    
    <script>
        document.getElementById('fileForm').addEventListener('submit', function(event) {
            event.preventDefault();
            let fileName = document.getElementById('fileName').value;
            if (!fileName.endsWith('.html')) {
                fileName += '.html';
            }
            window.location.href = fileName;
        });
    </script>
    
    <h4>Hip Number: 222</h4><p><a href='221.html'>Previous</a> | <a href='223.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to435__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">222</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to435__0"><a href="#difflib_chg_to435__top">t</a></td><td class="diff_header" id="from435_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jul&nbsp;1</span>2&nbsp;2024&nbsp;&nbsp;9:<span class="diff_chg">05A</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PN24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;27&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to435__top">t</a></td><td class="diff_header" id="to435_1">1</td><td nowrap="nowrap"><span class="diff_chg">Sep&nbsp;</span>2<span class="diff_add">2</span>&nbsp;2024&nbsp;&nbsp;9:<span class="diff_chg">14P</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PN24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;27&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00222</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from435_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to435_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from435_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to435_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from435_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to435_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from435_5">5</td><td nowrap="nowrap">27&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Colt&nbsp;(04/01/23)</td><td class="diff_next"></td><td class="diff_header" id="to435_5">5</td><td nowrap="nowrap">27&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Colt&nbsp;(04/01/23)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from435_6">6</td><td nowrap="nowrap">By&nbsp;Engage&nbsp;(15)&nbsp;&nbsp;--&nbsp;&nbsp;Bethaven&nbsp;(07)&nbsp;&nbsp;By&nbsp;Victory&nbsp;Gallop&nbsp;(95)&nbsp;&nbsp;--&nbsp;&nbsp;Watercolourtwo&nbsp;(90)</td><td class="diff_next"></td><td class="diff_header" id="to435_6">6</td><td nowrap="nowrap">By&nbsp;Engage&nbsp;(15)&nbsp;&nbsp;--&nbsp;&nbsp;Bethaven&nbsp;(07)&nbsp;&nbsp;By&nbsp;Victory&nbsp;Gallop&nbsp;(95)&nbsp;&nbsp;--&nbsp;&nbsp;Watercolourtwo&nbsp;(90)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from435_7">7</td><td nowrap="nowrap">Pennsylvania&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to435_7">7</td><td nowrap="nowrap">Pennsylvania&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from435_8">8</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to435_8">8</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from435_9">9</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to435_9">9</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from435_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harlan's&nbsp;Holiday</td><td class="diff_next"></td><td class="diff_header" id="to435_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harlan's&nbsp;Holiday</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from435_11">11</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to435_11">11</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from435_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Into&nbsp;Mischief</td><td class="diff_next"></td><td class="diff_header" id="to435_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Into&nbsp;Mischief</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from435_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leslie's&nbsp;Lady</td><td class="diff_next"></td><td class="diff_header" id="to435_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leslie's&nbsp;Lady</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from435_14">14</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to435_14">14</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from435_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Engage&nbsp;15</td><td class="diff_next"></td><td class="diff_header" id="to435_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Engage&nbsp;15</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from435_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Speightstown</td><td class="diff_next"></td><td class="diff_header" id="to435_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Speightstown</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from435_17">17</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to435_17">17</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from435_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nefertiti</td><td class="diff_next"></td><td class="diff_header" id="to435_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nefertiti</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from435_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clearly&nbsp;a&nbsp;Queen</td><td class="diff_next"></td><td class="diff_header" id="to435_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clearly&nbsp;a&nbsp;Queen</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from435_20">20</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to435_20">20</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from435_21">21</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to435_21">21</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from435_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cryptoclearance</td><td class="diff_next"></td><td class="diff_header" id="to435_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cryptoclearance</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from435_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;1,&nbsp;2023</td><td class="diff_next"></td><td class="diff_header" id="to435_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;1,&nbsp;2023</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from435_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Pennsylvania&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Victory&nbsp;Gallop</td><td class="diff_next"></td><td class="diff_header" id="to435_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Pennsylvania&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Victory&nbsp;Gallop</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from435_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Victorious&nbsp;Lil</td><td class="diff_next"></td><td class="diff_header" id="to435_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Victorious&nbsp;Lil</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from435_26">26</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to435_26">26</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from435_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bethaven&nbsp;07</td><td class="diff_next"></td><td class="diff_header" id="to435_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bethaven&nbsp;07</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from435_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Secreto</td><td class="diff_next"></td><td class="diff_header" id="to435_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Secreto</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from435_29">29</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to435_29">29</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from435_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Watercolourtwo</td><td class="diff_next"></td><td class="diff_header" id="to435_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Watercolourtwo</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from435_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bally&nbsp;Knockan</td><td class="diff_next"></td><td class="diff_header" id="to435_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bally&nbsp;Knockan</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from435_32">32</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to435_32">32</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from435_33">33</td><td nowrap="nowrap">BETHAVEN,&nbsp;by&nbsp;Victory&nbsp;Gallop.&nbsp;Unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$166.&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to435_33">33</td><td nowrap="nowrap">BETHAVEN,&nbsp;by&nbsp;Victory&nbsp;Gallop.&nbsp;Unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$166.&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from435_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Pal&nbsp;Cal&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Cal&nbsp;Nation).&nbsp;10&nbsp;wins,&nbsp;3&nbsp;to&nbsp;7,&nbsp;$255,928.</td><td class="diff_next"></td><td class="diff_header" id="to435_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Pal&nbsp;Cal&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Cal&nbsp;Nation).&nbsp;10&nbsp;wins,&nbsp;3&nbsp;to&nbsp;7,&nbsp;$255,928.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from435_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Dakota&nbsp;Outlaw&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Last&nbsp;Gunfighter).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$66,933.</td><td class="diff_next"></td><td class="diff_header" id="to435_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Dakota&nbsp;Outlaw&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Last&nbsp;Gunfighter).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$66,933.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from435_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Cals&nbsp;My&nbsp;Pal&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Last&nbsp;Gunfighter).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$51,835.</td><td class="diff_next"></td><td class="diff_header" id="to435_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Cals&nbsp;My&nbsp;Pal&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Last&nbsp;Gunfighter).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$51,835.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from435_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Classic&nbsp;Oversight&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Bop).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$16,330.</td><td class="diff_next"></td><td class="diff_header" id="to435_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Classic&nbsp;Oversight&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Bop).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$16,330.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from435_38">38</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to435_38">38</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from435_39">39</td><td nowrap="nowrap">WATERCOLOURTWO,&nbsp;by&nbsp;Secreto.&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$5,950.&nbsp;Half-sister&nbsp;to&nbsp;<strong>RIVER&nbsp;TRAFFIC</strong>&nbsp;(Total:&nbsp;$464,711,&nbsp;1st&nbsp;Laurel&nbsp;Futurity&nbsp;<strong>[G3]</strong>,&nbsp;etc.,&nbsp;sire),&nbsp;<strong>Togher</strong>&nbsp;($103,773,&nbsp;3rd&nbsp;Sir&nbsp;Ivor&nbsp;S.&nbsp;(LRL,&nbsp;$5,005)).&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;9&nbsp;to&nbsp;race,&nbsp;7&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to435_39">39</td><td nowrap="nowrap">WATERCOLOURTWO,&nbsp;by&nbsp;Secreto.&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$5,950.&nbsp;Half-sister&nbsp;to&nbsp;<strong>RIVER&nbsp;TRAFFIC</strong>&nbsp;(Total:&nbsp;$464,711,&nbsp;1st&nbsp;Laurel&nbsp;Futurity&nbsp;<strong>[G3]</strong>,&nbsp;etc.,&nbsp;sire),&nbsp;<strong>Togher</strong>&nbsp;($103,773,&nbsp;3rd&nbsp;Sir&nbsp;Ivor&nbsp;S.&nbsp;(LRL,&nbsp;$5,005)).&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;9&nbsp;to&nbsp;race,&nbsp;7&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from435_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Big&nbsp;Talkin&nbsp;Man&nbsp;(1998&nbsp;g.&nbsp;by&nbsp;Talkin&nbsp;Man).&nbsp;8&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$303,792.</td><td class="diff_next"></td><td class="diff_header" id="to435_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Big&nbsp;Talkin&nbsp;Man&nbsp;(1998&nbsp;g.&nbsp;by&nbsp;Talkin&nbsp;Man).&nbsp;8&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$303,792.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from435_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Burletta&nbsp;(2003&nbsp;f.&nbsp;by&nbsp;Vicar).&nbsp;11&nbsp;wins,&nbsp;3&nbsp;to&nbsp;7,&nbsp;$235,449.</td><td class="diff_next"></td><td class="diff_header" id="to435_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Burletta&nbsp;(2003&nbsp;f.&nbsp;by&nbsp;Vicar).&nbsp;11&nbsp;wins,&nbsp;3&nbsp;to&nbsp;7,&nbsp;$235,449.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from435_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Swans&nbsp;Nest&nbsp;(2005&nbsp;f.&nbsp;by&nbsp;With&nbsp;Approval).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$81,340.&nbsp;Died&nbsp;2014.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to435_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Swans&nbsp;Nest&nbsp;(2005&nbsp;f.&nbsp;by&nbsp;With&nbsp;Approval).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$81,340.&nbsp;Died&nbsp;2014.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from435_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Play&nbsp;the&nbsp;Break&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Pleasantly&nbsp;Perfect).&nbsp;3&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$93,313.</td><td class="diff_next"></td><td class="diff_header" id="to435_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Play&nbsp;the&nbsp;Break&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Pleasantly&nbsp;Perfect).&nbsp;3&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$93,313.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from435_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Right&nbsp;On&nbsp;By&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Pleasantly&nbsp;Perfect).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$75,264.</td><td class="diff_next"></td><td class="diff_header" id="to435_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Right&nbsp;On&nbsp;By&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Pleasantly&nbsp;Perfect).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$75,264.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from435_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Take&nbsp;Flight&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Jump&nbsp;Start).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$1,765.</td><td class="diff_next"></td><td class="diff_header" id="to435_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Take&nbsp;Flight&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Jump&nbsp;Start).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$1,765.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from435_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Tilodi&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;E&nbsp;Dubai).&nbsp;5&nbsp;wins&nbsp;in&nbsp;10&nbsp;starts&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$67,944.&nbsp;Died&nbsp;2020.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</td><td class="diff_next"></td><td class="diff_header" id="to435_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Tilodi&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;E&nbsp;Dubai).&nbsp;5&nbsp;wins&nbsp;in&nbsp;10&nbsp;starts&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$67,944.&nbsp;Died&nbsp;2020.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from435_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Estrela&nbsp;Pegasus&nbsp;(2002&nbsp;g.&nbsp;by&nbsp;Vicar).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$38,640.</td><td class="diff_next"></td><td class="diff_header" id="to435_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Estrela&nbsp;Pegasus&nbsp;(2002&nbsp;g.&nbsp;by&nbsp;Vicar).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$38,640.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from435_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Dare&nbsp;to&nbsp;Colour&nbsp;(2001&nbsp;g.&nbsp;by&nbsp;Dare&nbsp;and&nbsp;Go).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$20,098.&nbsp;Died&nbsp;2009.</td><td class="diff_next"></td><td class="diff_header" id="to435_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Dare&nbsp;to&nbsp;Colour&nbsp;(2001&nbsp;g.&nbsp;by&nbsp;Dare&nbsp;and&nbsp;Go).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$20,098.&nbsp;Died&nbsp;2009.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from435_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Desert&nbsp;Sunset&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;E&nbsp;Dubai).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$19,855.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td><td class="diff_next"></td><td class="diff_header" id="to435_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Desert&nbsp;Sunset&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;E&nbsp;Dubai).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$19,855.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from435_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Tammaro&nbsp;(1999&nbsp;g.&nbsp;by&nbsp;Miswaki).&nbsp;Placed&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$45,135.</td><td class="diff_next"></td><td class="diff_header" id="to435_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Tammaro&nbsp;(1999&nbsp;g.&nbsp;by&nbsp;Miswaki).&nbsp;Placed&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$45,135.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from435_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Bethaven&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;Victory&nbsp;Gallop).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to435_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Bethaven&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;Victory&nbsp;Gallop).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from435_52">52</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to435_52">52</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 222</h1></br><h2><a href='221.html'>Previous</a></h2> <h2><a href='223.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
