
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(-n+3) {background: #aaaaaa; max-width: 0px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        td:nth-child(6) {background: #ffffff; max-width: 1500px; display: block; white-space: normal; word-wrap: break-word; padding-right: 25px; text-indent: 0px; border-bottom: 1px solid #ddd;}
        td:nth-child(6)::before {content: ''; display: block; margin-left: -40px; width: 40px;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
<form id="fileForm" action="#" method="get">
        <label for="fileName">Go to hip:</label>
        <input type="text" id="fileName" name="fileName" required>
        <button type="submit">Load File</button>
    </form>
    
    <script>
        document.getElementById('fileForm').addEventListener('submit', function(event) {
            event.preventDefault();
            let fileName = document.getElementById('fileName').value;
            if (!fileName.endsWith('.html')) {
                fileName += '.html';
            }
            window.location.href = fileName;
        });
    </script>
    
    <h4>Hip Number: 224</h4><p><a href='223.html'>Previous</a> | <a href='225.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to439__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">224</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to439__0"><a href="#difflib_chg_to439__1">n</a></td><td class="diff_header" id="from439_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jul&nbsp;16</span>&nbsp;2024&nbsp;&nbsp;9:<span class="diff_sub">3</span>1<span class="diff_chg">A</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PN24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;118&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to439__1">n</a></td><td class="diff_header" id="to439_1">1</td><td nowrap="nowrap"><span class="diff_chg">Sep&nbsp;22</span>&nbsp;2024&nbsp;&nbsp;9:1<span class="diff_chg">4P</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PN24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;118&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00224</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from439_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to439_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from439_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to439_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from439_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to439_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from439_5">5</td><td nowrap="nowrap">118&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Filly&nbsp;(03/16/23)</td><td class="diff_next"></td><td class="diff_header" id="to439_5">5</td><td nowrap="nowrap">118&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Filly&nbsp;(03/16/23)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from439_6">6</td><td nowrap="nowrap">By&nbsp;Spun&nbsp;to&nbsp;Run&nbsp;(16)&nbsp;&nbsp;--&nbsp;&nbsp;Bobbini&nbsp;(18)&nbsp;&nbsp;By&nbsp;Shanghai&nbsp;Bobby&nbsp;(10)&nbsp;&nbsp;--&nbsp;&nbsp;Southern&nbsp;Accents&nbsp;(06)</td><td class="diff_next"></td><td class="diff_header" id="to439_6">6</td><td nowrap="nowrap">By&nbsp;Spun&nbsp;to&nbsp;Run&nbsp;(16)&nbsp;&nbsp;--&nbsp;&nbsp;Bobbini&nbsp;(18)&nbsp;&nbsp;By&nbsp;Shanghai&nbsp;Bobby&nbsp;(10)&nbsp;&nbsp;--&nbsp;&nbsp;Southern&nbsp;Accents&nbsp;(06)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from439_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to439_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from439_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to439_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from439_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to439_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from439_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to439_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from439_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Danzig</td><td class="diff_next"></td><td class="diff_header" id="to439_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Danzig</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from439_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to439_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from439_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hard&nbsp;Spun</td><td class="diff_next"></td><td class="diff_header" id="to439_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hard&nbsp;Spun</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from439_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turkish&nbsp;Tryst</td><td class="diff_next"></td><td class="diff_header" id="to439_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turkish&nbsp;Tryst</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from439_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to439_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from439_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spun&nbsp;to&nbsp;Run&nbsp;16</td><td class="diff_next"></td><td class="diff_header" id="to439_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spun&nbsp;to&nbsp;Run&nbsp;16</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from439_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grand&nbsp;Slam</td><td class="diff_next"></td><td class="diff_header" id="to439_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grand&nbsp;Slam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from439_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to439_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from439_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yawkey&nbsp;Way</td><td class="diff_next"></td><td class="diff_header" id="to439_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yawkey&nbsp;Way</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from439_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is&nbsp;Kylie&nbsp;Good</td><td class="diff_next"></td><td class="diff_header" id="to439_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is&nbsp;Kylie&nbsp;Good</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from439_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to439_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from439_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to439_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from439_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harlan's&nbsp;Holiday</td><td class="diff_next"></td><td class="diff_header" id="to439_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harlan's&nbsp;Holiday</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from439_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;16,&nbsp;2023</td><td class="diff_next"></td><td class="diff_header" id="to439_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;16,&nbsp;2023</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from439_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shanghai&nbsp;Bobby</td><td class="diff_next"></td><td class="diff_header" id="to439_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shanghai&nbsp;Bobby</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from439_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Steelin'</td><td class="diff_next"></td><td class="diff_header" id="to439_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Steelin'</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from439_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to439_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from439_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bobbini&nbsp;18</td><td class="diff_next"></td><td class="diff_header" id="to439_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bobbini&nbsp;18</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from439_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Birdstone</td><td class="diff_next"></td><td class="diff_header" id="to439_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Birdstone</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from439_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to439_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from439_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Southern&nbsp;Accents</td><td class="diff_next"></td><td class="diff_header" id="to439_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Southern&nbsp;Accents</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from439_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spring&nbsp;Valley</td><td class="diff_next"></td><td class="diff_header" id="to439_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spring&nbsp;Valley</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from439_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to439_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to439__1"></td><td class="diff_header" id="from439_34">34</td><td nowrap="nowrap">BOBBINI,&nbsp;by&nbsp;Shanghai&nbsp;Bobby.&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$12,680.&nbsp;Sister&nbsp;to&nbsp;<strong>BIG&nbsp;CITY&nbsp;BOB</strong>&nbsp;($306,087,&nbsp;1st&nbsp;Sapling&nbsp;S.&nbsp;(MTH,&nbsp;$60,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to439_34">34</td><td nowrap="nowrap">BOBBINI,&nbsp;by&nbsp;Shanghai&nbsp;Bobby.&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$12,680.&nbsp;Sister&nbsp;to&nbsp;<strong>BIG&nbsp;CITY&nbsp;BOB</strong>&nbsp;($306,087,&nbsp;1st&nbsp;Sapling&nbsp;S.&nbsp;(MTH,&nbsp;$60,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from439_35">35</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to439_35">35</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to439__2"></td><td class="diff_header" id="from439_36">36</td><td nowrap="nowrap"><strong>Southern&nbsp;Accents</strong>,&nbsp;by&nbsp;Birdstone.&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$79,002,&nbsp;2nd&nbsp;Lucy&nbsp;Scribner&nbsp;S.&nbsp;(SAR,&nbsp;$14,000).&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to439_36">36</td><td nowrap="nowrap"><strong>Southern&nbsp;Accents</strong>,&nbsp;by&nbsp;Birdstone.&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$79,002,&nbsp;2nd&nbsp;Lucy&nbsp;Scribner&nbsp;S.&nbsp;(SAR,&nbsp;$14,000).&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from439_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>BIG&nbsp;CITY&nbsp;BOB</strong>&nbsp;(2017&nbsp;c.&nbsp;by&nbsp;Shanghai&nbsp;Bobby).&nbsp;7&nbsp;wins,&nbsp;2&nbsp;to&nbsp;7,&nbsp;2024,&nbsp;$306,087,&nbsp;1st&nbsp;Sapling&nbsp;S.&nbsp;(MTH,&nbsp;$60,000),&nbsp;3rd&nbsp;Champagne&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(BEL,&nbsp;$60,000),&nbsp;Federico&nbsp;Tesio&nbsp;S.&nbsp;(LRL,&nbsp;$10,000).</td><td class="diff_next"></td><td class="diff_header" id="to439_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>BIG&nbsp;CITY&nbsp;BOB</strong>&nbsp;(2017&nbsp;c.&nbsp;by&nbsp;Shanghai&nbsp;Bobby).&nbsp;7&nbsp;wins,&nbsp;2&nbsp;to&nbsp;7,&nbsp;2024,&nbsp;$306,087,&nbsp;1st&nbsp;Sapling&nbsp;S.&nbsp;(MTH,&nbsp;$60,000),&nbsp;3rd&nbsp;Champagne&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(BEL,&nbsp;$60,000),&nbsp;Federico&nbsp;Tesio&nbsp;S.&nbsp;(LRL,&nbsp;$10,000).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from439_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Lookin&nbsp;At&nbsp;Blessing&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Lookin&nbsp;At&nbsp;Lucky).&nbsp;5&nbsp;wins,&nbsp;2&nbsp;to&nbsp;6,&nbsp;$143,372.</td><td class="diff_next"></td><td class="diff_header" id="to439_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Lookin&nbsp;At&nbsp;Blessing&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Lookin&nbsp;At&nbsp;Lucky).&nbsp;5&nbsp;wins,&nbsp;2&nbsp;to&nbsp;6,&nbsp;$143,372.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to439__2">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to439__2">n</a></td><td class="diff_header" id="to439_39">39</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;River&nbsp;Boy&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Sharp&nbsp;Azteca).&nbsp;7&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;2024,&nbsp;$104,674.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from439_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Stevie&nbsp;Q&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Scat&nbsp;Daddy).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$104,100.</td><td class="diff_next"></td><td class="diff_header" id="to439_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Stevie&nbsp;Q&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Scat&nbsp;Daddy).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$104,100.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to439__top">t</a></td><td class="diff_header" id="from439_40">40</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;River&nbsp;Boy&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Sharp&nbsp;Azteca).&nbsp;7&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;2024,&nbsp;$101,474.</span></td><td class="diff_next"><a href="#difflib_chg_to439__top">t</a></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from439_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Divine&nbsp;Storm&nbsp;(2012&nbsp;g.&nbsp;by&nbsp;Divine&nbsp;Park).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$65,833.</td><td class="diff_next"></td><td class="diff_header" id="to439_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Divine&nbsp;Storm&nbsp;(2012&nbsp;g.&nbsp;by&nbsp;Divine&nbsp;Park).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$65,833.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from439_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Awesome&nbsp;Accent&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Awesome&nbsp;Again).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$12,190.</td><td class="diff_next"></td><td class="diff_header" id="to439_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Awesome&nbsp;Accent&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Awesome&nbsp;Again).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$12,190.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from439_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Bobbini&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Shanghai&nbsp;Bobby).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to439_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Bobbini&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Shanghai&nbsp;Bobby).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from439_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Kohala&nbsp;Coast&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Into&nbsp;Mischief).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$5,502.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Republic&nbsp;of&nbsp;Korea&nbsp;in&nbsp;2023.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to439_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Kohala&nbsp;Coast&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Into&nbsp;Mischief).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$5,502.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Republic&nbsp;of&nbsp;Korea&nbsp;in&nbsp;2023.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from439_45">45</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to439_45">45</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 224</h1></br><h2><a href='223.html'>Previous</a></h2> <h2><a href='225.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
