
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(-n+3) {background: #aaaaaa; max-width: 0px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        td:nth-child(6) {background: #ffffff; max-width: 1500px; display: block; white-space: normal; word-wrap: break-word; padding-right: 25px; text-indent: 0px; border-bottom: 1px solid #ddd;}
        td:nth-child(6)::before {content: ''; display: block; margin-left: -40px; width: 40px;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
<form id="fileForm" action="#" method="get">
        <label for="fileName">Go to hip:</label>
        <input type="text" id="fileName" name="fileName" required>
        <button type="submit">Load File</button>
    </form>
    
    <script>
        document.getElementById('fileForm').addEventListener('submit', function(event) {
            event.preventDefault();
            let fileName = document.getElementById('fileName').value;
            if (!fileName.endsWith('.html')) {
                fileName += '.html';
            }
            window.location.href = fileName;
        });
    </script>
    
    <h4>Hip Number: 232</h4><p><a href='231.html'>Previous</a> | <a href='233.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to455__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">232</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to455__0"><a href="#difflib_chg_to455__1">n</a></td><td class="diff_header" id="from455_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jul</span>&nbsp;2<span class="diff_chg">4</span>&nbsp;2024&nbsp;1<span class="diff_chg">2:56</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PN24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;202&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to455__1">n</a></td><td class="diff_header" id="to455_1">1</td><td nowrap="nowrap"><span class="diff_chg">Sep</span>&nbsp;2<span class="diff_chg">2</span>&nbsp;2024&nbsp;<span class="diff_add">&nbsp;9:</span>1<span class="diff_chg">4</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PN24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;202&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00232</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from455_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to455_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from455_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to455_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from455_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to455_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from455_5">5</td><td nowrap="nowrap">202&nbsp;&nbsp;&nbsp;&nbsp;Gray&nbsp;or&nbsp;Roan&nbsp;&nbsp;Filly&nbsp;(04/27/23)</td><td class="diff_next"></td><td class="diff_header" id="to455_5">5</td><td nowrap="nowrap">202&nbsp;&nbsp;&nbsp;&nbsp;Gray&nbsp;or&nbsp;Roan&nbsp;&nbsp;Filly&nbsp;(04/27/23)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from455_6">6</td><td nowrap="nowrap">By&nbsp;Divining&nbsp;Rod&nbsp;(12)&nbsp;&nbsp;--&nbsp;&nbsp;Camille&nbsp;Claudel&nbsp;(11)&nbsp;&nbsp;By&nbsp;Broken&nbsp;Vow&nbsp;(97)&nbsp;&nbsp;--&nbsp;&nbsp;Charming&nbsp;Ruckus&nbsp;(02)</td><td class="diff_next"></td><td class="diff_header" id="to455_6">6</td><td nowrap="nowrap">By&nbsp;Divining&nbsp;Rod&nbsp;(12)&nbsp;&nbsp;--&nbsp;&nbsp;Camille&nbsp;Claudel&nbsp;(11)&nbsp;&nbsp;By&nbsp;Broken&nbsp;Vow&nbsp;(97)&nbsp;&nbsp;--&nbsp;&nbsp;Charming&nbsp;Ruckus&nbsp;(02)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from455_7">7</td><td nowrap="nowrap">Maryland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to455_7">7</td><td nowrap="nowrap">Maryland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from455_8">8</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to455_8">8</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from455_9">9</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to455_9">9</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from455_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pulpit</td><td class="diff_next"></td><td class="diff_header" id="to455_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pulpit</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from455_11">11</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to455_11">11</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from455_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tapit</td><td class="diff_next"></td><td class="diff_header" id="to455_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tapit</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from455_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tap&nbsp;Your&nbsp;Heels</td><td class="diff_next"></td><td class="diff_header" id="to455_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tap&nbsp;Your&nbsp;Heels</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from455_14">14</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to455_14">14</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from455_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Divining&nbsp;Rod&nbsp;12</td><td class="diff_next"></td><td class="diff_header" id="to455_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Divining&nbsp;Rod&nbsp;12</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from455_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Catienus</td><td class="diff_next"></td><td class="diff_header" id="to455_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Catienus</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from455_17">17</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to455_17">17</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from455_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Precious&nbsp;Kitten</td><td class="diff_next"></td><td class="diff_header" id="to455_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Precious&nbsp;Kitten</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from455_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kitten's&nbsp;First</td><td class="diff_next"></td><td class="diff_header" id="to455_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kitten's&nbsp;First</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from455_20">20</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to455_20">20</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from455_21">21</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to455_21">21</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from455_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Gray&nbsp;or&nbsp;Roan&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unbridled</td><td class="diff_next"></td><td class="diff_header" id="to455_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Gray&nbsp;or&nbsp;Roan&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unbridled</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from455_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;27,&nbsp;2023</td><td class="diff_next"></td><td class="diff_header" id="to455_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;27,&nbsp;2023</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from455_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Maryland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Broken&nbsp;Vow</td><td class="diff_next"></td><td class="diff_header" id="to455_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Maryland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Broken&nbsp;Vow</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from455_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wedding&nbsp;Vow</td><td class="diff_next"></td><td class="diff_header" id="to455_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wedding&nbsp;Vow</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from455_26">26</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to455_26">26</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from455_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Camille&nbsp;Claudel&nbsp;11</td><td class="diff_next"></td><td class="diff_header" id="to455_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Camille&nbsp;Claudel&nbsp;11</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from455_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Silver&nbsp;Charm</td><td class="diff_next"></td><td class="diff_header" id="to455_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Silver&nbsp;Charm</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from455_29">29</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to455_29">29</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to455__1"></td><td class="diff_header" id="from455_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Charming&nbsp;Ruckus</td><td class="diff_next"></td><td class="diff_header" id="to455_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Charming&nbsp;Ruckus</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from455_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tobie&nbsp;Ruckus</td><td class="diff_next"></td><td class="diff_header" id="to455_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tobie&nbsp;Ruckus</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from455_32">32</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to455_32">32</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to455__2"></td><td class="diff_header" id="from455_33">33</td><td nowrap="nowrap">CAMILLE&nbsp;CLAUDEL,&nbsp;by&nbsp;Broken&nbsp;Vow.&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$180,917.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to455_33">33</td><td nowrap="nowrap">CAMILLE&nbsp;CLAUDEL,&nbsp;by&nbsp;Broken&nbsp;Vow.&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$180,917.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from455_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Ariana&nbsp;Valentina&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Palace&nbsp;Malice).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;placed&nbsp;at&nbsp;5,&nbsp;2024,&nbsp;$64,060.</td><td class="diff_next"></td><td class="diff_header" id="to455_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Ariana&nbsp;Valentina&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Palace&nbsp;Malice).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;placed&nbsp;at&nbsp;5,&nbsp;2024,&nbsp;$64,060.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to455__2">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to455__2">n</a></td><td class="diff_header" id="to455_35">35</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;Johnny&nbsp;From&nbsp;Boston&nbsp;(2021&nbsp;g.&nbsp;by&nbsp;Sky&nbsp;Mesa).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$7,435.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from455_35">35</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to455_36">36</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from455_36">36</td><td nowrap="nowrap"><strong>CHARMING&nbsp;RUCKUS</strong>,&nbsp;by&nbsp;Silver&nbsp;Charm.&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$54,860,&nbsp;in&nbsp;N.A./U.S.;&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$287,566,&nbsp;in&nbsp;Canada,&nbsp;1st&nbsp;Jammed&nbsp;Lovely&nbsp;S.-R&nbsp;(WO,&nbsp;$100,350),&nbsp;3rd&nbsp;Selene&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(WO,&nbsp;$35,365),&nbsp;Hill&nbsp;'n'&nbsp;Dale&nbsp;S.&nbsp;[L]&nbsp;(WO,&nbsp;$11,704).&nbsp;(Total:&nbsp;$294,535).&nbsp;Half-sister&nbsp;to&nbsp;<strong>Raucous&nbsp;Lady</strong>&nbsp;($80,788,&nbsp;2nd&nbsp;Zia&nbsp;Park&nbsp;Distaff&nbsp;S.&nbsp;(ZIA,&nbsp;$12,100)).&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to455_37">37</td><td nowrap="nowrap"><strong>CHARMING&nbsp;RUCKUS</strong>,&nbsp;by&nbsp;Silver&nbsp;Charm.&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$54,860,&nbsp;in&nbsp;N.A./U.S.;&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$287,566,&nbsp;in&nbsp;Canada,&nbsp;1st&nbsp;Jammed&nbsp;Lovely&nbsp;S.-R&nbsp;(WO,&nbsp;$100,350),&nbsp;3rd&nbsp;Selene&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(WO,&nbsp;$35,365),&nbsp;Hill&nbsp;'n'&nbsp;Dale&nbsp;S.&nbsp;[L]&nbsp;(WO,&nbsp;$11,704).&nbsp;(Total:&nbsp;$294,535).&nbsp;Half-sister&nbsp;to&nbsp;<strong>Raucous&nbsp;Lady</strong>&nbsp;($80,788,&nbsp;2nd&nbsp;Zia&nbsp;Park&nbsp;Distaff&nbsp;S.&nbsp;(ZIA,&nbsp;$12,100)).&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to455__top">t</a></td><td class="diff_header" id="from455_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Arch&nbsp;Arch&nbsp;Baby&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Archarcharch).&nbsp;7&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$198,684.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</td><td class="diff_next"><a href="#difflib_chg_to455__top">t</a></td><td class="diff_header" id="to455_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Arch&nbsp;Arch&nbsp;Baby&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Archarcharch).&nbsp;7&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$198,684.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race<span class="diff_add">,&nbsp;1&nbsp;winner</span>--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from455_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Clearly&nbsp;Creeps&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Clearly&nbsp;Now).&nbsp;<span class="diff_chg">Placed</span>&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$<span class="diff_chg">1</span>0,<span class="diff_chg">3</span>80.</td><td class="diff_next"></td><td class="diff_header" id="to455_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Clearly&nbsp;Creeps&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Clearly&nbsp;Now).&nbsp;<span class="diff_chg">2&nbsp;wins</span>&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$<span class="diff_chg">3</span>0,<span class="diff_chg">5</span>80.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from455_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Camille&nbsp;Claudel&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Broken&nbsp;Vow).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to455_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Camille&nbsp;Claudel&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Broken&nbsp;Vow).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from455_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Silver's&nbsp;York&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Archarcharch).&nbsp;Placed&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;3,&nbsp;$18,600.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to455_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Silver's&nbsp;York&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Archarcharch).&nbsp;Placed&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;3,&nbsp;$18,600.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from455_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Eva's&nbsp;Pearl&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Corinthian).&nbsp;Placed&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;2,&nbsp;$1,650.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Dominican&nbsp;Republic&nbsp;in&nbsp;2015.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to455_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Eva's&nbsp;Pearl&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Corinthian).&nbsp;Placed&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;2,&nbsp;$1,650.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Dominican&nbsp;Republic&nbsp;in&nbsp;2015.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from455_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Black&nbsp;Pearl&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Spellbinder).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$26,985.&nbsp;Died&nbsp;2024.</td><td class="diff_next"></td><td class="diff_header" id="to455_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Black&nbsp;Pearl&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Spellbinder).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$26,985.&nbsp;Died&nbsp;2024.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from455_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Flor&nbsp;Maria&nbsp;B&nbsp;(DOM)&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Sardegna).&nbsp;Placed&nbsp;at&nbsp;3&nbsp;and&nbsp;4&nbsp;in&nbsp;Dominican&nbsp;Republic.</td><td class="diff_next"></td><td class="diff_header" id="to455_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Flor&nbsp;Maria&nbsp;B&nbsp;(DOM)&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Sardegna).&nbsp;Placed&nbsp;at&nbsp;3&nbsp;and&nbsp;4&nbsp;in&nbsp;Dominican&nbsp;Republic.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from455_44">44</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to455_45">45</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 232</h1></br><h2><a href='231.html'>Previous</a></h2> <h2><a href='233.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
