
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(-n+3) {background: #aaaaaa; max-width: 0px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        td:nth-child(6) {background: #ffffff; max-width: 1500px; display: block; white-space: normal; word-wrap: break-word; padding-right: 25px; text-indent: 0px; border-bottom: 1px solid #ddd;}
        td:nth-child(6)::before {content: ''; display: block; margin-left: -40px; width: 40px;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
<form id="fileForm" action="#" method="get">
        <label for="fileName">Go to hip:</label>
        <input type="text" id="fileName" name="fileName" required>
        <button type="submit">Load File</button>
    </form>
    
    <script>
        document.getElementById('fileForm').addEventListener('submit', function(event) {
            event.preventDefault();
            let fileName = document.getElementById('fileName').value;
            if (!fileName.endsWith('.html')) {
                fileName += '.html';
            }
            window.location.href = fileName;
        });
    </script>
    
    <h4>Hip Number: 240</h4><p><a href='239.html'>Previous</a> | <a href='241.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to471__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">240</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to471__0"><a href="#difflib_chg_to471__1">n</a></td><td class="diff_header" id="from471_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jul&nbsp;1</span>2&nbsp;2024&nbsp;&nbsp;9:<span class="diff_chg">03A</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PN24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;10&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to471__1">n</a></td><td class="diff_header" id="to471_1">1</td><td nowrap="nowrap"><span class="diff_chg">Sep&nbsp;</span>2<span class="diff_add">2</span>&nbsp;2024&nbsp;&nbsp;9:<span class="diff_chg">14P</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PN24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;10&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00240</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from471_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to471_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from471_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to471_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from471_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to471_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from471_5">5</td><td nowrap="nowrap">10&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Colt&nbsp;(03/02/23)</td><td class="diff_next"></td><td class="diff_header" id="to471_5">5</td><td nowrap="nowrap">10&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Colt&nbsp;(03/02/23)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from471_6">6</td><td nowrap="nowrap">By&nbsp;Redesdale&nbsp;(13)&nbsp;&nbsp;--&nbsp;&nbsp;Classic&nbsp;Melody&nbsp;(17)&nbsp;&nbsp;By&nbsp;Maclean's&nbsp;Music&nbsp;(08)&nbsp;&nbsp;--&nbsp;&nbsp;A&nbsp;Bit&nbsp;of&nbsp;Pressure&nbsp;(03)</td><td class="diff_next"></td><td class="diff_header" id="to471_6">6</td><td nowrap="nowrap">By&nbsp;Redesdale&nbsp;(13)&nbsp;&nbsp;--&nbsp;&nbsp;Classic&nbsp;Melody&nbsp;(17)&nbsp;&nbsp;By&nbsp;Maclean's&nbsp;Music&nbsp;(08)&nbsp;&nbsp;--&nbsp;&nbsp;A&nbsp;Bit&nbsp;of&nbsp;Pressure&nbsp;(03)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from471_7">7</td><td nowrap="nowrap">New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to471_7">7</td><td nowrap="nowrap">New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from471_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to471_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from471_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to471_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from471_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to471_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from471_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gone&nbsp;West</td><td class="diff_next"></td><td class="diff_header" id="to471_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gone&nbsp;West</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from471_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to471_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from471_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Speightstown</td><td class="diff_next"></td><td class="diff_header" id="to471_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Speightstown</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from471_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Silken&nbsp;Cat</td><td class="diff_next"></td><td class="diff_header" id="to471_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Silken&nbsp;Cat</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from471_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to471_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from471_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Redesdale&nbsp;13</td><td class="diff_next"></td><td class="diff_header" id="to471_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Redesdale&nbsp;13</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from471_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Danzig</td><td class="diff_next"></td><td class="diff_header" id="to471_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Danzig</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from471_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to471_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from471_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harpia</td><td class="diff_next"></td><td class="diff_header" id="to471_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harpia</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from471_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Razyana</td><td class="diff_next"></td><td class="diff_header" id="to471_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Razyana</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from471_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to471_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from471_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to471_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from471_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Distorted&nbsp;Humor</td><td class="diff_next"></td><td class="diff_header" id="to471_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Distorted&nbsp;Humor</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from471_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;2,&nbsp;2023</td><td class="diff_next"></td><td class="diff_header" id="to471_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;2,&nbsp;2023</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from471_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maclean's&nbsp;Music</td><td class="diff_next"></td><td class="diff_header" id="to471_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maclean's&nbsp;Music</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from471_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forest&nbsp;Music</td><td class="diff_next"></td><td class="diff_header" id="to471_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forest&nbsp;Music</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from471_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to471_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from471_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Classic&nbsp;Melody&nbsp;17</td><td class="diff_next"></td><td class="diff_header" id="to471_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Classic&nbsp;Melody&nbsp;17</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from471_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;High&nbsp;Yield</td><td class="diff_next"></td><td class="diff_header" id="to471_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;High&nbsp;Yield</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from471_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to471_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to471__1"></td><td class="diff_header" id="from471_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;Bit&nbsp;of&nbsp;Pressure</td><td class="diff_next"></td><td class="diff_header" id="to471_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;Bit&nbsp;of&nbsp;Pressure</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from471_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bit&nbsp;of&nbsp;the&nbsp;Bubbly</td><td class="diff_next"></td><td class="diff_header" id="to471_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bit&nbsp;of&nbsp;the&nbsp;Bubbly</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from471_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to471_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from471_34">34</td><td nowrap="nowrap">CLASSIC&nbsp;MELODY,&nbsp;by&nbsp;Maclean's&nbsp;Music.&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$16,290.&nbsp;Sister&nbsp;to&nbsp;<strong>CLASSIC&nbsp;ROCK</strong>&nbsp;($236,357,&nbsp;1st&nbsp;Gulfstream&nbsp;Park&nbsp;Sprint&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(GP,&nbsp;$58,900),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to471_34">34</td><td nowrap="nowrap">CLASSIC&nbsp;MELODY,&nbsp;by&nbsp;Maclean's&nbsp;Music.&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$16,290.&nbsp;Sister&nbsp;to&nbsp;<strong>CLASSIC&nbsp;ROCK</strong>&nbsp;($236,357,&nbsp;1st&nbsp;Gulfstream&nbsp;Park&nbsp;Sprint&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(GP,&nbsp;$58,900),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from471_35">35</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to471_35">35</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to471__2"><a href="#difflib_chg_to471__2">n</a></td><td class="diff_header" id="from471_36">36</td><td nowrap="nowrap"><strong>A&nbsp;Bit&nbsp;of&nbsp;Pressure</strong>,&nbsp;by&nbsp;High&nbsp;Yield.&nbsp;4&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$177,427,&nbsp;3rd&nbsp;Rare&nbsp;Treat&nbsp;H.&nbsp;(AQU,&nbsp;$7,018),&nbsp;Little&nbsp;Silver&nbsp;S.&nbsp;(MTH,&nbsp;$7,200),&nbsp;Dr.&nbsp;O.&nbsp;G.&nbsp;Fischer&nbsp;Memorial&nbsp;H.&nbsp;(SRP,&nbsp;$5,000).&nbsp;Half-sister&nbsp;to&nbsp;<strong>Past&nbsp;the&nbsp;Point</strong>&nbsp;($418,025,&nbsp;2nd&nbsp;Woodward&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SAR,&nbsp;$100,000),&nbsp;etc.),&nbsp;<strong>=Cat&nbsp;Five&nbsp;(AUS)</strong>&nbsp;(Total:&nbsp;$90,712,&nbsp;3rd&nbsp;Perth&nbsp;S.&nbsp;[L]).&nbsp;Dam&nbsp;of&nbsp;13&nbsp;foals,&nbsp;<span class="diff_chg">9&nbsp;to</span>&nbsp;race,&nbsp;8&nbsp;winners--</td><td class="diff_next"><a href="#difflib_chg_to471__2">n</a></td><td class="diff_header" id="to471_36">36</td><td nowrap="nowrap"><strong>A&nbsp;Bit&nbsp;of&nbsp;Pressure</strong>,&nbsp;by&nbsp;High&nbsp;Yield.&nbsp;4&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$177,427,&nbsp;3rd&nbsp;Rare&nbsp;Treat&nbsp;H.&nbsp;(AQU,&nbsp;$7,018),&nbsp;Little&nbsp;Silver&nbsp;S.&nbsp;(MTH,&nbsp;$7,200),&nbsp;Dr.&nbsp;O.&nbsp;G.&nbsp;Fischer&nbsp;Memorial&nbsp;H.&nbsp;(SRP,&nbsp;$5,000).&nbsp;Half-sister&nbsp;to&nbsp;<strong>Past&nbsp;the&nbsp;Point</strong>&nbsp;($418,025,&nbsp;2nd&nbsp;Woodward&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SAR,&nbsp;$100,000),&nbsp;etc.),&nbsp;<strong>=Cat&nbsp;Five&nbsp;(AUS)</strong>&nbsp;(Total:&nbsp;$90,712,&nbsp;3rd&nbsp;Perth&nbsp;S.&nbsp;[L]).&nbsp;Dam&nbsp;of&nbsp;13&nbsp;foals,&nbsp;<span class="diff_chg">10&nbsp;to</span>&nbsp;race,&nbsp;8&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from471_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>CLASSIC&nbsp;ROCK</strong>&nbsp;(2014&nbsp;c.&nbsp;by&nbsp;Maclean's&nbsp;Music).&nbsp;6&nbsp;wins&nbsp;in&nbsp;12&nbsp;starts,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$236,357,&nbsp;1st&nbsp;Gulfstream&nbsp;Park&nbsp;Sprint&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(GP,&nbsp;$58,900),&nbsp;Jeblar&nbsp;S.&nbsp;(GP,&nbsp;$46,035),&nbsp;Roar&nbsp;S.-R&nbsp;(GP,&nbsp;$44,640).</td><td class="diff_next"></td><td class="diff_header" id="to471_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>CLASSIC&nbsp;ROCK</strong>&nbsp;(2014&nbsp;c.&nbsp;by&nbsp;Maclean's&nbsp;Music).&nbsp;6&nbsp;wins&nbsp;in&nbsp;12&nbsp;starts,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$236,357,&nbsp;1st&nbsp;Gulfstream&nbsp;Park&nbsp;Sprint&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(GP,&nbsp;$58,900),&nbsp;Jeblar&nbsp;S.&nbsp;(GP,&nbsp;$46,035),&nbsp;Roar&nbsp;S.-R&nbsp;(GP,&nbsp;$44,640).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from471_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;King&nbsp;Lion&nbsp;(2013&nbsp;c.&nbsp;by&nbsp;Kitten's&nbsp;Joy).&nbsp;8&nbsp;wins,&nbsp;2&nbsp;to&nbsp;7,&nbsp;32,469,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Japan&nbsp;in&nbsp;2014.&nbsp;(Total:&nbsp;$286,789).</td><td class="diff_next"></td><td class="diff_header" id="to471_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;King&nbsp;Lion&nbsp;(2013&nbsp;c.&nbsp;by&nbsp;Kitten's&nbsp;Joy).&nbsp;8&nbsp;wins,&nbsp;2&nbsp;to&nbsp;7,&nbsp;32,469,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Japan&nbsp;in&nbsp;2014.&nbsp;(Total:&nbsp;$286,789).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from471_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Noble&nbsp;Hustle&nbsp;(2012&nbsp;g.&nbsp;by&nbsp;Smart&nbsp;Strike).&nbsp;10&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$160,728.</td><td class="diff_next"></td><td class="diff_header" id="to471_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Noble&nbsp;Hustle&nbsp;(2012&nbsp;g.&nbsp;by&nbsp;Smart&nbsp;Strike).&nbsp;10&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$160,728.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from471_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Army&nbsp;Hero&nbsp;(2010&nbsp;c.&nbsp;by&nbsp;Lemon&nbsp;Drop&nbsp;Kid).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$42,337.</td><td class="diff_next"></td><td class="diff_header" id="to471_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Army&nbsp;Hero&nbsp;(2010&nbsp;c.&nbsp;by&nbsp;Lemon&nbsp;Drop&nbsp;Kid).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$42,337.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to471__top">t</a></td><td class="diff_header" id="from471_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Yoga&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Cloud&nbsp;Computing).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$31,<span class="diff_sub">601,</span>&nbsp;in&nbsp;Canada;&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$310,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$2<span class="diff_chg">3</span>,<span class="diff_chg">441</span>).</td><td class="diff_next"><a href="#difflib_chg_to471__top">t</a></td><td class="diff_header" id="to471_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Yoga&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Cloud&nbsp;Computing).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$3<span class="diff_add">4,7</span>1<span class="diff_add">7</span>,&nbsp;in&nbsp;Canada;&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$310,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$2<span class="diff_chg">5</span>,<span class="diff_chg">727</span>).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from471_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Classic&nbsp;Melody&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Maclean's&nbsp;Music).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to471_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Classic&nbsp;Melody&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Maclean's&nbsp;Music).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from471_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Pressurized&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Data&nbsp;Link).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$15,400.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td><td class="diff_next"></td><td class="diff_header" id="to471_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Pressurized&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Data&nbsp;Link).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$15,400.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from471_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Shorty&nbsp;Is&nbsp;a&nbsp;Winner&nbsp;(2023&nbsp;f.&nbsp;by&nbsp;Redirect).&nbsp;(application&nbsp;pending)</td><td class="diff_next"></td><td class="diff_header" id="to471_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Shorty&nbsp;Is&nbsp;a&nbsp;Winner&nbsp;(2023&nbsp;f.&nbsp;by&nbsp;Redirect).&nbsp;(application&nbsp;pending)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from471_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Guirnalda&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Indian&nbsp;Charlie).&nbsp;7&nbsp;wins&nbsp;in&nbsp;14&nbsp;starts,&nbsp;2&nbsp;to&nbsp;4&nbsp;in&nbsp;Panama.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Panama&nbsp;in&nbsp;2012.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</td><td class="diff_next"></td><td class="diff_header" id="to471_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Guirnalda&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Indian&nbsp;Charlie).&nbsp;7&nbsp;wins&nbsp;in&nbsp;14&nbsp;starts,&nbsp;2&nbsp;to&nbsp;4&nbsp;in&nbsp;Panama.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Panama&nbsp;in&nbsp;2012.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from471_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Slow&nbsp;Pressure&nbsp;(2009&nbsp;c.&nbsp;by&nbsp;Unbridled's&nbsp;Song).&nbsp;Placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$3,800.</td><td class="diff_next"></td><td class="diff_header" id="to471_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Slow&nbsp;Pressure&nbsp;(2009&nbsp;c.&nbsp;by&nbsp;Unbridled's&nbsp;Song).&nbsp;Placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$3,800.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from471_47">47</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to471_47">47</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 240</h1></br><h2><a href='239.html'>Previous</a></h2> <h2><a href='241.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
