
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(-n+3) {background: #aaaaaa; max-width: 0px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        td:nth-child(6) {background: #ffffff; max-width: 1500px; display: block; white-space: normal; word-wrap: break-word; padding-right: 25px; text-indent: 0px; border-bottom: 1px solid #ddd;}
        td:nth-child(6)::before {content: ''; display: block; margin-left: -40px; width: 40px;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
<form id="fileForm" action="#" method="get">
        <label for="fileName">Go to hip:</label>
        <input type="text" id="fileName" name="fileName" required>
        <button type="submit">Load File</button>
    </form>
    
    <script>
        document.getElementById('fileForm').addEventListener('submit', function(event) {
            event.preventDefault();
            let fileName = document.getElementById('fileName').value;
            if (!fileName.endsWith('.html')) {
                fileName += '.html';
            }
            window.location.href = fileName;
        });
    </script>
    
    <h4>Hip Number: 247</h4><p><a href='246.html'>Previous</a> | <a href='248.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to483__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">247</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to483__0"><a href="#difflib_chg_to483__1">n</a></td><td class="diff_header" id="from483_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jul&nbsp;1</span>2&nbsp;2024&nbsp;&nbsp;9:<span class="diff_chg">07A</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PN24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;47&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to483__1">n</a></td><td class="diff_header" id="to483_1">1</td><td nowrap="nowrap"><span class="diff_chg">Sep&nbsp;</span>2<span class="diff_add">2</span>&nbsp;2024&nbsp;&nbsp;9:<span class="diff_chg">14P</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PN24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;47&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00247</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from483_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to483_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from483_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to483_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from483_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to483_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from483_5">5</td><td nowrap="nowrap">47&nbsp;&nbsp;&nbsp;&nbsp;Chestnut&nbsp;&nbsp;Filly&nbsp;(05/06/23)</td><td class="diff_next"></td><td class="diff_header" id="to483_5">5</td><td nowrap="nowrap">47&nbsp;&nbsp;&nbsp;&nbsp;Chestnut&nbsp;&nbsp;Filly&nbsp;(05/06/23)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from483_6">6</td><td nowrap="nowrap">By&nbsp;Audible&nbsp;(15)&nbsp;&nbsp;--&nbsp;&nbsp;Conspicuous&nbsp;(07)&nbsp;&nbsp;By&nbsp;Ghostzapper&nbsp;(00)&nbsp;&nbsp;--&nbsp;&nbsp;Kalahari&nbsp;Cat&nbsp;(00)</td><td class="diff_next"></td><td class="diff_header" id="to483_6">6</td><td nowrap="nowrap">By&nbsp;Audible&nbsp;(15)&nbsp;&nbsp;--&nbsp;&nbsp;Conspicuous&nbsp;(07)&nbsp;&nbsp;By&nbsp;Ghostzapper&nbsp;(00)&nbsp;&nbsp;--&nbsp;&nbsp;Kalahari&nbsp;Cat&nbsp;(00)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from483_7">7</td><td nowrap="nowrap">Virginia&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to483_7">7</td><td nowrap="nowrap">Virginia&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from483_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to483_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from483_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to483_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from483_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to483_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from483_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harlan's&nbsp;Holiday</td><td class="diff_next"></td><td class="diff_header" id="to483_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harlan's&nbsp;Holiday</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from483_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to483_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from483_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Into&nbsp;Mischief</td><td class="diff_next"></td><td class="diff_header" id="to483_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Into&nbsp;Mischief</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from483_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leslie's&nbsp;Lady</td><td class="diff_next"></td><td class="diff_header" id="to483_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leslie's&nbsp;Lady</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from483_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to483_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from483_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Audible&nbsp;15</td><td class="diff_next"></td><td class="diff_header" id="to483_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Audible&nbsp;15</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from483_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gilded&nbsp;Time</td><td class="diff_next"></td><td class="diff_header" id="to483_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gilded&nbsp;Time</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from483_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to483_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from483_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blue&nbsp;Devil&nbsp;Bel</td><td class="diff_next"></td><td class="diff_header" id="to483_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blue&nbsp;Devil&nbsp;Bel</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from483_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fahamore</td><td class="diff_next"></td><td class="diff_header" id="to483_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fahamore</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from483_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to483_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from483_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to483_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from483_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Chestnut&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Awesome&nbsp;Again</td><td class="diff_next"></td><td class="diff_header" id="to483_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Chestnut&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Awesome&nbsp;Again</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from483_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;May&nbsp;6,&nbsp;2023</td><td class="diff_next"></td><td class="diff_header" id="to483_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;May&nbsp;6,&nbsp;2023</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from483_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Virginia&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ghostzapper</td><td class="diff_next"></td><td class="diff_header" id="to483_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Virginia&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ghostzapper</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from483_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Baby&nbsp;Zip</td><td class="diff_next"></td><td class="diff_header" id="to483_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Baby&nbsp;Zip</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from483_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to483_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from483_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Conspicuous&nbsp;07</td><td class="diff_next"></td><td class="diff_header" id="to483_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Conspicuous&nbsp;07</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from483_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cape&nbsp;Town</td><td class="diff_next"></td><td class="diff_header" id="to483_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cape&nbsp;Town</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from483_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to483_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from483_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kalahari&nbsp;Cat</td><td class="diff_next"></td><td class="diff_header" id="to483_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kalahari&nbsp;Cat</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from483_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Desert&nbsp;Stormette</td><td class="diff_next"></td><td class="diff_header" id="to483_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Desert&nbsp;Stormette</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from483_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to483_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from483_34">34</td><td nowrap="nowrap">CONSPICUOUS,&nbsp;by&nbsp;Ghostzapper.&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$52,265.&nbsp;Half-sister&nbsp;to&nbsp;<strong>INDEPENDENCE&nbsp;HALL</strong>&nbsp;($881,500,&nbsp;1st&nbsp;Hagyard&nbsp;Fayette&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(KEE,&nbsp;$120,000),&nbsp;etc.),&nbsp;<strong>BLACK&nbsp;ONYX</strong>&nbsp;($418,860,&nbsp;1st&nbsp;Horseshoe&nbsp;Casino&nbsp;Cincinnati&nbsp;Spiral&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(TP,&nbsp;$317,130),&nbsp;sire),&nbsp;<strong>FRANCOIS</strong>&nbsp;($381,485,&nbsp;1st&nbsp;Straight&nbsp;Line&nbsp;S.&nbsp;(AP,&nbsp;$38,476),&nbsp;etc.),&nbsp;<strong>Quality&nbsp;Council</strong>&nbsp;($248,743,&nbsp;3rd&nbsp;Nashua&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(AQU,&nbsp;$15,000)).&nbsp;Dam&nbsp;of&nbsp;11&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to483_34">34</td><td nowrap="nowrap">CONSPICUOUS,&nbsp;by&nbsp;Ghostzapper.&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$52,265.&nbsp;Half-sister&nbsp;to&nbsp;<strong>INDEPENDENCE&nbsp;HALL</strong>&nbsp;($881,500,&nbsp;1st&nbsp;Hagyard&nbsp;Fayette&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(KEE,&nbsp;$120,000),&nbsp;etc.),&nbsp;<strong>BLACK&nbsp;ONYX</strong>&nbsp;($418,860,&nbsp;1st&nbsp;Horseshoe&nbsp;Casino&nbsp;Cincinnati&nbsp;Spiral&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(TP,&nbsp;$317,130),&nbsp;sire),&nbsp;<strong>FRANCOIS</strong>&nbsp;($381,485,&nbsp;1st&nbsp;Straight&nbsp;Line&nbsp;S.&nbsp;(AP,&nbsp;$38,476),&nbsp;etc.),&nbsp;<strong>Quality&nbsp;Council</strong>&nbsp;($248,743,&nbsp;3rd&nbsp;Nashua&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(AQU,&nbsp;$15,000)).&nbsp;Dam&nbsp;of&nbsp;11&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from483_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Hennys&nbsp;Crazy&nbsp;Train</strong>&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Tale&nbsp;of&nbsp;Ekati).&nbsp;8&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;2024,&nbsp;$303,766,&nbsp;3rd&nbsp;Santa&nbsp;Margarita&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SA,&nbsp;$24,000).</td><td class="diff_next"></td><td class="diff_header" id="to483_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Hennys&nbsp;Crazy&nbsp;Train</strong>&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Tale&nbsp;of&nbsp;Ekati).&nbsp;8&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;2024,&nbsp;$303,766,&nbsp;3rd&nbsp;Santa&nbsp;Margarita&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SA,&nbsp;$24,000).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from483_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;By&nbsp;Its&nbsp;Absence&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Speightster).&nbsp;5&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2024,&nbsp;$128,846.</td><td class="diff_next"></td><td class="diff_header" id="to483_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;By&nbsp;Its&nbsp;Absence&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Speightster).&nbsp;5&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2024,&nbsp;$128,846.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from483_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Conspicuous&nbsp;Box&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Ice&nbsp;Box).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$25,016.</td><td class="diff_next"></td><td class="diff_header" id="to483_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Conspicuous&nbsp;Box&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Ice&nbsp;Box).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$25,016.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from483_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Conspice&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Ice&nbsp;Box).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$14,475.</td><td class="diff_next"></td><td class="diff_header" id="to483_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Conspice&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Ice&nbsp;Box).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$14,475.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from483_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Coringa&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;Practical&nbsp;Joke).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;$32,480.</td><td class="diff_next"></td><td class="diff_header" id="to483_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Coringa&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;Practical&nbsp;Joke).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;$32,480.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from483_40">40</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to483_40">40</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from483_41">41</td><td nowrap="nowrap">KALAHARI&nbsp;CAT,&nbsp;by&nbsp;Cape&nbsp;Town.&nbsp;3&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$106,760.&nbsp;Died&nbsp;2022.&nbsp;Half-sister&nbsp;to&nbsp;<strong>DESERT&nbsp;GOLD</strong>&nbsp;($243,438,&nbsp;1st&nbsp;Mariah's&nbsp;Storm&nbsp;S.&nbsp;(AP,&nbsp;$27,990),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;13&nbsp;foals,&nbsp;13&nbsp;to&nbsp;race,&nbsp;9&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to483_41">41</td><td nowrap="nowrap">KALAHARI&nbsp;CAT,&nbsp;by&nbsp;Cape&nbsp;Town.&nbsp;3&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$106,760.&nbsp;Died&nbsp;2022.&nbsp;Half-sister&nbsp;to&nbsp;<strong>DESERT&nbsp;GOLD</strong>&nbsp;($243,438,&nbsp;1st&nbsp;Mariah's&nbsp;Storm&nbsp;S.&nbsp;(AP,&nbsp;$27,990),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;13&nbsp;foals,&nbsp;13&nbsp;to&nbsp;race,&nbsp;9&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from483_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>INDEPENDENCE&nbsp;HALL</strong>&nbsp;(2017&nbsp;c.&nbsp;by&nbsp;Constitution).&nbsp;5&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$881,500,&nbsp;1st&nbsp;Hagyard&nbsp;Fayette&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(KEE,&nbsp;$120,000),&nbsp;Nashua&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(AQU,&nbsp;$82,500),&nbsp;Jerome&nbsp;S.&nbsp;[L]&nbsp;(AQU,&nbsp;$82,500),&nbsp;2nd&nbsp;Lukas&nbsp;Classic&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(CD,&nbsp;$79,400),&nbsp;Sam&nbsp;F.&nbsp;Davis&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(TAM,&nbsp;$40,000),&nbsp;3rd&nbsp;Pegasus&nbsp;World&nbsp;Cup&nbsp;Invitational&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(GP,&nbsp;$290,000),&nbsp;Californian&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SA,&nbsp;$24,000).</td><td class="diff_next"></td><td class="diff_header" id="to483_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>INDEPENDENCE&nbsp;HALL</strong>&nbsp;(2017&nbsp;c.&nbsp;by&nbsp;Constitution).&nbsp;5&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$881,500,&nbsp;1st&nbsp;Hagyard&nbsp;Fayette&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(KEE,&nbsp;$120,000),&nbsp;Nashua&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(AQU,&nbsp;$82,500),&nbsp;Jerome&nbsp;S.&nbsp;[L]&nbsp;(AQU,&nbsp;$82,500),&nbsp;2nd&nbsp;Lukas&nbsp;Classic&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(CD,&nbsp;$79,400),&nbsp;Sam&nbsp;F.&nbsp;Davis&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(TAM,&nbsp;$40,000),&nbsp;3rd&nbsp;Pegasus&nbsp;World&nbsp;Cup&nbsp;Invitational&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(GP,&nbsp;$290,000),&nbsp;Californian&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SA,&nbsp;$24,000).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from483_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>BLACK&nbsp;ONYX</strong>&nbsp;(2010&nbsp;c.&nbsp;by&nbsp;Rock&nbsp;Hard&nbsp;Ten).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$418,860,&nbsp;1st&nbsp;Horseshoe&nbsp;Casino&nbsp;Cincinnati&nbsp;Spiral&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(TP,&nbsp;$317,130).&nbsp;Sire.</td><td class="diff_next"></td><td class="diff_header" id="to483_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>BLACK&nbsp;ONYX</strong>&nbsp;(2010&nbsp;c.&nbsp;by&nbsp;Rock&nbsp;Hard&nbsp;Ten).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$418,860,&nbsp;1st&nbsp;Horseshoe&nbsp;Casino&nbsp;Cincinnati&nbsp;Spiral&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(TP,&nbsp;$317,130).&nbsp;Sire.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from483_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>FRANCOIS</strong>&nbsp;(2009&nbsp;g.&nbsp;by&nbsp;Smarty&nbsp;Jones).&nbsp;15&nbsp;wins,&nbsp;2&nbsp;to&nbsp;9,&nbsp;$381,485,&nbsp;1st&nbsp;Straight&nbsp;Line&nbsp;S.&nbsp;(AP,&nbsp;$38,476),&nbsp;2nd&nbsp;Hanshin&nbsp;Cup&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(AP,&nbsp;$19,200).</td><td class="diff_next"></td><td class="diff_header" id="to483_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>FRANCOIS</strong>&nbsp;(2009&nbsp;g.&nbsp;by&nbsp;Smarty&nbsp;Jones).&nbsp;15&nbsp;wins,&nbsp;2&nbsp;to&nbsp;9,&nbsp;$381,485,&nbsp;1st&nbsp;Straight&nbsp;Line&nbsp;S.&nbsp;(AP,&nbsp;$38,476),&nbsp;2nd&nbsp;Hanshin&nbsp;Cup&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(AP,&nbsp;$19,200).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from483_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Quality&nbsp;Council</strong>&nbsp;(2008&nbsp;c.&nbsp;by&nbsp;Elusive&nbsp;Quality).&nbsp;13&nbsp;wins,&nbsp;2&nbsp;to&nbsp;8,&nbsp;$248,743,&nbsp;3rd&nbsp;Nashua&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(AQU,&nbsp;$15,000).</td><td class="diff_next"></td><td class="diff_header" id="to483_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Quality&nbsp;Council</strong>&nbsp;(2008&nbsp;c.&nbsp;by&nbsp;Elusive&nbsp;Quality).&nbsp;13&nbsp;wins,&nbsp;2&nbsp;to&nbsp;8,&nbsp;$248,743,&nbsp;3rd&nbsp;Nashua&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(AQU,&nbsp;$15,000).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from483_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Conspicuous&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;Ghostzapper).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to483_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Conspicuous&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;Ghostzapper).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to483__1"></td><td class="diff_header" id="from483_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Opsec&nbsp;(2011&nbsp;c.&nbsp;by&nbsp;Pioneerof&nbsp;the&nbsp;Nile).&nbsp;4&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$174,315.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Trinidad&nbsp;and&nbsp;Tobago&nbsp;in&nbsp;2017.&nbsp;Sire.</td><td class="diff_next"></td><td class="diff_header" id="to483_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Opsec&nbsp;(2011&nbsp;c.&nbsp;by&nbsp;Pioneerof&nbsp;the&nbsp;Nile).&nbsp;4&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$174,315.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Trinidad&nbsp;and&nbsp;Tobago&nbsp;in&nbsp;2017.&nbsp;Sire.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from483_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Epic&nbsp;Sails&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Congrats).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$61,354.</td><td class="diff_next"></td><td class="diff_header" id="to483_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Epic&nbsp;Sails&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Congrats).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$61,354.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from483_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Tap&nbsp;It&nbsp;Off&nbsp;(2012&nbsp;g.&nbsp;by&nbsp;Tapit).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$57,136.</td><td class="diff_next"></td><td class="diff_header" id="to483_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Tap&nbsp;It&nbsp;Off&nbsp;(2012&nbsp;g.&nbsp;by&nbsp;Tapit).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$57,136.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from483_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Respectful&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Frosted).&nbsp;Winner&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;3,&nbsp;$36,000.</td><td class="diff_next"></td><td class="diff_header" id="to483_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Respectful&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Frosted).&nbsp;Winner&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;3,&nbsp;$36,000.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from483_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Caribbean&nbsp;Babe&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Arch).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$9,850.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to483_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Caribbean&nbsp;Babe&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Arch).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$9,850.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to483__top">t</a></td><td class="diff_header" id="from483_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>BOLD&nbsp;DISCOVERY</strong>&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Bolt&nbsp;d'Oro).&nbsp;3&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;2024,&nbsp;117,<span class="diff_chg">3</span>65&nbsp;Euro,&nbsp;in&nbsp;Ireland,&nbsp;1st&nbsp;Porsche&nbsp;In&nbsp;Support&nbsp;Of&nbsp;Breast&nbsp;Cancer&nbsp;Ireland&nbsp;Amethyst&nbsp;S.&nbsp;<strong>[G3]</strong>,&nbsp;Dubai&nbsp;Duty&nbsp;Free&nbsp;Celebration&nbsp;S.&nbsp;[L],&nbsp;2nd&nbsp;Ballylinch&nbsp;Stud&nbsp;Red&nbsp;Rocks&nbsp;2,000&nbsp;Guineas&nbsp;Trial&nbsp;S.&nbsp;<strong>[G3]</strong>,&nbsp;3rd&nbsp;Killavullan&nbsp;S.&nbsp;<strong>[G3]</strong>;&nbsp;unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;2,690&nbsp;Pounds,&nbsp;in&nbsp;England.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Ireland&nbsp;in&nbsp;2021.&nbsp;(Total:&nbsp;$1<span class="diff_chg">29,563</span>).</td><td class="diff_next"><a href="#difflib_chg_to483__top">t</a></td><td class="diff_header" id="to483_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>BOLD&nbsp;DISCOVERY</strong>&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Bolt&nbsp;d'Oro).&nbsp;3&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;2024,&nbsp;117,<span class="diff_chg">8</span>65&nbsp;Euro,&nbsp;in&nbsp;Ireland,&nbsp;1st&nbsp;Porsche&nbsp;In&nbsp;Support&nbsp;Of&nbsp;Breast&nbsp;Cancer&nbsp;Ireland&nbsp;Amethyst&nbsp;S.&nbsp;<strong>[G3]</strong>,&nbsp;Dubai&nbsp;Duty&nbsp;Free&nbsp;Celebration&nbsp;S.&nbsp;[L],&nbsp;2nd&nbsp;Ballylinch&nbsp;Stud&nbsp;Red&nbsp;Rocks&nbsp;2,000&nbsp;Guineas&nbsp;Trial&nbsp;S.&nbsp;<strong>[G3]</strong>,&nbsp;3rd&nbsp;Killavullan&nbsp;S.&nbsp;<strong>[G3]</strong>;&nbsp;unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;2,690&nbsp;Pounds,&nbsp;in&nbsp;England.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Ireland&nbsp;in&nbsp;2021.&nbsp;(Total:&nbsp;$1<span class="diff_chg">30,104</span>).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from483_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Bahama&nbsp;Babe&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Point&nbsp;of&nbsp;Entry).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$14,450.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</td><td class="diff_next"></td><td class="diff_header" id="to483_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Bahama&nbsp;Babe&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Point&nbsp;of&nbsp;Entry).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$14,450.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race<span class="diff_add">,&nbsp;1&nbsp;winner</span>--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from483_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Two&nbsp;Beers&nbsp;by&nbsp;Ten&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;Omaha&nbsp;Beach).&nbsp;<span class="diff_chg">Plac</span>e<span class="diff_chg">d</span>&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$<span class="diff_chg">5</span>,<span class="diff_chg">845</span>.</td><td class="diff_next"></td><td class="diff_header" id="to483_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Two&nbsp;Beers&nbsp;by&nbsp;Ten&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;Omaha&nbsp;Beach).&nbsp;<span class="diff_chg">Winn</span>e<span class="diff_chg">r</span>&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$<span class="diff_chg">27</span>,<span class="diff_chg">190</span>.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from483_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Paka&nbsp;(2018&nbsp;c.&nbsp;by&nbsp;Nyquist).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;$4,188.</td><td class="diff_next"></td><td class="diff_header" id="to483_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Paka&nbsp;(2018&nbsp;c.&nbsp;by&nbsp;Nyquist).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;$4,188.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from483_56">56</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to483_56">56</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 247</h1></br><h2><a href='246.html'>Previous</a></h2> <h2><a href='248.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
