
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(-n+3) {background: #aaaaaa; max-width: 0px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        td:nth-child(6) {background: #ffffff; max-width: 1500px; display: block; white-space: normal; word-wrap: break-word; padding-right: 25px; text-indent: 0px; border-bottom: 1px solid #ddd;}
        td:nth-child(6)::before {content: ''; display: block; margin-left: -40px; width: 40px;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
<form id="fileForm" action="#" method="get">
        <label for="fileName">Go to hip:</label>
        <input type="text" id="fileName" name="fileName" required>
        <button type="submit">Load File</button>
    </form>
    
    <script>
        document.getElementById('fileForm').addEventListener('submit', function(event) {
            event.preventDefault();
            let fileName = document.getElementById('fileName').value;
            if (!fileName.endsWith('.html')) {
                fileName += '.html';
            }
            window.location.href = fileName;
        });
    </script>
    
    <h4>Hip Number: 249</h4><p><a href='248.html'>Previous</a> | <a href='250.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to487__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">249</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to487__0"><a href="#difflib_chg_to487__1">n</a></td><td class="diff_header" id="from487_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jul&nbsp;1</span>2&nbsp;2024&nbsp;&nbsp;9:1<span class="diff_chg">3A</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PN24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;106&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to487__1">n</a></td><td class="diff_header" id="to487_1">1</td><td nowrap="nowrap"><span class="diff_chg">Sep&nbsp;</span>2<span class="diff_add">2</span>&nbsp;2024&nbsp;&nbsp;9:1<span class="diff_chg">4P</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PN24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;106&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00249</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from487_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to487_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from487_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to487_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from487_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to487_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from487_5">5</td><td nowrap="nowrap">106&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Colt&nbsp;(04/07/23)</td><td class="diff_next"></td><td class="diff_header" id="to487_5">5</td><td nowrap="nowrap">106&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Colt&nbsp;(04/07/23)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from487_6">6</td><td nowrap="nowrap">By&nbsp;Tonalist&nbsp;(11)&nbsp;&nbsp;--&nbsp;&nbsp;Courageous&nbsp;Angel&nbsp;(14)&nbsp;&nbsp;By&nbsp;Courageous&nbsp;Cat&nbsp;(06)&nbsp;&nbsp;--&nbsp;&nbsp;Just&nbsp;Call&nbsp;Me&nbsp;Angel&nbsp;(00)</td><td class="diff_next"></td><td class="diff_header" id="to487_6">6</td><td nowrap="nowrap">By&nbsp;Tonalist&nbsp;(11)&nbsp;&nbsp;--&nbsp;&nbsp;Courageous&nbsp;Angel&nbsp;(14)&nbsp;&nbsp;By&nbsp;Courageous&nbsp;Cat&nbsp;(06)&nbsp;&nbsp;--&nbsp;&nbsp;Just&nbsp;Call&nbsp;Me&nbsp;Angel&nbsp;(00)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from487_7">7</td><td nowrap="nowrap">New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to487_7">7</td><td nowrap="nowrap">New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from487_8">8</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to487_8">8</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from487_9">9</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to487_9">9</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from487_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pulpit</td><td class="diff_next"></td><td class="diff_header" id="to487_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pulpit</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from487_11">11</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to487_11">11</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from487_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tapit</td><td class="diff_next"></td><td class="diff_header" id="to487_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tapit</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from487_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tap&nbsp;Your&nbsp;Heels</td><td class="diff_next"></td><td class="diff_header" id="to487_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tap&nbsp;Your&nbsp;Heels</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from487_14">14</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to487_14">14</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from487_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tonalist&nbsp;11</td><td class="diff_next"></td><td class="diff_header" id="to487_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tonalist&nbsp;11</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from487_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pleasant&nbsp;Colony</td><td class="diff_next"></td><td class="diff_header" id="to487_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pleasant&nbsp;Colony</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from487_17">17</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to487_17">17</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from487_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Settling&nbsp;Mist</td><td class="diff_next"></td><td class="diff_header" id="to487_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Settling&nbsp;Mist</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from487_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toll&nbsp;Fee</td><td class="diff_next"></td><td class="diff_header" id="to487_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toll&nbsp;Fee</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from487_20">20</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to487_20">20</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from487_21">21</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to487_21">21</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from487_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storm&nbsp;Cat</td><td class="diff_next"></td><td class="diff_header" id="to487_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storm&nbsp;Cat</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from487_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;7,&nbsp;2023</td><td class="diff_next"></td><td class="diff_header" id="to487_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;7,&nbsp;2023</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from487_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Courageous&nbsp;Cat</td><td class="diff_next"></td><td class="diff_header" id="to487_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Courageous&nbsp;Cat</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from487_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tranquility&nbsp;Lake</td><td class="diff_next"></td><td class="diff_header" id="to487_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tranquility&nbsp;Lake</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from487_26">26</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to487_26">26</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from487_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Courageous&nbsp;Angel&nbsp;14</td><td class="diff_next"></td><td class="diff_header" id="to487_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Courageous&nbsp;Angel&nbsp;14</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to487__1"></td><td class="diff_header" id="from487_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Devil's&nbsp;Bag</td><td class="diff_next"></td><td class="diff_header" id="to487_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Devil's&nbsp;Bag</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from487_29">29</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to487_29">29</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from487_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Just&nbsp;Call&nbsp;Me&nbsp;Angel</td><td class="diff_next"></td><td class="diff_header" id="to487_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Just&nbsp;Call&nbsp;Me&nbsp;Angel</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from487_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Love&nbsp;Rhythm</td><td class="diff_next"></td><td class="diff_header" id="to487_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Love&nbsp;Rhythm</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from487_32">32</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to487_32">32</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to487__2">n</a></td><td class="diff_header" id="from487_33">33</td><td nowrap="nowrap">COURAGEOUS&nbsp;ANGEL,&nbsp;by&nbsp;Courageous&nbsp;Cat.&nbsp;Unraced.&nbsp;Half-sister&nbsp;to&nbsp;<strong>SAYTHREEHAILMARY'S</strong>&nbsp;($487,600,&nbsp;1st&nbsp;Ladies&nbsp;H.&nbsp;[L]&nbsp;(AQU,&nbsp;$60,000),&nbsp;etc.),&nbsp;<strong>AFLEET&nbsp;ALEXANDRA</strong>&nbsp;($256,553,&nbsp;1st&nbsp;New&nbsp;York&nbsp;Oaks-R&nbsp;(FL,&nbsp;$45,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race<span class="diff_chg">--</span></td><td class="diff_next"><a href="#difflib_chg_to487__2">n</a></td><td class="diff_header" id="to487_33">33</td><td nowrap="nowrap">COURAGEOUS&nbsp;ANGEL,&nbsp;by&nbsp;Courageous&nbsp;Cat.&nbsp;Unraced.&nbsp;Half-sister&nbsp;to&nbsp;<strong>SAYTHREEHAILMARY'S</strong>&nbsp;($487,600,&nbsp;1st&nbsp;Ladies&nbsp;H.&nbsp;[L]&nbsp;(AQU,&nbsp;$60,000),&nbsp;etc.),&nbsp;<strong>AFLEET&nbsp;ALEXANDRA</strong>&nbsp;($256,553,&nbsp;1st&nbsp;New&nbsp;York&nbsp;Oaks-R&nbsp;(FL,&nbsp;$45,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race<span class="diff_chg">,&nbsp;1&nbsp;winner--</span></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to487__2"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to487_34">34</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;Beautiful&nbsp;Thief&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Dialed&nbsp;In).&nbsp;Winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$54,600.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from487_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Head&nbsp;Case&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Central&nbsp;Banker).&nbsp;Placed&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;3,&nbsp;$6,420.</td><td class="diff_next"></td><td class="diff_header" id="to487_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Head&nbsp;Case&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Central&nbsp;Banker).&nbsp;Placed&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;3,&nbsp;$6,420.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from487_35">35</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to487_36">36</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to487__3"></td><td class="diff_header" id="from487_36">36</td><td nowrap="nowrap">JUST&nbsp;CALL&nbsp;ME&nbsp;ANGEL,&nbsp;by&nbsp;Devil's&nbsp;Bag.&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$33,265.&nbsp;Died&nbsp;2021.&nbsp;Dam&nbsp;of&nbsp;14&nbsp;foals,&nbsp;10&nbsp;to&nbsp;race,&nbsp;7&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to487_37">37</td><td nowrap="nowrap">JUST&nbsp;CALL&nbsp;ME&nbsp;ANGEL,&nbsp;by&nbsp;Devil's&nbsp;Bag.&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$33,265.&nbsp;Died&nbsp;2021.&nbsp;Dam&nbsp;of&nbsp;14&nbsp;foals,&nbsp;10&nbsp;to&nbsp;race,&nbsp;7&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from487_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>SAYTHREEHAILMARY'S</strong>&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Repent).&nbsp;6&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$487,600,&nbsp;1st&nbsp;Ladies&nbsp;H.&nbsp;[L]&nbsp;(AQU,&nbsp;$60,000),&nbsp;Bay&nbsp;Ridge&nbsp;S.-R&nbsp;(AQU,&nbsp;$60,000),&nbsp;2nd&nbsp;Heavenly&nbsp;Prize&nbsp;Invitational&nbsp;S.&nbsp;(AQU,&nbsp;$30,000),&nbsp;Critical&nbsp;Eye&nbsp;S.-R&nbsp;(BEL,&nbsp;$40,000),&nbsp;New&nbsp;York&nbsp;Stallion&nbsp;Series&nbsp;S.-R&nbsp;(AQU,&nbsp;$25,000)&nbsp;twice,&nbsp;Biogio's&nbsp;Rose&nbsp;S.-R&nbsp;(AQU,&nbsp;$20,000).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Saudi&nbsp;Arabia&nbsp;in&nbsp;2022.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to487_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>SAYTHREEHAILMARY'S</strong>&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Repent).&nbsp;6&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$487,600,&nbsp;1st&nbsp;Ladies&nbsp;H.&nbsp;[L]&nbsp;(AQU,&nbsp;$60,000),&nbsp;Bay&nbsp;Ridge&nbsp;S.-R&nbsp;(AQU,&nbsp;$60,000),&nbsp;2nd&nbsp;Heavenly&nbsp;Prize&nbsp;Invitational&nbsp;S.&nbsp;(AQU,&nbsp;$30,000),&nbsp;Critical&nbsp;Eye&nbsp;S.-R&nbsp;(BEL,&nbsp;$40,000),&nbsp;New&nbsp;York&nbsp;Stallion&nbsp;Series&nbsp;S.-R&nbsp;(AQU,&nbsp;$25,000)&nbsp;twice,&nbsp;Biogio's&nbsp;Rose&nbsp;S.-R&nbsp;(AQU,&nbsp;$20,000).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Saudi&nbsp;Arabia&nbsp;in&nbsp;2022.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to487__3">n</a></td><td class="diff_header" id="from487_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Cousin&nbsp;Kristi</strong>&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Kantharos).&nbsp;<span class="diff_chg">2</span>&nbsp;wins&nbsp;at&nbsp;4<span class="diff_chg">,&nbsp;pl</span>a<span class="diff_chg">ce</span>d<span class="diff_sub">&nbsp;at</span>&nbsp;5,&nbsp;2024,&nbsp;$1<span class="diff_chg">00</span>,323,&nbsp;2nd&nbsp;Musical&nbsp;Romance&nbsp;H.&nbsp;(GP,&nbsp;$14,850).</td><td class="diff_next"><a href="#difflib_chg_to487__3">n</a></td><td class="diff_header" id="to487_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Cousin&nbsp;Kristi</strong>&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Kantharos).&nbsp;<span class="diff_chg">3</span>&nbsp;wins&nbsp;at&nbsp;4<span class="diff_chg">&nbsp;</span>a<span class="diff_chg">n</span>d&nbsp;5,&nbsp;2024,&nbsp;$1<span class="diff_chg">61</span>,323,&nbsp;2nd&nbsp;Musical&nbsp;Romance&nbsp;H.&nbsp;(GP,&nbsp;$14,850).</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to487__4"></td><td class="diff_header" id="from487_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Magic&nbsp;Grits&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Mineshaft).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$37,962.</td><td class="diff_next"></td><td class="diff_header" id="to487_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Magic&nbsp;Grits&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Mineshaft).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$37,962.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from487_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Gioia&nbsp;Mia&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Kantharos).&nbsp;Placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2,&nbsp;$11,010.</td><td class="diff_next"></td><td class="diff_header" id="to487_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Gioia&nbsp;Mia&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Kantharos).&nbsp;Placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2,&nbsp;$11,010.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to487__4">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to487__4">n</a></td><td class="diff_header" id="to487_42">42</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Britney&nbsp;Is&nbsp;Free&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;West&nbsp;Coast).&nbsp;Unplaced,&nbsp;$1,373.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from487_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>AFLEET&nbsp;ALEXANDRA</strong>&nbsp;(2005&nbsp;f.&nbsp;by&nbsp;Northern&nbsp;Afleet).&nbsp;8&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$256,553,&nbsp;1st&nbsp;New&nbsp;York&nbsp;Oaks-R&nbsp;(FL,&nbsp;$45,000),&nbsp;2nd&nbsp;Proud&nbsp;Puppy&nbsp;H.&nbsp;(FL,&nbsp;$10,000),&nbsp;Niagara&nbsp;S.-R&nbsp;(FL,&nbsp;$10,000),&nbsp;Susan&nbsp;B.&nbsp;Anthony&nbsp;H.-R&nbsp;(FL,&nbsp;$10,000).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Australia&nbsp;in&nbsp;2011.&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race--</td><td class="diff_next"></td><td class="diff_header" id="to487_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>AFLEET&nbsp;ALEXANDRA</strong>&nbsp;(2005&nbsp;f.&nbsp;by&nbsp;Northern&nbsp;Afleet).&nbsp;8&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$256,553,&nbsp;1st&nbsp;New&nbsp;York&nbsp;Oaks-R&nbsp;(FL,&nbsp;$45,000),&nbsp;2nd&nbsp;Proud&nbsp;Puppy&nbsp;H.&nbsp;(FL,&nbsp;$10,000),&nbsp;Niagara&nbsp;S.-R&nbsp;(FL,&nbsp;$10,000),&nbsp;Susan&nbsp;B.&nbsp;Anthony&nbsp;H.-R&nbsp;(FL,&nbsp;$10,000).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Australia&nbsp;in&nbsp;2011.&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from487_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Got&nbsp;Winged&nbsp;(2012&nbsp;c.&nbsp;by&nbsp;Posse).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$120,118.</td><td class="diff_next"></td><td class="diff_header" id="to487_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Got&nbsp;Winged&nbsp;(2012&nbsp;c.&nbsp;by&nbsp;Posse).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$120,118.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to487__5"><a href="#difflib_chg_to487__5">n</a></td><td class="diff_header" id="from487_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Lightning&nbsp;Charlie&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Kantharos).&nbsp;<span class="diff_chg">2</span>&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$<span class="diff_chg">4</span>9<span class="diff_sub">,8</span>28.</td><td class="diff_next"><a href="#difflib_chg_to487__5">n</a></td><td class="diff_header" id="to487_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Lightning&nbsp;Charlie&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Kantharos).&nbsp;<span class="diff_chg">3</span>&nbsp;wins&nbsp;at&nbsp;3<span class="diff_add">&nbsp;and&nbsp;5</span>,&nbsp;<span class="diff_add">2024,&nbsp;</span>$<span class="diff_chg">58,</span>928.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from487_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Win&nbsp;Bigly&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Courageous&nbsp;Cat).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$44,627.</td><td class="diff_next"></td><td class="diff_header" id="to487_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Win&nbsp;Bigly&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Courageous&nbsp;Cat).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$44,627.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from487_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Thegraygiginthesky&nbsp;(2006&nbsp;g.&nbsp;by&nbsp;Mayakovsky).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$25,350.</td><td class="diff_next"></td><td class="diff_header" id="to487_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Thegraygiginthesky&nbsp;(2006&nbsp;g.&nbsp;by&nbsp;Mayakovsky).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$25,350.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from487_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Don'tcallmechief&nbsp;(2008&nbsp;c.&nbsp;by&nbsp;Chief&nbsp;Seattle).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$19,838.</td><td class="diff_next"></td><td class="diff_header" id="to487_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Don'tcallmechief&nbsp;(2008&nbsp;c.&nbsp;by&nbsp;Chief&nbsp;Seattle).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$19,838.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from487_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Tivoli&nbsp;Twirl&nbsp;(2018&nbsp;c.&nbsp;by&nbsp;Twirling&nbsp;Candy).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$25,500.&nbsp;Died&nbsp;2021.</td><td class="diff_next"></td><td class="diff_header" id="to487_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Tivoli&nbsp;Twirl&nbsp;(2018&nbsp;c.&nbsp;by&nbsp;Twirling&nbsp;Candy).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$25,500.&nbsp;Died&nbsp;2021.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to487__top">t</a></td><td class="diff_header" id="from487_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Shoppingatbloomies&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Freud).&nbsp;Placed&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2024,&nbsp;$21<span class="diff_sub">,5</span>13.</td><td class="diff_next"><a href="#difflib_chg_to487__top">t</a></td><td class="diff_header" id="to487_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Shoppingatbloomies&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Freud).&nbsp;Placed&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2024,&nbsp;$2<span class="diff_add">2,</span>113.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from487_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Courageous&nbsp;Angel&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Courageous&nbsp;Cat).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to487_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Courageous&nbsp;Angel&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Courageous&nbsp;Cat).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from487_50">50</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to487_52">52</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 249</h1></br><h2><a href='248.html'>Previous</a></h2> <h2><a href='250.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
