
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(-n+3) {background: #aaaaaa; max-width: 0px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        td:nth-child(6) {background: #ffffff; max-width: 1500px; display: block; white-space: normal; word-wrap: break-word; padding-right: 25px; text-indent: 0px; border-bottom: 1px solid #ddd;}
        td:nth-child(6)::before {content: ''; display: block; margin-left: -40px; width: 40px;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
<form id="fileForm" action="#" method="get">
        <label for="fileName">Go to hip:</label>
        <input type="text" id="fileName" name="fileName" required>
        <button type="submit">Load File</button>
    </form>
    
    <script>
        document.getElementById('fileForm').addEventListener('submit', function(event) {
            event.preventDefault();
            let fileName = document.getElementById('fileName').value;
            if (!fileName.endsWith('.html')) {
                fileName += '.html';
            }
            window.location.href = fileName;
        });
    </script>
    
    <h4>Hip Number: 254</h4><p><a href='253.html'>Previous</a> | <a href='255.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to497__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">254</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to497__0"><a href="#difflib_chg_to497__1">n</a></td><td class="diff_header" id="from497_1">1</td><td nowrap="nowrap"><span class="diff_chg">Aug&nbsp;</span>&nbsp;2&nbsp;2024&nbsp;&nbsp;<span class="diff_chg">5</span>:4<span class="diff_sub">1</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PN24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;228&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to497__1">n</a></td><td class="diff_header" id="to497_1">1</td><td nowrap="nowrap"><span class="diff_chg">Sep</span>&nbsp;2<span class="diff_add">2</span>&nbsp;2024&nbsp;&nbsp;<span class="diff_chg">9</span>:<span class="diff_add">1</span>4PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PN24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;228&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00254</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from497_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to497_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from497_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to497_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from497_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to497_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from497_5">5</td><td nowrap="nowrap">228&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Filly&nbsp;(04/13/23)</td><td class="diff_next"></td><td class="diff_header" id="to497_5">5</td><td nowrap="nowrap">228&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Filly&nbsp;(04/13/23)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from497_6">6</td><td nowrap="nowrap">By&nbsp;Uptowncharlybrown&nbsp;(07)&nbsp;&nbsp;--&nbsp;&nbsp;Dahteste&nbsp;(10)&nbsp;&nbsp;By&nbsp;Majestic&nbsp;Warrior&nbsp;(05)&nbsp;&nbsp;--&nbsp;&nbsp;Apache&nbsp;Canyon&nbsp;(97)</td><td class="diff_next"></td><td class="diff_header" id="to497_6">6</td><td nowrap="nowrap">By&nbsp;Uptowncharlybrown&nbsp;(07)&nbsp;&nbsp;--&nbsp;&nbsp;Dahteste&nbsp;(10)&nbsp;&nbsp;By&nbsp;Majestic&nbsp;Warrior&nbsp;(05)&nbsp;&nbsp;--&nbsp;&nbsp;Apache&nbsp;Canyon&nbsp;(97)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from497_7">7</td><td nowrap="nowrap">Pennsylvania&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to497_7">7</td><td nowrap="nowrap">Pennsylvania&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from497_8">8</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to497_8">8</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from497_9">9</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to497_9">9</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from497_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grand&nbsp;Slam</td><td class="diff_next"></td><td class="diff_header" id="to497_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grand&nbsp;Slam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from497_11">11</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to497_11">11</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from497_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Limehouse</td><td class="diff_next"></td><td class="diff_header" id="to497_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Limehouse</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from497_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dixieland&nbsp;Blues</td><td class="diff_next"></td><td class="diff_header" id="to497_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dixieland&nbsp;Blues</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from497_14">14</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to497_14">14</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from497_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uptowncharlybrown&nbsp;07</td><td class="diff_next"></td><td class="diff_header" id="to497_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uptowncharlybrown&nbsp;07</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from497_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Langfuhr</td><td class="diff_next"></td><td class="diff_header" id="to497_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Langfuhr</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from497_17">17</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to497_17">17</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from497_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La&nbsp;Iluminada</td><td class="diff_next"></td><td class="diff_header" id="to497_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La&nbsp;Iluminada</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from497_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ms&nbsp;Star&nbsp;Fire</td><td class="diff_next"></td><td class="diff_header" id="to497_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ms&nbsp;Star&nbsp;Fire</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from497_20">20</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to497_20">20</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from497_21">21</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to497_21">21</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from497_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td><td class="diff_next"></td><td class="diff_header" id="to497_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from497_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;13,&nbsp;2023</td><td class="diff_next"></td><td class="diff_header" id="to497_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;13,&nbsp;2023</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from497_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Pennsylvania&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Majestic&nbsp;Warrior</td><td class="diff_next"></td><td class="diff_header" id="to497_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Pennsylvania&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Majestic&nbsp;Warrior</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from497_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dream&nbsp;Supreme</td><td class="diff_next"></td><td class="diff_header" id="to497_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dream&nbsp;Supreme</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from497_26">26</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to497_26">26</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from497_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dahteste&nbsp;10</td><td class="diff_next"></td><td class="diff_header" id="to497_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dahteste&nbsp;10</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from497_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gulch</td><td class="diff_next"></td><td class="diff_header" id="to497_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gulch</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from497_29">29</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to497_29">29</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to497__1"></td><td class="diff_header" id="from497_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apache&nbsp;Canyon</td><td class="diff_next"></td><td class="diff_header" id="to497_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apache&nbsp;Canyon</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from497_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Navarra</td><td class="diff_next"></td><td class="diff_header" id="to497_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Navarra</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to497__2"></td><td class="diff_header" id="from497_32">32</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to497_32">32</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from497_33">33</td><td nowrap="nowrap">DAHTESTE,&nbsp;by&nbsp;Majestic&nbsp;Warrior.&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$58,110.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to497_33">33</td><td nowrap="nowrap">DAHTESTE,&nbsp;by&nbsp;Majestic&nbsp;Warrior.&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$58,110.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from497_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Cedar&nbsp;Hall</strong>&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Bayern).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$78,763,&nbsp;2nd&nbsp;La&nbsp;Senorita&nbsp;S.&nbsp;(RET,&nbsp;$15,000),&nbsp;Happy&nbsp;Ticket&nbsp;S.&nbsp;(LAD,&nbsp;$12,000).&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to497_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Cedar&nbsp;Hall</strong>&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Bayern).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$78,763,&nbsp;2nd&nbsp;La&nbsp;Senorita&nbsp;S.&nbsp;(RET,&nbsp;$15,000),&nbsp;Happy&nbsp;Ticket&nbsp;S.&nbsp;(LAD,&nbsp;$12,000).&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to497__2">n</a></td><td class="diff_header" id="from497_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Aguas&nbsp;de&nbsp;Cristal&nbsp;(2022&nbsp;f.&nbsp;by&nbsp;Volatile).&nbsp;Winner&nbsp;in&nbsp;<span class="diff_chg">1</span>&nbsp;start&nbsp;at&nbsp;2,&nbsp;2024,&nbsp;$3<span class="diff_chg">1</span>,500.</td><td class="diff_next"><a href="#difflib_chg_to497__2">n</a></td><td class="diff_header" id="to497_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Aguas&nbsp;de&nbsp;Cristal&nbsp;(2022&nbsp;f.&nbsp;by&nbsp;Volatile).&nbsp;Winner&nbsp;in&nbsp;<span class="diff_chg">2</span>&nbsp;start<span class="diff_add">s</span>&nbsp;at&nbsp;2,&nbsp;2024,&nbsp;$3<span class="diff_chg">9</span>,500.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from497_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Prince&nbsp;Atlantis</strong>&nbsp;(2015&nbsp;c.&nbsp;by&nbsp;Desert&nbsp;Party).&nbsp;8&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4&nbsp;in&nbsp;Panama,&nbsp;3rd&nbsp;Clasico&nbsp;Francisco&nbsp;Arias&nbsp;Paredes&nbsp;[LR].&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Panama&nbsp;in&nbsp;2017.</td><td class="diff_next"></td><td class="diff_header" id="to497_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Prince&nbsp;Atlantis</strong>&nbsp;(2015&nbsp;c.&nbsp;by&nbsp;Desert&nbsp;Party).&nbsp;8&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4&nbsp;in&nbsp;Panama,&nbsp;3rd&nbsp;Clasico&nbsp;Francisco&nbsp;Arias&nbsp;Paredes&nbsp;[LR].&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Panama&nbsp;in&nbsp;2017.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to497__3">n</a></td><td class="diff_header" id="from497_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Mazoku&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Protonico).&nbsp;5&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;2024,&nbsp;$1<span class="diff_sub">4</span>6,<span class="diff_chg">520</span>.</td><td class="diff_next"><a href="#difflib_chg_to497__3">n</a></td><td class="diff_header" id="to497_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Mazoku&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Protonico).&nbsp;5&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;2024,&nbsp;$16<span class="diff_add">0</span>,<span class="diff_chg">176</span>.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from497_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Testy&nbsp;Kitten&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Kitten's&nbsp;Joy).&nbsp;7&nbsp;wins,&nbsp;4&nbsp;to&nbsp;6,&nbsp;$71,370.</td><td class="diff_next"></td><td class="diff_header" id="to497_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Testy&nbsp;Kitten&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Kitten's&nbsp;Joy).&nbsp;7&nbsp;wins,&nbsp;4&nbsp;to&nbsp;6,&nbsp;$71,370.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from497_39">39</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to497_39">39</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from497_40">40</td><td nowrap="nowrap">APACHE&nbsp;CANYON,&nbsp;by&nbsp;Gulch.&nbsp;4&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$71,868.&nbsp;Half-sister&nbsp;to&nbsp;<strong>INDYGO&nbsp;SHINER</strong>&nbsp;($444,066,&nbsp;1st&nbsp;Jefferson&nbsp;Cup&nbsp;S.&nbsp;<strong>[G3]</strong>,&nbsp;etc.,&nbsp;leading&nbsp;sire&nbsp;in&nbsp;Argentina&nbsp;(2009)),&nbsp;<strong>Sinners&nbsp;N&nbsp;Saints</strong>&nbsp;($297,837,&nbsp;2nd&nbsp;Alysheba&nbsp;S.&nbsp;(MED,&nbsp;$13,000),&nbsp;etc.,&nbsp;sire).&nbsp;Dam&nbsp;of&nbsp;13&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;8&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to497_40">40</td><td nowrap="nowrap">APACHE&nbsp;CANYON,&nbsp;by&nbsp;Gulch.&nbsp;4&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$71,868.&nbsp;Half-sister&nbsp;to&nbsp;<strong>INDYGO&nbsp;SHINER</strong>&nbsp;($444,066,&nbsp;1st&nbsp;Jefferson&nbsp;Cup&nbsp;S.&nbsp;<strong>[G3]</strong>,&nbsp;etc.,&nbsp;leading&nbsp;sire&nbsp;in&nbsp;Argentina&nbsp;(2009)),&nbsp;<strong>Sinners&nbsp;N&nbsp;Saints</strong>&nbsp;($297,837,&nbsp;2nd&nbsp;Alysheba&nbsp;S.&nbsp;(MED,&nbsp;$13,000),&nbsp;etc.,&nbsp;sire).&nbsp;Dam&nbsp;of&nbsp;13&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;8&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from497_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Dahteste&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Majestic&nbsp;Warrior).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to497_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Dahteste&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Majestic&nbsp;Warrior).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from497_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Apache&nbsp;Prayer&nbsp;(2007&nbsp;g.&nbsp;by&nbsp;Songandaprayer).&nbsp;10&nbsp;wins,&nbsp;3&nbsp;to&nbsp;7,&nbsp;$114,615.</td><td class="diff_next"></td><td class="diff_header" id="to497_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Apache&nbsp;Prayer&nbsp;(2007&nbsp;g.&nbsp;by&nbsp;Songandaprayer).&nbsp;10&nbsp;wins,&nbsp;3&nbsp;to&nbsp;7,&nbsp;$114,615.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from497_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Blue&nbsp;Whistler&nbsp;(2006&nbsp;c.&nbsp;by&nbsp;Vindication).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$113,224.</td><td class="diff_next"></td><td class="diff_header" id="to497_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Blue&nbsp;Whistler&nbsp;(2006&nbsp;c.&nbsp;by&nbsp;Vindication).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$113,224.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from497_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Elmor&nbsp;(2009&nbsp;g.&nbsp;by&nbsp;Johannesburg).&nbsp;5&nbsp;wins,&nbsp;4&nbsp;to&nbsp;6,&nbsp;$63,713.</td><td class="diff_next"></td><td class="diff_header" id="to497_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Elmor&nbsp;(2009&nbsp;g.&nbsp;by&nbsp;Johannesburg).&nbsp;5&nbsp;wins,&nbsp;4&nbsp;to&nbsp;6,&nbsp;$63,713.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from497_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Southmeetswest&nbsp;(2004&nbsp;c.&nbsp;by&nbsp;Dixie&nbsp;Union).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$31,413.</td><td class="diff_next"></td><td class="diff_header" id="to497_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Southmeetswest&nbsp;(2004&nbsp;c.&nbsp;by&nbsp;Dixie&nbsp;Union).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$31,413.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from497_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sniffer&nbsp;(2012&nbsp;g.&nbsp;by&nbsp;First&nbsp;Defence).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;6,&nbsp;$25,936.</td><td class="diff_next"></td><td class="diff_header" id="to497_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sniffer&nbsp;(2012&nbsp;g.&nbsp;by&nbsp;First&nbsp;Defence).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;6,&nbsp;$25,936.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from497_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;East&nbsp;Gulch&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;To&nbsp;Honor&nbsp;and&nbsp;Serve).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;in&nbsp;Republic&nbsp;of&nbsp;Korea.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Republic&nbsp;of&nbsp;Korea&nbsp;in&nbsp;2017.</td><td class="diff_next"></td><td class="diff_header" id="to497_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;East&nbsp;Gulch&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;To&nbsp;Honor&nbsp;and&nbsp;Serve).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;in&nbsp;Republic&nbsp;of&nbsp;Korea.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Republic&nbsp;of&nbsp;Korea&nbsp;in&nbsp;2017.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from497_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Court&nbsp;Date&nbsp;(2005&nbsp;f.&nbsp;by&nbsp;Doneraile&nbsp;Court).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3&nbsp;in&nbsp;Russia.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Russia&nbsp;in&nbsp;2007.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race--</td><td class="diff_next"></td><td class="diff_header" id="to497_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Court&nbsp;Date&nbsp;(2005&nbsp;f.&nbsp;by&nbsp;Doneraile&nbsp;Court).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3&nbsp;in&nbsp;Russia.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Russia&nbsp;in&nbsp;2007.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from497_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Diplomatik&nbsp;Deyt&nbsp;(RUS)&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Diplomatic&nbsp;Bag).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;in&nbsp;Russia.</td><td class="diff_next"></td><td class="diff_header" id="to497_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Diplomatik&nbsp;Deyt&nbsp;(RUS)&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Diplomatic&nbsp;Bag).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;in&nbsp;Russia.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to497__3"></td><td class="diff_header" id="from497_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Kurteyra&nbsp;(RUS)&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Third&nbsp;Sacker).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;in&nbsp;Russia.</td><td class="diff_next"></td><td class="diff_header" id="to497_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Kurteyra&nbsp;(RUS)&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Third&nbsp;Sacker).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;in&nbsp;Russia.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from497_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Deep&nbsp;in&nbsp;Dixie&nbsp;(2003&nbsp;f.&nbsp;by&nbsp;Dixie&nbsp;Union).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to497_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Deep&nbsp;in&nbsp;Dixie&nbsp;(2003&nbsp;f.&nbsp;by&nbsp;Dixie&nbsp;Union).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from497_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>DIXIE&nbsp;INDY</strong>&nbsp;(2010&nbsp;c.&nbsp;by&nbsp;Any&nbsp;Given&nbsp;Saturday).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;4,&nbsp;$45,149,&nbsp;champion&nbsp;imported&nbsp;2-year-old&nbsp;colt&nbsp;in&nbsp;Puerto&nbsp;Rico&nbsp;(2012),&nbsp;1st&nbsp;Clasico&nbsp;Agustin&nbsp;Mercado&nbsp;Reveron&nbsp;S.&nbsp;[L].</td><td class="diff_next"></td><td class="diff_header" id="to497_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>DIXIE&nbsp;INDY</strong>&nbsp;(2010&nbsp;c.&nbsp;by&nbsp;Any&nbsp;Given&nbsp;Saturday).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;4,&nbsp;$45,149,&nbsp;champion&nbsp;imported&nbsp;2-year-old&nbsp;colt&nbsp;in&nbsp;Puerto&nbsp;Rico&nbsp;(2012),&nbsp;1st&nbsp;Clasico&nbsp;Agustin&nbsp;Mercado&nbsp;Reveron&nbsp;S.&nbsp;[L].</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from497_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Rangey&nbsp;(2009&nbsp;g.&nbsp;by&nbsp;Mizzen&nbsp;Mast).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$95,198.</td><td class="diff_next"></td><td class="diff_header" id="to497_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Rangey&nbsp;(2009&nbsp;g.&nbsp;by&nbsp;Mizzen&nbsp;Mast).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$95,198.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from497_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;It's&nbsp;a&nbsp;Major&nbsp;Award&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Algorithms).&nbsp;2&nbsp;wins&nbsp;at&nbsp;2,&nbsp;$34,082.</td><td class="diff_next"></td><td class="diff_header" id="to497_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;It's&nbsp;a&nbsp;Major&nbsp;Award&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Algorithms).&nbsp;2&nbsp;wins&nbsp;at&nbsp;2,&nbsp;$34,082.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to497__top">t</a></td><td class="diff_header" id="from497_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Platonic&nbsp;Love&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Elusive&nbsp;Quality).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$14,550.&nbsp;<span class="diff_chg">P</span>r<span class="diff_chg">odu</span>cer<span class="diff_chg">.</span></td><td class="diff_next"><a href="#difflib_chg_to497__top">t</a></td><td class="diff_header" id="to497_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Platonic&nbsp;Love&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Elusive&nbsp;Quality).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$14,550.&nbsp;<span class="diff_chg">Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;4&nbsp;to&nbsp;</span>r<span class="diff_chg">a</span>ce<span class="diff_add">,&nbsp;3&nbsp;winne</span>r<span class="diff_chg">s--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to497_56">56</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Not&nbsp;Yet&nbsp;Charlie&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Fed&nbsp;Biz).&nbsp;8&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;2024,&nbsp;$141,812.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to497_57">57</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Cinque&nbsp;Amore&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Cinco&nbsp;Charlie).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;placed&nbsp;at&nbsp;6,&nbsp;2024,&nbsp;$73,654.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to497_58">58</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Wirly&nbsp;Girly&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Practical&nbsp;Joke).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;$27,730,&nbsp;in&nbsp;N.A./U.S.;&nbsp;2&nbsp;wins&nbsp;in&nbsp;4&nbsp;starts&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;$19,375,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$41,948).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from497_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Daddy&nbsp;Said&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Five&nbsp;Star&nbsp;Day).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$9,201.&nbsp;<span class="diff_chg">P</span>r<span class="diff_chg">odu</span>cer<span class="diff_chg">.</span></td><td class="diff_next"></td><td class="diff_header" id="to497_59">59</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Daddy&nbsp;Said&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Five&nbsp;Star&nbsp;Day).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$9,201.&nbsp;<span class="diff_chg">Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;3&nbsp;to&nbsp;</span>r<span class="diff_chg">a</span>ce<span class="diff_add">,&nbsp;3&nbsp;winne</span>r<span class="diff_chg">s--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to497_60">60</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Judge&nbsp;Head&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Kiss&nbsp;the&nbsp;Kid).&nbsp;6&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$130,910.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to497_61">61</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;City&nbsp;Volume&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Tidal&nbsp;Volume).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$65,358.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to497_62">62</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Hopper&nbsp;Hunter&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Tidal&nbsp;Volume).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$18,528.&nbsp;Died&nbsp;2020.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from497_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Across&nbsp;the&nbsp;Concho&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Liaison).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$9,883,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$7,471).</td><td class="diff_next"></td><td class="diff_header" id="to497_63">63</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Across&nbsp;the&nbsp;Concho&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Liaison).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$9,883,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$7,471).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from497_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Waitin&nbsp;On&nbsp;the&nbsp;Boss&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Exchange&nbsp;Rate).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to497_64">64</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Waitin&nbsp;On&nbsp;the&nbsp;Boss&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Exchange&nbsp;Rate).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from497_59">59</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Waitin&nbsp;On&nbsp;the&nbsp;Gold&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Old&nbsp;Fashioned).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$46,580.</td><td class="diff_next"></td><td class="diff_header" id="to497_65">65</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Waitin&nbsp;On&nbsp;the&nbsp;Gold&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Old&nbsp;Fashioned).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$46,580.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from497_60">60</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to497_66">66</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 254</h1></br><h2><a href='253.html'>Previous</a></h2> <h2><a href='255.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
