
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(-n+3) {background: #aaaaaa; max-width: 0px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        td:nth-child(6) {background: #ffffff; max-width: 1500px; display: block; white-space: normal; word-wrap: break-word; padding-right: 25px; text-indent: 0px; border-bottom: 1px solid #ddd;}
        td:nth-child(6)::before {content: ''; display: block; margin-left: -40px; width: 40px;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
<form id="fileForm" action="#" method="get">
        <label for="fileName">Go to hip:</label>
        <input type="text" id="fileName" name="fileName" required>
        <button type="submit">Load File</button>
    </form>
    
    <script>
        document.getElementById('fileForm').addEventListener('submit', function(event) {
            event.preventDefault();
            let fileName = document.getElementById('fileName').value;
            if (!fileName.endsWith('.html')) {
                fileName += '.html';
            }
            window.location.href = fileName;
        });
    </script>
    
    <h4>Hip Number: 269</h4><p><a href='268.html'>Previous</a> | <a href='270.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to527__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">269</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to527__1"><a href="#difflib_chg_to527__1">n</a></td><td class="diff_header" id="from527_1">1</td><td nowrap="nowrap"><span class="diff_chg">Aug&nbsp;14</span>&nbsp;2024&nbsp;&nbsp;<span class="diff_chg">3</span>:1<span class="diff_chg">6</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PN24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;266&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to527__1">n</a></td><td class="diff_header" id="to527_1">1</td><td nowrap="nowrap"><span class="diff_chg">Sep&nbsp;22</span>&nbsp;2024&nbsp;&nbsp;<span class="diff_chg">9</span>:1<span class="diff_chg">4</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PN24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;266&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00269</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from527_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to527_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from527_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to527_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from527_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to527_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to527__2">n</a></td><td class="diff_header" id="from527_5">5</td><td nowrap="nowrap">266&nbsp;&nbsp;&nbsp;&nbsp;<span class="diff_chg">Unknown</span>&nbsp;&nbsp;Filly&nbsp;(04/16/23)</td><td class="diff_next"><a href="#difflib_chg_to527__2">n</a></td><td class="diff_header" id="to527_5">5</td><td nowrap="nowrap">266&nbsp;&nbsp;&nbsp;&nbsp;<span class="diff_chg">Bay</span>&nbsp;&nbsp;Filly&nbsp;(04/16/23)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from527_6">6</td><td nowrap="nowrap">By&nbsp;Peace&nbsp;and&nbsp;Justice&nbsp;(10)&nbsp;&nbsp;--&nbsp;&nbsp;Doukas&nbsp;(12)&nbsp;&nbsp;By&nbsp;Kantharos&nbsp;(08)&nbsp;&nbsp;--&nbsp;&nbsp;Marquet&nbsp;Niche&nbsp;(00)</td><td class="diff_next"></td><td class="diff_header" id="to527_6">6</td><td nowrap="nowrap">By&nbsp;Peace&nbsp;and&nbsp;Justice&nbsp;(10)&nbsp;&nbsp;--&nbsp;&nbsp;Doukas&nbsp;(12)&nbsp;&nbsp;By&nbsp;Kantharos&nbsp;(08)&nbsp;&nbsp;--&nbsp;&nbsp;Marquet&nbsp;Niche&nbsp;(00)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from527_7">7</td><td nowrap="nowrap">Pennsylvania&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to527_7">7</td><td nowrap="nowrap">Pennsylvania&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from527_8">8</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to527_8">8</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from527_9">9</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to527_9">9</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from527_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Danzig</td><td class="diff_next"></td><td class="diff_header" id="to527_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Danzig</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from527_11">11</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to527_11">11</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from527_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;War&nbsp;Front</td><td class="diff_next"></td><td class="diff_header" id="to527_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;War&nbsp;Front</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from527_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starry&nbsp;Dreamer</td><td class="diff_next"></td><td class="diff_header" id="to527_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starry&nbsp;Dreamer</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from527_14">14</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to527_14">14</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from527_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Peace&nbsp;and&nbsp;Justice&nbsp;10</td><td class="diff_next"></td><td class="diff_header" id="to527_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Peace&nbsp;and&nbsp;Justice&nbsp;10</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from527_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smart&nbsp;Strike</td><td class="diff_next"></td><td class="diff_header" id="to527_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smart&nbsp;Strike</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to527__2"></td><td class="diff_header" id="from527_17">17</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to527_17">17</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from527_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Strike&nbsp;the&nbsp;Sky</td><td class="diff_next"></td><td class="diff_header" id="to527_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Strike&nbsp;the&nbsp;Sky</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from527_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sky&nbsp;Darter</td><td class="diff_next"></td><td class="diff_header" id="to527_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sky&nbsp;Darter</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from527_20">20</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to527_20">20</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from527_21">21</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to527_21">21</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to527__3">n</a></td><td class="diff_header" id="from527_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;</span>Lion&nbsp;Heart</td><td class="diff_next"><a href="#difflib_chg_to527__3">n</a></td><td class="diff_header" id="to527_22">22</td><td nowrap="nowrap">&nbsp;<span class="diff_add">&nbsp;Bay</span>&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lion&nbsp;Heart</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from527_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;16,&nbsp;2023</td><td class="diff_next"></td><td class="diff_header" id="to527_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;16,&nbsp;2023</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from527_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Pennsylvania&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kantharos</td><td class="diff_next"></td><td class="diff_header" id="to527_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Pennsylvania&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kantharos</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from527_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contessa&nbsp;Halo</td><td class="diff_next"></td><td class="diff_header" id="to527_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contessa&nbsp;Halo</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from527_26">26</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to527_26">26</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from527_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Doukas&nbsp;12</td><td class="diff_next"></td><td class="diff_header" id="to527_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Doukas&nbsp;12</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from527_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marquetry</td><td class="diff_next"></td><td class="diff_header" id="to527_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marquetry</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from527_29">29</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to527_29">29</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from527_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marquet&nbsp;Niche</td><td class="diff_next"></td><td class="diff_header" id="to527_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marquet&nbsp;Niche</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from527_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dear&nbsp;Guinevere</td><td class="diff_next"></td><td class="diff_header" id="to527_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dear&nbsp;Guinevere</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from527_32">32</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to527_32">32</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from527_33">33</td><td nowrap="nowrap">DOUKAS,&nbsp;by&nbsp;Kantharos.&nbsp;5&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$210,561.&nbsp;Half-sister&nbsp;to&nbsp;<strong>Majestic&nbsp;Marquet</strong>&nbsp;($217,340,&nbsp;3rd&nbsp;Lotka&nbsp;S.&nbsp;(BEL,&nbsp;$9,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to527_33">33</td><td nowrap="nowrap">DOUKAS,&nbsp;by&nbsp;Kantharos.&nbsp;5&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$210,561.&nbsp;Half-sister&nbsp;to&nbsp;<strong>Majestic&nbsp;Marquet</strong>&nbsp;($217,340,&nbsp;3rd&nbsp;Lotka&nbsp;S.&nbsp;(BEL,&nbsp;$9,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to527__3"></td><td class="diff_header" id="from527_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Super&nbsp;Money&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Super&nbsp;Ninety&nbsp;Nine).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;$24,764,&nbsp;in&nbsp;N.A./U.S.;&nbsp;unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$940,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$25,452).</td><td class="diff_next"></td><td class="diff_header" id="to527_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Super&nbsp;Money&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Super&nbsp;Ninety&nbsp;Nine).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;$24,764,&nbsp;in&nbsp;N.A./U.S.;&nbsp;unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$940,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$25,452).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from527_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Night&nbsp;Nurse&nbsp;(2022&nbsp;f.&nbsp;by&nbsp;Divining&nbsp;Rod).&nbsp;Winner&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;2,&nbsp;2024,&nbsp;$15,840.</td><td class="diff_next"></td><td class="diff_header" id="to527_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Night&nbsp;Nurse&nbsp;(2022&nbsp;f.&nbsp;by&nbsp;Divining&nbsp;Rod).&nbsp;Winner&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;2,&nbsp;2024,&nbsp;$15,840.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from527_36">36</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to527_36">36</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from527_37">37</td><td nowrap="nowrap">MARQUET&nbsp;NICHE,&nbsp;by&nbsp;Marquetry.&nbsp;Placed&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$9,660.&nbsp;Sister&nbsp;to&nbsp;<strong>MASS&nbsp;MARKET</strong>&nbsp;($452,320,&nbsp;1st&nbsp;Nashua&nbsp;S.&nbsp;<strong>[G3]</strong>,&nbsp;etc.,&nbsp;sire),&nbsp;half-sister&nbsp;to&nbsp;<strong>Alberta&nbsp;Clipper</strong>&nbsp;($148,566,&nbsp;4th&nbsp;Remsen&nbsp;S.&nbsp;<strong>[G1]</strong>),&nbsp;<strong>Carson&nbsp;Creek</strong>&nbsp;($195,477,&nbsp;2nd&nbsp;Tempted&nbsp;S.&nbsp;<strong>[G3]</strong>).&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;9&nbsp;to&nbsp;race,&nbsp;8&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to527_37">37</td><td nowrap="nowrap">MARQUET&nbsp;NICHE,&nbsp;by&nbsp;Marquetry.&nbsp;Placed&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$9,660.&nbsp;Sister&nbsp;to&nbsp;<strong>MASS&nbsp;MARKET</strong>&nbsp;($452,320,&nbsp;1st&nbsp;Nashua&nbsp;S.&nbsp;<strong>[G3]</strong>,&nbsp;etc.,&nbsp;sire),&nbsp;half-sister&nbsp;to&nbsp;<strong>Alberta&nbsp;Clipper</strong>&nbsp;($148,566,&nbsp;4th&nbsp;Remsen&nbsp;S.&nbsp;<strong>[G1]</strong>),&nbsp;<strong>Carson&nbsp;Creek</strong>&nbsp;($195,477,&nbsp;2nd&nbsp;Tempted&nbsp;S.&nbsp;<strong>[G3]</strong>).&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;9&nbsp;to&nbsp;race,&nbsp;8&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from527_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Majestic&nbsp;Marquet</strong>&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Proud&nbsp;Accolade).&nbsp;5&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$217,340,&nbsp;3rd&nbsp;Lotka&nbsp;S.&nbsp;(BEL,&nbsp;$9,000),&nbsp;Broom&nbsp;Dance&nbsp;S.-R&nbsp;(SAR,&nbsp;$10,000).&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to527_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Majestic&nbsp;Marquet</strong>&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Proud&nbsp;Accolade).&nbsp;5&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$217,340,&nbsp;3rd&nbsp;Lotka&nbsp;S.&nbsp;(BEL,&nbsp;$9,000),&nbsp;Broom&nbsp;Dance&nbsp;S.-R&nbsp;(SAR,&nbsp;$10,000).&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to527__top">t</a></td><td class="diff_header" id="from527_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Tenth&nbsp;Street&nbsp;Don&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Practical&nbsp;Joke).&nbsp;5&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;2024,&nbsp;$12<span class="diff_sub">3,7</span>64.</td><td class="diff_next"><a href="#difflib_chg_to527__top">t</a></td><td class="diff_header" id="to527_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Tenth&nbsp;Street&nbsp;Don&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Practical&nbsp;Joke).&nbsp;5&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;2024,&nbsp;$1<span class="diff_add">30,</span>264.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from527_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Julia's&nbsp;Warrior&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Outwork).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2024,&nbsp;$54,430.</td><td class="diff_next"></td><td class="diff_header" id="to527_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Julia's&nbsp;Warrior&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Outwork).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2024,&nbsp;$54,430.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from527_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Skywalking&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Liam's&nbsp;Map).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$47,905.</td><td class="diff_next"></td><td class="diff_header" id="to527_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Skywalking&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Liam's&nbsp;Map).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$47,905.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from527_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Miracle&nbsp;Maker&nbsp;(2017&nbsp;c.&nbsp;by&nbsp;Paynter).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;133,060&nbsp;Dirhams,&nbsp;in&nbsp;United&nbsp;Arab&nbsp;Emirates;&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start&nbsp;in&nbsp;Saudi&nbsp;Arabia.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2019.&nbsp;(Total:&nbsp;$36,233).</td><td class="diff_next"></td><td class="diff_header" id="to527_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Miracle&nbsp;Maker&nbsp;(2017&nbsp;c.&nbsp;by&nbsp;Paynter).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;133,060&nbsp;Dirhams,&nbsp;in&nbsp;United&nbsp;Arab&nbsp;Emirates;&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start&nbsp;in&nbsp;Saudi&nbsp;Arabia.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2019.&nbsp;(Total:&nbsp;$36,233).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from527_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Septemberten&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Gone&nbsp;Astray).&nbsp;7&nbsp;wins,&nbsp;4&nbsp;to&nbsp;6,&nbsp;$299,515.</td><td class="diff_next"></td><td class="diff_header" id="to527_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Septemberten&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Gone&nbsp;Astray).&nbsp;7&nbsp;wins,&nbsp;4&nbsp;to&nbsp;6,&nbsp;$299,515.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from527_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Doukas&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Kantharos).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to527_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Doukas&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Kantharos).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from527_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Lucy&nbsp;E.&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Pure&nbsp;Prize).&nbsp;19&nbsp;wins,&nbsp;2&nbsp;to&nbsp;7,&nbsp;$202,783.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to527_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Lucy&nbsp;E.&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Pure&nbsp;Prize).&nbsp;19&nbsp;wins,&nbsp;2&nbsp;to&nbsp;7,&nbsp;$202,783.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from527_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Robert&nbsp;L.&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Run&nbsp;Away&nbsp;and&nbsp;Hide).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$16,448.</td><td class="diff_next"></td><td class="diff_header" id="to527_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Robert&nbsp;L.&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Run&nbsp;Away&nbsp;and&nbsp;Hide).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$16,448.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from527_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Can'ttakeitwithyou&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Kantharos).&nbsp;3&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$90,245.</td><td class="diff_next"></td><td class="diff_header" id="to527_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Can'ttakeitwithyou&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Kantharos).&nbsp;3&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$90,245.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from527_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Step&nbsp;Brother&nbsp;(2009&nbsp;g.&nbsp;by&nbsp;Spanish&nbsp;Steps).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$75,873.</td><td class="diff_next"></td><td class="diff_header" id="to527_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Step&nbsp;Brother&nbsp;(2009&nbsp;g.&nbsp;by&nbsp;Spanish&nbsp;Steps).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$75,873.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from527_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Yes&nbsp;by&nbsp;Eric&nbsp;(2011&nbsp;g.&nbsp;by&nbsp;Yesbyjimminy).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$12,614.</td><td class="diff_next"></td><td class="diff_header" id="to527_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Yes&nbsp;by&nbsp;Eric&nbsp;(2011&nbsp;g.&nbsp;by&nbsp;Yesbyjimminy).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$12,614.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from527_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Imaginiche&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;Outofthebox).&nbsp;Winner&nbsp;at&nbsp;4&nbsp;in&nbsp;Panama.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Panama&nbsp;in&nbsp;2007.</td><td class="diff_next"></td><td class="diff_header" id="to527_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Imaginiche&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;Outofthebox).&nbsp;Winner&nbsp;at&nbsp;4&nbsp;in&nbsp;Panama.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Panama&nbsp;in&nbsp;2007.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from527_51">51</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to527_51">51</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 269</h1></br><h2><a href='268.html'>Previous</a></h2> <h2><a href='270.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
