
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(-n+3) {background: #aaaaaa; max-width: 0px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        td:nth-child(6) {background: #ffffff; max-width: 1500px; display: block; white-space: normal; word-wrap: break-word; padding-right: 25px; text-indent: 0px; border-bottom: 1px solid #ddd;}
        td:nth-child(6)::before {content: ''; display: block; margin-left: -40px; width: 40px;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
<form id="fileForm" action="#" method="get">
        <label for="fileName">Go to hip:</label>
        <input type="text" id="fileName" name="fileName" required>
        <button type="submit">Load File</button>
    </form>
    
    <script>
        document.getElementById('fileForm').addEventListener('submit', function(event) {
            event.preventDefault();
            let fileName = document.getElementById('fileName').value;
            if (!fileName.endsWith('.html')) {
                fileName += '.html';
            }
            window.location.href = fileName;
        });
    </script>
    
    <h4>Hip Number: 270</h4><p><a href='269.html'>Previous</a> | <a href='271.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to529__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">270</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to529__0"><a href="#difflib_chg_to529__1">n</a></td><td class="diff_header" id="from529_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jul&nbsp;16</span>&nbsp;2024&nbsp;&nbsp;9:<span class="diff_chg">36A</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PN24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;163&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to529__1">n</a></td><td class="diff_header" id="to529_1">1</td><td nowrap="nowrap"><span class="diff_chg">Sep&nbsp;22</span>&nbsp;2024&nbsp;&nbsp;9:<span class="diff_chg">15P</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PN24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;163&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00270</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from529_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to529_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from529_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to529_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from529_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to529_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from529_5">5</td><td nowrap="nowrap">163&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Filly&nbsp;(03/17/23)</td><td class="diff_next"></td><td class="diff_header" id="to529_5">5</td><td nowrap="nowrap">163&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Filly&nbsp;(03/17/23)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from529_6">6</td><td nowrap="nowrap">By&nbsp;Command&nbsp;Post&nbsp;(14)&nbsp;&nbsp;--&nbsp;&nbsp;Dowhatyourbigsisdo&nbsp;(08)&nbsp;&nbsp;By&nbsp;Crypto&nbsp;Star&nbsp;(94)&nbsp;&nbsp;--&nbsp;&nbsp;Frozen&nbsp;Lock&nbsp;(90)</td><td class="diff_next"></td><td class="diff_header" id="to529_6">6</td><td nowrap="nowrap">By&nbsp;Command&nbsp;Post&nbsp;(14)&nbsp;&nbsp;--&nbsp;&nbsp;Dowhatyourbigsisdo&nbsp;(08)&nbsp;&nbsp;By&nbsp;Crypto&nbsp;Star&nbsp;(94)&nbsp;&nbsp;--&nbsp;&nbsp;Frozen&nbsp;Lock&nbsp;(90)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from529_7">7</td><td nowrap="nowrap">Pennsylvania&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to529_7">7</td><td nowrap="nowrap">Pennsylvania&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from529_8">8</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to529_8">8</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from529_9">9</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to529_9">9</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from529_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harlan</td><td class="diff_next"></td><td class="diff_header" id="to529_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harlan</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from529_11">11</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to529_11">11</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from529_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harlan's&nbsp;Holiday</td><td class="diff_next"></td><td class="diff_header" id="to529_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harlan's&nbsp;Holiday</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from529_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Christmas&nbsp;in&nbsp;Aiken</td><td class="diff_next"></td><td class="diff_header" id="to529_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Christmas&nbsp;in&nbsp;Aiken</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from529_14">14</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to529_14">14</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from529_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Command&nbsp;Post&nbsp;14</td><td class="diff_next"></td><td class="diff_header" id="to529_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Command&nbsp;Post&nbsp;14</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from529_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lemon&nbsp;Drop&nbsp;Kid</td><td class="diff_next"></td><td class="diff_header" id="to529_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lemon&nbsp;Drop&nbsp;Kid</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from529_17">17</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to529_17">17</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from529_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Danzig's&nbsp;Humor</td><td class="diff_next"></td><td class="diff_header" id="to529_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Danzig's&nbsp;Humor</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from529_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Danzig's&nbsp;Beauty</td><td class="diff_next"></td><td class="diff_header" id="to529_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Danzig's&nbsp;Beauty</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from529_20">20</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to529_20">20</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from529_21">21</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to529_21">21</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from529_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cryptoclearance</td><td class="diff_next"></td><td class="diff_header" id="to529_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cryptoclearance</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from529_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;17,&nbsp;2023</td><td class="diff_next"></td><td class="diff_header" id="to529_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;17,&nbsp;2023</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from529_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Pennsylvania&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crypto&nbsp;Star</td><td class="diff_next"></td><td class="diff_header" id="to529_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Pennsylvania&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crypto&nbsp;Star</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from529_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One&nbsp;I&nbsp;Love</td><td class="diff_next"></td><td class="diff_header" id="to529_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One&nbsp;I&nbsp;Love</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from529_26">26</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to529_26">26</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from529_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dowhatyourbigsisdo&nbsp;08</td><td class="diff_next"></td><td class="diff_header" id="to529_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dowhatyourbigsisdo&nbsp;08</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from529_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Corridor&nbsp;Key</td><td class="diff_next"></td><td class="diff_header" id="to529_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Corridor&nbsp;Key</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from529_29">29</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to529_29">29</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from529_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Frozen&nbsp;Lock</td><td class="diff_next"></td><td class="diff_header" id="to529_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Frozen&nbsp;Lock</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from529_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reykjavik's&nbsp;Pride</td><td class="diff_next"></td><td class="diff_header" id="to529_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reykjavik's&nbsp;Pride</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from529_32">32</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to529_32">32</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from529_33">33</td><td nowrap="nowrap">DOWHATYOURBIGSISDO,&nbsp;by&nbsp;Crypto&nbsp;Star.&nbsp;Placed&nbsp;at&nbsp;4,&nbsp;$21,630.&nbsp;Sister&nbsp;to&nbsp;<strong>LEXI&nbsp;STAR</strong>&nbsp;($605,424,&nbsp;1st&nbsp;Nellie&nbsp;Morse&nbsp;S.&nbsp;[L]&nbsp;(LRL,&nbsp;$60,000),&nbsp;etc.),&nbsp;half-sister&nbsp;to&nbsp;<strong>Gentlemen's&nbsp;Locket</strong>&nbsp;($39,370,&nbsp;3rd&nbsp;Pearl&nbsp;Necklace&nbsp;S.-R&nbsp;(PIM,&nbsp;$8,250)).&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to529_33">33</td><td nowrap="nowrap">DOWHATYOURBIGSISDO,&nbsp;by&nbsp;Crypto&nbsp;Star.&nbsp;Placed&nbsp;at&nbsp;4,&nbsp;$21,630.&nbsp;Sister&nbsp;to&nbsp;<strong>LEXI&nbsp;STAR</strong>&nbsp;($605,424,&nbsp;1st&nbsp;Nellie&nbsp;Morse&nbsp;S.&nbsp;[L]&nbsp;(LRL,&nbsp;$60,000),&nbsp;etc.),&nbsp;half-sister&nbsp;to&nbsp;<strong>Gentlemen's&nbsp;Locket</strong>&nbsp;($39,370,&nbsp;3rd&nbsp;Pearl&nbsp;Necklace&nbsp;S.-R&nbsp;(PIM,&nbsp;$8,250)).&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from529_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Built&nbsp;That&nbsp;Way&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Weigelia).&nbsp;10&nbsp;wins,&nbsp;3&nbsp;to&nbsp;8,&nbsp;$241,797.</td><td class="diff_next"></td><td class="diff_header" id="to529_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Built&nbsp;That&nbsp;Way&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Weigelia).&nbsp;10&nbsp;wins,&nbsp;3&nbsp;to&nbsp;8,&nbsp;$241,797.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from529_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Corbally&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Weigelia).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$55,090.</td><td class="diff_next"></td><td class="diff_header" id="to529_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Corbally&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Weigelia).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$55,090.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from529_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Our&nbsp;Juliet&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Weigelia).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$49,381.</td><td class="diff_next"></td><td class="diff_header" id="to529_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Our&nbsp;Juliet&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Weigelia).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$49,381.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to529__1"></td><td class="diff_header" id="from529_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Built&nbsp;Better&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Weigelia).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$38,090.</td><td class="diff_next"></td><td class="diff_header" id="to529_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Built&nbsp;Better&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Weigelia).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$38,090.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from529_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Silver&nbsp;Patron&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Blofeld).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;$7,990.</td><td class="diff_next"></td><td class="diff_header" id="to529_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Silver&nbsp;Patron&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Blofeld).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;$7,990.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from529_39">39</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to529_39">39</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from529_40">40</td><td nowrap="nowrap"><strong>Frozen&nbsp;Lock</strong>,&nbsp;by&nbsp;Corridor&nbsp;Key.&nbsp;13&nbsp;wins,&nbsp;3&nbsp;to&nbsp;7,&nbsp;$102,620,&nbsp;2nd&nbsp;Gold&nbsp;Digger&nbsp;S.&nbsp;(PIM,&nbsp;$6,880).&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to529_40">40</td><td nowrap="nowrap"><strong>Frozen&nbsp;Lock</strong>,&nbsp;by&nbsp;Corridor&nbsp;Key.&nbsp;13&nbsp;wins,&nbsp;3&nbsp;to&nbsp;7,&nbsp;$102,620,&nbsp;2nd&nbsp;Gold&nbsp;Digger&nbsp;S.&nbsp;(PIM,&nbsp;$6,880).&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from529_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>LEXI&nbsp;STAR</strong>&nbsp;(2002&nbsp;f.&nbsp;by&nbsp;Crypto&nbsp;Star).&nbsp;12&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$605,424,&nbsp;1st&nbsp;Nellie&nbsp;Morse&nbsp;S.&nbsp;[L]&nbsp;(LRL,&nbsp;$60,000),&nbsp;Maryland&nbsp;Racing&nbsp;Media&nbsp;H.&nbsp;[L]&nbsp;(LRL,&nbsp;$60,000),&nbsp;Justakiss&nbsp;S.&nbsp;(DEL,&nbsp;$34,620),&nbsp;Geisha&nbsp;H.-R&nbsp;(LRL,&nbsp;$36,000),&nbsp;Geisha&nbsp;S.-R&nbsp;(PIM,&nbsp;$36,000),&nbsp;2nd&nbsp;Molly&nbsp;Pitcher&nbsp;Breeders'&nbsp;Cup&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(MTH,&nbsp;$40,000),&nbsp;Allaire&nbsp;DuPont&nbsp;Distaff&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(PIM,&nbsp;$30,000),&nbsp;Maryland&nbsp;Million&nbsp;Oaks-R&nbsp;(LRL,&nbsp;$30,000),&nbsp;Red&nbsp;Cross&nbsp;S.&nbsp;(MED,&nbsp;$12,000),&nbsp;3rd&nbsp;Molly&nbsp;Pitcher&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(MTH,&nbsp;$22,000),&nbsp;Anne&nbsp;Arundel&nbsp;S.&nbsp;[L]&nbsp;(LRL,&nbsp;$11,000),&nbsp;Maryland&nbsp;Million&nbsp;Ladies&nbsp;S.-R&nbsp;(LRL,&nbsp;$20,000).&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to529_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>LEXI&nbsp;STAR</strong>&nbsp;(2002&nbsp;f.&nbsp;by&nbsp;Crypto&nbsp;Star).&nbsp;12&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$605,424,&nbsp;1st&nbsp;Nellie&nbsp;Morse&nbsp;S.&nbsp;[L]&nbsp;(LRL,&nbsp;$60,000),&nbsp;Maryland&nbsp;Racing&nbsp;Media&nbsp;H.&nbsp;[L]&nbsp;(LRL,&nbsp;$60,000),&nbsp;Justakiss&nbsp;S.&nbsp;(DEL,&nbsp;$34,620),&nbsp;Geisha&nbsp;H.-R&nbsp;(LRL,&nbsp;$36,000),&nbsp;Geisha&nbsp;S.-R&nbsp;(PIM,&nbsp;$36,000),&nbsp;2nd&nbsp;Molly&nbsp;Pitcher&nbsp;Breeders'&nbsp;Cup&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(MTH,&nbsp;$40,000),&nbsp;Allaire&nbsp;DuPont&nbsp;Distaff&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(PIM,&nbsp;$30,000),&nbsp;Maryland&nbsp;Million&nbsp;Oaks-R&nbsp;(LRL,&nbsp;$30,000),&nbsp;Red&nbsp;Cross&nbsp;S.&nbsp;(MED,&nbsp;$12,000),&nbsp;3rd&nbsp;Molly&nbsp;Pitcher&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(MTH,&nbsp;$22,000),&nbsp;Anne&nbsp;Arundel&nbsp;S.&nbsp;[L]&nbsp;(LRL,&nbsp;$11,000),&nbsp;Maryland&nbsp;Million&nbsp;Ladies&nbsp;S.-R&nbsp;(LRL,&nbsp;$20,000).&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to529__2">n</a></td><td class="diff_header" id="from529_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>STAR&nbsp;PEARL</strong>&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Tapit).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;9,831&nbsp;Pounds,&nbsp;in&nbsp;England;&nbsp;4&nbsp;wins&nbsp;in&nbsp;7&nbsp;starts&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$168,785,&nbsp;in&nbsp;N.A./U.S.,&nbsp;1st&nbsp;Nellie&nbsp;Morse&nbsp;S.&nbsp;(LRL,&nbsp;$60,000),&nbsp;Northern&nbsp;Fling&nbsp;S.-R&nbsp;(PID,&nbsp;$45,000),&nbsp;3rd&nbsp;HBPA&nbsp;S.&nbsp;[L]&nbsp;(PID,&nbsp;$10,000);&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$3,000,&nbsp;in&nbsp;Canada.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2011.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Ireland&nbsp;in&nbsp;2013.&nbsp;(Total:&nbsp;$186,883).&nbsp;<span class="diff_chg">Produ</span>ce<span class="diff_chg">r.</span></td><td class="diff_next"><a href="#difflib_chg_to529__2">n</a></td><td class="diff_header" id="to529_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>STAR&nbsp;PEARL</strong>&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Tapit).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;9,831&nbsp;Pounds,&nbsp;in&nbsp;England;&nbsp;4&nbsp;wins&nbsp;in&nbsp;7&nbsp;starts&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$168,785,&nbsp;in&nbsp;N.A./U.S.,&nbsp;1st&nbsp;Nellie&nbsp;Morse&nbsp;S.&nbsp;(LRL,&nbsp;$60,000),&nbsp;Northern&nbsp;Fling&nbsp;S.-R&nbsp;(PID,&nbsp;$45,000),&nbsp;3rd&nbsp;HBPA&nbsp;S.&nbsp;[L]&nbsp;(PID,&nbsp;$10,000);&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$3,000,&nbsp;in&nbsp;Canada.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2011.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Ireland&nbsp;in&nbsp;2013.&nbsp;(Total:&nbsp;$186,883).&nbsp;<span class="diff_chg">Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;4&nbsp;to&nbsp;ra</span>ce<span class="diff_chg">,&nbsp;2&nbsp;winners--</span></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to529__2"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to529_43">43</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Prayforpeace&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Liam's&nbsp;Map).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;placed&nbsp;at&nbsp;5,&nbsp;2024,&nbsp;$149,233,&nbsp;in&nbsp;N.A./U.S.;&nbsp;3&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;2024,&nbsp;$58,471,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$193,363).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to529_44">44</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Meraj&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;Army&nbsp;Mule).&nbsp;2&nbsp;wins&nbsp;in&nbsp;3&nbsp;starts&nbsp;at&nbsp;4,&nbsp;2024&nbsp;in&nbsp;Qatar;&nbsp;placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2,&nbsp;$22,000,&nbsp;in&nbsp;N.A./U.S.;&nbsp;placed&nbsp;at&nbsp;3,&nbsp;6,650&nbsp;Riyals,&nbsp;in&nbsp;Saudi&nbsp;Arabia.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Saudi&nbsp;Arabia&nbsp;in&nbsp;2022.&nbsp;(Total:&nbsp;$23,773).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to529_45">45</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Star&nbsp;Map&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Liam's&nbsp;Map).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;in&nbsp;Russia.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Russia&nbsp;in&nbsp;2018.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from529_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Lexian&nbsp;(2011&nbsp;g.&nbsp;by&nbsp;Sky&nbsp;Mesa).&nbsp;3&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$69,444.</td><td class="diff_next"></td><td class="diff_header" id="to529_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Lexian&nbsp;(2011&nbsp;g.&nbsp;by&nbsp;Sky&nbsp;Mesa).&nbsp;3&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$69,444.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from529_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Gentlemen's&nbsp;Locket</strong>&nbsp;(2004&nbsp;f.&nbsp;by&nbsp;Gentlemen&nbsp;(ARG)).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$39,370,&nbsp;3rd&nbsp;Pearl&nbsp;Necklace&nbsp;S.-R&nbsp;(PIM,&nbsp;$8,250).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Republic&nbsp;of&nbsp;Korea&nbsp;in&nbsp;2014.&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to529_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Gentlemen's&nbsp;Locket</strong>&nbsp;(2004&nbsp;f.&nbsp;by&nbsp;Gentlemen&nbsp;(ARG)).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$39,370,&nbsp;3rd&nbsp;Pearl&nbsp;Necklace&nbsp;S.-R&nbsp;(PIM,&nbsp;$8,250).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Republic&nbsp;of&nbsp;Korea&nbsp;in&nbsp;2014.&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to529__top">t</a></td><td class="diff_header" id="from529_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Quick&nbsp;Bid&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Crypto&nbsp;Star).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$105,218.</td><td class="diff_next"><a href="#difflib_chg_to529__top">t</a></td><td class="diff_header" id="to529_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Quick&nbsp;Bid&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Crypto&nbsp;Star).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$105,218.<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from529_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;La&nbsp;Vitesse&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Weigelia).&nbsp;2&nbsp;wins&nbsp;at&nbsp;2,&nbsp;$90,245.</td><td class="diff_next"></td><td class="diff_header" id="to529_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;La&nbsp;Vitesse&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Weigelia).&nbsp;2&nbsp;wins&nbsp;at&nbsp;2,&nbsp;$90,245.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from529_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Bren's&nbsp;Golden&nbsp;Girl&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Weigelia).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$52,454.</td><td class="diff_next"></td><td class="diff_header" id="to529_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Bren's&nbsp;Golden&nbsp;Girl&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Weigelia).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$52,454.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from529_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Locket&nbsp;N&nbsp;My&nbsp;Pocket&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Weigelia).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$36,240.</td><td class="diff_next"></td><td class="diff_header" id="to529_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Locket&nbsp;N&nbsp;My&nbsp;Pocket&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Weigelia).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$36,240.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from529_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Bomnalui&nbsp;Gieok&nbsp;(KOR)&nbsp;(2017&nbsp;c.&nbsp;by&nbsp;Colors&nbsp;Flying).&nbsp;Winner&nbsp;at&nbsp;4&nbsp;and&nbsp;5&nbsp;in&nbsp;Republic&nbsp;of&nbsp;Korea.</td><td class="diff_next"></td><td class="diff_header" id="to529_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Bomnalui&nbsp;Gieok&nbsp;(KOR)&nbsp;(2017&nbsp;c.&nbsp;by&nbsp;Colors&nbsp;Flying).&nbsp;Winner&nbsp;at&nbsp;4&nbsp;and&nbsp;5&nbsp;in&nbsp;Republic&nbsp;of&nbsp;Korea.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from529_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Argo&nbsp;Rocket&nbsp;(KOR)&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Weigelia).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;in&nbsp;Republic&nbsp;of&nbsp;Korea.</td><td class="diff_next"></td><td class="diff_header" id="to529_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Argo&nbsp;Rocket&nbsp;(KOR)&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Weigelia).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;in&nbsp;Republic&nbsp;of&nbsp;Korea.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from529_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Ddatteuthanbit&nbsp;(KOR)&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Modern&nbsp;Cowboy).&nbsp;Placed&nbsp;at&nbsp;3&nbsp;and&nbsp;4&nbsp;in&nbsp;Republic&nbsp;of&nbsp;Korea.</td><td class="diff_next"></td><td class="diff_header" id="to529_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Ddatteuthanbit&nbsp;(KOR)&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Modern&nbsp;Cowboy).&nbsp;Placed&nbsp;at&nbsp;3&nbsp;and&nbsp;4&nbsp;in&nbsp;Republic&nbsp;of&nbsp;Korea.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from529_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Miss&nbsp;Black&nbsp;Ice&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Dance&nbsp;With&nbsp;Ravens).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$36,336.&nbsp;Died&nbsp;2014.</td><td class="diff_next"></td><td class="diff_header" id="to529_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Miss&nbsp;Black&nbsp;Ice&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Dance&nbsp;With&nbsp;Ravens).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$36,336.&nbsp;Died&nbsp;2014.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from529_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Stately&nbsp;Raven&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;Dance&nbsp;With&nbsp;Ravens).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$28,780.</td><td class="diff_next"></td><td class="diff_header" id="to529_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Stately&nbsp;Raven&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;Dance&nbsp;With&nbsp;Ravens).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$28,780.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from529_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Gravitational&nbsp;Pull&nbsp;(2006&nbsp;c.&nbsp;by&nbsp;Crypto&nbsp;Star).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$10,920.&nbsp;Died&nbsp;2010.</td><td class="diff_next"></td><td class="diff_header" id="to529_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Gravitational&nbsp;Pull&nbsp;(2006&nbsp;c.&nbsp;by&nbsp;Crypto&nbsp;Star).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$10,920.&nbsp;Died&nbsp;2010.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from529_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Dowhatyourbigsisdo&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Crypto&nbsp;Star).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to529_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Dowhatyourbigsisdo&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Crypto&nbsp;Star).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from529_56">56</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to529_59">59</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 270</h1></br><h2><a href='269.html'>Previous</a></h2> <h2><a href='271.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
