
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(-n+3) {background: #aaaaaa; max-width: 0px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        td:nth-child(6) {background: #ffffff; max-width: 1500px; display: block; white-space: normal; word-wrap: break-word; padding-right: 25px; text-indent: 0px; border-bottom: 1px solid #ddd;}
        td:nth-child(6)::before {content: ''; display: block; margin-left: -40px; width: 40px;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
<form id="fileForm" action="#" method="get">
        <label for="fileName">Go to hip:</label>
        <input type="text" id="fileName" name="fileName" required>
        <button type="submit">Load File</button>
    </form>
    
    <script>
        document.getElementById('fileForm').addEventListener('submit', function(event) {
            event.preventDefault();
            let fileName = document.getElementById('fileName').value;
            if (!fileName.endsWith('.html')) {
                fileName += '.html';
            }
            window.location.href = fileName;
        });
    </script>
    
    <h4>Hip Number: 271</h4><p><a href='270.html'>Previous</a> | <a href='272.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to531__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">271</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to531__0"><a href="#difflib_chg_to531__top">t</a></td><td class="diff_header" id="from531_1">1</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span></td><td class="diff_next"><a href="#difflib_chg_to531__top">t</a></td><td class="diff_header" id="to531_1">1</td><td nowrap="nowrap"><span class="diff_add">Sep&nbsp;22&nbsp;2024&nbsp;&nbsp;9:15PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PN24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;29&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;00271&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from531_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to531_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from531_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to531_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from531_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to531_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from531_5">5</td><td nowrap="nowrap">29&nbsp;&nbsp;&nbsp;&nbsp;Chestnut&nbsp;&nbsp;Filly&nbsp;(04/10/23)</td><td class="diff_next"></td><td class="diff_header" id="to531_5">5</td><td nowrap="nowrap">29&nbsp;&nbsp;&nbsp;&nbsp;Chestnut&nbsp;&nbsp;Filly&nbsp;(04/10/23)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from531_6">6</td><td nowrap="nowrap">By&nbsp;Cupid&nbsp;(13)&nbsp;&nbsp;--&nbsp;&nbsp;Dress&nbsp;Up&nbsp;(10)&nbsp;&nbsp;By&nbsp;Not&nbsp;For&nbsp;Love&nbsp;(90)&nbsp;&nbsp;--&nbsp;&nbsp;Dress&nbsp;Grey&nbsp;(03)</td><td class="diff_next"></td><td class="diff_header" id="to531_6">6</td><td nowrap="nowrap">By&nbsp;Cupid&nbsp;(13)&nbsp;&nbsp;--&nbsp;&nbsp;Dress&nbsp;Up&nbsp;(10)&nbsp;&nbsp;By&nbsp;Not&nbsp;For&nbsp;Love&nbsp;(90)&nbsp;&nbsp;--&nbsp;&nbsp;Dress&nbsp;Grey&nbsp;(03)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from531_7">7</td><td nowrap="nowrap">Pennsylvania&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to531_7">7</td><td nowrap="nowrap">Pennsylvania&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from531_8">8</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to531_8">8</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from531_9">9</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to531_9">9</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from531_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pulpit</td><td class="diff_next"></td><td class="diff_header" id="to531_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pulpit</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from531_11">11</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to531_11">11</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from531_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tapit</td><td class="diff_next"></td><td class="diff_header" id="to531_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tapit</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from531_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tap&nbsp;Your&nbsp;Heels</td><td class="diff_next"></td><td class="diff_header" id="to531_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tap&nbsp;Your&nbsp;Heels</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from531_14">14</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to531_14">14</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from531_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cupid&nbsp;13</td><td class="diff_next"></td><td class="diff_header" id="to531_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cupid&nbsp;13</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from531_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Beau&nbsp;Genius</td><td class="diff_next"></td><td class="diff_header" id="to531_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Beau&nbsp;Genius</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from531_17">17</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to531_17">17</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from531_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pretty&nbsp;'n&nbsp;Smart</td><td class="diff_next"></td><td class="diff_header" id="to531_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pretty&nbsp;'n&nbsp;Smart</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from531_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Charge&nbsp;d'Affaires</td><td class="diff_next"></td><td class="diff_header" id="to531_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Charge&nbsp;d'Affaires</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from531_20">20</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to531_20">20</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from531_21">21</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to531_21">21</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from531_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Chestnut&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mr.&nbsp;Prospector</td><td class="diff_next"></td><td class="diff_header" id="to531_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Chestnut&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mr.&nbsp;Prospector</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from531_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;10,&nbsp;2023</td><td class="diff_next"></td><td class="diff_header" id="to531_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;10,&nbsp;2023</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from531_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Pennsylvania&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not&nbsp;For&nbsp;Love</td><td class="diff_next"></td><td class="diff_header" id="to531_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Pennsylvania&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not&nbsp;For&nbsp;Love</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from531_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dance&nbsp;Number</td><td class="diff_next"></td><td class="diff_header" id="to531_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dance&nbsp;Number</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from531_26">26</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to531_26">26</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from531_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dress&nbsp;Up&nbsp;10</td><td class="diff_next"></td><td class="diff_header" id="to531_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dress&nbsp;Up&nbsp;10</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from531_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lion&nbsp;Hearted</td><td class="diff_next"></td><td class="diff_header" id="to531_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lion&nbsp;Hearted</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from531_29">29</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to531_29">29</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from531_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dress&nbsp;Grey</td><td class="diff_next"></td><td class="diff_header" id="to531_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dress&nbsp;Grey</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from531_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chemise</td><td class="diff_next"></td><td class="diff_header" id="to531_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chemise</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from531_32">32</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to531_32">32</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from531_33">33</td><td nowrap="nowrap">DRESS&nbsp;UP,&nbsp;by&nbsp;Not&nbsp;For&nbsp;Love.&nbsp;6&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$128,478.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to531_33">33</td><td nowrap="nowrap">DRESS&nbsp;UP,&nbsp;by&nbsp;Not&nbsp;For&nbsp;Love.&nbsp;6&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$128,478.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from531_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Italian&nbsp;Dressing&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Great&nbsp;Notion).&nbsp;5&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$192,953.</td><td class="diff_next"></td><td class="diff_header" id="to531_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Italian&nbsp;Dressing&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Great&nbsp;Notion).&nbsp;5&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$192,953.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from531_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Cocoa's&nbsp;Vivian&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Great&nbsp;Notion).&nbsp;2&nbsp;wins&nbsp;in&nbsp;4&nbsp;starts&nbsp;at&nbsp;3,&nbsp;$71,100.</td><td class="diff_next"></td><td class="diff_header" id="to531_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Cocoa's&nbsp;Vivian&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Great&nbsp;Notion).&nbsp;2&nbsp;wins&nbsp;in&nbsp;4&nbsp;starts&nbsp;at&nbsp;3,&nbsp;$71,100.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from531_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Flimsy&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Violence).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$69,362.</td><td class="diff_next"></td><td class="diff_header" id="to531_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Flimsy&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Violence).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$69,362.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from531_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Dapper&nbsp;Mun&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Munnings).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$55,877.</td><td class="diff_next"></td><td class="diff_header" id="to531_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Dapper&nbsp;Mun&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Munnings).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$55,877.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from531_38">38</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to531_38">38</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from531_39">39</td><td nowrap="nowrap"><strong>DRESS&nbsp;GREY</strong>,&nbsp;by&nbsp;Lion&nbsp;Hearted.&nbsp;3&nbsp;wins&nbsp;in&nbsp;6&nbsp;starts&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$86,600,&nbsp;1st&nbsp;Smart&nbsp;Halo&nbsp;S.&nbsp;(LRL,&nbsp;$45,000).&nbsp;Half-sister&nbsp;to&nbsp;<strong>MISS&nbsp;LOMBARDI</strong>&nbsp;($301,670,&nbsp;1st&nbsp;Maryland&nbsp;Million&nbsp;Ladies&nbsp;S.-R&nbsp;(LRL,&nbsp;$110,000),&nbsp;etc.),&nbsp;<strong>COQUETTISH</strong>&nbsp;($192,503,&nbsp;1st&nbsp;Maryland&nbsp;Juvenile&nbsp;Filly&nbsp;Championship&nbsp;S.-R&nbsp;(LRL,&nbsp;$60,000),&nbsp;etc.),&nbsp;<strong>YES&nbsp;TO&nbsp;THE&nbsp;DRESS</strong>&nbsp;($75,966,&nbsp;1st&nbsp;Jamestown&nbsp;S.-R&nbsp;(LRL,&nbsp;$33,300)),&nbsp;<strong>Hello&nbsp;Lover</strong>&nbsp;($451,255,&nbsp;2nd&nbsp;Jennings&nbsp;H.-R&nbsp;(LRL,&nbsp;$20,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to531_39">39</td><td nowrap="nowrap"><strong>DRESS&nbsp;GREY</strong>,&nbsp;by&nbsp;Lion&nbsp;Hearted.&nbsp;3&nbsp;wins&nbsp;in&nbsp;6&nbsp;starts&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$86,600,&nbsp;1st&nbsp;Smart&nbsp;Halo&nbsp;S.&nbsp;(LRL,&nbsp;$45,000).&nbsp;Half-sister&nbsp;to&nbsp;<strong>MISS&nbsp;LOMBARDI</strong>&nbsp;($301,670,&nbsp;1st&nbsp;Maryland&nbsp;Million&nbsp;Ladies&nbsp;S.-R&nbsp;(LRL,&nbsp;$110,000),&nbsp;etc.),&nbsp;<strong>COQUETTISH</strong>&nbsp;($192,503,&nbsp;1st&nbsp;Maryland&nbsp;Juvenile&nbsp;Filly&nbsp;Championship&nbsp;S.-R&nbsp;(LRL,&nbsp;$60,000),&nbsp;etc.),&nbsp;<strong>YES&nbsp;TO&nbsp;THE&nbsp;DRESS</strong>&nbsp;($75,966,&nbsp;1st&nbsp;Jamestown&nbsp;S.-R&nbsp;(LRL,&nbsp;$33,300)),&nbsp;<strong>Hello&nbsp;Lover</strong>&nbsp;($451,255,&nbsp;2nd&nbsp;Jennings&nbsp;H.-R&nbsp;(LRL,&nbsp;$20,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from531_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Dress&nbsp;Up&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Not&nbsp;For&nbsp;Love).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to531_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Dress&nbsp;Up&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Not&nbsp;For&nbsp;Love).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from531_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Soul&nbsp;Silver&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Arch).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$82,850.&nbsp;Died&nbsp;2015.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to531_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Soul&nbsp;Silver&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Arch).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$82,850.&nbsp;Died&nbsp;2015.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from531_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Savage&nbsp;Warrior&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Warrior's&nbsp;Reward).&nbsp;Winner&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$17,460.</td><td class="diff_next"></td><td class="diff_header" id="to531_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Savage&nbsp;Warrior&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Warrior's&nbsp;Reward).&nbsp;Winner&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$17,460.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from531_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Starsonhershoulder&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Quiet&nbsp;American).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$27,250.&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to531_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Starsonhershoulder&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Quiet&nbsp;American).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$27,250.&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from531_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Combat&nbsp;Queen&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Congrats).&nbsp;6&nbsp;wins,&nbsp;2&nbsp;to&nbsp;6,&nbsp;$329,450.</td><td class="diff_next"></td><td class="diff_header" id="to531_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Combat&nbsp;Queen&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Congrats).&nbsp;6&nbsp;wins,&nbsp;2&nbsp;to&nbsp;6,&nbsp;$329,450.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from531_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Kidman&nbsp;Kerry&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;Irish&nbsp;War&nbsp;Cry).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;$23,784.</td><td class="diff_next"></td><td class="diff_header" id="to531_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Kidman&nbsp;Kerry&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;Irish&nbsp;War&nbsp;Cry).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;$23,784.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from531_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Starcast&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Tapizar).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$15,367.</td><td class="diff_next"></td><td class="diff_header" id="to531_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Starcast&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Tapizar).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$15,367.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from531_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Tui&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Gio&nbsp;Ponti).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$12,420,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$9,271).</td><td class="diff_next"></td><td class="diff_header" id="to531_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Tui&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Gio&nbsp;Ponti).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$12,420,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$9,271).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from531_48">48</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to531_48">48</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 271</h1></br><h2><a href='270.html'>Previous</a></h2> <h2><a href='272.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
