
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(-n+3) {background: #aaaaaa; max-width: 0px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        td:nth-child(6) {background: #ffffff; max-width: 1500px; display: block; white-space: normal; word-wrap: break-word; padding-right: 25px; text-indent: 0px; border-bottom: 1px solid #ddd;}
        td:nth-child(6)::before {content: ''; display: block; margin-left: -40px; width: 40px;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
<form id="fileForm" action="#" method="get">
        <label for="fileName">Go to hip:</label>
        <input type="text" id="fileName" name="fileName" required>
        <button type="submit">Load File</button>
    </form>
    
    <script>
        document.getElementById('fileForm').addEventListener('submit', function(event) {
            event.preventDefault();
            let fileName = document.getElementById('fileName').value;
            if (!fileName.endsWith('.html')) {
                fileName += '.html';
            }
            window.location.href = fileName;
        });
    </script>
    
    <h4>Hip Number: 33</h4><p><a href='32.html'>Previous</a> | <a href='34.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to63__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">33</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to63__0"><a href="#difflib_chg_to63__1">n</a></td><td class="diff_header" id="from63_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jul</span>&nbsp;2<span class="diff_chg">4</span>&nbsp;2024&nbsp;1<span class="diff_chg">2:56</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PN24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;190&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to63__1">n</a></td><td class="diff_header" id="to63_1">1</td><td nowrap="nowrap"><span class="diff_chg">Sep</span>&nbsp;2<span class="diff_chg">2</span>&nbsp;2024&nbsp;<span class="diff_add">&nbsp;9:</span>1<span class="diff_chg">0</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PN24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;190&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00033</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to63_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to63_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to63_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_5">5</td><td nowrap="nowrap">190&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Filly&nbsp;(02/15/23)</td><td class="diff_next"></td><td class="diff_header" id="to63_5">5</td><td nowrap="nowrap">190&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Filly&nbsp;(02/15/23)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_6">6</td><td nowrap="nowrap">By&nbsp;Irish&nbsp;War&nbsp;Cry&nbsp;(14)&nbsp;&nbsp;--&nbsp;&nbsp;Get&nbsp;Set&nbsp;Go&nbsp;(12)&nbsp;&nbsp;By&nbsp;More&nbsp;Than&nbsp;Ready&nbsp;(97)&nbsp;&nbsp;--&nbsp;&nbsp;Belterra&nbsp;(99)</td><td class="diff_next"></td><td class="diff_header" id="to63_6">6</td><td nowrap="nowrap">By&nbsp;Irish&nbsp;War&nbsp;Cry&nbsp;(14)&nbsp;&nbsp;--&nbsp;&nbsp;Get&nbsp;Set&nbsp;Go&nbsp;(12)&nbsp;&nbsp;By&nbsp;More&nbsp;Than&nbsp;Ready&nbsp;(97)&nbsp;&nbsp;--&nbsp;&nbsp;Belterra&nbsp;(99)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_7">7</td><td nowrap="nowrap">Maryland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to63_7">7</td><td nowrap="nowrap">Maryland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to63_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to63_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to63_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smart&nbsp;Strike</td><td class="diff_next"></td><td class="diff_header" id="to63_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smart&nbsp;Strike</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to63_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Curlin</td><td class="diff_next"></td><td class="diff_header" id="to63_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Curlin</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sherriff's&nbsp;Deputy</td><td class="diff_next"></td><td class="diff_header" id="to63_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sherriff's&nbsp;Deputy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to63_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Irish&nbsp;War&nbsp;Cry&nbsp;14</td><td class="diff_next"></td><td class="diff_header" id="to63_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Irish&nbsp;War&nbsp;Cry&nbsp;14</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Polish&nbsp;Numbers</td><td class="diff_next"></td><td class="diff_header" id="to63_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Polish&nbsp;Numbers</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to63_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Irish&nbsp;Sovereign</td><td class="diff_next"></td><td class="diff_header" id="to63_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Irish&nbsp;Sovereign</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Irish&nbsp;Genius</td><td class="diff_next"></td><td class="diff_header" id="to63_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Irish&nbsp;Genius</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to63_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to63_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Southern&nbsp;Halo</td><td class="diff_next"></td><td class="diff_header" id="to63_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Southern&nbsp;Halo</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;February&nbsp;15,&nbsp;2023</td><td class="diff_next"></td><td class="diff_header" id="to63_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;February&nbsp;15,&nbsp;2023</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Maryland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;More&nbsp;Than&nbsp;Ready</td><td class="diff_next"></td><td class="diff_header" id="to63_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Maryland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;More&nbsp;Than&nbsp;Ready</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Woodman's&nbsp;Girl</td><td class="diff_next"></td><td class="diff_header" id="to63_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Woodman's&nbsp;Girl</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to63_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get&nbsp;Set&nbsp;Go&nbsp;12</td><td class="diff_next"></td><td class="diff_header" id="to63_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get&nbsp;Set&nbsp;Go&nbsp;12</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to63__1"></td><td class="diff_header" id="from63_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unbridled</td><td class="diff_next"></td><td class="diff_header" id="to63_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unbridled</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to63_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Belterra</td><td class="diff_next"></td><td class="diff_header" id="to63_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Belterra</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cruising&nbsp;Haven</td><td class="diff_next"></td><td class="diff_header" id="to63_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cruising&nbsp;Haven</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to63__2"></td><td class="diff_header" id="from63_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to63_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to63__2">n</a></td><td class="diff_header" id="from63_34">34</td><td nowrap="nowrap">GET&nbsp;SET&nbsp;GO,&nbsp;by&nbsp;More&nbsp;Than&nbsp;Ready.&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;$17,280.&nbsp;Half-sister&nbsp;to&nbsp;<strong>TAKETHEODDS</strong>&nbsp;($225,775,&nbsp;1st&nbsp;Sugar&nbsp;Maple&nbsp;S.&nbsp;[L]&nbsp;(CT,&nbsp;$89,100),&nbsp;etc.),&nbsp;<strong>Mine&nbsp;Not&nbsp;Mine</strong>&nbsp;($91,795,&nbsp;2nd&nbsp;Miracle&nbsp;Wood&nbsp;S.&nbsp;(LRL,&nbsp;$20,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;4<span class="diff_sub">&nbsp;to&nbsp;race,&nbsp;4</span>&nbsp;winners--</td><td class="diff_next"><a href="#difflib_chg_to63__2">n</a></td><td class="diff_header" id="to63_34">34</td><td nowrap="nowrap">GET&nbsp;SET&nbsp;GO,&nbsp;by&nbsp;More&nbsp;Than&nbsp;Ready.&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;$17,280.&nbsp;Half-sister&nbsp;to&nbsp;<strong>TAKETHEODDS</strong>&nbsp;($225,775,&nbsp;1st&nbsp;Sugar&nbsp;Maple&nbsp;S.&nbsp;[L]&nbsp;(CT,&nbsp;$89,100),&nbsp;etc.),&nbsp;<strong>Mine&nbsp;Not&nbsp;Mine</strong>&nbsp;($91,795,&nbsp;2nd&nbsp;Miracle&nbsp;Wood&nbsp;S.&nbsp;(LRL,&nbsp;$20,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;<span class="diff_add">5&nbsp;to&nbsp;race,&nbsp;</span>4&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Jerry's&nbsp;Turn&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Girolamo).&nbsp;Winner&nbsp;at&nbsp;5&nbsp;and&nbsp;6,&nbsp;2024,&nbsp;$175,760.</td><td class="diff_next"></td><td class="diff_header" id="to63_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Jerry's&nbsp;Turn&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Girolamo).&nbsp;Winner&nbsp;at&nbsp;5&nbsp;and&nbsp;6,&nbsp;2024,&nbsp;$175,760.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Chica&nbsp;Rabiosa&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Imagining).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;2024,&nbsp;$128,204.</td><td class="diff_next"></td><td class="diff_header" id="to63_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Chica&nbsp;Rabiosa&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Imagining).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;2024,&nbsp;$128,204.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to63__3"></td><td class="diff_header" id="from63_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Chauffeur&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Street&nbsp;Sense).&nbsp;2&nbsp;wins&nbsp;at&nbsp;5,&nbsp;$116,821.</td><td class="diff_next"></td><td class="diff_header" id="to63_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Chauffeur&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Street&nbsp;Sense).&nbsp;2&nbsp;wins&nbsp;at&nbsp;5,&nbsp;$116,821.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to63__3">n</a></td><td class="diff_header" id="from63_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Ride&nbsp;the&nbsp;Rapids&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Long&nbsp;River).&nbsp;<span class="diff_chg">5</span>&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;2024,&nbsp;$<span class="diff_chg">76</span>,<span class="diff_chg">172</span>.</td><td class="diff_next"><a href="#difflib_chg_to63__3">n</a></td><td class="diff_header" id="to63_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Ride&nbsp;the&nbsp;Rapids&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Long&nbsp;River).&nbsp;<span class="diff_chg">6</span>&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;2024,&nbsp;$<span class="diff_chg">84</span>,<span class="diff_chg">988</span>.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to63_39">39</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;Go&nbsp;Round&nbsp;(2022&nbsp;f.&nbsp;by&nbsp;Global&nbsp;Campaign).&nbsp;Placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2,&nbsp;2024,&nbsp;$4,095.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_39">39</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to63_40">40</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_40">40</td><td nowrap="nowrap"><strong>BELTERRA</strong>,&nbsp;by&nbsp;Unbridled.&nbsp;4&nbsp;wins&nbsp;in&nbsp;7&nbsp;starts&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$324,859,&nbsp;1st&nbsp;Golden&nbsp;Rod&nbsp;S.&nbsp;<strong>[G2]</strong>,&nbsp;3rd&nbsp;Ashland&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(KEE,&nbsp;$55,775),&nbsp;Bonnie&nbsp;Miss&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(GP,&nbsp;$27,500),&nbsp;Hurricane&nbsp;Bertie&nbsp;H.&nbsp;[L]&nbsp;(GP,&nbsp;$11,000).&nbsp;Half-sister&nbsp;to&nbsp;<strong>ROYAL&nbsp;HAVEN</strong>&nbsp;($891,501,&nbsp;1st&nbsp;General&nbsp;George&nbsp;H.&nbsp;<strong>[G2]</strong>,&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;13&nbsp;foals,&nbsp;11&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to63_41">41</td><td nowrap="nowrap"><strong>BELTERRA</strong>,&nbsp;by&nbsp;Unbridled.&nbsp;4&nbsp;wins&nbsp;in&nbsp;7&nbsp;starts&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$324,859,&nbsp;1st&nbsp;Golden&nbsp;Rod&nbsp;S.&nbsp;<strong>[G2]</strong>,&nbsp;3rd&nbsp;Ashland&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(KEE,&nbsp;$55,775),&nbsp;Bonnie&nbsp;Miss&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(GP,&nbsp;$27,500),&nbsp;Hurricane&nbsp;Bertie&nbsp;H.&nbsp;[L]&nbsp;(GP,&nbsp;$11,000).&nbsp;Half-sister&nbsp;to&nbsp;<strong>ROYAL&nbsp;HAVEN</strong>&nbsp;($891,501,&nbsp;1st&nbsp;General&nbsp;George&nbsp;H.&nbsp;<strong>[G2]</strong>,&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;13&nbsp;foals,&nbsp;11&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to63__4"><a href="#difflib_chg_to63__4">n</a></td><td class="diff_header" id="from63_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>TAKETHEODDS</strong>&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Street&nbsp;Sense).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$225,775,&nbsp;1st&nbsp;Sugar&nbsp;Maple&nbsp;S.&nbsp;[L]&nbsp;(CT,&nbsp;$89,100),&nbsp;3rd&nbsp;Shine&nbsp;Again&nbsp;S.-R&nbsp;(SAR,&nbsp;$10,000).&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">6</span>&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"><a href="#difflib_chg_to63__4">n</a></td><td class="diff_header" id="to63_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>TAKETHEODDS</strong>&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Street&nbsp;Sense).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$225,775,&nbsp;1st&nbsp;Sugar&nbsp;Maple&nbsp;S.&nbsp;[L]&nbsp;(CT,&nbsp;$89,100),&nbsp;3rd&nbsp;Shine&nbsp;Again&nbsp;S.-R&nbsp;(SAR,&nbsp;$10,000).&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">7</span>&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Damn&nbsp;the&nbsp;Torpedoes&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Air&nbsp;Force&nbsp;Blue).&nbsp;5&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$105,200,&nbsp;in&nbsp;N.A./U.S.;&nbsp;<span class="diff_chg">4</span>&nbsp;wins&nbsp;at&nbsp;5&nbsp;and&nbsp;6,&nbsp;2024,&nbsp;$70,<span class="diff_sub">500,</span>&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$15<span class="diff_sub">7</span>,<span class="diff_chg">51</span>6).</td><td class="diff_next"></td><td class="diff_header" id="to63_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Damn&nbsp;the&nbsp;Torpedoes&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Air&nbsp;Force&nbsp;Blue).&nbsp;5&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$105,200,&nbsp;in&nbsp;N.A./U.S.;&nbsp;<span class="diff_chg">6</span>&nbsp;wins&nbsp;at&nbsp;5&nbsp;and&nbsp;6,&nbsp;2024,&nbsp;$<span class="diff_add">94,</span>70<span class="diff_add">5</span>,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$1<span class="diff_add">7</span>5,<span class="diff_chg">2</span>6<span class="diff_add">8</span>).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Imaginetheodds&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Imagining).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;$68,350.</td><td class="diff_next"></td><td class="diff_header" id="to63_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Imaginetheodds&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Imagining).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;$68,350.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Mine&nbsp;Not&nbsp;Mine</strong>&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Golden&nbsp;Lad).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$91,795,&nbsp;2nd&nbsp;Miracle&nbsp;Wood&nbsp;S.&nbsp;(LRL,&nbsp;$20,000),&nbsp;3rd&nbsp;Private&nbsp;Terms&nbsp;S.&nbsp;(LRL,&nbsp;$10,000).</td><td class="diff_next"></td><td class="diff_header" id="to63_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Mine&nbsp;Not&nbsp;Mine</strong>&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Golden&nbsp;Lad).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$91,795,&nbsp;2nd&nbsp;Miracle&nbsp;Wood&nbsp;S.&nbsp;(LRL,&nbsp;$20,000),&nbsp;3rd&nbsp;Private&nbsp;Terms&nbsp;S.&nbsp;(LRL,&nbsp;$10,000).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Elasticity&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Paddy&nbsp;O'Prado).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$17,860.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to63_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Elasticity&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Paddy&nbsp;O'Prado).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$17,860.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to63__5">n</a></td><td class="diff_header" id="from63_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Ice</strong>&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Peace&nbsp;and&nbsp;Justice).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$33,346,&nbsp;3rd&nbsp;Miss&nbsp;Blue&nbsp;Tye&nbsp;Dye&nbsp;S.-R&nbsp;(PRX,&nbsp;$9,800).</td><td class="diff_next"><a href="#difflib_chg_to63__5">n</a></td><td class="diff_header" id="to63_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Ice</strong>&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Peace&nbsp;and&nbsp;Justice).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$33,346,&nbsp;3rd&nbsp;Miss&nbsp;Blue&nbsp;Tye&nbsp;Dye&nbsp;S.-R&nbsp;(PRX,&nbsp;$9,800).<span class="diff_add">&nbsp;Died&nbsp;2024.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Corona&nbsp;Campione&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Peace&nbsp;and&nbsp;Justice).&nbsp;<span class="diff_chg">4</span>&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;2024,&nbsp;$<span class="diff_chg">92</span>,<span class="diff_chg">2</span>72.</td><td class="diff_next"></td><td class="diff_header" id="to63_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Corona&nbsp;Campione&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Peace&nbsp;and&nbsp;Justice).&nbsp;<span class="diff_chg">5</span>&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;2024,&nbsp;$<span class="diff_chg">111</span>,<span class="diff_chg">4</span>72.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Peace&nbsp;Attardi&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Peace&nbsp;and&nbsp;Justice).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$27,425.</td><td class="diff_next"></td><td class="diff_header" id="to63_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Peace&nbsp;Attardi&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Peace&nbsp;and&nbsp;Justice).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$27,425.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Saratoga&nbsp;Bound&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Bernardini).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$16,149.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td><td class="diff_next"></td><td class="diff_header" id="to63_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Saratoga&nbsp;Bound&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Bernardini).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$16,149.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to63__5"></td><td class="diff_header" id="from63_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sister&nbsp;Dyer&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Pulpit).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$22,308.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to63_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sister&nbsp;Dyer&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Pulpit).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$22,308.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Bullheaded&nbsp;Boy</strong>&nbsp;(2012&nbsp;c.&nbsp;by&nbsp;Bullsbay).&nbsp;6&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$414,663,&nbsp;2nd&nbsp;Maryland&nbsp;Million&nbsp;Classic&nbsp;S.-R&nbsp;(LRL,&nbsp;$30,000),&nbsp;Bertram&nbsp;F.&nbsp;Bongard&nbsp;S.-R&nbsp;(BEL,&nbsp;$30,000),&nbsp;Maryland&nbsp;Million&nbsp;Classic&nbsp;S.-R&nbsp;(LRL,&nbsp;$31,605),&nbsp;Damon&nbsp;Runyon&nbsp;S.-R&nbsp;(AQU,&nbsp;$20,000),&nbsp;3rd&nbsp;Funny&nbsp;Cide&nbsp;S.-R&nbsp;(SAR,&nbsp;$20,000),&nbsp;Notebook&nbsp;S.-R&nbsp;(AQU,&nbsp;$10,000).</td><td class="diff_next"></td><td class="diff_header" id="to63_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Bullheaded&nbsp;Boy</strong>&nbsp;(2012&nbsp;c.&nbsp;by&nbsp;Bullsbay).&nbsp;6&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$414,663,&nbsp;2nd&nbsp;Maryland&nbsp;Million&nbsp;Classic&nbsp;S.-R&nbsp;(LRL,&nbsp;$30,000),&nbsp;Bertram&nbsp;F.&nbsp;Bongard&nbsp;S.-R&nbsp;(BEL,&nbsp;$30,000),&nbsp;Maryland&nbsp;Million&nbsp;Classic&nbsp;S.-R&nbsp;(LRL,&nbsp;$31,605),&nbsp;Damon&nbsp;Runyon&nbsp;S.-R&nbsp;(AQU,&nbsp;$20,000),&nbsp;3rd&nbsp;Funny&nbsp;Cide&nbsp;S.-R&nbsp;(SAR,&nbsp;$20,000),&nbsp;Notebook&nbsp;S.-R&nbsp;(AQU,&nbsp;$10,000).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Top&nbsp;Hat&nbsp;Warrior&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Warrior's&nbsp;Reward).&nbsp;8&nbsp;wins,&nbsp;2&nbsp;to&nbsp;6,&nbsp;$100,624.</td><td class="diff_next"></td><td class="diff_header" id="to63_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Top&nbsp;Hat&nbsp;Warrior&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Warrior's&nbsp;Reward).&nbsp;8&nbsp;wins,&nbsp;2&nbsp;to&nbsp;6,&nbsp;$100,624.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Ninja&nbsp;Boys&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Simmard).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$42,473.</td><td class="diff_next"></td><td class="diff_header" id="to63_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Ninja&nbsp;Boys&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Simmard).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$42,473.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Simmardyer's&nbsp;Boy&nbsp;(2014&nbsp;r.&nbsp;by&nbsp;Simmard).&nbsp;Placed&nbsp;at&nbsp;4,&nbsp;$5,514.</td><td class="diff_next"></td><td class="diff_header" id="to63_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Simmardyer's&nbsp;Boy&nbsp;(2014&nbsp;r.&nbsp;by&nbsp;Simmard).&nbsp;Placed&nbsp;at&nbsp;4,&nbsp;$5,514.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to63__6">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to63__6">n</a></td><td class="diff_header" id="to63_56">56</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Sistermischief&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Into&nbsp;Mischief).&nbsp;Unplaced,&nbsp;$1,230.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Get&nbsp;Set&nbsp;Go&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;More&nbsp;Than&nbsp;Ready).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to63_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Get&nbsp;Set&nbsp;Go&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;More&nbsp;Than&nbsp;Ready).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to63__6"></td><td class="diff_header" id="from63_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Giant&nbsp;Beltway&nbsp;(2004&nbsp;c.&nbsp;by&nbsp;Giant's&nbsp;Causeway).&nbsp;Placed&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$16,900.</td><td class="diff_next"></td><td class="diff_header" id="to63_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Giant&nbsp;Beltway&nbsp;(2004&nbsp;c.&nbsp;by&nbsp;Giant's&nbsp;Causeway).&nbsp;Placed&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$16,900.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Spicewood&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;Dixie&nbsp;Union).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;595&nbsp;Pounds,&nbsp;in&nbsp;England.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2008.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Ireland&nbsp;in&nbsp;2016.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Republic&nbsp;of&nbsp;Korea&nbsp;in&nbsp;2016.&nbsp;(Total:&nbsp;$890).&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to63_59">59</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Spicewood&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;Dixie&nbsp;Union).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;595&nbsp;Pounds,&nbsp;in&nbsp;England.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2008.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Ireland&nbsp;in&nbsp;2016.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Republic&nbsp;of&nbsp;Korea&nbsp;in&nbsp;2016.&nbsp;(Total:&nbsp;$890).&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Quality&nbsp;Street&nbsp;(ITY)&nbsp;(2012&nbsp;c.&nbsp;by&nbsp;Rob's&nbsp;Spirit).&nbsp;4&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;18,880&nbsp;Euro,&nbsp;in&nbsp;Italy.&nbsp;(Total:&nbsp;$21,603).</td><td class="diff_next"></td><td class="diff_header" id="to63_60">60</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Quality&nbsp;Street&nbsp;(ITY)&nbsp;(2012&nbsp;c.&nbsp;by&nbsp;Rob's&nbsp;Spirit).&nbsp;4&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;18,880&nbsp;Euro,&nbsp;in&nbsp;Italy.&nbsp;(Total:&nbsp;$21,603).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_59">59</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Eva&nbsp;Nera&nbsp;(IRE)&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Intense&nbsp;Focus).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;1,440&nbsp;Euro,&nbsp;in&nbsp;Italy.&nbsp;(Total:&nbsp;$1,610).</td><td class="diff_next"></td><td class="diff_header" id="to63_61">61</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Eva&nbsp;Nera&nbsp;(IRE)&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Intense&nbsp;Focus).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;1,440&nbsp;Euro,&nbsp;in&nbsp;Italy.&nbsp;(Total:&nbsp;$1,610).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_60">60</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sheave&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Mineshaft).&nbsp;Unraced.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Japan&nbsp;in&nbsp;2016.&nbsp;Dam&nbsp;of&nbsp;11&nbsp;foals,&nbsp;9&nbsp;to&nbsp;race,&nbsp;7&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to63_62">62</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sheave&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Mineshaft).&nbsp;Unraced.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Japan&nbsp;in&nbsp;2016.&nbsp;Dam&nbsp;of&nbsp;11&nbsp;foals,&nbsp;9&nbsp;to&nbsp;race,&nbsp;7&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to63__7">n</a></td><td class="diff_header" id="from63_61">61</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>CATHRYN&nbsp;SOPHIA</strong>&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Street&nbsp;Boss).&nbsp;6&nbsp;wins&nbsp;in&nbsp;9&nbsp;starts&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$1,229,720,&nbsp;1st&nbsp;Longines&nbsp;Kentucky&nbsp;Oaks&nbsp;<strong>[G1]</strong>&nbsp;(CD,&nbsp;$564,200),&nbsp;Forward&nbsp;Gal&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(GP,&nbsp;$122,760),&nbsp;Fasig-Tipton&nbsp;Davona&nbsp;Dale&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(GP,&nbsp;$122,760),&nbsp;Princess&nbsp;of&nbsp;Sylmar&nbsp;S.&nbsp;(PRX,&nbsp;$90,000),&nbsp;Gin&nbsp;Talking&nbsp;S.&nbsp;(LRL,&nbsp;$60,000),&nbsp;3rd&nbsp;Cotillion&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(PRX,&nbsp;$120,000),&nbsp;Acorn&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(BEL,&nbsp;$70,000),&nbsp;Central&nbsp;Bank&nbsp;Ashland&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(KEE,&nbsp;$50,000).&nbsp;<span class="diff_chg">Produ</span>ce<span class="diff_chg">r.</span></td><td class="diff_next"><a href="#difflib_chg_to63__7">n</a></td><td class="diff_header" id="to63_63">63</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>CATHRYN&nbsp;SOPHIA</strong>&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Street&nbsp;Boss).&nbsp;6&nbsp;wins&nbsp;in&nbsp;9&nbsp;starts&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$1,229,720,&nbsp;1st&nbsp;Longines&nbsp;Kentucky&nbsp;Oaks&nbsp;<strong>[G1]</strong>&nbsp;(CD,&nbsp;$564,200),&nbsp;Forward&nbsp;Gal&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(GP,&nbsp;$122,760),&nbsp;Fasig-Tipton&nbsp;Davona&nbsp;Dale&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(GP,&nbsp;$122,760),&nbsp;Princess&nbsp;of&nbsp;Sylmar&nbsp;S.&nbsp;(PRX,&nbsp;$90,000),&nbsp;Gin&nbsp;Talking&nbsp;S.&nbsp;(LRL,&nbsp;$60,000),&nbsp;3rd&nbsp;Cotillion&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(PRX,&nbsp;$120,000),&nbsp;Acorn&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(BEL,&nbsp;$70,000),&nbsp;Central&nbsp;Bank&nbsp;Ashland&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(KEE,&nbsp;$50,000).&nbsp;<span class="diff_chg">Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;3&nbsp;to&nbsp;ra</span>ce<span class="diff_chg">,&nbsp;3&nbsp;winners--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to63_64">64</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Mezcal&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Pioneerof&nbsp;the&nbsp;Nile).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$111,400.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to63_65">65</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Coalville&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Into&nbsp;Mischief).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;$107,150.</span></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to63__7"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to63_66">66</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Carolo&nbsp;Rapido&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;Curlin).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$97,528.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to63_67">67</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Cathryn's&nbsp;Gold&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Medaglia&nbsp;d'Oro).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to63_68">68</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Parisinthespring&nbsp;(2023&nbsp;f.&nbsp;by&nbsp;City&nbsp;of&nbsp;Light).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_62">62</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Shonan&nbsp;Addeybb&nbsp;(JPN)&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;=Deep&nbsp;Impact&nbsp;(JPN)).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;2024,&nbsp;74,272,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$534,873).</td><td class="diff_next"></td><td class="diff_header" id="to63_69">69</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Shonan&nbsp;Addeybb&nbsp;(JPN)&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;=Deep&nbsp;Impact&nbsp;(JPN)).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;2024,&nbsp;74,272,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$534,873).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_63">63</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Satono&nbsp;Sky&nbsp;Turf&nbsp;(JPN)&nbsp;(2018&nbsp;c.&nbsp;by&nbsp;=Deep&nbsp;Impact&nbsp;(JPN)).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;6,&nbsp;2024,&nbsp;42,850,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$341,754).</td><td class="diff_next"></td><td class="diff_header" id="to63_70">70</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Satono&nbsp;Sky&nbsp;Turf&nbsp;(JPN)&nbsp;(2018&nbsp;c.&nbsp;by&nbsp;=Deep&nbsp;Impact&nbsp;(JPN)).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;6,&nbsp;2024,&nbsp;42,850,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$341,754).</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to63__8"><a href="#difflib_chg_to63__8">n</a></td><td class="diff_header" id="from63_64">64</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Mugello&nbsp;(JPN)&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;=Heart's&nbsp;Cry&nbsp;(JPN)).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2024,&nbsp;<span class="diff_chg">24</span>,<span class="diff_sub">9</span>21,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$<span class="diff_chg">1</span>6<span class="diff_chg">8,619</span>).</td><td class="diff_next"><a href="#difflib_chg_to63__8">n</a></td><td class="diff_header" id="to63_71">71</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Mugello&nbsp;(JPN)&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;=Heart's&nbsp;Cry&nbsp;(JPN)).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2024,&nbsp;<span class="diff_chg">31</span>,21<span class="diff_add">7</span>,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$<span class="diff_chg">207,7</span>6<span class="diff_chg">4</span>).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_65">65</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Flashly&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Denman&nbsp;(AUS)).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$65,640.</td><td class="diff_next"></td><td class="diff_header" id="to63_72">72</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Flashly&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Denman&nbsp;(AUS)).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$65,640.<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to63_73">73</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Bothar&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;Street&nbsp;Sense).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;1,344&nbsp;Pounds,&nbsp;in&nbsp;England.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Ireland&nbsp;in&nbsp;2022.&nbsp;(Total:&nbsp;$1,689).</span></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to63__9"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to63_74">74</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Great&nbsp;Cat&nbsp;Mau&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;American&nbsp;Pharoah).&nbsp;Placed&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;3,800&nbsp;Riyals,&nbsp;in&nbsp;Saudi&nbsp;Arabia;&nbsp;unplaced,&nbsp;500&nbsp;Euro,&nbsp;in&nbsp;Ireland.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Ireland&nbsp;in&nbsp;2021.&nbsp;(Total:&nbsp;$1,563).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_66">66</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Shonan&nbsp;Rapidus&nbsp;(JPN)&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;=Duramente&nbsp;(JPN)).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;7,980,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$53,310).</td><td class="diff_next"></td><td class="diff_header" id="to63_75">75</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Shonan&nbsp;Rapidus&nbsp;(JPN)&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;=Duramente&nbsp;(JPN)).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;7,980,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$53,310).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to63__9">n</a></td><td class="diff_header" id="from63_67">67</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Saltworks&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Bullsbay).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$42,978.</td><td class="diff_next"><a href="#difflib_chg_to63__9">n</a></td><td class="diff_header" id="to63_76">76</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Saltworks&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Bullsbay).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$42,978.<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to63_77">77</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Divine&nbsp;Works&nbsp;(2022&nbsp;f.&nbsp;by&nbsp;Divining&nbsp;Rod).&nbsp;Placed&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;2,&nbsp;2024,&nbsp;$16,000.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_68">68</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Sharie&nbsp;al&nbsp;Malika&nbsp;(JPN)&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Street&nbsp;Boss).&nbsp;Placed&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;3,&nbsp;2,000,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$18,518).</td><td class="diff_next"></td><td class="diff_header" id="to63_78">78</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Sharie&nbsp;al&nbsp;Malika&nbsp;(JPN)&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Street&nbsp;Boss).&nbsp;Placed&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;3,&nbsp;2,000,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$18,518).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to63__top">t</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to63__top">t</a></td><td class="diff_header" id="to63_79">79</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Great&nbsp;Craic&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Bullsbay).&nbsp;Unplaced,&nbsp;$2,640.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from63_69">69</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to63_80">80</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 33</h1></br><h2><a href='32.html'>Previous</a></h2> <h2><a href='34.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
