
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(-n+3) {background: #aaaaaa; max-width: 0px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        td:nth-child(6) {background: #ffffff; max-width: 1500px; display: block; white-space: normal; word-wrap: break-word; padding-right: 25px; text-indent: 0px; border-bottom: 1px solid #ddd;}
        td:nth-child(6)::before {content: ''; display: block; margin-left: -40px; width: 40px;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
<form id="fileForm" action="#" method="get">
        <label for="fileName">Go to hip:</label>
        <input type="text" id="fileName" name="fileName" required>
        <button type="submit">Load File</button>
    </form>
    
    <script>
        document.getElementById('fileForm').addEventListener('submit', function(event) {
            event.preventDefault();
            let fileName = document.getElementById('fileName').value;
            if (!fileName.endsWith('.html')) {
                fileName += '.html';
            }
            window.location.href = fileName;
        });
    </script>
    
    <h4>Hip Number: 38</h4><p><a href='37.html'>Previous</a> | <a href='39.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to73__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">38</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to73__0"><a href="#difflib_chg_to73__1">n</a></td><td class="diff_header" id="from73_1">1</td><td nowrap="nowrap"><span class="diff_chg">Aug&nbsp;19</span>&nbsp;2024&nbsp;&nbsp;9:1<span class="diff_chg">9A</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PN24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;278&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to73__1">n</a></td><td class="diff_header" id="to73_1">1</td><td nowrap="nowrap"><span class="diff_chg">Sep&nbsp;22</span>&nbsp;2024&nbsp;&nbsp;9:1<span class="diff_chg">1P</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PN24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;278&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00038</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from73_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to73_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from73_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to73_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from73_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to73_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from73_5">5</td><td nowrap="nowrap">278&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Colt&nbsp;(02/05/23)</td><td class="diff_next"></td><td class="diff_header" id="to73_5">5</td><td nowrap="nowrap">278&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Colt&nbsp;(02/05/23)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from73_6">6</td><td nowrap="nowrap">By&nbsp;Tom's&nbsp;d'Etat&nbsp;(13)&nbsp;&nbsp;--&nbsp;&nbsp;Graceful&nbsp;Fancy&nbsp;(18)&nbsp;&nbsp;By&nbsp;Liam's&nbsp;Map&nbsp;(11)&nbsp;&nbsp;--&nbsp;&nbsp;Icon&nbsp;Project&nbsp;(05)</td><td class="diff_next"></td><td class="diff_header" id="to73_6">6</td><td nowrap="nowrap">By&nbsp;Tom's&nbsp;d'Etat&nbsp;(13)&nbsp;&nbsp;--&nbsp;&nbsp;Graceful&nbsp;Fancy&nbsp;(18)&nbsp;&nbsp;By&nbsp;Liam's&nbsp;Map&nbsp;(11)&nbsp;&nbsp;--&nbsp;&nbsp;Icon&nbsp;Project&nbsp;(05)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from73_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to73_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from73_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to73_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from73_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to73_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from73_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to73_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from73_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mr.&nbsp;Prospector</td><td class="diff_next"></td><td class="diff_header" id="to73_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mr.&nbsp;Prospector</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from73_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to73_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from73_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smart&nbsp;Strike</td><td class="diff_next"></td><td class="diff_header" id="to73_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smart&nbsp;Strike</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from73_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Classy&nbsp;'n&nbsp;Smart</td><td class="diff_next"></td><td class="diff_header" id="to73_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Classy&nbsp;'n&nbsp;Smart</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from73_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to73_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from73_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tom's&nbsp;d'Etat&nbsp;13</td><td class="diff_next"></td><td class="diff_header" id="to73_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tom's&nbsp;d'Etat&nbsp;13</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from73_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Giant's&nbsp;Causeway</td><td class="diff_next"></td><td class="diff_header" id="to73_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Giant's&nbsp;Causeway</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from73_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to73_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from73_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Julia&nbsp;Tuttle</td><td class="diff_next"></td><td class="diff_header" id="to73_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Julia&nbsp;Tuttle</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from73_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Candy&nbsp;Cane&nbsp;(ARG)</td><td class="diff_next"></td><td class="diff_header" id="to73_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Candy&nbsp;Cane&nbsp;(ARG)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from73_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to73_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from73_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to73_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from73_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unbridled's&nbsp;Song</td><td class="diff_next"></td><td class="diff_header" id="to73_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unbridled's&nbsp;Song</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from73_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;February&nbsp;5,&nbsp;2023</td><td class="diff_next"></td><td class="diff_header" id="to73_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;February&nbsp;5,&nbsp;2023</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from73_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Liam's&nbsp;Map</td><td class="diff_next"></td><td class="diff_header" id="to73_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Liam's&nbsp;Map</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from73_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Miss&nbsp;Macy&nbsp;Sue</td><td class="diff_next"></td><td class="diff_header" id="to73_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Miss&nbsp;Macy&nbsp;Sue</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from73_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to73_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from73_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Graceful&nbsp;Fancy&nbsp;18</td><td class="diff_next"></td><td class="diff_header" id="to73_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Graceful&nbsp;Fancy&nbsp;18</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from73_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empire&nbsp;Maker</td><td class="diff_next"></td><td class="diff_header" id="to73_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empire&nbsp;Maker</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from73_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to73_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from73_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Icon&nbsp;Project</td><td class="diff_next"></td><td class="diff_header" id="to73_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Icon&nbsp;Project</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from73_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La&nbsp;Gueriere</td><td class="diff_next"></td><td class="diff_header" id="to73_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La&nbsp;Gueriere</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from73_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to73_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to73__1"></td><td class="diff_header" id="from73_34">34</td><td nowrap="nowrap">GRACEFUL&nbsp;FANCY,&nbsp;by&nbsp;Liam's&nbsp;Map.&nbsp;Unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$4,750.&nbsp;Half-sister&nbsp;to&nbsp;<strong>FASHION&nbsp;BUSINESS&nbsp;(GB)</strong>&nbsp;(Total:&nbsp;$283,885,&nbsp;1st&nbsp;Del&nbsp;Mar&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(DMR,&nbsp;$150,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to73_34">34</td><td nowrap="nowrap">GRACEFUL&nbsp;FANCY,&nbsp;by&nbsp;Liam's&nbsp;Map.&nbsp;Unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$4,750.&nbsp;Half-sister&nbsp;to&nbsp;<strong>FASHION&nbsp;BUSINESS&nbsp;(GB)</strong>&nbsp;(Total:&nbsp;$283,885,&nbsp;1st&nbsp;Del&nbsp;Mar&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(DMR,&nbsp;$150,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from73_35">35</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to73_35">35</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from73_36">36</td><td nowrap="nowrap"><strong>ICON&nbsp;PROJECT</strong>,&nbsp;by&nbsp;Empire&nbsp;Maker.&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;16,926&nbsp;Pounds,&nbsp;in&nbsp;England,&nbsp;3rd&nbsp;Plantation&nbsp;Stud&nbsp;Aphrodite&nbsp;S.&nbsp;[L];&nbsp;3&nbsp;wins&nbsp;in&nbsp;6&nbsp;starts&nbsp;at&nbsp;4,&nbsp;$627,570,&nbsp;in&nbsp;N.A./U.S.,&nbsp;1st&nbsp;Personal&nbsp;Ensign&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SAR,&nbsp;$240,000),&nbsp;New&nbsp;York&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(BEL,&nbsp;$150,000),&nbsp;2nd&nbsp;Delaware&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(DEL,&nbsp;$200,000),&nbsp;3rd&nbsp;La&nbsp;Prevoyante&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(CRC,&nbsp;$15,000);&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start&nbsp;in&nbsp;France.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2006.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2008.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2012.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2016.&nbsp;(Total:&nbsp;$660,965).&nbsp;Half-sister&nbsp;to&nbsp;<strong>LASTING&nbsp;APPROVAL</strong>&nbsp;($510,266,&nbsp;1st&nbsp;Oak&nbsp;Tree&nbsp;Derby&nbsp;<strong>[G2]</strong>,&nbsp;etc.,&nbsp;sire),&nbsp;<strong>Taiki&nbsp;Zillion</strong>&nbsp;(Total:&nbsp;$1,154,742,&nbsp;3rd&nbsp;Yukan&nbsp;Fuji&nbsp;Sho&nbsp;Crystal&nbsp;Cup&nbsp;[LR]),&nbsp;<strong>Warrior&nbsp;Song</strong>&nbsp;($167,413,&nbsp;2nd&nbsp;Harry&nbsp;F.&nbsp;Brubaker&nbsp;H.-R&nbsp;(DMR,&nbsp;$17,991)).&nbsp;Dam&nbsp;of&nbsp;11&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to73_36">36</td><td nowrap="nowrap"><strong>ICON&nbsp;PROJECT</strong>,&nbsp;by&nbsp;Empire&nbsp;Maker.&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;16,926&nbsp;Pounds,&nbsp;in&nbsp;England,&nbsp;3rd&nbsp;Plantation&nbsp;Stud&nbsp;Aphrodite&nbsp;S.&nbsp;[L];&nbsp;3&nbsp;wins&nbsp;in&nbsp;6&nbsp;starts&nbsp;at&nbsp;4,&nbsp;$627,570,&nbsp;in&nbsp;N.A./U.S.,&nbsp;1st&nbsp;Personal&nbsp;Ensign&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(SAR,&nbsp;$240,000),&nbsp;New&nbsp;York&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(BEL,&nbsp;$150,000),&nbsp;2nd&nbsp;Delaware&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(DEL,&nbsp;$200,000),&nbsp;3rd&nbsp;La&nbsp;Prevoyante&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(CRC,&nbsp;$15,000);&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start&nbsp;in&nbsp;France.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2006.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2008.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2012.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2016.&nbsp;(Total:&nbsp;$660,965).&nbsp;Half-sister&nbsp;to&nbsp;<strong>LASTING&nbsp;APPROVAL</strong>&nbsp;($510,266,&nbsp;1st&nbsp;Oak&nbsp;Tree&nbsp;Derby&nbsp;<strong>[G2]</strong>,&nbsp;etc.,&nbsp;sire),&nbsp;<strong>Taiki&nbsp;Zillion</strong>&nbsp;(Total:&nbsp;$1,154,742,&nbsp;3rd&nbsp;Yukan&nbsp;Fuji&nbsp;Sho&nbsp;Crystal&nbsp;Cup&nbsp;[LR]),&nbsp;<strong>Warrior&nbsp;Song</strong>&nbsp;($167,413,&nbsp;2nd&nbsp;Harry&nbsp;F.&nbsp;Brubaker&nbsp;H.-R&nbsp;(DMR,&nbsp;$17,991)).&nbsp;Dam&nbsp;of&nbsp;11&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from73_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>FASHION&nbsp;BUSINESS&nbsp;(GB)</strong>&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;=Frankel&nbsp;(GB)).&nbsp;Winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;3,&nbsp;4,101&nbsp;Pounds,&nbsp;in&nbsp;England;&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$278,755,&nbsp;in&nbsp;N.A./U.S.,&nbsp;1st&nbsp;Del&nbsp;Mar&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(DMR,&nbsp;$150,000),&nbsp;2nd&nbsp;La&nbsp;Jolla&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(DMR,&nbsp;$30,000).&nbsp;Sent&nbsp;from&nbsp;Great&nbsp;Britain&nbsp;to&nbsp;United&nbsp;States&nbsp;in&nbsp;2017.&nbsp;(Total:&nbsp;$283,885).</td><td class="diff_next"></td><td class="diff_header" id="to73_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>FASHION&nbsp;BUSINESS&nbsp;(GB)</strong>&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;=Frankel&nbsp;(GB)).&nbsp;Winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;3,&nbsp;4,101&nbsp;Pounds,&nbsp;in&nbsp;England;&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$278,755,&nbsp;in&nbsp;N.A./U.S.,&nbsp;1st&nbsp;Del&nbsp;Mar&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(DMR,&nbsp;$150,000),&nbsp;2nd&nbsp;La&nbsp;Jolla&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(DMR,&nbsp;$30,000).&nbsp;Sent&nbsp;from&nbsp;Great&nbsp;Britain&nbsp;to&nbsp;United&nbsp;States&nbsp;in&nbsp;2017.&nbsp;(Total:&nbsp;$283,885).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from73_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Zero&nbsp;to&nbsp;a&nbsp;Hundred&nbsp;(2016&nbsp;c.&nbsp;by&nbsp;Dubawi&nbsp;(IRE)).&nbsp;Winner&nbsp;at&nbsp;5&nbsp;and&nbsp;6,&nbsp;242,850&nbsp;Dirhams,&nbsp;in&nbsp;United&nbsp;Arab&nbsp;Emirates.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2017.&nbsp;(Total:&nbsp;$66,128).</td><td class="diff_next"></td><td class="diff_header" id="to73_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Zero&nbsp;to&nbsp;a&nbsp;Hundred&nbsp;(2016&nbsp;c.&nbsp;by&nbsp;Dubawi&nbsp;(IRE)).&nbsp;Winner&nbsp;at&nbsp;5&nbsp;and&nbsp;6,&nbsp;242,850&nbsp;Dirhams,&nbsp;in&nbsp;United&nbsp;Arab&nbsp;Emirates.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2017.&nbsp;(Total:&nbsp;$66,128).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to73__top">t</a></td><td class="diff_header" id="from73_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Statesman&nbsp;(2022&nbsp;c.&nbsp;by&nbsp;Constitution).&nbsp;Placed&nbsp;in&nbsp;<span class="diff_chg">1</span>&nbsp;start&nbsp;at&nbsp;2,&nbsp;2024,&nbsp;$12,<span class="diff_chg">00</span>0.</td><td class="diff_next"><a href="#difflib_chg_to73__top">t</a></td><td class="diff_header" id="to73_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Statesman&nbsp;(2022&nbsp;c.&nbsp;by&nbsp;Constitution).&nbsp;Placed&nbsp;in&nbsp;<span class="diff_chg">2</span>&nbsp;start<span class="diff_add">s</span>&nbsp;at&nbsp;2,&nbsp;2024,&nbsp;$12,<span class="diff_chg">75</span>0.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from73_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Fashion&nbsp;World&nbsp;(GB)&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Dubawi&nbsp;(IRE)).&nbsp;Unraced.&nbsp;Sent&nbsp;from&nbsp;Great&nbsp;Britain&nbsp;to&nbsp;United&nbsp;States&nbsp;in&nbsp;2018.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;<span class="diff_chg">1</span>&nbsp;to&nbsp;race--</td><td class="diff_next"></td><td class="diff_header" id="to73_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Fashion&nbsp;World&nbsp;(GB)&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Dubawi&nbsp;(IRE)).&nbsp;Unraced.&nbsp;Sent&nbsp;from&nbsp;Great&nbsp;Britain&nbsp;to&nbsp;United&nbsp;States&nbsp;in&nbsp;2018.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;<span class="diff_chg">2</span>&nbsp;to&nbsp;race--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from73_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Graceful&nbsp;Fancy&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Liam's&nbsp;Map).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to73_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Graceful&nbsp;Fancy&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Liam's&nbsp;Map).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from73_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sex&nbsp;Symbol&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Uncle&nbsp;Mo).&nbsp;Unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$430.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to73_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sex&nbsp;Symbol&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Uncle&nbsp;Mo).&nbsp;Unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$430.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from73_43">43</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to73_43">43</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 38</h1></br><h2><a href='37.html'>Previous</a></h2> <h2><a href='39.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
