
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(-n+3) {background: #aaaaaa; max-width: 0px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        td:nth-child(6) {background: #ffffff; max-width: 1500px; display: block; white-space: normal; word-wrap: break-word; padding-right: 25px; text-indent: 0px; border-bottom: 1px solid #ddd;}
        td:nth-child(6)::before {content: ''; display: block; margin-left: -40px; width: 40px;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
<form id="fileForm" action="#" method="get">
        <label for="fileName">Go to hip:</label>
        <input type="text" id="fileName" name="fileName" required>
        <button type="submit">Load File</button>
    </form>
    
    <script>
        document.getElementById('fileForm').addEventListener('submit', function(event) {
            event.preventDefault();
            let fileName = document.getElementById('fileName').value;
            if (!fileName.endsWith('.html')) {
                fileName += '.html';
            }
            window.location.href = fileName;
        });
    </script>
    
    <h4>Hip Number: 39</h4><p><a href='38.html'>Previous</a> | <a href='40.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to75__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">39</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to75__0"><a href="#difflib_chg_to75__top">t</a></td><td class="diff_header" id="from75_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jul&nbsp;1</span>2&nbsp;2024&nbsp;&nbsp;9:<span class="diff_chg">03A</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PN24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;13&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to75__top">t</a></td><td class="diff_header" id="to75_1">1</td><td nowrap="nowrap"><span class="diff_chg">Sep&nbsp;</span>2<span class="diff_add">2</span>&nbsp;2024&nbsp;&nbsp;9:<span class="diff_chg">11P</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PN24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;13&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00039</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from75_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to75_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from75_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to75_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from75_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to75_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from75_5">5</td><td nowrap="nowrap">13&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Filly&nbsp;(04/23/23)</td><td class="diff_next"></td><td class="diff_header" id="to75_5">5</td><td nowrap="nowrap">13&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Filly&nbsp;(04/23/23)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from75_6">6</td><td nowrap="nowrap">By&nbsp;King&nbsp;for&nbsp;a&nbsp;Day&nbsp;(16)&nbsp;&nbsp;--&nbsp;&nbsp;Grand&nbsp;Kisses&nbsp;(08)&nbsp;&nbsp;By&nbsp;Grand&nbsp;Reward&nbsp;(01)&nbsp;&nbsp;--&nbsp;&nbsp;Two&nbsp;Kisses&nbsp;(01)</td><td class="diff_next"></td><td class="diff_header" id="to75_6">6</td><td nowrap="nowrap">By&nbsp;King&nbsp;for&nbsp;a&nbsp;Day&nbsp;(16)&nbsp;&nbsp;--&nbsp;&nbsp;Grand&nbsp;Kisses&nbsp;(08)&nbsp;&nbsp;By&nbsp;Grand&nbsp;Reward&nbsp;(01)&nbsp;&nbsp;--&nbsp;&nbsp;Two&nbsp;Kisses&nbsp;(01)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from75_7">7</td><td nowrap="nowrap">New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to75_7">7</td><td nowrap="nowrap">New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from75_8">8</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to75_8">8</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from75_9">9</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to75_9">9</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from75_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indian&nbsp;Charlie</td><td class="diff_next"></td><td class="diff_header" id="to75_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indian&nbsp;Charlie</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from75_11">11</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to75_11">11</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from75_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uncle&nbsp;Mo</td><td class="diff_next"></td><td class="diff_header" id="to75_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uncle&nbsp;Mo</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from75_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Playa&nbsp;Maya</td><td class="diff_next"></td><td class="diff_header" id="to75_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Playa&nbsp;Maya</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from75_14">14</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to75_14">14</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from75_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;King&nbsp;for&nbsp;a&nbsp;Day&nbsp;16</td><td class="diff_next"></td><td class="diff_header" id="to75_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;King&nbsp;for&nbsp;a&nbsp;Day&nbsp;16</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from75_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;French&nbsp;Deputy</td><td class="diff_next"></td><td class="diff_header" id="to75_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;French&nbsp;Deputy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from75_17">17</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to75_17">17</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from75_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ubetwereven</td><td class="diff_next"></td><td class="diff_header" id="to75_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ubetwereven</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from75_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Raysor&nbsp;Lake</td><td class="diff_next"></td><td class="diff_header" id="to75_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Raysor&nbsp;Lake</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from75_20">20</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to75_20">20</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from75_21">21</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to75_21">21</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from75_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storm&nbsp;Cat</td><td class="diff_next"></td><td class="diff_header" id="to75_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storm&nbsp;Cat</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from75_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;23,&nbsp;2023</td><td class="diff_next"></td><td class="diff_header" id="to75_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;23,&nbsp;2023</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from75_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grand&nbsp;Reward</td><td class="diff_next"></td><td class="diff_header" id="to75_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grand&nbsp;Reward</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from75_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serena's&nbsp;Song</td><td class="diff_next"></td><td class="diff_header" id="to75_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serena's&nbsp;Song</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from75_26">26</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to75_26">26</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from75_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grand&nbsp;Kisses&nbsp;08</td><td class="diff_next"></td><td class="diff_header" id="to75_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grand&nbsp;Kisses&nbsp;08</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from75_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kissin&nbsp;Kris</td><td class="diff_next"></td><td class="diff_header" id="to75_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kissin&nbsp;Kris</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from75_29">29</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to75_29">29</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from75_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two&nbsp;Kisses</td><td class="diff_next"></td><td class="diff_header" id="to75_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two&nbsp;Kisses</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from75_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Twosies&nbsp;Answer</td><td class="diff_next"></td><td class="diff_header" id="to75_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Twosies&nbsp;Answer</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from75_32">32</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to75_32">32</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from75_33">33</td><td nowrap="nowrap"><strong>GRAND&nbsp;KISSES</strong>,&nbsp;by&nbsp;Grand&nbsp;Reward.&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$157,286,&nbsp;1st&nbsp;Lady&nbsp;Charles&nbsp;Town&nbsp;S.&nbsp;[L]&nbsp;(CT,&nbsp;$44,550),&nbsp;2nd&nbsp;Femme&nbsp;Fatale&nbsp;S.&nbsp;[L]&nbsp;(PEN,&nbsp;$19,800),&nbsp;Trevose&nbsp;S.&nbsp;[L]&nbsp;(PRX,&nbsp;$14,900).&nbsp;Half-sister&nbsp;to&nbsp;<strong>I'M&nbsp;VERY&nbsp;BUSY</strong>&nbsp;($610,450,&nbsp;1st&nbsp;Muniz&nbsp;Memorial&nbsp;Classic&nbsp;S.&nbsp;Presented&nbsp;by&nbsp;Horse&nbsp;Racing&nbsp;Nation&nbsp;<strong>[G2]</strong>&nbsp;(FG,&nbsp;$180,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to75_33">33</td><td nowrap="nowrap"><strong>GRAND&nbsp;KISSES</strong>,&nbsp;by&nbsp;Grand&nbsp;Reward.&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$157,286,&nbsp;1st&nbsp;Lady&nbsp;Charles&nbsp;Town&nbsp;S.&nbsp;[L]&nbsp;(CT,&nbsp;$44,550),&nbsp;2nd&nbsp;Femme&nbsp;Fatale&nbsp;S.&nbsp;[L]&nbsp;(PEN,&nbsp;$19,800),&nbsp;Trevose&nbsp;S.&nbsp;[L]&nbsp;(PRX,&nbsp;$14,900).&nbsp;Half-sister&nbsp;to&nbsp;<strong>I'M&nbsp;VERY&nbsp;BUSY</strong>&nbsp;($610,450,&nbsp;1st&nbsp;Muniz&nbsp;Memorial&nbsp;Classic&nbsp;S.&nbsp;Presented&nbsp;by&nbsp;Horse&nbsp;Racing&nbsp;Nation&nbsp;<strong>[G2]</strong>&nbsp;(FG,&nbsp;$180,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from75_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Big&nbsp;Em&nbsp;C&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Flashpoint).&nbsp;11&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$226,454.&nbsp;Died&nbsp;2021.</td><td class="diff_next"></td><td class="diff_header" id="to75_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Big&nbsp;Em&nbsp;C&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Flashpoint).&nbsp;11&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$226,454.&nbsp;Died&nbsp;2021.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from75_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Theboyzgrand&nbsp;Kis&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Tiz&nbsp;Wonderful).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$52,915.</td><td class="diff_next"></td><td class="diff_header" id="to75_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Theboyzgrand&nbsp;Kis&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Tiz&nbsp;Wonderful).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$52,915.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from75_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;My&nbsp;Black&nbsp;Beauty&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Flashpoint).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$39,864.</td><td class="diff_next"></td><td class="diff_header" id="to75_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;My&nbsp;Black&nbsp;Beauty&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Flashpoint).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$39,864.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from75_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Tuna&nbsp;N&nbsp;Stamps&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Klimt).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$31,760.</td><td class="diff_next"></td><td class="diff_header" id="to75_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Tuna&nbsp;N&nbsp;Stamps&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Klimt).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$31,760.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from75_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Cadillac&nbsp;Black&nbsp;(2017&nbsp;c.&nbsp;by&nbsp;Twirling&nbsp;Candy).&nbsp;Winner&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;4,&nbsp;$12,900.</td><td class="diff_next"></td><td class="diff_header" id="to75_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Cadillac&nbsp;Black&nbsp;(2017&nbsp;c.&nbsp;by&nbsp;Twirling&nbsp;Candy).&nbsp;Winner&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;4,&nbsp;$12,900.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from75_39">39</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to75_39">39</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from75_40">40</td><td nowrap="nowrap">TWO&nbsp;KISSES,&nbsp;by&nbsp;Kissin&nbsp;Kris.&nbsp;Unplaced&nbsp;in&nbsp;2&nbsp;starts.&nbsp;Sister&nbsp;to&nbsp;<strong>KISS&nbsp;ME&nbsp;TWICE</strong>&nbsp;($146,361,&nbsp;1st&nbsp;Florida&nbsp;Breeders'&nbsp;Distaff&nbsp;S.&nbsp;(OTC,&nbsp;$21,000),&nbsp;etc.),&nbsp;half-sister&nbsp;to&nbsp;<strong>ANSWER&nbsp;LIVELY</strong>&nbsp;($938,296,&nbsp;champion&nbsp;2-year-old&nbsp;colt&nbsp;in&nbsp;U.S.&nbsp;(1998),&nbsp;1st&nbsp;Breeders'&nbsp;Cup&nbsp;Juvenile&nbsp;<strong>[G1]</strong>,&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to75_40">40</td><td nowrap="nowrap">TWO&nbsp;KISSES,&nbsp;by&nbsp;Kissin&nbsp;Kris.&nbsp;Unplaced&nbsp;in&nbsp;2&nbsp;starts.&nbsp;Sister&nbsp;to&nbsp;<strong>KISS&nbsp;ME&nbsp;TWICE</strong>&nbsp;($146,361,&nbsp;1st&nbsp;Florida&nbsp;Breeders'&nbsp;Distaff&nbsp;S.&nbsp;(OTC,&nbsp;$21,000),&nbsp;etc.),&nbsp;half-sister&nbsp;to&nbsp;<strong>ANSWER&nbsp;LIVELY</strong>&nbsp;($938,296,&nbsp;champion&nbsp;2-year-old&nbsp;colt&nbsp;in&nbsp;U.S.&nbsp;(1998),&nbsp;1st&nbsp;Breeders'&nbsp;Cup&nbsp;Juvenile&nbsp;<strong>[G1]</strong>,&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from75_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>I'M&nbsp;VERY&nbsp;BUSY</strong>&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;Cloud&nbsp;Computing).&nbsp;3&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;2024,&nbsp;$610,450,&nbsp;1st&nbsp;Muniz&nbsp;Memorial&nbsp;Classic&nbsp;S.&nbsp;Presented&nbsp;by&nbsp;Horse&nbsp;Racing&nbsp;Nation&nbsp;<strong>[G2]</strong>&nbsp;(FG,&nbsp;$180,000),&nbsp;2nd&nbsp;1/ST&nbsp;BET&nbsp;Pegasus&nbsp;World&nbsp;Cup&nbsp;Turf&nbsp;Invitational&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(GP,&nbsp;$177,000),&nbsp;Hill&nbsp;Prince&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(AQU,&nbsp;$50,000),&nbsp;Pilgrim&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(BAQ,&nbsp;$40,000).</td><td class="diff_next"></td><td class="diff_header" id="to75_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>I'M&nbsp;VERY&nbsp;BUSY</strong>&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;Cloud&nbsp;Computing).&nbsp;3&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;2024,&nbsp;$610,450,&nbsp;1st&nbsp;Muniz&nbsp;Memorial&nbsp;Classic&nbsp;S.&nbsp;Presented&nbsp;by&nbsp;Horse&nbsp;Racing&nbsp;Nation&nbsp;<strong>[G2]</strong>&nbsp;(FG,&nbsp;$180,000),&nbsp;2nd&nbsp;1/ST&nbsp;BET&nbsp;Pegasus&nbsp;World&nbsp;Cup&nbsp;Turf&nbsp;Invitational&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(GP,&nbsp;$177,000),&nbsp;Hill&nbsp;Prince&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(AQU,&nbsp;$50,000),&nbsp;Pilgrim&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(BAQ,&nbsp;$40,000).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from75_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>GRAND&nbsp;KISSES</strong>&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Grand&nbsp;Reward).&nbsp;Black&nbsp;type&nbsp;winner,&nbsp;see&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to75_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>GRAND&nbsp;KISSES</strong>&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Grand&nbsp;Reward).&nbsp;Black&nbsp;type&nbsp;winner,&nbsp;see&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from75_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Bigmancan&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Can&nbsp;the&nbsp;Man).&nbsp;9&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$213,539.&nbsp;Died&nbsp;2023.</td><td class="diff_next"></td><td class="diff_header" id="to75_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Bigmancan&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Can&nbsp;the&nbsp;Man).&nbsp;9&nbsp;wins,&nbsp;3&nbsp;to&nbsp;6,&nbsp;$213,539.&nbsp;Died&nbsp;2023.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from75_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Lipstickonmycollar&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Gio&nbsp;Ponti).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$49,309.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td><td class="diff_next"></td><td class="diff_header" id="to75_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Lipstickonmycollar&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Gio&nbsp;Ponti).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$49,309.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from75_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Robin's&nbsp;Kisses&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Southern&nbsp;Image).&nbsp;4&nbsp;wins,&nbsp;4&nbsp;to&nbsp;7,&nbsp;$44,871.</td><td class="diff_next"></td><td class="diff_header" id="to75_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Robin's&nbsp;Kisses&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Southern&nbsp;Image).&nbsp;4&nbsp;wins,&nbsp;4&nbsp;to&nbsp;7,&nbsp;$44,871.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from75_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Greeley's&nbsp;Kiss&nbsp;(2005&nbsp;f.&nbsp;by&nbsp;Mr.&nbsp;Greeley).&nbsp;Winner&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$36,031.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to75_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Greeley's&nbsp;Kiss&nbsp;(2005&nbsp;f.&nbsp;by&nbsp;Mr.&nbsp;Greeley).&nbsp;Winner&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$36,031.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from75_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Wonderkiss&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Stevie&nbsp;Wonderboy).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$6,514.</td><td class="diff_next"></td><td class="diff_header" id="to75_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Wonderkiss&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Stevie&nbsp;Wonderboy).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$6,514.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from75_48">48</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to75_48">48</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 39</h1></br><h2><a href='38.html'>Previous</a></h2> <h2><a href='40.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
