
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(-n+3) {background: #aaaaaa; max-width: 0px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        td:nth-child(6) {background: #ffffff; max-width: 1500px; display: block; white-space: normal; word-wrap: break-word; padding-right: 25px; text-indent: 0px; border-bottom: 1px solid #ddd;}
        td:nth-child(6)::before {content: ''; display: block; margin-left: -40px; width: 40px;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
<form id="fileForm" action="#" method="get">
        <label for="fileName">Go to hip:</label>
        <input type="text" id="fileName" name="fileName" required>
        <button type="submit">Load File</button>
    </form>
    
    <script>
        document.getElementById('fileForm').addEventListener('submit', function(event) {
            event.preventDefault();
            let fileName = document.getElementById('fileName').value;
            if (!fileName.endsWith('.html')) {
                fileName += '.html';
            }
            window.location.href = fileName;
        });
    </script>
    
    <h4>Hip Number: 5</h4><p><a href='4.html'>Previous</a> | <a href='6.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to9__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">5</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to9__0"><a href="#difflib_chg_to9__1">n</a></td><td class="diff_header" id="from9_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jul&nbsp;30</span>&nbsp;2024&nbsp;&nbsp;<span class="diff_chg">8</span>:<span class="diff_chg">49A</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PN24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;216&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to9__1">n</a></td><td class="diff_header" id="to9_1">1</td><td nowrap="nowrap"><span class="diff_chg">Sep&nbsp;22</span>&nbsp;2024&nbsp;&nbsp;<span class="diff_chg">9</span>:<span class="diff_chg">10P</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PN24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;216&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00005</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from9_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to9_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from9_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to9_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from9_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to9_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from9_5">5</td><td nowrap="nowrap">216&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Filly&nbsp;(03/04/23)</td><td class="diff_next"></td><td class="diff_header" id="to9_5">5</td><td nowrap="nowrap">216&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Filly&nbsp;(03/04/23)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from9_6">6</td><td nowrap="nowrap">By&nbsp;Long&nbsp;River&nbsp;(10)&nbsp;&nbsp;--&nbsp;&nbsp;Elusory&nbsp;(11)&nbsp;&nbsp;By&nbsp;Broken&nbsp;Vow&nbsp;(97)&nbsp;&nbsp;--&nbsp;&nbsp;Counterpoise&nbsp;(02)</td><td class="diff_next"></td><td class="diff_header" id="to9_6">6</td><td nowrap="nowrap">By&nbsp;Long&nbsp;River&nbsp;(10)&nbsp;&nbsp;--&nbsp;&nbsp;Elusory&nbsp;(11)&nbsp;&nbsp;By&nbsp;Broken&nbsp;Vow&nbsp;(97)&nbsp;&nbsp;--&nbsp;&nbsp;Counterpoise&nbsp;(02)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from9_7">7</td><td nowrap="nowrap">Maryland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to9_7">7</td><td nowrap="nowrap">Maryland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from9_8">8</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to9_8">8</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from9_9">9</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to9_9">9</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from9_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seattle&nbsp;Slew</td><td class="diff_next"></td><td class="diff_header" id="to9_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seattle&nbsp;Slew</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from9_11">11</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to9_11">11</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from9_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td><td class="diff_next"></td><td class="diff_header" id="to9_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from9_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Weekend&nbsp;Surprise</td><td class="diff_next"></td><td class="diff_header" id="to9_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Weekend&nbsp;Surprise</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from9_14">14</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to9_14">14</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from9_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Long&nbsp;River&nbsp;10</td><td class="diff_next"></td><td class="diff_header" id="to9_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Long&nbsp;River&nbsp;10</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from9_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Awesome&nbsp;Again</td><td class="diff_next"></td><td class="diff_header" id="to9_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Awesome&nbsp;Again</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from9_17">17</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to9_17">17</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from9_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Round&nbsp;Pond</td><td class="diff_next"></td><td class="diff_header" id="to9_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Round&nbsp;Pond</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from9_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gift&nbsp;of&nbsp;Dance</td><td class="diff_next"></td><td class="diff_header" id="to9_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gift&nbsp;of&nbsp;Dance</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from9_20">20</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to9_20">20</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from9_21">21</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to9_21">21</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from9_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unbridled</td><td class="diff_next"></td><td class="diff_header" id="to9_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unbridled</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from9_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;4,&nbsp;2023</td><td class="diff_next"></td><td class="diff_header" id="to9_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;4,&nbsp;2023</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from9_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Maryland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Broken&nbsp;Vow</td><td class="diff_next"></td><td class="diff_header" id="to9_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Maryland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Broken&nbsp;Vow</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from9_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wedding&nbsp;Vow</td><td class="diff_next"></td><td class="diff_header" id="to9_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wedding&nbsp;Vow</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from9_26">26</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to9_26">26</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from9_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Elusory&nbsp;11</td><td class="diff_next"></td><td class="diff_header" id="to9_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Elusory&nbsp;11</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to9__1"></td><td class="diff_header" id="from9_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storm&nbsp;Cat</td><td class="diff_next"></td><td class="diff_header" id="to9_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storm&nbsp;Cat</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from9_29">29</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to9_29">29</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from9_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counterpoise</td><td class="diff_next"></td><td class="diff_header" id="to9_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counterpoise</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to9__2"></td><td class="diff_header" id="from9_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Strike&nbsp;a&nbsp;Balance</td><td class="diff_next"></td><td class="diff_header" id="to9_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Strike&nbsp;a&nbsp;Balance</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from9_32">32</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to9_32">32</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to9__2">n</a></td><td class="diff_header" id="from9_33">33</td><td nowrap="nowrap">ELUSORY,&nbsp;by&nbsp;Broken&nbsp;Vow.&nbsp;Unraced.&nbsp;Half-sister&nbsp;to&nbsp;<strong>TIP&nbsp;TAP&nbsp;TAPIZAR</strong>&nbsp;($199,310,&nbsp;1st&nbsp;Sapling&nbsp;S.&nbsp;[L]&nbsp;(MTH,&nbsp;$60,000),&nbsp;etc.),&nbsp;<strong>Divine&nbsp;Music</strong>&nbsp;($153,658,&nbsp;2nd&nbsp;Black&nbsp;Gold&nbsp;S.&nbsp;(FG,&nbsp;$12,000)).&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;<span class="diff_chg">2</span>&nbsp;winners--</td><td class="diff_next"><a href="#difflib_chg_to9__2">n</a></td><td class="diff_header" id="to9_33">33</td><td nowrap="nowrap">ELUSORY,&nbsp;by&nbsp;Broken&nbsp;Vow.&nbsp;Unraced.&nbsp;Half-sister&nbsp;to&nbsp;<strong>TIP&nbsp;TAP&nbsp;TAPIZAR</strong>&nbsp;($199,310,&nbsp;1st&nbsp;Sapling&nbsp;S.&nbsp;[L]&nbsp;(MTH,&nbsp;$60,000),&nbsp;etc.),&nbsp;<strong>Divine&nbsp;Music</strong>&nbsp;($153,658,&nbsp;2nd&nbsp;Black&nbsp;Gold&nbsp;S.&nbsp;(FG,&nbsp;$12,000)).&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;<span class="diff_chg">3</span>&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from9_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>EXCULPATORY</strong>&nbsp;(2018&nbsp;c.&nbsp;by&nbsp;Mineshaft).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3,&nbsp;placed&nbsp;at&nbsp;6,&nbsp;2024,&nbsp;$252,822,&nbsp;1st&nbsp;Robert&nbsp;Hilton&nbsp;Memorial&nbsp;S.&nbsp;(CT,&nbsp;$87,300).</td><td class="diff_next"></td><td class="diff_header" id="to9_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>EXCULPATORY</strong>&nbsp;(2018&nbsp;c.&nbsp;by&nbsp;Mineshaft).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3,&nbsp;placed&nbsp;at&nbsp;6,&nbsp;2024,&nbsp;$252,822,&nbsp;1st&nbsp;Robert&nbsp;Hilton&nbsp;Memorial&nbsp;S.&nbsp;(CT,&nbsp;$87,300).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from9_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Tappin&nbsp;Cat</strong>&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Tritap).&nbsp;9&nbsp;wins,&nbsp;2&nbsp;to&nbsp;6,&nbsp;$532,389,&nbsp;2nd&nbsp;Maryland&nbsp;Million&nbsp;Classic&nbsp;S.-R&nbsp;(LRL,&nbsp;$30,330),&nbsp;Star&nbsp;De&nbsp;Naskra&nbsp;S.-R&nbsp;(LRL,&nbsp;$15,000),&nbsp;3rd&nbsp;Maryland&nbsp;Million&nbsp;Classic&nbsp;S.-R&nbsp;(LRL,&nbsp;$15,000).</td><td class="diff_next"></td><td class="diff_header" id="to9_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Tappin&nbsp;Cat</strong>&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Tritap).&nbsp;9&nbsp;wins,&nbsp;2&nbsp;to&nbsp;6,&nbsp;$532,389,&nbsp;2nd&nbsp;Maryland&nbsp;Million&nbsp;Classic&nbsp;S.-R&nbsp;(LRL,&nbsp;$30,330),&nbsp;Star&nbsp;De&nbsp;Naskra&nbsp;S.-R&nbsp;(LRL,&nbsp;$15,000),&nbsp;3rd&nbsp;Maryland&nbsp;Million&nbsp;Classic&nbsp;S.-R&nbsp;(LRL,&nbsp;$15,000).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to9__3">n</a></td><td class="diff_header" id="from9_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sacred&nbsp;Thunder&nbsp;(2022&nbsp;c.&nbsp;by&nbsp;Holy&nbsp;Boss).&nbsp;<span class="diff_chg">Placed&nbsp;</span>in<span class="diff_chg">&nbsp;2&nbsp;sta</span>r<span class="diff_sub">ts</span>&nbsp;at&nbsp;2,&nbsp;2024,&nbsp;$<span class="diff_chg">1</span>5,500.</td><td class="diff_next"><a href="#difflib_chg_to9__3">n</a></td><td class="diff_header" id="to9_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sacred&nbsp;Thunder&nbsp;(2022&nbsp;c.&nbsp;by&nbsp;Holy&nbsp;Boss).&nbsp;<span class="diff_chg">W</span>in<span class="diff_chg">ne</span>r&nbsp;at&nbsp;2,&nbsp;2024,&nbsp;$<span class="diff_chg">5</span>5,500.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to9__3"></td><td class="diff_header" id="from9_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Atalantia&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Hunters&nbsp;Bay).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$3,410.</td><td class="diff_next"></td><td class="diff_header" id="to9_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Atalantia&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Hunters&nbsp;Bay).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$3,410.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from9_38">38</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to9_38">38</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to9__4"></td><td class="diff_header" id="from9_39">39</td><td nowrap="nowrap">COUNTERPOISE,&nbsp;by&nbsp;Storm&nbsp;Cat.&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$45,330.&nbsp;Half-sister&nbsp;to&nbsp;<strong>PEAKS&nbsp;AND&nbsp;VALLEYS</strong>&nbsp;($1,589,270,&nbsp;horse&nbsp;of&nbsp;the&nbsp;year&nbsp;in&nbsp;Canada&nbsp;(1995),&nbsp;champion&nbsp;3-year-old&nbsp;colt&nbsp;in&nbsp;Canada&nbsp;(1995),&nbsp;1st&nbsp;Molson&nbsp;Export&nbsp;Million&nbsp;S.&nbsp;<strong>[G1]</strong>,&nbsp;etc.,&nbsp;leading&nbsp;sire&nbsp;in&nbsp;Canada&nbsp;(2005),&nbsp;among&nbsp;the&nbsp;leading&nbsp;sires&nbsp;in&nbsp;Canada&nbsp;(2006),&nbsp;among&nbsp;the&nbsp;leading&nbsp;sires&nbsp;in&nbsp;Canada&nbsp;(2007),&nbsp;among&nbsp;the&nbsp;leading&nbsp;sires&nbsp;in&nbsp;Canada&nbsp;(2010)),&nbsp;<strong>ALTERNATE</strong>&nbsp;($550,695,&nbsp;1st&nbsp;Robert&nbsp;G.&nbsp;Dick&nbsp;Memorial&nbsp;Breeders'&nbsp;Cup&nbsp;H.&nbsp;[L]&nbsp;(DEL,&nbsp;$90,000)&nbsp;twice,&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;11&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to9_39">39</td><td nowrap="nowrap">COUNTERPOISE,&nbsp;by&nbsp;Storm&nbsp;Cat.&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$45,330.&nbsp;Half-sister&nbsp;to&nbsp;<strong>PEAKS&nbsp;AND&nbsp;VALLEYS</strong>&nbsp;($1,589,270,&nbsp;horse&nbsp;of&nbsp;the&nbsp;year&nbsp;in&nbsp;Canada&nbsp;(1995),&nbsp;champion&nbsp;3-year-old&nbsp;colt&nbsp;in&nbsp;Canada&nbsp;(1995),&nbsp;1st&nbsp;Molson&nbsp;Export&nbsp;Million&nbsp;S.&nbsp;<strong>[G1]</strong>,&nbsp;etc.,&nbsp;leading&nbsp;sire&nbsp;in&nbsp;Canada&nbsp;(2005),&nbsp;among&nbsp;the&nbsp;leading&nbsp;sires&nbsp;in&nbsp;Canada&nbsp;(2006),&nbsp;among&nbsp;the&nbsp;leading&nbsp;sires&nbsp;in&nbsp;Canada&nbsp;(2007),&nbsp;among&nbsp;the&nbsp;leading&nbsp;sires&nbsp;in&nbsp;Canada&nbsp;(2010)),&nbsp;<strong>ALTERNATE</strong>&nbsp;($550,695,&nbsp;1st&nbsp;Robert&nbsp;G.&nbsp;Dick&nbsp;Memorial&nbsp;Breeders'&nbsp;Cup&nbsp;H.&nbsp;[L]&nbsp;(DEL,&nbsp;$90,000)&nbsp;twice,&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;11&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from9_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>TIP&nbsp;TAP&nbsp;TAPIZAR</strong>&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Tapizar).&nbsp;2&nbsp;wins&nbsp;at&nbsp;2,&nbsp;$199,310,&nbsp;1st&nbsp;Sapling&nbsp;S.&nbsp;[L]&nbsp;(MTH,&nbsp;$60,000),&nbsp;2nd&nbsp;Saratoga&nbsp;Special&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SAR,&nbsp;$40,000),&nbsp;Jean&nbsp;Lafitte&nbsp;S.&nbsp;[L]&nbsp;(DED,&nbsp;$40,000),&nbsp;3rd&nbsp;Bashford&nbsp;Manor&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(CD,&nbsp;$9,600).</td><td class="diff_next"></td><td class="diff_header" id="to9_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>TIP&nbsp;TAP&nbsp;TAPIZAR</strong>&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Tapizar).&nbsp;2&nbsp;wins&nbsp;at&nbsp;2,&nbsp;$199,310,&nbsp;1st&nbsp;Sapling&nbsp;S.&nbsp;[L]&nbsp;(MTH,&nbsp;$60,000),&nbsp;2nd&nbsp;Saratoga&nbsp;Special&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SAR,&nbsp;$40,000),&nbsp;Jean&nbsp;Lafitte&nbsp;S.&nbsp;[L]&nbsp;(DED,&nbsp;$40,000),&nbsp;3rd&nbsp;Bashford&nbsp;Manor&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(CD,&nbsp;$9,600).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from9_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Divine&nbsp;Music</strong>&nbsp;(2008&nbsp;g.&nbsp;by&nbsp;Songandaprayer).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$49,391,&nbsp;in&nbsp;Canada.&nbsp;Set&nbsp;ntr&nbsp;at&nbsp;Fort&nbsp;Erie,&nbsp;6&nbsp;1/2&nbsp;furlongs&nbsp;in&nbsp;1:15.22&nbsp;(05/31/11);&nbsp;winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$105,590,&nbsp;in&nbsp;N.A./U.S.,&nbsp;2nd&nbsp;Black&nbsp;Gold&nbsp;S.&nbsp;(FG,&nbsp;$12,000).&nbsp;(Total:&nbsp;$153,658).</td><td class="diff_next"></td><td class="diff_header" id="to9_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Divine&nbsp;Music</strong>&nbsp;(2008&nbsp;g.&nbsp;by&nbsp;Songandaprayer).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$49,391,&nbsp;in&nbsp;Canada.&nbsp;Set&nbsp;ntr&nbsp;at&nbsp;Fort&nbsp;Erie,&nbsp;6&nbsp;1/2&nbsp;furlongs&nbsp;in&nbsp;1:15.22&nbsp;(05/31/11);&nbsp;winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$105,590,&nbsp;in&nbsp;N.A./U.S.,&nbsp;2nd&nbsp;Black&nbsp;Gold&nbsp;S.&nbsp;(FG,&nbsp;$12,000).&nbsp;(Total:&nbsp;$153,658).</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to9__5"><a href="#difflib_chg_to9__4">n</a></td><td class="diff_header" id="from9_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Graceful&nbsp;Rage&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Tiznow).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$130,466.&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;<span class="diff_chg">4</span>&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td><td class="diff_next"><a href="#difflib_chg_to9__4">n</a></td><td class="diff_header" id="to9_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Graceful&nbsp;Rage&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;Tiznow).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$130,466.&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;<span class="diff_chg">5</span>&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from9_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Rawy</strong>&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;Frosted).&nbsp;3&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;2024,&nbsp;543,409&nbsp;Dirhams,&nbsp;in&nbsp;United&nbsp;Arab&nbsp;Emirates,&nbsp;3rd&nbsp;Al&nbsp;Shindagha&nbsp;Sprint&nbsp;<strong>[G3]</strong>.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2021.&nbsp;(Total:&nbsp;$147,971).</td><td class="diff_next"></td><td class="diff_header" id="to9_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Rawy</strong>&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;Frosted).&nbsp;3&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;2024,&nbsp;543,409&nbsp;Dirhams,&nbsp;in&nbsp;United&nbsp;Arab&nbsp;Emirates,&nbsp;3rd&nbsp;Al&nbsp;Shindagha&nbsp;Sprint&nbsp;<strong>[G3]</strong>.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2021.&nbsp;(Total:&nbsp;$147,971).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to9__5">n</a></td><td class="diff_header" id="from9_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Run&nbsp;for&nbsp;Your&nbsp;Honey&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Tapizar).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;2024,&nbsp;$10<span class="diff_chg">7</span>,<span class="diff_chg">4</span>28.</td><td class="diff_next"><a href="#difflib_chg_to9__5">n</a></td><td class="diff_header" id="to9_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Run&nbsp;for&nbsp;Your&nbsp;Honey&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Tapizar).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;2024,&nbsp;$10<span class="diff_chg">8</span>,<span class="diff_chg">0</span>28.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from9_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Constitutionalrage&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Constitution).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$73,925.</td><td class="diff_next"></td><td class="diff_header" id="to9_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Constitutionalrage&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Constitution).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$73,925.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from9_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Maddie's&nbsp;Grace&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Hard&nbsp;Spun).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$53,433.</td><td class="diff_next"></td><td class="diff_header" id="to9_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Maddie's&nbsp;Grace&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Hard&nbsp;Spun).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$53,433.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to9__top">t</a></td><td class="diff_header" id="from9_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Practicallymine&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Practical&nbsp;Joke).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;$4<span class="diff_chg">5</span>,<span class="diff_chg">7</span>93.</td><td class="diff_next"><a href="#difflib_chg_to9__top">t</a></td><td class="diff_header" id="to9_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Practicallymine&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Practical&nbsp;Joke).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;$4<span class="diff_chg">9</span>,<span class="diff_chg">9</span>93.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from9_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Half&nbsp;of&nbsp;Tip&nbsp;Tap&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Half&nbsp;Ours).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$32,995.</td><td class="diff_next"></td><td class="diff_header" id="to9_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Half&nbsp;of&nbsp;Tip&nbsp;Tap&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Half&nbsp;Ours).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$32,995.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from9_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Divine&nbsp;Balance&nbsp;(2007&nbsp;c.&nbsp;by&nbsp;Pulpit).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$12,490.</td><td class="diff_next"></td><td class="diff_header" id="to9_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Divine&nbsp;Balance&nbsp;(2007&nbsp;c.&nbsp;by&nbsp;Pulpit).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$12,490.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from9_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Stone&nbsp;Town&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Tapizar).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;$29,684.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to9_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Stone&nbsp;Town&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Tapizar).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;$29,684.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from9_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Elusory&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Broken&nbsp;Vow).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to9_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Elusory&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Broken&nbsp;Vow).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from9_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Parallelogram&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Orientate).&nbsp;Unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$400,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$404).&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to9_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Parallelogram&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Orientate).&nbsp;Unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$400,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$404).&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from9_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Commission&nbsp;Man&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Liaison).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$22,820,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$17,263).</td><td class="diff_next"></td><td class="diff_header" id="to9_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Commission&nbsp;Man&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Liaison).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$22,820,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$17,263).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from9_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Vaxx&nbsp;Taxx&nbsp;Jaxx&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;Bee&nbsp;Jersey).&nbsp;(application&nbsp;pending)</td><td class="diff_next"></td><td class="diff_header" id="to9_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Vaxx&nbsp;Taxx&nbsp;Jaxx&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;Bee&nbsp;Jersey).&nbsp;(application&nbsp;pending)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from9_55">55</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to9_55">55</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 5</h1></br><h2><a href='4.html'>Previous</a></h2> <h2><a href='6.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
