
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(-n+3) {background: #aaaaaa; max-width: 0px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        td:nth-child(6) {background: #ffffff; max-width: 1500px; display: block; white-space: normal; word-wrap: break-word; padding-right: 25px; text-indent: 0px; border-bottom: 1px solid #ddd;}
        td:nth-child(6)::before {content: ''; display: block; margin-left: -40px; width: 40px;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
<form id="fileForm" action="#" method="get">
        <label for="fileName">Go to hip:</label>
        <input type="text" id="fileName" name="fileName" required>
        <button type="submit">Load File</button>
    </form>
    
    <script>
        document.getElementById('fileForm').addEventListener('submit', function(event) {
            event.preventDefault();
            let fileName = document.getElementById('fileName').value;
            if (!fileName.endsWith('.html')) {
                fileName += '.html';
            }
            window.location.href = fileName;
        });
    </script>
    
    <h4>Hip Number: 53</h4><p><a href='52.html'>Previous</a> | <a href='54.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to103__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">53</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to103__0"><a href="#difflib_chg_to103__1">n</a></td><td class="diff_header" id="from103_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jul&nbsp;17</span>&nbsp;2024&nbsp;&nbsp;<span class="diff_chg">2</span>:<span class="diff_chg">44</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PN24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;175&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to103__1">n</a></td><td class="diff_header" id="to103_1">1</td><td nowrap="nowrap"><span class="diff_chg">Sep&nbsp;22</span>&nbsp;2024&nbsp;&nbsp;<span class="diff_chg">9</span>:<span class="diff_chg">11</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PN24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;175&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00053</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from103_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to103_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from103_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to103_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from103_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to103_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from103_5">5</td><td nowrap="nowrap">175&nbsp;&nbsp;&nbsp;&nbsp;Gray&nbsp;or&nbsp;Roan&nbsp;&nbsp;Filly&nbsp;(03/23/23)</td><td class="diff_next"></td><td class="diff_header" id="to103_5">5</td><td nowrap="nowrap">175&nbsp;&nbsp;&nbsp;&nbsp;Gray&nbsp;or&nbsp;Roan&nbsp;&nbsp;Filly&nbsp;(03/23/23)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from103_6">6</td><td nowrap="nowrap">By&nbsp;Blofeld&nbsp;(12)&nbsp;&nbsp;--&nbsp;&nbsp;Indian&nbsp;Sugar&nbsp;(08)&nbsp;&nbsp;By&nbsp;Congrats&nbsp;(00)&nbsp;&nbsp;--&nbsp;&nbsp;Racene&nbsp;(97)</td><td class="diff_next"></td><td class="diff_header" id="to103_6">6</td><td nowrap="nowrap">By&nbsp;Blofeld&nbsp;(12)&nbsp;&nbsp;--&nbsp;&nbsp;Indian&nbsp;Sugar&nbsp;(08)&nbsp;&nbsp;By&nbsp;Congrats&nbsp;(00)&nbsp;&nbsp;--&nbsp;&nbsp;Racene&nbsp;(97)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from103_7">7</td><td nowrap="nowrap">Maryland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to103_7">7</td><td nowrap="nowrap">Maryland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from103_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to103_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from103_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to103_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from103_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to103_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from103_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Elusive&nbsp;Quality</td><td class="diff_next"></td><td class="diff_header" id="to103_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Elusive&nbsp;Quality</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from103_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to103_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from103_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quality&nbsp;Road</td><td class="diff_next"></td><td class="diff_header" id="to103_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quality&nbsp;Road</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from103_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kobla</td><td class="diff_next"></td><td class="diff_header" id="to103_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kobla</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from103_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to103_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from103_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blofeld&nbsp;12</td><td class="diff_next"></td><td class="diff_header" id="to103_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blofeld&nbsp;12</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from103_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storm&nbsp;Cat</td><td class="diff_next"></td><td class="diff_header" id="to103_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storm&nbsp;Cat</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from103_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to103_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from103_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storm&nbsp;Minstrel</td><td class="diff_next"></td><td class="diff_header" id="to103_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storm&nbsp;Minstrel</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from103_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Colonial&nbsp;Minstrel</td><td class="diff_next"></td><td class="diff_header" id="to103_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Colonial&nbsp;Minstrel</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from103_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to103_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from103_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to103_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from103_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Gray&nbsp;or&nbsp;Roan&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td><td class="diff_next"></td><td class="diff_header" id="to103_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Gray&nbsp;or&nbsp;Roan&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.P.&nbsp;Indy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from103_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;23,&nbsp;2023</td><td class="diff_next"></td><td class="diff_header" id="to103_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;23,&nbsp;2023</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from103_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Maryland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Congrats</td><td class="diff_next"></td><td class="diff_header" id="to103_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Maryland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Congrats</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from103_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Praise</td><td class="diff_next"></td><td class="diff_header" id="to103_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Praise</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from103_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to103_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from103_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indian&nbsp;Sugar&nbsp;08</td><td class="diff_next"></td><td class="diff_header" id="to103_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indian&nbsp;Sugar&nbsp;08</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from103_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Miner's&nbsp;Mark</td><td class="diff_next"></td><td class="diff_header" id="to103_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Miner's&nbsp;Mark</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from103_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to103_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from103_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Racene</td><td class="diff_next"></td><td class="diff_header" id="to103_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Racene</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from103_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vette</td><td class="diff_next"></td><td class="diff_header" id="to103_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vette</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from103_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to103_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from103_34">34</td><td nowrap="nowrap">INDIAN&nbsp;SUGAR,&nbsp;by&nbsp;Congrats.&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$37,536.&nbsp;Half-sister&nbsp;to&nbsp;<strong>WILDCAT&nbsp;RED</strong>&nbsp;($1,108,975,&nbsp;1st&nbsp;Besilu&nbsp;Stables&nbsp;Fountain&nbsp;of&nbsp;Youth&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(GP,&nbsp;$255,000),&nbsp;etc.,&nbsp;sire).&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to103_34">34</td><td nowrap="nowrap">INDIAN&nbsp;SUGAR,&nbsp;by&nbsp;Congrats.&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$37,536.&nbsp;Half-sister&nbsp;to&nbsp;<strong>WILDCAT&nbsp;RED</strong>&nbsp;($1,108,975,&nbsp;1st&nbsp;Besilu&nbsp;Stables&nbsp;Fountain&nbsp;of&nbsp;Youth&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(GP,&nbsp;$255,000),&nbsp;etc.,&nbsp;sire).&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from103_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Ouch&nbsp;Ouch&nbsp;Ouch&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Archarcharch).&nbsp;3&nbsp;wins,&nbsp;4&nbsp;to&nbsp;6,&nbsp;$121,339.</td><td class="diff_next"></td><td class="diff_header" id="to103_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Ouch&nbsp;Ouch&nbsp;Ouch&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Archarcharch).&nbsp;3&nbsp;wins,&nbsp;4&nbsp;to&nbsp;6,&nbsp;$121,339.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from103_36">36</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to103_36">36</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from103_37">37</td><td nowrap="nowrap"><strong>Racene</strong>,&nbsp;by&nbsp;Miner's&nbsp;Mark.&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$128,740,&nbsp;3rd&nbsp;Yerba&nbsp;Buena&nbsp;Breeders'&nbsp;Cup&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(BM,&nbsp;$22,500).&nbsp;Died&nbsp;2016.&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;8&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to103_37">37</td><td nowrap="nowrap"><strong>Racene</strong>,&nbsp;by&nbsp;Miner's&nbsp;Mark.&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$128,740,&nbsp;3rd&nbsp;Yerba&nbsp;Buena&nbsp;Breeders'&nbsp;Cup&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(BM,&nbsp;$22,500).&nbsp;Died&nbsp;2016.&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;8&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from103_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>WILDCAT&nbsp;RED</strong>&nbsp;(2011&nbsp;c.&nbsp;by&nbsp;D'wildcat).&nbsp;6&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$1,108,975,&nbsp;in&nbsp;N.A./U.S.,&nbsp;1st&nbsp;Besilu&nbsp;Stables&nbsp;Fountain&nbsp;of&nbsp;Youth&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(GP,&nbsp;$255,000),&nbsp;Hutcheson&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(GP,&nbsp;$135,000),&nbsp;Teddy&nbsp;Drone&nbsp;S.&nbsp;[L]&nbsp;(MTH,&nbsp;$60,000),&nbsp;Quality&nbsp;Road&nbsp;S.&nbsp;(GP,&nbsp;$60,000),&nbsp;2nd&nbsp;Besilu&nbsp;Florida&nbsp;Derby&nbsp;<strong>[G1]</strong>&nbsp;(GP,&nbsp;$200,000),&nbsp;Gulfstream&nbsp;Park&nbsp;Derby&nbsp;[L]&nbsp;(GP,&nbsp;$20,000),&nbsp;Sunshine&nbsp;Millions&nbsp;Sprint&nbsp;S.-R&nbsp;(GP,&nbsp;$29,100),&nbsp;Juvenile&nbsp;Sprint&nbsp;S.-R&nbsp;(GP,&nbsp;$25,000),&nbsp;Millions&nbsp;Classic&nbsp;Preview&nbsp;S.-R&nbsp;(GPW,&nbsp;$19,600),&nbsp;3rd&nbsp;William&nbsp;Hill&nbsp;Haskell&nbsp;Invitational&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(MTH,&nbsp;$100,000),&nbsp;Smile&nbsp;Sprint&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(GP,&nbsp;$24,000),&nbsp;Oklahoma&nbsp;Derby&nbsp;<strong>[G3]</strong>&nbsp;(RP,&nbsp;$44,000);&nbsp;unplaced&nbsp;in&nbsp;2&nbsp;starts&nbsp;in&nbsp;United&nbsp;Arab&nbsp;Emirates.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2016.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2017.&nbsp;(Total:&nbsp;$1,108,975).&nbsp;Sire.</td><td class="diff_next"></td><td class="diff_header" id="to103_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>WILDCAT&nbsp;RED</strong>&nbsp;(2011&nbsp;c.&nbsp;by&nbsp;D'wildcat).&nbsp;6&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$1,108,975,&nbsp;in&nbsp;N.A./U.S.,&nbsp;1st&nbsp;Besilu&nbsp;Stables&nbsp;Fountain&nbsp;of&nbsp;Youth&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(GP,&nbsp;$255,000),&nbsp;Hutcheson&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(GP,&nbsp;$135,000),&nbsp;Teddy&nbsp;Drone&nbsp;S.&nbsp;[L]&nbsp;(MTH,&nbsp;$60,000),&nbsp;Quality&nbsp;Road&nbsp;S.&nbsp;(GP,&nbsp;$60,000),&nbsp;2nd&nbsp;Besilu&nbsp;Florida&nbsp;Derby&nbsp;<strong>[G1]</strong>&nbsp;(GP,&nbsp;$200,000),&nbsp;Gulfstream&nbsp;Park&nbsp;Derby&nbsp;[L]&nbsp;(GP,&nbsp;$20,000),&nbsp;Sunshine&nbsp;Millions&nbsp;Sprint&nbsp;S.-R&nbsp;(GP,&nbsp;$29,100),&nbsp;Juvenile&nbsp;Sprint&nbsp;S.-R&nbsp;(GP,&nbsp;$25,000),&nbsp;Millions&nbsp;Classic&nbsp;Preview&nbsp;S.-R&nbsp;(GPW,&nbsp;$19,600),&nbsp;3rd&nbsp;William&nbsp;Hill&nbsp;Haskell&nbsp;Invitational&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(MTH,&nbsp;$100,000),&nbsp;Smile&nbsp;Sprint&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(GP,&nbsp;$24,000),&nbsp;Oklahoma&nbsp;Derby&nbsp;<strong>[G3]</strong>&nbsp;(RP,&nbsp;$44,000);&nbsp;unplaced&nbsp;in&nbsp;2&nbsp;starts&nbsp;in&nbsp;United&nbsp;Arab&nbsp;Emirates.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2016.&nbsp;Returned&nbsp;to&nbsp;United&nbsp;States&nbsp;from&nbsp;United&nbsp;Arab&nbsp;Emirates&nbsp;in&nbsp;2017.&nbsp;(Total:&nbsp;$1,108,975).&nbsp;Sire.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from103_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Racing&nbsp;Machine&nbsp;(2005&nbsp;f.&nbsp;by&nbsp;Skimming).&nbsp;7&nbsp;wins&nbsp;in&nbsp;11&nbsp;starts&nbsp;at&nbsp;3&nbsp;and&nbsp;4&nbsp;in&nbsp;Jamaica,&nbsp;champion&nbsp;imported&nbsp;older&nbsp;mare&nbsp;in&nbsp;Jamaica&nbsp;(2009).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Jamaica&nbsp;in&nbsp;2007.&nbsp;Died&nbsp;2015.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to103_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Racing&nbsp;Machine&nbsp;(2005&nbsp;f.&nbsp;by&nbsp;Skimming).&nbsp;7&nbsp;wins&nbsp;in&nbsp;11&nbsp;starts&nbsp;at&nbsp;3&nbsp;and&nbsp;4&nbsp;in&nbsp;Jamaica,&nbsp;champion&nbsp;imported&nbsp;older&nbsp;mare&nbsp;in&nbsp;Jamaica&nbsp;(2009).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Jamaica&nbsp;in&nbsp;2007.&nbsp;Died&nbsp;2015.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to103__1"></td><td class="diff_header" id="from103_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=He's&nbsp;a&nbsp;Machine&nbsp;(JAM)&nbsp;(2013&nbsp;c.&nbsp;by&nbsp;He'stherealthing).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;in&nbsp;Jamaica.</td><td class="diff_next"></td><td class="diff_header" id="to103_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=He's&nbsp;a&nbsp;Machine&nbsp;(JAM)&nbsp;(2013&nbsp;c.&nbsp;by&nbsp;He'stherealthing).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;in&nbsp;Jamaica.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from103_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Quick&nbsp;Chic&nbsp;(JAM)&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;He'stherealthing).&nbsp;3&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5&nbsp;in&nbsp;Jamaica.</td><td class="diff_next"></td><td class="diff_header" id="to103_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Quick&nbsp;Chic&nbsp;(JAM)&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;He'stherealthing).&nbsp;3&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5&nbsp;in&nbsp;Jamaica.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to103__2"></td><td class="diff_header" id="from103_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Bootem&nbsp;(2006&nbsp;c.&nbsp;by&nbsp;Toccet).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$48,890.&nbsp;Died&nbsp;2010.</td><td class="diff_next"></td><td class="diff_header" id="to103_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Bootem&nbsp;(2006&nbsp;c.&nbsp;by&nbsp;Toccet).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$48,890.&nbsp;Died&nbsp;2010.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from103_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Indian&nbsp;Sugar&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Congrats).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to103_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Indian&nbsp;Sugar&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Congrats).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from103_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Beautiful&nbsp;Tashy&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Pomeroy).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$20,390.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Republic&nbsp;of&nbsp;Korea&nbsp;in&nbsp;2016.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to103_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Beautiful&nbsp;Tashy&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Pomeroy).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$20,390.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Republic&nbsp;of&nbsp;Korea&nbsp;in&nbsp;2016.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to103__2">n</a></td><td class="diff_header" id="from103_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Ella's&nbsp;Dreaming&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;First&nbsp;Dude).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$19,905.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;<span class="diff_chg">2</span>&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"><a href="#difflib_chg_to103__2">n</a></td><td class="diff_header" id="to103_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Ella's&nbsp;Dreaming&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;First&nbsp;Dude).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$19,905.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;<span class="diff_chg">3</span>&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from103_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Vavite&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;American&nbsp;Freedom).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$51,123.</td><td class="diff_next"></td><td class="diff_header" id="to103_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Vavite&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;American&nbsp;Freedom).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$51,123.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to103__top">t</a></td><td class="diff_header" id="from103_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Sierra&nbsp;Blanca&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Preservationist).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$2<span class="diff_chg">6</span>,<span class="diff_chg">6</span>25.</td><td class="diff_next"><a href="#difflib_chg_to103__top">t</a></td><td class="diff_header" id="to103_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Sierra&nbsp;Blanca&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Preservationist).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;<span class="diff_add">placed&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;</span>$2<span class="diff_chg">7</span>,<span class="diff_chg">7</span>25.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from103_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Squish&nbsp;(2009&nbsp;g.&nbsp;by&nbsp;Friends&nbsp;Lake).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$19,836.</td><td class="diff_next"></td><td class="diff_header" id="to103_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Squish&nbsp;(2009&nbsp;g.&nbsp;by&nbsp;Friends&nbsp;Lake).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$19,836.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from103_49">49</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to103_49">49</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 53</h1></br><h2><a href='52.html'>Previous</a></h2> <h2><a href='54.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
