
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(-n+3) {background: #aaaaaa; max-width: 0px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        td:nth-child(6) {background: #ffffff; max-width: 1500px; display: block; white-space: normal; word-wrap: break-word; padding-right: 25px; text-indent: 0px; border-bottom: 1px solid #ddd;}
        td:nth-child(6)::before {content: ''; display: block; margin-left: -40px; width: 40px;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
<form id="fileForm" action="#" method="get">
        <label for="fileName">Go to hip:</label>
        <input type="text" id="fileName" name="fileName" required>
        <button type="submit">Load File</button>
    </form>
    
    <script>
        document.getElementById('fileForm').addEventListener('submit', function(event) {
            event.preventDefault();
            let fileName = document.getElementById('fileName').value;
            if (!fileName.endsWith('.html')) {
                fileName += '.html';
            }
            window.location.href = fileName;
        });
    </script>
    
    <h4>Hip Number: 56</h4><p><a href='55.html'>Previous</a> | <a href='57.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to109__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">56</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to109__0"><a href="#difflib_chg_to109__1">n</a></td><td class="diff_header" id="from109_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jul&nbsp;1</span>2&nbsp;2024&nbsp;&nbsp;9:1<span class="diff_chg">0A</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PN24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;88&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to109__1">n</a></td><td class="diff_header" id="to109_1">1</td><td nowrap="nowrap"><span class="diff_chg">Sep&nbsp;</span>2<span class="diff_add">2</span>&nbsp;2024&nbsp;&nbsp;9:1<span class="diff_chg">1P</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PN24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;88&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00056</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from109_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to109_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from109_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to109_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from109_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to109_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from109_5">5</td><td nowrap="nowrap">88&nbsp;&nbsp;&nbsp;&nbsp;Chestnut&nbsp;&nbsp;Filly&nbsp;(01/23/23)</td><td class="diff_next"></td><td class="diff_header" id="to109_5">5</td><td nowrap="nowrap">88&nbsp;&nbsp;&nbsp;&nbsp;Chestnut&nbsp;&nbsp;Filly&nbsp;(01/23/23)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from109_6">6</td><td nowrap="nowrap">By&nbsp;Known&nbsp;Agenda&nbsp;(18)&nbsp;&nbsp;--&nbsp;&nbsp;Irish&nbsp;Pharaoh&nbsp;(17)&nbsp;&nbsp;By&nbsp;American&nbsp;Pharoah&nbsp;(12)&nbsp;&nbsp;--&nbsp;&nbsp;J&nbsp;Z&nbsp;Now&nbsp;(07)</td><td class="diff_next"></td><td class="diff_header" id="to109_6">6</td><td nowrap="nowrap">By&nbsp;Known&nbsp;Agenda&nbsp;(18)&nbsp;&nbsp;--&nbsp;&nbsp;Irish&nbsp;Pharaoh&nbsp;(17)&nbsp;&nbsp;By&nbsp;American&nbsp;Pharoah&nbsp;(12)&nbsp;&nbsp;--&nbsp;&nbsp;J&nbsp;Z&nbsp;Now&nbsp;(07)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from109_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to109_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from109_8">8</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to109_8">8</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from109_9">9</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to109_9">9</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from109_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smart&nbsp;Strike</td><td class="diff_next"></td><td class="diff_header" id="to109_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smart&nbsp;Strike</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from109_11">11</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to109_11">11</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from109_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Curlin</td><td class="diff_next"></td><td class="diff_header" id="to109_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Curlin</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from109_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sherriff's&nbsp;Deputy</td><td class="diff_next"></td><td class="diff_header" id="to109_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sherriff's&nbsp;Deputy</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from109_14">14</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to109_14">14</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from109_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Known&nbsp;Agenda&nbsp;18</td><td class="diff_next"></td><td class="diff_header" id="to109_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Known&nbsp;Agenda&nbsp;18</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from109_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=Byron&nbsp;(GB)</td><td class="diff_next"></td><td class="diff_header" id="to109_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=Byron&nbsp;(GB)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from109_17">17</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to109_17">17</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from109_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Byrama&nbsp;(GB)</td><td class="diff_next"></td><td class="diff_header" id="to109_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Byrama&nbsp;(GB)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from109_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=Aymara&nbsp;(GB)</td><td class="diff_next"></td><td class="diff_header" id="to109_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=Aymara&nbsp;(GB)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from109_20">20</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to109_20">20</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from109_21">21</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to109_21">21</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from109_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Chestnut&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pioneerof&nbsp;the&nbsp;Nile</td><td class="diff_next"></td><td class="diff_header" id="to109_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Chestnut&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pioneerof&nbsp;the&nbsp;Nile</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from109_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;January&nbsp;23,&nbsp;2023</td><td class="diff_next"></td><td class="diff_header" id="to109_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;January&nbsp;23,&nbsp;2023</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from109_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;American&nbsp;Pharoah</td><td class="diff_next"></td><td class="diff_header" id="to109_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;American&nbsp;Pharoah</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from109_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Littleprincessemma</td><td class="diff_next"></td><td class="diff_header" id="to109_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Littleprincessemma</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from109_26">26</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to109_26">26</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from109_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Irish&nbsp;Pharaoh&nbsp;17</td><td class="diff_next"></td><td class="diff_header" id="to109_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Irish&nbsp;Pharaoh&nbsp;17</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to109__1"></td><td class="diff_header" id="from109_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tiznow</td><td class="diff_next"></td><td class="diff_header" id="to109_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tiznow</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from109_29">29</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to109_29">29</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from109_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;J&nbsp;Z&nbsp;Now</td><td class="diff_next"></td><td class="diff_header" id="to109_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;J&nbsp;Z&nbsp;Now</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to109__2"></td><td class="diff_header" id="from109_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ticky&nbsp;Tacky</td><td class="diff_next"></td><td class="diff_header" id="to109_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ticky&nbsp;Tacky</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from109_32">32</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to109_32">32</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to109__2">n</a></td><td class="diff_header" id="from109_33">33</td><td nowrap="nowrap"><span class="diff_sub">IRISH&nbsp;PHARAOH,&nbsp;by&nbsp;American&nbsp;Pharoah.&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals--</span></td><td class="diff_next"><a href="#difflib_chg_to109__2">n</a></td><td class="diff_header" id="to109_33">33</td><td nowrap="nowrap"><span class="diff_add">IRISH&nbsp;PHARAOH,&nbsp;by&nbsp;American&nbsp;Pharoah.&nbsp;Unraced.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Libya&nbsp;in&nbsp;2024.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from109_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Tha&nbsp;Ridd&nbsp;(2024&nbsp;c.&nbsp;by&nbsp;By&nbsp;My&nbsp;Standards).&nbsp;(application&nbsp;pending)</td><td class="diff_next"></td><td class="diff_header" id="to109_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Tha&nbsp;Ridd&nbsp;(2024&nbsp;c.&nbsp;by&nbsp;By&nbsp;My&nbsp;Standards).&nbsp;(application&nbsp;pending)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from109_35">35</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to109_35">35</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to109__top">t</a></td><td class="diff_header" id="from109_36">36</td><td nowrap="nowrap">J&nbsp;Z&nbsp;NOW,&nbsp;by&nbsp;Tiznow.&nbsp;Unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$240.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Saudi&nbsp;Arabia&nbsp;in&nbsp;2018.&nbsp;Half-sister&nbsp;to&nbsp;<strong>Moka&nbsp;Jumbie</strong>&nbsp;($70,933,&nbsp;2nd&nbsp;Toronto&nbsp;Cup&nbsp;S.&nbsp;[L]&nbsp;(WO,&nbsp;$30,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">7</span>&nbsp;foals,&nbsp;<span class="diff_chg">5&nbsp;to</span>&nbsp;race,&nbsp;4&nbsp;winners--</td><td class="diff_next"><a href="#difflib_chg_to109__top">t</a></td><td class="diff_header" id="to109_36">36</td><td nowrap="nowrap">J&nbsp;Z&nbsp;NOW,&nbsp;by&nbsp;Tiznow.&nbsp;Unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$240.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Saudi&nbsp;Arabia&nbsp;in&nbsp;2018.&nbsp;Half-sister&nbsp;to&nbsp;<strong>Moka&nbsp;Jumbie</strong>&nbsp;($70,933,&nbsp;2nd&nbsp;Toronto&nbsp;Cup&nbsp;S.&nbsp;[L]&nbsp;(WO,&nbsp;$30,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">8</span>&nbsp;foals,&nbsp;<span class="diff_chg">6&nbsp;to</span>&nbsp;race,&nbsp;4&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from109_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;=So'ood&nbsp;(KSA)&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;Paynter).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2<span class="diff_chg">3</span>4,900&nbsp;Riyals,&nbsp;in&nbsp;Saudi&nbsp;Arabia.&nbsp;(Total:&nbsp;$6<span class="diff_chg">2</span>,640).</td><td class="diff_next"></td><td class="diff_header" id="to109_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;=So'ood&nbsp;(KSA)&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;Paynter).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;<span class="diff_add">placed&nbsp;at&nbsp;5,&nbsp;</span>2<span class="diff_chg">02</span>4<span class="diff_add">,&nbsp;249</span>,900&nbsp;Riyals,&nbsp;in&nbsp;Saudi&nbsp;Arabia.&nbsp;(Total:&nbsp;$6<span class="diff_chg">6</span>,640).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from109_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Tiz&nbsp;Sirius&nbsp;(2013&nbsp;c.&nbsp;by&nbsp;Zensational).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$26,400.</td><td class="diff_next"></td><td class="diff_header" id="to109_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Tiz&nbsp;Sirius&nbsp;(2013&nbsp;c.&nbsp;by&nbsp;Zensational).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$26,400.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from109_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Lethal&nbsp;Levy&nbsp;(2016&nbsp;c.&nbsp;by&nbsp;Paynter).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$19,105.</td><td class="diff_next"></td><td class="diff_header" id="to109_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Lethal&nbsp;Levy&nbsp;(2016&nbsp;c.&nbsp;by&nbsp;Paynter).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$19,105.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from109_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Speedy&nbsp;Now&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Fast&nbsp;Bullet).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$10,536.</td><td class="diff_next"></td><td class="diff_header" id="to109_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Speedy&nbsp;Now&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Fast&nbsp;Bullet).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$10,536.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from109_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Irish&nbsp;Pharaoh&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;American&nbsp;Pharoah).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to109_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Irish&nbsp;Pharaoh&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;American&nbsp;Pharoah).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from109_42">42</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to109_42">42</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 56</h1></br><h2><a href='55.html'>Previous</a></h2> <h2><a href='57.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
