
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(-n+3) {background: #aaaaaa; max-width: 0px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        td:nth-child(6) {background: #ffffff; max-width: 1500px; display: block; white-space: normal; word-wrap: break-word; padding-right: 25px; text-indent: 0px; border-bottom: 1px solid #ddd;}
        td:nth-child(6)::before {content: ''; display: block; margin-left: -40px; width: 40px;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
<form id="fileForm" action="#" method="get">
        <label for="fileName">Go to hip:</label>
        <input type="text" id="fileName" name="fileName" required>
        <button type="submit">Load File</button>
    </form>
    
    <script>
        document.getElementById('fileForm').addEventListener('submit', function(event) {
            event.preventDefault();
            let fileName = document.getElementById('fileName').value;
            if (!fileName.endsWith('.html')) {
                fileName += '.html';
            }
            window.location.href = fileName;
        });
    </script>
    
    <h4>Hip Number: 59</h4><p><a href='58.html'>Previous</a> | <a href='60.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to115__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">59</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to115__0"><a href="#difflib_chg_to115__1">n</a></td><td class="diff_header" id="from115_1">1</td><td nowrap="nowrap"><span class="diff_chg">Aug&nbsp;13</span>&nbsp;2024&nbsp;11<span class="diff_chg">:29A</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PN24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;258&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to115__1">n</a></td><td class="diff_header" id="to115_1">1</td><td nowrap="nowrap"><span class="diff_chg">Sep&nbsp;22</span>&nbsp;2024&nbsp;<span class="diff_add">&nbsp;9:</span>11<span class="diff_chg">P</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PN24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;258&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00059</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to115_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to115_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to115_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_5">5</td><td nowrap="nowrap">258&nbsp;&nbsp;&nbsp;&nbsp;Chestnut&nbsp;&nbsp;Filly&nbsp;(04/05/23)</td><td class="diff_next"></td><td class="diff_header" id="to115_5">5</td><td nowrap="nowrap">258&nbsp;&nbsp;&nbsp;&nbsp;Chestnut&nbsp;&nbsp;Filly&nbsp;(04/05/23)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_6">6</td><td nowrap="nowrap">By&nbsp;Cupid&nbsp;(13)&nbsp;&nbsp;--&nbsp;&nbsp;J&nbsp;M&nbsp;R&nbsp;Fendi&nbsp;(12)&nbsp;&nbsp;By&nbsp;Old&nbsp;Forester&nbsp;(01)&nbsp;&nbsp;--&nbsp;&nbsp;Oneexcessivenite&nbsp;(00)</td><td class="diff_next"></td><td class="diff_header" id="to115_6">6</td><td nowrap="nowrap">By&nbsp;Cupid&nbsp;(13)&nbsp;&nbsp;--&nbsp;&nbsp;J&nbsp;M&nbsp;R&nbsp;Fendi&nbsp;(12)&nbsp;&nbsp;By&nbsp;Old&nbsp;Forester&nbsp;(01)&nbsp;&nbsp;--&nbsp;&nbsp;Oneexcessivenite&nbsp;(00)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_7">7</td><td nowrap="nowrap">New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to115_7">7</td><td nowrap="nowrap">New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to115_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to115_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to115_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pulpit</td><td class="diff_next"></td><td class="diff_header" id="to115_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pulpit</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to115_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tapit</td><td class="diff_next"></td><td class="diff_header" id="to115_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tapit</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tap&nbsp;Your&nbsp;Heels</td><td class="diff_next"></td><td class="diff_header" id="to115_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tap&nbsp;Your&nbsp;Heels</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to115_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cupid&nbsp;13</td><td class="diff_next"></td><td class="diff_header" id="to115_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cupid&nbsp;13</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Beau&nbsp;Genius</td><td class="diff_next"></td><td class="diff_header" id="to115_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Beau&nbsp;Genius</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to115_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pretty&nbsp;'n&nbsp;Smart</td><td class="diff_next"></td><td class="diff_header" id="to115_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pretty&nbsp;'n&nbsp;Smart</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Charge&nbsp;d'Affaires</td><td class="diff_next"></td><td class="diff_header" id="to115_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Charge&nbsp;d'Affaires</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to115_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to115_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Chestnut&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forestry</td><td class="diff_next"></td><td class="diff_header" id="to115_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Chestnut&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forestry</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;5,&nbsp;2023</td><td class="diff_next"></td><td class="diff_header" id="to115_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;April&nbsp;5,&nbsp;2023</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Old&nbsp;Forester</td><td class="diff_next"></td><td class="diff_header" id="to115_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Old&nbsp;Forester</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Halo&nbsp;River</td><td class="diff_next"></td><td class="diff_header" id="to115_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Halo&nbsp;River</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to115_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;J&nbsp;M&nbsp;R&nbsp;Fendi&nbsp;12</td><td class="diff_next"></td><td class="diff_header" id="to115_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;J&nbsp;M&nbsp;R&nbsp;Fendi&nbsp;12</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In&nbsp;Excess&nbsp;(IRE)</td><td class="diff_next"></td><td class="diff_header" id="to115_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In&nbsp;Excess&nbsp;(IRE)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to115_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oneexcessivenite</td><td class="diff_next"></td><td class="diff_header" id="to115_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oneexcessivenite</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Favored&nbsp;One</td><td class="diff_next"></td><td class="diff_header" id="to115_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Favored&nbsp;One</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to115_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_34">34</td><td nowrap="nowrap">J&nbsp;M&nbsp;R&nbsp;FENDI,&nbsp;by&nbsp;Old&nbsp;Forester.&nbsp;Unplaced,&nbsp;$3,276,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$2,609).&nbsp;Half-sister&nbsp;to&nbsp;<strong>LEXIE&nbsp;LOU</strong>&nbsp;($1,763,538,&nbsp;horse&nbsp;of&nbsp;the&nbsp;year&nbsp;in&nbsp;Canada&nbsp;(2014),&nbsp;champion&nbsp;3-year-old&nbsp;filly&nbsp;in&nbsp;Canada&nbsp;(2014),&nbsp;champion&nbsp;grass&nbsp;mare&nbsp;in&nbsp;Canada&nbsp;(2014),&nbsp;champion&nbsp;grass&nbsp;mare&nbsp;in&nbsp;Canada&nbsp;(2016),&nbsp;1st&nbsp;Dance&nbsp;Smartly&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(WO,&nbsp;$144,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to115_34">34</td><td nowrap="nowrap">J&nbsp;M&nbsp;R&nbsp;FENDI,&nbsp;by&nbsp;Old&nbsp;Forester.&nbsp;Unplaced,&nbsp;$3,276,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$2,609).&nbsp;Half-sister&nbsp;to&nbsp;<strong>LEXIE&nbsp;LOU</strong>&nbsp;($1,763,538,&nbsp;horse&nbsp;of&nbsp;the&nbsp;year&nbsp;in&nbsp;Canada&nbsp;(2014),&nbsp;champion&nbsp;3-year-old&nbsp;filly&nbsp;in&nbsp;Canada&nbsp;(2014),&nbsp;champion&nbsp;grass&nbsp;mare&nbsp;in&nbsp;Canada&nbsp;(2014),&nbsp;champion&nbsp;grass&nbsp;mare&nbsp;in&nbsp;Canada&nbsp;(2016),&nbsp;1st&nbsp;Dance&nbsp;Smartly&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(WO,&nbsp;$144,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_35">35</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to115_35">35</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_36">36</td><td nowrap="nowrap">ONEEXCESSIVENITE,&nbsp;by&nbsp;In&nbsp;Excess&nbsp;(IRE).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$143,695.&nbsp;Half-sister&nbsp;to&nbsp;<strong>Initforreal</strong>&nbsp;($248,774,&nbsp;3rd&nbsp;Selene&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(WO,&nbsp;$33,000)).&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to115_36">36</td><td nowrap="nowrap">ONEEXCESSIVENITE,&nbsp;by&nbsp;In&nbsp;Excess&nbsp;(IRE).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$143,695.&nbsp;Half-sister&nbsp;to&nbsp;<strong>Initforreal</strong>&nbsp;($248,774,&nbsp;3rd&nbsp;Selene&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(WO,&nbsp;$33,000)).&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>LEXIE&nbsp;LOU</strong>&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Sligo&nbsp;Bay&nbsp;(IRE)).&nbsp;9&nbsp;wins&nbsp;in&nbsp;18&nbsp;starts,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$1,773,606,&nbsp;in&nbsp;Canada,&nbsp;horse&nbsp;of&nbsp;the&nbsp;year&nbsp;in&nbsp;Canada&nbsp;(2014),&nbsp;champion&nbsp;3-year-old&nbsp;filly&nbsp;in&nbsp;Canada&nbsp;(2014),&nbsp;champion&nbsp;grass&nbsp;mare&nbsp;in&nbsp;Canada&nbsp;(2014),&nbsp;champion&nbsp;grass&nbsp;mare&nbsp;in&nbsp;Canada&nbsp;(2016),&nbsp;1st&nbsp;Dance&nbsp;Smartly&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(WO,&nbsp;$144,000),&nbsp;Nassau&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(WO,&nbsp;$144,000),&nbsp;Queen's&nbsp;Plate&nbsp;S.-R&nbsp;(WO,&nbsp;$600,000),&nbsp;Woodbine&nbsp;Oaks-R&nbsp;(WO,&nbsp;$300,000),&nbsp;Wonder&nbsp;Where&nbsp;S.-R&nbsp;(WO,&nbsp;$150,000),&nbsp;Muskoka&nbsp;S.-R&nbsp;(WO,&nbsp;$120,000),&nbsp;South&nbsp;Ocean&nbsp;S.-R&nbsp;(WO,&nbsp;$75,000),&nbsp;Victoriana&nbsp;S.-R&nbsp;(WO,&nbsp;$75,000),&nbsp;2nd&nbsp;Princess&nbsp;Elizabeth&nbsp;S.-R&nbsp;(WO,&nbsp;$50,000),&nbsp;Victorian&nbsp;Queen&nbsp;S.-R&nbsp;(WO,&nbsp;$25,000),&nbsp;3rd&nbsp;Fury&nbsp;S.-R&nbsp;(WO,&nbsp;$15,000),&nbsp;Ontario&nbsp;Lassie&nbsp;S.-R&nbsp;(WO,&nbsp;$16,500);&nbsp;winner&nbsp;at&nbsp;3,&nbsp;$165,500,&nbsp;in&nbsp;N.A./U.S.,&nbsp;1st&nbsp;Autumn&nbsp;Miss&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(SA,&nbsp;$60,000),&nbsp;2nd&nbsp;Hollywood&nbsp;Derby&nbsp;<strong>[G1]</strong>&nbsp;(DMR,&nbsp;$60,000),&nbsp;La&nbsp;Canada&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SA,&nbsp;$40,000).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2016.&nbsp;(Total:&nbsp;$1,763,538).&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to115_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>LEXIE&nbsp;LOU</strong>&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Sligo&nbsp;Bay&nbsp;(IRE)).&nbsp;9&nbsp;wins&nbsp;in&nbsp;18&nbsp;starts,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$1,773,606,&nbsp;in&nbsp;Canada,&nbsp;horse&nbsp;of&nbsp;the&nbsp;year&nbsp;in&nbsp;Canada&nbsp;(2014),&nbsp;champion&nbsp;3-year-old&nbsp;filly&nbsp;in&nbsp;Canada&nbsp;(2014),&nbsp;champion&nbsp;grass&nbsp;mare&nbsp;in&nbsp;Canada&nbsp;(2014),&nbsp;champion&nbsp;grass&nbsp;mare&nbsp;in&nbsp;Canada&nbsp;(2016),&nbsp;1st&nbsp;Dance&nbsp;Smartly&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(WO,&nbsp;$144,000),&nbsp;Nassau&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(WO,&nbsp;$144,000),&nbsp;Queen's&nbsp;Plate&nbsp;S.-R&nbsp;(WO,&nbsp;$600,000),&nbsp;Woodbine&nbsp;Oaks-R&nbsp;(WO,&nbsp;$300,000),&nbsp;Wonder&nbsp;Where&nbsp;S.-R&nbsp;(WO,&nbsp;$150,000),&nbsp;Muskoka&nbsp;S.-R&nbsp;(WO,&nbsp;$120,000),&nbsp;South&nbsp;Ocean&nbsp;S.-R&nbsp;(WO,&nbsp;$75,000),&nbsp;Victoriana&nbsp;S.-R&nbsp;(WO,&nbsp;$75,000),&nbsp;2nd&nbsp;Princess&nbsp;Elizabeth&nbsp;S.-R&nbsp;(WO,&nbsp;$50,000),&nbsp;Victorian&nbsp;Queen&nbsp;S.-R&nbsp;(WO,&nbsp;$25,000),&nbsp;3rd&nbsp;Fury&nbsp;S.-R&nbsp;(WO,&nbsp;$15,000),&nbsp;Ontario&nbsp;Lassie&nbsp;S.-R&nbsp;(WO,&nbsp;$16,500);&nbsp;winner&nbsp;at&nbsp;3,&nbsp;$165,500,&nbsp;in&nbsp;N.A./U.S.,&nbsp;1st&nbsp;Autumn&nbsp;Miss&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(SA,&nbsp;$60,000),&nbsp;2nd&nbsp;Hollywood&nbsp;Derby&nbsp;<strong>[G1]</strong>&nbsp;(DMR,&nbsp;$60,000),&nbsp;La&nbsp;Canada&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(SA,&nbsp;$40,000).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2016.&nbsp;(Total:&nbsp;$1,763,538).&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>=DANON&nbsp;SCORPION&nbsp;(JPN)</strong>&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;=Lord&nbsp;Kanaloa&nbsp;(JPN)).&nbsp;4&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;240,805,000&nbsp;Yen,&nbsp;in&nbsp;Japan,&nbsp;1st&nbsp;NHK&nbsp;Mile&nbsp;Cup&nbsp;<strong>[G1]</strong>,&nbsp;Arlington&nbsp;Cup&nbsp;<strong>[G3]</strong>,&nbsp;Hagi&nbsp;S.&nbsp;[L],&nbsp;3rd&nbsp;Asahi&nbsp;Hai&nbsp;Futurity&nbsp;S.&nbsp;<strong>[G1]</strong>,&nbsp;Fuji&nbsp;S.&nbsp;<strong>[G2]</strong>;&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$600,000(HK),&nbsp;in&nbsp;Hong&nbsp;Kong.&nbsp;(Total:&nbsp;$1,956,618).</td><td class="diff_next"></td><td class="diff_header" id="to115_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>=DANON&nbsp;SCORPION&nbsp;(JPN)</strong>&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;=Lord&nbsp;Kanaloa&nbsp;(JPN)).&nbsp;4&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;240,805,000&nbsp;Yen,&nbsp;in&nbsp;Japan,&nbsp;1st&nbsp;NHK&nbsp;Mile&nbsp;Cup&nbsp;<strong>[G1]</strong>,&nbsp;Arlington&nbsp;Cup&nbsp;<strong>[G3]</strong>,&nbsp;Hagi&nbsp;S.&nbsp;[L],&nbsp;3rd&nbsp;Asahi&nbsp;Hai&nbsp;Futurity&nbsp;S.&nbsp;<strong>[G1]</strong>,&nbsp;Fuji&nbsp;S.&nbsp;<strong>[G2]</strong>;&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$600,000(HK),&nbsp;in&nbsp;Hong&nbsp;Kong.&nbsp;(Total:&nbsp;$1,956,618).</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to115__1"></td><td class="diff_header" id="from115_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Danon&nbsp;Basilia&nbsp;(JPN)&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;=Frankel&nbsp;(GB)).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;26,270,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$231,305).</td><td class="diff_next"></td><td class="diff_header" id="to115_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Danon&nbsp;Basilia&nbsp;(JPN)&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;=Frankel&nbsp;(GB)).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;26,270,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$231,305).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Danon&nbsp;Kilauea&nbsp;(JPN)&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;=Lord&nbsp;Kanaloa&nbsp;(JPN)).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;2024,&nbsp;18,100,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$120,730).</td><td class="diff_next"></td><td class="diff_header" id="to115_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Danon&nbsp;Kilauea&nbsp;(JPN)&nbsp;(2021&nbsp;c.&nbsp;by&nbsp;=Lord&nbsp;Kanaloa&nbsp;(JPN)).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;2024,&nbsp;18,100,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$120,730).</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to115__2"></td><td class="diff_header" id="from115_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Danon&nbsp;Babil&nbsp;(JPN)&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;=Lord&nbsp;Kanaloa&nbsp;(JPN)).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;10,400,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$73,718).</td><td class="diff_next"></td><td class="diff_header" id="to115_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Danon&nbsp;Babil&nbsp;(JPN)&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;=Lord&nbsp;Kanaloa&nbsp;(JPN)).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;10,400,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;(Total:&nbsp;$73,718).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Pound&nbsp;Green&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Society's&nbsp;Chairman).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$127,547,&nbsp;in&nbsp;Canada;&nbsp;4&nbsp;wins&nbsp;at&nbsp;6&nbsp;and&nbsp;7,&nbsp;2024,&nbsp;$64,690,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$165,160).</td><td class="diff_next"></td><td class="diff_header" id="to115_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Pound&nbsp;Green&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Society's&nbsp;Chairman).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$127,547,&nbsp;in&nbsp;Canada;&nbsp;4&nbsp;wins&nbsp;at&nbsp;6&nbsp;and&nbsp;7,&nbsp;2024,&nbsp;$64,690,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$165,160).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Spani&nbsp;Lou&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Spaniard).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to115_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Spani&nbsp;Lou&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Spaniard).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to115__2">n</a></td><td class="diff_header" id="from115_44">44</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>RED&nbsp;RIVER&nbsp;REBEL</strong>&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Reload).&nbsp;6&nbsp;wins,&nbsp;2&nbsp;to&nbsp;6,&nbsp;2024,&nbsp;$391,875,&nbsp;in&nbsp;Canada,&nbsp;1st&nbsp;Frost&nbsp;King&nbsp;S.-R&nbsp;(WO,&nbsp;$60,000),&nbsp;Lake&nbsp;Erie&nbsp;S.-R&nbsp;(FE,&nbsp;$48,000),&nbsp;3rd&nbsp;Queenston&nbsp;S.-R&nbsp;(WO,&nbsp;$13,750);&nbsp;placed&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;6,&nbsp;2024,&nbsp;$3,410,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$299,598).</span></td><td class="diff_next"><a href="#difflib_chg_to115__2">n</a></td><td class="diff_header" id="to115_44">44</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>RED&nbsp;RIVER&nbsp;REBEL</strong>&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Reload).&nbsp;7&nbsp;wins,&nbsp;2&nbsp;to&nbsp;6,&nbsp;2024,&nbsp;$440,035,&nbsp;in&nbsp;Canada,&nbsp;1st&nbsp;Frost&nbsp;King&nbsp;S.-R&nbsp;(WO,&nbsp;$60,000),&nbsp;Lake&nbsp;Erie&nbsp;S.-R&nbsp;(FE,&nbsp;$48,000),&nbsp;3rd&nbsp;Queenston&nbsp;S.-R&nbsp;(WO,&nbsp;$13,750);&nbsp;placed&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;6,&nbsp;2024,&nbsp;$3,410,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$334,920).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Spanish&nbsp;Prince&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Cairo&nbsp;Prince).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$83,941,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$63,667).</td><td class="diff_next"></td><td class="diff_header" id="to115_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Spanish&nbsp;Prince&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Cairo&nbsp;Prince).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$83,941,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$63,667).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to115__3">n</a></td><td class="diff_header" id="from115_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Joya&nbsp;de<span class="diff_sub">&nbsp;</span>&nbsp;Oro&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Reload).&nbsp;Winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2,&nbsp;$41,103,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$31,132).</td><td class="diff_next"><a href="#difflib_chg_to115__3">n</a></td><td class="diff_header" id="to115_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Joya&nbsp;de&nbsp;Oro&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Reload).&nbsp;Winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2,&nbsp;$41,103,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$31,132).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;One&nbsp;Expensive&nbsp;Day&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Reload).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to115_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;One&nbsp;Expensive&nbsp;Day&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Reload).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to115__3"></td><td class="diff_header" id="from115_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Relocate&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;Read&nbsp;the&nbsp;Footnotes).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to115_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Relocate&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;Read&nbsp;the&nbsp;Footnotes).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Sailing&nbsp;By&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Sligo&nbsp;Bay&nbsp;(IRE)).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$128,278,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$97,687).</td><td class="diff_next"></td><td class="diff_header" id="to115_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Sailing&nbsp;By&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Sligo&nbsp;Bay&nbsp;(IRE)).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$128,278,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$97,687).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;De&nbsp;Only&nbsp;Solution&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Sligo&nbsp;Bay&nbsp;(IRE)).&nbsp;5&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$104,373,&nbsp;in&nbsp;Canada;&nbsp;unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$2,061,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$82,593).</td><td class="diff_next"></td><td class="diff_header" id="to115_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;De&nbsp;Only&nbsp;Solution&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Sligo&nbsp;Bay&nbsp;(IRE)).&nbsp;5&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$104,373,&nbsp;in&nbsp;Canada;&nbsp;unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$2,061,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$82,593).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Relocate&nbsp;the&nbsp;Sky&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Sky&nbsp;Conqueror).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;4,&nbsp;$54,984,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$49,174).</td><td class="diff_next"></td><td class="diff_header" id="to115_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Relocate&nbsp;the&nbsp;Sky&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Sky&nbsp;Conqueror).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;4,&nbsp;$54,984,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$49,174).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Relocate&nbsp;the&nbsp;Bank&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Vibank).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$44,223,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$34,498).</td><td class="diff_next"></td><td class="diff_header" id="to115_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Relocate&nbsp;the&nbsp;Bank&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Vibank).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$44,223,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$34,498).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to115__top">t</a></td><td class="diff_header" id="from115_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Regiftable&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Balthazaar's&nbsp;Gift&nbsp;(IRE)).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$5,308,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$4,083).</td><td class="diff_next"><a href="#difflib_chg_to115__top">t</a></td><td class="diff_header" id="to115_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Regiftable&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Balthazaar's&nbsp;Gift&nbsp;(IRE)).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$5,308,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$4,083).<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;J&nbsp;M&nbsp;R&nbsp;Fendi&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Old&nbsp;Forester).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to115_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;J&nbsp;M&nbsp;R&nbsp;Fendi&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Old&nbsp;Forester).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from115_55">55</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to115_55">55</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 59</h1></br><h2><a href='58.html'>Previous</a></h2> <h2><a href='60.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
