
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(-n+3) {background: #aaaaaa; max-width: 0px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        td:nth-child(6) {background: #ffffff; max-width: 1500px; display: block; white-space: normal; word-wrap: break-word; padding-right: 25px; text-indent: 0px; border-bottom: 1px solid #ddd;}
        td:nth-child(6)::before {content: ''; display: block; margin-left: -40px; width: 40px;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
<form id="fileForm" action="#" method="get">
        <label for="fileName">Go to hip:</label>
        <input type="text" id="fileName" name="fileName" required>
        <button type="submit">Load File</button>
    </form>
    
    <script>
        document.getElementById('fileForm').addEventListener('submit', function(event) {
            event.preventDefault();
            let fileName = document.getElementById('fileName').value;
            if (!fileName.endsWith('.html')) {
                fileName += '.html';
            }
            window.location.href = fileName;
        });
    </script>
    
    <h4>Hip Number: 83</h4><p><a href='82.html'>Previous</a> | <a href='84.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to161__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">83</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to161__0"><a href="#difflib_chg_to161__1">n</a></td><td class="diff_header" id="from161_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jul&nbsp;1</span>2&nbsp;2024&nbsp;&nbsp;9:<span class="diff_chg">07A</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PN24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;51&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to161__1">n</a></td><td class="diff_header" id="to161_1">1</td><td nowrap="nowrap"><span class="diff_chg">Sep&nbsp;</span>2<span class="diff_add">2</span>&nbsp;2024&nbsp;&nbsp;9:<span class="diff_chg">11P</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PN24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;51&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00083</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from161_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to161_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from161_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to161_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from161_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to161_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from161_5">5</td><td nowrap="nowrap">51&nbsp;&nbsp;&nbsp;&nbsp;Chestnut&nbsp;&nbsp;Filly&nbsp;(03/25/23)</td><td class="diff_next"></td><td class="diff_header" id="to161_5">5</td><td nowrap="nowrap">51&nbsp;&nbsp;&nbsp;&nbsp;Chestnut&nbsp;&nbsp;Filly&nbsp;(03/25/23)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from161_6">6</td><td nowrap="nowrap">By&nbsp;Engage&nbsp;(15)&nbsp;&nbsp;--&nbsp;&nbsp;Lost&nbsp;Crown&nbsp;(07)&nbsp;&nbsp;By&nbsp;Hit&nbsp;the&nbsp;Trail&nbsp;(99)&nbsp;&nbsp;--&nbsp;&nbsp;Dethroned&nbsp;(99)</td><td class="diff_next"></td><td class="diff_header" id="to161_6">6</td><td nowrap="nowrap">By&nbsp;Engage&nbsp;(15)&nbsp;&nbsp;--&nbsp;&nbsp;Lost&nbsp;Crown&nbsp;(07)&nbsp;&nbsp;By&nbsp;Hit&nbsp;the&nbsp;Trail&nbsp;(99)&nbsp;&nbsp;--&nbsp;&nbsp;Dethroned&nbsp;(99)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from161_7">7</td><td nowrap="nowrap">Maryland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to161_7">7</td><td nowrap="nowrap">Maryland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from161_8">8</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to161_8">8</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from161_9">9</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to161_9">9</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from161_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harlan's&nbsp;Holiday</td><td class="diff_next"></td><td class="diff_header" id="to161_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harlan's&nbsp;Holiday</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from161_11">11</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to161_11">11</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from161_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Into&nbsp;Mischief</td><td class="diff_next"></td><td class="diff_header" id="to161_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Into&nbsp;Mischief</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from161_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leslie's&nbsp;Lady</td><td class="diff_next"></td><td class="diff_header" id="to161_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leslie's&nbsp;Lady</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from161_14">14</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to161_14">14</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from161_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Engage&nbsp;15</td><td class="diff_next"></td><td class="diff_header" id="to161_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Engage&nbsp;15</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from161_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Speightstown</td><td class="diff_next"></td><td class="diff_header" id="to161_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Speightstown</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from161_17">17</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to161_17">17</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from161_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nefertiti</td><td class="diff_next"></td><td class="diff_header" id="to161_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nefertiti</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from161_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clearly&nbsp;a&nbsp;Queen</td><td class="diff_next"></td><td class="diff_header" id="to161_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clearly&nbsp;a&nbsp;Queen</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from161_20">20</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to161_20">20</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from161_21">21</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to161_21">21</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from161_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Chestnut&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cahill&nbsp;Road</td><td class="diff_next"></td><td class="diff_header" id="to161_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Chestnut&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cahill&nbsp;Road</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from161_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;25,&nbsp;2023</td><td class="diff_next"></td><td class="diff_header" id="to161_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;25,&nbsp;2023</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from161_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Maryland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hit&nbsp;the&nbsp;Trail</td><td class="diff_next"></td><td class="diff_header" id="to161_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Maryland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hit&nbsp;the&nbsp;Trail</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from161_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Valid&nbsp;Ms&nbsp;Cherokee</td><td class="diff_next"></td><td class="diff_header" id="to161_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Valid&nbsp;Ms&nbsp;Cherokee</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from161_26">26</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to161_26">26</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from161_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lost&nbsp;Crown&nbsp;07</td><td class="diff_next"></td><td class="diff_header" id="to161_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lost&nbsp;Crown&nbsp;07</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to161__1"></td><td class="diff_header" id="from161_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defrere</td><td class="diff_next"></td><td class="diff_header" id="to161_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defrere</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from161_29">29</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to161_29">29</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from161_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dethroned</td><td class="diff_next"></td><td class="diff_header" id="to161_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dethroned</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from161_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Capture&nbsp;the&nbsp;Crown</td><td class="diff_next"></td><td class="diff_header" id="to161_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Capture&nbsp;the&nbsp;Crown</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from161_32">32</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to161_32">32</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to161__2"><a href="#difflib_chg_to161__2">n</a></td><td class="diff_header" id="from161_33">33</td><td nowrap="nowrap">LOST&nbsp;CROWN,&nbsp;by&nbsp;Hit&nbsp;the&nbsp;Trail.&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;<span class="diff_chg">4</span>&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td><td class="diff_next"><a href="#difflib_chg_to161__2">n</a></td><td class="diff_header" id="to161_33">33</td><td nowrap="nowrap">LOST&nbsp;CROWN,&nbsp;by&nbsp;Hit&nbsp;the&nbsp;Trail.&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;<span class="diff_chg">5</span>&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from161_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Royal&nbsp;Coup&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Stephen&nbsp;Got&nbsp;Even).&nbsp;8&nbsp;wins,&nbsp;4&nbsp;to&nbsp;8,&nbsp;$197,221.</td><td class="diff_next"></td><td class="diff_header" id="to161_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Royal&nbsp;Coup&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Stephen&nbsp;Got&nbsp;Even).&nbsp;8&nbsp;wins,&nbsp;4&nbsp;to&nbsp;8,&nbsp;$197,221.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from161_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Politely&nbsp;Crowned&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Discreetly&nbsp;Mine).&nbsp;4&nbsp;wins,&nbsp;3&nbsp;to&nbsp;7,&nbsp;$184,965.</td><td class="diff_next"></td><td class="diff_header" id="to161_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Politely&nbsp;Crowned&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Discreetly&nbsp;Mine).&nbsp;4&nbsp;wins,&nbsp;3&nbsp;to&nbsp;7,&nbsp;$184,965.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from161_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;No&nbsp;Bull&nbsp;Jack&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Jack&nbsp;Milton).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$178,540.</td><td class="diff_next"></td><td class="diff_header" id="to161_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;No&nbsp;Bull&nbsp;Jack&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Jack&nbsp;Milton).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$178,540.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to161__3"></td><td class="diff_header" id="from161_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Down&nbsp;Market&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;After&nbsp;Market).&nbsp;Winner&nbsp;at&nbsp;5,&nbsp;$34,844.</td><td class="diff_next"></td><td class="diff_header" id="to161_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Down&nbsp;Market&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;After&nbsp;Market).&nbsp;Winner&nbsp;at&nbsp;5,&nbsp;$34,844.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to161__3">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to161__3">n</a></td><td class="diff_header" id="to161_38">38</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;No&nbsp;Compass&nbsp;(2021&nbsp;g.&nbsp;by&nbsp;Sea&nbsp;Wizard).&nbsp;Placed&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$6,160.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from161_38">38</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to161_39">39</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from161_39">39</td><td nowrap="nowrap">DETHRONED,&nbsp;by&nbsp;Defrere.&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to161_40">40</td><td nowrap="nowrap">DETHRONED,&nbsp;by&nbsp;Defrere.&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from161_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Cinderella&nbsp;Time&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Stephen&nbsp;Got&nbsp;Even).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$53,390.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Turkey&nbsp;in&nbsp;2023.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to161_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Cinderella&nbsp;Time&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Stephen&nbsp;Got&nbsp;Even).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$53,390.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Turkey&nbsp;in&nbsp;2023.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to161__4"><a href="#difflib_chg_to161__4">n</a></td><td class="diff_header" id="from161_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>HOROLOGIST</strong>&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Gemologist).&nbsp;9&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$962,939,&nbsp;1st&nbsp;Beldame&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(BEL,&nbsp;$82,500),&nbsp;Molly&nbsp;Pitcher&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(MTH,&nbsp;$165,000),&nbsp;Monmouth&nbsp;Oaks&nbsp;<strong>[G3]</strong>&nbsp;(MTH,&nbsp;$105,000),&nbsp;Top&nbsp;Flight&nbsp;Invitational&nbsp;S.&nbsp;[L]&nbsp;(AQU,&nbsp;$55,000),&nbsp;Summer&nbsp;Colony&nbsp;S.&nbsp;[LR]&nbsp;(SAR,&nbsp;$66,000),&nbsp;Smart&nbsp;N&nbsp;Classy&nbsp;H.-R&nbsp;(MTH,&nbsp;$45,000),&nbsp;2nd&nbsp;Beldame&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(BEL,&nbsp;$50,000),&nbsp;Shuvee&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(SAR,&nbsp;$40,000),&nbsp;Nellie&nbsp;Morse&nbsp;S.&nbsp;(LRL,&nbsp;$20,000),&nbsp;Glitter&nbsp;Woman&nbsp;S.-R&nbsp;(GP,&nbsp;$14,550),&nbsp;3rd&nbsp;Cotillion&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(PRX,&nbsp;$91,000),&nbsp;La&nbsp;Troienne&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(CD,&nbsp;$48,500),&nbsp;House&nbsp;Party&nbsp;S.&nbsp;(GP,&nbsp;$7,275).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Japan&nbsp;in&nbsp;2021.</td><td class="diff_next"><a href="#difflib_chg_to161__4">n</a></td><td class="diff_header" id="to161_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>HOROLOGIST</strong>&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Gemologist).&nbsp;9&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$962,939,&nbsp;1st&nbsp;Beldame&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(BEL,&nbsp;$82,500),&nbsp;Molly&nbsp;Pitcher&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(MTH,&nbsp;$165,000),&nbsp;Monmouth&nbsp;Oaks&nbsp;<strong>[G3]</strong>&nbsp;(MTH,&nbsp;$105,000),&nbsp;Top&nbsp;Flight&nbsp;Invitational&nbsp;S.&nbsp;[L]&nbsp;(AQU,&nbsp;$55,000),&nbsp;Summer&nbsp;Colony&nbsp;S.&nbsp;[LR]&nbsp;(SAR,&nbsp;$66,000),&nbsp;Smart&nbsp;N&nbsp;Classy&nbsp;H.-R&nbsp;(MTH,&nbsp;$45,000),&nbsp;2nd&nbsp;Beldame&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(BEL,&nbsp;$50,000),&nbsp;Shuvee&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(SAR,&nbsp;$40,000),&nbsp;Nellie&nbsp;Morse&nbsp;S.&nbsp;(LRL,&nbsp;$20,000),&nbsp;Glitter&nbsp;Woman&nbsp;S.-R&nbsp;(GP,&nbsp;$14,550),&nbsp;3rd&nbsp;Cotillion&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(PRX,&nbsp;$91,000),&nbsp;La&nbsp;Troienne&nbsp;S.&nbsp;<strong>[G1]</strong>&nbsp;(CD,&nbsp;$48,500),&nbsp;House&nbsp;Party&nbsp;S.&nbsp;(GP,&nbsp;$7,275).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Japan&nbsp;in&nbsp;2021.<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to161_43">43</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;A&nbsp;P&nbsp;Lucky&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Lookin&nbsp;At&nbsp;Lucky).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from161_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Broken&nbsp;Trail&nbsp;(2006&nbsp;g.&nbsp;by&nbsp;Hit&nbsp;the&nbsp;Trail).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$122,855.</td><td class="diff_next"></td><td class="diff_header" id="to161_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Broken&nbsp;Trail&nbsp;(2006&nbsp;g.&nbsp;by&nbsp;Hit&nbsp;the&nbsp;Trail).&nbsp;3&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$122,855.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from161_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Broadway&nbsp;Knight&nbsp;(2005&nbsp;g.&nbsp;by&nbsp;Tomorrows&nbsp;Cat).&nbsp;Placed&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$15,243.</td><td class="diff_next"></td><td class="diff_header" id="to161_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Broadway&nbsp;Knight&nbsp;(2005&nbsp;g.&nbsp;by&nbsp;Tomorrows&nbsp;Cat).&nbsp;Placed&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$15,243.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from161_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Trail&nbsp;Princess&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Hit&nbsp;the&nbsp;Trail).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to161_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Trail&nbsp;Princess&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Hit&nbsp;the&nbsp;Trail).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to161__5">n</a></td><td class="diff_header" id="from161_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Heading&nbsp;Home</strong>&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;After&nbsp;Market).&nbsp;4&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$166,221,&nbsp;2nd&nbsp;Jersey&nbsp;Girl&nbsp;H.-R&nbsp;(MTH,&nbsp;$15,000).</td><td class="diff_next"><a href="#difflib_chg_to161__5">n</a></td><td class="diff_header" id="to161_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Heading&nbsp;Home</strong>&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;After&nbsp;Market).&nbsp;4&nbsp;wins&nbsp;at&nbsp;4&nbsp;and&nbsp;5,&nbsp;$166,221,&nbsp;2nd&nbsp;Jersey&nbsp;Girl&nbsp;H.-R&nbsp;(MTH,&nbsp;$15,000).<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</span></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to161__5"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to161_48">48</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Lost&nbsp;Princess&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Stephen&nbsp;Got&nbsp;Even).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$66,990.&nbsp;Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to161_49">49</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;<strong>J&nbsp;J&nbsp;ZO&nbsp;ZO</strong>&nbsp;(2022&nbsp;c.&nbsp;by&nbsp;Sea&nbsp;Wizard).&nbsp;2&nbsp;wins&nbsp;in&nbsp;4&nbsp;starts&nbsp;at&nbsp;2,&nbsp;2024,&nbsp;$121,593,&nbsp;1st&nbsp;Smoke&nbsp;Glacken&nbsp;S.&nbsp;(MTH,&nbsp;$75,000).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to161_50">50</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;J&nbsp;J&nbsp;Valentin&nbsp;(2021&nbsp;g.&nbsp;by&nbsp;Sea&nbsp;Wizard).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$40,515.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to161_51">51</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;J&nbsp;J&nbsp;Pacheco&nbsp;(2023&nbsp;c.&nbsp;by&nbsp;Engage).</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from161_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Bikini&nbsp;Baby&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Summer&nbsp;Front).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$91,868.&nbsp;Died&nbsp;2023.</td><td class="diff_next"></td><td class="diff_header" id="to161_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Bikini&nbsp;Baby&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Summer&nbsp;Front).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$91,868.&nbsp;Died&nbsp;2023.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to161__top">t</a></td><td class="diff_header" id="from161_47">47</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Lost&nbsp;Princess&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Stephen&nbsp;Got&nbsp;Even).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$66,990.</span></td><td class="diff_next"><a href="#difflib_chg_to161__top">t</a></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from161_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Lost&nbsp;Crown&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;Hit&nbsp;the&nbsp;Trail).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to161_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Lost&nbsp;Crown&nbsp;(2007&nbsp;f.&nbsp;by&nbsp;Hit&nbsp;the&nbsp;Trail).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from161_49">49</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to161_54">54</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 83</h1></br><h2><a href='82.html'>Previous</a></h2> <h2><a href='84.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
