
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(-n+3) {background: #aaaaaa; max-width: 0px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        td:nth-child(6) {background: #ffffff; max-width: 1500px; display: block; white-space: normal; word-wrap: break-word; padding-right: 25px; text-indent: 0px; border-bottom: 1px solid #ddd;}
        td:nth-child(6)::before {content: ''; display: block; margin-left: -40px; width: 40px;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
<form id="fileForm" action="#" method="get">
        <label for="fileName">Go to hip:</label>
        <input type="text" id="fileName" name="fileName" required>
        <button type="submit">Load File</button>
    </form>
    
    <script>
        document.getElementById('fileForm').addEventListener('submit', function(event) {
            event.preventDefault();
            let fileName = document.getElementById('fileName').value;
            if (!fileName.endsWith('.html')) {
                fileName += '.html';
            }
            window.location.href = fileName;
        });
    </script>
    
    <h4>Hip Number: 87</h4><p><a href='86.html'>Previous</a> | <a href='88.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to169__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">87</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to169__0"><a href="#difflib_chg_to169__1">n</a></td><td class="diff_header" id="from169_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jul&nbsp;16</span>&nbsp;2024&nbsp;&nbsp;9:<span class="diff_sub">3</span>1<span class="diff_chg">A</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PN24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;116&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to169__1">n</a></td><td class="diff_header" id="to169_1">1</td><td nowrap="nowrap"><span class="diff_chg">Sep&nbsp;22</span>&nbsp;2024&nbsp;&nbsp;9:1<span class="diff_chg">1P</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PN24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;116&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00087</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from169_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to169_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from169_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to169_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from169_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to169_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from169_5">5</td><td nowrap="nowrap">116&nbsp;&nbsp;&nbsp;&nbsp;Chestnut&nbsp;&nbsp;Colt&nbsp;(02/12/23)</td><td class="diff_next"></td><td class="diff_header" id="to169_5">5</td><td nowrap="nowrap">116&nbsp;&nbsp;&nbsp;&nbsp;Chestnut&nbsp;&nbsp;Colt&nbsp;(02/12/23)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from169_6">6</td><td nowrap="nowrap">By&nbsp;Vekoma&nbsp;(16)&nbsp;&nbsp;--&nbsp;&nbsp;Mamasan&nbsp;(09)&nbsp;&nbsp;By&nbsp;First&nbsp;Samurai&nbsp;(03)&nbsp;&nbsp;--&nbsp;&nbsp;Lo&nbsp;Cal&nbsp;Bread&nbsp;(96)</td><td class="diff_next"></td><td class="diff_header" id="to169_6">6</td><td nowrap="nowrap">By&nbsp;Vekoma&nbsp;(16)&nbsp;&nbsp;--&nbsp;&nbsp;Mamasan&nbsp;(09)&nbsp;&nbsp;By&nbsp;First&nbsp;Samurai&nbsp;(03)&nbsp;&nbsp;--&nbsp;&nbsp;Lo&nbsp;Cal&nbsp;Bread&nbsp;(96)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from169_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to169_7">7</td><td nowrap="nowrap">Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from169_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to169_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from169_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to169_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from169_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to169_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from169_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ride&nbsp;the&nbsp;Rails</td><td class="diff_next"></td><td class="diff_header" id="to169_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ride&nbsp;the&nbsp;Rails</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from169_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to169_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from169_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Candy&nbsp;Ride&nbsp;(ARG)</td><td class="diff_next"></td><td class="diff_header" id="to169_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Candy&nbsp;Ride&nbsp;(ARG)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from169_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=Candy&nbsp;Girl&nbsp;(ARG)</td><td class="diff_next"></td><td class="diff_header" id="to169_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=Candy&nbsp;Girl&nbsp;(ARG)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from169_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to169_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from169_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vekoma&nbsp;16</td><td class="diff_next"></td><td class="diff_header" id="to169_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vekoma&nbsp;16</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from169_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Speightstown</td><td class="diff_next"></td><td class="diff_header" id="to169_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Speightstown</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from169_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to169_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from169_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mona&nbsp;de&nbsp;Momma</td><td class="diff_next"></td><td class="diff_header" id="to169_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mona&nbsp;de&nbsp;Momma</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from169_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Society&nbsp;Gal</td><td class="diff_next"></td><td class="diff_header" id="to169_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Society&nbsp;Gal</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from169_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to169_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from169_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to169_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from169_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Chestnut&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Giant's&nbsp;Causeway</td><td class="diff_next"></td><td class="diff_header" id="to169_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Chestnut&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Giant's&nbsp;Causeway</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from169_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;February&nbsp;12,&nbsp;2023</td><td class="diff_next"></td><td class="diff_header" id="to169_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;February&nbsp;12,&nbsp;2023</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from169_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First&nbsp;Samurai</td><td class="diff_next"></td><td class="diff_header" id="to169_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Kentucky&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First&nbsp;Samurai</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from169_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Freddie&nbsp;Frisson</td><td class="diff_next"></td><td class="diff_header" id="to169_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Freddie&nbsp;Frisson</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from169_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to169_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from169_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mamasan&nbsp;09</td><td class="diff_next"></td><td class="diff_header" id="to169_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mamasan&nbsp;09</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from169_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Native&nbsp;Prospector</td><td class="diff_next"></td><td class="diff_header" id="to169_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Native&nbsp;Prospector</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to169__1"></td><td class="diff_header" id="from169_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to169_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from169_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lo&nbsp;Cal&nbsp;Bread</td><td class="diff_next"></td><td class="diff_header" id="to169_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lo&nbsp;Cal&nbsp;Bread</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from169_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Devine&nbsp;Pet</td><td class="diff_next"></td><td class="diff_header" id="to169_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Devine&nbsp;Pet</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to169__2"></td><td class="diff_header" id="from169_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to169_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from169_34">34</td><td nowrap="nowrap">MAMASAN,&nbsp;by&nbsp;First&nbsp;Samurai.&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$36,438.&nbsp;Half-sister&nbsp;to&nbsp;<strong>P.&nbsp;S.&nbsp;U.&nbsp;GRAD</strong>&nbsp;($265,938,&nbsp;1st&nbsp;Barretts&nbsp;Debutante&nbsp;S.-R&nbsp;(FPX,&nbsp;$69,493),&nbsp;etc.),&nbsp;<strong>ARTISANAL</strong>&nbsp;($112,359,&nbsp;1st&nbsp;Little&nbsp;Silver&nbsp;S.&nbsp;(MTH,&nbsp;$42,000)),&nbsp;<strong>Fresh&nbsp;Bread</strong>&nbsp;(Total:&nbsp;$200,214,&nbsp;3rd&nbsp;Premio&nbsp;Seregno&nbsp;[L],&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to169_34">34</td><td nowrap="nowrap">MAMASAN,&nbsp;by&nbsp;First&nbsp;Samurai.&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$36,438.&nbsp;Half-sister&nbsp;to&nbsp;<strong>P.&nbsp;S.&nbsp;U.&nbsp;GRAD</strong>&nbsp;($265,938,&nbsp;1st&nbsp;Barretts&nbsp;Debutante&nbsp;S.-R&nbsp;(FPX,&nbsp;$69,493),&nbsp;etc.),&nbsp;<strong>ARTISANAL</strong>&nbsp;($112,359,&nbsp;1st&nbsp;Little&nbsp;Silver&nbsp;S.&nbsp;(MTH,&nbsp;$42,000)),&nbsp;<strong>Fresh&nbsp;Bread</strong>&nbsp;(Total:&nbsp;$200,214,&nbsp;3rd&nbsp;Premio&nbsp;Seregno&nbsp;[L],&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;5&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to169__2">n</a></td><td class="diff_header" id="from169_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Winning&nbsp;Factor&nbsp;(2016&nbsp;c.&nbsp;by&nbsp;The&nbsp;Factor).&nbsp;6&nbsp;wins,&nbsp;4&nbsp;to&nbsp;8,&nbsp;2024,&nbsp;$2<span class="diff_sub">7</span>8,<span class="diff_chg">6</span>90.</td><td class="diff_next"><a href="#difflib_chg_to169__2">n</a></td><td class="diff_header" id="to169_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Winning&nbsp;Factor&nbsp;(2016&nbsp;c.&nbsp;by&nbsp;The&nbsp;Factor).&nbsp;6&nbsp;wins,&nbsp;4&nbsp;to&nbsp;8,&nbsp;2024,&nbsp;$28<span class="diff_add">3</span>,<span class="diff_chg">4</span>90.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from169_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Princess&nbsp;Cora&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Verrazano).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$68,948.</td><td class="diff_next"></td><td class="diff_header" id="to169_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Princess&nbsp;Cora&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Verrazano).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$68,948.<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from169_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Souper&nbsp;Shenanigan&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Into&nbsp;Mischief).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$56,300,&nbsp;in&nbsp;Canada;&nbsp;placed&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$13,935,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$55,854).</td><td class="diff_next"></td><td class="diff_header" id="to169_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Souper&nbsp;Shenanigan&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Into&nbsp;Mischief).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$56,300,&nbsp;in&nbsp;Canada;&nbsp;placed&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;$13,935,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$55,854).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to169__3">n</a></td><td class="diff_header" id="from169_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sure&nbsp;Enough&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Goldencents).&nbsp;3&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;2024,&nbsp;$50,<span class="diff_chg">21</span>0.</td><td class="diff_next"><a href="#difflib_chg_to169__3">n</a></td><td class="diff_header" id="to169_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Sure&nbsp;Enough&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Goldencents).&nbsp;3&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;2024,&nbsp;$50,<span class="diff_chg">3</span>0<span class="diff_add">7</span>.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to169__3"></td><td class="diff_header" id="from169_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Firstmeister&nbsp;(2018&nbsp;c.&nbsp;by&nbsp;Bodemeister).&nbsp;Placed&nbsp;at&nbsp;4&nbsp;in&nbsp;Panama.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Panama&nbsp;in&nbsp;2019.</td><td class="diff_next"></td><td class="diff_header" id="to169_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Firstmeister&nbsp;(2018&nbsp;c.&nbsp;by&nbsp;Bodemeister).&nbsp;Placed&nbsp;at&nbsp;4&nbsp;in&nbsp;Panama.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Panama&nbsp;in&nbsp;2019.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from169_40">40</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to169_40">40</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from169_41">41</td><td nowrap="nowrap">LO&nbsp;CAL&nbsp;BREAD,&nbsp;by&nbsp;Native&nbsp;Prospector.&nbsp;Placed&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;3,&nbsp;$2,040.&nbsp;Half-sister&nbsp;to&nbsp;<strong>RICHTER&nbsp;SCALE</strong>&nbsp;($1,139,958,&nbsp;1st&nbsp;Frank&nbsp;J.&nbsp;De&nbsp;Francis&nbsp;Memorial&nbsp;Dash&nbsp;S.&nbsp;<strong>[G1]</strong>,&nbsp;etc.,&nbsp;sire),&nbsp;<strong>OUTPERFORMANCE</strong>&nbsp;($291,449,&nbsp;1st&nbsp;Hill&nbsp;Prince&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(BEL,&nbsp;$69,240),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to169_41">41</td><td nowrap="nowrap">LO&nbsp;CAL&nbsp;BREAD,&nbsp;by&nbsp;Native&nbsp;Prospector.&nbsp;Placed&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;3,&nbsp;$2,040.&nbsp;Half-sister&nbsp;to&nbsp;<strong>RICHTER&nbsp;SCALE</strong>&nbsp;($1,139,958,&nbsp;1st&nbsp;Frank&nbsp;J.&nbsp;De&nbsp;Francis&nbsp;Memorial&nbsp;Dash&nbsp;S.&nbsp;<strong>[G1]</strong>,&nbsp;etc.,&nbsp;sire),&nbsp;<strong>OUTPERFORMANCE</strong>&nbsp;($291,449,&nbsp;1st&nbsp;Hill&nbsp;Prince&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(BEL,&nbsp;$69,240),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;8&nbsp;foals,&nbsp;7&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from169_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>P.&nbsp;S.&nbsp;U.&nbsp;GRAD</strong>&nbsp;(2005&nbsp;f.&nbsp;by&nbsp;Harlan's&nbsp;Holiday).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$265,938,&nbsp;1st&nbsp;Barretts&nbsp;Debutante&nbsp;S.-R&nbsp;(FPX,&nbsp;$69,493),&nbsp;2nd&nbsp;Santa&nbsp;Paula&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(SA,&nbsp;$21,700),&nbsp;Valid&nbsp;Expectations&nbsp;S.&nbsp;[L]&nbsp;(LS,&nbsp;$20,000),&nbsp;3rd&nbsp;Honorable&nbsp;Miss&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(SAR,&nbsp;$15,000),&nbsp;Saylorville&nbsp;S.&nbsp;[L]&nbsp;(PRM,&nbsp;$10,000),&nbsp;Pan&nbsp;Zareta&nbsp;S.&nbsp;(FG,&nbsp;$8,250).&nbsp;Died&nbsp;2019.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to169_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>P.&nbsp;S.&nbsp;U.&nbsp;GRAD</strong>&nbsp;(2005&nbsp;f.&nbsp;by&nbsp;Harlan's&nbsp;Holiday).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$265,938,&nbsp;1st&nbsp;Barretts&nbsp;Debutante&nbsp;S.-R&nbsp;(FPX,&nbsp;$69,493),&nbsp;2nd&nbsp;Santa&nbsp;Paula&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(SA,&nbsp;$21,700),&nbsp;Valid&nbsp;Expectations&nbsp;S.&nbsp;[L]&nbsp;(LS,&nbsp;$20,000),&nbsp;3rd&nbsp;Honorable&nbsp;Miss&nbsp;H.&nbsp;<strong>[G2]</strong>&nbsp;(SAR,&nbsp;$15,000),&nbsp;Saylorville&nbsp;S.&nbsp;[L]&nbsp;(PRM,&nbsp;$10,000),&nbsp;Pan&nbsp;Zareta&nbsp;S.&nbsp;(FG,&nbsp;$8,250).&nbsp;Died&nbsp;2019.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from169_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Town&nbsp;Grad&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Speightstown).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;4,&nbsp;$100,163,&nbsp;in&nbsp;Canada;&nbsp;unplaced,&nbsp;$1,340,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$88,140).&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to169_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Town&nbsp;Grad&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Speightstown).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;and&nbsp;4,&nbsp;$100,163,&nbsp;in&nbsp;Canada;&nbsp;unplaced,&nbsp;$1,340,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$88,140).&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to169__4">n</a></td><td class="diff_header" id="from169_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Coach&nbsp;Lori</strong>&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Cairo&nbsp;Prince).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$64,475,&nbsp;in&nbsp;Canada,&nbsp;3rd&nbsp;Star&nbsp;Shoot&nbsp;S.&nbsp;[L]&nbsp;(WO,&nbsp;$10,000).&nbsp;(Total:&nbsp;$48,426).</td><td class="diff_next"><a href="#difflib_chg_to169__4">n</a></td><td class="diff_header" id="to169_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Coach&nbsp;Lori</strong>&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Cairo&nbsp;Prince).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$64,475,&nbsp;in&nbsp;Canada,&nbsp;3rd&nbsp;Star&nbsp;Shoot&nbsp;S.&nbsp;[L]&nbsp;(WO,&nbsp;$10,000).&nbsp;(Total:&nbsp;$48,426).<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to169_45">45</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Posh&nbsp;Playday&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Upstart).&nbsp;4&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$108,145.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to169_46">46</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Fainor's&nbsp;Filets&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Preservationist).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;2024,&nbsp;$80,670.</span></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to169__4"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to169_47">47</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Hope&nbsp;and&nbsp;Dreams&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;American&nbsp;Freedom).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$35,216.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from169_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Cool&nbsp;Runnings&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;American&nbsp;Pharoah).&nbsp;5&nbsp;wins&nbsp;at&nbsp;5,&nbsp;$95,256.</td><td class="diff_next"></td><td class="diff_header" id="to169_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Cool&nbsp;Runnings&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;American&nbsp;Pharoah).&nbsp;5&nbsp;wins&nbsp;at&nbsp;5,&nbsp;$95,256.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from169_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Johnny&nbsp;Action&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Street&nbsp;Sense).&nbsp;3&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$73,371.</td><td class="diff_next"></td><td class="diff_header" id="to169_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Johnny&nbsp;Action&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;Street&nbsp;Sense).&nbsp;3&nbsp;wins,&nbsp;2&nbsp;to&nbsp;5,&nbsp;$73,371.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from169_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Alum&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Bodemeister).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$29,308.&nbsp;Died&nbsp;2022.</td><td class="diff_next"></td><td class="diff_header" id="to169_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Alum&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Bodemeister).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$29,308.&nbsp;Died&nbsp;2022.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from169_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Metier&nbsp;(2012&nbsp;g.&nbsp;by&nbsp;Sky&nbsp;Mesa).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$24,344,&nbsp;in&nbsp;Canada;&nbsp;placed&nbsp;at&nbsp;4,&nbsp;$1,125,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$19,972).</td><td class="diff_next"></td><td class="diff_header" id="to169_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Metier&nbsp;(2012&nbsp;g.&nbsp;by&nbsp;Sky&nbsp;Mesa).&nbsp;2&nbsp;wins&nbsp;at&nbsp;4,&nbsp;$24,344,&nbsp;in&nbsp;Canada;&nbsp;placed&nbsp;at&nbsp;4,&nbsp;$1,125,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$19,972).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to169__5">n</a></td><td class="diff_header" id="from169_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Musical&nbsp;Lute&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Midnight&nbsp;Lute).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$12,355.&nbsp;<span class="diff_chg">P</span>r<span class="diff_chg">odu</span>cer<span class="diff_chg">.</span></td><td class="diff_next"><a href="#difflib_chg_to169__5">n</a></td><td class="diff_header" id="to169_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Musical&nbsp;Lute&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Midnight&nbsp;Lute).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$12,355.&nbsp;<span class="diff_chg">Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;2&nbsp;to&nbsp;</span>r<span class="diff_chg">a</span>ce<span class="diff_add">,&nbsp;1&nbsp;winne</span>r<span class="diff_chg">--</span></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to169__5"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to169_53">53</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Chaparrita&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Malibu&nbsp;Moon).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;2024,&nbsp;$59,838.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from169_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>ARTISANAL</strong>&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;More&nbsp;Than&nbsp;Ready).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$112,359,&nbsp;1st&nbsp;Little&nbsp;Silver&nbsp;S.&nbsp;(MTH,&nbsp;$42,000).&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;<span class="diff_chg">5</span>&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to169_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>ARTISANAL</strong>&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;More&nbsp;Than&nbsp;Ready).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$112,359,&nbsp;1st&nbsp;Little&nbsp;Silver&nbsp;S.&nbsp;(MTH,&nbsp;$42,000).&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;<span class="diff_chg">6</span>&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to169_55">55</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Victoria's&nbsp;Dancer&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Munnings).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$65,475.</span></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to169__6"></td><td class="diff_header" id="from169_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Itsabigboy&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Harlan's&nbsp;Holiday).&nbsp;5&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$61,261.</td><td class="diff_next"></td><td class="diff_header" id="to169_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Itsabigboy&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Harlan's&nbsp;Holiday).&nbsp;5&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$61,261.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from169_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Mr&nbsp;Boldacious&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Honor&nbsp;Code).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$52,897.</td><td class="diff_next"></td><td class="diff_header" id="to169_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Mr&nbsp;Boldacious&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Honor&nbsp;Code).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$52,897.</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to169__7"><a href="#difflib_chg_to169__6">n</a></td><td class="diff_header" id="from169_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;She&nbsp;Throws&nbsp;Heat&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Honor&nbsp;Code).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$49,460.</td><td class="diff_next"><a href="#difflib_chg_to169__6">n</a></td><td class="diff_header" id="to169_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;She&nbsp;Throws&nbsp;Heat&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Honor&nbsp;Code).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$49,460.<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from169_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Wathnan&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Kitten's&nbsp;Joy).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$11,340.</td><td class="diff_next"></td><td class="diff_header" id="to169_59">59</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Wathnan&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Kitten's&nbsp;Joy).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$11,340.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from169_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Intrinsic&nbsp;(2015&nbsp;c.&nbsp;by&nbsp;Blame).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$9,575.</td><td class="diff_next"></td><td class="diff_header" id="to169_60">60</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Intrinsic&nbsp;(2015&nbsp;c.&nbsp;by&nbsp;Blame).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$9,575.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to169__7">n</a></td><td class="diff_header" id="from169_56">56</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Victoria's&nbsp;Dancer&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Munnings).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;2024,&nbsp;$39,725.</span></td><td class="diff_next"><a href="#difflib_chg_to169__7">n</a></td><td class="diff_header" id="to169_61">61</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Crafty&nbsp;Gal&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Kantharos).&nbsp;Placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;$8,125.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from169_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Fresh&nbsp;Bread</strong>&nbsp;(2003&nbsp;f.&nbsp;by&nbsp;Mr.&nbsp;Greeley).&nbsp;9&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;158,520&nbsp;Euro,&nbsp;in&nbsp;Italy,&nbsp;3rd&nbsp;Premio&nbsp;Seregno&nbsp;[L],&nbsp;Criterium&nbsp;Partenopeo&nbsp;[L].&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Italy&nbsp;in&nbsp;2004.&nbsp;(Total:&nbsp;$200,214).&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"></td><td class="diff_header" id="to169_62">62</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Fresh&nbsp;Bread</strong>&nbsp;(2003&nbsp;f.&nbsp;by&nbsp;Mr.&nbsp;Greeley).&nbsp;9&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;158,520&nbsp;Euro,&nbsp;in&nbsp;Italy,&nbsp;3rd&nbsp;Premio&nbsp;Seregno&nbsp;[L],&nbsp;Criterium&nbsp;Partenopeo&nbsp;[L].&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Italy&nbsp;in&nbsp;2004.&nbsp;(Total:&nbsp;$200,214).&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to169__8"><a href="#difflib_chg_to169__8">n</a></td><td class="diff_header" id="from169_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Rosie&nbsp;Sunshine&nbsp;(IND)&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;=Lawman&nbsp;(FR)).&nbsp;5&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4&nbsp;in&nbsp;India.&nbsp;Died&nbsp;2021.</td><td class="diff_next"><a href="#difflib_chg_to169__8">n</a></td><td class="diff_header" id="to169_63">63</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;=Rosie&nbsp;Sunshine&nbsp;(IND)&nbsp;(2010&nbsp;f.&nbsp;by&nbsp;=Lawman&nbsp;(FR)).&nbsp;5&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4&nbsp;in&nbsp;India.&nbsp;Died&nbsp;2021.<span class="diff_add">&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from169_59">59</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Heavyweight&nbsp;(2004&nbsp;g.&nbsp;by&nbsp;Orientate).&nbsp;9&nbsp;wins,&nbsp;3&nbsp;to&nbsp;9,&nbsp;$212,273.</td><td class="diff_next"></td><td class="diff_header" id="to169_64">64</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Heavyweight&nbsp;(2004&nbsp;g.&nbsp;by&nbsp;Orientate).&nbsp;9&nbsp;wins,&nbsp;3&nbsp;to&nbsp;9,&nbsp;$212,273.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from169_60">60</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Mamasan&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;First&nbsp;Samurai).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to169_65">65</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Mamasan&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;First&nbsp;Samurai).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from169_61">61</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Commodity&nbsp;Trader&nbsp;(2002&nbsp;c.&nbsp;by&nbsp;Silver&nbsp;Charm).&nbsp;Placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$7,300.</td><td class="diff_next"></td><td class="diff_header" id="to169_66">66</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Commodity&nbsp;Trader&nbsp;(2002&nbsp;c.&nbsp;by&nbsp;Silver&nbsp;Charm).&nbsp;Placed&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$7,300.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from169_62">62</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Search&nbsp;for&nbsp;the&nbsp;Key&nbsp;(2007&nbsp;c.&nbsp;by&nbsp;El&nbsp;Corredor).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;1,570&nbsp;Pounds,&nbsp;in&nbsp;England.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2008.&nbsp;(Total:&nbsp;$2,449).</td><td class="diff_next"></td><td class="diff_header" id="to169_67">67</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Search&nbsp;for&nbsp;the&nbsp;Key&nbsp;(2007&nbsp;c.&nbsp;by&nbsp;El&nbsp;Corredor).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;1,570&nbsp;Pounds,&nbsp;in&nbsp;England.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Great&nbsp;Britain&nbsp;in&nbsp;2008.&nbsp;(Total:&nbsp;$2,449).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to169__top">t</a></td><td class="diff_header" id="from169_63">63</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Bread&nbsp;Puddin&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Majesticperfection).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;<span class="diff_chg">2</span>&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td><td class="diff_next"><a href="#difflib_chg_to169__top">t</a></td><td class="diff_header" id="to169_68">68</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Bread&nbsp;Puddin&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Majesticperfection).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;<span class="diff_chg">3</span>&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from169_64">64</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;My&nbsp;Little&nbsp;Gardner&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Midshipman).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$14,590.</td><td class="diff_next"></td><td class="diff_header" id="to169_69">69</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;My&nbsp;Little&nbsp;Gardner&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Midshipman).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$14,590.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from169_65">65</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to169_70">70</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 87</h1></br><h2><a href='86.html'>Previous</a></h2> <h2><a href='88.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
