
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(-n+3) {background: #aaaaaa; max-width: 0px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        td:nth-child(6) {background: #ffffff; max-width: 1500px; display: block; white-space: normal; word-wrap: break-word; padding-right: 25px; text-indent: 0px; border-bottom: 1px solid #ddd;}
        td:nth-child(6)::before {content: ''; display: block; margin-left: -40px; width: 40px;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
<form id="fileForm" action="#" method="get">
        <label for="fileName">Go to hip:</label>
        <input type="text" id="fileName" name="fileName" required>
        <button type="submit">Load File</button>
    </form>
    
    <script>
        document.getElementById('fileForm').addEventListener('submit', function(event) {
            event.preventDefault();
            let fileName = document.getElementById('fileName').value;
            if (!fileName.endsWith('.html')) {
                fileName += '.html';
            }
            window.location.href = fileName;
        });
    </script>
    
    <h4>Hip Number: 89</h4><p><a href='88.html'>Previous</a> | <a href='90.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to173__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">89</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to173__0"><a href="#difflib_chg_to173__1">n</a></td><td class="diff_header" id="from173_1">1</td><td nowrap="nowrap"><span class="diff_chg">Aug&nbsp;19</span>&nbsp;2024&nbsp;&nbsp;9:<span class="diff_chg">20A</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PN24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;282&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to173__1">n</a></td><td class="diff_header" id="to173_1">1</td><td nowrap="nowrap"><span class="diff_chg">Sep&nbsp;22</span>&nbsp;2024&nbsp;&nbsp;9:<span class="diff_chg">11P</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PN24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;282&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00089</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from173_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to173_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from173_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to173_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from173_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to173_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from173_5">5</td><td nowrap="nowrap">282&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Filly&nbsp;(03/14/23)</td><td class="diff_next"></td><td class="diff_header" id="to173_5">5</td><td nowrap="nowrap">282&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Filly&nbsp;(03/14/23)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from173_6">6</td><td nowrap="nowrap">By&nbsp;Lookin&nbsp;At&nbsp;Lee&nbsp;(14)&nbsp;&nbsp;--&nbsp;&nbsp;Mary&nbsp;Grace&nbsp;(12)&nbsp;&nbsp;By&nbsp;Wildcat&nbsp;Heir&nbsp;(00)&nbsp;&nbsp;--&nbsp;&nbsp;Gracilia&nbsp;(07)</td><td class="diff_next"></td><td class="diff_header" id="to173_6">6</td><td nowrap="nowrap">By&nbsp;Lookin&nbsp;At&nbsp;Lee&nbsp;(14)&nbsp;&nbsp;--&nbsp;&nbsp;Mary&nbsp;Grace&nbsp;(12)&nbsp;&nbsp;By&nbsp;Wildcat&nbsp;Heir&nbsp;(00)&nbsp;&nbsp;--&nbsp;&nbsp;Gracilia&nbsp;(07)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from173_7">7</td><td nowrap="nowrap">New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to173_7">7</td><td nowrap="nowrap">New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from173_8">8</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to173_8">8</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from173_9">9</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to173_9">9</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from173_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smart&nbsp;Strike</td><td class="diff_next"></td><td class="diff_header" id="to173_10">10</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smart&nbsp;Strike</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from173_11">11</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to173_11">11</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from173_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lookin&nbsp;At&nbsp;Lucky</td><td class="diff_next"></td><td class="diff_header" id="to173_12">12</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lookin&nbsp;At&nbsp;Lucky</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from173_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Private&nbsp;Feeling</td><td class="diff_next"></td><td class="diff_header" id="to173_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Private&nbsp;Feeling</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from173_14">14</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to173_14">14</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from173_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lookin&nbsp;At&nbsp;Lee&nbsp;14</td><td class="diff_next"></td><td class="diff_header" id="to173_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lookin&nbsp;At&nbsp;Lee&nbsp;14</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from173_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Langfuhr</td><td class="diff_next"></td><td class="diff_header" id="to173_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Langfuhr</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from173_17">17</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to173_17">17</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from173_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Langara&nbsp;Lass</td><td class="diff_next"></td><td class="diff_header" id="to173_18">18</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Langara&nbsp;Lass</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from173_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Capilano</td><td class="diff_next"></td><td class="diff_header" id="to173_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Capilano</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from173_20">20</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to173_20">20</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from173_21">21</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to173_21">21</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from173_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forest&nbsp;Wildcat</td><td class="diff_next"></td><td class="diff_header" id="to173_22">22</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forest&nbsp;Wildcat</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from173_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;14,&nbsp;2023</td><td class="diff_next"></td><td class="diff_header" id="to173_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;14,&nbsp;2023</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from173_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wildcat&nbsp;Heir</td><td class="diff_next"></td><td class="diff_header" id="to173_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;New&nbsp;York&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wildcat&nbsp;Heir</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from173_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Penniless&nbsp;Heiress</td><td class="diff_next"></td><td class="diff_header" id="to173_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Penniless&nbsp;Heiress</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from173_26">26</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to173_26">26</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from173_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mary&nbsp;Grace&nbsp;12</td><td class="diff_next"></td><td class="diff_header" id="to173_27">27</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mary&nbsp;Grace&nbsp;12</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from173_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mr.&nbsp;Greeley</td><td class="diff_next"></td><td class="diff_header" id="to173_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mr.&nbsp;Greeley</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from173_29">29</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to173_29">29</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to173__1"></td><td class="diff_header" id="from173_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gracilia</td><td class="diff_next"></td><td class="diff_header" id="to173_30">30</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gracilia</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from173_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bellona</td><td class="diff_next"></td><td class="diff_header" id="to173_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bellona</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from173_32">32</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to173_32">32</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from173_33">33</td><td nowrap="nowrap">MARY&nbsp;GRACE,&nbsp;by&nbsp;Wildcat&nbsp;Heir.&nbsp;Unraced.&nbsp;Half-sister&nbsp;to&nbsp;<strong>MORE&nbsp;MISCHIEF</strong>&nbsp;($255,493,&nbsp;1st&nbsp;Biogio's&nbsp;Rose&nbsp;S.-R&nbsp;(AQU,&nbsp;$57,750),&nbsp;etc.),&nbsp;<strong>EYE&nbsp;WITNESS</strong>&nbsp;($253,085,&nbsp;1st&nbsp;Paradise&nbsp;Creek&nbsp;S.&nbsp;[L]&nbsp;(BEL,&nbsp;$82,500),&nbsp;etc.),&nbsp;<strong>Myawaya</strong>&nbsp;($76,158,&nbsp;3rd&nbsp;Maddie&nbsp;May&nbsp;S.-R&nbsp;(AQU,&nbsp;$12,600)).&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to173_33">33</td><td nowrap="nowrap">MARY&nbsp;GRACE,&nbsp;by&nbsp;Wildcat&nbsp;Heir.&nbsp;Unraced.&nbsp;Half-sister&nbsp;to&nbsp;<strong>MORE&nbsp;MISCHIEF</strong>&nbsp;($255,493,&nbsp;1st&nbsp;Biogio's&nbsp;Rose&nbsp;S.-R&nbsp;(AQU,&nbsp;$57,750),&nbsp;etc.),&nbsp;<strong>EYE&nbsp;WITNESS</strong>&nbsp;($253,085,&nbsp;1st&nbsp;Paradise&nbsp;Creek&nbsp;S.&nbsp;[L]&nbsp;(BEL,&nbsp;$82,500),&nbsp;etc.),&nbsp;<strong>Myawaya</strong>&nbsp;($76,158,&nbsp;3rd&nbsp;Maddie&nbsp;May&nbsp;S.-R&nbsp;(AQU,&nbsp;$12,600)).&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;4&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from173_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Trance&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Dialed&nbsp;In).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$127,567.</td><td class="diff_next"></td><td class="diff_header" id="to173_34">34</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Trance&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Dialed&nbsp;In).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$127,567.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to173__top">t</a></td><td class="diff_header" id="from173_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Noble&nbsp;Journey&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Noble&nbsp;Mission&nbsp;(GB)).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;placed&nbsp;at&nbsp;6,&nbsp;2024,&nbsp;$1<span class="diff_chg">19</span>,<span class="diff_chg">5</span>50.</td><td class="diff_next"><a href="#difflib_chg_to173__top">t</a></td><td class="diff_header" id="to173_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Noble&nbsp;Journey&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Noble&nbsp;Mission&nbsp;(GB)).&nbsp;4&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;5,&nbsp;placed&nbsp;at&nbsp;6,&nbsp;2024,&nbsp;$1<span class="diff_chg">24</span>,<span class="diff_chg">4</span>50.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from173_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Gibunjoeunmal&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Dialed&nbsp;In).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;in&nbsp;Republic&nbsp;of&nbsp;Korea.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Republic&nbsp;of&nbsp;Korea&nbsp;in&nbsp;2023.</td><td class="diff_next"></td><td class="diff_header" id="to173_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Gibunjoeunmal&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Dialed&nbsp;In).&nbsp;Winner&nbsp;at&nbsp;2&nbsp;in&nbsp;Republic&nbsp;of&nbsp;Korea.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Republic&nbsp;of&nbsp;Korea&nbsp;in&nbsp;2023.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from173_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Wicked&nbsp;Bobby&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;Wicked&nbsp;Strong).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;$20,100.</td><td class="diff_next"></td><td class="diff_header" id="to173_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Wicked&nbsp;Bobby&nbsp;(2019&nbsp;c.&nbsp;by&nbsp;Wicked&nbsp;Strong).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;$20,100.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from173_38">38</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to173_38">38</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from173_39">39</td><td nowrap="nowrap">GRACILIA,&nbsp;by&nbsp;Mr.&nbsp;Greeley.&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$9,958.&nbsp;Half-sister&nbsp;to&nbsp;<strong>SHARP&nbsp;HUMOR</strong>&nbsp;($490,410,&nbsp;1st&nbsp;Swale&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(GP,&nbsp;$90,000),&nbsp;etc.,&nbsp;sire).&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to173_39">39</td><td nowrap="nowrap">GRACILIA,&nbsp;by&nbsp;Mr.&nbsp;Greeley.&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$9,958.&nbsp;Half-sister&nbsp;to&nbsp;<strong>SHARP&nbsp;HUMOR</strong>&nbsp;($490,410,&nbsp;1st&nbsp;Swale&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(GP,&nbsp;$90,000),&nbsp;etc.,&nbsp;sire).&nbsp;Dam&nbsp;of&nbsp;10&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from173_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>MORE&nbsp;MISCHIEF</strong>&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Into&nbsp;Mischief).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$255,493,&nbsp;1st&nbsp;Biogio's&nbsp;Rose&nbsp;S.-R&nbsp;(AQU,&nbsp;$57,750),&nbsp;2nd&nbsp;Joseph&nbsp;A.&nbsp;Gimma&nbsp;S.-R&nbsp;(BEL,&nbsp;$30,000),&nbsp;3rd&nbsp;Critical&nbsp;Eye&nbsp;S.-R&nbsp;(BEL,&nbsp;$15,000).&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</td><td class="diff_next"></td><td class="diff_header" id="to173_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>MORE&nbsp;MISCHIEF</strong>&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;Into&nbsp;Mischief).&nbsp;4&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$255,493,&nbsp;1st&nbsp;Biogio's&nbsp;Rose&nbsp;S.-R&nbsp;(AQU,&nbsp;$57,750),&nbsp;2nd&nbsp;Joseph&nbsp;A.&nbsp;Gimma&nbsp;S.-R&nbsp;(BEL,&nbsp;$30,000),&nbsp;3rd&nbsp;Critical&nbsp;Eye&nbsp;S.-R&nbsp;(BEL,&nbsp;$15,000).&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;1&nbsp;to&nbsp;race--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from173_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Dr&nbsp;Glick&nbsp;(2022&nbsp;f.&nbsp;by&nbsp;Constitution).&nbsp;Placed&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;2,&nbsp;2024,&nbsp;$12,000.</td><td class="diff_next"></td><td class="diff_header" id="to173_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Dr&nbsp;Glick&nbsp;(2022&nbsp;f.&nbsp;by&nbsp;Constitution).&nbsp;Placed&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;2,&nbsp;2024,&nbsp;$12,000.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from173_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>EYE&nbsp;WITNESS</strong>&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;City&nbsp;of&nbsp;Light).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;$253,085,&nbsp;1st&nbsp;Paradise&nbsp;Creek&nbsp;S.&nbsp;[L]&nbsp;(BEL,&nbsp;$82,500),&nbsp;Animal&nbsp;Kingdom&nbsp;S.&nbsp;(TP,&nbsp;$93,000),&nbsp;3rd&nbsp;Mahony&nbsp;S.&nbsp;[L]&nbsp;(SAR,&nbsp;$18,000).</td><td class="diff_next"></td><td class="diff_header" id="to173_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>EYE&nbsp;WITNESS</strong>&nbsp;(2020&nbsp;c.&nbsp;by&nbsp;City&nbsp;of&nbsp;Light).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;placed&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;$253,085,&nbsp;1st&nbsp;Paradise&nbsp;Creek&nbsp;S.&nbsp;[L]&nbsp;(BEL,&nbsp;$82,500),&nbsp;Animal&nbsp;Kingdom&nbsp;S.&nbsp;(TP,&nbsp;$93,000),&nbsp;3rd&nbsp;Mahony&nbsp;S.&nbsp;[L]&nbsp;(SAR,&nbsp;$18,000).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from173_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Myawaya</strong>&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Wicked&nbsp;Strong).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$76,158,&nbsp;3rd&nbsp;Maddie&nbsp;May&nbsp;S.-R&nbsp;(AQU,&nbsp;$12,600).&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to173_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Myawaya</strong>&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;Wicked&nbsp;Strong).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$76,158,&nbsp;3rd&nbsp;Maddie&nbsp;May&nbsp;S.-R&nbsp;(AQU,&nbsp;$12,600).&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from173_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Decorator&nbsp;Jenn&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Shackleford).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$194,675.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to173_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Decorator&nbsp;Jenn&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Shackleford).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$194,675.&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from173_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Killala&nbsp;Bay&nbsp;(2015&nbsp;c.&nbsp;by&nbsp;Mineshaft).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$52,418.</td><td class="diff_next"></td><td class="diff_header" id="to173_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Killala&nbsp;Bay&nbsp;(2015&nbsp;c.&nbsp;by&nbsp;Mineshaft).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;$52,418.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from173_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Scalpeen&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Colonel&nbsp;John).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$17,808.</td><td class="diff_next"></td><td class="diff_header" id="to173_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Scalpeen&nbsp;(2013&nbsp;g.&nbsp;by&nbsp;Colonel&nbsp;John).&nbsp;2&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$17,808.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from173_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Granadilla&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Practical&nbsp;Joke).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$55,250.</td><td class="diff_next"></td><td class="diff_header" id="to173_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Granadilla&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Practical&nbsp;Joke).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$55,250.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from173_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Wicked&nbsp;Easy&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Wicked&nbsp;Strong).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$22,495.</td><td class="diff_next"></td><td class="diff_header" id="to173_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Wicked&nbsp;Easy&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;Wicked&nbsp;Strong).&nbsp;Placed&nbsp;at&nbsp;2&nbsp;and&nbsp;3,&nbsp;$22,495.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from173_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Mary&nbsp;Grace&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Wildcat&nbsp;Heir).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to173_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Mary&nbsp;Grace&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Wildcat&nbsp;Heir).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from173_50">50</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to173_50">50</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 89</h1></br><h2><a href='88.html'>Previous</a></h2> <h2><a href='90.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
