
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(-n+3) {background: #aaaaaa; max-width: 0px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        td:nth-child(6) {background: #ffffff; max-width: 1500px; display: block; white-space: normal; word-wrap: break-word; padding-right: 25px; text-indent: 0px; border-bottom: 1px solid #ddd;}
        td:nth-child(6)::before {content: ''; display: block; margin-left: -40px; width: 40px;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
<form id="fileForm" action="#" method="get">
        <label for="fileName">Go to hip:</label>
        <input type="text" id="fileName" name="fileName" required>
        <button type="submit">Load File</button>
    </form>
    
    <script>
        document.getElementById('fileForm').addEventListener('submit', function(event) {
            event.preventDefault();
            let fileName = document.getElementById('fileName').value;
            if (!fileName.endsWith('.html')) {
                fileName += '.html';
            }
            window.location.href = fileName;
        });
    </script>
    
    <h4>Hip Number: 9</h4><p><a href='8.html'>Previous</a> | <a href='10.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to17__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">9</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to17__0"><a href="#difflib_chg_to17__1">n</a></td><td class="diff_header" id="from17_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jul&nbsp;1</span>2&nbsp;2024&nbsp;&nbsp;9:0<span class="diff_chg">7A</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PN24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;45&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to17__1">n</a></td><td class="diff_header" id="to17_1">1</td><td nowrap="nowrap"><span class="diff_chg">Sep&nbsp;</span>2<span class="diff_add">2</span>&nbsp;2024&nbsp;&nbsp;9:<span class="diff_add">1</span>0<span class="diff_chg">P</span>M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PN24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;45&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00009</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from17_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to17_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from17_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to17_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from17_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to17_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from17_5">5</td><td nowrap="nowrap">45&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Colt&nbsp;(03/09/23)</td><td class="diff_next"></td><td class="diff_header" id="to17_5">5</td><td nowrap="nowrap">45&nbsp;&nbsp;&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;&nbsp;Colt&nbsp;(03/09/23)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from17_6">6</td><td nowrap="nowrap">By&nbsp;Independence&nbsp;Hall&nbsp;(17)&nbsp;&nbsp;--&nbsp;&nbsp;Everything&nbsp;Magic&nbsp;(13)&nbsp;&nbsp;By&nbsp;Street&nbsp;Sense&nbsp;(04)&nbsp;&nbsp;--&nbsp;&nbsp;More&nbsp;Than&nbsp;Magic&nbsp;(06)</td><td class="diff_next"></td><td class="diff_header" id="to17_6">6</td><td nowrap="nowrap">By&nbsp;Independence&nbsp;Hall&nbsp;(17)&nbsp;&nbsp;--&nbsp;&nbsp;Everything&nbsp;Magic&nbsp;(13)&nbsp;&nbsp;By&nbsp;Street&nbsp;Sense&nbsp;(04)&nbsp;&nbsp;--&nbsp;&nbsp;More&nbsp;Than&nbsp;Magic&nbsp;(06)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from17_7">7</td><td nowrap="nowrap">Virginia&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to17_7">7</td><td nowrap="nowrap">Virginia&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from17_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to17_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from17_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to17_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from17_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to17_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from17_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tapit</td><td class="diff_next"></td><td class="diff_header" id="to17_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tapit</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from17_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to17_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from17_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constitution</td><td class="diff_next"></td><td class="diff_header" id="to17_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constitution</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from17_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Baffled</td><td class="diff_next"></td><td class="diff_header" id="to17_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Baffled</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from17_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to17_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from17_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Independence&nbsp;Hall&nbsp;17</td><td class="diff_next"></td><td class="diff_header" id="to17_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Independence&nbsp;Hall&nbsp;17</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from17_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cape&nbsp;Town</td><td class="diff_next"></td><td class="diff_header" id="to17_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cape&nbsp;Town</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from17_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to17_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from17_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kalahari&nbsp;Cat</td><td class="diff_next"></td><td class="diff_header" id="to17_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kalahari&nbsp;Cat</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from17_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Desert&nbsp;Stormette</td><td class="diff_next"></td><td class="diff_header" id="to17_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Desert&nbsp;Stormette</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from17_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to17_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from17_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to17_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from17_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Street&nbsp;Cry&nbsp;(IRE)</td><td class="diff_next"></td><td class="diff_header" id="to17_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Dark&nbsp;Bay&nbsp;or&nbsp;Brown&nbsp;Colt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Street&nbsp;Cry&nbsp;(IRE)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from17_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;9,&nbsp;2023</td><td class="diff_next"></td><td class="diff_header" id="to17_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;9,&nbsp;2023</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from17_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Virginia&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Street&nbsp;Sense</td><td class="diff_next"></td><td class="diff_header" id="to17_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Virginia&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Street&nbsp;Sense</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from17_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bedazzle</td><td class="diff_next"></td><td class="diff_header" id="to17_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bedazzle</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from17_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to17_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from17_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Everything&nbsp;Magic&nbsp;13</td><td class="diff_next"></td><td class="diff_header" id="to17_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Everything&nbsp;Magic&nbsp;13</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from17_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;More&nbsp;Than&nbsp;Ready</td><td class="diff_next"></td><td class="diff_header" id="to17_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;More&nbsp;Than&nbsp;Ready</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from17_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to17_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from17_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;More&nbsp;Than&nbsp;Magic</td><td class="diff_next"></td><td class="diff_header" id="to17_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;More&nbsp;Than&nbsp;Magic</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from17_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Magical&nbsp;Meadow</td><td class="diff_next"></td><td class="diff_header" id="to17_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Magical&nbsp;Meadow</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from17_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to17_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from17_34">34</td><td nowrap="nowrap">EVERYTHING&nbsp;MAGIC,&nbsp;by&nbsp;Street&nbsp;Sense.&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$56,920.&nbsp;Half-sister&nbsp;to&nbsp;<strong>Hopeful&nbsp;Princess</strong>&nbsp;($57,400,&nbsp;3rd&nbsp;Schuylerville&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(SAR,&nbsp;$12,000)).&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to17_34">34</td><td nowrap="nowrap">EVERYTHING&nbsp;MAGIC,&nbsp;by&nbsp;Street&nbsp;Sense.&nbsp;3&nbsp;wins&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$56,920.&nbsp;Half-sister&nbsp;to&nbsp;<strong>Hopeful&nbsp;Princess</strong>&nbsp;($57,400,&nbsp;3rd&nbsp;Schuylerville&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(SAR,&nbsp;$12,000)).&nbsp;Dam&nbsp;of&nbsp;5&nbsp;foals,&nbsp;3&nbsp;to&nbsp;race,&nbsp;3&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from17_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Heldish</strong>&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Great&nbsp;Notion).&nbsp;3&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;2024,&nbsp;$214,403,&nbsp;2nd&nbsp;Maryland&nbsp;Million&nbsp;Nursery&nbsp;S.-R&nbsp;(LRL,&nbsp;$20,000),&nbsp;3rd&nbsp;James&nbsp;F.&nbsp;Lewis&nbsp;III&nbsp;S.&nbsp;(LRL,&nbsp;$10,000).</td><td class="diff_next"></td><td class="diff_header" id="to17_35">35</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Heldish</strong>&nbsp;(2020&nbsp;g.&nbsp;by&nbsp;Great&nbsp;Notion).&nbsp;3&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;2024,&nbsp;$214,403,&nbsp;2nd&nbsp;Maryland&nbsp;Million&nbsp;Nursery&nbsp;S.-R&nbsp;(LRL,&nbsp;$20,000),&nbsp;3rd&nbsp;James&nbsp;F.&nbsp;Lewis&nbsp;III&nbsp;S.&nbsp;(LRL,&nbsp;$10,000).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from17_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Magic&nbsp;in&nbsp;Me&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Mineshaft).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$90,864.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td><td class="diff_next"></td><td class="diff_header" id="to17_36">36</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Magic&nbsp;in&nbsp;Me&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Mineshaft).&nbsp;3&nbsp;wins&nbsp;at&nbsp;3,&nbsp;$90,864.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from17_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Medagooch&nbsp;(2021&nbsp;g.&nbsp;by&nbsp;Speightster).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$55,965.</td><td class="diff_next"></td><td class="diff_header" id="to17_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Medagooch&nbsp;(2021&nbsp;g.&nbsp;by&nbsp;Speightster).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$55,965.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from17_38">38</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to17_38">38</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from17_39">39</td><td nowrap="nowrap">MORE&nbsp;THAN&nbsp;MAGIC,&nbsp;by&nbsp;More&nbsp;Than&nbsp;Ready.&nbsp;Placed&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$13,701.&nbsp;Half-sister&nbsp;to&nbsp;<strong>STREET&nbsp;MAGICIAN</strong>&nbsp;($254,440,&nbsp;1st&nbsp;Hirsch&nbsp;Jacobs&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(PIM,&nbsp;$60,000),&nbsp;etc.,&nbsp;sire).&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to17_39">39</td><td nowrap="nowrap">MORE&nbsp;THAN&nbsp;MAGIC,&nbsp;by&nbsp;More&nbsp;Than&nbsp;Ready.&nbsp;Placed&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$13,701.&nbsp;Half-sister&nbsp;to&nbsp;<strong>STREET&nbsp;MAGICIAN</strong>&nbsp;($254,440,&nbsp;1st&nbsp;Hirsch&nbsp;Jacobs&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(PIM,&nbsp;$60,000),&nbsp;etc.,&nbsp;sire).&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;5&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from17_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Hopeful&nbsp;Princess</strong>&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Not&nbsp;This&nbsp;Time).&nbsp;Winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2,&nbsp;$57,400,&nbsp;3rd&nbsp;Schuylerville&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(SAR,&nbsp;$12,000).&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td><td class="diff_next"></td><td class="diff_header" id="to17_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Hopeful&nbsp;Princess</strong>&nbsp;(2018&nbsp;f.&nbsp;by&nbsp;Not&nbsp;This&nbsp;Time).&nbsp;Winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2,&nbsp;$57,400,&nbsp;3rd&nbsp;Schuylerville&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(SAR,&nbsp;$12,000).&nbsp;Dam&nbsp;of&nbsp;2&nbsp;foals--</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to17__1"></td><td class="diff_header" id="from17_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Everything&nbsp;Magic&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Street&nbsp;Sense).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to17_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Everything&nbsp;Magic&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Street&nbsp;Sense).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from17_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Johanny&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Not&nbsp;This&nbsp;Time).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;$64,100.</td><td class="diff_next"></td><td class="diff_header" id="to17_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Johanny&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Not&nbsp;This&nbsp;Time).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;$64,100.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from17_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Dorcas&nbsp;Carey&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Exchange&nbsp;Rate).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$37,193.</td><td class="diff_next"></td><td class="diff_header" id="to17_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Dorcas&nbsp;Carey&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Exchange&nbsp;Rate).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$37,193.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from17_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Magic&nbsp;Shot&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Trappe&nbsp;Shot).&nbsp;Winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2,&nbsp;$11,754.</td><td class="diff_next"></td><td class="diff_header" id="to17_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Magic&nbsp;Shot&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Trappe&nbsp;Shot).&nbsp;Winner&nbsp;in&nbsp;2&nbsp;starts&nbsp;at&nbsp;2,&nbsp;$11,754.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from17_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Tymochtee&nbsp;Creek&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Quality&nbsp;Road).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$11,848.</td><td class="diff_next"></td><td class="diff_header" id="to17_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Tymochtee&nbsp;Creek&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Quality&nbsp;Road).&nbsp;Placed&nbsp;at&nbsp;3,&nbsp;$11,848.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to17__top">t</a></td><td class="diff_header" id="from17_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Time&nbsp;Is&nbsp;Magic&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Not&nbsp;This&nbsp;Time).&nbsp;Placed&nbsp;<span class="diff_sub">in&nbsp;2&nbsp;starts&nbsp;</span>at&nbsp;2,&nbsp;$<span class="diff_chg">4</span>,<span class="diff_chg">800</span>.</td><td class="diff_next"><a href="#difflib_chg_to17__top">t</a></td><td class="diff_header" id="to17_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Time&nbsp;Is&nbsp;Magic&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Not&nbsp;This&nbsp;Time).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;$<span class="diff_chg">5</span>,<span class="diff_chg">525</span>.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from17_47">47</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to17_47">47</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 9</h1></br><h2><a href='8.html'>Previous</a></h2> <h2><a href='10.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
