
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
        td:nth-child(-n+3) {background: #aaaaaa; max-width: 0px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        td:nth-child(6) {background: #ffffff; max-width: 1500px; display: block; white-space: normal; word-wrap: break-word; padding-right: 25px; text-indent: 0px; border-bottom: 1px solid #ddd;}
        td:nth-child(6)::before {content: ''; display: block; margin-left: -40px; width: 40px;}
        /* tbody { overflow-x: auto;} */
    </style>
</head>

<body>
<form id="fileForm" action="#" method="get">
        <label for="fileName">Go to hip:</label>
        <input type="text" id="fileName" name="fileName" required>
        <button type="submit">Load File</button>
    </form>
    
    <script>
        document.getElementById('fileForm').addEventListener('submit', function(event) {
            event.preventDefault();
            let fileName = document.getElementById('fileName').value;
            if (!fileName.endsWith('.html')) {
                fileName += '.html';
            }
            window.location.href = fileName;
        });
    </script>
    
    <h4>Hip Number: 96</h4><p><a href='95.html'>Previous</a> | <a href='97.html'>Next</a></p>
    <table class="diff" id="difflib_chg_to187__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">96</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header"></th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to187__0"><a href="#difflib_chg_to187__1">n</a></td><td class="diff_header" id="from187_1">1</td><td nowrap="nowrap"><span class="diff_chg">Jul</span>&nbsp;2<span class="diff_chg">4</span>&nbsp;2024&nbsp;12<span class="diff_sub">:56</span>PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PN24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;194&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td><td class="diff_next"><a href="#difflib_chg_to187__1">n</a></td><td class="diff_header" id="to187_1">1</td><td nowrap="nowrap"><span class="diff_chg">Sep</span>&nbsp;2<span class="diff_chg">2</span>&nbsp;2024&nbsp;<span class="diff_add">&nbsp;9:</span>12PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PN24&nbsp;CONSIGNOR:&nbsp;1&nbsp;HORSE:&nbsp;194&nbsp;GROUP:&nbsp;1&nbsp;HIP&nbsp;NUMBER:&nbsp;<span class="diff_chg">00096</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page&nbsp;1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from187_2">2</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to187_2">2</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from187_3">3</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to187_3">3</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from187_4">4</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to187_4">4</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from187_5">5</td><td nowrap="nowrap">194&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Filly&nbsp;(03/01/23)</td><td class="diff_next"></td><td class="diff_header" id="to187_5">5</td><td nowrap="nowrap">194&nbsp;&nbsp;&nbsp;&nbsp;Bay&nbsp;&nbsp;Filly&nbsp;(03/01/23)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from187_6">6</td><td nowrap="nowrap">By&nbsp;Hard&nbsp;Spun&nbsp;(04)&nbsp;&nbsp;--&nbsp;&nbsp;Miss&nbsp;Adele&nbsp;(14)&nbsp;&nbsp;By&nbsp;Speightstown&nbsp;(98)&nbsp;&nbsp;--&nbsp;&nbsp;Dynamite&nbsp;Cocktail&nbsp;(00)</td><td class="diff_next"></td><td class="diff_header" id="to187_6">6</td><td nowrap="nowrap">By&nbsp;Hard&nbsp;Spun&nbsp;(04)&nbsp;&nbsp;--&nbsp;&nbsp;Miss&nbsp;Adele&nbsp;(14)&nbsp;&nbsp;By&nbsp;Speightstown&nbsp;(98)&nbsp;&nbsp;--&nbsp;&nbsp;Dynamite&nbsp;Cocktail&nbsp;(00)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from187_7">7</td><td nowrap="nowrap">Maryland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td><td class="diff_next"></td><td class="diff_header" id="to187_7">7</td><td nowrap="nowrap">Maryland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yearling&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from187_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td><td class="diff_next"></td><td class="diff_header" id="to187_8">8</td><td nowrap="nowrap">Breeders'&nbsp;Cup&nbsp;nominated</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from187_9">9</td><td nowrap="nowrap">******************************************************************************************</td><td class="diff_next"></td><td class="diff_header" id="to187_9">9</td><td nowrap="nowrap">******************************************************************************************</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from187_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to187_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from187_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Northern&nbsp;Dancer</td><td class="diff_next"></td><td class="diff_header" id="to187_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Northern&nbsp;Dancer</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from187_12">12</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to187_12">12</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from187_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Danzig</td><td class="diff_next"></td><td class="diff_header" id="to187_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Danzig</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from187_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pas&nbsp;de&nbsp;Nom</td><td class="diff_next"></td><td class="diff_header" id="to187_14">14</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pas&nbsp;de&nbsp;Nom</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from187_15">15</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to187_15">15</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from187_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hard&nbsp;Spun&nbsp;04</td><td class="diff_next"></td><td class="diff_header" id="to187_16">16</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hard&nbsp;Spun&nbsp;04</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from187_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turkoman</td><td class="diff_next"></td><td class="diff_header" id="to187_17">17</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turkoman</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from187_18">18</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to187_18">18</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from187_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turkish&nbsp;Tryst</td><td class="diff_next"></td><td class="diff_header" id="to187_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turkish&nbsp;Tryst</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from187_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Darbyvail</td><td class="diff_next"></td><td class="diff_header" id="to187_20">20</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Darbyvail</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from187_21">21</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to187_21">21</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from187_22">22</td><td nowrap="nowrap">"UNNAMED"</td><td class="diff_next"></td><td class="diff_header" id="to187_22">22</td><td nowrap="nowrap">"UNNAMED"</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from187_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gone&nbsp;West</td><td class="diff_next"></td><td class="diff_header" id="to187_23">23</td><td nowrap="nowrap">&nbsp;&nbsp;Bay&nbsp;Filly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gone&nbsp;West</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from187_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;1,&nbsp;2023</td><td class="diff_next"></td><td class="diff_header" id="to187_24">24</td><td nowrap="nowrap">&nbsp;&nbsp;Foaled&nbsp;March&nbsp;1,&nbsp;2023</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from187_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Maryland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Speightstown</td><td class="diff_next"></td><td class="diff_header" id="to187_25">25</td><td nowrap="nowrap">&nbsp;&nbsp;in&nbsp;Maryland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Speightstown</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from187_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Silken&nbsp;Cat</td><td class="diff_next"></td><td class="diff_header" id="to187_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Silken&nbsp;Cat</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from187_27">27</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to187_27">27</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from187_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Miss&nbsp;Adele&nbsp;14</td><td class="diff_next"></td><td class="diff_header" id="to187_28">28</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Miss&nbsp;Adele&nbsp;14</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to187__1"></td><td class="diff_header" id="from187_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dynaformer</td><td class="diff_next"></td><td class="diff_header" id="to187_29">29</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dynaformer</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from187_30">30</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to187_30">30</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from187_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dynamite&nbsp;Cocktail</td><td class="diff_next"></td><td class="diff_header" id="to187_31">31</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dynamite&nbsp;Cocktail</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from187_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tutu</td><td class="diff_next"></td><td class="diff_header" id="to187_32">32</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tutu</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from187_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to187_33">33</td><td nowrap="nowrap">1st&nbsp;dam</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to187__2">n</a></td><td class="diff_header" id="from187_34">34</td><td nowrap="nowrap">MISS&nbsp;ADELE,&nbsp;by&nbsp;Speightstown.&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$45,000,&nbsp;in&nbsp;Canada;&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$153,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$33,066).&nbsp;Half-sister&nbsp;to&nbsp;<strong>HOLLINGER</strong>&nbsp;($712,211,&nbsp;champion&nbsp;2-year-old&nbsp;colt&nbsp;in&nbsp;Canada&nbsp;(2009),&nbsp;1st&nbsp;Cup&nbsp;and&nbsp;Saucer&nbsp;S.-R&nbsp;(WO,&nbsp;$150,000),&nbsp;etc.),&nbsp;<strong>RINALDI</strong>&nbsp;($461,001,&nbsp;1st&nbsp;Forbidden&nbsp;Apple&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(SAR,&nbsp;$82,500),&nbsp;etc.),&nbsp;<strong>Hot&nbsp;and&nbsp;Spicy</strong>&nbsp;($130,714,&nbsp;2nd&nbsp;Bison&nbsp;City&nbsp;S.-R&nbsp;(WO,&nbsp;$50,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">4</span>&nbsp;foals<span class="diff_chg">--</span></td><td class="diff_next"><a href="#difflib_chg_to187__2">n</a></td><td class="diff_header" id="to187_34">34</td><td nowrap="nowrap">MISS&nbsp;ADELE,&nbsp;by&nbsp;Speightstown.&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$45,000,&nbsp;in&nbsp;Canada;&nbsp;unplaced&nbsp;in&nbsp;1&nbsp;start,&nbsp;$153,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$33,066).&nbsp;Half-sister&nbsp;to&nbsp;<strong>HOLLINGER</strong>&nbsp;($712,211,&nbsp;champion&nbsp;2-year-old&nbsp;colt&nbsp;in&nbsp;Canada&nbsp;(2009),&nbsp;1st&nbsp;Cup&nbsp;and&nbsp;Saucer&nbsp;S.-R&nbsp;(WO,&nbsp;$150,000),&nbsp;etc.),&nbsp;<strong>RINALDI</strong>&nbsp;($461,001,&nbsp;1st&nbsp;Forbidden&nbsp;Apple&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(SAR,&nbsp;$82,500),&nbsp;etc.),&nbsp;<strong>Hot&nbsp;and&nbsp;Spicy</strong>&nbsp;($130,714,&nbsp;2nd&nbsp;Bison&nbsp;City&nbsp;S.-R&nbsp;(WO,&nbsp;$50,000),&nbsp;etc.).&nbsp;Dam&nbsp;of&nbsp;<span class="diff_chg">5</span>&nbsp;foals<span class="diff_chg">,&nbsp;1&nbsp;to&nbsp;race,&nbsp;1&nbsp;winner--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to187_35">35</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;Big&nbsp;Wanda&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Mendelssohn).&nbsp;Winner&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$22,770.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from187_35">35</td><td nowrap="nowrap">2nd&nbsp;dam</td><td class="diff_next"></td><td class="diff_header" id="to187_36">36</td><td nowrap="nowrap">2nd&nbsp;dam</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from187_36">36</td><td nowrap="nowrap">DYNAMITE&nbsp;COCKTAIL,&nbsp;by&nbsp;Dynaformer.&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$103,074.&nbsp;Half-sister&nbsp;to&nbsp;<strong>Avenue&nbsp;Sister</strong>&nbsp;($80,249,&nbsp;3rd&nbsp;Lady&nbsp;Canterbury&nbsp;S.&nbsp;[L]&nbsp;(CBY,&nbsp;$7,500)).&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to187_37">37</td><td nowrap="nowrap">DYNAMITE&nbsp;COCKTAIL,&nbsp;by&nbsp;Dynaformer.&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$103,074.&nbsp;Half-sister&nbsp;to&nbsp;<strong>Avenue&nbsp;Sister</strong>&nbsp;($80,249,&nbsp;3rd&nbsp;Lady&nbsp;Canterbury&nbsp;S.&nbsp;[L]&nbsp;(CBY,&nbsp;$7,500)).&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;8&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from187_37">37</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>HOLLINGER</strong>&nbsp;(2007&nbsp;g.&nbsp;by&nbsp;Black&nbsp;Minnaloushe).&nbsp;5&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;4,&nbsp;$598,028,&nbsp;in&nbsp;Canada,&nbsp;champion&nbsp;2-year-old&nbsp;colt&nbsp;in&nbsp;Canada&nbsp;(2009),&nbsp;1st&nbsp;Cup&nbsp;and&nbsp;Saucer&nbsp;S.-R&nbsp;(WO,&nbsp;$150,000),&nbsp;Coronation&nbsp;Futurity-R&nbsp;(WO,&nbsp;$150,000),&nbsp;2nd&nbsp;Labeeb&nbsp;S.&nbsp;[L]&nbsp;(WO,&nbsp;$24,000),&nbsp;3rd&nbsp;King&nbsp;Edward&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(WO,&nbsp;$33,000),&nbsp;Ontario&nbsp;Jockey&nbsp;Club&nbsp;S.-R&nbsp;(WO,&nbsp;$11,000);&nbsp;placed,&nbsp;4&nbsp;to&nbsp;6,&nbsp;$139,150,&nbsp;in&nbsp;N.A./U.S.,&nbsp;2nd&nbsp;Gulfstream&nbsp;Park&nbsp;Turf&nbsp;H.&nbsp;<strong>[G1]</strong>&nbsp;(GP,&nbsp;$60,000),&nbsp;Ft.&nbsp;Lauderdale&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(GP,&nbsp;$20,000),&nbsp;Tropical&nbsp;Turf&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(CRC,&nbsp;$19,200),&nbsp;3rd&nbsp;Tropical&nbsp;Turf&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(CRC,&nbsp;$9,600).&nbsp;(Total:&nbsp;$712,211).</td><td class="diff_next"></td><td class="diff_header" id="to187_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>HOLLINGER</strong>&nbsp;(2007&nbsp;g.&nbsp;by&nbsp;Black&nbsp;Minnaloushe).&nbsp;5&nbsp;wins&nbsp;at&nbsp;2&nbsp;and&nbsp;4,&nbsp;$598,028,&nbsp;in&nbsp;Canada,&nbsp;champion&nbsp;2-year-old&nbsp;colt&nbsp;in&nbsp;Canada&nbsp;(2009),&nbsp;1st&nbsp;Cup&nbsp;and&nbsp;Saucer&nbsp;S.-R&nbsp;(WO,&nbsp;$150,000),&nbsp;Coronation&nbsp;Futurity-R&nbsp;(WO,&nbsp;$150,000),&nbsp;2nd&nbsp;Labeeb&nbsp;S.&nbsp;[L]&nbsp;(WO,&nbsp;$24,000),&nbsp;3rd&nbsp;King&nbsp;Edward&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(WO,&nbsp;$33,000),&nbsp;Ontario&nbsp;Jockey&nbsp;Club&nbsp;S.-R&nbsp;(WO,&nbsp;$11,000);&nbsp;placed,&nbsp;4&nbsp;to&nbsp;6,&nbsp;$139,150,&nbsp;in&nbsp;N.A./U.S.,&nbsp;2nd&nbsp;Gulfstream&nbsp;Park&nbsp;Turf&nbsp;H.&nbsp;<strong>[G1]</strong>&nbsp;(GP,&nbsp;$60,000),&nbsp;Ft.&nbsp;Lauderdale&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(GP,&nbsp;$20,000),&nbsp;Tropical&nbsp;Turf&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(CRC,&nbsp;$19,200),&nbsp;3rd&nbsp;Tropical&nbsp;Turf&nbsp;H.&nbsp;<strong>[G3]</strong>&nbsp;(CRC,&nbsp;$9,600).&nbsp;(Total:&nbsp;$712,211).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from187_38">38</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>RINALDI</strong>&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Posse).&nbsp;5&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$461,001,&nbsp;1st&nbsp;Forbidden&nbsp;Apple&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(SAR,&nbsp;$82,500),&nbsp;New&nbsp;York&nbsp;Stallion&nbsp;Series&nbsp;S.-R&nbsp;(SAR,&nbsp;$82,500),&nbsp;New&nbsp;York&nbsp;Stallion&nbsp;S.-R&nbsp;(BEL,&nbsp;$82,500),&nbsp;West&nbsp;Point&nbsp;S.-R&nbsp;(SAR,&nbsp;$82,500),&nbsp;2nd&nbsp;Danger's&nbsp;Hour&nbsp;S.&nbsp;[L]&nbsp;(AQU,&nbsp;$20,000).</td><td class="diff_next"></td><td class="diff_header" id="to187_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>RINALDI</strong>&nbsp;(2016&nbsp;g.&nbsp;by&nbsp;Posse).&nbsp;5&nbsp;wins,&nbsp;3&nbsp;to&nbsp;5,&nbsp;$461,001,&nbsp;1st&nbsp;Forbidden&nbsp;Apple&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(SAR,&nbsp;$82,500),&nbsp;New&nbsp;York&nbsp;Stallion&nbsp;Series&nbsp;S.-R&nbsp;(SAR,&nbsp;$82,500),&nbsp;New&nbsp;York&nbsp;Stallion&nbsp;S.-R&nbsp;(BEL,&nbsp;$82,500),&nbsp;West&nbsp;Point&nbsp;S.-R&nbsp;(SAR,&nbsp;$82,500),&nbsp;2nd&nbsp;Danger's&nbsp;Hour&nbsp;S.&nbsp;[L]&nbsp;(AQU,&nbsp;$20,000).</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to187__2"></td><td class="diff_header" id="from187_39">39</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Hot&nbsp;and&nbsp;Spicy</strong>&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Tale&nbsp;of&nbsp;the&nbsp;Cat).&nbsp;Winner&nbsp;in&nbsp;3&nbsp;starts&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$49,267,&nbsp;in&nbsp;N.A./U.S.;&nbsp;placed&nbsp;at&nbsp;3,&nbsp;$88,000,&nbsp;in&nbsp;Canada,&nbsp;2nd&nbsp;Bison&nbsp;City&nbsp;S.-R&nbsp;(WO,&nbsp;$50,000),&nbsp;Fury&nbsp;S.-R&nbsp;(WO,&nbsp;$30,000).&nbsp;(Total:&nbsp;$130,714).</td><td class="diff_next"></td><td class="diff_header" id="to187_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;<strong>Hot&nbsp;and&nbsp;Spicy</strong>&nbsp;(2011&nbsp;f.&nbsp;by&nbsp;Tale&nbsp;of&nbsp;the&nbsp;Cat).&nbsp;Winner&nbsp;in&nbsp;3&nbsp;starts&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$49,267,&nbsp;in&nbsp;N.A./U.S.;&nbsp;placed&nbsp;at&nbsp;3,&nbsp;$88,000,&nbsp;in&nbsp;Canada,&nbsp;2nd&nbsp;Bison&nbsp;City&nbsp;S.-R&nbsp;(WO,&nbsp;$50,000),&nbsp;Fury&nbsp;S.-R&nbsp;(WO,&nbsp;$30,000).&nbsp;(Total:&nbsp;$130,714).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from187_40">40</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Alkmaar&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Monashee&nbsp;Mountain).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$96,566,&nbsp;in&nbsp;Canada;&nbsp;placed&nbsp;at&nbsp;3,&nbsp;$4,304,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$92,044).&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to187_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Alkmaar&nbsp;(2006&nbsp;f.&nbsp;by&nbsp;Monashee&nbsp;Mountain).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$96,566,&nbsp;in&nbsp;Canada;&nbsp;placed&nbsp;at&nbsp;3,&nbsp;$4,304,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$92,044).&nbsp;Dam&nbsp;of&nbsp;7&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;4&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from187_41">41</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>DEVIANT</strong>&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Daredevil).&nbsp;2&nbsp;wins&nbsp;at&nbsp;2,&nbsp;$98,585,&nbsp;in&nbsp;N.A./U.S.,&nbsp;1st&nbsp;El&nbsp;Joven&nbsp;S.&nbsp;(RET,&nbsp;$45,000),&nbsp;Sunday&nbsp;Silence&nbsp;S.&nbsp;(LAD,&nbsp;$36,000);&nbsp;unplaced,&nbsp;$22,750,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$115,892).</td><td class="diff_next"></td><td class="diff_header" id="to187_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>DEVIANT</strong>&nbsp;(2017&nbsp;g.&nbsp;by&nbsp;Daredevil).&nbsp;2&nbsp;wins&nbsp;at&nbsp;2,&nbsp;$98,585,&nbsp;in&nbsp;N.A./U.S.,&nbsp;1st&nbsp;El&nbsp;Joven&nbsp;S.&nbsp;(RET,&nbsp;$45,000),&nbsp;Sunday&nbsp;Silence&nbsp;S.&nbsp;(LAD,&nbsp;$36,000);&nbsp;unplaced,&nbsp;$22,750,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$115,892).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from187_42">42</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Colton's&nbsp;Corner&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Street&nbsp;Boss).&nbsp;6&nbsp;wins,&nbsp;2&nbsp;to&nbsp;6,&nbsp;$208,335,&nbsp;in&nbsp;Canada;&nbsp;placed&nbsp;at&nbsp;5,&nbsp;$5,924,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$166,693).&nbsp;Died&nbsp;2021.</td><td class="diff_next"></td><td class="diff_header" id="to187_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Colton's&nbsp;Corner&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Street&nbsp;Boss).&nbsp;6&nbsp;wins,&nbsp;2&nbsp;to&nbsp;6,&nbsp;$208,335,&nbsp;in&nbsp;Canada;&nbsp;placed&nbsp;at&nbsp;5,&nbsp;$5,924,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$166,693).&nbsp;Died&nbsp;2021.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from187_43">43</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Ensign&nbsp;Eli&nbsp;(2012&nbsp;g.&nbsp;by&nbsp;Midshipman).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$84,516,&nbsp;in&nbsp;Canada;&nbsp;winner&nbsp;at&nbsp;4,&nbsp;$22,154,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$97,111).</td><td class="diff_next"></td><td class="diff_header" id="to187_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Ensign&nbsp;Eli&nbsp;(2012&nbsp;g.&nbsp;by&nbsp;Midshipman).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$84,516,&nbsp;in&nbsp;Canada;&nbsp;winner&nbsp;at&nbsp;4,&nbsp;$22,154,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$97,111).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to187__3">n</a></td><td class="diff_header" id="from187_44">44</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Bottle&nbsp;Dance&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Cape&nbsp;Blanco&nbsp;(IRE)).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$28,413.&nbsp;<span class="diff_chg">P</span>r<span class="diff_chg">odu</span>cer<span class="diff_chg">.</span></td><td class="diff_next"><a href="#difflib_chg_to187__3">n</a></td><td class="diff_header" id="to187_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Bottle&nbsp;Dance&nbsp;(2013&nbsp;f.&nbsp;by&nbsp;Cape&nbsp;Blanco&nbsp;(IRE)).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$28,413.&nbsp;<span class="diff_chg">Dam&nbsp;of&nbsp;4&nbsp;foals,&nbsp;3&nbsp;to&nbsp;</span>r<span class="diff_chg">a</span>ce<span class="diff_add">,&nbsp;2&nbsp;winne</span>r<span class="diff_chg">s--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to187_46">46</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Gypsy&nbsp;Wanderer&nbsp;(2021&nbsp;f.&nbsp;by&nbsp;Mr.&nbsp;Z).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;2024,&nbsp;$32,840.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to187_47">47</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Metanoia&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Mr.&nbsp;Z).&nbsp;Winner&nbsp;at&nbsp;5,&nbsp;2024,&nbsp;$22,628.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to187_48">48</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Dancing&nbsp;On&nbsp;Air&nbsp;(2022&nbsp;g.&nbsp;by&nbsp;Airoforce).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;2024,&nbsp;$17,700.</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from187_45">45</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Weshouldbefriends&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;First&nbsp;Samurai).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;$3,371,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$2,702).</td><td class="diff_next"></td><td class="diff_header" id="to187_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Weshouldbefriends&nbsp;(2015&nbsp;g.&nbsp;by&nbsp;First&nbsp;Samurai).&nbsp;Placed&nbsp;at&nbsp;2,&nbsp;$3,371,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$2,702).</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to187__3"></td><td class="diff_header" id="from187_46">46</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Dynamite&nbsp;Kitten&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Animal&nbsp;Kingdom).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$107,734.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td><td class="diff_next"></td><td class="diff_header" id="to187_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Dynamite&nbsp;Kitten&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Animal&nbsp;Kingdom).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;$107,734.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from187_47">47</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Miss&nbsp;Adele&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Speightstown).&nbsp;See&nbsp;above.</td><td class="diff_next"></td><td class="diff_header" id="to187_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Miss&nbsp;Adele&nbsp;(2014&nbsp;f.&nbsp;by&nbsp;Speightstown).&nbsp;See&nbsp;above.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from187_48">48</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Aviva's&nbsp;Pride&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Borrego).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to187_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Aviva's&nbsp;Pride&nbsp;(2008&nbsp;f.&nbsp;by&nbsp;Borrego).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;3&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from187_49">49</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>LAKE&nbsp;SEBAGO</strong>&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Munnings).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2,&nbsp;$243,225,&nbsp;1st&nbsp;Smart&nbsp;Halo&nbsp;S.&nbsp;(LRL,&nbsp;$60,000),&nbsp;Gin&nbsp;Talking&nbsp;S.&nbsp;(LRL,&nbsp;$60,000),&nbsp;2nd&nbsp;Marshua&nbsp;S.&nbsp;(LRL,&nbsp;$20,000).&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to187_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>LAKE&nbsp;SEBAGO</strong>&nbsp;(2012&nbsp;f.&nbsp;by&nbsp;Munnings).&nbsp;3&nbsp;wins&nbsp;at&nbsp;2,&nbsp;$243,225,&nbsp;1st&nbsp;Smart&nbsp;Halo&nbsp;S.&nbsp;(LRL,&nbsp;$60,000),&nbsp;Gin&nbsp;Talking&nbsp;S.&nbsp;(LRL,&nbsp;$60,000),&nbsp;2nd&nbsp;Marshua&nbsp;S.&nbsp;(LRL,&nbsp;$20,000).&nbsp;Dam&nbsp;of&nbsp;6&nbsp;foals,&nbsp;2&nbsp;to&nbsp;race,&nbsp;2&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from187_50">50</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Whiskey&nbsp;Double</strong>&nbsp;(2018&nbsp;c.&nbsp;by&nbsp;Into&nbsp;Mischief).&nbsp;3&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$288,144,&nbsp;2nd&nbsp;Bay&nbsp;Shore&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(AQU,&nbsp;$40,000),&nbsp;3rd&nbsp;Pat&nbsp;Day&nbsp;Mile&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(CD,&nbsp;$47,000).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Jamaica&nbsp;in&nbsp;2023.</td><td class="diff_next"></td><td class="diff_header" id="to187_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Whiskey&nbsp;Double</strong>&nbsp;(2018&nbsp;c.&nbsp;by&nbsp;Into&nbsp;Mischief).&nbsp;3&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$288,144,&nbsp;2nd&nbsp;Bay&nbsp;Shore&nbsp;S.&nbsp;<strong>[G3]</strong>&nbsp;(AQU,&nbsp;$40,000),&nbsp;3rd&nbsp;Pat&nbsp;Day&nbsp;Mile&nbsp;S.&nbsp;<strong>[G2]</strong>&nbsp;(CD,&nbsp;$47,000).&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Jamaica&nbsp;in&nbsp;2023.</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to187__4">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to187__4">n</a></td><td class="diff_header" id="to187_55">55</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Golden&nbsp;Star&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Into&nbsp;Mischief).&nbsp;Winner&nbsp;at&nbsp;4,&nbsp;2024,&nbsp;$39,632.</span></td></tr>
            <tr><td class="diff_next" id="difflib_chg_to187__4"></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to187_56">56</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;.&nbsp;&nbsp;Whiskey&nbsp;N&nbsp;Water&nbsp;(2019&nbsp;f.&nbsp;by&nbsp;Ghostzapper).&nbsp;Unraced.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from187_51">51</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Pure&nbsp;Synergy&nbsp;(2014&nbsp;c.&nbsp;by&nbsp;Candy&nbsp;Ride&nbsp;(ARG)).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$27,960.</td><td class="diff_next"></td><td class="diff_header" id="to187_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Pure&nbsp;Synergy&nbsp;(2014&nbsp;c.&nbsp;by&nbsp;Candy&nbsp;Ride&nbsp;(ARG)).&nbsp;Winner&nbsp;at&nbsp;2,&nbsp;$27,960.</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from187_52">52</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Hallnor&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Horse&nbsp;Chestnut&nbsp;(SAF)).&nbsp;Unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$616.&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td><td class="diff_next"></td><td class="diff_header" id="to187_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;Hallnor&nbsp;(2009&nbsp;f.&nbsp;by&nbsp;Horse&nbsp;Chestnut&nbsp;(SAF)).&nbsp;Unplaced&nbsp;in&nbsp;2&nbsp;starts,&nbsp;$616.&nbsp;Dam&nbsp;of&nbsp;9&nbsp;foals,&nbsp;6&nbsp;to&nbsp;race,&nbsp;6&nbsp;winners--</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from187_53">53</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Hall&nbsp;of&nbsp;Dreams</strong>&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Lemon&nbsp;Drop&nbsp;Kid).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$490,512,&nbsp;in&nbsp;Canada,&nbsp;2nd&nbsp;Queen's&nbsp;Plate&nbsp;S.-R&nbsp;(WO,&nbsp;$200,000),&nbsp;Breeders'&nbsp;S.-R&nbsp;(WO,&nbsp;$80,000),&nbsp;Plate&nbsp;Trial&nbsp;S.-R&nbsp;(WO,&nbsp;$30,000);&nbsp;placed&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;3,&nbsp;$11,130,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$383,616).</td><td class="diff_next"></td><td class="diff_header" id="to187_59">59</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Hall&nbsp;of&nbsp;Dreams</strong>&nbsp;(2019&nbsp;g.&nbsp;by&nbsp;Lemon&nbsp;Drop&nbsp;Kid).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$490,512,&nbsp;in&nbsp;Canada,&nbsp;2nd&nbsp;Queen's&nbsp;Plate&nbsp;S.-R&nbsp;(WO,&nbsp;$200,000),&nbsp;Breeders'&nbsp;S.-R&nbsp;(WO,&nbsp;$80,000),&nbsp;Plate&nbsp;Trial&nbsp;S.-R&nbsp;(WO,&nbsp;$30,000);&nbsp;placed&nbsp;in&nbsp;1&nbsp;start&nbsp;at&nbsp;3,&nbsp;$11,130,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$383,616).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from187_54">54</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Escondera</strong>&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Eskendereya).&nbsp;6&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$213,543,&nbsp;in&nbsp;Canada,&nbsp;3rd&nbsp;Coronation&nbsp;Futurity-R&nbsp;(WO,&nbsp;$25,000);&nbsp;winner&nbsp;at&nbsp;5,&nbsp;$29,478,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$192,847).</td><td class="diff_next"></td><td class="diff_header" id="to187_60">60</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;<strong>Escondera</strong>&nbsp;(2014&nbsp;g.&nbsp;by&nbsp;Eskendereya).&nbsp;6&nbsp;wins,&nbsp;2&nbsp;to&nbsp;4,&nbsp;$213,543,&nbsp;in&nbsp;Canada,&nbsp;3rd&nbsp;Coronation&nbsp;Futurity-R&nbsp;(WO,&nbsp;$25,000);&nbsp;winner&nbsp;at&nbsp;5,&nbsp;$29,478,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$192,847).</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to187__5"><a href="#difflib_chg_to187__5">n</a></td><td class="diff_header" id="from187_55">55</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Serenading&nbsp;Hall&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Seattle&nbsp;Serenade).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2024,&nbsp;$8<span class="diff_chg">0</span>,0<span class="diff_chg">19</span>,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$<span class="diff_chg">5</span>9<span class="diff_chg">,517</span>).</td><td class="diff_next"><a href="#difflib_chg_to187__5">n</a></td><td class="diff_header" id="to187_61">61</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Serenading&nbsp;Hall&nbsp;(2020&nbsp;f.&nbsp;by&nbsp;Seattle&nbsp;Serenade).&nbsp;Winner&nbsp;at&nbsp;3&nbsp;and&nbsp;4,&nbsp;2024,&nbsp;$8<span class="diff_chg">6</span>,0<span class="diff_chg">08</span>,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$<span class="diff_chg">63,</span>9<span class="diff_chg">09</span>).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from187_56">56</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Northern&nbsp;Passage&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;English&nbsp;Channel).&nbsp;Winner&nbsp;at&nbsp;5,&nbsp;$76,919,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$58,062).</td><td class="diff_next"></td><td class="diff_header" id="to187_62">62</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Northern&nbsp;Passage&nbsp;(2017&nbsp;f.&nbsp;by&nbsp;English&nbsp;Channel).&nbsp;Winner&nbsp;at&nbsp;5,&nbsp;$76,919,&nbsp;in&nbsp;Canada.&nbsp;(Total:&nbsp;$58,062).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from187_57">57</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Cousin&nbsp;Bob&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;California&nbsp;Chrome).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$38,299,&nbsp;in&nbsp;Canada;&nbsp;winner&nbsp;at&nbsp;5,&nbsp;$25,116,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$54,855).</td><td class="diff_next"></td><td class="diff_header" id="to187_63">63</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Cousin&nbsp;Bob&nbsp;(2018&nbsp;g.&nbsp;by&nbsp;California&nbsp;Chrome).&nbsp;Winner&nbsp;at&nbsp;3,&nbsp;$38,299,&nbsp;in&nbsp;Canada;&nbsp;winner&nbsp;at&nbsp;5,&nbsp;$25,116,&nbsp;in&nbsp;N.A./U.S.&nbsp;(Total:&nbsp;$54,855).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from187_58">58</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Xintiandi&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Shanghai&nbsp;Bobby).&nbsp;9&nbsp;wins,&nbsp;4&nbsp;to&nbsp;6,&nbsp;4,744,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Japan&nbsp;in&nbsp;2017.&nbsp;(Total:&nbsp;$43,776).</td><td class="diff_next"></td><td class="diff_header" id="to187_64">64</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Xintiandi&nbsp;(2015&nbsp;f.&nbsp;by&nbsp;Shanghai&nbsp;Bobby).&nbsp;9&nbsp;wins,&nbsp;4&nbsp;to&nbsp;6,&nbsp;4,744,000&nbsp;Yen,&nbsp;in&nbsp;Japan.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Japan&nbsp;in&nbsp;2017.&nbsp;(Total:&nbsp;$43,776).</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from187_59">59</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Hall&nbsp;of&nbsp;Terror&nbsp;(2023&nbsp;c.&nbsp;by&nbsp;Seattle&nbsp;Serenade).</td><td class="diff_next"></td><td class="diff_header" id="to187_65">65</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Hall&nbsp;of&nbsp;Terror&nbsp;(2023&nbsp;c.&nbsp;by&nbsp;Seattle&nbsp;Serenade).</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to187__top">t</a></td><td class="diff_header"></td><td nowrap="nowrap"></td><td class="diff_next"><a href="#difflib_chg_to187__top">t</a></td><td class="diff_header" id="to187_66">66</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;Saygoodnightalice&nbsp;(2016&nbsp;f.&nbsp;by&nbsp;City&nbsp;Zip).&nbsp;Unraced.&nbsp;Sent&nbsp;from&nbsp;United&nbsp;States&nbsp;to&nbsp;Republic&nbsp;of&nbsp;Korea&nbsp;in&nbsp;2019.&nbsp;Dam&nbsp;of&nbsp;1&nbsp;foal--</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from187_60">60</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to187_67">67</td><td nowrap="nowrap"></td></tr>
        </tbody>
    </table><h1>Hip Number: 96</h1></br><h2><a href='95.html'>Previous</a></h2> <h2><a href='97.html'>Next</a></h2>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>
