Dec  7 2022  4:55PM          PH23 CONSIGNOR: 1 HORSE: 119 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
119  Mitole's Secret  Bay  Filly (04/04/22)
By Mitole (15)  --  Sheba's Secret (08)  By Kingmambo (90)  --  Sheba Gold (IRE) (02)
Indiana     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Giant's Causeway

                              Eskendereya
                                                  Aldebaran Light

           Mitole 15
                                                  Indian Charlie

                              Indian Miss
                                                  Glacken's Gal

MITOLE'S SECRET
  Bay Filly                                       Mr. Prospector
  Foaled April 4, 2022
  in Indiana                  Kingmambo
                                                  Miesque

           Sheba's Secret 08
                                                  Sadler's Wells

                              Sheba Gold (IRE)
                                                  Ball Chairman
1st dam
SHEBA'S SECRET, by Kingmambo. Winner at 4, $32,034, in Canada; unplaced in 1 start, $466, in N.A./U.S.
      (Total: $31,714). Half-sister to [1mSeeking Sheba[22m ($162,200, 3rd HBPA S. [L] (PID, $10,000)).
      Dam of 7 foals, 1 to race, 1 winner--
   Tallahatchiebridge (2019 c. by Will Take Charge). Winner at 3, 2022, $70,600.
   Mitole's Secret (2022 f. by Mitole). See above.
   Kara (2021 f. by Karakontie (JPN)).
   No Sharing (2020 f. by Cross Traffic). Unraced.
   Unnamed (2017 f. by Kitten's Joy).
   Queen of Secrets (2015 f. by Kitten's Joy). Unraced.
   My Hometown (2014 c. by Jersey Town). Unraced.

2nd dam
SHEBA GOLD (IRE), by Sadler's Wells. Unplaced in 2 starts, $800, in Canada. Sent from Ireland to United
      States in 2003. (Total: $641). Sister to [1mPERFECT SOUL (IRE)[22m ($1,527,764, champion grass
      horse in Canada (2003), 1st Shadwell Keeneland Turf Mile S. [1m[G1][22m (KEE, $372,000), etc.,
      leading sire in Canada (2011)), half-sister to [1mDimontina[22m ($184,606, 2nd George C. Hendrie
      H. [1m[G3][22m, etc.), [1mDance Secretary (IRE)[22m (Total: $24,565, 3rd Derrinstown Stud One
      Thousand Guineas Trial [1m[G3][22m). Dam of 11 foals, 7 to race, 4 winners--
   [1mSeeking Sheba[22m (2007 f. by Seeking the Gold). Winner at 3, $64,240, in Canada; 2 wins at 4,
   .     $99,699, in N.A./U.S., 3rd HBPA S. [L] (PID, $10,000). (Total: $162,200). Dam of 8 foals, 6 to
   .     race, 4 winners--
   .  Seeking Bull (2014 f. by Flashy Bull). 4 wins at 3 and 4, $80,733, in N.A./U.S.; 2 wins at 5,
   .  .  $18,975, in Canada. (Total: $95,000).
   .  Seeking Sheba Town (2015 c. by Jersey Town). 3 wins at 4, $31,935. Sent from United States to
   .  .  United Arab Emirates in 2017. Returned to United States from United Arab Emirates in 2018.
   .  Ababil (2017 c. by Elusive Quality). 2 wins at 4, 102,000 Dirhams, in United Arab Emirates. Sent
   .  .  from United States to United Arab Emirates in 2019. (Total: $27,774).
   .  Moonhak Sheba (2018 c. by Blame). Winner at 3 in Republic of Korea. Sent from United States to
   .  .  Republic of Korea in 2020.
   .  Unnamed (2021 c. by Bee Jersey).
   .  Sofalgin (2020 c. by More Than Ready). Unraced. Sent from United States to United Arab Emirates in
   .  .  2022.
   .  Shebatown (2019 f. by Jersey Town). Unplaced in 2 starts, $900, in Canada. (Total: $686).
   .  Kingdom Quality (2016 g. by Elusive Quality). Unplaced, $43.
   Alpha Bullet (2010 c. by Kitalpha). 3 wins at 4, $95,500.
   Sheba's Secret (2008 f. by Kingmambo). See above.
   Jersey Gold (2019 f. by Jersey Town). Winner at 3, 2022, $11,545.
   Uptown Jersey Girl (2018 f. by Jersey Town). Placed at 2 and 3, $4,993.
   Ready for Gold (2016 f. by More Than Ready). Unraced. Dam of 2 foals, 1 to race, 1 winner--
   .  Infinite Diamond (2020 f. by Bee Jersey). Winner at 2, 2022, $43,049.
   .  Unnamed (2022 f. by Bee Jersey). (application pending)
   Sheba's Court (2014 f. by Court Vision). Unraced. Dam of 1 foal--
   .  Jeranimo's Court (2020 f. by Jeranimo). Unraced.
   Sheba's Humor (2012 f. by Distorted Humor). Unraced. Sent from United States to Ireland in 2013.
   .     Returned to United States from Ireland in 2015. Dam of 2 foals, 2 to race--
   .  Basket Case (2019 f. by Mastery). Placed in 2 starts at 3, 2022, $5,920.
   .  Yes Can Do (2016 f. by No Nay Never). Unplaced in England. Sent from United States to Ireland in
   .  .  2017.
   A. P. Gold (2011 c. by A.P. Indy). Unraced. Sent from United States to Venezuela in 2016.
   Sheba's Kid (2009 f. by Lemon Drop Kid). Unplaced, $2,477, in Canada. (Total: $2,387). Dam of 3 foals,
   .     1 to race--
   .  Honey Fireball (2015 f. by Jersey Town). Placed at 2 and 3, $27,055.
   .  Bold Vision (2018 c. by Big Surf). (application pending)
   .  Unnamed (2017 c. by Jersey Town). (application pending)
   Bullet Miss (2013 f. by Court Vision). Unplaced in 1 start, $345.

3rd dam
BALL CHAIRMAN, by Secretariat. Placed in 2 starts at 3, $6,152. Sent from United States to Ireland in
      1995. Returned to United States from Ireland in 2012. Died 2021. Sister to [1mRoyal Weekend[22m
      ($71,450, 2nd Del Mar Debutante S. [1m[G2][22m), half-sister to [1mSkybox[22m ($23,410, 2nd
      Jersey Jumper S. (MED, $7,000)). Dam of 12 foals, 8 to race, 4 winners--
   [1mPERFECT SOUL (IRE)[22m (1998 c. by Sadler's Wells). 7 wins, 4 to 6, $1,527,764, champion grass
   .  horse in Canada (2003), 1st Shadwell Keeneland Turf Mile S. [1m[G1][22m (KEE, $372,000), King
   .  Edward Breeders' Cup H. [1m[G2][22m (WO, $203,760(CAN)), Maker's Mark Mile S. [1m[G2][22m-ncr,
   .  1 mile in 1:33.54 (KEE, $124,000), 2nd Atto Mile S. [1m[G1][22m (WO, $200,000(CAN)), Niagara
   .  Breeders' Cup H. [1m[G1][22m (WO, $67,080(CAN)), Chinese Cultural Centre S. [1m[G2][22m (WO,
   .  $66,180(CAN)), Firecracker Breeders' Cup H. [1m[G2][22m (CD, $57,550), CITGO Dixie S.
   .  [1m[G2][22m (PIM, $40,000), 3rd Atto Mile S. [1m[G1][22m (WO, $110,000(CAN)). Sent from Ireland
   .  to United States in 2000. Leading sire in Canada (2011)Sire.
   [1mDimontina[22m (1995 f. by Dixieland Band). 3 wins at 2 and 3, $184,606, 2nd George C. Hendrie H.
   .     [1m[G3][22m, Seaway S. [L] (WO, $30,020(CAN)), 3rd Thomas J. Malley S. [L] (MTH, $6,000),
   .     Ontario Debutante S.-R (FE, $10,129(CAN)). Died 2019. Dam of 12 foals, 11 to race, 6 winners--
   .  Diamond Song (2005 f. by Unbridled's Song). Winner at 3 and 4, $127,511. Died 2018. Producer.
   .  Super Brad (2004 g. by Rahy). 3 wins at 3 and 4, $28,951, in N.A./U.S.; 2 wins at 5, $9,792, in
   .  .  Canada. (Total: $37,804).
   .  Haleys Heist (2017 f. by Jersey Town). Winner at 2 and 3, $31,692.
   .  Crantini (2008 f. by Rahy). Winner at 4, $17,586, in N.A./U.S.; placed at 3, $6,480, in Canada.
   .  .     (Total: $24,177).
   .  Ixtepec Town (2016 f. by Jersey Town). Winner at 2, $15,528.
   .  Diamond Drop (2010 g. by Lemon Drop Kid). Winner at 4, $5,405.
   .  Ocean's Fourteen (2007 f. by Woodman). Placed at 3, $2,630. Dam of 2 foals, 2 to race, 2 winners--
   .  .  [1mCape Grace[22m (2013 f. by Abraaj). Winner at 2, $29,678, 2nd Northwest Farms S.-R (EMD,
   .  .  .     $8,750), 3rd Gottstein Futurity (EMD, $9,653). Dam of 4 foals, 1 to race, 1 winner--
   .  .  .  [1mNaval Escort[22m (2018 g. by Coast Guard). Winner at 3 and 4, 2022, $67,373, 3rd Irish
   .  .  .  .  Day S. (EMD, $6,000), W.T.B.O.A. Lads S. (EMD, $4,320), Muckleshoot Tribal Classic S.-R
   .  .  .  .  (EMD, $6,000).
   .  Flashy Dimontina (2011 f. by Flashy Bull). Placed at 2 and 3, $20,390. Sent from United States to
   .  .     Republic of Korea in 2015. Registered in Republic of Korea as Flashydimonyina. Producer.
   .  Cry for Diamonds (2009 f. by Street Cry (IRE)). Placed in 2 starts at 3, $4,370. Producer.
   .  Dikaya Roza (2014 f. by Lemon Drop Kid). Placed at 3 in Russia. Sent from United States to Russia
   .  .  in 2015.
   .  Lac de Gras (2003 f. by Maria's Mon). Unraced. Producer.
   .  Best Diamond (2006 f. by Cozzene). Unplaced in 2 starts, $800, in Canada. (Total: $748). Dam of 9
   .  .     foals, 5 to race, 3 winners--
   .  .  Vengo Del Aire (2011 f. by Dunkirk). 10 wins in 19 starts, 2 to 4 in Ecuador, champion imported
   .  .  .     3-year-old filly in Ecuador (2014), Triple Crown in Ecuador (2014). Sent from United
   .  .  .     States to Peru in 2012.
   [1mDance Secretary (IRE)[22m (2008 f. by =Danehill Dancer (IRE)). Winner at 3, 17,050 Euro, in
   .     Ireland, 3rd Derrinstown Stud One Thousand Guineas Trial [1m[G3][22m. Sent from France to
   .     United States in 2017. (Total: $24,565). Dam of 9 foals, 5 to race, 1 winner--
   .  =Dances With Stars (IRE) (2017 c. by =Sea The Stars (IRE)). 3 wins at 4 and 5, 2022, 45,955 Euro,
   .  .  in Ireland. (Total: $51,791).
   .  Secretaryofthenile (2019 f. by Pioneerof the Nile). Placed at 3, 2022, $45,192, in Canada. (Total:
   .  .  $34,285).
   .  Unnamed (2022 c. by Bee Jersey). (application pending)
   .  Baladan (2021 c. by Bee Jersey).
   .  Sickle Dance (2020 f. by Bee Jersey). Unraced.
   .  Galileo's Secret (2018 c. by $Galileo (IRE)). Unraced. Sent from United States to Ireland in 2020.
   .  Dance Star (FR) (2014 f. by =Sea The Stars (IRE)). Unplaced in 1 start, 1,050 Euro, in France. Sent
   .  .     from France to United States in 2019. Sent from United States to Turkey in 2021. (Total:
   .  .     $1,148).
   .  =Galileo Dance (FR) (2016 c. by $Galileo (IRE)). Unplaced, 660 Euro, in Ireland. (Total: $749).
   .  =Lorgnette (FR) (2013 f. by $Galileo (IRE)). Unplaced in 2 starts in France.
   Excellent Cut (IRE) (2000 g. by Sadler's Wells). Winner at 4 and 6, $121,316, in N.A./U.S.; winner at
   .  6, $43,528, in Canada. Sent from Ireland to United States in 2001. (Total: $159,228).
   Urban Ball (IRE) (2009 f. by $Galileo (IRE)). Placed at 3, 6,310 Euro, in Ireland. Sent from France to
   .     United States in 2015. Sent from United States to France in 2019. (Total: $8,106). Dam of 6
   .     foals, 5 to race, 3 winners--
   .  [1mMerimbula[22m (2016 f. by =Dalakhani (IRE)). Winner at 2, 42,550 Euro, in France, 3rd Prix de
   .  .  Malleret [1m[G2][22m, Prix de la Seine [L]. Sent from United States to Great Britain in 2016.
   .  .  (Total: $48,307).
   .  [1mInflation Nation (IRE)[22m (2020 c. by Speightstown). Winner at 2, 2022, $102,150, 3rd
   .  .  Atlantic Beach S. (AQU, $14,400). Sent from Great Britain to United States in 2021.
   .  =All for Honour (FR) (2014 g. by =Dalakhani (IRE)). Winner at 3, 26,650 Euro, in France. (Total:
   .  .  $29,907).
   .  Urbana (2017 f. by Tapit). Placed at 3, $19,398. Died 2020.
   .  Solar Circle (2019 c. by Malibu Moon). Unraced.
   .  City Tap (2018 f. by Tapit). Unplaced in 1 start, $400.
   Secretariat's Soul (IRE) (2006 f. by Sadler's Wells). Placed at 3 and 4, 1,600 Euro, in Ireland. Sent
   .     from Ireland to United States in 2010. (Total: $2,123). Dam of 9 foals, 6 to race, 6 winners--
   .  [1mReady Soul[22m (2017 g. by More Than Ready). Winner at 3, $71,010, in Canada; 3 wins at 4 and
   .  .  5, 2022, $168,404, in N.A./U.S., 3rd San Gabriel S. [1m[G3][22m (SA, $24,000), Thunder Road S.
   .  .  [1m[G3][22m (SA, $12,000). (Total: $222,326).
   .  [1mMiss Injustice[22m (2013 f. by Court Vision). 2 wins at 4, $59,125, 3rd Barretts Debutante
   .  .     S.-R (LRC, $12,000).
   .  Remember the Maine (2015 c. by Court Vision). 6 wins, 2 to 6, placed at 7, 2022, $140,827, in
   .  .  N.A./U.S.; placed at 6, $2,883, in Canada. (Total: $143,121).
   .  Magical Soul (2018 f. by More Than Ready). Winner at 2, placed at 4, 2022, $66,026, in N.A./U.S.;
   .  .  winner at 3, $49,575, in Canada. (Total: $105,121).
   .  Secretariat Humor (2012 f. by Distorted Humor). Winner at 3, 31,950 Euro, in France; winner in 2
   .  .     starts at 4, $36,410, in Canada; winner in 2 starts at 5, $13,187, in N.A./U.S. Sent from
   .  .     United States to Ireland in 2013. Returned to United States from France in 2015. (Total:
   .  .     $77,571).
   .  Alexa Rose (2016 f. by Distorted Humor). Winner at 2, 8,228 Pounds, in England; unplaced, $9,005,
   .  .  in N.A./U.S. Sent from United States to Ireland in 2017. Returned to United States from Great
   .  .  Britain in 2018. (Total: $19,700).
   .  Secretariat's Bee (2020 c. by Bee Jersey). Unraced.
   .  Soul of the Nile (2019 f. by Pioneerof the Nile). Unraced.
   .  More Than Soul (2014 c. by More Than Ready). Unraced.
   Perfect Secretary (IRE) (2004 f. by Sadler's Wells). Placed in 1 start at 3, 2,576 Euro, in Ireland.
   .     Sent from Ireland to United States in 2007. Sent from United States to New Zealand in 2009.
   .     (Total: $3,449). Dam of 1 foal, 1 to race, 1 winner--
   .  Smartest Secretary (2009 f. by Smart Strike). Winner at 3, $28,440. Sent from United States to
   .  .     Brazil in 2014. Producer.
   Sadler's Secretary (IRE) (2005 f. by Sadler's Wells). Unraced. Sent from Ireland to United States in
   .     2007. Dam of 11 foals, 6 to race, 4 winners--
   .  [1mStenographer[22m (2013 c. by Distorted Humor). Winner at 3 and 4, 34,205 Euro, in Ireland, 2nd
   .  .  Leopardstown Two Thousand Guineas Trial [L]. Sent from United States to Great Britain in 2014.
   .  .  (Total: $39,469).
   .  Iratus Leo (2010 g. by Kitalpha). Winner at 2, $39,488, in Canada. (Total: $39,335).
   .  Red Pixie (2018 f. by Grey Swallow (IRE)). 3 wins at 3 and 4, 2022, $36,158.
   .  Bee House (2017 f. by English Channel). Winner at 4, $27,503.
   .  Sadler's Soul (2016 f. by Revolutionary). Placed at 3, 1,117 Pounds, in England. Sent from United
   .  .  States to Ireland in 2017. (Total: $1,457).
   .  Lemon Secretary (2009 f. by Lemon Drop Kid). Unraced. Sent from United States to Saudi Arabia in
   .  .     2020. Dam of 5 foals, 1 to race, 1 winner--
   .  .  [1mVantastic[22m (2016 g. by Dialed In). 4 wins at 2 and 5, placed at 6, 2022, $218,711, 3rd
   .  .  .  Lazaro Barrera S. [1m[G3][22m (SA, $12,000), Cecil B. DeMille S. [1m[G3][22m (DMR,
   .  .  .  $12,000).
   .  Unnamed (2015 c. by Drosselmeyer).
   .  Drosselmeyer Joe (2014 c. by Drosselmeyer). Unraced.
   .  Cruz to the Top (2012 f. by Distorted Humor). Unraced. Producer.
   .  Stationary (2011 f. by Lemon Drop Kid). Unraced.
   .  Whiskey Weekend (2019 g. by Bal a Bali (BRZ)). Unplaced, $1,168.
   Not Impossible (IRE) (1997 c. by Sadler's Wells). Unraced. Sent from Ireland to United States in 1999.
   .  Sire.
   Band Chairman (1994 c. by Dixieland Band). Unraced.
   Always Manila (1993 f. by Manila). Unraced. Sent from United States to Argentina in 1994. Dam of 6
   .     foals, 5 to race, 3 winners--
   .  =Siempre Fangio (ARG) (2004 c. by =Storm Tiger (ARG)). Winner at 3, 43,200 Pesos, in Argentina.
   .  .  (Total: $13,497).
   .  =Lucky Manila (ARG) (2009 f. by Lucky Roberto). Winner at 4, 61,000 Pesos, in Argentina. (Total:
   .  .  $10,139).
   .  =Don Silverio (ARG) (2000 c. by =Storm Tiger (ARG)). Winner at 3, 12,600 Pesos, in Argentina.
   .  .  (Total: $4,370).
   .  =Always Tigress (ARG) (1999 f. by =Storm Tiger (ARG)). Unraced in Argentina. Producer.
   .  =Always Fizz (ARG) (2006 f. by Slew Gin Fizz). Unplaced, 11,910 Pesos, in Argentina. (Total:
   .  .  $2,718).
   .  =Always Lucky (ARG) (2008 f. by Lucky Roberto). Unplaced in 2 starts in Argentina.
   Sheba Gold (IRE) (2002 f. by Sadler's Wells). See above.

4th dam
[1mA STATUS SYMBOL[22m, by Exclusive Native. 7 wins, 2 to 4, $116,793, 1st Edgemont H., 2nd Pinafore
      S., Imp H., 3rd Thoroughbred Club of America S., Gala Fete H. Half-sister to [1mGOLD MERIDIAN[22m
      ($22,200, in N.A./U.S., 1st Shanbally House Stud S. [L], etc., sire), [1mCareless Flirt[22m
      ($69,208, 3rd Adirondack S. [1m[G2][22m, etc.), [1mDazibao[22m (3rd Grand Prix de Marseille).
      Dam of 12 foals, 11 to race, 6 winners--
   [1mRoyal Weekend[22m (1985 f. by Secretariat). Winner at 2 and 3, $71,450, 2nd Del Mar Debutante S.
   .     [1m[G2][22m. Dam of 12 foals, 10 to race, 6 winners--
   .  [1mOasis Hawk[22m (1991 c. by Dixieland Band). Winner at 2 in Germany, 2nd BMW Handler-Trophy
   .  .  [1m[G3][22m, Preis der Stadt Baden-Baden [L], 3rd Team Trophy der Volksbanken und
   .  .  Raiffeisenbanken mit dem Finanzverb [1m[G2][22m, Moet & Chandon Rennen [1m[G2][22m; winner
   .  .  at 5 and 6, 142,500 Dirhams, in United Arab Emirates. Sent from United States to Germany in
   .  .  1992. Sent from Germany to United Arab Emirates in 1994. (Total: $38,806).
   .  Royal Sweetpea (2001 f. by Favorite Trick). Winner at 4, $60,230. Dam of 9 foals, 7 to race, 6
   .  .     winners--
   .  .  [1mRegal Retort[22m (2016 f. by Jimmy Creed). 5 wins at 3 and 5, placed at 6, 2022, $343,262,
   .  .  .  3rd Roamin Rachel S. (PRX, $10,000).
   .  Royale With Speed (2004 g. by Skip Away). 4 wins at 4 and 5, $115,010, in N.A./U.S.; placed in 1
   .  .  start at 3, $13,200, in Canada. (Total: $127,526).
   .  Something Rushing (1999 g. by Nureyev). Winner at 3 and 4, $91,666.
   .  Late Nite Fun (1993 f. by Night Shift). 2 wins at 3, $30,615. Died 2005. Producer.
   .  Linderhof (1990 g. by Lyphard). Winner at 4, 7,500 Dirhams, in United Arab Emirates; unplaced in 1
   .  .  start in England. Sent from England to United Arab Emirates in 1900. Sent from United States to
   .  .  England in 1991. (Total: $2,042).
   .  Trixie Chick (2000 f. by Favorite Trick). Placed at 2 and 3, $21,856. Died 2012. Dam of 4 foals, 4
   .  .     to race, 3 winners--
   .  .  [1mSHARP SECRETARY[22m (2007 f. by Cactus Ridge). 7 wins, 2 to 5, $343,537, in Canada, 1st
   .  .  .     Duchess S. [L] (WO, $90,000), 2nd Star Shoot S. [L] (WO, $30,000); placed in 2 starts at
   .  .  .     4, $10,670, in N.A./U.S. Sent from United States to Australia in 2013. (Total: $346,012).
   .  .  .     Producer.
   .  .  [1mPage by Page[22m (2008 f. by Read the Footnotes). 2 wins at 3, $80,610, 3rd New York
   .  .  .     Stallion Series S.-R (AQU, $7,500). Producer.
   .  .  Jessamine (2012 f. by Mineshaft). Unplaced, $372. Sent from United States to Republic of Korea
   .  .  .     in 2016. Dam of 5 foals, 3 to race, 1 winner--
   .  .  .  [1mMAJID[22m (2016 g. by Shackleford). 5 wins at 3 and 4, $210,055, 1st Easy Goer S. [L]
   .  .  .  .  (BEL, $82,500).
   .  Jazz Fest Weekend (1998 g. by Dixieland Band). Placed at 4 and 5, $34,578.
   .  Midnight Royalty (1995 c. by Danzig). Placed at 3 and 4, $3,985. Sire.
   .  Weekend Flight (1994 f. by Storm Bird). Unraced. Sent from United States to Chile in 2005. Dam of
   .  .     10 foals, 10 to race, 5 winners--
   .  .  [1m=Tiro Libre (CHI)[22m (2013 g. by Rock Star Show). 10 wins, 3 to 8, 72,845,220 Pesos, in
   .  .  .  Chile, 2nd Gran Premio Hipodromo Chile [1m[G1][22m twice, Fuerza Aerea de Chile [L], 3rd
   .  .  .  Julio Castro Ruiz [1m[G3][22m, General Jose Miguel Carrera Verdugo [1m[G3][22m, Julio
   .  .  .  Prado Amor [L], Ejercito de Chile [L]. (Total: $106,985).
   .  Shori No Shisya (1992 c. by Storm Bird). Unraced. Sent from United States to Japan in 1993.
   .  Royal Zena (2003 f. by Cozzene). Unplaced in 1 start. Sent from United States to Uruguay in 2011.
   .  .     Producer.
   [1mSkybox[22m (1991 f. by Spend a Buck). Winner at 2, $23,410, 2nd Jersey Jumper S. (MED, $7,000).
   .     Dam of 14 foals, 12 to race, 9 winners--
   .  [1mSAND RIDGE[22m (1995 c. by Known Fact). 17 wins, 2 to 9, $708,149, 1st Iowa Sprint H. [L]
   .  .  (PRM, $90,000), Bob Feller S. [L] (PRM, $30,000), Prairie Express S. [L] (PRM, $30,000), Bob
   .  .  Feller S. (PRM, $30,000), Prairie Meadows Sprint S. (PRM, $24,000), 2nd Essex H. [1m[G3][22m,
   .  .  Iowa Sprint H. [L] (PRM, $30,000), Prairie Express S. (PRM, $10,000), 3rd Count Fleet Sprint H.
   .  .  [1m[G3][22m (OP, $15,000), Iowa Sprint H. [L] (PRM, $12,500), F.W. Gaudin Memorial H. [L] (FG,
   .  .  $8,250), Golden Circle S. [L] (PRM, $5,000), King Cotton S. [L] (OP, $5,000), Hot Springs S. [L]
   .  .  (OP, $5,000), Hot Springs S. (OP, $5,000), Prairie Meadows Sprint S. (PRM, $5,000), Prairie
   .  .  Express S. (PRM, $5,000). Sire.
   .  [1mSTOPSHOPPINGMARIA[22m (2009 f. by More Than Ready). 4 wins, 2 to 4, $394,631, 1st Ladies Turf
   .  .     Sprint S. (GP, $36,000), 2nd Frizette S. [1m[G1][22m (BEL, $60,000), Breeders' Cup Juvenile
   .  .     Fillies Turf [1m[G2][22m (CD, $180,000), Crank It Up S. (MTH, $12,000). Sent from United
   .  .     States to Australia in 2019. Returned to United States from Australia in 2021. Dam of 7
   .  .     foals, 4 to race, 3 winners--
   .  .  [1mALWAYS SHOPPING[22m (2016 f. by Awesome Again). 6 wins, 3 to 5, placed at 6, 2022,
   .  .  .  $637,975, 1st Gazelle S. [1m[G2][22m (AQU, $165,000), La Prevoyante S. [1m[G3][22m (GP,
   .  .  .  $72,075), Via Borghese S. [L] (GP, $59,520) twice, Busanda S. (AQU, $55,000), Monroe S. (GP,
   .  .  .  $45,570), 2nd Rood and Riddle Dowager S. [1m[G3][22m (KEE, $25,000), Orchid S.
   .  .  .  [1m[G3][22m (GP, $19,200), 3rd Sheepshead Bay S. [1m[G2][22m (BEL, $24,000), Fasig-Tipton
   .  .  .  Waya S. [1m[G3][22m (BEL, $36,000), La Prevoyante S. [1m[G3][22m (GP, $14,400).
   .  .  [1mMO SHOPPING[22m (2015 f. by Uncle Mo). 3 wins at 2 and 3, $131,250, 1st Light Hearted S.
   .  .  .     (DEL, $30,000), 3rd Delaware Oaks [1m[G3][22m (DEL, $32,000), Beyond The Wire S. (LRL,
   .  .  .     $10,000).
   .  [1mDOOTSIE[22m (1996 f. by Dixieland Band). 4 wins at 3 and 4, $117,142, 1st Little Silver S.
   .  .     (MTH, $27,000). Dam of 12 foals, 9 to race, 8 winners--
   .  .  [1mLiam's Song[22m (2007 g. by Saint Liam). 10 wins, 4 to 8, $239,522, 3rd Governor's Cup H.
   .  .  .  (CT, $5,000).
   .  .  [1mPrecious Princess[22m (2004 f. by Horse Chestnut (SAF)). 3 wins at 3 and 5, $146,466, 3rd
   .  .  .     Omnibus S. (MTH, $7,700). Dam of 9 foals, 8 to race, 6 winners--
   .  .  .  [1mZIPESSA[22m (2012 f. by City Zip). 5 wins, 3 to 5, $783,550, 1st First Lady S.
   .  .  .  .  [1m[G1][22m (KEE, $240,000), Dr. James Penny Memorial S. [1m[G3][22m (PRX, $120,000),
   .  .  .  .  2nd Rodeo Drive S. [1m[G1][22m (SA, $60,000), Kentucky Downs Ladies Turf S.
   .  .  .  .  [1m[G3][22m (KD, $69,300), Robert G. Dick Memorial S. [1m[G3][22m (DEL, $40,000), 3rd
   .  .  .  .  Beverly D. S. [1m[G1][22m (AP, $64,400), Eatontown S. [1m[G3][22m (MTH, $10,000), Old
   .  .  .  .  Forester Mint Julep H. [1m[G3][22m (CD, $9,500). Sent from United States to Japan in
   .  .  .  .  2019. Producer.
   .  .  .  [1mYUKIO[22m (2019 g. by Frosted). 2 wins at 2, $50,260, 1st Manzano S. (ALB, $31,900).
   .  .  .  [1mMAJESTIC CODE[22m (2018 c. by Honor Code). Winner at 2 in Panama, 1st Clasico Arquimedes
   .  .  .  .  FAT Fernandez D. Arquimedes Jr. Ibero Fernandez D. Ibero y Rafael Fernanadez Prado [L],
   .  .  .  .  3rd Clasico Jose Antonio Remon Cantera [L]. Sent from United States to Panama in 2019.
   .  .  Keowee Clai (2006 f. by Cherokee Run). 4 wins in 7 starts, 3 to 5, $40,710, in N.A./U.S.; 2 wins
   .  .  .     in 3 starts at 5, $19,370, in Canada. (Total: $60,500). Dam of 7 foals, 5 to race, 4
   .  .  .     winners--
   .  .  .  [1mDEAREST[22m (2013 f. by Midshipman). 5 wins in 10 starts at 2 and 3, $331,550, 1st Sugar
   .  .  .  .  Swirl S. [1m[G3][22m (GP, $62,000), Azalea S. [L] (GP, $61,380), Royal Palm S. (GP,
   .  .  .  .  $45,570), 2nd Prioress S. [1m[G2][22m (SAR, $60,000), 3rd Fasig-Tipton Davona Dale S.
   .  .  .  .  [1m[G2][22m (GP, $19,800), Inside Information S. [1m[G2][22m (GP, $19,400).
   .  [1mPeter Paul Rubens[22m (2001 c. by Belong to Me). 4 wins at 3, 82,125 Pounds, in England, 2nd
   .  .  Vaillant Fortune S. [L]. Sent from United States to Great Britain in 2002. (Total: $148,706).
   .  Cateress (1999 f. by Tabasco Cat). Winner at 5, $41,000. Dam of 10 foals, 8 to race, 4 winners--
   .  .  [1mDixie Unioness[22m (2006 f. by Dixie Union). 3 wins at 3 and 5, $79,001, 3rd Czaria S.
   .  .  .     (SUN, $5,000). Producer.
   .  Past Due Account (1997 g. by Unaccounted For). 5 wins, 3 to 6, $93,063.
   .  Mood Indigo (2002 f. by Dixieland Band). 3 wins at 3 and 4, $78,270. Sent from United States to
   .  .     Argentina in 2011. Producer.
   .  Gimmick (1998 f. by Rubiano). Winner at 3, $15,381. Sent from United States to Mexico in 2002.
   .  .     Producer.
   .  Top Tier (2000 f. by King of Kings (IRE)). Winner at 3, $12,270. Producer.
   .  Skyanne (2010 f. by Johannesburg). Placed at 2, $7,715. Producer.
   .  We Fly Private (2011 g. by U S Ranger). Placed at 3, $4,827.
   .  Boxer Jones (2007 c. by Smarty Jones). Unraced.
   .  Worththewager (2006 c. by Hennessy). Unraced.
   .  Celestial Sphere (2004 c. by Dixieland Band). Unplaced in 1 start in England; unplaced in 2 starts,
   .  .  230 Euro, in Germany. Sent from United States to Great Britain in 2005. (Total: $343).
   Orient Pearl (1989 f. by Manila). 2 wins at 3, $14,768. Died 2015. Dam of 13 foals, 12 to race, 11
   .     winners--
   .  Iridescence (1995 f. by Mt. Livermore). 2 wins at 4, $68,228. Dam of 8 foals, 6 to race, 4
   .  .     winners--
   .  .  [1mFLASHY BULL[22m (2003 c. by Holy Bull). 5 wins at 2 and 4, $844,313, 1st Stephen Foster H.
   .  .  .  [1m[G1][22m (CD, $498,863), William Donald Schaefer H. [1m[G3][22m (PIM, $60,000), 2nd
   .  .  .  Fountain of Youth S. [1m[G2][22m (GP, $60,000), Remsen S. [1m[G2][22m (AQU, $40,000), 3rd
   .  .  .  Ohio Derby [1m[G2][22m (TDN, $35,000). Sent from United States to Saudi Arabia in 2014.
   .  .  .  Sire.
   .  .  [1mPINK VIPER[22m (2004 c. by Smoke Glacken). 3 wins, 2 to 4, $210,066, 1st Count Fleet S.
   .  .  .  (AQU, $42,519), Brushing Up S. (AQU, $40,200), 2nd Federico Tesio S. [L] (PIM, $20,000), 3rd
   .  .  .  Don Rickles S. [L] (AQU, $7,650), Coronado's Quest S. (MTH, $6,600). Sire. Died 2012.
   .  .  Four Sugars (2012 f. by Lookin At Lucky). Unraced. Dam of 5 foals, 3 to race, 2 winners--
   .  .  .  [1mGRONKOWSKI[22m (2015 c. by Lonhro (AUS)). 4 wins in 6 starts at 2 and 3, 97,463 Pounds,
   .  .  .  .  in England, 1st 32red Burradon S. [L]; placed at 3, $336,500, in N.A./U.S., 2nd Belmont S.
   .  .  .  .  [1m[G1][22m (BEL, $280,000), 3rd Discovery S. [1m[G3][22m (AQU, $24,000); placed at 4
   .  .  .  .  and 5, 9,071,671 Dirhams, in United Arab Emirates, 2nd Dubai World Cup [1m[G1][22m, 3rd
   .  .  .  .  Mubdala Al Maktoum Challenge Round 2 [1m[G2][22m, DP World UAE Region Entisar [L];
   .  .  .  .  unplaced, 825,000 Riyals, in Saudi Arabia. Sent from United States to Ireland in 2015.
   .  .  .  .  Returned to United States from Great Britain in 2018. (Total: $3,162,360).
   .  Pacemakestherace (2011 g. by Ready's Image). 6 wins, 3 to 5, $82,691.
   .  Run Forest Run (2003 g. by Forest Camp). 6 wins, 4 to 6, $56,323.
   .  Pearlescent (1997 f. by Clever Trick). 3 wins at 3 and 4, $41,378. Producer.
   .  Oak Harbor (2009 g. by Bernstein). Winner at 4 and 6, $36,534.
   .  Five Star Era (2006 c. by Five Star Day). Winner at 3, $35,000.
   .  Watts of Power (2010 g. by Unbridled Energy). Winner at 4, $14,714.
   .  Port Macquarie (2007 g. by Sky Mesa). Winner at 4, $12,869.
   .  Get Tied On (2012 f. by Ready's Image). Winner at 3, $10,813. Producer.
   .  Reason to Ransom (2000 f. by Red Ransom). Winner at 3, $7,978. Sent from United States to Venezuela
   .  .     in 2012. Producer.
   .  I Like Blackhawks (2005 g. by Forest Camp). Winner at 3, $7,280.
   .  Halifax (1998 c. by Gilded Time). Unraced. Sire.
   .  Sonic Bird (1994 f. by Phone Trick). Unplaced in 2 starts, 1,500,000 Yen, in Japan. Sent from
   .  .     United States to Japan in 1995. (Total: $13,123). Producer.
   Danzotti (1995 g. by Manzotti). Winner at 2, $26,458.
   Coat of Arms (1987 c. by Spend a Buck). 2 wins at 3, $22,090.
   Great Flash (1993 f. by Spend a Buck). 4 wins at 3 and 4 in Brazil. Sent from United States to Brazil
   .     in 1994. Dam of 6 foals, 4 to race, 1 winner--
   .  =Happy Perdigao (BRZ) (2000 c. by =Ghadeer (FR)). 2 wins at 3, 15,558 Reals, in Brazil; 3 wins at
   .  .  4, 189,430 Pesos, in Uruguay. (Total: $12,777).
   .  =Flashman (BRZ) (2006 c. by Notation). Placed in 2 starts at 2, 2,448 Reals, in Brazil. (Total:
   .  .  $1,065).
   .  =Unnamed (2007 c. by Know Heights (IRE)).
   .  =Unnamed (2002 c. by Notation).
   .  =Great Cash (BRZ) (1999 c. by Midnight Tiger). Unplaced, 897 Reals, in Brazil. (Total: $277).
   .  =Bisa Desejada (BRZ) (2005 f. by Notation). Unplaced in 2 starts in Brazil.
   Ball Chairman (1988 f. by Secretariat). See above.
   Exclusive Symbol (1990 f. by Alysheba). Placed at 2 and 3, $16,280. Dam of 9 foals, 6 to race, 3
   .     winners--
   .  [1mSmokey Lonesome[22m (2006 g. by Teton Forest). 6 wins, 2 to 6, $291,130, 2nd La Puente S. [L]
   .  .  (SA, $20,000), Pasadena S. (SA, $15,650).
   .  Rimroc Gold (2002 f. by Gold Legend). 5 wins at 3 and 5, $101,574. Producer.
   .  Randy B (1996 c. by Technology). Winner at 5, $25,070.
   .  Northern Symbol (1997 c. by Northern Park). Placed, 3 to 5, $21,293.
   .  Alyspend (1995 f. by Spend a Buck). Placed at 3, $9,770. Producer.
   .  Sign of the Chimes (2001 g. by Chimes Band). Placed at 3, $3,310.
   .  Exclusive Cakes (2008 f. by Action This Day). Unraced.
   .  Unnamed (1999 c. by Marlin). Died 2000.
   .  Unnamed (1998 c. by Technology).
   Jes Tj (1998 c. by Mister Baileys (GB)). Placed at 3, $2,619.
   Kamalame (2001 f. by Souvenir Copy). Unraced. Sent from United States to Ireland in 2002. Dam of 11
   .     foals, 7 to race, 5 winners--
   .  [1m=SAVURLU (IRE)[22m (2010 f. by =Clodovil (IRE)). 8 wins, 2 to 4 in Turkey, champion imported
   .  .     3-year-old filly in Turkey (2013), 1st Zubeyde Hanim [L], Zuhtu Erisen [L], 2nd Karadeniz S.
   .  .     [L], 3rd Karadeniz S. [L].
   .  =Kinigi (IRE) (2006 f. by Verglas (IRE)). 7 wins, 2 to 4, 19,544 Pounds, in England. (Total:
   .  .     $30,816). Producer.
   .  =Vito Corleone (IRE) (2009 g. by Verglas (IRE)). Winner at 3, 61,150 Krona, in Sweden. Sent from
   .  .  Ireland to Sweden in 2011. (Total: $9,228).
   .  =Gizmo (TUR) (2016 f. by =Kaneko (TUR)). 3 wins at 2 in Turkey.
   .  =Atia Balba (TUR) (2011 f. by High Chaparral (IRE)). 3 wins at 4 in Turkey.
   .  =Kama Night (IRE) (2005 g. by Night Shift). Placed in 1 start at 3, 385 Pounds, in England. (Total:
   .  .  $766).
   .  =American Sniper (TUR) (2014 c. by Victory Gallop). Placed at 3 in Turkey.
   .  =Carrollton (TUR) (2019 f. by Three Valleys). Unraced in Turkey.
   .  =Karayagiz (TUR) (2018 c. by =Kaneko (TUR)). Unraced in Turkey.
   .  =Kaanbey (TUR) (2017 c. by =Approve (IRE)). Unraced in Turkey.
   .  =Rapidash (TUR) (2013 c. by Lion Heart). Unraced in Turkey.
   Royal Code (1992 c. by Alysheba). Unplaced, $2,455.
   Queen of Excelisor (1997 f. by De Niro). Unplaced, $1,605. Dam of 7 foals, 5 to race, 4 winners--
   .  Excelisberg (2010 g. by Teuflesberg). Winner at 6 and 7, $65,107.
   .  Sir Johnny La B (2001 g. by Lucky Roberto). Winner at 3, $9,460.
   .  Perfect Note (2003 f. by Notebook). Winner at 2, $7,346.
   .  Shaving Points (2005 c. by Pure Precision). 3 wins at 3 in Republic of Korea. Sent from United
   .  .  States to Republic of Korea in 2008.
   .  Off With Your Head (2007 f. by Closing Argument). Unraced.
   .  Time and Place (2006 c. by City Place). Unraced.
   .  Straight Edge (2004 g. by Straight Man). Unplaced in 1 start, $580.
