Dec  7 2022  5:28PM          PH23 CONSIGNOR: 1 HORSE: 247 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
247  Ireland's Call  Bay  Mare (03/30/13)
By Medaglia d'Oro (99)  --  Magnificent Song (03)  By Unbridled's Song (93)  --  Song to Remember (96)
Kentucky     Broodmare     None
2021 Produce:
2022 Produce:
Yaupon (17)  Uncle Mo (08)  Modification (05)
                   pregnant
******************************************************************************************

                                                  Sadler's Wells

                              El Prado (IRE)
                                                  Lady Capulet

           Medaglia d'Oro 99
                                                  Bailjumper

                              Cappucino Bay
                                                  Dubbed In

IRELAND'S CALL
  Bay Mare                                        Unbridled
  Foaled March 30, 2013
  in Kentucky                 Unbridled's Song
                                                  Trolley Song

           Magnificent Song 03
                                                  Storm Cat

                              Song to Remember
                                                  Wedding Reception
1st dam
[1mMAGNIFICENT SONG[22m, by Unbridled's Song. 5 wins at 2 and 3, $445,732, 1st Garden City Breeders'
      Cup S. [1m[G1][22m (BEL, $150,000), Lake George S. [1m[G3][22m (SAR, $67,740), Edgewood S. [L]
      (CD, $68,389), 2nd Regret S. [1m[G3][22m (CD, $43,052), Early Times Mint Julep H. [1m[G3][22m
      (CD, $32,491). Half-sister to [1mGreat Barrier Reef[22m (Total: $92,671, 2nd Ireland Gimcrack S.
      [1m[G2][22m, etc., sire), [1mGalileo's Song (IRE)[22m ($220,350, 2nd Long Island H.
      [1m[G3][22m (AQU, $40,000), etc.), [1m=Park Avenue (IRE)[22m (Total: $99,306, 2nd Irish
      Stallion Farms E.B.F. Star Appeal S. [L], etc.), [1mQueen Daenerys (IRE)[22m (Total: $48,845, 2nd
      Betfair E.B.F. Pretty Polly S. [L]). Dam of 11 foals, 5 to race, 3 winners--
   [1mDeclared[22m (2017 g. by Hard Spun). 6 wins at 3 and 5, 2022, $131,200, 2nd Peach Street S. (PID,
   .  $20,000). Set ntr at Presque Isle Downs, 1 3/16 miles in 1:57.36 (07/18/22).
   Magnificent Chrome (2018 g. by California Chrome). 3 wins at 3 and 4, 2022, $122,043.
   Beachcomber (2014 c. by Bernardini). Winner at 4, 59,700 Dirhams, in United Arab Emirates. Sent from
   .  United States to Great Britain in 2015. (Total: $16,257).
   Unnamed (2021 c. by Union Rags).
   Unnamed (2020 f. by Honor Code).
   Ireland's Call (2013 f. by Medaglia d'Oro). See above.
   Singing Pass (2012 g. by Bernardini). Unraced.
   Studio Time (2010 g. by A.P. Indy). Unraced.
   Playback (2009 g. by Distorted Humor). Unraced.
   Chiffon (2015 f. by Malibu Moon). Unplaced, $4,375. Dam of 3 foals, 1 to race--
   .  Unnamed (2022 c. by Twirling Candy). (application pending)
   .  Unnamed (2021 c. by Speightstown).
   .  Crepe Yarns (2020 c. by Candy Ride (ARG)). Unplaced, $3,830.
   Cougar Jack (2019 c. by Honor Code). Unplaced in 1 start, $898.

2nd dam
SONG TO REMEMBER, by Storm Cat. Placed at 2, $12,300. Sent from United States to Ireland in 2008.
      Half-sister to [1mLECH[22m (Total: $410,212, 1st Gallant Man S. [1m[G3][22m, etc.),
      [1mSAVINA[22m ($100,860, 1st Miss Grillo S. [1m[G3][22m), [1mCRIMSON GUARD[22m ($282,169, 1st
      Transylvania S. [L] (KEE, $42,259), etc., sire), [1mAdoramus[22m (4th Tara Sires Desmond S.
      [1m[G3][22m), [1mProgeny[22m (Total: $77,290, 2nd Coupe des Trois Ans [L]). Dam of 16 foals, 13
      to race, 10 winners--
   [1mMAGNIFICENT SONG[22m (2003 f. by Unbridled's Song). Black type winner, see above.
   [1mGreat Barrier Reef[22m (2005 c. by Mr. Greeley). Winner at 3, 24,822 Euro, in Ireland, 3rd Go and
   .  Go Round Tower S. [1m[G3][22m; placed in 1 start at 2, 29,052 Pounds, in England, 2nd Ireland
   .  Gimcrack S. [1m[G2][22m. Sent from United States to Ireland in 2006. (Total: $92,671). Sire.
   [1mGalileo's Song (IRE)[22m (2013 f. by $Galileo (IRE)). 2 wins at 3, $220,350, 2nd Long Island H.
   .     [1m[G3][22m (AQU, $40,000), Boiling Springs S. [1m[G3][22m (MTH, $20,000). Sent from Ireland
   .     to United States in 2013. Sent from United States to Japan in 2018. Dam of 2 foals, 1 to race, 1
   .     winner--
   .  =Beyond the Father (JPN) (2019 c. by Curlin). 3 wins at 2 and 3, 2022, 46,459,000 Yen, in Japan.
   .  .  (Total: $351,177).
   .  =Unnamed (2021 f. by =Satono Diamond (JPN)).
   [1m=Park Avenue (IRE)[22m (2008 g. by Mr. Greeley). Winner at 2, 26,370 Euro, in Ireland, 2nd Irish
   .  Stallion Farms E.B.F. Star Appeal S. [L], 3rd JRA Killavullan S. [1m[G3][22m; 2 wins at 3, 76,692
   .  SIN$, in Singapore. (Total: $99,306).
   [1mQueen Daenerys (IRE)[22m (2017 f. by =Frankel (GB)). Winner at 2, 35,064 Pounds, in England, 2nd
   .  Betfair E.B.F. Pretty Polly S. [L]; unplaced in 2 starts, 4,280 Euro, in France. Sent from Ireland
   .  to United States in 2018. Sent from United States to Great Britain in 2018. (Total: $48,845).
   Supper Singer (2001 f. by A.P. Indy). 4 wins at 3 and 4, 152,080 Rands, in South Africa. Sent from
   .     United States to South Africa in 2002. Racing in South Africa as Super Singer. (Total: $24,333).
   .     Dam of 8 foals, 7 to race, 7 winners--
   .  [1m=SING OUT LOUD (SAF)[22m (2016 f. by =Dynasty (SAF)). 4 wins at 3 and 4, 211,350 Rands, in
   .  .  South Africa, 1st Kuda Sweet Chestnut S. [L], Bass Racing River Jetez S. [L]. (Total: $13,322).
   .  =Captain's Song (SAF) (2012 f. by =Captain Al (SAF)). Winner at 2, 78,625 Rands, in South Africa.
   .  .     (Total: $6,465). Dam of 3 foals, 3 to race, 2 winners--
   .  .  [1m=Monashada (SAF)[22m (2018 f. by Silvano (GER)). 3 wins at 3 and 4, 2022, 313,363 Rands, in
   .  .  .  South Africa, 2nd East Cape Oaks [L]. (Total: $19,677).
   .  =Dynamic Diana (SAF) (2014 f. by =Dynasty (SAF)). 4 wins at 3 and 4, 323,325 Rands, in South
   .  .  Africa. (Total: $23,882).
   .  =Bermuda (SAF) (2009 g. by Black Minnaloushe). Winner at 4, 126,075 Rands, in South Africa. (Total:
   .  .  $10,656).
   .  =Choir of Angels (SAF) (2013 g. by Pathfork). Winner at 3, 120,500 Rands, in South Africa. (Total:
   .  .  $8,838).
   .  =Tiger Rider (SAF) (2011 g. by Tiger Ridge). Winner at 3, 74,125 Rands, in South Africa. (Total:
   .  .  $6,329).
   .  =Black Balladeer (SAF) (2010 g. by Black Minnaloushe). Winner at 3, 55,475 Rands, in South Africa.
   .  .  (Total: $5,309).
   .  =Song Thrush (SAF) (2007 f. by =Spectrum (IRE)). Unraced in South Africa. Producer.
   Rote (2007 f. by Tiznow). Winner at 3, $54,610. Dam of 8 foals, 6 to race, 4 winners--
   .  [1mRoyal Obsession[22m (2013 f. by Tapit). Winner at 2 and 3, $140,857, 2nd Gazelle S.
   .  .     [1m[G2][22m (AQU, $60,000). Producer.
   .  [1mJumby Bay[22m (2014 f. by City Zip). Winner at 2 and 4, $118,125, 2nd Sandpiper S. (TAM,
   .  .     $10,000), Gasparilla S. (TAM, $10,000).
   .  Phoenix Fire (2015 g. by Tapit). 5 wins, 4 to 6, placed at 7, 2022, $105,613.
   .  Tranquility Base (2017 g. by Tapit). 3 wins at 3 and 4, placed at 5, 2022, $58,775, in Canada;
   .  .  placed at 3, $2,016, in N.A./U.S. (Total: $47,199).
   .  Helen Marie (2018 f. by Tapit). Placed at 3, $6,652.
   .  Unnamed (2022 f. by Good Magic). (application pending)
   .  Unnamed (2021 f. by Good Magic). Died 2022.
   .  Single Dot Yaht (2020 c. by Good Magic). Unplaced in 1 start, $1,255.
   Silky Omega (2002 f. by Fusaichi Pegasus). Winner at 3 and 4, 16,350,000 Yen, in Japan. Sent from
   .     United States to Japan in 2003. Returned to United States from Japan in 2008. (Total: $143,863).
   .     Dam of 10 foals, 7 to race, 4 winners--
   .  Miss Nancy (2013 f. by Arch). 3 wins at 3 and 4, $202,795.
   .  Run Wild (2009 f. by Wild Rush). Winner at 2, $51,445, in N.A./U.S.; 2 wins at 4, $46,634, in
   .  .     Canada. (Total: $95,774). Producer.
   .  Ninja Abarrio (2019 f. by Liam's Map). 3 wins in 5 starts at 3, 2022, $46,360.
   .  Miss Hattie (2016 f. by Hat Trick (JPN)). Winner at 6, 2022, $23,896.
   .  Silk Screen (2010 f. by Empire Maker). Unraced. Sent from United States to Chile in 2013. Dam of 6
   .  .     foals, 5 to race, 4 winners--
   .  .  [1m=Bruno El Terrible (CHI)[22m (2019 c. by Gemologist). Winner at 2, 10,087,500 Pesos, in
   .  .  .  Chile, 3rd Gran Premio Criadores Eugenio Zegers Leon [1m[G2][22m, Raul Spoerer Carmona y
   .  .  .  Raul Spoerer Urrutia [L]. (Total: $12,367).
   .  Unnamed (2020 c. by Army Mule).
   .  High Shine (2015 c. by First Samurai). Unraced.
   .  Richmond Spider (2014 f. by Union Rags). Unplaced, $2,023.
   .  La Babu (2018 f. by Street Boss). Unplaced in 1 start, $125.
   .  Royal Taeri (2017 c. by Bodemeister). Unplaced in Republic of Korea. Sent from United States to
   .  .  Republic of Korea in 2019.
   =Pacific Heights (IRE) (2009 g. by $Galileo (IRE)). 4 wins at 4 and 5, 63,146 Pounds, in England;
   .  placed in 2 starts at 5, 9,000 Euro, in Ireland; placed at 6, $44,010(AUS), in Australia. (Total:
   .  $145,783). Died 2018.
   Marlborough Road (IRE) (2018 f. by The Gurkha (IRE)). Winner at 2, $32,567. Sent from Ireland to
   .  United States in 2019. Sent from United States to Japan in 2022.
   Ransomed Heart (IRE) (2012 f. by $Galileo (IRE)). Placed in 1 start at 3, $6,149, in Canada; unplaced
   .     in 1 start, $300, in N.A./U.S. Sent from Ireland to United States in 2013. (Total: $5,009). Dam
   .     of 5 foals, 3 to race, 1 winner--
   .  Melissani (2017 f. by Malibu Moon). 3 wins at 3 and 4, $42,374.
   .  Unnamed (2022 f. by Mendelssohn).
   .  Unnamed (2021 c. by Hard Spun).
   .  Golden Purchase (2019 g. by Goldencents). Unplaced, $5,667.
   .  Nevershow Weakness (2020 c. by Lord Nelson). Unplaced in 1 start in United Arab Emirates. Sent from
   .  .  United States to Ireland in 2021.
   Rhythm and Rhyme (2006 f. by Unbridled's Song). Placed at 3, $4,900. Dam of 9 foals, 4 to race, 4
   .     winners--
   .  No Hiding Place (2012 g. by Munnings). 7 wins, 3 to 7, $196,940.
   .  Dance and Dance (2016 f. by Verrazano). 5 wins at 3 and 4, $153,280.
   .  Rhythm Section (2017 r. by American Pharoah). 3 wins at 3 and 4, $140,901.
   .  With Rhythm (2011 g. by Thewayyouare). 2 wins in 3 starts at 3, 32,900 Euro, in France; winner at 4
   .  .  and 6, $51,870, in N.A./U.S. Sent from United States to France in 2013. Returned to United
   .  .  States from France in 2014. (Total: $97,152).
   .  Unnamed (2021 f. by Munnings).
   .  Repetition (2019 f. by Uncle Mo). Unraced.
   .  Steelin the Rhythm (2015 f. by Shanghai Bobby). Unraced. Producer.
   .  Arid Blues (2014 c. by Stay Thirsty). Unraced.
   .  Rhythmic (2010 f. by Henrythenavigator). Unraced. Died 2012.
   =Strumming (IRE) (2015 f. by =Camelot (GB)). Unraced in Ireland. Dam of 4 foals, 1 to race--
   .  =Merlin's Gold (IRE) (2019 g. by Mastercraftsman (IRE)). Placed at 3, 2022, 1,225 Pounds, in
   .  .  England. (Total: $1,418).
   .  =Unnamed (2022 c. by =Dark Angel (IRE)).
   .  =Unnamed (2021 f. by =Saxon Warrior (JPN)).
   .  =Unnamed (2019 f. by No Nay Never). Died 2021.
   =Kahyl (IRE) (2011 c. by $Galileo (IRE)). Unraced in Ireland. Sire.
   Thissongsforyou (2004 f. by Unbridled's Song). Unraced. Dam of 5 foals, 4 to race, 4 winners--
   .  Dynaformersrequest (2012 g. by Dynaformer). 4 wins, 3 to 6, $111,275.
   .  Vinyl (2014 g. by Arch). 7 wins, 4 to 6, placed at 8, 2022, $104,790.
   .  Dixie Conqueror (2011 g. by Dixie Union). Winner at 3 and 4, $40,125.
   .  Sweet Sweet Beauty (2009 f. by Pulpit). 2 wins at 4, $36,900. Producer.
   .  Mister Singatra (2010 c. by Mr. Greeley). Unraced.
   Mindful Music (2000 f. by Pulpit). Unplaced, $539. Sent from United States to Venezuela in 2004. Dam
   .     of 2 foals, 1 to race, 1 winner--
   .  [1m=THE MINDFULANGEL (VEN)[22m (2007 f. by Seek Smartly). 2 wins at 2 in Venezuela, champion
   .  .     2-year-old filly in Venezuela (2009), 1st Clasico Edgar Ganteaume [L], Clasico Ciudad de
   .  .     Caracas [L], 3rd Clasico Comparacion [L], Clasico Asamblea Nacional [L]. Dam of 4 foals, 4 to
   .  .     race, 3 winners--
   .  .  [1m=Smart Horse (VEN)[22m (2017 c. by Vacation). 2 wins at 3 in Venezuela, 3rd Clasico Juan
   .  .  .  Vicente Tovar [L].
   .  .  [1m=Kensel (VEN)[22m (2016 c. by Vacation). 3 wins at 2 and 3 in Venezuela, 2nd Clasico
   .  .  .  Francisco de Miranda [L], Clasico Iniciacion-Juan Arias [L], 3rd Clasico Juan Vicente Tovar
   .  .  .  [L], Clasico Victoreado [L].
   .  .  [1m=Blue Angel (VEN)[22m (2015 f. by Grand Adventure). 3 wins at 3 in Venezuela, 2nd Copa
   .  .  .  Ninfa de Cielo [L], Clasico Alighieri [L], Gran Premio Unicria [LR].
   .  =Millenium Star (VEN) (2005 f. by Water Poet (IRE)). Unraced in Venezuela.
RACE RECORD for Ireland's Call: Unraced.
PRODUCE RECORD for Ireland's Call:
2018 Wife of Manoah, f. by Union Rags. Unraced. Dam of 1 foal--
2019 Kerry Montbretia, f. by Speightstown. Unraced.
2020 You Only Live Once, f. by More Than Ready. Unraced.
2021 Unnamed, c. by Malibu Moon.
2022 Unnamed, c. by Munnings.
