Dec 15 2022 10:50AM          PH23 CONSIGNOR: 1 HORSE: 333 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
333  Free and Proud  Chestnut  Mare (02/06/14)
By Algorithms (09)  --  Freedom Rings (06)  By Proud Citizen (99)  --  Dana's Wedding (90)
Kentucky     Broodmare     None
2021 Produce:
2022 Produce:
Flameaway (15)  Scat Daddy (04)  Vulcan Rose (07)
                   pregnant
******************************************************************************************

                                                  A.P. Indy

                              Bernardini
                                                  Cara Rafaela

           Algorithms 09
                                                  Cryptoclearance

                              Ava Knowsthecode
                                                  Ava Romance

FREE AND PROUD
  Chestnut Mare                                   Gone West
  Foaled February 6, 2014
  in Kentucky                 Proud Citizen
                                                  Drums Of Freedom

           Freedom Rings 06
                                                  Compliance

                              Dana's Wedding
                                                  Dumb Donna
1st dam
[1mFreedom Rings[22m, by Proud Citizen. 2 wins at 3, $195,477, 2nd Miss Grillo S. [1m[G3][22m (BEL,
      $32,840), Fairway S. [L] (DEL, $20,000), John Hettinger S.-R (BEL, $30,000). Half-sister to
      [1mPEG'S PRAYER[22m ($139,416, 1st New York Stallion Statue of Liberty S.-R (SAR, $90,000)). Dam
      of 7 foals, 7 to race, 4 winners--
   [1mZero Gravity[22m (2015 g. by Orb). 9 wins, 3 to 7, 2022, $276,214, 2nd Commonwealth Turf S.
   .  [1m[G3][22m (CD, $19,600).
   Free and Proud (2014 f. by Algorithms). See above.
   Jamason (2017 g. by Graydar). Winner at 3, $14,787.
   Mr Liberty (2019 g. by American Freedom). Winner at 3, 2022, $13,225.
   Street Ringer (2018 f. by Street Sense). Placed at 3, $11,543.
   Miss Liberty Belle (2020 f. by Bernardini). Unplaced in 1 start, $340.
   Valorous (2016 f. by Field Commission). Unplaced.

2nd dam
DANA'S WEDDING, by Compliance. 5 wins, 3 to 5, $120,710. Sister to [1mHenny B.[22m ($90,096, 3rd
      Wadsworth Memorial H. (FL, $1,670)), half-sister to [1mPoppa Charlie K.[22m ($70,290, 3rd  [Q] at
      Aqueduct). Dam of 13 foals, 10 to race, 7 winners--
   [1mPEG'S PRAYER[22m (2003 f. by Rodeo). 2 wins at 3, $139,416, 1st New York Stallion Statue of
   .     Liberty S.-R (SAR, $90,000). Dam of 8 foals, 3 to race, 2 winners--
   .  Aussie Prayer (2012 f. by All American (AUS)). 7 wins, 3 to 6, $216,441.
   .  Boom Boom Kaboom (2017 g. by Emcee). 2 wins at 5, 2022, $147,084.
   .  Unnamed (2019 f. by Courageous Cat). (application pending)
   .  Unnamed (2018 c. by Emcee). (application pending)
   .  Peg's Holiday (2011 f. by Harlan's Holiday). Unraced.
   .  Unnamed (2010 f. by Henny Hughes).
   .  Guana Cay (2009 f. by Belong to Me). Unraced.
   .  Zephora (2015 f. by Emcee). Unplaced, $441.
   [1mFreedom Rings[22m (2006 f. by Proud Citizen). Black type-placed winner, see above.
   Ham Sandwich (1997 c. by Halissee). 4 wins at 3 and 5, $187,637.
   To Go (2000 c. by Chilito). 6 wins, 3 to 7, $153,978.
   Criminal Power (2004 g. by Signal Tap). 3 wins, 3 to 5, $135,477, in Canada; placed, 4 to 7, $16,856,
   .  in N.A./U.S. (Total: $143,529).
   Can She Dance (2005 f. by Buddha). Winner at 3 and 5, $82,799.
   On Rye (1998 c. by Husband). Winner at 4, $66,844.
   Sunny Smiles (2008 f. by Greeley's Galaxy). Placed at 3, $24,271.
   Tramonti (2007 f. by Lemon Drop Kid). Unraced.
   Turbo Prop (2002 c. by A. P Jet). Unraced.
   Zayne's Daphney (2001 f. by A. P Jet). Unraced.
   With Mustard (1999 g. by Husband). Unplaced in 1 start, $1,260.
   Freedom Sings (2010 f. by Proud Citizen). Unplaced in 2 starts, $430. Sent from United States to
   .     Republic of Korea in 2014. Dam of 4 foals, 1 to race--
   .  =Unnamed (2019 f. by Any Given Saturday).
   .  =First Wind (KOR) (2017 c. by Divine Park). Unraced in Republic of Korea.
   .  =Wonderful Sings (KOR) (2016 c. by Officer). Unraced in Republic of Korea.
   .  =Daedong Gisang (KOR) (2015 c. by Run Away and Hide). Unplaced in 1 start in Republic of Korea.

3rd dam
DUMB DONNA, by Honey Jay. 2 wins at 4, $24,675. Dam of 11 foals, 8 to race, 6 winners--
   [1mHenny B.[22m (1984 g. by Compliance). 14 wins, 3 to 8, $90,096, 3rd Wadsworth Memorial H. (FL,
   .  $1,670).
   [1mPoppa Charlie K.[22m (1981 g. by Cormorant). 3 wins at 3 and 4, $70,290, 3rd  [Q] at Aqueduct.
   Dana's Wedding (1990 f. by Compliance). See above.
   Chase to Win (1985 c. by Compliance). 9 wins, 2 to 4, $58,225.
   Leatherstockings (1987 f. by Compliance). Winner at 4 and 5, $21,155.
   Certainly George (1988 f. by Compliance). Winner at 3, $8,986.
   Cost of Freedom (1989 g. by Compliance). Placed at 3, $1,487.
   Sassie Donna (1995 f. by I'm Daring). Unraced.
   Coco Cherille (1991 f. by Compliance). Unraced. Sent from United States to Barbados in 1993. Dam of 4
   .     foals, 2 to race, 1 winner--
   .  =Esha (BAR) (1999 f. by Nosferatu). Winner at 3 and 4 in Barbados. Producer.
   .  =Dani Danielle (BAR) (1997 f. by =Classic Venture (IRE)). Unraced in Barbados.
   .  =Rum Runner (BAR) (1996 c. by Kaheel). Unraced in Barbados.
   .  =Charlie (BAR) (2001 c. by Captain Charlie). Unplaced in 1 start in Barbados.
   Lucky Mary K. (1982 f. by Noble Tangy). Unraced.
   Dizzy Lizzy (1992 f. by Compliance). Unplaced, $277. Dam of 2 foals--
   .  Unnamed (2003 c. by Shoal Creek). (application cancelled)
   .  Unnamed (2001 c. by Shoal Creek). (application cancelled)
   .  Darling Dizzy (1999 f. by Shoal Creek). Unraced.
   .  Dizzy Anna (1997 f. by Grand Allegiance). Unraced.

4th dam
CHIEN IMAGE, by Dogoon. Unplaced in 2 starts. Half-sister to [1mMama's Shadow[22m ($15,486, 2nd Rocky
      Mountain News Silver Heels S., etc.). Dam of 6 foals, 6 to race, 4 winners--
   Dumb Donna (1975 f. by Honey Jay). See above.
   Cher Chien (1971 f. by Safety Zone). Winner at 2, $4,578. Sent from United States to Puerto Rico in
   .     1900. Died 1994. Dam of 9 foals, 7 to race, 3 winners--
   .  Lignon (1975 c. by Noblesse Oblige II). 5 wins at 3 and 4, $38,953. Sent from United States to
   .  .  Puerto Rico in 1977. Died 1980.
   .  Noblesse Girl=pr (1981 f. by Noblesse Oblige II). 5 wins at 2 and 3, $13,052.
   .  Potito M. (1992 c. by El Callejero). Winner at 3, $5,980.
   .  Unnamed (1980 c. by Noblesse Oblige II). (application cancelled)
   .  Sonia S. P. R. (1985 f. by Aerial Dancer). Placed at 2 and 3, $2,649. Died 2007. Dam of 9 foals, 8
   .  .     to race, 6 winners--
   .  .  [1mCAUTIVADORA[22m (1991 f. by Goldgalliano (IRE)). 15 wins, 2 to 5, $409,512, champion older
   .  .  .     mare in Puerto Rico (1995), 1st Clasico Constitucion [LR], 2nd Copa Criadores [L], Clasico
   .  .  .     Antonio R. Matos [LR], Clasico Jinete P. G. Diaz [LR], Clasico Dia de las Madres [LR].
   .  .  .     Producer.
   .  =Scharie T. (1978 f. by Great Sun). Placed at 3, $452.
   .  Cherny Acian (1987 f. by Roger W.). Unraced.
   .  Unnamed (1986 c. by Roger W.).
   .  Walinski (1989 c. by El Callejero). Unplaced. Racing in Puerto Rico as Walinsky.
   .  Solo Uno (1988 c. by El Callejero). Unplaced. Racing in Puerto Rico as Solo Uno.
   Imagine Happy (1977 f. by *Happy New Year II). 2 wins at 3, $11,027. Died 1991. Dam of 3 foals, 3 to
   .     race, 1 winner--
   .  Pattons Star (1984 c. by Kimstar). Winner at 4, $942.
   .  Pierre Poleax (1983 c. by Poleax). Unplaced in 2 starts, $285.
   .  Memorial Red (1987 c. by Soranzo). Unplaced in 2 starts, $84.
   China Zone (1973 f. by Safety Zone). Winner at 3, $2,379. Dam of 4 foals, 2 to race, 1 winner--
   .  Battle Zone (1980 c. by Kanumera). 7 wins, 4 to 7, $22,790.
   .  Empire Ching Chang (1981 c. by Empire Man). Unraced.
   .  Proving Zone (1979 f. by Prove It). Unraced.
   .  Triple Zone (1983 c. by Triple Schnap). Unplaced.
   Ole Fiddle (1974 f. by Ole Bob Bowers). Unplaced, $98. Dam of 3 foals, 1 to race--
   .  Okopal's Pride (1988 f. by Groton). Unraced.
   .  Lulu's Fiasco (1981 f. by Kentucky Gold). Unraced.
   .  Kentucky Beck (1980 f. by Kentucky Gold). Unplaced.
   Dusty Chien (1972 f. by Dust Commander). Unplaced, $75. Died 1989. Dam of 5 foals, 5 to race, 2
   .     winners--
   .  Shannon's Trump (1981 c. by Mnt. Point). 3 wins at 4 and 6, $11,880.
   .  Dusty Slash (1978 c. by Admiral's Blade). 3 wins at 2 and 3, $10,004. Sent from United States to
   .  .  Puerto Rico in 1980.
   .  Dusty Escapade (1986 c. by Our Escapade). Placed at 3 and 4, $2,373.
   .  Like Tither (1980 f. by T. V. Charger). Placed at 4, $400.
   .  Unnamed (1983 f. by Native Uproar). (application cancelled)
   .  Like Shannon (1979 f. by T. V. Charger). Unplaced, $120.
RACE RECORD for Free and Proud: At 2, unraced; at 3, unraced; at 4, unraced; at 5, four wins, twice 3rd;
    at 4, once 2nd, twice 3rd; at 3, three wins, 6 times 2nd, once 3rd; at 2, once 3rd; . Totals: 7 wins,
    7 times 2nd, 6 times 3rd. Earned $75,777
PRODUCE RECORD for Free and Proud:
2021 Unnamed, f. by Mitole.
2022 Unnamed, f. by Thousand Words. (application pending)
