Dec 19 2022  4:07PM          PH23 CONSIGNOR: 1 HORSE: 407 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
407  Go Krista Go  Dark Bay or Brown  Filly (04/16/20)
By Flintshire (GB) (10)  --  My Sparkling Arch (13)  By Arch (95)  --  Catch the Blue Hat (03)
Kentucky     Three-year-old     None
******************************************************************************************

                                                  Danehill

                              $Dansili (GB)
                                                  Hasili (IRE)

           Flintshire (GB) 10
                                                  Sadler's Wells

                              =Dance Routine (GB)
                                                  =Apogee (GB)

GO KRISTA GO
  Dark Bay or Brown Filly                         Kris S.
  Foaled April 16, 2020
  in Kentucky                 Arch
                                                  Aurora

           My Sparkling Arch 13
                                                  Storm Cat

                              Catch the Blue Hat
                                                  Catchascatchcan (GB)
1st dam
MY SPARKLING ARCH, by Arch. Placed at 3, $2,458. Dam of 4 foals, 2 to race, 1 winner--
   Letsgoandgetthedo (2018 f. by Bayern). 3 wins at 2 and 4, 2022, $43,204.
   Unnamed (2022 c. by Street Boss).
   Go Krista Go (2020 f. by Flintshire (GB)). See above.
   Sparkling Shire (2019 g. by Flintshire (GB)). Unplaced in 2 starts, $2,335.

2nd dam
CATCH THE BLUE HAT, by Storm Cat. Placed in 2 starts at 2 and 3, 7,900 Euro, in France. Sent from United
      States to France in 2004. Returned to United States from France in 2006. (Total: $9,832).
      Half-sister to [1mANTONIUS PIUS[22m (Total: $563,776, 1st Anheuser-Busch Railway S.
      [1m[G2][22m, etc., sire), [1mSongoficeandfire[22m ($156,600, 2nd Orchid S. [1m[G3][22m (GP,
      $38,400), etc.). Dam of 10 foals, 8 to race, 4 winners--
   Dark Rain (2012 f. by Malibu Moon). 3 wins at 2 and 3, $93,166. Dam of 3 foals, 1 to race, 1 winner--
   .  Economic Hangover (2019 f. by We Miss Artie). Winner at 3, 2022, $37,874.
   .  Unnamed (2022 f. by Thousand Words). (application pending)
   .  Unnamed (2021 c. by Speightster).
   Propelleroneway (2010 f. by Malibu Moon). Winner at 2 and 3, $62,176. Dam of 3 foals, 3 to race, 3
   .     winners--
   .  Azzaro Steel (2018 g. by Strong Mandate). 3 wins at 3 and 4, 2022, $135,035.
   .  Flying Phillip's (2015 f. by Justin Phillip). 10 wins, 3 to 5, $98,109.
   .  Sweaty Betty (2017 f. by Justin Phillip). Winner at 3, $7,290, in N.A./U.S.; placed at 4, $1,454,
   .  .  in Canada. (Total: $8,436).
   Catch This Star (2018 g. by Maimonides). 2 wins at 3, $24,136.
   Justa Blue Hat (2015 f. by Justin Phillip). 3 wins at 4, $18,584. Died 2019.
   Laashak (2008 c. by Malibu Moon). Placed at 3, 1,677 Pounds, in England. Sent from United States to
   .  United Arab Emirates in 2009. (Total: $2,740). Died 2012.
   My Sparkling Arch (2013 f. by Arch). See above.
   Sun Strike (2011 c. by Unbridled's Song). Unraced.
   Catch That Song (2009 f. by Unbridled's Song). Unraced. Dam of 7 foals, 5 to race, 1 winner--
   .  Backstreet Lady (2017 f. by Street Boss). Winner at 3 and 4, placed at 5, 2022, $62,988.
   .  Unnamed (2021 f. by Enticed).
   .  Unnamed (2015 c. by Animal Kingdom).
   .  Hard Catch (2013 g. by Hard Spun). Unplaced in 1 start, $2,400, in N.A./U.S.; unplaced in 2 starts,
   .  .  $4,426, in Canada. (Total: $5,811).
   .  Itzel (2020 f. by Mo Town). Unplaced in 1 start, $4,200.
   .  Big Daddy Rabbit (2016 g. by Street Sense). Unplaced in 1 start, $500.
   .  Firas (2019 c. by Fed Biz). Unplaced in 1 start, 1,500 Riyals, in Saudi Arabia. Sent from United
   .  .  States to Saudi Arabia in 2021. (Total: $400).
   Rad Red (2014 g. by Malibu Moon). Unplaced, $1,004.
   Zamzoomin (2017 g. by Justin Phillip). Unplaced in 2 starts, $43.

3rd dam
[1mCATCHASCATCHCAN (GB)[22m, by =Pursuit of Love (GB). 4 wins in 4 starts at 3, 131,131 Pounds, in
      England, 1st Aston Upthorpe Yorkshire Oaks [1m[G1][22m, Payne and Gunter Lancashire Oaks
      [1m[G3][22m, Food Brokers Aphrodite S. [L]. Sent from Great Britain to United States in 1999.
      (Total: $213,846). Half-sister to [1m=LICORNE (GB)[22m (Total: $29,332, 1st Virginia H. [L]). Dam
      of 12 foals, 8 to race, 6 winners--
   [1mANTONIUS PIUS[22m (2001 c. by Danzig). 2 wins in 2 starts at 2, 90,580 Euro, in Ireland, 1st
   .  Anheuser-Busch Railway S. [1m[G2][22m; placed at 3, 51,600 Euro, in France, 3rd NetJets Prix du
   .  Moulin de Longchamp [1m[G1][22m; placed at 3, 34,032 Pounds, in England, 3rd St. James's Palace
   .  S. [1m[G1][22m; placed in 1 start at 3, $336,000, in N.A./U.S., 2nd Breeders' Cup Mile
   .  [1m[G1][22m (LS, $336,000); unplaced in 1 start in Hong Kong. Sent from United States to Ireland
   .  in 2002. Returned to United States from Ireland in 2004. Sent from United States to Ireland in
   .  2004. (Total: $563,776). Sire.
   [1mSongoficeandfire[22m (2011 f. by Dynaformer). 2 wins at 3, $156,600, 2nd Orchid S. [1m[G3][22m
   .     (GP, $38,400), 3rd Bewitch S. [1m[G3][22m (KEE, $15,000), River Memories S. (BEL, $10,000).
   .     Sent from United States to Japan in 2020. Dam of 3 foals, 3 to race, 2 winners--
   .  Girl's On Fire (2018 f. by Fed Biz). 3 wins at 3 and 4, 2022, $61,755.
   .  =Meiner Vision (JPN) (2020 c. by Oscar Performance). Winner at 2, 2022, 7,000,000 Yen, in Japan.
   .  .  (Total: $51,515).
   .  Downburst (2019 f. by Violence). Placed at 3, 2022, $11,070.
   Contador (2014 g. by Gio Ponti). Winner at 3, $16,783.
   L' Impresario (2006 c. by Bernstein). Winner in 1 start at 3, 10,063 Euro, in Ireland. Sent from
   .  United States to France in 2007. (Total: $14,092). Died 2009.
   Careera (2017 f. by Gio Ponti). Winner at 3, 4,150 Euro, in Germany. Sent from United States to
   .     Ireland in 2018. (Total: $4,736). Dam of 1 foal--
   .  =Unnamed (2022 f. by Mastercraftsman (IRE)).
   Catch Winner (2015 f. by Gio Ponti). Winner at 2 in Russia. Sent from United States to Russia in
   .  2016.
   Catch the Blue Hat (2003 f. by Storm Cat). See above.
   Red Medousa (2009 f. by Mr. Greeley). Unraced. Sent from United States to Japan in 2010. Dam of 7
   .     foals, 6 to race, 6 winners--
   .  [1m=Red Landini (JPN)[22m (2015 f. by =Deep Impact (JPN)). 3 wins, 2 to 4, 63,170,000 Yen, in
   .  .  Japan, 2nd Mermaid S. [1m[G3][22m, 3rd Elfin S. [LR]. (Total: $575,158).
   .  [1m=Rouge la Terre (JPN)[22m (2019 f. by =Heart's Cry (JPN)). 3 wins at 2 and 3, 2022, 45,495,000
   .  .  Yen, in Japan, 3rd Elfin S. [L]. (Total: $367,071).
   .  =Red Flavia (JPN) (2017 f. by =Daiwa Major (JPN)). 4 wins at 2 and 4, 51,179,000 Yen, in Japan.
   .  .  (Total: $467,743).
   .  =Rouge Message (JPN) (2018 f. by =Spielberg (JPN)). 2 wins at 3, placed at 4, 2022, 29,928,000 Yen,
   .  .  in Japan. (Total: $251,539).
   .  =Red Beleza (JPN) (2016 f. by =Deep Impact (JPN)). Winner at 2 and 3, 25,286,000 Yen, in Japan.
   .  .  (Total: $229,738).
   .  =Red Rostam (JPN) (2020 c. by =Lord Kanaloa (JPN)). Winner in 2 starts at 2, 2022, 8,500,000 Yen,
   .  .  in Japan. (Total: $58,559).
   .  =Unnamed (2014 c. by Casino Drive).
   Princess Zara (2002 f. by A.P. Indy). Unraced. Dam of 10 foals, 8 to race, 5 winners--
   .  Lady Macki (2009 f. by Roman Ruler). Winner at 2, 10,800 New Sol, in Peru. Sent from United States
   .  .     to Peru in 2010. (Total: $4,080). Dam of 5 foals, 5 to race, 4 winners--
   .  .  [1m=HAPPY VALLEY (PER)[22m (2014 c. by Tomcito). 10 wins in 20 starts, 2 to 5, 221,524 New
   .  .  .  Sol, in Peru, 1st Polla de Potrillos [1m[G1][22m, 2nd Clasico Ricardo Ortiz de Zevallos
   .  .  .  [1m[G1][22m, 3rd Clasico Luis Olaechea du Bois [L]. (Total: $67,709).
   .  .  [1m=Miss Black (PER)[22m (2017 f. by The Ferryman (IRE)). 5 wins, 3 to 5, 2022, 55,657 New
   .  .  .  Sol, in Peru, 2nd Clasico Gustavo Luna Vertiz [L]. (Total: $15,371).
   .  Princess of Pearl (2010 f. by Tiz Wonderful). 3 wins at 4 and 5, $92,950.
   .  Fredaq (2012 f. by Warrior's Reward). Winner at 3, $50,160.
   .  Eishin Ichifuji (2007 c. by Fusaichi Pegasus). 3 wins at 3, 3,726,000 Yen, in Japan. Sent from
   .  .  United States to Japan in 2008. (Total: $40,749).
   .  Fino Julian (2013 c. by Dublin). Winner at 3 in Mexico. Sent from USA and Canada to Mexico in
   .  .  2015.
   .  Image of Class (2016 f. by Ready's Image). Placed at 3, $5,820.
   .  Mexican Princess (2015 f. by Americain). Placed at 2 in Mexico. Sent from United States to Mexico
   .  .  in 2016.
   .  Unnamed (2021 c. by Zong).
   .  E C Bee (2014 c. by English Channel). Unraced.
   .  Snapy Twelves (2017 g. by Snapy Halo (ARG)). Unplaced, $1,067.
   Hold Me Now (2012 f. by Bernstein). Unraced. Sent from United States to Ireland in 2013. Dam of 4
   .     foals--
   .  =Unnamed (2021 f. by Churchill (IRE)).
   .  =Unnamed (2020 f. by Mastercraftsman (IRE)).
   .  =Unnamed (2019 c. by Zoffany (IRE)).
   .  Letmeknowletmego (IRE) (2018 f. by Zoffany (IRE)). Unraced. Sent from Ireland to United States in
   .  .  2019.
   Catchup If You Can (2007 f. by Bernstein). Unraced. Dam of 4 foals, 4 to race, 2 winners--
   .  Lettercarrierhenry (2016 g. by Frost Giant). 4 wins at 3 and 5, placed at 6, 2022, $106,809.
   .  Victorious Flag (2012 f. by Malibu Moon). Winner at 5 in Panama. Sent from United States to Panama
   .  .     in 2014.
   .  Sinead Raid (2018 f. by Justin Phillip). Unplaced, $700.
   .  Norbrook Drive (2014 g. by Gio Ponti). Unplaced in 2 starts, $368, in Canada. (Total: $294).
   Equus Prime (2010 c. by Dynaformer). Unplaced, $749.

4th dam
[1m=Catawba (GB)[22m, by Mill Reef. Winner at 3, 7,263 Pounds, in England, 3rd Virginia S. [L]. (Total:
      $13,629). Died 2008. Half-sister to [1mSTRIGIDA (GB)[22m (1st Ribblesdale S.[1m-G2[22m, etc.),
      [1mKenanga (GB)[22m (2nd Galtres S. [L]). Dam of 14 foals, 14 to race, 10 winners--
   [1mCATCHASCATCHCAN (GB)[22m (1995 f. by =Pursuit of Love (GB)). Black type winner, see above.
   [1m=LICORNE (GB)[22m (1990 f. by Sadler's Wells). 3 wins at 3, 19,295 Pounds, in England, 1st
   .     Virginia H. [L]. (Total: $29,332). Dam of 14 foals, 11 to race, 3 winners--
   .  [1m=Invincible Soul (IRE)[22m (2007 g. by =Invincible Spirit (IRE)). Winner at 2, 38,753 Pounds,
   .  .  in England, 3rd West Sussex County Times On the House S. [L]; placed at 5, 2,148 Euro, in
   .  .  Ireland. (Total: $61,991).
   .  =Dabus (GB) (1995 g. by =Kris (GB)). 8 wins, 3 to 9, 54,493 Pounds, in England. (Total: $93,225).
   .  =Capocaccia (IRE) (2010 g. by Duke of Marmalade (IRE)). 3 wins at 3 and 4, 29,688 Euro, in Italy.
   .  .  (Total: $39,117).
   .  =Spirited (IRE) (2011 f. by =Fastnet Rock (AUS)). Placed at 3, 7,655 Euro, in Ireland. (Total:
   .  .     $10,271). Producer.
   .  =Intensifier (IRE) (2004 g. by =Sinndar (IRE)). Placed at 3 and 5, 3,839 Pounds, in England.
   .  .  (Total: $6,578).
   .  =Ninetyninetreble (IRE) (2003 g. by Grand Lodge). Placed at 4, 1,079 Pounds, in England. (Total:
   .  .  $2,124).
   .  =Luminescence (GB) (2002 f. by Rainbow Quest). Unraced in Great Britain. Producer.
   .  =Liverpool Star (GB) (2001 c. by =Spectrum (IRE)). Unraced in Great Britain.
   .  =Cave (GB) (1997 c. by Warning (GB)). Unraced in Great Britain.
   .  =Muntasir (GB) (2000 g. by Rainbow Quest). Unplaced in England. (Total: $1,670).
   .  =Big Bouble (IRE) (2008 f. by Oratorio (IRE)). Unplaced in Italy.
   .  =Unique (IRE) (2005 g. by =Invincible Spirit (IRE)). Unplaced in England.
   .  =Gamar Beynoona (GB) (1999 g. by =Spectrum (IRE)). Unplaced in United Arab Emirates.
   .  =Cut Away (GB) (1996 f. by =Kris (GB)). Unplaced in 2 starts in England. Producer.
   =Isle of Pines (GB) (1991 f. by =Kris (GB)). Winner at 3, 4,401 Pounds, in England; unplaced in
   .     Ireland. Sent from England to Australia in 1997. (Total: $6,944). Dam of 10 foals, 8 to race, 8
   .     winners--
   .  [1m=TALL TIMBERS (AUS)[22m (1999 g. by Anabaa). 7 wins at 4 and 6, $337,850(AUS), in Australia,
   .  .  1st Carlton Draught Easter Cup [1m[G3][22m, RTC Group Newmarket H. [1m[G3][22m. (Total:
   .  .  $251,962).
   .  [1m=TAKEN (AUS)[22m (2000 f. by Gilded Time). 6 wins at 3 and 4, $208,320(AUS), in Australia, 1st
   .  .     Stuart Crystal S. [L], 3rd Essendon Nissan S. [1m[G2][22m, TBV Summoned S. [L], Lord S.
   .  .     [L]. (Total: $155,276). Producer.
   .  [1m=Anapine (AUS)[22m (2002 f. by Anabaa). 4 wins at 3 and 4, $161,330(AUS), in Australia, 2nd
   .  .     Emirates Adrian Knox S. [1m[G3][22m. (Total: $120,607). Died 2020. Dam of 11 foals, 8 to
   .  .     race, 6 winners--
   .  .  [1m=MANAPINE (AUS)[22m (2011 g. by =Manhattan Rain (AUS)). 2 wins at 3, $131,190(AUS), in
   .  .  .  Australia, 1st Galilee Series Final [L]. (Total: $101,106).
   .  =Tarangower (AUS) (2010 g. by =Northern Meteor (AUS)). 4 wins, 2 to 5, $312,125(AUS), in Australia.
   .  .  (Total: $263,582). Died 2020.
   .  =Tarawera (AUS) (2005 g. by Giant's Causeway). 7 wins, 3 to 5, $262,363(AUS), in Australia. (Total:
   .  .  $239,292).
   .  =Trauma (AUS) (2004 g. by Anabaa). 7 wins, 3 to 7, $154,315(AUS), in Australia. (Total: $143,085).
   .  =Double Martini (AUS) (1997 c. by =Canny Lad (AUS)). 2 wins at 3, $900,300(HK), in Hong Kong.
   .  .  (Total: $115,659).
   .  =Meads (AUS) (1998 g. by $Barathea (IRE)). Winner in 1 start at 4, $3,500(AUS), in Australia.
   .  .  (Total: $1,902).
   .  =Unnamed (2012 f. by Ready's Image).
   .  =Temu (AUS) (2008 g. by =Stratum (AUS)). Unraced in Australia.
   =Hyde Hall (GB) (1998 f. by $Barathea (IRE)). Winner at 3, 5,616 Pounds, in England. (Total: $7,943).
   .     Dam of 10 foals, 8 to race, 2 winners--
   .  =Think Lucky (GB) (2003 g. by Zafonic). Winner at 6, 6,651 Pounds, in England. (Total: $11,763).
   .  =Havanna (GB) (2010 f. by =Motivator (GB)). Winner at 2 in Hungary; placed at 3 in Slovakia.
   .  =Arabella Fenella (GB) (2008 f. by Araafa (IRE)). Placed at 2, 1,184 Pounds, in England. (Total:
   .  .  $1,874).
   .  =Free Live (IRE) (2018 f. by =Rajj (IRE)). Placed at 3, 1,100 Euro, in Italy. (Total: $1,327).
   .  =Unnamed (2017 f. by =Rajj (IRE)).
   .  =De Laszlo (GB) (2006 c. by Rainbow Quest). Unraced in Great Britain.
   .  =Calma Apparente (GB) (2004 f. by Rainbow Quest). Unplaced, 1,440 Euro, in Italy. (Total: $1,905).
   .  .     Dam of 12 foals, 9 to race, 9 winners--
   .  .  [1m=OUT OF TIME (ITY)[22m (2016 c. by =Sakhee's Secret (GB)). 9 wins, 2 to 4, 531,214 Euro, in
   .  .  .  Italy, hwt. at 3 on Italian Free Hand., 7 - 9 1/2 fur. (2019), 1st Premio Vittorio di Capua
   .  .  .  [1m[G2][22m twice, Premio Parioli Shadwell [1m[G3][22m, Premio Ribot - Mem. Loreto
   .  .  .  Luciani [1m[G3][22m, Premio Pisa [L], Premio Bereguardo [L], Premio Signorino [L], 2nd
   .  .  .  Premio Carlo Vittadini [1m[G3][22m twice, Premio Ribot Memorial Loreto Luciani
   .  .  .  [1m[G3][22m, Premio del Piazzale-Memorial Enrico Camici [1m[G3][22m, Premio Criterium di
   .  .  .  Pisa-Trof.Bet 365 [L], 3rd Premio del Giubileo [1m[G3][22m; winner at 6, 2022, 14,920 Euro,
   .  .  .  in France. (Total: $623,061).
   .  .  [1m=ACT OF WAR (ITY)[22m (2015 f. by Mujahid). 4 wins in 7 starts at 2 and 3, 101,500 Euro, in
   .  .  .     Italy, 1st Premio Regina Elena [1m[G3][22m. (Total: $121,891).
   .  .  [1m=Fujico (ITY)[22m (2008 f. by Mujahid). 8 wins, 2 to 4, 81,276 Euro, in Italy, 3rd Premio
   .  .  .     Ubaldo Pandolfi Nayef [L], Premio Seregno C. [L]. (Total: $109,143). Producer.
   .  =Deramore Park (IRE) (2015 f. by =Rajj (IRE)). Unplaced in Ireland. (Total: $853).
   .  =Hyde Place (GB) (2007 g. by =Tiger Hill (IRE)). Unplaced in 2 starts in England.
   .  =Lady Selkirk (GB) (2005 f. by Selkirk). Unplaced in England.
   =Afatcat (GB) (2008 g. by Araafa (IRE)). 4 wins, 5 to 8, 51,166 Euro, in Ireland. (Total: $60,914).
   =Fraternity (GB) (1997 g. by Grand Lodge). 7 wins at 4 and 8, 18,757 Pounds, in England; placed at 5,
   .  24,025 Dirhams, in United Arab Emirates. (Total: $40,119).
   =Le Brocquy (GB) (2005 g. by =Pursuit of Love (GB)). Winner at 3 and 4, 14,498 Pounds, in England.
   .  (Total: $25,894).
   =Tyler's Toast (GB) (1996 c. by Grand Lodge). 4 wins at 4 and 5, 14,703 Pounds, in England. (Total:
   .  $22,923).
   =Catchable (GB) (1994 c. by =Pursuit of Love (GB)). Winner at 3, 7,046 Pounds, in England; unplaced,
   .  267 Euro, in Ireland. (Total: $11,718).
   =Purr (GB) (2001 g. by =Pursuit of Love (GB)). Winner at 7, 4,974 Pounds, in England. (Total:
   .  $9,732).
   =Callaloo (GB) (1993 g. by =Mtoto (GB)). Placed at 2, 851 Pounds, in England. (Total: $1,325).
   =Labrusca (GB) (1999 f. by Grand Lodge). Placed in 1 start at 3, 669 Pounds, in England. (Total:
   .     $1,039). Died 2016. Dam of 11 foals, 10 to race, 5 winners--
   .  =Lake Shore Drive (IRE) (2012 g. by Thewayyouare). 6 wins, 5 to 10, 2022, 28,542 Pounds, in
   .  .  England; placed at 3, 1,165 Euro, in Ireland. (Total: $37,762).
   .  =Great Huzzar (IRE) (2008 g. by =Danehill Dancer (IRE)). Winner at 3 and 4, 19,900 Euro, in
   .  .  Ireland. (Total: $26,909).
   .  =Dandy Wine (IRE) (2016 g. by =Dandy Man (IRE)). Winner at 4 in Belgium; placed at 3, 8,200 Euro,
   .  .  in France. (Total: $9,175).
   .  =Delaware Dancer (IRE) (2007 f. by =Danehill Dancer (IRE)). Winner at 3, 4,496 Pounds, in England.
   .  .     (Total: $7,123). Producer.
   .  =Sweet As Sugar (IRE) (2014 f. by =Power (GB)). 2 wins at 4 in Poland.
   .  =Akrisrun (IRE) (2006 g. by =Danehill Dancer (IRE)). Placed at 2, 2,271 Euro, in Ireland. (Total:
   .  .  $3,315).
   .  =Sea of Hope (IRE) (2013 f. by Rock of Gibraltar (IRE)). Placed at 4, 1,001 Euro, in Ireland;
   .  .     unplaced, 241 Pounds, in England. (Total: $1,551).
   .  =Vinha (IRE) (2010 f. by =Danehill Dancer (IRE)). Unraced in Ireland. Producer.
   .  =Mignonette (IRE) (2005 f. by Fasliyev). Unplaced, 192 Pounds, in England. (Total: $385).
   .  .     Producer.
   .  =Domino Queen (IRE) (2009 f. by =Danehill Dancer (IRE)). Unplaced in Ireland.
   .  =Boekenhoutskloof (IRE) (2004 f. by Selkirk). Unplaced in England. Producer.
   =Issa (GB) (2002 f. by =Pursuit of Love (GB)). Unplaced in England. Dam of 5 foals, 5 to race, 4
   .     winners--
   .  [1m=ARRIA (SAF)[22m (2011 f. by Antonius Pius). 2 wins at 2, 166,550 Rands, in South Africa, 1st
   .  .     Grandwest Casino & Entertainment Summer Juvenile S. [L]. (Total: $14,879).
   .  [1m=Pivotal Pursuit (SAF)[22m (2009 g. by =Pivotal (GB)). 9 wins, 3 to 7, 751,625 Rands, in South
   .  .  Africa, 3rd Senor Santa S. [1m[G2][22m. (Total: $57,889).
   .  =Romeo Montague (GB) (2008 g. by $Montjeu (IRE)). 3 wins at 3 and 4, 36,492 Pounds, in England.
   .  .  (Total: $58,445). Died 2018.
   .  =Trippissa (SAF) (2010 f. by Trippi). Winner at 2, 64,550 Rands, in South Africa. (Total: $6,460).
   .  .     Producer.
   .  =Montelissima (IRE) (2007 f. by $Montjeu (IRE)). Unplaced, 192 Pounds, in England. (Total: $298).
   .  .     Dam of 5 foals, 5 to race, 3 winners--
   .  .  [1m=CLOUDS UNFOLD (SAF)[22m (2015 f. by =What a Winter (SAF)). 9 wins, 2 to 5, 2,561,975
   .  .  .  Rands, in South Africa, 1st Bidvest Majorca S. [1m[G1][22m twice, Western Cape Fillies
   .  .  .  Championship [1m[G2][22m, Cartier Sceptre S. [1m[G2][22m, Cape Of Good Hope Nursery
   .  .  .  [1m[G3][22m, 2nd Cartier Paddock S. [1m[G1][22m, Majorca S. [1m[G1][22m, Cartier
   .  .  .  Sceptre S. [1m[G2][22m, Diana S. [1m[G3][22m, 3rd World Sports Betting Fillies Guineas
   .  .  .  [1m[G1][22m. (Total: $179,217).
   =Web of Intrigue (1992 f. by Machiavellian). Unplaced, 406 Pounds, in England. (Total: $626). Dam of
   .     11 foals, 8 to race, 6 winners--
   .  =Web of Dreams (IRE) (2008 g. by Oasis Dream (GB)). 7 wins, 4 to 7, 360,535 Krona, in Sweden;
   .  .  unplaced in 2 starts in England. Sent from Ireland to Sweden in 2010. (Total: $53,341).
   .  =Dubonai (IRE) (2000 g. by Peintre Celebre). Winner at 4 and 5, 14,557 Pounds, in England. (Total:
   .  .  $25,665).
   .  =Chapter (IRE) (2002 g. by =Sinndar (IRE)). Winner at 3 and 6, 12,451 Pounds, in England. (Total:
   .  .  $23,183).
   .  =Roman Order (IRE) (2010 c. by =Holy Roman Emperor (IRE)). Winner at 2, 2,993 Pounds, in England;
   .  .  placed in 1 start at 2, 4,050 Euro, in France. (Total: $9,959).
   .  =Francis Walsingham (IRE) (2006 g. by =Invincible Spirit (IRE)). Winner at 3, 4,323 Pounds, in
   .  .  England; winner at 5 in Greece. (Total: $6,984).
   .  =Wisteria Lane (IRE) (2003 g. by $In the Wings (GB)). Winner at 4, 3,586 Pounds, in England.
   .  .  (Total: $5,771).
   .  =Sir Mark (IRE) (2004 g. by $In the Wings (GB)). Placed at 6, 927 Pounds, in England. (Total:
   .  .  $1,411).
   .  =Themossgirl (IRE) (2012 f. by Tikkanen). Unraced in Ireland.
   .  =Unnamed (2011 c. by =Holy Roman Emperor (IRE)).
   .  =Unnamed (1997 f. by =Indian Ridge (IRE)). Died 1997.
   .  =Tama (IRE) (1999 f. by =Indian Ridge (IRE)). Unplaced in England. Died 2009. Producer.
RACE RECORD for Go Krista Go: Unraced.
