Dec  7 2022  5:32PM          PH23 CONSIGNOR: 1 HORSE: 256 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
256    Unknown  Filly (04/05/22)
By Echo Town (17)  --  Surf Ride (15)  By Scat Daddy (04)  --  Perennial Song (09)
Louisiana     Yearling     None
******************************************************************************************

                                                  Gone West

                              Speightstown
                                                  Silken Cat

           Echo Town 17
                                                  Menifee

                              Letgomyecho
                                                  Echo Echo Echo

"UNNAMED"
  Filly                                           Johannesburg
  Foaled April 5, 2022
  in Louisiana                Scat Daddy
                                                  Love Style

           Surf Ride 15
                                                  Songandaprayer

                              Perennial Song
                                                  Yearly Copy
1st dam
SURF RIDE, by Scat Daddy. Winner at 2, $21,630. Dam of 4 foals, 1 to race--
   Unnamed (2022 f. by Echo Town). (application pending) See above.
   Unnamed (2021 f. by Mo Town).
   Beach Baby (2020 f. by Klimt). Unraced.
   Limited (2019 c. by Gormley). Unplaced in England. Sent from United States to Ireland in 2020.

2nd dam
[1mPerennial Song[22m, by Songandaprayer. 2 wins at 2, $83,715, 2nd Tempted S. [1m[G3][22m (BEL,
      $20,000). Dam of 8 foals, 4 to race, 3 winners--
   Surf Ride (2015 f. by Scat Daddy). See above.
   Driving Force (2014 f. by Midnight Lute). Winner at 3, $20,130.
   Amarillo Skysong (2016 f. by Sky Mesa). 2 wins at 3, $12,800.
   Unnamed (2022 c. by Bradester). (application pending)
   Unnamed (2021 c. by Bradester).
   Celebration Song (2019 f. by Eagle). Unraced.
   Carolina Song (2018 f. by Congaree). Unraced.
   Legal Eagle (2020 c. by Eagle). Unplaced, $2,537.

3rd dam
YEARLY COPY, by Souvenir Copy. Winner at 2 and 3, $48,960. Sent from United States to Saudi Arabia in
      2012. Half-sister to [1mYEARLY REPORT[22m ($835,900, 1st Delaware Oaks [1m[G2][22m (DEL,
      $300,000), etc.), [1mQuarterly Report[22m ($105,480, 3rd Fleet Treat S.-R (DMR, $13,020)). Dam of
      9 foals, 5 to race, 3 winners--
   [1mPerennial Song[22m (2009 f. by Songandaprayer). Black type-placed winner, see above.
   Annual Appeal (2007 f. by Successful Appeal). 4 wins at 3 and 4, $116,260, in N.A./U.S.; unplaced in 2
   .     starts, $800, in Canada. (Total: $117,035). Dam of 1 foal, 1 to race, 1 winner--
   .  Time Squared (2013 f. by Midnight Lute). 4 wins at 3 and 4, $162,384.
   Perfect Year (2010 c. by Pleasantly Perfect). Winner at 3, $19,724, in Canada. (Total: $19,059). Died
   .  2013.
   =Unnamed (2017 c. by Pomeroy).
   =Bint Yearly (KSA) (2013 f. by Songandaprayer). Unraced in Saudi Arabia. Registered in Saudi Arabia as
   .     Bnt Yyrly. Dam of 3 foals, 2 to race--
   .  =La'aynash (KSA) (2018 f. by Flashy Bull). Placed at 3, 6,750 Riyals, in Saudi Arabia. (Total:
   .  .  $1,800).
   .  =Unnamed (2016 c. by Pomeroy).
   .  =Mahzam (KSA) (2019 c. by Pablo). Unplaced in Saudi Arabia.
   Unnamed (2011 f. by Discreet Cat).
   Successful Year (2008 f. by Successful Appeal). Unraced. Dam of 8 foals, 6 to race, 5 winners--
   .  R B Eye (2016 g. by Cairo Prince). 3 wins at 3 and 5, placed at 6, 2022, $69,732.
   .  Leen and Classy (2013 f. by Indygo Shiner). 4 wins at 2 and 4, $50,007, in Canada; winner at 3,
   .  .  $15,640, in N.A./U.S. (Total: $53,926).
   .  Sucesora (2018 f. by Texas Red). 3 wins at 3 and 4, 2022, $26,040.
   .  Linden (2015 f. by Data Link). 3 wins at 4, $19,242.
   .  Laura B. (2014 f. by Run Away and Hide). 2 wins in 2 starts at 3, $19,020, in Canada. (Total:
   .  .     $14,973).
   .  Unnamed (2020 f. by Jack Milton). (application pending)
   .  Perseus' Palace (2017 c. by Palace). Unraced.
   .  Odd Molly (2012 f. by Majestic Warrior). Unplaced in 1 start, 4,000 Krona, in Sweden. Sent from
   .  .     United States to Sweden in 2014. (Total: $482). Producer.
   On Time (2005 g. by Jump Start). Unplaced in 1 start, $400, in Canada. (Total: $407). Died 2008.
   =Alsaffar (KSA) (2014 c. by Shaniko). Unplaced in 2 starts in Saudi Arabia.

4th dam
[1mFISCAL YEAR[22m, by Half a Year. 3 wins at 2, $95,045, 1st Generous Portion S.-R (DMR, $48,800).
      Half-sister to [1mGlowing Breeze[22m ($69,150, 3rd Joseph Buckelew S. (MTH, $5,500), etc.). Dam
      of 14 foals, 11 to race, 9 winners--
   [1mYEARLY REPORT[22m (2001 f. by General Meeting). 6 wins in 10 starts at 2 and 3, $835,900, 1st
   .     Delaware Oaks [1m[G2][22m (DEL, $300,000), Black-Eyed Susan S. [1m[G2][22m (PIM, $120,000),
   .     Santa Ynez S. [1m[G2][22m (SA, $90,000), Stonerside S. [L]-ntr, 7 furlongs in 1:20.67 (LS,
   .     $90,000), Melair S.-R (HOL, $120,000), 2nd California Cup Matron H.-R (SA, $30,000), California
   .     Breeders' Champion S.-R (SA, $25,000). Dam of 7 foals, 7 to race, 5 winners--
   .  [1mCONDO COMMANDO[22m (2012 f. by Tiz Wonderful). 5 wins in 8 starts at 2 and 3, $758,600, 1st
   .  .     Spinaway S. [1m[G1][22m (SAR, $210,000), Demoiselle S. [1m[G2][22m (AQU, $240,000),
   .  .     Gazelle S. [1m[G2][22m (AQU, $180,000), Busher S. [L] (AQU, $60,000). Sent from United
   .  .     States to Japan in 2015. Dam of 5 foals, 4 to race, 3 winners--
   .  .  [1m=COMMAND LINE (JPN)[22m (2019 c. by =Deep Impact (JPN)). 2 wins at 2, 40,252,001 Yen, in
   .  .  .  Japan, 1st Saudi Arabia Royal Cup [1m[G3][22m. (Total: $360,215).
   .  .  [1m=Al Jannah (JPN)[22m (2017 g. by =Deep Impact (JPN)). Winner at 2, 71,562,001 Yen, in
   .  .  .  Japan, 2nd Yomiuri Milers Cup [1m[G2][22m, Mainichi Hai [1m[G3][22m, Tokyo Sports Hai
   .  .  .  Nisai S. [1m[G3][22m, 3rd Kisaragi Sho NHK Sho [1m[G3][22m. (Total: $661,781).
   .  [1mChecklist[22m (2006 c. by Gone West). 4 wins at 3 and 4, $169,184, 3rd True North H.
   .  .  [1m[G2][22m (BEL, $25,000), Derby Trial S. [1m[G3][22m (CD, $10,864), Hirsch Jacobs S.
   .  .  [1m[G3][22m (PIM, $11,000), Rumson S. (MTH, $7,700). Sent from United States to Mexico in
   .  .  2011. Sire.
   .  Karida (2009 f. by Mr. Greeley). 4 wins at 3 and 4, $133,587, in Canada; placed at 4, $12,995, in
   .  .     N.A./U.S. (Total: $144,533). Died 2019. Producer.
   .  Varanasi (2015 f. by Jimmy Creed). 3 wins at 4 and 5, $97,425. Sent from United States to Japan in
   .  .     2021.
   .  Annual Update (2008 g. by Dynaformer). Winner at 6, $28,918.
   .  Condo Prince (2014 c. by Paddy O'Prado). Placed at 2, $48,840. Died 2016.
   .  Tapital Gains (2016 f. by Tapit). Unplaced in 1 start.
   [1mQuarterly Report[22m (2003 f. by General Meeting). Winner at 3, $105,480, 3rd Fleet Treat S.-R
   .     (DMR, $13,020). Dam of 8 foals, 6 to race, 5 winners--
   .  Donelle (2009 f. by Roman Ruler). Winner in 1 start at 4, $31,200. Producer.
   .  Great Rezults (2012 g. by Zensational). Winner at 2, $27,880.
   .  Numbers Never Lie (2013 g. by Misremembered). Winner at 5 and 6, $19,012.
   .  Azul Tiniebla (2015 f. by Roman Ruler). 3 wins at 2 in Mexico. Sent from USA and Canada to Mexico
   .  .  in 2016. Sent from United States to Mexico in 2016.
   .  Patas de Oro (2008 c. by Roman Ruler). 8 wins, 2 to 5 in Mexico. Sent from USA and Canada to Mexico
   .  .  in 2009.
   .  Bad Liar (2018 c. by Bayern). Unraced.
   .  Hollywood Gal (2011 f. by Zensational). Unraced.
   .  Linda Diane (2017 f. by New Year's Day). Unplaced, $3,181.
   Yearly Copy (2000 f. by Souvenir Copy). See above.
   Little Toe (2015 g. by Malibu Moon). 8 wins, 3 to 7, 2022, $123,729.
   Midyear (2018 f. by Midshipman). Winner at 3 and 4, 2022, $64,149.
   Final Stand (2008 f. by Vindication). Winner at 3, $50,280.
   Madonna Incognito (2006 f. by El Prado (IRE)). Winner at 3, 22,100 Euro, in France. Sent from United
   .     States to France in 2007. (Total: $31,395). Dam of 7 foals, 5 to race, 1 winner--
   .  =Dynamite Kentucky (FR) (2015 g. by Kentucky Dynamite). 3 wins at 6 and 7, 2022, 28,846 Pounds, in
   .  .  England. (Total: $38,947).
   .  =Madonnita (FR) (2012 f. by Soldier of Fortune (IRE)). Placed at 3, 5,000 Euro, in France. (Total:
   .  .  $5,561).
   .  =Mot d'Amour (FR) (2013 f. by Duke of Marmalade (IRE)). Placed at 3, 4,100 Euro, in France. (Total:
   .  .  $4,556).
   .  =Lordator (FR) (2014 g. by =Motivator (GB)). Unraced in France. Died 2016.
   .  =Cactus Road (FR) (2011 f. by King's Best). Unraced in France. Died 2015.
   .  =Pyrodigno (FR) (2016 g. by Pyrus). Unplaced, 2,050 Euro, in France. (Total: $2,328).
   .  =Skye Dreaming (FR) (2017 c. by =Dabirsim (FR)). Unplaced in England.
   Hatfield Creek (2002 g. by Event of the Year). 3 wins at 4, $24,544.
   Yearly Demand (2004 g. by High Demand). 2 wins at 3, $9,119. Died 2008.
   Arbanne (2017 f. by Midshipman). Placed at 2, $3,850. Dam of 1 foal--
   .  Unnamed (2022 f. by Bernardini). (application pending)
   Profit Girl (2005 f. by General Meeting). Unraced. Dam of 10 foals, 6 to race, 6 winners--
   .  [1mBossy[22m (2012 f. by Street Boss). 2 wins at 2, $88,565, in N.A./U.S., 2nd Cincinnati Trophy
   .  .     S. (TP, $14,650); unplaced in 1 start, $400, in Canada. (Total: $88,883).
   .  Lucky Liberty (2010 f. by Proud Citizen). 3 wins, 2 to 5, $151,744.
   .  Gregory Sun (2014 g. by Unbridled's Song). Winner at 3 and 4, $58,383.
   .  Lucky Penguin (2017 g. by Lookin At Lucky). Winner at 3 and 4, $45,368.
   .  False Prophet (2015 f. by Graydar). Winner at 3, $17,500.
   .  King Reza (2013 g. by More Than Ready). Winner at 4, $7,509.
   .  Treasurer (2020 g. by Blofeld). Unraced.
   .  Favorable Return (2019 g. by Cupid). Unraced.
   .  Unnamed (2016 f. by Shackleford).
   .  Thepaintstillwet (2011 g. by Tiz Wonderful). Unraced.
   Sehnsucht (2013 f. by Hard Spun). Unraced. Died 2018.
   Wallstreetmadness (2007 f. by Rahy). Unraced. Died 2018. Dam of 6 foals, 6 to race, 4 winners--
   .  Cantakeitanymore (2015 g. by Midnight Lute). 11 wins, 3 to 7, 2022, $192,322.
   .  Special Dividend (2013 f. by Girolamo). 6 wins, 2 to 5, $162,485.
   .  Spring Folly (2014 f. by Spring At Last). Winner at 3, $95,790.
   .  Chatter Box (2018 c. by Bodemeister). Winner at 2, $23,780.
   .  Loveable Chunk (2012 f. by Malibu Moon). Unplaced in 1 start, $360.
   .  Kingston Eleven (2016 c. by Animal Kingdom). Unplaced in 1 start, $250.
   Katsuyo Smart E (2010 c. by Pulpit). Unplaced in 1 start in Japan. Sent from United States to Japan in
   .  2011.
