Dec 27 2022  9:45AM          PH23 CONSIGNOR: 1 HORSE: 450 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
450  Noetic (IRE)  Bay  Mare (02/04/17)
By No Nay Never (11)  --  Anestasia (IRE) (02)  By Anabaa (92)  --  Spectacular Joke (82)
     Broodmare     None
2021 Produce:
2022 Produce:
Oscar Performance (14)  Kitten's Joy (01)  Devine Actress (05)
                   pregnant
******************************************************************************************

                                                  Johannesburg

                              Scat Daddy
                                                  Love Style

           No Nay Never 11
                                                  Elusive Quality

                              Cat's Eye Witness
                                                  Comical Cat

NOETIC (IRE)
  Bay Mare                                        Danzig
  Foaled February 4, 2017
  in Ireland                  Anabaa
                                                  Balbonella (FR)

           =Anestasia (IRE) 02
                                                  Spectacular Bid

                              Spectacular Joke
                                                  No Joke
1st dam
=ANESTASIA (IRE), by Anabaa. Winner at 3, 16,650 Euro, in France. (Total: $20,237). Sister to [1mAMONITA
      (GB)[22m (Total: $318,053, 1st Prix Marcel Boussac Criterium des Pouliches Royal Barriere
      [1m[G1][22m, etc.), half-sister to [1mCOX ORANGE[22m (Total: $554,082, 1st Buckram Oak H.
      [1m[G3][22m, etc.), [1m=Gallilei (FR)[22m (Total: $106,542, 2nd Prix Scaramouche [L], etc.).
      Dam of 5 foals, 4 to race, 2 winners--
   =Sud Pacifique (IRE) (2008 g. by $Montjeu (IRE)). 5 wins at 3 and 4, 42,566 Pounds, in England.
   .  (Total: $68,210).
   =Power Struggle (IRE) (2013 c. by =Turtle Bowl (IRE)). Winner at 2 and 3, 29,740 Euro, in Ireland.
   .  (Total: $33,200).
   =Lumley (IRE) (2019 f. by The Gurkha (IRE)). Placed at 3, 2022, 6,749 Pounds, in England. (Total:
   .  $8,673).
   Noetic (IRE) (2017 f. by No Nay Never). See above.
   =Purple Queen (FR) (2012 f. by High Chaparral (IRE)). Unplaced in 1 start in France.

2nd dam
[1mSPECTACULAR JOKE[22m, by Spectacular Bid. 4 wins at 2 and 3 in France, 1st Prix Maurice de Gheest
      [1m[G2][22m, Prix du Palais Royal [1m[G3][22m, 2nd Prix de la Porte Maillot [1m[G3][22m, Prix
      de Bagatelle [L]; placed at 4, $32,650, in N.A./U.S., 3rd Miss America H. [L] (GG, $10,650). Sent
      from United States to France in 1983. Returned to United States from France in 1985. Sent from
      United States to France in 1993. Sent from France to England in 1995. Dam of 16 foals, 13 to race,
      10 winners--
   [1mAMONITA (GB)[22m (1998 f. by Anabaa). 3 wins at 2 and 3, 191,018 Euro, in France, 1st Prix Marcel
   .     Boussac Criterium des Pouliches Royal Barriere [1m[G1][22m, Prix du Pin [L], 2nd Prix de la
   .     Grotte [1m[G3][22m, Prix Yacowlef [L]; 3 wins in 6 starts at 4 and 5, $148,737, in N.A./U.S.,
   .     1st Suwannee River H. [1m[G3][22m (GP, $60,000), Snazzle Dazzle H.-R (CRC, $24,192), 2nd Noble
   .     Damsel H. [1m[G3][22m (BEL, $22,880). Sent from France to United States in 2001. Sent from
   .     United States to France in 2009. (Total: $318,053). Dam of 10 foals, 7 to race, 4 winners--
   .  Les Antiques (2005 c. by Kingmambo). Winner at 3, $56,550.
   .  =Mr Greenta (IRE) (2010 g. by Mr. Greeley). Winner at 4, 21,400 Euro, in France. (Total: $29,102).
   .  Garde Cotiere (2008 c. by Giant's Causeway). Winner at 2 and 5, 8,835 Pounds, in England. Sent from
   .  .  United States to France in 2008. (Total: $13,602).
   .  King Amon (2004 c. by Kingmambo). Winner at 3, 5,000 Euro, in France. Sent from United States to
   .  .  France in 2005. (Total: $6,797).
   .  =Demoiselle (IRE) (2011 f. by =Dalakhani (IRE)). Placed at 3, 8,750 Euro, in France. (Total:
   .  .     $11,752).
   .  =Falaise (FR) (2014 f. by =Canford Cliffs (IRE)). Unraced in France. Died 2017.
   .  =Invincible Lady (IRE) (2012 f. by =Invincible Spirit (IRE)). Unraced in Ireland.
   .  Street Joke (2009 f. by Street Cry (IRE)). Unraced. Sent from United States to France in 2009.
   .  =Hypocoristique (IRE) (2013 f. by High Chaparral (IRE)). Unplaced in 1 start in France.
   .  West of Saturn (2007 f. by Gone West). Unplaced in 2 starts in France. Sent from United States to
   .  .     France in 2007. Producer.
   [1mCOX ORANGE[22m (1990 f. by Trempolino). 3 wins in 6 starts at 2 and 3, 70,737 Euro, in France,
   .     1st Prix du Calvados [1m[G3][22m, Prix Casimir Delamarre [L], 3rd Prix de Liancourt [L]; 7
   .     wins at 4 and 5, $465,248, in N.A./U.S., 1st Buckram Oak H. [1m[G3][22m, Beaugay H.
   .     [1m[G3][22m, Suwannee River H. [1m[G3][22m, Vineland H. [1m[G3][22m, Hialeah Budweiser
   .     Breeders' Cup H. [L] (HIA, $64,572), Rockingham Budweiser Breeders' Cup H. [L] (RKM, $62,670),
   .     2nd My Charmer H. [L] (CRC, $20,000), Louis R. Rowan H. [L] (SA, $15,000), Chrysanthemum H. [L]
   .     (LRL, $15,000), Eatontown S. [L] (MTH, $10,000), 3rd Black Helen H. [1m[G2][22m, Matchmaker S.
   .     [1m[G2][22m, Athenia H. [1m[G3][22m, Noble Damsel H. [1m[G3][22m, My Charmer H. [L] (CRC,
   .     $11,000). Sent from United States to France in 1990. Returned to United States from France in
   .     1993. Sent from United States to Great Britain in 2000. (Total: $554,082). Dam of 11 foals, 11
   .     to race, 9 winners--
   .  [1m=VISTA BELLA (GB)[22m (2002 f. by $Diktat (GB)). 2 wins in 3 starts at 3, 58,049 Pounds, in
   .  .     England, 1st Passport2sport.co.uk Masaka S. [L], 3rd Ultimatepoker.com One Thousand Guineas
   .  .     [1m[G1][22m; unplaced in 2 starts, 16,525 Dirhams, in United Arab Emirates. (Total:
   .  .     $114,554). Dam of 6 foals, 4 to race, 4 winners--
   .  .  Newtown Pippin (GB) (2015 f. by Dubawi (IRE)). Unraced. Sent from Great Britain to United States
   .  .  .     in 2015. Sent from United States to Great Britain in 2016. Dam of 2 foals, 1 to race, 1
   .  .  .     winner--
   .  .  .  [1m=Felix Natalis (IRE)[22m (2020 c. by =Harry Angel (IRE)). 2 wins at 2, 2022, 17,898
   .  .  .  .  Pounds, in England, 3rd Coral Rockingham S. [L]; winner in 1 start at 2, 2022, 49,400
   .  .  .  .  Euro, in Ireland. (Total: $70,142).
   .  Orlena (1997 f. by Gone West). Winner at 2, 6,860 Euro, in France. Sent from United States to Great
   .  .     Britain in 1998. (Total: $7,205). Dam of 14 foals, 13 to race, 7 winners--
   .  .  [1m=Hovering (IRE)[22m (2003 f. by $In the Wings (GB)). Winner at 3 and 4, 44,559 Euro, in
   .  .  .     Ireland, 3rd Kilboy Estate S. [L]; unplaced in 1 start, 3,360 Euro, in Italy; unplaced,
   .  .  .     2,500 Pounds, in England. (Total: $67,824). Producer.
   .  .  =Pelican Waters (IRE) (2004 f. by Key of Luck). Winner at 3, 3,793 Pounds, in England; placed at
   .  .  .     3, 7,558 Euro, in Ireland. (Total: $17,875). Dam of 9 foals, 7 to race, 5 winners--
   .  .  .  [1mRijeka (IRE)[22m (2016 g. by =Roderic O'Connor (IRE)). 6 wins, 2 to 6, 2022, $311,912,
   .  .  .  .  in N.A./U.S., 2nd Cecil B. DeMille S. [1m[G3][22m (DMR, $20,000), Eddie Logan S. [L]
   .  .  .  .  (SA, $15,480), 3rd Zuma Beach S. [L] (SA, $12,000), Runhappy Oceanside S.-R (DMR,
   .  .  .  .  $13,788); unplaced in 1 start, 280 Euro, in Ireland. Sent from Ireland to United States in
   .  .  .  .  2018. (Total: $312,240).
   .  .  =Limit (IRE) (2002 f. by $Barathea (IRE)). Winner at 2, 5,315 Pounds, in England. (Total:
   .  .  .     $9,810). Died 2018. Dam of 8 foals, 8 to race, 7 winners--
   .  .  .  [1m=El Manati (IRE)[22m (2010 f. by =Iffraaj (GB)). Winner at 2, 12,956 Pounds, in England,
   .  .  .  .  3rd BMW Cornwallis S. [1m[G3][22m. (Total: $20,635). Producer.
   .  .  =Roxie Lot (GB) (2012 f. by =Exceed And Excel (AUS)). Winner at 3 and 4, 7,773 Pounds, in
   .  .  .     England. (Total: $11,672). Dam of 3 foals, 2 to race, 2 winners--
   .  .  .  [1m=Holguin (GB)[22m (2020 c. by Havana Grey (GB)). Winner at 2, 2022, 72,240 Pounds, in
   .  .  .  .  England, 2nd William Hill Two Year Old Trophy [LR]. (Total: $83,343).
   .  =Ochre (IRE) (2004 f. by $Diktat (GB)). 2 wins at 3, 6,551 Pounds, in England. (Total: $13,178).
   .  .     Dam of 5 foals, 3 to race, 1 winner--
   .  .  =La Reine de Pearls (IRE) (2009 f. by Dubawi (IRE)). Winner in 4 starts at 2 and 3, 32,100 Euro,
   .  .  .     in France. (Total: $43,417). Dam of 6 foals, 6 to race, 4 winners--
   .  .  .  [1m=GO ON CARLRAS (SWE)[22m (2018 f. by =Harzand (IRE)). 3 wins at 2 and 3, placed at 4,
   .  .  .  .  2022, 498,250 Krone, in Denmark; winner at 4, 2022, 173,750 Krona, in Sweden, 1st Appel Au
   .  .  .  .  Maitre Stockholm Fillies & Mares S. [L]; unplaced in 1 start, 24,000 Krone, in Norway.
   .  .  .  .  (Total: $95,050).
   .  =Cox Green (GB) (2003 g. by Green Desert). 8 wins, 3 to 5, 22,364,000 Yen, in Japan. (Total:
   .  .  $201,337).
   .  Impetuous Spirit (GB) (2008 g. by $Diktat (GB)). Winner at 3, $23,928. Sent from Great Britain to
   .  .  United States in 2010.
   .  =The Hague (GB) (2006 g. by =Xaar (GB)). Winner at 4 and 5, 9,744 Pounds, in England. (Total:
   .  .  $15,004).
   .  =Orange Free State (GB) (2001 f. by Danzig). Winner in 4 starts at 3 and 4, $12,950(AUS), in
   .  .     Australia. (Total: $9,917). Died 2011. Producer.
   .  =Prince of Orange (IRE) (2009 c. by Shamardal). Winner at 3, 2,911 Pounds, in England. (Total:
   .  .  $4,554).
   .  =Cox Orion (GB) (2007 c. by $Diktat (GB)). Winner at 3 in Slovakia.
   .  =House of Orange (IRE) (2010 g. by Kheleyf). Placed at 2 and 3, 1,819 Pounds, in England; placed at
   .  .  3 and 4, 10,540 Euro, in Germany. (Total: $16,854).
   .  Aumont (2000 c. by Silver Hawk). Unplaced in 2 starts in United Arab Emirates. Sent from United
   .  .  States to Ireland in 2001.
   [1m=Gallilei (FR)[22m (2006 g. by Ballingarry (IRE)). Winner at 2 and 3, 76,220 Euro, in France, 2nd
   .  Prix Scaramouche [L], 3rd Prix de l'Avre [L]; placed at 4, 2,000 Euro, in Ireland. (Total:
   .  $106,542).
   Spectatrice (1989 f. by Nijinsky II). Winner at 3, 8,995 Euro, in France. Sent from United States to
   .     France in 1989. Returned to United States from France in 1997. Sent from United States to France
   .     in 2003. (Total: $10,944). Dam of 10 foals, 9 to race, 3 winners--
   .  Spectacular Groove (1999 f. by Trempolino). Winner at 2, 7,470 Euro, in France; 2 wins at 5, 21,940
   .  .     Euro, in Italy. Sent from United States to France in 2000. Registered in Italy as Spectacular
   .  .     G. (Total: $33,741). Dam of 9 foals, 6 to race, 3 winners--
   .  .  [1m=SPECTACLE DU MARS (FR)[22m (2007 g. by =Martillo (GER)). 11 wins, 3 to 6, 244,920 Euro, in
   .  .  .  France, 1st Prix Hampton [L]; unplaced in 1 start in England; unplaced in 2 starts, 22,034
   .  .  .  Dirhams, in United Arab Emirates. (Total: $340,197).
   .  Napoli Express (FR) (1994 c. by =Persian Bold (IRE)). Winner at 3, 30,184 Euro, in France; placed
   .  .  in 1 start at 4, $9,000, in N.A./U.S. Sent from France to United States in 1998. (Total:
   .  .  $43,243).
   .  Ihla Grande (2001 c. by Distant View). 3 wins at 2 and 3 in Norway; winner in 1 start at 3 in
   .  .  Denmark; 3 wins at 3 and 4 in Sweden; unplaced in 2 starts in United Arab Emirates. Sent from
   .  .  United States to France in 2001.
   .  =Stormboy (IRE) (1996 g. by =Homme de Loi (IRE)). Placed at 3, 12,698 Euro, in France. (Total:
   .  .  $13,236).
   .  =Persee (FR) (1995 f. by Al Nasr (FR)). Placed at 4, 11,356 Euro, in France. (Total: $12,581).
   .  =Sijana (GER) (2007 f. by Tertullian). Placed at 5, 1,450 Euro, in Germany. (Total: $1,970).
   .  =Acrobate (FR) (1997 g. by =Darshaan (GB)). Placed at 4, 1,326 Euro, in France. (Total: $1,241).
   .  Unnamed (2002 f. by Spinning World). Sent from United States to France in 2002.
   .  Spectacular City (2000 c. by Carson City). Unplaced in 2 starts, $2,520.
   .  =Fire Girl (FR) (2003 f. by Stravinsky). Unplaced in 1 start in France. Died 2007.
   Sandhurst King (1993 g. by Trempolino). 5 wins at 4 and 5, 80,567 Euro, in France. Sent from United
   .  States to France in 1993. (Total: $88,987).
   Jokester (1988 c. by Seattle Slew). 3 wins at 3, $63,016. Sire. Died 2001.
   =Legende d'Or (FR) (1994 f. by Diesis (GB)). Winner at 2, 18,445 Euro, in France; unplaced in 1 start
   .     in Germany. (Total: $22,030). Died 2011. Dam of 9 foals, 7 to race, 4 winners--
   .  =Amazing Victory (IRE) (2008 g. by Refuse To Bend (IRE)). 16 wins, 4 to 9, 63,476 Euro, in Italy.
   .  .  (Total: $78,769).
   .  =Hawa Bali (IRE) (2007 g. by $Royal Applause (GB)). 2 wins at 3, 12,614 Euro, in Ireland; 2 wins at
   .  .  5 in Czechoslovakia/Czech Republic; winner in 2 starts at 7, 100,000 Krona, in Sweden; unplaced
   .  .  in 1 start in Germany; unplaced in Italy. (Total: $30,448).
   .  =Mr Grand Lodge (FR) (2004 c. by Grand Lodge). Winner at 3, 3,834 Pounds, in England; placed at 4,
   .  .  14,355 Dirhams, in United Arab Emirates. (Total: $11,692).
   .  =Deyaree (IRE) (2003 c. by Grand Lodge). Winner at 3 and 4 in Hungary; unplaced in 2 starts in
   .  .  England.
   .  =Marhaba Ya Zain (GB) (2002 f. by Anabaa). Unraced in Great Britain.
   .  =Selkie (GB) (2000 f. by Danehill). Unraced in Great Britain. Producer.
   .  =Lady Society (GB) (2011 f. by =Atlantic Waves (IRE)). Unplaced in 2 starts in Ireland. Died 2014.
   .  =Power Desert (IRE) (2005 g. by Anabaa). Unplaced in England.
   .  =Treen (IRE) (1999 f. by $Charnwood Forest (IRE)). Unplaced in 1 start in England; unplaced in
   .  .     Ireland. Producer.
   =Anestasia (IRE) (2002 f. by Anabaa). See above.
   =Spectateur (FR) (2001 g. by =Entrepreneur (GB)). Winner at 3, 15,050 Euro, in France. (Total:
   .  $18,526).
   =Exotica (GB) (1995 f. by $Subotica (FR)). 3 wins at 3, 15,276 Euro, in France. (Total: $16,726). Died
   .     2013. Dam of 5 foals, 3 to race, 2 winners--
   .  =Exolthir (FR) (2005 f. by $Muhtathir (GB)). Winner at 3, 6,500 Euro, in France; unplaced in 1
   .  .     start in England. (Total: $10,137). Producer.
   .  =Delticia (FR) (2006 f. by Della Francesca). Winner at 3, 7,400 Euro, in France. (Total: $10,026).
   .  .     Producer.
   .  =Exoto (FR) (2001 g. by =Bobinski (GB)). Placed at 3, 2,400 Euro, in France. (Total: $2,904).
   .  =Martiny (FR) (2007 c. by =Martillo (GER)). Unraced in France.
   .  =Rivertica (FR) (2003 g. by River Bay). Unraced in France.
   La Crise (1991 f. by Private Account). Placed at 3, 2,134 Euro, in France. Sent from United States to
   .     France in 1992. Returned to United States from France in 1994. Sent from United States to Japan
   .     in 1999. (Total: $2,596). Dam of 9 foals, 7 to race, 6 winners--
   .  [1mNugrayontheblock[22m (1999 g. by With Approval). 4 wins, 3 to 5, $60,872, in N.A./U.S., 2nd
   .  .  Gold Breeders' Cup S. (ASD, $12,000(CAN)), Klondike H. (NP, $8,000(CAN)), 3rd Wheat City S.
   .  .  (ASD, $3,500(CAN)); 12 wins, 6 to 12, $107,609, in Canada, 2nd R. J. Speers S. (ASD, $8,000).
   .  .  (Total: $158,887).
   .  =Cronica (JPN) (2000 f. by Broad Brush). 4 wins at 4 and 5, 29,838,000 Yen, in Japan. (Total:
   .  .     $277,119). Producer.
   .  =Rock Singer (JPN) (2009 c. by Stravinsky). Winner at 3 and 5, 23,500,000 Yen, in Japan. (Total:
   .  .  $248,573).
   .  =Rush Wind (JPN) (2008 f. by Wild Rush). Winner at 2, 7,000,000 Yen, in Japan. (Total: $80,766).
   .  .     Producer.
   .  =Rapunzel (JPN) (2002 f. by Dehere). 4 wins at 4 and 5, 1,727,000 Yen, in Japan. (Total: $14,775).
   .  .     Producer.
   .  =Orange Suit (JPN) (2005 f. by Taiki Shuttle). 4 wins in 8 starts at 4, 713,000 Yen, in Japan.
   .  .  (Total: $7,314).
   .  =Unnamed (2004 f. by Lammtarra).
   .  Unnamed (1997 f. by Trempolino). Sent from United States to France in 1997.
   .  =Star Gazer (JPN) (2006 c. by Boston Harbor). Unplaced in Japan.
   =Rafale Joke (FR) (2004 c. by Loup Solitaire). Unraced in France.
   =Alivera (FR) (2003 f. by Danehill). Unraced in France. Dam of 5 foals, 4 to race, 4 winners--
   .  =Big Bear (FR) (2012 g. by Thewayyouare). Winner at 3, 2,911 Pounds, in England; winner at 4 and 5,
   .  .  51,290 Euro, in France. (Total: $61,278).
   .  Maibaby (IRE) (2011 f. by Hurricane Run (IRE)). Winner at 2 and 3, 36,650 Euro, in France;
   .  .     unplaced, $6,416, in N.A./U.S. Sent from France to United States in 2014. (Total: $56,550).
   .  .     Producer.
   .  =Matreshka (IRE) (2008 f. by Statue of Liberty). Winner at 2, 32,850 Euro, in France. (Total:
   .  .     $42,876). Died 2015. Producer.
   .  =Cornelius Sulla (IRE) (2013 g. by Soldier of Fortune (IRE)). Winner at 4, 18,740 Euro, in Ireland.
   .  .  (Total: $20,226).
   .  =Gasprom's Dream (IRE) (2009 c. by Hurricane Run (IRE)). Unraced in Ireland.
   Deyaaji (1992 c. by Dayjur). Unraced. Sent from United States to Great Britain in 1993.
   =Chanterelle (FR) (2007 f. by Trempolino). Unplaced in 1 start in France. Dam of 8 foals, 5 to race, 4
   .     winners--
   .  [1m=ENBIHAAR (IRE)[22m (2015 f. by =Redoute's Choice (AUS)). 7 wins in 11 starts, 3 to 5, 475,948
   .  .     Pounds, in England, hwt. older mare at 4 on English Free Hand., 14 fur. & up (2019), 1st
   .  .     Qatar Lillie Langtry S. [1m[G2][22m twice, DFS Park Hill S. [1m[G2][22m, Weatherbys
   .  .     Hamilton Lonsdale Cup [1m[G2][22m, Bet365 Lancashire Oaks [1m[G2][22m, Unibet E.B.F.
   .  .     Daisy Warwick S. [L], 2nd William Hill Bronte Cup S. [1m[G3][22m; placed in 1 start at 4,
   .  .     34,290 Euro, in France, 3rd Qatar Prix de Royallieu [1m[G1][22m. Hwt. older mare at 4 on
   .  .     European Free Hand., 14 fur. & up (2019). (Total: $636,973).
   .  [1m=Silent Attack (GB)[22m (2013 g. by Dream Ahead). 4 wins, 3 to 7, 51,664 Pounds, in England;
   .  .  placed in 1 start at 3 in Turkey, 2nd International Topkapi Trophy [1m[G2][22m; placed at 6,
   .  .  62,432 Dirhams, in United Arab Emirates. (Total: $87,161).
   .  [1m=King Bolete (IRE)[22m (2012 g. by $Cape Cross (IRE)). 5 wins, 2 to 5, 55,416 Pounds, in
   .  .  England, 3rd Sri Lanka August S. [L]; 2 wins at 6 in Bahrain; unplaced in 1 start in United Arab
   .  .  Emirates. (Total: $79,611).
   .  =Motamayiz (GB) (2017 g. by =Charm Spirit (IRE)). 3 wins at 3, 13,434 Pounds, in England; winner at
   .  .  5, 2022, $59,780(AUS), in Australia. (Total: $58,429).
   .  =Unnamed (2021 c. by Dubawi (IRE)).
   .  =Wiltshire Wonder (GB) (2020 c. by =Wootton Bassett (GB)). Unraced in Great Britain.
   .  =Angah (FR) (2019 f. by =Muhaarar (GB)). Unraced in France.
   .  =Emotion (FR) (2014 f. by =Exceed And Excel (AUS)). Unplaced in 2 starts, 1,050 Euro, in France.
   .  .     (Total: $1,175).
   =Quest For Jokes (GB) (1996 f. by Rainbow Quest). Unplaced in 2 starts, 534 Euro, in France. (Total:
   .     $567). Died 2009. Dam of 7 foals, 6 to race, 3 winners--
   .  =Taviano (FR) (2001 g. by Trempolino). 8 wins, 2 to 8, 119,635 Euro, in France. (Total: $158,505).
   .  .  Died 2011.
   .  =Anna Ivanovna (FR) (2005 f. by Fasliyev). Winner at 3, 15,100 Euro, in France. (Total: $22,931).
   .  .     Producer.
   .  =Tivoli Fountain (FR) (2002 c. by Green Desert). Winner at 3 in Norway; placed at 2, 13,466 Euro,
   .  .  in Ireland. (Total: $16,371).
   .  =Quest For Luck (GB) (2004 f. by Key of Luck). Placed at 2, 8,800 Euro, in France. (Total:
   .  .     $11,270).
   .  =Jester of Kings (IRE) (2003 g. by Anabaa). Placed at 3, 2,600 Euro, in France. (Total: $3,311).
   .  =Unnamed (2009 f. by =Black Sam Bellamy (IRE)). Died 2010.
   .  =What a Joke (FR) (2006 f. by $Highest Honor (FR)). Unplaced in 1 start in France. Producer.
RACE RECORD for Noetic (IRE): Unraced.
PRODUCE RECORD for Noetic (IRE):
2021 Unnamed, c. by English Channel.
2022 Not bred previous year.
