Dec 19 2022  4:04PM          PH23 CONSIGNOR: 1 HORSE: 398 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
398    Dark Bay or Brown  Filly (05/15/22)
By Global Campaign (16)  --  Winter Solstice (01)  By Unbridled (87)  --  Solar Colony (95)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Smart Strike

                              Curlin
                                                  Sherriff's Deputy

           Global Campaign 16
                                                  A.P. Indy

                              Globe Trot
                                                  Trip

"UNNAMED"
  Dark Bay or Brown Filly                         Fappiano
  Foaled May 15, 2022
  in Kentucky                 Unbridled
                                                  Gana Facil

           Winter Solstice 01
                                                  Pleasant Colony

                              Solar Colony
                                                  Meteor Stage
1st dam
WINTER SOLSTICE, by Unbridled. Unplaced in 1 start, $720. Half-sister to [1mREFORM ACT[22m (Total:
      $148,984, 1st Irish Stallion Farms E.B.F. Give Thanks S. [L], etc.), [1mSoul Search[22m
      ($339,325, 2nd Juddmonte Spinster S. [1m[G1][22m (KEE, $100,000), etc.). Dam of 9 foals, 6 to
      race, 3 winners--
   [1mZAYDA[22m (2008 c. by Bluegrass Cat). 3 wins at 3, $86,690, 1st Pepsi-Cola H. (EMD, $27,500),
   .  Seattle Slew H. (EMD, $27,500).
   More Than Less (2011 f. by More Than Ready). Winner at 3 and 4, $93,212. Died 2020. Dam of 3 foals, 2
   .     to race, 2 winners--
   .  Get Them Justin (2018 g. by Half Ours). 6 wins, 2 to 4, 2022, $121,760.
   .  Morewickedthanless (2019 f. by Wicked Strong). Winner at 2, $19,800.
   .  It's Awesome Jett (2017 g. by Awesome Again). Unraced.
   The Longest Night (2016 g. by Paynter). Winner at 5, placed at 6, 2022, $57,427.
   Pioneer Town (2020 g. by American Freedom). Placed at 2, 2022, $4,787.
   Tocoron (2013 g. by Harlan's Holiday). Placed at 2, $4,420.
   Unnamed (2022 f. by Global Campaign). (application pending) See above.
   Unnamed (2021 c. by Tapiture).
   Unnamed (2006 c. by Tale of the Cat). Died 2007.
   Lombardi Avenue (2019 f. by Unified). Unplaced, $830.

2nd dam
SOLAR COLONY, by Pleasant Colony. 2 wins at 3, $62,622. Died 2021. Sister to [1mPLEASANT STAGE[22m
      ($844,272, champion 2-year-old filly in U.S. (1991), 1st Breeders' Cup Juvenile Fillies
      [1m[G1][22m, etc.), [1mCOLONIAL PLAY[22m ($244,679, 1st Orchid H. [1m[G2][22m, etc.),
      [1mSTAGE COLONY[22m ($327,908, 1st Rutgers H. [1m[G3][22m, etc., sire), half-sister to [1mFULL
      STAGE[22m ($36,201, 1st Copa Jorge Washington [L], sire), [1mCherokee Assembly[22m ($219,087,
      3rd Cedar Key S. [L] (LRL, $6,088), etc.). Dam of 13 foals, 10 to race, 5 winners--
   [1mREFORM ACT[22m (2003 f. by Lemon Drop Kid). 3 wins at 2 and 3, 100,137 Euro, in Ireland, 1st
   .     Irish Stallion Farms E.B.F. Give Thanks S. [L], 2nd Vintage Crop S. [L], Jockey Club of Turkey
   .     Challenge S. [L], 3rd Peter Keatley Curragh Groundcare Silver S. [L]; placed in 1 start at 3,
   .     $15,000, in N.A./U.S., 3rd Long Island H. [1m[G2][22m (AQU, $15,000); unplaced in 1 start,
   .     2,685 Pounds, in England. Sent from United States to Ireland in 2004. Returned to United States
   .     from Ireland in 2006. Sent from United States to Ireland in 2006. (Total: $148,984). Dam of 10
   .     foals, 6 to race, 4 winners--
   .  =Meisho Felicity (FR) (2014 f. by So You Think (NZ)). 9 wins, 3 to 8, 2022, 143,930 Euro, in
   .  .  France. (Total: $161,834).
   .  =Dolphin Village (IRE) (2010 g. by $Cape Cross (IRE)). 11 wins, 3 to 11, 84,124 Pounds, in England.
   .  .  (Total: $126,057).
   .  =Unexpected Party (FR) (2015 g. by =Martaline (GB)). Winner at 6 and 7, 2022, 41,884 Pounds, in
   .  .  England. (Total: $54,816).
   .  =Court Room (IRE) (2011 c. by $Cape Cross (IRE)). Winner at 3, 5,495 Pounds, in England; winner at
   .  .  5 in China; placed at 4 and 6, 24,750 Dirhams, in United Arab Emirates. (Total: $15,595).
   .  =Crazy Too (IRE) (2009 f. by =Invincible Spirit (IRE)). Placed at 2 and 3, 1,749 Pounds, in
   .  .     England. (Total: $2,798). Died 2014. Producer.
   .  =Lakemo (FR) (2020 g. by =Pastorius (GER)). Unraced in France.
   .  =Manorie (FR) (2018 f. by =Literato (FR)). Unraced in France.
   .  =Revokeit (FR) (2017 f. by =Pour Moi (IRE)). Unraced in France.
   .  =Lady Madiba (FR) (2013 f. by =Lawman (FR)). Unraced in France.
   .  =Liberta (FR) (2019 f. by =No Risk At All (FR)). Unplaced, 475 Euro, in France. (Total: $462).
   [1mSoul Search[22m (2002 f. by A.P. Indy). 4 wins at 3 and 4, $330,044, in N.A./U.S., 2nd Juddmonte
   .     Spinster S. [1m[G1][22m (KEE, $100,000), 3rd Personal Ensign S. [1m[G1][22m (SAR, $40,000),
   .     Heavenly Prize S.-R (SAR, $8,240); unplaced in 1 start, $10,500, in Canada. (Total: $339,325).
   .     Dam of 9 foals, 8 to race, 8 winners--
   .  [1mJOURNEY HOME[22m (2014 f. by War Front). 3 wins at 2 and 3, $225,997, 1st Jimmy Durante S.
   .  .     [1m[G3][22m (DMR, $60,000), Christiana S. (DEL, $30,000), 2nd Mrs. Revere S. [1m[G2][22m
   .  .     (CD, $38,000), Pin Oak Valley View S. [1m[G3][22m (KEE, $30,000), Pucker Up S.
   .  .     [1m[G3][22m (AP, $18,600). Dam of 3 foals, 2 to race, 1 winner--
   .  .  [1mTicker Tape Home[22m (2020 f. by Medaglia d'Oro). Winner at 2, 2022, $107,600, in Canada,
   .  .  .  2nd Display S. [L] (WO, $30,000); unplaced in 2 starts, $4,830, in N.A./U.S. (Total:
   .  .  .  $84,580).
   .  Bold Shot (2010 g. by Curlin). 11 wins, 4 to 8, $203,685.
   .  Mohatem (2012 c. by Distorted Humor). Winner at 2 and 5, 10,614 Pounds, in England; 7 wins, 5 to 7,
   .  .  674,500 Riyals, in Saudi Arabia. Sent from United States to United Arab Emirates in 2013.
   .  .  (Total: $195,063).
   .  Riri (2013 f. by Speightstown). 3 wins at 2 and 4, $111,136.
   .  Satellite (2015 g. by Smart Strike). 8 wins, 3 to 5, $106,542.
   .  Sinfully Sweet (2018 f. by Twirling Candy). Winner at 4, 2022, $94,732.
   .  Flying Princess (2009 f. by Unbridled's Song). Winner at 3, $55,420.
   .  Soul Spirit (2016 f. by Quality Road). Winner at 3, $33,333.
   .  Special Wish (2011 f. by Curlin). Unraced. Died 2014.
   Lunar Colony (2000 f. by A.P. Indy). Winner at 3, 4,026 Pounds, in England; placed in 1 start at 4,
   .     $6,000, in N.A./U.S. Sent from United States to Great Britain in 2001. Returned to United States
   .     from Great Britain in 2003. Sent from United States to Republic of Korea in 2010. (Total:
   .     $12,710). Dam of 8 foals, 8 to race, 6 winners--
   .  [1mLUNAR VICTORY[22m (2007 c. by Speightstown). Winner at 3, 10,507 Pounds, in England; 6 wins in
   .  .  9 starts at 4 and 5, $429,856, in N.A./U.S., 1st Empire Classic S.-R (BEL, $150,000), Evan
   .  .  Shipman S.-R (SAR, $60,000), 2nd Promenade All S.-R (BEL, $17,000). Sent from United States to
   .  .  Great Britain in 2008. Returned to United States from Great Britain in 2011. Sent from United
   .  .  States to Venezuela in 2014. (Total: $446,495).
   .  [1mTHE TEA CUPS[22m (2010 f. by Hard Spun). 6 wins, 3 to 6, $376,332, in N.A./U.S., 1st Yaddo
   .  .     S.-R (SAR, $90,000), Mount Vernon S.-R (BEL, $75,000), 2nd John Hettinger S.-R (BEL, $25,000)
   .  .     twice, 3rd Yaddo S.-R (SAR, $15,000); unplaced, $3,188, in Canada. (Total: $379,245). Dam of
   .  .     5 foals, 2 to race, 1 winner--
   .  .  [1mVelvet Slippers[22m (2018 f. by Quality Road). 2 wins at 3, placed at 4, 2022, $129,350,
   .  .  .  2nd Dark Mirage S. (LRC, $14,250), 3rd Tranquility Lake S.-R (DMR, $12,000).
   .  Lemon Peel (2008 g. by Lemon Drop Kid). 4 wins at 4, $72,689, in N.A./U.S.; unplaced in 2 starts,
   .  .  $800, in Canada. (Total: $73,457).
   .  Stellar Lad (2005 g. by Pine Bluff). Winner at 3 and 4, $24,054, in Canada. (Total: $23,102).
   .  =Ace Solongo (KOR) (2016 f. by Forest Camp). 3 wins at 2 and 3 in Republic of Korea.
   .  =Kkachilhan Gongju (KOR) (2014 f. by Sharp Humor). Winner at 2 in Republic of Korea.
   .  Cherokee Moonlight (2006 f. by Cherokee Run). Placed at 3 and 4, $28,947. Dam of 4 foals, 4 to
   .  .     race, 4 winners--
   .  .  [1mChasing the Moon[22m (2011 f. by Flower Alley). 3 wins at 2 and 3, $95,655, 3rd Blue
   .  .  .     Mountain Juvenile Fillies S.-R (PEN, $8,250). Sent from United States to Saudi Arabia in
   .  .  .     2020. Dam of 4 foals, 2 to race, 2 winners--
   .  .  .  [1mUp the Moon[22m (2019 c. by Upstart). 4 wins at 2 and 3, 2022, $42,460, 3rd Clasico 4 de
   .  .  .  .  Julio S. [L].
   .  =Argo Queen (KOR) (2013 f. by Creek Cat). Placed at 2 and 3 in Republic of Korea.
   Solar Maximus (2010 g. by Curlin). 14 wins, 3 to 10, $170,517 Set ntr at Mahoning Valley Race Course,
   .  1 mile in 1:41.44 (01/12/15). Set ntr at Mahoning Valley Race Course, 1 1/8 miles in 1:52.97
   .  (01/26/15). Set tre at Mahoning Valley Race Course, 1 1/2 miles in 2:31.63 (03/28/15).
   Strike Zone (2009 g. by Smart Strike). Winner at 4, $20,257.
   Ascending Angel (2011 f. by Pulpit). Placed at 3, $23,030. Died 2017. Dam of 2 foals, 2 to race, 1
   .     winner--
   .  [1mNADAL[22m (2017 c. by Blame). 4 wins in 4 starts at 3, $1,053,000, 1st Arkansas Derby
   .  .  [1m[G1][22m (OP, $300,000), Rebel S. [1m[G2][22m (OP, $600,000), San Vicente S.
   .  .  [1m[G2][22m (SA, $120,000). Sent from United States to Japan in 2020.
   .  Angel Number (2016 f. by Lemon Drop Kid). Placed at 4, $7,059.
   Meister Legend (2014 f. by Bodemeister). Placed at 3, $14,646. Dam of 4 foals, 1 to race, 1 winner--
   .  Awkward Pause (2019 c. by Lemon Drop Kid). Winner at 3, 2022, $15,020.
   .  Unnamed (2022 f. by Blame).
   .  Unnamed (2021 f. by Gun Runner).
   .  Pleasant Sky (2020 f. by Sky Mesa). Unraced.
   Solar Dance (2005 f. by Kingmambo). Placed at 3, 2,288 Pounds, in England. Sent from United States to
   .     Great Britain in 2006. Returned to United States from Great Britain in 2008. Sent from United
   .     States to Argentina in 2013. Returned to United States from Argentina in 2015. (Total: $4,495).
   .     Dam of 8 foals, 5 to race, 2 winners--
   .  Akemi (2019 f. by Songandaprayer). 2 wins at 3, 2022, $35,290.
   .  New Government (2010 g. by Dixie Union). 4 wins at 3 and 4, $19,948.
   .  Unnamed (2022 f. by Caracaro).
   .  Unnamed (2021 f. by Maximus Mischief).
   .  =Refined (ARG) (2014 c. by Tawqeet). Unraced in Argentina.
   .  Surmount Sun (2017 f. by Palace Malice). Unplaced, $2,060.
   .  =Malibu Solar (ARG) (2013 c. by Malibu Moon). Unplaced, 13,908 Pesos, in Argentina. (Total: $827).
   .  Curlin's Dance (2016 f. by Curlin). Unplaced in 1 start, $500. Died 2019.
   Lady Ballavale (2006 f. by Mineshaft). Placed at 4, $4,055. Sent from United States to Great Britain
   .     in 2007. Returned to United States from Great Britain in 2009. Dam of 5 foals, 4 to race, 4
   .     winners--
   .  Mary Costa (2015 f. by Fort Larned). 3 wins at 3 and 4, $121,880.
   .  Star Gazer (2013 g. by Blame). 3 wins, 2 to 4, $46,894.
   .  Byre Decree (2017 f. by Strong Mandate). 2 wins at 4, placed at 5, 2022, $12,003, in Canada.
   .  .  (Total: $9,319).
   .  Lady Zip (2014 f. by City Zip). 9 wins, 4 to 7 in Philippines; placed at 3, $3,055, in N.A./U.S.
   .  .  Sent from United States to Philippines in 2018.
   .  Hard Pressed (2012 f. by Hard Spun). Unraced. Sent from United States to Jamaica in 2018. Died
   .  .     2018.
   Valentine (2013 f. by Pulpit). Unraced. Dam of 4 foals, 3 to race, 2 winners--
   .  Wow Factor (2018 f. by The Factor). 3 wins at 3 and 4, 2022, $41,926.
   .  Lecumberri (2017 c. by Jimmy Creed). Winner at 4 in Panama. Sent from United States to Panama in
   .  .  2018.
   .  Unnamed (2022 f. by Blame). (application pending)
   .  Formal Act (2019 c. by Declaration of War). Unplaced in 2 starts, $1,614.
   Colonial Beau (2008 c. by Bernardini). Unraced.
   Dark Colony (2007 c. by Mineshaft). Unraced.
   Winter Solstice (2001 f. by Unbridled). See above.

3rd dam
METEOR STAGE, by Stage Door Johnny. Placed at 2, $5,017. Sent from United States to Ireland in 1997.
      Half-sister to [1mA PHENOMENON[22m ($380,982, 1st Vosburgh S.[1m-G1[22m, etc.), [1mSEATTLE
      METEOR[22m ($379,053, 1st Spinaway S. [1m[G1][22m, etc.), [1mMETEOR MIRACLE[22m ($182,989, 1st
      Sweetheart S. (DED, $30,000), etc.). Dam of 16 foals, 12 to race, 10 winners--
   [1mPLEASANT STAGE[22m (1989 f. by Pleasant Colony). 2 wins at 2, $844,272, champion 2-year-old filly
   .  in U.S. (1991), 1st Breeders' Cup Juvenile Fillies [1m[G1][22m, Oak Leaf S. [1m[G2][22m, 2nd
   .  Acorn S. [1m[G1][22m, Kentucky Oaks [1m[G1][22m, 3rd Coaching Club American Oaks [1m[G1][22m.
   .  Died 1992.
   [1mCOLONIAL PLAY[22m (1994 f. by Pleasant Colony). 4 wins at 3 and 4, $244,679, 1st Orchid H.
   .     [1m[G2][22m, 3rd Sheepshead Bay H. [1m[G2][22m, Boiling Springs H. [1m[G3][22m. Dam of 11
   .     foals, 9 to race, 6 winners--
   .  [1mMARSH SIDE[22m (2003 c. by Gone West). 3 wins at 3, $170,475, in N.A./U.S., 2nd Woodford
   .  .  Reserve Manhattan H. [1m[G1][22m (BEL, $80,000); 4 wins, 3 to 7, $2,190,200, in Canada, 1st
   .  .  Pattison Canadian International S. [1m[G1][22m (WO, $1,200,000), Northern Dancer Turf S.
   .  .  [1m[G1][22m (WO, $450,000), Sky Classic S. [1m[G2][22m (WO, $150,000), Valedictory S.
   .  .  [L]-tre, 1 3/4 miles in 2:58.27 (WO, $75,000), 2nd Northern Dancer Breeders' Cup Turf S.
   .  .  [1m[G2][22m (WO, $140,000); unplaced in 1 start in Japan; unplaced in 1 start, 550,863
   .  .  Dirhams, in United Arab Emirates. Sent from United States to Japan in 2008. Returned to United
   .  .  States from Japan in 2008. Sent from United States to United Arab Emirates in 2009. Returned to
   .  .  United States from United Arab Emirates in 2009. Sent from United States to Japan in 2009.
   .  .  Returned to United States from Japan in 2009. Sent from United States to Brazil in 2011.
   .  .  Returned to United States from Brazil in 2011. Sent from United States to Brazil in 2012.
   .  .  Returned to United States from Brazil in 2012. Sent from United States to Brazil in 2013.
   .  .  Returned to United States from Brazil in 2013. (Total: $2,360,853). Sire.
   .  Best Play (2010 g. by Speightstown). 7 wins, 4 to 6, $202,721, in N.A./U.S.; placed at 2 and 3,
   .  .  $54,107, in Canada. (Total: $255,944).
   .  Sovereign Fund (2006 g. by Giant's Causeway). 5 wins, 4 to 9, $112,564, in N.A./U.S.; unplaced in 1
   .  .  start, $400, in Canada. (Total: $112,947).
   .  Playful Humor (2009 f. by Distorted Humor). 3 wins at 4, $94,006. Producer.
   .  Saint's Play (2002 f. by Saint Ballado). Winner at 4, $72,400. Sent from United States to Japan in
   .  .     2010. Producer.
   .  Intimidator (2001 c. by Gone West). Winner at 3, $46,944. Sire.
   .  Lanai (2005 f. by Gone West). Placed at 3, $24,215. Sent from United States to Australia in 2010.
   .  .     Producer.
   .  Last Play (2015 f. by Stormy Atlantic). Placed at 2 and 3, $21,606.
   .  Stormy Play (2013 f. by Stormy Atlantic). Placed at 3, $6,576, in N.A./U.S.; unplaced in 1 start,
   .  .     $400, in Canada. (Total: $6,877). Producer.
   .  Queen's Play (2004 f. by Kingmambo). Unraced. Dam of 7 foals, 5 to race, 5 winners--
   .  .  [1mAttendant[22m (2009 g. by More Than Ready). Winner at 3, $136,304, in Canada, 3rd Toronto
   .  .  .  Cup S. [L] (WO, $16,500); winner at 5, $56,327, in N.A./U.S. (Total: $190,093).
   .  Quality Play (2007 f. by Elusive Quality). Unraced. Producer.
   [1mSTAGE COLONY[22m (1987 c. by Pleasant Colony). 10 wins, 2 to 4, $327,908, 1st Rutgers H.
   .  [1m[G3][22m, Fort Marcy H. [1m[G3][22m, Royal Palm H. [L] (HIA, $30,000), Golden Grass S. (GP,
   .  $24,000), Sentinel S. (PHA, $23,130), 2nd River City S. [L] (CD, $23,100), Kelly Olympic Breeders'
   .  Cup H. (ATL, $9,835), 3rd Fort Lauderdale H. [L] (GP, $11,000), Sir Ivor S. [L] (PIM, $7,444). Sent
   .  from United States to South Africa in 1992. Returned to United States from South Africa in 1994.
   .  Sire.
   [1mFULL STAGE[22m (1986 c. by Full Partner). 8 wins, 2 to 4, $76,450, 1st Copa Jorge Washington [L].
   .  Sent from United States to Puerto Rico in 1988. Sire. Died 1995.
   [1mCherokee Assembly[22m (1992 c. by Cherokee Colony). 11 wins, 4 to 6, $219,087, 3rd Cedar Key S.
   .  [L] (LRL, $6,088), Battlefield S. [L] (MTH, $5,500).
   Meteor Colony (1993 f. by Pleasant Colony). Winner at 3, $45,891. Died 2003. Dam of 5 foals, 3 to
   .     race, 3 winners--
   .  [1mCHANGEINTHEWEATHER[22m (1999 c. by Gone West). 5 wins, 2 to 4, $441,247, 1st Grey Breeders'
   .  .  Cup S. [1m[G1][22m, Gate Dancer S. (DEL, $35,760), 2nd Dominion Day H. [1m[G3][22m (WO,
   .  .  $45,200(CAN)), William Donald Schaefer H. [1m[G3][22m (PIM, $20,000), Baltimore Breeders' Cup
   .  .  H. [1m[G3][22m (PIM, $25,000), Caesar Rodney H. [L] (DEL, $40,000), 3rd Fayette S.
   .  .  [1m[G3][22m (KEE, $12,285). Sent from United States to Australia in 2010. Sire.
   .  Moon Maven (2001 f. by Dixieland Band). Winner at 4 and 5, $63,322. Dam of 6 foals, 6 to race, 5
   .  .     winners--
   .  .  First in Time (2010 f. by Broken Vow). Placed at 3, $11,025. Sent from United States to Saudi
   .  .  .     Arabia in 2021. Dam of 5 foals, 4 to race, 3 winners--
   .  .  .  [1mSurf and Turf[22m (2016 g. by Kitten's Joy). 6 wins, 3 to 6, 2022, $176,117, 3rd Kent S.
   .  .  .  .  [1m[G3][22m (DEL, $22,000).
   .  Lunar Perigee (2000 g. by A.P. Indy). 3 wins at 4 and 6, $77,160.
   .  Space City (2003 f. by Carson City). Unraced. Died 2010. Dam of 3 foals, 3 to race, 3 winners--
   .  .  [1mANOTHER WORLD[22m (2008 f. by Maria's Mon). 4 wins at 3 and 4, $189,503, 1st Red Bud S. [L]
   .  .  .     (OP, $60,000), 2nd Wild Rose S. (PRM, $12,000), 3rd Iowa Distaff S. [L] (PRM, $10,000).
   .  .  .     Producer.
   .  Lady Canna (2002 f. by Unbridled). Unraced. Sent from United States to Saudi Arabia in 2014.
   .  .     Producer.
   Solar Colony (1995 f. by Pleasant Colony). See above.
   Special Counsel (1988 c. by Full Partner). 8 wins at 2 and 3, $107,190.
   =El Corredor (IRE) (1999 g. by Sadler's Wells). 2 wins at 7, 9,010 Pounds, in England; placed at 4,
   .  1,600 Euro, in Ireland; unplaced in Germany. (Total: $20,049).
   =Sandpiper Bay (IRE) (1998 g. by Pleasant Colony). Winner at 6, 10,030 Euro, in Ireland. (Total:
   .  $12,318).
   =Stage Two (IRE) (2001 g. by Sadler's Wells). Placed at 3, 790 Pounds, in England; unplaced in
   .  Ireland. (Total: $1,431). Died 2011.
   Matchoftheday (IRE) (2005 f. by Hawk Wing). Unraced. Sent from Ireland to United States in 2006. Sent
   .     from United States to Turkey in 2015. Dam of 12 foals, 6 to race, 2 winners--
   .  [1mLET US BE GLAD[22m (2012 g. by Eskendereya). 6 wins, 2 to 6, $187,355, 1st Dixie Poker Ace
   .  .  S.-R (FG, $36,000).
   .  Any Given Monday (2010 f. by Any Given Saturday). 3 wins at 3 and 4, $41,795.
   .  Lady Myla (2014 f. by Pleasantly Perfect). Placed at 3, $2,070.
   .  =Fed Day (TUR) (2016 f. by Fed Biz). Placed at 3 in Turkey.
   .  =Unnamed (2021 f. by =Oghuz (TUR)).
   .  =Unnamed (2020 c. by =Oghuz (TUR)).
   .  =Unnamed (2019 f. by Pleasantly Perfect).
   .  =Stargazer (TUR) (2018 f. by El Corredor). Unraced in Turkey.
   .  Unnamed (2011 f. by Malibu Moon).
   .  Rose of Siena (2009 f. by Pulpit). Unraced.
   .  =Mai Tai (TUR) (2017 f. by Dr Fong). Unplaced in Turkey.
   .  Papa G's Lil Angel (2013 f. by Yankee Gentleman). Unplaced.
   Meteor Wells (IRE) (2002 f. by Sadler's Wells). Unraced. Sent from Ireland to United States in 2003.
   .     Sent from United States to Argentina in 2015. Dam of 8 foals, 5 to race, 5 winners--
   .  [1mCity Wells[22m (2012 f. by City Zip). 2 wins at 3, $102,740, in Canada, 3rd Ontario Colleen S.
   .  .     [1m[G3][22m (WO, $18,000). Sent from United States to Japan in 2016. (Total: $80,891). Dam
   .  .     of 6 foals, 4 to race, 3 winners--
   .  .  [1m=Rickenbacker (JPN)[22m (2018 c. by =Lord Kanaloa (JPN)). Winner at 3, 56,022,000 Yen, in
   .  .  .  Japan, 2nd Arlington Cup [1m[G3][22m. (Total: $505,157).
   .  My Smooth Talker (2011 g. by Yes It's True). 4 wins, 2 to 4, $43,400.
   .  Smash and Dash (2014 g. by Hard Spun). 2 wins at 4, $38,933.
   .  Mr. Uncle Ned (2008 g. by Mr. Greeley). Winner at 3, $25,620, in N.A./U.S.; unplaced, $2,910, in
   .  .  Canada. (Total: $28,442).
   .  Melt City (2009 c. by Proud Citizen). 4 wins at 2 and 4 in Russia. Sent from United States to
   .  .  Russia in 2010.
   .  =Weels Top (ARG) (2018 f. by =Julius Top (ARG)). Unraced in Argentina.
   .  =Recit Wells (ARG) (2016 f. by =Recital (FR)). Unraced in Argentina.
   .  Meteor Flash (2007 f. by Smart Strike). Unraced. Sent from United States to Ireland in 2008.
   Junior Council (IRE) (2003 f. by Sadler's Wells). Unraced. Sent from Ireland to United States in 2004.
   .     Sent from United States to Ireland in 2004. Dam of 3 foals, 2 to race--
   .  =Izil (GB) (2010 c. by =Manduro (GER)). Unraced in Great Britain.
   .  =Jasim Junior (GB) (2013 g. by Oasis Dream (GB)). Unplaced in England.
   .  =Ragda (GB) (2008 f. by =Invincible Spirit (IRE)). Unplaced in England.
   Seattle Stage (1996 c. by Seattle Slew). Unraced. Died 1997.
   Star Glimmer (1990 f. by General Assembly). Unplaced. Died 2004. Dam of 10 foals, 8 to race, 5
   .     winners--
   .  Lacrima (2001 c. by Holy Bull). 5 wins, 3 to 8, 34,780,000 Yen, in Japan. Sent from United States
   .  .  to Japan in 2003. (Total: $310,106).
   .  Stars in His Eyes (1997 g. by Pleasant Colony). 7 wins, 4 to 7, $207,578. Died 2004.
   .  My Secret Star (2004 g. by Belong to Me). 22 wins, 2 to 7, $144,088.
   .  Velvet Ribbon (1999 f. by Royal Academy). Winner at 3, $12,345. Producer.
   .  Mithras (1996 c. by Theatrical (IRE)). Winner at 3, 4,535 Pounds, in England; unplaced in 2 starts
   .  .  in United Arab Emirates. Sent from United States to Great Britain in 1997. (Total: $7,178).
   .  Baaheth (1994 g. by Seeking the Gold). Placed at 3, 1,828 Pounds, in England. Sent from United
   .  .  States to Great Britain in 1995. (Total: $3,013).
   .  A La Lucy (1998 f. by Theatrical (IRE)). Unraced. Dam of 4 foals, 2 to race, 2 winners--
   .  .  [1mSultry Bard[22m (2002 g. by Sultry Song). 2 wins at 4, $50,854, 3rd Quicken Tree S.-R (HOL,
   .  .  .  $7,980).
   .  Unnamed (2002 f. by Stravinsky).
   .  Bella Siena (2000 f. by Wild Again). Unplaced, $2,320. Producer.
   .  Colony Star (1995 f. by Pleasant Colony). Unplaced in 1 start, $150. Producer.
