Dec  7 2022  4:30PM          PH23 CONSIGNOR: 1 HORSE: 21 GROUP: 1 HIP NUMBER:                 Page 1


******************************************************************************************
21  Never Content (IRE)  Dark Bay or Brown  Mare (05/15/18)
By No Nay Never (11)  --  Emirates Hills (GB) (07)  By Dubawi (IRE) (02)  --  Starstone (GB) (03)
     Broodmare     None
2021 Produce:
2022 Produce:
Vino Rosso (15)  Curlin (04)  Mythical Bride (08)
                   pregnant
******************************************************************************************

                                                  Johannesburg

                              Scat Daddy
                                                  Love Style

           No Nay Never 11
                                                  Elusive Quality

                              Cat's Eye Witness
                                                  Comical Cat

NEVER CONTENT (IRE)
  Dark Bay or Brown Mare                          =Dubai Millennium (GB)
  Foaled May 15, 2018
  in Ireland                  Dubawi (IRE)
                                                  Zomaradah (GB)

           =Emirates Hills (GB) 07
                                                  $Diktat (GB)

                              =Starstone (GB)
                                                  =Star (GB)
1st dam
=EMIRATES HILLS (GB), by Dubawi (IRE). Winner at 2, 3,886 Pounds, in England. (Total: $6,424). Died 2021.
      Sister to [1m=HANDASSA (GB)[22m (Total: $75,348, 1st Irish Stallion Farms E.B.F. Garnet S. [L]),
      half-sister to [1mDESERT STONE (IRE)[22m ($345,162, 1st San Gabriel S. [1m[G2][22m (SA,
      $120,000), etc.), [1m=Euginio (IRE)[22m (Total: $147,378, 2nd Wolferton S. [L], etc.). Dam of 8
      foals, 5 to race, 2 winners--
   =Mary Cockerill (IRE) (2014 f. by Bushranger (IRE)). 3 wins at 3 and 4, 19,912 Euro, in Italy. (Total:
   .  $22,922).
   =Meaning of Life (IRE) (2011 c. by =Exceed And Excel (AUS)). Winner at 2, 4,510 Pounds, in England; 2
   .  wins at 3, 12,200 Euro, in Italy. (Total: $22,907).
   =Unnamed (2016 f. by Morpheus (GB)). Died 2018.
   =Skipton (IRE) (2013 f. by =Dark Angel (IRE)). Unraced in Ireland. Died 2021. Dam of 4 foals, 2 to
   .     race--
   .  =Leapers Wood (GB) (2017 g. by =Garswood (GB)). Placed at 2 and 3, 6,780 Pounds, in England.
   .  .  (Total: $8,542).
   .  =Runshaw Lane (GB) (2019 g. by =Mayson (GB)). Placed at 2, 1,932 Pounds, in England. (Total:
   .  .  $2,583).
   .  =Unnamed (2020 c. by =Garswood (GB)). Died 2021.
   .  =Unnamed (2018 f. by =Mayson (GB)).
   =Arabian Hills (IRE) (2012 f. by $Cape Cross (IRE)). Unraced in Ireland.
   Never Content (IRE) (2018 f. by No Nay Never). See above.
   =Matt Connor (IRE) (2020 c. by =Teofilo (IRE)). Unplaced, 150 Euro, in Ireland. (Total: $154).
   =Abby's Magic (IRE) (2017 f. by =Zebedee (GB)). Unplaced, 90 Euro, in Ireland. (Total: $103).

2nd dam
=STARSTONE (GB), by $Diktat (GB). Unraced in Great Britain. Died 2015. Half-sister to [1m=PASTORAL
      PURSUITS (GB)[22m (Total: $463,817, hwt. older horse at 4 on English Free Hand., 5 -7 fur. (2005),
      1st Darley July Cup [1m[G1][22m, etc., sire), [1m=GOODRICKE (GB)[22m (Total: $429,688, hwt. at
      3 on English Free Hand., 5 - 7 fur. (2005), 1st William Hill Sprint Cup [1m[G1][22m, etc., sire).
      Dam of 7 foals, 6 to race, 5 winners--
   [1mDESERT STONE (IRE)[22m (2015 c. by =Fastnet Rock (AUS)). 3 wins at 3 and 5, $345,162, 1st San
   .  Gabriel S. [1m[G2][22m (SA, $120,000), 2nd Mathis Brothers Mile S. [1m[G2][22m (SA, $40,000),
   .  3rd Frank E. Kilroe Mile S. [1m[G1][22m (SA, $48,000), Twilight Derby [1m[G2][22m (SA,
   .  $24,000). Sent from Great Britain to United States in 2016.
   [1m=HANDASSA (GB)[22m (2008 f. by Dubawi (IRE)). Winner at 2 and 3, 54,150 Euro, in Ireland, 1st
   .     Irish Stallion Farms E.B.F. Garnet S. [L]. (Total: $75,348). Dam of 8 foals, 5 to race, 4
   .     winners--
   .  [1m=NAZEEF (GB)[22m (2016 f. by =Invincible Spirit (IRE)). 7 wins in 10 starts at 3 and 4,
   .  .     321,261 Pounds, in England, hwt. older mare at 4 on English Free Hand., 7 - 9 1/2 fur.
   .  .     (2020), 1st Kingdom of Bahrain Sun Chariot S. [1m[G1][22m, Tattersalls Falmouth S.
   .  .     [1m[G1][22m, Duke Of Cambridge S. [1m[G2][22m, E.B.F. Unibet Snowdrop S. [L], 3rd Qatar
   .  .     Nassau S. [1m[G1][22m; unplaced in 1 start in France. Hwt. older mare at 4 on European Free
   .  .     Hand., 7 - 9 1/2 fur. (2020). (Total: $409,959).
   .  [1m=MOSTAHDAF (IRE)[22m (2018 c. by =Frankel (GB)). 7 wins in 11 starts at 3 and 4, 2022, 275,338
   .  .  Pounds, in England, 1st Unibet September S. [1m[G3][22m, Bet365 Gordon Richards S.
   .  .  [1m[G3][22m, Darley S. [1m[G3][22m, Chasemore Farm Fortune S. [L], Casumo Best Odds
   .  .  Guaranteed Heron S. [L], 2nd Hardwicke S. [1m[G2][22m, Coral Brigadier Gerard S.
   .  .  [1m[G3][22m; unplaced in 1 start in France. (Total: $354,238).
   .  =Musahaba (GB) (2017 g. by =Muhaarar (GB)). Winner at 4, 11,383 Pounds, in England; unplaced in 2
   .  .  starts, 370 Euro, in Ireland. (Total: $16,150).
   .  =Mostabshir (GB) (2020 c. by =Dark Angel (IRE)). Winner in 1 start at 2, 2022, 5,346 Pounds, in
   .  .  England. (Total: $6,344).
   .  =Butoolat (GB) (2014 f. by Oasis Dream (GB)). Placed at 3, 4,892 Euro, in Ireland; unplaced, 300
   .  .     Pounds, in England. (Total: $6,097).
   .  =Unnamed (2022 c. by =Kingman (GB)).
   .  =Unnamed (2021 c. by =Frankel (GB)).
   .  =Musaahib (IRE) (2015 c. by $Dansili (GB)). Unraced in Ireland.
   [1m=Euginio (IRE)[22m (2014 c. by =Fastnet Rock (AUS)). 4 wins, 2 to 4, 101,171 Pounds, in England,
   .  2nd Wolferton S. [L], Netbet Android Download The App Tapster S. [L], 3rd Bet365 Earl Of Sefton S.
   .  [1m[G3][22m; placed in 2 starts at 5 in Bahrain; unplaced in 1 start, 5,500 Euro, in France;
   .  unplaced in 2 starts, 27,543 Dirhams, in United Arab Emirates. (Total: $147,378).
   =Dutch Heritage (GB) (2009 g. by =Dutch Art (GB)). Winner at 2 and 3, 8,891 Pounds, in England.
   .  (Total: $14,289).
   =Emirates Hills (GB) (2007 f. by Dubawi (IRE)). See above.
   =Unnamed (2011 c. by =Authorized (IRE)).
   =Almared (GB) (2012 c. by =Makfi (GB)). Unplaced in England.

3rd dam
=STAR (GB), by Most Welcome (GB). Winner at 2, 3,455 Pounds, in England. (Total: $5,597). Died 2006.
      Half-sister to [1mSUPERSTRIKE (GB)[22m (Total: $394,393, 1st Frank J. De Francis Memorial Dash S.
      [1m[G3][22m, etc.), [1m=FOUR-LEGGED FRIEND (GB)[22m (Total: $22,580, 1st Fairview New Homes S.
      [L]). Dam of 6 foals, 4 to race, 2 winners--
   [1m=PASTORAL PURSUITS (GB)[22m (2001 c. by =Bahamian Bounty (GB)). 6 wins in 9 starts, 2 to 4,
   .  260,468 Pounds, in England, hwt. older horse at 4 on English Free Hand., 5 -7 fur. (2005), 1st
   .  Darley July Cup [1m[G1][22m, GNER Park S. [1m[G2][22m, Coral Sirenia S. [1m[G3][22m, Racing
   .  UK Hackwood S. [L], 2nd IG Index 30th Anniversary Surrey S. [L]; unplaced in 1 start, 5,720 Euro,
   .  in France. (Total: $463,817). Sire. Died 2021.
   [1m=GOODRICKE (GB)[22m (2002 c. by =Bahamian Bounty (GB)). 5 wins at 2 and 3, 204,659 Pounds, in
   .  England, hwt. at 3 on English Free Hand., 5 - 7 fur. (2005), 1st William Hill Sprint Cup
   .  [1m[G1][22m, 2nd Vodafone Surrey S. [L]; placed in 1 start at 3, 45,720 Euro, in France, 2nd Prix
   .  Maurice de Gheest [1m[G1][22m. (Total: $429,688). Sire.
   =Asbo (GB) (2000 f. by Abou Zouz). Placed at 4, 3,699 Pounds, in England. (Total: $6,154). Dam of 5
   .     foals, 3 to race, 2 winners--
   .  =Izzet (GB) (2008 g. by =Cadeaux Genereux (GB)). Winner at 4, 3,823 Pounds, in England. (Total:
   .  .  $6,020).
   .  =Bootleg (GB) (2006 g. by =Bahamian Bounty (GB)). Winner at 3 in Greece; unplaced in 2 starts in
   .  .  England.
   .  =Grain De L'Atlas (MOR) (2013 c. by =Jan Vermeer (IRE)). Unraced in Morocco.
   .  =Unnamed (2009 c. by =Cadeaux Genereux (GB)). Died 2011.
   .  =Love And War (GB) (2007 f. by Starcraft (NZ)). Unplaced in 1 start in France.
   =Starstone (GB) (2003 f. by $Diktat (GB)). See above.
   =Galvashield (GB) (2005 c. by Nayef). Unraced in Great Britain. Died 2009.
   =Petrean (GB) (1999 f. by =Petong (GB)). Unplaced in 1 start in Germany; unplaced in England.

4th dam
=MARISTA (GB), by Mansingh. Unplaced in 2 starts in England. Sister to [1mCedar Grange (GB)[22m (2nd
      Premio Melton[1m-G2[22m, sire). Dam of 10 foals, 10 to race, 8 winners--
   [1mSUPERSTRIKE (GB)[22m (1989 g. by =Superlative (IRE)). Winner in 1 start at 2, 2,001 Pounds, in
   .  England; 3 wins at 3, $391,171, in N.A./U.S., 1st Frank J. De Francis Memorial Dash S.
   .  [1m[G3][22m, Riva Ridge S. [1m[G3][22m, Bay Meadows Budweiser Breeders' Cup H. [L] (BM,
   .  $86,950), 2nd Jersey Shore Budweiser Breeders' Cup S. [L] (ATL, $21,410), 3rd Withers S.
   .  [1m[G2][22m. Sent from Great Britain to United States in 1991. (Total: $394,393).
   [1m=FOUR-LEGGED FRIEND (GB)[22m (1986 f. by =Aragon (GB)). 2 wins at 2, 12,060 Pounds, in England,
   .     1st Fairview New Homes S. [L]. (Total: $22,580). Dam of 14 foals, 13 to race, 7 winners--
   .  =Herr Trigger (1991 g. by Sharrood). 8 wins, 2 to 8, 43,886 Pounds, in England. (Total: $69,411).
   .  =Cupla Cairde (GB) (2000 c. by =Double Eclipse (IRE)). Winner at 3 and 4, 40,287 Euro, in Ireland;
   .  .  winner at 4, 7,878 Pounds, in England. (Total: $63,576).
   .  =Emerald Fire (GB) (1999 f. by =Pivotal (GB)). Winner at 2 and 4, 17,199 Pounds, in England.
   .  .     (Total: $25,933). Producer.
   .  =Quite Happy (IRE) (1995 f. by =Statoblest (IRE)). Winner at 3 and 4, 14,217 Pounds, in England.
   .  .     (Total: $22,272). Died 2010. Producer.
   .  =Trigger's Friend (GB) (2004 f. by =Double Trigger (IRE)). 3 wins at 4, 6,736 Pounds, in England.
   .  .  (Total: $13,295).
   .  =Epineuse (GB) (2003 f. by =Gorse (GB)). Winner at 3, 3,747 Pounds, in England. (Total: $7,055).
   .  =Queenstown Lad (GB) (2005 g. by =Double Trigger (IRE)). Winner at 5, 2,307 Pounds, in England.
   .  .  (Total: $3,719).
   .  =Double Fortune (GB) (2007 f. by $Singspiel (IRE)). Placed at 3 and 5, 709 Pounds, in England.
   .  .  (Total: $1,092).
   .  =Super Yankee (IRE) (1994 f. by =Superlative (IRE)). Unraced in Ireland. Died 2009. Producer.
   .  =Double Jeopardy (GB) (2010 g. by Tobougg (IRE)). Unplaced in England.
   .  =Seapin (GB) (2001 g. by =Double Trigger (IRE)). Unplaced in 2 starts in England.
   .  =Quite Frankly (GB) (1998 g. by =Environment Friend (GB)). Unplaced in England.
   .  =D J Cat (GB) (1993 g. by =Ballad Rock (IRE)). Unplaced in England.
   .  =Geolly (IRE) (1992 g. by Formidable). Unplaced in England.
   =Star (GB) (1995 f. by Most Welcome (GB)). See above.
   =Maristax (GB) (1993 f. by =Reprimand (GB)). Winner at 2, 5,352 Pounds, in England. (Total: $8,492).
   .     Died 2009. Dam of 7 foals, 7 to race, 4 winners--
   .  [1m=SWEET LILLY (GB)[22m (2004 f. by Tobougg (IRE)). 6 wins, 2 to 4, 135,002 Pounds, in England,
   .  .     1st Totesport.com Silver Tankard S. [L], E.B.F. Lyric S. [L], Variety Club Atalanta S. [L],
   .  .     2nd Tattersalls Musidora S. [1m[G3][22m, E.B.F. Upavon Fillies' S. [L], Letheby &
   .  .     Christopher Festival S. [L], 3rd E.B.F. Lyric S. [L], Betdirect.com E.B.F. Conqueror S. [L],
   .  .     Lanwades Stud Severals S. [L]; unplaced in 1 start in Ireland; unplaced in France; unplaced
   .  .     in 2 starts, 27,543 Dirhams, in United Arab Emirates. (Total: $269,370). Died 2021.
   .  .     Producer.
   .  [1m=Ofaraby (GB)[22m (2000 g. by Sheikh Albadou (GB)). 7 wins, 3 to 6, 83,170 Pounds, in England,
   .  .  2nd Pall Mall S. [L]. (Total: $149,241). Died 2016.
   .  =Circadian Rhythm (GB) (2005 f. by Lujain). 2 wins at 3, 6,204 Pounds, in England. (Total:
   .  .     $11,354). Producer.
   .  =Gold Tobougg (GB) (2008 f. by Tobougg (IRE)). Winner at 3, 3,121 Pounds, in England. (Total:
   .  .     $4,883). Producer.
   .  =Prime Trump (GB) (1998 g. by =First Trump (GB)). Placed at 3 and 4, 3,726 Pounds, in England.
   .  .  (Total: $5,457).
   .  =Ruffed (GB) (2001 g. by =First Trump (GB)). Placed at 4, 1,036 Pounds, in England. (Total:
   .  .  $1,937).
   .  =Eddie Boy (GB) (2006 g. by Tobougg (IRE)). Placed at 2 and 3, 944 Pounds, in England. (Total:
   .  .  $1,596). Died 2017.
   =Strapped (GB) (1991 f. by =Reprimand (GB)). Winner at 2, 5,281 Pounds, in England. (Total: $7,999).
   .     Died 2002. Dam of 4 foals, 4 to race, 1 winner--
   .  =Banningham Breeze (GB) (1996 g. by =Cyrano de Bergerac (IRE)). Winner at 2, 6,074 Pounds, in
   .  .  England. (Total: $10,129).
   .  =Penny Lass (GB) (1998 f. by =Alhijaz (GB)). Placed in 2 starts at 2, 806 Pounds, in England.
   .  .  (Total: $1,180).
   .  =Zabadou (GB) (2001 g. by Abou Zouz). Unplaced in England.
   .  =Seefeld (GB) (1995 g. by =Alhijaz (GB)). Unplaced in Ireland. Died 2011.
   =Green Baize (1985 g. by =Free State (IRE)). Winner at 3, 1,362 Pounds, in England. (Total: $2,549).
   =Hanseatic (1984 g. by =Free State (IRE)). 7 wins, 2 to 5 in England.
   =Halcyon Cove (1982 c. by Dragonara Palace). Winner at 2 and 3 in England; 6 wins at 4 and 5 in
   .  Holland. Sent from England to Holland in 1985.
   =Friend of a Friend (GB) (1988 f. by =Nishapour (FR)). Placed at 3, 324 Pounds, in England. (Total:
   .  $615).
   =Zinabar (1981 f. by Jolly Good (GB)). Unplaced in England.
RACE RECORD for Never Content (IRE): At 2, unplaced in 2 starts; at 3, unplaced. Earned $13,473
