Dec  7 2022  5:18PM          PH23 CONSIGNOR: 1 HORSE: 217 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
217  Frame of Mind  Chestnut  Filly (04/19/20)
By Hard Spun (04)  --  Lady Lavery (11)  By Elusive Quality (93)  --  Painted Lady (99)
Kentucky     Three-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Northern Dancer

                              Danzig
                                                  Pas de Nom

           Hard Spun 04
                                                  Turkoman

                              Turkish Tryst
                                                  Darbyvail

FRAME OF MIND
  Chestnut Filly                                  Gone West
  Foaled April 19, 2020
  in Kentucky                 Elusive Quality
                                                  Touch of Greatness

           Lady Lavery 11
                                                  Broad Brush

                              Painted Lady
                                                  Nastique
1st dam
LADY LAVERY, by Elusive Quality. Placed at 3, $40,840. Half-sister to [1mSKYLIGHTER[22m ($489,892, 1st
      Indiana Oaks [1m[G2][22m (HOO, $231,840), etc.), [1mCAVE HILL[22m ($134,925, 1st Rushaway S.
      (TP, $60,760), etc.), [1mSPECKLED[22m (Total: $42,764, 1st 32red.com/Choose E.B.F. Nominated
      River Eden Fillies S. [L]), [1mBrushed Gold[22m ($115,616, 2nd Hermosa Beach H. (HOL, $13,000),
      etc.). Dam of 7 foals, 3 to race, 1 winner--
   [1mMERU[22m (2017 g. by Sky Mesa). 3 wins at 2 and 5, 2022, $154,314, 1st Smoke Glacken S. (MTH,
   .  $45,000), 2nd Nashua S. [1m[G3][22m (AQU, $30,000), 3rd Jersey Shore S. (MTH, $10,000).
   Orba (2016 f. by Hard Spun). Placed in 2 starts at 3, 3,300 Euro, in France. Sent from United States
   .     to Great Britain in 2017. Returned to United States from Great Britain in 2019. (Total: $3,738).
   .     Dam of 1 foal--
   .  Sheezashredder (2021 f. by Speightstown).
   Unnamed (2022 c. by Nyquist). (application pending)
   Unnamed (2021 c. by Into Mischief).
   Frame of Mind (2020 f. by Hard Spun). See above.
   Depicted (2019 c. by Frosted). Unraced. Died 2021.
   Rossenarra (2018 f. by Hard Spun). Unplaced, $2,415. Dam of 1 foal--
   .  Unnamed (2022 f. by Cairo Prince).

2nd dam
PAINTED LADY, by Broad Brush. Winner at 3, $86,600. Sister to [1mNOBO TRUE[22m (Total: $5,854,142, 1st
      February S. [LR], etc., sire), half-sister to [1mTHUNDER KITTEN[22m ($253,138, 1st Honey Bee H.
      [1m[G3][22m, etc.), [1mLady Pegasus[22m ($202,016, 3rd Colonial Minstrel S.-R (BEL, $6,825)).
      Dam of 10 foals, 8 to race, 5 winners--
   [1mSKYLIGHTER[22m (2005 f. by Sky Mesa). 4 wins at 3 and 4, $489,892, 1st Indiana Oaks [1m[G2][22m
   .     (HOO, $231,840), Allaire DuPont Distaff S. [1m[G2][22m (PIM, $90,000), 2nd Falls City H.
   .     [1m[G2][22m (CD, $31,922), 3rd Obeah S. [1m[G3][22m (DEL, $13,750). Dam of 8 foals, 5 to
   .     race, 4 winners--
   .  [1mSky Painter[22m (2011 f. by Street Cry (IRE)). Winner at 2 and 5, $169,755, 2nd Miss Grillo S.
   .  .     [1m[G3][22m (BEL, $40,000). Producer.
   .  Ghostlighter (2018 g. by Ghostzapper). 3 wins, 2 to 3, placed at 4, 2022, $106,779 Set ncr at
   .  .  Charleston, 2 1/16 miles in 4:02.60 (11/14/21).
   .  Iconic Adventure (2019 c. by Ghostzapper). Winner at 3, 2022, $59,743.
   .  Tabled (2017 g. by Super Saver). 2 wins at 3, $28,279.
   .  Night Sky (2012 f. by Medaglia d'Oro). Placed at 3, $24,925. Sent from United States to Republic of
   .  .     Korea in 2016.
   .  Unnamed (2022 c. by Maclean's Music). (application pending)
   .  Moab (2020 c. by Street Sense). Unraced.
   .  Unnamed (2014 f. by Elusive Quality). Died 2015.
   [1mCAVE HILL[22m (2018 g. by Frosted). 4 wins at 2 and 3, placed at 4, 2022, $134,925, 1st Rushaway
   .  S. (TP, $60,760), 3rd Dania Beach S. [L] (GP, $7,425).
   [1mSPECKLED[22m (2010 f. by Street Cry (IRE)). 2 wins at 3, 26,733 Pounds, in England, 1st
   .     32red.com/Choose E.B.F. Nominated River Eden Fillies S. [L]. Sent from United States to Great
   .     Britain in 2011. Returned to United States from Great Britain in 2015. (Total: $42,764). Dam of
   .     6 foals, 4 to race, 4 winners--
   .  [1mPIXELATE[22m (2017 c. by City Zip). 6 wins, 2 to 4, placed at 5, 2022, $1,189,843, 1st Del Mar
   .  .  Derby [1m[G2][22m (DMR, $120,000), WinStar Mint Million S. [1m[G3][22m (KD, $589,000),
   .  .  Woodchopper S. [L] (FG, $45,000), Central Park S. (AQU, $55,000), Prince George's County S.
   .  .  (PIM, $60,000), 2nd Knickerbocker S. [1m[G3][22m (BAQ, $30,000), Kent S. [1m[G3][22m (DEL,
   .  .  $25,000), Henry S. Clark S. [L] (PIM, $20,000), Buddy Diliberto Memorial S. [L] (FG, $15,000),
   .  .  Awad S. (BEL, $20,000), War Chant S. (CD, $18,400), Bob F. Wright Memorial S. (FG, $15,000),
   .  .  Black Gold S. (FG, $15,000), 3rd Prince George's County S. [L] (LRL, $10,000), Texas Turf Mile
   .  .  S. (HOU, $20,900), Buckland S. (CNL, $16,500), Audubon S. (CD, $9,800).
   .  Pearl Earring (2019 f. by Astern (AUS)). Winner at 2, placed at 3, 2022, $82,700.
   .  Dubai Blue (2016 f. by More Than Ready). Winner at 2 and 3, 17,399 Pounds, in England; unplaced in
   .  .     United Arab Emirates. Sent from United States to Great Britain in 2017. (Total: $21,607).
   .  National Flower (2018 f. by More Than Ready). Winner at 3, 15,400 Euro, in France. Sent from United
   .  .  States to Great Britain in 2019. Registered in England as National Flower. Returned to United
   .  .  States from France in 2022. (Total: $17,902).
   .  Unnamed (2021 f. by Sky Mesa).
   .  Heckled (2020 f. by Hard Spun). Unraced.
   [1mBrushed Gold[22m (2004 f. by Touch Gold). 3 wins at 2 and 4, $115,616, 2nd Hermosa Beach H. (HOL,
   .     $13,000), 3rd La Zanzara H. (SA, $8,970). Sent from United States to Ireland in 2017. Dam of 9
   .     foals, 6 to race, 5 winners--
   .  [1mTumbaga[22m (2011 c. by E Dubai). 2 wins at 4, 16,173 Pounds, in England; placed in 2 starts
   .  .  at 3, $14,560, in N.A./U.S.; placed in 1 start at 4 in Turkey, 2nd International France
   .  .  Galop/FRBC Anatolia Trophy [L]; unplaced in 2 starts, 9,917 Dirhams, in United Arab Emirates.
   .  .  Sent from United States to United Arab Emirates in 2014. (Total: $42,719).
   .  James Lane (2013 g. by Bernardini). Winner at 3 and 4, $109,318, in N.A./U.S.; unplaced, 4,200
   .  .  Dirhams, in United Arab Emirates. Sent from United States to United Arab Emirates in 2017.
   .  .  (Total: $110,462).
   .  =Street Kid (IRE) (2018 g. by Street Boss). Winner at 2, 38,010 Euro, in Ireland; 2 wins at 3,
   .  .  placed at 4, 2022, 40,319 Pounds, in England. (Total: $96,145).
   .  Rediscover (2012 g. by Bernardini). 3 wins at 5, $65,909.
   .  Smooth Quality (2015 f. by Elusive Quality). Winner in 1 start at 4, $37,400.
   .  =Unnamed (2021 c. by Starspangledbanner (AUS)).
   .  Bright Blossom (2017 f. by Distorted Humor). Unraced. Sent from United States to Great Britain in
   .  .  2018.
   .  Stipple (2014 f. by Girolamo). Unraced. Sent from United States to Great Britain in 2015. Died
   .  .  2016.
   .  Jeongmun Sky (2016 c. by Sky Mesa). Unplaced in 2 starts in Republic of Korea. Sent from United
   .  .  States to Republic of Korea in 2018.
   Icelander (2009 c. by Stormy Atlantic). 2 wins at 3, 4,320 Pounds, in England. Sent from United States
   .  to Great Britain in 2010. (Total: $6,918).
   Lady Lavery (2011 f. by Elusive Quality). See above.
   Retrato (2007 f. by Fusaichi Pegasus). Placed at 2, 433 Pounds, in England. Sent from United States to
   .     Great Britain in 2008. (Total: $689). Dam of 5 foals, 2 to race, 1 winner--
   .  =Retro Valley (IRE) (2012 g. by Vale of York (IRE)). 5 wins at 3 and 3, 19,687 Pounds, in England.
   .  .  (Total: $30,645).
   .  =Unnamed (2016 c. by =Gale Force Ten (GB)).
   .  =Kiss Me Mary (IRE) (2014 f. by =Big Bad Bob (IRE)). Unraced in Ireland.
   .  =Retro Lady (IRE) (2013 f. by Elnadim). Unraced in Ireland.
   .  =Magnificat (IRE) (2017 g. by =Dandy Man (IRE)). Unplaced in England.
   Floral Hall (2019 f. by Bodemeister). Unraced.
   Fritillary (2016 f. by Super Saver). Unraced.
   Yellow Admiral (2013 c. by Street Cry (IRE)). Unplaced in 1 start in England. Sent from United States
   .  to Great Britain in 2014.

3rd dam
[1mNASTIQUE[22m, by Naskra. 10 wins, 2 to 5, $843,121, 1st Ladies H. [1m[G1][22m, Matriarch S.
      [1m[G1][22m, Delaware H. [1m[G1][22m twice, Silver Belles H. [1m[G2][22m, Sheepshead Bay H.
      [1m[G2][22m, 2nd Yellow Ribbon S. [1m[G1][22m, Sheepshead Bay H. [1m[G2][22m, Miss Grillo S.
      [1m[G3][22m, 3rd Bold Princess S. [L] (BEL, $6,780), 4th Beldame S. [1m[G1][22m, Ladies H.
      [1m[G1][22m, Demoiselle S. [1m[G1][22m, Long Island H. [1m[G2][22m. Half-sister to
      [1mDACTIQUE[22m ($157,760, 1st Broadway H. [LR] (AQU, $49,860), etc.), [1mWild Imagination[22m
      ($422,510, 2nd Stuyvesant H. [1m[G3][22m). Dam of 12 foals, 8 to race, 7 winners--
   [1mTHUNDER KITTEN[22m (1995 f. by Storm Cat). 5 wins at 3 and 4, $253,138, 1st Honey Bee H.
   .     [1m[G3][22m, 3rd Boiling Springs Breeders' Cup H. [1m[G3][22m, Stormy Blues Breeders' Cup H.
   .     [L] (LRL, $11,000). Died 2021. Dam of 12 foals, 12 to race, 10 winners--
   .  [1mMICHITA[22m (2005 f. by Dynaformer). 3 wins in 6 starts at 2 and 3, 122,971 Pounds, in
   .  .     England, 1st Ribblesdale S. [1m[G2][22m, Height of Fashion S. [L], 3rd Darley Yorkshire
   .  .     Oaks [1m[G1][22m; placed in 1 start at 3, 34,290 Euro, in France, 3rd Qatar Prix Vermeille
   .  .     [1m[G1][22m. Sent from United States to Great Britain in 2006. Returned to United States
   .  .     from Great Britain in 2008. Sent from United States to Great Britain in 2013. (Total:
   .  .     $288,590). Producer.
   .  [1mCAT O'MOUNTAIN[22m (2010 g. by Street Cry (IRE)). 4 wins at 2 and 3, 24,036 Pounds, in
   .  .  England; winner at 4, 3,988,337 Dirhams, in United Arab Emirates, 3rd Emirates Airline Dubai
   .  .  World Cup [1m[G1][22m; winner in 1 start at 4, 39,000 Euro, in Ireland, 1st Diamond S.
   .  .  [1m[G3][22m. Sent from United States to Great Britain in 2011. (Total: $1,173,411).
   .  [1mWILLING FOE[22m (2007 c. by Dynaformer). 5 wins, 3 to 6, 218,081 Pounds, in England, 1st JLT
   .  .  Aston Park S. [L], 2nd Betfred TV Geoffrey Freer S. [1m[G3][22m, 3rd Grosvenor Casinos
   .  .  Cumberland Lodge S. [1m[G3][22m; placed in 1 start at 5, 12,000 Euro, in France, 3rd Qatar
   .  .  Prix Gladiateur [1m[G3][22m; unplaced in 1 start, 9,000 Euro, in Ireland; unplaced in 1 start,
   .  .  $175,000(AUS), in Australia. Sent from United States to Great Britain in 2008. (Total:
   .  .  $524,204). Died 2016.
   .  [1mKiawah Cat[22m (2006 f. by Lemon Drop Kid). 3 wins, 2 to 4, $159,132, 2nd Boiling Springs S.
   .  .     [1m[G3][22m (MTH, $30,000), Pin Oak Valley View S. [1m[G3][22m (KEE, $25,000), 3rd John
   .  .     Hettinger S. (SAR, $7,400). Dam of 8 foals, 5 to race, 3 winners--
   .  .  Ms Bernadette (2012 f. by Bernardini). Unraced. Dam of 4 foals, 2 to race, 2 winners--
   .  .  .  [1mBeantown Baby[22m (2016 f. by Artie Schiller). 6 wins, 3 to 5, $193,254, 3rd Andy Guest
   .  .  .  .  S. (CNL, $11,000). Set ncr at Colonial Downs, 5 1/2 furlongs in 1:02.56 (08/24/19).
   .  [1mThunder Mission[22m (2002 g. by Pulpit). 7 wins, 3 to 6, $358,511, 2nd Essex H. [1m[G3][22m
   .  .  (OP, $20,000), Sam's Town S. (DED, $15,000), Paradise Creek S. (AP, $8,475), Lookout S.-R (DED,
   .  .  $10,900), 3rd Razorback Breeders' Cup H. [1m[G3][22m (OP, $15,000), Thanksgiving H. (FG,
   .  .  $6,000).
   .  Tony Terrific (2004 g. by Gone West). 5 wins, 2 to 5, $153,314.
   .  Red Thunder (2003 g. by Broad Brush). 6 wins, 3 to 6, $110,691.
   .  Larkin (2014 f. by Bernardini). 2 wins at 3, $48,955. Producer.
   .  Thunder Bay (2012 f. by Distorted Humor). 2 wins at 3, $48,900.
   .  Kahraba (2008 f. by Unbridled's Song). Winner at 3, 4,204 Pounds, in England. Sent from United
   .  .     States to Great Britain in 2009. Returned to United States from Great Britain in 2012. Sent
   .  .     from United States to Saudi Arabia in 2019. (Total: $6,721). Producer.
   .  Caterwaul (2011 f. by Street Cry (IRE)). Unplaced, $1,092. Sent from United States to Japan in
   .  .     2014. Died 2020. Producer.
   .  Mutarjim (2009 c. by Dynaformer). Unplaced in 2 starts in England; unplaced in United Arab
   .  .  Emirates. Sent from United States to Great Britain in 2010.
   [1mNOBO TRUE[22m (1996 c. by Broad Brush). 11 wins, 2 to 8, 676,966,000 Yen, in Japan, 1st February
   .  S. [LR], Negishi S. [LR], Tochigi Marronnier Cup [LR], Hyogo Gold Trophy [LR], Sakitama Hai [LR],
   .  Tochigi Marronnier Cup [LR], 2nd JBC Sprint [LR], Negishi S. [LR], Kashiwa Kinen [LR], Kurofune Sho
   .  [LR], Hyogo Gold Trophy [LR], Kurofune Sho [LR], Kakitsubata Kinen [LR], Hokkaido Sprint Cup [LR],
   .  Kurofune Sho [LR], Hokkaido Sprint Cup [LR], Kakitsubata Kinen [LR], 3rd February S. [LR], JBC
   .  Sprint [LR], Mile Championship Nambu Hai [LR], Negishi S. [LR], Kashiwa Kinen [LR] 3 times, Urawa
   .  Kinen [LR], Cluster Cup [LR], Sakitama Hai [LR], Hyogo Gold Trophy [LR]; unplaced in 1 start in
   .  United Arab Emirates. Sent from United States to Japan in 1998. (Total: $5,854,142). Sire.
   [1mLady Pegasus[22m (2002 f. by Fusaichi Pegasus). 4 wins at 3 and 4, $202,016, 3rd Colonial
   .     Minstrel S.-R (BEL, $6,825). Dam of 9 foals, 6 to race, 4 winners--
   .  [1mAlabaster[22m (2012 c. by Medaglia d'Oro). 2 wins at 3, $47,061, in N.A./U.S.; winner at 5,
   .  .  627,982 Dirhams, in United Arab Emirates, 3rd Emirates Holidays Burj Nahaar [1m[G3][22m, Al
   .  .  Naboodah Sunwin Buses Curlin H. [L]. Sent from United States to United Arab Emirates in 2015.
   .  .  (Total: $218,061).
   .  [1mTuya Y Mia[22m (2016 f. by Sidney's Candy). 11 wins, 2 to 5 in Panama, 3rd Clasico Ernesto y
   .  .  Ramon Navarro Diaz [L], Clasico Jorge Ameglio [LR]. Sent from United States to Panama in 2017.
   .  Aldara (2011 f. by Street Cry (IRE)). Winner at 3, $29,748. Sent from United States to France in
   .  .     2019. Dam of 4 foals, 1 to race, 1 winner--
   .  .  [1mJuxtapose[22m (2017 f. by Verrazano). 6 wins, 2 to 4, $209,270, in Canada, 3rd Ontario
   .  .  .  Matron S. [1m[G3][22m (WO, $16,500); placed at 5, 2022, $15,320, in N.A./U.S. (Total:
   .  .  .  $177,851).
   .  Vivernus (2013 c. by Street Cry (IRE)). 3 wins at 5, 17,272 Pounds, in England; winner at 6, 96,988
   .  .  Krona, in Sweden; placed, 3 to 5, 104,134 Dirhams, in United Arab Emirates; unplaced in 2 starts
   .  .  in France. Sent from United States to Great Britain in 2014. (Total: $60,495).
   .  Princess Marykate (2017 f. by Wicked Strong). Placed at 3 and 4, $15,318.
   .  Fairy Wings (2009 f. by Dynaformer). Placed in 1 start at 3, 3,600 Euro, in France. Sent from
   .  .     United States to France in 2010. (Total: $4,494).
   .  Rice Road (2014 g. by Street Cry (IRE)). Unraced.
   .  Lady's Song (2010 f. by Pulpit). Unraced. Producer.
   .  Vote Winner (2008 f. by Successful Appeal). Unraced. Sent from United States to Great Britain in
   .  .     2009. Returned to United States from Great Britain in 2010. Producer.
   Teakabu (1997 f. by Woodman). Winner at 4, $42,200. Sent from United States to Mexico in 2011. Dam of
   .     12 foals, 12 to race, 5 winners--
   .  [1m-Heakabu (MEX)[22m (2012 f. by Impervious). 8 wins, 2 to 6 in Mexico, champion 2-year-old
   .  .     filly in Mexico (2014); placed at 3 in Panama, 2nd Copa Damas del Caribe [LR]. Producer.
   .  Dahy (2008 c. by Stormy Atlantic). Winner at 3, $37,425, in N.A./U.S.; 14 wins, 4 to 9 in Mexico,
   .  .  horse of the year in Mexico (2013). Sent from United States to Mexico in 2011. Sent from United
   .  .  States to Mexico in 2011. (Total: $37,425). Sire.
   .  Keiai My Ski (2004 c. by Aptitude). 3 wins, 2 to 5, 52,741,000 Yen, in Japan. Sent from United
   .  .  States to Japan in 2005. (Total: $470,721).
   .  -Lorenzo (MEX) (2016 c. by Free Thinking). Winner at 2, placed at 6, 2022 in Mexico.
   .  Gwendolina (2011 f. by Free Thinking). 8 wins, 2 to 4 in Mexico. Sent from USA and Canada to Mexico
   .  .  in 2013.
   .  Samardo (2007 g. by Stormin Fever). Placed in 1 start at 2, $6,120.
   .  Emmanuela (2009 f. by Free Thinking). Placed at 3, $3,290.
   .  Seminole Cry (2005 c. by War Chant). Placed at 3 in Spain. Sent from United States to Ireland in
   .  .  2006.
   .  Seaquoia Blue (2006 f. by Forestry). Unplaced in 2 starts, $700. Producer.
   .  Jitomaton (MEX) (2014 c. by Almuhathir). Unplaced in 1 start in Mexico. Sent from Mexico to United
   .  .  States in 2014. Sent from United States to Mexico in 2016.
   .  -Identico (MEX) (2013 c. by Almuhathir). Unplaced in Mexico.
   .  Fucci (2010 f. by Free Thinking). Unplaced in Mexico. Sent from United States to Mexico in 2011.
   Painted Lady (1999 f. by Broad Brush). See above.
   Haseno Dayjur (1994 c. by Dayjur). 2 wins at 6, 15,990,000 Yen, in Japan. Sent from United States to
   .  Japan in 1995. (Total: $146,165).
   Coronado Kid (2000 g. by Coronado's Quest). 3 wins, 4 to 6, $47,001.
   Kristique (2001 f. by Kris S.). Unraced. Sent from United States to Australia in 2003. Dam of 5 foals,
   .     3 to race, 1 winner--
   .  [1m=WAR AFFAIR (NZ)[22m (2010 g. by =O'Reilly (NZ)). 16 wins, 3 to 7, 3,040,642 SIN$, in
   .  .  Singapore, horse of the year in Singapore (2014), champion 2-year-old in Singapore (2013),
   .  .  champion 3-year-old in Singapore (2014), champion 4-year-old in Singapore (2015), champion miler
   .  .  in Singapore (2014), champion miler in Singapore (2015), 1st Singapore Guineas [L], Panasonic
   .  .  Kranji Mile [L], Raffles Cup [L], Lion City Cup [L], Patron's Bowl [L], Singapore Three-year-old
   .  .  Classic [L], Aushorse Golden Horseshoe [L], Stewards' Cup [L], Singapore Three-Year-Old Sprint
   .  .  [L], Saas Fee S. [L], Juvenile Championship [L], Magic Millions 2013 More Magic Championship
   .  .  [L], 2nd Emirates Singapore Derby [L], Raffles Cup [L], Committee's Prize [L], 3rd Raffles Cup
   .  .  [L]; unplaced in 2 starts, $3,500(NZ), in New Zealand. (Total: $2,349,992).
   .  =Oilysam (AUS) (2006 g. by Fusaichi Pegasus). Placed at 4, $1,400(AUS), in Australia. (Total:
   .  .  $1,374).
   .  =Belisarius (NZ) (2007 g. by =General Nediym (AUS)). Placed at 3, $1,100(NZ), in New Zealand.
   .  .  (Total: $849).
   .  =Giant Mystique (AUS) (2005 f. by Giant's Causeway). Unraced in Australia. Dam of 7 foals, 4 to
   .  .     race, 3 winners--
   .  .  [1m=SIR CHARLES ROAD (AUS)[22m (2013 g. by Myboycharlie (IRE)). 5 wins, 3 to 5, $422,015(NZ),
   .  .  .  in New Zealand, champion Stayer in New Zealand (2018), 1st Windsor Park Stud City Of Auckland
   .  .  .  Cup [1m[G3][22m, Higgins Concrete Manawatu Classic [1m[G3][22m, 2nd Barfoot & Thompson
   .  .  .  Auckland Cup [1m[G1][22m, Retina Specialists Avondale Guineas [1m[G2][22m, Valachi Downs
   .  .  .  Championship S. [1m[G2][22m, Jarden S. [1m[G3][22m, 3rd Rich Hill Mile [1m[G2][22m;
   .  .  .  winner at 4, $708,175(AUS), in Australia, 1st Schweppes Chairmans Quality [1m[G2][22m, 3rd
   .  .  .  Schweppes Sydney Cup [1m[G1][22m, Heineken 3 Metropolitan [1m[G1][22m, Jayco Bendigo Cup
   .  .  .  [1m[G3][22m. Registered in Australia as Charles Road. (Total: $824,611).
   .  .  [1m=Cavallo Veloce (NZ)[22m (2015 g. by =O'Reilly (NZ)). 7 wins, 3 to 6, placed at 7, 2022,
   .  .  .  $221,693(NZ), in New Zealand, 2nd Waikato Equine Veterinary Centre Two Year Old Wentwood
   .  .  .  Grange S. [L], El Roca - Sir Colin Meads Trophy [L], 3rd Race A Horse With Te Akau New
   .  .  .  Zealand's No.1 Stable Lightning H. [L], Power Turf Sprint [L], NZB Finance Sprint [L].
   .  .  .  (Total: $151,198).
   .  =Prospect (NZ) (2011 f. by =Falkirk (NZ)). Unraced in New Zealand. Producer.
   Mystically (2006 f. by Forest Wildcat). Unraced. Sent from United States to Australia in 2008. Dam of
   .     9 foals, 5 to race, 3 winners--
   .  =C'Est Davinchi (AUS) (2014 g. by =All Too Hard (AUS)). 2 wins at 4, $117,615(AUS), in Australia.
   .  .  (Total: $85,411).
   .  =Mystical Babe (AUS) (2018 f. by =Xtravagant (NZ)). 2 wins at 3, placed at 4, 2022, $51,981(AUS),
   .  .  in Australia. (Total: $37,579).
   .  =Battlestar (AUS) (2017 g. by =Hinchinbrook (AUS)). Winner at 5, 2022, 26,776 Ringgits, in
   .  .  Malaysia; unplaced in 2 starts in Singapore. (Total: $6,108).
   .  =Saraaba (AUS) (2012 f. by More Than Ready). Placed at 2 and 3, 67,500 Rands, in South Africa.
   .  .     (Total: $5,286).
   .  =Unnamed (2022 f. by =Awesome Rock (AUS)).
   .  =Unnamed (2021 c. by War Chant).
   .  =Extreme Wonder (AUS) (2019 g. by =Xtravagant (NZ)). Unraced in Australia.
   .  =Grant A Wish (AUS) (2011 c. by =Flying Spur (AUS)). Unraced in Australia.
   .  =Inconceivable (AUS) (2015 g. by More Than Ready). Unplaced, $600(NZ), in New Zealand. (Total:
   .  .  $420).
   Unnamed (2003 c. by Touch Gold).
   Sceneplot (1993 f. by Dayjur). Unraced. Sent from United States to Japan in 1994. Dam of 10 foals, 8
   .     to race, 6 winners--
   .  =Timely Topic (JPN) (1997 c. by Paradise Creek). Winner at 3, 37,015,000 Yen, in Japan. (Total:
   .  .  $340,356).
   .  =T M Chance (JPN) (2009 c. by =King Kamehameha (JPN)). Winner at 3, 10,990,000 Yen, in Japan.
   .  .  (Total: $134,207).
   .  =Little Brave (JPN) (2003 f. by Taiki Shuttle). Winner at 3, 8,100,000 Yen, in Japan. (Total:
   .  .     $68,985). Producer.
   .  =Royal Princess (JPN) (2011 f. by Timber Country). Winner at 3, 2,126,000 Yen, in Japan. (Total:
   .  .  $20,881).
   .  =Dia Passion (JPN) (2010 f. by =Admire Japan (JPN)). 8 wins, 3 to 5, 1,446,000 Yen, in Japan.
   .  .  (Total: $14,040).
   .  =Bella Notte (JPN) (2006 c. by =Tanino Gimlet (JPN)). 4 wins at 3 and 4, 783,000 Yen, in Japan.
   .  .  (Total: $9,127).
   .  =Shadow Ax (JPN) (2005 c. by =Admire Vega (JPN)). Placed at 3, 137,000 Yen, in Japan. (Total:
   .  .  $1,271).
   .  =Cool Victory (JPN) (2004 c. by =Special Week (JPN)). Unraced in Japan.
   .  =Star Soldier (JPN) (2001 c. by =Special Week (JPN)). Unraced in Japan.
   .  =Puckish (JPN) (1998 f. by Jolie's Halo). Unplaced in 2 starts in Japan.
   Gutique (1992 f. by Gulch). Unplaced in 2 starts. Dam of 13 foals, 9 to race, 5 winners--
   .  [1m=Iwa Antilia (JPN)[22m (2008 g. by Rock of Gibraltar (IRE)). Winner at 3 and 4, 62,832 SIN$,
   .  .  in Singapore; 9 wins, 5 to 8, 430,153 Ringgits, in Malaysia, 2nd Perak Charity Cup [L]. Sent
   .  .  from Japan to Malaysia in 2010. (Total: $180,615).
   .  =Claro de Luna (JPN) (2009 c. by =Neo Universe (JPN)). Winner at 3 and 5, 58,098,000 Yen, in Japan.
   .  .  (Total: $581,170).
   .  Dudgeon (2000 f. by Sultry Song). 2 wins at 3, $15,690.
   .  Launchique (1997 f. by Relaunch). Winner at 3, $14,889. Producer.
   .  Sid's Song (1998 g. by Sultry Song). Winner at 3, $10,625.
   .  =Lily Pleasure (JPN) (2006 c. by =Special Week (JPN)). Placed at 3, 11,050,000 Yen, in Japan.
   .  .  (Total: $118,730).
   .  =Yokohama Kit (JPN) (2004 f. by Charismatic). Placed at 3 and 4, 660,000 Yen, in Japan. (Total:
   .  .  $5,774).
   .  =Lake (JPN) (2010 f. by Stravinsky). Placed at 2, 234,000 Yen, in Japan. (Total: $2,838).
   .  =Legato (JPN) (2003 f. by Grass Wonder). Unraced in Japan. Producer.
   .  =Unnamed (2002 f. by =Commander in Chief (GB)).
   .  =Unnamed (2001 c. by Sultry Song).
   .  Gut Approval (1999 f. by With Approval). Unraced. Producer.
   .  =Meiner Cefiro (JPN) (2005 c. by Boston Harbor). Unplaced in Japan.
RACE RECORD for Frame of Mind: Unraced.
