Dec  7 2022  5:34PM          PH23 CONSIGNOR: 1 HORSE: 278 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
278    Dark Bay or Brown  Colt (02/27/22)
By Maximus Mischief (16)  --  Bellissimo Ricordo (18)  By Twirling Candy (07)  --  Gata Bella (01)
Kentucky     Yearling     None
******************************************************************************************

                                                  Harlan's Holiday

                              Into Mischief
                                                  Leslie's Lady

           Maximus Mischief 16
                                                  Songandaprayer

                              Reina Maria
                                                  Maria's Pride

"UNNAMED"
  Dark Bay or Brown Colt                          Candy Ride (ARG)
  Foaled February 27, 2022
  in Kentucky                 Twirling Candy
                                                  House of Danzing

           Bellissimo Ricordo 18
                                                  Storm Cat

                              Gata Bella
                                                  Capote Belle
1st dam
BELLISSIMO RICORDO, by Twirling Candy. Unraced. Half-sister to [1mCATAPULT[22m ($1,543,710, 1st Eddie
      Read S. [1m[G2][22m (DMR, $150,000), etc.), [1mHA HA TONKA[22m ($156,400, 1st Prairie Rose S.
      (PRM, $36,000), etc.). Dam of 1 foal--
   Unnamed (2022 c. by Maximus Mischief). See above.

2nd dam
GATA BELLA, by Storm Cat. Placed at 3, $10,360. Half-sister to [1mZAPPER BELLE[22m ($144,586, 1st Pago
      Hop S. (FG, $45,000), etc.). Dam of 11 foals, 9 to race, 6 winners--
   [1mCATAPULT[22m (2013 c. by Kitten's Joy). 6 wins, 2 to 5, $1,543,710, 1st Eddie Read S.
   .  [1m[G2][22m (DMR, $150,000), Del Mar Mile H. [1m[G2][22m (DMR, $120,000), Gio Ponti S. (AQU,
   .  $75,000), 2nd Breeders' Cup Mile [1m[G1][22m (CD, $340,000), Frank E. Kilroe Mile S.
   .  [1m[G1][22m (SA, $80,000), Baltimore/Washington International Turf Cup S. [1m[G2][22m (LRL,
   .  $40,000), Danger's Hour S. (AQU, $20,000), 3rd English Channel S. (BEL, $10,000). Sent from United
   .  States to Turkey in 2019.
   [1mHA HA TONKA[22m (2007 f. by Distorted Humor). 4 wins in 7 starts at 4, $156,400, 1st Prairie Rose
   .     S. (PRM, $36,000), 2nd Saylorville S. [L] (PRM, $20,000). Sent from United States to India in
   .     2018. Dam of 6 foals, 3 to race, 3 winners--
   .  [1mSHE'SONTHEWARPATH[22m (2016 f. by Declaration of War). 8 wins, 3 to 5, $499,960, 1st Albert M.
   .  .  Stall Memorial S. [L] (FG, $60,000), Kentucky Downs TVG Preview Ladies Mile S. [L]-ncr, 1 mile
   .  .  in 1:31.98 (ELP, $59,640), Indiana General Assembly Distaff S. [L] (IND, $44,100), TaWee S.
   .  .  (IND, $58,800), Tom Benson Memorial S. (FG, $60,000), Ellis Park Turf S. (ELP, $45,690), 2nd
   .  .  Kentucky Downs Preview Ladies Turf S. (ELP, $19,100), 3rd Old Forester Mint Julep S.
   .  .  [1m[G3][22m (CD, $14,550), Pago Hop S. (FG, $7,500).
   .  Tiz Funny (2013 g. by Tiznow). 3 wins at 5, $56,533, in N.A./U.S.; 5 wins, 6 to 9, 2022, $45,059,
   .  .  in Canada. (Total: $91,195).
   .  Adelina (2017 f. by Union Rags). Winner at 2, $11,467. Sent from United States to Ireland in 2020.
   .  =Unnamed (2021 f. by =Fiero (JPN)).
   .  =Unnamed (2020 f. by =Fiero (JPN)).
   .  =Always Happy (IND) (2019 c. by Dialed In). Unraced in India.
   My Tara Bella (2008 f. by Elusive Quality). Winner at 3, $30,893. Dam of 5 foals, 2 to race, 1
   .     winner--
   .  [1mBOURNE IN NIXA[22m (2015 g. by More Than Ready). 6 wins, 2 to 5, $173,619, 1st Gazebo S. (OP,
   .  .  $75,000).
   .  Unnamed (2022 c. by Brody's Cause).
   .  Thomas Davis (2020 c. by Violence). Unraced.
   .  Unnamed (2017 f. by Artie Schiller). (application pending)
   .  Brash (2019 f. by Verrazano). Unplaced, $3,766.
   Have Some Pride (2014 g. by To Honor and Serve). 5 wins, 3 to 5, $50,777.
   Miss Brown Sugar (2010 f. by Big Brown). Winner at 3, $27,148. Dam of 6 foals, 3 to race, 1 winner--
   .  Sovereign Impact (2016 g. by Munnings). 3 wins at 2 and 3, $101,376, in N.A./U.S.; 5 wins at 5 and
   .  .  6, 2022 in Mexico. Racing in Mexico as Sovereing Impact. (Total: $101,376).
   .  Unnamed (2022 f. by Big Screen). (application pending)
   .  Jumbotron (2021 c. by Big Screen).
   .  Sugartap (2020 c. by Tapiture). Unraced.
   .  Lucky Kentucky (2015 g. by Lookin At Lucky). Unplaced, $502. Died 2018.
   .  Confectionist (2017 g. by Conveyance). Unplaced in 2 starts, $250.
   Maxum (2016 g. by Trappe Shot). 2 wins at 3, $14,561.
   Bellissimo Ricordo (2018 f. by Twirling Candy). See above.
   High Jango (2011 f. by Curlin). Unraced. Sent from United States to Chile in 2016. Dam of 2 foals, 1
   .     to race, 1 winner--
   .  =High Pressure (CHI) (2016 f. by Fed Biz). Winner in 2 starts at 2, 1,850,000 Pesos, in Chile.
   .  .  (Total: $2,781).
   .  =Chascon Bonito (CHI) (2019 c. by Hold Me Back). Unraced in Chile.
   Our Lily Robin (2020 f. by Dialed In). Unplaced in 2 starts, $1,625.
   Psycho Kitten (2017 f. by Kitten's Joy). Unplaced in 2 starts, $1,200. Dam of 1 foal--
   .  Unnamed (2022 c. by Authentic). (application pending)
   Gato Humor (2006 g. by Distorted Humor). Unplaced, $70.

3rd dam
[1mCAPOTE BELLE[22m, by Capote. 9 wins, 3 to 5, $603,315, 1st Test S. [1m[G1][22m, Prioress S.
      [1m[G2][22m, Humana Distaff H. [1m[G3][22m, Northern Spur S.-R (OP, $30,000), American Beauty
      S. (OP, $25,950), Spring Fever S. (OP, $24,000), 2nd Ballerina H. [1m[G1][22m, Kentucky Cup
      Sprint S. [1m[G2][22m, Chicago Breeders' Cup H. [1m[G3][22m, Count Fleet Sprint H.
      [1m[G3][22m, 3rd Frank J. De Francis Memorial Dash S. [1m[G2][22m, Genuine Risk H.
      [1m[G2][22m, Oaklawn Breeders' Cup H. [L] (OP, $15,000), Garland of Roses H. [L] (AQU, $5,957).
      Half-sister to [1mGilder[22m ($254,287, 2nd United Airlines Robert F. Carey Memorial H. [L] (HAW,
      $20,000)). Dam of 5 foals, 3 to race, 2 winners--
   [1mZAPPER BELLE[22m (2009 f. by Ghostzapper). 3 wins at 3, $144,586, 1st Pago Hop S. (FG, $45,000),
   .     3rd Pin Oak Valley View S. [1m[G3][22m (KEE, $12,500), Hatoof S. (AP, $7,127). Dam of 4 foals,
   .     3 to race, 3 winners--
   .  [1mKABELLA[22m (2015 f. by Kitten's Joy). 3 wins at 3, $95,190, 1st Allen Black Cat LaCombe
   .  .     Memorial Overnight S. (FG, $29,760).
   .  Zurlin (2016 f. by Curlin). Winner at 4, $84,504.
   .  Valentine Rosie (2014 f. by Curlin). 3 wins at 3 and 4, $67,620. Producer.
   .  Bitsy Belle (2017 f. by Curlin). Unraced.
   Truman's Gold (2003 c. by Seeking the Gold). 3 wins at 4, $81,470.
   Gata Bella (2001 f. by Storm Cat). See above.
   Belle's Finale (2014 f. by Ghostzapper). Unraced. Dam of 5 foals, 3 to race, 2 winners--
   .  Up to the Mark (2019 c. by Not This Time). Winner at 3, 2022, $78,000.
   .  Time Is Yours (2018 c. by Not This Time). Winner at 3, $21,250.
   .  Cookie Crumbs (2020 f. by Mendelssohn). Placed at 2, 2022, $20,860.
   .  Unnamed (2022 c. by McKinzie).
   .  Unnamed (2021 f. by West Coast). (application pending)
   San Miguel Belle (2011 f. by Curlin). Unraced. Died 2018. Dam of 3 foals, 3 to race, 1 winner--
   .  Zapper Van Winkle (2016 g. by Ghostzapper). 3 wins at 4 and 5, $55,906. Sent from United States to
   .  .  Dominican Republic in 2022.
   .  Sam Miguel (2017 c. by Ghostzapper). Unplaced in 1 start, $330.
   .  Artwork (2018 g. by Munnings). Unplaced in 1 start.

4th dam
[1mRYTHMICAL[22m, by Fappiano. 5 wins in 9 starts at 3 and 4, $88,480, 1st Newtown S.-R (PHA, $14,400).
      Died 1997. Half-sister to [1mDULUTH[22m ($499,652, 1st Knickerbocker H. [1m[G3][22m, etc.,
      sire), [1mREAL COURAGE[22m ($263,437, 1st Jaipur S. [1m[G3][22m, etc., sire), [1mI REALLY
      WILL[22m ($98,455, 1st Miami Beach H.-L, sire), [1mCar Gal[22m ($136,940, 2nd Florida Oaks [L]
      (TAM, $20,000), etc.). Dam of 7 foals, 7 to race, 5 winners--
   [1mCAPOTE BELLE[22m (1993 f. by Capote). Black type winner, see above.
   [1mGilder[22m (1991 g. by Smile). 11 wins in 22 starts, 2 to 8, $254,287, 2nd United Airlines Robert
   .  F. Carey Memorial H. [L] (HAW, $20,000). Ecr at Ellis Park, 1 mile in 1:32.60 (07/29/97).
   Tenzan Storm (1994 f. by Storm Cat). 4 wins at 3 and 5, 73,194,000 Yen, in Japan. Sent from United
   .     States to Japan in 1996. (Total: $627,052). Dam of 10 foals, 10 to race, 9 winners--
   .  =Air la Jolla (JPN) (2003 f. by Boston Harbor). Winner at 2, 13,000,000 Yen, in Japan. (Total:
   .  .     $109,341). Dam of 9 foals, 9 to race, 6 winners--
   .  .  [1m=RAPTUS (JPN)[22m (2016 g. by =Deep Brillante (JPN)). 9 wins, 3 to 5, placed at 6, 2022,
   .  .  .  171,564,000 Yen, in Japan, 1st Kakitsubata Kinen [L], Kakitsubata Kinen [LR], Summer Champion
   .  .  .  [LR], Kurofune Sho [LR], 2nd Hyogo Gold Trophy [LR], 3rd Kakitsubata Kinen [LR], Hyogo Gold
   .  .  .  Trophy [LR]; placed at 6, 2022 in Republic of Korea, 2nd Korea Sprint [1m[G3][22m. (Total:
   .  .  .  $1,576,727).
   .  .  [1m=Majesty Hearts (JPN)[22m (2010 c. by =Heart's Cry (JPN)). 4 wins, 2 to 7, 154,175,000 Yen,
   .  .  .  in Japan, 2nd Kobe Shimbun Hai St. Leger Trial [1m[G2][22m, Niigata Daishoten
   .  .  .  [1m[G3][22m, Naruo Kinen [1m[G3][22m, Sekiya Kinen [1m[G3][22m, Osaka Hamburg Cup [L],
   .  .  .  3rd Toyota Sho Chukyo Kinen [1m[G3][22m, Principal S. [LR]. (Total: $1,471,091).
   .  =Meisho Bonhao (JPN) (2005 c. by Brian's Time). 4 wins, 3 to 6, 73,709,000 Yen, in Japan. (Total:
   .  .  $803,359).
   .  =Meisho Bon Homme (JPN) (2012 c. by =Kinshasa no Kiseki (AUS)). Winner at 3 and 5, 48,974,000 Yen,
   .  .  in Japan. (Total: $430,701).
   .  =Storm Twister (JPN) (2006 f. by Wild Rush). 3 wins at 3 and 4, 26,100,000 Yen, in Japan. (Total:
   .  .     $287,901). Producer.
   .  =Shishamo Oji (JPN) (2011 c. by Taiki Shuttle). Winner at 2, 12,749,000 Yen, in Japan. (Total:
   .  .  $129,559).
   .  =Tenzan Amore (JPN) (2002 f. by Taiki Shuttle). Winner at 3 and 5, 13,880,000 Yen, in Japan.
   .  .     (Total: $120,927). Producer.
   .  =Arz (JPN) (2009 c. by =Admire Moon (JPN)). 2 wins at 3, 2,680,000 Yen, in Japan. (Total:
   .  .  $34,055).
   .  =Tamba Kojin (JPN) (2015 c. by =Black Tide (JPN)). Winner at 3, 675,000 Yen, in Japan. (Total:
   .  .  $5,955).
   .  =Air C'est la Vie (JPN) (2004 c. by Afleet). Winner in 4 starts at 3 and 4, 456,000 Yen, in Japan.
   .  .  (Total: $3,913).
   .  =Meisho Soshin (JPN) (2013 c. by =Captain Thule (JPN)). Unplaced in 1 start in Japan.
   Rarotonga (1992 c. by Smile). 3 wins at 3, $43,590.
   Jazzland (1996 c. by Theatrical (IRE)). Winner at 4, $22,560.
   Something Else (1995 f. by Seeking the Gold). Placed at 4, $18,144. Sent from United States to Great
   .     Britain in 1995. Returned to United States from Great Britain in 1996. Died 2008. Dam of 7
   .     foals, 5 to race, 4 winners--
   .  Land Baron (2001 g. by Forestry). 3 wins at 4 and 5, $53,350.
   .  Thunder Warning (2004 c. by Thunder Gulch). Winner at 3, $29,798.
   .  Any Given Day (2003 c. by Point Given). Winner at 4, $26,705.
   .  Quoin (2006 f. by Vindication). Winner at 4, $10,065, in N.A./U.S.; placed at 4, 8,050 Pesos, in
   .  .     Argentina. Sent from United States to Argentina in 2010. (Total: $12,105). Producer.
   .  Brendynballerina (2002 f. by Forestry). Placed in 2 starts at 2, $3,160, in N.A./U.S.; placed at 3,
   .  .  $3,400, in Canada. (Total: $5,929).
   .  Unnamed (2008 f. by Point Given).
   .  Vivacious Vamp (2005 f. by Sky Mesa). Unraced.
   Mikhail (1997 c. by Nureyev). Unplaced in England. Sent from United States to Great Britain in 1999.
   .  Died 2005.
