Dec 19 2022  3:59PM          PH23 CONSIGNOR: 1 HORSE: 369 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
369  American Falls  Bay  Mare (02/27/16)
By Curlin (04)  --  Chelsea Ballad (04)  By Street Cry (IRE) (98)  --  Chelsey Dancer (86)
Kentucky     Broodmare     None
2021 Produce:
2022 Produce:
Flameaway (15)  Scat Daddy (04)  Vulcan Rose (07)
                   pregnant
******************************************************************************************

                                                  Mr. Prospector

                              Smart Strike
                                                  Classy 'n Smart

           Curlin 04
                                                  Deputy Minister

                              Sherriff's Deputy
                                                  Barbarika

AMERICAN FALLS
  Bay Mare                                        Machiavellian
  Foaled February 27, 2016
  in Kentucky                 Street Cry (IRE)
                                                  Helen Street (GB)

           Chelsea Ballad 04
                                                  Affirmed

                              Chelsey Dancer
                                                  Chelseanna
1st dam
CHELSEA BALLAD, by Street Cry (IRE). Unplaced in 1 start in England. Sent from United States to Great
      Britain in 2005. Returned to United States from Great Britain in 2007. Half-sister to [1mCHELSEY
      FLOWER[22m ($568,305, 1st Flower Bowl Invitational H. [1m[G1][22m, etc.), [1mKEY GUY[22m
      ($160,828, 1st Rushaway S. [L] (TP, $39,000), sire). Dam of 8 foals, 6 to race, 3 winners--
   [1mStrong Barows[22m (2013 c. by Mineshaft). 4 wins, 2 to 5, 87,115,000 Yen, in Japan, 2nd Unicorn
   .  S. [1m[G3][22m, Hyacinth S. [LR]. Sent from United States to Japan in 2015. (Total: $783,596).
   River Finn (2017 g. by Pioneerof the Nile). 4 wins, 2 to 5, 2022, $85,835.
   Sing It Out (2009 f. by Henny Hughes). 3 wins at 3 and 4, $39,756. Dam of 2 foals, 2 to race--
   .  Bandalina (2015 f. by Banachek). Unplaced, $2,930.
   .  Palace Singer (2018 g. by Palace). Unplaced, $2,130.
   American Falls (2016 f. by Curlin). See above.
   As You Were (2018 f. by Nyquist). Placed at 3, $7,456.
   Turn My Heart (2015 f. by Union Rags). Unraced. Sent from United States to Australia in 2019. Dam of 2
   .     foals--
   .  =Unnamed (2022 f. by =Bivouac (AUS)).
   .  =Unnamed (2020 c. by =Trapeze Artist (AUS)).
   Unnamed (2010 f. by Henny Hughes).
   Selective Memory (2012 f. by Malibu Moon). Unplaced, $2,035. Dam of 4 foals, 3 to race, 3 winners--
   .  Braccio Di Ferro (2018 g. by Race Day). 4 wins, 2 to 4, 2022, $114,055.
   .  Tivano (2017 g. by Race Day). 5 wins at 3 and 4, placed at 5, 2022, $101,858. Died 2022.
   .  Anamnestic (2020 c. by Bucchero). Winner at 2, 2022, $39,528.
   .  Awesome Train (2021 c. by Awesome Slew).

2nd dam
CHELSEY DANCER, by Affirmed. Unplaced in 2 starts, $1,180. Sent from United States to Great Britain in
      2001. Returned to United States from Great Britain in 2002. Half-sister to [1mLADY TAP[22m
      ($231,198, 1st Alameda County Fillies and Mares H. (PLN, $22,095), etc.), [1mGorky[22m ($285,263,
      2nd Pompeii Court H. [L] (SA, $12,000), sire), [1mGolden Spirit[22m ($36,324, 2nd Fanfreluche S.
      [LR], etc.). Dam of 15 foals, 10 to race, 7 winners--
   [1mCHELSEY FLOWER[22m (1991 f. by His Majesty). 8 wins, 2 to 5, $568,305, 1st Flower Bowl
   .     Invitational H. [1m[G1][22m, Sheepshead Bay H. [1m[G2][22m, Miss Grillo S. [1m[G3][22m,
   .     3rd Black Helen H. [1m[G2][22m, New York H. [1m[G2][22m, Sheepshead Bay H. [1m[G2][22m,
   .     The Very One H. [1m[G3][22m. Died 2007. Dam of 7 foals, 6 to race, 4 winners--
   .  [1mKENTUCKY DYNAMITE[22m (2003 c. by Kingmambo). 3 wins at 2 and 3, 190,840 Euro, in France, 1st
   .  .  Prix Paul de Moussac [1m[G3][22m, 2nd Prix Jean Prat [1m[G1][22m, Grand Prix de
   .  .  Vichy-Auvergne [1m[G3][22m. Sent from United States to France in 2004. (Total: $243,796).
   .  .  Sire.
   .  [1mWow[22m (1998 c. by Storm Cat). 3 wins at 3 and 4, $81,855, 2nd Norman S. (RP, $6,800), 3rd
   .  .  Prelude S. [L] (LAD, $5,000). Sent from United States to Philippines in 2003.
   .  Chelsey Cry (2004 f. by Street Cry (IRE)). Winner at 2, $89,309, in Canada. Sent from United States
   .  .     to Australia in 2008. (Total: $80,243). Dam of 5 foals, 4 to race, 2 winners--
   .  .  [1m=Gravitational (AUS)[22m (2010 g. by Astronomer Royal). 5 wins at 3 and 5, $217,080(AUS),
   .  .  .  in Australia, 3rd Chairmans S. [1m[G3][22m. (Total: $191,377).
   .  Indy Rose (1999 f. by A.P. Indy). Winner at 2, 4,290 Pounds, in England; winner at 3, 12,900 Euro,
   .  .     in France; unplaced in 1 start, 444 Euro, in Ireland. Sent from United States to United Arab
   .  .     Emirates in 2000. (Total: $17,799). Producer.
   .  Majestic Union (2007 g. by Dixie Union). Placed at 3, $7,310.
   .  Floral Beauty (2000 f. by Gone West). Unraced. Sent from United States to Turkey in 2009. Dam of 5
   .  .     foals, 5 to race, 5 winners--
   .  .  [1m=TAPIT GIRL (TUR)[22m (2010 f. by Tapit). 6 wins at 2 and 3 in Turkey, champion 2-year-old
   .  .  .     filly in Turkey (2012), 1st SIAY ve S. DER [L], Inonu I [L], 2nd Kemal Sahir Kurutluoglu
   .  .  .     [L]. Dam of 3 foals, 1 to race, 1 winner--
   .  .  .  [1m=Zabunhan (TUR)[22m (2017 c. by Victory Gallop). 3 wins at 4 and 5, 2022 in Turkey, 2nd
   .  .  .  .  Beyoglu S. [L].
   .  .  Floral Park (2004 f. by Forest Wildcat). 3 wins at 2 and 3, $96,211. Dam of 10 foals, 7 to race,
   .  .  .     7 winners--
   .  .  .  [1mHEAVENHASMYNIKKI[22m (2015 f. by Majestic Warrior). 8 wins, 2 to 4, $426,730, 1st
   .  .  .  .  Vagrancy H. [1m[G3][22m (BEL, $110,000), Diana S.-R (TDN, $45,000), First Lady S.-R
   .  .  .  .  (MVR, $45,000), Diana S.-R (TDN, $48,750), 3rd Davona Dale S. [1m[G2][22m (GP, $19,400),
   .  .  .  .  Houston Ladies Classic S. [1m[G3][22m (HOU, $33,000).
   .  .  .  [1mDOUGS BUDDY[22m (2009 c. by Badge of Silver). 6 wins, 2 to 4, $203,930, in Canada, 1st
   .  .  .  .  Edmonton Juvenile S. (NP, $30,000), Birdcatcher S. (NP, $30,000), Canadian Juvenile S.
   .  .  .  .  (NP, $30,000), Western Canada H. (NP, $30,000), 2nd Canadian Derby [1m[G3][22m (NP,
   .  .  .  .  $40,000), 3rd Spangled Jimmy H. (NP, $5,000), Count Lathum H. (NP, $5,000); unplaced in 2
   .  .  .  .  starts, $10,200, in N.A./U.S. (Total: $213,959).
   .  .  .  [1mFLORAL SKY[22m (2010 f. by Sky Mesa). Winner at 2, $56,980, in Canada; 3 wins, 2 to 6,
   .  .  .  .  $150,858, in N.A./U.S., 1st Scarlet & Gray H.-R (TDN, $20,000), 2nd Diana S.-R (TDN,
   .  .  .  .  $15,000), 3rd Best of Ohio Distaff S.-R (TDN, $15,000). (Total: $206,732).
   .  Malvern Spring (2006 f. by Silver Deputy). Unplaced, $1,309. Sent from United States to Japan in
   .  .     2009. Died 2021. Producer.
   [1mKEY GUY[22m (1992 c. by Key to the Mint). 7 wins, 2 to 5, $160,828, 1st Rushaway S. [L] (TP,
   .  $39,000). Sent from United States to Pakistan in 1998. Sire.
   Celestina Agostino (2006 f. by Street Cry (IRE)). Winner at 3, 8,200 Euro, in France. Sent from United
   .     States to France in 2007. (Total: $10,602). Dam of 9 foals, 7 to race, 4 winners--
   .  [1m=Toruk (FR)[22m (2012 g. by =Arcano (IRE)). 2 wins at 3, 55,450 Euro, in France, 3rd Grand
   .  .  Prix Maisons-Laffitte Eugene Adam [1m[G2][22m; 5 wins, 5 to 7, $5,628,625(HK), in Hong Kong.
   .  .  Registered in Hong Kong as King Genki. (Total: $783,215).
   .  =Calvin (FR) (2013 g. by Whipper). 10 wins, 3 to 7, 160,470 Euro, in France; placed at 4 in Spain.
   .  .  (Total: $183,800).
   .  =Glenorchy (IRE) (2016 g. by =Makfi (GB)). 3 wins, 2 to 4, 45,580 Euro, in France; winner at 6,
   .  .  2022, 7,090 Euro, in Italy. (Total: $58,990).
   .  =Vainakh (FR) (2011 c. by Rock of Gibraltar (IRE)). Winner at 3 in Czechoslovakia/Czech Republic.
   .  =Cicada (FR) (2014 f. by =Holy Roman Emperor (IRE)). Placed at 2 and 3, 10,200 Euro, in France.
   .  .  (Total: $11,563).
   .  =Star of Vendome (FR) (2015 f. by =Style Vendome (FR)). Placed at 2, 6,750 Euro, in France;
   .  .  unplaced, 300 Pounds, in England. (Total: $8,475).
   .  =Kowalski (FR) (2021 c. by =Recoletos (FR)).
   .  =Clameur (GB) (2017 f. by =Invincible Spirit (IRE)). Unraced in Great Britain.
   .  =Vulcanio (FR) (2020 c. by =Charm Spirit (IRE)). Unplaced in 1 start, 1,350 Euro, in France.
   .  .  (Total: $1,352).
   Crystal Power (1999 f. by Pleasant Colony). Winner at 3, $9,600. Sent from United States to Great
   .     Britain in 2003. Died 2020. Dam of 7 foals, 7 to race, 4 winners--
   .  [1m=Misdaqeya (GB)[22m (2006 f. by Red Ransom). Winner at 2, 17,224 Pounds, in England, 2nd
   .  .     Skybet.com Sweet Solera S. [1m[G3][22m. (Total: $32,983). Died 2018. Dam of 7 foals, 6 to
   .  .     race, 3 winners--
   .  .  [1m=Qawaasem (IRE)[22m (2011 f. by Shamardal). Winner at 2, 22,192 Pounds, in England, 2nd
   .  .  .     Whiteley Clinic Prestige S. [1m[G3][22m, Irish Stallion Farms E.B.F. Star S. [L].
   .  .  .     (Total: $34,001). Producer.
   .  .  [1m=Mukalal (GB)[22m (2014 g. by Mawatheeq). 4 wins at 3 and 4, 37,229 Pounds, in England;
   .  .  .  winner at 5, 98,000 Dirhams, in United Arab Emirates, 3rd Sheikh Zayed Bin Sultan Al Nahyan
   .  .  .  National Day Cup [L]. (Total: $74,948).
   .  =Ashbina (GB) (2009 f. by $Royal Applause (GB)). 3 wins at 4 and 5, 772,350 Krona, in Sweden;
   .  .  placed at 2, 1,780 Pounds, in England; unplaced in 1 start in Norway. (Total: $114,093).
   .  =Intimidate (GB) (2010 g. by $Royal Applause (GB)). Winner at 2 and 3, 13,865 Pounds, in England;
   .  .  winner at 6 in Oman; unplaced, 4,500 Dirhams, in United Arab Emirates. (Total: $23,124).
   .  =Power Alert (GB) (2004 g. by =Averti (IRE)). 3 wins at 3 and 4 in Belgium; placed at 3, 1,149
   .  .  Pounds, in England; unplaced in France. (Total: $2,256).
   .  =Crystal Sunstone (GB) (2014 g. by Henrythenavigator). Placed at 3, 770 Pounds, in England. (Total:
   .  .  $1,017).
   .  =Crystalise (IRE) (2012 f. by Nayef). Unplaced, 216 Pounds, in England. (Total: $336).
   .  =Bozeman Trail (GB) (2005 g. by =Averti (IRE)). Unplaced, 164 Pounds, in England. (Total: $332).
   Castellina (1993 f. by Danzig Connection). Winner at 3, $6,082. Sent from United States to Great
   .     Britain in 2005. Dam of 16 foals, 16 to race, 10 winners--
   .  [1mBlaise Castle[22m (2000 f. by Irish River (FR)). Winner at 2, 19,620 Pounds, in England;
   .  .     placed at 3, 12,300 Euro, in France, 2nd Prix Isola Bella [L]; unplaced in 1 start in
   .  .     Germany. Sent from United States to Great Britain in 2000. (Total: $47,394). Died 2020. Dam
   .  .     of 7 foals, 5 to race, 4 winners--
   .  .  [1m=Blaise Chorus (IRE)[22m (2008 f. by $Singspiel (IRE)). Winner at 3, 9,345 Pounds, in
   .  .  .     England, 2nd Weatherbys Bank Cheshire Oaks [L]; placed in 1 start at 3, 3,600 Euro, in
   .  .  .     France. (Total: $20,408). Producer.
   .  =Miskin (GB) (2009 g. by =Motivator (GB)). 5 wins at 3 and 5, 96,290 Euro, in France; placed, 8 to
   .  .  9, 6,123 Pounds, in England. (Total: $132,550).
   .  =Saint Arvans (FR) (2014 g. by =Motivator (GB)). 6 wins, 6 to 8, 2022, 48,624 Pounds, in England.
   .  .  (Total: $62,616).
   .  Blaise Hollow (2002 c. by Woodman). Winner at 2 and 3, 16,065 Pounds, in England; winner at 6,
   .  .  7,536 Euro, in Ireland. Sent from United States to Great Britain in 2003. (Total: $40,346).
   .  Castle River (1999 c. by Irish River (FR)). 3 wins, 3 to 5, 21,508 Pounds, in England. Sent from
   .  .  United States to Great Britain in 1999. (Total: $35,977). Died 2005.
   .  =Via Delle Volte (GB) (2015 f. by =Motivator (GB)). Winner at 3, 20,386 Pounds, in England. (Total:
   .  .     $26,472).
   .  =Mareena (GB) (2012 f. by =Motivator (GB)). Winner at 4, 13,750 Euro, in France. (Total: $14,729).
   .  Blaise Wood (2001 c. by Woodman). Winner at 3, 7,000 Pounds, in England. Sent from United States to
   .  .  Great Britain in 2001. (Total: $12,809).
   .  =Castleburg (GB) (2006 f. by Johannesburg). Winner at 4, 3,615 Pounds, in England. (Total:
   .  .  $5,627).
   .  =Avon Castle (GB) (2007 f. by =Avonbridge (GB)). 4 wins at 4 and 5 in Greece; placed at 2, 806
   .  .  Pounds, in England. (Total: $1,303).
   .  =Personal Coach (FR) (2013 g. by =Motivator (GB)). Placed at 4, 978 Pounds, in England; placed at 7
   .  .  and 8, 8,610 Euro, in Italy. (Total: $11,575).
   .  Catabound (2003 c. by Black Minnaloushe). Placed at 8 and 10, 15,600 Krone, in Denmark; unplaced in
   .  .  2 starts in Sweden; unplaced in England. Sent from United States to Great Britain in 2003.
   .  .  (Total: $2,761).
   .  Santa Vida (1998 f. by St. Jovite). Placed at 3, 757 Pounds, in England. Sent from United States to
   .  .     Great Britain in 1998. (Total: $1,080). Producer.
   .  =Castell Avon (GB) (2010 f. by =Avonbridge (GB)). Placed at 3, 596 Pounds, in England. (Total:
   .  .  $924).
   .  Withywood (2004 f. by Woodman). Unplaced, 178 Pounds, in England. Sent from United States to Great
   .  .     Britain in 2005. (Total: $360). Producer.
   .  Royal Tartan (2005 f. by Lemon Drop Kid). Unplaced in England. Sent from United States to Great
   .  .     Britain in 2005. Died 2015.
   Saturday in May (2007 g. by Afleet Alex). 7 wins, 5 to 7, $86,832. Died 2014.
   Miss Lucy Brown (1996 f. by Twining). Winner at 2, $29,880. Died 1999.
   Estrella de Oro (GB) (2002 f. by Belong to Me). Placed at 3 and 5, $36,190. Sent from Great Britain to
   .     United States in 2002. Dam of 9 foals, 6 to race, 4 winners--
   .  [1mLemon de Oro[22m (2011 f. by Lemon Drop Kid). Winner at 2, $95,690, 3rd Moccasin S. [L] (BHP,
   .  .     $12,000). Producer.
   .  Mega Genius (2009 c. by Forestry). 2 wins at 3, $22,652, in N.A./U.S.; 5 wins at 4 and 5 in Russia.
   .  .  Sent from United States to Russia in 2012. (Total: $22,652).
   .  In Focus (2014 f. by Tizway). Winner at 3, $21,355.
   .  Estrella Azul (2010 f. by Bluegrass Cat). 3 wins at 2 and 3, 25,090 New Sol, in Peru. Sent from
   .  .     United States to Peru in 2011. (Total: $8,964). Producer.
   .  Elusive Bitcoin (2017 f. by Elusive Quality). Unraced.
   .  Renewable Energy (2013 f. by Colonel John). Unraced.
   .  Chance Meeting (2012 c. by Harlan's Holiday). Unraced.
   .  Marlin Quay (2019 f. by Klimt). Unplaced, $7,490.
   .  Awesomeloveofdeoro (2018 f. by Awesome Again). Unplaced.
   Lucky Chelsey (1994 f. by Danzig Connection). Unraced. Dam of 8 foals, 8 to race, 6 winners--
   .  [1mCHELSEY'S IMAGE[22m (2004 f. by Holy Bull). 2 wins at 2, $152,859, in Canada, 1st Sadie
   .  .     Diamond Futurity-R (HST, $64,122), British Columbia Cup Debutante S.-R (HST, $30,000), 2nd
   .  .     Timber Music S. (HST, $11,092), C.T.H.S. Sales S.-R (HST, $13,248), 3rd Fantasy S. [L] (HST,
   .  .     $12,600), CTHS Sales  S.-R (HST, $6,144). Sent from United States to Australia in 2008.
   .  .     (Total: $136,973). Dam of 8 foals, 6 to race, 4 winners--
   .  .  =Chelsea Hotel (AUS) (2009 f. by Dylan Thomas (IRE)). 6 wins, 3 to 5, $99,285(AUS), in
   .  .  .     Australia. (Total: $90,170). Dam of 6 foals, 3 to race, 3 winners--
   .  .  .  [1m=Hoover Lucy (AUS)[22m (2018 f. by No Nay Never). Winner at 3, placed at 4, 2022,
   .  .  .  .  $130,750(AUS), in Australia, 2nd City Property Services Carter S. [L]. (Total: $96,601).
   .  At the Ritz (2011 g. by Cause to Believe). 6 wins, 3 to 5, $79,239, in Canada. (Total: $62,753).
   .  Bull Princess (1999 f. by Holy Bull). 3 wins at 3, $56,800.
   .  Reconnection (2000 g. by Tammany). 2 wins at 4, $25,688.
   .  The Tenant (2012 f. by Cause to Believe). 3 wins at 2 and 3, $25,625, in Canada. (Total: $20,577).
   .  Tressica (2009 f. by Holy Bull). Winner at 3, $10,780, in Canada. (Total: $10,766). Producer.
   .  Cherokee Flower (2002 f. by Cherokee Run). Placed in 2 starts at 2, $3,220. Sent from United States
   .  .     to Russia in 2007. Producer.
   .  Foxy Hobo (2005 g. by Katahaula County). Unplaced in 2 starts, $660, in Canada. (Total: $622).
   Wifesaiddontbuyher (2008 f. by Afleet Alex). Unraced. Dam of 2 foals, 2 to race, 2 winners--
   .  Andnowigottababy (2013 f. by Like Minded). 3 wins at 3, $31,353.
   .  Afleet of Warriors (2014 c. by Majestic Warrior). 4 wins at 2 and 3 in Mexico. Sent from USA and
   .  .  Canada to Mexico in 2015.
   Unnamed (2005 f. by Aptitude).
   Chelsey Cat (1998 c. by Storm Cat). Sire.
   Spicey Dancer (1997 c. by Tabasco Cat). Unraced.
   Chelsea Ballad (2004 f. by Street Cry (IRE)). See above.
   Prowse (2000 f. by King of Kings (IRE)). Unplaced, $310, in N.A./U.S.; unplaced, 295 Pounds, in
   .     England. Sent from United States to Great Britain in 2003. (Total: $780). Dam of 6 foals, 5 to
   .     race, 2 winners--
   .  =Naa Oes (KSA) (2013 c. by =Avonbridge (GB)). 2 wins at 4, 171,250 Riyals, in Saudi Arabia. (Total:
   .  .  $45,662).
   .  =Provence (GB) (2005 f. by =Averti (IRE)). Winner at 3, 7,325 Pounds, in England. (Total: $14,676).
   .  .     Producer.
   .  =Protiva (GB) (2006 f. by =Deportivo (GB)). Placed, 2 to 3, 1,598 Pounds, in England. (Total:
   .  .  $2,620). Died 2015.
   .  =Wyebridge (GB) (2009 f. by =Avonbridge (GB)). Placed at 3, 311 Pounds, in England. (Total: $483).
   .  =Tadpole Bridge (GB) (2010 g. by =Avonbridge (GB)). Unraced in Great Britain.
   .  =D'Arcy Indiana (GB) (2011 g. by $Royal Applause (GB)). Unplaced in England.
RACE RECORD for American Falls: At 2, unraced; at 3, once 3rd; at 2, once 3rd in 2 starts. Earned $9,240
PRODUCE RECORD for American Falls:
2020 Jorgen, g. by American Freedom. Unraced.
2021 Edge of Town, f. by Tale of Ekati.
2022 Bred to Flameaway.
