Dec 15 2022 10:53AM          PH23 CONSIGNOR: 1 HORSE: 347 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
347    Unknown  Colt (04/05/22)
By Bolt d'Oro (15)  --  Amber Grace (06)  By Elusive Quality (93)  --  Balistroika (88)
Pennsylvania     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  El Prado (IRE)

                              Medaglia d'Oro
                                                  Cappucino Bay

           Bolt d'Oro 15
                                                  A.P. Indy

                              Globe Trot
                                                  Trip

"UNNAMED"
  Colt                                            Gone West
  Foaled April 5, 2022
  in Pennsylvania             Elusive Quality
                                                  Touch of Greatness

           Amber Grace 06
                                                  Nijinsky II

                              Balistroika
                                                  Balidaress (IRE)
1st dam
AMBER GRACE, by Elusive Quality. Winner at 3 and 4, $77,717. Half-sister to [1mRUSSIAN RHYTHM[22m
      (Total: $1,260,794, european Champion 3-year-old filly (2003), hwt. filly at 3 on English Free
      Hand., 7 - 9 1/2 fur. (2003), hwt. filly at 3 on English Free Hand., 9 1/2 - 11 fur. (2003), 1st
      Sagitta One Thousand Guineas [1m[G1][22m, etc.), [1mPERFECTPERFORMANCE[22m (Total: $198,922,
      1st Hackney Empire Royal Lodge S. [1m[G2][22m, etc., sire), [1mIve Gota Bad Liver[22m ($84,503,
      2nd Lady's Secret H. (RP, $6,000), etc.). Dam of 9 foals, 4 to race, 2 winners--
   [1mSaffron Spirit[22m (2015 f. by Ghostzapper). Winner at 2 and 3, $100,319, 3rd Robert G. Dick
   .  Memorial S. [L] (DEL, $13,750).
   They Shot Sonny (2014 g. by Giant's Causeway). 9 wins, 3 to 7, placed at 8, 2022, $312,205.
   Rhythm and Grace (2018 f. by Distorted Humor). Placed at 3 and 4, 2022, $46,720.
   Graceful Kumi (2013 f. by Lemon Drop Kid). Placed at 2, $4,900. Sent from United States to Russia in
   .     2017. Dam of 1 foal, 1 to race--
   .  O'Bushido (2017 c. by First Samurai). Unplaced in 2 starts, $4,080. Died 2020.
   Unnamed (2022 c. by Bolt d'Oro). (application pending) See above.
   Unnamed (2021 c. by Yoshida (JPN)).
   Unnamed (2019 c. by Distorted Humor).
   Unnamed (2017 c. by The Factor). Died 2018.
   Good Gracie (2012 f. by Tale of the Cat). Unraced.

2nd dam
BALISTROIKA, by Nijinsky II. Sent from United States to England in 1990. Returned to United States from
      Great Britain in 1991. Half-sister to [1mPARK APPEAL (IRE)[22m ($30,450, in N.A./U.S., champion
      2-year-old filly in England (1984), champion 2-year-old filly in Ireland (1984), 1st Moyglare Stud
      S.[1m-G1[22m, etc.), [1mALYDARESS[22m (Total: $332,866, hwt. filly at 3 on Irish Free Hand., 11
      - 14 fur. (1989), 1st Kildangan Stud Irish Oaks [1m[G1][22m, etc.), [1m=NASHAMAA (IRE)[22m
      (Hwt. older horse at 4 on Irish Free Hand., 9 1/2 - 11 fur. (1987), 1st Hennessy Ballymacoy S.
      [1m[G3][22m, etc., sire), [1mDESIRABLE (IRE)[22m (1st William Hill Cheveley Park
      S.[1m-G1[22m, etc.), [1mCity Ballet[22m ($52,870, 2nd Fair Grounds Budweiser Breeders' Cup H.
      (FG, $15,560)). Dam of 16 foals, 13 to race, 10 winners--
   [1mRUSSIAN RHYTHM[22m (2000 f. by Kingmambo). 7 wins in 10 starts, 2 to 4, 770,120 Pounds, in
   .     England, hwt. filly at 3 on English Free Hand., 7 - 9 1/2 fur. (2003), hwt. filly at 3 on
   .     English Free Hand., 9 1/2 - 11 fur. (2003), 1st Sagitta One Thousand Guineas [1m[G1][22m,
   .     Coronation S. [1m[G1][22m, Vodafone Nassau S. [1m[G1][22m, Juddmonte Lockinge S.
   .     [1m[G1][22m, Peugeot Lowther S. [1m[G2][22m, Princess Margaret S. [1m[G3][22m, 2nd Queen
   .     Elizabeth II S. [1m[G1][22m, Betfair Cheveley Park S. [1m[G1][22m. European Champion
   .     3-year-old filly (2003). Sent from United States to Great Britain in 2001. (Total: $1,260,794).
   .     Dam of 6 foals, 5 to race, 4 winners--
   .  [1m=Safina (GB)[22m (2007 f. by =Pivotal (GB)). Winner at 3, 16,722 Pounds, in England, 3rd
   .  .     Sandringham H. [L]. (Total: $25,110). Dam of 9 foals, 6 to race, 6 winners--
   .  .  [1m=POTAPOVA (GB)[22m (2018 f. by =Invincible Spirit (IRE)). 3 wins, 2 to 4, 2022, 98,478
   .  .  .  Pounds, in England, 1st JRL Group Atalanta S. [1m[G3][22m, 2nd Princess Elizabeth S.
   .  .  .  Sponsored By Cazoo [1m[G3][22m, Racing TV Snowdrop S. [L]; unplaced in 1 start in Ireland.
   .  .  .  (Total: $121,442).
   .  .  [1m=MARENKO (GB)[22m (2013 f. by =Exceed And Excel (AUS)). 3 wins at 2 and 3, 64,247 Pounds,
   .  .  .     in England, 1st Betfred TV Fred Darling S. [1m[G3][22m, 2nd 1stsecuritysolutions.co.uk
   .  .  .     May Hill S. [1m[G2][22m, 3rd German-Thoroughbred.com Sweet Solera S. [1m[G3][22m;
   .  .  .     placed in 1 start at 2, 16,000 Euro, in France, 2nd Longines Prix du Calvados
   .  .  .     [1m[G3][22m. (Total: $112,912). Producer.
   .  .  =Vesnina (GB) (2012 f. by =Sea The Stars (IRE)). Winner at 2, 8,030 Pounds, in England. (Total:
   .  .  .     $13,376). Dam of 5 foals, 2 to race, 2 winners--
   .  .  .  [1m=Nina Bailarina (GB)[22m (2017 f. by =Lope de Vega (IRE)). Winner at 2, 7,081 Pounds, in
   .  .  .  .  England; placed in 2 starts at 2, 16,000 Euro, in France, 2nd Prix Eclipse [1m[G3][22m.
   .  .  .  .  (Total: $26,389).
   .  .  .  [1m=Makarova (GB)[22m (2019 f. by =Acclamation (GB)). 2 wins at 3, 2022, 33,332 Pounds, in
   .  .  .  .  England, 2nd Blue Point British E.B.F. Boadicea S. [L]. (Total: $39,686).
   .  =Russian Finale (GB) (2013 f. by $Dansili (GB)). Winner at 3, 3,704 Pounds, in England. (Total:
   .  .     $4,922). Dam of 5 foals, 2 to race, 1 winner--
   .  .  [1m=BASHKIROVA (GB)[22m (2018 f. by =Pivotal (GB)). 4 wins at 3 and 4, 2022, 87,897 Pounds, in
   .  .  .  England, 1st Princess Elizabeth S. Sponsored By Cazoo [1m[G3][22m, 2nd William Hill
   .  .  .  Conqueror S. [L]. (Total: $112,104).
   .  =Russian Realm (GB) (2010 g. by $Dansili (GB)). 5 wins, 3 to 7, 105,517 Pounds, in England;
   .  .  unplaced in 1 start in Ireland. (Total: $157,571).
   .  =Russian Heroine (GB) (2012 f. by =Invincible Spirit (IRE)). 2 wins at 3, 17,255 Pounds, in
   .  .     England. (Total: $27,180). Producer.
   .  =Barynya (GB) (2006 f. by =Pivotal (GB)). Placed at 3, 3,053 Pounds, in England. (Total: $4,809).
   .  .     Dam of 9 foals, 7 to race, 5 winners--
   .  .  [1m=ZONDERLAND (GB)[22m (2013 c. by =Dutch Art (GB)). 3 wins at 2 and 3, 171,236 Pounds, in
   .  .  .  England, 1st Totepool Sovereign S. [1m[G3][22m, Heron S. [L], 2nd Godolphin Stud & Stable
   .  .  .  Staff Awards Challenge S. [1m[G2][22m, Grosvenor Sport Celebration Mile S. [1m[G2][22m,
   .  .  .  Doom Bar Celebration Mile S. [1m[G2][22m, 3rd Tattersalls Sovereign S. [1m[G3][22m;
   .  .  .  unplaced in 1 start in France. (Total: $229,367). Died 2019.
   .  .  =Osipova (GB) (2012 f. by =Makfi (GB)). 2 wins at 3, 13,606 Pounds, in England. (Total:
   .  .  .     $21,016). Dam of 5 foals, 3 to race, 2 winners--
   .  .  .  [1m=POSITIVE (GB)[22m (2017 g. by =Dutch Art (GB)). 2 wins at 2, 105,750 Pounds, in
   .  .  .  .  England, 1st Betway Solario S. [1m[G3][22m, 2nd Qatar Vintage S. [1m[G2][22m, 3rd AJN
   .  .  .  .  Steelstock Sovereign S. [1m[G3][22m; unplaced in 1 start in France. (Total: $130,417).
   .  =Zykina (GB) (2008 f. by =Pivotal (GB)). Unraced in Great Britain. Dam of 6 foals, 5 to race, 5
   .  .     winners--
   .  .  [1m=SPANGLED (GB)[22m (2012 f. by Starspangledbanner (AUS)). 5 wins at 3 and 4, 76,490 Pounds,
   .  .  .     in England, 1st Japan Racing Association Sceptre S. [1m[G3][22m. (Total: $106,651).
   .  .  .     Producer.
   .  .  [1m=Jumira Bridge (GB)[22m (2014 g. by =Invincible Spirit (IRE)). 7 wins, 3 to 8, 2022, 83,440
   .  .  .  Pounds, in England, 3rd British Stallion Studs E.B.F. Westow S. [L]. (Total: $108,460).
   .  .  [1m=Good Guess (GB)[22m (2020 c. by =Kodiac (GB)). 2 wins in 4 starts at 2, 2022, 39,500 Euro,
   .  .  .  in France, 3rd Prix Zeddaan [L]. (Total: $40,400).
   [1mPERFECTPERFORMANCE[22m (2002 c. by Rahy). 5 wins in 10 starts, 2 to 5, 108,266 Pounds, in
   .  England, 1st Hackney Empire Royal Lodge S. [1m[G2][22m, Weatherbys Stonehenge S. [L]. Sent from
   .  United States to United Arab Emirates in 2003. (Total: $198,922). Sire.
   [1mIve Gota Bad Liver[22m (1997 f. by Mt. Livermore). 3 wins at 3, $84,503, 2nd Lady's Secret H.
   .     (RP, $6,000), 3rd Oaklawn Breeders' Cup S. [1m[G3][22m, Pippin S. [L] (OP, $5,000). Sent from
   .     United States to Ireland in 2003. Dam of 9 foals, 4 to race, 2 winners--
   .  =Longliner (GB) (2007 g. by =Dalakhani (IRE)). Winner at 3, 8,137 Pounds, in England; unplaced in
   .  .  Ireland. (Total: $13,488).
   .  Otelcaliforni (2003 f. by Gulch). Winner at 3, 5,359 Pounds, in England. Sent from United States to
   .  .     Ireland in 2003. (Total: $9,736). Producer.
   .  =Soak (IRE) (2011 f. by Verglas (IRE)). Unraced in Ireland. Sent from Ireland to India in 2015. Dam
   .  .     of 4 foals, 4 to race, 1 winner--
   .  .  [1m=Dyf (IND)[22m (2019 c. by Cougar Mountain (IRE)). Placed at 3, 2022 in India, 3rd Pune
   .  .  .  Derby [L].
   .  .  [1m=November Rain (IND)[22m (2018 c. by =Kingda Ka (AUS)). Placed at 4, 2022 in India, 3rd
   .  .  .  South India St. Leger [LR].
   .  =Apollonia Vitelli (IRE) (2016 f. by =Famous Name (GB)). Unraced in Ireland.
   .  =Black Ledger (IRE) (2013 g. by Bushranger (IRE)). Unraced in Ireland.
   .  =Wine House (IRE) (2006 f. by Sadler's Wells). Unraced in Ireland. Producer.
   .  =Sandilands (IRE) (2005 f. by Sadler's Wells). Unraced in Ireland. Died 2015.
   .  =Two Shots (IRE) (2008 c. by Oasis Dream (GB)). Unplaced in Ireland.
   .  =Sugarbush (GB) (2004 f. by Kingmambo). Unplaced in 2 starts in England. Died 2018. Producer.
   Amber Grace (2006 f. by Elusive Quality). See above.
   Zenno Keima (1996 c. by Gone West). 3 wins at 4, 33,800,000 Yen, in Japan. Sent from United States to
   .  Japan in 1998. (Total: $298,397).
   Mobaasher (2003 c. by Rahy). 6 wins, 3 to 8, 118,545 Pounds, in England. Sent from United States to
   .  United Arab Emirates in 2004. (Total: $208,127).
   Realize Troika (2007 c. by Kingmambo). 9 wins, 4 to 6, 16,040,000 Yen, in Japan. Sent from United
   .  States to Japan in 2008. (Total: $183,101).
   Alawal (1995 c. by Miswaki). 5 wins, 3 to 6, $149,842. Sent from United States to Dubai in 1996.
   .  Returned to United States from United Arab Emirates in 1998.
   Paskha (2010 f. by Street Cry (IRE)). Winner at 3, $30,275. Died 2013.
   Balade Russe (1999 f. by Gone West). Winner at 2, 24,075 Euro, in France. Sent from United States to
   .     France in 2000. (Total: $22,109). Dam of 8 foals, 6 to race, 4 winners--
   .  =Candy Tuft (AUS) (2008 f. by Rock of Gibraltar (IRE)). 6 wins, 3 to 6, $90,360(AUS), in Australia.
   .  .     (Total: $87,231). Died 2018.
   .  =Faziyah (AUS) (2009 f. by =Flying Spur (AUS)). Winner at 4, $14,375(AUS), in Australia. (Total:
   .  .     $13,226). Producer.
   .  =Lara's Song (AUS) (2007 f. by $Singspiel (IRE)). Winner at 4, $10,475(AUS), in Australia. (Total:
   .  .     $10,802). Died 2015. Producer.
   .  =Gunarani (GB) (2004 f. by Green Desert). Winner at 2, $8,050(AUS), in Australia. (Total: $6,340).
   .  .     Producer.
   .  =Rajeeva (IRE) (2006 g. by Rock of Gibraltar (IRE)). Placed at 3 and 4, 21,100 Euro, in France;
   .  .  unplaced in England; unplaced in 1 start in Ireland. (Total: $29,374).
   .  =Unnamed (2011 c. by =Excites (AUS)).
   .  =Unnamed (2010 c. by Henrythenavigator). Died 2011.
   .  =Gunavira (IRE) (2005 g. by Green Desert). Unplaced in Ireland. Died 2017.
   Empress Olga (2004 f. by Kingmambo). Placed at 2 and 3, 3,316 Pounds, in England. Sent from United
   .  States to Great Britain in 2006. (Total: $6,347). Died 2009.
   Imperial Eagle (2009 g. by Mr. Greeley). Placed in 2 starts at 4, $3,250.
   Marisa (2001 f. by Swain (IRE)). Unraced. Sent from United States to Great Britain in 2002. Returned
   .     to United States from Great Britain in 2003. Died 2007. Dam of 2 foals, 2 to race, 1 winner--
   .  Srda (2007 f. by Kingmambo). 2 wins at 3, 6,455 Pounds, in England. Sent from United States to
   .  .     Great Britain in 2008. (Total: $9,700). Dam of 7 foals, 4 to race, 1 winner--
   .  .  [1m=New Graduate (IRE)[22m (2015 c. by =New Approach (IRE)). Winner at 3 and 4, 24,677 Pounds,
   .  .  .  in England, 2nd Gentingbet Midsummer S. [L]; unplaced in 1 start in France. (Total:
   .  .  .  $32,191).
   .  Perez Prado (2005 c. by Kingmambo). Unplaced in England. Sent from United States to Great Britain
   .  .  in 2006.
   Unnamed (1994 f. by Diesis (GB)). Died 1995.
   Lanseria (1993 f. by Diesis (GB)). Unraced. Sent from United States to Ireland in 1994. Died 1995.
   Russian Empress (2005 f. by Kingmambo). Unplaced in England. Sent from United States to Great Britain
   .     in 2006. Returned to United States from Great Britain in 2008. Died 2011. Dam of 2 foals, 1 to
   .     race--
   .  Russian Maria Star (2011 f. by Medaglia d'Oro). Placed at 3, 2,060 Euro, in Ireland; unplaced in 2
   .  .     starts, 300 Euro, in Germany; unplaced in 1 start, 800 Euro, in France. Sent from United
   .  .     States to Germany in 2012. (Total: $4,197).
   .  Wangari (2010 f. by Giant's Causeway). Unraced. Dam of 6 foals, 4 to race, 3 winners--
   .  .  [1mPortilla[22m (2018 f. by Dialed In). Winner at 3 and 4, 2022, $226,558, 2nd Pan Zareta S.
   .  .  .  (FG, $20,000).
   .  .  [1mGreen Belt[22m (2019 c. by Declaration of War). 2 wins in 3 starts at 2, $70,150(AUS), in
   .  .  .  Australia, 2nd Daybreak Lover [L]. Sent from United States to Australia in 2021. (Total:
   .  .  .  $51,047).
