Dec  7 2022  5:36PM          PH23 CONSIGNOR: 1 HORSE: 289 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
289    Dark Bay or Brown  Colt (04/24/22)
By Yoshida (JPN) (14)  --  Best Intentions (17)  By Curlin (04)  --  Centrique (09)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Sunday Silence

                              =Heart's Cry (JPN)
                                                  =Irish Dance (JPN)

           Yoshida (JPN) 14
                                                  Canadian Frontier

                              Hilda's Passion
                                                  Executricker

"UNNAMED"
  Dark Bay or Brown Colt                          Smart Strike
  Foaled April 24, 2022
  in Kentucky                 Curlin
                                                  Sherriff's Deputy

           Best Intentions 17
                                                  Malibu Moon

                              Centrique
                                                  Penny Marie
1st dam
[1mBest Intentions[22m, by Curlin. Placed at 2 and 3, $33,474, 3rd Trapeze S. (RP, $11,000). Dam of 1
      foal--
   Unnamed (2022 c. by Yoshida (JPN)). See above.

2nd dam
[1mCentrique[22m, by Malibu Moon. 12 wins, 3 to 6, $461,995, 2nd U Can Do It H. (CRC, $12,740), 3rd
      Barbara Fritchie H. [1m[G2][22m (LRL, $30,000), Nancy's Glitter H. [L] (CRC, $7,350) twice,
      Musical Romance S. (CRC, $5,500), Bold World H. (CRC, $4,900). Died 2022. Half-sister to
      [1mTyfosha[22m ($151,460, 3rd Kalookan Queen S. [L] (SA, $9,144)), [1mCarbon Data[22m
      ($122,707, 3rd Edward P. Evans S.-R (CNL, $6,000)), [1mBern Legacy[22m ($33,686, 2nd Happy Ticket
      S. [L] (LAD, $20,000)). Dam of 5 foals, 5 to race, 1 winner--
   [1mBest Intentions[22m (2017 f. by Curlin). Black type-placed, see above.
   Weabie (2016 f. by Distorted Humor). Winner at 3, $29,717, in N.A./U.S.; placed in 2 starts at 3,
   .     $15,525, in Canada. (Total: $41,431). Dam of 1 foal--
   .  Unnamed (2021 c. by Blame).
   Calipari (2019 g. by Curlin). Placed at 3, 2022, $14,101.
   Town Square (2020 c. by Speightstown). Unplaced in 1 start, $2,850. Died 2022.
   Torque (2018 c. by Carpe Diem). Unplaced, $1,040.

3rd dam
[1mPENNY MARIE[22m, by Sky Classic. 7 wins, 3 to 6, $351,830, 1st Miss America H. [L] (GG, $60,000),
      Winter Solstice H. [L] (SA, $49,470), Arbor Vitae S. [L] (HOL, $42,360), 2nd Las Cienegas H.
      [1m[G3][22m (SA, $21,700), Wilshire H. [1m[G3][22m, 3rd Mamzelle S. [L] (CD, $10,970).
      Half-sister to [1mBlue Creek[22m ($150,084, 3rd Nuit d'Amour S. (DEL, $6,424)). Dam of 11 foals,
      10 to race, 7 winners--
   [1mCentrique[22m (2009 f. by Malibu Moon). Black type-placed winner, see above.
   [1mTyfosha[22m (2015 f. by Flatter). Winner at 3, $151,460, 3rd Kalookan Queen S. [L] (SA, $9,144).
   .     Dam of 1 foal--
   .  Factory Drive (2021 c. by Cloud Computing).
   [1mCarbon Data[22m (2013 g. by Birdstone). 3 wins at 4 and 5, $122,707, 3rd Edward P. Evans S.-R
   .  (CNL, $6,000).
   [1mBern Legacy[22m (2011 f. by Bernstein). Winner at 2, $33,686, 2nd Happy Ticket S. [L] (LAD,
   .     $20,000). Sent from United States to Republic of Korea in 2019. Dam of 6 foals, 4 to race, 2
   .     winners--
   .  Hashtag Lucky (2018 f. by Speightster). 6 wins at 3 and 4, 2022, $205,638.
   .  Wakes Up Happy (2017 f. by Quality Road). Winner at 3, $22,620.
   .  My Lucky Heart (2016 f. by Lookin At Lucky). Placed at 5, $8,590.
   .  Jack Boy (2019 c. by Goldencents). Placed at 2 and 3, 2022, $6,436.
   .  =Unnamed (2021 c. by =Chrysolite (JPN)).
   .  =Unnamed (2020 f. by Street Boss).
   Quick Delivery (2006 g. by Distorted Humor). 9 wins at 4 and 5, $227,078.
   Saigon Story (2008 c. by Quiet American). 8 wins, 3 to 6, $110,462.
   Rare Penny (2010 f. by Pleasantly Perfect). Winner at 3, $32,266. Died 2021. Dam of 5 foals, 4 to
   .     race, 1 winner--
   .  Racarino (2018 g. by Mineshaft). Winner at 4, 2022, $35,988.
   .  Perfect Speaker (2017 c. by Mr Speaker). Placed at 3 in Russia. Sent from United States to Russia
   .  .  in 2018.
   .  Unnamed (2021 f. by Midnight Lute).
   .  Indigo Queen (2016 f. by Tale of the Cat). Unplaced, $6,920.
   .  Samuraisluckysword (2019 f. by First Samurai). Unplaced in 2 starts, $970.
   White Satin (2007 f. by Indian Charlie). Placed at 3, $12,120. Dam of 1 foal, 1 to race--
   .  Hannah Lynn (2012 f. by Yankee Gentleman). Placed at 3, $3,950.
   Xtabentun (2017 c. by Mineshaft). Placed at 2 and 3, $5,250.
   Dontbetmoneyhoney (2004 c. by Forest Wildcat). Unraced.
   Ghost Machine (2014 c. by Gemologist). Unplaced in 1 start, $2,700.

4th dam
ASPENGLO, by Raise a Native. Unplaced in 1 start, $725. Died 2000. Half-sister to [1mSUN AND SNOW[22m
      ($212,665, 1st Kentucky Oaks[1m-G2[22m, etc.), [1mSNOW PEAK[22m ($143,908, 1st Tuscarora H.,
      etc.), [1mQUATRE SAISONS[22m ($130,787, 1st Endine H., etc.). Dam of 8 foals, 8 to race, 6
      winners--
   [1mPENNY MARIE[22m (1996 f. by Sky Classic). Black type winner, see above.
   [1mBlue Creek[22m (1999 f. by Peaks and Valleys). 5 wins at 3, $150,084, 3rd Nuit d'Amour S. (DEL,
   .     $6,424). Dam of 1 foal, 1 to race, 1 winner--
   .  Paisano Creek (2005 g. by El Prado (IRE)). 9 wins, 3 to 6, $182,324.
   Diamond Bracelet (1998 f. by Metfield). 5 wins at 3 and 4, $176,411. Dam of 12 foals, 9 to race, 6
   .     winners--
   .  Datils Native Lady (2017 f. by Laugh Track). Winner at 3 and 4, $52,356.
   .  Ice Patrol (2014 g. by Weather Warning). 3 wins at 3 and 4, $46,820.
   .  Sands of Dee (2007 c. by Dixieland Band). 3 wins, 2 to 4, 8,976 Pounds, in England. Sent from
   .  .  United States to Ireland in 2008. (Total: $14,571).
   .  Platinum Bracelet (2009 f. by Tompest). Winner at 4, $10,463.
   .  Emeritus Ruler (2004 c. by E Dubai). Winner at 3, $5,167.
   .  Kachon (2005 c. by Gulch). 12 wins, 2 to 5 in Mexico. Sent from Unknown Country to Mexico in 2006.
   .  Rare Sparkle (2006 f. by Distorted Humor). Placed at 3, $6,680. Sent from United States to
   .  .     Argentina in 2010. Producer.
   .  Tom's Diamond Boy (2010 g. by Tompest). Placed at 3, $2,250.
   .  Unnamed (2021 f. by Laugh Track).
   .  Raw Lucky Thirteen (2018 c. by Laugh Track). Unraced.
   .  Unnamed (2015 c. by Weather Warning).
   .  Ladies Sister (2020 f. by Laugh Track). Unplaced, $2,702.
   Mojave Wind (1995 c. by Houston). Winner at 2 and 3, $64,405.
   Air Corps One (1990 g. by Air Forbes Won). 5 wins, 2 to 4, $42,074.
   Aspenwood (1991 c. by Woodman). Winner at 3, 12,489 Euro, in Italy. Sent from United States to Italy
   .  in 1992. (Total: $14,590).
   Leilani's Song (2000 f. by Fit to Fight). Placed at 2, $7,455. Sent from United States to Russia in
   .     2008. Dam of 4 foals, 3 to race, 1 winner--
   .  [1mEARTH SOUND[22m (2007 f. by Yes It's True). 6 wins, 2 to 5, 135,725,000 Yen, in Japan, 1st
   .  .     Oval Sprint [LR], 2nd NST Sho [L], Hyogo Junior Grand Prix [L], 3rd Zen-Nippon Nisai Yushun
   .  .     [LR]. Sent from United States to Japan in 2009. (Total: $1,656,918). Producer.
   .  Crimson Fury (2006 f. by Crimson Classic). Unraced.
   .  =Best Winer (RUS) (2009 c. by Sunny's Florida). Unplaced in Ukraine.
   .  =Ukrainian Song (RUS) (2008 f. by Posse). Unplaced in Russia.
   Dixieland Glo (1993 c. by Dixieland Band). Placed at 3, $3,325. Sire.
