Dec  7 2022  4:34PM          PH23 CONSIGNOR: 1 HORSE: 46 GROUP: 1 HIP NUMBER:                 Page 1


******************************************************************************************
46  Preposterous  Bay  Filly (04/12/19)
By Union Rags (09)  --  Krazy Kathy (14)  By Harlan's Holiday (99)  --  Intensify (04)
New York     Four-year-old     None
Breeders' Cup nominated
******************************************************************************************

                                                  Dixieland Band

                              Dixie Union
                                                  She's Tops

           Union Rags 09
                                                  Gone West

                              Tempo
                                                  Terpsichorist

PREPOSTEROUS
  Bay Filly                                       Harlan
  Foaled April 12, 2019
  in New York                 Harlan's Holiday
                                                  Christmas in Aiken

           Krazy Kathy 14
                                                  Unbridled's Song

                              Intensify
                                                  Her She Shawklit
1st dam
KRAZY KATHY, by Harlan's Holiday. Winner at 3, $41,107. Sister to [1mINTENSE HOLIDAY[22m ($551,900, 1st
      Risen Star S. [1m[G2][22m (FG, $240,000), etc.), half-sister to [1mMONEY MULTIPLIER[22m
      ($1,182,684, 1st Monmouth S. [1m[G2][22m (MTH, $120,000) twice, etc.). Dam of 4 foals, 2 to race,
      2 winners--
   [1mBAT FLIP[22m (2020 c. by Good Magic). 2 wins at 2, 2022, $147,750, 1st Central Park S. (AQU,
   .  $66,000).
   Preposterous (2019 f. by Union Rags). See above.
   Unnamed (2022 f. by Good Magic). (application pending)
   Bayou Magic (2021 c. by Good Magic).

2nd dam
INTENSIFY, by Unbridled's Song. Unplaced, $6,480. Half-sister to [1mCRAFTY SHAW[22m ($1,046,440, 1st
      Rebel S. [1m[G3][22m, etc., sire), [1mHER SHE KISSES[22m ($270,595, 1st Lady's Secret H. (RP,
      $21,000), etc.). Dam of 10 foals, 7 to race, 4 winners--
   [1mMONEY MULTIPLIER[22m (2012 r. by Lookin At Lucky). 5 wins, 3 to 6, $1,182,684, in N.A./U.S., 1st
   .  Monmouth S. [1m[G2][22m (MTH, $120,000) twice, 2nd Longines Sword Dancer S. [1m[G1][22m (SAR,
   .  $185,000), Sword Dancer S. [1m[G1][22m (SAR, $185,000), Man o' War S. [1m[G1][22m (BEL,
   .  $80,000), United Nations S. [1m[G1][22m (MTH, $60,000) twice, Saranac S. [1m[G3][22m (SAR,
   .  $60,000), Kent S. [1m[G3][22m (DEL, $40,000); placed at 6 in Qatar. Sent from United States to
   .  Qatar in 2018. Returned to United States from Qatar in 2018. Sent from United States to Qatar in
   .  2018. (Total: $1,182,684).
   [1mINTENSE HOLIDAY[22m (2011 c. by Harlan's Holiday). Winner at 2 and 3, $551,900, 1st Risen Star S.
   .  [1m[G2][22m (FG, $240,000), 2nd Louisiana Derby [1m[G2][22m (FG, $200,000), 3rd Holy Bull S.
   .  [1m[G2][22m (GP, $40,000). Died 2014.
   Krazy Kathy (2014 f. by Harlan's Holiday). See above.
   Snag (2013 c. by Harlan's Holiday). Winner at 3, $75,841.
   Cruelmore (2010 f. by Forestry). Placed at 3, $8,244. Dam of 7 foals, 6 to race, 4 winners--
   .  [1mTHREES OVER DEUCES[22m (2015 g. by Flat Out). 7 wins, 2 to 6, placed at 7, 2022, $619,747, 1st
   .  .  Dave's Friend S. [L] (LRL, $60,000), 2nd General George S. [1m[G3][22m (LRL, $50,000),
   .  .  Maryland Sprint S. [1m[G3][22m (PIM, $30,000), James W. Murphy S. [L] (PIM, $20,000), Fire
   .  .  Plug S. (LRL, $20,000), Robert Hilton Memorial S. (CT, $16,830), 3rd Polynesian S. (LRL,
   .  .  $10,000), Frank Y. Whiteley S. (LRL, $10,000).
   .  Inside Risk (2017 g. by Street Sense). 7 wins, 2 to 5, 2022, $192,112, in N.A./U.S.; unplaced in 1
   .  .  start, $400, in Canada. (Total: $192,418).
   .  Kitchen Soup (2016 g. by Bodemeister). Winner at 3, $26,380.
   .  Mo More (2018 g. by Uncle Mo). Winner at 4, 2022, $13,489.
   .  Tiffany's Mo (2019 f. by Uncle Mo). Placed at 3, 2022, $49,278.
   .  Grace and Charm (2020 f. by Accelerate). Placed at 2, 2022, $12,200.
   .  Unnamed (2021 f. by Into Mischief).
   Intense Honor (2018 f. by Honor Code). Placed at 4, 2022, $20,786.
   Turino (2021 f. by Kantharos).
   Acero (2020 c. by Gun Runner). Unraced.
   Unnamed (2015 g. by Shanghai Bobby).
   Backroom (2017 f. by Fed Biz). Unplaced in 1 start, $310.

3rd dam
[1mHer She Shawklit[22m, by Air Forbes Won. 8 wins, 2 to 5, $284,358, 3rd John A. Morris H.
      [1m[G1][22m. Sister to [1mShawklit Won[22m ($230,266, 2nd Gotham S. [1m[G2][22m, etc., sire),
      half-sister to [1mMR. SHAWKLIT[22m ($323,395, 1st Westchester H. [1m[G3][22m, etc., sire),
      [1mSHAWKLIT MAN[22m ($129,478, 1st Remington MEC Mile S. [L] (RP, $45,000), etc.). Dam of 11
      foals, 9 to race, 8 winners--
   [1mCRAFTY SHAW[22m (1998 c. by Crafty Prospector). 15 wins, 2 to 6, $1,046,440, 1st Rebel S.
   .  [1m[G3][22m, Turfway Park Fall Championship S. [1m[G3][22m (TP, $62,750), Turfway Park Fall
   .  Championship S. [1m[G3][22m (TP, $62,000), Hanshin Cup H. [1m[G3][22m (AP, $60,000), Essex H.
   .  [1m[G3][22m (OP, $45,000), Michael G. Schaefer Mile S. [L] (HOO, $62,160), Michael G. Schaefer
   .  Mile S. [L] (HOO, $62,010), Diplomat Way H. [L] (FG, $45,000), Prairie Bayou S. [L] (TP, $31,300),
   .  2nd Clark H. [1m[G2][22m (CD, $91,440), Razorback H. [1m[G3][22m (OP, $20,000) twice, Fifth
   .  Season S. [1m[G3][22m (OP, $20,000), Turfway Park Fall Championship S. [1m[G3][22m (TP,
   .  $20,000), 3rd Kentucky Cup Classic H. [1m[G2][22m (TP, $35,000), Prairie Meadows Cornhusker
   .  Breeders' Cup H. [1m[G3][22m (PRM, $30,000), Fayette S. [1m[G3][22m (KEE, $16,095), Essex H.
   .  [1m[G3][22m (OP, $10,000), Southwest S. [L] (OP, $7,500). Sire.
   [1mHER SHE KISSES[22m (1996 f. by Dehere). 6 wins at 3 and 4, $270,595, 1st Lady's Secret H. (RP,
   .     $21,000), 2nd Barbara Fritchie H. [1m[G2][22m, Distaff Breeders' Cup H. [1m[G2][22m, El
   .     Encino S. [1m[G2][22m, Garland of Roses H. [L] (AQU, $16,305). Dam of 11 foals, 8 to race, 4
   .     winners--
   .  Him She Kisses (2017 c. by Conveyance). Winner at 2 and 4, $138,195.
   .  Sweetest Kiss (2004 f. by Thunder Gulch). 3 wins at 3 and 4, $84,007. Producer.
   .  Majestic Endeavor (2013 g. by Lookin At Lucky). 2 wins at 4, $31,551.
   .  Bawaab (2008 c. by Street Cry (IRE)). Winner at 2, 4,209 Pounds, in England; placed at 5, 2,000
   .  .  Euro, in Germany; unplaced in 1 start in Belgium. Sent from United States to United Arab
   .  .  Emirates in 2009. (Total: $9,244).
   .  Velvet World (2005 f. by Empire Maker). Placed, 2 to 4, $23,500. Producer.
   .  Here Comes Cookie (2010 f. by Smart Strike). Placed at 3 and 4, $7,795. Producer.
   .  Easy Thirtyonefive (2003 c. by Capote). Placed at 2, $3,171.
   .  Smart and Lucky (2015 c. by Lookin At Lucky). Unraced.
   .  Indian Kisses (2007 f. by Indian Charlie). Unraced. Producer.
   .  Her She Nuggets (2002 c. by Golden Missile). Unraced.
   .  Chrysaor (2014 c. by Uncle Mo). Unplaced in 1 start, $345.
   More Than Candy (2008 g. by More Than Ready). 13 wins, 3 to 8, $285,664.
   Drover Crazy (2010 g. by Cowtown Cat). 8 wins, 3 to 7, $262,674.
   Chocolate Storm (1999 g. by Thunder Gulch). Winner at 4, $1,172,850(HK), in Hong Kong. Sent from
   .  United States to Hong Kong in 2002. Racing in Hong Kong as Sure Fortune. (Total: $150,983).
   Pocket Universe (1995 g. by Vice Regent). 4 wins at 3 and 5, $40,790.
   Bust the Dust (1994 c. by Housebuster). Winner at 3, $37,288.
   Heroism (2006 g. by Speightstown). Winner at 3, $21,440.
   Some Kiss (2005 f. by Vindication). Unraced. Sent from United States to Thailand in 2011. Dam of 1
   .     foal, 1 to race, 1 winner--
   .  Any Given Jerry (2009 g. by Any Given Saturday). 3 wins at 5, $30,338, in N.A./U.S.; placed at 4,
   .  .  $7,819, in Canada. (Total: $37,865).
   Shawshank Lady (2001 f. by Touch Gold). Unraced. Sent from United States to Venezuela in 2012. Dam of
   .     4 foals, 3 to race, 3 winners--
   .  Runaway Pepper (2008 g. by Petionville). 7 wins, 3 to 5, $137,685, in N.A./U.S.; 5 wins, 6 to 10,
   .  .  $99,539, in Canada. (Total: $219,395).
   .  Haitian Nation (2009 f. by Petionville). Winner at 2, $9,827, in Canada; 9 wins at 3 and 4,
   .  .     $131,150, in N.A./U.S. (Total: $140,784). Producer.
   .  Poster Lady (2010 f. by Lion Heart). Winner at 2 and 3, $46,519, in Canada. (Total: $46,329).
   .  =Unnamed (2014 c. by Different Kind).
   Intensify (2004 f. by Unbridled's Song). See above.

4th dam
SHAWKLIT, by Groshawk. Winner at 3, $16,220. Half-sister to [1mAuction Block[22m ($181,367, 2nd
      Woodstock S. [L] (GRD, $13,524(CAN)), etc.), [1mTactically Sound[22m ($91,404, 3rd Colin S. [L]
      (WO, $7,200(CAN))), [1mBold Habitat[22m ($51,330, 3rd Florida Stallion/Affirmed S. [LR] (CRC,
      $8,250)). Dam of 13 foals, 11 to race, 11 winners--
   [1mMR. SHAWKLIT[22m (1991 c. by Afleet). 8 wins, 2 to 5, $323,395, 1st Westchester H. [1m[G3][22m,
   .  Safe Ground S. [L] (AQU, $32,340), Screen King S. [L] (SAR, $32,325), 2nd Bay Shore S.
   .  [1m[G3][22m, Best Turn S. [1m[G3][22m, Sporting Plate H. [L] (AQU, $10,980). Sire. Died 2004.
   [1mSHAWKLIT MAN[22m (2000 c. by Woodman). 3 wins at 2 and 3, $129,478, 1st Remington MEC Mile S. [L]
   .  (RP, $45,000), 2nd Alysheba Breeders' Cup S. [L] (LS, $20,000), 3rd Forward Pass S. (AP, $5,764).
   [1mHer She Shawklit[22m (1987 f. by Air Forbes Won). Black type-placed winner, see above.
   [1mShawklit Won[22m (1984 c. by Air Forbes Won). 2 wins at 2, $230,266, 2nd Gotham S. [1m[G2][22m,
   .  Tremont S. [1m[G3][22m, 3rd Wood Memorial Invitational S. [1m[G1][22m, Peter Pan S.
   .  [1m[G2][22m, Bay Shore S. [1m[G2][22m. Sire.
   Shawklit Delight (1995 f. by Pine Bluff). 2 wins at 2, $44,930. Dam of 11 foals, 8 to race, 3
   .     winners--
   .  [1mSHAWKLIT MINT[22m (1999 f. by Air Forbes Won). 10 wins at 3 and 4, $464,654, 1st Vagrancy H.
   .  .     [1m[G2][22m (BEL, $90,000), Broadway H.-R (AQU, $48,960), 2nd Correction H. [L] (AQU,
   .  .     $16,645), 3rd Bouwerie S.-R (BEL, $9,353), Schenectady H.-R (BEL, $8,940). Dam of 4 foals, 4
   .  .     to race, 4 winners--
   .  .  [1mEager Emma[22m (2006 f. by Unbridled's Song). 4 wins, 3 to 5, $190,222, 2nd Belle Born S.-R
   .  .  .     (AQU, $12,000), Chase the Dream S.-R (AQU, $12,000), 3rd Fleet Indian S.-R (SAR, $7,000),
   .  .  .     Indistinctly S.-R (AQU, $6,000). Dam of 5 foals, 4 to race, 3 winners--
   .  .  .  [1mCRAFTY DADDY[22m (2016 g. by Scat Daddy). 5 wins at 3 and 4, placed at 6, 2022,
   .  .  .  .  $422,055, 1st Opening Verse Overnight S. (CD, $71,730), 2nd American Derby [1m[G3][22m
   .  .  .  .  (AP, $21,855), Caesars S. [L] (IND, $38,400), 3rd Elkhorn S. [1m[G2][22m (KEE, $20,000),
   .  .  .  .  TwinSpires Kentucky Cup Classic S. [L] (TP, $13,950).
   .  .  Smart Stride (2008 f. by Smart Strike). 5 wins at 3 and 4, $161,716. Dam of 4 foals, 3 to race,
   .  .  .     3 winners--
   .  .  .  [1mMORESTRIDE[22m (2018 c. by Midshipman). 11 wins in 21 starts, 2 to 4, 2022, $391,280,
   .  .  .  .  1st Best of Ohio Sprint S.-R (MVR, $60,000), 2nd Juvenile S.-R (MVR, $20,000), Daryl E.
   .  .  .  .  Parker Memorial Tall Stack S.-R (BTP, $15,000), Cardinal H.-R (MVR, $15,000), 3rd Cardinal
   .  .  .  .  H.-R (MVR, $7,500).
   .  Hidden Journey (2014 c. by Broken Vow). Winner at 4, 24,900 Dirhams, in United Arab Emirates;
   .  .  placed in 2 starts at 2, $14,400, in N.A./U.S. Sent from United States to United Arab Emirates
   .  .  in 2016. (Total: $21,180).
   .  Ever Loved (2006 f. by Gone West). Winner at 2, 3,886 Pounds, in England; unplaced, 49,579 Dirhams,
   .  .  in United Arab Emirates. Sent from United States to Ireland in 2007. (Total: $20,502).
   .  Gentle Touch (2003 c. by Pleasant Tap). Placed at 4, $34,705.
   .  T C's Revenge (2000 g. by Raja's Revenge). Placed at 4, $26,982.
   .  Dreamy Blues (2010 f. by Curlin). Placed at 3 and 4, $19,270. Producer.
   .  Shawklit Cake (2016 f. by Majesticperfection). Unraced.
   .  Tia Rafaela (2011 f. by Bernardini). Unraced. Producer.
   .  Shawklit Kisses (2002 f. by Cape Canaveral). Unraced. Producer.
   .  Ela Whim (2013 c. by Elusive Quality). Unplaced, 5,300 Euro, in France. Sent from United States to
   .  .  France in 2015. (Total: $5,889).
   .  Fujian Emperor (2007 g. by Mr. Greeley). Unplaced, $26,250(HK), in Hong Kong. Sent from United
   .  .  States to Hong Kong in 2009. (Total: $3,381).
   Shawklit Music (1990 f. by Stop the Music). Winner at 3, $13,830. Died 2006. Dam of 10 foals, 4 to
   .     race, 1 winner--
   .  Shawklit Ruse (1995 f. by Air Forbes Won). 2 wins at 3, $70,840. Dam of 5 foals, 3 to race, 3
   .  .     winners--
   .  .  [1mFEROCIOUS WON[22m (2003 g. by Lite the Fuse). 14 wins, 3 to 9, $503,627, 1st New York
   .  .  .  Derby-R (FL, $106,560), Mike Lee S.-R (BEL, $66,180), 2nd Hollie Hughes H.-R (AQU, $14,485).
   .  Korolena (2004 f. by Willowy Ambassador). Placed at 2, $4,240, in Canada; unplaced in 2 starts,
   .  .     $600, in N.A./U.S. (Total: $4,368).
   .  Unnamed (2005 c. by Pine Bluff).
   .  Rowdy Proudandloud (2003 c. by Williamstown). Unraced.
   .  With a Vengeance (1999 c. by Raja's Revenge). Unraced.
   .  Shawkalatee (1998 f. by Raja's Revenge). Unraced. Producer.
   .  Shawklit Revenge (1997 f. by Raja's Revenge). Unraced. Producer.
   .  World War Won (1996 c. by Air Forbes Won). Unraced.
   .  Carnegie Hall (2002 g. by Carnivalay). Unplaced, $295, in Canada. (Total: $249).
   .  Vengeful (2000 f. by Raja's Revenge). Unplaced in 2 starts, $45.
   Air Shawklit (1992 c. by Air Forbes Won). Winner at 4 and 5, $90,285.
   Hot Shawklit (1985 c. by Air Forbes Won). 7 wins, 3 to 6, $65,430.
   Shawklit Player (1994 c. by Fast Play). Winner at 3 and 4, $26,382. Sire. Died 2007.
   More Shawklit (1983 c. by Raised Socially). Winner at 2, $16,080.
   Thorney Gulch (1996 c. by Gulch). Winner at 4, $15,722.
   Illegally Blonde (2001 f. by Woodman). Unraced. Died 2004.
   Shawklit Ship (1988 c. by Air Forbes Won). Unraced.
RACE RECORD for Preposterous: At 2, unraced; at 3, 2022, twice 2nd; at 2, one win, . Totals: 1 win, twice
    2nd. Earned $74,200
