Dec  7 2022  4:38PM          PH23 CONSIGNOR: 1 HORSE: 63 GROUP: 1 HIP NUMBER:                 Page 1


******************************************************************************************
63  Pleased  Dark Bay or Brown  Mare (04/07/14)
By Bernardini (03)  --  Cindy's Hero (98)  By Sea Hero (90)  --  Cindazanno (90)
Kentucky     Broodmare     None
2021 Produce:
2022 Produce:
Violence (10)  Medaglia d'Oro (99)  Violent Beauty (03)
                   pregnant
******************************************************************************************

                                                  Seattle Slew

                              A.P. Indy
                                                  Weekend Surprise

           Bernardini 03
                                                  Quiet American

                              Cara Rafaela
                                                  Oil Fable

PLEASED
  Dark Bay or Brown Mare                          Polish Navy
  Foaled April 7, 2014
  in Kentucky                 Sea Hero
                                                  Glowing Tribute

           Cindy's Hero 98
                                                  Alleged

                              Cindazanno
                                                  Venus Bound
1st dam
[1mCINDY'S HERO[22m, by Sea Hero. Winner at 2 and 3, $371,975, 1st Del Mar Debutante S. [1m[G1][22m,
      Harold C. Ramser Sr. H. [L] (SA, $66,300), 2nd Torrey Pines S.-R (DMR, $15,650), 3rd Oak Leaf S.
      [1m[G1][22m. Half-sister to [1mFOURTY NINERS SON[22m ($673,825, 1st Clement L. Hirsch Memorial
      Turf Championship S. [1m[G1][22m (OSA, $150,000), etc., sire). Dam of 11 foals, 10 to race, 8
      winners--
   [1mDELEGATION[22m (2009 g. by Speightstown). 6 wins in 10 starts at 3 and 4, $392,680, in Canada,
   .  1st Dominion Day S. [1m[G3][22m-ntr, 1 1/4 miles in 2:01.51 (WO, $90,000), Durham Cup S.
   .  [1m[G3][22m (WO, $90,000), 2nd Eclipse S. [1m[G2][22m (WO, $40,000), 3rd Play the King S.
   .  [1m[G2][22m (WO, $20,000); placed at 3, $151,500, in N.A./U.S., 2nd Mystic Lake Derby [L] (CBY,
   .  $32,250), Harlan's Holiday S. [L] (GP, $20,000), 3rd Breeders' Cup Dirt Mile [1m[G1][22m (SA,
   .  $99,000). (Total: $539,825). Died 2014.
   Hero On Saturday (2012 f. by Any Given Saturday). 7 wins, 2 to 5, $142,355.
   Fantasma (2007 f. by Ghostzapper). Winner in 2 starts at 3, $45,600, in Canada; winner at 4, $22,795,
   .     in N.A./U.S. Sent from United States to Ireland in 2014. (Total: $68,060). Dam of 4 foals, 1 to
   .     race, 1 winner--
   .  Balzamina (2013 f. by Broken Vow). Winner at 3, $13,755.
   .  =Unnamed (2016 c. by No Nay Never).
   .  =Scat Fantasy (IRE) (2015 f. by Scat Daddy). Unraced in Ireland.
   .  Fancur (2014 c. by Curlin). Unraced. Sent from United States to Russia in 2015.
   Top Dog (2018 g. by Street Sense). 2 wins at 4, 2022, $38,883.
   Cindys Vindication (2006 f. by Vindication). 6 wins, 4 to 6, $38,600. Sent from United States to
   .     Turkey in 2014. Dam of 4 foals, 1 to race, 1 winner--
   .  Cindication Boss (2014 f. by Street Boss). Winner at 3, $10,470.
   .  =Unnamed (2021 f. by Sidney's Candy).
   .  =Zafere Cagri (TUR) (2019 c. by =Approve (IRE)). Unraced in Turkey.
   .  =Zultanite (TUR) (2015 f. by Denman (AUS)). Unraced in Turkey.
   Pleased (2014 f. by Bernardini). See above.
   Cindy Sails Away (2013 g. by Midshipman). Winner at 4 and 5, $22,330.
   Yield to the Storm (2004 g. by High Yield). Winner at 4 and 5, $11,201.
   Deputy's Hero (2003 f. by Deputy Minister). Placed at 3, $7,920. Dam of 8 foals, 6 to race, 5
   .     winners--
   .  Last Minister (2015 g. by Discreet Cat). Winner at 3 and 4, $66,975.
   .  Street Hero Rules (2013 g. by Street Boss). 4 wins in 8 starts at 3 and 5, $22,367, in N.A./U.S.;
   .  .  winner at 5, $7,666, in Canada. (Total: $28,281).
   .  Atlantic Beach (2008 f. by Stormy Atlantic). Winner at 3, $22,980.
   .  Discreet Deputy (2012 f. by Discreet Cat). Winner at 3, $22,783.
   .  Hero's Triumph (2014 f. by Lonhro (AUS)). Winner at 3, $16,317.
   .  Deputy's Navigator (2010 f. by Henrythenavigator). Unraced.
   .  Heroic Invasion (2009 f. by Invasor (ARG)). Unraced. Producer.
   .  Decisive Mind (2011 c. by Bluegrass Cat). Unplaced in 1 start, $1,040.
   Cindini (2017 f. by Bernardini). Unraced. Dam of 2 foals--
   .  Unnamed (2022 f. by Drill). (application pending)
   .  Masons Forever (2021 c. by Drill).
   Alledgedly Awesome (2008 c. by Ghostzapper). Unplaced.

2nd dam
CINDAZANNO, by Alleged. Winner at 4, $48,451. Died 2010. Half-sister to [1mALL GLORY[22m (Champion
      older mare in Chile (2004), 1st Carlos Allende Navarro [1m[G2][22m, etc.). Dam of 13 foals, 8 to
      race, 4 winners--
   [1mFOURTY NINERS SON[22m (2001 c. by Distorted Humor). 6 wins, 3 to 6, $673,825, 1st Clement L.
   .  Hirsch Memorial Turf Championship S. [1m[G1][22m (OSA, $150,000), San Luis Rey H. [1m[G2][22m
   .  (SA, $120,000), 2nd Eddie Read H. [1m[G1][22m (DMR, $80,000), 3rd Arlington Million S.
   .  [1m[G1][22m (AP, $100,000), American Invitational H. [1m[G2][22m (HOL, $30,000) twice. Sent
   .  from United States to Japan in 2008. Sire.
   [1mCINDY'S HERO[22m (1998 f. by Sea Hero). Black type winner, see above.
   Viva Skeeanno (1995 f. by Peteski). 2 wins at 3, $28,485. Sent from United States to Ireland in 2004.
   .     Sent from Ireland to Turkey in 2005. Dam of 12 foals, 12 to race, 10 winners--
   .  [1m=AENEAS (TUR)[22m (2006 c. by Sea Hero). 26 wins, 3 to 8 in Turkey, 1st Buyuk Taarruz [L], 2nd
   .  .  Ertugrul Gazi [L], 3rd Yildirim Bayezid [L], Ertugrul Gazi [L].
   .  [1m=Serttas (TUR)[22m (2010 c. by Strike the Gold). 14 wins, 2 to 7 in Turkey, 2nd Yildirim
   .  .  Bayezid [L].
   .  Roy's Last Roar (2002 g. by Roar). 2 wins at 3, $49,455.
   .  Dancin Skeeanno (2003 g. by Dance Brightly). 8 wins, 3 to 7, $49,181.
   .  Viva's Pride (2000 f. by Red). 3 wins at 2 and 3, $42,340. Died 2004.
   .  =Splendor (TUR) (2013 c. by Lion Heart). 6 wins at 3 and 4 in Turkey.
   .  =Arena (TUR) (2012 c. by Lion Heart). 3 wins at 3 in Turkey.
   .  =Have a Nice Flight (TUR) (2009 c. by Sea Hero). 4 wins at 2 and 3 in Turkey.
   .  =Kemik Kiran (TUR) (2008 c. by Sea Hero). Winner at 2 and 3 in Turkey.
   .  =Griselda (TUR) (2005 f. by Minardi). Winner at 3 in Turkey.
   .  Viva's Gentle Girl (2004 f. by Gentlemen (ARG)). Unplaced, $161.
   .  =Olimpiade (TUR) (2016 f. by Dr Fong). Unplaced in Turkey.
   Pete's Skianno (1996 g. by Peteski). 11 wins, 3 to 8, $159,440 Set ntr at Mountaineer Casino Racetrack
   .  & Resort, 1 1/2 miles in 2:31.43 (06/10/00).
   Son of Pegasus (2004 g. by Fusaichi Pegasus). Placed at 4, $8,252.
   Distortedhumorsson (2011 c. by Distorted Humor). Unraced.
   Oursaturdayspecial (2010 f. by Any Given Saturday). Unraced. Dam of 4 foals, 4 to race, 1 winner--
   .  Huachicol (2017 c. by Animal Kingdom). 7 wins in 10 starts, 3 to 5, 2022 in Mexico. Sent from USA
   .  .  and Canada to Mexico in 2018.
   .  Elusive Getaway (2016 f. by Elusive Quality). Placed at 3, $3,930, in N.A./U.S.; unplaced in 1
   .  .     start, $400, in Canada. (Total: $4,230).
   .  Lonhro Special (2015 g. by Lonhro (AUS)). Unplaced, $3,207.
   .  Boom Truck (2018 c. by Hard Spun). Unplaced, $1,731.
   Awesome Bella (2009 f. by Awesome Again). Unraced. Dam of 8 foals, 4 to race, 3 winners--
   .  Midnight Bella (2017 f. by Midnight Lute). 6 wins at 4 and 5, 2022, $141,119.
   .  Spectator Sport (2016 g. by Midnight Lute). 2 wins at 3, $119,177.
   .  Mija Bella (2015 f. by Majestic Warrior). 4 wins, 3 to 6, $111,977.
   .  Outside Lookin In (2014 g. by Sky Mesa). Placed at 4 and 5, $24,840.
   .  Unnamed (2022 f. by Street Sense).
   .  Unnamed (2021 c. by Uncle Mo).
   .  Fast Chad (2020 c. by City of Light). Unraced.
   .  Flaco (2018 g. by Street Sense). Unraced.
   In the Loop (2002 c. by High Yield). Unraced.
   Roaring Applause (1999 f. by Roar). Unraced. Died 2000.
   Unbridled Empire (2007 f. by Empire Maker). Unplaced in 1 start, $735. Dam of 10 foals, 7 to race, 6
   .     winners--
   .  [1mARKLOW[22m (2014 c. by Arch). 9 wins, 3 to 7, placed at 8, 2022, $3,025,996, 1st Joe Hirsch
   .  .  Turf Classic S. [1m[G1][22m (BEL, $275,000), American Turf S. [1m[G2][22m (CD, $176,700),
   .  .  Hollywood Turf Cup S. [1m[G2][22m (DMR, $120,000), Calumet Farm Kentucky Turf Cup S.
   .  .  [1m[G3][22m (KD, $589,000), Calumet Farm Kentucky Turf Cup S. [1m[G3][22m (KD, $432,450),
   .  .  Louisville S. [1m[G3][22m (CD, $84,630), Kentucky Downs Preview Calumet Farm Turf Cup S. (ELP,
   .  .  $60,105), 2nd Man o' War S. [1m[G1][22m (BEL, $130,000), Calumet Turf Cup S. [1m[G2][22m
   .  .  (KD, $186,000), Belmont Gold Cup Invitational S. [1m[G2][22m (BEL, $80,000), Muniz Memorial H.
   .  .  [1m[G2][22m (FG, $60,000), Bowling Green S. [1m[G2][22m (SAR, $50,000), Calumet Farm
   .  .  Kentucky Turf Cup S. [1m[G3][22m (KD, $188,000), Sycamore S. [1m[G3][22m (KEE, $20,000),
   .  .  Louisville S. [1m[G3][22m (CD, $18,600), 3rd Bowling Green S. [1m[G2][22m (SAR, $30,000).
   .  [1mMARAUD[22m (2015 c. by Blame). 4 wins at 2 and 3, $506,510, 1st American Turf S. [1m[G2][22m
   .  .  (CD, $169,260), Palm Beach S. [1m[G3][22m (GP, $60,760), 2nd National Museum of Racing Hall of
   .  .  Fame S. [1m[G2][22m (SAR, $40,000), 3rd Pilgrim S. [1m[G3][22m (BEL, $20,000), Red Bank S.
   .  .  [1m[G3][22m (MTH, $15,000), Tropical Turf S. [1m[G3][22m (GP, $9,600), Danger's Hour S. [L]
   .  .  (AQU, $12,000), Pulpit S. (GP, $7,050).
   .  Bear Alley (2017 c. by Will Take Charge). 5 wins at 4 and 5, 2022, $212,396.
   .  Scat's Empire (2013 f. by Scat Daddy). Winner at 3, $23,290.
   .  Fine Happy (2018 f. by Runhappy). 2 wins at 3, 2,333,000 Yen, in Japan. Sent from United States to
   .  .  Japan in 2019. (Total: $21,410).
   .  Eve Harrington (2016 f. by Flatter). Winner at 3, 5,448 Pounds, in England; unplaced in 1 start,
   .  .     $730, in N.A./U.S. Sent from United States to Great Britain in 2017. Returned to United
   .  .     States from Great Britain in 2019. (Total: $7,736).
   .  Shirley's Bane (2020 f. by Justify). Placed at 2, 2022, $15,000.
   .  Unnamed (2022 c. by Authentic). (application pending)
   .  Unnamed (2019 c. by Gun Runner).
   .  Unnamed (2012 c. by Divine Park). (application pending)
   .  Unnamed (2011 c. by Arch). (application cancelled)
   Causin a Storm (2005 f. by Giant's Causeway). Unplaced in 1 start, $400. Dam of 10 foals, 8 to race, 7
   .     winners--
   .  Rrace Day Warrior (2018 g. by Race Day). 3 wins, 2 to 4, 2022, $100,605.
   .  Mojo Street (2012 g. by Street Boss). 6 wins, 3 to 5, $61,324.
   .  Agent Scully (2010 f. by Johannesburg). 3 wins at 3, $45,645, in N.A./U.S.; unplaced in 2 starts,
   .  .  $1,665, in Canada. (Total: $47,251). Died 2014.
   .  Desired Storm (2011 f. by Colonel John). 3 wins at 3 and 4, $36,162.
   .  Olivia's Smile (2014 f. by Midshipman). Winner at 2, $17,692, in Canada; winner at 3, $18,005, in
   .  .  N.A./U.S. (Total: $31,487).
   .  Causeway Express (2009 f. by Rock Hard Ten). 3 wins at 3 and 5, $15,760.
   .  Gilbert (2019 c. by Jack Milton). Winner at 3, 2022 in Jamaica. Sent from United States to Jamaica
   .  .  in 2020.
   .  It's a Rainy Day (2021 c. by Cinco Charlie).
   .  Deputy Donnie (2020 c. by Temple City). Unraced.
   .  Wizzard (2016 c. by Flashback). Unplaced, 1,800 Dirhams, in United Arab Emirates. Sent from United
   .  .  States to United Arab Emirates in 2018. (Total: $490).
   Mr. Pegasus (2006 g. by Fusaichi Pegasus). Unplaced, $195.

3rd dam
VENUS BOUND, by Conquistador Cielo. Winner at 3, $20,505. Died 2002. Half-sister to [1mROKEBY ROSE[22m
      ($250,480, 1st Flower Bowl H.[1m-G2[22m, etc.), [1mSPLIT ROCK[22m ($187,426, 1st Chaucer Cup H.
      [L] (CBY, $30,000), etc.), [1mI MEAN IT[22m ($186,332, 1st Dahlia S.-R (LRL, $21,158), etc.),
      [1mDallas Express[22m ($29,077, in N.A./U.S., 2nd Memorial Day H., etc.). Dam of 10 foals, 9 to
      race, 8 winners--
   [1mALL GLORY[22m (1999 f. by Honour and Glory). 9 wins, 2 to 4 in Chile, champion older mare in
   .     Chile (2004), 1st Carlos Allende Navarro [1m[G2][22m, Constancio Silva Mandiola [L], 2nd Haras
   .     de Chile Mauricio Serrano Palma [1m[G1][22m, Armada de Chile [L], Propietarios de Caballos F.
   .     S. de Carrera [L], 3rd Coronel Santiago Bueras [L]; unplaced, $2,900, in N.A./U.S. Sent from
   .     United States to Chile in 2000. Racing in Chile as All Glory. Returned to United States from
   .     Chile in 2004. Dam of 8 foals, 6 to race, 2 winners--
   .  Gun for Hire (2013 g. by Blame). Winner at 4 and 5, $57,921.
   .  Rare Cognac (2006 c. by Hennessy). Winner at 3, $17,531. Died 2009.
   .  Blaze of Glory (2015 g. by Street Sense). Placed at 3, $18,075.
   .  Zilio (2018 f. by Bodemeister). Placed at 2 in Mexico.
   .  Unnamed (2022 f. by Calibrachoa). (application pending)
   .  Say Sayonara (2020 f. by Karakontie (JPN)). Unraced.
   .  Husky Glory (2008 c. by Johannesburg). Unplaced, $4,810. Died 2012.
   .  O Ren Ishii (2009 f. by First Samurai). Unplaced in 2 starts, $302. Sent from United States to
   .  .     Australia in 2012.
   Cindazanno (1990 f. by Alleged). See above.
   Paramour (1993 c. by Wild Again). 10 wins, 3 to 7, $223,940. Sire.
   General Terms (1998 g. by Private Terms). 3 wins at 3 and 4, $67,040.
   Galaxia (1995 f. by Relaunch). Winner at 3, $65,650. Dam of 8 foals, 5 to race, 5 winners--
   .  Seize the Fire (2005 g. by Touch Gold). 10 wins, 6 to 10, $152,740.
   .  Structural (2006 g. by Arch). 8 wins, 3 to 5, $113,022.
   .  Rushmore (2008 c. by Awesome Again). 6 wins, 3 to 8, $84,674.
   .  Gravitational (2004 g. by Swain (IRE)). Winner at 3 and 4, $66,160.
   .  So Heavenly (2007 f. by Medaglia d'Oro). Winner at 6, $17,438. Producer.
   .  Gracious Heart (2010 f. by Mineshaft). Unraced.
   .  Unnamed (2002 f. by General Meeting).
   .  Fantini (2000 c. by Memo (CHI)). Unraced.
   Rehlat Farah (1991 c. by Pleasant Colony). 3 wins at 3, 15,597 Pounds, in England; 4 wins at 4,
   .  143,500 Dirhams, in United Arab Emirates; placed in 1 start at 5, $3,200(AUS), in Australia;
   .  unplaced in 2 starts in N.A./U.S. Sent from United States to England in 1992. Sent from England to
   .  United Arab Emirates in 1994. Returned to United States from United Arab Emirates in 1995. Sent
   .  from United States to Dubai in 1995. (Total: $65,377).
   Hoshino Rocky (1996 c. by Meadowlake). 4 wins, 4 to 7, 5,666,000 Yen, in Japan. Sent from United
   .  States to Japan in 1997. (Total: $50,736).
   Azimuth (1997 c. by Colonial Affair). Winner at 5, 13,875 Dirhams, in United Arab Emirates. Sent from
   .  United States to France in 1999. (Total: $3,779).
   Cherry Creek (1994 f. by Mt. Livermore). Placed at 2 and 3, $15,440. Dam of 4 foals, 4 to race, 4
   .     winners--
   .  Spur Creek (1999 f. by Northern Spur (IRE)). 11 wins, 3 to 6, $178,010. Died 2009. Producer.
   .  Stacy Brook (1998 f. by Ide). 9 wins, 3 to 5, $68,895. Producer.
   .  Willionaire (2001 c. by Will's Way). 4 wins at 3 and 5, $62,763.
   .  La La Boom (2002 g. by Elusive Quality). 5 wins, 3 to 6, $30,299, in N.A./U.S.; 4 wins, 6 to 8,
   .  .  $12,494, in Canada. (Total: $41,991).
   .  Unnamed (2000 c. by Northern Spur (IRE)). (application cancelled)
   Venus Peaks (2001 f. by Peaks and Valleys). Unraced. Dam of 2 foals, 1 to race--
   .  Unnamed (2013 f. by Five Star Day).
   .  Manana Star (2010 f. by Five Star Day). Unplaced in 2 starts, $275. Producer.

4th dam
ROKEBY VENUS, by Quadrangle. 3 wins at 3, $27,720. Sent from United States to England in 1973. Returned
      to United States from Great Britain in 1975. Died 1995. Half-sister to [1mARTS AND LETTERS[22m
      ($632,404, horse of the year in U.S. (1969), champion 3-year-old colt in U.S. (1969), champion
      older horse in U.S. (1969), 1st Belmont S., etc., sire). Dam of 13 foals, 10 to race, 8 winners--
   [1mROKEBY ROSE[22m (1977 f. by Tom Rolfe). 7 wins at 3 and 4, $250,480, 1st Flower Bowl
   .     H.[1m-G2[22m, Susan's Girl H., 2nd Sheepshead Bay H.[1m-G2[22m, Diana H.[1m-G2[22m,
   .     Athenia H.[1m-G3[22m, Shrewsbury H. Died 2003. Dam of 14 foals, 10 to race, 8 winners--
   .  [1mSILVERBULLETDAY[22m (1996 f. by Silver Deputy). 15 wins in 23 starts, 2 to 4, $3,093,207,
   .  .     champion 2-year-old filly in U.S. (1998), champion 3-year-old filly in U.S. (1999), 1st
   .  .     Breeders' Cup Juvenile Fillies [1m[G1][22m, Kentucky Oaks [1m[G1][22m, Ashland S.
   .  .     [1m[G1][22m, Alabama S. [1m[G1][22m, Gazelle H. [1m[G1][22m, Walmac International
   .  .     Alcibiades S. [1m[G2][22m, Monmouth Breeders' Cup Oaks [1m[G2][22m, Black-Eyed Susan S.
   .  .     [1m[G2][22m, Sorrento S. [1m[G2][22m, Fair Grounds Oaks [1m[G3][22m, Golden Rod S.
   .  .     [1m[G3][22m, Davona Dale S. [1m[G3][22m, Debutante S. [1m[G3][22m, Doubledogdare S. [L]
   .  .     (KEE, $66,774), 2nd Beldame S. [1m[G1][22m, Molly Pitcher Breeders' Cup H. [1m[G2][22m,
   .  .     Fleur de Lis H. [1m[G3][22m, 3rd Delaware H. [1m[G3][22m. Dam of 15 foals, 6 to race, 3
   .  .     winners--
   .  .  [1mTice[22m (2002 g. by A.P. Indy). 5 wins, 4 to 7, $177,405, 2nd Phil D. Shepherd S. (FPX,
   .  .  .  $11,700). Set tre at Hollywood Park, 1 1/4 miles in 2:04.22 (05/09/07).
   .  .  Silver Bullet Moon (2005 f. by Vindication). Unraced. Sent from United States to Japan in 2014.
   .  .  .     Dam of 7 foals, 4 to race, 2 winners--
   .  .  .  [1mSHAKIN IT UP[22m (2010 c. by Midnight Lute). 4 wins, 2 to 4, $664,982, 1st Malibu S.
   .  .  .  .  [1m[G1][22m (SA, $180,000), Strub S. [1m[G2][22m (SA, $120,000), San Vicente S.
   .  .  .  .  [1m[G2][22m (SA, $90,000), 2nd Churchill Downs S. [1m[G2][22m (CD, $87,382), 3rd
   .  .  .  .  Hollywood Prevue S. [1m[G3][22m (BHP, $12,000). Sire.
   .  .  Silverbulletway (2003 f. by Storm Cat). Unraced. Dam of 10 foals, 7 to race, 7 winners--
   .  .  .  [1mGOVENOR CHARLIE[22m (2010 c. by Midnight Lute). 2 wins at 3, $506,650, 1st Sunland Derby
   .  .  .  .  [1m[G3][22m-ntr, 1 1/8 miles in 1:47.54 (SUN, $400,000), 2nd Strub S. [1m[G2][22m (SA,
   .  .  .  .  $40,000). Sire.
   .  .  .  [1mCRISIS OF SPIRIT[22m (2007 f. by Vindication). 2 wins at 2, $132,611, 1st Anoakia S.
   .  .  .  .  (OSA, $37,065), 3rd Le Cle S. (HOL, $7,566). Sent from United States to Japan in 2015.
   .  .  .  .  Producer.
   .  .  .  Pachangera (2011 f. by Midnight Lute). 12 wins, 2 to 6 in Mexico, champion imported
   .  .  .  .  2-year-old filly in Mexico (2013). Sent from United States to Mexico in 2012. Producer.
   .  .  Silverbulletfolly (2006 f. by Vindication). Unraced. Dam of 6 foals, 5 to race, 5 winners--
   .  .  .  [1mMile High Magic[22m (2009 g. by Roman Ruler). 2 wins at 3, $112,460, 2nd Jim Kostoff S.
   .  .  .  .  (FPX, $10,000).
   .  Garden Secrets (1992 f. by Time for a Change). Winner at 3, $40,740. Dam of 11 foals, 7 to race, 3
   .  .     winners--
   .  .  [1mFOREST SECRETS[22m (1998 f. by Forest Wildcat). 4 wins at 3 and 4, $604,453, 1st Acorn S.
   .  .  .     [1m[G1][22m, Rampart H. [1m[G2][22m (GP, $120,000), Falls City H. [1m[G3][22m, 2nd
   .  .  .     Churchill Downs Distaff H. [1m[G2][22m, Sabin H. [1m[G3][22m (GP, $20,000), 3rd
   .  .  .     Madison S. [L] (KEE, $13,687), Raven Run S. [L] (KEE, $10,990). Died 2012. Dam of 5 foals,
   .  .  .     5 to race, 4 winners--
   .  .  .  [1mForest Command[22m (2005 c. by Monarchos). 3 wins in 6 starts at 3 and 4, $158,556, 3rd
   .  .  .  .  Super Derby [1m[G2][22m (LAD, $50,000), Ack Ack H. [1m[G3][22m (CD, $10,711). Sire.
   .  .  [1mRUMOR HAS IT[22m (2001 g. by Awesome Again). 6 wins, 4 to 8, $303,316, 1st Kentucky Cup
   .  .  .  Turf S. [1m[G3][22m (KD, $119,040), John Henry S. (MED, $36,000), Rossi Gold S. (AP,
   .  .  .  $32,520), Polar Expedition S.-tre, 1 3/4 miles in 3:03.84 (AP, $31,500), 2nd Rossi Gold S.
   .  .  .  (AP, $10,840). Set cre at Laurel Park, 1 1/16 miles in 1:41.90 (09/22/05).
   .  .  [1mBajan Tryst[22m (2006 c. by Speightstown). 4 wins, 3 to 6, 74,660 Pounds, in England, 3rd
   .  .  .  Get Your Bet On at Blue Square Hever Sprint S. [L]; winner at 4 and 5, 50,475 Euro, in
   .  .  .  Ireland; 7 wins, 8 to 10, 130,660 Euro, in France. Sent from United States to Ireland in
   .  .  .  2007. (Total: $343,140).
   .  .  Secret Wildcat (1999 f. by Forest Wildcat). Placed at 3, $7,880. Sent from United States to
   .  .  .     Brazil in 2010. Dam of 14 foals, 11 to race, 10 winners--
   .  .  .  [1mBIG WILDCAT[22m (2010 c. by Big Brown). 4 wins, 2 to 4, 136,374 Reals, in Brazil, 1st
   .  .  .  .  Presidente Vargas [1m[G3][22m, 2nd Grande Premio Joao Jose e Jose Carlos de Figueiredo
   .  .  .  .  [1m[G3][22m, 3rd Presidente da Republica [1m[G1][22m, Gervasio Seabra [1m[G2][22m,
   .  .  .  .  Escorial [L]. Sent from United States to Brazil in 2010. (Total: $60,704).
   .  .  .  [1mOut Post[22m (2006 f. by Silver Deputy). 3 wins at 3 and 4, $203,690, 2nd Jenny Wade H.
   .  .  .  .  [L] (PEN, $20,000), Candy Eclair S. (MTH, $12,350). Producer.
   .  .  Cat Dance (2008 f. by Forest Wildcat). Unraced. Dam of 6 foals, 3 to race, 3 winners--
   .  .  .  [1mBe Nimble[22m (2016 f. by The Factor). 3 wins, 3 to 5, $119,467, 3rd TaWee S. (IND,
   .  .  .  .  $10,780).
   .  .  Secret Thyme (2003 f. by Storm Cat). Unraced. Sent from United States to Australia in 2012. Dam
   .  .  .     of 7 foals, 6 to race, 5 winners--
   .  .  .  [1m=Secret Vega (AUS)[22m (2015 g. by =Lope de Vega (IRE)). 5 wins at 3 and 4,
   .  .  .  .  $129,935(AUS), in Australia, 3rd Watch Racing.com Springtime S. [L]. (Total: $90,323).
   .  .  .  .  Died 2021.
   .  .  La Suena (2005 f. by Storm Cat). Unplaced, $800. Dam of 6 foals, 3 to race, 3 winners--
   .  .  .  [1mENSTONE[22m (2014 f. by Tiznow). 4 wins at 2 and 3, $508,106, in Canada, 1st Ontario
   .  .  .  .  Colleen S. [1m[G3][22m (WO, $90,000), Bison City S.-R (WO, $135,000), Fury S.-R (WO,
   .  .  .  .  $75,000), 2nd Selene S. [1m[G3][22m (WO, $30,000), Wonder Where S.-R (WO, $45,000),
   .  .  .  .  Princess Elizabeth S.-R (WO, $50,000); placed in 1 start at 2, $16,600, in N.A./U.S. Sent
   .  .  .  .  from United States to Australia in 2018. (Total: $406,303).
   .  .  .  [1mALTERNATIVE ROUTE[22m (2015 g. by Tiznow). 2 wins at 3, $73,560, in N.A./U.S., 1st
   .  .  .  .  Rushaway S. (TP, $43,710); unplaced in 1 start, $10,000, in Canada. Sent from United
   .  .  .  .  States to United Arab Emirates in 2018. (Total: $81,172).
   .  .  Cat's Garden (2011 f. by Tale of the Cat). Unplaced, $6,231, in Canada. (Total: $5,945). Dam of
   .  .  .     8 foals, 5 to race, 5 winners--
   .  .  .  [1mELDON'S PRINCE[22m (2019 c. by Cairo Prince). 2 wins at 2, $105,275, 1st Proud Man S.
   .  .  .  .  (GP, $45,570), Armed Forces S. (GP, $45,105).
   .  Kerfoot Corner (1991 g. by Danzig). 11 wins, 3 to 7, $231,088.
   .  Eishin Mandan (1994 c. by Silver Deputy). Winner at 2 and 3, 24,266,000 Yen, in Japan. Sent from
   .  .  United States to Japan in 1996. (Total: $210,354).
   .  Cranshaw's Corner (1988 g. by Chief's Crown). 5 wins, 4 to 6, $191,351.
   .  Green Garden (1983 g. by Key to Content). 5 wins, 3 to 7, $75,480.
   .  Loughborough Lane (1986 g. by Northern Dancer). 7 wins, 3 to 7, $40,528.
   .  Garrettson (1989 g. by Chief's Crown). 3 wins at 2 and 3, $38,340.
   .  Summer Scandal (1985 f. by Blushing Groom (FR)). Placed in 2 starts at 2, $7,780. Died 1988.
   .  Good Bye Golden (1999 f. by Golden Gear). Unraced. Dam of 6 foals, 5 to race, 5 winners--
   .  .  Wildcat Gold (2005 f. by Forest Wildcat). 2 wins at 3, $17,300. Dam of 10 foals, 6 to race, 5
   .  .  .     winners--
   .  .  .  [1mBlinkers[22m (2016 f. by Stay Thirsty). 4 wins, 3 to 5, placed at 6, 2022, $199,824, 2nd
   .  .  .  .  Saylorville S. (PRM, $20,000) twice.
   .  Gap Run (1990 f. by Fappiano). Unraced. Died 1992.
   .  Bagman (1987 g. by Devil's Bag). Unraced. Died 1992.
   .  Rose of Virginia (1984 f. by Northern Dancer). Unraced. Sent from United States to Japan in 1993.
   .  .     Producer.
   .  Rokeby Rosie (1997 f. by Prized). Unplaced in 1 start, $400. Dam of 9 foals, 7 to race, 3
   .  .     winners--
   .  .  Noelle Rose (2006 f. by Lion Heart). 3 wins in 6 starts at 3, $48,854. Sent from United States
   .  .  .     to Russia in 2014. Dam of 5 foals, 3 to race, 2 winners--
   .  .  .  [1mZapperkat[22m (2014 f. by Ghostzapper). Winner at 2 and 3, $128,520, 2nd Torrey Pines S.
   .  .  .  .  [1m[G3][22m (DMR, $20,000), 3rd Chandelier S. [1m[G1][22m (SA, $36,000).
   .  .  .  [1mAnydayismyday[22m (2013 f. by Afleet Alex). 3 wins at 3 and 4, $177,410, 3rd Cicada S.
   .  .  .  .  (AQU, $12,500).
   .  .  Sing a Love Song (2005 f. by Unbridled's Song). Unraced. Sent from United States to Argentina in
   .  .  .     2008. Dam of 8 foals, 7 to race, 4 winners--
   .  .  .  [1m=JOHAN SONG (ARG)[22m (2010 c. by Johannesburg). 6 wins, 3 to 5, 651,875 Pesos, in
   .  .  .  .  Argentina, 1st Blend [L]. (Total: $60,795).
   .  .  .  [1m=Sing in Holiday (ARG)[22m (2012 f. by Harlan's Holiday). 4 wins, 2 to 4, 793,496 Pesos,
   .  .  .  .  in Argentina, 2nd Estrellas Distaff [1m[G1][22m, 3rd Jorge de Atucha [1m[G1][22m,
   .  .  .  .  Arturo R. y Arturo Bullrich [1m[G2][22m. (Total: $63,636). Producer.
   .  .  Rokeby Lynn (2001 f. by Silver Deputy). Unraced. Dam of 8 foals, 7 to race, 7 winners--
   .  .  .  [1mLime and Tequila[22m (2011 g. by Limehouse). 13 wins, 3 to 9, $318,103, 3rd Honey Jay
   .  .  .  .  S.-R (TDN, $7,500).
   [1mSPLIT ROCK[22m (1983 g. by Alleged). 8 wins, 3 to 6, $187,426, 1st Chaucer Cup H. [L] (CBY,
   .  $30,000), Canterbury Turf Classic H. (CBY, $30,500), Hennepin County H. (CBY, $17,300), 3rd Savage
   .  H. (CBY, $3,300), Edina H. (CBY, $3,300), Savage H. (CBY, $3,300), Bloomington S. (CBY, $2,750).
   [1mI MEAN IT[22m (1982 f. by In Reality). 7 wins at 3 and 4, $186,332, 1st Dahlia S.-R (LRL,
   .     $21,158), 2nd Carousel H. [L] (LRL, $16,500), Poquessing H. [L] (PHA, $10,820), Sisterhood S.
   .     (MED, $7,160). Sent from United States to Japan in 1992. Dam of 10 foals, 6 to race, 5
   .     winners--
   .  [1mPROMINENT FEATHER[22m (1989 f. by Lear Fan). 6 wins, 3 to 5, $270,446, 1st Bayou H. [L] (FG,
   .  .     $47,070), 2nd Woodbine Budweiser Breeders' Cup H. [L] (WO, $33,464(CAN)), Ontario Colleen
   .  .     H.-R (WO, $23,960(CAN)), Sixty Sails S. (FG, $6,690), 3rd Mazarine S. [1m[G3][22m. Died
   .  .     2011. Dam of 9 foals, 3 to race, 3 winners--
   .  .  Prom Princess (1999 f. by Gold Case). Unraced. Died 2017. Dam of 12 foals, 9 to race, 7
   .  .  .     winners--
   .  .  .  [1mPATAKY KID[22m (2010 c. by Rockport Harbor). 4 wins, 2 to 4, $251,622, 1st
   .  .  .  .  Arlington-Washington Futurity [1m[G3][22m (AP, $87,300), Coach Jimi Lee S. (AP,
   .  .  .  .  $38,475), 3rd Forego S. (TP, $4,750). Sire.
   .  .  .  [1mArmour Plate[22m (2015 g. by Into Mischief). Winner at 2 and 7, 2022, $117,285, 3rd Zuma
   .  .  .  .  Beach S. [L] (SA, $12,000).
   .  .  Monte Carlo Miss (1997 f. by Diesis (GB)). Unraced. Sent from United States to Venezuela in
   .  .  .     2006. Dam of 11 foals, 7 to race, 5 winners--
   .  .  .  [1mGAMBLER'S JUSTICE[22m (2005 f. by Lit de Justice). 3 wins at 3, $239,046, 1st CTBA
   .  .  .  .  Marian S.-R (FPX, $35,750), 2nd B. Thoughtful S.-R (HOL, $30,000), 3rd Melair S.-R (HOL,
   .  .  .  .  $24,000), Valentine Dancer H.-R (SA, $12,000), Cat's Cradle H.-R (HOL, $9,000). Producer.
   .  .  Mambo Magic (1996 f. by Kingmambo). Unraced. Dam of 8 foals, 6 to race, 4 winners--
   .  .  .  [1mWILD REMARKS[22m (2002 g. by Wild Rush). 4 wins at 2 and 5, $167,438, 1st West Virginia
   .  .  .  .  Futurity-R (CT, $31,995), Dr. Ernest Benner S.-R (CT, $24,810), 2nd West Virginia Vincent
   .  .  .  .  Moscarelli Memorial Breeders' Classic S.-R (CT, $16,875), Robert G. Leavitt Memorial H.-R
   .  .  .  .  (CT, $8,300), 3rd St. Nick S. (CT, $5,627), Tri-State Futurity-R (CT, $7,335).
   .  .  Chambray (2009 f. by Alphabet Soup). Unraced. Dam of 8 foals, 5 to race, 4 winners--
   .  .  .  [1mDIRTY DANGLE[22m (2018 f. by Not This Time). 3 wins at 2 and 4, 2022, $200,600, in
   .  .  .  .  Canada, 1st Woodbine Cares S. (WO, $81,000), 2nd Star Shoot S. [L] (WO, $25,000);
   .  .  .  .  unplaced, $11,050, in N.A./U.S. (Total: $165,520).
   .  .  Prom Dancer (2003 f. by Touch Gold). Unraced. Dam of 8 foals, 4 to race, 3 winners--
   .  .  .  [1mCanal Six[22m (2011 f. by Noble Causeway). Winner at 2 and 3, $161,140, 3rd Fleet Indian
   .  .  .  .  S.-R (SAR, $20,000), Joseph A. Gimma S.-R (BEL, $15,000). Producer.
   .  =I Mean O.K. (JPN) (1994 c. by Dr Devious (IRE)). Winner at 3 and 4, 14,400,000 Yen, in Japan.
   .  .  (Total: $114,220).
   .  =Mayano Violon (JPN) (1996 g. by Golden Pheasant). 9 wins at 4 and 5, 10,773,000 Yen, in Japan.
   .  .  (Total: $93,231).
   .  =Kowa Tiara (JPN) (2003 f. by =Black Tuxedo (JPN)). 8 wins, 2 to 5, 6,080,000 Yen, in Japan.
   .  .  (Total: $52,918).
   .  Mr. Bingham (1988 c. by Fappiano). 2 wins at 3, $37,539. Sent from United States to South Africa in
   .  .  1992.
   .  =Unnamed (1999 f. by Jade Robbery).
   .  =Wild Cat (JPN) (1992 c. by Wild Again). Unraced in Japan.
   .  Colonial Intention (1991 c. by Pleasant Colony). Unraced.
   .  Unnamed (1990 c. by Irish River (FR)). Died 1992.
   .  =Meiner Serio (JPN) (2002 c. by =Eishin Sandy (JPN)). Unplaced in 1 start in Japan.
   [1mDallas Express[22m (1978 c. by Key to the Mint). 2 wins at 3 in France, 3rd Prix de la Cote
   .  Normande[1m-G3[22m, Prix Henri Greffulhe; 2 wins at 5, $29,077, in N.A./U.S., 2nd Memorial Day H.
   .  Ecr at Hialeah Park, about 1 1/16 miles in 1:39.60 (04/28/83). Sent from United States to France in
   .  1979. Returned to United States from France in 1982. Sent from United States to Venezuela in 1985.
   .  Sent from United States to Venezuela in 1985.
   Venus Bound (1985 f. by Conquistador Cielo). See above.
   Plum Run (1976 f. by Run the Gantlet). 4 wins at 3 in England. Sent from United States to Ireland in
   .     1977. Sent from Ireland to Spain in 1990. Dam of 12 foals, 11 to race, 8 winners--
   .  [1m=ESTRAGON (SPA)[22m (1993 c. by Luth Dancer). 5 wins at 2 and 3 in Spain, champion 2-year-old
   .  .  in Spain (1995), 1st Premio Antonio Blasco [L], 2nd Premio Villamejor-Spanish St. Leger [L], 3rd
   .  .  Premio Gobierno Vasco [L]; unplaced, 1,677 Euro, in France. (Total: $2,166).
   .  [1m=Popular Run (GB)[22m (1988 c. by =Precocious (GB)). 8 wins, 2 to 6 in Norway, 3rd Norsk
   .  .  Kriterium [L], Norsk Jockeyklubs Sprintlop [L] 3 times; winner at 4 in Sweden; placed at 3 in
   .  .  Denmark; placed at 4 in Germany, 2nd Benazet-Rennen [L]. Sent from England to Norway in 1900.
   .  =Pigalle (1991 f. by =Nashamaa (IRE)). Winner at 3 in Spain, champion 3-year-old filly in Spain
   .  .  (1994).
   .  =Pasajero (SPA) (1995 c. by =Songlines). Winner at 3 and 4, 22,440 Euro, in France. (Total:
   .  .  $24,681).
   .  =Bradmore's Vision (1986 g. by Vision). 2 wins at 4, 3,152 Pounds, in England. (Total: $5,059).
   .  =Bambu (SPA) (1994 c. by Luth Dancer). 7 wins, 3 to 7 in Spain; unplaced in 1 start in France.
   .  =Bambuca (IRE) (1990 c. by Robellino). 3 wins at 2 in Spain. Sent from England to Spain in 1990.
   .  =Assultan (1984 c. by =Troy (GB)). 6 wins, 2 to 4 in England.
   .  =Alraabi (1982 f. by Mill Reef). Placed in 2 starts in England. Sent from England to Spain in 1987.
   .  .     Producer.
   .  Unnamed (1985 f. by =Persian Bold (IRE)).
   .  =May Be Bold (1987 f. by Never So Bold (IRE)). Unplaced in England.
   .  =Shadha (1981 f. by =Shirley Heights (GB)). Unplaced in 2 starts in England. Producer.
   Gone to Venus (1991 f. by Gone West). 3 wins in 6 starts at 3 and 4, $65,591. Dam of 11 foals, 9 to
   .     race, 7 winners--
   .  [1mSAUDI POETRY[22m (1997 f. by Storm Cat). 5 wins at 3 and 4, $596,972, 1st Louisville Breeders'
   .  .     Cup H. [1m[G2][22m, Fleur de Lis H. [1m[G3][22m, Torrey Pines S.-R (DMR, $46,740), 2nd
   .  .     Princess S. [1m[G2][22m, Santa Lucia H.-R (SA, $16,080), 3rd Hollywood Oaks [1m[G2][22m.
   .  .     Dam of 10 foals, 6 to race, 3 winners--
   .  .  Pratesi (2008 f. by Unbridled's Song). Placed at 3, $8,283. Sent from United States to Venezuela
   .  .  .     in 2013. Dam of 6 foals, 4 to race, 3 winners--
   .  .  .  [1m=Bumblebee (VEN)[22m (2018 c. by Vacation). 2 wins at 3, placed at 4, 2022 in Venezuela,
   .  .  .  .  3rd Clasico Comparacion [L], Clasico Francisco de Miranda [L].
   .  .  Indy Verse (2005 f. by A.P. Indy). Unraced. Sent from United States to Argentina in 2008.
   .  .  .     Returned to United States from Argentina in 2009. Sent from United States to Saudi Arabia
   .  .  .     in 2016. Dam of 8 foals, 6 to race, 4 winners--
   .  .  .  [1m=Buen Verso (ARG)[22m (2008 c. by Distorted Humor). 7 wins, 2 to 5, 503,525 Pesos, in
   .  .  .  .  Argentina, 3rd Montevideo [1m[G1][22m. (Total: $93,432). Sire.
   .  .  Saudi Princess (2006 f. by Unbridled's Song). Unplaced, $747. Dam of 10 foals, 7 to race, 7
   .  .  .     winners--
   .  .  .  [1mStoney Bennett[22m (2015 g. by Bustin Stones). 6 wins, 2 to 4, $307,285, 2nd Notebook
   .  .  .  .  S.-R (AQU, $20,000).
   .  [1mAeneas[22m (1999 c. by Capote). 3 wins at 3, $434,485, 2nd Washington Park H. [1m[G2][22m
   .  .  (AP, $80,000), Gulfstream Park H. [1m[G2][22m (GP, $60,000), Philip H. Iselin Breeders' Cup H.
   .  .  [1m[G3][22m (MTH, $40,000), 3rd Hawthorne Gold Cup H. [1m[G2][22m (HAW, $82,500), Clark H.
   .  .  [1m[G2][22m (CD, $58,200), Best of the Rest S. (CRC, $4,400). Sire.
   .  Gone Awesome (2006 g. by Awesome Again). 8 wins, 3 to 6, $103,060.
   .  Habayeb (2000 c. by Storm Cat). 4 wins at 3 and 5, $49,877, in N.A./U.S.; placed in 2 starts at 2,
   .  .  812 Pounds, in England. Sent from United States to Great Britain in 2001. Returned to United
   .  .  States from United Arab Emirates in 2003. (Total: $51,151). Sire.
   .  Birds On Venus (2008 g. by First Samurai). Winner at 4, $21,065.
   .  De Milo (1998 g. by Seattle Slew). Winner at 4, $10,160.
   .  Gone Easy (2007 g. by Dixieland Band). 2 wins at 5, $8,654.
   .  McKenzie Pass (2003 c. by Storm Cat). Placed at 2 and 3, $35,665. Sent from United States to
   .  .  Republic of Korea in 2007. Sire.
   .  Beyond Venus (2002 f. by War Chant). Unraced. Sent from United States to Ireland in 2012. Died
   .  .     2022. Dam of 8 foals, 3 to race, 3 winners--
   .  .  How Far to Heaven (2007 f. by Distorted Humor). Winner at 3 and 4, $72,628. Dam of 8 foals, 4 to
   .  .  .     race, 1 winner--
   .  .  .  [1mCARRICK[22m (2015 c. by Giant's Causeway). 3 wins at 3, $321,140, 1st Secretariat S.
   .  .  .  .  [1m[G1][22m (AP, $223,200), 3rd Kent S. [1m[G3][22m (DEL, $22,000).
   .  Deputy Rokeby (2001 c. by Deputy Minister). Unraced. Sire.
   .  Monarch Vision (2011 c. by Pollard's Vision). Unplaced, $325.
   Polish Admiral (1992 c. by Polish Navy). 2 wins at 3, 18,992,000 Yen, in Japan. Sent from United
   .  States to Japan in 1994. (Total: $198,799).
   Unnamed (1987 c. by Blushing Groom (FR)). Died 1988.
   Lampwick (1984 c. by In Reality). Unraced. Died 1987.
   Unnamed (1980 f. by Lyphard). Died 1980.
   Karantina (1989 f. by Gone West). Unplaced. Dam of 13 foals, 8 to race, 5 winners--
   .  Another Day (2000 f. by Silver Deputy). Winner at 3, $13,926. Dam of 9 foals, 8 to race, 4
   .  .     winners--
   .  .  Grenade (2005 f. by Lite the Fuse). 3 wins at 3 and 4, $137,505, in Canada. (Total: $121,354).
   .  .  .     Dam of 7 foals, 5 to race, 4 winners--
   .  .  .  [1mShe's Explosive[22m (2012 f. by Old Forester). 5 wins at 3 and 4, $335,847, in Canada,
   .  .  .  .  2nd Royal North S. [1m[G3][22m (WO, $36,000), Ballade S.-R (WO, $25,000), Nandi S.-R
   .  .  .  .  (WO, $25,000). (Total: $264,914).
   .  Could Be Queen (1993 f. by Vice Regent). 3 wins at 3 and 4, $59,758. Sent from United States to
   .  .     Ireland in 1998. Dam of 9 foals, 9 to race, 5 winners--
   .  .  =Vuitton Queen (JPN) (2006 f. by =Dance in the Dark (JPN)). Winner at 3 and 4, 16,867,000 Yen,
   .  .  .     in Japan. (Total: $179,309). Dam of 6 foals, 5 to race, 3 winners--
   .  .  .  [1m=Meisho Masahime (JPN)[22m (2017 f. by Pyro). 4 wins, 2 to 5, 2022, 79,794,000 Yen, in
   .  .  .  .  Japan, 3rd Shangrila S. [L]. (Total: $703,289).
   .  Ninetenthsofthelaw (1999 g. by Belong to Me). 15 wins, 4 to 9, $114,539.
   .  Caribbean's Herd (2003 g. by Silver Deputy). 2 wins at 5, $45,884. Died 2008.
   .  Cat Gone Wild (2006 c. by Johannesburg). Winner at 4, $9,584.
   .  Estellina (1997 f. by Dehere). Placed at 3, $32,380. Producer.
   .  This Player Canrun (1998 c. by Hennessy). Placed at 3, $2,440.
   .  Karandaya (2009 f. by Easing Along). Unraced. Sent from United States to Argentina in 2010.
   .  Young Clyde (2008 c. by Lion Heart). Unraced. Died 2011.
   .  College Kid (2002 f. by Honor Grades). Unraced.
   .  Hanzly (2001 c. by Forest Wildcat). Unraced.
   .  Go Po Jo (1995 f. by Devil's Bag). Unraced. Died 1998.
   .  Kumai (1996 c. by Devil's Bag). Unplaced in Germany. Sent from United States to Germany in 1997.
   Pomophile (1988 g. by Conquistador Cielo). Unplaced, $1,797.
RACE RECORD for Pleased: At 2, unraced; at 3, one win, once 2nd, once 3rd, . Totals: 1 win, once 2nd,
    once 3rd. Earned $33,560
PRODUCE RECORD for Pleased:
2019 Mischief Motion, f. by Into Mischief. Unplaced in 2 starts, $4,645.
2020 Wanna Winna, c. by Blame. Unplaced in 2 starts, $4,778.
2021 Unnamed, f. by Speightstown.
2022 Foal born dead (bred to Violence).
