Dec  7 2022  4:32PM          PH23 CONSIGNOR: 1 HORSE: 31 GROUP: 1 HIP NUMBER:                 Page 1


******************************************************************************************
31  Tafaneen  Dark Bay or Brown  Mare (05/06/08)
By Dynaformer (85)  --  Cozzy Corner (98)  By Cozzene (80)  --  The Bink (91)
Kentucky     Broodmare     None
2021 Produce:
2022 Produce:

******************************************************************************************

                                                  Hail to Reason

                              Roberto
                                                  Bramalea

           Dynaformer 85
                                                  His Majesty

                              Andover Way
                                                  On the Trail

TAFANEEN
  Dark Bay or Brown Mare                          Caro (IRE)
  Foaled May 6, 2008
  in Kentucky                 Cozzene
                                                  Ride the Trails

           Cozzy Corner 98
                                                  Seeking the Gold

                              The Bink
                                                  Toll Fee
1st dam
[1mCOZZY CORNER[22m, by Cozzene. 4 wins at 3, $303,096, 1st Valley View S. [1m[G3][22m, Just Smashing
      S. [L] (MED, $45,000), 3rd Ballston Spa Breeders' Cup H. [1m[G3][22m (SAR, $23,474), Jaipur H.
      [1m[G3][22m (BEL, $12,309), Lake George S. [1m[G3][22m, Memories of Silver S.-R (AQU, $7,271).
      Sent from United States to Ireland in 2009. Returned to United States from Ireland in 2010. Died
      2021. Half-sister to [1mRISKAVERSE[22m ($2,182,429, 1st Flower Bowl Invitational S. [1m[G1][22m
      (BEL, $450,000) twice, etc.). Dam of 9 foals, 7 to race, 5 winners--
   Inside the Pipe (2012 g. by Tiznow). 3 wins at 3 and 4, $54,390.
   Suffren (2006 c. by Giant's Causeway). Winner at 3, 26,750 Euro, in France; winner at 4, 11,900 Euro,
   .  in Ireland. Sent from United States to France in 2007. (Total: $52,715). Died 2014.
   I'm In (2013 g. by Kitten's Joy). Winner at 3 and 4, $39,458.
   Daunting (IRE) (2009 c. by Awesome Again). 2 wins at 3, $30,471. Sent from Great Britain to United
   .  States in 2010.
   In Close (2005 c. by Empire Maker). Unplaced in England; winner in 1 start at 4, 6,219 Euro, in
   .  Ireland. Sent from United States to Great Britain in 2006. (Total: $8,953).
   Varsity Letter (2016 c. by Kitten's Joy). Unraced.
   Cozy Up (2011 f. by Raven's Pass). Unraced. Sent from United States to Turkey in 2019. Dam of 5 foals,
   .     3 to race, 3 winners--
   .  Ms. Lea (2017 f. by Lea). Winner at 5, 2022, $26,105.
   .  Uptown Guy (2019 g. by Temple City). 2 wins at 3, 2022, $23,875.
   .  Splashdown (2016 f. by Point of Entry). Winner at 3, $12,690.
   .  =Unnamed (2021 c. by Bluegrass Cat).
   .  =Unnamed (2020 f. by Summer Front).
   Tafaneen (2008 f. by Dynaformer). See above.
   Two Two Kings (2015 c. by Tiznow). Unplaced in Republic of Korea. Sent from United States to Republic
   .  of Korea in 2017.

2nd dam
[1mThe Bink[22m, by Seeking the Gold. 3 wins at 2 and 3, $135,889, 2nd Interborough Breeders' Cup H.
      [1m[G3][22m, Prom S. (MED, $7,000), 3rd Correction H. [L] (AQU, $9,196), Berlo H. [L] (AQU,
      $5,940), Holly S. (MED, $4,400). Died 2006. Dam of 6 foals, 5 to race, 3 winners--
   [1mRISKAVERSE[22m (1999 f. by Dynaformer). 9 wins, 2 to 6, $2,182,429, 1st Flower Bowl Invitational
   .     S. [1m[G1][22m (BEL, $450,000) twice, Queen Elizabeth II Challenge Cup S. [1m[G1][22m (KEE,
   .     $310,000), Cardinal H. [1m[G3][22m (CD, $108,624), Sands Point S. [1m[G3][22m (BEL,
   .     $69,660), Miss Grillo S. [L] (AQU, $52,020), 2nd Beverly D. S. [1m[G1][22m (AP, $150,000),
   .     Diana H. [1m[G1][22m (SAR, $100,000), Garden City Breeders' Cup H. [1m[G1][22m (BEL,
   .     $50,000), Lake Placid H. [1m[G2][22m (SAR, $30,000), Just a Game Breeders' Cup H.
   .     [1m[G3][22m (BEL, $42,900), Miesque S. [1m[G3][22m, 3rd Beverly D. S. [1m[G1][22m (AP,
   .     $70,000), Frizette S. [1m[G1][22m, New York H. [1m[G2][22m (BEL, $27,500). Sent from United
   .     States to Ireland in 2005. Dam of 5 foals, 4 to race, 4 winners--
   .  [1mSAY (IRE)[22m (2010 f. by $Galileo (IRE)). 2 wins at 3, 96,295 Euro, in Ireland, 1st Dance
   .  .     Design S. [1m[G3][22m, 2nd Kilboy Estate S. [1m[G2][22m, 3rd Coolmore Fusaichi Pegasus
   .  .     Matron S. [1m[G1][22m, Irish Stallion Farms E.B.F. Hurry Harriet S. [L]; placed in 2 starts
   .  .     at 3, 10,750 Pounds, in England, 2nd Breeders Backing Racing E.B.F. Galtres S. [L]; unplaced
   .  .     in 2 starts, $14,667, in N.A./U.S. Sent from Ireland to United States in 2013. (Total:
   .  .     $158,325). Dam of 5 foals, 4 to race, 3 winners--
   .  .  [1mFOG OF WAR[22m (2016 c. by War Front). Winner at 2, $89,230, in N.A./U.S., 2nd Manila S.
   .  .  .  (BEL, $20,000); winner in 1 start at 2, $150,000, in Canada, 1st Summer S. [1m[G1][22m (WO,
   .  .  .  $150,000). (Total: $204,250).
   .  .  [1mNAVAL INTELLIGENCE[22m (2015 g. by War Front). 2 wins in 2 starts at 3, 32,236 Pounds, in
   .  .  .  England, 1st Edmondson Hall Solicitors Sir Henry Cecil S. [L]; 3 wins at 4 and 5,
   .  .  .  $5,787,700(HK), in Hong Kong, 3rd National Day Cup [1m[G3][22m. Sent from United States to
   .  .  .  Ireland in 2016. Racing in Hong Kong as Gold Chest. (Total: $785,932).
   .  .  [1mINVADER[22m (2017 c. by War Front). 3 wins, 2 to 4, $223,025, 1st John Battaglia Memorial
   .  .  .  S. [L] (TP, $60,140), 2nd Jeff Ruby Steaks [1m[G3][22m (TP, $47,500).
   .  =Sadler's Risk (IRE) (2008 g. by Sadler's Wells). 3 wins, 2 to 4, 53,150 Pounds, in England; 3
   .  .  wins, 6 to 8, 138,073 Euro, in Ireland. (Total: $241,895).
   .  =Outspoken (IRE) (2012 g. by $Galileo (IRE)). 3 wins at 3 and 5, 46,698 Euro, in Ireland; placed in
   .  .  1 start at 3, 7,922 Pounds, in England. (Total: $63,082).
   .  Pink Damsel (IRE) (2009 f. by $Galileo (IRE)). Winner at 3, 3,235 Pounds, in England. Sent from
   .  .     Great Britain to United States in 2013. Sent from United States to Great Britain in 2014.
   .  .     (Total: $5,111). Producer.
   .  =Unnamed (2011 c. by $Galileo (IRE)).
   [1mCOZZY CORNER[22m (1998 f. by Cozzene). Black type winner, see above.
   Oh Pine (2000 f. by Pine Bluff). Winner at 4, $79,234. Died 2015. Dam of 6 foals, 4 to race, 2
   .     winners--
   .  Pierre Lapin (2007 g. by Grand Slam). 8 wins, 4 to 8, $73,048, in Canada; placed at 3, $6,518, in
   .  .  N.A./U.S. (Total: $77,498).
   .  Pynaformer (2006 g. by Dynaformer). Winner at 3, $59,653.
   .  Your Mom (2012 f. by Spring At Last). Placed at 2 and 3, $6,018.
   .  Pine and Dandy (2011 f. by Lemon Drop Kid). Unraced. Producer.
   .  Explosive Mover (2008 c. by Cozzene). Unraced.
   .  Loblolly Pine (2009 f. by Officer). Unplaced, $1,837. Producer.
   A. P. Test (2004 f. by A.P. Indy). Placed at 3, $19,050. Dam of 11 foals, 9 to race, 7 winners--
   .  [1mTestosterstone[22m (2011 g. by Birdstone). 8 wins, 3 to 7, $494,297, 2nd Greenwood Cup S.
   .  .  [1m[G3][22m (PRX, $40,000), 3rd Alex M. Robb S.-R (AQU, $10,000), Genesee Valley Breeders'
   .  .  S.-R (FL, $5,000).
   .  [1mKeen Princess[22m (2019 f. by Keen Ice). Winner at 2, placed at 3, 2022, $25,653, 3rd Clasico
   .  .  Dia de la Mujer Defensora S. [L].
   .  Eloweasel (2013 f. by City Zip). 4 wins, 2 to 6, $292,336.
   .  A Prettydixie (2010 f. by Dixie Union). Winner at 3 and 4, $207,402.
   .  Bird Fu (2009 f. by Fusaichi Pegasus). 3 wins at 4, $74,320. Producer.
   .  Suzdal (2015 g. by English Channel). Winner at 3 and 4, $20,803.
   .  High Score (2017 g. by Smarty Jones). Winner at 3, $16,993.
   .  A. P. Lady (2020 f. by Street Boss). Placed in 2 starts at 2, 2022, $28,813.
   .  Test Yourself (2014 f. by Macho Uno). Placed at 2, $3,692.
   .  Teton Camp (2016 c. by Oxbow). Unraced.
   .  Me Mouse (2012 f. by Awesome Again). Unraced. Died 2012.
   Risky Agenda (2003 f. by Dynaformer). Placed at 3 and 4, $32,017. Dam of 10 foals, 7 to race, 5
   .     winners--
   .  Jersey Agenda (2016 c. by Jersey Town). Winner at 2 and 3, $150,950.
   .  Risky Sour (2012 g. by Lemon Drop Kid). Winner at 5, $134,719.
   .  Risky Town (2014 g. by Jersey Town). 7 wins, 3 to 7, $96,867.
   .  Frisky Cat (2009 g. by Tale of the Cat). Winner at 3, $54,899.
   .  Town Agenda (2018 c. by Jersey Town). Winner at 3 and 4, 2022, $36,190.
   .  Risky Predicament (2010 f. by Stormy Atlantic). Placed at 3, $11,241. Producer.
   .  Unnamed (2021 f. by Bee Jersey).
   .  Mongolian Altai (2020 c. by Bee Jersey). Unraced.
   .  Salute Sarge (2013 c. by Bellamy Road). Unraced.
   .  Risk the Moon (2011 g. by Malibu Moon). Unplaced, $467. Died 2015.
   Giant Cause (2006 f. by Giant's Causeway). Unraced. Dam of 11 foals, 8 to race, 4 winners--
   .  Chloe Bear (2010 f. by Macho Uno). 3 wins at 3 and 4, $128,090. Producer.
   .  Jill (2018 f. by Big Screen). Winner at 2 and 3, placed at 4, 2022, $100,230, in Canada. (Total:
   .  .  $76,955).
   .  Birthday Gift (2015 f. by Hat Trick (JPN)). Winner at 2, $65,604.
   .  Giant Illusion (2017 f. by Hat Trick (JPN)). Winner at 4, placed at 5, 2022, $30,297, in Canada.
   .  .  (Total: $23,977).
   .  Giantpatontheback (2012 c. by Congrats). Placed at 3, $12,930.
   .  April de Velp (2019 f. by Big Screen). Placed in 1 start at 3, 2022, $14,140, in Canada. (Total:
   .  .  $10,567).
   .  Unnamed (2022 f. by Mucho Macho Man).
   .  Not a Lost Cause (2020 f. by Big Screen). Unraced.
   .  American Cause (2014 c. by Americain). Unraced. Died 2015.
   .  Casa Cavallo (2011 g. by Roman Ruler). Unplaced, $3,832.
   .  Adverse Selection (2013 f. by Lemon Drop Kid). Unplaced, $2,186.

3rd dam
[1mTOLL FEE[22m, by Topsider. 7 wins, 2 to 4, $333,917, 1st Weber City Miss S. [LR] (AQU, $31,980), 2nd
      Rare Perfume S. [1m[G2][22m, Interborough Breeders' Cup H. [1m[G3][22m, Vagrancy H.
      [1m[G3][22m, 3rd Honey Bee H. [1m[G3][22m, Aqueduct Budweiser Breeders' Cup H. [L] (AQU,
      $18,780), Life At the Top S. (MED, $4,400). Died 2003. Half-sister to [1mPLUGGED NICKLE[22m
      ($647,206, champion sprinter in U.S. (1980), 1st Laurel Futurity[1m-G1[22m, etc., leading
      broodmare sire in Czechoslovakia/Czech Republic (2001)), [1mCHRISTIECAT[22m ($799,745, 1st Flower
      Bowl H. [1m[G1][22m, etc.), [1mKEY TO THE BRIDGE[22m ($289,747, 1st Beaugay H. [1m[G3][22m,
      etc.), [1mTOLL KEY[22m ($290,218, 1st Dania H. (GP, $24,000), etc., sire), [1mIDLE GOSSIP[22m
      ($101,721, 1st Lakewood S., etc.), [1mTOKENS ONLY[22m ($50,455, 1st Starlight S.), [1mBanker's
      Favorite[22m ($70,470, 2nd Aspidistra H.), [1mChicago Bound[22m ($46,105, 3rd Clasico Jose de
      Diego, sire). Dam of 9 foals, 8 to race, 5 winners--
   [1mThe Bink[22m (1991 f. by Seeking the Gold). Black type-placed winner, see above.
   Easter Bunnette (1998 f. by Carson City). 3 wins at 4, $36,851. Died 2015. Dam of 10 foals, 7 to race,
   .     5 winners--
   .  [1mHAVRE DE GRACE[22m (2007 f. by Saint Liam). 9 wins in 16 starts, 2 to 5, $2,586,175, horse of
   .  .     the year in U.S. (2011), champion older mare in U.S. (2011), 1st Woodward S. [1m[G1][22m
   .  .     (SAR, $450,000), Apple Blossom H. [1m[G1][22m (OP, $300,000), Beldame Invitational S.
   .  .     [1m[G1][22m (BEL, $210,000), Fitz Dixon Cotillion S. [1m[G2][22m-etr, 1 1/16 miles in
   .  .     1:40.93 (PHA, $435,000), Obeah S. [1m[G3][22m (DEL, $108,000), Azeri S. [1m[G3][22m (OP,
   .  .     $90,000), New Orleans Ladies S. [L] (FG, $90,000), 2nd BetFair TVG Alabama S. [1m[G1][22m
   .  .     (SAR, $100,000), Delaware H. [1m[G2][22m (DEL, $165,000), Delaware Oaks [1m[G2][22m (DEL,
   .  .     $62,500), Go for Wand S. [L] (DEL, $18,750), 3rd Breeders' Cup Ladies' Classic [1m[G1][22m
   .  .     (CD, $198,000). Dam of 7 foals, 5 to race, 5 winners--
   .  .  [1mGRACEFUL PRINCESS[22m (2016 f. by Tapit). 3 wins, 2 to 5, $264,474, 1st Molly Pitcher S.
   .  .  .  [1m[G3][22m (MTH, $150,000), 3rd Baird Doubledogdare S. [1m[G3][22m (KEE, $10,000).
   .  Brabbham (2010 c. by Bernardini). 6 wins at 6 and 7, 569,267 Dirhams, in United Arab Emirates;
   .  .  placed at 3, $33,970, in N.A./U.S. Sent from United States to Great Britain in 2011. Returned to
   .  .  United States from Great Britain in 2012. Sent from United States to United Arab Emirates in
   .  .  2014. (Total: $188,982).
   .  Rapid Boy (2005 c. by Deputy Minister). 9 wins, 4 to 6, 15,637,000 Yen, in Japan. Sent from United
   .  .  States to Japan in 2006. (Total: $172,390).
   .  Mademoiselle Coco (2013 f. by Medaglia d'Oro). 2 wins at 3, $46,132. Producer.
   .  Pentecost (2006 g. by Dynaformer). Winner at 3, $31,687, in N.A./U.S.; winner at 7, $7,810, in
   .  .  Canada. (Total: $39,168).
   .  Nobody Knows (2014 c. by Medaglia d'Oro). Unraced.
   .  Tizavision (2012 f. by Tiznow). Unraced. Producer.
   .  Easterette (2009 f. by Hard Spun). Unraced. Sent from United States to Australia in 2014.
   .  Dynabunny (2004 f. by Dynaformer). Unplaced in 2 starts, $267, in N.A./U.S.; unplaced, $1,600, in
   .  .     Canada. (Total: $1,852). Producer.
   .  Verhalen (2015 g. by Bernardini). Unplaced, $375.
   Settling Mist (1999 f. by Pleasant Colony). Winner at 4, $71,540. Died 2022. Dam of 8 foals, 8 to
   .     race, 6 winners--
   .  [1mTONALIST[22m (2011 c. by Tapit). 7 wins at 3 and 4, $3,647,000, 1st Belmont S. [1m[G1][22m
   .  .  (BEL, $800,000), Jockey Club Gold Cup S. [1m[G1][22m (BEL, $600,000) twice, Cigar Mile H.
   .  .  [1m[G1][22m (AQU, $450,000), Peter Pan S. [1m[G2][22m (BEL, $120,000), Westchester S.
   .  .  [1m[G3][22m (BEL, $90,000), 2nd NYRA.com Metropolitan H. [1m[G1][22m (BEL, $230,000), Jim
   .  .  Dandy S. [1m[G2][22m (SAR, $120,000), Suburban H. [1m[G2][22m (BEL, $100,000), 3rd Travers
   .  .  S. [1m[G1][22m (SAR, $125,000), Whitney S. [1m[G1][22m (SAR, $125,000). Sire.
   .  Tale of Mist (2013 c. by Tale of Ekati). 7 wins, 3 to 9, 2022, $392,429.
   .  Elkhorn Creek (2007 g. by Distorted Humor). 6 wins, 3 to 6, $181,467.
   .  Settle 'n Speight (2012 f. by Speightstown). 3 wins at 3 and 4, $79,075. Producer.
   .  Settling for Gold (2008 f. by Seeking the Gold). 2 wins at 3, $32,770. Producer.
   .  Abraham Again (2006 c. by Smarty Jones). 6 wins, 3 to 5 in Mexico. Sent from USA and Canada to
   .  .  Mexico in 2008.
   .  Fancy Strike (2009 f. by Smart Strike). Unplaced, $200. Sent from United States to Turkey in 2021.
   .  Misty Town (2014 f. by Jersey Town). Unplaced in 1 start, $136, in Canada. (Total: $107).
   .  .     Producer.
   Devil's Egg (1996 g. by Devil's Bag). 4 wins, 3 to 7, $133,486.
   Brainstorm (2002 g. by Smart Strike). 16 wins, 4 to 9, $121,291.
   Tolltally Light (1992 f. by Majestic Light). Placed at 3, $25,340. Dam of 9 foals, 8 to race, 5
   .     winners--
   .  Pay the Toll (2003 f. by Repriced). 2 wins at 4, $29,326. Dam of 11 foals, 9 to race, 8 winners--
   .  .  [1mAINT SHE A SAINT[22m (2009 f. by Saintly Look). 7 wins, 2 to 5, $497,381, 1st Frances
   .  .  .     Slocum S.-R (HOO, $141,600), Ellen's Lucky Star S.-R (IND, $49,745), Richmond S.-R (HOO,
   .  .  .     $49,688), Richmond S.-R (IND, $51,850), 2nd Indiana First Lady S.-R (IND, $37,600), Shelby
   .  .  .     County S.-R (IND, $16,720), Florence Henderson S.-R (IND, $16,710), 3rd Indiana Stallion
   .  .  .     S.-R (HOO, $9,101). Sent from United States to Saudi Arabia in 2020. Producer.
   .  .  [1mDERBY EXPRESS[22m (2013 g. by Unbridled Express). 7 wins, 2 to 6, placed at 9, 2022,
   .  .  .  $397,761, 1st Snack S.-R (IND, $58,925), Indiana Futurity-R (IND, $50,360), Crown Ambassador
   .  .  .  S.-R (IND, $52,009), 3rd Mountaineer Juvenile S. [L] (MNR, $10,000).
   .  .  [1mNEEDMORE CASH[22m (2010 g. by Saintly Look). 10 wins, 2 to 8, $330,144, 1st Gus Grissom
   .  .  .  S.-R (IND, $51,682).
   .  .  [1mTOSS OF FATE[22m (2016 g. by Shanghai Bobby). 4 wins at 2 and 3, $284,848, 1st Governor's
   .  .  .  S.-R (IND, $87,300), Hoosier Breeders Sophomore S.-R (IND, $59,679), 2nd Indiana Futurity-R
   .  .  .  (IND, $20,000).
   .  Stars Aligned (2000 g. by Dixie Brass). 5 wins, 3 to 7, $195,370.
   .  Bluespeedwhitelite (2001 f. by Dixie Brass). Winner at 3 and 4, $65,060. Producer.
   .  Sidney Melbourne (2007 c. by Lemon Drop Kid). 4 wins, 2 to 6, 27,660 Pounds, in England. Sent from
   .  .  United States to Great Britain in 2008. (Total: $43,294). Died 2016.
   .  Crimson Monarch (2004 c. by Red Ransom). Winner at 3 and 9, 8,963 Pounds, in England. Sent from
   .  .  United States to Great Britain in 2005. (Total: $15,900).
   .  Tolltally Hot (2005 f. by Woodman). Unraced. Died 2014. Producer.
   .  Flashgun (2006 c. by Lemon Drop Kid). Unplaced, 241 Pounds, in England. Sent from United States to
   .  .  Ireland in 2007. (Total: $353).
   .  Ms. Viola (2002 f. by Artax). Unplaced, $162.
   .  Enlightened (1998 c. by Roy). Unplaced in 1 start.
   Ima Rabbit (1995 f. by Seeking the Gold). Placed at 3, $10,180. Sent from United States to Saudi
   .     Arabia in 2010. Dam of 7 foals, 6 to race, 2 winners--
   .  Waymint (2004 f. by Vicar). Winner at 4, $14,292, in Canada; winner at 4, $35,112, in N.A./U.S.
   .  .  (Total: $48,039).
   .  Alyvia (2000 f. by Alydeed). Winner at 3, $32,134. Sent from United States to Thailand in 2006.
   .  .     Producer.
   .  Imaspeedyguy (2008 g. by Artie Schiller). Placed at 3 and 4, $36,990. Died 2017.
   .  =Oum Khashim (KSA) (2012 f. by =Russian Valour (IRE)). Placed at 2, 15,380 Riyals, in Saudi Arabia.
   .  .  (Total: $4,100).
   .  Henry's Fork (2009 g. by Sunriver). Unraced.
   .  Imagonnacatchyou (2005 f. by Doneraile Court). Unplaced, $750. Producer.
   .  =Mobasherat Kheir (KSA) (2010 f. by Sunriver). Unplaced in Saudi Arabia.
   Rahfee (1997 f. by Rahy). Unraced. Dam of 13 foals, 11 to race, 8 winners--
   .  [1mTASTEYVILLE[22m (2003 r. by With Approval). 6 wins, 3 to 5, $405,205, in N.A./U.S., 1st Sport
   .  .  Page H. [1m[G3][22m (AQU, $90,000), 2nd Tom Fool H. [1m[G2][22m (BEL, $40,000), Brooklyn H.
   .  .  [1m[G2][22m (BEL, $31,440); placed at 6, 53,713 Dirhams, in United Arab Emirates. Sent from
   .  .  United States to United Arab Emirates in 2008. (Total: $419,831).
   .  [1mStolen Heart[22m (2005 f. by Ecton Park). Winner at 3 and 4, $61,980, 3rd Mesa H. (TUP,
   .  .     $5,000). Dam of 7 foals, 7 to race, 7 winners--
   .  .  [1mNOBLAME[22m (2015 f. by Blame). 6 wins in 12 starts at 2 and 3, $167,023, 1st Rachel's Turn
   .  .  .     S.-R (CT, $30,690), Its Binn Too Long S.-R (CT, $30,570), 2nd West Virginia Triple Crown
   .  .  .     Nutrition Breeders' Classic S.-R (CT, $14,850).
   .  .  [1mHENNY'S PRINCESS[22m (2011 f. by Henny Hughes). 5 wins at 2 and 4, $139,589, 1st West
   .  .  .     Virginia Triple Crown Nutrition Breeders' Classic S.-R (CT, $29,250), 2nd Rachel's Turn
   .  .  .     S.-R (CT, $10,290). Sent from United States to Australia in 2019.
   .  Em B. Aye (2001 g. by Royal Academy). 6 wins, 3 to 5, $213,795.
   .  B E Boston Strong (2010 g. by Perfect Soul (IRE)). 9 wins, 3 to 8, $110,685, in N.A./U.S.;
   .  .  unplaced, $4,400, in Canada. (Total: $114,930).
   .  Ima Soul Miss (2006 f. by Perfect Soul (IRE)). Winner at 3 and 4, $78,438, in Canada; winner in 2
   .  .     starts at 6, $10,440, in N.A./U.S. (Total: $84,738). Died 2020. Producer.
   .  Crazy Rahfee (2013 f. by Not Bourbon). 5 wins at 2 and 3, $45,649.
   .  Rahfee Town (2015 c. by Jersey Town). 3 wins, 4 to 7, 2022, $38,404.
   .  Bourbon's Rahfee (2012 f. by Not Bourbon). 2 wins at 3, $32,712, in Canada. (Total: $26,726).
   .  Classic Move (2004 g. by Sky Classic). Placed at 5, $3,600.
   .  Super Rahfee (2017 f. by Super Saver). Unraced. Died 2019.
   .  Rahfee Jersey (2016 f. by Jersey Town). Unraced. Producer.
   .  Rahfees Fairy (2009 f. by Perfect Soul (IRE)). Unplaced, $4,574, in Canada. (Total: $4,485). Dam of
   .  .     7 foals, 5 to race, 5 winners--
   .  .  [1mIrish Hustle[22m (2016 f. by Data Link). 6 wins at 3 and 4, $161,465, 3rd Elge Rasberry
   .  .  .  S.-R (LAD, $6,600).
   .  Perfect Rah (2007 f. by Perfect Soul (IRE)). Unplaced in 1 start, $220, in N.A./U.S.; unplaced in 2
   .  .     starts, $2,586, in Canada. (Total: $2,647). Producer.
   Toll Order (2000 f. by Loup Sauvage). Unplaced, $2,520. Died 2009. Dam of 4 foals, 3 to race, 2
   .     winners--
   .  [1mBOUQUET BOOTH[22m (2008 f. by Flower Alley). 4 wins, 2 to 4, $527,279, 1st Delta Downs
   .  .     Princess S. [1m[G3][22m (DED, $300,000), Silverbulletday S. [L] (FG, $60,000), 3rd Regret
   .  .     S. [1m[G3][22m (CD, $13,398). Dam of 6 foals, 5 to race, 3 winners--
   .  .  [1mBarossa[22m (2019 c. by Into Mischief). Winner at 2 and 3, 2022, $163,750, 3rd Los Alamitos
   .  .  .  Futurity [1m[G2][22m (LRC, $36,000).
   .  Kali Yuga (2005 c. by Dynaformer). 5 wins at 4 and 5, 7,150,000 Yen, in Japan. Sent from United
   .  .  States to Japan in 2006. (Total: $74,687).
   .  Chic Shanique (2006 f. by Dynaformer). Placed at 3, 723 Pounds, in England; placed in 2 starts at
   .  .     5, 1,120 Euro, in Ireland. Sent from United States to Ireland in 2007. Returned to United
   .  .     States from Great Britain in 2011. Sent from United States to Turkey in 2019. (Total:
   .  .     $2,757). Producer.
   .  Unnamed (2007 c. by Forest Wildcat). Sent from United States to Ireland in 2008.
RACE RECORD for Tafaneen: In England. At 2, unplaced in 1 start; at 3, unplaced In N.A./U.S. At 4,
    unplaced in 2 starts. Earned $1,333. (Total: $1,333.)
PRODUCE RECORD for Tafaneen:
2014 Tamleek, c. by Hard Spun. Winner at 3, 17,098 Pounds, in England. Sent from United States to United
        Arab Emirates in 2015. (Total: $21,926). Died 2019.
2015 Watheeqa, f. by More Than Ready. Winner at 3, 5,398 Pounds, in England; winner at 4, $25,602, in
     .     N.A./U.S. Sent from United States to Great Britain in 2016. Returned to United States from
     .     Great Britain in 2018. (Total: $32,785). Dam of 2 foals--
2016 Mawsoof, c. by Distorted Humor. Winner at 4 and 5, 7,480 Euro, in Italy. Sent from United States to
        United Arab Emirates in 2017. (Total: $8,694).
2017 Broodmare aborted to Kitten's Joy.
2018 Shaikhena, f. by More Than Ready. Placed at 3, 1,148 Pounds, in England. Sent from United States to
        United Arab Emirates in 2019. (Total: $1,620).
2019 Tathir, c. by Kitten's Joy. Unraced. Sent from United States to United Arab Emirates in 2020.
2020 Safeen, f. by War Front. Winner at 2, 2022, $73,900.
2021 Unnamed, f. by Candy Ride (ARG).
2022 Unnamed, f. by City of Light. (application pending)
