Dec  7 2022  4:48PM          PH23 CONSIGNOR: 1 HORSE: 92 GROUP: 1 HIP NUMBER:                 Page 1


******************************************************************************************
92    Chestnut  Colt (01/10/22)
By Improbable (16)  --  Dark Corner (16)  By Into Mischief (05)  --  No Use Denying (05)
Kentucky     Yearling     None
Breeders' Cup nominated
******************************************************************************************

                                                  Carson City

                              City Zip
                                                  Baby Zip

           Improbable 16
                                                  A.P. Indy

                              Rare Event
                                                  Our Rite of Spring

"UNNAMED"
  Chestnut Colt                                   Harlan's Holiday
  Foaled January 10, 2022
  in Kentucky                 Into Mischief
                                                  Leslie's Lady

           Dark Corner 16
                                                  Maria's Mon

                              No Use Denying
                                                  Rumors Are Flying
1st dam
DARK CORNER, by Into Mischief. 2 wins at 3, $40,196. Half-sister to [1mPERFECT ALIBI[22m ($600,988, 1st
      Spinaway S. [1m[G1][22m (SAR, $192,500), etc.), [1mNoble Thought[22m ($529,799, 2nd Sky Classic
      S. [1m[G2][22m (WO, $35,000)). Dam of 1 foal--
   Unnamed (2022 c. by Improbable). See above.

2nd dam
[1mNO USE DENYING[22m, by Maria's Mon. 4 wins, 2 to 4, $190,581, in N.A./U.S., 1st John W. Rooney
      Memorial S. (DEL, $45,000), 2nd Allen LaCombe Memorial H. (FG, $12,000), 3rd Daily Racing Form
      Distaff S. [L] (FG, $10,000), Suncoast S. (TAM, $5,000), Marie G. Krantz Memorial H. (FG, $6,000);
      placed at 5, $29,357, in Canada. (Total: $219,016). Died 2021. Half-sister to [1mBadge of
      Truth[22m ($344,721, 2nd Summer S. [1m[G2][22m (WO, $56,700), etc., sire), [1mHappy Choice[22m
      ($72,495, 2nd Hatoof S. (AP, $13,600)). Dam of 8 foals, 7 to race, 6 winners--
   [1mPERFECT ALIBI[22m (2017 f. by Sky Mesa). 3 wins at 2, $600,988, 1st Spinaway S. [1m[G1][22m
   .     (SAR, $192,500), Adirondack S. [1m[G2][22m (SAR, $110,000), 2nd Darley Alcibiades S.
   .     [1m[G1][22m (KEE, $80,000), Astoria S. (BEL, $30,000), 3rd Weber City Miss S. (LRL, $10,000).
   .     Dam of 1 foal--
   .  Unnamed (2022 f. by Into Mischief).
   [1mNoble Thought[22m (2013 g. by Harlan's Holiday). 12 wins, 2 to 8, placed at 9, 2022, $450,801, in
   .  N.A./U.S.; winner at 5, $101,487, in Canada, 2nd Sky Classic S. [1m[G2][22m (WO, $35,000).
   .  (Total: $529,799).
   Broken Promise (2014 g. by Broken Vow). 10 wins, 3 to 5, $232,655.
   Determined Truth (2019 f. by Flatter). Winner at 2 and 3, 2022, $110,260.
   Contradict (2012 g. by Tale of the Cat). Winner at 3, $74,272, in N.A./U.S.; placed at 2 and 3,
   .  $23,878, in Canada. (Total: $94,053).
   Dark Corner (2016 f. by Into Mischief). See above.
   Unnamed (2021 f. by Sky Mesa).
   Secrets Galore (2020 f. by Carpe Diem). Unplaced in 1 start, $500, in Canada; unplaced in 2 starts,
   .  $2,480, in N.A./U.S. (Total: $2,840).

3rd dam
RUMORS ARE FLYING, by Kris S.. Unplaced in 2 starts, $140. Sent from United States to Ireland in 2008.
      Returned to United States from Ireland in 2009. Died 2019. Half-sister to [1mMISSED THE STORM[22m
      ($334,986, 1st Test S. [1m[G1][22m, etc.), [1mGREEN MEANS GO[22m ($585,952, 1st Hill Prince S.
      [1m[G3][22m, etc., sire). Dam of 13 foals, 12 to race, 10 winners--
   [1mNO USE DENYING[22m (2005 f. by Maria's Mon). Black type winner, see above.
   [1mBadge of Truth[22m (2003 c. by Silver Deputy). 3 wins at 2 and 4, $313,395, in Canada, 2nd Summer
   .  S. [1m[G2][22m (WO, $56,700), Grey Breeders' Cup S. [1m[G3][22m (WO, $55,150); 5 wins, 5 to 7,
   .  $60,583, in N.A./U.S. (Total: $344,721). Sire.
   [1mHappy Choice[22m (2008 f. by Broken Vow). Winner at 3, $72,495, 2nd Hatoof S. (AP, $13,600). Dam
   .     of 9 foals, 5 to race, 4 winners--
   .  [1mHAPPY MESA[22m (2014 f. by Sky Mesa). 3 wins at 2 and 3, $237,555, 1st Hilltop S. (PIM,
   .  .     $60,000), Selima S. (LRL, $45,000), 2nd Kentucky Downs Ladies Sprint S. [L] (KD, $66,500),
   .  .     Surfer Girl S. [L] (SA, $20,000), Sanibel Island S. [L] (GP, $19,000). Producer.
   .  [1mInspector Eddie[22m (2016 g. by Mineshaft). 4 wins at 3 and 4, $148,860, 3rd Louisiana Legends
   .  .  Cheval S.-R (EVD, $7,500).
   .  Madelyn's Moment (2017 f. by Custom for Carlos). Winner at 4, $12,965.
   .  Arrogant Girl (2019 f. by Custom for Carlos). Winner at 2, $11,230.
   .  Nobel (2018 g. by Sky Mesa). Placed at 4, 2022, $11,961.
   .  Unnamed (2022 c. by Mr. Money).
   .  Unnamed (2021 c. by Star Guitar).
   .  Calcite (2020 f. by Mineshaft). Unraced.
   .  Unnamed (2015 c. by Orb).
   Great Timing (2010 f. by Raven's Pass). Winner at 2 and 3, 16,787 Pounds, in England. Sent from United
   .     States to Great Britain in 2011. (Total: $26,164). Dam of 4 foals, 4 to race, 2 winners--
   .  [1m=RIGHT ON CUE (JPN)[22m (2015 c. by Shamardal). 6 wins, 2 to 5, 165,789,000 Yen, in Japan, 1st
   .  .  Keihan Hai [1m[G3][22m, 2nd Keeneland Cup [1m[G3][22m, Silk Road S. [1m[G3][22m. (Total:
   .  .  $1,527,451).
   .  =Stop the Time (JPN) (2019 c. by =Daiwa Major (JPN)). 2 wins at 3, 2022, 22,744,000 Yen, in Japan.
   .  .  (Total: $175,728).
   .  =Pertinent (JPN) (2017 f. by King's Best). Placed at 2, 3,310,000 Yen, in Japan. (Total: $30,622).
   .  .  Died 2020.
   .  =Manhattan Song (JPN) (2016 f. by =Manhattan Cafe (JPN)). Placed at 4, 1,550,000 Yen, in Japan.
   .  .  (Total: $14,169).
   Idle Rumor (2001 g. by Belong to Me). 5 wins in 8 starts at 4 and 6, $118,820, in N.A./U.S.; placed at
   .  5 and 6, $34,300, in Canada. (Total: $150,551).
   Rumors of Violence (2015 g. by Violence). 2 wins at 4, $57,973, in N.A./U.S. Set ncr at Delaware Park,
   .  about 1 1/2 miles in 2:28.46 (08/12/19); placed in 2 starts at 4, $8,980, in Canada. (Total:
   .  $64,817).
   Mississippi Coast (2016 f. by Super Saver). Winner at 3, $39,357. Sent from United States to Japan in
   .     2021. Dam of 1 foal--
   .  =Unnamed (2021 c. by City of Light).
   Gossipmonger (2002 g. by Gone West). Winner at 3 and 4, $31,695.
   Gossip Mill (2011 f. by Bernstein). Winner at 3, $15,125. Dam of 3 foals, 2 to race, 1 winner--
   .  Thats Just Hearsay (2018 f. by Bayern). Winner at 3, $14,954.
   .  Ten Eighty (2017 g. by Alternation). Unraced.
   .  Humor Has It (2016 g. by Alternation). Unplaced in 1 start, $100.
   Measure of a Man (2007 c. by Grand Slam). Winner at 3, $7,116.
   Susay Sixinthecity (2014 f. by City Zip). Placed at 2, $15,606. Dam of 2 foals, 1 to race--
   .  Unnamed (2021 f. by Sky Mesa).
   .  The Clown (2019 c. by Shackleford). Unplaced in 2 starts, $1,331.
   Timber Tales (2006 f. by Forestry). Placed at 3, $7,365. Sent from United States to Argentina in 2010.
   .     Dam of 7 foals, 5 to race, 4 winners--
   .  =Mystic River (ARG) (2012 f. by =Not For Sale (ARG)). Winner at 3 and 4, 339,162 Pesos, in
   .  .  Argentina. (Total: $24,607).
   .  =Timber Song (ARG) (2013 c. by =Stripes Song (ARG)). 2 wins at 5, 371,400 Pesos, in Argentina.
   .  .  (Total: $9,615).
   .  =Secretaria Ejecutiva (ARG) (2011 f. by =Not For Sale (ARG)). Winner at 4, 63,764 Pesos, in
   .  .  Argentina. (Total: $5,968).
   .  =Timber Action (ARG) (2015 f. by Interaction (ARG)). Winner at 4, 135,200 Pesos, in Argentina.
   .  .  (Total: $2,576).
   .  =Costa Dark (ARG) (2019 f. by =In the Dark (ARG)). Placed in 2 starts at 3, 2022, 150,000 Pesos, in
   .  .  Argentina. (Total: $1,089).
   .  =Rio Fores (ARG) (2018 c. by Interaction (ARG)). Unraced in Argentina.
   .  =Costa Timber (ARG) (2017 f. by Violence). Unraced in Argentina.
   Inside Story (2018 f. by Alternation). Unraced. Dam of 1 foal--
   .  Unnamed (2022 f. by City of Light).

4th dam
MISSED THE WEDDING, by Blushing Groom (FR). Unplaced in 2 starts, $903. Died 2000. Half-sister to
      [1mCHRIS EVERT[22m ($679,475, champion 3-year-old filly in U.S. (1974), Filly Triple Crown in
      U.S. (1974), 1st Coaching Club American Oaks[1m-G1[22m, etc.), [1mALL RAINBOWS[22m ($118,026,
      1st Poquessing H., etc.), [1mCarmelize[22m ($101,731, 3rd Sheepshead Bay H.[1m-G2[22m). Dam of
      10 foals, 7 to race, 4 winners--
   [1mMISSED THE STORM[22m (1990 f. by Storm Cat). 6 wins, 2 to 4, $334,986, 1st Test S. [1m[G1][22m,
   .     Astarita S. [1m[G2][22m, Personal Ensign S. [L] (BEL, $32,220), 2nd Adirondack S.
   .     [1m[G2][22m, Prioress S. [1m[G2][22m. Died 2008. Dam of 10 foals, 8 to race, 6 winners--
   .  Safe Haven (2001 f. by A.P. Indy). Winner at 3, $15,000. Died 2022. Dam of 10 foals, 8 to race, 4
   .  .     winners--
   .  .  [1mSent From Heaven[22m (2015 g. by Data Link). 6 wins, 3 to 5, $227,005, in Canada, 3rd
   .  .  .  Display S. [L] (WO, $12,000); placed at 5, $6,640, in N.A./U.S. (Total: $181,134).
   .  .  Cheyenne Autumn (2010 f. by Indian Charlie). Unplaced, $8,470. Dam of 8 foals, 5 to race, 2
   .  .  .     winners--
   .  .  .  [1mFIRECROW[22m (2016 g. by Maclean's Music). 4 wins, 3 to 5, $264,036, 1st Jim McKay Turf
   .  .  .  .  Sprint S. [L]-ncr, 5 furlongs in 0:55.30 (PIM, $60,000), 3rd Turf Monster S. [1m[G3][22m
   .  .  .  .  (PRX, $28,500).
   .  Shelter (1997 c. by Seeking the Gold). 4 wins at 3 and 4, $141,549. Sire. Died 2011.
   .  Storm Cave (1999 c. by Peaks and Valleys). 10 wins, 4 to 8, $121,991.
   .  West Is West (1998 f. by Gone West). 2 wins at 3, $70,985. Sent from United States to Argentina in
   .  .     2007. Producer.
   .  Canopy (2004 f. by Pulpit). 2 wins at 3, $53,737. Producer.
   .  Rain Date (2005 f. by Unbridled's Song). Winner at 3 and 4, $52,490. Sent from United States to
   .  .     Japan in 2010. Producer.
   .  Seize the Wind (2003 f. by Maria's Mon). Unraced. Dam of 6 foals, 3 to race, 3 winners--
   .  .  [1mOur Cognac Kid[22m (2010 g. by Henny Hughes). 3 wins at 3, $47,040, 3rd Livermore Valley
   .  .  .  Wines S. (PLN, $6,050).
   .  Unnamed (1996 c. by Broad Brush). Died 1997.
   .  Do Us Part (2008 f. by Broken Vow). Unplaced in 1 start, $75. Sent from United States to Argentina
   .  .     in 2011. Dam of 4 foals, 3 to race, 2 winners--
   .  .  [1m=GLOBAL BIG (ARG)[22m (2014 c. by Global Hunter (ARG)). 5 wins, 3 to 7, 3,245,447 Pesos, in
   .  .  .  Argentina, 1st Forli [1m[G2][22m, De la Provincia de Buenos Aires [1m[G3][22m, 2nd Macon
   .  .  .  [L], 3rd Progreso [1m[G3][22m. (Total: $121,725).
   .  Perfect Circle (2002 c. by Unbridled). Unplaced in 2 starts, $1,320. Sire.
   [1mGREEN MEANS GO[22m (1992 c. by Green Dancer). 9 wins, 2 to 6, $585,952, 1st Hill Prince S.
   .  [1m[G3][22m, Lexington S. [1m[G3][22m, 2nd Bernard Baruch H. [1m[G2][22m, Belmont Breeders'
   .  Cup H. [1m[G3][22m, Fourstardave S. [1m[G3][22m, Sheraton Young America S. [1m[G3][22m,
   .  Niagara Breeders' Cup H. [L] (WO, $54,150(CAN)), Louisiana Downs H. [L] (LAD, $25,000), Sky Classic
   .  H. [L] (WO, $21,900(CAN)), With Approval H. [L] (WO, $10,810(CAN)), 3rd W. L. McKnight H.
   .  [1m[G2][22m, Canadian Turf H. [1m[G2][22m. Ecr at Gulfstream Park, about 1 1/8 miles in 1:47.26
   .  (02/07/97). Sent from United States to Brazil in 1999. Sire.
   Every Cloud (1999 f. by Storm Cat). 3 wins at 2 and 4, $73,120. Died 2016. Dam of 11 foals, 8 to race,
   .     7 winners--
   .  [1mCLOUD SCAPES[22m (2009 f. by Smart Strike). Winner at 2, $48,776, in Canada; 3 wins at 4 and
   .  .     5, $215,608, in N.A./U.S., 1st Endeavour S. [1m[G3][22m (TAM, $90,000), Hillsborough S.
   .  .     [1m[G3][22m (TAM, $90,000). (Total: $264,107). Died 2017.
   .  Cindy Says (2010 f. by Elusive Quality). Winner at 3, $33,122. Dam of 7 foals, 5 to race, 4
   .  .     winners--
   .  .  [1mUntitled[22m (2017 g. by Khozan). 3 wins, 2 to 4, $152,585, in N.A./U.S., 2nd Gotham S.
   .  .  .  [1m[G3][22m (AQU, $60,000); placed in 2 starts at 3, $26,250, in Canada, 2nd Woodstock S.
   .  .  .  [L] (WO, $20,000). (Total: $171,967).
   .  Seeking Sunshine (2006 f. by Seeking the Gold). Winner at 3, $17,762. Sent from United States to
   .  .     Australia in 2010. Dam of 5 foals, 4 to race, 4 winners--
   .  .  [1m=Billion Sense (AUS)[22m (2014 g. by =Helmet (AUS)). Winner at 4, $127,430(AUS), in
   .  .  .  Australia, 3rd Essendon Nissan McKenzie S. [L]; winner at 6, 32,581 Ringgits, in Malaysia.
   .  .  .  Racing in Malaysia as Billion Sense. (Total: $105,370).
   .  Dubaian (2014 f. by Hansen). Winner at 3 and 5, $32,422.
   .  Mozu Sutofura (2015 c. by Smart Strike). 5 wins at 4 and 5, 3,497,000 Yen, in Japan. Sent from
   .  .  United States to Japan in 2016. (Total: $31,994).
   .  Every Time (2005 g. by Unbridled's Song). Winner at 3 and 4, $24,433.
   .  Breakintheclouds (2012 f. by Broken Vow). Winner at 3, $14,960, in Canada. (Total: $11,497).
   .  .     Producer.
   .  Unnamed (2013 c. by Bellamy Road).
   .  Quiet Breeze (2008 f. by Grand Slam). Unraced. Sent from United States to Argentina in 2011.
   .  Every Vow (2007 c. by Broken Vow). Unraced.
   .  Bernoulli (2016 g. by Bernardini). Unplaced, $2,185.
   Georgia On My Mind (1991 f. by Dixieland Band). Winner at 4, $17,065. Sent from United States to
   .     England in 1992. Returned to United States from Great Britain in 1994. Died 1997. Dam of 1 foal,
   .     1 to race--
   .  Ole Sweet Song (1997 f. by Wavering Monarch). Unplaced in 1 start, $300. Producer.
   Changing Tunes (1993 f. by Nijinsky II). Placed in 1 start at 4, $5,800. Dam of 10 foals, 7 to race, 6
   .     winners--
   .  [1mChange Course[22m (2000 g. by Coronado's Quest). 18 wins, 2 to 9, $279,921, 3rd Leader of the
   .  .  Band S. (DEL, $5,940).
   .  Changeable (1998 f. by Miswaki). Winner at 2 and 3, $39,720. Sent from United States to Peru in
   .  .     2012. Dam of 8 foals, 7 to race, 5 winners--
   .  .  [1mSAVVY HESTER[22m (2010 f. by Heatseeker (IRE)). 3 wins, 2 to 4, $246,945, in Canada, 1st
   .  .  .     River Memories S. (WO, $60,000), 2nd Flaming Page S. (WO, $20,000), 3rd Dance Smartly S.
   .  .  .     [1m[G2][22m (WO, $20,000), Trillium S. [L] (WO, $11,000), Alywow S. (WO, $12,500);
   .  .  .     winner at 4, $58,050, in N.A./U.S., 2nd Powder Break S. (GP, $15,000), Christiana S. (DEL,
   .  .  .     $10,000). (Total: $290,219). Dam of 2 foals, 2 to race, 2 winners--
   .  .  .  [1mKISS TODAY GOODBYE[22m (2017 c. by Cairo Prince). 3 wins at 3, $306,302, 1st San Antonio
   .  .  .  .  S. [1m[G2][22m (SA, $120,000), 2nd Native Diver S. [1m[G3][22m (DMR, $20,000), 3rd
   .  .  .  .  Shared Belief S. [L] (DMR, $12,000).
   .  Change the Record (1999 g. by Crafty Prospector). 5 wins, 2 to 6, $150,610.
   .  Sweeping Promises (2004 c. by Seeking the Gold). 4 wins at 3 and 4, $95,881. Sent from United
   .  .  States to Thailand in 2009.
   .  Carousel Ten (2007 g. by Forest Wildcat). Winner at 5, $12,590.
   .  Senor Salsa (2003 c. by Kingmambo). Winner at 4, $8,250. Sire.
   .  Battle Hymn C C F (2011 g. by War Pass). Unraced.
   .  Angel's Landing (2010 f. by Powerscourt (GB)). Unraced.
   .  Maradona (2009 c. by Lion Heart). Unraced.
   .  Change That Dial (2005 f. by Distant View). Unplaced in 2 starts in Trinidad and Tobago; unplaced,
   .  .     $6,459, in N.A./U.S. Sent from United States to Trinidad and Tobago in 2009. Producer.
   Where's the Church (2000 f. by Deputy Minister). Placed at 3, $18,600. Died 2011. Dam of 5 foals, 4 to
   .     race, 1 winner--
   .  [1mOchoa[22m (2006 f. by Grand Slam). Winner at 3, $96,369, in Canada, 2nd British Columbia Oaks
   .  .     [L] (HST, $25,000), Sonoma H. [L] (NP, $15,000); winner at 3, $38,220, in N.A./U.S. Sent from
   .  .     United States to Saudi Arabia in 2016. (Total: $126,397). Producer.
   .  Sterling's Cielo (2011 f. by Sky Mesa). Unraced.
   .  Whats Up Creampuff (2008 f. by Mr. Greeley). Unplaced in 2 starts, $597. Dam of 4 foals, 4 to race,
   .  .     4 winners--
   .  .  [1mSluggers Men[22m (2017 c. by Trappe Shot). Winner at 2 in Panama, 3rd Clasico German Ruiz
   .  .  .  [L], Clasico General Jose Antonio Remon Cantera [L], Clasico Aproturf [L]. Sent from United
   .  .  .  States to Panama in 2018.
   .  Al Qatari (2009 c. by Dynaformer). Unplaced in England. Sent from United States to Great Britain in
   .  .  2011.
   .  Let Me Sing (2005 f. by Fusaichi Pegasus). Unplaced in France. Sent from United States to Ireland
   .  .  in 2006.
   End of Story (1998 f. by Sky Classic). Unraced. Sent from United States to Argentina in 2009. Dam of
   .     10 foals, 6 to race, 3 winners--
   .  [1mPERIOD[22m (2004 f. by Mr. Greeley). 7 wins at 4 and 5, 317,900 Pesos, in Argentina, 1st
   .  .     Espirita [L], 2nd Sibila [1m[G2][22m, Eudoro J. Balsa [1m[G3][22m, Omega [1m[G3][22m,
   .  .     Ines Victorica Roca [1m[G3][22m, 3rd Abril [1m[G2][22m, Carlos P. Rodriguez
   .  .     [1m[G2][22m, Miguel y Tomas Juarez Celman [1m[G2][22m; unplaced, $3,106, in N.A./U.S.
   .  .     Sent from United States to Argentina in 2008. (Total: $92,051). Producer.
   .  Final Melody (2003 f. by Unbridled's Song). Winner at 3, $41,130, in N.A./U.S.; placed at 3,
   .  .     $36,702, in Canada. Sent from United States to Republic of Korea in 2009. (Total: $73,752).
   .  .     Producer.
   .  Good Ending (2006 c. by Yes It's True). Winner at 3, $13,800.
   .  Faction (2007 g. by Smart Strike). Placed at 2 and 3, $9,840, in N.A./U.S.; placed at 3, $11,460,
   .  .  in Canada. (Total: $20,780).
   .  =Endoftheday (ARG) (2013 c. by Orpen). Unraced in Argentina.
   .  =Endak (ARG) (2010 c. by Successful Appeal). Unraced in Argentina.
   .  That's All (2008 f. by Maria's Mon). Unraced. Producer.
   .  End of Report (2005 c. by Holy Bull). Unraced. Died 2007.
   .  Reconciliation (2009 f. by Bob and John). Unplaced in 2 starts, $2,077, in Canada; unplaced in 2
   .  .     starts, $2,358, in N.A./U.S. Sent from United States to Argentina in 2012. (Total: $4,446).
   .  .     Producer.
   .  =Energia Positiva (ARG) (2012 f. by Roman Ruler). Unplaced in 2 starts in Argentina. Producer.
   Forsake (1997 f. by Mr. Prospector). Unraced. Died 2019. Dam of 2 foals, 2 to race--
   .  Take My Leave (2003 f. by Capote). Placed at 3, $6,900. Producer.
   .  Cloud Forest (2005 g. by Forestry). Placed at 4, $2,504.
   Singingintherain (1994 c. by Storm Cat). Unraced. Sent from United States to Australia in 1998. Sire.
   Rumors Are Flying (1996 f. by Kris S.). See above.
