Dec 15 2022 10:48AM          PH23 CONSIGNOR: 1 HORSE: 330 GROUP: 1 HIP NUMBER:                Page 1


******************************************************************************************
330  Alexandria Wa  Dark Bay or Brown  Mare (02/17/08)
By Bluegrass Cat (03)  --  Two Halos (03)  By Saint Ballado (89)  --  Top Secret (93)
Kentucky     Broodmare     None
2021 Produce:
2022 Produce:
Basin (17)  Liam's Map (11)  Appenzell (05)
                   pregnant
******************************************************************************************

                                                  Storm Bird

                              Storm Cat
                                                  Terlingua

           Bluegrass Cat 03
                                                  A.P. Indy

                              She's a Winner
                                                  Get Lucky

ALEXANDRIA WA
  Dark Bay or Brown Mare                          Halo
  Foaled February 17, 2008
  in Kentucky                 Saint Ballado
                                                  Ballade

           Two Halos 03
                                                  Afleet

                              Top Secret
                                                  Half Secret
1st dam
TWO HALOS, by Saint Ballado. Unraced. Died 2017. Dam of 10 foals, 9 to race, 5 winners--
   [1mBLUE DANCER[22m (2012 g. by Bluegrass Cat). 13 wins, 2 to 7, $410,476, in Canada, 1st Ascot
   .  Graduation S. [L] (HST, $42,750), Ky Alta H. (NP, $27,600), Edmonton Juvenile S. (NP, $30,000),
   .  Winnipeg Futurity (ASD, $30,600), Count Lathum H. (NP, $28,800), Fred Jones H. (NP, $29,400),
   .  Journal H. (NP, $30,000), Spangled Jimmy H. (NP, $30,000), 2nd Speed to Spare S. [L] (NP, $15,000),
   .  Harvest Gold Plate H. (NP, $9,800), 3rd British Columbia Derby [1m[G3][22m (HST, $25,000), Fred
   .  Jones H. (NP, $5,000); 3 wins at 7 and 8, $41,675, in N.A./U.S. (Total: $376,265). Died 2020.
   [1mTROIS AUREOLE[22m (2009 f. by English Channel). 3 wins at 3, $112,366, 1st Le Cle S. (BHP,
   .     $41,820). Died 2019. Dam of 6 foals, 6 to race, 5 winners--
   .  Cape Trios (2015 f. by Cape Blanco (IRE)). 5 wins, 2 to 4, $129,789, in N.A./U.S.; unplaced in 1
   .  .     start, $400, in Canada. (Total: $130,090).
   .  Red Mule (2016 g. by Red Rocks (IRE)). Winner at 4 and 6, 2022, $117,144.
   .  Resky Business (2014 f. by Eskendereya). 4 wins at 2 and 3, $108,441.
   .  Backwoods Boogie (2017 g. by Red Rocks (IRE)). 4 wins, 3 to 5, 2022, $98,812.
   .  Je Suis Rapide (2019 f. by Mr. Z). Winner at 3, 2022, $34,763.
   .  Devour (2018 g. by Grey Swallow (IRE)). Unplaced in 2 starts, $885.
   Two Two's Legacy (2016 f. by Bernardini). Winner at 3, $42,950. Dam of 2 foals--
   .  Unnamed (2022 f. by Complexity).
   .  Unnamed (2021 f. by Street Boss).
   Place Card (2011 f. by Lemon Drop Kid). Winner at 4, $38,779. Dam of 5 foals, 2 to race, 2 winners--
   .  Sweet Shelia (2018 f. by Will Take Charge). 2 wins at 3, $26,525.
   .  Almugir (2017 c. by Union Rags). Winner at 4, 30,454 SIN$, in Singapore; placed in 2 starts at 4,
   .  .  9,625 Dirhams, in United Arab Emirates. Sent from United States to Malaysia in 2019. Racing in
   .  .  Malaysia as Almugir. (Total: $25,103).
   .  Unnamed (2022 c. by Bolt d'Oro).
   .  Unnamed (2021 f. by Broken Vow).
   .  Broken Card (2020 f. by Broken Vow). Unraced.
   Alexandria Wa (2008 f. by Bluegrass Cat). See above.
   Alex Love Candy (2017 c. by Candy Ride (ARG)). Placed in 2 starts at 2, $7,761.
   Twice Blessed (2014 f. by Bodemeister). Placed in 2 starts at 3, $5,340. Dam of 2 foals, 1 to race, 1
   .     winner--
   .  Outworktheokiegirl (2019 f. by Outwork). 2 wins at 3, 2022, $30,056.
   .  Unnamed (2020 f. by Practical Joke).
   Romancea (2007 f. by Mr. Greeley). Placed at 3, 741 Pounds, in England. Sent from United States to
   .  Great Britain in 2008. (Total: $1,156).
   Double Halo (2013 g. by Mineshaft). Unraced.
   Hard Secret (2010 f. by Hard Spun). Unplaced in 2 starts, $3,754, in Canada; unplaced, $4,150, in
   .     N.A./U.S. (Total: $7,909). Died 2018. Dam of 2 foals, 2 to race, 1 winner--
   .  English Secret (2015 g. by English Channel). Winner at 4, $15,468. Died 2022.
   .  Victor's Secret (2018 g. by Victor's Cry). Unplaced, $3,903.

2nd dam
[1mTOP SECRET[22m, by Afleet. 11 wins, 2 to 5, $997,647, 1st Monmouth Breeders' Cup Oaks [1m[G2][22m,
      New York City Astarita S. [1m[G2][22m, Sixty Sails H. [1m[G3][22m, Gallant Bloom H.
      [1m[G3][22m, Doubledogdare S. [L] (KEE, $44,733), Prismatical S. [L] (MED, $30,000), 2nd Three
      Chimneys Spinster S. [1m[G1][22m, Molly Pitcher Breeders' Cup H. [1m[G2][22m, Sixty Sails H.
      [1m[G3][22m, Falls City H. [1m[G3][22m, Poinciana Breeders' Cup H. [L] (HIA, $20,000), Life At
      the Top H.-R (GP, $9,947), 3rd Gazelle H. [1m[G1][22m. Died 2012. Sister to [1mTATE[22m
      ($199,788, 1st Garland of Roses H. [L] (AQU, $32,490), etc.), half-sister to [1mWEST'S SECRET[22m
      ($176,381, 1st Chip H. [L] (GP, $32,430), etc.), [1mSecret Forest[22m ($134,905, 2nd Garland of
      Roses H. [L] (AQU, $16,860)). Dam of 10 foals, 7 to race, 4 winners--
   Wonderful Secret (2009 f. by Stevie Wonderboy). 3 wins at 3 and 4, $82,545. Dam of 2 foals--
   .  Finish the Fight (2019 f. by Bourbon Courage). Unraced.
   .  Wonderful Courage (2018 g. by Bourbon Courage). Unraced.
   With Spirit (2002 g. by Saint Ballado). 4 wins at 3 and 4, $81,735.
   Full Scope (2012 g. by Divine Park). 2 wins at 4, $36,120.
   Fire Angel (2008 g. by The Daddy). 2 wins at 4, $16,456.
   Our Secret (2004 f. by Forestry). Placed at 3, $7,402. Sent from United States to Republic of Korea in
   .     2019. Dam of 8 foals, 7 to race, 7 winners--
   .  [1mSHH SHE'S OURS[22m (2012 f. by Tiz Wonderful). 5 wins in 10 starts at 2 and 4, $186,102, 1st
   .  .     Desert Stormer II S. [L] (SA, $47,580), 3rd C.E.R.F. S.-R (DMR, $9,312). Set ntr at Los
   .  .     Alamitos Race Course, 5 furlongs in 0:57.73 (07/04/14). Sent from United States to Saudi
   .  .     Arabia in 2019.
   .  Secret Trick (2013 f. by Hat Trick (JPN)). 12 wins, 3 to 8, $171,750, in N.A./U.S.; placed at 7,
   .  .  $3,568, in Canada. (Total: $174,380).
   .  My Third Eye (2014 f. by Hat Trick (JPN)). 7 wins, 2 to 5, $130,858.
   .  Do I Do (2009 g. by Stevie Wonderboy). 9 wins, 3 to 7, $83,446.
   .  Take Charge Gina (2016 f. by Take Charge Indy). Winner at 3, $47,975.
   .  Secret Citizen (2010 g. by Proud Citizen). 3 wins at 3, $32,599.
   .  Classified (2011 g. by Corinthian). Winner at 3, $23,410.
   .  Unnamed (2019 f. by Dialed In).
   Two Halos (2003 f. by Saint Ballado). See above.
   Mind Blowing (2007 f. by Friends Lake). Unraced. Dam of 8 foals, 6 to race, 6 winners--
   .  [1mSarge's Daughter[22m (2012 f. by Salute the Sarge). 10 wins, 4 to 8, $247,724, 2nd LA Bred
   .  .  Premier Night Matron S.-R (DED, $19,000).
   .  [1mDon'tcallmepatsy[22m (2020 f. by Calibrachoa). Winner at 2, 2022, $21,450, 3rd Donovan L.
   .  .  Ferguson Memorial S.-R (FG, $8,250).
   .  Blowing Bayou (2016 f. by Tiz the One). 6 wins, 2 to 6, 2022, $97,469.
   .  Coach Kenny (2018 g. by Interactif). 4 wins at 3 and 4, 2022, $73,135.
   .  Blowin Your Mind (2015 f. by Saint Afleet). Winner at 4, $63,565.
   .  Dont Saddleforless (2013 f. by Gold Tribute). Winner at 3, $15,680.
   .  Unnamed (2022 c. by El Deal). (application pending)
   .  Handsome Harold (2021 c. by Saint Afleet).
   Top Stock (2005 c. by High Yield). Unraced.
   U. S. Indy (2000 f. by A.P. Indy). Unplaced, $2,220. Dam of 4 foals, 4 to race, 2 winners--
   .  Indy Cate (2005 f. by Cat Thief). 3 wins at 3 and 4, $32,246. Producer.
   .  Kruyforluke (2010 g. by Distorted Rumor). Winner at 5, $11,686.
   .  Too Bad Fu (2008 f. by Fusaichi Pegasus). Placed in 1 start at 3, $8,000. Died 2019. Producer.
   .  McIndy (2015 f. by McKenna's Justice). Unplaced, $260.
   Joe's Gotta Go (2010 g. by Yankee Gentleman). Unplaced, $669.

3rd dam
HALF SECRET, by Upper Nile. 6 wins at 2 and 3, $112,770. Died 2010. Half-sister to [1mHalf Cream[22m
      ($90,865, 3rd Chapel Belle S. (LAD, $4,400)). Dam of 16 foals, 14 to race, 11 winners--
   [1mTOP SECRET[22m (1993 f. by Afleet). Black type winner, see above.
   [1mTATE[22m (1994 f. by Afleet). 4 wins at 3 and 4, $199,788, 1st Garland of Roses H. [L] (AQU,
   .     $32,490), Half Moon S. (MED, $24,000), Thomas J. Malley S. (MTH, $24,000), 2nd Genuine Risk H.
   .     [1m[G2][22m, Garland of Roses H. [L] (AQU, $13,128), Ready Jet Go S. (MED, $8,000), 3rd Just
   .     Smashing S. (MED, $4,400). Died 2011. Dam of 10 foals, 9 to race, 6 winners--
   .  [1mKentucky Bear[22m (2005 c. by Mr. Greeley). Winner at 3, $100,200, 3rd Toyota Blue Grass S.
   .  .  [1m[G1][22m (KEE, $75,000). Sire.
   .  Pine for Tate (2000 g. by Pine Bluff). 5 wins, 3 to 7, $75,410.
   .  Strate Off Thebloc (2007 g. by Strong Hope). 2 wins at 3, $55,338. Died 2011.
   .  Merv (2009 g. by Stevie Wonderboy). 4 wins at 3 and 4, $49,405.
   .  Always Yours (2001 f. by Belong to Me). Winner at 3, $41,056.
   .  Mr. Tater (2003 g. by Tiznow). 2 wins at 3, $25,350.
   .  Who Gets Me (2008 g. by War Front). Placed at 2, $8,940. Died 2010.
   .  Merynda (2002 f. by Forestry). Unraced.
   .  Stevland (2010 c. by Stevie Wonderboy). Unplaced in 1 start, $272. Died 2012.
   .  Tornado Drive (2004 f. by Tiznow). Unplaced in 1 start in Germany. Sent from United States to Great
   .  .     Britain in 2006.
   [1mWEST'S SECRET[22m (1996 f. by West by West). 5 wins at 3 and 4, $176,381, 1st Chip H. [L] (GP,
   .     $32,430), 2nd Thoroughbred Charities of America S.-R (DEL, $10,600). Dam of 6 foals, 3 to race,
   .     1 winner--
   .  Punta Hermosa (2011 f. by Zensational). 6 wins, 2 to 4, 57,919 New Sol, in Peru. Sent from United
   .  .     States to Peru in 2012. (Total: $18,810). Producer.
   .  Pacific Whisper (2006 f. by Forestry). Unraced. Dam of 11 foals, 6 to race, 5 winners--
   .  .  [1mPACIFIC GALE[22m (2015 f. by Flat Out). 5 wins, 2 to 6, $656,860, 1st Inside Information S.
   .  .  .  [1m[G2][22m (GP, $120,280), Hurricane Bertie S. [1m[G3][22m (GP, $60,140), Sorority S.
   .  .  .  (MTH, $36,000), 2nd Vagrancy H. [1m[G3][22m (BEL, $40,000), Fasig-Tipton Hurricane Bertie
   .  .  .  S. [1m[G3][22m (GP, $29,100), Distaff H. [1m[G3][22m (AQU, $30,000), Pumpkin Pie S. [L]
   .  .  .  (BEL, $20,000), Roamin Rachel S. (PRX, $20,000), 3rd Vagrancy H. [1m[G3][22m (BEL,
   .  .  .  $18,000), Sugar Swirl S. [1m[G3][22m (GP, $9,700), Vagrancy H. [1m[G3][22m (BEL,
   .  .  .  $12,000), Garland of Roses S. [L] (AQU, $12,000), Harmony Lodge S. (BEL, $9,600).
   .  Secret Ballad (2002 f. by Saint Ballado). Unraced. Sent from United States to Saudi Arabia in 2011.
   .  .     Dam of 8 foals, 7 to race, 4 winners--
   .  .  Inner Groove (2007 f. by Rock Hard Ten). 8 wins, 3 to 7, $228,458. Dam of 4 foals, 4 to race, 2
   .  .  .     winners--
   .  .  .  [1mWicked Groove[22m (2018 f. by Wicked Strong). 6 wins at 3 and 4, 2022, $196,535, 3rd
   .  .  .  .  Neshaminy Match Series S. (PRX, $9,700).
   .  Unnamed (2012 f. by Successful Appeal).
   .  Cathy's Cornbread (2009 f. by Indian Charlie). Unplaced in 1 start, $2,500. Dam of 8 foals, 5 to
   .  .     race, 3 winners--
   .  .  [1mBREAKING BREAD[22m (2013 f. by Quality Road). 6 wins, 3 to 6, $317,860, 1st Serena's Song
   .  .  .     S. (MTH, $45,000), 2nd Lady's Secret S. [L] (MTH, $20,000).
   .  .  [1mCrimson Zip[22m (2017 c. by City Zip). 6 wins at 4 and 5, 2022, $99,797, 3rd Prairie Gold
   .  .  .  Juvenile S. (PRM, $6,500).
   .  Kid Poker (2004 g. by High Yield). Unplaced, $2,260.
   [1mSecret Forest[22m (2001 f. by Forestry). 3 wins at 3 and 4, $134,905, 2nd Garland of Roses H. [L]
   .     (AQU, $16,860). Died 2020. Dam of 8 foals, 6 to race, 2 winners--
   .  American Legend (2008 g. by Smart Strike). 2 wins at 4, $46,725.
   .  Naparnik (2012 c. by Afleet Alex). Winner at 4 and 5 in Russia. Sent from United States to Russia
   .  .  in 2013.
   .  Silver Goblin (2007 c. by Unbridled's Song). Placed at 3, $16,643.
   .  Sary Arka (2010 f. by Street Cry (IRE)). Placed at 2 and 3 in Russia. Sent from United States to
   .  .  Russia in 2011.
   .  Secret Affair (2016 f. by Can the Man). Unraced.
   .  Lollipop Kid (2011 c. by Lemon Drop Kid). Unraced.
   .  A P's Hidden Honey (2009 f. by A.P. Indy). Unplaced, $639. Dam of 8 foals, 5 to race, 2 winners--
   .  .  [1mKONKEROR K.[22m (2016 c. by Snapy Halo (ARG)). 8 wins, 2 to 5 in Panama, 1st Clasico
   .  .  .  Internacional del Trabajo [L], Clasico Jose Antonio Remon Cantera [LR], 2nd Clasico Familia
   .  .  .  Fernandez [L], 3rd Clasico Laffit Pincay Jr. [L], Clasico Francisco Arias Paredes [L],
   .  .  .  Clasico German Ruiz B. [LR]. Sent from United States to Panama in 2018.
   .  Shinyu (2013 f. by Street Sense). Unplaced in Republic of Korea. Sent from United States to
   .  .     Republic of Korea in 2015.
   Bigger Half (1991 f. by Megaturn). Winner at 3, $12,871. Dam of 12 foals, 10 to race, 8 winners--
   .  [1mMEGASCAPE[22m (2002 f. by Cape Canaveral). 5 wins at 2 and 3, $283,673, 1st Valley Stream S.
   .  .     [1m[G3][22m (AQU, $63,900), Ruthless S. [L] (AQU, $48,120), Joseph A. Gimma S.-R (BEL,
   .  .     $68,040), P. G. Johnson S. (MED, $30,000), 2nd Meafara Breeders' Cup S. [L] (HAW, $28,800),
   .  .     3rd Dearly Precious S. [L] (AQU, $8,120). Producer.
   .  [1mRICHEST HALF[22m (1999 g. by Rizzi). 10 wins, 2 to 6, $172,745, 1st Mountain Valley S. (OP,
   .  .  $30,000), 3rd Forward Pass S. (AP, $6,985), Excalibur S. (LAD, $3,000).
   .  [1mSurfing Ian[22m (2003 g. by Rizzi). 13 wins, 2 to 9, $224,336, 2nd New York Stallion Great
   .  .  White Way S.-R (AQU, $25,000), 3rd Leon Reed Memorial H.-R (FL, $5,000).
   .  [1mMegadeed[22m (2005 f. by Precise End). 4 wins, 2 to 4, $142,740, 3rd New York Stallion
   .  .     Cupecoy's Joy S.-R (BEL, $7,500), Soft Morning S.-R (AQU, $6,695). Sent from United States to
   .  .     Saudi Arabia in 2009. Producer.
   .  [1mRenacer de Caoba[22m (2001 f. by Marquetry). 7 wins at 2 and 3, $59,013, 2nd Clasico Princesa
   .  .  de Oro [LR].
   .  Paradise Playgirl (2006 f. by Speightstown). Winner in 1 start at 2, $33,600. Dam of 7 foals, 7 to
   .  .     race, 7 winners--
   .  .  [1mHeart of Paradise[22m (2012 f. by More Than Ready). Winner at 2, $78,850, 2nd Cinderella S.
   .  .  .     (LRC, $20,000), 3rd Sorrento S. [1m[G2][22m (DMR, $24,000).
   .  .  [1mSummer Reading[22m (2013 f. by Hard Spun). 4 wins, 2 to 4, $238,217, 2nd Skipat S. [L]
   .  .  .     (PIM, $20,000), Soaring Softly S. (BEL, $20,000), 3rd License Fee S. [L] (BEL, $15,000).
   .  Better Half (2000 f. by End Sweep). Winner at 2, $47,068. Producer.
   .  Pretty Gal (2004 f. by Outofthebox). Winner at 4, $41,552. Producer.
   .  Smarter Half (2008 g. by Smarty Jones). Placed at 4 and 5, $13,780.
   .  Giverny (1997 c. by End Sweep). Placed at 3, $9,000, in N.A./U.S.; unplaced, 5,200 Riyals, in Saudi
   .  .  Arabia. Sent from United States to Saudi Arabia in 2001. Racing in Saudi Arabia as Mobaader.
   .  .  (Total: $10,387).
   .  Brown Lace (2010 f. by Big Brown). Unraced. Producer.
   .  Bigger Riches (1998 f. by Rizzi). Unraced.
   Whole Emblem (2004 f. by Our Emblem). Winner at 3, $26,525. Broodmare of the year in Saudi Arabia
   .     (2020). Sent from United States to Saudi Arabia in 2011. Dam of 9 foals, 7 to race, 6 winners--
   .  [1mBrook's Secret[22m (2010 f. by Henny Hughes). Winner at 2 and 4, $66,008, 3rd Mountaineer
   .  .     Juvenile Fillies S. [L] (MNR, $10,000). Producer.
   .  Pacific Nights (2009 g. by More Than Ready). 12 wins, 2 to 9, $186,486.
   .  =Sail Aljatheeb (KSA) (2014 c. by Full Mandate). 5 wins, 5 to 8, 2022, 592,420 Riyals, in Saudi
   .  .  Arabia. (Total: $157,973).
   .  =Shibil Bandini (KSA) (2013 c. by Bandini). 7 wins, 4 to 6, 576,550 Riyals, in Saudi Arabia.
   .  .  (Total: $153,727).
   .  Wholly Hughes (2011 g. by Henny Hughes). 5 wins at 3 and 4, $62,279.
   .  =Falej (KSA) (2015 c. by Casino Host). Winner at 4, 60,400 Riyals, in Saudi Arabia. (Total:
   .  .  $16,103).
   .  =Unnamed (2019 c. by First Defence).
   .  =Ghala Wadh Ha (KSA) (2012 f. by Harlan's Holiday). Unraced in Saudi Arabia. Registered in Saudi
   .  .     Arabia as Gala Watha. Producer.
   .  =Mowad'et Hom (KSA) (2016 f. by Bandini). Unplaced in Saudi Arabia.
   Arborist (2003 g. by Forestry). Winner at 2 and 4, $33,591.
   Keeping Secrets (2007 g. by Canadian Frontier). Winner at 4, $13,482.
   Breezy Point (1998 g. by Summer Squall). Winner at 3, $13,350.
   Half a Scent (1992 f. by Judge Smells). 2 wins at 3, $12,906. Died 2006. Dam of 6 foals, 4 to race, 4
   .     winners--
   .  Manhasset Indian (2004 g. by Johannesburg). 12 wins, 3 to 8, $117,588, in N.A./U.S.; placed in 2
   .  .  starts at 2, 770 Pounds, in England. Sent from United States to Ireland in 2005. Returned to
   .  .  United States from Great Britain in 2006. (Total: $119,044).
   .  Rich Scent (1998 f. by Rizzi). 5 wins, 3 to 7, $42,596.
   .  Secret Scent (2002 f. by Diligence). Winner at 2 and 3, $21,261.
   .  Open Scent (1999 f. by Open Forum). Winner at 3 and 4, $14,294.
   .  Cayman Isle (2001 c. by Diligence). Unraced. Died 2002.
   .  Unassisted (2000 c. by End Sweep). Unraced.
   Jack James (1989 g. by Private Account). Winner at 4, $2,836.
   Secret Envoy (2006 g. by Northern Afleet). Placed at 3 and 4, $17,110.
   Uppity (1995 f. by Colony Light). Unraced. Dam of 14 foals, 11 to race, 7 winners--
   .  [1mTWO SIXTY FOUR[22m (2001 g. by Dance Brightly). 7 wins at 3 and 4, $197,705, 1st Alex M. Robb
   .  .  H.-R (AQU, $50,925).
   .  [1mMarket Psychology[22m (2004 c. by Freud). 4 wins, 2 to 4, $174,221, 2nd Papua S.-R (BEL,
   .  .  $15,350), 3rd New York Stallion Times Square S.-R (AQU, $10,000).
   .  Vain Vixen (2005 f. by Good and Tough). 3 wins at 2 and 3, $76,412. Dam of 9 foals, 9 to race, 8
   .  .     winners--
   .  .  [1mJERSEY JUSTICE[22m (2015 c. by Jersey Town). 4 wins in 6 starts at 2 and 3, $166,176, 1st
   .  .  .  Hillsdale S.-R (IND, $59,333), Indiana Futurity-R (IND, $56,400).
   .  Celtic Sunrise (2011 f. by Freud). Winner in 2 starts at 4, $42,000. Producer.
   .  Dream Boy (2006 g. by Dream Run). Winner at 2 and 3, $23,475.
   .  I'm Hooked Up (2007 g. by Hook and Ladder). Winner at 3, $14,406.
   .  Miss Uppity (2000 f. by West by West). 2 wins at 3, $11,357.
   .  Celtic Serenade (2013 f. by Freud). Placed at 4 and 5, $32,997.
   .  He's Tough (2003 g. by Good and Tough). Placed at 4, $12,608.
   .  Celtic Songstress (2015 f. by Courageous Cat). Placed at 3, $5,191.
   .  Lightsup (1999 f. by Boundary). Unraced. Dam of 3 foals, 3 to race, 2 winners--
   .  .  [1mLowman[22m (2004 g. by Society Max). 5 wins at 3 and 4, $35,459, 3rd Arizona Breeders
   .  .  .  Derby-R (TUP, $7,238).
   .  Unnamed (2008 c. by Read the Footnotes).
   .  Magorda Bella (2002 f. by Precise End). Unraced. Producer.
   .  Hook Me Uppity (2009 g. by Hook and Ladder). Unplaced, $160.
   Prime Timer (1990 c. by Afleet). Unraced. Died 1992.
   West Is Best (2000 c. by West by West). Unplaced in 1 start, $1,290.
   Exploitable (2002 g. by Exploit). Unplaced, $464.
RACE RECORD for Alexandria Wa: At 2, unraced; at 3, unplaced; at 4, one win, 3 times 3rd; at 5, twice
    3rd; at 2, one win in 2 starts; . Totals: 2 wins, 5 times 3rd. Earned $32,408
PRODUCE RECORD for Alexandria Wa:
2015 Ink Splotz, g. by Overanalyze. Winner at 5, $51,712.
2016 Lady Nobility, f. by Noble Mission (GB). Placed at 3, $4,985.
2017 Akna, f. by Oxbow. Winner at 3 and 4, $68,660.
2018 Hendavid, c. by Overanalyze. Winner in 2 starts at 2, $30,450.
2019 no report received.
2020 Unnamed, f. by Street Boss.
2021 Unnamed, f. by Practical Joke.
2022 Bred to Practical Joke.
